#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Mar 26 15:26:38 2025
Final_phase: 6  N_iterations: 741
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1075.12
Survey 0.135724
Length_comp 262.482
Age_comp 825.65
Recruitment -13.3108
InitEQ_regime 0
Sum_recdevs -2.17987
Forecast_Recruitment 0.146047
Parm_priors 0.0146693
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.129383 0 Act 0.475577
L_at_Amin_Fem_GP_1 15.9075 0 Act 0.621145
L_at_Amax_Fem_GP_1 52.8772 0 Act 0.510776
VonBert_K_Fem_GP_1 0.152243 0 Act 0.174144
CV_young_Fem_GP_1 0.105311 0 Act 0.579309
CV_old_Fem_GP_1 0.0393847 0 Act 0.0721897
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.0466694 0 Act 0.492222
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.118631 0 Act 0.440684
VonBert_K_Mal_GP_1 0.284179 0 Act 0.642089
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.224725 0 Act 0.612362
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1242 0 Act 0.341615
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0181523 0 Act 0.498487
Early_RecrDev_1933 -0.0198624 0 Act 0.498345
Early_RecrDev_1934 -0.0217505 0 Act 0.498187
Early_RecrDev_1935 -0.0238636 0 Act 0.498011
Early_RecrDev_1936 -0.0262544 0 Act 0.497812
Early_RecrDev_1937 -0.0289422 0 Act 0.497588
Early_RecrDev_1938 -0.0318803 0 Act 0.497343
Early_RecrDev_1939 -0.0349708 0 Act 0.497086
Early_RecrDev_1940 -0.0380629 0 Act 0.496828
Early_RecrDev_1941 -0.0409038 0 Act 0.496591
Early_RecrDev_1942 -0.0431068 0 Act 0.496408
Early_RecrDev_1943 -0.044285 0 Act 0.49631
Early_RecrDev_1944 -0.0441427 0 Act 0.496321
Early_RecrDev_1945 -0.0427701 0 Act 0.496436
Early_RecrDev_1946 -0.0404889 0 Act 0.496626
Early_RecrDev_1947 -0.0381432 0 Act 0.496821
Early_RecrDev_1948 -0.0375144 0 Act 0.496874
Early_RecrDev_1949 -0.0422962 0 Act 0.496475
Early_RecrDev_1950 -0.0568408 0 Act 0.495263
Early_RecrDev_1951 -0.0827142 0 Act 0.493107
Early_RecrDev_1952 -0.115952 0 Act 0.490337
Early_RecrDev_1953 -0.147135 0 Act 0.487739
Early_RecrDev_1954 -0.166019 0 Act 0.486165
Early_RecrDev_1955 -0.172359 0 Act 0.485637
Early_RecrDev_1956 -0.184603 0 Act 0.484616
Early_RecrDev_1957 -0.210584 0 Act 0.482451
Early_RecrDev_1958 -0.217792 0 Act 0.481851
Early_RecrDev_1959 -0.146767 0 Act 0.487769
Early_RecrDev_1960 0.0587758 0 Act 0.504898
Early_RecrDev_1961 0.334574 0 Act 0.527881
Main_RecrDev_1962 0.222585 0 Act 0.518549
Main_RecrDev_1963 -0.0736985 0 Act 0.493858
Main_RecrDev_1964 -0.254266 0 Act 0.478811
Main_RecrDev_1965 -0.270908 0 Act 0.477424
Main_RecrDev_1966 -0.205214 0 Act 0.482899
Main_RecrDev_1967 -0.0753985 0 Act 0.493717
Main_RecrDev_1968 0.262232 0 Act 0.521853
Main_RecrDev_1969 0.100605 0 Act 0.508384
Main_RecrDev_1970 -0.22859 0 Act 0.480951
Main_RecrDev_1971 -0.493032 0 Act 0.458914
Main_RecrDev_1972 -0.263525 0 Act 0.47804
Main_RecrDev_1973 -0.0443202 0 Act 0.496307
Main_RecrDev_1974 0.665395 0 Act 0.55545
Main_RecrDev_1975 0.380875 0 Act 0.53174
Main_RecrDev_1976 0.201114 0 Act 0.516759
Main_RecrDev_1977 0.356658 0 Act 0.529721
Main_RecrDev_1978 -0.00116355 0 Act 0.499903
Main_RecrDev_1979 -0.501197 0 Act 0.458234
Main_RecrDev_1980 -0.267167 0 Act 0.477736
Main_RecrDev_1981 0.0729969 0 Act 0.506083
Main_RecrDev_1982 -0.502564 0 Act 0.45812
Main_RecrDev_1983 0.170675 0 Act 0.514223
Main_RecrDev_1984 0.546032 0 Act 0.545503
Main_RecrDev_1985 0.0467812 0 Act 0.503898
Main_RecrDev_1986 0.174862 0 Act 0.514572
Main_RecrDev_1987 0.355437 0 Act 0.52962
Main_RecrDev_1988 -0.26393 0 Act 0.478006
Main_RecrDev_1989 0.67337 0 Act 0.556114
Main_RecrDev_1990 0.693748 0 Act 0.557812
Main_RecrDev_1991 0.398084 0 Act 0.533174
Main_RecrDev_1992 -0.109661 0 Act 0.490862
Main_RecrDev_1993 -0.457035 0 Act 0.461914
Main_RecrDev_1994 0.0767556 0 Act 0.506396
Main_RecrDev_1995 0.0278713 0 Act 0.502323
Main_RecrDev_1996 -0.491123 0 Act 0.459073
Main_RecrDev_1997 -0.0768208 0 Act 0.493598
Main_RecrDev_1998 0.389328 0 Act 0.532444
Main_RecrDev_1999 0.30673 0 Act 0.525561
Main_RecrDev_2000 0.727223 0 Act 0.560602
Main_RecrDev_2001 -0.0579075 0 Act 0.495174
Main_RecrDev_2002 -0.687383 0 Act 0.442718
Main_RecrDev_2003 -0.243141 0 Act 0.479738
Main_RecrDev_2004 -0.0711407 0 Act 0.494072
Main_RecrDev_2005 -0.662157 0 Act 0.44482
Main_RecrDev_2006 0.447478 0 Act 0.53729
Main_RecrDev_2007 -0.34169 0 Act 0.471526
Main_RecrDev_2008 0.781791 0 Act 0.565149
Main_RecrDev_2009 -0.65017 0 Act 0.445819
Main_RecrDev_2010 0.42646 0 Act 0.535538
Main_RecrDev_2011 -0.286372 0 Act 0.476136
Main_RecrDev_2012 -0.0681471 0 Act 0.494321
Main_RecrDev_2013 0.0415449 0 Act 0.503462
Main_RecrDev_2014 0.23831 0 Act 0.519859
Main_RecrDev_2015 -0.200495 0 Act 0.483292
Main_RecrDev_2016 -0.0318457 0 Act 0.497346
Main_RecrDev_2017 -0.469989 0 Act 0.460834
Main_RecrDev_2018 -0.434892 0 Act 0.463759
Late_RecrDev_2019 -0.206624 0 Act 0.482781
Late_RecrDev_2020 -0.14784 0 Act 0.48768
Late_RecrDev_2021 -0.0913359 0 Act 0.492389
Late_RecrDev_2022 -0.00608291 0 Act 0.499493
Late_RecrDev_2023 -0.00246944 0 Act 0.499794
Late_RecrDev_2024 -0.000716682 0 Act 0.49994
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.754235 0 Act 0.649906
Q_extraSD_Triennial(5) 0.30713 0 Act 0.614258
LnQ_base_WCGBTS(6) -0.971027 0 Act 0.645088
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Age_DblN_peak_Commercial(1) 11.0992 0 Act 0.258954
Age_DblN_top_logit_Commercial(1) 70 0 Fix 1
Age_DblN_ascend_se_Commercial(1) 2.26244 0 Act 0.290498
Age_DblN_descend_se_Commercial(1) 70 0 Fix 1
Age_DblN_start_logit_Commercial(1) -999 0 Fix 0
Age_DblN_end_logit_Commercial(1) -999 0 Fix 0
Age_DblN_peak_At-Sea-Hake(2) 16.197 0 Act 0.389666
Age_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Age_DblN_ascend_se_At-Sea-Hake(2) 3.16214 0 Act 0.326486
Age_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Age_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Age_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Age_DblN_peak_Recreational(3) 3.16323 0 Act 0.0554674
Age_DblN_top_logit_Recreational(3) -20 0 Fix 0
Age_DblN_ascend_se_Recreational(3) -5 0 Act 3.78267e-08
Age_DblN_descend_se_Recreational(3) 5.57416 0 Act 0.422966
Age_DblN_start_logit_Recreational(3) -999 0 Fix 0
Age_DblN_end_logit_Recreational(3) -999 0 Fix 0
Age_DblN_peak_Triennial(5) 20 0 Fix 0.487179
Age_DblN_top_logit_Triennial(5) 70 0 Fix 1
Age_DblN_ascend_se_Triennial(5) 4.21306 0 Act 0.368522
Age_DblN_descend_se_Triennial(5) 70 0 Fix 1
Age_DblN_start_logit_Triennial(5) -999 0 Fix 0
Age_DblN_end_logit_Triennial(5) -999 0 Fix 0
Age_DblN_peak_WCGBTS(6) 14.641 0 Act 0.349769
Age_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Age_DblN_ascend_se_WCGBTS(6) 3.37817 0 Act 0.335127
Age_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Age_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Age_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Age_DblN_peak_Recreational(3)_BLK1repl_2003 4.0847 0 Act 0.0790948
Age_DblN_peak_Recreational(3)_BLK1repl_2018 5.09034 0 Act 0.10488
Age_DblN_descend_se_Recreational(3)_BLK1repl_2003 4.79643 0 Act 0.391857
Age_DblN_descend_se_Recreational(3)_BLK1repl_2018 7.15293 0 Act 0.486117
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17.3835 0
SSB_Initial 17.3835 0
SSB_1889 17.3835 0
SSB_1890 17.3835 0
SSB_1891 17.3835 0
SSB_1892 17.3834 0
SSB_1893 17.383 0
SSB_1894 17.3827 0
SSB_1895 17.3824 0
SSB_1896 17.3824 0
SSB_1897 17.3825 0
SSB_1898 17.3828 0
SSB_1899 17.3832 0
SSB_1900 17.3838 0
SSB_1901 17.3844 0
SSB_1902 17.385 0
SSB_1903 17.3857 0
SSB_1904 17.3863 0
SSB_1905 17.3869 0
SSB_1906 17.3874 0
SSB_1907 17.3879 0
SSB_1908 17.3884 0
SSB_1909 17.3888 0
SSB_1910 17.3891 0
SSB_1911 17.3894 0
SSB_1912 17.3897 0
SSB_1913 17.39 0
SSB_1914 17.3902 0
SSB_1915 17.3904 0
SSB_1916 17.3905 0
SSB_1917 17.3902 0
SSB_1918 17.3894 0
SSB_1919 17.3871 0
SSB_1920 17.3867 0
SSB_1921 17.3862 0
SSB_1922 17.3854 0
SSB_1923 17.385 0
SSB_1924 17.3851 0
SSB_1925 17.3848 0
SSB_1926 17.3829 0
SSB_1927 17.381 0
SSB_1928 17.3772 0
SSB_1929 17.3739 0
SSB_1930 17.3695 0
SSB_1931 17.363 0
SSB_1932 17.3554 0
SSB_1933 17.3514 0
SSB_1934 17.3483 0
SSB_1935 17.3458 0
SSB_1936 17.3401 0
SSB_1937 17.3345 0
SSB_1938 17.328 0
SSB_1939 17.3187 0
SSB_1940 17.3059 0
SSB_1941 17.2774 0
SSB_1942 17.2362 0
SSB_1943 17.1696 0
SSB_1944 16.9218 0
SSB_1945 16.4953 0
SSB_1946 15.7184 0
SSB_1947 15.2874 0
SSB_1948 15.1189 0
SSB_1949 14.9913 0
SSB_1950 14.9299 0
SSB_1951 14.8437 0
SSB_1952 14.7595 0
SSB_1953 14.6262 0
SSB_1954 14.6211 0
SSB_1955 14.5737 0
SSB_1956 14.5307 0
SSB_1957 14.4562 0
SSB_1958 14.3747 0
SSB_1959 14.2794 0
SSB_1960 14.1677 0
SSB_1961 13.9849 0
SSB_1962 13.803 0
SSB_1963 13.5033 0
SSB_1964 13.2634 0
SSB_1965 13.0749 0
SSB_1966 12.9045 0
SSB_1967 12.3137 0
SSB_1968 11.8886 0
SSB_1969 11.5841 0
SSB_1970 11.2314 0
SSB_1971 11.2162 0
SSB_1972 11.3176 0
SSB_1973 11.2164 0
SSB_1974 10.9705 0
SSB_1975 10.8335 0
SSB_1976 10.8536 0
SSB_1977 10.4644 0
SSB_1978 9.83107 0
SSB_1979 8.81336 0
SSB_1980 7.96177 0
SSB_1981 7.16999 0
SSB_1982 6.18391 0
SSB_1983 5.3234 0
SSB_1984 4.63598 0
SSB_1985 4.74224 0
SSB_1986 5.11773 0
SSB_1987 5.19707 0
SSB_1988 5.17389 0
SSB_1989 4.85363 0
SSB_1990 4.68488 0
SSB_1991 4.54779 0
SSB_1992 4.52022 0
SSB_1993 4.25436 0
SSB_1994 4.17171 0
SSB_1995 4.10544 0
SSB_1996 4.12481 0
SSB_1997 4.10842 0
SSB_1998 4.64158 0
SSB_1999 5.15599 0
SSB_2000 5.59234 0
SSB_2001 5.9571 0
SSB_2002 6.39148 0
SSB_2003 6.82584 0
SSB_2004 7.28278 0
SSB_2005 7.65531 0
SSB_2006 7.96505 0
SSB_2007 8.37088 0
SSB_2008 8.85568 0
SSB_2009 9.38034 0
SSB_2010 9.86499 0
SSB_2011 10.2437 0
SSB_2012 10.4378 0
SSB_2013 10.4821 0
SSB_2014 10.5002 0
SSB_2015 10.5365 0
SSB_2016 10.5559 0
SSB_2017 10.7333 0
SSB_2018 10.7259 0
SSB_2019 10.6606 0
SSB_2020 10.5375 0
SSB_2021 10.3805 0
SSB_2022 10.3097 0
SSB_2023 10.193 0
SSB_2024 10.0141 0
SSB_2025 9.89593 0
SSB_2026 9.47954 0
SSB_2027 9.05809 0
SSB_2028 8.66277 0
SSB_2029 8.3299 0
SSB_2030 8.08218 0
SSB_2031 7.92379 0
SSB_2032 7.84365 0
SSB_2033 7.82153 0
SSB_2034 7.83575 0
SSB_2035 7.8682 0
SSB_2036 7.90618 0
#_Recruitment
Recr_Virgin 24939.9 0
Recr_Initial 24939.9 0
Recr_1889 24954 0
Recr_1890 24954 0
Recr_1891 24953.9 0
Recr_1892 24953.9 0
Recr_1893 24953.9 0
Recr_1894 24953.8 0
Recr_1895 24953.8 0
Recr_1896 24953.8 0
Recr_1897 24953.8 0
Recr_1898 24953.9 0
Recr_1899 24953.9 0
Recr_1900 24954 0
Recr_1901 24954.1 0
Recr_1902 24954.2 0
Recr_1903 24954.3 0
Recr_1904 24954.3 0
Recr_1905 24954.4 0
Recr_1906 24954.5 0
Recr_1907 24954.6 0
Recr_1908 24954.6 0
Recr_1909 24954.7 0
Recr_1910 24954.7 0
Recr_1911 24954.8 0
Recr_1912 24954.8 0
Recr_1913 24954.9 0
Recr_1914 24954.9 0
Recr_1915 24954.9 0
Recr_1916 24954.9 0
Recr_1917 24954.9 0
Recr_1918 24954.8 0
Recr_1919 24954.5 0
Recr_1920 24954.4 0
Recr_1921 24954.3 0
Recr_1922 24954.2 0
Recr_1923 24954.2 0
Recr_1924 24954.2 0
Recr_1925 24954.1 0
Recr_1926 24953.9 0
Recr_1927 24953.6 0
Recr_1928 24953.1 0
Recr_1929 24952.6 0
Recr_1930 24952 0
Recr_1931 24951.1 0
Recr_1932 24501.2 0
Recr_1933 24458.8 0
Recr_1934 24412.2 0
Recr_1935 24360.4 0
Recr_1936 24301.4 0
Recr_1937 24235.4 0
Recr_1938 24163.4 0
Recr_1939 24087.6 0
Recr_1940 24011.5 0
Recr_1941 23939.6 0
Recr_1942 23881.3 0
Recr_1943 23844.1 0
Recr_1944 23813.3 0
Recr_1945 23784.8 0
Recr_1946 23719.9 0
Recr_1947 23704.6 0
Recr_1948 23690.8 0
Recr_1949 23555.8 0
Recr_1950 23205.1 0
Recr_1951 22555.9 0
Recr_1952 21723.7 0
Recr_1953 20957.3 0
Recr_1954 20488.2 0
Recr_1955 20275.7 0
Recr_1956 19948 0
Recr_1957 19353 0
Recr_1958 19130.4 0
Recr_1959 20446.7 0
Recr_1960 24996.6 0
Recr_1961 32763.1 0
Recr_1962 29138.2 0
Recr_1963 21529.4 0
Recr_1964 17866.8 0
Recr_1965 17475.8 0
Recr_1966 18562.6 0
Recr_1967 20930.8 0
Recr_1968 29091.8 0
Recr_1969 24571 0
Recr_1970 17537.3 0
Recr_1971 13409.7 0
Recr_1972 16828 0
Recr_1973 20848.1 0
Recr_1974 42101.6 0
Recr_1975 31501.2 0
Recr_1976 26227.8 0
Recr_1977 30374.6 0
Recr_1978 21034 0
Recr_1979 12528.4 0
Recr_1980 15544.3 0
Recr_1981 21399.4 0
Recr_1982 11656.9 0
Recr_1983 22044.6 0
Recr_1984 30925 0
Recr_1985 18889.3 0
Recr_1986 21913.7 0
Recr_1987 26355.6 0
Recr_1988 14170.4 0
Recr_1989 35570.9 0
Recr_1990 35952.6 0
Recr_1991 26528.3 0
Recr_1992 15938.6 0
Recr_1993 11064.9 0
Recr_1994 18760 0
Recr_1995 17778.9 0
Recr_1996 10595.7 0
Recr_1997 16015.3 0
Recr_1998 26448.4 0
Recr_1999 25051.1 0
Recr_2000 38935.8 0
Recr_2001 18028 0
Recr_2002 9762.13 0
Recr_2003 15440.8 0
Recr_2004 18585.6 0
Recr_2005 10393.9 0
Recr_2006 31766.6 0
Recr_2007 14561.7 0
Recr_2008 45232.3 0
Recr_2009 10908.6 0
Recr_2010 32275.6 0
Recr_2011 15916.2 0
Recr_2012 19854.3 0
Recr_2013 22170.2 0
Recr_2014 26998.3 0
Recr_2015 17417.6 0
Recr_2016 20623 0
Recr_2017 13468.5 0
Recr_2018 14219 0
Recr_2019 18195.5 0
Recr_2020 19637.8 0
Recr_2021 21135 0
Recr_2022 23258.7 0
Recr_2023 23302.3 0
Recr_2024 23279.2 0
Recr_2025 23252.6 0
Recr_2026 23092.8 0
Recr_2027 22918.7 0
Recr_2028 22743 0
Recr_2029 22584.6 0
Recr_2030 22459.9 0
Recr_2031 22376.9 0
Recr_2032 22333.9 0
Recr_2033 22321.9 0
Recr_2034 22329.7 0
Recr_2035 22347.2 0
Recr_2036 22367.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.91682e-05 0
SPRratio_1890 3.3311e-05 0
SPRratio_1891 5.80721e-05 0
SPRratio_1892 0.000551203 0
SPRratio_1893 0.000483667 0
SPRratio_1894 0.000483675 0
SPRratio_1895 0.00013022 0
SPRratio_1896 2.99635e-05 0
SPRratio_1897 3.05208e-05 0
SPRratio_1898 1.72938e-05 0
SPRratio_1899 4.10614e-05 0
SPRratio_1900 4.11617e-05 0
SPRratio_1901 5.30823e-05 0
SPRratio_1902 6.50253e-05 0
SPRratio_1903 7.69907e-05 0
SPRratio_1904 0.00015475 0
SPRratio_1905 0.00010085 0
SPRratio_1906 0.000112791 0
SPRratio_1907 0.000124707 0
SPRratio_1908 0.0001716 0
SPRratio_1909 0.000148587 0
SPRratio_1910 0.000160526 0
SPRratio_1911 0.000172466 0
SPRratio_1912 0.000184405 0
SPRratio_1913 0.000196344 0
SPRratio_1914 0.000208283 0
SPRratio_1915 0.000242753 0
SPRratio_1916 0.000819917 0
SPRratio_1917 0.0014004 0
SPRratio_1918 0.00356874 0
SPRratio_1919 0.00109722 0
SPRratio_1920 0.00128963 0
SPRratio_1921 0.00171049 0
SPRratio_1922 0.00132521 0
SPRratio_1923 0.000727522 0
SPRratio_1924 0.0014267 0
SPRratio_1925 0.00340715 0
SPRratio_1926 0.00360035 0
SPRratio_1927 0.00622165 0
SPRratio_1928 0.00569424 0
SPRratio_1929 0.00751548 0
SPRratio_1930 0.0106783 0
SPRratio_1931 0.0125392 0
SPRratio_1932 0.00842644 0
SPRratio_1933 0.00780537 0
SPRratio_1934 0.00748754 0
SPRratio_1935 0.0119861 0
SPRratio_1936 0.0119904 0
SPRratio_1937 0.0131437 0
SPRratio_1938 0.0159193 0
SPRratio_1939 0.0182576 0
SPRratio_1940 0.0348453 0
SPRratio_1941 0.0465174 0
SPRratio_1942 0.074163 0
SPRratio_1943 0.28097 0
SPRratio_1944 0.465597 0
SPRratio_1945 0.761388 0
SPRratio_1946 0.541543 0
SPRratio_1947 0.311876 0
SPRratio_1948 0.291416 0
SPRratio_1949 0.234398 0
SPRratio_1950 0.282008 0
SPRratio_1951 0.294097 0
SPRratio_1952 0.363114 0
SPRratio_1953 0.219446 0
SPRratio_1954 0.278807 0
SPRratio_1955 0.278123 0
SPRratio_1956 0.318743 0
SPRratio_1957 0.327073 0
SPRratio_1958 0.339599 0
SPRratio_1959 0.349343 0
SPRratio_1960 0.41674 0
SPRratio_1961 0.400998 0
SPRratio_1962 0.516455 0
SPRratio_1963 0.44794 0
SPRratio_1964 0.387017 0
SPRratio_1965 0.373468 0
SPRratio_1966 0.82088 0
SPRratio_1967 0.754808 0
SPRratio_1968 0.729671 0
SPRratio_1969 0.866858 0
SPRratio_1970 0.627578 0
SPRratio_1971 0.517388 0
SPRratio_1972 0.710011 0
SPRratio_1973 0.80281 0
SPRratio_1974 0.665705 0
SPRratio_1975 0.468224 0
SPRratio_1976 0.924673 0
SPRratio_1977 1.13611 0
SPRratio_1978 1.36265 0
SPRratio_1979 1.35264 0
SPRratio_1980 1.3928 0
SPRratio_1981 1.56046 0
SPRratio_1982 1.62412 0
SPRratio_1983 1.66862 0
SPRratio_1984 1.40314 0
SPRratio_1985 1.14171 0
SPRratio_1986 1.34873 0
SPRratio_1987 1.34766 0
SPRratio_1988 1.47741 0
SPRratio_1989 1.3862 0
SPRratio_1990 1.37751 0
SPRratio_1991 1.32744 0
SPRratio_1992 1.53225 0
SPRratio_1993 1.49686 0
SPRratio_1994 1.5021 0
SPRratio_1995 1.47052 0
SPRratio_1996 1.51441 0
SPRratio_1997 0.995047 0
SPRratio_1998 1.07532 0
SPRratio_1999 1.13042 0
SPRratio_2000 1.08763 0
SPRratio_2001 0.781829 0
SPRratio_2002 0.515818 0
SPRratio_2003 0.213766 0
SPRratio_2004 0.272432 0
SPRratio_2005 0.362277 0
SPRratio_2006 0.19841 0
SPRratio_2007 0.150539 0
SPRratio_2008 0.17524 0
SPRratio_2009 0.253963 0
SPRratio_2010 0.302025 0
SPRratio_2011 0.398266 0
SPRratio_2012 0.457598 0
SPRratio_2013 0.419082 0
SPRratio_2014 0.429862 0
SPRratio_2015 0.540456 0
SPRratio_2016 0.42858 0
SPRratio_2017 0.717907 0
SPRratio_2018 0.787453 0
SPRratio_2019 0.819187 0
SPRratio_2020 0.828451 0
SPRratio_2021 0.720659 0
SPRratio_2022 0.757872 0
SPRratio_2023 0.802758 0
SPRratio_2024 0.719341 0
SPRratio_2025 0.9738 0
SPRratio_2026 0.9738 0
SPRratio_2027 0.9738 0
SPRratio_2028 0.9738 0
SPRratio_2029 0.9738 0
SPRratio_2030 0.9738 0
SPRratio_2031 0.973801 0
SPRratio_2032 0.973803 0
SPRratio_2033 0.973803 0
SPRratio_2034 0.973803 0
SPRratio_2035 0.973802 0
SPRratio_2036 0.973801 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.93256e-07 0
F_1890 1.13433e-06 0
F_1891 1.97754e-06 0
F_1892 1.87738e-05 0
F_1893 1.64727e-05 0
F_1894 1.64726e-05 0
F_1895 4.43419e-06 0
F_1896 1.02024e-06 0
F_1897 1.03919e-06 0
F_1898 5.88829e-07 0
F_1899 1.3981e-06 0
F_1900 1.40153e-06 0
F_1901 1.80745e-06 0
F_1902 2.21414e-06 0
F_1903 2.6216e-06 0
F_1904 5.26958e-06 0
F_1905 3.43411e-06 0
F_1906 3.84074e-06 0
F_1907 4.24657e-06 0
F_1908 5.8435e-06 0
F_1909 5.05981e-06 0
F_1910 5.46642e-06 0
F_1911 5.87302e-06 0
F_1912 6.27963e-06 0
F_1913 6.68624e-06 0
F_1914 7.09285e-06 0
F_1915 8.26683e-06 0
F_1916 2.7928e-05 0
F_1917 4.77109e-05 0
F_1918 0.000121686 0
F_1919 3.73761e-05 0
F_1920 4.39335e-05 0
F_1921 5.82798e-05 0
F_1922 4.51457e-05 0
F_1923 2.47785e-05 0
F_1924 4.86049e-05 0
F_1925 0.000116163 0
F_1926 0.000122757 0
F_1927 0.000212344 0
F_1928 0.000194199 0
F_1929 0.000256417 0
F_1930 0.000364807 0
F_1931 0.000428625 0
F_1932 0.000287389 0
F_1933 0.000266032 0
F_1934 0.000255069 0
F_1935 0.000409254 0
F_1936 0.000409527 0
F_1937 0.000449376 0
F_1938 0.000545515 0
F_1939 0.000626989 0
F_1940 0.00120561 0
F_1941 0.00161783 0
F_1942 0.00260869 0
F_1943 0.0107758 0
F_1944 0.0194117 0
F_1945 0.0370569 0
F_1946 0.0231456 0
F_1947 0.0118811 0
F_1948 0.0109822 0
F_1949 0.00860708 0
F_1950 0.0105718 0
F_1951 0.0110785 0
F_1952 0.0141051 0
F_1953 0.00798739 0
F_1954 0.0104226 0
F_1955 0.0104078 0
F_1956 0.0121807 0
F_1957 0.0125961 0
F_1958 0.0132123 0
F_1959 0.0137133 0
F_1960 0.0169445 0
F_1961 0.0162166 0
F_1962 0.0221159 0
F_1963 0.0184762 0
F_1964 0.0153291 0
F_1965 0.0143142 0
F_1966 0.0389349 0
F_1967 0.0335913 0
F_1968 0.0319379 0
F_1969 0.0418432 0
F_1970 0.0268848 0
F_1971 0.0214161 0
F_1972 0.0325146 0
F_1973 0.038146 0
F_1974 0.0287815 0
F_1975 0.0183245 0
F_1976 0.0477133 0
F_1977 0.0691999 0
F_1978 0.0987613 0
F_1979 0.0908676 0
F_1980 0.0915866 0
F_1981 0.119285 0
F_1982 0.134606 0
F_1983 0.153488 0
F_1984 0.0879853 0
F_1985 0.0580609 0
F_1986 0.0885891 0
F_1987 0.0894104 0
F_1988 0.110195 0
F_1989 0.0873498 0
F_1990 0.0826455 0
F_1991 0.0729092 0
F_1992 0.111184 0
F_1993 0.0988377 0
F_1994 0.0963608 0
F_1995 0.0873506 0
F_1996 0.0965799 0
F_1997 0.0379189 0
F_1998 0.0482068 0
F_1999 0.0552412 0
F_2000 0.0576975 0
F_2001 0.0350969 0
F_2002 0.019483 0
F_2003 0.00701755 0
F_2004 0.00873648 0
F_2005 0.0119116 0
F_2006 0.00613255 0
F_2007 0.00472603 0
F_2008 0.00566624 0
F_2009 0.00914271 0
F_2010 0.0112627 0
F_2011 0.0157405 0
F_2012 0.0175193 0
F_2013 0.0156496 0
F_2014 0.0155917 0
F_2015 0.0208808 0
F_2016 0.0159501 0
F_2017 0.0318185 0
F_2018 0.0366199 0
F_2019 0.0391571 0
F_2020 0.0396581 0
F_2021 0.0326094 0
F_2022 0.0355363 0
F_2023 0.0392249 0
F_2024 0.0334835 0
F_2025 0.0526477 0
F_2026 0.0510758 0
F_2027 0.0493146 0
F_2028 0.0478203 0
F_2029 0.0469034 0
F_2030 0.0464891 0
F_2031 0.0464305 0
F_2032 0.0465922 0
F_2033 0.0468272 0
F_2034 0.0470545 0
F_2035 0.0472552 0
F_2036 0.0474153 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999971 0
Bratio_1894 0.999952 0
Bratio_1895 0.999934 0
Bratio_1896 0.999935 0
Bratio_1897 0.999945 0
Bratio_1898 0.99996 0
Bratio_1899 0.999984 0
Bratio_1900 1.00001 0
Bratio_1901 1.00005 0
Bratio_1902 1.00009 0
Bratio_1903 1.00013 0
Bratio_1904 1.00016 0
Bratio_1905 1.00019 0
Bratio_1906 1.00023 0
Bratio_1907 1.00025 0
Bratio_1908 1.00028 0
Bratio_1909 1.0003 0
Bratio_1910 1.00032 0
Bratio_1911 1.00034 0
Bratio_1912 1.00036 0
Bratio_1913 1.00037 0
Bratio_1914 1.00038 0
Bratio_1915 1.00039 0
Bratio_1916 1.0004 0
Bratio_1917 1.00038 0
Bratio_1918 1.00034 0
Bratio_1919 1.0002 0
Bratio_1920 1.00018 0
Bratio_1921 1.00015 0
Bratio_1922 1.00011 0
Bratio_1923 1.00009 0
Bratio_1924 1.00009 0
Bratio_1925 1.00007 0
Bratio_1926 0.999965 0
Bratio_1927 0.999854 0
Bratio_1928 0.999635 0
Bratio_1929 0.99945 0
Bratio_1930 0.999197 0
Bratio_1931 0.99882 0
Bratio_1932 0.998383 0
Bratio_1933 0.998154 0
Bratio_1934 0.997975 0
Bratio_1935 0.997829 0
Bratio_1936 0.997501 0
Bratio_1937 0.997183 0
Bratio_1938 0.996808 0
Bratio_1939 0.996271 0
Bratio_1940 0.995535 0
Bratio_1941 0.993898 0
Bratio_1942 0.991529 0
Bratio_1943 0.987696 0
Bratio_1944 0.973441 0
Bratio_1945 0.948904 0
Bratio_1946 0.904211 0
Bratio_1947 0.879418 0
Bratio_1948 0.869725 0
Bratio_1949 0.862388 0
Bratio_1950 0.858852 0
Bratio_1951 0.853897 0
Bratio_1952 0.849054 0
Bratio_1953 0.841384 0
Bratio_1954 0.841091 0
Bratio_1955 0.838361 0
Bratio_1956 0.835888 0
Bratio_1957 0.831601 0
Bratio_1958 0.826918 0
Bratio_1959 0.821434 0
Bratio_1960 0.815006 0
Bratio_1961 0.804491 0
Bratio_1962 0.794026 0
Bratio_1963 0.776788 0
Bratio_1964 0.762986 0
Bratio_1965 0.752142 0
Bratio_1966 0.742343 0
Bratio_1967 0.708355 0
Bratio_1968 0.683902 0
Bratio_1969 0.666384 0
Bratio_1970 0.646096 0
Bratio_1971 0.645218 0
Bratio_1972 0.651051 0
Bratio_1973 0.645232 0
Bratio_1974 0.631085 0
Bratio_1975 0.623203 0
Bratio_1976 0.624359 0
Bratio_1977 0.601973 0
Bratio_1978 0.56554 0
Bratio_1979 0.506996 0
Bratio_1980 0.458007 0
Bratio_1981 0.41246 0
Bratio_1982 0.355734 0
Bratio_1983 0.306233 0
Bratio_1984 0.266688 0
Bratio_1985 0.272801 0
Bratio_1986 0.294402 0
Bratio_1987 0.298965 0
Bratio_1988 0.297632 0
Bratio_1989 0.279209 0
Bratio_1990 0.269501 0
Bratio_1991 0.261615 0
Bratio_1992 0.260029 0
Bratio_1993 0.244735 0
Bratio_1994 0.239981 0
Bratio_1995 0.236169 0
Bratio_1996 0.237283 0
Bratio_1997 0.23634 0
Bratio_1998 0.267011 0
Bratio_1999 0.296602 0
Bratio_2000 0.321704 0
Bratio_2001 0.342687 0
Bratio_2002 0.367675 0
Bratio_2003 0.392662 0
Bratio_2004 0.418948 0
Bratio_2005 0.440378 0
Bratio_2006 0.458195 0
Bratio_2007 0.481541 0
Bratio_2008 0.50943 0
Bratio_2009 0.539611 0
Bratio_2010 0.567491 0
Bratio_2011 0.589276 0
Bratio_2012 0.600445 0
Bratio_2013 0.602991 0
Bratio_2014 0.604032 0
Bratio_2015 0.606119 0
Bratio_2016 0.607234 0
Bratio_2017 0.617441 0
Bratio_2018 0.617015 0
Bratio_2019 0.61326 0
Bratio_2020 0.606181 0
Bratio_2021 0.597148 0
Bratio_2022 0.593074 0
Bratio_2023 0.586358 0
Bratio_2024 0.576072 0
Bratio_2025 0.569271 0
Bratio_2026 0.545318 0
Bratio_2027 0.521074 0
Bratio_2028 0.498333 0
Bratio_2029 0.479184 0
Bratio_2030 0.464934 0
Bratio_2031 0.455822 0
Bratio_2032 0.451212 0
Bratio_2033 0.44994 0
Bratio_2034 0.450757 0
Bratio_2035 0.452624 0
Bratio_2036 0.454809 0
#_Mgmt_Quantity
SSB_unfished 17.3835 0
Totbio_unfished 135956 0
SmryBio_unfished 132034 0
Recr_unfished 24939.9 0
SSB_Btgt 6.9534 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0557808 0
Dead_Catch_Btgt 4112.69 0
SSB_SPR 7.74539 0
annF_SPR 0.0494731 0
Dead_Catch_SPR 3897.21 0
SSB_MSY 4.3042 0
SPR_MSY 0.32148 0
annF_MSY 0.0819479 0
Dead_Catch_MSY 4501.37 0
Ret_Catch_MSY 4501.37 0
B_MSY/SSB_unfished 0.247603 0
ForeCatch_2025 4353.16 0
ForeCatch_2026 4128.07 0
ForeCatch_2027 3928.6 0
ForeCatch_2028 3782.4 0
ForeCatch_2029 3704.08 0
ForeCatch_2030 3678.04 0
ForeCatch_2031 3686.2 0
ForeCatch_2032 3713.44 0
ForeCatch_2033 3745.29 0
ForeCatch_2034 3773.93 0
ForeCatch_2035 3797.49 0
ForeCatch_2036 3815.05 0
OFLCatch_2025 4553.51 0
OFLCatch_2026 4318.06 0
OFLCatch_2027 4109.41 0
OFLCatch_2028 3956.48 0
OFLCatch_2029 3874.56 0
OFLCatch_2030 3847.32 0
OFLCatch_2031 3855.85 0
OFLCatch_2032 3884.34 0
OFLCatch_2033 3917.65 0
OFLCatch_2034 3947.61 0
OFLCatch_2035 3972.25 0
OFLCatch_2036 3990.62 0
#_Extra_stdev
ln(SPB)_1889 2.85552 0
ln(SPB)_1956 2.67626 0
ln(SPB)_2024 2.304 0
SmryBio_Virgin 132034 0.0
SmryBio_Initial 132034 0.0
SmryBio_1889 132034 0.0
SmryBio_1890 132034 0.0
SmryBio_1891 132034 0.0
SmryBio_1892 132034 0.0
SmryBio_1893 132034 0.0
SmryBio_1894 132035 0.0
SmryBio_1895 132037 0.0
SmryBio_1896 132041 0.0
SmryBio_1897 132046 0.0
SmryBio_1898 132051 0.0
SmryBio_1899 132056 0.0
SmryBio_1900 132061 0.0
SmryBio_1901 132065 0.0
SmryBio_1902 132069 0.0
SmryBio_1903 132073 0.0
SmryBio_1904 132076 0.0
SmryBio_1905 132079 0.0
SmryBio_1906 132082 0.0
SmryBio_1907 132084 0.0
SmryBio_1908 132086 0.0
SmryBio_1909 132088 0.0
SmryBio_1910 132090 0.0
SmryBio_1911 132092 0.0
SmryBio_1912 132093 0.0
SmryBio_1913 132094 0.0
SmryBio_1914 132095 0.0
SmryBio_1915 132096 0.0
SmryBio_1916 132097 0.0
SmryBio_1917 132095 0.0
SmryBio_1918 132091 0.0
SmryBio_1919 132078 0.0
SmryBio_1920 132076 0.0
SmryBio_1921 132074 0.0
SmryBio_1922 132071 0.0
SmryBio_1923 132069 0.0
SmryBio_1924 132070 0.0
SmryBio_1925 132068 0.0
SmryBio_1926 132058 0.0
SmryBio_1927 132047 0.0
SmryBio_1928 132026 0.0
SmryBio_1929 132010 0.0
SmryBio_1930 131987 0.0
SmryBio_1931 131952 0.0
SmryBio_1932 131912 0.0
SmryBio_1933 131893 0.0
SmryBio_1934 131880 0.0
SmryBio_1935 131868 0.0
SmryBio_1936 131765 0.0
SmryBio_1937 131633 0.0
SmryBio_1938 131468 0.0
SmryBio_1939 131267 0.0
SmryBio_1940 131035 0.0
SmryBio_1941 130713 0.0
SmryBio_1942 130329 0.0
SmryBio_1943 129818 0.0
SmryBio_1944 128298 0.0
SmryBio_1945 125821 0.0
SmryBio_1946 121436 0.0
SmryBio_1947 119180 0.0
SmryBio_1948 118458 0.0
SmryBio_1949 117920 0.0
SmryBio_1950 117705 0.0
SmryBio_1951 117294 0.0
SmryBio_1952 116866 0.0
SmryBio_1953 116119 0.0
SmryBio_1954 116063 0.0
SmryBio_1955 115608 0.0
SmryBio_1956 114991 0.0
SmryBio_1957 113992 0.0
SmryBio_1958 112808 0.0
SmryBio_1959 111473 0.0
SmryBio_1960 110010 0.0
SmryBio_1961 108111 0.0
SmryBio_1962 106291 0.0
SmryBio_1963 104134 0.0
SmryBio_1964 103304 0.0
SmryBio_1965 104470 0.0
SmryBio_1966 105884 0.0
SmryBio_1967 103921 0.0
SmryBio_1968 102004 0.0
SmryBio_1969 99993.4 0.0
SmryBio_1970 97015.9 0.0
SmryBio_1971 95892.6 0.0
SmryBio_1972 96671 0.0
SmryBio_1973 96142.6 0.0
SmryBio_1974 94197.7 0.0
SmryBio_1975 92334.9 0.0
SmryBio_1976 91577.6 0.0
SmryBio_1977 88673 0.0
SmryBio_1978 87808.6 0.0
SmryBio_1979 84370.7 0.0
SmryBio_1980 81995.4 0.0
SmryBio_1981 80843.9 0.0
SmryBio_1982 76584.3 0.0
SmryBio_1983 70240 0.0
SmryBio_1984 63416.7 0.0
SmryBio_1985 62434 0.0
SmryBio_1986 61775.5 0.0
SmryBio_1987 60439.5 0.0
SmryBio_1988 60868.1 0.0
SmryBio_1989 58832.2 0.0
SmryBio_1990 58877.1 0.0
SmryBio_1991 60027.9 0.0
SmryBio_1992 59966.7 0.0
SmryBio_1993 60679.7 0.0
SmryBio_1994 62978.3 0.0
SmryBio_1995 64380.4 0.0
SmryBio_1996 64499.2 0.0
SmryBio_1997 62542.5 0.0
SmryBio_1998 64754.5 0.0
SmryBio_1999 65619.5 0.0
SmryBio_2000 64457.8 0.0
SmryBio_2001 63457.9 0.0
SmryBio_2002 65448.9 0.0
SmryBio_2003 68561.1 0.0
SmryBio_2004 74939.8 0.0
SmryBio_2005 78594.1 0.0
SmryBio_2006 80082.3 0.0
SmryBio_2007 81910.5 0.0
SmryBio_2008 83744.3 0.0
SmryBio_2009 83826.5 0.0
SmryBio_2010 86413.9 0.0
SmryBio_2011 86643.5 0.0
SmryBio_2012 91129.3 0.0
SmryBio_2013 91188.2 0.0
SmryBio_2014 94138.7 0.0
SmryBio_2015 94834.8 0.0
SmryBio_2016 95111.3 0.0
SmryBio_2017 95951.5 0.0
SmryBio_2018 95981.4 0.0
SmryBio_2019 94290.7 0.0
SmryBio_2020 92710.4 0.0
SmryBio_2021 89978.3 0.0
SmryBio_2022 87719.4 0.0
SmryBio_2023 85660.3 0.0
SmryBio_2024 83671.3 0.0
SmryBio_2025 82684.7 0.0
SmryBio_2026 80822.3 0.0
SmryBio_2027 79664 0.0
SmryBio_2028 79096 0.0
SmryBio_2029 78972.5 0.0
SmryBio_2030 79116.4 0.0
SmryBio_2031 79391.9 0.0
SmryBio_2032 79701 0.0
SmryBio_2033 79981.2 0.0
SmryBio_2034 80203.5 0.0
SmryBio_2035 80361.4 0.0
SmryBio_2036 80460.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135956 0.0
TotBio_Initial 135956 0.0
TotBio_1889 135956 0.0
TotBio_1890 135956 0.0
TotBio_1891 135957 0.0
TotBio_1892 135958 0.0
TotBio_1893 135958 0.0
TotBio_1894 135959 0.0
TotBio_1895 135961 0.0
TotBio_1896 135965 0.0
TotBio_1897 135970 0.0
TotBio_1898 135975 0.0
TotBio_1899 135980 0.0
TotBio_1900 135985 0.0
TotBio_1901 135989 0.0
TotBio_1902 135993 0.0
TotBio_1903 135997 0.0
TotBio_1904 136000 0.0
TotBio_1905 136003 0.0
TotBio_1906 136006 0.0
TotBio_1907 136008 0.0
TotBio_1908 136011 0.0
TotBio_1909 136013 0.0
TotBio_1910 136014 0.0
TotBio_1911 136016 0.0
TotBio_1912 136017 0.0
TotBio_1913 136019 0.0
TotBio_1914 136020 0.0
TotBio_1915 136021 0.0
TotBio_1916 136021 0.0
TotBio_1917 136019 0.0
TotBio_1918 136015 0.0
TotBio_1919 136002 0.0
TotBio_1920 136001 0.0
TotBio_1921 135999 0.0
TotBio_1922 135995 0.0
TotBio_1923 135993 0.0
TotBio_1924 135994 0.0
TotBio_1925 135992 0.0
TotBio_1926 135982 0.0
TotBio_1927 135971 0.0
TotBio_1928 135951 0.0
TotBio_1929 135934 0.0
TotBio_1930 135911 0.0
TotBio_1931 135876 0.0
TotBio_1932 135836 0.0
TotBio_1933 135814 0.0
TotBio_1934 135778 0.0
TotBio_1935 135719 0.0
TotBio_1936 135609 0.0
TotBio_1937 135468 0.0
TotBio_1938 135295 0.0
TotBio_1939 135084 0.0
TotBio_1940 134841 0.0
TotBio_1941 134508 0.0
TotBio_1942 134113 0.0
TotBio_1943 133590 0.0
TotBio_1944 132059 0.0
TotBio_1945 129574 0.0
TotBio_1946 125184 0.0
TotBio_1947 122923 0.0
TotBio_1948 122195 0.0
TotBio_1949 121649 0.0
TotBio_1950 121431 0.0
TotBio_1951 121009 0.0
TotBio_1952 120546 0.0
TotBio_1953 119726 0.0
TotBio_1954 119559 0.0
TotBio_1955 118979 0.0
TotBio_1956 118260 0.0
TotBio_1957 117199 0.0
TotBio_1958 115974 0.0
TotBio_1959 114575 0.0
TotBio_1960 113052 0.0
TotBio_1961 111227 0.0
TotBio_1962 109817 0.0
TotBio_1963 108462 0.0
TotBio_1964 108197 0.0
TotBio_1965 108607 0.0
TotBio_1966 109066 0.0
TotBio_1967 106718 0.0
TotBio_1968 104830 0.0
TotBio_1969 103106 0.0
TotBio_1970 100719 0.0
TotBio_1971 100164 0.0
TotBio_1972 100117 0.0
TotBio_1973 98701.3 0.0
TotBio_1974 96526.2 0.0
TotBio_1975 95367.6 0.0
TotBio_1976 95937.2 0.0
TotBio_1977 94671.7 0.0
TotBio_1978 92505.4 0.0
TotBio_1979 88648.7 0.0
TotBio_1980 86193.5 0.0
TotBio_1981 83709.5 0.0
TotBio_1982 78765.2 0.0
TotBio_1983 72929.2 0.0
TotBio_1984 66329.8 0.0
TotBio_1985 64905.3 0.0
TotBio_1986 65634.4 0.0
TotBio_1987 64666.9 0.0
TotBio_1988 64038.5 0.0
TotBio_1989 62426.9 0.0
TotBio_1990 62521.7 0.0
TotBio_1991 63431.3 0.0
TotBio_1992 65506.8 0.0
TotBio_1993 65733.7 0.0
TotBio_1994 66531.8 0.0
TotBio_1995 66680 0.0
TotBio_1996 66652.8 0.0
TotBio_1997 65382.7 0.0
TotBio_1998 67199.7 0.0
TotBio_1999 67664.4 0.0
TotBio_2000 67537.5 0.0
TotBio_2001 67648.3 0.0
TotBio_2002 69984.7 0.0
TotBio_2003 73473.8 0.0
TotBio_2004 77366.5 0.0
TotBio_2005 80464.7 0.0
TotBio_2006 82619.5 0.0
TotBio_2007 84551.1 0.0
TotBio_2008 86416.3 0.0
TotBio_2009 88118.3 0.0
TotBio_2010 90116.1 0.0
TotBio_2011 92042.7 0.0
TotBio_2012 93887.3 0.0
TotBio_2013 95398.3 0.0
TotBio_2014 96875.7 0.0
TotBio_2015 98121.3 0.0
TotBio_2016 98787.2 0.0
TotBio_2017 99697 0.0
TotBio_2018 98840 0.0
TotBio_2019 97147.9 0.0
TotBio_2020 94900.7 0.0
TotBio_2021 92443.6 0.0
TotBio_2022 90671.5 0.0
TotBio_2023 88847.1 0.0
TotBio_2024 87111.5 0.0
TotBio_2025 86344.4 0.0
TotBio_2026 84485.2 0.0
TotBio_2027 83322 0.0
TotBio_2028 82742.4 0.0
TotBio_2029 82593 0.0
TotBio_2030 82709.5 0.0
TotBio_2031 82958.7 0.0
TotBio_2032 83245 0.0
TotBio_2033 83508.2 0.0
TotBio_2034 83719.9 0.0
TotBio_2035 83872.9 0.0
TotBio_2036 83971.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4353.16 0.0
TotCatch_2026 4128.07 0.0
TotCatch_2027 3928.6 0.0
TotCatch_2028 3782.4 0.0
TotCatch_2029 3704.08 0.0
TotCatch_2030 3678.04 0.0
TotCatch_2031 3686.2 0.0
TotCatch_2032 3713.44 0.0
TotCatch_2033 3745.29 0.0
TotCatch_2034 3773.93 0.0
TotCatch_2035 3797.49 0.0
TotCatch_2036 3815.05 0.0
