#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Jan 16 14:08:42 2025
Final_phase: 6  N_iterations: 552
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 933.62
Survey -4.29614
Discard -82.7864
Length_comp 332.925
Age_comp 702.435
Recruitment -14.8578
InitEQ_regime 0
Sum_recdevs -0.0845062
Forecast_Recruitment 1.70309e-05
Parm_priors 0.199893
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.158332 0 Act 0.601443
L_at_Amin_Fem_GP_1 15.1932 0 Act 0.591384
L_at_Amax_Fem_GP_1 53.4984 0 Act 0.528527
VonBert_K_Fem_GP_1 0.138789 0 Act 0.129295
CV_young_Fem_GP_1 0.109935 0 Act 0.61488
CV_old_Fem_GP_1 0.0395604 0 Act 0.073541
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.176575 0 Act 0.470571
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140056 0 Act 0.429972
VonBert_K_Mal_GP_1 0.303186 0 Act 0.651593
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.232366 0 Act 0.616183
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5007 0 Act 0.366713
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00368306 0 Act 0.500307
Early_RecrDev_1933 0.00395375 0 Act 0.500329
Early_RecrDev_1934 0.00418322 0 Act 0.500349
Early_RecrDev_1935 0.00437999 0 Act 0.500365
Early_RecrDev_1936 0.00452104 0 Act 0.500377
Early_RecrDev_1937 0.00460859 0 Act 0.500384
Early_RecrDev_1938 0.00465001 0 Act 0.500387
Early_RecrDev_1939 0.00464784 0 Act 0.500387
Early_RecrDev_1940 0.00460299 0 Act 0.500384
Early_RecrDev_1941 0.00446161 0 Act 0.500372
Early_RecrDev_1942 0.00431082 0 Act 0.500359
Early_RecrDev_1943 0.00415333 0 Act 0.500346
Early_RecrDev_1944 0.00405196 0 Act 0.500338
Early_RecrDev_1945 0.00405781 0 Act 0.500338
Early_RecrDev_1946 0.00421786 0 Act 0.500351
Early_RecrDev_1947 0.00476051 0 Act 0.500397
Early_RecrDev_1948 0.0058968 0 Act 0.500491
Early_RecrDev_1949 0.00797913 0 Act 0.500665
Early_RecrDev_1950 0.0113774 0 Act 0.500948
Early_RecrDev_1951 0.0156329 0 Act 0.501303
Early_RecrDev_1952 0.0190276 0 Act 0.501586
Early_RecrDev_1953 0.0188808 0 Act 0.501573
Early_RecrDev_1954 0.0128123 0 Act 0.501068
Early_RecrDev_1955 -0.00162873 0 Act 0.499864
Early_RecrDev_1956 -0.0260979 0 Act 0.497825
Early_RecrDev_1957 -0.056008 0 Act 0.495333
Early_RecrDev_1958 -0.0763367 0 Act 0.493639
Early_RecrDev_1959 -0.0687179 0 Act 0.494273
Early_RecrDev_1960 -0.0291713 0 Act 0.497569
Early_RecrDev_1961 0.0096866 0 Act 0.500807
Main_RecrDev_1962 -0.0378606 0 Act 0.496845
Main_RecrDev_1963 -0.146759 0 Act 0.48777
Main_RecrDev_1964 -0.240718 0 Act 0.47994
Main_RecrDev_1965 -0.263317 0 Act 0.478057
Main_RecrDev_1966 -0.162984 0 Act 0.486418
Main_RecrDev_1967 -0.0268475 0 Act 0.497763
Main_RecrDev_1968 0.0300248 0 Act 0.502502
Main_RecrDev_1969 -0.121449 0 Act 0.489879
Main_RecrDev_1970 -0.301887 0 Act 0.474843
Main_RecrDev_1971 -0.39856 0 Act 0.466787
Main_RecrDev_1972 -0.297248 0 Act 0.475229
Main_RecrDev_1973 0.102264 0 Act 0.508522
Main_RecrDev_1974 0.410551 0 Act 0.534213
Main_RecrDev_1975 0.268464 0 Act 0.522372
Main_RecrDev_1976 0.0579325 0 Act 0.504828
Main_RecrDev_1977 -0.0919936 0 Act 0.492334
Main_RecrDev_1978 -0.319196 0 Act 0.4734
Main_RecrDev_1979 -0.457928 0 Act 0.461839
Main_RecrDev_1980 -0.313751 0 Act 0.473854
Main_RecrDev_1981 -0.0827511 0 Act 0.493104
Main_RecrDev_1982 -0.0311117 0 Act 0.497407
Main_RecrDev_1983 0.183825 0 Act 0.515319
Main_RecrDev_1984 0.090272 0 Act 0.507523
Main_RecrDev_1985 0.0314448 0 Act 0.50262
Main_RecrDev_1986 0.188431 0 Act 0.515703
Main_RecrDev_1987 0.306027 0 Act 0.525502
Main_RecrDev_1988 0.0655411 0 Act 0.505462
Main_RecrDev_1989 0.483372 0 Act 0.540281
Main_RecrDev_1990 0.673971 0 Act 0.556164
Main_RecrDev_1991 0.610321 0 Act 0.55086
Main_RecrDev_1992 0.23696 0 Act 0.519747
Main_RecrDev_1993 -0.150447 0 Act 0.487463
Main_RecrDev_1994 0.264454 0 Act 0.522038
Main_RecrDev_1995 0.381045 0 Act 0.531754
Main_RecrDev_1996 -0.410806 0 Act 0.465766
Main_RecrDev_1997 -0.0085647 0 Act 0.499286
Main_RecrDev_1998 0.336058 0 Act 0.528005
Main_RecrDev_1999 0.552231 0 Act 0.546019
Main_RecrDev_2000 0.733743 0 Act 0.561145
Main_RecrDev_2001 0.00542329 0 Act 0.500452
Main_RecrDev_2002 -0.402163 0 Act 0.466486
Main_RecrDev_2003 -0.079359 0 Act 0.493387
Main_RecrDev_2004 -0.0424789 0 Act 0.49646
Main_RecrDev_2005 -0.809404 0 Act 0.43255
Main_RecrDev_2006 0.350166 0 Act 0.52918
Main_RecrDev_2007 -0.808498 0 Act 0.432625
Main_RecrDev_2008 0.476055 0 Act 0.539671
Main_RecrDev_2009 -0.684425 0 Act 0.442965
Main_RecrDev_2010 0.58577 0 Act 0.548814
Main_RecrDev_2011 -0.541509 0 Act 0.454874
Main_RecrDev_2012 -0.261975 0 Act 0.478169
Main_RecrDev_2013 0.0402354 0 Act 0.503353
Main_RecrDev_2014 0.0294129 0 Act 0.502451
Late_RecrDev_2015 0.00291637 0 Act 0.500243
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.36435 0 Fix 0.569681
LnQ_base_HakeByCatch(2) -9.59788 0 Fix 0.45338
LnQ_base_Triennial(5) -1.04021 0 Fix 0.643551
Q_extraSD_Triennial(5) 0.281975 0 Act 0.563948
LnQ_base_NWFSCcombo(6) -0.736798 0 Fix 0.650293
Q_extraSD_NWFSCcombo(6) 0.112388 0 Act 0.224776
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.6926 0 Act 0.848361
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.37558 0 Act 0.375023
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 23.48 0 Act 0.099428
Retain_L_width_CommercialTrawl(1) 1.81406 0 Act 0.0429588
Retain_L_asymptote_logit_CommercialTrawl(1) 3.15896 0 Act 0.438632
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 53.8281 0 Act 0.966516
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.37224 0 Act 0.37489
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 30.9678 0 Act 0.313367
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.19332 0 Act 0.327733
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.54776 0 Act 0.42191
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08143 0 Act 0.403257
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 50.7111 0 Act 0.87746
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.5737 0 Act 0.382948
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22198 0 Act 0.407399
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70725 0 Act 0.456908
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.11921 0 Act 0.37064
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.127521 0 Act 0.329083
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.75983 0 Act 0.391994
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.540194 0 Act 0.315327
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.35782 0 Act 0.411927
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.464698 0 Act 0.348823
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.11206 0 Act 0.337069
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.40107 0 Act 0.580036
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.6603 0 Act 0.304581
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.78523 0 Act 0.311409
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.43549 0 Act 0.37742
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.6748 0 Act 0.390709
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.7734 0 Act 0.310936
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 32.5726 0 Act 0.500968
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.1922 0
SSB_Initial 14.1922 0
SSB_1889 14.1922 0
SSB_1890 14.1921 0
SSB_1891 14.1921 0
SSB_1892 14.1921 0
SSB_1893 14.1917 0
SSB_1894 14.1914 0
SSB_1895 14.1911 0
SSB_1896 14.1912 0
SSB_1897 14.1914 0
SSB_1898 14.1917 0
SSB_1899 14.1922 0
SSB_1900 14.1929 0
SSB_1901 14.1936 0
SSB_1902 14.1943 0
SSB_1903 14.195 0
SSB_1904 14.1957 0
SSB_1905 14.1962 0
SSB_1906 14.1968 0
SSB_1907 14.1974 0
SSB_1908 14.1978 0
SSB_1909 14.1982 0
SSB_1910 14.1986 0
SSB_1911 14.1989 0
SSB_1912 14.1992 0
SSB_1913 14.1994 0
SSB_1914 14.1996 0
SSB_1915 14.1998 0
SSB_1916 14.1999 0
SSB_1917 14.1996 0
SSB_1918 14.199 0
SSB_1919 14.1969 0
SSB_1920 14.1966 0
SSB_1921 14.1963 0
SSB_1922 14.1957 0
SSB_1923 14.1954 0
SSB_1924 14.1956 0
SSB_1925 14.1953 0
SSB_1926 14.1937 0
SSB_1927 14.1921 0
SSB_1928 14.1889 0
SSB_1929 14.1863 0
SSB_1930 14.1826 0
SSB_1931 14.1771 0
SSB_1932 14.1708 0
SSB_1933 14.1678 0
SSB_1934 14.1656 0
SSB_1935 14.1638 0
SSB_1936 14.1594 0
SSB_1937 14.1552 0
SSB_1938 14.1507 0
SSB_1939 14.145 0
SSB_1940 14.1386 0
SSB_1941 14.1219 0
SSB_1942 14.0992 0
SSB_1943 14.0594 0
SSB_1944 13.8612 0
SSB_1945 13.5118 0
SSB_1946 12.8606 0
SSB_1947 12.537 0
SSB_1948 12.4508 0
SSB_1949 12.4035 0
SSB_1950 12.4655 0
SSB_1951 12.4435 0
SSB_1952 12.4203 0
SSB_1953 12.347 0
SSB_1954 12.3882 0
SSB_1955 12.3852 0
SSB_1956 12.3797 0
SSB_1957 12.3421 0
SSB_1958 12.2985 0
SSB_1959 12.2468 0
SSB_1960 12.1895 0
SSB_1961 12.0853 0
SSB_1962 12.0006 0
SSB_1963 11.8268 0
SSB_1964 11.7151 0
SSB_1965 11.6444 0
SSB_1966 11.5775 0
SSB_1967 11.5511 0
SSB_1968 11.4712 0
SSB_1969 11.3079 0
SSB_1970 10.947 0
SSB_1971 10.8606 0
SSB_1972 10.7431 0
SSB_1973 10.4819 0
SSB_1974 10.1442 0
SSB_1975 9.94388 0
SSB_1976 9.85357 0
SSB_1977 9.38749 0
SSB_1978 8.64594 0
SSB_1979 7.57231 0
SSB_1980 6.72356 0
SSB_1981 6.00235 0
SSB_1982 5.19629 0
SSB_1983 4.51024 0
SSB_1984 3.93272 0
SSB_1985 4.00058 0
SSB_1986 4.21946 0
SSB_1987 4.15222 0
SSB_1988 4.00918 0
SSB_1989 3.67172 0
SSB_1990 3.54743 0
SSB_1991 3.50127 0
SSB_1992 3.55662 0
SSB_1993 3.38397 0
SSB_1994 3.346 0
SSB_1995 3.32845 0
SSB_1996 3.40846 0
SSB_1997 3.48821 0
SSB_1998 4.051 0
SSB_1999 4.60485 0
SSB_2000 5.08978 0
SSB_2001 5.50859 0
SSB_2002 6.00894 0
SSB_2003 6.51973 0
SSB_2004 7.05753 0
SSB_2005 7.47844 0
SSB_2006 7.74422 0
SSB_2007 8.20531 0
SSB_2008 8.68121 0
SSB_2009 9.21787 0
SSB_2010 9.61549 0
SSB_2011 9.82552 0
SSB_2012 9.95098 0
SSB_2013 9.93663 0
SSB_2014 9.87359 0
SSB_2015 9.79499 0
SSB_2016 9.64923 0
SSB_2017 9.62941 0
SSB_2018 9.04231 0
SSB_2019 8.56165 0
SSB_2020 8.15481 0
SSB_2021 7.80985 0
SSB_2022 7.53312 0
SSB_2023 7.32882 0
SSB_2024 7.18883 0
SSB_2025 7.09723 0
SSB_2026 7.03756 0
SSB_2027 6.99659 0
SSB_2028 6.96516 0
#_Recruitment
Recr_Virgin 36341 0
Recr_Initial 36341 0
Recr_1889 36366 0
Recr_1890 36366 0
Recr_1891 36365.9 0
Recr_1892 36365.9 0
Recr_1893 36365.8 0
Recr_1894 36365.8 0
Recr_1895 36365.7 0
Recr_1896 36365.7 0
Recr_1897 36365.8 0
Recr_1898 36365.9 0
Recr_1899 36366 0
Recr_1900 36366.1 0
Recr_1901 36366.3 0
Recr_1902 36366.5 0
Recr_1903 36366.7 0
Recr_1904 36366.8 0
Recr_1905 36367 0
Recr_1906 36367.1 0
Recr_1907 36367.3 0
Recr_1908 36367.4 0
Recr_1909 36367.5 0
Recr_1910 36367.6 0
Recr_1911 36367.6 0
Recr_1912 36367.7 0
Recr_1913 36367.8 0
Recr_1914 36367.8 0
Recr_1915 36367.9 0
Recr_1916 36367.9 0
Recr_1917 36367.8 0
Recr_1918 36367.7 0
Recr_1919 36367.1 0
Recr_1920 36367.1 0
Recr_1921 36367 0
Recr_1922 36366.8 0
Recr_1923 36366.8 0
Recr_1924 36366.8 0
Recr_1925 36366.7 0
Recr_1926 36366.4 0
Recr_1927 36366 0
Recr_1928 36365.2 0
Recr_1929 36364.5 0
Recr_1930 36363.6 0
Recr_1931 36362.2 0
Recr_1932 36494.8 0
Recr_1933 36504 0
Recr_1934 36511.8 0
Recr_1935 36518.5 0
Recr_1936 36522.5 0
Recr_1937 36524.7 0
Recr_1938 36525.1 0
Recr_1939 36523.6 0
Recr_1940 36520.3 0
Recr_1941 36511 0
Recr_1942 36499.7 0
Recr_1943 36483.9 0
Recr_1944 36429.4 0
Recr_1945 36336.6 0
Recr_1946 36086.7 0
Recr_1947 35891.2 0
Recr_1948 35788.5 0
Recr_1949 35731.9 0
Recr_1950 35756.5 0
Recr_1951 35785.5 0
Recr_1952 35783.3 0
Recr_1953 35638.8 0
Recr_1954 35321 0
Recr_1955 34700.7 0
Recr_1956 33750.2 0
Recr_1957 32638.5 0
Recr_1958 31865.5 0
Recr_1959 31990.1 0
Recr_1960 33155.3 0
Recr_1961 34324.2 0
Recr_1962 32598.4 0
Recr_1963 29092.1 0
Recr_1964 26368.5 0
Recr_1965 25677.7 0
Recr_1966 28276.7 0
Recr_1967 32286.7 0
Recr_1968 34037.7 0
Recr_1969 29109.3 0
Recr_1970 24130.5 0
Recr_1971 21814.7 0
Recr_1972 24030.1 0
Recr_1973 35605.2 0
Recr_1974 48102.5 0
Recr_1975 41487.1 0
Recr_1976 33461.3 0
Recr_1977 28548.6 0
Recr_1978 22479.4 0
Recr_1979 19164.8 0
Recr_1980 21684.8 0
Recr_1981 26736.4 0
Recr_1982 27313.4 0
Recr_1983 32761.5 0
Recr_1984 28800.2 0
Recr_1985 27279.9 0
Recr_1986 32365.8 0
Recr_1987 36253.7 0
Recr_1988 28242.3 0
Recr_1989 41866.8 0
Recr_1990 50161 0
Recr_1991 46888.9 0
Recr_1992 32426.5 0
Recr_1993 21692.2 0
Recr_1994 32736 0
Recr_1995 36726 0
Recr_1996 16755.8 0
Recr_1997 25224.2 0
Recr_1998 37117.7 0
Recr_1999 47594.7 0
Recr_2000 58417 0
Recr_2001 28690.6 0
Recr_2002 19430.3 0
Recr_2003 27257.7 0
Recr_2004 28689.7 0
Recr_2005 13457.3 0
Recr_2006 43157.2 0
Recr_2007 13672.2 0
Recr_2008 49821.9 0
Recr_2009 15746.7 0
Recr_2010 56411 0
Recr_2011 18702.4 0
Recr_2012 25805.6 0
Recr_2013 36355 0
Recr_2014 35933.4 0
Recr_2015 34956.5 0
Recr_2016 34784.5 0
Recr_2017 34774.8 0
Recr_2018 34471.4 0
Recr_2019 34197 0
Recr_2020 33943.8 0
Recr_2021 33711.9 0
Recr_2022 33513.4 0
Recr_2023 33358.9 0
Recr_2024 33249 0
Recr_2025 33175.1 0
Recr_2026 33126.1 0
Recr_2027 33092.1 0
Recr_2028 33065.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.82645e-05 0
SPRratio_1890 3.04387e-05 0
SPRratio_1891 5.43544e-05 0
SPRratio_1892 0.000515416 0
SPRratio_1893 0.000452398 0
SPRratio_1894 0.000452405 0
SPRratio_1895 0.000122873 0
SPRratio_1896 2.80103e-05 0
SPRratio_1897 2.85497e-05 0
SPRratio_1898 1.61587e-05 0
SPRratio_1899 2.73295e-05 0
SPRratio_1900 3.84989e-05 0
SPRratio_1901 4.96651e-05 0
SPRratio_1902 6.08321e-05 0
SPRratio_1903 7.1998e-05 0
SPRratio_1904 0.000144017 0
SPRratio_1905 9.43255e-05 0
SPRratio_1906 0.000105489 0
SPRratio_1907 0.000116653 0
SPRratio_1908 0.000160409 0
SPRratio_1909 0.000138976 0
SPRratio_1910 0.000150139 0
SPRratio_1911 0.000161301 0
SPRratio_1912 0.000172461 0
SPRratio_1913 0.000183623 0
SPRratio_1914 0.000194785 0
SPRratio_1915 0.000227673 0
SPRratio_1916 0.000758157 0
SPRratio_1917 0.001285 0
SPRratio_1918 0.00324648 0
SPRratio_1919 0.00101988 0
SPRratio_1920 0.00119006 0
SPRratio_1921 0.00156216 0
SPRratio_1922 0.00121256 0
SPRratio_1923 0.000682071 0
SPRratio_1924 0.00130751 0
SPRratio_1925 0.00307481 0
SPRratio_1926 0.00326458 0
SPRratio_1927 0.00560278 0
SPRratio_1928 0.00514903 0
SPRratio_1929 0.00683543 0
SPRratio_1930 0.00970336 0
SPRratio_1931 0.0113048 0
SPRratio_1932 0.00757069 0
SPRratio_1933 0.00702885 0
SPRratio_1934 0.0067789 0
SPRratio_1935 0.0108184 0
SPRratio_1936 0.010875 0
SPRratio_1937 0.0120322 0
SPRratio_1938 0.0145319 0
SPRratio_1939 0.0166974 0
SPRratio_1940 0.0324118 0
SPRratio_1941 0.0431854 0
SPRratio_1942 0.0688837 0
SPRratio_1943 0.261335 0
SPRratio_1944 0.430965 0
SPRratio_1945 0.703988 0
SPRratio_1946 0.497046 0
SPRratio_1947 0.286178 0
SPRratio_1948 0.263168 0
SPRratio_1949 0.139879 0
SPRratio_1950 0.256892 0
SPRratio_1951 0.266993 0
SPRratio_1952 0.332087 0
SPRratio_1953 0.197379 0
SPRratio_1954 0.250364 0
SPRratio_1955 0.250797 0
SPRratio_1956 0.286734 0
SPRratio_1957 0.293629 0
SPRratio_1958 0.304578 0
SPRratio_1959 0.313951 0
SPRratio_1960 0.371649 0
SPRratio_1961 0.354803 0
SPRratio_1962 0.45455 0
SPRratio_1963 0.390546 0
SPRratio_1964 0.336361 0
SPRratio_1965 0.319042 0
SPRratio_1966 0.254726 0
SPRratio_1967 0.315508 0
SPRratio_1968 0.416003 0
SPRratio_1969 0.626276 0
SPRratio_1970 0.34257 0
SPRratio_1971 0.358328 0
SPRratio_1972 0.504828 0
SPRratio_1973 0.588573 0
SPRratio_1974 0.465639 0
SPRratio_1975 0.361148 0
SPRratio_1976 0.793121 0
SPRratio_1977 1.03264 0
SPRratio_1978 1.25846 0
SPRratio_1979 1.25087 0
SPRratio_1980 1.29229 0
SPRratio_1981 1.45078 0
SPRratio_1982 1.52326 0
SPRratio_1983 1.58445 0
SPRratio_1984 1.32008 0
SPRratio_1985 1.11371 0
SPRratio_1986 1.30093 0
SPRratio_1987 1.31323 0
SPRratio_1988 1.43985 0
SPRratio_1989 1.34396 0
SPRratio_1990 1.32562 0
SPRratio_1991 1.27659 0
SPRratio_1992 1.48291 0
SPRratio_1993 1.4432 0
SPRratio_1994 1.44993 0
SPRratio_1995 1.41072 0
SPRratio_1996 1.44556 0
SPRratio_1997 0.933477 0
SPRratio_1998 1.00763 0
SPRratio_1999 1.0532 0
SPRratio_2000 1.00971 0
SPRratio_2001 0.705681 0
SPRratio_2002 0.46988 0
SPRratio_2003 0.179906 0
SPRratio_2004 0.277466 0
SPRratio_2005 0.498695 0
SPRratio_2006 0.183826 0
SPRratio_2007 0.254089 0
SPRratio_2008 0.159906 0
SPRratio_2009 0.294482 0
SPRratio_2010 0.398315 0
SPRratio_2011 0.336043 0
SPRratio_2012 0.383907 0
SPRratio_2013 0.358995 0
SPRratio_2014 0.360627 0
SPRratio_2015 0.473276 0
SPRratio_2016 0.363152 0
SPRratio_2017 0.974931 0
SPRratio_2018 0.974931 0
SPRratio_2019 0.974931 0
SPRratio_2020 0.974931 0
SPRratio_2021 0.974931 0
SPRratio_2022 0.974931 0
SPRratio_2023 0.974931 0
SPRratio_2024 0.974931 0
SPRratio_2025 0.974931 0
SPRratio_2026 0.974931 0
SPRratio_2027 0.974931 0
SPRratio_2028 0.974931 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.7204e-07 0
F_1890 1.04681e-06 0
F_1891 1.86931e-06 0
F_1892 1.77291e-05 0
F_1893 1.55606e-05 0
F_1894 1.55603e-05 0
F_1895 4.22544e-06 0
F_1896 9.63165e-07 0
F_1897 9.8169e-07 0
F_1898 5.55614e-07 0
F_1899 9.39715e-07 0
F_1900 1.32378e-06 0
F_1901 1.70776e-06 0
F_1902 2.09177e-06 0
F_1903 2.47576e-06 0
F_1904 4.95247e-06 0
F_1905 3.24364e-06 0
F_1906 3.62759e-06 0
F_1907 4.01153e-06 0
F_1908 5.5164e-06 0
F_1909 4.77933e-06 0
F_1910 5.16326e-06 0
F_1911 5.54718e-06 0
F_1912 5.93104e-06 0
F_1913 6.31496e-06 0
F_1914 6.69889e-06 0
F_1915 7.83008e-06 0
F_1916 2.60801e-05 0
F_1917 4.42128e-05 0
F_1918 0.00011179 0
F_1919 3.50853e-05 0
F_1920 4.09425e-05 0
F_1921 5.37519e-05 0
F_1922 4.17162e-05 0
F_1923 2.34602e-05 0
F_1924 4.49844e-05 0
F_1925 0.000105865 0
F_1926 0.000112404 0
F_1927 0.000193094 0
F_1928 0.000177433 0
F_1929 0.000235712 0
F_1930 0.000334976 0
F_1931 0.000390492 0
F_1932 0.00026111 0
F_1933 0.000242375 0
F_1934 0.000233739 0
F_1935 0.000373588 0
F_1936 0.000375491 0
F_1937 0.00041556 0
F_1938 0.000502243 0
F_1939 0.000577391 0
F_1940 0.00112778 0
F_1941 0.00150877 0
F_1942 0.00243163 0
F_1943 0.0100506 0
F_1944 0.0179694 0
F_1945 0.0340903 0
F_1946 0.0210805 0
F_1947 0.010825 0
F_1948 0.00982189 0
F_1949 0.00492788 0
F_1950 0.00955817 0
F_1951 0.00998313 0
F_1952 0.0128177 0
F_1953 0.0071442 0
F_1954 0.00930095 0
F_1955 0.00932417 0
F_1956 0.0108468 0
F_1957 0.0111407 0
F_1958 0.0116145 0
F_1959 0.0120289 0
F_1960 0.0146693 0
F_1961 0.0139108 0
F_1962 0.0188164 0
F_1963 0.0156604 0
F_1964 0.0131353 0
F_1965 0.01234 0
F_1966 0.00954704 0
F_1967 0.0122123 0
F_1968 0.0170535 0
F_1969 0.0290464 0
F_1970 0.0136419 0
F_1971 0.0143733 0
F_1972 0.0217022 0
F_1973 0.0263091 0
F_1974 0.0193715 0
F_1975 0.0143085 0
F_1976 0.040614 0
F_1977 0.0622337 0
F_1978 0.0893763 0
F_1979 0.0823726 0
F_1980 0.0841484 0
F_1981 0.110732 0
F_1982 0.126479 0
F_1983 0.144816 0
F_1984 0.0808523 0
F_1985 0.0566107 0
F_1986 0.0813789 0
F_1987 0.0821124 0
F_1988 0.103986 0
F_1989 0.0823036 0
F_1990 0.076914 0
F_1991 0.067641 0
F_1992 0.103007 0
F_1993 0.0908219 0
F_1994 0.0873952 0
F_1995 0.0768859 0
F_1996 0.0827448 0
F_1997 0.0319039 0
F_1998 0.0395297 0
F_1999 0.0435017 0
F_2000 0.044907 0
F_2001 0.0270393 0
F_2002 0.0160072 0
F_2003 0.0054937 0
F_2004 0.00868873 0
F_2005 0.0175093 0
F_2006 0.00554494 0
F_2007 0.00829611 0
F_2008 0.00493754 0
F_2009 0.01054 0
F_2010 0.0154043 0
F_2011 0.0130367 0
F_2012 0.0151237 0
F_2013 0.013844 0
F_2014 0.0137066 0
F_2015 0.0190551 0
F_2016 0.013816 0
F_2017 0.0536695 0
F_2018 0.0525944 0
F_2019 0.0515783 0
F_2020 0.0505925 0
F_2021 0.0496964 0
F_2022 0.0489818 0
F_2023 0.0484819 0
F_2024 0.0481797 0
F_2025 0.0480292 0
F_2026 0.0479783 0
F_2027 0.0479819 0
F_2028 0.0480071 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999968 0
Bratio_1894 0.999947 0
Bratio_1895 0.999928 0
Bratio_1896 0.999931 0
Bratio_1897 0.999946 0
Bratio_1898 0.999971 0
Bratio_1899 1.00001 0
Bratio_1900 1.00005 0
Bratio_1901 1.0001 0
Bratio_1902 1.00015 0
Bratio_1903 1.0002 0
Bratio_1904 1.00025 0
Bratio_1905 1.00029 0
Bratio_1906 1.00033 0
Bratio_1907 1.00037 0
Bratio_1908 1.0004 0
Bratio_1909 1.00043 0
Bratio_1910 1.00045 0
Bratio_1911 1.00047 0
Bratio_1912 1.00049 0
Bratio_1913 1.00051 0
Bratio_1914 1.00052 0
Bratio_1915 1.00054 0
Bratio_1916 1.00055 0
Bratio_1917 1.00053 0
Bratio_1918 1.00048 0
Bratio_1919 1.00034 0
Bratio_1920 1.00032 0
Bratio_1921 1.00029 0
Bratio_1922 1.00025 0
Bratio_1923 1.00023 0
Bratio_1924 1.00024 0
Bratio_1925 1.00022 0
Bratio_1926 1.00011 0
Bratio_1927 0.999999 0
Bratio_1928 0.999773 0
Bratio_1929 0.999587 0
Bratio_1930 0.999328 0
Bratio_1931 0.99894 0
Bratio_1932 0.998499 0
Bratio_1933 0.998287 0
Bratio_1934 0.998129 0
Bratio_1935 0.998006 0
Bratio_1936 0.99769 0
Bratio_1937 0.997399 0
Bratio_1938 0.99708 0
Bratio_1939 0.996676 0
Bratio_1940 0.996228 0
Bratio_1941 0.995049 0
Bratio_1942 0.993448 0
Bratio_1943 0.990643 0
Bratio_1944 0.976684 0
Bratio_1945 0.952058 0
Bratio_1946 0.906178 0
Bratio_1947 0.883376 0
Bratio_1948 0.877305 0
Bratio_1949 0.873971 0
Bratio_1950 0.878337 0
Bratio_1951 0.876789 0
Bratio_1952 0.875153 0
Bratio_1953 0.869985 0
Bratio_1954 0.872892 0
Bratio_1955 0.872683 0
Bratio_1956 0.872289 0
Bratio_1957 0.869646 0
Bratio_1958 0.866569 0
Bratio_1959 0.862927 0
Bratio_1960 0.858892 0
Bratio_1961 0.851545 0
Bratio_1962 0.845579 0
Bratio_1963 0.833334 0
Bratio_1964 0.825463 0
Bratio_1965 0.820478 0
Bratio_1966 0.815765 0
Bratio_1967 0.813906 0
Bratio_1968 0.808277 0
Bratio_1969 0.796773 0
Bratio_1970 0.771341 0
Bratio_1971 0.765255 0
Bratio_1972 0.756975 0
Bratio_1973 0.738573 0
Bratio_1974 0.714778 0
Bratio_1975 0.700661 0
Bratio_1976 0.694297 0
Bratio_1977 0.661456 0
Bratio_1978 0.609206 0
Bratio_1979 0.533556 0
Bratio_1980 0.473752 0
Bratio_1981 0.422934 0
Bratio_1982 0.366138 0
Bratio_1983 0.317798 0
Bratio_1984 0.277105 0
Bratio_1985 0.281887 0
Bratio_1986 0.297309 0
Bratio_1987 0.292572 0
Bratio_1988 0.282493 0
Bratio_1989 0.258715 0
Bratio_1990 0.249957 0
Bratio_1991 0.246705 0
Bratio_1992 0.250605 0
Bratio_1993 0.238439 0
Bratio_1994 0.235764 0
Bratio_1995 0.234528 0
Bratio_1996 0.240165 0
Bratio_1997 0.245785 0
Bratio_1998 0.28544 0
Bratio_1999 0.324465 0
Bratio_2000 0.358633 0
Bratio_2001 0.388144 0
Bratio_2002 0.423399 0
Bratio_2003 0.45939 0
Bratio_2004 0.497284 0
Bratio_2005 0.526942 0
Bratio_2006 0.54567 0
Bratio_2007 0.578158 0
Bratio_2008 0.611691 0
Bratio_2009 0.649505 0
Bratio_2010 0.677522 0
Bratio_2011 0.692321 0
Bratio_2012 0.701161 0
Bratio_2013 0.70015 0
Bratio_2014 0.695708 0
Bratio_2015 0.690169 0
Bratio_2016 0.679899 0
Bratio_2017 0.678502 0
Bratio_2018 0.637135 0
Bratio_2019 0.603266 0
Bratio_2020 0.5746 0
Bratio_2021 0.550293 0
Bratio_2022 0.530795 0
Bratio_2023 0.516399 0
Bratio_2024 0.506536 0
Bratio_2025 0.500082 0
Bratio_2026 0.495877 0
Bratio_2027 0.49299 0
Bratio_2028 0.490775 0
#_Mgmt_Quantity
SSB_unfished 14.1922 0
Totbio_unfished 144112 0
SmryBio_unfished 139430 0
Recr_unfished 36341 0
SSB_Btgt 5.67686 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0556539 0
Dead_Catch_Btgt 4594.32 0
SSB_SPR 6.32345 0
annF_SPR 0.0493499 0
Dead_Catch_SPR 4331.26 0
SSB_MSY 3.30737 0
SPR_MSY 0.308349 0
annF_MSY 0.085282 0
Dead_Catch_MSY 5139.17 0
Ret_Catch_MSY 5135.54 0
B_MSY/SSB_unfished 0.233042 0
ForeCatch_2017 5669.39 0
ForeCatch_2018 5400.48 0
ForeCatch_2019 5177.73 0
ForeCatch_2020 4992.41 0
ForeCatch_2021 4843.28 0
ForeCatch_2022 4730.46 0
ForeCatch_2023 4650.82 0
ForeCatch_2024 4597.73 0
ForeCatch_2025 4563.22 0
ForeCatch_2026 4540.01 0
ForeCatch_2027 4522.61 0
ForeCatch_2028 4507.47 0
OFLCatch_2017 5930.32 0
OFLCatch_2018 5649.03 0
OFLCatch_2019 5416.03 0
OFLCatch_2020 5222.18 0
OFLCatch_2021 5066.19 0
OFLCatch_2022 4948.18 0
OFLCatch_2023 4864.87 0
OFLCatch_2024 4809.35 0
OFLCatch_2025 4773.24 0
OFLCatch_2026 4748.96 0
OFLCatch_2027 4730.76 0
OFLCatch_2028 4714.92 0
ForeCatchret_2017 5665.79 0
ForeCatchret_2018 5397.01 0
ForeCatchret_2019 5174.38 0
ForeCatchret_2020 4989.15 0
ForeCatchret_2021 4840.1 0
ForeCatchret_2022 4727.35 0
ForeCatchret_2023 4647.75 0
ForeCatchret_2024 4594.7 0
ForeCatchret_2025 4560.21 0
ForeCatchret_2026 4537.01 0
ForeCatchret_2027 4519.63 0
ForeCatchret_2028 4504.49 0
#_Extra_stdev
ln(SPB)_1889 2.65269 0
ln(SPB)_1952 2.51933 0
ln(SPB)_2016 2.26688 0
SmryBio_Virgin 139430 0.0
SmryBio_Initial 139430 0.0
SmryBio_1889 139430 0.0
SmryBio_1890 139430 0.0
SmryBio_1891 139430 0.0
SmryBio_1892 139430 0.0
SmryBio_1893 139431 0.0
SmryBio_1894 139433 0.0
SmryBio_1895 139437 0.0
SmryBio_1896 139443 0.0
SmryBio_1897 139450 0.0
SmryBio_1898 139456 0.0
SmryBio_1899 139463 0.0
SmryBio_1900 139469 0.0
SmryBio_1901 139475 0.0
SmryBio_1902 139480 0.0
SmryBio_1903 139485 0.0
SmryBio_1904 139490 0.0
SmryBio_1905 139493 0.0
SmryBio_1906 139497 0.0
SmryBio_1907 139500 0.0
SmryBio_1908 139503 0.0
SmryBio_1909 139505 0.0
SmryBio_1910 139508 0.0
SmryBio_1911 139510 0.0
SmryBio_1912 139511 0.0
SmryBio_1913 139513 0.0
SmryBio_1914 139514 0.0
SmryBio_1915 139516 0.0
SmryBio_1916 139517 0.0
SmryBio_1917 139515 0.0
SmryBio_1918 139511 0.0
SmryBio_1919 139499 0.0
SmryBio_1920 139499 0.0
SmryBio_1921 139497 0.0
SmryBio_1922 139494 0.0
SmryBio_1923 139493 0.0
SmryBio_1924 139494 0.0
SmryBio_1925 139493 0.0
SmryBio_1926 139484 0.0
SmryBio_1927 139474 0.0
SmryBio_1928 139456 0.0
SmryBio_1929 139441 0.0
SmryBio_1930 139420 0.0
SmryBio_1931 139389 0.0
SmryBio_1932 139354 0.0
SmryBio_1933 139339 0.0
SmryBio_1934 139328 0.0
SmryBio_1935 139319 0.0
SmryBio_1936 139311 0.0
SmryBio_1937 139312 0.0
SmryBio_1938 139316 0.0
SmryBio_1939 139317 0.0
SmryBio_1940 139315 0.0
SmryBio_1941 139249 0.0
SmryBio_1942 139144 0.0
SmryBio_1943 138936 0.0
SmryBio_1944 137780 0.0
SmryBio_1945 135748 0.0
SmryBio_1946 131947 0.0
SmryBio_1947 130219 0.0
SmryBio_1948 129937 0.0
SmryBio_1949 129818 0.0
SmryBio_1950 130278 0.0
SmryBio_1951 130109 0.0
SmryBio_1952 129874 0.0
SmryBio_1953 129294 0.0
SmryBio_1954 129429 0.0
SmryBio_1955 129282 0.0
SmryBio_1956 129135 0.0
SmryBio_1957 128795 0.0
SmryBio_1958 128400 0.0
SmryBio_1959 127880 0.0
SmryBio_1960 127183 0.0
SmryBio_1961 126002 0.0
SmryBio_1962 124784 0.0
SmryBio_1963 122983 0.0
SmryBio_1964 121761 0.0
SmryBio_1965 121077 0.0
SmryBio_1966 120379 0.0
SmryBio_1967 119563 0.0
SmryBio_1968 117950 0.0
SmryBio_1969 115534 0.0
SmryBio_1970 112109 0.0
SmryBio_1971 111077 0.0
SmryBio_1972 110457 0.0
SmryBio_1973 108768 0.0
SmryBio_1974 106118 0.0
SmryBio_1975 103831 0.0
SmryBio_1976 102158 0.0
SmryBio_1977 99494.4 0.0
SmryBio_1978 97334.2 0.0
SmryBio_1979 93384.7 0.0
SmryBio_1980 90373.3 0.0
SmryBio_1981 87216.6 0.0
SmryBio_1982 81453.6 0.0
SmryBio_1983 74604.2 0.0
SmryBio_1984 67504.4 0.0
SmryBio_1985 66051.5 0.0
SmryBio_1986 66300 0.0
SmryBio_1987 65811.1 0.0
SmryBio_1988 65203 0.0
SmryBio_1989 63326.7 0.0
SmryBio_1990 63731.2 0.0
SmryBio_1991 65203.2 0.0
SmryBio_1992 66413.7 0.0
SmryBio_1993 67061.5 0.0
SmryBio_1994 70061.2 0.0
SmryBio_1995 73379.2 0.0
SmryBio_1996 75640.7 0.0
SmryBio_1997 75482.8 0.0
SmryBio_1998 79358.3 0.0
SmryBio_1999 82582.6 0.0
SmryBio_2000 82542.6 0.0
SmryBio_2001 82460.1 0.0
SmryBio_2002 84823.1 0.0
SmryBio_2003 89478.5 0.0
SmryBio_2004 96868.2 0.0
SmryBio_2005 100794 0.0
SmryBio_2006 101876 0.0
SmryBio_2007 103973 0.0
SmryBio_2008 105282 0.0
SmryBio_2009 104408 0.0
SmryBio_2010 105866 0.0
SmryBio_2011 103475 0.0
SmryBio_2012 105368 0.0
SmryBio_2013 103520 0.0
SmryBio_2014 106565 0.0
SmryBio_2015 105841 0.0
SmryBio_2016 104895 0.0
SmryBio_2017 105635 0.0
SmryBio_2018 102682 0.0
SmryBio_2019 100386 0.0
SmryBio_2020 98678.7 0.0
SmryBio_2021 97457.2 0.0
SmryBio_2022 96575.7 0.0
SmryBio_2023 95928.9 0.0
SmryBio_2024 95428.9 0.0
SmryBio_2025 95009.2 0.0
SmryBio_2026 94626.3 0.0
SmryBio_2027 94256.7 0.0
SmryBio_2028 93891.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 144112 0.0
TotBio_Initial 144112 0.0
TotBio_1889 144112 0.0
TotBio_1890 144112 0.0
TotBio_1891 144113 0.0
TotBio_1892 144115 0.0
TotBio_1893 144116 0.0
TotBio_1894 144119 0.0
TotBio_1895 144122 0.0
TotBio_1896 144128 0.0
TotBio_1897 144135 0.0
TotBio_1898 144142 0.0
TotBio_1899 144148 0.0
TotBio_1900 144155 0.0
TotBio_1901 144160 0.0
TotBio_1902 144166 0.0
TotBio_1903 144171 0.0
TotBio_1904 144175 0.0
TotBio_1905 144179 0.0
TotBio_1906 144183 0.0
TotBio_1907 144186 0.0
TotBio_1908 144189 0.0
TotBio_1909 144191 0.0
TotBio_1910 144193 0.0
TotBio_1911 144195 0.0
TotBio_1912 144197 0.0
TotBio_1913 144199 0.0
TotBio_1914 144200 0.0
TotBio_1915 144201 0.0
TotBio_1916 144202 0.0
TotBio_1917 144201 0.0
TotBio_1918 144197 0.0
TotBio_1919 144185 0.0
TotBio_1920 144184 0.0
TotBio_1921 144183 0.0
TotBio_1922 144180 0.0
TotBio_1923 144179 0.0
TotBio_1924 144180 0.0
TotBio_1925 144178 0.0
TotBio_1926 144169 0.0
TotBio_1927 144160 0.0
TotBio_1928 144141 0.0
TotBio_1929 144127 0.0
TotBio_1930 144106 0.0
TotBio_1931 144074 0.0
TotBio_1932 144039 0.0
TotBio_1933 144025 0.0
TotBio_1934 144019 0.0
TotBio_1935 144021 0.0
TotBio_1936 144014 0.0
TotBio_1937 144016 0.0
TotBio_1938 144022 0.0
TotBio_1939 144023 0.0
TotBio_1940 144021 0.0
TotBio_1941 143955 0.0
TotBio_1942 143850 0.0
TotBio_1943 143641 0.0
TotBio_1944 142484 0.0
TotBio_1945 140450 0.0
TotBio_1946 136644 0.0
TotBio_1947 134907 0.0
TotBio_1948 134606 0.0
TotBio_1949 134458 0.0
TotBio_1950 134897 0.0
TotBio_1951 134718 0.0
TotBio_1952 134479 0.0
TotBio_1953 133903 0.0
TotBio_1954 134039 0.0
TotBio_1955 133884 0.0
TotBio_1956 133708 0.0
TotBio_1957 133311 0.0
TotBio_1958 132820 0.0
TotBio_1959 132173 0.0
TotBio_1960 131354 0.0
TotBio_1961 130120 0.0
TotBio_1962 128966 0.0
TotBio_1963 127296 0.0
TotBio_1964 126082 0.0
TotBio_1965 125100 0.0
TotBio_1966 124000 0.0
TotBio_1967 122947 0.0
TotBio_1968 121402 0.0
TotBio_1969 119370 0.0
TotBio_1970 116316 0.0
TotBio_1971 115206 0.0
TotBio_1972 113967 0.0
TotBio_1973 111787 0.0
TotBio_1974 109105 0.0
TotBio_1975 107534 0.0
TotBio_1976 107268 0.0
TotBio_1977 105339 0.0
TotBio_1978 102283 0.0
TotBio_1979 97433.3 0.0
TotBio_1980 93754.8 0.0
TotBio_1981 89979.4 0.0
TotBio_1982 84070.2 0.0
TotBio_1983 77631 0.0
TotBio_1984 71010.9 0.0
TotBio_1985 69791.5 0.0
TotBio_1986 70331.7 0.0
TotBio_1987 69486.3 0.0
TotBio_1988 68973.5 0.0
TotBio_1989 67620.9 0.0
TotBio_1990 68128.8 0.0
TotBio_1991 69513.7 0.0
TotBio_1992 72161.7 0.0
TotBio_1993 73280.5 0.0
TotBio_1994 75376.8 0.0
TotBio_1995 77143.1 0.0
TotBio_1996 78961.4 0.0
TotBio_1997 79750.6 0.0
TotBio_1998 83241.1 0.0
TotBio_1999 85203.7 0.0
TotBio_2000 86400.7 0.0
TotBio_2001 87786.9 0.0
TotBio_2002 91250.3 0.0
TotBio_2003 95597.4 0.0
TotBio_2004 100196 0.0
TotBio_2005 103661 0.0
TotBio_2006 105354 0.0
TotBio_2007 107173 0.0
TotBio_2008 108170 0.0
TotBio_2009 108867 0.0
TotBio_2010 109044 0.0
TotBio_2011 108615 0.0
TotBio_2012 108992 0.0
TotBio_2013 109127 0.0
TotBio_2014 109366 0.0
TotBio_2015 109641 0.0
TotBio_2016 109554 0.0
TotBio_2017 110220 0.0
TotBio_2018 107178 0.0
TotBio_2019 104865 0.0
TotBio_2020 103144 0.0
TotBio_2021 101884 0.0
TotBio_2022 100969 0.0
TotBio_2023 100290 0.0
TotBio_2024 99762.3 0.0
TotBio_2025 99319.4 0.0
TotBio_2026 98918.8 0.0
TotBio_2027 98536.9 0.0
TotBio_2028 98163.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.135532 0.0
TotCatch_1890 0.145957 0.0
TotCatch_1891 0.260638 0.0
TotCatch_1892 2.47196 0.0
TotCatch_1893 2.16962 0.0
TotCatch_1894 2.16962 0.0
TotCatch_1895 0.589183 0.0
TotCatch_1896 0.134307 0.0
TotCatch_1897 0.136896 0.0
TotCatch_1898 0.0774838 0.0
TotCatch_1899 0.131055 0.0
TotCatch_1900 0.184627 0.0
TotCatch_1901 0.238189 0.0
TotCatch_1902 0.291761 0.0
TotCatch_1903 0.345332 0.0
TotCatch_1904 0.690818 0.0
TotCatch_1905 0.452466 0.0
TotCatch_1906 0.506038 0.0
TotCatch_1907 0.559609 0.0
TotCatch_1908 0.769554 0.0
TotCatch_1909 0.666743 0.0
TotCatch_1910 0.720314 0.0
TotCatch_1911 0.773886 0.0
TotCatch_1912 0.827448 0.0
TotCatch_1913 0.88102 0.0
TotCatch_1914 0.934591 0.0
TotCatch_1915 1.09242 0.0
TotCatch_1916 3.63861 0.0
TotCatch_1917 6.16835 0.0
TotCatch_1918 15.596 0.0
TotCatch_1919 4.89438 0.0
TotCatch_1920 5.71142 0.0
TotCatch_1921 7.49823 0.0
TotCatch_1922 5.81917 0.0
TotCatch_1923 3.27254 0.0
TotCatch_1924 6.27507 0.0
TotCatch_1925 14.7673 0.0
TotCatch_1926 15.6786 0.0
TotCatch_1927 26.9317 0.0
TotCatch_1928 24.744 0.0
TotCatch_1929 32.8679 0.0
TotCatch_1930 46.7025 0.0
TotCatch_1931 54.4303 0.0
TotCatch_1932 36.3867 0.0
TotCatch_1933 33.7722 0.0
TotCatch_1934 32.5663 0.0
TotCatch_1935 52.0479 0.0
TotCatch_1936 52.3099 0.0
TotCatch_1937 57.8925 0.0
TotCatch_1938 69.9707 0.0
TotCatch_1939 80.4406 0.0
TotCatch_1940 157.117 0.0
TotCatch_1941 210.094 0.0
TotCatch_1942 338.347 0.0
TotCatch_1943 1396.39 0.0
TotCatch_1944 2475.82 0.0
TotCatch_1945 4627.71 0.0
TotCatch_1946 2781.5 0.0
TotCatch_1947 1409.62 0.0
TotCatch_1948 1276.22 0.0
TotCatch_1949 639.73 0.0
TotCatch_1950 1245.22 0.0
TotCatch_1951 1298.89 0.0
TotCatch_1952 1664.69 0.0
TotCatch_1953 923.705 0.0
TotCatch_1954 1203.81 0.0
TotCatch_1955 1205.45 0.0
TotCatch_1956 1400.7 0.0
TotCatch_1957 1434.87 0.0
TotCatch_1958 1491.3 0.0
TotCatch_1959 1538.26 0.0
TotCatch_1960 1865.68 0.0
TotCatch_1961 1752.78 0.0
TotCatch_1962 2347.98 0.0
TotCatch_1963 1925.96 0.0
TotCatch_1964 1599.37 0.0
TotCatch_1965 1494.09 0.0
TotCatch_1966 1149.27 0.0
TotCatch_1967 1460.14 0.0
TotCatch_1968 2011.46 0.0
TotCatch_1969 3355.84 0.0
TotCatch_1970 1529.37 0.0
TotCatch_1971 1596.53 0.0
TotCatch_1972 2397.17 0.0
TotCatch_1973 2861.6 0.0
TotCatch_1974 2055.66 0.0
TotCatch_1975 1485.68 0.0
TotCatch_1976 4149.04 0.0
TotCatch_1977 6191.91 0.0
TotCatch_1978 8699.38 0.0
TotCatch_1979 7692.35 0.0
TotCatch_1980 7604.77 0.0
TotCatch_1981 9657.68 0.0
TotCatch_1982 10302.2 0.0
TotCatch_1983 10803.9 0.0
TotCatch_1984 5457.89 0.0
TotCatch_1985 3739.22 0.0
TotCatch_1986 5395.42 0.0
TotCatch_1987 5403.9 0.0
TotCatch_1988 6780.17 0.0
TotCatch_1989 5212.02 0.0
TotCatch_1990 4901.83 0.0
TotCatch_1991 4410.41 0.0
TotCatch_1992 6841.1 0.0
TotCatch_1993 6090.65 0.0
TotCatch_1994 6123.02 0.0
TotCatch_1995 5641.83 0.0
TotCatch_1996 6258.88 0.0
TotCatch_1997 2408.19 0.0
TotCatch_1998 3137.01 0.0
TotCatch_1999 3592.49 0.0
TotCatch_2000 3706.74 0.0
TotCatch_2001 2229.66 0.0
TotCatch_2002 1357.78 0.0
TotCatch_2003 491.568 0.0
TotCatch_2004 841.661 0.0
TotCatch_2005 1764.83 0.0
TotCatch_2006 564.896 0.0
TotCatch_2007 862.574 0.0
TotCatch_2008 519.833 0.0
TotCatch_2009 1100.46 0.0
TotCatch_2010 1630.79 0.0
TotCatch_2011 1348.97 0.0
TotCatch_2012 1593.55 0.0
TotCatch_2013 1433.14 0.0
TotCatch_2014 1460.65 0.0
TotCatch_2015 2016.81 0.0
TotCatch_2016 1449.24 0.0
TotCatch_2017 5669.39 0.0
TotCatch_2018 5400.48 0.0
TotCatch_2019 5177.73 0.0
TotCatch_2020 4992.41 0.0
TotCatch_2021 4843.28 0.0
TotCatch_2022 4730.46 0.0
TotCatch_2023 4650.82 0.0
TotCatch_2024 4597.73 0.0
TotCatch_2025 4563.22 0.0
TotCatch_2026 4540.01 0.0
TotCatch_2027 4522.61 0.0
TotCatch_2028 4507.47 0.0
