#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Feb  6 15:58:29 2025
Final_phase: 6  N_iterations: 685
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 944.728
Survey -3.89257
Discard -82.7698
Length_comp 329.913
Age_comp 714.828
Recruitment -13.6539
InitEQ_regime 0
Sum_recdevs -0.714172
Forecast_Recruitment 9.0782e-06
Parm_priors 0.303359
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.168835 0 Act 0.647107
L_at_Amin_Fem_GP_1 14.8633 0 Act 0.577636
L_at_Amax_Fem_GP_1 53.6202 0 Act 0.532005
VonBert_K_Fem_GP_1 0.136991 0 Act 0.123302
CV_young_Fem_GP_1 0.111855 0 Act 0.629652
CV_old_Fem_GP_1 0.0398818 0 Act 0.0760135
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.148942 0 Act 0.475176
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.14086 0 Act 0.42957
VonBert_K_Mal_GP_1 0.33296 0 Act 0.66648
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.21652 0 Act 0.60826
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6084 0 Act 0.373891
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00294694 0 Act 0.499754
Early_RecrDev_1933 -0.0032853 0 Act 0.499726
Early_RecrDev_1934 -0.00370763 0 Act 0.499691
Early_RecrDev_1935 -0.0042111 0 Act 0.499649
Early_RecrDev_1936 -0.00481865 0 Act 0.499598
Early_RecrDev_1937 -0.00553104 0 Act 0.499539
Early_RecrDev_1938 -0.006343 0 Act 0.499471
Early_RecrDev_1939 -0.00725629 0 Act 0.499395
Early_RecrDev_1940 -0.00827937 0 Act 0.49931
Early_RecrDev_1941 -0.0094551 0 Act 0.499212
Early_RecrDev_1942 -0.0107407 0 Act 0.499105
Early_RecrDev_1943 -0.0121393 0 Act 0.498988
Early_RecrDev_1944 -0.0136026 0 Act 0.498866
Early_RecrDev_1945 -0.0151154 0 Act 0.49874
Early_RecrDev_1946 -0.0166273 0 Act 0.498614
Early_RecrDev_1947 -0.018121 0 Act 0.49849
Early_RecrDev_1948 -0.0194755 0 Act 0.498377
Early_RecrDev_1949 -0.0202684 0 Act 0.498311
Early_RecrDev_1950 -0.019964 0 Act 0.498336
Early_RecrDev_1951 -0.0188115 0 Act 0.498432
Early_RecrDev_1952 -0.0189623 0 Act 0.49842
Early_RecrDev_1953 -0.0242746 0 Act 0.497977
Early_RecrDev_1954 -0.0382369 0 Act 0.496814
Early_RecrDev_1955 -0.0626083 0 Act 0.494783
Early_RecrDev_1956 -0.0960661 0 Act 0.491994
Early_RecrDev_1957 -0.129248 0 Act 0.489229
Early_RecrDev_1958 -0.141063 0 Act 0.488245
Early_RecrDev_1959 -0.10326 0 Act 0.491395
Early_RecrDev_1960 -0.00108515 0 Act 0.49991
Early_RecrDev_1961 0.119203 0 Act 0.509934
Main_RecrDev_1962 0.0734847 0 Act 0.506124
Main_RecrDev_1963 -0.0837553 0 Act 0.49302
Main_RecrDev_1964 -0.226145 0 Act 0.481155
Main_RecrDev_1965 -0.266753 0 Act 0.477771
Main_RecrDev_1966 -0.109743 0 Act 0.490855
Main_RecrDev_1967 0.034389 0 Act 0.502866
Main_RecrDev_1968 0.0824469 0 Act 0.506871
Main_RecrDev_1969 -0.0508425 0 Act 0.495763
Main_RecrDev_1970 -0.257932 0 Act 0.478506
Main_RecrDev_1971 -0.490116 0 Act 0.459157
Main_RecrDev_1972 -0.471644 0 Act 0.460696
Main_RecrDev_1973 0.0991175 0 Act 0.50826
Main_RecrDev_1974 0.453114 0 Act 0.537759
Main_RecrDev_1975 0.217853 0 Act 0.518154
Main_RecrDev_1976 0.217485 0 Act 0.518124
Main_RecrDev_1977 0.0631706 0 Act 0.505264
Main_RecrDev_1978 -0.133248 0 Act 0.488896
Main_RecrDev_1979 -0.475507 0 Act 0.460374
Main_RecrDev_1980 -0.23077 0 Act 0.480769
Main_RecrDev_1981 0.0744301 0 Act 0.506202
Main_RecrDev_1982 -0.179629 0 Act 0.485031
Main_RecrDev_1983 0.0864778 0 Act 0.507206
Main_RecrDev_1984 0.223368 0 Act 0.518614
Main_RecrDev_1985 0.188376 0 Act 0.515698
Main_RecrDev_1986 0.192905 0 Act 0.516075
Main_RecrDev_1987 0.463837 0 Act 0.538653
Main_RecrDev_1988 -0.0441887 0 Act 0.496318
Main_RecrDev_1989 0.703079 0 Act 0.55859
Main_RecrDev_1990 0.727615 0 Act 0.560635
Main_RecrDev_1991 0.479954 0 Act 0.539996
Main_RecrDev_1992 0.204973 0 Act 0.517081
Main_RecrDev_1993 -0.157452 0 Act 0.486879
Main_RecrDev_1994 0.279323 0 Act 0.523277
Main_RecrDev_1995 0.331952 0 Act 0.527663
Main_RecrDev_1996 -0.414742 0 Act 0.465438
Main_RecrDev_1997 -0.0253595 0 Act 0.497887
Main_RecrDev_1998 0.434805 0 Act 0.536234
Main_RecrDev_1999 0.458327 0 Act 0.538194
Main_RecrDev_2000 0.719182 0 Act 0.559932
Main_RecrDev_2001 -0.0191709 0 Act 0.498402
Main_RecrDev_2002 -0.506342 0 Act 0.457805
Main_RecrDev_2003 -0.142678 0 Act 0.48811
Main_RecrDev_2004 -0.125755 0 Act 0.48952
Main_RecrDev_2005 -0.876381 0 Act 0.426968
Main_RecrDev_2006 0.19244 0 Act 0.516037
Main_RecrDev_2007 -0.8587 0 Act 0.428442
Main_RecrDev_2008 0.304812 0 Act 0.525401
Main_RecrDev_2009 -0.774941 0 Act 0.435422
Main_RecrDev_2010 0.433643 0 Act 0.536137
Main_RecrDev_2011 -0.585776 0 Act 0.451185
Main_RecrDev_2012 -0.262227 0 Act 0.478148
Main_RecrDev_2013 0.0211672 0 Act 0.501764
Main_RecrDev_2014 0.00807324 0 Act 0.500673
Late_RecrDev_2015 0.00212924 0 Act 0.500177
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.33874 0 Fix 0.57025
LnQ_base_HakeByCatch(2) -9.51771 0 Fix 0.455162
LnQ_base_Triennial(5) -0.941336 0 Fix 0.645748
Q_extraSD_Triennial(5) 0.277653 0 Act 0.555305
LnQ_base_NWFSCcombo(6) -0.524254 0 Fix 0.655017
Q_extraSD_NWFSCcombo(6) 0.129128 0 Act 0.258256
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.2137 0 Act 0.834677
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.2421 0 Act 0.369684
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 24.9772 0 Act 0.142204
Retain_L_width_CommercialTrawl(1) 1.68017 0 Act 0.0396033
Retain_L_asymptote_logit_CommercialTrawl(1) 3.14189 0 Act 0.438063
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 53.7851 0 Act 0.965288
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.35111 0 Act 0.374044
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 31.2092 0 Act 0.320262
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.23464 0 Act 0.329386
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.57788 0 Act 0.423115
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.02478 0 Act 0.400991
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 55 0 Act 1
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 5.1429 0 Act 0.405716
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22102 0 Act 0.407367
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70774 0 Act 0.456925
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.11803 0 Act 0.370601
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.128856 0 Act 0.329038
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.7605 0 Act 0.392017
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.530692 0 Act 0.315644
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.36184 0 Act 0.412061
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.471388 0 Act 0.349046
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.122344 0 Act 0.337411
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.42661 0 Act 0.580887
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.5907 0 Act 0.302591
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.76465 0 Act 0.310586
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.46116 0 Act 0.378446
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.928 0 Act 0.397942
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.83778 0 Act 0.313511
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 32.585 0 Act 0.501134
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13.0033 0
SSB_Initial 13.0033 0
SSB_1889 13.0033 0
SSB_1890 13.0033 0
SSB_1891 13.0033 0
SSB_1892 13.0033 0
SSB_1893 13.0029 0
SSB_1894 13.0026 0
SSB_1895 13.0023 0
SSB_1896 13.0024 0
SSB_1897 13.0026 0
SSB_1898 13.003 0
SSB_1899 13.0035 0
SSB_1900 13.0042 0
SSB_1901 13.0049 0
SSB_1902 13.0056 0
SSB_1903 13.0064 0
SSB_1904 13.0071 0
SSB_1905 13.0077 0
SSB_1906 13.0083 0
SSB_1907 13.0088 0
SSB_1908 13.0093 0
SSB_1909 13.0097 0
SSB_1910 13.01 0
SSB_1911 13.0103 0
SSB_1912 13.0106 0
SSB_1913 13.0108 0
SSB_1914 13.011 0
SSB_1915 13.0112 0
SSB_1916 13.0113 0
SSB_1917 13.011 0
SSB_1918 13.0104 0
SSB_1919 13.0083 0
SSB_1920 13.0081 0
SSB_1921 13.0077 0
SSB_1922 13.0071 0
SSB_1923 13.0069 0
SSB_1924 13.0071 0
SSB_1925 13.0068 0
SSB_1926 13.0053 0
SSB_1927 13.0037 0
SSB_1928 13.0005 0
SSB_1929 12.998 0
SSB_1930 12.9944 0
SSB_1931 12.989 0
SSB_1932 12.9828 0
SSB_1933 12.98 0
SSB_1934 12.9779 0
SSB_1935 12.9762 0
SSB_1936 12.9719 0
SSB_1937 12.9679 0
SSB_1938 12.9634 0
SSB_1939 12.9573 0
SSB_1940 12.9497 0
SSB_1941 12.9303 0
SSB_1942 12.9034 0
SSB_1943 12.8581 0
SSB_1944 12.6541 0
SSB_1945 12.2994 0
SSB_1946 11.6459 0
SSB_1947 11.3213 0
SSB_1948 11.234 0
SSB_1949 11.1854 0
SSB_1950 11.2447 0
SSB_1951 11.2194 0
SSB_1952 11.1917 0
SSB_1953 11.1128 0
SSB_1954 11.1465 0
SSB_1955 11.1345 0
SSB_1956 11.1182 0
SSB_1957 11.0682 0
SSB_1958 11.0103 0
SSB_1959 10.9424 0
SSB_1960 10.867 0
SSB_1961 10.7425 0
SSB_1962 10.6349 0
SSB_1963 10.4354 0
SSB_1964 10.295 0
SSB_1965 10.1938 0
SSB_1966 10.0984 0
SSB_1967 10.0524 0
SSB_1968 9.97259 0
SSB_1969 9.83874 0
SSB_1970 9.54277 0
SSB_1971 9.54056 0
SSB_1972 9.51651 0
SSB_1973 9.34746 0
SSB_1974 9.09337 0
SSB_1975 8.96613 0
SSB_1976 8.94308 0
SSB_1977 8.5466 0
SSB_1978 7.87001 0
SSB_1979 6.84721 0
SSB_1980 6.02089 0
SSB_1981 5.30234 0
SSB_1982 4.50232 0
SSB_1983 3.85113 0
SSB_1984 3.3525 0
SSB_1985 3.49743 0
SSB_1986 3.79851 0
SSB_1987 3.82798 0
SSB_1988 3.76763 0
SSB_1989 3.49401 0
SSB_1990 3.39859 0
SSB_1991 3.35485 0
SSB_1992 3.40132 0
SSB_1993 3.22975 0
SSB_1994 3.21265 0
SSB_1995 3.23459 0
SSB_1996 3.36558 0
SSB_1997 3.50594 0
SSB_1998 4.11874 0
SSB_1999 4.70722 0
SSB_2000 5.19791 0
SSB_2001 5.59067 0
SSB_2002 6.0442 0
SSB_2003 6.49748 0
SSB_2004 6.97379 0
SSB_2005 7.33395 0
SSB_2006 7.5433 0
SSB_2007 7.95226 0
SSB_2008 8.37562 0
SSB_2009 8.85558 0
SSB_2010 9.19156 0
SSB_2011 9.33327 0
SSB_2012 9.38163 0
SSB_2013 9.28139 0
SSB_2014 9.1236 0
SSB_2015 8.94 0
SSB_2016 8.67944 0
SSB_2017 8.54005 0
SSB_2018 7.88338 0
SSB_2019 7.3576 0
SSB_2020 6.93672 0
SSB_2021 6.60925 0
SSB_2022 6.37556 0
SSB_2023 6.23085 0
SSB_2024 6.15817 0
SSB_2025 6.13421 0
SSB_2026 6.13718 0
SSB_2027 6.15073 0
SSB_2028 6.16443 0
#_Recruitment
Recr_Virgin 40471.7 0
Recr_Initial 40471.7 0
Recr_1889 40502.1 0
Recr_1890 40502.1 0
Recr_1891 40502.1 0
Recr_1892 40502.1 0
Recr_1893 40502 0
Recr_1894 40501.9 0
Recr_1895 40501.8 0
Recr_1896 40501.8 0
Recr_1897 40501.9 0
Recr_1898 40502 0
Recr_1899 40502.1 0
Recr_1900 40502.3 0
Recr_1901 40502.6 0
Recr_1902 40502.8 0
Recr_1903 40503 0
Recr_1904 40503.2 0
Recr_1905 40503.4 0
Recr_1906 40503.6 0
Recr_1907 40503.7 0
Recr_1908 40503.9 0
Recr_1909 40504 0
Recr_1910 40504.1 0
Recr_1911 40504.2 0
Recr_1912 40504.3 0
Recr_1913 40504.3 0
Recr_1914 40504.4 0
Recr_1915 40504.4 0
Recr_1916 40504.5 0
Recr_1917 40504.4 0
Recr_1918 40504.2 0
Recr_1919 40503.6 0
Recr_1920 40503.5 0
Recr_1921 40503.4 0
Recr_1922 40503.2 0
Recr_1923 40503.1 0
Recr_1924 40503.2 0
Recr_1925 40503.1 0
Recr_1926 40502.7 0
Recr_1927 40502.2 0
Recr_1928 40501.2 0
Recr_1929 40500.5 0
Recr_1930 40499.4 0
Recr_1931 40497.7 0
Recr_1932 40376.7 0
Recr_1933 40362.2 0
Recr_1934 40344.5 0
Recr_1935 40323.7 0
Recr_1936 40297.9 0
Recr_1937 40268 0
Recr_1938 40234 0
Recr_1939 40195.4 0
Recr_1940 40152 0
Recr_1941 40099 0
Recr_1942 40039.4 0
Recr_1943 39969.7 0
Recr_1944 39848.5 0
Recr_1945 39674.8 0
Recr_1946 39313.5 0
Recr_1947 39008.1 0
Recr_1948 38795.9 0
Recr_1949 38620.8 0
Recr_1950 38529.5 0
Recr_1951 38439.2 0
Recr_1952 38298.1 0
Recr_1953 37941.8 0
Recr_1954 37306.7 0
Recr_1955 36285.9 0
Recr_1956 34972.3 0
Recr_1957 33704.2 0
Recr_1958 33180.7 0
Recr_1959 34323.3 0
Recr_1960 37862.6 0
Recr_1961 42507.8 0
Recr_1962 40429.5 0
Recr_1963 34359 0
Recr_1964 29654.8 0
Recr_1965 28348.8 0
Recr_1966 33023.3 0
Recr_1967 37998.2 0
Recr_1968 39701 0
Recr_1969 34576.5 0
Recr_1970 27910.8 0
Recr_1971 22055.2 0
Recr_1972 22386.3 0
Recr_1973 39395.9 0
Recr_1974 55746.3 0
Recr_1975 43834.7 0
Recr_1976 43661.2 0
Recr_1977 37102.4 0
Recr_1978 30126 0
Recr_1979 20929.6 0
Recr_1980 26135.8 0
Recr_1981 34599.1 0
Recr_1982 25901.7 0
Recr_1983 32536.9 0
Recr_1984 35940.8 0
Recr_1985 35116.3 0
Recr_1986 36062.3 0
Recr_1987 47379 0
Recr_1988 28389.8 0
Recr_1989 58738.8 0
Recr_1990 59737.4 0
Recr_1991 46462.9 0
Recr_1992 35429.4 0
Recr_1993 24297.9 0
Recr_1994 37548.1 0
Recr_1995 39655.3 0
Recr_1996 19008 0
Recr_1997 28377.5 0
Recr_1998 46879.3 0
Recr_1999 49518.3 0
Recr_2000 65660.2 0
Recr_2001 31842.5 0
Recr_2002 19854.8 0
Recr_2003 28935.2 0
Recr_2004 29783.4 0
Recr_2005 14174.4 0
Recr_2006 41456.8 0
Recr_2007 14606.7 0
Recr_2008 47110.2 0
Recr_2009 16126.1 0
Recr_2010 54269.8 0
Recr_2011 20023.3 0
Recr_2012 28842.1 0
Recr_2013 39827.7 0
Recr_2014 39221.6 0
Recr_2015 38884.1 0
Recr_2016 38646.1 0
Recr_2017 38559.7 0
Recr_2018 38118.3 0
Recr_2019 37717.7 0
Recr_2020 37361.1 0
Recr_2021 37058.2 0
Recr_2022 36826.6 0
Recr_2023 36676.2 0
Recr_2024 36598.5 0
Recr_2025 36572.6 0
Recr_2026 36575.8 0
Recr_2027 36590.5 0
Recr_2028 36605.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.90798e-05 0
SPRratio_1890 3.13168e-05 0
SPRratio_1891 5.59223e-05 0
SPRratio_1892 0.00053028 0
SPRratio_1893 0.000465447 0
SPRratio_1894 0.000465455 0
SPRratio_1895 0.000126418 0
SPRratio_1896 2.88183e-05 0
SPRratio_1897 2.93732e-05 0
SPRratio_1898 1.66248e-05 0
SPRratio_1899 2.81174e-05 0
SPRratio_1900 3.96086e-05 0
SPRratio_1901 5.10962e-05 0
SPRratio_1902 6.25844e-05 0
SPRratio_1903 7.40714e-05 0
SPRratio_1904 0.000148164 0
SPRratio_1905 9.7041e-05 0
SPRratio_1906 0.000108526 0
SPRratio_1907 0.00012001 0
SPRratio_1908 0.000165025 0
SPRratio_1909 0.000142975 0
SPRratio_1910 0.000154459 0
SPRratio_1911 0.000165942 0
SPRratio_1912 0.000177423 0
SPRratio_1913 0.000188906 0
SPRratio_1914 0.000200389 0
SPRratio_1915 0.000234223 0
SPRratio_1916 0.000779964 0
SPRratio_1917 0.00132196 0
SPRratio_1918 0.00333977 0
SPRratio_1919 0.00104923 0
SPRratio_1920 0.00122431 0
SPRratio_1921 0.00160711 0
SPRratio_1922 0.00124746 0
SPRratio_1923 0.000701703 0
SPRratio_1924 0.00134513 0
SPRratio_1925 0.00316321 0
SPRratio_1926 0.00335845 0
SPRratio_1927 0.00576374 0
SPRratio_1928 0.00529681 0
SPRratio_1929 0.00703136 0
SPRratio_1930 0.00998139 0
SPRratio_1931 0.0116287 0
SPRratio_1932 0.00778768 0
SPRratio_1933 0.00723014 0
SPRratio_1934 0.00697285 0
SPRratio_1935 0.0111279 0
SPRratio_1936 0.0111861 0
SPRratio_1937 0.0123764 0
SPRratio_1938 0.0149485 0
SPRratio_1939 0.0171784 0
SPRratio_1940 0.0333472 0
SPRratio_1941 0.0444442 0
SPRratio_1942 0.0709068 0
SPRratio_1943 0.268455 0
SPRratio_1944 0.442177 0
SPRratio_1945 0.720297 0
SPRratio_1946 0.512188 0
SPRratio_1947 0.296661 0
SPRratio_1948 0.273071 0
SPRratio_1949 0.145541 0
SPRratio_1950 0.266612 0
SPRratio_1951 0.277151 0
SPRratio_1952 0.344451 0
SPRratio_1953 0.205498 0
SPRratio_1954 0.260484 0
SPRratio_1955 0.261158 0
SPRratio_1956 0.298658 0
SPRratio_1957 0.306221 0
SPRratio_1958 0.318064 0
SPRratio_1959 0.328366 0
SPRratio_1960 0.388919 0
SPRratio_1961 0.372392 0
SPRratio_1962 0.476985 0
SPRratio_1963 0.412067 0
SPRratio_1964 0.356732 0
SPRratio_1965 0.339626 0
SPRratio_1966 0.272445 0
SPRratio_1967 0.336439 0
SPRratio_1968 0.442039 0
SPRratio_1969 0.658596 0
SPRratio_1970 0.3623 0
SPRratio_1971 0.376188 0
SPRratio_1972 0.524762 0
SPRratio_1973 0.608029 0
SPRratio_1974 0.480623 0
SPRratio_1975 0.371669 0
SPRratio_1976 0.80711 0
SPRratio_1977 1.04535 0
SPRratio_1978 1.27014 0
SPRratio_1979 1.26695 0
SPRratio_1980 1.31293 0
SPRratio_1981 1.47232 0
SPRratio_1982 1.54631 0
SPRratio_1983 1.6058 0
SPRratio_1984 1.34931 0
SPRratio_1985 1.13332 0
SPRratio_1986 1.30828 0
SPRratio_1987 1.31169 0
SPRratio_1988 1.43117 0
SPRratio_1989 1.3326 0
SPRratio_1990 1.31356 0
SPRratio_1991 1.26471 0
SPRratio_1992 1.47014 0
SPRratio_1993 1.42904 0
SPRratio_1994 1.43259 0
SPRratio_1995 1.38781 0
SPRratio_1996 1.41648 0
SPRratio_1997 0.896332 0
SPRratio_1998 0.964998 0
SPRratio_1999 1.00917 0
SPRratio_2000 0.966553 0
SPRratio_2001 0.671684 0
SPRratio_2002 0.446882 0
SPRratio_2003 0.171419 0
SPRratio_2004 0.266816 0
SPRratio_2005 0.484283 0
SPRratio_2006 0.178561 0
SPRratio_2007 0.246991 0
SPRratio_2008 0.156497 0
SPRratio_2009 0.289018 0
SPRratio_2010 0.392248 0
SPRratio_2011 0.334419 0
SPRratio_2012 0.384946 0
SPRratio_2013 0.363119 0
SPRratio_2014 0.369203 0
SPRratio_2015 0.489122 0
SPRratio_2016 0.380716 0
SPRratio_2017 0.975011 0
SPRratio_2018 0.975011 0
SPRratio_2019 0.975011 0
SPRratio_2020 0.975011 0
SPRratio_2021 0.975011 0
SPRratio_2022 0.975011 0
SPRratio_2023 0.975012 0
SPRratio_2024 0.975013 0
SPRratio_2025 0.975013 0
SPRratio_2026 0.975013 0
SPRratio_2027 0.975013 0
SPRratio_2028 0.975013 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.02698e-06 0
F_1890 1.10597e-06 0
F_1891 1.97496e-06 0
F_1892 1.87311e-05 0
F_1893 1.64399e-05 0
F_1894 1.64395e-05 0
F_1895 4.46417e-06 0
F_1896 1.01757e-06 0
F_1897 1.03714e-06 0
F_1898 5.86992e-07 0
F_1899 9.92779e-07 0
F_1900 1.39853e-06 0
F_1901 1.80417e-06 0
F_1902 2.20986e-06 0
F_1903 2.61552e-06 0
F_1904 5.23202e-06 0
F_1905 3.42672e-06 0
F_1906 3.83234e-06 0
F_1907 4.23795e-06 0
F_1908 5.82774e-06 0
F_1909 5.04908e-06 0
F_1910 5.45467e-06 0
F_1911 5.86026e-06 0
F_1912 6.26578e-06 0
F_1913 6.67137e-06 0
F_1914 7.07696e-06 0
F_1915 8.27199e-06 0
F_1916 2.7552e-05 0
F_1917 4.67081e-05 0
F_1918 0.0001181 0
F_1919 3.70657e-05 0
F_1920 4.32534e-05 0
F_1921 5.67858e-05 0
F_1922 4.40709e-05 0
F_1923 2.47844e-05 0
F_1924 4.75234e-05 0
F_1925 0.00011184 0
F_1926 0.000118749 0
F_1927 0.000203994 0
F_1928 0.000187449 0
F_1929 0.000249018 0
F_1930 0.000353887 0
F_1931 0.00041254 0
F_1932 0.000275853 0
F_1933 0.000256059 0
F_1934 0.000246934 0
F_1935 0.000394679 0
F_1936 0.000396785 0
F_1937 0.000439276 0
F_1938 0.000531137 0
F_1939 0.000610926 0
F_1940 0.00119398 0
F_1941 0.0015984 0
F_1942 0.00257795 0
F_1943 0.0106639 0
F_1944 0.0190887 0
F_1945 0.0362696 0
F_1946 0.0224792 0
F_1947 0.0115574 0
F_1948 0.0104922 0
F_1949 0.00526728 0
F_1950 0.0102211 0
F_1951 0.0106857 0
F_1952 0.0137355 0
F_1953 0.00766704 0
F_1954 0.00999427 0
F_1955 0.0100353 0
F_1956 0.011695 0
F_1957 0.0120378 0
F_1958 0.0125819 0
F_1959 0.0130715 0
F_1960 0.0159999 0
F_1961 0.015238 0
F_1962 0.0206966 0
F_1963 0.0172824 0
F_1964 0.0144909 0
F_1965 0.0135315 0
F_1966 0.0103837 0
F_1967 0.0131698 0
F_1968 0.0183253 0
F_1969 0.0311155 0
F_1970 0.0145567 0
F_1971 0.0152448 0
F_1972 0.0228782 0
F_1973 0.0275774 0
F_1974 0.0202309 0
F_1975 0.0149522 0
F_1976 0.042685 0
F_1977 0.0655897 0
F_1978 0.0940247 0
F_1979 0.0869913 0
F_1980 0.0881739 0
F_1981 0.114909 0
F_1982 0.129796 0
F_1983 0.147919 0
F_1984 0.0819317 0
F_1985 0.0565532 0
F_1986 0.0814981 0
F_1987 0.0827415 0
F_1988 0.104341 0
F_1989 0.0819203 0
F_1990 0.0764215 0
F_1991 0.0662619 0
F_1992 0.101146 0
F_1993 0.087189 0
F_1994 0.0829064 0
F_1995 0.0733134 0
F_1996 0.079152 0
F_1997 0.0306335 0
F_1998 0.0381727 0
F_1999 0.0423654 0
F_2000 0.0440529 0
F_2001 0.026709 0
F_2002 0.0157787 0
F_2003 0.00545629 0
F_2004 0.00865588 0
F_2005 0.017529 0
F_2006 0.00558736 0
F_2007 0.00837848 0
F_2008 0.0050542 0
F_2009 0.0108614 0
F_2010 0.0160452 0
F_2011 0.0137767 0
F_2012 0.0162128 0
F_2013 0.0150134 0
F_2014 0.0150582 0
F_2015 0.0211271 0
F_2016 0.015405 0
F_2017 0.0560936 0
F_2018 0.0542473 0
F_2019 0.0525033 0
F_2020 0.0509379 0
F_2021 0.0496574 0
F_2022 0.0487643 0
F_2023 0.0482584 0
F_2024 0.0480671 0
F_2025 0.0480874 0
F_2026 0.0482221 0
F_2027 0.0483966 0
F_2028 0.0485621 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999965 0
Bratio_1894 0.999942 0
Bratio_1895 0.999922 0
Bratio_1896 0.999926 0
Bratio_1897 0.999944 0
Bratio_1898 0.999972 0
Bratio_1899 1.00001 0
Bratio_1900 1.00006 0
Bratio_1901 1.00012 0
Bratio_1902 1.00018 0
Bratio_1903 1.00023 0
Bratio_1904 1.00029 0
Bratio_1905 1.00033 0
Bratio_1906 1.00038 0
Bratio_1907 1.00042 0
Bratio_1908 1.00046 0
Bratio_1909 1.00049 0
Bratio_1910 1.00051 0
Bratio_1911 1.00054 0
Bratio_1912 1.00056 0
Bratio_1913 1.00057 0
Bratio_1914 1.00059 0
Bratio_1915 1.0006 0
Bratio_1916 1.00061 0
Bratio_1917 1.00059 0
Bratio_1918 1.00054 0
Bratio_1919 1.00038 0
Bratio_1920 1.00036 0
Bratio_1921 1.00033 0
Bratio_1922 1.00029 0
Bratio_1923 1.00027 0
Bratio_1924 1.00029 0
Bratio_1925 1.00027 0
Bratio_1926 1.00015 0
Bratio_1927 1.00003 0
Bratio_1928 0.999784 0
Bratio_1929 0.999585 0
Bratio_1930 0.999309 0
Bratio_1931 0.998893 0
Bratio_1932 0.998421 0
Bratio_1933 0.998201 0
Bratio_1934 0.998039 0
Bratio_1935 0.997916 0
Bratio_1936 0.997583 0
Bratio_1937 0.997277 0
Bratio_1938 0.99693 0
Bratio_1939 0.996459 0
Bratio_1940 0.995872 0
Bratio_1941 0.994383 0
Bratio_1942 0.992316 0
Bratio_1943 0.988829 0
Bratio_1944 0.973138 0
Bratio_1945 0.945863 0
Bratio_1946 0.895607 0
Bratio_1947 0.870644 0
Bratio_1948 0.863931 0
Bratio_1949 0.860192 0
Bratio_1950 0.864754 0
Bratio_1951 0.86281 0
Bratio_1952 0.860678 0
Bratio_1953 0.854614 0
Bratio_1954 0.857205 0
Bratio_1955 0.856282 0
Bratio_1956 0.855022 0
Bratio_1957 0.85118 0
Bratio_1958 0.846725 0
Bratio_1959 0.841509 0
Bratio_1960 0.835709 0
Bratio_1961 0.826136 0
Bratio_1962 0.817857 0
Bratio_1963 0.802519 0
Bratio_1964 0.791722 0
Bratio_1965 0.783936 0
Bratio_1966 0.776601 0
Bratio_1967 0.773061 0
Bratio_1968 0.766925 0
Bratio_1969 0.756631 0
Bratio_1970 0.73387 0
Bratio_1971 0.7337 0
Bratio_1972 0.731851 0
Bratio_1973 0.71885 0
Bratio_1974 0.69931 0
Bratio_1975 0.689524 0
Bratio_1976 0.687752 0
Bratio_1977 0.657261 0
Bratio_1978 0.605229 0
Bratio_1979 0.526573 0
Bratio_1980 0.463026 0
Bratio_1981 0.407767 0
Bratio_1982 0.346243 0
Bratio_1983 0.296164 0
Bratio_1984 0.257818 0
Bratio_1985 0.268964 0
Bratio_1986 0.292118 0
Bratio_1987 0.294384 0
Bratio_1988 0.289743 0
Bratio_1989 0.268701 0
Bratio_1990 0.261363 0
Bratio_1991 0.257999 0
Bratio_1992 0.261573 0
Bratio_1993 0.248378 0
Bratio_1994 0.247063 0
Bratio_1995 0.24875 0
Bratio_1996 0.258824 0
Bratio_1997 0.269618 0
Bratio_1998 0.316745 0
Bratio_1999 0.362 0
Bratio_2000 0.399736 0
Bratio_2001 0.429941 0
Bratio_2002 0.464818 0
Bratio_2003 0.499678 0
Bratio_2004 0.536307 0
Bratio_2005 0.564005 0
Bratio_2006 0.580104 0
Bratio_2007 0.611555 0
Bratio_2008 0.644113 0
Bratio_2009 0.681023 0
Bratio_2010 0.706861 0
Bratio_2011 0.717759 0
Bratio_2012 0.721478 0
Bratio_2013 0.713769 0
Bratio_2014 0.701635 0
Bratio_2015 0.687515 0
Bratio_2016 0.667477 0
Bratio_2017 0.656758 0
Bratio_2018 0.606258 0
Bratio_2019 0.565824 0
Bratio_2020 0.533457 0
Bratio_2021 0.508273 0
Bratio_2022 0.490301 0
Bratio_2023 0.479173 0
Bratio_2024 0.473583 0
Bratio_2025 0.47174 0
Bratio_2026 0.471969 0
Bratio_2027 0.473011 0
Bratio_2028 0.474065 0
#_Mgmt_Quantity
SSB_unfished 13.0033 0
Totbio_unfished 136895 0
SmryBio_unfished 132066 0
Recr_unfished 40471.7 0
SSB_Btgt 5.20134 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0567045 0
Dead_Catch_Btgt 4521.92 0
SSB_SPR 5.79377 0
annF_SPR 0.0503201 0
Dead_Catch_SPR 4257.7 0
SSB_MSY 2.98284 0
SPR_MSY 0.305056 0
annF_MSY 0.087443 0
Dead_Catch_MSY 5087.79 0
Ret_Catch_MSY 5084.08 0
B_MSY/SSB_unfished 0.22939 0
ForeCatch_2017 5304.99 0
ForeCatch_2018 4985.67 0
ForeCatch_2019 4734.24 0
ForeCatch_2020 4541.2 0
ForeCatch_2021 4403.09 0
ForeCatch_2022 4316.18 0
ForeCatch_2023 4272.13 0
ForeCatch_2024 4258.78 0
ForeCatch_2025 4263.39 0
ForeCatch_2026 4275.48 0
ForeCatch_2027 4287.93 0
ForeCatch_2028 4296.77 0
OFLCatch_2017 5549.15 0
OFLCatch_2018 5215.14 0
OFLCatch_2019 4952.13 0
OFLCatch_2020 4750.21 0
OFLCatch_2021 4605.74 0
OFLCatch_2022 4514.83 0
OFLCatch_2023 4468.75 0
OFLCatch_2024 4454.77 0
OFLCatch_2025 4459.59 0
OFLCatch_2026 4472.24 0
OFLCatch_2027 4485.26 0
OFLCatch_2028 4494.52 0
ForeCatchret_2017 5301.61 0
ForeCatchret_2018 4982.44 0
ForeCatchret_2019 4731.12 0
ForeCatchret_2020 4538.18 0
ForeCatchret_2021 4400.14 0
ForeCatchret_2022 4313.27 0
ForeCatchret_2023 4269.24 0
ForeCatchret_2024 4255.9 0
ForeCatchret_2025 4260.51 0
ForeCatchret_2026 4272.6 0
ForeCatchret_2027 4285.04 0
ForeCatchret_2028 4293.89 0
#_Extra_stdev
ln(SPB)_1889 2.56521 0
ln(SPB)_1952 2.41517 0
ln(SPB)_2016 2.16096 0
SmryBio_Virgin 132066 0.0
SmryBio_Initial 132066 0.0
SmryBio_1889 132066 0.0
SmryBio_1890 132066 0.0
SmryBio_1891 132066 0.0
SmryBio_1892 132066 0.0
SmryBio_1893 132068 0.0
SmryBio_1894 132071 0.0
SmryBio_1895 132075 0.0
SmryBio_1896 132082 0.0
SmryBio_1897 132089 0.0
SmryBio_1898 132096 0.0
SmryBio_1899 132104 0.0
SmryBio_1900 132110 0.0
SmryBio_1901 132116 0.0
SmryBio_1902 132122 0.0
SmryBio_1903 132127 0.0
SmryBio_1904 132132 0.0
SmryBio_1905 132135 0.0
SmryBio_1906 132139 0.0
SmryBio_1907 132142 0.0
SmryBio_1908 132145 0.0
SmryBio_1909 132147 0.0
SmryBio_1910 132150 0.0
SmryBio_1911 132152 0.0
SmryBio_1912 132153 0.0
SmryBio_1913 132155 0.0
SmryBio_1914 132156 0.0
SmryBio_1915 132157 0.0
SmryBio_1916 132158 0.0
SmryBio_1917 132157 0.0
SmryBio_1918 132153 0.0
SmryBio_1919 132141 0.0
SmryBio_1920 132140 0.0
SmryBio_1921 132139 0.0
SmryBio_1922 132136 0.0
SmryBio_1923 132135 0.0
SmryBio_1924 132137 0.0
SmryBio_1925 132135 0.0
SmryBio_1926 132126 0.0
SmryBio_1927 132117 0.0
SmryBio_1928 132099 0.0
SmryBio_1929 132084 0.0
SmryBio_1930 132064 0.0
SmryBio_1931 132034 0.0
SmryBio_1932 132000 0.0
SmryBio_1933 131985 0.0
SmryBio_1934 131975 0.0
SmryBio_1935 131967 0.0
SmryBio_1936 131928 0.0
SmryBio_1937 131884 0.0
SmryBio_1938 131831 0.0
SmryBio_1939 131764 0.0
SmryBio_1940 131684 0.0
SmryBio_1941 131534 0.0
SmryBio_1942 131341 0.0
SmryBio_1943 131040 0.0
SmryBio_1944 129794 0.0
SmryBio_1945 127684 0.0
SmryBio_1946 123826 0.0
SmryBio_1947 122055 0.0
SmryBio_1948 121722 0.0
SmryBio_1949 121541 0.0
SmryBio_1950 121915 0.0
SmryBio_1951 121642 0.0
SmryBio_1952 121284 0.0
SmryBio_1953 120564 0.0
SmryBio_1954 120537 0.0
SmryBio_1955 120207 0.0
SmryBio_1956 119855 0.0
SmryBio_1957 119282 0.0
SmryBio_1958 118612 0.0
SmryBio_1959 117765 0.0
SmryBio_1960 116689 0.0
SmryBio_1961 115109 0.0
SmryBio_1962 113529 0.0
SmryBio_1963 111520 0.0
SmryBio_1964 110450 0.0
SmryBio_1965 110495 0.0
SmryBio_1966 110760 0.0
SmryBio_1967 110801 0.0
SmryBio_1968 109844 0.0
SmryBio_1969 107929 0.0
SmryBio_1970 105139 0.0
SmryBio_1971 104802 0.0
SmryBio_1972 104855 0.0
SmryBio_1973 103841 0.0
SmryBio_1974 101684 0.0
SmryBio_1975 99392 0.0
SmryBio_1976 97252.9 0.0
SmryBio_1977 94465.7 0.0
SmryBio_1978 92582.2 0.0
SmryBio_1979 88488.1 0.0
SmryBio_1980 86307.3 0.0
SmryBio_1981 84106.1 0.0
SmryBio_1982 79427.8 0.0
SmryBio_1983 73089.9 0.0
SmryBio_1984 66660 0.0
SmryBio_1985 66158 0.0
SmryBio_1986 66240.6 0.0
SmryBio_1987 65344.5 0.0
SmryBio_1988 65018.9 0.0
SmryBio_1989 63660.4 0.0
SmryBio_1990 64179.2 0.0
SmryBio_1991 66585.1 0.0
SmryBio_1992 67666.3 0.0
SmryBio_1993 69883.4 0.0
SmryBio_1994 73896 0.0
SmryBio_1995 76998.8 0.0
SmryBio_1996 79118.7 0.0
SmryBio_1997 78646.5 0.0
SmryBio_1998 82217.6 0.0
SmryBio_1999 84834.5 0.0
SmryBio_2000 84189.4 0.0
SmryBio_2001 83529 0.0
SmryBio_2002 86055.6 0.0
SmryBio_2003 90082 0.0
SmryBio_2004 97250.9 0.0
SmryBio_2005 100742 0.0
SmryBio_2006 101082 0.0
SmryBio_2007 102410 0.0
SmryBio_2008 102827 0.0
SmryBio_2009 101112 0.0
SmryBio_2010 101217 0.0
SmryBio_2011 97940.4 0.0
SmryBio_2012 98300.1 0.0
SmryBio_2013 95474.9 0.0
SmryBio_2014 97023.5 0.0
SmryBio_2015 95482.1 0.0
SmryBio_2016 94079 0.0
SmryBio_2017 94573.9 0.0
SmryBio_2018 91906.4 0.0
SmryBio_2019 90170.3 0.0
SmryBio_2020 89151.7 0.0
SmryBio_2021 88669.3 0.0
SmryBio_2022 88511 0.0
SmryBio_2023 88526.2 0.0
SmryBio_2024 88600.7 0.0
SmryBio_2025 88659.1 0.0
SmryBio_2026 88662.2 0.0
SmryBio_2027 88599.8 0.0
SmryBio_2028 88480 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136895 0.0
TotBio_Initial 136895 0.0
TotBio_1889 136895 0.0
TotBio_1890 136895 0.0
TotBio_1891 136896 0.0
TotBio_1892 136898 0.0
TotBio_1893 136900 0.0
TotBio_1894 136903 0.0
TotBio_1895 136907 0.0
TotBio_1896 136914 0.0
TotBio_1897 136921 0.0
TotBio_1898 136928 0.0
TotBio_1899 136936 0.0
TotBio_1900 136942 0.0
TotBio_1901 136948 0.0
TotBio_1902 136954 0.0
TotBio_1903 136959 0.0
TotBio_1904 136964 0.0
TotBio_1905 136968 0.0
TotBio_1906 136971 0.0
TotBio_1907 136974 0.0
TotBio_1908 136977 0.0
TotBio_1909 136980 0.0
TotBio_1910 136982 0.0
TotBio_1911 136984 0.0
TotBio_1912 136986 0.0
TotBio_1913 136987 0.0
TotBio_1914 136988 0.0
TotBio_1915 136990 0.0
TotBio_1916 136990 0.0
TotBio_1917 136989 0.0
TotBio_1918 136985 0.0
TotBio_1919 136973 0.0
TotBio_1920 136973 0.0
TotBio_1921 136971 0.0
TotBio_1922 136968 0.0
TotBio_1923 136967 0.0
TotBio_1924 136969 0.0
TotBio_1925 136967 0.0
TotBio_1926 136958 0.0
TotBio_1927 136949 0.0
TotBio_1928 136931 0.0
TotBio_1929 136917 0.0
TotBio_1930 136896 0.0
TotBio_1931 136866 0.0
TotBio_1932 136831 0.0
TotBio_1933 136816 0.0
TotBio_1934 136802 0.0
TotBio_1935 136784 0.0
TotBio_1936 136742 0.0
TotBio_1937 136696 0.0
TotBio_1938 136640 0.0
TotBio_1939 136570 0.0
TotBio_1940 136487 0.0
TotBio_1941 136332 0.0
TotBio_1942 136134 0.0
TotBio_1943 135827 0.0
TotBio_1944 134575 0.0
TotBio_1945 132457 0.0
TotBio_1946 128589 0.0
TotBio_1947 126799 0.0
TotBio_1948 126439 0.0
TotBio_1949 126217 0.0
TotBio_1950 126559 0.0
TotBio_1951 126262 0.0
TotBio_1952 125887 0.0
TotBio_1953 125156 0.0
TotBio_1954 125115 0.0
TotBio_1955 124757 0.0
TotBio_1956 124349 0.0
TotBio_1957 123682 0.0
TotBio_1958 122879 0.0
TotBio_1959 121881 0.0
TotBio_1960 120696 0.0
TotBio_1961 119137 0.0
TotBio_1962 117799 0.0
TotBio_1963 116217 0.0
TotBio_1964 115398 0.0
TotBio_1965 115037 0.0
TotBio_1966 114656 0.0
TotBio_1967 114313 0.0
TotBio_1968 113451 0.0
TotBio_1969 112086 0.0
TotBio_1970 109712 0.0
TotBio_1971 109284 0.0
TotBio_1972 108668 0.0
TotBio_1973 106931 0.0
TotBio_1974 104433 0.0
TotBio_1975 102869 0.0
TotBio_1976 102560 0.0
TotBio_1977 100620 0.0
TotBio_1978 97764.3 0.0
TotBio_1979 93381.6 0.0
TotBio_1980 90388 0.0
TotBio_1981 87350.2 0.0
TotBio_1982 82192.3 0.0
TotBio_1983 76506.8 0.0
TotBio_1984 70466.9 0.0
TotBio_1985 69544.6 0.0
TotBio_1986 70258.8 0.0
TotBio_1987 69604.3 0.0
TotBio_1988 69316 0.0
TotBio_1989 68318.3 0.0
TotBio_1990 69227.8 0.0
TotBio_1991 71238.5 0.0
TotBio_1992 74634 0.0
TotBio_1993 76390.8 0.0
TotBio_1994 78913.2 0.0
TotBio_1995 80843.9 0.0
TotBio_1996 82580 0.0
TotBio_1997 83088 0.0
TotBio_1998 86148.7 0.0
TotBio_1999 87604.4 0.0
TotBio_2000 88360.4 0.0
TotBio_2001 89328.5 0.0
TotBio_2002 92427.2 0.0
TotBio_2003 96437.7 0.0
TotBio_2004 100607 0.0
TotBio_2005 103493 0.0
TotBio_2006 104475 0.0
TotBio_2007 105480 0.0
TotBio_2008 105489 0.0
TotBio_2009 105140 0.0
TotBio_2010 104123 0.0
TotBio_2011 102505 0.0
TotBio_2012 101600 0.0
TotBio_2013 100581 0.0
TotBio_2014 99845.8 0.0
TotBio_2015 99375.8 0.0
TotBio_2016 98803.4 0.0
TotBio_2017 99237.7 0.0
TotBio_2018 96535 0.0
TotBio_2019 94774.6 0.0
TotBio_2020 93731.2 0.0
TotBio_2021 93198.1 0.0
TotBio_2022 92994.2 0.0
TotBio_2023 92969.5 0.0
TotBio_2024 93011.3 0.0
TotBio_2025 93045.9 0.0
TotBio_2026 93034.4 0.0
TotBio_2027 92965.1 0.0
TotBio_2028 92843.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.135629 0.0
TotCatch_1890 0.146062 0.0
TotCatch_1891 0.260825 0.0
TotCatch_1892 2.47374 0.0
TotCatch_1893 2.17118 0.0
TotCatch_1894 2.17118 0.0
TotCatch_1895 0.589607 0.0
TotCatch_1896 0.134403 0.0
TotCatch_1897 0.136995 0.0
TotCatch_1898 0.0775395 0.0
TotCatch_1899 0.13115 0.0
TotCatch_1900 0.18476 0.0
TotCatch_1901 0.23836 0.0
TotCatch_1902 0.291971 0.0
TotCatch_1903 0.345581 0.0
TotCatch_1904 0.691315 0.0
TotCatch_1905 0.452791 0.0
TotCatch_1906 0.506402 0.0
TotCatch_1907 0.560012 0.0
TotCatch_1908 0.770107 0.0
TotCatch_1909 0.667222 0.0
TotCatch_1910 0.720833 0.0
TotCatch_1911 0.774443 0.0
TotCatch_1912 0.828043 0.0
TotCatch_1913 0.881653 0.0
TotCatch_1914 0.935264 0.0
TotCatch_1915 1.0932 0.0
TotCatch_1916 3.64123 0.0
TotCatch_1917 6.17279 0.0
TotCatch_1918 15.6072 0.0
TotCatch_1919 4.8979 0.0
TotCatch_1920 5.71553 0.0
TotCatch_1921 7.50362 0.0
TotCatch_1922 5.82335 0.0
TotCatch_1923 3.27489 0.0
TotCatch_1924 6.27959 0.0
TotCatch_1925 14.778 0.0
TotCatch_1926 15.6898 0.0
TotCatch_1927 26.9511 0.0
TotCatch_1928 24.7617 0.0
TotCatch_1929 32.8914 0.0
TotCatch_1930 46.7359 0.0
TotCatch_1931 54.4692 0.0
TotCatch_1932 36.4125 0.0
TotCatch_1933 33.796 0.0
TotCatch_1934 32.5892 0.0
TotCatch_1935 52.0848 0.0
TotCatch_1936 52.3469 0.0
TotCatch_1937 57.9334 0.0
TotCatch_1938 70.0202 0.0
TotCatch_1939 80.4978 0.0
TotCatch_1940 157.229 0.0
TotCatch_1941 210.244 0.0
TotCatch_1942 338.59 0.0
TotCatch_1943 1397.39 0.0
TotCatch_1944 2477.6 0.0
TotCatch_1945 4631.04 0.0
TotCatch_1946 2783.51 0.0
TotCatch_1947 1410.63 0.0
TotCatch_1948 1277.14 0.0
TotCatch_1949 640.189 0.0
TotCatch_1950 1246.11 0.0
TotCatch_1951 1299.83 0.0
TotCatch_1952 1665.89 0.0
TotCatch_1953 924.368 0.0
TotCatch_1954 1204.68 0.0
TotCatch_1955 1206.31 0.0
TotCatch_1956 1401.71 0.0
TotCatch_1957 1435.9 0.0
TotCatch_1958 1492.37 0.0
TotCatch_1959 1539.36 0.0
TotCatch_1960 1867.02 0.0
TotCatch_1961 1754.03 0.0
TotCatch_1962 2349.66 0.0
TotCatch_1963 1927.34 0.0
TotCatch_1964 1600.52 0.0
TotCatch_1965 1495.17 0.0
TotCatch_1966 1150.1 0.0
TotCatch_1967 1459.22 0.0
TotCatch_1968 2012.92 0.0
TotCatch_1969 3358.28 0.0
TotCatch_1970 1530.48 0.0
TotCatch_1971 1597.69 0.0
TotCatch_1972 2398.9 0.0
TotCatch_1973 2863.68 0.0
TotCatch_1974 2057.15 0.0
TotCatch_1975 1486.13 0.0
TotCatch_1976 4151.24 0.0
TotCatch_1977 6195.97 0.0
TotCatch_1978 8705.01 0.0
TotCatch_1979 7697.7 0.0
TotCatch_1980 7610.05 0.0
TotCatch_1981 9664.56 0.0
TotCatch_1982 10309.4 0.0
TotCatch_1983 10811.4 0.0
TotCatch_1984 5461.56 0.0
TotCatch_1985 3741.45 0.0
TotCatch_1986 5398.49 0.0
TotCatch_1987 5406.7 0.0
TotCatch_1988 6784.15 0.0
TotCatch_1989 5215.08 0.0
TotCatch_1990 4904.67 0.0
TotCatch_1991 4412.05 0.0
TotCatch_1992 6844.18 0.0
TotCatch_1993 6093.06 0.0
TotCatch_1994 6126.45 0.0
TotCatch_1995 5645.04 0.0
TotCatch_1996 6262.4 0.0
TotCatch_1997 2409.22 0.0
TotCatch_1998 3138.47 0.0
TotCatch_1999 3594.05 0.0
TotCatch_2000 3708.79 0.0
TotCatch_2001 2230.97 0.0
TotCatch_2002 1357.84 0.0
TotCatch_2003 491.513 0.0
TotCatch_2004 841.792 0.0
TotCatch_2005 1765.91 0.0
TotCatch_2006 564.783 0.0
TotCatch_2007 858.036 0.0
TotCatch_2008 519.708 0.0
TotCatch_2009 1098.22 0.0
TotCatch_2010 1624.05 0.0
TotCatch_2011 1349.29 0.0
TotCatch_2012 1593.72 0.0
TotCatch_2013 1433.41 0.0
TotCatch_2014 1461 0.0
TotCatch_2015 2017.26 0.0
TotCatch_2016 1449.29 0.0
TotCatch_2017 5304.99 0.0
TotCatch_2018 4985.67 0.0
TotCatch_2019 4734.24 0.0
TotCatch_2020 4541.2 0.0
TotCatch_2021 4403.09 0.0
TotCatch_2022 4316.18 0.0
TotCatch_2023 4272.13 0.0
TotCatch_2024 4258.78 0.0
TotCatch_2025 4263.39 0.0
TotCatch_2026 4275.48 0.0
TotCatch_2027 4287.93 0.0
TotCatch_2028 4296.77 0.0
