#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Feb 18 17:04:20 2025
Final_phase: 6  N_iterations: 619
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 995.328
Survey -3.70121
Discard -82.7694
Length_comp 338.28
Age_comp 754.354
Recruitment -11.0664
InitEQ_regime 0
Sum_recdevs -0.00320844
Forecast_Recruitment 1.67634e-05
Parm_priors 0.231305
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.161687 0 Act 0.616028
L_at_Amin_Fem_GP_1 15.0421 0 Act 0.585087
L_at_Amax_Fem_GP_1 53.5384 0 Act 0.52967
VonBert_K_Fem_GP_1 0.138629 0 Act 0.128764
CV_young_Fem_GP_1 0.109613 0 Act 0.612403
CV_old_Fem_GP_1 0.039291 0 Act 0.0714685
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.146326 0 Act 0.475612
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.14415 0 Act 0.427925
VonBert_K_Mal_GP_1 0.347231 0 Act 0.673615
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.254032 0 Act 0.627016
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6176 0 Act 0.374504
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.011733 0 Act 0.500978
Early_RecrDev_1933 0.0126769 0 Act 0.501056
Early_RecrDev_1934 0.0135882 0 Act 0.501132
Early_RecrDev_1935 0.0144714 0 Act 0.501206
Early_RecrDev_1936 0.0153144 0 Act 0.501276
Early_RecrDev_1937 0.0161551 0 Act 0.501346
Early_RecrDev_1938 0.0170711 0 Act 0.501423
Early_RecrDev_1939 0.0181767 0 Act 0.501515
Early_RecrDev_1940 0.019631 0 Act 0.501636
Early_RecrDev_1941 0.0216085 0 Act 0.501801
Early_RecrDev_1942 0.0244704 0 Act 0.502039
Early_RecrDev_1943 0.0284984 0 Act 0.502375
Early_RecrDev_1944 0.0338537 0 Act 0.502821
Early_RecrDev_1945 0.0404677 0 Act 0.503372
Early_RecrDev_1946 0.0480617 0 Act 0.504005
Early_RecrDev_1947 0.0569468 0 Act 0.504746
Early_RecrDev_1948 0.0666799 0 Act 0.505557
Early_RecrDev_1949 0.0743338 0 Act 0.506194
Early_RecrDev_1950 0.0735888 0 Act 0.506132
Early_RecrDev_1951 0.0573137 0 Act 0.504776
Early_RecrDev_1952 0.0255956 0 Act 0.502133
Early_RecrDev_1953 -0.0131191 0 Act 0.498907
Early_RecrDev_1954 -0.0504452 0 Act 0.495796
Early_RecrDev_1955 -0.087084 0 Act 0.492743
Early_RecrDev_1956 -0.131674 0 Act 0.489027
Early_RecrDev_1957 -0.180039 0 Act 0.484997
Early_RecrDev_1958 -0.205882 0 Act 0.482843
Early_RecrDev_1959 -0.163339 0 Act 0.486388
Early_RecrDev_1960 -0.0163646 0 Act 0.498636
Early_RecrDev_1961 0.151608 0 Act 0.512634
Main_RecrDev_1962 0.0407573 0 Act 0.503396
Main_RecrDev_1963 -0.217185 0 Act 0.481901
Main_RecrDev_1964 -0.366938 0 Act 0.469422
Main_RecrDev_1965 -0.382421 0 Act 0.468132
Main_RecrDev_1966 -0.336952 0 Act 0.471921
Main_RecrDev_1967 -0.187429 0 Act 0.484381
Main_RecrDev_1968 0.0845302 0 Act 0.507044
Main_RecrDev_1969 -0.0984973 0 Act 0.491792
Main_RecrDev_1970 -0.413439 0 Act 0.465547
Main_RecrDev_1971 -0.607959 0 Act 0.449337
Main_RecrDev_1972 -0.397859 0 Act 0.466845
Main_RecrDev_1973 -0.117101 0 Act 0.490242
Main_RecrDev_1974 0.46995 0 Act 0.539162
Main_RecrDev_1975 0.227872 0 Act 0.518989
Main_RecrDev_1976 0.0642454 0 Act 0.505354
Main_RecrDev_1977 0.183479 0 Act 0.51529
Main_RecrDev_1978 -0.115911 0 Act 0.490341
Main_RecrDev_1979 -0.518844 0 Act 0.456763
Main_RecrDev_1980 -0.300118 0 Act 0.47499
Main_RecrDev_1981 0.0564683 0 Act 0.504706
Main_RecrDev_1982 -0.314974 0 Act 0.473752
Main_RecrDev_1983 0.235921 0 Act 0.51966
Main_RecrDev_1984 0.550853 0 Act 0.545904
Main_RecrDev_1985 0.0813357 0 Act 0.506778
Main_RecrDev_1986 0.222784 0 Act 0.518565
Main_RecrDev_1987 0.45281 0 Act 0.537734
Main_RecrDev_1988 -0.0420213 0 Act 0.496498
Main_RecrDev_1989 0.710156 0 Act 0.55918
Main_RecrDev_1990 0.806924 0 Act 0.567244
Main_RecrDev_1991 0.597605 0 Act 0.5498
Main_RecrDev_1992 0.232736 0 Act 0.519395
Main_RecrDev_1993 -0.0410892 0 Act 0.496576
Main_RecrDev_1994 0.313484 0 Act 0.526124
Main_RecrDev_1995 0.33083 0 Act 0.527569
Main_RecrDev_1996 -0.35125 0 Act 0.470729
Main_RecrDev_1997 0.0289395 0 Act 0.502412
Main_RecrDev_1998 0.465299 0 Act 0.538775
Main_RecrDev_1999 0.430633 0 Act 0.535886
Main_RecrDev_2000 0.690889 0 Act 0.557574
Main_RecrDev_2001 0.0343682 0 Act 0.502864
Main_RecrDev_2002 -0.574331 0 Act 0.452139
Main_RecrDev_2003 -0.212274 0 Act 0.48231
Main_RecrDev_2004 -0.08406 0 Act 0.492995
Main_RecrDev_2005 -0.827372 0 Act 0.431052
Main_RecrDev_2006 0.304587 0 Act 0.525382
Main_RecrDev_2007 -0.747157 0 Act 0.437737
Main_RecrDev_2008 0.551643 0 Act 0.54597
Main_RecrDev_2009 -0.702626 0 Act 0.441448
Main_RecrDev_2010 0.541762 0 Act 0.545147
Main_RecrDev_2011 -0.567693 0 Act 0.452692
Main_RecrDev_2012 -0.25991 0 Act 0.478341
Main_RecrDev_2013 0.0440356 0 Act 0.50367
Main_RecrDev_2014 0.0305151 0 Act 0.502543
Late_RecrDev_2015 0.00289338 0 Act 0.500241
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.54491 0 Fix 0.565669
LnQ_base_HakeByCatch(2) -9.82707 0 Fix 0.448287
LnQ_base_Triennial(5) -1.145 0 Fix 0.641222
Q_extraSD_Triennial(5) 0.27871 0 Act 0.557419
LnQ_base_NWFSCcombo(6) -0.935803 0 Fix 0.645871
Q_extraSD_NWFSCcombo(6) 0.134489 0 Act 0.268977
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.9119 0 Act 0.854626
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.39606 0 Act 0.375842
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 23.2852 0 Act 0.0938631
Retain_L_width_CommercialTrawl(1) 1.81154 0 Act 0.0428958
Retain_L_asymptote_logit_CommercialTrawl(1) 3.14793 0 Act 0.438264
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 53.1142 0 Act 0.946121
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.33183 0 Act 0.373273
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 31.0249 0 Act 0.314998
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.20585 0 Act 0.328234
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.63264 0 Act 0.425305
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.04744 0 Act 0.401898
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 50.1657 0 Act 0.861876
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.54371 0 Act 0.381748
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.222 0 Act 0.4074
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70638 0 Act 0.456879
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12043 0 Act 0.370681
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.120884 0 Act 0.329304
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.75978 0 Act 0.391993
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.528206 0 Act 0.315726
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.35584 0 Act 0.411861
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.468168 0 Act 0.348939
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.121751 0 Act 0.337392
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.41142 0 Act 0.580381
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.6656 0 Act 0.30473
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.7995 0 Act 0.31198
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.46418 0 Act 0.378567
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.6858 0 Act 0.391024
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.79192 0 Act 0.311677
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.9817 0 Act 0.186423
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.0004 0
SSB_Initial 15.0004 0
SSB_1889 15.0004 0
SSB_1890 15.0003 0
SSB_1891 15.0003 0
SSB_1892 15.0003 0
SSB_1893 14.9999 0
SSB_1894 14.9996 0
SSB_1895 14.9993 0
SSB_1896 14.9994 0
SSB_1897 14.9996 0
SSB_1898 14.9999 0
SSB_1899 15.0005 0
SSB_1900 15.0011 0
SSB_1901 15.0018 0
SSB_1902 15.0025 0
SSB_1903 15.0032 0
SSB_1904 15.0039 0
SSB_1905 15.0045 0
SSB_1906 15.0051 0
SSB_1907 15.0056 0
SSB_1908 15.0061 0
SSB_1909 15.0065 0
SSB_1910 15.0068 0
SSB_1911 15.0072 0
SSB_1912 15.0074 0
SSB_1913 15.0077 0
SSB_1914 15.0079 0
SSB_1915 15.008 0
SSB_1916 15.0082 0
SSB_1917 15.0079 0
SSB_1918 15.0072 0
SSB_1919 15.0051 0
SSB_1920 15.0048 0
SSB_1921 15.0044 0
SSB_1922 15.0038 0
SSB_1923 15.0035 0
SSB_1924 15.0037 0
SSB_1925 15.0034 0
SSB_1926 15.0018 0
SSB_1927 15.0002 0
SSB_1928 14.9969 0
SSB_1929 14.9942 0
SSB_1930 14.9904 0
SSB_1931 14.9848 0
SSB_1932 14.9784 0
SSB_1933 14.9754 0
SSB_1934 14.9731 0
SSB_1935 14.9714 0
SSB_1936 14.9668 0
SSB_1937 14.9627 0
SSB_1938 14.9583 0
SSB_1939 14.9532 0
SSB_1940 14.9488 0
SSB_1941 14.9356 0
SSB_1942 14.9185 0
SSB_1943 14.886 0
SSB_1944 14.6926 0
SSB_1945 14.3454 0
SSB_1946 13.6901 0
SSB_1947 13.373 0
SSB_1948 13.301 0
SSB_1949 13.2698 0
SSB_1950 13.3521 0
SSB_1951 13.3499 0
SSB_1952 13.3491 0
SSB_1953 13.3007 0
SSB_1954 13.3747 0
SSB_1955 13.4089 0
SSB_1956 13.4464 0
SSB_1957 13.4562 0
SSB_1958 13.4614 0
SSB_1959 13.4538 0
SSB_1960 13.4271 0
SSB_1961 13.3297 0
SSB_1962 13.2228 0
SSB_1963 12.9914 0
SSB_1964 12.7936 0
SSB_1965 12.6135 0
SSB_1966 12.4226 0
SSB_1967 12.2751 0
SSB_1968 12.094 0
SSB_1969 11.8658 0
SSB_1970 11.4768 0
SSB_1971 11.3955 0
SSB_1972 11.2798 0
SSB_1973 10.9946 0
SSB_1974 10.6023 0
SSB_1975 10.3329 0
SSB_1976 10.1759 0
SSB_1977 9.64094 0
SSB_1978 8.83471 0
SSB_1979 7.69068 0
SSB_1980 6.77419 0
SSB_1981 5.98792 0
SSB_1982 5.1308 0
SSB_1983 4.44258 0
SSB_1984 3.92232 0
SSB_1985 4.08986 0
SSB_1986 4.4346 0
SSB_1987 4.50291 0
SSB_1988 4.47318 0
SSB_1989 4.21097 0
SSB_1990 4.13182 0
SSB_1991 4.12732 0
SSB_1992 4.25339 0
SSB_1993 4.18115 0
SSB_1994 4.26576 0
SSB_1995 4.37097 0
SSB_1996 4.57009 0
SSB_1997 4.77195 0
SSB_1998 5.49575 0
SSB_1999 6.21127 0
SSB_2000 6.84036 0
SSB_2001 7.3689 0
SSB_2002 7.95149 0
SSB_2003 8.51549 0
SSB_2004 9.08218 0
SSB_2005 9.50957 0
SSB_2006 9.76764 0
SSB_2007 10.2222 0
SSB_2008 10.6795 0
SSB_2009 11.1823 0
SSB_2010 11.5166 0
SSB_2011 11.6316 0
SSB_2012 11.6398 0
SSB_2013 11.4955 0
SSB_2014 11.3091 0
SSB_2015 11.1245 0
SSB_2016 10.8976 0
SSB_2017 10.8262 0
SSB_2018 10.0876 0
SSB_2019 9.48341 0
SSB_2020 8.97126 0
SSB_2021 8.53751 0
SSB_2022 8.18997 0
SSB_2023 7.9326 0
SSB_2024 7.75442 0
SSB_2025 7.63549 0
SSB_2026 7.55575 0
SSB_2027 7.49932 0
SSB_2028 7.45521 0
#_Recruitment
Recr_Virgin 40846.1 0
Recr_Initial 40846.1 0
Recr_1889 40872.7 0
Recr_1890 40872.7 0
Recr_1891 40872.7 0
Recr_1892 40872.7 0
Recr_1893 40872.6 0
Recr_1894 40872.5 0
Recr_1895 40872.4 0
Recr_1896 40872.4 0
Recr_1897 40872.5 0
Recr_1898 40872.6 0
Recr_1899 40872.7 0
Recr_1900 40872.9 0
Recr_1901 40873.1 0
Recr_1902 40873.3 0
Recr_1903 40873.5 0
Recr_1904 40873.6 0
Recr_1905 40873.8 0
Recr_1906 40874 0
Recr_1907 40874.1 0
Recr_1908 40874.2 0
Recr_1909 40874.3 0
Recr_1910 40874.4 0
Recr_1911 40874.5 0
Recr_1912 40874.6 0
Recr_1913 40874.6 0
Recr_1914 40874.7 0
Recr_1915 40874.7 0
Recr_1916 40874.8 0
Recr_1917 40874.7 0
Recr_1918 40874.5 0
Recr_1919 40873.9 0
Recr_1920 40873.9 0
Recr_1921 40873.8 0
Recr_1922 40873.6 0
Recr_1923 40873.5 0
Recr_1924 40873.6 0
Recr_1925 40873.5 0
Recr_1926 40873.1 0
Recr_1927 40872.7 0
Recr_1928 40871.8 0
Recr_1929 40871.1 0
Recr_1930 40870.1 0
Recr_1931 40868.6 0
Recr_1932 41349.2 0
Recr_1933 41387.4 0
Recr_1934 41424.6 0
Recr_1935 41460.7 0
Recr_1936 41494.4 0
Recr_1937 41528.2 0
Recr_1938 41565.1 0
Recr_1939 41609.7 0
Recr_1940 41669.1 0
Recr_1941 41748 0
Recr_1942 41862.9 0
Recr_1943 42023 0
Recr_1944 42194.4 0
Recr_1945 42373.1 0
Recr_1946 42408.2 0
Recr_1947 42541.7 0
Recr_1948 42793.4 0
Recr_1949 42971.3 0
Recr_1950 42828.4 0
Recr_1951 41999.4 0
Recr_1952 40555.8 0
Recr_1953 38873.8 0
Recr_1954 37350.2 0
Recr_1955 35899.4 0
Recr_1956 34232.6 0
Recr_1957 32512.9 0
Recr_1958 31581.9 0
Recr_1959 32845.5 0
Recr_1960 37914.1 0
Recr_1961 44668.2 0
Recr_1962 39816.9 0
Recr_1963 30605.1 0
Recr_1964 26218.4 0
Recr_1965 25690.8 0
Recr_1966 26752.2 0
Recr_1967 30923.4 0
Recr_1968 40386.3 0
Recr_1969 33446.9 0
Recr_1970 24233.6 0
Recr_1971 19867.6 0
Recr_1972 24402.2 0
Recr_1973 32103.3 0
Recr_1974 57286.5 0
Recr_1975 44670.9 0
Recr_1976 37727 0
Recr_1977 42090.8 0
Recr_1978 30801.6 0
Recr_1979 20129.6 0
Recr_1980 24485.4 0
Recr_1981 34129.8 0
Recr_1982 22752 0
Recr_1983 38096.9 0
Recr_1984 50472.7 0
Recr_1985 31929.5 0
Recr_1986 37582.2 0
Recr_1987 47488.9 0
Recr_1988 28903.5 0
Recr_1989 60356 0
Recr_1990 66148.6 0
Recr_1991 53639.6 0
Recr_1992 37544.3 0
Recr_1993 28420.3 0
Recr_1994 40733.2 0
Recr_1995 41713.1 0
Recr_1996 21332 0
Recr_1997 31538 0
Recr_1998 50429 0
Recr_1999 49991.3 0
Recr_2000 66083.2 0
Recr_2001 34742.6 0
Recr_2002 19150.6 0
Recr_2003 27812.7 0
Recr_2004 31931.4 0
Recr_2005 15287.2 0
Recr_2006 47597.7 0
Recr_2007 16731.8 0
Recr_2008 61677.9 0
Recr_2009 17699.5 0
Recr_2010 61656 0
Recr_2011 20773.7 0
Recr_2012 29437.7 0
Recr_2013 41488.8 0
Recr_2014 40849.2 0
Recr_2015 39654.7 0
Recr_2016 39436.7 0
Recr_2017 39403.4 0
Recr_2018 39035.4 0
Recr_2019 38698.3 0
Recr_2020 38382.8 0
Recr_2021 38090.9 0
Recr_2022 37838.7 0
Recr_2023 37640.2 0
Recr_2024 37496.5 0
Recr_2025 37397.5 0
Recr_2026 37329.7 0
Recr_2027 37281 0
Recr_2028 37242.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.69643e-05 0
SPRratio_1890 2.90385e-05 0
SPRratio_1891 5.18541e-05 0
SPRratio_1892 0.00049171 0
SPRratio_1893 0.00043159 0
SPRratio_1894 0.000431597 0
SPRratio_1895 0.000117221 0
SPRratio_1896 2.67217e-05 0
SPRratio_1897 2.72363e-05 0
SPRratio_1898 1.54154e-05 0
SPRratio_1899 2.60722e-05 0
SPRratio_1900 3.67279e-05 0
SPRratio_1901 4.73804e-05 0
SPRratio_1902 5.80338e-05 0
SPRratio_1903 6.86862e-05 0
SPRratio_1904 0.000137393 0
SPRratio_1905 8.99871e-05 0
SPRratio_1906 0.000100638 0
SPRratio_1907 0.000111288 0
SPRratio_1908 0.000153032 0
SPRratio_1909 0.000132585 0
SPRratio_1910 0.000143235 0
SPRratio_1911 0.000153884 0
SPRratio_1912 0.000164531 0
SPRratio_1913 0.00017518 0
SPRratio_1914 0.000185829 0
SPRratio_1915 0.000217205 0
SPRratio_1916 0.000723306 0
SPRratio_1917 0.00122595 0
SPRratio_1918 0.00309737 0
SPRratio_1919 0.000972997 0
SPRratio_1920 0.00113536 0
SPRratio_1921 0.00149036 0
SPRratio_1922 0.00115683 0
SPRratio_1923 0.000650711 0
SPRratio_1924 0.00124741 0
SPRratio_1925 0.00293356 0
SPRratio_1926 0.00311461 0
SPRratio_1927 0.00534559 0
SPRratio_1928 0.00491228 0
SPRratio_1929 0.00652106 0
SPRratio_1930 0.00925763 0
SPRratio_1931 0.0107856 0
SPRratio_1932 0.00722181 0
SPRratio_1933 0.00670449 0
SPRratio_1934 0.00646572 0
SPRratio_1935 0.01032 0
SPRratio_1936 0.0103735 0
SPRratio_1937 0.011477 0
SPRratio_1938 0.0138613 0
SPRratio_1939 0.0159254 0
SPRratio_1940 0.0309135 0
SPRratio_1941 0.0411792 0
SPRratio_1942 0.065677 0
SPRratio_1943 0.249866 0
SPRratio_1944 0.412957 0
SPRratio_1945 0.677512 0
SPRratio_1946 0.475196 0
SPRratio_1947 0.271848 0
SPRratio_1948 0.249517 0
SPRratio_1949 0.132062 0
SPRratio_1950 0.2429 0
SPRratio_1951 0.2521 0
SPRratio_1952 0.313497 0
SPRratio_1953 0.185238 0
SPRratio_1954 0.234734 0
SPRratio_1955 0.23446 0
SPRratio_1956 0.267493 0
SPRratio_1957 0.273078 0
SPRratio_1958 0.282514 0
SPRratio_1959 0.290687 0
SPRratio_1960 0.344562 0
SPRratio_1961 0.329056 0
SPRratio_1962 0.42427 0
SPRratio_1963 0.365455 0
SPRratio_1964 0.316369 0
SPRratio_1965 0.302367 0
SPRratio_1966 0.243038 0
SPRratio_1967 0.303073 0
SPRratio_1968 0.40215 0
SPRratio_1969 0.608016 0
SPRratio_1970 0.330975 0
SPRratio_1971 0.346233 0
SPRratio_1972 0.489392 0
SPRratio_1973 0.572702 0
SPRratio_1974 0.45413 0
SPRratio_1975 0.353389 0
SPRratio_1976 0.781694 0
SPRratio_1977 1.02222 0
SPRratio_1978 1.2501 0
SPRratio_1979 1.24573 0
SPRratio_1980 1.29037 0
SPRratio_1981 1.45054 0
SPRratio_1982 1.52325 0
SPRratio_1983 1.58121 0
SPRratio_1984 1.30797 0
SPRratio_1985 1.08761 0
SPRratio_1986 1.26594 0
SPRratio_1987 1.2667 0
SPRratio_1988 1.38728 0
SPRratio_1989 1.27753 0
SPRratio_1990 1.25109 0
SPRratio_1991 1.19179 0
SPRratio_1992 1.39969 0
SPRratio_1993 1.34186 0
SPRratio_1994 1.33742 0
SPRratio_1995 1.2829 0
SPRratio_1996 1.31191 0
SPRratio_1997 0.778949 0
SPRratio_1998 0.853139 0
SPRratio_1999 0.897193 0
SPRratio_2000 0.859538 0
SPRratio_2001 0.581449 0
SPRratio_2002 0.379071 0
SPRratio_2003 0.143184 0
SPRratio_2004 0.22556 0
SPRratio_2005 0.416149 0
SPRratio_2006 0.150028 0
SPRratio_2007 0.210623 0
SPRratio_2008 0.132633 0
SPRratio_2009 0.25126 0
SPRratio_2010 0.346109 0
SPRratio_2011 0.29513 0
SPRratio_2012 0.341774 0
SPRratio_2013 0.320156 0
SPRratio_2014 0.325558 0
SPRratio_2015 0.431632 0
SPRratio_2016 0.330625 0
SPRratio_2017 0.974979 0
SPRratio_2018 0.974979 0
SPRratio_2019 0.974979 0
SPRratio_2020 0.974979 0
SPRratio_2021 0.974979 0
SPRratio_2022 0.974979 0
SPRratio_2023 0.974979 0
SPRratio_2024 0.974979 0
SPRratio_2025 0.974979 0
SPRratio_2026 0.974979 0
SPRratio_2027 0.974979 0
SPRratio_2028 0.974979 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.2751e-07 0
F_1890 9.98858e-07 0
F_1891 1.78368e-06 0
F_1892 1.69169e-05 0
F_1893 1.48477e-05 0
F_1894 1.48474e-05 0
F_1895 4.03186e-06 0
F_1896 9.1904e-07 0
F_1897 9.36717e-07 0
F_1898 5.30161e-07 0
F_1899 8.96668e-07 0
F_1900 1.26314e-06 0
F_1901 1.62953e-06 0
F_1902 1.99596e-06 0
F_1903 2.36237e-06 0
F_1904 4.72564e-06 0
F_1905 3.09508e-06 0
F_1906 3.46145e-06 0
F_1907 3.82782e-06 0
F_1908 5.26378e-06 0
F_1909 4.56047e-06 0
F_1910 4.92683e-06 0
F_1911 5.29318e-06 0
F_1912 5.65946e-06 0
F_1913 6.02581e-06 0
F_1914 6.39216e-06 0
F_1915 7.47157e-06 0
F_1916 2.4886e-05 0
F_1917 4.21885e-05 0
F_1918 0.000106672 0
F_1919 3.34787e-05 0
F_1920 3.90677e-05 0
F_1921 5.12905e-05 0
F_1922 3.98059e-05 0
F_1923 2.23859e-05 0
F_1924 4.29244e-05 0
F_1925 0.000101017 0
F_1926 0.000107257 0
F_1927 0.00018425 0
F_1928 0.000169305 0
F_1929 0.000224912 0
F_1930 0.000319626 0
F_1931 0.000372593 0
F_1932 0.000249137 0
F_1933 0.000231259 0
F_1934 0.000223017 0
F_1935 0.00035645 0
F_1936 0.000358153 0
F_1937 0.000396198 0
F_1938 0.000478579 0
F_1939 0.000549834 0
F_1940 0.00107319 0
F_1941 0.0014346 0
F_1942 0.00231014 0
F_1943 0.00953958 0
F_1944 0.0170325 0
F_1945 0.032253 0
F_1946 0.0198873 0
F_1947 0.0101887 0
F_1948 0.00922659 0
F_1949 0.00461907 0
F_1950 0.00893902 0
F_1951 0.00930862 0
F_1952 0.01191 0
F_1953 0.00661115 0
F_1954 0.00857576 0
F_1955 0.00857177 0
F_1956 0.00995921 0
F_1957 0.0102382 0
F_1958 0.0107074 0
F_1959 0.0111469 0
F_1960 0.0136891 0
F_1961 0.0130913 0
F_1962 0.0178775 0
F_1963 0.0150103 0
F_1964 0.0126511 0
F_1965 0.0118535 0
F_1966 0.00914158 0
F_1967 0.011693 0
F_1968 0.0163891 0
F_1969 0.0280235 0
F_1970 0.0132482 0
F_1971 0.0140806 0
F_1972 0.02128 0
F_1973 0.025808 0
F_1974 0.0190722 0
F_1975 0.0141807 0
F_1976 0.040477 0
F_1977 0.0627067 0
F_1978 0.0896952 0
F_1979 0.0825969 0
F_1980 0.0840405 0
F_1981 0.108467 0
F_1982 0.121483 0
F_1983 0.137317 0
F_1984 0.0755049 0
F_1985 0.051977 0
F_1986 0.075181 0
F_1987 0.0754332 0
F_1988 0.0922008 0
F_1989 0.0716831 0
F_1990 0.0661785 0
F_1991 0.0571832 0
F_1992 0.0869997 0
F_1993 0.0747584 0
F_1994 0.0706109 0
F_1995 0.0618051 0
F_1996 0.0663654 0
F_1997 0.0254061 0
F_1998 0.0316212 0
F_1999 0.0350685 0
F_2000 0.036286 0
F_2001 0.0218896 0
F_2002 0.0129438 0
F_2003 0.00450998 0
F_2004 0.0072392 0
F_2005 0.0146754 0
F_2006 0.00471687 0
F_2007 0.00711196 0
F_2008 0.00431314 0
F_2009 0.00928954 0
F_2010 0.0136789 0
F_2011 0.0116967 0
F_2012 0.0135726 0
F_2013 0.0124651 0
F_2014 0.0124071 0
F_2015 0.0173211 0
F_2016 0.0125975 0
F_2017 0.0546645 0
F_2018 0.0534796 0
F_2019 0.052345 0
F_2020 0.0512358 0
F_2021 0.0502279 0
F_2022 0.0494255 0
F_2023 0.0488643 0
F_2024 0.0485233 0
F_2025 0.0483499 0
F_2026 0.0482856 0
F_2027 0.0482807 0
F_2028 0.0482989 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999948 0
Bratio_1898 0.999972 0
Bratio_1899 1.00001 0
Bratio_1900 1.00005 0
Bratio_1901 1.0001 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.00041 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00049 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00027 0
Bratio_1922 1.00023 0
Bratio_1923 1.00021 0
Bratio_1924 1.00022 0
Bratio_1925 1.0002 0
Bratio_1926 1.0001 0
Bratio_1927 0.999988 0
Bratio_1928 0.999769 0
Bratio_1929 0.999589 0
Bratio_1930 0.999339 0
Bratio_1931 0.998963 0
Bratio_1932 0.998536 0
Bratio_1933 0.998334 0
Bratio_1934 0.998184 0
Bratio_1935 0.998067 0
Bratio_1936 0.997763 0
Bratio_1937 0.997487 0
Bratio_1938 0.997195 0
Bratio_1939 0.996858 0
Bratio_1940 0.996562 0
Bratio_1941 0.995684 0
Bratio_1942 0.994544 0
Bratio_1943 0.992376 0
Bratio_1944 0.979484 0
Bratio_1945 0.956339 0
Bratio_1946 0.912651 0
Bratio_1947 0.891513 0
Bratio_1948 0.886711 0
Bratio_1949 0.884633 0
Bratio_1950 0.890117 0
Bratio_1951 0.889971 0
Bratio_1952 0.889921 0
Bratio_1953 0.886695 0
Bratio_1954 0.891626 0
Bratio_1955 0.893908 0
Bratio_1956 0.896407 0
Bratio_1957 0.897061 0
Bratio_1958 0.897407 0
Bratio_1959 0.896899 0
Bratio_1960 0.895121 0
Bratio_1961 0.888623 0
Bratio_1962 0.8815 0
Bratio_1963 0.86607 0
Bratio_1964 0.852885 0
Bratio_1965 0.840877 0
Bratio_1966 0.82815 0
Bratio_1967 0.818322 0
Bratio_1968 0.806246 0
Bratio_1969 0.791037 0
Bratio_1970 0.765101 0
Bratio_1971 0.75968 0
Bratio_1972 0.751969 0
Bratio_1973 0.732957 0
Bratio_1974 0.706804 0
Bratio_1975 0.688845 0
Bratio_1976 0.678375 0
Bratio_1977 0.642714 0
Bratio_1978 0.588967 0
Bratio_1979 0.5127 0
Bratio_1980 0.451602 0
Bratio_1981 0.399185 0
Bratio_1982 0.342045 0
Bratio_1983 0.296165 0
Bratio_1984 0.261482 0
Bratio_1985 0.272651 0
Bratio_1986 0.295633 0
Bratio_1987 0.300187 0
Bratio_1988 0.298205 0
Bratio_1989 0.280725 0
Bratio_1990 0.275448 0
Bratio_1991 0.275148 0
Bratio_1992 0.283552 0
Bratio_1993 0.278737 0
Bratio_1994 0.284377 0
Bratio_1995 0.291391 0
Bratio_1996 0.304665 0
Bratio_1997 0.318123 0
Bratio_1998 0.366375 0
Bratio_1999 0.414075 0
Bratio_2000 0.456013 0
Bratio_2001 0.491248 0
Bratio_2002 0.530086 0
Bratio_2003 0.567686 0
Bratio_2004 0.605464 0
Bratio_2005 0.633956 0
Bratio_2006 0.65116 0
Bratio_2007 0.681464 0
Bratio_2008 0.711952 0
Bratio_2009 0.745466 0
Bratio_2010 0.767753 0
Bratio_2011 0.775421 0
Bratio_2012 0.775967 0
Bratio_2013 0.76635 0
Bratio_2014 0.753921 0
Bratio_2015 0.741614 0
Bratio_2016 0.726488 0
Bratio_2017 0.721728 0
Bratio_2018 0.672489 0
Bratio_2019 0.632213 0
Bratio_2020 0.59807 0
Bratio_2021 0.569154 0
Bratio_2022 0.545985 0
Bratio_2023 0.528827 0
Bratio_2024 0.516949 0
Bratio_2025 0.509021 0
Bratio_2026 0.503705 0
Bratio_2027 0.499943 0
Bratio_2028 0.497002 0
#_Mgmt_Quantity
SSB_unfished 15.0004 0
Totbio_unfished 151307 0
SmryBio_unfished 146189 0
Recr_unfished 40846.1 0
SSB_Btgt 6.00014 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0558487 0
Dead_Catch_Btgt 4888.82 0
SSB_SPR 6.68356 0
annF_SPR 0.0495112 0
Dead_Catch_SPR 4603.51 0
SSB_MSY 3.45411 0
SPR_MSY 0.305848 0
annF_MSY 0.0863044 0
Dead_Catch_MSY 5495.27 0
Ret_Catch_MSY 5491.49 0
B_MSY/SSB_unfished 0.230268 0
ForeCatch_2017 6314.58 0
ForeCatch_2018 5977.88 0
ForeCatch_2019 5698.76 0
ForeCatch_2020 5466.44 0
ForeCatch_2021 5279.59 0
ForeCatch_2022 5138.02 0
ForeCatch_2023 5037.32 0
ForeCatch_2024 4969.01 0
ForeCatch_2025 4923.23 0
ForeCatch_2026 4891.17 0
ForeCatch_2027 4866.28 0
ForeCatch_2028 4844.36 0
OFLCatch_2017 6605.21 0
OFLCatch_2018 6253.01 0
OFLCatch_2019 5961.04 0
OFLCatch_2020 5718.03 0
OFLCatch_2021 5522.59 0
OFLCatch_2022 5374.5 0
OFLCatch_2023 5269.16 0
OFLCatch_2024 5197.71 0
OFLCatch_2025 5149.83 0
OFLCatch_2026 5116.29 0
OFLCatch_2027 5090.25 0
OFLCatch_2028 5067.32 0
ForeCatchret_2017 6310.66 0
ForeCatchret_2018 5974.13 0
ForeCatchret_2019 5695.15 0
ForeCatchret_2020 5462.96 0
ForeCatchret_2021 5276.22 0
ForeCatchret_2022 5134.72 0
ForeCatchret_2023 5034.07 0
ForeCatchret_2024 4965.81 0
ForeCatchret_2025 4920.06 0
ForeCatchret_2026 4888.02 0
ForeCatchret_2027 4863.14 0
ForeCatchret_2028 4841.24 0
#_Extra_stdev
ln(SPB)_1889 2.70807 0
ln(SPB)_1952 2.59145 0
ln(SPB)_2016 2.38854 0
SmryBio_Virgin 146189 0.0
SmryBio_Initial 146189 0.0
SmryBio_1889 146189 0.0
SmryBio_1890 146189 0.0
SmryBio_1891 146189 0.0
SmryBio_1892 146189 0.0
SmryBio_1893 146190 0.0
SmryBio_1894 146193 0.0
SmryBio_1895 146197 0.0
SmryBio_1896 146203 0.0
SmryBio_1897 146210 0.0
SmryBio_1898 146217 0.0
SmryBio_1899 146224 0.0
SmryBio_1900 146230 0.0
SmryBio_1901 146236 0.0
SmryBio_1902 146241 0.0
SmryBio_1903 146246 0.0
SmryBio_1904 146250 0.0
SmryBio_1905 146254 0.0
SmryBio_1906 146258 0.0
SmryBio_1907 146261 0.0
SmryBio_1908 146263 0.0
SmryBio_1909 146266 0.0
SmryBio_1910 146268 0.0
SmryBio_1911 146270 0.0
SmryBio_1912 146272 0.0
SmryBio_1913 146273 0.0
SmryBio_1914 146274 0.0
SmryBio_1915 146275 0.0
SmryBio_1916 146276 0.0
SmryBio_1917 146275 0.0
SmryBio_1918 146271 0.0
SmryBio_1919 146259 0.0
SmryBio_1920 146258 0.0
SmryBio_1921 146257 0.0
SmryBio_1922 146254 0.0
SmryBio_1923 146253 0.0
SmryBio_1924 146254 0.0
SmryBio_1925 146253 0.0
SmryBio_1926 146243 0.0
SmryBio_1927 146234 0.0
SmryBio_1928 146216 0.0
SmryBio_1929 146201 0.0
SmryBio_1930 146181 0.0
SmryBio_1931 146150 0.0
SmryBio_1932 146115 0.0
SmryBio_1933 146101 0.0
SmryBio_1934 146090 0.0
SmryBio_1935 146082 0.0
SmryBio_1936 146119 0.0
SmryBio_1937 146184 0.0
SmryBio_1938 146269 0.0
SmryBio_1939 146364 0.0
SmryBio_1940 146467 0.0
SmryBio_1941 146513 0.0
SmryBio_1942 146527 0.0
SmryBio_1943 146444 0.0
SmryBio_1944 145424 0.0
SmryBio_1945 143546 0.0
SmryBio_1946 139926 0.0
SmryBio_1947 138413 0.0
SmryBio_1948 138382 0.0
SmryBio_1949 138559 0.0
SmryBio_1950 139364 0.0
SmryBio_1951 139599 0.0
SmryBio_1952 139835 0.0
SmryBio_1953 139782 0.0
SmryBio_1954 140437 0.0
SmryBio_1955 140693 0.0
SmryBio_1956 140706 0.0
SmryBio_1957 140211 0.0
SmryBio_1958 139339 0.0
SmryBio_1959 138059 0.0
SmryBio_1960 136349 0.0
SmryBio_1961 133948 0.0
SmryBio_1962 131395 0.0
SmryBio_1963 128365 0.0
SmryBio_1964 126478 0.0
SmryBio_1965 126102 0.0
SmryBio_1966 125775 0.0
SmryBio_1967 124827 0.0
SmryBio_1968 122786 0.0
SmryBio_1969 119804 0.0
SmryBio_1970 115491 0.0
SmryBio_1971 113435 0.0
SmryBio_1972 112698 0.0
SmryBio_1973 110930 0.0
SmryBio_1974 107831 0.0
SmryBio_1975 104791 0.0
SmryBio_1976 102538 0.0
SmryBio_1977 98783.7 0.0
SmryBio_1978 97025.6 0.0
SmryBio_1979 93170 0.0
SmryBio_1980 90526.6 0.0
SmryBio_1981 89075.2 0.0
SmryBio_1982 84839 0.0
SmryBio_1983 78710.7 0.0
SmryBio_1984 72313.8 0.0
SmryBio_1985 71963.9 0.0
SmryBio_1986 71788.1 0.0
SmryBio_1987 71656.5 0.0
SmryBio_1988 73559.5 0.0
SmryBio_1989 72729.9 0.0
SmryBio_1990 74090.8 0.0
SmryBio_1991 77134.2 0.0
SmryBio_1992 78648.4 0.0
SmryBio_1993 81484.3 0.0
SmryBio_1994 86741.1 0.0
SmryBio_1995 91312.7 0.0
SmryBio_1996 94339.8 0.0
SmryBio_1997 94817.1 0.0
SmryBio_1998 99239.9 0.0
SmryBio_1999 102470 0.0
SmryBio_2000 102190 0.0
SmryBio_2001 101898 0.0
SmryBio_2002 104894 0.0
SmryBio_2003 109015 0.0
SmryBio_2004 116267 0.0
SmryBio_2005 119891 0.0
SmryBio_2006 119811 0.0
SmryBio_2007 120530 0.0
SmryBio_2008 120627 0.0
SmryBio_2009 118400 0.0
SmryBio_2010 118795 0.0
SmryBio_2011 115377 0.0
SmryBio_2012 117415 0.0
SmryBio_2013 114962 0.0
SmryBio_2014 117706 0.0
SmryBio_2015 116420 0.0
SmryBio_2016 115031 0.0
SmryBio_2017 115515 0.0
SmryBio_2018 111779 0.0
SmryBio_2019 108869 0.0
SmryBio_2020 106692 0.0
SmryBio_2021 105113 0.0
SmryBio_2022 103955 0.0
SmryBio_2023 103088 0.0
SmryBio_2024 102405 0.0
SmryBio_2025 101825 0.0
SmryBio_2026 101297 0.0
SmryBio_2027 100792 0.0
SmryBio_2028 100300 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 151307 0.0
TotBio_Initial 151307 0.0
TotBio_1889 151307 0.0
TotBio_1890 151307 0.0
TotBio_1891 151308 0.0
TotBio_1892 151310 0.0
TotBio_1893 151311 0.0
TotBio_1894 151314 0.0
TotBio_1895 151318 0.0
TotBio_1896 151324 0.0
TotBio_1897 151331 0.0
TotBio_1898 151338 0.0
TotBio_1899 151345 0.0
TotBio_1900 151351 0.0
TotBio_1901 151357 0.0
TotBio_1902 151362 0.0
TotBio_1903 151367 0.0
TotBio_1904 151372 0.0
TotBio_1905 151375 0.0
TotBio_1906 151379 0.0
TotBio_1907 151382 0.0
TotBio_1908 151385 0.0
TotBio_1909 151387 0.0
TotBio_1910 151389 0.0
TotBio_1911 151391 0.0
TotBio_1912 151393 0.0
TotBio_1913 151394 0.0
TotBio_1914 151396 0.0
TotBio_1915 151397 0.0
TotBio_1916 151398 0.0
TotBio_1917 151396 0.0
TotBio_1918 151393 0.0
TotBio_1919 151381 0.0
TotBio_1920 151380 0.0
TotBio_1921 151378 0.0
TotBio_1922 151375 0.0
TotBio_1923 151374 0.0
TotBio_1924 151376 0.0
TotBio_1925 151374 0.0
TotBio_1926 151365 0.0
TotBio_1927 151356 0.0
TotBio_1928 151337 0.0
TotBio_1929 151323 0.0
TotBio_1930 151302 0.0
TotBio_1931 151271 0.0
TotBio_1932 151236 0.0
TotBio_1933 151224 0.0
TotBio_1934 151232 0.0
TotBio_1935 151264 0.0
TotBio_1936 151306 0.0
TotBio_1937 151376 0.0
TotBio_1938 151466 0.0
TotBio_1939 151565 0.0
TotBio_1940 151672 0.0
TotBio_1941 151723 0.0
TotBio_1942 151744 0.0
TotBio_1943 151669 0.0
TotBio_1944 150661 0.0
TotBio_1945 148799 0.0
TotBio_1946 145200 0.0
TotBio_1947 143708 0.0
TotBio_1948 143694 0.0
TotBio_1949 143880 0.0
TotBio_1950 144706 0.0
TotBio_1951 144968 0.0
TotBio_1952 145208 0.0
TotBio_1953 145103 0.0
TotBio_1954 145626 0.0
TotBio_1955 145691 0.0
TotBio_1956 145502 0.0
TotBio_1957 144817 0.0
TotBio_1958 143754 0.0
TotBio_1959 142268 0.0
TotBio_1960 140391 0.0
TotBio_1961 137992 0.0
TotBio_1962 135773 0.0
TotBio_1963 133378 0.0
TotBio_1964 131805 0.0
TotBio_1965 130662 0.0
TotBio_1966 129415 0.0
TotBio_1967 128096 0.0
TotBio_1968 126078 0.0
TotBio_1969 123397 0.0
TotBio_1970 119733 0.0
TotBio_1971 118134 0.0
TotBio_1972 116461 0.0
TotBio_1973 113805 0.0
TotBio_1974 110567 0.0
TotBio_1975 108343 0.0
TotBio_1976 107576 0.0
TotBio_1977 105368 0.0
TotBio_1978 102348 0.0
TotBio_1979 98015 0.0
TotBio_1980 95241.4 0.0
TotBio_1981 92497.9 0.0
TotBio_1982 87611.5 0.0
TotBio_1983 82126.9 0.0
TotBio_1984 76192.5 0.0
TotBio_1985 75560.3 0.0
TotBio_1986 76982.7 0.0
TotBio_1987 77209.4 0.0
TotBio_1988 77868.3 0.0
TotBio_1989 77753.5 0.0
TotBio_1990 79431.5 0.0
TotBio_1991 82161.2 0.0
TotBio_1992 86382.8 0.0
TotBio_1993 89125.1 0.0
TotBio_1994 92703.6 0.0
TotBio_1995 95697.7 0.0
TotBio_1996 98442.1 0.0
TotBio_1997 99834.5 0.0
TotBio_1998 103645 0.0
TotBio_1999 105707 0.0
TotBio_2000 106961 0.0
TotBio_2001 108299 0.0
TotBio_2002 111659 0.0
TotBio_2003 115832 0.0
TotBio_2004 119996 0.0
TotBio_2005 122693 0.0
TotBio_2006 123371 0.0
TotBio_2007 124010 0.0
TotBio_2008 123756 0.0
TotBio_2009 123303 0.0
TotBio_2010 122571 0.0
TotBio_2011 121468 0.0
TotBio_2012 121287 0.0
TotBio_2013 120963 0.0
TotBio_2014 120763 0.0
TotBio_2015 120629 0.0
TotBio_2016 120194 0.0
TotBio_2017 120580 0.0
TotBio_2018 116738 0.0
TotBio_2019 113807 0.0
TotBio_2020 111611 0.0
TotBio_2021 109987 0.0
TotBio_2022 108788 0.0
TotBio_2023 107883 0.0
TotBio_2024 107165 0.0
TotBio_2025 106556 0.0
TotBio_2026 106006 0.0
TotBio_2027 105485 0.0
TotBio_2028 104982 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.135592 0.0
TotCatch_1890 0.146022 0.0
TotCatch_1891 0.260754 0.0
TotCatch_1892 2.47307 0.0
TotCatch_1893 2.17059 0.0
TotCatch_1894 2.17059 0.0
TotCatch_1895 0.589446 0.0
TotCatch_1896 0.134367 0.0
TotCatch_1897 0.136958 0.0
TotCatch_1898 0.0775185 0.0
TotCatch_1899 0.131114 0.0
TotCatch_1900 0.18471 0.0
TotCatch_1901 0.238296 0.0
TotCatch_1902 0.291891 0.0
TotCatch_1903 0.345487 0.0
TotCatch_1904 0.691127 0.0
TotCatch_1905 0.452668 0.0
TotCatch_1906 0.506264 0.0
TotCatch_1907 0.559859 0.0
TotCatch_1908 0.769898 0.0
TotCatch_1909 0.667041 0.0
TotCatch_1910 0.720637 0.0
TotCatch_1911 0.774232 0.0
TotCatch_1912 0.827818 0.0
TotCatch_1913 0.881414 0.0
TotCatch_1914 0.935009 0.0
TotCatch_1915 1.09291 0.0
TotCatch_1916 3.64024 0.0
TotCatch_1917 6.17111 0.0
TotCatch_1918 15.603 0.0
TotCatch_1919 4.89657 0.0
TotCatch_1920 5.71397 0.0
TotCatch_1921 7.50158 0.0
TotCatch_1922 5.82177 0.0
TotCatch_1923 3.274 0.0
TotCatch_1924 6.27788 0.0
TotCatch_1925 14.7739 0.0
TotCatch_1926 15.6856 0.0
TotCatch_1927 26.9438 0.0
TotCatch_1928 24.7551 0.0
TotCatch_1929 32.8825 0.0
TotCatch_1930 46.7232 0.0
TotCatch_1931 54.4545 0.0
TotCatch_1932 36.4027 0.0
TotCatch_1933 33.787 0.0
TotCatch_1934 32.5806 0.0
TotCatch_1935 52.0708 0.0
TotCatch_1936 52.3329 0.0
TotCatch_1937 57.9179 0.0
TotCatch_1938 70.0015 0.0
TotCatch_1939 80.4762 0.0
TotCatch_1940 157.187 0.0
TotCatch_1941 210.187 0.0
TotCatch_1942 338.498 0.0
TotCatch_1943 1397.02 0.0
TotCatch_1944 2476.93 0.0
TotCatch_1945 4629.78 0.0
TotCatch_1946 2782.75 0.0
TotCatch_1947 1410.25 0.0
TotCatch_1948 1276.79 0.0
TotCatch_1949 640.015 0.0
TotCatch_1950 1245.77 0.0
TotCatch_1951 1299.48 0.0
TotCatch_1952 1665.44 0.0
TotCatch_1953 924.118 0.0
TotCatch_1954 1204.35 0.0
TotCatch_1955 1205.99 0.0
TotCatch_1956 1401.33 0.0
TotCatch_1957 1435.5 0.0
TotCatch_1958 1491.96 0.0
TotCatch_1959 1538.93 0.0
TotCatch_1960 1866.5 0.0
TotCatch_1961 1753.55 0.0
TotCatch_1962 2349.01 0.0
TotCatch_1963 1926.8 0.0
TotCatch_1964 1600.08 0.0
TotCatch_1965 1494.75 0.0
TotCatch_1966 1149.78 0.0
TotCatch_1967 1459.61 0.0
TotCatch_1968 2012.36 0.0
TotCatch_1969 3357.33 0.0
TotCatch_1970 1530.05 0.0
TotCatch_1971 1597.23 0.0
TotCatch_1972 2398.23 0.0
TotCatch_1973 2862.87 0.0
TotCatch_1974 2056.57 0.0
TotCatch_1975 1486.01 0.0
TotCatch_1976 4150.42 0.0
TotCatch_1977 6194.4 0.0
TotCatch_1978 8702.74 0.0
TotCatch_1979 7695.55 0.0
TotCatch_1980 7607.9 0.0
TotCatch_1981 9661.75 0.0
TotCatch_1982 10306.5 0.0
TotCatch_1983 10808.3 0.0
TotCatch_1984 5460.04 0.0
TotCatch_1985 3740.47 0.0
TotCatch_1986 5397.09 0.0
TotCatch_1987 5405.28 0.0
TotCatch_1988 6782.24 0.0
TotCatch_1989 5213.51 0.0
TotCatch_1990 4903.22 0.0
TotCatch_1991 4410.78 0.0
TotCatch_1992 6842.39 0.0
TotCatch_1993 6091.64 0.0
TotCatch_1994 6124.86 0.0
TotCatch_1995 5643.59 0.0
TotCatch_1996 6260.9 0.0
TotCatch_1997 2408.93 0.0
TotCatch_1998 3138.08 0.0
TotCatch_1999 3593.48 0.0
TotCatch_2000 3708.05 0.0
TotCatch_2001 2230.51 0.0
TotCatch_2002 1357.74 0.0
TotCatch_2003 491.656 0.0
TotCatch_2004 841.679 0.0
TotCatch_2005 1759.44 0.0
TotCatch_2006 565.131 0.0
TotCatch_2007 857.204 0.0
TotCatch_2008 520.283 0.0
TotCatch_2009 1099.88 0.0
TotCatch_2010 1624.98 0.0
TotCatch_2011 1349.54 0.0
TotCatch_2012 1593.62 0.0
TotCatch_2013 1433.02 0.0
TotCatch_2014 1460.4 0.0
TotCatch_2015 2016.53 0.0
TotCatch_2016 1449.1 0.0
TotCatch_2017 6314.58 0.0
TotCatch_2018 5977.88 0.0
TotCatch_2019 5698.76 0.0
TotCatch_2020 5466.44 0.0
TotCatch_2021 5279.59 0.0
TotCatch_2022 5138.02 0.0
TotCatch_2023 5037.32 0.0
TotCatch_2024 4969.01 0.0
TotCatch_2025 4923.23 0.0
TotCatch_2026 4891.17 0.0
TotCatch_2027 4866.28 0.0
TotCatch_2028 4844.36 0.0
