#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed May 21 14:53:27 2025
Final_phase: 6  N_iterations: 1152
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1056.19
Survey 11.7415
Length_comp 305.849
Age_comp 751.589
Recruitment -14.234
InitEQ_regime 0
Sum_recdevs 1.34422
Forecast_Recruitment 0.824936
Parm_priors 0.423261
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.167834 0.0102993 Act 0.642754
L_at_Amin_Fem_GP_1 14.0112 0.617221 Act 0.542135
L_at_Amax_Fem_GP_1 52.9495 0.187861 Act 0.512842
VonBert_K_Fem_GP_1 0.142996 0.00347628 Act 0.14332
CV_young_Fem_GP_1 0.111736 0.0121128 Act 0.628732
CV_old_Fem_GP_1 0.0406281 0.00268585 Act 0.0817537
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.140958 0.0121806 Act 0.476507
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140855 0.00492317 Act 0.429572
VonBert_K_Mal_GP_1 0.350133 0.0214102 Act 0.675066
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.284532 0.0693993 Act 0.642266
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6816 0.188845 Act 0.378774
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0178224 0.504079 Act 0.501485
Early_RecrDev_1933 0.0194302 0.504439 Act 0.501619
Early_RecrDev_1934 0.0210896 0.504813 Act 0.501757
Early_RecrDev_1935 0.0227874 0.505199 Act 0.501899
Early_RecrDev_1936 0.0245335 0.505597 Act 0.502044
Early_RecrDev_1937 0.0263885 0.506018 Act 0.502199
Early_RecrDev_1938 0.0284973 0.506484 Act 0.502375
Early_RecrDev_1939 0.0310813 0.507032 Act 0.50259
Early_RecrDev_1940 0.0344624 0.507722 Act 0.502872
Early_RecrDev_1941 0.0391091 0.508647 Act 0.503259
Early_RecrDev_1942 0.045707 0.509952 Act 0.503809
Early_RecrDev_1943 0.0549414 0.511771 Act 0.504578
Early_RecrDev_1944 0.0670054 0.514139 Act 0.505584
Early_RecrDev_1945 0.0812382 0.516935 Act 0.50677
Early_RecrDev_1946 0.0964188 0.519852 Act 0.508035
Early_RecrDev_1947 0.112238 0.522398 Act 0.509353
Early_RecrDev_1948 0.126451 0.523806 Act 0.510538
Early_RecrDev_1949 0.132315 0.522655 Act 0.511026
Early_RecrDev_1950 0.120558 0.516899 Act 0.510046
Early_RecrDev_1951 0.0852024 0.506114 Act 0.5071
Early_RecrDev_1952 0.0326335 0.492113 Act 0.502719
Early_RecrDev_1953 -0.020129 0.478342 Act 0.498323
Early_RecrDev_1954 -0.0557737 0.467299 Act 0.495352
Early_RecrDev_1955 -0.0729011 0.457518 Act 0.493925
Early_RecrDev_1956 -0.10225 0.446978 Act 0.491479
Early_RecrDev_1957 -0.155674 0.435467 Act 0.487027
Early_RecrDev_1958 -0.189759 0.428094 Act 0.484187
Early_RecrDev_1959 -0.128181 0.430479 Act 0.489318
Early_RecrDev_1960 0.0918253 0.443509 Act 0.507652
Early_RecrDev_1961 0.346747 0.439012 Act 0.528896
Main_RecrDev_1962 0.274608 0.408194 Act 0.522884
Main_RecrDev_1963 -0.0955535 0.393171 Act 0.492037
Main_RecrDev_1964 -0.301779 0.367689 Act 0.474852
Main_RecrDev_1965 -0.315085 0.348681 Act 0.473743
Main_RecrDev_1966 -0.274409 0.335481 Act 0.477133
Main_RecrDev_1967 -0.187691 0.327788 Act 0.484359
Main_RecrDev_1968 0.130623 0.269774 Act 0.510885
Main_RecrDev_1969 -0.0519221 0.277135 Act 0.495673
Main_RecrDev_1970 -0.334347 0.27143 Act 0.472138
Main_RecrDev_1971 -0.614567 0.276567 Act 0.448786
Main_RecrDev_1972 -0.353583 0.230738 Act 0.470535
Main_RecrDev_1973 -0.126839 0.216892 Act 0.48943
Main_RecrDev_1974 0.523668 0.151155 Act 0.543639
Main_RecrDev_1975 0.265713 0.180585 Act 0.522143
Main_RecrDev_1976 0.111809 0.186329 Act 0.509317
Main_RecrDev_1977 0.247942 0.159388 Act 0.520662
Main_RecrDev_1978 -0.0759308 0.184915 Act 0.493672
Main_RecrDev_1979 -0.563546 0.232839 Act 0.453038
Main_RecrDev_1980 -0.327004 0.194837 Act 0.47275
Main_RecrDev_1981 0.0238745 0.155136 Act 0.50199
Main_RecrDev_1982 -0.518728 0.23773 Act 0.456773
Main_RecrDev_1983 0.125433 0.159733 Act 0.510453
Main_RecrDev_1984 0.517385 0.130498 Act 0.543115
Main_RecrDev_1985 0.0832421 0.186828 Act 0.506937
Main_RecrDev_1986 0.191324 0.171019 Act 0.515944
Main_RecrDev_1987 0.424038 0.146455 Act 0.535336
Main_RecrDev_1988 -0.0751923 0.221447 Act 0.493734
Main_RecrDev_1989 0.820985 0.133025 Act 0.568415
Main_RecrDev_1990 0.830763 0.146911 Act 0.56923
Main_RecrDev_1991 0.619679 0.167377 Act 0.55164
Main_RecrDev_1992 0.184434 0.205532 Act 0.515369
Main_RecrDev_1993 -0.234283 0.260814 Act 0.480476
Main_RecrDev_1994 0.331153 0.186148 Act 0.527596
Main_RecrDev_1995 0.206137 0.20725 Act 0.517178
Main_RecrDev_1996 -0.265042 0.274157 Act 0.477913
Main_RecrDev_1997 0.00585973 0.229807 Act 0.500488
Main_RecrDev_1998 0.520073 0.166701 Act 0.543339
Main_RecrDev_1999 0.21324 0.217999 Act 0.51777
Main_RecrDev_2000 0.700488 0.14205 Act 0.558374
Main_RecrDev_2001 -0.0669238 0.219392 Act 0.494423
Main_RecrDev_2002 -0.645029 0.271097 Act 0.446248
Main_RecrDev_2003 -0.322306 0.218192 Act 0.473141
Main_RecrDev_2004 0.0447454 0.167116 Act 0.503729
Main_RecrDev_2005 -0.650651 0.272638 Act 0.445779
Main_RecrDev_2006 0.383583 0.129549 Act 0.531965
Main_RecrDev_2007 -0.415211 0.240153 Act 0.465399
Main_RecrDev_2008 0.745037 0.108128 Act 0.562086
Main_RecrDev_2009 -0.660788 0.257374 Act 0.444934
Main_RecrDev_2010 0.28124 0.137866 Act 0.523437
Main_RecrDev_2011 -0.214969 0.199961 Act 0.482086
Main_RecrDev_2012 -0.0344132 0.188905 Act 0.497132
Main_RecrDev_2013 0.0496309 0.194585 Act 0.504136
Main_RecrDev_2014 0.168366 0.187711 Act 0.51403
Main_RecrDev_2015 -0.369893 0.258573 Act 0.469176
Main_RecrDev_2016 -0.015292 0.217527 Act 0.498726
Main_RecrDev_2017 -0.406364 0.270701 Act 0.466136
Main_RecrDev_2018 -0.507732 0.303036 Act 0.457689
Late_RecrDev_2019 -0.0217165 0.304244 Act 0.49819
Late_RecrDev_2020 -0.214403 0.417181 Act 0.482133
Late_RecrDev_2021 0.32162 0.371651 Act 0.526802
Late_RecrDev_2022 -0.128564 0.410338 Act 0.489286
Late_RecrDev_2023 0.494356 0.399678 Act 0.541196
Late_RecrDev_2024 -0.040891 0.374407 Act 0.496592
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.4811 0.229448 Act 0.30042
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.958361 0.162477 Act 0.64537
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.11204 98124.2 Act 0.641955
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.9463 0.307621 Act 0.378972
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.266 0.528897 Act 0.779029
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01741 0.081157 Act 0.360696
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31811 0.0379313 Act 0.372725
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9696 0.814434 Act 0.313416
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.15364 0.172244 Act 0.326145
Size_DblN_descend_se_Recreational(3) 7.77987 1.01445 Act 0.511195
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.19437 0.48454 Act 0.390281
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.687584 0.107672 Act 0.343792
Size_DblN_peak_H&L_survey(4) 28.6093 1.63385 Act 0.24598
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.46451 0.49691 Act 0.33858
Size_DblN_descend_se_H&L_survey(4) 4.77493 0.358344 Act 0.390997
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.06816 0.109189 Act 0.402727
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9933 1.75942 Act 0.799808
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28432 0.303168 Act 0.371373
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8648 0.841855 Act 0.796136
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54342 0.20261 Act 0.341737
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4805 0.557761 Act 0.356586
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.2377 0.691551 Act 0.435364
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.75697 0.22674 Act 0.430279
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9484 251.799 Act 0.997934
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.2076 0.992737
SSB_Initial 14.2076 0.992737
SSB_1889 14.2076 0.992737
SSB_1890 14.2076 0.992737
SSB_1891 14.2075 0.992737
SSB_1892 14.2075 0.992737
SSB_1893 14.2071 0.992736
SSB_1894 14.2069 0.992736
SSB_1895 14.2066 0.992735
SSB_1896 14.2067 0.992733
SSB_1897 14.2069 0.992731
SSB_1898 14.2072 0.992728
SSB_1899 14.2077 0.992725
SSB_1900 14.2084 0.992721
SSB_1901 14.2091 0.992717
SSB_1902 14.2099 0.992714
SSB_1903 14.2107 0.992712
SSB_1904 14.2114 0.99271
SSB_1905 14.212 0.992709
SSB_1906 14.2126 0.992709
SSB_1907 14.2131 0.99271
SSB_1908 14.2136 0.99271
SSB_1909 14.214 0.992711
SSB_1910 14.2143 0.992713
SSB_1911 14.2146 0.992714
SSB_1912 14.2149 0.992715
SSB_1913 14.2151 0.992716
SSB_1914 14.2153 0.992717
SSB_1915 14.2155 0.992718
SSB_1916 14.2156 0.992719
SSB_1917 14.2153 0.99272
SSB_1918 14.2146 0.992719
SSB_1919 14.2125 0.992717
SSB_1920 14.2122 0.992715
SSB_1921 14.2119 0.992712
SSB_1922 14.2113 0.99271
SSB_1923 14.211 0.992707
SSB_1924 14.2112 0.992705
SSB_1925 14.2109 0.992703
SSB_1926 14.2093 0.992699
SSB_1927 14.2077 0.992695
SSB_1928 14.2044 0.992688
SSB_1929 14.2017 0.992679
SSB_1930 14.198 0.992668
SSB_1931 14.1924 0.992653
SSB_1932 14.186 0.992634
SSB_1933 14.1829 0.992616
SSB_1934 14.1807 0.992595
SSB_1935 14.179 0.992568
SSB_1936 14.1746 0.992508
SSB_1937 14.1709 0.992381
SSB_1938 14.1672 0.992244
SSB_1939 14.1633 0.992845
SSB_1940 14.1606 0.997543
SSB_1941 14.1506 1.01551
SSB_1942 14.1386 1.06069
SSB_1943 14.1139 1.13978
SSB_1944 13.9367 1.24411
SSB_1945 13.6111 1.35436
SSB_1946 12.987 1.45656
SSB_1947 12.6887 1.53751
SSB_1948 12.6322 1.59998
SSB_1949 12.6162 1.64772
SSB_1950 12.6621 1.68323
SSB_1951 12.689 1.70882
SSB_1952 12.7217 1.72634
SSB_1953 12.7161 1.73713
SSB_1954 12.8307 1.74263
SSB_1955 12.9137 1.74287
SSB_1956 13.0069 1.73847
SSB_1957 13.0772 1.72926
SSB_1958 13.1431 1.71493
SSB_1959 13.1923 1.69453
SSB_1960 13.2145 1.66685
SSB_1961 13.1524 1.63042
SSB_1962 13.0634 1.58463
SSB_1963 12.8378 1.52884
SSB_1964 12.6363 1.46488
SSB_1965 12.4536 1.39422
SSB_1966 12.2639 1.31888
SSB_1967 11.68 1.24021
SSB_1968 11.2473 1.16389
SSB_1969 10.9338 1.09142
SSB_1970 10.5888 1.02425
SSB_1971 10.5523 0.965617
SSB_1972 10.6075 0.91055
SSB_1973 10.4514 0.853573
SSB_1974 10.136 0.792813
SSB_1975 9.89841 0.728853
SSB_1976 9.78556 0.663505
SSB_1977 9.28541 0.598216
SSB_1978 8.56796 0.53812
SSB_1979 7.52197 0.485475
SSB_1980 6.67639 0.442235
SSB_1981 5.92936 0.407163
SSB_1982 5.07474 0.380615
SSB_1983 4.37208 0.366712
SSB_1984 3.86298 0.366848
SSB_1985 4.0388 0.382539
SSB_1986 4.42439 0.402481
SSB_1987 4.5228 0.417767
SSB_1988 4.51592 0.429065
SSB_1989 4.25207 0.437082
SSB_1990 4.13696 0.447027
SSB_1991 4.06083 0.462466
SSB_1992 4.09458 0.488102
SSB_1993 3.94782 0.526984
SSB_1994 3.99743 0.582967
SSB_1995 4.08998 0.655849
SSB_1996 4.29134 0.746395
SSB_1997 4.50538 0.855677
SSB_1998 5.23334 0.987919
SSB_1999 5.97237 1.1334
SSB_2000 6.63562 1.27993
SSB_2001 7.21714 1.40994
SSB_2002 7.81984 1.50955
SSB_2003 8.36389 1.5739
SSB_2004 8.87586 1.6087
SSB_2005 9.26363 1.62283
SSB_2006 9.55478 1.62627
SSB_2007 9.90477 1.6281
SSB_2008 10.2991 1.63301
SSB_2009 10.6924 1.63881
SSB_2010 11.0059 1.63708
SSB_2011 11.1822 1.61896
SSB_2012 11.1623 1.58254
SSB_2013 11.0024 1.53499
SSB_2014 10.8205 1.48741
SSB_2015 10.681 1.44923
SSB_2016 10.5439 1.42624
SSB_2017 10.5644 1.41891
SSB_2018 10.4211 1.42412
SSB_2019 10.2336 1.43541
SSB_2020 10.0044 1.44758
SSB_2021 9.75885 1.459
SSB_2022 9.60885 1.4703
SSB_2023 9.42494 1.48191
SSB_2024 9.18795 1.49238
SSB_2025 9.00859 1.49913
SSB_2026 8.61172 1.49937
SSB_2027 8.21233 1.49442
SSB_2028 7.72692 1.3607
SSB_2029 7.37385 1.25666
SSB_2030 7.1709 1.18759
SSB_2031 7.10749 1.15526
SSB_2032 7.14676 1.15434
SSB_2033 7.23441 1.17262
SSB_2034 7.31711 1.19585
SSB_2035 7.36287 1.21658
SSB_2036 7.36721 1.23794
#_Recruitment
Recr_Virgin 43547.5 8223.72
Recr_Initial 43547.5 8223.72
Recr_1889 43577.4 8228.78
Recr_1890 43577.4 8228.78
Recr_1891 43577.4 8228.78
Recr_1892 43577.4 8228.78
Recr_1893 43577.3 8228.77
Recr_1894 43577.2 8228.75
Recr_1895 43577.2 8228.74
Recr_1896 43577.2 8228.75
Recr_1897 43577.2 8228.77
Recr_1898 43577.3 8228.79
Recr_1899 43577.5 8228.83
Recr_1900 43577.7 8228.87
Recr_1901 43577.9 8228.92
Recr_1902 43578.1 8228.97
Recr_1903 43578.4 8229.02
Recr_1904 43578.6 8229.06
Recr_1905 43578.8 8229.09
Recr_1906 43578.9 8229.12
Recr_1907 43579.1 8229.15
Recr_1908 43579.2 8229.17
Recr_1909 43579.3 8229.19
Recr_1910 43579.4 8229.2
Recr_1911 43579.5 8229.22
Recr_1912 43579.6 8229.23
Recr_1913 43579.7 8229.24
Recr_1914 43579.7 8229.24
Recr_1915 43579.8 8229.25
Recr_1916 43579.8 8229.25
Recr_1917 43579.7 8229.24
Recr_1918 43579.5 8229.21
Recr_1919 43578.9 8229.11
Recr_1920 43578.8 8229.1
Recr_1921 43578.7 8229.09
Recr_1922 43578.5 8229.07
Recr_1923 43578.5 8229.06
Recr_1924 43578.5 8229.08
Recr_1925 43578.4 8229.07
Recr_1926 43578 8229.01
Recr_1927 43577.5 8228.94
Recr_1928 43576.5 8228.8
Recr_1929 43575.7 8228.69
Recr_1930 43574.6 8228.54
Recr_1931 43572.9 8228.31
Recr_1932 44354.5 23924.7
Recr_1933 44425 23984
Recr_1934 44498.1 24045.9
Recr_1935 44573.2 24110.3
Recr_1936 44649.7 24176.9
Recr_1937 44731.5 24248.4
Recr_1938 44824.8 24329.5
Recr_1939 44939.5 24427.8
Recr_1940 45090.9 24554.8
Recr_1941 45297.8 24725.7
Recr_1942 45593.9 24966.5
Recr_1943 46009.1 25300.9
Recr_1944 46509.8 25713.7
Recr_1945 47065.6 26182.5
Recr_1946 47555.6 26625.5
Recr_1947 48195.1 27137.3
Recr_1948 48861.5 27614.6
Recr_1949 49142.2 27755.8
Recr_1950 48586.8 27205.3
Recr_1951 46836.4 25754.3
Recr_1952 44267.6 23738.6
Recr_1953 41818.1 21849.1
Recr_1954 40226.5 20558.4
Recr_1955 39407.9 19735.2
Recr_1956 38139.9 18677.3
Recr_1957 36027.6 17207.2
Recr_1958 34695.5 16283.9
Recr_1959 36761.9 17281.2
Recr_1960 45628.3 21909.6
Recr_1961 58606.7 27438
Recr_1962 54265.5 24252.2
Recr_1963 37254.8 16013.6
Recr_1964 30137 12191.2
Recr_1965 29569.9 11348.5
Recr_1966 30619.6 11284.7
Recr_1967 33074 11923.8
Recr_1968 45084.1 13540.5
Recr_1969 37280.5 11498.5
Recr_1970 27881.7 8434.55
Recr_1971 20972.3 6512.24
Recr_1972 27132.4 7238.18
Recr_1973 33834.9 8770.14
Recr_1974 64325.3 13196.3
Recr_1975 49341.7 11557.6
Recr_1976 42223.1 10252.3
Recr_1977 48034.3 10813.1
Recr_1978 34343 8475.25
Recr_1979 20660.3 5976.11
Recr_1980 25634 6702.91
Recr_1981 35588.9 8403.54
Recr_1982 20010.7 6090.91
Recr_1983 36778.2 9205.51
Recr_1984 52687.4 12724.1
Recr_1985 34543.9 9819.32
Recr_1986 39400.3 11082.2
Recr_1987 49995.1 13882.8
Recr_1988 30335.6 10000.8
Recr_1989 73214.7 20927.3
Recr_1990 73411.1 21861
Recr_1991 59152 18460.8
Recr_1992 38361.2 12857.6
Recr_1993 24993.3 9277.13
Recr_1994 44141.4 14340.3
Recr_1995 39191.3 13121.6
Recr_1996 24772.1 9335.81
Recr_1997 32877.8 11340.2
Recr_1998 56936.4 17121.8
Recr_1999 43070.8 14138.1
Recr_2000 71542.3 19947.6
Recr_2001 33711.3 10788.5
Recr_2002 19165.2 6834.48
Recr_2003 26745.8 8421.15
Recr_2004 38950.1 10747.2
Recr_2005 19550.3 6879.24
Recr_2006 55230.3 13685.2
Recr_2007 24967.1 8056.07
Recr_2008 80069.8 18582.7
Recr_2009 19723.4 6536.01
Recr_2010 50773.6 12315
Recr_2011 30971.9 8746.33
Recr_2012 37092.8 10117.1
Recr_2013 40274.9 11158.4
Recr_2014 45260.3 12256.6
Recr_2015 26379 8571.19
Recr_2016 37886.4 10986.7
Recr_2017 25894.7 8654.53
Recr_2018 23599.2 8612.18
Recr_2019 38674.5 14053.8
Recr_2020 32130.8 14881.4
Recr_2021 55302 23322
Recr_2022 35545.1 16205.3
Recr_2023 66776.1 29803.7
Recr_2024 39362.4 16693.2
Recr_2025 41278.6 22206.8
Recr_2026 41007.4 22067.6
Recr_2027 40712.4 21917.8
Recr_2028 40320.1 21689.1
Recr_2029 40008.2 21504.8
Recr_2030 39817.6 21388.1
Recr_2031 39756.2 21343.8
Recr_2032 39794.3 21355.6
Recr_2033 39878.2 21393.5
Recr_2034 39955.8 21428.7
Recr_2035 39998.1 21445.5
Recr_2036 40002.1 21442.6
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.57149e-05 2.52549e-06
SPRratio_1890 2.93673e-05 2.8842e-06
SPRratio_1891 5.1197e-05 5.02808e-06
SPRratio_1892 0.000485953 4.77177e-05
SPRratio_1893 0.000426412 4.18727e-05
SPRratio_1894 0.000426419 4.18739e-05
SPRratio_1895 0.000114803 1.12751e-05
SPRratio_1896 2.64158e-05 2.59444e-06
SPRratio_1897 2.6907e-05 2.64267e-06
SPRratio_1898 1.5246e-05 1.49739e-06
SPRratio_1899 3.61988e-05 3.55522e-06
SPRratio_1900 3.6287e-05 3.56386e-06
SPRratio_1901 4.67955e-05 4.59586e-06
SPRratio_1902 5.73231e-05 5.6297e-06
SPRratio_1903 6.78705e-05 6.66544e-06
SPRratio_1904 0.000136417 1.33968e-05
SPRratio_1905 8.89014e-05 8.73053e-06
SPRratio_1906 9.94266e-05 9.76396e-06
SPRratio_1907 0.000109931 1.07953e-05
SPRratio_1908 0.000151266 1.4854e-05
SPRratio_1909 0.000130979 1.28618e-05
SPRratio_1910 0.000141503 1.3895e-05
SPRratio_1911 0.000152027 1.49282e-05
SPRratio_1912 0.000162551 1.59613e-05
SPRratio_1913 0.000173074 1.69944e-05
SPRratio_1914 0.000183598 1.80275e-05
SPRratio_1915 0.000213984 2.10107e-05
SPRratio_1916 0.000722756 7.09517e-05
SPRratio_1917 0.00123447 0.000121163
SPRratio_1918 0.0031461 0.000308569
SPRratio_1919 0.000967201 9.49512e-05
SPRratio_1920 0.00113681 0.000111597
SPRratio_1921 0.00150782 0.000147998
SPRratio_1922 0.00116817 0.000114679
SPRratio_1923 0.000641297 6.29697e-05
SPRratio_1924 0.00125763 0.000123459
SPRratio_1925 0.00300357 0.000294659
SPRratio_1926 0.0031739 0.00031137
SPRratio_1927 0.00548512 0.000537666
SPRratio_1928 0.00502355 0.000492905
SPRratio_1929 0.00663301 0.000650724
SPRratio_1930 0.00942332 0.000923437
SPRratio_1931 0.0110673 0.00108423
SPRratio_1932 0.00744255 0.00073097
SPRratio_1933 0.00689746 0.000678055
SPRratio_1934 0.00661979 0.000651259
SPRratio_1935 0.0105895 0.00103943
SPRratio_1936 0.0105954 0.00104051
SPRratio_1937 0.0116158 0.00114079
SPRratio_1938 0.0140596 0.00138022
SPRratio_1939 0.0161078 0.00158759
SPRratio_1940 0.030707 0.00306018
SPRratio_1941 0.0409087 0.00420634
SPRratio_1942 0.0650634 0.00697003
SPRratio_1943 0.247463 0.0259921
SPRratio_1944 0.411548 0.042583
SPRratio_1945 0.679093 0.0645843
SPRratio_1946 0.47595 0.0544594
SPRratio_1947 0.269819 0.0357423
SPRratio_1948 0.250524 0.0343414
SPRratio_1949 0.199807 0.0285321
SPRratio_1950 0.239506 0.033977
SPRratio_1951 0.24829 0.0354192
SPRratio_1952 0.30556 0.0427618
SPRratio_1953 0.181661 0.0270959
SPRratio_1954 0.22977 0.0335535
SPRratio_1955 0.227202 0.0332452
SPRratio_1956 0.258742 0.0373046
SPRratio_1957 0.263187 0.0378502
SPRratio_1958 0.271138 0.0387771
SPRratio_1959 0.276869 0.0393593
SPRratio_1960 0.329833 0.0455021
SPRratio_1961 0.315073 0.0435205
SPRratio_1962 0.408359 0.0534123
SPRratio_1963 0.350876 0.0468057
SPRratio_1964 0.301357 0.0405524
SPRratio_1965 0.291106 0.0385753
SPRratio_1966 0.669383 0.0711167
SPRratio_1967 0.61213 0.0667002
SPRratio_1968 0.590136 0.06406
SPRratio_1969 0.713735 0.0705977
SPRratio_1970 0.509483 0.0558097
SPRratio_1971 0.421031 0.0470107
SPRratio_1972 0.591106 0.058494
SPRratio_1973 0.674578 0.061934
SPRratio_1974 0.553587 0.0529255
SPRratio_1975 0.386177 0.0386171
SPRratio_1976 0.798267 0.0603113
SPRratio_1977 1.00794 0.0633169
SPRratio_1978 1.24291 0.0617518
SPRratio_1979 1.23842 0.0620468
SPRratio_1980 1.27958 0.0614571
SPRratio_1981 1.44858 0.0565967
SPRratio_1982 1.52046 0.0548248
SPRratio_1983 1.5729 0.0544079
SPRratio_1984 1.29753 0.0734151
SPRratio_1985 1.04107 0.0774218
SPRratio_1986 1.24761 0.0752368
SPRratio_1987 1.24266 0.0767594
SPRratio_1988 1.36297 0.0747073
SPRratio_1989 1.25309 0.0824434
SPRratio_1990 1.23858 0.0854764
SPRratio_1991 1.18823 0.0893491
SPRratio_1992 1.39405 0.0844346
SPRratio_1993 1.34328 0.094518
SPRratio_1994 1.34292 0.0995334
SPRratio_1995 1.29224 0.108739
SPRratio_1996 1.3176 0.113726
SPRratio_1997 0.781494 0.118177
SPRratio_1998 0.846842 0.122719
SPRratio_1999 0.910593 0.125216
SPRratio_2000 0.850205 0.125721
SPRratio_2001 0.566121 0.102599
SPRratio_2002 0.35606 0.0721738
SPRratio_2003 0.139575 0.030662
SPRratio_2004 0.179982 0.0377551
SPRratio_2005 0.244648 0.0488784
SPRratio_2006 0.135582 0.0280335
SPRratio_2007 0.104625 0.0212741
SPRratio_2008 0.128196 0.0254291
SPRratio_2009 0.189362 0.0351812
SPRratio_2010 0.229042 0.0405998
SPRratio_2011 0.303243 0.0506162
SPRratio_2012 0.342864 0.0550875
SPRratio_2013 0.324659 0.0519562
SPRratio_2014 0.328258 0.051129
SPRratio_2015 0.420177 0.0614964
SPRratio_2016 0.336088 0.0506256
SPRratio_2017 0.58421 0.076313
SPRratio_2018 0.652927 0.0820759
SPRratio_2019 0.685504 0.0850611
SPRratio_2020 0.693959 0.086625
SPRratio_2021 0.59854 0.0800421
SPRratio_2022 0.633407 0.0835806
SPRratio_2023 0.681415 0.0881573
SPRratio_2024 0.60714 0.083326
SPRratio_2025 0.804003 0.0983532
SPRratio_2026 0.827016 0.102004
SPRratio_2027 0.961938 0.00441963
SPRratio_2028 0.958914 0.00442008
SPRratio_2029 0.956485 0.00442503
SPRratio_2030 0.954047 0.00461963
SPRratio_2031 0.950987 0.00634498
SPRratio_2032 0.948528 0.0116853
SPRratio_2033 0.94606 0.0206932
SPRratio_2034 0.942963 0.0319453
SPRratio_2035 0.940474 0.0437039
SPRratio_2036 0.937976 0.0546059
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.44189e-07 7.96172e-08
F_1890 1.0783e-06 9.09257e-08
F_1891 1.87985e-06 1.58515e-07
F_1892 1.78463e-05 1.50486e-06
F_1893 1.56588e-05 1.32043e-06
F_1894 1.56585e-05 1.32041e-06
F_1895 4.21498e-06 3.55434e-07
F_1896 9.69782e-07 8.17775e-08
F_1897 9.87793e-07 8.32949e-08
F_1898 5.59694e-07 4.71948e-08
F_1899 1.3289e-06 1.12054e-07
F_1900 1.33215e-06 1.12325e-07
F_1901 1.71796e-06 1.44853e-07
F_1902 2.1045e-06 1.7744e-07
F_1903 2.49176e-06 2.10087e-07
F_1904 5.00857e-06 4.22277e-07
F_1905 3.26399e-06 2.75185e-07
F_1906 3.65048e-06 3.07762e-07
F_1907 4.03619e-06 3.40274e-07
F_1908 5.55398e-06 4.68226e-07
F_1909 4.80911e-06 4.05423e-07
F_1910 5.19557e-06 4.37997e-07
F_1911 5.58202e-06 4.7057e-07
F_1912 5.96847e-06 5.03143e-07
F_1913 6.35492e-06 5.35715e-07
F_1914 6.74138e-06 5.68288e-07
F_1915 7.8572e-06 6.62345e-07
F_1916 2.65441e-05 2.2376e-06
F_1917 4.53465e-05 3.82264e-06
F_1918 0.000115655 9.74982e-06
F_1919 3.55233e-05 2.99493e-06
F_1920 4.17554e-05 3.52039e-06
F_1921 5.53902e-05 4.67002e-06
F_1922 4.29071e-05 3.61764e-06
F_1923 2.35498e-05 1.98559e-06
F_1924 4.61945e-05 3.89485e-06
F_1925 0.000110402 9.3086e-06
F_1926 0.000116668 9.83765e-06
F_1927 0.000201808 1.70181e-05
F_1928 0.000184559 1.55659e-05
F_1929 0.000243684 2.05551e-05
F_1930 0.000346683 2.92483e-05
F_1931 0.000407316 3.43724e-05
F_1932 0.00027309 2.30522e-05
F_1933 0.000252786 2.13415e-05
F_1934 0.000242363 2.04638e-05
F_1935 0.000388856 3.28361e-05
F_1936 0.000388623 3.3615e-05
F_1937 0.00042567 3.83677e-05
F_1938 0.000515552 4.90309e-05
F_1939 0.000590937 5.95794e-05
F_1940 0.00113279 0.000120839
F_1941 0.00151487 0.000170037
F_1942 0.00243352 0.000285311
F_1943 0.0100109 0.00121739
F_1944 0.0179377 0.00226209
F_1945 0.0340089 0.00444939
F_1946 0.0210334 0.00287921
F_1947 0.010701 0.00150271
F_1948 0.0098132 0.00139302
F_1949 0.00762726 0.00109003
F_1950 0.00928995 0.00133048
F_1951 0.00964553 0.00138363
F_1952 0.0121593 0.00174366
F_1953 0.00681094 0.000976227
F_1954 0.00880184 0.00125104
F_1955 0.00870881 0.00122675
F_1956 0.010116 0.00140865
F_1957 0.0104002 0.00143004
F_1958 0.0108663 0.00147167
F_1959 0.0112524 0.00149711
F_1960 0.0138957 0.00181111
F_1961 0.01331 0.00169887
F_1962 0.0182079 0.00226881
F_1963 0.0152596 0.00186162
F_1964 0.0127048 0.0015111
F_1965 0.0119094 0.00136495
F_1966 0.0324547 0.00358359
F_1967 0.0280074 0.00303403
F_1968 0.0267252 0.00281834
F_1969 0.0352062 0.00359344
F_1970 0.0227448 0.00225471
F_1971 0.0183178 0.00173585
F_1972 0.0282019 0.00252836
F_1973 0.0335233 0.00285959
F_1974 0.0255776 0.00207726
F_1975 0.0165027 0.00126173
F_1976 0.0435677 0.00310782
F_1977 0.0637196 0.00439184
F_1978 0.0914434 0.00638597
F_1979 0.0840242 0.0061311
F_1980 0.0844357 0.00639658
F_1981 0.109554 0.00867668
F_1982 0.122501 0.01029
F_1983 0.138043 0.012312
F_1984 0.0778387 0.00749988
F_1985 0.0510786 0.00504494
F_1986 0.077955 0.00765439
F_1987 0.0782192 0.00800143
F_1988 0.0954728 0.0104333
F_1989 0.0743715 0.00875692
F_1990 0.0694121 0.00868065
F_1991 0.0601222 0.00806156
F_1992 0.0899576 0.0126311
F_1993 0.0769495 0.0120187
F_1994 0.0723929 0.0123264
F_1995 0.0631632 0.0114956
F_1996 0.0675236 0.0128222
F_1997 0.0256943 0.00506044
F_1998 0.0323291 0.00636602
F_1999 0.0366659 0.00724888
F_2000 0.0378225 0.00750418
F_2001 0.0228304 0.00455299
F_2002 0.0126884 0.00251267
F_2003 0.00465857 0.000904571
F_2004 0.00595061 0.00112866
F_2005 0.00827895 0.00152771
F_2006 0.00433685 0.000778638
F_2007 0.00341816 0.000594961
F_2008 0.00416621 0.000703556
F_2009 0.00684245 0.00111938
F_2010 0.00859529 0.00137507
F_2011 0.0122228 0.00190843
F_2012 0.0138051 0.00213744
F_2013 0.0124831 0.00190172
F_2014 0.0126649 0.00190959
F_2015 0.0171448 0.00255326
F_2016 0.0132076 0.00195728
F_2017 0.0265731 0.00391664
F_2018 0.0307962 0.00459257
F_2019 0.0332367 0.00501757
F_2020 0.0337866 0.00519511
F_2021 0.0278552 0.00435335
F_2022 0.0305706 0.00482537
F_2023 0.0336353 0.0053985
F_2024 0.0287929 0.00470031
F_2025 0.0413538 0.00686446
F_2026 0.0420452 0.00718195
F_2027 0.0505949 0.00341662
F_2028 0.0485575 0.00338755
F_2029 0.0473704 0.00327726
F_2030 0.0470193 0.00321026
F_2031 0.0472005 0.0033656
F_2032 0.0476729 0.00383006
F_2033 0.0481 0.00445505
F_2034 0.0482919 0.00504386
F_2035 0.0483419 0.00551677
F_2036 0.0482366 0.00586573
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.03122e-07
Bratio_1891 0.999997 2.15705e-07
Bratio_1892 0.999995 4.08531e-07
Bratio_1893 0.999969 2.32563e-06
Bratio_1894 0.999948 3.89743e-06
Bratio_1895 0.999931 5.35938e-06
Bratio_1896 0.999935 5.54997e-06
Bratio_1897 0.999951 5.73609e-06
Bratio_1898 0.999975 6.91089e-06
Bratio_1899 1.00001 9.51261e-06
Bratio_1900 1.00006 1.32995e-05
Bratio_1901 1.00011 1.7637e-05
Bratio_1902 1.00016 2.19684e-05
Bratio_1903 1.00022 2.5945e-05
Bratio_1904 1.00027 2.94076e-05
Bratio_1905 1.00031 3.22051e-05
Bratio_1906 1.00035 3.46149e-05
Bratio_1907 1.00039 3.65781e-05
Bratio_1908 1.00042 3.8168e-05
Bratio_1909 1.00045 3.93758e-05
Bratio_1910 1.00047 4.0428e-05
Bratio_1911 1.0005 4.1291e-05
Bratio_1912 1.00051 4.20039e-05
Bratio_1913 1.00053 4.2596e-05
Bratio_1914 1.00054 4.30888e-05
Bratio_1915 1.00055 4.34975e-05
Bratio_1916 1.00056 4.37728e-05
Bratio_1917 1.00054 4.24731e-05
Bratio_1918 1.0005 3.98364e-05
Bratio_1919 1.00035 3.30676e-05
Bratio_1920 1.00033 3.30051e-05
Bratio_1921 1.0003 3.30406e-05
Bratio_1922 1.00026 3.29898e-05
Bratio_1923 1.00024 3.38787e-05
Bratio_1924 1.00025 3.54521e-05
Bratio_1925 1.00023 3.6288e-05
Bratio_1926 1.00012 3.66695e-05
Bratio_1927 1.00001 3.93938e-05
Bratio_1928 0.999777 4.8384e-05
Bratio_1929 0.999586 5.98502e-05
Bratio_1930 0.999325 7.72948e-05
Bratio_1931 0.998932 0.000104881
Bratio_1932 0.99848 0.000138498
Bratio_1933 0.998265 0.000157922
Bratio_1934 0.998108 0.00017419
Bratio_1935 0.997991 0.000192889
Bratio_1936 0.997681 0.000287546
Bratio_1937 0.997416 0.000684918
Bratio_1938 0.99716 0.00180713
Bratio_1939 0.996884 0.00433091
Bratio_1940 0.996691 0.0092163
Bratio_1941 0.995989 0.0173391
Bratio_1942 0.995141 0.0286999
Bratio_1943 0.993405 0.0420445
Bratio_1944 0.980934 0.0557146
Bratio_1945 0.958014 0.0681661
Bratio_1946 0.914086 0.0788582
Bratio_1947 0.893093 0.086992
Bratio_1948 0.889115 0.093172
Bratio_1949 0.887994 0.0979723
Bratio_1950 0.891221 0.101698
Bratio_1951 0.893117 0.104616
Bratio_1952 0.895413 0.106913
Bratio_1953 0.895025 0.108727
Bratio_1954 0.90309 0.110212
Bratio_1955 0.908931 0.111398
Bratio_1956 0.915493 0.112363
Bratio_1957 0.920437 0.113102
Bratio_1958 0.925075 0.113607
Bratio_1959 0.928539 0.113794
Bratio_1960 0.930104 0.11354
Bratio_1961 0.925734 0.112643
Bratio_1962 0.919465 0.111056
Bratio_1963 0.903591 0.108571
Bratio_1964 0.889406 0.10548
Bratio_1965 0.876544 0.101904
Bratio_1966 0.863194 0.097968
Bratio_1967 0.822096 0.0930797
Bratio_1968 0.791637 0.0885725
Bratio_1969 0.769575 0.0845727
Bratio_1970 0.745292 0.0809018
Bratio_1971 0.742725 0.078409
Bratio_1972 0.746607 0.0762405
Bratio_1973 0.735623 0.0731861
Bratio_1974 0.713423 0.0692197
Bratio_1975 0.696699 0.065154
Bratio_1976 0.688756 0.0613876
Bratio_1977 0.653553 0.0564474
Bratio_1978 0.603055 0.0510987
Bratio_1979 0.529433 0.0450803
Bratio_1980 0.469917 0.0402123
Bratio_1981 0.417338 0.0360985
Bratio_1982 0.357185 0.0322217
Bratio_1983 0.307728 0.0296701
Bratio_1984 0.271896 0.0285961
Bratio_1985 0.284271 0.0299064
Bratio_1986 0.311411 0.0318027
Bratio_1987 0.318337 0.0326799
Bratio_1988 0.317853 0.0330049
Bratio_1989 0.299282 0.0325839
Bratio_1990 0.29118 0.0326027
Bratio_1991 0.285822 0.0330379
Bratio_1992 0.288196 0.0342676
Bratio_1993 0.277867 0.0361426
Bratio_1994 0.281359 0.0393948
Bratio_1995 0.287873 0.0438177
Bratio_1996 0.302046 0.0494731
Bratio_1997 0.317111 0.0563879
Bratio_1998 0.368349 0.0647823
Bratio_1999 0.420364 0.0739112
Bratio_2000 0.467048 0.0829778
Bratio_2001 0.507978 0.0908189
Bratio_2002 0.550399 0.0964811
Bratio_2003 0.588691 0.0996639
Bratio_2004 0.624727 0.100748
Bratio_2005 0.65202 0.100382
Bratio_2006 0.672513 0.0992389
Bratio_2007 0.697146 0.0978285
Bratio_2008 0.724899 0.0964366
Bratio_2009 0.752581 0.0949221
Bratio_2010 0.774649 0.0927917
Bratio_2011 0.787056 0.0895554
Bratio_2012 0.785657 0.0852306
Bratio_2013 0.7744 0.0803305
Bratio_2014 0.761601 0.0754944
Bratio_2015 0.75178 0.0712559
Bratio_2016 0.742132 0.0680873
Bratio_2017 0.743578 0.0657002
Bratio_2018 0.733485 0.0646389
Bratio_2019 0.720291 0.0643152
Bratio_2020 0.704158 0.0644159
Bratio_2021 0.686876 0.0647723
Bratio_2022 0.676318 0.0650234
Bratio_2023 0.663374 0.0656172
Bratio_2024 0.646693 0.0665351
Bratio_2025 0.634069 0.0671558
Bratio_2026 0.606135 0.068393
Bratio_2027 0.578024 0.0695316
Bratio_2028 0.543859 0.0620258
Bratio_2029 0.519008 0.0566554
Bratio_2030 0.504723 0.053887
Bratio_2031 0.50026 0.053918
Bratio_2032 0.503024 0.0562553
Bratio_2033 0.509194 0.0598217
Bratio_2034 0.515014 0.0634865
Bratio_2035 0.518235 0.0667582
Bratio_2036 0.51854 0.0699731
#_Mgmt_Quantity
SSB_unfished 14.2076 1.00084
Totbio_unfished 143579 12422.4
SmryBio_unfished 138896 11712.2
Recr_unfished 43547.5 8223.72
SSB_Btgt 5.68303 0.400336
SPR_Btgt 0.458914 3.87672e-17
annF_Btgt 0.0584513 0.00110296
Dead_Catch_Btgt 4869.81 504.131
SSB_SPR 6.33033 0.445934
annF_SPR 0.0519131 0.00100057
Dead_Catch_SPR 4589.42 472.328
SSB_MSY 3.27618 0.239551
SPR_MSY 0.306141 0.00254968
annF_MSY 0.089449 0.00195324
Dead_Catch_MSY 5462.66 581.449
Ret_Catch_MSY 5462.66 581.449
B_MSY/SSB_unfished 0.230594 0.00282729
ForeCatch_2025 4060.1 3.24454e-08
ForeCatch_2026 4066.1 4.28487e-08
ForeCatch_2027 5015.78 983.059
ForeCatch_2028 4800.65 906.611
ForeCatch_2029 4691.08 861.429
ForeCatch_2030 4665.36 844.186
ForeCatch_2031 4686.4 845.373
ForeCatch_2032 4726.51 852.145
ForeCatch_2033 4751.76 847.907
ForeCatch_2034 4745.84 823.839
ForeCatch_2035 4721.98 784.377
ForeCatch_2036 4682.29 736.695
OFLCatch_2025 5805.2 1084.58
OFLCatch_2026 5565.53 1064.89
OFLCatch_2027 5364.47 1051.4
OFLCatch_2028 5161.99 974.851
OFLCatch_2029 5065.96 930.269
OFLCatch_2030 5060.04 915.604
OFLCatch_2031 5110.58 921.892
OFLCatch_2032 5176.9 933.347
OFLCatch_2033 5227.46 932.791
OFLCatch_2034 5249.82 911.327
OFLCatch_2035 5246.65 871.53
OFLCatch_2036 5225.77 822.205
#_Extra_stdev
ln(SPB)_1889 2.65378 0.0698737
ln(SPB)_1956 2.56548 0.133657
ln(SPB)_2024 2.21789 0.162428
SmryBio_Virgin 138896 0.0
SmryBio_Initial 138896 0.0
SmryBio_1889 138896 0.0
SmryBio_1890 138896 0.0
SmryBio_1891 138896 0.0
SmryBio_1892 138895 0.0
SmryBio_1893 138897 0.0
SmryBio_1894 138900 0.0
SmryBio_1895 138904 0.0
SmryBio_1896 138911 0.0
SmryBio_1897 138918 0.0
SmryBio_1898 138925 0.0
SmryBio_1899 138932 0.0
SmryBio_1900 138938 0.0
SmryBio_1901 138944 0.0
SmryBio_1902 138950 0.0
SmryBio_1903 138955 0.0
SmryBio_1904 138959 0.0
SmryBio_1905 138963 0.0
SmryBio_1906 138966 0.0
SmryBio_1907 138969 0.0
SmryBio_1908 138972 0.0
SmryBio_1909 138974 0.0
SmryBio_1910 138976 0.0
SmryBio_1911 138978 0.0
SmryBio_1912 138980 0.0
SmryBio_1913 138981 0.0
SmryBio_1914 138982 0.0
SmryBio_1915 138983 0.0
SmryBio_1916 138984 0.0
SmryBio_1917 138983 0.0
SmryBio_1918 138979 0.0
SmryBio_1919 138966 0.0
SmryBio_1920 138966 0.0
SmryBio_1921 138964 0.0
SmryBio_1922 138961 0.0
SmryBio_1923 138960 0.0
SmryBio_1924 138962 0.0
SmryBio_1925 138960 0.0
SmryBio_1926 138951 0.0
SmryBio_1927 138941 0.0
SmryBio_1928 138922 0.0
SmryBio_1929 138907 0.0
SmryBio_1930 138886 0.0
SmryBio_1931 138855 0.0
SmryBio_1932 138819 0.0
SmryBio_1933 138804 0.0
SmryBio_1934 138794 0.0
SmryBio_1935 138786 0.0
SmryBio_1936 138853 0.0
SmryBio_1937 138963 0.0
SmryBio_1938 139109 0.0
SmryBio_1939 139275 0.0
SmryBio_1940 139459 0.0
SmryBio_1941 139597 0.0
SmryBio_1942 139711 0.0
SmryBio_1943 139737 0.0
SmryBio_1944 138841 0.0
SmryBio_1945 137097 0.0
SmryBio_1946 133632 0.0
SmryBio_1947 132324 0.0
SmryBio_1948 132570 0.0
SmryBio_1949 133068 0.0
SmryBio_1950 133947 0.0
SmryBio_1951 134720 0.0
SmryBio_1952 135567 0.0
SmryBio_1953 136176 0.0
SmryBio_1954 137434 0.0
SmryBio_1955 138162 0.0
SmryBio_1956 138462 0.0
SmryBio_1957 138060 0.0
SmryBio_1958 137163 0.0
SmryBio_1959 135852 0.0
SmryBio_1960 134148 0.0
SmryBio_1961 131721 0.0
SmryBio_1962 129104 0.0
SmryBio_1963 126085 0.0
SmryBio_1964 124641 0.0
SmryBio_1965 125565 0.0
SmryBio_1966 127026 0.0
SmryBio_1967 124640 0.0
SmryBio_1968 121900 0.0
SmryBio_1969 118844 0.0
SmryBio_1970 114675 0.0
SmryBio_1971 112112 0.0
SmryBio_1972 111454 0.0
SmryBio_1973 109400 0.0
SmryBio_1974 105997 0.0
SmryBio_1975 102528 0.0
SmryBio_1976 100292 0.0
SmryBio_1977 96299.4 0.0
SmryBio_1978 94835.7 0.0
SmryBio_1979 91242.3 0.0
SmryBio_1980 88939.6 0.0
SmryBio_1981 88024.4 0.0
SmryBio_1982 84152.4 0.0
SmryBio_1983 78098.7 0.0
SmryBio_1984 71683.4 0.0
SmryBio_1985 70968.6 0.0
SmryBio_1986 70202.5 0.0
SmryBio_1987 69086.9 0.0
SmryBio_1988 70254.5 0.0
SmryBio_1989 69098.9 0.0
SmryBio_1990 70102.1 0.0
SmryBio_1991 72794.7 0.0
SmryBio_1992 74116.4 0.0
SmryBio_1993 77940.1 0.0
SmryBio_1994 83829.3 0.0
SmryBio_1995 89034 0.0
SmryBio_1996 92254.1 0.0
SmryBio_1997 92298.8 0.0
SmryBio_1998 96557.2 0.0
SmryBio_1999 98862.9 0.0
SmryBio_2000 98329.2 0.0
SmryBio_2001 97553 0.0
SmryBio_2002 100497 0.0
SmryBio_2003 103279 0.0
SmryBio_2004 110024 0.0
SmryBio_2005 113079 0.0
SmryBio_2006 113241 0.0
SmryBio_2007 113252 0.0
SmryBio_2008 113896 0.0
SmryBio_2009 112007 0.0
SmryBio_2010 113231 0.0
SmryBio_2011 111579 0.0
SmryBio_2012 115647 0.0
SmryBio_2013 114319 0.0
SmryBio_2014 115894 0.0
SmryBio_2015 115501 0.0
SmryBio_2016 114861 0.0
SmryBio_2017 114892 0.0
SmryBio_2018 114132 0.0
SmryBio_2019 111086 0.0
SmryBio_2020 108822 0.0
SmryBio_2021 105335 0.0
SmryBio_2022 101968 0.0
SmryBio_2023 99895.8 0.0
SmryBio_2024 97301.9 0.0
SmryBio_2025 98179.7 0.0
SmryBio_2026 96707.7 0.0
SmryBio_2027 99136.1 0.0
SmryBio_2028 98865.3 0.0
SmryBio_2029 99029.7 0.0
SmryBio_2030 99222.2 0.0
SmryBio_2031 99287.1 0.0
SmryBio_2032 99144.6 0.0
SmryBio_2033 98789.2 0.0
SmryBio_2034 98274.1 0.0
SmryBio_2035 97678.8 0.0
SmryBio_2036 97069.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 143579 0.0
TotBio_Initial 143579 0.0
TotBio_1889 143579 0.0
TotBio_1890 143579 0.0
TotBio_1891 143580 0.0
TotBio_1892 143582 0.0
TotBio_1893 143583 0.0
TotBio_1894 143586 0.0
TotBio_1895 143590 0.0
TotBio_1896 143597 0.0
TotBio_1897 143604 0.0
TotBio_1898 143611 0.0
TotBio_1899 143618 0.0
TotBio_1900 143624 0.0
TotBio_1901 143630 0.0
TotBio_1902 143636 0.0
TotBio_1903 143641 0.0
TotBio_1904 143645 0.0
TotBio_1905 143649 0.0
TotBio_1906 143652 0.0
TotBio_1907 143655 0.0
TotBio_1908 143658 0.0
TotBio_1909 143660 0.0
TotBio_1910 143663 0.0
TotBio_1911 143664 0.0
TotBio_1912 143666 0.0
TotBio_1913 143668 0.0
TotBio_1914 143669 0.0
TotBio_1915 143670 0.0
TotBio_1916 143671 0.0
TotBio_1917 143669 0.0
TotBio_1918 143665 0.0
TotBio_1919 143653 0.0
TotBio_1920 143652 0.0
TotBio_1921 143651 0.0
TotBio_1922 143648 0.0
TotBio_1923 143647 0.0
TotBio_1924 143648 0.0
TotBio_1925 143646 0.0
TotBio_1926 143637 0.0
TotBio_1927 143627 0.0
TotBio_1928 143608 0.0
TotBio_1929 143593 0.0
TotBio_1930 143573 0.0
TotBio_1931 143541 0.0
TotBio_1932 143505 0.0
TotBio_1933 143494 0.0
TotBio_1934 143508 0.0
TotBio_1935 143558 0.0
TotBio_1936 143633 0.0
TotBio_1937 143752 0.0
TotBio_1938 143905 0.0
TotBio_1939 144080 0.0
TotBio_1940 144273 0.0
TotBio_1941 144422 0.0
TotBio_1942 144550 0.0
TotBio_1943 144595 0.0
TotBio_1944 143725 0.0
TotBio_1945 142018 0.0
TotBio_1946 138600 0.0
TotBio_1947 137348 0.0
TotBio_1948 137652 0.0
TotBio_1949 138208 0.0
TotBio_1950 139155 0.0
TotBio_1951 139982 0.0
TotBio_1952 140823 0.0
TotBio_1953 141325 0.0
TotBio_1954 142366 0.0
TotBio_1955 142827 0.0
TotBio_1956 142898 0.0
TotBio_1957 142350 0.0
TotBio_1958 141344 0.0
TotBio_1959 139871 0.0
TotBio_1960 137986 0.0
TotBio_1961 135573 0.0
TotBio_1962 133441 0.0
TotBio_1963 131429 0.0
TotBio_1964 130699 0.0
TotBio_1965 130759 0.0
TotBio_1966 130777 0.0
TotBio_1967 127867 0.0
TotBio_1968 125130 0.0
TotBio_1969 122288 0.0
TotBio_1970 118616 0.0
TotBio_1971 116633 0.0
TotBio_1972 115093 0.0
TotBio_1973 112187 0.0
TotBio_1974 108508 0.0
TotBio_1975 105846 0.0
TotBio_1976 104932 0.0
TotBio_1977 102647 0.0
TotBio_1978 99919.6 0.0
TotBio_1979 95915.5 0.0
TotBio_1980 93546.4 0.0
TotBio_1981 91258.9 0.0
TotBio_1982 86603.1 0.0
TotBio_1983 81126.3 0.0
TotBio_1984 75047.9 0.0
TotBio_1985 73799.7 0.0
TotBio_1986 74625.6 0.0
TotBio_1987 74135.3 0.0
TotBio_1988 74197.2 0.0
TotBio_1989 73608.9 0.0
TotBio_1990 75009.5 0.0
TotBio_1991 77579.1 0.0
TotBio_1992 81919.7 0.0
TotBio_1993 85216.9 0.0
TotBio_1994 89381.9 0.0
TotBio_1995 92786.7 0.0
TotBio_1996 95594.3 0.0
TotBio_1997 96793.4 0.0
TotBio_1998 100304 0.0
TotBio_1999 101942 0.0
TotBio_2000 102646 0.0
TotBio_2001 103334 0.0
TotBio_2002 105936 0.0
TotBio_2003 109552 0.0
TotBio_2004 113174 0.0
TotBio_2005 115474 0.0
TotBio_2006 116448 0.0
TotBio_2007 116941 0.0
TotBio_2008 117106 0.0
TotBio_2009 117163 0.0
TotBio_2010 117551 0.0
TotBio_2011 118213 0.0
TotBio_2012 118765 0.0
TotBio_2013 119109 0.0
TotBio_2014 119459 0.0
TotBio_2015 119628 0.0
TotBio_2016 119269 0.0
TotBio_2017 119150 0.0
TotBio_2018 117313 0.0
TotBio_2019 114723 0.0
TotBio_2020 111605 0.0
TotBio_2021 108374 0.0
TotBio_2022 106017 0.0
TotBio_2023 104069 0.0
TotBio_2024 102713 0.0
TotBio_2025 102964 0.0
TotBio_2026 102926 0.0
TotBio_2027 103436 0.0
TotBio_2028 103293 0.0
TotBio_2029 103427 0.0
TotBio_2030 103585 0.0
TotBio_2031 103611 0.0
TotBio_2032 103440 0.0
TotBio_2033 103069 0.0
TotBio_2034 102551 0.0
TotBio_2035 101962 0.0
TotBio_2036 101360 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 5015.78 0.0
TotCatch_2028 4800.65 0.0
TotCatch_2029 4691.08 0.0
TotCatch_2030 4665.36 0.0
TotCatch_2031 4686.4 0.0
TotCatch_2032 4726.51 0.0
TotCatch_2033 4751.76 0.0
TotCatch_2034 4745.84 0.0
TotCatch_2035 4721.98 0.0
TotCatch_2036 4682.29 0.0
