#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:35:03 2025
Final_phase: 6  N_iterations: 723
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 745.942
Survey -3.30102
Length_comp 214.771
Age_comp 553.149
Recruitment -18.7417
InitEQ_regime 0
Sum_recdevs -1.63663
Forecast_Recruitment 0
Parm_priors 0.0653355
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.141149 0 Act 0.526732
L_at_Amin_Fem_GP_1 14.9311 0 Act 0.580462
L_at_Amax_Fem_GP_1 53.684 0 Act 0.533828
VonBert_K_Fem_GP_1 0.140601 0 Act 0.135336
CV_young_Fem_GP_1 0.104374 0 Act 0.572103
CV_old_Fem_GP_1 0.0373717 0 Act 0.0567047
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.135791 0 Act 0.477368
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143654 0 Act 0.428173
VonBert_K_Mal_GP_1 0.384847 0 Act 0.692423
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.318643 0 Act 0.659321
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2094 0 Act 0.347297
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0127431 0 Act 0.498938
Early_RecrDev_1933 -0.014071 0 Act 0.498827
Early_RecrDev_1934 -0.0156013 0 Act 0.4987
Early_RecrDev_1935 -0.0173932 0 Act 0.498551
Early_RecrDev_1936 -0.0194943 0 Act 0.498375
Early_RecrDev_1937 -0.0219077 0 Act 0.498174
Early_RecrDev_1938 -0.0245674 0 Act 0.497953
Early_RecrDev_1939 -0.0273483 0 Act 0.497721
Early_RecrDev_1940 -0.0300789 0 Act 0.497493
Early_RecrDev_1941 -0.032439 0 Act 0.497297
Early_RecrDev_1942 -0.033956 0 Act 0.49717
Early_RecrDev_1943 -0.0340832 0 Act 0.49716
Early_RecrDev_1944 -0.0325028 0 Act 0.497291
Early_RecrDev_1945 -0.0294688 0 Act 0.497544
Early_RecrDev_1946 -0.025326 0 Act 0.497889
Early_RecrDev_1947 -0.0205229 0 Act 0.49829
Early_RecrDev_1948 -0.0171476 0 Act 0.498571
Early_RecrDev_1949 -0.0206945 0 Act 0.498275
Early_RecrDev_1950 -0.0377362 0 Act 0.496855
Early_RecrDev_1951 -0.0709163 0 Act 0.49409
Early_RecrDev_1952 -0.114339 0 Act 0.490472
Early_RecrDev_1953 -0.154659 0 Act 0.487112
Early_RecrDev_1954 -0.178064 0 Act 0.485161
Early_RecrDev_1955 -0.18383 0 Act 0.484681
Early_RecrDev_1956 -0.199334 0 Act 0.483389
Early_RecrDev_1957 -0.235401 0 Act 0.480383
Early_RecrDev_1958 -0.252475 0 Act 0.47896
Early_RecrDev_1959 -0.177709 0 Act 0.485191
Early_RecrDev_1960 0.0523963 0 Act 0.504366
Early_RecrDev_1961 0.344783 0 Act 0.528732
Main_RecrDev_1962 0.247132 0 Act 0.520594
Main_RecrDev_1963 -0.091754 0 Act 0.492354
Main_RecrDev_1964 -0.28376 0 Act 0.476353
Main_RecrDev_1965 -0.279055 0 Act 0.476745
Main_RecrDev_1966 -0.217574 0 Act 0.481869
Main_RecrDev_1967 -0.120424 0 Act 0.489965
Main_RecrDev_1968 0.230955 0 Act 0.519246
Main_RecrDev_1969 0.0520641 0 Act 0.504339
Main_RecrDev_1970 -0.2228 0 Act 0.481433
Main_RecrDev_1971 -0.515772 0 Act 0.457019
Main_RecrDev_1972 -0.248881 0 Act 0.47926
Main_RecrDev_1973 -0.0352582 0 Act 0.497062
Main_RecrDev_1974 0.626625 0 Act 0.552219
Main_RecrDev_1975 0.368836 0 Act 0.530736
Main_RecrDev_1976 0.203495 0 Act 0.516958
Main_RecrDev_1977 0.33679 0 Act 0.528066
Main_RecrDev_1978 0.0156977 0 Act 0.501308
Main_RecrDev_1979 -0.486657 0 Act 0.459445
Main_RecrDev_1980 -0.257004 0 Act 0.478583
Main_RecrDev_1981 0.0940651 0 Act 0.507839
Main_RecrDev_1982 -0.473918 0 Act 0.460507
Main_RecrDev_1983 0.172733 0 Act 0.514394
Main_RecrDev_1984 0.56351 0 Act 0.546959
Main_RecrDev_1985 0.111584 0 Act 0.509299
Main_RecrDev_1986 0.201069 0 Act 0.516756
Main_RecrDev_1987 0.423467 0 Act 0.535289
Main_RecrDev_1988 -0.111608 0 Act 0.490699
Main_RecrDev_1989 0.755408 0 Act 0.562951
Main_RecrDev_1990 0.772869 0 Act 0.564406
Main_RecrDev_1991 0.600461 0 Act 0.550038
Main_RecrDev_1992 0.171011 0 Act 0.514251
Main_RecrDev_1993 -0.24982 0 Act 0.479182
Main_RecrDev_1994 0.268891 0 Act 0.522408
Main_RecrDev_1995 0.246061 0 Act 0.520505
Main_RecrDev_1996 -0.288484 0 Act 0.47596
Main_RecrDev_1997 0.0916697 0 Act 0.507639
Main_RecrDev_1998 0.505492 0 Act 0.542124
Main_RecrDev_1999 0.298443 0 Act 0.52487
Main_RecrDev_2000 0.733868 0 Act 0.561156
Main_RecrDev_2001 -0.0716225 0 Act 0.494031
Main_RecrDev_2002 -0.762358 0 Act 0.43647
Main_RecrDev_2003 -0.346848 0 Act 0.471096
Main_RecrDev_2004 -0.126287 0 Act 0.489476
Main_RecrDev_2005 -0.655442 0 Act 0.44538
Main_RecrDev_2006 -0.171475 0 Act 0.48571
Main_RecrDev_2007 -0.957383 0 Act 0.420218
Main_RecrDev_2008 0.0863619 0 Act 0.507197
Main_RecrDev_2009 -0.943694 0 Act 0.421359
Main_RecrDev_2010 -0.0386796 0 Act 0.496777
Main_RecrDev_2011 -0.122691 0 Act 0.489776
Main_RecrDev_2012 0.0352185 0 Act 0.502935
Main_RecrDev_2013 -0.0837954 0 Act 0.493017
Main_RecrDev_2014 -0.0507336 0 Act 0.495772
Late_RecrDev_2015 0 0 Act 0.5
Late_RecrDev_2016 0 0 Act 0.5
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.0589 0 Act 0.332024
Q_extraSD_H&L_survey(4) 0.253765 0 Act 0.507528
LnQ_base_Triennial(5) -0.982272 0 Act 0.644838
Q_extraSD_Triennial(5) 0.283351 0 Act 0.5667
LnQ_base_WCGBTS(6) -1.19934 0 Act 0.640015
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) -1.02944 0 Act 0.64379
Q_extraSD_ocean(7) 0.250015 0 Act 0.500028
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8584 0 Act 0.767383
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97284 0 Act 0.358914
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.49027 0 Act 0.379611
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.1743 0 Act 0.290695
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.94169 0 Act 0.317668
Size_DblN_descend_se_Recreational(3) 7.80942 0 Act 0.512377
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.21482 0 Act 0.389259
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 1.39382 0 Act 0.696909
Size_DblN_peak_H&L_survey(4) 29.6282 0 Act 0.275092
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 4.15044 0 Act 0.366018
Size_DblN_descend_se_H&L_survey(4) 3.83896 0 Act 0.353559
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 1.40823 0 Act 0.570411
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.0692775 0 Act 0.0346387
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.12308 0 Act 0.404923
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 50.5418 0 Act 0.872624
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.62539 0 Act 0.385015
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.5835 0 Act 0.816672
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 4.2745 0 Act 0.37098
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.7229 0 Act 0.33494
Size_DblN_peak_Recreational(3)_BLK1repl_2017 31.2566 0 Act 0.321616
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.58226 0 Act 0.42329
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 4.2745 0 Act 0.37098
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.3746 0
SSB_Initial 15.3746 0
SSB_1889 15.3746 0
SSB_1890 15.3745 0
SSB_1891 15.3745 0
SSB_1892 15.3745 0
SSB_1893 15.3741 0
SSB_1894 15.3738 0
SSB_1895 15.3735 0
SSB_1896 15.3735 0
SSB_1897 15.3737 0
SSB_1898 15.3739 0
SSB_1899 15.3744 0
SSB_1900 15.3749 0
SSB_1901 15.3755 0
SSB_1902 15.3762 0
SSB_1903 15.3769 0
SSB_1904 15.3776 0
SSB_1905 15.3781 0
SSB_1906 15.3787 0
SSB_1907 15.3792 0
SSB_1908 15.3797 0
SSB_1909 15.3801 0
SSB_1910 15.3804 0
SSB_1911 15.3808 0
SSB_1912 15.381 0
SSB_1913 15.3813 0
SSB_1914 15.3815 0
SSB_1915 15.3817 0
SSB_1916 15.3818 0
SSB_1917 15.3815 0
SSB_1918 15.3808 0
SSB_1919 15.3786 0
SSB_1920 15.3782 0
SSB_1921 15.3777 0
SSB_1922 15.377 0
SSB_1923 15.3767 0
SSB_1924 15.3768 0
SSB_1925 15.3765 0
SSB_1926 15.3747 0
SSB_1927 15.3729 0
SSB_1928 15.3693 0
SSB_1929 15.3663 0
SSB_1930 15.3621 0
SSB_1931 15.3559 0
SSB_1932 15.3487 0
SSB_1933 15.3451 0
SSB_1934 15.3422 0
SSB_1935 15.3399 0
SSB_1936 15.3346 0
SSB_1937 15.3296 0
SSB_1938 15.3238 0
SSB_1939 15.3156 0
SSB_1940 15.3049 0
SSB_1941 15.2802 0
SSB_1942 15.2448 0
SSB_1943 15.1867 0
SSB_1944 14.9566 0
SSB_1945 14.5578 0
SSB_1946 13.8279 0
SSB_1947 13.4335 0
SSB_1948 13.2905 0
SSB_1949 13.1861 0
SSB_1950 13.1442 0
SSB_1951 13.0786 0
SSB_1952 13.0149 0
SSB_1953 12.9048 0
SSB_1954 12.9173 0
SSB_1955 12.8896 0
SSB_1956 12.8666 0
SSB_1957 12.814 0
SSB_1958 12.7547 0
SSB_1959 12.6806 0
SSB_1960 12.5878 0
SSB_1961 12.4224 0
SSB_1962 12.252 0
SSB_1963 11.9631 0
SSB_1964 11.7264 0
SSB_1965 11.534 0
SSB_1966 11.3548 0
SSB_1967 10.7723 0
SSB_1968 10.3509 0
SSB_1969 10.0493 0
SSB_1970 9.70791 0
SSB_1971 9.68904 0
SSB_1972 9.78223 0
SSB_1973 9.68347 0
SSB_1974 9.44733 0
SSB_1975 9.31288 0
SSB_1976 9.32142 0
SSB_1977 8.93612 0
SSB_1978 8.31829 0
SSB_1979 7.34254 0
SSB_1980 6.54738 0
SSB_1981 5.82918 0
SSB_1982 4.96539 0
SSB_1983 4.22447 0
SSB_1984 3.64964 0
SSB_1985 3.77491 0
SSB_1986 4.13056 0
SSB_1987 4.21276 0
SSB_1988 4.20174 0
SSB_1989 3.93106 0
SSB_1990 3.80733 0
SSB_1991 3.71302 0
SSB_1992 3.71553 0
SSB_1993 3.5081 0
SSB_1994 3.47273 0
SSB_1995 3.45813 0
SSB_1996 3.5331 0
SSB_1997 3.59597 0
SSB_1998 4.15952 0
SSB_1999 4.72562 0
SSB_2000 5.23044 0
SSB_2001 5.68534 0
SSB_2002 6.21598 0
SSB_2003 6.74588 0
SSB_2004 7.29028 0
SSB_2005 7.7421 0
SSB_2006 8.11398 0
SSB_2007 8.54994 0
SSB_2008 9.02889 0
SSB_2009 9.50714 0
SSB_2010 9.90958 0
SSB_2011 10.1779 0
SSB_2012 10.2389 0
SSB_2013 10.1232 0
SSB_2014 9.92455 0
SSB_2015 9.67625 0
SSB_2016 9.32359 0
SSB_2017 9.05488 0
SSB_2018 8.57533 0
SSB_2019 8.08978 0
SSB_2020 7.66289 0
SSB_2021 7.33494 0
SSB_2022 7.20003 0
SSB_2023 7.10299 0
SSB_2024 7.01839 0
SSB_2025 7.03994 0
SSB_2026 6.90635 0
SSB_2027 6.78343 0
SSB_2028 6.75052 0
SSB_2029 6.72393 0
SSB_2030 6.70135 0
SSB_2031 6.68318 0
SSB_2032 6.67233 0
SSB_2033 6.67229 0
SSB_2034 6.6875 0
SSB_2035 6.72072 0
SSB_2036 6.76927 0
#_Recruitment
Recr_Virgin 27158.6 0
Recr_Initial 27158.6 0
Recr_1889 27175.9 0
Recr_1890 27175.9 0
Recr_1891 27175.9 0
Recr_1892 27175.8 0
Recr_1893 27175.8 0
Recr_1894 27175.7 0
Recr_1895 27175.7 0
Recr_1896 27175.7 0
Recr_1897 27175.7 0
Recr_1898 27175.8 0
Recr_1899 27175.8 0
Recr_1900 27175.9 0
Recr_1901 27176 0
Recr_1902 27176.1 0
Recr_1903 27176.3 0
Recr_1904 27176.4 0
Recr_1905 27176.5 0
Recr_1906 27176.6 0
Recr_1907 27176.7 0
Recr_1908 27176.7 0
Recr_1909 27176.8 0
Recr_1910 27176.9 0
Recr_1911 27176.9 0
Recr_1912 27177 0
Recr_1913 27177 0
Recr_1914 27177 0
Recr_1915 27177.1 0
Recr_1916 27177.1 0
Recr_1917 27177.1 0
Recr_1918 27176.9 0
Recr_1919 27176.5 0
Recr_1920 27176.5 0
Recr_1921 27176.4 0
Recr_1922 27176.3 0
Recr_1923 27176.2 0
Recr_1924 27176.2 0
Recr_1925 27176.2 0
Recr_1926 27175.9 0
Recr_1927 27175.6 0
Recr_1928 27175 0
Recr_1929 27174.4 0
Recr_1930 27173.7 0
Recr_1931 27172.7 0
Recr_1932 26827.4 0
Recr_1933 26791.1 0
Recr_1934 26749.7 0
Recr_1935 26701.4 0
Recr_1936 26644.5 0
Recr_1937 26579.4 0
Recr_1938 26507.8 0
Recr_1939 26432.9 0
Recr_1940 26359 0
Recr_1941 26292.7 0
Recr_1942 26246.9 0
Recr_1943 26233.8 0
Recr_1944 26235.7 0
Recr_1945 26244 0
Recr_1946 26212.1 0
Recr_1947 26256.2 0
Recr_1948 26314 0
Recr_1949 26198 0
Recr_1950 25714 0
Recr_1951 24757.5 0
Recr_1952 23593.9 0
Recr_1953 22545.6 0
Recr_1954 21934.8 0
Recr_1955 21712.7 0
Recr_1956 21285.4 0
Recr_1957 20436.4 0
Recr_1958 19996.2 0
Recr_1959 21444.6 0
Recr_1960 26858 0
Recr_1961 35774.7 0
Recr_1962 32258.9 0
Recr_1963 22825.7 0
Recr_1964 18714 0
Recr_1965 18685.7 0
Recr_1966 19749 0
Recr_1967 21526.3 0
Recr_1968 30299.2 0
Recr_1969 25127.6 0
Recr_1970 18916.2 0
Recr_1971 14049.6 0
Recr_1972 18296.2 0
Recr_1973 22526.3 0
Recr_1974 43327.6 0
Recr_1975 33299.3 0
Recr_1976 28228.5 0
Recr_1977 32047.4 0
Recr_1978 22982.1 0
Recr_1979 13610.6 0
Recr_1980 16756.3 0
Recr_1981 23237.5 0
Recr_1982 12691.5 0
Recr_1983 23240.7 0
Recr_1984 32943.3 0
Recr_1985 21176.5 0
Recr_1986 23761.4 0
Recr_1987 29840.9 0
Recr_1988 17463.1 0
Recr_1989 40791.3 0
Recr_1990 41127.7 0
Recr_1991 34359.7 0
Recr_1992 22368 0
Recr_1993 14431.6 0
Recr_1994 24167.4 0
Recr_1995 23591 0
Recr_1996 13914.7 0
Recr_1997 20460.1 0
Recr_1998 32279 0
Recr_1999 27140.4 0
Recr_2000 42997.5 0
Recr_2001 19582.2 0
Recr_2002 10003.4 0
Recr_2003 15406.4 0
Recr_2004 19490.4 0
Recr_2005 11605.3 0
Recr_2006 18980.8 0
Recr_2007 8724.1 0
Recr_2008 24987.5 0
Recr_2009 8989.57 0
Recr_2010 22355.3 0
Recr_2011 20631.1 0
Recr_2012 24180.2 0
Recr_2013 21433.3 0
Recr_2014 22092.2 0
Recr_2015 23157.7 0
Recr_2016 23031.7 0
Recr_2017 22930.2 0
Recr_2018 22735.9 0
Recr_2019 22520 0
Recr_2020 22311.7 0
Recr_2021 22138.5 0
Recr_2022 22063.6 0
Recr_2023 22008.3 0
Recr_2024 21959.1 0
Recr_2025 24395.9 0
Recr_2026 24307.9 0
Recr_2027 24224.5 0
Recr_2028 24201.7 0
Recr_2029 24183.2 0
Recr_2030 24167.4 0
Recr_2031 24154.6 0
Recr_2032 24147 0
Recr_2033 24147 0
Recr_2034 24157.7 0
Recr_2035 24181 0
Recr_2036 24214.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.98682e-05 0
SPRratio_1890 3.41105e-05 0
SPRratio_1891 5.94659e-05 0
SPRratio_1892 0.000564428 0
SPRratio_1893 0.000495273 0
SPRratio_1894 0.000495281 0
SPRratio_1895 0.000133345 0
SPRratio_1896 3.06824e-05 0
SPRratio_1897 3.12531e-05 0
SPRratio_1898 1.77087e-05 0
SPRratio_1899 4.20463e-05 0
SPRratio_1900 4.21492e-05 0
SPRratio_1901 5.43557e-05 0
SPRratio_1902 6.65848e-05 0
SPRratio_1903 7.88367e-05 0
SPRratio_1904 0.00015846 0
SPRratio_1905 0.000103267 0
SPRratio_1906 0.000115493 0
SPRratio_1907 0.000127695 0
SPRratio_1908 0.00017571 0
SPRratio_1909 0.000152145 0
SPRratio_1910 0.00016437 0
SPRratio_1911 0.000176595 0
SPRratio_1912 0.000188819 0
SPRratio_1913 0.000201043 0
SPRratio_1914 0.000213267 0
SPRratio_1915 0.000248563 0
SPRratio_1916 0.00083953 0
SPRratio_1917 0.00143388 0
SPRratio_1918 0.00365396 0
SPRratio_1919 0.00112346 0
SPRratio_1920 0.00132047 0
SPRratio_1921 0.00175138 0
SPRratio_1922 0.0013569 0
SPRratio_1923 0.000744925 0
SPRratio_1924 0.00146081 0
SPRratio_1925 0.00348852 0
SPRratio_1926 0.00368634 0
SPRratio_1927 0.00637 0
SPRratio_1928 0.00582868 0
SPRratio_1929 0.00769183 0
SPRratio_1930 0.0109291 0
SPRratio_1931 0.0128329 0
SPRratio_1932 0.00862199 0
SPRratio_1933 0.00798517 0
SPRratio_1934 0.0076588 0
SPRratio_1935 0.0122628 0
SPRratio_1936 0.0122661 0
SPRratio_1937 0.0134447 0
SPRratio_1938 0.0162859 0
SPRratio_1939 0.0186802 0
SPRratio_1940 0.0356444 0
SPRratio_1941 0.0475683 0
SPRratio_1942 0.0757864 0
SPRratio_1943 0.286181 0
SPRratio_1944 0.472838 0
SPRratio_1945 0.769754 0
SPRratio_1946 0.549095 0
SPRratio_1947 0.317147 0
SPRratio_1948 0.296365 0
SPRratio_1949 0.2385 0
SPRratio_1950 0.286679 0
SPRratio_1951 0.298782 0
SPRratio_1952 0.368379 0
SPRratio_1953 0.222857 0
SPRratio_1954 0.282724 0
SPRratio_1955 0.281784 0
SPRratio_1956 0.322511 0
SPRratio_1957 0.330667 0
SPRratio_1958 0.343104 0
SPRratio_1959 0.352893 0
SPRratio_1960 0.420794 0
SPRratio_1961 0.40513 0
SPRratio_1962 0.521393 0
SPRratio_1963 0.45298 0
SPRratio_1964 0.392242 0
SPRratio_1965 0.379274 0
SPRratio_1966 0.829437 0
SPRratio_1967 0.762906 0
SPRratio_1968 0.738214 0
SPRratio_1969 0.877062 0
SPRratio_1970 0.64138 0
SPRratio_1971 0.534133 0
SPRratio_1972 0.73179 0
SPRratio_1973 0.823385 0
SPRratio_1974 0.682026 0
SPRratio_1975 0.480337 0
SPRratio_1976 0.942143 0
SPRratio_1977 1.1572 0
SPRratio_1978 1.3863 0
SPRratio_1979 1.37939 0
SPRratio_1980 1.41623 0
SPRratio_1981 1.57099 0
SPRratio_1982 1.63454 0
SPRratio_1983 1.6821 0
SPRratio_1984 1.43576 0
SPRratio_1985 1.1866 0
SPRratio_1986 1.39073 0
SPRratio_1987 1.38921 0
SPRratio_1988 1.50657 0
SPRratio_1989 1.40838 0
SPRratio_1990 1.39625 0
SPRratio_1991 1.34827 0
SPRratio_1992 1.54431 0
SPRratio_1993 1.50533 0
SPRratio_1994 1.514 0
SPRratio_1995 1.4771 0
SPRratio_1996 1.50982 0
SPRratio_1997 0.98289 0
SPRratio_1998 1.0577 0
SPRratio_1999 1.12247 0
SPRratio_2000 1.07102 0
SPRratio_2001 0.754856 0
SPRratio_2002 0.490487 0
SPRratio_2003 0.196723 0
SPRratio_2004 0.250223 0
SPRratio_2005 0.333854 0
SPRratio_2006 0.1854 0
SPRratio_2007 0.141517 0
SPRratio_2008 0.171181 0
SPRratio_2009 0.24898 0
SPRratio_2010 0.298851 0
SPRratio_2011 0.393131 0
SPRratio_2012 0.443995 0
SPRratio_2013 0.423724 0
SPRratio_2014 0.437473 0
SPRratio_2015 0.563274 0
SPRratio_2016 0.468751 0
SPRratio_2017 0.801233 0
SPRratio_2018 0.900276 0
SPRratio_2019 0.949215 0
SPRratio_2020 0.965256 0
SPRratio_2021 0.850229 0
SPRratio_2022 0.887345 0
SPRratio_2023 0.934916 0
SPRratio_2024 0.831662 0
SPRratio_2025 1.04363 0
SPRratio_2026 1.05217 0
SPRratio_2027 0.960773 0
SPRratio_2028 0.957668 0
SPRratio_2029 0.955177 0
SPRratio_2030 0.952677 0
SPRratio_2031 0.949537 0
SPRratio_2032 0.947013 0
SPRratio_2033 0.944472 0
SPRratio_2034 0.941275 0
SPRratio_2035 0.938697 0
SPRratio_2036 0.936109 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.01976e-06 0
F_1890 1.16461e-06 0
F_1891 2.03032e-06 0
F_1892 1.92748e-05 0
F_1893 1.69123e-05 0
F_1894 1.69121e-05 0
F_1895 4.55249e-06 0
F_1896 1.04745e-06 0
F_1897 1.06691e-06 0
F_1898 6.04529e-07 0
F_1899 1.43537e-06 0
F_1900 1.43889e-06 0
F_1901 1.85562e-06 0
F_1902 2.27313e-06 0
F_1903 2.69144e-06 0
F_1904 5.40994e-06 0
F_1905 3.52556e-06 0
F_1906 3.94302e-06 0
F_1907 4.35964e-06 0
F_1908 5.99908e-06 0
F_1909 5.19451e-06 0
F_1910 5.61194e-06 0
F_1911 6.02936e-06 0
F_1912 6.44678e-06 0
F_1913 6.8642e-06 0
F_1914 7.28161e-06 0
F_1915 8.48685e-06 0
F_1916 2.86713e-05 0
F_1917 4.89805e-05 0
F_1918 0.000124924 0
F_1919 3.83706e-05 0
F_1920 4.51024e-05 0
F_1921 5.98304e-05 0
F_1922 4.63468e-05 0
F_1923 2.54378e-05 0
F_1924 4.9898e-05 0
F_1925 0.000119254 0
F_1926 0.000126023 0
F_1927 0.000217992 0
F_1928 0.000199364 0
F_1929 0.000263236 0
F_1930 0.000374508 0
F_1931 0.000440022 0
F_1932 0.00029503 0
F_1933 0.000273103 0
F_1934 0.000261848 0
F_1935 0.000420129 0
F_1936 0.000420336 0
F_1937 0.000461128 0
F_1938 0.00055962 0
F_1939 0.000642986 0
F_1940 0.00123592 0
F_1941 0.00165785 0
F_1942 0.00267212 0
F_1943 0.0110331 0
F_1944 0.0198655 0
F_1945 0.0379004 0
F_1946 0.0236529 0
F_1947 0.012131 0
F_1948 0.011204 0
F_1949 0.0087732 0
F_1950 0.0107664 0
F_1951 0.0112713 0
F_1952 0.0143348 0
F_1953 0.00810754 0
F_1954 0.0105684 0
F_1955 0.010546 0
F_1956 0.0123398 0
F_1957 0.0127646 0
F_1958 0.0133998 0
F_1959 0.013924 0
F_1960 0.0172309 0
F_1961 0.0165232 0
F_1962 0.022591 0
F_1963 0.0189263 0
F_1964 0.0157403 0
F_1965 0.0147205 0
F_1966 0.0400394 0
F_1967 0.0345637 0
F_1968 0.032886 0
F_1969 0.0431029 0
F_1970 0.0277122 0
F_1971 0.0221225 0
F_1972 0.033685 0
F_1973 0.0396563 0
F_1974 0.0299687 0
F_1975 0.019114 0
F_1976 0.0498093 0
F_1977 0.0722998 0
F_1978 0.103617 0
F_1979 0.0955336 0
F_1980 0.0962889 0
F_1981 0.125423 0
F_1982 0.141211 0
F_1983 0.160459 0
F_1984 0.0915752 0
F_1985 0.0602025 0
F_1986 0.0915618 0
F_1987 0.0922878 0
F_1988 0.11369 0
F_1989 0.0897412 0
F_1990 0.0846791 0
F_1991 0.0742814 0
F_1992 0.11221 0
F_1993 0.0986839 0
F_1994 0.0952021 0
F_1995 0.0846343 0
F_1996 0.091561 0
F_1997 0.0352222 0
F_1998 0.0442063 0
F_1999 0.0499116 0
F_2000 0.051376 0
F_2001 0.0308461 0
F_2002 0.0170414 0
F_2003 0.00617122 0
F_2004 0.0077824 0
F_2005 0.0107032 0
F_2006 0.00555149 0
F_2007 0.0043262 0
F_2008 0.00524756 0
F_2009 0.00853791 0
F_2010 0.0109087 0
F_2011 0.0156963 0
F_2012 0.0185638 0
F_2013 0.0171767 0
F_2014 0.0179163 0
F_2015 0.0244713 0
F_2016 0.0188967 0
F_2017 0.0380741 0
F_2018 0.0444971 0
F_2019 0.0474363 0
F_2020 0.0478534 0
F_2021 0.0385563 0
F_2022 0.0408934 0
F_2023 0.0440762 0
F_2024 0.0368558 0
F_2025 0.0531985 0
F_2026 0.0539262 0
F_2027 0.0463073 0
F_2028 0.0460825 0
F_2029 0.0457022 0
F_2030 0.0452782 0
F_2031 0.0447853 0
F_2032 0.0443744 0
F_2033 0.0440467 0
F_2034 0.0437662 0
F_2035 0.0436098 0
F_2036 0.043497 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.999931 0
Bratio_1897 0.999942 0
Bratio_1898 0.99996 0
Bratio_1899 0.999987 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00023 0
Bratio_1906 1.00027 0
Bratio_1907 1.0003 0
Bratio_1908 1.00033 0
Bratio_1909 1.00036 0
Bratio_1910 1.00038 0
Bratio_1911 1.0004 0
Bratio_1912 1.00042 0
Bratio_1913 1.00044 0
Bratio_1914 1.00045 0
Bratio_1915 1.00046 0
Bratio_1916 1.00047 0
Bratio_1917 1.00045 0
Bratio_1918 1.00041 0
Bratio_1919 1.00026 0
Bratio_1920 1.00024 0
Bratio_1921 1.00021 0
Bratio_1922 1.00016 0
Bratio_1923 1.00014 0
Bratio_1924 1.00015 0
Bratio_1925 1.00012 0
Bratio_1926 1.00001 0
Bratio_1927 0.999893 0
Bratio_1928 0.999657 0
Bratio_1929 0.99946 0
Bratio_1930 0.99919 0
Bratio_1931 0.998787 0
Bratio_1932 0.99832 0
Bratio_1933 0.998081 0
Bratio_1934 0.997896 0
Bratio_1935 0.997748 0
Bratio_1936 0.997403 0
Bratio_1937 0.997075 0
Bratio_1938 0.996698 0
Bratio_1939 0.996169 0
Bratio_1940 0.99547 0
Bratio_1941 0.993864 0
Bratio_1942 0.991563 0
Bratio_1943 0.987783 0
Bratio_1944 0.972816 0
Bratio_1945 0.946879 0
Bratio_1946 0.899399 0
Bratio_1947 0.873751 0
Bratio_1948 0.864446 0
Bratio_1949 0.857656 0
Bratio_1950 0.854932 0
Bratio_1951 0.850665 0
Bratio_1952 0.846522 0
Bratio_1953 0.839362 0
Bratio_1954 0.840172 0
Bratio_1955 0.838371 0
Bratio_1956 0.836877 0
Bratio_1957 0.833454 0
Bratio_1958 0.829595 0
Bratio_1959 0.824779 0
Bratio_1960 0.818742 0
Bratio_1961 0.807982 0
Bratio_1962 0.796899 0
Bratio_1963 0.778113 0
Bratio_1964 0.762714 0
Bratio_1965 0.750202 0
Bratio_1966 0.738544 0
Bratio_1967 0.700657 0
Bratio_1968 0.673251 0
Bratio_1969 0.653629 0
Bratio_1970 0.631427 0
Bratio_1971 0.6302 0
Bratio_1972 0.636261 0
Bratio_1973 0.629837 0
Bratio_1974 0.614478 0
Bratio_1975 0.605733 0
Bratio_1976 0.606289 0
Bratio_1977 0.581228 0
Bratio_1978 0.541043 0
Bratio_1979 0.477577 0
Bratio_1980 0.425858 0
Bratio_1981 0.379145 0
Bratio_1982 0.322962 0
Bratio_1983 0.27477 0
Bratio_1984 0.237382 0
Bratio_1985 0.24553 0
Bratio_1986 0.268662 0
Bratio_1987 0.274008 0
Bratio_1988 0.273292 0
Bratio_1989 0.255686 0
Bratio_1990 0.247638 0
Bratio_1991 0.241504 0
Bratio_1992 0.241667 0
Bratio_1993 0.228176 0
Bratio_1994 0.225875 0
Bratio_1995 0.224926 0
Bratio_1996 0.229802 0
Bratio_1997 0.233891 0
Bratio_1998 0.270546 0
Bratio_1999 0.307366 0
Bratio_2000 0.340201 0
Bratio_2001 0.369789 0
Bratio_2002 0.404303 0
Bratio_2003 0.438769 0
Bratio_2004 0.474178 0
Bratio_2005 0.503565 0
Bratio_2006 0.527754 0
Bratio_2007 0.556109 0
Bratio_2008 0.587262 0
Bratio_2009 0.618369 0
Bratio_2010 0.644544 0
Bratio_2011 0.662 0
Bratio_2012 0.665965 0
Bratio_2013 0.658441 0
Bratio_2014 0.645518 0
Bratio_2015 0.629367 0
Bratio_2016 0.60643 0
Bratio_2017 0.588953 0
Bratio_2018 0.557761 0
Bratio_2019 0.52618 0
Bratio_2020 0.498414 0
Bratio_2021 0.477083 0
Bratio_2022 0.468308 0
Bratio_2023 0.461996 0
Bratio_2024 0.456494 0
Bratio_2025 0.457896 0
Bratio_2026 0.449206 0
Bratio_2027 0.441211 0
Bratio_2028 0.439071 0
Bratio_2029 0.437341 0
Bratio_2030 0.435872 0
Bratio_2031 0.434691 0
Bratio_2032 0.433985 0
Bratio_2033 0.433982 0
Bratio_2034 0.434972 0
Bratio_2035 0.437132 0
Bratio_2036 0.440291 0
#_Mgmt_Quantity
SSB_unfished 15.3746 0
Totbio_unfished 132215 0
SmryBio_unfished 128602 0
Recr_unfished 27158.6 0
SSB_Btgt 6.14982 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0550154 0
Dead_Catch_Btgt 4027.06 0
SSB_SPR 6.85029 0
annF_SPR 0.0487552 0
Dead_Catch_SPR 3808.25 0
SSB_MSY 3.71108 0
SPR_MSY 0.315866 0
annF_MSY 0.0826373 0
Dead_Catch_MSY 4446.12 0
Ret_Catch_MSY 4446.12 0
B_MSY/SSB_unfished 0.241378 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 3450.21 0
ForeCatch_2028 3420.52 0
ForeCatch_2029 3397.23 0
ForeCatch_2030 3377.18 0
ForeCatch_2031 3356.84 0
ForeCatch_2032 3346.26 0
ForeCatch_2033 3343.84 0
ForeCatch_2034 3345.51 0
ForeCatch_2035 3356.23 0
ForeCatch_2036 3368.97 0
OFLCatch_2025 3787.44 0
OFLCatch_2026 3738.52 0
OFLCatch_2027 3689.86 0
OFLCatch_2028 3677.71 0
OFLCatch_2029 3668.38 0
OFLCatch_2030 3662.48 0
OFLCatch_2031 3660.21 0
OFLCatch_2032 3664.61 0
OFLCatch_2033 3678.08 0
OFLCatch_2034 3700.33 0
OFLCatch_2035 3728.79 0
OFLCatch_2036 3759.77 0
#_Extra_stdev
ln(SPB)_1889 2.73271 0
ln(SPB)_1956 2.55464 0
ln(SPB)_2024 1.94853 0
SmryBio_Virgin 128602 0.0
SmryBio_Initial 128602 0.0
SmryBio_1889 128602 0.0
SmryBio_1890 128602 0.0
SmryBio_1891 128602 0.0
SmryBio_1892 128602 0.0
SmryBio_1893 128602 0.0
SmryBio_1894 128604 0.0
SmryBio_1895 128606 0.0
SmryBio_1896 128611 0.0
SmryBio_1897 128616 0.0
SmryBio_1898 128622 0.0
SmryBio_1899 128627 0.0
SmryBio_1900 128632 0.0
SmryBio_1901 128637 0.0
SmryBio_1902 128642 0.0
SmryBio_1903 128646 0.0
SmryBio_1904 128649 0.0
SmryBio_1905 128653 0.0
SmryBio_1906 128656 0.0
SmryBio_1907 128658 0.0
SmryBio_1908 128661 0.0
SmryBio_1909 128663 0.0
SmryBio_1910 128665 0.0
SmryBio_1911 128667 0.0
SmryBio_1912 128668 0.0
SmryBio_1913 128670 0.0
SmryBio_1914 128671 0.0
SmryBio_1915 128672 0.0
SmryBio_1916 128673 0.0
SmryBio_1917 128671 0.0
SmryBio_1918 128667 0.0
SmryBio_1919 128654 0.0
SmryBio_1920 128653 0.0
SmryBio_1921 128651 0.0
SmryBio_1922 128648 0.0
SmryBio_1923 128647 0.0
SmryBio_1924 128648 0.0
SmryBio_1925 128646 0.0
SmryBio_1926 128636 0.0
SmryBio_1927 128626 0.0
SmryBio_1928 128606 0.0
SmryBio_1929 128590 0.0
SmryBio_1930 128568 0.0
SmryBio_1931 128534 0.0
SmryBio_1932 128496 0.0
SmryBio_1933 128478 0.0
SmryBio_1934 128465 0.0
SmryBio_1935 128455 0.0
SmryBio_1936 128377 0.0
SmryBio_1937 128278 0.0
SmryBio_1938 128154 0.0
SmryBio_1939 128001 0.0
SmryBio_1940 127822 0.0
SmryBio_1941 127558 0.0
SmryBio_1942 127236 0.0
SmryBio_1943 126791 0.0
SmryBio_1944 125367 0.0
SmryBio_1945 123021 0.0
SmryBio_1946 118832 0.0
SmryBio_1947 116725 0.0
SmryBio_1948 116114 0.0
SmryBio_1949 115687 0.0
SmryBio_1950 115579 0.0
SmryBio_1951 115288 0.0
SmryBio_1952 114994 0.0
SmryBio_1953 114398 0.0
SmryBio_1954 114461 0.0
SmryBio_1955 114094 0.0
SmryBio_1956 113509 0.0
SmryBio_1957 112487 0.0
SmryBio_1958 111229 0.0
SmryBio_1959 109786 0.0
SmryBio_1960 108182 0.0
SmryBio_1961 106105 0.0
SmryBio_1962 104056 0.0
SmryBio_1963 101658 0.0
SmryBio_1964 100604 0.0
SmryBio_1965 101587 0.0
SmryBio_1966 102963 0.0
SmryBio_1967 100998 0.0
SmryBio_1968 99063.1 0.0
SmryBio_1969 97071 0.0
SmryBio_1970 94119.5 0.0
SmryBio_1971 92830.4 0.0
SmryBio_1972 93311.9 0.0
SmryBio_1973 92481 0.0
SmryBio_1974 90466 0.0
SmryBio_1975 88521 0.0
SmryBio_1976 87723.9 0.0
SmryBio_1977 84871.1 0.0
SmryBio_1978 83694.1 0.0
SmryBio_1979 80249.9 0.0
SmryBio_1980 77991.1 0.0
SmryBio_1981 76887.5 0.0
SmryBio_1982 73002.3 0.0
SmryBio_1983 67188.2 0.0
SmryBio_1984 60930.8 0.0
SmryBio_1985 60213.1 0.0
SmryBio_1986 59769.8 0.0
SmryBio_1987 58555.1 0.0
SmryBio_1988 58997.2 0.0
SmryBio_1989 57264.5 0.0
SmryBio_1990 57463.2 0.0
SmryBio_1991 58918.9 0.0
SmryBio_1992 59418.1 0.0
SmryBio_1993 60774.3 0.0
SmryBio_1994 63744.9 0.0
SmryBio_1995 66446.7 0.0
SmryBio_1996 68034.7 0.0
SmryBio_1997 67331.1 0.0
SmryBio_1998 70614.5 0.0
SmryBio_1999 72626.4 0.0
SmryBio_2000 72388.9 0.0
SmryBio_2001 72202.9 0.0
SmryBio_2002 74825.9 0.0
SmryBio_2003 77963.8 0.0
SmryBio_2004 84127 0.0
SmryBio_2005 87467.2 0.0
SmryBio_2006 88464.2 0.0
SmryBio_2007 89480.8 0.0
SmryBio_2008 90426 0.0
SmryBio_2009 89764.5 0.0
SmryBio_2010 89218 0.0
SmryBio_2011 86887.6 0.0
SmryBio_2012 86001.6 0.0
SmryBio_2013 83081.1 0.0
SmryBio_2014 81924.5 0.0
SmryBio_2015 80920.4 0.0
SmryBio_2016 80280.7 0.0
SmryBio_2017 80186.8 0.0
SmryBio_2018 78990 0.0
SmryBio_2019 77833.9 0.0
SmryBio_2020 76833 0.0
SmryBio_2021 76100.2 0.0
SmryBio_2022 76228.1 0.0
SmryBio_2023 76232 0.0
SmryBio_2024 76015.1 0.0
SmryBio_2025 76319.9 0.0
SmryBio_2026 75401.3 0.0
SmryBio_2027 74506.8 0.0
SmryBio_2028 74226 0.0
SmryBio_2029 74334 0.0
SmryBio_2030 74587.3 0.0
SmryBio_2031 74954.1 0.0
SmryBio_2032 75409.6 0.0
SmryBio_2033 75915.9 0.0
SmryBio_2034 76440.6 0.0
SmryBio_2035 76960.3 0.0
SmryBio_2036 77452.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132215 0.0
TotBio_Initial 132215 0.0
TotBio_1889 132215 0.0
TotBio_1890 132215 0.0
TotBio_1891 132215 0.0
TotBio_1892 132216 0.0
TotBio_1893 132217 0.0
TotBio_1894 132218 0.0
TotBio_1895 132221 0.0
TotBio_1896 132225 0.0
TotBio_1897 132231 0.0
TotBio_1898 132236 0.0
TotBio_1899 132242 0.0
TotBio_1900 132247 0.0
TotBio_1901 132252 0.0
TotBio_1902 132256 0.0
TotBio_1903 132260 0.0
TotBio_1904 132264 0.0
TotBio_1905 132267 0.0
TotBio_1906 132270 0.0
TotBio_1907 132273 0.0
TotBio_1908 132276 0.0
TotBio_1909 132278 0.0
TotBio_1910 132280 0.0
TotBio_1911 132282 0.0
TotBio_1912 132283 0.0
TotBio_1913 132285 0.0
TotBio_1914 132286 0.0
TotBio_1915 132287 0.0
TotBio_1916 132288 0.0
TotBio_1917 132286 0.0
TotBio_1918 132282 0.0
TotBio_1919 132269 0.0
TotBio_1920 132268 0.0
TotBio_1921 132266 0.0
TotBio_1922 132263 0.0
TotBio_1923 132261 0.0
TotBio_1924 132262 0.0
TotBio_1925 132261 0.0
TotBio_1926 132251 0.0
TotBio_1927 132241 0.0
TotBio_1928 132221 0.0
TotBio_1929 132204 0.0
TotBio_1930 132182 0.0
TotBio_1931 132149 0.0
TotBio_1932 132110 0.0
TotBio_1933 132090 0.0
TotBio_1934 132064 0.0
TotBio_1935 132021 0.0
TotBio_1936 131938 0.0
TotBio_1937 131833 0.0
TotBio_1938 131703 0.0
TotBio_1939 131542 0.0
TotBio_1940 131353 0.0
TotBio_1941 131079 0.0
TotBio_1942 130748 0.0
TotBio_1943 130294 0.0
TotBio_1944 128863 0.0
TotBio_1945 126511 0.0
TotBio_1946 122322 0.0
TotBio_1947 120214 0.0
TotBio_1948 119604 0.0
TotBio_1949 119176 0.0
TotBio_1950 119073 0.0
TotBio_1951 118780 0.0
TotBio_1952 118450 0.0
TotBio_1953 117768 0.0
TotBio_1954 117695 0.0
TotBio_1955 117181 0.0
TotBio_1956 116479 0.0
TotBio_1957 115392 0.0
TotBio_1958 114093 0.0
TotBio_1959 112576 0.0
TotBio_1960 110890 0.0
TotBio_1961 108866 0.0
TotBio_1962 107208 0.0
TotBio_1963 105606 0.0
TotBio_1964 105144 0.0
TotBio_1965 105429 0.0
TotBio_1966 105815 0.0
TotBio_1967 103493 0.0
TotBio_1968 101608 0.0
TotBio_1969 99834.3 0.0
TotBio_1970 97341.5 0.0
TotBio_1971 96588.4 0.0
TotBio_1972 96344.6 0.0
TotBio_1973 94807 0.0
TotBio_1974 92553.3 0.0
TotBio_1975 91278.9 0.0
TotBio_1976 91585.8 0.0
TotBio_1977 90152.3 0.0
TotBio_1978 87920.7 0.0
TotBio_1979 84116 0.0
TotBio_1980 81787.1 0.0
TotBio_1981 79545.6 0.0
TotBio_1982 74995.1 0.0
TotBio_1983 69638.8 0.0
TotBio_1984 63618.6 0.0
TotBio_1985 62436 0.0
TotBio_1986 63218.9 0.0
TotBio_1987 62427.3 0.0
TotBio_1988 61968.5 0.0
TotBio_1989 60617.6 0.0
TotBio_1990 61030.1 0.0
TotBio_1991 62287.8 0.0
TotBio_1992 64814.2 0.0
TotBio_1993 65863.3 0.0
TotBio_1994 67727 0.0
TotBio_1995 69129.9 0.0
TotBio_1996 70385.8 0.0
TotBio_1997 70457 0.0
TotBio_1998 73362.3 0.0
TotBio_1999 74846.9 0.0
TotBio_2000 75606.6 0.0
TotBio_2001 76368.5 0.0
TotBio_2002 78992.8 0.0
TotBio_2003 82572.6 0.0
TotBio_2004 86338.2 0.0
TotBio_2005 89065.9 0.0
TotBio_2006 90645.2 0.0
TotBio_2007 91767.8 0.0
TotBio_2008 92233.7 0.0
TotBio_2009 91935.2 0.0
TotBio_2010 91002.8 0.0
TotBio_2011 89582 0.0
TotBio_2012 87784.5 0.0
TotBio_2013 86000.3 0.0
TotBio_2014 84809.7 0.0
TotBio_2015 84018 0.0
TotBio_2016 83167.9 0.0
TotBio_2017 83172.1 0.0
TotBio_2018 82063.9 0.0
TotBio_2019 80891.5 0.0
TotBio_2020 79872.8 0.0
TotBio_2021 79113.3 0.0
TotBio_2022 79212.9 0.0
TotBio_2023 79191.4 0.0
TotBio_2024 78956 0.0
TotBio_2025 79251.8 0.0
TotBio_2026 78342.2 0.0
TotBio_2027 77536 0.0
TotBio_2028 77466.4 0.0
TotBio_2029 77563.2 0.0
TotBio_2030 77808.1 0.0
TotBio_2031 78172.2 0.0
TotBio_2032 78625.4 0.0
TotBio_2033 79129.7 0.0
TotBio_2034 79653 0.0
TotBio_2035 80172.1 0.0
TotBio_2036 80665.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 3450.21 0.0
TotCatch_2028 3420.52 0.0
TotCatch_2029 3397.23 0.0
TotCatch_2030 3377.18 0.0
TotCatch_2031 3356.84 0.0
TotCatch_2032 3346.26 0.0
TotCatch_2033 3343.84 0.0
TotCatch_2034 3345.51 0.0
TotCatch_2035 3356.23 0.0
TotCatch_2036 3368.97 0.0
