#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:03:10 2025
Final_phase: 6  N_iterations: 683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1059.51
Survey 14.099
Length_comp 307.203
Age_comp 752.287
Recruitment -15.1628
InitEQ_regime 0
Sum_recdevs 0.514784
Forecast_Recruitment 0.84568
Parm_priors 0.241715
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.156538 0 Act 0.593639
L_at_Amin_Fem_GP_1 13.9891 0 Act 0.541213
L_at_Amax_Fem_GP_1 52.9483 0 Act 0.512808
VonBert_K_Fem_GP_1 0.143093 0 Act 0.143644
CV_young_Fem_GP_1 0.11281 0 Act 0.636998
CV_old_Fem_GP_1 0.0406372 0 Act 0.0818241
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142742 0 Act 0.47621
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140315 0 Act 0.429842
VonBert_K_Mal_GP_1 0.350915 0 Act 0.675457
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.279114 0 Act 0.639557
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5009 0 Act 0.366728
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00630085 0 Act 0.500525
Early_RecrDev_1933 0.0066925 0 Act 0.500558
Early_RecrDev_1934 0.00702125 0 Act 0.500585
Early_RecrDev_1935 0.00725796 0 Act 0.500605
Early_RecrDev_1936 0.00739181 0 Act 0.500616
Early_RecrDev_1937 0.00745565 0 Act 0.500621
Early_RecrDev_1938 0.0075559 0 Act 0.50063
Early_RecrDev_1939 0.00785883 0 Act 0.500655
Early_RecrDev_1940 0.00861226 0 Act 0.500718
Early_RecrDev_1941 0.0101985 0 Act 0.50085
Early_RecrDev_1942 0.0132048 0 Act 0.5011
Early_RecrDev_1943 0.0182363 0 Act 0.50152
Early_RecrDev_1944 0.0255143 0 Act 0.502126
Early_RecrDev_1945 0.0345297 0 Act 0.502877
Early_RecrDev_1946 0.0444374 0 Act 0.503703
Early_RecrDev_1947 0.0548588 0 Act 0.504572
Early_RecrDev_1948 0.0635575 0 Act 0.505296
Early_RecrDev_1949 0.0642495 0 Act 0.505354
Early_RecrDev_1950 0.0488522 0 Act 0.504071
Early_RecrDev_1951 0.0130196 0 Act 0.501085
Early_RecrDev_1952 -0.0368108 0 Act 0.496932
Early_RecrDev_1953 -0.0853014 0 Act 0.492892
Early_RecrDev_1954 -0.116782 0 Act 0.490268
Early_RecrDev_1955 -0.13031 0 Act 0.489141
Early_RecrDev_1956 -0.155266 0 Act 0.487061
Early_RecrDev_1957 -0.202785 0 Act 0.483101
Early_RecrDev_1958 -0.230835 0 Act 0.480764
Early_RecrDev_1959 -0.164478 0 Act 0.486293
Early_RecrDev_1960 0.0582314 0 Act 0.504853
Early_RecrDev_1961 0.321069 0 Act 0.526756
Main_RecrDev_1962 0.247702 0 Act 0.520642
Main_RecrDev_1963 -0.109572 0 Act 0.490869
Main_RecrDev_1964 -0.309995 0 Act 0.474167
Main_RecrDev_1965 -0.316881 0 Act 0.473593
Main_RecrDev_1966 -0.269274 0 Act 0.47756
Main_RecrDev_1967 -0.177383 0 Act 0.485218
Main_RecrDev_1968 0.15098 0 Act 0.512582
Main_RecrDev_1969 -0.0289752 0 Act 0.497585
Main_RecrDev_1970 -0.30847 0 Act 0.474294
Main_RecrDev_1971 -0.590535 0 Act 0.450789
Main_RecrDev_1972 -0.326451 0 Act 0.472796
Main_RecrDev_1973 -0.103317 0 Act 0.49139
Main_RecrDev_1974 0.547247 0 Act 0.545604
Main_RecrDev_1975 0.282701 0 Act 0.523558
Main_RecrDev_1976 0.123653 0 Act 0.510304
Main_RecrDev_1977 0.256747 0 Act 0.521396
Main_RecrDev_1978 -0.0696749 0 Act 0.494194
Main_RecrDev_1979 -0.560574 0 Act 0.453286
Main_RecrDev_1980 -0.325573 0 Act 0.472869
Main_RecrDev_1981 0.02281 0 Act 0.501901
Main_RecrDev_1982 -0.523934 0 Act 0.456339
Main_RecrDev_1983 0.12069 0 Act 0.510057
Main_RecrDev_1984 0.509178 0 Act 0.542431
Main_RecrDev_1985 0.0652647 0 Act 0.505439
Main_RecrDev_1986 0.161567 0 Act 0.513464
Main_RecrDev_1987 0.379639 0 Act 0.531637
Main_RecrDev_1988 -0.12592 0 Act 0.489507
Main_RecrDev_1989 0.762031 0 Act 0.563503
Main_RecrDev_1990 0.767951 0 Act 0.563996
Main_RecrDev_1991 0.554557 0 Act 0.546213
Main_RecrDev_1992 0.121121 0 Act 0.510093
Main_RecrDev_1993 -0.28806 0 Act 0.475995
Main_RecrDev_1994 0.280363 0 Act 0.523364
Main_RecrDev_1995 0.168039 0 Act 0.514003
Main_RecrDev_1996 -0.291222 0 Act 0.475731
Main_RecrDev_1997 -0.0127041 0 Act 0.498941
Main_RecrDev_1998 0.511789 0 Act 0.542649
Main_RecrDev_1999 0.210186 0 Act 0.517515
Main_RecrDev_2000 0.709844 0 Act 0.559154
Main_RecrDev_2001 -0.0424481 0 Act 0.496463
Main_RecrDev_2002 -0.622344 0 Act 0.448138
Main_RecrDev_2003 -0.29204 0 Act 0.475663
Main_RecrDev_2004 0.0882936 0 Act 0.507358
Main_RecrDev_2005 -0.621009 0 Act 0.448249
Main_RecrDev_2006 0.437203 0 Act 0.536434
Main_RecrDev_2007 -0.378714 0 Act 0.46844
Main_RecrDev_2008 0.798713 0 Act 0.566559
Main_RecrDev_2009 -0.628071 0 Act 0.447661
Main_RecrDev_2010 0.331677 0 Act 0.52764
Main_RecrDev_2011 -0.172283 0 Act 0.485643
Main_RecrDev_2012 0.0113991 0 Act 0.50095
Main_RecrDev_2013 0.0951454 0 Act 0.507929
Main_RecrDev_2014 0.217869 0 Act 0.518156
Main_RecrDev_2015 -0.327334 0 Act 0.472722
Main_RecrDev_2016 0.0355708 0 Act 0.502964
Main_RecrDev_2017 -0.366816 0 Act 0.469432
Main_RecrDev_2018 -0.478016 0 Act 0.460165
Late_RecrDev_2019 0.00803084 0 Act 0.500669
Late_RecrDev_2020 -0.201114 0 Act 0.48324
Late_RecrDev_2021 0.335865 0 Act 0.527989
Late_RecrDev_2022 -0.119179 0 Act 0.490068
Late_RecrDev_2023 0.50445 0 Act 0.542037
Late_RecrDev_2024 -0.0291508 0 Act 0.497571
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3884 0 Act 0.302479
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.863673 0 Act 0.647474
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.11326 0 Act 0.641927
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7878 0 Act 0.382492
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1227 0 Act 0.774934
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01466 0 Act 0.360586
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32545 0 Act 0.373018
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.889 0 Act 0.311115
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.1384 0 Act 0.325536
Size_DblN_descend_se_Recreational(3) 7.67356 0 Act 0.506942
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.17524 0 Act 0.391238
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.710033 0 Act 0.355016
Size_DblN_peak_H&L_survey(4) 28.5138 0 Act 0.243252
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.45908 0 Act 0.338363
Size_DblN_descend_se_H&L_survey(4) 4.761 0 Act 0.39044
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08717 0 Act 0.403487
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1055 0 Act 0.803013
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31973 0 Act 0.372789
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.801 0 Act 0.794315
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54524 0 Act 0.34181
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4151 0 Act 0.354717
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0796 0 Act 0.430845
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.7619 0 Act 0.430476
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.48907 0 Act 0.579563
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.53 0
SSB_Initial 14.53 0
SSB_1889 14.53 0
SSB_1890 14.5299 0
SSB_1891 14.5299 0
SSB_1892 14.5299 0
SSB_1893 14.5295 0
SSB_1894 14.5292 0
SSB_1895 14.5289 0
SSB_1896 14.529 0
SSB_1897 14.5292 0
SSB_1898 14.5295 0
SSB_1899 14.53 0
SSB_1900 14.5306 0
SSB_1901 14.5313 0
SSB_1902 14.532 0
SSB_1903 14.5328 0
SSB_1904 14.5335 0
SSB_1905 14.5341 0
SSB_1906 14.5346 0
SSB_1907 14.5352 0
SSB_1908 14.5356 0
SSB_1909 14.536 0
SSB_1910 14.5364 0
SSB_1911 14.5367 0
SSB_1912 14.537 0
SSB_1913 14.5372 0
SSB_1914 14.5374 0
SSB_1915 14.5376 0
SSB_1916 14.5377 0
SSB_1917 14.5374 0
SSB_1918 14.5367 0
SSB_1919 14.5346 0
SSB_1920 14.5343 0
SSB_1921 14.5339 0
SSB_1922 14.5332 0
SSB_1923 14.5329 0
SSB_1924 14.5331 0
SSB_1925 14.5328 0
SSB_1926 14.5312 0
SSB_1927 14.5295 0
SSB_1928 14.5261 0
SSB_1929 14.5233 0
SSB_1930 14.5194 0
SSB_1931 14.5136 0
SSB_1932 14.5069 0
SSB_1933 14.5037 0
SSB_1934 14.5012 0
SSB_1935 14.4993 0
SSB_1936 14.4946 0
SSB_1937 14.4903 0
SSB_1938 14.4858 0
SSB_1939 14.4802 0
SSB_1940 14.474 0
SSB_1941 14.4579 0
SSB_1942 14.4362 0
SSB_1943 14.3979 0
SSB_1944 14.2 0
SSB_1945 13.8466 0
SSB_1946 13.1834 0
SSB_1947 12.8492 0
SSB_1948 12.7594 0
SSB_1949 12.7089 0
SSB_1950 12.7198 0
SSB_1951 12.7092 0
SSB_1952 12.7021 0
SSB_1953 12.6528 0
SSB_1954 12.723 0
SSB_1955 12.7572 0
SSB_1956 12.7981 0
SSB_1957 12.8123 0
SSB_1958 12.8202 0
SSB_1959 12.8118 0
SSB_1960 12.7798 0
SSB_1961 12.6691 0
SSB_1962 12.5416 0
SSB_1963 12.2867 0
SSB_1964 12.0682 0
SSB_1965 11.8795 0
SSB_1966 11.6921 0
SSB_1967 11.1083 0
SSB_1968 10.6777 0
SSB_1969 10.3649 0
SSB_1970 10.0158 0
SSB_1971 9.97969 0
SSB_1972 10.0447 0
SSB_1973 9.90993 0
SSB_1974 9.62822 0
SSB_1975 9.43506 0
SSB_1976 9.3733 0
SSB_1977 8.92229 0
SSB_1978 8.24898 0
SSB_1979 7.23821 0
SSB_1980 6.42061 0
SSB_1981 5.69158 0
SSB_1982 4.83925 0
SSB_1983 4.12283 0
SSB_1984 3.58886 0
SSB_1985 3.73854 0
SSB_1986 4.10148 0
SSB_1987 4.1834 0
SSB_1988 4.16623 0
SSB_1989 3.89504 0
SSB_1990 3.77111 0
SSB_1991 3.68052 0
SSB_1992 3.69045 0
SSB_1993 3.50699 0
SSB_1994 3.50582 0
SSB_1995 3.53364 0
SSB_1996 3.65602 0
SSB_1997 3.77568 0
SSB_1998 4.39169 0
SSB_1999 5.01006 0
SSB_2000 5.55499 0
SSB_2001 6.03617 0
SSB_2002 6.56814 0
SSB_2003 7.07515 0
SSB_2004 7.57914 0
SSB_2005 7.98096 0
SSB_2006 8.30038 0
SSB_2007 8.6864 0
SSB_2008 9.12254 0
SSB_2009 9.56632 0
SSB_2010 9.94514 0
SSB_2011 10.2057 0
SSB_2012 10.287 0
SSB_2013 10.2376 0
SSB_2014 10.1671 0
SSB_2015 10.1344 0
SSB_2016 10.0966 0
SSB_2017 10.2092 0
SSB_2018 10.151 0
SSB_2019 10.0421 0
SSB_2020 9.88481 0
SSB_2021 9.7043 0
SSB_2022 9.61356 0
SSB_2023 9.48292 0
SSB_2024 9.29342 0
SSB_2025 9.15728 0
SSB_2026 8.79401 0
SSB_2027 8.4171 0
SSB_2028 7.97824 0
SSB_2029 7.64827 0
SSB_2030 7.44913 0
SSB_2031 7.37666 0
SSB_2032 7.40117 0
SSB_2033 7.47449 0
SSB_2034 7.54686 0
SSB_2035 7.58655 0
SSB_2036 7.58739 0
#_Recruitment
Recr_Virgin 36349.2 0
Recr_Initial 36349.2 0
Recr_1889 36373.6 0
Recr_1890 36373.6 0
Recr_1891 36373.6 0
Recr_1892 36373.6 0
Recr_1893 36373.5 0
Recr_1894 36373.4 0
Recr_1895 36373.3 0
Recr_1896 36373.3 0
Recr_1897 36373.4 0
Recr_1898 36373.5 0
Recr_1899 36373.6 0
Recr_1900 36373.7 0
Recr_1901 36373.9 0
Recr_1902 36374.1 0
Recr_1903 36374.3 0
Recr_1904 36374.4 0
Recr_1905 36374.6 0
Recr_1906 36374.7 0
Recr_1907 36374.8 0
Recr_1908 36374.9 0
Recr_1909 36375 0
Recr_1910 36375.1 0
Recr_1911 36375.2 0
Recr_1912 36375.3 0
Recr_1913 36375.3 0
Recr_1914 36375.4 0
Recr_1915 36375.4 0
Recr_1916 36375.5 0
Recr_1917 36375.4 0
Recr_1918 36375.2 0
Recr_1919 36374.7 0
Recr_1920 36374.6 0
Recr_1921 36374.5 0
Recr_1922 36374.4 0
Recr_1923 36374.3 0
Recr_1924 36374.3 0
Recr_1925 36374.3 0
Recr_1926 36373.9 0
Recr_1927 36373.5 0
Recr_1928 36372.6 0
Recr_1929 36371.9 0
Recr_1930 36371 0
Recr_1931 36369.6 0
Recr_1932 36597.9 0
Recr_1933 36611.4 0
Recr_1934 36622.8 0
Recr_1935 36631 0
Recr_1936 36634.8 0
Recr_1937 36636.1 0
Recr_1938 36638.6 0
Recr_1939 36648.3 0
Recr_1940 36674.5 0
Recr_1941 36728.7 0
Recr_1942 36833.9 0
Recr_1943 37010.1 0
Recr_1944 37229.7 0
Recr_1945 37472.3 0
Recr_1946 37653.9 0
Recr_1947 37944.1 0
Recr_1948 38246.6 0
Recr_1949 38256.5 0
Recr_1950 37675.5 0
Recr_1951 36289.3 0
Recr_1952 34381.5 0
Recr_1953 32605.7 0
Recr_1954 31484.6 0
Recr_1955 30943.1 0
Recr_1956 30067 0
Recr_1957 28557.3 0
Recr_1958 27655.3 0
Recr_1959 29429.3 0
Recr_1960 36609.7 0
Recr_1961 47374.8 0
Recr_1962 43794.1 0
Recr_1963 30442 0
Recr_1964 24760.7 0
Recr_1965 24445.5 0
Recr_1966 25484.9 0
Recr_1967 27652.7 0
Recr_1968 38055.3 0
Recr_1969 31536.8 0
Recr_1970 23642 0
Recr_1971 17749.6 0
Recr_1972 23039.3 0
Recr_1973 28628.6 0
Recr_1974 54429.8 0
Recr_1975 41488.8 0
Recr_1976 35342.2 0
Recr_1977 40086.6 0
Recr_1978 28578.7 0
Recr_1979 17116.8 0
Recr_1980 21180.2 0
Recr_1981 29287.7 0
Recr_1982 16347.4 0
Recr_1983 29915 0
Recr_1984 42442.8 0
Recr_1985 27550.4 0
Recr_1986 31120.1 0
Recr_1987 38906.9 0
Recr_1988 23441.9 0
Recr_1989 55940.1 0
Recr_1990 55765.8 0
Recr_1991 44738.7 0
Recr_1992 29025.5 0
Recr_1993 18994.1 0
Recr_1994 33530.4 0
Recr_1995 30038.1 0
Recr_1996 19166 0
Recr_1997 25555.4 0
Recr_1998 44966 0
Recr_1999 34340.7 0
Recr_2000 57918.2 0
Recr_2001 27772.1 0
Recr_2002 15809.7 0
Recr_2003 22299.6 0
Recr_2004 33010.7 0
Recr_2005 16380 0
Recr_2006 47489.8 0
Recr_2007 21148.8 0
Recr_2008 69148.3 0
Recr_2009 16713.5 0
Recr_2010 43872.2 0
Recr_2011 26596.2 0
Recr_2012 31992.2 0
Recr_2013 34764.8 0
Recr_2014 39268.4 0
Recr_2015 22755.1 0
Recr_2016 32991.1 0
Recr_2017 22322.4 0
Recr_2018 20164.2 0
Recr_2019 33075.4 0
Recr_2020 27052.9 0
Recr_2021 46643.3 0
Recr_2022 29858.2 0
Recr_2023 56174 0
Recr_2024 33190.7 0
Recr_2025 34424 0
Recr_2026 34220 0
Recr_2027 33992.8 0
Recr_2028 33706 0
Recr_2029 33472.5 0
Recr_2030 33323.5 0
Recr_2031 33267.6 0
Recr_2032 33286.6 0
Recr_2033 33342.8 0
Recr_2034 33397.4 0
Recr_2035 33427 0
Recr_2036 33427.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.73019e-05 0
SPRratio_1890 3.11798e-05 0
SPRratio_1891 5.43567e-05 0
SPRratio_1892 0.000515939 0
SPRratio_1893 0.000452725 0
SPRratio_1894 0.000452732 0
SPRratio_1895 0.000121889 0
SPRratio_1896 2.80462e-05 0
SPRratio_1897 2.85677e-05 0
SPRratio_1898 1.61871e-05 0
SPRratio_1899 3.84334e-05 0
SPRratio_1900 3.85272e-05 0
SPRratio_1901 4.96845e-05 0
SPRratio_1902 6.08623e-05 0
SPRratio_1903 7.2061e-05 0
SPRratio_1904 0.00014484 0
SPRratio_1905 9.43908e-05 0
SPRratio_1906 0.000105566 0
SPRratio_1907 0.000116718 0
SPRratio_1908 0.000160606 0
SPRratio_1909 0.000139067 0
SPRratio_1910 0.000150241 0
SPRratio_1911 0.000161414 0
SPRratio_1912 0.000172588 0
SPRratio_1913 0.000183761 0
SPRratio_1914 0.000194934 0
SPRratio_1915 0.000227196 0
SPRratio_1916 0.000767373 0
SPRratio_1917 0.00131066 0
SPRratio_1918 0.00334013 0
SPRratio_1919 0.0010269 0
SPRratio_1920 0.00120698 0
SPRratio_1921 0.00160087 0
SPRratio_1922 0.00124028 0
SPRratio_1923 0.000680891 0
SPRratio_1924 0.00133526 0
SPRratio_1925 0.00318885 0
SPRratio_1926 0.00336968 0
SPRratio_1927 0.00582318 0
SPRratio_1928 0.00533369 0
SPRratio_1929 0.00704259 0
SPRratio_1930 0.0100044 0
SPRratio_1931 0.0117495 0
SPRratio_1932 0.00790286 0
SPRratio_1933 0.00732467 0
SPRratio_1934 0.00703035 0
SPRratio_1935 0.0112442 0
SPRratio_1936 0.0112511 0
SPRratio_1937 0.0123351 0
SPRratio_1938 0.0149302 0
SPRratio_1939 0.0171079 0
SPRratio_1940 0.0326171 0
SPRratio_1941 0.0434733 0
SPRratio_1942 0.0691655 0
SPRratio_1943 0.262199 0
SPRratio_1944 0.434816 0
SPRratio_1945 0.713372 0
SPRratio_1946 0.503814 0
SPRratio_1947 0.287923 0
SPRratio_1948 0.268087 0
SPRratio_1949 0.214655 0
SPRratio_1950 0.257614 0
SPRratio_1951 0.267691 0
SPRratio_1952 0.329707 0
SPRratio_1953 0.197514 0
SPRratio_1954 0.250188 0
SPRratio_1955 0.248299 0
SPRratio_1956 0.283456 0
SPRratio_1957 0.289388 0
SPRratio_1958 0.299182 0
SPRratio_1959 0.306522 0
SPRratio_1960 0.365359 0
SPRratio_1961 0.350232 0
SPRratio_1962 0.452677 0
SPRratio_1963 0.390855 0
SPRratio_1964 0.336934 0
SPRratio_1965 0.325749 0
SPRratio_1966 0.733535 0
SPRratio_1967 0.673866 0
SPRratio_1968 0.650845 0
SPRratio_1969 0.781965 0
SPRratio_1970 0.565259 0
SPRratio_1971 0.469083 0
SPRratio_1972 0.651152 0
SPRratio_1973 0.738459 0
SPRratio_1974 0.608876 0
SPRratio_1975 0.427095 0
SPRratio_1976 0.861381 0
SPRratio_1977 1.07383 0
SPRratio_1978 1.30652 0
SPRratio_1979 1.30216 0
SPRratio_1980 1.34243 0
SPRratio_1981 1.5059 0
SPRratio_1982 1.57565 0
SPRratio_1983 1.6274 0
SPRratio_1984 1.37205 0
SPRratio_1985 1.12109 0
SPRratio_1986 1.32473 0
SPRratio_1987 1.32127 0
SPRratio_1988 1.43858 0
SPRratio_1989 1.33668 0
SPRratio_1990 1.32503 0
SPRratio_1991 1.27867 0
SPRratio_1992 1.47784 0
SPRratio_1993 1.43685 0
SPRratio_1994 1.44115 0
SPRratio_1995 1.39971 0
SPRratio_1996 1.42936 0
SPRratio_1997 0.904562 0
SPRratio_1998 0.973429 0
SPRratio_1999 1.03884 0
SPRratio_2000 0.979141 0
SPRratio_2001 0.674084 0
SPRratio_2002 0.433349 0
SPRratio_2003 0.172641 0
SPRratio_2004 0.21995 0
SPRratio_2005 0.295448 0
SPRratio_2006 0.164597 0
SPRratio_2007 0.1261 0
SPRratio_2008 0.153497 0
SPRratio_2009 0.222704 0
SPRratio_2010 0.265814 0
SPRratio_2011 0.346827 0
SPRratio_2012 0.38835 0
SPRratio_2013 0.366386 0
SPRratio_2014 0.366112 0
SPRratio_2015 0.462904 0
SPRratio_2016 0.36905 0
SPRratio_2017 0.631012 0
SPRratio_2018 0.699684 0
SPRratio_2019 0.730542 0
SPRratio_2020 0.736393 0
SPRratio_2021 0.634797 0
SPRratio_2022 0.66859 0
SPRratio_2023 0.715952 0
SPRratio_2024 0.637181 0
SPRratio_2025 0.837396 0
SPRratio_2026 0.859187 0
SPRratio_2027 0.961779 0
SPRratio_2028 0.958744 0
SPRratio_2029 0.956305 0
SPRratio_2030 0.953858 0
SPRratio_2031 0.950785 0
SPRratio_2032 0.948317 0
SPRratio_2033 0.94584 0
SPRratio_2034 0.94273 0
SPRratio_2035 0.940232 0
SPRratio_2036 0.937725 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.76729e-07 0
F_1890 1.11546e-06 0
F_1891 1.94464e-06 0
F_1892 1.84613e-05 0
F_1893 1.61985e-05 0
F_1894 1.61982e-05 0
F_1895 4.3603e-06 0
F_1896 1.00322e-06 0
F_1897 1.02186e-06 0
F_1898 5.78997e-07 0
F_1899 1.37474e-06 0
F_1900 1.3781e-06 0
F_1901 1.77722e-06 0
F_1902 2.17709e-06 0
F_1903 2.57772e-06 0
F_1904 5.18136e-06 0
F_1905 3.3766e-06 0
F_1906 3.77641e-06 0
F_1907 4.17542e-06 0
F_1908 5.74558e-06 0
F_1909 4.97501e-06 0
F_1910 5.3748e-06 0
F_1911 5.77458e-06 0
F_1912 6.17436e-06 0
F_1913 6.57414e-06 0
F_1914 6.97392e-06 0
F_1915 8.12823e-06 0
F_1916 2.74597e-05 0
F_1917 4.69107e-05 0
F_1918 0.000119645 0
F_1919 3.67489e-05 0
F_1920 4.3196e-05 0
F_1921 5.73013e-05 0
F_1922 4.43875e-05 0
F_1923 2.43624e-05 0
F_1924 4.77885e-05 0
F_1925 0.000114212 0
F_1926 0.000120694 0
F_1927 0.000208773 0
F_1928 0.000190931 0
F_1929 0.000252099 0
F_1930 0.000358658 0
F_1931 0.00042139 0
F_1932 0.00028253 0
F_1933 0.000261528 0
F_1934 0.000250746 0
F_1935 0.00040231 0
F_1936 0.000402259 0
F_1937 0.000440903 0
F_1938 0.000534462 0
F_1939 0.00061324 0
F_1940 0.0011769 0
F_1941 0.00157591 0
F_1942 0.00253516 0
F_1943 0.0104453 0
F_1944 0.0187543 0
F_1945 0.0356503 0
F_1946 0.0221313 0
F_1947 0.0112976 0
F_1948 0.0103919 0
F_1949 0.00810319 0
F_1950 0.00990255 0
F_1951 0.0103197 0
F_1952 0.0130615 0
F_1953 0.0073487 0
F_1954 0.00953527 0
F_1955 0.00947174 0
F_1956 0.0110395 0
F_1957 0.0113819 0
F_1958 0.0119183 0
F_1959 0.0123626 0
F_1960 0.015284 0
F_1961 0.0146505 0
F_1962 0.0200428 0
F_1963 0.0168016 0
F_1964 0.013993 0
F_1965 0.013125 0
F_1966 0.0357786 0
F_1967 0.0308975 0
F_1968 0.0294542 0
F_1969 0.0387248 0
F_1970 0.024973 0
F_1971 0.0200433 0
F_1972 0.0307408 0
F_1973 0.0364174 0
F_1974 0.027686 0
F_1975 0.0177779 0
F_1976 0.0466858 0
F_1977 0.0681004 0
F_1978 0.097862 0
F_1979 0.0902419 0
F_1980 0.0909587 0
F_1981 0.118455 0
F_1982 0.133114 0
F_1983 0.150775 0
F_1984 0.0856253 0
F_1985 0.0563128 0
F_1986 0.0858392 0
F_1987 0.0864421 0
F_1988 0.106218 0
F_1989 0.0834181 0
F_1990 0.0783902 0
F_1991 0.0684801 0
F_1992 0.103038 0
F_1993 0.0895009 0
F_1994 0.0853727 0
F_1995 0.0753428 0
F_1996 0.0811352 0
F_1997 0.0310701 0
F_1998 0.0390352 0
F_1999 0.044235 0
F_2000 0.0455807 0
F_2001 0.0274843 0
F_2002 0.0152084 0
F_2003 0.0055452 0
F_2004 0.00702078 0
F_2005 0.00967702 0
F_2006 0.0050233 0
F_2007 0.00392027 0
F_2008 0.00472914 0
F_2009 0.00769071 0
F_2010 0.009567 0
F_2011 0.0134816 0
F_2012 0.0151052 0
F_2013 0.0135489 0
F_2014 0.0136451 0
F_2015 0.0183378 0
F_2016 0.0140362 0
F_2017 0.0280704 0
F_2018 0.032379 0
F_2019 0.0347746 0
F_2020 0.0352021 0
F_2021 0.0288973 0
F_2022 0.031579 0
F_2023 0.0346612 0
F_2024 0.0296258 0
F_2025 0.0426236 0
F_2026 0.0433927 0
F_2027 0.0494967 0
F_2028 0.0477177 0
F_2029 0.0466751 0
F_2030 0.0463553 0
F_2031 0.0464985 0
F_2032 0.0469043 0
F_2033 0.0472674 0
F_2034 0.0474129 0
F_2035 0.0474342 0
F_2036 0.0473164 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999947 0
Bratio_1898 0.999969 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00036 0
Bratio_1908 1.00039 0
Bratio_1909 1.00042 0
Bratio_1910 1.00044 0
Bratio_1911 1.00046 0
Bratio_1912 1.00048 0
Bratio_1913 1.0005 0
Bratio_1914 1.00051 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00047 0
Bratio_1919 1.00032 0
Bratio_1920 1.0003 0
Bratio_1921 1.00027 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00022 0
Bratio_1925 1.0002 0
Bratio_1926 1.00008 0
Bratio_1927 0.999967 0
Bratio_1928 0.999732 0
Bratio_1929 0.999539 0
Bratio_1930 0.999273 0
Bratio_1931 0.998874 0
Bratio_1932 0.998415 0
Bratio_1933 0.99819 0
Bratio_1934 0.998022 0
Bratio_1935 0.997892 0
Bratio_1936 0.997567 0
Bratio_1937 0.997273 0
Bratio_1938 0.996963 0
Bratio_1939 0.996572 0
Bratio_1940 0.996152 0
Bratio_1941 0.995044 0
Bratio_1942 0.99355 0
Bratio_1943 0.990913 0
Bratio_1944 0.977293 0
Bratio_1945 0.952967 0
Bratio_1946 0.907327 0
Bratio_1947 0.884323 0
Bratio_1948 0.878144 0
Bratio_1949 0.874671 0
Bratio_1950 0.875417 0
Bratio_1951 0.87469 0
Bratio_1952 0.874198 0
Bratio_1953 0.870806 0
Bratio_1954 0.875642 0
Bratio_1955 0.877994 0
Bratio_1956 0.88081 0
Bratio_1957 0.881785 0
Bratio_1958 0.882331 0
Bratio_1959 0.881749 0
Bratio_1960 0.879546 0
Bratio_1961 0.871931 0
Bratio_1962 0.863154 0
Bratio_1963 0.845612 0
Bratio_1964 0.830576 0
Bratio_1965 0.817587 0
Bratio_1966 0.804691 0
Bratio_1967 0.764511 0
Bratio_1968 0.734874 0
Bratio_1969 0.713345 0
Bratio_1970 0.689318 0
Bratio_1971 0.686836 0
Bratio_1972 0.691309 0
Bratio_1973 0.682034 0
Bratio_1974 0.662646 0
Bratio_1975 0.649352 0
Bratio_1976 0.645102 0
Bratio_1977 0.614062 0
Bratio_1978 0.567722 0
Bratio_1979 0.498158 0
Bratio_1980 0.441888 0
Bratio_1981 0.391713 0
Bratio_1982 0.333053 0
Bratio_1983 0.283747 0
Bratio_1984 0.246997 0
Bratio_1985 0.257299 0
Bratio_1986 0.282277 0
Bratio_1987 0.287915 0
Bratio_1988 0.286734 0
Bratio_1989 0.26807 0
Bratio_1990 0.25954 0
Bratio_1991 0.253306 0
Bratio_1992 0.253989 0
Bratio_1993 0.241363 0
Bratio_1994 0.241282 0
Bratio_1995 0.243197 0
Bratio_1996 0.251619 0
Bratio_1997 0.259855 0
Bratio_1998 0.302251 0
Bratio_1999 0.344809 0
Bratio_2000 0.382313 0
Bratio_2001 0.415429 0
Bratio_2002 0.452041 0
Bratio_2003 0.486935 0
Bratio_2004 0.521621 0
Bratio_2005 0.549276 0
Bratio_2006 0.57126 0
Bratio_2007 0.597827 0
Bratio_2008 0.627843 0
Bratio_2009 0.658386 0
Bratio_2010 0.684457 0
Bratio_2011 0.702387 0
Bratio_2012 0.707987 0
Bratio_2013 0.704587 0
Bratio_2014 0.699734 0
Bratio_2015 0.697481 0
Bratio_2016 0.694883 0
Bratio_2017 0.70263 0
Bratio_2018 0.698626 0
Bratio_2019 0.691128 0
Bratio_2020 0.680305 0
Bratio_2021 0.667882 0
Bratio_2022 0.661637 0
Bratio_2023 0.652646 0
Bratio_2024 0.639604 0
Bratio_2025 0.630235 0
Bratio_2026 0.605233 0
Bratio_2027 0.579292 0
Bratio_2028 0.549089 0
Bratio_2029 0.526379 0
Bratio_2030 0.512674 0
Bratio_2031 0.507686 0
Bratio_2032 0.509373 0
Bratio_2033 0.514419 0
Bratio_2034 0.5194 0
Bratio_2035 0.522131 0
Bratio_2036 0.522189 0
#_Mgmt_Quantity
SSB_unfished 14.53 0
Totbio_unfished 138280 0
SmryBio_unfished 134269 0
Recr_unfished 36349.2 0
SSB_Btgt 5.81198 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0574241 0
Dead_Catch_Btgt 4543.28 0
SSB_SPR 6.47397 0
annF_SPR 0.0509595 0
Dead_Catch_SPR 4285.87 0
SSB_MSY 3.39183 0
SPR_MSY 0.308706 0
annF_MSY 0.0875216 0
Dead_Catch_MSY 5073.54 0
Ret_Catch_MSY 5073.54 0
B_MSY/SSB_unfished 0.233437 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4730.38 0
ForeCatch_2028 4546.16 0
ForeCatch_2029 4449 0
ForeCatch_2030 4421.9 0
ForeCatch_2031 4433.97 0
ForeCatch_2032 4462.92 0
ForeCatch_2033 4479.18 0
ForeCatch_2034 4468.19 0
ForeCatch_2035 4442.19 0
ForeCatch_2036 4402.63 0
OFLCatch_2025 5448.58 0
OFLCatch_2026 5239.6 0
OFLCatch_2027 5059.23 0
OFLCatch_2028 4888.35 0
OFLCatch_2029 4804.54 0
OFLCatch_2030 4795.98 0
OFLCatch_2031 4835.3 0
OFLCatch_2032 4888.2 0
OFLCatch_2033 4927.59 0
OFLCatch_2034 4942.69 0
OFLCatch_2035 4935.77 0
OFLCatch_2036 4913.65 0
#_Extra_stdev
ln(SPB)_1889 2.67621 0
ln(SPB)_1956 2.5493 0
ln(SPB)_2024 2.22931 0
SmryBio_Virgin 134269 0.0
SmryBio_Initial 134269 0.0
SmryBio_1889 134269 0.0
SmryBio_1890 134268 0.0
SmryBio_1891 134268 0.0
SmryBio_1892 134268 0.0
SmryBio_1893 134269 0.0
SmryBio_1894 134271 0.0
SmryBio_1895 134275 0.0
SmryBio_1896 134280 0.0
SmryBio_1897 134287 0.0
SmryBio_1898 134293 0.0
SmryBio_1899 134300 0.0
SmryBio_1900 134306 0.0
SmryBio_1901 134311 0.0
SmryBio_1902 134316 0.0
SmryBio_1903 134321 0.0
SmryBio_1904 134325 0.0
SmryBio_1905 134329 0.0
SmryBio_1906 134332 0.0
SmryBio_1907 134335 0.0
SmryBio_1908 134338 0.0
SmryBio_1909 134340 0.0
SmryBio_1910 134342 0.0
SmryBio_1911 134344 0.0
SmryBio_1912 134345 0.0
SmryBio_1913 134347 0.0
SmryBio_1914 134348 0.0
SmryBio_1915 134349 0.0
SmryBio_1916 134350 0.0
SmryBio_1917 134348 0.0
SmryBio_1918 134344 0.0
SmryBio_1919 134332 0.0
SmryBio_1920 134331 0.0
SmryBio_1921 134330 0.0
SmryBio_1922 134326 0.0
SmryBio_1923 134325 0.0
SmryBio_1924 134327 0.0
SmryBio_1925 134325 0.0
SmryBio_1926 134315 0.0
SmryBio_1927 134306 0.0
SmryBio_1928 134286 0.0
SmryBio_1929 134271 0.0
SmryBio_1930 134250 0.0
SmryBio_1931 134217 0.0
SmryBio_1932 134181 0.0
SmryBio_1933 134165 0.0
SmryBio_1934 134153 0.0
SmryBio_1935 134144 0.0
SmryBio_1936 134146 0.0
SmryBio_1937 134162 0.0
SmryBio_1938 134187 0.0
SmryBio_1939 134210 0.0
SmryBio_1940 134231 0.0
SmryBio_1941 134190 0.0
SmryBio_1942 134110 0.0
SmryBio_1943 133926 0.0
SmryBio_1944 132795 0.0
SmryBio_1945 130785 0.0
SmryBio_1946 127002 0.0
SmryBio_1947 125335 0.0
SmryBio_1948 125187 0.0
SmryBio_1949 125252 0.0
SmryBio_1950 125661 0.0
SmryBio_1951 125919 0.0
SmryBio_1952 126204 0.0
SmryBio_1953 126211 0.0
SmryBio_1954 126863 0.0
SmryBio_1955 127034 0.0
SmryBio_1956 126879 0.0
SmryBio_1957 126152 0.0
SmryBio_1958 125056 0.0
SmryBio_1959 123652 0.0
SmryBio_1960 121962 0.0
SmryBio_1961 119668 0.0
SmryBio_1962 117285 0.0
SmryBio_1963 114514 0.0
SmryBio_1964 113167 0.0
SmryBio_1965 113936 0.0
SmryBio_1966 115225 0.0
SmryBio_1967 112982 0.0
SmryBio_1968 110605 0.0
SmryBio_1969 108046 0.0
SmryBio_1970 104443 0.0
SmryBio_1971 102460 0.0
SmryBio_1972 102249 0.0
SmryBio_1973 100706 0.0
SmryBio_1974 97925.1 0.0
SmryBio_1975 95173.9 0.0
SmryBio_1976 93593.1 0.0
SmryBio_1977 90104.7 0.0
SmryBio_1978 88615.6 0.0
SmryBio_1979 84955.7 0.0
SmryBio_1980 82561.4 0.0
SmryBio_1981 81410.4 0.0
SmryBio_1982 77442.7 0.0
SmryBio_1983 71503.7 0.0
SmryBio_1984 65164.7 0.0
SmryBio_1985 64372.3 0.0
SmryBio_1986 63754.5 0.0
SmryBio_1987 62515 0.0
SmryBio_1988 63147.3 0.0
SmryBio_1989 61605.2 0.0
SmryBio_1990 62073.2 0.0
SmryBio_1991 63910.3 0.0
SmryBio_1992 64707.4 0.0
SmryBio_1993 67009.9 0.0
SmryBio_1994 71084.2 0.0
SmryBio_1995 74641 0.0
SmryBio_1996 76777.1 0.0
SmryBio_1997 76329 0.0
SmryBio_1998 79968.9 0.0
SmryBio_1999 81946.3 0.0
SmryBio_2000 81592.6 0.0
SmryBio_2001 81034.6 0.0
SmryBio_2002 83844.6 0.0
SmryBio_2003 86765.4 0.0
SmryBio_2004 93253.2 0.0
SmryBio_2005 96742.3 0.0
SmryBio_2006 97766.1 0.0
SmryBio_2007 98746 0.0
SmryBio_2008 100339 0.0
SmryBio_2009 99652.9 0.0
SmryBio_2010 101730 0.0
SmryBio_2011 101161 0.0
SmryBio_2012 105693 0.0
SmryBio_2013 105326 0.0
SmryBio_2014 107569 0.0
SmryBio_2015 107986 0.0
SmryBio_2016 108080 0.0
SmryBio_2017 108764 0.0
SmryBio_2018 108553 0.0
SmryBio_2019 106174 0.0
SmryBio_2020 104446 0.0
SmryBio_2021 101537 0.0
SmryBio_2022 98711.9 0.0
SmryBio_2023 96938.9 0.0
SmryBio_2024 94566.1 0.0
SmryBio_2025 95254.7 0.0
SmryBio_2026 93704.7 0.0
SmryBio_2027 95569.6 0.0
SmryBio_2028 95272 0.0
SmryBio_2029 95318.7 0.0
SmryBio_2030 95391.5 0.0
SmryBio_2031 95357.1 0.0
SmryBio_2032 95149.6 0.0
SmryBio_2033 94762.6 0.0
SmryBio_2034 94240 0.0
SmryBio_2035 93649.5 0.0
SmryBio_2036 93046.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138280 0.0
TotBio_Initial 138280 0.0
TotBio_1889 138280 0.0
TotBio_1890 138280 0.0
TotBio_1891 138280 0.0
TotBio_1892 138282 0.0
TotBio_1893 138283 0.0
TotBio_1894 138285 0.0
TotBio_1895 138289 0.0
TotBio_1896 138294 0.0
TotBio_1897 138301 0.0
TotBio_1898 138307 0.0
TotBio_1899 138313 0.0
TotBio_1900 138319 0.0
TotBio_1901 138325 0.0
TotBio_1902 138330 0.0
TotBio_1903 138335 0.0
TotBio_1904 138339 0.0
TotBio_1905 138342 0.0
TotBio_1906 138346 0.0
TotBio_1907 138349 0.0
TotBio_1908 138351 0.0
TotBio_1909 138354 0.0
TotBio_1910 138356 0.0
TotBio_1911 138358 0.0
TotBio_1912 138359 0.0
TotBio_1913 138361 0.0
TotBio_1914 138362 0.0
TotBio_1915 138363 0.0
TotBio_1916 138364 0.0
TotBio_1917 138362 0.0
TotBio_1918 138358 0.0
TotBio_1919 138346 0.0
TotBio_1920 138345 0.0
TotBio_1921 138343 0.0
TotBio_1922 138340 0.0
TotBio_1923 138339 0.0
TotBio_1924 138340 0.0
TotBio_1925 138339 0.0
TotBio_1926 138329 0.0
TotBio_1927 138320 0.0
TotBio_1928 138300 0.0
TotBio_1929 138285 0.0
TotBio_1930 138263 0.0
TotBio_1931 138231 0.0
TotBio_1932 138194 0.0
TotBio_1933 138179 0.0
TotBio_1934 138175 0.0
TotBio_1935 138183 0.0
TotBio_1936 138186 0.0
TotBio_1937 138204 0.0
TotBio_1938 138229 0.0
TotBio_1939 138252 0.0
TotBio_1940 138274 0.0
TotBio_1941 138233 0.0
TotBio_1942 138155 0.0
TotBio_1943 137975 0.0
TotBio_1944 136853 0.0
TotBio_1945 134857 0.0
TotBio_1946 131096 0.0
TotBio_1947 129453 0.0
TotBio_1948 129331 0.0
TotBio_1949 129420 0.0
TotBio_1950 129859 0.0
TotBio_1951 130137 0.0
TotBio_1952 130397 0.0
TotBio_1953 130308 0.0
TotBio_1954 130789 0.0
TotBio_1955 130758 0.0
TotBio_1956 130434 0.0
TotBio_1957 129602 0.0
TotBio_1958 128431 0.0
TotBio_1959 126910 0.0
TotBio_1960 125090 0.0
TotBio_1961 122823 0.0
TotBio_1962 120849 0.0
TotBio_1963 118922 0.0
TotBio_1964 118194 0.0
TotBio_1965 118257 0.0
TotBio_1966 118378 0.0
TotBio_1967 115709 0.0
TotBio_1968 113352 0.0
TotBio_1969 110992 0.0
TotBio_1970 107834 0.0
TotBio_1971 106382 0.0
TotBio_1972 105413 0.0
TotBio_1973 103131 0.0
TotBio_1974 100106 0.0
TotBio_1975 98055.8 0.0
TotBio_1976 97612.6 0.0
TotBio_1977 95611.6 0.0
TotBio_1978 92997.2 0.0
TotBio_1979 88964.3 0.0
TotBio_1980 86508.6 0.0
TotBio_1981 84173 0.0
TotBio_1982 79521 0.0
TotBio_1983 74064.2 0.0
TotBio_1984 68003.5 0.0
TotBio_1985 66732 0.0
TotBio_1986 67427.4 0.0
TotBio_1987 66681.1 0.0
TotBio_1988 66357.3 0.0
TotBio_1989 65238.3 0.0
TotBio_1990 65983.6 0.0
TotBio_1991 67667.2 0.0
TotBio_1992 70814 0.0
TotBio_1993 72681.1 0.0
TotBio_1994 75401.3 0.0
TotBio_1995 77560.2 0.0
TotBio_1996 79377.9 0.0
TotBio_1997 79845.1 0.0
TotBio_1998 82926.7 0.0
TotBio_1999 84395.4 0.0
TotBio_2000 85056.4 0.0
TotBio_2001 85738.8 0.0
TotBio_2002 88321.6 0.0
TotBio_2003 92005.8 0.0
TotBio_2004 95921.9 0.0
TotBio_2005 98777.7 0.0
TotBio_2006 100525 0.0
TotBio_2007 101955 0.0
TotBio_2008 103128 0.0
TotBio_2009 104199 0.0
TotBio_2010 105514 0.0
TotBio_2011 107047 0.0
TotBio_2012 108424 0.0
TotBio_2013 109574 0.0
TotBio_2014 110713 0.0
TotBio_2015 111640 0.0
TotBio_2016 111991 0.0
TotBio_2017 112556 0.0
TotBio_2018 111375 0.0
TotBio_2019 109419 0.0
TotBio_2020 106901 0.0
TotBio_2021 104196 0.0
TotBio_2022 102249 0.0
TotBio_2023 100541 0.0
TotBio_2024 99248.4 0.0
TotBio_2025 99374.9 0.0
TotBio_2026 99081.5 0.0
TotBio_2027 99275.5 0.0
TotBio_2028 99062.1 0.0
TotBio_2029 99085.1 0.0
TotBio_2030 99131 0.0
TotBio_2031 99067.3 0.0
TotBio_2032 98837.6 0.0
TotBio_2033 98437.9 0.0
TotBio_2034 97912.1 0.0
TotBio_2035 97324.9 0.0
TotBio_2036 96728.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4730.38 0.0
TotCatch_2028 4546.16 0.0
TotCatch_2029 4449 0.0
TotCatch_2030 4421.9 0.0
TotCatch_2031 4433.97 0.0
TotCatch_2032 4462.92 0.0
TotCatch_2033 4479.18 0.0
TotCatch_2034 4468.19 0.0
TotCatch_2035 4442.19 0.0
TotCatch_2036 4402.63 0.0
