#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Sep  9 12:30:27 2025
Final_phase: 6  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1060.52
Survey 15.2985
Length_comp 306.784
Age_comp 752.338
Recruitment -15.0128
InitEQ_regime 0
Sum_recdevs 0.1671
Forecast_Recruitment 0.849429
Parm_priors 0.263854
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.158056 0 Act 0.600241
L_at_Amin_Fem_GP_1 13.9937 0 Act 0.541405
L_at_Amax_Fem_GP_1 52.9496 0 Act 0.512846
VonBert_K_Fem_GP_1 0.143026 0 Act 0.143419
CV_young_Fem_GP_1 0.112647 0 Act 0.635739
CV_old_Fem_GP_1 0.0406392 0 Act 0.0818394
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.14293 0 Act 0.476178
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140431 0 Act 0.429784
VonBert_K_Mal_GP_1 0.350865 0 Act 0.675432
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.279697 0 Act 0.639848
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5384 0 Act 0.369226
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00617006 0 Act 0.500514
Early_RecrDev_1933 0.00655295 0 Act 0.500546
Early_RecrDev_1934 0.00687256 0 Act 0.500573
Early_RecrDev_1935 0.00710033 0 Act 0.500592
Early_RecrDev_1936 0.00722637 0 Act 0.500602
Early_RecrDev_1937 0.00728448 0 Act 0.500607
Early_RecrDev_1938 0.00738221 0 Act 0.500615
Early_RecrDev_1939 0.00768741 0 Act 0.500641
Early_RecrDev_1940 0.00845021 0 Act 0.500704
Early_RecrDev_1941 0.0100554 0 Act 0.500838
Early_RecrDev_1942 0.0130912 0 Act 0.501091
Early_RecrDev_1943 0.0181612 0 Act 0.501513
Early_RecrDev_1944 0.0254788 0 Act 0.502123
Early_RecrDev_1945 0.0345174 0 Act 0.502876
Early_RecrDev_1946 0.0444067 0 Act 0.503701
Early_RecrDev_1947 0.0547446 0 Act 0.504562
Early_RecrDev_1948 0.06329 0 Act 0.505274
Early_RecrDev_1949 0.0637573 0 Act 0.505313
Early_RecrDev_1950 0.0480379 0 Act 0.504003
Early_RecrDev_1951 0.0117503 0 Act 0.500979
Early_RecrDev_1952 -0.0386738 0 Act 0.496777
Early_RecrDev_1953 -0.0878759 0 Act 0.492677
Early_RecrDev_1954 -0.120172 0 Act 0.489986
Early_RecrDev_1955 -0.134607 0 Act 0.488783
Early_RecrDev_1956 -0.160451 0 Act 0.486629
Early_RecrDev_1957 -0.208726 0 Act 0.482606
Early_RecrDev_1958 -0.23748 0 Act 0.48021
Early_RecrDev_1959 -0.172009 0 Act 0.485666
Early_RecrDev_1960 0.0492615 0 Act 0.504105
Early_RecrDev_1961 0.311386 0 Act 0.525949
Main_RecrDev_1962 0.233107 0 Act 0.519426
Main_RecrDev_1963 -0.121671 0 Act 0.489861
Main_RecrDev_1964 -0.322672 0 Act 0.473111
Main_RecrDev_1965 -0.33068 0 Act 0.472443
Main_RecrDev_1966 -0.283966 0 Act 0.476336
Main_RecrDev_1967 -0.192347 0 Act 0.483971
Main_RecrDev_1968 0.134297 0 Act 0.511191
Main_RecrDev_1969 -0.0453698 0 Act 0.496219
Main_RecrDev_1970 -0.325021 0 Act 0.472915
Main_RecrDev_1971 -0.606262 0 Act 0.449478
Main_RecrDev_1972 -0.34265 0 Act 0.471446
Main_RecrDev_1973 -0.118622 0 Act 0.490115
Main_RecrDev_1974 0.531821 0 Act 0.544318
Main_RecrDev_1975 0.268303 0 Act 0.522359
Main_RecrDev_1976 0.110225 0 Act 0.509185
Main_RecrDev_1977 0.243925 0 Act 0.520327
Main_RecrDev_1978 -0.0819155 0 Act 0.493174
Main_RecrDev_1979 -0.571779 0 Act 0.452352
Main_RecrDev_1980 -0.336128 0 Act 0.471989
Main_RecrDev_1981 0.0129853 0 Act 0.501082
Main_RecrDev_1982 -0.532445 0 Act 0.45563
Main_RecrDev_1983 0.112837 0 Act 0.509403
Main_RecrDev_1984 0.502565 0 Act 0.54188
Main_RecrDev_1985 0.0602607 0 Act 0.505022
Main_RecrDev_1986 0.15856 0 Act 0.513213
Main_RecrDev_1987 0.379392 0 Act 0.531616
Main_RecrDev_1988 -0.124895 0 Act 0.489592
Main_RecrDev_1989 0.765493 0 Act 0.563791
Main_RecrDev_1990 0.772501 0 Act 0.564375
Main_RecrDev_1991 0.560067 0 Act 0.546672
Main_RecrDev_1992 0.126782 0 Act 0.510565
Main_RecrDev_1993 -0.283894 0 Act 0.476342
Main_RecrDev_1994 0.285103 0 Act 0.523758
Main_RecrDev_1995 0.170687 0 Act 0.514224
Main_RecrDev_1996 -0.291019 0 Act 0.475748
Main_RecrDev_1997 -0.0133333 0 Act 0.498889
Main_RecrDev_1998 0.509906 0 Act 0.542492
Main_RecrDev_1999 0.206806 0 Act 0.517234
Main_RecrDev_2000 0.705456 0 Act 0.558788
Main_RecrDev_2001 -0.0494329 0 Act 0.495881
Main_RecrDev_2002 -0.628994 0 Act 0.447584
Main_RecrDev_2003 -0.299185 0 Act 0.475068
Main_RecrDev_2004 0.0798609 0 Act 0.506655
Main_RecrDev_2005 -0.628932 0 Act 0.447589
Main_RecrDev_2006 0.428459 0 Act 0.535705
Main_RecrDev_2007 -0.386535 0 Act 0.467789
Main_RecrDev_2008 0.792507 0 Act 0.566042
Main_RecrDev_2009 -0.631456 0 Act 0.447379
Main_RecrDev_2010 0.331011 0 Act 0.527584
Main_RecrDev_2011 -0.169336 0 Act 0.485889
Main_RecrDev_2012 0.0176026 0 Act 0.501467
Main_RecrDev_2013 0.10304 0 Act 0.508587
Main_RecrDev_2014 0.226743 0 Act 0.518895
Main_RecrDev_2015 -0.320529 0 Act 0.473289
Main_RecrDev_2016 0.0437782 0 Act 0.503648
Main_RecrDev_2017 -0.361288 0 Act 0.469893
Main_RecrDev_2018 -0.473724 0 Act 0.460523
Late_RecrDev_2019 0.0144567 0 Act 0.501205
Late_RecrDev_2020 -0.199163 0 Act 0.483403
Late_RecrDev_2021 0.337842 0 Act 0.528153
Late_RecrDev_2022 -0.117695 0 Act 0.490192
Late_RecrDev_2023 0.506079 0 Act 0.542173
Late_RecrDev_2024 -0.0270896 0 Act 0.497742
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.4205 0 Act 0.301767
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.877693 0 Act 0.647162
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.18833 0 Act 0.640259
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.8309 0 Act 0.381536
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1551 0 Act 0.77586
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01619 0 Act 0.360647
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32389 0 Act 0.372955
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9058 0 Act 0.311594
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.14175 0 Act 0.32567
Size_DblN_descend_se_Recreational(3) 7.69199 0 Act 0.507679
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.17977 0 Act 0.391012
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.704017 0 Act 0.352008
Size_DblN_peak_H&L_survey(4) 28.5257 0 Act 0.243592
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.45973 0 Act 0.338389
Size_DblN_descend_se_H&L_survey(4) 4.76525 0 Act 0.39061
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08403 0 Act 0.403361
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1399 0 Act 0.803997
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31838 0 Act 0.372735
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.816 0 Act 0.794742
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54366 0 Act 0.341747
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4331 0 Act 0.355232
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1099 0 Act 0.431712
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76154 0 Act 0.430462
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 10.0002 0 Act 0.600008
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.6714 0
SSB_Initial 14.6714 0
SSB_1889 14.6714 0
SSB_1890 14.6714 0
SSB_1891 14.6713 0
SSB_1892 14.6713 0
SSB_1893 14.6709 0
SSB_1894 14.6706 0
SSB_1895 14.6704 0
SSB_1896 14.6704 0
SSB_1897 14.6706 0
SSB_1898 14.6709 0
SSB_1899 14.6714 0
SSB_1900 14.672 0
SSB_1901 14.6727 0
SSB_1902 14.6735 0
SSB_1903 14.6742 0
SSB_1904 14.6749 0
SSB_1905 14.6755 0
SSB_1906 14.6761 0
SSB_1907 14.6766 0
SSB_1908 14.6771 0
SSB_1909 14.6775 0
SSB_1910 14.6779 0
SSB_1911 14.6782 0
SSB_1912 14.6784 0
SSB_1913 14.6787 0
SSB_1914 14.6789 0
SSB_1915 14.679 0
SSB_1916 14.6792 0
SSB_1917 14.6789 0
SSB_1918 14.6782 0
SSB_1919 14.676 0
SSB_1920 14.6757 0
SSB_1921 14.6753 0
SSB_1922 14.6747 0
SSB_1923 14.6744 0
SSB_1924 14.6746 0
SSB_1925 14.6743 0
SSB_1926 14.6727 0
SSB_1927 14.671 0
SSB_1928 14.6676 0
SSB_1929 14.6648 0
SSB_1930 14.661 0
SSB_1931 14.6552 0
SSB_1932 14.6486 0
SSB_1933 14.6453 0
SSB_1934 14.6429 0
SSB_1935 14.6411 0
SSB_1936 14.6364 0
SSB_1937 14.6321 0
SSB_1938 14.6277 0
SSB_1939 14.622 0
SSB_1940 14.616 0
SSB_1941 14.6 0
SSB_1942 14.5784 0
SSB_1943 14.5403 0
SSB_1944 14.343 0
SSB_1945 13.9908 0
SSB_1946 13.3301 0
SSB_1947 12.9979 0
SSB_1948 12.9097 0
SSB_1949 12.8608 0
SSB_1950 12.8731 0
SSB_1951 12.8639 0
SSB_1952 12.8582 0
SSB_1953 12.8105 0
SSB_1954 12.8821 0
SSB_1955 12.9176 0
SSB_1956 12.9599 0
SSB_1957 12.9752 0
SSB_1958 12.984 0
SSB_1959 12.9759 0
SSB_1960 12.9434 0
SSB_1961 12.8312 0
SSB_1962 12.7008 0
SSB_1963 12.4419 0
SSB_1964 12.2181 0
SSB_1965 12.023 0
SSB_1966 11.8285 0
SSB_1967 11.2379 0
SSB_1968 10.8006 0
SSB_1969 10.4814 0
SSB_1970 10.1264 0
SSB_1971 10.0841 0
SSB_1972 10.1417 0
SSB_1973 9.99835 0
SSB_1974 9.70719 0
SSB_1975 9.50413 0
SSB_1976 9.43232 0
SSB_1977 8.97183 0
SSB_1978 8.2902 0
SSB_1979 7.27291 0
SSB_1980 6.45049 0
SSB_1981 5.71843 0
SSB_1982 4.8654 0
SSB_1983 4.15064 0
SSB_1984 3.62009 0
SSB_1985 3.77345 0
SSB_1986 4.1396 0
SSB_1987 4.22409 0
SSB_1988 4.20878 0
SSB_1989 3.93921 0
SSB_1990 3.81716 0
SSB_1991 3.72933 0
SSB_1992 3.7434 0
SSB_1993 3.56609 0
SSB_1994 3.57326 0
SSB_1995 3.61175 0
SSB_1996 3.74721 0
SSB_1997 3.88268 0
SSB_1998 4.51763 0
SSB_1999 5.15702 0
SSB_2000 5.72344 0
SSB_2001 6.22407 0
SSB_2002 6.7715 0
SSB_2003 7.28913 0
SSB_2004 7.79948 0
SSB_2005 8.20439 0
SSB_2006 8.52484 0
SSB_2007 8.91102 0
SSB_2008 9.34691 0
SSB_2009 9.78962 0
SSB_2010 10.1653 0
SSB_2011 10.4196 0
SSB_2012 10.4915 0
SSB_2013 10.4307 0
SSB_2014 10.3485 0
SSB_2015 10.3051 0
SSB_2016 10.2589 0
SSB_2017 10.3657 0
SSB_2018 10.3047 0
SSB_2019 10.1955 0
SSB_2020 10.0406 0
SSB_2021 9.86492 0
SSB_2022 9.7809 0
SSB_2023 9.65853 0
SSB_2024 9.47768 0
SSB_2025 9.34893 0
SSB_2026 8.99164 0
SSB_2027 8.61893 0
SSB_2028 8.15951 0
SSB_2029 7.81257 0
SSB_2030 7.60053 0
SSB_2031 7.51884 0
SSB_2032 7.53684 0
SSB_2033 7.60503 0
SSB_2034 7.67243 0
SSB_2035 7.70669 0
SSB_2036 7.70176 0
#_Recruitment
Recr_Virgin 37737 0
Recr_Initial 37737 0
Recr_1889 37762.1 0
Recr_1890 37762.1 0
Recr_1891 37762.1 0
Recr_1892 37762.1 0
Recr_1893 37762 0
Recr_1894 37761.9 0
Recr_1895 37761.9 0
Recr_1896 37761.9 0
Recr_1897 37761.9 0
Recr_1898 37762 0
Recr_1899 37762.1 0
Recr_1900 37762.3 0
Recr_1901 37762.5 0
Recr_1902 37762.6 0
Recr_1903 37762.8 0
Recr_1904 37763 0
Recr_1905 37763.2 0
Recr_1906 37763.3 0
Recr_1907 37763.4 0
Recr_1908 37763.5 0
Recr_1909 37763.6 0
Recr_1910 37763.7 0
Recr_1911 37763.8 0
Recr_1912 37763.9 0
Recr_1913 37763.9 0
Recr_1914 37764 0
Recr_1915 37764 0
Recr_1916 37764.1 0
Recr_1917 37764 0
Recr_1918 37763.8 0
Recr_1919 37763.3 0
Recr_1920 37763.2 0
Recr_1921 37763.1 0
Recr_1922 37762.9 0
Recr_1923 37762.9 0
Recr_1924 37762.9 0
Recr_1925 37762.8 0
Recr_1926 37762.4 0
Recr_1927 37762 0
Recr_1928 37761.2 0
Recr_1929 37760.5 0
Recr_1930 37759.5 0
Recr_1931 37758.1 0
Recr_1932 37990.1 0
Recr_1933 38003.8 0
Recr_1934 38015.4 0
Recr_1935 38023.6 0
Recr_1936 38027.2 0
Recr_1937 38028.3 0
Recr_1938 38030.9 0
Recr_1939 38041.1 0
Recr_1940 38068.6 0
Recr_1941 38125.7 0
Recr_1942 38236.1 0
Recr_1943 38420.6 0
Recr_1944 38650.9 0
Recr_1945 38905 0
Recr_1946 39095.8 0
Recr_1947 39395.8 0
Recr_1948 39704.6 0
Recr_1949 39706.8 0
Recr_1950 39091.6 0
Recr_1951 37636.7 0
Recr_1952 35637.3 0
Recr_1953 33773.3 0
Recr_1954 32585.5 0
Recr_1955 31996.3 0
Recr_1956 31062.9 0
Recr_1957 29481.3 0
Recr_1958 28530.1 0
Recr_1959 30333.4 0
Recr_1960 37680.2 0
Recr_1961 48725.4 0
Recr_1962 44821.5 0
Recr_1963 31234 0
Recr_1964 25389.7 0
Recr_1965 25037.5 0
Recr_1966 26077.7 0
Recr_1967 28288.4 0
Recr_1968 38862.9 0
Recr_1969 32214.3 0
Recr_1970 24145.6 0
Recr_1971 18141.2 0
Recr_1972 23534.1 0
Recr_1973 29266.7 0
Recr_1974 55630.5 0
Recr_1975 42442.2 0
Recr_1976 36184.2 0
Recr_1977 41061.1 0
Recr_1978 29286.6 0
Recr_1979 17556.8 0
Recr_1980 21736.2 0
Recr_1981 30075.9 0
Recr_1982 16809.7 0
Recr_1983 30788 0
Recr_1984 43756.4 0
Recr_1985 28454.2 0
Recr_1986 32205.5 0
Recr_1987 40379.9 0
Recr_1988 24363.5 0
Recr_1989 58299 0
Recr_1990 58195.1 0
Recr_1991 46746.7 0
Recr_1992 30342.2 0
Recr_1993 19841.2 0
Recr_1994 35070.2 0
Recr_1995 31377.2 0
Recr_1996 19985.9 0
Recr_1997 26648.8 0
Recr_1998 46812.2 0
Recr_1999 35687.6 0
Recr_2000 60122.3 0
Recr_2001 28751.2 0
Recr_2002 16367.8 0
Recr_2003 23067.5 0
Recr_2004 34090.6 0
Recr_2005 16919.5 0
Recr_2006 49002.3 0
Recr_2007 21836.7 0
Recr_2008 71493.5 0
Recr_2009 17324.8 0
Recr_2010 45590.9 0
Recr_2011 27733 0
Recr_2012 33463.6 0
Recr_2013 36420.7 0
Recr_2014 41173.9 0
Recr_2015 23807 0
Recr_2016 34561.3 0
Recr_2017 23319.8 0
Recr_2018 21038.6 0
Recr_2019 34584.5 0
Recr_2020 28162.9 0
Recr_2021 48564.2 0
Recr_2022 31076.3 0
Recr_2023 58483.8 0
Recr_2024 34577.4 0
Recr_2025 35794.5 0
Recr_2026 35592.2 0
Recr_2027 35366.3 0
Recr_2028 35064.3 0
Recr_2029 34816.9 0
Recr_2030 34656.6 0
Recr_2031 34592.8 0
Recr_2032 34607 0
Recr_2033 34660 0
Recr_2034 34711.7 0
Recr_2035 34737.7 0
Recr_2036 34734 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.67307e-05 0
SPRratio_1890 3.05274e-05 0
SPRratio_1891 5.32195e-05 0
SPRratio_1892 0.000505147 0
SPRratio_1893 0.000443254 0
SPRratio_1894 0.000443262 0
SPRratio_1895 0.000119338 0
SPRratio_1896 2.74594e-05 0
SPRratio_1897 2.797e-05 0
SPRratio_1898 1.58484e-05 0
SPRratio_1899 3.76293e-05 0
SPRratio_1900 3.77211e-05 0
SPRratio_1901 4.8645e-05 0
SPRratio_1902 5.9589e-05 0
SPRratio_1903 7.05534e-05 0
SPRratio_1904 0.00014181 0
SPRratio_1905 9.24161e-05 0
SPRratio_1906 0.000103357 0
SPRratio_1907 0.000114277 0
SPRratio_1908 0.000157246 0
SPRratio_1909 0.000136158 0
SPRratio_1910 0.000147098 0
SPRratio_1911 0.000158038 0
SPRratio_1912 0.000168977 0
SPRratio_1913 0.000179917 0
SPRratio_1914 0.000190857 0
SPRratio_1915 0.000222444 0
SPRratio_1916 0.000751325 0
SPRratio_1917 0.00128326 0
SPRratio_1918 0.00327035 0
SPRratio_1919 0.00100543 0
SPRratio_1920 0.00118174 0
SPRratio_1921 0.0015674 0
SPRratio_1922 0.00121434 0
SPRratio_1923 0.000666648 0
SPRratio_1924 0.00130734 0
SPRratio_1925 0.00312221 0
SPRratio_1926 0.00329926 0
SPRratio_1927 0.00570159 0
SPRratio_1928 0.00522225 0
SPRratio_1929 0.00689549 0
SPRratio_1930 0.00979563 0
SPRratio_1931 0.0115045 0
SPRratio_1932 0.00773768 0
SPRratio_1933 0.00717149 0
SPRratio_1934 0.00688325 0
SPRratio_1935 0.0110094 0
SPRratio_1936 0.011016 0
SPRratio_1937 0.0120774 0
SPRratio_1938 0.0146186 0
SPRratio_1939 0.0167512 0
SPRratio_1940 0.0319408 0
SPRratio_1941 0.0425753 0
SPRratio_1942 0.0677498 0
SPRratio_1943 0.257229 0
SPRratio_1944 0.427133 0
SPRratio_1945 0.702335 0
SPRratio_1946 0.494833 0
SPRratio_1947 0.282153 0
SPRratio_1948 0.262635 0
SPRratio_1949 0.210168 0
SPRratio_1950 0.252314 0
SPRratio_1951 0.262188 0
SPRratio_1952 0.323088 0
SPRratio_1953 0.193292 0
SPRratio_1954 0.244954 0
SPRratio_1955 0.243089 0
SPRratio_1956 0.277588 0
SPRratio_1957 0.2834 0
SPRratio_1958 0.293011 0
SPRratio_1959 0.300224 0
SPRratio_1960 0.358065 0
SPRratio_1961 0.343213 0
SPRratio_1962 0.444088 0
SPRratio_1963 0.383261 0
SPRratio_1964 0.330303 0
SPRratio_1965 0.319417 0
SPRratio_1966 0.722216 0
SPRratio_1967 0.663178 0
SPRratio_1968 0.640544 0
SPRratio_1969 0.770763 0
SPRratio_1970 0.556292 0
SPRratio_1971 0.461536 0
SPRratio_1972 0.641994 0
SPRratio_1973 0.728931 0
SPRratio_1974 0.600735 0
SPRratio_1975 0.421144 0
SPRratio_1976 0.852453 0
SPRratio_1977 1.06469 0
SPRratio_1978 1.29783 0
SPRratio_1979 1.29355 0
SPRratio_1980 1.33403 0
SPRratio_1981 1.49835 0
SPRratio_1982 1.56849 0
SPRratio_1983 1.62041 0
SPRratio_1984 1.36253 0
SPRratio_1985 1.11073 0
SPRratio_1986 1.31472 0
SPRratio_1987 1.31097 0
SPRratio_1988 1.42861 0
SPRratio_1989 1.32552 0
SPRratio_1990 1.31339 0
SPRratio_1991 1.26638 0
SPRratio_1992 1.46646 0
SPRratio_1993 1.42394 0
SPRratio_1994 1.42741 0
SPRratio_1995 1.38438 0
SPRratio_1996 1.41318 0
SPRratio_1997 0.885542 0
SPRratio_1998 0.953678 0
SPRratio_1999 1.01877 0
SPRratio_2000 0.958378 0
SPRratio_2001 0.655866 0
SPRratio_2002 0.419895 0
SPRratio_2003 0.166698 0
SPRratio_2004 0.212715 0
SPRratio_2005 0.286221 0
SPRratio_2006 0.159239 0
SPRratio_2007 0.122078 0
SPRratio_2008 0.148735 0
SPRratio_2009 0.216328 0
SPRratio_2010 0.258647 0
SPRratio_2011 0.338149 0
SPRratio_2012 0.379082 0
SPRratio_2013 0.357722 0
SPRratio_2014 0.357865 0
SPRratio_2015 0.453255 0
SPRratio_2016 0.361186 0
SPRratio_2017 0.619416 0
SPRratio_2018 0.687258 0
SPRratio_2019 0.717563 0
SPRratio_2020 0.722904 0
SPRratio_2021 0.62195 0
SPRratio_2022 0.654779 0
SPRratio_2023 0.701014 0
SPRratio_2024 0.62272 0
SPRratio_2025 0.820121 0
SPRratio_2026 0.84109 0
SPRratio_2027 0.961811 0
SPRratio_2028 0.958777 0
SPRratio_2029 0.956341 0
SPRratio_2030 0.953895 0
SPRratio_2031 0.950825 0
SPRratio_2032 0.948359 0
SPRratio_2033 0.945884 0
SPRratio_2034 0.942776 0
SPRratio_2035 0.94028 0
SPRratio_2036 0.937774 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.59667e-07 0
F_1890 1.09597e-06 0
F_1891 1.91067e-06 0
F_1892 1.81388e-05 0
F_1893 1.59156e-05 0
F_1894 1.59153e-05 0
F_1895 4.28413e-06 0
F_1896 9.85695e-07 0
F_1897 1.00401e-06 0
F_1898 5.68882e-07 0
F_1899 1.35072e-06 0
F_1900 1.35403e-06 0
F_1901 1.74618e-06 0
F_1902 2.13906e-06 0
F_1903 2.5327e-06 0
F_1904 5.09085e-06 0
F_1905 3.31762e-06 0
F_1906 3.71045e-06 0
F_1907 4.10249e-06 0
F_1908 5.64523e-06 0
F_1909 4.88811e-06 0
F_1910 5.28092e-06 0
F_1911 5.67372e-06 0
F_1912 6.06652e-06 0
F_1913 6.45932e-06 0
F_1914 6.85212e-06 0
F_1915 7.98627e-06 0
F_1916 2.69801e-05 0
F_1917 4.60914e-05 0
F_1918 0.000117555 0
F_1919 3.6107e-05 0
F_1920 4.24415e-05 0
F_1921 5.63004e-05 0
F_1922 4.36122e-05 0
F_1923 2.39368e-05 0
F_1924 4.69537e-05 0
F_1925 0.000112217 0
F_1926 0.000118586 0
F_1927 0.000205125 0
F_1928 0.000187594 0
F_1929 0.000247693 0
F_1930 0.000352388 0
F_1931 0.000414022 0
F_1932 0.000277588 0
F_1933 0.000256953 0
F_1934 0.000246359 0
F_1935 0.00039527 0
F_1936 0.000395219 0
F_1937 0.000433186 0
F_1938 0.000525107 0
F_1939 0.000602506 0
F_1940 0.0011563 0
F_1941 0.00154831 0
F_1942 0.00249073 0
F_1943 0.010262 0
F_1944 0.0184221 0
F_1945 0.0350081 0
F_1946 0.0217195 0
F_1947 0.0110837 0
F_1948 0.0101939 0
F_1949 0.00794798 0
F_1950 0.00971237 0
F_1951 0.0101207 0
F_1952 0.0128086 0
F_1953 0.00720561 0
F_1954 0.00934986 0
F_1955 0.00928788 0
F_1956 0.0108262 0
F_1957 0.0111635 0
F_1958 0.011692 0
F_1959 0.0121309 0
F_1960 0.0150022 0
F_1961 0.0143849 0
F_1962 0.0196871 0
F_1963 0.0165089 0
F_1964 0.0137548 0
F_1965 0.012907 0
F_1966 0.0352085 0
F_1967 0.0304161 0
F_1968 0.029011 0
F_1969 0.0381665 0
F_1970 0.0246268 0
F_1971 0.0197807 0
F_1972 0.0303636 0
F_1973 0.0359963 0
F_1974 0.0273846 0
F_1975 0.0175984 0
F_1976 0.0462535 0
F_1977 0.0675002 0
F_1978 0.0969923 0
F_1979 0.0894046 0
F_1980 0.0900825 0
F_1981 0.117259 0
F_1982 0.131681 0
F_1983 0.149043 0
F_1984 0.0845532 0
F_1985 0.0555858 0
F_1986 0.0847369 0
F_1987 0.0852781 0
F_1988 0.104672 0
F_1989 0.0820931 0
F_1990 0.0770512 0
F_1991 0.0672071 0
F_1992 0.101009 0
F_1993 0.0874963 0
F_1994 0.0832426 0
F_1995 0.0732941 0
F_1996 0.0787966 0
F_1997 0.0301277 0
F_1998 0.0378424 0
F_1999 0.0428676 0
F_2000 0.0441573 0
F_2001 0.0266166 0
F_2002 0.0147313 0
F_2003 0.00537509 0
F_2004 0.00681219 0
F_2005 0.00939986 0
F_2006 0.00488459 0
F_2007 0.00381656 0
F_2008 0.00460968 0
F_2009 0.00750549 0
F_2010 0.00934636 0
F_2011 0.013184 0
F_2012 0.0147794 0
F_2013 0.0132656 0
F_2014 0.013363 0
F_2015 0.0179625 0
F_2016 0.0137463 0
F_2017 0.02748 0
F_2018 0.0316675 0
F_2019 0.0339839 0
F_2020 0.0343653 0
F_2021 0.0281873 0
F_2022 0.0307871 0
F_2023 0.0337659 0
F_2024 0.0288434 0
F_2025 0.0414748 0
F_2026 0.0421954 0
F_2027 0.0497864 0
F_2028 0.047979 0
F_2029 0.0469143 0
F_2030 0.0465788 0
F_2031 0.0467122 0
F_2032 0.0471127 0
F_2033 0.0474716 0
F_2034 0.0476116 0
F_2035 0.0476263 0
F_2036 0.047501 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999934 0
Bratio_1897 0.999948 0
Bratio_1898 0.99997 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00036 0
Bratio_1908 1.00039 0
Bratio_1909 1.00042 0
Bratio_1910 1.00044 0
Bratio_1911 1.00046 0
Bratio_1912 1.00048 0
Bratio_1913 1.0005 0
Bratio_1914 1.00051 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00046 0
Bratio_1919 1.00032 0
Bratio_1920 1.0003 0
Bratio_1921 1.00027 0
Bratio_1922 1.00023 0
Bratio_1923 1.00021 0
Bratio_1924 1.00022 0
Bratio_1925 1.0002 0
Bratio_1926 1.00009 0
Bratio_1927 0.999973 0
Bratio_1928 0.999742 0
Bratio_1929 0.999551 0
Bratio_1930 0.999289 0
Bratio_1931 0.998897 0
Bratio_1932 0.998444 0
Bratio_1933 0.998224 0
Bratio_1934 0.998059 0
Bratio_1935 0.997932 0
Bratio_1936 0.997613 0
Bratio_1937 0.997325 0
Bratio_1938 0.99702 0
Bratio_1939 0.996636 0
Bratio_1940 0.996224 0
Bratio_1941 0.995133 0
Bratio_1942 0.993662 0
Bratio_1943 0.991063 0
Bratio_1944 0.97762 0
Bratio_1945 0.953614 0
Bratio_1946 0.908579 0
Bratio_1947 0.885933 0
Bratio_1948 0.879923 0
Bratio_1949 0.876591 0
Bratio_1950 0.877426 0
Bratio_1951 0.876805 0
Bratio_1952 0.876415 0
Bratio_1953 0.873162 0
Bratio_1954 0.878041 0
Bratio_1955 0.880464 0
Bratio_1956 0.883342 0
Bratio_1957 0.884389 0
Bratio_1958 0.884991 0
Bratio_1959 0.884437 0
Bratio_1960 0.882218 0
Bratio_1961 0.874571 0
Bratio_1962 0.865683 0
Bratio_1963 0.848038 0
Bratio_1964 0.832786 0
Bratio_1965 0.819488 0
Bratio_1966 0.80623 0
Bratio_1967 0.765971 0
Bratio_1968 0.736164 0
Bratio_1969 0.714411 0
Bratio_1970 0.690213 0
Bratio_1971 0.687327 0
Bratio_1972 0.691257 0
Bratio_1973 0.681486 0
Bratio_1974 0.661641 0
Bratio_1975 0.6478 0
Bratio_1976 0.642906 0
Bratio_1977 0.611519 0
Bratio_1978 0.565059 0
Bratio_1979 0.49572 0
Bratio_1980 0.439665 0
Bratio_1981 0.389767 0
Bratio_1982 0.331625 0
Bratio_1983 0.282907 0
Bratio_1984 0.246745 0
Bratio_1985 0.257198 0
Bratio_1986 0.282155 0
Bratio_1987 0.287913 0
Bratio_1988 0.28687 0
Bratio_1989 0.268496 0
Bratio_1990 0.260177 0
Bratio_1991 0.25419 0
Bratio_1992 0.25515 0
Bratio_1993 0.243064 0
Bratio_1994 0.243553 0
Bratio_1995 0.246176 0
Bratio_1996 0.255409 0
Bratio_1997 0.264643 0
Bratio_1998 0.307921 0
Bratio_1999 0.351502 0
Bratio_2000 0.390109 0
Bratio_2001 0.424232 0
Bratio_2002 0.461544 0
Bratio_2003 0.496826 0
Bratio_2004 0.531611 0
Bratio_2005 0.55921 0
Bratio_2006 0.581052 0
Bratio_2007 0.607374 0
Bratio_2008 0.637084 0
Bratio_2009 0.667259 0
Bratio_2010 0.692867 0
Bratio_2011 0.710199 0
Bratio_2012 0.715101 0
Bratio_2013 0.710954 0
Bratio_2014 0.705349 0
Bratio_2015 0.702395 0
Bratio_2016 0.699248 0
Bratio_2017 0.706528 0
Bratio_2018 0.702364 0
Bratio_2019 0.694927 0
Bratio_2020 0.684368 0
Bratio_2021 0.672391 0
Bratio_2022 0.666665 0
Bratio_2023 0.658324 0
Bratio_2024 0.645997 0
Bratio_2025 0.637222 0
Bratio_2026 0.612869 0
Bratio_2027 0.587465 0
Bratio_2028 0.556151 0
Bratio_2029 0.532504 0
Bratio_2030 0.518051 0
Bratio_2031 0.512483 0
Bratio_2032 0.51371 0
Bratio_2033 0.518358 0
Bratio_2034 0.522952 0
Bratio_2035 0.525287 0
Bratio_2036 0.524951 0
#_Mgmt_Quantity
SSB_unfished 14.6714 0
Totbio_unfished 140806 0
SmryBio_unfished 136656 0
Recr_unfished 37737 0
SSB_Btgt 5.86856 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0575623 0
Dead_Catch_Btgt 4646.82 0
SSB_SPR 6.53698 0
annF_SPR 0.0510883 0
Dead_Catch_SPR 4382.96 0
SSB_MSY 3.41907 0
SPR_MSY 0.308351 0
annF_MSY 0.0877792 0
Dead_Catch_MSY 5192.34 0
Ret_Catch_MSY 5192.34 0
B_MSY/SSB_unfished 0.233044 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4896.82 0
ForeCatch_2028 4700.3 0
ForeCatch_2029 4594.32 0
ForeCatch_2030 4561.37 0
ForeCatch_2031 4569.56 0
ForeCatch_2032 4595.73 0
ForeCatch_2033 4609.2 0
ForeCatch_2034 4594.87 0
ForeCatch_2035 4565.34 0
ForeCatch_2036 4522.14 0
OFLCatch_2025 5627.86 0
OFLCatch_2026 5418.32 0
OFLCatch_2027 5237.24 0
OFLCatch_2028 5054.08 0
OFLCatch_2029 4961.47 0
OFLCatch_2030 4947.26 0
OFLCatch_2031 4983.16 0
OFLCatch_2032 5033.66 0
OFLCatch_2033 5070.63 0
OFLCatch_2034 5082.82 0
OFLCatch_2035 5072.6 0
OFLCatch_2036 5047.04 0
#_Extra_stdev
ln(SPB)_1889 2.6859 0
ln(SPB)_1956 2.56186 0
ln(SPB)_2024 2.24894 0
SmryBio_Virgin 136656 0.0
SmryBio_Initial 136656 0.0
SmryBio_1889 136656 0.0
SmryBio_1890 136656 0.0
SmryBio_1891 136656 0.0
SmryBio_1892 136655 0.0
SmryBio_1893 136656 0.0
SmryBio_1894 136659 0.0
SmryBio_1895 136662 0.0
SmryBio_1896 136668 0.0
SmryBio_1897 136674 0.0
SmryBio_1898 136681 0.0
SmryBio_1899 136687 0.0
SmryBio_1900 136693 0.0
SmryBio_1901 136699 0.0
SmryBio_1902 136704 0.0
SmryBio_1903 136709 0.0
SmryBio_1904 136713 0.0
SmryBio_1905 136717 0.0
SmryBio_1906 136720 0.0
SmryBio_1907 136723 0.0
SmryBio_1908 136726 0.0
SmryBio_1909 136728 0.0
SmryBio_1910 136730 0.0
SmryBio_1911 136732 0.0
SmryBio_1912 136733 0.0
SmryBio_1913 136735 0.0
SmryBio_1914 136736 0.0
SmryBio_1915 136737 0.0
SmryBio_1916 136738 0.0
SmryBio_1917 136736 0.0
SmryBio_1918 136733 0.0
SmryBio_1919 136720 0.0
SmryBio_1920 136719 0.0
SmryBio_1921 136718 0.0
SmryBio_1922 136715 0.0
SmryBio_1923 136713 0.0
SmryBio_1924 136715 0.0
SmryBio_1925 136713 0.0
SmryBio_1926 136703 0.0
SmryBio_1927 136694 0.0
SmryBio_1928 136674 0.0
SmryBio_1929 136659 0.0
SmryBio_1930 136638 0.0
SmryBio_1931 136606 0.0
SmryBio_1932 136569 0.0
SmryBio_1933 136554 0.0
SmryBio_1934 136542 0.0
SmryBio_1935 136533 0.0
SmryBio_1936 136535 0.0
SmryBio_1937 136552 0.0
SmryBio_1938 136577 0.0
SmryBio_1939 136601 0.0
SmryBio_1940 136623 0.0
SmryBio_1941 136582 0.0
SmryBio_1942 136502 0.0
SmryBio_1943 136319 0.0
SmryBio_1944 135190 0.0
SmryBio_1945 133184 0.0
SmryBio_1946 129410 0.0
SmryBio_1947 127754 0.0
SmryBio_1948 127619 0.0
SmryBio_1949 127698 0.0
SmryBio_1950 128122 0.0
SmryBio_1951 128395 0.0
SmryBio_1952 128695 0.0
SmryBio_1953 128718 0.0
SmryBio_1954 129379 0.0
SmryBio_1955 129548 0.0
SmryBio_1956 129378 0.0
SmryBio_1957 128620 0.0
SmryBio_1958 127476 0.0
SmryBio_1959 126013 0.0
SmryBio_1960 124253 0.0
SmryBio_1961 121877 0.0
SmryBio_1962 119404 0.0
SmryBio_1963 116544 0.0
SmryBio_1964 115127 0.0
SmryBio_1965 115860 0.0
SmryBio_1966 117091 0.0
SmryBio_1967 114770 0.0
SmryBio_1968 112295 0.0
SmryBio_1969 109626 0.0
SmryBio_1970 105911 0.0
SmryBio_1971 103820 0.0
SmryBio_1972 103519 0.0
SmryBio_1973 101884 0.0
SmryBio_1974 99002.8 0.0
SmryBio_1975 96144.8 0.0
SmryBio_1976 94467.9 0.0
SmryBio_1977 90905.9 0.0
SmryBio_1978 89410.1 0.0
SmryBio_1979 85751.3 0.0
SmryBio_1980 83364.4 0.0
SmryBio_1981 82240.9 0.0
SmryBio_1982 78285.3 0.0
SmryBio_1983 72334.7 0.0
SmryBio_1984 65990.9 0.0
SmryBio_1985 65214.1 0.0
SmryBio_1986 64583.8 0.0
SmryBio_1987 63368.2 0.0
SmryBio_1988 64079.9 0.0
SmryBio_1989 62599.5 0.0
SmryBio_1990 63152 0.0
SmryBio_1991 65120.8 0.0
SmryBio_1992 66007.2 0.0
SmryBio_1993 68545.1 0.0
SmryBio_1994 72903.1 0.0
SmryBio_1995 76727.4 0.0
SmryBio_1996 79055.8 0.0
SmryBio_1997 78716.6 0.0
SmryBio_1998 82489.7 0.0
SmryBio_1999 84560.3 0.0
SmryBio_2000 84222.8 0.0
SmryBio_2001 83676.3 0.0
SmryBio_2002 86559.6 0.0
SmryBio_2003 89511.2 0.0
SmryBio_2004 96108.5 0.0
SmryBio_2005 99594.9 0.0
SmryBio_2006 100543 0.0
SmryBio_2007 101429 0.0
SmryBio_2008 102939 0.0
SmryBio_2009 102112 0.0
SmryBio_2010 104132 0.0
SmryBio_2011 103444 0.0
SmryBio_2012 108023 0.0
SmryBio_2013 107576 0.0
SmryBio_2014 109839 0.0
SmryBio_2015 110242 0.0
SmryBio_2016 110360 0.0
SmryBio_2017 111100 0.0
SmryBio_2018 110992 0.0
SmryBio_2019 108644 0.0
SmryBio_2020 106989 0.0
SmryBio_2021 104094 0.0
SmryBio_2022 101251 0.0
SmryBio_2023 99509.1 0.0
SmryBio_2024 97131.3 0.0
SmryBio_2025 97893.1 0.0
SmryBio_2026 96363.5 0.0
SmryBio_2027 98356.6 0.0
SmryBio_2028 97965.7 0.0
SmryBio_2029 97930.2 0.0
SmryBio_2030 97928.2 0.0
SmryBio_2031 97823.6 0.0
SmryBio_2032 97547.6 0.0
SmryBio_2033 97093.9 0.0
SmryBio_2034 96507.3 0.0
SmryBio_2035 95857.5 0.0
SmryBio_2036 95200.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 140806 0.0
TotBio_Initial 140806 0.0
TotBio_1889 140806 0.0
TotBio_1890 140806 0.0
TotBio_1891 140807 0.0
TotBio_1892 140809 0.0
TotBio_1893 140809 0.0
TotBio_1894 140812 0.0
TotBio_1895 140815 0.0
TotBio_1896 140821 0.0
TotBio_1897 140828 0.0
TotBio_1898 140834 0.0
TotBio_1899 140841 0.0
TotBio_1900 140847 0.0
TotBio_1901 140852 0.0
TotBio_1902 140857 0.0
TotBio_1903 140862 0.0
TotBio_1904 140866 0.0
TotBio_1905 140870 0.0
TotBio_1906 140873 0.0
TotBio_1907 140876 0.0
TotBio_1908 140879 0.0
TotBio_1909 140881 0.0
TotBio_1910 140883 0.0
TotBio_1911 140885 0.0
TotBio_1912 140887 0.0
TotBio_1913 140888 0.0
TotBio_1914 140890 0.0
TotBio_1915 140891 0.0
TotBio_1916 140891 0.0
TotBio_1917 140890 0.0
TotBio_1918 140886 0.0
TotBio_1919 140874 0.0
TotBio_1920 140873 0.0
TotBio_1921 140871 0.0
TotBio_1922 140868 0.0
TotBio_1923 140867 0.0
TotBio_1924 140868 0.0
TotBio_1925 140866 0.0
TotBio_1926 140857 0.0
TotBio_1927 140847 0.0
TotBio_1928 140828 0.0
TotBio_1929 140812 0.0
TotBio_1930 140791 0.0
TotBio_1931 140759 0.0
TotBio_1932 140722 0.0
TotBio_1933 140708 0.0
TotBio_1934 140703 0.0
TotBio_1935 140712 0.0
TotBio_1936 140716 0.0
TotBio_1937 140734 0.0
TotBio_1938 140759 0.0
TotBio_1939 140783 0.0
TotBio_1940 140806 0.0
TotBio_1941 140765 0.0
TotBio_1942 140687 0.0
TotBio_1943 140508 0.0
TotBio_1944 139388 0.0
TotBio_1945 137397 0.0
TotBio_1946 133645 0.0
TotBio_1947 132016 0.0
TotBio_1948 131907 0.0
TotBio_1949 132011 0.0
TotBio_1950 132466 0.0
TotBio_1951 132758 0.0
TotBio_1952 133032 0.0
TotBio_1953 132954 0.0
TotBio_1954 133436 0.0
TotBio_1955 133394 0.0
TotBio_1956 133047 0.0
TotBio_1957 132177 0.0
TotBio_1958 130953 0.0
TotBio_1959 129368 0.0
TotBio_1960 127471 0.0
TotBio_1961 125120 0.0
TotBio_1962 123064 0.0
TotBio_1963 121064 0.0
TotBio_1964 120272 0.0
TotBio_1965 120270 0.0
TotBio_1966 120314 0.0
TotBio_1967 117555 0.0
TotBio_1968 115098 0.0
TotBio_1969 112630 0.0
TotBio_1970 109367 0.0
TotBio_1971 107812 0.0
TotBio_1972 106740 0.0
TotBio_1973 104353 0.0
TotBio_1974 101224 0.0
TotBio_1975 99080.4 0.0
TotBio_1976 98564.5 0.0
TotBio_1977 96516.3 0.0
TotBio_1978 93878.5 0.0
TotBio_1979 89842.8 0.0
TotBio_1980 87393.9 0.0
TotBio_1981 85062.6 0.0
TotBio_1982 80410.9 0.0
TotBio_1983 74954.8 0.0
TotBio_1984 68896.9 0.0
TotBio_1985 67634.9 0.0
TotBio_1986 68354.7 0.0
TotBio_1987 67650.5 0.0
TotBio_1988 67387.5 0.0
TotBio_1989 66351.3 0.0
TotBio_1990 67198.8 0.0
TotBio_1991 69020.6 0.0
TotBio_1992 72353.2 0.0
TotBio_1993 74445 0.0
TotBio_1994 77398.3 0.0
TotBio_1995 79768.2 0.0
TotBio_1996 81765.7 0.0
TotBio_1997 82379.9 0.0
TotBio_1998 85567.3 0.0
TotBio_1999 87106 0.0
TotBio_2000 87820.7 0.0
TotBio_2001 88554.3 0.0
TotBio_2002 91195.1 0.0
TotBio_2003 94928.5 0.0
TotBio_2004 98861.5 0.0
TotBio_2005 101695 0.0
TotBio_2006 103386 0.0
TotBio_2007 104732 0.0
TotBio_2008 105811 0.0
TotBio_2009 106788 0.0
TotBio_2010 108031 0.0
TotBio_2011 109509 0.0
TotBio_2012 110850 0.0
TotBio_2013 111978 0.0
TotBio_2014 113112 0.0
TotBio_2015 114054 0.0
TotBio_2016 114444 0.0
TotBio_2017 115061 0.0
TotBio_2018 113937 0.0
TotBio_2019 112029 0.0
TotBio_2020 109545 0.0
TotBio_2021 106862 0.0
TotBio_2022 104932 0.0
TotBio_2023 103248 0.0
TotBio_2024 101989 0.0
TotBio_2025 102169 0.0
TotBio_2026 101942 0.0
TotBio_2027 102202 0.0
TotBio_2028 101894 0.0
TotBio_2029 101835 0.0
TotBio_2030 101806 0.0
TotBio_2031 101670 0.0
TotBio_2032 101371 0.0
TotBio_2033 100903 0.0
TotBio_2034 100313 0.0
TotBio_2035 99665.9 0.0
TotBio_2036 99015 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4896.82 0.0
TotCatch_2028 4700.3 0.0
TotCatch_2029 4594.32 0.0
TotCatch_2030 4561.37 0.0
TotCatch_2031 4569.56 0.0
TotCatch_2032 4595.73 0.0
TotCatch_2033 4609.2 0.0
TotCatch_2034 4594.87 0.0
TotCatch_2035 4565.34 0.0
TotCatch_2036 4522.14 0.0
