#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Sep  9 11:43:32 2025
Final_phase: 6  N_iterations: 683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1055.04
Survey 10.2621
Length_comp 306.47
Age_comp 751.935
Recruitment -14.7925
InitEQ_regime 0
Sum_recdevs 0.664641
Forecast_Recruitment 0.839002
Parm_priors 0.322672
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.161869 0 Act 0.61682
L_at_Amin_Fem_GP_1 14.0044 0 Act 0.541851
L_at_Amax_Fem_GP_1 52.9501 0 Act 0.512861
VonBert_K_Fem_GP_1 0.142986 0 Act 0.143288
CV_young_Fem_GP_1 0.112233 0 Act 0.632553
CV_old_Fem_GP_1 0.0406457 0 Act 0.0818893
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142116 0 Act 0.476314
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140622 0 Act 0.429689
VonBert_K_Mal_GP_1 0.350706 0 Act 0.675352
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.281476 0 Act 0.640738
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5926 0 Act 0.372837
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0113645 0 Act 0.500947
Early_RecrDev_1933 0.0122762 0 Act 0.501023
Early_RecrDev_1934 0.0131733 0 Act 0.501098
Early_RecrDev_1935 0.0140341 0 Act 0.501169
Early_RecrDev_1936 0.0148573 0 Act 0.501238
Early_RecrDev_1937 0.0156881 0 Act 0.501307
Early_RecrDev_1938 0.0166491 0 Act 0.501387
Early_RecrDev_1939 0.0179285 0 Act 0.501494
Early_RecrDev_1940 0.0198032 0 Act 0.50165
Early_RecrDev_1941 0.0226889 0 Act 0.501891
Early_RecrDev_1942 0.0272098 0 Act 0.502267
Early_RecrDev_1943 0.0339978 0 Act 0.502833
Early_RecrDev_1944 0.043252 0 Act 0.503604
Early_RecrDev_1945 0.0543858 0 Act 0.504532
Early_RecrDev_1946 0.0663843 0 Act 0.505532
Early_RecrDev_1947 0.0788858 0 Act 0.506574
Early_RecrDev_1948 0.0896419 0 Act 0.50747
Early_RecrDev_1949 0.0921774 0 Act 0.507681
Early_RecrDev_1950 0.077934 0 Act 0.506494
Early_RecrDev_1951 0.0419342 0 Act 0.503494
Early_RecrDev_1952 -0.00938713 0 Act 0.499218
Early_RecrDev_1953 -0.060024 0 Act 0.494998
Early_RecrDev_1954 -0.0936596 0 Act 0.492195
Early_RecrDev_1955 -0.109171 0 Act 0.490902
Early_RecrDev_1956 -0.136417 0 Act 0.488632
Early_RecrDev_1957 -0.186754 0 Act 0.484437
Early_RecrDev_1958 -0.21764 0 Act 0.481863
Early_RecrDev_1959 -0.153705 0 Act 0.487191
Early_RecrDev_1960 0.0671068 0 Act 0.505592
Early_RecrDev_1961 0.326319 0 Act 0.527193
Main_RecrDev_1962 0.250954 0 Act 0.520913
Main_RecrDev_1963 -0.110212 0 Act 0.490816
Main_RecrDev_1964 -0.313293 0 Act 0.473892
Main_RecrDev_1965 -0.323377 0 Act 0.473052
Main_RecrDev_1966 -0.279062 0 Act 0.476745
Main_RecrDev_1967 -0.189409 0 Act 0.484216
Main_RecrDev_1968 0.133917 0 Act 0.51116
Main_RecrDev_1969 -0.046948 0 Act 0.496088
Main_RecrDev_1970 -0.32776 0 Act 0.472687
Main_RecrDev_1971 -0.608649 0 Act 0.449279
Main_RecrDev_1972 -0.34616 0 Act 0.471153
Main_RecrDev_1973 -0.121148 0 Act 0.489904
Main_RecrDev_1974 0.529165 0 Act 0.544097
Main_RecrDev_1975 0.2677 0 Act 0.522308
Main_RecrDev_1976 0.111172 0 Act 0.509264
Main_RecrDev_1977 0.245713 0 Act 0.520476
Main_RecrDev_1978 -0.0794647 0 Act 0.493378
Main_RecrDev_1979 -0.568499 0 Act 0.452625
Main_RecrDev_1980 -0.332634 0 Act 0.47228
Main_RecrDev_1981 0.0169426 0 Act 0.501412
Main_RecrDev_1982 -0.527337 0 Act 0.456055
Main_RecrDev_1983 0.117228 0 Act 0.509769
Main_RecrDev_1984 0.507626 0 Act 0.542302
Main_RecrDev_1985 0.0685006 0 Act 0.505708
Main_RecrDev_1986 0.170564 0 Act 0.514214
Main_RecrDev_1987 0.39592 0 Act 0.532993
Main_RecrDev_1988 -0.106148 0 Act 0.491154
Main_RecrDev_1989 0.786291 0 Act 0.565524
Main_RecrDev_1990 0.794479 0 Act 0.566206
Main_RecrDev_1991 0.582597 0 Act 0.54855
Main_RecrDev_1992 0.148607 0 Act 0.512384
Main_RecrDev_1993 -0.26499 0 Act 0.477917
Main_RecrDev_1994 0.302444 0 Act 0.525204
Main_RecrDev_1995 0.184049 0 Act 0.515337
Main_RecrDev_1996 -0.281116 0 Act 0.476574
Main_RecrDev_1997 -0.00612059 0 Act 0.49949
Main_RecrDev_1998 0.513838 0 Act 0.54282
Main_RecrDev_1999 0.209626 0 Act 0.517469
Main_RecrDev_2000 0.703894 0 Act 0.558658
Main_RecrDev_2001 -0.0560232 0 Act 0.495331
Main_RecrDev_2002 -0.635126 0 Act 0.447073
Main_RecrDev_2003 -0.30818 0 Act 0.474318
Main_RecrDev_2004 0.0655116 0 Act 0.505459
Main_RecrDev_2005 -0.637673 0 Act 0.446861
Main_RecrDev_2006 0.409613 0 Act 0.534134
Main_RecrDev_2007 -0.398814 0 Act 0.466765
Main_RecrDev_2008 0.772307 0 Act 0.564359
Main_RecrDev_2009 -0.643521 0 Act 0.446373
Main_RecrDev_2010 0.310605 0 Act 0.525884
Main_RecrDev_2011 -0.187326 0 Act 0.484389
Main_RecrDev_2012 -0.00292852 0 Act 0.499756
Main_RecrDev_2013 0.0820333 0 Act 0.506836
Main_RecrDev_2014 0.203869 0 Act 0.516989
Main_RecrDev_2015 -0.339563 0 Act 0.471703
Main_RecrDev_2016 0.0210607 0 Act 0.501755
Main_RecrDev_2017 -0.378304 0 Act 0.468475
Main_RecrDev_2018 -0.48644 0 Act 0.459463
Late_RecrDev_2019 0.000182869 0 Act 0.500015
Late_RecrDev_2020 -0.20529 0 Act 0.482892
Late_RecrDev_2021 0.331465 0 Act 0.527622
Late_RecrDev_2022 -0.121884 0 Act 0.489843
Late_RecrDev_2023 0.501583 0 Act 0.541799
Late_RecrDev_2024 -0.0323495 0 Act 0.497304
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.4423 0 Act 0.301282
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.907302 0 Act 0.646504
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -0.878274 0 Act 0.647149
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.8744 0 Act 0.380569
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.2002 0 Act 0.777148
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01694 0 Act 0.360678
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32137 0 Act 0.372855
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9299 0 Act 0.312283
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.14596 0 Act 0.325838
Size_DblN_descend_se_Recreational(3) 7.72906 0 Act 0.509162
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.18654 0 Act 0.390673
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.697273 0 Act 0.348636
Size_DblN_peak_H&L_survey(4) 28.558 0 Act 0.244515
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.46158 0 Act 0.338463
Size_DblN_descend_se_H&L_survey(4) 4.76912 0 Act 0.390765
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0776 0 Act 0.403104
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1107 0 Act 0.803163
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.30753 0 Act 0.372301
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8333 0 Act 0.795237
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54333 0 Act 0.341733
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4505 0 Act 0.355729
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1547 0 Act 0.432991
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.75971 0 Act 0.430388
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 10.8649 0 Act 0.634595
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.4557 0
SSB_Initial 14.4557 0
SSB_1889 14.4557 0
SSB_1890 14.4557 0
SSB_1891 14.4556 0
SSB_1892 14.4556 0
SSB_1893 14.4552 0
SSB_1894 14.4549 0
SSB_1895 14.4547 0
SSB_1896 14.4547 0
SSB_1897 14.4549 0
SSB_1898 14.4553 0
SSB_1899 14.4558 0
SSB_1900 14.4564 0
SSB_1901 14.4571 0
SSB_1902 14.4579 0
SSB_1903 14.4586 0
SSB_1904 14.4593 0
SSB_1905 14.4599 0
SSB_1906 14.4605 0
SSB_1907 14.461 0
SSB_1908 14.4615 0
SSB_1909 14.4619 0
SSB_1910 14.4622 0
SSB_1911 14.4626 0
SSB_1912 14.4628 0
SSB_1913 14.463 0
SSB_1914 14.4632 0
SSB_1915 14.4634 0
SSB_1916 14.4635 0
SSB_1917 14.4633 0
SSB_1918 14.4626 0
SSB_1919 14.4604 0
SSB_1920 14.4601 0
SSB_1921 14.4598 0
SSB_1922 14.4591 0
SSB_1923 14.4589 0
SSB_1924 14.459 0
SSB_1925 14.4588 0
SSB_1926 14.4571 0
SSB_1927 14.4555 0
SSB_1928 14.4521 0
SSB_1929 14.4494 0
SSB_1930 14.4456 0
SSB_1931 14.4399 0
SSB_1932 14.4333 0
SSB_1933 14.4302 0
SSB_1934 14.4278 0
SSB_1935 14.426 0
SSB_1936 14.4215 0
SSB_1937 14.4174 0
SSB_1938 14.4133 0
SSB_1939 14.4084 0
SSB_1940 14.4037 0
SSB_1941 14.3903 0
SSB_1942 14.3727 0
SSB_1943 14.3403 0
SSB_1944 14.1516 0
SSB_1945 13.8105 0
SSB_1946 13.1649 0
SSB_1947 12.8469 0
SSB_1948 12.772 0
SSB_1949 12.7369 0
SSB_1950 12.7633 0
SSB_1951 12.7693 0
SSB_1952 12.7796 0
SSB_1953 12.7494 0
SSB_1954 12.8387 0
SSB_1955 12.8936 0
SSB_1956 12.9566 0
SSB_1957 12.994 0
SSB_1958 13.0257 0
SSB_1959 13.0404 0
SSB_1960 13.0296 0
SSB_1961 12.9374 0
SSB_1962 12.8236 0
SSB_1963 12.5782 0
SSB_1964 12.3638 0
SSB_1965 12.1742 0
SSB_1966 11.9823 0
SSB_1967 11.395 0
SSB_1968 10.9601 0
SSB_1969 10.6438 0
SSB_1970 10.2933 0
SSB_1971 10.2539 0
SSB_1972 10.3112 0
SSB_1973 10.1638 0
SSB_1974 9.8641 0
SSB_1975 9.64849 0
SSB_1976 9.56151 0
SSB_1977 9.08627 0
SSB_1978 8.39123 0
SSB_1979 7.36318 0
SSB_1980 6.53203 0
SSB_1981 5.79427 0
SSB_1982 4.94055 0
SSB_1983 4.23024 0
SSB_1984 3.70765 0
SSB_1985 3.86918 0
SSB_1986 4.24225 0
SSB_1987 4.33158 0
SSB_1988 4.31904 0
SSB_1989 4.05128 0
SSB_1990 3.93148 0
SSB_1991 3.84763 0
SSB_1992 3.86856 0
SSB_1993 3.70207 0
SSB_1994 3.72437 0
SSB_1995 3.78222 0
SSB_1996 3.94135 0
SSB_1997 4.10511 0
SSB_1998 4.7736 0
SSB_1999 5.44894 0
SSB_2000 6.05036 0
SSB_2001 6.58035 0
SSB_2002 7.14803 0
SSB_2003 7.67556 0
SSB_2004 8.18689 0
SSB_2005 8.586 0
SSB_2006 8.89628 0
SSB_2007 9.26982 0
SSB_2008 9.6911 0
SSB_2009 10.1163 0
SSB_2010 10.4696 0
SSB_2011 10.6953 0
SSB_2012 10.7332 0
SSB_2013 10.6352 0
SSB_2014 10.515 0
SSB_2015 10.4343 0
SSB_2016 10.3522 0
SSB_2017 10.4242 0
SSB_2018 10.3295 0
SSB_2019 10.1883 0
SSB_2020 10.003 0
SSB_2021 9.79906 0
SSB_2022 9.68861 0
SSB_2023 9.5418 0
SSB_2024 9.33882 0
SSB_2025 9.19023 0
SSB_2026 8.81757 0
SSB_2027 8.43453 0
SSB_2028 7.96655 0
SSB_2029 7.61833 0
SSB_2030 7.41054 0
SSB_2031 7.3364 0
SSB_2032 7.36294 0
SSB_2033 7.43892 0
SSB_2034 7.51251 0
SSB_2035 7.55151 0
SSB_2036 7.55048 0
#_Recruitment
Recr_Virgin 39837.4 0
Recr_Initial 39837.4 0
Recr_1889 39864.3 0
Recr_1890 39864.3 0
Recr_1891 39864.3 0
Recr_1892 39864.3 0
Recr_1893 39864.2 0
Recr_1894 39864.1 0
Recr_1895 39864.1 0
Recr_1896 39864.1 0
Recr_1897 39864.1 0
Recr_1898 39864.2 0
Recr_1899 39864.4 0
Recr_1900 39864.5 0
Recr_1901 39864.7 0
Recr_1902 39864.9 0
Recr_1903 39865.1 0
Recr_1904 39865.3 0
Recr_1905 39865.5 0
Recr_1906 39865.6 0
Recr_1907 39865.8 0
Recr_1908 39865.9 0
Recr_1909 39866 0
Recr_1910 39866.1 0
Recr_1911 39866.2 0
Recr_1912 39866.2 0
Recr_1913 39866.3 0
Recr_1914 39866.4 0
Recr_1915 39866.4 0
Recr_1916 39866.4 0
Recr_1917 39866.4 0
Recr_1918 39866.2 0
Recr_1919 39865.6 0
Recr_1920 39865.5 0
Recr_1921 39865.4 0
Recr_1922 39865.3 0
Recr_1923 39865.2 0
Recr_1924 39865.2 0
Recr_1925 39865.2 0
Recr_1926 39864.7 0
Recr_1927 39864.3 0
Recr_1928 39863.4 0
Recr_1929 39862.7 0
Recr_1930 39861.6 0
Recr_1931 39860.1 0
Recr_1932 40313.9 0
Recr_1933 40349.8 0
Recr_1934 40385.4 0
Recr_1935 40419.7 0
Recr_1936 40451.7 0
Recr_1937 40484.3 0
Recr_1938 40522.1 0
Recr_1939 40572.6 0
Recr_1940 40647.4 0
Recr_1941 40761.2 0
Recr_1942 40941 0
Recr_1943 41210.8 0
Recr_1944 41539.9 0
Recr_1945 41902.8 0
Recr_1946 42199.8 0
Recr_1947 42619.6 0
Recr_1948 43053.4 0
Recr_1949 43149.9 0
Recr_1950 42549.1 0
Recr_1951 40982.6 0
Recr_1952 38775.9 0
Recr_1953 36700.6 0
Recr_1954 35367.6 0
Recr_1955 34696.2 0
Recr_1956 33642.5 0
Recr_1957 31869.5 0
Recr_1958 30781.3 0
Recr_1959 32682.8 0
Recr_1960 40587.5 0
Recr_1961 52342.1 0
Recr_1962 48297.2 0
Recr_1963 33448.1 0
Recr_1964 27137.1 0
Recr_1965 26708.3 0
Recr_1966 27753.8 0
Recr_1967 30055.3 0
Recr_1968 41162.5 0
Recr_1969 34086.1 0
Recr_1970 25525.1 0
Recr_1971 19185.6 0
Recr_1972 24860 0
Recr_1973 30947 0
Recr_1974 58820.1 0
Recr_1975 44965.4 0
Recr_1976 38388 0
Recr_1977 43600.3 0
Recr_1978 31124.2 0
Recr_1979 18683.4 0
Recr_1980 23148.1 0
Recr_1981 32065 0
Recr_1982 17964.7 0
Recr_1983 32940 0
Recr_1984 46953.1 0
Recr_1985 30630.6 0
Recr_1986 34770.2 0
Recr_1987 43793.8 0
Recr_1988 26487.7 0
Recr_1989 63581.5 0
Recr_1990 63584.8 0
Recr_1991 51138.9 0
Recr_1992 33183.8 0
Recr_1993 21673.8 0
Recr_1994 38292.3 0
Recr_1995 34165.2 0
Recr_1996 21703.3 0
Recr_1997 28888.3 0
Recr_1998 50474.5 0
Recr_1999 38375.4 0
Recr_2000 64298.1 0
Recr_2001 30566.7 0
Recr_2002 17389.3 0
Recr_2003 24409.6 0
Recr_2004 35841.7 0
Recr_2005 17873 0
Recr_2006 51207.2 0
Recr_2007 22952 0
Recr_2008 74495.2 0
Recr_2009 18186.6 0
Recr_2010 47431.4 0
Recr_2011 28906.5 0
Recr_2012 34775.4 0
Recr_2013 37815.3 0
Recr_2014 42653.3 0
Recr_2015 24746.5 0
Recr_2016 35777.7 0
Recr_2017 24267.3 0
Recr_2018 21978.9 0
Recr_2019 36059.8 0
Recr_2020 29593.3 0
Recr_2021 50998.8 0
Recr_2022 32693.5 0
Recr_2023 61486 0
Recr_2024 36311.5 0
Recr_2025 37775.1 0
Recr_2026 37547.8 0
Recr_2027 37296.7 0
Recr_2028 36962.8 0
Recr_2029 36692.5 0
Recr_2030 36521.4 0
Recr_2031 36458.4 0
Recr_2032 36481.1 0
Recr_2033 36545.2 0
Recr_2034 36606.3 0
Recr_2035 36638.3 0
Recr_2036 36637.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.63826e-05 0
SPRratio_1890 3.01299e-05 0
SPRratio_1891 5.25265e-05 0
SPRratio_1892 0.00049857 0
SPRratio_1893 0.000437483 0
SPRratio_1894 0.00043749 0
SPRratio_1895 0.000117784 0
SPRratio_1896 2.71017e-05 0
SPRratio_1897 2.76057e-05 0
SPRratio_1898 1.5642e-05 0
SPRratio_1899 3.71391e-05 0
SPRratio_1900 3.72296e-05 0
SPRratio_1901 4.80111e-05 0
SPRratio_1902 5.88124e-05 0
SPRratio_1903 6.96339e-05 0
SPRratio_1904 0.000139962 0
SPRratio_1905 9.12115e-05 0
SPRratio_1906 0.00010201 0
SPRratio_1907 0.000112787 0
SPRratio_1908 0.000155197 0
SPRratio_1909 0.000134383 0
SPRratio_1910 0.00014518 0
SPRratio_1911 0.000155978 0
SPRratio_1912 0.000166775 0
SPRratio_1913 0.000177572 0
SPRratio_1914 0.000188369 0
SPRratio_1915 0.000219544 0
SPRratio_1916 0.000741533 0
SPRratio_1917 0.00126654 0
SPRratio_1918 0.00322776 0
SPRratio_1919 0.000992326 0
SPRratio_1920 0.00116634 0
SPRratio_1921 0.00154698 0
SPRratio_1922 0.00119852 0
SPRratio_1923 0.000657959 0
SPRratio_1924 0.0012903 0
SPRratio_1925 0.00308154 0
SPRratio_1926 0.00325629 0
SPRratio_1927 0.00562739 0
SPRratio_1928 0.00515412 0
SPRratio_1929 0.00680548 0
SPRratio_1930 0.00966798 0
SPRratio_1931 0.0113546 0
SPRratio_1932 0.00763645 0
SPRratio_1933 0.00707746 0
SPRratio_1934 0.00679283 0
SPRratio_1935 0.0108653 0
SPRratio_1936 0.0108717 0
SPRratio_1937 0.011919 0
SPRratio_1938 0.0144267 0
SPRratio_1939 0.0165299 0
SPRratio_1940 0.0315153 0
SPRratio_1941 0.041998 0
SPRratio_1942 0.0668143 0
SPRratio_1943 0.253808 0
SPRratio_1944 0.421647 0
SPRratio_1945 0.69412 0
SPRratio_1946 0.488129 0
SPRratio_1947 0.277739 0
SPRratio_1948 0.258263 0
SPRratio_1949 0.206394 0
SPRratio_1950 0.247612 0
SPRratio_1951 0.257046 0
SPRratio_1952 0.31656 0
SPRratio_1953 0.188922 0
SPRratio_1954 0.239216 0
SPRratio_1955 0.237048 0
SPRratio_1956 0.270387 0
SPRratio_1957 0.27564 0
SPRratio_1958 0.28458 0
SPRratio_1959 0.29119 0
SPRratio_1960 0.347125 0
SPRratio_1961 0.332277 0
SPRratio_1962 0.430206 0
SPRratio_1963 0.370637 0
SPRratio_1964 0.318988 0
SPRratio_1965 0.308334 0
SPRratio_1966 0.701728 0
SPRratio_1967 0.643326 0
SPRratio_1968 0.62091 0
SPRratio_1969 0.748605 0
SPRratio_1970 0.537966 0
SPRratio_1971 0.445619 0
SPRratio_1972 0.62208 0
SPRratio_1973 0.7077 0
SPRratio_1974 0.582247 0
SPRratio_1975 0.407373 0
SPRratio_1976 0.831359 0
SPRratio_1977 1.04274 0
SPRratio_1978 1.27675 0
SPRratio_1979 1.27241 0
SPRratio_1980 1.31321 0
SPRratio_1981 1.47946 0
SPRratio_1982 1.55037 0
SPRratio_1983 1.60259 0
SPRratio_1984 1.33794 0
SPRratio_1985 1.08414 0
SPRratio_1986 1.28932 0
SPRratio_1987 1.28514 0
SPRratio_1988 1.40395 0
SPRratio_1989 1.29824 0
SPRratio_1990 1.28524 0
SPRratio_1991 1.23694 0
SPRratio_1992 1.43949 0
SPRratio_1993 1.39388 0
SPRratio_1994 1.39594 0
SPRratio_1995 1.34997 0
SPRratio_1996 1.37754 0
SPRratio_1997 0.845406 0
SPRratio_1998 0.912599 0
SPRratio_1999 0.977333 0
SPRratio_2000 0.91673 0
SPRratio_2001 0.620689 0
SPRratio_2002 0.394578 0
SPRratio_2003 0.155834 0
SPRratio_2004 0.199659 0
SPRratio_2005 0.269712 0
SPRratio_2006 0.149806 0
SPRratio_2007 0.115126 0
SPRratio_2008 0.14057 0
SPRratio_2009 0.205668 0
SPRratio_2010 0.246995 0
SPRratio_2011 0.32449 0
SPRratio_2012 0.364969 0
SPRratio_2013 0.344874 0
SPRratio_2014 0.346466 0
SPRratio_2015 0.440651 0
SPRratio_2016 0.351708 0
SPRratio_2017 0.60629 0
SPRratio_2018 0.674636 0
SPRratio_2019 0.705941 0
SPRratio_2020 0.712574 0
SPRratio_2021 0.613733 0
SPRratio_2022 0.647413 0
SPRratio_2023 0.694388 0
SPRratio_2024 0.617608 0
SPRratio_2025 0.814958 0
SPRratio_2026 0.836766 0
SPRratio_2027 0.96186 0
SPRratio_2028 0.958831 0
SPRratio_2029 0.956397 0
SPRratio_2030 0.953955 0
SPRratio_2031 0.950889 0
SPRratio_2032 0.948425 0
SPRratio_2033 0.945953 0
SPRratio_2034 0.942849 0
SPRratio_2035 0.940356 0
SPRratio_2036 0.937853 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.55802e-07 0
F_1890 1.09156e-06 0
F_1891 1.90297e-06 0
F_1892 1.80658e-05 0
F_1893 1.58515e-05 0
F_1894 1.58511e-05 0
F_1895 4.26685e-06 0
F_1896 9.8172e-07 0
F_1897 9.99955e-07 0
F_1898 5.66586e-07 0
F_1899 1.34527e-06 0
F_1900 1.34856e-06 0
F_1901 1.73913e-06 0
F_1902 2.13042e-06 0
F_1903 2.52246e-06 0
F_1904 5.07028e-06 0
F_1905 3.30421e-06 0
F_1906 3.69545e-06 0
F_1907 4.08591e-06 0
F_1908 5.62241e-06 0
F_1909 4.86836e-06 0
F_1910 5.25958e-06 0
F_1911 5.65079e-06 0
F_1912 6.042e-06 0
F_1913 6.43321e-06 0
F_1914 6.82443e-06 0
F_1915 7.95399e-06 0
F_1916 2.68711e-05 0
F_1917 4.59052e-05 0
F_1918 0.00011708 0
F_1919 3.5961e-05 0
F_1920 4.22699e-05 0
F_1921 5.60728e-05 0
F_1922 4.34358e-05 0
F_1923 2.384e-05 0
F_1924 4.67638e-05 0
F_1925 0.000111763 0
F_1926 0.000118106 0
F_1927 0.000204296 0
F_1928 0.000186835 0
F_1929 0.00024669 0
F_1930 0.000350961 0
F_1931 0.000412343 0
F_1932 0.000276462 0
F_1933 0.00025591 0
F_1934 0.000245358 0
F_1935 0.000393664 0
F_1936 0.000393535 0
F_1937 0.000431219 0
F_1938 0.000522533 0
F_1939 0.000599292 0
F_1940 0.00114957 0
F_1941 0.00153846 0
F_1942 0.0024734 0
F_1943 0.010184 0
F_1944 0.018268 0
F_1945 0.0346828 0
F_1946 0.021491 0
F_1947 0.0109536 0
F_1948 0.0100621 0
F_1949 0.0078351 0
F_1950 0.00956152 0
F_1951 0.00994882 0
F_1952 0.012571 0
F_1953 0.00705973 0
F_1954 0.0091456 0
F_1955 0.00907053 0
F_1956 0.0105581 0
F_1957 0.010874 0
F_1958 0.0113776 0
F_1959 0.0117953 0
F_1960 0.0145784 0
F_1961 0.0139722 0
F_1962 0.0191183 0
F_1963 0.0160276 0
F_1964 0.0133495 0
F_1965 0.0125211 0
F_1966 0.0341404 0
F_1967 0.0294797 0
F_1968 0.0281212 0
F_1969 0.0370132 0
F_1970 0.0238931 0
F_1971 0.0192105 0
F_1972 0.0295215 0
F_1973 0.0350336 0
F_1974 0.0266821 0
F_1975 0.0171735 0
F_1976 0.0452154 0
F_1977 0.0660427 0
F_1978 0.0948559 0
F_1979 0.0873341 0
F_1980 0.0879116 0
F_1981 0.114299 0
F_1982 0.128154 0
F_1983 0.144814 0
F_1984 0.0819669 0
F_1985 0.0538514 0
F_1986 0.0821345 0
F_1987 0.0825713 0
F_1988 0.101143 0
F_1989 0.079125 0
F_1990 0.0741109 0
F_1991 0.0644744 0
F_1992 0.0967409 0
F_1993 0.0833976 0
F_1994 0.0790008 0
F_1995 0.0693126 0
F_1996 0.0743506 0
F_1997 0.0283732 0
F_1998 0.0356613 0
F_1999 0.0404139 0
F_2000 0.0416504 0
F_2001 0.0251175 0
F_2002 0.0139228 0
F_2003 0.00509194 0
F_2004 0.00647229 0
F_2005 0.00895888 0
F_2006 0.00466978 0
F_2007 0.00366093 0
F_2008 0.00443737 0
F_2009 0.00724933 0
F_2010 0.0090587 0
F_2011 0.0128193 0
F_2012 0.0144151 0
F_2013 0.0129774 0
F_2014 0.0131107 0
F_2015 0.0176733 0
F_2016 0.0135608 0
F_2017 0.0271784 0
F_2018 0.0313905 0
F_2019 0.0337627 0
F_2020 0.0342122 0
F_2021 0.0281185 0
F_2022 0.0307695 0
F_2023 0.0337895 0
F_2024 0.0288891 0
F_2025 0.0415242 0
F_2026 0.0422388 0
F_2027 0.0501117 0
F_2028 0.0482164 0
F_2029 0.0471045 0
F_2030 0.0467627 0
F_2031 0.0469145 0
F_2032 0.0473431 0
F_2033 0.0477287 0
F_2034 0.0478891 0
F_2035 0.0479176 0
F_2036 0.0478001 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999931 0
Bratio_1896 0.999934 0
Bratio_1897 0.999949 0
Bratio_1898 0.999972 0
Bratio_1899 1.00001 0
Bratio_1900 1.00005 0
Bratio_1901 1.0001 0
Bratio_1902 1.00015 0
Bratio_1903 1.0002 0
Bratio_1904 1.00025 0
Bratio_1905 1.00029 0
Bratio_1906 1.00034 0
Bratio_1907 1.00037 0
Bratio_1908 1.0004 0
Bratio_1909 1.00043 0
Bratio_1910 1.00045 0
Bratio_1911 1.00048 0
Bratio_1912 1.00049 0
Bratio_1913 1.00051 0
Bratio_1914 1.00052 0
Bratio_1915 1.00054 0
Bratio_1916 1.00054 0
Bratio_1917 1.00052 0
Bratio_1918 1.00048 0
Bratio_1919 1.00033 0
Bratio_1920 1.00031 0
Bratio_1921 1.00028 0
Bratio_1922 1.00024 0
Bratio_1923 1.00022 0
Bratio_1924 1.00023 0
Bratio_1925 1.00021 0
Bratio_1926 1.0001 0
Bratio_1927 0.999987 0
Bratio_1928 0.999755 0
Bratio_1929 0.999564 0
Bratio_1930 0.999301 0
Bratio_1931 0.998908 0
Bratio_1932 0.998455 0
Bratio_1933 0.998236 0
Bratio_1934 0.998074 0
Bratio_1935 0.997951 0
Bratio_1936 0.997634 0
Bratio_1937 0.997354 0
Bratio_1938 0.997069 0
Bratio_1939 0.996729 0
Bratio_1940 0.996406 0
Bratio_1941 0.995475 0
Bratio_1942 0.994263 0
Bratio_1943 0.992021 0
Bratio_1944 0.978962 0
Bratio_1945 0.955368 0
Bratio_1946 0.91071 0
Bratio_1947 0.888707 0
Bratio_1948 0.883526 0
Bratio_1949 0.881102 0
Bratio_1950 0.882927 0
Bratio_1951 0.883342 0
Bratio_1952 0.884053 0
Bratio_1953 0.881962 0
Bratio_1954 0.888141 0
Bratio_1955 0.891943 0
Bratio_1956 0.896296 0
Bratio_1957 0.898887 0
Bratio_1958 0.901077 0
Bratio_1959 0.902096 0
Bratio_1960 0.901351 0
Bratio_1961 0.894971 0
Bratio_1962 0.887097 0
Bratio_1963 0.870125 0
Bratio_1964 0.855289 0
Bratio_1965 0.842173 0
Bratio_1966 0.828897 0
Bratio_1967 0.788271 0
Bratio_1968 0.75819 0
Bratio_1969 0.736309 0
Bratio_1970 0.712061 0
Bratio_1971 0.709332 0
Bratio_1972 0.713301 0
Bratio_1973 0.7031 0
Bratio_1974 0.682369 0
Bratio_1975 0.667453 0
Bratio_1976 0.661436 0
Bratio_1977 0.628561 0
Bratio_1978 0.58048 0
Bratio_1979 0.509363 0
Bratio_1980 0.451866 0
Bratio_1981 0.40083 0
Bratio_1982 0.341773 0
Bratio_1983 0.292635 0
Bratio_1984 0.256484 0
Bratio_1985 0.267658 0
Bratio_1986 0.293466 0
Bratio_1987 0.299645 0
Bratio_1988 0.298779 0
Bratio_1989 0.280256 0
Bratio_1990 0.271968 0
Bratio_1991 0.266168 0
Bratio_1992 0.267615 0
Bratio_1993 0.256098 0
Bratio_1994 0.257641 0
Bratio_1995 0.261643 0
Bratio_1996 0.272651 0
Bratio_1997 0.283979 0
Bratio_1998 0.330224 0
Bratio_1999 0.376941 0
Bratio_2000 0.418546 0
Bratio_2001 0.455209 0
Bratio_2002 0.494479 0
Bratio_2003 0.530972 0
Bratio_2004 0.566344 0
Bratio_2005 0.593954 0
Bratio_2006 0.615418 0
Bratio_2007 0.641258 0
Bratio_2008 0.670401 0
Bratio_2009 0.699813 0
Bratio_2010 0.724253 0
Bratio_2011 0.73987 0
Bratio_2012 0.742492 0
Bratio_2013 0.735709 0
Bratio_2014 0.727395 0
Bratio_2015 0.721817 0
Bratio_2016 0.716134 0
Bratio_2017 0.721118 0
Bratio_2018 0.714565 0
Bratio_2019 0.704794 0
Bratio_2020 0.691978 0
Bratio_2021 0.677869 0
Bratio_2022 0.670229 0
Bratio_2023 0.660073 0
Bratio_2024 0.646031 0
Bratio_2025 0.635753 0
Bratio_2026 0.609973 0
Bratio_2027 0.583476 0
Bratio_2028 0.551102 0
Bratio_2029 0.527013 0
Bratio_2030 0.512639 0
Bratio_2031 0.50751 0
Bratio_2032 0.509346 0
Bratio_2033 0.514602 0
Bratio_2034 0.519693 0
Bratio_2035 0.522391 0
Bratio_2036 0.522319 0
#_Mgmt_Quantity
SSB_unfished 14.4557 0
Totbio_unfished 141554 0
SmryBio_unfished 137208 0
Recr_unfished 39837.4 0
SSB_Btgt 5.78227 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0579231 0
Dead_Catch_Btgt 4723.45 0
SSB_SPR 6.44087 0
annF_SPR 0.0514229 0
Dead_Catch_SPR 4453.77 0
SSB_MSY 3.3549 0
SPR_MSY 0.307483 0
annF_MSY 0.0884479 0
Dead_Catch_MSY 5285.95 0
Ret_Catch_MSY 5285.95 0
B_MSY/SSB_unfished 0.232082 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4931.68 0
ForeCatch_2028 4728.71 0
ForeCatch_2029 4621.68 0
ForeCatch_2030 4591.6 0
ForeCatch_2031 4604.73 0
ForeCatch_2032 4636.25 0
ForeCatch_2033 4654.27 0
ForeCatch_2034 4643.26 0
ForeCatch_2035 4616.02 0
ForeCatch_2036 4574.3 0
OFLCatch_2025 5684.06 0
OFLCatch_2026 5463.21 0
OFLCatch_2027 5274.53 0
OFLCatch_2028 5084.64 0
OFLCatch_2029 4991.01 0
OFLCatch_2030 4980.05 0
OFLCatch_2031 5021.52 0
OFLCatch_2032 5078.04 0
OFLCatch_2033 5120.21 0
OFLCatch_2034 5136.35 0
OFLCatch_2035 5128.91 0
OFLCatch_2036 5105.25 0
#_Extra_stdev
ln(SPB)_1889 2.67109 0
ln(SPB)_1956 2.5616 0
ln(SPB)_2024 2.23418 0
SmryBio_Virgin 137208 0.0
SmryBio_Initial 137208 0.0
SmryBio_1889 137208 0.0
SmryBio_1890 137208 0.0
SmryBio_1891 137208 0.0
SmryBio_1892 137208 0.0
SmryBio_1893 137209 0.0
SmryBio_1894 137212 0.0
SmryBio_1895 137215 0.0
SmryBio_1896 137221 0.0
SmryBio_1897 137228 0.0
SmryBio_1898 137235 0.0
SmryBio_1899 137242 0.0
SmryBio_1900 137248 0.0
SmryBio_1901 137253 0.0
SmryBio_1902 137259 0.0
SmryBio_1903 137263 0.0
SmryBio_1904 137268 0.0
SmryBio_1905 137271 0.0
SmryBio_1906 137275 0.0
SmryBio_1907 137278 0.0
SmryBio_1908 137280 0.0
SmryBio_1909 137283 0.0
SmryBio_1910 137285 0.0
SmryBio_1911 137287 0.0
SmryBio_1912 137288 0.0
SmryBio_1913 137290 0.0
SmryBio_1914 137291 0.0
SmryBio_1915 137292 0.0
SmryBio_1916 137293 0.0
SmryBio_1917 137291 0.0
SmryBio_1918 137287 0.0
SmryBio_1919 137275 0.0
SmryBio_1920 137274 0.0
SmryBio_1921 137273 0.0
SmryBio_1922 137270 0.0
SmryBio_1923 137268 0.0
SmryBio_1924 137270 0.0
SmryBio_1925 137268 0.0
SmryBio_1926 137259 0.0
SmryBio_1927 137249 0.0
SmryBio_1928 137230 0.0
SmryBio_1929 137215 0.0
SmryBio_1930 137194 0.0
SmryBio_1931 137162 0.0
SmryBio_1932 137126 0.0
SmryBio_1933 137110 0.0
SmryBio_1934 137099 0.0
SmryBio_1935 137091 0.0
SmryBio_1936 137120 0.0
SmryBio_1937 137175 0.0
SmryBio_1938 137250 0.0
SmryBio_1939 137333 0.0
SmryBio_1940 137423 0.0
SmryBio_1941 137457 0.0
SmryBio_1942 137458 0.0
SmryBio_1943 137362 0.0
SmryBio_1944 136330 0.0
SmryBio_1945 134433 0.0
SmryBio_1946 130786 0.0
SmryBio_1947 129272 0.0
SmryBio_1948 129291 0.0
SmryBio_1949 129538 0.0
SmryBio_1950 130143 0.0
SmryBio_1951 130613 0.0
SmryBio_1952 131128 0.0
SmryBio_1953 131377 0.0
SmryBio_1954 132268 0.0
SmryBio_1955 132653 0.0
SmryBio_1956 132664 0.0
SmryBio_1957 132044 0.0
SmryBio_1958 130999 0.0
SmryBio_1959 129599 0.0
SmryBio_1960 127866 0.0
SmryBio_1961 125477 0.0
SmryBio_1962 122957 0.0
SmryBio_1963 120044 0.0
SmryBio_1964 118622 0.0
SmryBio_1965 119431 0.0
SmryBio_1966 120754 0.0
SmryBio_1967 118416 0.0
SmryBio_1968 115848 0.0
SmryBio_1969 113042 0.0
SmryBio_1970 109163 0.0
SmryBio_1971 106902 0.0
SmryBio_1972 106472 0.0
SmryBio_1973 104684 0.0
SmryBio_1974 101609 0.0
SmryBio_1975 98523.5 0.0
SmryBio_1976 96636.8 0.0
SmryBio_1977 92912 0.0
SmryBio_1978 91423.9 0.0
SmryBio_1979 87784.3 0.0
SmryBio_1980 85423.1 0.0
SmryBio_1981 84370.6 0.0
SmryBio_1982 80440.3 0.0
SmryBio_1983 74447.2 0.0
SmryBio_1984 68073.2 0.0
SmryBio_1985 67314.5 0.0
SmryBio_1986 66630.2 0.0
SmryBio_1987 65445.6 0.0
SmryBio_1988 66316.2 0.0
SmryBio_1989 64947.7 0.0
SmryBio_1990 65657.5 0.0
SmryBio_1991 67880.9 0.0
SmryBio_1992 68919.5 0.0
SmryBio_1993 71913.9 0.0
SmryBio_1994 76817.5 0.0
SmryBio_1995 81134.9 0.0
SmryBio_1996 83783.1 0.0
SmryBio_1997 83584.2 0.0
SmryBio_1998 87534.6 0.0
SmryBio_1999 89694.4 0.0
SmryBio_2000 89292.2 0.0
SmryBio_2001 88670.3 0.0
SmryBio_2002 91586.4 0.0
SmryBio_2003 94488.7 0.0
SmryBio_2004 101156 0.0
SmryBio_2005 104497 0.0
SmryBio_2006 105167 0.0
SmryBio_2007 105741 0.0
SmryBio_2008 106936 0.0
SmryBio_2009 105720 0.0
SmryBio_2010 107439 0.0
SmryBio_2011 106387 0.0
SmryBio_2012 110753 0.0
SmryBio_2013 109965 0.0
SmryBio_2014 111954 0.0
SmryBio_2015 112046 0.0
SmryBio_2016 111869 0.0
SmryBio_2017 112333 0.0
SmryBio_2018 111971 0.0
SmryBio_2019 109356 0.0
SmryBio_2020 107468 0.0
SmryBio_2021 104349 0.0
SmryBio_2022 101309 0.0
SmryBio_2023 99439.8 0.0
SmryBio_2024 96977.6 0.0
SmryBio_2025 97776.7 0.0
SmryBio_2026 96264.6 0.0
SmryBio_2027 98413.8 0.0
SmryBio_2028 98072.8 0.0
SmryBio_2029 98115.5 0.0
SmryBio_2030 98189.5 0.0
SmryBio_2031 98151.5 0.0
SmryBio_2032 97928.7 0.0
SmryBio_2033 97515.2 0.0
SmryBio_2034 96958.7 0.0
SmryBio_2035 96332.5 0.0
SmryBio_2036 95696.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 141554 0.0
TotBio_Initial 141554 0.0
TotBio_1889 141554 0.0
TotBio_1890 141554 0.0
TotBio_1891 141554 0.0
TotBio_1892 141556 0.0
TotBio_1893 141557 0.0
TotBio_1894 141560 0.0
TotBio_1895 141564 0.0
TotBio_1896 141570 0.0
TotBio_1897 141576 0.0
TotBio_1898 141583 0.0
TotBio_1899 141590 0.0
TotBio_1900 141596 0.0
TotBio_1901 141602 0.0
TotBio_1902 141607 0.0
TotBio_1903 141612 0.0
TotBio_1904 141616 0.0
TotBio_1905 141620 0.0
TotBio_1906 141623 0.0
TotBio_1907 141626 0.0
TotBio_1908 141629 0.0
TotBio_1909 141631 0.0
TotBio_1910 141633 0.0
TotBio_1911 141635 0.0
TotBio_1912 141637 0.0
TotBio_1913 141638 0.0
TotBio_1914 141640 0.0
TotBio_1915 141641 0.0
TotBio_1916 141641 0.0
TotBio_1917 141640 0.0
TotBio_1918 141636 0.0
TotBio_1919 141624 0.0
TotBio_1920 141623 0.0
TotBio_1921 141621 0.0
TotBio_1922 141618 0.0
TotBio_1923 141617 0.0
TotBio_1924 141618 0.0
TotBio_1925 141617 0.0
TotBio_1926 141607 0.0
TotBio_1927 141598 0.0
TotBio_1928 141578 0.0
TotBio_1929 141563 0.0
TotBio_1930 141542 0.0
TotBio_1931 141510 0.0
TotBio_1932 141474 0.0
TotBio_1933 141461 0.0
TotBio_1934 141464 0.0
TotBio_1935 141489 0.0
TotBio_1936 141522 0.0
TotBio_1937 141582 0.0
TotBio_1938 141660 0.0
TotBio_1939 141747 0.0
TotBio_1940 141841 0.0
TotBio_1941 141879 0.0
TotBio_1942 141887 0.0
TotBio_1943 141801 0.0
TotBio_1944 140785 0.0
TotBio_1945 138910 0.0
TotBio_1946 135295 0.0
TotBio_1947 133817 0.0
TotBio_1948 133875 0.0
TotBio_1949 134159 0.0
TotBio_1950 134808 0.0
TotBio_1951 135310 0.0
TotBio_1952 135804 0.0
TotBio_1953 135950 0.0
TotBio_1954 136648 0.0
TotBio_1955 136801 0.0
TotBio_1956 136615 0.0
TotBio_1957 135872 0.0
TotBio_1958 134736 0.0
TotBio_1959 133199 0.0
TotBio_1960 131313 0.0
TotBio_1961 128946 0.0
TotBio_1962 126868 0.0
TotBio_1963 124870 0.0
TotBio_1964 124107 0.0
TotBio_1965 124134 0.0
TotBio_1966 124174 0.0
TotBio_1967 121366 0.0
TotBio_1968 118812 0.0
TotBio_1969 116211 0.0
TotBio_1970 112801 0.0
TotBio_1971 111092 0.0
TotBio_1972 109850 0.0
TotBio_1973 107272 0.0
TotBio_1974 103939 0.0
TotBio_1975 101602 0.0
TotBio_1976 100936 0.0
TotBio_1977 98796.6 0.0
TotBio_1978 96120.5 0.0
TotBio_1979 92090.9 0.0
TotBio_1980 89665.5 0.0
TotBio_1981 87344.3 0.0
TotBio_1982 82685.4 0.0
TotBio_1983 77216.6 0.0
TotBio_1984 71146.6 0.0
TotBio_1985 69884.9 0.0
TotBio_1986 70637.9 0.0
TotBio_1987 70005 0.0
TotBio_1988 69853.2 0.0
TotBio_1989 68972.5 0.0
TotBio_1990 70013.3 0.0
TotBio_1991 72098.4 0.0
TotBio_1992 75787.5 0.0
TotBio_1993 78307 0.0
TotBio_1994 81691.5 0.0
TotBio_1995 84431.1 0.0
TotBio_1996 86719.9 0.0
TotBio_1997 87546.7 0.0
TotBio_1998 90854.4 0.0
TotBio_1999 92434.3 0.0
TotBio_2000 93152.8 0.0
TotBio_2001 93880 0.0
TotBio_2002 96519.6 0.0
TotBio_2003 100224 0.0
TotBio_2004 104056 0.0
TotBio_2005 106706 0.0
TotBio_2006 108145 0.0
TotBio_2007 109184 0.0
TotBio_2008 109931 0.0
TotBio_2009 110568 0.0
TotBio_2010 111488 0.0
TotBio_2011 112652 0.0
TotBio_2012 113686 0.0
TotBio_2013 114507 0.0
TotBio_2014 115333 0.0
TotBio_2015 115974 0.0
TotBio_2016 116071 0.0
TotBio_2017 116403 0.0
TotBio_2018 115004 0.0
TotBio_2019 112835 0.0
TotBio_2020 110108 0.0
TotBio_2021 107217 0.0
TotBio_2022 105124 0.0
TotBio_2023 103338 0.0
TotBio_2024 102038 0.0
TotBio_2025 102239 0.0
TotBio_2026 102077 0.0
TotBio_2027 102426 0.0
TotBio_2028 102184 0.0
TotBio_2029 102200 0.0
TotBio_2030 102244 0.0
TotBio_2031 102173 0.0
TotBio_2032 101925 0.0
TotBio_2033 101497 0.0
TotBio_2034 100937 0.0
TotBio_2035 100314 0.0
TotBio_2036 99685.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4931.68 0.0
TotCatch_2028 4728.71 0.0
TotCatch_2029 4621.68 0.0
TotCatch_2030 4591.6 0.0
TotCatch_2031 4604.73 0.0
TotCatch_2032 4636.25 0.0
TotCatch_2033 4654.27 0.0
TotCatch_2034 4643.26 0.0
TotCatch_2035 4616.02 0.0
TotCatch_2036 4574.3 0.0
