#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:02:40 2025
Final_phase: 6  N_iterations: 721
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1052.06
Survey 8.76739
Length_comp 306.307
Age_comp 751.92
Recruitment -15.2982
InitEQ_regime 0
Sum_recdevs -0.960987
Forecast_Recruitment 0.117667
Parm_priors 0.244175
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.156709 0 Act 0.594384
L_at_Amin_Fem_GP_1 13.962 0 Act 0.540081
L_at_Amax_Fem_GP_1 52.9481 0 Act 0.512804
VonBert_K_Fem_GP_1 0.143149 0 Act 0.14383
CV_young_Fem_GP_1 0.113023 0 Act 0.638634
CV_old_Fem_GP_1 0.0406198 0 Act 0.08169
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.143265 0 Act 0.476122
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140364 0 Act 0.429818
VonBert_K_Mal_GP_1 0.350813 0 Act 0.675406
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.27942 0 Act 0.63971
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5212 0 Act 0.368078
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00415936 0 Act 0.500347
Early_RecrDev_1933 0.00434337 0 Act 0.500362
Early_RecrDev_1934 0.00444632 0 Act 0.50037
Early_RecrDev_1935 0.00443726 0 Act 0.50037
Early_RecrDev_1936 0.00430315 0 Act 0.500359
Early_RecrDev_1937 0.0040738 0 Act 0.500339
Early_RecrDev_1938 0.00385134 0 Act 0.500321
Early_RecrDev_1939 0.00379673 0 Act 0.500316
Early_RecrDev_1940 0.00415132 0 Act 0.500346
Early_RecrDev_1941 0.00529004 0 Act 0.500441
Early_RecrDev_1942 0.00778989 0 Act 0.500649
Early_RecrDev_1943 0.0122457 0 Act 0.50102
Early_RecrDev_1944 0.0188782 0 Act 0.501573
Early_RecrDev_1945 0.0271839 0 Act 0.502265
Early_RecrDev_1946 0.0363443 0 Act 0.503029
Early_RecrDev_1947 0.0459401 0 Act 0.503828
Early_RecrDev_1948 0.0537273 0 Act 0.504477
Early_RecrDev_1949 0.0534762 0 Act 0.504456
Early_RecrDev_1950 0.0372216 0 Act 0.503102
Early_RecrDev_1951 0.000783873 0 Act 0.500065
Early_RecrDev_1952 -0.0493949 0 Act 0.495884
Early_RecrDev_1953 -0.098165 0 Act 0.49182
Early_RecrDev_1954 -0.13006 0 Act 0.489162
Early_RecrDev_1955 -0.14419 0 Act 0.487984
Early_RecrDev_1956 -0.169621 0 Act 0.485865
Early_RecrDev_1957 -0.217256 0 Act 0.481895
Early_RecrDev_1958 -0.24539 0 Act 0.479551
Early_RecrDev_1959 -0.179644 0 Act 0.48503
Early_RecrDev_1960 0.0417181 0 Act 0.503476
Early_RecrDev_1961 0.310598 0 Act 0.525883
Main_RecrDev_1962 0.218719 0 Act 0.518227
Main_RecrDev_1963 -0.129848 0 Act 0.489179
Main_RecrDev_1964 -0.329971 0 Act 0.472502
Main_RecrDev_1965 -0.336741 0 Act 0.471938
Main_RecrDev_1966 -0.288786 0 Act 0.475934
Main_RecrDev_1967 -0.196828 0 Act 0.483598
Main_RecrDev_1968 0.133006 0 Act 0.511084
Main_RecrDev_1969 -0.0472663 0 Act 0.496061
Main_RecrDev_1970 -0.326385 0 Act 0.472801
Main_RecrDev_1971 -0.608708 0 Act 0.449274
Main_RecrDev_1972 -0.343329 0 Act 0.471389
Main_RecrDev_1973 -0.120242 0 Act 0.48998
Main_RecrDev_1974 0.531569 0 Act 0.544297
Main_RecrDev_1975 0.266631 0 Act 0.522219
Main_RecrDev_1976 0.10805 0 Act 0.509004
Main_RecrDev_1977 0.241857 0 Act 0.520155
Main_RecrDev_1978 -0.0843437 0 Act 0.492971
Main_RecrDev_1979 -0.575459 0 Act 0.452045
Main_RecrDev_1980 -0.339255 0 Act 0.471729
Main_RecrDev_1981 0.0106909 0 Act 0.500891
Main_RecrDev_1982 -0.537277 0 Act 0.455227
Main_RecrDev_1983 0.110192 0 Act 0.509183
Main_RecrDev_1984 0.499868 0 Act 0.541656
Main_RecrDev_1985 0.0556017 0 Act 0.504633
Main_RecrDev_1986 0.152735 0 Act 0.512728
Main_RecrDev_1987 0.372599 0 Act 0.53105
Main_RecrDev_1988 -0.134567 0 Act 0.488786
Main_RecrDev_1989 0.757192 0 Act 0.563099
Main_RecrDev_1990 0.763206 0 Act 0.5636
Main_RecrDev_1991 0.550807 0 Act 0.545901
Main_RecrDev_1992 0.117818 0 Act 0.509818
Main_RecrDev_1993 -0.29339 0 Act 0.475551
Main_RecrDev_1994 0.278469 0 Act 0.523206
Main_RecrDev_1995 0.165587 0 Act 0.513799
Main_RecrDev_1996 -0.29597 0 Act 0.475336
Main_RecrDev_1997 -0.0163279 0 Act 0.498639
Main_RecrDev_1998 0.509821 0 Act 0.542485
Main_RecrDev_1999 0.205122 0 Act 0.517093
Main_RecrDev_2000 0.707648 0 Act 0.558971
Main_RecrDev_2001 -0.0468307 0 Act 0.496097
Main_RecrDev_2002 -0.627045 0 Act 0.447746
Main_RecrDev_2003 -0.295332 0 Act 0.475389
Main_RecrDev_2004 0.0874778 0 Act 0.50729
Main_RecrDev_2005 -0.628881 0 Act 0.447593
Main_RecrDev_2006 0.437996 0 Act 0.5365
Main_RecrDev_2007 -0.384673 0 Act 0.467944
Main_RecrDev_2008 0.800683 0 Act 0.566724
Main_RecrDev_2009 -0.634091 0 Act 0.447159
Main_RecrDev_2010 0.335224 0 Act 0.527935
Main_RecrDev_2011 -0.169749 0 Act 0.485854
Main_RecrDev_2012 0.0121801 0 Act 0.501015
Main_RecrDev_2013 0.120408 0 Act 0.510034
Main_RecrDev_2014 0.149653 0 Act 0.512471
Main_RecrDev_2015 -0.0316403 0 Act 0.497363
Main_RecrDev_2016 -0.0832557 0 Act 0.493062
Main_RecrDev_2017 -0.364285 0 Act 0.469643
Main_RecrDev_2018 -0.430334 0 Act 0.464139
Late_RecrDev_2019 -0.0111178 0 Act 0.499073
Late_RecrDev_2020 -0.187572 0 Act 0.484369
Late_RecrDev_2021 -0.141222 0 Act 0.488231
Late_RecrDev_2022 -0.056581 0 Act 0.495285
Late_RecrDev_2023 -0.0195338 0 Act 0.498372
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.4133 0 Act 0.301926
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.867032 0 Act 0.647399
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.1273 0 Act 0.641615
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1443 0 Act 0.775551
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01699 0 Act 0.36068
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32463 0 Act 0.372985
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.89 0 Act 0.311142
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13771 0 Act 0.325509
Size_DblN_descend_se_Recreational(3) 7.68082 0 Act 0.507233
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.17631 0 Act 0.391185
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.706735 0 Act 0.353367
Size_DblN_peak_H&L_survey(4) 28.4869 0 Act 0.242482
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.49473 0 Act 0.339789
Size_DblN_descend_se_H&L_survey(4) 4.76604 0 Act 0.390642
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08655 0 Act 0.403462
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.13 0 Act 0.803713
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.32036 0 Act 0.372814
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8116 0 Act 0.794616
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54461 0 Act 0.341784
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4173 0 Act 0.35478
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0722 0 Act 0.430634
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76371 0 Act 0.430548
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.83267 0 Act 0.593307
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7792 0
SSB_Initial 14.7792 0
SSB_1889 14.7792 0
SSB_1890 14.7792 0
SSB_1891 14.7792 0
SSB_1892 14.7791 0
SSB_1893 14.7787 0
SSB_1894 14.7784 0
SSB_1895 14.7782 0
SSB_1896 14.7782 0
SSB_1897 14.7784 0
SSB_1898 14.7787 0
SSB_1899 14.7792 0
SSB_1900 14.7798 0
SSB_1901 14.7805 0
SSB_1902 14.7813 0
SSB_1903 14.782 0
SSB_1904 14.7827 0
SSB_1905 14.7833 0
SSB_1906 14.7839 0
SSB_1907 14.7844 0
SSB_1908 14.7849 0
SSB_1909 14.7853 0
SSB_1910 14.7856 0
SSB_1911 14.7859 0
SSB_1912 14.7862 0
SSB_1913 14.7864 0
SSB_1914 14.7866 0
SSB_1915 14.7868 0
SSB_1916 14.7869 0
SSB_1917 14.7867 0
SSB_1918 14.786 0
SSB_1919 14.7838 0
SSB_1920 14.7835 0
SSB_1921 14.7831 0
SSB_1922 14.7825 0
SSB_1923 14.7822 0
SSB_1924 14.7823 0
SSB_1925 14.7821 0
SSB_1926 14.7804 0
SSB_1927 14.7787 0
SSB_1928 14.7753 0
SSB_1929 14.7725 0
SSB_1930 14.7687 0
SSB_1931 14.7629 0
SSB_1932 14.7562 0
SSB_1933 14.7529 0
SSB_1934 14.7505 0
SSB_1935 14.7486 0
SSB_1936 14.7439 0
SSB_1937 14.7396 0
SSB_1938 14.735 0
SSB_1939 14.7291 0
SSB_1940 14.7225 0
SSB_1941 14.7056 0
SSB_1942 14.6825 0
SSB_1943 14.6422 0
SSB_1944 14.4418 0
SSB_1945 14.0855 0
SSB_1946 13.4191 0
SSB_1947 13.0817 0
SSB_1948 12.9886 0
SSB_1949 12.9346 0
SSB_1950 12.9416 0
SSB_1951 12.927 0
SSB_1952 12.9154 0
SSB_1953 12.8613 0
SSB_1954 12.9266 0
SSB_1955 12.9552 0
SSB_1956 12.9901 0
SSB_1957 12.9977 0
SSB_1958 12.9985 0
SSB_1959 12.9824 0
SSB_1960 12.9422 0
SSB_1961 12.8228 0
SSB_1962 12.6863 0
SSB_1963 12.4222 0
SSB_1964 12.1945 0
SSB_1965 11.9967 0
SSB_1966 11.8004 0
SSB_1967 11.2075 0
SSB_1968 10.7683 0
SSB_1969 10.4472 0
SSB_1970 10.0896 0
SSB_1971 10.045 0
SSB_1972 10.1007 0
SSB_1973 9.95597 0
SSB_1974 9.66453 0
SSB_1975 9.46279 0
SSB_1976 9.39366 0
SSB_1977 8.93601 0
SSB_1978 8.25723 0
SSB_1979 7.24228 0
SSB_1980 6.42193 0
SSB_1981 5.69115 0
SSB_1982 4.83788 0
SSB_1983 4.12142 0
SSB_1984 3.58823 0
SSB_1985 3.73895 0
SSB_1986 4.10286 0
SSB_1987 4.18577 0
SSB_1988 4.1695 0
SSB_1989 3.89922 0
SSB_1990 3.77624 0
SSB_1991 3.68688 0
SSB_1992 3.69846 0
SSB_1993 3.51731 0
SSB_1994 3.51918 0
SSB_1995 3.55089 0
SSB_1996 3.67806 0
SSB_1997 3.80362 0
SSB_1998 4.42682 0
SSB_1999 5.05365 0
SSB_2000 5.60786 0
SSB_2001 6.0982 0
SSB_2002 6.63843 0
SSB_2003 7.15247 0
SSB_2004 7.66243 0
SSB_2005 8.06954 0
SSB_2006 8.39402 0
SSB_2007 8.78547 0
SSB_2008 9.22778 0
SSB_2009 9.67833 0
SSB_2010 10.0638 0
SSB_2011 10.33 0
SSB_2012 10.4156 0
SSB_2013 10.3694 0
SSB_2014 10.302 0
SSB_2015 10.2732 0
SSB_2016 10.241 0
SSB_2017 10.3609 0
SSB_2018 10.3116 0
SSB_2019 10.2125 0
SSB_2020 10.0655 0
SSB_2021 9.89618 0
SSB_2022 9.81865 0
SSB_2023 9.70489 0
SSB_2024 9.53617 0
SSB_2025 9.42049 0
SSB_2026 9.06901 0
SSB_2027 8.68483 0
SSB_2028 8.19036 0
SSB_2029 7.77355 0
SSB_2030 7.4485 0
SSB_2031 7.21533 0
SSB_2032 7.06738 0
SSB_2033 6.99149 0
SSB_2034 6.97057 0
SSB_2035 6.98609 0
SSB_2036 7.02025 0
#_Recruitment
Recr_Virgin 37092.6 0
Recr_Initial 37092.6 0
Recr_1889 37117.1 0
Recr_1890 37117.1 0
Recr_1891 37117.1 0
Recr_1892 37117.1 0
Recr_1893 37117 0
Recr_1894 37116.9 0
Recr_1895 37116.9 0
Recr_1896 37116.9 0
Recr_1897 37116.9 0
Recr_1898 37117 0
Recr_1899 37117.1 0
Recr_1900 37117.3 0
Recr_1901 37117.5 0
Recr_1902 37117.6 0
Recr_1903 37117.8 0
Recr_1904 37118 0
Recr_1905 37118.1 0
Recr_1906 37118.3 0
Recr_1907 37118.4 0
Recr_1908 37118.5 0
Recr_1909 37118.6 0
Recr_1910 37118.7 0
Recr_1911 37118.8 0
Recr_1912 37118.8 0
Recr_1913 37118.9 0
Recr_1914 37118.9 0
Recr_1915 37119 0
Recr_1916 37119 0
Recr_1917 37118.9 0
Recr_1918 37118.8 0
Recr_1919 37118.3 0
Recr_1920 37118.2 0
Recr_1921 37118.1 0
Recr_1922 37117.9 0
Recr_1923 37117.9 0
Recr_1924 37117.9 0
Recr_1925 37117.8 0
Recr_1926 37117.4 0
Recr_1927 37117 0
Recr_1928 37116.2 0
Recr_1929 37115.5 0
Recr_1930 37114.6 0
Recr_1931 37113.1 0
Recr_1932 37266.2 0
Recr_1933 37272.3 0
Recr_1934 37275.5 0
Recr_1935 37274.7 0
Recr_1936 37268.5 0
Recr_1937 37258.9 0
Recr_1938 37249.5 0
Recr_1939 37246 0
Recr_1940 37257.6 0
Recr_1941 37295.9 0
Recr_1942 37383.5 0
Recr_1943 37540.4 0
Recr_1944 37739 0
Recr_1945 37958.8 0
Recr_1946 38116.7 0
Recr_1947 38379.7 0
Recr_1948 38649.8 0
Recr_1949 38622.6 0
Recr_1950 38002.2 0
Recr_1951 36580.6 0
Recr_1952 34644.1 0
Recr_1953 32844.5 0
Recr_1954 31700.4 0
Recr_1955 31134.8 0
Recr_1956 30237.3 0
Recr_1957 28714.1 0
Recr_1958 27803.2 0
Recr_1959 29566.7 0
Recr_1960 36728.7 0
Recr_1961 47813.6 0
Recr_1962 43386 0
Recr_1963 30420 0
Recr_1964 24748.3 0
Recr_1965 24434.2 0
Recr_1966 25479.9 0
Recr_1967 27646.7 0
Recr_1968 38099.7 0
Recr_1969 31560.3 0
Recr_1970 23665.9 0
Recr_1971 17760.9 0
Recr_1972 23081 0
Recr_1973 28675 0
Recr_1974 54577 0
Recr_1975 41578.4 0
Recr_1976 35430.8 0
Recr_1977 40208.4 0
Recr_1978 28664.8 0
Recr_1979 17158.3 0
Recr_1980 21249.4 0
Recr_1981 29418 0
Recr_1982 16391.3 0
Recr_1983 30064.7 0
Recr_1984 42687.5 0
Recr_1985 27705.7 0
Recr_1986 31333.2 0
Recr_1987 39248.5 0
Recr_1988 23610.9 0
Recr_1989 56550.6 0
Recr_1990 56378.5 0
Recr_1991 45276.6 0
Recr_1992 29391.7 0
Recr_1993 19196.2 0
Recr_1994 34012.5 0
Recr_1995 30463.3 0
Recr_1996 19400.9 0
Recr_1997 25909.6 0
Recr_1998 45685.3 0
Recr_1999 34795.7 0
Recr_2000 58873.8 0
Recr_2001 28175.9 0
Recr_2002 16037.3 0
Recr_2003 22655.1 0
Recr_2004 33622.5 0
Recr_2005 16567.3 0
Recr_2006 48454 0
Recr_2007 21434.2 0
Recr_2008 70643.1 0
Recr_2009 16939.8 0
Recr_2010 44896.4 0
Recr_2011 27190.8 0
Recr_2012 32651.7 0
Recr_2013 36362.5 0
Recr_2014 37409.4 0
Recr_2015 31195 0
Recr_2016 29882.2 0
Recr_2017 22829.4 0
Recr_2018 21577.3 0
Recr_2019 33110.2 0
Recr_2020 27986.2 0
Recr_2021 29548.1 0
Recr_2022 32454.8 0
Recr_2023 33972.4 0
Recr_2024 34914.1 0
Recr_2025 35184.4 0
Recr_2026 34990.5 0
Recr_2027 34763.5 0
Recr_2028 34445.4 0
Recr_2029 34151.5 0
Recr_2030 33903.8 0
Recr_2031 33715 0
Recr_2032 33589.9 0
Recr_2033 33524.2 0
Recr_2034 33505.8 0
Recr_2035 33519.4 0
Recr_2036 33549.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.67998e-05 0
SPRratio_1890 3.06063e-05 0
SPRratio_1891 5.3357e-05 0
SPRratio_1892 0.000506451 0
SPRratio_1893 0.000444399 0
SPRratio_1894 0.000444406 0
SPRratio_1895 0.000119647 0
SPRratio_1896 2.75303e-05 0
SPRratio_1897 2.80423e-05 0
SPRratio_1898 1.58893e-05 0
SPRratio_1899 3.77265e-05 0
SPRratio_1900 3.78186e-05 0
SPRratio_1901 4.87708e-05 0
SPRratio_1902 5.97431e-05 0
SPRratio_1903 7.07359e-05 0
SPRratio_1904 0.000142177 0
SPRratio_1905 9.26552e-05 0
SPRratio_1906 0.000103625 0
SPRratio_1907 0.000114573 0
SPRratio_1908 0.000157653 0
SPRratio_1909 0.00013651 0
SPRratio_1910 0.000147479 0
SPRratio_1911 0.000158447 0
SPRratio_1912 0.000169415 0
SPRratio_1913 0.000180383 0
SPRratio_1914 0.000191351 0
SPRratio_1915 0.00022302 0
SPRratio_1916 0.00075327 0
SPRratio_1917 0.00128658 0
SPRratio_1918 0.0032788 0
SPRratio_1919 0.00100803 0
SPRratio_1920 0.0011848 0
SPRratio_1921 0.00157146 0
SPRratio_1922 0.00121749 0
SPRratio_1923 0.000668374 0
SPRratio_1924 0.00131072 0
SPRratio_1925 0.00313028 0
SPRratio_1926 0.00330779 0
SPRratio_1927 0.00571632 0
SPRratio_1928 0.00523579 0
SPRratio_1929 0.0069134 0
SPRratio_1930 0.00982102 0
SPRratio_1931 0.0115343 0
SPRratio_1932 0.00775784 0
SPRratio_1933 0.00719023 0
SPRratio_1934 0.00690129 0
SPRratio_1935 0.0110381 0
SPRratio_1936 0.0110448 0
SPRratio_1937 0.0121091 0
SPRratio_1938 0.014657 0
SPRratio_1939 0.0167957 0
SPRratio_1940 0.0320275 0
SPRratio_1941 0.0426949 0
SPRratio_1942 0.0679481 0
SPRratio_1943 0.257973 0
SPRratio_1944 0.428354 0
SPRratio_1945 0.704202 0
SPRratio_1946 0.496358 0
SPRratio_1947 0.283176 0
SPRratio_1948 0.263678 0
SPRratio_1949 0.211095 0
SPRratio_1950 0.253501 0
SPRratio_1951 0.263518 0
SPRratio_1952 0.324816 0
SPRratio_1953 0.194474 0
SPRratio_1954 0.246538 0
SPRratio_1955 0.244787 0
SPRratio_1956 0.279645 0
SPRratio_1957 0.28565 0
SPRratio_1958 0.295486 0
SPRratio_1959 0.302904 0
SPRratio_1960 0.361339 0
SPRratio_1961 0.346511 0
SPRratio_1962 0.448293 0
SPRratio_1963 0.38711 0
SPRratio_1964 0.333773 0
SPRratio_1965 0.322833 0
SPRratio_1966 0.728504 0
SPRratio_1967 0.669295 0
SPRratio_1968 0.646612 0
SPRratio_1969 0.777637 0
SPRratio_1970 0.562076 0
SPRratio_1971 0.46666 0
SPRratio_1972 0.648495 0
SPRratio_1973 0.735977 0
SPRratio_1974 0.606998 0
SPRratio_1975 0.425901 0
SPRratio_1976 0.859744 0
SPRratio_1977 1.07231 0
SPRratio_1978 1.30516 0
SPRratio_1979 1.30096 0
SPRratio_1980 1.34137 0
SPRratio_1981 1.505 0
SPRratio_1982 1.57487 0
SPRratio_1983 1.62668 0
SPRratio_1984 1.37128 0
SPRratio_1985 1.12027 0
SPRratio_1986 1.32375 0
SPRratio_1987 1.32014 0
SPRratio_1988 1.43733 0
SPRratio_1989 1.33523 0
SPRratio_1990 1.32343 0
SPRratio_1991 1.27691 0
SPRratio_1992 1.47602 0
SPRratio_1993 1.43464 0
SPRratio_1994 1.43861 0
SPRratio_1995 1.39666 0
SPRratio_1996 1.42589 0
SPRratio_1997 0.900298 0
SPRratio_1998 0.968704 0
SPRratio_1999 1.03384 0
SPRratio_2000 0.973581 0
SPRratio_2001 0.668913 0
SPRratio_2002 0.429375 0
SPRratio_2003 0.170795 0
SPRratio_2004 0.217608 0
SPRratio_2005 0.292359 0
SPRratio_2006 0.16274 0
SPRratio_2007 0.124633 0
SPRratio_2008 0.151714 0
SPRratio_2009 0.220139 0
SPRratio_2010 0.262736 0
SPRratio_2011 0.342845 0
SPRratio_2012 0.383853 0
SPRratio_2013 0.362021 0
SPRratio_2014 0.361559 0
SPRratio_2015 0.457238 0
SPRratio_2016 0.36413 0
SPRratio_2017 0.62342 0
SPRratio_2018 0.691123 0
SPRratio_2019 0.721237 0
SPRratio_2020 0.726346 0
SPRratio_2021 0.62475 0
SPRratio_2022 0.657092 0
SPRratio_2023 0.702687 0
SPRratio_2024 0.623556 0
SPRratio_2025 0.820844 0
SPRratio_2026 0.842509 0
SPRratio_2027 0.961795 0
SPRratio_2028 0.95876 0
SPRratio_2029 0.956323 0
SPRratio_2030 0.953876 0
SPRratio_2031 0.950805 0
SPRratio_2032 0.948338 0
SPRratio_2033 0.945862 0
SPRratio_2034 0.942753 0
SPRratio_2035 0.940256 0
SPRratio_2036 0.937749 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.59146e-07 0
F_1890 1.09538e-06 0
F_1891 1.90963e-06 0
F_1892 1.8129e-05 0
F_1893 1.59069e-05 0
F_1894 1.59067e-05 0
F_1895 4.28181e-06 0
F_1896 9.85163e-07 0
F_1897 1.00346e-06 0
F_1898 5.68576e-07 0
F_1899 1.35e-06 0
F_1900 1.3533e-06 0
F_1901 1.74524e-06 0
F_1902 2.13791e-06 0
F_1903 2.53134e-06 0
F_1904 5.08812e-06 0
F_1905 3.31583e-06 0
F_1906 3.70845e-06 0
F_1907 4.10029e-06 0
F_1908 5.6422e-06 0
F_1909 4.88549e-06 0
F_1910 5.27809e-06 0
F_1911 5.67067e-06 0
F_1912 6.06326e-06 0
F_1913 6.45585e-06 0
F_1914 6.84844e-06 0
F_1915 7.98198e-06 0
F_1916 2.69656e-05 0
F_1917 4.60667e-05 0
F_1918 0.000117492 0
F_1919 3.60876e-05 0
F_1920 4.24187e-05 0
F_1921 5.62702e-05 0
F_1922 4.35888e-05 0
F_1923 2.3924e-05 0
F_1924 4.69285e-05 0
F_1925 0.000112157 0
F_1926 0.000118522 0
F_1927 0.000205016 0
F_1928 0.000187494 0
F_1929 0.00024756 0
F_1930 0.0003522 0
F_1931 0.0004138 0
F_1932 0.00027744 0
F_1933 0.000256816 0
F_1934 0.000246228 0
F_1935 0.00039506 0
F_1936 0.000395037 0
F_1937 0.000433032 0
F_1938 0.000524991 0
F_1939 0.000602468 0
F_1940 0.00115644 0
F_1941 0.00154881 0
F_1942 0.00249207 0
F_1943 0.0102699 0
F_1944 0.0184413 0
F_1945 0.0350555 0
F_1946 0.0217575 0
F_1947 0.0111077 0
F_1948 0.0102204 0
F_1949 0.00797238 0
F_1950 0.00974693 0
F_1951 0.0101621 0
F_1952 0.0128682 0
F_1953 0.0072435 0
F_1954 0.00940446 0
F_1955 0.00934735 0
F_1956 0.0109009 0
F_1957 0.0112453 0
F_1958 0.0117819 0
F_1959 0.0122278 0
F_1960 0.0151256 0
F_1961 0.0145059 0
F_1962 0.0198549 0
F_1963 0.0166519 0
F_1964 0.0138766 0
F_1965 0.0130212 0
F_1966 0.035537 0
F_1967 0.0307104 0
F_1968 0.029296 0
F_1969 0.0385427 0
F_1970 0.0248707 0
F_1971 0.0199742 0
F_1972 0.030654 0
F_1973 0.0363334 0
F_1974 0.0276334 0
F_1975 0.0177504 0
F_1976 0.0466282 0
F_1977 0.0680332 0
F_1978 0.0977818 0
F_1979 0.0901753 0
F_1980 0.0908929 0
F_1981 0.118363 0
F_1982 0.132995 0
F_1983 0.150616 0
F_1984 0.0855171 0
F_1985 0.0562313 0
F_1986 0.0857067 0
F_1987 0.0862892 0
F_1988 0.105995 0
F_1989 0.083208 0
F_1990 0.0781579 0
F_1991 0.0682353 0
F_1992 0.10262 0
F_1993 0.0890482 0
F_1994 0.0848555 0
F_1995 0.0748101 0
F_1996 0.0804884 0
F_1997 0.0307967 0
F_1998 0.0386719 0
F_1999 0.0437987 0
F_2000 0.0451075 0
F_2001 0.027184 0
F_2002 0.0150351 0
F_2003 0.0054808 0
F_2004 0.00693719 0
F_2005 0.00955972 0
F_2006 0.00496133 0
F_2007 0.0038713 0
F_2008 0.00466893 0
F_2009 0.00759218 0
F_2010 0.00944055 0
F_2011 0.0133005 0
F_2012 0.0148919 0
F_2013 0.0133522 0
F_2014 0.0134381 0
F_2015 0.0180491 0
F_2016 0.0138071 0
F_2017 0.027572 0
F_2018 0.0318664 0
F_2019 0.0339209 0
F_2020 0.0343696 0
F_2021 0.0281746 0
F_2022 0.0307246 0
F_2023 0.0337162 0
F_2024 0.0287901 0
F_2025 0.0423846 0
F_2026 0.043417 0
F_2027 0.0527665 0
F_2028 0.051037 0
F_2029 0.0495067 0
F_2030 0.0482576 0
F_2031 0.0472895 0
F_2032 0.046696 0
F_2033 0.0463601 0
F_2034 0.046147 0
F_2035 0.0460805 0
F_2036 0.0460478 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999934 0
Bratio_1897 0.999948 0
Bratio_1898 0.999969 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.00041 0
Bratio_1910 1.00043 0
Bratio_1911 1.00046 0
Bratio_1912 1.00047 0
Bratio_1913 1.00049 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00021 0
Bratio_1925 1.00019 0
Bratio_1926 1.00008 0
Bratio_1927 0.999968 0
Bratio_1928 0.999738 0
Bratio_1929 0.999548 0
Bratio_1930 0.999286 0
Bratio_1931 0.998895 0
Bratio_1932 0.998444 0
Bratio_1933 0.998223 0
Bratio_1934 0.998058 0
Bratio_1935 0.99793 0
Bratio_1936 0.99761 0
Bratio_1937 0.99732 0
Bratio_1938 0.997009 0
Bratio_1939 0.99661 0
Bratio_1940 0.996166 0
Bratio_1941 0.995019 0
Bratio_1942 0.993457 0
Bratio_1943 0.990731 0
Bratio_1944 0.977173 0
Bratio_1945 0.953063 0
Bratio_1946 0.907975 0
Bratio_1947 0.88514 0
Bratio_1948 0.878841 0
Bratio_1949 0.875188 0
Bratio_1950 0.875666 0
Bratio_1951 0.874674 0
Bratio_1952 0.873892 0
Bratio_1953 0.870233 0
Bratio_1954 0.874645 0
Bratio_1955 0.876582 0
Bratio_1956 0.878945 0
Bratio_1957 0.879459 0
Bratio_1958 0.879516 0
Bratio_1959 0.878425 0
Bratio_1960 0.875703 0
Bratio_1961 0.867628 0
Bratio_1962 0.858391 0
Bratio_1963 0.840519 0
Bratio_1964 0.825115 0
Bratio_1965 0.81173 0
Bratio_1966 0.798446 0
Bratio_1967 0.758329 0
Bratio_1968 0.728613 0
Bratio_1969 0.706888 0
Bratio_1970 0.682692 0
Bratio_1971 0.679671 0
Bratio_1972 0.683443 0
Bratio_1973 0.673648 0
Bratio_1974 0.653928 0
Bratio_1975 0.640278 0
Bratio_1976 0.6356 0
Bratio_1977 0.604634 0
Bratio_1978 0.558706 0
Bratio_1979 0.490032 0
Bratio_1980 0.434525 0
Bratio_1981 0.385078 0
Bratio_1982 0.327344 0
Bratio_1983 0.278866 0
Bratio_1984 0.24279 0
Bratio_1985 0.252987 0
Bratio_1986 0.27761 0
Bratio_1987 0.28322 0
Bratio_1988 0.28212 0
Bratio_1989 0.263831 0
Bratio_1990 0.255511 0
Bratio_1991 0.249464 0
Bratio_1992 0.250248 0
Bratio_1993 0.237991 0
Bratio_1994 0.238117 0
Bratio_1995 0.240263 0
Bratio_1996 0.248867 0
Bratio_1997 0.257363 0
Bratio_1998 0.299531 0
Bratio_1999 0.341944 0
Bratio_2000 0.379443 0
Bratio_2001 0.41262 0
Bratio_2002 0.449174 0
Bratio_2003 0.483955 0
Bratio_2004 0.518461 0
Bratio_2005 0.546006 0
Bratio_2006 0.567962 0
Bratio_2007 0.594449 0
Bratio_2008 0.624376 0
Bratio_2009 0.654862 0
Bratio_2010 0.680945 0
Bratio_2011 0.698955 0
Bratio_2012 0.704747 0
Bratio_2013 0.70162 0
Bratio_2014 0.697059 0
Bratio_2015 0.695113 0
Bratio_2016 0.692934 0
Bratio_2017 0.701047 0
Bratio_2018 0.697713 0
Bratio_2019 0.691005 0
Bratio_2020 0.68106 0
Bratio_2021 0.669602 0
Bratio_2022 0.664356 0
Bratio_2023 0.656659 0
Bratio_2024 0.645242 0
Bratio_2025 0.637415 0
Bratio_2026 0.613633 0
Bratio_2027 0.587639 0
Bratio_2028 0.554182 0
Bratio_2029 0.525979 0
Bratio_2030 0.503985 0
Bratio_2031 0.488209 0
Bratio_2032 0.478198 0
Bratio_2033 0.473063 0
Bratio_2034 0.471647 0
Bratio_2035 0.472698 0
Bratio_2036 0.475009 0
#_Mgmt_Quantity
SSB_unfished 14.7792 0
Totbio_unfished 140805 0
SmryBio_unfished 136730 0
Recr_unfished 37092.6 0
SSB_Btgt 5.91168 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0574467 0
Dead_Catch_Btgt 4629.55 0
SSB_SPR 6.58502 0
annF_SPR 0.05098 0
Dead_Catch_SPR 4367.18 0
SSB_MSY 3.44933 0
SPR_MSY 0.308664 0
annF_MSY 0.0875642 0
Dead_Catch_MSY 5170.24 0
Ret_Catch_MSY 5170.24 0
B_MSY/SSB_unfished 0.233391 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4860.27 0
ForeCatch_2028 4613.29 0
ForeCatch_2029 4426.6 0
ForeCatch_2030 4293.34 0
ForeCatch_2031 4203.2 0
ForeCatch_2032 4156.36 0
ForeCatch_2033 4136.56 0
ForeCatch_2034 4128.16 0
ForeCatch_2035 4131.45 0
ForeCatch_2036 4135.28 0
OFLCatch_2025 5620.31 0
OFLCatch_2026 5404.86 0
OFLCatch_2027 5198.15 0
OFLCatch_2028 4960.53 0
OFLCatch_2029 4780.35 0
OFLCatch_2030 4656.55 0
OFLCatch_2031 4583.64 0
OFLCatch_2032 4552.42 0
OFLCatch_2033 4550.67 0
OFLCatch_2034 4566.54 0
OFLCatch_2035 4590.49 0
OFLCatch_2036 4615.27 0
#_Extra_stdev
ln(SPB)_1889 2.69322 0
ln(SPB)_1956 2.56419 0
ln(SPB)_2024 2.25509 0
SmryBio_Virgin 136730 0.0
SmryBio_Initial 136730 0.0
SmryBio_1889 136730 0.0
SmryBio_1890 136730 0.0
SmryBio_1891 136730 0.0
SmryBio_1892 136730 0.0
SmryBio_1893 136730 0.0
SmryBio_1894 136733 0.0
SmryBio_1895 136736 0.0
SmryBio_1896 136742 0.0
SmryBio_1897 136748 0.0
SmryBio_1898 136755 0.0
SmryBio_1899 136761 0.0
SmryBio_1900 136767 0.0
SmryBio_1901 136773 0.0
SmryBio_1902 136778 0.0
SmryBio_1903 136782 0.0
SmryBio_1904 136787 0.0
SmryBio_1905 136790 0.0
SmryBio_1906 136793 0.0
SmryBio_1907 136796 0.0
SmryBio_1908 136799 0.0
SmryBio_1909 136801 0.0
SmryBio_1910 136803 0.0
SmryBio_1911 136805 0.0
SmryBio_1912 136807 0.0
SmryBio_1913 136808 0.0
SmryBio_1914 136810 0.0
SmryBio_1915 136811 0.0
SmryBio_1916 136811 0.0
SmryBio_1917 136810 0.0
SmryBio_1918 136806 0.0
SmryBio_1919 136794 0.0
SmryBio_1920 136793 0.0
SmryBio_1921 136791 0.0
SmryBio_1922 136788 0.0
SmryBio_1923 136787 0.0
SmryBio_1924 136788 0.0
SmryBio_1925 136786 0.0
SmryBio_1926 136777 0.0
SmryBio_1927 136767 0.0
SmryBio_1928 136748 0.0
SmryBio_1929 136732 0.0
SmryBio_1930 136711 0.0
SmryBio_1931 136679 0.0
SmryBio_1932 136642 0.0
SmryBio_1933 136626 0.0
SmryBio_1934 136615 0.0
SmryBio_1935 136606 0.0
SmryBio_1936 136598 0.0
SmryBio_1937 136601 0.0
SmryBio_1938 136608 0.0
SmryBio_1939 136609 0.0
SmryBio_1940 136607 0.0
SmryBio_1941 136538 0.0
SmryBio_1942 136428 0.0
SmryBio_1943 136213 0.0
SmryBio_1944 135049 0.0
SmryBio_1945 133004 0.0
SmryBio_1946 129184 0.0
SmryBio_1947 127478 0.0
SmryBio_1948 127288 0.0
SmryBio_1949 127308 0.0
SmryBio_1950 127667 0.0
SmryBio_1951 127872 0.0
SmryBio_1952 128100 0.0
SmryBio_1953 128044 0.0
SmryBio_1954 128627 0.0
SmryBio_1955 128724 0.0
SmryBio_1956 128491 0.0
SmryBio_1957 127684 0.0
SmryBio_1958 126504 0.0
SmryBio_1959 125015 0.0
SmryBio_1960 123239 0.0
SmryBio_1961 120861 0.0
SmryBio_1962 118395 0.0
SmryBio_1963 115544 0.0
SmryBio_1964 114116 0.0
SmryBio_1965 114845 0.0
SmryBio_1966 116008 0.0
SmryBio_1967 113670 0.0
SmryBio_1968 111203 0.0
SmryBio_1969 108556 0.0
SmryBio_1970 104872 0.0
SmryBio_1971 102815 0.0
SmryBio_1972 102539 0.0
SmryBio_1973 100939 0.0
SmryBio_1974 98111.5 0.0
SmryBio_1975 95321.2 0.0
SmryBio_1976 93708.8 0.0
SmryBio_1977 90193.6 0.0
SmryBio_1978 88688.3 0.0
SmryBio_1979 85018.4 0.0
SmryBio_1980 82621.2 0.0
SmryBio_1981 81473.5 0.0
SmryBio_1982 77512.1 0.0
SmryBio_1983 71579.1 0.0
SmryBio_1984 65247.1 0.0
SmryBio_1985 64465.5 0.0
SmryBio_1986 63853.1 0.0
SmryBio_1987 62625.7 0.0
SmryBio_1988 63280.5 0.0
SmryBio_1989 61760.7 0.0
SmryBio_1990 62257.8 0.0
SmryBio_1991 64139.5 0.0
SmryBio_1992 64971.4 0.0
SmryBio_1993 67350.6 0.0
SmryBio_1994 71517.4 0.0
SmryBio_1995 75172.5 0.0
SmryBio_1996 77394.1 0.0
SmryBio_1997 77006.7 0.0
SmryBio_1998 80720.1 0.0
SmryBio_1999 82762.6 0.0
SmryBio_2000 82448.6 0.0
SmryBio_2001 81929.6 0.0
SmryBio_2002 84811.1 0.0
SmryBio_2003 87784.9 0.0
SmryBio_2004 94376.8 0.0
SmryBio_2005 97929.4 0.0
SmryBio_2006 98987.3 0.0
SmryBio_2007 99995.2 0.0
SmryBio_2008 101633 0.0
SmryBio_2009 100946 0.0
SmryBio_2010 103093 0.0
SmryBio_2011 102539 0.0
SmryBio_2012 107207 0.0
SmryBio_2013 106878 0.0
SmryBio_2014 109226 0.0
SmryBio_2015 109713 0.0
SmryBio_2016 109873 0.0
SmryBio_2017 110730 0.0
SmryBio_2018 110299 0.0
SmryBio_2019 108846 0.0
SmryBio_2020 106976 0.0
SmryBio_2021 104141 0.0
SmryBio_2022 101457 0.0
SmryBio_2023 99655.9 0.0
SmryBio_2024 97311.3 0.0
SmryBio_2025 95791.9 0.0
SmryBio_2026 93652.2 0.0
SmryBio_2027 92109.1 0.0
SmryBio_2028 90391.1 0.0
SmryBio_2029 89414.1 0.0
SmryBio_2030 88967.1 0.0
SmryBio_2031 88882.3 0.0
SmryBio_2032 89008.9 0.0
SmryBio_2033 89226.8 0.0
SmryBio_2034 89456.8 0.0
SmryBio_2035 89657.1 0.0
SmryBio_2036 89804.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 140805 0.0
TotBio_Initial 140805 0.0
TotBio_1889 140805 0.0
TotBio_1890 140805 0.0
TotBio_1891 140806 0.0
TotBio_1892 140808 0.0
TotBio_1893 140808 0.0
TotBio_1894 140811 0.0
TotBio_1895 140814 0.0
TotBio_1896 140820 0.0
TotBio_1897 140826 0.0
TotBio_1898 140833 0.0
TotBio_1899 140839 0.0
TotBio_1900 140845 0.0
TotBio_1901 140851 0.0
TotBio_1902 140856 0.0
TotBio_1903 140860 0.0
TotBio_1904 140865 0.0
TotBio_1905 140868 0.0
TotBio_1906 140872 0.0
TotBio_1907 140875 0.0
TotBio_1908 140877 0.0
TotBio_1909 140880 0.0
TotBio_1910 140882 0.0
TotBio_1911 140883 0.0
TotBio_1912 140885 0.0
TotBio_1913 140887 0.0
TotBio_1914 140888 0.0
TotBio_1915 140889 0.0
TotBio_1916 140890 0.0
TotBio_1917 140888 0.0
TotBio_1918 140884 0.0
TotBio_1919 140872 0.0
TotBio_1920 140871 0.0
TotBio_1921 140869 0.0
TotBio_1922 140866 0.0
TotBio_1923 140865 0.0
TotBio_1924 140866 0.0
TotBio_1925 140865 0.0
TotBio_1926 140855 0.0
TotBio_1927 140845 0.0
TotBio_1928 140826 0.0
TotBio_1929 140811 0.0
TotBio_1930 140789 0.0
TotBio_1931 140757 0.0
TotBio_1932 140720 0.0
TotBio_1933 140705 0.0
TotBio_1934 140698 0.0
TotBio_1935 140701 0.0
TotBio_1936 140693 0.0
TotBio_1937 140696 0.0
TotBio_1938 140703 0.0
TotBio_1939 140704 0.0
TotBio_1940 140700 0.0
TotBio_1941 140631 0.0
TotBio_1942 140521 0.0
TotBio_1943 140309 0.0
TotBio_1944 139151 0.0
TotBio_1945 137118 0.0
TotBio_1946 133317 0.0
TotBio_1947 131633 0.0
TotBio_1948 131466 0.0
TotBio_1949 131506 0.0
TotBio_1950 131894 0.0
TotBio_1951 132114 0.0
TotBio_1952 132313 0.0
TotBio_1953 132158 0.0
TotBio_1954 132567 0.0
TotBio_1955 132460 0.0
TotBio_1956 132056 0.0
TotBio_1957 131142 0.0
TotBio_1958 129884 0.0
TotBio_1959 128277 0.0
TotBio_1960 126371 0.0
TotBio_1961 124018 0.0
TotBio_1962 121960 0.0
TotBio_1963 119952 0.0
TotBio_1964 119141 0.0
TotBio_1965 119117 0.0
TotBio_1966 119146 0.0
TotBio_1967 116384 0.0
TotBio_1968 113937 0.0
TotBio_1969 111489 0.0
TotBio_1970 108249 0.0
TotBio_1971 106724 0.0
TotBio_1972 105692 0.0
TotBio_1973 103356 0.0
TotBio_1974 100285 0.0
TotBio_1975 98195.4 0.0
TotBio_1976 97717.9 0.0
TotBio_1977 95691.6 0.0
TotBio_1978 93061.2 0.0
TotBio_1979 89020.2 0.0
TotBio_1980 86563.9 0.0
TotBio_1981 84232.8 0.0
TotBio_1982 79587 0.0
TotBio_1983 74137.5 0.0
TotBio_1984 68086.1 0.0
TotBio_1985 66823.2 0.0
TotBio_1986 67528.8 0.0
TotBio_1987 66798.6 0.0
TotBio_1988 66496.1 0.0
TotBio_1989 65404.8 0.0
TotBio_1990 66185.6 0.0
TotBio_1991 67912.8 0.0
TotBio_1992 71118.5 0.0
TotBio_1993 73061.7 0.0
TotBio_1994 75868.8 0.0
TotBio_1995 78115.4 0.0
TotBio_1996 80014.7 0.0
TotBio_1997 80557.6 0.0
TotBio_1998 83706.3 0.0
TotBio_1999 85232.6 0.0
TotBio_2000 85946.9 0.0
TotBio_2001 86686.1 0.0
TotBio_2002 89332.5 0.0
TotBio_2003 93088.7 0.0
TotBio_2004 97073.3 0.0
TotBio_2005 99986.4 0.0
TotBio_2006 101780 0.0
TotBio_2007 103247 0.0
TotBio_2008 104453 0.0
TotBio_2009 105562 0.0
TotBio_2010 106926 0.0
TotBio_2011 108524 0.0
TotBio_2012 109976 0.0
TotBio_2013 111206 0.0
TotBio_2014 112429 0.0
TotBio_2015 113439 0.0
TotBio_2016 113873 0.0
TotBio_2017 114610 0.0
TotBio_2018 113642 0.0
TotBio_2019 111870 0.0
TotBio_2020 109501 0.0
TotBio_2021 106898 0.0
TotBio_2022 104920 0.0
TotBio_2023 102802 0.0
TotBio_2024 100670 0.0
TotBio_2025 99417.2 0.0
TotBio_2026 97420 0.0
TotBio_2027 95953.8 0.0
TotBio_2028 94248.7 0.0
TotBio_2029 93248.7 0.0
TotBio_2030 92773.7 0.0
TotBio_2031 92655 0.0
TotBio_2032 92751.3 0.0
TotBio_2033 92944.4 0.0
TotBio_2034 93156.2 0.0
TotBio_2035 93345.2 0.0
TotBio_2036 93486.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4860.27 0.0
TotCatch_2028 4613.29 0.0
TotCatch_2029 4426.6 0.0
TotCatch_2030 4293.34 0.0
TotCatch_2031 4203.2 0.0
TotCatch_2032 4156.36 0.0
TotCatch_2033 4136.56 0.0
TotCatch_2034 4128.16 0.0
TotCatch_2035 4131.45 0.0
TotCatch_2036 4135.28 0.0
