#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Jan 16 12:20:46 2025
Final_phase: 6  N_iterations: 806
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1032.4
Survey -3.58427
Discard -82.7715
Length_comp 322.874
Age_comp 804.809
Recruitment -12.6152
InitEQ_regime 0
Sum_recdevs -3.76269
Forecast_Recruitment 2.96887
Parm_priors 0.719996
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.20303 0 Act 0.795779
L_at_Amin_Fem_GP_1 14.9402 0 Act 0.580844
L_at_Amax_Fem_GP_1 53.7219 0 Act 0.53491
VonBert_K_Fem_GP_1 0.136998 0 Act 0.123326
CV_young_Fem_GP_1 0.109513 0 Act 0.611637
CV_old_Fem_GP_1 0.0405901 0 Act 0.0814615
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.140131 0 Act 0.476645
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.14626 0 Act 0.42687
VonBert_K_Mal_GP_1 0.351996 0 Act 0.675998
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.235126 0 Act 0.617563
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1945 0 Act 0.412967
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00685832 0 Act 0.499428
Early_RecrDev_1933 -0.00767852 0 Act 0.49936
Early_RecrDev_1934 -0.00858404 0 Act 0.499285
Early_RecrDev_1935 -0.00957623 0 Act 0.499202
Early_RecrDev_1936 -0.0106525 0 Act 0.499112
Early_RecrDev_1937 -0.0118089 0 Act 0.499016
Early_RecrDev_1938 -0.013039 0 Act 0.498913
Early_RecrDev_1939 -0.0144026 0 Act 0.4988
Early_RecrDev_1940 -0.0158526 0 Act 0.498679
Early_RecrDev_1941 -0.0174218 0 Act 0.498548
Early_RecrDev_1942 -0.0191386 0 Act 0.498405
Early_RecrDev_1943 -0.0210595 0 Act 0.498245
Early_RecrDev_1944 -0.0232515 0 Act 0.498062
Early_RecrDev_1945 -0.0258593 0 Act 0.497845
Early_RecrDev_1946 -0.0289966 0 Act 0.497584
Early_RecrDev_1947 -0.0330671 0 Act 0.497244
Early_RecrDev_1948 -0.0383252 0 Act 0.496806
Early_RecrDev_1949 -0.0447346 0 Act 0.496272
Early_RecrDev_1950 -0.0521413 0 Act 0.495655
Early_RecrDev_1951 -0.0605826 0 Act 0.494951
Early_RecrDev_1952 -0.0712436 0 Act 0.494063
Early_RecrDev_1953 -0.0855855 0 Act 0.492868
Early_RecrDev_1954 -0.103314 0 Act 0.49139
Early_RecrDev_1955 -0.122052 0 Act 0.489829
Early_RecrDev_1956 -0.138886 0 Act 0.488426
Early_RecrDev_1957 -0.147171 0 Act 0.487736
Early_RecrDev_1958 -0.131615 0 Act 0.489032
Early_RecrDev_1959 -0.0674697 0 Act 0.494377
Early_RecrDev_1960 0.0640062 0 Act 0.505334
Early_RecrDev_1961 0.235193 0 Act 0.519599
Main_RecrDev_1962 0.179378 0 Act 0.514948
Main_RecrDev_1963 0.0446767 0 Act 0.503723
Main_RecrDev_1964 -0.142977 0 Act 0.488085
Main_RecrDev_1965 -0.244405 0 Act 0.479633
Main_RecrDev_1966 -0.150004 0 Act 0.4875
Main_RecrDev_1967 -0.0929043 0 Act 0.492258
Main_RecrDev_1968 -0.0692165 0 Act 0.494232
Main_RecrDev_1969 -0.148574 0 Act 0.487619
Main_RecrDev_1970 -0.331983 0 Act 0.472335
Main_RecrDev_1971 -0.59219 0 Act 0.450651
Main_RecrDev_1972 -0.590237 0 Act 0.450814
Main_RecrDev_1973 -0.0354936 0 Act 0.497042
Main_RecrDev_1974 0.354174 0 Act 0.529514
Main_RecrDev_1975 0.156548 0 Act 0.513046
Main_RecrDev_1976 0.272545 0 Act 0.522712
Main_RecrDev_1977 0.0845524 0 Act 0.507046
Main_RecrDev_1978 -0.0862704 0 Act 0.492811
Main_RecrDev_1979 -0.476697 0 Act 0.460275
Main_RecrDev_1980 -0.197693 0 Act 0.483526
Main_RecrDev_1981 0.0509244 0 Act 0.504244
Main_RecrDev_1982 -0.334936 0 Act 0.472089
Main_RecrDev_1983 -0.085378 0 Act 0.492885
Main_RecrDev_1984 0.214809 0 Act 0.517901
Main_RecrDev_1985 0.201349 0 Act 0.516779
Main_RecrDev_1986 0.173171 0 Act 0.514431
Main_RecrDev_1987 0.511504 0 Act 0.542625
Main_RecrDev_1988 -0.0634185 0 Act 0.494715
Main_RecrDev_1989 0.770126 0 Act 0.564177
Main_RecrDev_1990 0.7752 0 Act 0.5646
Main_RecrDev_1991 0.559685 0 Act 0.54664
Main_RecrDev_1992 0.142818 0 Act 0.511901
Main_RecrDev_1993 -0.342701 0 Act 0.471442
Main_RecrDev_1994 0.128822 0 Act 0.510735
Main_RecrDev_1995 0.32524 0 Act 0.527103
Main_RecrDev_1996 -0.468378 0 Act 0.460968
Main_RecrDev_1997 -0.0944478 0 Act 0.492129
Main_RecrDev_1998 0.29758 0 Act 0.524798
Main_RecrDev_1999 0.398114 0 Act 0.533176
Main_RecrDev_2000 0.690886 0 Act 0.557574
Main_RecrDev_2001 -0.148733 0 Act 0.487606
Main_RecrDev_2002 -0.590414 0 Act 0.450799
Main_RecrDev_2003 -0.211798 0 Act 0.48235
Main_RecrDev_2004 -0.0138247 0 Act 0.498848
Main_RecrDev_2005 -0.765677 0 Act 0.436194
Main_RecrDev_2006 0.427578 0 Act 0.535631
Main_RecrDev_2007 -0.67424 0 Act 0.443813
Main_RecrDev_2008 0.856142 0 Act 0.571345
Main_RecrDev_2009 -0.498751 0 Act 0.458437
Main_RecrDev_2010 0.486608 0 Act 0.540551
Main_RecrDev_2011 -0.465137 0 Act 0.461239
Main_RecrDev_2012 0.0850346 0 Act 0.507086
Main_RecrDev_2013 -0.100463 0 Act 0.491628
Main_RecrDev_2014 -0.170523 0 Act 0.48579
Late_RecrDev_2015 -0.337388 0 Act 0.471884
Late_RecrDev_2016 -0.45 0 Act 0.4625
Late_RecrDev_2017 -0.643267 0 Act 0.446394
Late_RecrDev_2018 -0.718013 0 Act 0.440166
Late_RecrDev_2019 -0.475879 0 Act 0.460343
Late_RecrDev_2020 -0.102552 0 Act 0.491454
Late_RecrDev_2021 -0.00335125 0 Act 0.499721
Late_RecrDev_2022 -0.00106888 0 Act 0.499911
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.50757 0 Fix 0.566498
LnQ_base_HakeByCatch(2) -9.58116 0 Fix 0.453752
LnQ_base_Triennial(5) -1.18086 0 Fix 0.640425
Q_extraSD_Triennial(5) 0.280098 0 Act 0.560194
LnQ_base_NWFSCcombo(6) -0.806255 0 Fix 0.64875
Q_extraSD_NWFSCcombo(6) 0.137567 0 Act 0.275133
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.9999 0 Act 0.857139
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.12559 0 Act 0.365024
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 31.9942 0 Act 0.342692
Retain_L_width_CommercialTrawl(1) 0.754744 0 Act 0.0164096
Retain_L_asymptote_logit_CommercialTrawl(1) 3.36626 0 Act 0.445542
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.37076 0 Act 0.37483
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 30.2045 0 Act 0.291558
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.87959 0 Act 0.315184
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 3.46402 0 Act 0.338561
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 4.96366 0 Act 0.398546
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 51.3093 0 Act 0.894552
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.50163 0 Act 0.380065
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22499 0 Act 0.4075
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.73591 0 Act 0.457864
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12171 0 Act 0.370724
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.121858 0 Act 0.329271
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76326 0 Act 0.392109
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.53457 0 Act 0.315514
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.31554 0 Act 0.410518
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.480289 0 Act 0.349343
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.180494 0 Act 0.33935
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 13.0297 0 Act 0.767658
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 32.3788 0 Act 0.353681
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 3.04205 0 Act 0.321682
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 6.89327 0 Act 0.475731
Size_DblN_peak_RecWA(4)_BLK3repl_2003 29.5354 0 Act 0.27244
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 -3.48247 0 Act 0.0607013
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 62.3289 0 Act 0.897719
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13.2406 0
SSB_Initial 13.2406 0
SSB_1889 13.2406 0
SSB_1890 13.2406 0
SSB_1891 13.2406 0
SSB_1892 13.2406 0
SSB_1893 13.2402 0
SSB_1894 13.2399 0
SSB_1895 13.2397 0
SSB_1896 13.2398 0
SSB_1897 13.2401 0
SSB_1898 13.2406 0
SSB_1899 13.2413 0
SSB_1900 13.242 0
SSB_1901 13.2429 0
SSB_1902 13.2438 0
SSB_1903 13.2446 0
SSB_1904 13.2453 0
SSB_1905 13.2459 0
SSB_1906 13.2465 0
SSB_1907 13.247 0
SSB_1908 13.2475 0
SSB_1909 13.2478 0
SSB_1910 13.2481 0
SSB_1911 13.2484 0
SSB_1912 13.2486 0
SSB_1913 13.2488 0
SSB_1914 13.249 0
SSB_1915 13.2491 0
SSB_1916 13.2492 0
SSB_1917 13.2489 0
SSB_1918 13.2483 0
SSB_1919 13.2462 0
SSB_1920 13.246 0
SSB_1921 13.2457 0
SSB_1922 13.2452 0
SSB_1923 13.245 0
SSB_1924 13.2452 0
SSB_1925 13.245 0
SSB_1926 13.2435 0
SSB_1927 13.242 0
SSB_1928 13.2388 0
SSB_1929 13.2364 0
SSB_1930 13.2329 0
SSB_1931 13.2277 0
SSB_1932 13.2218 0
SSB_1933 13.2194 0
SSB_1934 13.2177 0
SSB_1935 13.2166 0
SSB_1936 13.2127 0
SSB_1937 13.2091 0
SSB_1938 13.205 0
SSB_1939 13.1988 0
SSB_1940 13.1903 0
SSB_1941 13.1692 0
SSB_1942 13.1394 0
SSB_1943 13.0907 0
SSB_1944 12.8851 0
SSB_1945 12.5337 0
SSB_1946 11.8937 0
SSB_1947 11.5933 0
SSB_1948 11.5349 0
SSB_1949 11.5106 0
SSB_1950 11.5911 0
SSB_1951 11.5835 0
SSB_1952 11.5691 0
SSB_1953 11.4995 0
SSB_1954 11.5387 0
SSB_1955 11.5254 0
SSB_1956 11.5041 0
SSB_1957 11.4439 0
SSB_1958 11.3699 0
SSB_1959 11.2794 0
SSB_1960 11.1746 0
SSB_1961 11.0142 0
SSB_1962 10.8654 0
SSB_1963 10.623 0
SSB_1964 10.4441 0
SSB_1965 10.3163 0
SSB_1966 10.2097 0
SSB_1967 10.181 0
SSB_1968 10.1618 0
SSB_1969 10.1288 0
SSB_1970 9.97817 0
SSB_1971 10.1324 0
SSB_1972 10.2478 0
SSB_1973 10.1802 0
SSB_1974 9.97615 0
SSB_1975 9.84359 0
SSB_1976 9.76708 0
SSB_1977 9.27483 0
SSB_1978 8.4813 0
SSB_1979 7.34634 0
SSB_1980 6.44022 0
SSB_1981 5.68309 0
SSB_1982 4.90154 0
SSB_1983 4.34101 0
SSB_1984 3.99723 0
SSB_1985 4.30932 0
SSB_1986 4.77795 0
SSB_1987 4.92842 0
SSB_1988 4.95586 0
SSB_1989 4.73614 0
SSB_1990 4.66615 0
SSB_1991 4.62301 0
SSB_1992 4.67328 0
SSB_1993 4.52225 0
SSB_1994 4.57928 0
SSB_1995 4.72424 0
SSB_1996 5.02898 0
SSB_1997 5.38991 0
SSB_1998 6.2851 0
SSB_1999 7.1405 0
SSB_2000 7.82826 0
SSB_2001 8.31414 0
SSB_2002 8.7635 0
SSB_2003 9.13124 0
SSB_2004 9.47111 0
SSB_2005 9.6645 0
SSB_2006 9.70533 0
SSB_2007 9.98739 0
SSB_2008 10.3081 0
SSB_2009 10.6919 0
SSB_2010 10.9023 0
SSB_2011 10.8968 0
SSB_2012 10.7904 0
SSB_2013 10.5736 0
SSB_2014 10.3766 0
SSB_2015 10.2639 0
SSB_2016 10.2008 0
SSB_2017 10.3322 0
SSB_2018 10.3008 0
SSB_2019 10.2159 0
SSB_2020 10.0667 0
SSB_2021 9.87577 0
SSB_2022 9.73596 0
SSB_2023 9.50312 0
SSB_2024 9.14976 0
SSB_2025 8.15552 0
SSB_2026 7.2686 0
SSB_2027 6.52677 0
SSB_2028 5.97702 0
SSB_2029 5.64516 0
SSB_2030 5.51473 0
SSB_2031 5.53409 0
SSB_2032 5.64012 0
SSB_2033 5.77781 0
SSB_2034 5.90916 0
SSB_2035 6.01331 0
#_Recruitment
Recr_Virgin 72729.5 0
Recr_Initial 72729.5 0
Recr_1889 72783.1 0
Recr_1890 72783.1 0
Recr_1891 72783 0
Recr_1892 72783 0
Recr_1893 72782.8 0
Recr_1894 72782.7 0
Recr_1895 72782.6 0
Recr_1896 72782.6 0
Recr_1897 72782.8 0
Recr_1898 72783 0
Recr_1899 72783.4 0
Recr_1900 72783.8 0
Recr_1901 72784.3 0
Recr_1902 72784.7 0
Recr_1903 72785.2 0
Recr_1904 72785.6 0
Recr_1905 72785.9 0
Recr_1906 72786.2 0
Recr_1907 72786.5 0
Recr_1908 72786.7 0
Recr_1909 72786.9 0
Recr_1910 72787.1 0
Recr_1911 72787.2 0
Recr_1912 72787.3 0
Recr_1913 72787.4 0
Recr_1914 72787.5 0
Recr_1915 72787.6 0
Recr_1916 72787.6 0
Recr_1917 72787.5 0
Recr_1918 72787.1 0
Recr_1919 72786 0
Recr_1920 72785.9 0
Recr_1921 72785.7 0
Recr_1922 72785.5 0
Recr_1923 72785.4 0
Recr_1924 72785.5 0
Recr_1925 72785.4 0
Recr_1926 72784.6 0
Recr_1927 72783.8 0
Recr_1928 72782.1 0
Recr_1929 72780.8 0
Recr_1930 72779 0
Recr_1931 72776.2 0
Recr_1932 72275.6 0
Recr_1933 72215.1 0
Recr_1934 72148.9 0
Recr_1935 72076.7 0
Recr_1936 71997.1 0
Recr_1937 71912 0
Recr_1938 71821.4 0
Recr_1939 71720.3 0
Recr_1940 71611.9 0
Recr_1941 71488.5 0
Recr_1942 71350.2 0
Recr_1943 71187.4 0
Recr_1944 70920.9 0
Recr_1945 70540.1 0
Recr_1946 69800.6 0
Recr_1947 69100.8 0
Recr_1948 68477.5 0
Recr_1949 67803.4 0
Recr_1950 67135.6 0
Recr_1951 66350.4 0
Recr_1952 65424.7 0
Recr_1953 64241.3 0
Recr_1954 62930.9 0
Recr_1955 61554.4 0
Recr_1956 60318.1 0
Recr_1957 59591.8 0
Recr_1958 60286.4 0
Recr_1959 64014.6 0
Recr_1960 72696.2 0
Recr_1961 85849 0
Recr_1962 80799.1 0
Recr_1963 70202.8 0
Recr_1964 57885.8 0
Recr_1965 52055.9 0
Recr_1966 56952.1 0
Recr_1967 60082.3 0
Recr_1968 61308.6 0
Recr_1969 56425 0
Recr_1970 46731 0
Recr_1971 35975.4 0
Recr_1972 35978.2 0
Recr_1973 62402.2 0
Recr_1974 91608.9 0
Recr_1975 74812.3 0
Recr_1976 83658.8 0
Recr_1977 68703.9 0
Recr_1978 57210.3 0
Recr_1979 37887.5 0
Recr_1980 48979.5 0
Recr_1981 61353.2 0
Recr_1982 40450.6 0
Recr_1983 50490.8 0
Recr_1984 66794.7 0
Recr_1985 67138.5 0
Recr_1986 66855.7 0
Recr_1987 94416.8 0
Recr_1988 53197.2 0
Recr_1989 121210 0
Recr_1990 121417 0
Recr_1991 97669.9 0
Recr_1992 64534.1 0
Recr_1993 39414.1 0
Recr_1994 63342 0
Recr_1995 77638.9 0
Recr_1996 35595.4 0
Recr_1997 52492.7 0
Recr_1998 80021.6 0
Recr_1999 90453 0
Recr_2000 122991 0
Recr_2001 53592.9 0
Recr_2002 34715.3 0
Recr_2003 50977.5 0
Recr_2004 62437.5 0
Recr_2005 29515.3 0
Recr_2006 97387.7 0
Recr_2007 32475.1 0
Recr_2008 150613 0
Recr_2009 39023.3 0
Recr_2010 104771 0
Recr_2011 41278 0
Recr_2012 74447.3 0
Recr_2013 64260.4 0
Recr_2014 59778.7 0
Recr_2015 50525 0
Recr_2016 45110.2 0
Recr_2017 37240.2 0
Recr_2018 34545.5 0
Recr_2019 43965.7 0
Recr_2020 63748.1 0
Recr_2021 70229.3 0
Recr_2022 70263.7 0
Recr_2023 70121.5 0
Recr_2024 69773.6 0
Recr_2025 68658.6 0
Recr_2026 67451.6 0
Recr_2027 66238.3 0
Recr_2028 65184.6 0
Recr_2029 64470.6 0
Recr_2030 64171.5 0
Recr_2031 64216.6 0
Recr_2032 64459.2 0
Recr_2033 64763.8 0
Recr_2034 65043.8 0
Recr_2035 65258.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.34035e-05 0
SPRratio_1890 2.52038e-05 0
SPRratio_1891 4.50065e-05 0
SPRratio_1892 0.000426788 0
SPRratio_1893 0.000374606 0
SPRratio_1894 0.000374612 0
SPRratio_1895 0.000101735 0
SPRratio_1896 2.32065e-05 0
SPRratio_1897 2.36379e-05 0
SPRratio_1898 1.33937e-05 0
SPRratio_1899 2.26275e-05 0
SPRratio_1900 3.18779e-05 0
SPRratio_1901 4.11091e-05 0
SPRratio_1902 5.0357e-05 0
SPRratio_1903 5.9622e-05 0
SPRratio_1904 0.000119252 0
SPRratio_1905 7.8096e-05 0
SPRratio_1906 8.73412e-05 0
SPRratio_1907 9.65681e-05 0
SPRratio_1908 0.0001328 0
SPRratio_1909 0.000115058 0
SPRratio_1910 0.000124302 0
SPRratio_1911 0.000133547 0
SPRratio_1912 0.000142791 0
SPRratio_1913 0.000152035 0
SPRratio_1914 0.00016128 0
SPRratio_1915 0.000188495 0
SPRratio_1916 0.000634902 0
SPRratio_1917 0.00108442 0
SPRratio_1918 0.00276367 0
SPRratio_1919 0.000849978 0
SPRratio_1920 0.000998857 0
SPRratio_1921 0.00132515 0
SPRratio_1922 0.00102588 0
SPRratio_1923 0.000562788 0
SPRratio_1924 0.00110535 0
SPRratio_1925 0.00263832 0
SPRratio_1926 0.0027878 0
SPRratio_1927 0.00481831 0
SPRratio_1928 0.00440692 0
SPRratio_1929 0.00581305 0
SPRratio_1930 0.00826301 0
SPRratio_1931 0.00970256 0
SPRratio_1932 0.00651204 0
SPRratio_1933 0.00602767 0
SPRratio_1934 0.00577904 0
SPRratio_1935 0.00926146 0
SPRratio_1936 0.00926117 0
SPRratio_1937 0.0101492 0
SPRratio_1938 0.0122996 0
SPRratio_1939 0.0141126 0
SPRratio_1940 0.0269555 0
SPRratio_1941 0.0359948 0
SPRratio_1942 0.0574338 0
SPRratio_1943 0.219726 0
SPRratio_1944 0.366524 0
SPRratio_1945 0.608068 0
SPRratio_1946 0.426849 0
SPRratio_1947 0.24252 0
SPRratio_1948 0.225597 0
SPRratio_1949 0.119404 0
SPRratio_1950 0.216878 0
SPRratio_1951 0.225461 0
SPRratio_1952 0.281682 0
SPRratio_1953 0.166229 0
SPRratio_1954 0.21256 0
SPRratio_1955 0.2114 0
SPRratio_1956 0.242418 0
SPRratio_1957 0.248915 0
SPRratio_1958 0.259388 0
SPRratio_1959 0.268245 0
SPRratio_1960 0.319277 0
SPRratio_1961 0.30626 0
SPRratio_1962 0.395898 0
SPRratio_1963 0.341405 0
SPRratio_1964 0.292667 0
SPRratio_1965 0.281421 0
SPRratio_1966 0.224602 0
SPRratio_1967 0.274872 0
SPRratio_1968 0.369647 0
SPRratio_1969 0.550642 0
SPRratio_1970 0.294686 0
SPRratio_1971 0.302 0
SPRratio_1972 0.41995 0
SPRratio_1973 0.485676 0
SPRratio_1974 0.378349 0
SPRratio_1975 0.287911 0
SPRratio_1976 0.656731 0
SPRratio_1977 0.875973 0
SPRratio_1978 1.0952 0
SPRratio_1979 1.09471 0
SPRratio_1980 1.14416 0
SPRratio_1981 1.30831 0
SPRratio_1982 1.38756 0
SPRratio_1983 1.44402 0
SPRratio_1984 1.16277 0
SPRratio_1985 0.911072 0
SPRratio_1986 1.09194 0
SPRratio_1987 1.07562 0
SPRratio_1988 1.18385 0
SPRratio_1989 1.06552 0
SPRratio_1990 1.04595 0
SPRratio_1991 0.996795 0
SPRratio_1992 1.20618 0
SPRratio_1993 1.15865 0
SPRratio_1994 1.16022 0
SPRratio_1995 1.10576 0
SPRratio_1996 1.12734 0
SPRratio_1997 0.620987 0
SPRratio_1998 0.682056 0
SPRratio_1999 0.725723 0
SPRratio_2000 0.685747 0
SPRratio_2001 0.448983 0
SPRratio_2002 0.29158 0
SPRratio_2003 0.109589 0
SPRratio_2004 0.176197 0
SPRratio_2005 0.337564 0
SPRratio_2006 0.119807 0
SPRratio_2007 0.174316 0
SPRratio_2008 0.10739 0
SPRratio_2009 0.209174 0
SPRratio_2010 0.286254 0
SPRratio_2011 0.251093 0
SPRratio_2012 0.290203 0
SPRratio_2013 0.271965 0
SPRratio_2014 0.27711 0
SPRratio_2015 0.360535 0
SPRratio_2016 0.286668 0
SPRratio_2017 0.505887 0
SPRratio_2018 0.561423 0
SPRratio_2019 0.586876 0
SPRratio_2020 0.588876 0
SPRratio_2021 0.503412 0
SPRratio_2022 0.532392 0
SPRratio_2023 0.579076 0
SPRratio_2024 0.976183 0
SPRratio_2025 0.976183 0
SPRratio_2026 0.976183 0
SPRratio_2027 0.976183 0
SPRratio_2028 0.976205 0
SPRratio_2029 0.976506 0
SPRratio_2030 0.976889 0
SPRratio_2031 0.976825 0
SPRratio_2032 0.976517 0
SPRratio_2033 0.976301 0
SPRratio_2034 0.976223 0
SPRratio_2035 0.976199 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.50838e-07 0
F_1890 9.16288e-07 0
F_1891 1.63623e-06 0
F_1892 1.55187e-05 0
F_1893 1.36203e-05 0
F_1894 1.36198e-05 0
F_1895 3.69814e-06 0
F_1896 8.435e-07 0
F_1897 8.59151e-07 0
F_1898 4.86801e-07 0
F_1899 8.22412e-07 0
F_1900 1.15864e-06 0
F_1901 1.4942e-06 0
F_1902 1.83038e-06 0
F_1903 2.1672e-06 0
F_1904 4.33492e-06 0
F_1905 2.83885e-06 0
F_1906 3.17499e-06 0
F_1907 3.51047e-06 0
F_1908 4.8277e-06 0
F_1909 4.18273e-06 0
F_1910 4.51885e-06 0
F_1911 4.85498e-06 0
F_1912 5.1911e-06 0
F_1913 5.52722e-06 0
F_1914 5.86335e-06 0
F_1915 6.85285e-06 0
F_1916 2.30869e-05 0
F_1917 3.94404e-05 0
F_1918 0.000100588 0
F_1919 3.09083e-05 0
F_1920 3.63242e-05 0
F_1921 4.81969e-05 0
F_1922 3.73064e-05 0
F_1923 2.04617e-05 0
F_1924 4.0198e-05 0
F_1925 9.60124e-05 0
F_1926 0.000101455 0
F_1927 0.000175504 0
F_1928 0.000160533 0
F_1929 0.000211912 0
F_1930 0.000301496 0
F_1931 0.000354223 0
F_1932 0.000237467 0
F_1933 0.000219801 0
F_1934 0.000210755 0
F_1935 0.000338132 0
F_1936 0.000338249 0
F_1937 0.000371007 0
F_1938 0.000450158 0
F_1939 0.000517047 0
F_1940 0.000993499 0
F_1941 0.00133194 0
F_1942 0.00214513 0
F_1943 0.0088633 0
F_1944 0.0158891 0
F_1945 0.0301447 0
F_1946 0.0186379 0
F_1947 0.00950511 0
F_1948 0.00874968 0
F_1949 0.00439626 0
F_1950 0.00840164 0
F_1951 0.00878771 0
F_1952 0.0113227 0
F_1953 0.00631217 0
F_1954 0.0082944 0
F_1955 0.00827204 0
F_1956 0.00966811 0
F_1957 0.00998827 0
F_1958 0.0104972 0
F_1959 0.0109406 0
F_1960 0.0134187 0
F_1961 0.0128057 0
F_1962 0.0173878 0
F_1963 0.0144561 0
F_1964 0.011901 0
F_1965 0.0110695 0
F_1966 0.00835685 0
F_1967 0.0103772 0
F_1968 0.0146754 0
F_1969 0.0245967 0
F_1970 0.0115524 0
F_1971 0.0121369 0
F_1972 0.0182726 0
F_1973 0.0221513 0
F_1974 0.0163962 0
F_1975 0.012147 0
F_1976 0.0352824 0
F_1977 0.0545903 0
F_1978 0.0777643 0
F_1979 0.071021 0
F_1980 0.070415 0
F_1981 0.0895622 0
F_1982 0.0988533 0
F_1983 0.109755 0
F_1984 0.0603694 0
F_1985 0.0391549 0
F_1986 0.0594048 0
F_1987 0.0597219 0
F_1988 0.0739391 0
F_1989 0.0568461 0
F_1990 0.0528833 0
F_1991 0.0450329 0
F_1992 0.0671665 0
F_1993 0.0565024 0
F_1994 0.0526855 0
F_1995 0.0458853 0
F_1996 0.0492797 0
F_1997 0.0189317 0
F_1998 0.0243745 0
F_1999 0.0278154 0
F_2000 0.0291486 0
F_2001 0.0178068 0
F_2002 0.0107817 0
F_2003 0.00378291 0
F_2004 0.00603481 0
F_2005 0.0124863 0
F_2006 0.0039642 0
F_2007 0.00622555 0
F_2008 0.00366431 0
F_2009 0.00821959 0
F_2010 0.0118026 0
F_2011 0.0104844 0
F_2012 0.0115518 0
F_2013 0.0104251 0
F_2014 0.010353 0
F_2015 0.0140717 0
F_2016 0.0107197 0
F_2017 0.0215432 0
F_2018 0.0251927 0
F_2019 0.0272823 0
F_2020 0.0282149 0
F_2021 0.0236188 0
F_2022 0.0263146 0
F_2023 0.0297689 0
F_2024 0.0663745 0
F_2025 0.0627984 0
F_2026 0.058458 0
F_2027 0.0541337 0
F_2028 0.0505607 0
F_2029 0.0481949 0
F_2030 0.0470297 0
F_2031 0.0467697 0
F_2032 0.0470936 0
F_2033 0.0477184 0
F_2034 0.0484145 0
F_2035 0.0490273 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999967 0
Bratio_1894 0.999945 0
Bratio_1895 0.999928 0
Bratio_1896 0.999935 0
Bratio_1897 0.999958 0
Bratio_1898 0.999995 0
Bratio_1899 1.00005 0
Bratio_1900 1.00011 0
Bratio_1901 1.00017 0
Bratio_1902 1.00024 0
Bratio_1903 1.0003 0
Bratio_1904 1.00035 0
Bratio_1905 1.0004 0
Bratio_1906 1.00045 0
Bratio_1907 1.00048 0
Bratio_1908 1.00052 0
Bratio_1909 1.00054 0
Bratio_1910 1.00057 0
Bratio_1911 1.00059 0
Bratio_1912 1.0006 0
Bratio_1913 1.00062 0
Bratio_1914 1.00063 0
Bratio_1915 1.00064 0
Bratio_1916 1.00065 0
Bratio_1917 1.00063 0
Bratio_1918 1.00057 0
Bratio_1919 1.00042 0
Bratio_1920 1.0004 0
Bratio_1921 1.00038 0
Bratio_1922 1.00034 0
Bratio_1923 1.00033 0
Bratio_1924 1.00035 0
Bratio_1925 1.00033 0
Bratio_1926 1.00022 0
Bratio_1927 1.0001 0
Bratio_1928 0.999864 0
Bratio_1929 0.999677 0
Bratio_1930 0.999418 0
Bratio_1931 0.999025 0
Bratio_1932 0.998578 0
Bratio_1933 0.998393 0
Bratio_1934 0.998269 0
Bratio_1935 0.998185 0
Bratio_1936 0.997887 0
Bratio_1937 0.997619 0
Bratio_1938 0.997308 0
Bratio_1939 0.996841 0
Bratio_1940 0.996197 0
Bratio_1941 0.994601 0
Bratio_1942 0.992357 0
Bratio_1943 0.988678 0
Bratio_1944 0.97315 0
Bratio_1945 0.946609 0
Bratio_1946 0.898274 0
Bratio_1947 0.875586 0
Bratio_1948 0.871176 0
Bratio_1949 0.869336 0
Bratio_1950 0.875419 0
Bratio_1951 0.874846 0
Bratio_1952 0.87376 0
Bratio_1953 0.868498 0
Bratio_1954 0.871458 0
Bratio_1955 0.870457 0
Bratio_1956 0.868851 0
Bratio_1957 0.864298 0
Bratio_1958 0.858715 0
Bratio_1959 0.85188 0
Bratio_1960 0.843959 0
Bratio_1961 0.831848 0
Bratio_1962 0.820612 0
Bratio_1963 0.802305 0
Bratio_1964 0.788788 0
Bratio_1965 0.779139 0
Bratio_1966 0.77109 0
Bratio_1967 0.768923 0
Bratio_1968 0.767471 0
Bratio_1969 0.764979 0
Bratio_1970 0.753602 0
Bratio_1971 0.765246 0
Bratio_1972 0.773967 0
Bratio_1973 0.768856 0
Bratio_1974 0.753449 0
Bratio_1975 0.743438 0
Bratio_1976 0.737659 0
Bratio_1977 0.700482 0
Bratio_1978 0.640551 0
Bratio_1979 0.554832 0
Bratio_1980 0.486398 0
Bratio_1981 0.429215 0
Bratio_1982 0.370189 0
Bratio_1983 0.327855 0
Bratio_1984 0.301891 0
Bratio_1985 0.325461 0
Bratio_1986 0.360855 0
Bratio_1987 0.372219 0
Bratio_1988 0.374291 0
Bratio_1989 0.357697 0
Bratio_1990 0.352411 0
Bratio_1991 0.349153 0
Bratio_1992 0.35295 0
Bratio_1993 0.341543 0
Bratio_1994 0.345851 0
Bratio_1995 0.356799 0
Bratio_1996 0.379814 0
Bratio_1997 0.407073 0
Bratio_1998 0.474683 0
Bratio_1999 0.539286 0
Bratio_2000 0.59123 0
Bratio_2001 0.627926 0
Bratio_2002 0.661864 0
Bratio_2003 0.689637 0
Bratio_2004 0.715306 0
Bratio_2005 0.729912 0
Bratio_2006 0.732995 0
Bratio_2007 0.754298 0
Bratio_2008 0.778518 0
Bratio_2009 0.807503 0
Bratio_2010 0.823393 0
Bratio_2011 0.822979 0
Bratio_2012 0.814943 0
Bratio_2013 0.798572 0
Bratio_2014 0.783696 0
Bratio_2015 0.775178 0
Bratio_2016 0.770417 0
Bratio_2017 0.780342 0
Bratio_2018 0.777965 0
Bratio_2019 0.771557 0
Bratio_2020 0.76029 0
Bratio_2021 0.745868 0
Bratio_2022 0.735309 0
Bratio_2023 0.717723 0
Bratio_2024 0.691036 0
Bratio_2025 0.615946 0
Bratio_2026 0.548962 0
Bratio_2027 0.492934 0
Bratio_2028 0.451414 0
Bratio_2029 0.426351 0
Bratio_2030 0.4165 0
Bratio_2031 0.417962 0
Bratio_2032 0.42597 0
Bratio_2033 0.436369 0
Bratio_2034 0.446289 0
Bratio_2035 0.454156 0
#_Mgmt_Quantity
SSB_unfished 13.2406 0
Totbio_unfished 166260 0
SmryBio_unfished 158169 0
Recr_unfished 72729.5 0
SSB_Btgt 5.29626 0
SPR_Btgt 0.458914 0
annF_Btgt 0.057877 0
Dead_Catch_Btgt 5848.81 0
SSB_SPR 5.8995 0
annF_SPR 0.0513711 0
Dead_Catch_SPR 5479.97 0
SSB_MSY 2.87662 0
SPR_MSY 0.294114 0
annF_MSY 0.0921704 0
Dead_Catch_MSY 6731.97 0
Ret_Catch_MSY 6722.05 0
B_MSY/SSB_unfished 0.217257 0
ForeCatch_2024 7286.57 0
ForeCatch_2025 6601.56 0
ForeCatch_2026 6002.86 0
ForeCatch_2027 5520.2 0
ForeCatch_2028 5180.87 0
ForeCatch_2029 4994.05 0
ForeCatch_2030 4938.23 0
ForeCatch_2031 4971.13 0
ForeCatch_2032 5053.03 0
ForeCatch_2033 5151.83 0
ForeCatch_2034 5244.01 0
ForeCatch_2035 5316.03 0
OFLCatch_2024 7621.93 0
OFLCatch_2025 6905.4 0
OFLCatch_2026 6279.14 0
OFLCatch_2027 5774.26 0
OFLCatch_2028 5419.09 0
OFLCatch_2029 5220.71 0
OFLCatch_2030 5158.63 0
OFLCatch_2031 5193.62 0
OFLCatch_2032 5282.25 0
OFLCatch_2033 5387.74 0
OFLCatch_2034 5484.96 0
OFLCatch_2035 5560.53 0
ForeCatchret_2024 7283.14 0
ForeCatchret_2025 6597.32 0
ForeCatchret_2026 5997.88 0
ForeCatchret_2027 5514.85 0
ForeCatchret_2028 5175.4 0
ForeCatchret_2029 4988.56 0
ForeCatchret_2030 4932.79 0
ForeCatchret_2031 4965.77 0
ForeCatchret_2032 5047.75 0
ForeCatchret_2033 5146.64 0
ForeCatchret_2034 5238.89 0
ForeCatchret_2035 5310.94 0
#_Extra_stdev
ln(SPB)_1889 2.58329 0
ln(SPB)_1956 2.44271 0
ln(SPB)_2023 2.25162 0
SmryBio_Virgin 158169 0.0
SmryBio_Initial 158169 0.0
SmryBio_1889 158169 0.0
SmryBio_1890 158168 0.0
SmryBio_1891 158168 0.0
SmryBio_1892 158168 0.0
SmryBio_1893 158172 0.0
SmryBio_1894 158178 0.0
SmryBio_1895 158185 0.0
SmryBio_1896 158195 0.0
SmryBio_1897 158205 0.0
SmryBio_1898 158214 0.0
SmryBio_1899 158223 0.0
SmryBio_1900 158231 0.0
SmryBio_1901 158239 0.0
SmryBio_1902 158245 0.0
SmryBio_1903 158251 0.0
SmryBio_1904 158256 0.0
SmryBio_1905 158260 0.0
SmryBio_1906 158264 0.0
SmryBio_1907 158267 0.0
SmryBio_1908 158270 0.0
SmryBio_1909 158272 0.0
SmryBio_1910 158275 0.0
SmryBio_1911 158277 0.0
SmryBio_1912 158278 0.0
SmryBio_1913 158280 0.0
SmryBio_1914 158281 0.0
SmryBio_1915 158282 0.0
SmryBio_1916 158283 0.0
SmryBio_1917 158281 0.0
SmryBio_1918 158278 0.0
SmryBio_1919 158266 0.0
SmryBio_1920 158266 0.0
SmryBio_1921 158265 0.0
SmryBio_1922 158262 0.0
SmryBio_1923 158262 0.0
SmryBio_1924 158263 0.0
SmryBio_1925 158262 0.0
SmryBio_1926 158253 0.0
SmryBio_1927 158244 0.0
SmryBio_1928 158227 0.0
SmryBio_1929 158213 0.0
SmryBio_1930 158194 0.0
SmryBio_1931 158166 0.0
SmryBio_1932 158133 0.0
SmryBio_1933 158122 0.0
SmryBio_1934 158114 0.0
SmryBio_1935 158108 0.0
SmryBio_1936 158030 0.0
SmryBio_1937 157933 0.0
SmryBio_1938 157815 0.0
SmryBio_1939 157671 0.0
SmryBio_1940 157509 0.0
SmryBio_1941 157274 0.0
SmryBio_1942 156995 0.0
SmryBio_1943 156612 0.0
SmryBio_1944 155320 0.0
SmryBio_1945 153213 0.0
SmryBio_1946 149453 0.0
SmryBio_1947 147791 0.0
SmryBio_1948 147546 0.0
SmryBio_1949 147390 0.0
SmryBio_1950 147722 0.0
SmryBio_1951 147356 0.0
SmryBio_1952 146842 0.0
SmryBio_1953 145903 0.0
SmryBio_1954 145563 0.0
SmryBio_1955 144817 0.0
SmryBio_1956 143952 0.0
SmryBio_1957 142759 0.0
SmryBio_1958 141386 0.0
SmryBio_1959 139806 0.0
SmryBio_1960 138050 0.0
SmryBio_1961 135944 0.0
SmryBio_1962 134091 0.0
SmryBio_1963 132253 0.0
SmryBio_1964 132077 0.0
SmryBio_1965 134171 0.0
SmryBio_1966 136554 0.0
SmryBio_1967 138410 0.0
SmryBio_1968 138418 0.0
SmryBio_1969 136634 0.0
SmryBio_1970 133608 0.0
SmryBio_1971 132435 0.0
SmryBio_1972 131273 0.0
SmryBio_1973 128941 0.0
SmryBio_1974 125180 0.0
SmryBio_1975 120798 0.0
SmryBio_1976 116495 0.0
SmryBio_1977 112493 0.0
SmryBio_1978 110993 0.0
SmryBio_1979 107559 0.0
SmryBio_1980 107356 0.0
SmryBio_1981 106755 0.0
SmryBio_1982 103434 0.0
SmryBio_1983 97413.5 0.0
SmryBio_1984 91653.9 0.0
SmryBio_1985 91788.8 0.0
SmryBio_1986 91381.8 0.0
SmryBio_1987 89748.3 0.0
SmryBio_1988 89945.3 0.0
SmryBio_1989 89629.6 0.0
SmryBio_1990 91261.2 0.0
SmryBio_1991 96451.1 0.0
SmryBio_1992 98516.4 0.0
SmryBio_1993 105307 0.0
SmryBio_1994 114343 0.0
SmryBio_1995 121709 0.0
SmryBio_1996 125506 0.0
SmryBio_1997 124387 0.0
SmryBio_1998 127091 0.0
SmryBio_1999 129537 0.0
SmryBio_2000 126620 0.0
SmryBio_2001 124025 0.0
SmryBio_2002 125323 0.0
SmryBio_2003 129084 0.0
SmryBio_2004 137893 0.0
SmryBio_2005 140152 0.0
SmryBio_2006 138182 0.0
SmryBio_2007 137385 0.0
SmryBio_2008 136717 0.0
SmryBio_2009 132600 0.0
SmryBio_2010 134343 0.0
SmryBio_2011 130035 0.0
SmryBio_2012 138132 0.0
SmryBio_2013 136909 0.0
SmryBio_2014 141825 0.0
SmryBio_2015 140686 0.0
SmryBio_2016 141354 0.0
SmryBio_2017 141315 0.0
SmryBio_2018 139084 0.0
SmryBio_2019 135211 0.0
SmryBio_2020 130252 0.0
SmryBio_2021 124159 0.0
SmryBio_2022 118130 0.0
SmryBio_2023 112787 0.0
SmryBio_2024 109780 0.0
SmryBio_2025 105123 0.0
SmryBio_2026 102687 0.0
SmryBio_2027 101973 0.0
SmryBio_2028 102468 0.0
SmryBio_2029 103622 0.0
SmryBio_2030 105002 0.0
SmryBio_2031 106290 0.0
SmryBio_2032 107298 0.0
SmryBio_2033 107963 0.0
SmryBio_2034 108315 0.0
SmryBio_2035 108430 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 166260 0.0
TotBio_Initial 166260 0.0
TotBio_1889 166260 0.0
TotBio_1890 166260 0.0
TotBio_1891 166261 0.0
TotBio_1892 166265 0.0
TotBio_1893 166269 0.0
TotBio_1894 166275 0.0
TotBio_1895 166282 0.0
TotBio_1896 166292 0.0
TotBio_1897 166302 0.0
TotBio_1898 166311 0.0
TotBio_1899 166320 0.0
TotBio_1900 166328 0.0
TotBio_1901 166336 0.0
TotBio_1902 166342 0.0
TotBio_1903 166348 0.0
TotBio_1904 166353 0.0
TotBio_1905 166357 0.0
TotBio_1906 166361 0.0
TotBio_1907 166364 0.0
TotBio_1908 166367 0.0
TotBio_1909 166370 0.0
TotBio_1910 166372 0.0
TotBio_1911 166374 0.0
TotBio_1912 166376 0.0
TotBio_1913 166377 0.0
TotBio_1914 166378 0.0
TotBio_1915 166379 0.0
TotBio_1916 166380 0.0
TotBio_1917 166379 0.0
TotBio_1918 166375 0.0
TotBio_1919 166363 0.0
TotBio_1920 166363 0.0
TotBio_1921 166362 0.0
TotBio_1922 166360 0.0
TotBio_1923 166359 0.0
TotBio_1924 166361 0.0
TotBio_1925 166359 0.0
TotBio_1926 166350 0.0
TotBio_1927 166342 0.0
TotBio_1928 166324 0.0
TotBio_1929 166310 0.0
TotBio_1930 166291 0.0
TotBio_1931 166262 0.0
TotBio_1932 166230 0.0
TotBio_1933 166215 0.0
TotBio_1934 166190 0.0
TotBio_1935 166146 0.0
TotBio_1936 166061 0.0
TotBio_1937 165956 0.0
TotBio_1938 165829 0.0
TotBio_1939 165677 0.0
TotBio_1940 165505 0.0
TotBio_1941 165259 0.0
TotBio_1942 164969 0.0
TotBio_1943 164573 0.0
TotBio_1944 163266 0.0
TotBio_1945 161142 0.0
TotBio_1946 157360 0.0
TotBio_1947 155661 0.0
TotBio_1948 155360 0.0
TotBio_1949 155124 0.0
TotBio_1950 155381 0.0
TotBio_1951 154943 0.0
TotBio_1952 154354 0.0
TotBio_1953 153334 0.0
TotBio_1954 152901 0.0
TotBio_1955 152041 0.0
TotBio_1956 151038 0.0
TotBio_1957 149698 0.0
TotBio_1958 148181 0.0
TotBio_1959 146491 0.0
TotBio_1960 144730 0.0
TotBio_1961 142851 0.0
TotBio_1962 141635 0.0
TotBio_1963 140831 0.0
TotBio_1964 141363 0.0
TotBio_1965 142666 0.0
TotBio_1966 143840 0.0
TotBio_1967 144648 0.0
TotBio_1968 144422 0.0
TotBio_1969 143101 0.0
TotBio_1970 140311 0.0
TotBio_1971 139003 0.0
TotBio_1972 137102 0.0
TotBio_1973 133714 0.0
TotBio_1974 129341 0.0
TotBio_1975 126023 0.0
TotBio_1976 124496 0.0
TotBio_1977 122070 0.0
TotBio_1978 119576 0.0
TotBio_1979 116203 0.0
TotBio_1980 114428 0.0
TotBio_1981 112419 0.0
TotBio_1982 108163 0.0
TotBio_1983 103229 0.0
TotBio_1984 97710.7 0.0
TotBio_1985 96784.6 0.0
TotBio_1986 97647.6 0.0
TotBio_1987 97192 0.0
TotBio_1988 97566.2 0.0
TotBio_1989 97916.7 0.0
TotBio_1990 100536 0.0
TotBio_1991 105068 0.0
TotBio_1992 111865 0.0
TotBio_1993 117673 0.0
TotBio_1994 123745 0.0
TotBio_1995 128036 0.0
TotBio_1996 130923 0.0
TotBio_1997 131750 0.0
TotBio_1998 134162 0.0
TotBio_1999 134333 0.0
TotBio_2000 133616 0.0
TotBio_2001 133533 0.0
TotBio_2002 136260 0.0
TotBio_2003 139901 0.0
TotBio_2004 143204 0.0
TotBio_2005 144727 0.0
TotBio_2006 144114 0.0
TotBio_2007 143428 0.0
TotBio_2008 142310 0.0
TotBio_2009 141561 0.0
TotBio_2010 141977 0.0
TotBio_2011 142754 0.0
TotBio_2012 144703 0.0
TotBio_2013 146243 0.0
TotBio_2014 147672 0.0
TotBio_2015 148537 0.0
TotBio_2016 148269 0.0
TotBio_2017 147565 0.0
TotBio_2018 144442 0.0
TotBio_2019 139902 0.0
TotBio_2020 134345 0.0
TotBio_2021 128494 0.0
TotBio_2022 123845 0.0
TotBio_2023 120136 0.0
TotBio_2024 117593 0.0
TotBio_2025 112932 0.0
TotBio_2026 110467 0.0
TotBio_2027 109684 0.0
TotBio_2028 110051 0.0
TotBio_2029 111071 0.0
TotBio_2030 112325 0.0
TotBio_2031 113511 0.0
TotBio_2032 114458 0.0
TotBio_2033 115105 0.0
TotBio_2034 115470 0.0
TotBio_2035 115615 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.134576 0.0
TotCatch_1890 0.144928 0.0
TotCatch_1891 0.2588 0.0
TotCatch_1892 2.45456 0.0
TotCatch_1893 2.15435 0.0
TotCatch_1894 2.15435 0.0
TotCatch_1895 0.584991 0.0
TotCatch_1896 0.133437 0.0
TotCatch_1897 0.135922 0.0
TotCatch_1898 0.0770189 0.0
TotCatch_1899 0.130125 0.0
TotCatch_1900 0.183334 0.0
TotCatch_1901 0.23644 0.0
TotCatch_1902 0.289649 0.0
TotCatch_1903 0.342962 0.0
TotCatch_1904 0.686027 0.0
TotCatch_1905 0.449277 0.0
TotCatch_1906 0.502486 0.0
TotCatch_1907 0.555592 0.0
TotCatch_1908 0.764081 0.0
TotCatch_1909 0.66201 0.0
TotCatch_1910 0.715219 0.0
TotCatch_1911 0.768429 0.0
TotCatch_1912 0.821638 0.0
TotCatch_1913 0.874847 0.0
TotCatch_1914 0.928056 0.0
TotCatch_1915 1.08468 0.0
TotCatch_1916 3.65426 0.0
TotCatch_1917 6.24268 0.0
TotCatch_1918 15.9209 0.0
TotCatch_1919 4.89174 0.0
TotCatch_1920 5.74888 0.0
TotCatch_1921 7.62787 0.0
TotCatch_1922 5.9042 0.0
TotCatch_1923 3.2383 0.0
TotCatch_1924 6.36187 0.0
TotCatch_1925 15.1951 0.0
TotCatch_1926 16.0556 0.0
TotCatch_1927 27.7725 0.0
TotCatch_1928 25.4005 0.0
TotCatch_1929 33.5272 0.0
TotCatch_1930 47.695 0.0
TotCatch_1931 56.0259 0.0
TotCatch_1932 37.5514 0.0
TotCatch_1933 34.7552 0.0
TotCatch_1934 33.3234 0.0
TotCatch_1935 53.4614 0.0
TotCatch_1936 53.4535 0.0
TotCatch_1937 58.5943 0.0
TotCatch_1938 71.0415 0.0
TotCatch_1939 81.5235 0.0
TotCatch_1940 156.485 0.0
TotCatch_1941 209.479 0.0
TotCatch_1942 336.774 0.0
TotCatch_1943 1388.1 0.0
TotCatch_1944 2467.89 0.0
TotCatch_1945 4618.56 0.0
TotCatch_1946 2785.49 0.0
TotCatch_1947 1404.77 0.0
TotCatch_1948 1290.98 0.0
TotCatch_1949 647.967 0.0
TotCatch_1950 1241.11 0.0
TotCatch_1951 1294.92 0.0
TotCatch_1952 1662.65 0.0
TotCatch_1953 920.962 0.0
TotCatch_1954 1207.36 0.0
TotCatch_1955 1197.94 0.0
TotCatch_1956 1391.74 0.0
TotCatch_1957 1425.91 0.0
TotCatch_1958 1484.16 0.0
TotCatch_1959 1529.56 0.0
TotCatch_1960 1852.45 0.0
TotCatch_1961 1740.86 0.0
TotCatch_1962 2331.53 0.0
TotCatch_1963 1911.86 0.0
TotCatch_1964 1571.84 0.0
TotCatch_1965 1485.21 0.0
TotCatch_1966 1141.16 0.0
TotCatch_1967 1436.31 0.0
TotCatch_1968 2031.33 0.0
TotCatch_1969 3360.75 0.0
TotCatch_1970 1543.49 0.0
TotCatch_1971 1607.36 0.0
TotCatch_1972 2398.7 0.0
TotCatch_1973 2856.2 0.0
TotCatch_1974 2052.47 0.0
TotCatch_1975 1467.33 0.0
TotCatch_1976 4110.23 0.0
TotCatch_1977 6141.03 0.0
TotCatch_1978 8631.26 0.0
TotCatch_1979 7638.96 0.0
TotCatch_1980 7559.5 0.0
TotCatch_1981 9561.19 0.0
TotCatch_1982 10224.8 0.0
TotCatch_1983 10691.6 0.0
TotCatch_1984 5533.09 0.0
TotCatch_1985 3593.98 0.0
TotCatch_1986 5428.52 0.0
TotCatch_1987 5359.94 0.0
TotCatch_1988 6650.48 0.0
TotCatch_1989 5095.09 0.0
TotCatch_1990 4826.2 0.0
TotCatch_1991 4343.47 0.0
TotCatch_1992 6617 0.0
TotCatch_1993 5950.1 0.0
TotCatch_1994 6024.22 0.0
TotCatch_1995 5584.67 0.0
TotCatch_1996 6184.88 0.0
TotCatch_1997 2354.87 0.0
TotCatch_1998 3097.79 0.0
TotCatch_1999 3603.13 0.0
TotCatch_2000 3690.8 0.0
TotCatch_2001 2208.48 0.0
TotCatch_2002 1351.19 0.0
TotCatch_2003 488.313 0.0
TotCatch_2004 832.159 0.0
TotCatch_2005 1749.99 0.0
TotCatch_2006 547.782 0.0
TotCatch_2007 855.295 0.0
TotCatch_2008 500.975 0.0
TotCatch_2009 1089.91 0.0
TotCatch_2010 1585.59 0.0
TotCatch_2011 1363.34 0.0
TotCatch_2012 1595.67 0.0
TotCatch_2013 1427.29 0.0
TotCatch_2014 1468.31 0.0
TotCatch_2015 1979.69 0.0
TotCatch_2016 1515.27 0.0
TotCatch_2017 3044.38 0.0
TotCatch_2018 3503.89 0.0
TotCatch_2019 3688.88 0.0
TotCatch_2020 3675.05 0.0
TotCatch_2021 2932.48 0.0
TotCatch_2022 3108.55 0.0
TotCatch_2023 3357.55 0.0
TotCatch_2024 7286.57 0.0
TotCatch_2025 6601.56 0.0
TotCatch_2026 6002.86 0.0
TotCatch_2027 5520.2 0.0
TotCatch_2028 5180.87 0.0
TotCatch_2029 4994.05 0.0
TotCatch_2030 4938.23 0.0
TotCatch_2031 4971.13 0.0
TotCatch_2032 5053.03 0.0
TotCatch_2033 5151.83 0.0
TotCatch_2034 5244.01 0.0
TotCatch_2035 5316.03 0.0
