Note 1 Information: Max data length bin: 56  < max pop len bins: 65; so will accumulate larger pop len bins
Note 2 Suggestion: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 2 : parameter init value is less than parameter min 0.4997 < 0.5 for parm: 3; search for <now check> in echoinput.sso for parm_type
Warning 3 : fleet: 2 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 39
Warning 4 Adjustment: Fleet: 4  agecomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 8
Warning 5 : fleet: 5 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 9
Warning 6 Adjustment: Fleet: 5  agecomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 10
Warning 7 : fleet: 6 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 14
Warning 8 Adjustment: Fleet: 6  agecomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 355
Warning 9 : Final gradient: 2.73851e-05 is larger than final_conv: 1e-05
Warning 10 : Early recdev biasadj is >2 times ratio of rmse to sigmaR
Note 3 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 4 Information:  N parameters that are on or within 1% of min-max bound: 1; check results, variance may be suspect
 10 warnings  and 4 notes 
