#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Feb 11 11:15:20 2025
Final_phase: 6  N_iterations: 693
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 972.834
Survey -1.86652
Discard -81.1556
Length_comp 255.673
Age_comp 808.106
Recruitment -8.20992
InitEQ_regime 0
Sum_recdevs -0.813209
Forecast_Recruitment 9.22542e-08
Parm_priors 0.287037
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.167271 0 Act 0.640308
L_at_Amin_Fem_GP_1 14.7411 0 Act 0.572548
L_at_Amax_Fem_GP_1 53.6657 0 Act 0.533304
VonBert_K_Fem_GP_1 0.140707 0 Act 0.135691
CV_young_Fem_GP_1 0.107524 0 Act 0.596332
CV_old_Fem_GP_1 0.0388807 0 Act 0.0683126
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141379 0 Act 0.476437
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.147251 0 Act 0.426374
VonBert_K_Mal_GP_1 0.372871 0 Act 0.686435
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.311109 0 Act 0.655554
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1056 0 Act 0.407039
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0023483 0 Act 0.499804
Early_RecrDev_1933 -0.00269576 0 Act 0.499775
Early_RecrDev_1934 -0.00311394 0 Act 0.49974
Early_RecrDev_1935 -0.00361958 0 Act 0.499698
Early_RecrDev_1936 -0.00421725 0 Act 0.499649
Early_RecrDev_1937 -0.00489328 0 Act 0.499592
Early_RecrDev_1938 -0.00560772 0 Act 0.499533
Early_RecrDev_1939 -0.00632256 0 Act 0.499473
Early_RecrDev_1940 -0.00703011 0 Act 0.499414
Early_RecrDev_1941 -0.00772124 0 Act 0.499357
Early_RecrDev_1942 -0.00840705 0 Act 0.499299
Early_RecrDev_1943 -0.00913274 0 Act 0.499239
Early_RecrDev_1944 -0.009942 0 Act 0.499171
Early_RecrDev_1945 -0.0109247 0 Act 0.49909
Early_RecrDev_1946 -0.0120723 0 Act 0.498994
Early_RecrDev_1947 -0.0134139 0 Act 0.498882
Early_RecrDev_1948 -0.0152379 0 Act 0.49873
Early_RecrDev_1949 -0.019282 0 Act 0.498393
Early_RecrDev_1950 -0.0302176 0 Act 0.497482
Early_RecrDev_1951 -0.0535118 0 Act 0.495541
Early_RecrDev_1952 -0.0885956 0 Act 0.492617
Early_RecrDev_1953 -0.124798 0 Act 0.4896
Early_RecrDev_1954 -0.147189 0 Act 0.487734
Early_RecrDev_1955 -0.151004 0 Act 0.487416
Early_RecrDev_1956 -0.1561 0 Act 0.486992
Early_RecrDev_1957 -0.176924 0 Act 0.485256
Early_RecrDev_1958 -0.189772 0 Act 0.484186
Early_RecrDev_1959 -0.125405 0 Act 0.48955
Early_RecrDev_1960 0.118549 0 Act 0.509879
Early_RecrDev_1961 0.457525 0 Act 0.538127
Main_RecrDev_1962 0.238736 0 Act 0.519895
Main_RecrDev_1963 -0.101821 0 Act 0.491515
Main_RecrDev_1964 -0.268448 0 Act 0.477629
Main_RecrDev_1965 -0.309881 0 Act 0.474177
Main_RecrDev_1966 -0.310091 0 Act 0.474159
Main_RecrDev_1967 -0.206985 0 Act 0.482751
Main_RecrDev_1968 0.176412 0 Act 0.514701
Main_RecrDev_1969 -0.0467294 0 Act 0.496106
Main_RecrDev_1970 -0.348011 0 Act 0.470999
Main_RecrDev_1971 -0.646277 0 Act 0.446144
Main_RecrDev_1972 -0.369648 0 Act 0.469196
Main_RecrDev_1973 -0.165126 0 Act 0.486239
Main_RecrDev_1974 0.465058 0 Act 0.538755
Main_RecrDev_1975 0.216173 0 Act 0.518014
Main_RecrDev_1976 0.0972868 0 Act 0.508107
Main_RecrDev_1977 0.258944 0 Act 0.521579
Main_RecrDev_1978 -0.0393745 0 Act 0.496719
Main_RecrDev_1979 -0.570314 0 Act 0.452474
Main_RecrDev_1980 -0.309867 0 Act 0.474178
Main_RecrDev_1981 0.0676861 0 Act 0.50564
Main_RecrDev_1982 -0.447966 0 Act 0.462669
Main_RecrDev_1983 0.21218 0 Act 0.517682
Main_RecrDev_1984 0.574112 0 Act 0.547843
Main_RecrDev_1985 0.172932 0 Act 0.514411
Main_RecrDev_1986 0.258661 0 Act 0.521555
Main_RecrDev_1987 0.5731 0 Act 0.547758
Main_RecrDev_1988 -0.0629012 0 Act 0.494758
Main_RecrDev_1989 0.841633 0 Act 0.570136
Main_RecrDev_1990 0.881133 0 Act 0.573428
Main_RecrDev_1991 0.664145 0 Act 0.555345
Main_RecrDev_1992 0.256744 0 Act 0.521395
Main_RecrDev_1993 -0.14214 0 Act 0.488155
Main_RecrDev_1994 0.328905 0 Act 0.527409
Main_RecrDev_1995 0.31889 0 Act 0.526574
Main_RecrDev_1996 -0.30655 0 Act 0.474454
Main_RecrDev_1997 0.0417282 0 Act 0.503477
Main_RecrDev_1998 0.400547 0 Act 0.533379
Main_RecrDev_1999 0.381068 0 Act 0.531756
Main_RecrDev_2000 0.721215 0 Act 0.560101
Main_RecrDev_2001 -0.0543948 0 Act 0.495467
Main_RecrDev_2002 -0.574955 0 Act 0.452087
Main_RecrDev_2003 -0.243692 0 Act 0.479692
Main_RecrDev_2004 -0.0247004 0 Act 0.497942
Main_RecrDev_2005 -0.776042 0 Act 0.43533
Main_RecrDev_2006 0.303008 0 Act 0.525251
Main_RecrDev_2007 -0.843708 0 Act 0.429691
Main_RecrDev_2008 0.547304 0 Act 0.545609
Main_RecrDev_2009 -0.693351 0 Act 0.442221
Main_RecrDev_2010 0.315606 0 Act 0.5263
Main_RecrDev_2011 -0.858362 0 Act 0.42847
Main_RecrDev_2012 -0.595446 0 Act 0.45038
Main_RecrDev_2013 -0.0649072 0 Act 0.494591
Main_RecrDev_2014 0.0684819 0 Act 0.505707
Late_RecrDev_2015 0.000214643 0 Act 0.500018
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.67649 0 Fix 0.629411
Q_extraSD_Triennial(5) 0.311574 0 Act 0.623148
LnQ_base_NWFSCcombo(6) -1.87014 0 Fix 0.625108
Q_extraSD_NWFSCcombo(6) 0.245223 0 Act 0.490445
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.1065 0 Act 0.831614
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.20339 0 Act 0.368136
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 20 0 Act 5.96608e-09
Retain_L_width_CommercialTrawl(1) 1.55815 0 Act 0.0365451
Retain_L_asymptote_logit_CommercialTrawl(1) 3.18132 0 Act 0.439377
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.4995 0 Act 0.37998
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.3453 0 Act 0.267008
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.72858 0 Act 0.309143
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08352 0 Act 0.403341
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.8537 0 Act 0.852962
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.61708 0 Act 0.384683
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22053 0 Act 0.407351
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.702 0 Act 0.456733
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.1219 0 Act 0.37073
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.11444 0 Act 0.329519
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.75784 0 Act 0.391928
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.515501 0 Act 0.31615
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.31767 0 Act 0.410589
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.485633 0 Act 0.349521
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.205248 0 Act 0.340175
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 10.8241 0 Act 0.694138
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.7634 0 Act 0.307527
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.64262 0 Act 0.305705
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.25159 0 Act 0.410063
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22.5866 0
SSB_Initial 22.5866 0
SSB_1889 22.5866 0
SSB_1890 22.5866 0
SSB_1891 22.5865 0
SSB_1892 22.5865 0
SSB_1893 22.586 0
SSB_1894 22.5857 0
SSB_1895 22.5855 0
SSB_1896 22.5855 0
SSB_1897 22.5858 0
SSB_1898 22.5862 0
SSB_1899 22.5867 0
SSB_1900 22.5874 0
SSB_1901 22.5881 0
SSB_1902 22.5889 0
SSB_1903 22.5897 0
SSB_1904 22.5904 0
SSB_1905 22.5909 0
SSB_1906 22.5915 0
SSB_1907 22.592 0
SSB_1908 22.5925 0
SSB_1909 22.5929 0
SSB_1910 22.5932 0
SSB_1911 22.5935 0
SSB_1912 22.5938 0
SSB_1913 22.5941 0
SSB_1914 22.5943 0
SSB_1915 22.5944 0
SSB_1916 22.5945 0
SSB_1917 22.5942 0
SSB_1918 22.5936 0
SSB_1919 22.591 0
SSB_1920 22.5906 0
SSB_1921 22.5901 0
SSB_1922 22.5895 0
SSB_1923 22.5892 0
SSB_1924 22.5894 0
SSB_1925 22.589 0
SSB_1926 22.5872 0
SSB_1927 22.5853 0
SSB_1928 22.5815 0
SSB_1929 22.5784 0
SSB_1930 22.5745 0
SSB_1931 22.5685 0
SSB_1932 22.5617 0
SSB_1933 22.5587 0
SSB_1934 22.5565 0
SSB_1935 22.5545 0
SSB_1936 22.549 0
SSB_1937 22.5445 0
SSB_1938 22.5399 0
SSB_1939 22.5329 0
SSB_1940 22.5238 0
SSB_1941 22.5022 0
SSB_1942 22.472 0
SSB_1943 22.422 0
SSB_1944 22.1512 0
SSB_1945 21.69 0
SSB_1946 20.7729 0
SSB_1947 20.3487 0
SSB_1948 20.2407 0
SSB_1949 20.1611 0
SSB_1950 20.2655 0
SSB_1951 20.1942 0
SSB_1952 20.1157 0
SSB_1953 19.9313 0
SSB_1954 19.965 0
SSB_1955 19.9236 0
SSB_1956 19.878 0
SSB_1957 19.7955 0
SSB_1958 19.7323 0
SSB_1959 19.5964 0
SSB_1960 19.4306 0
SSB_1961 19.1726 0
SSB_1962 18.9021 0
SSB_1963 18.4461 0
SSB_1964 18.0852 0
SSB_1965 17.7817 0
SSB_1966 17.5137 0
SSB_1967 16.9688 0
SSB_1968 16.6223 0
SSB_1969 16.4276 0
SSB_1970 16.1408 0
SSB_1971 16.3 0
SSB_1972 16.4991 0
SSB_1973 16.3488 0
SSB_1974 15.9012 0
SSB_1975 15.5939 0
SSB_1976 15.5027 0
SSB_1977 14.7327 0
SSB_1978 13.4443 0
SSB_1979 11.6006 0
SSB_1980 10.0895 0
SSB_1981 8.93847 0
SSB_1982 7.63278 0
SSB_1983 6.5691 0
SSB_1984 5.84106 0
SSB_1985 6.20493 0
SSB_1986 6.87017 0
SSB_1987 7.12619 0
SSB_1988 7.23177 0
SSB_1989 6.87352 0
SSB_1990 6.84287 0
SSB_1991 6.89785 0
SSB_1992 7.19252 0
SSB_1993 7.32096 0
SSB_1994 7.5787 0
SSB_1995 7.93833 0
SSB_1996 8.49893 0
SSB_1997 9.13542 0
SSB_1998 10.5093 0
SSB_1999 11.8941 0
SSB_2000 13.1441 0
SSB_2001 14.1336 0
SSB_2002 15.052 0
SSB_2003 15.8247 0
SSB_2004 16.544 0
SSB_2005 17.008 0
SSB_2006 17.155 0
SSB_2007 17.6787 0
SSB_2008 18.2006 0
SSB_2009 18.8182 0
SSB_2010 19.1389 0
SSB_2011 19.1088 0
SSB_2012 18.9821 0
SSB_2013 18.6086 0
SSB_2014 18.2403 0
SSB_2015 17.9017 0
SSB_2016 17.5321 0
SSB_2017 17.3475 0
SSB_2018 15.9148 0
SSB_2019 14.6703 0
SSB_2020 13.5604 0
SSB_2021 12.6051 0
SSB_2022 11.8623 0
SSB_2023 11.3593 0
SSB_2024 11.0675 0
SSB_2025 10.9272 0
SSB_2026 10.8778 0
SSB_2027 10.8733 0
SSB_2028 10.8835 0
#_Recruitment
Recr_Virgin 66541.5 0
Recr_Initial 66541.5 0
Recr_1889 66570.4 0
Recr_1890 66570.3 0
Recr_1891 66570.3 0
Recr_1892 66570.3 0
Recr_1893 66570.2 0
Recr_1894 66570.1 0
Recr_1895 66570 0
Recr_1896 66570.1 0
Recr_1897 66570.1 0
Recr_1898 66570.2 0
Recr_1899 66570.4 0
Recr_1900 66570.6 0
Recr_1901 66570.8 0
Recr_1902 66571 0
Recr_1903 66571.2 0
Recr_1904 66571.4 0
Recr_1905 66571.6 0
Recr_1906 66571.8 0
Recr_1907 66571.9 0
Recr_1908 66572.1 0
Recr_1909 66572.2 0
Recr_1910 66572.3 0
Recr_1911 66572.4 0
Recr_1912 66572.4 0
Recr_1913 66572.5 0
Recr_1914 66572.6 0
Recr_1915 66572.6 0
Recr_1916 66572.6 0
Recr_1917 66572.6 0
Recr_1918 66572.4 0
Recr_1919 66571.6 0
Recr_1920 66571.5 0
Recr_1921 66571.4 0
Recr_1922 66571.2 0
Recr_1923 66571.1 0
Recr_1924 66571.2 0
Recr_1925 66571 0
Recr_1926 66570.5 0
Recr_1927 66570 0
Recr_1928 66568.9 0
Recr_1929 66568 0
Recr_1930 66566.9 0
Recr_1931 66565.2 0
Recr_1932 66407.1 0
Recr_1933 66383.1 0
Recr_1934 66354.8 0
Recr_1935 66320.6 0
Recr_1936 66279.4 0
Recr_1937 66233.4 0
Recr_1938 66184.7 0
Recr_1939 66135.4 0
Recr_1940 66086.1 0
Recr_1941 66034.2 0
Recr_1942 65980.3 0
Recr_1943 65918 0
Recr_1944 65785.9 0
Recr_1945 65583.1 0
Recr_1946 65090.2 0
Recr_1947 64650.5 0
Recr_1948 64286.5 0
Recr_1949 63792.1 0
Recr_1950 62928.3 0
Recr_1951 61256.5 0
Recr_1952 58927.9 0
Recr_1953 56591.7 0
Recr_1954 55169.1 0
Recr_1955 54768.1 0
Recr_1956 54299.3 0
Recr_1957 52983.5 0
Recr_1958 52119 0
Recr_1959 55361.4 0
Recr_1960 70361.2 0
Recr_1961 98284.8 0
Recr_1962 78588 0
Recr_1963 55567.4 0
Recr_1964 46777.2 0
Recr_1965 44642.7 0
Recr_1966 44406.6 0
Recr_1967 48878.6 0
Recr_1968 71298.7 0
Recr_1969 56768.1 0
Recr_1970 41769.1 0
Recr_1971 30935.9 0
Recr_1972 40725.6 0
Recr_1973 49746.9 0
Recr_1974 92781.6 0
Recr_1975 71916.4 0
Recr_1976 63597.6 0
Recr_1977 74062.7 0
Recr_1978 54225.8 0
Recr_1979 31133.7 0
Recr_1980 39382 0
Recr_1981 56058.9 0
Recr_1982 32306.6 0
Recr_1983 60199 0
Recr_1984 83688.9 0
Recr_1985 56995.2 0
Recr_1986 63805.7 0
Recr_1987 88196.2 0
Recr_1988 46862.9 0
Recr_1989 114313 0
Recr_1990 118782 0
Recr_1991 95809.1 0
Recr_1992 64426.2 0
Recr_1993 43423.9 0
Recr_1994 70136.6 0
Recr_1995 70199.6 0
Recr_1996 38141.1 0
Recr_1997 54872.7 0
Recr_1998 80757 0
Recr_1999 80958.1 0
Recr_2000 115615 0
Recr_2001 53817.9 0
Recr_2002 32266 0
Recr_2003 45244.3 0
Recr_2004 56648.6 0
Recr_2005 26816.6 0
Recr_2006 78975.9 0
Recr_2007 25181.5 0
Recr_2008 101554 0
Recr_2009 29483 0
Recr_2010 81019.4 0
Recr_2011 25556.8 0
Recr_2012 34597.7 0
Recr_2013 61115.8 0
Recr_2014 69674.2 0
Recr_2015 64932 0
Recr_2016 64754.9 0
Recr_2017 64671.2 0
Recr_2018 63964.2 0
Recr_2019 63254.8 0
Recr_2020 62529.6 0
Recr_2021 61820.5 0
Recr_2022 61204.2 0
Recr_2023 60749.4 0
Recr_2024 60470.3 0
Recr_2025 60331.7 0
Recr_2026 60282.3 0
Recr_2027 60277.7 0
Recr_2028 60288 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.42441e-05 0
SPRratio_1890 3.68783e-05 0
SPRratio_1891 6.58533e-05 0
SPRratio_1892 0.000350444 0
SPRratio_1893 0.000274076 0
SPRratio_1894 0.000274079 0
SPRratio_1895 7.83809e-05 0
SPRratio_1896 1.69778e-05 0
SPRratio_1897 1.72936e-05 0
SPRratio_1898 9.79905e-06 0
SPRratio_1899 1.65551e-05 0
SPRratio_1900 2.33238e-05 0
SPRratio_1901 3.00788e-05 0
SPRratio_1902 3.68465e-05 0
SPRratio_1903 4.3627e-05 0
SPRratio_1904 0.000124131 0
SPRratio_1905 5.71477e-05 0
SPRratio_1906 6.39142e-05 0
SPRratio_1907 7.06674e-05 0
SPRratio_1908 0.000116932 0
SPRratio_1909 8.41999e-05 0
SPRratio_1910 9.0966e-05 0
SPRratio_1911 9.77321e-05 0
SPRratio_1912 0.000104498 0
SPRratio_1913 0.000111264 0
SPRratio_1914 0.00011803 0
SPRratio_1915 0.000151112 0
SPRratio_1916 0.000464676 0
SPRratio_1917 0.000793719 0
SPRratio_1918 0.00237155 0
SPRratio_1919 0.000740516 0
SPRratio_1920 0.000825798 0
SPRratio_1921 0.00105806 0
SPRratio_1922 0.000795566 0
SPRratio_1923 0.000469787 0
SPRratio_1924 0.000953749 0
SPRratio_1925 0.0021194 0
SPRratio_1926 0.00235236 0
SPRratio_1927 0.00394836 0
SPRratio_1928 0.00359647 0
SPRratio_1929 0.0045445 0
SPRratio_1930 0.0064607 0
SPRratio_1931 0.00749527 0
SPRratio_1932 0.00491518 0
SPRratio_1933 0.00457385 0
SPRratio_1934 0.00472452 0
SPRratio_1935 0.00777461 0
SPRratio_1936 0.00726246 0
SPRratio_1937 0.00775814 0
SPRratio_1938 0.0097272 0
SPRratio_1939 0.0113935 0
SPRratio_1940 0.0212942 0
SPRratio_1941 0.0283451 0
SPRratio_1942 0.0447809 0
SPRratio_1943 0.20805 0
SPRratio_1944 0.343805 0
SPRratio_1945 0.609485 0
SPRratio_1946 0.398913 0
SPRratio_1947 0.219703 0
SPRratio_1948 0.217852 0
SPRratio_1949 0.0874891 0
SPRratio_1950 0.229931 0
SPRratio_1951 0.242975 0
SPRratio_1952 0.323532 0
SPRratio_1953 0.172439 0
SPRratio_1954 0.227055 0
SPRratio_1955 0.2275 0
SPRratio_1956 0.249879 0
SPRratio_1957 0.228522 0
SPRratio_1958 0.26954 0
SPRratio_1959 0.275641 0
SPRratio_1960 0.322011 0
SPRratio_1961 0.313255 0
SPRratio_1962 0.425922 0
SPRratio_1963 0.361989 0
SPRratio_1964 0.322184 0
SPRratio_1965 0.308224 0
SPRratio_1966 0.539475 0
SPRratio_1967 0.508998 0
SPRratio_1968 0.533568 0
SPRratio_1969 0.695209 0
SPRratio_1970 0.468443 0
SPRratio_1971 0.391165 0
SPRratio_1972 0.540094 0
SPRratio_1973 0.643338 0
SPRratio_1974 0.517232 0
SPRratio_1975 0.348834 0
SPRratio_1976 0.803189 0
SPRratio_1977 1.05895 0
SPRratio_1978 1.2771 0
SPRratio_1979 1.28132 0
SPRratio_1980 1.28185 0
SPRratio_1981 1.45136 0
SPRratio_1982 1.53278 0
SPRratio_1983 1.57741 0
SPRratio_1984 1.28196 0
SPRratio_1985 1.0097 0
SPRratio_1986 1.19587 0
SPRratio_1987 1.17189 0
SPRratio_1988 1.33078 0
SPRratio_1989 1.16239 0
SPRratio_1990 1.13376 0
SPRratio_1991 1.03412 0
SPRratio_1992 1.21132 0
SPRratio_1993 1.20013 0
SPRratio_1994 1.17133 0
SPRratio_1995 1.08274 0
SPRratio_1996 1.08826 0
SPRratio_1997 0.55614 0
SPRratio_1998 0.619131 0
SPRratio_1999 0.648002 0
SPRratio_2000 0.63966 0
SPRratio_2001 0.437898 0
SPRratio_2002 0.312488 0
SPRratio_2003 0.13317 0
SPRratio_2004 0.21203 0
SPRratio_2005 0.408147 0
SPRratio_2006 0.131556 0
SPRratio_2007 0.200451 0
SPRratio_2008 0.115365 0
SPRratio_2009 0.250044 0
SPRratio_2010 0.344276 0
SPRratio_2011 0.257317 0
SPRratio_2012 0.322816 0
SPRratio_2013 0.26895 0
SPRratio_2014 0.263002 0
SPRratio_2015 0.339086 0
SPRratio_2016 0.263475 0
SPRratio_2017 0.975022 0
SPRratio_2018 0.975022 0
SPRratio_2019 0.975022 0
SPRratio_2020 0.975022 0
SPRratio_2021 0.975022 0
SPRratio_2022 0.975022 0
SPRratio_2023 0.975022 0
SPRratio_2024 0.975022 0
SPRratio_2025 0.975022 0
SPRratio_2026 0.975022 0
SPRratio_2027 0.975022 0
SPRratio_2028 0.975022 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.21217e-06 0
F_1890 1.30542e-06 0
F_1891 2.3311e-06 0
F_1892 1.24066e-05 0
F_1893 9.70248e-06 0
F_1894 9.70233e-06 0
F_1895 2.77437e-06 0
F_1896 6.00917e-07 0
F_1897 6.12086e-07 0
F_1898 3.46822e-07 0
F_1899 5.85943e-07 0
F_1900 8.25516e-07 0
F_1901 1.06461e-06 0
F_1902 1.30416e-06 0
F_1903 1.54417e-06 0
F_1904 4.3938e-06 0
F_1905 2.02278e-06 0
F_1906 2.26231e-06 0
F_1907 2.50137e-06 0
F_1908 4.13907e-06 0
F_1909 2.98042e-06 0
F_1910 3.21994e-06 0
F_1911 3.45946e-06 0
F_1912 3.69898e-06 0
F_1913 3.9385e-06 0
F_1914 4.17802e-06 0
F_1915 5.34915e-06 0
F_1916 1.6451e-05 0
F_1917 2.81039e-05 0
F_1918 8.40257e-05 0
F_1919 2.62186e-05 0
F_1920 2.92389e-05 0
F_1921 3.74659e-05 0
F_1922 2.81677e-05 0
F_1923 1.6631e-05 0
F_1924 3.37705e-05 0
F_1925 7.508e-05 0
F_1926 8.33395e-05 0
F_1927 0.000139972 0
F_1928 0.000127483 0
F_1929 0.000161153 0
F_1930 0.000229269 0
F_1931 0.000266083 0
F_1932 0.000174308 0
F_1933 0.000162184 0
F_1934 0.000167539 0
F_1935 0.000276016 0
F_1936 0.000257799 0
F_1937 0.000275481 0
F_1938 0.000345698 0
F_1939 0.000405216 0
F_1940 0.000760503 0
F_1941 0.00101522 0
F_1942 0.00161471 0
F_1943 0.00805859 0
F_1944 0.0141692 0
F_1945 0.0288382 0
F_1946 0.0166379 0
F_1947 0.00835084 0
F_1948 0.00825906 0
F_1949 0.0031262 0
F_1950 0.00877201 0
F_1951 0.00932713 0
F_1952 0.0129117 0
F_1953 0.0064052 0
F_1954 0.00866731 0
F_1955 0.00870724 0
F_1956 0.009702 0
F_1957 0.00882964 0
F_1958 0.010685 0
F_1959 0.011019 0
F_1960 0.0132238 0
F_1961 0.0128467 0
F_1962 0.0185242 0
F_1963 0.0151812 0
F_1964 0.0130505 0
F_1965 0.0119381 0
F_1966 0.0228397 0
F_1967 0.0208178 0
F_1968 0.022158 0
F_1969 0.0323134 0
F_1970 0.0195371 0
F_1971 0.0160756 0
F_1972 0.0241336 0
F_1973 0.0304476 0
F_1974 0.022747 0
F_1975 0.0142156 0
F_1976 0.0431343 0
F_1977 0.0688869 0
F_1978 0.0971578 0
F_1979 0.0907163 0
F_1980 0.084181 0
F_1981 0.109916 0
F_1982 0.124699 0
F_1983 0.136719 0
F_1984 0.0724604 0
F_1985 0.0458392 0
F_1986 0.0684161 0
F_1987 0.0663781 0
F_1988 0.0871332 0
F_1989 0.060896 0
F_1990 0.055952 0
F_1991 0.0445483 0
F_1992 0.0626525 0
F_1993 0.0593979 0
F_1994 0.0536322 0
F_1995 0.0446265 0
F_1996 0.0462316 0
F_1997 0.016919 0
F_1998 0.0213051 0
F_1999 0.0231795 0
F_2000 0.0255419 0
F_2001 0.0166845 0
F_2002 0.0113495 0
F_2003 0.0045491 0
F_2004 0.00731076 0
F_2005 0.0154503 0
F_2006 0.00438112 0
F_2007 0.00719445 0
F_2008 0.0039756 0
F_2009 0.0098316 0
F_2010 0.0143614 0
F_2011 0.0105394 0
F_2012 0.0133362 0
F_2013 0.0106884 0
F_2014 0.0102896 0
F_2015 0.0138441 0
F_2016 0.0104947 0
F_2017 0.0594907 0
F_2018 0.0578713 0
F_2019 0.0559511 0
F_2020 0.0537949 0
F_2021 0.0517645 0
F_2022 0.0501925 0
F_2023 0.0491936 0
F_2024 0.0487022 0
F_2025 0.0485695 0
F_2026 0.0486458 0
F_2027 0.0488164 0
F_2028 0.0490053 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999996 0
Bratio_1892 0.999993 0
Bratio_1893 0.999974 0
Bratio_1894 0.999961 0
Bratio_1895 0.99995 0
Bratio_1896 0.999952 0
Bratio_1897 0.999963 0
Bratio_1898 0.99998 0
Bratio_1899 1.00001 0
Bratio_1900 1.00004 0
Bratio_1901 1.00007 0
Bratio_1902 1.0001 0
Bratio_1903 1.00013 0
Bratio_1904 1.00017 0
Bratio_1905 1.00019 0
Bratio_1906 1.00022 0
Bratio_1907 1.00024 0
Bratio_1908 1.00026 0
Bratio_1909 1.00028 0
Bratio_1910 1.00029 0
Bratio_1911 1.00031 0
Bratio_1912 1.00032 0
Bratio_1913 1.00033 0
Bratio_1914 1.00034 0
Bratio_1915 1.00035 0
Bratio_1916 1.00035 0
Bratio_1917 1.00034 0
Bratio_1918 1.00031 0
Bratio_1919 1.00019 0
Bratio_1920 1.00018 0
Bratio_1921 1.00016 0
Bratio_1922 1.00013 0
Bratio_1923 1.00011 0
Bratio_1924 1.00012 0
Bratio_1925 1.00011 0
Bratio_1926 1.00003 0
Bratio_1927 0.999941 0
Bratio_1928 0.999773 0
Bratio_1929 0.999638 0
Bratio_1930 0.999462 0
Bratio_1931 0.999197 0
Bratio_1932 0.998897 0
Bratio_1933 0.998764 0
Bratio_1934 0.998668 0
Bratio_1935 0.998578 0
Bratio_1936 0.998333 0
Bratio_1937 0.998137 0
Bratio_1938 0.99793 0
Bratio_1939 0.997622 0
Bratio_1940 0.997221 0
Bratio_1941 0.996262 0
Bratio_1942 0.994926 0
Bratio_1943 0.99271 0
Bratio_1944 0.980724 0
Bratio_1945 0.960304 0
Bratio_1946 0.919698 0
Bratio_1947 0.90092 0
Bratio_1948 0.896138 0
Bratio_1949 0.892615 0
Bratio_1950 0.897235 0
Bratio_1951 0.894078 0
Bratio_1952 0.890603 0
Bratio_1953 0.88244 0
Bratio_1954 0.88393 0
Bratio_1955 0.882097 0
Bratio_1956 0.880078 0
Bratio_1957 0.876427 0
Bratio_1958 0.873627 0
Bratio_1959 0.867612 0
Bratio_1960 0.860269 0
Bratio_1961 0.848846 0
Bratio_1962 0.836874 0
Bratio_1963 0.816685 0
Bratio_1964 0.800705 0
Bratio_1965 0.787267 0
Bratio_1966 0.7754 0
Bratio_1967 0.751278 0
Bratio_1968 0.735935 0
Bratio_1969 0.727315 0
Bratio_1970 0.714617 0
Bratio_1971 0.721668 0
Bratio_1972 0.730483 0
Bratio_1973 0.723826 0
Bratio_1974 0.704012 0
Bratio_1975 0.690403 0
Bratio_1976 0.686366 0
Bratio_1977 0.652274 0
Bratio_1978 0.595233 0
Bratio_1979 0.513606 0
Bratio_1980 0.446703 0
Bratio_1981 0.395742 0
Bratio_1982 0.337934 0
Bratio_1983 0.290841 0
Bratio_1984 0.258607 0
Bratio_1985 0.274717 0
Bratio_1986 0.30417 0
Bratio_1987 0.315505 0
Bratio_1988 0.320179 0
Bratio_1989 0.304318 0
Bratio_1990 0.302961 0
Bratio_1991 0.305395 0
Bratio_1992 0.318442 0
Bratio_1993 0.324128 0
Bratio_1994 0.33554 0
Bratio_1995 0.351462 0
Bratio_1996 0.376282 0
Bratio_1997 0.404461 0
Bratio_1998 0.465288 0
Bratio_1999 0.526598 0
Bratio_2000 0.581943 0
Bratio_2001 0.625753 0
Bratio_2002 0.666413 0
Bratio_2003 0.700623 0
Bratio_2004 0.732471 0
Bratio_2005 0.753012 0
Bratio_2006 0.759521 0
Bratio_2007 0.782708 0
Bratio_2008 0.805814 0
Bratio_2009 0.833159 0
Bratio_2010 0.847357 0
Bratio_2011 0.846023 0
Bratio_2012 0.840415 0
Bratio_2013 0.823876 0
Bratio_2014 0.807573 0
Bratio_2015 0.792582 0
Bratio_2016 0.776216 0
Bratio_2017 0.768044 0
Bratio_2018 0.704611 0
Bratio_2019 0.649514 0
Bratio_2020 0.600372 0
Bratio_2021 0.558079 0
Bratio_2022 0.525194 0
Bratio_2023 0.50292 0
Bratio_2024 0.490003 0
Bratio_2025 0.48379 0
Bratio_2026 0.481605 0
Bratio_2027 0.481405 0
Bratio_2028 0.481856 0
#_Mgmt_Quantity
SSB_unfished 22.5866 0
Totbio_unfished 231348 0
SmryBio_unfished 223400 0
Recr_unfished 66541.5 0
SSB_Btgt 9.03465 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0571569 0
Dead_Catch_Btgt 7703.04 0
SSB_SPR 10.0637 0
annF_SPR 0.0506954 0
Dead_Catch_SPR 7250.35 0
SSB_MSY 5.16377 0
SPR_MSY 0.304362 0
annF_MSY 0.088514 0
Dead_Catch_MSY 8679.46 0
Ret_Catch_MSY 8679.24 0
B_MSY/SSB_unfished 0.228621 0
ForeCatch_2017 10368.2 0
ForeCatch_2018 9643.18 0
ForeCatch_2019 9002.28 0
ForeCatch_2020 8448.88 0
ForeCatch_2021 8010.17 0
ForeCatch_2022 7703.98 0
ForeCatch_2023 7522.19 0
ForeCatch_2024 7435.85 0
ForeCatch_2025 7409.69 0
ForeCatch_2026 7413.63 0
ForeCatch_2027 7426.97 0
ForeCatch_2028 7437.7 0
OFLCatch_2017 10845.4 0
OFLCatch_2018 10087 0
OFLCatch_2019 9416.61 0
OFLCatch_2020 8837.74 0
OFLCatch_2021 8378.84 0
OFLCatch_2022 8058.56 0
OFLCatch_2023 7868.4 0
OFLCatch_2024 7778.08 0
OFLCatch_2025 7750.72 0
OFLCatch_2026 7754.84 0
OFLCatch_2027 7768.79 0
OFLCatch_2028 7780.02 0
ForeCatchret_2017 10368 0
ForeCatchret_2018 9642.97 0
ForeCatchret_2019 9002.08 0
ForeCatchret_2020 8448.69 0
ForeCatchret_2021 8009.99 0
ForeCatchret_2022 7703.81 0
ForeCatchret_2023 7522.02 0
ForeCatchret_2024 7435.68 0
ForeCatchret_2025 7409.52 0
ForeCatchret_2026 7413.46 0
ForeCatchret_2027 7426.8 0
ForeCatchret_2028 7437.53 0
#_Extra_stdev
ln(SPB)_1889 3.11736 0
ln(SPB)_1952 3.0015 0
ln(SPB)_2016 2.86403 0
SmryBio_Virgin 223400 0.0
SmryBio_Initial 223400 0.0
SmryBio_1889 223400 0.0
SmryBio_1890 223400 0.0
SmryBio_1891 223399 0.0
SmryBio_1892 223399 0.0
SmryBio_1893 223400 0.0
SmryBio_1894 223404 0.0
SmryBio_1895 223408 0.0
SmryBio_1896 223415 0.0
SmryBio_1897 223422 0.0
SmryBio_1898 223429 0.0
SmryBio_1899 223436 0.0
SmryBio_1900 223443 0.0
SmryBio_1901 223449 0.0
SmryBio_1902 223454 0.0
SmryBio_1903 223459 0.0
SmryBio_1904 223464 0.0
SmryBio_1905 223467 0.0
SmryBio_1906 223471 0.0
SmryBio_1907 223474 0.0
SmryBio_1908 223477 0.0
SmryBio_1909 223479 0.0
SmryBio_1910 223481 0.0
SmryBio_1911 223483 0.0
SmryBio_1912 223485 0.0
SmryBio_1913 223486 0.0
SmryBio_1914 223487 0.0
SmryBio_1915 223488 0.0
SmryBio_1916 223489 0.0
SmryBio_1917 223488 0.0
SmryBio_1918 223484 0.0
SmryBio_1919 223469 0.0
SmryBio_1920 223468 0.0
SmryBio_1921 223466 0.0
SmryBio_1922 223463 0.0
SmryBio_1923 223462 0.0
SmryBio_1924 223463 0.0
SmryBio_1925 223461 0.0
SmryBio_1926 223451 0.0
SmryBio_1927 223440 0.0
SmryBio_1928 223419 0.0
SmryBio_1929 223402 0.0
SmryBio_1930 223381 0.0
SmryBio_1931 223348 0.0
SmryBio_1932 223311 0.0
SmryBio_1933 223297 0.0
SmryBio_1934 223287 0.0
SmryBio_1935 223276 0.0
SmryBio_1936 223225 0.0
SmryBio_1937 223171 0.0
SmryBio_1938 223107 0.0
SmryBio_1939 223021 0.0
SmryBio_1940 222918 0.0
SmryBio_1941 222739 0.0
SmryBio_1942 222510 0.0
SmryBio_1943 222168 0.0
SmryBio_1944 220544 0.0
SmryBio_1945 217860 0.0
SmryBio_1946 212576 0.0
SmryBio_1947 210350 0.0
SmryBio_1948 209989 0.0
SmryBio_1949 209685 0.0
SmryBio_1950 210338 0.0
SmryBio_1951 209761 0.0
SmryBio_1952 209043 0.0
SmryBio_1953 207596 0.0
SmryBio_1954 207356 0.0
SmryBio_1955 206393 0.0
SmryBio_1956 205047 0.0
SmryBio_1957 203082 0.0
SmryBio_1958 200948 0.0
SmryBio_1959 198278 0.0
SmryBio_1960 195461 0.0
SmryBio_1961 192125 0.0
SmryBio_1962 188851 0.0
SmryBio_1963 185135 0.0
SmryBio_1964 184337 0.0
SmryBio_1965 188430 0.0
SmryBio_1966 192106 0.0
SmryBio_1967 191501 0.0
SmryBio_1968 189634 0.0
SmryBio_1969 186366 0.0
SmryBio_1970 180593 0.0
SmryBio_1971 177238 0.0
SmryBio_1972 177158 0.0
SmryBio_1973 174814 0.0
SmryBio_1974 169891 0.0
SmryBio_1975 164625 0.0
SmryBio_1976 161228 0.0
SmryBio_1977 154559 0.0
SmryBio_1978 150789 0.0
SmryBio_1979 143705 0.0
SmryBio_1980 138977 0.0
SmryBio_1981 137829 0.0
SmryBio_1982 132104 0.0
SmryBio_1983 122454 0.0
SmryBio_1984 112831 0.0
SmryBio_1985 112813 0.0
SmryBio_1986 112564 0.0
SmryBio_1987 112525 0.0
SmryBio_1988 116261 0.0
SmryBio_1989 115732 0.0
SmryBio_1990 119122 0.0
SmryBio_1991 126151 0.0
SmryBio_1992 129902 0.0
SmryBio_1993 138786 0.0
SmryBio_1994 150085 0.0
SmryBio_1995 160250 0.0
SmryBio_1996 167198 0.0
SmryBio_1997 169151 0.0
SmryBio_1998 176321 0.0
SmryBio_1999 181395 0.0
SmryBio_2000 181022 0.0
SmryBio_2001 180296 0.0
SmryBio_2002 183484 0.0
SmryBio_2003 188014 0.0
SmryBio_2004 198458 0.0
SmryBio_2005 202121 0.0
SmryBio_2006 200027 0.0
SmryBio_2007 199454 0.0
SmryBio_2008 198456 0.0
SmryBio_2009 193809 0.0
SmryBio_2010 193254 0.0
SmryBio_2011 186321 0.0
SmryBio_2012 188802 0.0
SmryBio_2013 184069 0.0
SmryBio_2014 185403 0.0
SmryBio_2015 181048 0.0
SmryBio_2016 175979 0.0
SmryBio_2017 174283 0.0
SmryBio_2018 166631 0.0
SmryBio_2019 160895 0.0
SmryBio_2020 157057 0.0
SmryBio_2021 154742 0.0
SmryBio_2022 153489 0.0
SmryBio_2023 152910 0.0
SmryBio_2024 152680 0.0
SmryBio_2025 152558 0.0
SmryBio_2026 152400 0.0
SmryBio_2027 152141 0.0
SmryBio_2028 151774 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 231348 0.0
TotBio_Initial 231348 0.0
TotBio_1889 231348 0.0
TotBio_1890 231348 0.0
TotBio_1891 231349 0.0
TotBio_1892 231351 0.0
TotBio_1893 231352 0.0
TotBio_1894 231355 0.0
TotBio_1895 231360 0.0
TotBio_1896 231366 0.0
TotBio_1897 231373 0.0
TotBio_1898 231381 0.0
TotBio_1899 231388 0.0
TotBio_1900 231394 0.0
TotBio_1901 231400 0.0
TotBio_1902 231406 0.0
TotBio_1903 231411 0.0
TotBio_1904 231415 0.0
TotBio_1905 231419 0.0
TotBio_1906 231422 0.0
TotBio_1907 231426 0.0
TotBio_1908 231428 0.0
TotBio_1909 231431 0.0
TotBio_1910 231433 0.0
TotBio_1911 231435 0.0
TotBio_1912 231436 0.0
TotBio_1913 231438 0.0
TotBio_1914 231439 0.0
TotBio_1915 231440 0.0
TotBio_1916 231441 0.0
TotBio_1917 231440 0.0
TotBio_1918 231436 0.0
TotBio_1919 231421 0.0
TotBio_1920 231420 0.0
TotBio_1921 231418 0.0
TotBio_1922 231415 0.0
TotBio_1923 231414 0.0
TotBio_1924 231415 0.0
TotBio_1925 231413 0.0
TotBio_1926 231403 0.0
TotBio_1927 231392 0.0
TotBio_1928 231370 0.0
TotBio_1929 231354 0.0
TotBio_1930 231332 0.0
TotBio_1931 231299 0.0
TotBio_1932 231262 0.0
TotBio_1933 231247 0.0
TotBio_1934 231231 0.0
TotBio_1935 231207 0.0
TotBio_1936 231153 0.0
TotBio_1937 231096 0.0
TotBio_1938 231027 0.0
TotBio_1939 230936 0.0
TotBio_1940 230827 0.0
TotBio_1941 230642 0.0
TotBio_1942 230408 0.0
TotBio_1943 230060 0.0
TotBio_1944 228429 0.0
TotBio_1945 225738 0.0
TotBio_1946 220444 0.0
TotBio_1947 218197 0.0
TotBio_1948 217800 0.0
TotBio_1949 217440 0.0
TotBio_1950 218043 0.0
TotBio_1951 217415 0.0
TotBio_1952 216618 0.0
TotBio_1953 215031 0.0
TotBio_1954 214564 0.0
TotBio_1955 213328 0.0
TotBio_1956 211747 0.0
TotBio_1957 209653 0.0
TotBio_1958 207463 0.0
TotBio_1959 204706 0.0
TotBio_1960 201774 0.0
TotBio_1961 198572 0.0
TotBio_1962 196236 0.0
TotBio_1963 194552 0.0
TotBio_1964 195143 0.0
TotBio_1965 196833 0.0
TotBio_1966 198375 0.0
TotBio_1967 197001 0.0
TotBio_1968 194984 0.0
TotBio_1969 191984 0.0
TotBio_1970 187251 0.0
TotBio_1971 185076 0.0
TotBio_1972 183268 0.0
TotBio_1973 179423 0.0
TotBio_1974 174038 0.0
TotBio_1975 170110 0.0
TotBio_1976 168787 0.0
TotBio_1977 164748 0.0
TotBio_1978 159104 0.0
TotBio_1979 151606 0.0
TotBio_1980 146884 0.0
TotBio_1981 143422 0.0
TotBio_1982 136255 0.0
TotBio_1983 127693 0.0
TotBio_1984 118732 0.0
TotBio_1985 117939 0.0
TotBio_1986 120546 0.0
TotBio_1987 121482 0.0
TotBio_1988 123488 0.0
TotBio_1989 124097 0.0
TotBio_1990 128385 0.0
TotBio_1991 134505 0.0
TotBio_1992 143600 0.0
TotBio_1993 151857 0.0
TotBio_1994 160135 0.0
TotBio_1995 167254 0.0
TotBio_1996 173465 0.0
TotBio_1997 177341 0.0
TotBio_1998 183510 0.0
TotBio_1999 186782 0.0
TotBio_2000 188626 0.0
TotBio_2001 190154 0.0
TotBio_2002 194188 0.0
TotBio_2003 199196 0.0
TotBio_2004 204092 0.0
TotBio_2005 206567 0.0
TotBio_2006 205717 0.0
TotBio_2007 205322 0.0
TotBio_2008 203453 0.0
TotBio_2009 201517 0.0
TotBio_2010 198926 0.0
TotBio_2011 195839 0.0
TotBio_2012 194080 0.0
TotBio_2013 191557 0.0
TotBio_2014 188980 0.0
TotBio_2015 186304 0.0
TotBio_2016 183598 0.0
TotBio_2017 182413 0.0
TotBio_2018 174380 0.0
TotBio_2019 168623 0.0
TotBio_2020 164749 0.0
TotBio_2021 162350 0.0
TotBio_2022 161011 0.0
TotBio_2023 160347 0.0
TotBio_2024 160037 0.0
TotBio_2025 159849 0.0
TotBio_2026 159644 0.0
TotBio_2027 159358 0.0
TotBio_2028 158978 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.270799 0.0
TotCatch_1890 0.291629 0.0
TotCatch_1891 0.520767 0.0
TotCatch_1892 2.77163 0.0
TotCatch_1893 2.16754 0.0
TotCatch_1894 2.16754 0.0
TotCatch_1895 0.619817 0.0
TotCatch_1896 0.134254 0.0
TotCatch_1897 0.136753 0.0
TotCatch_1898 0.0774901 0.0
TotCatch_1899 0.130921 0.0
TotCatch_1900 0.184456 0.0
TotCatch_1901 0.237886 0.0
TotCatch_1902 0.291421 0.0
TotCatch_1903 0.34506 0.0
TotCatch_1904 0.981854 0.0
TotCatch_1905 0.452026 0.0
TotCatch_1906 0.50556 0.0
TotCatch_1907 0.558991 0.0
TotCatch_1908 0.924986 0.0
TotCatch_1909 0.666061 0.0
TotCatch_1910 0.719596 0.0
TotCatch_1911 0.77313 0.0
TotCatch_1912 0.826665 0.0
TotCatch_1913 0.8802 0.0
TotCatch_1914 0.933735 0.0
TotCatch_1915 1.19547 0.0
TotCatch_1916 3.67662 0.0
TotCatch_1917 6.28087 0.0
TotCatch_1918 18.7784 0.0
TotCatch_1919 5.85905 0.0
TotCatch_1920 6.53396 0.0
TotCatch_1921 8.37237 0.0
TotCatch_1922 6.29445 0.0
TotCatch_1923 3.71639 0.0
TotCatch_1924 7.54648 0.0
TotCatch_1925 16.7775 0.0
TotCatch_1926 18.6223 0.0
TotCatch_1927 31.2753 0.0
TotCatch_1928 28.4821 0.0
TotCatch_1929 36.0018 0.0
TotCatch_1930 51.2144 0.0
TotCatch_1931 59.4291 0.0
TotCatch_1932 38.9248 0.0
TotCatch_1933 36.2152 0.0
TotCatch_1934 37.4093 0.0
TotCatch_1935 61.6279 0.0
TotCatch_1936 57.5472 0.0
TotCatch_1937 61.4794 0.0
TotCatch_1938 77.1276 0.0
TotCatch_1939 90.3719 0.0
TotCatch_1940 169.53 0.0
TotCatch_1941 226.129 0.0
TotCatch_1942 359.289 0.0
TotCatch_1943 1790.36 0.0
TotCatch_1944 3124.94 0.0
TotCatch_1945 6282.7 0.0
TotCatch_1946 3536.82 0.0
TotCatch_1947 1756.6 0.0
TotCatch_1948 1734.31 0.0
TotCatch_1949 655.517 0.0
TotCatch_1950 1845.09 0.0
TotCatch_1951 1956.47 0.0
TotCatch_1952 2699.11 0.0
TotCatch_1953 1329.7 0.0
TotCatch_1954 1797.21 0.0
TotCatch_1955 1797.11 0.0
TotCatch_1956 1989.36 0.0
TotCatch_1957 1793.14 0.0
TotCatch_1958 2147.13 0.0
TotCatch_1959 2184.83 0.0
TotCatch_1960 2584.73 0.0
TotCatch_1961 2468.17 0.0
TotCatch_1962 3498.31 0.0
TotCatch_1963 2810.58 0.0
TotCatch_1964 2405.7 0.0
TotCatch_1965 2249.49 0.0
TotCatch_1966 4387.65 0.0
TotCatch_1967 3986.63 0.0
TotCatch_1968 4201.91 0.0
TotCatch_1969 6022.12 0.0
TotCatch_1970 3528.25 0.0
TotCatch_1971 2849.2 0.0
TotCatch_1972 4275.46 0.0
TotCatch_1973 5322.65 0.0
TotCatch_1974 3864.52 0.0
TotCatch_1975 2340.24 0.0
TotCatch_1976 6954.44 0.0
TotCatch_1977 10647.1 0.0
TotCatch_1978 14650.4 0.0
TotCatch_1979 13036.3 0.0
TotCatch_1980 11699.2 0.0
TotCatch_1981 15149.6 0.0
TotCatch_1982 16473.2 0.0
TotCatch_1983 16741.8 0.0
TotCatch_1984 8175.75 0.0
TotCatch_1985 5171.25 0.0
TotCatch_1986 7701.17 0.0
TotCatch_1987 7469.19 0.0
TotCatch_1988 10130.2 0.0
TotCatch_1989 7047.61 0.0
TotCatch_1990 6665.1 0.0
TotCatch_1991 5619.83 0.0
TotCatch_1992 8138.71 0.0
TotCatch_1993 8243.58 0.0
TotCatch_1994 8049.36 0.0
TotCatch_1995 7151.37 0.0
TotCatch_1996 7729.85 0.0
TotCatch_1997 2861.86 0.0
TotCatch_1998 3756.54 0.0
TotCatch_1999 4204.65 0.0
TotCatch_2000 4623.65 0.0
TotCatch_2001 3008.15 0.0
TotCatch_2002 2082.44 0.0
TotCatch_2003 855.296 0.0
TotCatch_2004 1450.88 0.0
TotCatch_2005 3122.83 0.0
TotCatch_2006 876.341 0.0
TotCatch_2007 1434.96 0.0
TotCatch_2008 788.982 0.0
TotCatch_2009 1905.45 0.0
TotCatch_2010 2775.4 0.0
TotCatch_2011 1963.7 0.0
TotCatch_2012 2517.9 0.0
TotCatch_2013 1967.39 0.0
TotCatch_2014 1907.72 0.0
TotCatch_2015 2506.45 0.0
TotCatch_2016 1846.86 0.0
TotCatch_2017 10368.2 0.0
TotCatch_2018 9643.18 0.0
TotCatch_2019 9002.28 0.0
TotCatch_2020 8448.88 0.0
TotCatch_2021 8010.17 0.0
TotCatch_2022 7703.98 0.0
TotCatch_2023 7522.19 0.0
TotCatch_2024 7435.85 0.0
TotCatch_2025 7409.69 0.0
TotCatch_2026 7413.63 0.0
TotCatch_2027 7426.97 0.0
TotCatch_2028 7437.7 0.0
