#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Feb 12 16:24:22 2025
Final_phase: 6  N_iterations: 533
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1058.12
Survey -3.26271
Discard -82.7776
Length_comp 345.834
Age_comp 808.107
Recruitment -10.0799
InitEQ_regime 0
Sum_recdevs 0.334511
Forecast_Recruitment 1.68925e-05
Parm_priors 0.299028
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.168423 0 Act 0.645314
L_at_Amin_Fem_GP_1 14.8007 0 Act 0.575027
L_at_Amax_Fem_GP_1 53.5985 0 Act 0.531385
VonBert_K_Fem_GP_1 0.139171 0 Act 0.130571
CV_young_Fem_GP_1 0.107299 0 Act 0.594605
CV_old_Fem_GP_1 0.039687 0 Act 0.0745149
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.150429 0 Act 0.474928
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.14521 0 Act 0.427395
VonBert_K_Mal_GP_1 0.351206 0 Act 0.675603
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.259806 0 Act 0.629903
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1496 0 Act 0.409976
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00959769 0 Act 0.5008
Early_RecrDev_1933 0.010441 0 Act 0.50087
Early_RecrDev_1934 0.0112863 0 Act 0.50094
Early_RecrDev_1935 0.0121401 0 Act 0.501012
Early_RecrDev_1936 0.0129917 0 Act 0.501083
Early_RecrDev_1937 0.0138638 0 Act 0.501155
Early_RecrDev_1938 0.0148038 0 Act 0.501234
Early_RecrDev_1939 0.0158626 0 Act 0.501322
Early_RecrDev_1940 0.0170862 0 Act 0.501424
Early_RecrDev_1941 0.0184769 0 Act 0.50154
Early_RecrDev_1942 0.0201458 0 Act 0.501679
Early_RecrDev_1943 0.0221467 0 Act 0.501846
Early_RecrDev_1944 0.0245521 0 Act 0.502046
Early_RecrDev_1945 0.0274432 0 Act 0.502287
Early_RecrDev_1946 0.0308369 0 Act 0.50257
Early_RecrDev_1947 0.0351028 0 Act 0.502925
Early_RecrDev_1948 0.0401674 0 Act 0.503347
Early_RecrDev_1949 0.0445996 0 Act 0.503717
Early_RecrDev_1950 0.0444047 0 Act 0.5037
Early_RecrDev_1951 0.0338625 0 Act 0.502822
Early_RecrDev_1952 0.0116985 0 Act 0.500975
Early_RecrDev_1953 -0.0151167 0 Act 0.49874
Early_RecrDev_1954 -0.0357158 0 Act 0.497024
Early_RecrDev_1955 -0.049012 0 Act 0.495916
Early_RecrDev_1956 -0.0741004 0 Act 0.493825
Early_RecrDev_1957 -0.119539 0 Act 0.490038
Early_RecrDev_1958 -0.1555 0 Act 0.487042
Early_RecrDev_1959 -0.114288 0 Act 0.490476
Early_RecrDev_1960 0.0862579 0 Act 0.507188
Early_RecrDev_1961 0.33711 0 Act 0.528092
Main_RecrDev_1962 0.161474 0 Act 0.513456
Main_RecrDev_1963 -0.159943 0 Act 0.486671
Main_RecrDev_1964 -0.318951 0 Act 0.473421
Main_RecrDev_1965 -0.352972 0 Act 0.470586
Main_RecrDev_1966 -0.329442 0 Act 0.472546
Main_RecrDev_1967 -0.193693 0 Act 0.483859
Main_RecrDev_1968 0.158054 0 Act 0.513171
Main_RecrDev_1969 -0.078283 0 Act 0.493476
Main_RecrDev_1970 -0.392719 0 Act 0.467273
Main_RecrDev_1971 -0.641928 0 Act 0.446506
Main_RecrDev_1972 -0.390768 0 Act 0.467436
Main_RecrDev_1973 -0.156464 0 Act 0.486961
Main_RecrDev_1974 0.401329 0 Act 0.533444
Main_RecrDev_1975 0.172465 0 Act 0.514372
Main_RecrDev_1976 -0.0152365 0 Act 0.49873
Main_RecrDev_1977 0.16369 0 Act 0.513641
Main_RecrDev_1978 -0.161684 0 Act 0.486526
Main_RecrDev_1979 -0.593069 0 Act 0.450578
Main_RecrDev_1980 -0.384841 0 Act 0.46793
Main_RecrDev_1981 -0.0218568 0 Act 0.498179
Main_RecrDev_1982 -0.371267 0 Act 0.469061
Main_RecrDev_1983 0.223703 0 Act 0.518642
Main_RecrDev_1984 0.478603 0 Act 0.539884
Main_RecrDev_1985 0.112801 0 Act 0.5094
Main_RecrDev_1986 0.234541 0 Act 0.519545
Main_RecrDev_1987 0.496728 0 Act 0.541394
Main_RecrDev_1988 -0.0304781 0 Act 0.49746
Main_RecrDev_1989 0.759541 0 Act 0.563295
Main_RecrDev_1990 0.84425 0 Act 0.570354
Main_RecrDev_1991 0.648751 0 Act 0.554063
Main_RecrDev_1992 0.296719 0 Act 0.524727
Main_RecrDev_1993 -0.0544913 0 Act 0.495459
Main_RecrDev_1994 0.394522 0 Act 0.532877
Main_RecrDev_1995 0.338135 0 Act 0.528178
Main_RecrDev_1996 -0.310524 0 Act 0.474123
Main_RecrDev_1997 0.0637229 0 Act 0.50531
Main_RecrDev_1998 0.43835 0 Act 0.536529
Main_RecrDev_1999 0.452891 0 Act 0.537741
Main_RecrDev_2000 0.719761 0 Act 0.55998
Main_RecrDev_2001 -0.0112226 0 Act 0.499065
Main_RecrDev_2002 -0.509622 0 Act 0.457532
Main_RecrDev_2003 -0.191389 0 Act 0.484051
Main_RecrDev_2004 -0.0803164 0 Act 0.493307
Main_RecrDev_2005 -0.885792 0 Act 0.426184
Main_RecrDev_2006 0.31195 0 Act 0.525996
Main_RecrDev_2007 -0.820252 0 Act 0.431646
Main_RecrDev_2008 0.478712 0 Act 0.539893
Main_RecrDev_2009 -0.733588 0 Act 0.438868
Main_RecrDev_2010 0.560553 0 Act 0.546713
Main_RecrDev_2011 -0.548598 0 Act 0.454283
Main_RecrDev_2012 -0.268068 0 Act 0.477661
Main_RecrDev_2013 0.063278 0 Act 0.505273
Main_RecrDev_2014 0.0329346 0 Act 0.502745
Late_RecrDev_2015 0.0029045 0 Act 0.500242
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -5.07119 0 Fix 0.553974
LnQ_base_HakeByCatch(2) -10.3184 0 Fix 0.43737
LnQ_base_Triennial(5) -1.64666 0 Fix 0.630074
Q_extraSD_Triennial(5) 0.286154 0 Act 0.572308
LnQ_base_NWFSCcombo(6) -1.46313 0 Fix 0.634153
Q_extraSD_NWFSCcombo(6) 0.145202 0 Act 0.290404
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.1649 0 Act 0.833283
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.28066 0 Act 0.371226
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 24.4636 0 Act 0.127533
Retain_L_width_CommercialTrawl(1) 1.73373 0 Act 0.0409457
Retain_L_asymptote_logit_CommercialTrawl(1) 3.1403 0 Act 0.43801
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.7896 0 Act 0.936845
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.30425 0 Act 0.37217
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 31.0978 0 Act 0.317079
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.21006 0 Act 0.328402
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.57821 0 Act 0.423129
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07801 0 Act 0.403121
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 50.0005 0 Act 0.857156
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.52863 0 Act 0.381145
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22211 0 Act 0.407404
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.7075 0 Act 0.456917
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.1226 0 Act 0.370753
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.115563 0 Act 0.329481
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76043 0 Act 0.392014
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.520499 0 Act 0.315983
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.36016 0 Act 0.412005
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.473882 0 Act 0.349129
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.138927 0 Act 0.337964
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.39946 0 Act 0.579982
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.6839 0 Act 0.305256
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.79233 0 Act 0.311693
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.43786 0 Act 0.377514
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.5939 0 Act 0.388398
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.76259 0 Act 0.310504
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.85759 0 Act 0.184768
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22.7336 0
SSB_Initial 22.7336 0
SSB_1889 22.7336 0
SSB_1890 22.7336 0
SSB_1891 22.7335 0
SSB_1892 22.7335 0
SSB_1893 22.7331 0
SSB_1894 22.7328 0
SSB_1895 22.7325 0
SSB_1896 22.7326 0
SSB_1897 22.7328 0
SSB_1898 22.7332 0
SSB_1899 22.7337 0
SSB_1900 22.7344 0
SSB_1901 22.7352 0
SSB_1902 22.7359 0
SSB_1903 22.7367 0
SSB_1904 22.7374 0
SSB_1905 22.7379 0
SSB_1906 22.7385 0
SSB_1907 22.7391 0
SSB_1908 22.7395 0
SSB_1909 22.7399 0
SSB_1910 22.7403 0
SSB_1911 22.7406 0
SSB_1912 22.7409 0
SSB_1913 22.7411 0
SSB_1914 22.7413 0
SSB_1915 22.7415 0
SSB_1916 22.7416 0
SSB_1917 22.7413 0
SSB_1918 22.7406 0
SSB_1919 22.7381 0
SSB_1920 22.7377 0
SSB_1921 22.7373 0
SSB_1922 22.7366 0
SSB_1923 22.7364 0
SSB_1924 22.7365 0
SSB_1925 22.7362 0
SSB_1926 22.7344 0
SSB_1927 22.7325 0
SSB_1928 22.7288 0
SSB_1929 22.7258 0
SSB_1930 22.7219 0
SSB_1931 22.7161 0
SSB_1932 22.7094 0
SSB_1933 22.7065 0
SSB_1934 22.7043 0
SSB_1935 22.7023 0
SSB_1936 22.6969 0
SSB_1937 22.6926 0
SSB_1938 22.6885 0
SSB_1939 22.6835 0
SSB_1940 22.6793 0
SSB_1941 22.6673 0
SSB_1942 22.6522 0
SSB_1943 22.6227 0
SSB_1944 22.3818 0
SSB_1945 21.9577 0
SSB_1946 21.0902 0
SSB_1947 20.7046 0
SSB_1948 20.6289 0
SSB_1949 20.5827 0
SSB_1950 20.7182 0
SSB_1951 20.6847 0
SSB_1952 20.6467 0
SSB_1953 20.5083 0
SSB_1954 20.5864 0
SSB_1955 20.5961 0
SSB_1956 20.6077 0
SSB_1957 20.5908 0
SSB_1958 20.6015 0
SSB_1959 20.5519 0
SSB_1960 20.4835 0
SSB_1961 20.334 0
SSB_1962 20.176 0
SSB_1963 19.8337 0
SSB_1964 19.5697 0
SSB_1965 19.3376 0
SSB_1966 19.1064 0
SSB_1967 18.5601 0
SSB_1968 18.1521 0
SSB_1969 17.8314 0
SSB_1970 17.3633 0
SSB_1971 17.3138 0
SSB_1972 17.3062 0
SSB_1973 16.9717 0
SSB_1974 16.3756 0
SSB_1975 15.9543 0
SSB_1976 15.7759 0
SSB_1977 14.9507 0
SSB_1978 13.6328 0
SSB_1979 11.7813 0
SSB_1980 10.2636 0
SSB_1981 9.09967 0
SSB_1982 7.76771 0
SSB_1983 6.64902 0
SSB_1984 5.83125 0
SSB_1985 6.08592 0
SSB_1986 6.63557 0
SSB_1987 6.78744 0
SSB_1988 6.81156 0
SSB_1989 6.40606 0
SSB_1990 6.34931 0
SSB_1991 6.39803 0
SSB_1992 6.68651 0
SSB_1993 6.80982 0
SSB_1994 7.04321 0
SSB_1995 7.36543 0
SSB_1996 7.87395 0
SSB_1997 8.44727 0
SSB_1998 9.73042 0
SSB_1999 11.0372 0
SSB_2000 12.2491 0
SSB_2001 13.2521 0
SSB_2002 14.2267 0
SSB_2003 15.0877 0
SSB_2004 15.9061 0
SSB_2005 16.4763 0
SSB_2006 16.7364 0
SSB_2007 17.3597 0
SSB_2008 17.9824 0
SSB_2009 18.698 0
SSB_2010 19.1173 0
SSB_2011 19.1675 0
SSB_2012 19.1065 0
SSB_2013 18.7697 0
SSB_2014 18.4098 0
SSB_2015 18.0569 0
SSB_2016 17.6657 0
SSB_2017 17.4755 0
SSB_2018 16.098 0
SSB_2019 14.9846 0
SSB_2020 14.0618 0
SSB_2021 13.2988 0
SSB_2022 12.7 0
SSB_2023 12.2632 0
SSB_2024 11.9625 0
SSB_2025 11.7599 0
SSB_2026 11.6206 0
SSB_2027 11.5182 0
SSB_2028 11.4353 0
#_Recruitment
Recr_Virgin 69539.2 0
Recr_Initial 69539.2 0
Recr_1889 69569.1 0
Recr_1890 69569.1 0
Recr_1891 69569 0
Recr_1892 69569 0
Recr_1893 69568.9 0
Recr_1894 69568.8 0
Recr_1895 69568.7 0
Recr_1896 69568.8 0
Recr_1897 69568.8 0
Recr_1898 69568.9 0
Recr_1899 69569.1 0
Recr_1900 69569.3 0
Recr_1901 69569.5 0
Recr_1902 69569.8 0
Recr_1903 69570 0
Recr_1904 69570.2 0
Recr_1905 69570.4 0
Recr_1906 69570.5 0
Recr_1907 69570.7 0
Recr_1908 69570.8 0
Recr_1909 69570.9 0
Recr_1910 69571 0
Recr_1911 69571.1 0
Recr_1912 69571.2 0
Recr_1913 69571.3 0
Recr_1914 69571.4 0
Recr_1915 69571.4 0
Recr_1916 69571.4 0
Recr_1917 69571.4 0
Recr_1918 69571.2 0
Recr_1919 69570.4 0
Recr_1920 69570.3 0
Recr_1921 69570.2 0
Recr_1922 69570 0
Recr_1923 69569.9 0
Recr_1924 69569.9 0
Recr_1925 69569.8 0
Recr_1926 69569.3 0
Recr_1927 69568.7 0
Recr_1928 69567.6 0
Recr_1929 69566.7 0
Recr_1930 69565.6 0
Recr_1931 69563.8 0
Recr_1932 70232.7 0
Recr_1933 70291.1 0
Recr_1934 70349.8 0
Recr_1935 70409.3 0
Recr_1936 70467.7 0
Recr_1937 70527.9 0
Recr_1938 70593 0
Recr_1939 70666.2 0
Recr_1940 70751.5 0
Recr_1941 70846.3 0
Recr_1942 70960 0
Recr_1943 71093 0
Recr_1944 71189.3 0
Recr_1945 71259.6 0
Recr_1946 71068.9 0
Recr_1947 71003.3 0
Recr_1948 71104.4 0
Recr_1949 71171.4 0
Recr_1950 70975.9 0
Recr_1951 69991.5 0
Recr_1952 68221.7 0
Recr_1953 66153.6 0
Recr_1954 64620.5 0
Recr_1955 63563.1 0
Recr_1956 61790.7 0
Recr_1957 58849 0
Recr_1958 56589.1 0
Recr_1959 58763.4 0
Recr_1960 71554.3 0
Recr_1961 91585.3 0
Recr_1962 76519.2 0
Recr_1963 55202.4 0
Recr_1964 46864.6 0
Recr_1965 45089.8 0
Recr_1966 45951 0
Recr_1967 52286.3 0
Recr_1968 73892.8 0
Recr_1969 58026 0
Recr_1970 42096.2 0
Recr_1971 32692.4 0
Recr_1972 41887.9 0
Recr_1973 52647.1 0
Recr_1974 91247.9 0
Recr_1975 72099.2 0
Recr_1976 59476.9 0
Recr_1977 70447.6 0
Recr_1978 50200.9 0
Recr_1979 31852.9 0
Recr_1980 38260.6 0
Recr_1981 53694.3 0
Recr_1982 36548.2 0
Recr_1983 63732.9 0
Recr_1984 79302.6 0
Recr_1985 55682.5 0
Recr_1986 64392.9 0
Recr_1987 84194.8 0
Recr_1988 49742 0
Recr_1989 107831 0
Recr_1990 117080 0
Recr_1991 96489.8 0
Recr_1992 68662.3 0
Recr_1993 48558.6 0
Recr_1994 76741.2 0
Recr_1995 73348.5 0
Recr_1996 38961.3 0
Recr_1997 57560.3 0
Recr_1998 86246.6 0
Recr_1999 89625 0
Recr_2000 119165 0
Recr_2001 58099.1 0
Recr_2002 35674.9 0
Recr_2003 49455.1 0
Recr_2004 55663.8 0
Recr_2005 24989.9 0
Recr_2006 82948.7 0
Recr_2007 26859.2 0
Recr_2008 98875 0
Recr_2009 29552 0
Recr_2010 108076 0
Recr_2011 36391.7 0
Recr_2012 50160.6 0
Recr_2013 72621.5 0
Recr_2014 70292.5 0
Recr_2015 68057 0
Recr_2016 67680.8 0
Recr_2017 67591.4 0
Recr_2018 66889.2 0
Recr_2019 66241 0
Recr_2020 65638.1 0
Recr_2021 65086.7 0
Recr_2022 64615.4 0
Recr_2023 64247.6 0
Recr_2024 63981.5 0
Recr_2025 63796 0
Recr_2026 63665.3 0
Recr_2027 63567.6 0
Recr_2028 63487.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.33795e-05 0
SPRratio_1890 3.59472e-05 0
SPRratio_1891 6.41907e-05 0
SPRratio_1892 0.000341598 0
SPRratio_1893 0.000267157 0
SPRratio_1894 0.00026716 0
SPRratio_1895 7.6402e-05 0
SPRratio_1896 1.65491e-05 0
SPRratio_1897 1.68569e-05 0
SPRratio_1898 9.55163e-06 0
SPRratio_1899 1.61371e-05 0
SPRratio_1900 2.27349e-05 0
SPRratio_1901 2.93194e-05 0
SPRratio_1902 3.59162e-05 0
SPRratio_1903 4.25255e-05 0
SPRratio_1904 0.000120997 0
SPRratio_1905 5.57049e-05 0
SPRratio_1906 6.23006e-05 0
SPRratio_1907 6.88834e-05 0
SPRratio_1908 0.00011398 0
SPRratio_1909 8.20743e-05 0
SPRratio_1910 8.86696e-05 0
SPRratio_1911 9.52648e-05 0
SPRratio_1912 0.00010186 0
SPRratio_1913 0.000108455 0
SPRratio_1914 0.00011505 0
SPRratio_1915 0.000147297 0
SPRratio_1916 0.000452948 0
SPRratio_1917 0.000773689 0
SPRratio_1918 0.00231175 0
SPRratio_1919 0.000721826 0
SPRratio_1920 0.000804956 0
SPRratio_1921 0.00103136 0
SPRratio_1922 0.000775485 0
SPRratio_1923 0.000457927 0
SPRratio_1924 0.000929677 0
SPRratio_1925 0.00206594 0
SPRratio_1926 0.00229303 0
SPRratio_1927 0.00384884 0
SPRratio_1928 0.00350573 0
SPRratio_1929 0.00442983 0
SPRratio_1930 0.00629786 0
SPRratio_1931 0.00730639 0
SPRratio_1932 0.004791 0
SPRratio_1933 0.00445819 0
SPRratio_1934 0.00460501 0
SPRratio_1935 0.00757842 0
SPRratio_1936 0.00707899 0
SPRratio_1937 0.00756188 0
SPRratio_1938 0.00948059 0
SPRratio_1939 0.0111024 0
SPRratio_1940 0.0207441 0
SPRratio_1941 0.0275972 0
SPRratio_1942 0.0435711 0
SPRratio_1943 0.202708 0
SPRratio_1944 0.335231 0
SPRratio_1945 0.596029 0
SPRratio_1946 0.387788 0
SPRratio_1947 0.212473 0
SPRratio_1948 0.210351 0
SPRratio_1949 0.0841236 0
SPRratio_1950 0.221422 0
SPRratio_1951 0.233638 0
SPRratio_1952 0.311073 0
SPRratio_1953 0.164844 0
SPRratio_1954 0.216877 0
SPRratio_1955 0.216755 0
SPRratio_1956 0.237534 0
SPRratio_1957 0.216374 0
SPRratio_1958 0.25455 0
SPRratio_1959 0.259211 0
SPRratio_1960 0.301805 0
SPRratio_1961 0.291919 0
SPRratio_1962 0.396541 0
SPRratio_1963 0.334287 0
SPRratio_1964 0.295722 0
SPRratio_1965 0.281949 0
SPRratio_1966 0.498536 0
SPRratio_1967 0.470211 0
SPRratio_1968 0.495698 0
SPRratio_1969 0.655242 0
SPRratio_1970 0.441508 0
SPRratio_1971 0.371613 0
SPRratio_1972 0.519884 0
SPRratio_1973 0.624688 0
SPRratio_1974 0.503052 0
SPRratio_1975 0.339385 0
SPRratio_1976 0.789555 0
SPRratio_1977 1.04662 0
SPRratio_1978 1.26703 0
SPRratio_1979 1.27047 0
SPRratio_1980 1.2702 0
SPRratio_1981 1.44267 0
SPRratio_1982 1.52702 0
SPRratio_1983 1.57552 0
SPRratio_1984 1.2819 0
SPRratio_1985 1.01576 0
SPRratio_1986 1.20919 0
SPRratio_1987 1.19112 0
SPRratio_1988 1.35499 0
SPRratio_1989 1.19012 0
SPRratio_1990 1.16143 0
SPRratio_1991 1.05987 0
SPRratio_1992 1.23728 0
SPRratio_1993 1.22689 0
SPRratio_1994 1.19836 0
SPRratio_1995 1.10986 0
SPRratio_1996 1.11606 0
SPRratio_1997 0.573978 0
SPRratio_1998 0.638697 0
SPRratio_1999 0.663148 0
SPRratio_2000 0.656602 0
SPRratio_2001 0.449639 0
SPRratio_2002 0.318491 0
SPRratio_2003 0.135223 0
SPRratio_2004 0.213875 0
SPRratio_2005 0.409564 0
SPRratio_2006 0.130449 0
SPRratio_2007 0.198999 0
SPRratio_2008 0.112722 0
SPRratio_2009 0.246681 0
SPRratio_2010 0.346508 0
SPRratio_2011 0.252546 0
SPRratio_2012 0.3162 0
SPRratio_2013 0.262186 0
SPRratio_2014 0.257171 0
SPRratio_2015 0.331713 0
SPRratio_2016 0.257227 0
SPRratio_2017 0.974833 0
SPRratio_2018 0.974833 0
SPRratio_2019 0.974833 0
SPRratio_2020 0.974833 0
SPRratio_2021 0.974833 0
SPRratio_2022 0.974833 0
SPRratio_2023 0.974833 0
SPRratio_2024 0.974833 0
SPRratio_2025 0.974833 0
SPRratio_2026 0.974833 0
SPRratio_2027 0.974833 0
SPRratio_2028 0.974833 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.18156e-06 0
F_1890 1.27245e-06 0
F_1891 2.27224e-06 0
F_1892 1.20933e-05 0
F_1893 9.45747e-06 0
F_1894 9.45734e-06 0
F_1895 2.70432e-06 0
F_1896 5.85744e-07 0
F_1897 5.96631e-07 0
F_1898 3.38065e-07 0
F_1899 5.71148e-07 0
F_1900 8.04673e-07 0
F_1901 1.03773e-06 0
F_1902 1.27124e-06 0
F_1903 1.50519e-06 0
F_1904 4.28286e-06 0
F_1905 1.97171e-06 0
F_1906 2.20519e-06 0
F_1907 2.43822e-06 0
F_1908 4.03457e-06 0
F_1909 2.90517e-06 0
F_1910 3.13864e-06 0
F_1911 3.37211e-06 0
F_1912 3.60559e-06 0
F_1913 3.83906e-06 0
F_1914 4.07253e-06 0
F_1915 5.21409e-06 0
F_1916 1.60356e-05 0
F_1917 2.73943e-05 0
F_1918 8.19041e-05 0
F_1919 2.55565e-05 0
F_1920 2.85006e-05 0
F_1921 3.65199e-05 0
F_1922 2.74565e-05 0
F_1923 1.6211e-05 0
F_1924 3.29178e-05 0
F_1925 7.31841e-05 0
F_1926 8.12349e-05 0
F_1927 0.000136437 0
F_1928 0.000124263 0
F_1929 0.000157081 0
F_1930 0.000223477 0
F_1931 0.000259359 0
F_1932 0.000169901 0
F_1933 0.000158083 0
F_1934 0.000163302 0
F_1935 0.000269037 0
F_1936 0.000251165 0
F_1937 0.000268215 0
F_1938 0.000336302 0
F_1939 0.000393816 0
F_1940 0.000738286 0
F_1941 0.000984358 0
F_1942 0.00156356 0
F_1943 0.00779239 0
F_1944 0.0136784 0
F_1945 0.0277859 0
F_1946 0.0159911 0
F_1947 0.00800939 0
F_1948 0.00790642 0
F_1949 0.00298662 0
F_1950 0.00836342 0
F_1951 0.00887021 0
F_1952 0.0122439 0
F_1953 0.00605283 0
F_1954 0.00816051 0
F_1955 0.00816191 0
F_1956 0.00904829 0
F_1957 0.00818817 0
F_1958 0.00985116 0
F_1959 0.0101016 0
F_1960 0.0120652 0
F_1961 0.0116797 0
F_1962 0.0168102 0
F_1963 0.0137714 0
F_1964 0.0118826 0
F_1965 0.0110059 0
F_1966 0.0213005 0
F_1967 0.0195974 0
F_1968 0.0210365 0
F_1969 0.030903 0
F_1970 0.018785 0
F_1971 0.0155135 0
F_1972 0.0233767 0
F_1973 0.0295876 0
F_1974 0.0221672 0
F_1975 0.0138721 0
F_1976 0.042159 0
F_1977 0.0673113 0
F_1978 0.0953015 0
F_1979 0.0892579 0
F_1980 0.0834447 0
F_1981 0.10994 0
F_1982 0.126026 0
F_1983 0.139155 0
F_1984 0.0743742 0
F_1985 0.0473905 0
F_1986 0.0706366 0
F_1987 0.0683325 0
F_1988 0.090038 0
F_1989 0.0631089 0
F_1990 0.0579739 0
F_1991 0.0463194 0
F_1992 0.0650103 0
F_1993 0.0619603 0
F_1994 0.0560475 0
F_1995 0.0466253 0
F_1996 0.0481327 0
F_1997 0.0175224 0
F_1998 0.0218775 0
F_1999 0.0236386 0
F_2000 0.0259343 0
F_2001 0.0168558 0
F_2002 0.0113728 0
F_2003 0.00452063 0
F_2004 0.00723224 0
F_2005 0.0152233 0
F_2006 0.00429352 0
F_2007 0.00704279 0
F_2008 0.00386668 0
F_2009 0.00963207 0
F_2010 0.0144033 0
F_2011 0.0102787 0
F_2012 0.013063 0
F_2013 0.010493 0
F_2014 0.00996013 0
F_2015 0.0132553 0
F_2016 0.00988956 0
F_2017 0.0566379 0
F_2018 0.0552099 0
F_2019 0.0538618 0
F_2020 0.0525727 0
F_2021 0.0514347 0
F_2022 0.0505603 0
F_2023 0.049975 0
F_2024 0.0496376 0
F_2025 0.0494772 0
F_2026 0.0494241 0
F_2027 0.0494243 0
F_2028 0.0494411 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999996 0
Bratio_1892 0.999993 0
Bratio_1893 0.999975 0
Bratio_1894 0.999962 0
Bratio_1895 0.999951 0
Bratio_1896 0.999954 0
Bratio_1897 0.999964 0
Bratio_1898 0.999981 0
Bratio_1899 1.00001 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.0001 0
Bratio_1903 1.00013 0
Bratio_1904 1.00016 0
Bratio_1905 1.00019 0
Bratio_1906 1.00022 0
Bratio_1907 1.00024 0
Bratio_1908 1.00026 0
Bratio_1909 1.00028 0
Bratio_1910 1.00029 0
Bratio_1911 1.00031 0
Bratio_1912 1.00032 0
Bratio_1913 1.00033 0
Bratio_1914 1.00034 0
Bratio_1915 1.00034 0
Bratio_1916 1.00035 0
Bratio_1917 1.00034 0
Bratio_1918 1.00031 0
Bratio_1919 1.0002 0
Bratio_1920 1.00018 0
Bratio_1921 1.00016 0
Bratio_1922 1.00013 0
Bratio_1923 1.00012 0
Bratio_1924 1.00013 0
Bratio_1925 1.00011 0
Bratio_1926 1.00003 0
Bratio_1927 0.999951 0
Bratio_1928 0.999788 0
Bratio_1929 0.999656 0
Bratio_1930 0.999485 0
Bratio_1931 0.999227 0
Bratio_1932 0.998935 0
Bratio_1933 0.998805 0
Bratio_1934 0.99871 0
Bratio_1935 0.998622 0
Bratio_1936 0.998384 0
Bratio_1937 0.998197 0
Bratio_1938 0.998016 0
Bratio_1939 0.997795 0
Bratio_1940 0.997612 0
Bratio_1941 0.997085 0
Bratio_1942 0.99642 0
Bratio_1943 0.995121 0
Bratio_1944 0.984523 0
Bratio_1945 0.96587 0
Bratio_1946 0.927712 0
Bratio_1947 0.910747 0
Bratio_1948 0.907417 0
Bratio_1949 0.905385 0
Bratio_1950 0.911346 0
Bratio_1951 0.909871 0
Bratio_1952 0.9082 0
Bratio_1953 0.902114 0
Bratio_1954 0.905549 0
Bratio_1955 0.905975 0
Bratio_1956 0.906485 0
Bratio_1957 0.90574 0
Bratio_1958 0.906215 0
Bratio_1959 0.904033 0
Bratio_1960 0.901023 0
Bratio_1961 0.894444 0
Bratio_1962 0.887496 0
Bratio_1963 0.872439 0
Bratio_1964 0.860825 0
Bratio_1965 0.850615 0
Bratio_1966 0.840446 0
Bratio_1967 0.816414 0
Bratio_1968 0.798471 0
Bratio_1969 0.784362 0
Bratio_1970 0.763772 0
Bratio_1971 0.761595 0
Bratio_1972 0.761261 0
Bratio_1973 0.746547 0
Bratio_1974 0.720323 0
Bratio_1975 0.701793 0
Bratio_1976 0.693944 0
Bratio_1977 0.657646 0
Bratio_1978 0.599675 0
Bratio_1979 0.518232 0
Bratio_1980 0.451471 0
Bratio_1981 0.400274 0
Bratio_1982 0.341684 0
Bratio_1983 0.292475 0
Bratio_1984 0.256503 0
Bratio_1985 0.267706 0
Bratio_1986 0.291884 0
Bratio_1987 0.298564 0
Bratio_1988 0.299625 0
Bratio_1989 0.281788 0
Bratio_1990 0.279292 0
Bratio_1991 0.281434 0
Bratio_1992 0.294124 0
Bratio_1993 0.299548 0
Bratio_1994 0.309814 0
Bratio_1995 0.323989 0
Bratio_1996 0.346357 0
Bratio_1997 0.371576 0
Bratio_1998 0.428019 0
Bratio_1999 0.4855 0
Bratio_2000 0.538808 0
Bratio_2001 0.582929 0
Bratio_2002 0.625801 0
Bratio_2003 0.663673 0
Bratio_2004 0.699671 0
Bratio_2005 0.724754 0
Bratio_2006 0.736197 0
Bratio_2007 0.763613 0
Bratio_2008 0.791004 0
Bratio_2009 0.822483 0
Bratio_2010 0.840927 0
Bratio_2011 0.843134 0
Bratio_2012 0.840452 0
Bratio_2013 0.825635 0
Bratio_2014 0.809803 0
Bratio_2015 0.794279 0
Bratio_2016 0.777075 0
Bratio_2017 0.768707 0
Bratio_2018 0.708114 0
Bratio_2019 0.659137 0
Bratio_2020 0.618544 0
Bratio_2021 0.584983 0
Bratio_2022 0.558644 0
Bratio_2023 0.53943 0
Bratio_2024 0.526201 0
Bratio_2025 0.517292 0
Bratio_2026 0.511162 0
Bratio_2027 0.506659 0
Bratio_2028 0.503013 0
#_Mgmt_Quantity
SSB_unfished 22.7336 0
Totbio_unfished 237875 0
SmryBio_unfished 229591 0
Recr_unfished 69539.2 0
SSB_Btgt 9.09345 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0569542 0
Dead_Catch_Btgt 7868.19 0
SSB_SPR 10.1292 0
annF_SPR 0.0505325 0
Dead_Catch_SPR 7410.08 0
SSB_MSY 5.23401 0
SPR_MSY 0.305815 0
annF_MSY 0.0877034 0
Dead_Catch_MSY 8841.99 0
Ret_Catch_MSY 8835.13 0
B_MSY/SSB_unfished 0.230232 0
ForeCatch_2017 10626.3 0
ForeCatch_2018 9976.53 0
ForeCatch_2019 9444.99 0
ForeCatch_2020 9009.57 0
ForeCatch_2021 8665.88 0
ForeCatch_2022 8410.69 0
ForeCatch_2023 8232.36 0
ForeCatch_2024 8112.21 0
ForeCatch_2025 8030.43 0
ForeCatch_2026 7970.8 0
ForeCatch_2027 7922.14 0
ForeCatch_2028 7877.76 0
OFLCatch_2017 11115.4 0
OFLCatch_2018 10435.7 0
OFLCatch_2019 9879.7 0
OFLCatch_2020 9424.23 0
OFLCatch_2021 9064.73 0
OFLCatch_2022 8797.79 0
OFLCatch_2023 8611.26 0
OFLCatch_2024 8485.57 0
OFLCatch_2025 8400.03 0
OFLCatch_2026 8337.66 0
OFLCatch_2027 8286.76 0
OFLCatch_2028 8240.33 0
ForeCatchret_2017 10619.1 0
ForeCatchret_2018 9969.69 0
ForeCatchret_2019 9438.44 0
ForeCatchret_2020 9003.25 0
ForeCatchret_2021 8659.76 0
ForeCatchret_2022 8404.72 0
ForeCatchret_2023 8226.5 0
ForeCatchret_2024 8106.42 0
ForeCatchret_2025 8024.7 0
ForeCatchret_2026 7965.11 0
ForeCatchret_2027 7916.49 0
ForeCatchret_2028 7872.14 0
#_Extra_stdev
ln(SPB)_1889 3.12385 0
ln(SPB)_1952 3.02755 0
ln(SPB)_2016 2.87163 0
SmryBio_Virgin 229591 0.0
SmryBio_Initial 229591 0.0
SmryBio_1889 229591 0.0
SmryBio_1890 229591 0.0
SmryBio_1891 229591 0.0
SmryBio_1892 229591 0.0
SmryBio_1893 229592 0.0
SmryBio_1894 229595 0.0
SmryBio_1895 229600 0.0
SmryBio_1896 229606 0.0
SmryBio_1897 229614 0.0
SmryBio_1898 229621 0.0
SmryBio_1899 229628 0.0
SmryBio_1900 229635 0.0
SmryBio_1901 229641 0.0
SmryBio_1902 229647 0.0
SmryBio_1903 229652 0.0
SmryBio_1904 229656 0.0
SmryBio_1905 229660 0.0
SmryBio_1906 229664 0.0
SmryBio_1907 229667 0.0
SmryBio_1908 229670 0.0
SmryBio_1909 229672 0.0
SmryBio_1910 229674 0.0
SmryBio_1911 229676 0.0
SmryBio_1912 229678 0.0
SmryBio_1913 229679 0.0
SmryBio_1914 229681 0.0
SmryBio_1915 229682 0.0
SmryBio_1916 229683 0.0
SmryBio_1917 229681 0.0
SmryBio_1918 229677 0.0
SmryBio_1919 229663 0.0
SmryBio_1920 229661 0.0
SmryBio_1921 229660 0.0
SmryBio_1922 229656 0.0
SmryBio_1923 229655 0.0
SmryBio_1924 229657 0.0
SmryBio_1925 229655 0.0
SmryBio_1926 229644 0.0
SmryBio_1927 229633 0.0
SmryBio_1928 229612 0.0
SmryBio_1929 229595 0.0
SmryBio_1930 229574 0.0
SmryBio_1931 229541 0.0
SmryBio_1932 229504 0.0
SmryBio_1933 229489 0.0
SmryBio_1934 229479 0.0
SmryBio_1935 229469 0.0
SmryBio_1936 229522 0.0
SmryBio_1937 229616 0.0
SmryBio_1938 229741 0.0
SmryBio_1939 229880 0.0
SmryBio_1940 230030 0.0
SmryBio_1941 230126 0.0
SmryBio_1942 230194 0.0
SmryBio_1943 230164 0.0
SmryBio_1944 228862 0.0
SmryBio_1945 226511 0.0
SmryBio_1946 221566 0.0
SmryBio_1947 219706 0.0
SmryBio_1948 219743 0.0
SmryBio_1949 219873 0.0
SmryBio_1950 221005 0.0
SmryBio_1951 220957 0.0
SmryBio_1952 220836 0.0
SmryBio_1953 220071 0.0
SmryBio_1954 220623 0.0
SmryBio_1955 220572 0.0
SmryBio_1956 220250 0.0
SmryBio_1957 219379 0.0
SmryBio_1958 218342 0.0
SmryBio_1959 216667 0.0
SmryBio_1960 214609 0.0
SmryBio_1961 211693 0.0
SmryBio_1962 208473 0.0
SmryBio_1963 204448 0.0
SmryBio_1964 202814 0.0
SmryBio_1965 204751 0.0
SmryBio_1966 206355 0.0
SmryBio_1967 203785 0.0
SmryBio_1968 200098 0.0
SmryBio_1969 195216 0.0
SmryBio_1970 188152 0.0
SmryBio_1971 183981 0.0
SmryBio_1972 183215 0.0
SmryBio_1973 180211 0.0
SmryBio_1974 174641 0.0
SmryBio_1975 168996 0.0
SmryBio_1976 165245 0.0
SmryBio_1977 158455 0.0
SmryBio_1978 153999 0.0
SmryBio_1979 146315 0.0
SmryBio_1980 140455 0.0
SmryBio_1981 138051 0.0
SmryBio_1982 130948 0.0
SmryBio_1983 120526 0.0
SmryBio_1984 110122 0.0
SmryBio_1985 109313 0.0
SmryBio_1986 109209 0.0
SmryBio_1987 109492 0.0
SmryBio_1988 112711 0.0
SmryBio_1989 111878 0.0
SmryBio_1990 115175 0.0
SmryBio_1991 121536 0.0
SmryBio_1992 125407 0.0
SmryBio_1993 133289 0.0
SmryBio_1994 143875 0.0
SmryBio_1995 153650 0.0
SmryBio_1996 160872 0.0
SmryBio_1997 163586 0.0
SmryBio_1998 171982 0.0
SmryBio_1999 178099 0.0
SmryBio_2000 178558 0.0
SmryBio_2001 178758 0.0
SmryBio_2002 183102 0.0
SmryBio_2003 189199 0.0
SmryBio_2004 200608 0.0
SmryBio_2005 205278 0.0
SmryBio_2006 204063 0.0
SmryBio_2007 204363 0.0
SmryBio_2008 203488 0.0
SmryBio_2009 198628 0.0
SmryBio_2010 198207 0.0
SmryBio_2011 191164 0.0
SmryBio_2012 192879 0.0
SmryBio_2013 187604 0.0
SmryBio_2014 191662 0.0
SmryBio_2015 189215 0.0
SmryBio_2016 186871 0.0
SmryBio_2017 187619 0.0
SmryBio_2018 180702 0.0
SmryBio_2019 175356 0.0
SmryBio_2020 171374 0.0
SmryBio_2021 168483 0.0
SmryBio_2022 166350 0.0
SmryBio_2023 164730 0.0
SmryBio_2024 163429 0.0
SmryBio_2025 162306 0.0
SmryBio_2026 161274 0.0
SmryBio_2027 160288 0.0
SmryBio_2028 159336 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 237875 0.0
TotBio_Initial 237875 0.0
TotBio_1889 237875 0.0
TotBio_1890 237875 0.0
TotBio_1891 237876 0.0
TotBio_1892 237878 0.0
TotBio_1893 237879 0.0
TotBio_1894 237882 0.0
TotBio_1895 237887 0.0
TotBio_1896 237894 0.0
TotBio_1897 237901 0.0
TotBio_1898 237908 0.0
TotBio_1899 237916 0.0
TotBio_1900 237922 0.0
TotBio_1901 237928 0.0
TotBio_1902 237934 0.0
TotBio_1903 237939 0.0
TotBio_1904 237944 0.0
TotBio_1905 237947 0.0
TotBio_1906 237951 0.0
TotBio_1907 237954 0.0
TotBio_1908 237957 0.0
TotBio_1909 237959 0.0
TotBio_1910 237962 0.0
TotBio_1911 237964 0.0
TotBio_1912 237965 0.0
TotBio_1913 237967 0.0
TotBio_1914 237968 0.0
TotBio_1915 237969 0.0
TotBio_1916 237970 0.0
TotBio_1917 237969 0.0
TotBio_1918 237965 0.0
TotBio_1919 237950 0.0
TotBio_1920 237949 0.0
TotBio_1921 237947 0.0
TotBio_1922 237944 0.0
TotBio_1923 237943 0.0
TotBio_1924 237944 0.0
TotBio_1925 237942 0.0
TotBio_1926 237932 0.0
TotBio_1927 237921 0.0
TotBio_1928 237899 0.0
TotBio_1929 237883 0.0
TotBio_1930 237861 0.0
TotBio_1931 237828 0.0
TotBio_1932 237791 0.0
TotBio_1933 237780 0.0
TotBio_1934 237794 0.0
TotBio_1935 237838 0.0
TotBio_1936 237898 0.0
TotBio_1937 237999 0.0
TotBio_1938 238131 0.0
TotBio_1939 238277 0.0
TotBio_1940 238434 0.0
TotBio_1941 238539 0.0
TotBio_1942 238616 0.0
TotBio_1943 238596 0.0
TotBio_1944 237306 0.0
TotBio_1945 234970 0.0
TotBio_1946 230039 0.0
TotBio_1947 228188 0.0
TotBio_1948 228224 0.0
TotBio_1949 228336 0.0
TotBio_1950 229467 0.0
TotBio_1951 229428 0.0
TotBio_1952 229300 0.0
TotBio_1953 228474 0.0
TotBio_1954 228876 0.0
TotBio_1955 228605 0.0
TotBio_1956 228061 0.0
TotBio_1957 227022 0.0
TotBio_1958 225824 0.0
TotBio_1959 223894 0.0
TotBio_1960 221540 0.0
TotBio_1961 218601 0.0
TotBio_1962 216117 0.0
TotBio_1963 213701 0.0
TotBio_1964 212978 0.0
TotBio_1965 212944 0.0
TotBio_1966 212579 0.0
TotBio_1967 209301 0.0
TotBio_1968 205543 0.0
TotBio_1969 201078 0.0
TotBio_1970 195169 0.0
TotBio_1971 192038 0.0
TotBio_1972 189419 0.0
TotBio_1973 184897 0.0
TotBio_1974 178978 0.0
TotBio_1975 174658 0.0
TotBio_1976 172981 0.0
TotBio_1977 168466 0.0
TotBio_1978 162136 0.0
TotBio_1979 153727 0.0
TotBio_1980 147908 0.0
TotBio_1981 143320 0.0
TotBio_1982 135097 0.0
TotBio_1983 125613 0.0
TotBio_1984 115981 0.0
TotBio_1985 114872 0.0
TotBio_1986 117297 0.0
TotBio_1987 118025 0.0
TotBio_1988 119818 0.0
TotBio_1989 120155 0.0
TotBio_1990 124143 0.0
TotBio_1991 129894 0.0
TotBio_1992 138506 0.0
TotBio_1993 146225 0.0
TotBio_1994 154110 0.0
TotBio_1995 161175 0.0
TotBio_1996 167788 0.0
TotBio_1997 172383 0.0
TotBio_1998 179425 0.0
TotBio_1999 183674 0.0
TotBio_2000 186611 0.0
TotBio_2001 189345 0.0
TotBio_2002 194619 0.0
TotBio_2003 200760 0.0
TotBio_2004 206694 0.0
TotBio_2005 210128 0.0
TotBio_2006 210027 0.0
TotBio_2007 210085 0.0
TotBio_2008 208503 0.0
TotBio_2009 206643 0.0
TotBio_2010 203940 0.0
TotBio_2011 200574 0.0
TotBio_2012 199183 0.0
TotBio_2013 197628 0.0
TotBio_2014 196695 0.0
TotBio_2015 196095 0.0
TotBio_2016 195413 0.0
TotBio_2017 195898 0.0
TotBio_2018 188793 0.0
TotBio_2019 183410 0.0
TotBio_2020 179393 0.0
TotBio_2021 176421 0.0
TotBio_2022 174212 0.0
TotBio_2023 172523 0.0
TotBio_2024 171160 0.0
TotBio_2025 169986 0.0
TotBio_2026 168915 0.0
TotBio_2027 167902 0.0
TotBio_2028 166930 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.271276 0.0
TotCatch_1890 0.292144 0.0
TotCatch_1891 0.521685 0.0
TotCatch_1892 2.77651 0.0
TotCatch_1893 2.17136 0.0
TotCatch_1894 2.17136 0.0
TotCatch_1895 0.62091 0.0
TotCatch_1896 0.13449 0.0
TotCatch_1897 0.136995 0.0
TotCatch_1898 0.0776268 0.0
TotCatch_1899 0.131152 0.0
TotCatch_1900 0.184781 0.0
TotCatch_1901 0.238306 0.0
TotCatch_1902 0.291935 0.0
TotCatch_1903 0.345669 0.0
TotCatch_1904 0.983586 0.0
TotCatch_1905 0.452823 0.0
TotCatch_1906 0.506452 0.0
TotCatch_1907 0.559977 0.0
TotCatch_1908 0.926618 0.0
TotCatch_1909 0.667236 0.0
TotCatch_1910 0.720865 0.0
TotCatch_1911 0.774494 0.0
TotCatch_1912 0.828123 0.0
TotCatch_1913 0.881753 0.0
TotCatch_1914 0.935382 0.0
TotCatch_1915 1.19758 0.0
TotCatch_1916 3.68311 0.0
TotCatch_1917 6.29195 0.0
TotCatch_1918 18.8115 0.0
TotCatch_1919 5.86938 0.0
TotCatch_1920 6.54548 0.0
TotCatch_1921 8.38713 0.0
TotCatch_1922 6.30555 0.0
TotCatch_1923 3.72294 0.0
TotCatch_1924 7.55979 0.0
TotCatch_1925 16.8071 0.0
TotCatch_1926 18.6551 0.0
TotCatch_1927 31.3305 0.0
TotCatch_1928 28.5322 0.0
TotCatch_1929 36.065 0.0
TotCatch_1930 51.3043 0.0
TotCatch_1931 59.5334 0.0
TotCatch_1932 38.9929 0.0
TotCatch_1933 36.2784 0.0
TotCatch_1934 37.4744 0.0
TotCatch_1935 61.7357 0.0
TotCatch_1936 57.6477 0.0
TotCatch_1937 61.5866 0.0
TotCatch_1938 77.2624 0.0
TotCatch_1939 90.5303 0.0
TotCatch_1940 169.828 0.0
TotCatch_1941 226.527 0.0
TotCatch_1942 359.923 0.0
TotCatch_1943 1793.52 0.0
TotCatch_1944 3130.46 0.0
TotCatch_1945 6293.8 0.0
TotCatch_1946 3543.09 0.0
TotCatch_1947 1759.71 0.0
TotCatch_1948 1737.38 0.0
TotCatch_1949 656.676 0.0
TotCatch_1950 1848.36 0.0
TotCatch_1951 1959.93 0.0
TotCatch_1952 2703.89 0.0
TotCatch_1953 1332.05 0.0
TotCatch_1954 1800.4 0.0
TotCatch_1955 1800.29 0.0
TotCatch_1956 1992.88 0.0
TotCatch_1957 1796.31 0.0
TotCatch_1958 2150.92 0.0
TotCatch_1959 2188.68 0.0
TotCatch_1960 2589.29 0.0
TotCatch_1961 2472.52 0.0
TotCatch_1962 3504.47 0.0
TotCatch_1963 2815.53 0.0
TotCatch_1964 2409.95 0.0
TotCatch_1965 2253.48 0.0
TotCatch_1966 4395.47 0.0
TotCatch_1967 3993.67 0.0
TotCatch_1968 4209.36 0.0
TotCatch_1969 6032.75 0.0
TotCatch_1970 3534.44 0.0
TotCatch_1971 2854.18 0.0
TotCatch_1972 4282.97 0.0
TotCatch_1973 5332.03 0.0
TotCatch_1974 3871.31 0.0
TotCatch_1975 2344.33 0.0
TotCatch_1976 6966.57 0.0
TotCatch_1977 10665.8 0.0
TotCatch_1978 14676.3 0.0
TotCatch_1979 13059.8 0.0
TotCatch_1980 11720.2 0.0
TotCatch_1981 15177.4 0.0
TotCatch_1982 16502.8 0.0
TotCatch_1983 16771.8 0.0
TotCatch_1984 8190.25 0.0
TotCatch_1985 5180.41 0.0
TotCatch_1986 7714.16 0.0
TotCatch_1987 7481.87 0.0
TotCatch_1988 10148.3 0.0
TotCatch_1989 7060.51 0.0
TotCatch_1990 6677.12 0.0
TotCatch_1991 5629.5 0.0
TotCatch_1992 8152.74 0.0
TotCatch_1993 8258.64 0.0
TotCatch_1994 8063.84 0.0
TotCatch_1995 7163.96 0.0
TotCatch_1996 7743.22 0.0
TotCatch_1997 2866.41 0.0
TotCatch_1998 3762.55 0.0
TotCatch_1999 4210 0.0
TotCatch_2000 4630.78 0.0
TotCatch_2001 3013.11 0.0
TotCatch_2002 2082.38 0.0
TotCatch_2003 855.297 0.0
TotCatch_2004 1450.84 0.0
TotCatch_2005 3125.02 0.0
TotCatch_2006 876.149 0.0
TotCatch_2007 1439.29 0.0
TotCatch_2008 786.822 0.0
TotCatch_2009 1913.2 0.0
TotCatch_2010 2854.82 0.0
TotCatch_2011 1964.92 0.0
TotCatch_2012 2519.57 0.0
TotCatch_2013 1968.53 0.0
TotCatch_2014 1908.98 0.0
TotCatch_2015 2508.1 0.0
TotCatch_2016 1848.07 0.0
TotCatch_2017 10626.3 0.0
TotCatch_2018 9976.53 0.0
TotCatch_2019 9444.99 0.0
TotCatch_2020 9009.57 0.0
TotCatch_2021 8665.88 0.0
TotCatch_2022 8410.69 0.0
TotCatch_2023 8232.36 0.0
TotCatch_2024 8112.21 0.0
TotCatch_2025 8030.43 0.0
TotCatch_2026 7970.8 0.0
TotCatch_2027 7922.14 0.0
TotCatch_2028 7877.76 0.0
