Note 1 Information: Max data length bin: 56  < max pop len bins: 65; so will accumulate larger pop len bins
Note 2 Suggestion: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 2 : parameter init value is less than parameter min 0.4997 < 0.5 for parm: 3; search for <now check> in echoinput.sso for parm_type
Warning 3 : fleet: 3 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 34
Warning 4 : fleet: 4 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 22
Warning 5 Adjustment: Fleet: 4  agecomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 8
Warning 6 : fleet: 5 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 9
Warning 7 Adjustment: Fleet: 5  agecomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 10
Warning 8 : fleet: 6 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 14
Warning 9 Adjustment: Fleet: 6  agecomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 355
Warning 10 : Final gradient: 2.9739e-05 is larger than final_conv: 1e-05
Warning 11 : Early recdev biasadj is >2 times ratio of rmse to sigmaR
Note 3 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 11 warnings  and 3 notes 
