#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Mar 14 16:52:31 2025
Final_phase: 6  N_iterations: 633
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 994.93
Survey -2.83172
Length_comp 186.92
Age_comp 819.693
Recruitment -8.99389
InitEQ_regime 0
Sum_recdevs -0.923092
Forecast_Recruitment 6.17055e-08
Parm_priors 0.143595
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.151787 0 Act 0.572986
L_at_Amin_Fem_GP_1 14.7968 0 Act 0.574866
L_at_Amax_Fem_GP_1 53.7198 0 Act 0.534851
VonBert_K_Fem_GP_1 0.138401 0 Act 0.128002
CV_young_Fem_GP_1 0.105541 0 Act 0.581079
CV_old_Fem_GP_1 0.0395396 0 Act 0.0733806
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.135544 0 Act 0.477409
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.148474 0 Act 0.425763
VonBert_K_Mal_GP_1 0.372876 0 Act 0.686438
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.293038 0 Act 0.646519
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4673 0 Act 0.364485
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00288008 0 Act 0.50024
Early_RecrDev_1933 0.0028977 0 Act 0.500241
Early_RecrDev_1934 0.00281603 0 Act 0.500235
Early_RecrDev_1935 0.00260813 0 Act 0.500217
Early_RecrDev_1936 0.00226779 0 Act 0.500189
Early_RecrDev_1937 0.00182923 0 Act 0.500152
Early_RecrDev_1938 0.00138595 0 Act 0.500115
Early_RecrDev_1939 0.0010857 0 Act 0.50009
Early_RecrDev_1940 0.00113498 0 Act 0.500095
Early_RecrDev_1941 0.00186668 0 Act 0.500156
Early_RecrDev_1942 0.00368313 0 Act 0.500307
Early_RecrDev_1943 0.00698295 0 Act 0.500582
Early_RecrDev_1944 0.011936 0 Act 0.500995
Early_RecrDev_1945 0.0183522 0 Act 0.501529
Early_RecrDev_1946 0.0259854 0 Act 0.502165
Early_RecrDev_1947 0.0350229 0 Act 0.502919
Early_RecrDev_1948 0.0447013 0 Act 0.503725
Early_RecrDev_1949 0.0501004 0 Act 0.504175
Early_RecrDev_1950 0.0406736 0 Act 0.503389
Early_RecrDev_1951 0.00670081 0 Act 0.500558
Early_RecrDev_1952 -0.0479385 0 Act 0.496005
Early_RecrDev_1953 -0.106142 0 Act 0.491155
Early_RecrDev_1954 -0.152862 0 Act 0.487261
Early_RecrDev_1955 -0.187652 0 Act 0.484362
Early_RecrDev_1956 -0.225071 0 Act 0.481244
Early_RecrDev_1957 -0.265973 0 Act 0.477836
Early_RecrDev_1958 -0.282222 0 Act 0.476481
Early_RecrDev_1959 -0.214933 0 Act 0.482089
Early_RecrDev_1960 -0.00197901 0 Act 0.499835
Early_RecrDev_1961 0.296594 0 Act 0.524716
Main_RecrDev_1962 0.168899 0 Act 0.514075
Main_RecrDev_1963 -0.152483 0 Act 0.487293
Main_RecrDev_1964 -0.328373 0 Act 0.472636
Main_RecrDev_1965 -0.347853 0 Act 0.471012
Main_RecrDev_1966 -0.33522 0 Act 0.472065
Main_RecrDev_1967 -0.217385 0 Act 0.481885
Main_RecrDev_1968 0.115036 0 Act 0.509586
Main_RecrDev_1969 -0.057367 0 Act 0.495219
Main_RecrDev_1970 -0.376568 0 Act 0.468619
Main_RecrDev_1971 -0.638684 0 Act 0.446776
Main_RecrDev_1972 -0.379577 0 Act 0.468369
Main_RecrDev_1973 -0.14965 0 Act 0.487529
Main_RecrDev_1974 0.51676 0 Act 0.543063
Main_RecrDev_1975 0.251041 0 Act 0.52092
Main_RecrDev_1976 0.17924 0 Act 0.514937
Main_RecrDev_1977 0.287711 0 Act 0.523976
Main_RecrDev_1978 0.0356439 0 Act 0.50297
Main_RecrDev_1979 -0.514857 0 Act 0.457095
Main_RecrDev_1980 -0.234086 0 Act 0.480493
Main_RecrDev_1981 0.135105 0 Act 0.511259
Main_RecrDev_1982 -0.442557 0 Act 0.46312
Main_RecrDev_1983 0.215555 0 Act 0.517963
Main_RecrDev_1984 0.648138 0 Act 0.554011
Main_RecrDev_1985 0.135812 0 Act 0.511318
Main_RecrDev_1986 0.23619 0 Act 0.519682
Main_RecrDev_1987 0.514916 0 Act 0.54291
Main_RecrDev_1988 -0.107599 0 Act 0.491033
Main_RecrDev_1989 0.769066 0 Act 0.564089
Main_RecrDev_1990 0.815536 0 Act 0.567961
Main_RecrDev_1991 0.602376 0 Act 0.550198
Main_RecrDev_1992 0.175333 0 Act 0.514611
Main_RecrDev_1993 -0.154459 0 Act 0.487128
Main_RecrDev_1994 0.230208 0 Act 0.519184
Main_RecrDev_1995 0.276785 0 Act 0.523065
Main_RecrDev_1996 -0.354606 0 Act 0.470449
Main_RecrDev_1997 -0.00306607 0 Act 0.499744
Main_RecrDev_1998 0.44513 0 Act 0.537094
Main_RecrDev_1999 0.393919 0 Act 0.532827
Main_RecrDev_2000 0.706558 0 Act 0.55888
Main_RecrDev_2001 -0.00121797 0 Act 0.499898
Main_RecrDev_2002 -0.585585 0 Act 0.451201
Main_RecrDev_2003 -0.191586 0 Act 0.484034
Main_RecrDev_2004 0.0270327 0 Act 0.502253
Main_RecrDev_2005 -0.700417 0 Act 0.441632
Main_RecrDev_2006 0.381001 0 Act 0.53175
Main_RecrDev_2007 -0.738147 0 Act 0.438488
Main_RecrDev_2008 0.664404 0 Act 0.555367
Main_RecrDev_2009 -0.70038 0 Act 0.441635
Main_RecrDev_2010 0.356127 0 Act 0.529677
Main_RecrDev_2011 -0.830619 0 Act 0.430782
Main_RecrDev_2012 -0.56285 0 Act 0.453096
Main_RecrDev_2013 -0.145152 0 Act 0.487904
Main_RecrDev_2014 -0.0331812 0 Act 0.497235
Late_RecrDev_2015 0.000175544 0 Act 0.500015
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.13637 0 Fix 0.641414
Q_extraSD_Triennial(5) 0.295322 0 Act 0.590642
LnQ_base_NWFSCcombo(6) -1.34059 0 Fix 0.636876
Q_extraSD_NWFSCcombo(6) 0.218128 0 Act 0.436255
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.551 0 Act 0.844314
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.3776 0 Act 0.375104
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.49675 0 Act 0.37987
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.1079 0 Act 0.260226
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.5762 0 Act 0.303048
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.36502 0 Act 0.414601
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.11479 0 Act 0.404591
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.6815 0 Act 0.848042
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.59723 0 Act 0.383889
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.7037 0 Act 0.305819
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.61574 0 Act 0.30463
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.34491 0 Act 0.413796
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Act 0.384572
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.72604 0 Act 0.309041
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.84106 0 Act 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.6854 0
SSB_Initial 15.6854 0
SSB_1889 15.6854 0
SSB_1890 15.6854 0
SSB_1891 15.6853 0
SSB_1892 15.6853 0
SSB_1893 15.6849 0
SSB_1894 15.6846 0
SSB_1895 15.6843 0
SSB_1896 15.6843 0
SSB_1897 15.6845 0
SSB_1898 15.6848 0
SSB_1899 15.6853 0
SSB_1900 15.6859 0
SSB_1901 15.6866 0
SSB_1902 15.6873 0
SSB_1903 15.688 0
SSB_1904 15.6886 0
SSB_1905 15.6892 0
SSB_1906 15.6898 0
SSB_1907 15.6903 0
SSB_1908 15.6908 0
SSB_1909 15.6912 0
SSB_1910 15.6915 0
SSB_1911 15.6919 0
SSB_1912 15.6921 0
SSB_1913 15.6924 0
SSB_1914 15.6926 0
SSB_1915 15.6928 0
SSB_1916 15.6929 0
SSB_1917 15.6926 0
SSB_1918 15.6919 0
SSB_1919 15.6896 0
SSB_1920 15.6893 0
SSB_1921 15.6889 0
SSB_1922 15.6882 0
SSB_1923 15.6879 0
SSB_1924 15.688 0
SSB_1925 15.6877 0
SSB_1926 15.6859 0
SSB_1927 15.6842 0
SSB_1928 15.6806 0
SSB_1929 15.6776 0
SSB_1930 15.6735 0
SSB_1931 15.6674 0
SSB_1932 15.6604 0
SSB_1933 15.6569 0
SSB_1934 15.6543 0
SSB_1935 15.6522 0
SSB_1936 15.6472 0
SSB_1937 15.6425 0
SSB_1938 15.6375 0
SSB_1939 15.631 0
SSB_1940 15.6237 0
SSB_1941 15.6052 0
SSB_1942 15.5799 0
SSB_1943 15.5359 0
SSB_1944 15.3226 0
SSB_1945 14.9449 0
SSB_1946 14.2405 0
SSB_1947 13.8833 0
SSB_1948 13.7817 0
SSB_1949 13.7189 0
SSB_1950 13.7183 0
SSB_1951 13.6932 0
SSB_1952 13.6705 0
SSB_1953 13.6023 0
SSB_1954 13.6586 0
SSB_1955 13.6751 0
SSB_1956 13.6972 0
SSB_1957 13.6906 0
SSB_1958 13.6774 0
SSB_1959 13.6471 0
SSB_1960 13.5912 0
SSB_1961 13.4514 0
SSB_1962 13.2922 0
SSB_1963 12.9963 0
SSB_1964 12.7341 0
SSB_1965 12.4958 0
SSB_1966 12.2519 0
SSB_1967 11.589 0
SSB_1968 11.0999 0
SSB_1969 10.7489 0
SSB_1970 10.3628 0
SSB_1971 10.2926 0
SSB_1972 10.3079 0
SSB_1973 10.1101 0
SSB_1974 9.77934 0
SSB_1975 9.57002 0
SSB_1976 9.52159 0
SSB_1977 9.07545 0
SSB_1978 8.38084 0
SSB_1979 7.31587 0
SSB_1980 6.45039 0
SSB_1981 5.6988 0
SSB_1982 4.8442 0
SSB_1983 4.15389 0
SSB_1984 3.64899 0
SSB_1985 3.84356 0
SSB_1986 4.25385 0
SSB_1987 4.38637 0
SSB_1988 4.42284 0
SSB_1989 4.21422 0
SSB_1990 4.16091 0
SSB_1991 4.15291 0
SSB_1992 4.26233 0
SSB_1993 4.1727 0
SSB_1994 4.24696 0
SSB_1995 4.33985 0
SSB_1996 4.52419 0
SSB_1997 4.70734 0
SSB_1998 5.42365 0
SSB_1999 6.1309 0
SSB_2000 6.73908 0
SSB_2001 7.24286 0
SSB_2002 7.79714 0
SSB_2003 8.33756 0
SSB_2004 8.87833 0
SSB_2005 9.30602 0
SSB_2006 9.64828 0
SSB_2007 10.0836 0
SSB_2008 10.5875 0
SSB_2009 11.0812 0
SSB_2010 11.4692 0
SSB_2011 11.7085 0
SSB_2012 11.7513 0
SSB_2013 11.6645 0
SSB_2014 11.5166 0
SSB_2015 11.413 0
SSB_2016 11.2611 0
SSB_2017 11.2358 0
SSB_2018 10.5504 0
SSB_2019 9.92776 0
SSB_2020 9.33457 0
SSB_2021 8.78034 0
SSB_2022 8.30423 0
SSB_2023 7.93986 0
SSB_2024 7.69393 0
SSB_2025 7.54907 0
SSB_2026 7.47738 0
SSB_2027 7.45143 0
SSB_2028 7.44958 0
#_Recruitment
Recr_Virgin 35146.4 0
Recr_Initial 35146.4 0
Recr_1889 35168.2 0
Recr_1890 35168.2 0
Recr_1891 35168.2 0
Recr_1892 35168.2 0
Recr_1893 35168.1 0
Recr_1894 35168 0
Recr_1895 35168 0
Recr_1896 35168 0
Recr_1897 35168 0
Recr_1898 35168.1 0
Recr_1899 35168.2 0
Recr_1900 35168.3 0
Recr_1901 35168.5 0
Recr_1902 35168.6 0
Recr_1903 35168.8 0
Recr_1904 35168.9 0
Recr_1905 35169.1 0
Recr_1906 35169.2 0
Recr_1907 35169.3 0
Recr_1908 35169.4 0
Recr_1909 35169.5 0
Recr_1910 35169.6 0
Recr_1911 35169.6 0
Recr_1912 35169.7 0
Recr_1913 35169.7 0
Recr_1914 35169.8 0
Recr_1915 35169.8 0
Recr_1916 35169.9 0
Recr_1917 35169.8 0
Recr_1918 35169.6 0
Recr_1919 35169.1 0
Recr_1920 35169.1 0
Recr_1921 35169 0
Recr_1922 35168.8 0
Recr_1923 35168.8 0
Recr_1924 35168.8 0
Recr_1925 35168.7 0
Recr_1926 35168.3 0
Recr_1927 35168 0
Recr_1928 35167.2 0
Recr_1929 35166.5 0
Recr_1930 35165.6 0
Recr_1931 35164.3 0
Recr_1932 35264.2 0
Recr_1933 35264.1 0
Recr_1934 35260.6 0
Recr_1935 35252.8 0
Recr_1936 35239.7 0
Recr_1937 35223.2 0
Recr_1938 35206.5 0
Recr_1939 35194.5 0
Recr_1940 35194.7 0
Recr_1941 35216.4 0
Recr_1942 35274.8 0
Recr_1943 35381.6 0
Recr_1944 35509 0
Recr_1945 35648.3 0
Recr_1946 35672.8 0
Recr_1947 35782.5 0
Recr_1948 35984.5 0
Recr_1949 36043.9 0
Recr_1950 35589.6 0
Recr_1951 34282.3 0
Recr_1952 32348.1 0
Recr_1953 30403.2 0
Recr_1954 28934.4 0
Recr_1955 27858 0
Recr_1956 26752.4 0
Recr_1957 25595.5 0
Recr_1958 25098.6 0
Recr_1959 26751.9 0
Recr_1960 32978.5 0
Recr_1961 44257.8 0
Recr_1962 38774.2 0
Recr_1963 27954.2 0
Recr_1964 23314.4 0
Recr_1965 22739.9 0
Recr_1966 22900.2 0
Recr_1967 25504.7 0
Recr_1968 35250.5 0
Recr_1969 29445.8 0
Recr_1970 21223.1 0
Recr_1971 16261.1 0
Recr_1972 21006.7 0
Recr_1973 26279.4 0
Recr_1974 50762.5 0
Recr_1975 38667.6 0
Recr_1976 35844.6 0
Recr_1977 39570.5 0
Recr_1978 30363.6 0
Recr_1979 17097.9 0
Recr_1980 22093.8 0
Recr_1981 31125.8 0
Recr_1982 16807.1 0
Recr_1983 31158.9 0
Recr_1984 46239.2 0
Recr_1985 28136.4 0
Recr_1986 32019.1 0
Recr_1987 42666.6 0
Recr_1988 22945.6 0
Recr_1989 54414.1 0
Recr_1990 56800.8 0
Recr_1991 45871.9 0
Recr_1992 30145.1 0
Recr_1993 21549.4 0
Recr_1994 31813.9 0
Recr_1995 33528.6 0
Recr_1996 18031.9 0
Recr_1997 25894.1 0
Recr_1998 41963.3 0
Recr_1999 40966.5 0
Recr_2000 57094.6 0
Recr_2001 28523.8 0
Recr_2002 16114.3 0
Recr_2003 24171.1 0
Recr_2004 30385.5 0
Recr_2005 14787.9 0
Recr_2006 43844 0
Recr_2007 14409.4 0
Recr_2008 58981.7 0
Recr_2009 15158.3 0
Recr_2010 43794.4 0
Recr_2011 13677.2 0
Recr_2012 18628.2 0
Recr_2013 29434.5 0
Recr_2014 32868.9 0
Recr_2015 33944.6 0
Recr_2016 33880.2 0
Recr_2017 33870.3 0
Recr_2018 33587.3 0
Recr_2019 33301.5 0
Recr_2020 32999.6 0
Recr_2021 32686.9 0
Recr_2022 32390.9 0
Recr_2023 32144.9 0
Recr_2024 31968.1 0
Recr_2025 31859.7 0
Recr_2026 31804.8 0
Recr_2027 31784.7 0
Recr_2028 31783.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.74196e-05 0
SPRratio_1890 3.1314e-05 0
SPRratio_1891 5.45908e-05 0
SPRratio_1892 0.00051816 0
SPRratio_1893 0.000454672 0
SPRratio_1894 0.000454679 0
SPRratio_1895 0.000122413 0
SPRratio_1896 2.8167e-05 0
SPRratio_1897 2.86908e-05 0
SPRratio_1898 1.6257e-05 0
SPRratio_1899 3.85997e-05 0
SPRratio_1900 3.86941e-05 0
SPRratio_1901 4.99e-05 0
SPRratio_1902 6.11267e-05 0
SPRratio_1903 7.23742e-05 0
SPRratio_1904 0.00014547 0
SPRratio_1905 9.48017e-05 0
SPRratio_1906 0.000106025 0
SPRratio_1907 0.000117227 0
SPRratio_1908 0.000161306 0
SPRratio_1909 0.000139673 0
SPRratio_1910 0.000150895 0
SPRratio_1911 0.000162118 0
SPRratio_1912 0.00017334 0
SPRratio_1913 0.000184562 0
SPRratio_1914 0.000195784 0
SPRratio_1915 0.000228186 0
SPRratio_1916 0.000770714 0
SPRratio_1917 0.00131636 0
SPRratio_1918 0.00335457 0
SPRratio_1919 0.00103136 0
SPRratio_1920 0.00121222 0
SPRratio_1921 0.00160781 0
SPRratio_1922 0.00124566 0
SPRratio_1923 0.000683849 0
SPRratio_1924 0.00134106 0
SPRratio_1925 0.00320262 0
SPRratio_1926 0.00338421 0
SPRratio_1927 0.00584811 0
SPRratio_1928 0.00534941 0
SPRratio_1929 0.00705835 0
SPRratio_1930 0.0100302 0
SPRratio_1931 0.011777 0
SPRratio_1932 0.00790896 0
SPRratio_1933 0.00732293 0
SPRratio_1934 0.00702193 0
SPRratio_1935 0.0112478 0
SPRratio_1936 0.0112492 0
SPRratio_1937 0.0123286 0
SPRratio_1938 0.0149354 0
SPRratio_1939 0.0171299 0
SPRratio_1940 0.032681 0
SPRratio_1941 0.0435896 0
SPRratio_1942 0.0694141 0
SPRratio_1943 0.262702 0
SPRratio_1944 0.434754 0
SPRratio_1945 0.710817 0
SPRratio_1946 0.502647 0
SPRratio_1947 0.287876 0
SPRratio_1948 0.268226 0
SPRratio_1949 0.215025 0
SPRratio_1950 0.258186 0
SPRratio_1951 0.268495 0
SPRratio_1952 0.330831 0
SPRratio_1953 0.198697 0
SPRratio_1954 0.251891 0
SPRratio_1955 0.250351 0
SPRratio_1956 0.286122 0
SPRratio_1957 0.292573 0
SPRratio_1958 0.302754 0
SPRratio_1959 0.310555 0
SPRratio_1960 0.370266 0
SPRratio_1961 0.355371 0
SPRratio_1962 0.458938 0
SPRratio_1963 0.397271 0
SPRratio_1964 0.343478 0
SPRratio_1965 0.332801 0
SPRratio_1966 0.744328 0
SPRratio_1967 0.684325 0
SPRratio_1968 0.665258 0
SPRratio_1969 0.799975 0
SPRratio_1970 0.584067 0
SPRratio_1971 0.487852 0
SPRratio_1972 0.674244 0
SPRratio_1973 0.761663 0
SPRratio_1974 0.630058 0
SPRratio_1975 0.444099 0
SPRratio_1976 0.884161 0
SPRratio_1977 1.09596 0
SPRratio_1978 1.3234 0
SPRratio_1979 1.31839 0
SPRratio_1980 1.35691 0
SPRratio_1981 1.51548 0
SPRratio_1982 1.5848 0
SPRratio_1983 1.63677 0
SPRratio_1984 1.38888 0
SPRratio_1985 1.14096 0
SPRratio_1986 1.33271 0
SPRratio_1987 1.32134 0
SPRratio_1988 1.42923 0
SPRratio_1989 1.31632 0
SPRratio_1990 1.29308 0
SPRratio_1991 1.23546 0
SPRratio_1992 1.43278 0
SPRratio_1993 1.38088 0
SPRratio_1994 1.38057 0
SPRratio_1995 1.33096 0
SPRratio_1996 1.35975 0
SPRratio_1997 0.824755 0
SPRratio_1998 0.903251 0
SPRratio_1999 0.961602 0
SPRratio_2000 0.917762 0
SPRratio_2001 0.627382 0
SPRratio_2002 0.40008 0
SPRratio_2003 0.155649 0
SPRratio_2004 0.202167 0
SPRratio_2005 0.284055 0
SPRratio_2006 0.161205 0
SPRratio_2007 0.124831 0
SPRratio_2008 0.156739 0
SPRratio_2009 0.217427 0
SPRratio_2010 0.2522 0
SPRratio_2011 0.335457 0
SPRratio_2012 0.372667 0
SPRratio_2013 0.383187 0
SPRratio_2014 0.352108 0
SPRratio_2015 0.457523 0
SPRratio_2016 0.369342 0
SPRratio_2017 0.974861 0
SPRratio_2018 0.974861 0
SPRratio_2019 0.974861 0
SPRratio_2020 0.974861 0
SPRratio_2021 0.974861 0
SPRratio_2022 0.974861 0
SPRratio_2023 0.974861 0
SPRratio_2024 0.974861 0
SPRratio_2025 0.974861 0
SPRratio_2026 0.974861 0
SPRratio_2027 0.974861 0
SPRratio_2028 0.974861 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.21996e-07 0
F_1890 1.05295e-06 0
F_1891 1.83566e-06 0
F_1892 1.74268e-05 0
F_1893 1.52908e-05 0
F_1894 1.52906e-05 0
F_1895 4.11598e-06 0
F_1896 9.47017e-07 0
F_1897 9.64608e-07 0
F_1898 5.46563e-07 0
F_1899 1.29774e-06 0
F_1900 1.30092e-06 0
F_1901 1.67769e-06 0
F_1902 2.05517e-06 0
F_1903 2.43336e-06 0
F_1904 4.8912e-06 0
F_1905 3.18752e-06 0
F_1906 3.56494e-06 0
F_1907 3.94162e-06 0
F_1908 5.42387e-06 0
F_1909 4.69644e-06 0
F_1910 5.07385e-06 0
F_1911 5.45125e-06 0
F_1912 5.82865e-06 0
F_1913 6.20605e-06 0
F_1914 6.58345e-06 0
F_1915 7.67312e-06 0
F_1916 2.59223e-05 0
F_1917 4.42842e-05 0
F_1918 0.000112946 0
F_1919 3.46911e-05 0
F_1920 4.07773e-05 0
F_1921 5.40927e-05 0
F_1922 4.1902e-05 0
F_1923 2.29981e-05 0
F_1924 4.51125e-05 0
F_1925 0.000107816 0
F_1926 0.000113935 0
F_1927 0.000197081 0
F_1928 0.000180237 0
F_1929 0.000237977 0
F_1930 0.000338565 0
F_1931 0.000397778 0
F_1932 0.000266696 0
F_1933 0.00024687 0
F_1934 0.000236692 0
F_1935 0.00037976 0
F_1936 0.000379753 0
F_1937 0.000416304 0
F_1938 0.000504754 0
F_1939 0.000579305 0
F_1940 0.00111211 0
F_1941 0.00148961 0
F_1942 0.0023971 0
F_1943 0.00987954 0
F_1944 0.0177378 0
F_1945 0.0337068 0
F_1946 0.0209037 0
F_1947 0.010671 0
F_1948 0.00982318 0
F_1949 0.00766735 0
F_1950 0.00938212 0
F_1951 0.00979163 0
F_1952 0.0124131 0
F_1953 0.00699462 0
F_1954 0.00909106 0
F_1955 0.00904335 0
F_1956 0.0105545 0
F_1957 0.010897 0
F_1958 0.0114303 0
F_1959 0.0118847 0
F_1960 0.0147369 0
F_1961 0.0141679 0
F_1962 0.0194365 0
F_1963 0.0163367 0
F_1964 0.0136529 0
F_1965 0.0128386 0
F_1966 0.0351623 0
F_1967 0.030451 0
F_1968 0.0290744 0
F_1969 0.0382643 0
F_1970 0.024708 0
F_1971 0.0198427 0
F_1972 0.0304447 0
F_1973 0.0360628 0
F_1974 0.0274364 0
F_1975 0.0176206 0
F_1976 0.0462851 0
F_1977 0.0675167 0
F_1978 0.0969857 0
F_1979 0.0894308 0
F_1980 0.0897475 0
F_1981 0.1163 0
F_1982 0.129491 0
F_1983 0.145486 0
F_1984 0.0816461 0
F_1985 0.0530262 0
F_1986 0.0801061 0
F_1987 0.0796799 0
F_1988 0.0963153 0
F_1989 0.0746674 0
F_1990 0.0695161 0
F_1991 0.0600242 0
F_1992 0.0899217 0
F_1993 0.0780196 0
F_1994 0.0744095 0
F_1995 0.0656742 0
F_1996 0.0706861 0
F_1997 0.026918 0
F_1998 0.0340075 0
F_1999 0.0384345 0
F_2000 0.0396187 0
F_2001 0.0238633 0
F_2002 0.0134347 0
F_2003 0.00484226 0
F_2004 0.00625283 0
F_2005 0.00896773 0
F_2006 0.00480383 0
F_2007 0.00379095 0
F_2008 0.00477835 0
F_2009 0.0073808 0
F_2010 0.00893694 0
F_2011 0.0128469 0
F_2012 0.0142663 0
F_2013 0.0143676 0
F_2014 0.0131095 0
F_2015 0.018098 0
F_2016 0.0141708 0
F_2017 0.0546077 0
F_2018 0.0539906 0
F_2019 0.0529097 0
F_2020 0.0514836 0
F_2021 0.0499462 0
F_2022 0.0485757 0
F_2023 0.0475411 0
F_2024 0.0468828 0
F_2025 0.0465482 0
F_2026 0.046446 0
F_2027 0.0464856 0
F_2028 0.0465945 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999932 0
Bratio_1897 0.999944 0
Bratio_1898 0.999965 0
Bratio_1899 0.999995 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00012 0
Bratio_1903 1.00016 0
Bratio_1904 1.00021 0
Bratio_1905 1.00024 0
Bratio_1906 1.00028 0
Bratio_1907 1.00031 0
Bratio_1908 1.00034 0
Bratio_1909 1.00037 0
Bratio_1910 1.00039 0
Bratio_1911 1.00041 0
Bratio_1912 1.00043 0
Bratio_1913 1.00045 0
Bratio_1914 1.00046 0
Bratio_1915 1.00047 0
Bratio_1916 1.00048 0
Bratio_1917 1.00046 0
Bratio_1918 1.00041 0
Bratio_1919 1.00027 0
Bratio_1920 1.00025 0
Bratio_1921 1.00022 0
Bratio_1922 1.00018 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00004 0
Bratio_1927 0.999921 0
Bratio_1928 0.999692 0
Bratio_1929 0.999502 0
Bratio_1930 0.999242 0
Bratio_1931 0.998853 0
Bratio_1932 0.998404 0
Bratio_1933 0.998183 0
Bratio_1934 0.998016 0
Bratio_1935 0.997886 0
Bratio_1936 0.997562 0
Bratio_1937 0.997266 0
Bratio_1938 0.996944 0
Bratio_1939 0.996531 0
Bratio_1940 0.996064 0
Bratio_1941 0.994886 0
Bratio_1942 0.993273 0
Bratio_1943 0.99047 0
Bratio_1944 0.976872 0
Bratio_1945 0.952788 0
Bratio_1946 0.907885 0
Bratio_1947 0.885109 0
Bratio_1948 0.878635 0
Bratio_1949 0.874629 0
Bratio_1950 0.874588 0
Bratio_1951 0.872991 0
Bratio_1952 0.871545 0
Bratio_1953 0.867197 0
Bratio_1954 0.870787 0
Bratio_1955 0.871833 0
Bratio_1956 0.873246 0
Bratio_1957 0.872823 0
Bratio_1958 0.871985 0
Bratio_1959 0.870049 0
Bratio_1960 0.866489 0
Bratio_1961 0.857574 0
Bratio_1962 0.847423 0
Bratio_1963 0.828561 0
Bratio_1964 0.811844 0
Bratio_1965 0.796653 0
Bratio_1966 0.781104 0
Bratio_1967 0.73884 0
Bratio_1968 0.70766 0
Bratio_1969 0.68528 0
Bratio_1970 0.660666 0
Bratio_1971 0.656191 0
Bratio_1972 0.657164 0
Bratio_1973 0.644556 0
Bratio_1974 0.623468 0
Bratio_1975 0.610123 0
Bratio_1976 0.607035 0
Bratio_1977 0.578592 0
Bratio_1978 0.534309 0
Bratio_1979 0.466413 0
Bratio_1980 0.411236 0
Bratio_1981 0.363319 0
Bratio_1982 0.308835 0
Bratio_1983 0.264825 0
Bratio_1984 0.232636 0
Bratio_1985 0.245041 0
Bratio_1986 0.271198 0
Bratio_1987 0.279647 0
Bratio_1988 0.281972 0
Bratio_1989 0.268672 0
Bratio_1990 0.265273 0
Bratio_1991 0.264763 0
Bratio_1992 0.271739 0
Bratio_1993 0.266025 0
Bratio_1994 0.270759 0
Bratio_1995 0.276681 0
Bratio_1996 0.288433 0
Bratio_1997 0.30011 0
Bratio_1998 0.345777 0
Bratio_1999 0.390867 0
Bratio_2000 0.42964 0
Bratio_2001 0.461758 0
Bratio_2002 0.497096 0
Bratio_2003 0.53155 0
Bratio_2004 0.566026 0
Bratio_2005 0.593292 0
Bratio_2006 0.615113 0
Bratio_2007 0.642868 0
Bratio_2008 0.674991 0
Bratio_2009 0.706468 0
Bratio_2010 0.731199 0
Bratio_2011 0.746456 0
Bratio_2012 0.74919 0
Bratio_2013 0.743655 0
Bratio_2014 0.734226 0
Bratio_2015 0.72762 0
Bratio_2016 0.717939 0
Bratio_2017 0.716322 0
Bratio_2018 0.672626 0
Bratio_2019 0.63293 0
Bratio_2020 0.595112 0
Bratio_2021 0.559778 0
Bratio_2022 0.529425 0
Bratio_2023 0.506195 0
Bratio_2024 0.490515 0
Bratio_2025 0.48128 0
Bratio_2026 0.47671 0
Bratio_2027 0.475056 0
Bratio_2028 0.474938 0
#_Mgmt_Quantity
SSB_unfished 15.6854 0
Totbio_unfished 146594 0
SmryBio_unfished 142239 0
Recr_unfished 35146.4 0
SSB_Btgt 6.27416 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0547199 0
Dead_Catch_Btgt 4604.82 0
SSB_SPR 6.98878 0
annF_SPR 0.0484776 0
Dead_Catch_SPR 4338.59 0
SSB_MSY 3.6407 0
SPR_MSY 0.307506 0
annF_MSY 0.0843772 0
Dead_Catch_MSY 5161.27 0
Ret_Catch_MSY 5161.27 0
B_MSY/SSB_unfished 0.232107 0
ForeCatch_2017 5912.04 0
ForeCatch_2018 5598.58 0
ForeCatch_2019 5305.48 0
ForeCatch_2020 5035.7 0
ForeCatch_2021 4803.92 0
ForeCatch_2022 4624.03 0
ForeCatch_2023 4500.48 0
ForeCatch_2024 4427.22 0
ForeCatch_2025 4391.92 0
ForeCatch_2026 4380.96 0
ForeCatch_2027 4382.83 0
ForeCatch_2028 4389.28 0
OFLCatch_2017 6184.14 0
OFLCatch_2018 5856.25 0
OFLCatch_2019 5549.67 0
OFLCatch_2020 5267.47 0
OFLCatch_2021 5025.02 0
OFLCatch_2022 4836.85 0
OFLCatch_2023 4707.61 0
OFLCatch_2024 4630.99 0
OFLCatch_2025 4594.05 0
OFLCatch_2026 4582.59 0
OFLCatch_2027 4584.54 0
OFLCatch_2028 4591.29 0
#_Extra_stdev
ln(SPB)_1889 2.75273 0
ln(SPB)_1952 2.61524 0
ln(SPB)_2016 2.42136 0
SmryBio_Virgin 142239 0.0
SmryBio_Initial 142239 0.0
SmryBio_1889 142239 0.0
SmryBio_1890 142239 0.0
SmryBio_1891 142239 0.0
SmryBio_1892 142239 0.0
SmryBio_1893 142239 0.0
SmryBio_1894 142242 0.0
SmryBio_1895 142245 0.0
SmryBio_1896 142250 0.0
SmryBio_1897 142256 0.0
SmryBio_1898 142263 0.0
SmryBio_1899 142269 0.0
SmryBio_1900 142274 0.0
SmryBio_1901 142280 0.0
SmryBio_1902 142285 0.0
SmryBio_1903 142289 0.0
SmryBio_1904 142293 0.0
SmryBio_1905 142297 0.0
SmryBio_1906 142300 0.0
SmryBio_1907 142303 0.0
SmryBio_1908 142306 0.0
SmryBio_1909 142308 0.0
SmryBio_1910 142310 0.0
SmryBio_1911 142312 0.0
SmryBio_1912 142314 0.0
SmryBio_1913 142315 0.0
SmryBio_1914 142316 0.0
SmryBio_1915 142317 0.0
SmryBio_1916 142318 0.0
SmryBio_1917 142317 0.0
SmryBio_1918 142313 0.0
SmryBio_1919 142300 0.0
SmryBio_1920 142299 0.0
SmryBio_1921 142298 0.0
SmryBio_1922 142294 0.0
SmryBio_1923 142293 0.0
SmryBio_1924 142295 0.0
SmryBio_1925 142293 0.0
SmryBio_1926 142283 0.0
SmryBio_1927 142273 0.0
SmryBio_1928 142254 0.0
SmryBio_1929 142238 0.0
SmryBio_1930 142217 0.0
SmryBio_1931 142184 0.0
SmryBio_1932 142147 0.0
SmryBio_1933 142131 0.0
SmryBio_1934 142119 0.0
SmryBio_1935 142110 0.0
SmryBio_1936 142096 0.0
SmryBio_1937 142090 0.0
SmryBio_1938 142084 0.0
SmryBio_1939 142072 0.0
SmryBio_1940 142052 0.0
SmryBio_1941 141964 0.0
SmryBio_1942 141834 0.0
SmryBio_1943 141595 0.0
SmryBio_1944 140405 0.0
SmryBio_1945 138326 0.0
SmryBio_1946 134460 0.0
SmryBio_1947 132695 0.0
SmryBio_1948 132435 0.0
SmryBio_1949 132373 0.0
SmryBio_1950 132631 0.0
SmryBio_1951 132710 0.0
SmryBio_1952 132795 0.0
SmryBio_1953 132600 0.0
SmryBio_1954 133062 0.0
SmryBio_1955 133051 0.0
SmryBio_1956 132709 0.0
SmryBio_1957 131766 0.0
SmryBio_1958 130396 0.0
SmryBio_1959 128624 0.0
SmryBio_1960 126490 0.0
SmryBio_1961 123744 0.0
SmryBio_1962 120944 0.0
SmryBio_1963 117772 0.0
SmryBio_1964 115986 0.0
SmryBio_1965 116478 0.0
SmryBio_1966 117245 0.0
SmryBio_1967 114638 0.0
SmryBio_1968 112050 0.0
SmryBio_1969 109346 0.0
SmryBio_1970 105563 0.0
SmryBio_1971 103496 0.0
SmryBio_1972 103243 0.0
SmryBio_1973 101696 0.0
SmryBio_1974 98816 0.0
SmryBio_1975 96023.1 0.0
SmryBio_1976 94403.3 0.0
SmryBio_1977 90883.6 0.0
SmryBio_1978 89416.3 0.0
SmryBio_1979 85726.2 0.0
SmryBio_1980 83675.6 0.0
SmryBio_1981 82918.5 0.0
SmryBio_1982 79609.5 0.0
SmryBio_1983 74103.4 0.0
SmryBio_1984 68340.6 0.0
SmryBio_1985 68362 0.0
SmryBio_1986 68317.3 0.0
SmryBio_1987 67820.4 0.0
SmryBio_1988 69639.9 0.0
SmryBio_1989 68824.9 0.0
SmryBio_1990 69997.2 0.0
SmryBio_1991 72913.6 0.0
SmryBio_1992 74146.1 0.0
SmryBio_1993 76871 0.0
SmryBio_1994 81557.4 0.0
SmryBio_1995 85629.9 0.0
SmryBio_1996 88126.6 0.0
SmryBio_1997 88102.6 0.0
SmryBio_1998 91791.7 0.0
SmryBio_1999 94313.8 0.0
SmryBio_2000 93871.1 0.0
SmryBio_2001 93330.8 0.0
SmryBio_2002 95850.2 0.0
SmryBio_2003 99482.4 0.0
SmryBio_2004 106236 0.0
SmryBio_2005 109860 0.0
SmryBio_2006 110788 0.0
SmryBio_2007 111893 0.0
SmryBio_2008 113150 0.0
SmryBio_2009 111907 0.0
SmryBio_2010 113337 0.0
SmryBio_2011 111343 0.0
SmryBio_2012 114153 0.0
SmryBio_2013 112469 0.0
SmryBio_2014 113857 0.0
SmryBio_2015 111999 0.0
SmryBio_2016 109426 0.0
SmryBio_2017 108264 0.0
SmryBio_2018 103695 0.0
SmryBio_2019 100274 0.0
SmryBio_2020 97811.7 0.0
SmryBio_2021 96181.9 0.0
SmryBio_2022 95192.4 0.0
SmryBio_2023 94665 0.0
SmryBio_2024 94431.8 0.0
SmryBio_2025 94352.1 0.0
SmryBio_2026 94323.7 0.0
SmryBio_2027 94283.5 0.0
SmryBio_2028 94201.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 146594 0.0
TotBio_Initial 146594 0.0
TotBio_1889 146594 0.0
TotBio_1890 146594 0.0
TotBio_1891 146595 0.0
TotBio_1892 146596 0.0
TotBio_1893 146597 0.0
TotBio_1894 146599 0.0
TotBio_1895 146602 0.0
TotBio_1896 146608 0.0
TotBio_1897 146614 0.0
TotBio_1898 146620 0.0
TotBio_1899 146626 0.0
TotBio_1900 146632 0.0
TotBio_1901 146637 0.0
TotBio_1902 146642 0.0
TotBio_1903 146647 0.0
TotBio_1904 146651 0.0
TotBio_1905 146654 0.0
TotBio_1906 146658 0.0
TotBio_1907 146661 0.0
TotBio_1908 146663 0.0
TotBio_1909 146666 0.0
TotBio_1910 146668 0.0
TotBio_1911 146670 0.0
TotBio_1912 146671 0.0
TotBio_1913 146673 0.0
TotBio_1914 146674 0.0
TotBio_1915 146675 0.0
TotBio_1916 146676 0.0
TotBio_1917 146674 0.0
TotBio_1918 146670 0.0
TotBio_1919 146658 0.0
TotBio_1920 146657 0.0
TotBio_1921 146655 0.0
TotBio_1922 146652 0.0
TotBio_1923 146651 0.0
TotBio_1924 146652 0.0
TotBio_1925 146650 0.0
TotBio_1926 146641 0.0
TotBio_1927 146631 0.0
TotBio_1928 146611 0.0
TotBio_1929 146596 0.0
TotBio_1930 146574 0.0
TotBio_1931 146542 0.0
TotBio_1932 146505 0.0
TotBio_1933 146489 0.0
TotBio_1934 146480 0.0
TotBio_1935 146479 0.0
TotBio_1936 146465 0.0
TotBio_1937 146458 0.0
TotBio_1938 146452 0.0
TotBio_1939 146437 0.0
TotBio_1940 146416 0.0
TotBio_1941 146326 0.0
TotBio_1942 146195 0.0
TotBio_1943 145958 0.0
TotBio_1944 144772 0.0
TotBio_1945 142702 0.0
TotBio_1946 138851 0.0
TotBio_1947 137101 0.0
TotBio_1948 136854 0.0
TotBio_1949 136799 0.0
TotBio_1950 137074 0.0
TotBio_1951 137168 0.0
TotBio_1952 137234 0.0
TotBio_1953 136943 0.0
TotBio_1954 137217 0.0
TotBio_1955 136969 0.0
TotBio_1956 136408 0.0
TotBio_1957 135299 0.0
TotBio_1958 133794 0.0
TotBio_1959 131887 0.0
TotBio_1960 129651 0.0
TotBio_1961 126962 0.0
TotBio_1962 124588 0.0
TotBio_1963 122298 0.0
TotBio_1964 121174 0.0
TotBio_1965 120800 0.0
TotBio_1966 120510 0.0
TotBio_1967 117504 0.0
TotBio_1968 114891 0.0
TotBio_1969 112352 0.0
TotBio_1970 109097 0.0
TotBio_1971 107570 0.0
TotBio_1972 106517 0.0
TotBio_1973 104147 0.0
TotBio_1974 101063 0.0
TotBio_1975 98995.8 0.0
TotBio_1976 98613.1 0.0
TotBio_1977 96648.9 0.0
TotBio_1978 94111.3 0.0
TotBio_1979 90267.3 0.0
TotBio_1980 88111.8 0.0
TotBio_1981 86154.9 0.0
TotBio_1982 81992.1 0.0
TotBio_1983 77133.3 0.0
TotBio_1984 71684.5 0.0
TotBio_1985 71137.8 0.0
TotBio_1986 72700.8 0.0
TotBio_1987 72814.2 0.0
TotBio_1988 73353.1 0.0
TotBio_1989 73120.3 0.0
TotBio_1990 74648 0.0
TotBio_1991 77091.3 0.0
TotBio_1992 80921.3 0.0
TotBio_1993 83354.3 0.0
TotBio_1994 86529.4 0.0
TotBio_1995 89066.9 0.0
TotBio_1996 91237.3 0.0
TotBio_1997 92022.4 0.0
TotBio_1998 95344.4 0.0
TotBio_1999 96975.8 0.0
TotBio_2000 97748.5 0.0
TotBio_2001 98585.5 0.0
TotBio_2002 101428 0.0
TotBio_2003 105283 0.0
TotBio_2004 109299 0.0
TotBio_2005 112232 0.0
TotBio_2006 113950 0.0
TotBio_2007 115179 0.0
TotBio_2008 116024 0.0
TotBio_2009 116374 0.0
TotBio_2010 116727 0.0
TotBio_2011 116986 0.0
TotBio_2012 117049 0.0
TotBio_2013 116662 0.0
TotBio_2014 115825 0.0
TotBio_2015 114782 0.0
TotBio_2016 113224 0.0
TotBio_2017 112381 0.0
TotBio_2018 107899 0.0
TotBio_2019 104470 0.0
TotBio_2020 101995 0.0
TotBio_2021 100330 0.0
TotBio_2022 99304.1 0.0
TotBio_2023 98739 0.0
TotBio_2024 98468 0.0
TotBio_2025 98354.2 0.0
TotBio_2026 98298.6 0.0
TotBio_2027 98239.7 0.0
TotBio_2028 98146.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1287.72 0.0
TotCatch_2003 481.72 0.0
TotCatch_2004 664.278 0.0
TotCatch_2005 985.192 0.0
TotCatch_2006 532.205 0.0
TotCatch_2007 424.182 0.0
TotCatch_2008 540.671 0.0
TotCatch_2009 825.962 0.0
TotCatch_2010 1012.89 0.0
TotCatch_2011 1430.42 0.0
TotCatch_2012 1628.54 0.0
TotCatch_2013 1615.91 0.0
TotCatch_2014 1492.6 0.0
TotCatch_2015 2026.96 0.0
TotCatch_2016 1550.66 0.0
TotCatch_2017 5912.04 0.0
TotCatch_2018 5598.58 0.0
TotCatch_2019 5305.48 0.0
TotCatch_2020 5035.7 0.0
TotCatch_2021 4803.92 0.0
TotCatch_2022 4624.03 0.0
TotCatch_2023 4500.48 0.0
TotCatch_2024 4427.22 0.0
TotCatch_2025 4391.92 0.0
TotCatch_2026 4380.96 0.0
TotCatch_2027 4382.83 0.0
TotCatch_2028 4389.28 0.0
