#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 24 13:15:50 2025
Final_phase: 6  N_iterations: 671
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1010.35
Survey 2.50152
Length_comp 212.878
Age_comp 803.622
Recruitment -8.78176
InitEQ_regime 0
Sum_recdevs -1.72182
Forecast_Recruitment 3.01525e-07
Parm_priors 0.128599
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.149888 0 Act 0.564726
L_at_Amin_Fem_GP_1 15.0992 0 Act 0.587468
L_at_Amax_Fem_GP_1 53.7771 0 Act 0.536489
VonBert_K_Fem_GP_1 0.136255 0 Act 0.120849
CV_young_Fem_GP_1 0.103341 0 Act 0.564158
CV_old_Fem_GP_1 0.0398734 0 Act 0.0759489
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix -0.769231
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.136508 0 Act 0.477249
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.148958 0 Act 0.425521
VonBert_K_Mal_GP_1 0.375516 0 Act 0.687758
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.293444 0 Act 0.646722
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4722 0 Act 0.364816
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00523279 0 Act 0.499564
Early_RecrDev_1933 -0.00598285 0 Act 0.499501
Early_RecrDev_1934 -0.00690744 0 Act 0.499424
Early_RecrDev_1935 -0.00804479 0 Act 0.49933
Early_RecrDev_1936 -0.0094134 0 Act 0.499216
Early_RecrDev_1937 -0.0109914 0 Act 0.499084
Early_RecrDev_1938 -0.012697 0 Act 0.498942
Early_RecrDev_1939 -0.0143902 0 Act 0.498801
Early_RecrDev_1940 -0.0158732 0 Act 0.498677
Early_RecrDev_1941 -0.016823 0 Act 0.498598
Early_RecrDev_1942 -0.0168666 0 Act 0.498594
Early_RecrDev_1943 -0.0156355 0 Act 0.498697
Early_RecrDev_1944 -0.0129502 0 Act 0.498921
Early_RecrDev_1945 -0.0089622 0 Act 0.499253
Early_RecrDev_1946 -0.00374174 0 Act 0.499688
Early_RecrDev_1947 0.00278632 0 Act 0.500232
Early_RecrDev_1948 0.00977234 0 Act 0.500814
Early_RecrDev_1949 0.012405 0 Act 0.501034
Early_RecrDev_1950 0.00063722 0 Act 0.500053
Early_RecrDev_1951 -0.0343827 0 Act 0.497135
Early_RecrDev_1952 -0.0885865 0 Act 0.492618
Early_RecrDev_1953 -0.145593 0 Act 0.487867
Early_RecrDev_1954 -0.191183 0 Act 0.484068
Early_RecrDev_1955 -0.225112 0 Act 0.481241
Early_RecrDev_1956 -0.261622 0 Act 0.478198
Early_RecrDev_1957 -0.30135 0 Act 0.474887
Early_RecrDev_1958 -0.31633 0 Act 0.473639
Early_RecrDev_1959 -0.248142 0 Act 0.479321
Early_RecrDev_1960 -0.0353716 0 Act 0.497052
Early_RecrDev_1961 0.264376 0 Act 0.522031
Main_RecrDev_1962 0.128933 0 Act 0.510744
Main_RecrDev_1963 -0.183135 0 Act 0.484739
Main_RecrDev_1964 -0.35758 0 Act 0.470202
Main_RecrDev_1965 -0.376422 0 Act 0.468631
Main_RecrDev_1966 -0.362544 0 Act 0.469788
Main_RecrDev_1967 -0.243264 0 Act 0.479728
Main_RecrDev_1968 0.090112 0 Act 0.507509
Main_RecrDev_1969 -0.0804632 0 Act 0.493295
Main_RecrDev_1970 -0.398807 0 Act 0.466766
Main_RecrDev_1971 -0.660043 0 Act 0.444996
Main_RecrDev_1972 -0.400201 0 Act 0.46665
Main_RecrDev_1973 -0.170108 0 Act 0.485824
Main_RecrDev_1974 0.494085 0 Act 0.541174
Main_RecrDev_1975 0.224751 0 Act 0.518729
Main_RecrDev_1976 0.152063 0 Act 0.512672
Main_RecrDev_1977 0.262441 0 Act 0.52187
Main_RecrDev_1978 0.00912173 0 Act 0.50076
Main_RecrDev_1979 -0.534731 0 Act 0.455439
Main_RecrDev_1980 -0.250084 0 Act 0.47916
Main_RecrDev_1981 0.117446 0 Act 0.509787
Main_RecrDev_1982 -0.467049 0 Act 0.461079
Main_RecrDev_1983 0.200644 0 Act 0.51672
Main_RecrDev_1984 0.635821 0 Act 0.552985
Main_RecrDev_1985 0.120352 0 Act 0.510029
Main_RecrDev_1986 0.220667 0 Act 0.518389
Main_RecrDev_1987 0.498569 0 Act 0.541547
Main_RecrDev_1988 -0.122313 0 Act 0.489807
Main_RecrDev_1989 0.751474 0 Act 0.562623
Main_RecrDev_1990 0.794061 0 Act 0.566172
Main_RecrDev_1991 0.58489 0 Act 0.548741
Main_RecrDev_1992 0.160106 0 Act 0.513342
Main_RecrDev_1993 -0.129546 0 Act 0.489204
Main_RecrDev_1994 0.25645 0 Act 0.521371
Main_RecrDev_1995 0.277513 0 Act 0.523126
Main_RecrDev_1996 -0.347036 0 Act 0.47108
Main_RecrDev_1997 0.0284195 0 Act 0.502368
Main_RecrDev_1998 0.427384 0 Act 0.535615
Main_RecrDev_1999 0.386558 0 Act 0.532213
Main_RecrDev_2000 0.741636 0 Act 0.561803
Main_RecrDev_2001 -0.0174062 0 Act 0.498549
Main_RecrDev_2002 -0.559898 0 Act 0.453342
Main_RecrDev_2003 -0.109342 0 Act 0.490888
Main_RecrDev_2004 0.154815 0 Act 0.512901
Main_RecrDev_2005 -0.534352 0 Act 0.455471
Main_RecrDev_2006 0.473462 0 Act 0.539455
Main_RecrDev_2007 -0.709178 0 Act 0.440902
Main_RecrDev_2008 0.763101 0 Act 0.563592
Main_RecrDev_2009 -0.618222 0 Act 0.448481
Main_RecrDev_2010 0.386838 0 Act 0.532236
Main_RecrDev_2011 -0.875968 0 Act 0.427003
Main_RecrDev_2012 -0.598532 0 Act 0.450122
Main_RecrDev_2013 -0.183378 0 Act 0.484718
Main_RecrDev_2014 -0.0521079 0 Act 0.495658
Late_RecrDev_2015 0.000388048 0 Act 0.500032
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.10759 0 Act 0.642054
Q_extraSD_Triennial(5) 0.295692 0 Act 0.591383
LnQ_base_WCGBTS(6) -1.27199 0 Act 0.6384
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 49.5701 0 Act 0.84486
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.37442 0 Act 0.374977
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.48997 0 Act 0.379599
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 28.716 0 Act 0.249027
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.6184 0 Act 0.304736
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.36501 0 Act 0.414601
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10536 0 Act 0.404214
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 50.1447 0 Act 0.861278
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.62202 0 Act 0.384881
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK3repl_2003 30.7743 0 Act 0.307837
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 2.64851 0 Act 0.305941
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 5.34316 0 Act 0.413727
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.46 0 Act 0.384572
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.72603 0 Act 0.309041
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 8.84105 0 Act 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16.8709 0
SSB_Initial 16.8709 0
SSB_1889 16.8709 0
SSB_1890 16.8709 0
SSB_1891 16.8708 0
SSB_1892 16.8708 0
SSB_1893 16.8704 0
SSB_1894 16.87 0
SSB_1895 16.8697 0
SSB_1896 16.8698 0
SSB_1897 16.87 0
SSB_1898 16.8703 0
SSB_1899 16.8707 0
SSB_1900 16.8713 0
SSB_1901 16.872 0
SSB_1902 16.8727 0
SSB_1903 16.8734 0
SSB_1904 16.8741 0
SSB_1905 16.8746 0
SSB_1906 16.8752 0
SSB_1907 16.8757 0
SSB_1908 16.8762 0
SSB_1909 16.8766 0
SSB_1910 16.877 0
SSB_1911 16.8773 0
SSB_1912 16.8776 0
SSB_1913 16.8778 0
SSB_1914 16.878 0
SSB_1915 16.8782 0
SSB_1916 16.8783 0
SSB_1917 16.878 0
SSB_1918 16.8772 0
SSB_1919 16.8748 0
SSB_1920 16.8745 0
SSB_1921 16.874 0
SSB_1922 16.8733 0
SSB_1923 16.873 0
SSB_1924 16.8731 0
SSB_1925 16.8728 0
SSB_1926 16.8709 0
SSB_1927 16.8691 0
SSB_1928 16.8653 0
SSB_1929 16.8622 0
SSB_1930 16.8579 0
SSB_1931 16.8515 0
SSB_1932 16.8441 0
SSB_1933 16.8404 0
SSB_1934 16.8377 0
SSB_1935 16.8355 0
SSB_1936 16.8302 0
SSB_1937 16.8252 0
SSB_1938 16.8196 0
SSB_1939 16.8119 0
SSB_1940 16.8023 0
SSB_1941 16.7792 0
SSB_1942 16.7466 0
SSB_1943 16.6921 0
SSB_1944 16.4576 0
SSB_1945 16.0485 0
SSB_1946 15.2948 0
SSB_1947 14.9045 0
SSB_1948 14.7821 0
SSB_1949 14.6997 0
SSB_1950 14.682 0
SSB_1951 14.6375 0
SSB_1952 14.5942 0
SSB_1953 14.5013 0
SSB_1954 14.5376 0
SSB_1955 14.5299 0
SSB_1956 14.5259 0
SSB_1957 14.4889 0
SSB_1958 14.4432 0
SSB_1959 14.3794 0
SSB_1960 14.2912 0
SSB_1961 14.1186 0
SSB_1962 13.9296 0
SSB_1963 13.6002 0
SSB_1964 13.3096 0
SSB_1965 13.0493 0
SSB_1966 12.7881 0
SSB_1967 12.0869 0
SSB_1968 11.5576 0
SSB_1969 11.1555 0
SSB_1970 10.7105 0
SSB_1971 10.615 0
SSB_1972 10.6396 0
SSB_1973 10.4605 0
SSB_1974 10.14 0
SSB_1975 9.92952 0
SSB_1976 9.86716 0
SSB_1977 9.38011 0
SSB_1978 8.65011 0
SSB_1979 7.55963 0
SSB_1980 6.68848 0
SSB_1981 5.91753 0
SSB_1982 5.00408 0
SSB_1983 4.24499 0
SSB_1984 3.69122 0
SSB_1985 3.88065 0
SSB_1986 4.30915 0
SSB_1987 4.46662 0
SSB_1988 4.53109 0
SSB_1989 4.33032 0
SSB_1990 4.28131 0
SSB_1991 4.26823 0
SSB_1992 4.36343 0
SSB_1993 4.2486 0
SSB_1994 4.31987 0
SSB_1995 4.4236 0
SSB_1996 4.62254 0
SSB_1997 4.80193 0
SSB_1998 5.51204 0
SSB_1999 6.21143 0
SSB_2000 6.84246 0
SSB_2001 7.40726 0
SSB_2002 8.03937 0
SSB_2003 8.65149 0
SSB_2004 9.25811 0
SSB_2005 9.74655 0
SSB_2006 10.1362 0
SSB_2007 10.591 0
SSB_2008 11.1005 0
SSB_2009 11.6294 0
SSB_2010 12.1006 0
SSB_2011 12.4512 0
SSB_2012 12.6077 0
SSB_2013 12.6109 0
SSB_2014 12.5787 0
SSB_2015 12.5528 0
SSB_2016 12.4761 0
SSB_2017 12.5252 0
SSB_2018 11.8248 0
SSB_2019 11.1892 0
SSB_2020 10.5702 0
SSB_2021 9.95665 0
SSB_2022 9.38181 0
SSB_2023 8.90018 0
SSB_2024 8.54812 0
SSB_2025 8.32439 0
SSB_2026 8.20107 0
SSB_2027 8.14334 0
SSB_2028 8.122 0
#_Recruitment
Recr_Virgin 35321 0
Recr_Initial 35321 0
Recr_1889 35341.5 0
Recr_1890 35341.5 0
Recr_1891 35341.4 0
Recr_1892 35341.4 0
Recr_1893 35341.4 0
Recr_1894 35341.3 0
Recr_1895 35341.2 0
Recr_1896 35341.2 0
Recr_1897 35341.3 0
Recr_1898 35341.3 0
Recr_1899 35341.4 0
Recr_1900 35341.5 0
Recr_1901 35341.7 0
Recr_1902 35341.8 0
Recr_1903 35342 0
Recr_1904 35342.1 0
Recr_1905 35342.2 0
Recr_1906 35342.3 0
Recr_1907 35342.4 0
Recr_1908 35342.5 0
Recr_1909 35342.6 0
Recr_1910 35342.7 0
Recr_1911 35342.8 0
Recr_1912 35342.8 0
Recr_1913 35342.9 0
Recr_1914 35342.9 0
Recr_1915 35342.9 0
Recr_1916 35343 0
Recr_1917 35342.9 0
Recr_1918 35342.7 0
Recr_1919 35342.3 0
Recr_1920 35342.2 0
Recr_1921 35342.1 0
Recr_1922 35342 0
Recr_1923 35341.9 0
Recr_1924 35341.9 0
Recr_1925 35341.8 0
Recr_1926 35341.5 0
Recr_1927 35341.1 0
Recr_1928 35340.3 0
Recr_1929 35339.7 0
Recr_1930 35338.8 0
Recr_1931 35337.5 0
Recr_1932 35151.6 0
Recr_1933 35124.5 0
Recr_1934 35091.5 0
Recr_1935 35051.1 0
Recr_1936 35002.1 0
Recr_1937 34945.9 0
Recr_1938 34885.2 0
Recr_1939 34824.7 0
Recr_1940 34771.1 0
Recr_1941 34733.5 0
Recr_1942 34725.4 0
Recr_1943 34757 0
Recr_1944 34801.9 0
Recr_1945 34852.8 0
Recr_1946 34792.9 0
Recr_1947 34810.6 0
Recr_1948 34909.4 0
Recr_1949 34866.5 0
Recr_1950 34342.2 0
Recr_1951 33041.6 0
Recr_1952 31186.5 0
Recr_1953 29342 0
Recr_1954 27951 0
Recr_1955 26929.3 0
Recr_1956 25878.7 0
Recr_1957 24783 0
Recr_1958 24326.7 0
Recr_1959 25945.9 0
Recr_1960 31971.4 0
Recr_1961 42947 0
Recr_1962 37327.5 0
Recr_1963 27156.8 0
Recr_1964 22677.5 0
Recr_1965 22129.2 0
Recr_1966 22310.1 0
Recr_1967 24876.3 0
Recr_1968 34401.8 0
Recr_1969 28772.8 0
Recr_1970 20740.2 0
Recr_1971 15899.6 0
Recr_1972 20557.3 0
Recr_1973 25728.1 0
Recr_1974 49595.5 0
Recr_1975 37642.2 0
Recr_1976 34855.7 0
Recr_1977 38526.8 0
Recr_1978 29505.8 0
Recr_1979 16715.4 0
Recr_1980 21681.5 0
Recr_1981 30480 0
Recr_1982 16306.7 0
Recr_1983 30388.6 0
Recr_1984 45004.3 0
Recr_1985 27301.5 0
Recr_1986 31137.9 0
Recr_1987 41534.3 0
Recr_1988 22412.9 0
Recr_1989 53018.3 0
Recr_1990 55144.2 0
Recr_1991 44696.6 0
Recr_1992 29413.3 0
Recr_1993 21848.4 0
Recr_1994 32295.3 0
Recr_1995 33206.3 0
Recr_1996 18001.1 0
Recr_1997 26474.6 0
Recr_1998 40864.1 0
Recr_1999 40331.5 0
Recr_2000 58727.8 0
Recr_2001 27931 0
Recr_2002 16488 0
Recr_2003 26210.2 0
Recr_2004 34522.6 0
Recr_2005 17472.4 0
Recr_2006 48155.6 0
Recr_2007 14854.3 0
Recr_2008 65187.2 0
Recr_2009 16482.7 0
Recr_2010 45268.7 0
Recr_2011 13116 0
Recr_2012 18057.5 0
Recr_2013 28487.6 0
Recr_2014 32473.4 0
Recr_2015 34214.8 0
Recr_2016 34175 0
Recr_2017 34192 0
Recr_2018 33938.8 0
Recr_2019 33685.7 0
Recr_2020 33414.4 0
Recr_2021 33117.6 0
Recr_2022 32810.4 0
Recr_2023 32527.9 0
Recr_2024 32305 0
Recr_2025 32155.4 0
Recr_2026 32070.1 0
Recr_2027 32029.5 0
Recr_2028 32014.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.68278e-05 0
SPRratio_1890 3.06382e-05 0
SPRratio_1891 5.34126e-05 0
SPRratio_1892 0.000506978 0
SPRratio_1893 0.00044486 0
SPRratio_1894 0.000444867 0
SPRratio_1895 0.000119771 0
SPRratio_1896 2.75591e-05 0
SPRratio_1897 2.80716e-05 0
SPRratio_1898 1.59062e-05 0
SPRratio_1899 3.77669e-05 0
SPRratio_1900 3.78594e-05 0
SPRratio_1901 4.88238e-05 0
SPRratio_1902 5.98085e-05 0
SPRratio_1903 7.08137e-05 0
SPRratio_1904 0.000142334 0
SPRratio_1905 9.27582e-05 0
SPRratio_1906 0.00010374 0
SPRratio_1907 0.0001147 0
SPRratio_1908 0.00015783 0
SPRratio_1909 0.000136663 0
SPRratio_1910 0.000147644 0
SPRratio_1911 0.000158625 0
SPRratio_1912 0.000169605 0
SPRratio_1913 0.000180586 0
SPRratio_1914 0.000191566 0
SPRratio_1915 0.00022327 0
SPRratio_1916 0.000754115 0
SPRratio_1917 0.00128801 0
SPRratio_1918 0.00328238 0
SPRratio_1919 0.00100915 0
SPRratio_1920 0.00118612 0
SPRratio_1921 0.00157319 0
SPRratio_1922 0.00121884 0
SPRratio_1923 0.000669119 0
SPRratio_1924 0.00131218 0
SPRratio_1925 0.00313369 0
SPRratio_1926 0.00331137 0
SPRratio_1927 0.00572235 0
SPRratio_1928 0.00523442 0
SPRratio_1929 0.00690675 0
SPRratio_1930 0.00981494 0
SPRratio_1931 0.0115243 0
SPRratio_1932 0.00773916 0
SPRratio_1933 0.00716576 0
SPRratio_1934 0.00687129 0
SPRratio_1935 0.0110066 0
SPRratio_1936 0.011008 0
SPRratio_1937 0.0120647 0
SPRratio_1938 0.0146167 0
SPRratio_1939 0.0167667 0
SPRratio_1940 0.0319995 0
SPRratio_1941 0.0426994 0
SPRratio_1942 0.0680417 0
SPRratio_1943 0.258011 0
SPRratio_1944 0.427729 0
SPRratio_1945 0.701092 0
SPRratio_1946 0.495028 0
SPRratio_1947 0.283251 0
SPRratio_1948 0.264141 0
SPRratio_1949 0.21192 0
SPRratio_1950 0.254828 0
SPRratio_1951 0.265352 0
SPRratio_1952 0.327477 0
SPRratio_1953 0.196872 0
SPRratio_1954 0.250013 0
SPRratio_1955 0.248895 0
SPRratio_1956 0.284959 0
SPRratio_1957 0.291896 0
SPRratio_1958 0.302587 0
SPRratio_1959 0.310908 0
SPRratio_1960 0.371216 0
SPRratio_1961 0.356797 0
SPRratio_1962 0.461166 0
SPRratio_1963 0.399712 0
SPRratio_1964 0.345978 0
SPRratio_1965 0.335489 0
SPRratio_1966 0.749202 0
SPRratio_1967 0.689618 0
SPRratio_1968 0.671017 0
SPRratio_1969 0.806916 0
SPRratio_1970 0.590629 0
SPRratio_1971 0.494011 0
SPRratio_1972 0.681913 0
SPRratio_1973 0.769916 0
SPRratio_1974 0.637634 0
SPRratio_1975 0.450099 0
SPRratio_1976 0.892692 0
SPRratio_1977 1.10473 0
SPRratio_1978 1.33179 0
SPRratio_1979 1.32717 0
SPRratio_1980 1.36591 0
SPRratio_1981 1.52406 0
SPRratio_1982 1.59372 0
SPRratio_1983 1.64621 0
SPRratio_1984 1.40325 0
SPRratio_1985 1.15727 0
SPRratio_1986 1.34767 0
SPRratio_1987 1.33638 0
SPRratio_1988 1.4432 0
SPRratio_1989 1.33167 0
SPRratio_1990 1.30868 0
SPRratio_1991 1.25156 0
SPRratio_1992 1.44727 0
SPRratio_1993 1.39663 0
SPRratio_1994 1.39669 0
SPRratio_1995 1.34794 0
SPRratio_1996 1.37663 0
SPRratio_1997 0.84289 0
SPRratio_1998 0.920929 0
SPRratio_1999 0.978732 0
SPRratio_2000 0.933507 0
SPRratio_2001 0.639449 0
SPRratio_2002 0.403834 0
SPRratio_2003 0.158139 0
SPRratio_2004 0.201548 0
SPRratio_2005 0.272013 0
SPRratio_2006 0.148904 0
SPRratio_2007 0.113236 0
SPRratio_2008 0.136977 0
SPRratio_2009 0.200603 0
SPRratio_2010 0.240269 0
SPRratio_2011 0.316013 0
SPRratio_2012 0.359088 0
SPRratio_2013 0.333516 0
SPRratio_2014 0.334552 0
SPRratio_2015 0.430594 0
SPRratio_2016 0.344544 0
SPRratio_2017 0.974809 0
SPRratio_2018 0.974809 0
SPRratio_2019 0.974809 0
SPRratio_2020 0.974809 0
SPRratio_2021 0.974809 0
SPRratio_2022 0.974809 0
SPRratio_2023 0.974809 0
SPRratio_2024 0.974809 0
SPRratio_2025 0.974809 0
SPRratio_2026 0.974809 0
SPRratio_2027 0.974809 0
SPRratio_2028 0.974809 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.98701e-07 0
F_1890 1.02635e-06 0
F_1891 1.78928e-06 0
F_1892 1.69865e-05 0
F_1893 1.49045e-05 0
F_1894 1.49043e-05 0
F_1895 4.01201e-06 0
F_1896 9.23097e-07 0
F_1897 9.40247e-07 0
F_1898 5.32761e-07 0
F_1899 1.26497e-06 0
F_1900 1.26808e-06 0
F_1901 1.63534e-06 0
F_1902 2.00329e-06 0
F_1903 2.37195e-06 0
F_1904 4.76777e-06 0
F_1905 3.10708e-06 0
F_1906 3.47499e-06 0
F_1907 3.84217e-06 0
F_1908 5.28702e-06 0
F_1909 4.57796e-06 0
F_1910 4.94585e-06 0
F_1911 5.31373e-06 0
F_1912 5.68161e-06 0
F_1913 6.0495e-06 0
F_1914 6.41738e-06 0
F_1915 7.47957e-06 0
F_1916 2.52684e-05 0
F_1917 4.31672e-05 0
F_1918 0.000110097 0
F_1919 3.38159e-05 0
F_1920 3.97486e-05 0
F_1921 5.27281e-05 0
F_1922 4.0845e-05 0
F_1923 2.2418e-05 0
F_1924 4.39745e-05 0
F_1925 0.000105097 0
F_1926 0.000111061 0
F_1927 0.000192109 0
F_1928 0.000175689 0
F_1929 0.000231972 0
F_1930 0.00033002 0
F_1931 0.000387738 0
F_1932 0.000259962 0
F_1933 0.000240637 0
F_1934 0.000230715 0
F_1935 0.000370171 0
F_1936 0.000370262 0
F_1937 0.000406056 0
F_1938 0.000492571 0
F_1939 0.000565655 0
F_1940 0.00108664 0
F_1941 0.00145656 0
F_1942 0.0023458 0
F_1943 0.00967631 0
F_1944 0.0173866 0
F_1945 0.0330641 0
F_1946 0.0205178 0
F_1947 0.0104849 0
F_1948 0.00966475 0
F_1949 0.00755476 0
F_1950 0.00925916 0
F_1951 0.00967954 0
F_1952 0.012293 0
F_1953 0.00693998 0
F_1954 0.0090382 0
F_1955 0.00900881 0
F_1956 0.0105344 0
F_1957 0.0108954 0
F_1958 0.0114467 0
F_1959 0.0119183 0
F_1960 0.0147961 0
F_1961 0.0142392 0
F_1962 0.0195504 0
F_1963 0.0164437 0
F_1964 0.01375 0
F_1965 0.0129356 0
F_1966 0.0354613 0
F_1967 0.0307397 0
F_1968 0.0293735 0
F_1969 0.0386796 0
F_1970 0.0249864 0
F_1971 0.0200658 0
F_1972 0.0307748 0
F_1973 0.0364456 0
F_1974 0.0277262 0
F_1975 0.0178039 0
F_1976 0.0467414 0
F_1977 0.0681496 0
F_1978 0.0978277 0
F_1979 0.0902418 0
F_1980 0.090627 0
F_1981 0.117534 0
F_1982 0.131061 0
F_1983 0.147516 0
F_1984 0.0829062 0
F_1985 0.0538368 0
F_1986 0.0813489 0
F_1987 0.0809049 0
F_1988 0.0977561 0
F_1989 0.0758514 0
F_1990 0.070649 0
F_1991 0.0610035 0
F_1992 0.0914302 0
F_1993 0.079315 0
F_1994 0.0756555 0
F_1995 0.0667992 0
F_1996 0.0719413 0
F_1997 0.0273808 0
F_1998 0.0344932 0
F_1999 0.0388968 0
F_2000 0.0400232 0
F_2001 0.0240285 0
F_2002 0.0133691 0
F_2003 0.0048505 0
F_2004 0.0061506 0
F_2005 0.00849235 0
F_2006 0.00440793 0
F_2007 0.00342489 0
F_2008 0.00411971 0
F_2009 0.00667839 0
F_2010 0.00829197 0
F_2011 0.0117586 0
F_2012 0.0132783 0
F_2013 0.011967 0
F_2014 0.0120843 0
F_2015 0.0165371 0
F_2016 0.0129505 0
F_2017 0.0544864 0
F_2018 0.0542408 0
F_2019 0.0534212 0
F_2020 0.052139 0
F_2021 0.0506253 0
F_2022 0.0491852 0
F_2023 0.0480293 0
F_2024 0.0472359 0
F_2025 0.0467768 0
F_2026 0.0465727 0
F_2027 0.046536 0
F_2028 0.0465926 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999933 0
Bratio_1896 0.999935 0
Bratio_1897 0.999946 0
Bratio_1898 0.999964 0
Bratio_1899 0.999991 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00022 0
Bratio_1906 1.00026 0
Bratio_1907 1.00029 0
Bratio_1908 1.00032 0
Bratio_1909 1.00034 0
Bratio_1910 1.00036 0
Bratio_1911 1.00038 0
Bratio_1912 1.0004 0
Bratio_1913 1.00041 0
Bratio_1914 1.00042 0
Bratio_1915 1.00043 0
Bratio_1916 1.00044 0
Bratio_1917 1.00042 0
Bratio_1918 1.00038 0
Bratio_1919 1.00023 0
Bratio_1920 1.00021 0
Bratio_1921 1.00019 0
Bratio_1922 1.00014 0
Bratio_1923 1.00012 0
Bratio_1924 1.00013 0
Bratio_1925 1.00011 0
Bratio_1926 1 0
Bratio_1927 0.999893 0
Bratio_1928 0.999669 0
Bratio_1929 0.999484 0
Bratio_1930 0.99923 0
Bratio_1931 0.998849 0
Bratio_1932 0.998411 0
Bratio_1933 0.998195 0
Bratio_1934 0.998032 0
Bratio_1935 0.997904 0
Bratio_1936 0.997586 0
Bratio_1937 0.997291 0
Bratio_1938 0.996959 0
Bratio_1939 0.996505 0
Bratio_1940 0.995934 0
Bratio_1941 0.994565 0
Bratio_1942 0.992636 0
Bratio_1943 0.989404 0
Bratio_1944 0.975505 0
Bratio_1945 0.951257 0
Bratio_1946 0.906582 0
Bratio_1947 0.883446 0
Bratio_1948 0.876189 0
Bratio_1949 0.871306 0
Bratio_1950 0.870255 0
Bratio_1951 0.867622 0
Bratio_1952 0.865052 0
Bratio_1953 0.859544 0
Bratio_1954 0.861699 0
Bratio_1955 0.861243 0
Bratio_1956 0.861004 0
Bratio_1957 0.858812 0
Bratio_1958 0.856101 0
Bratio_1959 0.852319 0
Bratio_1960 0.847094 0
Bratio_1961 0.836864 0
Bratio_1962 0.825662 0
Bratio_1963 0.806132 0
Bratio_1964 0.788913 0
Bratio_1965 0.773482 0
Bratio_1966 0.757999 0
Bratio_1967 0.716434 0
Bratio_1968 0.68506 0
Bratio_1969 0.661226 0
Bratio_1970 0.634851 0
Bratio_1971 0.629189 0
Bratio_1972 0.630646 0
Bratio_1973 0.620032 0
Bratio_1974 0.601039 0
Bratio_1975 0.58856 0
Bratio_1976 0.584863 0
Bratio_1977 0.555994 0
Bratio_1978 0.512724 0
Bratio_1979 0.448088 0
Bratio_1980 0.396451 0
Bratio_1981 0.350754 0
Bratio_1982 0.29661 0
Bratio_1983 0.251617 0
Bratio_1984 0.218792 0
Bratio_1985 0.230021 0
Bratio_1986 0.25542 0
Bratio_1987 0.264753 0
Bratio_1988 0.268575 0
Bratio_1989 0.256674 0
Bratio_1990 0.253769 0
Bratio_1991 0.252994 0
Bratio_1992 0.258637 0
Bratio_1993 0.25183 0
Bratio_1994 0.256055 0
Bratio_1995 0.262203 0
Bratio_1996 0.273996 0
Bratio_1997 0.284628 0
Bratio_1998 0.326719 0
Bratio_1999 0.368175 0
Bratio_2000 0.405578 0
Bratio_2001 0.439056 0
Bratio_2002 0.476523 0
Bratio_2003 0.512806 0
Bratio_2004 0.548763 0
Bratio_2005 0.577715 0
Bratio_2006 0.600812 0
Bratio_2007 0.627769 0
Bratio_2008 0.65797 0
Bratio_2009 0.689318 0
Bratio_2010 0.717248 0
Bratio_2011 0.738031 0
Bratio_2012 0.747305 0
Bratio_2013 0.747496 0
Bratio_2014 0.745589 0
Bratio_2015 0.744053 0
Bratio_2016 0.739502 0
Bratio_2017 0.742414 0
Bratio_2018 0.700898 0
Bratio_2019 0.663225 0
Bratio_2020 0.626533 0
Bratio_2021 0.590168 0
Bratio_2022 0.556095 0
Bratio_2023 0.527547 0
Bratio_2024 0.506679 0
Bratio_2025 0.493418 0
Bratio_2026 0.486108 0
Bratio_2027 0.482686 0
Bratio_2028 0.481421 0
#_Mgmt_Quantity
SSB_unfished 16.8709 0
Totbio_unfished 150561 0
SmryBio_unfished 145926 0
Recr_unfished 35321 0
SSB_Btgt 6.74835 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0545374 0
Dead_Catch_Btgt 4693.95 0
SSB_SPR 7.51699 0
annF_SPR 0.0483336 0
Dead_Catch_SPR 4424.81 0
SSB_MSY 3.93402 0
SPR_MSY 0.308477 0
annF_MSY 0.0837023 0
Dead_Catch_MSY 5250.62 0
Ret_Catch_MSY 5250.62 0
B_MSY/SSB_unfished 0.233184 0
ForeCatch_2017 6306.96 0
ForeCatch_2018 5993.46 0
ForeCatch_2019 5685.43 0
ForeCatch_2020 5388.11 0
ForeCatch_2021 5120.74 0
ForeCatch_2022 4902.75 0
ForeCatch_2023 4743.35 0
ForeCatch_2024 4639.44 0
ForeCatch_2025 4579.7 0
ForeCatch_2026 4550.22 0
ForeCatch_2027 4538.53 0
ForeCatch_2028 4535.25 0
OFLCatch_2017 6597.23 0
OFLCatch_2018 6269.31 0
OFLCatch_2019 5947.1 0
OFLCatch_2020 5636.1 0
OFLCatch_2021 5356.42 0
OFLCatch_2022 5128.4 0
OFLCatch_2023 4961.66 0
OFLCatch_2024 4852.97 0
OFLCatch_2025 4790.48 0
OFLCatch_2026 4759.65 0
OFLCatch_2027 4747.41 0
OFLCatch_2028 4743.99 0
#_Extra_stdev
ln(SPB)_1889 2.82559 0
ln(SPB)_1952 2.68062 0
ln(SPB)_2016 2.52381 0
SmryBio_Virgin 145926 0.0
SmryBio_Initial 145926 0.0
SmryBio_1889 145926 0.0
SmryBio_1890 145926 0.0
SmryBio_1891 145926 0.0
SmryBio_1892 145926 0.0
SmryBio_1893 145926 0.0
SmryBio_1894 145928 0.0
SmryBio_1895 145931 0.0
SmryBio_1896 145936 0.0
SmryBio_1897 145942 0.0
SmryBio_1898 145948 0.0
SmryBio_1899 145954 0.0
SmryBio_1900 145959 0.0
SmryBio_1901 145964 0.0
SmryBio_1902 145969 0.0
SmryBio_1903 145973 0.0
SmryBio_1904 145977 0.0
SmryBio_1905 145980 0.0
SmryBio_1906 145984 0.0
SmryBio_1907 145987 0.0
SmryBio_1908 145989 0.0
SmryBio_1909 145991 0.0
SmryBio_1910 145993 0.0
SmryBio_1911 145995 0.0
SmryBio_1912 145996 0.0
SmryBio_1913 145998 0.0
SmryBio_1914 145999 0.0
SmryBio_1915 146000 0.0
SmryBio_1916 146001 0.0
SmryBio_1917 145999 0.0
SmryBio_1918 145995 0.0
SmryBio_1919 145983 0.0
SmryBio_1920 145982 0.0
SmryBio_1921 145980 0.0
SmryBio_1922 145977 0.0
SmryBio_1923 145976 0.0
SmryBio_1924 145977 0.0
SmryBio_1925 145975 0.0
SmryBio_1926 145965 0.0
SmryBio_1927 145956 0.0
SmryBio_1928 145936 0.0
SmryBio_1929 145920 0.0
SmryBio_1930 145899 0.0
SmryBio_1931 145866 0.0
SmryBio_1932 145829 0.0
SmryBio_1933 145813 0.0
SmryBio_1934 145801 0.0
SmryBio_1935 145791 0.0
SmryBio_1936 145738 0.0
SmryBio_1937 145676 0.0
SmryBio_1938 145599 0.0
SmryBio_1939 145500 0.0
SmryBio_1940 145382 0.0
SmryBio_1941 145185 0.0
SmryBio_1942 144936 0.0
SmryBio_1943 144569 0.0
SmryBio_1944 143241 0.0
SmryBio_1945 141015 0.0
SmryBio_1946 136989 0.0
SmryBio_1947 135051 0.0
SmryBio_1948 134606 0.0
SmryBio_1949 134345 0.0
SmryBio_1950 134392 0.0
SmryBio_1951 134247 0.0
SmryBio_1952 134093 0.0
SmryBio_1953 133644 0.0
SmryBio_1954 133840 0.0
SmryBio_1955 133562 0.0
SmryBio_1956 132962 0.0
SmryBio_1957 131785 0.0
SmryBio_1958 130209 0.0
SmryBio_1959 128262 0.0
SmryBio_1960 125984 0.0
SmryBio_1961 123125 0.0
SmryBio_1962 120239 0.0
SmryBio_1963 117006 0.0
SmryBio_1964 115167 0.0
SmryBio_1965 115604 0.0
SmryBio_1966 116256 0.0
SmryBio_1967 113562 0.0
SmryBio_1968 110909 0.0
SmryBio_1969 108172 0.0
SmryBio_1970 104387 0.0
SmryBio_1971 102345 0.0
SmryBio_1972 102136 0.0
SmryBio_1973 100628 0.0
SmryBio_1974 97783.2 0.0
SmryBio_1975 95034.9 0.0
SmryBio_1976 93481.8 0.0
SmryBio_1977 90039.7 0.0
SmryBio_1978 88646.6 0.0
SmryBio_1979 84955.8 0.0
SmryBio_1980 82863.5 0.0
SmryBio_1981 82048.5 0.0
SmryBio_1982 78655.8 0.0
SmryBio_1983 73083.7 0.0
SmryBio_1984 67301.9 0.0
SmryBio_1985 67332.7 0.0
SmryBio_1986 67273.6 0.0
SmryBio_1987 66793.5 0.0
SmryBio_1988 68613.4 0.0
SmryBio_1989 67750.6 0.0
SmryBio_1990 68874.7 0.0
SmryBio_1991 71743.2 0.0
SmryBio_1992 72922.8 0.0
SmryBio_1993 75615.6 0.0
SmryBio_1994 80214.1 0.0
SmryBio_1995 84187.7 0.0
SmryBio_1996 86589 0.0
SmryBio_1997 86613.4 0.0
SmryBio_1998 90499.3 0.0
SmryBio_1999 93192.9 0.0
SmryBio_2000 92922.4 0.0
SmryBio_2001 92688.9 0.0
SmryBio_2002 95379.8 0.0
SmryBio_2003 99192.1 0.0
SmryBio_2004 106446 0.0
SmryBio_2005 110238 0.0
SmryBio_2006 111415 0.0
SmryBio_2007 113029 0.0
SmryBio_2008 115182 0.0
SmryBio_2009 114758 0.0
SmryBio_2010 117373 0.0
SmryBio_2011 115984 0.0
SmryBio_2012 120235 0.0
SmryBio_2013 119249 0.0
SmryBio_2014 121463 0.0
SmryBio_2015 119745 0.0
SmryBio_2016 117141 0.0
SmryBio_2017 115753 0.0
SmryBio_2018 110497 0.0
SmryBio_2019 106426 0.0
SmryBio_2020 103341 0.0
SmryBio_2021 101150 0.0
SmryBio_2022 99679.5 0.0
SmryBio_2023 98759.4 0.0
SmryBio_2024 98218.6 0.0
SmryBio_2025 97905.4 0.0
SmryBio_2026 97701.6 0.0
SmryBio_2027 97527.3 0.0
SmryBio_2028 97338.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 150561 0.0
TotBio_Initial 150561 0.0
TotBio_1889 150561 0.0
TotBio_1890 150561 0.0
TotBio_1891 150561 0.0
TotBio_1892 150563 0.0
TotBio_1893 150564 0.0
TotBio_1894 150566 0.0
TotBio_1895 150569 0.0
TotBio_1896 150574 0.0
TotBio_1897 150579 0.0
TotBio_1898 150585 0.0
TotBio_1899 150591 0.0
TotBio_1900 150596 0.0
TotBio_1901 150602 0.0
TotBio_1902 150606 0.0
TotBio_1903 150611 0.0
TotBio_1904 150615 0.0
TotBio_1905 150618 0.0
TotBio_1906 150621 0.0
TotBio_1907 150624 0.0
TotBio_1908 150626 0.0
TotBio_1909 150629 0.0
TotBio_1910 150631 0.0
TotBio_1911 150632 0.0
TotBio_1912 150634 0.0
TotBio_1913 150635 0.0
TotBio_1914 150636 0.0
TotBio_1915 150638 0.0
TotBio_1916 150638 0.0
TotBio_1917 150637 0.0
TotBio_1918 150633 0.0
TotBio_1919 150620 0.0
TotBio_1920 150619 0.0
TotBio_1921 150618 0.0
TotBio_1922 150614 0.0
TotBio_1923 150613 0.0
TotBio_1924 150614 0.0
TotBio_1925 150612 0.0
TotBio_1926 150603 0.0
TotBio_1927 150593 0.0
TotBio_1928 150573 0.0
TotBio_1929 150558 0.0
TotBio_1930 150536 0.0
TotBio_1931 150503 0.0
TotBio_1932 150466 0.0
TotBio_1933 150448 0.0
TotBio_1934 150429 0.0
TotBio_1935 150402 0.0
TotBio_1936 150345 0.0
TotBio_1937 150278 0.0
TotBio_1938 150195 0.0
TotBio_1939 150090 0.0
TotBio_1940 149964 0.0
TotBio_1941 149759 0.0
TotBio_1942 149502 0.0
TotBio_1943 149130 0.0
TotBio_1944 147799 0.0
TotBio_1945 145573 0.0
TotBio_1946 141552 0.0
TotBio_1947 139620 0.0
TotBio_1948 139177 0.0
TotBio_1949 138912 0.0
TotBio_1950 138964 0.0
TotBio_1951 138822 0.0
TotBio_1952 138635 0.0
TotBio_1953 138079 0.0
TotBio_1954 138079 0.0
TotBio_1955 137560 0.0
TotBio_1956 136742 0.0
TotBio_1957 135399 0.0
TotBio_1958 133687 0.0
TotBio_1959 131605 0.0
TotBio_1960 129226 0.0
TotBio_1961 126431 0.0
TotBio_1962 123991 0.0
TotBio_1963 121663 0.0
TotBio_1964 120478 0.0
TotBio_1965 120008 0.0
TotBio_1966 119612 0.0
TotBio_1967 116514 0.0
TotBio_1968 113838 0.0
TotBio_1969 111279 0.0
TotBio_1970 108047 0.0
TotBio_1971 106549 0.0
TotBio_1972 105513 0.0
TotBio_1973 103160 0.0
TotBio_1974 100117 0.0
TotBio_1975 98126.4 0.0
TotBio_1976 97865.7 0.0
TotBio_1977 95984.1 0.0
TotBio_1978 93482.7 0.0
TotBio_1979 89635.9 0.0
TotBio_1980 87422.6 0.0
TotBio_1981 85370.5 0.0
TotBio_1982 81133.3 0.0
TotBio_1983 76235.8 0.0
TotBio_1984 70749.7 0.0
TotBio_1985 70210.6 0.0
TotBio_1986 71809.4 0.0
TotBio_1987 71917.8 0.0
TotBio_1988 72439 0.0
TotBio_1989 72184.1 0.0
TotBio_1990 73657 0.0
TotBio_1991 76092.6 0.0
TotBio_1992 79906 0.0
TotBio_1993 82272.8 0.0
TotBio_1994 85332.3 0.0
TotBio_1995 87771.9 0.0
TotBio_1996 89937.3 0.0
TotBio_1997 90791.5 0.0
TotBio_1998 94220.4 0.0
TotBio_1999 96036.8 0.0
TotBio_2000 97049.3 0.0
TotBio_2001 98147.6 0.0
TotBio_2002 101305 0.0
TotBio_2003 105419 0.0
TotBio_2004 109655 0.0
TotBio_2005 112899 0.0
TotBio_2006 115121 0.0
TotBio_2007 116984 0.0
TotBio_2008 118653 0.0
TotBio_2009 119892 0.0
TotBio_2010 121293 0.0
TotBio_2011 122508 0.0
TotBio_2012 123496 0.0
TotBio_2013 123757 0.0
TotBio_2014 123478 0.0
TotBio_2015 122616 0.0
TotBio_2016 121073 0.0
TotBio_2017 120093 0.0
TotBio_2018 114985 0.0
TotBio_2019 110910 0.0
TotBio_2020 107814 0.0
TotBio_2021 105590 0.0
TotBio_2022 104085 0.0
TotBio_2023 103128 0.0
TotBio_2024 102548 0.0
TotBio_2025 102196 0.0
TotBio_2026 101958 0.0
TotBio_2027 101759 0.0
TotBio_2028 101553 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 6306.96 0.0
TotCatch_2018 5993.46 0.0
TotCatch_2019 5685.43 0.0
TotCatch_2020 5388.11 0.0
TotCatch_2021 5120.74 0.0
TotCatch_2022 4902.75 0.0
TotCatch_2023 4743.35 0.0
TotCatch_2024 4639.44 0.0
TotCatch_2025 4579.7 0.0
TotCatch_2026 4550.22 0.0
TotCatch_2027 4538.53 0.0
TotCatch_2028 4535.25 0.0
