#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:54:11 2025
Final_phase: 6  N_iterations: 716
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1024.3
Survey 1.37141
Length_comp 262.111
Age_comp 773.097
Recruitment -12.336
InitEQ_regime 0
Sum_recdevs -2.50435
Forecast_Recruitment 0
Parm_priors 0.0611356
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.140633 0 Act 0.524489
L_at_Amin_Fem_GP_1 14.4261 0 Act 0.559421
L_at_Amax_Fem_GP_1 53.3881 0 Act 0.525374
VonBert_K_Fem_GP_1 0.139266 0 Act 0.130885
CV_young_Fem_GP_1 0.117607 0 Act 0.673894
CV_old_Fem_GP_1 0.0394003 0 Act 0.0723095
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.144731 0 Act 0.475878
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.142857 0 Act 0.428571
VonBert_K_Mal_GP_1 0.368217 0 Act 0.684108
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.28687 0 Act 0.643435
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2529 0 Act 0.350192
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0217503 0 Act 0.498187
Early_RecrDev_1933 -0.0238667 0 Act 0.498011
Early_RecrDev_1934 -0.0262516 0 Act 0.497812
Early_RecrDev_1935 -0.0289693 0 Act 0.497586
Early_RecrDev_1936 -0.0320724 0 Act 0.497327
Early_RecrDev_1937 -0.0355728 0 Act 0.497036
Early_RecrDev_1938 -0.0394161 0 Act 0.496715
Early_RecrDev_1939 -0.0434895 0 Act 0.496376
Early_RecrDev_1940 -0.0476317 0 Act 0.496031
Early_RecrDev_1941 -0.0515275 0 Act 0.495706
Early_RecrDev_1942 -0.0547054 0 Act 0.495441
Early_RecrDev_1943 -0.0566264 0 Act 0.495281
Early_RecrDev_1944 -0.0569351 0 Act 0.495255
Early_RecrDev_1945 -0.0558314 0 Act 0.495347
Early_RecrDev_1946 -0.0535549 0 Act 0.495537
Early_RecrDev_1947 -0.0506485 0 Act 0.495779
Early_RecrDev_1948 -0.0492277 0 Act 0.495898
Early_RecrDev_1949 -0.0546774 0 Act 0.495444
Early_RecrDev_1950 -0.0733774 0 Act 0.493885
Early_RecrDev_1951 -0.107724 0 Act 0.491023
Early_RecrDev_1952 -0.151736 0 Act 0.487355
Early_RecrDev_1953 -0.19258 0 Act 0.483952
Early_RecrDev_1954 -0.217011 0 Act 0.481916
Early_RecrDev_1955 -0.224556 0 Act 0.481287
Early_RecrDev_1956 -0.241944 0 Act 0.479838
Early_RecrDev_1957 -0.279163 0 Act 0.476736
Early_RecrDev_1958 -0.29699 0 Act 0.475251
Early_RecrDev_1959 -0.223706 0 Act 0.481358
Early_RecrDev_1960 0.00157639 0 Act 0.500131
Early_RecrDev_1961 0.285614 0 Act 0.523801
Main_RecrDev_1962 0.182387 0 Act 0.515199
Main_RecrDev_1963 -0.143726 0 Act 0.488023
Main_RecrDev_1964 -0.335024 0 Act 0.472081
Main_RecrDev_1965 -0.332622 0 Act 0.472281
Main_RecrDev_1966 -0.273627 0 Act 0.477198
Main_RecrDev_1967 -0.174474 0 Act 0.48546
Main_RecrDev_1968 0.171838 0 Act 0.51432
Main_RecrDev_1969 -0.00322648 0 Act 0.499731
Main_RecrDev_1970 -0.278406 0 Act 0.476799
Main_RecrDev_1971 -0.564939 0 Act 0.452922
Main_RecrDev_1972 -0.296429 0 Act 0.475298
Main_RecrDev_1973 -0.0774633 0 Act 0.493545
Main_RecrDev_1974 0.580379 0 Act 0.548365
Main_RecrDev_1975 0.31524 0 Act 0.52627
Main_RecrDev_1976 0.156315 0 Act 0.513026
Main_RecrDev_1977 0.292456 0 Act 0.524371
Main_RecrDev_1978 -0.0319237 0 Act 0.49734
Main_RecrDev_1979 -0.529722 0 Act 0.455856
Main_RecrDev_1980 -0.297764 0 Act 0.475186
Main_RecrDev_1981 0.0493456 0 Act 0.504112
Main_RecrDev_1982 -0.512563 0 Act 0.457286
Main_RecrDev_1983 0.135928 0 Act 0.511327
Main_RecrDev_1984 0.526607 0 Act 0.543884
Main_RecrDev_1985 0.0683998 0 Act 0.5057
Main_RecrDev_1986 0.153794 0 Act 0.512816
Main_RecrDev_1987 0.364269 0 Act 0.530356
Main_RecrDev_1988 -0.165846 0 Act 0.486179
Main_RecrDev_1989 0.711959 0 Act 0.55933
Main_RecrDev_1990 0.724341 0 Act 0.560362
Main_RecrDev_1991 0.526007 0 Act 0.543834
Main_RecrDev_1992 0.0884064 0 Act 0.507367
Main_RecrDev_1993 -0.315814 0 Act 0.473682
Main_RecrDev_1994 0.232279 0 Act 0.519357
Main_RecrDev_1995 0.19635 0 Act 0.516362
Main_RecrDev_1996 -0.357866 0 Act 0.470178
Main_RecrDev_1997 0.0609573 0 Act 0.50508
Main_RecrDev_1998 0.487574 0 Act 0.540631
Main_RecrDev_1999 0.315681 0 Act 0.526307
Main_RecrDev_2000 0.777889 0 Act 0.564824
Main_RecrDev_2001 0.0512655 0 Act 0.504272
Main_RecrDev_2002 -0.628792 0 Act 0.447601
Main_RecrDev_2003 -0.146619 0 Act 0.487782
Main_RecrDev_2004 0.118442 0 Act 0.50987
Main_RecrDev_2005 -0.630482 0 Act 0.44746
Main_RecrDev_2006 0.507921 0 Act 0.542327
Main_RecrDev_2007 -0.50238 0 Act 0.458135
Main_RecrDev_2008 0.838077 0 Act 0.56984
Main_RecrDev_2009 -0.721119 0 Act 0.439907
Main_RecrDev_2010 0.419792 0 Act 0.534983
Main_RecrDev_2011 -0.352225 0 Act 0.470648
Main_RecrDev_2012 -0.18867 0 Act 0.484277
Main_RecrDev_2013 -0.229806 0 Act 0.480849
Main_RecrDev_2014 -0.0946177 0 Act 0.492115
Main_RecrDev_2015 -0.364128 0 Act 0.469656
Main_RecrDev_2016 -0.216427 0 Act 0.481964
Main_RecrDev_2017 -0.179988 0 Act 0.485001
Main_RecrDev_2018 -0.10721 0 Act 0.491066
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.5975 0 Act 0.320056
Q_extraSD_H&L_survey(4) 0.154037 0 Act 0.308074
LnQ_base_Triennial(5) -0.89004 0 Act 0.646888
Q_extraSD_Triennial(5) 0.28567 0 Act 0.571339
LnQ_base_WCGBTS(6) -1.00786 0 Act 0.64427
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.7394 0 Act 0.763982
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97902 0 Act 0.359161
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.44378 0 Act 0.377751
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.3925 0 Act 0.296927
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.98949 0 Act 0.31958
Size_DblN_descend_se_Recreational(3) 7.56111 0 Act 0.502444
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.95484 0 Act 0.402258
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.886106 0 Act 0.443053
Size_DblN_peak_H&L_survey(4) 29.8144 0 Act 0.280412
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.99117 0 Act 0.359647
Size_DblN_descend_se_H&L_survey(4) 3.5985 0 Act 0.34394
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.4813 0 Act 0.624065
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.159458 0 Act 0.0797291
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10773 0 Act 0.404309
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.838 0 Act 0.823943
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.49036 0 Act 0.379614
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.9346 0 Act 0.798131
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.53685 0 Act 0.341474
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.9182 0 Act 0.34052
Size_DblN_peak_Recreational(3)_BLK1repl_2017 33.8551 0 Act 0.39586
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80417 0 Act 0.432167
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.52213 0 Act 0.500885
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.7105 0
SSB_Initial 15.7105 0
SSB_1889 15.7105 0
SSB_1890 15.7105 0
SSB_1891 15.7104 0
SSB_1892 15.7104 0
SSB_1893 15.71 0
SSB_1894 15.7097 0
SSB_1895 15.7094 0
SSB_1896 15.7094 0
SSB_1897 15.7096 0
SSB_1898 15.7099 0
SSB_1899 15.7103 0
SSB_1900 15.7108 0
SSB_1901 15.7114 0
SSB_1902 15.7121 0
SSB_1903 15.7128 0
SSB_1904 15.7134 0
SSB_1905 15.714 0
SSB_1906 15.7146 0
SSB_1907 15.7151 0
SSB_1908 15.7156 0
SSB_1909 15.716 0
SSB_1910 15.7163 0
SSB_1911 15.7166 0
SSB_1912 15.7169 0
SSB_1913 15.7172 0
SSB_1914 15.7174 0
SSB_1915 15.7176 0
SSB_1916 15.7177 0
SSB_1917 15.7174 0
SSB_1918 15.7167 0
SSB_1919 15.7145 0
SSB_1920 15.7142 0
SSB_1921 15.7137 0
SSB_1922 15.713 0
SSB_1923 15.7127 0
SSB_1924 15.7128 0
SSB_1925 15.7125 0
SSB_1926 15.7107 0
SSB_1927 15.7089 0
SSB_1928 15.7053 0
SSB_1929 15.7023 0
SSB_1930 15.6982 0
SSB_1931 15.6921 0
SSB_1932 15.685 0
SSB_1933 15.6813 0
SSB_1934 15.6785 0
SSB_1935 15.6762 0
SSB_1936 15.6709 0
SSB_1937 15.6658 0
SSB_1938 15.6597 0
SSB_1939 15.6508 0
SSB_1940 15.6384 0
SSB_1941 15.6105 0
SSB_1942 15.5699 0
SSB_1943 15.5044 0
SSB_1944 15.2659 0
SSB_1945 14.8584 0
SSB_1946 14.1208 0
SSB_1947 13.7167 0
SSB_1948 13.5614 0
SSB_1949 13.4434 0
SSB_1950 13.3863 0
SSB_1951 13.3043 0
SSB_1952 13.2232 0
SSB_1953 13.0949 0
SSB_1954 13.0878 0
SSB_1955 13.0398 0
SSB_1956 12.9957 0
SSB_1957 12.9216 0
SSB_1958 12.8407 0
SSB_1959 12.7456 0
SSB_1960 12.6326 0
SSB_1961 12.449 0
SSB_1962 12.2622 0
SSB_1963 11.9593 0
SSB_1964 11.7096 0
SSB_1965 11.5046 0
SSB_1966 11.3124 0
SSB_1967 10.7187 0
SSB_1968 10.2826 0
SSB_1969 9.9631 0
SSB_1970 9.60032 0
SSB_1971 9.55716 0
SSB_1972 9.62637 0
SSB_1973 9.50804 0
SSB_1974 9.25791 0
SSB_1975 9.11237 0
SSB_1976 9.11017 0
SSB_1977 8.71674 0
SSB_1978 8.0945 0
SSB_1979 7.12139 0
SSB_1980 6.33247 0
SSB_1981 5.62131 0
SSB_1982 4.76585 0
SSB_1983 4.02955 0
SSB_1984 3.46128 0
SSB_1985 3.58497 0
SSB_1986 3.93426 0
SSB_1987 4.01321 0
SSB_1988 4.00098 0
SSB_1989 3.7341 0
SSB_1990 3.61109 0
SSB_1991 3.51446 0
SSB_1992 3.50939 0
SSB_1993 3.294 0
SSB_1994 3.24612 0
SSB_1995 3.21603 0
SSB_1996 3.2701 0
SSB_1997 3.30831 0
SSB_1998 3.83428 0
SSB_1999 4.35826 0
SSB_2000 4.81782 0
SSB_2001 5.23061 0
SSB_2002 5.72247 0
SSB_2003 6.22049 0
SSB_2004 6.74133 0
SSB_2005 7.17987 0
SSB_2006 7.54968 0
SSB_2007 7.99594 0
SSB_2008 8.5032 0
SSB_2009 9.03425 0
SSB_2010 9.52009 0
SSB_2011 9.90502 0
SSB_2012 10.1186 0
SSB_2013 10.196 0
SSB_2014 10.2376 0
SSB_2015 10.2934 0
SSB_2016 10.3179 0
SSB_2017 10.4724 0
SSB_2018 10.4317 0
SSB_2019 10.3191 0
SSB_2020 10.129 0
SSB_2021 9.87408 0
SSB_2022 9.66753 0
SSB_2023 9.38632 0
SSB_2024 9.04181 0
SSB_2025 8.79043 0
SSB_2026 8.36647 0
SSB_2027 7.9988 0
SSB_2028 7.72855 0
SSB_2029 7.54932 0
SSB_2030 7.4475 0
SSB_2031 7.40392 0
SSB_2032 7.39966 0
SSB_2033 7.41778 0
SSB_2034 7.44636 0
SSB_2035 7.47795 0
SSB_2036 7.50731 0
#_Recruitment
Recr_Virgin 28364.1 0
Recr_Initial 28364.1 0
Recr_1889 28381.7 0
Recr_1890 28381.7 0
Recr_1891 28381.7 0
Recr_1892 28381.7 0
Recr_1893 28381.6 0
Recr_1894 28381.6 0
Recr_1895 28381.5 0
Recr_1896 28381.5 0
Recr_1897 28381.6 0
Recr_1898 28381.6 0
Recr_1899 28381.7 0
Recr_1900 28381.8 0
Recr_1901 28381.9 0
Recr_1902 28382 0
Recr_1903 28382.1 0
Recr_1904 28382.3 0
Recr_1905 28382.4 0
Recr_1906 28382.5 0
Recr_1907 28382.5 0
Recr_1908 28382.6 0
Recr_1909 28382.7 0
Recr_1910 28382.8 0
Recr_1911 28382.8 0
Recr_1912 28382.9 0
Recr_1913 28382.9 0
Recr_1914 28382.9 0
Recr_1915 28383 0
Recr_1916 28383 0
Recr_1917 28383 0
Recr_1918 28382.8 0
Recr_1919 28382.4 0
Recr_1920 28382.4 0
Recr_1921 28382.3 0
Recr_1922 28382.2 0
Recr_1923 28382.1 0
Recr_1924 28382.1 0
Recr_1925 28382.1 0
Recr_1926 28381.8 0
Recr_1927 28381.5 0
Recr_1928 28380.8 0
Recr_1929 28380.3 0
Recr_1930 28379.6 0
Recr_1931 28378.5 0
Recr_1932 27766.7 0
Recr_1933 27707.4 0
Recr_1934 27640.9 0
Recr_1935 27565.5 0
Recr_1936 27479.2 0
Recr_1937 27382.3 0
Recr_1938 27276.2 0
Recr_1939 27163.8 0
Recr_1940 27049.5 0
Recr_1941 26939.6 0
Recr_1942 26847.3 0
Recr_1943 26784.7 0
Recr_1944 26735.4 0
Recr_1945 26692.1 0
Recr_1946 26611.3 0
Recr_1947 26605.2 0
Recr_1948 26609.7 0
Recr_1949 26439.5 0
Recr_1950 25937.3 0
Recr_1951 24997.9 0
Recr_1952 23816.4 0
Recr_1953 22753.3 0
Recr_1954 22120.5 0
Recr_1955 21863.6 0
Recr_1956 21398.8 0
Recr_1957 20527 0
Recr_1958 20075 0
Recr_1959 21502.7 0
Recr_1960 26808.2 0
Recr_1961 35420.8 0
Recr_1962 31770.7 0
Recr_1963 22775.1 0
Recr_1964 18690.8 0
Recr_1965 18624.7 0
Recr_1966 19640.8 0
Recr_1967 21454.1 0
Recr_1968 30048 0
Recr_1969 25016.5 0
Recr_1970 18825.7 0
Recr_1971 14073.7 0
Recr_1972 18360 0
Recr_1973 22727.7 0
Recr_1974 43539.9 0
Recr_1975 33194.6 0
Recr_1976 28210.9 0
Recr_1977 31993.8 0
Recr_1978 22848.8 0
Recr_1979 13573.2 0
Recr_1980 16723.9 0
Recr_1981 23061.6 0
Recr_1982 12636.6 0
Recr_1983 23098.1 0
Recr_1984 32614.4 0
Recr_1985 20853 0
Recr_1986 23353 0
Recr_1987 28989.4 0
Recr_1988 17046.4 0
Recr_1989 40183.8 0
Recr_1990 40272.6 0
Recr_1991 32751.2 0
Recr_1992 21134.1 0
Recr_1993 13824.8 0
Recr_1994 23802.1 0
Recr_1995 22891.9 0
Recr_1996 13224.1 0
Recr_1997 20179.1 0
Recr_1998 32361.3 0
Recr_1999 28256.9 0
Recr_2000 46053.3 0
Recr_2001 22722.6 0
Recr_2002 11752.2 0
Recr_2003 19380.5 0
Recr_2004 25679.1 0
Recr_2005 12291.1 0
Recr_2006 38726.3 0
Recr_2007 14244.1 0
Recr_2008 54989.2 0
Recr_2009 11677.1 0
Recr_2010 36838.4 0
Recr_2011 17121.7 0
Recr_2012 20225.8 0
Recr_2013 19431.6 0
Recr_2014 22257.1 0
Recr_2015 17011.9 0
Recr_2016 19726.2 0
Recr_2017 20698.6 0
Recr_2018 22681.2 0
Recr_2019 25699.4 0
Recr_2020 26129.8 0
Recr_2021 26540 0
Recr_2022 26765.1 0
Recr_2023 26647.4 0
Recr_2024 26494.8 0
Recr_2025 26377.3 0
Recr_2026 26165.9 0
Recr_2027 25967.7 0
Recr_2028 25812.3 0
Recr_2029 25704.3 0
Recr_2030 25641.1 0
Recr_2031 25613.6 0
Recr_2032 25610.9 0
Recr_2033 25622.4 0
Recr_2034 25640.4 0
Recr_2035 25660.2 0
Recr_2036 25678.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.9004e-05 0
SPRratio_1890 3.31236e-05 0
SPRratio_1891 5.77454e-05 0
SPRratio_1892 0.000548099 0
SPRratio_1893 0.000480945 0
SPRratio_1894 0.000480953 0
SPRratio_1895 0.000129487 0
SPRratio_1896 2.97947e-05 0
SPRratio_1897 3.03489e-05 0
SPRratio_1898 1.71964e-05 0
SPRratio_1899 4.08301e-05 0
SPRratio_1900 4.093e-05 0
SPRratio_1901 5.27836e-05 0
SPRratio_1902 6.46591e-05 0
SPRratio_1903 7.65568e-05 0
SPRratio_1904 0.000153877 0
SPRratio_1905 0.000100281 0
SPRratio_1906 0.000112153 0
SPRratio_1907 0.000124002 0
SPRratio_1908 0.000170629 0
SPRratio_1909 0.000147746 0
SPRratio_1910 0.000159617 0
SPRratio_1911 0.000171488 0
SPRratio_1912 0.000183359 0
SPRratio_1913 0.00019523 0
SPRratio_1914 0.0002071 0
SPRratio_1915 0.000241375 0
SPRratio_1916 0.000815257 0
SPRratio_1917 0.00139243 0
SPRratio_1918 0.00354839 0
SPRratio_1919 0.00109097 0
SPRratio_1920 0.00128229 0
SPRratio_1921 0.00170074 0
SPRratio_1922 0.00131766 0
SPRratio_1923 0.000723381 0
SPRratio_1924 0.00141857 0
SPRratio_1925 0.0033877 0
SPRratio_1926 0.0035798 0
SPRratio_1927 0.00618601 0
SPRratio_1928 0.00566455 0
SPRratio_1929 0.00747821 0
SPRratio_1930 0.0106235 0
SPRratio_1931 0.0124757 0
SPRratio_1932 0.00838918 0
SPRratio_1933 0.00777398 0
SPRratio_1934 0.00746028 0
SPRratio_1935 0.0119348 0
SPRratio_1936 0.0119412 0
SPRratio_1937 0.0130916 0
SPRratio_1938 0.0158513 0
SPRratio_1939 0.0181751 0
SPRratio_1940 0.0346796 0
SPRratio_1941 0.0462848 0
SPRratio_1942 0.0737522 0
SPRratio_1943 0.279054 0
SPRratio_1944 0.461912 0
SPRratio_1945 0.754026 0
SPRratio_1946 0.536812 0
SPRratio_1947 0.309625 0
SPRratio_1948 0.289585 0
SPRratio_1949 0.233227 0
SPRratio_1950 0.280758 0
SPRratio_1951 0.29299 0
SPRratio_1952 0.361772 0
SPRratio_1953 0.219016 0
SPRratio_1954 0.27832 0
SPRratio_1955 0.277818 0
SPRratio_1956 0.318468 0
SPRratio_1957 0.326964 0
SPRratio_1958 0.339786 0
SPRratio_1959 0.349857 0
SPRratio_1960 0.417494 0
SPRratio_1961 0.402233 0
SPRratio_1962 0.517978 0
SPRratio_1963 0.450292 0
SPRratio_1964 0.390201 0
SPRratio_1965 0.37767 0
SPRratio_1966 0.826004 0
SPRratio_1967 0.762284 0
SPRratio_1968 0.73808 0
SPRratio_1969 0.878442 0
SPRratio_1970 0.645511 0
SPRratio_1971 0.539043 0
SPRratio_1972 0.737536 0
SPRratio_1973 0.829731 0
SPRratio_1974 0.688716 0
SPRratio_1975 0.486724 0
SPRratio_1976 0.950081 0
SPRratio_1977 1.16467 0
SPRratio_1978 1.39225 0
SPRratio_1979 1.38666 0
SPRratio_1980 1.42403 0
SPRratio_1981 1.57772 0
SPRratio_1982 1.64219 0
SPRratio_1983 1.6904 0
SPRratio_1984 1.45464 0
SPRratio_1985 1.21008 0
SPRratio_1986 1.40948 0
SPRratio_1987 1.40703 0
SPRratio_1988 1.52021 0
SPRratio_1989 1.42506 0
SPRratio_1990 1.41449 0
SPRratio_1991 1.37021 0
SPRratio_1992 1.56146 0
SPRratio_1993 1.52797 0
SPRratio_1994 1.53681 0
SPRratio_1995 1.50398 0
SPRratio_1996 1.5374 0
SPRratio_1997 1.02936 0
SPRratio_1998 1.10348 0
SPRratio_1999 1.168 0
SPRratio_2000 1.11501 0
SPRratio_2001 0.79587 0
SPRratio_2002 0.522994 0
SPRratio_2003 0.212302 0
SPRratio_2004 0.267276 0
SPRratio_2005 0.354154 0
SPRratio_2006 0.197352 0
SPRratio_2007 0.14957 0
SPRratio_2008 0.179969 0
SPRratio_2009 0.256726 0
SPRratio_2010 0.302477 0
SPRratio_2011 0.389657 0
SPRratio_2012 0.433188 0
SPRratio_2013 0.406367 0
SPRratio_2014 0.402906 0
SPRratio_2015 0.505781 0
SPRratio_2016 0.403611 0
SPRratio_2017 0.683233 0
SPRratio_2018 0.755902 0
SPRratio_2019 0.790834 0
SPRratio_2020 0.802669 0
SPRratio_2021 0.703137 0
SPRratio_2022 0.748328 0
SPRratio_2023 0.806672 0
SPRratio_2024 0.727322 0
SPRratio_2025 0.941717 0
SPRratio_2026 0.962285 0
SPRratio_2027 0.96138 0
SPRratio_2028 0.958314 0
SPRratio_2029 0.955852 0
SPRratio_2030 0.95338 0
SPRratio_2031 0.950278 0
SPRratio_2032 0.947785 0
SPRratio_2033 0.945284 0
SPRratio_2034 0.942144 0
SPRratio_2035 0.939622 0
SPRratio_2036 0.93709 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.90469e-07 0
F_1890 1.13115e-06 0
F_1891 1.97199e-06 0
F_1892 1.87211e-05 0
F_1893 1.64265e-05 0
F_1894 1.64263e-05 0
F_1895 4.42172e-06 0
F_1896 1.01736e-06 0
F_1897 1.03627e-06 0
F_1898 5.87167e-07 0
F_1899 1.39415e-06 0
F_1900 1.39757e-06 0
F_1901 1.80233e-06 0
F_1902 2.20786e-06 0
F_1903 2.61415e-06 0
F_1904 5.2546e-06 0
F_1905 3.42433e-06 0
F_1906 3.8298e-06 0
F_1907 4.23446e-06 0
F_1908 5.82682e-06 0
F_1909 5.04535e-06 0
F_1910 5.4508e-06 0
F_1911 5.85623e-06 0
F_1912 6.26167e-06 0
F_1913 6.6671e-06 0
F_1914 7.07253e-06 0
F_1915 8.24316e-06 0
F_1916 2.7848e-05 0
F_1917 4.75741e-05 0
F_1918 0.000121337 0
F_1919 3.72687e-05 0
F_1920 4.38071e-05 0
F_1921 5.81121e-05 0
F_1922 4.50157e-05 0
F_1923 2.47072e-05 0
F_1924 4.84649e-05 0
F_1925 0.000115829 0
F_1926 0.000122403 0
F_1927 0.00021173 0
F_1928 0.000193636 0
F_1929 0.000255672 0
F_1930 0.000363745 0
F_1931 0.000427372 0
F_1932 0.000286546 0
F_1933 0.000265249 0
F_1934 0.000254317 0
F_1935 0.000408044 0
F_1936 0.000408342 0
F_1937 0.000448127 0
F_1938 0.000544093 0
F_1939 0.000625495 0
F_1940 0.00120307 0
F_1941 0.00161492 0
F_1942 0.00260491 0
F_1943 0.0107641 0
F_1944 0.0193938 0
F_1945 0.0370202 0
F_1946 0.0231086 0
F_1947 0.0118611 0
F_1948 0.0109678 0
F_1949 0.00859953 0
F_1950 0.0105685 0
F_1951 0.0110804 0
F_1952 0.0141137 0
F_1953 0.00799491 0
F_1954 0.0104386 0
F_1955 0.0104316 0
F_1956 0.0122219 0
F_1957 0.012657 0
F_1958 0.0133005 0
F_1959 0.0138344 0
F_1960 0.0171364 0
F_1961 0.0164472 0
F_1962 0.0225069 0
F_1963 0.018875 0
F_1964 0.0157244 0
F_1965 0.0147499 0
F_1966 0.0402457 0
F_1967 0.0348122 0
F_1968 0.0331692 0
F_1969 0.043524 0
F_1970 0.0280148 0
F_1971 0.0223867 0
F_1972 0.0341486 0
F_1973 0.0402594 0
F_1974 0.0304534 0
F_1975 0.0194262 0
F_1976 0.050625 0
F_1977 0.0735103 0
F_1978 0.105562 0
F_1979 0.0975514 0
F_1980 0.098483 0
F_1981 0.128502 0
F_1982 0.144912 0
F_1983 0.164799 0
F_1984 0.0941518 0
F_1985 0.0619246 0
F_1986 0.0940978 0
F_1987 0.0949272 0
F_1988 0.11722 0
F_1989 0.0927508 0
F_1990 0.0877174 0
F_1991 0.07722 0
F_1992 0.116857 0
F_1993 0.103214 0
F_1994 0.0999682 0
F_1995 0.0893021 0
F_1996 0.0969591 0
F_1997 0.0374014 0
F_1998 0.0469151 0
F_1999 0.0529865 0
F_2000 0.0545702 0
F_2001 0.032766 0
F_2002 0.0180696 0
F_2003 0.00651188 0
F_2004 0.00813895 0
F_2005 0.0110741 0
F_2006 0.00568752 0
F_2007 0.00437471 0
F_2008 0.00521804 0
F_2009 0.0083971 0
F_2010 0.0103437 0
F_2011 0.0144988 0
F_2012 0.0161939 0
F_2013 0.0144807 0
F_2014 0.0145029 0
F_2015 0.0194991 0
F_2016 0.0149934 0
F_2017 0.0303129 0
F_2018 0.0355668 0
F_2019 0.0385627 0
F_2020 0.0396775 0
F_2021 0.0326837 0
F_2022 0.0354226 0
F_2023 0.0387502 0
F_2024 0.0327054 0
F_2025 0.0474374 0
F_2026 0.0480101 0
F_2027 0.0471245 0
F_2028 0.0462645 0
F_2029 0.0457299 0
F_2030 0.0454061 0
F_2031 0.0451726 0
F_2032 0.0450675 0
F_2033 0.0449958 0
F_2034 0.0448773 0
F_2035 0.0447934 0
F_2036 0.0446851 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999943 0
Bratio_1898 0.999961 0
Bratio_1899 0.999987 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.0001 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00022 0
Bratio_1906 1.00026 0
Bratio_1907 1.00029 0
Bratio_1908 1.00032 0
Bratio_1909 1.00035 0
Bratio_1910 1.00037 0
Bratio_1911 1.00039 0
Bratio_1912 1.00041 0
Bratio_1913 1.00043 0
Bratio_1914 1.00044 0
Bratio_1915 1.00045 0
Bratio_1916 1.00046 0
Bratio_1917 1.00044 0
Bratio_1918 1.0004 0
Bratio_1919 1.00026 0
Bratio_1920 1.00023 0
Bratio_1921 1.00021 0
Bratio_1922 1.00016 0
Bratio_1923 1.00014 0
Bratio_1924 1.00015 0
Bratio_1925 1.00013 0
Bratio_1926 1.00001 0
Bratio_1927 0.999901 0
Bratio_1928 0.999673 0
Bratio_1929 0.999481 0
Bratio_1930 0.999219 0
Bratio_1931 0.998828 0
Bratio_1932 0.998376 0
Bratio_1933 0.998144 0
Bratio_1934 0.997964 0
Bratio_1935 0.99782 0
Bratio_1936 0.997482 0
Bratio_1937 0.997156 0
Bratio_1938 0.996767 0
Bratio_1939 0.996201 0
Bratio_1940 0.99541 0
Bratio_1941 0.993637 0
Bratio_1942 0.991053 0
Bratio_1943 0.986883 0
Bratio_1944 0.971701 0
Bratio_1945 0.945761 0
Bratio_1946 0.898817 0
Bratio_1947 0.87309 0
Bratio_1948 0.86321 0
Bratio_1949 0.855696 0
Bratio_1950 0.852061 0
Bratio_1951 0.846842 0
Bratio_1952 0.841677 0
Bratio_1953 0.833514 0
Bratio_1954 0.833063 0
Bratio_1955 0.830005 0
Bratio_1956 0.827201 0
Bratio_1957 0.822484 0
Bratio_1958 0.817335 0
Bratio_1959 0.811277 0
Bratio_1960 0.80409 0
Bratio_1961 0.792401 0
Bratio_1962 0.780512 0
Bratio_1963 0.761233 0
Bratio_1964 0.745337 0
Bratio_1965 0.732287 0
Bratio_1966 0.720056 0
Bratio_1967 0.682262 0
Bratio_1968 0.654505 0
Bratio_1969 0.634169 0
Bratio_1970 0.611077 0
Bratio_1971 0.60833 0
Bratio_1972 0.612736 0
Bratio_1973 0.605203 0
Bratio_1974 0.589282 0
Bratio_1975 0.580018 0
Bratio_1976 0.579878 0
Bratio_1977 0.554836 0
Bratio_1978 0.515229 0
Bratio_1979 0.453289 0
Bratio_1980 0.403073 0
Bratio_1981 0.357806 0
Bratio_1982 0.303355 0
Bratio_1983 0.256488 0
Bratio_1984 0.220317 0
Bratio_1985 0.228189 0
Bratio_1986 0.250423 0
Bratio_1987 0.255448 0
Bratio_1988 0.254669 0
Bratio_1989 0.237682 0
Bratio_1990 0.229852 0
Bratio_1991 0.223702 0
Bratio_1992 0.223379 0
Bratio_1993 0.209669 0
Bratio_1994 0.206621 0
Bratio_1995 0.204706 0
Bratio_1996 0.208148 0
Bratio_1997 0.21058 0
Bratio_1998 0.244059 0
Bratio_1999 0.277411 0
Bratio_2000 0.306662 0
Bratio_2001 0.332938 0
Bratio_2002 0.364245 0
Bratio_2003 0.395945 0
Bratio_2004 0.429098 0
Bratio_2005 0.457012 0
Bratio_2006 0.48055 0
Bratio_2007 0.508956 0
Bratio_2008 0.541243 0
Bratio_2009 0.575046 0
Bratio_2010 0.605971 0
Bratio_2011 0.630472 0
Bratio_2012 0.64407 0
Bratio_2013 0.648992 0
Bratio_2014 0.651639 0
Bratio_2015 0.655192 0
Bratio_2016 0.656753 0
Bratio_2017 0.666584 0
Bratio_2018 0.663996 0
Bratio_2019 0.656831 0
Bratio_2020 0.644731 0
Bratio_2021 0.628503 0
Bratio_2022 0.615355 0
Bratio_2023 0.597456 0
Bratio_2024 0.575527 0
Bratio_2025 0.559527 0
Bratio_2026 0.532541 0
Bratio_2027 0.509137 0
Bratio_2028 0.491936 0
Bratio_2029 0.480528 0
Bratio_2030 0.474047 0
Bratio_2031 0.471273 0
Bratio_2032 0.471002 0
Bratio_2033 0.472155 0
Bratio_2034 0.473974 0
Bratio_2035 0.475985 0
Bratio_2036 0.477853 0
#_Mgmt_Quantity
SSB_unfished 15.7105 0
Totbio_unfished 135890 0
SmryBio_unfished 132406 0
Recr_unfished 28364.1 0
SSB_Btgt 6.28419 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0555823 0
Dead_Catch_Btgt 4210.5 0
SSB_SPR 6.99996 0
annF_SPR 0.0492569 0
Dead_Catch_SPR 3978.32 0
SSB_MSY 3.73989 0
SPR_MSY 0.312866 0
annF_MSY 0.0841855 0
Dead_Catch_MSY 4668.75 0
Ret_Catch_MSY 4668.75 0
B_MSY/SSB_unfished 0.238051 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 3964.04 0
ForeCatch_2028 3880.39 0
ForeCatch_2029 3835.14 0
ForeCatch_2030 3813 0
ForeCatch_2031 3800.34 0
ForeCatch_2032 3798.5 0
ForeCatch_2033 3798.25 0
ForeCatch_2034 3792.5 0
ForeCatch_2035 3788.43 0
ForeCatch_2036 3781.2 0
OFLCatch_2025 4504.65 0
OFLCatch_2026 4352.29 0
OFLCatch_2027 4239.62 0
OFLCatch_2028 4172.46 0
OFLCatch_2029 4141.62 0
OFLCatch_2030 4135.57 0
OFLCatch_2031 4144.32 0
OFLCatch_2032 4160.46 0
OFLCatch_2033 4178.49 0
OFLCatch_2034 4195.24 0
OFLCatch_2035 4209.36 0
OFLCatch_2036 4220.09 0
#_Extra_stdev
ln(SPB)_1889 2.75433 0
ln(SPB)_1956 2.56462 0
ln(SPB)_2024 2.20186 0
SmryBio_Virgin 132406 0.0
SmryBio_Initial 132406 0.0
SmryBio_1889 132406 0.0
SmryBio_1890 132406 0.0
SmryBio_1891 132406 0.0
SmryBio_1892 132405 0.0
SmryBio_1893 132406 0.0
SmryBio_1894 132407 0.0
SmryBio_1895 132409 0.0
SmryBio_1896 132414 0.0
SmryBio_1897 132419 0.0
SmryBio_1898 132425 0.0
SmryBio_1899 132430 0.0
SmryBio_1900 132435 0.0
SmryBio_1901 132440 0.0
SmryBio_1902 132445 0.0
SmryBio_1903 132449 0.0
SmryBio_1904 132453 0.0
SmryBio_1905 132456 0.0
SmryBio_1906 132459 0.0
SmryBio_1907 132462 0.0
SmryBio_1908 132465 0.0
SmryBio_1909 132467 0.0
SmryBio_1910 132469 0.0
SmryBio_1911 132471 0.0
SmryBio_1912 132472 0.0
SmryBio_1913 132474 0.0
SmryBio_1914 132475 0.0
SmryBio_1915 132476 0.0
SmryBio_1916 132477 0.0
SmryBio_1917 132475 0.0
SmryBio_1918 132471 0.0
SmryBio_1919 132458 0.0
SmryBio_1920 132457 0.0
SmryBio_1921 132455 0.0
SmryBio_1922 132452 0.0
SmryBio_1923 132451 0.0
SmryBio_1924 132452 0.0
SmryBio_1925 132450 0.0
SmryBio_1926 132440 0.0
SmryBio_1927 132430 0.0
SmryBio_1928 132410 0.0
SmryBio_1929 132394 0.0
SmryBio_1930 132372 0.0
SmryBio_1931 132338 0.0
SmryBio_1932 132300 0.0
SmryBio_1933 132283 0.0
SmryBio_1934 132270 0.0
SmryBio_1935 132259 0.0
SmryBio_1936 132148 0.0
SmryBio_1937 131999 0.0
SmryBio_1938 131812 0.0
SmryBio_1939 131580 0.0
SmryBio_1940 131311 0.0
SmryBio_1941 130948 0.0
SmryBio_1942 130519 0.0
SmryBio_1943 129959 0.0
SmryBio_1944 128416 0.0
SmryBio_1945 125946 0.0
SmryBio_1946 121631 0.0
SmryBio_1947 119381 0.0
SmryBio_1948 118615 0.0
SmryBio_1949 118023 0.0
SmryBio_1950 117743 0.0
SmryBio_1951 117274 0.0
SmryBio_1952 116794 0.0
SmryBio_1953 116010 0.0
SmryBio_1954 115884 0.0
SmryBio_1955 115344 0.0
SmryBio_1956 114604 0.0
SmryBio_1957 113443 0.0
SmryBio_1958 112060 0.0
SmryBio_1959 110497 0.0
SmryBio_1960 108778 0.0
SmryBio_1961 106596 0.0
SmryBio_1962 104445 0.0
SmryBio_1963 101935 0.0
SmryBio_1964 100706 0.0
SmryBio_1965 101384 0.0
SmryBio_1966 102436 0.0
SmryBio_1967 100277 0.0
SmryBio_1968 98217 0.0
SmryBio_1969 96131.9 0.0
SmryBio_1970 93102.7 0.0
SmryBio_1971 91734.7 0.0
SmryBio_1972 92045.3 0.0
SmryBio_1973 91095.7 0.0
SmryBio_1974 89026.3 0.0
SmryBio_1975 87098.2 0.0
SmryBio_1976 86310.5 0.0
SmryBio_1977 83473.5 0.0
SmryBio_1978 82151.7 0.0
SmryBio_1979 78589.9 0.0
SmryBio_1980 76253.5 0.0
SmryBio_1981 75045.3 0.0
SmryBio_1982 71138.1 0.0
SmryBio_1983 65418.7 0.0
SmryBio_1984 59263.3 0.0
SmryBio_1985 58538.6 0.0
SmryBio_1986 58159.1 0.0
SmryBio_1987 56927 0.0
SmryBio_1988 57220.3 0.0
SmryBio_1989 55406.4 0.0
SmryBio_1990 55472.8 0.0
SmryBio_1991 56676.8 0.0
SmryBio_1992 57055.5 0.0
SmryBio_1993 58106.9 0.0
SmryBio_1994 60705.8 0.0
SmryBio_1995 62973.5 0.0
SmryBio_1996 64247 0.0
SmryBio_1997 63408 0.0
SmryBio_1998 66537.3 0.0
SmryBio_1999 68411.7 0.0
SmryBio_2000 68151.8 0.0
SmryBio_2001 67972.1 0.0
SmryBio_2002 70568.4 0.0
SmryBio_2003 73885.2 0.0
SmryBio_2004 80441.6 0.0
SmryBio_2005 84537.3 0.0
SmryBio_2006 86348.4 0.0
SmryBio_2007 88488.4 0.0
SmryBio_2008 90937.5 0.0
SmryBio_2009 91269.8 0.0
SmryBio_2010 94091.6 0.0
SmryBio_2011 94064 0.0
SmryBio_2012 98587.7 0.0
SmryBio_2013 98549.4 0.0
SmryBio_2014 101206 0.0
SmryBio_2015 101555 0.0
SmryBio_2016 101180 0.0
SmryBio_2017 100717 0.0
SmryBio_2018 98823.5 0.0
SmryBio_2019 95744.1 0.0
SmryBio_2020 92665.2 0.0
SmryBio_2021 89773.8 0.0
SmryBio_2022 88000.9 0.0
SmryBio_2023 86709.8 0.0
SmryBio_2024 85661.6 0.0
SmryBio_2025 85588.5 0.0
SmryBio_2026 84692.6 0.0
SmryBio_2027 84118.4 0.0
SmryBio_2028 83874 0.0
SmryBio_2029 83865.1 0.0
SmryBio_2030 83975.3 0.0
SmryBio_2031 84129.3 0.0
SmryBio_2032 84284.8 0.0
SmryBio_2033 84413.5 0.0
SmryBio_2034 84508.3 0.0
SmryBio_2035 84575.5 0.0
SmryBio_2036 84618.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135890 0.0
TotBio_Initial 135890 0.0
TotBio_1889 135890 0.0
TotBio_1890 135890 0.0
TotBio_1891 135891 0.0
TotBio_1892 135892 0.0
TotBio_1893 135892 0.0
TotBio_1894 135894 0.0
TotBio_1895 135896 0.0
TotBio_1896 135901 0.0
TotBio_1897 135906 0.0
TotBio_1898 135911 0.0
TotBio_1899 135917 0.0
TotBio_1900 135922 0.0
TotBio_1901 135927 0.0
TotBio_1902 135931 0.0
TotBio_1903 135936 0.0
TotBio_1904 135939 0.0
TotBio_1905 135943 0.0
TotBio_1906 135946 0.0
TotBio_1907 135949 0.0
TotBio_1908 135951 0.0
TotBio_1909 135953 0.0
TotBio_1910 135955 0.0
TotBio_1911 135957 0.0
TotBio_1912 135959 0.0
TotBio_1913 135960 0.0
TotBio_1914 135962 0.0
TotBio_1915 135963 0.0
TotBio_1916 135963 0.0
TotBio_1917 135962 0.0
TotBio_1918 135958 0.0
TotBio_1919 135945 0.0
TotBio_1920 135944 0.0
TotBio_1921 135942 0.0
TotBio_1922 135939 0.0
TotBio_1923 135937 0.0
TotBio_1924 135939 0.0
TotBio_1925 135937 0.0
TotBio_1926 135927 0.0
TotBio_1927 135917 0.0
TotBio_1928 135897 0.0
TotBio_1929 135881 0.0
TotBio_1930 135858 0.0
TotBio_1931 135825 0.0
TotBio_1932 135787 0.0
TotBio_1933 135765 0.0
TotBio_1934 135731 0.0
TotBio_1935 135667 0.0
TotBio_1936 135548 0.0
TotBio_1937 135392 0.0
TotBio_1938 135194 0.0
TotBio_1939 134951 0.0
TotBio_1940 134670 0.0
TotBio_1941 134294 0.0
TotBio_1942 133850 0.0
TotBio_1943 133277 0.0
TotBio_1944 131721 0.0
TotBio_1945 129241 0.0
TotBio_1946 124919 0.0
TotBio_1947 122663 0.0
TotBio_1948 121890 0.0
TotBio_1949 121292 0.0
TotBio_1950 121010 0.0
TotBio_1951 120533 0.0
TotBio_1952 120016 0.0
TotBio_1953 119151 0.0
TotBio_1954 118901 0.0
TotBio_1955 118223 0.0
TotBio_1956 117371 0.0
TotBio_1957 116147 0.0
TotBio_1958 114721 0.0
TotBio_1959 113088 0.0
TotBio_1960 111290 0.0
TotBio_1961 109152 0.0
TotBio_1962 107354 0.0
TotBio_1963 105557 0.0
TotBio_1964 104855 0.0
TotBio_1965 104896 0.0
TotBio_1966 105067 0.0
TotBio_1967 102576 0.0
TotBio_1968 100558 0.0
TotBio_1969 98669.7 0.0
TotBio_1970 96058.5 0.0
TotBio_1971 95183.6 0.0
TotBio_1972 94837.8 0.0
TotBio_1973 93240.3 0.0
TotBio_1974 90957 0.0
TotBio_1975 89655.5 0.0
TotBio_1976 89889.6 0.0
TotBio_1977 88370.7 0.0
TotBio_1978 86048.4 0.0
TotBio_1979 82154.9 0.0
TotBio_1980 79755.7 0.0
TotBio_1981 77493 0.0
TotBio_1982 72971.4 0.0
TotBio_1983 67670 0.0
TotBio_1984 61733.9 0.0
TotBio_1985 60573.9 0.0
TotBio_1986 61314.7 0.0
TotBio_1987 60469 0.0
TotBio_1988 59917.1 0.0
TotBio_1989 58434.9 0.0
TotBio_1990 58684.9 0.0
TotBio_1991 59714.9 0.0
TotBio_1992 61950.2 0.0
TotBio_1993 62677.8 0.0
TotBio_1994 64212.1 0.0
TotBio_1995 65331.1 0.0
TotBio_1996 66346.4 0.0
TotBio_1997 66237.5 0.0
TotBio_1998 68997.2 0.0
TotBio_1999 70392.5 0.0
TotBio_2000 71103.9 0.0
TotBio_2001 71885.3 0.0
TotBio_2002 74626 0.0
TotBio_2003 78525.9 0.0
TotBio_2004 82831.3 0.0
TotBio_2005 86329.2 0.0
TotBio_2006 88907.5 0.0
TotBio_2007 91253.5 0.0
TotBio_2008 93381.5 0.0
TotBio_2009 95269.7 0.0
TotBio_2010 97246.3 0.0
TotBio_2011 99201.7 0.0
TotBio_2012 100931 0.0
TotBio_2013 102289 0.0
TotBio_2014 103432 0.0
TotBio_2015 104024 0.0
TotBio_2016 103652 0.0
TotBio_2017 103254 0.0
TotBio_2018 101030 0.0
TotBio_2019 98219 0.0
TotBio_2020 95306.9 0.0
TotBio_2021 92685.8 0.0
TotBio_2022 91178 0.0
TotBio_2023 89937.8 0.0
TotBio_2024 88930.5 0.0
TotBio_2025 88870.8 0.0
TotBio_2026 87959.2 0.0
TotBio_2027 87367.2 0.0
TotBio_2028 87104.6 0.0
TotBio_2029 87070.5 0.0
TotBio_2030 87158.4 0.0
TotBio_2031 87295.5 0.0
TotBio_2032 87439.7 0.0
TotBio_2033 87562.3 0.0
TotBio_2034 87654.8 0.0
TotBio_2035 87722.3 0.0
TotBio_2036 87767.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 3964.04 0.0
TotCatch_2028 3880.39 0.0
TotCatch_2029 3835.14 0.0
TotCatch_2030 3813 0.0
TotCatch_2031 3800.34 0.0
TotCatch_2032 3798.5 0.0
TotCatch_2033 3798.25 0.0
TotCatch_2034 3792.5 0.0
TotCatch_2035 3788.43 0.0
TotCatch_2036 3781.2 0.0
