#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 21 16:54:45 2025
Final_phase: 6  N_iterations: 666
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1802.57
Survey 677.079
Length_comp 325.55
Age_comp 807.689
Recruitment -8.85628
InitEQ_regime 0
Sum_recdevs -4.6938
Forecast_Recruitment 0.918989
Parm_priors 0.193557
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.104051 0 Act 0.365436
L_at_Amin_Fem_GP_1 13.5887 0 Act 0.524527
L_at_Amax_Fem_GP_1 52.9477 0 Act 0.512792
VonBert_K_Fem_GP_1 0.14521 0 Act 0.150699
CV_young_Fem_GP_1 0.121649 0 Act 0.704988
CV_old_Fem_GP_1 0.0403088 0 Act 0.0792979
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.143533 0 Act 0.476078
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.138858 0 Act 0.430571
VonBert_K_Mal_GP_1 0.361662 0 Act 0.680831
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.26372 0 Act 0.63186
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.52285 0 Act 0.301523
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0823703 0 Act 0.493136
Early_RecrDev_1933 -0.0879235 0 Act 0.492673
Early_RecrDev_1934 -0.0939132 0 Act 0.492174
Early_RecrDev_1935 -0.100455 0 Act 0.491629
Early_RecrDev_1936 -0.107657 0 Act 0.491029
Early_RecrDev_1937 -0.115581 0 Act 0.490368
Early_RecrDev_1938 -0.124176 0 Act 0.489652
Early_RecrDev_1939 -0.133292 0 Act 0.488892
Early_RecrDev_1940 -0.142694 0 Act 0.488109
Early_RecrDev_1941 -0.15202 0 Act 0.487332
Early_RecrDev_1942 -0.160765 0 Act 0.486603
Early_RecrDev_1943 -0.16827 0 Act 0.485977
Early_RecrDev_1944 -0.173778 0 Act 0.485518
Early_RecrDev_1945 -0.176902 0 Act 0.485258
Early_RecrDev_1946 -0.17704 0 Act 0.485247
Early_RecrDev_1947 -0.174982 0 Act 0.485418
Early_RecrDev_1948 -0.172881 0 Act 0.485593
Early_RecrDev_1949 -0.175587 0 Act 0.485368
Early_RecrDev_1950 -0.188328 0 Act 0.484306
Early_RecrDev_1951 -0.212067 0 Act 0.482328
Early_RecrDev_1952 -0.240885 0 Act 0.479926
Early_RecrDev_1953 -0.263676 0 Act 0.478027
Early_RecrDev_1954 -0.268869 0 Act 0.477594
Early_RecrDev_1955 -0.256581 0 Act 0.478618
Early_RecrDev_1956 -0.253666 0 Act 0.478861
Early_RecrDev_1957 -0.270837 0 Act 0.47743
Early_RecrDev_1958 -0.26957 0 Act 0.477536
Early_RecrDev_1959 -0.177027 0 Act 0.485248
Early_RecrDev_1960 0.0742636 0 Act 0.506189
Early_RecrDev_1961 0.433686 0 Act 0.53614
Main_RecrDev_1962 0.307494 0 Act 0.525624
Main_RecrDev_1963 -0.00883392 0 Act 0.499264
Main_RecrDev_1964 -0.184035 0 Act 0.484664
Main_RecrDev_1965 -0.149261 0 Act 0.487562
Main_RecrDev_1966 -0.0609116 0 Act 0.494924
Main_RecrDev_1967 0.0406548 0 Act 0.503388
Main_RecrDev_1968 0.459346 0 Act 0.538279
Main_RecrDev_1969 0.26812 0 Act 0.522343
Main_RecrDev_1970 0.0131802 0 Act 0.501098
Main_RecrDev_1971 -0.299251 0 Act 0.475062
Main_RecrDev_1972 0.0103777 0 Act 0.500865
Main_RecrDev_1973 0.204918 0 Act 0.517076
Main_RecrDev_1974 0.885882 0 Act 0.573823
Main_RecrDev_1975 0.586385 0 Act 0.548865
Main_RecrDev_1976 0.408579 0 Act 0.534048
Main_RecrDev_1977 0.535764 0 Act 0.544647
Main_RecrDev_1978 0.202209 0 Act 0.516851
Main_RecrDev_1979 -0.320262 0 Act 0.473311
Main_RecrDev_1980 -0.0815372 0 Act 0.493205
Main_RecrDev_1981 0.278781 0 Act 0.523232
Main_RecrDev_1982 -0.331148 0 Act 0.472404
Main_RecrDev_1983 0.346282 0 Act 0.528857
Main_RecrDev_1984 0.716537 0 Act 0.559711
Main_RecrDev_1985 0.202395 0 Act 0.516866
Main_RecrDev_1986 0.226748 0 Act 0.518896
Main_RecrDev_1987 0.342876 0 Act 0.528573
Main_RecrDev_1988 -0.262863 0 Act 0.478095
Main_RecrDev_1989 0.556046 0 Act 0.546337
Main_RecrDev_1990 0.473442 0 Act 0.539453
Main_RecrDev_1991 0.190075 0 Act 0.51584
Main_RecrDev_1992 -0.299697 0 Act 0.475025
Main_RecrDev_1993 -0.699319 0 Act 0.441723
Main_RecrDev_1994 -0.176806 0 Act 0.485266
Main_RecrDev_1995 -0.292886 0 Act 0.475593
Main_RecrDev_1996 -0.706377 0 Act 0.441135
Main_RecrDev_1997 -0.390394 0 Act 0.467467
Main_RecrDev_1998 0.142475 0 Act 0.511873
Main_RecrDev_1999 -0.0870168 0 Act 0.492749
Main_RecrDev_2000 0.51406 0 Act 0.542838
Main_RecrDev_2001 0.0290542 0 Act 0.502421
Main_RecrDev_2002 -0.524892 0 Act 0.456259
Main_RecrDev_2003 -0.135863 0 Act 0.488678
Main_RecrDev_2004 0.334886 0 Act 0.527907
Main_RecrDev_2005 -0.476097 0 Act 0.460325
Main_RecrDev_2006 0.729901 0 Act 0.560825
Main_RecrDev_2007 -0.18714 0 Act 0.484405
Main_RecrDev_2008 0.934234 0 Act 0.577853
Main_RecrDev_2009 -0.725731 0 Act 0.439522
Main_RecrDev_2010 0.208914 0 Act 0.517409
Main_RecrDev_2011 -0.439866 0 Act 0.463344
Main_RecrDev_2012 -0.32969 0 Act 0.472526
Main_RecrDev_2013 -0.29987 0 Act 0.475011
Main_RecrDev_2014 -0.176672 0 Act 0.485277
Main_RecrDev_2015 -0.667375 0 Act 0.444385
Main_RecrDev_2016 -0.331682 0 Act 0.47236
Main_RecrDev_2017 -0.700423 0 Act 0.441631
Main_RecrDev_2018 -0.803717 0 Act 0.433024
Late_RecrDev_2019 -0.271433 0 Act 0.477381
Late_RecrDev_2020 -0.320636 0 Act 0.47328
Late_RecrDev_2021 0.224419 0 Act 0.518702
Late_RecrDev_2022 -0.199298 0 Act 0.483392
Late_RecrDev_2023 0.418946 0 Act 0.534912
Late_RecrDev_2024 -0.131955 0 Act 0.489004
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.3504 0 Act 0.325546
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.451112 0 Act 0.656642
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -0.505587 0 Act 0.655431
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -11.4135 0 Act 0.413033
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.569 0 Act 0.759113
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.04015 0 Act 0.361606
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.38173 0 Act 0.375269
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.2344 0 Act 0.292411
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.02011 0 Act 0.320804
Size_DblN_descend_se_Recreational(3) 6.89482 0 Act 0.475793
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.0625 0 Act 0.396875
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.860912 0 Act 0.430456
Size_DblN_peak_H&L_survey(4) 28.0894 0 Act 0.231126
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.42769 0 Act 0.337107
Size_DblN_descend_se_H&L_survey(4) 4.7184 0 Act 0.388736
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.2174 0 Act 0.408696
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 43.5382 0 Act 0.672519
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 3.58684 0 Act 0.343473
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.206 0 Act 0.805885
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.69231 0 Act 0.347693
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.9156 0 Act 0.340445
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.2143 0 Act 0.406124
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.89109 0 Act 0.435643
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.07624 0 Act 0.483049
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.7192 0
SSB_Initial 15.7192 0
SSB_1889 15.7192 0
SSB_1890 15.7192 0
SSB_1891 15.7192 0
SSB_1892 15.7192 0
SSB_1893 15.7187 0
SSB_1894 15.7184 0
SSB_1895 15.718 0
SSB_1896 15.718 0
SSB_1897 15.7181 0
SSB_1898 15.7183 0
SSB_1899 15.7186 0
SSB_1900 15.719 0
SSB_1901 15.7194 0
SSB_1902 15.72 0
SSB_1903 15.7205 0
SSB_1904 15.721 0
SSB_1905 15.7215 0
SSB_1906 15.722 0
SSB_1907 15.7225 0
SSB_1908 15.7229 0
SSB_1909 15.7232 0
SSB_1910 15.7236 0
SSB_1911 15.7239 0
SSB_1912 15.7242 0
SSB_1913 15.7245 0
SSB_1914 15.7247 0
SSB_1915 15.7249 0
SSB_1916 15.7251 0
SSB_1917 15.7248 0
SSB_1918 15.724 0
SSB_1919 15.7216 0
SSB_1920 15.7211 0
SSB_1921 15.7206 0
SSB_1922 15.7198 0
SSB_1923 15.7193 0
SSB_1924 15.7194 0
SSB_1925 15.7189 0
SSB_1926 15.7169 0
SSB_1927 15.7148 0
SSB_1928 15.7107 0
SSB_1929 15.7073 0
SSB_1930 15.7025 0
SSB_1931 15.6955 0
SSB_1932 15.6873 0
SSB_1933 15.6827 0
SSB_1934 15.679 0
SSB_1935 15.6758 0
SSB_1936 15.6693 0
SSB_1937 15.6626 0
SSB_1938 15.6543 0
SSB_1939 15.6415 0
SSB_1940 15.6218 0
SSB_1941 15.58 0
SSB_1942 15.5166 0
SSB_1943 15.4167 0
SSB_1944 15.1177 0
SSB_1945 14.623 0
SSB_1946 13.7539 0
SSB_1947 13.2377 0
SSB_1948 12.9861 0
SSB_1949 12.7694 0
SSB_1950 12.6158 0
SSB_1951 12.433 0
SSB_1952 12.2503 0
SSB_1953 12.0158 0
SSB_1954 11.9152 0
SSB_1955 11.7716 0
SSB_1956 11.6355 0
SSB_1957 11.4711 0
SSB_1958 11.3065 0
SSB_1959 11.1369 0
SSB_1960 10.9628 0
SSB_1961 10.7307 0
SSB_1962 10.5167 0
SSB_1963 10.1994 0
SSB_1964 9.95941 0
SSB_1965 9.78495 0
SSB_1966 9.63804 0
SSB_1967 9.06836 0
SSB_1968 8.66133 0
SSB_1969 8.3695 0
SSB_1970 8.02208 0
SSB_1971 8.01044 0
SSB_1972 8.13249 0
SSB_1973 8.08536 0
SSB_1974 7.92785 0
SSB_1975 7.90051 0
SSB_1976 8.0381 0
SSB_1977 7.77912 0
SSB_1978 7.28079 0
SSB_1979 6.40684 0
SSB_1980 5.70213 0
SSB_1981 5.05167 0
SSB_1982 4.21775 0
SSB_1983 3.46196 0
SSB_1984 2.84757 0
SSB_1985 2.92547 0
SSB_1986 3.23587 0
SSB_1987 3.28313 0
SSB_1988 3.24993 0
SSB_1989 2.96508 0
SSB_1990 2.82269 0
SSB_1991 2.69511 0
SSB_1992 2.6394 0
SSB_1993 2.34074 0
SSB_1994 2.17519 0
SSB_1995 1.98388 0
SSB_1996 1.82884 0
SSB_1997 1.60298 0
SSB_1998 1.80208 0
SSB_1999 1.94461 0
SSB_2000 1.98555 0
SSB_2001 1.98299 0
SSB_2002 2.08962 0
SSB_2003 2.25233 0
SSB_2004 2.48548 0
SSB_2005 2.67187 0
SSB_2006 2.80275 0
SSB_2007 3.00114 0
SSB_2008 3.24057 0
SSB_2009 3.49485 0
SSB_2010 3.73415 0
SSB_2011 3.95194 0
SSB_2012 4.10818 0
SSB_2013 4.23077 0
SSB_2014 4.38563 0
SSB_2015 4.59382 0
SSB_2016 4.78009 0
SSB_2017 5.07201 0
SSB_2018 5.14568 0
SSB_2019 5.10847 0
SSB_2020 4.96709 0
SSB_2021 4.75352 0
SSB_2022 4.59626 0
SSB_2023 4.37278 0
SSB_2024 4.08142 0
SSB_2025 3.86618 0
SSB_2026 3.44236 0
SSB_2027 3.03298 0
SSB_2028 3.15302 0
SSB_2029 3.31414 0
SSB_2030 3.5288 0
SSB_2031 3.79753 0
SSB_2032 4.10618 0
SSB_2033 4.42904 0
SSB_2034 4.73726 0
SSB_2035 5.00911 0
SSB_2036 5.23606 0
#_Recruitment
Recr_Virgin 13668.5 0
Recr_Initial 13668.5 0
Recr_1889 13676.9 0
Recr_1890 13676.9 0
Recr_1891 13676.9 0
Recr_1892 13676.9 0
Recr_1893 13676.9 0
Recr_1894 13676.9 0
Recr_1895 13676.8 0
Recr_1896 13676.8 0
Recr_1897 13676.8 0
Recr_1898 13676.9 0
Recr_1899 13676.9 0
Recr_1900 13676.9 0
Recr_1901 13677 0
Recr_1902 13677 0
Recr_1903 13677.1 0
Recr_1904 13677.1 0
Recr_1905 13677.1 0
Recr_1906 13677.2 0
Recr_1907 13677.2 0
Recr_1908 13677.3 0
Recr_1909 13677.3 0
Recr_1910 13677.3 0
Recr_1911 13677.3 0
Recr_1912 13677.4 0
Recr_1913 13677.4 0
Recr_1914 13677.4 0
Recr_1915 13677.4 0
Recr_1916 13677.4 0
Recr_1917 13677.4 0
Recr_1918 13677.3 0
Recr_1919 13677.1 0
Recr_1920 13677.1 0
Recr_1921 13677.1 0
Recr_1922 13677 0
Recr_1923 13676.9 0
Recr_1924 13677 0
Recr_1925 13676.9 0
Recr_1926 13676.7 0
Recr_1927 13676.6 0
Recr_1928 13676.2 0
Recr_1929 13675.9 0
Recr_1930 13675.5 0
Recr_1931 13674.9 0
Recr_1932 12593 0
Recr_1933 12522.9 0
Recr_1934 12447.9 0
Recr_1935 12366.5 0
Recr_1936 12277.2 0
Recr_1937 12179.8 0
Recr_1938 12075 0
Recr_1939 11964.4 0
Recr_1940 11851 0
Recr_1941 11737.9 0
Recr_1942 11631.1 0
Recr_1943 11536.8 0
Recr_1944 11451.1 0
Recr_1945 11376.7 0
Recr_1946 11301.3 0
Recr_1947 11276.6 0
Recr_1948 11275.7 0
Recr_1949 11223.3 0
Recr_1950 11065.5 0
Recr_1951 10770.4 0
Recr_1952 10403 0
Recr_1953 10103.1 0
Recr_1954 9999.11 0
Recr_1955 10066 0
Recr_1956 10039.3 0
Recr_1957 9810.11 0
Recr_1958 9764.07 0
Recr_1959 10645.9 0
Recr_1960 13602.7 0
Recr_1961 19350.4 0
Recr_1962 16939.7 0
Recr_1963 12242.9 0
Recr_1964 10198.5 0
Recr_1965 10489.1 0
Recr_1966 11385.6 0
Recr_1967 12435.5 0
Recr_1968 18687.5 0
Recr_1969 15285.4 0
Recr_1970 11712.8 0
Recr_1971 8532.52 0
Recr_1972 11611.4 0
Recr_1973 14033.1 0
Recr_1974 27519.2 0
Recr_1975 20301.1 0
Recr_1976 17038.6 0
Recr_1977 19239.6 0
Recr_1978 13618.7 0
Recr_1979 7877.42 0
Recr_1980 9754.67 0
Recr_1981 13595.1 0
Recr_1982 7047.97 0
Recr_1983 13087.8 0
Recr_1984 17751.6 0
Recr_1985 10717.1 0
Recr_1986 11363.3 0
Recr_1987 12823.3 0
Recr_1988 6974.1 0
Recr_1989 15335.5 0
Recr_1990 13877.4 0
Recr_1991 10279.8 0
Recr_1992 6250.81 0
Recr_1993 4003.26 0
Recr_1994 6553.97 0
Recr_1995 5614.41 0
Recr_1996 3583.14 0
Recr_1997 4626.19 0
Recr_1998 8318.64 0
Recr_1999 6838.59 0
Recr_2000 12586.7 0
Recr_2001 7745.28 0
Recr_2002 4551 0
Recr_2003 6925.37 0
Recr_2004 11526.6 0
Recr_2005 5263.65 0
Recr_2006 17889 0
Recr_2007 7324.02 0
Recr_2008 23065.8 0
Recr_2009 4493.55 0
Recr_2010 11677 0
Recr_2011 6206.34 0
Recr_2012 7006.47 0
Recr_2013 7278.11 0
Recr_2014 8313.64 0
Recr_2015 5152.69 0
Recr_2016 7348.55 0
Recr_2017 5211.13 0
Recr_2018 4764.88 0
Recr_2019 8183.12 0
Recr_2020 7816.71 0
Recr_2021 13471 0
Recr_2022 8832.2 0
Recr_2023 16340.8 0
Recr_2024 9336.52 0
Recr_2025 10587.8 0
Recr_2026 10219.2 0
Recr_2027 9801.97 0
Recr_2028 9931.44 0
Recr_2029 10095.7 0
Recr_2030 10299.1 0
Recr_2031 10531.8 0
Recr_2032 10773.1 0
Recr_2033 10999.9 0
Recr_2034 11195.5 0
Recr_2035 11353.4 0
Recr_2036 11475.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 4.04218e-05 0
SPRratio_1890 4.6163e-05 0
SPRratio_1891 8.04772e-05 0
SPRratio_1892 0.000763803 0
SPRratio_1893 0.000670229 0
SPRratio_1894 0.000670242 0
SPRratio_1895 0.00018046 0
SPRratio_1896 4.15243e-05 0
SPRratio_1897 4.22969e-05 0
SPRratio_1898 2.39667e-05 0
SPRratio_1899 5.69054e-05 0
SPRratio_1900 5.70452e-05 0
SPRratio_1901 7.35664e-05 0
SPRratio_1902 9.01182e-05 0
SPRratio_1903 0.000106701 0
SPRratio_1904 0.000214465 0
SPRratio_1905 0.000139767 0
SPRratio_1906 0.000156315 0
SPRratio_1907 0.000172829 0
SPRratio_1908 0.000237814 0
SPRratio_1909 0.000205921 0
SPRratio_1910 0.000222467 0
SPRratio_1911 0.000239011 0
SPRratio_1912 0.000255556 0
SPRratio_1913 0.0002721 0
SPRratio_1914 0.000288644 0
SPRratio_1915 0.000336412 0
SPRratio_1916 0.00113614 0
SPRratio_1917 0.00194032 0
SPRratio_1918 0.00494295 0
SPRratio_1919 0.00152035 0
SPRratio_1920 0.00178692 0
SPRratio_1921 0.00236991 0
SPRratio_1922 0.00183624 0
SPRratio_1923 0.00100817 0
SPRratio_1924 0.00197685 0
SPRratio_1925 0.0047195 0
SPRratio_1926 0.00498704 0
SPRratio_1927 0.0086144 0
SPRratio_1928 0.00789657 0
SPRratio_1929 0.0104272 0
SPRratio_1930 0.0148021 0
SPRratio_1931 0.0173815 0
SPRratio_1932 0.0117096 0
SPRratio_1933 0.0108603 0
SPRratio_1934 0.0104302 0
SPRratio_1935 0.0166569 0
SPRratio_1936 0.0166732 0
SPRratio_1937 0.0182841 0
SPRratio_1938 0.0221228 0
SPRratio_1939 0.0253591 0
SPRratio_1940 0.0482978 0
SPRratio_1941 0.0644374 0
SPRratio_1942 0.102414 0
SPRratio_1943 0.375878 0
SPRratio_1944 0.606384 0
SPRratio_1945 0.947655 0
SPRratio_1946 0.705563 0
SPRratio_1947 0.426912 0
SPRratio_1948 0.403466 0
SPRratio_1949 0.330689 0
SPRratio_1950 0.396995 0
SPRratio_1951 0.416087 0
SPRratio_1952 0.510032 0
SPRratio_1953 0.320379 0
SPRratio_1954 0.404533 0
SPRratio_1955 0.406465 0
SPRratio_1956 0.464591 0
SPRratio_1957 0.478864 0
SPRratio_1958 0.498981 0
SPRratio_1959 0.51486 0
SPRratio_1960 0.606794 0
SPRratio_1961 0.588423 0
SPRratio_1962 0.738597 0
SPRratio_1963 0.653552 0
SPRratio_1964 0.574309 0
SPRratio_1965 0.556341 0
SPRratio_1966 1.09359 0
SPRratio_1967 1.02775 0
SPRratio_1968 0.999786 0
SPRratio_1969 1.15136 0
SPRratio_1970 0.893713 0
SPRratio_1971 0.761489 0
SPRratio_1972 0.989202 0
SPRratio_1973 1.08502 0
SPRratio_1974 0.922975 0
SPRratio_1975 0.673776 0
SPRratio_1976 1.1852 0
SPRratio_1977 1.38597 0
SPRratio_1978 1.58192 0
SPRratio_1979 1.57655 0
SPRratio_1980 1.60631 0
SPRratio_1981 1.72779 0
SPRratio_1982 1.77828 0
SPRratio_1983 1.81699 0
SPRratio_1984 1.65527 0
SPRratio_1985 1.45631 0
SPRratio_1986 1.62148 0
SPRratio_1987 1.62198 0
SPRratio_1988 1.7106 0
SPRratio_1989 1.64702 0
SPRratio_1990 1.64465 0
SPRratio_1991 1.61773 0
SPRratio_1992 1.7611 0
SPRratio_1993 1.75591 0
SPRratio_1994 1.77439 0
SPRratio_1995 1.77469 0
SPRratio_1996 1.81511 0
SPRratio_1997 1.52924 0
SPRratio_1998 1.60297 0
SPRratio_1999 1.65609 0
SPRratio_2000 1.65563 0
SPRratio_2001 1.44559 0
SPRratio_2002 1.15678 0
SPRratio_2003 0.607199 0
SPRratio_2004 0.723597 0
SPRratio_2005 0.893015 0
SPRratio_2006 0.571993 0
SPRratio_2007 0.448932 0
SPRratio_2008 0.522867 0
SPRratio_2009 0.682808 0
SPRratio_2010 0.761993 0
SPRratio_2011 0.904036 0
SPRratio_2012 0.961005 0
SPRratio_2013 0.905909 0
SPRratio_2014 0.869605 0
SPRratio_2015 1.00374 0
SPRratio_2016 0.830659 0
SPRratio_2017 1.19923 0
SPRratio_2018 1.27882 0
SPRratio_2019 1.3207 0
SPRratio_2020 1.34279 0
SPRratio_2021 1.24723 0
SPRratio_2022 1.30644 0
SPRratio_2023 1.37987 0
SPRratio_2024 1.31468 0
SPRratio_2025 1.53454 0
SPRratio_2026 1.57841 0
SPRratio_2027 0.720428 0
SPRratio_2028 0.738182 0
SPRratio_2029 0.760394 0
SPRratio_2030 0.786238 0
SPRratio_2031 0.812903 0
SPRratio_2032 0.83861 0
SPRratio_2033 0.860496 0
SPRratio_2034 0.876936 0
SPRratio_2035 0.889298 0
SPRratio_2036 0.8978 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.18521e-06 0
F_1890 1.35355e-06 0
F_1891 2.35972e-06 0
F_1892 2.24019e-05 0
F_1893 1.96564e-05 0
F_1894 1.96564e-05 0
F_1895 5.29129e-06 0
F_1896 1.21745e-06 0
F_1897 1.24009e-06 0
F_1898 7.02658e-07 0
F_1899 1.66838e-06 0
F_1900 1.67248e-06 0
F_1901 2.15688e-06 0
F_1902 2.64218e-06 0
F_1903 3.12842e-06 0
F_1904 6.2883e-06 0
F_1905 4.09798e-06 0
F_1906 4.58322e-06 0
F_1907 5.06749e-06 0
F_1908 6.9731e-06 0
F_1909 6.0379e-06 0
F_1910 6.52309e-06 0
F_1911 7.00828e-06 0
F_1912 7.49346e-06 0
F_1913 7.97864e-06 0
F_1914 8.46382e-06 0
F_1915 9.86472e-06 0
F_1916 3.33261e-05 0
F_1917 5.69327e-05 0
F_1918 0.000145207 0
F_1919 4.46014e-05 0
F_1920 5.24266e-05 0
F_1921 6.95467e-05 0
F_1922 5.38739e-05 0
F_1923 2.95693e-05 0
F_1924 5.80024e-05 0
F_1925 0.000138624 0
F_1926 0.000146495 0
F_1927 0.000253409 0
F_1928 0.000231763 0
F_1929 0.000306026 0
F_1930 0.000435405 0
F_1931 0.000511606 0
F_1932 0.000343053 0
F_1933 0.000317575 0
F_1934 0.000304503 0
F_1935 0.000488591 0
F_1936 0.000489392 0
F_1937 0.000537811 0
F_1938 0.000654182 0
F_1939 0.000753774 0
F_1940 0.0014537 0
F_1941 0.00195746 0
F_1942 0.00316853 0
F_1943 0.0131454 0
F_1944 0.0238299 0
F_1945 0.045882 0
F_1946 0.0290393 0
F_1947 0.0150689 0
F_1948 0.0140473 0
F_1949 0.0111016 0
F_1950 0.0137414 0
F_1951 0.0145177 0
F_1952 0.0186344 0
F_1953 0.0106447 0
F_1954 0.0139786 0
F_1955 0.0140472 0
F_1956 0.0165278 0
F_1957 0.0171741 0
F_1958 0.0180853 0
F_1959 0.0188304 0
F_1960 0.023321 0
F_1961 0.0223721 0
F_1962 0.03055 0
F_1963 0.0256048 0
F_1964 0.0213031 0
F_1965 0.0199309 0
F_1966 0.0541626 0
F_1967 0.0469013 0
F_1968 0.0445142 0
F_1969 0.0580162 0
F_1970 0.0371504 0
F_1971 0.0293606 0
F_1972 0.0441762 0
F_1973 0.0514819 0
F_1974 0.0384583 0
F_1975 0.0241268 0
F_1976 0.0616689 0
F_1977 0.0885977 0
F_1978 0.127223 0
F_1979 0.118381 0
F_1980 0.120097 0
F_1981 0.157785 0
F_1982 0.180082 0
F_1983 0.207737 0
F_1984 0.1214 0
F_1985 0.0802589 0
F_1986 0.121218 0
F_1987 0.123332 0
F_1988 0.154983 0
F_1989 0.12572 0
F_1990 0.121573 0
F_1991 0.110396 0
F_1992 0.17123 0
F_1993 0.162095 0
F_1994 0.169717 0
F_1995 0.164828 0
F_1996 0.193178 0
F_1997 0.0813552 0
F_1998 0.105496 0
F_1999 0.125321 0
F_2000 0.136425 0
F_2001 0.0879086 0
F_2002 0.0506151 0
F_2003 0.0186059 0
F_2004 0.0232568 0
F_2005 0.0312704 0
F_2006 0.0158459 0
F_2007 0.0118815 0
F_2008 0.0136181 0
F_2009 0.021118 0
F_2010 0.0248961 0
F_2011 0.0334887 0
F_2012 0.0361496 0
F_2013 0.0313754 0
F_2014 0.0308626 0
F_2015 0.0406392 0
F_2016 0.0308984 0
F_2017 0.0615465 0
F_2018 0.072419 0
F_2019 0.0794851 0
F_2020 0.083019 0
F_2021 0.0701915 0
F_2022 0.0782279 0
F_2023 0.0881597 0
F_2024 0.0772532 0
F_2025 0.112884 0
F_2026 0.11846 0
F_2027 0.0226181 0
F_2028 0.0231552 0
F_2029 0.0242627 0
F_2030 0.0259719 0
F_2031 0.028061 0
F_2032 0.0302506 0
F_2033 0.0322267 0
F_2034 0.0337785 0
F_2035 0.0349346 0
F_2036 0.035708 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999967 0
Bratio_1894 0.999944 0
Bratio_1895 0.999922 0
Bratio_1896 0.999921 0
Bratio_1897 0.999928 0
Bratio_1898 0.99994 0
Bratio_1899 0.999958 0
Bratio_1900 0.999983 0
Bratio_1901 1.00001 0
Bratio_1902 1.00005 0
Bratio_1903 1.00008 0
Bratio_1904 1.00011 0
Bratio_1905 1.00014 0
Bratio_1906 1.00017 0
Bratio_1907 1.0002 0
Bratio_1908 1.00023 0
Bratio_1909 1.00025 0
Bratio_1910 1.00028 0
Bratio_1911 1.0003 0
Bratio_1912 1.00032 0
Bratio_1913 1.00033 0
Bratio_1914 1.00035 0
Bratio_1915 1.00036 0
Bratio_1916 1.00037 0
Bratio_1917 1.00035 0
Bratio_1918 1.0003 0
Bratio_1919 1.00015 0
Bratio_1920 1.00012 0
Bratio_1921 1.00009 0
Bratio_1922 1.00003 0
Bratio_1923 1 0
Bratio_1924 1.00001 0
Bratio_1925 0.999976 0
Bratio_1926 0.999849 0
Bratio_1927 0.999717 0
Bratio_1928 0.999458 0
Bratio_1929 0.999237 0
Bratio_1930 0.998934 0
Bratio_1931 0.998486 0
Bratio_1932 0.997965 0
Bratio_1933 0.997676 0
Bratio_1934 0.99744 0
Bratio_1935 0.997239 0
Bratio_1936 0.99682 0
Bratio_1937 0.996397 0
Bratio_1938 0.995867 0
Bratio_1939 0.995051 0
Bratio_1940 0.993801 0
Bratio_1941 0.991143 0
Bratio_1942 0.987106 0
Bratio_1943 0.980753 0
Bratio_1944 0.961735 0
Bratio_1945 0.930261 0
Bratio_1946 0.874975 0
Bratio_1947 0.842136 0
Bratio_1948 0.82613 0
Bratio_1949 0.812342 0
Bratio_1950 0.802572 0
Bratio_1951 0.790939 0
Bratio_1952 0.779316 0
Bratio_1953 0.764403 0
Bratio_1954 0.757998 0
Bratio_1955 0.748865 0
Bratio_1956 0.740204 0
Bratio_1957 0.729751 0
Bratio_1958 0.719279 0
Bratio_1959 0.708486 0
Bratio_1960 0.697409 0
Bratio_1961 0.682644 0
Bratio_1962 0.669035 0
Bratio_1963 0.648848 0
Bratio_1964 0.63358 0
Bratio_1965 0.622482 0
Bratio_1966 0.613136 0
Bratio_1967 0.576895 0
Bratio_1968 0.551001 0
Bratio_1969 0.532436 0
Bratio_1970 0.510335 0
Bratio_1971 0.509594 0
Bratio_1972 0.517358 0
Bratio_1973 0.51436 0
Bratio_1974 0.50434 0
Bratio_1975 0.502601 0
Bratio_1976 0.511354 0
Bratio_1977 0.494879 0
Bratio_1978 0.463176 0
Bratio_1979 0.407579 0
Bratio_1980 0.362748 0
Bratio_1981 0.321368 0
Bratio_1982 0.268318 0
Bratio_1983 0.220237 0
Bratio_1984 0.181152 0
Bratio_1985 0.186108 0
Bratio_1986 0.205854 0
Bratio_1987 0.20886 0
Bratio_1988 0.206748 0
Bratio_1989 0.188628 0
Bratio_1990 0.179569 0
Bratio_1991 0.171453 0
Bratio_1992 0.167909 0
Bratio_1993 0.148909 0
Bratio_1994 0.138377 0
Bratio_1995 0.126207 0
Bratio_1996 0.116344 0
Bratio_1997 0.101976 0
Bratio_1998 0.114642 0
Bratio_1999 0.123709 0
Bratio_2000 0.126313 0
Bratio_2001 0.12615 0
Bratio_2002 0.132934 0
Bratio_2003 0.143285 0
Bratio_2004 0.158117 0
Bratio_2005 0.169974 0
Bratio_2006 0.178301 0
Bratio_2007 0.190921 0
Bratio_2008 0.206153 0
Bratio_2009 0.222329 0
Bratio_2010 0.237553 0
Bratio_2011 0.251408 0
Bratio_2012 0.261347 0
Bratio_2013 0.269146 0
Bratio_2014 0.278998 0
Bratio_2015 0.292242 0
Bratio_2016 0.304091 0
Bratio_2017 0.322662 0
Bratio_2018 0.327349 0
Bratio_2019 0.324982 0
Bratio_2020 0.315987 0
Bratio_2021 0.302401 0
Bratio_2022 0.292397 0
Bratio_2023 0.27818 0
Bratio_2024 0.259645 0
Bratio_2025 0.245952 0
Bratio_2026 0.21899 0
Bratio_2027 0.192947 0
Bratio_2028 0.200584 0
Bratio_2029 0.210833 0
Bratio_2030 0.224489 0
Bratio_2031 0.241585 0
Bratio_2032 0.26122 0
Bratio_2033 0.281759 0
Bratio_2034 0.301367 0
Bratio_2035 0.318661 0
Bratio_2036 0.333098 0
#_Mgmt_Quantity
SSB_unfished 15.7192 0
Totbio_unfished 112288 0
SmryBio_unfished 110650 0
Recr_unfished 13668.5 0
SSB_Btgt 6.2877 0
SPR_Btgt 0.458914 0
annF_Btgt 0.04957 0
Dead_Catch_Btgt 2940.18 0
SSB_SPR 7.00387 0
annF_SPR 0.0437398 0
Dead_Catch_SPR 2785.46 0
SSB_MSY 3.87604 0
SPR_MSY 0.320557 0
annF_MSY 0.0746902 0
Dead_Catch_MSY 3222.02 0
Ret_Catch_MSY 3222.02 0
B_MSY/SSB_unfished 0.246579 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 769.745 0
ForeCatch_2028 845.165 0
ForeCatch_2029 947.849 0
ForeCatch_2030 1077.11 0
ForeCatch_2031 1223.74 0
ForeCatch_2032 1376.02 0
ForeCatch_2033 1517.98 0
ForeCatch_2034 1637.82 0
ForeCatch_2035 1735.87 0
ForeCatch_2036 1812.5 0
OFLCatch_2025 1543.1 0
OFLCatch_2026 1402.24 0
OFLCatch_2027 1281.67 0
OFLCatch_2028 1359.15 0
OFLCatch_2029 1460.29 0
OFLCatch_2030 1579.93 0
OFLCatch_2031 1707.74 0
OFLCatch_2032 1831.45 0
OFLCatch_2033 1941.5 0
OFLCatch_2034 2033.58 0
OFLCatch_2035 2108.09 0
OFLCatch_2036 2168.01 0
#_Extra_stdev
ln(SPB)_1889 2.75489 0
ln(SPB)_1956 2.45406 0
ln(SPB)_2024 1.40645 0
SmryBio_Virgin 110650 0.0
SmryBio_Initial 110650 0.0
SmryBio_1889 110650 0.0
SmryBio_1890 110650 0.0
SmryBio_1891 110650 0.0
SmryBio_1892 110650 0.0
SmryBio_1893 110649 0.0
SmryBio_1894 110649 0.0
SmryBio_1895 110649 0.0
SmryBio_1896 110652 0.0
SmryBio_1897 110655 0.0
SmryBio_1898 110659 0.0
SmryBio_1899 110663 0.0
SmryBio_1900 110666 0.0
SmryBio_1901 110670 0.0
SmryBio_1902 110673 0.0
SmryBio_1903 110676 0.0
SmryBio_1904 110679 0.0
SmryBio_1905 110682 0.0
SmryBio_1906 110685 0.0
SmryBio_1907 110687 0.0
SmryBio_1908 110689 0.0
SmryBio_1909 110691 0.0
SmryBio_1910 110693 0.0
SmryBio_1911 110695 0.0
SmryBio_1912 110696 0.0
SmryBio_1913 110697 0.0
SmryBio_1914 110699 0.0
SmryBio_1915 110700 0.0
SmryBio_1916 110700 0.0
SmryBio_1917 110699 0.0
SmryBio_1918 110695 0.0
SmryBio_1919 110682 0.0
SmryBio_1920 110680 0.0
SmryBio_1921 110678 0.0
SmryBio_1922 110674 0.0
SmryBio_1923 110672 0.0
SmryBio_1924 110672 0.0
SmryBio_1925 110670 0.0
SmryBio_1926 110659 0.0
SmryBio_1927 110649 0.0
SmryBio_1928 110627 0.0
SmryBio_1929 110610 0.0
SmryBio_1930 110586 0.0
SmryBio_1931 110550 0.0
SmryBio_1932 110508 0.0
SmryBio_1933 110487 0.0
SmryBio_1934 110470 0.0
SmryBio_1935 110456 0.0
SmryBio_1936 110262 0.0
SmryBio_1937 109988 0.0
SmryBio_1938 109630 0.0
SmryBio_1939 109188 0.0
SmryBio_1940 108673 0.0
SmryBio_1941 108033 0.0
SmryBio_1942 107302 0.0
SmryBio_1943 106417 0.0
SmryBio_1944 104511 0.0
SmryBio_1945 101620 0.0
SmryBio_1946 96790.2 0.0
SmryBio_1947 93967.9 0.0
SmryBio_1948 92610.9 0.0
SmryBio_1949 91423.4 0.0
SmryBio_1950 90556.2 0.0
SmryBio_1951 89508 0.0
SmryBio_1952 88460.2 0.0
SmryBio_1953 87131.6 0.0
SmryBio_1954 86537.5 0.0
SmryBio_1955 85656 0.0
SmryBio_1956 84746.9 0.0
SmryBio_1957 83605.3 0.0
SmryBio_1958 82412.2 0.0
SmryBio_1959 81180.3 0.0
SmryBio_1960 79931.2 0.0
SmryBio_1961 78365.4 0.0
SmryBio_1962 76946.8 0.0
SmryBio_1963 75142.8 0.0
SmryBio_1964 74334.2 0.0
SmryBio_1965 75029.9 0.0
SmryBio_1966 76115.2 0.0
SmryBio_1967 74429.8 0.0
SmryBio_1968 73185.3 0.0
SmryBio_1969 72118.5 0.0
SmryBio_1970 70207.9 0.0
SmryBio_1971 69945.4 0.0
SmryBio_1972 71151.8 0.0
SmryBio_1973 71237.7 0.0
SmryBio_1974 70495.9 0.0
SmryBio_1975 70129.1 0.0
SmryBio_1976 70853.7 0.0
SmryBio_1977 69258.7 0.0
SmryBio_1978 68164.5 0.0
SmryBio_1979 64761.6 0.0
SmryBio_1980 62530 0.0
SmryBio_1981 61117.8 0.0
SmryBio_1982 57244.5 0.0
SmryBio_1983 51897.1 0.0
SmryBio_1984 45961.8 0.0
SmryBio_1985 45166.1 0.0
SmryBio_1986 45147 0.0
SmryBio_1987 43816.2 0.0
SmryBio_1988 43278.3 0.0
SmryBio_1989 40876.3 0.0
SmryBio_1990 40024.6 0.0
SmryBio_1991 39644.3 0.0
SmryBio_1992 38937.8 0.0
SmryBio_1993 36999.5 0.0
SmryBio_1994 35757.3 0.0
SmryBio_1995 34118.5 0.0
SmryBio_1996 32246.5 0.0
SmryBio_1997 29150.5 0.0
SmryBio_1998 29589.9 0.0
SmryBio_1999 28924.9 0.0
SmryBio_2000 27260.9 0.0
SmryBio_2001 25335.1 0.0
SmryBio_2002 25192.8 0.0
SmryBio_2003 25859.1 0.0
SmryBio_2004 28151.3 0.0
SmryBio_2005 29938.2 0.0
SmryBio_2006 30992.7 0.0
SmryBio_2007 32580.9 0.0
SmryBio_2008 34844.4 0.0
SmryBio_2009 36291.4 0.0
SmryBio_2010 39092.7 0.0
SmryBio_2011 40724.6 0.0
SmryBio_2012 44164.1 0.0
SmryBio_2013 45483.4 0.0
SmryBio_2014 47558.6 0.0
SmryBio_2015 48727.1 0.0
SmryBio_2016 49097.6 0.0
SmryBio_2017 49605.4 0.0
SmryBio_2018 48534.6 0.0
SmryBio_2019 46450.8 0.0
SmryBio_2020 44287.7 0.0
SmryBio_2021 41801.9 0.0
SmryBio_2022 39848 0.0
SmryBio_2023 38112.9 0.0
SmryBio_2024 36265.2 0.0
SmryBio_2025 35967 0.0
SmryBio_2026 34324.7 0.0
SmryBio_2027 34032.2 0.0
SmryBio_2028 36500 0.0
SmryBio_2029 39066 0.0
SmryBio_2030 41472.1 0.0
SmryBio_2031 43610.1 0.0
SmryBio_2032 45487.5 0.0
SmryBio_2033 47103 0.0
SmryBio_2034 48487 0.0
SmryBio_2035 49689 0.0
SmryBio_2036 50759 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 112288 0.0
TotBio_Initial 112288 0.0
TotBio_1889 112288 0.0
TotBio_1890 112288 0.0
TotBio_1891 112288 0.0
TotBio_1892 112288 0.0
TotBio_1893 112287 0.0
TotBio_1894 112287 0.0
TotBio_1895 112288 0.0
TotBio_1896 112290 0.0
TotBio_1897 112294 0.0
TotBio_1898 112297 0.0
TotBio_1899 112301 0.0
TotBio_1900 112305 0.0
TotBio_1901 112308 0.0
TotBio_1902 112312 0.0
TotBio_1903 112315 0.0
TotBio_1904 112318 0.0
TotBio_1905 112320 0.0
TotBio_1906 112323 0.0
TotBio_1907 112325 0.0
TotBio_1908 112328 0.0
TotBio_1909 112329 0.0
TotBio_1910 112331 0.0
TotBio_1911 112333 0.0
TotBio_1912 112334 0.0
TotBio_1913 112336 0.0
TotBio_1914 112337 0.0
TotBio_1915 112338 0.0
TotBio_1916 112339 0.0
TotBio_1917 112337 0.0
TotBio_1918 112333 0.0
TotBio_1919 112320 0.0
TotBio_1920 112318 0.0
TotBio_1921 112316 0.0
TotBio_1922 112312 0.0
TotBio_1923 112310 0.0
TotBio_1924 112311 0.0
TotBio_1925 112309 0.0
TotBio_1926 112298 0.0
TotBio_1927 112287 0.0
TotBio_1928 112266 0.0
TotBio_1929 112248 0.0
TotBio_1930 112224 0.0
TotBio_1931 112188 0.0
TotBio_1932 112146 0.0
TotBio_1933 112119 0.0
TotBio_1934 112068 0.0
TotBio_1935 111961 0.0
TotBio_1936 111759 0.0
TotBio_1937 111475 0.0
TotBio_1938 111107 0.0
TotBio_1939 110654 0.0
TotBio_1940 110128 0.0
TotBio_1941 109475 0.0
TotBio_1942 108730 0.0
TotBio_1943 107832 0.0
TotBio_1944 105913 0.0
TotBio_1945 103009 0.0
TotBio_1946 98168.8 0.0
TotBio_1947 95336.5 0.0
TotBio_1948 93970.9 0.0
TotBio_1949 92776.4 0.0
TotBio_1950 91906.8 0.0
TotBio_1951 90856 0.0
TotBio_1952 89797.4 0.0
TotBio_1953 88444.5 0.0
TotBio_1954 87812.8 0.0
TotBio_1955 86890.8 0.0
TotBio_1956 85953.7 0.0
TotBio_1957 84805.4 0.0
TotBio_1958 83615.9 0.0
TotBio_1959 82374.4 0.0
TotBio_1960 81109.4 0.0
TotBio_1961 79582.9 0.0
TotBio_1962 78359.7 0.0
TotBio_1963 76968.7 0.0
TotBio_1964 76539.8 0.0
TotBio_1965 76877.5 0.0
TotBio_1966 77509 0.0
TotBio_1967 75666.9 0.0
TotBio_1968 74480.3 0.0
TotBio_1969 73553.2 0.0
TotBio_1970 71907.3 0.0
TotBio_1971 72041.4 0.0
TotBio_1972 72836.4 0.0
TotBio_1973 72541.3 0.0
TotBio_1974 71643.4 0.0
TotBio_1975 71678.4 0.0
TotBio_1976 72987.8 0.0
TotBio_1977 72275.6 0.0
TotBio_1978 70489 0.0
TotBio_1979 66853.2 0.0
TotBio_1980 64600.3 0.0
TotBio_1981 62550.2 0.0
TotBio_1982 58276.3 0.0
TotBio_1983 53171.4 0.0
TotBio_1984 47383.9 0.0
TotBio_1985 46254.3 0.0
TotBio_1986 46847.9 0.0
TotBio_1987 45690.1 0.0
TotBio_1988 44593 0.0
TotBio_1989 42260.5 0.0
TotBio_1990 41391.5 0.0
TotBio_1991 40776.4 0.0
TotBio_1992 40702.8 0.0
TotBio_1993 38509.7 0.0
TotBio_1994 36830.5 0.0
TotBio_1995 34798.8 0.0
TotBio_1996 32813.9 0.0
TotBio_1997 29890.9 0.0
TotBio_1998 30194.1 0.0
TotBio_1999 29411.3 0.0
TotBio_2000 27942 0.0
TotBio_2001 26307.6 0.0
TotBio_2002 26195.8 0.0
TotBio_2003 27174.1 0.0
TotBio_2004 28975.5 0.0
TotBio_2005 30593.6 0.0
TotBio_2006 31957.6 0.0
TotBio_2007 33799.4 0.0
TotBio_2008 35880 0.0
TotBio_2009 38131.3 0.0
TotBio_2010 40446.2 0.0
TotBio_2011 42849 0.0
TotBio_2012 44935.3 0.0
TotBio_2013 46687.3 0.0
TotBio_2014 48332.7 0.0
TotBio_2015 49581.7 0.0
TotBio_2016 49990.7 0.0
TotBio_2017 50497.6 0.0
TotBio_2018 49220.6 0.0
TotBio_2019 47251.2 0.0
TotBio_2020 44913.6 0.0
TotBio_2021 42495.5 0.0
TotBio_2022 40844.3 0.0
TotBio_2023 39231.2 0.0
TotBio_2024 37749 0.0
TotBio_2025 37261.8 0.0
TotBio_2026 36033.8 0.0
TotBio_2027 35194.3 0.0
TotBio_2028 37752.8 0.0
TotBio_2029 40275.7 0.0
TotBio_2030 42651.9 0.0
TotBio_2031 44806.9 0.0
TotBio_2032 46705.6 0.0
TotBio_2033 48346.6 0.0
TotBio_2034 49758.6 0.0
TotBio_2035 50988.8 0.0
TotBio_2036 52084.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 769.745 0.0
TotCatch_2028 845.165 0.0
TotCatch_2029 947.849 0.0
TotCatch_2030 1077.11 0.0
TotCatch_2031 1223.74 0.0
TotCatch_2032 1376.02 0.0
TotCatch_2033 1517.98 0.0
TotCatch_2034 1637.82 0.0
TotCatch_2035 1735.87 0.0
TotCatch_2036 1812.5 0.0
