#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:02:39 2025
Final_phase: 6  N_iterations: 686
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1077.7
Survey 13.9302
Length_comp 320.856
Age_comp 756.819
Recruitment -14.9771
InitEQ_regime 0
Sum_recdevs -0.00332363
Forecast_Recruitment 0.839652
Parm_priors 0.228629
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.155614 0 Act 0.589625
L_at_Amin_Fem_GP_1 14.0499 0 Act 0.543746
L_at_Amax_Fem_GP_1 53.0353 0 Act 0.515294
VonBert_K_Fem_GP_1 0.141637 0 Act 0.13879
CV_young_Fem_GP_1 0.114553 0 Act 0.650401
CV_old_Fem_GP_1 0.0396811 0 Act 0.0744696
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.135342 0 Act 0.477443
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.138958 0 Act 0.430521
VonBert_K_Mal_GP_1 0.344404 0 Act 0.672202
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.295623 0 Act 0.647811
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5082 0 Act 0.367211
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0043102 0 Act 0.500359
Early_RecrDev_1933 0.00451473 0 Act 0.500376
Early_RecrDev_1934 0.0046426 0 Act 0.500387
Early_RecrDev_1935 0.00466227 0 Act 0.500388
Early_RecrDev_1936 0.00455985 0 Act 0.50038
Early_RecrDev_1937 0.00436547 0 Act 0.500364
Early_RecrDev_1938 0.00418291 0 Act 0.500349
Early_RecrDev_1939 0.00417423 0 Act 0.500348
Early_RecrDev_1940 0.00458012 0 Act 0.500382
Early_RecrDev_1941 0.00577487 0 Act 0.500481
Early_RecrDev_1942 0.00833079 0 Act 0.500694
Early_RecrDev_1943 0.01284 0 Act 0.50107
Early_RecrDev_1944 0.0195194 0 Act 0.501627
Early_RecrDev_1945 0.0278646 0 Act 0.502322
Early_RecrDev_1946 0.0370599 0 Act 0.503088
Early_RecrDev_1947 0.0467036 0 Act 0.503892
Early_RecrDev_1948 0.0545817 0 Act 0.504548
Early_RecrDev_1949 0.0545023 0 Act 0.504542
Early_RecrDev_1950 0.0385297 0 Act 0.503211
Early_RecrDev_1951 0.00247164 0 Act 0.500206
Early_RecrDev_1952 -0.0472775 0 Act 0.49606
Early_RecrDev_1953 -0.0955917 0 Act 0.492034
Early_RecrDev_1954 -0.126983 0 Act 0.489418
Early_RecrDev_1955 -0.140532 0 Act 0.488289
Early_RecrDev_1956 -0.165338 0 Act 0.486222
Early_RecrDev_1957 -0.212445 0 Act 0.482296
Early_RecrDev_1958 -0.240138 0 Act 0.479988
Early_RecrDev_1959 -0.173811 0 Act 0.485516
Early_RecrDev_1960 0.0482917 0 Act 0.504024
Early_RecrDev_1961 0.312575 0 Act 0.526048
Main_RecrDev_1962 0.232837 0 Act 0.519403
Main_RecrDev_1963 -0.120329 0 Act 0.489973
Main_RecrDev_1964 -0.320139 0 Act 0.473322
Main_RecrDev_1965 -0.326671 0 Act 0.472777
Main_RecrDev_1966 -0.278755 0 Act 0.47677
Main_RecrDev_1967 -0.18695 0 Act 0.484421
Main_RecrDev_1968 0.141195 0 Act 0.511766
Main_RecrDev_1969 -0.038888 0 Act 0.496759
Main_RecrDev_1970 -0.318423 0 Act 0.473465
Main_RecrDev_1971 -0.600523 0 Act 0.449956
Main_RecrDev_1972 -0.336233 0 Act 0.471981
Main_RecrDev_1973 -0.112727 0 Act 0.490606
Main_RecrDev_1974 0.538204 0 Act 0.54485
Main_RecrDev_1975 0.273487 0 Act 0.522791
Main_RecrDev_1976 0.113789 0 Act 0.509482
Main_RecrDev_1977 0.247501 0 Act 0.520625
Main_RecrDev_1978 -0.0784356 0 Act 0.493464
Main_RecrDev_1979 -0.569418 0 Act 0.452548
Main_RecrDev_1980 -0.334099 0 Act 0.472158
Main_RecrDev_1981 0.0150888 0 Act 0.501257
Main_RecrDev_1982 -0.531556 0 Act 0.455704
Main_RecrDev_1983 0.113736 0 Act 0.509478
Main_RecrDev_1984 0.502907 0 Act 0.541909
Main_RecrDev_1985 0.0601369 0 Act 0.505011
Main_RecrDev_1986 0.15762 0 Act 0.513135
Main_RecrDev_1987 0.377018 0 Act 0.531418
Main_RecrDev_1988 -0.129465 0 Act 0.489211
Main_RecrDev_1989 0.761103 0 Act 0.563425
Main_RecrDev_1990 0.765858 0 Act 0.563821
Main_RecrDev_1991 0.551052 0 Act 0.545921
Main_RecrDev_1992 0.115443 0 Act 0.50962
Main_RecrDev_1993 -0.297464 0 Act 0.475211
Main_RecrDev_1994 0.269578 0 Act 0.522465
Main_RecrDev_1995 0.150945 0 Act 0.512579
Main_RecrDev_1996 -0.308538 0 Act 0.474288
Main_RecrDev_1997 -0.0273352 0 Act 0.497722
Main_RecrDev_1998 0.511419 0 Act 0.542618
Main_RecrDev_1999 0.210233 0 Act 0.517519
Main_RecrDev_2000 0.705907 0 Act 0.558826
Main_RecrDev_2001 -0.0479226 0 Act 0.496006
Main_RecrDev_2002 -0.626349 0 Act 0.447804
Main_RecrDev_2003 -0.295683 0 Act 0.47536
Main_RecrDev_2004 0.0896766 0 Act 0.507473
Main_RecrDev_2005 -0.628865 0 Act 0.447595
Main_RecrDev_2006 0.447539 0 Act 0.537295
Main_RecrDev_2007 -0.372911 0 Act 0.468924
Main_RecrDev_2008 0.814273 0 Act 0.567856
Main_RecrDev_2009 -0.614534 0 Act 0.448789
Main_RecrDev_2010 0.344214 0 Act 0.528684
Main_RecrDev_2011 -0.169425 0 Act 0.485881
Main_RecrDev_2012 0.00794221 0 Act 0.500662
Main_RecrDev_2013 0.095234 0 Act 0.507936
Main_RecrDev_2014 0.22013 0 Act 0.518344
Main_RecrDev_2015 -0.326932 0 Act 0.472756
Main_RecrDev_2016 0.0337188 0 Act 0.50281
Main_RecrDev_2017 -0.376292 0 Act 0.468642
Main_RecrDev_2018 -0.492922 0 Act 0.458923
Late_RecrDev_2019 -0.00375818 0 Act 0.499687
Late_RecrDev_2020 -0.194237 0 Act 0.483814
Late_RecrDev_2021 0.337563 0 Act 0.52813
Late_RecrDev_2022 -0.120695 0 Act 0.489942
Late_RecrDev_2023 0.502558 0 Act 0.54188
Late_RecrDev_2024 -0.031675 0 Act 0.49736
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.4016 0 Act 0.302186
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.878263 0 Act 0.64715
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.14006 0 Act 0.641332
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7914 0 Act 0.382414
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8903 0 Act 0.768295
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.98678 0 Act 0.359471
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.34029 0 Act 0.373612
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.1779 0 Act 0.290797
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.93797 0 Act 0.317519
Size_DblN_descend_se_Recreational(3) 6.79756 0 Act 0.471903
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 1 0 Fix 0.5
Size_DblN_peak_H&L_survey(4) 28.5516 0 Act 0.244333
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.46636 0 Act 0.338654
Size_DblN_descend_se_H&L_survey(4) 4.76297 0 Act 0.390519
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09655 0 Act 0.403862
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.8292 0 Act 0.79512
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28631 0 Act 0.371452
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.6377 0 Act 0.789647
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.51875 0 Act 0.34075
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.4314 0 Act 0.326611
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.4421 0 Act 0.412632
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.37742 0 Act 0.415097
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9738 0 Act 0.998954
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.9165 0
SSB_Initial 14.9165 0
SSB_1889 14.9165 0
SSB_1890 14.9165 0
SSB_1891 14.9164 0
SSB_1892 14.9164 0
SSB_1893 14.916 0
SSB_1894 14.9157 0
SSB_1895 14.9155 0
SSB_1896 14.9155 0
SSB_1897 14.9157 0
SSB_1898 14.916 0
SSB_1899 14.9165 0
SSB_1900 14.9171 0
SSB_1901 14.9178 0
SSB_1902 14.9185 0
SSB_1903 14.9192 0
SSB_1904 14.9199 0
SSB_1905 14.9205 0
SSB_1906 14.9211 0
SSB_1907 14.9216 0
SSB_1908 14.9221 0
SSB_1909 14.9225 0
SSB_1910 14.9229 0
SSB_1911 14.9232 0
SSB_1912 14.9234 0
SSB_1913 14.9237 0
SSB_1914 14.9239 0
SSB_1915 14.9241 0
SSB_1916 14.9242 0
SSB_1917 14.9239 0
SSB_1918 14.9232 0
SSB_1919 14.921 0
SSB_1920 14.9207 0
SSB_1921 14.9203 0
SSB_1922 14.9197 0
SSB_1923 14.9194 0
SSB_1924 14.9195 0
SSB_1925 14.9192 0
SSB_1926 14.9176 0
SSB_1927 14.9159 0
SSB_1928 14.9125 0
SSB_1929 14.9096 0
SSB_1930 14.9057 0
SSB_1931 14.8999 0
SSB_1932 14.8932 0
SSB_1933 14.8899 0
SSB_1934 14.8874 0
SSB_1935 14.8855 0
SSB_1936 14.8808 0
SSB_1937 14.8765 0
SSB_1938 14.8718 0
SSB_1939 14.8659 0
SSB_1940 14.8593 0
SSB_1941 14.8423 0
SSB_1942 14.8192 0
SSB_1943 14.7787 0
SSB_1944 14.5774 0
SSB_1945 14.2191 0
SSB_1946 13.5487 0
SSB_1947 13.2078 0
SSB_1948 13.1122 0
SSB_1949 13.0561 0
SSB_1950 13.0616 0
SSB_1951 13.0455 0
SSB_1952 13.0329 0
SSB_1953 12.9777 0
SSB_1954 13.0425 0
SSB_1955 13.0708 0
SSB_1956 13.1057 0
SSB_1957 13.1135 0
SSB_1958 13.1146 0
SSB_1959 13.0993 0
SSB_1960 13.0601 0
SSB_1961 12.942 0
SSB_1962 12.8071 0
SSB_1963 12.5445 0
SSB_1964 12.3187 0
SSB_1965 12.1231 0
SSB_1966 11.9292 0
SSB_1967 11.3366 0
SSB_1968 10.8991 0
SSB_1969 10.578 0
SSB_1970 10.2199 0
SSB_1971 10.1772 0
SSB_1972 10.2369 0
SSB_1973 10.0966 0
SSB_1974 9.80991 0
SSB_1975 9.61272 0
SSB_1976 9.54799 0
SSB_1977 9.09196 0
SSB_1978 8.41124 0
SSB_1979 7.38982 0
SSB_1980 6.56142 0
SSB_1981 5.82063 0
SSB_1982 4.953 0
SSB_1983 4.22058 0
SSB_1984 3.66962 0
SSB_1985 3.81274 0
SSB_1986 4.17401 0
SSB_1987 4.25474 0
SSB_1988 4.23766 0
SSB_1989 3.96511 0
SSB_1990 3.84075 0
SSB_1991 3.75003 0
SSB_1992 3.76107 0
SSB_1993 3.57689 0
SSB_1994 3.57755 0
SSB_1995 3.60588 0
SSB_1996 3.7306 0
SSB_1997 3.85327 0
SSB_1998 4.47806 0
SSB_1999 5.10724 0
SSB_2000 5.66384 0
SSB_2001 6.15581 0
SSB_2002 6.69779 0
SSB_2003 7.2127 0
SSB_2004 7.72247 0
SSB_2005 8.1283 0
SSB_2006 8.45044 0
SSB_2007 8.83984 0
SSB_2008 9.28188 0
SSB_2009 9.73413 0
SSB_2010 10.1247 0
SSB_2011 10.3985 0
SSB_2012 10.4935 0
SSB_2013 10.4545 0
SSB_2014 10.3951 0
SSB_2015 10.3758 0
SSB_2016 10.3538 0
SSB_2017 10.4855 0
SSB_2018 10.4464 0
SSB_2019 10.3558 0
SSB_2020 10.2133 0
SSB_2021 10.0427 0
SSB_2022 9.95736 0
SSB_2023 9.82842 0
SSB_2024 9.63834 0
SSB_2025 9.49853 0
SSB_2026 9.12872 0
SSB_2027 8.74243 0
SSB_2028 8.27558 0
SSB_2029 7.92119 0
SSB_2030 7.70269 0
SSB_2031 7.61613 0
SSB_2032 7.63098 0
SSB_2033 7.69787 0
SSB_2034 7.76601 0
SSB_2035 7.8029 0
SSB_2036 7.80187 0
#_Recruitment
Recr_Virgin 36613.2 0
Recr_Initial 36613.2 0
Recr_1889 36637.2 0
Recr_1890 36637.2 0
Recr_1891 36637.2 0
Recr_1892 36637.2 0
Recr_1893 36637.1 0
Recr_1894 36637 0
Recr_1895 36637 0
Recr_1896 36637 0
Recr_1897 36637 0
Recr_1898 36637.1 0
Recr_1899 36637.2 0
Recr_1900 36637.3 0
Recr_1901 36637.5 0
Recr_1902 36637.7 0
Recr_1903 36637.9 0
Recr_1904 36638 0
Recr_1905 36638.2 0
Recr_1906 36638.3 0
Recr_1907 36638.4 0
Recr_1908 36638.5 0
Recr_1909 36638.6 0
Recr_1910 36638.7 0
Recr_1911 36638.8 0
Recr_1912 36638.9 0
Recr_1913 36638.9 0
Recr_1914 36639 0
Recr_1915 36639 0
Recr_1916 36639 0
Recr_1917 36639 0
Recr_1918 36638.8 0
Recr_1919 36638.3 0
Recr_1920 36638.2 0
Recr_1921 36638.1 0
Recr_1922 36638 0
Recr_1923 36637.9 0
Recr_1924 36637.9 0
Recr_1925 36637.9 0
Recr_1926 36637.5 0
Recr_1927 36637.1 0
Recr_1928 36636.2 0
Recr_1929 36635.6 0
Recr_1930 36634.6 0
Recr_1931 36633.3 0
Recr_1932 36789.9 0
Recr_1933 36796.6 0
Recr_1934 36800.7 0
Recr_1935 36801 0
Recr_1936 36796.1 0
Recr_1937 36787.9 0
Recr_1938 36780.1 0
Recr_1939 36778.3 0
Recr_1940 36791.7 0
Recr_1941 36831.5 0
Recr_1942 36920.2 0
Recr_1943 37077.1 0
Recr_1944 37275.3 0
Recr_1945 37494.2 0
Recr_1946 37652.2 0
Recr_1947 37913.8 0
Recr_1948 38183.6 0
Recr_1949 38162.7 0
Recr_1950 37559.7 0
Recr_1951 36168.1 0
Recr_1952 34267.9 0
Recr_1953 32502.5 0
Recr_1954 31385.8 0
Recr_1955 30843.6 0
Recr_1956 29973.1 0
Recr_1957 28478.3 0
Recr_1958 27587.1 0
Recr_1959 29354.1 0
Recr_1960 36492.1 0
Recr_1961 47288.7 0
Recr_1962 43434.9 0
Recr_1963 30315.7 0
Recr_1964 24672.1 0
Recr_1965 24365.8 0
Recr_1966 25408.7 0
Recr_1967 27567.5 0
Recr_1968 37929.8 0
Recr_1969 31427.3 0
Recr_1970 23557.8 0
Recr_1971 17684.3 0
Recr_1972 22957.5 0
Recr_1973 28536.1 0
Recr_1974 54272.7 0
Recr_1975 41360.9 0
Recr_1976 35209.2 0
Recr_1977 39960.6 0
Recr_1978 28503.3 0
Recr_1979 17071.7 0
Recr_1980 21132.7 0
Recr_1981 29247.1 0
Recr_1982 16327.3 0
Recr_1983 29896 0
Recr_1984 42425.2 0
Recr_1985 27551.2 0
Recr_1986 31144.5 0
Recr_1987 38984.1 0
Recr_1988 23467.1 0
Recr_1989 56152.3 0
Recr_1990 55916.3 0
Recr_1991 44799.4 0
Recr_1992 29004 0
Recr_1993 18912.2 0
Recr_1994 33344.8 0
Recr_1995 29684.2 0
Recr_1996 18936.7 0
Recr_1997 25319.8 0
Recr_1998 45190.8 0
Recr_1999 34531.1 0
Recr_2000 58018.3 0
Recr_2001 27781.4 0
Recr_2002 15839.6 0
Recr_2003 22350.5 0
Recr_2004 33252.2 0
Recr_2005 16347.8 0
Recr_2006 48266.1 0
Recr_2007 21397.1 0
Recr_2008 70648.1 0
Recr_2009 17042.6 0
Recr_2010 44696.3 0
Recr_2011 26838.4 0
Recr_2012 32085.4 0
Recr_2013 34994.9 0
Recr_2014 39620.4 0
Recr_2015 22920.6 0
Recr_2016 33163.3 0
Recr_2017 22273.1 0
Recr_2018 20015.9 0
Recr_2019 32943.9 0
Recr_2020 27460.4 0
Recr_2021 47112.1 0
Recr_2022 30065.3 0
Recr_2023 56548.2 0
Recr_2024 33394.5 0
Recr_2025 34724.2 0
Recr_2026 34524 0
Recr_2027 34299.8 0
Recr_2028 34005.7 0
Recr_2029 33763.4 0
Recr_2030 33604.9 0
Recr_2031 33540.1 0
Recr_2032 33551.3 0
Recr_2033 33601.3 0
Recr_2034 33651.6 0
Recr_2035 33678.5 0
Recr_2036 33677.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.69773e-05 0
SPRratio_1890 3.0809e-05 0
SPRratio_1891 5.37104e-05 0
SPRratio_1892 0.000509806 0
SPRratio_1893 0.000447343 0
SPRratio_1894 0.00044735 0
SPRratio_1895 0.000120439 0
SPRratio_1896 2.77127e-05 0
SPRratio_1897 2.82281e-05 0
SPRratio_1898 1.59946e-05 0
SPRratio_1899 3.79765e-05 0
SPRratio_1900 3.80692e-05 0
SPRratio_1901 4.9094e-05 0
SPRratio_1902 6.0139e-05 0
SPRratio_1903 7.12047e-05 0
SPRratio_1904 0.00014312 0
SPRratio_1905 9.32694e-05 0
SPRratio_1906 0.000104312 0
SPRratio_1907 0.000115332 0
SPRratio_1908 0.000158699 0
SPRratio_1909 0.000137415 0
SPRratio_1910 0.000148456 0
SPRratio_1911 0.000159497 0
SPRratio_1912 0.000170538 0
SPRratio_1913 0.000181579 0
SPRratio_1914 0.00019262 0
SPRratio_1915 0.000224499 0
SPRratio_1916 0.000758265 0
SPRratio_1917 0.00129511 0
SPRratio_1918 0.00330054 0
SPRratio_1919 0.00101471 0
SPRratio_1920 0.00119266 0
SPRratio_1921 0.00158188 0
SPRratio_1922 0.00122556 0
SPRratio_1923 0.000672807 0
SPRratio_1924 0.00131941 0
SPRratio_1925 0.00315104 0
SPRratio_1926 0.00332973 0
SPRratio_1927 0.00575423 0
SPRratio_1928 0.00526366 0
SPRratio_1929 0.00694555 0
SPRratio_1930 0.00987043 0
SPRratio_1931 0.0115898 0
SPRratio_1932 0.00778305 0
SPRratio_1933 0.00720642 0
SPRratio_1934 0.0069103 0
SPRratio_1935 0.0110694 0
SPRratio_1936 0.0110709 0
SPRratio_1937 0.0121336 0
SPRratio_1938 0.0146995 0
SPRratio_1939 0.0168593 0
SPRratio_1940 0.0321716 0
SPRratio_1941 0.042915 0
SPRratio_1942 0.0683641 0
SPRratio_1943 0.259631 0
SPRratio_1944 0.431097 0
SPRratio_1945 0.708584 0
SPRratio_1946 0.499531 0
SPRratio_1947 0.285018 0
SPRratio_1948 0.265355 0
SPRratio_1949 0.212398 0
SPRratio_1950 0.255064 0
SPRratio_1951 0.265127 0
SPRratio_1952 0.326848 0
SPRratio_1953 0.195658 0
SPRratio_1954 0.248037 0
SPRratio_1955 0.24624 0
SPRratio_1956 0.281301 0
SPRratio_1957 0.287357 0
SPRratio_1958 0.297125 0
SPRratio_1959 0.304595 0
SPRratio_1960 0.363442 0
SPRratio_1961 0.348536 0
SPRratio_1962 0.450876 0
SPRratio_1963 0.389315 0
SPRratio_1964 0.335626 0
SPRratio_1965 0.324489 0
SPRratio_1966 0.732248 0
SPRratio_1967 0.670682 0
SPRratio_1968 0.6494 0
SPRratio_1969 0.78072 0
SPRratio_1970 0.563092 0
SPRratio_1971 0.467061 0
SPRratio_1972 0.649418 0
SPRratio_1973 0.736584 0
SPRratio_1974 0.607015 0
SPRratio_1975 0.425219 0
SPRratio_1976 0.860261 0
SPRratio_1977 1.07384 0
SPRratio_1978 1.30723 0
SPRratio_1979 1.30231 0
SPRratio_1980 1.34255 0
SPRratio_1981 1.50686 0
SPRratio_1982 1.57627 0
SPRratio_1983 1.62854 0
SPRratio_1984 1.37103 0
SPRratio_1985 1.11954 0
SPRratio_1986 1.32378 0
SPRratio_1987 1.32055 0
SPRratio_1988 1.43918 0
SPRratio_1989 1.33674 0
SPRratio_1990 1.32449 0
SPRratio_1991 1.27654 0
SPRratio_1992 1.47722 0
SPRratio_1993 1.43414 0
SPRratio_1994 1.44029 0
SPRratio_1995 1.39815 0
SPRratio_1996 1.428 0
SPRratio_1997 0.898873 0
SPRratio_1998 0.967139 0
SPRratio_1999 1.03329 0
SPRratio_2000 0.974535 0
SPRratio_2001 0.669274 0
SPRratio_2002 0.429176 0
SPRratio_2003 0.168927 0
SPRratio_2004 0.214615 0
SPRratio_2005 0.290765 0
SPRratio_2006 0.161307 0
SPRratio_2007 0.122286 0
SPRratio_2008 0.149631 0
SPRratio_2009 0.215539 0
SPRratio_2010 0.256669 0
SPRratio_2011 0.336265 0
SPRratio_2012 0.3825 0
SPRratio_2013 0.359597 0
SPRratio_2014 0.357515 0
SPRratio_2015 0.454571 0
SPRratio_2016 0.360537 0
SPRratio_2017 0.624184 0
SPRratio_2018 0.69149 0
SPRratio_2019 0.721383 0
SPRratio_2020 0.726151 0
SPRratio_2021 0.624577 0
SPRratio_2022 0.657183 0
SPRratio_2023 0.7027 0
SPRratio_2024 0.625488 0
SPRratio_2025 0.823565 0
SPRratio_2026 0.845456 0
SPRratio_2027 0.96172 0
SPRratio_2028 0.95868 0
SPRratio_2029 0.956238 0
SPRratio_2030 0.953787 0
SPRratio_2031 0.95071 0
SPRratio_2032 0.948239 0
SPRratio_2033 0.945758 0
SPRratio_2034 0.942643 0
SPRratio_2035 0.940142 0
SPRratio_2036 0.937631 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.64858e-07 0
F_1890 1.1019e-06 0
F_1891 1.921e-06 0
F_1892 1.8237e-05 0
F_1893 1.60017e-05 0
F_1894 1.60014e-05 0
F_1895 4.30732e-06 0
F_1896 9.91033e-07 0
F_1897 1.00944e-06 0
F_1898 5.71964e-07 0
F_1899 1.35804e-06 0
F_1900 1.36137e-06 0
F_1901 1.75564e-06 0
F_1902 2.15066e-06 0
F_1903 2.54643e-06 0
F_1904 5.11846e-06 0
F_1905 3.33561e-06 0
F_1906 3.73057e-06 0
F_1907 4.12474e-06 0
F_1908 5.67584e-06 0
F_1909 4.91462e-06 0
F_1910 5.30956e-06 0
F_1911 5.70449e-06 0
F_1912 6.09942e-06 0
F_1913 6.49435e-06 0
F_1914 6.88928e-06 0
F_1915 8.02958e-06 0
F_1916 2.71265e-05 0
F_1917 4.63414e-05 0
F_1918 0.000118193 0
F_1919 3.63028e-05 0
F_1920 4.26718e-05 0
F_1921 5.66059e-05 0
F_1922 4.38488e-05 0
F_1923 2.40667e-05 0
F_1924 4.72085e-05 0
F_1925 0.000112826 0
F_1926 0.00011923 0
F_1927 0.000206239 0
F_1928 0.000188613 0
F_1929 0.000249038 0
F_1930 0.000354303 0
F_1931 0.000416272 0
F_1932 0.000279098 0
F_1933 0.000258351 0
F_1934 0.0002477 0
F_1935 0.000397423 0
F_1936 0.000397399 0
F_1937 0.000435619 0
F_1938 0.000528124 0
F_1939 0.000606059 0
F_1940 0.00116332 0
F_1941 0.00155801 0
F_1942 0.00250686 0
F_1943 0.0103308 0
F_1944 0.0185515 0
F_1945 0.0352689 0
F_1946 0.021895 0
F_1947 0.0111794 0
F_1948 0.0102868 0
F_1949 0.00802441 0
F_1950 0.00981056 0
F_1951 0.0102285 0
F_1952 0.0129523 0
F_1953 0.00729093 0
F_1954 0.00946556 0
F_1955 0.00940744 0
F_1956 0.0109698 0
F_1957 0.0113147 0
F_1958 0.0118523 0
F_1959 0.012298 0
F_1960 0.0152083 0
F_1961 0.0145809 0
F_1962 0.019951 0
F_1963 0.0167271 0
F_1964 0.0139345 0
F_1965 0.0130746 0
F_1966 0.0356649 0
F_1967 0.0308122 0
F_1968 0.0293814 0
F_1969 0.0386359 0
F_1970 0.0249177 0
F_1971 0.0200001 0
F_1972 0.0306789 0
F_1973 0.0363493 0
F_1974 0.0276366 0
F_1975 0.0177461 0
F_1976 0.0466011 0
F_1977 0.0679763 0
F_1978 0.0977105 0
F_1979 0.0901393 0
F_1980 0.0908996 0
F_1981 0.118435 0
F_1982 0.133141 0
F_1983 0.150835 0
F_1984 0.0856668 0
F_1985 0.056334 0
F_1986 0.0858507 0
F_1987 0.086433 0
F_1988 0.106193 0
F_1989 0.0833914 0
F_1990 0.0783523 0
F_1991 0.0684282 0
F_1992 0.102931 0
F_1993 0.08936 0
F_1994 0.0852077 0
F_1995 0.0751815 0
F_1996 0.0809465 0
F_1997 0.0309902 0
F_1998 0.0389353 0
F_1999 0.0441362 0
F_2000 0.0454907 0
F_2001 0.0274396 0
F_2002 0.0151813 0
F_2003 0.00553395 0
F_2004 0.00700564 0
F_2005 0.00965479 0
F_2006 0.00501007 0
F_2007 0.00390816 0
F_2008 0.00471134 0
F_2009 0.00765796 0
F_2010 0.00951462 0
F_2011 0.0133952 0
F_2012 0.0149794 0
F_2013 0.0134182 0
F_2014 0.0134925 0
F_2015 0.0181128 0
F_2016 0.0138536 0
F_2017 0.0276903 0
F_2018 0.031923 0
F_2019 0.0342674 0
F_2020 0.0346787 0
F_2021 0.0284655 0
F_2022 0.0311139 0
F_2023 0.0341705 0
F_2024 0.029206 0
F_2025 0.0420297 0
F_2026 0.0427924 0
F_2027 0.0499901 0
F_2028 0.0481801 0
F_2029 0.0471106 0
F_2030 0.0467728 0
F_2031 0.0469045 0
F_2032 0.0473007 0
F_2033 0.047653 0
F_2034 0.0477867 0
F_2035 0.0477985 0
F_2036 0.0476745 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999934 0
Bratio_1897 0.999947 0
Bratio_1898 0.999968 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00018 0
Bratio_1904 1.00023 0
Bratio_1905 1.00027 0
Bratio_1906 1.00031 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.0004 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00048 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00045 0
Bratio_1919 1.00031 0
Bratio_1920 1.00028 0
Bratio_1921 1.00026 0
Bratio_1922 1.00021 0
Bratio_1923 1.00019 0
Bratio_1924 1.00021 0
Bratio_1925 1.00018 0
Bratio_1926 1.00007 0
Bratio_1927 0.99996 0
Bratio_1928 0.99973 0
Bratio_1929 0.999541 0
Bratio_1930 0.99928 0
Bratio_1931 0.99889 0
Bratio_1932 0.99844 0
Bratio_1933 0.998219 0
Bratio_1934 0.998053 0
Bratio_1935 0.997925 0
Bratio_1936 0.997606 0
Bratio_1937 0.997316 0
Bratio_1938 0.997006 0
Bratio_1939 0.996609 0
Bratio_1940 0.996167 0
Bratio_1941 0.995027 0
Bratio_1942 0.993475 0
Bratio_1943 0.990763 0
Bratio_1944 0.977268 0
Bratio_1945 0.953247 0
Bratio_1946 0.908303 0
Bratio_1947 0.885449 0
Bratio_1948 0.879043 0
Bratio_1949 0.875279 0
Bratio_1950 0.875647 0
Bratio_1951 0.874571 0
Bratio_1952 0.873722 0
Bratio_1953 0.870022 0
Bratio_1954 0.874367 0
Bratio_1955 0.876268 0
Bratio_1956 0.878608 0
Bratio_1957 0.879126 0
Bratio_1958 0.879205 0
Bratio_1959 0.878173 0
Bratio_1960 0.875549 0
Bratio_1961 0.867631 0
Bratio_1962 0.858589 0
Bratio_1963 0.840984 0
Bratio_1964 0.825848 0
Bratio_1965 0.812734 0
Bratio_1966 0.799732 0
Bratio_1967 0.760007 0
Bratio_1968 0.730676 0
Bratio_1969 0.709147 0
Bratio_1970 0.685138 0
Bratio_1971 0.682278 0
Bratio_1972 0.686278 0
Bratio_1973 0.676877 0
Bratio_1974 0.657656 0
Bratio_1975 0.644436 0
Bratio_1976 0.640096 0
Bratio_1977 0.609524 0
Bratio_1978 0.563889 0
Bratio_1979 0.495413 0
Bratio_1980 0.439877 0
Bratio_1981 0.390215 0
Bratio_1982 0.332048 0
Bratio_1983 0.282948 0
Bratio_1984 0.246011 0
Bratio_1985 0.255606 0
Bratio_1986 0.279825 0
Bratio_1987 0.285237 0
Bratio_1988 0.284092 0
Bratio_1989 0.265821 0
Bratio_1990 0.257484 0
Bratio_1991 0.251402 0
Bratio_1992 0.252142 0
Bratio_1993 0.239794 0
Bratio_1994 0.239839 0
Bratio_1995 0.241738 0
Bratio_1996 0.250099 0
Bratio_1997 0.258323 0
Bratio_1998 0.300209 0
Bratio_1999 0.342389 0
Bratio_2000 0.379703 0
Bratio_2001 0.412685 0
Bratio_2002 0.449019 0
Bratio_2003 0.483539 0
Bratio_2004 0.517714 0
Bratio_2005 0.544921 0
Bratio_2006 0.566517 0
Bratio_2007 0.592622 0
Bratio_2008 0.622257 0
Bratio_2009 0.652575 0
Bratio_2010 0.678756 0
Bratio_2011 0.697114 0
Bratio_2012 0.703482 0
Bratio_2013 0.700871 0
Bratio_2014 0.696886 0
Bratio_2015 0.695594 0
Bratio_2016 0.694116 0
Bratio_2017 0.702949 0
Bratio_2018 0.700324 0
Bratio_2019 0.694251 0
Bratio_2020 0.684699 0
Bratio_2021 0.673264 0
Bratio_2022 0.667541 0
Bratio_2023 0.658897 0
Bratio_2024 0.646153 0
Bratio_2025 0.63678 0
Bratio_2026 0.611988 0
Bratio_2027 0.586092 0
Bratio_2028 0.554794 0
Bratio_2029 0.531036 0
Bratio_2030 0.516387 0
Bratio_2031 0.510585 0
Bratio_2032 0.511581 0
Bratio_2033 0.516065 0
Bratio_2034 0.520632 0
Bratio_2035 0.523106 0
Bratio_2036 0.523036 0
#_Mgmt_Quantity
SSB_unfished 14.9165 0
Totbio_unfished 139988 0
SmryBio_unfished 135920 0
Recr_unfished 36613.2 0
SSB_Btgt 5.9666 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0578612 0
Dead_Catch_Btgt 4611.65 0
SSB_SPR 6.64619 0
annF_SPR 0.0513491 0
Dead_Catch_SPR 4352.32 0
SSB_MSY 3.49797 0
SPR_MSY 0.309667 0
annF_MSY 0.0879309 0
Dead_Catch_MSY 5140.55 0
Ret_Catch_MSY 5140.55 0
B_MSY/SSB_unfished 0.234504 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4842.71 0
ForeCatch_2028 4646.97 0
ForeCatch_2029 4541.95 0
ForeCatch_2030 4509.94 0
ForeCatch_2031 4519.09 0
ForeCatch_2032 4546.08 0
ForeCatch_2033 4560.47 0
ForeCatch_2034 4547.48 0
ForeCatch_2035 4519.69 0
ForeCatch_2036 4478.6 0
OFLCatch_2025 5580.08 0
OFLCatch_2026 5365.23 0
OFLCatch_2027 5179.37 0
OFLCatch_2028 4996.75 0
OFLCatch_2029 4904.91 0
OFLCatch_2030 4891.48 0
OFLCatch_2031 4928.12 0
OFLCatch_2032 4979.27 0
OFLCatch_2033 5017.02 0
OFLCatch_2034 5030.4 0
OFLCatch_2035 5021.88 0
OFLCatch_2036 4998.43 0
#_Extra_stdev
ln(SPB)_1889 2.70247 0
ln(SPB)_1956 2.57305 0
ln(SPB)_2024 2.26575 0
SmryBio_Virgin 135920 0.0
SmryBio_Initial 135920 0.0
SmryBio_1889 135920 0.0
SmryBio_1890 135920 0.0
SmryBio_1891 135920 0.0
SmryBio_1892 135920 0.0
SmryBio_1893 135921 0.0
SmryBio_1894 135923 0.0
SmryBio_1895 135926 0.0
SmryBio_1896 135932 0.0
SmryBio_1897 135938 0.0
SmryBio_1898 135944 0.0
SmryBio_1899 135951 0.0
SmryBio_1900 135957 0.0
SmryBio_1901 135962 0.0
SmryBio_1902 135967 0.0
SmryBio_1903 135972 0.0
SmryBio_1904 135976 0.0
SmryBio_1905 135979 0.0
SmryBio_1906 135983 0.0
SmryBio_1907 135986 0.0
SmryBio_1908 135988 0.0
SmryBio_1909 135990 0.0
SmryBio_1910 135992 0.0
SmryBio_1911 135994 0.0
SmryBio_1912 135996 0.0
SmryBio_1913 135997 0.0
SmryBio_1914 135999 0.0
SmryBio_1915 136000 0.0
SmryBio_1916 136000 0.0
SmryBio_1917 135999 0.0
SmryBio_1918 135995 0.0
SmryBio_1919 135982 0.0
SmryBio_1920 135981 0.0
SmryBio_1921 135980 0.0
SmryBio_1922 135977 0.0
SmryBio_1923 135976 0.0
SmryBio_1924 135977 0.0
SmryBio_1925 135975 0.0
SmryBio_1926 135965 0.0
SmryBio_1927 135956 0.0
SmryBio_1928 135936 0.0
SmryBio_1929 135921 0.0
SmryBio_1930 135900 0.0
SmryBio_1931 135867 0.0
SmryBio_1932 135830 0.0
SmryBio_1933 135814 0.0
SmryBio_1934 135803 0.0
SmryBio_1935 135794 0.0
SmryBio_1936 135786 0.0
SmryBio_1937 135790 0.0
SmryBio_1938 135797 0.0
SmryBio_1939 135800 0.0
SmryBio_1940 135798 0.0
SmryBio_1941 135731 0.0
SmryBio_1942 135624 0.0
SmryBio_1943 135410 0.0
SmryBio_1944 134247 0.0
SmryBio_1945 132199 0.0
SmryBio_1946 128373 0.0
SmryBio_1947 126660 0.0
SmryBio_1948 126466 0.0
SmryBio_1949 126482 0.0
SmryBio_1950 126839 0.0
SmryBio_1951 127042 0.0
SmryBio_1952 127268 0.0
SmryBio_1953 127211 0.0
SmryBio_1954 127797 0.0
SmryBio_1955 127902 0.0
SmryBio_1956 127685 0.0
SmryBio_1957 126901 0.0
SmryBio_1958 125752 0.0
SmryBio_1959 124301 0.0
SmryBio_1960 122569 0.0
SmryBio_1961 120239 0.0
SmryBio_1962 117825 0.0
SmryBio_1963 115024 0.0
SmryBio_1964 113642 0.0
SmryBio_1965 114376 0.0
SmryBio_1966 115592 0.0
SmryBio_1967 113295 0.0
SmryBio_1968 110879 0.0
SmryBio_1969 108294 0.0
SmryBio_1970 104675 0.0
SmryBio_1971 102681 0.0
SmryBio_1972 102455 0.0
SmryBio_1973 100895 0.0
SmryBio_1974 98100 0.0
SmryBio_1975 95344.2 0.0
SmryBio_1976 93763.3 0.0
SmryBio_1977 90269.1 0.0
SmryBio_1978 88753 0.0
SmryBio_1979 85052.3 0.0
SmryBio_1980 82615.1 0.0
SmryBio_1981 81424.3 0.0
SmryBio_1982 77427.3 0.0
SmryBio_1983 71475 0.0
SmryBio_1984 65133.1 0.0
SmryBio_1985 64348 0.0
SmryBio_1986 63746 0.0
SmryBio_1987 62521.5 0.0
SmryBio_1988 63162.3 0.0
SmryBio_1989 61624.9 0.0
SmryBio_1990 62103.3 0.0
SmryBio_1991 63958.7 0.0
SmryBio_1992 64775 0.0
SmryBio_1993 67115.6 0.0
SmryBio_1994 71221.8 0.0
SmryBio_1995 74801.2 0.0
SmryBio_1996 76956.1 0.0
SmryBio_1997 76525.9 0.0
SmryBio_1998 80174 0.0
SmryBio_1999 82129.8 0.0
SmryBio_2000 81754.2 0.0
SmryBio_2001 81166.5 0.0
SmryBio_2002 83994 0.0
SmryBio_2003 86941.7 0.0
SmryBio_2004 93454.7 0.0
SmryBio_2005 96965.2 0.0
SmryBio_2006 98024.2 0.0
SmryBio_2007 99052.1 0.0
SmryBio_2008 100718 0.0
SmryBio_2009 100079 0.0
SmryBio_2010 102290 0.0
SmryBio_2011 101814 0.0
SmryBio_2012 106581 0.0
SmryBio_2013 106353 0.0
SmryBio_2014 108785 0.0
SmryBio_2015 109328 0.0
SmryBio_2016 109505 0.0
SmryBio_2017 110257 0.0
SmryBio_2018 110103 0.0
SmryBio_2019 107745 0.0
SmryBio_2020 106022 0.0
SmryBio_2021 103077 0.0
SmryBio_2022 100187 0.0
SmryBio_2023 98331.2 0.0
SmryBio_2024 95925.6 0.0
SmryBio_2025 96600.8 0.0
SmryBio_2026 95019.2 0.0
SmryBio_2027 96873.4 0.0
SmryBio_2028 96450.2 0.0
SmryBio_2029 96410.2 0.0
SmryBio_2030 96422.4 0.0
SmryBio_2031 96346.6 0.0
SmryBio_2032 96110.1 0.0
SmryBio_2033 95701.7 0.0
SmryBio_2034 95162.1 0.0
SmryBio_2035 94557.2 0.0
SmryBio_2036 93941.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 139988 0.0
TotBio_Initial 139988 0.0
TotBio_1889 139988 0.0
TotBio_1890 139988 0.0
TotBio_1891 139988 0.0
TotBio_1892 139990 0.0
TotBio_1893 139990 0.0
TotBio_1894 139993 0.0
TotBio_1895 139996 0.0
TotBio_1896 140002 0.0
TotBio_1897 140008 0.0
TotBio_1898 140014 0.0
TotBio_1899 140020 0.0
TotBio_1900 140026 0.0
TotBio_1901 140032 0.0
TotBio_1902 140037 0.0
TotBio_1903 140041 0.0
TotBio_1904 140046 0.0
TotBio_1905 140049 0.0
TotBio_1906 140052 0.0
TotBio_1907 140055 0.0
TotBio_1908 140058 0.0
TotBio_1909 140060 0.0
TotBio_1910 140062 0.0
TotBio_1911 140064 0.0
TotBio_1912 140066 0.0
TotBio_1913 140067 0.0
TotBio_1914 140068 0.0
TotBio_1915 140070 0.0
TotBio_1916 140070 0.0
TotBio_1917 140069 0.0
TotBio_1918 140065 0.0
TotBio_1919 140052 0.0
TotBio_1920 140051 0.0
TotBio_1921 140050 0.0
TotBio_1922 140047 0.0
TotBio_1923 140045 0.0
TotBio_1924 140047 0.0
TotBio_1925 140045 0.0
TotBio_1926 140035 0.0
TotBio_1927 140026 0.0
TotBio_1928 140006 0.0
TotBio_1929 139991 0.0
TotBio_1930 139969 0.0
TotBio_1931 139937 0.0
TotBio_1932 139900 0.0
TotBio_1933 139885 0.0
TotBio_1934 139878 0.0
TotBio_1935 139881 0.0
TotBio_1936 139874 0.0
TotBio_1937 139878 0.0
TotBio_1938 139885 0.0
TotBio_1939 139887 0.0
TotBio_1940 139885 0.0
TotBio_1941 139817 0.0
TotBio_1942 139710 0.0
TotBio_1943 139499 0.0
TotBio_1944 138342 0.0
TotBio_1945 136308 0.0
TotBio_1946 132500 0.0
TotBio_1947 130810 0.0
TotBio_1948 130638 0.0
TotBio_1949 130676 0.0
TotBio_1950 131061 0.0
TotBio_1951 131280 0.0
TotBio_1952 131477 0.0
TotBio_1953 131322 0.0
TotBio_1954 131736 0.0
TotBio_1955 131638 0.0
TotBio_1956 131251 0.0
TotBio_1957 130363 0.0
TotBio_1958 129138 0.0
TotBio_1959 127571 0.0
TotBio_1960 125710 0.0
TotBio_1961 123408 0.0
TotBio_1962 121406 0.0
TotBio_1963 119451 0.0
TotBio_1964 118682 0.0
TotBio_1965 118690 0.0
TotBio_1966 118752 0.0
TotBio_1967 116030 0.0
TotBio_1968 113636 0.0
TotBio_1969 111252 0.0
TotBio_1970 108080 0.0
TotBio_1971 106614 0.0
TotBio_1972 105627 0.0
TotBio_1973 103326 0.0
TotBio_1974 100289 0.0
TotBio_1975 98238.2 0.0
TotBio_1976 97804.3 0.0
TotBio_1977 95792.1 0.0
TotBio_1978 93147.8 0.0
TotBio_1979 89074.4 0.0
TotBio_1980 86572.7 0.0
TotBio_1981 84194.7 0.0
TotBio_1982 79515.9 0.0
TotBio_1983 74049.6 0.0
TotBio_1984 67983.6 0.0
TotBio_1985 66725.7 0.0
TotBio_1986 67444.5 0.0
TotBio_1987 66709.9 0.0
TotBio_1988 66396.3 0.0
TotBio_1989 65288.3 0.0
TotBio_1990 66043.9 0.0
TotBio_1991 67759.7 0.0
TotBio_1992 70942.6 0.0
TotBio_1993 72833.6 0.0
TotBio_1994 75565.9 0.0
TotBio_1995 77732.2 0.0
TotBio_1996 79564.6 0.0
TotBio_1997 80037.7 0.0
TotBio_1998 83113.8 0.0
TotBio_1999 84574.6 0.0
TotBio_2000 85236.9 0.0
TotBio_2001 85923 0.0
TotBio_2002 88524.1 0.0
TotBio_2003 92215.4 0.0
TotBio_2004 96139.7 0.0
TotBio_2005 99021.5 0.0
TotBio_2006 100815 0.0
TotBio_2007 102300 0.0
TotBio_2008 103558 0.0
TotBio_2009 104723 0.0
TotBio_2010 106179 0.0
TotBio_2011 107850 0.0
TotBio_2012 109389 0.0
TotBio_2013 110693 0.0
TotBio_2014 111974 0.0
TotBio_2015 113023 0.0
TotBio_2016 113471 0.0
TotBio_2017 114102 0.0
TotBio_2018 112965 0.0
TotBio_2019 111019 0.0
TotBio_2020 108484 0.0
TotBio_2021 105744 0.0
TotBio_2022 103752 0.0
TotBio_2023 102009 0.0
TotBio_2024 100678 0.0
TotBio_2025 100784 0.0
TotBio_2026 100461 0.0
TotBio_2027 100631 0.0
TotBio_2028 100299 0.0
TotBio_2029 100235 0.0
TotBio_2030 100220 0.0
TotBio_2031 100114 0.0
TotBio_2032 99854.5 0.0
TotBio_2033 99432.3 0.0
TotBio_2034 98888.5 0.0
TotBio_2035 98286.3 0.0
TotBio_2036 97675.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4842.71 0.0
TotCatch_2028 4646.97 0.0
TotCatch_2029 4541.95 0.0
TotCatch_2030 4509.94 0.0
TotCatch_2031 4519.09 0.0
TotCatch_2032 4546.08 0.0
TotCatch_2033 4560.47 0.0
TotCatch_2034 4547.48 0.0
TotCatch_2035 4519.69 0.0
TotCatch_2036 4478.6 0.0
