#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Feb 21 15:49:06 2025
Final_phase: 6  N_iterations: 716
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1356.16
Survey 3.0236
Discard -81.3134
Length_comp 531.483
Age_comp 912.351
Recruitment -10.2674
InitEQ_regime 0
Sum_recdevs 0.132821
Forecast_Recruitment 0.624637
Parm_priors 0.262693
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.164883 0 Act 0.629921
L_at_Amin_Fem_GP_1 13.7709 0 Act 0.53212
L_at_Amax_Fem_GP_1 53.1817 0 Act 0.519478
VonBert_K_Fem_GP_1 0.147251 0 Act 0.157504
CV_young_Fem_GP_1 0.112674 0 Act 0.635949
CV_old_Fem_GP_1 0.038021 0 Act 0.0616994
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.145227 0 Act 0.475795
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.15137 0 Act 0.424315
VonBert_K_Mal_GP_1 0.363082 0 Act 0.681541
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.351175 0 Act 0.675587
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6261 0 Act 0.375075
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0215613 0 Act 0.501797
Early_RecrDev_1933 0.023489 0 Act 0.501957
Early_RecrDev_1934 0.0254922 0 Act 0.502124
Early_RecrDev_1935 0.0275673 0 Act 0.502297
Early_RecrDev_1936 0.0297346 0 Act 0.502478
Early_RecrDev_1937 0.0320571 0 Act 0.502671
Early_RecrDev_1938 0.0346759 0 Act 0.50289
Early_RecrDev_1939 0.0378013 0 Act 0.50315
Early_RecrDev_1940 0.0417382 0 Act 0.503478
Early_RecrDev_1941 0.0469135 0 Act 0.503909
Early_RecrDev_1942 0.0538912 0 Act 0.504491
Early_RecrDev_1943 0.0631759 0 Act 0.505265
Early_RecrDev_1944 0.0749158 0 Act 0.506243
Early_RecrDev_1945 0.088774 0 Act 0.507398
Early_RecrDev_1946 0.104063 0 Act 0.508672
Early_RecrDev_1947 0.121134 0 Act 0.510094
Early_RecrDev_1948 0.139114 0 Act 0.511593
Early_RecrDev_1949 0.152738 0 Act 0.512728
Early_RecrDev_1950 0.150112 0 Act 0.512509
Early_RecrDev_1951 0.118514 0 Act 0.509876
Early_RecrDev_1952 0.0611648 0 Act 0.505097
Early_RecrDev_1953 -0.00286287 0 Act 0.499761
Early_RecrDev_1954 -0.056697 0 Act 0.495275
Early_RecrDev_1955 -0.0992716 0 Act 0.491727
Early_RecrDev_1956 -0.144535 0 Act 0.487955
Early_RecrDev_1957 -0.192406 0 Act 0.483966
Early_RecrDev_1958 -0.214445 0 Act 0.48213
Early_RecrDev_1959 -0.152503 0 Act 0.487291
Early_RecrDev_1960 0.0531879 0 Act 0.504432
Early_RecrDev_1961 0.329766 0 Act 0.52748
Main_RecrDev_1962 0.207959 0 Act 0.51733
Main_RecrDev_1963 -0.122361 0 Act 0.489803
Main_RecrDev_1964 -0.302069 0 Act 0.474828
Main_RecrDev_1965 -0.330678 0 Act 0.472443
Main_RecrDev_1966 -0.324944 0 Act 0.472921
Main_RecrDev_1967 -0.212044 0 Act 0.48233
Main_RecrDev_1968 0.104942 0 Act 0.508745
Main_RecrDev_1969 -0.0525851 0 Act 0.495618
Main_RecrDev_1970 -0.365055 0 Act 0.469579
Main_RecrDev_1971 -0.610226 0 Act 0.449148
Main_RecrDev_1972 -0.351387 0 Act 0.470718
Main_RecrDev_1973 -0.0946602 0 Act 0.492112
Main_RecrDev_1974 0.586987 0 Act 0.548916
Main_RecrDev_1975 0.287483 0 Act 0.523957
Main_RecrDev_1976 0.177731 0 Act 0.514811
Main_RecrDev_1977 0.229219 0 Act 0.519101
Main_RecrDev_1978 -0.0811296 0 Act 0.493239
Main_RecrDev_1979 -0.588992 0 Act 0.450917
Main_RecrDev_1980 -0.28468 0 Act 0.476277
Main_RecrDev_1981 0.118503 0 Act 0.509875
Main_RecrDev_1982 -0.452251 0 Act 0.462312
Main_RecrDev_1983 0.179471 0 Act 0.514956
Main_RecrDev_1984 0.595513 0 Act 0.549626
Main_RecrDev_1985 0.0508196 0 Act 0.504235
Main_RecrDev_1986 0.160862 0 Act 0.513405
Main_RecrDev_1987 0.425757 0 Act 0.53548
Main_RecrDev_1988 -0.173191 0 Act 0.485567
Main_RecrDev_1989 0.703637 0 Act 0.558636
Main_RecrDev_1990 0.770016 0 Act 0.564168
Main_RecrDev_1991 0.498112 0 Act 0.541509
Main_RecrDev_1992 0.0781168 0 Act 0.50651
Main_RecrDev_1993 -0.183704 0 Act 0.484691
Main_RecrDev_1994 0.17719 0 Act 0.514766
Main_RecrDev_1995 0.138858 0 Act 0.511571
Main_RecrDev_1996 -0.370337 0 Act 0.469139
Main_RecrDev_1997 -0.012926 0 Act 0.498923
Main_RecrDev_1998 0.368829 0 Act 0.530736
Main_RecrDev_1999 0.206017 0 Act 0.517168
Main_RecrDev_2000 0.659398 0 Act 0.55495
Main_RecrDev_2001 -0.0263508 0 Act 0.497804
Main_RecrDev_2002 -0.818246 0 Act 0.431813
Main_RecrDev_2003 -0.447866 0 Act 0.462678
Main_RecrDev_2004 7.66765e-05 0 Act 0.500006
Main_RecrDev_2005 -0.821131 0 Act 0.431572
Main_RecrDev_2006 0.504081 0 Act 0.542007
Main_RecrDev_2007 -0.343247 0 Act 0.471396
Main_RecrDev_2008 0.883224 0 Act 0.573602
Main_RecrDev_2009 -0.612555 0 Act 0.448954
Main_RecrDev_2010 0.426268 0 Act 0.535522
Main_RecrDev_2011 -0.080366 0 Act 0.493303
Main_RecrDev_2012 0.171323 0 Act 0.514277
Main_RecrDev_2013 0.268403 0 Act 0.522367
Main_RecrDev_2014 0.489374 0 Act 0.540781
Main_RecrDev_2015 -0.000596265 0 Act 0.49995
Main_RecrDev_2016 -0.0572537 0 Act 0.495229
Main_RecrDev_2017 -0.636629 0 Act 0.446948
Main_RecrDev_2018 -0.710712 0 Act 0.440774
Late_RecrDev_2019 -0.475455 0 Act 0.460379
Late_RecrDev_2020 -0.282589 0 Act 0.476451
Late_RecrDev_2021 -0.077653 0 Act 0.493529
Late_RecrDev_2022 -0.000277226 0 Act 0.499977
Late_RecrDev_2023 -6.57874e-05 0 Act 0.499994
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.08392 0 Fix 0.64258
Q_extraSD_Triennial(5) 0.287696 0 Act 0.575392
LnQ_base_NWFSCcombo(6) -1.14141 0 Fix 0.641302
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 51.6252 0 Act 0.903577
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.53524 0 Act 0.38141
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 22.3484 0 Act 0.0670978
Retain_L_width_CommercialTrawl(1) 1.63659 0 Act 0.038511
Retain_L_asymptote_logit_CommercialTrawl(1) 3.14398 0 Act 0.438133
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.43731 0 Act 0.377492
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 22.3417 0 Act 0.066907
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) -1.70653 0 Act 0.131739
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07119 0 Act 0.402848
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 48.6704 0 Act 0.819154
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.37341 0 Act 0.374936
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.21717 0 Act 0.407239
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70247 0 Act 0.456749
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.11088 0 Act 0.370363
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.142596 0 Act 0.32858
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.77267 0 Act 0.392422
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.534926 0 Act 0.315502
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 6.90455 0 Act 0.563485
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.478466 0 Act 0.349282
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.12737 0 Act 0.337579
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.84183 0 Act 0.594728
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 31.8865 0 Act 0.339613
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.93507 0 Act 0.317403
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 6.37638 0 Act 0.455055
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.0996 0
SSB_Initial 14.0996 0
SSB_1889 14.0996 0
SSB_1890 14.0996 0
SSB_1891 14.0996 0
SSB_1892 14.0995 0
SSB_1893 14.0991 0
SSB_1894 14.0988 0
SSB_1895 14.0985 0
SSB_1896 14.0986 0
SSB_1897 14.0988 0
SSB_1898 14.0992 0
SSB_1899 14.0997 0
SSB_1900 14.1004 0
SSB_1901 14.1011 0
SSB_1902 14.1019 0
SSB_1903 14.1026 0
SSB_1904 14.1033 0
SSB_1905 14.1039 0
SSB_1906 14.1045 0
SSB_1907 14.105 0
SSB_1908 14.1055 0
SSB_1909 14.1058 0
SSB_1910 14.1062 0
SSB_1911 14.1065 0
SSB_1912 14.1068 0
SSB_1913 14.107 0
SSB_1914 14.1072 0
SSB_1915 14.1073 0
SSB_1916 14.1075 0
SSB_1917 14.1071 0
SSB_1918 14.1064 0
SSB_1919 14.1041 0
SSB_1920 14.1038 0
SSB_1921 14.1034 0
SSB_1922 14.1027 0
SSB_1923 14.1025 0
SSB_1924 14.1027 0
SSB_1925 14.1024 0
SSB_1926 14.1006 0
SSB_1927 14.0988 0
SSB_1928 14.0952 0
SSB_1929 14.0923 0
SSB_1930 14.0883 0
SSB_1931 14.0822 0
SSB_1932 14.0753 0
SSB_1933 14.0721 0
SSB_1934 14.0698 0
SSB_1935 14.068 0
SSB_1936 14.0632 0
SSB_1937 14.0588 0
SSB_1938 14.0545 0
SSB_1939 14.05 0
SSB_1940 14.0475 0
SSB_1941 14.0381 0
SSB_1942 14.0271 0
SSB_1943 14.0024 0
SSB_1944 13.8097 0
SSB_1945 13.456 0
SSB_1946 12.7792 0
SSB_1947 12.4682 0
SSB_1948 12.4217 0
SSB_1949 12.4161 0
SSB_1950 12.4742 0
SSB_1951 12.5083 0
SSB_1952 12.5466 0
SSB_1953 12.5416 0
SSB_1954 12.6668 0
SSB_1955 12.7561 0
SSB_1956 12.8574 0
SSB_1957 12.9367 0
SSB_1958 13.0161 0
SSB_1959 13.082 0
SSB_1960 13.1211 0
SSB_1961 13.0688 0
SSB_1962 12.9857 0
SSB_1963 12.7502 0
SSB_1964 12.5341 0
SSB_1965 12.3274 0
SSB_1966 12.102 0
SSB_1967 11.442 0
SSB_1968 10.9614 0
SSB_1969 10.6229 0
SSB_1970 10.2475 0
SSB_1971 10.1876 0
SSB_1972 10.1989 0
SSB_1973 9.97662 0
SSB_1974 9.60886 0
SSB_1975 9.3607 0
SSB_1976 9.2741 0
SSB_1977 8.78052 0
SSB_1978 8.04149 0
SSB_1979 6.94659 0
SSB_1980 6.08736 0
SSB_1981 5.37805 0
SSB_1982 4.60493 0
SSB_1983 4.03344 0
SSB_1984 3.65022 0
SSB_1985 3.91635 0
SSB_1986 4.34399 0
SSB_1987 4.44867 0
SSB_1988 4.42865 0
SSB_1989 4.15338 0
SSB_1990 4.04735 0
SSB_1991 4.00045 0
SSB_1992 4.08233 0
SSB_1993 3.96655 0
SSB_1994 4.01558 0
SSB_1995 4.07924 0
SSB_1996 4.22957 0
SSB_1997 4.37591 0
SSB_1998 5.05016 0
SSB_1999 5.69883 0
SSB_2000 6.23172 0
SSB_2001 6.64126 0
SSB_2002 7.09429 0
SSB_2003 7.5238 0
SSB_2004 7.96317 0
SSB_2005 8.2709 0
SSB_2006 8.40905 0
SSB_2007 8.76385 0
SSB_2008 9.12254 0
SSB_2009 9.5444 0
SSB_2010 9.8008 0
SSB_2011 9.85034 0
SSB_2012 9.82226 0
SSB_2013 9.69036 0
SSB_2014 9.59057 0
SSB_2015 9.58001 0
SSB_2016 9.61128 0
SSB_2017 9.82785 0
SSB_2018 9.85883 0
SSB_2019 9.84106 0
SSB_2020 9.79251 0
SSB_2021 9.76401 0
SSB_2022 9.86804 0
SSB_2023 9.94027 0
SSB_2024 9.90456 0
SSB_2025 9.83654 0
SSB_2026 9.1393 0
SSB_2027 8.40997 0
SSB_2028 7.723 0
SSB_2029 7.15143 0
SSB_2030 6.73845 0
SSB_2031 6.48749 0
SSB_2032 6.37122 0
SSB_2033 6.34901 0
SSB_2034 6.38153 0
SSB_2035 6.43781 0
SSB_2036 6.49681 0
#_Recruitment
Recr_Virgin 41197.1 0
Recr_Initial 41197.1 0
Recr_1889 41225.6 0
Recr_1890 41225.6 0
Recr_1891 41225.6 0
Recr_1892 41225.6 0
Recr_1893 41225.5 0
Recr_1894 41225.4 0
Recr_1895 41225.3 0
Recr_1896 41225.3 0
Recr_1897 41225.4 0
Recr_1898 41225.5 0
Recr_1899 41225.7 0
Recr_1900 41225.9 0
Recr_1901 41226.1 0
Recr_1902 41226.3 0
Recr_1903 41226.5 0
Recr_1904 41226.7 0
Recr_1905 41226.9 0
Recr_1906 41227 0
Recr_1907 41227.2 0
Recr_1908 41227.3 0
Recr_1909 41227.4 0
Recr_1910 41227.5 0
Recr_1911 41227.6 0
Recr_1912 41227.7 0
Recr_1913 41227.7 0
Recr_1914 41227.8 0
Recr_1915 41227.8 0
Recr_1916 41227.9 0
Recr_1917 41227.8 0
Recr_1918 41227.6 0
Recr_1919 41226.9 0
Recr_1920 41226.8 0
Recr_1921 41226.7 0
Recr_1922 41226.5 0
Recr_1923 41226.4 0
Recr_1924 41226.5 0
Recr_1925 41226.4 0
Recr_1926 41225.9 0
Recr_1927 41225.4 0
Recr_1928 41224.4 0
Recr_1929 41223.6 0
Recr_1930 41222.4 0
Recr_1931 41220.7 0
Recr_1932 42117.1 0
Recr_1933 42197.5 0
Recr_1934 42281.4 0
Recr_1935 42368.7 0
Recr_1936 42459.2 0
Recr_1937 42556.7 0
Recr_1938 42667 0
Recr_1939 42799.2 0
Recr_1940 42967.3 0
Recr_1941 43187.4 0
Recr_1942 43486.5 0
Recr_1943 43884.6 0
Recr_1944 44342.6 0
Recr_1945 44845 0
Recr_1946 45293.8 0
Recr_1947 45952.5 0
Recr_1948 46767.4 0
Recr_1949 47406.5 0
Recr_1950 47306.1 0
Recr_1951 45763.1 0
Recr_1952 43066.4 0
Recr_1953 40243.9 0
Recr_1954 38033.7 0
Recr_1955 36340.3 0
Recr_1956 34632.2 0
Recr_1957 32912.2 0
Recr_1958 32095.9 0
Recr_1959 34038 0
Recr_1960 41669.2 0
Recr_1961 54719.1 0
Recr_1962 48232.3 0
Recr_1963 34469.4 0
Recr_1964 28640.6 0
Recr_1965 27679.8 0
Recr_1966 27679.5 0
Recr_1967 30676.8 0
Recr_1968 41749.6 0
Recr_1969 35396.4 0
Recr_1970 25684.6 0
Recr_1971 20010.4 0
Recr_1972 25829.6 0
Recr_1973 33170.9 0
Recr_1974 65014.6 0
Recr_1975 47837.9 0
Recr_1976 42651.5 0
Recr_1977 44407.8 0
Recr_1978 32129.6 0
Recr_1979 18869.8 0
Recr_1980 24961.5 0
Recr_1981 36419.5 0
Recr_1982 19866.1 0
Recr_1983 36135.9 0
Recr_1984 53305 0
Recr_1985 31524.7 0
Recr_1986 36153.9 0
Recr_1987 47399.2 0
Recr_1988 26011.6 0
Recr_1989 61505 0
Recr_1990 65283.6 0
Recr_1991 49588.1 0
Recr_1992 32756.6 0
Recr_1993 25019.8 0
Recr_1994 36011.2 0
Recr_1995 34801 0
Recr_1996 21111.6 0
Recr_1997 30442.2 0
Recr_1998 46135.9 0
Recr_1999 40237.6 0
Recr_2000 64454.3 0
Recr_2001 32856 0
Recr_2002 15059.2 0
Recr_2003 22028.2 0
Recr_2004 34793.9 0
Recr_2005 15396.4 0
Recr_2006 58082.5 0
Recr_2007 25045 0
Recr_2008 85875.7 0
Recr_2009 19363.4 0
Recr_2010 54914.1 0
Recr_2011 33109 0
Recr_2012 42568.5 0
Recr_2013 46823.8 0
Recr_2014 58321.3 0
Recr_2015 35724.9 0
Recr_2016 33772 0
Recr_2017 19160.6 0
Recr_2018 18145.4 0
Recr_2019 23398.3 0
Recr_2020 28907.6 0
Recr_2021 36157.4 0
Recr_2022 39575.1 0
Recr_2023 39621.5 0
Recr_2024 39605.4 0
Recr_2025 39569.3 0
Recr_2026 39173.7 0
Recr_2027 38701.1 0
Recr_2028 38188.6 0
Recr_2029 37701.1 0
Recr_2030 37307.5 0
Recr_2031 37048.7 0
Recr_2032 36923.3 0
Recr_2033 36899 0
Recr_2034 36934.6 0
Recr_2035 36995.6 0
Recr_2036 37058.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.80098e-05 0
SPRratio_1890 3.19881e-05 0
SPRratio_1891 5.57659e-05 0
SPRratio_1892 0.000529303 0
SPRratio_1893 0.000464452 0
SPRratio_1894 0.00046446 0
SPRratio_1895 0.000125048 0
SPRratio_1896 2.87734e-05 0
SPRratio_1897 2.93084e-05 0
SPRratio_1898 1.66069e-05 0
SPRratio_1899 3.94302e-05 0
SPRratio_1900 3.95265e-05 0
SPRratio_1901 5.09731e-05 0
SPRratio_1902 6.24407e-05 0
SPRratio_1903 7.39295e-05 0
SPRratio_1904 0.000148595 0
SPRratio_1905 9.68377e-05 0
SPRratio_1906 0.000108302 0
SPRratio_1907 0.000119743 0
SPRratio_1908 0.000164767 0
SPRratio_1909 0.00014267 0
SPRratio_1910 0.000154133 0
SPRratio_1911 0.000165595 0
SPRratio_1912 0.000177058 0
SPRratio_1913 0.00018852 0
SPRratio_1914 0.000199983 0
SPRratio_1915 0.000233079 0
SPRratio_1916 0.000787223 0
SPRratio_1917 0.00134453 0
SPRratio_1918 0.0034261 0
SPRratio_1919 0.00105346 0
SPRratio_1920 0.00123819 0
SPRratio_1921 0.00164223 0
SPRratio_1922 0.00127235 0
SPRratio_1923 0.000698514 0
SPRratio_1924 0.00136977 0
SPRratio_1925 0.00327096 0
SPRratio_1926 0.00345643 0
SPRratio_1927 0.00597239 0
SPRratio_1928 0.00546274 0
SPRratio_1929 0.00720711 0
SPRratio_1930 0.0102409 0
SPRratio_1931 0.0120236 0
SPRratio_1932 0.00807507 0
SPRratio_1933 0.00747638 0
SPRratio_1934 0.00716865 0
SPRratio_1935 0.0114822 0
SPRratio_1936 0.0114832 0
SPRratio_1937 0.0125838 0
SPRratio_1938 0.0152421 0
SPRratio_1939 0.0174759 0
SPRratio_1940 0.0333039 0
SPRratio_1941 0.0443665 0
SPRratio_1942 0.0705084 0
SPRratio_1943 0.264649 0
SPRratio_1944 0.435088 0
SPRratio_1945 0.70498 0
SPRratio_1946 0.50204 0
SPRratio_1947 0.289237 0
SPRratio_1948 0.268941 0
SPRratio_1949 0.215298 0
SPRratio_1950 0.257269 0
SPRratio_1951 0.266511 0
SPRratio_1952 0.326627 0
SPRratio_1953 0.196023 0
SPRratio_1954 0.247001 0
SPRratio_1955 0.244249 0
SPRratio_1956 0.277438 0
SPRratio_1957 0.282012 0
SPRratio_1958 0.289982 0
SPRratio_1959 0.295574 0
SPRratio_1960 0.350185 0
SPRratio_1961 0.334232 0
SPRratio_1962 0.429608 0
SPRratio_1963 0.37027 0
SPRratio_1964 0.318994 0
SPRratio_1965 0.308355 0
SPRratio_1966 0.691812 0
SPRratio_1967 0.635521 0
SPRratio_1968 0.618136 0
SPRratio_1969 0.745702 0
SPRratio_1970 0.5441 0
SPRratio_1971 0.454912 0
SPRratio_1972 0.630513 0
SPRratio_1973 0.713841 0
SPRratio_1974 0.59105 0
SPRratio_1975 0.417547 0
SPRratio_1976 0.835245 0
SPRratio_1977 1.04028 0
SPRratio_1978 1.26321 0
SPRratio_1979 1.26072 0
SPRratio_1980 1.29967 0
SPRratio_1981 1.45684 0
SPRratio_1982 1.527 0
SPRratio_1983 1.57878 0
SPRratio_1984 1.32562 0
SPRratio_1985 1.0831 0
SPRratio_1986 1.27044 0
SPRratio_1987 1.2615 0
SPRratio_1988 1.37159 0
SPRratio_1989 1.26494 0
SPRratio_1990 1.24623 0
SPRratio_1991 1.1943 0
SPRratio_1992 1.39106 0
SPRratio_1993 1.34613 0
SPRratio_1994 1.34901 0
SPRratio_1995 1.30453 0
SPRratio_1996 1.33574 0
SPRratio_1997 0.821868 0
SPRratio_1998 0.900169 0
SPRratio_1999 0.952514 0
SPRratio_2000 0.916023 0
SPRratio_2001 0.635686 0
SPRratio_2002 0.42381 0
SPRratio_2003 0.163921 0
SPRratio_2004 0.256455 0
SPRratio_2005 0.471533 0
SPRratio_2006 0.171409 0
SPRratio_2007 0.244568 0
SPRratio_2008 0.144554 0
SPRratio_2009 0.289266 0
SPRratio_2010 0.396762 0
SPRratio_2011 0.343059 0
SPRratio_2012 0.391775 0
SPRratio_2013 0.364556 0
SPRratio_2014 0.367282 0
SPRratio_2015 0.466753 0
SPRratio_2016 0.372054 0
SPRratio_2017 0.632623 0
SPRratio_2018 0.693816 0
SPRratio_2019 0.718771 0
SPRratio_2020 0.714591 0
SPRratio_2021 0.608574 0
SPRratio_2022 0.629915 0
SPRratio_2023 0.669695 0
SPRratio_2024 0.59048 0
SPRratio_2025 0.975544 0
SPRratio_2026 0.975544 0
SPRratio_2027 0.975544 0
SPRratio_2028 0.975544 0
SPRratio_2029 0.975544 0
SPRratio_2030 0.975545 0
SPRratio_2031 0.975549 0
SPRratio_2032 0.975558 0
SPRratio_2033 0.975561 0
SPRratio_2034 0.975557 0
SPRratio_2035 0.975552 0
SPRratio_2036 0.975549 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.39329e-07 0
F_1890 1.07275e-06 0
F_1891 1.87017e-06 0
F_1892 1.77545e-05 0
F_1893 1.55782e-05 0
F_1894 1.55779e-05 0
F_1895 4.19328e-06 0
F_1896 9.64794e-07 0
F_1897 9.82707e-07 0
F_1898 5.56814e-07 0
F_1899 1.32207e-06 0
F_1900 1.3253e-06 0
F_1901 1.70912e-06 0
F_1902 2.09366e-06 0
F_1903 2.47894e-06 0
F_1904 4.98279e-06 0
F_1905 3.2472e-06 0
F_1906 3.63168e-06 0
F_1907 4.01541e-06 0
F_1908 5.52539e-06 0
F_1909 4.78435e-06 0
F_1910 5.16881e-06 0
F_1911 5.55327e-06 0
F_1912 5.93773e-06 0
F_1913 6.3222e-06 0
F_1914 6.70666e-06 0
F_1915 7.81671e-06 0
F_1916 2.64074e-05 0
F_1917 4.5113e-05 0
F_1918 0.000115059 0
F_1919 3.53402e-05 0
F_1920 4.15403e-05 0
F_1921 5.51048e-05 0
F_1922 4.26859e-05 0
F_1923 2.34284e-05 0
F_1924 4.59563e-05 0
F_1925 0.000109833 0
F_1926 0.000116066 0
F_1927 0.000200767 0
F_1928 0.000183609 0
F_1929 0.000242429 0
F_1930 0.000344897 0
F_1931 0.000405217 0
F_1932 0.000271683 0
F_1933 0.000251486 0
F_1934 0.000241116 0
F_1935 0.000386853 0
F_1936 0.00038658 0
F_1937 0.000423359 0
F_1938 0.000512633 0
F_1939 0.000587423 0
F_1940 0.00112569 0
F_1941 0.00150483 0
F_1942 0.00241643 0
F_1943 0.00993635 0
F_1944 0.0177944 0
F_1945 0.0337145 0
F_1946 0.0208322 0
F_1947 0.0105913 0
F_1948 0.00970807 0
F_1949 0.00754295 0
F_1950 0.00918507 0
F_1951 0.00953444 0
F_1952 0.012015 0
F_1953 0.006725 0
F_1954 0.00868036 0
F_1955 0.00857451 0
F_1956 0.00994292 0
F_1957 0.0102075 0
F_1958 0.0106573 0
F_1959 0.0110411 0
F_1960 0.0136557 0
F_1961 0.0131051 0
F_1962 0.0179632 0
F_1963 0.0150874 0
F_1964 0.0126047 0
F_1965 0.0118561 0
F_1966 0.0324768 0
F_1967 0.0281042 0
F_1968 0.0268519 0
F_1969 0.0354101 0
F_1970 0.0229169 0
F_1971 0.0184784 0
F_1972 0.0284952 0
F_1973 0.0338762 0
F_1974 0.0258531 0
F_1975 0.0166641 0
F_1976 0.0439461 0
F_1977 0.0641213 0
F_1978 0.0914761 0
F_1979 0.0836109 0
F_1980 0.0833587 0
F_1981 0.107828 0
F_1982 0.120152 0
F_1983 0.134986 0
F_1984 0.0758276 0
F_1985 0.0495531 0
F_1986 0.0753961 0
F_1987 0.0754254 0
F_1988 0.0916386 0
F_1989 0.0713223 0
F_1990 0.0667429 0
F_1991 0.058025 0
F_1992 0.0873919 0
F_1993 0.0761719 0
F_1994 0.0727965 0
F_1995 0.0645964 0
F_1996 0.069907 0
F_1997 0.0267348 0
F_1998 0.0339653 0
F_1999 0.0387606 0
F_2000 0.0401911 0
F_2001 0.024321 0
F_2002 0.0144713 0
F_2003 0.00509402 0
F_2004 0.00816246 0
F_2005 0.0167804 0
F_2006 0.0052227 0
F_2007 0.00816563 0
F_2008 0.00451011 0
F_2009 0.0105575 0
F_2010 0.0154079 0
F_2011 0.0131168 0
F_2012 0.0145096 0
F_2013 0.0129544 0
F_2014 0.0129087 0
F_2015 0.017192 0
F_2016 0.012994 0
F_2017 0.0256032 0
F_2018 0.0288966 0
F_2019 0.0304603 0
F_2020 0.0306108 0
F_2021 0.0251219 0
F_2022 0.0275361 0
F_2023 0.0309048 0
F_2024 0.0268152 0
F_2025 0.0583605 0
F_2026 0.0569472 0
F_2027 0.0547578 0
F_2028 0.0522813 0
F_2029 0.0499963 0
F_2030 0.0482296 0
F_2031 0.0470813 0
F_2032 0.0464911 0
F_2033 0.0463197 0
F_2034 0.0464151 0
F_2035 0.0466471 0
F_2036 0.0469189 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999965 0
Bratio_1894 0.999942 0
Bratio_1895 0.999922 0
Bratio_1896 0.999925 0
Bratio_1897 0.999942 0
Bratio_1898 0.999969 0
Bratio_1899 1.00001 0
Bratio_1900 1.00005 0
Bratio_1901 1.00011 0
Bratio_1902 1.00016 0
Bratio_1903 1.00021 0
Bratio_1904 1.00026 0
Bratio_1905 1.0003 0
Bratio_1906 1.00035 0
Bratio_1907 1.00038 0
Bratio_1908 1.00042 0
Bratio_1909 1.00044 0
Bratio_1910 1.00047 0
Bratio_1911 1.00049 0
Bratio_1912 1.00051 0
Bratio_1913 1.00052 0
Bratio_1914 1.00054 0
Bratio_1915 1.00055 0
Bratio_1916 1.00056 0
Bratio_1917 1.00053 0
Bratio_1918 1.00048 0
Bratio_1919 1.00032 0
Bratio_1920 1.0003 0
Bratio_1921 1.00027 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00022 0
Bratio_1925 1.0002 0
Bratio_1926 1.00007 0
Bratio_1927 0.999946 0
Bratio_1928 0.999691 0
Bratio_1929 0.999483 0
Bratio_1930 0.999198 0
Bratio_1931 0.998768 0
Bratio_1932 0.998276 0
Bratio_1933 0.998049 0
Bratio_1934 0.997884 0
Bratio_1935 0.99776 0
Bratio_1936 0.997415 0
Bratio_1937 0.997108 0
Bratio_1938 0.996801 0
Bratio_1939 0.996479 0
Bratio_1940 0.996303 0
Bratio_1941 0.995637 0
Bratio_1942 0.994861 0
Bratio_1943 0.993109 0
Bratio_1944 0.97944 0
Bratio_1945 0.954355 0
Bratio_1946 0.906348 0
Bratio_1947 0.884293 0
Bratio_1948 0.881 0
Bratio_1949 0.880596 0
Bratio_1950 0.884719 0
Bratio_1951 0.887142 0
Bratio_1952 0.889855 0
Bratio_1953 0.889503 0
Bratio_1954 0.898383 0
Bratio_1955 0.904714 0
Bratio_1956 0.911901 0
Bratio_1957 0.917523 0
Bratio_1958 0.923153 0
Bratio_1959 0.927825 0
Bratio_1960 0.930599 0
Bratio_1961 0.926889 0
Bratio_1962 0.920999 0
Bratio_1963 0.904296 0
Bratio_1964 0.888969 0
Bratio_1965 0.87431 0
Bratio_1966 0.858324 0
Bratio_1967 0.811514 0
Bratio_1968 0.777427 0
Bratio_1969 0.753421 0
Bratio_1970 0.72679 0
Bratio_1971 0.722542 0
Bratio_1972 0.72335 0
Bratio_1973 0.707581 0
Bratio_1974 0.681498 0
Bratio_1975 0.663898 0
Bratio_1976 0.657756 0
Bratio_1977 0.62275 0
Bratio_1978 0.570334 0
Bratio_1979 0.49268 0
Bratio_1980 0.43174 0
Bratio_1981 0.381432 0
Bratio_1982 0.3266 0
Bratio_1983 0.286067 0
Bratio_1984 0.258888 0
Bratio_1985 0.277763 0
Bratio_1986 0.308093 0
Bratio_1987 0.315517 0
Bratio_1988 0.314097 0
Bratio_1989 0.294574 0
Bratio_1990 0.287054 0
Bratio_1991 0.283728 0
Bratio_1992 0.289535 0
Bratio_1993 0.281324 0
Bratio_1994 0.284801 0
Bratio_1995 0.289316 0
Bratio_1996 0.299978 0
Bratio_1997 0.310357 0
Bratio_1998 0.358177 0
Bratio_1999 0.404184 0
Bratio_2000 0.441979 0
Bratio_2001 0.471025 0
Bratio_2002 0.503155 0
Bratio_2003 0.533618 0
Bratio_2004 0.56478 0
Bratio_2005 0.586605 0
Bratio_2006 0.596403 0
Bratio_2007 0.621567 0
Bratio_2008 0.647007 0
Bratio_2009 0.676927 0
Bratio_2010 0.695112 0
Bratio_2011 0.698625 0
Bratio_2012 0.696634 0
Bratio_2013 0.687279 0
Bratio_2014 0.680201 0
Bratio_2015 0.679452 0
Bratio_2016 0.68167 0
Bratio_2017 0.69703 0
Bratio_2018 0.699227 0
Bratio_2019 0.697967 0
Bratio_2020 0.694524 0
Bratio_2021 0.692502 0
Bratio_2022 0.699881 0
Bratio_2023 0.705003 0
Bratio_2024 0.702471 0
Bratio_2025 0.697647 0
Bratio_2026 0.648196 0
Bratio_2027 0.596469 0
Bratio_2028 0.547746 0
Bratio_2029 0.507208 0
Bratio_2030 0.477918 0
Bratio_2031 0.460118 0
Bratio_2032 0.451872 0
Bratio_2033 0.450297 0
Bratio_2034 0.452603 0
Bratio_2035 0.456595 0
Bratio_2036 0.46078 0
#_Mgmt_Quantity
SSB_unfished 14.0996 0
Totbio_unfished 143667 0
SmryBio_unfished 139353 0
Recr_unfished 41197.1 0
SSB_Btgt 5.63984 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0554266 0
Dead_Catch_Btgt 4697.99 0
SSB_SPR 6.28222 0
annF_SPR 0.0490714 0
Dead_Catch_SPR 4413.51 0
SSB_MSY 3.18032 0
SPR_MSY 0.301603 0
annF_MSY 0.0872699 0
Dead_Catch_MSY 5330.26 0
Ret_Catch_MSY 5328 0
B_MSY/SSB_unfished 0.225561 0
ForeCatch_2025 5951.23 0
ForeCatch_2026 5556.35 0
ForeCatch_2027 5176.72 0
ForeCatch_2028 4846.56 0
ForeCatch_2029 4590.8 0
ForeCatch_2030 4417.96 0
ForeCatch_2031 4321.01 0
ForeCatch_2032 4283.11 0
ForeCatch_2033 4284.32 0
ForeCatch_2034 4306.61 0
ForeCatch_2035 4336.24 0
ForeCatch_2036 4364.19 0
OFLCatch_2025 6225.14 0
OFLCatch_2026 5812.08 0
OFLCatch_2027 5414.98 0
OFLCatch_2028 5069.62 0
OFLCatch_2029 4802.09 0
OFLCatch_2030 4621.3 0
OFLCatch_2031 4519.84 0
OFLCatch_2032 4480.13 0
OFLCatch_2033 4481.37 0
OFLCatch_2034 4504.72 0
OFLCatch_2035 4535.75 0
OFLCatch_2036 4565.02 0
ForeCatchret_2025 5948.86 0
ForeCatchret_2026 5554.11 0
ForeCatchret_2027 5174.61 0
ForeCatchret_2028 4844.58 0
ForeCatchret_2029 4588.91 0
ForeCatchret_2030 4416.14 0
ForeCatchret_2031 4319.23 0
ForeCatchret_2032 4281.35 0
ForeCatchret_2033 4282.56 0
ForeCatchret_2034 4304.84 0
ForeCatchret_2035 4334.46 0
ForeCatchret_2036 4362.4 0
#_Extra_stdev
ln(SPB)_1889 2.64615 0
ln(SPB)_1956 2.55392 0
ln(SPB)_2024 2.29299 0
SmryBio_Virgin 139353 0.0
SmryBio_Initial 139353 0.0
SmryBio_1889 139353 0.0
SmryBio_1890 139352 0.0
SmryBio_1891 139352 0.0
SmryBio_1892 139352 0.0
SmryBio_1893 139353 0.0
SmryBio_1894 139356 0.0
SmryBio_1895 139361 0.0
SmryBio_1896 139367 0.0
SmryBio_1897 139374 0.0
SmryBio_1898 139381 0.0
SmryBio_1899 139388 0.0
SmryBio_1900 139395 0.0
SmryBio_1901 139401 0.0
SmryBio_1902 139406 0.0
SmryBio_1903 139411 0.0
SmryBio_1904 139416 0.0
SmryBio_1905 139419 0.0
SmryBio_1906 139423 0.0
SmryBio_1907 139426 0.0
SmryBio_1908 139429 0.0
SmryBio_1909 139431 0.0
SmryBio_1910 139433 0.0
SmryBio_1911 139435 0.0
SmryBio_1912 139437 0.0
SmryBio_1913 139438 0.0
SmryBio_1914 139440 0.0
SmryBio_1915 139441 0.0
SmryBio_1916 139442 0.0
SmryBio_1917 139440 0.0
SmryBio_1918 139436 0.0
SmryBio_1919 139424 0.0
SmryBio_1920 139423 0.0
SmryBio_1921 139422 0.0
SmryBio_1922 139419 0.0
SmryBio_1923 139418 0.0
SmryBio_1924 139419 0.0
SmryBio_1925 139418 0.0
SmryBio_1926 139408 0.0
SmryBio_1927 139399 0.0
SmryBio_1928 139380 0.0
SmryBio_1929 139365 0.0
SmryBio_1930 139345 0.0
SmryBio_1931 139314 0.0
SmryBio_1932 139278 0.0
SmryBio_1933 139263 0.0
SmryBio_1934 139253 0.0
SmryBio_1935 139245 0.0
SmryBio_1936 139328 0.0
SmryBio_1937 139463 0.0
SmryBio_1938 139641 0.0
SmryBio_1939 139847 0.0
SmryBio_1940 140077 0.0
SmryBio_1941 140266 0.0
SmryBio_1942 140436 0.0
SmryBio_1943 140522 0.0
SmryBio_1944 139696 0.0
SmryBio_1945 138035 0.0
SmryBio_1946 134669 0.0
SmryBio_1947 133444 0.0
SmryBio_1948 133755 0.0
SmryBio_1949 134304 0.0
SmryBio_1950 135223 0.0
SmryBio_1951 136035 0.0
SmryBio_1952 136939 0.0
SmryBio_1953 137659 0.0
SmryBio_1954 139097 0.0
SmryBio_1955 140064 0.0
SmryBio_1956 140608 0.0
SmryBio_1957 140403 0.0
SmryBio_1958 139591 0.0
SmryBio_1959 138193 0.0
SmryBio_1960 136249 0.0
SmryBio_1961 133528 0.0
SmryBio_1962 130618 0.0
SmryBio_1963 127285 0.0
SmryBio_1964 125396 0.0
SmryBio_1965 125894 0.0
SmryBio_1966 126702 0.0
SmryBio_1967 123981 0.0
SmryBio_1968 121097 0.0
SmryBio_1969 117938 0.0
SmryBio_1970 113601 0.0
SmryBio_1971 110930 0.0
SmryBio_1972 110101 0.0
SmryBio_1973 108059 0.0
SmryBio_1974 104673 0.0
SmryBio_1975 101346 0.0
SmryBio_1976 99243.5 0.0
SmryBio_1977 95517.6 0.0
SmryBio_1978 94627.2 0.0
SmryBio_1979 91525.9 0.0
SmryBio_1980 89928.6 0.0
SmryBio_1981 89272 0.0
SmryBio_1982 85648.4 0.0
SmryBio_1983 79727.5 0.0
SmryBio_1984 73457 0.0
SmryBio_1985 73025 0.0
SmryBio_1986 72465.2 0.0
SmryBio_1987 71527.6 0.0
SmryBio_1988 73067.9 0.0
SmryBio_1989 71925.7 0.0
SmryBio_1990 72780.8 0.0
SmryBio_1991 75304.6 0.0
SmryBio_1992 76168.5 0.0
SmryBio_1993 78601.7 0.0
SmryBio_1994 83228 0.0
SmryBio_1995 86919.7 0.0
SmryBio_1996 88966.2 0.0
SmryBio_1997 88573.8 0.0
SmryBio_1998 91763.6 0.0
SmryBio_1999 93407.6 0.0
SmryBio_2000 92393 0.0
SmryBio_2001 91422.1 0.0
SmryBio_2002 93380 0.0
SmryBio_2003 95861.5 0.0
SmryBio_2004 102108 0.0
SmryBio_2005 105242 0.0
SmryBio_2006 104705 0.0
SmryBio_2007 104707 0.0
SmryBio_2008 105022 0.0
SmryBio_2009 103240 0.0
SmryBio_2010 105160 0.0
SmryBio_2011 103917 0.0
SmryBio_2012 109940 0.0
SmryBio_2013 110133 0.0
SmryBio_2014 113692 0.0
SmryBio_2015 115103 0.0
SmryBio_2016 116575 0.0
SmryBio_2017 118874 0.0
SmryBio_2018 121223 0.0
SmryBio_2019 121076 0.0
SmryBio_2020 120035 0.0
SmryBio_2021 116715 0.0
SmryBio_2022 112881 0.0
SmryBio_2023 108636 0.0
SmryBio_2024 104519 0.0
SmryBio_2025 101974 0.0
SmryBio_2026 97570.2 0.0
SmryBio_2027 94538.4 0.0
SmryBio_2028 92701.7 0.0
SmryBio_2029 91822.7 0.0
SmryBio_2030 91602.8 0.0
SmryBio_2031 91777.6 0.0
SmryBio_2032 92127.6 0.0
SmryBio_2033 92494.7 0.0
SmryBio_2034 92784.7 0.0
SmryBio_2035 92958.5 0.0
SmryBio_2036 93015.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 143667 0.0
TotBio_Initial 143667 0.0
TotBio_1889 143667 0.0
TotBio_1890 143667 0.0
TotBio_1891 143668 0.0
TotBio_1892 143670 0.0
TotBio_1893 143671 0.0
TotBio_1894 143674 0.0
TotBio_1895 143678 0.0
TotBio_1896 143685 0.0
TotBio_1897 143692 0.0
TotBio_1898 143699 0.0
TotBio_1899 143706 0.0
TotBio_1900 143712 0.0
TotBio_1901 143718 0.0
TotBio_1902 143724 0.0
TotBio_1903 143729 0.0
TotBio_1904 143733 0.0
TotBio_1905 143737 0.0
TotBio_1906 143741 0.0
TotBio_1907 143744 0.0
TotBio_1908 143747 0.0
TotBio_1909 143749 0.0
TotBio_1910 143751 0.0
TotBio_1911 143753 0.0
TotBio_1912 143755 0.0
TotBio_1913 143756 0.0
TotBio_1914 143757 0.0
TotBio_1915 143759 0.0
TotBio_1916 143759 0.0
TotBio_1917 143758 0.0
TotBio_1918 143754 0.0
TotBio_1919 143742 0.0
TotBio_1920 143741 0.0
TotBio_1921 143740 0.0
TotBio_1922 143737 0.0
TotBio_1923 143736 0.0
TotBio_1924 143737 0.0
TotBio_1925 143736 0.0
TotBio_1926 143726 0.0
TotBio_1927 143717 0.0
TotBio_1928 143698 0.0
TotBio_1929 143683 0.0
TotBio_1930 143662 0.0
TotBio_1931 143631 0.0
TotBio_1932 143596 0.0
TotBio_1933 143585 0.0
TotBio_1934 143600 0.0
TotBio_1935 143659 0.0
TotBio_1936 143750 0.0
TotBio_1937 143895 0.0
TotBio_1938 144082 0.0
TotBio_1939 144298 0.0
TotBio_1940 144538 0.0
TotBio_1941 144739 0.0
TotBio_1942 144925 0.0
TotBio_1943 145031 0.0
TotBio_1944 144231 0.0
TotBio_1945 142605 0.0
TotBio_1946 139283 0.0
TotBio_1947 138107 0.0
TotBio_1948 138470 0.0
TotBio_1949 139074 0.0
TotBio_1950 140066 0.0
TotBio_1951 140954 0.0
TotBio_1952 141893 0.0
TotBio_1953 142549 0.0
TotBio_1954 143787 0.0
TotBio_1955 144470 0.0
TotBio_1956 144741 0.0
TotBio_1957 144321 0.0
TotBio_1958 143332 0.0
TotBio_1959 141759 0.0
TotBio_1960 139678 0.0
TotBio_1961 136992 0.0
TotBio_1962 134500 0.0
TotBio_1963 132049 0.0
TotBio_1964 130843 0.0
TotBio_1965 130460 0.0
TotBio_1966 130114 0.0
TotBio_1967 126949 0.0
TotBio_1968 124012 0.0
TotBio_1969 120991 0.0
TotBio_1970 117150 0.0
TotBio_1971 115044 0.0
TotBio_1972 113458 0.0
TotBio_1973 110590 0.0
TotBio_1974 106999 0.0
TotBio_1975 104451 0.0
TotBio_1976 103690 0.0
TotBio_1977 101731 0.0
TotBio_1978 99473.3 0.0
TotBio_1979 95990 0.0
TotBio_1980 94106.8 0.0
TotBio_1981 92227.3 0.0
TotBio_1982 87882.7 0.0
TotBio_1983 82641.1 0.0
TotBio_1984 76802.7 0.0
TotBio_1985 75729.4 0.0
TotBio_1986 76712.4 0.0
TotBio_1987 76410.6 0.0
TotBio_1988 76577.7 0.0
TotBio_1989 75981.4 0.0
TotBio_1990 77210.2 0.0
TotBio_1991 79224.9 0.0
TotBio_1992 82657.3 0.0
TotBio_1993 84834.5 0.0
TotBio_1994 87825 0.0
TotBio_1995 90147.6 0.0
TotBio_1996 91944.9 0.0
TotBio_1997 92237.9 0.0
TotBio_1998 95000.6 0.0
TotBio_1999 96005.5 0.0
TotBio_2000 96074 0.0
TotBio_2001 96176.3 0.0
TotBio_2002 98241.4 0.0
TotBio_2003 101476 0.0
TotBio_2004 104994 0.0
TotBio_2005 107112 0.0
TotBio_2006 107342 0.0
TotBio_2007 107916 0.0
TotBio_2008 107891 0.0
TotBio_2009 108524 0.0
TotBio_2010 109476 0.0
TotBio_2011 110878 0.0
TotBio_2012 113041 0.0
TotBio_2013 115207 0.0
TotBio_2014 117495 0.0
TotBio_2015 119758 0.0
TotBio_2016 121749 0.0
TotBio_2017 124222 0.0
TotBio_2018 124828 0.0
TotBio_2019 124124 0.0
TotBio_2020 122034 0.0
TotBio_2021 118817 0.0
TotBio_2022 115550 0.0
TotBio_2023 111921 0.0
TotBio_2024 108420 0.0
TotBio_2025 106120 0.0
TotBio_2026 101719 0.0
TotBio_2027 98683.1 0.0
TotBio_2028 96830.3 0.0
TotBio_2029 95907.2 0.0
TotBio_2030 95636.5 0.0
TotBio_2031 95758.9 0.0
TotBio_2032 96061.7 0.0
TotBio_2033 96392.7 0.0
TotBio_2034 96660.6 0.0
TotBio_2035 96824.8 0.0
TotBio_2036 96881.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.130898 0.0
TotCatch_1890 0.14949 0.0
TotCatch_1891 0.260613 0.0
TotCatch_1892 2.47412 0.0
TotCatch_1893 2.17088 0.0
TotCatch_1894 2.17088 0.0
TotCatch_1895 0.584379 0.0
TotCatch_1896 0.134461 0.0
TotCatch_1897 0.136964 0.0
TotCatch_1898 0.0776095 0.0
TotCatch_1899 0.184281 0.0
TotCatch_1900 0.18474 0.0
TotCatch_1901 0.238253 0.0
TotCatch_1902 0.29187 0.0
TotCatch_1903 0.345592 0.0
TotCatch_1904 0.694679 0.0
TotCatch_1905 0.452722 0.0
TotCatch_1906 0.506339 0.0
TotCatch_1907 0.559852 0.0
TotCatch_1908 0.770399 0.0
TotCatch_1909 0.667087 0.0
TotCatch_1910 0.720704 0.0
TotCatch_1911 0.774322 0.0
TotCatch_1912 0.827939 0.0
TotCatch_1913 0.881556 0.0
TotCatch_1914 0.935174 0.0
TotCatch_1915 1.08997 0.0
TotCatch_1916 3.68229 0.0
TotCatch_1917 6.29055 0.0
TotCatch_1918 16.0435 0.0
TotCatch_1919 4.92728 0.0
TotCatch_1920 5.79168 0.0
TotCatch_1921 7.68282 0.0
TotCatch_1922 5.95123 0.0
TotCatch_1923 3.26633 0.0
TotCatch_1924 6.40721 0.0
TotCatch_1925 15.3127 0.0
TotCatch_1926 16.1806 0.0
TotCatch_1927 27.9868 0.0
TotCatch_1928 25.5914 0.0
TotCatch_1929 33.7863 0.0
TotCatch_1930 48.0596 0.0
TotCatch_1931 56.4522 0.0
TotCatch_1932 37.8395 0.0
TotCatch_1933 35.0228 0.0
TotCatch_1934 33.5762 0.0
TotCatch_1935 53.8673 0.0
TotCatch_1936 53.8613 0.0
TotCatch_1937 59.0429 0.0
TotCatch_1938 71.5845 0.0
TotCatch_1939 82.1495 0.0
TotCatch_1940 157.683 0.0
TotCatch_1941 211.076 0.0
TotCatch_1942 339.353 0.0
TotCatch_1943 1396.27 0.0
TotCatch_1944 2485.81 0.0
TotCatch_1945 4653.78 0.0
TotCatch_1946 2805.46 0.0
TotCatch_1947 1413.34 0.0
TotCatch_1948 1298.5 0.0
TotCatch_1949 1013.05 0.0
TotCatch_1950 1242.04 0.0
TotCatch_1951 1297.02 0.0
TotCatch_1952 1645.32 0.0
TotCatch_1953 925.756 0.0
TotCatch_1954 1207.42 0.0
TotCatch_1955 1200.98 0.0
TotCatch_1956 1398.06 0.0
TotCatch_1957 1433.17 0.0
TotCatch_1958 1487.67 0.0
TotCatch_1959 1525.8 0.0
TotCatch_1960 1860.57 0.0
TotCatch_1961 1749.91 0.0
TotCatch_1962 2346.31 0.0
TotCatch_1963 1920.4 0.0
TotCatch_1964 1580.58 0.0
TotCatch_1965 1492.61 0.0
TotCatch_1966 4114.88 0.0
TotCatch_1967 3484.39 0.0
TotCatch_1968 3251.69 0.0
TotCatch_1969 4176.2 0.0
TotCatch_1970 2603.39 0.0
TotCatch_1971 2049.82 0.0
TotCatch_1972 3137.35 0.0
TotCatch_1973 3660.62 0.0
TotCatch_1974 2706.11 0.0
TotCatch_1975 1688.84 0.0
TotCatch_1976 4361.36 0.0
TotCatch_1977 6124.72 0.0
TotCatch_1978 8656.12 0.0
TotCatch_1979 7652.56 0.0
TotCatch_1980 7496.33 0.0
TotCatch_1981 9626 0.0
TotCatch_1982 10290.8 0.0
TotCatch_1983 10762.1 0.0
TotCatch_1984 5570.07 0.0
TotCatch_1985 3618.62 0.0
TotCatch_1986 5463.59 0.0
TotCatch_1987 5394.99 0.0
TotCatch_1988 6695.84 0.0
TotCatch_1989 5129.91 0.0
TotCatch_1990 4857.6 0.0
TotCatch_1991 4369.55 0.0
TotCatch_1992 6656.51 0.0
TotCatch_1993 5987.24 0.0
TotCatch_1994 6058.71 0.0
TotCatch_1995 5614.7 0.0
TotCatch_1996 6219.36 0.0
TotCatch_1997 2368 0.0
TotCatch_1998 3116.78 0.0
TotCatch_1999 3620.53 0.0
TotCatch_2000 3713.38 0.0
TotCatch_2001 2223.47 0.0
TotCatch_2002 1351.33 0.0
TotCatch_2003 488.32 0.0
TotCatch_2004 833.456 0.0
TotCatch_2005 1765.99 0.0
TotCatch_2006 546.843 0.0
TotCatch_2007 854.998 0.0
TotCatch_2008 473.663 0.0
TotCatch_2009 1089.96 0.0
TotCatch_2010 1620.3 0.0
TotCatch_2011 1363.07 0.0
TotCatch_2012 1595.19 0.0
TotCatch_2013 1426.7 0.0
TotCatch_2014 1467.62 0.0
TotCatch_2015 1978.84 0.0
TotCatch_2016 1514.78 0.0
TotCatch_2017 3043.55 0.0
TotCatch_2018 3502.94 0.0
TotCatch_2019 3688.03 0.0
TotCatch_2020 3674.35 0.0
TotCatch_2021 2932.09 0.0
TotCatch_2022 3108.3 0.0
TotCatch_2023 3357.38 0.0
TotCatch_2024 2802.71 0.0
TotCatch_2025 5951.23 0.0
TotCatch_2026 5556.35 0.0
TotCatch_2027 5176.72 0.0
TotCatch_2028 4846.56 0.0
TotCatch_2029 4590.8 0.0
TotCatch_2030 4417.96 0.0
TotCatch_2031 4321.01 0.0
TotCatch_2032 4283.11 0.0
TotCatch_2033 4284.32 0.0
TotCatch_2034 4306.61 0.0
TotCatch_2035 4336.24 0.0
TotCatch_2036 4364.19 0.0
