#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue May 20 16:16:06 2025
Final_phase: 6  N_iterations: 558
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1060.66
Survey 13.8343
Length_comp 303.264
Age_comp 757.687
Recruitment -15.2033
InitEQ_regime 0
Sum_recdevs 0.0794436
Forecast_Recruitment 0.846803
Parm_priors 0.233084
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.155931 0 Act 0.591001
L_at_Amin_Fem_GP_1 14.1147 0 Act 0.546446
L_at_Amax_Fem_GP_1 52.9501 0 Act 0.51286
VonBert_K_Fem_GP_1 0.142518 0 Act 0.141726
CV_young_Fem_GP_1 0.111913 0 Act 0.630095
CV_old_Fem_GP_1 0.0409031 0 Act 0.0838691
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.144449 0 Act 0.475925
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140262 0 Act 0.429869
VonBert_K_Mal_GP_1 0.34904 0 Act 0.67452
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.271092 0 Act 0.635545
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4961 0 Act 0.366404
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00456717 0 Act 0.500381
Early_RecrDev_1933 0.00480059 0 Act 0.5004
Early_RecrDev_1934 0.00496257 0 Act 0.500414
Early_RecrDev_1935 0.00502393 0 Act 0.500419
Early_RecrDev_1936 0.00497234 0 Act 0.500414
Early_RecrDev_1937 0.00483582 0 Act 0.500403
Early_RecrDev_1938 0.00471149 0 Act 0.500393
Early_RecrDev_1939 0.00475248 0 Act 0.500396
Early_RecrDev_1940 0.00518851 0 Act 0.500432
Early_RecrDev_1941 0.006376 0 Act 0.500531
Early_RecrDev_1942 0.00886296 0 Act 0.500739
Early_RecrDev_1943 0.013215 0 Act 0.501101
Early_RecrDev_1944 0.0196465 0 Act 0.501637
Early_RecrDev_1945 0.0276944 0 Act 0.502308
Early_RecrDev_1946 0.0365956 0 Act 0.50305
Early_RecrDev_1947 0.0459664 0 Act 0.50383
Early_RecrDev_1948 0.0536761 0 Act 0.504473
Early_RecrDev_1949 0.0538403 0 Act 0.504487
Early_RecrDev_1950 0.0389271 0 Act 0.503244
Early_RecrDev_1951 0.00487107 0 Act 0.500406
Early_RecrDev_1952 -0.0424286 0 Act 0.496464
Early_RecrDev_1953 -0.0886749 0 Act 0.49261
Early_RecrDev_1954 -0.119092 0 Act 0.490076
Early_RecrDev_1955 -0.132756 0 Act 0.488937
Early_RecrDev_1956 -0.157246 0 Act 0.486896
Early_RecrDev_1957 -0.202757 0 Act 0.483104
Early_RecrDev_1958 -0.228938 0 Act 0.480922
Early_RecrDev_1959 -0.163456 0 Act 0.486379
Early_RecrDev_1960 0.0530922 0 Act 0.504424
Early_RecrDev_1961 0.309062 0 Act 0.525755
Main_RecrDev_1962 0.2331 0 Act 0.519425
Main_RecrDev_1963 -0.111788 0 Act 0.490684
Main_RecrDev_1964 -0.309869 0 Act 0.474178
Main_RecrDev_1965 -0.319412 0 Act 0.473382
Main_RecrDev_1966 -0.272728 0 Act 0.477273
Main_RecrDev_1967 -0.17883 0 Act 0.485097
Main_RecrDev_1968 0.14306 0 Act 0.511922
Main_RecrDev_1969 -0.032271 0 Act 0.497311
Main_RecrDev_1970 -0.311249 0 Act 0.474063
Main_RecrDev_1971 -0.586645 0 Act 0.451113
Main_RecrDev_1972 -0.328774 0 Act 0.472602
Main_RecrDev_1973 -0.103348 0 Act 0.491388
Main_RecrDev_1974 0.543571 0 Act 0.545298
Main_RecrDev_1975 0.279257 0 Act 0.523271
Main_RecrDev_1976 0.120279 0 Act 0.510023
Main_RecrDev_1977 0.251362 0 Act 0.520947
Main_RecrDev_1978 -0.0760578 0 Act 0.493662
Main_RecrDev_1979 -0.560183 0 Act 0.453318
Main_RecrDev_1980 -0.327958 0 Act 0.47267
Main_RecrDev_1981 0.0160698 0 Act 0.501339
Main_RecrDev_1982 -0.521589 0 Act 0.456534
Main_RecrDev_1983 0.113763 0 Act 0.50948
Main_RecrDev_1984 0.502506 0 Act 0.541875
Main_RecrDev_1985 0.059746 0 Act 0.504979
Main_RecrDev_1986 0.154995 0 Act 0.512916
Main_RecrDev_1987 0.370529 0 Act 0.530877
Main_RecrDev_1988 -0.129663 0 Act 0.489195
Main_RecrDev_1989 0.749957 0 Act 0.562496
Main_RecrDev_1990 0.757874 0 Act 0.563156
Main_RecrDev_1991 0.548224 0 Act 0.545685
Main_RecrDev_1992 0.114267 0 Act 0.509522
Main_RecrDev_1993 -0.290697 0 Act 0.475775
Main_RecrDev_1994 0.272182 0 Act 0.522682
Main_RecrDev_1995 0.173916 0 Act 0.514493
Main_RecrDev_1996 -0.299654 0 Act 0.475029
Main_RecrDev_1997 -0.0180134 0 Act 0.498499
Main_RecrDev_1998 0.499117 0 Act 0.541593
Main_RecrDev_1999 0.219264 0 Act 0.518272
Main_RecrDev_2000 0.703971 0 Act 0.558664
Main_RecrDev_2001 -0.0484424 0 Act 0.495963
Main_RecrDev_2002 -0.616342 0 Act 0.448638
Main_RecrDev_2003 -0.283925 0 Act 0.47634
Main_RecrDev_2004 0.096041 0 Act 0.508003
Main_RecrDev_2005 -0.61789 0 Act 0.448509
Main_RecrDev_2006 0.443373 0 Act 0.536948
Main_RecrDev_2007 -0.409306 0 Act 0.465891
Main_RecrDev_2008 0.801742 0 Act 0.566812
Main_RecrDev_2009 -0.65405 0 Act 0.445496
Main_RecrDev_2010 0.332699 0 Act 0.527725
Main_RecrDev_2011 -0.195222 0 Act 0.483731
Main_RecrDev_2012 -0.00417199 0 Act 0.499652
Main_RecrDev_2013 0.0827549 0 Act 0.506896
Main_RecrDev_2014 0.199114 0 Act 0.516593
Main_RecrDev_2015 -0.339971 0 Act 0.471669
Main_RecrDev_2016 0.03226 0 Act 0.502688
Main_RecrDev_2017 -0.372705 0 Act 0.468941
Main_RecrDev_2018 -0.49424 0 Act 0.458813
Late_RecrDev_2019 -0.00483289 0 Act 0.499597
Late_RecrDev_2020 -0.192274 0 Act 0.483977
Late_RecrDev_2021 0.342762 0 Act 0.528563
Late_RecrDev_2022 -0.118261 0 Act 0.490145
Late_RecrDev_2023 0.50389 0 Act 0.541991
Late_RecrDev_2024 -0.0321324 0 Act 0.497322
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3838 0 Act 0.302583
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.857131 0 Act 0.647619
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.10666 0 Act 0.642074
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7753 0 Act 0.382772
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1248 0 Act 0.774995
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01767 0 Act 0.360707
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32291 0 Act 0.372916
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8963 0 Act 0.311322
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.1406 0 Act 0.325624
Size_DblN_descend_se_Recreational(3) 7.71279 0 Act 0.508511
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.20297 0 Act 0.389851
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.71223 0 Act 0.356115
Size_DblN_peak_H&L_survey(4) 28.5286 0 Act 0.243675
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.46255 0 Act 0.338502
Size_DblN_descend_se_H&L_survey(4) 4.75888 0 Act 0.390355
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08726 0 Act 0.40349
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1229 0 Act 0.803511
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.32072 0 Act 0.372829
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8068 0 Act 0.794479
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54884 0 Act 0.341954
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4251 0 Act 0.355004
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0718 0 Act 0.430624
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76937 0 Act 0.430775
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.3463 0 Act 0.573852
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.6147 0
SSB_Initial 14.6147 0
SSB_1889 14.6147 0
SSB_1890 14.6147 0
SSB_1891 14.6146 0
SSB_1892 14.6146 0
SSB_1893 14.6142 0
SSB_1894 14.6139 0
SSB_1895 14.6137 0
SSB_1896 14.6137 0
SSB_1897 14.6139 0
SSB_1898 14.6142 0
SSB_1899 14.6147 0
SSB_1900 14.6153 0
SSB_1901 14.616 0
SSB_1902 14.6167 0
SSB_1903 14.6175 0
SSB_1904 14.6182 0
SSB_1905 14.6188 0
SSB_1906 14.6193 0
SSB_1907 14.6199 0
SSB_1908 14.6203 0
SSB_1909 14.6207 0
SSB_1910 14.6211 0
SSB_1911 14.6214 0
SSB_1912 14.6217 0
SSB_1913 14.6219 0
SSB_1914 14.6221 0
SSB_1915 14.6223 0
SSB_1916 14.6224 0
SSB_1917 14.6221 0
SSB_1918 14.6214 0
SSB_1919 14.6193 0
SSB_1920 14.619 0
SSB_1921 14.6186 0
SSB_1922 14.6179 0
SSB_1923 14.6176 0
SSB_1924 14.6178 0
SSB_1925 14.6175 0
SSB_1926 14.6159 0
SSB_1927 14.6142 0
SSB_1928 14.6108 0
SSB_1929 14.6079 0
SSB_1930 14.6041 0
SSB_1931 14.5983 0
SSB_1932 14.5916 0
SSB_1933 14.5883 0
SSB_1934 14.5859 0
SSB_1935 14.584 0
SSB_1936 14.5792 0
SSB_1937 14.5749 0
SSB_1938 14.5703 0
SSB_1939 14.5644 0
SSB_1940 14.5579 0
SSB_1941 14.5411 0
SSB_1942 14.5182 0
SSB_1943 14.4782 0
SSB_1944 14.2781 0
SSB_1945 13.922 0
SSB_1946 13.2556 0
SSB_1947 12.9181 0
SSB_1948 12.8248 0
SSB_1949 12.7707 0
SSB_1950 12.7777 0
SSB_1951 12.763 0
SSB_1952 12.7513 0
SSB_1953 12.6969 0
SSB_1954 12.7616 0
SSB_1955 12.7895 0
SSB_1956 12.8235 0
SSB_1957 12.8302 0
SSB_1958 12.8304 0
SSB_1959 12.8146 0
SSB_1960 12.7763 0
SSB_1961 12.6609 0
SSB_1962 12.5309 0
SSB_1963 12.2757 0
SSB_1964 12.0589 0
SSB_1965 11.8732 0
SSB_1966 11.6898 0
SSB_1967 11.1103 0
SSB_1968 10.683 0
SSB_1969 10.3714 0
SSB_1970 10.0205 0
SSB_1971 9.98043 0
SSB_1972 10.0407 0
SSB_1973 9.90203 0
SSB_1974 9.61853 0
SSB_1975 9.42538 0
SSB_1976 9.36451 0
SSB_1977 8.91456 0
SSB_1978 8.24214 0
SSB_1979 7.23235 0
SSB_1980 6.41612 0
SSB_1981 5.68853 0
SSB_1982 4.83694 0
SSB_1983 4.11933 0
SSB_1984 3.58247 0
SSB_1985 3.72907 0
SSB_1986 4.08902 0
SSB_1987 4.16821 0
SSB_1988 4.1492 0
SSB_1989 3.8772 0
SSB_1990 3.7527 0
SSB_1991 3.66116 0
SSB_1992 3.66918 0
SSB_1993 3.48264 0
SSB_1994 3.47724 0
SSB_1995 3.49974 0
SSB_1996 3.61582 0
SSB_1997 3.72806 0
SSB_1998 4.3351 0
SSB_1999 4.94367 0
SSB_2000 5.47898 0
SSB_2001 5.95267 0
SSB_2002 6.48001 0
SSB_2003 6.98534 0
SSB_2004 7.49003 0
SSB_2005 7.89417 0
SSB_2006 8.21639 0
SSB_2007 8.60474 0
SSB_2008 9.04279 0
SSB_2009 9.48879 0
SSB_2010 9.87104 0
SSB_2011 10.137 0
SSB_2012 10.2263 0
SSB_2013 10.187 0
SSB_2014 10.1272 0
SSB_2015 10.1043 0
SSB_2016 10.0743 0
SSB_2017 10.1914 0
SSB_2018 10.1349 0
SSB_2019 10.0248 0
SSB_2020 9.86388 0
SSB_2021 9.67717 0
SSB_2022 9.57842 0
SSB_2023 9.4389 0
SSB_2024 9.24116 0
SSB_2025 9.09898 0
SSB_2026 8.73232 0
SSB_2027 8.3547 0
SSB_2028 7.925 0
SSB_2029 7.60489 0
SSB_2030 7.41639 0
SSB_2031 7.3548 0
SSB_2032 7.38935 0
SSB_2033 7.47105 0
SSB_2034 7.55006 0
SSB_2035 7.595 0
SSB_2036 7.60009 0
#_Recruitment
Recr_Virgin 36173 0
Recr_Initial 36173 0
Recr_1889 36197.1 0
Recr_1890 36197.1 0
Recr_1891 36197.1 0
Recr_1892 36197.1 0
Recr_1893 36197 0
Recr_1894 36196.9 0
Recr_1895 36196.9 0
Recr_1896 36196.9 0
Recr_1897 36196.9 0
Recr_1898 36197 0
Recr_1899 36197.1 0
Recr_1900 36197.3 0
Recr_1901 36197.4 0
Recr_1902 36197.6 0
Recr_1903 36197.8 0
Recr_1904 36198 0
Recr_1905 36198.1 0
Recr_1906 36198.2 0
Recr_1907 36198.4 0
Recr_1908 36198.5 0
Recr_1909 36198.6 0
Recr_1910 36198.7 0
Recr_1911 36198.7 0
Recr_1912 36198.8 0
Recr_1913 36198.9 0
Recr_1914 36198.9 0
Recr_1915 36199 0
Recr_1916 36199 0
Recr_1917 36198.9 0
Recr_1918 36198.8 0
Recr_1919 36198.2 0
Recr_1920 36198.2 0
Recr_1921 36198.1 0
Recr_1922 36197.9 0
Recr_1923 36197.8 0
Recr_1924 36197.9 0
Recr_1925 36197.8 0
Recr_1926 36197.4 0
Recr_1927 36197 0
Recr_1928 36196.2 0
Recr_1929 36195.5 0
Recr_1930 36194.6 0
Recr_1931 36193.2 0
Recr_1932 36357.3 0
Recr_1933 36364.9 0
Recr_1934 36370.2 0
Recr_1935 36372 0
Recr_1936 36369 0
Recr_1937 36363 0
Recr_1938 36357.3 0
Recr_1939 36357.4 0
Recr_1940 36371.7 0
Recr_1941 36410.8 0
Recr_1942 36495.9 0
Recr_1943 36645.2 0
Recr_1944 36831.2 0
Recr_1945 37035.1 0
Recr_1946 37177.1 0
Recr_1947 37423.8 0
Recr_1948 37683.9 0
Recr_1949 37672.7 0
Recr_1950 37117.3 0
Recr_1951 35813.9 0
Recr_1952 34015.8 0
Recr_1953 32330 0
Recr_1954 31250.1 0
Recr_1955 30706.7 0
Recr_1956 29849.5 0
Recr_1957 28406 0
Recr_1958 27558.4 0
Recr_1959 29298.6 0
Recr_1960 36221.3 0
Recr_1961 46549.3 0
Recr_1962 42918.1 0
Recr_1963 30204.4 0
Recr_1964 24625.1 0
Recr_1965 24247.5 0
Recr_1966 25255.9 0
Recr_1967 27459.6 0
Recr_1968 37546.5 0
Recr_1969 31259.2 0
Recr_1970 23445.1 0
Recr_1971 17718.5 0
Recr_1972 22855.2 0
Recr_1973 28463.2 0
Recr_1974 53915.7 0
Recr_1975 41105.7 0
Recr_1976 35018.5 0
Recr_1977 39638.5 0
Recr_1978 28229.3 0
Recr_1979 17020.4 0
Recr_1980 21000.5 0
Recr_1981 28910.5 0
Recr_1982 16281.5 0
Recr_1983 29510.9 0
Recr_1984 41861 0
Recr_1985 27199.9 0
Recr_1986 30692.3 0
Recr_1987 38270 0
Recr_1988 23179.3 0
Recr_1989 54839.9 0
Recr_1990 54770.1 0
Recr_1991 44097.6 0
Recr_1992 28590.7 0
Recr_1993 18779.7 0
Recr_1994 32956.7 0
Recr_1995 29929.8 0
Recr_1996 18819.7 0
Recr_1997 25163.1 0
Recr_1998 43970.8 0
Recr_1999 34331.1 0
Recr_2000 57056.4 0
Recr_2001 27361.8 0
Recr_2002 15769.4 0
Recr_2003 22297.5 0
Recr_2004 33006.7 0
Recr_2005 16306.8 0
Recr_2006 47431.9 0
Recr_2007 20364.8 0
Recr_2008 68874.6 0
Recr_2009 16174.2 0
Recr_2010 43625.2 0
Recr_2011 25823.8 0
Recr_2012 31296.6 0
Recr_2013 34121.5 0
Recr_2014 38302 0
Recr_2015 22334.2 0
Recr_2016 32687.4 0
Recr_2017 22061.6 0
Recr_2018 19723.9 0
Recr_2019 32461.4 0
Recr_2020 27131.3 0
Recr_2021 46682.5 0
Recr_2022 29701.3 0
Recr_2023 55787.6 0
Recr_2024 32877.2 0
Recr_2025 34196.2 0
Recr_2026 33988.1 0
Recr_2027 33758 0
Recr_2028 33474 0
Recr_2029 33245.5 0
Recr_2030 33103.4 0
Recr_2031 33055.7 0
Recr_2032 33082.5 0
Recr_2033 33145.2 0
Recr_2034 33204.8 0
Recr_2035 33238.2 0
Recr_2036 33241.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.72597e-05 0
SPRratio_1890 3.11316e-05 0
SPRratio_1891 5.42727e-05 0
SPRratio_1892 0.000515142 0
SPRratio_1893 0.000452025 0
SPRratio_1894 0.000452033 0
SPRratio_1895 0.0001217 0
SPRratio_1896 2.80028e-05 0
SPRratio_1897 2.85236e-05 0
SPRratio_1898 1.61621e-05 0
SPRratio_1899 3.8374e-05 0
SPRratio_1900 3.84677e-05 0
SPRratio_1901 4.96078e-05 0
SPRratio_1902 6.07684e-05 0
SPRratio_1903 7.19499e-05 0
SPRratio_1904 0.000144617 0
SPRratio_1905 9.42453e-05 0
SPRratio_1906 0.000105403 0
SPRratio_1907 0.000116539 0
SPRratio_1908 0.000160359 0
SPRratio_1909 0.000138852 0
SPRratio_1910 0.000150009 0
SPRratio_1911 0.000161165 0
SPRratio_1912 0.000172322 0
SPRratio_1913 0.000183478 0
SPRratio_1914 0.000194634 0
SPRratio_1915 0.000226846 0
SPRratio_1916 0.000766191 0
SPRratio_1917 0.00130864 0
SPRratio_1918 0.00333499 0
SPRratio_1919 0.00102532 0
SPRratio_1920 0.00120512 0
SPRratio_1921 0.00159841 0
SPRratio_1922 0.00123837 0
SPRratio_1923 0.000679841 0
SPRratio_1924 0.0013332 0
SPRratio_1925 0.00318394 0
SPRratio_1926 0.00336449 0
SPRratio_1927 0.00581422 0
SPRratio_1928 0.00532544 0
SPRratio_1929 0.00703168 0
SPRratio_1930 0.00998891 0
SPRratio_1931 0.0117314 0
SPRratio_1932 0.00789054 0
SPRratio_1933 0.00731322 0
SPRratio_1934 0.00701932 0
SPRratio_1935 0.0112267 0
SPRratio_1936 0.0112335 0
SPRratio_1937 0.0123159 0
SPRratio_1938 0.0149073 0
SPRratio_1939 0.0170823 0
SPRratio_1940 0.0325706 0
SPRratio_1941 0.0434158 0
SPRratio_1942 0.0690836 0
SPRratio_1943 0.261949 0
SPRratio_1944 0.434484 0
SPRratio_1945 0.712971 0
SPRratio_1946 0.503511 0
SPRratio_1947 0.287771 0
SPRratio_1948 0.268007 0
SPRratio_1949 0.214646 0
SPRratio_1950 0.25768 0
SPRratio_1951 0.267844 0
SPRratio_1952 0.330006 0
SPRratio_1953 0.197784 0
SPRratio_1954 0.250639 0
SPRratio_1955 0.248874 0
SPRratio_1956 0.284254 0
SPRratio_1957 0.290356 0
SPRratio_1958 0.300324 0
SPRratio_1959 0.307807 0
SPRratio_1960 0.366935 0
SPRratio_1961 0.351786 0
SPRratio_1962 0.454563 0
SPRratio_1963 0.392471 0
SPRratio_1964 0.338272 0
SPRratio_1965 0.326933 0
SPRratio_1966 0.735458 0
SPRratio_1967 0.675555 0
SPRratio_1968 0.652509 0
SPRratio_1969 0.784005 0
SPRratio_1970 0.567185 0
SPRratio_1971 0.470946 0
SPRratio_1972 0.653606 0
SPRratio_1973 0.741116 0
SPRratio_1974 0.611214 0
SPRratio_1975 0.428867 0
SPRratio_1976 0.864098 0
SPRratio_1977 1.07668 0
SPRratio_1978 1.3092 0
SPRratio_1979 1.30475 0
SPRratio_1980 1.34486 0
SPRratio_1981 1.50804 0
SPRratio_1982 1.57773 0
SPRratio_1983 1.62959 0
SPRratio_1984 1.37544 0
SPRratio_1985 1.12515 0
SPRratio_1986 1.3287 0
SPRratio_1987 1.32537 0
SPRratio_1988 1.44242 0
SPRratio_1989 1.34094 0
SPRratio_1990 1.32946 0
SPRratio_1991 1.28349 0
SPRratio_1992 1.48234 0
SPRratio_1993 1.44217 0
SPRratio_1994 1.44698 0
SPRratio_1995 1.40638 0
SPRratio_1996 1.43649 0
SPRratio_1997 0.913609 0
SPRratio_1998 0.982805 0
SPRratio_1999 1.04842 0
SPRratio_2000 0.988766 0
SPRratio_2001 0.68231 0
SPRratio_2002 0.439315 0
SPRratio_2003 0.17513 0
SPRratio_2004 0.222898 0
SPRratio_2005 0.299132 0
SPRratio_2006 0.166757 0
SPRratio_2007 0.127702 0
SPRratio_2008 0.155407 0
SPRratio_2009 0.225135 0
SPRratio_2010 0.268389 0
SPRratio_2011 0.349703 0
SPRratio_2012 0.391161 0
SPRratio_2013 0.368919 0
SPRratio_2014 0.368217 0
SPRratio_2015 0.465207 0
SPRratio_2016 0.370911 0
SPRratio_2017 0.633709 0
SPRratio_2018 0.702661 0
SPRratio_2019 0.73382 0
SPRratio_2020 0.740081 0
SPRratio_2021 0.638628 0
SPRratio_2022 0.67301 0
SPRratio_2023 0.720943 0
SPRratio_2024 0.642141 0
SPRratio_2025 0.843282 0
SPRratio_2026 0.865246 0
SPRratio_2027 0.961775 0
SPRratio_2028 0.958739 0
SPRratio_2029 0.956301 0
SPRratio_2030 0.953853 0
SPRratio_2031 0.95078 0
SPRratio_2032 0.948312 0
SPRratio_2033 0.945834 0
SPRratio_2034 0.942724 0
SPRratio_2035 0.940226 0
SPRratio_2036 0.937718 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.72349e-07 0
F_1890 1.11046e-06 0
F_1891 1.93591e-06 0
F_1892 1.83786e-05 0
F_1893 1.61259e-05 0
F_1894 1.61256e-05 0
F_1895 4.34075e-06 0
F_1896 9.98724e-07 0
F_1897 1.01728e-06 0
F_1898 5.76402e-07 0
F_1899 1.36858e-06 0
F_1900 1.37193e-06 0
F_1901 1.76926e-06 0
F_1902 2.16734e-06 0
F_1903 2.56617e-06 0
F_1904 5.15814e-06 0
F_1905 3.36147e-06 0
F_1906 3.75949e-06 0
F_1907 4.15672e-06 0
F_1908 5.71984e-06 0
F_1909 4.95272e-06 0
F_1910 5.35072e-06 0
F_1911 5.74871e-06 0
F_1912 6.1467e-06 0
F_1913 6.54469e-06 0
F_1914 6.94268e-06 0
F_1915 8.09181e-06 0
F_1916 2.73367e-05 0
F_1917 4.67006e-05 0
F_1918 0.000119109 0
F_1919 3.65842e-05 0
F_1920 4.30025e-05 0
F_1921 5.70446e-05 0
F_1922 4.41887e-05 0
F_1923 2.42532e-05 0
F_1924 4.75744e-05 0
F_1925 0.0001137 0
F_1926 0.000120154 0
F_1927 0.000207838 0
F_1928 0.000190075 0
F_1929 0.000250969 0
F_1930 0.00035705 0
F_1931 0.000419501 0
F_1932 0.000281263 0
F_1933 0.000260356 0
F_1934 0.000249622 0
F_1935 0.000400507 0
F_1936 0.000400479 0
F_1937 0.00043899 0
F_1938 0.000532202 0
F_1939 0.000610727 0
F_1940 0.00117225 0
F_1941 0.00156994 0
F_1942 0.00252599 0
F_1943 0.0104094 0
F_1944 0.0186931 0
F_1945 0.0355402 0
F_1946 0.0220668 0
F_1947 0.0112677 0
F_1948 0.010368 0
F_1949 0.00808771 0
F_1950 0.00988807 0
F_1951 0.0103098 0
F_1952 0.0130563 0
F_1953 0.00735018 0
F_1954 0.00954275 0
F_1955 0.00948388 0
F_1956 0.0110575 0
F_1957 0.0114026 0
F_1958 0.0119405 0
F_1959 0.0123849 0
F_1960 0.0153093 0
F_1961 0.0146709 0
F_1962 0.020063 0
F_1963 0.0168114 0
F_1964 0.0139977 0
F_1965 0.0131325 0
F_1966 0.0358205 0
F_1967 0.0309433 0
F_1968 0.0295031 0
F_1969 0.0387931 0
F_1970 0.0250182 0
F_1971 0.020077 0
F_1972 0.0307942 0
F_1973 0.0364799 0
F_1974 0.027733 0
F_1975 0.017804 0
F_1976 0.0467434 0
F_1977 0.0681625 0
F_1978 0.0979361 0
F_1979 0.0903174 0
F_1980 0.0910522 0
F_1981 0.118619 0
F_1982 0.133371 0
F_1983 0.151126 0
F_1984 0.0858581 0
F_1985 0.0564829 0
F_1986 0.0860941 0
F_1987 0.0867203 0
F_1988 0.106605 0
F_1989 0.0837748 0
F_1990 0.0787741 0
F_1991 0.068871 0
F_1992 0.103683 0
F_1993 0.0901758 0
F_1994 0.0861195 0
F_1995 0.0760722 0
F_1996 0.0819869 0
F_1997 0.0314163 0
F_1998 0.0394703 0
F_1999 0.0447033 0
F_2000 0.0460603 0
F_2001 0.0277688 0
F_2002 0.0153665 0
F_2003 0.00559757 0
F_2004 0.00708303 0
F_2005 0.00976005 0
F_2006 0.00506403 0
F_2007 0.00394882 0
F_2008 0.00475804 0
F_2009 0.00773094 0
F_2010 0.00960367 0
F_2011 0.0135322 0
F_2012 0.0151469 0
F_2013 0.0135879 0
F_2014 0.0136788 0
F_2015 0.018391 0
F_2016 0.0140839 0
F_2017 0.0281802 0
F_2018 0.0325362 0
F_2019 0.0349703 0
F_2020 0.035414 0
F_2021 0.0290818 0
F_2022 0.0317944 0
F_2023 0.0349115 0
F_2024 0.0298297 0
F_2025 0.0428734 0
F_2026 0.04362 0
F_2027 0.0491673 0
F_2028 0.0474087 0
F_2029 0.0463923 0
F_2030 0.0461 0
F_2031 0.0462659 0
F_2032 0.0466877 0
F_2033 0.047063 0
F_2034 0.0472187 0
F_2035 0.0472486 0
F_2036 0.0471379 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999947 0
Bratio_1898 0.999968 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00035 0
Bratio_1908 1.00039 0
Bratio_1909 1.00041 0
Bratio_1910 1.00044 0
Bratio_1911 1.00046 0
Bratio_1912 1.00048 0
Bratio_1913 1.00049 0
Bratio_1914 1.00051 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00027 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00021 0
Bratio_1925 1.00019 0
Bratio_1926 1.00008 0
Bratio_1927 0.999965 0
Bratio_1928 0.999732 0
Bratio_1929 0.999539 0
Bratio_1930 0.999274 0
Bratio_1931 0.998878 0
Bratio_1932 0.998421 0
Bratio_1933 0.998196 0
Bratio_1934 0.998028 0
Bratio_1935 0.997898 0
Bratio_1936 0.997573 0
Bratio_1937 0.997279 0
Bratio_1938 0.996964 0
Bratio_1939 0.996562 0
Bratio_1940 0.996117 0
Bratio_1941 0.994965 0
Bratio_1942 0.993399 0
Bratio_1943 0.990662 0
Bratio_1944 0.976971 0
Bratio_1945 0.952604 0
Bratio_1946 0.907008 0
Bratio_1947 0.883909 0
Bratio_1948 0.877532 0
Bratio_1949 0.87383 0
Bratio_1950 0.874308 0
Bratio_1951 0.873299 0
Bratio_1952 0.872499 0
Bratio_1953 0.868779 0
Bratio_1954 0.873207 0
Bratio_1955 0.875116 0
Bratio_1956 0.877442 0
Bratio_1957 0.877898 0
Bratio_1958 0.877915 0
Bratio_1959 0.876832 0
Bratio_1960 0.874207 0
Bratio_1961 0.866316 0
Bratio_1962 0.857418 0
Bratio_1963 0.839957 0
Bratio_1964 0.82512 0
Bratio_1965 0.812416 0
Bratio_1966 0.799864 0
Bratio_1967 0.760213 0
Bratio_1968 0.730974 0
Bratio_1969 0.709653 0
Bratio_1970 0.685647 0
Bratio_1971 0.682904 0
Bratio_1972 0.687026 0
Bratio_1973 0.67754 0
Bratio_1974 0.658141 0
Bratio_1975 0.644926 0
Bratio_1976 0.640761 0
Bratio_1977 0.609973 0
Bratio_1978 0.563963 0
Bratio_1979 0.494869 0
Bratio_1980 0.439019 0
Bratio_1981 0.389234 0
Bratio_1982 0.330965 0
Bratio_1983 0.281862 0
Bratio_1984 0.245128 0
Bratio_1985 0.255159 0
Bratio_1986 0.279788 0
Bratio_1987 0.285207 0
Bratio_1988 0.283906 0
Bratio_1989 0.265294 0
Bratio_1990 0.256776 0
Bratio_1991 0.250513 0
Bratio_1992 0.251061 0
Bratio_1993 0.238297 0
Bratio_1994 0.237928 0
Bratio_1995 0.239467 0
Bratio_1996 0.24741 0
Bratio_1997 0.25509 0
Bratio_1998 0.296626 0
Bratio_1999 0.338267 0
Bratio_2000 0.374895 0
Bratio_2001 0.407308 0
Bratio_2002 0.44339 0
Bratio_2003 0.477967 0
Bratio_2004 0.5125 0
Bratio_2005 0.540153 0
Bratio_2006 0.562201 0
Bratio_2007 0.588774 0
Bratio_2008 0.618747 0
Bratio_2009 0.649264 0
Bratio_2010 0.675419 0
Bratio_2011 0.693619 0
Bratio_2012 0.69973 0
Bratio_2013 0.697036 0
Bratio_2014 0.692944 0
Bratio_2015 0.691383 0
Bratio_2016 0.689327 0
Bratio_2017 0.697343 0
Bratio_2018 0.693474 0
Bratio_2019 0.685943 0
Bratio_2020 0.674929 0
Bratio_2021 0.662154 0
Bratio_2022 0.655397 0
Bratio_2023 0.64585 0
Bratio_2024 0.63232 0
Bratio_2025 0.622592 0
Bratio_2026 0.597503 0
Bratio_2027 0.571665 0
Bratio_2028 0.542263 0
Bratio_2029 0.52036 0
Bratio_2030 0.507461 0
Bratio_2031 0.503247 0
Bratio_2032 0.505611 0
Bratio_2033 0.511202 0
Bratio_2034 0.516608 0
Bratio_2035 0.519683 0
Bratio_2036 0.520031 0
#_Mgmt_Quantity
SSB_unfished 14.6147 0
Totbio_unfished 138940 0
SmryBio_unfished 134873 0
Recr_unfished 36173 0
SSB_Btgt 5.84587 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0572525 0
Dead_Catch_Btgt 4546.5 0
SSB_SPR 6.51172 0
annF_SPR 0.0508073 0
Dead_Catch_SPR 4289.22 0
SSB_MSY 3.41455 0
SPR_MSY 0.308887 0
annF_MSY 0.0872135 0
Dead_Catch_MSY 5075.5 0
Ret_Catch_MSY 5075.5 0
B_MSY/SSB_unfished 0.233638 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4678.33 0
ForeCatch_2028 4501.22 0
ForeCatch_2029 4410.87 0
ForeCatch_2030 4389.81 0
ForeCatch_2031 4406.88 0
ForeCatch_2032 4439.83 0
ForeCatch_2033 4459.4 0
ForeCatch_2034 4451.28 0
ForeCatch_2035 4427.76 0
ForeCatch_2036 4390.33 0
OFLCatch_2025 5389.39 0
OFLCatch_2026 5181.59 0
OFLCatch_2027 5003.56 0
OFLCatch_2028 4840.02 0
OFLCatch_2029 4763.35 0
OFLCatch_2030 4761.18 0
OFLCatch_2031 4805.76 0
OFLCatch_2032 4862.9 0
OFLCatch_2033 4905.83 0
OFLCatch_2034 4923.98 0
OFLCatch_2035 4919.74 0
OFLCatch_2036 4899.93 0
#_Extra_stdev
ln(SPB)_1889 2.68203 0
ln(SPB)_1956 2.55128 0
ln(SPB)_2024 2.22367 0
SmryBio_Virgin 134873 0.0
SmryBio_Initial 134873 0.0
SmryBio_1889 134873 0.0
SmryBio_1890 134873 0.0
SmryBio_1891 134873 0.0
SmryBio_1892 134873 0.0
SmryBio_1893 134874 0.0
SmryBio_1894 134876 0.0
SmryBio_1895 134880 0.0
SmryBio_1896 134885 0.0
SmryBio_1897 134892 0.0
SmryBio_1898 134898 0.0
SmryBio_1899 134904 0.0
SmryBio_1900 134910 0.0
SmryBio_1901 134916 0.0
SmryBio_1902 134921 0.0
SmryBio_1903 134925 0.0
SmryBio_1904 134930 0.0
SmryBio_1905 134933 0.0
SmryBio_1906 134936 0.0
SmryBio_1907 134939 0.0
SmryBio_1908 134942 0.0
SmryBio_1909 134944 0.0
SmryBio_1910 134946 0.0
SmryBio_1911 134948 0.0
SmryBio_1912 134950 0.0
SmryBio_1913 134951 0.0
SmryBio_1914 134953 0.0
SmryBio_1915 134954 0.0
SmryBio_1916 134955 0.0
SmryBio_1917 134953 0.0
SmryBio_1918 134949 0.0
SmryBio_1919 134937 0.0
SmryBio_1920 134936 0.0
SmryBio_1921 134934 0.0
SmryBio_1922 134931 0.0
SmryBio_1923 134930 0.0
SmryBio_1924 134931 0.0
SmryBio_1925 134929 0.0
SmryBio_1926 134920 0.0
SmryBio_1927 134910 0.0
SmryBio_1928 134891 0.0
SmryBio_1929 134875 0.0
SmryBio_1930 134854 0.0
SmryBio_1931 134822 0.0
SmryBio_1932 134785 0.0
SmryBio_1933 134769 0.0
SmryBio_1934 134757 0.0
SmryBio_1935 134748 0.0
SmryBio_1936 134742 0.0
SmryBio_1937 134747 0.0
SmryBio_1938 134757 0.0
SmryBio_1939 134762 0.0
SmryBio_1940 134764 0.0
SmryBio_1941 134700 0.0
SmryBio_1942 134597 0.0
SmryBio_1943 134388 0.0
SmryBio_1944 133230 0.0
SmryBio_1945 131190 0.0
SmryBio_1946 127373 0.0
SmryBio_1947 125668 0.0
SmryBio_1948 125476 0.0
SmryBio_1949 125492 0.0
SmryBio_1950 125845 0.0
SmryBio_1951 126040 0.0
SmryBio_1952 126254 0.0
SmryBio_1953 126186 0.0
SmryBio_1954 126763 0.0
SmryBio_1955 126871 0.0
SmryBio_1956 126672 0.0
SmryBio_1957 125923 0.0
SmryBio_1958 124823 0.0
SmryBio_1959 123429 0.0
SmryBio_1960 121760 0.0
SmryBio_1961 119502 0.0
SmryBio_1962 117167 0.0
SmryBio_1963 114447 0.0
SmryBio_1964 113129 0.0
SmryBio_1965 113871 0.0
SmryBio_1966 115090 0.0
SmryBio_1967 112814 0.0
SmryBio_1968 110422 0.0
SmryBio_1969 107855 0.0
SmryBio_1970 104254 0.0
SmryBio_1971 102288 0.0
SmryBio_1972 102072 0.0
SmryBio_1973 100534 0.0
SmryBio_1974 97759.2 0.0
SmryBio_1975 95034 0.0
SmryBio_1976 93477.8 0.0
SmryBio_1977 90022.5 0.0
SmryBio_1978 88548.5 0.0
SmryBio_1979 84884.7 0.0
SmryBio_1980 82476.6 0.0
SmryBio_1981 81297.6 0.0
SmryBio_1982 77293.7 0.0
SmryBio_1983 71337.4 0.0
SmryBio_1984 64988 0.0
SmryBio_1985 64178.3 0.0
SmryBio_1986 63565.7 0.0
SmryBio_1987 62314.4 0.0
SmryBio_1988 62917.8 0.0
SmryBio_1989 61342.8 0.0
SmryBio_1990 61770.7 0.0
SmryBio_1991 63547.5 0.0
SmryBio_1992 64304.8 0.0
SmryBio_1993 66508.3 0.0
SmryBio_1994 70467.7 0.0
SmryBio_1995 73925.4 0.0
SmryBio_1996 75979.5 0.0
SmryBio_1997 75487.9 0.0
SmryBio_1998 79087.4 0.0
SmryBio_1999 81088 0.0
SmryBio_2000 80743.1 0.0
SmryBio_2001 80204.3 0.0
SmryBio_2002 82981.6 0.0
SmryBio_2003 85953.6 0.0
SmryBio_2004 92433.6 0.0
SmryBio_2005 95919.4 0.0
SmryBio_2006 96979.7 0.0
SmryBio_2007 98032.1 0.0
SmryBio_2008 99729.2 0.0
SmryBio_2009 99134.3 0.0
SmryBio_2010 101342 0.0
SmryBio_2011 100783 0.0
SmryBio_2012 105402 0.0
SmryBio_2013 105024 0.0
SmryBio_2014 107304 0.0
SmryBio_2015 107674 0.0
SmryBio_2016 107714 0.0
SmryBio_2017 108340 0.0
SmryBio_2018 108028 0.0
SmryBio_2019 105580 0.0
SmryBio_2020 103821 0.0
SmryBio_2021 100893 0.0
SmryBio_2022 98043.1 0.0
SmryBio_2023 96244 0.0
SmryBio_2024 93919.8 0.0
SmryBio_2025 94699.7 0.0
SmryBio_2026 93216.4 0.0
SmryBio_2027 95151.3 0.0
SmryBio_2028 94945 0.0
SmryBio_2029 95077.4 0.0
SmryBio_2030 95223.6 0.0
SmryBio_2031 95251.3 0.0
SmryBio_2032 95096.2 0.0
SmryBio_2033 94753.9 0.0
SmryBio_2034 94269.5 0.0
SmryBio_2035 93712.1 0.0
SmryBio_2036 93138.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138940 0.0
TotBio_Initial 138940 0.0
TotBio_1889 138940 0.0
TotBio_1890 138940 0.0
TotBio_1891 138941 0.0
TotBio_1892 138942 0.0
TotBio_1893 138943 0.0
TotBio_1894 138945 0.0
TotBio_1895 138949 0.0
TotBio_1896 138954 0.0
TotBio_1897 138961 0.0
TotBio_1898 138967 0.0
TotBio_1899 138974 0.0
TotBio_1900 138979 0.0
TotBio_1901 138985 0.0
TotBio_1902 138990 0.0
TotBio_1903 138995 0.0
TotBio_1904 138999 0.0
TotBio_1905 139002 0.0
TotBio_1906 139006 0.0
TotBio_1907 139009 0.0
TotBio_1908 139012 0.0
TotBio_1909 139014 0.0
TotBio_1910 139016 0.0
TotBio_1911 139018 0.0
TotBio_1912 139019 0.0
TotBio_1913 139021 0.0
TotBio_1914 139022 0.0
TotBio_1915 139023 0.0
TotBio_1916 139024 0.0
TotBio_1917 139022 0.0
TotBio_1918 139019 0.0
TotBio_1919 139006 0.0
TotBio_1920 139005 0.0
TotBio_1921 139004 0.0
TotBio_1922 139000 0.0
TotBio_1923 138999 0.0
TotBio_1924 139001 0.0
TotBio_1925 138999 0.0
TotBio_1926 138989 0.0
TotBio_1927 138980 0.0
TotBio_1928 138960 0.0
TotBio_1929 138945 0.0
TotBio_1930 138923 0.0
TotBio_1931 138891 0.0
TotBio_1932 138854 0.0
TotBio_1933 138839 0.0
TotBio_1934 138832 0.0
TotBio_1935 138836 0.0
TotBio_1936 138831 0.0
TotBio_1937 138836 0.0
TotBio_1938 138845 0.0
TotBio_1939 138850 0.0
TotBio_1940 138851 0.0
TotBio_1941 138788 0.0
TotBio_1942 138685 0.0
TotBio_1943 138479 0.0
TotBio_1944 137328 0.0
TotBio_1945 135300 0.0
TotBio_1946 131501 0.0
TotBio_1947 129816 0.0
TotBio_1948 129647 0.0
TotBio_1949 129682 0.0
TotBio_1950 130062 0.0
TotBio_1951 130273 0.0
TotBio_1952 130461 0.0
TotBio_1953 130300 0.0
TotBio_1954 130714 0.0
TotBio_1955 130627 0.0
TotBio_1956 130264 0.0
TotBio_1957 129412 0.0
TotBio_1958 128236 0.0
TotBio_1959 126726 0.0
TotBio_1960 124932 0.0
TotBio_1961 122703 0.0
TotBio_1962 120774 0.0
TotBio_1963 118882 0.0
TotBio_1964 118158 0.0
TotBio_1965 118194 0.0
TotBio_1966 118277 0.0
TotBio_1967 115574 0.0
TotBio_1968 113198 0.0
TotBio_1969 110832 0.0
TotBio_1970 107680 0.0
TotBio_1971 106233 0.0
TotBio_1972 105265 0.0
TotBio_1973 102986 0.0
TotBio_1974 99973.5 0.0
TotBio_1975 97950.9 0.0
TotBio_1976 97550 0.0
TotBio_1977 95575.7 0.0
TotBio_1978 92969 0.0
TotBio_1979 88929.3 0.0
TotBio_1980 86448.4 0.0
TotBio_1981 84078 0.0
TotBio_1982 79397.6 0.0
TotBio_1983 73922.4 0.0
TotBio_1984 67843.5 0.0
TotBio_1985 66566.4 0.0
TotBio_1986 67260.4 0.0
TotBio_1987 66496.7 0.0
TotBio_1988 66146.2 0.0
TotBio_1989 64992.3 0.0
TotBio_1990 65688.3 0.0
TotBio_1991 67325.8 0.0
TotBio_1992 70407.8 0.0
TotBio_1993 72184.2 0.0
TotBio_1994 74797 0.0
TotBio_1995 76854 0.0
TotBio_1996 78598.9 0.0
TotBio_1997 79019.8 0.0
TotBio_1998 82076.1 0.0
TotBio_1999 83542 0.0
TotBio_2000 84216.8 0.0
TotBio_2001 84914.1 0.0
TotBio_2002 87519.2 0.0
TotBio_2003 91203.9 0.0
TotBio_2004 95116.5 0.0
TotBio_2005 97992.4 0.0
TotBio_2006 99792.6 0.0
TotBio_2007 101294 0.0
TotBio_2008 102569 0.0
TotBio_2009 103728 0.0
TotBio_2010 105140 0.0
TotBio_2011 106723 0.0
TotBio_2012 108140 0.0
TotBio_2013 109299 0.0
TotBio_2014 110425 0.0
TotBio_2015 111320 0.0
TotBio_2016 111618 0.0
TotBio_2017 112111 0.0
TotBio_2018 110864 0.0
TotBio_2019 108848 0.0
TotBio_2020 106284 0.0
TotBio_2021 103554 0.0
TotBio_2022 101602 0.0
TotBio_2023 99926.2 0.0
TotBio_2024 98681.3 0.0
TotBio_2025 98879.3 0.0
TotBio_2026 98646.3 0.0
TotBio_2027 98895.1 0.0
TotBio_2028 98780.3 0.0
TotBio_2029 98888.3 0.0
TotBio_2030 99006.9 0.0
TotBio_2031 99005.2 0.0
TotBio_2032 98828.2 0.0
TotBio_2033 98473.8 0.0
TotBio_2034 97987 0.0
TotBio_2035 97433.9 0.0
TotBio_2036 96866.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4678.33 0.0
TotCatch_2028 4501.22 0.0
TotCatch_2029 4410.87 0.0
TotCatch_2030 4389.81 0.0
TotCatch_2031 4406.88 0.0
TotCatch_2032 4439.83 0.0
TotCatch_2033 4459.4 0.0
TotCatch_2034 4451.28 0.0
TotCatch_2035 4427.76 0.0
TotCatch_2036 4390.33 0.0
