#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Apr 10 16:49:50 2025
Final_phase: 6  N_iterations: 808
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1289.76
Survey 93.2602
Length_comp 275.809
Age_comp 920.51
Recruitment -7.1319
InitEQ_regime 0
Sum_recdevs 1.49232
Forecast_Recruitment 7.15778
Parm_priors 0.159798
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.150356 0 Act 0.566764
L_at_Amin_Fem_GP_1 14.4126 0 Act 0.558859
L_at_Amax_Fem_GP_1 53.2191 0 Act 0.520545
VonBert_K_Fem_GP_1 0.138533 0 Act 0.128442
CV_young_Fem_GP_1 0.113649 0 Act 0.643451
CV_old_Fem_GP_1 0.0406376 0 Act 0.0818267
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.140534 0 Act 0.476578
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143967 0 Act 0.428016
VonBert_K_Mal_GP_1 0.365025 0 Act 0.682512
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.278741 0 Act 0.63937
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4018 0 Act 0.360119
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00126658 0 Act 0.499894
Early_RecrDev_1933 -0.00159499 0 Act 0.499867
Early_RecrDev_1934 -0.00204809 0 Act 0.499829
Early_RecrDev_1935 -0.00266651 0 Act 0.499778
Early_RecrDev_1936 -0.00347413 0 Act 0.49971
Early_RecrDev_1937 -0.00445146 0 Act 0.499629
Early_RecrDev_1938 -0.00550938 0 Act 0.499541
Early_RecrDev_1939 -0.00650281 0 Act 0.499458
Early_RecrDev_1940 -0.00723201 0 Act 0.499397
Early_RecrDev_1941 -0.00734391 0 Act 0.499388
Early_RecrDev_1942 -0.00630106 0 Act 0.499475
Early_RecrDev_1943 -0.00353652 0 Act 0.499705
Early_RecrDev_1944 0.00121165 0 Act 0.500101
Early_RecrDev_1945 0.00753811 0 Act 0.500628
Early_RecrDev_1946 0.0148182 0 Act 0.501235
Early_RecrDev_1947 0.0226477 0 Act 0.501887
Early_RecrDev_1948 0.0288618 0 Act 0.502405
Early_RecrDev_1949 0.0275437 0 Act 0.502295
Early_RecrDev_1950 0.0112853 0 Act 0.50094
Early_RecrDev_1951 -0.023545 0 Act 0.498038
Early_RecrDev_1952 -0.0707542 0 Act 0.494104
Early_RecrDev_1953 -0.116054 0 Act 0.490329
Early_RecrDev_1954 -0.14471 0 Act 0.487941
Early_RecrDev_1955 -0.155965 0 Act 0.487003
Early_RecrDev_1956 -0.178232 0 Act 0.485147
Early_RecrDev_1957 -0.222208 0 Act 0.481483
Early_RecrDev_1958 -0.246731 0 Act 0.479439
Early_RecrDev_1959 -0.177854 0 Act 0.485179
Early_RecrDev_1960 0.0449239 0 Act 0.503744
Early_RecrDev_1961 0.300758 0 Act 0.525063
Main_RecrDev_1962 0.244246 0 Act 0.520354
Main_RecrDev_1963 -0.110327 0 Act 0.490806
Main_RecrDev_1964 -0.307776 0 Act 0.474352
Main_RecrDev_1965 -0.313057 0 Act 0.473912
Main_RecrDev_1966 -0.262953 0 Act 0.478087
Main_RecrDev_1967 -0.168021 0 Act 0.485998
Main_RecrDev_1968 0.16066 0 Act 0.513388
Main_RecrDev_1969 -0.0138514 0 Act 0.498846
Main_RecrDev_1970 -0.292451 0 Act 0.475629
Main_RecrDev_1971 -0.572786 0 Act 0.452268
Main_RecrDev_1972 -0.310257 0 Act 0.474145
Main_RecrDev_1973 -0.0852255 0 Act 0.492898
Main_RecrDev_1974 0.56561 0 Act 0.547134
Main_RecrDev_1975 0.303397 0 Act 0.525283
Main_RecrDev_1976 0.148469 0 Act 0.512372
Main_RecrDev_1977 0.285838 0 Act 0.52382
Main_RecrDev_1978 -0.0391704 0 Act 0.496736
Main_RecrDev_1979 -0.530998 0 Act 0.45575
Main_RecrDev_1980 -0.299489 0 Act 0.475043
Main_RecrDev_1981 0.0402128 0 Act 0.503351
Main_RecrDev_1982 -0.51027 0 Act 0.457477
Main_RecrDev_1983 0.130014 0 Act 0.510834
Main_RecrDev_1984 0.514151 0 Act 0.542846
Main_RecrDev_1985 0.0618584 0 Act 0.505155
Main_RecrDev_1986 0.154271 0 Act 0.512856
Main_RecrDev_1987 0.363844 0 Act 0.53032
Main_RecrDev_1988 -0.152849 0 Act 0.487263
Main_RecrDev_1989 0.722928 0 Act 0.560244
Main_RecrDev_1990 0.735409 0 Act 0.561284
Main_RecrDev_1991 0.527274 0 Act 0.543939
Main_RecrDev_1992 0.0827461 0 Act 0.506895
Main_RecrDev_1993 -0.312543 0 Act 0.473955
Main_RecrDev_1994 0.225815 0 Act 0.518818
Main_RecrDev_1995 0.178384 0 Act 0.514865
Main_RecrDev_1996 -0.364904 0 Act 0.469591
Main_RecrDev_1997 0.0441987 0 Act 0.503683
Main_RecrDev_1998 0.489761 0 Act 0.540813
Main_RecrDev_1999 0.197394 0 Act 0.516449
Main_RecrDev_2000 0.921941 0 Act 0.576828
Main_RecrDev_2001 -0.593093 0 Act 0.450576
Main_RecrDev_2002 -0.346536 0 Act 0.471122
Main_RecrDev_2003 -0.643332 0 Act 0.446389
Main_RecrDev_2004 0.444562 0 Act 0.537047
Main_RecrDev_2005 -0.804392 0 Act 0.432967
Main_RecrDev_2006 0.497679 0 Act 0.541473
Main_RecrDev_2007 -0.599818 0 Act 0.450015
Main_RecrDev_2008 0.821725 0 Act 0.568477
Main_RecrDev_2009 -0.690101 0 Act 0.442492
Main_RecrDev_2010 0.433014 0 Act 0.536084
Main_RecrDev_2011 -0.317177 0 Act 0.473569
Main_RecrDev_2012 -0.178834 0 Act 0.485097
Main_RecrDev_2013 0.569636 0 Act 0.54747
Main_RecrDev_2014 0.276724 0 Act 0.52306
Main_RecrDev_2015 -0.506059 0 Act 0.457828
Main_RecrDev_2016 0.58459 0 Act 0.548716
Main_RecrDev_2017 -0.517008 0 Act 0.456916
Main_RecrDev_2018 -0.883072 0 Act 0.426411
Late_RecrDev_2019 -0.643684 0 Act 0.44636
Late_RecrDev_2020 -0.0662437 0 Act 0.49448
Late_RecrDev_2021 0.612165 0 Act 0.551014
Late_RecrDev_2022 0.552567 0 Act 0.546047
Late_RecrDev_2023 0.461696 0 Act 0.538475
Late_RecrDev_2024 1.50421 0 Act 0.625351
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_RREAS(4) -6.08348 0 Fix 0.531478
LnQ_base_Triennial(5) -0.902617 0 Act 0.646608
Q_extraSD_Triennial(5) 0.285636 0 Act 0.571271
LnQ_base_WCGBTS(6) -1.10155 0 Act 0.642188
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8102 0 Act 0.766007
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97156 0 Act 0.358863
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40571 0 Act 0.376228
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.886 0 Act 0.311029
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13427 0 Act 0.325371
Size_DblN_descend_se_Recreational(3) 7.70853 0 Act 0.508341
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.1358 0 Act 0.39321
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.72331 0 Act 0.361655
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07893 0 Act 0.403157
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9648 0 Act 0.798996
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.29019 0 Act 0.371608
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.5824 0 Act 0.78807
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.45508 0 Act 0.338203
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3845 0 Act 0.353842
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0237 0 Act 0.42925
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.77325 0 Act 0.43093
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9181 0 Act 0.996723
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.9123 0
SSB_Initial 14.9123 0
SSB_1889 14.9123 0
SSB_1890 14.9123 0
SSB_1891 14.9123 0
SSB_1892 14.9123 0
SSB_1893 14.9119 0
SSB_1894 14.9116 0
SSB_1895 14.9113 0
SSB_1896 14.9113 0
SSB_1897 14.9115 0
SSB_1898 14.9118 0
SSB_1899 14.9123 0
SSB_1900 14.9128 0
SSB_1901 14.9135 0
SSB_1902 14.9142 0
SSB_1903 14.9149 0
SSB_1904 14.9156 0
SSB_1905 14.9162 0
SSB_1906 14.9168 0
SSB_1907 14.9173 0
SSB_1908 14.9178 0
SSB_1909 14.9181 0
SSB_1910 14.9185 0
SSB_1911 14.9188 0
SSB_1912 14.9191 0
SSB_1913 14.9193 0
SSB_1914 14.9196 0
SSB_1915 14.9197 0
SSB_1916 14.9199 0
SSB_1917 14.9196 0
SSB_1918 14.9189 0
SSB_1919 14.9167 0
SSB_1920 14.9163 0
SSB_1921 14.9159 0
SSB_1922 14.9153 0
SSB_1923 14.915 0
SSB_1924 14.9151 0
SSB_1925 14.9148 0
SSB_1926 14.9131 0
SSB_1927 14.9113 0
SSB_1928 14.9078 0
SSB_1929 14.9049 0
SSB_1930 14.9009 0
SSB_1931 14.895 0
SSB_1932 14.8881 0
SSB_1933 14.8846 0
SSB_1934 14.882 0
SSB_1935 14.8799 0
SSB_1936 14.8749 0
SSB_1937 14.8703 0
SSB_1938 14.8653 0
SSB_1939 14.8585 0
SSB_1940 14.8504 0
SSB_1941 14.8306 0
SSB_1942 14.8031 0
SSB_1943 14.7564 0
SSB_1944 14.5445 0
SSB_1945 14.1712 0
SSB_1946 13.4785 0
SSB_1947 13.1187 0
SSB_1948 13.0069 0
SSB_1949 12.9341 0
SSB_1950 12.9231 0
SSB_1951 12.8893 0
SSB_1952 12.8581 0
SSB_1953 12.7827 0
SSB_1954 12.8282 0
SSB_1955 12.8355 0
SSB_1956 12.8485 0
SSB_1957 12.8333 0
SSB_1958 12.8116 0
SSB_1959 12.7746 0
SSB_1960 12.7166 0
SSB_1961 12.5832 0
SSB_1962 12.4388 0
SSB_1963 12.1713 0
SSB_1964 11.9473 0
SSB_1965 11.7591 0
SSB_1966 11.5764 0
SSB_1967 10.9918 0
SSB_1968 10.5614 0
SSB_1969 10.2471 0
SSB_1970 9.89196 0
SSB_1971 9.85443 0
SSB_1972 9.92462 0
SSB_1973 9.80088 0
SSB_1974 9.53656 0
SSB_1975 9.36732 0
SSB_1976 9.33368 0
SSB_1977 8.90565 0
SSB_1978 8.24947 0
SSB_1979 7.24737 0
SSB_1980 6.43577 0
SSB_1981 5.70883 0
SSB_1982 4.8484 0
SSB_1983 4.11872 0
SSB_1984 3.56837 0
SSB_1985 3.711 0
SSB_1986 4.07482 0
SSB_1987 4.16265 0
SSB_1988 4.15438 0
SSB_1989 3.88933 0
SSB_1990 3.76806 0
SSB_1991 3.67444 0
SSB_1992 3.67504 0
SSB_1993 3.46995 0
SSB_1994 3.43889 0
SSB_1995 3.43092 0
SSB_1996 3.51165 0
SSB_1997 3.581 0
SSB_1998 4.14413 0
SSB_1999 4.70444 0
SSB_2000 5.19453 0
SSB_2001 5.62857 0
SSB_2002 6.12828 0
SSB_2003 6.6194 0
SSB_2004 7.12159 0
SSB_2005 7.53334 0
SSB_2006 7.87266 0
SSB_2007 8.28806 0
SSB_2008 8.76368 0
SSB_2009 9.25844 0
SSB_2010 9.69673 0
SSB_2011 10.0188 0
SSB_2012 10.1621 0
SSB_2013 10.1796 0
SSB_2014 10.1818 0
SSB_2015 10.2153 0
SSB_2016 10.2232 0
SSB_2017 10.3599 0
SSB_2018 10.3084 0
SSB_2019 10.2047 0
SSB_2020 10.0632 0
SSB_2021 9.9212 0
SSB_2022 9.90565 0
SSB_2023 9.89171 0
SSB_2024 9.84614 0
SSB_2025 9.8544 0
SSB_2026 9.42445 0
SSB_2027 8.96655 0
SSB_2028 8.52831 0
SSB_2029 8.21031 0
SSB_2030 8.12585 0
SSB_2031 8.34092 0
SSB_2032 8.84089 0
SSB_2033 9.52772 0
SSB_2034 10.225 0
SSB_2035 10.7255 0
SSB_2036 10.9063 0
#_Recruitment
Recr_Virgin 32918.4 0
Recr_Initial 32918.4 0
Recr_1889 32940 0
Recr_1890 32940 0
Recr_1891 32940 0
Recr_1892 32939.9 0
Recr_1893 32939.9 0
Recr_1894 32939.8 0
Recr_1895 32939.7 0
Recr_1896 32939.7 0
Recr_1897 32939.8 0
Recr_1898 32939.9 0
Recr_1899 32939.9 0
Recr_1900 32940.1 0
Recr_1901 32940.2 0
Recr_1902 32940.4 0
Recr_1903 32940.5 0
Recr_1904 32940.7 0
Recr_1905 32940.8 0
Recr_1906 32940.9 0
Recr_1907 32941 0
Recr_1908 32941.1 0
Recr_1909 32941.2 0
Recr_1910 32941.3 0
Recr_1911 32941.4 0
Recr_1912 32941.4 0
Recr_1913 32941.5 0
Recr_1914 32941.5 0
Recr_1915 32941.5 0
Recr_1916 32941.6 0
Recr_1917 32941.5 0
Recr_1918 32941.4 0
Recr_1919 32940.9 0
Recr_1920 32940.8 0
Recr_1921 32940.7 0
Recr_1922 32940.6 0
Recr_1923 32940.5 0
Recr_1924 32940.6 0
Recr_1925 32940.5 0
Recr_1926 32940.1 0
Recr_1927 32939.8 0
Recr_1928 32939 0
Recr_1929 32938.4 0
Recr_1930 32937.5 0
Recr_1931 32936.2 0
Recr_1932 32893.1 0
Recr_1933 32881.5 0
Recr_1934 32866.1 0
Recr_1935 32845.3 0
Recr_1936 32817.7 0
Recr_1937 32784.7 0
Recr_1938 32748.9 0
Recr_1939 32715 0
Recr_1940 32689.4 0
Recr_1941 32681.5 0
Recr_1942 32709.7 0
Recr_1943 32790.1 0
Recr_1944 32899.2 0
Recr_1945 33021.8 0
Recr_1946 33090.7 0
Recr_1947 33254.1 0
Recr_1948 33430.2 0
Recr_1949 33365.6 0
Recr_1950 32824.5 0
Recr_1951 31632.9 0
Recr_1952 30054.3 0
Recr_1953 28598.1 0
Recr_1954 27698.1 0
Recr_1955 27288.3 0
Recr_1956 26591.4 0
Recr_1957 25349.6 0
Recr_1958 24639.3 0
Recr_1959 26289.8 0
Recr_1960 32711.9 0
Recr_1961 42042.3 0
Recr_1962 39533.3 0
Recr_1963 27559.8 0
Recr_1964 22488.9 0
Recr_1965 22245.6 0
Recr_1966 23258.1 0
Recr_1967 25316.5 0
Recr_1968 34857.9 0
Recr_1969 29050.9 0
Recr_1970 21800.3 0
Recr_1971 16401.1 0
Recr_1972 21266.7 0
Recr_1973 26488.8 0
Recr_1974 50399.7 0
Recr_1975 38531.7 0
Recr_1976 32862 0
Recr_1977 37314.7 0
Recr_1978 26640.9 0
Recr_1979 15937.2 0
Recr_1980 19647.3 0
Recr_1981 26924.7 0
Recr_1982 14958.5 0
Recr_1983 27213.7 0
Recr_1984 38359.8 0
Recr_1985 24686.7 0
Recr_1986 27800.7 0
Recr_1987 34481.4 0
Recr_1988 20556.8 0
Recr_1989 48462 0
Recr_1990 48629.7 0
Recr_1991 39204.5 0
Recr_1992 25136.3 0
Recr_1993 16641.4 0
Recr_1994 28431.9 0
Recr_1995 27095.6 0
Recr_1996 15849.7 0
Recr_1997 24001.4 0
Recr_1998 39061.3 0
Recr_1999 30131.4 0
Recr_2000 63673.9 0
Recr_2001 14248.9 0
Recr_2002 18562 0
Recr_2003 14006.9 0
Recr_2004 42143.1 0
Recr_2005 12207.7 0
Recr_2006 45224.1 0
Recr_2007 15219 0
Recr_2008 63613.9 0
Recr_2009 14143.1 0
Recr_2010 43771.2 0
Recr_2011 20766.1 0
Recr_2012 23893.3 0
Recr_2013 50516.4 0
Recr_2014 37690.8 0
Recr_2015 17237.3 0
Recr_2016 51307.1 0
Recr_2017 17246.8 0
Recr_2018 12184 0
Recr_2019 15758.6 0
Recr_2020 28564.4 0
Recr_2021 57274.1 0
Recr_2022 54574.8 0
Recr_2023 49824.4 0
Recr_2024 141228 0
Recr_2025 31383.6 0
Recr_2026 31186.2 0
Recr_2027 30958.5 0
Recr_2028 30721.5 0
Recr_2029 30536.4 0
Recr_2030 30485.3 0
Recr_2031 30613.8 0
Recr_2032 30892.5 0
Recr_2033 31235 0
Recr_2034 31542.4 0
Recr_2035 31741.8 0
Recr_2036 31810 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.8373e-05 0
SPRratio_1890 3.24029e-05 0
SPRratio_1891 5.6489e-05 0
SPRratio_1892 0.000536177 0
SPRratio_1893 0.000470482 0
SPRratio_1894 0.00047049 0
SPRratio_1895 0.00012667 0
SPRratio_1896 2.91465e-05 0
SPRratio_1897 2.96884e-05 0
SPRratio_1898 1.68222e-05 0
SPRratio_1899 3.99415e-05 0
SPRratio_1900 4.00391e-05 0
SPRratio_1901 5.16343e-05 0
SPRratio_1902 6.32509e-05 0
SPRratio_1903 7.48891e-05 0
SPRratio_1904 0.000150525 0
SPRratio_1905 9.80958e-05 0
SPRratio_1906 0.000109709 0
SPRratio_1907 0.0001213 0
SPRratio_1908 0.00016691 0
SPRratio_1909 0.000144526 0
SPRratio_1910 0.000156138 0
SPRratio_1911 0.00016775 0
SPRratio_1912 0.000179362 0
SPRratio_1913 0.000190974 0
SPRratio_1914 0.000202586 0
SPRratio_1915 0.000236114 0
SPRratio_1916 0.00079749 0
SPRratio_1917 0.00136209 0
SPRratio_1918 0.00347112 0
SPRratio_1919 0.0010672 0
SPRratio_1920 0.00125435 0
SPRratio_1921 0.00166369 0
SPRratio_1922 0.00128896 0
SPRratio_1923 0.000707616 0
SPRratio_1924 0.00138766 0
SPRratio_1925 0.00331392 0
SPRratio_1926 0.00350183 0
SPRratio_1927 0.00605139 0
SPRratio_1928 0.00554259 0
SPRratio_1929 0.00731815 0
SPRratio_1930 0.0103956 0
SPRratio_1931 0.0122087 0
SPRratio_1932 0.00821181 0
SPRratio_1933 0.00761095 0
SPRratio_1934 0.00730501 0
SPRratio_1935 0.0116834 0
SPRratio_1936 0.0116905 0
SPRratio_1937 0.012817 0
SPRratio_1938 0.0155143 0
SPRratio_1939 0.0177797 0
SPRratio_1940 0.0339012 0
SPRratio_1941 0.0451983 0
SPRratio_1942 0.0719276 0
SPRratio_1943 0.272131 0
SPRratio_1944 0.450489 0
SPRratio_1945 0.736426 0
SPRratio_1946 0.522454 0
SPRratio_1947 0.300001 0
SPRratio_1948 0.279783 0
SPRratio_1949 0.224533 0
SPRratio_1950 0.269641 0
SPRratio_1951 0.280555 0
SPRratio_1952 0.345676 0
SPRratio_1953 0.207995 0
SPRratio_1954 0.26364 0
SPRratio_1955 0.262152 0
SPRratio_1956 0.299609 0
SPRratio_1957 0.306439 0
SPRratio_1958 0.317334 0
SPRratio_1959 0.325619 0
SPRratio_1960 0.388072 0
SPRratio_1961 0.372606 0
SPRratio_1962 0.480589 0
SPRratio_1963 0.415958 0
SPRratio_1964 0.359192 0
SPRratio_1965 0.347286 0
SPRratio_1966 0.772383 0
SPRratio_1967 0.710965 0
SPRratio_1968 0.687285 0
SPRratio_1969 0.822442 0
SPRratio_1970 0.598477 0
SPRratio_1971 0.497674 0
SPRratio_1972 0.6864 0
SPRratio_1973 0.775573 0
SPRratio_1974 0.64099 0
SPRratio_1975 0.45088 0
SPRratio_1976 0.897413 0
SPRratio_1977 1.11102 0
SPRratio_1978 1.34189 0
SPRratio_1979 1.33699 0
SPRratio_1980 1.37621 0
SPRratio_1981 1.53587 0
SPRratio_1982 1.60354 0
SPRratio_1983 1.65358 0
SPRratio_1984 1.40533 0
SPRratio_1985 1.15552 0
SPRratio_1986 1.35714 0
SPRratio_1987 1.35328 0
SPRratio_1988 1.46873 0
SPRratio_1989 1.36855 0
SPRratio_1990 1.35733 0
SPRratio_1991 1.3121 0
SPRratio_1992 1.50978 0
SPRratio_1993 1.47292 0
SPRratio_1994 1.47991 0
SPRratio_1995 1.4433 0
SPRratio_1996 1.47632 0
SPRratio_1997 0.958336 0
SPRratio_1998 1.03169 0
SPRratio_1999 1.09685 0
SPRratio_2000 1.04197 0
SPRratio_2001 0.730725 0
SPRratio_2002 0.474976 0
SPRratio_2003 0.191422 0
SPRratio_2004 0.242585 0
SPRratio_2005 0.323663 0
SPRratio_2006 0.180261 0
SPRratio_2007 0.137386 0
SPRratio_2008 0.166047 0
SPRratio_2009 0.238892 0
SPRratio_2010 0.283327 0
SPRratio_2011 0.367384 0
SPRratio_2012 0.409426 0
SPRratio_2013 0.384661 0
SPRratio_2014 0.382423 0
SPRratio_2015 0.481601 0
SPRratio_2016 0.384221 0
SPRratio_2017 0.653648 0
SPRratio_2018 0.723683 0
SPRratio_2019 0.754369 0
SPRratio_2020 0.757579 0
SPRratio_2021 0.649284 0
SPRratio_2022 0.676505 0
SPRratio_2023 0.716596 0
SPRratio_2024 0.630536 0
SPRratio_2025 0.974281 0
SPRratio_2026 0.974281 0
SPRratio_2027 0.974281 0
SPRratio_2028 0.974281 0
SPRratio_2029 0.974281 0
SPRratio_2030 0.974281 0
SPRratio_2031 0.974281 0
SPRratio_2032 0.974281 0
SPRratio_2033 0.974281 0
SPRratio_2034 0.974281 0
SPRratio_2035 0.974281 0
SPRratio_2036 0.974281 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.9308e-07 0
F_1890 1.13413e-06 0
F_1891 1.97719e-06 0
F_1892 1.87704e-05 0
F_1893 1.64697e-05 0
F_1894 1.64695e-05 0
F_1895 4.43332e-06 0
F_1896 1.02003e-06 0
F_1897 1.03897e-06 0
F_1898 5.88699e-07 0
F_1899 1.39778e-06 0
F_1900 1.4012e-06 0
F_1901 1.80702e-06 0
F_1902 2.21359e-06 0
F_1903 2.62094e-06 0
F_1904 5.26822e-06 0
F_1905 3.43321e-06 0
F_1906 3.83972e-06 0
F_1907 4.24543e-06 0
F_1908 5.84192e-06 0
F_1909 5.05843e-06 0
F_1910 5.46491e-06 0
F_1911 5.8714e-06 0
F_1912 6.27788e-06 0
F_1913 6.68437e-06 0
F_1914 7.09085e-06 0
F_1915 8.2645e-06 0
F_1916 2.79201e-05 0
F_1917 4.76973e-05 0
F_1918 0.000121651 0
F_1919 3.73651e-05 0
F_1920 4.39205e-05 0
F_1921 5.82624e-05 0
F_1922 4.51321e-05 0
F_1923 2.4771e-05 0
F_1924 4.85901e-05 0
F_1925 0.000116128 0
F_1926 0.000122719 0
F_1927 0.000212276 0
F_1928 0.000194135 0
F_1929 0.000256331 0
F_1930 0.000364681 0
F_1931 0.00042847 0
F_1932 0.000287279 0
F_1933 0.000265926 0
F_1934 0.000254965 0
F_1935 0.000409081 0
F_1936 0.000409135 0
F_1937 0.00044861 0
F_1938 0.000544068 0
F_1939 0.000624624 0
F_1940 0.00119954 0
F_1941 0.00160742 0
F_1942 0.00258795 0
F_1943 0.0106723 0
F_1944 0.019184 0
F_1945 0.0365208 0
F_1946 0.0227193 0
F_1947 0.0116201 0
F_1948 0.0107069 0
F_1949 0.00836386 0
F_1950 0.0102397 0
F_1951 0.0106924 0
F_1952 0.0135618 0
F_1953 0.00764778 0
F_1954 0.00994366 0
F_1955 0.00989688 0
F_1956 0.011554 0
F_1957 0.0119281 0
F_1958 0.012502 0
F_1959 0.0129758 0
F_1960 0.0160462 0
F_1961 0.0153814 0
F_1962 0.0210349 0
F_1963 0.0176271 0
F_1964 0.0146737 0
F_1965 0.0137647 0
F_1966 0.0375054 0
F_1967 0.0323977 0
F_1968 0.0308682 0
F_1969 0.0405374 0
F_1970 0.0261108 0
F_1971 0.0209106 0
F_1972 0.0319917 0
F_1973 0.0378184 0
F_1974 0.0286934 0
F_1975 0.0183772 0
F_1976 0.0481123 0
F_1977 0.0700293 0
F_1978 0.100524 0
F_1979 0.0927141 0
F_1980 0.0934597 0
F_1981 0.121712 0
F_1982 0.136858 0
F_1983 0.155131 0
F_1984 0.0881848 0
F_1985 0.0579592 0
F_1986 0.0882304 0
F_1987 0.0888841 0
F_1988 0.109467 0
F_1989 0.0862953 0
F_1990 0.0814075 0
F_1991 0.0714698 0
F_1992 0.108012 0
F_1993 0.094707 0
F_1994 0.091139 0
F_1995 0.081045 0
F_1996 0.0878244 0
F_1997 0.0338087 0
F_1998 0.0425544 0
F_1999 0.0482049 0
F_2000 0.0497758 0
F_2001 0.0299539 0
F_2002 0.0165538 0
F_2003 0.00602183 0
F_2004 0.00746149 0
F_2005 0.0103515 0
F_2006 0.00532722 0
F_2007 0.00417157 0
F_2008 0.00493969 0
F_2009 0.00799765 0
F_2010 0.00986973 0
F_2011 0.0139061 0
F_2012 0.0155482 0
F_2013 0.0139444 0
F_2014 0.0139719 0
F_2015 0.0188146 0
F_2016 0.0144896 0
F_2017 0.0283768 0
F_2018 0.0324573 0
F_2019 0.0347724 0
F_2020 0.0341846 0
F_2021 0.0278106 0
F_2022 0.030349 0
F_2023 0.0338507 0
F_2024 0.0289759 0
F_2025 0.0539321 0
F_2026 0.0507052 0
F_2027 0.0473559 0
F_2028 0.040143 0
F_2029 0.038582 0
F_2030 0.0391263 0
F_2031 0.041467 0
F_2032 0.0448803 0
F_2033 0.0483891 0
F_2034 0.0511951 0
F_2035 0.0529594 0
F_2036 0.0537508 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.999932 0
Bratio_1897 0.999944 0
Bratio_1898 0.999964 0
Bratio_1899 0.999994 0
Bratio_1900 1.00003 0
Bratio_1901 1.00008 0
Bratio_1902 1.00012 0
Bratio_1903 1.00017 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.00039 0
Bratio_1910 1.00041 0
Bratio_1911 1.00043 0
Bratio_1912 1.00045 0
Bratio_1913 1.00047 0
Bratio_1914 1.00048 0
Bratio_1915 1.0005 0
Bratio_1916 1.0005 0
Bratio_1917 1.00049 0
Bratio_1918 1.00044 0
Bratio_1919 1.00029 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.0002 0
Bratio_1923 1.00017 0
Bratio_1924 1.00019 0
Bratio_1925 1.00016 0
Bratio_1926 1.00005 0
Bratio_1927 0.999933 0
Bratio_1928 0.999698 0
Bratio_1929 0.999503 0
Bratio_1930 0.999235 0
Bratio_1931 0.998834 0
Bratio_1932 0.998372 0
Bratio_1933 0.99814 0
Bratio_1934 0.997965 0
Bratio_1935 0.997827 0
Bratio_1936 0.997492 0
Bratio_1937 0.997183 0
Bratio_1938 0.996843 0
Bratio_1939 0.99639 0
Bratio_1940 0.995847 0
Bratio_1941 0.994521 0
Bratio_1942 0.992676 0
Bratio_1943 0.989543 0
Bratio_1944 0.975332 0
Bratio_1945 0.950299 0
Bratio_1946 0.903845 0
Bratio_1947 0.87972 0
Bratio_1948 0.872225 0
Bratio_1949 0.867343 0
Bratio_1950 0.866602 0
Bratio_1951 0.864339 0
Bratio_1952 0.862247 0
Bratio_1953 0.857189 0
Bratio_1954 0.860239 0
Bratio_1955 0.860729 0
Bratio_1956 0.861599 0
Bratio_1957 0.860579 0
Bratio_1958 0.85913 0
Bratio_1959 0.856646 0
Bratio_1960 0.852756 0
Bratio_1961 0.843809 0
Bratio_1962 0.834128 0
Bratio_1963 0.816189 0
Bratio_1964 0.801166 0
Bratio_1965 0.788545 0
Bratio_1966 0.776295 0
Bratio_1967 0.737097 0
Bratio_1968 0.708229 0
Bratio_1969 0.687155 0
Bratio_1970 0.66334 0
Bratio_1971 0.660823 0
Bratio_1972 0.66553 0
Bratio_1973 0.657233 0
Bratio_1974 0.639507 0
Bratio_1975 0.628159 0
Bratio_1976 0.625903 0
Bratio_1977 0.5972 0
Bratio_1978 0.553197 0
Bratio_1979 0.485998 0
Bratio_1980 0.431573 0
Bratio_1981 0.382826 0
Bratio_1982 0.325127 0
Bratio_1983 0.276196 0
Bratio_1984 0.23929 0
Bratio_1985 0.248854 0
Bratio_1986 0.273252 0
Bratio_1987 0.279141 0
Bratio_1988 0.278586 0
Bratio_1989 0.260813 0
Bratio_1990 0.252681 0
Bratio_1991 0.246403 0
Bratio_1992 0.246443 0
Bratio_1993 0.23269 0
Bratio_1994 0.230607 0
Bratio_1995 0.230072 0
Bratio_1996 0.235486 0
Bratio_1997 0.240137 0
Bratio_1998 0.277899 0
Bratio_1999 0.315473 0
Bratio_2000 0.348337 0
Bratio_2001 0.377444 0
Bratio_2002 0.410954 0
Bratio_2003 0.443887 0
Bratio_2004 0.477564 0
Bratio_2005 0.505175 0
Bratio_2006 0.527929 0
Bratio_2007 0.555785 0
Bratio_2008 0.587679 0
Bratio_2009 0.620858 0
Bratio_2010 0.650248 0
Bratio_2011 0.671848 0
Bratio_2012 0.681459 0
Bratio_2013 0.682628 0
Bratio_2014 0.682776 0
Bratio_2015 0.685022 0
Bratio_2016 0.685553 0
Bratio_2017 0.694723 0
Bratio_2018 0.691269 0
Bratio_2019 0.684313 0
Bratio_2020 0.674824 0
Bratio_2021 0.665301 0
Bratio_2022 0.664258 0
Bratio_2023 0.663324 0
Bratio_2024 0.660268 0
Bratio_2025 0.660821 0
Bratio_2026 0.631989 0
Bratio_2027 0.601284 0
Bratio_2028 0.571896 0
Bratio_2029 0.550571 0
Bratio_2030 0.544908 0
Bratio_2031 0.55933 0
Bratio_2032 0.592857 0
Bratio_2033 0.638915 0
Bratio_2034 0.685673 0
Bratio_2035 0.719235 0
Bratio_2036 0.731361 0
#_Mgmt_Quantity
SSB_unfished 14.9123 0
Totbio_unfished 135963 0
SmryBio_unfished 132058 0
Recr_unfished 32918.4 0
SSB_Btgt 5.96494 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0564358 0
Dead_Catch_Btgt 4352.29 0
SSB_SPR 6.64434 0
annF_SPR 0.0500644 0
Dead_Catch_SPR 4107.83 0
SSB_MSY 3.50187 0
SPR_MSY 0.309962 0
annF_MSY 0.0858315 0
Dead_Catch_MSY 4849.39 0
Ret_Catch_MSY 4849.39 0
B_MSY/SSB_unfished 0.23483 0
ForeCatch_2025 5317.99 0
ForeCatch_2026 5044.38 0
ForeCatch_2027 4804.27 0
ForeCatch_2028 4669.22 0
ForeCatch_2029 4704.49 0
ForeCatch_2030 4933.2 0
ForeCatch_2031 5322.08 0
ForeCatch_2032 5773.43 0
ForeCatch_2033 6153.23 0
ForeCatch_2034 6363.99 0
ForeCatch_2035 6386.8 0
ForeCatch_2036 6263.81 0
OFLCatch_2025 5562.76 0
OFLCatch_2026 5276.55 0
OFLCatch_2027 5025.39 0
OFLCatch_2028 4884.12 0
OFLCatch_2029 4921.01 0
OFLCatch_2030 5160.25 0
OFLCatch_2031 5567.03 0
OFLCatch_2032 6039.15 0
OFLCatch_2033 6436.43 0
OFLCatch_2034 6656.9 0
OFLCatch_2035 6680.76 0
OFLCatch_2036 6552.1 0
#_Extra_stdev
ln(SPB)_1889 2.70219 0
ln(SPB)_1956 2.55322 0
ln(SPB)_2024 2.28708 0
SmryBio_Virgin 132058 0.0
SmryBio_Initial 132058 0.0
SmryBio_1889 132058 0.0
SmryBio_1890 132058 0.0
SmryBio_1891 132058 0.0
SmryBio_1892 132057 0.0
SmryBio_1893 132058 0.0
SmryBio_1894 132060 0.0
SmryBio_1895 132063 0.0
SmryBio_1896 132068 0.0
SmryBio_1897 132074 0.0
SmryBio_1898 132080 0.0
SmryBio_1899 132086 0.0
SmryBio_1900 132092 0.0
SmryBio_1901 132097 0.0
SmryBio_1902 132102 0.0
SmryBio_1903 132106 0.0
SmryBio_1904 132110 0.0
SmryBio_1905 132113 0.0
SmryBio_1906 132117 0.0
SmryBio_1907 132120 0.0
SmryBio_1908 132122 0.0
SmryBio_1909 132124 0.0
SmryBio_1910 132126 0.0
SmryBio_1911 132128 0.0
SmryBio_1912 132130 0.0
SmryBio_1913 132131 0.0
SmryBio_1914 132133 0.0
SmryBio_1915 132134 0.0
SmryBio_1916 132134 0.0
SmryBio_1917 132133 0.0
SmryBio_1918 132129 0.0
SmryBio_1919 132116 0.0
SmryBio_1920 132115 0.0
SmryBio_1921 132114 0.0
SmryBio_1922 132110 0.0
SmryBio_1923 132109 0.0
SmryBio_1924 132110 0.0
SmryBio_1925 132109 0.0
SmryBio_1926 132099 0.0
SmryBio_1927 132089 0.0
SmryBio_1928 132070 0.0
SmryBio_1929 132054 0.0
SmryBio_1930 132032 0.0
SmryBio_1931 132000 0.0
SmryBio_1932 131962 0.0
SmryBio_1933 131946 0.0
SmryBio_1934 131934 0.0
SmryBio_1935 131924 0.0
SmryBio_1936 131891 0.0
SmryBio_1937 131858 0.0
SmryBio_1938 131818 0.0
SmryBio_1939 131764 0.0
SmryBio_1940 131698 0.0
SmryBio_1941 131559 0.0
SmryBio_1942 131374 0.0
SmryBio_1943 131077 0.0
SmryBio_1944 129821 0.0
SmryBio_1945 127668 0.0
SmryBio_1946 123715 0.0
SmryBio_1947 121858 0.0
SmryBio_1948 121505 0.0
SmryBio_1949 121349 0.0
SmryBio_1950 121523 0.0
SmryBio_1951 121530 0.0
SmryBio_1952 121547 0.0
SmryBio_1953 121275 0.0
SmryBio_1954 121653 0.0
SmryBio_1955 121577 0.0
SmryBio_1956 121229 0.0
SmryBio_1957 120375 0.0
SmryBio_1958 119217 0.0
SmryBio_1959 117808 0.0
SmryBio_1960 116169 0.0
SmryBio_1961 113982 0.0
SmryBio_1962 111753 0.0
SmryBio_1963 109151 0.0
SmryBio_1964 107917 0.0
SmryBio_1965 108641 0.0
SmryBio_1966 109920 0.0
SmryBio_1967 107750 0.0
SmryBio_1968 105539 0.0
SmryBio_1969 103215 0.0
SmryBio_1970 99891.7 0.0
SmryBio_1971 98210.8 0.0
SmryBio_1972 98251.1 0.0
SmryBio_1973 96975.4 0.0
SmryBio_1974 94487.2 0.0
SmryBio_1975 92070.1 0.0
SmryBio_1976 90818.2 0.0
SmryBio_1977 87622.8 0.0
SmryBio_1978 86268.9 0.0
SmryBio_1979 82690.3 0.0
SmryBio_1980 80352 0.0
SmryBio_1981 79231.5 0.0
SmryBio_1982 75324.4 0.0
SmryBio_1983 69496.2 0.0
SmryBio_1984 63273.3 0.0
SmryBio_1985 62543.6 0.0
SmryBio_1986 62026.6 0.0
SmryBio_1987 60797.3 0.0
SmryBio_1988 61273.2 0.0
SmryBio_1989 59551.1 0.0
SmryBio_1990 59772.5 0.0
SmryBio_1991 61236.8 0.0
SmryBio_1992 61727.9 0.0
SmryBio_1993 63326.3 0.0
SmryBio_1994 66586.7 0.0
SmryBio_1995 69389.5 0.0
SmryBio_1996 70929.4 0.0
SmryBio_1997 70145.9 0.0
SmryBio_1998 73355.7 0.0
SmryBio_1999 75197.8 0.0
SmryBio_2000 74716.1 0.0
SmryBio_2001 74353.5 0.0
SmryBio_2002 77030.3 0.0
SmryBio_2003 79897.9 0.0
SmryBio_2004 87745.1 0.0
SmryBio_2005 90438.8 0.0
SmryBio_2006 92188.5 0.0
SmryBio_2007 92797.6 0.0
SmryBio_2008 96061.9 0.0
SmryBio_2009 95828.3 0.0
SmryBio_2010 98610.1 0.0
SmryBio_2011 98072.6 0.0
SmryBio_2012 102682 0.0
SmryBio_2013 102339 0.0
SmryBio_2014 105052 0.0
SmryBio_2015 105250 0.0
SmryBio_2016 104698 0.0
SmryBio_2017 107589 0.0
SmryBio_2018 108291 0.0
SmryBio_2019 106181 0.0
SmryBio_2020 107555 0.0
SmryBio_2021 105504 0.0
SmryBio_2022 102712 0.0
SmryBio_2023 99260 0.0
SmryBio_2024 96687.3 0.0
SmryBio_2025 98605.4 0.0
SmryBio_2026 99484.4 0.0
SmryBio_2027 101450 0.0
SmryBio_2028 116315 0.0
SmryBio_2029 121935 0.0
SmryBio_2030 126084 0.0
SmryBio_2031 128345 0.0
SmryBio_2032 128641 0.0
SmryBio_2033 127161 0.0
SmryBio_2034 124309 0.0
SmryBio_2035 120598 0.0
SmryBio_2036 116534 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135963 0.0
TotBio_Initial 135963 0.0
TotBio_1889 135963 0.0
TotBio_1890 135963 0.0
TotBio_1891 135963 0.0
TotBio_1892 135965 0.0
TotBio_1893 135965 0.0
TotBio_1894 135967 0.0
TotBio_1895 135970 0.0
TotBio_1896 135975 0.0
TotBio_1897 135981 0.0
TotBio_1898 135987 0.0
TotBio_1899 135993 0.0
TotBio_1900 135999 0.0
TotBio_1901 136004 0.0
TotBio_1902 136009 0.0
TotBio_1903 136013 0.0
TotBio_1904 136017 0.0
TotBio_1905 136021 0.0
TotBio_1906 136024 0.0
TotBio_1907 136027 0.0
TotBio_1908 136030 0.0
TotBio_1909 136032 0.0
TotBio_1910 136034 0.0
TotBio_1911 136036 0.0
TotBio_1912 136037 0.0
TotBio_1913 136039 0.0
TotBio_1914 136040 0.0
TotBio_1915 136041 0.0
TotBio_1916 136042 0.0
TotBio_1917 136040 0.0
TotBio_1918 136036 0.0
TotBio_1919 136024 0.0
TotBio_1920 136023 0.0
TotBio_1921 136021 0.0
TotBio_1922 136018 0.0
TotBio_1923 136016 0.0
TotBio_1924 136018 0.0
TotBio_1925 136016 0.0
TotBio_1926 136006 0.0
TotBio_1927 135997 0.0
TotBio_1928 135977 0.0
TotBio_1929 135961 0.0
TotBio_1930 135940 0.0
TotBio_1931 135907 0.0
TotBio_1932 135869 0.0
TotBio_1933 135852 0.0
TotBio_1934 135839 0.0
TotBio_1935 135825 0.0
TotBio_1936 135791 0.0
TotBio_1937 135755 0.0
TotBio_1938 135712 0.0
TotBio_1939 135655 0.0
TotBio_1940 135585 0.0
TotBio_1941 135442 0.0
TotBio_1942 135254 0.0
TotBio_1943 134954 0.0
TotBio_1944 133699 0.0
TotBio_1945 131551 0.0
TotBio_1946 127610 0.0
TotBio_1947 125765 0.0
TotBio_1948 125425 0.0
TotBio_1949 125282 0.0
TotBio_1950 125474 0.0
TotBio_1951 125489 0.0
TotBio_1952 125477 0.0
TotBio_1953 125112 0.0
TotBio_1954 125334 0.0
TotBio_1955 125078 0.0
TotBio_1956 124583 0.0
TotBio_1957 123640 0.0
TotBio_1958 122419 0.0
TotBio_1959 120909 0.0
TotBio_1960 119157 0.0
TotBio_1961 117008 0.0
TotBio_1962 115183 0.0
TotBio_1963 113388 0.0
TotBio_1964 112734 0.0
TotBio_1965 112823 0.0
TotBio_1966 112985 0.0
TotBio_1967 110414 0.0
TotBio_1968 108230 0.0
TotBio_1969 106111 0.0
TotBio_1970 103241 0.0
TotBio_1971 102071 0.0
TotBio_1972 101376 0.0
TotBio_1973 99374.9 0.0
TotBio_1974 96658.4 0.0
TotBio_1975 94940.9 0.0
TotBio_1976 94843.6 0.0
TotBio_1977 93094.8 0.0
TotBio_1978 90639.1 0.0
TotBio_1979 86702.7 0.0
TotBio_1980 84289.9 0.0
TotBio_1981 81987 0.0
TotBio_1982 77404.9 0.0
TotBio_1983 72047.1 0.0
TotBio_1984 66062.5 0.0
TotBio_1985 64871.4 0.0
TotBio_1986 65618.8 0.0
TotBio_1987 64820.9 0.0
TotBio_1988 64364.3 0.0
TotBio_1989 63034.4 0.0
TotBio_1990 63471.4 0.0
TotBio_1991 64788.4 0.0
TotBio_1992 67426.9 0.0
TotBio_1993 68635.7 0.0
TotBio_1994 70626.6 0.0
TotBio_1995 72101.6 0.0
TotBio_1996 73365.1 0.0
TotBio_1997 73399.4 0.0
TotBio_1998 76169.9 0.0
TotBio_1999 77491 0.0
TotBio_2000 78112.5 0.0
TotBio_2001 78825.7 0.0
TotBio_2002 81651.4 0.0
TotBio_2003 85505.2 0.0
TotBio_2004 89581.7 0.0
TotBio_2005 92623 0.0
TotBio_2006 94797.3 0.0
TotBio_2007 96795.7 0.0
TotBio_2008 98652.1 0.0
TotBio_2009 100279 0.0
TotBio_2010 102055 0.0
TotBio_2011 103819 0.0
TotBio_2012 105406 0.0
TotBio_2013 106634 0.0
TotBio_2014 107796 0.0
TotBio_2015 109069 0.0
TotBio_2016 110060 0.0
TotBio_2017 111443 0.0
TotBio_2018 111494 0.0
TotBio_2019 110879 0.0
TotBio_2020 109420 0.0
TotBio_2021 107169 0.0
TotBio_2022 105261 0.0
TotBio_2023 103777 0.0
TotBio_2024 103349 0.0
TotBio_2025 105422 0.0
TotBio_2026 108393 0.0
TotBio_2027 113822 0.0
TotBio_2028 120028 0.0
TotBio_2029 125624 0.0
TotBio_2030 129746 0.0
TotBio_2031 131981 0.0
TotBio_2032 132262 0.0
TotBio_2033 130784 0.0
TotBio_2034 127953 0.0
TotBio_2035 124278 0.0
TotBio_2036 120253 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5317.99 0.0
TotCatch_2026 5044.38 0.0
TotCatch_2027 4804.27 0.0
TotCatch_2028 4669.22 0.0
TotCatch_2029 4704.49 0.0
TotCatch_2030 4933.2 0.0
TotCatch_2031 5322.08 0.0
TotCatch_2032 5773.43 0.0
TotCatch_2033 6153.23 0.0
TotCatch_2034 6363.99 0.0
TotCatch_2035 6386.8 0.0
TotCatch_2036 6263.81 0.0
