#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:03:42 2025
Final_phase: 6  N_iterations: 723
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1179.48
Survey 109.355
Length_comp 305.271
Age_comp 768.128
Recruitment -9.18274
InitEQ_regime 0
Sum_recdevs 1.89214
Forecast_Recruitment 5.71968
Parm_priors 0.188842
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.152669 0 Act 0.576817
L_at_Amin_Fem_GP_1 13.8741 0 Act 0.536422
L_at_Amax_Fem_GP_1 52.9492 0 Act 0.512834
VonBert_K_Fem_GP_1 0.143234 0 Act 0.144114
CV_young_Fem_GP_1 0.115008 0 Act 0.653905
CV_old_Fem_GP_1 0.0404735 0 Act 0.0805647
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.143813 0 Act 0.476031
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140073 0 Act 0.429963
VonBert_K_Mal_GP_1 0.350344 0 Act 0.675172
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.279044 0 Act 0.639522
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4453 0 Act 0.363019
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.000369823 0 Act 0.499969
Early_RecrDev_1933 -0.000623756 0 Act 0.499948
Early_RecrDev_1934 -0.000998669 0 Act 0.499917
Early_RecrDev_1935 -0.00153249 0 Act 0.499872
Early_RecrDev_1936 -0.00224646 0 Act 0.499813
Early_RecrDev_1937 -0.00312019 0 Act 0.49974
Early_RecrDev_1938 -0.00406202 0 Act 0.499661
Early_RecrDev_1939 -0.00492474 0 Act 0.49959
Early_RecrDev_1940 -0.00548503 0 Act 0.499543
Early_RecrDev_1941 -0.0053889 0 Act 0.499551
Early_RecrDev_1942 -0.00408151 0 Act 0.49966
Early_RecrDev_1943 -0.000981128 0 Act 0.499918
Early_RecrDev_1944 0.00415964 0 Act 0.500347
Early_RecrDev_1945 0.010904 0 Act 0.500909
Early_RecrDev_1946 0.0185656 0 Act 0.501547
Early_RecrDev_1947 0.0267158 0 Act 0.502226
Early_RecrDev_1948 0.0331436 0 Act 0.502762
Early_RecrDev_1949 0.0317956 0 Act 0.50265
Early_RecrDev_1950 0.0150599 0 Act 0.501255
Early_RecrDev_1951 -0.0208411 0 Act 0.498263
Early_RecrDev_1952 -0.0695392 0 Act 0.494205
Early_RecrDev_1953 -0.116398 0 Act 0.4903
Early_RecrDev_1954 -0.146411 0 Act 0.487799
Early_RecrDev_1955 -0.158791 0 Act 0.486767
Early_RecrDev_1956 -0.18226 0 Act 0.484812
Early_RecrDev_1957 -0.227551 0 Act 0.481037
Early_RecrDev_1958 -0.253181 0 Act 0.478902
Early_RecrDev_1959 -0.184814 0 Act 0.484599
Early_RecrDev_1960 0.03811 0 Act 0.503176
Early_RecrDev_1961 0.292068 0 Act 0.524339
Main_RecrDev_1962 0.240589 0 Act 0.520049
Main_RecrDev_1963 -0.116595 0 Act 0.490284
Main_RecrDev_1964 -0.315016 0 Act 0.473749
Main_RecrDev_1965 -0.320804 0 Act 0.473266
Main_RecrDev_1966 -0.27152 0 Act 0.477373
Main_RecrDev_1967 -0.176707 0 Act 0.485274
Main_RecrDev_1968 0.150855 0 Act 0.512571
Main_RecrDev_1969 -0.0254407 0 Act 0.49788
Main_RecrDev_1970 -0.303737 0 Act 0.474689
Main_RecrDev_1971 -0.583651 0 Act 0.451362
Main_RecrDev_1972 -0.3207 0 Act 0.473275
Main_RecrDev_1973 -0.0968241 0 Act 0.491931
Main_RecrDev_1974 0.551753 0 Act 0.545979
Main_RecrDev_1975 0.286424 0 Act 0.523869
Main_RecrDev_1976 0.126226 0 Act 0.510519
Main_RecrDev_1977 0.258361 0 Act 0.52153
Main_RecrDev_1978 -0.0683565 0 Act 0.494304
Main_RecrDev_1979 -0.557569 0 Act 0.453536
Main_RecrDev_1980 -0.322846 0 Act 0.473096
Main_RecrDev_1981 0.0237613 0 Act 0.50198
Main_RecrDev_1982 -0.519301 0 Act 0.456725
Main_RecrDev_1983 0.124369 0 Act 0.510364
Main_RecrDev_1984 0.512799 0 Act 0.542733
Main_RecrDev_1985 0.0677159 0 Act 0.505643
Main_RecrDev_1986 0.161334 0 Act 0.513444
Main_RecrDev_1987 0.374961 0 Act 0.531247
Main_RecrDev_1988 -0.128969 0 Act 0.489253
Main_RecrDev_1989 0.757014 0 Act 0.563084
Main_RecrDev_1990 0.763391 0 Act 0.563616
Main_RecrDev_1991 0.549683 0 Act 0.545807
Main_RecrDev_1992 0.118066 0 Act 0.509839
Main_RecrDev_1993 -0.286007 0 Act 0.476166
Main_RecrDev_1994 0.283133 0 Act 0.523594
Main_RecrDev_1995 0.174082 0 Act 0.514507
Main_RecrDev_1996 -0.280709 0 Act 0.476608
Main_RecrDev_1997 -0.00810569 0 Act 0.499324
Main_RecrDev_1998 0.548096 0 Act 0.545675
Main_RecrDev_1999 0.0899707 0 Act 0.507498
Main_RecrDev_2000 0.908379 0 Act 0.575698
Main_RecrDev_2001 -0.678929 0 Act 0.443423
Main_RecrDev_2002 -0.319173 0 Act 0.473402
Main_RecrDev_2003 -0.723593 0 Act 0.439701
Main_RecrDev_2004 0.45805 0 Act 0.538171
Main_RecrDev_2005 -0.776742 0 Act 0.435272
Main_RecrDev_2006 0.439178 0 Act 0.536598
Main_RecrDev_2007 -0.496795 0 Act 0.4586
Main_RecrDev_2008 0.79395 0 Act 0.566162
Main_RecrDev_2009 -0.678185 0 Act 0.443485
Main_RecrDev_2010 0.409149 0 Act 0.534096
Main_RecrDev_2011 -0.217275 0 Act 0.481894
Main_RecrDev_2012 -0.221696 0 Act 0.481525
Main_RecrDev_2013 0.569264 0 Act 0.547439
Main_RecrDev_2014 0.249266 0 Act 0.520772
Main_RecrDev_2015 -0.621991 0 Act 0.448167
Main_RecrDev_2016 0.607698 0 Act 0.550641
Main_RecrDev_2017 -0.397977 0 Act 0.466835
Main_RecrDev_2018 -0.762306 0 Act 0.436475
Late_RecrDev_2019 -0.189608 0 Act 0.484199
Late_RecrDev_2020 -0.112504 0 Act 0.490625
Late_RecrDev_2021 0.723187 0 Act 0.560266
Late_RecrDev_2022 0.47911 0 Act 0.539926
Late_RecrDev_2023 0.622102 0 Act 0.551842
Late_RecrDev_2024 1.29293 0 Act 0.607744
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3841 0 Act 0.302576
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.837235 0 Act 0.648061
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.11381 0 Act 0.641915
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -13.0219 0 Act 0.377292
Q_extraSD_SMURF(7) 0 0 Fix 0
LnQ_base_RREAS(8) -6.11478 0 Act 0.530783
#_Selectivity
Size_DblN_peak_Commercial(1) 47.0783 0 Act 0.773664
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01034 0 Act 0.360413
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.3288 0 Act 0.373152
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9268 0 Act 0.312195
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.15245 0 Act 0.326098
Size_DblN_descend_se_Recreational(3) 7.62454 0 Act 0.504982
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.18699 0 Act 0.39065
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.709599 0 Act 0.354799
Size_DblN_peak_H&L_survey(4) 28.1382 0 Act 0.232519
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.29655 0 Act 0.331862
Size_DblN_descend_se_H&L_survey(4) 4.7909 0 Act 0.391636
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09304 0 Act 0.403721
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.107 0 Act 0.803057
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31354 0 Act 0.372541
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.7166 0 Act 0.791902
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.53508 0 Act 0.341403
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4359 0 Act 0.355313
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1604 0 Act 0.433153
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.73588 0 Act 0.429435
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9703 0 Act 0.998811
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7476 0
SSB_Initial 14.7476 0
SSB_1889 14.7476 0
SSB_1890 14.7476 0
SSB_1891 14.7475 0
SSB_1892 14.7475 0
SSB_1893 14.7471 0
SSB_1894 14.7468 0
SSB_1895 14.7466 0
SSB_1896 14.7466 0
SSB_1897 14.7468 0
SSB_1898 14.7471 0
SSB_1899 14.7476 0
SSB_1900 14.7481 0
SSB_1901 14.7488 0
SSB_1902 14.7495 0
SSB_1903 14.7503 0
SSB_1904 14.751 0
SSB_1905 14.7516 0
SSB_1906 14.7521 0
SSB_1907 14.7527 0
SSB_1908 14.7531 0
SSB_1909 14.7535 0
SSB_1910 14.7539 0
SSB_1911 14.7542 0
SSB_1912 14.7545 0
SSB_1913 14.7547 0
SSB_1914 14.7549 0
SSB_1915 14.7551 0
SSB_1916 14.7552 0
SSB_1917 14.7549 0
SSB_1918 14.7542 0
SSB_1919 14.7521 0
SSB_1920 14.7517 0
SSB_1921 14.7513 0
SSB_1922 14.7507 0
SSB_1923 14.7504 0
SSB_1924 14.7506 0
SSB_1925 14.7503 0
SSB_1926 14.7486 0
SSB_1927 14.7469 0
SSB_1928 14.7434 0
SSB_1929 14.7406 0
SSB_1930 14.7367 0
SSB_1931 14.7308 0
SSB_1932 14.724 0
SSB_1933 14.7207 0
SSB_1934 14.7182 0
SSB_1935 14.7162 0
SSB_1936 14.7114 0
SSB_1937 14.7069 0
SSB_1938 14.702 0
SSB_1939 14.6955 0
SSB_1940 14.6878 0
SSB_1941 14.6687 0
SSB_1942 14.6422 0
SSB_1943 14.597 0
SSB_1944 14.3891 0
SSB_1945 14.0226 0
SSB_1946 13.3419 0
SSB_1947 12.9913 0
SSB_1948 12.8863 0
SSB_1949 12.8199 0
SSB_1950 12.8145 0
SSB_1951 12.7865 0
SSB_1952 12.761 0
SSB_1953 12.6918 0
SSB_1954 12.742 0
SSB_1955 12.7545 0
SSB_1956 12.7725 0
SSB_1957 12.7625 0
SSB_1958 12.7457 0
SSB_1959 12.7128 0
SSB_1960 12.6576 0
SSB_1961 12.5259 0
SSB_1962 12.3809 0
SSB_1963 12.1118 0
SSB_1964 11.8836 0
SSB_1965 11.689 0
SSB_1966 11.4987 0
SSB_1967 10.9108 0
SSB_1968 10.4768 0
SSB_1969 10.16 0
SSB_1970 9.80517 0
SSB_1971 9.76603 0
SSB_1972 9.83272 0
SSB_1973 9.70531 0
SSB_1974 9.4365 0
SSB_1975 9.26037 0
SSB_1976 9.21784 0
SSB_1977 8.78504 0
SSB_1978 8.12792 0
SSB_1979 7.13032 0
SSB_1980 6.32369 0
SSB_1981 5.60241 0
SSB_1982 4.75255 0
SSB_1983 4.03365 0
SSB_1984 3.49427 0
SSB_1985 3.63846 0
SSB_1986 3.99715 0
SSB_1987 4.0772 0
SSB_1988 4.06016 0
SSB_1989 3.79003 0
SSB_1990 3.66671 0
SSB_1991 3.57539 0
SSB_1992 3.58245 0
SSB_1993 3.39317 0
SSB_1994 3.38305 0
SSB_1995 3.39931 0
SSB_1996 3.50752 0
SSB_1997 3.61041 0
SSB_1998 4.20695 0
SSB_1999 4.80587 0
SSB_2000 5.33388 0
SSB_2001 5.80331 0
SSB_2002 6.33068 0
SSB_2003 6.84088 0
SSB_2004 7.3546 0
SSB_2005 7.77113 0
SSB_2006 8.10843 0
SSB_2007 8.51442 0
SSB_2008 8.97238 0
SSB_2009 9.43971 0
SSB_2010 9.84194 0
SSB_2011 10.1236 0
SSB_2012 10.2278 0
SSB_2013 10.2117 0
SSB_2014 10.1861 0
SSB_2015 10.198 0
SSB_2016 10.1889 0
SSB_2017 10.3114 0
SSB_2018 10.2513 0
SSB_2019 10.1433 0
SSB_2020 10.0017 0
SSB_2021 9.86219 0
SSB_2022 9.84817 0
SSB_2023 9.83462 0
SSB_2024 9.79168 0
SSB_2025 9.81002 0
SSB_2026 9.59243 0
SSB_2027 9.32717 0
SSB_2028 8.91276 0
SSB_2029 8.62365 0
SSB_2030 8.55409 0
SSB_2031 8.75165 0
SSB_2032 9.18898 0
SSB_2033 9.76476 0
SSB_2034 10.3209 0
SSB_2035 10.6903 0
SSB_2036 10.785 0
#_Recruitment
Recr_Virgin 34382 0
Recr_Initial 34382 0
Recr_1889 34404.7 0
Recr_1890 34404.7 0
Recr_1891 34404.7 0
Recr_1892 34404.7 0
Recr_1893 34404.6 0
Recr_1894 34404.5 0
Recr_1895 34404.5 0
Recr_1896 34404.5 0
Recr_1897 34404.5 0
Recr_1898 34404.6 0
Recr_1899 34404.7 0
Recr_1900 34404.8 0
Recr_1901 34405 0
Recr_1902 34405.2 0
Recr_1903 34405.3 0
Recr_1904 34405.5 0
Recr_1905 34405.6 0
Recr_1906 34405.7 0
Recr_1907 34405.9 0
Recr_1908 34406 0
Recr_1909 34406.1 0
Recr_1910 34406.1 0
Recr_1911 34406.2 0
Recr_1912 34406.3 0
Recr_1913 34406.3 0
Recr_1914 34406.4 0
Recr_1915 34406.4 0
Recr_1916 34406.4 0
Recr_1917 34406.4 0
Recr_1918 34406.2 0
Recr_1919 34405.7 0
Recr_1920 34405.7 0
Recr_1921 34405.6 0
Recr_1922 34405.4 0
Recr_1923 34405.4 0
Recr_1924 34405.4 0
Recr_1925 34405.3 0
Recr_1926 34404.9 0
Recr_1927 34404.6 0
Recr_1928 34403.8 0
Recr_1929 34403.1 0
Recr_1930 34402.2 0
Recr_1931 34400.9 0
Recr_1932 34386.7 0
Recr_1933 34377.2 0
Recr_1934 34363.7 0
Recr_1935 34344.9 0
Recr_1936 34319.3 0
Recr_1937 34288.3 0
Recr_1938 34254.9 0
Recr_1939 34223.9 0
Recr_1940 34203 0
Recr_1941 34202 0
Recr_1942 34240.7 0
Recr_1943 34336.6 0
Recr_1944 34464.9 0
Recr_1945 34608.5 0
Recr_1946 34695.3 0
Recr_1947 34879.6 0
Recr_1948 35073.5 0
Recr_1949 35006.5 0
Recr_1950 34423.9 0
Recr_1951 33150.1 0
Recr_1952 31437.9 0
Recr_1953 29857.7 0
Recr_1954 28868.5 0
Recr_1955 28399.4 0
Recr_1956 27631 0
Recr_1957 26296.8 0
Recr_1958 25522.5 0
Recr_1959 27208.4 0
Recr_1960 33847.2 0
Recr_1961 43403.3 0
Recr_1962 41002.4 0
Recr_1963 28497.8 0
Recr_1964 23221.5 0
Recr_1965 22948 0
Recr_1966 23961.2 0
Recr_1967 26066.8 0
Recr_1968 35834.2 0
Recr_1969 29797.7 0
Recr_1970 22358 0
Recr_1971 16820.6 0
Recr_1972 21810.3 0
Recr_1973 27121.8 0
Recr_1974 51461.9 0
Recr_1975 39200.6 0
Recr_1976 33363.3 0
Recr_1977 37805.5 0
Recr_1978 26939.3 0
Recr_1979 16152.8 0
Recr_1980 19970.5 0
Recr_1981 27546.7 0
Recr_1982 15410.7 0
Recr_1983 28117.7 0
Recr_1984 39793.5 0
Recr_1985 25805.9 0
Recr_1986 29104 0
Recr_1987 36231 0
Recr_1988 21864.1 0
Recr_1989 52022.5 0
Recr_1990 51859.2 0
Recr_1991 41571.9 0
Recr_1992 27015 0
Recr_1993 17743.1 0
Recr_1994 31319 0
Recr_1995 28124.5 0
Recr_1996 18017.3 0
Recr_1997 23867.3 0
Recr_1998 43443 0
Recr_1999 28418.5 0
Recr_2000 66003.1 0
Recr_2001 13745.3 0
Recr_2002 20048.3 0
Recr_2003 13579 0
Recr_2004 44844.3 0
Recr_2005 13168.5 0
Recr_2006 44734 0
Recr_2007 17681.2 0
Recr_2008 64793.8 0
Recr_2009 14976.3 0
Recr_2010 44685.5 0
Recr_2011 23976.2 0
Recr_2012 23903.2 0
Recr_2013 52707.7 0
Recr_2014 38260.9 0
Recr_2015 16011.8 0
Recr_2016 55253.7 0
Recr_2017 20452.9 0
Recr_2018 14343.4 0
Recr_2019 25657.7 0
Recr_2020 27947.4 0
Recr_2021 64998.7 0
Recr_2022 51437.4 0
Recr_2023 59945.7 0
Recr_2024 118385 0
Recr_2025 32809.4 0
Recr_2026 32707 0
Recr_2027 32576.7 0
Recr_2028 32360.2 0
Recr_2029 32198.8 0
Recr_2030 32158.6 0
Recr_2031 32271.3 0
Recr_2032 32506.3 0
Recr_2033 32788.4 0
Recr_2034 33035.2 0
Recr_2035 33186.9 0
Recr_2036 33224.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.76884e-05 0
SPRratio_1890 3.16211e-05 0
SPRratio_1891 5.51261e-05 0
SPRratio_1892 0.000523241 0
SPRratio_1893 0.000459132 0
SPRratio_1894 0.00045914 0
SPRratio_1895 0.000123614 0
SPRratio_1896 2.84432e-05 0
SPRratio_1897 2.89722e-05 0
SPRratio_1898 1.64163e-05 0
SPRratio_1899 3.89776e-05 0
SPRratio_1900 3.90728e-05 0
SPRratio_1901 5.03882e-05 0
SPRratio_1902 6.17244e-05 0
SPRratio_1903 7.30818e-05 0
SPRratio_1904 0.000146892 0
SPRratio_1905 9.57281e-05 0
SPRratio_1906 0.000107062 0
SPRratio_1907 0.000118372 0
SPRratio_1908 0.000162882 0
SPRratio_1909 0.000141037 0
SPRratio_1910 0.000152369 0
SPRratio_1911 0.000163701 0
SPRratio_1912 0.000175033 0
SPRratio_1913 0.000186365 0
SPRratio_1914 0.000197696 0
SPRratio_1915 0.000230415 0
SPRratio_1916 0.000778243 0
SPRratio_1917 0.00132922 0
SPRratio_1918 0.0033874 0
SPRratio_1919 0.00104145 0
SPRratio_1920 0.00122408 0
SPRratio_1921 0.00162354 0
SPRratio_1922 0.00125785 0
SPRratio_1923 0.000690537 0
SPRratio_1924 0.00135417 0
SPRratio_1925 0.00323399 0
SPRratio_1926 0.00341737 0
SPRratio_1927 0.00590552 0
SPRratio_1928 0.00540947 0
SPRratio_1929 0.00714281 0
SPRratio_1930 0.0101464 0
SPRratio_1931 0.0119164 0
SPRratio_1932 0.00801586 0
SPRratio_1933 0.00742981 0
SPRratio_1934 0.00713161 0
SPRratio_1935 0.0114051 0
SPRratio_1936 0.0114124 0
SPRratio_1937 0.0125124 0
SPRratio_1938 0.0151447 0
SPRratio_1939 0.017355 0
SPRratio_1940 0.0330921 0
SPRratio_1941 0.0441185 0
SPRratio_1942 0.0702119 0
SPRratio_1943 0.265994 0
SPRratio_1944 0.440869 0
SPRratio_1945 0.722307 0
SPRratio_1946 0.511296 0
SPRratio_1947 0.292956 0
SPRratio_1948 0.273102 0
SPRratio_1949 0.219017 0
SPRratio_1950 0.263052 0
SPRratio_1951 0.273653 0
SPRratio_1952 0.337268 0
SPRratio_1953 0.202631 0
SPRratio_1954 0.256896 0
SPRratio_1955 0.25537 0
SPRratio_1956 0.291871 0
SPRratio_1957 0.298453 0
SPRratio_1958 0.309024 0
SPRratio_1959 0.317054 0
SPRratio_1960 0.378049 0
SPRratio_1961 0.362923 0
SPRratio_1962 0.468666 0
SPRratio_1963 0.405466 0
SPRratio_1964 0.350082 0
SPRratio_1965 0.338647 0
SPRratio_1966 0.756716 0
SPRratio_1967 0.696642 0
SPRratio_1968 0.673531 0
SPRratio_1969 0.807421 0
SPRratio_1970 0.586706 0
SPRratio_1971 0.487718 0
SPRratio_1972 0.673915 0
SPRratio_1973 0.762336 0
SPRratio_1974 0.629699 0
SPRratio_1975 0.442689 0
SPRratio_1976 0.884381 0
SPRratio_1977 1.09724 0
SPRratio_1978 1.32842 0
SPRratio_1979 1.32416 0
SPRratio_1980 1.36405 0
SPRratio_1981 1.52515 0
SPRratio_1982 1.59403 0
SPRratio_1983 1.64529 0
SPRratio_1984 1.39758 0
SPRratio_1985 1.14906 0
SPRratio_1986 1.35046 0
SPRratio_1987 1.34704 0
SPRratio_1988 1.46245 0
SPRratio_1989 1.36309 0
SPRratio_1990 1.35203 0
SPRratio_1991 1.30676 0
SPRratio_1992 1.50258 0
SPRratio_1993 1.4641 0
SPRratio_1994 1.46912 0
SPRratio_1995 1.42991 0
SPRratio_1996 1.45992 0
SPRratio_1997 0.940657 0
SPRratio_1998 1.00936 0
SPRratio_1999 1.07422 0
SPRratio_2000 1.014 0
SPRratio_2001 0.703768 0
SPRratio_2002 0.454809 0
SPRratio_2003 0.181858 0
SPRratio_2004 0.23066 0
SPRratio_2005 0.308611 0
SPRratio_2006 0.172085 0
SPRratio_2007 0.131549 0
SPRratio_2008 0.159804 0
SPRratio_2009 0.230647 0
SPRratio_2010 0.274323 0
SPRratio_2011 0.356614 0
SPRratio_2012 0.397847 0
SPRratio_2013 0.374593 0
SPRratio_2014 0.372813 0
SPRratio_2015 0.470234 0
SPRratio_2016 0.375235 0
SPRratio_2017 0.640014 0
SPRratio_2018 0.709312 0
SPRratio_2019 0.739501 0
SPRratio_2020 0.742671 0
SPRratio_2021 0.635973 0
SPRratio_2022 0.663093 0
SPRratio_2023 0.702353 0
SPRratio_2024 0.616786 0
SPRratio_2025 0.80738 0
SPRratio_2026 0.823154 0
SPRratio_2027 0.961767 0
SPRratio_2028 0.958731 0
SPRratio_2029 0.956292 0
SPRratio_2030 0.953844 0
SPRratio_2031 0.95077 0
SPRratio_2032 0.948302 0
SPRratio_2033 0.945824 0
SPRratio_2034 0.942713 0
SPRratio_2035 0.940214 0
SPRratio_2036 0.937706 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.81465e-07 0
F_1890 1.12087e-06 0
F_1891 1.95406e-06 0
F_1892 1.85509e-05 0
F_1893 1.62771e-05 0
F_1894 1.62768e-05 0
F_1895 4.38146e-06 0
F_1896 1.00809e-06 0
F_1897 1.02682e-06 0
F_1898 5.8181e-07 0
F_1899 1.38142e-06 0
F_1900 1.3848e-06 0
F_1901 1.78587e-06 0
F_1902 2.18768e-06 0
F_1903 2.59026e-06 0
F_1904 5.20656e-06 0
F_1905 3.39302e-06 0
F_1906 3.79478e-06 0
F_1907 4.19573e-06 0
F_1908 5.77353e-06 0
F_1909 4.9992e-06 0
F_1910 5.40094e-06 0
F_1911 5.80266e-06 0
F_1912 6.20439e-06 0
F_1913 6.60611e-06 0
F_1914 7.00784e-06 0
F_1915 8.16776e-06 0
F_1916 2.75933e-05 0
F_1917 4.71389e-05 0
F_1918 0.000120227 0
F_1919 3.69276e-05 0
F_1920 4.34062e-05 0
F_1921 5.75801e-05 0
F_1922 4.46035e-05 0
F_1923 2.44809e-05 0
F_1924 4.8021e-05 0
F_1925 0.000114768 0
F_1926 0.000121282 0
F_1927 0.00020979 0
F_1928 0.000191861 0
F_1929 0.000253327 0
F_1930 0.000360406 0
F_1931 0.000423445 0
F_1932 0.000283909 0
F_1933 0.000262805 0
F_1934 0.000251972 0
F_1935 0.000404277 0
F_1936 0.000404318 0
F_1937 0.000443307 0
F_1938 0.000537606 0
F_1939 0.000617162 0
F_1940 0.00118512 0
F_1941 0.00158795 0
F_1942 0.00255634 0
F_1943 0.0105407 0
F_1944 0.0189429 0
F_1945 0.0360486 0
F_1946 0.0224111 0
F_1947 0.0114568 0
F_1948 0.010553 0
F_1949 0.00824088 0
F_1950 0.0100861 0
F_1951 0.0105285 0
F_1952 0.0133492 0
F_1953 0.00752486 0
F_1954 0.00978113 0
F_1955 0.00973262 0
F_1956 0.0113606 0
F_1957 0.0117281 0
F_1958 0.0122939 0
F_1959 0.0127635 0
F_1960 0.0157904 0
F_1961 0.0151439 0
F_1962 0.0207237 0
F_1963 0.0173787 0
F_1964 0.0144801 0
F_1965 0.0135983 0
F_1966 0.037076 0
F_1967 0.0320291 0
F_1968 0.0305215 0
F_1969 0.0400967 0
F_1970 0.0258394 0
F_1971 0.0207103 0
F_1972 0.0317227 0
F_1973 0.0375342 0
F_1974 0.0284966 0
F_1975 0.0182639 0
F_1976 0.0478654 0
F_1977 0.0697455 0
F_1978 0.10028 0
F_1979 0.0925768 0
F_1980 0.093387 0
F_1981 0.121739 0
F_1982 0.136989 0
F_1983 0.155356 0
F_1984 0.0883937 0
F_1985 0.0581479 0
F_1986 0.0885355 0
F_1987 0.0892054 0
F_1988 0.109781 0
F_1989 0.086367 0
F_1990 0.0812593 0
F_1991 0.0711056 0
F_1992 0.107045 0
F_1993 0.0933017 0
F_1994 0.0892488 0
F_1995 0.0789244 0
F_1996 0.0850562 0
F_1997 0.0325845 0
F_1998 0.0408705 0
F_1999 0.0462487 0
F_2000 0.0475805 0
F_2001 0.0286564 0
F_2002 0.0158035 0
F_2003 0.00577971 0
F_2004 0.00719867 0
F_2005 0.0100219 0
F_2006 0.00516664 0
F_2007 0.0040603 0
F_2008 0.0048189 0
F_2009 0.00781049 0
F_2010 0.00968675 0
F_2011 0.0136442 0
F_2012 0.0153069 0
F_2013 0.0137334 0
F_2014 0.0137885 0
F_2015 0.01853 0
F_2016 0.0142815 0
F_2017 0.0279811 0
F_2018 0.0320345 0
F_2019 0.0343921 0
F_2020 0.0337802 0
F_2021 0.0273902 0
F_2022 0.0297888 0
F_2023 0.0327921 0
F_2024 0.0279708 0
F_2025 0.0393956 0
F_2026 0.0387425 0
F_2027 0.0468479 0
F_2028 0.0411801 0
F_2029 0.0398097 0
F_2030 0.0402305 0
F_2031 0.0420762 0
F_2032 0.0447771 0
F_2033 0.0474674 0
F_2034 0.0494605 0
F_2035 0.0506225 0
F_2036 0.0509826 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999967 0
Bratio_1899 0.999998 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00023 0
Bratio_1905 1.00027 0
Bratio_1906 1.00031 0
Bratio_1907 1.00034 0
Bratio_1908 1.00038 0
Bratio_1909 1.0004 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00048 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00045 0
Bratio_1919 1.0003 0
Bratio_1920 1.00028 0
Bratio_1921 1.00025 0
Bratio_1922 1.00021 0
Bratio_1923 1.00019 0
Bratio_1924 1.0002 0
Bratio_1925 1.00018 0
Bratio_1926 1.00007 0
Bratio_1927 0.999952 0
Bratio_1928 0.999719 0
Bratio_1929 0.999525 0
Bratio_1930 0.99926 0
Bratio_1931 0.998862 0
Bratio_1932 0.998404 0
Bratio_1933 0.998177 0
Bratio_1934 0.998006 0
Bratio_1935 0.997873 0
Bratio_1936 0.997543 0
Bratio_1937 0.997241 0
Bratio_1938 0.996908 0
Bratio_1939 0.996468 0
Bratio_1940 0.995944 0
Bratio_1941 0.994649 0
Bratio_1942 0.992853 0
Bratio_1943 0.98979 0
Bratio_1944 0.975692 0
Bratio_1945 0.950839 0
Bratio_1946 0.90468 0
Bratio_1947 0.880912 0
Bratio_1948 0.87379 0
Bratio_1949 0.86929 0
Bratio_1950 0.868922 0
Bratio_1951 0.867025 0
Bratio_1952 0.865295 0
Bratio_1953 0.8606 0
Bratio_1954 0.864006 0
Bratio_1955 0.864852 0
Bratio_1956 0.866074 0
Bratio_1957 0.865394 0
Bratio_1958 0.864257 0
Bratio_1959 0.862024 0
Bratio_1960 0.858284 0
Bratio_1961 0.849352 0
Bratio_1962 0.839524 0
Bratio_1963 0.821275 0
Bratio_1964 0.805799 0
Bratio_1965 0.792605 0
Bratio_1966 0.779699 0
Bratio_1967 0.739834 0
Bratio_1968 0.710406 0
Bratio_1969 0.688926 0
Bratio_1970 0.664866 0
Bratio_1971 0.662212 0
Bratio_1972 0.666734 0
Bratio_1973 0.658095 0
Bratio_1974 0.639867 0
Bratio_1975 0.627925 0
Bratio_1976 0.625041 0
Bratio_1977 0.595693 0
Bratio_1978 0.551136 0
Bratio_1979 0.483491 0
Bratio_1980 0.428795 0
Bratio_1981 0.379887 0
Bratio_1982 0.322259 0
Bratio_1983 0.273512 0
Bratio_1984 0.236938 0
Bratio_1985 0.246716 0
Bratio_1986 0.271038 0
Bratio_1987 0.276465 0
Bratio_1988 0.27531 0
Bratio_1989 0.256993 0
Bratio_1990 0.248631 0
Bratio_1991 0.242439 0
Bratio_1992 0.242918 0
Bratio_1993 0.230083 0
Bratio_1994 0.229397 0
Bratio_1995 0.230499 0
Bratio_1996 0.237837 0
Bratio_1997 0.244813 0
Bratio_1998 0.285264 0
Bratio_1999 0.325875 0
Bratio_2000 0.361678 0
Bratio_2001 0.393509 0
Bratio_2002 0.429269 0
Bratio_2003 0.463864 0
Bratio_2004 0.498699 0
Bratio_2005 0.526942 0
Bratio_2006 0.549814 0
Bratio_2007 0.577343 0
Bratio_2008 0.608396 0
Bratio_2009 0.640085 0
Bratio_2010 0.667359 0
Bratio_2011 0.68646 0
Bratio_2012 0.693523 0
Bratio_2013 0.692432 0
Bratio_2014 0.690698 0
Bratio_2015 0.6915 0
Bratio_2016 0.690885 0
Bratio_2017 0.699191 0
Bratio_2018 0.695119 0
Bratio_2019 0.687791 0
Bratio_2020 0.678192 0
Bratio_2021 0.668733 0
Bratio_2022 0.667782 0
Bratio_2023 0.666863 0
Bratio_2024 0.663951 0
Bratio_2025 0.665195 0
Bratio_2026 0.650441 0
Bratio_2027 0.632454 0
Bratio_2028 0.604354 0
Bratio_2029 0.58475 0
Bratio_2030 0.580033 0
Bratio_2031 0.593429 0
Bratio_2032 0.623083 0
Bratio_2033 0.662126 0
Bratio_2034 0.699835 0
Bratio_2035 0.724882 0
Bratio_2036 0.731306 0
#_Mgmt_Quantity
SSB_unfished 14.7476 0
Totbio_unfished 137389 0
SmryBio_unfished 133621 0
Recr_unfished 34382 0
SSB_Btgt 5.89903 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0571125 0
Dead_Catch_Btgt 4467.64 0
SSB_SPR 6.57093 0
annF_SPR 0.0506677 0
Dead_Catch_SPR 4215.96 0
SSB_MSY 3.45673 0
SPR_MSY 0.309568 0
annF_MSY 0.0869406 0
Dead_Catch_MSY 4981.53 0
Ret_Catch_MSY 4981.53 0
B_MSY/SSB_unfished 0.234393 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 5101.38 0
ForeCatch_2028 4952.29 0
ForeCatch_2029 4963.21 0
ForeCatch_2030 5138.58 0
ForeCatch_2031 5432.13 0
ForeCatch_2032 5766.36 0
ForeCatch_2033 6027 0
ForeCatch_2034 6136.23 0
ForeCatch_2035 6101.02 0
ForeCatch_2036 5952.86 0
OFLCatch_2025 5766.36 0
OFLCatch_2026 5601.44 0
OFLCatch_2027 5456.02 0
OFLCatch_2028 5325.05 0
OFLCatch_2029 5359.83 0
OFLCatch_2030 5573.3 0
OFLCatch_2031 5923.8 0
OFLCatch_2032 6315.83 0
OFLCatch_2033 6630.36 0
OFLCatch_2034 6787.87 0
OFLCatch_2035 6778.91 0
OFLCatch_2036 6643.82 0
#_Extra_stdev
ln(SPB)_1889 2.69108 0
ln(SPB)_1956 2.54729 0
ln(SPB)_2024 2.28153 0
SmryBio_Virgin 133621 0.0
SmryBio_Initial 133621 0.0
SmryBio_1889 133621 0.0
SmryBio_1890 133621 0.0
SmryBio_1891 133620 0.0
SmryBio_1892 133620 0.0
SmryBio_1893 133621 0.0
SmryBio_1894 133623 0.0
SmryBio_1895 133626 0.0
SmryBio_1896 133632 0.0
SmryBio_1897 133638 0.0
SmryBio_1898 133644 0.0
SmryBio_1899 133650 0.0
SmryBio_1900 133656 0.0
SmryBio_1901 133661 0.0
SmryBio_1902 133666 0.0
SmryBio_1903 133671 0.0
SmryBio_1904 133675 0.0
SmryBio_1905 133678 0.0
SmryBio_1906 133682 0.0
SmryBio_1907 133685 0.0
SmryBio_1908 133687 0.0
SmryBio_1909 133689 0.0
SmryBio_1910 133692 0.0
SmryBio_1911 133693 0.0
SmryBio_1912 133695 0.0
SmryBio_1913 133696 0.0
SmryBio_1914 133698 0.0
SmryBio_1915 133699 0.0
SmryBio_1916 133700 0.0
SmryBio_1917 133698 0.0
SmryBio_1918 133694 0.0
SmryBio_1919 133682 0.0
SmryBio_1920 133681 0.0
SmryBio_1921 133679 0.0
SmryBio_1922 133676 0.0
SmryBio_1923 133675 0.0
SmryBio_1924 133676 0.0
SmryBio_1925 133674 0.0
SmryBio_1926 133665 0.0
SmryBio_1927 133655 0.0
SmryBio_1928 133635 0.0
SmryBio_1929 133620 0.0
SmryBio_1930 133598 0.0
SmryBio_1931 133566 0.0
SmryBio_1932 133529 0.0
SmryBio_1933 133513 0.0
SmryBio_1934 133501 0.0
SmryBio_1935 133492 0.0
SmryBio_1936 133463 0.0
SmryBio_1937 133435 0.0
SmryBio_1938 133402 0.0
SmryBio_1939 133357 0.0
SmryBio_1940 133300 0.0
SmryBio_1941 133172 0.0
SmryBio_1942 132999 0.0
SmryBio_1943 132714 0.0
SmryBio_1944 131473 0.0
SmryBio_1945 129340 0.0
SmryBio_1946 125417 0.0
SmryBio_1947 123593 0.0
SmryBio_1948 123277 0.0
SmryBio_1949 123160 0.0
SmryBio_1950 123374 0.0
SmryBio_1951 123423 0.0
SmryBio_1952 123484 0.0
SmryBio_1953 123256 0.0
SmryBio_1954 123674 0.0
SmryBio_1955 123629 0.0
SmryBio_1956 123293 0.0
SmryBio_1957 122429 0.0
SmryBio_1958 121235 0.0
SmryBio_1959 119768 0.0
SmryBio_1960 118051 0.0
SmryBio_1961 115769 0.0
SmryBio_1962 113432 0.0
SmryBio_1963 110711 0.0
SmryBio_1964 109360 0.0
SmryBio_1965 109971 0.0
SmryBio_1966 111193 0.0
SmryBio_1967 108990 0.0
SmryBio_1968 106737 0.0
SmryBio_1969 104349 0.0
SmryBio_1970 100941 0.0
SmryBio_1971 99160.3 0.0
SmryBio_1972 99084.2 0.0
SmryBio_1973 97709.6 0.0
SmryBio_1974 95139.6 0.0
SmryBio_1975 92641.2 0.0
SmryBio_1976 91286.6 0.0
SmryBio_1977 87979.3 0.0
SmryBio_1978 86478.5 0.0
SmryBio_1979 82812.9 0.0
SmryBio_1980 80414.6 0.0
SmryBio_1981 79214.5 0.0
SmryBio_1982 75252.2 0.0
SmryBio_1983 69395.2 0.0
SmryBio_1984 63123.8 0.0
SmryBio_1985 62340.6 0.0
SmryBio_1986 61812.9 0.0
SmryBio_1987 60578.5 0.0
SmryBio_1988 61097.8 0.0
SmryBio_1989 59501.7 0.0
SmryBio_1990 59881.6 0.0
SmryBio_1991 61550.4 0.0
SmryBio_1992 62285.4 0.0
SmryBio_1993 64280.1 0.0
SmryBio_1994 67996.9 0.0
SmryBio_1995 71253.8 0.0
SmryBio_1996 73237.7 0.0
SmryBio_1997 72781.4 0.0
SmryBio_1998 76377.9 0.0
SmryBio_1999 78378.4 0.0
SmryBio_2000 78163.5 0.0
SmryBio_2001 77720 0.0
SmryBio_2002 80687 0.0
SmryBio_2003 83244.9 0.0
SmryBio_2004 90948.7 0.0
SmryBio_2005 93413 0.0
SmryBio_2006 95053.8 0.0
SmryBio_2007 95340.7 0.0
SmryBio_2008 98469.7 0.0
SmryBio_2009 98124.6 0.0
SmryBio_2010 100473 0.0
SmryBio_2011 99955.8 0.0
SmryBio_2012 104301 0.0
SmryBio_2013 103911 0.0
SmryBio_2014 106450 0.0
SmryBio_2015 106866 0.0
SmryBio_2016 106224 0.0
SmryBio_2017 109111 0.0
SmryBio_2018 109720 0.0
SmryBio_2019 107355 0.0
SmryBio_2020 108843 0.0
SmryBio_2021 107124 0.0
SmryBio_2022 104644 0.0
SmryBio_2023 102464 0.0
SmryBio_2024 100162 0.0
SmryBio_2025 103060 0.0
SmryBio_2026 104952 0.0
SmryBio_2027 108892 0.0
SmryBio_2028 120259 0.0
SmryBio_2029 124673 0.0
SmryBio_2030 127728 0.0
SmryBio_2031 129102 0.0
SmryBio_2032 128779 0.0
SmryBio_2033 126971 0.0
SmryBio_2034 124063 0.0
SmryBio_2035 120520 0.0
SmryBio_2036 116762 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 137389 0.0
TotBio_Initial 137389 0.0
TotBio_1889 137389 0.0
TotBio_1890 137389 0.0
TotBio_1891 137390 0.0
TotBio_1892 137391 0.0
TotBio_1893 137392 0.0
TotBio_1894 137394 0.0
TotBio_1895 137397 0.0
TotBio_1896 137402 0.0
TotBio_1897 137409 0.0
TotBio_1898 137415 0.0
TotBio_1899 137421 0.0
TotBio_1900 137427 0.0
TotBio_1901 137432 0.0
TotBio_1902 137437 0.0
TotBio_1903 137442 0.0
TotBio_1904 137446 0.0
TotBio_1905 137449 0.0
TotBio_1906 137453 0.0
TotBio_1907 137456 0.0
TotBio_1908 137458 0.0
TotBio_1909 137460 0.0
TotBio_1910 137463 0.0
TotBio_1911 137464 0.0
TotBio_1912 137466 0.0
TotBio_1913 137467 0.0
TotBio_1914 137469 0.0
TotBio_1915 137470 0.0
TotBio_1916 137471 0.0
TotBio_1917 137469 0.0
TotBio_1918 137465 0.0
TotBio_1919 137453 0.0
TotBio_1920 137452 0.0
TotBio_1921 137450 0.0
TotBio_1922 137447 0.0
TotBio_1923 137446 0.0
TotBio_1924 137447 0.0
TotBio_1925 137445 0.0
TotBio_1926 137435 0.0
TotBio_1927 137426 0.0
TotBio_1928 137406 0.0
TotBio_1929 137391 0.0
TotBio_1930 137369 0.0
TotBio_1931 137337 0.0
TotBio_1932 137299 0.0
TotBio_1933 137283 0.0
TotBio_1934 137271 0.0
TotBio_1935 137260 0.0
TotBio_1936 137230 0.0
TotBio_1937 137200 0.0
TotBio_1938 137165 0.0
TotBio_1939 137117 0.0
TotBio_1940 137057 0.0
TotBio_1941 136926 0.0
TotBio_1942 136749 0.0
TotBio_1943 136463 0.0
TotBio_1944 135223 0.0
TotBio_1945 133097 0.0
TotBio_1946 129185 0.0
TotBio_1947 127376 0.0
TotBio_1948 127074 0.0
TotBio_1949 126970 0.0
TotBio_1950 127203 0.0
TotBio_1951 127261 0.0
TotBio_1952 127293 0.0
TotBio_1953 126975 0.0
TotBio_1954 127238 0.0
TotBio_1955 127013 0.0
TotBio_1956 126528 0.0
TotBio_1957 125572 0.0
TotBio_1958 124313 0.0
TotBio_1959 122745 0.0
TotBio_1960 120915 0.0
TotBio_1961 118662 0.0
TotBio_1962 116700 0.0
TotBio_1963 114747 0.0
TotBio_1964 113966 0.0
TotBio_1965 113993 0.0
TotBio_1966 114128 0.0
TotBio_1967 111531 0.0
TotBio_1968 109300 0.0
TotBio_1969 107101 0.0
TotBio_1970 104112 0.0
TotBio_1971 102834 0.0
TotBio_1972 102057 0.0
TotBio_1973 99990.3 0.0
TotBio_1974 97189.2 0.0
TotBio_1975 95347.9 0.0
TotBio_1976 95057.4 0.0
TotBio_1977 93154.2 0.0
TotBio_1978 90590.9 0.0
TotBio_1979 86569.3 0.0
TotBio_1980 84116 0.0
TotBio_1981 81805.1 0.0
TotBio_1982 77197.4 0.0
TotBio_1983 71789.1 0.0
TotBio_1984 65780.2 0.0
TotBio_1985 64541.3 0.0
TotBio_1986 65235.1 0.0
TotBio_1987 64461.6 0.0
TotBio_1988 64080.1 0.0
TotBio_1989 62869.8 0.0
TotBio_1990 63502.2 0.0
TotBio_1991 65014.9 0.0
TotBio_1992 67926.4 0.0
TotBio_1993 69522 0.0
TotBio_1994 71988.7 0.0
TotBio_1995 73957.4 0.0
TotBio_1996 75646.5 0.0
TotBio_1997 76047.7 0.0
TotBio_1998 79133.7 0.0
TotBio_1999 80663.2 0.0
TotBio_2000 81395.9 0.0
TotBio_2001 82144.6 0.0
TotBio_2002 84859.1 0.0
TotBio_2003 88658.9 0.0
TotBio_2004 92646 0.0
TotBio_2005 95544.4 0.0
TotBio_2006 97485 0.0
TotBio_2007 99297.8 0.0
TotBio_2008 100892 0.0
TotBio_2009 102315 0.0
TotBio_2010 103820 0.0
TotBio_2011 105447 0.0
TotBio_2012 106886 0.0
TotBio_2013 108076 0.0
TotBio_2014 109227 0.0
TotBio_2015 110430 0.0
TotBio_2016 111373 0.0
TotBio_2017 112721 0.0
TotBio_2018 112683 0.0
TotBio_2019 112145 0.0
TotBio_2020 110927 0.0
TotBio_2021 109111 0.0
TotBio_2022 107732 0.0
TotBio_2023 106770 0.0
TotBio_2024 106852 0.0
TotBio_2025 109304 0.0
TotBio_2026 113143 0.0
TotBio_2027 118833 0.0
TotBio_2028 123851 0.0
TotBio_2029 128252 0.0
TotBio_2030 131290 0.0
TotBio_2031 132643 0.0
TotBio_2032 132307 0.0
TotBio_2033 130501 0.0
TotBio_2034 127610 0.0
TotBio_2035 124094 0.0
TotBio_2036 120366 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 5101.38 0.0
TotCatch_2028 4952.29 0.0
TotCatch_2029 4963.21 0.0
TotCatch_2030 5138.58 0.0
TotCatch_2031 5432.13 0.0
TotCatch_2032 5766.36 0.0
TotCatch_2033 6027 0.0
TotCatch_2034 6136.23 0.0
TotCatch_2035 6101.02 0.0
TotCatch_2036 5952.86 0.0
