#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:34:33 2025
Final_phase: 6  N_iterations: 708
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1012.66
Survey -4.44927
Length_comp 262.033
Age_comp 773.433
Recruitment -18.4794
InitEQ_regime 1.06735e-30
Sum_recdevs -2.75859
Forecast_Recruitment 0.0592037
Parm_priors 0.0667635
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.141321 0 Act 0.52748
L_at_Amin_Fem_GP_1 14.3912 0 Act 0.557967
L_at_Amax_Fem_GP_1 53.3867 0 Act 0.525335
VonBert_K_Fem_GP_1 0.13937 0 Act 0.131232
CV_young_Fem_GP_1 0.117892 0 Act 0.676089
CV_old_Fem_GP_1 0.0393763 0 Act 0.0721252
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.144519 0 Act 0.475913
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.142827 0 Act 0.428586
VonBert_K_Mal_GP_1 0.367684 0 Act 0.683842
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.286867 0 Act 0.643433
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.278 0 Act 0.351866
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0224335 0 Act 0.49813
Early_RecrDev_1933 -0.0246188 0 Act 0.497948
Early_RecrDev_1934 -0.0270786 0 Act 0.497743
Early_RecrDev_1935 -0.0298774 0 Act 0.49751
Early_RecrDev_1936 -0.0330682 0 Act 0.497244
Early_RecrDev_1937 -0.0366642 0 Act 0.496945
Early_RecrDev_1938 -0.0406124 0 Act 0.496616
Early_RecrDev_1939 -0.0448027 0 Act 0.496266
Early_RecrDev_1940 -0.049076 0 Act 0.49591
Early_RecrDev_1941 -0.0531194 0 Act 0.495573
Early_RecrDev_1942 -0.0564646 0 Act 0.495295
Early_RecrDev_1943 -0.0585767 0 Act 0.495119
Early_RecrDev_1944 -0.0591042 0 Act 0.495075
Early_RecrDev_1945 -0.0582515 0 Act 0.495146
Early_RecrDev_1946 -0.056258 0 Act 0.495312
Early_RecrDev_1947 -0.0536713 0 Act 0.495527
Early_RecrDev_1948 -0.0525958 0 Act 0.495617
Early_RecrDev_1949 -0.0583906 0 Act 0.495134
Early_RecrDev_1950 -0.0773223 0 Act 0.493556
Early_RecrDev_1951 -0.11168 0 Act 0.490693
Early_RecrDev_1952 -0.155759 0 Act 0.48702
Early_RecrDev_1953 -0.196661 0 Act 0.483612
Early_RecrDev_1954 -0.221196 0 Act 0.481567
Early_RecrDev_1955 -0.228903 0 Act 0.480925
Early_RecrDev_1956 -0.246419 0 Act 0.479465
Early_RecrDev_1957 -0.283658 0 Act 0.476362
Early_RecrDev_1958 -0.30147 0 Act 0.474877
Early_RecrDev_1959 -0.228289 0 Act 0.480976
Early_RecrDev_1960 -0.0032716 0 Act 0.499727
Early_RecrDev_1961 0.282647 0 Act 0.523554
Main_RecrDev_1962 0.173948 0 Act 0.514496
Main_RecrDev_1963 -0.149433 0 Act 0.487547
Main_RecrDev_1964 -0.340509 0 Act 0.471624
Main_RecrDev_1965 -0.337895 0 Act 0.471842
Main_RecrDev_1966 -0.278619 0 Act 0.476782
Main_RecrDev_1967 -0.179353 0 Act 0.485054
Main_RecrDev_1968 0.167811 0 Act 0.513984
Main_RecrDev_1969 -0.00720151 0 Act 0.4994
Main_RecrDev_1970 -0.281921 0 Act 0.476507
Main_RecrDev_1971 -0.568318 0 Act 0.45264
Main_RecrDev_1972 -0.298673 0 Act 0.475111
Main_RecrDev_1973 -0.0793507 0 Act 0.493387
Main_RecrDev_1974 0.579863 0 Act 0.548322
Main_RecrDev_1975 0.314117 0 Act 0.526176
Main_RecrDev_1976 0.152188 0 Act 0.512682
Main_RecrDev_1977 0.285466 0 Act 0.523789
Main_RecrDev_1978 -0.0388373 0 Act 0.496764
Main_RecrDev_1979 -0.536362 0 Act 0.455303
Main_RecrDev_1980 -0.304022 0 Act 0.474665
Main_RecrDev_1981 0.043593 0 Act 0.503633
Main_RecrDev_1982 -0.518262 0 Act 0.456811
Main_RecrDev_1983 0.131079 0 Act 0.510923
Main_RecrDev_1984 0.522234 0 Act 0.543519
Main_RecrDev_1985 0.0641244 0 Act 0.505344
Main_RecrDev_1986 0.149999 0 Act 0.5125
Main_RecrDev_1987 0.361275 0 Act 0.530106
Main_RecrDev_1988 -0.168991 0 Act 0.485917
Main_RecrDev_1989 0.710132 0 Act 0.559178
Main_RecrDev_1990 0.722652 0 Act 0.560221
Main_RecrDev_1991 0.524447 0 Act 0.543704
Main_RecrDev_1992 0.0867966 0 Act 0.507233
Main_RecrDev_1993 -0.318155 0 Act 0.473487
Main_RecrDev_1994 0.230486 0 Act 0.519207
Main_RecrDev_1995 0.193851 0 Act 0.516154
Main_RecrDev_1996 -0.361699 0 Act 0.469858
Main_RecrDev_1997 0.0573618 0 Act 0.50478
Main_RecrDev_1998 0.483424 0 Act 0.540285
Main_RecrDev_1999 0.310909 0 Act 0.525909
Main_RecrDev_2000 0.772117 0 Act 0.564343
Main_RecrDev_2001 0.0440094 0 Act 0.503667
Main_RecrDev_2002 -0.63527 0 Act 0.447061
Main_RecrDev_2003 -0.152286 0 Act 0.487309
Main_RecrDev_2004 0.111401 0 Act 0.509283
Main_RecrDev_2005 -0.63918 0 Act 0.446735
Main_RecrDev_2006 0.502016 0 Act 0.541835
Main_RecrDev_2007 -0.510924 0 Act 0.457423
Main_RecrDev_2008 0.832725 0 Act 0.569394
Main_RecrDev_2009 -0.730106 0 Act 0.439158
Main_RecrDev_2010 0.413614 0 Act 0.534468
Main_RecrDev_2011 -0.349325 0 Act 0.47089
Main_RecrDev_2012 -0.184853 0 Act 0.484596
Main_RecrDev_2013 -0.22003 0 Act 0.481664
Main_RecrDev_2014 -0.073858 0 Act 0.493845
Main_RecrDev_2015 -0.167123 0 Act 0.486073
Main_RecrDev_2016 -0.106774 0 Act 0.491102
Main_RecrDev_2017 -0.315433 0 Act 0.473714
Main_RecrDev_2018 -0.0888787 0 Act 0.492593
Late_RecrDev_2019 -0.171949 0 Act 0.485671
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.9502 0 Act 0.312219
Q_extraSD_H&L_survey(4) 0.154019 0 Act 0.308038
LnQ_base_Triennial(5) -0.894479 0 Act 0.646789
Q_extraSD_Triennial(5) 0.285562 0 Act 0.571124
LnQ_base_WCGBTS(6) -1.01056 0 Act 0.64421
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) 2.04917 0 Act 0.712204
Q_extraSD_ocean(7) 1.17119e-07 0 Act 2.34238e-07
#_Selectivity
Size_DblN_peak_Commercial(1) 46.7525 0 Act 0.764357
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.98068 0 Act 0.359227
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.44336 0 Act 0.377734
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.4015 0 Act 0.297186
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.99185 0 Act 0.319674
Size_DblN_descend_se_Recreational(3) 7.56379 0 Act 0.502552
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.95728 0 Act 0.402136
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.882289 0 Act 0.441144
Size_DblN_peak_H&L_survey(4) 30.2727 0 Act 0.293507
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 4.1105 0 Act 0.36442
Size_DblN_descend_se_H&L_survey(4) 4.83456 0 Act 0.393382
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) -2.54658 0 Act 0.372671
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.580223 0 Act 0.290111
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10719 0 Act 0.404288
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.8472 0 Act 0.824206
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.49007 0 Act 0.379603
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.9416 0 Act 0.798333
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.5351 0 Act 0.341404
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.9287 0 Act 0.34082
Size_DblN_peak_Recreational(3)_BLK1repl_2017 33.9744 0 Act 0.39927
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80399 0 Act 0.43216
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.53497 0 Act 0.501399
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.8958 0
SSB_Initial 15.8958 0
SSB_1889 15.8958 0
SSB_1890 15.8958 0
SSB_1891 15.8958 0
SSB_1892 15.8957 0
SSB_1893 15.8954 0
SSB_1894 15.895 0
SSB_1895 15.8947 0
SSB_1896 15.8948 0
SSB_1897 15.8949 0
SSB_1898 15.8952 0
SSB_1899 15.8956 0
SSB_1900 15.8962 0
SSB_1901 15.8968 0
SSB_1902 15.8975 0
SSB_1903 15.8981 0
SSB_1904 15.8988 0
SSB_1905 15.8994 0
SSB_1906 15.8999 0
SSB_1907 15.9005 0
SSB_1908 15.9009 0
SSB_1909 15.9013 0
SSB_1910 15.9017 0
SSB_1911 15.902 0
SSB_1912 15.9023 0
SSB_1913 15.9026 0
SSB_1914 15.9028 0
SSB_1915 15.903 0
SSB_1916 15.9031 0
SSB_1917 15.9028 0
SSB_1918 15.9021 0
SSB_1919 15.8999 0
SSB_1920 15.8995 0
SSB_1921 15.8991 0
SSB_1922 15.8984 0
SSB_1923 15.8981 0
SSB_1924 15.8982 0
SSB_1925 15.8978 0
SSB_1926 15.8961 0
SSB_1927 15.8943 0
SSB_1928 15.8907 0
SSB_1929 15.8877 0
SSB_1930 15.8836 0
SSB_1931 15.8775 0
SSB_1932 15.8704 0
SSB_1933 15.8668 0
SSB_1934 15.864 0
SSB_1935 15.8617 0
SSB_1936 15.8564 0
SSB_1937 15.8513 0
SSB_1938 15.8452 0
SSB_1939 15.8362 0
SSB_1940 15.8236 0
SSB_1941 15.7954 0
SSB_1942 15.7542 0
SSB_1943 15.6878 0
SSB_1944 15.4484 0
SSB_1945 15.0401 0
SSB_1946 14.3022 0
SSB_1947 13.8973 0
SSB_1948 13.7411 0
SSB_1949 13.622 0
SSB_1950 13.5637 0
SSB_1951 13.4804 0
SSB_1952 13.3979 0
SSB_1953 13.2681 0
SSB_1954 13.2592 0
SSB_1955 13.2092 0
SSB_1956 13.163 0
SSB_1957 13.0864 0
SSB_1958 13.0026 0
SSB_1959 12.9037 0
SSB_1960 12.7863 0
SSB_1961 12.5971 0
SSB_1962 12.4037 0
SSB_1963 12.0933 0
SSB_1964 11.8356 0
SSB_1965 11.6222 0
SSB_1966 11.4215 0
SSB_1967 10.8194 0
SSB_1968 10.3754 0
SSB_1969 10.0486 0
SSB_1970 9.67891 0
SSB_1971 9.62922 0
SSB_1972 9.69168 0
SSB_1973 9.56611 0
SSB_1974 9.30858 0
SSB_1975 9.15581 0
SSB_1976 9.14667 0
SSB_1977 8.74666 0
SSB_1978 8.1186 0
SSB_1979 7.14066 0
SSB_1980 6.34796 0
SSB_1981 5.63396 0
SSB_1982 4.77675 0
SSB_1983 4.0399 0
SSB_1984 3.47211 0
SSB_1985 3.59664 0
SSB_1986 3.94669 0
SSB_1987 4.02616 0
SSB_1988 4.01416 0
SSB_1989 3.74735 0
SSB_1990 3.62443 0
SSB_1991 3.52806 0
SSB_1992 3.52358 0
SSB_1993 3.30929 0
SSB_1994 3.26307 0
SSB_1995 3.23521 0
SSB_1996 3.29205 0
SSB_1997 3.33362 0
SSB_1998 3.86362 0
SSB_1999 4.39199 0
SSB_2000 4.85594 0
SSB_2001 5.27252 0
SSB_2002 5.76709 0
SSB_2003 6.26655 0
SSB_2004 6.78767 0
SSB_2005 7.22563 0
SSB_2006 7.59431 0
SSB_2007 8.03919 0
SSB_2008 8.54492 0
SSB_2009 9.07415 0
SSB_2010 9.55757 0
SSB_2011 9.93923 0
SSB_2012 10.1488 0
SSB_2013 10.2218 0
SSB_2014 10.2591 0
SSB_2015 10.311 0
SSB_2016 10.3323 0
SSB_2017 10.4843 0
SSB_2018 10.4423 0
SSB_2019 10.3299 0
SSB_2020 10.1424 0
SSB_2021 9.89437 0
SSB_2022 9.70149 0
SSB_2023 9.44353 0
SSB_2024 9.13136 0
SSB_2025 8.91319 0
SSB_2026 8.50978 0
SSB_2027 8.13285 0
SSB_2028 7.81074 0
SSB_2029 7.55772 0
SSB_2030 7.37285 0
SSB_2031 7.24886 0
SSB_2032 7.17503 0
SSB_2033 7.14041 0
SSB_2034 7.13825 0
SSB_2035 7.1636 0
SSB_2036 7.20862 0
#_Recruitment
Recr_Virgin 29085.5 0
Recr_Initial 29085.5 0
Recr_1889 29103.3 0
Recr_1890 29103.3 0
Recr_1891 29103.3 0
Recr_1892 29103.3 0
Recr_1893 29103.2 0
Recr_1894 29103.2 0
Recr_1895 29103.1 0
Recr_1896 29103.1 0
Recr_1897 29103.2 0
Recr_1898 29103.2 0
Recr_1899 29103.3 0
Recr_1900 29103.4 0
Recr_1901 29103.5 0
Recr_1902 29103.6 0
Recr_1903 29103.7 0
Recr_1904 29103.9 0
Recr_1905 29104 0
Recr_1906 29104.1 0
Recr_1907 29104.1 0
Recr_1908 29104.2 0
Recr_1909 29104.3 0
Recr_1910 29104.4 0
Recr_1911 29104.4 0
Recr_1912 29104.5 0
Recr_1913 29104.5 0
Recr_1914 29104.6 0
Recr_1915 29104.6 0
Recr_1916 29104.6 0
Recr_1917 29104.6 0
Recr_1918 29104.4 0
Recr_1919 29104 0
Recr_1920 29104 0
Recr_1921 29103.9 0
Recr_1922 29103.8 0
Recr_1923 29103.7 0
Recr_1924 29103.7 0
Recr_1925 29103.7 0
Recr_1926 29103.4 0
Recr_1927 29103.1 0
Recr_1928 29102.4 0
Recr_1929 29101.9 0
Recr_1930 29101.2 0
Recr_1931 29100.1 0
Recr_1932 28453.3 0
Recr_1933 28390.5 0
Recr_1934 28320.3 0
Recr_1935 28240.8 0
Recr_1936 28149.9 0
Recr_1937 28048 0
Recr_1938 27936.4 0
Recr_1939 27818 0
Recr_1940 27697.3 0
Recr_1941 27580.7 0
Recr_1942 27481.6 0
Recr_1943 27412.2 0
Recr_1944 27356.2 0
Recr_1945 27305.8 0
Recr_1946 27217.2 0
Recr_1947 27203.3 0
Recr_1948 27198.8 0
Recr_1949 27015.5 0
Recr_1950 26463.1 0
Recr_1951 25445.4 0
Recr_1952 24230.1 0
Recr_1953 23136.7 0
Recr_1954 22480.3 0
Recr_1955 22205.3 0
Recr_1956 21720.3 0
Recr_1957 20825.3 0
Recr_1958 20357.4 0
Recr_1959 21792.5 0
Recr_1960 27149.1 0
Recr_1961 35921.3 0
Recr_1962 32027.9 0
Recr_1963 23010.9 0
Recr_1964 18878.8 0
Recr_1965 18806.1 0
Recr_1966 19827.1 0
Recr_1967 21649.2 0
Recr_1968 30331.4 0
Recr_1969 25240.4 0
Recr_1970 18992.9 0
Recr_1971 14192.7 0
Recr_1972 18525.9 0
Recr_1973 22928.3 0
Recr_1974 43959.4 0
Recr_1975 33502.6 0
Recr_1976 28489.6 0
Recr_1977 32320.9 0
Recr_1978 23080.4 0
Recr_1979 13711.5 0
Recr_1980 16897 0
Recr_1981 23306.7 0
Recr_1982 12768 0
Recr_1983 23352.7 0
Recr_1984 32985.7 0
Recr_1985 21094.6 0
Recr_1986 23638.3 0
Recr_1987 29368.7 0
Recr_1988 17267.1 0
Recr_1989 40755.8 0
Recr_1990 40850.9 0
Recr_1991 33226 0
Recr_1992 21440.5 0
Recr_1993 14016.2 0
Recr_1994 24148.9 0
Recr_1995 23214.4 0
Recr_1996 13396.1 0
Recr_1997 20452.9 0
Recr_1998 32787 0
Recr_1999 28614.8 0
Recr_2000 46595.9 0
Recr_2001 22958.3 0
Recr_2002 11883.5 0
Recr_2003 19612.5 0
Recr_2004 25949.7 0
Recr_2005 12399.5 0
Recr_2006 39175.6 0
Recr_2007 14370.8 0
Recr_2008 55654.4 0
Recr_2009 11775.2 0
Recr_2010 37251.6 0
Recr_2011 17471.2 0
Recr_2012 20656.6 0
Recr_2013 19963 0
Recr_2014 23117 0
Recr_2015 21073.5 0
Recr_2016 22391 0
Recr_2017 18211.4 0
Recr_2018 22829.2 0
Recr_2019 20977.5 0
Recr_2020 24848.5 0
Recr_2021 24759.7 0
Recr_2022 24688 0
Recr_2023 24588.2 0
Recr_2024 24461.2 0
Recr_2025 27056.8 0
Recr_2026 26854.1 0
Recr_2027 26649.9 0
Recr_2028 26462.7 0
Recr_2029 26306.6 0
Recr_2030 26187.2 0
Recr_2031 26104.4 0
Recr_2032 26054 0
Recr_2033 26030.1 0
Recr_2034 26028.6 0
Recr_2035 26046.1 0
Recr_2036 26077 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.85019e-05 0
SPRratio_1890 3.25502e-05 0
SPRratio_1891 5.67458e-05 0
SPRratio_1892 0.000538613 0
SPRratio_1893 0.00047262 0
SPRratio_1894 0.000472628 0
SPRratio_1895 0.000127246 0
SPRratio_1896 2.92789e-05 0
SPRratio_1897 2.98235e-05 0
SPRratio_1898 1.68987e-05 0
SPRratio_1899 4.01233e-05 0
SPRratio_1900 4.02215e-05 0
SPRratio_1901 5.18699e-05 0
SPRratio_1902 6.35399e-05 0
SPRratio_1903 7.52317e-05 0
SPRratio_1904 0.000151214 0
SPRratio_1905 9.85449e-05 0
SPRratio_1906 0.000110212 0
SPRratio_1907 0.000121856 0
SPRratio_1908 0.000167676 0
SPRratio_1909 0.000145189 0
SPRratio_1910 0.000156855 0
SPRratio_1911 0.00016852 0
SPRratio_1912 0.000180186 0
SPRratio_1913 0.000191851 0
SPRratio_1914 0.000203516 0
SPRratio_1915 0.000237198 0
SPRratio_1916 0.000801152 0
SPRratio_1917 0.00136835 0
SPRratio_1918 0.00348706 0
SPRratio_1919 0.0010721 0
SPRratio_1920 0.0012601 0
SPRratio_1921 0.00167132 0
SPRratio_1922 0.00129487 0
SPRratio_1923 0.000710862 0
SPRratio_1924 0.00139403 0
SPRratio_1925 0.00332914 0
SPRratio_1926 0.00351791 0
SPRratio_1927 0.00607916 0
SPRratio_1928 0.00556669 0
SPRratio_1929 0.0073491 0
SPRratio_1930 0.0104402 0
SPRratio_1931 0.0122606 0
SPRratio_1932 0.0082443 0
SPRratio_1933 0.00763969 0
SPRratio_1934 0.00733139 0
SPRratio_1935 0.0117289 0
SPRratio_1936 0.0117352 0
SPRratio_1937 0.0128658 0
SPRratio_1938 0.0155781 0
SPRratio_1939 0.0178623 0
SPRratio_1940 0.0340871 0
SPRratio_1941 0.0454986 0
SPRratio_1942 0.0725148 0
SPRratio_1943 0.274764 0
SPRratio_1944 0.455364 0
SPRratio_1945 0.744833 0
SPRratio_1946 0.529185 0
SPRratio_1947 0.304643 0
SPRratio_1948 0.284877 0
SPRratio_1949 0.229342 0
SPRratio_1950 0.276196 0
SPRratio_1951 0.288269 0
SPRratio_1952 0.356143 0
SPRratio_1953 0.215388 0
SPRratio_1954 0.273865 0
SPRratio_1955 0.273402 0
SPRratio_1956 0.31354 0
SPRratio_1957 0.321972 0
SPRratio_1958 0.334694 0
SPRratio_1959 0.344724 0
SPRratio_1960 0.411682 0
SPRratio_1961 0.396714 0
SPRratio_1962 0.511447 0
SPRratio_1963 0.44456 0
SPRratio_1964 0.385245 0
SPRratio_1965 0.373021 0
SPRratio_1966 0.818408 0
SPRratio_1967 0.755172 0
SPRratio_1968 0.731307 0
SPRratio_1969 0.871393 0
SPRratio_1970 0.639762 0
SPRratio_1971 0.534237 0
SPRratio_1972 0.732016 0
SPRratio_1973 0.824207 0
SPRratio_1974 0.683992 0
SPRratio_1975 0.48325 0
SPRratio_1976 0.945326 0
SPRratio_1977 1.16008 0
SPRratio_1978 1.38817 0
SPRratio_1979 1.38268 0
SPRratio_1980 1.42027 0
SPRratio_1981 1.57455 0
SPRratio_1982 1.63931 0
SPRratio_1983 1.6877 0
SPRratio_1984 1.45079 0
SPRratio_1985 1.20571 0
SPRratio_1986 1.40546 0
SPRratio_1987 1.40296 0
SPRratio_1988 1.51644 0
SPRratio_1989 1.42085 0
SPRratio_1990 1.41019 0
SPRratio_1991 1.36572 0
SPRratio_1992 1.55759 0
SPRratio_1993 1.5237 0
SPRratio_1994 1.53237 0
SPRratio_1995 1.4991 0
SPRratio_1996 1.53242 0
SPRratio_1997 1.02277 0
SPRratio_1998 1.09682 0
SPRratio_1999 1.16134 0
SPRratio_2000 1.10815 0
SPRratio_2001 0.789498 0
SPRratio_2002 0.51809 0
SPRratio_2003 0.210081 0
SPRratio_2004 0.264652 0
SPRratio_2005 0.350906 0
SPRratio_2006 0.195458 0
SPRratio_2007 0.148182 0
SPRratio_2008 0.178352 0
SPRratio_2009 0.254656 0
SPRratio_2010 0.300232 0
SPRratio_2011 0.387039 0
SPRratio_2012 0.430463 0
SPRratio_2013 0.403847 0
SPRratio_2014 0.400582 0
SPRratio_2015 0.503122 0
SPRratio_2016 0.401447 0
SPRratio_2017 0.680097 0
SPRratio_2018 0.752551 0
SPRratio_2019 0.78724 0
SPRratio_2020 0.798493 0
SPRratio_2021 0.698161 0
SPRratio_2022 0.741286 0
SPRratio_2023 0.797202 0
SPRratio_2024 0.71647 0
SPRratio_2025 0.929366 0
SPRratio_2026 0.951395 0
SPRratio_2027 0.961389 0
SPRratio_2028 0.958323 0
SPRratio_2029 0.955861 0
SPRratio_2030 0.953391 0
SPRratio_2031 0.950291 0
SPRratio_2032 0.947802 0
SPRratio_2033 0.945303 0
SPRratio_2034 0.942164 0
SPRratio_2035 0.939641 0
SPRratio_2036 0.937108 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.75777e-07 0
F_1890 1.11437e-06 0
F_1891 1.94274e-06 0
F_1892 1.84434e-05 0
F_1893 1.61828e-05 0
F_1894 1.61826e-05 0
F_1895 4.35613e-06 0
F_1896 1.00227e-06 0
F_1897 1.0209e-06 0
F_1898 5.78457e-07 0
F_1899 1.37347e-06 0
F_1900 1.37684e-06 0
F_1901 1.7756e-06 0
F_1902 2.17511e-06 0
F_1903 2.57538e-06 0
F_1904 5.17666e-06 0
F_1905 3.37354e-06 0
F_1906 3.773e-06 0
F_1907 4.17166e-06 0
F_1908 5.74041e-06 0
F_1909 4.97053e-06 0
F_1910 5.36996e-06 0
F_1911 5.76939e-06 0
F_1912 6.16881e-06 0
F_1913 6.56823e-06 0
F_1914 6.96765e-06 0
F_1915 8.12092e-06 0
F_1916 2.7435e-05 0
F_1917 4.68686e-05 0
F_1918 0.000119537 0
F_1919 3.67159e-05 0
F_1920 4.31574e-05 0
F_1921 5.72502e-05 0
F_1922 4.4348e-05 0
F_1923 2.43407e-05 0
F_1924 4.7746e-05 0
F_1925 0.000114111 0
F_1926 0.000120588 0
F_1927 0.000208589 0
F_1928 0.000190763 0
F_1929 0.000251878 0
F_1930 0.000358346 0
F_1931 0.000421028 0
F_1932 0.00028229 0
F_1933 0.000261309 0
F_1934 0.000250539 0
F_1935 0.000401982 0
F_1936 0.000402283 0
F_1937 0.000441491 0
F_1938 0.000536057 0
F_1939 0.000616287 0
F_1940 0.00118543 0
F_1941 0.00159133 0
F_1942 0.00256699 0
F_1943 0.0106079 0
F_1944 0.0191113 0
F_1945 0.0364747 0
F_1946 0.0227588 0
F_1947 0.0116795 0
F_1948 0.0108002 0
F_1949 0.00846861 0
F_1950 0.0104087 0
F_1951 0.010914 0
F_1952 0.0139031 0
F_1953 0.00787626 0
F_1954 0.010286 0
F_1955 0.010282 0
F_1956 0.0120507 0
F_1957 0.0124843 0
F_1958 0.0131243 0
F_1959 0.013657 0
F_1960 0.0169247 0
F_1961 0.0162514 0
F_1962 0.0222499 0
F_1963 0.0186679 0
F_1964 0.0155604 0
F_1965 0.014604 0
F_1966 0.0398773 0
F_1967 0.0345086 0
F_1968 0.0328964 0
F_1969 0.0431887 0
F_1970 0.0278121 0
F_1971 0.0222381 0
F_1972 0.0339432 0
F_1973 0.0400385 0
F_1974 0.0303004 0
F_1975 0.0193383 0
F_1976 0.0504222 0
F_1977 0.0732436 0
F_1978 0.1052 0
F_1979 0.0972202 0
F_1980 0.0981484 0
F_1981 0.128057 0
F_1982 0.144384 0
F_1983 0.164159 0
F_1984 0.0937539 0
F_1985 0.0616593 0
F_1986 0.093704 0
F_1987 0.0945221 0
F_1988 0.116699 0
F_1989 0.0923095 0
F_1990 0.0872784 0
F_1991 0.0768086 0
F_1992 0.116208 0
F_1993 0.102573 0
F_1994 0.0992827 0
F_1995 0.0886352 0
F_1996 0.0961893 0
F_1997 0.0370876 0
F_1998 0.0465237 0
F_1999 0.0525446 0
F_2000 0.0541156 0
F_2001 0.0324936 0
F_2002 0.0179233 0
F_2003 0.00646131 0
F_2004 0.00807945 0
F_2005 0.010998 0
F_2006 0.00565068 0
F_2007 0.00434822 0
F_2008 0.00518884 0
F_2009 0.00835407 0
F_2010 0.0102944 0
F_2011 0.0144354 0
F_2012 0.0161256 0
F_2013 0.0144235 0
F_2014 0.0144484 0
F_2015 0.0194258 0
F_2016 0.0149346 0
F_2017 0.0301824 0
F_2018 0.0353781 0
F_2019 0.0381318 0
F_2020 0.038992 0
F_2021 0.0321276 0
F_2022 0.0347831 0
F_2023 0.0383268 0
F_2024 0.0325277 0
F_2025 0.0475226 0
F_2026 0.0485062 0
F_2027 0.0486252 0
F_2028 0.0476787 0
F_2029 0.0467907 0
F_2030 0.0460442 0
F_2031 0.0453855 0
F_2032 0.0449199 0
F_2033 0.0445995 0
F_2034 0.0443569 0
F_2035 0.0442513 0
F_2036 0.0441883 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999932 0
Bratio_1896 0.999934 0
Bratio_1897 0.999944 0
Bratio_1898 0.999962 0
Bratio_1899 0.999988 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.0001 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00022 0
Bratio_1906 1.00026 0
Bratio_1907 1.00029 0
Bratio_1908 1.00032 0
Bratio_1909 1.00035 0
Bratio_1910 1.00037 0
Bratio_1911 1.00039 0
Bratio_1912 1.00041 0
Bratio_1913 1.00042 0
Bratio_1914 1.00044 0
Bratio_1915 1.00045 0
Bratio_1916 1.00046 0
Bratio_1917 1.00044 0
Bratio_1918 1.0004 0
Bratio_1919 1.00025 0
Bratio_1920 1.00023 0
Bratio_1921 1.00021 0
Bratio_1922 1.00016 0
Bratio_1923 1.00014 0
Bratio_1924 1.00015 0
Bratio_1925 1.00013 0
Bratio_1926 1.00002 0
Bratio_1927 0.999905 0
Bratio_1928 0.99968 0
Bratio_1929 0.999491 0
Bratio_1930 0.999233 0
Bratio_1931 0.998847 0
Bratio_1932 0.998401 0
Bratio_1933 0.998173 0
Bratio_1934 0.997996 0
Bratio_1935 0.997854 0
Bratio_1936 0.997521 0
Bratio_1937 0.9972 0
Bratio_1938 0.996814 0
Bratio_1939 0.996249 0
Bratio_1940 0.995456 0
Bratio_1941 0.993681 0
Bratio_1942 0.991089 0
Bratio_1943 0.986913 0
Bratio_1944 0.971854 0
Bratio_1945 0.946167 0
Bratio_1946 0.899744 0
Bratio_1947 0.874272 0
Bratio_1948 0.864447 0
Bratio_1949 0.856956 0
Bratio_1950 0.853288 0
Bratio_1951 0.848049 0
Bratio_1952 0.842854 0
Bratio_1953 0.83469 0
Bratio_1954 0.834131 0
Bratio_1955 0.830987 0
Bratio_1956 0.828078 0
Bratio_1957 0.823259 0
Bratio_1958 0.817985 0
Bratio_1959 0.811769 0
Bratio_1960 0.80438 0
Bratio_1961 0.792476 0
Bratio_1962 0.780309 0
Bratio_1963 0.760786 0
Bratio_1964 0.744571 0
Bratio_1965 0.731147 0
Bratio_1966 0.718524 0
Bratio_1967 0.680642 0
Bratio_1968 0.652713 0
Bratio_1969 0.632152 0
Bratio_1970 0.608897 0
Bratio_1971 0.60577 0
Bratio_1972 0.6097 0
Bratio_1973 0.6018 0
Bratio_1974 0.585599 0
Bratio_1975 0.575988 0
Bratio_1976 0.575414 0
Bratio_1977 0.550249 0
Bratio_1978 0.510738 0
Bratio_1979 0.449216 0
Bratio_1980 0.399348 0
Bratio_1981 0.35443 0
Bratio_1982 0.300503 0
Bratio_1983 0.254149 0
Bratio_1984 0.218429 0
Bratio_1985 0.226263 0
Bratio_1986 0.248285 0
Bratio_1987 0.253284 0
Bratio_1988 0.252529 0
Bratio_1989 0.235745 0
Bratio_1990 0.228012 0
Bratio_1991 0.221949 0
Bratio_1992 0.221667 0
Bratio_1993 0.208186 0
Bratio_1994 0.205278 0
Bratio_1995 0.203526 0
Bratio_1996 0.207101 0
Bratio_1997 0.209717 0
Bratio_1998 0.243059 0
Bratio_1999 0.276298 0
Bratio_2000 0.305485 0
Bratio_2001 0.331692 0
Bratio_2002 0.362805 0
Bratio_2003 0.394226 0
Bratio_2004 0.42701 0
Bratio_2005 0.454561 0
Bratio_2006 0.477755 0
Bratio_2007 0.505742 0
Bratio_2008 0.537557 0
Bratio_2009 0.570851 0
Bratio_2010 0.601263 0
Bratio_2011 0.625273 0
Bratio_2012 0.63846 0
Bratio_2013 0.643049 0
Bratio_2014 0.645395 0
Bratio_2015 0.648661 0
Bratio_2016 0.650002 0
Bratio_2017 0.659565 0
Bratio_2018 0.656922 0
Bratio_2019 0.649848 0
Bratio_2020 0.638052 0
Bratio_2021 0.622451 0
Bratio_2022 0.610317 0
Bratio_2023 0.594089 0
Bratio_2024 0.57445 0
Bratio_2025 0.560725 0
Bratio_2026 0.535347 0
Bratio_2027 0.511635 0
Bratio_2028 0.491371 0
Bratio_2029 0.475453 0
Bratio_2030 0.463823 0
Bratio_2031 0.456023 0
Bratio_2032 0.451378 0
Bratio_2033 0.4492 0
Bratio_2034 0.449065 0
Bratio_2035 0.450659 0
Bratio_2036 0.453491 0
#_Mgmt_Quantity
SSB_unfished 15.8958 0
Totbio_unfished 137949 0
SmryBio_unfished 134400 0
Recr_unfished 29085.5 0
SSB_Btgt 6.35833 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0556933 0
Dead_Catch_Btgt 4287.17 0
SSB_SPR 7.08254 0
annF_SPR 0.0493581 0
Dead_Catch_SPR 4050.54 0
SSB_MSY 3.78123 0
SPR_MSY 0.312708 0
annF_MSY 0.0843723 0
Dead_Catch_MSY 4754.98 0
Ret_Catch_MSY 4754.98 0
B_MSY/SSB_unfished 0.237876 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4011.93 0
ForeCatch_2028 3884.49 0
ForeCatch_2029 3794.89 0
ForeCatch_2030 3732.71 0
ForeCatch_2031 3688.25 0
ForeCatch_2032 3665.95 0
ForeCatch_2033 3658.5 0
ForeCatch_2034 3658.04 0
ForeCatch_2035 3668.11 0
ForeCatch_2036 3679.91 0
OFLCatch_2025 4605.6 0
OFLCatch_2026 4436.53 0
OFLCatch_2027 4290.83 0
OFLCatch_2028 4176.87 0
OFLCatch_2029 4098.15 0
OFLCatch_2030 4048.48 0
OFLCatch_2031 4022.07 0
OFLCatch_2032 4015.23 0
OFLCatch_2033 4024.69 0
OFLCatch_2034 4046.44 0
OFLCatch_2035 4075.63 0
OFLCatch_2036 4107.01 0
#_Extra_stdev
ln(SPB)_1889 2.76606 0
ln(SPB)_1956 2.57741 0
ln(SPB)_2024 2.21171 0
SmryBio_Virgin 134400 0.0
SmryBio_Initial 134400 0.0
SmryBio_1889 134400 0.0
SmryBio_1890 134399 0.0
SmryBio_1891 134399 0.0
SmryBio_1892 134399 0.0
SmryBio_1893 134399 0.0
SmryBio_1894 134401 0.0
SmryBio_1895 134403 0.0
SmryBio_1896 134408 0.0
SmryBio_1897 134413 0.0
SmryBio_1898 134419 0.0
SmryBio_1899 134424 0.0
SmryBio_1900 134429 0.0
SmryBio_1901 134434 0.0
SmryBio_1902 134439 0.0
SmryBio_1903 134443 0.0
SmryBio_1904 134447 0.0
SmryBio_1905 134450 0.0
SmryBio_1906 134453 0.0
SmryBio_1907 134456 0.0
SmryBio_1908 134459 0.0
SmryBio_1909 134461 0.0
SmryBio_1910 134463 0.0
SmryBio_1911 134465 0.0
SmryBio_1912 134466 0.0
SmryBio_1913 134468 0.0
SmryBio_1914 134469 0.0
SmryBio_1915 134470 0.0
SmryBio_1916 134471 0.0
SmryBio_1917 134469 0.0
SmryBio_1918 134465 0.0
SmryBio_1919 134453 0.0
SmryBio_1920 134451 0.0
SmryBio_1921 134450 0.0
SmryBio_1922 134446 0.0
SmryBio_1923 134445 0.0
SmryBio_1924 134446 0.0
SmryBio_1925 134444 0.0
SmryBio_1926 134434 0.0
SmryBio_1927 134424 0.0
SmryBio_1928 134404 0.0
SmryBio_1929 134388 0.0
SmryBio_1930 134366 0.0
SmryBio_1931 134333 0.0
SmryBio_1932 134295 0.0
SmryBio_1933 134277 0.0
SmryBio_1934 134264 0.0
SmryBio_1935 134254 0.0
SmryBio_1936 134138 0.0
SmryBio_1937 133984 0.0
SmryBio_1938 133787 0.0
SmryBio_1939 133546 0.0
SmryBio_1940 133266 0.0
SmryBio_1941 132890 0.0
SmryBio_1942 132447 0.0
SmryBio_1943 131873 0.0
SmryBio_1944 130315 0.0
SmryBio_1945 127829 0.0
SmryBio_1946 123501 0.0
SmryBio_1947 121237 0.0
SmryBio_1948 120455 0.0
SmryBio_1949 119848 0.0
SmryBio_1950 119550 0.0
SmryBio_1951 119063 0.0
SmryBio_1952 118564 0.0
SmryBio_1953 117757 0.0
SmryBio_1954 117603 0.0
SmryBio_1955 117022 0.0
SmryBio_1956 116232 0.0
SmryBio_1957 115013 0.0
SmryBio_1958 113565 0.0
SmryBio_1959 111932 0.0
SmryBio_1960 110139 0.0
SmryBio_1961 107880 0.0
SmryBio_1962 105651 0.0
SmryBio_1963 103066 0.0
SmryBio_1964 101768 0.0
SmryBio_1965 102398 0.0
SmryBio_1966 103382 0.0
SmryBio_1967 101159 0.0
SmryBio_1968 99031.8 0.0
SmryBio_1969 96878.1 0.0
SmryBio_1970 93781.3 0.0
SmryBio_1971 92348 0.0
SmryBio_1972 92602.2 0.0
SmryBio_1973 91598.1 0.0
SmryBio_1974 89475.7 0.0
SmryBio_1975 87494.2 0.0
SmryBio_1976 86657.6 0.0
SmryBio_1977 83777.5 0.0
SmryBio_1978 82434.5 0.0
SmryBio_1979 78857.7 0.0
SmryBio_1980 76513.5 0.0
SmryBio_1981 75306 0.0
SmryBio_1982 71398.2 0.0
SmryBio_1983 65673.8 0.0
SmryBio_1984 59514.8 0.0
SmryBio_1985 58790.5 0.0
SmryBio_1986 58403.5 0.0
SmryBio_1987 57171 0.0
SmryBio_1988 57475.9 0.0
SmryBio_1989 55671.2 0.0
SmryBio_1990 55751.9 0.0
SmryBio_1991 56980.3 0.0
SmryBio_1992 57374.3 0.0
SmryBio_1993 58470.1 0.0
SmryBio_1994 61124.9 0.0
SmryBio_1995 63447.3 0.0
SmryBio_1996 64761.1 0.0
SmryBio_1997 63944.4 0.0
SmryBio_1998 67097.1 0.0
SmryBio_1999 68987 0.0
SmryBio_2000 68724.2 0.0
SmryBio_2001 68542 0.0
SmryBio_2002 71144.4 0.0
SmryBio_2003 74463.5 0.0
SmryBio_2004 81033.9 0.0
SmryBio_2005 85122.4 0.0
SmryBio_2006 86911.4 0.0
SmryBio_2007 89027.5 0.0
SmryBio_2008 91449.3 0.0
SmryBio_2009 91739.9 0.0
SmryBio_2010 94542.5 0.0
SmryBio_2011 94477.3 0.0
SmryBio_2012 99004.7 0.0
SmryBio_2013 98939.6 0.0
SmryBio_2014 101588 0.0
SmryBio_2015 101938 0.0
SmryBio_2016 101579 0.0
SmryBio_2017 101153 0.0
SmryBio_2018 99350.5 0.0
SmryBio_2019 96825.9 0.0
SmryBio_2020 94294.2 0.0
SmryBio_2021 91327.6 0.0
SmryBio_2022 89618.8 0.0
SmryBio_2023 87667.7 0.0
SmryBio_2024 86129.7 0.0
SmryBio_2025 85435.2 0.0
SmryBio_2026 83826.4 0.0
SmryBio_2027 82507.3 0.0
SmryBio_2028 81472.3 0.0
SmryBio_2029 81103.4 0.0
SmryBio_2030 81067.8 0.0
SmryBio_2031 81265 0.0
SmryBio_2032 81610.8 0.0
SmryBio_2033 82029.9 0.0
SmryBio_2034 82468.3 0.0
SmryBio_2035 82892.7 0.0
SmryBio_2036 83277.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 137949 0.0
TotBio_Initial 137949 0.0
TotBio_1889 137949 0.0
TotBio_1890 137949 0.0
TotBio_1891 137949 0.0
TotBio_1892 137950 0.0
TotBio_1893 137951 0.0
TotBio_1894 137952 0.0
TotBio_1895 137955 0.0
TotBio_1896 137959 0.0
TotBio_1897 137964 0.0
TotBio_1898 137970 0.0
TotBio_1899 137975 0.0
TotBio_1900 137981 0.0
TotBio_1901 137985 0.0
TotBio_1902 137990 0.0
TotBio_1903 137994 0.0
TotBio_1904 137998 0.0
TotBio_1905 138001 0.0
TotBio_1906 138005 0.0
TotBio_1907 138007 0.0
TotBio_1908 138010 0.0
TotBio_1909 138012 0.0
TotBio_1910 138014 0.0
TotBio_1911 138016 0.0
TotBio_1912 138018 0.0
TotBio_1913 138019 0.0
TotBio_1914 138020 0.0
TotBio_1915 138021 0.0
TotBio_1916 138022 0.0
TotBio_1917 138021 0.0
TotBio_1918 138017 0.0
TotBio_1919 138004 0.0
TotBio_1920 138003 0.0
TotBio_1921 138001 0.0
TotBio_1922 137998 0.0
TotBio_1923 137996 0.0
TotBio_1924 137997 0.0
TotBio_1925 137995 0.0
TotBio_1926 137985 0.0
TotBio_1927 137976 0.0
TotBio_1928 137956 0.0
TotBio_1929 137940 0.0
TotBio_1930 137917 0.0
TotBio_1931 137884 0.0
TotBio_1932 137846 0.0
TotBio_1933 137824 0.0
TotBio_1934 137788 0.0
TotBio_1935 137723 0.0
TotBio_1936 137599 0.0
TotBio_1937 137435 0.0
TotBio_1938 137229 0.0
TotBio_1939 136976 0.0
TotBio_1940 136683 0.0
TotBio_1941 136293 0.0
TotBio_1942 135836 0.0
TotBio_1943 135247 0.0
TotBio_1944 133676 0.0
TotBio_1945 131179 0.0
TotBio_1946 126843 0.0
TotBio_1947 124572 0.0
TotBio_1948 123783 0.0
TotBio_1949 123168 0.0
TotBio_1950 122868 0.0
TotBio_1951 122371 0.0
TotBio_1952 121832 0.0
TotBio_1953 120938 0.0
TotBio_1954 120653 0.0
TotBio_1955 119931 0.0
TotBio_1956 119027 0.0
TotBio_1957 117742 0.0
TotBio_1958 116249 0.0
TotBio_1959 114544 0.0
TotBio_1960 112670 0.0
TotBio_1961 110454 0.0
TotBio_1962 108579 0.0
TotBio_1963 106710 0.0
TotBio_1964 105940 0.0
TotBio_1965 105917 0.0
TotBio_1966 106022 0.0
TotBio_1967 103466 0.0
TotBio_1968 101379 0.0
TotBio_1969 99422.4 0.0
TotBio_1970 96743.8 0.0
TotBio_1971 95805.9 0.0
TotBio_1972 95401.1 0.0
TotBio_1973 93747.4 0.0
TotBio_1974 91409.8 0.0
TotBio_1975 90056.9 0.0
TotBio_1976 90244.1 0.0
TotBio_1977 88689 0.0
TotBio_1978 86342 0.0
TotBio_1979 82433.9 0.0
TotBio_1980 80028.2 0.0
TotBio_1981 77762.4 0.0
TotBio_1982 73237.7 0.0
TotBio_1983 67933 0.0
TotBio_1984 61995.5 0.0
TotBio_1985 60833.2 0.0
TotBio_1986 61572.4 0.0
TotBio_1987 60730.2 0.0
TotBio_1988 60186.2 0.0
TotBio_1989 58716.8 0.0
TotBio_1990 58985 0.0
TotBio_1991 60037.7 0.0
TotBio_1992 62305.5 0.0
TotBio_1993 63076.2 0.0
TotBio_1994 64658.8 0.0
TotBio_1995 65823.1 0.0
TotBio_1996 66875.4 0.0
TotBio_1997 66795.5 0.0
TotBio_1998 69574.9 0.0
TotBio_1999 70980 0.0
TotBio_2000 71695 0.0
TotBio_2001 72479.3 0.0
TotBio_2002 75223 0.0
TotBio_2003 79127.7 0.0
TotBio_2004 83433.3 0.0
TotBio_2005 86922 0.0
TotBio_2006 89481.9 0.0
TotBio_2007 91803.3 0.0
TotBio_2008 93900.4 0.0
TotBio_2009 95759.2 0.0
TotBio_2010 97707.4 0.0
TotBio_2011 99643.2 0.0
TotBio_2012 101355 0.0
TotBio_2013 102704 0.0
TotBio_2014 103845 0.0
TotBio_2015 104450 0.0
TotBio_2016 104130 0.0
TotBio_2017 103899 0.0
TotBio_2018 101951 0.0
TotBio_2019 99416.3 0.0
TotBio_2020 96692.4 0.0
TotBio_2021 94061.3 0.0
TotBio_2022 92334.6 0.0
TotBio_2023 90695.8 0.0
TotBio_2024 89147.5 0.0
TotBio_2025 88443 0.0
TotBio_2026 86836.9 0.0
TotBio_2027 85595.9 0.0
TotBio_2028 84764.4 0.0
TotBio_2029 84370.9 0.0
TotBio_2030 84311.2 0.0
TotBio_2031 84487 0.0
TotBio_2032 84815.5 0.0
TotBio_2033 85221.7 0.0
TotBio_2034 85651.4 0.0
TotBio_2035 86070.9 0.0
TotBio_2036 86454.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4011.93 0.0
TotCatch_2028 3884.49 0.0
TotCatch_2029 3794.89 0.0
TotCatch_2030 3732.71 0.0
TotCatch_2031 3688.25 0.0
TotCatch_2032 3665.95 0.0
TotCatch_2033 3658.5 0.0
TotCatch_2034 3658.04 0.0
TotCatch_2035 3668.11 0.0
TotCatch_2036 3679.91 0.0
