#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Apr  8 16:56:09 2025
Final_phase: 6  N_iterations: 684
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1140.04
Survey -33.1634
Length_comp 279.412
Age_comp 906.778
Recruitment -14.0324
InitEQ_regime 0
Sum_recdevs -1.96489
Forecast_Recruitment 0.878449
Parm_priors 0.171244
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.151286 0 Act 0.570808
L_at_Amin_Fem_GP_1 14.4498 0 Act 0.560407
L_at_Amax_Fem_GP_1 53.2252 0 Act 0.520719
VonBert_K_Fem_GP_1 0.138299 0 Act 0.127664
CV_young_Fem_GP_1 0.114766 0 Act 0.652041
CV_old_Fem_GP_1 0.0404168 0 Act 0.0801282
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.138807 0 Act 0.476865
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143954 0 Act 0.428023
VonBert_K_Mal_GP_1 0.365272 0 Act 0.682636
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.28285 0 Act 0.641424
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4095 0 Act 0.360632
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0023261 0 Act 0.500194
Early_RecrDev_1933 0.00233539 0 Act 0.500195
Early_RecrDev_1934 0.0022504 0 Act 0.500187
Early_RecrDev_1935 0.00203524 0 Act 0.50017
Early_RecrDev_1936 0.00167131 0 Act 0.500139
Early_RecrDev_1937 0.00118363 0 Act 0.500099
Early_RecrDev_1938 0.000667594 0 Act 0.500056
Early_RecrDev_1939 0.00027545 0 Act 0.500023
Early_RecrDev_1940 0.00021665 0 Act 0.500018
Early_RecrDev_1941 0.000855491 0 Act 0.500071
Early_RecrDev_1942 0.00274358 0 Act 0.500229
Early_RecrDev_1943 0.00645809 0 Act 0.500538
Early_RecrDev_1944 0.0122496 0 Act 0.501021
Early_RecrDev_1945 0.019685 0 Act 0.50164
Early_RecrDev_1946 0.0280746 0 Act 0.50234
Early_RecrDev_1947 0.0370518 0 Act 0.503088
Early_RecrDev_1948 0.044436 0 Act 0.503703
Early_RecrDev_1949 0.0441902 0 Act 0.503682
Early_RecrDev_1950 0.0286912 0 Act 0.502391
Early_RecrDev_1951 -0.00594194 0 Act 0.499505
Early_RecrDev_1952 -0.0534483 0 Act 0.495546
Early_RecrDev_1953 -0.0992192 0 Act 0.491732
Early_RecrDev_1954 -0.128203 0 Act 0.489316
Early_RecrDev_1955 -0.139587 0 Act 0.488368
Early_RecrDev_1956 -0.162158 0 Act 0.486487
Early_RecrDev_1957 -0.206878 0 Act 0.48276
Early_RecrDev_1958 -0.232308 0 Act 0.480641
Early_RecrDev_1959 -0.164156 0 Act 0.48632
Early_RecrDev_1960 0.0593218 0 Act 0.504943
Early_RecrDev_1961 0.325576 0 Act 0.527131
Main_RecrDev_1962 0.248885 0 Act 0.52074
Main_RecrDev_1963 -0.103566 0 Act 0.491369
Main_RecrDev_1964 -0.301596 0 Act 0.474867
Main_RecrDev_1965 -0.306326 0 Act 0.474473
Main_RecrDev_1966 -0.25621 0 Act 0.478649
Main_RecrDev_1967 -0.162967 0 Act 0.486419
Main_RecrDev_1968 0.169145 0 Act 0.514095
Main_RecrDev_1969 -0.00841108 0 Act 0.499299
Main_RecrDev_1970 -0.287551 0 Act 0.476037
Main_RecrDev_1971 -0.570534 0 Act 0.452455
Main_RecrDev_1972 -0.306086 0 Act 0.474493
Main_RecrDev_1973 -0.0827398 0 Act 0.493105
Main_RecrDev_1974 0.570075 0 Act 0.547506
Main_RecrDev_1975 0.306657 0 Act 0.525555
Main_RecrDev_1976 0.151749 0 Act 0.512646
Main_RecrDev_1977 0.288942 0 Act 0.524078
Main_RecrDev_1978 -0.0364692 0 Act 0.496961
Main_RecrDev_1979 -0.531094 0 Act 0.455742
Main_RecrDev_1980 -0.299991 0 Act 0.475001
Main_RecrDev_1981 0.0404024 0 Act 0.503367
Main_RecrDev_1982 -0.515129 0 Act 0.457073
Main_RecrDev_1983 0.125041 0 Act 0.51042
Main_RecrDev_1984 0.507351 0 Act 0.542279
Main_RecrDev_1985 0.0522186 0 Act 0.504352
Main_RecrDev_1986 0.142462 0 Act 0.511872
Main_RecrDev_1987 0.349979 0 Act 0.529165
Main_RecrDev_1988 -0.170441 0 Act 0.485797
Main_RecrDev_1989 0.703218 0 Act 0.558601
Main_RecrDev_1990 0.711294 0 Act 0.559274
Main_RecrDev_1991 0.501746 0 Act 0.541812
Main_RecrDev_1992 0.0429997 0 Act 0.503583
Main_RecrDev_1993 -0.264968 0 Act 0.477919
Main_RecrDev_1994 0.0668787 0 Act 0.505573
Main_RecrDev_1995 0.243186 0 Act 0.520265
Main_RecrDev_1996 -0.550837 0 Act 0.454097
Main_RecrDev_1997 0.0331951 0 Act 0.502766
Main_RecrDev_1998 0.420186 0 Act 0.535015
Main_RecrDev_1999 0.33987 0 Act 0.528322
Main_RecrDev_2000 0.644566 0 Act 0.553714
Main_RecrDev_2001 0.0586793 0 Act 0.50489
Main_RecrDev_2002 -0.762088 0 Act 0.436493
Main_RecrDev_2003 -0.202043 0 Act 0.483163
Main_RecrDev_2004 -0.00411379 0 Act 0.499657
Main_RecrDev_2005 -0.625499 0 Act 0.447875
Main_RecrDev_2006 0.407376 0 Act 0.533948
Main_RecrDev_2007 -0.17195 0 Act 0.485671
Main_RecrDev_2008 0.766771 0 Act 0.563898
Main_RecrDev_2009 -0.542851 0 Act 0.454762
Main_RecrDev_2010 0.298492 0 Act 0.524874
Main_RecrDev_2011 -0.0786438 0 Act 0.493446
Main_RecrDev_2012 -0.0384814 0 Act 0.496793
Main_RecrDev_2013 0.0765071 0 Act 0.506376
Main_RecrDev_2014 0.249139 0 Act 0.520762
Main_RecrDev_2015 -0.210104 0 Act 0.482491
Main_RecrDev_2016 -0.133064 0 Act 0.488911
Main_RecrDev_2017 -0.609271 0 Act 0.449227
Main_RecrDev_2018 -0.383987 0 Act 0.468001
Late_RecrDev_2019 -0.326841 0 Act 0.472763
Late_RecrDev_2020 -0.188254 0 Act 0.484312
Late_RecrDev_2021 0.0222207 0 Act 0.501852
Late_RecrDev_2022 -0.276116 0 Act 0.47699
Late_RecrDev_2023 -0.20457 0 Act 0.482952
Late_RecrDev_2024 -0.421723 0 Act 0.464856
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
Q_base_ocean(4) 0.701338 0 Act 0.682252
Q_extraSD_ocean(4) 2.97975e-08 0 Act 5.95949e-08
LnQ_base_Triennial(5) -0.901273 0 Act 0.646638
Q_extraSD_Triennial(5) 0.285738 0 Act 0.571475
LnQ_base_WCGBTS(6) -1.05618 0 Act 0.643196
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.7897 0 Act 0.765421
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.9735 0 Act 0.35894
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40924 0 Act 0.376369
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8456 0 Act 0.309874
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.12018 0 Act 0.324807
Size_DblN_descend_se_Recreational(3) 7.66367 0 Act 0.506547
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.09319 0 Act 0.39534
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.727716 0 Act 0.363858
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08319 0 Act 0.403327
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9099 0 Act 0.797424
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.29563 0 Act 0.371825
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.7163 0 Act 0.791893
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.49884 0 Act 0.339953
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3639 0 Act 0.353254
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.9221 0 Act 0.426346
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.79138 0 Act 0.431655
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.99245 0 Act 0.559698
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7695 0
SSB_Initial 14.7695 0
SSB_1889 14.7695 0
SSB_1890 14.7695 0
SSB_1891 14.7694 0
SSB_1892 14.7694 0
SSB_1893 14.769 0
SSB_1894 14.7687 0
SSB_1895 14.7684 0
SSB_1896 14.7685 0
SSB_1897 14.7687 0
SSB_1898 14.769 0
SSB_1899 14.7694 0
SSB_1900 14.77 0
SSB_1901 14.7706 0
SSB_1902 14.7714 0
SSB_1903 14.7721 0
SSB_1904 14.7728 0
SSB_1905 14.7733 0
SSB_1906 14.7739 0
SSB_1907 14.7744 0
SSB_1908 14.7749 0
SSB_1909 14.7753 0
SSB_1910 14.7757 0
SSB_1911 14.776 0
SSB_1912 14.7763 0
SSB_1913 14.7765 0
SSB_1914 14.7767 0
SSB_1915 14.7769 0
SSB_1916 14.777 0
SSB_1917 14.7767 0
SSB_1918 14.776 0
SSB_1919 14.7738 0
SSB_1920 14.7735 0
SSB_1921 14.7731 0
SSB_1922 14.7724 0
SSB_1923 14.7721 0
SSB_1924 14.7723 0
SSB_1925 14.772 0
SSB_1926 14.7703 0
SSB_1927 14.7685 0
SSB_1928 14.765 0
SSB_1929 14.7621 0
SSB_1930 14.7582 0
SSB_1931 14.7522 0
SSB_1932 14.7453 0
SSB_1933 14.7419 0
SSB_1934 14.7393 0
SSB_1935 14.7372 0
SSB_1936 14.7323 0
SSB_1937 14.7278 0
SSB_1938 14.7228 0
SSB_1939 14.7165 0
SSB_1940 14.7092 0
SSB_1941 14.6909 0
SSB_1942 14.6657 0
SSB_1943 14.6224 0
SSB_1944 14.4152 0
SSB_1945 14.0478 0
SSB_1946 13.3625 0
SSB_1947 13.0097 0
SSB_1948 12.9046 0
SSB_1949 12.8388 0
SSB_1950 12.8351 0
SSB_1951 12.8092 0
SSB_1952 12.7865 0
SSB_1953 12.7202 0
SSB_1954 12.7751 0
SSB_1955 12.7926 0
SSB_1956 12.8163 0
SSB_1957 12.8126 0
SSB_1958 12.8029 0
SSB_1959 12.7778 0
SSB_1960 12.7316 0
SSB_1961 12.6093 0
SSB_1962 12.475 0
SSB_1963 12.2164 0
SSB_1964 11.9997 0
SSB_1965 11.8173 0
SSB_1966 11.6394 0
SSB_1967 11.0599 0
SSB_1968 10.634 0
SSB_1969 10.3243 0
SSB_1970 9.97432 0
SSB_1971 9.94051 0
SSB_1972 10.0121 0
SSB_1973 9.88705 0
SSB_1974 9.61876 0
SSB_1975 9.4439 0
SSB_1976 9.40394 0
SSB_1977 8.96989 0
SSB_1978 8.30821 0
SSB_1979 7.30115 0
SSB_1980 6.48489 0
SSB_1981 5.75389 0
SSB_1982 4.89044 0
SSB_1983 4.15853 0
SSB_1984 3.60611 0
SSB_1985 3.74705 0
SSB_1986 4.10909 0
SSB_1987 4.19427 0
SSB_1988 4.1828 0
SSB_1989 3.91408 0
SSB_1990 3.78891 0
SSB_1991 3.69093 0
SSB_1992 3.68649 0
SSB_1993 3.47525 0
SSB_1994 3.43673 0
SSB_1995 3.41946 0
SSB_1996 3.48868 0
SSB_1997 3.54371 0
SSB_1998 4.08896 0
SSB_1999 4.62696 0
SSB_2000 5.09094 0
SSB_2001 5.49658 0
SSB_2002 5.96668 0
SSB_2003 6.42736 0
SSB_2004 6.8983 0
SSB_2005 7.27842 0
SSB_2006 7.58618 0
SSB_2007 7.9697 0
SSB_2008 8.41259 0
SSB_2009 8.87418 0
SSB_2010 9.2824 0
SSB_2011 9.58259 0
SSB_2012 9.70971 0
SSB_2013 9.70556 0
SSB_2014 9.67633 0
SSB_2015 9.67936 0
SSB_2016 9.67502 0
SSB_2017 9.82221 0
SSB_2018 9.79676 0
SSB_2019 9.71808 0
SSB_2020 9.58822 0
SSB_2021 9.43253 0
SSB_2022 9.36362 0
SSB_2023 9.24909 0
SSB_2024 9.06574 0
SSB_2025 8.92145 0
SSB_2026 8.42184 0
SSB_2027 7.9242 0
SSB_2028 7.46404 0
SSB_2029 7.07654 0
SSB_2030 6.77845 0
SSB_2031 6.56254 0
SSB_2032 6.40788 0
SSB_2033 6.29849 0
SSB_2034 6.233 0
SSB_2035 6.21647 0
SSB_2036 6.2459 0
#_Recruitment
Recr_Virgin 33172.9 0
Recr_Initial 33172.9 0
Recr_1889 33194.8 0
Recr_1890 33194.8 0
Recr_1891 33194.8 0
Recr_1892 33194.8 0
Recr_1893 33194.7 0
Recr_1894 33194.6 0
Recr_1895 33194.6 0
Recr_1896 33194.6 0
Recr_1897 33194.6 0
Recr_1898 33194.7 0
Recr_1899 33194.8 0
Recr_1900 33194.9 0
Recr_1901 33195 0
Recr_1902 33195.2 0
Recr_1903 33195.4 0
Recr_1904 33195.5 0
Recr_1905 33195.6 0
Recr_1906 33195.8 0
Recr_1907 33195.9 0
Recr_1908 33196 0
Recr_1909 33196.1 0
Recr_1910 33196.1 0
Recr_1911 33196.2 0
Recr_1912 33196.3 0
Recr_1913 33196.3 0
Recr_1914 33196.4 0
Recr_1915 33196.4 0
Recr_1916 33196.4 0
Recr_1917 33196.4 0
Recr_1918 33196.2 0
Recr_1919 33195.7 0
Recr_1920 33195.7 0
Recr_1921 33195.6 0
Recr_1922 33195.4 0
Recr_1923 33195.4 0
Recr_1924 33195.4 0
Recr_1925 33195.3 0
Recr_1926 33195 0
Recr_1927 33194.6 0
Recr_1928 33193.8 0
Recr_1929 33193.2 0
Recr_1930 33192.3 0
Recr_1931 33191 0
Recr_1932 33266.8 0
Recr_1933 33266.4 0
Recr_1934 33263 0
Recr_1935 33255.4 0
Recr_1936 33242.2 0
Recr_1937 33225 0
Recr_1938 33206.8 0
Recr_1939 33192.3 0
Recr_1940 33188.8 0
Recr_1941 33206 0
Recr_1942 33263.2 0
Recr_1943 33377.3 0
Recr_1944 33524.1 0
Recr_1945 33687 0
Recr_1946 33795.2 0
Recr_1947 34002.3 0
Recr_1948 34224.1 0
Recr_1949 34196.6 0
Recr_1950 33669.6 0
Recr_1951 32455.9 0
Recr_1952 30829.3 0
Recr_1953 29324 0
Recr_1954 28394.2 0
Recr_1955 27972.9 0
Recr_1956 27252.7 0
Recr_1957 25963.4 0
Recr_1958 25215.5 0
Recr_1959 26888 0
Recr_1960 33483.2 0
Recr_1961 43489.2 0
Recr_1962 40081.2 0
Recr_1963 28004.5 0
Recr_1964 22840.9 0
Recr_1965 22608.3 0
Recr_1966 23639.4 0
Recr_1967 25692.7 0
Recr_1968 35503.1 0
Recr_1969 29502.8 0
Recr_1970 22131.4 0
Recr_1971 16607.2 0
Recr_1972 21575.3 0
Recr_1973 26828.5 0
Recr_1974 51148.9 0
Recr_1975 39056.6 0
Recr_1976 33307.5 0
Recr_1977 37815.9 0
Recr_1978 26991.9 0
Recr_1979 16107.8 0
Recr_1980 19856.3 0
Recr_1981 27240.4 0
Recr_1982 15067.8 0
Recr_1983 27431.6 0
Recr_1984 38627.4 0
Recr_1985 24778.5 0
Recr_1986 27824.1 0
Recr_1987 34429.7 0
Recr_1988 20445.6 0
Recr_1989 48101.8 0
Recr_1990 48049.4 0
Recr_1991 38673.4 0
Recr_1992 24435.9 0
Recr_1993 17648.1 0
Recr_1994 24510.5 0
Recr_1995 29191.5 0
Recr_1996 13275.5 0
Recr_1997 23918.1 0
Recr_1998 36682.5 0
Recr_1999 34955.1 0
Recr_2000 48507.2 0
Recr_2001 27470.6 0
Recr_2002 12302.4 0
Recr_2003 21861.8 0
Recr_2004 27006 0
Recr_2005 14648.6 0
Recr_2006 41446.9 0
Recr_2007 23414.2 0
Recr_2008 60385.5 0
Recr_2009 16433.7 0
Recr_2010 38371.3 0
Recr_2011 26435.8 0
Recr_2012 27570 0
Recr_2013 30927.9 0
Recr_2014 36740.1 0
Recr_2015 23212 0
Recr_2016 25069.4 0
Recr_2017 15754.9 0
Recr_2018 20111.8 0
Recr_2019 21683.8 0
Recr_2020 25342.8 0
Recr_2021 31813.1 0
Recr_2022 23855.8 0
Recr_2023 25579.6 0
Recr_2024 20526.4 0
Recr_2025 31219.7 0
Recr_2026 30945.3 0
Recr_2027 30643.6 0
Recr_2028 30335.5 0
Recr_2029 30051 0
Recr_2030 29814.4 0
Recr_2031 29632.5 0
Recr_2032 29496.2 0
Recr_2033 29396.6 0
Recr_2034 29335.7 0
Recr_2035 29320.2 0
Recr_2036 29347.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.84675e-05 0
SPRratio_1890 3.25108e-05 0
SPRratio_1891 5.66773e-05 0
SPRratio_1892 0.000537963 0
SPRratio_1893 0.00047205 0
SPRratio_1894 0.000472058 0
SPRratio_1895 0.000127092 0
SPRratio_1896 2.92436e-05 0
SPRratio_1897 2.97873e-05 0
SPRratio_1898 1.68782e-05 0
SPRratio_1899 4.00745e-05 0
SPRratio_1900 4.01724e-05 0
SPRratio_1901 5.18061e-05 0
SPRratio_1902 6.34614e-05 0
SPRratio_1903 7.51383e-05 0
SPRratio_1904 0.000151026 0
SPRratio_1905 9.84221e-05 0
SPRratio_1906 0.000110074 0
SPRratio_1907 0.000121703 0
SPRratio_1908 0.000167466 0
SPRratio_1909 0.000145006 0
SPRratio_1910 0.000156657 0
SPRratio_1911 0.000168308 0
SPRratio_1912 0.000179959 0
SPRratio_1913 0.000191609 0
SPRratio_1914 0.00020326 0
SPRratio_1915 0.000236899 0
SPRratio_1916 0.000800141 0
SPRratio_1917 0.00136662 0
SPRratio_1918 0.00348265 0
SPRratio_1919 0.00107075 0
SPRratio_1920 0.00125852 0
SPRratio_1921 0.00166922 0
SPRratio_1922 0.00129324 0
SPRratio_1923 0.00070997 0
SPRratio_1924 0.00139228 0
SPRratio_1925 0.00332493 0
SPRratio_1926 0.00351347 0
SPRratio_1927 0.00607149 0
SPRratio_1928 0.00556092 0
SPRratio_1929 0.00734229 0
SPRratio_1930 0.0104299 0
SPRratio_1931 0.012249 0
SPRratio_1932 0.00823879 0
SPRratio_1933 0.00763586 0
SPRratio_1934 0.00732884 0
SPRratio_1935 0.0117217 0
SPRratio_1936 0.0117288 0
SPRratio_1937 0.0128587 0
SPRratio_1938 0.0155645 0
SPRratio_1939 0.0178363 0
SPRratio_1940 0.0340047 0
SPRratio_1941 0.0453279 0
SPRratio_1942 0.072116 0
SPRratio_1943 0.272734 0
SPRratio_1944 0.451328 0
SPRratio_1945 0.737525 0
SPRratio_1946 0.523188 0
SPRratio_1947 0.300337 0
SPRratio_1948 0.279969 0
SPRratio_1949 0.224564 0
SPRratio_1950 0.269534 0
SPRratio_1951 0.280283 0
SPRratio_1952 0.345153 0
SPRratio_1953 0.207504 0
SPRratio_1954 0.262849 0
SPRratio_1955 0.261164 0
SPRratio_1956 0.298271 0
SPRratio_1957 0.304833 0
SPRratio_1958 0.31543 0
SPRratio_1959 0.323434 0
SPRratio_1960 0.385303 0
SPRratio_1961 0.369696 0
SPRratio_1962 0.476814 0
SPRratio_1963 0.412363 0
SPRratio_1964 0.355841 0
SPRratio_1965 0.343903 0
SPRratio_1966 0.766368 0
SPRratio_1967 0.704755 0
SPRratio_1968 0.680828 0
SPRratio_1969 0.815052 0
SPRratio_1970 0.591991 0
SPRratio_1971 0.49198 0
SPRratio_1972 0.679599 0
SPRratio_1973 0.768545 0
SPRratio_1974 0.634795 0
SPRratio_1975 0.446169 0
SPRratio_1976 0.890776 0
SPRratio_1977 1.10447 0
SPRratio_1978 1.33602 0
SPRratio_1979 1.33101 0
SPRratio_1980 1.37024 0
SPRratio_1981 1.53067 0
SPRratio_1982 1.59858 0
SPRratio_1983 1.64883 0
SPRratio_1984 1.39813 0
SPRratio_1985 1.14776 0
SPRratio_1986 1.35069 0
SPRratio_1987 1.34725 0
SPRratio_1988 1.46373 0
SPRratio_1989 1.36328 0
SPRratio_1990 1.35236 0
SPRratio_1991 1.30739 0
SPRratio_1992 1.5065 0
SPRratio_1993 1.47025 0
SPRratio_1994 1.47813 0
SPRratio_1995 1.44254 0
SPRratio_1996 1.47694 0
SPRratio_1997 0.960448 0
SPRratio_1998 1.03567 0
SPRratio_1999 1.10189 0
SPRratio_2000 1.0496 0
SPRratio_2001 0.739712 0
SPRratio_2002 0.482932 0
SPRratio_2003 0.195762 0
SPRratio_2004 0.248534 0
SPRratio_2005 0.331876 0
SPRratio_2006 0.185399 0
SPRratio_2007 0.141571 0
SPRratio_2008 0.171167 0
SPRratio_2009 0.246495 0
SPRratio_2010 0.292593 0
SPRratio_2011 0.379402 0
SPRratio_2012 0.423529 0
SPRratio_2013 0.398743 0
SPRratio_2014 0.397272 0
SPRratio_2015 0.499192 0
SPRratio_2016 0.397945 0
SPRratio_2017 0.672886 0
SPRratio_2018 0.742744 0
SPRratio_2019 0.77361 0
SPRratio_2020 0.778624 0
SPRratio_2021 0.672691 0
SPRratio_2022 0.707138 0
SPRratio_2023 0.756577 0
SPRratio_2024 0.676367 0
SPRratio_2025 0.974258 0
SPRratio_2026 0.974258 0
SPRratio_2027 0.974258 0
SPRratio_2028 0.974258 0
SPRratio_2029 0.974258 0
SPRratio_2030 0.974262 0
SPRratio_2031 0.974285 0
SPRratio_2032 0.974357 0
SPRratio_2033 0.97449 0
SPRratio_2034 0.974627 0
SPRratio_2035 0.97467 0
SPRratio_2036 0.974596 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.99266e-07 0
F_1890 1.1412e-06 0
F_1891 1.9895e-06 0
F_1892 1.88874e-05 0
F_1893 1.65723e-05 0
F_1894 1.6572e-05 0
F_1895 4.46093e-06 0
F_1896 1.02638e-06 0
F_1897 1.04544e-06 0
F_1898 5.92365e-07 0
F_1899 1.40648e-06 0
F_1900 1.40993e-06 0
F_1901 1.81826e-06 0
F_1902 2.22737e-06 0
F_1903 2.63725e-06 0
F_1904 5.30101e-06 0
F_1905 3.45458e-06 0
F_1906 3.86362e-06 0
F_1907 4.27185e-06 0
F_1908 5.87827e-06 0
F_1909 5.0899e-06 0
F_1910 5.49892e-06 0
F_1911 5.90793e-06 0
F_1912 6.31694e-06 0
F_1913 6.72596e-06 0
F_1914 7.13497e-06 0
F_1915 8.31592e-06 0
F_1916 2.80939e-05 0
F_1917 4.79941e-05 0
F_1918 0.000122408 0
F_1919 3.75976e-05 0
F_1920 4.41938e-05 0
F_1921 5.8625e-05 0
F_1922 4.5413e-05 0
F_1923 2.49251e-05 0
F_1924 4.88924e-05 0
F_1925 0.00011685 0
F_1926 0.000123483 0
F_1927 0.000213597 0
F_1928 0.000195344 0
F_1929 0.000257926 0
F_1930 0.000366951 0
F_1931 0.000431138 0
F_1932 0.000289069 0
F_1933 0.000267583 0
F_1934 0.000256552 0
F_1935 0.000411628 0
F_1936 0.000411636 0
F_1937 0.000451275 0
F_1938 0.000547181 0
F_1939 0.000628034 0
F_1940 0.00120573 0
F_1941 0.00161518 0
F_1942 0.00259952 0
F_1943 0.010716 0
F_1944 0.019255 0
F_1945 0.0366411 0
F_1946 0.0227843 0
F_1947 0.011647 0
F_1948 0.010725 0
F_1949 0.00837233 0
F_1950 0.0102426 0
F_1951 0.0106871 0
F_1952 0.0135439 0
F_1953 0.00763094 0
F_1954 0.00991302 0
F_1955 0.00985791 0
F_1956 0.0114994 0
F_1957 0.0118633 0
F_1958 0.0124261 0
F_1959 0.0128895 0
F_1960 0.0159314 0
F_1961 0.0152645 0
F_1962 0.0208677 0
F_1963 0.0174808 0
F_1964 0.014546 0
F_1965 0.0136308 0
F_1966 0.0371338 0
F_1967 0.0320697 0
F_1968 0.0305571 0
F_1969 0.0401365 0
F_1970 0.0258575 0
F_1971 0.0207167 0
F_1972 0.0317049 0
F_1973 0.0374926 0
F_1974 0.0284572 0
F_1975 0.0182366 0
F_1976 0.0477732 0
F_1977 0.0695639 0
F_1978 0.0998508 0
F_1979 0.0920836 0
F_1980 0.0928275 0
F_1981 0.120894 0
F_1982 0.135935 0
F_1983 0.154099 0
F_1984 0.0876005 0
F_1985 0.0576 0
F_1986 0.0877563 0
F_1987 0.088463 0
F_1988 0.109024 0
F_1989 0.0860244 0
F_1990 0.0812538 0
F_1991 0.0714455 0
F_1992 0.108165 0
F_1993 0.0950621 0
F_1994 0.0917401 0
F_1995 0.0818181 0
F_1996 0.0889634 0
F_1997 0.034271 0
F_1998 0.0434666 0
F_1999 0.0491967 0
F_2000 0.0511037 0
F_2001 0.0308342 0
F_2002 0.0171209 0
F_2003 0.00618553 0
F_2004 0.00781559 0
F_2005 0.0106903 0
F_2006 0.00553852 0
F_2007 0.00429161 0
F_2008 0.0051663 0
F_2009 0.00837158 0
F_2010 0.0103901 0
F_2011 0.0145181 0
F_2012 0.0162289 0
F_2013 0.0144948 0
F_2014 0.014571 0
F_2015 0.0194765 0
F_2016 0.0148869 0
F_2017 0.0297192 0
F_2018 0.034192 0
F_2019 0.0365542 0
F_2020 0.0371486 0
F_2021 0.0306915 0
F_2022 0.0335324 0
F_2023 0.0372757 0
F_2024 0.0319956 0
F_2025 0.0549807 0
F_2026 0.0538451 0
F_2027 0.0525423 0
F_2028 0.0518554 0
F_2029 0.0507038 0
F_2030 0.0496243 0
F_2031 0.0486047 0
F_2032 0.0477243 0
F_2033 0.0471085 0
F_2034 0.0468157 0
F_2035 0.0467982 0
F_2036 0.0469535 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999968 0
Bratio_1894 0.999947 0
Bratio_1895 0.999929 0
Bratio_1896 0.999931 0
Bratio_1897 0.999944 0
Bratio_1898 0.999964 0
Bratio_1899 0.999995 0
Bratio_1900 1.00003 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00034 0
Bratio_1908 1.00037 0
Bratio_1909 1.00039 0
Bratio_1910 1.00042 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00048 0
Bratio_1914 1.00049 0
Bratio_1915 1.0005 0
Bratio_1916 1.00051 0
Bratio_1917 1.00049 0
Bratio_1918 1.00044 0
Bratio_1919 1.0003 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.0002 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00017 0
Bratio_1926 1.00005 0
Bratio_1927 0.999936 0
Bratio_1928 0.999699 0
Bratio_1929 0.999503 0
Bratio_1930 0.999233 0
Bratio_1931 0.99883 0
Bratio_1932 0.998364 0
Bratio_1933 0.998132 0
Bratio_1934 0.997955 0
Bratio_1935 0.997817 0
Bratio_1936 0.997482 0
Bratio_1937 0.997175 0
Bratio_1938 0.996843 0
Bratio_1939 0.996412 0
Bratio_1940 0.995917 0
Bratio_1941 0.994678 0
Bratio_1942 0.992976 0
Bratio_1943 0.990042 0
Bratio_1944 0.976014 0
Bratio_1945 0.95114 0
Bratio_1946 0.90474 0
Bratio_1947 0.880852 0
Bratio_1948 0.873735 0
Bratio_1949 0.869281 0
Bratio_1950 0.869026 0
Bratio_1951 0.867276 0
Bratio_1952 0.865736 0
Bratio_1953 0.86125 0
Bratio_1954 0.864964 0
Bratio_1955 0.866148 0
Bratio_1956 0.867758 0
Bratio_1957 0.867505 0
Bratio_1958 0.866846 0
Bratio_1959 0.865151 0
Bratio_1960 0.862018 0
Bratio_1961 0.853743 0
Bratio_1962 0.844645 0
Bratio_1963 0.827139 0
Bratio_1964 0.812465 0
Bratio_1965 0.800119 0
Bratio_1966 0.788073 0
Bratio_1967 0.748837 0
Bratio_1968 0.719997 0
Bratio_1969 0.699033 0
Bratio_1970 0.675333 0
Bratio_1971 0.673044 0
Bratio_1972 0.677894 0
Bratio_1973 0.669424 0
Bratio_1974 0.651259 0
Bratio_1975 0.63942 0
Bratio_1976 0.636714 0
Bratio_1977 0.607326 0
Bratio_1978 0.562526 0
Bratio_1979 0.494341 0
Bratio_1980 0.439073 0
Bratio_1981 0.38958 0
Bratio_1982 0.331118 0
Bratio_1983 0.281562 0
Bratio_1984 0.244159 0
Bratio_1985 0.253702 0
Bratio_1986 0.278215 0
Bratio_1987 0.283982 0
Bratio_1988 0.283206 0
Bratio_1989 0.265011 0
Bratio_1990 0.256536 0
Bratio_1991 0.249903 0
Bratio_1992 0.249602 0
Bratio_1993 0.2353 0
Bratio_1994 0.232692 0
Bratio_1995 0.231522 0
Bratio_1996 0.236209 0
Bratio_1997 0.239935 0
Bratio_1998 0.276852 0
Bratio_1999 0.313279 0
Bratio_2000 0.344694 0
Bratio_2001 0.372158 0
Bratio_2002 0.403987 0
Bratio_2003 0.435178 0
Bratio_2004 0.467064 0
Bratio_2005 0.492801 0
Bratio_2006 0.513639 0
Bratio_2007 0.539606 0
Bratio_2008 0.569593 0
Bratio_2009 0.600846 0
Bratio_2010 0.628485 0
Bratio_2011 0.64881 0
Bratio_2012 0.657417 0
Bratio_2013 0.657136 0
Bratio_2014 0.655157 0
Bratio_2015 0.655362 0
Bratio_2016 0.655068 0
Bratio_2017 0.665034 0
Bratio_2018 0.663311 0
Bratio_2019 0.657984 0
Bratio_2020 0.649192 0
Bratio_2021 0.63865 0
Bratio_2022 0.633985 0
Bratio_2023 0.62623 0
Bratio_2024 0.613816 0
Bratio_2025 0.604046 0
Bratio_2026 0.570219 0
Bratio_2027 0.536525 0
Bratio_2028 0.505369 0
Bratio_2029 0.479133 0
Bratio_2030 0.458949 0
Bratio_2031 0.444331 0
Bratio_2032 0.43386 0
Bratio_2033 0.426453 0
Bratio_2034 0.422019 0
Bratio_2035 0.4209 0
Bratio_2036 0.422893 0
#_Mgmt_Quantity
SSB_unfished 14.7695 0
Totbio_unfished 135188 0
SmryBio_unfished 131240 0
Recr_unfished 33172.9 0
SSB_Btgt 5.90779 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0565203 0
Dead_Catch_Btgt 4338.02 0
SSB_SPR 6.58069 0
annF_SPR 0.0501409 0
Dead_Catch_SPR 4093.95 0
SSB_MSY 3.46438 0
SPR_MSY 0.309721 0
annF_MSY 0.0860108 0
Dead_Catch_MSY 4835.56 0
Ret_Catch_MSY 4835.56 0
B_MSY/SSB_unfished 0.234564 0
ForeCatch_2025 4761.35 0
ForeCatch_2026 4488.02 0
ForeCatch_2027 4248.08 0
ForeCatch_2028 4056.73 0
ForeCatch_2029 3913.89 0
ForeCatch_2030 3809.12 0
ForeCatch_2031 3732.66 0
ForeCatch_2032 3682.6 0
ForeCatch_2033 3662.03 0
ForeCatch_2034 3670.46 0
ForeCatch_2035 3700.57 0
ForeCatch_2036 3741.87 0
OFLCatch_2025 4980.49 0
OFLCatch_2026 4694.58 0
OFLCatch_2027 4443.6 0
OFLCatch_2028 4243.44 0
OFLCatch_2029 4094.02 0
OFLCatch_2030 3984.41 0
OFLCatch_2031 3904.27 0
OFLCatch_2032 3851.43 0
OFLCatch_2033 3829.01 0
OFLCatch_2034 3836.91 0
OFLCatch_2035 3868.1 0
OFLCatch_2036 3911.77 0
#_Extra_stdev
ln(SPB)_1889 2.69256 0
ln(SPB)_1956 2.55072 0
ln(SPB)_2024 2.2045 0
SmryBio_Virgin 131240 0.0
SmryBio_Initial 131240 0.0
SmryBio_1889 131240 0.0
SmryBio_1890 131240 0.0
SmryBio_1891 131240 0.0
SmryBio_1892 131240 0.0
SmryBio_1893 131240 0.0
SmryBio_1894 131243 0.0
SmryBio_1895 131246 0.0
SmryBio_1896 131251 0.0
SmryBio_1897 131257 0.0
SmryBio_1898 131263 0.0
SmryBio_1899 131269 0.0
SmryBio_1900 131274 0.0
SmryBio_1901 131280 0.0
SmryBio_1902 131285 0.0
SmryBio_1903 131289 0.0
SmryBio_1904 131293 0.0
SmryBio_1905 131296 0.0
SmryBio_1906 131300 0.0
SmryBio_1907 131303 0.0
SmryBio_1908 131305 0.0
SmryBio_1909 131307 0.0
SmryBio_1910 131309 0.0
SmryBio_1911 131311 0.0
SmryBio_1912 131313 0.0
SmryBio_1913 131314 0.0
SmryBio_1914 131315 0.0
SmryBio_1915 131317 0.0
SmryBio_1916 131317 0.0
SmryBio_1917 131316 0.0
SmryBio_1918 131312 0.0
SmryBio_1919 131299 0.0
SmryBio_1920 131298 0.0
SmryBio_1921 131297 0.0
SmryBio_1922 131293 0.0
SmryBio_1923 131292 0.0
SmryBio_1924 131293 0.0
SmryBio_1925 131292 0.0
SmryBio_1926 131282 0.0
SmryBio_1927 131272 0.0
SmryBio_1928 131253 0.0
SmryBio_1929 131237 0.0
SmryBio_1930 131215 0.0
SmryBio_1931 131183 0.0
SmryBio_1932 131146 0.0
SmryBio_1933 131129 0.0
SmryBio_1934 131117 0.0
SmryBio_1935 131108 0.0
SmryBio_1936 131090 0.0
SmryBio_1937 131079 0.0
SmryBio_1938 131068 0.0
SmryBio_1939 131048 0.0
SmryBio_1940 131022 0.0
SmryBio_1941 130927 0.0
SmryBio_1942 130789 0.0
SmryBio_1943 130543 0.0
SmryBio_1944 129342 0.0
SmryBio_1945 127248 0.0
SmryBio_1946 123362 0.0
SmryBio_1947 121576 0.0
SmryBio_1948 121300 0.0
SmryBio_1949 121226 0.0
SmryBio_1950 121489 0.0
SmryBio_1951 121590 0.0
SmryBio_1952 121708 0.0
SmryBio_1953 121543 0.0
SmryBio_1954 122029 0.0
SmryBio_1955 122057 0.0
SmryBio_1956 121804 0.0
SmryBio_1957 121033 0.0
SmryBio_1958 119946 0.0
SmryBio_1959 118597 0.0
SmryBio_1960 117006 0.0
SmryBio_1961 114854 0.0
SmryBio_1962 112649 0.0
SmryBio_1963 110064 0.0
SmryBio_1964 108865 0.0
SmryBio_1965 109709 0.0
SmryBio_1966 111020 0.0
SmryBio_1967 108852 0.0
SmryBio_1968 106613 0.0
SmryBio_1969 104245 0.0
SmryBio_1970 100870 0.0
SmryBio_1971 99129.8 0.0
SmryBio_1972 99139.8 0.0
SmryBio_1973 97818.2 0.0
SmryBio_1974 95271.3 0.0
SmryBio_1975 92779.6 0.0
SmryBio_1976 91462.7 0.0
SmryBio_1977 88209 0.0
SmryBio_1978 86850.5 0.0
SmryBio_1979 83256.5 0.0
SmryBio_1980 80899.2 0.0
SmryBio_1981 79767.9 0.0
SmryBio_1982 75835.8 0.0
SmryBio_1983 69961.7 0.0
SmryBio_1984 63695.4 0.0
SmryBio_1985 62933.6 0.0
SmryBio_1986 62361.7 0.0
SmryBio_1987 61086.8 0.0
SmryBio_1988 61522 0.0
SmryBio_1989 59738.6 0.0
SmryBio_1990 59885.6 0.0
SmryBio_1991 61257.7 0.0
SmryBio_1992 61640.6 0.0
SmryBio_1993 63089.8 0.0
SmryBio_1994 66150.4 0.0
SmryBio_1995 68733.8 0.0
SmryBio_1996 70021.2 0.0
SmryBio_1997 69199.7 0.0
SmryBio_1998 71816.2 0.0
SmryBio_1999 73681.9 0.0
SmryBio_2000 72774.6 0.0
SmryBio_2001 72230.6 0.0
SmryBio_2002 74478.7 0.0
SmryBio_2003 77783.3 0.0
SmryBio_2004 83769.8 0.0
SmryBio_2005 87572.6 0.0
SmryBio_2006 88671.5 0.0
SmryBio_2007 90201.9 0.0
SmryBio_2008 91848.4 0.0
SmryBio_2009 91548 0.0
SmryBio_2010 93671.4 0.0
SmryBio_2011 93938.7 0.0
SmryBio_2012 98374.7 0.0
SmryBio_2013 98453 0.0
SmryBio_2014 100733 0.0
SmryBio_2015 101673 0.0
SmryBio_2016 101904 0.0
SmryBio_2017 102730 0.0
SmryBio_2018 102797 0.0
SmryBio_2019 101005 0.0
SmryBio_2020 98973.3 0.0
SmryBio_2021 95601 0.0
SmryBio_2022 92961.5 0.0
SmryBio_2023 90139.6 0.0
SmryBio_2024 87562.2 0.0
SmryBio_2025 86600.4 0.0
SmryBio_2026 83350.4 0.0
SmryBio_2027 80850.7 0.0
SmryBio_2028 78231.6 0.0
SmryBio_2029 77191.3 0.0
SmryBio_2030 76759.1 0.0
SmryBio_2031 76796.4 0.0
SmryBio_2032 77164.2 0.0
SmryBio_2033 77736 0.0
SmryBio_2034 78402.4 0.0
SmryBio_2035 79075.2 0.0
SmryBio_2036 79693.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135188 0.0
TotBio_Initial 135188 0.0
TotBio_1889 135188 0.0
TotBio_1890 135188 0.0
TotBio_1891 135189 0.0
TotBio_1892 135190 0.0
TotBio_1893 135191 0.0
TotBio_1894 135193 0.0
TotBio_1895 135196 0.0
TotBio_1896 135201 0.0
TotBio_1897 135207 0.0
TotBio_1898 135213 0.0
TotBio_1899 135219 0.0
TotBio_1900 135225 0.0
TotBio_1901 135230 0.0
TotBio_1902 135235 0.0
TotBio_1903 135239 0.0
TotBio_1904 135243 0.0
TotBio_1905 135247 0.0
TotBio_1906 135250 0.0
TotBio_1907 135253 0.0
TotBio_1908 135255 0.0
TotBio_1909 135258 0.0
TotBio_1910 135260 0.0
TotBio_1911 135262 0.0
TotBio_1912 135263 0.0
TotBio_1913 135265 0.0
TotBio_1914 135266 0.0
TotBio_1915 135267 0.0
TotBio_1916 135268 0.0
TotBio_1917 135266 0.0
TotBio_1918 135262 0.0
TotBio_1919 135250 0.0
TotBio_1920 135249 0.0
TotBio_1921 135247 0.0
TotBio_1922 135244 0.0
TotBio_1923 135242 0.0
TotBio_1924 135244 0.0
TotBio_1925 135242 0.0
TotBio_1926 135232 0.0
TotBio_1927 135222 0.0
TotBio_1928 135203 0.0
TotBio_1929 135187 0.0
TotBio_1930 135166 0.0
TotBio_1931 135133 0.0
TotBio_1932 135095 0.0
TotBio_1933 135079 0.0
TotBio_1934 135070 0.0
TotBio_1935 135066 0.0
TotBio_1936 135049 0.0
TotBio_1937 135037 0.0
TotBio_1938 135024 0.0
TotBio_1939 135003 0.0
TotBio_1940 134975 0.0
TotBio_1941 134878 0.0
TotBio_1942 134739 0.0
TotBio_1943 134493 0.0
TotBio_1944 133296 0.0
TotBio_1945 131212 0.0
TotBio_1946 127341 0.0
TotBio_1947 125572 0.0
TotBio_1948 125314 0.0
TotBio_1949 125258 0.0
TotBio_1950 125543 0.0
TotBio_1951 125658 0.0
TotBio_1952 125749 0.0
TotBio_1953 125491 0.0
TotBio_1954 125817 0.0
TotBio_1955 125660 0.0
TotBio_1956 125254 0.0
TotBio_1957 124391 0.0
TotBio_1958 123238 0.0
TotBio_1959 121784 0.0
TotBio_1960 120076 0.0
TotBio_1961 117962 0.0
TotBio_1962 116172 0.0
TotBio_1963 114430 0.0
TotBio_1964 113831 0.0
TotBio_1965 113963 0.0
TotBio_1966 114144 0.0
TotBio_1967 111567 0.0
TotBio_1968 109358 0.0
TotBio_1969 107199 0.0
TotBio_1970 104286 0.0
TotBio_1971 103070 0.0
TotBio_1972 102322 0.0
TotBio_1973 100260 0.0
TotBio_1974 97479.1 0.0
TotBio_1975 95701.4 0.0
TotBio_1976 95559.6 0.0
TotBio_1977 93776.5 0.0
TotBio_1978 91293.7 0.0
TotBio_1979 87336.5 0.0
TotBio_1980 84900.6 0.0
TotBio_1981 82565.6 0.0
TotBio_1982 77946.2 0.0
TotBio_1983 72549.5 0.0
TotBio_1984 66522 0.0
TotBio_1985 65288.6 0.0
TotBio_1986 65993.6 0.0
TotBio_1987 65145.8 0.0
TotBio_1988 64631.4 0.0
TotBio_1989 63233.2 0.0
TotBio_1990 63585.1 0.0
TotBio_1991 64800 0.0
TotBio_1992 67306.4 0.0
TotBio_1993 68346.7 0.0
TotBio_1994 70141.1 0.0
TotBio_1995 71410 0.0
TotBio_1996 72423.8 0.0
TotBio_1997 72210.5 0.0
TotBio_1998 74714.7 0.0
TotBio_1999 75764.3 0.0
TotBio_2000 76123.6 0.0
TotBio_2001 76605.8 0.0
TotBio_2002 79057.1 0.0
TotBio_2003 82621.9 0.0
TotBio_2004 86486.7 0.0
TotBio_2005 89450.2 0.0
TotBio_2006 91407.6 0.0
TotBio_2007 93077.5 0.0
TotBio_2008 94562.1 0.0
TotBio_2009 95973.3 0.0
TotBio_2010 97682.4 0.0
TotBio_2011 99489.7 0.0
TotBio_2012 101140 0.0
TotBio_2013 102547 0.0
TotBio_2014 103945 0.0
TotBio_2015 105122 0.0
TotBio_2016 105738 0.0
TotBio_2017 106569 0.0
TotBio_2018 105578 0.0
TotBio_2019 103640 0.0
TotBio_2020 101032 0.0
TotBio_2021 98079.4 0.0
TotBio_2022 95726.7 0.0
TotBio_2023 93368 0.0
TotBio_2024 91038.5 0.0
TotBio_2025 89478.9 0.0
TotBio_2026 86254.8 0.0
TotBio_2027 83720.9 0.0
TotBio_2028 81933.9 0.0
TotBio_2029 80859.8 0.0
TotBio_2030 80391.6 0.0
TotBio_2031 80393.4 0.0
TotBio_2032 80729.7 0.0
TotBio_2033 81275.8 0.0
TotBio_2034 81922.5 0.0
TotBio_2035 82580.8 0.0
TotBio_2036 83188.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4761.35 0.0
TotCatch_2026 4488.02 0.0
TotCatch_2027 4248.08 0.0
TotCatch_2028 4056.73 0.0
TotCatch_2029 3913.89 0.0
TotCatch_2030 3809.12 0.0
TotCatch_2031 3732.66 0.0
TotCatch_2032 3682.6 0.0
TotCatch_2033 3662.03 0.0
TotCatch_2034 3670.46 0.0
TotCatch_2035 3700.57 0.0
TotCatch_2036 3741.87 0.0
