#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 19:09:04 2025
Final_phase: 6  N_iterations: 676
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1016.49
Survey -0.550164
Length_comp 261.989
Age_comp 773.218
Recruitment -18.2823
InitEQ_regime 1.07106e-30
Sum_recdevs -2.71994
Forecast_Recruitment 0.054026
Parm_priors 0.0648748
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.141093 0 Act 0.526489
L_at_Amin_Fem_GP_1 14.4117 0 Act 0.558819
L_at_Amax_Fem_GP_1 53.3881 0 Act 0.525374
VonBert_K_Fem_GP_1 0.139286 0 Act 0.130952
CV_young_Fem_GP_1 0.117819 0 Act 0.675525
CV_old_Fem_GP_1 0.0393794 0 Act 0.0721484
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.144623 0 Act 0.475896
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.142842 0 Act 0.428579
VonBert_K_Mal_GP_1 0.367934 0 Act 0.683966
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.286819 0 Act 0.643409
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2705 0 Act 0.351367
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0222537 0 Act 0.498145
Early_RecrDev_1933 -0.0244202 0 Act 0.497965
Early_RecrDev_1934 -0.0268595 0 Act 0.497762
Early_RecrDev_1935 -0.0296363 0 Act 0.49753
Early_RecrDev_1936 -0.0328036 0 Act 0.497266
Early_RecrDev_1937 -0.0363742 0 Act 0.496969
Early_RecrDev_1938 -0.0402952 0 Act 0.496642
Early_RecrDev_1939 -0.0444558 0 Act 0.496295
Early_RecrDev_1940 -0.0486969 0 Act 0.495942
Early_RecrDev_1941 -0.0527052 0 Act 0.495608
Early_RecrDev_1942 -0.0560115 0 Act 0.495332
Early_RecrDev_1943 -0.0580797 0 Act 0.49516
Early_RecrDev_1944 -0.0585568 0 Act 0.49512
Early_RecrDev_1945 -0.0576445 0 Act 0.495196
Early_RecrDev_1946 -0.0555799 0 Act 0.495368
Early_RecrDev_1947 -0.0529064 0 Act 0.495591
Early_RecrDev_1948 -0.0517277 0 Act 0.495689
Early_RecrDev_1949 -0.0574055 0 Act 0.495216
Early_RecrDev_1950 -0.0762111 0 Act 0.493649
Early_RecrDev_1951 -0.11044 0 Act 0.490797
Early_RecrDev_1952 -0.154385 0 Act 0.487135
Early_RecrDev_1953 -0.195141 0 Act 0.483738
Early_RecrDev_1954 -0.219508 0 Act 0.481708
Early_RecrDev_1955 -0.227021 0 Act 0.481082
Early_RecrDev_1956 -0.244356 0 Act 0.479637
Early_RecrDev_1957 -0.281457 0 Act 0.476545
Early_RecrDev_1958 -0.299134 0 Act 0.475072
Early_RecrDev_1959 -0.225738 0 Act 0.481189
Early_RecrDev_1960 -0.000406054 0 Act 0.499966
Early_RecrDev_1961 0.284522 0 Act 0.52371
Main_RecrDev_1962 0.17962 0 Act 0.514968
Main_RecrDev_1963 -0.145328 0 Act 0.487889
Main_RecrDev_1964 -0.336367 0 Act 0.471969
Main_RecrDev_1965 -0.333654 0 Act 0.472195
Main_RecrDev_1966 -0.274327 0 Act 0.477139
Main_RecrDev_1967 -0.174967 0 Act 0.485419
Main_RecrDev_1968 0.172107 0 Act 0.514342
Main_RecrDev_1969 -0.00277687 0 Act 0.499769
Main_RecrDev_1970 -0.277492 0 Act 0.476876
Main_RecrDev_1971 -0.563826 0 Act 0.453014
Main_RecrDev_1972 -0.294314 0 Act 0.475474
Main_RecrDev_1973 -0.0750017 0 Act 0.49375
Main_RecrDev_1974 0.584034 0 Act 0.548669
Main_RecrDev_1975 0.318244 0 Act 0.52652
Main_RecrDev_1976 0.156226 0 Act 0.513019
Main_RecrDev_1977 0.289384 0 Act 0.524115
Main_RecrDev_1978 -0.0349521 0 Act 0.497087
Main_RecrDev_1979 -0.532462 0 Act 0.455628
Main_RecrDev_1980 -0.300241 0 Act 0.47498
Main_RecrDev_1981 0.047209 0 Act 0.503934
Main_RecrDev_1982 -0.514489 0 Act 0.457126
Main_RecrDev_1983 0.134541 0 Act 0.511212
Main_RecrDev_1984 0.52565 0 Act 0.543804
Main_RecrDev_1985 0.0675882 0 Act 0.505632
Main_RecrDev_1986 0.153323 0 Act 0.512777
Main_RecrDev_1987 0.364408 0 Act 0.530367
Main_RecrDev_1988 -0.165654 0 Act 0.486195
Main_RecrDev_1989 0.713117 0 Act 0.559426
Main_RecrDev_1990 0.725661 0 Act 0.560472
Main_RecrDev_1991 0.527491 0 Act 0.543958
Main_RecrDev_1992 0.0899166 0 Act 0.507493
Main_RecrDev_1993 -0.314779 0 Act 0.473768
Main_RecrDev_1994 0.233735 0 Act 0.519478
Main_RecrDev_1995 0.197363 0 Act 0.516447
Main_RecrDev_1996 -0.357843 0 Act 0.47018
Main_RecrDev_1997 0.0611389 0 Act 0.505095
Main_RecrDev_1998 0.487418 0 Act 0.540618
Main_RecrDev_1999 0.315054 0 Act 0.526254
Main_RecrDev_2000 0.776433 0 Act 0.564703
Main_RecrDev_2001 0.0488246 0 Act 0.504069
Main_RecrDev_2002 -0.630773 0 Act 0.447436
Main_RecrDev_2003 -0.147691 0 Act 0.487692
Main_RecrDev_2004 0.116335 0 Act 0.509695
Main_RecrDev_2005 -0.63339 0 Act 0.447217
Main_RecrDev_2006 0.507191 0 Act 0.542266
Main_RecrDev_2007 -0.505522 0 Act 0.457873
Main_RecrDev_2008 0.837859 0 Act 0.569822
Main_RecrDev_2009 -0.72409 0 Act 0.439659
Main_RecrDev_2010 0.41836 0 Act 0.534863
Main_RecrDev_2011 -0.344272 0 Act 0.471311
Main_RecrDev_2012 -0.182665 0 Act 0.484778
Main_RecrDev_2013 -0.223125 0 Act 0.481406
Main_RecrDev_2014 -0.0509521 0 Act 0.495754
Main_RecrDev_2015 -0.292518 0 Act 0.475623
Main_RecrDev_2016 -0.125114 0 Act 0.489574
Main_RecrDev_2017 -0.373936 0 Act 0.468839
Main_RecrDev_2018 -0.115712 0 Act 0.490357
Late_RecrDev_2019 -0.164258 0 Act 0.486312
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.9442 0 Act 0.312351
Q_extraSD_H&L_survey(4) 0.155429 0 Act 0.310858
LnQ_base_Triennial(5) -0.893162 0 Act 0.646819
Q_extraSD_Triennial(5) 0.285588 0 Act 0.571174
LnQ_base_WCGBTS(6) -1.01095 0 Act 0.644201
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) 1.58402 0 Act 0.701867
Q_extraSD_ocean(7) 1.24786e-07 0 Act 2.49572e-07
LnQ_base_SMURF(8) -12.8392 0 Act 0.381351
Q_extraSD_SMURF(8) 0.418104 0 Act 0.836207
#_Selectivity
Size_DblN_peak_Commercial(1) 46.7477 0 Act 0.764219
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97972 0 Act 0.359189
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.44336 0 Act 0.377734
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.4031 0 Act 0.297233
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.99258 0 Act 0.319703
Size_DblN_descend_se_Recreational(3) 7.56468 0 Act 0.502587
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.95813 0 Act 0.402093
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.883379 0 Act 0.441689
Size_DblN_peak_H&L_survey(4) 30.1956 0 Act 0.291304
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 4.10149 0 Act 0.364059
Size_DblN_descend_se_H&L_survey(4) 4.84006 0 Act 0.393602
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) -2.52725 0 Act 0.373638
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.577391 0 Act 0.288695
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10711 0 Act 0.404284
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.8446 0 Act 0.824132
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.48996 0 Act 0.379598
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.9391 0 Act 0.798259
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.53525 0 Act 0.34141
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.9296 0 Act 0.340845
Size_DblN_peak_Recreational(3)_BLK1repl_2017 33.9357 0 Act 0.398162
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80443 0 Act 0.432177
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.53985 0 Act 0.501594
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.8473 0
SSB_Initial 15.8473 0
SSB_1889 15.8473 0
SSB_1890 15.8473 0
SSB_1891 15.8472 0
SSB_1892 15.8472 0
SSB_1893 15.8468 0
SSB_1894 15.8465 0
SSB_1895 15.8462 0
SSB_1896 15.8462 0
SSB_1897 15.8464 0
SSB_1898 15.8467 0
SSB_1899 15.8471 0
SSB_1900 15.8476 0
SSB_1901 15.8482 0
SSB_1902 15.8489 0
SSB_1903 15.8496 0
SSB_1904 15.8503 0
SSB_1905 15.8508 0
SSB_1906 15.8514 0
SSB_1907 15.8519 0
SSB_1908 15.8524 0
SSB_1909 15.8528 0
SSB_1910 15.8531 0
SSB_1911 15.8535 0
SSB_1912 15.8538 0
SSB_1913 15.854 0
SSB_1914 15.8542 0
SSB_1915 15.8544 0
SSB_1916 15.8546 0
SSB_1917 15.8543 0
SSB_1918 15.8536 0
SSB_1919 15.8513 0
SSB_1920 15.851 0
SSB_1921 15.8505 0
SSB_1922 15.8499 0
SSB_1923 15.8495 0
SSB_1924 15.8496 0
SSB_1925 15.8493 0
SSB_1926 15.8476 0
SSB_1927 15.8458 0
SSB_1928 15.8422 0
SSB_1929 15.8392 0
SSB_1930 15.8351 0
SSB_1931 15.8289 0
SSB_1932 15.8218 0
SSB_1933 15.8182 0
SSB_1934 15.8154 0
SSB_1935 15.8131 0
SSB_1936 15.8078 0
SSB_1937 15.8027 0
SSB_1938 15.7966 0
SSB_1939 15.7876 0
SSB_1940 15.7751 0
SSB_1941 15.747 0
SSB_1942 15.7059 0
SSB_1943 15.6398 0
SSB_1944 15.4006 0
SSB_1945 14.9925 0
SSB_1946 14.2546 0
SSB_1947 13.8499 0
SSB_1948 13.6939 0
SSB_1949 13.5751 0
SSB_1950 13.517 0
SSB_1951 13.434 0
SSB_1952 13.3518 0
SSB_1953 13.2224 0
SSB_1954 13.2139 0
SSB_1955 13.1644 0
SSB_1956 13.1186 0
SSB_1957 13.0426 0
SSB_1958 12.9594 0
SSB_1959 12.8614 0
SSB_1960 12.7449 0
SSB_1961 12.5567 0
SSB_1962 12.3646 0
SSB_1963 12.0557 0
SSB_1964 11.7995 0
SSB_1965 11.5878 0
SSB_1966 11.389 0
SSB_1967 10.7886 0
SSB_1968 10.3463 0
SSB_1969 10.021 0
SSB_1970 9.65293 0
SSB_1971 9.60484 0
SSB_1972 9.66918 0
SSB_1973 9.54583 0
SSB_1974 9.29071 0
SSB_1975 9.14036 0
SSB_1976 9.13355 0
SSB_1977 8.73577 0
SSB_1978 8.10967 0
SSB_1979 7.1334 0
SSB_1980 6.34201 0
SSB_1981 5.62902 0
SSB_1982 4.77246 0
SSB_1983 4.03587 0
SSB_1984 3.468 0
SSB_1985 3.59231 0
SSB_1986 3.94216 0
SSB_1987 4.02154 0
SSB_1988 4.00957 0
SSB_1989 3.74289 0
SSB_1990 3.6201 0
SSB_1991 3.52382 0
SSB_1992 3.51933 0
SSB_1993 3.30493 0
SSB_1994 3.25844 0
SSB_1995 3.23018 0
SSB_1996 3.28652 0
SSB_1997 3.32748 0
SSB_1998 3.85672 0
SSB_1999 4.38433 0
SSB_2000 4.8476 0
SSB_2001 5.26373 0
SSB_2002 5.75818 0
SSB_2003 6.25789 0
SSB_2004 6.77959 0
SSB_2005 7.21837 0
SSB_2006 7.58805 0
SSB_2007 8.03403 0
SSB_2008 8.54094 0
SSB_2009 9.07147 0
SSB_2010 9.55637 0
SSB_2011 9.93971 0
SSB_2012 10.1512 0
SSB_2013 10.2261 0
SSB_2014 10.2653 0
SSB_2015 10.3192 0
SSB_2016 10.3424 0
SSB_2017 10.4962 0
SSB_2018 10.4558 0
SSB_2019 10.3445 0
SSB_2020 10.1573 0
SSB_2021 9.90772 0
SSB_2022 9.71004 0
SSB_2023 9.4417 0
SSB_2024 9.11135 0
SSB_2025 8.8677 0
SSB_2026 8.43353 0
SSB_2027 8.02768 0
SSB_2028 7.69406 0
SSB_2029 7.43769 0
SSB_2030 7.25638 0
SSB_2031 7.14031 0
SSB_2032 7.07632 0
SSB_2033 7.0518 0
SSB_2034 7.059 0
SSB_2035 7.09246 0
SSB_2036 7.14418 0
#_Recruitment
Recr_Virgin 28868.4 0
Recr_Initial 28868.4 0
Recr_1889 28886.2 0
Recr_1890 28886.2 0
Recr_1891 28886.2 0
Recr_1892 28886.2 0
Recr_1893 28886.1 0
Recr_1894 28886 0
Recr_1895 28886 0
Recr_1896 28886 0
Recr_1897 28886 0
Recr_1898 28886.1 0
Recr_1899 28886.1 0
Recr_1900 28886.2 0
Recr_1901 28886.4 0
Recr_1902 28886.5 0
Recr_1903 28886.6 0
Recr_1904 28886.7 0
Recr_1905 28886.8 0
Recr_1906 28886.9 0
Recr_1907 28887 0
Recr_1908 28887.1 0
Recr_1909 28887.2 0
Recr_1910 28887.2 0
Recr_1911 28887.3 0
Recr_1912 28887.3 0
Recr_1913 28887.4 0
Recr_1914 28887.4 0
Recr_1915 28887.4 0
Recr_1916 28887.5 0
Recr_1917 28887.4 0
Recr_1918 28887.3 0
Recr_1919 28886.9 0
Recr_1920 28886.8 0
Recr_1921 28886.8 0
Recr_1922 28886.6 0
Recr_1923 28886.6 0
Recr_1924 28886.6 0
Recr_1925 28886.5 0
Recr_1926 28886.2 0
Recr_1927 28885.9 0
Recr_1928 28885.3 0
Recr_1929 28884.7 0
Recr_1930 28884 0
Recr_1931 28882.9 0
Recr_1932 28246 0
Recr_1933 28184.3 0
Recr_1934 28115.1 0
Recr_1935 28036.8 0
Recr_1936 27947.2 0
Recr_1937 27846.7 0
Recr_1938 27736.7 0
Recr_1939 27620 0
Recr_1940 27501 0
Recr_1941 27386.2 0
Recr_1942 27288.9 0
Recr_1943 27221.2 0
Recr_1944 27166.8 0
Recr_1945 27118.2 0
Recr_1946 27031.7 0
Recr_1947 27019.9 0
Recr_1948 27018.2 0
Recr_1949 26839.2 0
Recr_1950 26293.8 0
Recr_1951 25285.8 0
Recr_1952 24081.4 0
Recr_1953 22998 0
Recr_1954 22349.4 0
Recr_1955 22080.3 0
Recr_1956 21602 0
Recr_1957 20714.7 0
Recr_1958 20252.1 0
Recr_1959 21684.6 0
Recr_1960 27023.3 0
Recr_1961 35719.6 0
Recr_1962 31969.5 0
Recr_1963 22933 0
Recr_1964 18815.8 0
Recr_1965 18745.4 0
Recr_1966 19764.4 0
Recr_1967 21582.8 0
Recr_1968 30235.8 0
Recr_1969 25164.4 0
Recr_1970 18935.9 0
Recr_1971 14151.4 0
Recr_1972 18470 0
Recr_1973 22859.7 0
Recr_1974 43821.6 0
Recr_1975 33397.4 0
Recr_1976 28398.7 0
Recr_1977 32215.2 0
Recr_1978 23005.2 0
Recr_1979 13667.8 0
Recr_1980 16842 0
Recr_1981 23228.4 0
Recr_1982 12727.9 0
Recr_1983 23273.1 0
Recr_1984 32872 0
Recr_1985 21022.5 0
Recr_1986 23553.6 0
Recr_1987 29257.7 0
Recr_1988 17205.4 0
Recr_1989 40596.4 0
Recr_1990 40692.7 0
Recr_1991 33098.7 0
Recr_1992 21360 0
Recr_1993 13967 0
Recr_1994 24060.4 0
Recr_1995 23134.4 0
Recr_1996 13353.9 0
Recr_1997 20385.7 0
Recr_1998 32685.6 0
Recr_1999 28529.9 0
Recr_2000 46464.7 0
Recr_2001 22904.9 0
Recr_2002 11852.2 0
Recr_2003 19562.9 0
Recr_2004 25893.2 0
Recr_2005 12383.3 0
Recr_2006 39101 0
Recr_2007 14346.9 0
Recr_2008 55547.4 0
Recr_2009 11763 0
Recr_2010 37166.1 0
Recr_2011 17436.6 0
Recr_2012 20557.1 0
Recr_2013 19762.6 0
Recr_2014 23488.4 0
Recr_2015 18461.3 0
Recr_2016 21832.5 0
Recr_2017 17058.3 0
Recr_2018 22072.3 0
Recr_2019 20995 0
Recr_2020 24679.1 0
Recr_2021 24590.8 0
Recr_2022 24518.2 0
Recr_2023 24415.4 0
Recr_2024 24282.1 0
Recr_2025 26846.2 0
Recr_2026 26627.6 0
Recr_2027 26405.8 0
Recr_2028 26209.3 0
Recr_2029 26048.8 0
Recr_2030 25929.7 0
Recr_2031 25851 0
Recr_2032 25806.7 0
Recr_2033 25789.6 0
Recr_2034 25794.6 0
Recr_2035 25817.9 0
Recr_2036 25853.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.86439e-05 0
SPRratio_1890 3.27123e-05 0
SPRratio_1891 5.70284e-05 0
SPRratio_1892 0.000541295 0
SPRratio_1893 0.000474974 0
SPRratio_1894 0.000474981 0
SPRratio_1895 0.000127879 0
SPRratio_1896 2.94247e-05 0
SPRratio_1897 2.9972e-05 0
SPRratio_1898 1.69829e-05 0
SPRratio_1899 4.03231e-05 0
SPRratio_1900 4.04218e-05 0
SPRratio_1901 5.21282e-05 0
SPRratio_1902 6.38563e-05 0
SPRratio_1903 7.56063e-05 0
SPRratio_1904 0.000151967 0
SPRratio_1905 9.90356e-05 0
SPRratio_1906 0.000110761 0
SPRratio_1907 0.000122463 0
SPRratio_1908 0.000168511 0
SPRratio_1909 0.000145911 0
SPRratio_1910 0.000157636 0
SPRratio_1911 0.000169359 0
SPRratio_1912 0.000181083 0
SPRratio_1913 0.000192806 0
SPRratio_1914 0.00020453 0
SPRratio_1915 0.000238379 0
SPRratio_1916 0.00080514 0
SPRratio_1917 0.00137516 0
SPRratio_1918 0.0035044 0
SPRratio_1919 0.00107743 0
SPRratio_1920 0.00126637 0
SPRratio_1921 0.00167964 0
SPRratio_1922 0.00130131 0
SPRratio_1923 0.000714401 0
SPRratio_1924 0.00140097 0
SPRratio_1925 0.00334569 0
SPRratio_1926 0.0035354 0
SPRratio_1927 0.00610937 0
SPRratio_1928 0.00559436 0
SPRratio_1929 0.0073856 0
SPRratio_1930 0.010492 0
SPRratio_1931 0.0123214 0
SPRratio_1932 0.00828526 0
SPRratio_1933 0.00767765 0
SPRratio_1934 0.00736782 0
SPRratio_1935 0.0117871 0
SPRratio_1936 0.0117934 0
SPRratio_1937 0.0129296 0
SPRratio_1938 0.0156554 0
SPRratio_1939 0.0179507 0
SPRratio_1940 0.0342546 0
SPRratio_1941 0.0457209 0
SPRratio_1942 0.0728647 0
SPRratio_1943 0.275978 0
SPRratio_1944 0.457217 0
SPRratio_1945 0.747436 0
SPRratio_1946 0.531339 0
SPRratio_1947 0.306049 0
SPRratio_1948 0.286206 0
SPRratio_1949 0.230439 0
SPRratio_1950 0.277485 0
SPRratio_1951 0.289605 0
SPRratio_1952 0.357738 0
SPRratio_1953 0.216416 0
SPRratio_1954 0.27513 0
SPRratio_1955 0.274658 0
SPRratio_1956 0.314944 0
SPRratio_1957 0.323398 0
SPRratio_1958 0.336156 0
SPRratio_1959 0.346209 0
SPRratio_1960 0.41338 0
SPRratio_1961 0.398345 0
SPRratio_1962 0.513403 0
SPRratio_1963 0.446301 0
SPRratio_1964 0.386772 0
SPRratio_1965 0.374475 0
SPRratio_1966 0.820821 0
SPRratio_1967 0.75747 0
SPRratio_1968 0.733532 0
SPRratio_1969 0.873744 0
SPRratio_1970 0.641703 0
SPRratio_1971 0.535872 0
SPRratio_1972 0.733899 0
SPRratio_1973 0.826093 0
SPRratio_1974 0.685607 0
SPRratio_1975 0.484441 0
SPRratio_1976 0.946954 0
SPRratio_1977 1.16165 0
SPRratio_1978 1.38956 0
SPRratio_1979 1.38404 0
SPRratio_1980 1.42156 0
SPRratio_1981 1.57562 0
SPRratio_1982 1.64029 0
SPRratio_1983 1.68862 0
SPRratio_1984 1.45213 0
SPRratio_1985 1.20722 0
SPRratio_1986 1.40683 0
SPRratio_1987 1.40433 0
SPRratio_1988 1.51769 0
SPRratio_1989 1.42222 0
SPRratio_1990 1.41158 0
SPRratio_1991 1.36715 0
SPRratio_1992 1.5588 0
SPRratio_1993 1.525 0
SPRratio_1994 1.5337 0
SPRratio_1995 1.50053 0
SPRratio_1996 1.53383 0
SPRratio_1997 1.02461 0
SPRratio_1998 1.09864 0
SPRratio_1999 1.16315 0
SPRratio_2000 1.10996 0
SPRratio_2001 0.791131 0
SPRratio_2002 0.519323 0
SPRratio_2003 0.210619 0
SPRratio_2004 0.265274 0
SPRratio_2005 0.351662 0
SPRratio_2006 0.195892 0
SPRratio_2007 0.14849 0
SPRratio_2008 0.178709 0
SPRratio_2009 0.25509 0
SPRratio_2010 0.300678 0
SPRratio_2011 0.387524 0
SPRratio_2012 0.430934 0
SPRratio_2013 0.404262 0
SPRratio_2014 0.400905 0
SPRratio_2015 0.503443 0
SPRratio_2016 0.401666 0
SPRratio_2017 0.680374 0
SPRratio_2018 0.752791 0
SPRratio_2019 0.787461 0
SPRratio_2020 0.798813 0
SPRratio_2021 0.698802 0
SPRratio_2022 0.742796 0
SPRratio_2023 0.80012 0
SPRratio_2024 0.720939 0
SPRratio_2025 0.936159 0
SPRratio_2026 0.960089 0
SPRratio_2027 0.961384 0
SPRratio_2028 0.958318 0
SPRratio_2029 0.955856 0
SPRratio_2030 0.953387 0
SPRratio_2031 0.950289 0
SPRratio_2032 0.947802 0
SPRratio_2033 0.945304 0
SPRratio_2034 0.942163 0
SPRratio_2035 0.939638 0
SPRratio_2036 0.937102 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.79748e-07 0
F_1890 1.11891e-06 0
F_1891 1.95065e-06 0
F_1892 1.85184e-05 0
F_1893 1.62487e-05 0
F_1894 1.62485e-05 0
F_1895 4.37386e-06 0
F_1896 1.00635e-06 0
F_1897 1.02505e-06 0
F_1898 5.80811e-07 0
F_1899 1.37906e-06 0
F_1900 1.38244e-06 0
F_1901 1.78282e-06 0
F_1902 2.18396e-06 0
F_1903 2.58586e-06 0
F_1904 5.19773e-06 0
F_1905 3.38727e-06 0
F_1906 3.78835e-06 0
F_1907 4.18864e-06 0
F_1908 5.76376e-06 0
F_1909 4.99075e-06 0
F_1910 5.39181e-06 0
F_1911 5.79286e-06 0
F_1912 6.19391e-06 0
F_1913 6.59495e-06 0
F_1914 6.996e-06 0
F_1915 8.15397e-06 0
F_1916 2.75467e-05 0
F_1917 4.70593e-05 0
F_1918 0.000120024 0
F_1919 3.68653e-05 0
F_1920 4.3333e-05 0
F_1921 5.74831e-05 0
F_1922 4.45285e-05 0
F_1923 2.44398e-05 0
F_1924 4.79403e-05 0
F_1925 0.000114575 0
F_1926 0.000121078 0
F_1927 0.000209438 0
F_1928 0.000191539 0
F_1929 0.000252904 0
F_1930 0.000359806 0
F_1931 0.000422743 0
F_1932 0.000283441 0
F_1933 0.000262374 0
F_1934 0.00025156 0
F_1935 0.000403621 0
F_1936 0.000403921 0
F_1937 0.000443285 0
F_1938 0.00053823 0
F_1939 0.000618776 0
F_1940 0.0011902 0
F_1941 0.00159771 0
F_1942 0.00257724 0
F_1943 0.0106502 0
F_1944 0.0191877 0
F_1945 0.0366222 0
F_1946 0.0228534 0
F_1947 0.0117287 0
F_1948 0.0108456 0
F_1949 0.0085041 0
F_1950 0.0104521 0
F_1951 0.0109592 0
F_1952 0.0139604 0
F_1953 0.00790856 0
F_1954 0.0103277 0
F_1955 0.0103232 0
F_1956 0.0120983 0
F_1957 0.0125328 0
F_1958 0.0131744 0
F_1959 0.0137082 0
F_1960 0.0169867 0
F_1961 0.0163096 0
F_1962 0.0223275 0
F_1963 0.0187315 0
F_1964 0.0156116 0
F_1965 0.0146507 0
F_1966 0.0399958 0
F_1967 0.0346073 0
F_1968 0.0329859 0
F_1969 0.0432995 0
F_1970 0.0278794 0
F_1971 0.0222875 0
F_1972 0.0340115 0
F_1973 0.0401119 0
F_1974 0.0303514 0
F_1975 0.0193678 0
F_1976 0.0504904 0
F_1977 0.0733332 0
F_1978 0.105319 0
F_1979 0.0973282 0
F_1980 0.0982568 0
F_1981 0.1282 0
F_1982 0.144552 0
F_1983 0.164363 0
F_1984 0.0938799 0
F_1985 0.061742 0
F_1986 0.0938255 0
F_1987 0.0946442 0
F_1988 0.11685 0
F_1989 0.0924347 0
F_1990 0.0873999 0
F_1991 0.0769192 0
F_1992 0.116379 0
F_1993 0.102734 0
F_1994 0.0994494 0
F_1995 0.0887933 0
F_1996 0.0963686 0
F_1997 0.0371596 0
F_1998 0.0466109 0
F_1999 0.0526399 0
F_2000 0.0542106 0
F_2001 0.0325483 0
F_2002 0.017951 0
F_2003 0.00647036 0
F_2004 0.00808935 0
F_2005 0.0110099 0
F_2006 0.00565606 0
F_2007 0.00435172 0
F_2008 0.00519216 0
F_2009 0.00835802 0
F_2010 0.0102973 0
F_2011 0.0144372 0
F_2012 0.016125 0
F_2013 0.0144209 0
F_2014 0.0144442 0
F_2015 0.019418 0
F_2016 0.0149282 0
F_2017 0.0301738 0
F_2018 0.0353481 0
F_2019 0.038228 0
F_2020 0.0391687 0
F_2021 0.0323739 0
F_2022 0.0351496 0
F_2023 0.0387969 0
F_2024 0.0329725 0
F_2025 0.0482115 0
F_2026 0.049238 0
F_2027 0.0484879 0
F_2028 0.0474881 0
F_2029 0.0465816 0
F_2030 0.0458411 0
F_2031 0.0452023 0
F_2032 0.0447619 0
F_2033 0.0444671 0
F_2034 0.0442473 0
F_2035 0.04416 0
F_2036 0.0441105 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999932 0
Bratio_1896 0.999933 0
Bratio_1897 0.999944 0
Bratio_1898 0.999961 0
Bratio_1899 0.999988 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.0001 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00022 0
Bratio_1906 1.00026 0
Bratio_1907 1.00029 0
Bratio_1908 1.00032 0
Bratio_1909 1.00035 0
Bratio_1910 1.00037 0
Bratio_1911 1.00039 0
Bratio_1912 1.00041 0
Bratio_1913 1.00042 0
Bratio_1914 1.00044 0
Bratio_1915 1.00045 0
Bratio_1916 1.00046 0
Bratio_1917 1.00044 0
Bratio_1918 1.0004 0
Bratio_1919 1.00025 0
Bratio_1920 1.00023 0
Bratio_1921 1.00021 0
Bratio_1922 1.00016 0
Bratio_1923 1.00014 0
Bratio_1924 1.00015 0
Bratio_1925 1.00013 0
Bratio_1926 1.00002 0
Bratio_1927 0.999904 0
Bratio_1928 0.999678 0
Bratio_1929 0.999488 0
Bratio_1930 0.999229 0
Bratio_1931 0.998842 0
Bratio_1932 0.998394 0
Bratio_1933 0.998165 0
Bratio_1934 0.997987 0
Bratio_1935 0.997845 0
Bratio_1936 0.99751 0
Bratio_1937 0.997187 0
Bratio_1938 0.996801 0
Bratio_1939 0.996236 0
Bratio_1940 0.995443 0
Bratio_1941 0.993669 0
Bratio_1942 0.991079 0
Bratio_1943 0.986905 0
Bratio_1944 0.971814 0
Bratio_1945 0.946061 0
Bratio_1946 0.899499 0
Bratio_1947 0.873958 0
Bratio_1948 0.864116 0
Bratio_1949 0.856617 0
Bratio_1950 0.852955 0
Bratio_1951 0.847718 0
Bratio_1952 0.842528 0
Bratio_1953 0.834361 0
Bratio_1954 0.833827 0
Bratio_1955 0.830702 0
Bratio_1956 0.827816 0
Bratio_1957 0.823018 0
Bratio_1958 0.81777 0
Bratio_1959 0.811584 0
Bratio_1960 0.80423 0
Bratio_1961 0.792357 0
Bratio_1962 0.780233 0
Bratio_1963 0.76074 0
Bratio_1964 0.744575 0
Bratio_1965 0.731217 0
Bratio_1966 0.718669 0
Bratio_1967 0.680783 0
Bratio_1968 0.652874 0
Bratio_1969 0.632351 0
Bratio_1970 0.609122 0
Bratio_1971 0.606087 0
Bratio_1972 0.610147 0
Bratio_1973 0.602364 0
Bratio_1974 0.586265 0
Bratio_1975 0.576777 0
Bratio_1976 0.576348 0
Bratio_1977 0.551247 0
Bratio_1978 0.511739 0
Bratio_1979 0.450133 0
Bratio_1980 0.400195 0
Bratio_1981 0.355204 0
Bratio_1982 0.301153 0
Bratio_1983 0.254672 0
Bratio_1984 0.218839 0
Bratio_1985 0.226683 0
Bratio_1986 0.248759 0
Bratio_1987 0.253768 0
Bratio_1988 0.253013 0
Bratio_1989 0.236185 0
Bratio_1990 0.228436 0
Bratio_1991 0.222361 0
Bratio_1992 0.222078 0
Bratio_1993 0.208548 0
Bratio_1994 0.205615 0
Bratio_1995 0.203832 0
Bratio_1996 0.207387 0
Bratio_1997 0.209971 0
Bratio_1998 0.243368 0
Bratio_1999 0.276661 0
Bratio_2000 0.305894 0
Bratio_2001 0.332153 0
Bratio_2002 0.363354 0
Bratio_2003 0.394887 0
Bratio_2004 0.427808 0
Bratio_2005 0.455496 0
Bratio_2006 0.478823 0
Bratio_2007 0.506966 0
Bratio_2008 0.538953 0
Bratio_2009 0.57243 0
Bratio_2010 0.603029 0
Bratio_2011 0.627219 0
Bratio_2012 0.640562 0
Bratio_2013 0.645288 0
Bratio_2014 0.647764 0
Bratio_2015 0.651162 0
Bratio_2016 0.652627 0
Bratio_2017 0.662334 0
Bratio_2018 0.659784 0
Bratio_2019 0.652762 0
Bratio_2020 0.640946 0
Bratio_2021 0.6252 0
Bratio_2022 0.612726 0
Bratio_2023 0.595793 0
Bratio_2024 0.574947 0
Bratio_2025 0.559572 0
Bratio_2026 0.532175 0
Bratio_2027 0.506565 0
Bratio_2028 0.485513 0
Bratio_2029 0.469335 0
Bratio_2030 0.457894 0
Bratio_2031 0.45057 0
Bratio_2032 0.446532 0
Bratio_2033 0.444985 0
Bratio_2034 0.445439 0
Bratio_2035 0.44755 0
Bratio_2036 0.450814 0
#_Mgmt_Quantity
SSB_unfished 15.8473 0
Totbio_unfished 137390 0
SmryBio_unfished 133855 0
Recr_unfished 28868.4 0
SSB_Btgt 6.33892 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0556494 0
Dead_Catch_Btgt 4264.84 0
SSB_SPR 7.06092 0
annF_SPR 0.0493181 0
Dead_Catch_SPR 4029.51 0
SSB_MSY 3.77067 0
SPR_MSY 0.312765 0
annF_MSY 0.0842993 0
Dead_Catch_MSY 4729.79 0
Ret_Catch_MSY 4729.79 0
B_MSY/SSB_unfished 0.237938 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 3940.32 0
ForeCatch_2028 3814.13 0
ForeCatch_2029 3728.44 0
ForeCatch_2030 3671.58 0
ForeCatch_2031 3632.85 0
ForeCatch_2032 3615.89 0
ForeCatch_2033 3613.11 0
ForeCatch_2034 3616.56 0
ForeCatch_2035 3629.69 0
ForeCatch_2036 3643.86 0
OFLCatch_2025 4549.29 0
OFLCatch_2026 4367.96 0
OFLCatch_2027 4214.25 0
OFLCatch_2028 4101.22 0
OFLCatch_2029 4026.39 0
OFLCatch_2030 3982.17 0
OFLCatch_2031 3961.62 0
OFLCatch_2032 3960.37 0
OFLCatch_2033 3974.71 0
OFLCatch_2034 4000.52 0
OFLCatch_2035 4032.92 0
OFLCatch_2036 4066.75 0
#_Extra_stdev
ln(SPB)_1889 2.763 0
ln(SPB)_1956 2.57403 0
ln(SPB)_2024 2.20952 0
SmryBio_Virgin 133855 0.0
SmryBio_Initial 133855 0.0
SmryBio_1889 133855 0.0
SmryBio_1890 133855 0.0
SmryBio_1891 133855 0.0
SmryBio_1892 133854 0.0
SmryBio_1893 133854 0.0
SmryBio_1894 133856 0.0
SmryBio_1895 133858 0.0
SmryBio_1896 133863 0.0
SmryBio_1897 133868 0.0
SmryBio_1898 133874 0.0
SmryBio_1899 133879 0.0
SmryBio_1900 133884 0.0
SmryBio_1901 133889 0.0
SmryBio_1902 133894 0.0
SmryBio_1903 133898 0.0
SmryBio_1904 133902 0.0
SmryBio_1905 133905 0.0
SmryBio_1906 133908 0.0
SmryBio_1907 133911 0.0
SmryBio_1908 133914 0.0
SmryBio_1909 133916 0.0
SmryBio_1910 133918 0.0
SmryBio_1911 133920 0.0
SmryBio_1912 133921 0.0
SmryBio_1913 133923 0.0
SmryBio_1914 133924 0.0
SmryBio_1915 133925 0.0
SmryBio_1916 133926 0.0
SmryBio_1917 133924 0.0
SmryBio_1918 133920 0.0
SmryBio_1919 133908 0.0
SmryBio_1920 133906 0.0
SmryBio_1921 133905 0.0
SmryBio_1922 133901 0.0
SmryBio_1923 133900 0.0
SmryBio_1924 133901 0.0
SmryBio_1925 133899 0.0
SmryBio_1926 133889 0.0
SmryBio_1927 133879 0.0
SmryBio_1928 133859 0.0
SmryBio_1929 133843 0.0
SmryBio_1930 133821 0.0
SmryBio_1931 133788 0.0
SmryBio_1932 133750 0.0
SmryBio_1933 133732 0.0
SmryBio_1934 133719 0.0
SmryBio_1935 133709 0.0
SmryBio_1936 133594 0.0
SmryBio_1937 133441 0.0
SmryBio_1938 133247 0.0
SmryBio_1939 133009 0.0
SmryBio_1940 132732 0.0
SmryBio_1941 132359 0.0
SmryBio_1942 131920 0.0
SmryBio_1943 131350 0.0
SmryBio_1944 129796 0.0
SmryBio_1945 127314 0.0
SmryBio_1946 122989 0.0
SmryBio_1947 120729 0.0
SmryBio_1948 119951 0.0
SmryBio_1949 119348 0.0
SmryBio_1950 119054 0.0
SmryBio_1951 118572 0.0
SmryBio_1952 118077 0.0
SmryBio_1953 117276 0.0
SmryBio_1954 117129 0.0
SmryBio_1955 116556 0.0
SmryBio_1956 115775 0.0
SmryBio_1957 114567 0.0
SmryBio_1958 113132 0.0
SmryBio_1959 111514 0.0
SmryBio_1960 109737 0.0
SmryBio_1961 107495 0.0
SmryBio_1962 105284 0.0
SmryBio_1963 102716 0.0
SmryBio_1964 101434 0.0
SmryBio_1965 102071 0.0
SmryBio_1966 103076 0.0
SmryBio_1967 100870 0.0
SmryBio_1968 98763.1 0.0
SmryBio_1969 96630.4 0.0
SmryBio_1970 93555 0.0
SmryBio_1971 92142.9 0.0
SmryBio_1972 92416.4 0.0
SmryBio_1973 91430.5 0.0
SmryBio_1974 89325.3 0.0
SmryBio_1975 87361 0.0
SmryBio_1976 86540.6 0.0
SmryBio_1977 83675.1 0.0
SmryBio_1978 82341.3 0.0
SmryBio_1979 78770.2 0.0
SmryBio_1980 76429.1 0.0
SmryBio_1981 75222.3 0.0
SmryBio_1982 71315 0.0
SmryBio_1983 65592.2 0.0
SmryBio_1984 59435 0.0
SmryBio_1985 58711.7 0.0
SmryBio_1986 58327.8 0.0
SmryBio_1987 57097.3 0.0
SmryBio_1988 57401.5 0.0
SmryBio_1989 55595.8 0.0
SmryBio_1990 55674.4 0.0
SmryBio_1991 56898.4 0.0
SmryBio_1992 57290 0.0
SmryBio_1993 58378.1 0.0
SmryBio_1994 61022.4 0.0
SmryBio_1995 63334.4 0.0
SmryBio_1996 64640.6 0.0
SmryBio_1997 63820.7 0.0
SmryBio_1998 66971.5 0.0
SmryBio_1999 68862.2 0.0
SmryBio_2000 68603.8 0.0
SmryBio_2001 68426.9 0.0
SmryBio_2002 71034.5 0.0
SmryBio_2003 74359.3 0.0
SmryBio_2004 80934.7 0.0
SmryBio_2005 85030.6 0.0
SmryBio_2006 86828.7 0.0
SmryBio_2007 88955.9 0.0
SmryBio_2008 91390.8 0.0
SmryBio_2009 91696.5 0.0
SmryBio_2010 94515.5 0.0
SmryBio_2011 94465.3 0.0
SmryBio_2012 99008.8 0.0
SmryBio_2013 98957.4 0.0
SmryBio_2014 101618 0.0
SmryBio_2015 101979 0.0
SmryBio_2016 101622 0.0
SmryBio_2017 101182 0.0
SmryBio_2018 99434.8 0.0
SmryBio_2019 96582.3 0.0
SmryBio_2020 93868.9 0.0
SmryBio_2021 90632.9 0.0
SmryBio_2022 88684.5 0.0
SmryBio_2023 86605.3 0.0
SmryBio_2024 84967.8 0.0
SmryBio_2025 84214.3 0.0
SmryBio_2026 82580.5 0.0
SmryBio_2027 81263.9 0.0
SmryBio_2028 80317.7 0.0
SmryBio_2029 80041.2 0.0
SmryBio_2030 80093.6 0.0
SmryBio_2031 80368.7 0.0
SmryBio_2032 80780.5 0.0
SmryBio_2033 81253.5 0.0
SmryBio_2034 81735.2 0.0
SmryBio_2035 82194.2 0.0
SmryBio_2036 82607.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 137390 0.0
TotBio_Initial 137390 0.0
TotBio_1889 137390 0.0
TotBio_1890 137390 0.0
TotBio_1891 137390 0.0
TotBio_1892 137391 0.0
TotBio_1893 137392 0.0
TotBio_1894 137393 0.0
TotBio_1895 137396 0.0
TotBio_1896 137400 0.0
TotBio_1897 137405 0.0
TotBio_1898 137411 0.0
TotBio_1899 137416 0.0
TotBio_1900 137422 0.0
TotBio_1901 137426 0.0
TotBio_1902 137431 0.0
TotBio_1903 137435 0.0
TotBio_1904 137439 0.0
TotBio_1905 137442 0.0
TotBio_1906 137445 0.0
TotBio_1907 137448 0.0
TotBio_1908 137451 0.0
TotBio_1909 137453 0.0
TotBio_1910 137455 0.0
TotBio_1911 137457 0.0
TotBio_1912 137458 0.0
TotBio_1913 137460 0.0
TotBio_1914 137461 0.0
TotBio_1915 137462 0.0
TotBio_1916 137463 0.0
TotBio_1917 137461 0.0
TotBio_1918 137458 0.0
TotBio_1919 137445 0.0
TotBio_1920 137444 0.0
TotBio_1921 137442 0.0
TotBio_1922 137438 0.0
TotBio_1923 137437 0.0
TotBio_1924 137438 0.0
TotBio_1925 137436 0.0
TotBio_1926 137426 0.0
TotBio_1927 137416 0.0
TotBio_1928 137396 0.0
TotBio_1929 137380 0.0
TotBio_1930 137358 0.0
TotBio_1931 137325 0.0
TotBio_1932 137286 0.0
TotBio_1933 137265 0.0
TotBio_1934 137229 0.0
TotBio_1935 137164 0.0
TotBio_1936 137042 0.0
TotBio_1937 136880 0.0
TotBio_1938 136676 0.0
TotBio_1939 136426 0.0
TotBio_1940 136136 0.0
TotBio_1941 135750 0.0
TotBio_1942 135296 0.0
TotBio_1943 134712 0.0
TotBio_1944 133145 0.0
TotBio_1945 130653 0.0
TotBio_1946 126320 0.0
TotBio_1947 124053 0.0
TotBio_1948 123268 0.0
TotBio_1949 122657 0.0
TotBio_1950 122362 0.0
TotBio_1951 121869 0.0
TotBio_1952 121335 0.0
TotBio_1953 120448 0.0
TotBio_1954 120170 0.0
TotBio_1955 119457 0.0
TotBio_1956 118563 0.0
TotBio_1957 117290 0.0
TotBio_1958 115811 0.0
TotBio_1959 114121 0.0
TotBio_1960 112264 0.0
TotBio_1961 110065 0.0
TotBio_1962 108207 0.0
TotBio_1963 106355 0.0
TotBio_1964 105601 0.0
TotBio_1965 105594 0.0
TotBio_1966 105716 0.0
TotBio_1967 103178 0.0
TotBio_1968 101111 0.0
TotBio_1969 99175.6 0.0
TotBio_1970 96519 0.0
TotBio_1971 95601.9 0.0
TotBio_1972 95216.3 0.0
TotBio_1973 93580.6 0.0
TotBio_1974 91260.7 0.0
TotBio_1975 89925.2 0.0
TotBio_1976 90129.5 0.0
TotBio_1977 88587.8 0.0
TotBio_1978 86249.9 0.0
TotBio_1979 82347.5 0.0
TotBio_1980 79944.1 0.0
TotBio_1981 77678.9 0.0
TotBio_1982 73155.1 0.0
TotBio_1983 67852.1 0.0
TotBio_1984 61915.6 0.0
TotBio_1985 60755.4 0.0
TotBio_1986 61497.4 0.0
TotBio_1987 60656.1 0.0
TotBio_1988 60111.9 0.0
TotBio_1989 58641.1 0.0
TotBio_1990 58906.2 0.0
TotBio_1991 59956.1 0.0
TotBio_1992 62219.2 0.0
TotBio_1993 62982.1 0.0
TotBio_1994 64554.7 0.0
TotBio_1995 65709.4 0.0
TotBio_1996 66755.1 0.0
TotBio_1997 66671.3 0.0
TotBio_1998 69449.1 0.0
TotBio_1999 70856.1 0.0
TotBio_2000 71575.9 0.0
TotBio_2001 72365.9 0.0
TotBio_2002 75116.3 0.0
TotBio_2003 79025.9 0.0
TotBio_2004 83336.3 0.0
TotBio_2005 86832.3 0.0
TotBio_2006 89402.3 0.0
TotBio_2007 91735.2 0.0
TotBio_2008 93847.6 0.0
TotBio_2009 95721.4 0.0
TotBio_2010 97687.5 0.0
TotBio_2011 99637.7 0.0
TotBio_2012 101364 0.0
TotBio_2013 102725 0.0
TotBio_2014 103875 0.0
TotBio_2015 104486 0.0
TotBio_2016 104164 0.0
TotBio_2017 103873 0.0
TotBio_2018 101804 0.0
TotBio_2019 99091.4 0.0
TotBio_2020 96155.2 0.0
TotBio_2021 93313.7 0.0
TotBio_2022 91404.5 0.0
TotBio_2023 89623.2 0.0
TotBio_2024 87975.4 0.0
TotBio_2025 87211.7 0.0
TotBio_2026 85579.9 0.0
TotBio_2027 84340.1 0.0
TotBio_2028 83594.7 0.0
TotBio_2029 83291.5 0.0
TotBio_2030 83318 0.0
TotBio_2031 83570.8 0.0
TotBio_2032 83964.8 0.0
TotBio_2033 84425.1 0.0
TotBio_2034 84898.7 0.0
TotBio_2035 85353.5 0.0
TotBio_2036 85765.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 3940.32 0.0
TotCatch_2028 3814.13 0.0
TotCatch_2029 3728.44 0.0
TotCatch_2030 3671.58 0.0
TotCatch_2031 3632.85 0.0
TotCatch_2032 3615.89 0.0
TotCatch_2033 3613.11 0.0
TotCatch_2034 3616.56 0.0
TotCatch_2035 3629.69 0.0
TotCatch_2036 3643.86 0.0
