#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Apr  9 17:25:15 2025
Final_phase: 6  N_iterations: 678
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1212.89
Survey 1.01909
Length_comp 318.007
Age_comp 905.836
Recruitment -12.3617
InitEQ_regime 0
Sum_recdevs -0.631733
Forecast_Recruitment 0.138015
Parm_priors 0.253942
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.157383 0 Act 0.597313
L_at_Amin_Fem_GP_1 14.3929 0 Act 0.558038
L_at_Amax_Fem_GP_1 53.251 0 Act 0.521456
VonBert_K_Fem_GP_1 0.137962 0 Act 0.12654
CV_young_Fem_GP_1 0.11277 0 Act 0.636688
CV_old_Fem_GP_1 0.0405985 0 Act 0.0815263
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141857 0 Act 0.476357
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144294 0 Act 0.427853
VonBert_K_Mal_GP_1 0.361256 0 Act 0.680628
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.278423 0 Act 0.639211
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.523 0 Act 0.3682
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00670751 0 Act 0.500559
Early_RecrDev_1933 0.00713554 0 Act 0.500595
Early_RecrDev_1934 0.00750192 0 Act 0.500625
Early_RecrDev_1935 0.00777741 0 Act 0.500648
Early_RecrDev_1936 0.0079522 0 Act 0.500663
Early_RecrDev_1937 0.00806007 0 Act 0.500672
Early_RecrDev_1938 0.00820538 0 Act 0.500684
Early_RecrDev_1939 0.0085534 0 Act 0.500713
Early_RecrDev_1940 0.0093367 0 Act 0.500778
Early_RecrDev_1941 0.0109494 0 Act 0.500912
Early_RecrDev_1942 0.0139778 0 Act 0.501165
Early_RecrDev_1943 0.0190275 0 Act 0.501586
Early_RecrDev_1944 0.0263421 0 Act 0.502195
Early_RecrDev_1945 0.0354418 0 Act 0.502953
Early_RecrDev_1946 0.0455286 0 Act 0.503794
Early_RecrDev_1947 0.0562895 0 Act 0.504691
Early_RecrDev_1948 0.0656041 0 Act 0.505467
Early_RecrDev_1949 0.0673528 0 Act 0.505613
Early_RecrDev_1950 0.0535345 0 Act 0.504461
Early_RecrDev_1951 0.0196484 0 Act 0.501637
Early_RecrDev_1952 -0.0281955 0 Act 0.49765
Early_RecrDev_1953 -0.0750165 0 Act 0.493749
Early_RecrDev_1954 -0.105445 0 Act 0.491213
Early_RecrDev_1955 -0.1191 0 Act 0.490075
Early_RecrDev_1956 -0.146197 0 Act 0.487817
Early_RecrDev_1957 -0.197947 0 Act 0.483504
Early_RecrDev_1958 -0.231186 0 Act 0.480734
Early_RecrDev_1959 -0.170297 0 Act 0.485809
Early_RecrDev_1960 0.0458667 0 Act 0.503822
Early_RecrDev_1961 0.307282 0 Act 0.525607
Main_RecrDev_1962 0.221526 0 Act 0.51846
Main_RecrDev_1963 -0.125129 0 Act 0.489573
Main_RecrDev_1964 -0.322164 0 Act 0.473153
Main_RecrDev_1965 -0.328878 0 Act 0.472593
Main_RecrDev_1966 -0.284345 0 Act 0.476305
Main_RecrDev_1967 -0.193037 0 Act 0.483914
Main_RecrDev_1968 0.135543 0 Act 0.511295
Main_RecrDev_1969 -0.0419469 0 Act 0.496504
Main_RecrDev_1970 -0.321044 0 Act 0.473246
Main_RecrDev_1971 -0.601589 0 Act 0.449868
Main_RecrDev_1972 -0.337431 0 Act 0.471881
Main_RecrDev_1973 -0.112248 0 Act 0.490646
Main_RecrDev_1974 0.538391 0 Act 0.544866
Main_RecrDev_1975 0.274966 0 Act 0.522914
Main_RecrDev_1976 0.12531 0 Act 0.510442
Main_RecrDev_1977 0.262378 0 Act 0.521865
Main_RecrDev_1978 -0.060605 0 Act 0.49495
Main_RecrDev_1979 -0.551534 0 Act 0.454039
Main_RecrDev_1980 -0.319699 0 Act 0.473358
Main_RecrDev_1981 0.0228301 0 Act 0.501902
Main_RecrDev_1982 -0.529458 0 Act 0.455878
Main_RecrDev_1983 0.110184 0 Act 0.509182
Main_RecrDev_1984 0.499371 0 Act 0.541614
Main_RecrDev_1985 0.0532645 0 Act 0.504439
Main_RecrDev_1986 0.152822 0 Act 0.512735
Main_RecrDev_1987 0.375838 0 Act 0.53132
Main_RecrDev_1988 -0.135808 0 Act 0.488683
Main_RecrDev_1989 0.747227 0 Act 0.562269
Main_RecrDev_1990 0.754552 0 Act 0.562879
Main_RecrDev_1991 0.553587 0 Act 0.546132
Main_RecrDev_1992 0.105622 0 Act 0.508802
Main_RecrDev_1993 -0.298287 0 Act 0.475143
Main_RecrDev_1994 0.241072 0 Act 0.520089
Main_RecrDev_1995 0.18377 0 Act 0.515314
Main_RecrDev_1996 -0.365455 0 Act 0.469545
Main_RecrDev_1997 0.0473667 0 Act 0.503947
Main_RecrDev_1998 0.468573 0 Act 0.539048
Main_RecrDev_1999 0.298633 0 Act 0.524886
Main_RecrDev_2000 0.741223 0 Act 0.561769
Main_RecrDev_2001 0.000318611 0 Act 0.500027
Main_RecrDev_2002 -0.664547 0 Act 0.444621
Main_RecrDev_2003 -0.19869 0 Act 0.483442
Main_RecrDev_2004 0.0499748 0 Act 0.504165
Main_RecrDev_2005 -0.6737 0 Act 0.443858
Main_RecrDev_2006 0.506657 0 Act 0.542221
Main_RecrDev_2007 -0.440551 0 Act 0.463287
Main_RecrDev_2008 0.846082 0 Act 0.570507
Main_RecrDev_2009 -0.667964 0 Act 0.444336
Main_RecrDev_2010 0.375828 0 Act 0.531319
Main_RecrDev_2011 -0.245726 0 Act 0.479523
Main_RecrDev_2012 0.0458425 0 Act 0.50382
Main_RecrDev_2013 0.104824 0 Act 0.508735
Main_RecrDev_2014 0.244915 0 Act 0.52041
Main_RecrDev_2015 -0.182283 0 Act 0.48481
Main_RecrDev_2016 -0.0687311 0 Act 0.494272
Main_RecrDev_2017 -0.471056 0 Act 0.460745
Main_RecrDev_2018 -0.546586 0 Act 0.454451
Late_RecrDev_2019 -0.232812 0 Act 0.480599
Late_RecrDev_2020 -0.107544 0 Act 0.491038
Late_RecrDev_2021 -0.0561942 0 Act 0.495317
Late_RecrDev_2022 8.7282e-05 0 Act 0.500007
Late_RecrDev_2023 3.7937e-05 0 Act 0.500003
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.942132 0 Act 0.64573
Q_extraSD_Triennial(5) 0.285231 0 Act 0.57046
LnQ_base_WCGBTS(6) -1.13658 0 Act 0.641409
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.3639 0 Act 0.781826
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.08327 0 Act 0.363331
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.39515 0 Act 0.375806
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8792 0 Act 0.310834
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.12503 0 Act 0.325001
Size_DblN_descend_se_Recreational(3) 7.83381 0 Act 0.513352
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.1243 0 Act 0.393785
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.712685 0 Act 0.356343
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.06596 0 Act 0.402638
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.0155 0 Act 0.800443
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.29605 0 Act 0.371842
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.7766 0 Act 0.793617
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.51029 0 Act 0.340411
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3925 0 Act 0.354072
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.9945 0 Act 0.428416
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.81615 0 Act 0.432646
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.47233 0 Act 0.578893
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7839 0
SSB_Initial 14.7839 0
SSB_1889 14.7839 0
SSB_1890 14.7839 0
SSB_1891 14.7839 0
SSB_1892 14.7838 0
SSB_1893 14.7834 0
SSB_1894 14.7831 0
SSB_1895 14.7829 0
SSB_1896 14.7829 0
SSB_1897 14.7831 0
SSB_1898 14.7834 0
SSB_1899 14.7839 0
SSB_1900 14.7845 0
SSB_1901 14.7852 0
SSB_1902 14.7859 0
SSB_1903 14.7866 0
SSB_1904 14.7873 0
SSB_1905 14.7879 0
SSB_1906 14.7885 0
SSB_1907 14.7891 0
SSB_1908 14.7895 0
SSB_1909 14.7899 0
SSB_1910 14.7903 0
SSB_1911 14.7906 0
SSB_1912 14.7909 0
SSB_1913 14.7911 0
SSB_1914 14.7913 0
SSB_1915 14.7915 0
SSB_1916 14.7916 0
SSB_1917 14.7913 0
SSB_1918 14.7906 0
SSB_1919 14.7884 0
SSB_1920 14.7881 0
SSB_1921 14.7877 0
SSB_1922 14.7871 0
SSB_1923 14.7868 0
SSB_1924 14.7869 0
SSB_1925 14.7866 0
SSB_1926 14.785 0
SSB_1927 14.7833 0
SSB_1928 14.7798 0
SSB_1929 14.777 0
SSB_1930 14.7731 0
SSB_1931 14.7672 0
SSB_1932 14.7604 0
SSB_1933 14.7571 0
SSB_1934 14.7546 0
SSB_1935 14.7527 0
SSB_1936 14.7479 0
SSB_1937 14.7436 0
SSB_1938 14.7391 0
SSB_1939 14.7334 0
SSB_1940 14.7272 0
SSB_1941 14.7111 0
SSB_1942 14.6894 0
SSB_1943 14.651 0
SSB_1944 14.4512 0
SSB_1945 14.0941 0
SSB_1946 13.4238 0
SSB_1947 13.0862 0
SSB_1948 12.9956 0
SSB_1949 12.9446 0
SSB_1950 12.9555 0
SSB_1951 12.9447 0
SSB_1952 12.9374 0
SSB_1953 12.8877 0
SSB_1954 12.9591 0
SSB_1955 12.9942 0
SSB_1956 13.0365 0
SSB_1957 13.0524 0
SSB_1958 13.0629 0
SSB_1959 13.058 0
SSB_1960 13.0308 0
SSB_1961 12.9256 0
SSB_1962 12.8048 0
SSB_1963 12.5562 0
SSB_1964 12.3444 0
SSB_1965 12.1617 0
SSB_1966 11.978 0
SSB_1967 11.3898 0
SSB_1968 10.9514 0
SSB_1969 10.6259 0
SSB_1970 10.2576 0
SSB_1971 10.2026 0
SSB_1972 10.2489 0
SSB_1973 10.0945 0
SSB_1974 9.79505 0
SSB_1975 9.58872 0
SSB_1976 9.51741 0
SSB_1977 9.05353 0
SSB_1978 8.3662 0
SSB_1979 7.34067 0
SSB_1980 6.51392 0
SSB_1981 5.77945 0
SSB_1982 4.9205 0
SSB_1983 4.20047 0
SSB_1984 3.66518 0
SSB_1985 3.82119 0
SSB_1986 4.19398 0
SSB_1987 4.28668 0
SSB_1988 4.27979 0
SSB_1989 4.01492 0
SSB_1990 3.89458 0
SSB_1991 3.80433 0
SSB_1992 3.81218 0
SSB_1993 3.62069 0
SSB_1994 3.61092 0
SSB_1995 3.63257 0
SSB_1996 3.75136 0
SSB_1997 3.86775 0
SSB_1998 4.48417 0
SSB_1999 5.1019 0
SSB_2000 5.64842 0
SSB_2001 6.13043 0
SSB_2002 6.66432 0
SSB_2003 7.17375 0
SSB_2004 7.6805 0
SSB_2005 8.08649 0
SSB_2006 8.41427 0
SSB_2007 8.81632 0
SSB_2008 9.27814 0
SSB_2009 9.758 0
SSB_2010 10.1794 0
SSB_2011 10.4817 0
SSB_2012 10.5976 0
SSB_2013 10.5726 0
SSB_2014 10.5196 0
SSB_2015 10.4999 0
SSB_2016 10.4753 0
SSB_2017 10.6048 0
SSB_2018 10.5623 0
SSB_2019 10.4663 0
SSB_2020 10.3165 0
SSB_2021 10.1383 0
SSB_2022 10.0484 0
SSB_2023 9.91701 0
SSB_2024 9.7218 0
SSB_2025 9.56811 0
SSB_2026 8.97635 0
SSB_2027 8.39964 0
SSB_2028 7.87621 0
SSB_2029 7.44854 0
SSB_2030 7.14167 0
SSB_2031 6.95364 0
SSB_2032 6.86204 0
SSB_2033 6.83644 0
SSB_2034 6.84847 0
SSB_2035 6.8766 0
SSB_2036 6.90691 0
#_Recruitment
Recr_Virgin 37160.7 0
Recr_Initial 37160.7 0
Recr_1889 37185.2 0
Recr_1890 37185.2 0
Recr_1891 37185.2 0
Recr_1892 37185.2 0
Recr_1893 37185.1 0
Recr_1894 37185.1 0
Recr_1895 37185 0
Recr_1896 37185 0
Recr_1897 37185 0
Recr_1898 37185.1 0
Recr_1899 37185.2 0
Recr_1900 37185.4 0
Recr_1901 37185.6 0
Recr_1902 37185.7 0
Recr_1903 37185.9 0
Recr_1904 37186.1 0
Recr_1905 37186.2 0
Recr_1906 37186.4 0
Recr_1907 37186.5 0
Recr_1908 37186.6 0
Recr_1909 37186.7 0
Recr_1910 37186.8 0
Recr_1911 37186.9 0
Recr_1912 37186.9 0
Recr_1913 37187 0
Recr_1914 37187 0
Recr_1915 37187.1 0
Recr_1916 37187.1 0
Recr_1917 37187 0
Recr_1918 37186.9 0
Recr_1919 37186.3 0
Recr_1920 37186.3 0
Recr_1921 37186.2 0
Recr_1922 37186 0
Recr_1923 37185.9 0
Recr_1924 37186 0
Recr_1925 37185.9 0
Recr_1926 37185.5 0
Recr_1927 37185.1 0
Recr_1928 37184.2 0
Recr_1929 37183.6 0
Recr_1930 37182.6 0
Recr_1931 37181.2 0
Recr_1932 37429.7 0
Recr_1933 37444.9 0
Recr_1934 37458.1 0
Recr_1935 37467.9 0
Recr_1936 37473.3 0
Recr_1937 37476.2 0
Recr_1938 37480.6 0
Recr_1939 37492.2 0
Recr_1940 37520.1 0
Recr_1941 37576.6 0
Recr_1942 37685.2 0
Recr_1943 37866.3 0
Recr_1944 38092.8 0
Recr_1945 38344.9 0
Recr_1946 38539.1 0
Recr_1947 38850.3 0
Recr_1948 39184.3 0
Recr_1949 39236.1 0
Recr_1950 38701.2 0
Recr_1951 37338.9 0
Recr_1952 35460.4 0
Recr_1953 33698.7 0
Recr_1954 32587.2 0
Recr_1955 32035.5 0
Recr_1956 31074.4 0
Recr_1957 29401.7 0
Recr_1958 28337.5 0
Recr_1959 30003.7 0
Recr_1960 37097.2 0
Recr_1961 47959.7 0
Recr_1962 43810 0
Recr_1963 30793.9 0
Recr_1964 25144.7 0
Recr_1965 24841.5 0
Recr_1966 25830.8 0
Recr_1967 28026.8 0
Recr_1968 38596.5 0
Recr_1969 32076 0
Recr_1970 24062.8 0
Recr_1971 18095.9 0
Recr_1972 23493.8 0
Recr_1973 29258.4 0
Recr_1974 55644 0
Recr_1975 42472.6 0
Recr_1976 36395 0
Recr_1977 41302.3 0
Recr_1978 29543.6 0
Recr_1979 17692.8 0
Recr_1980 21823.8 0
Recr_1981 30005.3 0
Recr_1982 16659.4 0
Recr_1983 30349.2 0
Recr_1984 43119.2 0
Recr_1985 27934.1 0
Recr_1986 31658.2 0
Recr_1987 39797 0
Recr_1988 23848.6 0
Recr_1989 56690.5 0
Recr_1990 56627.6 0
Recr_1991 46012.6 0
Recr_1992 29415.9 0
Recr_1993 19350.8 0
Recr_1994 33158.5 0
Recr_1995 31366.9 0
Recr_1996 18281.1 0
Recr_1997 27865 0
Recr_1998 44175 0
Recr_1999 38458 0
Recr_2000 61244.9 0
Recr_2001 29697 0
Recr_2002 15526 0
Recr_2003 25076.4 0
Recr_2004 32539.8 0
Recr_2005 15916 0
Recr_2006 52145.1 0
Recr_2007 20369.1 0
Recr_2008 74307.3 0
Recr_2009 16466.4 0
Recr_2010 47034.6 0
Recr_2011 25360.8 0
Recr_2012 33994.7 0
Recr_2013 36049 0
Recr_2014 41442.9 0
Recr_2015 27028 0
Recr_2016 30268.9 0
Recr_2017 20471 0
Recr_2018 19340.2 0
Recr_2019 26950.4 0
Recr_2020 31081 0
Recr_2021 33276.4 0
Recr_2022 35568.7 0
Recr_2023 35503.2 0
Recr_2024 35404.4 0
Recr_2025 35325.3 0
Recr_2026 34999.6 0
Recr_2027 34645.5 0
Recr_2028 34287.3 0
Recr_2029 33964.2 0
Recr_2030 33713.1 0
Recr_2031 33550.4 0
Recr_2032 33468.6 0
Recr_2033 33445.4 0
Recr_2034 33456.3 0
Recr_2035 33481.7 0
Recr_2036 33508.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.72283e-05 0
SPRratio_1890 3.10956e-05 0
SPRratio_1891 5.42101e-05 0
SPRratio_1892 0.000514549 0
SPRratio_1893 0.000451503 0
SPRratio_1894 0.000451511 0
SPRratio_1895 0.00012156 0
SPRratio_1896 2.79706e-05 0
SPRratio_1897 2.84906e-05 0
SPRratio_1898 1.61434e-05 0
SPRratio_1899 3.83299e-05 0
SPRratio_1900 3.84235e-05 0
SPRratio_1901 4.95507e-05 0
SPRratio_1902 6.06985e-05 0
SPRratio_1903 7.18671e-05 0
SPRratio_1904 0.000144451 0
SPRratio_1905 9.41371e-05 0
SPRratio_1906 0.000105282 0
SPRratio_1907 0.000116405 0
SPRratio_1908 0.000160175 0
SPRratio_1909 0.000138693 0
SPRratio_1910 0.000149837 0
SPRratio_1911 0.00016098 0
SPRratio_1912 0.000172124 0
SPRratio_1913 0.000183267 0
SPRratio_1914 0.000194411 0
SPRratio_1915 0.000226585 0
SPRratio_1916 0.000765313 0
SPRratio_1917 0.00130714 0
SPRratio_1918 0.00333118 0
SPRratio_1919 0.00102414 0
SPRratio_1920 0.00120374 0
SPRratio_1921 0.00159657 0
SPRratio_1922 0.00123695 0
SPRratio_1923 0.000679061 0
SPRratio_1924 0.00133167 0
SPRratio_1925 0.00318029 0
SPRratio_1926 0.00336063 0
SPRratio_1927 0.00580757 0
SPRratio_1928 0.00531865 0
SPRratio_1929 0.00702223 0
SPRratio_1930 0.00997588 0
SPRratio_1931 0.0117158 0
SPRratio_1932 0.00787882 0
SPRratio_1933 0.00730162 0
SPRratio_1934 0.00700752 0
SPRratio_1935 0.0112096 0
SPRratio_1936 0.0112158 0
SPRratio_1937 0.012296 0
SPRratio_1938 0.0148842 0
SPRratio_1939 0.0170566 0
SPRratio_1940 0.0325218 0
SPRratio_1941 0.0433486 0
SPRratio_1942 0.068974 0
SPRratio_1943 0.261527 0
SPRratio_1944 0.433737 0
SPRratio_1945 0.711707 0
SPRratio_1946 0.502362 0
SPRratio_1947 0.286959 0
SPRratio_1948 0.267166 0
SPRratio_1949 0.213893 0
SPRratio_1950 0.256716 0
SPRratio_1951 0.266756 0
SPRratio_1952 0.328583 0
SPRratio_1953 0.196784 0
SPRratio_1954 0.249282 0
SPRratio_1955 0.247381 0
SPRratio_1956 0.282401 0
SPRratio_1957 0.288274 0
SPRratio_1958 0.297951 0
SPRratio_1959 0.305158 0
SPRratio_1960 0.363605 0
SPRratio_1961 0.348305 0
SPRratio_1962 0.449976 0
SPRratio_1963 0.388122 0
SPRratio_1964 0.334258 0
SPRratio_1965 0.32294 0
SPRratio_1966 0.728207 0
SPRratio_1967 0.668447 0
SPRratio_1968 0.64599 0
SPRratio_1969 0.777451 0
SPRratio_1970 0.562403 0
SPRratio_1971 0.467366 0
SPRratio_1972 0.649696 0
SPRratio_1973 0.737219 0
SPRratio_1974 0.607974 0
SPRratio_1975 0.426593 0
SPRratio_1976 0.861024 0
SPRratio_1977 1.07384 0
SPRratio_1978 1.30643 0
SPRratio_1979 1.3016 0
SPRratio_1980 1.3412 0
SPRratio_1981 1.50415 0
SPRratio_1982 1.57376 0
SPRratio_1983 1.62534 0
SPRratio_1984 1.36816 0
SPRratio_1985 1.11643 0
SPRratio_1986 1.31956 0
SPRratio_1987 1.31504 0
SPRratio_1988 1.432 0
SPRratio_1989 1.32804 0
SPRratio_1990 1.31549 0
SPRratio_1991 1.26865 0
SPRratio_1992 1.47034 0
SPRratio_1993 1.42972 0
SPRratio_1994 1.43464 0
SPRratio_1995 1.3931 0
SPRratio_1996 1.42352 0
SPRratio_1997 0.896134 0
SPRratio_1998 0.967683 0
SPRratio_1999 1.03179 0
SPRratio_2000 0.975619 0
SPRratio_2001 0.672269 0
SPRratio_2002 0.431352 0
SPRratio_2003 0.172009 0
SPRratio_2004 0.21926 0
SPRratio_2005 0.294189 0
SPRratio_2006 0.163192 0
SPRratio_2007 0.124713 0
SPRratio_2008 0.151196 0
SPRratio_2009 0.219412 0
SPRratio_2010 0.261629 0
SPRratio_2011 0.341243 0
SPRratio_2012 0.382086 0
SPRratio_2013 0.359357 0
SPRratio_2014 0.358986 0
SPRratio_2015 0.454235 0
SPRratio_2016 0.361497 0
SPRratio_2017 0.619878 0
SPRratio_2018 0.687284 0
SPRratio_2019 0.717319 0
SPRratio_2020 0.722558 0
SPRratio_2021 0.621631 0
SPRratio_2022 0.654703 0
SPRratio_2023 0.701626 0
SPRratio_2024 0.624682 0
SPRratio_2025 0.974387 0
SPRratio_2026 0.974387 0
SPRratio_2027 0.974387 0
SPRratio_2028 0.974387 0
SPRratio_2029 0.974387 0
SPRratio_2030 0.974387 0
SPRratio_2031 0.974388 0
SPRratio_2032 0.974389 0
SPRratio_2033 0.97439 0
SPRratio_2034 0.974389 0
SPRratio_2035 0.974389 0
SPRratio_2036 0.974388 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.66482e-07 0
F_1890 1.10376e-06 0
F_1891 1.92423e-06 0
F_1892 1.82677e-05 0
F_1893 1.60286e-05 0
F_1894 1.60283e-05 0
F_1895 4.31455e-06 0
F_1896 9.927e-07 0
F_1897 1.01114e-06 0
F_1898 5.72925e-07 0
F_1899 1.36033e-06 0
F_1900 1.36365e-06 0
F_1901 1.75859e-06 0
F_1902 2.15427e-06 0
F_1903 2.5507e-06 0
F_1904 5.12703e-06 0
F_1905 3.3412e-06 0
F_1906 3.73682e-06 0
F_1907 4.13166e-06 0
F_1908 5.68536e-06 0
F_1909 4.92286e-06 0
F_1910 5.31846e-06 0
F_1911 5.71405e-06 0
F_1912 6.10964e-06 0
F_1913 6.50523e-06 0
F_1914 6.90083e-06 0
F_1915 8.04302e-06 0
F_1916 2.71719e-05 0
F_1917 4.64191e-05 0
F_1918 0.000118391 0
F_1919 3.63636e-05 0
F_1920 4.27433e-05 0
F_1921 5.67007e-05 0
F_1922 4.39223e-05 0
F_1923 2.4107e-05 0
F_1924 4.72875e-05 0
F_1925 0.000113015 0
F_1926 0.000119429 0
F_1927 0.000206585 0
F_1928 0.000188929 0
F_1929 0.000249455 0
F_1930 0.000354896 0
F_1931 0.00041697 0
F_1932 0.000279566 0
F_1933 0.000258784 0
F_1934 0.000248115 0
F_1935 0.000398088 0
F_1936 0.000398029 0
F_1937 0.000436256 0
F_1938 0.000528814 0
F_1939 0.000606739 0
F_1940 0.00116439 0
F_1941 0.00155908 0
F_1942 0.00250796 0
F_1943 0.0103326 0
F_1944 0.0185493 0
F_1945 0.0352529 0
F_1946 0.0218761 0
F_1947 0.0111651 0
F_1948 0.0102692 0
F_1949 0.00800713 0
F_1950 0.00978475 0
F_1951 0.0101963 0
F_1952 0.0129038 0
F_1953 0.00725869 0
F_1954 0.00941684 0
F_1955 0.00935153 0
F_1956 0.0108954 0
F_1957 0.0112278 0
F_1958 0.0117497 0
F_1959 0.0121791 0
F_1960 0.0150465 0
F_1961 0.014414 0
F_1962 0.0197114 0
F_1963 0.0165197 0
F_1964 0.0137604 0
F_1965 0.0129137 0
F_1966 0.0352574 0
F_1967 0.0304864 0
F_1968 0.0291001 0
F_1969 0.0383017 0
F_1970 0.0247215 0
F_1971 0.0198575 0
F_1972 0.0304719 0
F_1973 0.036116 0
F_1974 0.0274712 0
F_1975 0.0176494 0
F_1976 0.0463585 0
F_1977 0.0675968 0
F_1978 0.0969954 0
F_1979 0.089339 0
F_1980 0.0899519 0
F_1981 0.116982 0
F_1982 0.131265 0
F_1983 0.148477 0
F_1984 0.0841444 0
F_1985 0.0552747 0
F_1986 0.084258 0
F_1987 0.0848083 0
F_1988 0.104186 0
F_1989 0.0818552 0
F_1990 0.0769892 0
F_1991 0.0672905 0
F_1992 0.101385 0
F_1993 0.088099 0
F_1994 0.0841102 0
F_1995 0.0742606 0
F_1996 0.0800884 0
F_1997 0.0307031 0
F_1998 0.0386623 0
F_1999 0.0438043 0
F_2000 0.045248 0
F_2001 0.0272276 0
F_2002 0.0150893 0
F_2003 0.00547738 0
F_2004 0.00690464 0
F_2005 0.00948978 0
F_2006 0.00492382 0
F_2007 0.00382892 0
F_2008 0.00461874 0
F_2009 0.00751701 0
F_2010 0.00931064 0
F_2011 0.0131302 0
F_2012 0.0146475 0
F_2013 0.0131419 0
F_2014 0.0132037 0
F_2015 0.0177778 0
F_2016 0.0135982 0
F_2017 0.0271961 0
F_2018 0.0313353 0
F_2019 0.033512 0
F_2020 0.0340106 0
F_2021 0.0280148 0
F_2022 0.0307275 0
F_2023 0.0341046 0
F_2024 0.0291874 0
F_2025 0.0563108 0
F_2026 0.0545674 0
F_2027 0.052598 0
F_2028 0.0507927 0
F_2029 0.0494023 0
F_2030 0.0485129 0
F_2031 0.0480653 0
F_2032 0.0479399 0
F_2033 0.0480137 0
F_2034 0.0481875 0
F_2035 0.0483905 0
F_2036 0.0485776 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999947 0
Bratio_1898 0.999968 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00023 0
Bratio_1905 1.00027 0
Bratio_1906 1.00031 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.00041 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00049 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00045 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00021 0
Bratio_1923 1.00019 0
Bratio_1924 1.00021 0
Bratio_1925 1.00019 0
Bratio_1926 1.00007 0
Bratio_1927 0.999957 0
Bratio_1928 0.999724 0
Bratio_1929 0.999532 0
Bratio_1930 0.999267 0
Bratio_1931 0.998871 0
Bratio_1932 0.998414 0
Bratio_1933 0.99819 0
Bratio_1934 0.998022 0
Bratio_1935 0.997892 0
Bratio_1936 0.997568 0
Bratio_1937 0.997276 0
Bratio_1938 0.996968 0
Bratio_1939 0.996581 0
Bratio_1940 0.996168 0
Bratio_1941 0.995077 0
Bratio_1942 0.993608 0
Bratio_1943 0.991008 0
Bratio_1944 0.977496 0
Bratio_1945 0.953344 0
Bratio_1946 0.908004 0
Bratio_1947 0.885166 0
Bratio_1948 0.87904 0
Bratio_1949 0.87559 0
Bratio_1950 0.876325 0
Bratio_1951 0.875594 0
Bratio_1952 0.875103 0
Bratio_1953 0.87174 0
Bratio_1954 0.876567 0
Bratio_1955 0.878943 0
Bratio_1956 0.881807 0
Bratio_1957 0.882882 0
Bratio_1958 0.883592 0
Bratio_1959 0.883261 0
Bratio_1960 0.881417 0
Bratio_1961 0.874303 0
Bratio_1962 0.866128 0
Bratio_1963 0.849314 0
Bratio_1964 0.834992 0
Bratio_1965 0.822632 0
Bratio_1966 0.810208 0
Bratio_1967 0.770421 0
Bratio_1968 0.740763 0
Bratio_1969 0.71875 0
Bratio_1970 0.693833 0
Bratio_1971 0.690115 0
Bratio_1972 0.693247 0
Bratio_1973 0.682802 0
Bratio_1974 0.662548 0
Bratio_1975 0.648593 0
Bratio_1976 0.643768 0
Bratio_1977 0.612392 0
Bratio_1978 0.565899 0
Bratio_1979 0.496531 0
Bratio_1980 0.440609 0
Bratio_1981 0.390929 0
Bratio_1982 0.332828 0
Bratio_1983 0.284125 0
Bratio_1984 0.247917 0
Bratio_1985 0.25847 0
Bratio_1986 0.283685 0
Bratio_1987 0.289956 0
Bratio_1988 0.28949 0
Bratio_1989 0.271574 0
Bratio_1990 0.263434 0
Bratio_1991 0.257329 0
Bratio_1992 0.25786 0
Bratio_1993 0.244908 0
Bratio_1994 0.244247 0
Bratio_1995 0.245711 0
Bratio_1996 0.253746 0
Bratio_1997 0.261619 0
Bratio_1998 0.303315 0
Bratio_1999 0.345099 0
Bratio_2000 0.382066 0
Bratio_2001 0.41467 0
Bratio_2002 0.450782 0
Bratio_2003 0.485241 0
Bratio_2004 0.519518 0
Bratio_2005 0.54698 0
Bratio_2006 0.569151 0
Bratio_2007 0.596347 0
Bratio_2008 0.627584 0
Bratio_2009 0.660042 0
Bratio_2010 0.688543 0
Bratio_2011 0.708997 0
Bratio_2012 0.716833 0
Bratio_2013 0.715142 0
Bratio_2014 0.711556 0
Bratio_2015 0.710223 0
Bratio_2016 0.708564 0
Bratio_2017 0.717322 0
Bratio_2018 0.714449 0
Bratio_2019 0.707954 0
Bratio_2020 0.697821 0
Bratio_2021 0.685767 0
Bratio_2022 0.679683 0
Bratio_2023 0.670798 0
Bratio_2024 0.657594 0
Bratio_2025 0.647198 0
Bratio_2026 0.607171 0
Bratio_2027 0.568161 0
Bratio_2028 0.532756 0
Bratio_2029 0.503828 0
Bratio_2030 0.483071 0
Bratio_2031 0.470352 0
Bratio_2032 0.464157 0
Bratio_2033 0.462425 0
Bratio_2034 0.463239 0
Bratio_2035 0.465141 0
Bratio_2036 0.467191 0
#_Mgmt_Quantity
SSB_unfished 14.7839 0
Totbio_unfished 140000 0
SmryBio_unfished 135692 0
Recr_unfished 37160.7 0
SSB_Btgt 5.91356 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0569287 0
Dead_Catch_Btgt 4563.74 0
SSB_SPR 6.58711 0
annF_SPR 0.0505223 0
Dead_Catch_SPR 4304.52 0
SSB_MSY 3.44614 0
SPR_MSY 0.308402 0
annF_MSY 0.0868362 0
Dead_Catch_MSY 5099.44 0
Ret_Catch_MSY 5099.44 0
B_MSY/SSB_unfished 0.233101 0
ForeCatch_2025 5328.16 0
ForeCatch_2026 5001.34 0
ForeCatch_2027 4717.23 0
ForeCatch_2028 4497.18 0
ForeCatch_2029 4348.63 0
ForeCatch_2030 4264.96 0
ForeCatch_2031 4230.89 0
ForeCatch_2032 4228.97 0
ForeCatch_2033 4244.05 0
ForeCatch_2034 4265.05 0
ForeCatch_2035 4284.95 0
ForeCatch_2036 4300.01 0
OFLCatch_2025 5573.39 0
OFLCatch_2026 5231.52 0
OFLCatch_2027 4934.34 0
OFLCatch_2028 4704.17 0
OFLCatch_2029 4548.78 0
OFLCatch_2030 4461.25 0
OFLCatch_2031 4425.61 0
OFLCatch_2032 4423.59 0
OFLCatch_2033 4439.36 0
OFLCatch_2034 4461.33 0
OFLCatch_2035 4482.16 0
OFLCatch_2036 4497.91 0
#_Extra_stdev
ln(SPB)_1889 2.69354 0
ln(SPB)_1956 2.56776 0
ln(SPB)_2024 2.27437 0
SmryBio_Virgin 135692 0.0
SmryBio_Initial 135692 0.0
SmryBio_1889 135692 0.0
SmryBio_1890 135692 0.0
SmryBio_1891 135692 0.0
SmryBio_1892 135692 0.0
SmryBio_1893 135693 0.0
SmryBio_1894 135695 0.0
SmryBio_1895 135698 0.0
SmryBio_1896 135704 0.0
SmryBio_1897 135710 0.0
SmryBio_1898 135717 0.0
SmryBio_1899 135723 0.0
SmryBio_1900 135729 0.0
SmryBio_1901 135734 0.0
SmryBio_1902 135739 0.0
SmryBio_1903 135744 0.0
SmryBio_1904 135748 0.0
SmryBio_1905 135752 0.0
SmryBio_1906 135755 0.0
SmryBio_1907 135758 0.0
SmryBio_1908 135761 0.0
SmryBio_1909 135763 0.0
SmryBio_1910 135765 0.0
SmryBio_1911 135767 0.0
SmryBio_1912 135768 0.0
SmryBio_1913 135770 0.0
SmryBio_1914 135771 0.0
SmryBio_1915 135772 0.0
SmryBio_1916 135773 0.0
SmryBio_1917 135771 0.0
SmryBio_1918 135767 0.0
SmryBio_1919 135755 0.0
SmryBio_1920 135754 0.0
SmryBio_1921 135752 0.0
SmryBio_1922 135749 0.0
SmryBio_1923 135748 0.0
SmryBio_1924 135749 0.0
SmryBio_1925 135748 0.0
SmryBio_1926 135738 0.0
SmryBio_1927 135729 0.0
SmryBio_1928 135709 0.0
SmryBio_1929 135694 0.0
SmryBio_1930 135672 0.0
SmryBio_1931 135640 0.0
SmryBio_1932 135603 0.0
SmryBio_1933 135588 0.0
SmryBio_1934 135576 0.0
SmryBio_1935 135567 0.0
SmryBio_1936 135571 0.0
SmryBio_1937 135591 0.0
SmryBio_1938 135620 0.0
SmryBio_1939 135648 0.0
SmryBio_1940 135675 0.0
SmryBio_1941 135638 0.0
SmryBio_1942 135564 0.0
SmryBio_1943 135387 0.0
SmryBio_1944 134263 0.0
SmryBio_1945 132259 0.0
SmryBio_1946 128484 0.0
SmryBio_1947 126823 0.0
SmryBio_1948 126683 0.0
SmryBio_1949 126755 0.0
SmryBio_1950 127173 0.0
SmryBio_1951 127444 0.0
SmryBio_1952 127745 0.0
SmryBio_1953 127776 0.0
SmryBio_1954 128459 0.0
SmryBio_1955 128667 0.0
SmryBio_1956 128557 0.0
SmryBio_1957 127884 0.0
SmryBio_1958 126851 0.0
SmryBio_1959 125515 0.0
SmryBio_1960 123887 0.0
SmryBio_1961 121632 0.0
SmryBio_1962 119257 0.0
SmryBio_1963 116468 0.0
SmryBio_1964 115080 0.0
SmryBio_1965 115800 0.0
SmryBio_1966 116928 0.0
SmryBio_1967 114505 0.0
SmryBio_1968 111951 0.0
SmryBio_1969 109239 0.0
SmryBio_1970 105506 0.0
SmryBio_1971 103419 0.0
SmryBio_1972 103151 0.0
SmryBio_1973 101546 0.0
SmryBio_1974 98691 0.0
SmryBio_1975 95866.9 0.0
SmryBio_1976 94254 0.0
SmryBio_1977 90775.9 0.0
SmryBio_1978 89407.3 0.0
SmryBio_1979 85814.3 0.0
SmryBio_1980 83485.5 0.0
SmryBio_1981 82435.3 0.0
SmryBio_1982 78533.6 0.0
SmryBio_1983 72610.8 0.0
SmryBio_1984 66311.5 0.0
SmryBio_1985 65581.1 0.0
SmryBio_1986 64950.9 0.0
SmryBio_1987 63719.3 0.0
SmryBio_1988 64379.1 0.0
SmryBio_1989 62781.3 0.0
SmryBio_1990 63202.7 0.0
SmryBio_1991 65040.2 0.0
SmryBio_1992 65762.8 0.0
SmryBio_1993 68076.2 0.0
SmryBio_1994 72151.1 0.0
SmryBio_1995 75728.9 0.0
SmryBio_1996 77780.7 0.0
SmryBio_1997 77241.2 0.0
SmryBio_1998 80740.4 0.0
SmryBio_1999 82752.2 0.0
SmryBio_2000 82192.7 0.0
SmryBio_2001 81798.5 0.0
SmryBio_2002 84506.7 0.0
SmryBio_2003 87839.7 0.0
SmryBio_2004 94821.7 0.0
SmryBio_2005 98651.1 0.0
SmryBio_2006 99741.5 0.0
SmryBio_2007 101102 0.0
SmryBio_2008 102737 0.0
SmryBio_2009 101956 0.0
SmryBio_2010 104531 0.0
SmryBio_2011 103868 0.0
SmryBio_2012 108996 0.0
SmryBio_2013 108589 0.0
SmryBio_2014 111164 0.0
SmryBio_2015 111388 0.0
SmryBio_2016 111561 0.0
SmryBio_2017 112260 0.0
SmryBio_2018 112168 0.0
SmryBio_2019 110174 0.0
SmryBio_2020 108105 0.0
SmryBio_2021 104735 0.0
SmryBio_2022 101447 0.0
SmryBio_2023 98521 0.0
SmryBio_2024 95986.7 0.0
SmryBio_2025 94620.6 0.0
SmryBio_2026 91654.3 0.0
SmryBio_2027 89684.5 0.0
SmryBio_2028 88540 0.0
SmryBio_2029 88025 0.0
SmryBio_2030 87913.9 0.0
SmryBio_2031 88023.7 0.0
SmryBio_2032 88214 0.0
SmryBio_2033 88392.3 0.0
SmryBio_2034 88509.4 0.0
SmryBio_2035 88549.5 0.0
SmryBio_2036 88518.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 140000 0.0
TotBio_Initial 140000 0.0
TotBio_1889 140000 0.0
TotBio_1890 140000 0.0
TotBio_1891 140001 0.0
TotBio_1892 140002 0.0
TotBio_1893 140003 0.0
TotBio_1894 140006 0.0
TotBio_1895 140009 0.0
TotBio_1896 140015 0.0
TotBio_1897 140021 0.0
TotBio_1898 140027 0.0
TotBio_1899 140034 0.0
TotBio_1900 140039 0.0
TotBio_1901 140045 0.0
TotBio_1902 140050 0.0
TotBio_1903 140055 0.0
TotBio_1904 140059 0.0
TotBio_1905 140062 0.0
TotBio_1906 140066 0.0
TotBio_1907 140069 0.0
TotBio_1908 140071 0.0
TotBio_1909 140074 0.0
TotBio_1910 140076 0.0
TotBio_1911 140077 0.0
TotBio_1912 140079 0.0
TotBio_1913 140081 0.0
TotBio_1914 140082 0.0
TotBio_1915 140083 0.0
TotBio_1916 140084 0.0
TotBio_1917 140082 0.0
TotBio_1918 140078 0.0
TotBio_1919 140066 0.0
TotBio_1920 140065 0.0
TotBio_1921 140063 0.0
TotBio_1922 140060 0.0
TotBio_1923 140059 0.0
TotBio_1924 140060 0.0
TotBio_1925 140058 0.0
TotBio_1926 140049 0.0
TotBio_1927 140039 0.0
TotBio_1928 140020 0.0
TotBio_1929 140004 0.0
TotBio_1930 139983 0.0
TotBio_1931 139951 0.0
TotBio_1932 139914 0.0
TotBio_1933 139899 0.0
TotBio_1934 139896 0.0
TotBio_1935 139907 0.0
TotBio_1936 139913 0.0
TotBio_1937 139934 0.0
TotBio_1938 139963 0.0
TotBio_1939 139992 0.0
TotBio_1940 140019 0.0
TotBio_1941 139984 0.0
TotBio_1942 139912 0.0
TotBio_1943 139739 0.0
TotBio_1944 138624 0.0
TotBio_1945 136636 0.0
TotBio_1946 132884 0.0
TotBio_1947 131250 0.0
TotBio_1948 131137 0.0
TotBio_1949 131237 0.0
TotBio_1950 131690 0.0
TotBio_1951 131985 0.0
TotBio_1952 132265 0.0
TotBio_1953 132198 0.0
TotBio_1954 132703 0.0
TotBio_1955 132702 0.0
TotBio_1956 132417 0.0
TotBio_1957 131635 0.0
TotBio_1958 130517 0.0
TotBio_1959 129046 0.0
TotBio_1960 127264 0.0
TotBio_1961 125024 0.0
TotBio_1962 123076 0.0
TotBio_1963 121169 0.0
TotBio_1964 120401 0.0
TotBio_1965 120336 0.0
TotBio_1966 120275 0.0
TotBio_1967 117414 0.0
TotBio_1968 114883 0.0
TotBio_1969 112381 0.0
TotBio_1970 109131 0.0
TotBio_1971 107591 0.0
TotBio_1972 106521 0.0
TotBio_1973 104134 0.0
TotBio_1974 101035 0.0
TotBio_1975 98969.2 0.0
TotBio_1976 98603.4 0.0
TotBio_1977 96674.7 0.0
TotBio_1978 94120.5 0.0
TotBio_1979 90156.8 0.0
TotBio_1980 87743.5 0.0
TotBio_1981 85419.7 0.0
TotBio_1982 80793.5 0.0
TotBio_1983 75384.5 0.0
TotBio_1984 69346.7 0.0
TotBio_1985 68122.7 0.0
TotBio_1986 68881.6 0.0
TotBio_1987 68144.3 0.0
TotBio_1988 67809.9 0.0
TotBio_1989 66679.1 0.0
TotBio_1990 67381.7 0.0
TotBio_1991 69091.6 0.0
TotBio_1992 72269.5 0.0
TotBio_1993 74127.4 0.0
TotBio_1994 76776.2 0.0
TotBio_1995 78824.4 0.0
TotBio_1996 80554.3 0.0
TotBio_1997 80939 0.0
TotBio_1998 83919.8 0.0
TotBio_1999 85341.7 0.0
TotBio_2000 86030.1 0.0
TotBio_2001 86826.3 0.0
TotBio_2002 89674.2 0.0
TotBio_2003 93620.3 0.0
TotBio_2004 97764.5 0.0
TotBio_2005 100868 0.0
TotBio_2006 102846 0.0
TotBio_2007 104431 0.0
TotBio_2008 105820 0.0
TotBio_2009 107066 0.0
TotBio_2010 108673 0.0
TotBio_2011 110391 0.0
TotBio_2012 111977 0.0
TotBio_2013 113242 0.0
TotBio_2014 114455 0.0
TotBio_2015 115440 0.0
TotBio_2016 115868 0.0
TotBio_2017 116517 0.0
TotBio_2018 115371 0.0
TotBio_2019 113292 0.0
TotBio_2020 110478 0.0
TotBio_2021 107300 0.0
TotBio_2022 104746 0.0
TotBio_2023 102223 0.0
TotBio_2024 99933.7 0.0
TotBio_2025 98740.7 0.0
TotBio_2026 95765.6 0.0
TotBio_2027 93783.7 0.0
TotBio_2028 92620.1 0.0
TotBio_2029 92066.2 0.0
TotBio_2030 91914.1 0.0
TotBio_2031 91984.2 0.0
TotBio_2032 92140.4 0.0
TotBio_2033 92293.5 0.0
TotBio_2034 92395.3 0.0
TotBio_2035 92428.5 0.0
TotBio_2036 92396 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5328.16 0.0
TotCatch_2026 5001.34 0.0
TotCatch_2027 4717.23 0.0
TotCatch_2028 4497.18 0.0
TotCatch_2029 4348.63 0.0
TotCatch_2030 4264.96 0.0
TotCatch_2031 4230.89 0.0
TotCatch_2032 4228.97 0.0
TotCatch_2033 4244.05 0.0
TotCatch_2034 4265.05 0.0
TotCatch_2035 4284.95 0.0
TotCatch_2036 4300.01 0.0
