#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:27:20 2025
Final_phase: 6  N_iterations: 722
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1097.48
Survey 14.3502
Length_comp 343.074
Age_comp 753.903
Recruitment -14.9718
InitEQ_regime 0
Sum_recdevs 0.300329
Forecast_Recruitment 0.847658
Parm_priors 0.277844
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15899 0 Act 0.604303
L_at_Amin_Fem_GP_1 13.8866 0 Act 0.53694
L_at_Amax_Fem_GP_1 52.961 0 Act 0.513172
VonBert_K_Fem_GP_1 0.143138 0 Act 0.143791
CV_young_Fem_GP_1 0.111951 0 Act 0.630389
CV_old_Fem_GP_1 0.0407466 0 Act 0.0826653
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.144678 0 Act 0.475887
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140317 0 Act 0.429841
VonBert_K_Mal_GP_1 0.347322 0 Act 0.673661
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.273736 0 Act 0.636868
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5454 0 Act 0.369694
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00753865 0 Act 0.500628
Early_RecrDev_1933 0.00805009 0 Act 0.500671
Early_RecrDev_1934 0.00850503 0 Act 0.500709
Early_RecrDev_1935 0.00887584 0 Act 0.50074
Early_RecrDev_1936 0.00915408 0 Act 0.500763
Early_RecrDev_1937 0.00937447 0 Act 0.500781
Early_RecrDev_1938 0.00964501 0 Act 0.500804
Early_RecrDev_1939 0.0101356 0 Act 0.500845
Early_RecrDev_1940 0.0111032 0 Act 0.500925
Early_RecrDev_1941 0.0129445 0 Act 0.501079
Early_RecrDev_1942 0.0162641 0 Act 0.501355
Early_RecrDev_1943 0.0216852 0 Act 0.501807
Early_RecrDev_1944 0.0294403 0 Act 0.502453
Early_RecrDev_1945 0.0390215 0 Act 0.503252
Early_RecrDev_1946 0.0495683 0 Act 0.504131
Early_RecrDev_1947 0.0607429 0 Act 0.505062
Early_RecrDev_1948 0.0703694 0 Act 0.505864
Early_RecrDev_1949 0.0721771 0 Act 0.506015
Early_RecrDev_1950 0.0579455 0 Act 0.504829
Early_RecrDev_1951 0.0230329 0 Act 0.501919
Early_RecrDev_1952 -0.0262895 0 Act 0.497809
Early_RecrDev_1953 -0.0746032 0 Act 0.493783
Early_RecrDev_1954 -0.106188 0 Act 0.491151
Early_RecrDev_1955 -0.120482 0 Act 0.48996
Early_RecrDev_1956 -0.147864 0 Act 0.487678
Early_RecrDev_1957 -0.199687 0 Act 0.483359
Early_RecrDev_1958 -0.232767 0 Act 0.480603
Early_RecrDev_1959 -0.171127 0 Act 0.485739
Early_RecrDev_1960 0.0470299 0 Act 0.503919
Early_RecrDev_1961 0.308051 0 Act 0.525671
Main_RecrDev_1962 0.234674 0 Act 0.519556
Main_RecrDev_1963 -0.122147 0 Act 0.489821
Main_RecrDev_1964 -0.320225 0 Act 0.473315
Main_RecrDev_1965 -0.326248 0 Act 0.472813
Main_RecrDev_1966 -0.282055 0 Act 0.476495
Main_RecrDev_1967 -0.190711 0 Act 0.484107
Main_RecrDev_1968 0.136564 0 Act 0.51138
Main_RecrDev_1969 -0.0428246 0 Act 0.496431
Main_RecrDev_1970 -0.321772 0 Act 0.473186
Main_RecrDev_1971 -0.602329 0 Act 0.449806
Main_RecrDev_1972 -0.338303 0 Act 0.471808
Main_RecrDev_1973 -0.114675 0 Act 0.490444
Main_RecrDev_1974 0.533662 0 Act 0.544472
Main_RecrDev_1975 0.267407 0 Act 0.522284
Main_RecrDev_1976 0.111117 0 Act 0.50926
Main_RecrDev_1977 0.242884 0 Act 0.52024
Main_RecrDev_1978 -0.0827487 0 Act 0.493104
Main_RecrDev_1979 -0.571558 0 Act 0.45237
Main_RecrDev_1980 -0.336892 0 Act 0.471926
Main_RecrDev_1981 0.010947 0 Act 0.500912
Main_RecrDev_1982 -0.534076 0 Act 0.455494
Main_RecrDev_1983 0.108184 0 Act 0.509015
Main_RecrDev_1984 0.499259 0 Act 0.541605
Main_RecrDev_1985 0.0587836 0 Act 0.504899
Main_RecrDev_1986 0.158042 0 Act 0.51317
Main_RecrDev_1987 0.382622 0 Act 0.531885
Main_RecrDev_1988 -0.119052 0 Act 0.490079
Main_RecrDev_1989 0.77166 0 Act 0.564305
Main_RecrDev_1990 0.780273 0 Act 0.565023
Main_RecrDev_1991 0.569179 0 Act 0.547432
Main_RecrDev_1992 0.129939 0 Act 0.510828
Main_RecrDev_1993 -0.276537 0 Act 0.476955
Main_RecrDev_1994 0.294417 0 Act 0.524535
Main_RecrDev_1995 0.16947 0 Act 0.514122
Main_RecrDev_1996 -0.283523 0 Act 0.476373
Main_RecrDev_1997 -0.0065167 0 Act 0.499457
Main_RecrDev_1998 0.514357 0 Act 0.542863
Main_RecrDev_1999 0.212691 0 Act 0.517724
Main_RecrDev_2000 0.707224 0 Act 0.558935
Main_RecrDev_2001 -0.0486548 0 Act 0.495945
Main_RecrDev_2002 -0.626742 0 Act 0.447771
Main_RecrDev_2003 -0.295475 0 Act 0.475377
Main_RecrDev_2004 0.0788002 0 Act 0.506567
Main_RecrDev_2005 -0.627717 0 Act 0.44769
Main_RecrDev_2006 0.425685 0 Act 0.535474
Main_RecrDev_2007 -0.380797 0 Act 0.468267
Main_RecrDev_2008 0.792214 0 Act 0.566018
Main_RecrDev_2009 -0.636818 0 Act 0.446932
Main_RecrDev_2010 0.328294 0 Act 0.527358
Main_RecrDev_2011 -0.180004 0 Act 0.485
Main_RecrDev_2012 0.00887844 0 Act 0.50074
Main_RecrDev_2013 0.0935512 0 Act 0.507796
Main_RecrDev_2014 0.211924 0 Act 0.51766
Main_RecrDev_2015 -0.32741 0 Act 0.472716
Main_RecrDev_2016 0.0280352 0 Act 0.502336
Main_RecrDev_2017 -0.379078 0 Act 0.46841
Main_RecrDev_2018 -0.48585 0 Act 0.459512
Late_RecrDev_2019 0.00351841 0 Act 0.500293
Late_RecrDev_2020 -0.203988 0 Act 0.483001
Late_RecrDev_2021 0.337146 0 Act 0.528095
Late_RecrDev_2022 -0.120048 0 Act 0.489996
Late_RecrDev_2023 0.50315 0 Act 0.541929
Late_RecrDev_2024 -0.0310957 0 Act 0.497409
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.4141 0 Act 0.301908
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.865956 0 Act 0.647423
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.12323 0 Act 0.641706
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.829 0 Act 0.381577
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.5762 0 Act 0.78789
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.10191 0 Act 0.364076
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31861 0 Act 0.372744
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9044 0 Act 0.311555
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13982 0 Act 0.325593
Size_DblN_descend_se_Recreational(3) 7.72394 0 Act 0.508957
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.18158 0 Act 0.390921
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.700704 0 Act 0.350352
Size_DblN_peak_H&L_survey(4) 28.5287 0 Act 0.243676
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.45645 0 Act 0.338258
Size_DblN_descend_se_H&L_survey(4) 4.76486 0 Act 0.390595
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08054 0 Act 0.403222
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1731 0 Act 0.804945
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.32357 0 Act 0.372943
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.837 0 Act 0.795343
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54799 0 Act 0.34192
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4278 0 Act 0.35508
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0947 0 Act 0.431278
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76843 0 Act 0.430737
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.9123 0 Act 0.596492
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.5276 0
SSB_Initial 14.5276 0
SSB_1889 14.5276 0
SSB_1890 14.5276 0
SSB_1891 14.5276 0
SSB_1892 14.5275 0
SSB_1893 14.5272 0
SSB_1894 14.5269 0
SSB_1895 14.5266 0
SSB_1896 14.5266 0
SSB_1897 14.5269 0
SSB_1898 14.5272 0
SSB_1899 14.5277 0
SSB_1900 14.5283 0
SSB_1901 14.529 0
SSB_1902 14.5297 0
SSB_1903 14.5305 0
SSB_1904 14.5312 0
SSB_1905 14.5318 0
SSB_1906 14.5324 0
SSB_1907 14.5329 0
SSB_1908 14.5334 0
SSB_1909 14.5337 0
SSB_1910 14.5341 0
SSB_1911 14.5344 0
SSB_1912 14.5347 0
SSB_1913 14.5349 0
SSB_1914 14.5351 0
SSB_1915 14.5353 0
SSB_1916 14.5354 0
SSB_1917 14.5351 0
SSB_1918 14.5344 0
SSB_1919 14.5323 0
SSB_1920 14.532 0
SSB_1921 14.5316 0
SSB_1922 14.5309 0
SSB_1923 14.5307 0
SSB_1924 14.5308 0
SSB_1925 14.5305 0
SSB_1926 14.5289 0
SSB_1927 14.5272 0
SSB_1928 14.5238 0
SSB_1929 14.521 0
SSB_1930 14.5172 0
SSB_1931 14.5114 0
SSB_1932 14.5048 0
SSB_1933 14.5015 0
SSB_1934 14.4991 0
SSB_1935 14.4973 0
SSB_1936 14.4926 0
SSB_1937 14.4884 0
SSB_1938 14.484 0
SSB_1939 14.4785 0
SSB_1940 14.4728 0
SSB_1941 14.4573 0
SSB_1942 14.4366 0
SSB_1943 14.3997 0
SSB_1944 14.2035 0
SSB_1945 13.8523 0
SSB_1946 13.1922 0
SSB_1947 12.8625 0
SSB_1948 12.7779 0
SSB_1949 12.7326 0
SSB_1950 12.7485 0
SSB_1951 12.7429 0
SSB_1952 12.7407 0
SSB_1953 12.6966 0
SSB_1954 12.7723 0
SSB_1955 12.8122 0
SSB_1956 12.8593 0
SSB_1957 12.8801 0
SSB_1958 12.8952 0
SSB_1959 12.8943 0
SSB_1960 12.8699 0
SSB_1961 12.7665 0
SSB_1962 12.6455 0
SSB_1963 12.3958 0
SSB_1964 12.1809 0
SSB_1965 11.9936 0
SSB_1966 11.8048 0
SSB_1967 11.216 0
SSB_1968 10.7781 0
SSB_1969 10.4554 0
SSB_1970 10.0939 0
SSB_1971 10.045 0
SSB_1972 10.0963 0
SSB_1973 9.94678 0
SSB_1974 9.65074 0
SSB_1975 9.4447 0
SSB_1976 9.37122 0
SSB_1977 8.90848 0
SSB_1978 8.22506 0
SSB_1979 7.20733 0
SSB_1980 6.38755 0
SSB_1981 5.65971 0
SSB_1982 4.81107 0
SSB_1983 4.10094 0
SSB_1984 3.57499 0
SSB_1985 3.7309 0
SSB_1986 4.09692 0
SSB_1987 4.18005 0
SSB_1988 4.16256 0
SSB_1989 3.89051 0
SSB_1990 3.76604 0
SSB_1991 3.67565 0
SSB_1992 3.68687 0
SSB_1993 3.50655 0
SSB_1994 3.51153 0
SSB_1995 3.54937 0
SSB_1996 3.68581 0
SSB_1997 3.82407 0
SSB_1998 4.46118 0
SSB_1999 5.10356 0
SSB_2000 5.67355 0
SSB_2001 6.17699 0
SSB_2002 6.72615 0
SSB_2003 7.24454 0
SSB_2004 7.75477 0
SSB_2005 8.15876 0
SSB_2006 8.47785 0
SSB_2007 8.86286 0
SSB_2008 9.29758 0
SSB_2009 9.73883 0
SSB_2010 10.1124 0
SSB_2011 10.3638 0
SSB_2012 10.4323 0
SSB_2013 10.3676 0
SSB_2014 10.2817 0
SSB_2015 10.2343 0
SSB_2016 10.1835 0
SSB_2017 10.2857 0
SSB_2018 10.2186 0
SSB_2019 10.1027 0
SSB_2020 9.93992 0
SSB_2021 9.75492 0
SSB_2022 9.66062 0
SSB_2023 9.52669 0
SSB_2024 9.33401 0
SSB_2025 9.19396 0
SSB_2026 8.82617 0
SSB_2027 8.44505 0
SSB_2028 7.98821 0
SSB_2029 7.64612 0
SSB_2030 7.44076 0
SSB_2031 7.36694 0
SSB_2032 7.39312 0
SSB_2033 7.46916 0
SSB_2034 7.54381 0
SSB_2035 7.58465 0
SSB_2036 7.58555 0
#_Recruitment
Recr_Virgin 38002.4 0
Recr_Initial 38002.4 0
Recr_1889 38027.9 0
Recr_1890 38027.9 0
Recr_1891 38027.9 0
Recr_1892 38027.9 0
Recr_1893 38027.8 0
Recr_1894 38027.7 0
Recr_1895 38027.6 0
Recr_1896 38027.7 0
Recr_1897 38027.7 0
Recr_1898 38027.8 0
Recr_1899 38027.9 0
Recr_1900 38028.1 0
Recr_1901 38028.2 0
Recr_1902 38028.4 0
Recr_1903 38028.6 0
Recr_1904 38028.8 0
Recr_1905 38029 0
Recr_1906 38029.1 0
Recr_1907 38029.2 0
Recr_1908 38029.4 0
Recr_1909 38029.5 0
Recr_1910 38029.5 0
Recr_1911 38029.6 0
Recr_1912 38029.7 0
Recr_1913 38029.8 0
Recr_1914 38029.8 0
Recr_1915 38029.8 0
Recr_1916 38029.9 0
Recr_1917 38029.8 0
Recr_1918 38029.6 0
Recr_1919 38029.1 0
Recr_1920 38029 0
Recr_1921 38028.9 0
Recr_1922 38028.7 0
Recr_1923 38028.7 0
Recr_1924 38028.7 0
Recr_1925 38028.6 0
Recr_1926 38028.2 0
Recr_1927 38027.8 0
Recr_1928 38026.9 0
Recr_1929 38026.2 0
Recr_1930 38025.3 0
Recr_1931 38023.8 0
Recr_1932 38309.8 0
Recr_1933 38328.6 0
Recr_1934 38345.4 0
Recr_1935 38359.2 0
Recr_1936 38368.6 0
Recr_1937 38376 0
Recr_1938 38385.3 0
Recr_1939 38402.7 0
Recr_1940 38438.4 0
Recr_1941 38505.2 0
Recr_1942 38627.9 0
Recr_1943 38828.1 0
Recr_1944 39077.7 0
Recr_1945 39355.2 0
Recr_1946 39572.4 0
Recr_1947 39909.2 0
Recr_1948 40266.4 0
Recr_1949 40323.7 0
Recr_1950 39759.3 0
Recr_1951 38333.3 0
Recr_1952 36338.1 0
Recr_1953 34469 0
Recr_1954 33281.7 0
Recr_1955 32685.7 0
Recr_1956 31684.9 0
Recr_1957 29966.4 0
Recr_1958 28876 0
Recr_1959 30585.6 0
Recr_1960 37877.9 0
Recr_1961 48930.6 0
Recr_1962 45235.1 0
Recr_1963 31460.6 0
Recr_1964 25650.9 0
Recr_1965 25347.4 0
Recr_1966 26335.6 0
Recr_1967 28561.8 0
Recr_1968 39263.9 0
Recr_1969 32555 0
Recr_1970 24416.5 0
Recr_1971 18355.7 0
Recr_1972 23820.1 0
Recr_1973 29608.1 0
Recr_1974 56156.9 0
Recr_1975 42724.5 0
Recr_1976 36489 0
Recr_1977 41324.4 0
Recr_1978 29477.7 0
Recr_1979 17687 0
Recr_1980 21873.2 0
Recr_1981 30223.8 0
Recr_1982 16895.6 0
Recr_1983 30844.5 0
Recr_1984 43887.6 0
Recr_1985 28602 0
Recr_1986 32412.8 0
Recr_1987 40791.1 0
Recr_1988 24672.3 0
Recr_1989 59033.8 0
Recr_1990 59005.2 0
Recr_1991 47446.6 0
Recr_1992 30607.4 0
Recr_1993 20088.4 0
Recr_1994 35570.5 0
Recr_1995 31492 0
Recr_1996 20240.7 0
Recr_1997 26981.2 0
Recr_1998 47321.7 0
Recr_1999 36147.5 0
Recr_2000 60668.5 0
Recr_2001 28989.8 0
Recr_2002 16530.1 0
Recr_2003 23331.8 0
Recr_2004 34318 0
Recr_2005 17071.1 0
Recr_2006 49243.8 0
Recr_2007 22131.7 0
Recr_2008 72023.1 0
Recr_2009 17364.6 0
Recr_2010 45815.7 0
Recr_2011 27648.1 0
Recr_2012 33424.7 0
Recr_2013 36348.8 0
Recr_2014 40872.1 0
Recr_2015 23819.6 0
Recr_2016 34272.2 0
Recr_2017 23076.3 0
Recr_2018 20935.6 0
Recr_2019 34452.4 0
Recr_2020 28223.9 0
Recr_2021 48863.2 0
Recr_2022 31210.9 0
Recr_2023 58691.7 0
Recr_2024 34655.1 0
Recr_2025 36011.2 0
Recr_2026 35796.7 0
Recr_2027 35558 0
Recr_2028 35247 0
Recr_2029 34994.2 0
Recr_2030 34833.3 0
Recr_2031 34773.7 0
Recr_2032 34795 0
Recr_2033 34856 0
Recr_2034 34915 0
Recr_2035 34946.8 0
Recr_2036 34947.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.68998e-05 0
SPRratio_1890 3.07205e-05 0
SPRratio_1891 5.3556e-05 0
SPRratio_1892 0.00050834 0
SPRratio_1893 0.000446056 0
SPRratio_1894 0.000446064 0
SPRratio_1895 0.000120093 0
SPRratio_1896 2.7633e-05 0
SPRratio_1897 2.81469e-05 0
SPRratio_1898 1.59486e-05 0
SPRratio_1899 3.78672e-05 0
SPRratio_1900 3.79596e-05 0
SPRratio_1901 4.89526e-05 0
SPRratio_1902 5.99657e-05 0
SPRratio_1903 7.09994e-05 0
SPRratio_1904 0.000142707 0
SPRratio_1905 9.30002e-05 0
SPRratio_1906 0.000104011 0
SPRratio_1907 0.000114999 0
SPRratio_1908 0.00015824 0
SPRratio_1909 0.000137018 0
SPRratio_1910 0.000148027 0
SPRratio_1911 0.000159036 0
SPRratio_1912 0.000170045 0
SPRratio_1913 0.000181054 0
SPRratio_1914 0.000192062 0
SPRratio_1915 0.000223849 0
SPRratio_1916 0.000756069 0
SPRratio_1917 0.00129136 0
SPRratio_1918 0.00329096 0
SPRratio_1919 0.00101178 0
SPRratio_1920 0.0011892 0
SPRratio_1921 0.00157729 0
SPRratio_1922 0.00122201 0
SPRratio_1923 0.000670859 0
SPRratio_1924 0.00131559 0
SPRratio_1925 0.00314189 0
SPRratio_1926 0.00332006 0
SPRratio_1927 0.00573747 0
SPRratio_1928 0.00525499 0
SPRratio_1929 0.00693858 0
SPRratio_1930 0.0098568 0
SPRratio_1931 0.0115762 0
SPRratio_1932 0.00778583 0
SPRratio_1933 0.00721599 0
SPRratio_1934 0.00692584 0
SPRratio_1935 0.0110777 0
SPRratio_1936 0.0110843 0
SPRratio_1937 0.0121521 0
SPRratio_1938 0.0147089 0
SPRratio_1939 0.0168544 0
SPRratio_1940 0.0321344 0
SPRratio_1941 0.042829 0
SPRratio_1942 0.0681415 0
SPRratio_1943 0.258463 0
SPRratio_1944 0.42883 0
SPRratio_1945 0.704245 0
SPRratio_1946 0.49673 0
SPRratio_1947 0.283524 0
SPRratio_1948 0.263903 0
SPRratio_1949 0.211203 0
SPRratio_1950 0.253459 0
SPRratio_1951 0.263316 0
SPRratio_1952 0.324324 0
SPRratio_1953 0.194098 0
SPRratio_1954 0.245848 0
SPRratio_1955 0.243898 0
SPRratio_1956 0.278373 0
SPRratio_1957 0.284077 0
SPRratio_1958 0.293553 0
SPRratio_1959 0.300597 0
SPRratio_1960 0.358217 0
SPRratio_1961 0.343127 0
SPRratio_1962 0.443554 0
SPRratio_1963 0.38258 0
SPRratio_1964 0.329537 0
SPRratio_1965 0.318527 0
SPRratio_1966 0.719765 0
SPRratio_1967 0.661011 0
SPRratio_1968 0.638805 0
SPRratio_1969 0.769213 0
SPRratio_1970 0.555965 0
SPRratio_1971 0.46174 0
SPRratio_1972 0.642161 0
SPRratio_1973 0.728964 0
SPRratio_1974 0.600967 0
SPRratio_1975 0.421557 0
SPRratio_1976 0.85236 0
SPRratio_1977 1.06427 0
SPRratio_1978 1.29676 0
SPRratio_1979 1.29262 0
SPRratio_1980 1.33294 0
SPRratio_1981 1.49688 0
SPRratio_1982 1.56748 0
SPRratio_1983 1.62008 0
SPRratio_1984 1.36472 0
SPRratio_1985 1.11459 0
SPRratio_1986 1.31727 0
SPRratio_1987 1.31342 0
SPRratio_1988 1.43031 0
SPRratio_1989 1.32805 0
SPRratio_1990 1.31616 0
SPRratio_1991 1.26984 0
SPRratio_1992 1.46922 0
SPRratio_1993 1.42804 0
SPRratio_1994 1.43167 0
SPRratio_1995 1.38887 0
SPRratio_1996 1.41704 0
SPRratio_1997 0.891359 0
SPRratio_1998 0.958697 0
SPRratio_1999 1.02255 0
SPRratio_2000 0.961795 0
SPRratio_2001 0.658765 0
SPRratio_2002 0.421646 0
SPRratio_2003 0.167387 0
SPRratio_2004 0.213394 0
SPRratio_2005 0.286845 0
SPRratio_2006 0.159556 0
SPRratio_2007 0.122344 0
SPRratio_2008 0.148996 0
SPRratio_2009 0.216784 0
SPRratio_2010 0.259201 0
SPRratio_2011 0.338793 0
SPRratio_2012 0.379712 0
SPRratio_2013 0.358121 0
SPRratio_2014 0.358525 0
SPRratio_2015 0.454187 0
SPRratio_2016 0.362337 0
SPRratio_2017 0.621043 0
SPRratio_2018 0.689309 0
SPRratio_2019 0.719926 0
SPRratio_2020 0.725796 0
SPRratio_2021 0.625327 0
SPRratio_2022 0.658845 0
SPRratio_2023 0.70566 0
SPRratio_2024 0.627925 0
SPRratio_2025 0.826104 0
SPRratio_2026 0.8477 0
SPRratio_2027 0.961917 0
SPRratio_2028 0.958893 0
SPRratio_2029 0.956462 0
SPRratio_2030 0.954023 0
SPRratio_2031 0.950962 0
SPRratio_2032 0.948502 0
SPRratio_2033 0.946033 0
SPRratio_2034 0.942934 0
SPRratio_2035 0.940444 0
SPRratio_2036 0.937945 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.64614e-07 0
F_1890 1.10162e-06 0
F_1891 1.92052e-06 0
F_1892 1.82324e-05 0
F_1893 1.59976e-05 0
F_1894 1.59973e-05 0
F_1895 4.30621e-06 0
F_1896 9.90775e-07 0
F_1897 1.00918e-06 0
F_1898 5.71813e-07 0
F_1899 1.35768e-06 0
F_1900 1.36101e-06 0
F_1901 1.75517e-06 0
F_1902 2.15008e-06 0
F_1903 2.54574e-06 0
F_1904 5.11707e-06 0
F_1905 3.3347e-06 0
F_1906 3.72955e-06 0
F_1907 4.12362e-06 0
F_1908 5.67429e-06 0
F_1909 4.91328e-06 0
F_1910 5.30811e-06 0
F_1911 5.70293e-06 0
F_1912 6.09775e-06 0
F_1913 6.49257e-06 0
F_1914 6.88739e-06 0
F_1915 8.02738e-06 0
F_1916 2.7119e-05 0
F_1917 4.63287e-05 0
F_1918 0.00011816 0
F_1919 3.62929e-05 0
F_1920 4.266e-05 0
F_1921 5.65903e-05 0
F_1922 4.38367e-05 0
F_1923 2.406e-05 0
F_1924 4.71954e-05 0
F_1925 0.000112794 0
F_1926 0.000119196 0
F_1927 0.000206182 0
F_1928 0.00018856 0
F_1929 0.000248968 0
F_1930 0.000354203 0
F_1931 0.000416154 0
F_1932 0.000279019 0
F_1933 0.000258277 0
F_1934 0.000247628 0
F_1935 0.000397307 0
F_1936 0.000397236 0
F_1937 0.000435368 0
F_1938 0.000527705 0
F_1939 0.000605423 0
F_1940 0.00116176 0
F_1941 0.00155542 0
F_1942 0.00250182 0
F_1943 0.0103062 0
F_1944 0.0184991 0
F_1945 0.0351503 0
F_1946 0.0218057 0
F_1947 0.0111257 0
F_1948 0.01023 0
F_1949 0.00797404 0
F_1950 0.00974132 0
F_1951 0.0101476 0
F_1952 0.0128377 0
F_1953 0.00721877 0
F_1954 0.00936198 0
F_1955 0.0092944 0
F_1956 0.0108269 0
F_1957 0.0111566 0
F_1958 0.0116766 0
F_1959 0.0121065 0
F_1960 0.0149625 0
F_1961 0.0143398 0
F_1962 0.0196198 0
F_1963 0.0164519 0
F_1964 0.0137119 0
F_1965 0.0128757 0
F_1966 0.0351426 0
F_1967 0.0303739 0
F_1968 0.0289819 0
F_1969 0.0381399 0
F_1970 0.0246177 0
F_1971 0.0197798 0
F_1972 0.0303716 0
F_1973 0.0360133 0
F_1974 0.0274007 0
F_1975 0.0176097 0
F_1976 0.0462856 0
F_1977 0.0675508 0
F_1978 0.0970856 0
F_1979 0.0895131 0
F_1980 0.0902024 0
F_1981 0.117446 0
F_1982 0.131929 0
F_1983 0.149363 0
F_1984 0.0847744 0
F_1985 0.055758 0
F_1986 0.0850253 0
F_1987 0.085633 0
F_1988 0.105201 0
F_1989 0.0825623 0
F_1990 0.0775231 0
F_1991 0.0676186 0
F_1992 0.101599 0
F_1993 0.0879631 0
F_1994 0.0836071 0
F_1995 0.0735337 0
F_1996 0.078996 0
F_1997 0.0301841 0
F_1998 0.0378884 0
F_1999 0.0429171 0
F_2000 0.0441979 0
F_2001 0.0266369 0
F_2002 0.0147422 0
F_2003 0.00537815 0
F_2004 0.00681678 0
F_2005 0.00940606 0
F_2006 0.00488759 0
F_2007 0.00381893 0
F_2008 0.0046137 0
F_2009 0.00751313 0
F_2010 0.00936089 0
F_2011 0.0132063 0
F_2012 0.0148112 0
F_2013 0.0132973 0
F_2014 0.0134005 0
F_2015 0.018023 0
F_2016 0.013802 0
F_2017 0.0276135 0
F_2018 0.0318596 0
F_2019 0.0342193 0
F_2020 0.0346463 0
F_2021 0.0284521 0
F_2022 0.0311081 0
F_2023 0.0341552 0
F_2024 0.0291987 0
F_2025 0.0419963 0
F_2026 0.0427361 0
F_2027 0.0497831 0
F_2028 0.0479361 0
F_2029 0.046832 0
F_2030 0.0464617 0
F_2031 0.0465687 0
F_2032 0.046958 0
F_2033 0.0473238 0
F_2034 0.0474836 0
F_2035 0.0475215 0
F_2036 0.0474164 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999947 0
Bratio_1898 0.99997 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00015 0
Bratio_1903 1.0002 0
Bratio_1904 1.00024 0
Bratio_1905 1.00029 0
Bratio_1906 1.00033 0
Bratio_1907 1.00036 0
Bratio_1908 1.0004 0
Bratio_1909 1.00042 0
Bratio_1910 1.00045 0
Bratio_1911 1.00047 0
Bratio_1912 1.00049 0
Bratio_1913 1.0005 0
Bratio_1914 1.00052 0
Bratio_1915 1.00053 0
Bratio_1916 1.00054 0
Bratio_1917 1.00052 0
Bratio_1918 1.00047 0
Bratio_1919 1.00032 0
Bratio_1920 1.0003 0
Bratio_1921 1.00027 0
Bratio_1922 1.00023 0
Bratio_1923 1.00021 0
Bratio_1924 1.00022 0
Bratio_1925 1.0002 0
Bratio_1926 1.00009 0
Bratio_1927 0.999973 0
Bratio_1928 0.999739 0
Bratio_1929 0.999547 0
Bratio_1930 0.999282 0
Bratio_1931 0.998885 0
Bratio_1932 0.998428 0
Bratio_1933 0.998206 0
Bratio_1934 0.99804 0
Bratio_1935 0.997914 0
Bratio_1936 0.997591 0
Bratio_1937 0.997302 0
Bratio_1938 0.996999 0
Bratio_1939 0.996622 0
Bratio_1940 0.996226 0
Bratio_1941 0.995162 0
Bratio_1942 0.993737 0
Bratio_1943 0.991194 0
Bratio_1944 0.977688 0
Bratio_1945 0.953513 0
Bratio_1946 0.908075 0
Bratio_1947 0.885384 0
Bratio_1948 0.87956 0
Bratio_1949 0.876441 0
Bratio_1950 0.877537 0
Bratio_1951 0.87715 0
Bratio_1952 0.877 0
Bratio_1953 0.87396 0
Bratio_1954 0.879174 0
Bratio_1955 0.881921 0
Bratio_1956 0.885162 0
Bratio_1957 0.886595 0
Bratio_1958 0.887635 0
Bratio_1959 0.887573 0
Bratio_1960 0.885893 0
Bratio_1961 0.878776 0
Bratio_1962 0.870443 0
Bratio_1963 0.853255 0
Bratio_1964 0.838464 0
Bratio_1965 0.825569 0
Bratio_1966 0.812576 0
Bratio_1967 0.772048 0
Bratio_1968 0.741903 0
Bratio_1969 0.719692 0
Bratio_1970 0.694807 0
Bratio_1971 0.691444 0
Bratio_1972 0.694975 0
Bratio_1973 0.684681 0
Bratio_1974 0.664303 0
Bratio_1975 0.650121 0
Bratio_1976 0.645062 0
Bratio_1977 0.61321 0
Bratio_1978 0.566168 0
Bratio_1979 0.496112 0
Bratio_1980 0.439684 0
Bratio_1981 0.389583 0
Bratio_1982 0.331167 0
Bratio_1983 0.282286 0
Bratio_1984 0.246082 0
Bratio_1985 0.256814 0
Bratio_1986 0.282009 0
Bratio_1987 0.287731 0
Bratio_1988 0.286527 0
Bratio_1989 0.267801 0
Bratio_1990 0.259233 0
Bratio_1991 0.253011 0
Bratio_1992 0.253784 0
Bratio_1993 0.241371 0
Bratio_1994 0.241714 0
Bratio_1995 0.244319 0
Bratio_1996 0.253711 0
Bratio_1997 0.263228 0
Bratio_1998 0.307083 0
Bratio_1999 0.3513 0
Bratio_2000 0.390535 0
Bratio_2001 0.425189 0
Bratio_2002 0.462991 0
Bratio_2003 0.498674 0
Bratio_2004 0.533795 0
Bratio_2005 0.561603 0
Bratio_2006 0.583568 0
Bratio_2007 0.61007 0
Bratio_2008 0.639993 0
Bratio_2009 0.670366 0
Bratio_2010 0.696078 0
Bratio_2011 0.713385 0
Bratio_2012 0.7181 0
Bratio_2013 0.71365 0
Bratio_2014 0.707736 0
Bratio_2015 0.70447 0
Bratio_2016 0.700973 0
Bratio_2017 0.708008 0
Bratio_2018 0.703395 0
Bratio_2019 0.695413 0
Bratio_2020 0.684209 0
Bratio_2021 0.671474 0
Bratio_2022 0.664983 0
Bratio_2023 0.655764 0
Bratio_2024 0.642501 0
Bratio_2025 0.632861 0
Bratio_2026 0.607544 0
Bratio_2027 0.58131 0
Bratio_2028 0.549864 0
Bratio_2029 0.526316 0
Bratio_2030 0.512181 0
Bratio_2031 0.507099 0
Bratio_2032 0.508901 0
Bratio_2033 0.514135 0
Bratio_2034 0.519274 0
Bratio_2035 0.522085 0
Bratio_2036 0.522147 0
#_Mgmt_Quantity
SSB_unfished 14.5276 0
Totbio_unfished 140053 0
SmryBio_unfished 135955 0
Recr_unfished 38002.4 0
SSB_Btgt 5.81105 0
SPR_Btgt 0.458914 0
annF_Btgt 0.05751 0
Dead_Catch_Btgt 4626.8 0
SSB_SPR 6.47292 0
annF_SPR 0.0510395 0
Dead_Catch_SPR 4363.45 0
SSB_MSY 3.38245 0
SPR_MSY 0.308157 0
annF_MSY 0.0877728 0
Dead_Catch_MSY 5172.45 0
Ret_Catch_MSY 5172.45 0
B_MSY/SSB_unfished 0.232829 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4834.6 0
ForeCatch_2028 4639.51 0
ForeCatch_2029 4534.53 0
ForeCatch_2030 4502.12 0
ForeCatch_2031 4511.04 0
ForeCatch_2032 4539.06 0
ForeCatch_2033 4555.98 0
ForeCatch_2034 4546.2 0
ForeCatch_2035 4521.24 0
ForeCatch_2036 4482.04 0
OFLCatch_2025 5568.15 0
OFLCatch_2026 5354.9 0
OFLCatch_2027 5170.7 0
OFLCatch_2028 4988.72 0
OFLCatch_2029 4896.9 0
OFLCatch_2030 4882.99 0
OFLCatch_2031 4919.35 0
OFLCatch_2032 4971.59 0
OFLCatch_2033 5012.08 0
OFLCatch_2034 5028.98 0
OFLCatch_2035 5023.6 0
OFLCatch_2036 5002.28 0
#_Extra_stdev
ln(SPB)_1889 2.67605 0
ln(SPB)_1956 2.55407 0
ln(SPB)_2024 2.23366 0
SmryBio_Virgin 135955 0.0
SmryBio_Initial 135955 0.0
SmryBio_1889 135955 0.0
SmryBio_1890 135955 0.0
SmryBio_1891 135955 0.0
SmryBio_1892 135954 0.0
SmryBio_1893 135955 0.0
SmryBio_1894 135958 0.0
SmryBio_1895 135961 0.0
SmryBio_1896 135967 0.0
SmryBio_1897 135974 0.0
SmryBio_1898 135980 0.0
SmryBio_1899 135987 0.0
SmryBio_1900 135993 0.0
SmryBio_1901 135999 0.0
SmryBio_1902 136004 0.0
SmryBio_1903 136008 0.0
SmryBio_1904 136013 0.0
SmryBio_1905 136016 0.0
SmryBio_1906 136020 0.0
SmryBio_1907 136023 0.0
SmryBio_1908 136025 0.0
SmryBio_1909 136027 0.0
SmryBio_1910 136030 0.0
SmryBio_1911 136031 0.0
SmryBio_1912 136033 0.0
SmryBio_1913 136035 0.0
SmryBio_1914 136036 0.0
SmryBio_1915 136037 0.0
SmryBio_1916 136038 0.0
SmryBio_1917 136036 0.0
SmryBio_1918 136032 0.0
SmryBio_1919 136020 0.0
SmryBio_1920 136019 0.0
SmryBio_1921 136017 0.0
SmryBio_1922 136014 0.0
SmryBio_1923 136013 0.0
SmryBio_1924 136015 0.0
SmryBio_1925 136013 0.0
SmryBio_1926 136003 0.0
SmryBio_1927 135994 0.0
SmryBio_1928 135974 0.0
SmryBio_1929 135959 0.0
SmryBio_1930 135938 0.0
SmryBio_1931 135906 0.0
SmryBio_1932 135869 0.0
SmryBio_1933 135854 0.0
SmryBio_1934 135842 0.0
SmryBio_1935 135834 0.0
SmryBio_1936 135842 0.0
SmryBio_1937 135868 0.0
SmryBio_1938 135905 0.0
SmryBio_1939 135943 0.0
SmryBio_1940 135981 0.0
SmryBio_1941 135957 0.0
SmryBio_1942 135897 0.0
SmryBio_1943 135734 0.0
SmryBio_1944 134627 0.0
SmryBio_1945 132645 0.0
SmryBio_1946 128899 0.0
SmryBio_1947 127273 0.0
SmryBio_1948 127169 0.0
SmryBio_1949 127281 0.0
SmryBio_1950 127741 0.0
SmryBio_1951 128055 0.0
SmryBio_1952 128404 0.0
SmryBio_1953 128483 0.0
SmryBio_1954 129211 0.0
SmryBio_1955 129457 0.0
SmryBio_1956 129371 0.0
SmryBio_1957 128699 0.0
SmryBio_1958 127644 0.0
SmryBio_1959 126267 0.0
SmryBio_1960 124583 0.0
SmryBio_1961 122261 0.0
SmryBio_1962 119814 0.0
SmryBio_1963 116948 0.0
SmryBio_1964 115487 0.0
SmryBio_1965 116142 0.0
SmryBio_1966 117311 0.0
SmryBio_1967 114930 0.0
SmryBio_1968 112408 0.0
SmryBio_1969 109702 0.0
SmryBio_1970 105950 0.0
SmryBio_1971 103825 0.0
SmryBio_1972 103492 0.0
SmryBio_1973 101836 0.0
SmryBio_1974 98944.6 0.0
SmryBio_1975 96082.7 0.0
SmryBio_1976 94402.4 0.0
SmryBio_1977 90837.7 0.0
SmryBio_1978 89324.3 0.0
SmryBio_1979 85647.3 0.0
SmryBio_1980 83253.6 0.0
SmryBio_1981 82109.5 0.0
SmryBio_1982 78138.6 0.0
SmryBio_1983 72179.4 0.0
SmryBio_1984 65818.8 0.0
SmryBio_1985 65012.7 0.0
SmryBio_1986 64364.8 0.0
SmryBio_1987 63105.6 0.0
SmryBio_1988 63758 0.0
SmryBio_1989 62243.7 0.0
SmryBio_1990 62767.6 0.0
SmryBio_1991 64724.5 0.0
SmryBio_1992 65624.1 0.0
SmryBio_1993 68181.4 0.0
SmryBio_1994 72585.3 0.0
SmryBio_1995 76477.4 0.0
SmryBio_1996 78856.2 0.0
SmryBio_1997 78569.5 0.0
SmryBio_1998 82389.5 0.0
SmryBio_1999 84462.9 0.0
SmryBio_2000 84145.5 0.0
SmryBio_2001 83612.6 0.0
SmryBio_2002 86495.8 0.0
SmryBio_2003 89460.3 0.0
SmryBio_2004 96043.8 0.0
SmryBio_2005 99529.2 0.0
SmryBio_2006 100481 0.0
SmryBio_2007 101366 0.0
SmryBio_2008 102849 0.0
SmryBio_2009 102008 0.0
SmryBio_2010 103970 0.0
SmryBio_2011 103270 0.0
SmryBio_2012 107791 0.0
SmryBio_2013 107320 0.0
SmryBio_2014 109532 0.0
SmryBio_2015 109873 0.0
SmryBio_2016 109914 0.0
SmryBio_2017 110563 0.0
SmryBio_2018 110323 0.0
SmryBio_2019 107897 0.0
SmryBio_2020 106122 0.0
SmryBio_2021 103126 0.0
SmryBio_2022 100206 0.0
SmryBio_2023 98375 0.0
SmryBio_2024 95949.4 0.0
SmryBio_2025 96677.6 0.0
SmryBio_2026 95144.4 0.0
SmryBio_2027 97113.4 0.0
SmryBio_2028 96785.4 0.0
SmryBio_2029 96825.6 0.0
SmryBio_2030 96899.5 0.0
SmryBio_2031 96868.5 0.0
SmryBio_2032 96662.3 0.0
SmryBio_2033 96272.4 0.0
SmryBio_2034 95742.4 0.0
SmryBio_2035 95140.9 0.0
SmryBio_2036 94525.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 140053 0.0
TotBio_Initial 140053 0.0
TotBio_1889 140053 0.0
TotBio_1890 140053 0.0
TotBio_1891 140054 0.0
TotBio_1892 140056 0.0
TotBio_1893 140056 0.0
TotBio_1894 140059 0.0
TotBio_1895 140063 0.0
TotBio_1896 140068 0.0
TotBio_1897 140075 0.0
TotBio_1898 140081 0.0
TotBio_1899 140088 0.0
TotBio_1900 140094 0.0
TotBio_1901 140100 0.0
TotBio_1902 140105 0.0
TotBio_1903 140110 0.0
TotBio_1904 140114 0.0
TotBio_1905 140117 0.0
TotBio_1906 140121 0.0
TotBio_1907 140124 0.0
TotBio_1908 140127 0.0
TotBio_1909 140129 0.0
TotBio_1910 140131 0.0
TotBio_1911 140133 0.0
TotBio_1912 140134 0.0
TotBio_1913 140136 0.0
TotBio_1914 140137 0.0
TotBio_1915 140138 0.0
TotBio_1916 140139 0.0
TotBio_1917 140137 0.0
TotBio_1918 140134 0.0
TotBio_1919 140121 0.0
TotBio_1920 140120 0.0
TotBio_1921 140119 0.0
TotBio_1922 140116 0.0
TotBio_1923 140114 0.0
TotBio_1924 140116 0.0
TotBio_1925 140114 0.0
TotBio_1926 140104 0.0
TotBio_1927 140095 0.0
TotBio_1928 140076 0.0
TotBio_1929 140060 0.0
TotBio_1930 140039 0.0
TotBio_1931 140007 0.0
TotBio_1932 139970 0.0
TotBio_1933 139956 0.0
TotBio_1934 139953 0.0
TotBio_1935 139966 0.0
TotBio_1936 139976 0.0
TotBio_1937 140004 0.0
TotBio_1938 140042 0.0
TotBio_1939 140081 0.0
TotBio_1940 140120 0.0
TotBio_1941 140098 0.0
TotBio_1942 140040 0.0
TotBio_1943 139882 0.0
TotBio_1944 138785 0.0
TotBio_1945 136820 0.0
TotBio_1946 133097 0.0
TotBio_1947 131498 0.0
TotBio_1948 131422 0.0
TotBio_1949 131562 0.0
TotBio_1950 132058 0.0
TotBio_1951 132397 0.0
TotBio_1952 132725 0.0
TotBio_1953 132710 0.0
TotBio_1954 133265 0.0
TotBio_1955 133305 0.0
TotBio_1956 133043 0.0
TotBio_1957 132262 0.0
TotBio_1958 131125 0.0
TotBio_1959 129618 0.0
TotBio_1960 127785 0.0
TotBio_1961 125474 0.0
TotBio_1962 123426 0.0
TotBio_1963 121401 0.0
TotBio_1964 120562 0.0
TotBio_1965 120507 0.0
TotBio_1966 120498 0.0
TotBio_1967 117691 0.0
TotBio_1968 115188 0.0
TotBio_1969 112677 0.0
TotBio_1970 109371 0.0
TotBio_1971 107781 0.0
TotBio_1972 106685 0.0
TotBio_1973 104285 0.0
TotBio_1974 101148 0.0
TotBio_1975 98993.5 0.0
TotBio_1976 98456.6 0.0
TotBio_1977 96389.9 0.0
TotBio_1978 93737.9 0.0
TotBio_1979 89689.5 0.0
TotBio_1980 87232.7 0.0
TotBio_1981 84897 0.0
TotBio_1982 80236.2 0.0
TotBio_1983 74762.1 0.0
TotBio_1984 68684.2 0.0
TotBio_1985 67392.2 0.0
TotBio_1986 68069 0.0
TotBio_1987 67322.5 0.0
TotBio_1988 67019.6 0.0
TotBio_1989 65950.3 0.0
TotBio_1990 66781.2 0.0
TotBio_1991 68590.7 0.0
TotBio_1992 71928.2 0.0
TotBio_1993 74050.2 0.0
TotBio_1994 77056.5 0.0
TotBio_1995 79490.1 0.0
TotBio_1996 81544.2 0.0
TotBio_1997 82203.7 0.0
TotBio_1998 85427.1 0.0
TotBio_1999 86988.6 0.0
TotBio_2000 87711.7 0.0
TotBio_2001 88451 0.0
TotBio_2002 91088 0.0
TotBio_2003 94826.1 0.0
TotBio_2004 98769.1 0.0
TotBio_2005 101608 0.0
TotBio_2006 103293 0.0
TotBio_2007 104630 0.0
TotBio_2008 105680 0.0
TotBio_2009 106627 0.0
TotBio_2010 107823 0.0
TotBio_2011 109267 0.0
TotBio_2012 110568 0.0
TotBio_2013 111653 0.0
TotBio_2014 112732 0.0
TotBio_2015 113603 0.0
TotBio_2016 113904 0.0
TotBio_2017 114427 0.0
TotBio_2018 113199 0.0
TotBio_2019 111189 0.0
TotBio_2020 108606 0.0
TotBio_2021 105826 0.0
TotBio_2022 103810 0.0
TotBio_2023 102052 0.0
TotBio_2024 100743 0.0
TotBio_2025 100882 0.0
TotBio_2026 100637 0.0
TotBio_2027 100897 0.0
TotBio_2028 100660 0.0
TotBio_2029 100676 0.0
TotBio_2030 100722 0.0
TotBio_2031 100660 0.0
TotBio_2032 100430 0.0
TotBio_2033 100027 0.0
TotBio_2034 99493.7 0.0
TotBio_2035 98895.9 0.0
TotBio_2036 98286.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4834.6 0.0
TotCatch_2028 4639.51 0.0
TotCatch_2029 4534.53 0.0
TotCatch_2030 4502.12 0.0
TotCatch_2031 4511.04 0.0
TotCatch_2032 4539.06 0.0
TotCatch_2033 4555.98 0.0
TotCatch_2034 4546.2 0.0
TotCatch_2035 4521.24 0.0
TotCatch_2036 4482.04 0.0
