#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:54:26 2025
Final_phase: 6  N_iterations: 705
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 751.937
Survey -3.30289
Length_comp 214.751
Age_comp 553.162
Recruitment -12.7347
InitEQ_regime 1.07884e-30
Sum_recdevs -1.61812
Forecast_Recruitment 0
Parm_priors 0.0610277
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.14062 0 Act 0.524431
L_at_Amin_Fem_GP_1 14.9208 0 Act 0.580034
L_at_Amax_Fem_GP_1 53.6835 0 Act 0.533813
VonBert_K_Fem_GP_1 0.140636 0 Act 0.135454
CV_young_Fem_GP_1 0.104571 0 Act 0.57362
CV_old_Fem_GP_1 0.0373572 0 Act 0.0565936
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.135855 0 Act 0.477357
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143602 0 Act 0.428199
VonBert_K_Mal_GP_1 0.384828 0 Act 0.692414
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.318257 0 Act 0.659128
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1923 0 Act 0.346151
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0125865 0 Act 0.498951
Early_RecrDev_1933 -0.0138968 0 Act 0.498842
Early_RecrDev_1934 -0.0154078 0 Act 0.498716
Early_RecrDev_1935 -0.017179 0 Act 0.498568
Early_RecrDev_1936 -0.0192578 0 Act 0.498395
Early_RecrDev_1937 -0.0216469 0 Act 0.498196
Early_RecrDev_1938 -0.0242792 0 Act 0.497977
Early_RecrDev_1939 -0.027028 0 Act 0.497748
Early_RecrDev_1940 -0.0297205 0 Act 0.497523
Early_RecrDev_1941 -0.0320351 0 Act 0.49733
Early_RecrDev_1942 -0.0334978 0 Act 0.497208
Early_RecrDev_1943 -0.0335594 0 Act 0.497203
Early_RecrDev_1944 -0.0318986 0 Act 0.497342
Early_RecrDev_1945 -0.0287658 0 Act 0.497603
Early_RecrDev_1946 -0.0245045 0 Act 0.497958
Early_RecrDev_1947 -0.0195648 0 Act 0.49837
Early_RecrDev_1948 -0.016047 0 Act 0.498663
Early_RecrDev_1949 -0.0194624 0 Act 0.498378
Early_RecrDev_1950 -0.0364367 0 Act 0.496964
Early_RecrDev_1951 -0.0697083 0 Act 0.494191
Early_RecrDev_1952 -0.11321 0 Act 0.490566
Early_RecrDev_1953 -0.153619 0 Act 0.487198
Early_RecrDev_1954 -0.1771 0 Act 0.485242
Early_RecrDev_1955 -0.182926 0 Act 0.484756
Early_RecrDev_1956 -0.198498 0 Act 0.483458
Early_RecrDev_1957 -0.234665 0 Act 0.480445
Early_RecrDev_1958 -0.251867 0 Act 0.479011
Early_RecrDev_1959 -0.177239 0 Act 0.48523
Early_RecrDev_1960 0.0527297 0 Act 0.504394
Early_RecrDev_1961 0.344757 0 Act 0.52873
Main_RecrDev_1962 0.247146 0 Act 0.520595
Main_RecrDev_1963 -0.0920371 0 Act 0.49233
Main_RecrDev_1964 -0.284224 0 Act 0.476315
Main_RecrDev_1965 -0.279764 0 Act 0.476686
Main_RecrDev_1966 -0.218529 0 Act 0.481789
Main_RecrDev_1967 -0.121536 0 Act 0.489872
Main_RecrDev_1968 0.22931 0 Act 0.519109
Main_RecrDev_1969 0.0502366 0 Act 0.504186
Main_RecrDev_1970 -0.22504 0 Act 0.481247
Main_RecrDev_1971 -0.518241 0 Act 0.456813
Main_RecrDev_1972 -0.252178 0 Act 0.478985
Main_RecrDev_1973 -0.0389088 0 Act 0.496758
Main_RecrDev_1974 0.621939 0 Act 0.551828
Main_RecrDev_1975 0.364693 0 Act 0.530391
Main_RecrDev_1976 0.20247 0 Act 0.516872
Main_RecrDev_1977 0.338806 0 Act 0.528234
Main_RecrDev_1978 0.0176614 0 Act 0.501472
Main_RecrDev_1979 -0.485004 0 Act 0.459583
Main_RecrDev_1980 -0.255482 0 Act 0.47871
Main_RecrDev_1981 0.095425 0 Act 0.507952
Main_RecrDev_1982 -0.472907 0 Act 0.460591
Main_RecrDev_1983 0.173589 0 Act 0.514466
Main_RecrDev_1984 0.564119 0 Act 0.54701
Main_RecrDev_1985 0.111968 0 Act 0.509331
Main_RecrDev_1986 0.201193 0 Act 0.516766
Main_RecrDev_1987 0.423129 0 Act 0.535261
Main_RecrDev_1988 -0.112214 0 Act 0.490649
Main_RecrDev_1989 0.754461 0 Act 0.562872
Main_RecrDev_1990 0.771766 0 Act 0.564314
Main_RecrDev_1991 0.599165 0 Act 0.54993
Main_RecrDev_1992 0.169808 0 Act 0.514151
Main_RecrDev_1993 -0.250772 0 Act 0.479102
Main_RecrDev_1994 0.268096 0 Act 0.522341
Main_RecrDev_1995 0.245674 0 Act 0.520473
Main_RecrDev_1996 -0.28853 0 Act 0.475956
Main_RecrDev_1997 0.0920595 0 Act 0.507672
Main_RecrDev_1998 0.506288 0 Act 0.542191
Main_RecrDev_1999 0.299575 0 Act 0.524965
Main_RecrDev_2000 0.734926 0 Act 0.561244
Main_RecrDev_2001 -0.070455 0 Act 0.494129
Main_RecrDev_2002 -0.760728 0 Act 0.436606
Main_RecrDev_2003 -0.344754 0 Act 0.47127
Main_RecrDev_2004 -0.125107 0 Act 0.489574
Main_RecrDev_2005 -0.653041 0 Act 0.44558
Main_RecrDev_2006 -0.167751 0 Act 0.486021
Main_RecrDev_2007 -0.958237 0 Act 0.420147
Main_RecrDev_2008 0.0888861 0 Act 0.507407
Main_RecrDev_2009 -0.945473 0 Act 0.421211
Main_RecrDev_2010 -0.0509756 0 Act 0.495752
Main_RecrDev_2011 -0.101714 0 Act 0.491524
Main_RecrDev_2012 0.0348744 0 Act 0.502906
Main_RecrDev_2013 -0.0834167 0 Act 0.493049
Main_RecrDev_2014 -0.0502477 0 Act 0.495813
Late_RecrDev_2015 0 0 Act 0.5
Late_RecrDev_2016 0 0 Act 0.5
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.3951 0 Act 0.324552
Q_extraSD_H&L_survey(4) 0.254851 0 Act 0.509701
LnQ_base_Triennial(5) -0.979185 0 Act 0.644907
Q_extraSD_Triennial(5) 0.283389 0 Act 0.566778
LnQ_base_WCGBTS(6) -1.19722 0 Act 0.640062
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8489 0 Act 0.767111
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97237 0 Act 0.358895
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.49107 0 Act 0.379643
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.1685 0 Act 0.290529
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.94025 0 Act 0.31761
Size_DblN_descend_se_Recreational(3) 7.80264 0 Act 0.512106
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.21201 0 Act 0.389399
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 1.39739 0 Act 0.698696
Size_DblN_peak_H&L_survey(4) 29.2219 0 Act 0.263484
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 4.09156 0 Act 0.363663
Size_DblN_descend_se_H&L_survey(4) 4.43482 0 Act 0.377393
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) -1.06717 0 Act 0.446642
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.443029 0 Act 0.221514
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.12422 0 Act 0.404969
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 50.5294 0 Act 0.872267
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.62541 0 Act 0.385017
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.6449 0 Act 0.818425
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 4.24948 0 Act 0.369979
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.7157 0 Act 0.334734
Size_DblN_peak_Recreational(3)_BLK1repl_2017 31.222 0 Act 0.32063
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.58118 0 Act 0.423247
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 4.24948 0 Act 0.369979
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.2669 0
SSB_Initial 15.2669 0
SSB_1889 15.2669 0
SSB_1890 15.2669 0
SSB_1891 15.2669 0
SSB_1892 15.2668 0
SSB_1893 15.2664 0
SSB_1894 15.2661 0
SSB_1895 15.2658 0
SSB_1896 15.2658 0
SSB_1897 15.266 0
SSB_1898 15.2663 0
SSB_1899 15.2667 0
SSB_1900 15.2672 0
SSB_1901 15.2679 0
SSB_1902 15.2686 0
SSB_1903 15.2692 0
SSB_1904 15.2699 0
SSB_1905 15.2705 0
SSB_1906 15.271 0
SSB_1907 15.2715 0
SSB_1908 15.272 0
SSB_1909 15.2724 0
SSB_1910 15.2728 0
SSB_1911 15.2731 0
SSB_1912 15.2734 0
SSB_1913 15.2736 0
SSB_1914 15.2738 0
SSB_1915 15.274 0
SSB_1916 15.2742 0
SSB_1917 15.2739 0
SSB_1918 15.2732 0
SSB_1919 15.2709 0
SSB_1920 15.2705 0
SSB_1921 15.2701 0
SSB_1922 15.2694 0
SSB_1923 15.269 0
SSB_1924 15.2692 0
SSB_1925 15.2688 0
SSB_1926 15.267 0
SSB_1927 15.2652 0
SSB_1928 15.2616 0
SSB_1929 15.2586 0
SSB_1930 15.2544 0
SSB_1931 15.2482 0
SSB_1932 15.241 0
SSB_1933 15.2373 0
SSB_1934 15.2345 0
SSB_1935 15.2322 0
SSB_1936 15.2269 0
SSB_1937 15.2218 0
SSB_1938 15.216 0
SSB_1939 15.2079 0
SSB_1940 15.1972 0
SSB_1941 15.1726 0
SSB_1942 15.1373 0
SSB_1943 15.0794 0
SSB_1944 14.8494 0
SSB_1945 14.4506 0
SSB_1946 13.7201 0
SSB_1947 13.3256 0
SSB_1948 13.1824 0
SSB_1949 13.078 0
SSB_1950 13.0361 0
SSB_1951 12.9706 0
SSB_1952 12.907 0
SSB_1953 12.797 0
SSB_1954 12.8098 0
SSB_1955 12.7825 0
SSB_1956 12.76 0
SSB_1957 12.7081 0
SSB_1958 12.6498 0
SSB_1959 12.5775 0
SSB_1960 12.4871 0
SSB_1961 12.3251 0
SSB_1962 12.159 0
SSB_1963 11.8752 0
SSB_1964 11.644 0
SSB_1965 11.4575 0
SSB_1966 11.2842 0
SSB_1967 10.7075 0
SSB_1968 10.2916 0
SSB_1969 9.99482 0
SSB_1970 9.65795 0
SSB_1971 9.64316 0
SSB_1972 9.74041 0
SSB_1973 9.64589 0
SSB_1974 9.41411 0
SSB_1975 9.28399 0
SSB_1976 9.29682 0
SSB_1977 8.91563 0
SSB_1978 8.30148 0
SSB_1979 7.3288 0
SSB_1980 6.53607 0
SSB_1981 5.81966 0
SSB_1982 4.95685 0
SSB_1983 4.21605 0
SSB_1984 3.64067 0
SSB_1985 3.76524 0
SSB_1986 4.12032 0
SSB_1987 4.20213 0
SSB_1988 4.19093 0
SSB_1989 3.92014 0
SSB_1990 3.79627 0
SSB_1991 3.70168 0
SSB_1992 3.70365 0
SSB_1993 3.4953 0
SSB_1994 3.45861 0
SSB_1995 3.44228 0
SSB_1996 3.51514 0
SSB_1997 3.57548 0
SSB_1998 4.1361 0
SSB_1999 4.69909 0
SSB_2000 5.2009 0
SSB_2001 5.6533 0
SSB_2002 6.18227 0
SSB_2003 6.71147 0
SSB_2004 7.25602 0
SSB_2005 7.70865 0
SSB_2006 8.08174 0
SSB_2007 8.5191 0
SSB_2008 8.99959 0
SSB_2009 9.47959 0
SSB_2010 9.88417 0
SSB_2011 10.1552 0
SSB_2012 10.2194 0
SSB_2013 10.1073 0
SSB_2014 9.91213 0
SSB_2015 9.66718 0
SSB_2016 9.31736 0
SSB_2017 9.05095 0
SSB_2018 8.57259 0
SSB_2019 8.08762 0
SSB_2020 7.66095 0
SSB_2021 7.33362 0
SSB_2022 7.19963 0
SSB_2023 7.10362 0
SSB_2024 7.02032 0
SSB_2025 7.04547 0
SSB_2026 6.91975 0
SSB_2027 6.81264 0
SSB_2028 6.80317 0
SSB_2029 6.80981 0
SSB_2030 6.82947 0
SSB_2031 6.85937 0
SSB_2032 6.89682 0
SSB_2033 6.93786 0
SSB_2034 6.97949 0
SSB_2035 7.02 0
SSB_2036 7.05762 0
#_Recruitment
Recr_Virgin 26696 0
Recr_Initial 26696 0
Recr_1889 26713.1 0
Recr_1890 26713.1 0
Recr_1891 26713.1 0
Recr_1892 26713.1 0
Recr_1893 26713 0
Recr_1894 26712.9 0
Recr_1895 26712.9 0
Recr_1896 26712.9 0
Recr_1897 26712.9 0
Recr_1898 26713 0
Recr_1899 26713 0
Recr_1900 26713.1 0
Recr_1901 26713.2 0
Recr_1902 26713.4 0
Recr_1903 26713.5 0
Recr_1904 26713.6 0
Recr_1905 26713.7 0
Recr_1906 26713.8 0
Recr_1907 26713.9 0
Recr_1908 26713.9 0
Recr_1909 26714 0
Recr_1910 26714.1 0
Recr_1911 26714.1 0
Recr_1912 26714.2 0
Recr_1913 26714.2 0
Recr_1914 26714.3 0
Recr_1915 26714.3 0
Recr_1916 26714.3 0
Recr_1917 26714.3 0
Recr_1918 26714.1 0
Recr_1919 26713.8 0
Recr_1920 26713.7 0
Recr_1921 26713.6 0
Recr_1922 26713.5 0
Recr_1923 26713.4 0
Recr_1924 26713.5 0
Recr_1925 26713.4 0
Recr_1926 26713.1 0
Recr_1927 26712.8 0
Recr_1928 26712.2 0
Recr_1929 26711.7 0
Recr_1930 26711 0
Recr_1931 26709.9 0
Recr_1932 26374.6 0
Recr_1933 26339.5 0
Recr_1934 26299.2 0
Recr_1935 26252.3 0
Recr_1936 26196.9 0
Recr_1937 26133.5 0
Recr_1938 26063.9 0
Recr_1939 25991 0
Recr_1940 25919.3 0
Recr_1941 25855.3 0
Recr_1942 25811.6 0
Recr_1943 25800.4 0
Recr_1944 25804.1 0
Recr_1945 25814.2 0
Recr_1946 25784.7 0
Recr_1947 25830.9 0
Recr_1948 25891.2 0
Recr_1949 25780.2 0
Recr_1950 25337.3 0
Recr_1951 24448.9 0
Recr_1952 23308.5 0
Recr_1953 22280.8 0
Recr_1954 21685.5 0
Recr_1955 21474.4 0
Recr_1956 21060 0
Recr_1957 20227.2 0
Recr_1958 19798.1 0
Recr_1959 21239.1 0
Recr_1960 26609.4 0
Recr_1961 35447.7 0
Recr_1962 31980.7 0
Recr_1963 22633 0
Recr_1964 18561.9 0
Recr_1965 18538.7 0
Recr_1966 19598.8 0
Recr_1967 21369.6 0
Recr_1968 30077.5 0
Recr_1969 24951.8 0
Recr_1970 18785.5 0
Recr_1971 13956.5 0
Recr_1972 18169.4 0
Recr_1973 22373.8 0
Recr_1974 43012.1 0
Recr_1975 33064.5 0
Recr_1976 28014.6 0
Recr_1977 31797.4 0
Recr_1978 22803.7 0
Recr_1979 13502.3 0
Recr_1980 16622.8 0
Recr_1981 23051.5 0
Recr_1982 12587.1 0
Recr_1983 23048.2 0
Recr_1984 32662.8 0
Recr_1985 20990.1 0
Recr_1986 23544.8 0
Recr_1987 29554.2 0
Recr_1988 17290.5 0
Recr_1989 40374.5 0
Recr_1990 40700.7 0
Recr_1991 33995.6 0
Recr_1992 22132.2 0
Recr_1993 14281.8 0
Recr_1994 23917.1 0
Recr_1995 23352.6 0
Recr_1996 13776.5 0
Recr_1997 20261.8 0
Recr_1998 31978.1 0
Recr_1999 26895.5 0
Recr_2000 42604.7 0
Recr_2001 19405 0
Recr_2002 9917.63 0
Recr_2003 15282 0
Recr_2004 19316.4 0
Recr_2005 11516.3 0
Recr_2006 18860.8 0
Recr_2007 8629.67 0
Recr_2008 24801.5 0
Recr_2009 8884.54 0
Recr_2010 21863.5 0
Recr_2011 20860.6 0
Recr_2012 23934.4 0
Recr_2013 21231.9 0
Recr_2014 21888.2 0
Recr_2015 22934.2 0
Recr_2016 22811 0
Recr_2017 22931.2 0
Recr_2018 23179.9 0
Recr_2019 23406.9 0
Recr_2020 23642 0
Recr_2021 23915.3 0
Recr_2022 24111.9 0
Recr_2023 24052.5 0
Recr_2024 23999.8 0
Recr_2025 24015.8 0
Recr_2026 23934.9 0
Recr_2027 23864.1 0
Recr_2028 23857.8 0
Recr_2029 23862.2 0
Recr_2030 23875.4 0
Recr_2031 23895.2 0
Recr_2032 23919.9 0
Recr_2033 23946.7 0
Recr_2034 23973.7 0
Recr_2035 23999.6 0
Recr_2036 24023.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.0207e-05 0
SPRratio_1890 3.44974e-05 0
SPRratio_1891 6.01404e-05 0
SPRratio_1892 0.000570828 0
SPRratio_1893 0.000500889 0
SPRratio_1894 0.000500898 0
SPRratio_1895 0.000134858 0
SPRratio_1896 3.10304e-05 0
SPRratio_1897 3.16075e-05 0
SPRratio_1898 1.79095e-05 0
SPRratio_1899 4.25232e-05 0
SPRratio_1900 4.26272e-05 0
SPRratio_1901 5.49722e-05 0
SPRratio_1902 6.73399e-05 0
SPRratio_1903 7.97308e-05 0
SPRratio_1904 0.000160257 0
SPRratio_1905 0.000104438 0
SPRratio_1906 0.000116803 0
SPRratio_1907 0.000129143 0
SPRratio_1908 0.000177702 0
SPRratio_1909 0.00015387 0
SPRratio_1910 0.000166234 0
SPRratio_1911 0.000178597 0
SPRratio_1912 0.00019096 0
SPRratio_1913 0.000203323 0
SPRratio_1914 0.000215686 0
SPRratio_1915 0.000251381 0
SPRratio_1916 0.000849047 0
SPRratio_1917 0.00145013 0
SPRratio_1918 0.00369534 0
SPRratio_1919 0.0011362 0
SPRratio_1920 0.00133544 0
SPRratio_1921 0.00177123 0
SPRratio_1922 0.00137228 0
SPRratio_1923 0.000753372 0
SPRratio_1924 0.00147737 0
SPRratio_1925 0.00352804 0
SPRratio_1926 0.00372809 0
SPRratio_1927 0.00644208 0
SPRratio_1928 0.00589468 0
SPRratio_1929 0.00777888 0
SPRratio_1930 0.0110527 0
SPRratio_1931 0.0129779 0
SPRratio_1932 0.00871964 0
SPRratio_1933 0.00807566 0
SPRratio_1934 0.00774562 0
SPRratio_1935 0.0124016 0
SPRratio_1936 0.0124049 0
SPRratio_1937 0.0135969 0
SPRratio_1938 0.01647 0
SPRratio_1939 0.0188911 0
SPRratio_1940 0.036044 0
SPRratio_1941 0.0480991 0
SPRratio_1942 0.0766223 0
SPRratio_1943 0.289067 0
SPRratio_1944 0.47723 0
SPRratio_1945 0.775882 0
SPRratio_1946 0.554235 0
SPRratio_1947 0.320539 0
SPRratio_1948 0.299582 0
SPRratio_1949 0.241164 0
SPRratio_1950 0.289813 0
SPRratio_1951 0.302033 0
SPRratio_1952 0.372261 0
SPRratio_1953 0.225375 0
SPRratio_1954 0.285822 0
SPRratio_1955 0.284866 0
SPRratio_1956 0.325958 0
SPRratio_1957 0.334168 0
SPRratio_1958 0.346679 0
SPRratio_1959 0.356497 0
SPRratio_1960 0.424867 0
SPRratio_1961 0.408988 0
SPRratio_1962 0.525937 0
SPRratio_1963 0.456957 0
SPRratio_1964 0.395668 0
SPRratio_1965 0.382474 0
SPRratio_1966 0.834624 0
SPRratio_1967 0.76775 0
SPRratio_1968 0.74281 0
SPRratio_1969 0.881844 0
SPRratio_1970 0.645293 0
SPRratio_1971 0.537423 0
SPRratio_1972 0.735608 0
SPRratio_1973 0.827246 0
SPRratio_1974 0.685354 0
SPRratio_1975 0.4828 0
SPRratio_1976 0.945559 0
SPRratio_1977 1.16053 0
SPRratio_1978 1.3893 0
SPRratio_1979 1.38233 0
SPRratio_1980 1.41905 0
SPRratio_1981 1.5734 0
SPRratio_1982 1.63677 0
SPRratio_1983 1.68422 0
SPRratio_1984 1.43879 0
SPRratio_1985 1.18999 0
SPRratio_1986 1.39386 0
SPRratio_1987 1.39238 0
SPRratio_1988 1.50952 0
SPRratio_1989 1.41167 0
SPRratio_1990 1.39962 0
SPRratio_1991 1.3518 0
SPRratio_1992 1.54738 0
SPRratio_1993 1.50872 0
SPRratio_1994 1.51751 0
SPRratio_1995 1.48095 0
SPRratio_1996 1.51374 0
SPRratio_1997 0.987814 0
SPRratio_1998 1.06267 0
SPRratio_1999 1.12742 0
SPRratio_2000 1.07605 0
SPRratio_2001 0.759375 0
SPRratio_2002 0.493873 0
SPRratio_2003 0.198226 0
SPRratio_2004 0.252005 0
SPRratio_2005 0.336066 0
SPRratio_2006 0.186673 0
SPRratio_2007 0.142455 0
SPRratio_2008 0.172274 0
SPRratio_2009 0.250418 0
SPRratio_2010 0.300444 0
SPRratio_2011 0.395027 0
SPRratio_2012 0.445993 0
SPRratio_2013 0.425584 0
SPRratio_2014 0.439266 0
SPRratio_2015 0.565337 0
SPRratio_2016 0.470484 0
SPRratio_2017 0.803614 0
SPRratio_2018 0.902775 0
SPRratio_2019 0.951745 0
SPRratio_2020 0.967748 0
SPRratio_2021 0.852535 0
SPRratio_2022 0.889499 0
SPRratio_2023 0.936724 0
SPRratio_2024 0.832717 0
SPRratio_2025 1.04331 0
SPRratio_2026 1.04975 0
SPRratio_2027 0.96077 0
SPRratio_2028 0.957658 0
SPRratio_2029 0.955156 0
SPRratio_2030 0.952643 0
SPRratio_2031 0.949489 0
SPRratio_2032 0.946956 0
SPRratio_2033 0.944414 0
SPRratio_2034 0.941225 0
SPRratio_2035 0.938664 0
SPRratio_2036 0.936094 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.02975e-06 0
F_1890 1.17601e-06 0
F_1891 2.0502e-06 0
F_1892 1.94635e-05 0
F_1893 1.7078e-05 0
F_1894 1.70778e-05 0
F_1895 4.59708e-06 0
F_1896 1.05771e-06 0
F_1897 1.07736e-06 0
F_1898 6.10449e-07 0
F_1899 1.44942e-06 0
F_1900 1.45298e-06 0
F_1901 1.87379e-06 0
F_1902 2.29539e-06 0
F_1903 2.71779e-06 0
F_1904 5.46291e-06 0
F_1905 3.56009e-06 0
F_1906 3.98163e-06 0
F_1907 4.40233e-06 0
F_1908 6.05781e-06 0
F_1909 5.24537e-06 0
F_1910 5.66688e-06 0
F_1911 6.08839e-06 0
F_1912 6.50989e-06 0
F_1913 6.9314e-06 0
F_1914 7.3529e-06 0
F_1915 8.56994e-06 0
F_1916 2.8952e-05 0
F_1917 4.94601e-05 0
F_1918 0.000126147 0
F_1919 3.87463e-05 0
F_1920 4.5544e-05 0
F_1921 6.04162e-05 0
F_1922 4.68006e-05 0
F_1923 2.56869e-05 0
F_1924 5.03866e-05 0
F_1925 0.000120422 0
F_1926 0.000127257 0
F_1927 0.000220127 0
F_1928 0.000201317 0
F_1929 0.000265815 0
F_1930 0.000378178 0
F_1931 0.000444335 0
F_1932 0.000297923 0
F_1933 0.000275782 0
F_1934 0.000264417 0
F_1935 0.00042425 0
F_1936 0.000424458 0
F_1937 0.000465646 0
F_1938 0.000565097 0
F_1939 0.000649272 0
F_1940 0.00124799 0
F_1941 0.00167402 0
F_1942 0.00269816 0
F_1943 0.0111406 0
F_1944 0.0200606 0
F_1945 0.0382787 0
F_1946 0.0238968 0
F_1947 0.0122582 0
F_1948 0.0113218 0
F_1949 0.00886555 0
F_1950 0.0108795 0
F_1951 0.0113896 0
F_1952 0.0144851 0
F_1953 0.00819261 0
F_1954 0.0106782 0
F_1955 0.0106536 0
F_1956 0.0124629 0
F_1957 0.0128887 0
F_1958 0.0135261 0
F_1959 0.0140507 0
F_1960 0.0173817 0
F_1961 0.0166621 0
F_1962 0.0227726 0
F_1963 0.0190722 0
F_1964 0.0158558 0
F_1965 0.0148229 0
F_1966 0.0403016 0
F_1967 0.034781 0
F_1968 0.0330824 0
F_1969 0.0433459 0
F_1970 0.0278605 0
F_1971 0.0222327 0
F_1972 0.0338405 0
F_1973 0.0398266 0
F_1974 0.0300883 0
F_1975 0.0191834 0
F_1976 0.0499718 0
F_1977 0.0725186 0
F_1978 0.103928 0
F_1979 0.0958261 0
F_1980 0.0965882 0
F_1981 0.125825 0
F_1982 0.141685 0
F_1983 0.161024 0
F_1984 0.0919218 0
F_1985 0.0604336 0
F_1986 0.0919027 0
F_1987 0.0926398 0
F_1988 0.114147 0
F_1989 0.0901246 0
F_1990 0.0850569 0
F_1991 0.0746315 0
F_1992 0.112753 0
F_1993 0.0992132 0
F_1994 0.0957586 0
F_1995 0.0851639 0
F_1996 0.0921564 0
F_1997 0.0354588 0
F_1998 0.0444978 0
F_1999 0.050237 0
F_2000 0.0517064 0
F_2001 0.0310424 0
F_2002 0.0171471 0
F_2003 0.0062078 0
F_2004 0.00782652 0
F_2005 0.0107604 0
F_2006 0.00557925 0
F_2007 0.00434624 0
F_2008 0.00527018 0
F_2009 0.00857162 0
F_2010 0.0109479 0
F_2011 0.0157478 0
F_2012 0.0186203 0
F_2013 0.0172252 0
F_2014 0.017974 0
F_2015 0.0245345 0
F_2016 0.0189441 0
F_2017 0.0381664 0
F_2018 0.0446049 0
F_2019 0.0475547 0
F_2020 0.0479785 0
F_2021 0.0386464 0
F_2022 0.0409367 0
F_2023 0.0440116 0
F_2024 0.0366549 0
F_2025 0.0526159 0
F_2026 0.0529588 0
F_2027 0.0454836 0
F_2028 0.0451768 0
F_2029 0.044963 0
F_2030 0.0447943 0
F_2031 0.0446106 0
F_2032 0.0444926 0
F_2033 0.0443783 0
F_2034 0.0442094 0
F_2035 0.0440789 0
F_2036 0.0439359 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.99993 0
Bratio_1897 0.999941 0
Bratio_1898 0.999959 0
Bratio_1899 0.999987 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.0002 0
Bratio_1905 1.00023 0
Bratio_1906 1.00027 0
Bratio_1907 1.0003 0
Bratio_1908 1.00033 0
Bratio_1909 1.00036 0
Bratio_1910 1.00038 0
Bratio_1911 1.0004 0
Bratio_1912 1.00042 0
Bratio_1913 1.00044 0
Bratio_1914 1.00045 0
Bratio_1915 1.00047 0
Bratio_1916 1.00048 0
Bratio_1917 1.00046 0
Bratio_1918 1.00041 0
Bratio_1919 1.00026 0
Bratio_1920 1.00024 0
Bratio_1921 1.00021 0
Bratio_1922 1.00016 0
Bratio_1923 1.00014 0
Bratio_1924 1.00015 0
Bratio_1925 1.00012 0
Bratio_1926 1.00001 0
Bratio_1927 0.99989 0
Bratio_1928 0.999652 0
Bratio_1929 0.999453 0
Bratio_1930 0.99918 0
Bratio_1931 0.998774 0
Bratio_1932 0.998303 0
Bratio_1933 0.998062 0
Bratio_1934 0.997875 0
Bratio_1935 0.997725 0
Bratio_1936 0.997377 0
Bratio_1937 0.997046 0
Bratio_1938 0.996666 0
Bratio_1939 0.996133 0
Bratio_1940 0.995432 0
Bratio_1941 0.993821 0
Bratio_1942 0.991513 0
Bratio_1943 0.98772 0
Bratio_1944 0.972652 0
Bratio_1945 0.946528 0
Bratio_1946 0.898684 0
Bratio_1947 0.87284 0
Bratio_1948 0.863463 0
Bratio_1949 0.856622 0
Bratio_1950 0.85388 0
Bratio_1951 0.849587 0
Bratio_1952 0.845422 0
Bratio_1953 0.838221 0
Bratio_1954 0.839056 0
Bratio_1955 0.837266 0
Bratio_1956 0.835795 0
Bratio_1957 0.832395 0
Bratio_1958 0.828579 0
Bratio_1959 0.823838 0
Bratio_1960 0.817919 0
Bratio_1961 0.807306 0
Bratio_1962 0.796428 0
Bratio_1963 0.777841 0
Bratio_1964 0.762698 0
Bratio_1965 0.750479 0
Bratio_1966 0.739127 0
Bratio_1967 0.701356 0
Bratio_1968 0.67411 0
Bratio_1969 0.654672 0
Bratio_1970 0.632607 0
Bratio_1971 0.631638 0
Bratio_1972 0.638008 0
Bratio_1973 0.631817 0
Bratio_1974 0.616635 0
Bratio_1975 0.608112 0
Bratio_1976 0.608952 0
Bratio_1977 0.583984 0
Bratio_1978 0.543756 0
Bratio_1979 0.480045 0
Bratio_1980 0.42812 0
Bratio_1981 0.381194 0
Bratio_1982 0.324679 0
Bratio_1983 0.276156 0
Bratio_1984 0.238468 0
Bratio_1985 0.246627 0
Bratio_1986 0.269886 0
Bratio_1987 0.275244 0
Bratio_1988 0.274511 0
Bratio_1989 0.256774 0
Bratio_1990 0.24866 0
Bratio_1991 0.242464 0
Bratio_1992 0.242593 0
Bratio_1993 0.228946 0
Bratio_1994 0.226543 0
Bratio_1995 0.225473 0
Bratio_1996 0.230246 0
Bratio_1997 0.234198 0
Bratio_1998 0.270919 0
Bratio_1999 0.307795 0
Bratio_2000 0.340665 0
Bratio_2001 0.370297 0
Bratio_2002 0.404945 0
Bratio_2003 0.439609 0
Bratio_2004 0.475278 0
Bratio_2005 0.504926 0
Bratio_2006 0.529363 0
Bratio_2007 0.558011 0
Bratio_2008 0.589484 0
Bratio_2009 0.620924 0
Bratio_2010 0.647424 0
Bratio_2011 0.66518 0
Bratio_2012 0.669384 0
Bratio_2013 0.662038 0
Bratio_2014 0.649256 0
Bratio_2015 0.633211 0
Bratio_2016 0.610298 0
Bratio_2017 0.592847 0
Bratio_2018 0.561515 0
Bratio_2019 0.529748 0
Bratio_2020 0.501801 0
Bratio_2021 0.48036 0
Bratio_2022 0.471584 0
Bratio_2023 0.465295 0
Bratio_2024 0.459839 0
Bratio_2025 0.461486 0
Bratio_2026 0.453251 0
Bratio_2027 0.446236 0
Bratio_2028 0.445615 0
Bratio_2029 0.446051 0
Bratio_2030 0.447338 0
Bratio_2031 0.449296 0
Bratio_2032 0.451749 0
Bratio_2033 0.454438 0
Bratio_2034 0.457164 0
Bratio_2035 0.459818 0
Bratio_2036 0.462282 0
#_Mgmt_Quantity
SSB_unfished 15.2669 0
Totbio_unfished 130906 0
SmryBio_unfished 127355 0
Recr_unfished 26696 0
SSB_Btgt 6.10676 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0549742 0
Dead_Catch_Btgt 3981.62 0
SSB_SPR 6.80232 0
annF_SPR 0.0487168 0
Dead_Catch_SPR 3765.44 0
SSB_MSY 3.68685 0
SPR_MSY 0.31597 0
annF_MSY 0.0825621 0
Dead_Catch_MSY 4395.19 0
Ret_Catch_MSY 4395.19 0
B_MSY/SSB_unfished 0.241493 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 3478.22 0
ForeCatch_2028 3468.79 0
ForeCatch_2029 3467.73 0
ForeCatch_2030 3469.76 0
ForeCatch_2031 3469.51 0
ForeCatch_2032 3473.33 0
ForeCatch_2033 3476.18 0
ForeCatch_2034 3473.57 0
ForeCatch_2035 3473.15 0
ForeCatch_2036 3470.96 0
OFLCatch_2025 3787.63 0
OFLCatch_2026 3750.75 0
OFLCatch_2027 3719.91 0
OFLCatch_2028 3729.76 0
OFLCatch_2029 3744.73 0
OFLCatch_2030 3763.2 0
OFLCatch_2031 3783.47 0
OFLCatch_2032 3804.25 0
OFLCatch_2033 3824.14 0
OFLCatch_2034 3842.42 0
OFLCatch_2035 3859.03 0
OFLCatch_2036 3873.83 0
#_Extra_stdev
ln(SPB)_1889 2.72569 0
ln(SPB)_1956 2.54632 0
ln(SPB)_2024 1.94881 0
SmryBio_Virgin 127355 0.0
SmryBio_Initial 127355 0.0
SmryBio_1889 127355 0.0
SmryBio_1890 127355 0.0
SmryBio_1891 127355 0.0
SmryBio_1892 127355 0.0
SmryBio_1893 127355 0.0
SmryBio_1894 127356 0.0
SmryBio_1895 127359 0.0
SmryBio_1896 127363 0.0
SmryBio_1897 127369 0.0
SmryBio_1898 127374 0.0
SmryBio_1899 127380 0.0
SmryBio_1900 127385 0.0
SmryBio_1901 127390 0.0
SmryBio_1902 127394 0.0
SmryBio_1903 127398 0.0
SmryBio_1904 127402 0.0
SmryBio_1905 127405 0.0
SmryBio_1906 127408 0.0
SmryBio_1907 127411 0.0
SmryBio_1908 127413 0.0
SmryBio_1909 127416 0.0
SmryBio_1910 127418 0.0
SmryBio_1911 127419 0.0
SmryBio_1912 127421 0.0
SmryBio_1913 127422 0.0
SmryBio_1914 127423 0.0
SmryBio_1915 127424 0.0
SmryBio_1916 127425 0.0
SmryBio_1917 127424 0.0
SmryBio_1918 127420 0.0
SmryBio_1919 127407 0.0
SmryBio_1920 127406 0.0
SmryBio_1921 127404 0.0
SmryBio_1922 127400 0.0
SmryBio_1923 127399 0.0
SmryBio_1924 127400 0.0
SmryBio_1925 127398 0.0
SmryBio_1926 127388 0.0
SmryBio_1927 127378 0.0
SmryBio_1928 127358 0.0
SmryBio_1929 127342 0.0
SmryBio_1930 127320 0.0
SmryBio_1931 127286 0.0
SmryBio_1932 127248 0.0
SmryBio_1933 127231 0.0
SmryBio_1934 127217 0.0
SmryBio_1935 127207 0.0
SmryBio_1936 127130 0.0
SmryBio_1937 127033 0.0
SmryBio_1938 126912 0.0
SmryBio_1939 126762 0.0
SmryBio_1940 126586 0.0
SmryBio_1941 126325 0.0
SmryBio_1942 126008 0.0
SmryBio_1943 125567 0.0
SmryBio_1944 124148 0.0
SmryBio_1945 121805 0.0
SmryBio_1946 117619 0.0
SmryBio_1947 115514 0.0
SmryBio_1948 114906 0.0
SmryBio_1949 114482 0.0
SmryBio_1950 114377 0.0
SmryBio_1951 114090 0.0
SmryBio_1952 113800 0.0
SmryBio_1953 113210 0.0
SmryBio_1954 113285 0.0
SmryBio_1955 112941 0.0
SmryBio_1956 112388 0.0
SmryBio_1957 111404 0.0
SmryBio_1958 110191 0.0
SmryBio_1959 108796 0.0
SmryBio_1960 107244 0.0
SmryBio_1961 105221 0.0
SmryBio_1962 103226 0.0
SmryBio_1963 100881 0.0
SmryBio_1964 99871.6 0.0
SmryBio_1965 100886 0.0
SmryBio_1966 102294 0.0
SmryBio_1967 100367 0.0
SmryBio_1968 98474.8 0.0
SmryBio_1969 96526.8 0.0
SmryBio_1970 93618.3 0.0
SmryBio_1971 92370.1 0.0
SmryBio_1972 92883.2 0.0
SmryBio_1973 92085.6 0.0
SmryBio_1974 90106.6 0.0
SmryBio_1975 88200.9 0.0
SmryBio_1976 87438.7 0.0
SmryBio_1977 84615 0.0
SmryBio_1978 83443.4 0.0
SmryBio_1979 80004.9 0.0
SmryBio_1980 77749.4 0.0
SmryBio_1981 76642 0.0
SmryBio_1982 72758.2 0.0
SmryBio_1983 66952.6 0.0
SmryBio_1984 60701 0.0
SmryBio_1985 59982.9 0.0
SmryBio_1986 59548.2 0.0
SmryBio_1987 58332.6 0.0
SmryBio_1988 58760.9 0.0
SmryBio_1989 57020.9 0.0
SmryBio_1990 57208 0.0
SmryBio_1991 58642.5 0.0
SmryBio_1992 59132.3 0.0
SmryBio_1993 60450 0.0
SmryBio_1994 63374.4 0.0
SmryBio_1995 66033.5 0.0
SmryBio_1996 67595.1 0.0
SmryBio_1997 66881.7 0.0
SmryBio_1998 70151.8 0.0
SmryBio_1999 72155.9 0.0
SmryBio_2000 71926.3 0.0
SmryBio_2001 71746.2 0.0
SmryBio_2002 74364.9 0.0
SmryBio_2003 77504.3 0.0
SmryBio_2004 83652.7 0.0
SmryBio_2005 87001.8 0.0
SmryBio_2006 88024.1 0.0
SmryBio_2007 89068.1 0.0
SmryBio_2008 90037.9 0.0
SmryBio_2009 89411.5 0.0
SmryBio_2010 88898.6 0.0
SmryBio_2011 86603.2 0.0
SmryBio_2012 85740.4 0.0
SmryBio_2013 82847 0.0
SmryBio_2014 81661.5 0.0
SmryBio_2015 80712 0.0
SmryBio_2016 80079.5 0.0
SmryBio_2017 79992.9 0.0
SmryBio_2018 78799.3 0.0
SmryBio_2019 77640 0.0
SmryBio_2020 76632.7 0.0
SmryBio_2021 75922.7 0.0
SmryBio_2022 76147.4 0.0
SmryBio_2023 76343.9 0.0
SmryBio_2024 76431.9 0.0
SmryBio_2025 77164.9 0.0
SmryBio_2026 76778.6 0.0
SmryBio_2027 76471.9 0.0
SmryBio_2028 76782.6 0.0
SmryBio_2029 77124.1 0.0
SmryBio_2030 77459.9 0.0
SmryBio_2031 77773.2 0.0
SmryBio_2032 78065.3 0.0
SmryBio_2033 78330.5 0.0
SmryBio_2034 78570.8 0.0
SmryBio_2035 78793.9 0.0
SmryBio_2036 79000.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 130906 0.0
TotBio_Initial 130906 0.0
TotBio_1889 130906 0.0
TotBio_1890 130906 0.0
TotBio_1891 130906 0.0
TotBio_1892 130908 0.0
TotBio_1893 130908 0.0
TotBio_1894 130909 0.0
TotBio_1895 130912 0.0
TotBio_1896 130916 0.0
TotBio_1897 130922 0.0
TotBio_1898 130927 0.0
TotBio_1899 130933 0.0
TotBio_1900 130938 0.0
TotBio_1901 130943 0.0
TotBio_1902 130947 0.0
TotBio_1903 130951 0.0
TotBio_1904 130955 0.0
TotBio_1905 130958 0.0
TotBio_1906 130961 0.0
TotBio_1907 130964 0.0
TotBio_1908 130967 0.0
TotBio_1909 130969 0.0
TotBio_1910 130971 0.0
TotBio_1911 130972 0.0
TotBio_1912 130974 0.0
TotBio_1913 130975 0.0
TotBio_1914 130977 0.0
TotBio_1915 130978 0.0
TotBio_1916 130978 0.0
TotBio_1917 130977 0.0
TotBio_1918 130973 0.0
TotBio_1919 130960 0.0
TotBio_1920 130959 0.0
TotBio_1921 130957 0.0
TotBio_1922 130954 0.0
TotBio_1923 130952 0.0
TotBio_1924 130953 0.0
TotBio_1925 130951 0.0
TotBio_1926 130941 0.0
TotBio_1927 130931 0.0
TotBio_1928 130911 0.0
TotBio_1929 130895 0.0
TotBio_1930 130873 0.0
TotBio_1931 130839 0.0
TotBio_1932 130801 0.0
TotBio_1933 130781 0.0
TotBio_1934 130755 0.0
TotBio_1935 130713 0.0
TotBio_1936 130631 0.0
TotBio_1937 130529 0.0
TotBio_1938 130401 0.0
TotBio_1939 130243 0.0
TotBio_1940 130058 0.0
TotBio_1941 129788 0.0
TotBio_1942 129461 0.0
TotBio_1943 129012 0.0
TotBio_1944 127585 0.0
TotBio_1945 125238 0.0
TotBio_1946 121051 0.0
TotBio_1947 118947 0.0
TotBio_1948 118338 0.0
TotBio_1949 117914 0.0
TotBio_1950 117815 0.0
TotBio_1951 117526 0.0
TotBio_1952 117204 0.0
TotBio_1953 116533 0.0
TotBio_1954 116479 0.0
TotBio_1955 115991 0.0
TotBio_1956 115323 0.0
TotBio_1957 114276 0.0
TotBio_1958 113023 0.0
TotBio_1959 111557 0.0
TotBio_1960 109924 0.0
TotBio_1961 107954 0.0
TotBio_1962 106348 0.0
TotBio_1963 104792 0.0
TotBio_1964 104370 0.0
TotBio_1965 104695 0.0
TotBio_1966 105122 0.0
TotBio_1967 102841 0.0
TotBio_1968 101000 0.0
TotBio_1969 99269.1 0.0
TotBio_1970 96816.4 0.0
TotBio_1971 96101.2 0.0
TotBio_1972 95895.1 0.0
TotBio_1973 94395.8 0.0
TotBio_1974 92179.6 0.0
TotBio_1975 90939.3 0.0
TotBio_1976 91272.5 0.0
TotBio_1977 89858.5 0.0
TotBio_1978 87639.6 0.0
TotBio_1979 83841.3 0.0
TotBio_1980 81516.2 0.0
TotBio_1981 79279.8 0.0
TotBio_1982 74735 0.0
TotBio_1983 69383.5 0.0
TotBio_1984 63367.5 0.0
TotBio_1985 62186.8 0.0
TotBio_1986 62967.9 0.0
TotBio_1987 62172 0.0
TotBio_1988 61705.5 0.0
TotBio_1989 60342.5 0.0
TotBio_1990 60740.6 0.0
TotBio_1991 61976.4 0.0
TotBio_1992 64472.8 0.0
TotBio_1993 65486.2 0.0
TotBio_1994 67315 0.0
TotBio_1995 68688.8 0.0
TotBio_1996 69921.5 0.0
TotBio_1997 69975.7 0.0
TotBio_1998 72872.3 0.0
TotBio_1999 74354.2 0.0
TotBio_2000 75112.9 0.0
TotBio_2001 75873.4 0.0
TotBio_2002 78493.4 0.0
TotBio_2003 82072.2 0.0
TotBio_2004 85844.5 0.0
TotBio_2005 88586.7 0.0
TotBio_2006 90186.7 0.0
TotBio_2007 91335.9 0.0
TotBio_2008 91832.3 0.0
TotBio_2009 91567 0.0
TotBio_2010 90666.7 0.0
TotBio_2011 89274.6 0.0
TotBio_2012 87496.1 0.0
TotBio_2013 85730.1 0.0
TotBio_2014 84556.1 0.0
TotBio_2015 83778.9 0.0
TotBio_2016 82939.6 0.0
TotBio_2017 82950.2 0.0
TotBio_2018 81845 0.0
TotBio_2019 80681 0.0
TotBio_2020 79695.3 0.0
TotBio_2021 79017.5 0.0
TotBio_2022 79273 0.0
TotBio_2023 79501.9 0.0
TotBio_2024 79621.2 0.0
TotBio_2025 80368.9 0.0
TotBio_2026 79975.5 0.0
TotBio_2027 79664.2 0.0
TotBio_2028 79972.8 0.0
TotBio_2029 80304.4 0.0
TotBio_2030 80633.7 0.0
TotBio_2031 80946.7 0.0
TotBio_2032 81239.8 0.0
TotBio_2033 81507.1 0.0
TotBio_2034 81750.3 0.0
TotBio_2035 81976.7 0.0
TotBio_2036 82187 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 3478.22 0.0
TotCatch_2028 3468.79 0.0
TotCatch_2029 3467.73 0.0
TotCatch_2030 3469.76 0.0
TotCatch_2031 3469.51 0.0
TotCatch_2032 3473.33 0.0
TotCatch_2033 3476.18 0.0
TotCatch_2034 3473.57 0.0
TotCatch_2035 3473.15 0.0
TotCatch_2036 3470.96 0.0
