#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 15:38:13 2025
Final_phase: 6  N_iterations: 709
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1049.38
Survey 2.36465
Length_comp 310.196
Age_comp 750.789
Recruitment -15.0386
InitEQ_regime 0
Sum_recdevs 0.32974
Forecast_Recruitment 0.815897
Parm_priors 0.253707
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.157367 0 Act 0.597243
L_at_Amin_Fem_GP_1 14.0927 0 Act 0.545527
L_at_Amax_Fem_GP_1 52.96 0 Act 0.513142
VonBert_K_Fem_GP_1 0.142663 0 Act 0.142208
CV_young_Fem_GP_1 0.111642 0 Act 0.628013
CV_old_Fem_GP_1 0.0406621 0 Act 0.0820157
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141998 0 Act 0.476334
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140218 0 Act 0.429891
VonBert_K_Mal_GP_1 0.350979 0 Act 0.675489
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.277758 0 Act 0.638879
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5102 0 Act 0.367349
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00810472 0 Act 0.500675
Early_RecrDev_1933 0.00867541 0 Act 0.500723
Early_RecrDev_1934 0.00919972 0 Act 0.500767
Early_RecrDev_1935 0.00965085 0 Act 0.500804
Early_RecrDev_1936 0.0100206 0 Act 0.500835
Early_RecrDev_1937 0.0103453 0 Act 0.500862
Early_RecrDev_1938 0.0107357 0 Act 0.500895
Early_RecrDev_1939 0.0113637 0 Act 0.500947
Early_RecrDev_1940 0.0124845 0 Act 0.50104
Early_RecrDev_1941 0.0144896 0 Act 0.501207
Early_RecrDev_1942 0.0179753 0 Act 0.501498
Early_RecrDev_1943 0.0235555 0 Act 0.501963
Early_RecrDev_1944 0.0314464 0 Act 0.50262
Early_RecrDev_1945 0.0411227 0 Act 0.503427
Early_RecrDev_1946 0.0516983 0 Act 0.504308
Early_RecrDev_1947 0.0628141 0 Act 0.505234
Early_RecrDev_1948 0.0722316 0 Act 0.506019
Early_RecrDev_1949 0.0736043 0 Act 0.506134
Early_RecrDev_1950 0.0587147 0 Act 0.504893
Early_RecrDev_1951 0.0230441 0 Act 0.50192
Early_RecrDev_1952 -0.0269588 0 Act 0.497753
Early_RecrDev_1953 -0.0757529 0 Act 0.493687
Early_RecrDev_1954 -0.107469 0 Act 0.491044
Early_RecrDev_1955 -0.121116 0 Act 0.489907
Early_RecrDev_1956 -0.14629 0 Act 0.487809
Early_RecrDev_1957 -0.194276 0 Act 0.48381
Early_RecrDev_1958 -0.22286 0 Act 0.481428
Early_RecrDev_1959 -0.156864 0 Act 0.486928
Early_RecrDev_1960 0.0660772 0 Act 0.505506
Early_RecrDev_1961 0.330768 0 Act 0.527564
Main_RecrDev_1962 0.253979 0 Act 0.521165
Main_RecrDev_1963 -0.10439 0 Act 0.491301
Main_RecrDev_1964 -0.305265 0 Act 0.474561
Main_RecrDev_1965 -0.312298 0 Act 0.473975
Main_RecrDev_1966 -0.265062 0 Act 0.477911
Main_RecrDev_1967 -0.173937 0 Act 0.485505
Main_RecrDev_1968 0.154647 0 Act 0.512887
Main_RecrDev_1969 -0.0262595 0 Act 0.497812
Main_RecrDev_1970 -0.306101 0 Act 0.474492
Main_RecrDev_1971 -0.588818 0 Act 0.450932
Main_RecrDev_1972 -0.324564 0 Act 0.472953
Main_RecrDev_1973 -0.10174 0 Act 0.491522
Main_RecrDev_1974 0.549011 0 Act 0.545751
Main_RecrDev_1975 0.284414 0 Act 0.523701
Main_RecrDev_1976 0.125677 0 Act 0.510473
Main_RecrDev_1977 0.258707 0 Act 0.521559
Main_RecrDev_1978 -0.0677044 0 Act 0.494358
Main_RecrDev_1979 -0.559143 0 Act 0.453405
Main_RecrDev_1980 -0.324264 0 Act 0.472978
Main_RecrDev_1981 0.0245669 0 Act 0.502047
Main_RecrDev_1982 -0.523103 0 Act 0.456408
Main_RecrDev_1983 0.121339 0 Act 0.510112
Main_RecrDev_1984 0.509561 0 Act 0.542463
Main_RecrDev_1985 0.0658024 0 Act 0.505483
Main_RecrDev_1986 0.162309 0 Act 0.513526
Main_RecrDev_1987 0.380387 0 Act 0.531699
Main_RecrDev_1988 -0.1262 0 Act 0.489483
Main_RecrDev_1989 0.761366 0 Act 0.563447
Main_RecrDev_1990 0.767146 0 Act 0.563929
Main_RecrDev_1991 0.552997 0 Act 0.546083
Main_RecrDev_1992 0.11738 0 Act 0.509782
Main_RecrDev_1993 -0.293036 0 Act 0.47558
Main_RecrDev_1994 0.2726 0 Act 0.522717
Main_RecrDev_1995 0.154923 0 Act 0.51291
Main_RecrDev_1996 -0.308322 0 Act 0.474306
Main_RecrDev_1997 -0.030888 0 Act 0.497426
Main_RecrDev_1998 0.510836 0 Act 0.54257
Main_RecrDev_1999 0.219345 0 Act 0.518279
Main_RecrDev_2000 0.709054 0 Act 0.559088
Main_RecrDev_2001 -0.0413648 0 Act 0.496553
Main_RecrDev_2002 -0.616186 0 Act 0.448651
Main_RecrDev_2003 -0.28201 0 Act 0.476499
Main_RecrDev_2004 0.106441 0 Act 0.50887
Main_RecrDev_2005 -0.604415 0 Act 0.449632
Main_RecrDev_2006 0.450631 0 Act 0.537553
Main_RecrDev_2007 -0.373751 0 Act 0.468854
Main_RecrDev_2008 0.799236 0 Act 0.566603
Main_RecrDev_2009 -0.635389 0 Act 0.447051
Main_RecrDev_2010 0.31172 0 Act 0.525977
Main_RecrDev_2011 -0.207594 0 Act 0.4827
Main_RecrDev_2012 -0.0304849 0 Act 0.49746
Main_RecrDev_2013 0.0588414 0 Act 0.504903
Main_RecrDev_2014 0.176503 0 Act 0.514709
Main_RecrDev_2015 -0.378113 0 Act 0.468491
Main_RecrDev_2016 -0.0233677 0 Act 0.498053
Main_RecrDev_2017 -0.413715 0 Act 0.465524
Main_RecrDev_2018 -0.511938 0 Act 0.457338
Late_RecrDev_2019 -0.0129631 0 Act 0.49892
Late_RecrDev_2020 -0.206529 0 Act 0.482789
Late_RecrDev_2021 0.32116 0 Act 0.526763
Late_RecrDev_2022 -0.129392 0 Act 0.489217
Late_RecrDev_2023 0.493393 0 Act 0.541116
Late_RecrDev_2024 -0.0424639 0 Act 0.496461
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Recreational(3) -14.8983 0 Act 0.335593
Q_extraSD_Recreational(3) 0.277288 0 Act 0.554576
LnQ_base_H&L_survey(4) -16.3783 0 Act 0.302705
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.86853 0 Act 0.647366
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.11063 0 Act 0.641986
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7681 0 Act 0.382931
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1105 0 Act 0.774586
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.0126 0 Act 0.360504
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.3243 0 Act 0.372972
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 31.1651 0 Act 0.319004
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.15503 0 Act 0.326201
Size_DblN_descend_se_Recreational(3) 7.04315 0 Act 0.481726
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.90143 0 Act 0.404929
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.697634 0 Act 0.348817
Size_DblN_peak_H&L_survey(4) 28.5361 0 Act 0.243889
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.4654 0 Act 0.338616
Size_DblN_descend_se_H&L_survey(4) 4.75849 0 Act 0.39034
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08581 0 Act 0.403432
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.0863 0 Act 0.802467
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31713 0 Act 0.372685
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8251 0 Act 0.795002
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.5539 0 Act 0.342156
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.2159 0 Act 0.349025
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.3242 0 Act 0.437834
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.8664 0 Act 0.434656
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.86353 0 Act 0.514541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.4526 0
SSB_Initial 14.4526 0
SSB_1889 14.4526 0
SSB_1890 14.4526 0
SSB_1891 14.4526 0
SSB_1892 14.4525 0
SSB_1893 14.4522 0
SSB_1894 14.4519 0
SSB_1895 14.4516 0
SSB_1896 14.4516 0
SSB_1897 14.4519 0
SSB_1898 14.4522 0
SSB_1899 14.4526 0
SSB_1900 14.4533 0
SSB_1901 14.454 0
SSB_1902 14.4547 0
SSB_1903 14.4554 0
SSB_1904 14.4561 0
SSB_1905 14.4567 0
SSB_1906 14.4573 0
SSB_1907 14.4578 0
SSB_1908 14.4583 0
SSB_1909 14.4587 0
SSB_1910 14.4591 0
SSB_1911 14.4594 0
SSB_1912 14.4596 0
SSB_1913 14.4599 0
SSB_1914 14.4601 0
SSB_1915 14.4602 0
SSB_1916 14.4604 0
SSB_1917 14.4601 0
SSB_1918 14.4594 0
SSB_1919 14.4572 0
SSB_1920 14.4569 0
SSB_1921 14.4565 0
SSB_1922 14.4559 0
SSB_1923 14.4556 0
SSB_1924 14.4558 0
SSB_1925 14.4555 0
SSB_1926 14.4539 0
SSB_1927 14.4522 0
SSB_1928 14.4488 0
SSB_1929 14.446 0
SSB_1930 14.4421 0
SSB_1931 14.4364 0
SSB_1932 14.4297 0
SSB_1933 14.4264 0
SSB_1934 14.424 0
SSB_1935 14.4221 0
SSB_1936 14.4174 0
SSB_1937 14.4132 0
SSB_1938 14.4088 0
SSB_1939 14.4033 0
SSB_1940 14.3977 0
SSB_1941 14.3824 0
SSB_1942 14.362 0
SSB_1943 14.3255 0
SSB_1944 14.1303 0
SSB_1945 13.7802 0
SSB_1946 13.1215 0
SSB_1947 12.7913 0
SSB_1948 12.7053 0
SSB_1949 12.6588 0
SSB_1950 12.6738 0
SSB_1951 12.6677 0
SSB_1952 12.6653 0
SSB_1953 12.6213 0
SSB_1954 12.6969 0
SSB_1955 12.737 0
SSB_1956 12.7842 0
SSB_1957 12.8051 0
SSB_1958 12.82 0
SSB_1959 12.8187 0
SSB_1960 12.7936 0
SSB_1961 12.6895 0
SSB_1962 12.5677 0
SSB_1963 12.3179 0
SSB_1964 12.1034 0
SSB_1965 11.9178 0
SSB_1966 11.7327 0
SSB_1967 11.1516 0
SSB_1968 10.7234 0
SSB_1969 10.4129 0
SSB_1970 10.0665 0
SSB_1971 10.0325 0
SSB_1972 10.0984 0
SSB_1973 9.96334 0
SSB_1974 9.67993 0
SSB_1975 9.48394 0
SSB_1976 9.41869 0
SSB_1977 8.96434 0
SSB_1978 8.28792 0
SSB_1979 7.27443 0
SSB_1980 6.45427 0
SSB_1981 5.72309 0
SSB_1982 4.86945 0
SSB_1983 4.15229 0
SSB_1984 3.61778 0
SSB_1985 3.76739 0
SSB_1986 4.13026 0
SSB_1987 4.21156 0
SSB_1988 4.19353 0
SSB_1989 3.92149 0
SSB_1990 3.79696 0
SSB_1991 3.70607 0
SSB_1992 3.71607 0
SSB_1993 3.53308 0
SSB_1994 3.53275 0
SSB_1995 3.56144 0
SSB_1996 3.68472 0
SSB_1997 3.80515 0
SSB_1998 4.42178 0
SSB_1999 5.0398 0
SSB_2000 5.58292 0
SSB_2001 6.06079 0
SSB_2002 6.58767 0
SSB_2003 7.08764 0
SSB_2004 7.5829 0
SSB_2005 7.97498 0
SSB_2006 8.28477 0
SSB_2007 8.66273 0
SSB_2008 9.09354 0
SSB_2009 9.53498 0
SSB_2010 9.9141 0
SSB_2011 10.1769 0
SSB_2012 10.2627 0
SSB_2013 10.2199 0
SSB_2014 10.1578 0
SSB_2015 10.1341 0
SSB_2016 10.104 0
SSB_2017 10.2198 0
SSB_2018 10.158 0
SSB_2019 10.0366 0
SSB_2020 9.85742 0
SSB_2021 9.64627 0
SSB_2022 9.51873 0
SSB_2023 9.34696 0
SSB_2024 9.11476 0
SSB_2025 8.93811 0
SSB_2026 8.53834 0
SSB_2027 8.13335 0
SSB_2028 7.6982 0
SSB_2029 7.37926 0
SSB_2030 7.1956 0
SSB_2031 7.14009 0
SSB_2032 7.18106 0
SSB_2033 7.26972 0
SSB_2034 7.35672 0
SSB_2035 7.41091 0
SSB_2036 7.42617 0
#_Recruitment
Recr_Virgin 36689.2 0
Recr_Initial 36689.2 0
Recr_1889 36713.9 0
Recr_1890 36713.9 0
Recr_1891 36713.9 0
Recr_1892 36713.9 0
Recr_1893 36713.8 0
Recr_1894 36713.8 0
Recr_1895 36713.7 0
Recr_1896 36713.7 0
Recr_1897 36713.8 0
Recr_1898 36713.8 0
Recr_1899 36713.9 0
Recr_1900 36714.1 0
Recr_1901 36714.3 0
Recr_1902 36714.5 0
Recr_1903 36714.6 0
Recr_1904 36714.8 0
Recr_1905 36715 0
Recr_1906 36715.1 0
Recr_1907 36715.2 0
Recr_1908 36715.3 0
Recr_1909 36715.4 0
Recr_1910 36715.5 0
Recr_1911 36715.6 0
Recr_1912 36715.7 0
Recr_1913 36715.7 0
Recr_1914 36715.8 0
Recr_1915 36715.8 0
Recr_1916 36715.9 0
Recr_1917 36715.8 0
Recr_1918 36715.6 0
Recr_1919 36715.1 0
Recr_1920 36715 0
Recr_1921 36714.9 0
Recr_1922 36714.8 0
Recr_1923 36714.7 0
Recr_1924 36714.7 0
Recr_1925 36714.7 0
Recr_1926 36714.2 0
Recr_1927 36713.8 0
Recr_1928 36713 0
Recr_1929 36712.3 0
Recr_1930 36711.4 0
Recr_1931 36709.9 0
Recr_1932 37007 0
Recr_1933 37027.3 0
Recr_1934 37046.1 0
Recr_1935 37062.4 0
Recr_1936 37074.9 0
Recr_1937 37085.9 0
Recr_1938 37099.3 0
Recr_1939 37121.2 0
Recr_1940 37161.4 0
Recr_1941 37232.2 0
Recr_1942 37357 0
Recr_1943 37556.7 0
Recr_1944 37803.2 0
Recr_1945 38075.2 0
Recr_1946 38285.8 0
Recr_1947 38608.5 0
Recr_1948 38945.4 0
Recr_1949 38983.4 0
Recr_1950 38412.2 0
Recr_1951 37006.3 0
Recr_1952 35056.1 0
Recr_1953 33237 0
Recr_1954 32088.1 0
Recr_1955 31534 0
Recr_1956 30636 0
Recr_1957 29085.9 0
Recr_1958 28153.8 0
Recr_1959 29950.7 0
Recr_1960 37269.3 0
Recr_1961 48320.8 0
Recr_1962 44518.6 0
Recr_1963 30913.8 0
Recr_1964 25134.5 0
Recr_1965 24812.1 0
Recr_1966 25858.6 0
Recr_1967 28039.4 0
Recr_1968 38599.5 0
Recr_1969 31959.7 0
Recr_1970 23953 0
Recr_1971 17972 0
Recr_1972 23332 0
Recr_1973 28983.9 0
Recr_1974 55117.6 0
Recr_1975 42010.8 0
Recr_1976 35796.6 0
Recr_1977 40601.2 0
Recr_1978 28948.8 0
Recr_1979 17333 0
Recr_1980 21450 0
Recr_1981 29681.8 0
Recr_1982 16559.7 0
Recr_1983 30315.3 0
Recr_1984 43024.8 0
Recr_1985 27926.9 0
Recr_1986 31538.8 0
Recr_1987 39425.8 0
Recr_1988 23729.4 0
Recr_1989 56616.4 0
Recr_1990 56437.3 0
Recr_1991 45247 0
Recr_1992 29291.1 0
Recr_1993 19149.4 0
Recr_1994 33712.9 0
Recr_1995 30041.3 0
Recr_1996 19090.1 0
Recr_1997 25424.2 0
Recr_1998 45484.9 0
Recr_1999 35072.7 0
Recr_2000 58544.5 0
Recr_2001 28115.8 0
Recr_2002 16081.5 0
Recr_2003 22764.1 0
Recr_2004 33963.3 0
Recr_2005 16822.4 0
Recr_2006 48608.8 0
Recr_2007 21461.5 0
Recr_2008 69854 0
Recr_2009 16751.7 0
Recr_2010 43420.8 0
Recr_2011 25922.3 0
Recr_2012 30979.1 0
Recr_2013 33855.2 0
Recr_2014 38052 0
Recr_2015 21846.3 0
Recr_2016 31419.3 0
Recr_2017 21517.1 0
Recr_2018 19689.8 0
Recr_2019 32712.4 0
Recr_2020 27168.1 0
Recr_2021 46388.5 0
Recr_2022 29812.6 0
Recr_2023 56004.6 0
Recr_2024 32991.7 0
Recr_2025 34650.9 0
Recr_2026 34414.7 0
Recr_2027 34155.8 0
Recr_2028 33852.7 0
Recr_2029 33612.1 0
Recr_2030 33465.6 0
Recr_2031 33420.2 0
Recr_2032 33453.8 0
Recr_2033 33525.4 0
Recr_2034 33594.4 0
Recr_2035 33636.7 0
Recr_2036 33648.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.72954e-05 0
SPRratio_1890 3.11723e-05 0
SPRratio_1891 5.43437e-05 0
SPRratio_1892 0.000515816 0
SPRratio_1893 0.000452617 0
SPRratio_1894 0.000452624 0
SPRratio_1895 0.000121859 0
SPRratio_1896 2.80394e-05 0
SPRratio_1897 2.85609e-05 0
SPRratio_1898 1.61832e-05 0
SPRratio_1899 3.84241e-05 0
SPRratio_1900 3.85179e-05 0
SPRratio_1901 4.96725e-05 0
SPRratio_1902 6.08476e-05 0
SPRratio_1903 7.20435e-05 0
SPRratio_1904 0.000144805 0
SPRratio_1905 9.43679e-05 0
SPRratio_1906 0.00010554 0
SPRratio_1907 0.00011669 0
SPRratio_1908 0.000160567 0
SPRratio_1909 0.000139033 0
SPRratio_1910 0.000150204 0
SPRratio_1911 0.000161375 0
SPRratio_1912 0.000172546 0
SPRratio_1913 0.000183716 0
SPRratio_1914 0.000194887 0
SPRratio_1915 0.000227141 0
SPRratio_1916 0.000767186 0
SPRratio_1917 0.00131034 0
SPRratio_1918 0.00333932 0
SPRratio_1919 0.00102665 0
SPRratio_1920 0.00120669 0
SPRratio_1921 0.00160049 0
SPRratio_1922 0.00123998 0
SPRratio_1923 0.000680726 0
SPRratio_1924 0.00133494 0
SPRratio_1925 0.00318808 0
SPRratio_1926 0.00336887 0
SPRratio_1927 0.00582178 0
SPRratio_1928 0.00533318 0
SPRratio_1929 0.00704244 0
SPRratio_1930 0.0100038 0
SPRratio_1931 0.0117491 0
SPRratio_1932 0.00790393 0
SPRratio_1933 0.00732647 0
SPRratio_1934 0.0070328 0
SPRratio_1935 0.0112463 0
SPRratio_1936 0.0112537 0
SPRratio_1937 0.0123384 0
SPRratio_1938 0.0149326 0
SPRratio_1939 0.0171083 0
SPRratio_1940 0.0326132 0
SPRratio_1941 0.0434608 0
SPRratio_1942 0.0691296 0
SPRratio_1943 0.262034 0
SPRratio_1944 0.434516 0
SPRratio_1945 0.712893 0
SPRratio_1946 0.503358 0
SPRratio_1947 0.287563 0
SPRratio_1948 0.267681 0
SPRratio_1949 0.214261 0
SPRratio_1950 0.257072 0
SPRratio_1951 0.267042 0
SPRratio_1952 0.328815 0
SPRratio_1953 0.196865 0
SPRratio_1954 0.249282 0
SPRratio_1955 0.247291 0
SPRratio_1956 0.282193 0
SPRratio_1957 0.287962 0
SPRratio_1958 0.297584 0
SPRratio_1959 0.30475 0
SPRratio_1960 0.363151 0
SPRratio_1961 0.347966 0
SPRratio_1962 0.449766 0
SPRratio_1963 0.388143 0
SPRratio_1964 0.334451 0
SPRratio_1965 0.323285 0
SPRratio_1966 0.729039 0
SPRratio_1967 0.669615 0
SPRratio_1968 0.646301 0
SPRratio_1969 0.776778 0
SPRratio_1970 0.560908 0
SPRratio_1971 0.465259 0
SPRratio_1972 0.646404 0
SPRratio_1973 0.733483 0
SPRratio_1974 0.604479 0
SPRratio_1975 0.423789 0
SPRratio_1976 0.856435 0
SPRratio_1977 1.06868 0
SPRratio_1978 1.3017 0
SPRratio_1979 1.29729 0
SPRratio_1980 1.33757 0
SPRratio_1981 1.50156 0
SPRratio_1982 1.57152 0
SPRratio_1983 1.6233 0
SPRratio_1984 1.36625 0
SPRratio_1985 1.11478 0
SPRratio_1986 1.31916 0
SPRratio_1987 1.31579 0
SPRratio_1988 1.43351 0
SPRratio_1989 1.33111 0
SPRratio_1990 1.31941 0
SPRratio_1991 1.27296 0
SPRratio_1992 1.47287 0
SPRratio_1993 1.43158 0
SPRratio_1994 1.43562 0
SPRratio_1995 1.39393 0
SPRratio_1996 1.42372 0
SPRratio_1997 0.898301 0
SPRratio_1998 0.967606 0
SPRratio_1999 1.03349 0
SPRratio_2000 0.97416 0
SPRratio_2001 0.67025 0
SPRratio_2002 0.430921 0
SPRratio_2003 0.17187 0
SPRratio_2004 0.2187 0
SPRratio_2005 0.294241 0
SPRratio_2006 0.163936 0
SPRratio_2007 0.125515 0
SPRratio_2008 0.152819 0
SPRratio_2009 0.22152 0
SPRratio_2010 0.264242 0
SPRratio_2011 0.34481 0
SPRratio_2012 0.386577 0
SPRratio_2013 0.364499 0
SPRratio_2014 0.36377 0
SPRratio_2015 0.460066 0
SPRratio_2016 0.366593 0
SPRratio_2017 0.628609 0
SPRratio_2018 0.697895 0
SPRratio_2019 0.729912 0
SPRratio_2020 0.737598 0
SPRratio_2021 0.637853 0
SPRratio_2022 0.674111 0
SPRratio_2023 0.724284 0
SPRratio_2024 0.647038 0
SPRratio_2025 0.851069 0
SPRratio_2026 0.875018 0
SPRratio_2027 0.961748 0
SPRratio_2028 0.95871 0
SPRratio_2029 0.95627 0
SPRratio_2030 0.95382 0
SPRratio_2031 0.950746 0
SPRratio_2032 0.948276 0
SPRratio_2033 0.945797 0
SPRratio_2034 0.942685 0
SPRratio_2035 0.940184 0
SPRratio_2036 0.937675 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.78006e-07 0
F_1890 1.11692e-06 0
F_1891 1.94718e-06 0
F_1892 1.84855e-05 0
F_1893 1.62197e-05 0
F_1894 1.62194e-05 0
F_1895 4.36599e-06 0
F_1896 1.00453e-06 0
F_1897 1.02319e-06 0
F_1898 5.79753e-07 0
F_1899 1.37653e-06 0
F_1900 1.3799e-06 0
F_1901 1.77954e-06 0
F_1902 2.17993e-06 0
F_1903 2.58108e-06 0
F_1904 5.18811e-06 0
F_1905 3.381e-06 0
F_1906 3.78133e-06 0
F_1907 4.18087e-06 0
F_1908 5.75307e-06 0
F_1909 4.98149e-06 0
F_1910 5.3818e-06 0
F_1911 5.7821e-06 0
F_1912 6.1824e-06 0
F_1913 6.5827e-06 0
F_1914 6.98301e-06 0
F_1915 8.13882e-06 0
F_1916 2.74955e-05 0
F_1917 4.69719e-05 0
F_1918 0.000119801 0
F_1919 3.67968e-05 0
F_1920 4.32523e-05 0
F_1921 5.7376e-05 0
F_1922 4.44454e-05 0
F_1923 2.43941e-05 0
F_1924 4.78507e-05 0
F_1925 0.000114361 0
F_1926 0.000120852 0
F_1927 0.000209045 0
F_1928 0.00019118 0
F_1929 0.000252427 0
F_1930 0.000359125 0
F_1931 0.000421939 0
F_1932 0.000282898 0
F_1933 0.000261869 0
F_1934 0.000251073 0
F_1935 0.000402834 0
F_1936 0.000402757 0
F_1937 0.000441407 0
F_1938 0.000535009 0
F_1939 0.00061378 0
F_1940 0.00117775 0
F_1941 0.00157676 0
F_1942 0.00253603 0
F_1943 0.0104467 0
F_1944 0.0187525 0
F_1945 0.0356377 0
F_1946 0.0221167 0
F_1947 0.0112863 0
F_1948 0.0103777 0
F_1949 0.00808885 0
F_1950 0.00988082 0
F_1951 0.0102923 0
F_1952 0.0130204 0
F_1953 0.00732167 0
F_1954 0.00949524 0
F_1955 0.00942723 0
F_1956 0.0109827 0
F_1957 0.0113188 0
F_1958 0.0118482 0
F_1959 0.0122862 0
F_1960 0.0151855 0
F_1961 0.0145528 0
F_1962 0.0199059 0
F_1963 0.0166837 0
F_1964 0.0138912 0
F_1965 0.0130232 0
F_1966 0.0354915 0
F_1967 0.0306442 0
F_1968 0.0292135 0
F_1969 0.0384125 0
F_1970 0.0247735 0
F_1971 0.0198873 0
F_1972 0.0305056 0
F_1973 0.0361451 0
F_1974 0.0274861 0
F_1975 0.0176569 0
F_1976 0.0463874 0
F_1977 0.0676765 0
F_1978 0.0972227 0
F_1979 0.0896241 0
F_1980 0.0903222 0
F_1981 0.117605 0
F_1982 0.132136 0
F_1983 0.149653 0
F_1984 0.0849647 0
F_1985 0.0558789 0
F_1986 0.0852117 0
F_1987 0.0858016 0
F_1988 0.105391 0
F_1989 0.082747 0
F_1990 0.0777508 0
F_1991 0.0679106 0
F_1992 0.102206 0
F_1993 0.0887436 0
F_1994 0.0846377 0
F_1995 0.0747066 0
F_1996 0.0804948 0
F_1997 0.0308448 0
F_1998 0.0387897 0
F_1999 0.0440085 0
F_2000 0.0454076 0
F_2001 0.0274199 0
F_2002 0.015181 0
F_2003 0.0055354 0
F_2004 0.00700728 0
F_2005 0.00966027 0
F_2006 0.00501586 0
F_2007 0.00391423 0
F_2008 0.00471807 0
F_2009 0.00766954 0
F_2010 0.00952831 0
F_2011 0.0134205 0
F_2012 0.015026 0
F_2013 0.0134804 0
F_2014 0.0135902 0
F_2015 0.018296 0
F_2016 0.0140395 0
F_2017 0.0281559 0
F_2018 0.0325881 0
F_2019 0.0351241 0
F_2020 0.0357093 0
F_2021 0.0294284 0
F_2022 0.0322663 0
F_2023 0.0355026 0
F_2024 0.0303915 0
F_2025 0.043743 0
F_2026 0.0445549 0
F_2027 0.0491965 0
F_2028 0.0473814 0
F_2029 0.0463277 0
F_2030 0.0460203 0
F_2031 0.0461837 0
F_2032 0.0466102 0
F_2033 0.0469952 0
F_2034 0.0471646 0
F_2035 0.0472109 0
F_2036 0.047117 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999947 0
Bratio_1898 0.999969 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00033 0
Bratio_1907 1.00036 0
Bratio_1908 1.00039 0
Bratio_1909 1.00042 0
Bratio_1910 1.00045 0
Bratio_1911 1.00047 0
Bratio_1912 1.00049 0
Bratio_1913 1.0005 0
Bratio_1914 1.00052 0
Bratio_1915 1.00053 0
Bratio_1916 1.00054 0
Bratio_1917 1.00052 0
Bratio_1918 1.00047 0
Bratio_1919 1.00032 0
Bratio_1920 1.0003 0
Bratio_1921 1.00027 0
Bratio_1922 1.00023 0
Bratio_1923 1.00021 0
Bratio_1924 1.00022 0
Bratio_1925 1.0002 0
Bratio_1926 1.00009 0
Bratio_1927 0.999969 0
Bratio_1928 0.999735 0
Bratio_1929 0.999541 0
Bratio_1930 0.999274 0
Bratio_1931 0.998874 0
Bratio_1932 0.998414 0
Bratio_1933 0.998189 0
Bratio_1934 0.99802 0
Bratio_1935 0.997891 0
Bratio_1936 0.997566 0
Bratio_1937 0.997274 0
Bratio_1938 0.996968 0
Bratio_1939 0.99659 0
Bratio_1940 0.996198 0
Bratio_1941 0.99514 0
Bratio_1942 0.993729 0
Bratio_1943 0.991204 0
Bratio_1944 0.977695 0
Bratio_1945 0.953473 0
Bratio_1946 0.907896 0
Bratio_1947 0.88505 0
Bratio_1948 0.8791 0
Bratio_1949 0.875884 0
Bratio_1950 0.876919 0
Bratio_1951 0.876497 0
Bratio_1952 0.876333 0
Bratio_1953 0.873287 0
Bratio_1954 0.878519 0
Bratio_1955 0.881291 0
Bratio_1956 0.884558 0
Bratio_1957 0.886004 0
Bratio_1958 0.887039 0
Bratio_1959 0.886946 0
Bratio_1960 0.88521 0
Bratio_1961 0.878008 0
Bratio_1962 0.869582 0
Bratio_1963 0.852297 0
Bratio_1964 0.837457 0
Bratio_1965 0.824609 0
Bratio_1966 0.811808 0
Bratio_1967 0.771597 0
Bratio_1968 0.741967 0
Bratio_1969 0.720485 0
Bratio_1970 0.696519 0
Bratio_1971 0.694165 0
Bratio_1972 0.698727 0
Bratio_1973 0.689379 0
Bratio_1974 0.66977 0
Bratio_1975 0.656209 0
Bratio_1976 0.651694 0
Bratio_1977 0.620257 0
Bratio_1978 0.573454 0
Bratio_1979 0.50333 0
Bratio_1980 0.446581 0
Bratio_1981 0.39599 0
Bratio_1982 0.336925 0
Bratio_1983 0.287303 0
Bratio_1984 0.25032 0
Bratio_1985 0.260672 0
Bratio_1986 0.28578 0
Bratio_1987 0.291404 0
Bratio_1988 0.290157 0
Bratio_1989 0.271334 0
Bratio_1990 0.262718 0
Bratio_1991 0.256429 0
Bratio_1992 0.257121 0
Bratio_1993 0.244459 0
Bratio_1994 0.244437 0
Bratio_1995 0.246422 0
Bratio_1996 0.254952 0
Bratio_1997 0.263284 0
Bratio_1998 0.30595 0
Bratio_1999 0.348712 0
Bratio_2000 0.386291 0
Bratio_2001 0.419356 0
Bratio_2002 0.455811 0
Bratio_2003 0.490405 0
Bratio_2004 0.524673 0
Bratio_2005 0.551802 0
Bratio_2006 0.573236 0
Bratio_2007 0.599388 0
Bratio_2008 0.629197 0
Bratio_2009 0.659741 0
Bratio_2010 0.685972 0
Bratio_2011 0.704159 0
Bratio_2012 0.710096 0
Bratio_2013 0.707132 0
Bratio_2014 0.702833 0
Bratio_2015 0.701195 0
Bratio_2016 0.699113 0
Bratio_2017 0.707123 0
Bratio_2018 0.702852 0
Bratio_2019 0.694452 0
Bratio_2020 0.68205 0
Bratio_2021 0.667441 0
Bratio_2022 0.658616 0
Bratio_2023 0.646731 0
Bratio_2024 0.630665 0
Bratio_2025 0.618442 0
Bratio_2026 0.590781 0
Bratio_2027 0.56276 0
Bratio_2028 0.532651 0
Bratio_2029 0.510583 0
Bratio_2030 0.497875 0
Bratio_2031 0.494034 0
Bratio_2032 0.496869 0
Bratio_2033 0.503004 0
Bratio_2034 0.509023 0
Bratio_2035 0.512773 0
Bratio_2036 0.513829 0
#_Mgmt_Quantity
SSB_unfished 14.4526 0
Totbio_unfished 138192 0
SmryBio_unfished 134093 0
Recr_unfished 36689.2 0
SSB_Btgt 5.78105 0
SPR_Btgt 0.458914 0
annF_Btgt 0.057368 0
Dead_Catch_Btgt 4540.9 0
SSB_SPR 6.43951 0
annF_SPR 0.0509135 0
Dead_Catch_SPR 4283.21 0
SSB_MSY 3.37011 0
SPR_MSY 0.308477 0
annF_MSY 0.0874659 0
Dead_Catch_MSY 5072.99 0
Ret_Catch_MSY 5072.99 0
B_MSY/SSB_unfished 0.233184 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4582.56 0
ForeCatch_2028 4406.74 0
ForeCatch_2029 4320.04 0
ForeCatch_2030 4303.7 0
ForeCatch_2031 4326 0
ForeCatch_2032 4364.39 0
ForeCatch_2033 4389.73 0
ForeCatch_2034 4387.69 0
ForeCatch_2035 4370.18 0
ForeCatch_2036 4338.46 0
OFLCatch_2025 5312.01 0
OFLCatch_2026 5089.21 0
OFLCatch_2027 4901.13 0
OFLCatch_2028 4738.43 0
OFLCatch_2029 4665.27 0
OFLCatch_2030 4667.79 0
OFLCatch_2031 4717.56 0
OFLCatch_2032 4780.27 0
OFLCatch_2033 4829.18 0
OFLCatch_2034 4853.64 0
OFLCatch_2035 4855.75 0
OFLCatch_2036 4842.03 0
#_Extra_stdev
ln(SPB)_1889 2.67088 0
ln(SPB)_1956 2.54821 0
ln(SPB)_2024 2.20989 0
SmryBio_Virgin 134093 0.0
SmryBio_Initial 134093 0.0
SmryBio_1889 134093 0.0
SmryBio_1890 134093 0.0
SmryBio_1891 134093 0.0
SmryBio_1892 134093 0.0
SmryBio_1893 134094 0.0
SmryBio_1894 134096 0.0
SmryBio_1895 134100 0.0
SmryBio_1896 134105 0.0
SmryBio_1897 134112 0.0
SmryBio_1898 134118 0.0
SmryBio_1899 134125 0.0
SmryBio_1900 134131 0.0
SmryBio_1901 134136 0.0
SmryBio_1902 134141 0.0
SmryBio_1903 134146 0.0
SmryBio_1904 134150 0.0
SmryBio_1905 134154 0.0
SmryBio_1906 134157 0.0
SmryBio_1907 134160 0.0
SmryBio_1908 134163 0.0
SmryBio_1909 134165 0.0
SmryBio_1910 134167 0.0
SmryBio_1911 134169 0.0
SmryBio_1912 134170 0.0
SmryBio_1913 134172 0.0
SmryBio_1914 134173 0.0
SmryBio_1915 134174 0.0
SmryBio_1916 134175 0.0
SmryBio_1917 134173 0.0
SmryBio_1918 134170 0.0
SmryBio_1919 134157 0.0
SmryBio_1920 134156 0.0
SmryBio_1921 134155 0.0
SmryBio_1922 134152 0.0
SmryBio_1923 134150 0.0
SmryBio_1924 134152 0.0
SmryBio_1925 134150 0.0
SmryBio_1926 134140 0.0
SmryBio_1927 134131 0.0
SmryBio_1928 134111 0.0
SmryBio_1929 134096 0.0
SmryBio_1930 134075 0.0
SmryBio_1931 134043 0.0
SmryBio_1932 134006 0.0
SmryBio_1933 133990 0.0
SmryBio_1934 133979 0.0
SmryBio_1935 133970 0.0
SmryBio_1936 133980 0.0
SmryBio_1937 134009 0.0
SmryBio_1938 134049 0.0
SmryBio_1939 134092 0.0
SmryBio_1940 134135 0.0
SmryBio_1941 134117 0.0
SmryBio_1942 134064 0.0
SmryBio_1943 133908 0.0
SmryBio_1944 132808 0.0
SmryBio_1945 130831 0.0
SmryBio_1946 127086 0.0
SmryBio_1947 125461 0.0
SmryBio_1948 125359 0.0
SmryBio_1949 125474 0.0
SmryBio_1950 125937 0.0
SmryBio_1951 126254 0.0
SmryBio_1952 126602 0.0
SmryBio_1953 126677 0.0
SmryBio_1954 127398 0.0
SmryBio_1955 127633 0.0
SmryBio_1956 127535 0.0
SmryBio_1957 126855 0.0
SmryBio_1958 125796 0.0
SmryBio_1959 124421 0.0
SmryBio_1960 122753 0.0
SmryBio_1961 120471 0.0
SmryBio_1962 118092 0.0
SmryBio_1963 115323 0.0
SmryBio_1964 113997 0.0
SmryBio_1965 114827 0.0
SmryBio_1966 116157 0.0
SmryBio_1967 113916 0.0
SmryBio_1968 111516 0.0
SmryBio_1969 108924 0.0
SmryBio_1970 105284 0.0
SmryBio_1971 103264 0.0
SmryBio_1972 103037 0.0
SmryBio_1973 101465 0.0
SmryBio_1974 98637.4 0.0
SmryBio_1975 95826.1 0.0
SmryBio_1976 94195.1 0.0
SmryBio_1977 90669 0.0
SmryBio_1978 89198.3 0.0
SmryBio_1979 85541.3 0.0
SmryBio_1980 83143.2 0.0
SmryBio_1981 81998.5 0.0
SmryBio_1982 78016.3 0.0
SmryBio_1983 72039.7 0.0
SmryBio_1984 65671.4 0.0
SmryBio_1985 64872 0.0
SmryBio_1986 64224 0.0
SmryBio_1987 62981.6 0.0
SmryBio_1988 63642.8 0.0
SmryBio_1989 62104.7 0.0
SmryBio_1990 62583.7 0.0
SmryBio_1991 64446.2 0.0
SmryBio_1992 65234.1 0.0
SmryBio_1993 67581.7 0.0
SmryBio_1994 71701.4 0.0
SmryBio_1995 75276.7 0.0
SmryBio_1996 77387.9 0.0
SmryBio_1997 76886.6 0.0
SmryBio_1998 80475.1 0.0
SmryBio_1999 82368.1 0.0
SmryBio_2000 81903.8 0.0
SmryBio_2001 81224.8 0.0
SmryBio_2002 83995.9 0.0
SmryBio_2003 86918.9 0.0
SmryBio_2004 93432.8 0.0
SmryBio_2005 96910.1 0.0
SmryBio_2006 97911 0.0
SmryBio_2007 98898.5 0.0
SmryBio_2008 100574 0.0
SmryBio_2009 99927.9 0.0
SmryBio_2010 102143 0.0
SmryBio_2011 101621 0.0
SmryBio_2012 106250 0.0
SmryBio_2013 105862 0.0
SmryBio_2014 108003 0.0
SmryBio_2015 108233 0.0
SmryBio_2016 108054 0.0
SmryBio_2017 108433 0.0
SmryBio_2018 107856 0.0
SmryBio_2019 105117 0.0
SmryBio_2020 102962 0.0
SmryBio_2021 99704.2 0.0
SmryBio_2022 96609.2 0.0
SmryBio_2023 94641.6 0.0
SmryBio_2024 92183.8 0.0
SmryBio_2025 92817.1 0.0
SmryBio_2026 91260.4 0.0
SmryBio_2027 93148 0.0
SmryBio_2028 93005.9 0.0
SmryBio_2029 93249.6 0.0
SmryBio_2030 93517.6 0.0
SmryBio_2031 93669.6 0.0
SmryBio_2032 93635.9 0.0
SmryBio_2033 93408.1 0.0
SmryBio_2034 93029.3 0.0
SmryBio_2035 92567.2 0.0
SmryBio_2036 92078.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138192 0.0
TotBio_Initial 138192 0.0
TotBio_1889 138192 0.0
TotBio_1890 138192 0.0
TotBio_1891 138192 0.0
TotBio_1892 138194 0.0
TotBio_1893 138195 0.0
TotBio_1894 138197 0.0
TotBio_1895 138201 0.0
TotBio_1896 138206 0.0
TotBio_1897 138213 0.0
TotBio_1898 138219 0.0
TotBio_1899 138226 0.0
TotBio_1900 138232 0.0
TotBio_1901 138237 0.0
TotBio_1902 138242 0.0
TotBio_1903 138247 0.0
TotBio_1904 138251 0.0
TotBio_1905 138255 0.0
TotBio_1906 138258 0.0
TotBio_1907 138261 0.0
TotBio_1908 138264 0.0
TotBio_1909 138266 0.0
TotBio_1910 138268 0.0
TotBio_1911 138270 0.0
TotBio_1912 138272 0.0
TotBio_1913 138273 0.0
TotBio_1914 138275 0.0
TotBio_1915 138276 0.0
TotBio_1916 138276 0.0
TotBio_1917 138275 0.0
TotBio_1918 138271 0.0
TotBio_1919 138259 0.0
TotBio_1920 138258 0.0
TotBio_1921 138256 0.0
TotBio_1922 138253 0.0
TotBio_1923 138252 0.0
TotBio_1924 138253 0.0
TotBio_1925 138251 0.0
TotBio_1926 138242 0.0
TotBio_1927 138232 0.0
TotBio_1928 138213 0.0
TotBio_1929 138197 0.0
TotBio_1930 138176 0.0
TotBio_1931 138144 0.0
TotBio_1932 138107 0.0
TotBio_1933 138093 0.0
TotBio_1934 138090 0.0
TotBio_1935 138105 0.0
TotBio_1936 138117 0.0
TotBio_1937 138148 0.0
TotBio_1938 138190 0.0
TotBio_1939 138234 0.0
TotBio_1940 138278 0.0
TotBio_1941 138263 0.0
TotBio_1942 138212 0.0
TotBio_1943 138062 0.0
TotBio_1944 136973 0.0
TotBio_1945 135013 0.0
TotBio_1946 131292 0.0
TotBio_1947 129695 0.0
TotBio_1948 129622 0.0
TotBio_1949 129765 0.0
TotBio_1950 130263 0.0
TotBio_1951 130603 0.0
TotBio_1952 130928 0.0
TotBio_1953 130906 0.0
TotBio_1954 131450 0.0
TotBio_1955 131476 0.0
TotBio_1956 131203 0.0
TotBio_1957 130414 0.0
TotBio_1958 129277 0.0
TotBio_1959 127781 0.0
TotBio_1960 125978 0.0
TotBio_1961 123723 0.0
TotBio_1962 121767 0.0
TotBio_1963 119871 0.0
TotBio_1964 119180 0.0
TotBio_1965 119268 0.0
TotBio_1966 119396 0.0
TotBio_1967 116717 0.0
TotBio_1968 114339 0.0
TotBio_1969 111950 0.0
TotBio_1970 108768 0.0
TotBio_1971 107287 0.0
TotBio_1972 106281 0.0
TotBio_1973 103950 0.0
TotBio_1974 100874 0.0
TotBio_1975 98782.8 0.0
TotBio_1976 98321.8 0.0
TotBio_1977 96310.1 0.0
TotBio_1978 93688.4 0.0
TotBio_1979 89652.4 0.0
TotBio_1980 87186.7 0.0
TotBio_1981 84828 0.0
TotBio_1982 80148.4 0.0
TotBio_1983 74667.3 0.0
TotBio_1984 68580.3 0.0
TotBio_1985 67296.6 0.0
TotBio_1986 67995.3 0.0
TotBio_1987 67252.6 0.0
TotBio_1988 66937.7 0.0
TotBio_1989 65833.4 0.0
TotBio_1990 66590.6 0.0
TotBio_1991 68304.8 0.0
TotBio_1992 71489.9 0.0
TotBio_1993 73386.7 0.0
TotBio_1994 76114.1 0.0
TotBio_1995 78255.3 0.0
TotBio_1996 80042 0.0
TotBio_1997 80457.8 0.0
TotBio_1998 83463.8 0.0
TotBio_1999 84842.9 0.0
TotBio_2000 85425.6 0.0
TotBio_2001 86050 0.0
TotBio_2002 88609.7 0.0
TotBio_2003 92274.1 0.0
TotBio_2004 96168 0.0
TotBio_2005 99012.9 0.0
TotBio_2006 100773 0.0
TotBio_2007 102235 0.0
TotBio_2008 103476 0.0
TotBio_2009 104622 0.0
TotBio_2010 106031 0.0
TotBio_2011 107617 0.0
TotBio_2012 109007 0.0
TotBio_2013 110097 0.0
TotBio_2014 111101 0.0
TotBio_2015 111822 0.0
TotBio_2016 111902 0.0
TotBio_2017 112140 0.0
TotBio_2018 110594 0.0
TotBio_2019 108254 0.0
TotBio_2020 105370 0.0
TotBio_2021 102353 0.0
TotBio_2022 100164 0.0
TotBio_2023 98293.6 0.0
TotBio_2024 96898.5 0.0
TotBio_2025 96984.6 0.0
TotBio_2026 96679.2 0.0
TotBio_2027 96893.1 0.0
TotBio_2028 96866.5 0.0
TotBio_2029 97082.7 0.0
TotBio_2030 97320.6 0.0
TotBio_2031 97441.5 0.0
TotBio_2032 97384.9 0.0
TotBio_2033 97144.9 0.0
TotBio_2034 96764.2 0.0
TotBio_2035 96307.2 0.0
TotBio_2036 95826.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4582.56 0.0
TotCatch_2028 4406.74 0.0
TotCatch_2029 4320.04 0.0
TotCatch_2030 4303.7 0.0
TotCatch_2031 4326 0.0
TotCatch_2032 4364.39 0.0
TotCatch_2033 4389.73 0.0
TotCatch_2034 4387.69 0.0
TotCatch_2035 4370.18 0.0
TotCatch_2036 4338.46 0.0
