#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 31 10:38:53 2025
Final_phase: 6  N_iterations: 1262
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1176.53
Survey 0.886036
Length_comp 278.495
Age_comp 908.168
Recruitment -11.3225
InitEQ_regime 0
Sum_recdevs -0.693056
Forecast_Recruitment 0.132798
Parm_priors 0.173946
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.155415 0.0106626 Act 0.588758
L_at_Amin_Fem_GP_1 14.4331 0.452219 Act 0.559711
L_at_Amax_Fem_GP_1 53.2559 0.205527 Act 0.521597
VonBert_K_Fem_GP_1 0.138126 0.00337108 Act 0.127088
CV_young_Fem_GP_1 0.111745 0.00894168 Act 0.628804
CV_old_Fem_GP_1 0.0402147 0.00262636 Act 0.0785741
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139348 0.0126193 Act 0.476775
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.14446 0.00530771 Act 0.42777
VonBert_K_Mal_GP_1 0.365438 0.022366 Act 0.682719
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.290637 0.0700186 Act 0.645318
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.484 0.205773 Act 0.365601
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00574795 0.500868 Act 0.500479
Early_RecrDev_1933 0.00609129 0.500914 Act 0.500508
Early_RecrDev_1934 0.00637343 0.500942 Act 0.500531
Early_RecrDev_1935 0.00656547 0.500944 Act 0.500547
Early_RecrDev_1936 0.00665814 0.500914 Act 0.500555
Early_RecrDev_1937 0.00668919 0.500855 Act 0.500557
Early_RecrDev_1938 0.00677142 0.500782 Act 0.500564
Early_RecrDev_1939 0.00707809 0.500721 Act 0.50059
Early_RecrDev_1940 0.00783768 0.500711 Act 0.500653
Early_RecrDev_1941 0.00940819 0.500821 Act 0.500784
Early_RecrDev_1942 0.0122875 0.501148 Act 0.501024
Early_RecrDev_1943 0.0169725 0.501781 Act 0.501414
Early_RecrDev_1944 0.023717 0.502761 Act 0.501976
Early_RecrDev_1945 0.0322213 0.504022 Act 0.502685
Early_RecrDev_1946 0.0416456 0.505332 Act 0.50347
Early_RecrDev_1947 0.0510329 0.506202 Act 0.504253
Early_RecrDev_1948 0.0579574 0.505933 Act 0.50483
Early_RecrDev_1949 0.0572553 0.503567 Act 0.504771
Early_RecrDev_1950 0.0425363 0.497971 Act 0.503545
Early_RecrDev_1951 0.0104689 0.489029 Act 0.500872
Early_RecrDev_1952 -0.034244 0.47794 Act 0.497146
Early_RecrDev_1953 -0.0792241 0.466904 Act 0.493398
Early_RecrDev_1954 -0.111371 0.457561 Act 0.490719
Early_RecrDev_1955 -0.130253 0.449076 Act 0.489146
Early_RecrDev_1956 -0.157426 0.440184 Act 0.486881
Early_RecrDev_1957 -0.200676 0.431131 Act 0.483277
Early_RecrDev_1958 -0.221886 0.426004 Act 0.481509
Early_RecrDev_1959 -0.155974 0.430283 Act 0.487002
Early_RecrDev_1960 0.0524657 0.446639 Act 0.504372
Early_RecrDev_1961 0.321832 0.448194 Act 0.526819
Main_RecrDev_1962 0.240863 0.427026 Act 0.520072
Main_RecrDev_1963 -0.098672 0.407008 Act 0.491777
Main_RecrDev_1964 -0.308523 0.380816 Act 0.47429
Main_RecrDev_1965 -0.33556 0.364345 Act 0.472037
Main_RecrDev_1966 -0.280743 0.353918 Act 0.476605
Main_RecrDev_1967 -0.170492 0.35238 Act 0.485792
Main_RecrDev_1968 0.154139 0.299532 Act 0.512845
Main_RecrDev_1969 -0.0121976 0.305701 Act 0.498983
Main_RecrDev_1970 -0.327795 0.301166 Act 0.472684
Main_RecrDev_1971 -0.58845 0.301427 Act 0.450962
Main_RecrDev_1972 -0.340939 0.259098 Act 0.471588
Main_RecrDev_1973 -0.128252 0.251894 Act 0.489312
Main_RecrDev_1974 0.571108 0.174356 Act 0.547592
Main_RecrDev_1975 0.300427 0.213327 Act 0.525036
Main_RecrDev_1976 0.12256 0.223794 Act 0.510213
Main_RecrDev_1977 0.295057 0.183633 Act 0.524588
Main_RecrDev_1978 -0.0623282 0.214238 Act 0.494806
Main_RecrDev_1979 -0.556794 0.264626 Act 0.4536
Main_RecrDev_1980 -0.31239 0.220392 Act 0.473967
Main_RecrDev_1981 0.0419142 0.172554 Act 0.503493
Main_RecrDev_1982 -0.547636 0.272327 Act 0.454364
Main_RecrDev_1983 0.122632 0.18203 Act 0.510219
Main_RecrDev_1984 0.538095 0.146262 Act 0.544841
Main_RecrDev_1985 0.0129761 0.226574 Act 0.501081
Main_RecrDev_1986 0.164476 0.196546 Act 0.513706
Main_RecrDev_1987 0.387756 0.163562 Act 0.532313
Main_RecrDev_1988 -0.202052 0.263966 Act 0.483162
Main_RecrDev_1989 0.733387 0.151458 Act 0.561116
Main_RecrDev_1990 0.790169 0.16625 Act 0.565847
Main_RecrDev_1991 0.537075 0.196378 Act 0.544756
Main_RecrDev_1992 0.06559 0.240061 Act 0.505466
Main_RecrDev_1993 -0.324188 0.290627 Act 0.472984
Main_RecrDev_1994 0.248463 0.208593 Act 0.520705
Main_RecrDev_1995 0.176918 0.221917 Act 0.514743
Main_RecrDev_1996 -0.373259 0.303436 Act 0.468895
Main_RecrDev_1997 0.0223361 0.238952 Act 0.501861
Main_RecrDev_1998 0.488796 0.18783 Act 0.540733
Main_RecrDev_1999 0.265361 0.231876 Act 0.522113
Main_RecrDev_2000 0.807182 0.145706 Act 0.567265
Main_RecrDev_2001 -0.0863921 0.242622 Act 0.492801
Main_RecrDev_2002 -0.673894 0.291203 Act 0.443842
Main_RecrDev_2003 -0.184094 0.216229 Act 0.484659
Main_RecrDev_2004 0.0504731 0.185853 Act 0.504206
Main_RecrDev_2005 -0.655522 0.298131 Act 0.445373
Main_RecrDev_2006 0.507427 0.130562 Act 0.542286
Main_RecrDev_2007 -0.480438 0.277596 Act 0.459964
Main_RecrDev_2008 0.873939 0.107159 Act 0.572828
Main_RecrDev_2009 -0.761464 0.283888 Act 0.436545
Main_RecrDev_2010 0.403971 0.137012 Act 0.533664
Main_RecrDev_2011 -0.284036 0.234514 Act 0.47633
Main_RecrDev_2012 0.0460345 0.199602 Act 0.503836
Main_RecrDev_2013 0.11691 0.204571 Act 0.509742
Main_RecrDev_2014 0.246521 0.194328 Act 0.520543
Main_RecrDev_2015 -0.188518 0.252701 Act 0.48429
Main_RecrDev_2016 -0.060128 0.248382 Act 0.494989
Main_RecrDev_2017 -0.45701 0.307621 Act 0.461916
Main_RecrDev_2018 -0.530792 0.324457 Act 0.455767
Late_RecrDev_2019 -0.227105 0.355438 Act 0.481075
Late_RecrDev_2020 -0.106717 0.428256 Act 0.491107
Late_RecrDev_2021 -0.0579169 0.487652 Act 0.495174
Late_RecrDev_2022 8.69896e-05 0.499719 Act 0.500007
Late_RecrDev_2023 3.76811e-05 0.499709 Act 0.500003
Late_RecrDev_2024 0 0.4997 Act 0.5
ForeRecr_2025 0 0.4997 Act 0.5
ForeRecr_2026 0 0.4997 Act 0.5
ForeRecr_2027 0 0.4997 Act 0.5
ForeRecr_2028 0 0.4997 Act 0.5
ForeRecr_2029 0 0.4997 Act 0.5
ForeRecr_2030 0 0.4997 Act 0.5
ForeRecr_2031 0 0.4997 Act 0.5
ForeRecr_2032 0 0.4997 Act 0.5
ForeRecr_2033 0 0.4997 Act 0.5
ForeRecr_2034 0 0.4997 Act 0.5
ForeRecr_2035 0 0.4997 Act 0.5
ForeRecr_2036 0 0.4997 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.937339 0.228075 Act 0.645837
Q_extraSD_Triennial(5) 0.285337 0.127552 Act 0.570673
LnQ_base_WCGBTS(6) -1.12714 0.19435 Act 0.641619
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8202 0.518562 Act 0.766291
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.96619 0.0826743 Act 0.358648
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 6.36102e-05 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40123 0.0354341 Act 0.376049
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8791 0.832686 Act 0.310831
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.12293 0.182037 Act 0.324917
Size_DblN_descend_se_Recreational(3) 7.75147 1.02933 Act 0.510059
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.10531 0.490483 Act 0.394735
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.723091 0.115192 Act 0.361545
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07 0.109569 Act 0.4028
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9501 1.78529 Act 0.798574
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.29252 0.308631 Act 0.371701
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.6956 1.97853 Act 0.791304
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.49268 0.511219 Act 0.339707
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3736 0.574611 Act 0.353533
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.9858 0.72313 Act 0.428165
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80552 0.238404 Act 0.432221
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.17237 2.87276 Act 0.566895
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7587 1.0265
SSB_Initial 14.7587 1.0265
SSB_1889 14.7587 1.0265
SSB_1890 14.7587 1.0265
SSB_1891 14.7587 1.0265
SSB_1892 14.7586 1.0265
SSB_1893 14.7583 1.0265
SSB_1894 14.7579 1.0265
SSB_1895 14.7577 1.0265
SSB_1896 14.7577 1.0265
SSB_1897 14.7579 1.0265
SSB_1898 14.7582 1.0265
SSB_1899 14.7587 1.02649
SSB_1900 14.7593 1.02649
SSB_1901 14.76 1.02649
SSB_1902 14.7607 1.02649
SSB_1903 14.7614 1.02649
SSB_1904 14.7621 1.02649
SSB_1905 14.7627 1.02649
SSB_1906 14.7633 1.02649
SSB_1907 14.7638 1.02649
SSB_1908 14.7643 1.02649
SSB_1909 14.7647 1.02649
SSB_1910 14.765 1.02649
SSB_1911 14.7654 1.02649
SSB_1912 14.7656 1.02649
SSB_1913 14.7659 1.02649
SSB_1914 14.7661 1.02649
SSB_1915 14.7662 1.02649
SSB_1916 14.7664 1.02649
SSB_1917 14.7661 1.02649
SSB_1918 14.7654 1.02649
SSB_1919 14.7632 1.02649
SSB_1920 14.7629 1.02649
SSB_1921 14.7625 1.02649
SSB_1922 14.7618 1.02649
SSB_1923 14.7615 1.02648
SSB_1924 14.7617 1.02648
SSB_1925 14.7614 1.02648
SSB_1926 14.7597 1.02648
SSB_1927 14.758 1.02648
SSB_1928 14.7546 1.02647
SSB_1929 14.7517 1.02647
SSB_1930 14.7478 1.02646
SSB_1931 14.7419 1.02646
SSB_1932 14.7351 1.02645
SSB_1933 14.7318 1.02643
SSB_1934 14.7292 1.02642
SSB_1935 14.7273 1.0264
SSB_1936 14.7224 1.02634
SSB_1937 14.7181 1.02619
SSB_1938 14.7134 1.02591
SSB_1939 14.7076 1.02592
SSB_1940 14.7012 1.02858
SSB_1941 14.6845 1.04098
SSB_1942 14.6621 1.075
SSB_1943 14.6226 1.13834
SSB_1944 14.4215 1.22634
SSB_1945 14.0627 1.32345
SSB_1946 13.3898 1.41693
SSB_1947 13.0484 1.49275
SSB_1948 12.9537 1.55205
SSB_1949 12.8988 1.59767
SSB_1950 12.906 1.6313
SSB_1951 12.8918 1.6548
SSB_1952 12.8811 1.66966
SSB_1953 12.8277 1.67707
SSB_1954 12.8949 1.67821
SSB_1955 12.9253 1.67325
SSB_1956 12.9621 1.66288
SSB_1957 12.9714 1.64716
SSB_1958 12.9742 1.62611
SSB_1959 12.961 1.59926
SSB_1960 12.9255 1.566
SSB_1961 12.8131 1.52556
SSB_1962 12.6868 1.47783
SSB_1963 12.4346 1.42248
SSB_1964 12.2209 1.36102
SSB_1965 12.0377 1.29429
SSB_1966 11.8559 1.22363
SSB_1967 11.273 1.14995
SSB_1968 10.8428 1.07817
SSB_1969 10.5288 1.00905
SSB_1970 10.1751 0.943403
SSB_1971 10.1359 0.884848
SSB_1972 10.1994 0.829527
SSB_1973 10.0627 0.773276
SSB_1974 9.77891 0.715011
SSB_1975 9.58499 0.654972
SSB_1976 9.5243 0.594067
SSB_1977 9.07136 0.532637
SSB_1978 8.39421 0.47576
SSB_1979 7.37513 0.425798
SSB_1980 6.54779 0.385217
SSB_1981 5.80724 0.35175
SSB_1982 4.93952 0.324293
SSB_1983 4.21224 0.307111
SSB_1984 3.673 0.303227
SSB_1985 3.82819 0.314696
SSB_1986 4.20249 0.330514
SSB_1987 4.29646 0.34307
SSB_1988 4.28958 0.352758
SSB_1989 4.02273 0.36036
SSB_1990 3.89994 0.369858
SSB_1991 3.80726 0.384463
SSB_1992 3.81309 0.408218
SSB_1993 3.61893 0.444776
SSB_1994 3.60414 0.49686
SSB_1995 3.61592 0.564966
SSB_1996 3.72001 0.649735
SSB_1997 3.81757 0.752709
SSB_1998 4.41623 0.877596
SSB_1999 5.0171 1.01738
SSB_2000 5.54849 1.16201
SSB_2001 6.01709 1.29525
SSB_2002 6.53846 1.40384
SSB_2003 7.03751 1.48214
SSB_2004 7.53725 1.53462
SSB_2005 7.93957 1.56911
SSB_2006 8.26612 1.59521
SSB_2007 8.66883 1.62221
SSB_2008 9.13395 1.6552
SSB_2009 9.62031 1.69189
SSB_2010 10.0509 1.72223
SSB_2011 10.3628 1.73438
SSB_2012 10.487 1.72394
SSB_2013 10.4694 1.69759
SSB_2014 10.4229 1.66741
SSB_2015 10.409 1.64437
SSB_2016 10.3889 1.63583
SSB_2017 10.5217 1.64259
SSB_2018 10.4824 1.6613
SSB_2019 10.3888 1.68404
SSB_2020 10.2401 1.7045
SSB_2021 10.062 1.72094
SSB_2022 9.97213 1.73473
SSB_2023 9.84188 1.74743
SSB_2024 9.64896 1.75774
SSB_2025 9.49927 1.76135
SSB_2026 8.93067 1.59142
SSB_2027 8.3745 1.43751
SSB_2028 7.86789 1.30441
SSB_2029 7.452 1.19847
SSB_2030 7.15133 1.12455
SSB_2031 6.96456 1.0831
SSB_2032 6.87081 1.06889
SSB_2033 6.84131 1.07314
SSB_2034 6.84901 1.08842
SSB_2035 6.87318 1.11196
SSB_2036 6.90037 1.14379
#_Recruitment
Recr_Virgin 35739.8 7354.27
Recr_Initial 35739.8 7354.27
Recr_1889 35763.4 7358.66
Recr_1890 35763.4 7358.66
Recr_1891 35763.4 7358.66
Recr_1892 35763.4 7358.65
Recr_1893 35763.3 7358.64
Recr_1894 35763.2 7358.63
Recr_1895 35763.2 7358.62
Recr_1896 35763.2 7358.63
Recr_1897 35763.2 7358.64
Recr_1898 35763.3 7358.66
Recr_1899 35763.4 7358.69
Recr_1900 35763.5 7358.72
Recr_1901 35763.7 7358.76
Recr_1902 35763.9 7358.8
Recr_1903 35764 7358.84
Recr_1904 35764.2 7358.88
Recr_1905 35764.3 7358.91
Recr_1906 35764.5 7358.93
Recr_1907 35764.6 7358.96
Recr_1908 35764.7 7358.98
Recr_1909 35764.8 7358.99
Recr_1910 35764.9 7359.01
Recr_1911 35765 7359.02
Recr_1912 35765 7359.03
Recr_1913 35765.1 7359.04
Recr_1914 35765.1 7359.04
Recr_1915 35765.2 7359.05
Recr_1916 35765.2 7359.05
Recr_1917 35765.1 7359.04
Recr_1918 35765 7359.01
Recr_1919 35764.5 7358.93
Recr_1920 35764.4 7358.92
Recr_1921 35764.3 7358.91
Recr_1922 35764.1 7358.89
Recr_1923 35764.1 7358.88
Recr_1924 35764.1 7358.89
Recr_1925 35764 7358.89
Recr_1926 35763.6 7358.83
Recr_1927 35763.2 7358.77
Recr_1928 35762.4 7358.64
Recr_1929 35761.7 7358.54
Recr_1930 35760.8 7358.41
Recr_1931 35759.4 7358.2
Recr_1932 35964 19529.7
Recr_1933 35975.5 19543.2
Recr_1934 35985.1 19555.5
Recr_1935 35991.5 19565.9
Recr_1936 35993.7 19573.8
Recr_1937 35993.8 19580.6
Recr_1938 35995.6 19589.1
Recr_1939 36005.3 19603.7
Recr_1940 36031.1 19630.8
Recr_1941 36083.8 19678.8
Recr_1942 36182.4 19761.9
Recr_1943 36342.8 19892.1
Recr_1944 36538.9 20056.6
Recr_1945 36758.2 20245.3
Recr_1946 36918.6 20403.8
Recr_1947 37164.1 20591.5
Recr_1948 37392.8 20726.8
Recr_1949 37349.3 20633.4
Recr_1950 36805.8 20145.1
Recr_1951 35573.8 19163.4
Recr_1952 33889 17878.6
Recr_1953 32263.7 16650.9
Recr_1954 31144.9 15756.1
Recr_1955 30456.9 15117
Recr_1956 29539.7 14364.9
Recr_1957 28186.6 13419.5
Recr_1958 27493.4 12910
Recr_1959 29254.5 13795.7
Recr_1960 35890 17357
Recr_1961 46765.9 22209.9
Recr_1962 42921.7 19877.5
Recr_1963 30383.1 13444.1
Recr_1964 24492.1 10193.9
Recr_1965 23709.1 9415.03
Recr_1966 24907.9 9555.12
Recr_1967 27540.8 10499.4
Recr_1968 37778 12175.7
Recr_1969 31750.2 10479.8
Recr_1970 22967.4 7489.24
Recr_1971 17622.8 5817.66
Recr_1972 22506.9 6448.15
Recr_1973 27687.5 7931.06
Recr_1974 55296.7 11897.2
Recr_1975 41909.8 10731.2
Recr_1976 34919.3 9408.09
Recr_1977 41064.9 9794.23
Recr_1978 28387.6 7563.19
Recr_1979 16946 5326.55
Recr_1980 21171.5 5911.91
Recr_1981 29454.5 7202.24
Recr_1982 15754.7 5243.66
Recr_1983 29590 7793.48
Recr_1984 43156.5 10788.2
Recr_1985 25831.3 8113.98
Recr_1986 30835.5 9269.35
Recr_1987 38775 11419.5
Recr_1988 21489.1 7898.65
Recr_1989 53827.8 16547
Recr_1990 56486.4 18185.5
Recr_1991 43559.6 14998.4
Recr_1992 27196.3 10148.8
Recr_1993 18141.8 7394.81
Recr_1994 32126 11511.8
Recr_1995 29936.5 10914.4
Recr_1996 17412.1 7243.97
Recr_1997 26053.7 9727.38
Recr_1998 43204.3 14599.5
Recr_1999 35652 12852.9
Recr_2000 62700.3 19365
Recr_2001 26099.2 9371.74
Recr_2002 14744.6 5792.41
Recr_2003 24395.5 8256.75
Recr_2004 31220.1 9844.67
Recr_2005 15546 6095.48
Recr_2006 50062.7 14071.4
Recr_2007 18780.9 7010.84
Recr_2008 73335.6 19617.3
Recr_2009 14398 5402.04
Recr_2010 46458.5 12943.4
Recr_2011 23444.5 7911.6
Recr_2012 32663.8 10258.8
Recr_2013 35055.2 11169.5
Recr_2014 39883 12469.3
Recr_2015 25809.4 9077.31
Recr_2016 29337.7 10220.6
Recr_2017 19950.8 7837.39
Recr_2018 18882.4 7675.78
Recr_2019 26048.7 11077.1
Recr_2020 29894.6 14501.2
Recr_2021 31923.8 17102.7
Recr_2022 34181.2 18673.6
Recr_2023 34118 18641
Recr_2024 34023.1 18593.6
Recr_2025 33948.1 18554.5
Recr_2026 33644.4 18374.7
Recr_2027 33314.1 18180.4
Recr_2028 32979.9 17983.8
Recr_2029 32677.8 17805
Recr_2030 32441.8 17663
Recr_2031 32287 17566.8
Recr_2032 32206.7 17513.1
Recr_2033 32181.1 17490.7
Recr_2034 32187.8 17487.2
Recr_2035 32208.8 17492.6
Recr_2036 32232.2 17500.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.76145e-05 2.95666e-06
SPRratio_1890 3.15367e-05 3.3766e-06
SPRratio_1891 5.4979e-05 5.8865e-06
SPRratio_1892 0.000521846 5.58633e-05
SPRratio_1893 0.000457907 4.90205e-05
SPRratio_1894 0.000457915 4.9022e-05
SPRratio_1895 0.000123284 1.32e-05
SPRratio_1896 2.83673e-05 3.0374e-06
SPRratio_1897 2.88947e-05 3.09387e-06
SPRratio_1898 1.63724e-05 1.75306e-06
SPRratio_1899 3.88736e-05 4.16231e-06
SPRratio_1900 3.89684e-05 4.17245e-06
SPRratio_1901 5.02535e-05 5.38072e-06
SPRratio_1902 6.15594e-05 6.5912e-06
SPRratio_1903 7.28864e-05 7.80388e-06
SPRratio_1904 0.0001465 1.5685e-05
SPRratio_1905 9.54722e-05 1.02219e-05
SPRratio_1906 0.000106775 1.14318e-05
SPRratio_1907 0.000118056 1.26394e-05
SPRratio_1908 0.000162446 1.73915e-05
SPRratio_1909 0.00014066 1.5059e-05
SPRratio_1910 0.000151962 1.62688e-05
SPRratio_1911 0.000163264 1.74785e-05
SPRratio_1912 0.000174565 1.86881e-05
SPRratio_1913 0.000185867 1.98977e-05
SPRratio_1914 0.000197168 2.11073e-05
SPRratio_1915 0.000229799 2.46001e-05
SPRratio_1916 0.000776167 8.30712e-05
SPRratio_1917 0.00132568 0.000141856
SPRratio_1918 0.0033784 0.000361237
SPRratio_1919 0.00103867 0.000111168
SPRratio_1920 0.00122082 0.000130656
SPRratio_1921 0.00161922 0.000173272
SPRratio_1922 0.0012545 0.000134266
SPRratio_1923 0.000688693 7.37265e-05
SPRratio_1924 0.00135056 0.000144545
SPRratio_1925 0.00322538 0.000344959
SPRratio_1926 0.00340828 0.00036452
SPRratio_1927 0.00588987 0.000629382
SPRratio_1928 0.00539422 0.000576988
SPRratio_1929 0.0071221 0.000761668
SPRratio_1930 0.0101176 0.00108075
SPRratio_1931 0.0118823 0.00126885
SPRratio_1932 0.00799119 0.000855558
SPRratio_1933 0.00740598 0.000793641
SPRratio_1934 0.00710785 0.000762285
SPRratio_1935 0.0113695 0.00121647
SPRratio_1936 0.011376 0.00121776
SPRratio_1937 0.0124718 0.00133509
SPRratio_1938 0.0150967 0.00161494
SPRratio_1939 0.0173001 0.00185504
SPRratio_1940 0.0329853 0.00355726
SPRratio_1941 0.0439669 0.00484377
SPRratio_1942 0.0699563 0.00792425
SPRratio_1943 0.265117 0.0289518
SPRratio_1944 0.439506 0.0465736
SPRratio_1945 0.720545 0.0690476
SPRratio_1946 0.509239 0.0586813
SPRratio_1947 0.291217 0.0389637
SPRratio_1948 0.271194 0.037529
SPRratio_1949 0.217194 0.0313527
SPRratio_1950 0.260664 0.0373425
SPRratio_1951 0.270889 0.0390232
SPRratio_1952 0.333647 0.047066
SPRratio_1953 0.19998 0.0302096
SPRratio_1954 0.253333 0.0374045
SPRratio_1955 0.251489 0.0372069
SPRratio_1956 0.287163 0.0417914
SPRratio_1957 0.293273 0.0425418
SPRratio_1958 0.303272 0.0437047
SPRratio_1959 0.310764 0.0444728
SPRratio_1960 0.370348 0.0512591
SPRratio_1961 0.354981 0.0492142
SPRratio_1962 0.458519 0.0598765
SPRratio_1963 0.395855 0.052902
SPRratio_1964 0.341167 0.0461352
SPRratio_1965 0.329691 0.0439382
SPRratio_1966 0.741156 0.0774422
SPRratio_1967 0.680582 0.0731704
SPRratio_1968 0.657332 0.0704155
SPRratio_1969 0.789261 0.0762774
SPRratio_1970 0.570659 0.0617034
SPRratio_1971 0.473556 0.0523518
SPRratio_1972 0.657083 0.0636468
SPRratio_1973 0.745028 0.0665508
SPRratio_1974 0.614526 0.0574909
SPRratio_1975 0.431157 0.0424831
SPRratio_1976 0.868514 0.0631369
SPRratio_1977 1.08168 0.06441
SPRratio_1978 1.31454 0.06079
SPRratio_1979 1.30987 0.0607086
SPRratio_1980 1.35013 0.0594257
SPRratio_1981 1.51316 0.0530614
SPRratio_1982 1.58204 0.0503079
SPRratio_1983 1.63244 0.0489943
SPRratio_1984 1.37473 0.068537
SPRratio_1985 1.12122 0.0749836
SPRratio_1986 1.32502 0.0712147
SPRratio_1987 1.32083 0.0728681
SPRratio_1988 1.43856 0.0697801
SPRratio_1989 1.33543 0.07828
SPRratio_1990 1.32361 0.0814769
SPRratio_1991 1.27693 0.0860658
SPRratio_1992 1.47836 0.0787484
SPRratio_1993 1.43788 0.089236
SPRratio_1994 1.4435 0.0945875
SPRratio_1995 1.4036 0.105451
SPRratio_1996 1.43566 0.11072
SPRratio_1997 0.908951 0.132969
SPRratio_1998 0.980831 0.137524
SPRratio_1999 1.04589 0.139133
SPRratio_2000 0.989684 0.143933
SPRratio_2001 0.684464 0.127871
SPRratio_2002 0.440879 0.0952089
SPRratio_2003 0.176345 0.0426361
SPRratio_2004 0.224758 0.0519184
SPRratio_2005 0.301545 0.0661805
SPRratio_2006 0.167496 0.0386532
SPRratio_2007 0.12783 0.0292615
SPRratio_2008 0.154865 0.0346232
SPRratio_2009 0.224022 0.0470347
SPRratio_2010 0.266691 0.0536653
SPRratio_2011 0.34748 0.0660139
SPRratio_2012 0.389025 0.07144
SPRratio_2013 0.366302 0.0674079
SPRratio_2014 0.365633 0.0660495
SPRratio_2015 0.462116 0.0785637
SPRratio_2016 0.367625 0.0649602
SPRratio_2017 0.629094 0.0959634
SPRratio_2018 0.697004 0.102635
SPRratio_2019 0.727506 0.106127
SPRratio_2020 0.732993 0.10798
SPRratio_2021 0.63111 0.100178
SPRratio_2022 0.664495 0.104225
SPRratio_2023 0.711962 0.10954
SPRratio_2024 0.633962 0.103606
SPRratio_2025 0.974294 0.00467976
SPRratio_2026 0.974294 0.00467976
SPRratio_2027 0.974294 0.00467976
SPRratio_2028 0.974294 0.00467977
SPRratio_2029 0.974294 0.00468515
SPRratio_2030 0.974294 0.00488712
SPRratio_2031 0.974294 0.00663015
SPRratio_2032 0.974295 0.0121339
SPRratio_2033 0.974296 0.0215629
SPRratio_2034 0.974296 0.033347
SPRratio_2035 0.974295 0.0455268
SPRratio_2036 0.974295 0.0566456
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.79473e-07 8.6614e-08
F_1890 1.11859e-06 9.89162e-08
F_1891 1.9501e-06 1.72446e-07
F_1892 1.85132e-05 1.63712e-06
F_1893 1.6244e-05 1.43648e-06
F_1894 1.62437e-05 1.43648e-06
F_1895 4.37255e-06 3.86681e-07
F_1896 1.00605e-06 8.8968e-08
F_1897 1.02473e-06 9.06194e-08
F_1898 5.80627e-07 5.13456e-08
F_1899 1.37861e-06 1.21911e-07
F_1900 1.38199e-06 1.22207e-07
F_1901 1.78223e-06 1.57597e-07
F_1902 2.18323e-06 1.93052e-07
F_1903 2.58499e-06 2.28573e-07
F_1904 5.19596e-06 4.59434e-07
F_1905 3.38612e-06 2.994e-07
F_1906 3.78705e-06 3.34845e-07
F_1907 4.1872e-06 3.70219e-07
F_1908 5.76179e-06 5.09431e-07
F_1909 4.98904e-06 4.41102e-07
F_1910 5.38995e-06 4.76542e-07
F_1911 5.79086e-06 5.11982e-07
F_1912 6.19177e-06 5.47421e-07
F_1913 6.59268e-06 5.8286e-07
F_1914 6.99359e-06 6.18299e-07
F_1915 8.15114e-06 7.20632e-07
F_1916 2.75372e-05 2.43451e-06
F_1917 4.70431e-05 4.15905e-06
F_1918 0.000119982 1.06079e-05
F_1919 3.68526e-05 3.25853e-06
F_1920 4.3318e-05 3.83027e-06
F_1921 5.74631e-05 5.08111e-06
F_1922 4.45129e-05 3.93612e-06
F_1923 2.44311e-05 2.1604e-06
F_1924 4.79234e-05 4.23775e-06
F_1925 0.000114534 1.01282e-05
F_1926 0.000121035 1.07039e-05
F_1927 0.000209363 1.85168e-05
F_1928 0.00019147 1.69371e-05
F_1929 0.000252811 2.23662e-05
F_1930 0.000359672 3.18262e-05
F_1931 0.000422583 3.74033e-05
F_1932 0.00028333 2.5086e-05
F_1933 0.000262269 2.32252e-05
F_1934 0.000251457 2.22708e-05
F_1935 0.000403451 3.57365e-05
F_1936 0.000403408 3.63474e-05
F_1937 0.000442176 4.10526e-05
F_1938 0.000536026 5.18307e-05
F_1939 0.000615063 6.22925e-05
F_1940 0.00118047 0.000125286
F_1941 0.00158077 0.000175334
F_1942 0.00254314 0.000293342
F_1943 0.0104789 0.0012505
F_1944 0.0188164 0.00232658
F_1945 0.0357736 0.00459111
F_1946 0.0222132 0.00298916
F_1947 0.011342 0.00156843
F_1948 0.0104346 0.00146022
F_1949 0.00813814 0.00114754
F_1950 0.0099473 0.00140632
F_1951 0.0103692 0.00146883
F_1952 0.0131287 0.00185953
F_1953 0.00738991 0.00104665
F_1954 0.00959294 0.00134737
F_1955 0.00953218 0.00132718
F_1956 0.0111109 0.00152946
F_1957 0.0114537 0.00155704
F_1958 0.0119898 0.0016055
F_1959 0.0124329 0.00163561
F_1960 0.0153665 0.00198037
F_1961 0.0147236 0.00185846
F_1962 0.0201297 0.00248003
F_1963 0.0168612 0.00203402
F_1964 0.0140363 0.0016494
F_1965 0.0131574 0.00148527
F_1966 0.035868 0.00388505
F_1967 0.0309702 0.00328577
F_1968 0.0295241 0.00304258
F_1969 0.0388325 0.00386334
F_1970 0.0250501 0.00241581
F_1971 0.0200978 0.00184678
F_1972 0.0308038 0.00266127
F_1973 0.0364547 0.00297804
F_1974 0.0277176 0.00214229
F_1975 0.0177934 0.00128504
F_1976 0.0467235 0.00311546
F_1977 0.0681912 0.00435596
F_1978 0.0977594 0.00627341
F_1979 0.0899941 0.0060031
F_1980 0.0906715 0.00625402
F_1981 0.117793 0.00848109
F_1982 0.132237 0.010105
F_1983 0.149667 0.0121867
F_1984 0.0848782 0.00751828
F_1985 0.0557391 0.00506879
F_1986 0.0850125 0.00767535
F_1987 0.0855961 0.00807104
F_1988 0.104962 0.0106457
F_1989 0.0826675 0.00910146
F_1990 0.0777956 0.00917673
F_1991 0.0680225 0.00871166
F_1992 0.102846 0.0139136
F_1993 0.0897422 0.0137814
F_1994 0.0856101 0.0146579
F_1995 0.0757612 0.0141468
F_1996 0.0819406 0.0162354
F_1997 0.0314875 0.00658462
F_1998 0.0396513 0.00836535
F_1999 0.0449527 0.00962566
F_2000 0.0464628 0.010091
F_2001 0.0280011 0.00618622
F_2002 0.0155017 0.00343017
F_2003 0.00563377 0.00123046
F_2004 0.0070612 0.00151598
F_2005 0.00971542 0.00203932
F_2006 0.00503784 0.00103393
F_2007 0.00391319 0.000782313
F_2008 0.00471697 0.000918709
F_2009 0.00766834 0.00145177
F_2010 0.00949386 0.00176716
F_2011 0.013394 0.00244094
F_2012 0.0149127 0.00271006
F_2013 0.0133911 0.00240124
F_2014 0.0134352 0.00239288
F_2015 0.0180978 0.00318634
F_2016 0.013843 0.00242841
F_2017 0.0276719 0.00482804
F_2018 0.0318852 0.00562921
F_2019 0.0341091 0.00609812
F_2020 0.0346137 0.00629032
F_2021 0.0285021 0.00525105
F_2022 0.0312419 0.00579377
F_2023 0.0346598 0.00649589
F_2024 0.0296579 0.00563303
F_2025 0.0559805 0.00344348
F_2026 0.0542732 0.00359404
F_2027 0.0523505 0.00367341
F_2028 0.0506023 0.0036469
F_2029 0.0492725 0.0035535
F_2030 0.0484368 0.00349905
F_2031 0.0480287 0.00361919
F_2032 0.0479263 0.00398669
F_2033 0.0480091 0.00452452
F_2034 0.048182 0.00508039
F_2035 0.0483788 0.00555638
F_2036 0.048558 0.00593251
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.04013e-07
Bratio_1891 0.999997 2.19161e-07
Bratio_1892 0.999995 4.17718e-07
Bratio_1893 0.999969 2.3619e-06
Bratio_1894 0.999948 3.99396e-06
Bratio_1895 0.99993 5.55682e-06
Bratio_1896 0.999933 5.8699e-06
Bratio_1897 0.999946 6.12036e-06
Bratio_1898 0.999967 7.15832e-06
Bratio_1899 0.999998 9.39285e-06
Bratio_1900 1.00004 1.27483e-05
Bratio_1901 1.00008 1.66829e-05
Bratio_1902 1.00013 2.06877e-05
Bratio_1903 1.00018 2.44191e-05
Bratio_1904 1.00023 2.77071e-05
Bratio_1905 1.00027 3.0414e-05
Bratio_1906 1.00031 3.27365e-05
Bratio_1907 1.00035 3.46354e-05
Bratio_1908 1.00038 3.61735e-05
Bratio_1909 1.0004 3.7349e-05
Bratio_1910 1.00043 3.83556e-05
Bratio_1911 1.00045 3.91732e-05
Bratio_1912 1.00047 3.98412e-05
Bratio_1913 1.00048 4.03896e-05
Bratio_1914 1.0005 4.08407e-05
Bratio_1915 1.00051 4.12111e-05
Bratio_1916 1.00052 4.14585e-05
Bratio_1917 1.0005 4.02988e-05
Bratio_1918 1.00045 3.79901e-05
Bratio_1919 1.0003 3.26269e-05
Bratio_1920 1.00028 3.28491e-05
Bratio_1921 1.00026 3.32945e-05
Bratio_1922 1.00021 3.39426e-05
Bratio_1923 1.00019 3.52671e-05
Bratio_1924 1.0002 3.68485e-05
Bratio_1925 1.00018 3.81843e-05
Bratio_1926 1.00007 4.04248e-05
Bratio_1927 0.999952 4.48662e-05
Bratio_1928 0.999718 5.61793e-05
Bratio_1929 0.999524 6.90827e-05
Bratio_1930 0.999258 8.80213e-05
Bratio_1931 0.99886 0.000117305
Bratio_1932 0.9984 0.000152877
Bratio_1933 0.998173 0.000174419
Bratio_1934 0.998002 0.00019292
Bratio_1935 0.99787 0.000212252
Bratio_1936 0.997543 0.000286914
Bratio_1937 0.997247 0.000596737
Bratio_1938 0.996932 0.001522
Bratio_1939 0.996534 0.00365027
Bratio_1940 0.996101 0.00783243
Bratio_1941 0.994975 0.0148915
Bratio_1942 0.993451 0.024923
Bratio_1943 0.990775 0.0369074
Bratio_1944 0.977151 0.049409
Bratio_1945 0.952837 0.0610132
Bratio_1946 0.907248 0.0711866
Bratio_1947 0.884113 0.0790525
Bratio_1948 0.877699 0.0851055
Bratio_1949 0.873979 0.0898591
Bratio_1950 0.874467 0.0935609
Bratio_1951 0.873502 0.0964451
Bratio_1952 0.872777 0.0986667
Bratio_1953 0.86916 0.100347
Bratio_1954 0.873714 0.101622
Bratio_1955 0.875776 0.102523
Bratio_1956 0.878269 0.103125
Bratio_1957 0.878898 0.103435
Bratio_1958 0.879089 0.103466
Bratio_1959 0.878191 0.103175
Bratio_1960 0.875786 0.102495
Bratio_1961 0.868173 0.101292
Bratio_1962 0.859614 0.0995763
Bratio_1963 0.842529 0.0971688
Bratio_1964 0.828043 0.0943428
Bratio_1965 0.815635 0.0911718
Bratio_1966 0.803317 0.0877257
Bratio_1967 0.763823 0.0833613
Bratio_1968 0.734671 0.0793441
Bratio_1969 0.713395 0.0757482
Bratio_1970 0.68943 0.0723553
Bratio_1971 0.686777 0.0700655
Bratio_1972 0.691075 0.0681465
Bratio_1973 0.681815 0.0654829
Bratio_1974 0.662585 0.0620753
Bratio_1975 0.649446 0.0587066
Bratio_1976 0.645334 0.0557193
Bratio_1977 0.614644 0.0515133
Bratio_1978 0.568763 0.0468077
Bratio_1979 0.499713 0.0412605
Bratio_1980 0.443656 0.0367518
Bratio_1981 0.393479 0.0328271
Bratio_1982 0.334685 0.0288159
Bratio_1983 0.285407 0.0258626
Bratio_1984 0.24887 0.024265
Bratio_1985 0.259385 0.0252231
Bratio_1986 0.284746 0.0268643
Bratio_1987 0.291114 0.0275211
Bratio_1988 0.290647 0.0276929
Bratio_1989 0.272566 0.0271085
Bratio_1990 0.264246 0.0269856
Bratio_1991 0.257967 0.0272223
Bratio_1992 0.258362 0.0281609
Bratio_1993 0.245206 0.0296233
Bratio_1994 0.244204 0.0323791
Bratio_1995 0.245002 0.0362539
Bratio_1996 0.252055 0.0413081
Bratio_1997 0.258666 0.047601
Bratio_1998 0.299229 0.0552516
Bratio_1999 0.339941 0.0637615
Bratio_2000 0.375947 0.0725176
Bratio_2001 0.407697 0.0804775
Bratio_2002 0.443023 0.0867223
Bratio_2003 0.476838 0.0909113
Bratio_2004 0.510698 0.093323
Bratio_2005 0.537958 0.0945374
Bratio_2006 0.560084 0.0951838
Bratio_2007 0.58737 0.0957503
Bratio_2008 0.618885 0.0965511
Bratio_2009 0.65184 0.0974469
Bratio_2010 0.681013 0.097845
Bratio_2011 0.702148 0.0970573
Bratio_2012 0.710565 0.094925
Bratio_2013 0.709372 0.0918985
Bratio_2014 0.706219 0.0886639
Bratio_2015 0.705275 0.0858509
Bratio_2016 0.70392 0.0840053
Bratio_2017 0.712914 0.0828883
Bratio_2018 0.71025 0.0828984
Bratio_2019 0.703908 0.0833654
Bratio_2020 0.693831 0.0839086
Bratio_2021 0.681768 0.0843788
Bratio_2022 0.675678 0.0845457
Bratio_2023 0.666852 0.0848552
Bratio_2024 0.653781 0.0853119
Bratio_2025 0.643638 0.0853019
Bratio_2026 0.605111 0.0745424
Bratio_2027 0.567427 0.065144
Bratio_2028 0.533101 0.0574491
Bratio_2029 0.504922 0.0519443
Bratio_2030 0.484549 0.0490472
Bratio_2031 0.471894 0.048747
Bratio_2032 0.465543 0.0504216
Bratio_2033 0.463544 0.0531559
Bratio_2034 0.464065 0.0562917
Bratio_2035 0.465703 0.0596638
Bratio_2036 0.467545 0.063351
#_Mgmt_Quantity
SSB_unfished 14.7587 1.03772
Totbio_unfished 138084 12524.6
SmryBio_unfished 133892 11840
Recr_unfished 35739.8 7354.27
SSB_Btgt 5.90349 0.415089
SPR_Btgt 0.458914 5.58422e-17
annF_Btgt 0.0568951 0.00118551
Dead_Catch_Btgt 4484.74 509.029
SSB_SPR 6.57589 0.462368
annF_SPR 0.0504934 0.00108762
Dead_Catch_SPR 4231.19 477.365
SSB_MSY 3.44909 0.249056
SPR_MSY 0.308941 0.00264833
annF_MSY 0.0866298 0.00205831
Dead_Catch_MSY 5005.74 584.178
Ret_Catch_MSY 5005.74 584.178
B_MSY/SSB_unfished 0.233699 0.00293668
ForeCatch_2025 5212.76 1172.54
ForeCatch_2026 4898.05 1060.5
ForeCatch_2027 4624.32 964.507
ForeCatch_2028 4413.17 889.856
ForeCatch_2029 4271.84 839.233
ForeCatch_2030 4193.35 811.153
ForeCatch_2031 4162.33 799.785
ForeCatch_2032 4161.58 796.103
ForeCatch_2033 4176.49 790.104
ForeCatch_2034 4196.58 774.694
ForeCatch_2035 4215.32 748.851
ForeCatch_2036 4229.3 716.53
OFLCatch_2025 5452.68 1226.51
OFLCatch_2026 5123.49 1109.31
OFLCatch_2027 4837.15 1008.9
OFLCatch_2028 4616.28 930.812
OFLCatch_2029 4468.45 877.86
OFLCatch_2030 4386.35 848.493
OFLCatch_2031 4353.89 836.629
OFLCatch_2032 4353.11 832.823
OFLCatch_2033 4368.69 826.573
OFLCatch_2034 4389.71 810.448
OFLCatch_2035 4409.32 783.394
OFLCatch_2036 4423.94 749.564
#_Extra_stdev
ln(SPB)_1889 2.69183 0.0695521
ln(SPB)_1956 2.56203 0.128288
ln(SPB)_2024 2.26685 0.182169
SmryBio_Virgin 133892 0.0
SmryBio_Initial 133892 0.0
SmryBio_1889 133892 0.0
SmryBio_1890 133892 0.0
SmryBio_1891 133892 0.0
SmryBio_1892 133892 0.0
SmryBio_1893 133893 0.0
SmryBio_1894 133895 0.0
SmryBio_1895 133898 0.0
SmryBio_1896 133904 0.0
SmryBio_1897 133910 0.0
SmryBio_1898 133916 0.0
SmryBio_1899 133923 0.0
SmryBio_1900 133928 0.0
SmryBio_1901 133934 0.0
SmryBio_1902 133939 0.0
SmryBio_1903 133943 0.0
SmryBio_1904 133947 0.0
SmryBio_1905 133951 0.0
SmryBio_1906 133954 0.0
SmryBio_1907 133957 0.0
SmryBio_1908 133960 0.0
SmryBio_1909 133962 0.0
SmryBio_1910 133964 0.0
SmryBio_1911 133966 0.0
SmryBio_1912 133967 0.0
SmryBio_1913 133969 0.0
SmryBio_1914 133970 0.0
SmryBio_1915 133971 0.0
SmryBio_1916 133972 0.0
SmryBio_1917 133970 0.0
SmryBio_1918 133966 0.0
SmryBio_1919 133954 0.0
SmryBio_1920 133953 0.0
SmryBio_1921 133951 0.0
SmryBio_1922 133948 0.0
SmryBio_1923 133947 0.0
SmryBio_1924 133948 0.0
SmryBio_1925 133947 0.0
SmryBio_1926 133937 0.0
SmryBio_1927 133927 0.0
SmryBio_1928 133908 0.0
SmryBio_1929 133892 0.0
SmryBio_1930 133871 0.0
SmryBio_1931 133839 0.0
SmryBio_1932 133802 0.0
SmryBio_1933 133786 0.0
SmryBio_1934 133774 0.0
SmryBio_1935 133765 0.0
SmryBio_1936 133764 0.0
SmryBio_1937 133776 0.0
SmryBio_1938 133795 0.0
SmryBio_1939 133812 0.0
SmryBio_1940 133826 0.0
SmryBio_1941 133777 0.0
SmryBio_1942 133689 0.0
SmryBio_1943 133497 0.0
SmryBio_1944 132357 0.0
SmryBio_1945 130334 0.0
SmryBio_1946 126534 0.0
SmryBio_1947 124846 0.0
SmryBio_1948 124675 0.0
SmryBio_1949 124715 0.0
SmryBio_1950 125095 0.0
SmryBio_1951 125318 0.0
SmryBio_1952 125558 0.0
SmryBio_1953 125507 0.0
SmryBio_1954 126101 0.0
SmryBio_1955 126228 0.0
SmryBio_1956 126063 0.0
SmryBio_1957 125361 0.0
SmryBio_1958 124311 0.0
SmryBio_1959 122952 0.0
SmryBio_1960 121307 0.0
SmryBio_1961 119074 0.0
SmryBio_1962 116779 0.0
SmryBio_1963 114109 0.0
SmryBio_1964 112818 0.0
SmryBio_1965 113655 0.0
SmryBio_1966 114938 0.0
SmryBio_1967 112717 0.0
SmryBio_1968 110343 0.0
SmryBio_1969 107746 0.0
SmryBio_1970 104122 0.0
SmryBio_1971 102182 0.0
SmryBio_1972 102040 0.0
SmryBio_1973 100603 0.0
SmryBio_1974 97813.7 0.0
SmryBio_1975 95091 0.0
SmryBio_1976 93517.7 0.0
SmryBio_1977 89984.6 0.0
SmryBio_1978 88708.6 0.0
SmryBio_1979 85189.6 0.0
SmryBio_1980 82822.9 0.0
SmryBio_1981 81867.5 0.0
SmryBio_1982 77956.2 0.0
SmryBio_1983 72033.4 0.0
SmryBio_1984 65738.3 0.0
SmryBio_1985 65034.7 0.0
SmryBio_1986 64374.4 0.0
SmryBio_1987 63132.8 0.0
SmryBio_1988 63903.2 0.0
SmryBio_1989 62164.4 0.0
SmryBio_1990 62547.6 0.0
SmryBio_1991 64340.2 0.0
SmryBio_1992 64828.4 0.0
SmryBio_1993 66829.7 0.0
SmryBio_1994 70887 0.0
SmryBio_1995 74228.9 0.0
SmryBio_1996 76022.5 0.0
SmryBio_1997 75316.9 0.0
SmryBio_1998 78726.6 0.0
SmryBio_1999 80638.1 0.0
SmryBio_2000 80043.7 0.0
SmryBio_2001 79538.9 0.0
SmryBio_2002 82258.2 0.0
SmryBio_2003 85401.2 0.0
SmryBio_2004 92719.3 0.0
SmryBio_2005 96360 0.0
SmryBio_2006 97484.1 0.0
SmryBio_2007 98924.7 0.0
SmryBio_2008 100598 0.0
SmryBio_2009 99943.6 0.0
SmryBio_2010 102514 0.0
SmryBio_2011 101823 0.0
SmryBio_2012 107058 0.0
SmryBio_2013 106568 0.0
SmryBio_2014 109249 0.0
SmryBio_2015 109418 0.0
SmryBio_2016 109589 0.0
SmryBio_2017 110330 0.0
SmryBio_2018 110234 0.0
SmryBio_2019 108246 0.0
SmryBio_2020 106221 0.0
SmryBio_2021 102945 0.0
SmryBio_2022 99777 0.0
SmryBio_2023 96942.7 0.0
SmryBio_2024 94464.2 0.0
SmryBio_2025 93117.3 0.0
SmryBio_2026 90248.1 0.0
SmryBio_2027 88333.8 0.0
SmryBio_2028 87212.8 0.0
SmryBio_2029 86698.2 0.0
SmryBio_2030 86573.6 0.0
SmryBio_2031 86663.4 0.0
SmryBio_2032 86833 0.0
SmryBio_2033 86993.7 0.0
SmryBio_2034 87098.5 0.0
SmryBio_2035 87131.6 0.0
SmryBio_2036 87097.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138084 0.0
TotBio_Initial 138084 0.0
TotBio_1889 138084 0.0
TotBio_1890 138084 0.0
TotBio_1891 138085 0.0
TotBio_1892 138086 0.0
TotBio_1893 138087 0.0
TotBio_1894 138089 0.0
TotBio_1895 138093 0.0
TotBio_1896 138098 0.0
TotBio_1897 138104 0.0
TotBio_1898 138111 0.0
TotBio_1899 138117 0.0
TotBio_1900 138123 0.0
TotBio_1901 138128 0.0
TotBio_1902 138133 0.0
TotBio_1903 138138 0.0
TotBio_1904 138142 0.0
TotBio_1905 138145 0.0
TotBio_1906 138148 0.0
TotBio_1907 138151 0.0
TotBio_1908 138154 0.0
TotBio_1909 138156 0.0
TotBio_1910 138158 0.0
TotBio_1911 138160 0.0
TotBio_1912 138162 0.0
TotBio_1913 138163 0.0
TotBio_1914 138164 0.0
TotBio_1915 138166 0.0
TotBio_1916 138166 0.0
TotBio_1917 138165 0.0
TotBio_1918 138161 0.0
TotBio_1919 138148 0.0
TotBio_1920 138147 0.0
TotBio_1921 138146 0.0
TotBio_1922 138143 0.0
TotBio_1923 138141 0.0
TotBio_1924 138143 0.0
TotBio_1925 138141 0.0
TotBio_1926 138131 0.0
TotBio_1927 138122 0.0
TotBio_1928 138102 0.0
TotBio_1929 138087 0.0
TotBio_1930 138065 0.0
TotBio_1931 138033 0.0
TotBio_1932 137996 0.0
TotBio_1933 137981 0.0
TotBio_1934 137976 0.0
TotBio_1935 137983 0.0
TotBio_1936 137983 0.0
TotBio_1937 137997 0.0
TotBio_1938 138016 0.0
TotBio_1939 138033 0.0
TotBio_1940 138048 0.0
TotBio_1941 137999 0.0
TotBio_1942 137913 0.0
TotBio_1943 137725 0.0
TotBio_1944 136594 0.0
TotBio_1945 134585 0.0
TotBio_1946 130805 0.0
TotBio_1947 129141 0.0
TotBio_1948 128994 0.0
TotBio_1949 129056 0.0
TotBio_1950 129463 0.0
TotBio_1951 129699 0.0
TotBio_1952 129909 0.0
TotBio_1953 129765 0.0
TotBio_1954 130196 0.0
TotBio_1955 130132 0.0
TotBio_1956 129799 0.0
TotBio_1957 128981 0.0
TotBio_1958 127838 0.0
TotBio_1959 126359 0.0
TotBio_1960 124596 0.0
TotBio_1961 122407 0.0
TotBio_1962 120536 0.0
TotBio_1963 118726 0.0
TotBio_1964 118076 0.0
TotBio_1965 118158 0.0
TotBio_1966 118263 0.0
TotBio_1967 115565 0.0
TotBio_1968 113187 0.0
TotBio_1969 110831 0.0
TotBio_1970 107722 0.0
TotBio_1971 106322 0.0
TotBio_1972 105384 0.0
TotBio_1973 103114 0.0
TotBio_1974 100106 0.0
TotBio_1975 98097.2 0.0
TotBio_1976 97780.3 0.0
TotBio_1977 95898.3 0.0
TotBio_1978 93382.1 0.0
TotBio_1979 89453.5 0.0
TotBio_1980 87069.4 0.0
TotBio_1981 84768.4 0.0
TotBio_1982 80159 0.0
TotBio_1983 74764.8 0.0
TotBio_1984 68731.4 0.0
TotBio_1985 67509.6 0.0
TotBio_1986 68281 0.0
TotBio_1987 67537 0.0
TotBio_1988 67176.8 0.0
TotBio_1989 65995.4 0.0
TotBio_1990 66599.7 0.0
TotBio_1991 68157.2 0.0
TotBio_1992 71169.9 0.0
TotBio_1993 72845.4 0.0
TotBio_1994 75294.4 0.0
TotBio_1995 77141.4 0.0
TotBio_1996 78690.9 0.0
TotBio_1997 78924.7 0.0
TotBio_1998 81792.4 0.0
TotBio_1999 83122.9 0.0
TotBio_2000 83735.8 0.0
TotBio_2001 84463.5 0.0
TotBio_2002 87296.2 0.0
TotBio_2003 91237.6 0.0
TotBio_2004 95387 0.0
TotBio_2005 98511.1 0.0
TotBio_2006 100525 0.0
TotBio_2007 102166 0.0
TotBio_2008 103608 0.0
TotBio_2009 104892 0.0
TotBio_2010 106535 0.0
TotBio_2011 108274 0.0
TotBio_2012 109882 0.0
TotBio_2013 111159 0.0
TotBio_2014 112379 0.0
TotBio_2015 113372 0.0
TotBio_2016 113809 0.0
TotBio_2017 114470 0.0
TotBio_2018 113345 0.0
TotBio_2019 111308 0.0
TotBio_2020 108561 0.0
TotBio_2021 105466 0.0
TotBio_2022 102996 0.0
TotBio_2023 100542 0.0
TotBio_2024 98297.2 0.0
TotBio_2025 97122.9 0.0
TotBio_2026 94245.1 0.0
TotBio_2027 92319.2 0.0
TotBio_2028 91180.2 0.0
TotBio_2029 90628.8 0.0
TotBio_2030 90465.6 0.0
TotBio_2031 90517.8 0.0
TotBio_2032 90655.1 0.0
TotBio_2033 90791.8 0.0
TotBio_2034 90881.7 0.0
TotBio_2035 90907.7 0.0
TotBio_2036 90872.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5212.76 0.0
TotCatch_2026 4898.05 0.0
TotCatch_2027 4624.32 0.0
TotCatch_2028 4413.17 0.0
TotCatch_2029 4271.84 0.0
TotCatch_2030 4193.35 0.0
TotCatch_2031 4162.33 0.0
TotCatch_2032 4161.58 0.0
TotCatch_2033 4176.49 0.0
TotCatch_2034 4196.58 0.0
TotCatch_2035 4215.32 0.0
TotCatch_2036 4229.3 0.0
