#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Apr  1 16:51:03 2025
Final_phase: 6  N_iterations: 705
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1176.58
Survey 0.835495
Length_comp 278.546
Age_comp 908.212
Recruitment -11.3601
InitEQ_regime 0
Sum_recdevs -0.729189
Forecast_Recruitment 0.132891
Parm_priors 0.217715
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.154828 0 Act 0.586206
L_at_Amin_Fem_GP_1 14.431 0 Act 0.559625
L_at_Amax_Fem_GP_1 53.2554 0 Act 0.521582
VonBert_K_Fem_GP_1 0.138147 0 Act 0.127156
CV_young_Fem_GP_1 0.111795 0 Act 0.629184
CV_old_Fem_GP_1 0.0402129 0 Act 0.0785605
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139241 0 Act 0.476793
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144405 0 Act 0.427797
VonBert_K_Mal_GP_1 0.365414 0 Act 0.682707
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.290291 0 Act 0.645145
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4734 0 Act 0.364892
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0052891 0 Act 0.500441
Early_RecrDev_1933 0.00558716 0 Act 0.500466
Early_RecrDev_1934 0.00581979 0 Act 0.500485
Early_RecrDev_1935 0.00595753 0 Act 0.500496
Early_RecrDev_1936 0.00598992 0 Act 0.500499
Early_RecrDev_1937 0.00595364 0 Act 0.500496
Early_RecrDev_1938 0.0059602 0 Act 0.500497
Early_RecrDev_1939 0.00618129 0 Act 0.500515
Early_RecrDev_1940 0.00684318 0 Act 0.50057
Early_RecrDev_1941 0.00830115 0 Act 0.500692
Early_RecrDev_1942 0.0110506 0 Act 0.500921
Early_RecrDev_1943 0.0155872 0 Act 0.501299
Early_RecrDev_1944 0.0221671 0 Act 0.501847
Early_RecrDev_1945 0.0304973 0 Act 0.502541
Early_RecrDev_1946 0.0397514 0 Act 0.503313
Early_RecrDev_1947 0.048973 0 Act 0.504081
Early_RecrDev_1948 0.0557432 0 Act 0.504645
Early_RecrDev_1949 0.0549167 0 Act 0.504576
Early_RecrDev_1950 0.0401376 0 Act 0.503345
Early_RecrDev_1951 0.00811901 0 Act 0.500677
Early_RecrDev_1952 -0.0364337 0 Act 0.496964
Early_RecrDev_1953 -0.0811846 0 Act 0.493235
Early_RecrDev_1954 -0.113081 0 Act 0.490577
Early_RecrDev_1955 -0.131708 0 Act 0.489024
Early_RecrDev_1956 -0.158599 0 Act 0.486783
Early_RecrDev_1957 -0.201542 0 Act 0.483205
Early_RecrDev_1958 -0.222455 0 Act 0.481462
Early_RecrDev_1959 -0.156273 0 Act 0.486977
Early_RecrDev_1960 0.0524681 0 Act 0.504372
Early_RecrDev_1961 0.322566 0 Act 0.52688
Main_RecrDev_1962 0.241446 0 Act 0.52012
Main_RecrDev_1963 -0.0977775 0 Act 0.491852
Main_RecrDev_1964 -0.307351 0 Act 0.474387
Main_RecrDev_1965 -0.334005 0 Act 0.472166
Main_RecrDev_1966 -0.278806 0 Act 0.476766
Main_RecrDev_1967 -0.168362 0 Act 0.48597
Main_RecrDev_1968 0.15699 0 Act 0.513082
Main_RecrDev_1969 -0.00934996 0 Act 0.499221
Main_RecrDev_1970 -0.324898 0 Act 0.472925
Main_RecrDev_1971 -0.585766 0 Act 0.451186
Main_RecrDev_1972 -0.337982 0 Act 0.471835
Main_RecrDev_1973 -0.125653 0 Act 0.489529
Main_RecrDev_1974 0.573907 0 Act 0.547826
Main_RecrDev_1975 0.302787 0 Act 0.525232
Main_RecrDev_1976 0.12458 0 Act 0.510382
Main_RecrDev_1977 0.296949 0 Act 0.524746
Main_RecrDev_1978 -0.0606381 0 Act 0.494947
Main_RecrDev_1979 -0.555438 0 Act 0.453713
Main_RecrDev_1980 -0.311122 0 Act 0.474073
Main_RecrDev_1981 0.0430949 0 Act 0.503591
Main_RecrDev_1982 -0.54697 0 Act 0.454419
Main_RecrDev_1983 0.123406 0 Act 0.510284
Main_RecrDev_1984 0.538564 0 Act 0.54488
Main_RecrDev_1985 0.0128451 0 Act 0.50107
Main_RecrDev_1986 0.163774 0 Act 0.513648
Main_RecrDev_1987 0.386104 0 Act 0.532175
Main_RecrDev_1988 -0.204153 0 Act 0.482987
Main_RecrDev_1989 0.730649 0 Act 0.560887
Main_RecrDev_1990 0.787115 0 Act 0.565593
Main_RecrDev_1991 0.533713 0 Act 0.544476
Main_RecrDev_1992 0.062227 0 Act 0.505186
Main_RecrDev_1993 -0.327114 0 Act 0.47274
Main_RecrDev_1994 0.245484 0 Act 0.520457
Main_RecrDev_1995 0.174455 0 Act 0.514538
Main_RecrDev_1996 -0.375115 0 Act 0.46874
Main_RecrDev_1997 0.020694 0 Act 0.501724
Main_RecrDev_1998 0.48728 0 Act 0.540607
Main_RecrDev_1999 0.264006 0 Act 0.522
Main_RecrDev_2000 0.805953 0 Act 0.567163
Main_RecrDev_2001 -0.0872303 0 Act 0.492731
Main_RecrDev_2002 -0.674773 0 Act 0.443769
Main_RecrDev_2003 -0.18493 0 Act 0.484589
Main_RecrDev_2004 0.0498336 0 Act 0.504153
Main_RecrDev_2005 -0.656251 0 Act 0.445312
Main_RecrDev_2006 0.506975 0 Act 0.542248
Main_RecrDev_2007 -0.481009 0 Act 0.459916
Main_RecrDev_2008 0.873583 0 Act 0.572799
Main_RecrDev_2009 -0.761916 0 Act 0.436507
Main_RecrDev_2010 0.4037 0 Act 0.533642
Main_RecrDev_2011 -0.284343 0 Act 0.476305
Main_RecrDev_2012 0.0457829 0 Act 0.503815
Main_RecrDev_2013 0.116578 0 Act 0.509715
Main_RecrDev_2014 0.246197 0 Act 0.520516
Main_RecrDev_2015 -0.188834 0 Act 0.484264
Main_RecrDev_2016 -0.0603665 0 Act 0.494969
Main_RecrDev_2017 -0.457339 0 Act 0.461888
Main_RecrDev_2018 -0.531182 0 Act 0.455735
Late_RecrDev_2019 -0.227163 0 Act 0.48107
Late_RecrDev_2020 -0.106797 0 Act 0.4911
Late_RecrDev_2021 -0.0579376 0 Act 0.495172
Late_RecrDev_2022 8.69076e-05 0 Act 0.500007
Late_RecrDev_2023 3.76202e-05 0 Act 0.500003
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.932542 0 Act 0.645943
Q_extraSD_Triennial(5) 0.285327 0 Act 0.570654
LnQ_base_WCGBTS(6) -1.12133 0 Act 0.641748
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8076 0 Act 0.765931
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.96537 0 Act 0.358615
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40202 0 Act 0.376081
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8739 0 Act 0.310684
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.12218 0 Act 0.324887
Size_DblN_descend_se_Recreational(3) 7.74068 0 Act 0.509627
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.10248 0 Act 0.394876
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.72457 0 Act 0.362285
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07128 0 Act 0.402851
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9388 0 Act 0.79825
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.29225 0 Act 0.37169
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.6878 0 Act 0.791081
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.49214 0 Act 0.339685
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3697 0 Act 0.353419
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.9798 0 Act 0.427993
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80332 0 Act 0.432133
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.12282 0 Act 0.564913
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7615 0
SSB_Initial 14.7615 0
SSB_1889 14.7615 0
SSB_1890 14.7615 0
SSB_1891 14.7615 0
SSB_1892 14.7615 0
SSB_1893 14.7611 0
SSB_1894 14.7608 0
SSB_1895 14.7605 0
SSB_1896 14.7605 0
SSB_1897 14.7607 0
SSB_1898 14.761 0
SSB_1899 14.7615 0
SSB_1900 14.7621 0
SSB_1901 14.7628 0
SSB_1902 14.7635 0
SSB_1903 14.7642 0
SSB_1904 14.7649 0
SSB_1905 14.7655 0
SSB_1906 14.7661 0
SSB_1907 14.7666 0
SSB_1908 14.7671 0
SSB_1909 14.7675 0
SSB_1910 14.7678 0
SSB_1911 14.7682 0
SSB_1912 14.7684 0
SSB_1913 14.7687 0
SSB_1914 14.7689 0
SSB_1915 14.769 0
SSB_1916 14.7692 0
SSB_1917 14.7689 0
SSB_1918 14.7682 0
SSB_1919 14.766 0
SSB_1920 14.7657 0
SSB_1921 14.7653 0
SSB_1922 14.7646 0
SSB_1923 14.7643 0
SSB_1924 14.7645 0
SSB_1925 14.7642 0
SSB_1926 14.7625 0
SSB_1927 14.7608 0
SSB_1928 14.7573 0
SSB_1929 14.7545 0
SSB_1930 14.7505 0
SSB_1931 14.7446 0
SSB_1932 14.7378 0
SSB_1933 14.7345 0
SSB_1934 14.7319 0
SSB_1935 14.73 0
SSB_1936 14.7251 0
SSB_1937 14.7207 0
SSB_1938 14.7161 0
SSB_1939 14.7101 0
SSB_1940 14.7036 0
SSB_1941 14.6867 0
SSB_1942 14.6639 0
SSB_1943 14.6238 0
SSB_1944 14.4219 0
SSB_1945 14.0618 0
SSB_1946 13.3872 0
SSB_1947 13.0441 0
SSB_1948 12.9479 0
SSB_1949 12.8915 0
SSB_1950 12.8972 0
SSB_1951 12.8814 0
SSB_1952 12.8691 0
SSB_1953 12.8139 0
SSB_1954 12.8794 0
SSB_1955 12.9079 0
SSB_1956 12.9428 0
SSB_1957 12.9501 0
SSB_1958 12.9508 0
SSB_1959 12.9357 0
SSB_1960 12.8984 0
SSB_1961 12.7846 0
SSB_1962 12.6573 0
SSB_1963 12.4045 0
SSB_1964 12.1906 0
SSB_1965 12.0079 0
SSB_1966 11.8269 0
SSB_1967 11.2446 0
SSB_1968 10.8151 0
SSB_1969 10.5017 0
SSB_1970 10.1485 0
SSB_1971 10.11 0
SSB_1972 10.1746 0
SSB_1973 10.0395 0
SSB_1974 9.75772 0
SSB_1975 9.56624 0
SSB_1976 9.50828 0
SSB_1977 9.05792 0
SSB_1978 8.38305 0
SSB_1979 7.36569 0
SSB_1980 6.53963 0
SSB_1981 5.79982 0
SSB_1982 4.93198 0
SSB_1983 4.20375 0
SSB_1984 3.66297 0
SSB_1985 3.81673 0
SSB_1986 4.18986 0
SSB_1987 4.28289 0
SSB_1988 4.27535 0
SSB_1989 4.00793 0
SSB_1990 3.88452 0
SSB_1991 3.79095 0
SSB_1992 3.79546 0
SSB_1993 3.59927 0
SSB_1994 3.58178 0
SSB_1995 3.59013 0
SSB_1996 3.69007 0
SSB_1997 3.78265 0
SSB_1998 4.37543 0
SSB_1999 4.96982 0
SSB_2000 5.49465 0
SSB_2001 5.95737 0
SSB_2002 6.47421 0
SSB_2003 6.97029 0
SSB_2004 7.46838 0
SSB_2005 7.86998 0
SSB_2006 8.19626 0
SSB_2007 8.59874 0
SSB_2008 9.06346 0
SSB_2009 9.54943 0
SSB_2010 9.98009 0
SSB_2011 10.2931 0
SSB_2012 10.4195 0
SSB_2013 10.4049 0
SSB_2014 10.3615 0
SSB_2015 10.3504 0
SSB_2016 10.3327 0
SSB_2017 10.4672 0
SSB_2018 10.4293 0
SSB_2019 10.337 0
SSB_2020 10.1897 0
SSB_2021 10.0133 0
SSB_2022 9.92513 0
SSB_2023 9.7966 0
SSB_2024 9.60545 0
SSB_2025 9.4577 0
SSB_2026 8.8976 0
SSB_2027 8.34878 0
SSB_2028 7.84817 0
SSB_2029 7.43684 0
SSB_2030 7.13937 0
SSB_2031 6.9547 0
SSB_2032 6.86229 0
SSB_2033 6.83365 0
SSB_2034 6.84196 0
SSB_2035 6.86667 0
SSB_2036 6.89438 0
#_Recruitment
Recr_Virgin 35361.6 0
Recr_Initial 35361.6 0
Recr_1889 35385 0
Recr_1890 35385 0
Recr_1891 35385 0
Recr_1892 35384.9 0
Recr_1893 35384.9 0
Recr_1894 35384.8 0
Recr_1895 35384.7 0
Recr_1896 35384.7 0
Recr_1897 35384.8 0
Recr_1898 35384.8 0
Recr_1899 35385 0
Recr_1900 35385.1 0
Recr_1901 35385.3 0
Recr_1902 35385.4 0
Recr_1903 35385.6 0
Recr_1904 35385.7 0
Recr_1905 35385.9 0
Recr_1906 35386 0
Recr_1907 35386.1 0
Recr_1908 35386.3 0
Recr_1909 35386.3 0
Recr_1910 35386.4 0
Recr_1911 35386.5 0
Recr_1912 35386.6 0
Recr_1913 35386.6 0
Recr_1914 35386.7 0
Recr_1915 35386.7 0
Recr_1916 35386.7 0
Recr_1917 35386.7 0
Recr_1918 35386.5 0
Recr_1919 35386 0
Recr_1920 35385.9 0
Recr_1921 35385.8 0
Recr_1922 35385.7 0
Recr_1923 35385.6 0
Recr_1924 35385.6 0
Recr_1925 35385.6 0
Recr_1926 35385.2 0
Recr_1927 35384.8 0
Recr_1928 35384 0
Recr_1929 35383.3 0
Recr_1930 35382.4 0
Recr_1931 35381 0
Recr_1932 35567.1 0
Recr_1933 35576.9 0
Recr_1934 35584.6 0
Recr_1935 35589 0
Recr_1936 35589 0
Recr_1937 35586.7 0
Recr_1938 35585.8 0
Recr_1939 35592.3 0
Recr_1940 35614.3 0
Recr_1941 35662.3 0
Recr_1942 35755.1 0
Recr_1943 35908.1 0
Recr_1944 36095.7 0
Recr_1945 36305.7 0
Recr_1946 36457.3 0
Recr_1947 36693.1 0
Recr_1948 36912.7 0
Recr_1949 36864.7 0
Recr_1950 36325.6 0
Recr_1951 35110.9 0
Recr_1952 33453 0
Recr_1953 31855.3 0
Recr_1954 30758 0
Recr_1955 30085.8 0
Recr_1956 29187.5 0
Recr_1957 27858.7 0
Recr_1958 27181.1 0
Recr_1959 28929.5 0
Recr_1960 35501.4 0
Recr_1961 46292.7 0
Recr_1962 42480.5 0
Recr_1963 30079.6 0
Recr_1964 24253.9 0
Recr_1965 23487.4 0
Recr_1966 24684.4 0
Recr_1967 27298.3 0
Recr_1968 37471.9 0
Recr_1969 31492.5 0
Recr_1970 22781.8 0
Recr_1971 17476.7 0
Recr_1972 22326.9 0
Recr_1973 27456.5 0
Recr_1974 54847 0
Recr_1975 41551.7 0
Recr_1976 34610.5 0
Recr_1977 40697.2 0
Recr_1978 28128 0
Recr_1979 16785.1 0
Recr_1980 20968.2 0
Recr_1981 29168.2 0
Recr_1982 15592 0
Recr_1983 29282.4 0
Recr_1984 42683.5 0
Recr_1985 25531.5 0
Recr_1986 30461.8 0
Recr_1987 38267.7 0
Recr_1988 21197.6 0
Recr_1989 53056.2 0
Recr_1990 55653.5 0
Recr_1991 42899.3 0
Recr_1992 26781.4 0
Recr_1993 17867.7 0
Recr_1994 31631.5 0
Recr_1995 29483 0
Recr_1996 17154.8 0
Recr_1997 25667.1 0
Recr_1998 42578.4 0
Recr_1999 35147 0
Recr_2000 61826.2 0
Recr_2001 25747.5 0
Recr_2002 14547.5 0
Recr_2003 24074.2 0
Recr_2004 30820.2 0
Recr_2005 15347.5 0
Recr_2006 49441.9 0
Recr_2007 18547.8 0
Recr_2008 72449.1 0
Recr_2009 14224 0
Recr_2010 45909.1 0
Recr_2011 23168 0
Recr_2012 32282 0
Recr_2013 34643.8 0
Recr_2014 39416.6 0
Recr_2015 25508.6 0
Recr_2016 28998.8 0
Recr_2017 19719.3 0
Recr_2018 18662.4 0
Recr_2019 25753.9 0
Recr_2020 29555.6 0
Recr_2021 31563.8 0
Recr_2022 33796.8 0
Recr_2023 33734.6 0
Recr_2024 33640.8 0
Recr_2025 33567.1 0
Recr_2026 33268.9 0
Recr_2027 32944.6 0
Recr_2028 32616.3 0
Recr_2029 32319.6 0
Recr_2030 32087.8 0
Recr_2031 31935.9 0
Recr_2032 31857.5 0
Recr_2033 31832.8 0
Recr_2034 31840 0
Recr_2035 31861.2 0
Recr_2036 31884.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.77353e-05 0
SPRratio_1890 3.16746e-05 0
SPRratio_1891 5.52195e-05 0
SPRratio_1892 0.000524129 0
SPRratio_1893 0.00045991 0
SPRratio_1894 0.000459918 0
SPRratio_1895 0.000123823 0
SPRratio_1896 2.84914e-05 0
SPRratio_1897 2.90212e-05 0
SPRratio_1898 1.64441e-05 0
SPRratio_1899 3.90437e-05 0
SPRratio_1900 3.9139e-05 0
SPRratio_1901 5.04734e-05 0
SPRratio_1902 6.18288e-05 0
SPRratio_1903 7.32053e-05 0
SPRratio_1904 0.000147141 0
SPRratio_1905 9.589e-05 0
SPRratio_1906 0.000107242 0
SPRratio_1907 0.000118572 0
SPRratio_1908 0.000163157 0
SPRratio_1909 0.000141276 0
SPRratio_1910 0.000152627 0
SPRratio_1911 0.000163978 0
SPRratio_1912 0.000175329 0
SPRratio_1913 0.00018668 0
SPRratio_1914 0.000198031 0
SPRratio_1915 0.000230805 0
SPRratio_1916 0.000779562 0
SPRratio_1917 0.00133148 0
SPRratio_1918 0.00339317 0
SPRratio_1919 0.00104321 0
SPRratio_1920 0.00122616 0
SPRratio_1921 0.0016263 0
SPRratio_1922 0.00125998 0
SPRratio_1923 0.000691707 0
SPRratio_1924 0.00135647 0
SPRratio_1925 0.00323948 0
SPRratio_1926 0.00342318 0
SPRratio_1927 0.0059156 0
SPRratio_1928 0.00541782 0
SPRratio_1929 0.00715326 0
SPRratio_1930 0.0101618 0
SPRratio_1931 0.0119342 0
SPRratio_1932 0.0080262 0
SPRratio_1933 0.00743846 0
SPRratio_1934 0.00713906 0
SPRratio_1935 0.0114193 0
SPRratio_1936 0.0114259 0
SPRratio_1937 0.0125265 0
SPRratio_1938 0.0151629 0
SPRratio_1939 0.0173759 0
SPRratio_1940 0.0331295 0
SPRratio_1941 0.0441596 0
SPRratio_1942 0.0702623 0
SPRratio_1943 0.266201 0
SPRratio_1944 0.441196 0
SPRratio_1945 0.722994 0
SPRratio_1946 0.511238 0
SPRratio_1947 0.292514 0
SPRratio_1948 0.272439 0
SPRratio_1949 0.218236 0
SPRratio_1950 0.261918 0
SPRratio_1951 0.272215 0
SPRratio_1952 0.335271 0
SPRratio_1953 0.201037 0
SPRratio_1954 0.254672 0
SPRratio_1955 0.252852 0
SPRratio_1956 0.288732 0
SPRratio_1957 0.294911 0
SPRratio_1958 0.304998 0
SPRratio_1959 0.312564 0
SPRratio_1960 0.372472 0
SPRratio_1961 0.357063 0
SPRratio_1962 0.461103 0
SPRratio_1963 0.398174 0
SPRratio_1964 0.34322 0
SPRratio_1965 0.331676 0
SPRratio_1966 0.744722 0
SPRratio_1967 0.683994 0
SPRratio_1968 0.660657 0
SPRratio_1969 0.792925 0
SPRratio_1970 0.573654 0
SPRratio_1971 0.476124 0
SPRratio_1972 0.66024 0
SPRratio_1973 0.748353 0
SPRratio_1974 0.617407 0
SPRratio_1975 0.433292 0
SPRratio_1976 0.871721 0
SPRratio_1977 1.08497 0
SPRratio_1978 1.31766 0
SPRratio_1979 1.31298 0
SPRratio_1980 1.35317 0
SPRratio_1981 1.51589 0
SPRratio_1982 1.58463 0
SPRratio_1983 1.63496 0
SPRratio_1984 1.37821 0
SPRratio_1985 1.12502 0
SPRratio_1986 1.32868 0
SPRratio_1987 1.32459 0
SPRratio_1988 1.44218 0
SPRratio_1989 1.33948 0
SPRratio_1990 1.32781 0
SPRratio_1991 1.28136 0
SPRratio_1992 1.48243 0
SPRratio_1993 1.44246 0
SPRratio_1994 1.44835 0
SPRratio_1995 1.40898 0
SPRratio_1996 1.44129 0
SPRratio_1997 0.91564 0
SPRratio_1998 0.987745 0
SPRratio_1999 1.05289 0
SPRratio_2000 0.9969 0
SPRratio_2001 0.690846 0
SPRratio_2002 0.44562 0
SPRratio_2003 0.17846 0
SPRratio_2004 0.227323 0
SPRratio_2005 0.304804 0
SPRratio_2006 0.169392 0
SPRratio_2007 0.129255 0
SPRratio_2008 0.156548 0
SPRratio_2009 0.226287 0
SPRratio_2010 0.269254 0
SPRratio_2011 0.350605 0
SPRratio_2012 0.392379 0
SPRratio_2013 0.369446 0
SPRratio_2014 0.368662 0
SPRratio_2015 0.465672 0
SPRratio_2016 0.37052 0
SPRratio_2017 0.63333 0
SPRratio_2018 0.701462 0
SPRratio_2019 0.732036 0
SPRratio_2020 0.737513 0
SPRratio_2021 0.635213 0
SPRratio_2022 0.668681 0
SPRratio_2023 0.716275 0
SPRratio_2024 0.637948 0
SPRratio_2025 0.974287 0
SPRratio_2026 0.974287 0
SPRratio_2027 0.974287 0
SPRratio_2028 0.974287 0
SPRratio_2029 0.974287 0
SPRratio_2030 0.974287 0
SPRratio_2031 0.974288 0
SPRratio_2032 0.974289 0
SPRratio_2033 0.974289 0
SPRratio_2034 0.974289 0
SPRratio_2035 0.974288 0
SPRratio_2036 0.974288 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.82355e-07 0
F_1890 1.12188e-06 0
F_1891 1.95583e-06 0
F_1892 1.85677e-05 0
F_1893 1.62918e-05 0
F_1894 1.62916e-05 0
F_1895 4.38542e-06 0
F_1896 1.00901e-06 0
F_1897 1.02775e-06 0
F_1898 5.82336e-07 0
F_1899 1.38267e-06 0
F_1900 1.38606e-06 0
F_1901 1.78748e-06 0
F_1902 2.18966e-06 0
F_1903 2.5926e-06 0
F_1904 5.21126e-06 0
F_1905 3.39609e-06 0
F_1906 3.7982e-06 0
F_1907 4.19953e-06 0
F_1908 5.77875e-06 0
F_1909 5.00373e-06 0
F_1910 5.40582e-06 0
F_1911 5.80791e-06 0
F_1912 6.21e-06 0
F_1913 6.61209e-06 0
F_1914 7.01418e-06 0
F_1915 8.17514e-06 0
F_1916 2.76183e-05 0
F_1917 4.71816e-05 0
F_1918 0.000120336 0
F_1919 3.6961e-05 0
F_1920 4.34455e-05 0
F_1921 5.76323e-05 0
F_1922 4.4644e-05 0
F_1923 2.45031e-05 0
F_1924 4.80645e-05 0
F_1925 0.000114871 0
F_1926 0.000121392 0
F_1927 0.00020998 0
F_1928 0.000192034 0
F_1929 0.000253556 0
F_1930 0.000360732 0
F_1931 0.000423828 0
F_1932 0.000284166 0
F_1933 0.000263043 0
F_1934 0.000252199 0
F_1935 0.000404642 0
F_1936 0.000404605 0
F_1937 0.0004435 0
F_1938 0.000537648 0
F_1939 0.000616947 0
F_1940 0.00118413 0
F_1941 0.00158576 0
F_1942 0.0025513 0
F_1943 0.0105131 0
F_1944 0.0188797 0
F_1945 0.0358985 0
F_1946 0.0222953 0
F_1947 0.0113857 0
F_1948 0.0104761 0
F_1949 0.00817156 0
F_1950 0.00998939 0
F_1951 0.0104145 0
F_1952 0.0131879 0
F_1953 0.00742447 0
F_1954 0.00963907 0
F_1955 0.00957922 0
F_1956 0.0111669 0
F_1957 0.0115124 0
F_1958 0.0120518 0
F_1959 0.0124976 0
F_1960 0.0154465 0
F_1961 0.0148001 0
F_1962 0.0202334 0
F_1963 0.0169475 0
F_1964 0.0141077 0
F_1965 0.0132237 0
F_1966 0.0360465 0
F_1967 0.0311239 0
F_1968 0.0296679 0
F_1969 0.0390163 0
F_1970 0.0251656 0
F_1971 0.0201865 0
F_1972 0.0309327 0
F_1973 0.0366 0
F_1974 0.0278224 0
F_1975 0.0178561 0
F_1976 0.0468748 0
F_1977 0.0684021 0
F_1978 0.0980669 0
F_1979 0.0902921 0
F_1980 0.0909848 0
F_1981 0.118222 0
F_1982 0.132752 0
F_1983 0.150288 0
F_1984 0.0852616 0
F_1985 0.0559982 0
F_1986 0.0854039 0
F_1987 0.0860074 0
F_1988 0.105506 0
F_1989 0.0831322 0
F_1990 0.0782634 0
F_1991 0.0684658 0
F_1992 0.103551 0
F_1993 0.090439 0
F_1994 0.0863503 0
F_1995 0.0764738 0
F_1996 0.082755 0
F_1997 0.0318161 0
F_1998 0.0400664 0
F_1999 0.0454277 0
F_2000 0.0469574 0
F_2001 0.0283024 0
F_2002 0.0156678 0
F_2003 0.005693 0
F_2004 0.00713375 0
F_2005 0.00981222 0
F_2006 0.00508641 0
F_2007 0.00394953 0
F_2008 0.00475912 0
F_2009 0.00773401 0
F_2010 0.00957272 0
F_2011 0.0135012 0
F_2012 0.0150302 0
F_2013 0.0134933 0
F_2014 0.0135352 0
F_2015 0.0182281 0
F_2016 0.0139401 0
F_2017 0.0278604 0
F_2018 0.0321 0
F_2019 0.0343357 0
F_2020 0.0348413 0
F_2021 0.0286867 0
F_2022 0.0314397 0
F_2023 0.0348755 0
F_2024 0.0298407 0
F_2025 0.0558437 0
F_2026 0.054152 0
F_2027 0.052246 0
F_2028 0.0505134 0
F_2029 0.0491962 0
F_2030 0.0483692 0
F_2031 0.0479662 0
F_2032 0.0478664 0
F_2033 0.04795 0
F_2034 0.0481228 0
F_2035 0.0483192 0
F_2036 0.048498 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999932 0
Bratio_1897 0.999946 0
Bratio_1898 0.999967 0
Bratio_1899 0.999998 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00023 0
Bratio_1905 1.00027 0
Bratio_1906 1.00031 0
Bratio_1907 1.00034 0
Bratio_1908 1.00038 0
Bratio_1909 1.0004 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00048 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00045 0
Bratio_1919 1.0003 0
Bratio_1920 1.00028 0
Bratio_1921 1.00025 0
Bratio_1922 1.00021 0
Bratio_1923 1.00019 0
Bratio_1924 1.0002 0
Bratio_1925 1.00018 0
Bratio_1926 1.00007 0
Bratio_1927 0.999949 0
Bratio_1928 0.999715 0
Bratio_1929 0.999521 0
Bratio_1930 0.999254 0
Bratio_1931 0.998855 0
Bratio_1932 0.998395 0
Bratio_1933 0.998167 0
Bratio_1934 0.997995 0
Bratio_1935 0.997862 0
Bratio_1936 0.997534 0
Bratio_1937 0.997236 0
Bratio_1938 0.996919 0
Bratio_1939 0.996517 0
Bratio_1940 0.996075 0
Bratio_1941 0.994933 0
Bratio_1942 0.993384 0
Bratio_1943 0.990672 0
Bratio_1944 0.976992 0
Bratio_1945 0.952599 0
Bratio_1946 0.906895 0
Bratio_1947 0.883653 0
Bratio_1948 0.877141 0
Bratio_1949 0.873319 0
Bratio_1950 0.873705 0
Bratio_1951 0.872633 0
Bratio_1952 0.871797 0
Bratio_1953 0.868059 0
Bratio_1954 0.872496 0
Bratio_1955 0.874431 0
Bratio_1956 0.876792 0
Bratio_1957 0.877284 0
Bratio_1958 0.877337 0
Bratio_1959 0.876309 0
Bratio_1960 0.873787 0
Bratio_1961 0.866077 0
Bratio_1962 0.857452 0
Bratio_1963 0.840327 0
Bratio_1964 0.825839 0
Bratio_1965 0.813461 0
Bratio_1966 0.801197 0
Bratio_1967 0.761751 0
Bratio_1968 0.732652 0
Bratio_1969 0.711424 0
Bratio_1970 0.687496 0
Bratio_1971 0.684891 0
Bratio_1972 0.689265 0
Bratio_1973 0.680113 0
Bratio_1974 0.661023 0
Bratio_1975 0.648052 0
Bratio_1976 0.644125 0
Bratio_1977 0.613617 0
Bratio_1978 0.567898 0
Bratio_1979 0.498978 0
Bratio_1980 0.443018 0
Bratio_1981 0.392901 0
Bratio_1982 0.334111 0
Bratio_1983 0.284778 0
Bratio_1984 0.248143 0
Bratio_1985 0.258559 0
Bratio_1986 0.283836 0
Bratio_1987 0.290139 0
Bratio_1988 0.289628 0
Bratio_1989 0.271512 0
Bratio_1990 0.263152 0
Bratio_1991 0.256813 0
Bratio_1992 0.257118 0
Bratio_1993 0.243828 0
Bratio_1994 0.242643 0
Bratio_1995 0.243209 0
Bratio_1996 0.249979 0
Bratio_1997 0.25625 0
Bratio_1998 0.296408 0
Bratio_1999 0.336674 0
Bratio_2000 0.372227 0
Bratio_2001 0.403574 0
Bratio_2002 0.438586 0
Bratio_2003 0.472193 0
Bratio_2004 0.505935 0
Bratio_2005 0.533141 0
Bratio_2006 0.555244 0
Bratio_2007 0.58251 0
Bratio_2008 0.613992 0
Bratio_2009 0.646913 0
Bratio_2010 0.676088 0
Bratio_2011 0.697293 0
Bratio_2012 0.705858 0
Bratio_2013 0.704865 0
Bratio_2014 0.701924 0
Bratio_2015 0.701173 0
Bratio_2016 0.699972 0
Bratio_2017 0.709085 0
Bratio_2018 0.706516 0
Bratio_2019 0.700265 0
Bratio_2020 0.690289 0
Bratio_2021 0.678336 0
Bratio_2022 0.672364 0
Bratio_2023 0.663658 0
Bratio_2024 0.650708 0
Bratio_2025 0.640699 0
Bratio_2026 0.602756 0
Bratio_2027 0.565577 0
Bratio_2028 0.531663 0
Bratio_2029 0.503799 0
Bratio_2030 0.483647 0
Bratio_2031 0.471137 0
Bratio_2032 0.464876 0
Bratio_2033 0.462936 0
Bratio_2034 0.4635 0
Bratio_2035 0.465173 0
Bratio_2036 0.46705 0
#_Mgmt_Quantity
SSB_unfished 14.7615 0
Totbio_unfished 137652 0
SmryBio_unfished 133500 0
Recr_unfished 35361.6 0
SSB_Btgt 5.90461 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0568403 0
Dead_Catch_Btgt 4462.96 0
SSB_SPR 6.57715 0
annF_SPR 0.0504425 0
Dead_Catch_SPR 4210.87 0
SSB_MSY 3.452 0
SPR_MSY 0.309079 0
annF_MSY 0.0865281 0
Dead_Catch_MSY 4980.25 0
Ret_Catch_MSY 4980.25 0
B_MSY/SSB_unfished 0.233851 0
ForeCatch_2025 5168.51 0
ForeCatch_2026 4859.13 0
ForeCatch_2027 4589.88 0
ForeCatch_2028 4382.23 0
ForeCatch_2029 4243.4 0
ForeCatch_2030 4166.55 0
ForeCatch_2031 4136.53 0
ForeCatch_2032 4136.36 0
ForeCatch_2033 4151.6 0
ForeCatch_2034 4171.92 0
ForeCatch_2035 4190.88 0
ForeCatch_2036 4205.1 0
OFLCatch_2025 5406.39 0
OFLCatch_2026 5082.77 0
OFLCatch_2027 4801.13 0
OFLCatch_2028 4583.92 0
OFLCatch_2029 4438.7 0
OFLCatch_2030 4358.32 0
OFLCatch_2031 4326.91 0
OFLCatch_2032 4326.72 0
OFLCatch_2033 4342.66 0
OFLCatch_2034 4363.92 0
OFLCatch_2035 4383.75 0
OFLCatch_2036 4398.63 0
#_Extra_stdev
ln(SPB)_1889 2.69202 0
ln(SPB)_1956 2.56054 0
ln(SPB)_2024 2.26233 0
SmryBio_Virgin 133500 0.0
SmryBio_Initial 133500 0.0
SmryBio_1889 133500 0.0
SmryBio_1890 133500 0.0
SmryBio_1891 133499 0.0
SmryBio_1892 133499 0.0
SmryBio_1893 133500 0.0
SmryBio_1894 133502 0.0
SmryBio_1895 133505 0.0
SmryBio_1896 133511 0.0
SmryBio_1897 133517 0.0
SmryBio_1898 133523 0.0
SmryBio_1899 133529 0.0
SmryBio_1900 133535 0.0
SmryBio_1901 133541 0.0
SmryBio_1902 133546 0.0
SmryBio_1903 133550 0.0
SmryBio_1904 133554 0.0
SmryBio_1905 133558 0.0
SmryBio_1906 133561 0.0
SmryBio_1907 133564 0.0
SmryBio_1908 133567 0.0
SmryBio_1909 133569 0.0
SmryBio_1910 133571 0.0
SmryBio_1911 133573 0.0
SmryBio_1912 133574 0.0
SmryBio_1913 133576 0.0
SmryBio_1914 133577 0.0
SmryBio_1915 133578 0.0
SmryBio_1916 133579 0.0
SmryBio_1917 133577 0.0
SmryBio_1918 133573 0.0
SmryBio_1919 133561 0.0
SmryBio_1920 133560 0.0
SmryBio_1921 133558 0.0
SmryBio_1922 133555 0.0
SmryBio_1923 133554 0.0
SmryBio_1924 133555 0.0
SmryBio_1925 133553 0.0
SmryBio_1926 133544 0.0
SmryBio_1927 133534 0.0
SmryBio_1928 133514 0.0
SmryBio_1929 133499 0.0
SmryBio_1930 133478 0.0
SmryBio_1931 133445 0.0
SmryBio_1932 133408 0.0
SmryBio_1933 133392 0.0
SmryBio_1934 133380 0.0
SmryBio_1935 133371 0.0
SmryBio_1936 133368 0.0
SmryBio_1937 133377 0.0
SmryBio_1938 133392 0.0
SmryBio_1939 133403 0.0
SmryBio_1940 133412 0.0
SmryBio_1941 133356 0.0
SmryBio_1942 133261 0.0
SmryBio_1943 133062 0.0
SmryBio_1944 131913 0.0
SmryBio_1945 129881 0.0
SmryBio_1946 126068 0.0
SmryBio_1947 124366 0.0
SmryBio_1948 124181 0.0
SmryBio_1949 124205 0.0
SmryBio_1950 124568 0.0
SmryBio_1951 124773 0.0
SmryBio_1952 124993 0.0
SmryBio_1953 124923 0.0
SmryBio_1954 125497 0.0
SmryBio_1955 125608 0.0
SmryBio_1956 125431 0.0
SmryBio_1957 124723 0.0
SmryBio_1958 123671 0.0
SmryBio_1959 122316 0.0
SmryBio_1960 120679 0.0
SmryBio_1961 118458 0.0
SmryBio_1962 116181 0.0
SmryBio_1963 113528 0.0
SmryBio_1964 112247 0.0
SmryBio_1965 113086 0.0
SmryBio_1966 114369 0.0
SmryBio_1967 112160 0.0
SmryBio_1968 109808 0.0
SmryBio_1969 107238 0.0
SmryBio_1970 103644 0.0
SmryBio_1971 101734 0.0
SmryBio_1972 101615 0.0
SmryBio_1973 100204 0.0
SmryBio_1974 97445.2 0.0
SmryBio_1975 94757.2 0.0
SmryBio_1976 93215.9 0.0
SmryBio_1977 89707.3 0.0
SmryBio_1978 88430.4 0.0
SmryBio_1979 84908.5 0.0
SmryBio_1980 82537.8 0.0
SmryBio_1981 81570.5 0.0
SmryBio_1982 77654.3 0.0
SmryBio_1983 71735.8 0.0
SmryBio_1984 65442.6 0.0
SmryBio_1985 64733.8 0.0
SmryBio_1986 64079.5 0.0
SmryBio_1987 62830.9 0.0
SmryBio_1988 63573.8 0.0
SmryBio_1989 61816.9 0.0
SmryBio_1990 62173.7 0.0
SmryBio_1991 63923.6 0.0
SmryBio_1992 64387.1 0.0
SmryBio_1993 66314.8 0.0
SmryBio_1994 70279.4 0.0
SmryBio_1995 73537.2 0.0
SmryBio_1996 75274.4 0.0
SmryBio_1997 74539 0.0
SmryBio_1998 77910.8 0.0
SmryBio_1999 79795 0.0
SmryBio_2000 79200.4 0.0
SmryBio_2001 78692.1 0.0
SmryBio_2002 81386.1 0.0
SmryBio_2003 84512.7 0.0
SmryBio_2004 91776.3 0.0
SmryBio_2005 95409.4 0.0
SmryBio_2006 96553.1 0.0
SmryBio_2007 98014.4 0.0
SmryBio_2008 99706.6 0.0
SmryBio_2009 99094.9 0.0
SmryBio_2010 101670 0.0
SmryBio_2011 101014 0.0
SmryBio_2012 106221 0.0
SmryBio_2013 105761 0.0
SmryBio_2014 108442 0.0
SmryBio_2015 108636 0.0
SmryBio_2016 108825 0.0
SmryBio_2017 109583 0.0
SmryBio_2018 109496 0.0
SmryBio_2019 107531 0.0
SmryBio_2020 105528 0.0
SmryBio_2021 102282 0.0
SmryBio_2022 99149.4 0.0
SmryBio_2023 96343.2 0.0
SmryBio_2024 93885.4 0.0
SmryBio_2025 92553.1 0.0
SmryBio_2026 89731.4 0.0
SmryBio_2027 87851.2 0.0
SmryBio_2028 86753.7 0.0
SmryBio_2029 86254.6 0.0
SmryBio_2030 86140.7 0.0
SmryBio_2031 86238.4 0.0
SmryBio_2032 86414.7 0.0
SmryBio_2033 86581.9 0.0
SmryBio_2034 86693.4 0.0
SmryBio_2035 86733.3 0.0
SmryBio_2036 86706.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 137652 0.0
TotBio_Initial 137652 0.0
TotBio_1889 137652 0.0
TotBio_1890 137652 0.0
TotBio_1891 137652 0.0
TotBio_1892 137654 0.0
TotBio_1893 137655 0.0
TotBio_1894 137657 0.0
TotBio_1895 137660 0.0
TotBio_1896 137666 0.0
TotBio_1897 137672 0.0
TotBio_1898 137678 0.0
TotBio_1899 137684 0.0
TotBio_1900 137690 0.0
TotBio_1901 137695 0.0
TotBio_1902 137700 0.0
TotBio_1903 137705 0.0
TotBio_1904 137709 0.0
TotBio_1905 137712 0.0
TotBio_1906 137716 0.0
TotBio_1907 137719 0.0
TotBio_1908 137721 0.0
TotBio_1909 137724 0.0
TotBio_1910 137726 0.0
TotBio_1911 137728 0.0
TotBio_1912 137729 0.0
TotBio_1913 137731 0.0
TotBio_1914 137732 0.0
TotBio_1915 137733 0.0
TotBio_1916 137734 0.0
TotBio_1917 137732 0.0
TotBio_1918 137728 0.0
TotBio_1919 137716 0.0
TotBio_1920 137715 0.0
TotBio_1921 137713 0.0
TotBio_1922 137710 0.0
TotBio_1923 137709 0.0
TotBio_1924 137710 0.0
TotBio_1925 137708 0.0
TotBio_1926 137699 0.0
TotBio_1927 137689 0.0
TotBio_1928 137669 0.0
TotBio_1929 137654 0.0
TotBio_1930 137632 0.0
TotBio_1931 137600 0.0
TotBio_1932 137563 0.0
TotBio_1933 137548 0.0
TotBio_1934 137542 0.0
TotBio_1935 137548 0.0
TotBio_1936 137546 0.0
TotBio_1937 137555 0.0
TotBio_1938 137570 0.0
TotBio_1939 137582 0.0
TotBio_1940 137591 0.0
TotBio_1941 137535 0.0
TotBio_1942 137442 0.0
TotBio_1943 137246 0.0
TotBio_1944 136105 0.0
TotBio_1945 134086 0.0
TotBio_1946 130293 0.0
TotBio_1947 128614 0.0
TotBio_1948 128452 0.0
TotBio_1949 128496 0.0
TotBio_1950 128885 0.0
TotBio_1951 129102 0.0
TotBio_1952 129293 0.0
TotBio_1953 129130 0.0
TotBio_1954 129545 0.0
TotBio_1955 129466 0.0
TotBio_1956 129124 0.0
TotBio_1957 128302 0.0
TotBio_1958 127160 0.0
TotBio_1959 125687 0.0
TotBio_1960 123934 0.0
TotBio_1961 121758 0.0
TotBio_1962 119901 0.0
TotBio_1963 118101 0.0
TotBio_1964 117458 0.0
TotBio_1965 117548 0.0
TotBio_1966 117665 0.0
TotBio_1967 114985 0.0
TotBio_1968 112629 0.0
TotBio_1969 110300 0.0
TotBio_1970 107217 0.0
TotBio_1971 105845 0.0
TotBio_1972 104936 0.0
TotBio_1973 102697 0.0
TotBio_1974 99720.9 0.0
TotBio_1975 97742.3 0.0
TotBio_1976 97447.7 0.0
TotBio_1977 95579.5 0.0
TotBio_1978 93069.2 0.0
TotBio_1979 89139.5 0.0
TotBio_1980 86751.4 0.0
TotBio_1981 84448.2 0.0
TotBio_1982 79838.5 0.0
TotBio_1983 74444 0.0
TotBio_1984 68410 0.0
TotBio_1985 67185.4 0.0
TotBio_1986 67948.8 0.0
TotBio_1987 67191.6 0.0
TotBio_1988 66812.2 0.0
TotBio_1989 65604.5 0.0
TotBio_1990 66177 0.0
TotBio_1991 67690.7 0.0
TotBio_1992 70644.2 0.0
TotBio_1993 72248.6 0.0
TotBio_1994 74625.5 0.0
TotBio_1995 76409 0.0
TotBio_1996 77905 0.0
TotBio_1997 78095.9 0.0
TotBio_1998 80934.3 0.0
TotBio_1999 82245.7 0.0
TotBio_2000 82842.4 0.0
TotBio_2001 83551.7 0.0
TotBio_2002 86358.9 0.0
TotBio_2003 90276 0.0
TotBio_2004 94411.5 0.0
TotBio_2005 97534.2 0.0
TotBio_2006 99558.1 0.0
TotBio_2007 101218 0.0
TotBio_2008 102682 0.0
TotBio_2009 103989 0.0
TotBio_2010 105645 0.0
TotBio_2011 107396 0.0
TotBio_2012 109015 0.0
TotBio_2013 110303 0.0
TotBio_2014 111538 0.0
TotBio_2015 112547 0.0
TotBio_2016 113001 0.0
TotBio_2017 113680 0.0
TotBio_2018 112575 0.0
TotBio_2019 110562 0.0
TotBio_2020 107843 0.0
TotBio_2021 104777 0.0
TotBio_2022 102336 0.0
TotBio_2023 99906.3 0.0
TotBio_2024 97679.8 0.0
TotBio_2025 96518.4 0.0
TotBio_2026 93688.3 0.0
TotBio_2027 91796.6 0.0
TotBio_2028 90681.3 0.0
TotBio_2029 90146.1 0.0
TotBio_2030 89994.2 0.0
TotBio_2031 90054.9 0.0
TotBio_2032 90199.5 0.0
TotBio_2033 90343.1 0.0
TotBio_2034 90439.9 0.0
TotBio_2035 90473 0.0
TotBio_2036 90444.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5168.51 0.0
TotCatch_2026 4859.13 0.0
TotCatch_2027 4589.88 0.0
TotCatch_2028 4382.23 0.0
TotCatch_2029 4243.4 0.0
TotCatch_2030 4166.55 0.0
TotCatch_2031 4136.53 0.0
TotCatch_2032 4136.36 0.0
TotCatch_2033 4151.6 0.0
TotCatch_2034 4171.92 0.0
TotCatch_2035 4190.88 0.0
TotCatch_2036 4205.1 0.0
