#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Apr  9 09:30:46 2025
Final_phase: 6  N_iterations: 1245
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1170.88
Survey 0.825937
Length_comp 278.299
Age_comp 903.953
Recruitment -12.5619
InitEQ_regime 0
Sum_recdevs -0.807017
Forecast_Recruitment 0.145535
Parm_priors 0.213755
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.154539 0.0104477 Act 0.58495
L_at_Amin_Fem_GP_1 14.4295 0.447245 Act 0.559563
L_at_Amax_Fem_GP_1 53.2203 0.204074 Act 0.520579
VonBert_K_Fem_GP_1 0.138446 0.00334166 Act 0.128153
CV_young_Fem_GP_1 0.11444 0.00886645 Act 0.64953
CV_old_Fem_GP_1 0.0404212 0.00260229 Act 0.0801623
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139148 0.0126368 Act 0.476809
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144041 0.00527758 Act 0.427979
VonBert_K_Mal_GP_1 0.364635 0.0222902 Act 0.682317
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.284677 0.0691882 Act 0.642338
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4733 0.201793 Act 0.36489
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00481303 0.500641 Act 0.500401
Early_RecrDev_1933 0.00506266 0.500664 Act 0.500422
Early_RecrDev_1934 0.00524003 0.500665 Act 0.500437
Early_RecrDev_1935 0.00531364 0.500637 Act 0.500443
Early_RecrDev_1936 0.00527008 0.500574 Act 0.500439
Early_RecrDev_1937 0.00514027 0.500474 Act 0.500428
Early_RecrDev_1938 0.0050266 0.500351 Act 0.500419
Early_RecrDev_1939 0.00509004 0.500228 Act 0.500424
Early_RecrDev_1940 0.00555203 0.500139 Act 0.500463
Early_RecrDev_1941 0.00678896 0.500157 Act 0.500566
Early_RecrDev_1942 0.00936652 0.50039 Act 0.500781
Early_RecrDev_1943 0.0138679 0.500937 Act 0.501156
Early_RecrDev_1944 0.0205243 0.501825 Act 0.50171
Early_RecrDev_1945 0.0288544 0.502961 Act 0.502404
Early_RecrDev_1946 0.0380792 0.504137 Act 0.503173
Early_RecrDev_1947 0.047827 0.504882 Act 0.503986
Early_RecrDev_1948 0.0559015 0.504594 Act 0.504658
Early_RecrDev_1949 0.0561726 0.502204 Act 0.504681
Early_RecrDev_1950 0.0408063 0.496241 Act 0.5034
Early_RecrDev_1951 0.00566204 0.48664 Act 0.500472
Early_RecrDev_1952 -0.0429682 0.474789 Act 0.496419
Early_RecrDev_1953 -0.0901948 0.463281 Act 0.492484
Early_RecrDev_1954 -0.120699 0.454041 Act 0.489942
Early_RecrDev_1955 -0.133595 0.445771 Act 0.488867
Early_RecrDev_1956 -0.157801 0.436871 Act 0.48685
Early_RecrDev_1957 -0.204302 0.427167 Act 0.482975
Early_RecrDev_1958 -0.23153 0.421228 Act 0.480706
Early_RecrDev_1959 -0.165233 0.424249 Act 0.486231
Early_RecrDev_1960 0.0564058 0.437593 Act 0.5047
Early_RecrDev_1961 0.325134 0.433292 Act 0.527094
Main_RecrDev_1962 0.23431 0.412267 Act 0.519526
Main_RecrDev_1963 -0.115032 0.39655 Act 0.490414
Main_RecrDev_1964 -0.314437 0.372141 Act 0.473797
Main_RecrDev_1965 -0.320866 0.354043 Act 0.473261
Main_RecrDev_1966 -0.272415 0.341647 Act 0.477299
Main_RecrDev_1967 -0.180596 0.335183 Act 0.48495
Main_RecrDev_1968 0.149748 0.277106 Act 0.512479
Main_RecrDev_1969 -0.0287997 0.284758 Act 0.4976
Main_RecrDev_1970 -0.308565 0.278828 Act 0.474286
Main_RecrDev_1971 -0.591315 0.283597 Act 0.450724
Main_RecrDev_1972 -0.326876 0.237395 Act 0.47276
Main_RecrDev_1973 -0.102574 0.223369 Act 0.491452
Main_RecrDev_1974 0.55129 0.157989 Act 0.545941
Main_RecrDev_1975 0.289809 0.186179 Act 0.524151
Main_RecrDev_1976 0.136593 0.191293 Act 0.511383
Main_RecrDev_1977 0.275453 0.163923 Act 0.522954
Main_RecrDev_1978 -0.0488535 0.188856 Act 0.495929
Main_RecrDev_1979 -0.542652 0.236994 Act 0.454779
Main_RecrDev_1980 -0.31007 0.198049 Act 0.474161
Main_RecrDev_1981 0.0327413 0.157746 Act 0.502728
Main_RecrDev_1982 -0.522244 0.240968 Act 0.45648
Main_RecrDev_1983 0.12086 0.161235 Act 0.510072
Main_RecrDev_1984 0.506436 0.131136 Act 0.542203
Main_RecrDev_1985 0.0554086 0.187819 Act 0.504617
Main_RecrDev_1986 0.151342 0.170233 Act 0.512612
Main_RecrDev_1987 0.3673 0.144722 Act 0.530608
Main_RecrDev_1988 -0.151944 0.221435 Act 0.487338
Main_RecrDev_1989 0.72967 0.133195 Act 0.560806
Main_RecrDev_1990 0.741251 0.14792 Act 0.561771
Main_RecrDev_1991 0.533642 0.169076 Act 0.54447
Main_RecrDev_1992 0.0879023 0.20855 Act 0.507325
Main_RecrDev_1993 -0.31479 0.260461 Act 0.473767
Main_RecrDev_1994 0.225746 0.191257 Act 0.518812
Main_RecrDev_1995 0.174792 0.200822 Act 0.514566
Main_RecrDev_1996 -0.377106 0.27862 Act 0.468574
Main_RecrDev_1997 0.0375936 0.214325 Act 0.503133
Main_RecrDev_1998 0.459651 0.170984 Act 0.538304
Main_RecrDev_1999 0.291925 0.199565 Act 0.524327
Main_RecrDev_2000 0.738236 0.137537 Act 0.56152
Main_RecrDev_2001 0.000154805 0.206832 Act 0.500013
Main_RecrDev_2002 -0.666967 0.272167 Act 0.444419
Main_RecrDev_2003 -0.201758 0.201386 Act 0.483187
Main_RecrDev_2004 0.0490687 0.170372 Act 0.504089
Main_RecrDev_2005 -0.675231 0.276367 Act 0.443731
Main_RecrDev_2006 0.503902 0.122171 Act 0.541992
Main_RecrDev_2007 -0.450254 0.249983 Act 0.462479
Main_RecrDev_2008 0.837464 0.104419 Act 0.569789
Main_RecrDev_2009 -0.669675 0.256593 Act 0.444194
Main_RecrDev_2010 0.367359 0.131923 Act 0.530613
Main_RecrDev_2011 -0.253385 0.208744 Act 0.478885
Main_RecrDev_2012 0.0357441 0.183038 Act 0.502979
Main_RecrDev_2013 0.0950977 0.188888 Act 0.507925
Main_RecrDev_2014 0.238608 0.180711 Act 0.519884
Main_RecrDev_2015 -0.192777 0.235661 Act 0.483935
Main_RecrDev_2016 -0.0704952 0.237038 Act 0.494125
Main_RecrDev_2017 -0.467062 0.298857 Act 0.461078
Main_RecrDev_2018 -0.542357 0.320194 Act 0.454804
Late_RecrDev_2019 -0.23574 0.351453 Act 0.480355
Late_RecrDev_2020 -0.115379 0.425503 Act 0.490385
Late_RecrDev_2021 -0.0616016 0.486951 Act 0.494866
Late_RecrDev_2022 8.94968e-05 0.499719 Act 0.500007
Late_RecrDev_2023 3.80709e-05 0.499709 Act 0.500003
Late_RecrDev_2024 0 0.4997 Act 0.5
ForeRecr_2025 0 0.4997 Act 0.5
ForeRecr_2026 0 0.4997 Act 0.5
ForeRecr_2027 0 0.4997 Act 0.5
ForeRecr_2028 0 0.4997 Act 0.5
ForeRecr_2029 0 0.4997 Act 0.5
ForeRecr_2030 0 0.4997 Act 0.5
ForeRecr_2031 0 0.4997 Act 0.5
ForeRecr_2032 0 0.4997 Act 0.5
ForeRecr_2033 0 0.4997 Act 0.5
ForeRecr_2034 0 0.4997 Act 0.5
ForeRecr_2035 0 0.4997 Act 0.5
ForeRecr_2036 0 0.4997 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.93646 0.226977 Act 0.645856
Q_extraSD_Triennial(5) 0.285137 0.127478 Act 0.570272
LnQ_base_WCGBTS(6) -1.11776 0.193028 Act 0.641827
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8271 0.516841 Act 0.766489
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97238 0.0824402 Act 0.358895
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 6.35068e-05 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40447 0.0353679 Act 0.376179
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8574 0.832814 Act 0.310212
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.12291 0.182109 Act 0.324916
Size_DblN_descend_se_Recreational(3) 7.7503 1.01922 Act 0.510012
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.11258 0.489016 Act 0.394371
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.725041 0.115375 Act 0.36252
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07465 0.109663 Act 0.402986
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9378 1.78842 Act 0.798223
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.29415 0.309495 Act 0.371766
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.6941 1.98247 Act 0.791259
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.49609 0.511685 Act 0.339844
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3708 0.574539 Act 0.353452
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.9773 0.72273 Act 0.427924
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.79803 0.236668 Act 0.431921
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.06977 2.58565 Act 0.562791
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.8193 1.02467
SSB_Initial 14.8193 1.02467
SSB_1889 14.8193 1.02467
SSB_1890 14.8193 1.02467
SSB_1891 14.8193 1.02467
SSB_1892 14.8193 1.02467
SSB_1893 14.8189 1.02467
SSB_1894 14.8186 1.02467
SSB_1895 14.8183 1.02466
SSB_1896 14.8184 1.02466
SSB_1897 14.8185 1.02466
SSB_1898 14.8189 1.02466
SSB_1899 14.8193 1.02466
SSB_1900 14.8199 1.02466
SSB_1901 14.8206 1.02465
SSB_1902 14.8213 1.02465
SSB_1903 14.822 1.02465
SSB_1904 14.8227 1.02465
SSB_1905 14.8233 1.02465
SSB_1906 14.8239 1.02465
SSB_1907 14.8244 1.02465
SSB_1908 14.8249 1.02465
SSB_1909 14.8253 1.02465
SSB_1910 14.8256 1.02465
SSB_1911 14.826 1.02465
SSB_1912 14.8262 1.02465
SSB_1913 14.8265 1.02465
SSB_1914 14.8267 1.02465
SSB_1915 14.8269 1.02465
SSB_1916 14.827 1.02465
SSB_1917 14.8267 1.02465
SSB_1918 14.826 1.02465
SSB_1919 14.8238 1.02465
SSB_1920 14.8235 1.02465
SSB_1921 14.8231 1.02465
SSB_1922 14.8224 1.02465
SSB_1923 14.8221 1.02465
SSB_1924 14.8223 1.02465
SSB_1925 14.822 1.02464
SSB_1926 14.8203 1.02464
SSB_1927 14.8186 1.02464
SSB_1928 14.8152 1.02463
SSB_1929 14.8123 1.02463
SSB_1930 14.8084 1.02462
SSB_1931 14.8025 1.02461
SSB_1932 14.7957 1.0246
SSB_1933 14.7923 1.02459
SSB_1934 14.7898 1.02457
SSB_1935 14.7878 1.02455
SSB_1936 14.783 1.02449
SSB_1937 14.7786 1.02432
SSB_1938 14.7739 1.02403
SSB_1939 14.7679 1.02401
SSB_1940 14.7613 1.02659
SSB_1941 14.7442 1.03882
SSB_1942 14.7211 1.07255
SSB_1943 14.6806 1.13552
SSB_1944 14.4783 1.22314
SSB_1945 14.1179 1.31989
SSB_1946 13.4431 1.41305
SSB_1947 13.0994 1.48865
SSB_1948 13.0022 1.54777
SSB_1949 12.9446 1.59316
SSB_1950 12.9489 1.6265
SSB_1951 12.9316 1.6496
SSB_1952 12.9178 1.66395
SSB_1953 12.8612 1.67071
SSB_1954 12.9253 1.67112
SSB_1955 12.9528 1.66536
SSB_1956 12.9869 1.65414
SSB_1957 12.9939 1.63757
SSB_1958 12.9948 1.61572
SSB_1959 12.9797 1.58818
SSB_1960 12.942 1.55433
SSB_1961 12.8265 1.51342
SSB_1962 12.6961 1.4653
SSB_1963 12.4393 1.40962
SSB_1964 12.2211 1.34791
SSB_1965 12.0345 1.28113
SSB_1966 11.8503 1.21065
SSB_1967 11.2657 1.1372
SSB_1968 10.8343 1.06576
SSB_1969 10.5196 0.997019
SSB_1970 10.1657 0.931766
SSB_1971 10.1262 0.873766
SSB_1972 10.189 0.819185
SSB_1973 10.0518 0.763832
SSB_1974 9.76832 0.706584
SSB_1975 9.57599 0.647667
SSB_1976 9.51733 0.587943
SSB_1977 9.06598 0.527581
SSB_1978 8.38934 0.471598
SSB_1979 7.37087 0.42228
SSB_1980 6.54575 0.382148
SSB_1981 5.80911 0.348917
SSB_1982 4.9451 0.321367
SSB_1983 4.21759 0.303702
SSB_1984 3.67321 0.298933
SSB_1985 3.8221 0.309408
SSB_1986 4.19112 0.324358
SSB_1987 4.28214 0.336283
SSB_1988 4.27502 0.345614
SSB_1989 4.01023 0.352987
SSB_1990 3.88947 0.362219
SSB_1991 3.79784 0.376337
SSB_1992 3.80293 0.399254
SSB_1993 3.60625 0.434526
SSB_1994 3.5874 0.484919
SSB_1995 3.59523 0.550985
SSB_1996 3.69532 0.633325
SSB_1997 3.78786 0.733312
SSB_1998 4.37784 0.854407
SSB_1999 4.96641 0.98966
SSB_2000 5.48326 1.12948
SSB_2001 5.93882 1.25862
SSB_2002 6.45183 1.36465
SSB_2003 6.94701 1.44194
SSB_2004 7.44537 1.49441
SSB_2005 7.84748 1.52938
SSB_2006 8.1738 1.55604
SSB_2007 8.5746 1.58327
SSB_2008 9.03488 1.6159
SSB_2009 9.51376 1.65179
SSB_2010 9.93672 1.68157
SSB_2011 10.2448 1.69421
SSB_2012 10.3707 1.68554
SSB_2013 10.3582 1.66162
SSB_2014 10.3172 1.63385
SSB_2015 10.3074 1.61278
SSB_2016 10.2892 1.60556
SSB_2017 10.4208 1.61298
SSB_2018 10.378 1.63184
SSB_2019 10.2802 1.6546
SSB_2020 10.1284 1.67529
SSB_2021 9.94879 1.69224
SSB_2022 9.85806 1.7067
SSB_2023 9.72708 1.72007
SSB_2024 9.5337 1.73108
SSB_2025 9.38431 1.73555
SSB_2026 8.83007 1.57027
SSB_2027 8.28713 1.42019
SSB_2028 7.79216 1.29011
SSB_2029 7.38624 1.18643
SSB_2030 7.09422 1.1142
SSB_2031 6.91538 1.07411
SSB_2032 6.8293 1.06118
SSB_2033 6.80726 1.06678
SSB_2034 6.82202 1.08339
SSB_2035 6.85266 1.1081
SSB_2036 6.88557 1.14083
#_Recruitment
Recr_Virgin 35360.4 7135.49
Recr_Initial 35360.4 7135.49
Recr_1889 35383.7 7139.73
Recr_1890 35383.7 7139.73
Recr_1891 35383.7 7139.73
Recr_1892 35383.7 7139.72
Recr_1893 35383.6 7139.71
Recr_1894 35383.5 7139.7
Recr_1895 35383.5 7139.69
Recr_1896 35383.5 7139.7
Recr_1897 35383.5 7139.71
Recr_1898 35383.6 7139.73
Recr_1899 35383.7 7139.75
Recr_1900 35383.9 7139.79
Recr_1901 35384 7139.83
Recr_1902 35384.2 7139.87
Recr_1903 35384.3 7139.9
Recr_1904 35384.5 7139.94
Recr_1905 35384.6 7139.97
Recr_1906 35384.8 7139.99
Recr_1907 35384.9 7140.02
Recr_1908 35385 7140.04
Recr_1909 35385.1 7140.05
Recr_1910 35385.2 7140.06
Recr_1911 35385.3 7140.08
Recr_1912 35385.3 7140.09
Recr_1913 35385.4 7140.09
Recr_1914 35385.4 7140.1
Recr_1915 35385.5 7140.11
Recr_1916 35385.5 7140.11
Recr_1917 35385.4 7140.1
Recr_1918 35385.3 7140.07
Recr_1919 35384.8 7139.99
Recr_1920 35384.7 7139.98
Recr_1921 35384.6 7139.97
Recr_1922 35384.4 7139.95
Recr_1923 35384.4 7139.94
Recr_1924 35384.4 7139.96
Recr_1925 35384.3 7139.95
Recr_1926 35383.9 7139.89
Recr_1927 35383.6 7139.83
Recr_1928 35382.8 7139.71
Recr_1929 35382.1 7139.62
Recr_1930 35381.2 7139.48
Recr_1931 35379.8 7139.28
Recr_1932 35548.9 19243.6
Recr_1933 35557 19254.3
Recr_1934 35562.7 19263.4
Recr_1935 35564.9 19270.3
Recr_1936 35562.2 19274.2
Recr_1937 35556.6 19276.3
Recr_1938 35551.4 19279
Recr_1939 35552.3 19286.5
Recr_1940 35567.2 19304.6
Recr_1941 35607.2 19342.2
Recr_1942 35693.6 19414.8
Recr_1943 35845 19536.2
Recr_1944 36035.2 19693
Recr_1945 36245.1 19870.4
Recr_1946 36396.1 20016.4
Recr_1947 36651 20201.6
Recr_1948 36918.4 20354.7
Recr_1949 36910.5 20279.8
Recr_1950 36349 19772.2
Recr_1951 35023.5 18725.3
Recr_1952 33233.4 17372.9
Recr_1953 31567.7 16125
Recr_1954 30522.4 15282.6
Recr_1955 30026.5 14754.1
Recr_1956 29208.1 14059.2
Recr_1957 27779.3 13072.5
Recr_1958 26933 12479
Recr_1959 28668.8 13309.4
Recr_1960 35638.1 16883.5
Recr_1961 46406.8 21348.5
Recr_1962 42172.9 18899.2
Recr_1963 29560.2 12749.1
Recr_1964 24077.9 9792.67
Recr_1965 23792.5 9183.18
Recr_1966 24836.1 9208.52
Recr_1967 26958.7 9814.27
Recr_1968 37190 11185.8
Recr_1969 30875.9 9577.69
Recr_1970 23149.1 7029.35
Recr_1971 17373.9 5428.67
Recr_1972 22567.8 6003.65
Recr_1973 28086.3 7266.54
Recr_1974 53597.3 10776
Recr_1975 40997.6 9493.3
Recr_1976 35012.7 8415.41
Recr_1977 39812.4 8824.28
Recr_1978 28446.1 6941.94
Recr_1979 16990.9 4905.91
Recr_1980 20977.4 5437.77
Recr_1981 28852.4 6689.31
Recr_1982 15976.7 4857.64
Recr_1983 29201.5 7201.17
Recr_1984 41317.9 9819.88
Recr_1985 26621.1 7540.46
Recr_1986 30054.8 8441.7
Recr_1987 37512.4 10486.8
Recr_1988 22309 7467.54
Recr_1989 52952.6 15563.4
Recr_1990 53116.1 16367.5
Recr_1991 42868 13915.5
Recr_1992 27461 9596.09
Recr_1993 18077.6 6927.45
Recr_1994 30989.8 10651.9
Recr_1995 29469.3 10258.2
Recr_1996 17107.2 6757.31
Recr_1997 26084.1 9230.19
Recr_1998 41379.8 13435.3
Recr_1999 36101.1 12164.9
Recr_2000 57699.4 17361.3
Recr_2001 28056.6 9342.71
Recr_2002 14639.9 5502.9
Recr_2003 23640.1 7696.78
Recr_2004 30758 9327.12
Recr_2005 15041.4 5607.41
Recr_2006 49235.5 13486.8
Recr_2007 19106.5 6688.97
Recr_2008 69803.2 18365.7
Recr_2009 15580.9 5485.77
Recr_2010 44219 12078.1
Recr_2011 23868.2 7574.25
Recr_2012 31922.1 9616.69
Recr_2013 33868.7 10366.6
Recr_2014 39074.8 11792
Recr_2015 25380.1 8561.46
Recr_2016 28674.6 9699.81
Recr_2017 19506.4 7491.61
Recr_2018 18432.8 7394.09
Recr_2019 25501.2 10715.6
Recr_2020 29262.9 14077.2
Recr_2021 31402.7 16755.6
Recr_2022 33746 18384.8
Recr_2023 33681.7 18352
Recr_2024 33585.3 18304.3
Recr_2025 33509.6 18265.2
Recr_2026 33209.9 18088.7
Recr_2027 32884.2 17897.8
Recr_2028 32554.7 17704.9
Recr_2029 32257.9 17529.7
Recr_2030 32027.3 17391.4
Recr_2031 31878.5 17298.9
Recr_2032 31804.6 17248.7
Recr_2033 31785.4 17229.9
Recr_2034 31798.3 17229.6
Recr_2035 31824.8 17237.9
Recr_2036 31853 17248.2
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.76331e-05 2.91262e-06
SPRratio_1890 3.15579e-05 3.3263e-06
SPRratio_1891 5.5016e-05 5.79881e-06
SPRratio_1892 0.000522198 5.50311e-05
SPRratio_1893 0.000458216 4.82903e-05
SPRratio_1894 0.000458223 4.82917e-05
SPRratio_1895 0.000123367 1.30033e-05
SPRratio_1896 2.83865e-05 2.99215e-06
SPRratio_1897 2.89142e-05 3.04778e-06
SPRratio_1898 1.63835e-05 1.72695e-06
SPRratio_1899 3.88998e-05 4.1003e-06
SPRratio_1900 3.89947e-05 4.11029e-06
SPRratio_1901 5.02875e-05 5.30057e-06
SPRratio_1902 6.1601e-05 6.49301e-06
SPRratio_1903 7.29357e-05 7.68763e-06
SPRratio_1904 0.000146599 1.54513e-05
SPRratio_1905 9.55369e-05 1.00696e-05
SPRratio_1906 0.000106848 1.12616e-05
SPRratio_1907 0.000118136 1.24511e-05
SPRratio_1908 0.000162556 1.71324e-05
SPRratio_1909 0.000140756 1.48347e-05
SPRratio_1910 0.000152065 1.60264e-05
SPRratio_1911 0.000163374 1.72181e-05
SPRratio_1912 0.000174684 1.84097e-05
SPRratio_1913 0.000185993 1.96014e-05
SPRratio_1914 0.000197302 2.07929e-05
SPRratio_1915 0.000229955 2.42337e-05
SPRratio_1916 0.000776692 8.18338e-05
SPRratio_1917 0.00132658 0.000139743
SPRratio_1918 0.00338068 0.000355856
SPRratio_1919 0.00103937 0.000109512
SPRratio_1920 0.00122164 0.00012871
SPRratio_1921 0.00162031 0.000170691
SPRratio_1922 0.00125534 0.000132266
SPRratio_1923 0.00068916 7.26282e-05
SPRratio_1924 0.00135148 0.000142392
SPRratio_1925 0.00322756 0.00033982
SPRratio_1926 0.00341058 0.000359089
SPRratio_1927 0.00589385 0.000620003
SPRratio_1928 0.00539791 0.000568393
SPRratio_1929 0.00712701 0.000750321
SPRratio_1930 0.0101245 0.00106465
SPRratio_1931 0.0118904 0.00124994
SPRratio_1932 0.00799676 0.000842815
SPRratio_1933 0.00741119 0.000781824
SPRratio_1934 0.0071129 0.000750939
SPRratio_1935 0.0113775 0.00119835
SPRratio_1936 0.011384 0.00119962
SPRratio_1937 0.0124806 0.00131522
SPRratio_1938 0.0151074 0.00159095
SPRratio_1939 0.0173125 0.0018278
SPRratio_1940 0.0330096 0.00350641
SPRratio_1941 0.0440011 0.00477743
SPRratio_1942 0.0700143 0.00782077
SPRratio_1943 0.26534 0.0285863
SPRratio_1944 0.439875 0.0460031
SPRratio_1945 0.721114 0.0682124
SPRratio_1946 0.509672 0.0580105
SPRratio_1947 0.291512 0.0385423
SPRratio_1948 0.271516 0.0371374
SPRratio_1949 0.2175 0.0310376
SPRratio_1950 0.26108 0.0369744
SPRratio_1951 0.271375 0.0386453
SPRratio_1952 0.334297 0.04661
SPRratio_1953 0.200433 0.0299272
SPRratio_1954 0.253947 0.0370504
SPRratio_1955 0.252141 0.0368516
SPRratio_1956 0.287934 0.0413817
SPRratio_1957 0.294092 0.0421153
SPRratio_1958 0.30416 0.0432571
SPRratio_1959 0.311735 0.0440106
SPRratio_1960 0.371579 0.0507129
SPRratio_1961 0.356292 0.0486897
SPRratio_1962 0.46028 0.0592066
SPRratio_1963 0.397532 0.0523143
SPRratio_1964 0.34272 0.0456233
SPRratio_1965 0.331242 0.0434414
SPRratio_1966 0.743985 0.0763821
SPRratio_1967 0.683246 0.0721646
SPRratio_1968 0.659848 0.0694304
SPRratio_1969 0.792034 0.0751499
SPRratio_1970 0.573025 0.0608669
SPRratio_1971 0.475742 0.0516806
SPRratio_1972 0.659921 0.0627734
SPRratio_1973 0.748048 0.0655968
SPRratio_1974 0.617082 0.056696
SPRratio_1975 0.433035 0.0419297
SPRratio_1976 0.871427 0.0621801
SPRratio_1977 1.08483 0.0633679
SPRratio_1978 1.31764 0.0597191
SPRratio_1979 1.31272 0.059648
SPRratio_1980 1.35243 0.0583756
SPRratio_1981 1.51485 0.0520746
SPRratio_1982 1.58355 0.0493461
SPRratio_1983 1.63415 0.0480097
SPRratio_1984 1.37732 0.0672332
SPRratio_1985 1.12466 0.0736467
SPRratio_1986 1.32873 0.0698139
SPRratio_1987 1.32471 0.0714177
SPRratio_1988 1.44221 0.0683058
SPRratio_1989 1.33899 0.0766966
SPRratio_1990 1.32695 0.0798353
SPRratio_1991 1.28029 0.0843537
SPRratio_1992 1.48168 0.0770453
SPRratio_1993 1.44168 0.0873167
SPRratio_1994 1.44756 0.0925491
SPRratio_1995 1.40796 0.103237
SPRratio_1996 1.44021 0.108365
SPRratio_1997 0.914371 0.130858
SPRratio_1998 0.987511 0.135313
SPRratio_1999 1.05311 0.136827
SPRratio_2000 0.998155 0.141758
SPRratio_2001 0.692332 0.126633
SPRratio_2002 0.446671 0.0946441
SPRratio_2003 0.178955 0.0425466
SPRratio_2004 0.227904 0.0517618
SPRratio_2005 0.30547 0.0658982
SPRratio_2006 0.169779 0.0385528
SPRratio_2007 0.129627 0.0292115
SPRratio_2008 0.157024 0.0345561
SPRratio_2009 0.227164 0.046936
SPRratio_2010 0.270396 0.0535434
SPRratio_2011 0.35206 0.0658046
SPRratio_2012 0.393883 0.0711744
SPRratio_2013 0.370745 0.0671661
SPRratio_2014 0.369924 0.0658306
SPRratio_2015 0.467179 0.0782361
SPRratio_2016 0.371915 0.0648008
SPRratio_2017 0.635572 0.0954653
SPRratio_2018 0.704155 0.10209
SPRratio_2019 0.735018 0.105598
SPRratio_2020 0.7407 0.107521
SPRratio_2021 0.638305 0.0999813
SPRratio_2022 0.672055 0.104051
SPRratio_2023 0.71997 0.109366
SPRratio_2024 0.641595 0.103649
SPRratio_2025 0.974286 0.00464805
SPRratio_2026 0.974286 0.00464805
SPRratio_2027 0.974286 0.00464805
SPRratio_2028 0.974286 0.00464807
SPRratio_2029 0.974286 0.00465407
SPRratio_2030 0.974286 0.00487086
SPRratio_2031 0.974287 0.0066914
SPRratio_2032 0.974289 0.0122999
SPRratio_2033 0.974289 0.0217743
SPRratio_2034 0.974289 0.0335314
SPRratio_2035 0.974288 0.0456404
SPRratio_2036 0.974287 0.0566792
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.78844e-07 8.51888e-08
F_1890 1.11787e-06 9.72886e-08
F_1891 1.94884e-06 1.69608e-07
F_1892 1.85013e-05 1.61018e-06
F_1893 1.62336e-05 1.41284e-06
F_1894 1.62333e-05 1.41284e-06
F_1895 4.36975e-06 3.80318e-07
F_1896 1.0054e-06 8.75041e-08
F_1897 1.02407e-06 8.91283e-08
F_1898 5.80255e-07 5.05007e-08
F_1899 1.37773e-06 1.19905e-07
F_1900 1.3811e-06 1.20196e-07
F_1901 1.78109e-06 1.55003e-07
F_1902 2.18183e-06 1.89875e-07
F_1903 2.58333e-06 2.24812e-07
F_1904 5.19264e-06 4.51874e-07
F_1905 3.38396e-06 2.94474e-07
F_1906 3.78463e-06 3.29335e-07
F_1907 4.18453e-06 3.64127e-07
F_1908 5.75811e-06 5.01048e-07
F_1909 4.98585e-06 4.33844e-07
F_1910 5.38651e-06 4.68701e-07
F_1911 5.78716e-06 5.03557e-07
F_1912 6.18782e-06 5.38413e-07
F_1913 6.58847e-06 5.73269e-07
F_1914 6.98913e-06 6.08125e-07
F_1915 8.14593e-06 7.08774e-07
F_1916 2.75196e-05 2.39445e-06
F_1917 4.70131e-05 4.09061e-06
F_1918 0.000119906 1.04333e-05
F_1919 3.6829e-05 3.20491e-06
F_1920 4.32903e-05 3.76724e-06
F_1921 5.74264e-05 4.9975e-06
F_1922 4.44845e-05 3.87136e-06
F_1923 2.44155e-05 2.12485e-06
F_1924 4.78928e-05 4.16802e-06
F_1925 0.000114461 9.96152e-06
F_1926 0.000120958 1.05278e-05
F_1927 0.000209229 1.82121e-05
F_1928 0.000191348 1.66584e-05
F_1929 0.00025265 2.19982e-05
F_1930 0.000359442 3.13024e-05
F_1931 0.000422313 3.67878e-05
F_1932 0.000283149 2.46732e-05
F_1933 0.000262102 2.2843e-05
F_1934 0.000251297 2.19043e-05
F_1935 0.000403195 3.51484e-05
F_1936 0.000403164 3.57574e-05
F_1937 0.00044193 4.04044e-05
F_1938 0.000535761 5.10449e-05
F_1939 0.000614804 6.13936e-05
F_1940 0.00118007 0.000123571
F_1941 0.00158039 0.000173058
F_1942 0.00254279 0.000289717
F_1943 0.0104786 0.00123573
F_1944 0.0188184 0.00230018
F_1945 0.0357829 0.00454084
F_1946 0.0222232 0.00295743
F_1947 0.0113495 0.00155221
F_1948 0.0104439 0.00144539
F_1949 0.00814729 0.00113602
F_1950 0.00996079 0.00139224
F_1951 0.0103854 0.00145406
F_1952 0.0131513 0.00184055
F_1953 0.00740337 0.00103567
F_1954 0.00961106 0.00133274
F_1955 0.00955157 0.00131237
F_1956 0.0111366 0.00151219
F_1957 0.0114848 0.00153951
F_1958 0.0120271 0.0015875
F_1959 0.0124747 0.00161707
F_1960 0.0154196 0.0019573
F_1961 0.0147762 0.00183628
F_1962 0.0202065 0.00244997
F_1963 0.0169309 0.00200905
F_1964 0.014093 0.00162797
F_1965 0.0132074 0.0014649
F_1966 0.0360086 0.0038318
F_1967 0.0311064 0.0032422
F_1968 0.0296607 0.00300295
F_1969 0.0389978 0.0038114
F_1970 0.0251464 0.00238198
F_1971 0.0201751 0.00182021
F_1972 0.0309226 0.00262262
F_1973 0.0366152 0.00293746
F_1974 0.027827 0.00211223
F_1975 0.017861 0.00126677
F_1976 0.0468696 0.00306958
F_1977 0.0683133 0.00428316
F_1978 0.0980388 0.00616503
F_1979 0.0903336 0.00589848
F_1980 0.0909903 0.00614036
F_1981 0.118374 0.00832974
F_1982 0.132899 0.00993068
F_1983 0.150411 0.0119807
F_1984 0.0853104 0.00739415
F_1985 0.0560435 0.00498661
F_1986 0.0853964 0.00754408
F_1987 0.0859644 0.00792987
F_1988 0.105679 0.0104644
F_1989 0.0831246 0.00894578
F_1990 0.0782826 0.00902739
F_1991 0.0685662 0.00857477
F_1992 0.103502 0.0137006
F_1993 0.0903414 0.0135762
F_1994 0.0865935 0.0144898
F_1995 0.0767509 0.0140188
F_1996 0.0830088 0.0161117
F_1997 0.0319035 0.00654493
F_1998 0.0402017 0.0083223
F_1999 0.0455751 0.00958311
F_2000 0.0471065 0.0100548
F_2001 0.0283654 0.00616411
F_2002 0.0157206 0.00342202
F_2003 0.00570323 0.00122626
F_2004 0.00718174 0.00151686
F_2005 0.00985861 0.00203737
F_2006 0.0051092 0.00103279
F_2007 0.0039679 0.000781486
F_2008 0.00477991 0.000917462
F_2009 0.00776855 0.00144994
F_2010 0.00961325 0.00176455
F_2011 0.0135452 0.00243587
F_2012 0.0151131 0.00270962
F_2013 0.0135524 0.00239952
F_2014 0.013615 0.00239439
F_2015 0.0183253 0.00318825
F_2016 0.0140166 0.00243109
F_2017 0.0280299 0.00483732
F_2018 0.0323046 0.00564478
F_2019 0.0345599 0.00612069
F_2020 0.0350783 0.00631965
F_2021 0.0288888 0.00528078
F_2022 0.0316681 0.00583116
F_2023 0.0351352 0.0065428
F_2024 0.0300682 0.00567835
F_2025 0.0558168 0.00340019
F_2026 0.0541066 0.00355711
F_2027 0.0521852 0.00364219
F_2028 0.0504416 0.00361982
F_2029 0.0491192 0.00352863
F_2030 0.0482937 0.00347581
F_2031 0.047898 0.00359913
F_2032 0.0478092 0.00397019
F_2033 0.0479056 0.00450923
F_2034 0.0480909 0.00506457
F_2035 0.0482984 0.00554015
F_2036 0.0484865 0.00591661
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.02653e-07
Bratio_1891 0.999997 2.16222e-07
Bratio_1892 0.999995 4.11948e-07
Bratio_1893 0.999969 2.33012e-06
Bratio_1894 0.999948 3.93818e-06
Bratio_1895 0.99993 5.47458e-06
Bratio_1896 0.999933 5.77068e-06
Bratio_1897 0.999946 5.99519e-06
Bratio_1898 0.999967 6.99045e-06
Bratio_1899 0.999998 9.17205e-06
Bratio_1900 1.00004 1.24711e-05
Bratio_1901 1.00008 1.63529e-05
Bratio_1902 1.00013 2.03134e-05
Bratio_1903 1.00018 2.40119e-05
Bratio_1904 1.00023 2.72782e-05
Bratio_1905 1.00027 2.99729e-05
Bratio_1906 1.00031 3.22915e-05
Bratio_1907 1.00034 3.41921e-05
Bratio_1908 1.00037 3.57352e-05
Bratio_1909 1.0004 3.69177e-05
Bratio_1910 1.00042 3.79317e-05
Bratio_1911 1.00045 3.87564e-05
Bratio_1912 1.00046 3.94307e-05
Bratio_1913 1.00048 3.99844e-05
Bratio_1914 1.00049 4.044e-05
Bratio_1915 1.00051 4.08139e-05
Bratio_1916 1.00052 4.10648e-05
Bratio_1917 1.0005 3.99202e-05
Bratio_1918 1.00045 3.76337e-05
Bratio_1919 1.0003 3.22929e-05
Bratio_1920 1.00028 3.24922e-05
Bratio_1921 1.00025 3.29059e-05
Bratio_1922 1.00021 3.35095e-05
Bratio_1923 1.00019 3.47905e-05
Bratio_1924 1.0002 3.63431e-05
Bratio_1925 1.00018 3.7641e-05
Bratio_1926 1.00007 3.97892e-05
Bratio_1927 0.99995 4.41135e-05
Bratio_1928 0.999717 5.52003e-05
Bratio_1929 0.999524 6.78791e-05
Bratio_1930 0.999258 8.65138e-05
Bratio_1931 0.998861 0.000115355
Bratio_1932 0.998403 0.000150394
Bratio_1933 0.998176 0.000171566
Bratio_1934 0.998005 0.000189731
Bratio_1935 0.997872 0.000208738
Bratio_1936 0.997545 0.000282785
Bratio_1937 0.997248 0.000590663
Bratio_1938 0.996931 0.00150918
Bratio_1939 0.996527 0.00362175
Bratio_1940 0.99608 0.00777428
Bratio_1941 0.994931 0.0147861
Bratio_1942 0.993369 0.0247548
Bratio_1943 0.99064 0.0366702
Bratio_1944 0.976989 0.0491056
Bratio_1945 0.952668 0.0606534
Bratio_1946 0.907132 0.0707785
Bratio_1947 0.883939 0.078612
Bratio_1948 0.877382 0.0846426
Bratio_1949 0.873494 0.0893763
Bratio_1950 0.873785 0.0930583
Bratio_1951 0.872619 0.0959188
Bratio_1952 0.871685 0.0981118
Bratio_1953 0.867868 0.0997575
Bratio_1954 0.872194 0.100995
Bratio_1955 0.874048 0.101855
Bratio_1956 0.87635 0.102415
Bratio_1957 0.876822 0.102684
Bratio_1958 0.87688 0.102679
Bratio_1959 0.875861 0.102358
Bratio_1960 0.873315 0.101653
Bratio_1961 0.865525 0.100427
Bratio_1962 0.856727 0.0986873
Bratio_1963 0.839394 0.0962536
Bratio_1964 0.82467 0.0934086
Bratio_1965 0.812079 0.0902342
Bratio_1966 0.799651 0.086804
Bratio_1967 0.760204 0.0824624
Bratio_1968 0.731091 0.0784737
Bratio_1969 0.709855 0.0749026
Bratio_1970 0.685973 0.0715258
Bratio_1971 0.68331 0.0692528
Bratio_1972 0.68755 0.0673592
Bratio_1973 0.678288 0.0647393
Bratio_1974 0.65916 0.0613973
Bratio_1975 0.646182 0.0581069
Bratio_1976 0.642224 0.0551956
Bratio_1977 0.611767 0.0510591
Bratio_1978 0.566108 0.0464083
Bratio_1979 0.497382 0.0409124
Bratio_1980 0.441703 0.0364515
Bratio_1981 0.391995 0.0325745
Bratio_1982 0.333692 0.0286001
Bratio_1983 0.284601 0.0256421
Bratio_1984 0.247866 0.023991
Bratio_1985 0.257913 0.0248821
Bratio_1986 0.282814 0.0264674
Bratio_1987 0.288956 0.0270862
Bratio_1988 0.288475 0.0272411
Bratio_1989 0.270608 0.026648
Bratio_1990 0.262459 0.0265133
Bratio_1991 0.256276 0.0267194
Bratio_1992 0.25662 0.0276012
Bratio_1993 0.243347 0.0289618
Bratio_1994 0.242076 0.0315887
Bratio_1995 0.242604 0.0353083
Bratio_1996 0.249358 0.0401811
Bratio_1997 0.255603 0.0462506
Bratio_1998 0.295414 0.0536393
Bratio_1999 0.33513 0.0618367
Bratio_2000 0.370007 0.0702605
Bratio_2001 0.400747 0.0779386
Bratio_2002 0.435365 0.0840111
Bratio_2003 0.46878 0.0881366
Bratio_2004 0.502409 0.0905572
Bratio_2005 0.529543 0.0918136
Bratio_2006 0.551563 0.0925071
Bratio_2007 0.578608 0.0931028
Bratio_2008 0.609668 0.0938965
Bratio_2009 0.641982 0.0947595
Bratio_2010 0.670524 0.0951432
Bratio_2011 0.691316 0.094411
Bratio_2012 0.699811 0.0924133
Bratio_2013 0.698965 0.0895624
Bratio_2014 0.696199 0.0864996
Bratio_2015 0.695535 0.0838285
Bratio_2016 0.694309 0.0820806
Bratio_2017 0.70319 0.0810225
Bratio_2018 0.700302 0.0810551
Bratio_2019 0.693702 0.0815368
Bratio_2020 0.683458 0.0821076
Bratio_2021 0.671338 0.0826223
Bratio_2022 0.665216 0.0828455
Bratio_2023 0.656377 0.0832103
Bratio_2024 0.643328 0.0837213
Bratio_2025 0.633247 0.083776
Bratio_2026 0.595847 0.0733329
Bratio_2027 0.55921 0.0641836
Bratio_2028 0.52581 0.05667
Bratio_2029 0.498419 0.051282
Bratio_2030 0.478713 0.0484488
Bratio_2031 0.466646 0.0481842
Bratio_2032 0.460837 0.0498942
Bratio_2033 0.45935 0.0526757
Bratio_2034 0.460346 0.0558639
Bratio_2035 0.462413 0.0592798
Bratio_2036 0.464634 0.0629923
#_Mgmt_Quantity
SSB_unfished 14.8193 1.0355
Totbio_unfished 138140 12324.1
SmryBio_unfished 133979 11660.2
Recr_unfished 35360.4 7135.49
SSB_Btgt 5.92774 0.414201
SPR_Btgt 0.458914 3.08978e-17
annF_Btgt 0.0568898 0.00118598
Dead_Catch_Btgt 4480.34 500.284
SSB_SPR 6.60291 0.461378
annF_SPR 0.0504817 0.0010874
Dead_Catch_SPR 4227.15 469.204
SSB_MSY 3.46441 0.248782
SPR_MSY 0.309011 0.0026059
annF_MSY 0.0866575 0.0020543
Dead_Catch_MSY 5000.22 573.92
Ret_Catch_MSY 5000.22 573.92
B_MSY/SSB_unfished 0.233776 0.00288963
ForeCatch_2025 5127.41 1145.43
ForeCatch_2026 4821.89 1037.3
ForeCatch_2027 4556.71 944.656
ForeCatch_2028 4353.1 872.704
ForeCatch_2029 4218.22 824.139
ForeCatch_2030 4145.27 797.593
ForeCatch_2031 4119.1 787.369
ForeCatch_2032 4122.68 784.535
ForeCatch_2033 4141.42 779.204
ForeCatch_2034 4164.88 764.415
ForeCatch_2035 4186.56 739.211
ForeCatch_2036 4203.09 707.506
OFLCatch_2025 5363.4 1198.15
OFLCatch_2026 5043.82 1085.04
OFLCatch_2027 4766.44 988.134
OFLCatch_2028 4553.46 912.87
OFLCatch_2029 4412.36 862.071
OFLCatch_2030 4336.05 834.315
OFLCatch_2031 4308.68 823.672
OFLCatch_2032 4312.4 820.784
OFLCatch_2033 4332 815.24
OFLCatch_2034 4356.54 799.751
OFLCatch_2035 4379.23 773.347
OFLCatch_2036 4396.52 740.148
#_Extra_stdev
ln(SPB)_1889 2.69593 0.0691438
ln(SPB)_1956 2.56394 0.12737
ln(SPB)_2024 2.25483 0.181575
SmryBio_Virgin 133979 0.0
SmryBio_Initial 133979 0.0
SmryBio_1889 133979 0.0
SmryBio_1890 133978 0.0
SmryBio_1891 133978 0.0
SmryBio_1892 133978 0.0
SmryBio_1893 133979 0.0
SmryBio_1894 133981 0.0
SmryBio_1895 133984 0.0
SmryBio_1896 133990 0.0
SmryBio_1897 133996 0.0
SmryBio_1898 134002 0.0
SmryBio_1899 134008 0.0
SmryBio_1900 134014 0.0
SmryBio_1901 134019 0.0
SmryBio_1902 134024 0.0
SmryBio_1903 134029 0.0
SmryBio_1904 134033 0.0
SmryBio_1905 134036 0.0
SmryBio_1906 134040 0.0
SmryBio_1907 134043 0.0
SmryBio_1908 134045 0.0
SmryBio_1909 134048 0.0
SmryBio_1910 134050 0.0
SmryBio_1911 134051 0.0
SmryBio_1912 134053 0.0
SmryBio_1913 134054 0.0
SmryBio_1914 134056 0.0
SmryBio_1915 134057 0.0
SmryBio_1916 134058 0.0
SmryBio_1917 134056 0.0
SmryBio_1918 134052 0.0
SmryBio_1919 134040 0.0
SmryBio_1920 134039 0.0
SmryBio_1921 134037 0.0
SmryBio_1922 134034 0.0
SmryBio_1923 134033 0.0
SmryBio_1924 134034 0.0
SmryBio_1925 134032 0.0
SmryBio_1926 134022 0.0
SmryBio_1927 134013 0.0
SmryBio_1928 133993 0.0
SmryBio_1929 133978 0.0
SmryBio_1930 133956 0.0
SmryBio_1931 133924 0.0
SmryBio_1932 133887 0.0
SmryBio_1933 133871 0.0
SmryBio_1934 133859 0.0
SmryBio_1935 133850 0.0
SmryBio_1936 133845 0.0
SmryBio_1937 133851 0.0
SmryBio_1938 133861 0.0
SmryBio_1939 133868 0.0
SmryBio_1940 133871 0.0
SmryBio_1941 133809 0.0
SmryBio_1942 133707 0.0
SmryBio_1943 133500 0.0
SmryBio_1944 132343 0.0
SmryBio_1945 130300 0.0
SmryBio_1946 126477 0.0
SmryBio_1947 124763 0.0
SmryBio_1948 124564 0.0
SmryBio_1949 124575 0.0
SmryBio_1950 124926 0.0
SmryBio_1951 125122 0.0
SmryBio_1952 125341 0.0
SmryBio_1953 125279 0.0
SmryBio_1954 125863 0.0
SmryBio_1955 125972 0.0
SmryBio_1956 125772 0.0
SmryBio_1957 125022 0.0
SmryBio_1958 123925 0.0
SmryBio_1959 122541 0.0
SmryBio_1960 120889 0.0
SmryBio_1961 118650 0.0
SmryBio_1962 116335 0.0
SmryBio_1963 113639 0.0
SmryBio_1964 112364 0.0
SmryBio_1965 113225 0.0
SmryBio_1966 114489 0.0
SmryBio_1967 112223 0.0
SmryBio_1968 109835 0.0
SmryBio_1969 107289 0.0
SmryBio_1970 103723 0.0
SmryBio_1971 101791 0.0
SmryBio_1972 101648 0.0
SmryBio_1973 100162 0.0
SmryBio_1974 97429 0.0
SmryBio_1975 94731 0.0
SmryBio_1976 93226.2 0.0
SmryBio_1977 89823.8 0.0
SmryBio_1978 88455.7 0.0
SmryBio_1979 84869.4 0.0
SmryBio_1980 82532.7 0.0
SmryBio_1981 81466 0.0
SmryBio_1982 77568.2 0.0
SmryBio_1983 71676.8 0.0
SmryBio_1984 65405.2 0.0
SmryBio_1985 64681.4 0.0
SmryBio_1986 64085.1 0.0
SmryBio_1987 62862.3 0.0
SmryBio_1988 63469.1 0.0
SmryBio_1989 61822.6 0.0
SmryBio_1990 62158.5 0.0
SmryBio_1991 63830.1 0.0
SmryBio_1992 64417.2 0.0
SmryBio_1993 66386.5 0.0
SmryBio_1994 70082 0.0
SmryBio_1995 73271.7 0.0
SmryBio_1996 75044.2 0.0
SmryBio_1997 74334.8 0.0
SmryBio_1998 77648.7 0.0
SmryBio_1999 79536.9 0.0
SmryBio_2000 78949.9 0.0
SmryBio_2001 78517.4 0.0
SmryBio_2002 81112.9 0.0
SmryBio_2003 84361.2 0.0
SmryBio_2004 91163.1 0.0
SmryBio_2005 94960.4 0.0
SmryBio_2006 96122.5 0.0
SmryBio_2007 97560.7 0.0
SmryBio_2008 99272.9 0.0
SmryBio_2009 98654.5 0.0
SmryBio_2010 101241 0.0
SmryBio_2011 100686 0.0
SmryBio_2012 105638 0.0
SmryBio_2013 105300 0.0
SmryBio_2014 107806 0.0
SmryBio_2015 108060 0.0
SmryBio_2016 108232 0.0
SmryBio_2017 108921 0.0
SmryBio_2018 108803 0.0
SmryBio_2019 106833 0.0
SmryBio_2020 104814 0.0
SmryBio_2021 101567 0.0
SmryBio_2022 98434.2 0.0
SmryBio_2023 95631.2 0.0
SmryBio_2024 93175.1 0.0
SmryBio_2025 91861.5 0.0
SmryBio_2026 89118.3 0.0
SmryBio_2027 87318.2 0.0
SmryBio_2028 86299.9 0.0
SmryBio_2029 85877.1 0.0
SmryBio_2030 85834.6 0.0
SmryBio_2031 85997.5 0.0
SmryBio_2032 86231.9 0.0
SmryBio_2033 86449.6 0.0
SmryBio_2034 86604.3 0.0
SmryBio_2035 86681.1 0.0
SmryBio_2036 86685.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138140 0.0
TotBio_Initial 138140 0.0
TotBio_1889 138140 0.0
TotBio_1890 138140 0.0
TotBio_1891 138141 0.0
TotBio_1892 138143 0.0
TotBio_1893 138143 0.0
TotBio_1894 138146 0.0
TotBio_1895 138149 0.0
TotBio_1896 138154 0.0
TotBio_1897 138161 0.0
TotBio_1898 138167 0.0
TotBio_1899 138173 0.0
TotBio_1900 138179 0.0
TotBio_1901 138184 0.0
TotBio_1902 138189 0.0
TotBio_1903 138194 0.0
TotBio_1904 138198 0.0
TotBio_1905 138201 0.0
TotBio_1906 138205 0.0
TotBio_1907 138207 0.0
TotBio_1908 138210 0.0
TotBio_1909 138212 0.0
TotBio_1910 138214 0.0
TotBio_1911 138216 0.0
TotBio_1912 138218 0.0
TotBio_1913 138219 0.0
TotBio_1914 138221 0.0
TotBio_1915 138222 0.0
TotBio_1916 138222 0.0
TotBio_1917 138221 0.0
TotBio_1918 138217 0.0
TotBio_1919 138204 0.0
TotBio_1920 138203 0.0
TotBio_1921 138202 0.0
TotBio_1922 138199 0.0
TotBio_1923 138197 0.0
TotBio_1924 138199 0.0
TotBio_1925 138197 0.0
TotBio_1926 138187 0.0
TotBio_1927 138178 0.0
TotBio_1928 138158 0.0
TotBio_1929 138143 0.0
TotBio_1930 138121 0.0
TotBio_1931 138089 0.0
TotBio_1932 138052 0.0
TotBio_1933 138036 0.0
TotBio_1934 138030 0.0
TotBio_1935 138034 0.0
TotBio_1936 138030 0.0
TotBio_1937 138036 0.0
TotBio_1938 138047 0.0
TotBio_1939 138054 0.0
TotBio_1940 138056 0.0
TotBio_1941 137994 0.0
TotBio_1942 137893 0.0
TotBio_1943 137688 0.0
TotBio_1944 136538 0.0
TotBio_1945 134509 0.0
TotBio_1946 130705 0.0
TotBio_1947 129013 0.0
TotBio_1948 128838 0.0
TotBio_1949 128870 0.0
TotBio_1950 129250 0.0
TotBio_1951 129464 0.0
TotBio_1952 129655 0.0
TotBio_1953 129494 0.0
TotBio_1954 129904 0.0
TotBio_1955 129811 0.0
TotBio_1956 129443 0.0
TotBio_1957 128590 0.0
TotBio_1958 127418 0.0
TotBio_1959 125917 0.0
TotBio_1960 124136 0.0
TotBio_1961 121930 0.0
TotBio_1962 120049 0.0
TotBio_1963 118236 0.0
TotBio_1964 117584 0.0
TotBio_1965 117655 0.0
TotBio_1966 117749 0.0
TotBio_1967 115052 0.0
TotBio_1968 112690 0.0
TotBio_1969 110357 0.0
TotBio_1970 107265 0.0
TotBio_1971 105872 0.0
TotBio_1972 104941 0.0
TotBio_1973 102688 0.0
TotBio_1974 99713.9 0.0
TotBio_1975 97755.9 0.0
TotBio_1976 97471.4 0.0
TotBio_1977 95596.6 0.0
TotBio_1978 93071 0.0
TotBio_1979 89113.8 0.0
TotBio_1980 86699.8 0.0
TotBio_1981 84382.7 0.0
TotBio_1982 79772.2 0.0
TotBio_1983 74383.7 0.0
TotBio_1984 68367.7 0.0
TotBio_1985 67158 0.0
TotBio_1986 67917.3 0.0
TotBio_1987 67161.9 0.0
TotBio_1988 66782 0.0
TotBio_1989 65568.4 0.0
TotBio_1990 66149.7 0.0
TotBio_1991 67674 0.0
TotBio_1992 70595.3 0.0
TotBio_1993 72140 0.0
TotBio_1994 74460.6 0.0
TotBio_1995 76206.8 0.0
TotBio_1996 77675.5 0.0
TotBio_1997 77849.6 0.0
TotBio_1998 80679.4 0.0
TotBio_1999 81996.8 0.0
TotBio_2000 82597.7 0.0
TotBio_2001 83303.6 0.0
TotBio_2002 86045.4 0.0
TotBio_2003 89896 0.0
TotBio_2004 93985.4 0.0
TotBio_2005 97082.3 0.0
TotBio_2006 99096.9 0.0
TotBio_2007 100756 0.0
TotBio_2008 102227 0.0
TotBio_2009 103548 0.0
TotBio_2010 105187 0.0
TotBio_2011 106915 0.0
TotBio_2012 108491 0.0
TotBio_2013 109743 0.0
TotBio_2014 110947 0.0
TotBio_2015 111925 0.0
TotBio_2016 112345 0.0
TotBio_2017 112994 0.0
TotBio_2018 111867 0.0
TotBio_2019 109838 0.0
TotBio_2020 107109 0.0
TotBio_2021 104039 0.0
TotBio_2022 101598 0.0
TotBio_2023 99174.2 0.0
TotBio_2024 96964 0.0
TotBio_2025 95830.3 0.0
TotBio_2026 93078.3 0.0
TotBio_2027 91266.4 0.0
TotBio_2028 90230.1 0.0
TotBio_2029 89771 0.0
TotBio_2030 89690.2 0.0
TotBio_2031 89816 0.0
TotBio_2032 90018.6 0.0
TotBio_2033 90212.9 0.0
TotBio_2034 90353.4 0.0
TotBio_2035 90423.8 0.0
TotBio_2036 90427.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5127.41 0.0
TotCatch_2026 4821.89 0.0
TotCatch_2027 4556.71 0.0
TotCatch_2028 4353.1 0.0
TotCatch_2029 4218.22 0.0
TotCatch_2030 4145.27 0.0
TotCatch_2031 4119.1 0.0
TotCatch_2032 4122.68 0.0
TotCatch_2033 4141.42 0.0
TotCatch_2034 4164.88 0.0
TotCatch_2035 4186.56 0.0
TotCatch_2036 4203.09 0.0
