#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Feb  7 11:37:36 2025
Final_phase: 6  N_iterations: 582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 993.367
Survey -3.71916
Discard -82.7525
Length_comp 326.027
Age_comp 765.305
Recruitment -11.8376
InitEQ_regime 0
Sum_recdevs -1.40716
Forecast_Recruitment 1.20299e-05
Parm_priors 0.343889
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.172604 0 Act 0.663492
L_at_Amin_Fem_GP_1 14.735 0 Act 0.572293
L_at_Amax_Fem_GP_1 53.7056 0 Act 0.534446
VonBert_K_Fem_GP_1 0.136474 0 Act 0.12158
CV_young_Fem_GP_1 0.111045 0 Act 0.623422
CV_old_Fem_GP_1 0.0402729 0 Act 0.0790216
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.155294 0 Act 0.474118
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143184 0 Act 0.428408
VonBert_K_Mal_GP_1 0.347702 0 Act 0.673851
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.21971 0 Act 0.609855
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6089 0 Act 0.373929
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0113757 0 Act 0.499052
Early_RecrDev_1933 -0.0125524 0 Act 0.498954
Early_RecrDev_1934 -0.0138789 0 Act 0.498843
Early_RecrDev_1935 -0.0153603 0 Act 0.49872
Early_RecrDev_1936 -0.0170256 0 Act 0.498581
Early_RecrDev_1937 -0.0188873 0 Act 0.498426
Early_RecrDev_1938 -0.0209592 0 Act 0.498253
Early_RecrDev_1939 -0.0232712 0 Act 0.498061
Early_RecrDev_1940 -0.0258738 0 Act 0.497844
Early_RecrDev_1941 -0.0288547 0 Act 0.497595
Early_RecrDev_1942 -0.0322541 0 Act 0.497312
Early_RecrDev_1943 -0.0361542 0 Act 0.496987
Early_RecrDev_1944 -0.0405696 0 Act 0.496619
Early_RecrDev_1945 -0.0455573 0 Act 0.496204
Early_RecrDev_1946 -0.0509919 0 Act 0.495751
Early_RecrDev_1947 -0.0570382 0 Act 0.495247
Early_RecrDev_1948 -0.0634682 0 Act 0.494711
Early_RecrDev_1949 -0.0694159 0 Act 0.494215
Early_RecrDev_1950 -0.0737104 0 Act 0.493857
Early_RecrDev_1951 -0.07535 0 Act 0.493721
Early_RecrDev_1952 -0.0750598 0 Act 0.493745
Early_RecrDev_1953 -0.0759308 0 Act 0.493672
Early_RecrDev_1954 -0.080721 0 Act 0.493273
Early_RecrDev_1955 -0.0893451 0 Act 0.492555
Early_RecrDev_1956 -0.1056 0 Act 0.4912
Early_RecrDev_1957 -0.130797 0 Act 0.4891
Early_RecrDev_1958 -0.147349 0 Act 0.487721
Early_RecrDev_1959 -0.111623 0 Act 0.490698
Early_RecrDev_1960 0.00791657 0 Act 0.50066
Early_RecrDev_1961 0.131449 0 Act 0.510954
Main_RecrDev_1962 0.0521436 0 Act 0.504345
Main_RecrDev_1963 -0.109866 0 Act 0.490844
Main_RecrDev_1964 -0.226241 0 Act 0.481147
Main_RecrDev_1965 -0.245179 0 Act 0.479568
Main_RecrDev_1966 -0.2111 0 Act 0.482408
Main_RecrDev_1967 -0.0759779 0 Act 0.493668
Main_RecrDev_1968 0.185737 0 Act 0.515478
Main_RecrDev_1969 -0.00287242 0 Act 0.499761
Main_RecrDev_1970 -0.282327 0 Act 0.476473
Main_RecrDev_1971 -0.478471 0 Act 0.460127
Main_RecrDev_1972 -0.312313 0 Act 0.473974
Main_RecrDev_1973 -0.127753 0 Act 0.489354
Main_RecrDev_1974 0.603611 0 Act 0.550301
Main_RecrDev_1975 0.29936 0 Act 0.524947
Main_RecrDev_1976 -0.0497967 0 Act 0.49585
Main_RecrDev_1977 0.378383 0 Act 0.531532
Main_RecrDev_1978 -0.00766928 0 Act 0.499361
Main_RecrDev_1979 -0.483613 0 Act 0.459699
Main_RecrDev_1980 -0.30556 0 Act 0.474537
Main_RecrDev_1981 0.109289 0 Act 0.509107
Main_RecrDev_1982 -0.180122 0 Act 0.48499
Main_RecrDev_1983 0.109298 0 Act 0.509108
Main_RecrDev_1984 0.243517 0 Act 0.520293
Main_RecrDev_1985 0.247756 0 Act 0.520646
Main_RecrDev_1986 0.206184 0 Act 0.517182
Main_RecrDev_1987 0.478564 0 Act 0.53988
Main_RecrDev_1988 -0.055899 0 Act 0.495342
Main_RecrDev_1989 0.755216 0 Act 0.562935
Main_RecrDev_1990 0.723457 0 Act 0.560288
Main_RecrDev_1991 0.497547 0 Act 0.541462
Main_RecrDev_1992 0.250853 0 Act 0.520904
Main_RecrDev_1993 -0.237481 0 Act 0.48021
Main_RecrDev_1994 0.300778 0 Act 0.525065
Main_RecrDev_1995 0.326516 0 Act 0.52721
Main_RecrDev_1996 -0.405476 0 Act 0.46621
Main_RecrDev_1997 0.0161561 0 Act 0.501346
Main_RecrDev_1998 0.436769 0 Act 0.536397
Main_RecrDev_1999 0.430715 0 Act 0.535893
Main_RecrDev_2000 0.756481 0 Act 0.56304
Main_RecrDev_2001 -0.0178281 0 Act 0.498514
Main_RecrDev_2002 -0.51092 0 Act 0.457423
Main_RecrDev_2003 -0.167985 0 Act 0.486001
Main_RecrDev_2004 -0.134692 0 Act 0.488776
Main_RecrDev_2005 -0.955765 0 Act 0.420353
Main_RecrDev_2006 0.158429 0 Act 0.513202
Main_RecrDev_2007 -0.929789 0 Act 0.422518
Main_RecrDev_2008 0.310905 0 Act 0.525909
Main_RecrDev_2009 -0.804772 0 Act 0.432936
Main_RecrDev_2010 0.369121 0 Act 0.53076
Main_RecrDev_2011 -0.629806 0 Act 0.447516
Main_RecrDev_2012 -0.290918 0 Act 0.475757
Main_RecrDev_2013 0.00426661 0 Act 0.500356
Main_RecrDev_2014 -0.010862 0 Act 0.499095
Late_RecrDev_2015 0.00245106 0 Act 0.500204
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.2923 0 Fix 0.571282
LnQ_base_HakeByCatch(2) -9.41986 0 Fix 0.457337
LnQ_base_Triennial(5) -0.840857 0 Fix 0.647981
Q_extraSD_Triennial(5) 0.279474 0 Act 0.558947
LnQ_base_NWFSCcombo(6) -0.621466 0 Fix 0.652856
Q_extraSD_NWFSCcombo(6) 0.134625 0 Act 0.26925
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 48.9411 0 Act 0.826889
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.17585 0 Act 0.367034
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 25.5733 0 Act 0.159236
Retain_L_width_CommercialTrawl(1) 1.63152 0 Act 0.0383841
Retain_L_asymptote_logit_CommercialTrawl(1) 3.10819 0 Act 0.43694
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 53.9183 0 Act 0.969094
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.34805 0 Act 0.373922
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 31.2334 0 Act 0.320954
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.23301 0 Act 0.32932
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.55865 0 Act 0.422346
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 4.98406 0 Act 0.399363
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 50.8972 0 Act 0.882778
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.57523 0 Act 0.383009
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22128 0 Act 0.407376
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70822 0 Act 0.456941
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12018 0 Act 0.370673
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.120178 0 Act 0.329327
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.7614 0 Act 0.392047
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.513695 0 Act 0.31621
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.35955 0 Act 0.411985
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.479139 0 Act 0.349305
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.145388 0 Act 0.33818
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.4339 0 Act 0.58113
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.5527 0 Act 0.301506
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.75674 0 Act 0.31027
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.47097 0 Act 0.378839
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.9454 0 Act 0.39844
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.84444 0 Act 0.313777
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 27.8507 0 Act 0.438009
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12.2065 0
SSB_Initial 12.2065 0
SSB_1889 12.2065 0
SSB_1890 12.2065 0
SSB_1891 12.2065 0
SSB_1892 12.2064 0
SSB_1893 12.2061 0
SSB_1894 12.2058 0
SSB_1895 12.2055 0
SSB_1896 12.2056 0
SSB_1897 12.2058 0
SSB_1898 12.2062 0
SSB_1899 12.2067 0
SSB_1900 12.2074 0
SSB_1901 12.2081 0
SSB_1902 12.2089 0
SSB_1903 12.2096 0
SSB_1904 12.2103 0
SSB_1905 12.211 0
SSB_1906 12.2116 0
SSB_1907 12.2121 0
SSB_1908 12.2125 0
SSB_1909 12.2129 0
SSB_1910 12.2133 0
SSB_1911 12.2136 0
SSB_1912 12.2139 0
SSB_1913 12.2141 0
SSB_1914 12.2143 0
SSB_1915 12.2144 0
SSB_1916 12.2146 0
SSB_1917 12.2143 0
SSB_1918 12.2136 0
SSB_1919 12.2116 0
SSB_1920 12.2114 0
SSB_1921 12.211 0
SSB_1922 12.2105 0
SSB_1923 12.2102 0
SSB_1924 12.2104 0
SSB_1925 12.2102 0
SSB_1926 12.2087 0
SSB_1927 12.2071 0
SSB_1928 12.204 0
SSB_1929 12.2015 0
SSB_1930 12.198 0
SSB_1931 12.1927 0
SSB_1932 12.1867 0
SSB_1933 12.1839 0
SSB_1934 12.1819 0
SSB_1935 12.1803 0
SSB_1936 12.1761 0
SSB_1937 12.1722 0
SSB_1938 12.1677 0
SSB_1939 12.161 0
SSB_1940 12.1518 0
SSB_1941 12.1294 0
SSB_1942 12.0976 0
SSB_1943 12.0458 0
SSB_1944 11.8362 0
SSB_1945 11.4774 0
SSB_1946 10.824 0
SSB_1947 10.4952 0
SSB_1948 10.4 0
SSB_1949 10.3423 0
SSB_1950 10.39 0
SSB_1951 10.3532 0
SSB_1952 10.3126 0
SSB_1953 10.22 0
SSB_1954 10.2362 0
SSB_1955 10.2051 0
SSB_1956 10.1671 0
SSB_1957 10.0934 0
SSB_1958 10.0094 0
SSB_1959 9.91375 0
SSB_1960 9.81 0
SSB_1961 9.65929 0
SSB_1962 9.52949 0
SSB_1963 9.31683 0
SSB_1964 9.17257 0
SSB_1965 9.07797 0
SSB_1966 8.99928 0
SSB_1967 8.97673 0
SSB_1968 8.92662 0
SSB_1969 8.82642 0
SSB_1970 8.56764 0
SSB_1971 8.59224 0
SSB_1972 8.59108 0
SSB_1973 8.44236 0
SSB_1974 8.2021 0
SSB_1975 8.07944 0
SSB_1976 8.06015 0
SSB_1977 7.68475 0
SSB_1978 7.04861 0
SSB_1979 6.08519 0
SSB_1980 5.3165 0
SSB_1981 4.65217 0
SSB_1982 3.91745 0
SSB_1983 3.34029 0
SSB_1984 2.9204 0
SSB_1985 3.10994 0
SSB_1986 3.45427 0
SSB_1987 3.5419 0
SSB_1988 3.52752 0
SSB_1989 3.28251 0
SSB_1990 3.19061 0
SSB_1991 3.13922 0
SSB_1992 3.17386 0
SSB_1993 2.99725 0
SSB_1994 2.97719 0
SSB_1995 2.99755 0
SSB_1996 3.12532 0
SSB_1997 3.2638 0
SSB_1998 3.86375 0
SSB_1999 4.44111 0
SSB_2000 4.9201 0
SSB_2001 5.29781 0
SSB_2002 5.72948 0
SSB_2003 6.15794 0
SSB_2004 6.60884 0
SSB_2005 6.94657 0
SSB_2006 7.13769 0
SSB_2007 7.5253 0
SSB_2008 7.92993 0
SSB_2009 8.39148 0
SSB_2010 8.71303 0
SSB_2011 8.84369 0
SSB_2012 8.87693 0
SSB_2013 8.75972 0
SSB_2014 8.58173 0
SSB_2015 8.37659 0
SSB_2016 8.09554 0
SSB_2017 7.93463 0
SSB_2018 7.29317 0
SSB_2019 6.7786 0
SSB_2020 6.36649 0
SSB_2021 6.04796 0
SSB_2022 5.82527 0
SSB_2023 5.69434 0
SSB_2024 5.63788 0
SSB_2025 5.6315 0
SSB_2026 5.65202 0
SSB_2027 5.68183 0
SSB_2028 5.70973 0
#_Recruitment
Recr_Virgin 40495 0
Recr_Initial 40495 0
Recr_1889 40527.3 0
Recr_1890 40527.3 0
Recr_1891 40527.3 0
Recr_1892 40527.3 0
Recr_1893 40527.2 0
Recr_1894 40527.1 0
Recr_1895 40527 0
Recr_1896 40527 0
Recr_1897 40527.1 0
Recr_1898 40527.2 0
Recr_1899 40527.4 0
Recr_1900 40527.6 0
Recr_1901 40527.8 0
Recr_1902 40528.1 0
Recr_1903 40528.3 0
Recr_1904 40528.5 0
Recr_1905 40528.7 0
Recr_1906 40528.9 0
Recr_1907 40529.1 0
Recr_1908 40529.2 0
Recr_1909 40529.4 0
Recr_1910 40529.5 0
Recr_1911 40529.6 0
Recr_1912 40529.7 0
Recr_1913 40529.7 0
Recr_1914 40529.8 0
Recr_1915 40529.8 0
Recr_1916 40529.9 0
Recr_1917 40529.8 0
Recr_1918 40529.6 0
Recr_1919 40528.9 0
Recr_1920 40528.9 0
Recr_1921 40528.7 0
Recr_1922 40528.6 0
Recr_1923 40528.5 0
Recr_1924 40528.6 0
Recr_1925 40528.5 0
Recr_1926 40528 0
Recr_1927 40527.5 0
Recr_1928 40526.5 0
Recr_1929 40525.7 0
Recr_1930 40524.6 0
Recr_1931 40522.9 0
Recr_1932 40062.6 0
Recr_1933 40014.6 0
Recr_1934 39960.9 0
Recr_1935 39901.3 0
Recr_1936 39833.5 0
Recr_1937 39758.2 0
Recr_1938 39674.5 0
Recr_1939 39580.8 0
Recr_1940 39475 0
Recr_1941 39350.4 0
Recr_1942 39206.9 0
Recr_1943 39037.9 0
Recr_1944 38798.7 0
Recr_1945 38486.2 0
Recr_1946 37969.1 0
Recr_1947 37491.5 0
Recr_1948 37092.7 0
Recr_1949 36730.2 0
Recr_1950 36472.8 0
Recr_1951 36280.4 0
Recr_1952 36157.2 0
Recr_1953 35971.9 0
Recr_1954 35690.1 0
Recr_1955 35256.6 0
Recr_1956 34560.9 0
Recr_1957 33563.7 0
Recr_1958 32874 0
Recr_1959 33921.4 0
Recr_1960 38057.9 0
Recr_1961 42843.9 0
Recr_1962 39385.3 0
Recr_1963 33294.6 0
Recr_1964 29483.9 0
Recr_1965 28799.7 0
Recr_1966 29668.8 0
Recr_1967 33840.2 0
Recr_1968 43789.9 0
Recr_1969 36093.1 0
Recr_1970 27100 0
Recr_1971 22209.3 0
Recr_1972 26138.3 0
Recr_1973 31262 0
Recr_1974 64497.4 0
Recr_1975 47325.7 0
Recr_1976 33258.6 0
Recr_1977 50576.4 0
Recr_1978 33938.2 0
Recr_1979 20583.1 0
Recr_1980 23992.3 0
Recr_1981 35354 0
Recr_1982 25452.4 0
Recr_1983 32634.6 0
Recr_1984 35930.4 0
Recr_1985 36746 0
Recr_1986 36278.8 0
Recr_1987 47951.2 0
Recr_1988 28068.9 0
Recr_1989 61963.2 0
Recr_1990 59557.1 0
Recr_1991 47298.1 0
Recr_1992 37071.9 0
Recr_1993 22380.6 0
Recr_1994 38263.6 0
Recr_1995 39339.2 0
Recr_1996 19147.9 0
Recr_1997 29545 0
Recr_1998 47009 0
Recr_1999 48266.2 0
Recr_2000 68329.1 0
Recr_2001 31969.5 0
Recr_2002 19814.8 0
Recr_2003 28280.1 0
Recr_2004 29585.8 0
Recr_2005 13120.5 0
Recr_2006 40147.9 0
Recr_2007 13629.9 0
Recr_2008 47487.7 0
Recr_2009 15682.5 0
Recr_2010 50977.5 0
Recr_2011 19196.6 0
Recr_2012 28073.4 0
Recr_2013 39213.6 0
Recr_2014 38521.8 0
Recr_2015 38913.1 0
Recr_2016 38638.2 0
Recr_2017 38530.5 0
Recr_2018 38061.8 0
Recr_2019 37632.8 0
Recr_2020 37248.4 0
Recr_2021 36922.3 0
Recr_2022 36677.3 0
Recr_2023 36526.1 0
Recr_2024 36459.1 0
Recr_2025 36451.5 0
Recr_2026 36476 0
Recr_2027 36511.3 0
Recr_2028 36544.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.99417e-05 0
SPRratio_1890 3.22449e-05 0
SPRratio_1891 5.75797e-05 0
SPRratio_1892 0.000545994 0
SPRratio_1893 0.00047924 0
SPRratio_1894 0.000479249 0
SPRratio_1895 0.000130165 0
SPRratio_1896 2.96725e-05 0
SPRratio_1897 3.02438e-05 0
SPRratio_1898 1.71174e-05 0
SPRratio_1899 2.89505e-05 0
SPRratio_1900 4.0782e-05 0
SPRratio_1901 5.26096e-05 0
SPRratio_1902 6.44378e-05 0
SPRratio_1903 7.62647e-05 0
SPRratio_1904 0.00015255 0
SPRratio_1905 9.99136e-05 0
SPRratio_1906 0.000111738 0
SPRratio_1907 0.000123562 0
SPRratio_1908 0.000169909 0
SPRratio_1909 0.000147207 0
SPRratio_1910 0.00015903 0
SPRratio_1911 0.000170852 0
SPRratio_1912 0.000182673 0
SPRratio_1913 0.000194496 0
SPRratio_1914 0.000206318 0
SPRratio_1915 0.000241153 0
SPRratio_1916 0.000803036 0
SPRratio_1917 0.00136106 0
SPRratio_1918 0.00343847 0
SPRratio_1919 0.00108027 0
SPRratio_1920 0.00126053 0
SPRratio_1921 0.00165464 0
SPRratio_1922 0.00128436 0
SPRratio_1923 0.000722468 0
SPRratio_1924 0.00138493 0
SPRratio_1925 0.00325672 0
SPRratio_1926 0.00345773 0
SPRratio_1927 0.00593399 0
SPRratio_1928 0.00545328 0
SPRratio_1929 0.00723891 0
SPRratio_1930 0.0102758 0
SPRratio_1931 0.0119716 0
SPRratio_1932 0.00801768 0
SPRratio_1933 0.00744367 0
SPRratio_1934 0.00717876 0
SPRratio_1935 0.0114562 0
SPRratio_1936 0.0115162 0
SPRratio_1937 0.0127418 0
SPRratio_1938 0.0153905 0
SPRratio_1939 0.0176888 0
SPRratio_1940 0.034342 0
SPRratio_1941 0.0457867 0
SPRratio_1942 0.0730736 0
SPRratio_1943 0.276175 0
SPRratio_1944 0.454371 0
SPRratio_1945 0.738151 0
SPRratio_1946 0.528076 0
SPRratio_1947 0.307593 0
SPRratio_1948 0.283568 0
SPRratio_1949 0.151652 0
SPRratio_1950 0.277378 0
SPRratio_1951 0.288632 0
SPRratio_1952 0.358716 0
SPRratio_1953 0.215016 0
SPRratio_1954 0.272639 0
SPRratio_1955 0.273875 0
SPRratio_1956 0.313613 0
SPRratio_1957 0.322322 0
SPRratio_1958 0.335622 0
SPRratio_1959 0.347405 0
SPRratio_1960 0.411895 0
SPRratio_1961 0.395708 0
SPRratio_1962 0.506174 0
SPRratio_1963 0.439097 0
SPRratio_1964 0.381129 0
SPRratio_1965 0.362905 0
SPRratio_1966 0.291408 0
SPRratio_1967 0.358171 0
SPRratio_1968 0.468071 0
SPRratio_1969 0.691291 0
SPRratio_1970 0.383416 0
SPRratio_1971 0.397099 0
SPRratio_1972 0.550935 0
SPRratio_1973 0.637109 0
SPRratio_1974 0.506233 0
SPRratio_1975 0.392896 0
SPRratio_1976 0.841392 0
SPRratio_1977 1.08175 0
SPRratio_1978 1.30537 0
SPRratio_1979 1.30499 0
SPRratio_1980 1.35201 0
SPRratio_1981 1.50711 0
SPRratio_1982 1.57853 0
SPRratio_1983 1.63419 0
SPRratio_1984 1.38628 0
SPRratio_1985 1.16451 0
SPRratio_1986 1.32988 0
SPRratio_1987 1.32738 0
SPRratio_1988 1.44195 0
SPRratio_1989 1.34432 0
SPRratio_1990 1.32657 0
SPRratio_1991 1.2797 0
SPRratio_1992 1.48317 0
SPRratio_1993 1.44432 0
SPRratio_1994 1.44824 0
SPRratio_1995 1.40422 0
SPRratio_1996 1.43152 0
SPRratio_1997 0.913699 0
SPRratio_1998 0.97891 0
SPRratio_1999 1.022 0
SPRratio_2000 0.977114 0
SPRratio_2001 0.680595 0
SPRratio_2002 0.453759 0
SPRratio_2003 0.174413 0
SPRratio_2004 0.271231 0
SPRratio_2005 0.4904 0
SPRratio_2006 0.182286 0
SPRratio_2007 0.249574 0
SPRratio_2008 0.159924 0
SPRratio_2009 0.293461 0
SPRratio_2010 0.39537 0
SPRratio_2011 0.340215 0
SPRratio_2012 0.391985 0
SPRratio_2013 0.371235 0
SPRratio_2014 0.378334 0
SPRratio_2015 0.502149 0
SPRratio_2016 0.3929 0
SPRratio_2017 0.975014 0
SPRratio_2018 0.975014 0
SPRratio_2019 0.975014 0
SPRratio_2020 0.975014 0
SPRratio_2021 0.975014 0
SPRratio_2022 0.975017 0
SPRratio_2023 0.975022 0
SPRratio_2024 0.975027 0
SPRratio_2025 0.975028 0
SPRratio_2026 0.975026 0
SPRratio_2027 0.975023 0
SPRratio_2028 0.975021 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.06926e-06 0
F_1890 1.15151e-06 0
F_1891 2.05627e-06 0
F_1892 1.95023e-05 0
F_1893 1.71168e-05 0
F_1894 1.71163e-05 0
F_1895 4.64794e-06 0
F_1896 1.05946e-06 0
F_1897 1.07982e-06 0
F_1898 6.11147e-07 0
F_1899 1.03363e-06 0
F_1900 1.45607e-06 0
F_1901 1.87839e-06 0
F_1902 2.30076e-06 0
F_1903 2.72311e-06 0
F_1904 5.44722e-06 0
F_1905 3.56767e-06 0
F_1906 3.98996e-06 0
F_1907 4.41224e-06 0
F_1908 6.06742e-06 0
F_1909 5.25672e-06 0
F_1910 5.67899e-06 0
F_1911 6.10126e-06 0
F_1912 6.52345e-06 0
F_1913 6.94571e-06 0
F_1914 7.36798e-06 0
F_1915 8.61215e-06 0
F_1916 2.8685e-05 0
F_1917 4.86288e-05 0
F_1918 0.000122956 0
F_1919 3.859e-05 0
F_1920 4.50323e-05 0
F_1921 5.91212e-05 0
F_1922 4.58833e-05 0
F_1923 2.58037e-05 0
F_1924 4.94779e-05 0
F_1925 0.000116439 0
F_1926 0.000123633 0
F_1927 0.000212385 0
F_1928 0.000195158 0
F_1929 0.000259259 0
F_1930 0.000368444 0
F_1931 0.000429512 0
F_1932 0.000287202 0
F_1933 0.000266593 0
F_1934 0.000257092 0
F_1935 0.000410918 0
F_1936 0.000413246 0
F_1937 0.000457714 0
F_1938 0.000553765 0
F_1939 0.00063741 0
F_1940 0.00124675 0
F_1941 0.00167055 0
F_1942 0.00269697 0
F_1943 0.0111682 0
F_1944 0.0200208 0
F_1945 0.0381115 0
F_1946 0.0236841 0
F_1947 0.0122007 0
F_1948 0.0110925 0
F_1949 0.00557733 0
F_1950 0.0108391 0
F_1951 0.011355 0
F_1952 0.0146301 0
F_1953 0.00818949 0
F_1954 0.010704 0
F_1955 0.0107806 0
F_1956 0.012602 0
F_1957 0.0130097 0
F_1958 0.0136309 0
F_1959 0.0141833 0
F_1960 0.0173688 0
F_1961 0.016538 0
F_1962 0.0224457 0
F_1963 0.0187293 0
F_1964 0.015668 0
F_1965 0.0145801 0
F_1966 0.0111643 0
F_1967 0.0141328 0
F_1968 0.0196404 0
F_1969 0.0332899 0
F_1970 0.015625 0
F_1971 0.0164333 0
F_1972 0.0245456 0
F_1973 0.0294924 0
F_1974 0.0216219 0
F_1975 0.0159527 0
F_1976 0.0452442 0
F_1977 0.0701183 0
F_1978 0.099472 0
F_1979 0.0914234 0
F_1980 0.0937238 0
F_1981 0.119976 0
F_1982 0.134187 0
F_1983 0.152245 0
F_1984 0.0843866 0
F_1985 0.0580618 0
F_1986 0.0836534 0
F_1987 0.0849903 0
F_1988 0.107356 0
F_1989 0.0842362 0
F_1990 0.0786258 0
F_1991 0.0681464 0
F_1992 0.104155 0
F_1993 0.0894148 0
F_1994 0.0850145 0
F_1995 0.0750986 0
F_1996 0.0809072 0
F_1997 0.0314182 0
F_1998 0.0391539 0
F_1999 0.0435201 0
F_2000 0.0453442 0
F_2001 0.0275035 0
F_2002 0.0162366 0
F_2003 0.00562577 0
F_2004 0.00889299 0
F_2005 0.0179373 0
F_2006 0.00574322 0
F_2007 0.00854536 0
F_2008 0.00520987 0
F_2009 0.0111998 0
F_2010 0.0164846 0
F_2011 0.0143432 0
F_2012 0.0169053 0
F_2013 0.0156967 0
F_2014 0.0158222 0
F_2015 0.0222819 0
F_2016 0.0163039 0
F_2017 0.0570722 0
F_2018 0.0550622 0
F_2019 0.0530863 0
F_2020 0.0512907 0
F_2021 0.0498207 0
F_2022 0.0488078 0
F_2023 0.0482558 0
F_2024 0.0480772 0
F_2025 0.0481462 0
F_2026 0.0483449 0
F_2027 0.0485841 0
F_2028 0.0488057 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999964 0
Bratio_1894 0.99994 0
Bratio_1895 0.999919 0
Bratio_1896 0.999923 0
Bratio_1897 0.999942 0
Bratio_1898 0.999973 0
Bratio_1899 1.00002 0
Bratio_1900 1.00007 0
Bratio_1901 1.00013 0
Bratio_1902 1.00019 0
Bratio_1903 1.00026 0
Bratio_1904 1.00031 0
Bratio_1905 1.00036 0
Bratio_1906 1.00041 0
Bratio_1907 1.00046 0
Bratio_1908 1.00049 0
Bratio_1909 1.00052 0
Bratio_1910 1.00055 0
Bratio_1911 1.00058 0
Bratio_1912 1.0006 0
Bratio_1913 1.00062 0
Bratio_1914 1.00064 0
Bratio_1915 1.00065 0
Bratio_1916 1.00066 0
Bratio_1917 1.00064 0
Bratio_1918 1.00058 0
Bratio_1919 1.00042 0
Bratio_1920 1.0004 0
Bratio_1921 1.00037 0
Bratio_1922 1.00032 0
Bratio_1923 1.0003 0
Bratio_1924 1.00032 0
Bratio_1925 1.0003 0
Bratio_1926 1.00018 0
Bratio_1927 1.00005 0
Bratio_1928 0.999796 0
Bratio_1929 0.999589 0
Bratio_1930 0.9993 0
Bratio_1931 0.998866 0
Bratio_1932 0.998374 0
Bratio_1933 0.998146 0
Bratio_1934 0.997981 0
Bratio_1935 0.997855 0
Bratio_1936 0.99751 0
Bratio_1937 0.997191 0
Bratio_1938 0.996817 0
Bratio_1939 0.996272 0
Bratio_1940 0.995519 0
Bratio_1941 0.993683 0
Bratio_1942 0.991081 0
Bratio_1943 0.986837 0
Bratio_1944 0.969664 0
Bratio_1945 0.940265 0
Bratio_1946 0.886741 0
Bratio_1947 0.859802 0
Bratio_1948 0.852001 0
Bratio_1949 0.847275 0
Bratio_1950 0.851184 0
Bratio_1951 0.848173 0
Bratio_1952 0.844845 0
Bratio_1953 0.837256 0
Bratio_1954 0.838585 0
Bratio_1955 0.836035 0
Bratio_1956 0.832925 0
Bratio_1957 0.826886 0
Bratio_1958 0.820003 0
Bratio_1959 0.812168 0
Bratio_1960 0.803669 0
Bratio_1961 0.791322 0
Bratio_1962 0.780689 0
Bratio_1963 0.763267 0
Bratio_1964 0.751449 0
Bratio_1965 0.743698 0
Bratio_1966 0.737252 0
Bratio_1967 0.735404 0
Bratio_1968 0.7313 0
Bratio_1969 0.723091 0
Bratio_1970 0.70189 0
Bratio_1971 0.703906 0
Bratio_1972 0.703811 0
Bratio_1973 0.691627 0
Bratio_1974 0.671944 0
Bratio_1975 0.661895 0
Bratio_1976 0.660315 0
Bratio_1977 0.629561 0
Bratio_1978 0.577447 0
Bratio_1979 0.49852 0
Bratio_1980 0.435545 0
Bratio_1981 0.381122 0
Bratio_1982 0.320931 0
Bratio_1983 0.273648 0
Bratio_1984 0.239249 0
Bratio_1985 0.254777 0
Bratio_1986 0.282985 0
Bratio_1987 0.290164 0
Bratio_1988 0.288986 0
Bratio_1989 0.268914 0
Bratio_1990 0.261386 0
Bratio_1991 0.257175 0
Bratio_1992 0.260013 0
Bratio_1993 0.245545 0
Bratio_1994 0.243902 0
Bratio_1995 0.245569 0
Bratio_1996 0.256037 0
Bratio_1997 0.267382 0
Bratio_1998 0.316531 0
Bratio_1999 0.363831 0
Bratio_2000 0.403072 0
Bratio_2001 0.434015 0
Bratio_2002 0.469379 0
Bratio_2003 0.50448 0
Bratio_2004 0.541418 0
Bratio_2005 0.569087 0
Bratio_2006 0.584744 0
Bratio_2007 0.616498 0
Bratio_2008 0.649647 0
Bratio_2009 0.687459 0
Bratio_2010 0.713801 0
Bratio_2011 0.724506 0
Bratio_2012 0.727228 0
Bratio_2013 0.717626 0
Bratio_2014 0.703044 0
Bratio_2015 0.686239 0
Bratio_2016 0.663215 0
Bratio_2017 0.650032 0
Bratio_2018 0.597481 0
Bratio_2019 0.555326 0
Bratio_2020 0.521565 0
Bratio_2021 0.495469 0
Bratio_2022 0.477226 0
Bratio_2023 0.4665 0
Bratio_2024 0.461875 0
Bratio_2025 0.461352 0
Bratio_2026 0.463033 0
Bratio_2027 0.465475 0
Bratio_2028 0.46776 0
#_Mgmt_Quantity
SSB_unfished 12.2065 0
Totbio_unfished 131733 0
SmryBio_unfished 127025 0
Recr_unfished 40495 0
SSB_Btgt 4.88261 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0571605 0
Dead_Catch_Btgt 4401.17 0
SSB_SPR 5.43874 0
annF_SPR 0.0507386 0
Dead_Catch_SPR 4143.29 0
SSB_MSY 2.79225 0
SPR_MSY 0.304479 0
annF_MSY 0.0881899 0
Dead_Catch_MSY 4956.61 0
Ret_Catch_MSY 4952.95 0
B_MSY/SSB_unfished 0.22875 0
ForeCatch_2017 5090.06 0
ForeCatch_2018 4765.45 0
ForeCatch_2019 4509.61 0
ForeCatch_2020 4313.87 0
ForeCatch_2021 4176.15 0
ForeCatch_2022 4093.63 0
ForeCatch_2023 4057.75 0
ForeCatch_2024 4055.1 0
ForeCatch_2025 4071.35 0
ForeCatch_2026 4094.71 0
ForeCatch_2027 4117.17 0
ForeCatch_2028 4134.38 0
OFLCatch_2017 5324.33 0
OFLCatch_2018 4984.78 0
OFLCatch_2019 4717.17 0
OFLCatch_2020 4512.41 0
OFLCatch_2021 4368.35 0
OFLCatch_2022 4282.02 0
OFLCatch_2023 4244.45 0
OFLCatch_2024 4241.63 0
OFLCatch_2025 4258.63 0
OFLCatch_2026 4283.08 0
OFLCatch_2027 4306.59 0
OFLCatch_2028 4324.62 0
ForeCatchret_2017 5086.81 0
ForeCatchret_2018 4762.35 0
ForeCatchret_2019 4506.62 0
ForeCatchret_2020 4310.96 0
ForeCatchret_2021 4173.31 0
ForeCatchret_2022 4090.83 0
ForeCatchret_2023 4054.97 0
ForeCatchret_2024 4052.32 0
ForeCatchret_2025 4068.57 0
ForeCatchret_2026 4091.91 0
ForeCatchret_2027 4114.37 0
ForeCatchret_2028 4131.58 0
#_Extra_stdev
ln(SPB)_1889 2.50197 0
ln(SPB)_1952 2.33337 0
ln(SPB)_2016 2.09131 0
SmryBio_Virgin 127025 0.0
SmryBio_Initial 127025 0.0
SmryBio_1889 127025 0.0
SmryBio_1890 127025 0.0
SmryBio_1891 127025 0.0
SmryBio_1892 127024 0.0
SmryBio_1893 127026 0.0
SmryBio_1894 127030 0.0
SmryBio_1895 127034 0.0
SmryBio_1896 127041 0.0
SmryBio_1897 127049 0.0
SmryBio_1898 127056 0.0
SmryBio_1899 127064 0.0
SmryBio_1900 127071 0.0
SmryBio_1901 127077 0.0
SmryBio_1902 127083 0.0
SmryBio_1903 127088 0.0
SmryBio_1904 127093 0.0
SmryBio_1905 127096 0.0
SmryBio_1906 127100 0.0
SmryBio_1907 127103 0.0
SmryBio_1908 127106 0.0
SmryBio_1909 127109 0.0
SmryBio_1910 127111 0.0
SmryBio_1911 127113 0.0
SmryBio_1912 127115 0.0
SmryBio_1913 127116 0.0
SmryBio_1914 127117 0.0
SmryBio_1915 127119 0.0
SmryBio_1916 127119 0.0
SmryBio_1917 127118 0.0
SmryBio_1918 127114 0.0
SmryBio_1919 127102 0.0
SmryBio_1920 127102 0.0
SmryBio_1921 127100 0.0
SmryBio_1922 127098 0.0
SmryBio_1923 127097 0.0
SmryBio_1924 127098 0.0
SmryBio_1925 127097 0.0
SmryBio_1926 127088 0.0
SmryBio_1927 127079 0.0
SmryBio_1928 127060 0.0
SmryBio_1929 127046 0.0
SmryBio_1930 127026 0.0
SmryBio_1931 126996 0.0
SmryBio_1932 126962 0.0
SmryBio_1933 126948 0.0
SmryBio_1934 126938 0.0
SmryBio_1935 126931 0.0
SmryBio_1936 126850 0.0
SmryBio_1937 126748 0.0
SmryBio_1938 126622 0.0
SmryBio_1939 126467 0.0
SmryBio_1940 126290 0.0
SmryBio_1941 126032 0.0
SmryBio_1942 125723 0.0
SmryBio_1943 125301 0.0
SmryBio_1944 123928 0.0
SmryBio_1945 121686 0.0
SmryBio_1946 117694 0.0
SmryBio_1947 115784 0.0
SmryBio_1948 115300 0.0
SmryBio_1949 114947 0.0
SmryBio_1950 115128 0.0
SmryBio_1951 114635 0.0
SmryBio_1952 114029 0.0
SmryBio_1953 113033 0.0
SmryBio_1954 112704 0.0
SmryBio_1955 112055 0.0
SmryBio_1956 111387 0.0
SmryBio_1957 110528 0.0
SmryBio_1958 109640 0.0
SmryBio_1959 108687 0.0
SmryBio_1960 107646 0.0
SmryBio_1961 106212 0.0
SmryBio_1962 104832 0.0
SmryBio_1963 103052 0.0
SmryBio_1964 102298 0.0
SmryBio_1965 102695 0.0
SmryBio_1966 103163 0.0
SmryBio_1967 103363 0.0
SmryBio_1968 102635 0.0
SmryBio_1969 101024 0.0
SmryBio_1970 98089.9 0.0
SmryBio_1971 97360.9 0.0
SmryBio_1972 97871.6 0.0
SmryBio_1973 97237.4 0.0
SmryBio_1974 95277.7 0.0
SmryBio_1975 93281.6 0.0
SmryBio_1976 91877.1 0.0
SmryBio_1977 88488.9 0.0
SmryBio_1978 87634.2 0.0
SmryBio_1979 84317.3 0.0
SmryBio_1980 81309 0.0
SmryBio_1981 80667.6 0.0
SmryBio_1982 76934.1 0.0
SmryBio_1983 71110.1 0.0
SmryBio_1984 64808 0.0
SmryBio_1985 64521.2 0.0
SmryBio_1986 64614.9 0.0
SmryBio_1987 63695.2 0.0
SmryBio_1988 63277 0.0
SmryBio_1989 61994.4 0.0
SmryBio_1990 62462.8 0.0
SmryBio_1991 64823.8 0.0
SmryBio_1992 65792.5 0.0
SmryBio_1993 68231.9 0.0
SmryBio_1994 72155.6 0.0
SmryBio_1995 75262.4 0.0
SmryBio_1996 77498.5 0.0
SmryBio_1997 76767.5 0.0
SmryBio_1998 80250.4 0.0
SmryBio_1999 82660.2 0.0
SmryBio_2000 81887.4 0.0
SmryBio_2001 81219.2 0.0
SmryBio_2002 83627.3 0.0
SmryBio_2003 87358.4 0.0
SmryBio_2004 94602.5 0.0
SmryBio_2005 98031.3 0.0
SmryBio_2006 98314.2 0.0
SmryBio_2007 99473.5 0.0
SmryBio_2008 99751.6 0.0
SmryBio_2009 97818.7 0.0
SmryBio_2010 97596.3 0.0
SmryBio_2011 94074.2 0.0
SmryBio_2012 94275 0.0
SmryBio_2013 91318 0.0
SmryBio_2014 92336.4 0.0
SmryBio_2015 90534.5 0.0
SmryBio_2016 88895.1 0.0
SmryBio_2017 89186.3 0.0
SmryBio_2018 86546.7 0.0
SmryBio_2019 84948.7 0.0
SmryBio_2020 84106.3 0.0
SmryBio_2021 83823.5 0.0
SmryBio_2022 83872.5 0.0
SmryBio_2023 84088.3 0.0
SmryBio_2024 84345.6 0.0
SmryBio_2025 84562.4 0.0
SmryBio_2026 84697.7 0.0
SmryBio_2027 84743.2 0.0
SmryBio_2028 84711 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131733 0.0
TotBio_Initial 131733 0.0
TotBio_1889 131733 0.0
TotBio_1890 131733 0.0
TotBio_1891 131734 0.0
TotBio_1892 131736 0.0
TotBio_1893 131738 0.0
TotBio_1894 131741 0.0
TotBio_1895 131746 0.0
TotBio_1896 131753 0.0
TotBio_1897 131761 0.0
TotBio_1898 131768 0.0
TotBio_1899 131776 0.0
TotBio_1900 131782 0.0
TotBio_1901 131789 0.0
TotBio_1902 131795 0.0
TotBio_1903 131800 0.0
TotBio_1904 131804 0.0
TotBio_1905 131808 0.0
TotBio_1906 131812 0.0
TotBio_1907 131815 0.0
TotBio_1908 131818 0.0
TotBio_1909 131821 0.0
TotBio_1910 131823 0.0
TotBio_1911 131825 0.0
TotBio_1912 131827 0.0
TotBio_1913 131828 0.0
TotBio_1914 131829 0.0
TotBio_1915 131831 0.0
TotBio_1916 131831 0.0
TotBio_1917 131830 0.0
TotBio_1918 131826 0.0
TotBio_1919 131815 0.0
TotBio_1920 131814 0.0
TotBio_1921 131812 0.0
TotBio_1922 131810 0.0
TotBio_1923 131809 0.0
TotBio_1924 131810 0.0
TotBio_1925 131809 0.0
TotBio_1926 131800 0.0
TotBio_1927 131791 0.0
TotBio_1928 131772 0.0
TotBio_1929 131758 0.0
TotBio_1930 131738 0.0
TotBio_1931 131708 0.0
TotBio_1932 131673 0.0
TotBio_1933 131657 0.0
TotBio_1934 131631 0.0
TotBio_1935 131586 0.0
TotBio_1936 131500 0.0
TotBio_1937 131391 0.0
TotBio_1938 131257 0.0
TotBio_1939 131095 0.0
TotBio_1940 130908 0.0
TotBio_1941 130640 0.0
TotBio_1942 130320 0.0
TotBio_1943 129884 0.0
TotBio_1944 128496 0.0
TotBio_1945 126236 0.0
TotBio_1946 122221 0.0
TotBio_1947 120279 0.0
TotBio_1948 119751 0.0
TotBio_1949 119340 0.0
TotBio_1950 119469 0.0
TotBio_1951 118931 0.0
TotBio_1952 118288 0.0
TotBio_1953 117265 0.0
TotBio_1954 116916 0.0
TotBio_1955 116250 0.0
TotBio_1956 115555 0.0
TotBio_1957 114656 0.0
TotBio_1958 113705 0.0
TotBio_1959 112661 0.0
TotBio_1960 111527 0.0
TotBio_1961 110101 0.0
TotBio_1962 108970 0.0
TotBio_1963 107649 0.0
TotBio_1964 107104 0.0
TotBio_1965 107006 0.0
TotBio_1966 106877 0.0
TotBio_1967 106769 0.0
TotBio_1968 106044 0.0
TotBio_1969 104700 0.0
TotBio_1970 102378 0.0
TotBio_1971 102089 0.0
TotBio_1972 101677 0.0
TotBio_1973 100215 0.0
TotBio_1974 98049.6 0.0
TotBio_1975 96722.9 0.0
TotBio_1976 96746.1 0.0
TotBio_1977 95214.1 0.0
TotBio_1978 92672.6 0.0
TotBio_1979 88781.3 0.0
TotBio_1980 86440.8 0.0
TotBio_1981 84096.8 0.0
TotBio_1982 79531.2 0.0
TotBio_1983 74298.1 0.0
TotBio_1984 68562.7 0.0
TotBio_1985 67788.8 0.0
TotBio_1986 68546.3 0.0
TotBio_1987 67903 0.0
TotBio_1988 67598.8 0.0
TotBio_1989 66565.2 0.0
TotBio_1990 67438.9 0.0
TotBio_1991 69435.6 0.0
TotBio_1992 72826.4 0.0
TotBio_1993 74601.6 0.0
TotBio_1994 77156.6 0.0
TotBio_1995 79075.7 0.0
TotBio_1996 80744.9 0.0
TotBio_1997 81140 0.0
TotBio_1998 84074.2 0.0
TotBio_1999 85408.2 0.0
TotBio_2000 86033 0.0
TotBio_2001 86852.5 0.0
TotBio_2002 89829.6 0.0
TotBio_2003 93768.2 0.0
TotBio_2004 97880.7 0.0
TotBio_2005 100683 0.0
TotBio_2006 101558 0.0
TotBio_2007 102410 0.0
TotBio_2008 102208 0.0
TotBio_2009 101619 0.0
TotBio_2010 100356 0.0
TotBio_2011 98524 0.0
TotBio_2012 97329.8 0.0
TotBio_2013 96019.5 0.0
TotBio_2014 94991.3 0.0
TotBio_2015 94242.4 0.0
TotBio_2016 93428.6 0.0
TotBio_2017 93679 0.0
TotBio_2018 91059.1 0.0
TotBio_2019 89433.7 0.0
TotBio_2020 88564.5 0.0
TotBio_2021 88229.1 0.0
TotBio_2022 88230.3 0.0
TotBio_2023 88404.3 0.0
TotBio_2024 88627.5 0.0
TotBio_2025 88820 0.0
TotBio_2026 88941.5 0.0
TotBio_2027 88981.8 0.0
TotBio_2028 88950.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.135823 0.0
TotCatch_1890 0.14627 0.0
TotCatch_1891 0.261197 0.0
TotCatch_1892 2.47727 0.0
TotCatch_1893 2.17428 0.0
TotCatch_1894 2.17428 0.0
TotCatch_1895 0.590448 0.0
TotCatch_1896 0.134595 0.0
TotCatch_1897 0.13719 0.0
TotCatch_1898 0.0776502 0.0
TotCatch_1899 0.131337 0.0
TotCatch_1900 0.185023 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292387 0.0
TotCatch_1903 0.346074 0.0
TotCatch_1904 0.692301 0.0
TotCatch_1905 0.453438 0.0
TotCatch_1906 0.507124 0.0
TotCatch_1907 0.560811 0.0
TotCatch_1908 0.771206 0.0
TotCatch_1909 0.668175 0.0
TotCatch_1910 0.721861 0.0
TotCatch_1911 0.775548 0.0
TotCatch_1912 0.829225 0.0
TotCatch_1913 0.882912 0.0
TotCatch_1914 0.936598 0.0
TotCatch_1915 1.09476 0.0
TotCatch_1916 3.64642 0.0
TotCatch_1917 6.1816 0.0
TotCatch_1918 15.6295 0.0
TotCatch_1919 4.90489 0.0
TotCatch_1920 5.72368 0.0
TotCatch_1921 7.51433 0.0
TotCatch_1922 5.83166 0.0
TotCatch_1923 3.27956 0.0
TotCatch_1924 6.28855 0.0
TotCatch_1925 14.7991 0.0
TotCatch_1926 15.7122 0.0
TotCatch_1927 26.9895 0.0
TotCatch_1928 24.7969 0.0
TotCatch_1929 32.9379 0.0
TotCatch_1930 46.8021 0.0
TotCatch_1931 54.5463 0.0
TotCatch_1932 36.4637 0.0
TotCatch_1933 33.8434 0.0
TotCatch_1934 32.6348 0.0
TotCatch_1935 52.158 0.0
TotCatch_1936 52.4203 0.0
TotCatch_1937 58.0145 0.0
TotCatch_1938 70.1186 0.0
TotCatch_1939 80.6113 0.0
TotCatch_1940 157.451 0.0
TotCatch_1941 210.542 0.0
TotCatch_1942 339.072 0.0
TotCatch_1943 1399.39 0.0
TotCatch_1944 2481.14 0.0
TotCatch_1945 4637.65 0.0
TotCatch_1946 2787.48 0.0
TotCatch_1947 1412.64 0.0
TotCatch_1948 1278.96 0.0
TotCatch_1949 641.099 0.0
TotCatch_1950 1247.89 0.0
TotCatch_1951 1301.68 0.0
TotCatch_1952 1668.26 0.0
TotCatch_1953 925.682 0.0
TotCatch_1954 1206.39 0.0
TotCatch_1955 1208.03 0.0
TotCatch_1956 1403.7 0.0
TotCatch_1957 1437.94 0.0
TotCatch_1958 1494.49 0.0
TotCatch_1959 1541.55 0.0
TotCatch_1960 1869.68 0.0
TotCatch_1961 1756.54 0.0
TotCatch_1962 2353.02 0.0
TotCatch_1963 1930.09 0.0
TotCatch_1964 1602.81 0.0
TotCatch_1965 1497.3 0.0
TotCatch_1966 1151.75 0.0
TotCatch_1967 1460.81 0.0
TotCatch_1968 2015.8 0.0
TotCatch_1969 3363.08 0.0
TotCatch_1970 1532.66 0.0
TotCatch_1971 1599.96 0.0
TotCatch_1972 2402.32 0.0
TotCatch_1973 2867.77 0.0
TotCatch_1974 2060.09 0.0
TotCatch_1975 1488.09 0.0
TotCatch_1976 4156.91 0.0
TotCatch_1977 6204.69 0.0
TotCatch_1978 8717.15 0.0
TotCatch_1979 7708.57 0.0
TotCatch_1980 7620.58 0.0
TotCatch_1981 9678.18 0.0
TotCatch_1982 10323.6 0.0
TotCatch_1983 10826.2 0.0
TotCatch_1984 5468.93 0.0
TotCatch_1985 3746.22 0.0
TotCatch_1986 5405.26 0.0
TotCatch_1987 5413.47 0.0
TotCatch_1988 6793.14 0.0
TotCatch_1989 5222.17 0.0
TotCatch_1990 4911.19 0.0
TotCatch_1991 4417.51 0.0
TotCatch_1992 6852.6 0.0
TotCatch_1993 6100.94 0.0
TotCatch_1994 6134.27 0.0
TotCatch_1995 5652.1 0.0
TotCatch_1996 6270.19 0.0
TotCatch_1997 2411.9 0.0
TotCatch_1998 3142.11 0.0
TotCatch_1999 3597.38 0.0
TotCatch_2000 3713.12 0.0
TotCatch_2001 2233.81 0.0
TotCatch_2002 1357.83 0.0
TotCatch_2003 491.459 0.0
TotCatch_2004 841.299 0.0
TotCatch_2005 1758.42 0.0
TotCatch_2006 564.64 0.0
TotCatch_2007 850.037 0.0
TotCatch_2008 519.693 0.0
TotCatch_2009 1095.55 0.0
TotCatch_2010 1608.84 0.0
TotCatch_2011 1349.33 0.0
TotCatch_2012 1593.74 0.0
TotCatch_2013 1433.39 0.0
TotCatch_2014 1460.96 0.0
TotCatch_2015 2017.28 0.0
TotCatch_2016 1449.33 0.0
TotCatch_2017 5090.06 0.0
TotCatch_2018 4765.45 0.0
TotCatch_2019 4509.61 0.0
TotCatch_2020 4313.87 0.0
TotCatch_2021 4176.15 0.0
TotCatch_2022 4093.63 0.0
TotCatch_2023 4057.75 0.0
TotCatch_2024 4055.1 0.0
TotCatch_2025 4071.35 0.0
TotCatch_2026 4094.71 0.0
TotCatch_2027 4117.17 0.0
TotCatch_2028 4134.38 0.0
