#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed May 21 14:53:05 2025
Final_phase: 6  N_iterations: 1025
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1051.53
Survey 6.09724
Length_comp 307.532
Age_comp 751.988
Recruitment -15.168
InitEQ_regime 0
Sum_recdevs 0.100242
Forecast_Recruitment 0.842552
Parm_priors 0.238102
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.156285 0.0112064 Act 0.592539
L_at_Amin_Fem_GP_1 13.9988 0.625959 Act 0.541617
L_at_Amax_Fem_GP_1 52.9534 0.188756 Act 0.512955
VonBert_K_Fem_GP_1 0.142959 0.00354426 Act 0.143197
CV_young_Fem_GP_1 0.112688 0.0122754 Act 0.636057
CV_old_Fem_GP_1 0.0406637 0.00270093 Act 0.0820278
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142861 0.0126927 Act 0.47619
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140398 0.0049785 Act 0.429801
VonBert_K_Mal_GP_1 0.35129 0.0217143 Act 0.675644
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.278523 0.0693807 Act 0.639261
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.501 0.218403 Act 0.366733
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00539353 0.501077 Act 0.500449
Early_RecrDev_1933 0.00569647 0.501111 Act 0.500475
Early_RecrDev_1934 0.00592861 0.501125 Act 0.500494
Early_RecrDev_1935 0.00605988 0.501111 Act 0.500505
Early_RecrDev_1936 0.00607839 0.501063 Act 0.500506
Early_RecrDev_1937 0.00601557 0.50098 Act 0.500501
Early_RecrDev_1938 0.00597587 0.500876 Act 0.500498
Early_RecrDev_1939 0.00612298 0.500774 Act 0.50051
Early_RecrDev_1940 0.00670161 0.500713 Act 0.500558
Early_RecrDev_1941 0.00808781 0.500765 Act 0.500674
Early_RecrDev_1942 0.0108678 0.501043 Act 0.500906
Early_RecrDev_1943 0.0156419 0.501648 Act 0.501303
Early_RecrDev_1944 0.0226369 0.502606 Act 0.501886
Early_RecrDev_1945 0.0313458 0.503821 Act 0.502612
Early_RecrDev_1946 0.0409427 0.505071 Act 0.503412
Early_RecrDev_1947 0.0510372 0.505875 Act 0.504253
Early_RecrDev_1948 0.0593936 0.505607 Act 0.504949
Early_RecrDev_1949 0.0597505 0.503172 Act 0.504979
Early_RecrDev_1950 0.0440805 0.497058 Act 0.503673
Early_RecrDev_1951 0.00810831 0.487196 Act 0.500676
Early_RecrDev_1952 -0.0417334 0.475056 Act 0.496522
Early_RecrDev_1953 -0.0901972 0.463286 Act 0.492484
Early_RecrDev_1954 -0.121706 0.453842 Act 0.489858
Early_RecrDev_1955 -0.135352 0.445398 Act 0.488721
Early_RecrDev_1956 -0.160404 0.436359 Act 0.486633
Early_RecrDev_1957 -0.2079 0.42656 Act 0.482675
Early_RecrDev_1958 -0.23591 0.420567 Act 0.480341
Early_RecrDev_1959 -0.169683 0.423521 Act 0.48586
Early_RecrDev_1960 0.0525933 0.43641 Act 0.504383
Early_RecrDev_1961 0.316902 0.432588 Act 0.526408
Main_RecrDev_1962 0.238531 0.408315 Act 0.519878
Main_RecrDev_1963 -0.116075 0.394206 Act 0.490327
Main_RecrDev_1964 -0.316401 0.370206 Act 0.473633
Main_RecrDev_1965 -0.323391 0.352377 Act 0.473051
Main_RecrDev_1966 -0.275946 0.340195 Act 0.477004
Main_RecrDev_1967 -0.184228 0.333502 Act 0.484648
Main_RecrDev_1968 0.143785 0.276622 Act 0.511982
Main_RecrDev_1969 -0.0368726 0.28418 Act 0.496927
Main_RecrDev_1970 -0.31692 0.278534 Act 0.47359
Main_RecrDev_1971 -0.599208 0.283113 Act 0.450066
Main_RecrDev_1972 -0.335157 0.237732 Act 0.47207
Main_RecrDev_1973 -0.111615 0.223519 Act 0.490699
Main_RecrDev_1974 0.541291 0.159567 Act 0.545108
Main_RecrDev_1975 0.280743 0.186391 Act 0.523395
Main_RecrDev_1976 0.12346 0.191167 Act 0.510288
Main_RecrDev_1977 0.258555 0.163937 Act 0.521546
Main_RecrDev_1978 -0.0675083 0.188367 Act 0.494374
Main_RecrDev_1979 -0.559714 0.235649 Act 0.453357
Main_RecrDev_1980 -0.324862 0.197076 Act 0.472928
Main_RecrDev_1981 0.0225731 0.157019 Act 0.501881
Main_RecrDev_1982 -0.525686 0.23912 Act 0.456193
Main_RecrDev_1983 0.119602 0.160286 Act 0.509967
Main_RecrDev_1984 0.507249 0.130534 Act 0.542271
Main_RecrDev_1985 0.0609344 0.186461 Act 0.505078
Main_RecrDev_1986 0.155525 0.169692 Act 0.51296
Main_RecrDev_1987 0.371075 0.145701 Act 0.530923
Main_RecrDev_1988 -0.13563 0.220991 Act 0.488697
Main_RecrDev_1989 0.752273 0.135521 Act 0.562689
Main_RecrDev_1990 0.759557 0.150838 Act 0.563296
Main_RecrDev_1991 0.548094 0.172199 Act 0.545674
Main_RecrDev_1992 0.116257 0.209512 Act 0.509688
Main_RecrDev_1993 -0.292972 0.26229 Act 0.475586
Main_RecrDev_1994 0.275323 0.190918 Act 0.522944
Main_RecrDev_1995 0.161441 0.210215 Act 0.513453
Main_RecrDev_1996 -0.297809 0.27501 Act 0.475183
Main_RecrDev_1997 -0.018516 0.231739 Act 0.498457
Main_RecrDev_1998 0.506478 0.168511 Act 0.542206
Main_RecrDev_1999 0.204067 0.219686 Act 0.517006
Main_RecrDev_2000 0.704355 0.143953 Act 0.558696
Main_RecrDev_2001 -0.048394 0.220016 Act 0.495967
Main_RecrDev_2002 -0.628096 0.274039 Act 0.447659
Main_RecrDev_2003 -0.297595 0.220539 Act 0.4752
Main_RecrDev_2004 0.0826073 0.16787 Act 0.506884
Main_RecrDev_2005 -0.627052 0.277023 Act 0.447746
Main_RecrDev_2006 0.431634 0.129347 Act 0.535969
Main_RecrDev_2007 -0.384577 0.243608 Act 0.467952
Main_RecrDev_2008 0.793261 0.106982 Act 0.566105
Main_RecrDev_2009 -0.634231 0.260945 Act 0.447147
Main_RecrDev_2010 0.32626 0.136156 Act 0.527188
Main_RecrDev_2011 -0.177834 0.200395 Act 0.48518
Main_RecrDev_2012 0.00610867 0.188171 Act 0.500509
Main_RecrDev_2013 0.089858 0.194001 Act 0.507488
Main_RecrDev_2014 0.213047 0.186673 Act 0.517754
Main_RecrDev_2015 -0.332715 0.260744 Act 0.472274
Main_RecrDev_2016 0.0307963 0.218022 Act 0.502566
Main_RecrDev_2017 -0.3721 0.273371 Act 0.468992
Main_RecrDev_2018 -0.483636 0.305862 Act 0.459697
Late_RecrDev_2019 0.00505096 0.305275 Act 0.500421
Late_RecrDev_2020 -0.203016 0.419237 Act 0.483082
Late_RecrDev_2021 0.333898 0.372085 Act 0.527825
Late_RecrDev_2022 -0.120437 0.410515 Act 0.489964
Late_RecrDev_2023 0.503083 0.399811 Act 0.541924
Late_RecrDev_2024 -0.0308126 0.374384 Act 0.497432
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3836 0.26711 Act 0.302588
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.864265 97443.9 Act 0.647461
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.10656 0.204091 Act 0.642076
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7831 0.344689 Act 0.382597
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1342 0.546502 Act 0.775263
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01658 0.082822 Act 0.360663
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32524 0.0391382 Act 0.37301
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8883 0.818656 Act 0.311094
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.1384 0.17654 Act 0.325536
Size_DblN_descend_se_Recreational(3) 7.6792 0.947367 Act 0.507168
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.17688 0.480007 Act 0.391156
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.709708 0.11357 Act 0.354854
Size_DblN_peak_H&L_survey(4) 28.5156 1.65625 Act 0.243304
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.45931 0.509405 Act 0.338373
Size_DblN_descend_se_H&L_survey(4) 4.7612 0.354833 Act 0.390448
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.06208 0.112787 Act 0.402483
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1105 1.83998 Act 0.803158
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31992 0.309694 Act 0.372797
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8016 0.84562 Act 0.794333
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54505 0.204546 Act 0.341802
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4156 0.565285 Act 0.354731
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0799 0.706701 Act 0.430853
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76285 0.228203 Act 0.430514
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.5171 3.75542 Act 0.580684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.599 1.01834
SSB_Initial 14.599 1.01834
SSB_1889 14.599 1.01834
SSB_1890 14.599 1.01834
SSB_1891 14.599 1.01834
SSB_1892 14.5989 1.01834
SSB_1893 14.5986 1.01834
SSB_1894 14.5983 1.01834
SSB_1895 14.598 1.01834
SSB_1896 14.598 1.01834
SSB_1897 14.5982 1.01834
SSB_1898 14.5986 1.01834
SSB_1899 14.599 1.01834
SSB_1900 14.5996 1.01834
SSB_1901 14.6003 1.01834
SSB_1902 14.6011 1.01834
SSB_1903 14.6018 1.01835
SSB_1904 14.6025 1.01835
SSB_1905 14.6031 1.01835
SSB_1906 14.6037 1.01835
SSB_1907 14.6042 1.01835
SSB_1908 14.6047 1.01835
SSB_1909 14.6051 1.01835
SSB_1910 14.6054 1.01835
SSB_1911 14.6057 1.01835
SSB_1912 14.606 1.01835
SSB_1913 14.6062 1.01835
SSB_1914 14.6064 1.01835
SSB_1915 14.6066 1.01835
SSB_1916 14.6067 1.01835
SSB_1917 14.6065 1.01835
SSB_1918 14.6058 1.01835
SSB_1919 14.6036 1.01835
SSB_1920 14.6033 1.01835
SSB_1921 14.6029 1.01835
SSB_1922 14.6023 1.01835
SSB_1923 14.602 1.01836
SSB_1924 14.6021 1.01836
SSB_1925 14.6018 1.01836
SSB_1926 14.6002 1.01836
SSB_1927 14.5985 1.01836
SSB_1928 14.5951 1.01837
SSB_1929 14.5923 1.01837
SSB_1930 14.5884 1.01838
SSB_1931 14.5826 1.01839
SSB_1932 14.5759 1.0184
SSB_1933 14.5727 1.0184
SSB_1934 14.5702 1.01841
SSB_1935 14.5683 1.0184
SSB_1936 14.5636 1.01837
SSB_1937 14.5593 1.01825
SSB_1938 14.5547 1.01802
SSB_1939 14.549 1.01817
SSB_1940 14.5426 1.02119
SSB_1941 14.5261 1.0345
SSB_1942 14.5038 1.07028
SSB_1943 14.4646 1.13604
SSB_1944 14.2653 1.22667
SSB_1945 13.9102 1.32594
SSB_1946 13.2447 1.42115
SSB_1947 12.9085 1.49775
SSB_1948 12.8169 1.55731
SSB_1949 12.7646 1.60301
SSB_1950 12.7735 1.63664
SSB_1951 12.7608 1.66021
SSB_1952 12.7514 1.67523
SSB_1953 12.6997 1.68296
SSB_1954 12.7675 1.6845
SSB_1955 12.7989 1.68018
SSB_1956 12.837 1.67064
SSB_1957 12.848 1.65597
SSB_1958 12.8527 1.63608
SSB_1959 12.8409 1.6104
SSB_1960 12.8056 1.57811
SSB_1961 12.6916 1.53829
SSB_1962 12.5609 1.49059
SSB_1963 12.3031 1.43472
SSB_1964 12.0819 1.37215
SSB_1965 11.8908 1.30398
SSB_1966 11.7012 1.23181
SSB_1967 11.1147 1.15705
SSB_1968 10.6814 1.08443
SSB_1969 10.3659 1.01483
SSB_1970 10.0135 0.949153
SSB_1971 9.97424 0.890469
SSB_1972 10.036 0.834613
SSB_1973 9.89808 0.777334
SSB_1974 9.6135 0.717628
SSB_1975 9.41805 0.655975
SSB_1976 9.35432 0.593538
SSB_1977 8.90081 0.530963
SSB_1978 8.22462 0.473344
SSB_1979 7.21066 0.422941
SSB_1980 6.39032 0.382003
SSB_1981 5.6589 0.348344
SSB_1982 4.80459 0.320979
SSB_1983 4.08744 0.304206
SSB_1984 3.5548 0.30105
SSB_1985 3.70642 0.313502
SSB_1986 4.07204 0.330468
SSB_1987 4.15828 0.344229
SSB_1988 4.14567 0.355241
SSB_1989 3.87876 0.364366
SSB_1990 3.75778 0.375736
SSB_1991 3.66895 0.392723
SSB_1992 3.67926 0.419599
SSB_1993 3.49459 0.460178
SSB_1994 3.49065 0.5175
SSB_1995 3.51423 0.592094
SSB_1996 3.63099 0.684824
SSB_1997 3.74372 0.79727
SSB_1998 4.35225 0.933838
SSB_1999 4.96273 1.08618
SSB_2000 5.50039 1.24303
SSB_2001 5.97594 1.38726
SSB_2002 6.50426 1.50505
SSB_2003 7.00945 1.59012
SSB_2004 7.5129 1.64682
SSB_2005 7.91489 1.68291
SSB_2006 8.23462 1.70819
SSB_2007 8.62076 1.73215
SSB_2008 9.05668 1.7597
SSB_2009 9.50009 1.78842
SSB_2010 9.87875 1.80877
SSB_2011 10.1398 1.8102
SSB_2012 10.2225 1.78951
SSB_2013 10.1749 1.754
SSB_2014 10.1065 1.71593
SSB_2015 10.0757 1.68602
SSB_2016 10.0394 1.67108
SSB_2017 10.1531 1.67168
SSB_2018 10.0958 1.68425
SSB_2019 9.98773 1.70129
SSB_2020 9.83153 1.71681
SSB_2021 9.65231 1.72912
SSB_2022 9.56309 1.73909
SSB_2023 9.43409 1.74774
SSB_2024 9.24638 1.75403
SSB_2025 9.11222 1.75507
SSB_2026 8.75107 1.74905
SSB_2027 8.37647 1.73771
SSB_2028 7.94437 1.56858
SSB_2029 7.62056 1.4334
SSB_2030 7.42708 1.33738
SSB_2031 7.35985 1.28148
SSB_2032 7.38926 1.25999
SSB_2033 7.46719 1.26073
SSB_2034 7.54393 1.26942
SSB_2035 7.58773 1.27755
SSB_2036 7.59236 1.28675
#_Recruitment
Recr_Virgin 36351.6 7939.3
Recr_Initial 36351.6 7939.3
Recr_1889 36375.9 7944.02
Recr_1890 36375.9 7944.02
Recr_1891 36375.9 7944.02
Recr_1892 36375.8 7944.02
Recr_1893 36375.8 7944
Recr_1894 36375.7 7943.99
Recr_1895 36375.6 7943.98
Recr_1896 36375.6 7943.99
Recr_1897 36375.7 7944
Recr_1898 36375.8 7944.02
Recr_1899 36375.9 7944.05
Recr_1900 36376 7944.09
Recr_1901 36376.2 7944.14
Recr_1902 36376.4 7944.18
Recr_1903 36376.5 7944.22
Recr_1904 36376.7 7944.26
Recr_1905 36376.8 7944.29
Recr_1906 36377 7944.32
Recr_1907 36377.1 7944.35
Recr_1908 36377.2 7944.37
Recr_1909 36377.3 7944.39
Recr_1910 36377.4 7944.4
Recr_1911 36377.5 7944.41
Recr_1912 36377.5 7944.42
Recr_1913 36377.6 7944.43
Recr_1914 36377.7 7944.44
Recr_1915 36377.7 7944.45
Recr_1916 36377.7 7944.45
Recr_1917 36377.7 7944.44
Recr_1918 36377.5 7944.41
Recr_1919 36377 7944.32
Recr_1920 36376.9 7944.31
Recr_1921 36376.8 7944.3
Recr_1922 36376.6 7944.27
Recr_1923 36376.6 7944.27
Recr_1924 36376.6 7944.28
Recr_1925 36376.5 7944.27
Recr_1926 36376.1 7944.21
Recr_1927 36375.7 7944.15
Recr_1928 36374.9 7944.01
Recr_1929 36374.2 7943.91
Recr_1930 36373.3 7943.76
Recr_1931 36371.9 7943.54
Recr_1932 36567 20048.5
Recr_1933 36577.3 20061.5
Recr_1934 36585.2 20073.1
Recr_1935 36589.5 20082.5
Recr_1936 36589 20089
Recr_1937 36585.7 20093.9
Recr_1938 36583.1 20099.8
Recr_1939 36587.1 20111
Recr_1940 36606.7 20134.4
Recr_1941 36653.4 20179.2
Recr_1942 36750 20262.3
Recr_1943 36916.1 20398.3
Recr_1944 37124.5 20573.2
Recr_1945 37354.9 20770.8
Recr_1946 37524.5 20935.6
Recr_1947 37801.2 21140.3
Recr_1948 38089 21309.4
Recr_1949 38085.6 21234.6
Recr_1950 37496.3 20696.7
Recr_1951 36111 19587.6
Recr_1952 34211.5 18139.4
Recr_1953 32444.8 16803.6
Recr_1954 31327.6 15897.1
Recr_1955 30784.4 15322.9
Recr_1956 29909.2 14577.6
Recr_1957 28407.4 13532.6
Recr_1958 27510.4 12898.8
Recr_1959 29270.5 13738.5
Recr_1960 36395.4 17389.7
Recr_1961 47165.4 21877.3
Recr_1962 43381.6 19461.8
Recr_1963 30235 13116.1
Recr_1964 24593.9 10071.8
Recr_1965 24277.7 9435.1
Recr_1966 25305.2 9445.4
Recr_1967 27451.6 10052.1
Recr_1968 37763.7 11458.9
Recr_1969 31271.6 9784.23
Recr_1970 23428.8 7180.5
Recr_1971 17584.8 5547.93
Recr_1972 22823.8 6157.79
Recr_1973 28370.9 7463.67
Recr_1974 54062.7 11221.4
Recr_1975 41371.8 9831.89
Recr_1976 35303.5 8709.98
Recr_1977 40119 9201.6
Recr_1978 28607.5 7195.56
Recr_1979 17106.7 5049.12
Recr_1980 21157.6 5656.88
Recr_1981 29217.2 7076.76
Recr_1982 16273.1 5077.33
Recr_1983 29777 7695.94
Recr_1984 42185.1 10641.2
Recr_1985 27327.6 8107.62
Recr_1986 30834.8 9151.98
Recr_1987 38466.8 11498.5
Recr_1988 23156.7 8135.81
Recr_1989 55261.5 17476.1
Recr_1990 55171.7 18269.7
Recr_1991 44350.9 15424.4
Recr_1992 28821 10679.8
Recr_1993 18855.1 7597.03
Recr_1994 33272.7 12153.3
Recr_1995 29750.9 11124.7
Recr_1996 18976.8 7791.07
Recr_1997 25312.8 9705.55
Recr_1998 44572.3 15305
Recr_1999 34019.7 12450
Recr_2000 57422.4 18571.9
Recr_2001 27526.3 9835.14
Recr_2002 15676.5 6141.22
Recr_2003 22121.4 7821.16
Recr_2004 32750.2 10426.3
Recr_2005 16247.7 6290.04
Recr_2006 47134.5 13866.2
Recr_2007 20987.2 7536.21
Recr_2008 68656.5 19346.5
Recr_2009 16584.7 6101.92
Recr_2010 43570.3 12713.3
Recr_2011 26411.3 8631.36
Recr_2012 31779.1 10153.6
Recr_2013 34533.9 11193.2
Recr_2014 39026.2 12506.7
Recr_2015 22602.6 8308.99
Recr_2016 32790.2 11133.5
Recr_2017 22176 8341.82
Recr_2018 20025.2 8033.95
Recr_2019 32934 13062.7
Recr_2020 26965.9 13087.2
Recr_2021 46489.4 20690.7
Recr_2022 29780.9 14179.1
Recr_2023 56022.4 26181.1
Recr_2024 33091 14794.6
Recr_2025 34377.7 19001.7
Recr_2026 34172.6 18903.7
Recr_2027 33944.2 18795
Recr_2028 33658.7 18617.7
Recr_2029 33427.3 18468.8
Recr_2030 33281.3 18366.4
Recr_2031 33229.1 18316.5
Recr_2032 33252 18309.9
Recr_2033 33312.1 18325.7
Recr_2034 33370.2 18342.3
Recr_2035 33403 18346.6
Recr_2036 33406.4 18336.7
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.72384e-05 3.07875e-06
SPRratio_1890 3.11072e-05 3.51604e-06
SPRratio_1891 5.42302e-05 6.12958e-06
SPRratio_1892 0.000514738 5.81701e-05
SPRratio_1893 0.000451671 5.10449e-05
SPRratio_1894 0.000451678 5.10464e-05
SPRratio_1895 0.000121605 1.37451e-05
SPRratio_1896 2.79809e-05 3.16281e-06
SPRratio_1897 2.85012e-05 3.22163e-06
SPRratio_1898 1.61494e-05 1.82545e-06
SPRratio_1899 3.83439e-05 4.33417e-06
SPRratio_1900 3.84375e-05 4.34474e-06
SPRratio_1901 4.95689e-05 5.60292e-06
SPRratio_1902 6.07207e-05 6.86337e-06
SPRratio_1903 7.18934e-05 8.12614e-06
SPRratio_1904 0.000144504 1.63327e-05
SPRratio_1905 9.41713e-05 1.06439e-05
SPRratio_1906 0.00010532 1.19039e-05
SPRratio_1907 0.000116447 1.31613e-05
SPRratio_1908 0.000160233 1.81096e-05
SPRratio_1909 0.000138743 1.56808e-05
SPRratio_1910 0.000149891 1.69405e-05
SPRratio_1911 0.000161039 1.82001e-05
SPRratio_1912 0.000172186 1.94597e-05
SPRratio_1913 0.000183334 2.07193e-05
SPRratio_1914 0.000194481 2.19788e-05
SPRratio_1915 0.000226668 2.56158e-05
SPRratio_1916 0.00076559 8.65013e-05
SPRratio_1917 0.00130762 0.000147714
SPRratio_1918 0.00333238 0.000376157
SPRratio_1919 0.00102452 0.000115759
SPRratio_1920 0.00120418 0.000136051
SPRratio_1921 0.00159715 0.000180427
SPRratio_1922 0.0012374 0.000139809
SPRratio_1923 0.000679308 7.67704e-05
SPRratio_1924 0.00133216 0.000150513
SPRratio_1925 0.00318144 0.000359206
SPRratio_1926 0.00336185 0.000379575
SPRratio_1927 0.00580966 0.000655381
SPRratio_1928 0.0053213 0.000600913
SPRratio_1929 0.00702624 0.00079332
SPRratio_1930 0.00998117 0.00112563
SPRratio_1931 0.0117223 0.00132157
SPRratio_1932 0.00788449 0.000891251
SPRratio_1933 0.00730764 0.000826842
SPRratio_1934 0.00701399 0.000794258
SPRratio_1935 0.0112181 0.0012673
SPRratio_1936 0.011225 0.00126871
SPRratio_1937 0.0123065 0.00139102
SPRratio_1938 0.0148957 0.00168243
SPRratio_1939 0.0170687 0.00193196
SPRratio_1940 0.0325438 0.00370117
SPRratio_1941 0.043378 0.00502859
SPRratio_1942 0.0690196 0.0082007
SPRratio_1943 0.261703 0.0298951
SPRratio_1944 0.434072 0.0480029
SPRratio_1945 0.712327 0.0711699
SPRratio_1946 0.502989 0.0602163
SPRratio_1947 0.287422 0.0398542
SPRratio_1948 0.267648 0.0383509
SPRratio_1949 0.214325 0.0320119
SPRratio_1950 0.257264 0.0381303
SPRratio_1951 0.267369 0.0398454
SPRratio_1952 0.329374 0.0480796
SPRratio_1953 0.19734 0.0308346
SPRratio_1954 0.250022 0.0382029
SPRratio_1955 0.248186 0.0380126
SPRratio_1956 0.283391 0.0427214
SPRratio_1957 0.289386 0.0435047
SPRratio_1958 0.299246 0.044717
SPRratio_1959 0.306653 0.0455263
SPRratio_1960 0.365578 0.0525233
SPRratio_1961 0.350507 0.0504466
SPRratio_1962 0.453079 0.0614514
SPRratio_1963 0.391274 0.0542851
SPRratio_1964 0.337354 0.047341
SPRratio_1965 0.326202 0.0451021
SPRratio_1966 0.734396 0.0797261
SPRratio_1967 0.674806 0.0753147
SPRratio_1968 0.651889 0.0724696
SPRratio_1969 0.783278 0.0785882
SPRratio_1970 0.566527 0.0635151
SPRratio_1971 0.470315 0.053871
SPRratio_1972 0.652796 0.0655
SPRratio_1973 0.740338 0.0684631
SPRratio_1974 0.610685 0.0590686
SPRratio_1975 0.428598 0.0436153
SPRratio_1976 0.863785 0.0648962
SPRratio_1977 1.07653 0.0662646
SPRratio_1978 1.3093 0.0626279
SPRratio_1979 1.30535 0.062437
SPRratio_1980 1.34594 0.0610541
SPRratio_1981 1.5093 0.0545865
SPRratio_1982 1.57908 0.0517627
SPRratio_1983 1.63077 0.0504134
SPRratio_1984 1.37684 0.070371
SPRratio_1985 1.12589 0.0773037
SPRratio_1986 1.32859 0.0733544
SPRratio_1987 1.32463 0.0752153
SPRratio_1988 1.44122 0.0721718
SPRratio_1989 1.33927 0.081277
SPRratio_1990 1.32748 0.0848444
SPRratio_1991 1.28119 0.0899136
SPRratio_1992 1.48005 0.0824644
SPRratio_1993 1.43955 0.0939771
SPRratio_1994 1.44422 0.0998792
SPRratio_1995 1.40348 0.111696
SPRratio_1996 1.43364 0.117631
SPRratio_1997 0.910223 0.141696
SPRratio_1998 0.979421 0.146486
SPRratio_1999 1.04481 0.147874
SPRratio_2000 0.985329 0.153272
SPRratio_2001 0.6795 0.136049
SPRratio_2002 0.437294 0.101201
SPRratio_2003 0.174352 0.0451706
SPRratio_2004 0.221995 0.0549477
SPRratio_2005 0.298025 0.0700777
SPRratio_2006 0.166102 0.0410483
SPRratio_2007 0.127236 0.0311591
SPRratio_2008 0.154841 0.0370134
SPRratio_2009 0.224508 0.0502853
SPRratio_2010 0.26785 0.0573915
SPRratio_2011 0.349299 0.0705214
SPRratio_2012 0.390997 0.0762077
SPRratio_2013 0.368881 0.0720136
SPRratio_2014 0.368541 0.0705218
SPRratio_2015 0.46577 0.0837318
SPRratio_2016 0.371417 0.069361
SPRratio_2017 0.634428 0.101954
SPRratio_2018 0.703273 0.108918
SPRratio_2019 0.734181 0.112521
SPRratio_2020 0.740019 0.114438
SPRratio_2021 0.638107 0.106332
SPRratio_2022 0.671942 0.110485
SPRratio_2023 0.71937 0.115865
SPRratio_2024 0.640334 0.109521
SPRratio_2025 0.840922 0.12733
SPRratio_2026 0.862697 0.13121
SPRratio_2027 0.961785 0.00449727
SPRratio_2028 0.95875 0.0044984
SPRratio_2029 0.956312 0.00450345
SPRratio_2030 0.953864 0.00467413
SPRratio_2031 0.950793 0.0061915
SPRratio_2032 0.948325 0.0110423
SPRratio_2033 0.945848 0.0193913
SPRratio_2034 0.942739 0.0299295
SPRratio_2035 0.940241 0.0410446
SPRratio_2036 0.937734 0.0514618
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.73421e-07 9.06288e-08
F_1890 1.11168e-06 1.03501e-07
F_1891 1.93805e-06 1.80439e-07
F_1892 1.83988e-05 1.713e-06
F_1893 1.61437e-05 1.50307e-06
F_1894 1.61434e-05 1.50307e-06
F_1895 4.34553e-06 4.04607e-07
F_1896 9.99824e-07 9.30924e-08
F_1897 1.0184e-06 9.4821e-08
F_1898 5.77037e-07 5.37261e-08
F_1899 1.37009e-06 1.27563e-07
F_1900 1.37344e-06 1.27873e-07
F_1901 1.77121e-06 1.64904e-07
F_1902 2.16973e-06 2.02003e-07
F_1903 2.569e-06 2.39171e-07
F_1904 5.16382e-06 4.80736e-07
F_1905 3.36517e-06 3.13282e-07
F_1906 3.76363e-06 3.5037e-07
F_1907 4.16129e-06 3.87383e-07
F_1908 5.72614e-06 5.33049e-07
F_1909 4.95817e-06 4.61553e-07
F_1910 5.35661e-06 4.98636e-07
F_1911 5.75504e-06 5.35719e-07
F_1912 6.15346e-06 5.728e-07
F_1913 6.55189e-06 6.09882e-07
F_1914 6.95032e-06 6.46964e-07
F_1915 8.10072e-06 7.54042e-07
F_1916 2.73668e-05 2.54738e-06
F_1917 4.6752e-05 4.35186e-06
F_1918 0.00011924 1.10996e-05
F_1919 3.66245e-05 3.40959e-06
F_1920 4.30499e-05 4.00783e-06
F_1921 5.71074e-05 5.31665e-06
F_1922 4.42373e-05 4.11859e-06
F_1923 2.42799e-05 2.26055e-06
F_1924 4.76267e-05 4.4342e-06
F_1925 0.000113825 1.05977e-05
F_1926 0.000120286 1.12001e-05
F_1927 0.000208066 1.93751e-05
F_1928 0.000190284 1.77221e-05
F_1929 0.000251245 2.34029e-05
F_1930 0.000357443 3.33013e-05
F_1931 0.000419963 3.91368e-05
F_1932 0.000281573 2.62486e-05
F_1933 0.000260642 2.43015e-05
F_1934 0.000249897 2.33028e-05
F_1935 0.000400947 3.73925e-05
F_1936 0.000400908 3.79673e-05
F_1937 0.000439443 4.27801e-05
F_1938 0.000532723 5.38663e-05
F_1939 0.000611287 6.45683e-05
F_1940 0.00117325 0.000129556
F_1941 0.00157115 0.000180944
F_1942 0.00252774 0.000302224
F_1943 0.0104158 0.00128665
F_1944 0.0187029 0.00239115
F_1945 0.0355554 0.00471416
F_1946 0.0220737 0.00306659
F_1947 0.0112696 0.00160839
F_1948 0.0103678 0.00149734
F_1949 0.00808585 0.00117685
F_1950 0.00988333 0.00144268
F_1951 0.0103019 0.00150741
F_1952 0.0130418 0.00190929
F_1953 0.00733938 0.00107516
F_1954 0.00952558 0.00138488
F_1955 0.00946445 0.00136501
F_1956 0.0110335 0.00157429
F_1957 0.0113782 0.00160406
F_1958 0.0119168 0.00165542
F_1959 0.0123633 0.0016877
F_1960 0.0152875 0.00204462
F_1961 0.0146561 0.00191974
F_1962 0.0200533 0.00256337
F_1963 0.016813 0.00210375
F_1964 0.0140051 0.00170676
F_1965 0.0131386 0.00154033
F_1966 0.0358293 0.00403447
F_1967 0.0309506 0.00341391
F_1968 0.0295123 0.00316022
F_1969 0.03881 0.00400849
F_1970 0.0250338 0.00250376
F_1971 0.0200962 0.0019128
F_1972 0.0308293 0.00275865
F_1973 0.0365327 0.00309146
F_1974 0.0277819 0.00222247
F_1975 0.0178437 0.00133173
F_1976 0.0468688 0.0032261
F_1977 0.0683916 0.00450383
F_1978 0.0983203 0.00651291
F_1979 0.0906885 0.00625604
F_1980 0.0914092 0.00653143
F_1981 0.119004 0.00889134
F_1982 0.133692 0.0106283
F_1983 0.151394 0.0128421
F_1984 0.0859546 0.00794749
F_1985 0.0565005 0.00537868
F_1986 0.0860888 0.00815265
F_1987 0.0866729 0.00860358
F_1988 0.106503 0.0114096
F_1989 0.083663 0.00978124
F_1990 0.0786523 0.00988874
F_1991 0.0687584 0.00940574
F_1992 0.103526 0.0150217
F_1993 0.0900334 0.0148688
F_1994 0.0859685 0.0158268
F_1995 0.0759237 0.0152541
F_1996 0.0817972 0.0174517
F_1997 0.0313362 0.00705597
F_1998 0.039365 0.00894217
F_1999 0.0446087 0.0102784
F_2000 0.0459678 0.010742
F_2001 0.027719 0.00658104
F_2002 0.0153361 0.00364404
F_2003 0.00559079 0.00130956
F_2004 0.00707657 0.00162607
F_2005 0.00975192 0.00218907
F_2006 0.00506124 0.00110991
F_2007 0.00394898 0.000842334
F_2008 0.00476262 0.000988927
F_2009 0.00774348 0.00156189
F_2010 0.00963057 0.00190653
F_2011 0.0135687 0.00262844
F_2012 0.0152001 0.00293037
F_2013 0.0136323 0.00259108
F_2014 0.0137267 0.00258637
F_2015 0.0184446 0.00343419
F_2016 0.014116 0.00261519
F_2017 0.0282254 0.00519396
F_2018 0.0325543 0.00605366
F_2019 0.0349605 0.00656656
F_2020 0.0353873 0.00675329
F_2021 0.0290474 0.00561453
F_2022 0.0317401 0.00616633
F_2023 0.034832 0.00684224
F_2024 0.0297656 0.0059099
F_2025 0.0428109 0.00857884
F_2026 0.0435711 0.00890993
F_2027 0.0493718 0.00358178
F_2028 0.0475975 0.00349306
F_2029 0.046558 0.0033495
F_2030 0.0462415 0.0032458
F_2031 0.0463884 0.00333217
F_2032 0.0467983 0.00370046
F_2033 0.0471669 0.00423772
F_2034 0.0473189 0.00476886
F_2035 0.047347 0.00521322
F_2036 0.0472355 0.00555383
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.0683e-07
Bratio_1891 0.999997 2.25448e-07
Bratio_1892 0.999995 4.3061e-07
Bratio_1893 0.999969 2.43093e-06
Bratio_1894 0.999948 4.12047e-06
Bratio_1895 0.99993 5.75515e-06
Bratio_1896 0.999933 6.13305e-06
Bratio_1897 0.999947 6.47199e-06
Bratio_1898 0.999969 7.61014e-06
Bratio_1899 1 9.91266e-06
Bratio_1900 1.00004 1.3295e-05
Bratio_1901 1.00009 1.72148e-05
Bratio_1902 1.00014 2.11694e-05
Bratio_1903 1.00019 2.48227e-05
Bratio_1904 1.00024 2.80143e-05
Bratio_1905 1.00028 3.06231e-05
Bratio_1906 1.00032 3.28419e-05
Bratio_1907 1.00036 3.4645e-05
Bratio_1908 1.00039 3.60995e-05
Bratio_1909 1.00041 3.72071e-05
Bratio_1910 1.00044 3.81603e-05
Bratio_1911 1.00046 3.89391e-05
Bratio_1912 1.00048 3.95811e-05
Bratio_1913 1.00049 4.01142e-05
Bratio_1914 1.00051 4.05586e-05
Bratio_1915 1.00052 4.09285e-05
Bratio_1916 1.00053 4.1179e-05
Bratio_1917 1.00051 3.99979e-05
Bratio_1918 1.00046 3.76514e-05
Bratio_1919 1.00031 3.22924e-05
Bratio_1920 1.00029 3.2576e-05
Bratio_1921 1.00027 3.31024e-05
Bratio_1922 1.00022 3.38801e-05
Bratio_1923 1.0002 3.53061e-05
Bratio_1924 1.00021 3.69089e-05
Bratio_1925 1.00019 3.833e-05
Bratio_1926 1.00008 4.09384e-05
Bratio_1927 0.999965 4.58231e-05
Bratio_1928 0.999732 5.79759e-05
Bratio_1929 0.999539 7.15789e-05
Bratio_1930 0.999274 9.13992e-05
Bratio_1931 0.998877 0.000121881
Bratio_1932 0.998419 0.000158827
Bratio_1933 0.998195 0.000181329
Bratio_1934 0.998027 0.000200706
Bratio_1935 0.997898 0.000220561
Bratio_1936 0.997573 0.000294869
Bratio_1937 0.997279 0.000607626
Bratio_1938 0.996967 0.00155487
Bratio_1939 0.996571 0.00374157
Bratio_1940 0.996137 0.00803828
Bratio_1941 0.995007 0.0152781
Bratio_1942 0.993477 0.0255379
Bratio_1943 0.99079 0.037752
Bratio_1944 0.977143 0.0504395
Bratio_1945 0.952815 0.0621642
Bratio_1946 0.907235 0.0723989
Bratio_1947 0.884204 0.0802764
Bratio_1948 0.877931 0.086307
Bratio_1949 0.874346 0.0910179
Bratio_1950 0.874955 0.0946646
Bratio_1951 0.874087 0.0974883
Bratio_1952 0.873444 0.0996475
Bratio_1953 0.869899 0.101269
Bratio_1954 0.874544 0.102481
Bratio_1955 0.876699 0.103326
Bratio_1956 0.879305 0.103877
Bratio_1957 0.880062 0.104142
Bratio_1958 0.880383 0.104129
Bratio_1959 0.879575 0.103788
Bratio_1960 0.877152 0.103043
Bratio_1961 0.869346 0.101751
Bratio_1962 0.860397 0.0999069
Bratio_1963 0.842732 0.0973426
Bratio_1964 0.827583 0.0943267
Bratio_1965 0.814491 0.0909519
Bratio_1966 0.801503 0.0873081
Bratio_1967 0.761329 0.0828035
Bratio_1968 0.731655 0.0786494
Bratio_1969 0.710039 0.0749196
Bratio_1970 0.685902 0.0714102
Bratio_1971 0.683213 0.0689818
Bratio_1972 0.687447 0.0669227
Bratio_1973 0.677996 0.0641548
Bratio_1974 0.658504 0.060682
Bratio_1975 0.645115 0.0572732
Bratio_1976 0.64075 0.0542742
Bratio_1977 0.609685 0.0500999
Bratio_1978 0.563368 0.0454467
Bratio_1979 0.493914 0.039968
Bratio_1980 0.437723 0.0355327
Bratio_1981 0.387622 0.0316727
Bratio_1982 0.329103 0.0277117
Bratio_1983 0.279981 0.024783
Bratio_1984 0.243496 0.0232235
Bratio_1985 0.253881 0.0241475
Bratio_1986 0.278925 0.025724
Bratio_1987 0.284833 0.026377
Bratio_1988 0.283969 0.026588
Bratio_1989 0.265686 0.0261441
Bratio_1990 0.2574 0.0261665
Bratio_1991 0.251315 0.0265896
Bratio_1992 0.252021 0.0277488
Bratio_1993 0.239372 0.0296082
Bratio_1994 0.239102 0.0328049
Bratio_1995 0.240717 0.037221
Bratio_1996 0.248714 0.0428953
Bratio_1997 0.256437 0.0499288
Bratio_1998 0.298119 0.0582844
Bratio_1999 0.339936 0.0675823
Bratio_2000 0.376764 0.077146
Bratio_2001 0.409339 0.0858492
Bratio_2002 0.445527 0.092675
Bratio_2003 0.480131 0.0972662
Bratio_2004 0.514617 0.0998904
Bratio_2005 0.542152 0.101168
Bratio_2006 0.564053 0.101747
Bratio_2007 0.590502 0.10209
Bratio_2008 0.620362 0.102517
Bratio_2009 0.650735 0.102898
Bratio_2010 0.676673 0.102688
Bratio_2011 0.694552 0.10128
Bratio_2012 0.700216 0.0985973
Bratio_2013 0.69696 0.0951141
Bratio_2014 0.692273 0.0915039
Bratio_2015 0.690161 0.0883753
Bratio_2016 0.687677 0.0862672
Bratio_2017 0.695466 0.0848861
Bratio_2018 0.69154 0.0846997
Bratio_2019 0.684137 0.0850119
Bratio_2020 0.673438 0.0854443
Bratio_2021 0.661162 0.0858399
Bratio_2022 0.65505 0.0859207
Bratio_2023 0.646214 0.0861288
Bratio_2024 0.633356 0.0864744
Bratio_2025 0.624167 0.0863953
Bratio_2026 0.599429 0.0867521
Bratio_2027 0.573769 0.087001
Bratio_2028 0.544172 0.0764904
Bratio_2029 0.521991 0.06836
Bratio_2030 0.508738 0.063054
Bratio_2031 0.504133 0.0607405
Bratio_2032 0.506148 0.0610063
Bratio_2033 0.511486 0.0628743
Bratio_2034 0.516743 0.0652255
Bratio_2035 0.519743 0.0674449
Bratio_2036 0.52006 0.0697069
#_Mgmt_Quantity
SSB_unfished 14.599 1.02626
Totbio_unfished 138743 13275.1
SmryBio_unfished 134725 12543.4
Recr_unfished 36351.6 7939.3
SSB_Btgt 5.83961 0.410503
SPR_Btgt 0.458914 2.96418e-17
annF_Btgt 0.0573746 0.00126694
Dead_Catch_Btgt 4553.53 547.222
SSB_SPR 6.50474 0.457259
annF_SPR 0.0509147 0.0011573
Dead_Catch_SPR 4295.59 513.037
SSB_MSY 3.40857 0.244252
SPR_MSY 0.308744 0.00275862
annF_MSY 0.0874439 0.00220722
Dead_Catch_MSY 5084.67 628.688
Ret_Catch_MSY 5084.67 628.688
B_MSY/SSB_unfished 0.233479 0.00305898
ForeCatch_2025 4060.1 3.42026e-08
ForeCatch_2026 4066.1 4.44293e-08
ForeCatch_2027 4700.89 1155.56
ForeCatch_2028 4520.49 1062.62
ForeCatch_2029 4426.6 1000.21
ForeCatch_2030 4402.33 965.062
ForeCatch_2031 4417.01 948.644
ForeCatch_2032 4448.46 940.441
ForeCatch_2033 4467.17 925.974
ForeCatch_2034 4458.57 897.066
ForeCatch_2035 4434.78 857.055
ForeCatch_2036 4397.2 810.862
OFLCatch_2025 5413.4 1280.6
OFLCatch_2026 5206.25 1256.03
OFLCatch_2027 5027.69 1235.89
OFLCatch_2028 4860.75 1142.61
OFLCatch_2029 4780.34 1080.14
OFLCatch_2030 4774.76 1046.7
OFLCatch_2031 4816.81 1034.51
OFLCatch_2032 4872.35 1030.06
OFLCatch_2033 4914.38 1018.67
OFLCatch_2034 4932.05 992.33
OFLCatch_2035 4927.54 952.284
OFLCatch_2036 4907.59 904.98
#_Extra_stdev
ln(SPB)_1889 2.68095 0.0697537
ln(SPB)_1956 2.55233 0.130143
ln(SPB)_2024 2.22423 0.1897
SmryBio_Virgin 134725 0.0
SmryBio_Initial 134725 0.0
SmryBio_1889 134725 0.0
SmryBio_1890 134725 0.0
SmryBio_1891 134725 0.0
SmryBio_1892 134724 0.0
SmryBio_1893 134725 0.0
SmryBio_1894 134728 0.0
SmryBio_1895 134731 0.0
SmryBio_1896 134737 0.0
SmryBio_1897 134743 0.0
SmryBio_1898 134749 0.0
SmryBio_1899 134756 0.0
SmryBio_1900 134762 0.0
SmryBio_1901 134767 0.0
SmryBio_1902 134772 0.0
SmryBio_1903 134777 0.0
SmryBio_1904 134781 0.0
SmryBio_1905 134785 0.0
SmryBio_1906 134788 0.0
SmryBio_1907 134791 0.0
SmryBio_1908 134794 0.0
SmryBio_1909 134796 0.0
SmryBio_1910 134798 0.0
SmryBio_1911 134800 0.0
SmryBio_1912 134801 0.0
SmryBio_1913 134803 0.0
SmryBio_1914 134804 0.0
SmryBio_1915 134805 0.0
SmryBio_1916 134806 0.0
SmryBio_1917 134804 0.0
SmryBio_1918 134801 0.0
SmryBio_1919 134788 0.0
SmryBio_1920 134787 0.0
SmryBio_1921 134786 0.0
SmryBio_1922 134783 0.0
SmryBio_1923 134781 0.0
SmryBio_1924 134783 0.0
SmryBio_1925 134781 0.0
SmryBio_1926 134771 0.0
SmryBio_1927 134762 0.0
SmryBio_1928 134742 0.0
SmryBio_1929 134727 0.0
SmryBio_1930 134706 0.0
SmryBio_1931 134673 0.0
SmryBio_1932 134637 0.0
SmryBio_1933 134621 0.0
SmryBio_1934 134609 0.0
SmryBio_1935 134600 0.0
SmryBio_1936 134598 0.0
SmryBio_1937 134608 0.0
SmryBio_1938 134625 0.0
SmryBio_1939 134639 0.0
SmryBio_1940 134650 0.0
SmryBio_1941 134596 0.0
SmryBio_1942 134503 0.0
SmryBio_1943 134306 0.0
SmryBio_1944 133160 0.0
SmryBio_1945 131134 0.0
SmryBio_1946 127334 0.0
SmryBio_1947 125647 0.0
SmryBio_1948 125479 0.0
SmryBio_1949 125521 0.0
SmryBio_1950 125906 0.0
SmryBio_1951 126137 0.0
SmryBio_1952 126394 0.0
SmryBio_1953 126371 0.0
SmryBio_1954 126992 0.0
SmryBio_1955 127131 0.0
SmryBio_1956 126947 0.0
SmryBio_1957 126193 0.0
SmryBio_1958 125072 0.0
SmryBio_1959 123645 0.0
SmryBio_1960 121934 0.0
SmryBio_1961 119623 0.0
SmryBio_1962 117224 0.0
SmryBio_1963 114437 0.0
SmryBio_1964 113069 0.0
SmryBio_1965 113819 0.0
SmryBio_1966 115062 0.0
SmryBio_1967 112788 0.0
SmryBio_1968 110387 0.0
SmryBio_1969 107808 0.0
SmryBio_1970 104189 0.0
SmryBio_1971 102190 0.0
SmryBio_1972 101955 0.0
SmryBio_1973 100388 0.0
SmryBio_1974 97587.2 0.0
SmryBio_1975 94823.1 0.0
SmryBio_1976 93227.7 0.0
SmryBio_1977 89721 0.0
SmryBio_1978 88202.5 0.0
SmryBio_1979 84537.3 0.0
SmryBio_1980 82154.5 0.0
SmryBio_1981 81034.9 0.0
SmryBio_1982 77108.2 0.0
SmryBio_1983 71211.3 0.0
SmryBio_1984 64915 0.0
SmryBio_1985 64158.4 0.0
SmryBio_1986 63569.7 0.0
SmryBio_1987 62348.5 0.0
SmryBio_1988 62978.4 0.0
SmryBio_1989 61424.8 0.0
SmryBio_1990 61866.4 0.0
SmryBio_1991 63651.5 0.0
SmryBio_1992 64402.4 0.0
SmryBio_1993 66613.5 0.0
SmryBio_1994 70591.5 0.0
SmryBio_1995 74070 0.0
SmryBio_1996 76155.8 0.0
SmryBio_1997 75680.7 0.0
SmryBio_1998 79298.9 0.0
SmryBio_1999 81260 0.0
SmryBio_2000 80905.6 0.0
SmryBio_2001 80348.4 0.0
SmryBio_2002 83146.1 0.0
SmryBio_2003 86057.9 0.0
SmryBio_2004 92517.9 0.0
SmryBio_2005 95999.4 0.0
SmryBio_2006 97033.3 0.0
SmryBio_2007 98028.4 0.0
SmryBio_2008 99633.4 0.0
SmryBio_2009 98973.7 0.0
SmryBio_2010 101059 0.0
SmryBio_2011 100511 0.0
SmryBio_2012 105033 0.0
SmryBio_2013 104683 0.0
SmryBio_2014 106929 0.0
SmryBio_2015 107361 0.0
SmryBio_2016 107469 0.0
SmryBio_2017 108167 0.0
SmryBio_2018 107968 0.0
SmryBio_2019 105609 0.0
SmryBio_2020 103899 0.0
SmryBio_2021 101012 0.0
SmryBio_2022 98210.9 0.0
SmryBio_2023 96463.6 0.0
SmryBio_2024 94122.1 0.0
SmryBio_2025 94838 0.0
SmryBio_2026 93320.9 0.0
SmryBio_2027 95214.2 0.0
SmryBio_2028 94973.3 0.0
SmryBio_2029 95077 0.0
SmryBio_2030 95203.1 0.0
SmryBio_2031 95218.1 0.0
SmryBio_2032 95055.9 0.0
SmryBio_2033 94709.9 0.0
SmryBio_2034 94223.9 0.0
SmryBio_2035 93665.7 0.0
SmryBio_2036 93091.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138743 0.0
TotBio_Initial 138743 0.0
TotBio_1889 138743 0.0
TotBio_1890 138743 0.0
TotBio_1891 138744 0.0
TotBio_1892 138746 0.0
TotBio_1893 138746 0.0
TotBio_1894 138749 0.0
TotBio_1895 138752 0.0
TotBio_1896 138758 0.0
TotBio_1897 138764 0.0
TotBio_1898 138771 0.0
TotBio_1899 138777 0.0
TotBio_1900 138783 0.0
TotBio_1901 138788 0.0
TotBio_1902 138794 0.0
TotBio_1903 138798 0.0
TotBio_1904 138802 0.0
TotBio_1905 138806 0.0
TotBio_1906 138809 0.0
TotBio_1907 138812 0.0
TotBio_1908 138815 0.0
TotBio_1909 138817 0.0
TotBio_1910 138819 0.0
TotBio_1911 138821 0.0
TotBio_1912 138823 0.0
TotBio_1913 138824 0.0
TotBio_1914 138826 0.0
TotBio_1915 138827 0.0
TotBio_1916 138827 0.0
TotBio_1917 138826 0.0
TotBio_1918 138822 0.0
TotBio_1919 138810 0.0
TotBio_1920 138809 0.0
TotBio_1921 138807 0.0
TotBio_1922 138804 0.0
TotBio_1923 138803 0.0
TotBio_1924 138804 0.0
TotBio_1925 138802 0.0
TotBio_1926 138793 0.0
TotBio_1927 138783 0.0
TotBio_1928 138764 0.0
TotBio_1929 138748 0.0
TotBio_1930 138727 0.0
TotBio_1931 138694 0.0
TotBio_1932 138658 0.0
TotBio_1933 138643 0.0
TotBio_1934 138637 0.0
TotBio_1935 138643 0.0
TotBio_1936 138642 0.0
TotBio_1937 138653 0.0
TotBio_1938 138669 0.0
TotBio_1939 138683 0.0
TotBio_1940 138694 0.0
TotBio_1941 138640 0.0
TotBio_1942 138549 0.0
TotBio_1943 138355 0.0
TotBio_1944 137217 0.0
TotBio_1945 135204 0.0
TotBio_1946 131424 0.0
TotBio_1947 129760 0.0
TotBio_1948 129616 0.0
TotBio_1949 129681 0.0
TotBio_1950 130095 0.0
TotBio_1951 130344 0.0
TotBio_1952 130575 0.0
TotBio_1953 130456 0.0
TotBio_1954 130906 0.0
TotBio_1955 130844 0.0
TotBio_1956 130491 0.0
TotBio_1957 129632 0.0
TotBio_1958 128435 0.0
TotBio_1959 126892 0.0
TotBio_1960 125052 0.0
TotBio_1961 122766 0.0
TotBio_1962 120775 0.0
TotBio_1963 118828 0.0
TotBio_1964 118075 0.0
TotBio_1965 118109 0.0
TotBio_1966 118199 0.0
TotBio_1967 115501 0.0
TotBio_1968 113120 0.0
TotBio_1969 110739 0.0
TotBio_1970 107561 0.0
TotBio_1971 106088 0.0
TotBio_1972 105098 0.0
TotBio_1973 102795 0.0
TotBio_1974 99751.4 0.0
TotBio_1975 97684.3 0.0
TotBio_1976 97223.9 0.0
TotBio_1977 95206.3 0.0
TotBio_1978 92582.1 0.0
TotBio_1979 88551.5 0.0
TotBio_1980 86111.7 0.0
TotBio_1981 83803.9 0.0
TotBio_1982 79188.5 0.0
TotBio_1983 73772.3 0.0
TotBio_1984 67750.3 0.0
TotBio_1985 66511.5 0.0
TotBio_1986 67230 0.0
TotBio_1987 66494.1 0.0
TotBio_1988 66166.5 0.0
TotBio_1989 65028.3 0.0
TotBio_1990 65738.3 0.0
TotBio_1991 67370.7 0.0
TotBio_1992 70449.1 0.0
TotBio_1993 72237.4 0.0
TotBio_1994 74880 0.0
TotBio_1995 76973.3 0.0
TotBio_1996 78741.7 0.0
TotBio_1997 79173.9 0.0
TotBio_1998 82233.3 0.0
TotBio_1999 83690 0.0
TotBio_2000 84344.1 0.0
TotBio_2001 85019 0.0
TotBio_2002 87591.2 0.0
TotBio_2003 91261.7 0.0
TotBio_2004 95167.7 0.0
TotBio_2005 98021.8 0.0
TotBio_2006 99775.3 0.0
TotBio_2007 101217 0.0
TotBio_2008 102407 0.0
TotBio_2009 103494 0.0
TotBio_2010 104822 0.0
TotBio_2011 106364 0.0
TotBio_2012 107750 0.0
TotBio_2013 108908 0.0
TotBio_2014 110058 0.0
TotBio_2015 110997 0.0
TotBio_2016 111361 0.0
TotBio_2017 111942 0.0
TotBio_2018 110778 0.0
TotBio_2019 108839 0.0
TotBio_2020 106342 0.0
TotBio_2021 103661 0.0
TotBio_2022 101740 0.0
TotBio_2023 100061 0.0
TotBio_2024 98797.7 0.0
TotBio_2025 98955.2 0.0
TotBio_2026 98692.2 0.0
TotBio_2027 98917.7 0.0
TotBio_2028 98765 0.0
TotBio_2029 98844.8 0.0
TotBio_2030 98943.9 0.0
TotBio_2031 98929.8 0.0
TotBio_2032 98745.6 0.0
TotBio_2033 98387.3 0.0
TotBio_2034 97898.4 0.0
TotBio_2035 97344 0.0
TotBio_2036 96775.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4700.89 0.0
TotCatch_2028 4520.49 0.0
TotCatch_2029 4426.6 0.0
TotCatch_2030 4402.33 0.0
TotCatch_2031 4417.01 0.0
TotCatch_2032 4448.46 0.0
TotCatch_2033 4467.17 0.0
TotCatch_2034 4458.57 0.0
TotCatch_2035 4434.78 0.0
TotCatch_2036 4397.2 0.0
