#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Mar 26 15:51:12 2025
Final_phase: 6  N_iterations: 671
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 820.38
Survey -0.0143405
Length_comp 42.0914
Age_comp 790.656
Recruitment -12.5065
InitEQ_regime 0
Sum_recdevs -3.21951
Forecast_Recruitment 0.143357
Parm_priors 0.0106424
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.127952 0 Act 0.469355
L_at_Amin_Fem_GP_1 16.558 0 Act 0.64825
L_at_Amax_Fem_GP_1 52.8669 0 Act 0.510484
VonBert_K_Fem_GP_1 0.148893 0 Act 0.162976
CV_young_Fem_GP_1 0.109678 0 Act 0.612902
CV_old_Fem_GP_1 0.0388646 0 Act 0.0681884
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.0886067 0 Act 0.485232
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143317 0 Act 0.428341
VonBert_K_Mal_GP_1 0.362231 0 Act 0.681115
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0639784 0 Act 0.531989
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0711 0 Act 0.338073
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0314348 0 Act 0.49738
Early_RecrDev_1933 -0.0342245 0 Act 0.497148
Early_RecrDev_1934 -0.0372662 0 Act 0.496894
Early_RecrDev_1935 -0.0406293 0 Act 0.496614
Early_RecrDev_1936 -0.0443991 0 Act 0.4963
Early_RecrDev_1937 -0.0486154 0 Act 0.495949
Early_RecrDev_1938 -0.0532404 0 Act 0.495563
Early_RecrDev_1939 -0.0581692 0 Act 0.495153
Early_RecrDev_1940 -0.0632372 0 Act 0.49473
Early_RecrDev_1941 -0.0682012 0 Act 0.494317
Early_RecrDev_1942 -0.0727191 0 Act 0.49394
Early_RecrDev_1943 -0.0763928 0 Act 0.493634
Early_RecrDev_1944 -0.0788825 0 Act 0.493426
Early_RecrDev_1945 -0.0802047 0 Act 0.493316
Early_RecrDev_1946 -0.080555 0 Act 0.493287
Early_RecrDev_1947 -0.080917 0 Act 0.493257
Early_RecrDev_1948 -0.0830814 0 Act 0.493077
Early_RecrDev_1949 -0.0905723 0 Act 0.492452
Early_RecrDev_1950 -0.107421 0 Act 0.491048
Early_RecrDev_1951 -0.134712 0 Act 0.488774
Early_RecrDev_1952 -0.168417 0 Act 0.485965
Early_RecrDev_1953 -0.199533 0 Act 0.483372
Early_RecrDev_1954 -0.218387 0 Act 0.481801
Early_RecrDev_1955 -0.224602 0 Act 0.481283
Early_RecrDev_1956 -0.235384 0 Act 0.480385
Early_RecrDev_1957 -0.257574 0 Act 0.478535
Early_RecrDev_1958 -0.260092 0 Act 0.478326
Early_RecrDev_1959 -0.184508 0 Act 0.484624
Early_RecrDev_1960 0.0260777 0 Act 0.502173
Early_RecrDev_1961 0.321792 0 Act 0.526816
Main_RecrDev_1962 0.221146 0 Act 0.518429
Main_RecrDev_1963 -0.0629229 0 Act 0.494756
Main_RecrDev_1964 -0.24727 0 Act 0.479394
Main_RecrDev_1965 -0.2656 0 Act 0.477867
Main_RecrDev_1966 -0.199589 0 Act 0.483368
Main_RecrDev_1967 -0.0666146 0 Act 0.494449
Main_RecrDev_1968 0.284497 0 Act 0.523708
Main_RecrDev_1969 0.123508 0 Act 0.510292
Main_RecrDev_1970 -0.207046 0 Act 0.482746
Main_RecrDev_1971 -0.477309 0 Act 0.460224
Main_RecrDev_1972 -0.247784 0 Act 0.479351
Main_RecrDev_1973 -0.0374543 0 Act 0.496879
Main_RecrDev_1974 0.677707 0 Act 0.556476
Main_RecrDev_1975 0.40284 0 Act 0.53357
Main_RecrDev_1976 0.226394 0 Act 0.518866
Main_RecrDev_1977 0.395573 0 Act 0.532964
Main_RecrDev_1978 0.0579536 0 Act 0.504829
Main_RecrDev_1979 -0.463017 0 Act 0.461415
Main_RecrDev_1980 -0.227391 0 Act 0.481051
Main_RecrDev_1981 0.116719 0 Act 0.509727
Main_RecrDev_1982 -0.474372 0 Act 0.460469
Main_RecrDev_1983 0.203661 0 Act 0.516972
Main_RecrDev_1984 0.591425 0 Act 0.549285
Main_RecrDev_1985 0.0769649 0 Act 0.506414
Main_RecrDev_1986 0.184958 0 Act 0.515413
Main_RecrDev_1987 0.351924 0 Act 0.529327
Main_RecrDev_1988 -0.279849 0 Act 0.476679
Main_RecrDev_1989 0.648593 0 Act 0.554049
Main_RecrDev_1990 0.647176 0 Act 0.553931
Main_RecrDev_1991 0.347386 0 Act 0.528949
Main_RecrDev_1992 -0.125502 0 Act 0.489541
Main_RecrDev_1993 -0.484856 0 Act 0.459595
Main_RecrDev_1994 0.058537 0 Act 0.504878
Main_RecrDev_1995 0.0430394 0 Act 0.503587
Main_RecrDev_1996 -0.495829 0 Act 0.458681
Main_RecrDev_1997 -0.0848473 0 Act 0.492929
Main_RecrDev_1998 0.471988 0 Act 0.539332
Main_RecrDev_1999 0.317931 0 Act 0.526494
Main_RecrDev_2000 0.771289 0 Act 0.564274
Main_RecrDev_2001 0.0190194 0 Act 0.501585
Main_RecrDev_2002 -0.643705 0 Act 0.446358
Main_RecrDev_2003 -0.237746 0 Act 0.480188
Main_RecrDev_2004 -0.128324 0 Act 0.489306
Main_RecrDev_2005 -0.750723 0 Act 0.43744
Main_RecrDev_2006 0.441687 0 Act 0.536807
Main_RecrDev_2007 -0.321607 0 Act 0.473199
Main_RecrDev_2008 0.74994 0 Act 0.562495
Main_RecrDev_2009 -0.699333 0 Act 0.441722
Main_RecrDev_2010 0.392768 0 Act 0.532731
Main_RecrDev_2011 -0.3447 0 Act 0.471275
Main_RecrDev_2012 -0.0735922 0 Act 0.493867
Main_RecrDev_2013 -0.00474697 0 Act 0.499604
Main_RecrDev_2014 0.136447 0 Act 0.511371
Main_RecrDev_2015 -0.242975 0 Act 0.479752
Main_RecrDev_2016 -0.153913 0 Act 0.487174
Main_RecrDev_2017 -0.494193 0 Act 0.458817
Main_RecrDev_2018 -0.418265 0 Act 0.465145
Late_RecrDev_2019 -0.189375 0 Act 0.484219
Late_RecrDev_2020 -0.158446 0 Act 0.486796
Late_RecrDev_2021 -0.103048 0 Act 0.491413
Late_RecrDev_2022 -0.00225975 0 Act 0.499812
Late_RecrDev_2023 -0.000702172 0 Act 0.499941
Late_RecrDev_2024 -0.0001789 0 Act 0.499985
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.674099 0 Act 0.651687
Q_extraSD_Triennial(5) 0.309684 0 Act 0.619366
LnQ_base_WCGBTS(6) -1.01323 0 Act 0.64415
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Age_DblN_peak_Commercial(1) 11.0146 0 Act 0.256785
Age_DblN_top_logit_Commercial(1) 70 0 Fix 1
Age_DblN_ascend_se_Commercial(1) 2.24638 0 Act 0.289855
Age_DblN_descend_se_Commercial(1) 70 0 Fix 1
Age_DblN_start_logit_Commercial(1) -999 0 Fix 0
Age_DblN_end_logit_Commercial(1) -999 0 Fix 0
Age_DblN_peak_At-Sea-Hake(2) 12.6193 0 Act 0.29793
Age_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Age_DblN_ascend_se_At-Sea-Hake(2) 2.33545 0 Act 0.293418
Age_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Age_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Age_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Age_DblN_peak_Recreational(3) 11.9958 0 Act 0.281944
Age_DblN_top_logit_Recreational(3) -20 0 Fix 0
Age_DblN_ascend_se_Recreational(3) 0.565281 0 Act 0.222611
Age_DblN_descend_se_Recreational(3) 19.3277 0 Act 0.973108
Age_DblN_start_logit_Recreational(3) -999 0 Fix 0
Age_DblN_end_logit_Recreational(3) -999 0 Fix 0
Age_DblN_peak_Triennial(5) 20 0 Fix 0.487179
Age_DblN_top_logit_Triennial(5) 70 0 Fix 1
Age_DblN_ascend_se_Triennial(5) 4.20029 0 Act 0.368011
Age_DblN_descend_se_Triennial(5) 70 0 Fix 1
Age_DblN_start_logit_Triennial(5) -999 0 Fix 0
Age_DblN_end_logit_Triennial(5) -999 0 Fix 0
Age_DblN_peak_WCGBTS(6) 13.0039 0 Act 0.307792
Age_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Age_DblN_ascend_se_WCGBTS(6) 3.01507 0 Act 0.320603
Age_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Age_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Age_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Age_DblN_peak_Recreational(3)_BLK1repl_2003 5.72978 0 Act 0.121276
Age_DblN_peak_Recreational(3)_BLK1repl_2018 6.99378 0 Act 0.153687
Age_DblN_descend_se_Recreational(3)_BLK1repl_2003 7.05829 0 Act 0.482332
Age_DblN_descend_se_Recreational(3)_BLK1repl_2018 7.85777 0 Act 0.514311
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16.8855 0
SSB_Initial 16.8855 0
SSB_1889 16.8855 0
SSB_1890 16.8855 0
SSB_1891 16.8855 0
SSB_1892 16.8854 0
SSB_1893 16.885 0
SSB_1894 16.8847 0
SSB_1895 16.8844 0
SSB_1896 16.8844 0
SSB_1897 16.8846 0
SSB_1898 16.8848 0
SSB_1899 16.8852 0
SSB_1900 16.8857 0
SSB_1901 16.8863 0
SSB_1902 16.887 0
SSB_1903 16.8876 0
SSB_1904 16.8883 0
SSB_1905 16.8888 0
SSB_1906 16.8894 0
SSB_1907 16.8899 0
SSB_1908 16.8903 0
SSB_1909 16.8907 0
SSB_1910 16.8911 0
SSB_1911 16.8914 0
SSB_1912 16.8917 0
SSB_1913 16.8919 0
SSB_1914 16.8921 0
SSB_1915 16.8923 0
SSB_1916 16.8925 0
SSB_1917 16.8922 0
SSB_1918 16.8914 0
SSB_1919 16.8891 0
SSB_1920 16.8887 0
SSB_1921 16.8882 0
SSB_1922 16.8875 0
SSB_1923 16.8871 0
SSB_1924 16.8872 0
SSB_1925 16.8868 0
SSB_1926 16.885 0
SSB_1927 16.8831 0
SSB_1928 16.8793 0
SSB_1929 16.8761 0
SSB_1930 16.8718 0
SSB_1931 16.8653 0
SSB_1932 16.8578 0
SSB_1933 16.8539 0
SSB_1934 16.8507 0
SSB_1935 16.8482 0
SSB_1936 16.8424 0
SSB_1937 16.8367 0
SSB_1938 16.8297 0
SSB_1939 16.8192 0
SSB_1940 16.804 0
SSB_1941 16.771 0
SSB_1942 16.7225 0
SSB_1943 16.6457 0
SSB_1944 16.3877 0
SSB_1945 15.9512 0
SSB_1946 15.1678 0
SSB_1947 14.7229 0
SSB_1948 14.5349 0
SSB_1949 14.386 0
SSB_1950 14.301 0
SSB_1951 14.1907 0
SSB_1952 14.0813 0
SSB_1953 13.9226 0
SSB_1954 13.8891 0
SSB_1955 13.8127 0
SSB_1956 13.7396 0
SSB_1957 13.6345 0
SSB_1958 13.5221 0
SSB_1959 13.3959 0
SSB_1960 13.2544 0
SSB_1961 13.0448 0
SSB_1962 12.8389 0
SSB_1963 12.5204 0
SSB_1964 12.2647 0
SSB_1965 12.0636 0
SSB_1966 11.8843 0
SSB_1967 11.2958 0
SSB_1968 10.8707 0
SSB_1969 10.5717 0
SSB_1970 10.2304 0
SSB_1971 10.2233 0
SSB_1972 10.3381 0
SSB_1973 10.2643 0
SSB_1974 10.0558 0
SSB_1975 9.95856 0
SSB_1976 10.0177 0
SSB_1977 9.68065 0
SSB_1978 9.10567 0
SSB_1979 8.15289 0
SSB_1980 7.35359 0
SSB_1981 6.60921 0
SSB_1982 5.67177 0
SSB_1983 4.85722 0
SSB_1984 4.21285 0
SSB_1985 4.32253 0
SSB_1986 4.69552 0
SSB_1987 4.79319 0
SSB_1988 4.79311 0
SSB_1989 4.50543 0
SSB_1990 4.36114 0
SSB_1991 4.24691 0
SSB_1992 4.23535 0
SSB_1993 3.99179 0
SSB_1994 3.90486 0
SSB_1995 3.83917 0
SSB_1996 3.84222 0
SSB_1997 3.79669 0
SSB_1998 4.26971 0
SSB_1999 4.71386 0
SSB_2000 5.08695 0
SSB_2001 5.38419 0
SSB_2002 5.75788 0
SSB_2003 6.15085 0
SSB_2004 6.58466 0
SSB_2005 6.95291 0
SSB_2006 7.27463 0
SSB_2007 7.7015 0
SSB_2008 8.21407 0
SSB_2009 8.77266 0
SSB_2010 9.29332 0
SSB_2011 9.7064 0
SSB_2012 9.92936 0
SSB_2013 9.99229 0
SSB_2014 10.0154 0
SSB_2015 10.0392 0
SSB_2016 10.0366 0
SSB_2017 10.182 0
SSB_2018 10.1408 0
SSB_2019 10.0384 0
SSB_2020 9.87804 0
SSB_2021 9.68235 0
SSB_2022 9.57137 0
SSB_2023 9.41258 0
SSB_2024 9.19305 0
SSB_2025 9.03276 0
SSB_2026 8.65092 0
SSB_2027 8.27651 0
SSB_2028 7.93855 0
SSB_2029 7.66635 0
SSB_2030 7.47584 0
SSB_2031 7.36742 0
SSB_2032 7.32919 0
SSB_2033 7.34162 0
SSB_2034 7.38411 0
SSB_2035 7.43967 0
SSB_2036 7.49666 0
#_Recruitment
Recr_Virgin 23649.5 0
Recr_Initial 23649.5 0
Recr_1889 23663.1 0
Recr_1890 23663.1 0
Recr_1891 23663.1 0
Recr_1892 23663.1 0
Recr_1893 23663.1 0
Recr_1894 23663 0
Recr_1895 23663 0
Recr_1896 23663 0
Recr_1897 23663 0
Recr_1898 23663.1 0
Recr_1899 23663.1 0
Recr_1900 23663.2 0
Recr_1901 23663.3 0
Recr_1902 23663.3 0
Recr_1903 23663.4 0
Recr_1904 23663.5 0
Recr_1905 23663.6 0
Recr_1906 23663.7 0
Recr_1907 23663.7 0
Recr_1908 23663.8 0
Recr_1909 23663.9 0
Recr_1910 23663.9 0
Recr_1911 23663.9 0
Recr_1912 23664 0
Recr_1913 23664 0
Recr_1914 23664 0
Recr_1915 23664.1 0
Recr_1916 23664.1 0
Recr_1917 23664.1 0
Recr_1918 23664 0
Recr_1919 23663.6 0
Recr_1920 23663.6 0
Recr_1921 23663.5 0
Recr_1922 23663.4 0
Recr_1923 23663.4 0
Recr_1924 23663.4 0
Recr_1925 23663.3 0
Recr_1926 23663.1 0
Recr_1927 23662.8 0
Recr_1928 23662.3 0
Recr_1929 23661.9 0
Recr_1930 23661.3 0
Recr_1931 23660.4 0
Recr_1932 22927.2 0
Recr_1933 22862.8 0
Recr_1934 22793 0
Recr_1935 22716.1 0
Recr_1936 22629.9 0
Recr_1937 22533.9 0
Recr_1938 22429 0
Recr_1939 22317.4 0
Recr_1940 22202.6 0
Recr_1941 22088.5 0
Recr_1942 21982.7 0
Recr_1943 21892.2 0
Recr_1944 21804 0
Recr_1945 21715.9 0
Recr_1946 21594.4 0
Recr_1947 21517.2 0
Recr_1948 21440.3 0
Recr_1949 21255.9 0
Recr_1950 20886.9 0
Recr_1951 20269.2 0
Recr_1952 19507.6 0
Recr_1953 18815.3 0
Recr_1954 18390.4 0
Recr_1955 18197 0
Recr_1956 17924.1 0
Recr_1957 17450.1 0
Recr_1958 17324.8 0
Recr_1959 18595 0
Recr_1960 22839.6 0
Recr_1961 30525.7 0
Recr_1962 27447 0
Recr_1963 20518.7 0
Recr_1964 16956.5 0
Recr_1965 16551.4 0
Recr_1966 17580.7 0
Recr_1967 19870.1 0
Recr_1968 27973.1 0
Recr_1969 23630.2 0
Recr_1970 16834.2 0
Recr_1971 12798.6 0
Recr_1972 16067.6 0
Recr_1973 19734.3 0
Recr_1974 40073.5 0
Recr_1975 30285 0
Recr_1976 25314.9 0
Recr_1977 29723.7 0
Recr_1978 20999.4 0
Recr_1979 12237.3 0
Recr_1980 15191.9 0
Recr_1981 20971.4 0
Recr_1982 11220.4 0
Recr_1983 21260.2 0
Recr_1984 30113.5 0
Recr_1985 18137 0
Recr_1986 20677.6 0
Recr_1987 24570.9 0
Recr_1988 13063 0
Recr_1989 32502.3 0
Recr_1990 32159.5 0
Recr_1991 23648 0
Recr_1992 14725.8 0
Recr_1993 10101.4 0
Recr_1994 17276.8 0
Recr_1995 16922.3 0
Recr_1996 9875.02 0
Recr_1997 14839.3 0
Recr_1998 26827.7 0
Recr_1999 23643.3 0
Recr_2000 37959.4 0
Recr_2001 18147.5 0
Recr_2002 9506.3 0
Recr_2003 14484 0
Recr_2004 16400.7 0
Recr_2005 8901.8 0
Recr_2006 29598.5 0
Recr_2007 13949 0
Recr_2008 41214.3 0
Recr_2009 9786.24 0
Recr_2010 29448.4 0
Recr_2011 14183.6 0
Recr_2012 18666.2 0
Recr_2013 20015.8 0
Recr_2014 23059.3 0
Recr_2015 15784.2 0
Recr_2016 17253.8 0
Recr_2017 12422.9 0
Recr_2018 13654.7 0
Recr_2019 17473.2 0
Recr_2020 18326.8 0
Recr_2021 19685.6 0
Recr_2022 21985.8 0
Recr_2023 21961.5 0
Recr_2024 21889.3 0
Recr_2025 21829.9 0
Recr_2026 21671.4 0
Recr_2027 21504.6 0
Recr_2028 21343.1 0
Recr_2029 21204.7 0
Recr_2030 21103.1 0
Recr_2031 21043.5 0
Recr_2032 21022.1 0
Recr_2033 21029.1 0
Recr_2034 21052.7 0
Recr_2035 21083.4 0
Recr_2036 21114.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.99413e-05 0
SPRratio_1890 3.41939e-05 0
SPRratio_1891 5.96114e-05 0
SPRratio_1892 0.000565811 0
SPRratio_1893 0.000496485 0
SPRratio_1894 0.000496494 0
SPRratio_1895 0.000133672 0
SPRratio_1896 3.07577e-05 0
SPRratio_1897 3.13297e-05 0
SPRratio_1898 1.77522e-05 0
SPRratio_1899 4.21496e-05 0
SPRratio_1900 4.22526e-05 0
SPRratio_1901 5.44892e-05 0
SPRratio_1902 6.67486e-05 0
SPRratio_1903 7.90311e-05 0
SPRratio_1904 0.000158851 0
SPRratio_1905 0.000103523 0
SPRratio_1906 0.00011578 0
SPRratio_1907 0.000128012 0
SPRratio_1908 0.000176147 0
SPRratio_1909 0.000152524 0
SPRratio_1910 0.00016478 0
SPRratio_1911 0.000177036 0
SPRratio_1912 0.000189291 0
SPRratio_1913 0.000201546 0
SPRratio_1914 0.000213801 0
SPRratio_1915 0.000249185 0
SPRratio_1916 0.000841636 0
SPRratio_1917 0.00143749 0
SPRratio_1918 0.00366319 0
SPRratio_1919 0.00112628 0
SPRratio_1920 0.00132379 0
SPRratio_1921 0.00175579 0
SPRratio_1922 0.00136031 0
SPRratio_1923 0.000746796 0
SPRratio_1924 0.00146449 0
SPRratio_1925 0.00349733 0
SPRratio_1926 0.00369565 0
SPRratio_1927 0.0063862 0
SPRratio_1928 0.00584152 0
SPRratio_1929 0.00770747 0
SPRratio_1930 0.0109526 0
SPRratio_1931 0.0128599 0
SPRratio_1932 0.00863646 0
SPRratio_1933 0.00799649 0
SPRratio_1934 0.00766775 0
SPRratio_1935 0.0122822 0
SPRratio_1936 0.012284 0
SPRratio_1937 0.0134634 0
SPRratio_1938 0.0163134 0
SPRratio_1939 0.0187202 0
SPRratio_1940 0.0357487 0
SPRratio_1941 0.0477682 0
SPRratio_1942 0.0762513 0
SPRratio_1943 0.28863 0
SPRratio_1944 0.477876 0
SPRratio_1945 0.779525 0
SPRratio_1946 0.557014 0
SPRratio_1947 0.322361 0
SPRratio_1948 0.301763 0
SPRratio_1949 0.243322 0
SPRratio_1950 0.293017 0
SPRratio_1951 0.306062 0
SPRratio_1952 0.378157 0
SPRratio_1953 0.229623 0
SPRratio_1954 0.291975 0
SPRratio_1955 0.291872 0
SPRratio_1956 0.334939 0
SPRratio_1957 0.344441 0
SPRratio_1958 0.358296 0
SPRratio_1959 0.369383 0
SPRratio_1960 0.440949 0
SPRratio_1961 0.425499 0
SPRratio_1962 0.547287 0
SPRratio_1963 0.476741 0
SPRratio_1964 0.413443 0
SPRratio_1965 0.399641 0
SPRratio_1966 0.865988 0
SPRratio_1967 0.798019 0
SPRratio_1968 0.773927 0
SPRratio_1969 0.914369 0
SPRratio_1970 0.667072 0
SPRratio_1971 0.55112 0
SPRratio_1972 0.749946 0
SPRratio_1973 0.843909 0
SPRratio_1974 0.701955 0
SPRratio_1975 0.495333 0
SPRratio_1976 0.962276 0
SPRratio_1977 1.17343 0
SPRratio_1978 1.39768 0
SPRratio_1979 1.38883 0
SPRratio_1980 1.43048 0
SPRratio_1981 1.59238 0
SPRratio_1982 1.65602 0
SPRratio_1983 1.69869 0
SPRratio_1984 1.44252 0
SPRratio_1985 1.17912 0
SPRratio_1986 1.3784 0
SPRratio_1987 1.37659 0
SPRratio_1988 1.50707 0
SPRratio_1989 1.4175 0
SPRratio_1990 1.40842 0
SPRratio_1991 1.35952 0
SPRratio_1992 1.55983 0
SPRratio_1993 1.52247 0
SPRratio_1994 1.52898 0
SPRratio_1995 1.49869 0
SPRratio_1996 1.5446 0
SPRratio_1997 1.02547 0
SPRratio_1998 1.11223 0
SPRratio_1999 1.15491 0
SPRratio_2000 1.12587 0
SPRratio_2001 0.825346 0
SPRratio_2002 0.54746 0
SPRratio_2003 0.232357 0
SPRratio_2004 0.295032 0
SPRratio_2005 0.389021 0
SPRratio_2006 0.212094 0
SPRratio_2007 0.159407 0
SPRratio_2008 0.182044 0
SPRratio_2009 0.2617 0
SPRratio_2010 0.310483 0
SPRratio_2011 0.410935 0
SPRratio_2012 0.473589 0
SPRratio_2013 0.435034 0
SPRratio_2014 0.447124 0
SPRratio_2015 0.562263 0
SPRratio_2016 0.447077 0
SPRratio_2017 0.746066 0
SPRratio_2018 0.818916 0
SPRratio_2019 0.853998 0
SPRratio_2020 0.865855 0
SPRratio_2021 0.758106 0
SPRratio_2022 0.798671 0
SPRratio_2023 0.848559 0
SPRratio_2024 0.765825 0
SPRratio_2025 0.973788 0
SPRratio_2026 0.973788 0
SPRratio_2027 0.973788 0
SPRratio_2028 0.973788 0
SPRratio_2029 0.973791 0
SPRratio_2030 0.973802 0
SPRratio_2031 0.973823 0
SPRratio_2032 0.973836 0
SPRratio_2033 0.973832 0
SPRratio_2034 0.973818 0
SPRratio_2035 0.973807 0
SPRratio_2036 0.9738 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.00748e-06 0
F_1890 1.15057e-06 0
F_1891 2.00585e-06 0
F_1892 1.90425e-05 0
F_1893 1.67085e-05 0
F_1894 1.67084e-05 0
F_1895 4.49766e-06 0
F_1896 1.03484e-06 0
F_1897 1.05407e-06 0
F_1898 5.97257e-07 0
F_1899 1.41811e-06 0
F_1900 1.42159e-06 0
F_1901 1.83332e-06 0
F_1902 2.24583e-06 0
F_1903 2.65912e-06 0
F_1904 5.34499e-06 0
F_1905 3.48325e-06 0
F_1906 3.8957e-06 0
F_1907 4.30734e-06 0
F_1908 5.92712e-06 0
F_1909 5.13221e-06 0
F_1910 5.54463e-06 0
F_1911 5.95706e-06 0
F_1912 6.36948e-06 0
F_1913 6.7819e-06 0
F_1914 7.19432e-06 0
F_1915 8.3851e-06 0
F_1916 2.83276e-05 0
F_1917 4.83935e-05 0
F_1918 0.000123427 0
F_1919 3.79108e-05 0
F_1920 4.45621e-05 0
F_1921 5.91137e-05 0
F_1922 4.57917e-05 0
F_1923 2.51331e-05 0
F_1924 4.93005e-05 0
F_1925 0.000117826 0
F_1926 0.000124514 0
F_1927 0.000215383 0
F_1928 0.000196979 0
F_1929 0.000260088 0
F_1930 0.000370032 0
F_1931 0.000434766 0
F_1932 0.000291508 0
F_1933 0.000269846 0
F_1934 0.000258727 0
F_1935 0.000415124 0
F_1936 0.000415579 0
F_1937 0.000456285 0
F_1938 0.000554309 0
F_1939 0.000637645 0
F_1940 0.00122729 0
F_1941 0.00164869 0
F_1942 0.00266154 0
F_1943 0.011008 0
F_1944 0.0198603 0
F_1945 0.0379828 0
F_1946 0.0237818 0
F_1947 0.0122346 0
F_1948 0.0113314 0
F_1949 0.00889898 0
F_1950 0.0109529 0
F_1951 0.0115034 0
F_1952 0.0146802 0
F_1953 0.00833429 0
F_1954 0.0109008 0
F_1955 0.0109124 0
F_1956 0.0128025 0
F_1957 0.0132716 0
F_1958 0.0139535 0
F_1959 0.0145151 0
F_1960 0.0179726 0
F_1961 0.0172353 0
F_1962 0.0235437 0
F_1963 0.0197002 0
F_1964 0.0163552 0
F_1965 0.0152529 0
F_1966 0.041411 0
F_1967 0.0357163 0
F_1968 0.0339375 0
F_1969 0.0444194 0
F_1970 0.0285178 0
F_1971 0.0226642 0
F_1972 0.0342596 0
F_1973 0.0400587 0
F_1974 0.0301584 0
F_1975 0.019163 0
F_1976 0.0497605 0
F_1977 0.0720633 0
F_1978 0.102561 0
F_1979 0.0942706 0
F_1980 0.0949336 0
F_1981 0.123359 0
F_1982 0.139042 0
F_1983 0.158739 0
F_1984 0.0911157 0
F_1985 0.059958 0
F_1986 0.0913444 0
F_1987 0.0920035 0
F_1988 0.112935 0
F_1989 0.0894697 0
F_1990 0.0846491 0
F_1991 0.0747627 0
F_1992 0.114344 0
F_1993 0.102134 0
F_1994 0.100319 0
F_1995 0.0917362 0
F_1996 0.10219 0
F_1997 0.040466 0
F_1998 0.0515842 0
F_1999 0.0591819 0
F_2000 0.0619844 0
F_2001 0.0377696 0
F_2002 0.0207858 0
F_2003 0.00744346 0
F_2004 0.00916993 0
F_2005 0.0124161 0
F_2006 0.00636769 0
F_2007 0.0048915 0
F_2008 0.00586155 0
F_2009 0.00946671 0
F_2010 0.0116514 0
F_2011 0.0162793 0
F_2012 0.018135 0
F_2013 0.0162429 0
F_2014 0.016215 0
F_2015 0.0217858 0
F_2016 0.0166693 0
F_2017 0.0333288 0
F_2018 0.0385683 0
F_2019 0.0414178 0
F_2020 0.0422385 0
F_2021 0.0348955 0
F_2022 0.0381134 0
F_2023 0.0420896 0
F_2024 0.0359426 0
F_2025 0.0513496 0
F_2026 0.049637 0
F_2027 0.0478957 0
F_2028 0.0465499 0
F_2029 0.045783 0
F_2030 0.0454811 0
F_2031 0.0455205 0
F_2032 0.0457671 0
F_2033 0.0460603 0
F_2034 0.0463231 0
F_2035 0.0465439 0
F_2036 0.0467142 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999971 0
Bratio_1894 0.999951 0
Bratio_1895 0.999933 0
Bratio_1896 0.999934 0
Bratio_1897 0.999944 0
Bratio_1898 0.99996 0
Bratio_1899 0.999983 0
Bratio_1900 1.00001 0
Bratio_1901 1.00005 0
Bratio_1902 1.00009 0
Bratio_1903 1.00013 0
Bratio_1904 1.00016 0
Bratio_1905 1.0002 0
Bratio_1906 1.00023 0
Bratio_1907 1.00026 0
Bratio_1908 1.00028 0
Bratio_1909 1.00031 0
Bratio_1910 1.00033 0
Bratio_1911 1.00035 0
Bratio_1912 1.00036 0
Bratio_1913 1.00038 0
Bratio_1914 1.00039 0
Bratio_1915 1.0004 0
Bratio_1916 1.00041 0
Bratio_1917 1.00039 0
Bratio_1918 1.00035 0
Bratio_1919 1.00021 0
Bratio_1920 1.00019 0
Bratio_1921 1.00016 0
Bratio_1922 1.00012 0
Bratio_1923 1.00009 0
Bratio_1924 1.0001 0
Bratio_1925 1.00008 0
Bratio_1926 0.999969 0
Bratio_1927 0.999857 0
Bratio_1928 0.999634 0
Bratio_1929 0.999446 0
Bratio_1930 0.999188 0
Bratio_1931 0.998805 0
Bratio_1932 0.998361 0
Bratio_1933 0.998126 0
Bratio_1934 0.997942 0
Bratio_1935 0.99779 0
Bratio_1936 0.99745 0
Bratio_1937 0.997113 0
Bratio_1938 0.996698 0
Bratio_1939 0.996075 0
Bratio_1940 0.995172 0
Bratio_1941 0.99322 0
Bratio_1942 0.990347 0
Bratio_1943 0.985799 0
Bratio_1944 0.970517 0
Bratio_1945 0.944669 0
Bratio_1946 0.898273 0
Bratio_1947 0.871927 0
Bratio_1948 0.860794 0
Bratio_1949 0.851972 0
Bratio_1950 0.846938 0
Bratio_1951 0.840407 0
Bratio_1952 0.833931 0
Bratio_1953 0.82453 0
Bratio_1954 0.822546 0
Bratio_1955 0.818022 0
Bratio_1956 0.813693 0
Bratio_1957 0.807469 0
Bratio_1958 0.800812 0
Bratio_1959 0.793335 0
Bratio_1960 0.784955 0
Bratio_1961 0.772542 0
Bratio_1962 0.760348 0
Bratio_1963 0.741488 0
Bratio_1964 0.726345 0
Bratio_1965 0.714436 0
Bratio_1966 0.703819 0
Bratio_1967 0.668967 0
Bratio_1968 0.643787 0
Bratio_1969 0.62608 0
Bratio_1970 0.60587 0
Bratio_1971 0.605449 0
Bratio_1972 0.612246 0
Bratio_1973 0.607875 0
Bratio_1974 0.595529 0
Bratio_1975 0.58977 0
Bratio_1976 0.59327 0
Bratio_1977 0.573311 0
Bratio_1978 0.539259 0
Bratio_1979 0.482834 0
Bratio_1980 0.435497 0
Bratio_1981 0.391413 0
Bratio_1982 0.335896 0
Bratio_1983 0.287656 0
Bratio_1984 0.249495 0
Bratio_1985 0.255991 0
Bratio_1986 0.27808 0
Bratio_1987 0.283864 0
Bratio_1988 0.283859 0
Bratio_1989 0.266822 0
Bratio_1990 0.258277 0
Bratio_1991 0.251512 0
Bratio_1992 0.250827 0
Bratio_1993 0.236403 0
Bratio_1994 0.231255 0
Bratio_1995 0.227365 0
Bratio_1996 0.227545 0
Bratio_1997 0.224849 0
Bratio_1998 0.252863 0
Bratio_1999 0.279166 0
Bratio_2000 0.301262 0
Bratio_2001 0.318865 0
Bratio_2002 0.340995 0
Bratio_2003 0.364268 0
Bratio_2004 0.389959 0
Bratio_2005 0.411768 0
Bratio_2006 0.430821 0
Bratio_2007 0.456101 0
Bratio_2008 0.486457 0
Bratio_2009 0.519538 0
Bratio_2010 0.550372 0
Bratio_2011 0.574836 0
Bratio_2012 0.588041 0
Bratio_2013 0.591767 0
Bratio_2014 0.593137 0
Bratio_2015 0.594544 0
Bratio_2016 0.594394 0
Bratio_2017 0.603 0
Bratio_2018 0.600562 0
Bratio_2019 0.594496 0
Bratio_2020 0.585001 0
Bratio_2021 0.573412 0
Bratio_2022 0.566839 0
Bratio_2023 0.557436 0
Bratio_2024 0.544435 0
Bratio_2025 0.534942 0
Bratio_2026 0.512328 0
Bratio_2027 0.490155 0
Bratio_2028 0.47014 0
Bratio_2029 0.45402 0
Bratio_2030 0.442737 0
Bratio_2031 0.436316 0
Bratio_2032 0.434052 0
Bratio_2033 0.434788 0
Bratio_2034 0.437305 0
Bratio_2035 0.440595 0
Bratio_2036 0.44397 0
#_Mgmt_Quantity
SSB_unfished 16.8855 0
Totbio_unfished 134290 0
SmryBio_unfished 130171 0
Recr_unfished 23649.5 0
SSB_Btgt 6.7542 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0550893 0
Dead_Catch_Btgt 3993.6 0
SSB_SPR 7.5235 0
annF_SPR 0.0488658 0
Dead_Catch_SPR 3785.08 0
SSB_MSY 4.18208 0
SPR_MSY 0.321543 0
annF_MSY 0.0808775 0
Dead_Catch_MSY 4369.35 0
Ret_Catch_MSY 4369.35 0
B_MSY/SSB_unfished 0.247673 0
ForeCatch_2025 3958.56 0
ForeCatch_2026 3762.48 0
ForeCatch_2027 3599.39 0
ForeCatch_2028 3491.82 0
ForeCatch_2029 3444.5 0
ForeCatch_2030 3440.93 0
ForeCatch_2031 3466.56 0
ForeCatch_2032 3507.68 0
ForeCatch_2033 3549.82 0
ForeCatch_2034 3586.14 0
ForeCatch_2035 3615.67 0
ForeCatch_2036 3638.17 0
OFLCatch_2025 4140.75 0
OFLCatch_2026 3935.65 0
OFLCatch_2027 3765.05 0
OFLCatch_2028 3652.53 0
OFLCatch_2029 3603.02 0
OFLCatch_2030 3599.22 0
OFLCatch_2031 3625.89 0
OFLCatch_2032 3668.82 0
OFLCatch_2033 3712.93 0
OFLCatch_2034 3750.99 0
OFLCatch_2035 3781.96 0
OFLCatch_2036 3805.55 0
#_Extra_stdev
ln(SPB)_1889 2.82646 0
ln(SPB)_1956 2.62028 0
ln(SPB)_2024 2.21845 0
SmryBio_Virgin 130171 0.0
SmryBio_Initial 130171 0.0
SmryBio_1889 130171 0.0
SmryBio_1890 130171 0.0
SmryBio_1891 130171 0.0
SmryBio_1892 130170 0.0
SmryBio_1893 130170 0.0
SmryBio_1894 130172 0.0
SmryBio_1895 130174 0.0
SmryBio_1896 130178 0.0
SmryBio_1897 130183 0.0
SmryBio_1898 130188 0.0
SmryBio_1899 130192 0.0
SmryBio_1900 130197 0.0
SmryBio_1901 130201 0.0
SmryBio_1902 130205 0.0
SmryBio_1903 130209 0.0
SmryBio_1904 130213 0.0
SmryBio_1905 130215 0.0
SmryBio_1906 130218 0.0
SmryBio_1907 130221 0.0
SmryBio_1908 130223 0.0
SmryBio_1909 130225 0.0
SmryBio_1910 130227 0.0
SmryBio_1911 130228 0.0
SmryBio_1912 130230 0.0
SmryBio_1913 130231 0.0
SmryBio_1914 130232 0.0
SmryBio_1915 130233 0.0
SmryBio_1916 130234 0.0
SmryBio_1917 130232 0.0
SmryBio_1918 130228 0.0
SmryBio_1919 130215 0.0
SmryBio_1920 130213 0.0
SmryBio_1921 130211 0.0
SmryBio_1922 130207 0.0
SmryBio_1923 130206 0.0
SmryBio_1924 130207 0.0
SmryBio_1925 130205 0.0
SmryBio_1926 130194 0.0
SmryBio_1927 130184 0.0
SmryBio_1928 130163 0.0
SmryBio_1929 130146 0.0
SmryBio_1930 130123 0.0
SmryBio_1931 130088 0.0
SmryBio_1932 130048 0.0
SmryBio_1933 130029 0.0
SmryBio_1934 130015 0.0
SmryBio_1935 130004 0.0
SmryBio_1936 129846 0.0
SmryBio_1937 129640 0.0
SmryBio_1938 129382 0.0
SmryBio_1939 129073 0.0
SmryBio_1940 128720 0.0
SmryBio_1941 128266 0.0
SmryBio_1942 127741 0.0
SmryBio_1943 127080 0.0
SmryBio_1944 125400 0.0
SmryBio_1945 122754 0.0
SmryBio_1946 118188 0.0
SmryBio_1947 115736 0.0
SmryBio_1948 114808 0.0
SmryBio_1949 114052 0.0
SmryBio_1950 113610 0.0
SmryBio_1951 112962 0.0
SmryBio_1952 112288 0.0
SmryBio_1953 111286 0.0
SmryBio_1954 110971 0.0
SmryBio_1955 110263 0.0
SmryBio_1956 109407 0.0
SmryBio_1957 108190 0.0
SmryBio_1958 106816 0.0
SmryBio_1959 105315 0.0
SmryBio_1960 103717 0.0
SmryBio_1961 101721 0.0
SmryBio_1962 99845.2 0.0
SmryBio_1963 97664.4 0.0
SmryBio_1964 96822.3 0.0
SmryBio_1965 98041.2 0.0
SmryBio_1966 99553.1 0.0
SmryBio_1967 97738.5 0.0
SmryBio_1968 95993.8 0.0
SmryBio_1969 94194.2 0.0
SmryBio_1970 91460.8 0.0
SmryBio_1971 90611.9 0.0
SmryBio_1972 91747 0.0
SmryBio_1973 91552 0.0
SmryBio_1974 89897.3 0.0
SmryBio_1975 88294.5 0.0
SmryBio_1976 87810 0.0
SmryBio_1977 85149.7 0.0
SmryBio_1978 84555.7 0.0
SmryBio_1979 81325.1 0.0
SmryBio_1980 79104.5 0.0
SmryBio_1981 78173.7 0.0
SmryBio_1982 74141.2 0.0
SmryBio_1983 67916.4 0.0
SmryBio_1984 61238 0.0
SmryBio_1985 60458.6 0.0
SmryBio_1986 59912.1 0.0
SmryBio_1987 58736 0.0
SmryBio_1988 59391.3 0.0
SmryBio_1989 57438.2 0.0
SmryBio_1990 57483.5 0.0
SmryBio_1991 58539.7 0.0
SmryBio_1992 58309.5 0.0
SmryBio_1993 58721.2 0.0
SmryBio_1994 60493.4 0.0
SmryBio_1995 61302.6 0.0
SmryBio_1996 60958.3 0.0
SmryBio_1997 58605.8 0.0
SmryBio_1998 60514.8 0.0
SmryBio_1999 61250.2 0.0
SmryBio_2000 59999.8 0.0
SmryBio_2001 58967.4 0.0
SmryBio_2002 61346.9 0.0
SmryBio_2003 64638.1 0.0
SmryBio_2004 71397.5 0.0
SmryBio_2005 75400.5 0.0
SmryBio_2006 77125.1 0.0
SmryBio_2007 79139.6 0.0
SmryBio_2008 80953.9 0.0
SmryBio_2009 80957.5 0.0
SmryBio_2010 83531.3 0.0
SmryBio_2011 83775.5 0.0
SmryBio_2012 88035.3 0.0
SmryBio_2013 87857.7 0.0
SmryBio_2014 90520.2 0.0
SmryBio_2015 90895.7 0.0
SmryBio_2016 91007.9 0.0
SmryBio_2017 91603.5 0.0
SmryBio_2018 91132.6 0.0
SmryBio_2019 89144 0.0
SmryBio_2020 87046.5 0.0
SmryBio_2021 84083.6 0.0
SmryBio_2022 81788.1 0.0
SmryBio_2023 79830.1 0.0
SmryBio_2024 77946.6 0.0
SmryBio_2025 77090.3 0.0
SmryBio_2026 75799.8 0.0
SmryBio_2027 75150.6 0.0
SmryBio_2028 75012.3 0.0
SmryBio_2029 75235.4 0.0
SmryBio_2030 75656.3 0.0
SmryBio_2031 76153.9 0.0
SmryBio_2032 76642 0.0
SmryBio_2033 77069 0.0
SmryBio_2034 77415.7 0.0
SmryBio_2035 77683 0.0
SmryBio_2036 77881.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 134290 0.0
TotBio_Initial 134290 0.0
TotBio_1889 134290 0.0
TotBio_1890 134290 0.0
TotBio_1891 134291 0.0
TotBio_1892 134292 0.0
TotBio_1893 134292 0.0
TotBio_1894 134294 0.0
TotBio_1895 134296 0.0
TotBio_1896 134300 0.0
TotBio_1897 134305 0.0
TotBio_1898 134310 0.0
TotBio_1899 134314 0.0
TotBio_1900 134319 0.0
TotBio_1901 134323 0.0
TotBio_1902 134327 0.0
TotBio_1903 134331 0.0
TotBio_1904 134335 0.0
TotBio_1905 134337 0.0
TotBio_1906 134340 0.0
TotBio_1907 134343 0.0
TotBio_1908 134345 0.0
TotBio_1909 134347 0.0
TotBio_1910 134349 0.0
TotBio_1911 134351 0.0
TotBio_1912 134352 0.0
TotBio_1913 134353 0.0
TotBio_1914 134354 0.0
TotBio_1915 134355 0.0
TotBio_1916 134356 0.0
TotBio_1917 134354 0.0
TotBio_1918 134350 0.0
TotBio_1919 134337 0.0
TotBio_1920 134335 0.0
TotBio_1921 134333 0.0
TotBio_1922 134330 0.0
TotBio_1923 134328 0.0
TotBio_1924 134329 0.0
TotBio_1925 134327 0.0
TotBio_1926 134316 0.0
TotBio_1927 134306 0.0
TotBio_1928 134285 0.0
TotBio_1929 134268 0.0
TotBio_1930 134245 0.0
TotBio_1931 134210 0.0
TotBio_1932 134170 0.0
TotBio_1933 134144 0.0
TotBio_1934 134090 0.0
TotBio_1935 133993 0.0
TotBio_1936 133824 0.0
TotBio_1937 133604 0.0
TotBio_1938 133333 0.0
TotBio_1939 133008 0.0
TotBio_1940 132638 0.0
TotBio_1941 132165 0.0
TotBio_1942 131621 0.0
TotBio_1943 130940 0.0
TotBio_1944 129240 0.0
TotBio_1945 126576 0.0
TotBio_1946 121995 0.0
TotBio_1947 119528 0.0
TotBio_1948 118582 0.0
TotBio_1949 117808 0.0
TotBio_1950 117352 0.0
TotBio_1951 116682 0.0
TotBio_1952 115962 0.0
TotBio_1953 114879 0.0
TotBio_1954 114448 0.0
TotBio_1955 113614 0.0
TotBio_1956 112656 0.0
TotBio_1957 111379 0.0
TotBio_1958 109965 0.0
TotBio_1959 108407 0.0
TotBio_1960 106761 0.0
TotBio_1961 104856 0.0
TotBio_1962 103417 0.0
TotBio_1963 102095 0.0
TotBio_1964 101886 0.0
TotBio_1965 102358 0.0
TotBio_1966 102901 0.0
TotBio_1967 100676 0.0
TotBio_1968 98961.9 0.0
TotBio_1969 97471.1 0.0
TotBio_1970 95389.3 0.0
TotBio_1971 95153.2 0.0
TotBio_1972 95403.3 0.0
TotBio_1973 94261.5 0.0
TotBio_1974 92364.2 0.0
TotBio_1975 91501.9 0.0
TotBio_1976 92431 0.0
TotBio_1977 91475.2 0.0
TotBio_1978 89559.4 0.0
TotBio_1979 85932.5 0.0
TotBio_1980 83659.9 0.0
TotBio_1981 81310.8 0.0
TotBio_1982 76508.1 0.0
TotBio_1983 70837.8 0.0
TotBio_1984 64371.2 0.0
TotBio_1985 63117.9 0.0
TotBio_1986 64062.5 0.0
TotBio_1987 63256.3 0.0
TotBio_1988 62743.2 0.0
TotBio_1989 61182.3 0.0
TotBio_1990 61216.8 0.0
TotBio_1991 62025.7 0.0
TotBio_1992 63874 0.0
TotBio_1993 63712.4 0.0
TotBio_1994 64014.9 0.0
TotBio_1995 63642.4 0.0
TotBio_1996 63162.5 0.0
TotBio_1997 61531 0.0
TotBio_1998 63066.9 0.0
TotBio_1999 63386.3 0.0
TotBio_2000 63305.9 0.0
TotBio_2001 63567.5 0.0
TotBio_2002 66183.8 0.0
TotBio_2003 69937 0.0
TotBio_2004 74063.2 0.0
TotBio_2005 77384 0.0
TotBio_2006 79702.5 0.0
TotBio_2007 81710.6 0.0
TotBio_2008 83659.9 0.0
TotBio_2009 85375.9 0.0
TotBio_2010 87386.7 0.0
TotBio_2011 89165.4 0.0
TotBio_2012 90833.1 0.0
TotBio_2013 92073.9 0.0
TotBio_2014 93282.9 0.0
TotBio_2015 94258.1 0.0
TotBio_2016 94620.3 0.0
TotBio_2017 95178.7 0.0
TotBio_2018 93931.2 0.0
TotBio_2019 91858.9 0.0
TotBio_2020 89321.3 0.0
TotBio_2021 86708.3 0.0
TotBio_2022 84897.3 0.0
TotBio_2023 83127.7 0.0
TotBio_2024 81519.1 0.0
TotBio_2025 80917.9 0.0
TotBio_2026 79620.4 0.0
TotBio_2027 78958.5 0.0
TotBio_2028 78803.5 0.0
TotBio_2029 78998.6 0.0
TotBio_2030 79390.9 0.0
TotBio_2031 79862.1 0.0
TotBio_2032 80328.9 0.0
TotBio_2033 80741.1 0.0
TotBio_2034 81080.1 0.0
TotBio_2035 81345.6 0.0
TotBio_2036 81546.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 3958.56 0.0
TotCatch_2026 3762.48 0.0
TotCatch_2027 3599.39 0.0
TotCatch_2028 3491.82 0.0
TotCatch_2029 3444.5 0.0
TotCatch_2030 3440.93 0.0
TotCatch_2031 3466.56 0.0
TotCatch_2032 3507.68 0.0
TotCatch_2033 3549.82 0.0
TotCatch_2034 3586.14 0.0
TotCatch_2035 3615.67 0.0
TotCatch_2036 3638.17 0.0
