#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Feb 18 16:54:44 2025
Final_phase: 6  N_iterations: 549
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1057.46
Survey -3.33831
Discard -82.7813
Length_comp 345.164
Age_comp 808.084
Recruitment -9.96881
InitEQ_regime 0
Sum_recdevs 0.020139
Forecast_Recruitment 1.71136e-05
Parm_priors 0.305294
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.169019 0 Act 0.647904
L_at_Amin_Fem_GP_1 14.8089 0 Act 0.575372
L_at_Amax_Fem_GP_1 53.6001 0 Act 0.531431
VonBert_K_Fem_GP_1 0.139084 0 Act 0.130278
CV_young_Fem_GP_1 0.107338 0 Act 0.594904
CV_old_Fem_GP_1 0.0397031 0 Act 0.0746384
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.150135 0 Act 0.474977
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145319 0 Act 0.42734
VonBert_K_Mal_GP_1 0.351259 0 Act 0.675629
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.259131 0 Act 0.629565
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.779 0 Act 0.385264
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00800798 0 Act 0.500667
Early_RecrDev_1933 0.0086913 0 Act 0.500724
Early_RecrDev_1934 0.00935605 0 Act 0.50078
Early_RecrDev_1935 0.0100038 0 Act 0.500834
Early_RecrDev_1936 0.0106198 0 Act 0.500885
Early_RecrDev_1937 0.0112245 0 Act 0.500935
Early_RecrDev_1938 0.011866 0 Act 0.500989
Early_RecrDev_1939 0.0125998 0 Act 0.50105
Early_RecrDev_1940 0.0134782 0 Act 0.501123
Early_RecrDev_1941 0.014512 0 Act 0.501209
Early_RecrDev_1942 0.0158184 0 Act 0.501318
Early_RecrDev_1943 0.0174575 0 Act 0.501455
Early_RecrDev_1944 0.0195092 0 Act 0.501626
Early_RecrDev_1945 0.0220525 0 Act 0.501838
Early_RecrDev_1946 0.0251238 0 Act 0.502094
Early_RecrDev_1947 0.0290606 0 Act 0.502422
Early_RecrDev_1948 0.0337817 0 Act 0.502815
Early_RecrDev_1949 0.037835 0 Act 0.503153
Early_RecrDev_1950 0.0371552 0 Act 0.503096
Early_RecrDev_1951 0.0259351 0 Act 0.502161
Early_RecrDev_1952 0.00273107 0 Act 0.500228
Early_RecrDev_1953 -0.0256043 0 Act 0.497866
Early_RecrDev_1954 -0.0483144 0 Act 0.495974
Early_RecrDev_1955 -0.0644193 0 Act 0.494632
Early_RecrDev_1956 -0.0928904 0 Act 0.492259
Early_RecrDev_1957 -0.141899 0 Act 0.488175
Early_RecrDev_1958 -0.18146 0 Act 0.484878
Early_RecrDev_1959 -0.144286 0 Act 0.487976
Early_RecrDev_1960 0.0499189 0 Act 0.50416
Early_RecrDev_1961 0.28935 0 Act 0.524112
Main_RecrDev_1962 0.11139 0 Act 0.509282
Main_RecrDev_1963 -0.206765 0 Act 0.48277
Main_RecrDev_1964 -0.368068 0 Act 0.469328
Main_RecrDev_1965 -0.404501 0 Act 0.466292
Main_RecrDev_1966 -0.380816 0 Act 0.468265
Main_RecrDev_1967 -0.24182 0 Act 0.479848
Main_RecrDev_1968 0.110239 0 Act 0.509187
Main_RecrDev_1969 -0.114029 0 Act 0.490498
Main_RecrDev_1970 -0.419209 0 Act 0.465066
Main_RecrDev_1971 -0.658363 0 Act 0.445136
Main_RecrDev_1972 -0.396657 0 Act 0.466945
Main_RecrDev_1973 -0.150368 0 Act 0.487469
Main_RecrDev_1974 0.422893 0 Act 0.535241
Main_RecrDev_1975 0.207695 0 Act 0.517308
Main_RecrDev_1976 0.029348 0 Act 0.502446
Main_RecrDev_1977 0.220893 0 Act 0.518408
Main_RecrDev_1978 -0.101688 0 Act 0.491526
Main_RecrDev_1979 -0.53716 0 Act 0.455237
Main_RecrDev_1980 -0.326938 0 Act 0.472755
Main_RecrDev_1981 0.0427414 0 Act 0.503562
Main_RecrDev_1982 -0.320705 0 Act 0.473275
Main_RecrDev_1983 0.272577 0 Act 0.522715
Main_RecrDev_1984 0.512617 0 Act 0.542718
Main_RecrDev_1985 0.137747 0 Act 0.511479
Main_RecrDev_1986 0.254711 0 Act 0.521226
Main_RecrDev_1987 0.509723 0 Act 0.542477
Main_RecrDev_1988 -0.0282737 0 Act 0.497644
Main_RecrDev_1989 0.754823 0 Act 0.562902
Main_RecrDev_1990 0.829936 0 Act 0.569161
Main_RecrDev_1991 0.62844 0 Act 0.55237
Main_RecrDev_1992 0.273904 0 Act 0.522825
Main_RecrDev_1993 -0.0739223 0 Act 0.49384
Main_RecrDev_1994 0.373786 0 Act 0.531149
Main_RecrDev_1995 0.318913 0 Act 0.526576
Main_RecrDev_1996 -0.323971 0 Act 0.473002
Main_RecrDev_1997 0.0536817 0 Act 0.504473
Main_RecrDev_1998 0.431817 0 Act 0.535985
Main_RecrDev_1999 0.449154 0 Act 0.537429
Main_RecrDev_2000 0.719123 0 Act 0.559927
Main_RecrDev_2001 -0.00970716 0 Act 0.499191
Main_RecrDev_2002 -0.507895 0 Act 0.457675
Main_RecrDev_2003 -0.188248 0 Act 0.484313
Main_RecrDev_2004 -0.0767287 0 Act 0.493606
Main_RecrDev_2005 -0.884376 0 Act 0.426302
Main_RecrDev_2006 0.314475 0 Act 0.526206
Main_RecrDev_2007 -0.820971 0 Act 0.431586
Main_RecrDev_2008 0.479134 0 Act 0.539928
Main_RecrDev_2009 -0.735455 0 Act 0.438712
Main_RecrDev_2010 0.558439 0 Act 0.546537
Main_RecrDev_2011 -0.553313 0 Act 0.453891
Main_RecrDev_2012 -0.273151 0 Act 0.477237
Main_RecrDev_2013 0.0574845 0 Act 0.50479
Main_RecrDev_2014 0.0274155 0 Act 0.502285
Late_RecrDev_2015 0.00292345 0 Act 0.500244
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.72599 0 Fix 0.561645
LnQ_base_HakeByCatch(2) -9.98059 0 Fix 0.444876
LnQ_base_Triennial(5) -1.29098 0 Fix 0.637978
Q_extraSD_Triennial(5) 0.282828 0 Act 0.565655
LnQ_base_NWFSCcombo(6) -1.07803 0 Fix 0.64271
Q_extraSD_NWFSCcombo(6) 0.144738 0 Act 0.289476
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.2409 0 Act 0.835455
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.28883 0 Act 0.371553
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 24.4366 0 Act 0.126759
Retain_L_width_CommercialTrawl(1) 1.73771 0 Act 0.0410454
Retain_L_asymptote_logit_CommercialTrawl(1) 3.13109 0 Act 0.437703
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.8617 0 Act 0.938907
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.31054 0 Act 0.372422
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 31.0857 0 Act 0.316735
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.20867 0 Act 0.328347
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.5747 0 Act 0.422988
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07571 0 Act 0.403028
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 50.0383 0 Act 0.858238
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.53015 0 Act 0.381206
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22196 0 Act 0.407399
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70747 0 Act 0.456916
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12095 0 Act 0.370698
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.120415 0 Act 0.329319
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76023 0 Act 0.392008
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.529129 0 Act 0.315696
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.35936 0 Act 0.411979
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.466377 0 Act 0.348879
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.118423 0 Act 0.337281
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.39744 0 Act 0.579915
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.6881 0 Act 0.305375
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.7932 0 Act 0.311728
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.43795 0 Act 0.377518
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.6059 0 Act 0.388739
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.7655 0 Act 0.31062
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 9.12442 0 Act 0.188326
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.5237 0
SSB_Initial 15.5237 0
SSB_1889 15.5237 0
SSB_1890 15.5237 0
SSB_1891 15.5237 0
SSB_1892 15.5237 0
SSB_1893 15.5233 0
SSB_1894 15.523 0
SSB_1895 15.5227 0
SSB_1896 15.5228 0
SSB_1897 15.523 0
SSB_1898 15.5234 0
SSB_1899 15.5239 0
SSB_1900 15.5246 0
SSB_1901 15.5253 0
SSB_1902 15.5261 0
SSB_1903 15.5268 0
SSB_1904 15.5275 0
SSB_1905 15.5281 0
SSB_1906 15.5287 0
SSB_1907 15.5293 0
SSB_1908 15.5297 0
SSB_1909 15.5301 0
SSB_1910 15.5305 0
SSB_1911 15.5308 0
SSB_1912 15.531 0
SSB_1913 15.5313 0
SSB_1914 15.5314 0
SSB_1915 15.5316 0
SSB_1916 15.5317 0
SSB_1917 15.5315 0
SSB_1918 15.5308 0
SSB_1919 15.5287 0
SSB_1920 15.5284 0
SSB_1921 15.528 0
SSB_1922 15.5274 0
SSB_1923 15.5272 0
SSB_1924 15.5274 0
SSB_1925 15.5271 0
SSB_1926 15.5255 0
SSB_1927 15.5239 0
SSB_1928 15.5206 0
SSB_1929 15.5179 0
SSB_1930 15.5142 0
SSB_1931 15.5086 0
SSB_1932 15.5022 0
SSB_1933 15.4992 0
SSB_1934 15.497 0
SSB_1935 15.4953 0
SSB_1936 15.4908 0
SSB_1937 15.4868 0
SSB_1938 15.4825 0
SSB_1939 15.4774 0
SSB_1940 15.4725 0
SSB_1941 15.4587 0
SSB_1942 15.4404 0
SSB_1943 15.4066 0
SSB_1944 15.2165 0
SSB_1945 14.8762 0
SSB_1946 14.2357 0
SSB_1947 13.9241 0
SSB_1948 13.854 0
SSB_1949 13.8212 0
SSB_1950 13.9 0
SSB_1951 13.8968 0
SSB_1952 13.8931 0
SSB_1953 13.8396 0
SSB_1954 13.9025 0
SSB_1955 13.9212 0
SSB_1956 13.9402 0
SSB_1957 13.928 0
SSB_1958 13.9081 0
SSB_1959 13.8742 0
SSB_1960 13.8234 0
SSB_1961 13.7087 0
SSB_1962 13.5926 0
SSB_1963 13.3658 0
SSB_1964 13.183 0
SSB_1965 13.0294 0
SSB_1966 12.8699 0
SSB_1967 12.3167 0
SSB_1968 11.9183 0
SSB_1969 11.637 0
SSB_1970 11.3004 0
SSB_1971 11.2264 0
SSB_1972 11.1959 0
SSB_1973 10.9288 0
SSB_1974 10.5165 0
SSB_1975 10.2171 0
SSB_1976 10.0853 0
SSB_1977 9.5862 0
SSB_1978 8.85691 0
SSB_1979 7.78996 0
SSB_1980 6.92631 0
SSB_1981 6.18025 0
SSB_1982 5.36772 0
SSB_1983 4.72249 0
SSB_1984 4.24437 0
SSB_1985 4.44087 0
SSB_1986 4.83626 0
SSB_1987 4.94247 0
SSB_1988 4.94991 0
SSB_1989 4.72482 0
SSB_1990 4.67591 0
SSB_1991 4.70201 0
SSB_1992 4.86911 0
SSB_1993 4.86044 0
SSB_1994 5.01924 0
SSB_1995 5.21029 0
SSB_1996 5.50559 0
SSB_1997 5.81718 0
SSB_1998 6.66779 0
SSB_1999 7.51414 0
SSB_2000 8.25953 0
SSB_2001 8.88168 0
SSB_2002 9.52984 0
SSB_2003 10.1305 0
SSB_2004 10.7075 0
SSB_2005 11.1251 0
SSB_2006 11.3631 0
SSB_2007 11.7988 0
SSB_2008 12.2451 0
SSB_2009 12.7399 0
SSB_2010 13.0577 0
SSB_2011 13.1398 0
SSB_2012 13.0939 0
SSB_2013 12.8802 0
SSB_2014 12.616 0
SSB_2015 12.3475 0
SSB_2016 12.0383 0
SSB_2017 11.8715 0
SSB_2018 10.9382 0
SSB_2019 10.1846 0
SSB_2020 9.55994 0
SSB_2021 9.04313 0
SSB_2022 8.63726 0
SSB_2023 8.34146 0
SSB_2024 8.13869 0
SSB_2025 8.00342 0
SSB_2026 7.91163 0
SSB_2027 7.84514 0
SSB_2028 7.79176 0
#_Recruitment
Recr_Virgin 48000.4 0
Recr_Initial 48000.4 0
Recr_1889 48030.5 0
Recr_1890 48030.5 0
Recr_1891 48030.5 0
Recr_1892 48030.5 0
Recr_1893 48030.4 0
Recr_1894 48030.3 0
Recr_1895 48030.2 0
Recr_1896 48030.3 0
Recr_1897 48030.3 0
Recr_1898 48030.4 0
Recr_1899 48030.6 0
Recr_1900 48030.8 0
Recr_1901 48031 0
Recr_1902 48031.3 0
Recr_1903 48031.5 0
Recr_1904 48031.7 0
Recr_1905 48031.9 0
Recr_1906 48032 0
Recr_1907 48032.2 0
Recr_1908 48032.3 0
Recr_1909 48032.5 0
Recr_1910 48032.6 0
Recr_1911 48032.7 0
Recr_1912 48032.7 0
Recr_1913 48032.8 0
Recr_1914 48032.9 0
Recr_1915 48032.9 0
Recr_1916 48032.9 0
Recr_1917 48032.9 0
Recr_1918 48032.7 0
Recr_1919 48032 0
Recr_1920 48031.9 0
Recr_1921 48031.8 0
Recr_1922 48031.7 0
Recr_1923 48031.6 0
Recr_1924 48031.6 0
Recr_1925 48031.5 0
Recr_1926 48031.1 0
Recr_1927 48030.6 0
Recr_1928 48029.6 0
Recr_1929 48028.8 0
Recr_1930 48027.7 0
Recr_1931 48026 0
Recr_1932 48410.2 0
Recr_1933 48442.4 0
Recr_1934 48473.9 0
Recr_1935 48504.8 0
Recr_1936 48533.3 0
Recr_1937 48561.5 0
Recr_1938 48591.3 0
Recr_1939 48625.4 0
Recr_1940 48666.6 0
Recr_1941 48712.8 0
Recr_1942 48770.8 0
Recr_1943 48840.4 0
Recr_1944 48881.1 0
Recr_1945 48895.1 0
Recr_1946 48729.1 0
Recr_1947 48648.5 0
Recr_1948 48693.7 0
Recr_1949 48720.3 0
Recr_1950 48558.6 0
Recr_1951 47859.8 0
Recr_1952 46608.8 0
Recr_1953 45140.9 0
Recr_1954 44005.4 0
Recr_1955 43167.9 0
Recr_1956 41826.1 0
Recr_1957 39692.6 0
Recr_1958 38023.3 0
Recr_1959 39325 0
Recr_1960 47580.3 0
Recr_1961 60201.6 0
Recr_1962 50177.3 0
Recr_1963 36317.7 0
Recr_1964 30760 0
Recr_1965 29524.2 0
Recr_1966 30091.5 0
Recr_1967 34290.3 0
Recr_1968 48409.9 0
Recr_1969 38445.2 0
Recr_1970 28137.1 0
Recr_1971 22061.7 0
Recr_1972 28558.2 0
Recr_1973 36300.6 0
Recr_1974 63860 0
Recr_1975 51124.6 0
Recr_1976 42557.1 0
Recr_1977 51050.1 0
Recr_1978 36532.5 0
Recr_1979 23138.3 0
Recr_1980 27945.5 0
Recr_1981 39534.1 0
Recr_1982 26647.3 0
Recr_1983 46752.5 0
Recr_1984 57785.9 0
Recr_1985 40208.1 0
Recr_1986 46200.9 0
Recr_1987 59943.3 0
Recr_1988 35014.9 0
Recr_1989 75734.8 0
Recr_1990 81426.2 0
Recr_1991 66661.2 0
Recr_1992 47175.8 0
Recr_1993 33301.8 0
Recr_1994 52522.1 0
Recr_1995 50165.7 0
Recr_1996 26715.6 0
Recr_1997 39455.6 0
Recr_1998 59242.1 0
Recr_1999 61647.6 0
Recr_2000 82083.2 0
Recr_2001 40069.7 0
Recr_2002 24610 0
Recr_2003 34178.7 0
Recr_2004 38502.4 0
Recr_2005 17255.3 0
Recr_2006 57379.6 0
Recr_2007 18522 0
Recr_2008 68277 0
Recr_2009 20361.3 0
Recr_2010 74466 0
Recr_2011 25019.5 0
Recr_2012 34472 0
Recr_2013 49880.8 0
Recr_2014 48287.6 0
Recr_2015 47000.4 0
Recr_2016 46720.9 0
Recr_2017 46641.5 0
Recr_2018 46158.6 0
Recr_2019 45713.8 0
Recr_2020 45300.3 0
Recr_2021 44922.2 0
Recr_2022 44599 0
Recr_2023 44347.1 0
Recr_2024 44165.7 0
Recr_2025 44040.6 0
Recr_2026 43953.7 0
Recr_2027 43889.7 0
Recr_2028 43837.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.43866e-05 0
SPRratio_1890 2.62625e-05 0
SPRratio_1891 4.68969e-05 0
SPRratio_1892 0.000444717 0
SPRratio_1893 0.000390342 0
SPRratio_1894 0.000390348 0
SPRratio_1895 0.000106008 0
SPRratio_1896 2.41811e-05 0
SPRratio_1897 2.46307e-05 0
SPRratio_1898 1.39563e-05 0
SPRratio_1899 2.35784e-05 0
SPRratio_1900 3.3218e-05 0
SPRratio_1901 4.28379e-05 0
SPRratio_1902 5.24756e-05 0
SPRratio_1903 6.21312e-05 0
SPRratio_1904 0.000124273 0
SPRratio_1905 8.13844e-05 0
SPRratio_1906 9.10196e-05 0
SPRratio_1907 0.000100636 0
SPRratio_1908 0.000138394 0
SPRratio_1909 0.000119905 0
SPRratio_1910 0.000129539 0
SPRratio_1911 0.000139174 0
SPRratio_1912 0.000148808 0
SPRratio_1913 0.000158442 0
SPRratio_1914 0.000168076 0
SPRratio_1915 0.000196438 0
SPRratio_1916 0.000661661 0
SPRratio_1917 0.00113013 0
SPRratio_1918 0.00288023 0
SPRratio_1919 0.000885785 0
SPRratio_1920 0.00104094 0
SPRratio_1921 0.00138099 0
SPRratio_1922 0.0010691 0
SPRratio_1923 0.000586496 0
SPRratio_1924 0.00115193 0
SPRratio_1925 0.00274957 0
SPRratio_1926 0.00290534 0
SPRratio_1927 0.0050216 0
SPRratio_1928 0.00459371 0
SPRratio_1929 0.00606018 0
SPRratio_1930 0.00861398 0
SPRratio_1931 0.010115 0
SPRratio_1932 0.00679005 0
SPRratio_1933 0.00628601 0
SPRratio_1934 0.00602771 0
SPRratio_1935 0.00965823 0
SPRratio_1936 0.00965852 0
SPRratio_1937 0.010585 0
SPRratio_1938 0.012825 0
SPRratio_1939 0.0147094 0
SPRratio_1940 0.0280829 0
SPRratio_1941 0.0374678 0
SPRratio_1942 0.0597236 0
SPRratio_1943 0.228791 0
SPRratio_1944 0.381641 0
SPRratio_1945 0.633826 0
SPRratio_1946 0.440921 0
SPRratio_1947 0.248686 0
SPRratio_1948 0.231072 0
SPRratio_1949 0.121903 0
SPRratio_1950 0.222014 0
SPRratio_1951 0.230625 0
SPRratio_1952 0.288171 0
SPRratio_1953 0.169136 0
SPRratio_1954 0.216215 0
SPRratio_1955 0.214462 0
SPRratio_1956 0.24538 0
SPRratio_1957 0.251006 0
SPRratio_1958 0.260548 0
SPRratio_1959 0.268359 0
SPRratio_1960 0.318753 0
SPRratio_1961 0.304394 0
SPRratio_1962 0.393854 0
SPRratio_1963 0.337839 0
SPRratio_1964 0.288706 0
SPRratio_1965 0.2778 0
SPRratio_1966 0.638939 0
SPRratio_1967 0.580156 0
SPRratio_1968 0.560191 0
SPRratio_1969 0.680623 0
SPRratio_1970 0.487429 0
SPRratio_1971 0.404544 0
SPRratio_1972 0.571768 0
SPRratio_1973 0.654214 0
SPRratio_1974 0.541298 0
SPRratio_1975 0.376796 0
SPRratio_1976 0.777786 0
SPRratio_1977 0.986552 0
SPRratio_1978 1.21368 0
SPRratio_1979 1.20581 0
SPRratio_1980 1.24874 0
SPRratio_1981 1.4085 0
SPRratio_1982 1.48119 0
SPRratio_1983 1.5351 0
SPRratio_1984 1.25156 0
SPRratio_1985 0.997415 0
SPRratio_1986 1.19852 0
SPRratio_1987 1.18925 0
SPRratio_1988 1.30662 0
SPRratio_1989 1.18431 0
SPRratio_1990 1.15711 0
SPRratio_1991 1.09281 0
SPRratio_1992 1.29826 0
SPRratio_1993 1.23329 0
SPRratio_1994 1.22618 0
SPRratio_1995 1.16535 0
SPRratio_1996 1.19014 0
SPRratio_1997 0.6552 0
SPRratio_1998 0.72821 0
SPRratio_1999 0.777176 0
SPRratio_2000 0.739027 0
SPRratio_2001 0.483993 0
SPRratio_2002 0.30989 0
SPRratio_2003 0.115154 0
SPRratio_2004 0.183355 0
SPRratio_2005 0.348252 0
SPRratio_2006 0.121045 0
SPRratio_2007 0.17521 0
SPRratio_2008 0.10699 0
SPRratio_2009 0.211918 0
SPRratio_2010 0.297167 0
SPRratio_2011 0.255844 0
SPRratio_2012 0.294987 0
SPRratio_2013 0.275906 0
SPRratio_2014 0.284395 0
SPRratio_2015 0.374058 0
SPRratio_2016 0.302107 0
SPRratio_2017 0.974819 0
SPRratio_2018 0.974819 0
SPRratio_2019 0.974819 0
SPRratio_2020 0.974819 0
SPRratio_2021 0.974819 0
SPRratio_2022 0.974819 0
SPRratio_2023 0.974819 0
SPRratio_2024 0.974819 0
SPRratio_2025 0.974819 0
SPRratio_2026 0.974819 0
SPRratio_2027 0.974819 0
SPRratio_2028 0.974819 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.63045e-07 0
F_1890 9.29434e-07 0
F_1891 1.65971e-06 0
F_1892 1.57413e-05 0
F_1893 1.38159e-05 0
F_1894 1.38156e-05 0
F_1895 3.75138e-06 0
F_1896 8.55658e-07 0
F_1897 8.71549e-07 0
F_1898 4.93832e-07 0
F_1899 8.343e-07 0
F_1900 1.1754e-06 0
F_1901 1.51582e-06 0
F_1902 1.85688e-06 0
F_1903 2.19859e-06 0
F_1904 4.39771e-06 0
F_1905 2.87998e-06 0
F_1906 3.22099e-06 0
F_1907 3.56133e-06 0
F_1908 4.89765e-06 0
F_1909 4.24333e-06 0
F_1910 4.58433e-06 0
F_1911 4.92532e-06 0
F_1912 5.26631e-06 0
F_1913 5.60731e-06 0
F_1914 5.9483e-06 0
F_1915 6.95213e-06 0
F_1916 2.34214e-05 0
F_1917 4.00118e-05 0
F_1918 0.000102046 0
F_1919 3.13563e-05 0
F_1920 3.68508e-05 0
F_1921 4.88957e-05 0
F_1922 3.78475e-05 0
F_1923 2.07585e-05 0
F_1924 4.07811e-05 0
F_1925 9.74053e-05 0
F_1926 0.000102928 0
F_1927 0.000178051 0
F_1928 0.00016286 0
F_1929 0.000214983 0
F_1930 0.000305872 0
F_1931 0.000359368 0
F_1932 0.000240914 0
F_1933 0.000222991 0
F_1934 0.000213813 0
F_1935 0.000343055 0
F_1936 0.000342952 0
F_1937 0.000375825 0
F_1938 0.000455496 0
F_1939 0.000522496 0
F_1940 0.00100251 0
F_1941 0.00134192 0
F_1942 0.00215771 0
F_1943 0.00890035 0
F_1944 0.0159308 0
F_1945 0.0301844 0
F_1946 0.0186475 0
F_1947 0.00950274 0
F_1948 0.0087378 0
F_1949 0.00438336 0
F_1950 0.00835819 0
F_1951 0.00871684 0
F_1952 0.011191 0
F_1953 0.00621198 0
F_1954 0.00812324 0
F_1955 0.00806075 0
F_1956 0.00937794 0
F_1957 0.00965068 0
F_1958 0.0101085 0
F_1959 0.0105036 0
F_1960 0.0128534 0
F_1961 0.0122621 0
F_1962 0.0166984 0
F_1963 0.0139746 0
F_1964 0.0116011 0
F_1965 0.0108811 0
F_1966 0.0297839 0
F_1967 0.0258083 0
F_1968 0.0247053 0
F_1969 0.0326639 0
F_1970 0.0212766 0
F_1971 0.0171805 0
F_1972 0.0264706 0
F_1973 0.0314961 0
F_1974 0.0242914 0
F_1975 0.0156184 0
F_1976 0.0409506 0
F_1977 0.059954 0
F_1978 0.085494 0
F_1979 0.0783292 0
F_1980 0.0794243 0
F_1981 0.101246 0
F_1982 0.112617 0
F_1983 0.125909 0
F_1984 0.0702774 0
F_1985 0.0457821 0
F_1986 0.0690866 0
F_1987 0.0679138 0
F_1988 0.0818558 0
F_1989 0.0627571 0
F_1990 0.0578605 0
F_1991 0.0495008 0
F_1992 0.0735508 0
F_1993 0.0630015 0
F_1994 0.0593695 0
F_1995 0.0518816 0
F_1996 0.0553251 0
F_1997 0.0208966 0
F_1998 0.0262854 0
F_1999 0.0296393 0
F_2000 0.030514 0
F_2001 0.0183317 0
F_2002 0.0108767 0
F_2003 0.00380047 0
F_2004 0.00609499 0
F_2005 0.0124932 0
F_2006 0.00392876 0
F_2007 0.00610298 0
F_2008 0.00358988 0
F_2009 0.00805126 0
F_2010 0.0119738 0
F_2011 0.0103857 0
F_2012 0.01205 0
F_2013 0.0110732 0
F_2014 0.0111603 0
F_2015 0.0152667 0
F_2016 0.0118597 0
F_2017 0.0565677 0
F_2018 0.0551602 0
F_2019 0.0538242 0
F_2020 0.0525428 0
F_2021 0.0514058 0
F_2022 0.0505261 0
F_2023 0.0499329 0
F_2024 0.049589 0
F_2025 0.0494252 0
F_2026 0.049372 0
F_2027 0.0493742 0
F_2028 0.0493942 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999971 0
Bratio_1894 0.999952 0
Bratio_1895 0.999935 0
Bratio_1896 0.999938 0
Bratio_1897 0.999953 0
Bratio_1898 0.999977 0
Bratio_1899 1.00001 0
Bratio_1900 1.00005 0
Bratio_1901 1.0001 0
Bratio_1902 1.00015 0
Bratio_1903 1.0002 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.00041 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00048 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00051 0
Bratio_1917 1.0005 0
Bratio_1918 1.00045 0
Bratio_1919 1.00032 0
Bratio_1920 1.0003 0
Bratio_1921 1.00028 0
Bratio_1922 1.00024 0
Bratio_1923 1.00022 0
Bratio_1924 1.00023 0
Bratio_1925 1.00022 0
Bratio_1926 1.00011 0
Bratio_1927 1.00001 0
Bratio_1928 0.999795 0
Bratio_1929 0.999621 0
Bratio_1930 0.999383 0
Bratio_1931 0.999024 0
Bratio_1932 0.998612 0
Bratio_1933 0.998418 0
Bratio_1934 0.998276 0
Bratio_1935 0.998169 0
Bratio_1936 0.99788 0
Bratio_1937 0.997619 0
Bratio_1938 0.997345 0
Bratio_1939 0.997013 0
Bratio_1940 0.996696 0
Bratio_1941 0.995807 0
Bratio_1942 0.994629 0
Bratio_1943 0.992452 0
Bratio_1944 0.980208 0
Bratio_1945 0.958288 0
Bratio_1946 0.917029 0
Bratio_1947 0.896955 0
Bratio_1948 0.892441 0
Bratio_1949 0.890326 0
Bratio_1950 0.8954 0
Bratio_1951 0.895199 0
Bratio_1952 0.894957 0
Bratio_1953 0.891511 0
Bratio_1954 0.895561 0
Bratio_1955 0.896766 0
Bratio_1956 0.897991 0
Bratio_1957 0.897203 0
Bratio_1958 0.895922 0
Bratio_1959 0.893738 0
Bratio_1960 0.890471 0
Bratio_1961 0.883082 0
Bratio_1962 0.875601 0
Bratio_1963 0.860988 0
Bratio_1964 0.849216 0
Bratio_1965 0.839322 0
Bratio_1966 0.829047 0
Bratio_1967 0.793413 0
Bratio_1968 0.767744 0
Bratio_1969 0.749624 0
Bratio_1970 0.727941 0
Bratio_1971 0.723179 0
Bratio_1972 0.721213 0
Bratio_1973 0.704007 0
Bratio_1974 0.677445 0
Bratio_1975 0.658158 0
Bratio_1976 0.649668 0
Bratio_1977 0.617519 0
Bratio_1978 0.57054 0
Bratio_1979 0.501809 0
Bratio_1980 0.446175 0
Bratio_1981 0.398116 0
Bratio_1982 0.345775 0
Bratio_1983 0.304211 0
Bratio_1984 0.273412 0
Bratio_1985 0.28607 0
Bratio_1986 0.31154 0
Bratio_1987 0.318381 0
Bratio_1988 0.31886 0
Bratio_1989 0.304361 0
Bratio_1990 0.30121 0
Bratio_1991 0.302891 0
Bratio_1992 0.313656 0
Bratio_1993 0.313097 0
Bratio_1994 0.323327 0
Bratio_1995 0.335634 0
Bratio_1996 0.354656 0
Bratio_1997 0.374728 0
Bratio_1998 0.429522 0
Bratio_1999 0.484042 0
Bratio_2000 0.532058 0
Bratio_2001 0.572135 0
Bratio_2002 0.613888 0
Bratio_2003 0.65258 0
Bratio_2004 0.68975 0
Bratio_2005 0.716648 0
Bratio_2006 0.731981 0
Bratio_2007 0.760049 0
Bratio_2008 0.788801 0
Bratio_2009 0.820673 0
Bratio_2010 0.841145 0
Bratio_2011 0.846429 0
Bratio_2012 0.843476 0
Bratio_2013 0.829712 0
Bratio_2014 0.812691 0
Bratio_2015 0.795397 0
Bratio_2016 0.775476 0
Bratio_2017 0.764733 0
Bratio_2018 0.704613 0
Bratio_2019 0.656065 0
Bratio_2020 0.615827 0
Bratio_2021 0.582535 0
Bratio_2022 0.55639 0
Bratio_2023 0.537335 0
Bratio_2024 0.524274 0
Bratio_2025 0.51556 0
Bratio_2026 0.509647 0
Bratio_2027 0.505364 0
Bratio_2028 0.501925 0
#_Mgmt_Quantity
SSB_unfished 15.5237 0
Totbio_unfished 162938 0
SmryBio_unfished 157223 0
Recr_unfished 48000.4 0
SSB_Btgt 6.2095 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0569525 0
Dead_Catch_Btgt 5387.3 0
SSB_SPR 6.91676 0
annF_SPR 0.0505254 0
Dead_Catch_SPR 5073.56 0
SSB_MSY 3.57689 0
SPR_MSY 0.305979 0
annF_MSY 0.0877108 0
Dead_Catch_MSY 6053.27 0
Ret_Catch_MSY 6048.64 0
B_MSY/SSB_unfished 0.230414 0
ForeCatch_2017 7241.52 0
ForeCatch_2018 6801.39 0
ForeCatch_2019 6441.92 0
ForeCatch_2020 6147.39 0
ForeCatch_2021 5914.54 0
ForeCatch_2022 5741.31 0
ForeCatch_2023 5620.24 0
ForeCatch_2024 5538.98 0
ForeCatch_2025 5484.2 0
ForeCatch_2026 5444.79 0
ForeCatch_2027 5412.97 0
ForeCatch_2028 5384.07 0
OFLCatch_2017 7574.81 0
OFLCatch_2018 7114.42 0
OFLCatch_2019 6738.41 0
OFLCatch_2020 6430.33 0
OFLCatch_2021 6186.76 0
OFLCatch_2022 6005.56 0
OFLCatch_2023 5878.91 0
OFLCatch_2024 5793.91 0
OFLCatch_2025 5736.61 0
OFLCatch_2026 5695.38 0
OFLCatch_2027 5662.11 0
OFLCatch_2028 5631.87 0
ForeCatchret_2017 7236.67 0
ForeCatchret_2018 6796.78 0
ForeCatchret_2019 6437.5 0
ForeCatchret_2020 6143.13 0
ForeCatchret_2021 5910.41 0
ForeCatchret_2022 5737.29 0
ForeCatchret_2023 5616.28 0
ForeCatchret_2024 5535.07 0
ForeCatchret_2025 5480.33 0
ForeCatchret_2026 5440.94 0
ForeCatchret_2027 5409.16 0
ForeCatchret_2028 5380.27 0
#_Extra_stdev
ln(SPB)_1889 2.74237 0
ln(SPB)_1952 2.63139 0
ln(SPB)_2016 2.48809 0
SmryBio_Virgin 157223 0.0
SmryBio_Initial 157223 0.0
SmryBio_1889 157223 0.0
SmryBio_1890 157223 0.0
SmryBio_1891 157222 0.0
SmryBio_1892 157222 0.0
SmryBio_1893 157224 0.0
SmryBio_1894 157227 0.0
SmryBio_1895 157232 0.0
SmryBio_1896 157238 0.0
SmryBio_1897 157246 0.0
SmryBio_1898 157253 0.0
SmryBio_1899 157260 0.0
SmryBio_1900 157267 0.0
SmryBio_1901 157273 0.0
SmryBio_1902 157279 0.0
SmryBio_1903 157284 0.0
SmryBio_1904 157288 0.0
SmryBio_1905 157292 0.0
SmryBio_1906 157295 0.0
SmryBio_1907 157299 0.0
SmryBio_1908 157301 0.0
SmryBio_1909 157304 0.0
SmryBio_1910 157306 0.0
SmryBio_1911 157308 0.0
SmryBio_1912 157310 0.0
SmryBio_1913 157311 0.0
SmryBio_1914 157312 0.0
SmryBio_1915 157314 0.0
SmryBio_1916 157314 0.0
SmryBio_1917 157313 0.0
SmryBio_1918 157309 0.0
SmryBio_1919 157297 0.0
SmryBio_1920 157296 0.0
SmryBio_1921 157295 0.0
SmryBio_1922 157292 0.0
SmryBio_1923 157291 0.0
SmryBio_1924 157292 0.0
SmryBio_1925 157291 0.0
SmryBio_1926 157281 0.0
SmryBio_1927 157272 0.0
SmryBio_1928 157253 0.0
SmryBio_1929 157238 0.0
SmryBio_1930 157217 0.0
SmryBio_1931 157186 0.0
SmryBio_1932 157150 0.0
SmryBio_1933 157135 0.0
SmryBio_1934 157125 0.0
SmryBio_1935 157117 0.0
SmryBio_1936 157139 0.0
SmryBio_1937 157184 0.0
SmryBio_1938 157244 0.0
SmryBio_1939 157310 0.0
SmryBio_1940 157380 0.0
SmryBio_1941 157392 0.0
SmryBio_1942 157371 0.0
SmryBio_1943 157252 0.0
SmryBio_1944 156195 0.0
SmryBio_1945 154276 0.0
SmryBio_1946 150607 0.0
SmryBio_1947 149044 0.0
SmryBio_1948 148961 0.0
SmryBio_1949 149038 0.0
SmryBio_1950 149711 0.0
SmryBio_1951 149776 0.0
SmryBio_1952 149794 0.0
SmryBio_1953 149477 0.0
SmryBio_1954 149855 0.0
SmryBio_1955 149839 0.0
SmryBio_1956 149630 0.0
SmryBio_1957 148973 0.0
SmryBio_1958 148035 0.0
SmryBio_1959 146826 0.0
SmryBio_1960 145313 0.0
SmryBio_1961 143146 0.0
SmryBio_1962 140782 0.0
SmryBio_1963 137940 0.0
SmryBio_1964 136606 0.0
SmryBio_1965 137607 0.0
SmryBio_1966 138328 0.0
SmryBio_1967 135198 0.0
SmryBio_1968 131776 0.0
SmryBio_1969 127986 0.0
SmryBio_1970 123060 0.0
SmryBio_1971 119988 0.0
SmryBio_1972 119272 0.0
SmryBio_1973 117018 0.0
SmryBio_1974 113299 0.0
SmryBio_1975 109560 0.0
SmryBio_1976 107195 0.0
SmryBio_1977 103288 0.0
SmryBio_1978 101780 0.0
SmryBio_1979 98285.7 0.0
SmryBio_1980 95885.1 0.0
SmryBio_1981 95138.1 0.0
SmryBio_1982 91438 0.0
SmryBio_1983 85530.1 0.0
SmryBio_1984 79308.3 0.0
SmryBio_1985 79089.5 0.0
SmryBio_1986 79129.3 0.0
SmryBio_1987 79485.7 0.0
SmryBio_1988 81852.1 0.0
SmryBio_1989 81796.7 0.0
SmryBio_1990 84008.5 0.0
SmryBio_1991 88327 0.0
SmryBio_1992 90558.6 0.0
SmryBio_1993 95096.4 0.0
SmryBio_1994 102118 0.0
SmryBio_1995 108291 0.0
SmryBio_1996 112486 0.0
SmryBio_1997 113384 0.0
SmryBio_1998 118641 0.0
SmryBio_1999 122205 0.0
SmryBio_2000 121758 0.0
SmryBio_2001 121359 0.0
SmryBio_2002 124201 0.0
SmryBio_2003 128487 0.0
SmryBio_2004 136449 0.0
SmryBio_2005 139841 0.0
SmryBio_2006 139394 0.0
SmryBio_2007 139655 0.0
SmryBio_2008 139193 0.0
SmryBio_2009 135888 0.0
SmryBio_2010 135825 0.0
SmryBio_2011 131276 0.0
SmryBio_2012 132415 0.0
SmryBio_2013 128871 0.0
SmryBio_2014 131538 0.0
SmryBio_2015 129654 0.0
SmryBio_2016 127759 0.0
SmryBio_2017 128015 0.0
SmryBio_2018 123302 0.0
SmryBio_2019 119684 0.0
SmryBio_2020 116998 0.0
SmryBio_2021 115056 0.0
SmryBio_2022 113631 0.0
SmryBio_2023 112556 0.0
SmryBio_2024 111698 0.0
SmryBio_2025 110960 0.0
SmryBio_2026 110281 0.0
SmryBio_2027 109632 0.0
SmryBio_2028 109002 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 162938 0.0
TotBio_Initial 162938 0.0
TotBio_1889 162938 0.0
TotBio_1890 162938 0.0
TotBio_1891 162939 0.0
TotBio_1892 162941 0.0
TotBio_1893 162943 0.0
TotBio_1894 162946 0.0
TotBio_1895 162950 0.0
TotBio_1896 162957 0.0
TotBio_1897 162964 0.0
TotBio_1898 162972 0.0
TotBio_1899 162979 0.0
TotBio_1900 162985 0.0
TotBio_1901 162992 0.0
TotBio_1902 162997 0.0
TotBio_1903 163002 0.0
TotBio_1904 163007 0.0
TotBio_1905 163011 0.0
TotBio_1906 163014 0.0
TotBio_1907 163017 0.0
TotBio_1908 163020 0.0
TotBio_1909 163023 0.0
TotBio_1910 163025 0.0
TotBio_1911 163027 0.0
TotBio_1912 163029 0.0
TotBio_1913 163030 0.0
TotBio_1914 163031 0.0
TotBio_1915 163032 0.0
TotBio_1916 163033 0.0
TotBio_1917 163032 0.0
TotBio_1918 163028 0.0
TotBio_1919 163016 0.0
TotBio_1920 163015 0.0
TotBio_1921 163014 0.0
TotBio_1922 163011 0.0
TotBio_1923 163010 0.0
TotBio_1924 163011 0.0
TotBio_1925 163009 0.0
TotBio_1926 163000 0.0
TotBio_1927 162991 0.0
TotBio_1928 162971 0.0
TotBio_1929 162957 0.0
TotBio_1930 162936 0.0
TotBio_1931 162904 0.0
TotBio_1932 162868 0.0
TotBio_1933 162856 0.0
TotBio_1934 162859 0.0
TotBio_1935 162882 0.0
TotBio_1936 162908 0.0
TotBio_1937 162957 0.0
TotBio_1938 163021 0.0
TotBio_1939 163090 0.0
TotBio_1940 163163 0.0
TotBio_1941 163179 0.0
TotBio_1942 163163 0.0
TotBio_1943 163048 0.0
TotBio_1944 161998 0.0
TotBio_1945 160086 0.0
TotBio_1946 156424 0.0
TotBio_1947 154863 0.0
TotBio_1948 154776 0.0
TotBio_1949 154837 0.0
TotBio_1950 155505 0.0
TotBio_1951 155574 0.0
TotBio_1952 155584 0.0
TotBio_1953 155222 0.0
TotBio_1954 155494 0.0
TotBio_1955 155321 0.0
TotBio_1956 154953 0.0
TotBio_1957 154170 0.0
TotBio_1958 153107 0.0
TotBio_1959 151708 0.0
TotBio_1960 149979 0.0
TotBio_1961 147777 0.0
TotBio_1962 145878 0.0
TotBio_1963 144061 0.0
TotBio_1964 143279 0.0
TotBio_1965 142980 0.0
TotBio_1966 142417 0.0
TotBio_1967 138813 0.0
TotBio_1968 135340 0.0
TotBio_1969 131826 0.0
TotBio_1970 127660 0.0
TotBio_1971 125282 0.0
TotBio_1972 123391 0.0
TotBio_1973 120159 0.0
TotBio_1974 116240 0.0
TotBio_1975 113443 0.0
TotBio_1976 112569 0.0
TotBio_1977 110319 0.0
TotBio_1978 107567 0.0
TotBio_1979 103613 0.0
TotBio_1980 101288 0.0
TotBio_1981 98968.6 0.0
TotBio_1982 94459.1 0.0
TotBio_1983 89255.3 0.0
TotBio_1984 83609 0.0
TotBio_1985 83151.4 0.0
TotBio_1986 85042.2 0.0
TotBio_1987 85682.6 0.0
TotBio_1988 86966.6 0.0
TotBio_1989 87712.1 0.0
TotBio_1990 90369.9 0.0
TotBio_1991 94197.5 0.0
TotBio_1992 99719.3 0.0
TotBio_1993 104069 0.0
TotBio_1994 109174 0.0
TotBio_1995 113456 0.0
TotBio_1996 117223 0.0
TotBio_1997 119400 0.0
TotBio_1998 123731 0.0
TotBio_1999 126027 0.0
TotBio_2000 127281 0.0
TotBio_2001 128632 0.0
TotBio_2002 132124 0.0
TotBio_2003 136446 0.0
TotBio_2004 140645 0.0
TotBio_2005 143188 0.0
TotBio_2006 143514 0.0
TotBio_2007 143608 0.0
TotBio_2008 142659 0.0
TotBio_2009 141426 0.0
TotBio_2010 139782 0.0
TotBio_2011 137766 0.0
TotBio_2012 136758 0.0
TotBio_2013 135769 0.0
TotBio_2014 134997 0.0
TotBio_2015 134379 0.0
TotBio_2016 133625 0.0
TotBio_2017 133710 0.0
TotBio_2018 128886 0.0
TotBio_2019 125241 0.0
TotBio_2020 122529 0.0
TotBio_2021 120531 0.0
TotBio_2022 119054 0.0
TotBio_2023 117932 0.0
TotBio_2024 117032 0.0
TotBio_2025 116258 0.0
TotBio_2026 115553 0.0
TotBio_2027 114884 0.0
TotBio_2028 114242 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.13569 0.0
TotCatch_1890 0.146128 0.0
TotCatch_1891 0.260943 0.0
TotCatch_1892 2.47489 0.0
TotCatch_1893 2.17219 0.0
TotCatch_1894 2.17219 0.0
TotCatch_1895 0.589835 0.0
TotCatch_1896 0.134542 0.0
TotCatch_1897 0.137047 0.0
TotCatch_1898 0.0776566 0.0
TotCatch_1899 0.131202 0.0
TotCatch_1900 0.184852 0.0
TotCatch_1901 0.238397 0.0
TotCatch_1902 0.292047 0.0
TotCatch_1903 0.345802 0.0
TotCatch_1904 0.691708 0.0
TotCatch_1905 0.452997 0.0
TotCatch_1906 0.506647 0.0
TotCatch_1907 0.560192 0.0
TotCatch_1908 0.770408 0.0
TotCatch_1909 0.667492 0.0
TotCatch_1910 0.721142 0.0
TotCatch_1911 0.774792 0.0
TotCatch_1912 0.828442 0.0
TotCatch_1913 0.882092 0.0
TotCatch_1914 0.935741 0.0
TotCatch_1915 1.09366 0.0
TotCatch_1916 3.68452 0.0
TotCatch_1917 6.29437 0.0
TotCatch_1918 16.0527 0.0
TotCatch_1919 4.93224 0.0
TotCatch_1920 5.79648 0.0
TotCatch_1921 7.69103 0.0
TotCatch_1922 5.95309 0.0
TotCatch_1923 3.26511 0.0
TotCatch_1924 6.41455 0.0
TotCatch_1925 15.3209 0.0
TotCatch_1926 16.1886 0.0
TotCatch_1927 28.0025 0.0
TotCatch_1928 25.6101 0.0
TotCatch_1929 33.8034 0.0
TotCatch_1930 48.0883 0.0
TotCatch_1931 56.4875 0.0
TotCatch_1932 37.8596 0.0
TotCatch_1933 35.0397 0.0
TotCatch_1934 33.5954 0.0
TotCatch_1935 53.8996 0.0
TotCatch_1936 53.8912 0.0
TotCatch_1937 59.0737 0.0
TotCatch_1938 71.6242 0.0
TotCatch_1939 82.1938 0.0
TotCatch_1940 157.774 0.0
TotCatch_1941 211.207 0.0
TotCatch_1942 339.561 0.0
TotCatch_1943 1399.59 0.0
TotCatch_1944 2488.31 0.0
TotCatch_1945 4656.72 0.0
TotCatch_1946 2808.44 0.0
TotCatch_1947 1416.32 0.0
TotCatch_1948 1301.59 0.0
TotCatch_1949 653.286 0.0
TotCatch_1950 1251.31 0.0
TotCatch_1951 1305.58 0.0
TotCatch_1952 1676.34 0.0
TotCatch_1953 928.546 0.0
TotCatch_1954 1217.31 0.0
TotCatch_1955 1207.81 0.0
TotCatch_1956 1403.22 0.0
TotCatch_1957 1437.69 0.0
TotCatch_1958 1496.41 0.0
TotCatch_1959 1542.19 0.0
TotCatch_1960 1867.77 0.0
TotCatch_1961 1755.27 0.0
TotCatch_1962 2350.83 0.0
TotCatch_1963 1927.65 0.0
TotCatch_1964 1584.77 0.0
TotCatch_1965 1497.31 0.0
TotCatch_1966 4119.93 0.0
TotCatch_1967 3489.22 0.0
TotCatch_1968 3255.56 0.0
TotCatch_1969 4180.53 0.0
TotCatch_1970 2618.29 0.0
TotCatch_1971 2061.46 0.0
TotCatch_1972 3157.21 0.0
TotCatch_1973 3685.61 0.0
TotCatch_1974 2752.2 0.0
TotCatch_1975 1711.15 0.0
TotCatch_1976 4389.7 0.0
TotCatch_1977 6192.55 0.0
TotCatch_1978 8701.61 0.0
TotCatch_1979 7698.64 0.0
TotCatch_1980 7615.6 0.0
TotCatch_1981 9632.36 0.0
TotCatch_1982 10297.4 0.0
TotCatch_1983 10769 0.0
TotCatch_1984 5573.58 0.0
TotCatch_1985 3620.88 0.0
TotCatch_1986 5466.78 0.0
TotCatch_1987 5398.17 0.0
TotCatch_1988 6700.07 0.0
TotCatch_1989 5133.32 0.0
TotCatch_1990 4860.77 0.0
TotCatch_1991 4372.26 0.0
TotCatch_1992 6660.66 0.0
TotCatch_1993 5991.21 0.0
TotCatch_1994 6062.68 0.0
TotCatch_1995 5618.33 0.0
TotCatch_1996 6223.3 0.0
TotCatch_1997 2369.34 0.0
TotCatch_1998 3118.53 0.0
TotCatch_1999 3622.07 0.0
TotCatch_2000 3715.32 0.0
TotCatch_2001 2224.72 0.0
TotCatch_2002 1350.9 0.0
TotCatch_2003 488.309 0.0
TotCatch_2004 831.657 0.0
TotCatch_2005 1747.06 0.0
TotCatch_2006 547.646 0.0
TotCatch_2007 852.309 0.0
TotCatch_2008 499.685 0.0
TotCatch_2009 1094.07 0.0
TotCatch_2010 1626.34 0.0
TotCatch_2011 1363.39 0.0
TotCatch_2012 1595.6 0.0
TotCatch_2013 1427.01 0.0
TotCatch_2014 1468.01 0.0
TotCatch_2015 1979.38 0.0
TotCatch_2016 1515.18 0.0
TotCatch_2017 7241.52 0.0
TotCatch_2018 6801.39 0.0
TotCatch_2019 6441.92 0.0
TotCatch_2020 6147.39 0.0
TotCatch_2021 5914.54 0.0
TotCatch_2022 5741.31 0.0
TotCatch_2023 5620.24 0.0
TotCatch_2024 5538.98 0.0
TotCatch_2025 5484.2 0.0
TotCatch_2026 5444.79 0.0
TotCatch_2027 5412.97 0.0
TotCatch_2028 5384.07 0.0
