#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:28:23 2025
Final_phase: 6  N_iterations: 750
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1189.13
Survey -1.36483
Length_comp 299.263
Age_comp 903.638
Recruitment -12.8402
InitEQ_regime 0
Sum_recdevs -1.37488
Forecast_Recruitment 0.233883
Parm_priors 0.202561
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15371 0 Act 0.581346
L_at_Amin_Fem_GP_1 14.4264 0 Act 0.559433
L_at_Amax_Fem_GP_1 53.2144 0 Act 0.520413
VonBert_K_Fem_GP_1 0.138538 0 Act 0.128458
CV_young_Fem_GP_1 0.113841 0 Act 0.644924
CV_old_Fem_GP_1 0.0405705 0 Act 0.081311
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139966 0 Act 0.476672
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144016 0 Act 0.427992
VonBert_K_Mal_GP_1 0.364344 0 Act 0.682171
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.282069 0 Act 0.641034
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4725 0 Act 0.364832
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00176181 0 Act 0.500147
Early_RecrDev_1933 0.00172015 0 Act 0.500143
Early_RecrDev_1934 0.00158088 0 Act 0.500132
Early_RecrDev_1935 0.00130919 0 Act 0.500109
Early_RecrDev_1936 0.000887578 0 Act 0.500074
Early_RecrDev_1937 0.000341642 0 Act 0.500028
Early_RecrDev_1938 -0.000233228 0 Act 0.499981
Early_RecrDev_1939 -0.000684723 0 Act 0.499943
Early_RecrDev_1940 -0.000802711 0 Act 0.499933
Early_RecrDev_1941 -0.000223978 0 Act 0.499981
Early_RecrDev_1942 0.00159911 0 Act 0.500133
Early_RecrDev_1943 0.00523442 0 Act 0.500436
Early_RecrDev_1944 0.0109182 0 Act 0.50091
Early_RecrDev_1945 0.0181942 0 Act 0.501516
Early_RecrDev_1946 0.0263441 0 Act 0.502195
Early_RecrDev_1947 0.0349603 0 Act 0.502913
Early_RecrDev_1948 0.0418611 0 Act 0.503488
Early_RecrDev_1949 0.0410477 0 Act 0.503421
Early_RecrDev_1950 0.0249242 0 Act 0.502077
Early_RecrDev_1951 -0.010389 0 Act 0.499134
Early_RecrDev_1952 -0.0586881 0 Act 0.495109
Early_RecrDev_1953 -0.105457 0 Act 0.491212
Early_RecrDev_1954 -0.13575 0 Act 0.488687
Early_RecrDev_1955 -0.148742 0 Act 0.487605
Early_RecrDev_1956 -0.172811 0 Act 0.485599
Early_RecrDev_1957 -0.218607 0 Act 0.481783
Early_RecrDev_1958 -0.245085 0 Act 0.479576
Early_RecrDev_1959 -0.178756 0 Act 0.485104
Early_RecrDev_1960 0.0414771 0 Act 0.503456
Early_RecrDev_1961 0.31056 0 Act 0.52588
Main_RecrDev_1962 0.214022 0 Act 0.517835
Main_RecrDev_1963 -0.12899 0 Act 0.489251
Main_RecrDev_1964 -0.32748 0 Act 0.47271
Main_RecrDev_1965 -0.333939 0 Act 0.472172
Main_RecrDev_1966 -0.285017 0 Act 0.476249
Main_RecrDev_1967 -0.192212 0 Act 0.483982
Main_RecrDev_1968 0.137925 0 Act 0.511494
Main_RecrDev_1969 -0.0394175 0 Act 0.496715
Main_RecrDev_1970 -0.318646 0 Act 0.473446
Main_RecrDev_1971 -0.600273 0 Act 0.449977
Main_RecrDev_1972 -0.336189 0 Act 0.471984
Main_RecrDev_1973 -0.111492 0 Act 0.490709
Main_RecrDev_1974 0.542109 0 Act 0.545176
Main_RecrDev_1975 0.280352 0 Act 0.523363
Main_RecrDev_1976 0.127007 0 Act 0.510584
Main_RecrDev_1977 0.265845 0 Act 0.522154
Main_RecrDev_1978 -0.0586282 0 Act 0.495114
Main_RecrDev_1979 -0.551348 0 Act 0.454054
Main_RecrDev_1980 -0.318552 0 Act 0.473454
Main_RecrDev_1981 0.0240615 0 Act 0.502005
Main_RecrDev_1982 -0.52985 0 Act 0.455846
Main_RecrDev_1983 0.113429 0 Act 0.509452
Main_RecrDev_1984 0.499337 0 Act 0.541611
Main_RecrDev_1985 0.0478121 0 Act 0.503984
Main_RecrDev_1986 0.14339 0 Act 0.511949
Main_RecrDev_1987 0.35865 0 Act 0.529887
Main_RecrDev_1988 -0.160451 0 Act 0.486629
Main_RecrDev_1989 0.720727 0 Act 0.560061
Main_RecrDev_1990 0.73291 0 Act 0.561076
Main_RecrDev_1991 0.526255 0 Act 0.543855
Main_RecrDev_1992 0.0809001 0 Act 0.506742
Main_RecrDev_1993 -0.319963 0 Act 0.473336
Main_RecrDev_1994 0.221098 0 Act 0.518425
Main_RecrDev_1995 0.171723 0 Act 0.51431
Main_RecrDev_1996 -0.381523 0 Act 0.468206
Main_RecrDev_1997 0.0349956 0 Act 0.502916
Main_RecrDev_1998 0.453877 0 Act 0.537823
Main_RecrDev_1999 0.287935 0 Act 0.523995
Main_RecrDev_2000 0.735038 0 Act 0.561253
Main_RecrDev_2001 -0.00596121 0 Act 0.499503
Main_RecrDev_2002 -0.668376 0 Act 0.444302
Main_RecrDev_2003 -0.198007 0 Act 0.483499
Main_RecrDev_2004 0.0625251 0 Act 0.50521
Main_RecrDev_2005 -0.671084 0 Act 0.444076
Main_RecrDev_2006 0.490636 0 Act 0.540886
Main_RecrDev_2007 -0.461991 0 Act 0.461501
Main_RecrDev_2008 0.836567 0 Act 0.569714
Main_RecrDev_2009 -0.69528 0 Act 0.44206
Main_RecrDev_2010 0.41803 0 Act 0.534836
Main_RecrDev_2011 -0.234838 0 Act 0.48043
Main_RecrDev_2012 0.0461058 0 Act 0.503842
Main_RecrDev_2013 0.0962831 0 Act 0.508024
Main_RecrDev_2014 0.249787 0 Act 0.520816
Main_RecrDev_2015 -0.168193 0 Act 0.485984
Main_RecrDev_2016 -0.0253877 0 Act 0.497884
Main_RecrDev_2017 -0.371326 0 Act 0.469056
Main_RecrDev_2018 -0.424918 0 Act 0.46459
Late_RecrDev_2019 -0.125568 0 Act 0.489536
Late_RecrDev_2020 -0.230302 0 Act 0.480808
Late_RecrDev_2021 -0.203483 0 Act 0.483043
Late_RecrDev_2022 -0.0762959 0 Act 0.493642
Late_RecrDev_2023 -0.0277198 0 Act 0.49769
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.7993 0 Act 0.31557
Q_extraSD_H&L_survey(4) 0.0960966 0 Act 0.192193
LnQ_base_Triennial(5) -0.930851 0 Act 0.645981
Q_extraSD_Triennial(5) 0.285249 0 Act 0.570497
LnQ_base_WCGBTS(6) -1.12218 0 Act 0.641729
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8412 0 Act 0.766892
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97456 0 Act 0.358982
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40405 0 Act 0.376162
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9004 0 Act 0.31144
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13647 0 Act 0.325459
Size_DblN_descend_se_Recreational(3) 7.75111 0 Act 0.510044
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.14868 0 Act 0.392566
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.725123 0 Act 0.362561
Size_DblN_peak_H&L_survey(4) 30.4177 0 Act 0.297647
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.8585 0 Act 0.35434
Size_DblN_descend_se_H&L_survey(4) 2.94012 0 Act 0.317605
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.59116 0 Act 0.629558
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.313634 0 Act 0.156817
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0752 0 Act 0.403008
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9351 0 Act 0.798146
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.2898 0 Act 0.371592
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.6933 0 Act 0.791237
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.48962 0 Act 0.339585
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4242 0 Act 0.354977
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0345 0 Act 0.429558
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.7908 0 Act 0.431632
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.47465 0 Act 0.578986
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.033 0
SSB_Initial 15.033 0
SSB_1889 15.033 0
SSB_1890 15.033 0
SSB_1891 15.033 0
SSB_1892 15.033 0
SSB_1893 15.0326 0
SSB_1894 15.0323 0
SSB_1895 15.032 0
SSB_1896 15.032 0
SSB_1897 15.0322 0
SSB_1898 15.0325 0
SSB_1899 15.033 0
SSB_1900 15.0336 0
SSB_1901 15.0343 0
SSB_1902 15.035 0
SSB_1903 15.0357 0
SSB_1904 15.0364 0
SSB_1905 15.037 0
SSB_1906 15.0376 0
SSB_1907 15.0381 0
SSB_1908 15.0386 0
SSB_1909 15.0389 0
SSB_1910 15.0393 0
SSB_1911 15.0396 0
SSB_1912 15.0399 0
SSB_1913 15.0401 0
SSB_1914 15.0403 0
SSB_1915 15.0405 0
SSB_1916 15.0407 0
SSB_1917 15.0404 0
SSB_1918 15.0397 0
SSB_1919 15.0375 0
SSB_1920 15.0372 0
SSB_1921 15.0368 0
SSB_1922 15.0361 0
SSB_1923 15.0358 0
SSB_1924 15.036 0
SSB_1925 15.0356 0
SSB_1926 15.034 0
SSB_1927 15.0323 0
SSB_1928 15.0288 0
SSB_1929 15.0259 0
SSB_1930 15.022 0
SSB_1931 15.0161 0
SSB_1932 15.0093 0
SSB_1933 15.0059 0
SSB_1934 15.0033 0
SSB_1935 15.0013 0
SSB_1936 14.9965 0
SSB_1937 14.992 0
SSB_1938 14.9871 0
SSB_1939 14.9808 0
SSB_1940 14.9735 0
SSB_1941 14.9552 0
SSB_1942 14.9299 0
SSB_1943 14.8865 0
SSB_1944 14.6801 0
SSB_1945 14.3145 0
SSB_1946 13.6332 0
SSB_1947 13.2832 0
SSB_1948 13.1801 0
SSB_1949 13.1163 0
SSB_1950 13.1141 0
SSB_1951 13.0898 0
SSB_1952 13.0685 0
SSB_1953 13.0037 0
SSB_1954 13.0595 0
SSB_1955 13.0778 0
SSB_1956 13.1022 0
SSB_1957 13.0987 0
SSB_1958 13.0886 0
SSB_1959 13.0623 0
SSB_1960 13.0135 0
SSB_1961 12.8872 0
SSB_1962 12.7469 0
SSB_1963 12.4809 0
SSB_1964 12.2549 0
SSB_1965 12.0617 0
SSB_1966 11.8718 0
SSB_1967 11.2811 0
SSB_1968 10.8441 0
SSB_1969 10.5238 0
SSB_1970 10.1634 0
SSB_1971 10.1179 0
SSB_1972 10.1752 0
SSB_1973 10.0333 0
SSB_1974 9.74671 0
SSB_1975 9.55307 0
SSB_1976 9.49443 0
SSB_1977 9.04324 0
SSB_1978 8.36694 0
SSB_1979 7.34882 0
SSB_1980 6.5245 0
SSB_1981 5.78859 0
SSB_1982 4.92456 0
SSB_1983 4.1963 0
SSB_1984 3.65071 0
SSB_1985 3.79848 0
SSB_1986 4.16657 0
SSB_1987 4.25707 0
SSB_1988 4.24988 0
SSB_1989 3.98528 0
SSB_1990 3.86473 0
SSB_1991 3.77311 0
SSB_1992 3.7778 0
SSB_1993 3.58007 0
SSB_1994 3.55958 0
SSB_1995 3.56529 0
SSB_1996 3.66281 0
SSB_1997 3.75232 0
SSB_1998 4.33892 0
SSB_1999 4.92425 0
SSB_2000 5.43857 0
SSB_2001 5.89287 0
SSB_2002 6.4063 0
SSB_2003 6.90366 0
SSB_2004 7.40565 0
SSB_2005 7.81237 0
SSB_2006 8.14377 0
SSB_2007 8.54981 0
SSB_2008 9.01551 0
SSB_2009 9.50028 0
SSB_2010 9.93002 0
SSB_2011 10.2461 0
SSB_2012 10.3813 0
SSB_2013 10.3789 0
SSB_2014 10.3481 0
SSB_2015 10.3472 0
SSB_2016 10.3368 0
SSB_2017 10.4767 0
SSB_2018 10.4456 0
SSB_2019 10.3653 0
SSB_2020 10.2368 0
SSB_2021 10.083 0
SSB_2022 10.0173 0
SSB_2023 9.91026 0
SSB_2024 9.74196 0
SSB_2025 9.62146 0
SSB_2026 9.2546 0
SSB_2027 8.84689 0
SSB_2028 8.33844 0
SSB_2029 7.90009 0
SSB_2030 7.55183 0
SSB_2031 7.30053 0
SSB_2032 7.14302 0
SSB_2033 7.06558 0
SSB_2034 7.04817 0
SSB_2035 7.06917 0
SSB_2036 7.10892 0
#_Recruitment
Recr_Virgin 35329.9 0
Recr_Initial 35329.9 0
Recr_1889 35352.8 0
Recr_1890 35352.8 0
Recr_1891 35352.8 0
Recr_1892 35352.8 0
Recr_1893 35352.7 0
Recr_1894 35352.6 0
Recr_1895 35352.6 0
Recr_1896 35352.6 0
Recr_1897 35352.6 0
Recr_1898 35352.7 0
Recr_1899 35352.8 0
Recr_1900 35352.9 0
Recr_1901 35353.1 0
Recr_1902 35353.2 0
Recr_1903 35353.4 0
Recr_1904 35353.6 0
Recr_1905 35353.7 0
Recr_1906 35353.8 0
Recr_1907 35354 0
Recr_1908 35354.1 0
Recr_1909 35354.1 0
Recr_1910 35354.2 0
Recr_1911 35354.3 0
Recr_1912 35354.4 0
Recr_1913 35354.4 0
Recr_1914 35354.5 0
Recr_1915 35354.5 0
Recr_1916 35354.5 0
Recr_1917 35354.5 0
Recr_1918 35354.3 0
Recr_1919 35353.8 0
Recr_1920 35353.7 0
Recr_1921 35353.6 0
Recr_1922 35353.5 0
Recr_1923 35353.4 0
Recr_1924 35353.5 0
Recr_1925 35353.4 0
Recr_1926 35353 0
Recr_1927 35352.6 0
Recr_1928 35351.8 0
Recr_1929 35351.2 0
Recr_1930 35350.3 0
Recr_1931 35348.9 0
Recr_1932 35409.7 0
Recr_1933 35407.5 0
Recr_1934 35401.9 0
Recr_1935 35391.9 0
Recr_1936 35375.8 0
Recr_1937 35355.5 0
Recr_1938 35334.1 0
Recr_1939 35316.7 0
Recr_1940 35310.8 0
Recr_1941 35327 0
Recr_1942 35385.7 0
Recr_1943 35504.5 0
Recr_1944 35657.8 0
Recr_1945 35827.6 0
Recr_1946 35939 0
Recr_1947 36149.3 0
Recr_1948 36368.8 0
Recr_1949 36320 0
Recr_1950 35738.4 0
Recr_1951 34427.4 0
Recr_1952 32676.7 0
Recr_1953 31051 0
Recr_1954 30026.9 0
Recr_1955 29534 0
Recr_1956 28730.6 0
Recr_1957 27341.9 0
Recr_1958 26526.5 0
Recr_1959 28234.3 0
Recr_1960 35045.4 0
Recr_1961 45646.8 0
Recr_1962 41242.1 0
Recr_1963 29088.6 0
Recr_1964 23713.4 0
Recr_1965 23429.8 0
Recr_1966 24467.2 0
Recr_1967 26581.2 0
Recr_1968 36657.5 0
Recr_1969 30467 0
Recr_1970 22851.7 0
Recr_1971 17168.4 0
Recr_1972 22291.6 0
Recr_1973 27750.9 0
Recr_1974 52937.8 0
Recr_1975 40479.2 0
Recr_1976 34565.1 0
Recr_1977 39298 0
Recr_1978 28068.4 0
Recr_1979 16777.3 0
Recr_1980 20710.7 0
Recr_1981 28468.7 0
Recr_1982 15771 0
Recr_1983 28807.8 0
Recr_1984 40739.9 0
Recr_1985 26239.5 0
Recr_1986 29627 0
Recr_1987 36955.8 0
Recr_1988 21980.8 0
Recr_1989 52132.8 0
Recr_1990 52316.8 0
Recr_1991 42257.1 0
Recr_1992 27079.5 0
Recr_1993 17851.6 0
Recr_1994 30613.2 0
Recr_1995 29152.4 0
Recr_1996 16900.2 0
Recr_1997 25813.9 0
Recr_1998 40853.7 0
Recr_1999 35728.3 0
Recr_2000 57175.7 0
Recr_2001 27731.6 0
Recr_2002 14544.8 0
Recr_2003 23617.3 0
Recr_2004 31039.5 0
Recr_2005 15042.8 0
Recr_2006 48401.6 0
Recr_2007 18816.1 0
Recr_2008 69507.4 0
Recr_2009 15139.4 0
Recr_2010 46380.2 0
Recr_2011 24247.2 0
Recr_2012 32169.1 0
Recr_2013 33823.4 0
Recr_2014 39419.5 0
Recr_2015 25952.5 0
Recr_2016 29932.3 0
Recr_2017 21421.8 0
Recr_2018 20690 0
Recr_2019 28423.1 0
Recr_2020 26050 0
Recr_2021 27221.4 0
Recr_2022 31244 0
Recr_2023 32750.4 0
Recr_2024 33590.2 0
Recr_2025 33531 0
Recr_2026 33342.5 0
Recr_2027 33117.8 0
Recr_2028 32812 0
Recr_2029 32522.5 0
Recr_2030 32273.1 0
Recr_2031 32081.1 0
Recr_2032 31955.2 0
Recr_2033 31891.7 0
Recr_2034 31877.3 0
Recr_2035 31894.7 0
Recr_2036 31927.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.74055e-05 0
SPRratio_1890 3.12981e-05 0
SPRratio_1891 5.4563e-05 0
SPRratio_1892 0.000517897 0
SPRratio_1893 0.000454443 0
SPRratio_1894 0.00045445 0
SPRratio_1895 0.000122351 0
SPRratio_1896 2.81526e-05 0
SPRratio_1897 2.86762e-05 0
SPRratio_1898 1.62485e-05 0
SPRratio_1899 3.85794e-05 0
SPRratio_1900 3.86737e-05 0
SPRratio_1901 4.98735e-05 0
SPRratio_1902 6.1094e-05 0
SPRratio_1903 7.23355e-05 0
SPRratio_1904 0.000145392 0
SPRratio_1905 9.47506e-05 0
SPRratio_1906 0.000105968 0
SPRratio_1907 0.000117164 0
SPRratio_1908 0.000161219 0
SPRratio_1909 0.000139597 0
SPRratio_1910 0.000150814 0
SPRratio_1911 0.00016203 0
SPRratio_1912 0.000173247 0
SPRratio_1913 0.000184463 0
SPRratio_1914 0.000195679 0
SPRratio_1915 0.000228064 0
SPRratio_1916 0.000770304 0
SPRratio_1917 0.00131567 0
SPRratio_1918 0.0033529 0
SPRratio_1919 0.00103082 0
SPRratio_1920 0.00121159 0
SPRratio_1921 0.00160699 0
SPRratio_1922 0.00124502 0
SPRratio_1923 0.00068349 0
SPRratio_1924 0.00134036 0
SPRratio_1925 0.00320104 0
SPRratio_1926 0.00338255 0
SPRratio_1927 0.00584544 0
SPRratio_1928 0.00535366 0
SPRratio_1929 0.0070687 0
SPRratio_1930 0.0100417 0
SPRratio_1931 0.0117932 0
SPRratio_1932 0.00793146 0
SPRratio_1933 0.00735075 0
SPRratio_1934 0.007055 0
SPRratio_1935 0.0112847 0
SPRratio_1936 0.0112913 0
SPRratio_1937 0.0123791 0
SPRratio_1938 0.0149848 0
SPRratio_1939 0.0171728 0
SPRratio_1940 0.0327479 0
SPRratio_1941 0.0436603 0
SPRratio_1942 0.0694902 0
SPRratio_1943 0.263566 0
SPRratio_1944 0.437231 0
SPRratio_1945 0.717464 0
SPRratio_1946 0.506744 0
SPRratio_1947 0.289705 0
SPRratio_1948 0.269921 0
SPRratio_1949 0.216285 0
SPRratio_1950 0.259777 0
SPRratio_1951 0.270163 0
SPRratio_1952 0.33302 0
SPRratio_1953 0.199739 0
SPRratio_1954 0.253254 0
SPRratio_1955 0.251629 0
SPRratio_1956 0.287566 0
SPRratio_1957 0.293933 0
SPRratio_1958 0.304221 0
SPRratio_1959 0.312016 0
SPRratio_1960 0.372134 0
SPRratio_1961 0.357029 0
SPRratio_1962 0.461394 0
SPRratio_1963 0.398697 0
SPRratio_1964 0.343882 0
SPRratio_1965 0.332482 0
SPRratio_1966 0.746347 0
SPRratio_1967 0.685765 0
SPRratio_1968 0.662534 0
SPRratio_1969 0.795315 0
SPRratio_1970 0.576064 0
SPRratio_1971 0.478599 0
SPRratio_1972 0.66362 0
SPRratio_1973 0.752125 0
SPRratio_1974 0.620808 0
SPRratio_1975 0.435953 0
SPRratio_1976 0.875821 0
SPRratio_1977 1.08939 0
SPRratio_1978 1.32193 0
SPRratio_1979 1.31712 0
SPRratio_1980 1.35682 0
SPRratio_1981 1.51879 0
SPRratio_1982 1.58737 0
SPRratio_1983 1.63791 0
SPRratio_1984 1.38288 0
SPRratio_1985 1.13081 0
SPRratio_1986 1.33432 0
SPRratio_1987 1.33029 0
SPRratio_1988 1.44732 0
SPRratio_1989 1.34467 0
SPRratio_1990 1.33275 0
SPRratio_1991 1.28634 0
SPRratio_1992 1.48697 0
SPRratio_1993 1.44752 0
SPRratio_1994 1.45354 0
SPRratio_1995 1.4144 0
SPRratio_1996 1.4467 0
SPRratio_1997 0.92211 0
SPRratio_1998 0.995152 0
SPRratio_1999 1.06053 0
SPRratio_2000 1.00535 0
SPRratio_2001 0.69839 0
SPRratio_2002 0.450982 0
SPRratio_2003 0.180785 0
SPRratio_2004 0.230004 0
SPRratio_2005 0.307995 0
SPRratio_2006 0.171199 0
SPRratio_2007 0.130645 0
SPRratio_2008 0.158173 0
SPRratio_2009 0.228559 0
SPRratio_2010 0.27179 0
SPRratio_2011 0.353495 0
SPRratio_2012 0.39508 0
SPRratio_2013 0.371728 0
SPRratio_2014 0.370585 0
SPRratio_2015 0.467716 0
SPRratio_2016 0.3721 0
SPRratio_2017 0.635289 0
SPRratio_2018 0.702857 0
SPRratio_2019 0.732497 0
SPRratio_2020 0.736824 0
SPRratio_2021 0.633601 0
SPRratio_2022 0.665994 0
SPRratio_2023 0.712161 0
SPRratio_2024 0.632457 0
SPRratio_2025 0.832525 0
SPRratio_2026 0.855665 0
SPRratio_2027 0.961655 0
SPRratio_2028 0.95861 0
SPRratio_2029 0.956163 0
SPRratio_2030 0.953708 0
SPRratio_2031 0.950626 0
SPRratio_2032 0.948151 0
SPRratio_2033 0.945666 0
SPRratio_2034 0.942547 0
SPRratio_2035 0.940041 0
SPRratio_2036 0.937526 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.68311e-07 0
F_1890 1.10585e-06 0
F_1891 1.92788e-06 0
F_1892 1.83022e-05 0
F_1893 1.60589e-05 0
F_1894 1.60587e-05 0
F_1895 4.32274e-06 0
F_1896 9.94582e-07 0
F_1897 1.01306e-06 0
F_1898 5.74014e-07 0
F_1899 1.36291e-06 0
F_1900 1.36625e-06 0
F_1901 1.76194e-06 0
F_1902 2.15837e-06 0
F_1903 2.55556e-06 0
F_1904 5.13681e-06 0
F_1905 3.34757e-06 0
F_1906 3.74395e-06 0
F_1907 4.13953e-06 0
F_1908 5.6962e-06 0
F_1909 4.93225e-06 0
F_1910 5.3286e-06 0
F_1911 5.72495e-06 0
F_1912 6.1213e-06 0
F_1913 6.51764e-06 0
F_1914 6.91399e-06 0
F_1915 8.05838e-06 0
F_1916 2.72237e-05 0
F_1917 4.65076e-05 0
F_1918 0.000118617 0
F_1919 3.64331e-05 0
F_1920 4.28248e-05 0
F_1921 5.6809e-05 0
F_1922 4.40061e-05 0
F_1923 2.4153e-05 0
F_1924 4.73779e-05 0
F_1925 0.000113231 0
F_1926 0.000119657 0
F_1927 0.000206979 0
F_1928 0.00018929 0
F_1929 0.000249932 0
F_1930 0.000355576 0
F_1931 0.000417769 0
F_1932 0.000280102 0
F_1933 0.000259281 0
F_1934 0.000248592 0
F_1935 0.000398855 0
F_1936 0.000398866 0
F_1937 0.000437283 0
F_1938 0.000530228 0
F_1939 0.000608594 0
F_1940 0.00116845 0
F_1941 0.00156527 0
F_1942 0.00251923 0
F_1943 0.0103849 0
F_1944 0.0186555 0
F_1945 0.0354826 0
F_1946 0.0220413 0
F_1947 0.011261 0
F_1948 0.0103681 0
F_1949 0.00809291 0
F_1950 0.00990087 0
F_1951 0.0103301 0
F_1952 0.0130912 0
F_1953 0.0073753 0
F_1954 0.00958255 0
F_1955 0.00953089 0
F_1956 0.0111207 0
F_1957 0.011476 0
F_1958 0.0120249 0
F_1959 0.0124791 0
F_1960 0.0154324 0
F_1961 0.0147944 0
F_1962 0.0202379 0
F_1963 0.0169625 0
F_1964 0.0141251 0
F_1965 0.0132445 0
F_1966 0.0361371 0
F_1967 0.0312331 0
F_1968 0.0297914 0
F_1969 0.039179 0
F_1970 0.0252684 0
F_1971 0.0202743 0
F_1972 0.0310771 0
F_1973 0.036799 0
F_1974 0.0279651 0
F_1975 0.0179458 0
F_1976 0.0470796 0
F_1977 0.0686104 0
F_1978 0.0984807 0
F_1979 0.0907652 0
F_1980 0.0914436 0
F_1981 0.118992 0
F_1982 0.133635 0
F_1983 0.151286 0
F_1984 0.0858406 0
F_1985 0.0563948 0
F_1986 0.0859124 0
F_1987 0.0864914 0
F_1988 0.106356 0
F_1989 0.0836854 0
F_1990 0.0788277 0
F_1991 0.0690633 0
F_1992 0.104262 0
F_1993 0.0910622 0
F_1994 0.087328 0
F_1995 0.0774248 0
F_1996 0.0837429 0
F_1997 0.0321851 0
F_1998 0.0405364 0
F_1999 0.0459315 0
F_2000 0.0474531 0
F_2001 0.02856 0
F_2002 0.0158215 0
F_2003 0.00573642 0
F_2004 0.0072188 0
F_2005 0.0099038 0
F_2006 0.00512903 0
F_2007 0.00397974 0
F_2008 0.00478749 0
F_2009 0.00777208 0
F_2010 0.00961594 0
F_2011 0.0135437 0
F_2012 0.0151051 0
F_2013 0.013544 0
F_2014 0.0135646 0
F_2015 0.0182219 0
F_2016 0.0139119 0
F_2017 0.0277832 0
F_2018 0.0319689 0
F_2019 0.0341348 0
F_2020 0.0345501 0
F_2021 0.0283368 0
F_2022 0.0309019 0
F_2023 0.0340554 0
F_2024 0.0291612 0
F_2025 0.0430751 0
F_2026 0.0442156 0
F_2027 0.0522996 0
F_2028 0.0504594 0
F_2029 0.0488359 0
F_2030 0.0475317 0
F_2031 0.0465554 0
F_2032 0.0459848 0
F_2033 0.0456839 0
F_2034 0.0455047 0
F_2035 0.0454642 0
F_2036 0.0454503 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999934 0
Bratio_1897 0.999946 0
Bratio_1898 0.999967 0
Bratio_1899 0.999997 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00034 0
Bratio_1908 1.00037 0
Bratio_1909 1.00039 0
Bratio_1910 1.00042 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00047 0
Bratio_1914 1.00049 0
Bratio_1915 1.0005 0
Bratio_1916 1.00051 0
Bratio_1917 1.00049 0
Bratio_1918 1.00044 0
Bratio_1919 1.0003 0
Bratio_1920 1.00027 0
Bratio_1921 1.00025 0
Bratio_1922 1.0002 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00017 0
Bratio_1926 1.00006 0
Bratio_1927 0.999948 0
Bratio_1928 0.999717 0
Bratio_1929 0.999526 0
Bratio_1930 0.999264 0
Bratio_1931 0.998871 0
Bratio_1932 0.998418 0
Bratio_1933 0.998193 0
Bratio_1934 0.998024 0
Bratio_1935 0.997891 0
Bratio_1936 0.997567 0
Bratio_1937 0.997269 0
Bratio_1938 0.996946 0
Bratio_1939 0.996526 0
Bratio_1940 0.996039 0
Bratio_1941 0.994819 0
Bratio_1942 0.993141 0
Bratio_1943 0.990253 0
Bratio_1944 0.976521 0
Bratio_1945 0.952202 0
Bratio_1946 0.90688 0
Bratio_1947 0.883604 0
Bratio_1948 0.876745 0
Bratio_1949 0.872495 0
Bratio_1950 0.87235 0
Bratio_1951 0.870734 0
Bratio_1952 0.869316 0
Bratio_1953 0.86501 0
Bratio_1954 0.868719 0
Bratio_1955 0.869939 0
Bratio_1956 0.87156 0
Bratio_1957 0.871329 0
Bratio_1958 0.870658 0
Bratio_1959 0.868908 0
Bratio_1960 0.865658 0
Bratio_1961 0.85726 0
Bratio_1962 0.847928 0
Bratio_1963 0.830235 0
Bratio_1964 0.8152 0
Bratio_1965 0.802346 0
Bratio_1966 0.789711 0
Bratio_1967 0.750422 0
Bratio_1968 0.721353 0
Bratio_1969 0.700045 0
Bratio_1970 0.676074 0
Bratio_1971 0.673044 0
Bratio_1972 0.676858 0
Bratio_1973 0.667416 0
Bratio_1974 0.648353 0
Bratio_1975 0.635471 0
Bratio_1976 0.631571 0
Bratio_1977 0.601557 0
Bratio_1978 0.55657 0
Bratio_1979 0.488845 0
Bratio_1980 0.434011 0
Bratio_1981 0.385058 0
Bratio_1982 0.327582 0
Bratio_1983 0.279138 0
Bratio_1984 0.242846 0
Bratio_1985 0.252675 0
Bratio_1986 0.277161 0
Bratio_1987 0.283181 0
Bratio_1988 0.282702 0
Bratio_1989 0.265102 0
Bratio_1990 0.257082 0
Bratio_1991 0.250988 0
Bratio_1992 0.2513 0
Bratio_1993 0.238147 0
Bratio_1994 0.236784 0
Bratio_1995 0.237164 0
Bratio_1996 0.243651 0
Bratio_1997 0.249605 0
Bratio_1998 0.288626 0
Bratio_1999 0.327562 0
Bratio_2000 0.361774 0
Bratio_2001 0.391994 0
Bratio_2002 0.426148 0
Bratio_2003 0.459233 0
Bratio_2004 0.492625 0
Bratio_2005 0.51968 0
Bratio_2006 0.541725 0
Bratio_2007 0.568735 0
Bratio_2008 0.599713 0
Bratio_2009 0.63196 0
Bratio_2010 0.660546 0
Bratio_2011 0.681574 0
Bratio_2012 0.690563 0
Bratio_2013 0.690407 0
Bratio_2014 0.688354 0
Bratio_2015 0.6883 0
Bratio_2016 0.687605 0
Bratio_2017 0.696913 0
Bratio_2018 0.69484 0
Bratio_2019 0.689503 0
Bratio_2020 0.680951 0
Bratio_2021 0.670721 0
Bratio_2022 0.666351 0
Bratio_2023 0.659232 0
Bratio_2024 0.648037 0
Bratio_2025 0.640021 0
Bratio_2026 0.615617 0
Bratio_2027 0.588496 0
Bratio_2028 0.554674 0
Bratio_2029 0.525515 0
Bratio_2030 0.502349 0
Bratio_2031 0.485632 0
Bratio_2032 0.475155 0
Bratio_2033 0.470004 0
Bratio_2034 0.468845 0
Bratio_2035 0.470242 0
Bratio_2036 0.472886 0
#_Mgmt_Quantity
SSB_unfished 15.033 0
Totbio_unfished 139600 0
SmryBio_unfished 135436 0
Recr_unfished 35329.9 0
SSB_Btgt 6.01322 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0567963 0
Dead_Catch_Btgt 4516.1 0
SSB_SPR 6.69812 0
annF_SPR 0.0503963 0
Dead_Catch_SPR 4261.2 0
SSB_MSY 3.51749 0
SPR_MSY 0.309198 0
annF_MSY 0.0864852 0
Dead_Catch_MSY 5038.51 0
Ret_Catch_MSY 5038.51 0
B_MSY/SSB_unfished 0.233984 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4723.45 0
ForeCatch_2028 4473.59 0
ForeCatch_2029 4284.27 0
ForeCatch_2030 4151.28 0
ForeCatch_2031 4064.78 0
ForeCatch_2032 4023.38 0
ForeCatch_2033 4009.34 0
ForeCatch_2034 4006.07 0
ForeCatch_2035 4013.27 0
ForeCatch_2036 4020.09 0
OFLCatch_2025 5494.53 0
OFLCatch_2026 5271.02 0
OFLCatch_2027 5051.81 0
OFLCatch_2028 4810.31 0
OFLCatch_2029 4626.65 0
OFLCatch_2030 4502.47 0
OFLCatch_2031 4432.7 0
OFLCatch_2032 4406.77 0
OFLCatch_2033 4410.71 0
OFLCatch_2034 4431.48 0
OFLCatch_2035 4459.18 0
OFLCatch_2036 4486.71 0
#_Extra_stdev
ln(SPB)_1889 2.71025 0
ln(SPB)_1956 2.57278 0
ln(SPB)_2024 2.27644 0
SmryBio_Virgin 135436 0.0
SmryBio_Initial 135436 0.0
SmryBio_1889 135436 0.0
SmryBio_1890 135436 0.0
SmryBio_1891 135436 0.0
SmryBio_1892 135435 0.0
SmryBio_1893 135436 0.0
SmryBio_1894 135438 0.0
SmryBio_1895 135441 0.0
SmryBio_1896 135447 0.0
SmryBio_1897 135453 0.0
SmryBio_1898 135459 0.0
SmryBio_1899 135465 0.0
SmryBio_1900 135471 0.0
SmryBio_1901 135476 0.0
SmryBio_1902 135481 0.0
SmryBio_1903 135486 0.0
SmryBio_1904 135490 0.0
SmryBio_1905 135493 0.0
SmryBio_1906 135497 0.0
SmryBio_1907 135500 0.0
SmryBio_1908 135502 0.0
SmryBio_1909 135504 0.0
SmryBio_1910 135506 0.0
SmryBio_1911 135508 0.0
SmryBio_1912 135510 0.0
SmryBio_1913 135511 0.0
SmryBio_1914 135513 0.0
SmryBio_1915 135514 0.0
SmryBio_1916 135514 0.0
SmryBio_1917 135513 0.0
SmryBio_1918 135509 0.0
SmryBio_1919 135496 0.0
SmryBio_1920 135495 0.0
SmryBio_1921 135494 0.0
SmryBio_1922 135491 0.0
SmryBio_1923 135489 0.0
SmryBio_1924 135491 0.0
SmryBio_1925 135489 0.0
SmryBio_1926 135479 0.0
SmryBio_1927 135470 0.0
SmryBio_1928 135450 0.0
SmryBio_1929 135435 0.0
SmryBio_1930 135413 0.0
SmryBio_1931 135381 0.0
SmryBio_1932 135344 0.0
SmryBio_1933 135327 0.0
SmryBio_1934 135316 0.0
SmryBio_1935 135306 0.0
SmryBio_1936 135287 0.0
SmryBio_1937 135273 0.0
SmryBio_1938 135258 0.0
SmryBio_1939 135234 0.0
SmryBio_1940 135202 0.0
SmryBio_1941 135102 0.0
SmryBio_1942 134958 0.0
SmryBio_1943 134705 0.0
SmryBio_1944 133499 0.0
SmryBio_1945 131403 0.0
SmryBio_1946 127521 0.0
SmryBio_1947 125743 0.0
SmryBio_1948 125475 0.0
SmryBio_1949 125412 0.0
SmryBio_1950 125682 0.0
SmryBio_1951 125792 0.0
SmryBio_1952 125918 0.0
SmryBio_1953 125756 0.0
SmryBio_1954 126237 0.0
SmryBio_1955 126245 0.0
SmryBio_1956 125952 0.0
SmryBio_1957 125118 0.0
SmryBio_1958 123947 0.0
SmryBio_1959 122497 0.0
SmryBio_1960 120789 0.0
SmryBio_1961 118504 0.0
SmryBio_1962 116154 0.0
SmryBio_1963 113428 0.0
SmryBio_1964 112109 0.0
SmryBio_1965 112908 0.0
SmryBio_1966 114082 0.0
SmryBio_1967 111768 0.0
SmryBio_1968 109353 0.0
SmryBio_1969 106793 0.0
SmryBio_1970 103222 0.0
SmryBio_1971 101293 0.0
SmryBio_1972 101142 0.0
SmryBio_1973 99661.7 0.0
SmryBio_1974 96947.8 0.0
SmryBio_1975 94283.1 0.0
SmryBio_1976 92810.3 0.0
SmryBio_1977 89434.8 0.0
SmryBio_1978 88058.8 0.0
SmryBio_1979 84465.8 0.0
SmryBio_1980 82123.6 0.0
SmryBio_1981 81043.1 0.0
SmryBio_1982 77141.2 0.0
SmryBio_1983 71262.2 0.0
SmryBio_1984 65001.2 0.0
SmryBio_1985 64278.6 0.0
SmryBio_1986 63700.2 0.0
SmryBio_1987 62479.3 0.0
SmryBio_1988 63065.2 0.0
SmryBio_1989 61408.4 0.0
SmryBio_1990 61728.7 0.0
SmryBio_1991 63370.6 0.0
SmryBio_1992 63948.2 0.0
SmryBio_1993 65861 0.0
SmryBio_1994 69492.6 0.0
SmryBio_1995 72633.9 0.0
SmryBio_1996 74386.3 0.0
SmryBio_1997 73684.5 0.0
SmryBio_1998 77007.3 0.0
SmryBio_1999 78919.7 0.0
SmryBio_2000 78373.3 0.0
SmryBio_2001 77982.4 0.0
SmryBio_2002 80595.5 0.0
SmryBio_2003 83873.1 0.0
SmryBio_2004 90695 0.0
SmryBio_2005 94527.2 0.0
SmryBio_2006 95750.7 0.0
SmryBio_2007 97270.6 0.0
SmryBio_2008 99115.7 0.0
SmryBio_2009 98609.6 0.0
SmryBio_2010 101213 0.0
SmryBio_2011 100697 0.0
SmryBio_2012 105694 0.0
SmryBio_2013 105364 0.0
SmryBio_2014 108207 0.0
SmryBio_2015 108673 0.0
SmryBio_2016 109046 0.0
SmryBio_2017 109888 0.0
SmryBio_2018 109945 0.0
SmryBio_2019 108164 0.0
SmryBio_2020 106417 0.0
SmryBio_2021 103545 0.0
SmryBio_2022 100875 0.0
SmryBio_2023 98663.3 0.0
SmryBio_2024 96072.7 0.0
SmryBio_2025 94256.4 0.0
SmryBio_2026 91960.7 0.0
SmryBio_2027 90315.1 0.0
SmryBio_2028 88657.2 0.0
SmryBio_2029 87728 0.0
SmryBio_2030 87337.1 0.0
SmryBio_2031 87310.7 0.0
SmryBio_2032 87493.8 0.0
SmryBio_2033 87762.7 0.0
SmryBio_2034 88036.4 0.0
SmryBio_2035 88273.2 0.0
SmryBio_2036 88450.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 139600 0.0
TotBio_Initial 139600 0.0
TotBio_1889 139600 0.0
TotBio_1890 139600 0.0
TotBio_1891 139601 0.0
TotBio_1892 139603 0.0
TotBio_1893 139603 0.0
TotBio_1894 139605 0.0
TotBio_1895 139609 0.0
TotBio_1896 139614 0.0
TotBio_1897 139620 0.0
TotBio_1898 139626 0.0
TotBio_1899 139632 0.0
TotBio_1900 139638 0.0
TotBio_1901 139644 0.0
TotBio_1902 139649 0.0
TotBio_1903 139653 0.0
TotBio_1904 139657 0.0
TotBio_1905 139661 0.0
TotBio_1906 139664 0.0
TotBio_1907 139667 0.0
TotBio_1908 139670 0.0
TotBio_1909 139672 0.0
TotBio_1910 139674 0.0
TotBio_1911 139676 0.0
TotBio_1912 139677 0.0
TotBio_1913 139679 0.0
TotBio_1914 139680 0.0
TotBio_1915 139681 0.0
TotBio_1916 139682 0.0
TotBio_1917 139680 0.0
TotBio_1918 139676 0.0
TotBio_1919 139664 0.0
TotBio_1920 139663 0.0
TotBio_1921 139661 0.0
TotBio_1922 139658 0.0
TotBio_1923 139657 0.0
TotBio_1924 139658 0.0
TotBio_1925 139656 0.0
TotBio_1926 139647 0.0
TotBio_1927 139637 0.0
TotBio_1928 139617 0.0
TotBio_1929 139602 0.0
TotBio_1930 139580 0.0
TotBio_1931 139548 0.0
TotBio_1932 139511 0.0
TotBio_1933 139495 0.0
TotBio_1934 139485 0.0
TotBio_1935 139480 0.0
TotBio_1936 139461 0.0
TotBio_1937 139446 0.0
TotBio_1938 139429 0.0
TotBio_1939 139403 0.0
TotBio_1940 139369 0.0
TotBio_1941 139266 0.0
TotBio_1942 139120 0.0
TotBio_1943 138868 0.0
TotBio_1944 137666 0.0
TotBio_1945 135580 0.0
TotBio_1946 131713 0.0
TotBio_1947 129953 0.0
TotBio_1948 129704 0.0
TotBio_1949 129658 0.0
TotBio_1950 129952 0.0
TotBio_1951 130074 0.0
TotBio_1952 130168 0.0
TotBio_1953 129906 0.0
TotBio_1954 130216 0.0
TotBio_1955 130026 0.0
TotBio_1956 129568 0.0
TotBio_1957 128633 0.0
TotBio_1958 127388 0.0
TotBio_1959 125824 0.0
TotBio_1960 123990 0.0
TotBio_1961 121740 0.0
TotBio_1962 119816 0.0
TotBio_1963 117954 0.0
TotBio_1964 117243 0.0
TotBio_1965 117255 0.0
TotBio_1966 117296 0.0
TotBio_1967 114558 0.0
TotBio_1968 112169 0.0
TotBio_1969 109820 0.0
TotBio_1970 106719 0.0
TotBio_1971 105323 0.0
TotBio_1972 104398 0.0
TotBio_1973 102160 0.0
TotBio_1974 99208.4 0.0
TotBio_1975 97275.2 0.0
TotBio_1976 97009.4 0.0
TotBio_1977 95145.1 0.0
TotBio_1978 92622.5 0.0
TotBio_1979 88661.9 0.0
TotBio_1980 86243.3 0.0
TotBio_1981 83926.3 0.0
TotBio_1982 79320.2 0.0
TotBio_1983 73937.9 0.0
TotBio_1984 67929.3 0.0
TotBio_1985 66725.4 0.0
TotBio_1986 67485.3 0.0
TotBio_1987 66725.3 0.0
TotBio_1988 66335.3 0.0
TotBio_1989 65105.4 0.0
TotBio_1990 65666.7 0.0
TotBio_1991 67161 0.0
TotBio_1992 70040.9 0.0
TotBio_1993 71538.3 0.0
TotBio_1994 73816.5 0.0
TotBio_1995 75534 0.0
TotBio_1996 76988.8 0.0
TotBio_1997 77163.4 0.0
TotBio_1998 80009.6 0.0
TotBio_1999 81354.3 0.0
TotBio_2000 81984.8 0.0
TotBio_2001 82719.1 0.0
TotBio_2002 85486.1 0.0
TotBio_2003 89365.1 0.0
TotBio_2004 93493.3 0.0
TotBio_2005 96645.2 0.0
TotBio_2006 98737.1 0.0
TotBio_2007 100488 0.0
TotBio_2008 102043 0.0
TotBio_2009 103434 0.0
TotBio_2010 105128 0.0
TotBio_2011 106911 0.0
TotBio_2012 108591 0.0
TotBio_2013 109998 0.0
TotBio_2014 111390 0.0
TotBio_2015 112563 0.0
TotBio_2016 113176 0.0
TotBio_2017 114022 0.0
TotBio_2018 113113 0.0
TotBio_2019 111350 0.0
TotBio_2020 108958 0.0
TotBio_2021 106278 0.0
TotBio_2022 104138 0.0
TotBio_2023 101804 0.0
TotBio_2024 99450.3 0.0
TotBio_2025 98004.1 0.0
TotBio_2026 95854.2 0.0
TotBio_2027 94271.1 0.0
TotBio_2028 92600.8 0.0
TotBio_2029 91647.5 0.0
TotBio_2030 91227 0.0
TotBio_2031 91165.4 0.0
TotBio_2032 91316.4 0.0
TotBio_2033 91558.5 0.0
TotBio_2034 91812.6 0.0
TotBio_2035 92037.3 0.0
TotBio_2036 92209.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4723.45 0.0
TotCatch_2028 4473.59 0.0
TotCatch_2029 4284.27 0.0
TotCatch_2030 4151.28 0.0
TotCatch_2031 4064.78 0.0
TotCatch_2032 4023.38 0.0
TotCatch_2033 4009.34 0.0
TotCatch_2034 4006.07 0.0
TotCatch_2035 4013.27 0.0
TotCatch_2036 4020.09 0.0
