#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Feb 20 16:04:28 2025
Final_phase: 6  N_iterations: 826
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 997.681
Survey -4.52433
Discard -82.8803
Length_comp 253.756
Age_comp 840.802
Recruitment -10.1068
InitEQ_regime 0
Sum_recdevs 0.331537
Forecast_Recruitment 0.309784
Parm_priors 0.323656
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.170742 0 Act 0.655395
L_at_Amin_Fem_GP_1 14.3256 0 Act 0.555231
L_at_Amax_Fem_GP_1 53.1474 0 Act 0.518496
VonBert_K_Fem_GP_1 0.142932 0 Act 0.143105
CV_young_Fem_GP_1 0.109137 0 Act 0.608745
CV_old_Fem_GP_1 0.0394482 0 Act 0.0726777
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.133162 0 Act 0.477806
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.150922 0 Act 0.424539
VonBert_K_Mal_GP_1 0.369404 0 Act 0.684702
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.331206 0 Act 0.665602
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7899 0 Act 0.385992
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0213051 0 Act 0.501775
Early_RecrDev_1933 0.0232715 0 Act 0.501939
Early_RecrDev_1934 0.0253229 0 Act 0.50211
Early_RecrDev_1935 0.0274584 0 Act 0.502288
Early_RecrDev_1936 0.0297032 0 Act 0.502475
Early_RecrDev_1937 0.0321304 0 Act 0.502677
Early_RecrDev_1938 0.0348964 0 Act 0.502908
Early_RecrDev_1939 0.0382331 0 Act 0.503186
Early_RecrDev_1940 0.0424704 0 Act 0.503539
Early_RecrDev_1941 0.0480679 0 Act 0.504006
Early_RecrDev_1942 0.0556196 0 Act 0.504635
Early_RecrDev_1943 0.0656564 0 Act 0.505471
Early_RecrDev_1944 0.0783347 0 Act 0.506528
Early_RecrDev_1945 0.0932751 0 Act 0.507773
Early_RecrDev_1946 0.109696 0 Act 0.509141
Early_RecrDev_1947 0.127817 0 Act 0.510651
Early_RecrDev_1948 0.146767 0 Act 0.512231
Early_RecrDev_1949 0.161319 0 Act 0.513443
Early_RecrDev_1950 0.159349 0 Act 0.513279
Early_RecrDev_1951 0.12745 0 Act 0.510621
Early_RecrDev_1952 0.0683727 0 Act 0.505698
Early_RecrDev_1953 0.0014085 0 Act 0.500117
Early_RecrDev_1954 -0.0562185 0 Act 0.495315
Early_RecrDev_1955 -0.10326 0 Act 0.491395
Early_RecrDev_1956 -0.153352 0 Act 0.487221
Early_RecrDev_1957 -0.205915 0 Act 0.48284
Early_RecrDev_1958 -0.232274 0 Act 0.480644
Early_RecrDev_1959 -0.174739 0 Act 0.485438
Early_RecrDev_1960 0.024504 0 Act 0.502042
Early_RecrDev_1961 0.286108 0 Act 0.523842
Main_RecrDev_1962 0.163174 0 Act 0.513598
Main_RecrDev_1963 -0.164617 0 Act 0.486282
Main_RecrDev_1964 -0.347955 0 Act 0.471004
Main_RecrDev_1965 -0.38297 0 Act 0.468086
Main_RecrDev_1966 -0.381358 0 Act 0.46822
Main_RecrDev_1967 -0.272112 0 Act 0.477324
Main_RecrDev_1968 0.0306954 0 Act 0.502558
Main_RecrDev_1969 -0.129731 0 Act 0.489189
Main_RecrDev_1970 -0.448774 0 Act 0.462602
Main_RecrDev_1971 -0.696273 0 Act 0.441977
Main_RecrDev_1972 -0.455664 0 Act 0.462028
Main_RecrDev_1973 -0.203862 0 Act 0.483011
Main_RecrDev_1974 0.460307 0 Act 0.538359
Main_RecrDev_1975 0.204742 0 Act 0.517062
Main_RecrDev_1976 0.134923 0 Act 0.511244
Main_RecrDev_1977 0.248043 0 Act 0.52067
Main_RecrDev_1978 -0.0100318 0 Act 0.499164
Main_RecrDev_1979 -0.543228 0 Act 0.454731
Main_RecrDev_1980 -0.263157 0 Act 0.47807
Main_RecrDev_1981 0.100994 0 Act 0.508416
Main_RecrDev_1982 -0.459353 0 Act 0.461721
Main_RecrDev_1983 0.185208 0 Act 0.515434
Main_RecrDev_1984 0.61595 0 Act 0.551329
Main_RecrDev_1985 0.0806668 0 Act 0.506722
Main_RecrDev_1986 0.197766 0 Act 0.51648
Main_RecrDev_1987 0.476 0 Act 0.539667
Main_RecrDev_1988 -0.131598 0 Act 0.489033
Main_RecrDev_1989 0.756678 0 Act 0.563056
Main_RecrDev_1990 0.823919 0 Act 0.56866
Main_RecrDev_1991 0.548967 0 Act 0.545747
Main_RecrDev_1992 0.121943 0 Act 0.510162
Main_RecrDev_1993 -0.137049 0 Act 0.488579
Main_RecrDev_1994 0.222166 0 Act 0.518514
Main_RecrDev_1995 0.176969 0 Act 0.514747
Main_RecrDev_1996 -0.336758 0 Act 0.471937
Main_RecrDev_1997 0.0295788 0 Act 0.502465
Main_RecrDev_1998 0.428099 0 Act 0.535675
Main_RecrDev_1999 0.27086 0 Act 0.522572
Main_RecrDev_2000 0.654054 0 Act 0.554504
Main_RecrDev_2001 -0.0462504 0 Act 0.496146
Main_RecrDev_2002 -0.759854 0 Act 0.436679
Main_RecrDev_2003 -0.335395 0 Act 0.47205
Main_RecrDev_2004 -0.0525316 0 Act 0.495622
Main_RecrDev_2005 -0.773687 0 Act 0.435526
Main_RecrDev_2006 0.486846 0 Act 0.54057
Main_RecrDev_2007 -0.401114 0 Act 0.466574
Main_RecrDev_2008 0.895884 0 Act 0.574657
Main_RecrDev_2009 -0.554721 0 Act 0.453773
Main_RecrDev_2010 0.448672 0 Act 0.537389
Main_RecrDev_2011 -0.0663137 0 Act 0.494474
Main_RecrDev_2012 0.154151 0 Act 0.512846
Main_RecrDev_2013 0.233292 0 Act 0.519441
Main_RecrDev_2014 0.417239 0 Act 0.53477
Main_RecrDev_2015 0.087426 0 Act 0.507285
Main_RecrDev_2016 -0.0680594 0 Act 0.494328
Main_RecrDev_2017 -0.612734 0 Act 0.448939
Main_RecrDev_2018 -0.620058 0 Act 0.448328
Late_RecrDev_2019 -0.357284 0 Act 0.470226
Late_RecrDev_2020 -0.152694 0 Act 0.487275
Late_RecrDev_2021 -0.0611473 0 Act 0.494904
Late_RecrDev_2022 -0.000114476 0 Act 0.49999
Late_RecrDev_2023 -3.25115e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.14369 0 Fix 0.641251
Q_extraSD_Triennial(5) 0.300329 0 Act 0.600656
LnQ_base_NWFSCcombo(6) -1.29898 0 Fix 0.6378
Q_extraSD_NWFSCcombo(6) 0.202033 0 Act 0.404065
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 50.7428 0 Act 0.878364
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.43204 0 Act 0.377282
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 30.0996 0 Act 0.28856
Retain_L_width_CommercialTrawl(1) 0.100082 0 Act 2.04271e-06
Retain_L_asymptote_logit_CommercialTrawl(1) 3.36726 0 Act 0.445575
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.41025 0 Act 0.37641
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 30.7395 0 Act 0.306842
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.12673 0 Act 0.325069
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.04703 0 Act 0.401881
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 48.5291 0 Act 0.815117
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.31643 0 Act 0.372657
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22243 0 Act 0.407414
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.72306 0 Act 0.457435
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.11658 0 Act 0.370553
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.130987 0 Act 0.328967
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.75885 0 Act 0.391962
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.554897 0 Act 0.314837
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.30956 0 Act 0.410319
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.462439 0 Act 0.348748
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.108841 0 Act 0.336961
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.86203 0 Act 0.595401
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 32.8791 0 Act 0.367974
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 3.08629 0 Act 0.323452
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 19.9851 0 Act 0.999404
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.6458 0
SSB_Initial 14.6458 0
SSB_1889 14.6458 0
SSB_1890 14.6458 0
SSB_1891 14.6458 0
SSB_1892 14.6457 0
SSB_1893 14.6454 0
SSB_1894 14.645 0
SSB_1895 14.6448 0
SSB_1896 14.6448 0
SSB_1897 14.6451 0
SSB_1898 14.6454 0
SSB_1899 14.646 0
SSB_1900 14.6467 0
SSB_1901 14.6474 0
SSB_1902 14.6482 0
SSB_1903 14.6489 0
SSB_1904 14.6496 0
SSB_1905 14.6503 0
SSB_1906 14.6508 0
SSB_1907 14.6514 0
SSB_1908 14.6518 0
SSB_1909 14.6522 0
SSB_1910 14.6526 0
SSB_1911 14.6529 0
SSB_1912 14.6531 0
SSB_1913 14.6534 0
SSB_1914 14.6535 0
SSB_1915 14.6537 0
SSB_1916 14.6538 0
SSB_1917 14.6535 0
SSB_1918 14.6528 0
SSB_1919 14.6506 0
SSB_1920 14.6503 0
SSB_1921 14.6499 0
SSB_1922 14.6493 0
SSB_1923 14.649 0
SSB_1924 14.6493 0
SSB_1925 14.649 0
SSB_1926 14.6473 0
SSB_1927 14.6456 0
SSB_1928 14.6421 0
SSB_1929 14.6393 0
SSB_1930 14.6355 0
SSB_1931 14.6297 0
SSB_1932 14.623 0
SSB_1933 14.62 0
SSB_1934 14.6178 0
SSB_1935 14.6161 0
SSB_1936 14.6115 0
SSB_1937 14.6074 0
SSB_1938 14.6033 0
SSB_1939 14.5992 0
SSB_1940 14.5973 0
SSB_1941 14.5892 0
SSB_1942 14.5801 0
SSB_1943 14.5583 0
SSB_1944 14.3755 0
SSB_1945 14.0382 0
SSB_1946 13.3902 0
SSB_1947 13.0945 0
SSB_1948 13.0545 0
SSB_1949 13.0549 0
SSB_1950 13.1178 0
SSB_1951 13.1588 0
SSB_1952 13.2049 0
SSB_1953 13.211 0
SSB_1954 13.3444 0
SSB_1955 13.4454 0
SSB_1956 13.5601 0
SSB_1957 13.6556 0
SSB_1958 13.7524 0
SSB_1959 13.8357 0
SSB_1960 13.8904 0
SSB_1961 13.8516 0
SSB_1962 13.775 0
SSB_1963 13.5415 0
SSB_1964 13.3163 0
SSB_1965 13.0905 0
SSB_1966 12.8384 0
SSB_1967 12.1587 0
SSB_1968 11.6489 0
SSB_1969 11.2755 0
SSB_1970 10.8655 0
SSB_1971 10.7631 0
SSB_1972 10.7296 0
SSB_1973 10.466 0
SSB_1974 10.0575 0
SSB_1975 9.76256 0
SSB_1976 9.62238 0
SSB_1977 9.08233 0
SSB_1978 8.3028 0
SSB_1979 7.17501 0
SSB_1980 6.27627 0
SSB_1981 5.5191 0
SSB_1982 4.69441 0
SSB_1983 4.07129 0
SSB_1984 3.66102 0
SSB_1985 3.92847 0
SSB_1986 4.38687 0
SSB_1987 4.55562 0
SSB_1988 4.61164 0
SSB_1989 4.41564 0
SSB_1990 4.36976 0
SSB_1991 4.37131 0
SSB_1992 4.49538 0
SSB_1993 4.42913 0
SSB_1994 4.53413 0
SSB_1995 4.66327 0
SSB_1996 4.89039 0
SSB_1997 5.12866 0
SSB_1998 5.9059 0
SSB_1999 6.66891 0
SSB_2000 7.31433 0
SSB_2001 7.82756 0
SSB_2002 8.36173 0
SSB_2003 8.8457 0
SSB_2004 9.31767 0
SSB_2005 9.64479 0
SSB_2006 9.80048 0
SSB_2007 10.1692 0
SSB_2008 10.5402 0
SSB_2009 10.9634 0
SSB_2010 11.2133 0
SSB_2011 11.2423 0
SSB_2012 11.1795 0
SSB_2013 11.0011 0
SSB_2014 10.8443 0
SSB_2015 10.7766 0
SSB_2016 10.76 0
SSB_2017 10.9434 0
SSB_2018 10.96 0
SSB_2019 10.939 0
SSB_2020 10.8866 0
SSB_2021 10.8451 0
SSB_2022 10.9236 0
SSB_2023 10.9655 0
SSB_2024 10.9006 0
SSB_2025 10.8103 0
SSB_2026 9.97879 0
SSB_2027 9.14774 0
SSB_2028 8.39124 0
SSB_2029 7.77583 0
SSB_2030 7.33345 0
SSB_2031 7.05754 0
SSB_2032 6.91553 0
SSB_2033 6.86579 0
SSB_2034 6.87003 0
SSB_2035 6.8987 0
SSB_2036 6.93193 0
#_Recruitment
Recr_Virgin 48527.4 0
Recr_Initial 48527.4 0
Recr_1889 48559.8 0
Recr_1890 48559.7 0
Recr_1891 48559.7 0
Recr_1892 48559.7 0
Recr_1893 48559.6 0
Recr_1894 48559.5 0
Recr_1895 48559.4 0
Recr_1896 48559.4 0
Recr_1897 48559.5 0
Recr_1898 48559.6 0
Recr_1899 48559.8 0
Recr_1900 48560 0
Recr_1901 48560.3 0
Recr_1902 48560.5 0
Recr_1903 48560.7 0
Recr_1904 48561 0
Recr_1905 48561.2 0
Recr_1906 48561.4 0
Recr_1907 48561.5 0
Recr_1908 48561.7 0
Recr_1909 48561.8 0
Recr_1910 48561.9 0
Recr_1911 48562 0
Recr_1912 48562.1 0
Recr_1913 48562.2 0
Recr_1914 48562.2 0
Recr_1915 48562.3 0
Recr_1916 48562.3 0
Recr_1917 48562.2 0
Recr_1918 48562 0
Recr_1919 48561.3 0
Recr_1920 48561.2 0
Recr_1921 48561.1 0
Recr_1922 48560.9 0
Recr_1923 48560.8 0
Recr_1924 48560.9 0
Recr_1925 48560.8 0
Recr_1926 48560.2 0
Recr_1927 48559.7 0
Recr_1928 48558.6 0
Recr_1929 48557.7 0
Recr_1930 48556.4 0
Recr_1931 48554.6 0
Recr_1932 49597.9 0
Recr_1933 49694.5 0
Recr_1934 49795.9 0
Recr_1935 49901.8 0
Recr_1936 50012.4 0
Recr_1937 50132.5 0
Recr_1938 50270 0
Recr_1939 50436.7 0
Recr_1940 50650.2 0
Recr_1941 50931.8 0
Recr_1942 51314.7 0
Recr_1943 51824.8 0
Recr_1944 52421.1 0
Recr_1945 53084.5 0
Recr_1946 53701.9 0
Recr_1947 54554.7 0
Recr_1948 55580.2 0
Recr_1949 56395 0
Recr_1950 56313 0
Recr_1951 54461.9 0
Recr_1952 51166.4 0
Recr_1953 47677.1 0
Recr_1954 44888.1 0
Recr_1955 42700.4 0
Recr_1956 40499.3 0
Recr_1957 38310.9 0
Recr_1958 37202.9 0
Recr_1959 39284.2 0
Recr_1960 47787 0
Recr_1961 61828.1 0
Recr_1962 54442.4 0
Recr_1963 39012.2 0
Recr_1964 32300 0
Recr_1965 31016.5 0
Recr_1966 30886.5 0
Recr_1967 34116.6 0
Recr_1968 45782.1 0
Recr_1969 38699.9 0
Recr_1970 27896.3 0
Recr_1971 21673.3 0
Recr_1972 27455.9 0
Recr_1973 35074.4 0
Recr_1974 67536.4 0
Recr_1975 51900.9 0
Recr_1976 48124.9 0
Recr_1977 53267.3 0
Recr_1978 40593.7 0
Recr_1979 23242.7 0
Recr_1980 29995.2 0
Recr_1981 42038.6 0
Recr_1982 23125.2 0
Recr_1983 42473.3 0
Recr_1984 63427.4 0
Recr_1985 37885.9 0
Recr_1986 43863.3 0
Recr_1987 58490.3 0
Recr_1988 31954.1 0
Recr_1989 76835.1 0
Recr_1990 81959.7 0
Recr_1991 62263 0
Recr_1992 40913.7 0
Recr_1993 31459.9 0
Recr_1994 45324.4 0
Recr_1995 43624.2 0
Recr_1996 26400.1 0
Recr_1997 38505.5 0
Recr_1998 59147.3 0
Recr_1999 51765.7 0
Recr_2000 77219.9 0
Recr_2001 38779 0
Recr_2002 19199.9 0
Recr_2003 29606 0
Recr_2004 39585.1 0
Recr_2005 19339.9 0
Recr_2006 68368.8 0
Recr_2007 28274.2 0
Recr_2008 103923 0
Recr_2009 24484.4 0
Recr_2010 66968.2 0
Recr_2011 40026.8 0
Recr_2012 49865.4 0
Recr_2013 53864.9 0
Recr_2014 64626.8 0
Recr_2015 46433.6 0
Recr_2016 39739.4 0
Recr_2017 23322.4 0
Recr_2018 23606.1 0
Recr_2019 31289.1 0
Recr_2020 39114.3 0
Recr_2021 43675.3 0
Recr_2022 47005.3 0
Recr_2023 47033 0
Recr_2024 46998.2 0
Recr_2025 46949 0
Recr_2026 46460.3 0
Recr_2027 45896.8 0
Recr_2028 45303.2 0
Recr_2029 44750.4 0
Recr_2030 44306.4 0
Recr_2031 44006.7 0
Recr_2032 43845 0
Recr_2033 43787.1 0
Recr_2034 43792.1 0
Recr_2035 43825.5 0
Recr_2036 43864 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.54817e-05 0
SPRratio_1890 2.9101e-05 0
SPRratio_1891 5.07327e-05 0
SPRratio_1892 0.000481541 0
SPRratio_1893 0.00042254 0
SPRratio_1894 0.000422547 0
SPRratio_1895 0.000113762 0
SPRratio_1896 2.61763e-05 0
SPRratio_1897 2.6663e-05 0
SPRratio_1898 1.51079e-05 0
SPRratio_1899 3.58712e-05 0
SPRratio_1900 3.59588e-05 0
SPRratio_1901 4.63722e-05 0
SPRratio_1902 5.68048e-05 0
SPRratio_1903 6.72567e-05 0
SPRratio_1904 0.000135184 0
SPRratio_1905 8.80976e-05 0
SPRratio_1906 9.85272e-05 0
SPRratio_1907 0.000108936 0
SPRratio_1908 0.000149897 0
SPRratio_1909 0.000129794 0
SPRratio_1910 0.000140223 0
SPRratio_1911 0.000150651 0
SPRratio_1912 0.00016108 0
SPRratio_1913 0.000171508 0
SPRratio_1914 0.000181936 0
SPRratio_1915 0.000212046 0
SPRratio_1916 0.000716204 0
SPRratio_1917 0.00122326 0
SPRratio_1918 0.00311738 0
SPRratio_1919 0.000958422 0
SPRratio_1920 0.00112649 0
SPRratio_1921 0.00149411 0
SPRratio_1922 0.00115757 0
SPRratio_1923 0.00063548 0
SPRratio_1924 0.00124621 0
SPRratio_1925 0.00297614 0
SPRratio_1926 0.00314489 0
SPRratio_1927 0.00543467 0
SPRratio_1928 0.00497029 0
SPRratio_1929 0.00655756 0
SPRratio_1930 0.0093193 0
SPRratio_1931 0.010942 0
SPRratio_1932 0.00734635 0
SPRratio_1933 0.00680094 0
SPRratio_1934 0.00652042 0
SPRratio_1935 0.0104469 0
SPRratio_1936 0.0104474 0
SPRratio_1937 0.0114487 0
SPRratio_1938 0.0138693 0
SPRratio_1939 0.0159038 0
SPRratio_1940 0.0303293 0
SPRratio_1941 0.0404208 0
SPRratio_1942 0.0643081 0
SPRratio_1943 0.243525 0
SPRratio_1944 0.403283 0
SPRratio_1945 0.661277 0
SPRratio_1946 0.4649 0
SPRratio_1947 0.264514 0
SPRratio_1948 0.245525 0
SPRratio_1949 0.1959 0
SPRratio_1950 0.234515 0
SPRratio_1951 0.242935 0
SPRratio_1952 0.298506 0
SPRratio_1953 0.177779 0
SPRratio_1954 0.224523 0
SPRratio_1955 0.221838 0
SPRratio_1956 0.25224 0
SPRratio_1957 0.256232 0
SPRratio_1958 0.263343 0
SPRratio_1959 0.268296 0
SPRratio_1960 0.31865 0
SPRratio_1961 0.303726 0
SPRratio_1962 0.392461 0
SPRratio_1963 0.337126 0
SPRratio_1964 0.289823 0
SPRratio_1965 0.280377 0
SPRratio_1966 0.643365 0
SPRratio_1967 0.58893 0
SPRratio_1968 0.572763 0
SPRratio_1969 0.696412 0
SPRratio_1970 0.502875 0
SPRratio_1971 0.419411 0
SPRratio_1972 0.588279 0
SPRratio_1973 0.670358 0
SPRratio_1974 0.553043 0
SPRratio_1975 0.388872 0
SPRratio_1976 0.795673 0
SPRratio_1977 1.00194 0
SPRratio_1978 1.22961 0
SPRratio_1979 1.228 0
SPRratio_1980 1.2697 0
SPRratio_1981 1.43363 0
SPRratio_1982 1.50732 0
SPRratio_1983 1.56143 0
SPRratio_1984 1.29924 0
SPRratio_1985 1.04941 0
SPRratio_1986 1.23618 0
SPRratio_1987 1.2212 0
SPRratio_1988 1.32788 0
SPRratio_1989 1.20963 0
SPRratio_1990 1.18492 0
SPRratio_1991 1.12719 0
SPRratio_1992 1.32696 0
SPRratio_1993 1.2717 0
SPRratio_1994 1.27024 0
SPRratio_1995 1.21759 0
SPRratio_1996 1.24469 0
SPRratio_1997 0.723715 0
SPRratio_1998 0.797329 0
SPRratio_1999 0.851673 0
SPRratio_2000 0.810549 0
SPRratio_2001 0.544146 0
SPRratio_2002 0.358103 0
SPRratio_2003 0.135951 0
SPRratio_2004 0.214883 0
SPRratio_2005 0.402186 0
SPRratio_2006 0.144004 0
SPRratio_2007 0.208718 0
SPRratio_2008 0.128424 0
SPRratio_2009 0.248562 0
SPRratio_2010 0.34525 0
SPRratio_2011 0.296393 0
SPRratio_2012 0.340605 0
SPRratio_2013 0.31808 0
SPRratio_2014 0.321558 0
SPRratio_2015 0.412987 0
SPRratio_2016 0.327888 0
SPRratio_2017 0.569316 0
SPRratio_2018 0.627343 0
SPRratio_2019 0.651446 0
SPRratio_2020 0.64763 0
SPRratio_2021 0.548067 0
SPRratio_2022 0.569166 0
SPRratio_2023 0.608091 0
SPRratio_2024 0.533383 0
SPRratio_2025 0.975461 0
SPRratio_2026 0.975461 0
SPRratio_2027 0.975461 0
SPRratio_2028 0.975461 0
SPRratio_2029 0.975461 0
SPRratio_2030 0.975461 0
SPRratio_2031 0.975461 0
SPRratio_2032 0.975461 0
SPRratio_2033 0.975462 0
SPRratio_2034 0.975462 0
SPRratio_2035 0.975462 0
SPRratio_2036 0.975461 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.66485e-07 0
F_1890 9.89555e-07 0
F_1891 1.72514e-06 0
F_1892 1.63776e-05 0
F_1893 1.43701e-05 0
F_1894 1.43698e-05 0
F_1895 3.86808e-06 0
F_1896 8.8997e-07 0
F_1897 9.06495e-07 0
F_1898 5.13631e-07 0
F_1899 1.21954e-06 0
F_1900 1.22252e-06 0
F_1901 1.57658e-06 0
F_1902 1.93131e-06 0
F_1903 2.2867e-06 0
F_1904 4.5964e-06 0
F_1905 2.9954e-06 0
F_1906 3.35007e-06 0
F_1907 3.70405e-06 0
F_1908 5.09695e-06 0
F_1909 4.41337e-06 0
F_1910 4.76803e-06 0
F_1911 5.12269e-06 0
F_1912 5.47734e-06 0
F_1913 5.832e-06 0
F_1914 6.18666e-06 0
F_1915 7.21065e-06 0
F_1916 2.43599e-05 0
F_1917 4.16151e-05 0
F_1918 0.000106138 0
F_1919 3.25998e-05 0
F_1920 3.8319e-05 0
F_1921 5.08316e-05 0
F_1922 3.93757e-05 0
F_1923 2.16115e-05 0
F_1924 4.23925e-05 0
F_1925 0.000101316 0
F_1926 0.000107065 0
F_1927 0.000185196 0
F_1928 0.000169371 0
F_1929 0.000223631 0
F_1930 0.000318147 0
F_1931 0.000373782 0
F_1932 0.00025061 0
F_1933 0.000231982 0
F_1934 0.000222419 0
F_1935 0.00035684 0
F_1936 0.000356566 0
F_1937 0.000390462 0
F_1938 0.000472751 0
F_1939 0.000541666 0
F_1940 0.00103789 0
F_1941 0.00138727 0
F_1942 0.00222726 0
F_1943 0.0091564 0
F_1944 0.0163847 0
F_1945 0.0310011 0
F_1946 0.0191061 0
F_1947 0.00969927 0
F_1948 0.00888465 0
F_1949 0.00689879 0
F_1950 0.00839612 0
F_1951 0.00870877 0
F_1952 0.0109647 0
F_1953 0.00613004 0
F_1954 0.0079069 0
F_1955 0.00780506 0
F_1956 0.00904739 0
F_1957 0.00928736 0
F_1958 0.00969948 0
F_1959 0.0100551 0
F_1960 0.0124485 0
F_1961 0.0119603 0
F_1962 0.0164187 0
F_1963 0.0138077 0
F_1964 0.0115527 0
F_1965 0.0108883 0
F_1966 0.0299071 0
F_1967 0.025933 0
F_1968 0.024846 0
F_1969 0.0328711 0
F_1970 0.0213342 0
F_1971 0.0172646 0
F_1972 0.0267283 0
F_1973 0.0318981 0
F_1974 0.0244465 0
F_1975 0.0158368 0
F_1976 0.0420047 0
F_1977 0.061576 0
F_1978 0.0882948 0
F_1979 0.0809315 0
F_1980 0.0807512 0
F_1981 0.10391 0
F_1982 0.114782 0
F_1983 0.127887 0
F_1984 0.0710368 0
F_1985 0.0460456 0
F_1986 0.0698081 0
F_1987 0.0692823 0
F_1988 0.0832682 0
F_1989 0.0642009 0
F_1990 0.0596201 0
F_1991 0.0513585 0
F_1992 0.0769343 0
F_1993 0.0661008 0
F_1994 0.0623957 0
F_1995 0.054849 0
F_1996 0.0590081 0
F_1997 0.0224471 0
F_1998 0.0285131 0
F_1999 0.0325562 0
F_2000 0.0336888 0
F_2001 0.0203331 0
F_2002 0.0121619 0
F_2003 0.00428038 0
F_2004 0.00688279 0
F_2005 0.01417 0
F_2006 0.00445861 0
F_2007 0.00705821 0
F_2008 0.00410232 0
F_2009 0.00917168 0
F_2010 0.0134785 0
F_2011 0.0114577 0
F_2012 0.0126899 0
F_2013 0.01137 0
F_2014 0.0113455 0
F_2015 0.0151512 0
F_2016 0.0114837 0
F_2017 0.0227242 0
F_2018 0.0257872 0
F_2019 0.0271811 0
F_2020 0.0273718 0
F_2021 0.0225057 0
F_2022 0.0246826 0
F_2023 0.0276306 0
F_2024 0.023825 0
F_2025 0.0589386 0
F_2026 0.0572321 0
F_2027 0.0548966 0
F_2028 0.0524209 0
F_2029 0.0502342 0
F_2030 0.0486006 0
F_2031 0.0475692 0
F_2032 0.0470544 0
F_2033 0.0469136 0
F_2034 0.047003 0
F_2035 0.0472038 0
F_2036 0.0474307 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999968 0
Bratio_1894 0.999946 0
Bratio_1895 0.999928 0
Bratio_1896 0.999931 0
Bratio_1897 0.999948 0
Bratio_1898 0.999974 0
Bratio_1899 1.00001 0
Bratio_1900 1.00006 0
Bratio_1901 1.00011 0
Bratio_1902 1.00016 0
Bratio_1903 1.00021 0
Bratio_1904 1.00026 0
Bratio_1905 1.0003 0
Bratio_1906 1.00034 0
Bratio_1907 1.00038 0
Bratio_1908 1.00041 0
Bratio_1909 1.00044 0
Bratio_1910 1.00046 0
Bratio_1911 1.00048 0
Bratio_1912 1.0005 0
Bratio_1913 1.00051 0
Bratio_1914 1.00053 0
Bratio_1915 1.00054 0
Bratio_1916 1.00055 0
Bratio_1917 1.00052 0
Bratio_1918 1.00048 0
Bratio_1919 1.00032 0
Bratio_1920 1.0003 0
Bratio_1921 1.00028 0
Bratio_1922 1.00024 0
Bratio_1923 1.00022 0
Bratio_1924 1.00023 0
Bratio_1925 1.00021 0
Bratio_1926 1.0001 0
Bratio_1927 0.999984 0
Bratio_1928 0.999748 0
Bratio_1929 0.999557 0
Bratio_1930 0.999294 0
Bratio_1931 0.998897 0
Bratio_1932 0.998443 0
Bratio_1933 0.998234 0
Bratio_1934 0.998084 0
Bratio_1935 0.997972 0
Bratio_1936 0.997656 0
Bratio_1937 0.997376 0
Bratio_1938 0.997098 0
Bratio_1939 0.996817 0
Bratio_1940 0.996687 0
Bratio_1941 0.996132 0
Bratio_1942 0.99551 0
Bratio_1943 0.994022 0
Bratio_1944 0.981539 0
Bratio_1945 0.958512 0
Bratio_1946 0.914266 0
Bratio_1947 0.894074 0
Bratio_1948 0.891348 0
Bratio_1949 0.891372 0
Bratio_1950 0.895671 0
Bratio_1951 0.898465 0
Bratio_1952 0.901617 0
Bratio_1953 0.90203 0
Bratio_1954 0.911142 0
Bratio_1955 0.918035 0
Bratio_1956 0.925871 0
Bratio_1957 0.93239 0
Bratio_1958 0.938995 0
Bratio_1959 0.944682 0
Bratio_1960 0.948422 0
Bratio_1961 0.945767 0
Bratio_1962 0.940541 0
Bratio_1963 0.924597 0
Bratio_1964 0.909223 0
Bratio_1965 0.893806 0
Bratio_1966 0.876591 0
Bratio_1967 0.830183 0
Bratio_1968 0.795375 0
Bratio_1969 0.76988 0
Bratio_1970 0.741885 0
Bratio_1971 0.734892 0
Bratio_1972 0.732604 0
Bratio_1973 0.714608 0
Bratio_1974 0.686715 0
Bratio_1975 0.666576 0
Bratio_1976 0.657005 0
Bratio_1977 0.620131 0
Bratio_1978 0.566906 0
Bratio_1979 0.489901 0
Bratio_1980 0.428537 0
Bratio_1981 0.376838 0
Bratio_1982 0.320529 0
Bratio_1983 0.277983 0
Bratio_1984 0.24997 0
Bratio_1985 0.268231 0
Bratio_1986 0.29953 0
Bratio_1987 0.311052 0
Bratio_1988 0.314878 0
Bratio_1989 0.301494 0
Bratio_1990 0.298362 0
Bratio_1991 0.298468 0
Bratio_1992 0.306939 0
Bratio_1993 0.302416 0
Bratio_1994 0.309585 0
Bratio_1995 0.318402 0
Bratio_1996 0.33391 0
Bratio_1997 0.350179 0
Bratio_1998 0.403248 0
Bratio_1999 0.455346 0
Bratio_2000 0.499414 0
Bratio_2001 0.534457 0
Bratio_2002 0.570929 0
Bratio_2003 0.603974 0
Bratio_2004 0.6362 0
Bratio_2005 0.658535 0
Bratio_2006 0.669165 0
Bratio_2007 0.694339 0
Bratio_2008 0.719675 0
Bratio_2009 0.748565 0
Bratio_2010 0.765633 0
Bratio_2011 0.767612 0
Bratio_2012 0.76332 0
Bratio_2013 0.751143 0
Bratio_2014 0.740434 0
Bratio_2015 0.735812 0
Bratio_2016 0.734682 0
Bratio_2017 0.747203 0
Bratio_2018 0.748335 0
Bratio_2019 0.746903 0
Bratio_2020 0.743326 0
Bratio_2021 0.740489 0
Bratio_2022 0.745852 0
Bratio_2023 0.748711 0
Bratio_2024 0.744279 0
Bratio_2025 0.738111 0
Bratio_2026 0.68134 0
Bratio_2027 0.624597 0
Bratio_2028 0.572944 0
Bratio_2029 0.530924 0
Bratio_2030 0.50072 0
Bratio_2031 0.48188 0
Bratio_2032 0.472184 0
Bratio_2033 0.468788 0
Bratio_2034 0.469077 0
Bratio_2035 0.471035 0
Bratio_2036 0.473304 0
#_Mgmt_Quantity
SSB_unfished 14.6458 0
Totbio_unfished 155231 0
SmryBio_unfished 149861 0
Recr_unfished 48527.4 0
SSB_Btgt 5.85833 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0555421 0
Dead_Catch_Btgt 5124.73 0
SSB_SPR 6.52559 0
annF_SPR 0.049225 0
Dead_Catch_SPR 4812.29 0
SSB_MSY 3.27428 0
SPR_MSY 0.299802 0
annF_MSY 0.0875042 0
Dead_Catch_MSY 5831.29 0
Ret_Catch_MSY 5824.87 0
B_MSY/SSB_unfished 0.223564 0
ForeCatch_2025 6792.49 0
ForeCatch_2026 6308.21 0
ForeCatch_2027 5858 0
ForeCatch_2028 5477.42 0
ForeCatch_2029 5188.65 0
ForeCatch_2030 4995.04 0
ForeCatch_2031 4884.11 0
ForeCatch_2032 4835 0
ForeCatch_2033 4825.51 0
ForeCatch_2034 4836.7 0
ForeCatch_2035 4854.74 0
ForeCatch_2036 4870.9 0
OFLCatch_2025 7105.12 0
OFLCatch_2026 6598.55 0
OFLCatch_2027 6127.61 0
OFLCatch_2028 5729.52 0
OFLCatch_2029 5427.46 0
OFLCatch_2030 5224.94 0
OFLCatch_2031 5108.9 0
OFLCatch_2032 5057.52 0
OFLCatch_2033 5047.59 0
OFLCatch_2034 5059.3 0
OFLCatch_2035 5078.17 0
OFLCatch_2036 5095.07 0
ForeCatchret_2025 6787.82 0
ForeCatchret_2026 6303.5 0
ForeCatchret_2027 5853.35 0
ForeCatchret_2028 5472.91 0
ForeCatchret_2029 5184.25 0
ForeCatchret_2030 4990.72 0
ForeCatchret_2031 4879.86 0
ForeCatchret_2032 4830.8 0
ForeCatchret_2033 4821.34 0
ForeCatchret_2034 4832.56 0
ForeCatchret_2035 4850.61 0
ForeCatchret_2036 4866.77 0
#_Extra_stdev
ln(SPB)_1889 2.68416 0
ln(SPB)_1956 2.60714 0
ln(SPB)_2024 2.38882 0
SmryBio_Virgin 149861 0.0
SmryBio_Initial 149861 0.0
SmryBio_1889 149861 0.0
SmryBio_1890 149861 0.0
SmryBio_1891 149861 0.0
SmryBio_1892 149861 0.0
SmryBio_1893 149863 0.0
SmryBio_1894 149866 0.0
SmryBio_1895 149871 0.0
SmryBio_1896 149878 0.0
SmryBio_1897 149885 0.0
SmryBio_1898 149893 0.0
SmryBio_1899 149900 0.0
SmryBio_1900 149907 0.0
SmryBio_1901 149913 0.0
SmryBio_1902 149919 0.0
SmryBio_1903 149924 0.0
SmryBio_1904 149929 0.0
SmryBio_1905 149932 0.0
SmryBio_1906 149936 0.0
SmryBio_1907 149939 0.0
SmryBio_1908 149942 0.0
SmryBio_1909 149944 0.0
SmryBio_1910 149946 0.0
SmryBio_1911 149948 0.0
SmryBio_1912 149950 0.0
SmryBio_1913 149951 0.0
SmryBio_1914 149953 0.0
SmryBio_1915 149954 0.0
SmryBio_1916 149955 0.0
SmryBio_1917 149953 0.0
SmryBio_1918 149949 0.0
SmryBio_1919 149937 0.0
SmryBio_1920 149937 0.0
SmryBio_1921 149935 0.0
SmryBio_1922 149933 0.0
SmryBio_1923 149932 0.0
SmryBio_1924 149933 0.0
SmryBio_1925 149932 0.0
SmryBio_1926 149922 0.0
SmryBio_1927 149913 0.0
SmryBio_1928 149895 0.0
SmryBio_1929 149880 0.0
SmryBio_1930 149860 0.0
SmryBio_1931 149829 0.0
SmryBio_1932 149795 0.0
SmryBio_1933 149781 0.0
SmryBio_1934 149771 0.0
SmryBio_1935 149763 0.0
SmryBio_1936 149864 0.0
SmryBio_1937 150021 0.0
SmryBio_1938 150225 0.0
SmryBio_1939 150460 0.0
SmryBio_1940 150721 0.0
SmryBio_1941 150943 0.0
SmryBio_1942 151149 0.0
SmryBio_1943 151276 0.0
SmryBio_1944 150506 0.0
SmryBio_1945 148921 0.0
SmryBio_1946 145668 0.0
SmryBio_1947 144560 0.0
SmryBio_1948 144992 0.0
SmryBio_1949 145681 0.0
SmryBio_1950 146758 0.0
SmryBio_1951 147754 0.0
SmryBio_1952 148869 0.0
SmryBio_1953 149826 0.0
SmryBio_1954 151497 0.0
SmryBio_1955 152655 0.0
SmryBio_1956 153300 0.0
SmryBio_1957 153086 0.0
SmryBio_1958 152154 0.0
SmryBio_1959 150532 0.0
SmryBio_1960 148265 0.0
SmryBio_1961 145136 0.0
SmryBio_1962 141757 0.0
SmryBio_1963 137965 0.0
SmryBio_1964 135722 0.0
SmryBio_1965 136000 0.0
SmryBio_1966 136502 0.0
SmryBio_1967 133305 0.0
SmryBio_1968 129827 0.0
SmryBio_1969 126028 0.0
SmryBio_1970 121054 0.0
SmryBio_1971 117783 0.0
SmryBio_1972 116449 0.0
SmryBio_1973 113853 0.0
SmryBio_1974 109816 0.0
SmryBio_1975 105790 0.0
SmryBio_1976 103004 0.0
SmryBio_1977 98674.4 0.0
SmryBio_1978 97281.4 0.0
SmryBio_1979 93842.7 0.0
SmryBio_1980 92149.3 0.0
SmryBio_1981 91946.5 0.0
SmryBio_1982 89013.3 0.0
SmryBio_1983 83535.5 0.0
SmryBio_1984 77839.1 0.0
SmryBio_1985 78014.4 0.0
SmryBio_1986 77724 0.0
SmryBio_1987 77331.9 0.0
SmryBio_1988 79849.4 0.0
SmryBio_1989 79328.5 0.0
SmryBio_1990 80900.1 0.0
SmryBio_1991 84521.4 0.0
SmryBio_1992 85941.4 0.0
SmryBio_1993 89951.5 0.0
SmryBio_1994 96475.3 0.0
SmryBio_1995 101716 0.0
SmryBio_1996 104703 0.0
SmryBio_1997 104828 0.0
SmryBio_1998 108596 0.0
SmryBio_1999 110645 0.0
SmryBio_2000 109512 0.0
SmryBio_2001 108578 0.0
SmryBio_2002 111105 0.0
SmryBio_2003 114083 0.0
SmryBio_2004 120997 0.0
SmryBio_2005 123972 0.0
SmryBio_2006 122863 0.0
SmryBio_2007 122517 0.0
SmryBio_2008 122146 0.0
SmryBio_2009 119450 0.0
SmryBio_2010 121169 0.0
SmryBio_2011 119001 0.0
SmryBio_2012 125765 0.0
SmryBio_2013 125524 0.0
SmryBio_2014 129404 0.0
SmryBio_2015 130652 0.0
SmryBio_2016 131950 0.0
SmryBio_2017 133979 0.0
SmryBio_2018 135893 0.0
SmryBio_2019 135731 0.0
SmryBio_2020 134278 0.0
SmryBio_2021 130310 0.0
SmryBio_2022 125952 0.0
SmryBio_2023 121530 0.0
SmryBio_2024 117666 0.0
SmryBio_2025 115247 0.0
SmryBio_2026 110221 0.0
SmryBio_2027 106710 0.0
SmryBio_2028 104489 0.0
SmryBio_2029 103289 0.0
SmryBio_2030 102777 0.0
SmryBio_2031 102674 0.0
SmryBio_2032 102753 0.0
SmryBio_2033 102859 0.0
SmryBio_2034 102902 0.0
SmryBio_2035 102846 0.0
SmryBio_2036 102695 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 155231 0.0
TotBio_Initial 155231 0.0
TotBio_1889 155231 0.0
TotBio_1890 155231 0.0
TotBio_1891 155232 0.0
TotBio_1892 155234 0.0
TotBio_1893 155236 0.0
TotBio_1894 155240 0.0
TotBio_1895 155244 0.0
TotBio_1896 155251 0.0
TotBio_1897 155259 0.0
TotBio_1898 155266 0.0
TotBio_1899 155274 0.0
TotBio_1900 155280 0.0
TotBio_1901 155287 0.0
TotBio_1902 155292 0.0
TotBio_1903 155298 0.0
TotBio_1904 155302 0.0
TotBio_1905 155306 0.0
TotBio_1906 155310 0.0
TotBio_1907 155313 0.0
TotBio_1908 155316 0.0
TotBio_1909 155318 0.0
TotBio_1910 155320 0.0
TotBio_1911 155322 0.0
TotBio_1912 155324 0.0
TotBio_1913 155325 0.0
TotBio_1914 155326 0.0
TotBio_1915 155328 0.0
TotBio_1916 155328 0.0
TotBio_1917 155327 0.0
TotBio_1918 155323 0.0
TotBio_1919 155311 0.0
TotBio_1920 155310 0.0
TotBio_1921 155309 0.0
TotBio_1922 155306 0.0
TotBio_1923 155305 0.0
TotBio_1924 155307 0.0
TotBio_1925 155305 0.0
TotBio_1926 155296 0.0
TotBio_1927 155287 0.0
TotBio_1928 155268 0.0
TotBio_1929 155254 0.0
TotBio_1930 155233 0.0
TotBio_1931 155203 0.0
TotBio_1932 155168 0.0
TotBio_1933 155159 0.0
TotBio_1934 155183 0.0
TotBio_1935 155255 0.0
TotBio_1936 155367 0.0
TotBio_1937 155536 0.0
TotBio_1938 155752 0.0
TotBio_1939 155999 0.0
TotBio_1940 156274 0.0
TotBio_1941 156513 0.0
TotBio_1942 156740 0.0
TotBio_1943 156893 0.0
TotBio_1944 156159 0.0
TotBio_1945 154622 0.0
TotBio_1946 151429 0.0
TotBio_1947 150388 0.0
TotBio_1948 150894 0.0
TotBio_1949 151661 0.0
TotBio_1950 152837 0.0
TotBio_1951 153934 0.0
TotBio_1952 155096 0.0
TotBio_1953 155971 0.0
TotBio_1954 157382 0.0
TotBio_1955 158173 0.0
TotBio_1956 158461 0.0
TotBio_1957 157960 0.0
TotBio_1958 156786 0.0
TotBio_1959 154927 0.0
TotBio_1960 152475 0.0
TotBio_1961 149377 0.0
TotBio_1962 146494 0.0
TotBio_1963 143730 0.0
TotBio_1964 142206 0.0
TotBio_1965 141418 0.0
TotBio_1966 140564 0.0
TotBio_1967 136831 0.0
TotBio_1968 133272 0.0
TotBio_1969 129628 0.0
TotBio_1970 125220 0.0
TotBio_1971 122529 0.0
TotBio_1972 120299 0.0
TotBio_1973 116743 0.0
TotBio_1974 112470 0.0
TotBio_1975 109286 0.0
TotBio_1976 107997 0.0
TotBio_1977 105551 0.0
TotBio_1978 102913 0.0
TotBio_1979 99287.7 0.0
TotBio_1980 97481.6 0.0
TotBio_1981 95835.9 0.0
TotBio_1982 91899.4 0.0
TotBio_1983 87196.3 0.0
TotBio_1984 81900 0.0
TotBio_1985 81400.5 0.0
TotBio_1986 83057.4 0.0
TotBio_1987 83441.7 0.0
TotBio_1988 84341.1 0.0
TotBio_1989 84578.5 0.0
TotBio_1990 86639.3 0.0
TotBio_1991 89739.9 0.0
TotBio_1992 94524.1 0.0
TotBio_1993 98177.2 0.0
TotBio_1994 102526 0.0
TotBio_1995 105970 0.0
TotBio_1996 108686 0.0
TotBio_1997 109687 0.0
TotBio_1998 112855 0.0
TotBio_1999 114125 0.0
TotBio_2000 114494 0.0
TotBio_2001 114989 0.0
TotBio_2002 117561 0.0
TotBio_2003 121103 0.0
TotBio_2004 124624 0.0
TotBio_2005 126534 0.0
TotBio_2006 126399 0.0
TotBio_2007 126417 0.0
TotBio_2008 125878 0.0
TotBio_2009 125947 0.0
TotBio_2010 126655 0.0
TotBio_2011 127801 0.0
TotBio_2012 129894 0.0
TotBio_2013 131994 0.0
TotBio_2014 134218 0.0
TotBio_2015 136376 0.0
TotBio_2016 138208 0.0
TotBio_2017 140422 0.0
TotBio_2018 140694 0.0
TotBio_2019 139525 0.0
TotBio_2020 136911 0.0
TotBio_2021 133248 0.0
TotBio_2022 129728 0.0
TotBio_2023 126045 0.0
TotBio_2024 122622 0.0
TotBio_2025 120449 0.0
TotBio_2026 115424 0.0
TotBio_2027 111906 0.0
TotBio_2028 109663 0.0
TotBio_2029 108406 0.0
TotBio_2030 107831 0.0
TotBio_2031 107664 0.0
TotBio_2032 107687 0.0
TotBio_2033 107750 0.0
TotBio_2034 107765 0.0
TotBio_2035 107696 0.0
TotBio_2036 107541 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.129853 0.0
TotCatch_1890 0.148296 0.0
TotCatch_1891 0.258531 0.0
TotCatch_1892 2.45436 0.0
TotCatch_1893 2.15354 0.0
TotCatch_1894 2.15354 0.0
TotCatch_1895 0.579712 0.0
TotCatch_1896 0.133387 0.0
TotCatch_1897 0.13587 0.0
TotCatch_1898 0.0769898 0.0
TotCatch_1899 0.182809 0.0
TotCatch_1900 0.183265 0.0
TotCatch_1901 0.23635 0.0
TotCatch_1902 0.289539 0.0
TotCatch_1903 0.342832 0.0
TotCatch_1904 0.689132 0.0
TotCatch_1905 0.449107 0.0
TotCatch_1906 0.502296 0.0
TotCatch_1907 0.555382 0.0
TotCatch_1908 0.764247 0.0
TotCatch_1909 0.66176 0.0
TotCatch_1910 0.714949 0.0
TotCatch_1911 0.768138 0.0
TotCatch_1912 0.821327 0.0
TotCatch_1913 0.874517 0.0
TotCatch_1914 0.927706 0.0
TotCatch_1915 1.08126 0.0
TotCatch_1916 3.65288 0.0
TotCatch_1917 6.24032 0.0
TotCatch_1918 15.9153 0.0
TotCatch_1919 4.88793 0.0
TotCatch_1920 5.74543 0.0
TotCatch_1921 7.62146 0.0
TotCatch_1922 5.90371 0.0
TotCatch_1923 3.24025 0.0
TotCatch_1924 6.35604 0.0
TotCatch_1925 15.1904 0.0
TotCatch_1926 16.0514 0.0
TotCatch_1927 27.7633 0.0
TotCatch_1928 25.3878 0.0
TotCatch_1929 33.5179 0.0
TotCatch_1930 47.6775 0.0
TotCatch_1931 56.0036 0.0
TotCatch_1932 37.5401 0.0
TotCatch_1933 34.7463 0.0
TotCatch_1934 33.3118 0.0
TotCatch_1935 53.4415 0.0
TotCatch_1936 53.4362 0.0
TotCatch_1937 58.5776 0.0
TotCatch_1938 71.019 0.0
TotCatch_1939 81.4991 0.0
TotCatch_1940 156.432 0.0
TotCatch_1941 209.399 0.0
TotCatch_1942 336.65 0.0
TotCatch_1943 1385.14 0.0
TotCatch_1944 2466 0.0
TotCatch_1945 4616.73 0.0
TotCatch_1946 2783.16 0.0
TotCatch_1947 1402.12 0.0
TotCatch_1948 1288.2 0.0
TotCatch_1949 1005.03 0.0
TotCatch_1950 1232.2 0.0
TotCatch_1951 1286.75 0.0
TotCatch_1952 1632.3 0.0
TotCatch_1953 918.438 0.0
TotCatch_1954 1197.87 0.0
TotCatch_1955 1191.48 0.0
TotCatch_1956 1386.97 0.0
TotCatch_1957 1421.76 0.0
TotCatch_1958 1475.81 0.0
TotCatch_1959 1513.61 0.0
TotCatch_1960 1845.67 0.0
TotCatch_1961 1735.86 0.0
TotCatch_1962 2327.46 0.0
TotCatch_1963 1904.99 0.0
TotCatch_1964 1567.96 0.0
TotCatch_1965 1480.81 0.0
TotCatch_1966 4082.38 0.0
TotCatch_1967 3457 0.0
TotCatch_1968 3225.68 0.0
TotCatch_1969 4142.67 0.0
TotCatch_1970 2582.59 0.0
TotCatch_1971 2033.49 0.0
TotCatch_1972 3112.47 0.0
TotCatch_1973 3631.71 0.0
TotCatch_1974 2684.61 0.0
TotCatch_1975 1675.37 0.0
TotCatch_1976 4326.63 0.0
TotCatch_1977 6075.98 0.0
TotCatch_1978 8589.44 0.0
TotCatch_1979 7594.84 0.0
TotCatch_1980 7441.17 0.0
TotCatch_1981 9554.17 0.0
TotCatch_1982 10217.1 0.0
TotCatch_1983 10683.1 0.0
TotCatch_1984 5529.44 0.0
TotCatch_1985 3592.22 0.0
TotCatch_1986 5425.77 0.0
TotCatch_1987 5357.74 0.0
TotCatch_1988 6648.92 0.0
TotCatch_1989 5092.96 0.0
TotCatch_1990 4823.27 0.0
TotCatch_1991 4340.89 0.0
TotCatch_1992 6611.84 0.0
TotCatch_1993 5945.87 0.0
TotCatch_1994 6019.64 0.0
TotCatch_1995 5579 0.0
TotCatch_1996 6178.33 0.0
TotCatch_1997 2353.09 0.0
TotCatch_1998 3096.42 0.0
TotCatch_1999 3602.17 0.0
TotCatch_2000 3689.31 0.0
TotCatch_2001 2207.73 0.0
TotCatch_2002 1351.24 0.0
TotCatch_2003 488.317 0.0
TotCatch_2004 832.8 0.0
TotCatch_2005 1756.68 0.0
TotCatch_2006 547.801 0.0
TotCatch_2007 864.753 0.0
TotCatch_2008 501.082 0.0
TotCatch_2009 1095.55 0.0
TotCatch_2010 1633.17 0.0
TotCatch_2011 1363.48 0.0
TotCatch_2012 1595.94 0.0
TotCatch_2013 1427.2 0.0
TotCatch_2014 1468.14 0.0
TotCatch_2015 1979.54 0.0
TotCatch_2016 1515.27 0.0
TotCatch_2017 3044.57 0.0
TotCatch_2018 3504.29 0.0
TotCatch_2019 3689.31 0.0
TotCatch_2020 3675.42 0.0
TotCatch_2021 2932.71 0.0
TotCatch_2022 3108.82 0.0
TotCatch_2023 3357.95 0.0
TotCatch_2024 2803.39 0.0
TotCatch_2025 6792.49 0.0
TotCatch_2026 6308.21 0.0
TotCatch_2027 5858 0.0
TotCatch_2028 5477.42 0.0
TotCatch_2029 5188.65 0.0
TotCatch_2030 4995.04 0.0
TotCatch_2031 4884.11 0.0
TotCatch_2032 4835 0.0
TotCatch_2033 4825.51 0.0
TotCatch_2034 4836.7 0.0
TotCatch_2035 4854.74 0.0
TotCatch_2036 4870.9 0.0
