#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Mar 28 18:30:08 2025
Final_phase: 6  N_iterations: 1235
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1105.81
Survey 0.656437
Length_comp 232.55
Age_comp 883.575
Recruitment -11.2275
InitEQ_regime 0
Sum_recdevs -1.13657
Forecast_Recruitment 0.112628
Parm_priors 0.146509
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.152147 0.0105271 Act 0.574552
L_at_Amin_Fem_GP_1 14.608 0.451735 Act 0.567001
L_at_Amax_Fem_GP_1 53.3826 0.219121 Act 0.525218
VonBert_K_Fem_GP_1 0.135034 0.00349228 Act 0.11678
CV_young_Fem_GP_1 0.109359 0.00893708 Act 0.610451
CV_old_Fem_GP_1 0.0402954 0.00272968 Act 0.079195
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.140049 0.0134162 Act 0.476658
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144933 0.00553377 Act 0.427533
VonBert_K_Mal_GP_1 0.365849 0.0236847 Act 0.682924
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.283209 0.0724548 Act 0.641604
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4345 0.200406 Act 0.362303
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.000620984 0.499365 Act 0.499948
Early_RecrDev_1933 -0.00086482 0.499271 Act 0.499928
Early_RecrDev_1934 -0.00121226 0.499149 Act 0.499899
Early_RecrDev_1935 -0.00169826 0.498988 Act 0.499858
Early_RecrDev_1936 -0.00234077 0.498781 Act 0.499805
Early_RecrDev_1937 -0.00311608 0.498528 Act 0.49974
Early_RecrDev_1938 -0.00393731 0.498239 Act 0.499672
Early_RecrDev_1939 -0.00466064 0.497934 Act 0.499612
Early_RecrDev_1940 -0.00510241 0.497645 Act 0.499575
Early_RecrDev_1941 -0.0049493 0.497431 Act 0.499588
Early_RecrDev_1942 -0.00378435 0.49737 Act 0.499685
Early_RecrDev_1943 -0.00117038 0.497538 Act 0.499902
Early_RecrDev_1944 0.00314824 0.497972 Act 0.500262
Early_RecrDev_1945 0.00895827 0.498623 Act 0.500746
Early_RecrDev_1946 0.0156295 0.49931 Act 0.501302
Early_RecrDev_1947 0.0222867 0.499609 Act 0.501857
Early_RecrDev_1948 0.0268511 0.498952 Act 0.502238
Early_RecrDev_1949 0.024951 0.496582 Act 0.502079
Early_RecrDev_1950 0.0111896 0.491571 Act 0.500932
Early_RecrDev_1951 -0.0171795 0.483811 Act 0.498568
Early_RecrDev_1952 -0.0562485 0.474216 Act 0.495313
Early_RecrDev_1953 -0.0954767 0.464572 Act 0.492044
Early_RecrDev_1954 -0.123522 0.456267 Act 0.489706
Early_RecrDev_1955 -0.140279 0.448569 Act 0.48831
Early_RecrDev_1956 -0.165355 0.440331 Act 0.48622
Early_RecrDev_1957 -0.205503 0.431802 Act 0.482875
Early_RecrDev_1958 -0.224861 0.426883 Act 0.481262
Early_RecrDev_1959 -0.161647 0.430812 Act 0.486529
Early_RecrDev_1960 0.0358566 0.44592 Act 0.502988
Early_RecrDev_1961 0.291086 0.448566 Act 0.524257
Main_RecrDev_1962 0.214165 0.429674 Act 0.517847
Main_RecrDev_1963 -0.101629 0.409968 Act 0.491531
Main_RecrDev_1964 -0.301775 0.384818 Act 0.474852
Main_RecrDev_1965 -0.328187 0.369073 Act 0.472651
Main_RecrDev_1966 -0.274768 0.359479 Act 0.477103
Main_RecrDev_1967 -0.161372 0.358691 Act 0.486552
Main_RecrDev_1968 0.156102 0.308547 Act 0.513008
Main_RecrDev_1969 -0.000368028 0.313313 Act 0.499969
Main_RecrDev_1970 -0.314023 0.308095 Act 0.473831
Main_RecrDev_1971 -0.566233 0.307063 Act 0.452814
Main_RecrDev_1972 -0.331445 0.266986 Act 0.47238
Main_RecrDev_1973 -0.11569 0.260218 Act 0.490359
Main_RecrDev_1974 0.57507 0.181494 Act 0.547922
Main_RecrDev_1975 0.309058 0.221962 Act 0.525755
Main_RecrDev_1976 0.133862 0.232343 Act 0.511155
Main_RecrDev_1977 0.303297 0.19134 Act 0.525275
Main_RecrDev_1978 -0.0495765 0.222211 Act 0.495869
Main_RecrDev_1979 -0.5327 0.271195 Act 0.455608
Main_RecrDev_1980 -0.296884 0.228282 Act 0.47526
Main_RecrDev_1981 0.0457218 0.18065 Act 0.50381
Main_RecrDev_1982 -0.522654 0.278844 Act 0.456445
Main_RecrDev_1983 0.123913 0.191179 Act 0.510326
Main_RecrDev_1984 0.54466 0.153485 Act 0.545388
Main_RecrDev_1985 0.0249223 0.23543 Act 0.502077
Main_RecrDev_1986 0.169076 0.204991 Act 0.51409
Main_RecrDev_1987 0.385029 0.170457 Act 0.532086
Main_RecrDev_1988 -0.197359 0.272268 Act 0.483553
Main_RecrDev_1989 0.728672 0.157439 Act 0.560723
Main_RecrDev_1990 0.781114 0.173416 Act 0.565093
Main_RecrDev_1991 0.519683 0.204538 Act 0.543307
Main_RecrDev_1992 0.0423642 0.248351 Act 0.50353
Main_RecrDev_1993 -0.340394 0.297022 Act 0.471634
Main_RecrDev_1994 0.219443 0.217479 Act 0.518287
Main_RecrDev_1995 0.16913 0.227853 Act 0.514094
Main_RecrDev_1996 -0.389347 0.310277 Act 0.467554
Main_RecrDev_1997 0.00234687 0.249493 Act 0.500196
Main_RecrDev_1998 0.51034 0.195658 Act 0.542528
Main_RecrDev_1999 0.311702 0.239446 Act 0.525975
Main_RecrDev_2000 0.818979 0.155036 Act 0.568248
Main_RecrDev_2001 -0.0232721 0.247072 Act 0.498061
Main_RecrDev_2002 -0.6506 0.297804 Act 0.445783
Main_RecrDev_2003 -0.207786 0.226093 Act 0.482684
Main_RecrDev_2004 -0.0159775 0.197163 Act 0.498669
Main_RecrDev_2005 -0.729021 0.307394 Act 0.439248
Main_RecrDev_2006 0.517515 0.133955 Act 0.543126
Main_RecrDev_2007 -0.442877 0.282796 Act 0.463094
Main_RecrDev_2008 0.866211 0.111171 Act 0.572184
Main_RecrDev_2009 -0.799529 0.289101 Act 0.433373
Main_RecrDev_2010 0.426268 0.13838 Act 0.535522
Main_RecrDev_2011 -0.277596 0.237737 Act 0.476867
Main_RecrDev_2012 0.0485344 0.203842 Act 0.504044
Main_RecrDev_2013 0.107633 0.210589 Act 0.508969
Main_RecrDev_2014 0.241221 0.199596 Act 0.520102
Main_RecrDev_2015 -0.203605 0.257508 Act 0.483033
Main_RecrDev_2016 -0.106596 0.258054 Act 0.491117
Main_RecrDev_2017 -0.49084 0.31705 Act 0.459097
Main_RecrDev_2018 -0.523929 0.337973 Act 0.456339
Late_RecrDev_2019 -0.214613 0.374647 Act 0.482116
Late_RecrDev_2020 -0.0866497 0.440823 Act 0.492779
Late_RecrDev_2021 -0.0517642 0.489341 Act 0.495686
Late_RecrDev_2022 1.85686e-05 0.499704 Act 0.500002
Late_RecrDev_2023 5.78532e-06 0.499701 Act 0.5
Late_RecrDev_2024 0 0.4997 Act 0.5
ForeRecr_2025 0 0.4997 Act 0.5
ForeRecr_2026 0 0.4997 Act 0.5
ForeRecr_2027 0 0.4997 Act 0.5
ForeRecr_2028 0 0.4997 Act 0.5
ForeRecr_2029 0 0.4997 Act 0.5
ForeRecr_2030 0 0.4997 Act 0.5
ForeRecr_2031 0 0.4997 Act 0.5
ForeRecr_2032 0 0.4997 Act 0.5
ForeRecr_2033 0 0.4997 Act 0.5
ForeRecr_2034 0 0.4997 Act 0.5
ForeRecr_2035 0 0.4997 Act 0.5
ForeRecr_2036 0 0.4997 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.899242 0.226528 Act 0.646684
Q_extraSD_Triennial(5) 0.286375 0.127663 Act 0.572749
LnQ_base_WCGBTS(6) -1.10434 0.192025 Act 0.642126
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.6442 0.555005 Act 0.761262
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97917 0.0902398 Act 0.359167
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 8.33535e-05 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40253 0.0370515 Act 0.376101
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.5443 1.24332 Act 0.301266
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.06221 0.277642 Act 0.322489
Size_DblN_descend_se_Recreational(3) 8.18996 2.60697 Act 0.527598
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.65065 0.599675 Act 0.417468
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.650392 0.104871 Act 0.325196
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07356 0.10808 Act 0.402942
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.8376 1.77433 Act 0.79536
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.27722 0.310867 Act 0.371089
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.4714 2.07592 Act 0.784896
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.45819 0.549823 Act 0.338327
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.0884 0.80724 Act 0.345382
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.3373 1.003 Act 0.438207
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.90738 0.358648 Act 0.436295
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.67228 3.19329 Act 0.546891
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.9362 1.03538
SSB_Initial 14.9362 1.03538
SSB_1889 14.9362 1.03538
SSB_1890 14.9362 1.03538
SSB_1891 14.9362 1.03538
SSB_1892 14.9361 1.03538
SSB_1893 14.9358 1.03538
SSB_1894 14.9354 1.03538
SSB_1895 14.9352 1.03537
SSB_1896 14.9352 1.03537
SSB_1897 14.9354 1.03537
SSB_1898 14.9357 1.03537
SSB_1899 14.9361 1.03536
SSB_1900 14.9367 1.03536
SSB_1901 14.9374 1.03535
SSB_1902 14.9381 1.03534
SSB_1903 14.9388 1.03534
SSB_1904 14.9395 1.03534
SSB_1905 14.9401 1.03534
SSB_1906 14.9406 1.03533
SSB_1907 14.9412 1.03533
SSB_1908 14.9416 1.03533
SSB_1909 14.942 1.03533
SSB_1910 14.9424 1.03534
SSB_1911 14.9427 1.03534
SSB_1912 14.943 1.03534
SSB_1913 14.9432 1.03534
SSB_1914 14.9434 1.03534
SSB_1915 14.9436 1.03534
SSB_1916 14.9438 1.03534
SSB_1917 14.9435 1.03534
SSB_1918 14.9428 1.03534
SSB_1919 14.9406 1.03533
SSB_1920 14.9403 1.03533
SSB_1921 14.9398 1.03533
SSB_1922 14.9392 1.03532
SSB_1923 14.9389 1.03532
SSB_1924 14.939 1.03531
SSB_1925 14.9387 1.03531
SSB_1926 14.937 1.0353
SSB_1927 14.9353 1.03529
SSB_1928 14.9318 1.03528
SSB_1929 14.9289 1.03526
SSB_1930 14.9249 1.03524
SSB_1931 14.919 1.03521
SSB_1932 14.9121 1.03517
SSB_1933 14.9087 1.03514
SSB_1934 14.9061 1.0351
SSB_1935 14.904 1.03506
SSB_1936 14.8991 1.03497
SSB_1937 14.8945 1.03477
SSB_1938 14.8895 1.03439
SSB_1939 14.8828 1.03415
SSB_1940 14.8749 1.03606
SSB_1941 14.8555 1.04646
SSB_1942 14.8285 1.07648
SSB_1943 14.7827 1.13392
SSB_1944 14.5727 1.21509
SSB_1945 14.2022 1.30583
SSB_1946 13.514 1.3937
SSB_1947 13.1568 1.46582
SSB_1948 13.0466 1.5226
SSB_1949 12.9755 1.56622
SSB_1950 12.966 1.59816
SSB_1951 12.9343 1.62002
SSB_1952 12.9052 1.63319
SSB_1953 12.8319 1.63873
SSB_1954 12.8786 1.63797
SSB_1955 12.8867 1.63093
SSB_1956 12.9 1.61839
SSB_1957 12.8845 1.60048
SSB_1958 12.8626 1.5774
SSB_1959 12.826 1.54894
SSB_1960 12.7704 1.51477
SSB_1961 12.6428 1.47435
SSB_1962 12.5076 1.42781
SSB_1963 12.253 1.37472
SSB_1964 12.043 1.3166
SSB_1965 11.8685 1.25402
SSB_1966 11.6982 1.18796
SSB_1967 11.1259 1.1185
SSB_1968 10.7027 1.05073
SSB_1969 10.3893 0.985086
SSB_1970 10.0284 0.922135
SSB_1971 9.97838 0.866114
SSB_1972 10.0329 0.813608
SSB_1973 9.89374 0.760582
SSB_1974 9.61648 0.705924
SSB_1975 9.43657 0.649719
SSB_1976 9.39411 0.592517
SSB_1977 8.96073 0.533602
SSB_1978 8.30194 0.478133
SSB_1979 7.29858 0.428419
SSB_1980 6.48352 0.387758
SSB_1981 5.75054 0.353553
SSB_1982 4.88346 0.323941
SSB_1983 4.14719 0.303411
SSB_1984 3.59373 0.295463
SSB_1985 3.73625 0.30382
SSB_1986 4.10212 0.317264
SSB_1987 4.19311 0.327762
SSB_1988 4.18867 0.335912
SSB_1989 3.92809 0.342051
SSB_1990 3.81055 0.350053
SSB_1991 3.72014 0.36264
SSB_1992 3.72372 0.383621
SSB_1993 3.52287 0.416346
SSB_1994 3.49746 0.463855
SSB_1995 3.49478 0.526776
SSB_1996 3.58111 0.605718
SSB_1997 3.65713 0.7021
SSB_1998 4.2292 0.819499
SSB_1999 4.80068 0.951284
SSB_2000 5.30101 1.08823
SSB_2001 5.7431 1.21513
SSB_2002 6.24454 1.31964
SSB_2003 6.73093 1.39618
SSB_2004 7.22491 1.44879
SSB_2005 7.6279 1.4848
SSB_2006 7.96114 1.5135
SSB_2007 8.37656 1.54401
SSB_2008 8.86157 1.58144
SSB_2009 9.3753 1.62358
SSB_2010 9.83979 1.66027
SSB_2011 10.1881 1.67915
SSB_2012 10.3445 1.6748
SSB_2013 10.3483 1.65281
SSB_2014 10.3103 1.62495
SSB_2015 10.2965 1.60274
SSB_2016 10.2734 1.59442
SSB_2017 10.4044 1.6015
SSB_2018 10.3649 1.62096
SSB_2019 10.2747 1.64523
SSB_2020 10.1334 1.6681
SSB_2021 9.96454 1.6875
SSB_2022 9.88272 1.70416
SSB_2023 9.75657 1.71909
SSB_2024 9.56292 1.73073
SSB_2025 9.41015 1.73474
SSB_2026 8.86987 1.57209
SSB_2027 8.3387 1.42296
SSB_2028 7.85523 1.29309
SSB_2029 7.46032 1.18984
SSB_2030 7.17698 1.11861
SSB_2031 7.00273 1.07941
SSB_2032 6.91666 1.06626
SSB_2033 6.89113 1.07029
SSB_2034 6.90068 1.08459
SSB_2035 6.92591 1.10678
SSB_2036 6.95414 1.13715
#_Recruitment
Recr_Virgin 34014.4 6816.7
Recr_Initial 34014.4 6816.7
Recr_1889 34036.6 6820.82
Recr_1890 34036.6 6820.82
Recr_1891 34036.6 6820.82
Recr_1892 34036.6 6820.82
Recr_1893 34036.5 6820.81
Recr_1894 34036.4 6820.8
Recr_1895 34036.4 6820.79
Recr_1896 34036.4 6820.79
Recr_1897 34036.4 6820.8
Recr_1898 34036.5 6820.82
Recr_1899 34036.6 6820.85
Recr_1900 34036.7 6820.88
Recr_1901 34036.9 6820.92
Recr_1902 34037 6820.95
Recr_1903 34037.2 6820.99
Recr_1904 34037.3 6821.02
Recr_1905 34037.5 6821.05
Recr_1906 34037.6 6821.08
Recr_1907 34037.7 6821.1
Recr_1908 34037.8 6821.12
Recr_1909 34037.9 6821.13
Recr_1910 34038 6821.15
Recr_1911 34038 6821.16
Recr_1912 34038.1 6821.17
Recr_1913 34038.2 6821.18
Recr_1914 34038.2 6821.18
Recr_1915 34038.2 6821.19
Recr_1916 34038.3 6821.19
Recr_1917 34038.2 6821.18
Recr_1918 34038.1 6821.16
Recr_1919 34037.6 6821.08
Recr_1920 34037.5 6821.07
Recr_1921 34037.4 6821.06
Recr_1922 34037.3 6821.04
Recr_1923 34037.2 6821.03
Recr_1924 34037.2 6821.04
Recr_1925 34037.2 6821.03
Recr_1926 34036.8 6820.98
Recr_1927 34036.4 6820.92
Recr_1928 34035.6 6820.8
Recr_1929 34035 6820.71
Recr_1930 34034.1 6820.58
Recr_1931 34032.8 6820.38
Recr_1932 34010.2 18361.8
Recr_1933 34001.1 18359.6
Recr_1934 33988.7 18355.2
Recr_1935 33971.7 18347.8
Recr_1936 33948.8 18336.5
Recr_1937 33921.5 18322.3
Recr_1938 33892.5 18307.2
Recr_1939 33866.6 18294.5
Recr_1940 33849.9 18288.9
Recr_1941 33850.7 18297
Recr_1942 33884.2 18329.6
Recr_1943 33962.6 18396
Recr_1944 34061.6 18483.8
Recr_1945 34171.7 18585.5
Recr_1946 34223.8 18656.4
Recr_1947 34353.7 18754.6
Recr_1948 34479.2 18816.6
Recr_1949 34393.2 18704
Recr_1950 33920.4 18291.2
Recr_1951 32901.6 17494.4
Recr_1952 31515.8 16452.7
Recr_1953 30172 15446.7
Recr_1954 29240.6 14703
Recr_1955 28650.1 14156.2
Recr_1956 27840.1 13495.6
Recr_1957 26641.9 12657.5
Recr_1958 26029.3 12202.3
Recr_1959 27616.3 12993.9
Recr_1960 33505.6 16132
Recr_1961 43038.9 20417.5
Recr_1962 39656.5 18450.3
Recr_1963 28743 12777.1
Recr_1964 23395 9808.01
Recr_1965 22661.7 9086.71
Recr_1966 23775.5 9234.69
Recr_1967 26368.8 10191.2
Recr_1968 35909.2 11853.8
Recr_1969 30475.1 10248.2
Recr_1970 22082.1 7330.12
Recr_1971 17084.2 5712.24
Recr_1972 21541.4 6303.98
Recr_1973 26578.3 7771.92
Recr_1974 52623 11486.9
Recr_1975 40073.9 10456.2
Recr_1976 33487.2 9177.18
Recr_1977 39263 9464.97
Recr_1978 27263.5 7352.53
Recr_1979 16455.7 5217.56
Recr_1980 20377.3 5746.41
Recr_1981 28008.7 6875.75
Recr_1982 15286.9 5117.5
Recr_1983 27988.5 7411.48
Recr_1984 40931.1 10155.7
Recr_1985 24620.4 7775.19
Recr_1986 29194.8 8777.52
Recr_1987 36447.6 10651.6
Recr_1988 20352.5 7508.91
Recr_1989 50481.4 15369.7
Recr_1990 52743.4 16886.5
Recr_1991 40329.4 13862.5
Recr_1992 25029.1 9351.95
Recr_1993 16791.5 6849.16
Recr_1994 29327.5 10520.3
Recr_1995 27882 10134.5
Recr_1996 16068.1 6702.68
Recr_1997 23920.8 8989.32
Recr_1998 41408.2 13993.9
Recr_1999 35065 12663.8
Recr_2000 59610.5 18413
Recr_2001 26134.2 9373.11
Recr_2002 14200.5 5601.81
Recr_2003 22437.2 7647.87
Recr_2004 27538.5 8768.95
Recr_2005 13627.1 5395.11
Recr_2006 47741.9 13313
Recr_2007 18424.4 6897.83
Recr_2008 68821.5 18256.2
Recr_2009 13120 4941.66
Recr_2010 45006.4 12412.3
Recr_2011 22369.8 7544.18
Recr_2012 31059 9756.7
Recr_2013 32951.5 10541.6
Recr_2014 37642.5 11790
Recr_2015 24122.1 8516.43
Recr_2016 26571.4 9387.5
Recr_2017 18299.9 7293.53
Recr_2018 18038.9 7486.64
Recr_2019 25025.8 10954.1
Recr_2020 28940.2 14265.1
Recr_2021 30479.3 16312
Recr_2022 32434.7 17657.3
Recr_2023 32376.3 17627.7
Recr_2024 32284.4 17582.7
Recr_2025 32209.9 17544.3
Recr_2026 31929.1 17378.7
Recr_2027 31623.6 17199.6
Recr_2028 31316.1 17019.1
Recr_2029 31040.9 16856.2
Recr_2030 30828.4 16728
Recr_2031 30690.8 16641.7
Recr_2032 30620.8 16593.7
Recr_2033 30599.8 16573.8
Recr_2034 30607.7 16570.8
Recr_2035 30628.4 16575.8
Recr_2036 30651.5 16583.2
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.81418e-05 2.89418e-06
SPRratio_1890 3.21389e-05 3.30525e-06
SPRratio_1891 5.60288e-05 5.7621e-06
SPRratio_1892 0.00053181 5.46825e-05
SPRratio_1893 0.00046665 4.79844e-05
SPRratio_1894 0.000466658 4.79858e-05
SPRratio_1895 0.000125638 1.2921e-05
SPRratio_1896 2.8909e-05 2.97321e-06
SPRratio_1897 2.94465e-05 3.02849e-06
SPRratio_1898 1.66851e-05 1.71603e-06
SPRratio_1899 3.9616e-05 4.07438e-06
SPRratio_1900 3.97128e-05 4.08433e-06
SPRratio_1901 5.12135e-05 5.2671e-06
SPRratio_1902 6.27355e-05 6.45203e-06
SPRratio_1903 7.42789e-05 7.63913e-06
SPRratio_1904 0.000149299 1.53539e-05
SPRratio_1905 9.72964e-05 1.00061e-05
SPRratio_1906 0.000108815 1.11906e-05
SPRratio_1907 0.000120312 1.23726e-05
SPRratio_1908 0.00016555 1.70245e-05
SPRratio_1909 0.000143348 1.47413e-05
SPRratio_1910 0.000154866 1.59255e-05
SPRratio_1911 0.000166383 1.71096e-05
SPRratio_1912 0.000177901 1.82938e-05
SPRratio_1913 0.000189418 1.94779e-05
SPRratio_1914 0.000200936 2.0662e-05
SPRratio_1915 0.00023419 2.4081e-05
SPRratio_1916 0.000790995 8.13179e-05
SPRratio_1917 0.001351 0.000138861
SPRratio_1918 0.0034429 0.000353603
SPRratio_1919 0.00105851 0.000108822
SPRratio_1920 0.00124414 0.000127898
SPRratio_1921 0.00165015 0.000169613
SPRratio_1922 0.00127846 0.000131431
SPRratio_1923 0.000701852 7.21705e-05
SPRratio_1924 0.00137636 0.000141494
SPRratio_1925 0.00328697 0.000337671
SPRratio_1926 0.00347336 0.000356818
SPRratio_1927 0.00600226 0.000616066
SPRratio_1928 0.00549666 0.000564726
SPRratio_1929 0.00725695 0.000745432
SPRratio_1930 0.0103093 0.00105771
SPRratio_1931 0.0121071 0.00124175
SPRratio_1932 0.0081417 0.000837241
SPRratio_1933 0.00754497 0.000776618
SPRratio_1934 0.0072408 0.000745909
SPRratio_1935 0.0115832 0.00119038
SPRratio_1936 0.0115896 0.00119162
SPRratio_1937 0.0127057 0.00130642
SPRratio_1938 0.0153815 0.00158036
SPRratio_1939 0.0176294 0.00181563
SPRratio_1940 0.0336198 0.0034824
SPRratio_1941 0.0448279 0.00474455
SPRratio_1942 0.0713538 0.00776825
SPRratio_1943 0.270251 0.028351
SPRratio_1944 0.447769 0.0455599
SPRratio_1945 0.733023 0.0673269
SPRratio_1946 0.519306 0.0575201
SPRratio_1947 0.29775 0.0384058
SPRratio_1948 0.277595 0.0370783
SPRratio_1949 0.222655 0.0310671
SPRratio_1950 0.267411 0.0370427
SPRratio_1951 0.278202 0.0387724
SPRratio_1952 0.34287 0.0467817
SPRratio_1953 0.206096 0.030171
SPRratio_1954 0.261314 0.0373739
SPRratio_1955 0.259836 0.0372417
SPRratio_1956 0.297051 0.0418598
SPRratio_1957 0.303855 0.042673
SPRratio_1958 0.31465 0.0438924
SPRratio_1959 0.322807 0.0447131
SPRratio_1960 0.384703 0.0514906
SPRratio_1961 0.369055 0.0495101
SPRratio_1962 0.475948 0.06006
SPRratio_1963 0.411312 0.0532212
SPRratio_1964 0.354644 0.0465217
SPRratio_1965 0.342509 0.0443322
SPRratio_1966 0.764222 0.077037
SPRratio_1967 0.702356 0.0730657
SPRratio_1968 0.678935 0.0704702
SPRratio_1969 0.813887 0.0760948
SPRratio_1970 0.591323 0.0622406
SPRratio_1971 0.491779 0.0531023
SPRratio_1972 0.680064 0.0641822
SPRratio_1973 0.769508 0.0669508
SPRratio_1974 0.635748 0.0581803
SPRratio_1975 0.446807 0.0432727
SPRratio_1976 0.89242 0.0632679
SPRratio_1977 1.10652 0.0639907
SPRratio_1978 1.33833 0.0597654
SPRratio_1979 1.33337 0.0597187
SPRratio_1980 1.37296 0.0583241
SPRratio_1981 1.53388 0.0515395
SPRratio_1982 1.60176 0.048515
SPRratio_1983 1.65187 0.0468863
SPRratio_1984 1.40137 0.0665791
SPRratio_1985 1.14991 0.0737926
SPRratio_1986 1.35235 0.0691823
SPRratio_1987 1.34803 0.0707124
SPRratio_1988 1.46375 0.0671443
SPRratio_1989 1.36223 0.0756809
SPRratio_1990 1.35058 0.078697
SPRratio_1991 1.30469 0.0831994
SPRratio_1992 1.50339 0.075055
SPRratio_1993 1.46513 0.0851432
SPRratio_1994 1.4718 0.0901097
SPRratio_1995 1.43429 0.10073
SPRratio_1996 1.46714 0.10556
SPRratio_1997 0.946611 0.131966
SPRratio_1998 1.01924 0.135977
SPRratio_1999 1.08597 0.136902
SPRratio_2000 1.02963 0.142648
SPRratio_2001 0.719163 0.129709
SPRratio_2002 0.466958 0.0982084
SPRratio_2003 0.187717 0.0445832
SPRratio_2004 0.238262 0.0540172
SPRratio_2005 0.318748 0.0685148
SPRratio_2006 0.177356 0.0402546
SPRratio_2007 0.134761 0.0303859
SPRratio_2008 0.163027 0.0358932
SPRratio_2009 0.233843 0.0482942
SPRratio_2010 0.276954 0.0548006
SPRratio_2011 0.359469 0.0670765
SPRratio_2012 0.402272 0.0724815
SPRratio_2013 0.379285 0.0685203
SPRratio_2014 0.378219 0.0670882
SPRratio_2015 0.477396 0.0795602
SPRratio_2016 0.380178 0.0659794
SPRratio_2017 0.648948 0.0967408
SPRratio_2018 0.718015 0.103273
SPRratio_2019 0.748699 0.106724
SPRratio_2020 0.754096 0.108662
SPRratio_2021 0.650215 0.10125
SPRratio_2022 0.684485 0.105338
SPRratio_2023 0.733359 0.110641
SPRratio_2024 0.654226 0.105039
SPRratio_2025 0.974207 0.00499712
SPRratio_2026 0.974207 0.00499712
SPRratio_2027 0.974207 0.00499712
SPRratio_2028 0.974207 0.00499712
SPRratio_2029 0.974207 0.00500075
SPRratio_2030 0.974207 0.00517027
SPRratio_2031 0.974208 0.00678912
SPRratio_2032 0.974209 0.0121001
SPRratio_2033 0.974209 0.0212909
SPRratio_2034 0.974209 0.0328124
SPRratio_2035 0.974209 0.044754
SPRratio_2036 0.974208 0.0556922
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.87815e-07 8.28907e-08
F_1890 1.12812e-06 9.4664e-08
F_1891 1.9667e-06 1.65033e-07
F_1892 1.86709e-05 1.56674e-06
F_1893 1.63824e-05 1.37473e-06
F_1894 1.63821e-05 1.37473e-06
F_1895 4.40981e-06 3.7006e-07
F_1896 1.01462e-06 8.5144e-08
F_1897 1.03347e-06 8.67246e-08
F_1898 5.85578e-07 4.91389e-08
F_1899 1.39037e-06 1.16671e-07
F_1900 1.39377e-06 1.16955e-07
F_1901 1.79743e-06 1.50824e-07
F_1902 2.20185e-06 1.84756e-07
F_1903 2.60704e-06 2.1875e-07
F_1904 5.24029e-06 4.39692e-07
F_1905 3.41501e-06 2.86535e-07
F_1906 3.81936e-06 3.20457e-07
F_1907 4.22292e-06 3.54311e-07
F_1908 5.81094e-06 4.87541e-07
F_1909 5.0316e-06 4.22148e-07
F_1910 5.43594e-06 4.56065e-07
F_1911 5.84027e-06 4.89982e-07
F_1912 6.24459e-06 5.23898e-07
F_1913 6.64892e-06 5.57814e-07
F_1914 7.05325e-06 5.9173e-07
F_1915 8.22067e-06 6.89665e-07
F_1916 2.77721e-05 2.3299e-06
F_1917 4.74444e-05 3.98033e-06
F_1918 0.000121006 1.01521e-05
F_1919 3.7167e-05 3.11852e-06
F_1920 4.36876e-05 3.66569e-06
F_1921 5.79535e-05 4.8628e-06
F_1922 4.48928e-05 3.76701e-06
F_1923 2.46396e-05 2.06758e-06
F_1924 4.83324e-05 4.05569e-06
F_1925 0.000115512 9.69305e-06
F_1926 0.000122068 1.02441e-05
F_1927 0.00021115 1.77214e-05
F_1928 0.000193106 1.62096e-05
F_1929 0.000254971 2.14056e-05
F_1930 0.000362745 3.04595e-05
F_1931 0.000426196 3.57975e-05
F_1932 0.000285754 2.40092e-05
F_1933 0.000264514 2.22285e-05
F_1934 0.000253611 2.13152e-05
F_1935 0.000406908 3.42033e-05
F_1936 0.000406953 3.47987e-05
F_1937 0.000446203 3.9323e-05
F_1938 0.000541126 4.9689e-05
F_1939 0.000621213 5.97946e-05
F_1940 0.00119292 0.000120463
F_1941 0.00159842 0.000168914
F_1942 0.00257322 0.000283199
F_1943 0.0106105 0.00120988
F_1944 0.0190697 0.00225633
F_1945 0.0362957 0.00446398
F_1946 0.0225723 0.00291554
F_1947 0.0115421 0.00153387
F_1948 0.0106331 0.00143113
F_1949 0.00830512 0.00112698
F_1950 0.0101669 0.00138369
F_1951 0.010616 0.00144796
F_1952 0.0134656 0.00183667
F_1953 0.00759441 0.00103597
F_1954 0.00987535 0.00133594
F_1955 0.00982786 0.00131813
F_1956 0.0114685 0.00152108
F_1957 0.0118309 0.00155015
F_1958 0.0123882 0.00159955
F_1959 0.0128454 0.00163029
F_1960 0.0158705 0.00197436
F_1961 0.0151976 0.00185314
F_1962 0.0207599 0.00247269
F_1963 0.0173769 0.00202834
F_1964 0.0144619 0.00164507
F_1965 0.0135697 0.00148327
F_1966 0.0370369 0.00388844
F_1967 0.0320115 0.00329747
F_1968 0.0305213 0.00305916
F_1969 0.0401269 0.00388949
F_1970 0.0258723 0.0024358
F_1971 0.0207292 0.00186177
F_1972 0.0317295 0.00267927
F_1973 0.0374998 0.00299372
F_1974 0.0284732 0.00215107
F_1975 0.0182416 0.00128772
F_1976 0.0477982 0.00311236
F_1977 0.0696622 0.0043414
F_1978 0.0999002 0.0062278
F_1979 0.0920727 0.00594702
F_1980 0.0928519 0.00618502
F_1981 0.120761 0.00837179
F_1982 0.135771 0.00997615
F_1983 0.153863 0.0120516
F_1984 0.0874005 0.00745605
F_1985 0.0573939 0.00501694
F_1986 0.0873938 0.00757112
F_1987 0.0880184 0.00794704
F_1988 0.108042 0.0104667
F_1989 0.0852223 0.00895909
F_1990 0.0803002 0.00904019
F_1991 0.0703463 0.00859837
F_1992 0.106458 0.0137553
F_1993 0.0932164 0.0137179
F_1994 0.0892606 0.0146975
F_1995 0.0793092 0.0142921
F_1996 0.0860547 0.016508
F_1997 0.0331611 0.00673973
F_1998 0.0417929 0.00857956
F_1999 0.0473996 0.00989392
F_2000 0.0490205 0.0103991
F_2001 0.0295704 0.00639425
F_2002 0.0163337 0.00354256
F_2003 0.00590984 0.00126589
F_2004 0.00737921 0.00155374
F_2005 0.0101025 0.00208031
F_2006 0.0052183 0.00105089
F_2007 0.00404241 0.000792855
F_2008 0.00487188 0.000930411
F_2009 0.00791781 0.00146909
F_2010 0.00979335 0.00178646
F_2011 0.0137933 0.00246386
F_2012 0.0153664 0.0027372
F_2013 0.0138009 0.00242646
F_2014 0.0138278 0.00241632
F_2015 0.0186048 0.00321593
F_2016 0.0142152 0.00245044
F_2017 0.0283941 0.00487138
F_2018 0.0327102 0.00568413
F_2019 0.0349922 0.0061644
F_2020 0.0355577 0.00637063
F_2021 0.0293078 0.00532626
F_2022 0.0321211 0.00587652
F_2023 0.0356181 0.00658039
F_2024 0.0304486 0.00569811
F_2025 0.0548793 0.00347901
F_2026 0.0532043 0.00360727
F_2027 0.0513659 0.00364324
F_2028 0.0497313 0.00357894
F_2029 0.048514 0.00346847
F_2030 0.0477662 0.00341101
F_2031 0.0474144 0.00352707
F_2032 0.0473407 0.00387991
F_2033 0.0474332 0.00439652
F_2034 0.0476049 0.00493402
F_2035 0.0477959 0.00539885
F_2036 0.0479686 0.00577036
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.00172e-07
Bratio_1891 0.999997 2.10751e-07
Bratio_1892 0.999995 4.01057e-07
Bratio_1893 0.999969 2.27089e-06
Bratio_1894 0.999948 3.83294e-06
Bratio_1895 0.99993 5.31953e-06
Bratio_1896 0.999932 5.59514e-06
Bratio_1897 0.999945 5.82267e-06
Bratio_1898 0.999965 6.86455e-06
Bratio_1899 0.999995 9.14905e-06
Bratio_1900 1.00003 1.25849e-05
Bratio_1901 1.00008 1.66265e-05
Bratio_1902 1.00012 2.07574e-05
Bratio_1903 1.00017 2.46256e-05
Bratio_1904 1.00022 2.80508e-05
Bratio_1905 1.00026 3.08875e-05
Bratio_1906 1.0003 3.33241e-05
Bratio_1907 1.00033 3.53171e-05
Bratio_1908 1.00036 3.69272e-05
Bratio_1909 1.00039 3.81562e-05
Bratio_1910 1.00041 3.91934e-05
Bratio_1911 1.00044 4.00244e-05
Bratio_1912 1.00045 4.06918e-05
Bratio_1913 1.00047 4.12291e-05
Bratio_1914 1.00048 4.16618e-05
Bratio_1915 1.0005 4.20091e-05
Bratio_1916 1.00051 4.22345e-05
Bratio_1917 1.00049 4.11367e-05
Bratio_1918 1.00044 3.897e-05
Bratio_1919 1.00029 3.39336e-05
Bratio_1920 1.00027 3.41772e-05
Bratio_1921 1.00024 3.4634e-05
Bratio_1922 1.0002 3.52644e-05
Bratio_1923 1.00018 3.65669e-05
Bratio_1924 1.00019 3.81758e-05
Bratio_1925 1.00017 3.95046e-05
Bratio_1926 1.00005 4.14796e-05
Bratio_1927 0.999937 4.54961e-05
Bratio_1928 0.999704 5.57683e-05
Bratio_1929 0.99951 6.78073e-05
Bratio_1930 0.999244 8.56315e-05
Bratio_1931 0.998845 0.000113377
Bratio_1932 0.998386 0.000147272
Bratio_1933 0.998156 0.000167941
Bratio_1934 0.997981 0.000185768
Bratio_1935 0.997844 0.00020437
Bratio_1936 0.997512 0.000274284
Bratio_1937 0.997206 0.000562477
Bratio_1938 0.99687 0.00142826
Bratio_1939 0.996425 0.00342872
Bratio_1940 0.995895 0.00737742
Bratio_1941 0.994596 0.0140758
Bratio_1942 0.992792 0.0236472
Bratio_1943 0.989721 0.0351494
Bratio_1944 0.975661 0.04722
Bratio_1945 0.950859 0.0584919
Bratio_1946 0.904779 0.0684275
Bratio_1947 0.880868 0.0761557
Bratio_1948 0.873488 0.0821365
Bratio_1949 0.868724 0.086854
Bratio_1950 0.868094 0.0905392
Bratio_1951 0.865968 0.0934111
Bratio_1952 0.864018 0.0956161
Bratio_1953 0.859111 0.0972672
Bratio_1954 0.862237 0.0985033
Bratio_1955 0.862785 0.0993489
Bratio_1956 0.86367 0.099881
Bratio_1957 0.862638 0.10011
Bratio_1958 0.861169 0.100061
Bratio_1959 0.858719 0.0997075
Bratio_1960 0.854996 0.0990044
Bratio_1961 0.846451 0.0978359
Bratio_1962 0.837403 0.096232
Bratio_1963 0.820356 0.0940116
Bratio_1964 0.806296 0.091446
Bratio_1965 0.794612 0.0885881
Bratio_1966 0.783209 0.0854813
Bratio_1967 0.744897 0.0814405
Bratio_1968 0.716558 0.0777236
Bratio_1969 0.695581 0.0743784
Bratio_1970 0.671413 0.0711659
Bratio_1971 0.668066 0.0690063
Bratio_1972 0.671713 0.0671995
Bratio_1973 0.662399 0.0646634
Bratio_1974 0.643837 0.0614094
Bratio_1975 0.631791 0.0581932
Bratio_1976 0.628949 0.0553204
Bratio_1977 0.599933 0.0512046
Bratio_1978 0.555826 0.0465701
Bratio_1979 0.48865 0.0411046
Bratio_1980 0.43408 0.0366574
Bratio_1981 0.385006 0.0327766
Bratio_1982 0.326954 0.0287879
Bratio_1983 0.27766 0.0257905
Bratio_1984 0.240605 0.0240779
Bratio_1985 0.250147 0.024955
Bratio_1986 0.274643 0.0265664
Bratio_1987 0.280734 0.0271934
Bratio_1988 0.280437 0.0273491
Bratio_1989 0.262991 0.0267107
Bratio_1990 0.255122 0.0265363
Bratio_1991 0.249068 0.0266821
Bratio_1992 0.249308 0.0274902
Bratio_1993 0.235861 0.0286766
Bratio_1994 0.23416 0.0311298
Bratio_1995 0.23398 0.034643
Bratio_1996 0.23976 0.0393053
Bratio_1997 0.24485 0.0451362
Bratio_1998 0.283151 0.0524344
Bratio_1999 0.321412 0.0605498
Bratio_2000 0.35491 0.0689035
Bratio_2001 0.384508 0.0765372
Bratio_2002 0.41808 0.0826406
Bratio_2003 0.450645 0.0868543
Bratio_2004 0.483718 0.089432
Bratio_2005 0.510698 0.0908793
Bratio_2006 0.533009 0.0918046
Bratio_2007 0.560822 0.0927343
Bratio_2008 0.593294 0.0939714
Bratio_2009 0.627689 0.0953652
Bratio_2010 0.658787 0.0962931
Bratio_2011 0.682105 0.0960188
Bratio_2012 0.69258 0.0942984
Bratio_2013 0.692834 0.0915329
Bratio_2014 0.690291 0.0884284
Bratio_2015 0.689365 0.0856661
Bratio_2016 0.687821 0.0838233
Bratio_2017 0.696585 0.08276
Bratio_2018 0.693943 0.0827702
Bratio_2019 0.687906 0.0832544
Bratio_2020 0.678443 0.0838407
Bratio_2021 0.66714 0.0843727
Bratio_2022 0.661662 0.0846287
Bratio_2023 0.653216 0.0849753
Bratio_2024 0.64025 0.0853937
Bratio_2025 0.630023 0.0853083
Bratio_2026 0.59385 0.074807
Bratio_2027 0.558287 0.0654744
Bratio_2028 0.525918 0.057737
Bratio_2029 0.499479 0.05218
Bratio_2030 0.480509 0.0492672
Bratio_2031 0.468842 0.0489285
Bratio_2032 0.46308 0.0504659
Bratio_2033 0.461371 0.0529754
Bratio_2034 0.46201 0.0558556
Bratio_2035 0.463699 0.0589731
Bratio_2036 0.465589 0.062416
#_Mgmt_Quantity
SSB_unfished 14.9362 1.04412
Totbio_unfished 136854 11772.1
SmryBio_unfished 132762 11140.5
Recr_unfished 34014.4 6816.7
SSB_Btgt 5.97449 0.417647
SPR_Btgt 0.458914 1.62058e-17
annF_Btgt 0.0562663 0.00122227
Dead_Catch_Btgt 4371.88 476.052
SSB_SPR 6.65498 0.465217
annF_SPR 0.049929 0.00112148
Dead_Catch_SPR 4126.54 446.602
SSB_MSY 3.50919 0.25463
SPR_MSY 0.310065 0.00264233
annF_MSY 0.0854338 0.00209364
Dead_Catch_MSY 4870.22 545.347
Ret_Catch_MSY 4870.22 545.347
B_MSY/SSB_unfished 0.234945 0.00293003
ForeCatch_2025 4981.63 1110.75
ForeCatch_2026 4691.14 1006.02
ForeCatch_2027 4440.76 916.326
ForeCatch_2028 4250.38 847.165
ForeCatch_2029 4125.51 800.989
ForeCatch_2030 4058.45 775.824
ForeCatch_2031 4034.33 765.722
ForeCatch_2032 4037.18 762.207
ForeCatch_2033 4053.7 756.171
ForeCatch_2034 4074.48 741.168
ForeCatch_2035 4093.7 716.276
ForeCatch_2036 4108.29 685.171
OFLCatch_2025 5210.91 1161.87
OFLCatch_2026 4907.05 1052.32
OFLCatch_2027 4645.15 958.5
OFLCatch_2028 4446 886.156
OFLCatch_2029 4315.38 837.856
OFLCatch_2030 4245.24 811.541
OFLCatch_2031 4220 801.009
OFLCatch_2032 4222.97 797.384
OFLCatch_2033 4240.25 791.097
OFLCatch_2034 4261.99 775.394
OFLCatch_2035 4282.1 749.331
OFLCatch_2036 4297.37 716.77
#_Extra_stdev
ln(SPB)_1889 2.70379 0.06932
ln(SPB)_1956 2.55722 0.125457
ln(SPB)_2024 2.25789 0.180983
SmryBio_Virgin 132762 0.0
SmryBio_Initial 132762 0.0
SmryBio_1889 132762 0.0
SmryBio_1890 132762 0.0
SmryBio_1891 132761 0.0
SmryBio_1892 132761 0.0
SmryBio_1893 132762 0.0
SmryBio_1894 132764 0.0
SmryBio_1895 132767 0.0
SmryBio_1896 132772 0.0
SmryBio_1897 132778 0.0
SmryBio_1898 132784 0.0
SmryBio_1899 132790 0.0
SmryBio_1900 132796 0.0
SmryBio_1901 132801 0.0
SmryBio_1902 132806 0.0
SmryBio_1903 132810 0.0
SmryBio_1904 132814 0.0
SmryBio_1905 132818 0.0
SmryBio_1906 132821 0.0
SmryBio_1907 132824 0.0
SmryBio_1908 132827 0.0
SmryBio_1909 132829 0.0
SmryBio_1910 132831 0.0
SmryBio_1911 132833 0.0
SmryBio_1912 132834 0.0
SmryBio_1913 132836 0.0
SmryBio_1914 132837 0.0
SmryBio_1915 132838 0.0
SmryBio_1916 132839 0.0
SmryBio_1917 132837 0.0
SmryBio_1918 132833 0.0
SmryBio_1919 132821 0.0
SmryBio_1920 132820 0.0
SmryBio_1921 132818 0.0
SmryBio_1922 132815 0.0
SmryBio_1923 132813 0.0
SmryBio_1924 132815 0.0
SmryBio_1925 132813 0.0
SmryBio_1926 132803 0.0
SmryBio_1927 132794 0.0
SmryBio_1928 132774 0.0
SmryBio_1929 132758 0.0
SmryBio_1930 132737 0.0
SmryBio_1931 132704 0.0
SmryBio_1932 132667 0.0
SmryBio_1933 132650 0.0
SmryBio_1934 132638 0.0
SmryBio_1935 132629 0.0
SmryBio_1936 132598 0.0
SmryBio_1937 132569 0.0
SmryBio_1938 132534 0.0
SmryBio_1939 132487 0.0
SmryBio_1940 132429 0.0
SmryBio_1941 132300 0.0
SmryBio_1942 132126 0.0
SmryBio_1943 131841 0.0
SmryBio_1944 130598 0.0
SmryBio_1945 128459 0.0
SmryBio_1946 124521 0.0
SmryBio_1947 122681 0.0
SmryBio_1948 122347 0.0
SmryBio_1949 122207 0.0
SmryBio_1950 122394 0.0
SmryBio_1951 122405 0.0
SmryBio_1952 122416 0.0
SmryBio_1953 122128 0.0
SmryBio_1954 122494 0.0
SmryBio_1955 122431 0.0
SmryBio_1956 122132 0.0
SmryBio_1957 121365 0.0
SmryBio_1958 120313 0.0
SmryBio_1959 119005 0.0
SmryBio_1960 117455 0.0
SmryBio_1961 115360 0.0
SmryBio_1962 113234 0.0
SmryBio_1963 110723 0.0
SmryBio_1964 109498 0.0
SmryBio_1965 110202 0.0
SmryBio_1966 111311 0.0
SmryBio_1967 109050 0.0
SmryBio_1968 106738 0.0
SmryBio_1969 104270 0.0
SmryBio_1970 100813 0.0
SmryBio_1971 99070.2 0.0
SmryBio_1972 99062.9 0.0
SmryBio_1973 97799.3 0.0
SmryBio_1974 95217.7 0.0
SmryBio_1975 92754.4 0.0
SmryBio_1976 91415 0.0
SmryBio_1977 88084.6 0.0
SmryBio_1978 86807.6 0.0
SmryBio_1979 83266.4 0.0
SmryBio_1980 80878 0.0
SmryBio_1981 79856 0.0
SmryBio_1982 75927.5 0.0
SmryBio_1983 70069.1 0.0
SmryBio_1984 63841.1 0.0
SmryBio_1985 63159.7 0.0
SmryBio_1986 62620.4 0.0
SmryBio_1987 61395.3 0.0
SmryBio_1988 62081.2 0.0
SmryBio_1989 60300.9 0.0
SmryBio_1990 60596.8 0.0
SmryBio_1991 62214.8 0.0
SmryBio_1992 62628.7 0.0
SmryBio_1993 64339 0.0
SmryBio_1994 67987.9 0.0
SmryBio_1995 70908.1 0.0
SmryBio_1996 72388 0.0
SmryBio_1997 71515.8 0.0
SmryBio_1998 74692.2 0.0
SmryBio_1999 76475.5 0.0
SmryBio_2000 75867.3 0.0
SmryBio_2001 75317.8 0.0
SmryBio_2002 78068.1 0.0
SmryBio_2003 81411.8 0.0
SmryBio_2004 88723.6 0.0
SmryBio_2005 92667.5 0.0
SmryBio_2006 94112.8 0.0
SmryBio_2007 95762.6 0.0
SmryBio_2008 97399 0.0
SmryBio_2009 96794.7 0.0
SmryBio_2010 99379.1 0.0
SmryBio_2011 98875.1 0.0
SmryBio_2012 103896 0.0
SmryBio_2013 103403 0.0
SmryBio_2014 106147 0.0
SmryBio_2015 106437 0.0
SmryBio_2016 106719 0.0
SmryBio_2017 107524 0.0
SmryBio_2018 107454 0.0
SmryBio_2019 105513 0.0
SmryBio_2020 103401 0.0
SmryBio_2021 100115 0.0
SmryBio_2022 97046 0.0
SmryBio_2023 94334.7 0.0
SmryBio_2024 92011 0.0
SmryBio_2025 90774.3 0.0
SmryBio_2026 88172.2 0.0
SmryBio_2027 86453.6 0.0
SmryBio_2028 85466.9 0.0
SmryBio_2029 85037.5 0.0
SmryBio_2030 84964.9 0.0
SmryBio_2031 85086.7 0.0
SmryBio_2032 85279.2 0.0
SmryBio_2033 85461.2 0.0
SmryBio_2034 85589.5 0.0
SmryBio_2035 85649.5 0.0
SmryBio_2036 85645.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136854 0.0
TotBio_Initial 136854 0.0
TotBio_1889 136854 0.0
TotBio_1890 136854 0.0
TotBio_1891 136854 0.0
TotBio_1892 136856 0.0
TotBio_1893 136856 0.0
TotBio_1894 136858 0.0
TotBio_1895 136861 0.0
TotBio_1896 136867 0.0
TotBio_1897 136873 0.0
TotBio_1898 136879 0.0
TotBio_1899 136885 0.0
TotBio_1900 136890 0.0
TotBio_1901 136895 0.0
TotBio_1902 136900 0.0
TotBio_1903 136905 0.0
TotBio_1904 136909 0.0
TotBio_1905 136912 0.0
TotBio_1906 136916 0.0
TotBio_1907 136919 0.0
TotBio_1908 136921 0.0
TotBio_1909 136923 0.0
TotBio_1910 136925 0.0
TotBio_1911 136927 0.0
TotBio_1912 136929 0.0
TotBio_1913 136930 0.0
TotBio_1914 136932 0.0
TotBio_1915 136933 0.0
TotBio_1916 136933 0.0
TotBio_1917 136932 0.0
TotBio_1918 136928 0.0
TotBio_1919 136915 0.0
TotBio_1920 136914 0.0
TotBio_1921 136913 0.0
TotBio_1922 136909 0.0
TotBio_1923 136908 0.0
TotBio_1924 136909 0.0
TotBio_1925 136908 0.0
TotBio_1926 136898 0.0
TotBio_1927 136888 0.0
TotBio_1928 136868 0.0
TotBio_1929 136853 0.0
TotBio_1930 136831 0.0
TotBio_1931 136798 0.0
TotBio_1932 136761 0.0
TotBio_1933 136744 0.0
TotBio_1934 136731 0.0
TotBio_1935 136719 0.0
TotBio_1936 136688 0.0
TotBio_1937 136657 0.0
TotBio_1938 136620 0.0
TotBio_1939 136570 0.0
TotBio_1940 136509 0.0
TotBio_1941 136376 0.0
TotBio_1942 136199 0.0
TotBio_1943 135914 0.0
TotBio_1944 134672 0.0
TotBio_1945 132539 0.0
TotBio_1946 128611 0.0
TotBio_1947 126784 0.0
TotBio_1948 126461 0.0
TotBio_1949 126331 0.0
TotBio_1950 126531 0.0
TotBio_1951 126546 0.0
TotBio_1952 126527 0.0
TotBio_1953 126158 0.0
TotBio_1954 126387 0.0
TotBio_1955 126161 0.0
TotBio_1956 125720 0.0
TotBio_1957 124853 0.0
TotBio_1958 123719 0.0
TotBio_1959 122301 0.0
TotBio_1960 120645 0.0
TotBio_1961 118593 0.0
TotBio_1962 116857 0.0
TotBio_1963 115126 0.0
TotBio_1964 114469 0.0
TotBio_1965 114490 0.0
TotBio_1966 114543 0.0
TotBio_1967 111841 0.0
TotBio_1968 109527 0.0
TotBio_1969 107295 0.0
TotBio_1970 104345 0.0
TotBio_1971 103114 0.0
TotBio_1972 102352 0.0
TotBio_1973 100277 0.0
TotBio_1974 97488.6 0.0
TotBio_1975 95711.4 0.0
TotBio_1976 95610.6 0.0
TotBio_1977 93857.3 0.0
TotBio_1978 91391.1 0.0
TotBio_1979 87459.8 0.0
TotBio_1980 85040.5 0.0
TotBio_1981 82713.9 0.0
TotBio_1982 78114.8 0.0
TotBio_1983 72758.6 0.0
TotBio_1984 66763.2 0.0
TotBio_1985 65600.8 0.0
TotBio_1986 66422.6 0.0
TotBio_1987 65674.2 0.0
TotBio_1988 65275.2 0.0
TotBio_1989 64015.7 0.0
TotBio_1990 64500.3 0.0
TotBio_1991 65919.8 0.0
TotBio_1992 68718.6 0.0
TotBio_1993 70078.1 0.0
TotBio_1994 72158.4 0.0
TotBio_1995 73655.2 0.0
TotBio_1996 74916 0.0
TotBio_1997 74912.6 0.0
TotBio_1998 77607.3 0.0
TotBio_1999 78838.5 0.0
TotBio_2000 79429.1 0.0
TotBio_2001 80185 0.0
TotBio_2002 83095.3 0.0
TotBio_2003 87129 0.0
TotBio_2004 91425.2 0.0
TotBio_2005 94746.1 0.0
TotBio_2006 96939.5 0.0
TotBio_2007 98707.3 0.0
TotBio_2008 100270 0.0
TotBio_2009 101632 0.0
TotBio_2010 103338 0.0
TotBio_2011 105048 0.0
TotBio_2012 106653 0.0
TotBio_2013 107936 0.0
TotBio_2014 109209 0.0
TotBio_2015 110279 0.0
TotBio_2016 110795 0.0
TotBio_2017 111509 0.0
TotBio_2018 110406 0.0
TotBio_2019 108367 0.0
TotBio_2020 105635 0.0
TotBio_2021 102597 0.0
TotBio_2022 100228 0.0
TotBio_2023 97891.5 0.0
TotBio_2024 95757.9 0.0
TotBio_2025 94673.1 0.0
TotBio_2026 92062.7 0.0
TotBio_2027 90332.5 0.0
TotBio_2028 89328.2 0.0
TotBio_2029 88864 0.0
TotBio_2030 88754.7 0.0
TotBio_2031 88841.2 0.0
TotBio_2032 89003.7 0.0
TotBio_2033 89163.7 0.0
TotBio_2034 89278.5 0.0
TotBio_2035 89332.3 0.0
TotBio_2036 89326.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4981.63 0.0
TotCatch_2026 4691.14 0.0
TotCatch_2027 4440.76 0.0
TotCatch_2028 4250.38 0.0
TotCatch_2029 4125.51 0.0
TotCatch_2030 4058.45 0.0
TotCatch_2031 4034.33 0.0
TotCatch_2032 4037.18 0.0
TotCatch_2033 4053.7 0.0
TotCatch_2034 4074.48 0.0
TotCatch_2035 4093.7 0.0
TotCatch_2036 4108.29 0.0
