#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 31 10:12:00 2025
Final_phase: 6  N_iterations: 665
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1153.84
Survey 0.0787244
Length_comp 257.013
Age_comp 905.409
Recruitment -9.71489
InitEQ_regime 0
Sum_recdevs -1.6008
Forecast_Recruitment 0.896665
Parm_priors 0.159799
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.153756 0 Act 0.581547
L_at_Amin_Fem_GP_1 14.4636 0 Act 0.560983
L_at_Amax_Fem_GP_1 53.3179 0 Act 0.523367
VonBert_K_Fem_GP_1 0.137031 0 Act 0.123436
CV_young_Fem_GP_1 0.112216 0 Act 0.632429
CV_old_Fem_GP_1 0.0399295 0 Act 0.0763805
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix -0.769231
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.138346 0 Act 0.476942
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144278 0 Act 0.427861
VonBert_K_Mal_GP_1 0.362195 0 Act 0.681097
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.288042 0 Act 0.644021
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4701 0 Act 0.364671
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00231667 0 Act 0.500193
Early_RecrDev_1933 0.00234571 0 Act 0.500195
Early_RecrDev_1934 0.00229277 0 Act 0.500191
Early_RecrDev_1935 0.0021276 0 Act 0.500177
Early_RecrDev_1936 0.0018378 0 Act 0.500153
Early_RecrDev_1937 0.00145381 0 Act 0.500121
Early_RecrDev_1938 0.00107409 0 Act 0.500089
Early_RecrDev_1939 0.000851169 0 Act 0.500071
Early_RecrDev_1940 0.000984723 0 Act 0.500082
Early_RecrDev_1941 0.00180104 0 Act 0.50015
Early_RecrDev_1942 0.00374196 0 Act 0.500312
Early_RecrDev_1943 0.00725698 0 Act 0.500605
Early_RecrDev_1944 0.0125861 0 Act 0.501049
Early_RecrDev_1945 0.0194704 0 Act 0.501622
Early_RecrDev_1946 0.0271843 0 Act 0.502265
Early_RecrDev_1947 0.0348101 0 Act 0.502901
Early_RecrDev_1948 0.040123 0 Act 0.503344
Early_RecrDev_1949 0.0384604 0 Act 0.503205
Early_RecrDev_1950 0.0240845 0 Act 0.502007
Early_RecrDev_1951 -0.00596822 0 Act 0.499503
Early_RecrDev_1952 -0.0475495 0 Act 0.496038
Early_RecrDev_1953 -0.0895379 0 Act 0.492538
Early_RecrDev_1954 -0.119997 0 Act 0.49
Early_RecrDev_1955 -0.138488 0 Act 0.488459
Early_RecrDev_1956 -0.164598 0 Act 0.486283
Early_RecrDev_1957 -0.204995 0 Act 0.482917
Early_RecrDev_1958 -0.223659 0 Act 0.481362
Early_RecrDev_1959 -0.15871 0 Act 0.486774
Early_RecrDev_1960 0.0421119 0 Act 0.503509
Early_RecrDev_1961 0.30204 0 Act 0.52517
Main_RecrDev_1962 0.212198 0 Act 0.517683
Main_RecrDev_1963 -0.106084 0 Act 0.49116
Main_RecrDev_1964 -0.311043 0 Act 0.47408
Main_RecrDev_1965 -0.340452 0 Act 0.471629
Main_RecrDev_1966 -0.287189 0 Act 0.476068
Main_RecrDev_1967 -0.174889 0 Act 0.485426
Main_RecrDev_1968 0.14063 0 Act 0.511719
Main_RecrDev_1969 -0.0202889 0 Act 0.498309
Main_RecrDev_1970 -0.332706 0 Act 0.472274
Main_RecrDev_1971 -0.584187 0 Act 0.451318
Main_RecrDev_1972 -0.344754 0 Act 0.47127
Main_RecrDev_1973 -0.127513 0 Act 0.489374
Main_RecrDev_1974 0.566956 0 Act 0.547246
Main_RecrDev_1975 0.296925 0 Act 0.524744
Main_RecrDev_1976 0.11991 0 Act 0.509992
Main_RecrDev_1977 0.28806 0 Act 0.524005
Main_RecrDev_1978 -0.0691306 0 Act 0.494239
Main_RecrDev_1979 -0.553332 0 Act 0.453889
Main_RecrDev_1980 -0.314043 0 Act 0.47383
Main_RecrDev_1981 0.0338736 0 Act 0.502823
Main_RecrDev_1982 -0.536179 0 Act 0.455318
Main_RecrDev_1983 0.11744 0 Act 0.509787
Main_RecrDev_1984 0.534139 0 Act 0.544512
Main_RecrDev_1985 0.00986565 0 Act 0.500822
Main_RecrDev_1986 0.158583 0 Act 0.513215
Main_RecrDev_1987 0.377953 0 Act 0.531496
Main_RecrDev_1988 -0.20408 0 Act 0.482993
Main_RecrDev_1989 0.727235 0 Act 0.560603
Main_RecrDev_1990 0.783163 0 Act 0.565264
Main_RecrDev_1991 0.528064 0 Act 0.544005
Main_RecrDev_1992 0.0490371 0 Act 0.504086
Main_RecrDev_1993 -0.347697 0 Act 0.471025
Main_RecrDev_1994 0.207005 0 Act 0.51725
Main_RecrDev_1995 0.156763 0 Act 0.513064
Main_RecrDev_1996 -0.397301 0 Act 0.466892
Main_RecrDev_1997 -0.00867396 0 Act 0.499277
Main_RecrDev_1998 0.507119 0 Act 0.54226
Main_RecrDev_1999 0.339124 0 Act 0.52826
Main_RecrDev_2000 0.840948 0 Act 0.570079
Main_RecrDev_2001 0.0010059 0 Act 0.500084
Main_RecrDev_2002 -0.63585 0 Act 0.447012
Main_RecrDev_2003 -0.183465 0 Act 0.484711
Main_RecrDev_2004 0.0326637 0 Act 0.502722
Main_RecrDev_2005 -0.697105 0 Act 0.441908
Main_RecrDev_2006 0.596208 0 Act 0.549684
Main_RecrDev_2007 -0.382886 0 Act 0.468093
Main_RecrDev_2008 0.971395 0 Act 0.58095
Main_RecrDev_2009 -0.71791 0 Act 0.440174
Main_RecrDev_2010 0.538721 0 Act 0.544893
Main_RecrDev_2011 -0.17729 0 Act 0.485226
Main_RecrDev_2012 0.115238 0 Act 0.509603
Main_RecrDev_2013 0.130811 0 Act 0.510901
Main_RecrDev_2014 0.251753 0 Act 0.520979
Main_RecrDev_2015 -0.209726 0 Act 0.482523
Main_RecrDev_2016 -0.161787 0 Act 0.486518
Main_RecrDev_2017 -0.63151 0 Act 0.447374
Main_RecrDev_2018 -0.775717 0 Act 0.435357
Late_RecrDev_2019 -0.559759 0 Act 0.453353
Late_RecrDev_2020 -0.351467 0 Act 0.470711
Late_RecrDev_2021 -0.104574 0 Act 0.491285
Late_RecrDev_2022 -0.000387878 0 Act 0.499968
Late_RecrDev_2023 -6.37023e-05 0 Act 0.499995
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.930806 0 Act 0.645982
Q_extraSD_Triennial(5) 0.285563 0 Act 0.571125
LnQ_base_WCGBTS(6) -1.15827 0 Act 0.640927
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.841 0 Act 0.766885
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.98038 0 Act 0.359215
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.41953 0 Act 0.376781
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 28.9469 0 Act 0.255626
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.67053 0 Act 0.306821
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.36503 0 Act 0.414601
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07586 0 Act 0.403035
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 47.9227 0 Act 0.797793
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.29244 0 Act 0.371697
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK3repl_2003 32.3125 0 Act 0.351785
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 2.9836 0 Act 0.319344
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 7.23865 0 Act 0.489546
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.46 0 Act 0.384573
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.72607 0 Act 0.309043
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 8.84111 0 Act 0.184548
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.026 0
SSB_Initial 15.026 0
SSB_1889 15.026 0
SSB_1890 15.026 0
SSB_1891 15.026 0
SSB_1892 15.026 0
SSB_1893 15.0256 0
SSB_1894 15.0253 0
SSB_1895 15.025 0
SSB_1896 15.025 0
SSB_1897 15.0252 0
SSB_1898 15.0255 0
SSB_1899 15.026 0
SSB_1900 15.0266 0
SSB_1901 15.0272 0
SSB_1902 15.028 0
SSB_1903 15.0287 0
SSB_1904 15.0294 0
SSB_1905 15.03 0
SSB_1906 15.0306 0
SSB_1907 15.0311 0
SSB_1908 15.0315 0
SSB_1909 15.0319 0
SSB_1910 15.0323 0
SSB_1911 15.0326 0
SSB_1912 15.0329 0
SSB_1913 15.0331 0
SSB_1914 15.0333 0
SSB_1915 15.0335 0
SSB_1916 15.0337 0
SSB_1917 15.0334 0
SSB_1918 15.0327 0
SSB_1919 15.0305 0
SSB_1920 15.0301 0
SSB_1921 15.0297 0
SSB_1922 15.0291 0
SSB_1923 15.0288 0
SSB_1924 15.0289 0
SSB_1925 15.0286 0
SSB_1926 15.0269 0
SSB_1927 15.0252 0
SSB_1928 15.0217 0
SSB_1929 15.0188 0
SSB_1930 15.0149 0
SSB_1931 15.0089 0
SSB_1932 15.0021 0
SSB_1933 14.9987 0
SSB_1934 14.9961 0
SSB_1935 14.9942 0
SSB_1936 14.9893 0
SSB_1937 14.9848 0
SSB_1938 14.98 0
SSB_1939 14.9737 0
SSB_1940 14.9664 0
SSB_1941 14.9483 0
SSB_1942 14.9233 0
SSB_1943 14.8802 0
SSB_1944 14.6734 0
SSB_1945 14.3068 0
SSB_1946 13.623 0
SSB_1947 13.2722 0
SSB_1948 13.1696 0
SSB_1949 13.1065 0
SSB_1950 13.1055 0
SSB_1951 13.0824 0
SSB_1952 13.0622 0
SSB_1953 12.9982 0
SSB_1954 13.0549 0
SSB_1955 13.0735 0
SSB_1956 13.0975 0
SSB_1957 13.093 0
SSB_1958 13.0817 0
SSB_1959 13.0547 0
SSB_1960 13.0069 0
SSB_1961 12.8842 0
SSB_1962 12.7506 0
SSB_1963 12.4939 0
SSB_1964 12.2788 0
SSB_1965 12.0971 0
SSB_1966 11.9182 0
SSB_1967 11.3361 0
SSB_1968 10.9069 0
SSB_1969 10.5902 0
SSB_1970 10.2288 0
SSB_1971 10.1811 0
SSB_1972 10.2363 0
SSB_1973 10.0924 0
SSB_1974 9.80504 0
SSB_1975 9.61145 0
SSB_1976 9.55344 0
SSB_1977 9.10089 0
SSB_1978 8.4217 0
SSB_1979 7.3984 0
SSB_1980 6.56859 0
SSB_1981 5.82583 0
SSB_1982 4.95252 0
SSB_1983 4.21806 0
SSB_1984 3.66987 0
SSB_1985 3.82145 0
SSB_1986 4.19429 0
SSB_1987 4.28765 0
SSB_1988 4.28141 0
SSB_1989 4.01463 0
SSB_1990 3.89241 0
SSB_1991 3.79997 0
SSB_1992 3.80576 0
SSB_1993 3.60837 0
SSB_1994 3.58994 0
SSB_1995 3.59561 0
SSB_1996 3.69301 0
SSB_1997 3.78225 0
SSB_1998 4.37446 0
SSB_1999 4.96854 0
SSB_2000 5.49336 0
SSB_2001 5.95437 0
SSB_2002 6.46859 0
SSB_2003 6.9608 0
SSB_2004 7.45475 0
SSB_2005 7.85383 0
SSB_2006 8.1836 0
SSB_2007 8.60122 0
SSB_2008 9.09703 0
SSB_2009 9.63057 0
SSB_2010 10.1209 0
SSB_2011 10.4958 0
SSB_2012 10.6771 0
SSB_2013 10.7053 0
SSB_2014 10.6999 0
SSB_2015 10.7331 0
SSB_2016 10.7737 0
SSB_2017 10.9892 0
SSB_2018 11.0422 0
SSB_2019 11.0505 0
SSB_2020 10.9935 0
SSB_2021 10.8934 0
SSB_2022 10.8524 0
SSB_2023 10.735 0
SSB_2024 10.5059 0
SSB_2025 10.29 0
SSB_2026 9.56821 0
SSB_2027 8.84087 0
SSB_2028 8.15635 0
SSB_2029 7.57213 0
SSB_2030 7.13263 0
SSB_2031 6.85262 0
SSB_2032 6.7148 0
SSB_2033 6.68119 0
SSB_2034 6.71016 0
SSB_2035 6.76792 0
SSB_2036 6.83199 0
#_Recruitment
Recr_Virgin 35244.4 0
Recr_Initial 35244.4 0
Recr_1889 35267.3 0
Recr_1890 35267.3 0
Recr_1891 35267.3 0
Recr_1892 35267.3 0
Recr_1893 35267.2 0
Recr_1894 35267.1 0
Recr_1895 35267 0
Recr_1896 35267.1 0
Recr_1897 35267.1 0
Recr_1898 35267.2 0
Recr_1899 35267.3 0
Recr_1900 35267.4 0
Recr_1901 35267.6 0
Recr_1902 35267.7 0
Recr_1903 35267.9 0
Recr_1904 35268 0
Recr_1905 35268.2 0
Recr_1906 35268.3 0
Recr_1907 35268.4 0
Recr_1908 35268.5 0
Recr_1909 35268.6 0
Recr_1910 35268.7 0
Recr_1911 35268.8 0
Recr_1912 35268.8 0
Recr_1913 35268.9 0
Recr_1914 35268.9 0
Recr_1915 35269 0
Recr_1916 35269 0
Recr_1917 35268.9 0
Recr_1918 35268.8 0
Recr_1919 35268.3 0
Recr_1920 35268.2 0
Recr_1921 35268.1 0
Recr_1922 35268 0
Recr_1923 35267.9 0
Recr_1924 35267.9 0
Recr_1925 35267.9 0
Recr_1926 35267.5 0
Recr_1927 35267.1 0
Recr_1928 35266.3 0
Recr_1929 35265.6 0
Recr_1930 35264.7 0
Recr_1931 35263.4 0
Recr_1932 35343.6 0
Recr_1933 35343.9 0
Recr_1934 35341.4 0
Recr_1935 35335.1 0
Recr_1936 35323.7 0
Recr_1937 35309.2 0
Recr_1938 35294.7 0
Recr_1939 35285.3 0
Recr_1940 35288.4 0
Recr_1941 35313 0
Recr_1942 35375.9 0
Recr_1943 35490.4 0
Recr_1944 35631 0
Recr_1945 35786.3 0
Recr_1946 35881.1 0
Recr_1947 36055 0
Recr_1948 36216.5 0
Recr_1949 36137.4 0
Recr_1950 35621.3 0
Recr_1951 34495.9 0
Recr_1952 32962.7 0
Recr_1953 31473.1 0
Recr_1954 30430.3 0
Recr_1955 29766.6 0
Recr_1956 28897.8 0
Recr_1957 27649.7 0
Recr_1958 27035.2 0
Recr_1959 28736 0
Recr_1960 34982.7 0
Recr_1961 45151.3 0
Recr_1962 41070.9 0
Recr_1963 29695.7 0
Recr_1964 24054.8 0
Recr_1965 23230.6 0
Recr_1966 24367.8 0
Recr_1967 26998.1 0
Recr_1968 36697.2 0
Recr_1969 31007.9 0
Recr_1970 22499.1 0
Recr_1971 17420.5 0
Recr_1972 22067.3 0
Recr_1973 27267.6 0
Recr_1974 54187.3 0
Recr_1975 41094.7 0
Recr_1976 34270.4 0
Recr_1977 40124.5 0
Recr_1978 27738.9 0
Recr_1979 16724.8 0
Recr_1980 20783.1 0
Recr_1981 28722 0
Recr_1982 15656.7 0
Recr_1983 28897.5 0
Recr_1984 42151.6 0
Recr_1985 25248.5 0
Recr_1986 30065.4 0
Recr_1987 37661.4 0
Recr_1988 21035.6 0
Recr_1989 52460.2 0
Recr_1990 54998.8 0
Recr_1991 42323.6 0
Recr_1992 26226.2 0
Recr_1993 17364.6 0
Recr_1994 30192.8 0
Recr_1995 28726.9 0
Recr_1996 16637.9 0
Recr_1997 24711.3 0
Recr_1998 43081 0
Recr_1999 37598.8 0
Recr_2000 63558.4 0
Recr_2001 27921.6 0
Recr_2002 15019.3 0
Recr_2003 23944.1 0
Recr_2004 30091 0
Recr_2005 14635.2 0
Recr_2006 53707.7 0
Recr_2007 20336.3 0
Recr_2008 79460.5 0
Recr_2009 14794.7 0
Recr_2010 52343.6 0
Recr_2011 25705.7 0
Recr_2012 34518.4 0
Recr_2013 35072.2 0
Recr_2014 39578.5 0
Recr_2015 24958.4 0
Recr_2016 26196.9 0
Recr_2017 16578 0
Recr_2018 14639.3 0
Recr_2019 18522.6 0
Recr_2020 23239.6 0
Recr_2021 30289.8 0
Recr_2022 33989.4 0
Recr_2023 33952.6 0
Recr_2024 33858.8 0
Recr_2025 33765.1 0
Recr_2026 33425.6 0
Recr_2027 33036.6 0
Recr_2028 32618.3 0
Recr_2029 32212.6 0
Recr_2030 31872.2 0
Recr_2031 31637.2 0
Recr_2032 31515.8 0
Recr_2033 31485.5 0
Recr_2034 31511.6 0
Recr_2035 31563 0
Recr_2036 31619.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.76147e-05 0
SPRratio_1890 3.15368e-05 0
SPRratio_1891 5.49793e-05 0
SPRratio_1892 0.000521849 0
SPRratio_1893 0.000457909 0
SPRratio_1894 0.000457917 0
SPRratio_1895 0.000123285 0
SPRratio_1896 2.83675e-05 0
SPRratio_1897 2.88949e-05 0
SPRratio_1898 1.63726e-05 0
SPRratio_1899 3.88739e-05 0
SPRratio_1900 3.89689e-05 0
SPRratio_1901 5.02541e-05 0
SPRratio_1902 6.15603e-05 0
SPRratio_1903 7.28874e-05 0
SPRratio_1904 0.000146502 0
SPRratio_1905 9.54738e-05 0
SPRratio_1906 0.000106777 0
SPRratio_1907 0.000118058 0
SPRratio_1908 0.000162449 0
SPRratio_1909 0.000140663 0
SPRratio_1910 0.000151965 0
SPRratio_1911 0.000163267 0
SPRratio_1912 0.000174569 0
SPRratio_1913 0.00018587 0
SPRratio_1914 0.000197172 0
SPRratio_1915 0.000229803 0
SPRratio_1916 0.000776181 0
SPRratio_1917 0.0013257 0
SPRratio_1918 0.00337846 0
SPRratio_1919 0.00103869 0
SPRratio_1920 0.00122084 0
SPRratio_1921 0.00161925 0
SPRratio_1922 0.00125452 0
SPRratio_1923 0.000688706 0
SPRratio_1924 0.00135059 0
SPRratio_1925 0.00322544 0
SPRratio_1926 0.00340834 0
SPRratio_1927 0.00588998 0
SPRratio_1928 0.00538837 0
SPRratio_1929 0.00711034 0
SPRratio_1930 0.0101041 0
SPRratio_1931 0.0118643 0
SPRratio_1932 0.00796854 0
SPRratio_1933 0.00737876 0
SPRratio_1934 0.00707607 0
SPRratio_1935 0.0113334 0
SPRratio_1936 0.0113354 0
SPRratio_1937 0.0124237 0
SPRratio_1938 0.01505 0
SPRratio_1939 0.0172606 0
SPRratio_1940 0.0329339 0
SPRratio_1941 0.0439311 0
SPRratio_1942 0.0699741 0
SPRratio_1943 0.265334 0
SPRratio_1944 0.439972 0
SPRratio_1945 0.721381 0
SPRratio_1946 0.509928 0
SPRratio_1947 0.291728 0
SPRratio_1948 0.271765 0
SPRratio_1949 0.21774 0
SPRratio_1950 0.261463 0
SPRratio_1951 0.271873 0
SPRratio_1952 0.335098 0
SPRratio_1953 0.201021 0
SPRratio_1954 0.254845 0
SPRratio_1955 0.253199 0
SPRratio_1956 0.289365 0
SPRratio_1957 0.295823 0
SPRratio_1958 0.30607 0
SPRratio_1959 0.313877 0
SPRratio_1960 0.374247 0
SPRratio_1961 0.358888 0
SPRratio_1962 0.463371 0
SPRratio_1963 0.400166 0
SPRratio_1964 0.344901 0
SPRratio_1965 0.333132 0
SPRratio_1966 0.747272 0
SPRratio_1967 0.684691 0
SPRratio_1968 0.663019 0
SPRratio_1969 0.796049 0
SPRratio_1970 0.576031 0
SPRratio_1971 0.478454 0
SPRratio_1972 0.663644 0
SPRratio_1973 0.751761 0
SPRratio_1974 0.620419 0
SPRratio_1975 0.4354 0
SPRratio_1976 0.875704 0
SPRratio_1977 1.08982 0
SPRratio_1978 1.32227 0
SPRratio_1979 1.31732 0
SPRratio_1980 1.35741 0
SPRratio_1981 1.5199 0
SPRratio_1982 1.5884 0
SPRratio_1983 1.63934 0
SPRratio_1984 1.38399 0
SPRratio_1985 1.13172 0
SPRratio_1986 1.33412 0
SPRratio_1987 1.32983 0
SPRratio_1988 1.44734 0
SPRratio_1989 1.34482 0
SPRratio_1990 1.33264 0
SPRratio_1991 1.28528 0
SPRratio_1992 1.48648 0
SPRratio_1993 1.44577 0
SPRratio_1994 1.4537 0
SPRratio_1995 1.41461 0
SPRratio_1996 1.44729 0
SPRratio_1997 0.920998 0
SPRratio_1998 0.992781 0
SPRratio_1999 1.05757 0
SPRratio_2000 1.00313 0
SPRratio_2001 0.696394 0
SPRratio_2002 0.449295 0
SPRratio_2003 0.178478 0
SPRratio_2004 0.227116 0
SPRratio_2005 0.305929 0
SPRratio_2006 0.169281 0
SPRratio_2007 0.127609 0
SPRratio_2008 0.154506 0
SPRratio_2009 0.22052 0
SPRratio_2010 0.260462 0
SPRratio_2011 0.33899 0
SPRratio_2012 0.383955 0
SPRratio_2013 0.359991 0
SPRratio_2014 0.356292 0
SPRratio_2015 0.452949 0
SPRratio_2016 0.35695 0
SPRratio_2017 0.617302 0
SPRratio_2018 0.678062 0
SPRratio_2019 0.705063 0
SPRratio_2020 0.703874 0
SPRratio_2021 0.60151 0
SPRratio_2022 0.632089 0
SPRratio_2023 0.683188 0
SPRratio_2024 0.606473 0
SPRratio_2025 0.974268 0
SPRratio_2026 0.974268 0
SPRratio_2027 0.974268 0
SPRratio_2028 0.974268 0
SPRratio_2029 0.974268 0
SPRratio_2030 0.974269 0
SPRratio_2031 0.974273 0
SPRratio_2032 0.974285 0
SPRratio_2033 0.974291 0
SPRratio_2034 0.974286 0
SPRratio_2035 0.974279 0
SPRratio_2036 0.974274 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.73802e-07 0
F_1890 1.11211e-06 0
F_1891 1.9388e-06 0
F_1892 1.8406e-05 0
F_1893 1.615e-05 0
F_1894 1.61497e-05 0
F_1895 4.34725e-06 0
F_1896 1.00022e-06 0
F_1897 1.0188e-06 0
F_1898 5.77269e-07 0
F_1899 1.37064e-06 0
F_1900 1.374e-06 0
F_1901 1.77193e-06 0
F_1902 2.17061e-06 0
F_1903 2.57005e-06 0
F_1904 5.16594e-06 0
F_1905 3.36655e-06 0
F_1906 3.76517e-06 0
F_1907 4.16301e-06 0
F_1908 5.7285e-06 0
F_1909 4.96022e-06 0
F_1910 5.35882e-06 0
F_1911 5.75741e-06 0
F_1912 6.15601e-06 0
F_1913 6.5546e-06 0
F_1914 6.95319e-06 0
F_1915 8.10406e-06 0
F_1916 2.73781e-05 0
F_1917 4.67714e-05 0
F_1918 0.000119289 0
F_1919 3.66397e-05 0
F_1920 4.30677e-05 0
F_1921 5.71312e-05 0
F_1922 4.42558e-05 0
F_1923 2.429e-05 0
F_1924 4.76466e-05 0
F_1925 0.000113873 0
F_1926 0.000120336 0
F_1927 0.000208154 0
F_1928 0.000190364 0
F_1929 0.000251351 0
F_1930 0.000357594 0
F_1931 0.000420141 0
F_1932 0.000281693 0
F_1933 0.000260754 0
F_1934 0.000250005 0
F_1935 0.000401121 0
F_1936 0.000401125 0
F_1937 0.000439749 0
F_1938 0.0005332 0
F_1939 0.000611978 0
F_1940 0.00117489 0
F_1941 0.0015738 0
F_1942 0.0025328 0
F_1943 0.0104401 0
F_1944 0.0187538 0
F_1945 0.0356693 0
F_1946 0.0221589 0
F_1947 0.0113209 0
F_1948 0.0104223 0
F_1949 0.00813477 0
F_1950 0.00995154 0
F_1951 0.0103832 0
F_1952 0.0131598 0
F_1953 0.00741544 0
F_1954 0.00963604 0
F_1955 0.00958372 0
F_1956 0.0111787 0
F_1957 0.0115288 0
F_1958 0.0120711 0
F_1959 0.0125181 0
F_1960 0.0154703 0
F_1961 0.0148191 0
F_1962 0.020251 0
F_1963 0.0169548 0
F_1964 0.0141123 0
F_1965 0.0132377 0
F_1966 0.0361343 0
F_1967 0.0312214 0
F_1968 0.0297714 0
F_1969 0.0391598 0
F_1970 0.0252613 0
F_1971 0.0202616 0
F_1972 0.0310593 0
F_1973 0.0367586 0
F_1974 0.0279445 0
F_1975 0.0179281 0
F_1976 0.0470478 0
F_1977 0.0686287 0
F_1978 0.0984142 0
F_1979 0.0906435 0
F_1980 0.0913597 0
F_1981 0.118769 0
F_1982 0.133435 0
F_1983 0.151078 0
F_1984 0.0857233 0
F_1985 0.0563059 0
F_1986 0.0858009 0
F_1987 0.086396 0
F_1988 0.106005 0
F_1989 0.0835432 0
F_1990 0.0786714 0
F_1991 0.0688653 0
F_1992 0.104153 0
F_1993 0.0910125 0
F_1994 0.0869439 0
F_1995 0.0770386 0
F_1996 0.08341 0
F_1997 0.0320866 0
F_1998 0.0404672 0
F_1999 0.0459249 0
F_2000 0.0475124 0
F_2001 0.0286768 0
F_2002 0.0158533 0
F_2003 0.00573159 0
F_2004 0.0071444 0
F_2005 0.00976809 0
F_2006 0.00504157 0
F_2007 0.00390267 0
F_2008 0.00469584 0
F_2009 0.00762539 0
F_2010 0.00938583 0
F_2011 0.0131781 0
F_2012 0.0145364 0
F_2013 0.012983 0
F_2014 0.0129 0
F_2015 0.017248 0
F_2016 0.0131097 0
F_2017 0.0261252 0
F_2018 0.0300567 0
F_2019 0.0321408 0
F_2020 0.0327356 0
F_2021 0.0271073 0
F_2022 0.0299772 0
F_2023 0.0337714 0
F_2024 0.0294194 0
F_2025 0.0590824 0
F_2026 0.0570695 0
F_2027 0.0544676 0
F_2028 0.051858 0
F_2029 0.0497241 0
F_2030 0.048303 0
F_2031 0.0475654 0
F_2032 0.047342 0
F_2033 0.0474385 0
F_2034 0.0476973 0
F_2035 0.0480106 0
F_2036 0.04831 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999966 0
Bratio_1899 0.999996 0
Bratio_1900 1.00003 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00033 0
Bratio_1908 1.00037 0
Bratio_1909 1.00039 0
Bratio_1910 1.00042 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00047 0
Bratio_1914 1.00049 0
Bratio_1915 1.0005 0
Bratio_1916 1.00051 0
Bratio_1917 1.00049 0
Bratio_1918 1.00044 0
Bratio_1919 1.00029 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.0002 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00017 0
Bratio_1926 1.00006 0
Bratio_1927 0.999943 0
Bratio_1928 0.999711 0
Bratio_1929 0.999519 0
Bratio_1930 0.999255 0
Bratio_1931 0.998861 0
Bratio_1932 0.998405 0
Bratio_1933 0.99818 0
Bratio_1934 0.99801 0
Bratio_1935 0.997878 0
Bratio_1936 0.997552 0
Bratio_1937 0.997255 0
Bratio_1938 0.996932 0
Bratio_1939 0.996514 0
Bratio_1940 0.996034 0
Bratio_1941 0.994823 0
Bratio_1942 0.993162 0
Bratio_1943 0.990293 0
Bratio_1944 0.976533 0
Bratio_1945 0.952135 0
Bratio_1946 0.906623 0
Bratio_1947 0.88328 0
Bratio_1948 0.876449 0
Bratio_1949 0.872249 0
Bratio_1950 0.872185 0
Bratio_1951 0.870646 0
Bratio_1952 0.869303 0
Bratio_1953 0.865044 0
Bratio_1954 0.868817 0
Bratio_1955 0.870054 0
Bratio_1956 0.871652 0
Bratio_1957 0.871353 0
Bratio_1958 0.870599 0
Bratio_1959 0.868806 0
Bratio_1960 0.865623 0
Bratio_1961 0.857456 0
Bratio_1962 0.84857 0
Bratio_1963 0.831481 0
Bratio_1964 0.81717 0
Bratio_1965 0.805073 0
Bratio_1966 0.793169 0
Bratio_1967 0.754429 0
Bratio_1968 0.725863 0
Bratio_1969 0.704789 0
Bratio_1970 0.680738 0
Bratio_1971 0.677567 0
Bratio_1972 0.681235 0
Bratio_1973 0.671663 0
Bratio_1974 0.652536 0
Bratio_1975 0.639653 0
Bratio_1976 0.635792 0
Bratio_1977 0.605674 0
Bratio_1978 0.560474 0
Bratio_1979 0.492372 0
Bratio_1980 0.437147 0
Bratio_1981 0.387715 0
Bratio_1982 0.329596 0
Bratio_1983 0.280716 0
Bratio_1984 0.244234 0
Bratio_1985 0.254322 0
Bratio_1986 0.279135 0
Bratio_1987 0.285348 0
Bratio_1988 0.284933 0
Bratio_1989 0.267178 0
Bratio_1990 0.259044 0
Bratio_1991 0.252893 0
Bratio_1992 0.253278 0
Bratio_1993 0.240141 0
Bratio_1994 0.238914 0
Bratio_1995 0.239292 0
Bratio_1996 0.245774 0
Bratio_1997 0.251713 0
Bratio_1998 0.291125 0
Bratio_1999 0.330662 0
Bratio_2000 0.365589 0
Bratio_2001 0.39627 0
Bratio_2002 0.430492 0
Bratio_2003 0.463249 0
Bratio_2004 0.496122 0
Bratio_2005 0.522681 0
Bratio_2006 0.544627 0
Bratio_2007 0.572421 0
Bratio_2008 0.605417 0
Bratio_2009 0.640925 0
Bratio_2010 0.673557 0
Bratio_2011 0.69851 0
Bratio_2012 0.710575 0
Bratio_2013 0.712449 0
Bratio_2014 0.712089 0
Bratio_2015 0.714301 0
Bratio_2016 0.717001 0
Bratio_2017 0.73134 0
Bratio_2018 0.734873 0
Bratio_2019 0.735421 0
Bratio_2020 0.731631 0
Bratio_2021 0.724969 0
Bratio_2022 0.722242 0
Bratio_2023 0.714424 0
Bratio_2024 0.699179 0
Bratio_2025 0.684813 0
Bratio_2026 0.636775 0
Bratio_2027 0.58837 0
Bratio_2028 0.542814 0
Bratio_2029 0.503933 0
Bratio_2030 0.474684 0
Bratio_2031 0.456049 0
Bratio_2032 0.446877 0
Bratio_2033 0.44464 0
Bratio_2034 0.446569 0
Bratio_2035 0.450413 0
Bratio_2036 0.454677 0
#_Mgmt_Quantity
SSB_unfished 15.026 0
Totbio_unfished 138828 0
SmryBio_unfished 134672 0
Recr_unfished 35244.4 0
SSB_Btgt 6.01042 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0570625 0
Dead_Catch_Btgt 4492.98 0
SSB_SPR 6.695 0
annF_SPR 0.0506334 0
Dead_Catch_SPR 4241.32 0
SSB_MSY 3.53641 0
SPR_MSY 0.310432 0
annF_MSY 0.086586 0
Dead_Catch_MSY 5002.34 0
Ret_Catch_MSY 5002.34 0
B_MSY/SSB_unfished 0.235352 0
ForeCatch_2025 5472.28 0
ForeCatch_2026 5057.13 0
ForeCatch_2027 4681.35 0
ForeCatch_2028 4378.35 0
ForeCatch_2029 4167.52 0
ForeCatch_2030 4048.02 0
ForeCatch_2031 4002.52 0
ForeCatch_2032 4006.76 0
ForeCatch_2033 4037.94 0
ForeCatch_2034 4079.03 0
ForeCatch_2035 4119.27 0
ForeCatch_2036 4152.79 0
OFLCatch_2025 5724.14 0
OFLCatch_2026 5289.89 0
OFLCatch_2027 4896.81 0
OFLCatch_2028 4579.86 0
OFLCatch_2029 4359.33 0
OFLCatch_2030 4234.33 0
OFLCatch_2031 4186.69 0
OFLCatch_2032 4191.04 0
OFLCatch_2033 4223.61 0
OFLCatch_2034 4266.63 0
OFLCatch_2035 4308.78 0
OFLCatch_2036 4343.87 0
#_Extra_stdev
ln(SPB)_1889 2.70979 0
ln(SPB)_1956 2.57242 0
ln(SPB)_2024 2.35194 0
SmryBio_Virgin 134672 0.0
SmryBio_Initial 134672 0.0
SmryBio_1889 134672 0.0
SmryBio_1890 134672 0.0
SmryBio_1891 134672 0.0
SmryBio_1892 134672 0.0
SmryBio_1893 134672 0.0
SmryBio_1894 134675 0.0
SmryBio_1895 134678 0.0
SmryBio_1896 134683 0.0
SmryBio_1897 134689 0.0
SmryBio_1898 134695 0.0
SmryBio_1899 134701 0.0
SmryBio_1900 134707 0.0
SmryBio_1901 134712 0.0
SmryBio_1902 134717 0.0
SmryBio_1903 134722 0.0
SmryBio_1904 134726 0.0
SmryBio_1905 134729 0.0
SmryBio_1906 134733 0.0
SmryBio_1907 134736 0.0
SmryBio_1908 134738 0.0
SmryBio_1909 134740 0.0
SmryBio_1910 134742 0.0
SmryBio_1911 134744 0.0
SmryBio_1912 134746 0.0
SmryBio_1913 134747 0.0
SmryBio_1914 134748 0.0
SmryBio_1915 134750 0.0
SmryBio_1916 134750 0.0
SmryBio_1917 134749 0.0
SmryBio_1918 134745 0.0
SmryBio_1919 134732 0.0
SmryBio_1920 134731 0.0
SmryBio_1921 134730 0.0
SmryBio_1922 134726 0.0
SmryBio_1923 134725 0.0
SmryBio_1924 134727 0.0
SmryBio_1925 134725 0.0
SmryBio_1926 134715 0.0
SmryBio_1927 134705 0.0
SmryBio_1928 134686 0.0
SmryBio_1929 134670 0.0
SmryBio_1930 134649 0.0
SmryBio_1931 134616 0.0
SmryBio_1932 134579 0.0
SmryBio_1933 134563 0.0
SmryBio_1934 134551 0.0
SmryBio_1935 134542 0.0
SmryBio_1936 134525 0.0
SmryBio_1937 134515 0.0
SmryBio_1938 134504 0.0
SmryBio_1939 134486 0.0
SmryBio_1940 134462 0.0
SmryBio_1941 134369 0.0
SmryBio_1942 134235 0.0
SmryBio_1943 133993 0.0
SmryBio_1944 132799 0.0
SmryBio_1945 130715 0.0
SmryBio_1946 126844 0.0
SmryBio_1947 125078 0.0
SmryBio_1948 124822 0.0
SmryBio_1949 124767 0.0
SmryBio_1950 125042 0.0
SmryBio_1951 125149 0.0
SmryBio_1952 125261 0.0
SmryBio_1953 125075 0.0
SmryBio_1954 125537 0.0
SmryBio_1955 125549 0.0
SmryBio_1956 125299 0.0
SmryBio_1957 124545 0.0
SmryBio_1958 123473 0.0
SmryBio_1959 122116 0.0
SmryBio_1960 120493 0.0
SmryBio_1961 118306 0.0
SmryBio_1962 116079 0.0
SmryBio_1963 113479 0.0
SmryBio_1964 112210 0.0
SmryBio_1965 112966 0.0
SmryBio_1966 114091 0.0
SmryBio_1967 111810 0.0
SmryBio_1968 109427 0.0
SmryBio_1969 106845 0.0
SmryBio_1970 103251 0.0
SmryBio_1971 101356 0.0
SmryBio_1972 101200 0.0
SmryBio_1973 99771.3 0.0
SmryBio_1974 97019.2 0.0
SmryBio_1975 94376.4 0.0
SmryBio_1976 92872.9 0.0
SmryBio_1977 89411.1 0.0
SmryBio_1978 88118.3 0.0
SmryBio_1979 84579.3 0.0
SmryBio_1980 82199 0.0
SmryBio_1981 81195 0.0
SmryBio_1982 77256.7 0.0
SmryBio_1983 71360.8 0.0
SmryBio_1984 65090.2 0.0
SmryBio_1985 64380.1 0.0
SmryBio_1986 63782.9 0.0
SmryBio_1987 62548.3 0.0
SmryBio_1988 63274 0.0
SmryBio_1989 61512.8 0.0
SmryBio_1990 61851.3 0.0
SmryBio_1991 63552.8 0.0
SmryBio_1992 64014.7 0.0
SmryBio_1993 65897 0.0
SmryBio_1994 69799.6 0.0
SmryBio_1995 72998 0.0
SmryBio_1996 74683.3 0.0
SmryBio_1997 73910.7 0.0
SmryBio_1998 77139.1 0.0
SmryBio_1999 78931.1 0.0
SmryBio_2000 78275.4 0.0
SmryBio_2001 77664.6 0.0
SmryBio_2002 80433.8 0.0
SmryBio_2003 83943.7 0.0
SmryBio_2004 91639.6 0.0
SmryBio_2005 95840.4 0.0
SmryBio_2006 97411.9 0.0
SmryBio_2007 99191.5 0.0
SmryBio_2008 101050 0.0
SmryBio_2009 100507 0.0
SmryBio_2010 103694 0.0
SmryBio_2011 103491 0.0
SmryBio_2012 109829 0.0
SmryBio_2013 109918 0.0
SmryBio_2014 113782 0.0
SmryBio_2015 114809 0.0
SmryBio_2016 115719 0.0
SmryBio_2017 116862 0.0
SmryBio_2018 116940 0.0
SmryBio_2019 114875 0.0
SmryBio_2020 112316 0.0
SmryBio_2021 108242 0.0
SmryBio_2022 103987 0.0
SmryBio_2023 99493 0.0
SmryBio_2024 95229.8 0.0
SmryBio_2025 92621.1 0.0
SmryBio_2026 88613.6 0.0
SmryBio_2027 85947.5 0.0
SmryBio_2028 84429.6 0.0
SmryBio_2029 83813 0.0
SmryBio_2030 83804.7 0.0
SmryBio_2031 84147.6 0.0
SmryBio_2032 84634.3 0.0
SmryBio_2033 85119.4 0.0
SmryBio_2034 85519 0.0
SmryBio_2035 85799.3 0.0
SmryBio_2036 85961.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138828 0.0
TotBio_Initial 138828 0.0
TotBio_1889 138828 0.0
TotBio_1890 138828 0.0
TotBio_1891 138828 0.0
TotBio_1892 138830 0.0
TotBio_1893 138831 0.0
TotBio_1894 138833 0.0
TotBio_1895 138836 0.0
TotBio_1896 138841 0.0
TotBio_1897 138847 0.0
TotBio_1898 138854 0.0
TotBio_1899 138860 0.0
TotBio_1900 138865 0.0
TotBio_1901 138871 0.0
TotBio_1902 138876 0.0
TotBio_1903 138880 0.0
TotBio_1904 138884 0.0
TotBio_1905 138888 0.0
TotBio_1906 138891 0.0
TotBio_1907 138894 0.0
TotBio_1908 138897 0.0
TotBio_1909 138899 0.0
TotBio_1910 138901 0.0
TotBio_1911 138903 0.0
TotBio_1912 138904 0.0
TotBio_1913 138906 0.0
TotBio_1914 138907 0.0
TotBio_1915 138908 0.0
TotBio_1916 138909 0.0
TotBio_1917 138907 0.0
TotBio_1918 138903 0.0
TotBio_1919 138891 0.0
TotBio_1920 138890 0.0
TotBio_1921 138888 0.0
TotBio_1922 138885 0.0
TotBio_1923 138884 0.0
TotBio_1924 138885 0.0
TotBio_1925 138883 0.0
TotBio_1926 138873 0.0
TotBio_1927 138864 0.0
TotBio_1928 138844 0.0
TotBio_1929 138829 0.0
TotBio_1930 138807 0.0
TotBio_1931 138774 0.0
TotBio_1932 138737 0.0
TotBio_1933 138721 0.0
TotBio_1934 138712 0.0
TotBio_1935 138709 0.0
TotBio_1936 138692 0.0
TotBio_1937 138681 0.0
TotBio_1938 138670 0.0
TotBio_1939 138651 0.0
TotBio_1940 138624 0.0
TotBio_1941 138530 0.0
TotBio_1942 138395 0.0
TotBio_1943 138155 0.0
TotBio_1944 136966 0.0
TotBio_1945 134892 0.0
TotBio_1946 131035 0.0
TotBio_1947 129286 0.0
TotBio_1948 129046 0.0
TotBio_1949 129005 0.0
TotBio_1950 129299 0.0
TotBio_1951 129413 0.0
TotBio_1952 129494 0.0
TotBio_1953 129221 0.0
TotBio_1954 129534 0.0
TotBio_1955 129370 0.0
TotBio_1956 128964 0.0
TotBio_1957 128101 0.0
TotBio_1958 126941 0.0
TotBio_1959 125470 0.0
TotBio_1960 123739 0.0
TotBio_1961 121599 0.0
TotBio_1962 119778 0.0
TotBio_1963 117986 0.0
TotBio_1964 117303 0.0
TotBio_1965 117320 0.0
TotBio_1966 117361 0.0
TotBio_1967 114620 0.0
TotBio_1968 112227 0.0
TotBio_1969 109881 0.0
TotBio_1970 106788 0.0
TotBio_1971 105405 0.0
TotBio_1972 104486 0.0
TotBio_1973 102249 0.0
TotBio_1974 99291.1 0.0
TotBio_1975 97345 0.0
TotBio_1976 97087.4 0.0
TotBio_1977 95236.2 0.0
TotBio_1978 92724.7 0.0
TotBio_1979 88780.5 0.0
TotBio_1980 86369.5 0.0
TotBio_1981 84049.3 0.0
TotBio_1982 79437.4 0.0
TotBio_1983 74052.2 0.0
TotBio_1984 68032.8 0.0
TotBio_1985 66833.5 0.0
TotBio_1986 67620.8 0.0
TotBio_1987 66870.8 0.0
TotBio_1988 66487.9 0.0
TotBio_1989 65264.8 0.0
TotBio_1990 65812.6 0.0
TotBio_1991 67304.8 0.0
TotBio_1992 70226.1 0.0
TotBio_1993 71779 0.0
TotBio_1994 74093.9 0.0
TotBio_1995 75811.5 0.0
TotBio_1996 77234.7 0.0
TotBio_1997 77340.9 0.0
TotBio_1998 80091.1 0.0
TotBio_1999 81324.2 0.0
TotBio_2000 81892.8 0.0
TotBio_2001 82676.7 0.0
TotBio_2002 85694.4 0.0
TotBio_2003 89935.9 0.0
TotBio_2004 94468.5 0.0
TotBio_2005 98004.1 0.0
TotBio_2006 100391 0.0
TotBio_2007 102351 0.0
TotBio_2008 104145 0.0
TotBio_2009 105851 0.0
TotBio_2010 108077 0.0
TotBio_2011 110493 0.0
TotBio_2012 112919 0.0
TotBio_2013 115076 0.0
TotBio_2014 117169 0.0
TotBio_2015 118927 0.0
TotBio_2016 119948 0.0
TotBio_2017 120950 0.0
TotBio_2018 119875 0.0
TotBio_2019 117567 0.0
TotBio_2020 114216 0.0
TotBio_2021 110151 0.0
TotBio_2022 106401 0.0
TotBio_2023 102537 0.0
TotBio_2024 98949 0.0
TotBio_2025 96626.7 0.0
TotBio_2026 92612.5 0.0
TotBio_2027 89934 0.0
TotBio_2028 88394.8 0.0
TotBio_2029 87736 0.0
TotBio_2030 87680.8 0.0
TotBio_2031 87975.3 0.0
TotBio_2032 88417.4 0.0
TotBio_2033 88867.3 0.0
TotBio_2034 89244.3 0.0
TotBio_2035 89514.2 0.0
TotBio_2036 89674.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5472.28 0.0
TotCatch_2026 5057.13 0.0
TotCatch_2027 4681.35 0.0
TotCatch_2028 4378.35 0.0
TotCatch_2029 4167.52 0.0
TotCatch_2030 4048.02 0.0
TotCatch_2031 4002.52 0.0
TotCatch_2032 4006.76 0.0
TotCatch_2033 4037.94 0.0
TotCatch_2034 4079.03 0.0
TotCatch_2035 4119.27 0.0
TotCatch_2036 4152.79 0.0
