#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 24 15:15:27 2025
Final_phase: 6  N_iterations: 1225
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1057.73
Survey -0.333485
Length_comp 249.766
Age_comp 817.877
Recruitment -10.7552
InitEQ_regime 0
Sum_recdevs -1.91913
Forecast_Recruitment 1.01651
Parm_priors 0.158973
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.153658 0.0104415 Act 0.581119
L_at_Amin_Fem_GP_1 14.6001 0.508799 Act 0.566673
L_at_Amax_Fem_GP_1 53.4247 0.228869 Act 0.526421
VonBert_K_Fem_GP_1 0.136873 0.00373576 Act 0.122909
CV_young_Fem_GP_1 0.106843 0.00986072 Act 0.591095
CV_old_Fem_GP_1 0.040191 0.00294799 Act 0.078392
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix -0.769231
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.137697 0.0136565 Act 0.47705
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145238 0.00576038 Act 0.427381
VonBert_K_Mal_GP_1 0.367513 0.0243822 Act 0.683756
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.290056 0.0775865 Act 0.645028
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4635 0.197985 Act 0.364235
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00071432 0.49935 Act 0.49994
Early_RecrDev_1933 -0.000964838 0.499256 Act 0.49992
Early_RecrDev_1934 -0.00131899 0.499134 Act 0.49989
Early_RecrDev_1935 -0.00181023 0.498974 Act 0.499849
Early_RecrDev_1936 -0.00245484 0.498769 Act 0.499795
Early_RecrDev_1937 -0.00322805 0.49852 Act 0.499731
Early_RecrDev_1938 -0.00404265 0.498235 Act 0.499663
Early_RecrDev_1939 -0.00475521 0.497937 Act 0.499604
Early_RecrDev_1940 -0.00518078 0.497655 Act 0.499568
Early_RecrDev_1941 -0.00501041 0.497448 Act 0.499582
Early_RecrDev_1942 -0.00383242 0.497393 Act 0.499681
Early_RecrDev_1943 -0.00121863 0.497562 Act 0.499898
Early_RecrDev_1944 0.0030714 0.497992 Act 0.500256
Early_RecrDev_1945 0.00880714 0.498627 Act 0.500734
Early_RecrDev_1946 0.0153395 0.499286 Act 0.501278
Early_RecrDev_1947 0.0217798 0.499543 Act 0.501815
Early_RecrDev_1948 0.0260656 0.498837 Act 0.502172
Early_RecrDev_1949 0.0238797 0.496419 Act 0.50199
Early_RecrDev_1950 0.00987608 0.491376 Act 0.500823
Early_RecrDev_1951 -0.0186977 0.483598 Act 0.498442
Early_RecrDev_1952 -0.0580178 0.473986 Act 0.495165
Early_RecrDev_1953 -0.0976603 0.464309 Act 0.491862
Early_RecrDev_1954 -0.126362 0.455943 Act 0.48947
Early_RecrDev_1955 -0.143912 0.448187 Act 0.488007
Early_RecrDev_1956 -0.169507 0.439928 Act 0.485874
Early_RecrDev_1957 -0.209743 0.431407 Act 0.482521
Early_RecrDev_1958 -0.229294 0.426454 Act 0.480892
Early_RecrDev_1959 -0.167108 0.43021 Act 0.486074
Early_RecrDev_1960 0.0281954 0.444988 Act 0.50235
Early_RecrDev_1961 0.283607 0.447026 Act 0.523634
Main_RecrDev_1962 0.195578 0.430814 Act 0.516298
Main_RecrDev_1963 -0.114245 0.410443 Act 0.49048
Main_RecrDev_1964 -0.314295 0.38539 Act 0.473809
Main_RecrDev_1965 -0.341982 0.369608 Act 0.471501
Main_RecrDev_1966 -0.289676 0.359999 Act 0.47586
Main_RecrDev_1967 -0.176459 0.359102 Act 0.485295
Main_RecrDev_1968 0.138429 0.309342 Act 0.511536
Main_RecrDev_1969 -0.017464 0.313829 Act 0.498545
Main_RecrDev_1970 -0.330514 0.308449 Act 0.472457
Main_RecrDev_1971 -0.581541 0.307288 Act 0.451538
Main_RecrDev_1972 -0.349123 0.267601 Act 0.470906
Main_RecrDev_1973 -0.132491 0.260971 Act 0.488959
Main_RecrDev_1974 0.558417 0.182086 Act 0.546535
Main_RecrDev_1975 0.296282 0.222571 Act 0.52469
Main_RecrDev_1976 0.121444 0.233168 Act 0.51012
Main_RecrDev_1977 0.291263 0.192045 Act 0.524272
Main_RecrDev_1978 -0.0611432 0.22302 Act 0.494905
Main_RecrDev_1979 -0.542726 0.271883 Act 0.454773
Main_RecrDev_1980 -0.307368 0.22907 Act 0.474386
Main_RecrDev_1981 0.0339103 0.181418 Act 0.502826
Main_RecrDev_1982 -0.532618 0.279612 Act 0.455615
Main_RecrDev_1983 0.110821 0.192171 Act 0.509235
Main_RecrDev_1984 0.530636 0.154296 Act 0.54422
Main_RecrDev_1985 0.00983013 0.23657 Act 0.500819
Main_RecrDev_1986 0.154301 0.206 Act 0.512858
Main_RecrDev_1987 0.370995 0.171199 Act 0.530916
Main_RecrDev_1988 -0.20861 0.272728 Act 0.482616
Main_RecrDev_1989 0.708942 0.158068 Act 0.559078
Main_RecrDev_1990 0.760989 0.173862 Act 0.563416
Main_RecrDev_1991 0.510993 0.203657 Act 0.542583
Main_RecrDev_1992 0.0307543 0.247835 Act 0.502563
Main_RecrDev_1993 -0.361937 0.296809 Act 0.469839
Main_RecrDev_1994 0.185285 0.21759 Act 0.51544
Main_RecrDev_1995 0.144055 0.2262 Act 0.512005
Main_RecrDev_1996 -0.41177 0.307761 Act 0.465686
Main_RecrDev_1997 -0.033827 0.249342 Act 0.497181
Main_RecrDev_1998 0.483903 0.196538 Act 0.540325
Main_RecrDev_1999 0.344945 0.2337 Act 0.528745
Main_RecrDev_2000 0.828985 0.156449 Act 0.569082
Main_RecrDev_2001 0.0202 0.245922 Act 0.501683
Main_RecrDev_2002 -0.604423 0.301139 Act 0.449631
Main_RecrDev_2003 -0.147902 0.229106 Act 0.487675
Main_RecrDev_2004 0.0564131 0.200916 Act 0.504701
Main_RecrDev_2005 -0.655487 0.316132 Act 0.445376
Main_RecrDev_2006 0.590714 0.140942 Act 0.549226
Main_RecrDev_2007 -0.272117 0.2862 Act 0.477324
Main_RecrDev_2008 0.925943 0.120775 Act 0.577162
Main_RecrDev_2009 -0.599484 0.296512 Act 0.450043
Main_RecrDev_2010 0.572624 0.144027 Act 0.547719
Main_RecrDev_2011 -0.168476 0.25359 Act 0.48596
Main_RecrDev_2012 0.0984507 0.22104 Act 0.508204
Main_RecrDev_2013 0.111451 0.232257 Act 0.509288
Main_RecrDev_2014 0.206396 0.219263 Act 0.5172
Main_RecrDev_2015 -0.215439 0.272002 Act 0.482047
Main_RecrDev_2016 -0.190213 0.260835 Act 0.484149
Main_RecrDev_2017 -0.63766 0.306957 Act 0.446862
Main_RecrDev_2018 -0.79396 0.319205 Act 0.433837
Late_RecrDev_2019 -0.591131 0.341838 Act 0.450739
Late_RecrDev_2020 -0.381825 0.401879 Act 0.468181
Late_RecrDev_2021 -0.111436 0.476792 Act 0.490714
Late_RecrDev_2022 -0.000445046 0.499522 Act 0.499963
Late_RecrDev_2023 -7.74652e-05 0.499669 Act 0.499994
Late_RecrDev_2024 0 0.4997 Act 0.5
ForeRecr_2025 0 0.4997 Act 0.5
ForeRecr_2026 0 0.4997 Act 0.5
ForeRecr_2027 0 0.4997 Act 0.5
ForeRecr_2028 0 0.4997 Act 0.5
ForeRecr_2029 0 0.4997 Act 0.5
ForeRecr_2030 0 0.4997 Act 0.5
ForeRecr_2031 0 0.4997 Act 0.5
ForeRecr_2032 0 0.4997 Act 0.5
ForeRecr_2033 0 0.4997 Act 0.5
ForeRecr_2034 0 0.4997 Act 0.5
ForeRecr_2035 0 0.4997 Act 0.5
ForeRecr_2036 0 0.4997 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.922326 0.226019 Act 0.646171
Q_extraSD_Triennial(5) 0.285872 0.127593 Act 0.571743
LnQ_base_WCGBTS(6) -1.15751 0.190502 Act 0.640944
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.9607 0.568058 Act 0.770306
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.00625 0.0899211 Act 0.36025
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0.000179059 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.42539 0.0373473 Act 0.377016
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 28.9298 2.24941 Act 0.255136
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.66467 0.879371 Act 0.306587
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.36504 42905 Act 0.414601
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07557 0.109118 Act 0.403023
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 47.8269 1.76399 Act 0.795054
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28007 0.308731 Act 0.371203
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK3repl_2003 32.3214 0.934956 Act 0.352041
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 2.98895 0.347356 Act 0.319558
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 7.17449 0.797066 Act 0.486979
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.4601 69306.2 Act 0.384573
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.72608 37748.1 Act 0.309043
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 8.84114 138234 Act 0.184548
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.0979 1.05708
SSB_Initial 15.0979 1.05708
SSB_1889 15.0979 1.05708
SSB_1890 15.0979 1.05708
SSB_1891 15.0979 1.05708
SSB_1892 15.0978 1.05708
SSB_1893 15.0974 1.05708
SSB_1894 15.0971 1.05708
SSB_1895 15.0968 1.05708
SSB_1896 15.0969 1.05707
SSB_1897 15.0971 1.05707
SSB_1898 15.0974 1.05707
SSB_1899 15.0978 1.05706
SSB_1900 15.0984 1.05706
SSB_1901 15.0991 1.05705
SSB_1902 15.0998 1.05705
SSB_1903 15.1005 1.05704
SSB_1904 15.1012 1.05704
SSB_1905 15.1018 1.05704
SSB_1906 15.1024 1.05704
SSB_1907 15.1029 1.05704
SSB_1908 15.1034 1.05704
SSB_1909 15.1038 1.05704
SSB_1910 15.1041 1.05704
SSB_1911 15.1045 1.05704
SSB_1912 15.1047 1.05704
SSB_1913 15.105 1.05704
SSB_1914 15.1052 1.05705
SSB_1915 15.1054 1.05705
SSB_1916 15.1055 1.05705
SSB_1917 15.1052 1.05705
SSB_1918 15.1045 1.05705
SSB_1919 15.1023 1.05704
SSB_1920 15.102 1.05704
SSB_1921 15.1015 1.05703
SSB_1922 15.1009 1.05703
SSB_1923 15.1006 1.05702
SSB_1924 15.1007 1.05702
SSB_1925 15.1004 1.05702
SSB_1926 15.0987 1.05701
SSB_1927 15.097 1.057
SSB_1928 15.0935 1.05699
SSB_1929 15.0906 1.05697
SSB_1930 15.0866 1.05695
SSB_1931 15.0806 1.05692
SSB_1932 15.0738 1.05689
SSB_1933 15.0703 1.05685
SSB_1934 15.0678 1.05682
SSB_1935 15.0658 1.05678
SSB_1936 15.0608 1.05669
SSB_1937 15.0563 1.05649
SSB_1938 15.0513 1.05612
SSB_1939 15.0447 1.05593
SSB_1940 15.0367 1.05806
SSB_1941 15.0172 1.06918
SSB_1942 14.9901 1.10079
SSB_1943 14.944 1.16073
SSB_1944 14.7327 1.24478
SSB_1945 14.3602 1.33813
SSB_1946 13.6684 1.428
SSB_1947 13.3108 1.5013
SSB_1948 13.2021 1.55872
SSB_1949 13.1328 1.60259
SSB_1950 13.1256 1.6345
SSB_1951 13.0959 1.65615
SSB_1952 13.0686 1.66899
SSB_1953 12.9967 1.67411
SSB_1954 13.0454 1.67288
SSB_1955 13.0551 1.66531
SSB_1956 13.0695 1.65215
SSB_1957 13.0547 1.63351
SSB_1958 13.0329 1.60959
SSB_1959 12.9958 1.58014
SSB_1960 12.9387 1.54481
SSB_1961 12.8083 1.50302
SSB_1962 12.6694 1.45495
SSB_1963 12.4094 1.40015
SSB_1964 12.1937 1.34025
SSB_1965 12.0132 1.27587
SSB_1966 11.8366 1.20801
SSB_1967 11.2555 1.13661
SSB_1968 10.8263 1.06703
SSB_1969 10.5078 0.999653
SSB_1970 10.1414 0.935057
SSB_1971 10.0878 0.877741
SSB_1972 10.1372 0.824198
SSB_1973 9.9891 0.770215
SSB_1974 9.70056 0.714653
SSB_1975 9.50966 0.657683
SSB_1976 9.45733 0.599915
SSB_1977 9.01162 0.540507
SSB_1978 8.33958 0.484689
SSB_1979 7.32267 0.434656
SSB_1980 6.49847 0.393684
SSB_1981 5.76036 0.359072
SSB_1982 4.89044 0.328847
SSB_1983 4.15863 0.307563
SSB_1984 3.61241 0.298956
SSB_1985 3.76445 0.307293
SSB_1986 4.13844 0.320951
SSB_1987 4.23546 0.331513
SSB_1988 4.23391 0.339658
SSB_1989 3.97205 0.345644
SSB_1990 3.85361 0.353483
SSB_1991 3.76346 0.365871
SSB_1992 3.76959 0.386663
SSB_1993 3.57025 0.419094
SSB_1994 3.54765 0.466313
SSB_1995 3.54749 0.528831
SSB_1996 3.63724 0.607232
SSB_1997 3.71613 0.702851
SSB_1998 4.29471 0.81923
SSB_1999 4.87151 0.949587
SSB_2000 5.37658 1.08468
SSB_2001 5.81756 1.20933
SSB_2002 6.31452 1.31119
SSB_2003 6.79334 1.38485
SSB_2004 7.2775 1.43456
SSB_2005 7.66934 1.46812
SSB_2006 7.99359 1.49536
SSB_2007 8.40722 1.52603
SSB_2008 8.90116 1.56582
SSB_2009 9.43668 1.61275
SSB_2010 9.93484 1.65632
SSB_2011 10.3248 1.68342
SSB_2012 10.5284 1.68814
SSB_2013 10.5844 1.67612
SSB_2014 10.609 1.65953
SSB_2015 10.6713 1.65035
SSB_2016 10.7373 1.65708
SSB_2017 10.9733 1.68096
SSB_2018 11.0429 1.71801
SSB_2019 11.0657 1.75918
SSB_2020 11.0219 1.79641
SSB_2021 10.9295 1.8255
SSB_2022 10.887 1.84551
SSB_2023 10.7573 1.85667
SSB_2024 10.5084 1.85771
SSB_2025 10.2707 1.84525
SSB_2026 9.5359 1.64997
SSB_2027 8.79962 1.46982
SSB_2028 8.10947 1.31039
SSB_2029 7.52196 1.17875
SSB_2030 7.08142 1.08199
SSB_2031 6.80317 1.02505
SSB_2032 6.6701 1.00678
SSB_2033 6.64352 1.0178
SSB_2034 6.68061 1.04597
SSB_2035 6.74651 1.08367
SSB_2036 6.81806 1.12815
#_Recruitment
Recr_Virgin 35014.5 6932.36
Recr_Initial 35014.5 6932.36
Recr_1889 35037.2 6936.48
Recr_1890 35037.2 6936.48
Recr_1891 35037.2 6936.48
Recr_1892 35037.2 6936.47
Recr_1893 35037.1 6936.46
Recr_1894 35037 6936.45
Recr_1895 35036.9 6936.44
Recr_1896 35037 6936.45
Recr_1897 35037 6936.46
Recr_1898 35037.1 6936.48
Recr_1899 35037.2 6936.5
Recr_1900 35037.3 6936.54
Recr_1901 35037.5 6936.57
Recr_1902 35037.6 6936.61
Recr_1903 35037.8 6936.65
Recr_1904 35037.9 6936.68
Recr_1905 35038.1 6936.71
Recr_1906 35038.2 6936.73
Recr_1907 35038.3 6936.76
Recr_1908 35038.4 6936.78
Recr_1909 35038.5 6936.79
Recr_1910 35038.6 6936.8
Recr_1911 35038.7 6936.82
Recr_1912 35038.7 6936.83
Recr_1913 35038.8 6936.83
Recr_1914 35038.8 6936.84
Recr_1915 35038.9 6936.84
Recr_1916 35038.9 6936.85
Recr_1917 35038.8 6936.84
Recr_1918 35038.7 6936.81
Recr_1919 35038.2 6936.73
Recr_1920 35038.1 6936.72
Recr_1921 35038 6936.71
Recr_1922 35037.9 6936.69
Recr_1923 35037.8 6936.68
Recr_1924 35037.8 6936.7
Recr_1925 35037.7 6936.69
Recr_1926 35037.4 6936.63
Recr_1927 35037 6936.57
Recr_1928 35036.2 6936.46
Recr_1929 35035.5 6936.36
Recr_1930 35034.6 6936.23
Recr_1931 35033.3 6936.03
Recr_1932 35006.7 18863
Recr_1933 34997.2 18860.3
Recr_1934 34984.2 18855.2
Recr_1935 34966.6 18847
Recr_1936 34942.9 18834.9
Recr_1937 34914.9 18819.8
Recr_1938 34885.4 18803.8
Recr_1939 34859 18790.4
Recr_1940 34842.4 18784.3
Recr_1941 34843.9 18792.2
Recr_1942 34878.9 18825.2
Recr_1943 34959.6 18892.3
Recr_1944 35060.7 18980.8
Recr_1945 35172 19082.6
Recr_1946 35221.8 19151.5
Recr_1947 35348.9 19246.5
Recr_1948 35469.1 19302.7
Recr_1949 35371.2 19179.7
Recr_1950 34877.3 18750.3
Recr_1951 33823.5 17928.9
Recr_1952 32391.3 16856.6
Recr_1953 30998.1 15818.8
Recr_1954 30021.7 15046.1
Recr_1955 29392.5 14474.1
Recr_1956 28546.9 13791.7
Recr_1957 27316.1 12935
Recr_1958 26682.9 12467.6
Recr_1959 28280.7 13260.2
Recr_1960 34236.1 16420.1
Recr_1961 43985 20764.3
Recr_1962 40079.9 18662.4
Recr_1963 29223.4 12979.2
Recr_1964 23787.7 9965.88
Recr_1965 23011.9 9221.86
Recr_1966 24115.1 9363.08
Recr_1967 26740.1 10328.3
Recr_1968 36320.5 12000.1
Recr_1969 30841.3 10372.1
Recr_1970 22360.6 7421.04
Recr_1971 17319.5 5785.92
Recr_1972 21784.7 6379.25
Recr_1973 26899.1 7869.57
Recr_1974 53259.3 11620.8
Recr_1975 40709.9 10614.3
Recr_1976 34025.8 9324.86
Recr_1977 39902.6 9607.31
Recr_1978 27714 7470.56
Recr_1979 16747.8 5306.59
Recr_1980 20722.7 5838.09
Recr_1981 28437.2 6966.4
Recr_1982 15544.3 5197.19
Recr_1983 28373 7496.56
Recr_1984 41475.1 10240.1
Recr_1985 24939.1 7854.72
Recr_1986 29594.6 8855.62
Recr_1987 36986.8 10722
Recr_1988 20715 7599.23
Recr_1989 50951.8 15349.7
Recr_1990 53215.4 16854.8
Recr_1991 41162.3 13980.8
Recr_1992 25476.5 9422.53
Recr_1993 16928.6 6849.23
Recr_1994 29204.1 10362.9
Recr_1995 28024.1 10050.8
Recr_1996 16195.4 6676.74
Recr_1997 23783.8 8844.04
Recr_1998 41561.8 13946.4
Recr_1999 37349.4 13254.5
Recr_2000 62025.2 19042.8
Recr_2001 28109.5 10011
Recr_2002 15309.5 6050.23
Recr_2003 24514.5 8365.45
Recr_2004 30456.4 9727.51
Recr_2005 15083.9 6056.53
Recr_2006 52818 14841
Recr_2007 22471.8 8444.19
Recr_2008 75132.1 20117.1
Recr_2009 16486.3 6280.24
Recr_2010 53622.3 14834.4
Recr_2011 25691.1 8907.29
Recr_2012 33638.9 10865.9
Recr_2013 34103 11298.2
Recr_2014 37511.1 12090.1
Recr_2015 24620.3 8876.3
Recr_2016 25269.7 8877.09
Recr_2017 16355.8 6319.09
Recr_2018 14272.3 5641.58
Recr_2019 17825.7 7255.25
Recr_2020 22391.3 10238.7
Recr_2021 29880.7 15607.8
Recr_2022 33758.7 18317.7
Recr_2023 33718.7 18301.8
Recr_2024 33617.6 18251.7
Recr_2025 33514.6 18197.2
Recr_2026 33168.5 17998.2
Recr_2027 32773.3 17772.2
Recr_2028 32349.3 17530
Recr_2029 31938.6 17294.7
Recr_2030 31594.7 17096.4
Recr_2031 31359.3 16958.8
Recr_2032 31241.2 16887.3
Recr_2033 31217.2 16868.9
Recr_2034 31250.7 16882.8
Recr_2035 31309.5 16910.9
Recr_2036 31372.3 16941.6
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.76545e-05 2.82985e-06
SPRratio_1890 3.15824e-05 3.23178e-06
SPRratio_1891 5.50586e-05 5.63403e-06
SPRratio_1892 0.000522603 5.34674e-05
SPRratio_1893 0.000458571 4.69181e-05
SPRratio_1894 0.000458578 4.69194e-05
SPRratio_1895 0.000123463 1.26338e-05
SPRratio_1896 2.84085e-05 2.90713e-06
SPRratio_1897 2.89366e-05 2.96118e-06
SPRratio_1898 1.63962e-05 1.67788e-06
SPRratio_1899 3.893e-05 3.9838e-06
SPRratio_1900 3.90251e-05 3.99352e-06
SPRratio_1901 5.03267e-05 5.14999e-06
SPRratio_1902 6.16492e-05 6.30857e-06
SPRratio_1903 7.29927e-05 7.46927e-06
SPRratio_1904 0.000146713 1.50125e-05
SPRratio_1905 9.56117e-05 9.7836e-06
SPRratio_1906 0.000106931 1.09417e-05
SPRratio_1907 0.000118228 1.20975e-05
SPRratio_1908 0.000162684 1.66459e-05
SPRratio_1909 0.000140866 1.44135e-05
SPRratio_1910 0.000152185 1.55713e-05
SPRratio_1911 0.000163503 1.67292e-05
SPRratio_1912 0.000174821 1.7887e-05
SPRratio_1913 0.000186139 1.90448e-05
SPRratio_1914 0.000197457 2.02025e-05
SPRratio_1915 0.000230136 2.35455e-05
SPRratio_1916 0.000777304 7.95103e-05
SPRratio_1917 0.00132762 0.000135775
SPRratio_1918 0.00338335 0.000345753
SPRratio_1919 0.00104019 0.000106403
SPRratio_1920 0.0012226 0.000125055
SPRratio_1921 0.00162159 0.000165844
SPRratio_1922 0.00125633 0.00012851
SPRratio_1923 0.000689702 7.05659e-05
SPRratio_1924 0.00135254 0.000138349
SPRratio_1925 0.00323011 0.000330172
SPRratio_1926 0.00341327 0.000348894
SPRratio_1927 0.00589851 0.000602402
SPRratio_1928 0.00539615 0.000551463
SPRratio_1929 0.0071206 0.000727431
SPRratio_1930 0.0101187 0.00103261
SPRratio_1931 0.0118814 0.00121204
SPRratio_1932 0.00798001 0.000815813
SPRratio_1933 0.00738936 0.000755917
SPRratio_1934 0.00708622 0.000725266
SPRratio_1935 0.0113497 0.00115943
SPRratio_1936 0.0113517 0.00116003
SPRratio_1937 0.0124416 0.00127131
SPRratio_1938 0.0150721 0.00153933
SPRratio_1939 0.0172869 0.00177028
SPRratio_1940 0.0329877 0.00339966
SPRratio_1941 0.0440101 0.00463892
SPRratio_1942 0.0701149 0.00761301
SPRratio_1943 0.265929 0.027887
SPRratio_1944 0.441048 0.0449498
SPRratio_1945 0.723231 0.0667226
SPRratio_1946 0.511441 0.0568229
SPRratio_1947 0.292737 0.037814
SPRratio_1948 0.272811 0.0364787
SPRratio_1949 0.218678 0.0305237
SPRratio_1950 0.262688 0.0363998
SPRratio_1951 0.273268 0.0380841
SPRratio_1952 0.33695 0.0459745
SPRratio_1953 0.202298 0.0295727
SPRratio_1954 0.25659 0.0366423
SPRratio_1955 0.255102 0.0364887
SPRratio_1956 0.291713 0.041013
SPRratio_1957 0.298429 0.0417933
SPRratio_1958 0.308967 0.0429577
SPRratio_1959 0.317033 0.0437459
SPRratio_1960 0.378105 0.0504093
SPRratio_1961 0.362747 0.0484402
SPRratio_1962 0.468236 0.0588322
SPRratio_1963 0.404538 0.0520647
SPRratio_1964 0.348753 0.0454611
SPRratio_1965 0.336833 0.043298
SPRratio_1966 0.754029 0.0757048
SPRratio_1967 0.691175 0.0715703
SPRratio_1968 0.669497 0.0690784
SPRratio_1969 0.803545 0.0747203
SPRratio_1970 0.582467 0.0608335
SPRratio_1971 0.484283 0.0518204
SPRratio_1972 0.671211 0.0628302
SPRratio_1973 0.76007 0.0656168
SPRratio_1974 0.627782 0.0569278
SPRratio_1975 0.44087 0.0422433
SPRratio_1976 0.883971 0.0621418
SPRratio_1977 1.09838 0.0630587
SPRratio_1978 1.33057 0.0591143
SPRratio_1979 1.32571 0.0590751
SPRratio_1980 1.36571 0.0577564
SPRratio_1981 1.52735 0.0512161
SPRratio_1982 1.59541 0.0483235
SPRratio_1983 1.64599 0.0467815
SPRratio_1984 1.39253 0.0661214
SPRratio_1985 1.14029 0.0729081
SPRratio_1986 1.34199 0.0686359
SPRratio_1987 1.33743 0.0701403
SPRratio_1988 1.45438 0.0667629
SPRratio_1989 1.35211 0.0750513
SPRratio_1990 1.33977 0.0780316
SPRratio_1991 1.29236 0.0824255
SPRratio_1992 1.49305 0.0747243
SPRratio_1993 1.45293 0.084625
SPRratio_1994 1.46124 0.0895459
SPRratio_1995 1.42292 0.0999767
SPRratio_1996 1.45619 0.104797
SPRratio_1997 0.931185 0.129057
SPRratio_1998 1.0041 0.133167
SPRratio_1999 1.06928 0.134512
SPRratio_2000 1.01654 0.139728
SPRratio_2001 0.709144 0.126196
SPRratio_2002 0.458969 0.0950325
SPRratio_2003 0.183005 0.042652
SPRratio_2004 0.232779 0.0519707
SPRratio_2005 0.31318 0.0662482
SPRratio_2006 0.173373 0.0387096
SPRratio_2007 0.130611 0.0290185
SPRratio_2008 0.157862 0.0342396
SPRratio_2009 0.22488 0.0459114
SPRratio_2010 0.26509 0.0519757
SPRratio_2011 0.344168 0.0637697
SPRratio_2012 0.388952 0.0695239
SPRratio_2013 0.363989 0.0653247
SPRratio_2014 0.359279 0.0634915
SPRratio_2015 0.455826 0.075869
SPRratio_2016 0.358748 0.0622127
SPRratio_2017 0.61955 0.0927145
SPRratio_2018 0.679782 0.0986693
SPRratio_2019 0.706358 0.101693
SPRratio_2020 0.70503 0.102928
SPRratio_2021 0.602848 0.0946243
SPRratio_2022 0.634315 0.0984333
SPRratio_2023 0.686447 0.103919
SPRratio_2024 0.610667 0.0979651
SPRratio_2025 0.974235 0.00515458
SPRratio_2026 0.974235 0.00515458
SPRratio_2027 0.974235 0.00515458
SPRratio_2028 0.974235 0.0051547
SPRratio_2029 0.974235 0.00517584
SPRratio_2030 0.974235 0.0054936
SPRratio_2031 0.974245 0.00737522
SPRratio_2032 0.974267 0.0129976
SPRratio_2033 0.974276 0.0226384
SPRratio_2034 0.974264 0.0346202
SPRratio_2035 0.974251 0.0468885
SPRratio_2036 0.974244 0.0579765
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.72641e-07 8.21857e-08
F_1890 1.11079e-06 9.38589e-08
F_1891 1.93649e-06 1.63629e-07
F_1892 1.83841e-05 1.55342e-06
F_1893 1.61307e-05 1.36304e-06
F_1894 1.61305e-05 1.36303e-06
F_1895 4.34207e-06 3.66911e-07
F_1896 9.99033e-07 8.44194e-08
F_1897 1.01759e-06 8.59864e-08
F_1898 5.76581e-07 4.87205e-08
F_1899 1.36901e-06 1.15678e-07
F_1900 1.37236e-06 1.15959e-07
F_1901 1.76982e-06 1.4954e-07
F_1902 2.16803e-06 1.83183e-07
F_1903 2.56699e-06 2.16888e-07
F_1904 5.15979e-06 4.35948e-07
F_1905 3.36255e-06 2.84095e-07
F_1906 3.76069e-06 3.17728e-07
F_1907 4.15806e-06 3.51294e-07
F_1908 5.72168e-06 4.8339e-07
F_1909 4.95432e-06 4.18554e-07
F_1910 5.35244e-06 4.52183e-07
F_1911 5.75056e-06 4.85811e-07
F_1912 6.14868e-06 5.19439e-07
F_1913 6.5468e-06 5.53066e-07
F_1914 6.94493e-06 5.86694e-07
F_1915 8.09442e-06 6.83796e-07
F_1916 2.73456e-05 2.31007e-06
F_1917 4.67157e-05 3.94645e-06
F_1918 0.000119147 1.00657e-05
F_1919 3.65961e-05 3.09197e-06
F_1920 4.30165e-05 3.63448e-06
F_1921 5.70632e-05 4.82138e-06
F_1922 4.42032e-05 3.73492e-06
F_1923 2.42611e-05 2.04997e-06
F_1924 4.75899e-05 4.02114e-06
F_1925 0.000113737 9.61046e-06
F_1926 0.000120193 1.01568e-05
F_1927 0.000207906 1.75703e-05
F_1928 0.000190138 1.60713e-05
F_1929 0.000251052 2.12229e-05
F_1930 0.000357169 3.01991e-05
F_1931 0.000419642 3.54911e-05
F_1932 0.000281358 2.38034e-05
F_1933 0.000260444 2.20377e-05
F_1934 0.000249707 2.11321e-05
F_1935 0.000400644 3.39093e-05
F_1936 0.000400689 3.45144e-05
F_1937 0.000439334 3.90308e-05
F_1938 0.000532797 4.93615e-05
F_1939 0.000611653 5.94427e-05
F_1940 0.00117456 0.000119807
F_1941 0.00157381 0.000168019
F_1942 0.00253358 0.000281668
F_1943 0.0104467 0.00120298
F_1944 0.0187726 0.00224197
F_1945 0.0357198 0.00443108
F_1946 0.0222013 0.00288931
F_1947 0.0113483 0.00151827
F_1948 0.010453 0.00141547
F_1949 0.00816332 0.00111386
F_1950 0.00999256 0.00136679
F_1951 0.0104331 0.00142939
F_1952 0.0132327 0.001812
F_1953 0.00746235 0.00102136
F_1954 0.00970407 0.00131649
F_1955 0.00965791 0.0012983
F_1956 0.0112715 0.00149755
F_1957 0.0116293 0.00152558
F_1958 0.0121796 0.00157369
F_1959 0.0126324 0.00160353
F_1960 0.0156121 0.00194161
F_1961 0.0149546 0.00182203
F_1962 0.0204348 0.00243093
F_1963 0.017109 0.00199358
F_1964 0.0142428 0.00161653
F_1965 0.0133658 0.00145664
F_1966 0.0365024 0.00381938
F_1967 0.0315577 0.00323754
F_1968 0.0301036 0.00300377
F_1969 0.0396048 0.00382059
F_1970 0.0255529 0.00239348
F_1971 0.0204912 0.00183085
F_1972 0.0313937 0.0026371
F_1973 0.0371309 0.00294863
F_1974 0.028214 0.00212047
F_1975 0.0180916 0.00127109
F_1976 0.0474525 0.00307785
F_1977 0.069203 0.00430012
F_1978 0.0992326 0.00617456
F_1979 0.0913959 0.00589612
F_1980 0.0921046 0.00613141
F_1981 0.119682 0.0082946
F_1982 0.134429 0.00987142
F_1983 0.152217 0.0119064
F_1984 0.0863841 0.007351
F_1985 0.0567151 0.00494303
F_1986 0.0863884 0.00746177
F_1987 0.0870016 0.00782876
F_1988 0.106761 0.0103013
F_1989 0.0841772 0.00880469
F_1990 0.0793018 0.00887472
F_1991 0.0694541 0.00843031
F_1992 0.105108 0.0134765
F_1993 0.0920189 0.0134123
F_1994 0.0881173 0.0143449
F_1995 0.0782449 0.0139261
F_1996 0.0848925 0.0160683
F_1997 0.0327265 0.00655598
F_1998 0.0413206 0.00835607
F_1999 0.0469346 0.00964664
F_2000 0.0486116 0.0101515
F_2001 0.0293806 0.00625186
F_2002 0.0162545 0.00347013
F_2003 0.0058696 0.00123866
F_2004 0.00730696 0.00151769
F_2005 0.0099726 0.00202791
F_2006 0.00513931 0.00102286
F_2007 0.00396841 0.000770079
F_2008 0.00476183 0.000901028
F_2009 0.00771357 0.00141955
F_2010 0.00947593 0.00171793
F_2011 0.0132475 0.00235551
F_2012 0.0146352 0.00259904
F_2013 0.0130422 0.00228798
F_2014 0.0129196 0.00225638
F_2015 0.0172486 0.00298103
F_2016 0.0131045 0.00225708
F_2017 0.0261198 0.00447026
F_2018 0.0301052 0.00519927
F_2019 0.0322246 0.00562091
F_2020 0.0328759 0.00580619
F_2021 0.0272583 0.00486384
F_2022 0.0301847 0.00540464
F_2023 0.0340607 0.00613859
F_2024 0.029725 0.0054122
F_2025 0.059041 0.00345873
F_2026 0.0569487 0.00360988
F_2027 0.0542679 0.0037274
F_2028 0.0515935 0.00372303
F_2029 0.0494207 0.00360525
F_2030 0.0479895 0.00350322
F_2031 0.0472642 0.00358839
F_2032 0.0470656 0.00394972
F_2033 0.0471896 0.00449823
F_2034 0.0474736 0.00506756
F_2035 0.047808 0.0055546
F_2036 0.0481241 0.00593901
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.00733e-07
Bratio_1891 0.999997 2.11687e-07
Bratio_1892 0.999995 4.02427e-07
Bratio_1893 0.999969 2.2812e-06
Bratio_1894 0.999949 3.84486e-06
Bratio_1895 0.99993 5.32558e-06
Bratio_1896 0.999933 5.57848e-06
Bratio_1897 0.999946 5.77343e-06
Bratio_1898 0.999966 6.78305e-06
Bratio_1899 0.999996 9.04476e-06
Bratio_1900 1.00003 1.2459e-05
Bratio_1901 1.00008 1.64733e-05
Bratio_1902 1.00013 2.05698e-05
Bratio_1903 1.00017 2.43994e-05
Bratio_1904 1.00022 2.77857e-05
Bratio_1905 1.00026 3.05804e-05
Bratio_1906 1.0003 3.29872e-05
Bratio_1907 1.00033 3.49572e-05
Bratio_1908 1.00036 3.65514e-05
Bratio_1909 1.00039 3.7768e-05
Bratio_1910 1.00041 3.88025e-05
Bratio_1911 1.00043 3.96356e-05
Bratio_1912 1.00045 4.03087e-05
Bratio_1913 1.00047 4.08542e-05
Bratio_1914 1.00048 4.12966e-05
Bratio_1915 1.00049 4.16542e-05
Bratio_1916 1.0005 4.1888e-05
Bratio_1917 1.00048 4.07496e-05
Bratio_1918 1.00044 3.84934e-05
Bratio_1919 1.00029 3.31675e-05
Bratio_1920 1.00027 3.33682e-05
Bratio_1921 1.00024 3.37676e-05
Bratio_1922 1.0002 3.43105e-05
Bratio_1923 1.00018 3.55601e-05
Bratio_1924 1.00019 3.71572e-05
Bratio_1925 1.00017 3.84204e-05
Bratio_1926 1.00005 4.02281e-05
Bratio_1927 0.999939 4.41371e-05
Bratio_1928 0.999707 5.43748e-05
Bratio_1929 0.999515 6.64001e-05
Bratio_1930 0.999251 8.42152e-05
Bratio_1931 0.998857 0.000111969
Bratio_1932 0.998401 0.000145809
Bratio_1933 0.998176 0.000166193
Bratio_1934 0.998005 0.000183646
Bratio_1935 0.997872 0.000201974
Bratio_1936 0.997545 0.000274148
Bratio_1937 0.997244 0.000574257
Bratio_1938 0.996913 0.00146824
Bratio_1939 0.996474 0.00352552
Bratio_1940 0.99595 0.00757514
Bratio_1941 0.994658 0.0144253
Bratio_1942 0.992863 0.0241842
Bratio_1943 0.989807 0.0358739
Bratio_1944 0.975811 0.0480977
Bratio_1945 0.951138 0.0594707
Bratio_1946 0.905319 0.0694546
Bratio_1947 0.881634 0.0771925
Bratio_1948 0.874433 0.0831585
Bratio_1949 0.869845 0.0878447
Bratio_1950 0.86937 0.0914901
Bratio_1951 0.867397 0.0943179
Bratio_1952 0.86559 0.0964783
Bratio_1953 0.860829 0.0980855
Bratio_1954 0.864054 0.0992813
Bratio_1955 0.864694 0.100088
Bratio_1956 0.86565 0.100581
Bratio_1957 0.864672 0.100772
Bratio_1958 0.863226 0.100681
Bratio_1959 0.860767 0.100282
Bratio_1960 0.85699 0.0995297
Bratio_1961 0.848351 0.0983062
Bratio_1962 0.839152 0.0966434
Bratio_1963 0.821929 0.0943592
Bratio_1964 0.80764 0.0917305
Bratio_1965 0.795684 0.0888128
Bratio_1966 0.78399 0.0856511
Bratio_1967 0.745499 0.0815498
Bratio_1968 0.717077 0.077786
Bratio_1969 0.695976 0.074399
Bratio_1970 0.67171 0.0711498
Bratio_1971 0.668157 0.0689695
Bratio_1972 0.67143 0.0671462
Bratio_1973 0.661622 0.0645842
Bratio_1974 0.642511 0.0612992
Bratio_1975 0.629866 0.0580596
Bratio_1976 0.626401 0.0551768
Bratio_1977 0.596879 0.0510495
Bratio_1978 0.552367 0.0464063
Bratio_1979 0.485012 0.0409338
Bratio_1980 0.430422 0.036489
Bratio_1981 0.381534 0.0326131
Bratio_1982 0.323915 0.0286251
Bratio_1983 0.275445 0.0256332
Bratio_1984 0.239266 0.0239226
Bratio_1985 0.249336 0.0248058
Bratio_1986 0.274107 0.026419
Bratio_1987 0.280533 0.0270406
Bratio_1988 0.280431 0.0271806
Bratio_1989 0.263087 0.0265144
Bratio_1990 0.255242 0.0263079
Bratio_1991 0.24927 0.026417
Bratio_1992 0.249677 0.0271818
Bratio_1993 0.236474 0.0283126
Bratio_1994 0.234976 0.0306945
Bratio_1995 0.234966 0.0341143
Bratio_1996 0.24091 0.0386573
Bratio_1997 0.246136 0.0443411
Bratio_1998 0.284458 0.0514272
Bratio_1999 0.322662 0.0592878
Bratio_2000 0.356115 0.0673555
Bratio_2001 0.385323 0.0746864
Bratio_2002 0.418238 0.0804749
Bratio_2003 0.449953 0.0843809
Bratio_2004 0.482021 0.0866677
Bratio_2005 0.507974 0.0878747
Bratio_2006 0.529451 0.0886355
Bratio_2007 0.556847 0.0894942
Bratio_2008 0.589563 0.0907845
Bratio_2009 0.625033 0.0923725
Bratio_2010 0.658028 0.0936232
Bratio_2011 0.683857 0.093768
Bratio_2012 0.697345 0.092542
Bratio_2013 0.701049 0.090342
Bratio_2014 0.702684 0.087875
Bratio_2015 0.706805 0.0858293
Bratio_2016 0.711176 0.0847925
Bratio_2017 0.726808 0.0845793
Bratio_2018 0.731421 0.0854632
Bratio_2019 0.732931 0.0867358
Bratio_2020 0.730028 0.087949
Bratio_2021 0.72391 0.0888251
Bratio_2022 0.721091 0.0890779
Bratio_2023 0.7125 0.089058
Bratio_2024 0.696021 0.0888176
Bratio_2025 0.680276 0.0877866
Bratio_2026 0.631605 0.0757058
Bratio_2027 0.582838 0.0649827
Bratio_2028 0.537126 0.0559533
Bratio_2029 0.498212 0.0490537
Bratio_2030 0.469034 0.0447969
Bratio_2031 0.450604 0.0435816
Bratio_2032 0.44179 0.0451758
Bratio_2033 0.440029 0.0485694
Bratio_2034 0.442486 0.0526861
Bratio_2035 0.446851 0.057006
Bratio_2036 0.45159 0.0614397
#_Mgmt_Quantity
SSB_unfished 15.0979 1.06652
Totbio_unfished 139046 12041.2
SmryBio_unfished 134833 11393
Recr_unfished 35014.5 6932.36
SSB_Btgt 6.03916 0.42661
SPR_Btgt 0.458914 1.4522e-17
annF_Btgt 0.0569145 0.0011987
Dead_Catch_Btgt 4487.15 486.772
SSB_SPR 6.72702 0.475201
annF_SPR 0.050503 0.00109761
Dead_Catch_SPR 4235.93 456.674
SSB_MSY 3.55597 0.260789
SPR_MSY 0.310591 0.00268582
annF_MSY 0.0863128 0.00208297
Dead_Catch_MSY 4994.84 557.293
Ret_Catch_MSY 4994.84 557.293
B_MSY/SSB_unfished 0.235528 0.00297826
ForeCatch_2025 5406.96 1174.17
ForeCatch_2026 4989.98 1042.04
ForeCatch_2027 4614.55 925.907
ForeCatch_2028 4313.61 832.696
ForeCatch_2029 4106.41 767.941
ForeCatch_2030 3991.84 733.045
ForeCatch_2031 3952.09 722.528
ForeCatch_2032 3962.26 724.838
ForeCatch_2033 3998.9 727.399
ForeCatch_2034 4044.69 720.934
ForeCatch_2035 4088.84 702.83
ForeCatch_2036 4125.52 676.55
OFLCatch_2025 5655.82 1228.22
OFLCatch_2026 5219.64 1090
OFLCatch_2027 4826.94 968.522
OFLCatch_2028 4512.15 871.02
OFLCatch_2029 4295.4 803.286
OFLCatch_2030 4175.56 766.819
OFLCatch_2031 4133.91 756.178
OFLCatch_2032 4144.38 759.423
OFLCatch_2033 4182.65 762.468
OFLCatch_2034 4230.63 755.333
OFLCatch_2035 4276.9 735.876
OFLCatch_2036 4315.33 708.045
#_Extra_stdev
ln(SPB)_1889 2.71456 0.0700152
ln(SPB)_1956 2.57028 0.126412
ln(SPB)_2024 2.35218 0.176783
SmryBio_Virgin 134833 0.0
SmryBio_Initial 134833 0.0
SmryBio_1889 134833 0.0
SmryBio_1890 134833 0.0
SmryBio_1891 134833 0.0
SmryBio_1892 134832 0.0
SmryBio_1893 134833 0.0
SmryBio_1894 134835 0.0
SmryBio_1895 134838 0.0
SmryBio_1896 134844 0.0
SmryBio_1897 134850 0.0
SmryBio_1898 134856 0.0
SmryBio_1899 134862 0.0
SmryBio_1900 134868 0.0
SmryBio_1901 134873 0.0
SmryBio_1902 134878 0.0
SmryBio_1903 134882 0.0
SmryBio_1904 134886 0.0
SmryBio_1905 134890 0.0
SmryBio_1906 134893 0.0
SmryBio_1907 134896 0.0
SmryBio_1908 134899 0.0
SmryBio_1909 134901 0.0
SmryBio_1910 134903 0.0
SmryBio_1911 134905 0.0
SmryBio_1912 134906 0.0
SmryBio_1913 134908 0.0
SmryBio_1914 134909 0.0
SmryBio_1915 134910 0.0
SmryBio_1916 134911 0.0
SmryBio_1917 134909 0.0
SmryBio_1918 134905 0.0
SmryBio_1919 134893 0.0
SmryBio_1920 134892 0.0
SmryBio_1921 134890 0.0
SmryBio_1922 134887 0.0
SmryBio_1923 134886 0.0
SmryBio_1924 134887 0.0
SmryBio_1925 134885 0.0
SmryBio_1926 134875 0.0
SmryBio_1927 134866 0.0
SmryBio_1928 134846 0.0
SmryBio_1929 134831 0.0
SmryBio_1930 134809 0.0
SmryBio_1931 134777 0.0
SmryBio_1932 134739 0.0
SmryBio_1933 134723 0.0
SmryBio_1934 134711 0.0
SmryBio_1935 134702 0.0
SmryBio_1936 134672 0.0
SmryBio_1937 134641 0.0
SmryBio_1938 134606 0.0
SmryBio_1939 134558 0.0
SmryBio_1940 134499 0.0
SmryBio_1941 134369 0.0
SmryBio_1942 134193 0.0
SmryBio_1943 133908 0.0
SmryBio_1944 132665 0.0
SmryBio_1945 130530 0.0
SmryBio_1946 126602 0.0
SmryBio_1947 124776 0.0
SmryBio_1948 124456 0.0
SmryBio_1949 124330 0.0
SmryBio_1950 124529 0.0
SmryBio_1951 124551 0.0
SmryBio_1952 124571 0.0
SmryBio_1953 124289 0.0
SmryBio_1954 124657 0.0
SmryBio_1955 124585 0.0
SmryBio_1956 124268 0.0
SmryBio_1957 123468 0.0
SmryBio_1958 122373 0.0
SmryBio_1959 121011 0.0
SmryBio_1960 119399 0.0
SmryBio_1961 117235 0.0
SmryBio_1962 115035 0.0
SmryBio_1963 112456 0.0
SmryBio_1964 111183 0.0
SmryBio_1965 111884 0.0
SmryBio_1966 112940 0.0
SmryBio_1967 110618 0.0
SmryBio_1968 108219 0.0
SmryBio_1969 105645 0.0
SmryBio_1970 102073 0.0
SmryBio_1971 100221 0.0
SmryBio_1972 100122 0.0
SmryBio_1973 98771 0.0
SmryBio_1974 96092.6 0.0
SmryBio_1975 93523.4 0.0
SmryBio_1976 92081 0.0
SmryBio_1977 88669.1 0.0
SmryBio_1978 87391.6 0.0
SmryBio_1979 83883 0.0
SmryBio_1980 81534.2 0.0
SmryBio_1981 80575.7 0.0
SmryBio_1982 76685.1 0.0
SmryBio_1983 70826.7 0.0
SmryBio_1984 64592.3 0.0
SmryBio_1985 63915.6 0.0
SmryBio_1986 63349.2 0.0
SmryBio_1987 62112.9 0.0
SmryBio_1988 62826 0.0
SmryBio_1989 61049.5 0.0
SmryBio_1990 61359.6 0.0
SmryBio_1991 63014 0.0
SmryBio_1992 63433.1 0.0
SmryBio_1993 65176.2 0.0
SmryBio_1994 68870.1 0.0
SmryBio_1995 71872.6 0.0
SmryBio_1996 73379 0.0
SmryBio_1997 72465.4 0.0
SmryBio_1998 75546 0.0
SmryBio_1999 77233 0.0
SmryBio_2000 76505.4 0.0
SmryBio_2001 75804.3 0.0
SmryBio_2002 78448.6 0.0
SmryBio_2003 81970 0.0
SmryBio_2004 89600.8 0.0
SmryBio_2005 93875 0.0
SmryBio_2006 95559.4 0.0
SmryBio_2007 97548.2 0.0
SmryBio_2008 99650 0.0
SmryBio_2009 99357.6 0.0
SmryBio_2010 102708 0.0
SmryBio_2011 102949 0.0
SmryBio_2012 109088 0.0
SmryBio_2013 109418 0.0
SmryBio_2014 113609 0.0
SmryBio_2015 114805 0.0
SmryBio_2016 115764 0.0
SmryBio_2017 116886 0.0
SmryBio_2018 116752 0.0
SmryBio_2019 114575 0.0
SmryBio_2020 111836 0.0
SmryBio_2021 107642 0.0
SmryBio_2022 103272 0.0
SmryBio_2023 98648.1 0.0
SmryBio_2024 94250.8 0.0
SmryBio_2025 91579.8 0.0
SmryBio_2026 87622.3 0.0
SmryBio_2027 85032.8 0.0
SmryBio_2028 83607.7 0.0
SmryBio_2029 83090.8 0.0
SmryBio_2030 83181.5 0.0
SmryBio_2031 83616.9 0.0
SmryBio_2032 84185.8 0.0
SmryBio_2033 84741 0.0
SmryBio_2034 85198.6 0.0
SmryBio_2035 85526.2 0.0
SmryBio_2036 85726.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 139046 0.0
TotBio_Initial 139046 0.0
TotBio_1889 139046 0.0
TotBio_1890 139046 0.0
TotBio_1891 139047 0.0
TotBio_1892 139048 0.0
TotBio_1893 139049 0.0
TotBio_1894 139051 0.0
TotBio_1895 139054 0.0
TotBio_1896 139060 0.0
TotBio_1897 139066 0.0
TotBio_1898 139072 0.0
TotBio_1899 139078 0.0
TotBio_1900 139084 0.0
TotBio_1901 139089 0.0
TotBio_1902 139094 0.0
TotBio_1903 139098 0.0
TotBio_1904 139102 0.0
TotBio_1905 139106 0.0
TotBio_1906 139109 0.0
TotBio_1907 139112 0.0
TotBio_1908 139115 0.0
TotBio_1909 139117 0.0
TotBio_1910 139119 0.0
TotBio_1911 139121 0.0
TotBio_1912 139122 0.0
TotBio_1913 139124 0.0
TotBio_1914 139125 0.0
TotBio_1915 139126 0.0
TotBio_1916 139127 0.0
TotBio_1917 139125 0.0
TotBio_1918 139121 0.0
TotBio_1919 139109 0.0
TotBio_1920 139108 0.0
TotBio_1921 139106 0.0
TotBio_1922 139103 0.0
TotBio_1923 139102 0.0
TotBio_1924 139103 0.0
TotBio_1925 139101 0.0
TotBio_1926 139091 0.0
TotBio_1927 139082 0.0
TotBio_1928 139062 0.0
TotBio_1929 139046 0.0
TotBio_1930 139025 0.0
TotBio_1931 138992 0.0
TotBio_1932 138955 0.0
TotBio_1933 138938 0.0
TotBio_1934 138926 0.0
TotBio_1935 138914 0.0
TotBio_1936 138882 0.0
TotBio_1937 138850 0.0
TotBio_1938 138812 0.0
TotBio_1939 138761 0.0
TotBio_1940 138699 0.0
TotBio_1941 138565 0.0
TotBio_1942 138387 0.0
TotBio_1943 138100 0.0
TotBio_1944 136860 0.0
TotBio_1945 134731 0.0
TotBio_1946 130813 0.0
TotBio_1947 128999 0.0
TotBio_1948 128691 0.0
TotBio_1949 128574 0.0
TotBio_1950 128786 0.0
TotBio_1951 128812 0.0
TotBio_1952 128800 0.0
TotBio_1953 128434 0.0
TotBio_1954 128659 0.0
TotBio_1955 128419 0.0
TotBio_1956 127953 0.0
TotBio_1957 127050 0.0
TotBio_1958 125868 0.0
TotBio_1959 124392 0.0
TotBio_1960 122670 0.0
TotBio_1961 120547 0.0
TotBio_1962 118741 0.0
TotBio_1963 116952 0.0
TotBio_1964 116249 0.0
TotBio_1965 116228 0.0
TotBio_1966 116229 0.0
TotBio_1967 113456 0.0
TotBio_1968 111050 0.0
TotBio_1969 108712 0.0
TotBio_1970 105650 0.0
TotBio_1971 104315 0.0
TotBio_1972 103455 0.0
TotBio_1973 101282 0.0
TotBio_1974 98391.8 0.0
TotBio_1975 96513.4 0.0
TotBio_1976 96322.6 0.0
TotBio_1977 94522.6 0.0
TotBio_1978 92050.8 0.0
TotBio_1979 88144 0.0
TotBio_1980 85769.4 0.0
TotBio_1981 83485 0.0
TotBio_1982 78909.4 0.0
TotBio_1983 73559.1 0.0
TotBio_1984 67563.3 0.0
TotBio_1985 66390.7 0.0
TotBio_1986 67200.7 0.0
TotBio_1987 66453.6 0.0
TotBio_1988 66061.7 0.0
TotBio_1989 64816.6 0.0
TotBio_1990 65325.6 0.0
TotBio_1991 66759.9 0.0
TotBio_1992 69583.1 0.0
TotBio_1993 70989.7 0.0
TotBio_1994 73128.3 0.0
TotBio_1995 74661.7 0.0
TotBio_1996 75911.8 0.0
TotBio_1997 75859.8 0.0
TotBio_1998 78479.5 0.0
TotBio_1999 79600.4 0.0
TotBio_2000 80072 0.0
TotBio_2001 80780.2 0.0
TotBio_2002 83749.1 0.0
TotBio_2003 87965 0.0
TotBio_2004 92514 0.0
TotBio_2005 96129.9 0.0
TotBio_2006 98661.4 0.0
TotBio_2007 100809 0.0
TotBio_2008 102831 0.0
TotBio_2009 104784 0.0
TotBio_2010 107219 0.0
TotBio_2011 109807 0.0
TotBio_2012 112426 0.0
TotBio_2013 114773 0.0
TotBio_2014 117030 0.0
TotBio_2015 118892 0.0
TotBio_2016 119930 0.0
TotBio_2017 120874 0.0
TotBio_2018 119687 0.0
TotBio_2019 117238 0.0
TotBio_2020 113741 0.0
TotBio_2021 109533 0.0
TotBio_2022 105649 0.0
TotBio_2023 101673 0.0
TotBio_2024 98005 0.0
TotBio_2025 95639.5 0.0
TotBio_2026 91674.7 0.0
TotBio_2027 89071.5 0.0
TotBio_2028 87623.7 0.0
TotBio_2029 87063 0.0
TotBio_2030 87105.1 0.0
TotBio_2031 87490.4 0.0
TotBio_2032 88013.3 0.0
TotBio_2033 88532.3 0.0
TotBio_2034 88966.9 0.0
TotBio_2035 89284.5 0.0
TotBio_2036 89484.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5406.96 0.0
TotCatch_2026 4989.98 0.0
TotCatch_2027 4614.55 0.0
TotCatch_2028 4313.61 0.0
TotCatch_2029 4106.41 0.0
TotCatch_2030 3991.84 0.0
TotCatch_2031 3952.09 0.0
TotCatch_2032 3962.26 0.0
TotCatch_2033 3998.9 0.0
TotCatch_2034 4044.69 0.0
TotCatch_2035 4088.84 0.0
TotCatch_2036 4125.52 0.0
