#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 17 11:25:40 2025
Final_phase: 6  N_iterations: 1223
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1344.04
Survey -5.81863
Length_comp 251.854
Age_comp 1104.9
Recruitment -8.24736
InitEQ_regime 0
Sum_recdevs -1.46907
Forecast_Recruitment 1.10392
Parm_priors 0.251563
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.163765 0.0116099 Act 0.625064
L_at_Amin_Fem_GP_1 14.6611 0.474362 Act 0.569212
L_at_Amax_Fem_GP_1 53.4588 0.229222 Act 0.527393
VonBert_K_Fem_GP_1 0.136642 0.00359129 Act 0.12214
CV_young_Fem_GP_1 0.102564 0.00895213 Act 0.55818
CV_old_Fem_GP_1 0.0421659 0.00264507 Act 0.0935829
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.146005 0.0123918 Act 0.475666
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.147598 0.00529933 Act 0.426201
VonBert_K_Mal_GP_1 0.366642 0.0226141 Act 0.683321
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.249691 0.065151 Act 0.624845
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6273 0.223388 Act 0.375154
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00739559 0.50129 Act 0.500616
Early_RecrDev_1933 0.0078948 0.501381 Act 0.500658
Early_RecrDev_1934 0.00834947 0.501459 Act 0.500696
Early_RecrDev_1935 0.00873613 0.501518 Act 0.500728
Early_RecrDev_1936 0.00905367 0.501556 Act 0.500754
Early_RecrDev_1937 0.00934976 0.501576 Act 0.500779
Early_RecrDev_1938 0.00974663 0.501595 Act 0.500812
Early_RecrDev_1939 0.0104387 0.501643 Act 0.50087
Early_RecrDev_1940 0.0116888 0.501767 Act 0.500974
Early_RecrDev_1941 0.0139085 0.502047 Act 0.501159
Early_RecrDev_1942 0.0176459 0.50259 Act 0.50147
Early_RecrDev_1943 0.023461 0.503502 Act 0.501955
Early_RecrDev_1944 0.0315999 0.504825 Act 0.502633
Early_RecrDev_1945 0.0416594 0.506472 Act 0.503472
Early_RecrDev_1946 0.0526015 0.508165 Act 0.504383
Early_RecrDev_1947 0.0633585 0.509354 Act 0.50528
Early_RecrDev_1948 0.0713444 0.509249 Act 0.505945
Early_RecrDev_1949 0.0709311 0.506777 Act 0.505911
Early_RecrDev_1950 0.0549142 0.500647 Act 0.504576
Early_RecrDev_1951 0.0193077 0.490715 Act 0.501609
Early_RecrDev_1952 -0.0307251 0.47837 Act 0.49744
Early_RecrDev_1953 -0.0812698 0.466134 Act 0.493227
Early_RecrDev_1954 -0.117733 0.455828 Act 0.490189
Early_RecrDev_1955 -0.139718 0.446479 Act 0.488357
Early_RecrDev_1956 -0.171347 0.436684 Act 0.485721
Early_RecrDev_1957 -0.22186 0.426671 Act 0.481512
Early_RecrDev_1958 -0.250591 0.420573 Act 0.479117
Early_RecrDev_1959 -0.188862 0.423743 Act 0.484261
Early_RecrDev_1960 0.0221234 0.438695 Act 0.501844
Early_RecrDev_1961 0.304914 0.43708 Act 0.525409
Main_RecrDev_1962 0.211516 0.41965 Act 0.517626
Main_RecrDev_1963 -0.13914 0.401355 Act 0.488405
Main_RecrDev_1964 -0.352732 0.375671 Act 0.470606
Main_RecrDev_1965 -0.377735 0.358987 Act 0.468522
Main_RecrDev_1966 -0.325351 0.348116 Act 0.472887
Main_RecrDev_1967 -0.219474 0.345879 Act 0.48171
Main_RecrDev_1968 0.113523 0.291407 Act 0.50946
Main_RecrDev_1969 -0.0581937 0.298322 Act 0.49515
Main_RecrDev_1970 -0.377825 0.294737 Act 0.468515
Main_RecrDev_1971 -0.648491 0.296026 Act 0.445959
Main_RecrDev_1972 -0.391387 0.252069 Act 0.467384
Main_RecrDev_1973 -0.181717 0.24454 Act 0.484857
Main_RecrDev_1974 0.527356 0.168752 Act 0.543946
Main_RecrDev_1975 0.268202 0.204835 Act 0.52235
Main_RecrDev_1976 0.0967255 0.215271 Act 0.50806
Main_RecrDev_1977 0.280693 0.176336 Act 0.523391
Main_RecrDev_1978 -0.0635423 0.205623 Act 0.494705
Main_RecrDev_1979 -0.574903 0.259469 Act 0.452091
Main_RecrDev_1980 -0.321354 0.214068 Act 0.473221
Main_RecrDev_1981 0.0505735 0.165666 Act 0.504214
Main_RecrDev_1982 -0.556686 0.267935 Act 0.453609
Main_RecrDev_1983 0.133317 0.175254 Act 0.51111
Main_RecrDev_1984 0.558834 0.14047 Act 0.546569
Main_RecrDev_1985 0.0358418 0.220044 Act 0.502987
Main_RecrDev_1986 0.193321 0.192139 Act 0.51611
Main_RecrDev_1987 0.440182 0.160438 Act 0.536682
Main_RecrDev_1988 -0.168128 0.262191 Act 0.485989
Main_RecrDev_1989 0.79738 0.150499 Act 0.566448
Main_RecrDev_1990 0.83251 0.166207 Act 0.569376
Main_RecrDev_1991 0.610128 0.190604 Act 0.550844
Main_RecrDev_1992 0.131589 0.2319 Act 0.510966
Main_RecrDev_1993 -0.356225 0.29291 Act 0.470315
Main_RecrDev_1994 0.266268 0.20133 Act 0.522189
Main_RecrDev_1995 0.25783 0.204109 Act 0.521486
Main_RecrDev_1996 -0.387493 0.298438 Act 0.467709
Main_RecrDev_1997 -0.0193338 0.234943 Act 0.498389
Main_RecrDev_1998 0.550905 0.17405 Act 0.545909
Main_RecrDev_1999 0.362816 0.214834 Act 0.530235
Main_RecrDev_2000 0.866223 0.140986 Act 0.572185
Main_RecrDev_2001 0.0371535 0.227118 Act 0.503096
Main_RecrDev_2002 -0.603575 0.287061 Act 0.449702
Main_RecrDev_2003 -0.182874 0.215548 Act 0.48476
Main_RecrDev_2004 0.117186 0.173189 Act 0.509765
Main_RecrDev_2005 -0.74285 0.306956 Act 0.438096
Main_RecrDev_2006 0.616618 0.125391 Act 0.551385
Main_RecrDev_2007 -0.31542 0.270028 Act 0.473715
Main_RecrDev_2008 0.943968 0.111214 Act 0.578664
Main_RecrDev_2009 -0.59144 0.281644 Act 0.450713
Main_RecrDev_2010 0.446521 0.144537 Act 0.53721
Main_RecrDev_2011 -0.183363 0.242224 Act 0.48472
Main_RecrDev_2012 0.103814 0.209278 Act 0.508651
Main_RecrDev_2013 0.0981243 0.219561 Act 0.508177
Main_RecrDev_2014 0.23014 0.201353 Act 0.519178
Main_RecrDev_2015 -0.320216 0.267701 Act 0.473315
Main_RecrDev_2016 -0.233528 0.250409 Act 0.480539
Main_RecrDev_2017 -0.686369 0.303904 Act 0.442803
Main_RecrDev_2018 -0.799913 0.317295 Act 0.433341
Late_RecrDev_2019 -0.60652 0.339532 Act 0.449457
Late_RecrDev_2020 -0.411657 0.397441 Act 0.465695
Late_RecrDev_2021 -0.118191 0.474993 Act 0.490151
Late_RecrDev_2022 -0.000832417 0.499395 Act 0.499931
Late_RecrDev_2023 -0.000185044 0.499636 Act 0.499985
Late_RecrDev_2024 0 0.4997 Act 0.5
ForeRecr_2025 0 0.4997 Act 0.5
ForeRecr_2026 0 0.4997 Act 0.5
ForeRecr_2027 0 0.4997 Act 0.5
ForeRecr_2028 0 0.4997 Act 0.5
ForeRecr_2029 0 0.4997 Act 0.5
ForeRecr_2030 0 0.4997 Act 0.5
ForeRecr_2031 0 0.4997 Act 0.5
ForeRecr_2032 0 0.4997 Act 0.5
ForeRecr_2033 0 0.4997 Act 0.5
ForeRecr_2034 0 0.4997 Act 0.5
ForeRecr_2035 0 0.4997 Act 0.5
ForeRecr_2036 0 0.4997 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.00966 0 Fix 0.64423
Q_extraSD_Triennial(5) 0.289716 0.12928 Act 0.579431
LnQ_base_NWFSCcombo(6) -1.29618 0 Fix 0.637863
Q_extraSD_NWFSCcombo(6) 0.175133 0.0735839 Act 0.350265
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 47.116 0.564989 Act 0.774742
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.01512 0.0846378 Act 0.360605
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_peak_HakeByCatch(2) 54.5761 0.997483 Act 0.987887
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.38438 0.101538 Act 0.375375
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 24.3349 1.92351 Act 0.123853
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) -1.07454 4.74885 Act 0.157018
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.36505 42905 Act 0.414602
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.05345 0.107655 Act 0.402138
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 47.9868 2.03685 Act 0.799624
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.28114 0.353695 Act 0.371246
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 32.1506 0.819265 Act 0.347159
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.97581 0.306295 Act 0.319032
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 6.64505 0.469822 Act 0.465802
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.4601 69306.3 Act 0.384574
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.72612 37748.2 Act 0.309045
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.8412 138235 Act 0.184549
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.1123 1.0534
SSB_Initial 14.1123 1.0534
SSB_1889 14.1123 1.0534
SSB_1890 14.1123 1.0534
SSB_1891 14.1122 1.0534
SSB_1892 14.1122 1.0534
SSB_1893 14.1118 1.05339
SSB_1894 14.1115 1.05339
SSB_1895 14.1113 1.05339
SSB_1896 14.1113 1.05339
SSB_1897 14.1115 1.05339
SSB_1898 14.1118 1.05339
SSB_1899 14.1123 1.05339
SSB_1900 14.113 1.05339
SSB_1901 14.1136 1.05339
SSB_1902 14.1144 1.05338
SSB_1903 14.1151 1.05338
SSB_1904 14.1158 1.05338
SSB_1905 14.1164 1.05338
SSB_1906 14.117 1.05338
SSB_1907 14.1175 1.05338
SSB_1908 14.118 1.05338
SSB_1909 14.1184 1.05338
SSB_1910 14.1188 1.05338
SSB_1911 14.1191 1.05339
SSB_1912 14.1194 1.05339
SSB_1913 14.1196 1.05339
SSB_1914 14.1198 1.05339
SSB_1915 14.12 1.05339
SSB_1916 14.1201 1.05339
SSB_1917 14.1199 1.05339
SSB_1918 14.1192 1.05339
SSB_1919 14.1172 1.05338
SSB_1920 14.1169 1.05338
SSB_1921 14.1165 1.05338
SSB_1922 14.1159 1.05338
SSB_1923 14.1157 1.05338
SSB_1924 14.1158 1.05337
SSB_1925 14.1156 1.05337
SSB_1926 14.114 1.05337
SSB_1927 14.1124 1.05336
SSB_1928 14.1092 1.05336
SSB_1929 14.1065 1.05335
SSB_1930 14.1029 1.05334
SSB_1931 14.0974 1.05333
SSB_1932 14.0912 1.05331
SSB_1933 14.0881 1.05329
SSB_1934 14.0858 1.05328
SSB_1935 14.084 1.05327
SSB_1936 14.0796 1.05325
SSB_1937 14.0755 1.0532
SSB_1938 14.0712 1.05303
SSB_1939 14.0658 1.0529
SSB_1940 14.0603 1.05551
SSB_1941 14.0458 1.06957
SSB_1942 14.0264 1.10632
SSB_1943 13.9915 1.16914
SSB_1944 13.8059 1.25153
SSB_1945 13.4733 1.34081
SSB_1946 12.8481 1.42735
SSB_1947 12.5346 1.49833
SSB_1948 12.4527 1.55441
SSB_1949 12.4082 1.59797
SSB_1950 12.4219 1.63034
SSB_1951 12.4161 1.65322
SSB_1952 12.4144 1.66794
SSB_1953 12.3742 1.67569
SSB_1954 12.4484 1.6775
SSB_1955 12.4899 1.67365
SSB_1956 12.5392 1.66471
SSB_1957 12.5643 1.65068
SSB_1958 12.5836 1.63133
SSB_1959 12.5856 1.60599
SSB_1960 12.5619 1.57381
SSB_1961 12.4595 1.53397
SSB_1962 12.337 1.4862
SSB_1963 12.0902 1.43046
SSB_1964 11.8729 1.36803
SSB_1965 11.6761 1.2999
SSB_1966 11.4719 1.22763
SSB_1967 10.8869 1.15316
SSB_1968 10.4549 1.08112
SSB_1969 10.1487 1.0128
SSB_1970 9.81606 0.94938
SSB_1971 9.76981 0.892545
SSB_1972 9.79549 0.837208
SSB_1973 9.61561 0.779447
SSB_1974 9.29935 0.7193
SSB_1975 9.08315 0.658185
SSB_1976 9.01064 0.597446
SSB_1977 8.57845 0.537182
SSB_1978 7.9241 0.481407
SSB_1979 6.92984 0.431659
SSB_1980 6.11039 0.390484
SSB_1981 5.39091 0.35713
SSB_1982 4.58694 0.332111
SSB_1983 3.94139 0.321091
SSB_1984 3.47257 0.325436
SSB_1985 3.64546 0.344711
SSB_1986 4.0145 0.367629
SSB_1987 4.11355 0.385992
SSB_1988 4.11299 0.40013
SSB_1989 3.87643 0.411808
SSB_1990 3.77989 0.4258
SSB_1991 3.72068 0.446366
SSB_1992 3.76855 0.478753
SSB_1993 3.63786 0.525538
SSB_1994 3.67091 0.588055
SSB_1995 3.72571 0.666475
SSB_1996 3.87629 0.763402
SSB_1997 4.04743 0.884318
SSB_1998 4.72553 1.03533
SSB_1999 5.41929 1.20325
SSB_2000 6.02171 1.36813
SSB_2001 6.51998 1.5092
SSB_2002 7.04291 1.61735
SSB_2003 7.53593 1.6918
SSB_2004 8.02112 1.73684
SSB_2005 8.40304 1.761
SSB_2006 8.71677 1.77862
SSB_2007 9.13837 1.80411
SSB_2008 9.65463 1.84198
SSB_2009 10.1885 1.88302
SSB_2010 10.6353 1.90957
SSB_2011 10.9351 1.91025
SSB_2012 11.0368 1.88583
SSB_2013 11.0148 1.84725
SSB_2014 10.949 1.80839
SSB_2015 10.9735 1.78179
SSB_2016 11.0129 1.77467
SSB_2017 11.2083 1.78425
SSB_2018 11.2109 1.80269
SSB_2019 11.1384 1.82115
SSB_2020 10.9883 1.83521
SSB_2021 10.8176 1.84457
SSB_2022 10.7108 1.85004
SSB_2023 10.5433 1.84975
SSB_2024 10.2478 1.83946
SSB_2025 9.96278 1.81436
SSB_2026 9.1446 1.60478
SSB_2027 8.34561 1.41642
SSB_2028 7.62113 1.2548
SSB_2029 7.02752 1.12553
SSB_2030 6.60043 1.03385
SSB_2031 6.34195 0.982983
SSB_2032 6.2244 0.969581
SSB_2033 6.20589 0.982954
SSB_2034 6.24566 1.0118
SSB_2035 6.31169 1.04973
SSB_2036 6.38227 1.09394
#_Recruitment
Recr_Virgin 41246.2 9213.9
Recr_Initial 41246.2 9213.9
Recr_1889 41274.7 9219.64
Recr_1890 41274.7 9219.64
Recr_1891 41274.7 9219.64
Recr_1892 41274.7 9219.64
Recr_1893 41274.6 9219.62
Recr_1894 41274.5 9219.61
Recr_1895 41274.4 9219.6
Recr_1896 41274.4 9219.6
Recr_1897 41274.5 9219.62
Recr_1898 41274.6 9219.64
Recr_1899 41274.7 9219.68
Recr_1900 41274.9 9219.73
Recr_1901 41275.1 9219.78
Recr_1902 41275.3 9219.84
Recr_1903 41275.5 9219.89
Recr_1904 41275.7 9219.93
Recr_1905 41275.9 9219.97
Recr_1906 41276.1 9220.01
Recr_1907 41276.2 9220.04
Recr_1908 41276.3 9220.07
Recr_1909 41276.5 9220.09
Recr_1910 41276.6 9220.11
Recr_1911 41276.6 9220.12
Recr_1912 41276.7 9220.13
Recr_1913 41276.8 9220.14
Recr_1914 41276.9 9220.15
Recr_1915 41276.9 9220.16
Recr_1916 41276.9 9220.17
Recr_1917 41276.9 9220.15
Recr_1918 41276.7 9220.12
Recr_1919 41276.1 9220.02
Recr_1920 41276 9220.01
Recr_1921 41275.9 9219.99
Recr_1922 41275.8 9219.97
Recr_1923 41275.7 9219.96
Recr_1924 41275.7 9219.98
Recr_1925 41275.6 9219.97
Recr_1926 41275.2 9219.9
Recr_1927 41274.8 9219.82
Recr_1928 41273.8 9219.67
Recr_1929 41273.1 9219.55
Recr_1930 41272.1 9219.39
Recr_1931 41270.5 9219.14
Recr_1932 41575.1 22891.7
Recr_1933 41594.9 22914
Recr_1934 41613.2 22935.7
Recr_1935 41628.8 22956.2
Recr_1936 41640.7 22975
Recr_1937 41651.9 22994.1
Recr_1938 41667.2 23017.2
Recr_1939 41694.5 23050.4
Recr_1940 41745.1 23102.3
Recr_1941 41833.6 23184.8
Recr_1942 41984.6 23316.6
Recr_1943 42219.2 23514.1
Recr_1944 42508.4 23763.2
Recr_1945 42833.8 24049.1
Recr_1946 43093.5 24301.8
Recr_1947 43445.2 24583.1
Recr_1948 43762.5 24788.3
Recr_1949 43727.5 24691.5
Recr_1950 43037.8 24067.6
Recr_1951 41453.2 22787.9
Recr_1952 39283.4 21110.6
Recr_1953 37195.6 19516.1
Recr_1954 35754 18357.5
Recr_1955 34859.3 17531
Recr_1956 33663.1 16557
Recr_1957 31893.1 15327.6
Recr_1958 30880 14605.3
Recr_1959 32725 15500
Recr_1960 40253.9 19479.7
Recr_1961 53165.1 25069.1
Recr_1962 48193.1 22331.7
Recr_1963 33737.9 14991
Recr_1964 27093.2 11340.5
Recr_1965 26276.3 10483
Recr_1966 27530.7 10593.5
Recr_1967 30302.9 11570.2
Recr_1968 41909.7 13482
Recr_1969 35033.2 11565.9
Recr_1970 25243.9 8252.63
Recr_1971 19174.4 6375.88
Recr_1972 24712.6 7130.11
Recr_1973 30289 8766.07
Recr_1974 61041.8 13694.3
Recr_1975 46776.8 12261.6
Recr_1976 39214.9 10830.8
Recr_1977 46642.8 11654.5
Recr_1978 32658.1 9009.3
Recr_1979 19149.1 6216.19
Recr_1980 24104.8 7032.03
Recr_1981 34079 8918.14
Recr_1982 17896.5 6190.39
Recr_1983 34326.8 9665.19
Recr_1984 50700.3 13841.7
Recr_1985 30475.4 10102.5
Recr_1986 36628.9 11782.8
Recr_1987 47186.6 15043.1
Recr_1988 25681.4 9930.95
Recr_1989 66386.9 22122.8
Recr_1990 68286.9 23658.7
Recr_1991 54431.9 19809.9
Recr_1992 33850.9 13162.4
Recr_1993 20578.8 8773.07
Recr_1994 38448.2 14384
Recr_1995 38283.9 14251
Recr_1996 20299.9 8668.3
Recr_1997 29676.1 11456.4
Recr_1998 54560.5 18907.7
Recr_1999 46620.9 16971.1
Recr_2000 78816.3 25433.7
Recr_2001 34927.3 12630
Recr_2002 18660.8 7473.51
Recr_2003 28749.6 10054.2
Recr_2004 39202.6 12551.6
Recr_2005 16707.8 6819.92
Recr_2006 65418.6 19005.3
Recr_2007 25934.3 9776.77
Recr_2008 92068.1 25706.9
Recr_2009 19969.5 7621.66
Recr_2010 56689.6 16459
Recr_2011 30299 10608.9
Recr_2012 40423.4 13183.7
Recr_2013 40184.4 13400.1
Recr_2014 45822.3 14700.7
Recr_2015 26434.9 9708.68
Recr_2016 28841.2 10187.5
Recr_2017 18553.9 7299.38
Recr_2018 16884.4 6805.64
Recr_2019 20868.5 8640.39
Recr_2020 25808.6 11945.2
Recr_2021 35216.1 18680.1
Recr_2022 40012.1 22095.2
Recr_2023 39959.7 22075.5
Recr_2024 39823.7 22006.2
Recr_2025 39678.4 21925.9
Recr_2026 39218.6 21654.9
Recr_2027 38696.8 21348.6
Recr_2028 38145.9 21025.2
Recr_2029 37625.8 20719.3
Recr_2030 37205.2 20471.3
Recr_2031 36928.8 20308.2
Recr_2032 36797 20230.1
Recr_2033 36775.9 20216.4
Recr_2034 36821.2 20240.5
Recr_2035 36895.2 20280.5
Recr_2036 36973.1 20322.1
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.62996e-05 3.02468e-06
SPRratio_1890 3.00349e-05 3.45428e-06
SPRratio_1891 5.2361e-05 6.02192e-06
SPRratio_1892 0.000497002 5.71497e-05
SPRratio_1893 0.000436106 5.01491e-05
SPRratio_1894 0.000436113 5.01506e-05
SPRratio_1895 0.000117413 1.35037e-05
SPRratio_1896 2.70164e-05 3.10726e-06
SPRratio_1897 2.75187e-05 3.16502e-06
SPRratio_1898 1.55927e-05 1.79337e-06
SPRratio_1899 3.7022e-05 4.258e-06
SPRratio_1900 3.71122e-05 4.26836e-06
SPRratio_1901 4.78596e-05 5.50439e-06
SPRratio_1902 5.86268e-05 6.74266e-06
SPRratio_1903 6.94139e-05 7.98318e-06
SPRratio_1904 0.00013952 1.60454e-05
SPRratio_1905 9.09233e-05 1.04566e-05
SPRratio_1906 0.000101688 1.16944e-05
SPRratio_1907 0.000112431 1.29296e-05
SPRratio_1908 0.000154706 1.77909e-05
SPRratio_1909 0.000133958 1.54048e-05
SPRratio_1910 0.000144721 1.66423e-05
SPRratio_1911 0.000155484 1.78797e-05
SPRratio_1912 0.000166247 1.91172e-05
SPRratio_1913 0.00017701 2.03545e-05
SPRratio_1914 0.000187773 2.15919e-05
SPRratio_1915 0.000218849 2.51649e-05
SPRratio_1916 0.000739189 8.49804e-05
SPRratio_1917 0.00126254 0.00014512
SPRratio_1918 0.00321762 0.000369581
SPRratio_1919 0.000989185 0.000113724
SPRratio_1920 0.00116266 0.00013366
SPRratio_1921 0.00154209 0.000177258
SPRratio_1922 0.00119473 0.000137352
SPRratio_1923 0.000655873 7.54189e-05
SPRratio_1924 0.00128622 0.000147867
SPRratio_1925 0.00307183 0.000352917
SPRratio_1926 0.00324602 0.00037293
SPRratio_1927 0.00560975 0.000643968
SPRratio_1928 0.00513182 0.00058951
SPRratio_1929 0.00677196 0.00077768
SPRratio_1930 0.00962386 0.00110406
SPRratio_1931 0.0113006 0.00129599
SPRratio_1932 0.00758904 0.000872182
SPRratio_1933 0.00702709 0.000808127
SPRratio_1934 0.00673863 0.000775349
SPRratio_1935 0.010794 0.00123967
SPRratio_1936 0.0107956 0.0012403
SPRratio_1937 0.0118321 0.00135932
SPRratio_1938 0.0143335 0.00164593
SPRratio_1939 0.0164379 0.00189225
SPRratio_1940 0.0313685 0.00363166
SPRratio_1941 0.0418394 0.00494442
SPRratio_1942 0.066652 0.00809106
SPRratio_1943 0.253706 0.0297664
SPRratio_1944 0.422045 0.0481399
SPRratio_1945 0.695956 0.072141
SPRratio_1946 0.488604 0.0603988
SPRratio_1947 0.277602 0.0395316
SPRratio_1948 0.258161 0.0379494
SPRratio_1949 0.206295 0.0315538
SPRratio_1950 0.247705 0.037619
SPRratio_1951 0.257293 0.039287
SPRratio_1952 0.317221 0.0475089
SPRratio_1953 0.189248 0.0302414
SPRratio_1954 0.239898 0.0375478
SPRratio_1955 0.237893 0.0373379
SPRratio_1956 0.271653 0.0420299
SPRratio_1957 0.277235 0.0428128
SPRratio_1958 0.286436 0.0440147
SPRratio_1959 0.293425 0.0448381
SPRratio_1960 0.3503 0.0519177
SPRratio_1961 0.335651 0.0498394
SPRratio_1962 0.435087 0.0610767
SPRratio_1963 0.375198 0.0537977
SPRratio_1964 0.323269 0.0468238
SPRratio_1965 0.312798 0.0446376
SPRratio_1966 0.712641 0.080702
SPRratio_1967 0.652421 0.0759253
SPRratio_1968 0.631965 0.07318
SPRratio_1969 0.762298 0.0799744
SPRratio_1970 0.547976 0.0639744
SPRratio_1971 0.454269 0.0540935
SPRratio_1972 0.634547 0.0664947
SPRratio_1973 0.721882 0.0698908
SPRratio_1974 0.594799 0.060099
SPRratio_1975 0.416498 0.0441491
SPRratio_1976 0.848824 0.0669985
SPRratio_1977 1.06333 0.0690618
SPRratio_1978 1.29862 0.065852
SPRratio_1979 1.2943 0.0659109
SPRratio_1980 1.33575 0.0648321
SPRratio_1981 1.50126 0.0585176
SPRratio_1982 1.57069 0.05607
SPRratio_1983 1.62093 0.0552624
SPRratio_1984 1.35341 0.0774047
SPRratio_1985 1.09426 0.0840649
SPRratio_1986 1.29768 0.0810225
SPRratio_1987 1.29053 0.0832898
SPRratio_1988 1.40876 0.0807574
SPRratio_1989 1.29883 0.0904701
SPRratio_1990 1.28287 0.094501
SPRratio_1991 1.23045 0.0997865
SPRratio_1992 1.43557 0.0933664
SPRratio_1993 1.38449 0.105673
SPRratio_1994 1.387 0.11197
SPRratio_1995 1.3382 0.123732
SPRratio_1996 1.36596 0.129901
SPRratio_1997 0.821561 0.14144
SPRratio_1998 0.890459 0.147156
SPRratio_1999 0.953589 0.150451
SPRratio_2000 0.897297 0.152407
SPRratio_2001 0.604473 0.127386
SPRratio_2002 0.385681 0.0916564
SPRratio_2003 0.149169 0.0387878
SPRratio_2004 0.194745 0.0485716
SPRratio_2005 0.275534 0.0651126
SPRratio_2006 0.156618 0.0385957
SPRratio_2007 0.12032 0.0293676
SPRratio_2008 0.151517 0.035961
SPRratio_2009 0.20635 0.0461682
SPRratio_2010 0.236531 0.0508253
SPRratio_2011 0.313181 0.0634676
SPRratio_2012 0.34677 0.0678399
SPRratio_2013 0.359268 0.0691942
SPRratio_2014 0.322535 0.061722
SPRratio_2015 0.415959 0.0748685
SPRratio_2016 0.327305 0.0607682
SPRratio_2017 0.575518 0.0928247
SPRratio_2018 0.636914 0.0991748
SPRratio_2019 0.669417 0.102611
SPRratio_2020 0.66273 0.102905
SPRratio_2021 0.572411 0.0943164
SPRratio_2022 0.595706 0.097247
SPRratio_2023 0.655555 0.103748
SPRratio_2024 0.573165 0.0960897
SPRratio_2025 0.974188 0.00734296
SPRratio_2026 0.974188 0.00734296
SPRratio_2027 0.974188 0.00734296
SPRratio_2028 0.974188 0.00734307
SPRratio_2029 0.974188 0.0073632
SPRratio_2030 0.97419 0.00763968
SPRratio_2031 0.974208 0.00927208
SPRratio_2032 0.974242 0.014611
SPRratio_2033 0.974251 0.0243308
SPRratio_2034 0.974233 0.0366191
SPRratio_2035 0.974213 0.0492023
SPRratio_2036 0.974202 0.060504
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.30113e-07 9.04213e-08
F_1890 1.06222e-06 1.03264e-07
F_1891 1.85182e-06 1.80026e-07
F_1892 1.75803e-05 1.70908e-06
F_1893 1.54254e-05 1.49962e-06
F_1894 1.5425e-05 1.49961e-06
F_1895 4.15215e-06 4.03674e-07
F_1896 9.55331e-07 9.28776e-08
F_1897 9.7307e-07 9.46013e-08
F_1898 5.51354e-07 5.36017e-08
F_1899 1.3091e-06 1.27267e-07
F_1900 1.31231e-06 1.27576e-07
F_1901 1.69236e-06 1.6452e-07
F_1902 2.07314e-06 2.01532e-07
F_1903 2.45463e-06 2.38613e-07
F_1904 4.93394e-06 4.79614e-07
F_1905 3.21536e-06 3.12551e-07
F_1906 3.59607e-06 3.49551e-07
F_1907 3.97604e-06 3.86479e-07
F_1908 5.47122e-06 5.31804e-07
F_1909 4.73744e-06 4.60474e-07
F_1910 5.11813e-06 4.9747e-07
F_1911 5.49882e-06 5.34466e-07
F_1912 5.87951e-06 5.71461e-07
F_1913 6.2602e-06 6.08457e-07
F_1914 6.64089e-06 6.45452e-07
F_1915 7.74006e-06 7.52278e-07
F_1916 2.61484e-05 2.54142e-06
F_1917 4.46706e-05 4.34168e-06
F_1918 0.000113931 1.10737e-05
F_1919 3.49937e-05 3.40157e-06
F_1920 4.1133e-05 3.99839e-06
F_1921 5.45645e-05 5.30412e-06
F_1922 4.22674e-05 4.10886e-06
F_1923 2.31987e-05 2.2552e-06
F_1924 4.55058e-05 4.42371e-06
F_1925 0.000108756 1.05726e-05
F_1926 0.000114929 1.11735e-05
F_1927 0.000198799 1.93289e-05
F_1928 0.000181808 1.76796e-05
F_1929 0.000240051 2.33464e-05
F_1930 0.000341515 3.32201e-05
F_1931 0.000401243 3.90404e-05
F_1932 0.000269018 2.6183e-05
F_1933 0.000249018 2.42403e-05
F_1934 0.00023875 2.32437e-05
F_1935 0.000383061 3.7297e-05
F_1936 0.000382986 3.79162e-05
F_1937 0.000419743 4.27623e-05
F_1938 0.000508759 5.38545e-05
F_1939 0.000583677 6.45151e-05
F_1940 0.00112002 0.000129293
F_1941 0.00149948 0.000180292
F_1942 0.00241172 0.000300616
F_1943 0.00993416 0.00127752
F_1944 0.0178249 0.00236857
F_1945 0.0338472 0.0046558
F_1946 0.0209711 0.00301532
F_1947 0.0106918 0.00157699
F_1948 0.00982731 0.00146586
F_1949 0.0076574 0.00115072
F_1950 0.00935161 0.00140955
F_1951 0.00973808 0.0014717
F_1952 0.0123158 0.00186302
F_1953 0.00692346 0.0010485
F_1954 0.0089802 0.00135095
F_1955 0.00891752 0.00133193
F_1956 0.0103923 0.00153683
F_1957 0.0107149 0.00156665
F_1958 0.011223 0.00161796
F_1959 0.0116487 0.00165122
F_1960 0.0144159 0.00200328
F_1961 0.0138347 0.00188373
F_1962 0.0189538 0.00252
F_1963 0.0159089 0.00207165
F_1964 0.0132709 0.0016857
F_1965 0.0124524 0.00152536
F_1966 0.0339969 0.00401065
F_1967 0.0293911 0.00340038
F_1968 0.0280765 0.00315724
F_1969 0.0370157 0.00402001
F_1970 0.0239287 0.00251916
F_1971 0.019253 0.00193312
F_1972 0.0295756 0.00279999
F_1973 0.0350739 0.00314912
F_1974 0.0267291 0.00227634
F_1975 0.0172127 0.00137335
F_1976 0.045338 0.00335327
F_1977 0.0662985 0.0047185
F_1978 0.0949411 0.00685758
F_1979 0.0871807 0.00661115
F_1980 0.0876085 0.00693422
F_1981 0.113332 0.00945963
F_1982 0.126568 0.0112956
F_1983 0.142616 0.013611
F_1984 0.0803973 0.00835935
F_1985 0.0525609 0.0056422
F_1986 0.0800849 0.00857773
F_1987 0.08024 0.00901078
F_1988 0.0976097 0.0118311
F_1989 0.0762602 0.0100211
F_1990 0.07124 0.0100103
F_1991 0.0616933 0.00937762
F_1992 0.0927446 0.0148131
F_1993 0.0797556 0.0142948
F_1994 0.0752449 0.0148292
F_1995 0.0658554 0.0139745
F_1996 0.0706867 0.0157384
F_1997 0.0270437 0.00627559
F_1998 0.0341176 0.00793821
F_1999 0.0385971 0.00905374
F_2000 0.0399108 0.00942335
F_2001 0.0241009 0.00574002
F_2002 0.0134662 0.00319483
F_2003 0.00484582 0.00113103
F_2004 0.00614643 0.00140691
F_2005 0.00875623 0.0019553
F_2006 0.0046781 0.00101878
F_2007 0.0036851 0.00077983
F_2008 0.00462549 0.000951576
F_2009 0.00715182 0.00142651
F_2010 0.00853248 0.00166985
F_2011 0.0121123 0.00231535
F_2012 0.013065 0.00248284
F_2013 0.0129884 0.00242731
F_2014 0.0117058 0.00216712
F_2015 0.0158522 0.0028911
F_2016 0.0121006 0.00219014
F_2017 0.0243139 0.00435724
F_2018 0.0281306 0.00506999
F_2019 0.0305143 0.00553091
F_2020 0.0307963 0.00563297
F_2021 0.0259505 0.00477826
F_2022 0.0283625 0.00522686
F_2023 0.0326231 0.00603563
F_2024 0.0279457 0.00521599
F_2025 0.0601166 0.00356686
F_2026 0.0576841 0.0036885
F_2027 0.0546412 0.0037948
F_2028 0.0516512 0.00378355
F_2029 0.0492566 0.00365837
F_2030 0.0477112 0.00355867
F_2031 0.0469609 0.00366382
F_2032 0.0467945 0.00405774
F_2033 0.0469772 0.00463643
F_2034 0.0473249 0.00522344
F_2035 0.0477157 0.0057142
F_2036 0.0480745 0.00609196
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.08666e-07
Bratio_1891 0.999997 2.29075e-07
Bratio_1892 0.999995 4.36951e-07
Bratio_1893 0.999969 2.47237e-06
Bratio_1894 0.999948 4.18475e-06
Bratio_1895 0.99993 5.82318e-06
Bratio_1896 0.999932 6.12738e-06
Bratio_1897 0.999946 6.39832e-06
Bratio_1898 0.99997 7.74938e-06
Bratio_1899 1 1.06106e-05
Bratio_1900 1.00005 1.46312e-05
Bratio_1901 1.0001 1.91271e-05
Bratio_1902 1.00015 2.35911e-05
Bratio_1903 1.0002 2.77097e-05
Bratio_1904 1.00025 3.13291e-05
Bratio_1905 1.00029 3.43164e-05
Bratio_1906 1.00033 3.68765e-05
Bratio_1907 1.00037 3.89727e-05
Bratio_1908 1.00041 4.06746e-05
Bratio_1909 1.00043 4.19851e-05
Bratio_1910 1.00046 4.31099e-05
Bratio_1911 1.00048 4.40307e-05
Bratio_1912 1.0005 4.47902e-05
Bratio_1913 1.00052 4.54209e-05
Bratio_1914 1.00053 4.59466e-05
Bratio_1915 1.00055 4.63851e-05
Bratio_1916 1.00056 4.66923e-05
Bratio_1917 1.00054 4.55176e-05
Bratio_1918 1.00049 4.31168e-05
Bratio_1919 1.00035 3.72693e-05
Bratio_1920 1.00033 3.74577e-05
Bratio_1921 1.0003 3.7822e-05
Bratio_1922 1.00026 3.8284e-05
Bratio_1923 1.00024 3.9534e-05
Bratio_1924 1.00025 4.12011e-05
Bratio_1925 1.00023 4.24385e-05
Bratio_1926 1.00012 4.41071e-05
Bratio_1927 1.00001 4.80757e-05
Bratio_1928 0.999782 5.88182e-05
Bratio_1929 0.999594 7.17348e-05
Bratio_1930 0.999336 9.10059e-05
Bratio_1931 0.998949 0.000121133
Bratio_1932 0.998503 0.00015801
Bratio_1933 0.998286 0.000180505
Bratio_1934 0.998124 0.00019978
Bratio_1935 0.997999 0.000216756
Bratio_1936 0.997682 0.000247256
Bratio_1937 0.997395 0.00030379
Bratio_1938 0.997088 0.000779038
Bratio_1939 0.996707 0.00278717
Bratio_1940 0.996318 0.00763741
Bratio_1941 0.99529 0.0159546
Bratio_1942 0.993916 0.0270272
Bratio_1943 0.991444 0.0393783
Bratio_1944 0.978288 0.0517844
Bratio_1945 0.954722 0.0632173
Bratio_1946 0.910422 0.0733654
Bratio_1947 0.888208 0.0812733
Bratio_1948 0.882403 0.087393
Bratio_1949 0.879247 0.0922355
Bratio_1950 0.880221 0.0960257
Bratio_1951 0.879805 0.0990037
Bratio_1952 0.879689 0.101322
Bratio_1953 0.876841 0.103114
Bratio_1954 0.882095 0.104498
Bratio_1955 0.885035 0.105534
Bratio_1956 0.888531 0.106292
Bratio_1957 0.890313 0.106781
Bratio_1958 0.891676 0.106996
Bratio_1959 0.891822 0.10687
Bratio_1960 0.890141 0.106307
Bratio_1961 0.882883 0.105157
Bratio_1962 0.874201 0.103412
Bratio_1963 0.856715 0.100914
Bratio_1964 0.841316 0.0979197
Bratio_1965 0.827374 0.0945035
Bratio_1966 0.812904 0.0907472
Bratio_1967 0.771452 0.0860914
Bratio_1968 0.74084 0.0818497
Bratio_1969 0.719143 0.0781685
Bratio_1970 0.695569 0.0748067
Bratio_1971 0.692292 0.0724486
Bratio_1972 0.694111 0.0702452
Bratio_1973 0.681365 0.0671732
Bratio_1974 0.658955 0.0633901
Bratio_1975 0.643634 0.0597707
Bratio_1976 0.638497 0.0566748
Bratio_1977 0.607871 0.0524311
Bratio_1978 0.561504 0.0476163
Bratio_1979 0.49105 0.0418357
Bratio_1980 0.432984 0.0370694
Bratio_1981 0.382001 0.0330158
Bratio_1982 0.325032 0.0291593
Bratio_1983 0.279288 0.0266626
Bratio_1984 0.246067 0.0256919
Bratio_1985 0.258319 0.0271373
Bratio_1986 0.284469 0.0291358
Bratio_1987 0.291488 0.0301076
Bratio_1988 0.291448 0.0305348
Bratio_1989 0.274685 0.0303184
Bratio_1990 0.267844 0.030576
Bratio_1991 0.263649 0.031322
Bratio_1992 0.26704 0.0329635
Bratio_1993 0.25778 0.0353825
Bratio_1994 0.260122 0.0390815
Bratio_1995 0.264005 0.0439137
Bratio_1996 0.274675 0.0500557
Bratio_1997 0.286802 0.0578623
Bratio_1998 0.334852 0.0674951
Bratio_1999 0.384012 0.0781397
Bratio_2000 0.4267 0.0884976
Bratio_2001 0.462008 0.0971926
Bratio_2002 0.499063 0.103523
Bratio_2003 0.533998 0.107469
Bratio_2004 0.568379 0.109307
Bratio_2005 0.595442 0.109711
Bratio_2006 0.617673 0.109649
Bratio_2007 0.647548 0.10992
Bratio_2008 0.68413 0.110799
Bratio_2009 0.72196 0.111695
Bratio_2010 0.753622 0.111521
Bratio_2011 0.774866 0.109616
Bratio_2012 0.782074 0.106175
Bratio_2013 0.78051 0.101918
Bratio_2014 0.775852 0.0977101
Bratio_2015 0.777588 0.0941867
Bratio_2016 0.780374 0.0919655
Bratio_2017 0.794221 0.0905259
Bratio_2018 0.794406 0.0901361
Bratio_2019 0.789269 0.0900227
Bratio_2020 0.778634 0.0899489
Bratio_2021 0.766537 0.0897799
Bratio_2022 0.75897 0.0892876
Bratio_2023 0.747102 0.0887393
Bratio_2024 0.726163 0.088099
Bratio_2025 0.705965 0.0865303
Bratio_2026 0.647989 0.0735153
Bratio_2027 0.591372 0.0624251
Bratio_2028 0.540035 0.0535366
Bratio_2029 0.497972 0.0471301
Bratio_2030 0.467709 0.0435931
Bratio_2031 0.449392 0.0432252
Bratio_2032 0.441063 0.0455743
Bratio_2033 0.439751 0.0494758
Bratio_2034 0.44257 0.0539349
Bratio_2035 0.447248 0.0585549
Bratio_2036 0.45225 0.0632554
#_Mgmt_Quantity
SSB_unfished 14.1123 1.04289
Totbio_unfished 145809 14578.6
SmryBio_unfished 140998 13707.2
Recr_unfished 41246.2 9213.9
SSB_Btgt 5.64491 0.417156
SPR_Btgt 0.458914 4.02075e-17
annF_Btgt 0.056807 0.00110521
Dead_Catch_Btgt 4776.61 587.12
SSB_SPR 6.28786 0.46467
annF_SPR 0.0504454 0.00101374
Dead_Catch_SPR 4503.96 550.01
SSB_MSY 3.2793 0.248318
SPR_MSY 0.307745 0.00288532
annF_MSY 0.0865956 0.00199823
Dead_Catch_MSY 5344.13 676.676
Ret_Catch_MSY 5344.13 676.676
B_MSY/SSB_unfished 0.232372 0.00319948
ForeCatch_2025 5844.95 1297.38
ForeCatch_2026 5350.95 1140.26
ForeCatch_2027 4914.25 1005.35
ForeCatch_2028 4569.75 899.86
ForeCatch_2029 4336.97 829.343
ForeCatch_2030 4212.67 794.545
ForeCatch_2031 4174.88 788.098
ForeCatch_2032 4193.77 796.033
ForeCatch_2033 4241.55 803.773
ForeCatch_2034 4297.99 800.749
ForeCatch_2035 4350.74 784.18
ForeCatch_2036 4393.39 758.173
OFLCatch_2025 6113.96 1357.1
OFLCatch_2026 5597.23 1192.74
OFLCatch_2027 5140.43 1051.63
OFLCatch_2028 4780.07 941.276
OFLCatch_2029 4536.58 867.515
OFLCatch_2030 4406.55 831.189
OFLCatch_2031 4366.88 825.05
OFLCatch_2032 4386.38 834.508
OFLCatch_2033 4436.28 843.029
OFLCatch_2034 4495.45 839.316
OFLCatch_2035 4550.78 821.254
OFLCatch_2036 4595.48 793.572
#_Extra_stdev
ln(SPB)_1889 2.64705 0.0746439
ln(SPB)_1956 2.52886 0.132761
ln(SPB)_2024 2.32706 0.179498
SmryBio_Virgin 140998 0.0
SmryBio_Initial 140998 0.0
SmryBio_1889 140998 0.0
SmryBio_1890 140998 0.0
SmryBio_1891 140998 0.0
SmryBio_1892 140998 0.0
SmryBio_1893 140999 0.0
SmryBio_1894 141002 0.0
SmryBio_1895 141006 0.0
SmryBio_1896 141012 0.0
SmryBio_1897 141019 0.0
SmryBio_1898 141026 0.0
SmryBio_1899 141033 0.0
SmryBio_1900 141040 0.0
SmryBio_1901 141046 0.0
SmryBio_1902 141051 0.0
SmryBio_1903 141056 0.0
SmryBio_1904 141061 0.0
SmryBio_1905 141065 0.0
SmryBio_1906 141068 0.0
SmryBio_1907 141071 0.0
SmryBio_1908 141074 0.0
SmryBio_1909 141077 0.0
SmryBio_1910 141079 0.0
SmryBio_1911 141081 0.0
SmryBio_1912 141082 0.0
SmryBio_1913 141084 0.0
SmryBio_1914 141085 0.0
SmryBio_1915 141086 0.0
SmryBio_1916 141087 0.0
SmryBio_1917 141086 0.0
SmryBio_1918 141082 0.0
SmryBio_1919 141070 0.0
SmryBio_1920 141069 0.0
SmryBio_1921 141067 0.0
SmryBio_1922 141064 0.0
SmryBio_1923 141063 0.0
SmryBio_1924 141065 0.0
SmryBio_1925 141063 0.0
SmryBio_1926 141053 0.0
SmryBio_1927 141044 0.0
SmryBio_1928 141025 0.0
SmryBio_1929 141009 0.0
SmryBio_1930 140988 0.0
SmryBio_1931 140956 0.0
SmryBio_1932 140920 0.0
SmryBio_1933 140905 0.0
SmryBio_1934 140894 0.0
SmryBio_1935 140885 0.0
SmryBio_1936 140896 0.0
SmryBio_1937 140926 0.0
SmryBio_1938 140966 0.0
SmryBio_1939 141007 0.0
SmryBio_1940 141049 0.0
SmryBio_1941 141030 0.0
SmryBio_1942 140974 0.0
SmryBio_1943 140817 0.0
SmryBio_1944 139719 0.0
SmryBio_1945 137752 0.0
SmryBio_1946 134028 0.0
SmryBio_1947 132438 0.0
SmryBio_1948 132379 0.0
SmryBio_1949 132545 0.0
SmryBio_1950 133064 0.0
SmryBio_1951 133440 0.0
SmryBio_1952 133844 0.0
SmryBio_1953 133963 0.0
SmryBio_1954 134705 0.0
SmryBio_1955 134929 0.0
SmryBio_1956 134781 0.0
SmryBio_1957 134006 0.0
SmryBio_1958 132804 0.0
SmryBio_1959 131230 0.0
SmryBio_1960 129306 0.0
SmryBio_1961 126725 0.0
SmryBio_1962 124024 0.0
SmryBio_1963 120939 0.0
SmryBio_1964 119325 0.0
SmryBio_1965 120091 0.0
SmryBio_1966 121264 0.0
SmryBio_1967 118772 0.0
SmryBio_1968 116033 0.0
SmryBio_1969 113034 0.0
SmryBio_1970 109001 0.0
SmryBio_1971 106666 0.0
SmryBio_1972 106277 0.0
SmryBio_1973 104564 0.0
SmryBio_1974 101431 0.0
SmryBio_1975 98298.9 0.0
SmryBio_1976 96375.4 0.0
SmryBio_1977 92553.6 0.0
SmryBio_1978 91341.8 0.0
SmryBio_1979 87938.7 0.0
SmryBio_1980 85718.6 0.0
SmryBio_1981 85090.3 0.0
SmryBio_1982 81448 0.0
SmryBio_1983 75594.9 0.0
SmryBio_1984 69402.1 0.0
SmryBio_1985 68967.2 0.0
SmryBio_1986 68335.4 0.0
SmryBio_1987 67346.9 0.0
SmryBio_1988 68716.4 0.0
SmryBio_1989 67387.5 0.0
SmryBio_1990 68303.3 0.0
SmryBio_1991 70941 0.0
SmryBio_1992 71889.3 0.0
SmryBio_1993 75197.8 0.0
SmryBio_1994 80651.9 0.0
SmryBio_1995 85394.2 0.0
SmryBio_1996 88125.9 0.0
SmryBio_1997 87693.1 0.0
SmryBio_1998 91495.7 0.0
SmryBio_1999 93916.4 0.0
SmryBio_2000 93184 0.0
SmryBio_2001 92410.5 0.0
SmryBio_2002 95626 0.0
SmryBio_2003 99409.3 0.0
SmryBio_2004 108075 0.0
SmryBio_2005 112513 0.0
SmryBio_2006 113765 0.0
SmryBio_2007 115107 0.0
SmryBio_2008 116889 0.0
SmryBio_2009 115490 0.0
SmryBio_2010 118710 0.0
SmryBio_2011 118096 0.0
SmryBio_2012 124649 0.0
SmryBio_2013 124411 0.0
SmryBio_2014 127510 0.0
SmryBio_2015 127866 0.0
SmryBio_2016 128147 0.0
SmryBio_2017 128582 0.0
SmryBio_2018 128039 0.0
SmryBio_2019 124864 0.0
SmryBio_2020 121217 0.0
SmryBio_2021 116061 0.0
SmryBio_2022 110772 0.0
SmryBio_2023 105369 0.0
SmryBio_2024 100252 0.0
SmryBio_2025 97226.8 0.0
SmryBio_2026 92763.1 0.0
SmryBio_2027 89936.7 0.0
SmryBio_2028 88473.2 0.0
SmryBio_2029 88048.4 0.0
SmryBio_2030 88295.3 0.0
SmryBio_2031 88901.3 0.0
SmryBio_2032 89621 0.0
SmryBio_2033 90289.5 0.0
SmryBio_2034 90818.7 0.0
SmryBio_2035 91180.5 0.0
SmryBio_2036 91387 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 145809 0.0
TotBio_Initial 145809 0.0
TotBio_1889 145809 0.0
TotBio_1890 145809 0.0
TotBio_1891 145810 0.0
TotBio_1892 145812 0.0
TotBio_1893 145814 0.0
TotBio_1894 145817 0.0
TotBio_1895 145821 0.0
TotBio_1896 145827 0.0
TotBio_1897 145834 0.0
TotBio_1898 145841 0.0
TotBio_1899 145848 0.0
TotBio_1900 145854 0.0
TotBio_1901 145861 0.0
TotBio_1902 145866 0.0
TotBio_1903 145871 0.0
TotBio_1904 145876 0.0
TotBio_1905 145879 0.0
TotBio_1906 145883 0.0
TotBio_1907 145886 0.0
TotBio_1908 145889 0.0
TotBio_1909 145891 0.0
TotBio_1910 145894 0.0
TotBio_1911 145896 0.0
TotBio_1912 145897 0.0
TotBio_1913 145899 0.0
TotBio_1914 145900 0.0
TotBio_1915 145901 0.0
TotBio_1916 145902 0.0
TotBio_1917 145901 0.0
TotBio_1918 145897 0.0
TotBio_1919 145885 0.0
TotBio_1920 145884 0.0
TotBio_1921 145882 0.0
TotBio_1922 145879 0.0
TotBio_1923 145878 0.0
TotBio_1924 145879 0.0
TotBio_1925 145878 0.0
TotBio_1926 145868 0.0
TotBio_1927 145859 0.0
TotBio_1928 145839 0.0
TotBio_1929 145824 0.0
TotBio_1930 145803 0.0
TotBio_1931 145771 0.0
TotBio_1932 145735 0.0
TotBio_1933 145721 0.0
TotBio_1934 145720 0.0
TotBio_1935 145736 0.0
TotBio_1936 145749 0.0
TotBio_1937 145781 0.0
TotBio_1938 145823 0.0
TotBio_1939 145865 0.0
TotBio_1940 145909 0.0
TotBio_1941 145891 0.0
TotBio_1942 145840 0.0
TotBio_1943 145691 0.0
TotBio_1944 144607 0.0
TotBio_1945 142661 0.0
TotBio_1946 138967 0.0
TotBio_1947 137411 0.0
TotBio_1948 137388 0.0
TotBio_1949 137587 0.0
TotBio_1950 138144 0.0
TotBio_1951 138539 0.0
TotBio_1952 138908 0.0
TotBio_1953 138907 0.0
TotBio_1954 139441 0.0
TotBio_1955 139419 0.0
TotBio_1956 139057 0.0
TotBio_1957 138134 0.0
TotBio_1958 136812 0.0
TotBio_1959 135080 0.0
TotBio_1960 132997 0.0
TotBio_1961 130445 0.0
TotBio_1962 128217 0.0
TotBio_1963 126121 0.0
TotBio_1964 125243 0.0
TotBio_1965 125096 0.0
TotBio_1966 124929 0.0
TotBio_1967 121908 0.0
TotBio_1968 119165 0.0
TotBio_1969 116424 0.0
TotBio_1970 112959 0.0
TotBio_1971 111222 0.0
TotBio_1972 109938 0.0
TotBio_1973 107299 0.0
TotBio_1974 103923 0.0
TotBio_1975 101584 0.0
TotBio_1976 101053 0.0
TotBio_1977 99060.3 0.0
TotBio_1978 96539.2 0.0
TotBio_1979 92727.4 0.0
TotBio_1980 90522 0.0
TotBio_1981 88389.7 0.0
TotBio_1982 83937.4 0.0
TotBio_1983 78711.1 0.0
TotBio_1984 72828 0.0
TotBio_1985 71806.3 0.0
TotBio_1986 72875.5 0.0
TotBio_1987 72489.7 0.0
TotBio_1988 72578.1 0.0
TotBio_1989 71957.7 0.0
TotBio_1990 73187.1 0.0
TotBio_1991 75573.4 0.0
TotBio_1992 79627.2 0.0
TotBio_1993 82489 0.0
TotBio_1994 86102.2 0.0
TotBio_1995 88917.4 0.0
TotBio_1996 91238.5 0.0
TotBio_1997 92066.6 0.0
TotBio_1998 95299 0.0
TotBio_1999 96804.4 0.0
TotBio_2000 97594.6 0.0
TotBio_2001 98644.6 0.0
TotBio_2002 102093 0.0
TotBio_2003 106755 0.0
TotBio_2004 111559 0.0
TotBio_2005 115153 0.0
TotBio_2006 117407 0.0
TotBio_2007 119065 0.0
TotBio_2008 120556 0.0
TotBio_2009 121928 0.0
TotBio_2010 123956 0.0
TotBio_2011 126170 0.0
TotBio_2012 128291 0.0
TotBio_2013 130029 0.0
TotBio_2014 131447 0.0
TotBio_2015 132604 0.0
TotBio_2016 132947 0.0
TotBio_2017 133166 0.0
TotBio_2018 131158 0.0
TotBio_2019 127807 0.0
TotBio_2020 123338 0.0
TotBio_2021 118220 0.0
TotBio_2022 113459 0.0
TotBio_2023 108783 0.0
TotBio_2024 104551 0.0
TotBio_2025 101891 0.0
TotBio_2026 97418.1 0.0
TotBio_2027 94573.7 0.0
TotBio_2028 93080.2 0.0
TotBio_2029 92599.2 0.0
TotBio_2030 92784.2 0.0
TotBio_2031 93327.8 0.0
TotBio_2032 93991.7 0.0
TotBio_2033 94617.7 0.0
TotBio_2034 95121 0.0
TotBio_2035 95472.4 0.0
TotBio_2036 95679.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1287.72 0.0
TotCatch_2003 481.72 0.0
TotCatch_2004 664.278 0.0
TotCatch_2005 985.192 0.0
TotCatch_2006 532.205 0.0
TotCatch_2007 424.182 0.0
TotCatch_2008 540.671 0.0
TotCatch_2009 825.962 0.0
TotCatch_2010 1012.89 0.0
TotCatch_2011 1430.42 0.0
TotCatch_2012 1628.54 0.0
TotCatch_2013 1615.91 0.0
TotCatch_2014 1492.6 0.0
TotCatch_2015 2026.96 0.0
TotCatch_2016 1550.66 0.0
TotCatch_2017 3126.33 0.0
TotCatch_2018 3601.81 0.0
TotCatch_2019 3810.13 0.0
TotCatch_2020 3733.03 0.0
TotCatch_2021 3011.86 0.0
TotCatch_2022 3141.77 0.0
TotCatch_2023 3437.46 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5844.95 0.0
TotCatch_2026 5350.95 0.0
TotCatch_2027 4914.25 0.0
TotCatch_2028 4569.75 0.0
TotCatch_2029 4336.97 0.0
TotCatch_2030 4212.67 0.0
TotCatch_2031 4174.88 0.0
TotCatch_2032 4193.77 0.0
TotCatch_2033 4241.55 0.0
TotCatch_2034 4297.99 0.0
TotCatch_2035 4350.74 0.0
TotCatch_2036 4393.39 0.0
