#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon May 19 19:59:47 2025
Final_phase: 6  N_iterations: 582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1094.16
Survey 12.5942
Length_comp 307.99
Age_comp 788.517
Recruitment -15.9694
InitEQ_regime 0
Sum_recdevs 0.177937
Forecast_Recruitment 0.850846
Parm_priors 0.176694
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15172 0 Act 0.572695
L_at_Amin_Fem_GP_1 14.0594 0 Act 0.54414
L_at_Amax_Fem_GP_1 52.934 0 Act 0.512401
VonBert_K_Fem_GP_1 0.14264 0 Act 0.142131
CV_young_Fem_GP_1 0.11332 0 Act 0.640915
CV_old_Fem_GP_1 0.0404579 0 Act 0.0804446
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.146962 0 Act 0.475506
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.139077 0 Act 0.430461
VonBert_K_Mal_GP_1 0.349087 0 Act 0.674543
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.263229 0 Act 0.631614
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4192 0 Act 0.361277
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00463456 0 Act 0.500386
Early_RecrDev_1933 0.00483845 0 Act 0.500403
Early_RecrDev_1934 0.00496108 0 Act 0.500413
Early_RecrDev_1935 0.00496315 0 Act 0.500414
Early_RecrDev_1936 0.00481807 0 Act 0.500401
Early_RecrDev_1937 0.00454364 0 Act 0.500379
Early_RecrDev_1938 0.00423934 0 Act 0.500353
Early_RecrDev_1939 0.00406909 0 Act 0.500339
Early_RecrDev_1940 0.00428008 0 Act 0.500357
Early_RecrDev_1941 0.00525425 0 Act 0.500438
Early_RecrDev_1942 0.00758427 0 Act 0.500632
Early_RecrDev_1943 0.0119035 0 Act 0.500992
Early_RecrDev_1944 0.018475 0 Act 0.50154
Early_RecrDev_1945 0.0268452 0 Act 0.502237
Early_RecrDev_1946 0.0362767 0 Act 0.503023
Early_RecrDev_1947 0.0464198 0 Act 0.503868
Early_RecrDev_1948 0.0549113 0 Act 0.504576
Early_RecrDev_1949 0.0551421 0 Act 0.504595
Early_RecrDev_1950 0.0388352 0 Act 0.503236
Early_RecrDev_1951 0.00197901 0 Act 0.500165
Early_RecrDev_1952 -0.0482111 0 Act 0.495982
Early_RecrDev_1953 -0.0956591 0 Act 0.492028
Early_RecrDev_1954 -0.12413 0 Act 0.489656
Early_RecrDev_1955 -0.132787 0 Act 0.488934
Early_RecrDev_1956 -0.153196 0 Act 0.487234
Early_RecrDev_1957 -0.198397 0 Act 0.483467
Early_RecrDev_1958 -0.224897 0 Act 0.481259
Early_RecrDev_1959 -0.154343 0 Act 0.487138
Early_RecrDev_1960 0.0801647 0 Act 0.50668
Early_RecrDev_1961 0.362593 0 Act 0.530216
Main_RecrDev_1962 0.277497 0 Act 0.523125
Main_RecrDev_1963 -0.0948494 0 Act 0.492096
Main_RecrDev_1964 -0.295215 0 Act 0.475399
Main_RecrDev_1965 -0.294522 0 Act 0.475456
Main_RecrDev_1966 -0.242026 0 Act 0.479831
Main_RecrDev_1967 -0.153043 0 Act 0.487246
Main_RecrDev_1968 0.189525 0 Act 0.515794
Main_RecrDev_1969 0.000646709 0 Act 0.500054
Main_RecrDev_1970 -0.278983 0 Act 0.476751
Main_RecrDev_1971 -0.575594 0 Act 0.452034
Main_RecrDev_1972 -0.304594 0 Act 0.474617
Main_RecrDev_1973 -0.089254 0 Act 0.492562
Main_RecrDev_1974 0.564746 0 Act 0.547062
Main_RecrDev_1975 0.298318 0 Act 0.52486
Main_RecrDev_1976 0.127918 0 Act 0.51066
Main_RecrDev_1977 0.256974 0 Act 0.521414
Main_RecrDev_1978 -0.0713565 0 Act 0.494054
Main_RecrDev_1979 -0.575831 0 Act 0.452014
Main_RecrDev_1980 -0.346134 0 Act 0.471155
Main_RecrDev_1981 0.00384328 0 Act 0.50032
Main_RecrDev_1982 -0.559515 0 Act 0.453374
Main_RecrDev_1983 0.0835704 0 Act 0.506964
Main_RecrDev_1984 0.461677 0 Act 0.538473
Main_RecrDev_1985 0.00875111 0 Act 0.500729
Main_RecrDev_1986 0.0922461 0 Act 0.507687
Main_RecrDev_1987 0.294529 0 Act 0.524544
Main_RecrDev_1988 -0.223358 0 Act 0.481387
Main_RecrDev_1989 0.641761 0 Act 0.55348
Main_RecrDev_1990 0.643421 0 Act 0.553618
Main_RecrDev_1991 0.423566 0 Act 0.535297
Main_RecrDev_1992 0.00835094 0 Act 0.500696
Main_RecrDev_1993 -0.37981 0 Act 0.468349
Main_RecrDev_1994 0.218792 0 Act 0.518233
Main_RecrDev_1995 0.140073 0 Act 0.511673
Main_RecrDev_1996 -0.306001 0 Act 0.4745
Main_RecrDev_1997 -0.00516874 0 Act 0.499569
Main_RecrDev_1998 0.53041 0 Act 0.544201
Main_RecrDev_1999 0.225896 0 Act 0.518825
Main_RecrDev_2000 0.753407 0 Act 0.562784
Main_RecrDev_2001 0.00266114 0 Act 0.500222
Main_RecrDev_2002 -0.574085 0 Act 0.45216
Main_RecrDev_2003 -0.219417 0 Act 0.481715
Main_RecrDev_2004 0.168696 0 Act 0.514058
Main_RecrDev_2005 -0.574969 0 Act 0.452086
Main_RecrDev_2006 0.52452 0 Act 0.54371
Main_RecrDev_2007 -0.34679 0 Act 0.471101
Main_RecrDev_2008 0.849501 0 Act 0.570792
Main_RecrDev_2009 -0.625766 0 Act 0.447853
Main_RecrDev_2010 0.345382 0 Act 0.528782
Main_RecrDev_2011 -0.167812 0 Act 0.486016
Main_RecrDev_2012 0.0155679 0 Act 0.501297
Main_RecrDev_2013 0.0876038 0 Act 0.5073
Main_RecrDev_2014 0.202179 0 Act 0.516848
Main_RecrDev_2015 -0.318806 0 Act 0.473433
Main_RecrDev_2016 0.0335316 0 Act 0.502794
Main_RecrDev_2017 -0.369268 0 Act 0.469228
Main_RecrDev_2018 -0.483394 0 Act 0.459717
Late_RecrDev_2019 0.00532936 0 Act 0.500444
Late_RecrDev_2020 -0.187787 0 Act 0.484351
Late_RecrDev_2021 0.346794 0 Act 0.528899
Late_RecrDev_2022 -0.116787 0 Act 0.490268
Late_RecrDev_2023 0.505239 0 Act 0.542103
Late_RecrDev_2024 -0.0309633 0 Act 0.49742
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3453 0 Act 0.303437
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.821667 0 Act 0.648407
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.04518 0 Act 0.64344
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7011 0 Act 0.384419
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.038 0 Act 0.743942
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.90119 0 Act 0.356048
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31395 0 Act 0.372558
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8906 0 Act 0.31116
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13335 0 Act 0.325334
Size_DblN_descend_se_Recreational(3) 7.92251 0 Act 0.5169
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.29296 0 Act 0.385352
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.723355 0 Act 0.361678
Size_DblN_peak_H&L_survey(4) 28.4849 0 Act 0.242425
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.46251 0 Act 0.3385
Size_DblN_descend_se_H&L_survey(4) 4.75471 0 Act 0.390188
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10143 0 Act 0.404057
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.3087 0 Act 0.808819
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.3365 0 Act 0.37346
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_Commercial(1)_BLK3repl_2002 49.9402 0 Act 0.855435
Size_DblN_peak_Commercial(1)_BLK3repl_2017 45.2072 0 Act 0.720206
Size_DblN_ascend_se_Commercial(1)_BLK3repl_2002 4.27385 0 Act 0.370954
Size_DblN_ascend_se_Commercial(1)_BLK3repl_2017 3.66469 0 Act 0.346587
Size_DblN_descend_se_Commercial(1)_BLK3repl_2002 2.99969 0 Act 0.106663
Size_DblN_descend_se_Commercial(1)_BLK3repl_2017 70 0 Fix 1
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.9857 0 Act 0.799593
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.59011 0 Act 0.343604
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3876 0 Act 0.353933
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.9994 0 Act 0.428554
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.86415 0 Act 0.434566
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.81922 0 Act 0.552769
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.5997 0
SSB_Initial 14.5997 0
SSB_1889 14.5997 0
SSB_1890 14.5997 0
SSB_1891 14.5997 0
SSB_1892 14.5996 0
SSB_1893 14.5993 0
SSB_1894 14.599 0
SSB_1895 14.5987 0
SSB_1896 14.5988 0
SSB_1897 14.5989 0
SSB_1898 14.5992 0
SSB_1899 14.5997 0
SSB_1900 14.6003 0
SSB_1901 14.601 0
SSB_1902 14.6017 0
SSB_1903 14.6024 0
SSB_1904 14.6031 0
SSB_1905 14.6037 0
SSB_1906 14.6043 0
SSB_1907 14.6048 0
SSB_1908 14.6052 0
SSB_1909 14.6056 0
SSB_1910 14.606 0
SSB_1911 14.6063 0
SSB_1912 14.6066 0
SSB_1913 14.6068 0
SSB_1914 14.607 0
SSB_1915 14.6072 0
SSB_1916 14.6074 0
SSB_1917 14.6071 0
SSB_1918 14.6064 0
SSB_1919 14.6043 0
SSB_1920 14.604 0
SSB_1921 14.6036 0
SSB_1922 14.603 0
SSB_1923 14.6027 0
SSB_1924 14.6028 0
SSB_1925 14.6025 0
SSB_1926 14.6009 0
SSB_1927 14.5992 0
SSB_1928 14.5959 0
SSB_1929 14.5931 0
SSB_1930 14.5893 0
SSB_1931 14.5835 0
SSB_1932 14.5769 0
SSB_1933 14.5736 0
SSB_1934 14.5711 0
SSB_1935 14.5691 0
SSB_1936 14.5644 0
SSB_1937 14.56 0
SSB_1938 14.5554 0
SSB_1939 14.5496 0
SSB_1940 14.543 0
SSB_1941 14.5264 0
SSB_1942 14.5038 0
SSB_1943 14.4644 0
SSB_1944 14.2687 0
SSB_1945 13.9194 0
SSB_1946 13.2651 0
SSB_1947 12.9276 0
SSB_1948 12.8273 0
SSB_1949 12.7656 0
SSB_1950 12.7643 0
SSB_1951 12.7429 0
SSB_1952 12.7253 0
SSB_1953 12.6668 0
SSB_1954 12.7253 0
SSB_1955 12.749 0
SSB_1956 12.7798 0
SSB_1957 12.7848 0
SSB_1958 12.7842 0
SSB_1959 12.7679 0
SSB_1960 12.7293 0
SSB_1961 12.6147 0
SSB_1962 12.4848 0
SSB_1963 12.2321 0
SSB_1964 12.0169 0
SSB_1965 11.8335 0
SSB_1966 11.6547 0
SSB_1967 11.0924 0
SSB_1968 10.6811 0
SSB_1969 10.3886 0
SSB_1970 10.0653 0
SSB_1971 10.0492 0
SSB_1972 10.1337 0
SSB_1973 10.0226 0
SSB_1974 9.7646 0
SSB_1975 9.59014 0
SSB_1976 9.54311 0
SSB_1977 9.11591 0
SSB_1978 8.46789 0
SSB_1979 7.47973 0
SSB_1980 6.66815 0
SSB_1981 5.93337 0
SSB_1982 5.0698 0
SSB_1983 4.32457 0
SSB_1984 3.74738 0
SSB_1985 3.85253 0
SSB_1986 4.17791 0
SSB_1987 4.2255 0
SSB_1988 4.18033 0
SSB_1989 3.88722 0
SSB_1990 3.73985 0
SSB_1991 3.62052 0
SSB_1992 3.5929 0
SSB_1993 3.36492 0
SSB_1994 3.30805 0
SSB_1995 3.26502 0
SSB_1996 3.30198 0
SSB_1997 3.32186 0
SSB_1998 3.81539 0
SSB_1999 4.29858 0
SSB_2000 4.70172 0
SSB_2001 5.05947 0
SSB_2002 5.49414 0
SSB_2003 5.92108 0
SSB_2004 6.3896 0
SSB_2005 6.78637 0
SSB_2006 7.12371 0
SSB_2007 7.55081 0
SSB_2008 8.04166 0
SSB_2009 8.55124 0
SSB_2010 9.00401 0
SSB_2011 9.34797 0
SSB_2012 9.51836 0
SSB_2013 9.56066 0
SSB_2014 9.58892 0
SSB_2015 9.64803 0
SSB_2016 9.6895 0
SSB_2017 9.8777 0
SSB_2018 9.92168 0
SSB_2019 9.8922 0
SSB_2020 9.79007 0
SSB_2021 9.64473 0
SSB_2022 9.57034 0
SSB_2023 9.4468 0
SSB_2024 9.25736 0
SSB_2025 9.11898 0
SSB_2026 8.75664 0
SSB_2027 8.38077 0
SSB_2028 7.97236 0
SSB_2029 7.66463 0
SSB_2030 7.47926 0
SSB_2031 7.41268 0
SSB_2032 7.43681 0
SSB_2033 7.50622 0
SSB_2034 7.57444 0
SSB_2035 7.6123 0
SSB_2036 7.61425 0
#_Recruitment
Recr_Virgin 33495.1 0
Recr_Initial 33495.1 0
Recr_1889 33517.5 0
Recr_1890 33517.5 0
Recr_1891 33517.5 0
Recr_1892 33517.5 0
Recr_1893 33517.4 0
Recr_1894 33517.3 0
Recr_1895 33517.3 0
Recr_1896 33517.3 0
Recr_1897 33517.3 0
Recr_1898 33517.4 0
Recr_1899 33517.5 0
Recr_1900 33517.6 0
Recr_1901 33517.8 0
Recr_1902 33517.9 0
Recr_1903 33518.1 0
Recr_1904 33518.2 0
Recr_1905 33518.4 0
Recr_1906 33518.5 0
Recr_1907 33518.6 0
Recr_1908 33518.7 0
Recr_1909 33518.8 0
Recr_1910 33518.9 0
Recr_1911 33519 0
Recr_1912 33519 0
Recr_1913 33519.1 0
Recr_1914 33519.1 0
Recr_1915 33519.2 0
Recr_1916 33519.2 0
Recr_1917 33519.1 0
Recr_1918 33519 0
Recr_1919 33518.5 0
Recr_1920 33518.4 0
Recr_1921 33518.4 0
Recr_1922 33518.2 0
Recr_1923 33518.1 0
Recr_1924 33518.2 0
Recr_1925 33518.1 0
Recr_1926 33517.8 0
Recr_1927 33517.4 0
Recr_1928 33516.6 0
Recr_1929 33516 0
Recr_1930 33515.2 0
Recr_1931 33513.9 0
Recr_1932 33668.1 0
Recr_1933 33674.2 0
Recr_1934 33677.8 0
Recr_1935 33677.4 0
Recr_1936 33671.4 0
Recr_1937 33661.2 0
Recr_1938 33650 0
Recr_1939 33642.9 0
Recr_1940 33648.5 0
Recr_1941 33677.6 0
Recr_1942 33751 0
Recr_1943 33888.1 0
Recr_1944 34065.9 0
Recr_1945 34267.2 0
Recr_1946 34420.3 0
Recr_1947 34675.7 0
Recr_1948 34941.9 0
Recr_1949 34931.7 0
Recr_1950 34366.3 0
Recr_1951 33064.9 0
Recr_1952 31312.5 0
Recr_1953 29723.9 0
Recr_1954 28785.5 0
Recr_1955 28426 0
Recr_1956 27744.7 0
Recr_1957 26410.8 0
Recr_1958 25614.4 0
Recr_1959 27370.2 0
Recr_1960 34450.3 0
Recr_1961 45460.3 0
Recr_1962 41532.8 0
Recr_1963 28438 0
Recr_1964 23132.1 0
Recr_1965 23012.1 0
Recr_1966 24109.8 0
Recr_1967 26089.1 0
Recr_1968 36424.5 0
Recr_1969 29924.3 0
Recr_1970 22437.9 0
Recr_1971 16606.8 0
Recr_1972 21710.9 0
Recr_1973 26777.7 0
Recr_1974 51106.5 0
Recr_1975 38895.3 0
Recr_1976 32766.8 0
Recr_1977 37037.6 0
Recr_1978 26378.2 0
Recr_1979 15609.3 0
Recr_1980 19240 0
Recr_1981 26684.1 0
Recr_1982 14679.7 0
Recr_1983 26861.9 0
Recr_1984 37710.1 0
Recr_1985 24162.7 0
Recr_1986 26852.6 0
Recr_1987 32971.1 0
Recr_1988 19587.9 0
Recr_1989 45618.8 0
Recr_1990 45200.1 0
Recr_1991 35941.7 0
Recr_1992 23675.6 0
Recr_1993 15747.5 0
Recr_1994 28504.1 0
Recr_1995 26239.6 0
Recr_1996 16855.7 0
Recr_1997 22813.9 0
Recr_1998 40599.4 0
Recr_1999 30922.2 0
Recr_2000 53598.7 0
Recr_2001 25743.3 0
Recr_2002 14730.2 0
Recr_2003 21335.7 0
Recr_2004 31934.6 0
Recr_2005 15354.7 0
Recr_2006 46512 0
Recr_2007 19658.7 0
Recr_2008 65709.1 0
Recr_2009 15174.8 0
Recr_2010 40388.1 0
Recr_2011 24307.1 0
Recr_2012 29274.1 0
Recr_2013 31480.2 0
Recr_2014 35316.4 0
Recr_2015 20993.6 0
Recr_2016 30150.1 0
Recr_2017 20415.6 0
Recr_2018 18412.8 0
Recr_2019 30314.9 0
Recr_2020 25213.5 0
Recr_2021 43387.3 0
Recr_2022 27543.9 0
Recr_2023 51741.1 0
Recr_2024 30491.1 0
Recr_2025 31679.6 0
Recr_2026 31490.1 0
Recr_2027 31279.1 0
Recr_2028 31031.3 0
Recr_2029 30830.3 0
Recr_2030 30702.7 0
Recr_2031 30655.6 0
Recr_2032 30672.7 0
Recr_2033 30721.6 0
Recr_2034 30768.8 0
Recr_2035 30794.8 0
Recr_2036 30796.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.76655e-05 0
SPRratio_1890 3.1595e-05 0
SPRratio_1891 5.50806e-05 0
SPRratio_1892 0.000522811 0
SPRratio_1893 0.000458754 0
SPRratio_1894 0.000458762 0
SPRratio_1895 0.000123512 0
SPRratio_1896 2.84196e-05 0
SPRratio_1897 2.89481e-05 0
SPRratio_1898 1.64026e-05 0
SPRratio_1899 3.8945e-05 0
SPRratio_1900 3.90401e-05 0
SPRratio_1901 5.0346e-05 0
SPRratio_1902 6.16727e-05 0
SPRratio_1903 7.30206e-05 0
SPRratio_1904 0.000146769 0
SPRratio_1905 9.5648e-05 0
SPRratio_1906 0.000106972 0
SPRratio_1907 0.000118273 0
SPRratio_1908 0.000162746 0
SPRratio_1909 0.000140919 0
SPRratio_1910 0.000152242 0
SPRratio_1911 0.000163565 0
SPRratio_1912 0.000174887 0
SPRratio_1913 0.00018621 0
SPRratio_1914 0.000197532 0
SPRratio_1915 0.000230223 0
SPRratio_1916 0.0007776 0
SPRratio_1917 0.00132813 0
SPRratio_1918 0.00338469 0
SPRratio_1919 0.00104059 0
SPRratio_1920 0.00122307 0
SPRratio_1921 0.00162221 0
SPRratio_1922 0.00125681 0
SPRratio_1923 0.000689964 0
SPRratio_1924 0.00135306 0
SPRratio_1925 0.00323139 0
SPRratio_1926 0.00341463 0
SPRratio_1927 0.00590092 0
SPRratio_1928 0.00540498 0
SPRratio_1929 0.00713685 0
SPRratio_1930 0.0101384 0
SPRratio_1931 0.011907 0
SPRratio_1932 0.00800879 0
SPRratio_1933 0.00742296 0
SPRratio_1934 0.00712479 0
SPRratio_1935 0.0113953 0
SPRratio_1936 0.0114023 0
SPRratio_1937 0.0125011 0
SPRratio_1938 0.0151313 0
SPRratio_1939 0.0173387 0
SPRratio_1940 0.0330609 0
SPRratio_1941 0.0440699 0
SPRratio_1942 0.0701297 0
SPRratio_1943 0.266117 0
SPRratio_1944 0.441645 0
SPRratio_1945 0.725263 0
SPRratio_1946 0.511801 0
SPRratio_1947 0.292297 0
SPRratio_1948 0.272256 0
SPRratio_1949 0.218054 0
SPRratio_1950 0.261876 0
SPRratio_1951 0.272272 0
SPRratio_1952 0.335592 0
SPRratio_1953 0.201069 0
SPRratio_1954 0.254879 0
SPRratio_1955 0.253096 0
SPRratio_1956 0.289119 0
SPRratio_1957 0.295351 0
SPRratio_1958 0.305565 0
SPRratio_1959 0.313314 0
SPRratio_1960 0.373784 0
SPRratio_1961 0.358591 0
SPRratio_1962 0.46374 0
SPRratio_1963 0.400546 0
SPRratio_1964 0.345296 0
SPRratio_1965 0.333698 0
SPRratio_1966 0.75052 0
SPRratio_1967 0.688119 0
SPRratio_1968 0.662784 0
SPRratio_1969 0.794043 0
SPRratio_1970 0.571738 0
SPRratio_1971 0.473448 0
SPRratio_1972 0.657814 0
SPRratio_1973 0.746246 0
SPRratio_1974 0.614226 0
SPRratio_1975 0.429512 0
SPRratio_1976 0.86815 0
SPRratio_1977 1.08239 0
SPRratio_1978 1.31786 0
SPRratio_1979 1.31158 0
SPRratio_1980 1.35081 0
SPRratio_1981 1.51538 0
SPRratio_1982 1.5837 0
SPRratio_1983 1.6351 0
SPRratio_1984 1.37397 0
SPRratio_1985 1.1223 0
SPRratio_1986 1.33543 0
SPRratio_1987 1.33654 0
SPRratio_1988 1.4591 0
SPRratio_1989 1.35978 0
SPRratio_1990 1.35135 0
SPRratio_1991 1.30797 0
SPRratio_1992 1.51041 0
SPRratio_1993 1.47526 0
SPRratio_1994 1.48585 0
SPRratio_1995 1.45347 0
SPRratio_1996 1.49091 0
SPRratio_1997 0.980033 0
SPRratio_1998 1.05617 0
SPRratio_1999 1.13001 0
SPRratio_2000 1.07614 0
SPRratio_2001 0.761871 0
SPRratio_2002 0.537538 0
SPRratio_2003 0.221715 0
SPRratio_2004 0.276532 0
SPRratio_2005 0.362236 0
SPRratio_2006 0.202373 0
SPRratio_2007 0.153925 0
SPRratio_2008 0.183272 0
SPRratio_2009 0.261511 0
SPRratio_2010 0.307127 0
SPRratio_2011 0.393145 0
SPRratio_2012 0.434716 0
SPRratio_2013 0.40518 0
SPRratio_2014 0.403241 0
SPRratio_2015 0.503518 0
SPRratio_2016 0.403483 0
SPRratio_2017 0.643372 0
SPRratio_2018 0.711006 0
SPRratio_2019 0.742091 0
SPRratio_2020 0.747791 0
SPRratio_2021 0.644526 0
SPRratio_2022 0.679437 0
SPRratio_2023 0.729393 0
SPRratio_2024 0.649083 0
SPRratio_2025 0.855482 0
SPRratio_2026 0.878721 0
SPRratio_2027 0.961143 0
SPRratio_2028 0.958059 0
SPRratio_2029 0.955582 0
SPRratio_2030 0.953095 0
SPRratio_2031 0.949974 0
SPRratio_2032 0.947468 0
SPRratio_2033 0.944952 0
SPRratio_2034 0.941794 0
SPRratio_2035 0.939257 0
SPRratio_2036 0.936711 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.90596e-07 0
F_1890 1.1313e-06 0
F_1891 1.97224e-06 0
F_1892 1.87234e-05 0
F_1893 1.64285e-05 0
F_1894 1.64283e-05 0
F_1895 4.42223e-06 0
F_1896 1.01747e-06 0
F_1897 1.03637e-06 0
F_1898 5.87223e-07 0
F_1899 1.39427e-06 0
F_1900 1.39769e-06 0
F_1901 1.80248e-06 0
F_1902 2.20803e-06 0
F_1903 2.61436e-06 0
F_1904 5.25499e-06 0
F_1905 3.42458e-06 0
F_1906 3.83007e-06 0
F_1907 4.23476e-06 0
F_1908 5.82723e-06 0
F_1909 5.0457e-06 0
F_1910 5.45117e-06 0
F_1911 5.85663e-06 0
F_1912 6.26209e-06 0
F_1913 6.66755e-06 0
F_1914 7.07301e-06 0
F_1915 8.24372e-06 0
F_1916 2.78499e-05 0
F_1917 4.75773e-05 0
F_1918 0.000121345 0
F_1919 3.72711e-05 0
F_1920 4.381e-05 0
F_1921 5.81158e-05 0
F_1922 4.50185e-05 0
F_1923 2.47087e-05 0
F_1924 4.84678e-05 0
F_1925 0.000115836 0
F_1926 0.000122411 0
F_1927 0.000211742 0
F_1928 0.000193647 0
F_1929 0.000255686 0
F_1930 0.000363763 0
F_1931 0.000427391 0
F_1932 0.000286556 0
F_1933 0.000265257 0
F_1934 0.000254323 0
F_1935 0.000408051 0
F_1936 0.000408027 0
F_1937 0.000447271 0
F_1938 0.00054225 0
F_1939 0.00062227 0
F_1940 0.00119444 0
F_1941 0.00159973 0
F_1942 0.00257407 0
F_1943 0.0106086 0
F_1944 0.0190565 0
F_1945 0.0362508 0
F_1946 0.0225313 0
F_1947 0.0115135 0
F_1948 0.010599 0
F_1949 0.00827107 0
F_1950 0.0101149 0
F_1951 0.0105487 0
F_1952 0.0133611 0
F_1953 0.00752326 0
F_1954 0.00976762 0
F_1955 0.00970826 0
F_1956 0.0113205 0
F_1957 0.0116756 0
F_1958 0.0122277 0
F_1959 0.0126823 0
F_1960 0.0156735 0
F_1961 0.0150156 0
F_1962 0.0205263 0
F_1963 0.0171932 0
F_1964 0.0143018 0
F_1965 0.013385 0
F_1966 0.0364127 0
F_1967 0.0314024 0
F_1968 0.0298879 0
F_1969 0.0392244 0
F_1970 0.0252513 0
F_1971 0.0202309 0
F_1972 0.0309663 0
F_1973 0.0366246 0
F_1974 0.0277958 0
F_1975 0.0178186 0
F_1976 0.0467195 0
F_1977 0.0681055 0
F_1978 0.0979995 0
F_1979 0.0905431 0
F_1980 0.0915032 0
F_1981 0.119583 0
F_1982 0.134871 0
F_1983 0.153337 0
F_1984 0.0875212 0
F_1985 0.0577977 0
F_1986 0.0883367 0
F_1987 0.0894081 0
F_1988 0.110691 0
F_1989 0.0876758 0
F_1990 0.0831247 0
F_1991 0.0734144 0
F_1992 0.111492 0
F_1993 0.098673 0
F_1994 0.0958944 0
F_1995 0.086112 0
F_1996 0.0939679 0
F_1997 0.0364254 0
F_1998 0.0458303 0
F_1999 0.0519576 0
F_2000 0.0535614 0
F_2001 0.0322507 0
F_2002 0.0177009 0
F_2003 0.00639048 0
F_2004 0.00797336 0
F_2005 0.0108635 0
F_2006 0.00558391 0
F_2007 0.00431127 0
F_2008 0.0051403 0
F_2009 0.00828143 0
F_2010 0.0101794 0
F_2011 0.0142223 0
F_2012 0.0157933 0
F_2013 0.0140767 0
F_2014 0.0141094 0
F_2015 0.0188886 0
F_2016 0.0144183 0
F_2017 0.0287901 0
F_2018 0.0332225 0
F_2019 0.0356713 0
F_2020 0.0361322 0
F_2021 0.0296713 0
F_2022 0.0324267 0
F_2023 0.0356141 0
F_2024 0.030441 0
F_2025 0.04381 0
F_2026 0.0446245 0
F_2027 0.0490536 0
F_2028 0.0474473 0
F_2029 0.0466194 0
F_2030 0.046518 0
F_2031 0.0468325 0
F_2032 0.0473133 0
F_2033 0.0476545 0
F_2034 0.0477279 0
F_2035 0.0476769 0
F_2036 0.0475083 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999934 0
Bratio_1897 0.999946 0
Bratio_1898 0.999967 0
Bratio_1899 0.999998 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00023 0
Bratio_1905 1.00027 0
Bratio_1906 1.00031 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.0004 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00049 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00027 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00021 0
Bratio_1925 1.00019 0
Bratio_1926 1.00008 0
Bratio_1927 0.999965 0
Bratio_1928 0.999736 0
Bratio_1929 0.999545 0
Bratio_1930 0.999283 0
Bratio_1931 0.998891 0
Bratio_1932 0.998438 0
Bratio_1933 0.998211 0
Bratio_1934 0.998038 0
Bratio_1935 0.997903 0
Bratio_1936 0.997578 0
Bratio_1937 0.997282 0
Bratio_1938 0.996965 0
Bratio_1939 0.996563 0
Bratio_1940 0.996117 0
Bratio_1941 0.99498 0
Bratio_1942 0.993432 0
Bratio_1943 0.990732 0
Bratio_1944 0.977324 0
Bratio_1945 0.953404 0
Bratio_1946 0.908588 0
Bratio_1947 0.885469 0
Bratio_1948 0.878601 0
Bratio_1949 0.874373 0
Bratio_1950 0.874283 0
Bratio_1951 0.872815 0
Bratio_1952 0.871611 0
Bratio_1953 0.867608 0
Bratio_1954 0.87161 0
Bratio_1955 0.873236 0
Bratio_1956 0.875342 0
Bratio_1957 0.875688 0
Bratio_1958 0.875644 0
Bratio_1959 0.874532 0
Bratio_1960 0.871886 0
Bratio_1961 0.864038 0
Bratio_1962 0.855136 0
Bratio_1963 0.837829 0
Bratio_1964 0.823088 0
Bratio_1965 0.810526 0
Bratio_1966 0.798281 0
Bratio_1967 0.759765 0
Bratio_1968 0.731596 0
Bratio_1969 0.711559 0
Bratio_1970 0.689418 0
Bratio_1971 0.688318 0
Bratio_1972 0.6941 0
Bratio_1973 0.686491 0
Bratio_1974 0.668821 0
Bratio_1975 0.656871 0
Bratio_1976 0.65365 0
Bratio_1977 0.624389 0
Bratio_1978 0.580003 0
Bratio_1979 0.51232 0
Bratio_1980 0.456731 0
Bratio_1981 0.406403 0
Bratio_1982 0.347253 0
Bratio_1983 0.296209 0
Bratio_1984 0.256675 0
Bratio_1985 0.263877 0
Bratio_1986 0.286164 0
Bratio_1987 0.289423 0
Bratio_1988 0.286329 0
Bratio_1989 0.266253 0
Bratio_1990 0.256159 0
Bratio_1991 0.247985 0
Bratio_1992 0.246094 0
Bratio_1993 0.230479 0
Bratio_1994 0.226583 0
Bratio_1995 0.223636 0
Bratio_1996 0.226167 0
Bratio_1997 0.227529 0
Bratio_1998 0.261333 0
Bratio_1999 0.294429 0
Bratio_2000 0.322042 0
Bratio_2001 0.346545 0
Bratio_2002 0.376318 0
Bratio_2003 0.405561 0
Bratio_2004 0.437652 0
Bratio_2005 0.464828 0
Bratio_2006 0.487934 0
Bratio_2007 0.517189 0
Bratio_2008 0.550809 0
Bratio_2009 0.585712 0
Bratio_2010 0.616724 0
Bratio_2011 0.640284 0
Bratio_2012 0.651954 0
Bratio_2013 0.654852 0
Bratio_2014 0.656788 0
Bratio_2015 0.660836 0
Bratio_2016 0.663676 0
Bratio_2017 0.676568 0
Bratio_2018 0.67958 0
Bratio_2019 0.677561 0
Bratio_2020 0.670565 0
Bratio_2021 0.66061 0
Bratio_2022 0.655515 0
Bratio_2023 0.647053 0
Bratio_2024 0.634077 0
Bratio_2025 0.6246 0
Bratio_2026 0.599781 0
Bratio_2027 0.574036 0
Bratio_2028 0.546062 0
Bratio_2029 0.524984 0
Bratio_2030 0.512288 0
Bratio_2031 0.507727 0
Bratio_2032 0.50938 0
Bratio_2033 0.514134 0
Bratio_2034 0.518807 0
Bratio_2035 0.5214 0
Bratio_2036 0.521534 0
#_Mgmt_Quantity
SSB_unfished 14.5997 0
Totbio_unfished 136168 0
SmryBio_unfished 132389 0
Recr_unfished 33495.1 0
SSB_Btgt 5.83989 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0578098 0
Dead_Catch_Btgt 4434.51 0
SSB_SPR 6.50505 0
annF_SPR 0.0513012 0
Dead_Catch_SPR 4188.92 0
SSB_MSY 3.4544 0
SPR_MSY 0.311564 0
annF_MSY 0.0873498 0
Dead_Catch_MSY 4925.47 0
Ret_Catch_MSY 4925.47 0
B_MSY/SSB_unfished 0.236607 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4551.34 0
ForeCatch_2028 4391.06 0
ForeCatch_2029 4318.29 0
ForeCatch_2030 4313.17 0
ForeCatch_2031 4341 0
ForeCatch_2032 4375.77 0
ForeCatch_2033 4389.01 0
ForeCatch_2034 4371.4 0
ForeCatch_2035 4339.62 0
ForeCatch_2036 4297.01 0
OFLCatch_2025 5255.84 0
OFLCatch_2026 5044.35 0
OFLCatch_2027 4867.75 0
OFLCatch_2028 4721.57 0
OFLCatch_2029 4663.38 0
OFLCatch_2030 4678.06 0
OFLCatch_2031 4733.92 0
OFLCatch_2032 4792.73 0
OFLCatch_2033 4828.4 0
OFLCatch_2034 4835.61 0
OFLCatch_2035 4821.8 0
OFLCatch_2036 4795.77 0
#_Extra_stdev
ln(SPB)_1889 2.681 0
ln(SPB)_1956 2.54786 0
ln(SPB)_2024 2.22542 0
SmryBio_Virgin 132389 0.0
SmryBio_Initial 132389 0.0
SmryBio_1889 132389 0.0
SmryBio_1890 132389 0.0
SmryBio_1891 132389 0.0
SmryBio_1892 132389 0.0
SmryBio_1893 132389 0.0
SmryBio_1894 132391 0.0
SmryBio_1895 132394 0.0
SmryBio_1896 132400 0.0
SmryBio_1897 132406 0.0
SmryBio_1898 132412 0.0
SmryBio_1899 132418 0.0
SmryBio_1900 132424 0.0
SmryBio_1901 132429 0.0
SmryBio_1902 132434 0.0
SmryBio_1903 132439 0.0
SmryBio_1904 132443 0.0
SmryBio_1905 132446 0.0
SmryBio_1906 132450 0.0
SmryBio_1907 132453 0.0
SmryBio_1908 132455 0.0
SmryBio_1909 132458 0.0
SmryBio_1910 132460 0.0
SmryBio_1911 132461 0.0
SmryBio_1912 132463 0.0
SmryBio_1913 132465 0.0
SmryBio_1914 132466 0.0
SmryBio_1915 132467 0.0
SmryBio_1916 132468 0.0
SmryBio_1917 132466 0.0
SmryBio_1918 132462 0.0
SmryBio_1919 132450 0.0
SmryBio_1920 132449 0.0
SmryBio_1921 132447 0.0
SmryBio_1922 132444 0.0
SmryBio_1923 132442 0.0
SmryBio_1924 132444 0.0
SmryBio_1925 132442 0.0
SmryBio_1926 132432 0.0
SmryBio_1927 132423 0.0
SmryBio_1928 132403 0.0
SmryBio_1929 132387 0.0
SmryBio_1930 132365 0.0
SmryBio_1931 132333 0.0
SmryBio_1932 132295 0.0
SmryBio_1933 132279 0.0
SmryBio_1934 132267 0.0
SmryBio_1935 132257 0.0
SmryBio_1936 132249 0.0
SmryBio_1937 132252 0.0
SmryBio_1938 132259 0.0
SmryBio_1939 132262 0.0
SmryBio_1940 132260 0.0
SmryBio_1941 132192 0.0
SmryBio_1942 132082 0.0
SmryBio_1943 131865 0.0
SmryBio_1944 130690 0.0
SmryBio_1945 128619 0.0
SmryBio_1946 124748 0.0
SmryBio_1947 122985 0.0
SmryBio_1948 122742 0.0
SmryBio_1949 122710 0.0
SmryBio_1950 123024 0.0
SmryBio_1951 123185 0.0
SmryBio_1952 123373 0.0
SmryBio_1953 123283 0.0
SmryBio_1954 123845 0.0
SmryBio_1955 123939 0.0
SmryBio_1956 123730 0.0
SmryBio_1957 122979 0.0
SmryBio_1958 121891 0.0
SmryBio_1959 120534 0.0
SmryBio_1960 118932 0.0
SmryBio_1961 116759 0.0
SmryBio_1962 114523 0.0
SmryBio_1963 111906 0.0
SmryBio_1964 110724 0.0
SmryBio_1965 111724 0.0
SmryBio_1966 113219 0.0
SmryBio_1967 111165 0.0
SmryBio_1968 109000 0.0
SmryBio_1969 106669 0.0
SmryBio_1970 103292 0.0
SmryBio_1971 101510 0.0
SmryBio_1972 101504 0.0
SmryBio_1973 100136 0.0
SmryBio_1974 97538.2 0.0
SmryBio_1975 94956.4 0.0
SmryBio_1976 93525.6 0.0
SmryBio_1977 90097.8 0.0
SmryBio_1978 88491.2 0.0
SmryBio_1979 84673 0.0
SmryBio_1980 82070.1 0.0
SmryBio_1981 80642.3 0.0
SmryBio_1982 76434.2 0.0
SmryBio_1983 70309.1 0.0
SmryBio_1984 63753.1 0.0
SmryBio_1985 62718.4 0.0
SmryBio_1986 61952 0.0
SmryBio_1987 60441.1 0.0
SmryBio_1988 60595.4 0.0
SmryBio_1989 58613.5 0.0
SmryBio_1990 58537.8 0.0
SmryBio_1991 59614.7 0.0
SmryBio_1992 59801.1 0.0
SmryBio_1993 60781 0.0
SmryBio_1994 63284.7 0.0
SmryBio_1995 65306.4 0.0
SmryBio_1996 66292 0.0
SmryBio_1997 65107.1 0.0
SmryBio_1998 68112.2 0.0
SmryBio_1999 69766.5 0.0
SmryBio_2000 69435.3 0.0
SmryBio_2001 69058.3 0.0
SmryBio_2002 72038.3 0.0
SmryBio_2003 75288.7 0.0
SmryBio_2004 82112.1 0.0
SmryBio_2005 86176.4 0.0
SmryBio_2006 87950.6 0.0
SmryBio_2007 89790.6 0.0
SmryBio_2008 92312.8 0.0
SmryBio_2009 92544.6 0.0
SmryBio_2010 95610.1 0.0
SmryBio_2011 95892.7 0.0
SmryBio_2012 101088 0.0
SmryBio_2013 101377 0.0
SmryBio_2014 104029 0.0
SmryBio_2015 104838 0.0
SmryBio_2016 105216 0.0
SmryBio_2017 106045 0.0
SmryBio_2018 105797 0.0
SmryBio_2019 103505 0.0
SmryBio_2020 101757 0.0
SmryBio_2021 98888.1 0.0
SmryBio_2022 96131.3 0.0
SmryBio_2023 94345.2 0.0
SmryBio_2024 92033.8 0.0
SmryBio_2025 92675.2 0.0
SmryBio_2026 91118 0.0
SmryBio_2027 92783.1 0.0
SmryBio_2028 92546.1 0.0
SmryBio_2029 92628.6 0.0
SmryBio_2030 92720.5 0.0
SmryBio_2031 92692.1 0.0
SmryBio_2032 92485 0.0
SmryBio_2033 92100.7 0.0
SmryBio_2034 91589.9 0.0
SmryBio_2035 91021.5 0.0
SmryBio_2036 90447.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136168 0.0
TotBio_Initial 136168 0.0
TotBio_1889 136168 0.0
TotBio_1890 136168 0.0
TotBio_1891 136168 0.0
TotBio_1892 136170 0.0
TotBio_1893 136170 0.0
TotBio_1894 136173 0.0
TotBio_1895 136176 0.0
TotBio_1896 136181 0.0
TotBio_1897 136187 0.0
TotBio_1898 136193 0.0
TotBio_1899 136199 0.0
TotBio_1900 136205 0.0
TotBio_1901 136211 0.0
TotBio_1902 136216 0.0
TotBio_1903 136220 0.0
TotBio_1904 136224 0.0
TotBio_1905 136228 0.0
TotBio_1906 136231 0.0
TotBio_1907 136234 0.0
TotBio_1908 136237 0.0
TotBio_1909 136239 0.0
TotBio_1910 136241 0.0
TotBio_1911 136243 0.0
TotBio_1912 136245 0.0
TotBio_1913 136246 0.0
TotBio_1914 136247 0.0
TotBio_1915 136248 0.0
TotBio_1916 136249 0.0
TotBio_1917 136248 0.0
TotBio_1918 136244 0.0
TotBio_1919 136231 0.0
TotBio_1920 136230 0.0
TotBio_1921 136228 0.0
TotBio_1922 136225 0.0
TotBio_1923 136224 0.0
TotBio_1924 136225 0.0
TotBio_1925 136223 0.0
TotBio_1926 136214 0.0
TotBio_1927 136204 0.0
TotBio_1928 136184 0.0
TotBio_1929 136168 0.0
TotBio_1930 136147 0.0
TotBio_1931 136114 0.0
TotBio_1932 136076 0.0
TotBio_1933 136061 0.0
TotBio_1934 136053 0.0
TotBio_1935 136056 0.0
TotBio_1936 136048 0.0
TotBio_1937 136052 0.0
TotBio_1938 136058 0.0
TotBio_1939 136060 0.0
TotBio_1940 136057 0.0
TotBio_1941 135988 0.0
TotBio_1942 135878 0.0
TotBio_1943 135662 0.0
TotBio_1944 134492 0.0
TotBio_1945 132432 0.0
TotBio_1946 128579 0.0
TotBio_1947 126836 0.0
TotBio_1948 126615 0.0
TotBio_1949 126604 0.0
TotBio_1950 126945 0.0
TotBio_1951 127124 0.0
TotBio_1952 127286 0.0
TotBio_1953 127102 0.0
TotBio_1954 127502 0.0
TotBio_1955 127407 0.0
TotBio_1956 127046 0.0
TotBio_1957 126209 0.0
TotBio_1958 125066 0.0
TotBio_1959 123611 0.0
TotBio_1960 121892 0.0
TotBio_1961 119753 0.0
TotBio_1962 117932 0.0
TotBio_1963 116177 0.0
TotBio_1964 115636 0.0
TotBio_1965 115896 0.0
TotBio_1966 116230 0.0
TotBio_1967 113777 0.0
TotBio_1968 111648 0.0
TotBio_1969 109519 0.0
TotBio_1970 106581 0.0
TotBio_1971 105338 0.0
TotBio_1972 104572 0.0
TotBio_1973 102481 0.0
TotBio_1974 99629.1 0.0
TotBio_1975 97725.6 0.0
TotBio_1976 97378 0.0
TotBio_1977 95379 0.0
TotBio_1978 92675.8 0.0
TotBio_1979 88468.5 0.0
TotBio_1980 85796 0.0
TotBio_1981 83240.6 0.0
TotBio_1982 78369.5 0.0
TotBio_1983 72689.4 0.0
TotBio_1984 66387.3 0.0
TotBio_1985 64883.2 0.0
TotBio_1986 65309.1 0.0
TotBio_1987 64210 0.0
TotBio_1988 63453.6 0.0
TotBio_1989 61796.7 0.0
TotBio_1990 61905.6 0.0
TotBio_1991 62783.3 0.0
TotBio_1992 64880.8 0.0
TotBio_1993 65470.8 0.0
TotBio_1994 66843.5 0.0
TotBio_1995 67754.3 0.0
TotBio_1996 68526.9 0.0
TotBio_1997 68188 0.0
TotBio_1998 70759.2 0.0
TotBio_1999 71985.1 0.0
TotBio_2000 72614 0.0
TotBio_2001 73404 0.0
TotBio_2002 76211.3 0.0
TotBio_2003 80246.6 0.0
TotBio_2004 84646.2 0.0
TotBio_2005 88139.5 0.0
TotBio_2006 90659.7 0.0
TotBio_2007 92950.4 0.0
TotBio_2008 95050.9 0.0
TotBio_2009 97050 0.0
TotBio_2010 99253.2 0.0
TotBio_2011 101577 0.0
TotBio_2012 103644 0.0
TotBio_2013 105367 0.0
TotBio_2014 106967 0.0
TotBio_2015 108242 0.0
TotBio_2016 108831 0.0
TotBio_2017 109550 0.0
TotBio_2018 108450 0.0
TotBio_2019 106536 0.0
TotBio_2020 104052 0.0
TotBio_2021 101378 0.0
TotBio_2022 99461.7 0.0
TotBio_2023 97775.3 0.0
TotBio_2024 96475 0.0
TotBio_2025 96560 0.0
TotBio_2026 96176.8 0.0
TotBio_2027 96265.8 0.0
TotBio_2028 96111.8 0.0
TotBio_2029 96172.1 0.0
TotBio_2030 96239 0.0
TotBio_2031 96184.8 0.0
TotBio_2032 95958.2 0.0
TotBio_2033 95562.8 0.0
TotBio_2034 95049.2 0.0
TotBio_2035 94483.9 0.0
TotBio_2036 93915.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4551.34 0.0
TotCatch_2028 4391.06 0.0
TotCatch_2029 4318.29 0.0
TotCatch_2030 4313.17 0.0
TotCatch_2031 4341 0.0
TotCatch_2032 4375.77 0.0
TotCatch_2033 4389.01 0.0
TotCatch_2034 4371.4 0.0
TotCatch_2035 4339.62 0.0
TotCatch_2036 4297.01 0.0
