#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Apr 17 14:19:42 2025
Final_phase: 6  N_iterations: 689
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1047.56
Survey 4.59171
Length_comp 306.2
Age_comp 751.571
Recruitment -15.3183
InitEQ_regime 0
Sum_recdevs -0.544075
Forecast_Recruitment 0.278955
Parm_priors 0.235727
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.156118 0 Act 0.591813
L_at_Amin_Fem_GP_1 14.0128 0 Act 0.5422
L_at_Amax_Fem_GP_1 52.9522 0 Act 0.512921
VonBert_K_Fem_GP_1 0.142934 0 Act 0.143114
CV_young_Fem_GP_1 0.112443 0 Act 0.634173
CV_old_Fem_GP_1 0.040711 0 Act 0.0823913
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.143341 0 Act 0.47611
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140535 0 Act 0.429732
VonBert_K_Mal_GP_1 0.351846 0 Act 0.675923
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.279007 0 Act 0.639503
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5015 0 Act 0.366769
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00474261 0 Act 0.500395
Early_RecrDev_1933 0.00498221 0 Act 0.500415
Early_RecrDev_1934 0.00514547 0 Act 0.500429
Early_RecrDev_1935 0.00520183 0 Act 0.500433
Early_RecrDev_1936 0.0051385 0 Act 0.500428
Early_RecrDev_1937 0.0049859 0 Act 0.500415
Early_RecrDev_1938 0.00484684 0 Act 0.500404
Early_RecrDev_1939 0.00488269 0 Act 0.500407
Early_RecrDev_1940 0.00533558 0 Act 0.500445
Early_RecrDev_1941 0.00657922 0 Act 0.500548
Early_RecrDev_1942 0.00919515 0 Act 0.500766
Early_RecrDev_1943 0.0137807 0 Act 0.501148
Early_RecrDev_1944 0.0205633 0 Act 0.501714
Early_RecrDev_1945 0.0290422 0 Act 0.50242
Early_RecrDev_1946 0.0384046 0 Act 0.5032
Early_RecrDev_1947 0.0482506 0 Act 0.504021
Early_RecrDev_1948 0.0563422 0 Act 0.504695
Early_RecrDev_1949 0.0564404 0 Act 0.504703
Early_RecrDev_1950 0.0405626 0 Act 0.50338
Early_RecrDev_1951 0.0044961 0 Act 0.500375
Early_RecrDev_1952 -0.0453302 0 Act 0.496222
Early_RecrDev_1953 -0.0937432 0 Act 0.492188
Early_RecrDev_1954 -0.125244 0 Act 0.489563
Early_RecrDev_1955 -0.13894 0 Act 0.488422
Early_RecrDev_1956 -0.16399 0 Act 0.486334
Early_RecrDev_1957 -0.211366 0 Act 0.482386
Early_RecrDev_1958 -0.239265 0 Act 0.480061
Early_RecrDev_1959 -0.173142 0 Act 0.485571
Early_RecrDev_1960 0.0488634 0 Act 0.504072
Early_RecrDev_1961 0.316613 0 Act 0.526384
Main_RecrDev_1962 0.230159 0 Act 0.51918
Main_RecrDev_1963 -0.120987 0 Act 0.489918
Main_RecrDev_1964 -0.321039 0 Act 0.473247
Main_RecrDev_1965 -0.327687 0 Act 0.472693
Main_RecrDev_1966 -0.279838 0 Act 0.47668
Main_RecrDev_1967 -0.188044 0 Act 0.48433
Main_RecrDev_1968 0.141323 0 Act 0.511777
Main_RecrDev_1969 -0.039534 0 Act 0.496705
Main_RecrDev_1970 -0.319244 0 Act 0.473396
Main_RecrDev_1971 -0.601817 0 Act 0.449849
Main_RecrDev_1972 -0.336923 0 Act 0.471923
Main_RecrDev_1973 -0.113743 0 Act 0.490521
Main_RecrDev_1974 0.539467 0 Act 0.544956
Main_RecrDev_1975 0.277602 0 Act 0.523133
Main_RecrDev_1976 0.12001 0 Act 0.510001
Main_RecrDev_1977 0.254886 0 Act 0.52124
Main_RecrDev_1978 -0.071485 0 Act 0.494043
Main_RecrDev_1979 -0.563937 0 Act 0.453005
Main_RecrDev_1980 -0.328689 0 Act 0.472609
Main_RecrDev_1981 0.0194156 0 Act 0.501618
Main_RecrDev_1982 -0.529669 0 Act 0.455861
Main_RecrDev_1983 0.11663 0 Act 0.509719
Main_RecrDev_1984 0.504606 0 Act 0.54205
Main_RecrDev_1985 0.0580773 0 Act 0.50484
Main_RecrDev_1986 0.152918 0 Act 0.512743
Main_RecrDev_1987 0.36927 0 Act 0.530772
Main_RecrDev_1988 -0.13827 0 Act 0.488477
Main_RecrDev_1989 0.750911 0 Act 0.562576
Main_RecrDev_1990 0.757782 0 Act 0.563148
Main_RecrDev_1991 0.546407 0 Act 0.545534
Main_RecrDev_1992 0.114473 0 Act 0.509539
Main_RecrDev_1993 -0.295284 0 Act 0.475393
Main_RecrDev_1994 0.274597 0 Act 0.522883
Main_RecrDev_1995 0.161408 0 Act 0.513451
Main_RecrDev_1996 -0.298464 0 Act 0.475128
Main_RecrDev_1997 -0.0187701 0 Act 0.498436
Main_RecrDev_1998 0.507363 0 Act 0.54228
Main_RecrDev_1999 0.203259 0 Act 0.516938
Main_RecrDev_2000 0.706156 0 Act 0.558846
Main_RecrDev_2001 -0.046462 0 Act 0.496128
Main_RecrDev_2002 -0.626908 0 Act 0.447758
Main_RecrDev_2003 -0.294964 0 Act 0.47542
Main_RecrDev_2004 0.0880256 0 Act 0.507335
Main_RecrDev_2005 -0.62764 0 Act 0.447697
Main_RecrDev_2006 0.43581 0 Act 0.536317
Main_RecrDev_2007 -0.380433 0 Act 0.468297
Main_RecrDev_2008 0.794205 0 Act 0.566184
Main_RecrDev_2009 -0.633283 0 Act 0.447226
Main_RecrDev_2010 0.327846 0 Act 0.52732
Main_RecrDev_2011 -0.176321 0 Act 0.485307
Main_RecrDev_2012 0.0121453 0 Act 0.501012
Main_RecrDev_2013 0.103312 0 Act 0.508609
Main_RecrDev_2014 0.178688 0 Act 0.514891
Main_RecrDev_2015 -0.170139 0 Act 0.485822
Main_RecrDev_2016 -0.0325133 0 Act 0.497291
Main_RecrDev_2017 -0.386506 0 Act 0.467791
Main_RecrDev_2018 -0.47816 0 Act 0.460153
Late_RecrDev_2019 -0.057719 0 Act 0.49519
Late_RecrDev_2020 -0.234489 0 Act 0.480459
Late_RecrDev_2021 0.08978 0 Act 0.507482
Late_RecrDev_2022 -0.109021 0 Act 0.490915
Late_RecrDev_2023 0.246088 0 Act 0.520507
Late_RecrDev_2024 -0.0220878 0 Act 0.498159
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.7978 0 Act 0.315605
Q_extraSD_H&L_survey(4) 0.0930095 0 Act 0.186019
LnQ_base_Triennial(5) -0.92127 0 Act 0.646194
Q_extraSD_Triennial(5) 0.284835 0 Act 0.569668
LnQ_base_WCGBTS(6) -1.10884 0 Act 0.642026
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.759 0 Act 0.383134
Q_extraSD_SMURF(7) 0.354975 0 Act 0.709948
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1455 0 Act 0.775586
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01779 0 Act 0.360712
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32437 0 Act 0.372975
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8813 0 Act 0.310894
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.1362 0 Act 0.325448
Size_DblN_descend_se_Recreational(3) 7.68801 0 Act 0.50752
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.17933 0 Act 0.391033
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.708753 0 Act 0.354376
Size_DblN_peak_H&L_survey(4) 30.3362 0 Act 0.29532
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.82729 0 Act 0.353092
Size_DblN_descend_se_H&L_survey(4) 2.97852 0 Act 0.319141
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.54428 0 Act 0.627214
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.321797 0 Act 0.160899
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.06565 0 Act 0.402626
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1322 0 Act 0.803777
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.32214 0 Act 0.372886
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8097 0 Act 0.794562
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54575 0 Act 0.34183
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4105 0 Act 0.354587
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0413 0 Act 0.42975
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.766 0 Act 0.43064
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.60214 0 Act 0.584086
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.6514 0
SSB_Initial 14.6514 0
SSB_1889 14.6514 0
SSB_1890 14.6513 0
SSB_1891 14.6513 0
SSB_1892 14.6513 0
SSB_1893 14.6509 0
SSB_1894 14.6506 0
SSB_1895 14.6503 0
SSB_1896 14.6504 0
SSB_1897 14.6506 0
SSB_1898 14.6509 0
SSB_1899 14.6514 0
SSB_1900 14.652 0
SSB_1901 14.6527 0
SSB_1902 14.6534 0
SSB_1903 14.6541 0
SSB_1904 14.6548 0
SSB_1905 14.6554 0
SSB_1906 14.656 0
SSB_1907 14.6565 0
SSB_1908 14.657 0
SSB_1909 14.6574 0
SSB_1910 14.6578 0
SSB_1911 14.6581 0
SSB_1912 14.6583 0
SSB_1913 14.6586 0
SSB_1914 14.6588 0
SSB_1915 14.659 0
SSB_1916 14.6591 0
SSB_1917 14.6588 0
SSB_1918 14.6581 0
SSB_1919 14.6559 0
SSB_1920 14.6556 0
SSB_1921 14.6552 0
SSB_1922 14.6546 0
SSB_1923 14.6543 0
SSB_1924 14.6545 0
SSB_1925 14.6542 0
SSB_1926 14.6525 0
SSB_1927 14.6508 0
SSB_1928 14.6474 0
SSB_1929 14.6446 0
SSB_1930 14.6407 0
SSB_1931 14.6349 0
SSB_1932 14.6283 0
SSB_1933 14.625 0
SSB_1934 14.6225 0
SSB_1935 14.6206 0
SSB_1936 14.6159 0
SSB_1937 14.6116 0
SSB_1938 14.607 0
SSB_1939 14.6011 0
SSB_1940 14.5947 0
SSB_1941 14.5779 0
SSB_1942 14.5551 0
SSB_1943 14.5152 0
SSB_1944 14.3151 0
SSB_1945 13.9588 0
SSB_1946 13.292 0
SSB_1947 12.9545 0
SSB_1948 12.8617 0
SSB_1949 12.8081 0
SSB_1950 12.8157 0
SSB_1951 12.8015 0
SSB_1952 12.7905 0
SSB_1953 12.7371 0
SSB_1954 12.8031 0
SSB_1955 12.8327 0
SSB_1956 12.8686 0
SSB_1957 12.8774 0
SSB_1958 12.8798 0
SSB_1959 12.8655 0
SSB_1960 12.8277 0
SSB_1961 12.7112 0
SSB_1962 12.5783 0
SSB_1963 12.3182 0
SSB_1964 12.0951 0
SSB_1965 11.9022 0
SSB_1966 11.7111 0
SSB_1967 11.123 0
SSB_1968 10.6885 0
SSB_1969 10.3716 0
SSB_1970 10.0177 0
SSB_1971 9.97692 0
SSB_1972 10.0369 0
SSB_1973 9.89691 0
SSB_1974 9.61047 0
SSB_1975 9.41368 0
SSB_1976 9.34917 0
SSB_1977 8.89521 0
SSB_1978 8.21899 0
SSB_1979 7.20537 0
SSB_1980 6.38572 0
SSB_1981 5.65509 0
SSB_1982 4.80151 0
SSB_1983 4.08484 0
SSB_1984 3.55228 0
SSB_1985 3.70361 0
SSB_1986 4.06864 0
SSB_1987 4.15401 0
SSB_1988 4.14048 0
SSB_1989 3.87267 0
SSB_1990 3.75095 0
SSB_1991 3.66146 0
SSB_1992 3.67119 0
SSB_1993 3.48602 0
SSB_1994 3.4817 0
SSB_1995 3.50504 0
SSB_1996 3.6217 0
SSB_1997 3.7345 0
SSB_1998 4.34295 0
SSB_1999 4.95349 0
SSB_2000 5.49135 0
SSB_2001 5.96722 0
SSB_2002 6.49603 0
SSB_2003 7.00203 0
SSB_2004 7.50664 0
SSB_2005 7.91017 0
SSB_2006 8.23184 0
SSB_2007 8.62033 0
SSB_2008 9.05909 0
SSB_2009 9.50585 0
SSB_2010 9.88833 0
SSB_2011 10.1535 0
SSB_2012 10.2405 0
SSB_2013 10.1973 0
SSB_2014 10.1333 0
SSB_2015 10.107 0
SSB_2016 10.0752 0
SSB_2017 10.1931 0
SSB_2018 10.1396 0
SSB_2019 10.035 0
SSB_2020 9.88228 0
SSB_2021 9.70703 0
SSB_2022 9.62285 0
SSB_2023 9.50032 0
SSB_2024 9.31981 0
SSB_2025 9.19053 0
SSB_2026 8.82599 0
SSB_2027 8.4331 0
SSB_2028 7.9613 0
SSB_2029 7.57749 0
SSB_2030 7.30247 0
SSB_2031 7.13776 0
SSB_2032 7.06809 0
SSB_2033 7.06471 0
SSB_2034 7.09499 0
SSB_2035 7.13314 0
SSB_2036 7.16517 0
#_Recruitment
Recr_Virgin 36371.4 0
Recr_Initial 36371.4 0
Recr_1889 36395.6 0
Recr_1890 36395.6 0
Recr_1891 36395.6 0
Recr_1892 36395.6 0
Recr_1893 36395.5 0
Recr_1894 36395.4 0
Recr_1895 36395.3 0
Recr_1896 36395.4 0
Recr_1897 36395.4 0
Recr_1898 36395.5 0
Recr_1899 36395.6 0
Recr_1900 36395.7 0
Recr_1901 36395.9 0
Recr_1902 36396.1 0
Recr_1903 36396.3 0
Recr_1904 36396.4 0
Recr_1905 36396.6 0
Recr_1906 36396.7 0
Recr_1907 36396.8 0
Recr_1908 36396.9 0
Recr_1909 36397 0
Recr_1910 36397.1 0
Recr_1911 36397.2 0
Recr_1912 36397.3 0
Recr_1913 36397.3 0
Recr_1914 36397.4 0
Recr_1915 36397.4 0
Recr_1916 36397.4 0
Recr_1917 36397.4 0
Recr_1918 36397.2 0
Recr_1919 36396.7 0
Recr_1920 36396.6 0
Recr_1921 36396.5 0
Recr_1922 36396.4 0
Recr_1923 36396.3 0
Recr_1924 36396.3 0
Recr_1925 36396.3 0
Recr_1926 36395.9 0
Recr_1927 36395.5 0
Recr_1928 36394.6 0
Recr_1929 36394 0
Recr_1930 36393 0
Recr_1931 36391.6 0
Recr_1932 36563 0
Recr_1933 36571 0
Recr_1934 36576.4 0
Recr_1935 36578 0
Recr_1936 36574.5 0
Recr_1937 36567.9 0
Recr_1938 36561.7 0
Recr_1939 36561.5 0
Recr_1940 36576.5 0
Recr_1941 36617.9 0
Recr_1942 36708.3 0
Recr_1943 36867.1 0
Recr_1944 37067.4 0
Recr_1945 37288.8 0
Recr_1946 37449.6 0
Recr_1947 37716.3 0
Recr_1948 37993.1 0
Recr_1949 37979.6 0
Recr_1950 37383.7 0
Recr_1951 35998.8 0
Recr_1952 34105.5 0
Recr_1953 32345.6 0
Recr_1954 31231.7 0
Recr_1955 30688.3 0
Recr_1956 29815.4 0
Recr_1957 28321.4 0
Recr_1958 27429.7 0
Recr_1959 29181.1 0
Recr_1960 36273.9 0
Recr_1961 47169.2 0
Recr_1962 43035.2 0
Recr_1963 30097 0
Recr_1964 24488 0
Recr_1965 24181.1 0
Recr_1966 25214.3 0
Recr_1967 27354.6 0
Recr_1968 37680.4 0
Recr_1969 31195.8 0
Recr_1970 23379.3 0
Recr_1971 17542.4 0
Recr_1972 22787.5 0
Recr_1973 28314.7 0
Recr_1974 53970.2 0
Recr_1975 41245.6 0
Recr_1976 35184.4 0
Recr_1977 39973.5 0
Recr_1978 28493.5 0
Recr_1979 17032.8 0
Recr_1980 21073 0
Recr_1981 29117.7 0
Recr_1982 16202.5 0
Recr_1983 29674 0
Recr_1984 42047.2 0
Recr_1985 27233.1 0
Recr_1986 30737.6 0
Recr_1987 38375.1 0
Recr_1988 23080.7 0
Recr_1989 55142.4 0
Recr_1990 55024.3 0
Recr_1991 44232.3 0
Recr_1992 28740 0
Recr_1993 18789.5 0
Recr_1994 33208.7 0
Recr_1995 29714 0
Recr_1996 18942.5 0
Recr_1997 25278.8 0
Recr_1998 44574.7 0
Recr_1999 33970.9 0
Recr_2000 57498 0
Recr_2001 27569.1 0
Recr_2002 15690.9 0
Recr_2003 22175.7 0
Recr_2004 32924.9 0
Recr_2005 16237.7 0
Recr_2006 47333.5 0
Recr_2007 21076.5 0
Recr_2008 68733.3 0
Recr_2009 16604.4 0
Recr_2010 43652.7 0
Recr_2011 26460.9 0
Recr_2012 31985 0
Recr_2013 35018.4 0
Recr_2014 37728.3 0
Recr_2015 26608.6 0
Recr_2016 30798.5 0
Recr_2017 21873.8 0
Recr_2018 20149.8 0
Recr_2019 30954 0
Recr_2020 26151.7 0
Recr_2021 36451.5 0
Recr_2022 30151.4 0
Recr_2023 43371.5 0
Recr_2024 33420.1 0
Recr_2025 34421.1 0
Recr_2026 34216.4 0
Recr_2027 33979.2 0
Recr_2028 33668.8 0
Recr_2029 33393 0
Recr_2030 33180.9 0
Recr_2031 33047.6 0
Recr_2032 32989.7 0
Recr_2033 32986.9 0
Recr_2034 33012.2 0
Recr_2035 33043.8 0
Recr_2036 33070.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.71733e-05 0
SPRratio_1890 3.10328e-05 0
SPRratio_1891 5.41005e-05 0
SPRratio_1892 0.000513508 0
SPRratio_1893 0.000450591 0
SPRratio_1894 0.000450599 0
SPRratio_1895 0.000121314 0
SPRratio_1896 2.7914e-05 0
SPRratio_1897 2.84331e-05 0
SPRratio_1898 1.61108e-05 0
SPRratio_1899 3.82523e-05 0
SPRratio_1900 3.83457e-05 0
SPRratio_1901 4.94504e-05 0
SPRratio_1902 6.05756e-05 0
SPRratio_1903 7.17216e-05 0
SPRratio_1904 0.000144158 0
SPRratio_1905 9.39463e-05 0
SPRratio_1906 0.000105069 0
SPRratio_1907 0.000116169 0
SPRratio_1908 0.00015985 0
SPRratio_1909 0.000138412 0
SPRratio_1910 0.000149533 0
SPRratio_1911 0.000160654 0
SPRratio_1912 0.000171775 0
SPRratio_1913 0.000182896 0
SPRratio_1914 0.000194017 0
SPRratio_1915 0.000226127 0
SPRratio_1916 0.000763761 0
SPRratio_1917 0.00130449 0
SPRratio_1918 0.00332443 0
SPRratio_1919 0.00102207 0
SPRratio_1920 0.0012013 0
SPRratio_1921 0.00159334 0
SPRratio_1922 0.00123444 0
SPRratio_1923 0.000677685 0
SPRratio_1924 0.00132898 0
SPRratio_1925 0.00317385 0
SPRratio_1926 0.00335383 0
SPRratio_1927 0.00579581 0
SPRratio_1928 0.0053086 0
SPRratio_1929 0.00700947 0
SPRratio_1930 0.00995738 0
SPRratio_1931 0.0116943 0
SPRratio_1932 0.00786566 0
SPRratio_1933 0.00729018 0
SPRratio_1934 0.00699723 0
SPRratio_1935 0.0111914 0
SPRratio_1936 0.0111982 0
SPRratio_1937 0.0122772 0
SPRratio_1938 0.0148603 0
SPRratio_1939 0.0170283 0
SPRratio_1940 0.032468 0
SPRratio_1941 0.0432788 0
SPRratio_1942 0.0688662 0
SPRratio_1943 0.261175 0
SPRratio_1944 0.433269 0
SPRratio_1945 0.711187 0
SPRratio_1946 0.502074 0
SPRratio_1947 0.286855 0
SPRratio_1948 0.267137 0
SPRratio_1949 0.213927 0
SPRratio_1950 0.256821 0
SPRratio_1951 0.26694 0
SPRratio_1952 0.328896 0
SPRratio_1953 0.197063 0
SPRratio_1954 0.249715 0
SPRratio_1955 0.24792 0
SPRratio_1956 0.283136 0
SPRratio_1957 0.289174 0
SPRratio_1958 0.299077 0
SPRratio_1959 0.306528 0
SPRratio_1960 0.365484 0
SPRratio_1961 0.350461 0
SPRratio_1962 0.453067 0
SPRratio_1963 0.391304 0
SPRratio_1964 0.337414 0
SPRratio_1965 0.326288 0
SPRratio_1966 0.734562 0
SPRratio_1967 0.675009 0
SPRratio_1968 0.652133 0
SPRratio_1969 0.78361 0
SPRratio_1970 0.566903 0
SPRratio_1971 0.470727 0
SPRratio_1972 0.653382 0
SPRratio_1973 0.741036 0
SPRratio_1974 0.611372 0
SPRratio_1975 0.429166 0
SPRratio_1976 0.864632 0
SPRratio_1977 1.07739 0
SPRratio_1978 1.31007 0
SPRratio_1979 1.30609 0
SPRratio_1980 1.34661 0
SPRratio_1981 1.50982 0
SPRratio_1982 1.57955 0
SPRratio_1983 1.63122 0
SPRratio_1984 1.37761 0
SPRratio_1985 1.12688 0
SPRratio_1986 1.32954 0
SPRratio_1987 1.32567 0
SPRratio_1988 1.44224 0
SPRratio_1989 1.34052 0
SPRratio_1990 1.32883 0
SPRratio_1991 1.28266 0
SPRratio_1992 1.48134 0
SPRratio_1993 1.441 0
SPRratio_1994 1.44569 0
SPRratio_1995 1.40502 0
SPRratio_1996 1.4351 0
SPRratio_1997 0.911964 0
SPRratio_1998 0.981044 0
SPRratio_1999 1.04635 0
SPRratio_2000 0.986751 0
SPRratio_2001 0.680664 0
SPRratio_2002 0.438109 0
SPRratio_2003 0.174674 0
SPRratio_2004 0.222346 0
SPRratio_2005 0.29842 0
SPRratio_2006 0.166308 0
SPRratio_2007 0.127355 0
SPRratio_2008 0.15496 0
SPRratio_2009 0.224566 0
SPRratio_2010 0.267802 0
SPRratio_2011 0.349086 0
SPRratio_2012 0.390625 0
SPRratio_2013 0.368448 0
SPRratio_2014 0.367908 0
SPRratio_2015 0.464861 0
SPRratio_2016 0.370555 0
SPRratio_2017 0.633028 0
SPRratio_2018 0.701619 0
SPRratio_2019 0.732309 0
SPRratio_2020 0.737885 0
SPRratio_2021 0.635818 0
SPRratio_2022 0.669125 0
SPRratio_2023 0.715989 0
SPRratio_2024 0.636878 0
SPRratio_2025 0.837208 0
SPRratio_2026 0.860119 0
SPRratio_2027 0.961789 0
SPRratio_2028 0.958754 0
SPRratio_2029 0.956316 0
SPRratio_2030 0.953869 0
SPRratio_2031 0.950797 0
SPRratio_2032 0.94833 0
SPRratio_2033 0.945853 0
SPRratio_2034 0.942744 0
SPRratio_2035 0.940247 0
SPRratio_2036 0.93774 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.7026e-07 0
F_1890 1.10807e-06 0
F_1891 1.93176e-06 0
F_1892 1.83391e-05 0
F_1893 1.60913e-05 0
F_1894 1.6091e-05 0
F_1895 4.33143e-06 0
F_1896 9.96579e-07 0
F_1897 1.01509e-06 0
F_1898 5.75164e-07 0
F_1899 1.36564e-06 0
F_1900 1.36898e-06 0
F_1901 1.76546e-06 0
F_1902 2.16268e-06 0
F_1903 2.56066e-06 0
F_1904 5.14707e-06 0
F_1905 3.35425e-06 0
F_1906 3.75142e-06 0
F_1907 4.14779e-06 0
F_1908 5.70756e-06 0
F_1909 4.94209e-06 0
F_1910 5.33923e-06 0
F_1911 5.73637e-06 0
F_1912 6.1335e-06 0
F_1913 6.53064e-06 0
F_1914 6.92777e-06 0
F_1915 8.07444e-06 0
F_1916 2.7278e-05 0
F_1917 4.66003e-05 0
F_1918 0.000118853 0
F_1919 3.65057e-05 0
F_1920 4.29102e-05 0
F_1921 5.69221e-05 0
F_1922 4.40938e-05 0
F_1923 2.42011e-05 0
F_1924 4.74722e-05 0
F_1925 0.000113456 0
F_1926 0.000119896 0
F_1927 0.000207391 0
F_1928 0.000189667 0
F_1929 0.00025043 0
F_1930 0.000356283 0
F_1931 0.000418599 0
F_1932 0.000280659 0
F_1933 0.000259796 0
F_1934 0.000249085 0
F_1935 0.000399645 0
F_1936 0.000399615 0
F_1937 0.000438039 0
F_1938 0.000531043 0
F_1939 0.000609389 0
F_1940 0.00116967 0
F_1941 0.00156646 0
F_1942 0.00252035 0
F_1943 0.010386 0
F_1944 0.0186505 0
F_1945 0.0354573 0
F_1946 0.0220131 0
F_1947 0.0112394 0
F_1948 0.0103413 0
F_1949 0.00806618 0
F_1950 0.0098607 0
F_1951 0.0102798 0
F_1952 0.0130161 0
F_1953 0.00732614 0
F_1954 0.00951018 0
F_1955 0.00945088 0
F_1956 0.0110196 0
F_1957 0.0113656 0
F_1958 0.0119053 0
F_1959 0.0123531 0
F_1960 0.0152767 0
F_1961 0.0146472 0
F_1962 0.020043 0
F_1963 0.0168057 0
F_1964 0.0140005 0
F_1965 0.0131336 0
F_1966 0.0358259 0
F_1967 0.0309531 0
F_1968 0.0295194 0
F_1969 0.0388249 0
F_1970 0.0250466 0
F_1971 0.0201084 0
F_1972 0.030849 0
F_1973 0.0365566 0
F_1974 0.0277997 0
F_1975 0.0178545 0
F_1976 0.0468935 0
F_1977 0.0684222 0
F_1978 0.0983536 0
F_1979 0.0907179 0
F_1980 0.0914414 0
F_1981 0.119056 0
F_1982 0.133767 0
F_1983 0.151502 0
F_1984 0.086032 0
F_1985 0.0565583 0
F_1986 0.0861859 0
F_1987 0.0867805 0
F_1988 0.106646 0
F_1989 0.0837861 0
F_1990 0.0787734 0
F_1991 0.0688631 0
F_1992 0.103684 0
F_1993 0.0901643 0
F_1994 0.0860881 0
F_1995 0.0760253 0
F_1996 0.0819032 0
F_1997 0.0313766 0
F_1998 0.0394106 0
F_1999 0.0446534 0
F_2000 0.046008 0
F_2001 0.0277389 0
F_2002 0.0153425 0
F_2003 0.00559194 0
F_2004 0.0070751 0
F_2005 0.00974669 0
F_2006 0.00505714 0
F_2007 0.00394454 0
F_2008 0.00475503 0
F_2009 0.00772894 0
F_2010 0.00960773 0
F_2011 0.0135311 0
F_2012 0.0151531 0
F_2013 0.0135866 0
F_2014 0.0136776 0
F_2015 0.0183752 0
F_2016 0.014058 0
F_2017 0.0280904 0
F_2018 0.0324367 0
F_2019 0.034682 0
F_2020 0.035135 0
F_2021 0.0288397 0
F_2022 0.0315068 0
F_2023 0.0346662 0
F_2024 0.0296895 0
F_2025 0.0433326 0
F_2026 0.0443619 0
F_2027 0.0513278 0
F_2028 0.0494713 0
F_2029 0.0480503 0
F_2030 0.0471427 0
F_2031 0.0466362 0
F_2032 0.0464824 0
F_2033 0.0464691 0
F_2034 0.0464361 0
F_2035 0.0464329 0
F_2036 0.0463872 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999947 0
Bratio_1898 0.999969 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00035 0
Bratio_1908 1.00039 0
Bratio_1909 1.00041 0
Bratio_1910 1.00044 0
Bratio_1911 1.00046 0
Bratio_1912 1.00048 0
Bratio_1913 1.00049 0
Bratio_1914 1.00051 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00021 0
Bratio_1925 1.00019 0
Bratio_1926 1.00008 0
Bratio_1927 0.999965 0
Bratio_1928 0.999732 0
Bratio_1929 0.99954 0
Bratio_1930 0.999276 0
Bratio_1931 0.99888 0
Bratio_1932 0.998424 0
Bratio_1933 0.9982 0
Bratio_1934 0.998032 0
Bratio_1935 0.997903 0
Bratio_1936 0.997579 0
Bratio_1937 0.997285 0
Bratio_1938 0.996972 0
Bratio_1939 0.996572 0
Bratio_1940 0.99613 0
Bratio_1941 0.994985 0
Bratio_1942 0.99343 0
Bratio_1943 0.990708 0
Bratio_1944 0.97705 0
Bratio_1945 0.952733 0
Bratio_1946 0.907222 0
Bratio_1947 0.884186 0
Bratio_1948 0.877853 0
Bratio_1949 0.874192 0
Bratio_1950 0.874707 0
Bratio_1951 0.873743 0
Bratio_1952 0.872994 0
Bratio_1953 0.869345 0
Bratio_1954 0.873853 0
Bratio_1955 0.875869 0
Bratio_1956 0.878323 0
Bratio_1957 0.878924 0
Bratio_1958 0.879083 0
Bratio_1959 0.87811 0
Bratio_1960 0.875526 0
Bratio_1961 0.86758 0
Bratio_1962 0.858504 0
Bratio_1963 0.840752 0
Bratio_1964 0.825526 0
Bratio_1965 0.812364 0
Bratio_1966 0.799318 0
Bratio_1967 0.759181 0
Bratio_1968 0.72952 0
Bratio_1969 0.707892 0
Bratio_1970 0.683742 0
Bratio_1971 0.680955 0
Bratio_1972 0.68505 0
Bratio_1973 0.675494 0
Bratio_1974 0.655944 0
Bratio_1975 0.642513 0
Bratio_1976 0.63811 0
Bratio_1977 0.607126 0
Bratio_1978 0.560971 0
Bratio_1979 0.491788 0
Bratio_1980 0.435845 0
Bratio_1981 0.385977 0
Bratio_1982 0.327717 0
Bratio_1983 0.278802 0
Bratio_1984 0.242454 0
Bratio_1985 0.252783 0
Bratio_1986 0.277697 0
Bratio_1987 0.283524 0
Bratio_1988 0.2826 0
Bratio_1989 0.264321 0
Bratio_1990 0.256013 0
Bratio_1991 0.249906 0
Bratio_1992 0.25057 0
Bratio_1993 0.237932 0
Bratio_1994 0.237637 0
Bratio_1995 0.23923 0
Bratio_1996 0.247192 0
Bratio_1997 0.254891 0
Bratio_1998 0.296419 0
Bratio_1999 0.338091 0
Bratio_2000 0.374801 0
Bratio_2001 0.407281 0
Bratio_2002 0.443374 0
Bratio_2003 0.47791 0
Bratio_2004 0.512351 0
Bratio_2005 0.539894 0
Bratio_2006 0.561848 0
Bratio_2007 0.588364 0
Bratio_2008 0.618311 0
Bratio_2009 0.648803 0
Bratio_2010 0.674909 0
Bratio_2011 0.693006 0
Bratio_2012 0.698943 0
Bratio_2013 0.695997 0
Bratio_2014 0.69163 0
Bratio_2015 0.689833 0
Bratio_2016 0.687661 0
Bratio_2017 0.695711 0
Bratio_2018 0.692061 0
Bratio_2019 0.684922 0
Bratio_2020 0.674496 0
Bratio_2021 0.662534 0
Bratio_2022 0.656789 0
Bratio_2023 0.648426 0
Bratio_2024 0.636105 0
Bratio_2025 0.627282 0
Bratio_2026 0.602401 0
Bratio_2027 0.575585 0
Bratio_2028 0.543383 0
Bratio_2029 0.517187 0
Bratio_2030 0.498416 0
Bratio_2031 0.487174 0
Bratio_2032 0.482419 0
Bratio_2033 0.482188 0
Bratio_2034 0.484255 0
Bratio_2035 0.486859 0
Bratio_2036 0.489045 0
#_Mgmt_Quantity
SSB_unfished 14.6514 0
Totbio_unfished 139195 0
SmryBio_unfished 135164 0
Recr_unfished 36371.4 0
SSB_Btgt 5.86054 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0573337 0
Dead_Catch_Btgt 4564.45 0
SSB_SPR 6.52806 0
annF_SPR 0.0508776 0
Dead_Catch_SPR 4305.9 0
SSB_MSY 3.42102 0
SPR_MSY 0.308758 0
annF_MSY 0.0873845 0
Dead_Catch_MSY 5096.78 0
Ret_Catch_MSY 5096.78 0
B_MSY/SSB_unfished 0.233495 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4699.8 0
ForeCatch_2028 4477.82 0
ForeCatch_2029 4328.52 0
ForeCatch_2030 4242.11 0
ForeCatch_2031 4199.83 0
ForeCatch_2032 4191.4 0
ForeCatch_2033 4194.12 0
ForeCatch_2034 4192.11 0
ForeCatch_2035 4189.99 0
ForeCatch_2036 4181.75 0
OFLCatch_2025 5451.3 0
OFLCatch_2026 5231.49 0
OFLCatch_2027 5026.53 0
OFLCatch_2028 4814.86 0
OFLCatch_2029 4674.43 0
OFLCatch_2030 4600.99 0
OFLCatch_2031 4579.96 0
OFLCatch_2032 4590.8 0
OFLCatch_2033 4613.99 0
OFLCatch_2034 4637.29 0
OFLCatch_2035 4655.55 0
OFLCatch_2036 4667.13 0
#_Extra_stdev
ln(SPB)_1889 2.68453 0
ln(SPB)_1956 2.55479 0
ln(SPB)_2024 2.23214 0
SmryBio_Virgin 135164 0.0
SmryBio_Initial 135164 0.0
SmryBio_1889 135164 0.0
SmryBio_1890 135164 0.0
SmryBio_1891 135163 0.0
SmryBio_1892 135163 0.0
SmryBio_1893 135164 0.0
SmryBio_1894 135166 0.0
SmryBio_1895 135170 0.0
SmryBio_1896 135175 0.0
SmryBio_1897 135182 0.0
SmryBio_1898 135188 0.0
SmryBio_1899 135195 0.0
SmryBio_1900 135200 0.0
SmryBio_1901 135206 0.0
SmryBio_1902 135211 0.0
SmryBio_1903 135216 0.0
SmryBio_1904 135220 0.0
SmryBio_1905 135223 0.0
SmryBio_1906 135227 0.0
SmryBio_1907 135230 0.0
SmryBio_1908 135232 0.0
SmryBio_1909 135235 0.0
SmryBio_1910 135237 0.0
SmryBio_1911 135239 0.0
SmryBio_1912 135240 0.0
SmryBio_1913 135242 0.0
SmryBio_1914 135243 0.0
SmryBio_1915 135244 0.0
SmryBio_1916 135245 0.0
SmryBio_1917 135243 0.0
SmryBio_1918 135239 0.0
SmryBio_1919 135227 0.0
SmryBio_1920 135226 0.0
SmryBio_1921 135224 0.0
SmryBio_1922 135221 0.0
SmryBio_1923 135220 0.0
SmryBio_1924 135221 0.0
SmryBio_1925 135220 0.0
SmryBio_1926 135210 0.0
SmryBio_1927 135200 0.0
SmryBio_1928 135181 0.0
SmryBio_1929 135166 0.0
SmryBio_1930 135144 0.0
SmryBio_1931 135112 0.0
SmryBio_1932 135075 0.0
SmryBio_1933 135059 0.0
SmryBio_1934 135048 0.0
SmryBio_1935 135039 0.0
SmryBio_1936 135033 0.0
SmryBio_1937 135040 0.0
SmryBio_1938 135051 0.0
SmryBio_1939 135058 0.0
SmryBio_1940 135061 0.0
SmryBio_1941 134999 0.0
SmryBio_1942 134898 0.0
SmryBio_1943 134690 0.0
SmryBio_1944 133535 0.0
SmryBio_1945 131497 0.0
SmryBio_1946 127684 0.0
SmryBio_1947 125984 0.0
SmryBio_1948 125801 0.0
SmryBio_1949 125827 0.0
SmryBio_1950 126194 0.0
SmryBio_1951 126407 0.0
SmryBio_1952 126644 0.0
SmryBio_1953 126600 0.0
SmryBio_1954 127198 0.0
SmryBio_1955 127314 0.0
SmryBio_1956 127107 0.0
SmryBio_1957 126333 0.0
SmryBio_1958 125192 0.0
SmryBio_1959 123747 0.0
SmryBio_1960 122021 0.0
SmryBio_1961 119695 0.0
SmryBio_1962 117284 0.0
SmryBio_1963 114486 0.0
SmryBio_1964 113107 0.0
SmryBio_1965 113862 0.0
SmryBio_1966 115073 0.0
SmryBio_1967 112779 0.0
SmryBio_1968 110361 0.0
SmryBio_1969 107767 0.0
SmryBio_1970 104136 0.0
SmryBio_1971 102128 0.0
SmryBio_1972 101890 0.0
SmryBio_1973 100323 0.0
SmryBio_1974 97524.7 0.0
SmryBio_1975 94765.5 0.0
SmryBio_1976 93178.7 0.0
SmryBio_1977 89680.9 0.0
SmryBio_1978 88172.7 0.0
SmryBio_1979 84509.9 0.0
SmryBio_1980 82125.5 0.0
SmryBio_1981 80999.6 0.0
SmryBio_1982 77064.7 0.0
SmryBio_1983 71160.4 0.0
SmryBio_1984 64856.7 0.0
SmryBio_1985 64092.8 0.0
SmryBio_1986 63498 0.0
SmryBio_1987 62271.2 0.0
SmryBio_1988 62894 0.0
SmryBio_1989 61334.5 0.0
SmryBio_1990 61771.3 0.0
SmryBio_1991 63554.8 0.0
SmryBio_1992 64304.1 0.0
SmryBio_1993 66516.8 0.0
SmryBio_1994 70493.4 0.0
SmryBio_1995 73971 0.0
SmryBio_1996 76057.1 0.0
SmryBio_1997 75583.3 0.0
SmryBio_1998 79207.2 0.0
SmryBio_1999 81178.6 0.0
SmryBio_2000 80834.9 0.0
SmryBio_2001 80290.9 0.0
SmryBio_2002 83111.4 0.0
SmryBio_2003 86040.1 0.0
SmryBio_2004 92537.2 0.0
SmryBio_2005 96050.8 0.0
SmryBio_2006 97111.9 0.0
SmryBio_2007 98138.6 0.0
SmryBio_2008 99792.4 0.0
SmryBio_2009 99159.9 0.0
SmryBio_2010 101299 0.0
SmryBio_2011 100791 0.0
SmryBio_2012 105359 0.0
SmryBio_2013 105034 0.0
SmryBio_2014 107313 0.0
SmryBio_2015 107766 0.0
SmryBio_2016 107913 0.0
SmryBio_2017 108686 0.0
SmryBio_2018 108360 0.0
SmryBio_2019 106457 0.0
SmryBio_2020 104645 0.0
SmryBio_2021 101740 0.0
SmryBio_2022 98938 0.0
SmryBio_2023 96925 0.0
SmryBio_2024 94363.4 0.0
SmryBio_2025 93696.2 0.0
SmryBio_2026 91657.6 0.0
SmryBio_2027 91564.4 0.0
SmryBio_2028 90513.4 0.0
SmryBio_2029 90083 0.0
SmryBio_2030 89984.5 0.0
SmryBio_2031 90055.1 0.0
SmryBio_2032 90171.8 0.0
SmryBio_2033 90256 0.0
SmryBio_2034 90276.9 0.0
SmryBio_2035 90237.5 0.0
SmryBio_2036 90148.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 139195 0.0
TotBio_Initial 139195 0.0
TotBio_1889 139195 0.0
TotBio_1890 139195 0.0
TotBio_1891 139195 0.0
TotBio_1892 139197 0.0
TotBio_1893 139198 0.0
TotBio_1894 139200 0.0
TotBio_1895 139203 0.0
TotBio_1896 139209 0.0
TotBio_1897 139215 0.0
TotBio_1898 139222 0.0
TotBio_1899 139228 0.0
TotBio_1900 139234 0.0
TotBio_1901 139240 0.0
TotBio_1902 139245 0.0
TotBio_1903 139249 0.0
TotBio_1904 139254 0.0
TotBio_1905 139257 0.0
TotBio_1906 139260 0.0
TotBio_1907 139264 0.0
TotBio_1908 139266 0.0
TotBio_1909 139268 0.0
TotBio_1910 139271 0.0
TotBio_1911 139272 0.0
TotBio_1912 139274 0.0
TotBio_1913 139275 0.0
TotBio_1914 139277 0.0
TotBio_1915 139278 0.0
TotBio_1916 139279 0.0
TotBio_1917 139277 0.0
TotBio_1918 139273 0.0
TotBio_1919 139261 0.0
TotBio_1920 139260 0.0
TotBio_1921 139258 0.0
TotBio_1922 139255 0.0
TotBio_1923 139254 0.0
TotBio_1924 139255 0.0
TotBio_1925 139254 0.0
TotBio_1926 139244 0.0
TotBio_1927 139234 0.0
TotBio_1928 139215 0.0
TotBio_1929 139199 0.0
TotBio_1930 139178 0.0
TotBio_1931 139146 0.0
TotBio_1932 139109 0.0
TotBio_1933 139094 0.0
TotBio_1934 139087 0.0
TotBio_1935 139091 0.0
TotBio_1936 139087 0.0
TotBio_1937 139093 0.0
TotBio_1938 139104 0.0
TotBio_1939 139111 0.0
TotBio_1940 139114 0.0
TotBio_1941 139052 0.0
TotBio_1942 138950 0.0
TotBio_1943 138746 0.0
TotBio_1944 137597 0.0
TotBio_1945 135572 0.0
TotBio_1946 131779 0.0
TotBio_1947 130101 0.0
TotBio_1948 129941 0.0
TotBio_1949 129989 0.0
TotBio_1950 130384 0.0
TotBio_1951 130614 0.0
TotBio_1952 130824 0.0
TotBio_1953 130683 0.0
TotBio_1954 131109 0.0
TotBio_1955 131024 0.0
TotBio_1956 130649 0.0
TotBio_1957 129770 0.0
TotBio_1958 128553 0.0
TotBio_1959 126993 0.0
TotBio_1960 125137 0.0
TotBio_1961 122837 0.0
TotBio_1962 120834 0.0
TotBio_1963 118879 0.0
TotBio_1964 118114 0.0
TotBio_1965 118132 0.0
TotBio_1966 118204 0.0
TotBio_1967 115487 0.0
TotBio_1968 113090 0.0
TotBio_1969 110694 0.0
TotBio_1970 107507 0.0
TotBio_1971 106027 0.0
TotBio_1972 105033 0.0
TotBio_1973 102731 0.0
TotBio_1974 99690 0.0
TotBio_1975 97629.3 0.0
TotBio_1976 97178 0.0
TotBio_1977 95168.5 0.0
TotBio_1978 92549.4 0.0
TotBio_1979 88520.4 0.0
TotBio_1980 86077.8 0.0
TotBio_1981 83764.1 0.0
TotBio_1982 79141.8 0.0
TotBio_1983 73718.4 0.0
TotBio_1984 67688.7 0.0
TotBio_1985 66443.1 0.0
TotBio_1986 67155.5 0.0
TotBio_1987 66413.3 0.0
TotBio_1988 66079.8 0.0
TotBio_1989 64936.9 0.0
TotBio_1990 65642.9 0.0
TotBio_1991 67274.1 0.0
TotBio_1992 70352.2 0.0
TotBio_1993 72139.7 0.0
TotBio_1994 74780.8 0.0
TotBio_1995 76873.1 0.0
TotBio_1996 78643 0.0
TotBio_1997 79079.2 0.0
TotBio_1998 82144.9 0.0
TotBio_1999 83611.4 0.0
TotBio_2000 84279.9 0.0
TotBio_2001 84972.2 0.0
TotBio_2002 87567.2 0.0
TotBio_2003 91263.6 0.0
TotBio_2004 95197.5 0.0
TotBio_2005 98082.2 0.0
TotBio_2006 99870.6 0.0
TotBio_2007 101349 0.0
TotBio_2008 102580 0.0
TotBio_2009 103709 0.0
TotBio_2010 105083 0.0
TotBio_2011 106664 0.0
TotBio_2012 108087 0.0
TotBio_2013 109279 0.0
TotBio_2014 110462 0.0
TotBio_2015 111435 0.0
TotBio_2016 111832 0.0
TotBio_2017 112487 0.0
TotBio_2018 111412 0.0
TotBio_2019 109538 0.0
TotBio_2020 107065 0.0
TotBio_2021 104339 0.0
TotBio_2022 102250 0.0
TotBio_2023 100163 0.0
TotBio_2024 98245.8 0.0
TotBio_2025 97463.4 0.0
TotBio_2026 96109 0.0
TotBio_2027 95303.5 0.0
TotBio_2028 94319.5 0.0
TotBio_2029 93864.9 0.0
TotBio_2030 93737.6 0.0
TotBio_2031 93775.4 0.0
TotBio_2032 93864.3 0.0
TotBio_2033 93928.3 0.0
TotBio_2034 93937.4 0.0
TotBio_2035 93893.8 0.0
TotBio_2036 93805.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4699.8 0.0
TotCatch_2028 4477.82 0.0
TotCatch_2029 4328.52 0.0
TotCatch_2030 4242.11 0.0
TotCatch_2031 4199.83 0.0
TotCatch_2032 4191.4 0.0
TotCatch_2033 4194.12 0.0
TotCatch_2034 4192.11 0.0
TotCatch_2035 4189.99 0.0
TotCatch_2036 4181.75 0.0
