#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Feb 21 11:38:17 2025
Final_phase: 6  N_iterations: 819
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1005.99
Survey 3.1006
Discard -82.8747
Length_comp 254.63
Age_comp 841.267
Recruitment -10.6976
InitEQ_regime 0
Sum_recdevs -0.140732
Forecast_Recruitment 0.301579
Parm_priors 0.258758
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.164489 0 Act 0.628212
L_at_Amin_Fem_GP_1 14.3193 0 Act 0.55497
L_at_Amax_Fem_GP_1 53.1498 0 Act 0.518566
VonBert_K_Fem_GP_1 0.142984 0 Act 0.143279
CV_young_Fem_GP_1 0.109393 0 Act 0.610707
CV_old_Fem_GP_1 0.0395114 0 Act 0.0731638
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.131822 0 Act 0.47803
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.150785 0 Act 0.424607
VonBert_K_Mal_GP_1 0.37089 0 Act 0.685445
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.328052 0 Act 0.664026
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6803 0 Act 0.378684
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0171789 0 Act 0.501432
Early_RecrDev_1933 0.0186625 0 Act 0.501555
Early_RecrDev_1934 0.0201841 0 Act 0.501682
Early_RecrDev_1935 0.0217387 0 Act 0.501812
Early_RecrDev_1936 0.0233463 0 Act 0.501945
Early_RecrDev_1937 0.0250704 0 Act 0.502089
Early_RecrDev_1938 0.0270506 0 Act 0.502254
Early_RecrDev_1939 0.02949 0 Act 0.502457
Early_RecrDev_1940 0.0326767 0 Act 0.502723
Early_RecrDev_1941 0.0370185 0 Act 0.503085
Early_RecrDev_1942 0.043046 0 Act 0.503587
Early_RecrDev_1943 0.0512297 0 Act 0.504269
Early_RecrDev_1944 0.0617066 0 Act 0.505142
Early_RecrDev_1945 0.0741316 0 Act 0.506178
Early_RecrDev_1946 0.08787 0 Act 0.507322
Early_RecrDev_1947 0.103138 0 Act 0.508595
Early_RecrDev_1948 0.119082 0 Act 0.509923
Early_RecrDev_1949 0.130607 0 Act 0.510884
Early_RecrDev_1950 0.126227 0 Act 0.510519
Early_RecrDev_1951 0.0938243 0 Act 0.507819
Early_RecrDev_1952 0.0364675 0 Act 0.503039
Early_RecrDev_1953 -0.0275497 0 Act 0.497704
Early_RecrDev_1954 -0.0819326 0 Act 0.493172
Early_RecrDev_1955 -0.125648 0 Act 0.489529
Early_RecrDev_1956 -0.172251 0 Act 0.485646
Early_RecrDev_1957 -0.221335 0 Act 0.481555
Early_RecrDev_1958 -0.244525 0 Act 0.479623
Early_RecrDev_1959 -0.184291 0 Act 0.484642
Early_RecrDev_1960 0.0174314 0 Act 0.501453
Early_RecrDev_1961 0.284973 0 Act 0.523748
Main_RecrDev_1962 0.16033 0 Act 0.513361
Main_RecrDev_1963 -0.162489 0 Act 0.486459
Main_RecrDev_1964 -0.342679 0 Act 0.471443
Main_RecrDev_1965 -0.374088 0 Act 0.468826
Main_RecrDev_1966 -0.369564 0 Act 0.469203
Main_RecrDev_1967 -0.257949 0 Act 0.478504
Main_RecrDev_1968 0.0507156 0 Act 0.504226
Main_RecrDev_1969 -0.109241 0 Act 0.490897
Main_RecrDev_1970 -0.428121 0 Act 0.464323
Main_RecrDev_1971 -0.67718 0 Act 0.443568
Main_RecrDev_1972 -0.435144 0 Act 0.463738
Main_RecrDev_1973 -0.186539 0 Act 0.484455
Main_RecrDev_1974 0.477641 0 Act 0.539803
Main_RecrDev_1975 0.21649 0 Act 0.518041
Main_RecrDev_1976 0.14379 0 Act 0.511982
Main_RecrDev_1977 0.254033 0 Act 0.521169
Main_RecrDev_1978 -0.00672605 0 Act 0.499439
Main_RecrDev_1979 -0.543003 0 Act 0.45475
Main_RecrDev_1980 -0.264318 0 Act 0.477973
Main_RecrDev_1981 0.0972592 0 Act 0.508105
Main_RecrDev_1982 -0.465516 0 Act 0.461207
Main_RecrDev_1983 0.178705 0 Act 0.514892
Main_RecrDev_1984 0.60695 0 Act 0.550579
Main_RecrDev_1985 0.0660986 0 Act 0.505508
Main_RecrDev_1986 0.17738 0 Act 0.514782
Main_RecrDev_1987 0.446948 0 Act 0.537246
Main_RecrDev_1988 -0.161232 0 Act 0.486564
Main_RecrDev_1989 0.721101 0 Act 0.560092
Main_RecrDev_1990 0.787248 0 Act 0.565604
Main_RecrDev_1991 0.51125 0 Act 0.542604
Main_RecrDev_1992 0.0857613 0 Act 0.507147
Main_RecrDev_1993 -0.168858 0 Act 0.485928
Main_RecrDev_1994 0.19216 0 Act 0.516013
Main_RecrDev_1995 0.153196 0 Act 0.512766
Main_RecrDev_1996 -0.353616 0 Act 0.470532
Main_RecrDev_1997 0.0154399 0 Act 0.501287
Main_RecrDev_1998 0.417849 0 Act 0.534821
Main_RecrDev_1999 0.264567 0 Act 0.522047
Main_RecrDev_2000 0.652012 0 Act 0.554334
Main_RecrDev_2001 -0.0398977 0 Act 0.496675
Main_RecrDev_2002 -0.754628 0 Act 0.437114
Main_RecrDev_2003 -0.326715 0 Act 0.472774
Main_RecrDev_2004 -0.0389832 0 Act 0.496751
Main_RecrDev_2005 -0.765062 0 Act 0.436245
Main_RecrDev_2006 0.504392 0 Act 0.542033
Main_RecrDev_2007 -0.39057 0 Act 0.467452
Main_RecrDev_2008 0.912634 0 Act 0.576053
Main_RecrDev_2009 -0.546695 0 Act 0.454442
Main_RecrDev_2010 0.462559 0 Act 0.538547
Main_RecrDev_2011 -0.0558587 0 Act 0.495345
Main_RecrDev_2012 0.166188 0 Act 0.513849
Main_RecrDev_2013 0.245162 0 Act 0.52043
Main_RecrDev_2014 0.430655 0 Act 0.535888
Main_RecrDev_2015 0.0996883 0 Act 0.508307
Main_RecrDev_2016 -0.0547389 0 Act 0.495438
Main_RecrDev_2017 -0.604301 0 Act 0.449642
Main_RecrDev_2018 -0.61449 0 Act 0.448792
Late_RecrDev_2019 -0.351807 0 Act 0.470683
Late_RecrDev_2020 -0.151791 0 Act 0.487351
Late_RecrDev_2021 -0.061645 0 Act 0.494863
Late_RecrDev_2022 -0.00010303 0 Act 0.499991
Late_RecrDev_2023 -3.50006e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.08155 0 Fix 0.642632
Q_extraSD_Triennial(5) 0.295793 0 Act 0.591585
LnQ_base_NWFSCcombo(6) -1.19813 0 Fix 0.640042
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 50.6619 0 Act 0.876054
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.43477 0 Act 0.377391
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 30.297 0 Act 0.294201
Retain_L_width_CommercialTrawl(1) 0.100489 0 Act 1.22677e-05
Retain_L_asymptote_logit_CommercialTrawl(1) 3.3792 0 Act 0.445973
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.41647 0 Act 0.376659
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 30.6253 0 Act 0.303581
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.10334 0 Act 0.324134
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.05808 0 Act 0.402323
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 48.5821 0 Act 0.816632
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.34312 0 Act 0.373725
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22214 0 Act 0.407405
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.72549 0 Act 0.457516
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.11547 0 Act 0.370516
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.134211 0 Act 0.32886
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.75917 0 Act 0.391972
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.550899 0 Act 0.31497
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.3108 0 Act 0.41036
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.472367 0 Act 0.349079
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.156989 0 Act 0.338566
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 8.00761 0 Act 0.600254
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 32.7778 0 Act 0.365079
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 3.06853 0 Act 0.322741
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 19.9821 0 Act 0.999282
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.681 0
SSB_Initial 14.681 0
SSB_1889 14.681 0
SSB_1890 14.681 0
SSB_1891 14.681 0
SSB_1892 14.681 0
SSB_1893 14.6806 0
SSB_1894 14.6802 0
SSB_1895 14.68 0
SSB_1896 14.68 0
SSB_1897 14.6802 0
SSB_1898 14.6806 0
SSB_1899 14.6811 0
SSB_1900 14.6818 0
SSB_1901 14.6825 0
SSB_1902 14.6832 0
SSB_1903 14.684 0
SSB_1904 14.6847 0
SSB_1905 14.6853 0
SSB_1906 14.6859 0
SSB_1907 14.6864 0
SSB_1908 14.6869 0
SSB_1909 14.6872 0
SSB_1910 14.6876 0
SSB_1911 14.6879 0
SSB_1912 14.6882 0
SSB_1913 14.6884 0
SSB_1914 14.6886 0
SSB_1915 14.6888 0
SSB_1916 14.6889 0
SSB_1917 14.6886 0
SSB_1918 14.6879 0
SSB_1919 14.6856 0
SSB_1920 14.6853 0
SSB_1921 14.6849 0
SSB_1922 14.6843 0
SSB_1923 14.684 0
SSB_1924 14.6842 0
SSB_1925 14.6839 0
SSB_1926 14.6822 0
SSB_1927 14.6805 0
SSB_1928 14.6769 0
SSB_1929 14.6741 0
SSB_1930 14.6701 0
SSB_1931 14.6642 0
SSB_1932 14.6574 0
SSB_1933 14.6542 0
SSB_1934 14.6519 0
SSB_1935 14.6501 0
SSB_1936 14.6453 0
SSB_1937 14.6411 0
SSB_1938 14.6367 0
SSB_1939 14.6319 0
SSB_1940 14.6284 0
SSB_1941 14.6174 0
SSB_1942 14.6037 0
SSB_1943 14.5757 0
SSB_1944 14.3831 0
SSB_1945 14.0322 0
SSB_1946 13.3641 0
SSB_1947 13.0505 0
SSB_1948 12.9947 0
SSB_1949 12.9789 0
SSB_1950 13.0258 0
SSB_1951 13.0495 0
SSB_1952 13.0773 0
SSB_1953 13.0627 0
SSB_1954 13.1752 0
SSB_1955 13.2523 0
SSB_1956 13.3407 0
SSB_1957 13.4068 0
SSB_1958 13.4722 0
SSB_1959 13.5237 0
SSB_1960 13.5486 0
SSB_1961 13.4838 0
SSB_1962 13.3886 0
SSB_1963 13.1433 0
SSB_1964 12.9155 0
SSB_1965 12.6953 0
SSB_1966 12.4551 0
SSB_1967 11.7865 0
SSB_1968 11.2884 0
SSB_1969 10.9248 0
SSB_1970 10.5216 0
SSB_1971 10.4291 0
SSB_1972 10.4111 0
SSB_1973 10.1685 0
SSB_1974 9.78532 0
SSB_1975 9.51899 0
SSB_1976 9.40903 0
SSB_1977 8.89671 0
SSB_1978 8.14159 0
SSB_1979 7.0328 0
SSB_1980 6.14838 0
SSB_1981 5.39843 0
SSB_1982 4.57004 0
SSB_1983 3.9329 0
SSB_1984 3.50212 0
SSB_1985 3.7482 0
SSB_1986 4.18692 0
SSB_1987 4.33988 0
SSB_1988 4.38394 0
SSB_1989 4.17753 0
SSB_1990 4.12024 0
SSB_1991 4.10628 0
SSB_1992 4.20798 0
SSB_1993 4.11164 0
SSB_1994 4.17942 0
SSB_1995 4.26479 0
SSB_1996 4.44055 0
SSB_1997 4.61751 0
SSB_1998 5.32112 0
SSB_1999 6.0066 0
SSB_2000 6.58061 0
SSB_2001 7.03787 0
SSB_2002 7.53481 0
SSB_2003 8.00027 0
SSB_2004 8.47018 0
SSB_2005 8.80738 0
SSB_2006 8.97839 0
SSB_2007 9.36322 0
SSB_2008 9.7516 0
SSB_2009 10.1968 0
SSB_2010 10.4804 0
SSB_2011 10.5596 0
SSB_2012 10.5512 0
SSB_2013 10.4313 0
SSB_2014 10.3308 0
SSB_2015 10.3131 0
SSB_2016 10.3381 0
SSB_2017 10.5562 0
SSB_2018 10.6026 0
SSB_2019 10.6083 0
SSB_2020 10.5801 0
SSB_2021 10.5603 0
SSB_2022 10.659 0
SSB_2023 10.7203 0
SSB_2024 10.6763 0
SSB_2025 10.6108 0
SSB_2026 9.86568 0
SSB_2027 9.10423 0
SSB_2028 8.39786 0
SSB_2029 7.81258 0
SSB_2030 7.38284 0
SSB_2031 7.10676 0
SSB_2032 6.95712 0
SSB_2033 6.89687 0
SSB_2034 6.89089 0
SSB_2035 6.91146 0
SSB_2036 6.93945 0
#_Recruitment
Recr_Virgin 43488.6 0
Recr_Initial 43488.6 0
Recr_1889 43517.5 0
Recr_1890 43517.5 0
Recr_1891 43517.5 0
Recr_1892 43517.5 0
Recr_1893 43517.4 0
Recr_1894 43517.3 0
Recr_1895 43517.2 0
Recr_1896 43517.2 0
Recr_1897 43517.3 0
Recr_1898 43517.4 0
Recr_1899 43517.5 0
Recr_1900 43517.7 0
Recr_1901 43517.9 0
Recr_1902 43518.1 0
Recr_1903 43518.4 0
Recr_1904 43518.6 0
Recr_1905 43518.7 0
Recr_1906 43518.9 0
Recr_1907 43519.1 0
Recr_1908 43519.2 0
Recr_1909 43519.3 0
Recr_1910 43519.4 0
Recr_1911 43519.5 0
Recr_1912 43519.6 0
Recr_1913 43519.6 0
Recr_1914 43519.7 0
Recr_1915 43519.7 0
Recr_1916 43519.8 0
Recr_1917 43519.7 0
Recr_1918 43519.5 0
Recr_1919 43518.8 0
Recr_1920 43518.7 0
Recr_1921 43518.6 0
Recr_1922 43518.4 0
Recr_1923 43518.4 0
Recr_1924 43518.4 0
Recr_1925 43518.3 0
Recr_1926 43517.8 0
Recr_1927 43517.3 0
Recr_1928 43516.3 0
Recr_1929 43515.5 0
Recr_1930 43514.4 0
Recr_1931 43512.7 0
Recr_1932 44264.6 0
Recr_1933 44329.4 0
Recr_1934 44396.2 0
Recr_1935 44464.8 0
Recr_1936 44534.9 0
Recr_1937 44610.5 0
Recr_1938 44697.6 0
Recr_1939 44805.4 0
Recr_1940 44947.3 0
Recr_1941 45139.6 0
Recr_1942 45408.4 0
Recr_1943 45772.9 0
Recr_1944 46194.7 0
Recr_1945 46657.1 0
Recr_1946 47065.2 0
Recr_1947 47668.6 0
Recr_1948 48412.4 0
Recr_1949 48967.2 0
Recr_1950 48772.1 0
Recr_1951 47138.7 0
Recr_1952 44356.2 0
Recr_1953 41446.4 0
Recr_1954 39142.9 0
Recr_1955 37352.9 0
Recr_1956 35544.9 0
Recr_1957 33734.4 0
Recr_1958 32855.6 0
Recr_1959 34779.9 0
Recr_1960 42403.9 0
Recr_1961 55178.2 0
Recr_1962 48495.3 0
Recr_1963 34916.9 0
Recr_1964 28996.8 0
Recr_1965 27943.4 0
Recr_1966 27906.7 0
Recr_1967 30890.1 0
Recr_1968 41688 0
Recr_1969 35250.9 0
Recr_1970 25408.9 0
Recr_1971 19711 0
Recr_1972 25010 0
Recr_1973 31850.4 0
Recr_1974 61332.4 0
Recr_1975 46880.2 0
Recr_1976 43359.9 0
Recr_1977 47859.6 0
Recr_1978 36371.5 0
Recr_1979 20750.5 0
Recr_1980 26726.9 0
Recr_1981 37331.7 0
Recr_1982 20448.1 0
Recr_1983 37435.4 0
Recr_1984 55560.9 0
Recr_1985 32999 0
Recr_1986 38025.4 0
Recr_1987 50260.7 0
Recr_1988 27430.3 0
Recr_1989 65456.1 0
Recr_1990 69674.9 0
Recr_1991 52822.2 0
Recr_1992 34742.5 0
Recr_1993 26767.1 0
Recr_1994 38573.2 0
Recr_1995 37297.5 0
Recr_1996 22704.1 0
Recr_1997 33162.4 0
Recr_1998 51276.1 0
Recr_1999 45143.1 0
Recr_2000 67712.4 0
Recr_2001 34322.6 0
Recr_2002 16997.3 0
Recr_2003 26336.7 0
Recr_2004 35437.7 0
Recr_2005 17247.5 0
Recr_2006 61558.6 0
Recr_2007 25308.4 0
Recr_2008 93695.6 0
Recr_2009 21906.4 0
Recr_2010 60318.5 0
Recr_2011 35952.4 0
Recr_2012 44886.7 0
Recr_2013 48503.2 0
Recr_2014 58314.7 0
Recr_2015 41873.9 0
Recr_2016 35893.4 0
Recr_2017 20974.9 0
Recr_2018 21177.4 0
Recr_2019 28076 0
Recr_2020 34946.5 0
Recr_2021 38976.2 0
Recr_2022 41981.4 0
Recr_2023 42016.4 0
Recr_2024 41994.5 0
Recr_2025 41961.3 0
Recr_2026 41557.9 0
Recr_2027 41088 0
Recr_2028 40588.8 0
Recr_2029 40118.9 0
Recr_2030 39735.4 0
Recr_2031 39469.3 0
Recr_2032 39317.9 0
Recr_2033 39255.5 0
Recr_2034 39249.3 0
Recr_2035 39270.7 0
Recr_2036 39299.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.66219e-05 0
SPRratio_1890 3.04031e-05 0
SPRratio_1891 5.30027e-05 0
SPRratio_1892 0.000503084 0
SPRratio_1893 0.000441444 0
SPRratio_1894 0.000441451 0
SPRratio_1895 0.000118852 0
SPRratio_1896 2.73476e-05 0
SPRratio_1897 2.78561e-05 0
SPRratio_1898 1.5784e-05 0
SPRratio_1899 3.74765e-05 0
SPRratio_1900 3.7568e-05 0
SPRratio_1901 4.84475e-05 0
SPRratio_1902 5.93471e-05 0
SPRratio_1903 7.02668e-05 0
SPRratio_1904 0.000141234 0
SPRratio_1905 9.20404e-05 0
SPRratio_1906 0.000102937 0
SPRratio_1907 0.000113812 0
SPRratio_1908 0.000156606 0
SPRratio_1909 0.000135603 0
SPRratio_1910 0.000146498 0
SPRratio_1911 0.000157393 0
SPRratio_1912 0.000168288 0
SPRratio_1913 0.000179183 0
SPRratio_1914 0.000190078 0
SPRratio_1915 0.000221536 0
SPRratio_1916 0.000748249 0
SPRratio_1917 0.00127798 0
SPRratio_1918 0.00325673 0
SPRratio_1919 0.0010013 0
SPRratio_1920 0.00117689 0
SPRratio_1921 0.00156095 0
SPRratio_1922 0.00120936 0
SPRratio_1923 0.000663919 0
SPRratio_1924 0.00130196 0
SPRratio_1925 0.00310921 0
SPRratio_1926 0.0032855 0
SPRratio_1927 0.00567745 0
SPRratio_1928 0.00519256 0
SPRratio_1929 0.00685077 0
SPRratio_1930 0.00973551 0
SPRratio_1931 0.0114306 0
SPRratio_1932 0.00767517 0
SPRratio_1933 0.00710563 0
SPRratio_1934 0.00681278 0
SPRratio_1935 0.0109143 0
SPRratio_1936 0.010915 0
SPRratio_1937 0.0119613 0
SPRratio_1938 0.0144901 0
SPRratio_1939 0.0166163 0
SPRratio_1940 0.0316854 0
SPRratio_1941 0.0422318 0
SPRratio_1942 0.0671849 0
SPRratio_1943 0.253736 0
SPRratio_1944 0.419234 0
SPRratio_1945 0.684555 0
SPRratio_1946 0.483694 0
SPRratio_1947 0.276613 0
SPRratio_1948 0.257108 0
SPRratio_1949 0.205562 0
SPRratio_1950 0.246128 0
SPRratio_1951 0.2552 0
SPRratio_1952 0.313554 0
SPRratio_1953 0.187523 0
SPRratio_1954 0.236893 0
SPRratio_1955 0.234445 0
SPRratio_1956 0.26682 0
SPRratio_1957 0.271511 0
SPRratio_1958 0.279518 0
SPRratio_1959 0.285248 0
SPRratio_1960 0.338823 0
SPRratio_1961 0.323557 0
SPRratio_1962 0.417363 0
SPRratio_1963 0.359451 0
SPRratio_1964 0.309587 0
SPRratio_1965 0.299548 0
SPRratio_1966 0.679083 0
SPRratio_1967 0.622953 0
SPRratio_1968 0.606107 0
SPRratio_1969 0.733786 0
SPRratio_1970 0.533193 0
SPRratio_1971 0.445488 0
SPRratio_1972 0.620779 0
SPRratio_1973 0.704861 0
SPRratio_1974 0.582932 0
SPRratio_1975 0.411114 0
SPRratio_1976 0.829957 0
SPRratio_1977 1.03788 0
SPRratio_1978 1.26461 0
SPRratio_1979 1.2631 0
SPRratio_1980 1.30448 0
SPRratio_1981 1.46581 0
SPRratio_1982 1.53865 0
SPRratio_1983 1.5927 0
SPRratio_1984 1.34153 0
SPRratio_1985 1.09513 0
SPRratio_1986 1.28083 0
SPRratio_1987 1.26719 0
SPRratio_1988 1.37304 0
SPRratio_1989 1.25946 0
SPRratio_1990 1.23678 0
SPRratio_1991 1.18144 0
SPRratio_1992 1.37908 0
SPRratio_1993 1.3292 0
SPRratio_1994 1.33057 0
SPRratio_1995 1.2827 0
SPRratio_1996 1.31227 0
SPRratio_1997 0.791758 0
SPRratio_1998 0.868317 0
SPRratio_1999 0.924394 0
SPRratio_2000 0.883195 0
SPRratio_2001 0.603856 0
SPRratio_2002 0.402006 0
SPRratio_2003 0.154291 0
SPRratio_2004 0.241876 0
SPRratio_2005 0.446843 0
SPRratio_2006 0.161888 0
SPRratio_2007 0.232146 0
SPRratio_2008 0.143455 0
SPRratio_2009 0.273596 0
SPRratio_2010 0.371599 0
SPRratio_2011 0.323669 0
SPRratio_2012 0.369815 0
SPRratio_2013 0.344772 0
SPRratio_2014 0.346814 0
SPRratio_2015 0.442373 0
SPRratio_2016 0.351152 0
SPRratio_2017 0.603095 0
SPRratio_2018 0.661946 0
SPRratio_2019 0.685813 0
SPRratio_2020 0.680913 0
SPRratio_2021 0.577206 0
SPRratio_2022 0.59823 0
SPRratio_2023 0.637786 0
SPRratio_2024 0.55982 0
SPRratio_2025 0.975374 0
SPRratio_2026 0.975374 0
SPRratio_2027 0.975374 0
SPRratio_2028 0.975374 0
SPRratio_2029 0.975374 0
SPRratio_2030 0.975374 0
SPRratio_2031 0.975374 0
SPRratio_2032 0.975374 0
SPRratio_2033 0.975375 0
SPRratio_2034 0.975375 0
SPRratio_2035 0.975375 0
SPRratio_2036 0.975374 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.94403e-07 0
F_1890 1.02144e-06 0
F_1891 1.78072e-06 0
F_1892 1.69053e-05 0
F_1893 1.48331e-05 0
F_1894 1.48328e-05 0
F_1895 3.99273e-06 0
F_1896 9.18653e-07 0
F_1897 9.35711e-07 0
F_1898 5.30186e-07 0
F_1899 1.25885e-06 0
F_1900 1.26193e-06 0
F_1901 1.6274e-06 0
F_1902 1.99356e-06 0
F_1903 2.36041e-06 0
F_1904 4.74456e-06 0
F_1905 3.09195e-06 0
F_1906 3.45805e-06 0
F_1907 3.82344e-06 0
F_1908 5.26124e-06 0
F_1909 4.55562e-06 0
F_1910 4.92171e-06 0
F_1911 5.2878e-06 0
F_1912 5.65388e-06 0
F_1913 6.01997e-06 0
F_1914 6.38605e-06 0
F_1915 7.44304e-06 0
F_1916 2.5145e-05 0
F_1917 4.29564e-05 0
F_1918 0.000109559 0
F_1919 3.36506e-05 0
F_1920 3.95542e-05 0
F_1921 5.24702e-05 0
F_1922 4.06451e-05 0
F_1923 2.23082e-05 0
F_1924 4.37591e-05 0
F_1925 0.000104582 0
F_1926 0.000110517 0
F_1927 0.000191167 0
F_1928 0.000174833 0
F_1929 0.000230845 0
F_1930 0.000328411 0
F_1931 0.000385845 0
F_1932 0.000258701 0
F_1933 0.000239473 0
F_1934 0.000229603 0
F_1935 0.000368367 0
F_1936 0.00036816 0
F_1937 0.000403276 0
F_1938 0.000488445 0
F_1939 0.000559889 0
F_1940 0.00107333 0
F_1941 0.00143541 0
F_1942 0.00230593 0
F_1943 0.00948609 0
F_1944 0.016991 0
F_1945 0.0321903 0
F_1946 0.0198784 0
F_1947 0.0101077 0
F_1948 0.00927106 0
F_1949 0.00720902 0
F_1950 0.0087865 0
F_1951 0.00912909 0
F_1952 0.0115156 0
F_1953 0.00645205 0
F_1954 0.00833905 0
F_1955 0.00824817 0
F_1956 0.00957716 0
F_1957 0.00984424 0
F_1958 0.0102903 0
F_1959 0.0106726 0
F_1960 0.0132141 0
F_1961 0.0126935 0
F_1962 0.0174157 0
F_1963 0.0146395 0
F_1964 0.0122423 0
F_1965 0.0115324 0
F_1966 0.0316553 0
F_1967 0.0274415 0
F_1968 0.0262637 0
F_1969 0.0346945 0
F_1970 0.0224871 0
F_1971 0.0181593 0
F_1972 0.0280495 0
F_1973 0.0334096 0
F_1974 0.0255536 0
F_1975 0.0165118 0
F_1976 0.0436746 0
F_1977 0.0639493 0
F_1978 0.0918137 0
F_1979 0.0843765 0
F_1980 0.0843989 0
F_1981 0.108921 0
F_1982 0.120764 0
F_1983 0.135031 0
F_1984 0.0753549 0
F_1985 0.0489445 0
F_1986 0.0742025 0
F_1987 0.073848 0
F_1988 0.0891768 0
F_1989 0.0691003 0
F_1990 0.0644353 0
F_1991 0.0557957 0
F_1992 0.0838386 0
F_1993 0.0726138 0
F_1994 0.0690502 0
F_1995 0.0610546 0
F_1996 0.0659262 0
F_1997 0.0251614 0
F_1998 0.0319333 0
F_1999 0.0364474 0
F_2000 0.0376886 0
F_2001 0.0227334 0
F_2002 0.013573 0
F_2003 0.00476042 0
F_2004 0.00762424 0
F_2005 0.0156465 0
F_2006 0.00489569 0
F_2007 0.0076945 0
F_2008 0.00446022 0
F_2009 0.00989232 0
F_2010 0.0142362 0
F_2011 0.0122894 0
F_2012 0.0135683 0
F_2013 0.0121134 0
F_2014 0.0120517 0
F_2015 0.0160452 0
F_2016 0.0121306 0
F_2017 0.023947 0
F_2018 0.0271367 0
F_2019 0.028561 0
F_2020 0.028715 0
F_2021 0.0235633 0
F_2022 0.0257854 0
F_2023 0.028815 0
F_2024 0.0248247 0
F_2025 0.0575704 0
F_2026 0.0561019 0
F_2027 0.0540189 0
F_2028 0.0517673 0
F_2029 0.0497466 0
F_2030 0.0482101 0
F_2031 0.0472165 0
F_2032 0.0466975 0
F_2033 0.046529 0
F_2034 0.0465818 0
F_2035 0.0467474 0
F_2036 0.0469466 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999967 0
Bratio_1894 0.999945 0
Bratio_1895 0.999926 0
Bratio_1896 0.99993 0
Bratio_1897 0.999945 0
Bratio_1898 0.99997 0
Bratio_1899 1.00001 0
Bratio_1900 1.00005 0
Bratio_1901 1.0001 0
Bratio_1902 1.00015 0
Bratio_1903 1.0002 0
Bratio_1904 1.00025 0
Bratio_1905 1.00029 0
Bratio_1906 1.00033 0
Bratio_1907 1.00036 0
Bratio_1908 1.0004 0
Bratio_1909 1.00042 0
Bratio_1910 1.00045 0
Bratio_1911 1.00047 0
Bratio_1912 1.00049 0
Bratio_1913 1.0005 0
Bratio_1914 1.00051 0
Bratio_1915 1.00053 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00022 0
Bratio_1925 1.0002 0
Bratio_1926 1.00008 0
Bratio_1927 0.99996 0
Bratio_1928 0.99972 0
Bratio_1929 0.999525 0
Bratio_1930 0.999256 0
Bratio_1931 0.998852 0
Bratio_1932 0.998388 0
Bratio_1933 0.998171 0
Bratio_1934 0.998013 0
Bratio_1935 0.997894 0
Bratio_1936 0.997567 0
Bratio_1937 0.997276 0
Bratio_1938 0.996979 0
Bratio_1939 0.99665 0
Bratio_1940 0.996416 0
Bratio_1941 0.995662 0
Bratio_1942 0.994733 0
Bratio_1943 0.992824 0
Bratio_1944 0.979703 0
Bratio_1945 0.955802 0
Bratio_1946 0.910294 0
Bratio_1947 0.888934 0
Bratio_1948 0.885136 0
Bratio_1949 0.88406 0
Bratio_1950 0.887254 0
Bratio_1951 0.888868 0
Bratio_1952 0.89076 0
Bratio_1953 0.889769 0
Bratio_1954 0.89743 0
Bratio_1955 0.902684 0
Bratio_1956 0.908705 0
Bratio_1957 0.913207 0
Bratio_1958 0.917659 0
Bratio_1959 0.921164 0
Bratio_1960 0.922861 0
Bratio_1961 0.918452 0
Bratio_1962 0.911964 0
Bratio_1963 0.895257 0
Bratio_1964 0.87974 0
Bratio_1965 0.864744 0
Bratio_1966 0.848378 0
Bratio_1967 0.80284 0
Bratio_1968 0.768909 0
Bratio_1969 0.744141 0
Bratio_1970 0.716682 0
Bratio_1971 0.710379 0
Bratio_1972 0.709155 0
Bratio_1973 0.692627 0
Bratio_1974 0.666527 0
Bratio_1975 0.648386 0
Bratio_1976 0.640896 0
Bratio_1977 0.606 0
Bratio_1978 0.554565 0
Bratio_1979 0.47904 0
Bratio_1980 0.418797 0
Bratio_1981 0.367714 0
Bratio_1982 0.311288 0
Bratio_1983 0.26789 0
Bratio_1984 0.238547 0
Bratio_1985 0.255309 0
Bratio_1986 0.285192 0
Bratio_1987 0.295611 0
Bratio_1988 0.298612 0
Bratio_1989 0.284552 0
Bratio_1990 0.28065 0
Bratio_1991 0.279699 0
Bratio_1992 0.286627 0
Bratio_1993 0.280065 0
Bratio_1994 0.284681 0
Bratio_1995 0.290496 0
Bratio_1996 0.302468 0
Bratio_1997 0.314521 0
Bratio_1998 0.362448 0
Bratio_1999 0.409139 0
Bratio_2000 0.448238 0
Bratio_2001 0.479385 0
Bratio_2002 0.513234 0
Bratio_2003 0.544938 0
Bratio_2004 0.576946 0
Bratio_2005 0.599915 0
Bratio_2006 0.611563 0
Bratio_2007 0.637776 0
Bratio_2008 0.66423 0
Bratio_2009 0.694558 0
Bratio_2010 0.713872 0
Bratio_2011 0.719265 0
Bratio_2012 0.718698 0
Bratio_2013 0.710525 0
Bratio_2014 0.703681 0
Bratio_2015 0.702476 0
Bratio_2016 0.70418 0
Bratio_2017 0.719035 0
Bratio_2018 0.722196 0
Bratio_2019 0.722584 0
Bratio_2020 0.720667 0
Bratio_2021 0.719316 0
Bratio_2022 0.726035 0
Bratio_2023 0.730215 0
Bratio_2024 0.727216 0
Bratio_2025 0.722753 0
Bratio_2026 0.672001 0
Bratio_2027 0.620135 0
Bratio_2028 0.572021 0
Bratio_2029 0.532154 0
Bratio_2030 0.502882 0
Bratio_2031 0.484077 0
Bratio_2032 0.473885 0
Bratio_2033 0.46978 0
Bratio_2034 0.469373 0
Bratio_2035 0.470774 0
Bratio_2036 0.472681 0
#_Mgmt_Quantity
SSB_unfished 14.681 0
Totbio_unfished 150013 0
SmryBio_unfished 145129 0
Recr_unfished 43488.6 0
SSB_Btgt 5.87242 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0550317 0
Dead_Catch_Btgt 4875.59 0
SSB_SPR 6.54129 0
annF_SPR 0.0487591 0
Dead_Catch_SPR 4580.9 0
SSB_MSY 3.30375 0
SPR_MSY 0.301128 0
annF_MSY 0.0864635 0
Dead_Catch_MSY 5533.1 0
Ret_Catch_MSY 5527.04 0
B_MSY/SSB_unfished 0.225035 0
ForeCatch_2025 6369.36 0
ForeCatch_2026 5947 0
ForeCatch_2027 5548.19 0
ForeCatch_2028 5206.42 0
ForeCatch_2029 4943.37 0
ForeCatch_2030 4763.77 0
ForeCatch_2031 4657.93 0
ForeCatch_2032 4608.16 0
ForeCatch_2033 4595.14 0
ForeCatch_2034 4602.09 0
ForeCatch_2035 4616.54 0
ForeCatch_2036 4630.44 0
OFLCatch_2025 6662.51 0
OFLCatch_2026 6220.71 0
OFLCatch_2027 5803.55 0
OFLCatch_2028 5446.05 0
OFLCatch_2029 5170.88 0
OFLCatch_2030 4983.03 0
OFLCatch_2031 4872.31 0
OFLCatch_2032 4820.24 0
OFLCatch_2033 4806.62 0
OFLCatch_2034 4813.89 0
OFLCatch_2035 4829.01 0
OFLCatch_2036 4843.55 0
ForeCatchret_2025 6365.15 0
ForeCatchret_2026 5942.71 0
ForeCatchret_2027 5543.93 0
ForeCatchret_2028 5202.25 0
ForeCatchret_2029 4939.28 0
ForeCatchret_2030 4759.75 0
ForeCatchret_2031 4653.97 0
ForeCatchret_2032 4604.24 0
ForeCatchret_2033 4591.25 0
ForeCatchret_2034 4598.23 0
ForeCatchret_2035 4612.7 0
ForeCatchret_2036 4626.6 0
#_Extra_stdev
ln(SPB)_1889 2.68656 0
ln(SPB)_1956 2.59082 0
ln(SPB)_2024 2.36803 0
SmryBio_Virgin 145129 0.0
SmryBio_Initial 145129 0.0
SmryBio_1889 145129 0.0
SmryBio_1890 145129 0.0
SmryBio_1891 145128 0.0
SmryBio_1892 145128 0.0
SmryBio_1893 145130 0.0
SmryBio_1894 145133 0.0
SmryBio_1895 145137 0.0
SmryBio_1896 145144 0.0
SmryBio_1897 145151 0.0
SmryBio_1898 145158 0.0
SmryBio_1899 145165 0.0
SmryBio_1900 145171 0.0
SmryBio_1901 145177 0.0
SmryBio_1902 145183 0.0
SmryBio_1903 145188 0.0
SmryBio_1904 145192 0.0
SmryBio_1905 145196 0.0
SmryBio_1906 145199 0.0
SmryBio_1907 145202 0.0
SmryBio_1908 145205 0.0
SmryBio_1909 145207 0.0
SmryBio_1910 145210 0.0
SmryBio_1911 145211 0.0
SmryBio_1912 145213 0.0
SmryBio_1913 145215 0.0
SmryBio_1914 145216 0.0
SmryBio_1915 145217 0.0
SmryBio_1916 145218 0.0
SmryBio_1917 145216 0.0
SmryBio_1918 145213 0.0
SmryBio_1919 145200 0.0
SmryBio_1920 145200 0.0
SmryBio_1921 145198 0.0
SmryBio_1922 145195 0.0
SmryBio_1923 145194 0.0
SmryBio_1924 145196 0.0
SmryBio_1925 145194 0.0
SmryBio_1926 145185 0.0
SmryBio_1927 145176 0.0
SmryBio_1928 145157 0.0
SmryBio_1929 145142 0.0
SmryBio_1930 145122 0.0
SmryBio_1931 145091 0.0
SmryBio_1932 145056 0.0
SmryBio_1933 145041 0.0
SmryBio_1934 145031 0.0
SmryBio_1935 145023 0.0
SmryBio_1936 145090 0.0
SmryBio_1937 145200 0.0
SmryBio_1938 145344 0.0
SmryBio_1939 145508 0.0
SmryBio_1940 145690 0.0
SmryBio_1941 145825 0.0
SmryBio_1942 145938 0.0
SmryBio_1943 145963 0.0
SmryBio_1944 145081 0.0
SmryBio_1945 143366 0.0
SmryBio_1946 139956 0.0
SmryBio_1947 138666 0.0
SmryBio_1948 138896 0.0
SmryBio_1949 139360 0.0
SmryBio_1950 140185 0.0
SmryBio_1951 140898 0.0
SmryBio_1952 141693 0.0
SmryBio_1953 142294 0.0
SmryBio_1954 143591 0.0
SmryBio_1955 144399 0.0
SmryBio_1956 144766 0.0
SmryBio_1957 144371 0.0
SmryBio_1958 143364 0.0
SmryBio_1959 141768 0.0
SmryBio_1960 139622 0.0
SmryBio_1961 136700 0.0
SmryBio_1962 133591 0.0
SmryBio_1963 130078 0.0
SmryBio_1964 128029 0.0
SmryBio_1965 128357 0.0
SmryBio_1966 128917 0.0
SmryBio_1967 125932 0.0
SmryBio_1968 122774 0.0
SmryBio_1969 119360 0.0
SmryBio_1970 114805 0.0
SmryBio_1971 111939 0.0
SmryBio_1972 110923 0.0
SmryBio_1973 108664 0.0
SmryBio_1974 105020 0.0
SmryBio_1975 101428 0.0
SmryBio_1976 99028.7 0.0
SmryBio_1977 94977.5 0.0
SmryBio_1978 93519.9 0.0
SmryBio_1979 89981.3 0.0
SmryBio_1980 88138.3 0.0
SmryBio_1981 87687.8 0.0
SmryBio_1982 84578.3 0.0
SmryBio_1983 79090.9 0.0
SmryBio_1984 73355 0.0
SmryBio_1985 73369.7 0.0
SmryBio_1986 73098.6 0.0
SmryBio_1987 72528 0.0
SmryBio_1988 74535.1 0.0
SmryBio_1989 73680.9 0.0
SmryBio_1990 74831.1 0.0
SmryBio_1991 77776.8 0.0
SmryBio_1992 78840.5 0.0
SmryBio_1993 81857.5 0.0
SmryBio_1994 87153.2 0.0
SmryBio_1995 91353.4 0.0
SmryBio_1996 93690.3 0.0
SmryBio_1997 93494.6 0.0
SmryBio_1998 96937.1 0.0
SmryBio_1999 98809.9 0.0
SmryBio_2000 97861.3 0.0
SmryBio_2001 97083.4 0.0
SmryBio_2002 99560.3 0.0
SmryBio_2003 102579 0.0
SmryBio_2004 109265 0.0
SmryBio_2005 112458 0.0
SmryBio_2006 111894 0.0
SmryBio_2007 112137 0.0
SmryBio_2008 112339 0.0
SmryBio_2009 110412 0.0
SmryBio_2010 112491 0.0
SmryBio_2011 110947 0.0
SmryBio_2012 117623 0.0
SmryBio_2013 117821 0.0
SmryBio_2014 121820 0.0
SmryBio_2015 123372 0.0
SmryBio_2016 124911 0.0
SmryBio_2017 127136 0.0
SmryBio_2018 129133 0.0
SmryBio_2019 129172 0.0
SmryBio_2020 127995 0.0
SmryBio_2021 124458 0.0
SmryBio_2022 120561 0.0
SmryBio_2023 116531 0.0
SmryBio_2024 112923 0.0
SmryBio_2025 110636 0.0
SmryBio_2026 106003 0.0
SmryBio_2027 102708 0.0
SmryBio_2028 100574 0.0
SmryBio_2029 99371 0.0
SmryBio_2030 98812.7 0.0
SmryBio_2031 98650.6 0.0
SmryBio_2032 98681.1 0.0
SmryBio_2033 98758.5 0.0
SmryBio_2034 98796 0.0
SmryBio_2035 98755.1 0.0
SmryBio_2036 98632.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 150013 0.0
TotBio_Initial 150013 0.0
TotBio_1889 150013 0.0
TotBio_1890 150013 0.0
TotBio_1891 150014 0.0
TotBio_1892 150016 0.0
TotBio_1893 150017 0.0
TotBio_1894 150020 0.0
TotBio_1895 150025 0.0
TotBio_1896 150031 0.0
TotBio_1897 150038 0.0
TotBio_1898 150045 0.0
TotBio_1899 150052 0.0
TotBio_1900 150059 0.0
TotBio_1901 150065 0.0
TotBio_1902 150070 0.0
TotBio_1903 150075 0.0
TotBio_1904 150080 0.0
TotBio_1905 150083 0.0
TotBio_1906 150087 0.0
TotBio_1907 150090 0.0
TotBio_1908 150093 0.0
TotBio_1909 150095 0.0
TotBio_1910 150097 0.0
TotBio_1911 150099 0.0
TotBio_1912 150101 0.0
TotBio_1913 150102 0.0
TotBio_1914 150104 0.0
TotBio_1915 150105 0.0
TotBio_1916 150106 0.0
TotBio_1917 150104 0.0
TotBio_1918 150100 0.0
TotBio_1919 150088 0.0
TotBio_1920 150088 0.0
TotBio_1921 150086 0.0
TotBio_1922 150083 0.0
TotBio_1923 150082 0.0
TotBio_1924 150084 0.0
TotBio_1925 150082 0.0
TotBio_1926 150073 0.0
TotBio_1927 150063 0.0
TotBio_1928 150045 0.0
TotBio_1929 150030 0.0
TotBio_1930 150009 0.0
TotBio_1931 149978 0.0
TotBio_1932 149943 0.0
TotBio_1933 149932 0.0
TotBio_1934 149946 0.0
TotBio_1935 149997 0.0
TotBio_1936 150071 0.0
TotBio_1937 150189 0.0
TotBio_1938 150341 0.0
TotBio_1939 150514 0.0
TotBio_1940 150704 0.0
TotBio_1941 150850 0.0
TotBio_1942 150976 0.0
TotBio_1943 151020 0.0
TotBio_1944 150162 0.0
TotBio_1945 148482 0.0
TotBio_1946 145115 0.0
TotBio_1947 143874 0.0
TotBio_1948 144155 0.0
TotBio_1949 144672 0.0
TotBio_1950 145569 0.0
TotBio_1951 146355 0.0
TotBio_1952 147177 0.0
TotBio_1953 147696 0.0
TotBio_1954 148766 0.0
TotBio_1955 149260 0.0
TotBio_1956 149325 0.0
TotBio_1957 148691 0.0
TotBio_1958 147482 0.0
TotBio_1959 145688 0.0
TotBio_1960 143389 0.0
TotBio_1961 140505 0.0
TotBio_1962 137851 0.0
TotBio_1963 135279 0.0
TotBio_1964 133903 0.0
TotBio_1965 133265 0.0
TotBio_1966 132613 0.0
TotBio_1967 129150 0.0
TotBio_1968 125928 0.0
TotBio_1969 122665 0.0
TotBio_1970 118641 0.0
TotBio_1971 116328 0.0
TotBio_1972 114485 0.0
TotBio_1973 111335 0.0
TotBio_1974 107470 0.0
TotBio_1975 104653 0.0
TotBio_1976 103624 0.0
TotBio_1977 101309 0.0
TotBio_1978 98678.3 0.0
TotBio_1979 94955 0.0
TotBio_1980 93000.3 0.0
TotBio_1981 91224.4 0.0
TotBio_1982 87188.9 0.0
TotBio_1983 82395.6 0.0
TotBio_1984 77013.2 0.0
TotBio_1985 76397.5 0.0
TotBio_1986 77854.3 0.0
TotBio_1987 77956.3 0.0
TotBio_1988 78494.8 0.0
TotBio_1989 78283.5 0.0
TotBio_1990 79835 0.0
TotBio_1991 82296 0.0
TotBio_1992 86255.9 0.0
TotBio_1993 88955.7 0.0
TotBio_1994 92369.3 0.0
TotBio_1995 95023.2 0.0
TotBio_1996 97128.6 0.0
TotBio_1997 97699.6 0.0
TotBio_1998 100641 0.0
TotBio_1999 101849 0.0
TotBio_2000 102228 0.0
TotBio_2001 102737 0.0
TotBio_2002 105287 0.0
TotBio_2003 108846 0.0
TotBio_2004 112526 0.0
TotBio_2005 114764 0.0
TotBio_2006 115093 0.0
TotBio_2007 115682 0.0
TotBio_2008 115730 0.0
TotBio_2009 116348 0.0
TotBio_2010 117487 0.0
TotBio_2011 119008 0.0
TotBio_2012 121380 0.0
TotBio_2013 123737 0.0
TotBio_2014 126211 0.0
TotBio_2015 128601 0.0
TotBio_2016 130634 0.0
TotBio_2017 133040 0.0
TotBio_2018 133532 0.0
TotBio_2019 132649 0.0
TotBio_2020 130396 0.0
TotBio_2021 127132 0.0
TotBio_2022 123993 0.0
TotBio_2023 120623 0.0
TotBio_2024 117413 0.0
TotBio_2025 115352 0.0
TotBio_2026 110722 0.0
TotBio_2027 107421 0.0
TotBio_2028 105269 0.0
TotBio_2029 104018 0.0
TotBio_2030 103406 0.0
TotBio_2031 103190 0.0
TotBio_2032 103171 0.0
TotBio_2033 103211 0.0
TotBio_2034 103223 0.0
TotBio_2035 103169 0.0
TotBio_2036 103041 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.129804 0.0
TotCatch_1890 0.14824 0.0
TotCatch_1891 0.258434 0.0
TotCatch_1892 2.45344 0.0
TotCatch_1893 2.15273 0.0
TotCatch_1894 2.15273 0.0
TotCatch_1895 0.579493 0.0
TotCatch_1896 0.133337 0.0
TotCatch_1897 0.135819 0.0
TotCatch_1898 0.0769607 0.0
TotCatch_1899 0.18274 0.0
TotCatch_1900 0.183195 0.0
TotCatch_1901 0.236261 0.0
TotCatch_1902 0.28943 0.0
TotCatch_1903 0.342703 0.0
TotCatch_1904 0.688872 0.0
TotCatch_1905 0.448937 0.0
TotCatch_1906 0.502107 0.0
TotCatch_1907 0.555172 0.0
TotCatch_1908 0.763958 0.0
TotCatch_1909 0.66151 0.0
TotCatch_1910 0.714679 0.0
TotCatch_1911 0.767848 0.0
TotCatch_1912 0.821018 0.0
TotCatch_1913 0.874187 0.0
TotCatch_1914 0.927356 0.0
TotCatch_1915 1.08086 0.0
TotCatch_1916 3.6515 0.0
TotCatch_1917 6.23796 0.0
TotCatch_1918 15.9093 0.0
TotCatch_1919 4.88609 0.0
TotCatch_1920 5.74327 0.0
TotCatch_1921 7.61859 0.0
TotCatch_1922 5.90148 0.0
TotCatch_1923 3.23903 0.0
TotCatch_1924 6.35365 0.0
TotCatch_1925 15.1847 0.0
TotCatch_1926 16.0454 0.0
TotCatch_1927 27.7528 0.0
TotCatch_1928 25.3782 0.0
TotCatch_1929 33.5053 0.0
TotCatch_1930 47.6595 0.0
TotCatch_1931 55.9825 0.0
TotCatch_1932 37.526 0.0
TotCatch_1933 34.7334 0.0
TotCatch_1934 33.2994 0.0
TotCatch_1935 53.4215 0.0
TotCatch_1936 53.4162 0.0
TotCatch_1937 58.5557 0.0
TotCatch_1938 70.9924 0.0
TotCatch_1939 81.4685 0.0
TotCatch_1940 156.373 0.0
TotCatch_1941 209.32 0.0
TotCatch_1942 336.522 0.0
TotCatch_1943 1384.62 0.0
TotCatch_1944 2465.06 0.0
TotCatch_1945 4614.98 0.0
TotCatch_1946 2782.11 0.0
TotCatch_1947 1401.59 0.0
TotCatch_1948 1287.72 0.0
TotCatch_1949 1004.65 0.0
TotCatch_1950 1231.73 0.0
TotCatch_1951 1286.27 0.0
TotCatch_1952 1631.68 0.0
TotCatch_1953 918.09 0.0
TotCatch_1954 1197.41 0.0
TotCatch_1955 1191.03 0.0
TotCatch_1956 1386.44 0.0
TotCatch_1957 1421.22 0.0
TotCatch_1958 1475.26 0.0
TotCatch_1959 1513.04 0.0
TotCatch_1960 1844.98 0.0
TotCatch_1961 1735.21 0.0
TotCatch_1962 2326.59 0.0
TotCatch_1963 1904.28 0.0
TotCatch_1964 1567.37 0.0
TotCatch_1965 1480.26 0.0
TotCatch_1966 4080.91 0.0
TotCatch_1967 3455.76 0.0
TotCatch_1968 3224.5 0.0
TotCatch_1969 4141.14 0.0
TotCatch_1970 2581.64 0.0
TotCatch_1971 2032.74 0.0
TotCatch_1972 3111.34 0.0
TotCatch_1973 3630.41 0.0
TotCatch_1974 2683.65 0.0
TotCatch_1975 1674.76 0.0
TotCatch_1976 4325.04 0.0
TotCatch_1977 6073.74 0.0
TotCatch_1978 8586.4 0.0
TotCatch_1979 7592.31 0.0
TotCatch_1980 7438.78 0.0
TotCatch_1981 9551.03 0.0
TotCatch_1982 10214 0.0
TotCatch_1983 10679.7 0.0
TotCatch_1984 5527.65 0.0
TotCatch_1985 3591.04 0.0
TotCatch_1986 5424.1 0.0
TotCatch_1987 5356.05 0.0
TotCatch_1988 6646.81 0.0
TotCatch_1989 5091.38 0.0
TotCatch_1990 4821.76 0.0
TotCatch_1991 4339.61 0.0
TotCatch_1992 6609.88 0.0
TotCatch_1993 5943.99 0.0
TotCatch_1994 6017.95 0.0
TotCatch_1995 5577.54 0.0
TotCatch_1996 6176.64 0.0
TotCatch_1997 2352.46 0.0
TotCatch_1998 3095.52 0.0
TotCatch_1999 3601.36 0.0
TotCatch_2000 3688.26 0.0
TotCatch_2001 2207.04 0.0
TotCatch_2002 1351.33 0.0
TotCatch_2003 488.319 0.0
TotCatch_2004 833.059 0.0
TotCatch_2005 1759.57 0.0
TotCatch_2006 547.801 0.0
TotCatch_2007 862.839 0.0
TotCatch_2008 501.058 0.0
TotCatch_2009 1092.23 0.0
TotCatch_2010 1601.44 0.0
TotCatch_2011 1363.47 0.0
TotCatch_2012 1595.94 0.0
TotCatch_2013 1427.21 0.0
TotCatch_2014 1468.14 0.0
TotCatch_2015 1979.53 0.0
TotCatch_2016 1515.25 0.0
TotCatch_2017 3044.53 0.0
TotCatch_2018 3504.26 0.0
TotCatch_2019 3689.29 0.0
TotCatch_2020 3675.37 0.0
TotCatch_2021 2932.65 0.0
TotCatch_2022 3108.72 0.0
TotCatch_2023 3357.85 0.0
TotCatch_2024 2803.3 0.0
TotCatch_2025 6369.36 0.0
TotCatch_2026 5947 0.0
TotCatch_2027 5548.19 0.0
TotCatch_2028 5206.42 0.0
TotCatch_2029 4943.37 0.0
TotCatch_2030 4763.77 0.0
TotCatch_2031 4657.93 0.0
TotCatch_2032 4608.16 0.0
TotCatch_2033 4595.14 0.0
TotCatch_2034 4602.09 0.0
TotCatch_2035 4616.54 0.0
TotCatch_2036 4630.44 0.0
