#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Feb 21 16:42:33 2025
Final_phase: 6  N_iterations: 724
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1335.85
Survey 3.42891
Discard -81.2541
Length_comp 531.06
Age_comp 891.827
Recruitment -9.88685
InitEQ_regime 0
Sum_recdevs -1.58833
Forecast_Recruitment 0.607497
Parm_priors 0.0650297
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.140571 0 Act 0.524221
L_at_Amin_Fem_GP_1 14.628 0 Act 0.567832
L_at_Amax_Fem_GP_1 54.3533 0 Act 0.552952
VonBert_K_Fem_GP_1 0.131326 0 Act 0.10442
CV_young_Fem_GP_1 0.101404 0 Act 0.549255
CV_old_Fem_GP_1 0.0426617 0 Act 0.0973969
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.0956694 0 Act 0.484055
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.169958 0 Act 0.415021
VonBert_K_Mal_GP_1 0.459647 0 Act 0.729823
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.2461 0 Act 0.62305
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3649 0 Act 0.357661
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00164752 0 Act 0.500137
Early_RecrDev_1933 0.00170116 0 Act 0.500142
Early_RecrDev_1934 0.00171255 0 Act 0.500143
Early_RecrDev_1935 0.00166914 0 Act 0.500139
Early_RecrDev_1936 0.00160878 0 Act 0.500134
Early_RecrDev_1937 0.00160421 0 Act 0.500134
Early_RecrDev_1938 0.00178451 0 Act 0.500149
Early_RecrDev_1939 0.00231902 0 Act 0.500193
Early_RecrDev_1940 0.00340917 0 Act 0.500284
Early_RecrDev_1941 0.00518763 0 Act 0.500432
Early_RecrDev_1942 0.00814834 0 Act 0.500679
Early_RecrDev_1943 0.0125532 0 Act 0.501046
Early_RecrDev_1944 0.0185887 0 Act 0.501549
Early_RecrDev_1945 0.0260317 0 Act 0.502169
Early_RecrDev_1946 0.0345657 0 Act 0.50288
Early_RecrDev_1947 0.0443214 0 Act 0.503693
Early_RecrDev_1948 0.0542634 0 Act 0.504522
Early_RecrDev_1949 0.0597319 0 Act 0.504978
Early_RecrDev_1950 0.0507867 0 Act 0.504232
Early_RecrDev_1951 0.0180314 0 Act 0.501503
Early_RecrDev_1952 -0.0348388 0 Act 0.497097
Early_RecrDev_1953 -0.0914857 0 Act 0.492376
Early_RecrDev_1954 -0.137621 0 Act 0.488532
Early_RecrDev_1955 -0.17262 0 Act 0.485615
Early_RecrDev_1956 -0.210481 0 Act 0.48246
Early_RecrDev_1957 -0.251685 0 Act 0.479026
Early_RecrDev_1958 -0.268362 0 Act 0.477636
Early_RecrDev_1959 -0.203413 0 Act 0.483049
Early_RecrDev_1960 0.00158726 0 Act 0.500132
Early_RecrDev_1961 0.277488 0 Act 0.523124
Main_RecrDev_1962 0.133082 0 Act 0.51109
Main_RecrDev_1963 -0.173786 0 Act 0.485518
Main_RecrDev_1964 -0.34614 0 Act 0.471155
Main_RecrDev_1965 -0.369209 0 Act 0.469233
Main_RecrDev_1966 -0.357185 0 Act 0.470235
Main_RecrDev_1967 -0.239404 0 Act 0.48005
Main_RecrDev_1968 0.083199 0 Act 0.506933
Main_RecrDev_1969 -0.0724605 0 Act 0.493962
Main_RecrDev_1970 -0.382604 0 Act 0.468116
Main_RecrDev_1971 -0.626064 0 Act 0.447828
Main_RecrDev_1972 -0.362195 0 Act 0.469817
Main_RecrDev_1973 -0.105535 0 Act 0.491205
Main_RecrDev_1974 0.582569 0 Act 0.548547
Main_RecrDev_1975 0.275117 0 Act 0.522926
Main_RecrDev_1976 0.157402 0 Act 0.513117
Main_RecrDev_1977 0.20631 0 Act 0.517192
Main_RecrDev_1978 -0.100381 0 Act 0.491635
Main_RecrDev_1979 -0.610114 0 Act 0.449157
Main_RecrDev_1980 -0.3072 0 Act 0.4744
Main_RecrDev_1981 0.0968648 0 Act 0.508072
Main_RecrDev_1982 -0.473716 0 Act 0.460524
Main_RecrDev_1983 0.164233 0 Act 0.513686
Main_RecrDev_1984 0.58988 0 Act 0.549157
Main_RecrDev_1985 0.0555929 0 Act 0.504633
Main_RecrDev_1986 0.171109 0 Act 0.514259
Main_RecrDev_1987 0.437935 0 Act 0.536495
Main_RecrDev_1988 -0.171341 0 Act 0.485722
Main_RecrDev_1989 0.720441 0 Act 0.560037
Main_RecrDev_1990 0.786357 0 Act 0.56553
Main_RecrDev_1991 0.518802 0 Act 0.543233
Main_RecrDev_1992 0.0983374 0 Act 0.508195
Main_RecrDev_1993 -0.158284 0 Act 0.48681
Main_RecrDev_1994 0.205359 0 Act 0.517113
Main_RecrDev_1995 0.174147 0 Act 0.514512
Main_RecrDev_1996 -0.351503 0 Act 0.470708
Main_RecrDev_1997 0.0192653 0 Act 0.501605
Main_RecrDev_1998 0.408244 0 Act 0.53402
Main_RecrDev_1999 0.215604 0 Act 0.517967
Main_RecrDev_2000 0.677842 0 Act 0.556487
Main_RecrDev_2001 -0.0165812 0 Act 0.498618
Main_RecrDev_2002 -0.817742 0 Act 0.431855
Main_RecrDev_2003 -0.451071 0 Act 0.462411
Main_RecrDev_2004 0.00689192 0 Act 0.500574
Main_RecrDev_2005 -0.815958 0 Act 0.432003
Main_RecrDev_2006 0.502836 0 Act 0.541903
Main_RecrDev_2007 -0.333876 0 Act 0.472177
Main_RecrDev_2008 0.88229 0 Act 0.573524
Main_RecrDev_2009 -0.594403 0 Act 0.450466
Main_RecrDev_2010 0.427578 0 Act 0.535631
Main_RecrDev_2011 -0.0620292 0 Act 0.494831
Main_RecrDev_2012 0.180403 0 Act 0.515034
Main_RecrDev_2013 0.293287 0 Act 0.524441
Main_RecrDev_2014 0.517086 0 Act 0.54309
Main_RecrDev_2015 0.0241162 0 Act 0.50201
Main_RecrDev_2016 -0.022615 0 Act 0.498115
Main_RecrDev_2017 -0.619348 0 Act 0.448388
Main_RecrDev_2018 -0.671437 0 Act 0.444047
Late_RecrDev_2019 -0.454643 0 Act 0.462113
Late_RecrDev_2020 -0.295823 0 Act 0.475348
Late_RecrDev_2021 -0.0957757 0 Act 0.492019
Late_RecrDev_2022 -0.000265128 0 Act 0.499978
Late_RecrDev_2023 -5.81193e-05 0 Act 0.499995
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.08602 0 Fix 0.642533
Q_extraSD_Triennial(5) 0.286703 0 Act 0.573404
LnQ_base_NWFSCcombo(6) -1.05722 0 Fix 0.643173
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 50.955 0 Act 0.884427
Size_DblN_top_logit_CommercialTrawl(1) -15 0 Fix 0.0555556
Size_DblN_ascend_se_CommercialTrawl(1) 4.51969 0 Act 0.380788
Size_DblN_descend_se_CommercialTrawl(1) 2.16159 0 Act 0.0954878
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 22.3194 0 Act 0.0662694
Retain_L_width_CommercialTrawl(1) 1.64246 0 Act 0.0386582
Retain_L_asymptote_logit_CommercialTrawl(1) 2.96594 0 Act 0.432198
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.1777 0 Act 0.919362
Size_DblN_top_logit_HakeByCatch(2) -15 0 Fix 0.0555556
Size_DblN_ascend_se_HakeByCatch(2) 4.1948 0 Act 0.367792
Size_DblN_descend_se_HakeByCatch(2) 2.29534 0 Act 0.0972712
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 21.4176 0 Act 0.0405014
Size_DblN_top_logit_RecORandCA(3) -15 0 Fix 0.0555556
Size_DblN_ascend_se_RecORandCA(3) -5 0 Act 5.37189e-08
Size_DblN_descend_se_RecORandCA(3) 19.9488 0 Act 0.997952
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -15 0 Fix 0.0555556
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 28.9144 0 Act 0.452191
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) -15 0 Fix 0.0555556
Size_DblN_ascend_se_Triennial(5) 5.1437 0 Act 0.405748
Size_DblN_descend_se_Triennial(5) -4.86706 0 Act 0.0017725
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 48.6642 0 Act 0.818976
Size_DblN_top_logit_NWFSCcombo(6) -15 0 Fix 0.0555556
Size_DblN_ascend_se_NWFSCcombo(6) 4.4017 0 Act 0.376068
Size_DblN_descend_se_NWFSCcombo(6) 2.8665 0 Act 0.104887
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22249 0 Act 0.407416
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70407 0 Act 0.456802
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12654 0 Act 0.370884
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.0958014 0 Act 0.33014
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.77458 0 Act 0.392486
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.467961 0 Act 0.317735
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 6.84568 0 Act 0.561523
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.506432 0 Act 0.350214
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.235484 0 Act 0.341183
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.76692 0 Act 0.592231
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 31.9028 0 Act 0.34008
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.93855 0 Act 0.317542
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 6.00095 0 Act 0.440038
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17.9911 0
SSB_Initial 17.9911 0
SSB_1889 17.9911 0
SSB_1890 17.9911 0
SSB_1891 17.9911 0
SSB_1892 17.991 0
SSB_1893 17.9906 0
SSB_1894 17.9903 0
SSB_1895 17.9899 0
SSB_1896 17.9899 0
SSB_1897 17.9901 0
SSB_1898 17.9903 0
SSB_1899 17.9908 0
SSB_1900 17.9913 0
SSB_1901 17.9919 0
SSB_1902 17.9925 0
SSB_1903 17.9931 0
SSB_1904 17.9938 0
SSB_1905 17.9943 0
SSB_1906 17.9949 0
SSB_1907 17.9954 0
SSB_1908 17.9959 0
SSB_1909 17.9963 0
SSB_1910 17.9967 0
SSB_1911 17.997 0
SSB_1912 17.9973 0
SSB_1913 17.9976 0
SSB_1914 17.9978 0
SSB_1915 17.998 0
SSB_1916 17.9981 0
SSB_1917 17.9978 0
SSB_1918 17.9971 0
SSB_1919 17.9947 0
SSB_1920 17.9943 0
SSB_1921 17.9938 0
SSB_1922 17.993 0
SSB_1923 17.9926 0
SSB_1924 17.9927 0
SSB_1925 17.9923 0
SSB_1926 17.9905 0
SSB_1927 17.9886 0
SSB_1928 17.9847 0
SSB_1929 17.9815 0
SSB_1930 17.9771 0
SSB_1931 17.9705 0
SSB_1932 17.9629 0
SSB_1933 17.9589 0
SSB_1934 17.9557 0
SSB_1935 17.9532 0
SSB_1936 17.9475 0
SSB_1937 17.9423 0
SSB_1938 17.9365 0
SSB_1939 17.9292 0
SSB_1940 17.9208 0
SSB_1941 17.9005 0
SSB_1942 17.8726 0
SSB_1943 17.8249 0
SSB_1944 17.602 0
SSB_1945 17.2052 0
SSB_1946 16.464 0
SSB_1947 16.0671 0
SSB_1948 15.9316 0
SSB_1949 15.8393 0
SSB_1950 15.8153 0
SSB_1951 15.7709 0
SSB_1952 15.7328 0
SSB_1953 15.651 0
SSB_1954 15.7011 0
SSB_1955 15.7155 0
SSB_1956 15.7408 0
SSB_1957 15.7416 0
SSB_1958 15.7411 0
SSB_1959 15.7284 0
SSB_1960 15.6947 0
SSB_1961 15.5777 0
SSB_1962 15.4413 0
SSB_1963 15.1613 0
SSB_1964 14.9107 0
SSB_1965 14.6793 0
SSB_1966 14.4347 0
SSB_1967 13.7412 0
SSB_1968 13.204 0
SSB_1969 12.7906 0
SSB_1970 12.3277 0
SSB_1971 12.1912 0
SSB_1972 12.1525 0
SSB_1973 11.8997 0
SSB_1974 11.5073 0
SSB_1975 11.2355 0
SSB_1976 11.129 0
SSB_1977 10.6045 0
SSB_1978 9.81863 0
SSB_1979 8.64236 0
SSB_1980 7.66876 0
SSB_1981 6.80793 0
SSB_1982 5.82502 0
SSB_1983 5.00576 0
SSB_1984 4.37009 0
SSB_1985 4.48111 0
SSB_1986 4.82803 0
SSB_1987 4.87262 0
SSB_1988 4.81497 0
SSB_1989 4.49203 0
SSB_1990 4.34937 0
SSB_1991 4.26283 0
SSB_1992 4.30654 0
SSB_1993 4.13411 0
SSB_1994 4.13739 0
SSB_1995 4.16076 0
SSB_1996 4.27449 0
SSB_1997 4.37404 0
SSB_1998 5.03317 0
SSB_1999 5.69014 0
SSB_2000 6.2683 0
SSB_2001 6.75781 0
SSB_2002 7.32433 0
SSB_2003 7.8907 0
SSB_2004 8.48131 0
SSB_2005 8.93524 0
SSB_2006 9.20089 0
SSB_2007 9.66424 0
SSB_2008 10.1249 0
SSB_2009 10.6552 0
SSB_2010 11.0393 0
SSB_2011 11.2352 0
SSB_2012 11.3368 0
SSB_2013 11.3114 0
SSB_2014 11.2871 0
SSB_2015 11.3208 0
SSB_2016 11.3747 0
SSB_2017 11.6143 0
SSB_2018 11.6772 0
SSB_2019 11.6993 0
SSB_2020 11.6924 0
SSB_2021 11.7028 0
SSB_2022 11.8504 0
SSB_2023 11.9801 0
SSB_2024 12.0196 0
SSB_2025 12.0435 0
SSB_2026 11.518 0
SSB_2027 10.9026 0
SSB_2028 10.2635 0
SSB_2029 9.67744 0
SSB_2030 9.20305 0
SSB_2031 8.86508 0
SSB_2032 8.6558 0
SSB_2033 8.54767 0
SSB_2034 8.50789 0
SSB_2035 8.50724 0
SSB_2036 8.524 0
#_Recruitment
Recr_Virgin 31726.7 0
Recr_Initial 31726.7 0
Recr_1889 31743.9 0
Recr_1890 31743.9 0
Recr_1891 31743.9 0
Recr_1892 31743.9 0
Recr_1893 31743.8 0
Recr_1894 31743.8 0
Recr_1895 31743.7 0
Recr_1896 31743.7 0
Recr_1897 31743.8 0
Recr_1898 31743.8 0
Recr_1899 31743.9 0
Recr_1900 31744 0
Recr_1901 31744.1 0
Recr_1902 31744.2 0
Recr_1903 31744.3 0
Recr_1904 31744.4 0
Recr_1905 31744.5 0
Recr_1906 31744.6 0
Recr_1907 31744.7 0
Recr_1908 31744.7 0
Recr_1909 31744.8 0
Recr_1910 31744.9 0
Recr_1911 31744.9 0
Recr_1912 31745 0
Recr_1913 31745 0
Recr_1914 31745.1 0
Recr_1915 31745.1 0
Recr_1916 31745.1 0
Recr_1917 31745.1 0
Recr_1918 31745 0
Recr_1919 31744.5 0
Recr_1920 31744.5 0
Recr_1921 31744.4 0
Recr_1922 31744.3 0
Recr_1923 31744.2 0
Recr_1924 31744.2 0
Recr_1925 31744.1 0
Recr_1926 31743.8 0
Recr_1927 31743.5 0
Recr_1928 31742.8 0
Recr_1929 31742.3 0
Recr_1930 31741.5 0
Recr_1931 31740.4 0
Recr_1932 31791.4 0
Recr_1933 31792.4 0
Recr_1934 31792.3 0
Recr_1935 31790.4 0
Recr_1936 31787.5 0
Recr_1937 31786.5 0
Recr_1938 31791.2 0
Recr_1939 31807 0
Recr_1940 31840.2 0
Recr_1941 31893.3 0
Recr_1942 31983 0
Recr_1943 32115.8 0
Recr_1944 32270.2 0
Recr_1945 32437.2 0
Recr_1946 32567 0
Recr_1947 32801.1 0
Recr_1948 33098.6 0
Recr_1949 33259.2 0
Recr_1950 32957.5 0
Recr_1951 31826.5 0
Recr_1952 30067.7 0
Recr_1953 28290.3 0
Recr_1954 26924 0
Recr_1955 25904.2 0
Recr_1956 24853.7 0
Recr_1957 23762.1 0
Recr_1958 23282.4 0
Recr_1959 24750.4 0
Recr_1960 30262 0
Recr_1961 39696.3 0
Recr_1962 34197.8 0
Recr_1963 25016.3 0
Recr_1964 20937.9 0
Recr_1965 20347.8 0
Recr_1966 20477.2 0
Recr_1967 22815.7 0
Recr_1968 31228.8 0
Recr_1969 26519 0
Recr_1970 19280.6 0
Recr_1971 15035.5 0
Recr_1972 19494.5 0
Recr_1973 25032.6 0
Recr_1974 49394.4 0
Recr_1975 36061 0
Recr_1976 31893 0
Recr_1977 33138.6 0
Recr_1978 24090.7 0
Recr_1979 14156.1 0
Recr_1980 18734.7 0
Recr_1981 27375.8 0
Recr_1982 14925.7 0
Recr_1983 27165.3 0
Recr_1984 40001.4 0
Recr_1985 23618.7 0
Recr_1986 27081.9 0
Recr_1987 35454.3 0
Recr_1988 19214.4 0
Recr_1989 45952.1 0
Recr_1990 48617 0
Recr_1991 36979.9 0
Recr_1992 24361.1 0
Recr_1993 18614 0
Recr_1994 26783.9 0
Recr_1995 26005.9 0
Recr_1996 15500.8 0
Recr_1997 22614 0
Recr_1998 34724.1 0
Recr_1999 29566.3 0
Recr_2000 48042.7 0
Recr_2001 24400.4 0
Recr_2002 11140 0
Recr_2003 16315.5 0
Recr_2004 26146.7 0
Recr_2005 11591.3 0
Recr_2006 43560.4 0
Recr_2007 19024.5 0
Recr_2008 64679.9 0
Recr_2009 14890.4 0
Recr_2010 41596.8 0
Recr_2011 25559.4 0
Recr_2012 32614.1 0
Recr_2013 36499.8 0
Recr_2014 45640.4 0
Recr_2015 27889.7 0
Recr_2016 26634.6 0
Recr_2017 14851.2 0
Recr_2018 14382.1 0
Recr_2019 18215.6 0
Recr_2020 21763.7 0
Recr_2021 27103 0
Recr_2022 30218.5 0
Recr_2023 30270.5 0
Recr_2024 30286 0
Recr_2025 30294.3 0
Recr_2026 30105.2 0
Recr_2027 29864.2 0
Recr_2028 29588.4 0
Recr_2029 29309.1 0
Recr_2030 29061.8 0
Recr_2031 28872.5 0
Recr_2032 28749.2 0
Recr_2033 28683.7 0
Recr_2034 28659.2 0
Recr_2035 28658.8 0
Recr_2036 28669.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.80095e-05 0
SPRratio_1890 3.19878e-05 0
SPRratio_1891 5.57655e-05 0
SPRratio_1892 0.000529325 0
SPRratio_1893 0.000464467 0
SPRratio_1894 0.000464475 0
SPRratio_1895 0.000125048 0
SPRratio_1896 2.87732e-05 0
SPRratio_1897 2.93083e-05 0
SPRratio_1898 1.66069e-05 0
SPRratio_1899 3.94307e-05 0
SPRratio_1900 3.95274e-05 0
SPRratio_1901 5.09747e-05 0
SPRratio_1902 6.24434e-05 0
SPRratio_1903 7.39333e-05 0
SPRratio_1904 0.000148605 0
SPRratio_1905 9.68443e-05 0
SPRratio_1906 0.00010831 0
SPRratio_1907 0.000119753 0
SPRratio_1908 0.000164783 0
SPRratio_1909 0.000142684 0
SPRratio_1910 0.000154149 0
SPRratio_1911 0.000165614 0
SPRratio_1912 0.000177079 0
SPRratio_1913 0.000188544 0
SPRratio_1914 0.00020001 0
SPRratio_1915 0.000233112 0
SPRratio_1916 0.000787381 0
SPRratio_1917 0.00134488 0
SPRratio_1918 0.00342771 0
SPRratio_1919 0.00105369 0
SPRratio_1920 0.00123849 0
SPRratio_1921 0.00164269 0
SPRratio_1922 0.00127266 0
SPRratio_1923 0.000698642 0
SPRratio_1924 0.00137012 0
SPRratio_1925 0.00327242 0
SPRratio_1926 0.003458 0
SPRratio_1927 0.00597658 0
SPRratio_1928 0.00546812 0
SPRratio_1929 0.0072167 0
SPRratio_1930 0.0102564 0
SPRratio_1931 0.0120444 0
SPRratio_1932 0.00808896 0
SPRratio_1933 0.00749071 0
SPRratio_1934 0.00718393 0
SPRratio_1935 0.0115068 0
SPRratio_1936 0.0115092 0
SPRratio_1937 0.0126151 0
SPRratio_1938 0.0152825 0
SPRratio_1939 0.0175276 0
SPRratio_1940 0.0334692 0
SPRratio_1941 0.044668 0
SPRratio_1942 0.0712382 0
SPRratio_1943 0.272738 0
SPRratio_1944 0.455513 0
SPRratio_1945 0.753259 0
SPRratio_1946 0.528407 0
SPRratio_1947 0.299316 0
SPRratio_1948 0.278458 0
SPRratio_1949 0.222389 0
SPRratio_1950 0.267439 0
SPRratio_1951 0.277978 0
SPRratio_1952 0.343309 0
SPRratio_1953 0.204351 0
SPRratio_1954 0.259523 0
SPRratio_1955 0.25753 0
SPRratio_1956 0.294485 0
SPRratio_1957 0.300711 0
SPRratio_1958 0.310788 0
SPRratio_1959 0.318278 0
SPRratio_1960 0.380003 0
SPRratio_1961 0.363584 0
SPRratio_1962 0.471524 0
SPRratio_1963 0.405936 0
SPRratio_1964 0.349303 0
SPRratio_1965 0.337957 0
SPRratio_1966 0.773354 0
SPRratio_1967 0.709586 0
SPRratio_1968 0.690083 0
SPRratio_1969 0.836208 0
SPRratio_1970 0.605859 0
SPRratio_1971 0.504014 0
SPRratio_1972 0.702946 0
SPRratio_1973 0.796501 0
SPRratio_1974 0.655029 0
SPRratio_1975 0.457597 0
SPRratio_1976 0.929535 0
SPRratio_1977 1.1573 0
SPRratio_1978 1.39399 0
SPRratio_1979 1.38897 0
SPRratio_1980 1.42702 0
SPRratio_1981 1.57983 0
SPRratio_1982 1.64338 0
SPRratio_1983 1.68915 0
SPRratio_1984 1.45259 0
SPRratio_1985 1.19747 0
SPRratio_1986 1.39577 0
SPRratio_1987 1.38631 0
SPRratio_1988 1.49792 0
SPRratio_1989 1.3918 0
SPRratio_1990 1.3737 0
SPRratio_1991 1.32066 0
SPRratio_1992 1.52112 0
SPRratio_1993 1.4784 0
SPRratio_1994 1.48234 0
SPRratio_1995 1.43882 0
SPRratio_1996 1.47073 0
SPRratio_1997 0.915719 0
SPRratio_1998 1.00196 0
SPRratio_1999 1.0587 0
SPRratio_2000 1.01425 0
SPRratio_2001 0.694593 0
SPRratio_2002 0.452556 0
SPRratio_2003 0.171002 0
SPRratio_2004 0.267699 0
SPRratio_2005 0.492199 0
SPRratio_2006 0.17784 0
SPRratio_2007 0.247523 0
SPRratio_2008 0.149951 0
SPRratio_2009 0.302118 0
SPRratio_2010 0.405856 0
SPRratio_2011 0.361798 0
SPRratio_2012 0.413823 0
SPRratio_2013 0.384349 0
SPRratio_2014 0.387298 0
SPRratio_2015 0.496165 0
SPRratio_2016 0.392742 0
SPRratio_2017 0.680174 0
SPRratio_2018 0.74679 0
SPRratio_2019 0.772459 0
SPRratio_2020 0.764642 0
SPRratio_2021 0.644068 0
SPRratio_2022 0.665147 0
SPRratio_2023 0.706867 0
SPRratio_2024 0.616691 0
SPRratio_2025 0.973129 0
SPRratio_2026 0.973129 0
SPRratio_2027 0.973129 0
SPRratio_2028 0.973129 0
SPRratio_2029 0.973129 0
SPRratio_2030 0.973129 0
SPRratio_2031 0.973129 0
SPRratio_2032 0.973129 0
SPRratio_2033 0.97313 0
SPRratio_2034 0.97313 0
SPRratio_2035 0.97313 0
SPRratio_2036 0.97313 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.19582e-07 0
F_1890 1.05019e-06 0
F_1891 1.83085e-06 0
F_1892 1.73812e-05 0
F_1893 1.52508e-05 0
F_1894 1.52507e-05 0
F_1895 4.10528e-06 0
F_1896 9.4456e-07 0
F_1897 9.62113e-07 0
F_1898 5.45153e-07 0
F_1899 1.2944e-06 0
F_1900 1.29758e-06 0
F_1901 1.67339e-06 0
F_1902 2.04991e-06 0
F_1903 2.42715e-06 0
F_1904 4.87873e-06 0
F_1905 3.1794e-06 0
F_1906 3.55587e-06 0
F_1907 3.93161e-06 0
F_1908 5.41009e-06 0
F_1909 4.68453e-06 0
F_1910 5.06098e-06 0
F_1911 5.43743e-06 0
F_1912 5.81388e-06 0
F_1913 6.19033e-06 0
F_1914 6.56679e-06 0
F_1915 7.6537e-06 0
F_1916 2.58567e-05 0
F_1917 4.41722e-05 0
F_1918 0.00011266 0
F_1919 3.46034e-05 0
F_1920 4.06743e-05 0
F_1921 5.39563e-05 0
F_1922 4.17964e-05 0
F_1923 2.29402e-05 0
F_1924 4.49989e-05 0
F_1925 0.000107545 0
F_1926 0.000113649 0
F_1927 0.000196586 0
F_1928 0.000179781 0
F_1929 0.000237374 0
F_1930 0.00033771 0
F_1931 0.000396776 0
F_1932 0.000266019 0
F_1933 0.000246242 0
F_1934 0.000236088 0
F_1935 0.000378804 0
F_1936 0.000378814 0
F_1937 0.000415302 0
F_1938 0.000503586 0
F_1939 0.000578019 0
F_1940 0.00110974 0
F_1941 0.00148653 0
F_1942 0.00239228 0
F_1943 0.00985988 0
F_1944 0.0177035 0
F_1945 0.0336468 0
F_1946 0.0208747 0
F_1947 0.0106604 0
F_1948 0.00981586 0
F_1949 0.00766255 0
F_1950 0.00937527 0
F_1951 0.00978107 0
F_1952 0.0123926 0
F_1953 0.00697743 0
F_1954 0.00905852 0
F_1955 0.00899788 0
F_1956 0.0104828 0
F_1957 0.0108007 0
F_1958 0.0113036 0
F_1959 0.0117253 0
F_1960 0.0145045 0
F_1961 0.013911 0
F_1962 0.0190407 0
F_1963 0.0159738 0
F_1964 0.013342 0
F_1965 0.0125759 0
F_1966 0.0345592 0
F_1967 0.0299902 0
F_1968 0.0286829 0
F_1969 0.0378056 0
F_1970 0.0244456 0
F_1971 0.0196657 0
F_1972 0.0302779 0
F_1973 0.0359561 0
F_1974 0.0273902 0
F_1975 0.0175877 0
F_1976 0.046171 0
F_1977 0.0672683 0
F_1978 0.0964876 0
F_1979 0.0889701 0
F_1980 0.0895012 0
F_1981 0.116898 0
F_1982 0.131536 0
F_1983 0.149105 0
F_1984 0.0845939 0
F_1985 0.0554234 0
F_1986 0.0840399 0
F_1987 0.0841691 0
F_1988 0.102693 0
F_1989 0.0803603 0
F_1990 0.0753778 0
F_1991 0.0656824 0
F_1992 0.0989339 0
F_1993 0.086785 0
F_1994 0.0833884 0
F_1995 0.0742794 0
F_1996 0.0804479 0
F_1997 0.030735 0
F_1998 0.0387606 0
F_1999 0.0438608 0
F_2000 0.0452219 0
F_2001 0.0272047 0
F_2002 0.0159563 0
F_2003 0.00558552 0
F_2004 0.008887 0
F_2005 0.0178339 0
F_2006 0.00563857 0
F_2007 0.00843143 0
F_2008 0.00479558 0
F_2009 0.0110273 0
F_2010 0.0154975 0
F_2011 0.0136912 0
F_2012 0.0151962 0
F_2013 0.0135322 0
F_2014 0.0134891 0
F_2015 0.0179186 0
F_2016 0.0135141 0
F_2017 0.0265505 0
F_2018 0.0299214 0
F_2019 0.0314444 0
F_2020 0.0314651 0
F_2021 0.0256619 0
F_2022 0.0278973 0
F_2023 0.0310551 0
F_2024 0.0267788 0
F_2025 0.0519618 0
F_2026 0.0511144 0
F_2027 0.0496111 0
F_2028 0.0477989 0
F_2029 0.0460512 0
F_2030 0.0446543 0
F_2031 0.043733 0
F_2032 0.0432751 0
F_2033 0.0431865 0
F_2034 0.0433446 0
F_2035 0.0436343 0
F_2036 0.0439654 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999972 0
Bratio_1894 0.999953 0
Bratio_1895 0.999935 0
Bratio_1896 0.999935 0
Bratio_1897 0.999943 0
Bratio_1898 0.999958 0
Bratio_1899 0.99998 0
Bratio_1900 1.00001 0
Bratio_1901 1.00004 0
Bratio_1902 1.00008 0
Bratio_1903 1.00011 0
Bratio_1904 1.00015 0
Bratio_1905 1.00018 0
Bratio_1906 1.00021 0
Bratio_1907 1.00024 0
Bratio_1908 1.00027 0
Bratio_1909 1.00029 0
Bratio_1910 1.00031 0
Bratio_1911 1.00033 0
Bratio_1912 1.00034 0
Bratio_1913 1.00036 0
Bratio_1914 1.00037 0
Bratio_1915 1.00038 0
Bratio_1916 1.00039 0
Bratio_1917 1.00037 0
Bratio_1918 1.00033 0
Bratio_1919 1.0002 0
Bratio_1920 1.00018 0
Bratio_1921 1.00015 0
Bratio_1922 1.00011 0
Bratio_1923 1.00009 0
Bratio_1924 1.00009 0
Bratio_1925 1.00007 0
Bratio_1926 0.999965 0
Bratio_1927 0.999859 0
Bratio_1928 0.999647 0
Bratio_1929 0.999467 0
Bratio_1930 0.999222 0
Bratio_1931 0.998857 0
Bratio_1932 0.998434 0
Bratio_1933 0.99821 0
Bratio_1934 0.998034 0
Bratio_1935 0.997892 0
Bratio_1936 0.997578 0
Bratio_1937 0.997285 0
Bratio_1938 0.996967 0
Bratio_1939 0.996559 0
Bratio_1940 0.99609 0
Bratio_1941 0.994963 0
Bratio_1942 0.993412 0
Bratio_1943 0.990762 0
Bratio_1944 0.978373 0
Bratio_1945 0.956318 0
Bratio_1946 0.915118 0
Bratio_1947 0.89306 0
Bratio_1948 0.885525 0
Bratio_1949 0.880396 0
Bratio_1950 0.879062 0
Bratio_1951 0.876594 0
Bratio_1952 0.874474 0
Bratio_1953 0.86993 0
Bratio_1954 0.872717 0
Bratio_1955 0.873516 0
Bratio_1956 0.874921 0
Bratio_1957 0.874967 0
Bratio_1958 0.874936 0
Bratio_1959 0.874232 0
Bratio_1960 0.872359 0
Bratio_1961 0.865854 0
Bratio_1962 0.858273 0
Bratio_1963 0.842709 0
Bratio_1964 0.828783 0
Bratio_1965 0.815922 0
Bratio_1966 0.802324 0
Bratio_1967 0.76378 0
Bratio_1968 0.733919 0
Bratio_1969 0.710942 0
Bratio_1970 0.68521 0
Bratio_1971 0.677622 0
Bratio_1972 0.67547 0
Bratio_1973 0.661423 0
Bratio_1974 0.639609 0
Bratio_1975 0.624503 0
Bratio_1976 0.618585 0
Bratio_1977 0.589429 0
Bratio_1978 0.545749 0
Bratio_1979 0.480368 0
Bratio_1980 0.426253 0
Bratio_1981 0.378405 0
Bratio_1982 0.323772 0
Bratio_1983 0.278235 0
Bratio_1984 0.242903 0
Bratio_1985 0.249074 0
Bratio_1986 0.268357 0
Bratio_1987 0.270835 0
Bratio_1988 0.267631 0
Bratio_1989 0.249681 0
Bratio_1990 0.241751 0
Bratio_1991 0.236941 0
Bratio_1992 0.239371 0
Bratio_1993 0.229787 0
Bratio_1994 0.229969 0
Bratio_1995 0.231268 0
Bratio_1996 0.237589 0
Bratio_1997 0.243122 0
Bratio_1998 0.279759 0
Bratio_1999 0.316275 0
Bratio_2000 0.348411 0
Bratio_2001 0.37562 0
Bratio_2002 0.407108 0
Bratio_2003 0.438589 0
Bratio_2004 0.471417 0
Bratio_2005 0.496647 0
Bratio_2006 0.511413 0
Bratio_2007 0.537168 0
Bratio_2008 0.562773 0
Bratio_2009 0.59225 0
Bratio_2010 0.613599 0
Bratio_2011 0.624485 0
Bratio_2012 0.630131 0
Bratio_2013 0.628723 0
Bratio_2014 0.627374 0
Bratio_2015 0.629246 0
Bratio_2016 0.63224 0
Bratio_2017 0.645557 0
Bratio_2018 0.649056 0
Bratio_2019 0.650282 0
Bratio_2020 0.649898 0
Bratio_2021 0.650478 0
Bratio_2022 0.658682 0
Bratio_2023 0.665891 0
Bratio_2024 0.668084 0
Bratio_2025 0.669415 0
Bratio_2026 0.640204 0
Bratio_2027 0.605998 0
Bratio_2028 0.570474 0
Bratio_2029 0.537901 0
Bratio_2030 0.511533 0
Bratio_2031 0.492748 0
Bratio_2032 0.481115 0
Bratio_2033 0.475105 0
Bratio_2034 0.472894 0
Bratio_2035 0.472858 0
Bratio_2036 0.47379 0
#_Mgmt_Quantity
SSB_unfished 17.9911 0
Totbio_unfished 147387 0
SmryBio_unfished 143492 0
Recr_unfished 31726.7 0
SSB_Btgt 7.19644 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0525426 0
Dead_Catch_Btgt 4412.44 0
SSB_SPR 8.01611 0
annF_SPR 0.0466496 0
Dead_Catch_SPR 4165.45 0
SSB_MSY 4.20564 0
SPR_MSY 0.308999 0
annF_MSY 0.0800499 0
Dead_Catch_MSY 4920.32 0
Ret_Catch_MSY 4918.09 0
B_MSY/SSB_unfished 0.233762 0
ForeCatch_2025 5323.41 0
ForeCatch_2026 5042.41 0
ForeCatch_2027 4754.14 0
ForeCatch_2028 4489.35 0
ForeCatch_2029 4273.67 0
ForeCatch_2030 4120.73 0
ForeCatch_2031 4030.76 0
ForeCatch_2032 3993.96 0
ForeCatch_2033 3995.49 0
ForeCatch_2034 4020.04 0
ForeCatch_2035 4054.64 0
ForeCatch_2036 4089.9 0
OFLCatch_2025 5568.42 0
OFLCatch_2026 5274.49 0
OFLCatch_2027 4972.95 0
OFLCatch_2028 4695.98 0
OFLCatch_2029 4470.36 0
OFLCatch_2030 4310.39 0
OFLCatch_2031 4216.28 0
OFLCatch_2032 4177.78 0
OFLCatch_2033 4179.38 0
OFLCatch_2034 4205.06 0
OFLCatch_2035 4241.26 0
OFLCatch_2036 4278.14 0
ForeCatchret_2025 5321.12 0
ForeCatchret_2026 5040.23 0
ForeCatchret_2027 4752.07 0
ForeCatchret_2028 4487.38 0
ForeCatchret_2029 4271.78 0
ForeCatchret_2030 4118.91 0
ForeCatchret_2031 4028.98 0
ForeCatchret_2032 3992.19 0
ForeCatchret_2033 3993.72 0
ForeCatchret_2034 4018.27 0
ForeCatchret_2035 4052.86 0
ForeCatchret_2036 4088.1 0
#_Extra_stdev
ln(SPB)_1889 2.88988 0
ln(SPB)_1956 2.75626 0
ln(SPB)_2024 2.48654 0
SmryBio_Virgin 143492 0.0
SmryBio_Initial 143492 0.0
SmryBio_1889 143492 0.0
SmryBio_1890 143492 0.0
SmryBio_1891 143492 0.0
SmryBio_1892 143491 0.0
SmryBio_1893 143491 0.0
SmryBio_1894 143493 0.0
SmryBio_1895 143495 0.0
SmryBio_1896 143499 0.0
SmryBio_1897 143504 0.0
SmryBio_1898 143510 0.0
SmryBio_1899 143515 0.0
SmryBio_1900 143520 0.0
SmryBio_1901 143524 0.0
SmryBio_1902 143529 0.0
SmryBio_1903 143533 0.0
SmryBio_1904 143536 0.0
SmryBio_1905 143539 0.0
SmryBio_1906 143542 0.0
SmryBio_1907 143545 0.0
SmryBio_1908 143547 0.0
SmryBio_1909 143549 0.0
SmryBio_1910 143551 0.0
SmryBio_1911 143553 0.0
SmryBio_1912 143554 0.0
SmryBio_1913 143556 0.0
SmryBio_1914 143557 0.0
SmryBio_1915 143558 0.0
SmryBio_1916 143559 0.0
SmryBio_1917 143557 0.0
SmryBio_1918 143553 0.0
SmryBio_1919 143540 0.0
SmryBio_1920 143539 0.0
SmryBio_1921 143537 0.0
SmryBio_1922 143533 0.0
SmryBio_1923 143532 0.0
SmryBio_1924 143533 0.0
SmryBio_1925 143531 0.0
SmryBio_1926 143521 0.0
SmryBio_1927 143511 0.0
SmryBio_1928 143491 0.0
SmryBio_1929 143474 0.0
SmryBio_1930 143452 0.0
SmryBio_1931 143418 0.0
SmryBio_1932 143379 0.0
SmryBio_1933 143362 0.0
SmryBio_1934 143349 0.0
SmryBio_1935 143338 0.0
SmryBio_1936 143316 0.0
SmryBio_1937 143300 0.0
SmryBio_1938 143283 0.0
SmryBio_1939 143259 0.0
SmryBio_1940 143228 0.0
SmryBio_1941 143131 0.0
SmryBio_1942 142994 0.0
SmryBio_1943 142752 0.0
SmryBio_1944 141544 0.0
SmryBio_1945 139427 0.0
SmryBio_1946 135478 0.0
SmryBio_1947 133646 0.0
SmryBio_1948 133350 0.0
SmryBio_1949 133271 0.0
SmryBio_1950 133545 0.0
SmryBio_1951 133671 0.0
SmryBio_1952 133835 0.0
SmryBio_1953 133745 0.0
SmryBio_1954 134362 0.0
SmryBio_1955 134547 0.0
SmryBio_1956 134438 0.0
SmryBio_1957 133759 0.0
SmryBio_1958 132668 0.0
SmryBio_1959 131174 0.0
SmryBio_1960 129307 0.0
SmryBio_1961 126805 0.0
SmryBio_1962 124218 0.0
SmryBio_1963 121190 0.0
SmryBio_1964 119420 0.0
SmryBio_1965 119643 0.0
SmryBio_1966 120026 0.0
SmryBio_1967 117110 0.0
SmryBio_1968 114279 0.0
SmryBio_1969 111354 0.0
SmryBio_1970 107350 0.0
SmryBio_1971 105067 0.0
SmryBio_1972 104449 0.0
SmryBio_1973 102623 0.0
SmryBio_1974 99588.6 0.0
SmryBio_1975 96790.1 0.0
SmryBio_1976 95213.4 0.0
SmryBio_1977 91780.5 0.0
SmryBio_1978 90427.6 0.0
SmryBio_1979 86695.9 0.0
SmryBio_1980 84406.1 0.0
SmryBio_1981 82996 0.0
SmryBio_1982 78829.3 0.0
SmryBio_1983 72729.1 0.0
SmryBio_1984 66342 0.0
SmryBio_1985 65788.5 0.0
SmryBio_1986 65478.2 0.0
SmryBio_1987 64558.1 0.0
SmryBio_1988 65693.2 0.0
SmryBio_1989 64330 0.0
SmryBio_1990 64927.3 0.0
SmryBio_1991 66994.6 0.0
SmryBio_1992 67762.5 0.0
SmryBio_1993 69508.2 0.0
SmryBio_1994 73183.9 0.0
SmryBio_1995 76122.4 0.0
SmryBio_1996 77853 0.0
SmryBio_1997 77548.3 0.0
SmryBio_1998 80951.8 0.0
SmryBio_1999 82976.9 0.0
SmryBio_2000 82655.6 0.0
SmryBio_2001 82318.1 0.0
SmryBio_2002 84652.9 0.0
SmryBio_2003 87423.3 0.0
SmryBio_2004 93456.5 0.0
SmryBio_2005 96792.9 0.0
SmryBio_2006 96962.2 0.0
SmryBio_2007 97751.5 0.0
SmryBio_2008 98774.2 0.0
SmryBio_2009 98006.2 0.0
SmryBio_2010 100165 0.0
SmryBio_2011 99560.6 0.0
SmryBio_2012 104976 0.0
SmryBio_2013 105433 0.0
SmryBio_2014 108804 0.0
SmryBio_2015 110438 0.0
SmryBio_2016 112092 0.0
SmryBio_2017 114636 0.0
SmryBio_2018 117075 0.0
SmryBio_2019 117291 0.0
SmryBio_2020 116779 0.0
SmryBio_2021 114262 0.0
SmryBio_2022 111423 0.0
SmryBio_2023 108113 0.0
SmryBio_2024 104665 0.0
SmryBio_2025 102449 0.0
SmryBio_2026 98649.5 0.0
SmryBio_2027 95828.1 0.0
SmryBio_2028 93921.7 0.0
SmryBio_2029 92802.6 0.0
SmryBio_2030 92280.6 0.0
SmryBio_2031 92167.6 0.0
SmryBio_2032 92292.2 0.0
SmryBio_2033 92517 0.0
SmryBio_2034 92746 0.0
SmryBio_2035 92923.3 0.0
SmryBio_2036 93025.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 147387 0.0
TotBio_Initial 147387 0.0
TotBio_1889 147387 0.0
TotBio_1890 147387 0.0
TotBio_1891 147388 0.0
TotBio_1892 147389 0.0
TotBio_1893 147389 0.0
TotBio_1894 147390 0.0
TotBio_1895 147393 0.0
TotBio_1896 147397 0.0
TotBio_1897 147402 0.0
TotBio_1898 147407 0.0
TotBio_1899 147412 0.0
TotBio_1900 147417 0.0
TotBio_1901 147422 0.0
TotBio_1902 147426 0.0
TotBio_1903 147430 0.0
TotBio_1904 147434 0.0
TotBio_1905 147437 0.0
TotBio_1906 147440 0.0
TotBio_1907 147443 0.0
TotBio_1908 147445 0.0
TotBio_1909 147447 0.0
TotBio_1910 147449 0.0
TotBio_1911 147451 0.0
TotBio_1912 147452 0.0
TotBio_1913 147454 0.0
TotBio_1914 147455 0.0
TotBio_1915 147456 0.0
TotBio_1916 147456 0.0
TotBio_1917 147455 0.0
TotBio_1918 147451 0.0
TotBio_1919 147438 0.0
TotBio_1920 147436 0.0
TotBio_1921 147435 0.0
TotBio_1922 147431 0.0
TotBio_1923 147430 0.0
TotBio_1924 147431 0.0
TotBio_1925 147429 0.0
TotBio_1926 147419 0.0
TotBio_1927 147409 0.0
TotBio_1928 147388 0.0
TotBio_1929 147372 0.0
TotBio_1930 147350 0.0
TotBio_1931 147316 0.0
TotBio_1932 147277 0.0
TotBio_1933 147259 0.0
TotBio_1934 147248 0.0
TotBio_1935 147242 0.0
TotBio_1936 147220 0.0
TotBio_1937 147203 0.0
TotBio_1938 147187 0.0
TotBio_1939 147162 0.0
TotBio_1940 147132 0.0
TotBio_1941 147036 0.0
TotBio_1942 146901 0.0
TotBio_1943 146664 0.0
TotBio_1944 145465 0.0
TotBio_1945 143360 0.0
TotBio_1946 139428 0.0
TotBio_1947 137616 0.0
TotBio_1948 137340 0.0
TotBio_1949 137281 0.0
TotBio_1950 137586 0.0
TotBio_1951 137740 0.0
TotBio_1952 137899 0.0
TotBio_1953 137735 0.0
TotBio_1954 138187 0.0
TotBio_1955 138158 0.0
TotBio_1956 137850 0.0
TotBio_1957 137017 0.0
TotBio_1958 135799 0.0
TotBio_1959 134178 0.0
TotBio_1960 132214 0.0
TotBio_1961 129757 0.0
TotBio_1962 127538 0.0
TotBio_1963 125260 0.0
TotBio_1964 124014 0.0
TotBio_1965 123441 0.0
TotBio_1966 122927 0.0
TotBio_1967 119658 0.0
TotBio_1968 116797 0.0
TotBio_1969 114014 0.0
TotBio_1970 110468 0.0
TotBio_1971 108665 0.0
TotBio_1972 107383 0.0
TotBio_1973 104843 0.0
TotBio_1974 101651 0.0
TotBio_1975 99554.7 0.0
TotBio_1976 99207.2 0.0
TotBio_1977 97273.7 0.0
TotBio_1978 94691.3 0.0
TotBio_1979 90609 0.0
TotBio_1980 88045.2 0.0
TotBio_1981 85573.9 0.0
TotBio_1982 80806 0.0
TotBio_1983 75310.6 0.0
TotBio_1984 69265.7 0.0
TotBio_1985 68198.6 0.0
TotBio_1986 69243.3 0.0
TotBio_1987 68818.4 0.0
TotBio_1988 68784.2 0.0
TotBio_1989 67903.6 0.0
TotBio_1990 68772.9 0.0
TotBio_1991 70465.9 0.0
TotBio_1992 73444.5 0.0
TotBio_1993 74925.2 0.0
TotBio_1994 77173 0.0
TotBio_1995 78926.1 0.0
TotBio_1996 80468.6 0.0
TotBio_1997 80743.1 0.0
TotBio_1998 83756.6 0.0
TotBio_1999 85243.5 0.0
TotBio_2000 85899.2 0.0
TotBio_2001 86478.6 0.0
TotBio_2002 88900.5 0.0
TotBio_2003 92274.1 0.0
TotBio_2004 95939.6 0.0
TotBio_2005 98430.7 0.0
TotBio_2006 99283.9 0.0
TotBio_2007 100553 0.0
TotBio_2008 101365 0.0
TotBio_2009 102617 0.0
TotBio_2010 104080 0.0
TotBio_2011 105617 0.0
TotBio_2012 107805 0.0
TotBio_2013 109924 0.0
TotBio_2014 112255 0.0
TotBio_2015 114656 0.0
TotBio_2016 116843 0.0
TotBio_2017 119504 0.0
TotBio_2018 120378 0.0
TotBio_2019 120075 0.0
TotBio_2020 118606 0.0
TotBio_2021 116206 0.0
TotBio_2022 113837 0.0
TotBio_2023 111023 0.0
TotBio_2024 108121 0.0
TotBio_2025 106161 0.0
TotBio_2026 102367 0.0
TotBio_2027 99546 0.0
TotBio_2028 97632.2 0.0
TotBio_2029 96487.5 0.0
TotBio_2030 95934.5 0.0
TotBio_2031 95787.6 0.0
TotBio_2032 95879.6 0.0
TotBio_2033 96076.8 0.0
TotBio_2034 96285.7 0.0
TotBio_2035 96450.5 0.0
TotBio_2036 96546.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131952 0.0
TotCatch_1890 0.150694 0.0
TotCatch_1891 0.262712 0.0
TotCatch_1892 2.49405 0.0
TotCatch_1893 2.18836 0.0
TotCatch_1894 2.18836 0.0
TotCatch_1895 0.589086 0.0
TotCatch_1896 0.135544 0.0
TotCatch_1897 0.138067 0.0
TotCatch_1898 0.0782347 0.0
TotCatch_1899 0.185765 0.0
TotCatch_1900 0.186228 0.0
TotCatch_1901 0.240172 0.0
TotCatch_1902 0.294221 0.0
TotCatch_1903 0.348376 0.0
TotCatch_1904 0.700276 0.0
TotCatch_1905 0.456369 0.0
TotCatch_1906 0.510418 0.0
TotCatch_1907 0.564363 0.0
TotCatch_1908 0.776605 0.0
TotCatch_1909 0.672461 0.0
TotCatch_1910 0.72651 0.0
TotCatch_1911 0.78056 0.0
TotCatch_1912 0.834609 0.0
TotCatch_1913 0.888658 0.0
TotCatch_1914 0.942707 0.0
TotCatch_1915 1.09875 0.0
TotCatch_1916 3.71195 0.0
TotCatch_1917 6.34123 0.0
TotCatch_1918 16.1727 0.0
TotCatch_1919 4.96697 0.0
TotCatch_1920 5.83834 0.0
TotCatch_1921 7.74471 0.0
TotCatch_1922 5.99918 0.0
TotCatch_1923 3.29265 0.0
TotCatch_1924 6.45883 0.0
TotCatch_1925 15.436 0.0
TotCatch_1926 16.311 0.0
TotCatch_1927 28.2122 0.0
TotCatch_1928 25.7969 0.0
TotCatch_1929 34.057 0.0
TotCatch_1930 48.4452 0.0
TotCatch_1931 56.9048 0.0
TotCatch_1932 38.1417 0.0
TotCatch_1933 35.3017 0.0
TotCatch_1934 33.8429 0.0
TotCatch_1935 54.2969 0.0
TotCatch_1936 54.2903 0.0
TotCatch_1937 59.5128 0.0
TotCatch_1938 72.1554 0.0
TotCatch_1939 82.8063 0.0
TotCatch_1940 158.946 0.0
TotCatch_1941 212.769 0.0
TotCatch_1942 342.083 0.0
TotCatch_1943 1407.52 0.0
TotCatch_1944 2505.83 0.0
TotCatch_1945 4691.27 0.0
TotCatch_1946 2828.05 0.0
TotCatch_1947 1424.72 0.0
TotCatch_1948 1308.95 0.0
TotCatch_1949 1021.2 0.0
TotCatch_1950 1252.02 0.0
TotCatch_1951 1307.45 0.0
TotCatch_1952 1658.56 0.0
TotCatch_1953 933.199 0.0
TotCatch_1954 1217.12 0.0
TotCatch_1955 1210.64 0.0
TotCatch_1956 1409.3 0.0
TotCatch_1957 1444.69 0.0
TotCatch_1958 1499.62 0.0
TotCatch_1959 1538.06 0.0
TotCatch_1960 1875.54 0.0
TotCatch_1961 1763.98 0.0
TotCatch_1962 2365.19 0.0
TotCatch_1963 1935.86 0.0
TotCatch_1964 1593.3 0.0
TotCatch_1965 1504.62 0.0
TotCatch_1966 4148.01 0.0
TotCatch_1967 3512.15 0.0
TotCatch_1968 3277.85 0.0
TotCatch_1969 4209.8 0.0
TotCatch_1970 2624.23 0.0
TotCatch_1971 2066.22 0.0
TotCatch_1972 3162.5 0.0
TotCatch_1973 3689.92 0.0
TotCatch_1974 2727.75 0.0
TotCatch_1975 1702.32 0.0
TotCatch_1976 4396.09 0.0
TotCatch_1977 6173.91 0.0
TotCatch_1978 8725.13 0.0
TotCatch_1979 7713.35 0.0
TotCatch_1980 7554.45 0.0
TotCatch_1981 9702.11 0.0
TotCatch_1982 10368.9 0.0
TotCatch_1983 10844.3 0.0
TotCatch_1984 5612.13 0.0
TotCatch_1985 3646.23 0.0
TotCatch_1986 5502.77 0.0
TotCatch_1987 5433.8 0.0
TotCatch_1988 6746.2 0.0
TotCatch_1989 5169.58 0.0
TotCatch_1990 4894.08 0.0
TotCatch_1991 4400.36 0.0
TotCatch_1992 6704.01 0.0
TotCatch_1993 6032.27 0.0
TotCatch_1994 6102.68 0.0
TotCatch_1995 5654.32 0.0
TotCatch_1996 6263.11 0.0
TotCatch_1997 2383.45 0.0
TotCatch_1998 3137.74 0.0
TotCatch_1999 3639.43 0.0
TotCatch_2000 3737.84 0.0
TotCatch_2001 2239.44 0.0
TotCatch_2002 1350.74 0.0
TotCatch_2003 488.305 0.0
TotCatch_2004 830.548 0.0
TotCatch_2005 1726.2 0.0
TotCatch_2006 546.728 0.0
TotCatch_2007 824.185 0.0
TotCatch_2008 473.68 0.0
TotCatch_2009 1080.74 0.0
TotCatch_2010 1552.3 0.0
TotCatch_2011 1363.11 0.0
TotCatch_2012 1595.24 0.0
TotCatch_2013 1426.74 0.0
TotCatch_2014 1467.66 0.0
TotCatch_2015 1978.9 0.0
TotCatch_2016 1514.82 0.0
TotCatch_2017 3043.65 0.0
TotCatch_2018 3503.05 0.0
TotCatch_2019 3688.14 0.0
TotCatch_2020 3674.47 0.0
TotCatch_2021 2932.18 0.0
TotCatch_2022 3108.4 0.0
TotCatch_2023 3357.47 0.0
TotCatch_2024 2802.8 0.0
TotCatch_2025 5323.41 0.0
TotCatch_2026 5042.41 0.0
TotCatch_2027 4754.14 0.0
TotCatch_2028 4489.35 0.0
TotCatch_2029 4273.67 0.0
TotCatch_2030 4120.73 0.0
TotCatch_2031 4030.76 0.0
TotCatch_2032 3993.96 0.0
TotCatch_2033 3995.49 0.0
TotCatch_2034 4020.04 0.0
TotCatch_2035 4054.64 0.0
TotCatch_2036 4089.9 0.0
