#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:34:12 2025
Final_phase: 6  N_iterations: 727
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1058.21
Survey -6.15133
Length_comp 272.974
Age_comp 810.065
Recruitment -18.9125
InitEQ_regime 0
Sum_recdevs -2.05244
Forecast_Recruitment 0.119705
Parm_priors 0.113874
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.146305 0 Act 0.549152
L_at_Amin_Fem_GP_1 14.3809 0 Act 0.557537
L_at_Amax_Fem_GP_1 53.3247 0 Act 0.523563
VonBert_K_Fem_GP_1 0.139222 0 Act 0.130739
CV_young_Fem_GP_1 0.116871 0 Act 0.668235
CV_old_Fem_GP_1 0.0397322 0 Act 0.0748626
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142406 0 Act 0.476266
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143198 0 Act 0.428401
VonBert_K_Mal_GP_1 0.365919 0 Act 0.682959
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.287783 0 Act 0.643891
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3545 0 Act 0.356968
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0114138 0 Act 0.499049
Early_RecrDev_1933 -0.0126615 0 Act 0.498945
Early_RecrDev_1934 -0.0141098 0 Act 0.498824
Early_RecrDev_1935 -0.0158104 0 Act 0.498682
Early_RecrDev_1936 -0.0178011 0 Act 0.498517
Early_RecrDev_1937 -0.0200795 0 Act 0.498327
Early_RecrDev_1938 -0.0225778 0 Act 0.498118
Early_RecrDev_1939 -0.0251734 0 Act 0.497902
Early_RecrDev_1940 -0.0276926 0 Act 0.497692
Early_RecrDev_1941 -0.029809 0 Act 0.497516
Early_RecrDev_1942 -0.0310282 0 Act 0.497414
Early_RecrDev_1943 -0.0308092 0 Act 0.497433
Early_RecrDev_1944 -0.0288555 0 Act 0.497595
Early_RecrDev_1945 -0.0254784 0 Act 0.497877
Early_RecrDev_1946 -0.0211083 0 Act 0.498241
Early_RecrDev_1947 -0.0162289 0 Act 0.498648
Early_RecrDev_1948 -0.0129712 0 Act 0.498919
Early_RecrDev_1949 -0.0169426 0 Act 0.498588
Early_RecrDev_1950 -0.034926 0 Act 0.497089
Early_RecrDev_1951 -0.0697553 0 Act 0.494187
Early_RecrDev_1952 -0.115517 0 Act 0.490374
Early_RecrDev_1953 -0.158724 0 Act 0.486773
Early_RecrDev_1954 -0.18551 0 Act 0.484541
Early_RecrDev_1955 -0.195271 0 Act 0.483727
Early_RecrDev_1956 -0.215336 0 Act 0.482055
Early_RecrDev_1957 -0.25591 0 Act 0.478674
Early_RecrDev_1958 -0.277068 0 Act 0.476911
Early_RecrDev_1959 -0.206428 0 Act 0.482798
Early_RecrDev_1960 0.0169451 0 Act 0.501412
Early_RecrDev_1961 0.295382 0 Act 0.524615
Main_RecrDev_1962 0.195151 0 Act 0.516263
Main_RecrDev_1963 -0.137395 0 Act 0.48855
Main_RecrDev_1964 -0.331389 0 Act 0.472384
Main_RecrDev_1965 -0.332257 0 Act 0.472312
Main_RecrDev_1966 -0.276984 0 Act 0.476918
Main_RecrDev_1967 -0.180079 0 Act 0.484993
Main_RecrDev_1968 0.160344 0 Act 0.513362
Main_RecrDev_1969 -0.0154021 0 Act 0.498716
Main_RecrDev_1970 -0.291882 0 Act 0.475676
Main_RecrDev_1971 -0.576287 0 Act 0.451976
Main_RecrDev_1972 -0.30894 0 Act 0.474255
Main_RecrDev_1973 -0.0875054 0 Act 0.492708
Main_RecrDev_1974 0.569465 0 Act 0.547455
Main_RecrDev_1975 0.305021 0 Act 0.525418
Main_RecrDev_1976 0.145261 0 Act 0.512105
Main_RecrDev_1977 0.279097 0 Act 0.523258
Main_RecrDev_1978 -0.0453345 0 Act 0.496222
Main_RecrDev_1979 -0.540852 0 Act 0.454929
Main_RecrDev_1980 -0.308802 0 Act 0.474266
Main_RecrDev_1981 0.0363643 0 Act 0.50303
Main_RecrDev_1982 -0.521943 0 Act 0.456505
Main_RecrDev_1983 0.123961 0 Act 0.51033
Main_RecrDev_1984 0.512911 0 Act 0.542743
Main_RecrDev_1985 0.0572369 0 Act 0.50477
Main_RecrDev_1986 0.146172 0 Act 0.512181
Main_RecrDev_1987 0.358464 0 Act 0.529872
Main_RecrDev_1988 -0.166587 0 Act 0.486118
Main_RecrDev_1989 0.712008 0 Act 0.559334
Main_RecrDev_1990 0.724575 0 Act 0.560381
Main_RecrDev_1991 0.523446 0 Act 0.54362
Main_RecrDev_1992 0.0834779 0 Act 0.506956
Main_RecrDev_1993 -0.319256 0 Act 0.473395
Main_RecrDev_1994 0.226334 0 Act 0.518861
Main_RecrDev_1995 0.186219 0 Act 0.515518
Main_RecrDev_1996 -0.367232 0 Act 0.469397
Main_RecrDev_1997 0.0501592 0 Act 0.50418
Main_RecrDev_1998 0.473429 0 Act 0.539452
Main_RecrDev_1999 0.303015 0 Act 0.525251
Main_RecrDev_2000 0.760277 0 Act 0.563356
Main_RecrDev_2001 0.0312138 0 Act 0.502601
Main_RecrDev_2002 -0.64401 0 Act 0.446332
Main_RecrDev_2003 -0.166716 0 Act 0.486107
Main_RecrDev_2004 0.100754 0 Act 0.508396
Main_RecrDev_2005 -0.646227 0 Act 0.446148
Main_RecrDev_2006 0.515707 0 Act 0.542975
Main_RecrDev_2007 -0.473559 0 Act 0.460537
Main_RecrDev_2008 0.850192 0 Act 0.570849
Main_RecrDev_2009 -0.685842 0 Act 0.442846
Main_RecrDev_2010 0.433738 0 Act 0.536145
Main_RecrDev_2011 -0.275815 0 Act 0.477015
Main_RecrDev_2012 -0.0476572 0 Act 0.496029
Main_RecrDev_2013 -0.0883783 0 Act 0.492635
Main_RecrDev_2014 -0.150686 0 Act 0.487443
Main_RecrDev_2015 -0.287871 0 Act 0.476011
Main_RecrDev_2016 -0.135848 0 Act 0.488679
Main_RecrDev_2017 -0.349827 0 Act 0.470848
Main_RecrDev_2018 -0.10343 0 Act 0.491381
Late_RecrDev_2019 -0.217208 0 Act 0.481899
Late_RecrDev_2020 -0.101183 0 Act 0.491568
Late_RecrDev_2021 0.0486165 0 Act 0.504051
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.6633 0 Act 0.318594
Q_extraSD_H&L_survey(4) 0.130487 0 Act 0.260973
LnQ_base_Triennial(5) -0.906716 0 Act 0.646517
Q_extraSD_Triennial(5) 0.285301 0 Act 0.570601
LnQ_base_WCGBTS(6) -1.03738 0 Act 0.643614
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) 1.62939 0 Act 0.702875
Q_extraSD_ocean(7) 9.27353e-08 0 Act 1.8547e-07
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8402 0 Act 0.766864
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.98725 0 Act 0.35949
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.42854 0 Act 0.377142
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.5682 0 Act 0.301949
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.04168 0 Act 0.321667
Size_DblN_descend_se_Recreational(3) 7.65136 0 Act 0.506054
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.02767 0 Act 0.398616
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.835248 0 Act 0.417624
Size_DblN_peak_H&L_survey(4) 29.5207 0 Act 0.27202
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.83972 0 Act 0.353589
Size_DblN_descend_se_H&L_survey(4) 3.49827 0 Act 0.339931
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.26466 0 Act 0.613233
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.200431 0 Act 0.100215
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09449 0 Act 0.403779
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.9256 0 Act 0.826446
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.47414 0 Act 0.378965
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.462 0 Act 0.8132
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.62668 0 Act 0.345067
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.1059 0 Act 0.345882
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.0852 0 Act 0.402434
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.82496 0 Act 0.432999
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.10956 0 Act 0.524382
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.5142 0
SSB_Initial 15.5142 0
SSB_1889 15.5142 0
SSB_1890 15.5141 0
SSB_1891 15.5141 0
SSB_1892 15.5141 0
SSB_1893 15.5137 0
SSB_1894 15.5134 0
SSB_1895 15.5131 0
SSB_1896 15.5131 0
SSB_1897 15.5133 0
SSB_1898 15.5136 0
SSB_1899 15.514 0
SSB_1900 15.5146 0
SSB_1901 15.5152 0
SSB_1902 15.5159 0
SSB_1903 15.5166 0
SSB_1904 15.5173 0
SSB_1905 15.5179 0
SSB_1906 15.5184 0
SSB_1907 15.519 0
SSB_1908 15.5194 0
SSB_1909 15.5198 0
SSB_1910 15.5202 0
SSB_1911 15.5205 0
SSB_1912 15.5208 0
SSB_1913 15.521 0
SSB_1914 15.5213 0
SSB_1915 15.5214 0
SSB_1916 15.5216 0
SSB_1917 15.5213 0
SSB_1918 15.5206 0
SSB_1919 15.5184 0
SSB_1920 15.518 0
SSB_1921 15.5176 0
SSB_1922 15.5169 0
SSB_1923 15.5166 0
SSB_1924 15.5167 0
SSB_1925 15.5164 0
SSB_1926 15.5147 0
SSB_1927 15.5129 0
SSB_1928 15.5094 0
SSB_1929 15.5065 0
SSB_1930 15.5024 0
SSB_1931 15.4964 0
SSB_1932 15.4894 0
SSB_1933 15.4859 0
SSB_1934 15.4832 0
SSB_1935 15.481 0
SSB_1936 15.4759 0
SSB_1937 15.4711 0
SSB_1938 15.4655 0
SSB_1939 15.4576 0
SSB_1940 15.4473 0
SSB_1941 15.4234 0
SSB_1942 15.3891 0
SSB_1943 15.3328 0
SSB_1944 15.1076 0
SSB_1945 14.7177 0
SSB_1946 14.0037 0
SSB_1947 13.6224 0
SSB_1948 13.4892 0
SSB_1949 13.3939 0
SSB_1950 13.3599 0
SSB_1951 13.3019 0
SSB_1952 13.2455 0
SSB_1953 13.1433 0
SSB_1954 13.1617 0
SSB_1955 13.1401 0
SSB_1956 13.123 0
SSB_1957 13.0762 0
SSB_1958 13.022 0
SSB_1959 12.952 0
SSB_1960 12.8614 0
SSB_1961 12.6963 0
SSB_1962 12.523 0
SSB_1963 12.2291 0
SSB_1964 11.9829 0
SSB_1965 11.7765 0
SSB_1966 11.5793 0
SSB_1967 10.9809 0
SSB_1968 10.5391 0
SSB_1969 10.2146 0
SSB_1970 9.84848 0
SSB_1971 9.80076 0
SSB_1972 9.86193 0
SSB_1973 9.73095 0
SSB_1974 9.46316 0
SSB_1975 9.29553 0
SSB_1976 9.26806 0
SSB_1977 8.84879 0
SSB_1978 8.20239 0
SSB_1979 7.20912 0
SSB_1980 6.4045 0
SSB_1981 5.6824 0
SSB_1982 4.8229 0
SSB_1983 4.08998 0
SSB_1984 3.53142 0
SSB_1985 3.66513 0
SSB_1986 4.02191 0
SSB_1987 4.10535 0
SSB_1988 4.09471 0
SSB_1989 3.82813 0
SSB_1990 3.7054 0
SSB_1991 3.61009 0
SSB_1992 3.60823 0
SSB_1993 3.39919 0
SSB_1994 3.3614 0
SSB_1995 3.3447 0
SSB_1996 3.41509 0
SSB_1997 3.47262 0
SSB_1998 4.02125 0
SSB_1999 4.568 0
SSB_2000 5.04787 0
SSB_2001 5.47568 0
SSB_2002 5.97489 0
SSB_2003 6.47185 0
SSB_2004 6.98477 0
SSB_2005 7.41062 0
SSB_2006 7.76548 0
SSB_2007 8.1964 0
SSB_2008 8.68806 0
SSB_2009 9.20192 0
SSB_2010 9.66691 0
SSB_2011 10.0261 0
SSB_2012 10.2106 0
SSB_2013 10.259 0
SSB_2014 10.2763 0
SSB_2015 10.3166 0
SSB_2016 10.3371 0
SSB_2017 10.4984 0
SSB_2018 10.4759 0
SSB_2019 10.391 0
SSB_2020 10.2369 0
SSB_2021 10.0266 0
SSB_2022 9.86724 0
SSB_2023 9.62923 0
SSB_2024 9.31252 0
SSB_2025 9.06571 0
SSB_2026 8.61615 0
SSB_2027 8.18841 0
SSB_2028 7.79569 0
SSB_2029 7.48468 0
SSB_2030 7.25631 0
SSB_2031 7.10465 0
SSB_2032 7.01735 0
SSB_2033 6.97902 0
SSB_2034 6.97841 0
SSB_2035 7.0075 0
SSB_2036 7.0566 0
#_Recruitment
Recr_Virgin 31398.6 0
Recr_Initial 31398.6 0
Recr_1889 31418.4 0
Recr_1890 31418.4 0
Recr_1891 31418.4 0
Recr_1892 31418.4 0
Recr_1893 31418.3 0
Recr_1894 31418.2 0
Recr_1895 31418.2 0
Recr_1896 31418.2 0
Recr_1897 31418.2 0
Recr_1898 31418.3 0
Recr_1899 31418.4 0
Recr_1900 31418.5 0
Recr_1901 31418.6 0
Recr_1902 31418.7 0
Recr_1903 31418.9 0
Recr_1904 31419 0
Recr_1905 31419.1 0
Recr_1906 31419.2 0
Recr_1907 31419.3 0
Recr_1908 31419.4 0
Recr_1909 31419.5 0
Recr_1910 31419.6 0
Recr_1911 31419.6 0
Recr_1912 31419.7 0
Recr_1913 31419.7 0
Recr_1914 31419.8 0
Recr_1915 31419.8 0
Recr_1916 31419.8 0
Recr_1917 31419.8 0
Recr_1918 31419.6 0
Recr_1919 31419.2 0
Recr_1920 31419.1 0
Recr_1921 31419.1 0
Recr_1922 31418.9 0
Recr_1923 31418.9 0
Recr_1924 31418.9 0
Recr_1925 31418.8 0
Recr_1926 31418.5 0
Recr_1927 31418.1 0
Recr_1928 31417.5 0
Recr_1929 31416.9 0
Recr_1930 31416.1 0
Recr_1931 31414.9 0
Recr_1932 31057 0
Recr_1933 31017.6 0
Recr_1934 30972.2 0
Recr_1935 30919.1 0
Recr_1936 30856.7 0
Recr_1937 30785.5 0
Recr_1938 30707.6 0
Recr_1939 30626.5 0
Recr_1940 30547.4 0
Recr_1941 30478.3 0
Recr_1942 30434.5 0
Recr_1943 30430.3 0
Recr_1944 30445.3 0
Recr_1945 30468.1 0
Recr_1946 30443.9 0
Recr_1947 30502.1 0
Recr_1948 30568.8 0
Recr_1949 30423.9 0
Recr_1950 29835.9 0
Recr_1951 28680.9 0
Recr_1952 27271.1 0
Recr_1953 25986.7 0
Recr_1954 25198.5 0
Recr_1955 24845.3 0
Recr_1956 24246.9 0
Recr_1957 23176.6 0
Recr_1958 22586.3 0
Recr_1959 24123.9 0
Recr_1960 30012.3 0
Recr_1961 39424.5 0
Recr_1962 35459.4 0
Recr_1963 25250.9 0
Recr_1964 20660.9 0
Recr_1965 20513.4 0
Recr_1966 21543.7 0
Recr_1967 23476.9 0
Recr_1968 32680.9 0
Recr_1969 27182.5 0
Recr_1970 20425 0
Recr_1971 15294.4 0
Recr_1972 19916.7 0
Recr_1973 24702.2 0
Recr_1974 47256.7 0
Recr_1975 36058.4 0
Recr_1976 30720.6 0
Recr_1977 34870.4 0
Recr_1978 24901.3 0
Recr_1979 14830.5 0
Recr_1980 18279.5 0
Recr_1981 25166.9 0
Recr_1982 13853.1 0
Recr_1983 25297.2 0
Recr_1984 35744.7 0
Recr_1985 22921.3 0
Recr_1986 25743.3 0
Recr_1987 32016.4 0
Recr_1988 18924.8 0
Recr_1989 44690.9 0
Recr_1990 44821.4 0
Recr_1991 36368.1 0
Recr_1992 23419.4 0
Recr_1993 15368.3 0
Recr_1994 26426 0
Recr_1995 25346.6 0
Recr_1996 14670 0
Recr_1997 22386 0
Recr_1998 35708.3 0
Recr_1999 31174.9 0
Recr_2000 50499.1 0
Recr_2001 24829.5 0
Recr_2002 12885.5 0
Recr_2003 21115 0
Recr_2004 28004.5 0
Recr_2005 13414.8 0
Recr_2006 43233.4 0
Recr_2007 16225.3 0
Recr_2008 61549 0
Recr_2009 13366.4 0
Recr_2010 41250.8 0
Recr_2011 20396.4 0
Recr_2012 25689.4 0
Recr_2013 24680.6 0
Recr_2014 23195.2 0
Recr_2015 20232.7 0
Recr_2016 23561.1 0
Recr_2017 19062.8 0
Recr_2018 24382 0
Recr_2019 21735.6 0
Recr_2020 24359.3 0
Recr_2021 28213.4 0
Recr_2022 26813.3 0
Recr_2023 26718.6 0
Recr_2024 26586.3 0
Recr_2025 29399.2 0
Recr_2026 29165.1 0
Recr_2027 28922.8 0
Recr_2028 28681.3 0
Recr_2029 28475.5 0
Recr_2030 28315.4 0
Recr_2031 28204.5 0
Recr_2032 28139 0
Recr_2033 28109.8 0
Recr_2034 28109.3 0
Recr_2035 28131.5 0
Recr_2036 28168.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.80945e-05 0
SPRratio_1890 3.20849e-05 0
SPRratio_1891 5.59347e-05 0
SPRratio_1892 0.000530916 0
SPRratio_1893 0.000465866 0
SPRratio_1894 0.000465874 0
SPRratio_1895 0.000125427 0
SPRratio_1896 2.88604e-05 0
SPRratio_1897 2.93972e-05 0
SPRratio_1898 1.66571e-05 0
SPRratio_1899 3.95496e-05 0
SPRratio_1900 3.96464e-05 0
SPRratio_1901 5.11281e-05 0
SPRratio_1902 6.2631e-05 0
SPRratio_1903 7.41554e-05 0
SPRratio_1904 0.000149051 0
SPRratio_1905 9.71349e-05 0
SPRratio_1906 0.000108635 0
SPRratio_1907 0.000120112 0
SPRratio_1908 0.000165276 0
SPRratio_1909 0.000143111 0
SPRratio_1910 0.00015461 0
SPRratio_1911 0.000166108 0
SPRratio_1912 0.000177607 0
SPRratio_1913 0.000189105 0
SPRratio_1914 0.000200604 0
SPRratio_1915 0.000233804 0
SPRratio_1916 0.000789688 0
SPRratio_1917 0.00134877 0
SPRratio_1918 0.0034372 0
SPRratio_1919 0.00105676 0
SPRratio_1920 0.00124207 0
SPRratio_1921 0.00164741 0
SPRratio_1922 0.00127634 0
SPRratio_1923 0.00070069 0
SPRratio_1924 0.00137408 0
SPRratio_1925 0.00328153 0
SPRratio_1926 0.00346761 0
SPRratio_1927 0.0059923 0
SPRratio_1928 0.00548731 0
SPRratio_1929 0.00724446 0
SPRratio_1930 0.0102916 0
SPRratio_1931 0.0120862 0
SPRratio_1932 0.00812722 0
SPRratio_1933 0.00753132 0
SPRratio_1934 0.00722752 0
SPRratio_1935 0.0115625 0
SPRratio_1936 0.0115687 0
SPRratio_1937 0.0126831 0
SPRratio_1938 0.0153556 0
SPRratio_1939 0.0176036 0
SPRratio_1940 0.0335834 0
SPRratio_1941 0.0448043 0
SPRratio_1942 0.0713671 0
SPRratio_1943 0.270486 0
SPRratio_1944 0.448392 0
SPRratio_1945 0.73425 0
SPRratio_1946 0.520477 0
SPRratio_1947 0.29881 0
SPRratio_1948 0.278994 0
SPRratio_1949 0.22417 0
SPRratio_1950 0.269654 0
SPRratio_1951 0.281017 0
SPRratio_1952 0.346846 0
SPRratio_1953 0.209059 0
SPRratio_1954 0.265506 0
SPRratio_1955 0.264545 0
SPRratio_1956 0.302958 0
SPRratio_1957 0.310536 0
SPRratio_1958 0.322258 0
SPRratio_1959 0.331381 0
SPRratio_1960 0.395588 0
SPRratio_1961 0.380577 0
SPRratio_1962 0.491179 0
SPRratio_1963 0.425983 0
SPRratio_1964 0.368489 0
SPRratio_1965 0.356615 0
SPRratio_1966 0.789649 0
SPRratio_1967 0.727386 0
SPRratio_1968 0.703851 0
SPRratio_1969 0.841186 0
SPRratio_1970 0.614282 0
SPRratio_1971 0.511911 0
SPRratio_1972 0.704723 0
SPRratio_1973 0.795482 0
SPRratio_1974 0.658687 0
SPRratio_1975 0.464196 0
SPRratio_1976 0.917699 0
SPRratio_1977 1.1322 0
SPRratio_1978 1.36225 0
SPRratio_1979 1.35705 0
SPRratio_1980 1.3955 0
SPRratio_1981 1.55293 0
SPRratio_1982 1.6193 0
SPRratio_1983 1.66869 0
SPRratio_1984 1.42471 0
SPRratio_1985 1.17678 0
SPRratio_1986 1.37812 0
SPRratio_1987 1.37506 0
SPRratio_1988 1.49013 0
SPRratio_1989 1.39184 0
SPRratio_1990 1.38073 0
SPRratio_1991 1.33552 0
SPRratio_1992 1.53109 0
SPRratio_1993 1.49526 0
SPRratio_1994 1.50315 0
SPRratio_1995 1.46777 0
SPRratio_1996 1.5009 0
SPRratio_1997 0.98478 0
SPRratio_1998 1.05871 0
SPRratio_1999 1.12353 0
SPRratio_2000 1.06983 0
SPRratio_2001 0.755185 0
SPRratio_2002 0.492492 0
SPRratio_2003 0.198764 0
SPRratio_2004 0.251339 0
SPRratio_2005 0.334457 0
SPRratio_2006 0.186079 0
SPRratio_2007 0.141364 0
SPRratio_2008 0.170481 0
SPRratio_2009 0.244444 0
SPRratio_2010 0.289036 0
SPRratio_2011 0.373756 0
SPRratio_2012 0.416458 0
SPRratio_2013 0.39086 0
SPRratio_2014 0.388022 0
SPRratio_2015 0.488099 0
SPRratio_2016 0.388467 0
SPRratio_2017 0.660127 0
SPRratio_2018 0.729533 0
SPRratio_2019 0.761645 0
SPRratio_2020 0.769933 0
SPRratio_2021 0.66986 0
SPRratio_2022 0.711245 0
SPRratio_2023 0.766978 0
SPRratio_2024 0.68967 0
SPRratio_2025 0.901704 0
SPRratio_2026 0.926574 0
SPRratio_2027 0.9615 0
SPRratio_2028 0.958443 0
SPRratio_2029 0.955988 0
SPRratio_2030 0.953524 0
SPRratio_2031 0.950432 0
SPRratio_2032 0.947951 0
SPRratio_2033 0.945459 0
SPRratio_2034 0.942329 0
SPRratio_2035 0.939811 0
SPRratio_2036 0.937285 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.75013e-07 0
F_1890 1.1135e-06 0
F_1891 1.94122e-06 0
F_1892 1.84289e-05 0
F_1893 1.61701e-05 0
F_1894 1.61699e-05 0
F_1895 4.35269e-06 0
F_1896 1.00148e-06 0
F_1897 1.02009e-06 0
F_1898 5.77997e-07 0
F_1899 1.37237e-06 0
F_1900 1.37574e-06 0
F_1901 1.77418e-06 0
F_1902 2.17337e-06 0
F_1903 2.57332e-06 0
F_1904 5.17251e-06 0
F_1905 3.37083e-06 0
F_1906 3.76997e-06 0
F_1907 4.16831e-06 0
F_1908 5.73579e-06 0
F_1909 4.96653e-06 0
F_1910 5.36564e-06 0
F_1911 5.76475e-06 0
F_1912 6.16385e-06 0
F_1913 6.56295e-06 0
F_1914 6.96205e-06 0
F_1915 8.11439e-06 0
F_1916 2.7413e-05 0
F_1917 4.68309e-05 0
F_1918 0.000119441 0
F_1919 3.66864e-05 0
F_1920 4.31226e-05 0
F_1921 5.7204e-05 0
F_1922 4.43122e-05 0
F_1923 2.43211e-05 0
F_1924 4.77075e-05 0
F_1925 0.000114018 0
F_1926 0.00012049 0
F_1927 0.00020842 0
F_1928 0.000190608 0
F_1929 0.000251674 0
F_1930 0.000358054 0
F_1931 0.000420683 0
F_1932 0.000282058 0
F_1933 0.000261093 0
F_1934 0.000250331 0
F_1935 0.000401647 0
F_1936 0.000401825 0
F_1937 0.000440793 0
F_1938 0.0005349 0
F_1939 0.000614529 0
F_1940 0.0011811 0
F_1941 0.0015841 0
F_1942 0.00255285 0
F_1943 0.0105384 0
F_1944 0.0189629 0
F_1945 0.0361398 0
F_1946 0.0225089 0
F_1947 0.01153 0
F_1948 0.0106426 0
F_1949 0.00832929 0
F_1950 0.0102178 0
F_1951 0.0106921 0
F_1952 0.0135917 0
F_1953 0.00768264 0
F_1954 0.0100127 0
F_1955 0.00998916 0
F_1956 0.0116873 0
F_1957 0.0120897 0
F_1958 0.0126937 0
F_1959 0.0131956 0
F_1960 0.0163404 0
F_1961 0.0156812 0
F_1962 0.0214634 0
F_1963 0.0180019 0
F_1964 0.0150004 0
F_1965 0.0140746 0
F_1966 0.0384178 0
F_1967 0.0332275 0
F_1968 0.0316804 0
F_1969 0.0416176 0
F_1970 0.0268149 0
F_1971 0.0214689 0
F_1972 0.0328226 0
F_1973 0.0387738 0
F_1974 0.0293906 0
F_1975 0.0187978 0
F_1976 0.0491323 0
F_1977 0.0714653 0
F_1978 0.102632 0
F_1979 0.0947574 0
F_1980 0.0955918 0
F_1981 0.124602 0
F_1982 0.140281 0
F_1983 0.159237 0
F_1984 0.0907197 0
F_1985 0.0596458 0
F_1986 0.0907379 0
F_1987 0.0914783 0
F_1988 0.112794 0
F_1989 0.0890576 0
F_1990 0.0841019 0
F_1991 0.073908 0
F_1992 0.111748 0
F_1993 0.0982758 0
F_1994 0.0948146 0
F_1995 0.0844384 0
F_1996 0.0915276 0
F_1997 0.0352503 0
F_1998 0.0442893 0
F_1999 0.050083 0
F_2000 0.0516414 0
F_2001 0.0310345 0
F_2002 0.017144 0
F_2003 0.00619299 0
F_2004 0.00776022 0
F_2005 0.010591 0
F_2006 0.00545679 0
F_2007 0.00421151 0
F_2008 0.00503923 0
F_2009 0.0081371 0
F_2010 0.0100318 0
F_2011 0.0140801 0
F_2012 0.0156965 0
F_2013 0.014036 0
F_2014 0.0140396 0
F_2015 0.0188454 0
F_2016 0.0144239 0
F_2017 0.029003 0
F_2018 0.0339838 0
F_2019 0.0367135 0
F_2020 0.0376103 0
F_2021 0.0310747 0
F_2022 0.0337448 0
F_2023 0.0373345 0
F_2024 0.0318931 0
F_2025 0.0466753 0
F_2026 0.0477296 0
F_2027 0.049776 0
F_2028 0.0485533 0
F_2029 0.0474391 0
F_2030 0.0465423 0
F_2031 0.0458001 0
F_2032 0.0453002 0
F_2033 0.0449767 0
F_2034 0.0447489 0
F_2035 0.0446677 0
F_2036 0.0446308 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999949 0
Bratio_1895 0.999932 0
Bratio_1896 0.999933 0
Bratio_1897 0.999945 0
Bratio_1898 0.999963 0
Bratio_1899 0.999991 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00011 0
Bratio_1903 1.00016 0
Bratio_1904 1.0002 0
Bratio_1905 1.00024 0
Bratio_1906 1.00028 0
Bratio_1907 1.00031 0
Bratio_1908 1.00034 0
Bratio_1909 1.00037 0
Bratio_1910 1.00039 0
Bratio_1911 1.00041 0
Bratio_1912 1.00043 0
Bratio_1913 1.00044 0
Bratio_1914 1.00046 0
Bratio_1915 1.00047 0
Bratio_1916 1.00048 0
Bratio_1917 1.00046 0
Bratio_1918 1.00041 0
Bratio_1919 1.00027 0
Bratio_1920 1.00025 0
Bratio_1921 1.00022 0
Bratio_1922 1.00018 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00004 0
Bratio_1927 0.999922 0
Bratio_1928 0.999694 0
Bratio_1929 0.999504 0
Bratio_1930 0.999243 0
Bratio_1931 0.998854 0
Bratio_1932 0.998404 0
Bratio_1933 0.998177 0
Bratio_1934 0.998003 0
Bratio_1935 0.997865 0
Bratio_1936 0.997534 0
Bratio_1937 0.997222 0
Bratio_1938 0.996862 0
Bratio_1939 0.996356 0
Bratio_1940 0.995691 0
Bratio_1941 0.994148 0
Bratio_1942 0.991941 0
Bratio_1943 0.988309 0
Bratio_1944 0.973797 0
Bratio_1945 0.94866 0
Bratio_1946 0.90264 0
Bratio_1947 0.878061 0
Bratio_1948 0.869474 0
Bratio_1949 0.863336 0
Bratio_1950 0.86114 0
Bratio_1951 0.857406 0
Bratio_1952 0.853771 0
Bratio_1953 0.847182 0
Bratio_1954 0.848364 0
Bratio_1955 0.846977 0
Bratio_1956 0.845872 0
Bratio_1957 0.842854 0
Bratio_1958 0.839363 0
Bratio_1959 0.834849 0
Bratio_1960 0.829008 0
Bratio_1961 0.818371 0
Bratio_1962 0.807198 0
Bratio_1963 0.788255 0
Bratio_1964 0.772382 0
Bratio_1965 0.759081 0
Bratio_1966 0.746369 0
Bratio_1967 0.707796 0
Bratio_1968 0.679325 0
Bratio_1969 0.658403 0
Bratio_1970 0.634806 0
Bratio_1971 0.63173 0
Bratio_1972 0.635673 0
Bratio_1973 0.62723 0
Bratio_1974 0.609969 0
Bratio_1975 0.599164 0
Bratio_1976 0.597393 0
Bratio_1977 0.570369 0
Bratio_1978 0.528704 0
Bratio_1979 0.46468 0
Bratio_1980 0.412816 0
Bratio_1981 0.366272 0
Bratio_1982 0.310871 0
Bratio_1983 0.263629 0
Bratio_1984 0.227626 0
Bratio_1985 0.236244 0
Bratio_1986 0.259242 0
Bratio_1987 0.264619 0
Bratio_1988 0.263934 0
Bratio_1989 0.24675 0
Bratio_1990 0.23884 0
Bratio_1991 0.232696 0
Bratio_1992 0.232577 0
Bratio_1993 0.219102 0
Bratio_1994 0.216667 0
Bratio_1995 0.21559 0
Bratio_1996 0.220127 0
Bratio_1997 0.223836 0
Bratio_1998 0.259199 0
Bratio_1999 0.294441 0
Bratio_2000 0.325372 0
Bratio_2001 0.352947 0
Bratio_2002 0.385125 0
Bratio_2003 0.417157 0
Bratio_2004 0.450219 0
Bratio_2005 0.477668 0
Bratio_2006 0.500542 0
Bratio_2007 0.528318 0
Bratio_2008 0.560008 0
Bratio_2009 0.593131 0
Bratio_2010 0.623102 0
Bratio_2011 0.646257 0
Bratio_2012 0.658145 0
Bratio_2013 0.66127 0
Bratio_2014 0.662385 0
Bratio_2015 0.664979 0
Bratio_2016 0.666298 0
Bratio_2017 0.676698 0
Bratio_2018 0.675251 0
Bratio_2019 0.669778 0
Bratio_2020 0.659844 0
Bratio_2021 0.646284 0
Bratio_2022 0.636015 0
Bratio_2023 0.620674 0
Bratio_2024 0.60026 0
Bratio_2025 0.584351 0
Bratio_2026 0.555374 0
Bratio_2027 0.527802 0
Bratio_2028 0.502489 0
Bratio_2029 0.482442 0
Bratio_2030 0.467722 0
Bratio_2031 0.457946 0
Bratio_2032 0.452319 0
Bratio_2033 0.449849 0
Bratio_2034 0.449809 0
Bratio_2035 0.451684 0
Bratio_2036 0.454849 0
#_Mgmt_Quantity
SSB_unfished 15.5142 0
Totbio_unfished 138273 0
SmryBio_unfished 134505 0
Recr_unfished 31398.6 0
SSB_Btgt 6.20566 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0562198 0
Dead_Catch_Btgt 4373.97 0
SSB_SPR 6.91249 0
annF_SPR 0.0498484 0
Dead_Catch_SPR 4130.37 0
SSB_MSY 3.66678 0
SPR_MSY 0.311333 0
annF_MSY 0.0853432 0
Dead_Catch_MSY 4862.4 0
Ret_Catch_MSY 4862.4 0
B_MSY/SSB_unfished 0.23635 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4169.2 0
ForeCatch_2028 4006.95 0
ForeCatch_2029 3893.38 0
ForeCatch_2030 3817.14 0
ForeCatch_2031 3766.09 0
ForeCatch_2032 3742.11 0
ForeCatch_2033 3735.68 0
ForeCatch_2034 3737.44 0
ForeCatch_2035 3750.14 0
ForeCatch_2036 3764.21 0
OFLCatch_2025 4840.15 0
OFLCatch_2026 4636.52 0
OFLCatch_2027 4459.04 0
OFLCatch_2028 4308.55 0
OFLCatch_2029 4204.51 0
OFLCatch_2030 4140.06 0
OFLCatch_2031 4106.94 0
OFLCatch_2032 4098.65 0
OFLCatch_2033 4109.6 0
OFLCatch_2034 4134.27 0
OFLCatch_2035 4166.77 0
OFLCatch_2036 4201.1 0
#_Extra_stdev
ln(SPB)_1889 2.74175 0
ln(SPB)_1956 2.57437 0
ln(SPB)_2024 2.23136 0
SmryBio_Virgin 134505 0.0
SmryBio_Initial 134505 0.0
SmryBio_1889 134505 0.0
SmryBio_1890 134505 0.0
SmryBio_1891 134505 0.0
SmryBio_1892 134504 0.0
SmryBio_1893 134505 0.0
SmryBio_1894 134507 0.0
SmryBio_1895 134509 0.0
SmryBio_1896 134514 0.0
SmryBio_1897 134520 0.0
SmryBio_1898 134526 0.0
SmryBio_1899 134531 0.0
SmryBio_1900 134537 0.0
SmryBio_1901 134542 0.0
SmryBio_1902 134547 0.0
SmryBio_1903 134551 0.0
SmryBio_1904 134555 0.0
SmryBio_1905 134558 0.0
SmryBio_1906 134561 0.0
SmryBio_1907 134564 0.0
SmryBio_1908 134567 0.0
SmryBio_1909 134569 0.0
SmryBio_1910 134571 0.0
SmryBio_1911 134573 0.0
SmryBio_1912 134574 0.0
SmryBio_1913 134576 0.0
SmryBio_1914 134577 0.0
SmryBio_1915 134578 0.0
SmryBio_1916 134579 0.0
SmryBio_1917 134577 0.0
SmryBio_1918 134573 0.0
SmryBio_1919 134561 0.0
SmryBio_1920 134560 0.0
SmryBio_1921 134558 0.0
SmryBio_1922 134555 0.0
SmryBio_1923 134553 0.0
SmryBio_1924 134555 0.0
SmryBio_1925 134553 0.0
SmryBio_1926 134543 0.0
SmryBio_1927 134533 0.0
SmryBio_1928 134513 0.0
SmryBio_1929 134498 0.0
SmryBio_1930 134476 0.0
SmryBio_1931 134443 0.0
SmryBio_1932 134405 0.0
SmryBio_1933 134388 0.0
SmryBio_1934 134376 0.0
SmryBio_1935 134366 0.0
SmryBio_1936 134291 0.0
SmryBio_1937 134196 0.0
SmryBio_1938 134077 0.0
SmryBio_1939 133928 0.0
SmryBio_1940 133754 0.0
SmryBio_1941 133496 0.0
SmryBio_1942 133180 0.0
SmryBio_1943 132743 0.0
SmryBio_1944 131335 0.0
SmryBio_1945 129014 0.0
SmryBio_1946 124872 0.0
SmryBio_1947 122809 0.0
SmryBio_1948 122239 0.0
SmryBio_1949 121853 0.0
SmryBio_1950 121784 0.0
SmryBio_1951 121534 0.0
SmryBio_1952 121280 0.0
SmryBio_1953 120725 0.0
SmryBio_1954 120814 0.0
SmryBio_1955 120453 0.0
SmryBio_1956 119846 0.0
SmryBio_1957 118767 0.0
SmryBio_1958 117417 0.0
SmryBio_1959 115846 0.0
SmryBio_1960 114078 0.0
SmryBio_1961 111802 0.0
SmryBio_1962 109522 0.0
SmryBio_1963 106879 0.0
SmryBio_1964 105567 0.0
SmryBio_1965 106249 0.0
SmryBio_1966 107309 0.0
SmryBio_1967 105059 0.0
SmryBio_1968 102833 0.0
SmryBio_1969 100536 0.0
SmryBio_1970 97269 0.0
SmryBio_1971 95656.5 0.0
SmryBio_1972 95763.8 0.0
SmryBio_1973 94585.8 0.0
SmryBio_1974 92245.6 0.0
SmryBio_1975 90010 0.0
SmryBio_1976 88932.8 0.0
SmryBio_1977 85862 0.0
SmryBio_1978 84496.7 0.0
SmryBio_1979 80907.2 0.0
SmryBio_1980 78559.9 0.0
SmryBio_1981 77394.4 0.0
SmryBio_1982 73486.1 0.0
SmryBio_1983 67704 0.0
SmryBio_1984 61505.4 0.0
SmryBio_1985 60775.1 0.0
SmryBio_1986 60312.6 0.0
SmryBio_1987 59073.3 0.0
SmryBio_1988 59465.8 0.0
SmryBio_1989 57704 0.0
SmryBio_1990 57857.6 0.0
SmryBio_1991 59216.6 0.0
SmryBio_1992 59663.9 0.0
SmryBio_1993 61026.7 0.0
SmryBio_1994 64005.4 0.0
SmryBio_1995 66600.9 0.0
SmryBio_1996 68059.5 0.0
SmryBio_1997 67277.3 0.0
SmryBio_1998 70482.1 0.0
SmryBio_1999 72377.8 0.0
SmryBio_2000 72016.8 0.0
SmryBio_2001 71764.6 0.0
SmryBio_2002 74378.1 0.0
SmryBio_2003 77689.6 0.0
SmryBio_2004 84367.4 0.0
SmryBio_2005 88393.7 0.0
SmryBio_2006 89999.6 0.0
SmryBio_2007 91917.5 0.0
SmryBio_2008 94164.2 0.0
SmryBio_2009 94186 0.0
SmryBio_2010 97017.2 0.0
SmryBio_2011 96860.9 0.0
SmryBio_2012 101712 0.0
SmryBio_2013 101671 0.0
SmryBio_2014 104546 0.0
SmryBio_2015 105078 0.0
SmryBio_2016 105175 0.0
SmryBio_2017 105266 0.0
SmryBio_2018 103427 0.0
SmryBio_2019 100567 0.0
SmryBio_2020 97758.3 0.0
SmryBio_2021 94422 0.0
SmryBio_2022 92376.4 0.0
SmryBio_2023 89997.7 0.0
SmryBio_2024 87843.4 0.0
SmryBio_2025 86986 0.0
SmryBio_2026 85190.3 0.0
SmryBio_2027 83759.2 0.0
SmryBio_2028 82526.7 0.0
SmryBio_2029 82071.2 0.0
SmryBio_2030 82014.4 0.0
SmryBio_2031 82228.8 0.0
SmryBio_2032 82606.9 0.0
SmryBio_2033 83058.2 0.0
SmryBio_2034 83520.3 0.0
SmryBio_2035 83956.4 0.0
SmryBio_2036 84341.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138273 0.0
TotBio_Initial 138273 0.0
TotBio_1889 138273 0.0
TotBio_1890 138273 0.0
TotBio_1891 138273 0.0
TotBio_1892 138275 0.0
TotBio_1893 138275 0.0
TotBio_1894 138277 0.0
TotBio_1895 138279 0.0
TotBio_1896 138284 0.0
TotBio_1897 138290 0.0
TotBio_1898 138296 0.0
TotBio_1899 138301 0.0
TotBio_1900 138307 0.0
TotBio_1901 138312 0.0
TotBio_1902 138317 0.0
TotBio_1903 138321 0.0
TotBio_1904 138325 0.0
TotBio_1905 138328 0.0
TotBio_1906 138331 0.0
TotBio_1907 138334 0.0
TotBio_1908 138337 0.0
TotBio_1909 138339 0.0
TotBio_1910 138341 0.0
TotBio_1911 138343 0.0
TotBio_1912 138345 0.0
TotBio_1913 138346 0.0
TotBio_1914 138347 0.0
TotBio_1915 138348 0.0
TotBio_1916 138349 0.0
TotBio_1917 138348 0.0
TotBio_1918 138344 0.0
TotBio_1919 138331 0.0
TotBio_1920 138330 0.0
TotBio_1921 138328 0.0
TotBio_1922 138325 0.0
TotBio_1923 138324 0.0
TotBio_1924 138325 0.0
TotBio_1925 138323 0.0
TotBio_1926 138313 0.0
TotBio_1927 138303 0.0
TotBio_1928 138283 0.0
TotBio_1929 138268 0.0
TotBio_1930 138246 0.0
TotBio_1931 138213 0.0
TotBio_1932 138175 0.0
TotBio_1933 138156 0.0
TotBio_1934 138131 0.0
TotBio_1935 138091 0.0
TotBio_1936 138011 0.0
TotBio_1937 137910 0.0
TotBio_1938 137784 0.0
TotBio_1939 137628 0.0
TotBio_1940 137445 0.0
TotBio_1941 137177 0.0
TotBio_1942 136852 0.0
TotBio_1943 136406 0.0
TotBio_1944 134990 0.0
TotBio_1945 132666 0.0
TotBio_1946 128524 0.0
TotBio_1947 126463 0.0
TotBio_1948 125894 0.0
TotBio_1949 125508 0.0
TotBio_1950 125446 0.0
TotBio_1951 125193 0.0
TotBio_1952 124901 0.0
TotBio_1953 124251 0.0
TotBio_1954 124192 0.0
TotBio_1955 123670 0.0
TotBio_1956 122931 0.0
TotBio_1957 121773 0.0
TotBio_1958 120368 0.0
TotBio_1959 118709 0.0
TotBio_1960 116845 0.0
TotBio_1961 114609 0.0
TotBio_1962 112708 0.0
TotBio_1963 110833 0.0
TotBio_1964 110079 0.0
TotBio_1965 110069 0.0
TotBio_1966 110155 0.0
TotBio_1967 107538 0.0
TotBio_1968 105347 0.0
TotBio_1969 103252 0.0
TotBio_1970 100422 0.0
TotBio_1971 99318.3 0.0
TotBio_1972 98725.4 0.0
TotBio_1973 96859 0.0
TotBio_1974 94294.8 0.0
TotBio_1975 92723.3 0.0
TotBio_1976 92732.8 0.0
TotBio_1977 91053.7 0.0
TotBio_1978 88634.1 0.0
TotBio_1979 84700.5 0.0
TotBio_1980 82286.5 0.0
TotBio_1981 80000.3 0.0
TotBio_1982 75443.6 0.0
TotBio_1983 70106.9 0.0
TotBio_1984 64140.6 0.0
TotBio_1985 62955.8 0.0
TotBio_1986 63690.6 0.0
TotBio_1987 62866.6 0.0
TotBio_1988 62365.3 0.0
TotBio_1989 60968.1 0.0
TotBio_1990 61327.5 0.0
TotBio_1991 62518.1 0.0
TotBio_1992 64981.5 0.0
TotBio_1993 65990.6 0.0
TotBio_1994 67804.8 0.0
TotBio_1995 69154.1 0.0
TotBio_1996 70339 0.0
TotBio_1997 70342.8 0.0
TotBio_1998 73142.6 0.0
TotBio_1999 74524.8 0.0
TotBio_2000 75209.9 0.0
TotBio_2001 75980.6 0.0
TotBio_2002 78740.2 0.0
TotBio_2003 82653.1 0.0
TotBio_2004 86918 0.0
TotBio_2005 90308.8 0.0
TotBio_2006 92724.3 0.0
TotBio_2007 94868.6 0.0
TotBio_2008 96809.4 0.0
TotBio_2009 98558.3 0.0
TotBio_2010 100494 0.0
TotBio_2011 102483 0.0
TotBio_2012 104308 0.0
TotBio_2013 105818 0.0
TotBio_2014 107199 0.0
TotBio_2015 108111 0.0
TotBio_2016 108060 0.0
TotBio_2017 107950 0.0
TotBio_2018 105961 0.0
TotBio_2019 103245 0.0
TotBio_2020 100243 0.0
TotBio_2021 97257.5 0.0
TotBio_2022 95112.1 0.0
TotBio_2023 93066.6 0.0
TotBio_2024 91172.4 0.0
TotBio_2025 90199.1 0.0
TotBio_2026 88407.6 0.0
TotBio_2027 87060.5 0.0
TotBio_2028 86043.7 0.0
TotBio_2029 85559.8 0.0
TotBio_2030 85474.2 0.0
TotBio_2031 85661.3 0.0
TotBio_2032 86016.8 0.0
TotBio_2033 86451.2 0.0
TotBio_2034 86902 0.0
TotBio_2035 87331.8 0.0
TotBio_2036 87714.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4169.2 0.0
TotCatch_2028 4006.95 0.0
TotCatch_2029 3893.38 0.0
TotCatch_2030 3817.14 0.0
TotCatch_2031 3766.09 0.0
TotCatch_2032 3742.11 0.0
TotCatch_2033 3735.68 0.0
TotCatch_2034 3737.44 0.0
TotCatch_2035 3750.14 0.0
TotCatch_2036 3764.21 0.0
