#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Mar 26 17:00:52 2025
Final_phase: 6  N_iterations: 723
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1029.73
Survey 0.573365
Length_comp 234.362
Age_comp 806.914
Recruitment -12.4138
InitEQ_regime 0
Sum_recdevs -0.740139
Forecast_Recruitment 0.107111
Parm_priors 0.182752
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.156422 0 Act 0.593136
L_at_Amin_Fem_GP_1 14.5016 0 Act 0.562567
L_at_Amax_Fem_GP_1 53.3924 0 Act 0.525496
VonBert_K_Fem_GP_1 0.137899 0 Act 0.126329
CV_young_Fem_GP_1 0.106673 0 Act 0.589786
CV_old_Fem_GP_1 0.0403263 0 Act 0.0794327
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142506 0 Act 0.476249
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145975 0 Act 0.427012
VonBert_K_Mal_GP_1 0.369727 0 Act 0.684863
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.288238 0 Act 0.644118
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4863 0 Act 0.365755
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00346696 0 Act 0.500289
Early_RecrDev_1933 0.00359322 0 Act 0.500299
Early_RecrDev_1934 0.00385261 0 Act 0.500321
Early_RecrDev_1935 0.00418684 0 Act 0.500349
Early_RecrDev_1936 0.0042297 0 Act 0.500352
Early_RecrDev_1937 0.00414745 0 Act 0.500346
Early_RecrDev_1938 0.00422607 0 Act 0.500352
Early_RecrDev_1939 0.00386335 0 Act 0.500322
Early_RecrDev_1940 0.00459756 0 Act 0.500383
Early_RecrDev_1941 0.00509173 0 Act 0.500424
Early_RecrDev_1942 0.00733599 0 Act 0.500611
Early_RecrDev_1943 0.0118027 0 Act 0.500984
Early_RecrDev_1944 0.016646 0 Act 0.501387
Early_RecrDev_1945 0.0236728 0 Act 0.501973
Early_RecrDev_1946 0.0331453 0 Act 0.502762
Early_RecrDev_1947 0.040243 0 Act 0.503354
Early_RecrDev_1948 0.0465624 0 Act 0.50388
Early_RecrDev_1949 0.0456442 0 Act 0.503804
Early_RecrDev_1950 0.0323366 0 Act 0.502695
Early_RecrDev_1951 0.00458388 0 Act 0.500382
Early_RecrDev_1952 -0.0343884 0 Act 0.497134
Early_RecrDev_1953 -0.0755465 0 Act 0.493704
Early_RecrDev_1954 -0.10423 0 Act 0.491314
Early_RecrDev_1955 -0.1221 0 Act 0.489825
Early_RecrDev_1956 -0.148482 0 Act 0.487626
Early_RecrDev_1957 -0.189825 0 Act 0.484181
Early_RecrDev_1958 -0.210541 0 Act 0.482455
Early_RecrDev_1959 -0.149205 0 Act 0.487566
Early_RecrDev_1960 0.0457365 0 Act 0.503811
Early_RecrDev_1961 0.295178 0 Act 0.524598
Main_RecrDev_1962 0.223225 0 Act 0.518602
Main_RecrDev_1963 -0.0958338 0 Act 0.492014
Main_RecrDev_1964 -0.298618 0 Act 0.475115
Main_RecrDev_1965 -0.327645 0 Act 0.472696
Main_RecrDev_1966 -0.277031 0 Act 0.476914
Main_RecrDev_1967 -0.164745 0 Act 0.486271
Main_RecrDev_1968 0.146484 0 Act 0.512207
Main_RecrDev_1969 -0.00936123 0 Act 0.49922
Main_RecrDev_1970 -0.323054 0 Act 0.473079
Main_RecrDev_1971 -0.573343 0 Act 0.452221
Main_RecrDev_1972 -0.343329 0 Act 0.471389
Main_RecrDev_1973 -0.125555 0 Act 0.489537
Main_RecrDev_1974 0.56338 0 Act 0.546948
Main_RecrDev_1975 0.303686 0 Act 0.525307
Main_RecrDev_1976 0.129631 0 Act 0.510803
Main_RecrDev_1977 0.298824 0 Act 0.524902
Main_RecrDev_1978 -0.0533513 0 Act 0.495554
Main_RecrDev_1979 -0.533528 0 Act 0.455539
Main_RecrDev_1980 -0.299621 0 Act 0.475032
Main_RecrDev_1981 0.0393905 0 Act 0.503283
Main_RecrDev_1982 -0.524429 0 Act 0.456298
Main_RecrDev_1983 0.115533 0 Act 0.509628
Main_RecrDev_1984 0.533338 0 Act 0.544445
Main_RecrDev_1985 0.0155243 0 Act 0.501294
Main_RecrDev_1986 0.160017 0 Act 0.513335
Main_RecrDev_1987 0.377124 0 Act 0.531427
Main_RecrDev_1988 -0.197977 0 Act 0.483502
Main_RecrDev_1989 0.714911 0 Act 0.559576
Main_RecrDev_1990 0.768765 0 Act 0.564064
Main_RecrDev_1991 0.518591 0 Act 0.543216
Main_RecrDev_1992 0.0385458 0 Act 0.503212
Main_RecrDev_1993 -0.352633 0 Act 0.470614
Main_RecrDev_1994 0.189109 0 Act 0.515759
Main_RecrDev_1995 0.143588 0 Act 0.511966
Main_RecrDev_1996 -0.412773 0 Act 0.465602
Main_RecrDev_1997 -0.0427851 0 Act 0.496435
Main_RecrDev_1998 0.459957 0 Act 0.53833
Main_RecrDev_1999 0.317428 0 Act 0.526452
Main_RecrDev_2000 0.792681 0 Act 0.566057
Main_RecrDev_2001 -0.0217423 0 Act 0.498188
Main_RecrDev_2002 -0.637189 0 Act 0.446901
Main_RecrDev_2003 -0.195007 0 Act 0.483749
Main_RecrDev_2004 -0.00356064 0 Act 0.499703
Main_RecrDev_2005 -0.694397 0 Act 0.442134
Main_RecrDev_2006 0.514181 0 Act 0.542848
Main_RecrDev_2007 -0.320803 0 Act 0.473266
Main_RecrDev_2008 0.834407 0 Act 0.569534
Main_RecrDev_2009 -0.665601 0 Act 0.444533
Main_RecrDev_2010 0.470335 0 Act 0.539195
Main_RecrDev_2011 -0.249581 0 Act 0.479202
Main_RecrDev_2012 0.00240011 0 Act 0.5002
Main_RecrDev_2013 0.0869702 0 Act 0.507247
Main_RecrDev_2014 0.254381 0 Act 0.521198
Main_RecrDev_2015 -0.176189 0 Act 0.485318
Main_RecrDev_2016 -0.104767 0 Act 0.491269
Main_RecrDev_2017 -0.473625 0 Act 0.460531
Main_RecrDev_2018 -0.514332 0 Act 0.457139
Late_RecrDev_2019 -0.205901 0 Act 0.482842
Late_RecrDev_2020 -0.0912062 0 Act 0.492399
Late_RecrDev_2021 -0.0526981 0 Act 0.495608
Late_RecrDev_2022 -0.000192639 0 Act 0.499984
Late_RecrDev_2023 3.44144e-05 0 Act 0.500003
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.932694 0 Act 0.64594
Q_extraSD_Triennial(5) 0.285499 0 Act 0.570996
LnQ_base_WCGBTS(6) -1.11477 0 Act 0.641894
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.0664 0 Act 0.773325
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01576 0 Act 0.36063
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.42064 0 Act 0.376826
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 29.9593 0 Act 0.284552
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.09235 0 Act 0.323694
Size_DblN_descend_se_Recreational(3) 8.53798 0 Act 0.541519
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) -0.087974 0 Act 0.495113
SzSel_Male_Descend_Recreational(3) -1.43598 0 Act 0.420223
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.644442 0 Act 0.322221
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0714 0 Act 0.402856
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 47.9352 0 Act 0.798148
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28605 0 Act 0.371442
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK1repl_2003 32.2328 0 Act 0.34951
Size_DblN_peak_Recreational(3)_BLK1repl_2018 35.4573 0 Act 0.441638
Size_DblN_descend_se_Recreational(3)_BLK1repl_2003 6.07446 0 Act 0.442979
Size_DblN_descend_se_Recreational(3)_BLK1repl_2018 10.7919 0 Act 0.631675
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.679 0
SSB_Initial 14.679 0
SSB_1889 14.679 0
SSB_1890 14.679 0
SSB_1891 14.679 0
SSB_1892 14.6789 0
SSB_1893 14.6785 0
SSB_1894 14.6782 0
SSB_1895 14.678 0
SSB_1896 14.678 0
SSB_1897 14.6782 0
SSB_1898 14.6785 0
SSB_1899 14.679 0
SSB_1900 14.6796 0
SSB_1901 14.6803 0
SSB_1902 14.681 0
SSB_1903 14.6817 0
SSB_1904 14.6824 0
SSB_1905 14.683 0
SSB_1906 14.6836 0
SSB_1907 14.6841 0
SSB_1908 14.6846 0
SSB_1909 14.685 0
SSB_1910 14.6853 0
SSB_1911 14.6857 0
SSB_1912 14.6859 0
SSB_1913 14.6862 0
SSB_1914 14.6864 0
SSB_1915 14.6865 0
SSB_1916 14.6867 0
SSB_1917 14.6864 0
SSB_1918 14.6857 0
SSB_1919 14.6835 0
SSB_1920 14.6832 0
SSB_1921 14.6828 0
SSB_1922 14.6821 0
SSB_1923 14.6818 0
SSB_1924 14.682 0
SSB_1925 14.6817 0
SSB_1926 14.68 0
SSB_1927 14.6783 0
SSB_1928 14.6748 0
SSB_1929 14.672 0
SSB_1930 14.668 0
SSB_1931 14.6622 0
SSB_1932 14.6554 0
SSB_1933 14.652 0
SSB_1934 14.6495 0
SSB_1935 14.6476 0
SSB_1936 14.6427 0
SSB_1937 14.6384 0
SSB_1938 14.6336 0
SSB_1939 14.6275 0
SSB_1940 14.6207 0
SSB_1941 14.6031 0
SSB_1942 14.5792 0
SSB_1943 14.5377 0
SSB_1944 14.334 0
SSB_1945 13.9721 0
SSB_1946 13.2957 0
SSB_1947 12.9516 0
SSB_1948 12.8547 0
SSB_1949 12.7974 0
SSB_1950 12.802 0
SSB_1951 12.7846 0
SSB_1952 12.7701 0
SSB_1953 12.712 0
SSB_1954 12.7737 0
SSB_1955 12.7976 0
SSB_1956 12.8269 0
SSB_1957 12.828 0
SSB_1958 12.8227 0
SSB_1959 12.8022 0
SSB_1960 12.7615 0
SSB_1961 12.6472 0
SSB_1962 12.523 0
SSB_1963 12.277 0
SSB_1964 12.0729 0
SSB_1965 11.9019 0
SSB_1966 11.7332 0
SSB_1967 11.1631 0
SSB_1968 10.7428 0
SSB_1969 10.4336 0
SSB_1970 10.0783 0
SSB_1971 10.0329 0
SSB_1972 10.0886 0
SSB_1973 9.94596 0
SSB_1974 9.66063 0
SSB_1975 9.46933 0
SSB_1976 9.41358 0
SSB_1977 8.96655 0
SSB_1978 8.29523 0
SSB_1979 7.28234 0
SSB_1980 6.46175 0
SSB_1981 5.72859 0
SSB_1982 4.86835 0
SSB_1983 4.14876 0
SSB_1984 3.61639 0
SSB_1985 3.7752 0
SSB_1986 4.1525 0
SSB_1987 4.25184 0
SSB_1988 4.25086 0
SSB_1989 3.99013 0
SSB_1990 3.87199 0
SSB_1991 3.78244 0
SSB_1992 3.78928 0
SSB_1993 3.59353 0
SSB_1994 3.57418 0
SSB_1995 3.5798 0
SSB_1996 3.67579 0
SSB_1997 3.76242 0
SSB_1998 4.34642 0
SSB_1999 4.92786 0
SSB_2000 5.4361 0
SSB_2001 5.87765 0
SSB_2002 6.37062 0
SSB_2003 6.84093 0
SSB_2004 7.31196 0
SSB_2005 7.6867 0
SSB_2006 7.98937 0
SSB_2007 8.37525 0
SSB_2008 8.8335 0
SSB_2009 9.3248 0
SSB_2010 9.77075 0
SSB_2011 10.1038 0
SSB_2012 10.249 0
SSB_2013 10.2474 0
SSB_2014 10.2123 0
SSB_2015 10.2089 0
SSB_2016 10.2006 0
SSB_2017 10.3523 0
SSB_2018 10.3296 0
SSB_2019 10.2588 0
SSB_2020 10.1311 0
SSB_2021 9.97471 0
SSB_2022 9.89771 0
SSB_2023 9.77055 0
SSB_2024 9.56433 0
SSB_2025 9.40921 0
SSB_2026 8.83856 0
SSB_2027 8.28302 0
SSB_2028 7.78163 0
SSB_2029 7.37528 0
SSB_2030 7.08602 0
SSB_2031 6.90979 0
SSB_2032 6.82403 0
SSB_2033 6.79969 0
SSB_2034 6.81027 0
SSB_2035 6.83577 0
SSB_2036 6.8633 0
#_Recruitment
Recr_Virgin 35822.1 0
Recr_Initial 35822.1 0
Recr_1889 35845.9 0
Recr_1890 35845.9 0
Recr_1891 35845.9 0
Recr_1892 35845.9 0
Recr_1893 35845.8 0
Recr_1894 35845.8 0
Recr_1895 35845.7 0
Recr_1896 35845.7 0
Recr_1897 35845.8 0
Recr_1898 35845.8 0
Recr_1899 35845.9 0
Recr_1900 35846.1 0
Recr_1901 35846.2 0
Recr_1902 35846.4 0
Recr_1903 35846.6 0
Recr_1904 35846.8 0
Recr_1905 35846.9 0
Recr_1906 35847 0
Recr_1907 35847.2 0
Recr_1908 35847.3 0
Recr_1909 35847.4 0
Recr_1910 35847.5 0
Recr_1911 35847.5 0
Recr_1912 35847.6 0
Recr_1913 35847.6 0
Recr_1914 35847.7 0
Recr_1915 35847.7 0
Recr_1916 35847.8 0
Recr_1917 35847.7 0
Recr_1918 35847.5 0
Recr_1919 35847 0
Recr_1920 35846.9 0
Recr_1921 35846.8 0
Recr_1922 35846.7 0
Recr_1923 35846.6 0
Recr_1924 35846.7 0
Recr_1925 35846.6 0
Recr_1926 35846.2 0
Recr_1927 35845.8 0
Recr_1928 35845 0
Recr_1929 35844.3 0
Recr_1930 35843.4 0
Recr_1931 35842 0
Recr_1932 35964.8 0
Recr_1933 35968.6 0
Recr_1934 35977.3 0
Recr_1935 35988.9 0
Recr_1936 35989.3 0
Recr_1937 35985.2 0
Recr_1938 35986.9 0
Recr_1939 35972.4 0
Recr_1940 35997.2 0
Recr_1941 36010.8 0
Recr_1942 36085.9 0
Recr_1943 36237.4 0
Recr_1944 36362.8 0
Recr_1945 36525.6 0
Recr_1946 36684.3 0
Recr_1947 36842.1 0
Recr_1948 37045.4 0
Recr_1949 36993.3 0
Recr_1950 36505.7 0
Recr_1951 35435.4 0
Recr_1952 33950.3 0
Recr_1953 32444.3 0
Recr_1954 31426.7 0
Recr_1955 30762 0
Recr_1956 29857.4 0
Recr_1957 28542.2 0
Recr_1958 27852.1 0
Recr_1959 29498.9 0
Recr_1960 35702.9 0
Recr_1961 45602.8 0
Recr_1962 42233.1 0
Recr_1963 30514.4 0
Recr_1964 24773.8 0
Recr_1965 23936.2 0
Recr_1966 25043.6 0
Recr_1967 27748.5 0
Recr_1968 37558.2 0
Recr_1969 31898.8 0
Recr_1970 23117.1 0
Recr_1971 17920.8 0
Recr_1972 22488.5 0
Recr_1973 27802.9 0
Recr_1974 54946.3 0
Recr_1975 42103.8 0
Recr_1976 35217.1 0
Recr_1977 41277.3 0
Recr_1978 28680.7 0
Recr_1979 17363 0
Recr_1980 21461 0
Recr_1981 29397.6 0
Recr_1982 16127.2 0
Recr_1983 29373 0
Recr_1984 42925.7 0
Recr_1985 25895.2 0
Recr_1986 30716.5 0
Recr_1987 38404 0
Recr_1988 21606.7 0
Recr_1989 52926.7 0
Recr_1990 55392.3 0
Recr_1991 42848.5 0
Recr_1992 26526.3 0
Recr_1993 17666 0
Recr_1994 30319.6 0
Recr_1995 28983.8 0
Recr_1996 16745.1 0
Recr_1997 24404.9 0
Recr_1998 41960.4 0
Recr_1999 37534.1 0
Recr_2000 61737.8 0
Recr_2001 27803.4 0
Recr_2002 15270.4 0
Recr_2003 24085.5 0
Recr_2004 29518.7 0
Recr_2005 14920.8 0
Recr_2006 50286.2 0
Recr_2007 21983.4 0
Recr_2008 70363 0
Recr_2009 15825.2 0
Recr_2010 49605.9 0
Recr_2011 24258.1 0
Recr_2012 31269.3 0
Recr_2013 34028 0
Recr_2014 40211 0
Recr_2015 26141.6 0
Recr_2016 28073.9 0
Recr_2017 19639.6 0
Recr_2018 19216.8 0
Recr_2019 26643.2 0
Recr_2020 30410.6 0
Recr_2021 32150.7 0
Recr_2022 34241 0
Recr_2023 34188.1 0
Recr_2024 34085.5 0
Recr_2025 34006.8 0
Recr_2026 33697.2 0
Recr_2027 33361.9 0
Recr_2028 33025.5 0
Recr_2029 32725.6 0
Recr_2030 32495.2 0
Recr_2031 32347.2 0
Recr_2032 32273 0
Recr_2033 32251.6 0
Recr_2034 32260.9 0
Recr_2035 32283.2 0
Recr_2036 32307.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.76821e-05 0
SPRratio_1890 3.16139e-05 0
SPRratio_1891 5.51135e-05 0
SPRratio_1892 0.000523124 0
SPRratio_1893 0.000459028 0
SPRratio_1894 0.000459035 0
SPRratio_1895 0.000123586 0
SPRratio_1896 2.84368e-05 0
SPRratio_1897 2.89655e-05 0
SPRratio_1898 1.64125e-05 0
SPRratio_1899 3.89687e-05 0
SPRratio_1900 3.90638e-05 0
SPRratio_1901 5.03764e-05 0
SPRratio_1902 6.171e-05 0
SPRratio_1903 7.30646e-05 0
SPRratio_1904 0.000146858 0
SPRratio_1905 9.57057e-05 0
SPRratio_1906 0.000107036 0
SPRratio_1907 0.000118344 0
SPRratio_1908 0.000162844 0
SPRratio_1909 0.000141004 0
SPRratio_1910 0.000152334 0
SPRratio_1911 0.000163663 0
SPRratio_1912 0.000174992 0
SPRratio_1913 0.000186321 0
SPRratio_1914 0.00019765 0
SPRratio_1915 0.000230361 0
SPRratio_1916 0.000778063 0
SPRratio_1917 0.00132892 0
SPRratio_1918 0.00338665 0
SPRratio_1919 0.00104121 0
SPRratio_1920 0.0012238 0
SPRratio_1921 0.00162317 0
SPRratio_1922 0.00125756 0
SPRratio_1923 0.000690377 0
SPRratio_1924 0.00135386 0
SPRratio_1925 0.00323326 0
SPRratio_1926 0.0034166 0
SPRratio_1927 0.00590425 0
SPRratio_1928 0.0054064 0
SPRratio_1929 0.00713751 0
SPRratio_1930 0.01014 0
SPRratio_1931 0.0119082 0
SPRratio_1932 0.00800694 0
SPRratio_1933 0.00741954 0
SPRratio_1934 0.00711994 0
SPRratio_1935 0.0113912 0
SPRratio_1936 0.0113971 0
SPRratio_1937 0.0124943 0
SPRratio_1938 0.015126 0
SPRratio_1939 0.0173365 0
SPRratio_1940 0.0330601 0
SPRratio_1941 0.0440756 0
SPRratio_1942 0.0701478 0
SPRratio_1943 0.265843 0
SPRratio_1944 0.440707 0
SPRratio_1945 0.722385 0
SPRratio_1946 0.510868 0
SPRratio_1947 0.29233 0
SPRratio_1948 0.27229 0
SPRratio_1949 0.218136 0
SPRratio_1950 0.261835 0
SPRratio_1951 0.272177 0
SPRratio_1952 0.335309 0
SPRratio_1953 0.201124 0
SPRratio_1954 0.254867 0
SPRratio_1955 0.253147 0
SPRratio_1956 0.289191 0
SPRratio_1957 0.295511 0
SPRratio_1958 0.305707 0
SPRratio_1959 0.31335 0
SPRratio_1960 0.373381 0
SPRratio_1961 0.357854 0
SPRratio_1962 0.461852 0
SPRratio_1963 0.398595 0
SPRratio_1964 0.343318 0
SPRratio_1965 0.331468 0
SPRratio_1966 0.743858 0
SPRratio_1967 0.682688 0
SPRratio_1968 0.659627 0
SPRratio_1969 0.792179 0
SPRratio_1970 0.573478 0
SPRratio_1971 0.476337 0
SPRratio_1972 0.660799 0
SPRratio_1973 0.749029 0
SPRratio_1974 0.61804 0
SPRratio_1975 0.43371 0
SPRratio_1976 0.872294 0
SPRratio_1977 1.08565 0
SPRratio_1978 1.31831 0
SPRratio_1979 1.31373 0
SPRratio_1980 1.35396 0
SPRratio_1981 1.51649 0
SPRratio_1982 1.58533 0
SPRratio_1983 1.63563 0
SPRratio_1984 1.37892 0
SPRratio_1985 1.12514 0
SPRratio_1986 1.32797 0
SPRratio_1987 1.32319 0
SPRratio_1988 1.4404 0
SPRratio_1989 1.33691 0
SPRratio_1990 1.32472 0
SPRratio_1991 1.27788 0
SPRratio_1992 1.47964 0
SPRratio_1993 1.43971 0
SPRratio_1994 1.44592 0
SPRratio_1995 1.40676 0
SPRratio_1996 1.43968 0
SPRratio_1997 0.913756 0
SPRratio_1998 0.987214 0
SPRratio_1999 1.05211 0
SPRratio_2000 0.998719 0
SPRratio_2001 0.69433 0
SPRratio_2002 0.448744 0
SPRratio_2003 0.181062 0
SPRratio_2004 0.229951 0
SPRratio_2005 0.308757 0
SPRratio_2006 0.171479 0
SPRratio_2007 0.130496 0
SPRratio_2008 0.157656 0
SPRratio_2009 0.227106 0
SPRratio_2010 0.269598 0
SPRratio_2011 0.350885 0
SPRratio_2012 0.39388 0
SPRratio_2013 0.370423 0
SPRratio_2014 0.369191 0
SPRratio_2015 0.468384 0
SPRratio_2016 0.37208 0
SPRratio_2017 0.640979 0
SPRratio_2018 0.704151 0
SPRratio_2019 0.734771 0
SPRratio_2020 0.737182 0
SPRratio_2021 0.634039 0
SPRratio_2022 0.66653 0
SPRratio_2023 0.718841 0
SPRratio_2024 0.63688 0
SPRratio_2025 0.974311 0
SPRratio_2026 0.974311 0
SPRratio_2027 0.974311 0
SPRratio_2028 0.974311 0
SPRratio_2029 0.974311 0
SPRratio_2030 0.974311 0
SPRratio_2031 0.974312 0
SPRratio_2032 0.974313 0
SPRratio_2033 0.974313 0
SPRratio_2034 0.974313 0
SPRratio_2035 0.974312 0
SPRratio_2036 0.974312 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.81218e-07 0
F_1890 1.12058e-06 0
F_1891 1.95357e-06 0
F_1892 1.85462e-05 0
F_1893 1.6273e-05 0
F_1894 1.62727e-05 0
F_1895 4.38034e-06 0
F_1896 1.00784e-06 0
F_1897 1.02655e-06 0
F_1898 5.8166e-07 0
F_1899 1.38107e-06 0
F_1900 1.38445e-06 0
F_1901 1.7854e-06 0
F_1902 2.18711e-06 0
F_1903 2.58958e-06 0
F_1904 5.2052e-06 0
F_1905 3.39214e-06 0
F_1906 3.79379e-06 0
F_1907 4.19464e-06 0
F_1908 5.77203e-06 0
F_1909 4.99791e-06 0
F_1910 5.39953e-06 0
F_1911 5.80116e-06 0
F_1912 6.20278e-06 0
F_1913 6.6044e-06 0
F_1914 7.00602e-06 0
F_1915 8.16563e-06 0
F_1916 2.75861e-05 0
F_1917 4.71267e-05 0
F_1918 0.000120196 0
F_1919 3.69181e-05 0
F_1920 4.3395e-05 0
F_1921 5.75653e-05 0
F_1922 4.4592e-05 0
F_1923 2.44746e-05 0
F_1924 4.80086e-05 0
F_1925 0.000114738 0
F_1926 0.00012125 0
F_1927 0.000209735 0
F_1928 0.000191811 0
F_1929 0.000253261 0
F_1930 0.000360311 0
F_1931 0.000423334 0
F_1932 0.000283834 0
F_1933 0.000262736 0
F_1934 0.000251904 0
F_1935 0.000404169 0
F_1936 0.000404156 0
F_1937 0.000443045 0
F_1938 0.000537153 0
F_1939 0.000616447 0
F_1940 0.00118331 0
F_1941 0.00158484 0
F_1942 0.0025501 0
F_1943 0.0105095 0
F_1944 0.0188754 0
F_1945 0.0358956 0
F_1946 0.0222971 0
F_1947 0.0113884 0
F_1948 0.0104808 0
F_1949 0.00817751 0
F_1950 0.00999973 0
F_1951 0.0104295 0
F_1952 0.013213 0
F_1953 0.0074423 0
F_1954 0.00966646 0
F_1955 0.0096092 0
F_1956 0.0112023 0
F_1957 0.0115469 0
F_1958 0.012083 0
F_1959 0.0125229 0
F_1960 0.0154671 0
F_1961 0.0148081 0
F_1962 0.020227 0
F_1963 0.0169285 0
F_1964 0.0140865 0
F_1965 0.0132147 0
F_1966 0.0360545 0
F_1967 0.0311453 0
F_1968 0.0296974 0
F_1969 0.0390637 0
F_1970 0.0252009 0
F_1971 0.0202131 0
F_1972 0.030979 0
F_1973 0.036651 0
F_1974 0.02786 0
F_1975 0.0178763 0
F_1976 0.0469294 0
F_1977 0.0684712 0
F_1978 0.0981674 0
F_1979 0.0903454 0
F_1980 0.090979 0
F_1981 0.118124 0
F_1982 0.132542 0
F_1983 0.149919 0
F_1984 0.0849718 0
F_1985 0.0557833 0
F_1986 0.0850064 0
F_1987 0.0855993 0
F_1988 0.104999 0
F_1989 0.0827146 0
F_1990 0.077881 0
F_1991 0.0681682 0
F_1992 0.10312 0
F_1993 0.0901622 0
F_1994 0.0862255 0
F_1995 0.0764798 0
F_1996 0.0829259 0
F_1997 0.031951 0
F_1998 0.0403782 0
F_1999 0.0459076 0
F_2000 0.0475922 0
F_2001 0.0288015 0
F_2002 0.0159813 0
F_2003 0.00579114 0
F_2004 0.00724601 0
F_2005 0.0099314 0
F_2006 0.00513674 0
F_2007 0.00398284 0
F_2008 0.00480188 0
F_2009 0.00780825 0
F_2010 0.00965404 0
F_2011 0.013558 0
F_2012 0.015105 0
F_2013 0.0135344 0
F_2014 0.0135095 0
F_2015 0.0181408 0
F_2016 0.0138687 0
F_2017 0.0277271 0
F_2018 0.0319292 0
F_2019 0.0341411 0
F_2020 0.0346962 0
F_2021 0.0286018 0
F_2022 0.0313658 0
F_2023 0.0347908 0
F_2024 0.0297522 0
F_2025 0.0557419 0
F_2026 0.0539801 0
F_2027 0.0520449 0
F_2028 0.0503188 0
F_2029 0.0490255 0
F_2030 0.0482239 0
F_2031 0.0478397 0
F_2032 0.047751 0
F_2033 0.0478399 0
F_2034 0.0480142 0
F_2035 0.0482095 0
F_2036 0.0483856 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.999932 0
Bratio_1897 0.999946 0
Bratio_1898 0.999967 0
Bratio_1899 0.999999 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00023 0
Bratio_1905 1.00027 0
Bratio_1906 1.00031 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.00041 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00049 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00028 0
Bratio_1921 1.00026 0
Bratio_1922 1.00021 0
Bratio_1923 1.00019 0
Bratio_1924 1.0002 0
Bratio_1925 1.00018 0
Bratio_1926 1.00007 0
Bratio_1927 0.999952 0
Bratio_1928 0.999717 0
Bratio_1929 0.999522 0
Bratio_1930 0.999254 0
Bratio_1931 0.998854 0
Bratio_1932 0.998392 0
Bratio_1933 0.998164 0
Bratio_1934 0.997993 0
Bratio_1935 0.99786 0
Bratio_1936 0.997531 0
Bratio_1937 0.997231 0
Bratio_1938 0.996909 0
Bratio_1939 0.996494 0
Bratio_1940 0.996026 0
Bratio_1941 0.994832 0
Bratio_1942 0.993203 0
Bratio_1943 0.990377 0
Bratio_1944 0.976498 0
Bratio_1945 0.951842 0
Bratio_1946 0.905767 0
Bratio_1947 0.882323 0
Bratio_1948 0.875718 0
Bratio_1949 0.871815 0
Bratio_1950 0.872128 0
Bratio_1951 0.870943 0
Bratio_1952 0.869954 0
Bratio_1953 0.865998 0
Bratio_1954 0.870205 0
Bratio_1955 0.871831 0
Bratio_1956 0.873828 0
Bratio_1957 0.873905 0
Bratio_1958 0.87354 0
Bratio_1959 0.872144 0
Bratio_1960 0.869374 0
Bratio_1961 0.861586 0
Bratio_1962 0.853121 0
Bratio_1963 0.836363 0
Bratio_1964 0.82246 0
Bratio_1965 0.810809 0
Bratio_1966 0.799318 0
Bratio_1967 0.760478 0
Bratio_1968 0.731846 0
Bratio_1969 0.710784 0
Bratio_1970 0.686582 0
Bratio_1971 0.68349 0
Bratio_1972 0.68728 0
Bratio_1973 0.677564 0
Bratio_1974 0.658126 0
Bratio_1975 0.645094 0
Bratio_1976 0.641296 0
Bratio_1977 0.610843 0
Bratio_1978 0.565109 0
Bratio_1979 0.496106 0
Bratio_1980 0.440204 0
Bratio_1981 0.390258 0
Bratio_1982 0.331654 0
Bratio_1983 0.282632 0
Bratio_1984 0.246365 0
Bratio_1985 0.257184 0
Bratio_1986 0.282887 0
Bratio_1987 0.289655 0
Bratio_1988 0.289588 0
Bratio_1989 0.271826 0
Bratio_1990 0.263778 0
Bratio_1991 0.257677 0
Bratio_1992 0.258143 0
Bratio_1993 0.244808 0
Bratio_1994 0.24349 0
Bratio_1995 0.243872 0
Bratio_1996 0.250412 0
Bratio_1997 0.256313 0
Bratio_1998 0.296098 0
Bratio_1999 0.335709 0
Bratio_2000 0.370332 0
Bratio_2001 0.400413 0
Bratio_2002 0.433996 0
Bratio_2003 0.466035 0
Bratio_2004 0.498124 0
Bratio_2005 0.523653 0
Bratio_2006 0.544272 0
Bratio_2007 0.57056 0
Bratio_2008 0.601778 0
Bratio_2009 0.635248 0
Bratio_2010 0.665628 0
Bratio_2011 0.688315 0
Bratio_2012 0.698208 0
Bratio_2013 0.698097 0
Bratio_2014 0.695708 0
Bratio_2015 0.695477 0
Bratio_2016 0.694913 0
Bratio_2017 0.705246 0
Bratio_2018 0.703701 0
Bratio_2019 0.698873 0
Bratio_2020 0.690175 0
Bratio_2021 0.679523 0
Bratio_2022 0.674277 0
Bratio_2023 0.665615 0
Bratio_2024 0.651566 0
Bratio_2025 0.640999 0
Bratio_2026 0.602123 0
Bratio_2027 0.564277 0
Bratio_2028 0.53012 0
Bratio_2029 0.502438 0
Bratio_2030 0.482732 0
Bratio_2031 0.470726 0
Bratio_2032 0.464884 0
Bratio_2033 0.463226 0
Bratio_2034 0.463947 0
Bratio_2035 0.465684 0
Bratio_2036 0.467559 0
#_Mgmt_Quantity
SSB_unfished 14.679 0
Totbio_unfished 137888 0
SmryBio_unfished 133654 0
Recr_unfished 35822.1 0
SSB_Btgt 5.8716 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0566682 0
Dead_Catch_Btgt 4470.86 0
SSB_SPR 6.54037 0
annF_SPR 0.0502972 0
Dead_Catch_SPR 4217.53 0
SSB_MSY 3.42682 0
SPR_MSY 0.308717 0
annF_MSY 0.0862982 0
Dead_Catch_MSY 4992.65 0
Ret_Catch_MSY 4992.65 0
B_MSY/SSB_unfished 0.23345 0
ForeCatch_2025 5177.08 0
ForeCatch_2026 4862.82 0
ForeCatch_2027 4592.69 0
ForeCatch_2028 4386.99 0
ForeCatch_2029 4251.16 0
ForeCatch_2030 4176.96 0
ForeCatch_2031 4148.61 0
ForeCatch_2032 4149.17 0
ForeCatch_2033 4164.43 0
ForeCatch_2034 4184.33 0
ForeCatch_2035 4202.62 0
ForeCatch_2036 4216.04 0
OFLCatch_2025 5415.36 0
OFLCatch_2026 5086.63 0
OFLCatch_2027 4804.07 0
OFLCatch_2028 4588.9 0
OFLCatch_2029 4446.82 0
OFLCatch_2030 4369.2 0
OFLCatch_2031 4339.55 0
OFLCatch_2032 4340.12 0
OFLCatch_2033 4356.08 0
OFLCatch_2034 4376.9 0
OFLCatch_2035 4396.03 0
OFLCatch_2036 4410.08 0
#_Extra_stdev
ln(SPB)_1889 2.68642 0
ln(SPB)_1956 2.55155 0
ln(SPB)_2024 2.25804 0
SmryBio_Virgin 133654 0.0
SmryBio_Initial 133654 0.0
SmryBio_1889 133654 0.0
SmryBio_1890 133654 0.0
SmryBio_1891 133654 0.0
SmryBio_1892 133654 0.0
SmryBio_1893 133655 0.0
SmryBio_1894 133657 0.0
SmryBio_1895 133660 0.0
SmryBio_1896 133666 0.0
SmryBio_1897 133672 0.0
SmryBio_1898 133679 0.0
SmryBio_1899 133685 0.0
SmryBio_1900 133691 0.0
SmryBio_1901 133696 0.0
SmryBio_1902 133701 0.0
SmryBio_1903 133706 0.0
SmryBio_1904 133710 0.0
SmryBio_1905 133713 0.0
SmryBio_1906 133716 0.0
SmryBio_1907 133719 0.0
SmryBio_1908 133722 0.0
SmryBio_1909 133724 0.0
SmryBio_1910 133726 0.0
SmryBio_1911 133728 0.0
SmryBio_1912 133730 0.0
SmryBio_1913 133731 0.0
SmryBio_1914 133732 0.0
SmryBio_1915 133733 0.0
SmryBio_1916 133734 0.0
SmryBio_1917 133733 0.0
SmryBio_1918 133729 0.0
SmryBio_1919 133716 0.0
SmryBio_1920 133715 0.0
SmryBio_1921 133714 0.0
SmryBio_1922 133711 0.0
SmryBio_1923 133709 0.0
SmryBio_1924 133711 0.0
SmryBio_1925 133709 0.0
SmryBio_1926 133699 0.0
SmryBio_1927 133690 0.0
SmryBio_1928 133670 0.0
SmryBio_1929 133655 0.0
SmryBio_1930 133633 0.0
SmryBio_1931 133601 0.0
SmryBio_1932 133564 0.0
SmryBio_1933 133548 0.0
SmryBio_1934 133536 0.0
SmryBio_1935 133527 0.0
SmryBio_1936 133516 0.0
SmryBio_1937 133514 0.0
SmryBio_1938 133515 0.0
SmryBio_1939 133512 0.0
SmryBio_1940 133505 0.0
SmryBio_1941 133434 0.0
SmryBio_1942 133324 0.0
SmryBio_1943 133108 0.0
SmryBio_1944 131943 0.0
SmryBio_1945 129891 0.0
SmryBio_1946 126057 0.0
SmryBio_1947 124337 0.0
SmryBio_1948 124126 0.0
SmryBio_1949 124114 0.0
SmryBio_1950 124439 0.0
SmryBio_1951 124593 0.0
SmryBio_1952 124756 0.0
SmryBio_1953 124624 0.0
SmryBio_1954 125142 0.0
SmryBio_1955 125216 0.0
SmryBio_1956 125035 0.0
SmryBio_1957 124350 0.0
SmryBio_1958 123352 0.0
SmryBio_1959 122069 0.0
SmryBio_1960 120518 0.0
SmryBio_1961 118394 0.0
SmryBio_1962 116217 0.0
SmryBio_1963 113655 0.0
SmryBio_1964 112416 0.0
SmryBio_1965 113162 0.0
SmryBio_1966 114343 0.0
SmryBio_1967 112083 0.0
SmryBio_1968 109699 0.0
SmryBio_1969 107108 0.0
SmryBio_1970 103498 0.0
SmryBio_1971 101599 0.0
SmryBio_1972 101463 0.0
SmryBio_1973 100064 0.0
SmryBio_1974 97313.6 0.0
SmryBio_1975 94649.7 0.0
SmryBio_1976 93107.4 0.0
SmryBio_1977 89616.7 0.0
SmryBio_1978 88339.8 0.0
SmryBio_1979 84858.3 0.0
SmryBio_1980 82543 0.0
SmryBio_1981 81638.4 0.0
SmryBio_1982 77777.2 0.0
SmryBio_1983 71912.1 0.0
SmryBio_1984 65665.8 0.0
SmryBio_1985 64983.2 0.0
SmryBio_1986 64379.1 0.0
SmryBio_1987 63130.4 0.0
SmryBio_1988 63880.7 0.0
SmryBio_1989 62129.1 0.0
SmryBio_1990 62479 0.0
SmryBio_1991 64202.7 0.0
SmryBio_1992 64656.4 0.0
SmryBio_1993 66518.4 0.0
SmryBio_1994 70381.1 0.0
SmryBio_1995 73531.4 0.0
SmryBio_1996 75119.2 0.0
SmryBio_1997 74224.5 0.0
SmryBio_1998 77309.3 0.0
SmryBio_1999 78960.9 0.0
SmryBio_2000 78144.2 0.0
SmryBio_2001 77328.5 0.0
SmryBio_2002 79789.8 0.0
SmryBio_2003 83080.5 0.0
SmryBio_2004 90354.6 0.0
SmryBio_2005 94264.5 0.0
SmryBio_2006 95607 0.0
SmryBio_2007 97194.9 0.0
SmryBio_2008 98818.7 0.0
SmryBio_2009 98152.9 0.0
SmryBio_2010 100813 0.0
SmryBio_2011 100591 0.0
SmryBio_2012 105695 0.0
SmryBio_2013 105439 0.0
SmryBio_2014 108648 0.0
SmryBio_2015 109159 0.0
SmryBio_2016 109385 0.0
SmryBio_2017 110110 0.0
SmryBio_2018 110082 0.0
SmryBio_2019 108144 0.0
SmryBio_2020 105969 0.0
SmryBio_2021 102586 0.0
SmryBio_2022 99382.8 0.0
SmryBio_2023 96577.8 0.0
SmryBio_2024 94164.7 0.0
SmryBio_2025 92875.9 0.0
SmryBio_2026 90085.4 0.0
SmryBio_2027 88244.7 0.0
SmryBio_2028 87183.9 0.0
SmryBio_2029 86713.1 0.0
SmryBio_2030 86615.9 0.0
SmryBio_2031 86719 0.0
SmryBio_2032 86891.8 0.0
SmryBio_2033 87049.3 0.0
SmryBio_2034 87147.8 0.0
SmryBio_2035 87174.1 0.0
SmryBio_2036 87134.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 137888 0.0
TotBio_Initial 137888 0.0
TotBio_1889 137888 0.0
TotBio_1890 137888 0.0
TotBio_1891 137888 0.0
TotBio_1892 137890 0.0
TotBio_1893 137891 0.0
TotBio_1894 137893 0.0
TotBio_1895 137897 0.0
TotBio_1896 137902 0.0
TotBio_1897 137908 0.0
TotBio_1898 137915 0.0
TotBio_1899 137921 0.0
TotBio_1900 137927 0.0
TotBio_1901 137932 0.0
TotBio_1902 137937 0.0
TotBio_1903 137942 0.0
TotBio_1904 137946 0.0
TotBio_1905 137949 0.0
TotBio_1906 137953 0.0
TotBio_1907 137956 0.0
TotBio_1908 137958 0.0
TotBio_1909 137961 0.0
TotBio_1910 137963 0.0
TotBio_1911 137965 0.0
TotBio_1912 137966 0.0
TotBio_1913 137968 0.0
TotBio_1914 137969 0.0
TotBio_1915 137970 0.0
TotBio_1916 137971 0.0
TotBio_1917 137969 0.0
TotBio_1918 137965 0.0
TotBio_1919 137953 0.0
TotBio_1920 137952 0.0
TotBio_1921 137950 0.0
TotBio_1922 137947 0.0
TotBio_1923 137946 0.0
TotBio_1924 137947 0.0
TotBio_1925 137945 0.0
TotBio_1926 137936 0.0
TotBio_1927 137926 0.0
TotBio_1928 137906 0.0
TotBio_1929 137891 0.0
TotBio_1930 137869 0.0
TotBio_1931 137837 0.0
TotBio_1932 137800 0.0
TotBio_1933 137785 0.0
TotBio_1934 137777 0.0
TotBio_1935 137778 0.0
TotBio_1936 137767 0.0
TotBio_1937 137766 0.0
TotBio_1938 137768 0.0
TotBio_1939 137765 0.0
TotBio_1940 137758 0.0
TotBio_1941 137686 0.0
TotBio_1942 137576 0.0
TotBio_1943 137363 0.0
TotBio_1944 136203 0.0
TotBio_1945 134163 0.0
TotBio_1946 130346 0.0
TotBio_1947 128642 0.0
TotBio_1948 128450 0.0
TotBio_1949 128457 0.0
TotBio_1950 128801 0.0
TotBio_1951 128966 0.0
TotBio_1952 129102 0.0
TotBio_1953 128887 0.0
TotBio_1954 129261 0.0
TotBio_1955 129162 0.0
TotBio_1956 128824 0.0
TotBio_1957 128032 0.0
TotBio_1958 126943 0.0
TotBio_1959 125541 0.0
TotBio_1960 123874 0.0
TotBio_1961 121789 0.0
TotBio_1962 120010 0.0
TotBio_1963 118250 0.0
TotBio_1964 117601 0.0
TotBio_1965 117650 0.0
TotBio_1966 117715 0.0
TotBio_1967 114984 0.0
TotBio_1968 112589 0.0
TotBio_1969 110234 0.0
TotBio_1970 107136 0.0
TotBio_1971 105759 0.0
TotBio_1972 104850 0.0
TotBio_1973 102616 0.0
TotBio_1974 99646.9 0.0
TotBio_1975 97680.2 0.0
TotBio_1976 97403 0.0
TotBio_1977 95555.7 0.0
TotBio_1978 93075.3 0.0
TotBio_1979 89187.7 0.0
TotBio_1980 86850.2 0.0
TotBio_1981 84599.6 0.0
TotBio_1982 80039.5 0.0
TotBio_1983 74688 0.0
TotBio_1984 68688 0.0
TotBio_1985 67498.7 0.0
TotBio_1986 68292.1 0.0
TotBio_1987 67550.7 0.0
TotBio_1988 67178.7 0.0
TotBio_1989 65968.6 0.0
TotBio_1990 66530.9 0.0
TotBio_1991 68023.5 0.0
TotBio_1992 70934.8 0.0
TotBio_1993 72465.5 0.0
TotBio_1994 74739.7 0.0
TotBio_1995 76386.5 0.0
TotBio_1996 77704.9 0.0
TotBio_1997 77682 0.0
TotBio_1998 80290.9 0.0
TotBio_1999 81350.1 0.0
TotBio_2000 81705.7 0.0
TotBio_2001 82252 0.0
TotBio_2002 84992.6 0.0
TotBio_2003 88944.8 0.0
TotBio_2004 93191.2 0.0
TotBio_2005 96453.4 0.0
TotBio_2006 98586 0.0
TotBio_2007 100307 0.0
TotBio_2008 101832 0.0
TotBio_2009 103247 0.0
TotBio_2010 105026 0.0
TotBio_2011 106923 0.0
TotBio_2012 108767 0.0
TotBio_2013 110329 0.0
TotBio_2014 111812 0.0
TotBio_2015 113001 0.0
TotBio_2016 113571 0.0
TotBio_2017 114310 0.0
TotBio_2018 113199 0.0
TotBio_2019 111122 0.0
TotBio_2020 108317 0.0
TotBio_2021 105176 0.0
TotBio_2022 102693 0.0
TotBio_2023 100254 0.0
TotBio_2024 98047.6 0.0
TotBio_2025 96919.8 0.0
TotBio_2026 94121.1 0.0
TotBio_2027 92267.9 0.0
TotBio_2028 91188.4 0.0
TotBio_2029 90680 0.0
TotBio_2030 90543.3 0.0
TotBio_2031 90608.6 0.0
TotBio_2032 90749.1 0.0
TotBio_2033 90883.2 0.0
TotBio_2034 90967.5 0.0
TotBio_2035 90987.3 0.0
TotBio_2036 90946.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5177.08 0.0
TotCatch_2026 4862.82 0.0
TotCatch_2027 4592.69 0.0
TotCatch_2028 4386.99 0.0
TotCatch_2029 4251.16 0.0
TotCatch_2030 4176.96 0.0
TotCatch_2031 4148.61 0.0
TotCatch_2032 4149.17 0.0
TotCatch_2033 4164.43 0.0
TotCatch_2034 4184.33 0.0
TotCatch_2035 4202.62 0.0
TotCatch_2036 4216.04 0.0
