#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 18:14:44 2025
Final_phase: 6  N_iterations: 719
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1134.39
Survey 30.2815
Length_comp 278.983
Age_comp 838.672
Recruitment -14.3705
InitEQ_regime 0
Sum_recdevs -1.43079
Forecast_Recruitment 0.697198
Parm_priors 0.127377
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.147558 0 Act 0.554598
L_at_Amin_Fem_GP_1 14.4224 0 Act 0.559265
L_at_Amax_Fem_GP_1 53.291 0 Act 0.522599
VonBert_K_Fem_GP_1 0.138904 0 Act 0.129681
CV_young_Fem_GP_1 0.115328 0 Act 0.656362
CV_old_Fem_GP_1 0.0401949 0 Act 0.0784215
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141274 0 Act 0.476454
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143582 0 Act 0.428209
VonBert_K_Mal_GP_1 0.36627 0 Act 0.683135
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.283462 0 Act 0.641731
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3727 0 Act 0.358182
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00870488 0 Act 0.499275
Early_RecrDev_1933 -0.00971236 0 Act 0.499191
Early_RecrDev_1934 -0.0109009 0 Act 0.499092
Early_RecrDev_1935 -0.0123186 0 Act 0.498973
Early_RecrDev_1936 -0.013999 0 Act 0.498833
Early_RecrDev_1937 -0.0159345 0 Act 0.498672
Early_RecrDev_1938 -0.0180516 0 Act 0.498496
Early_RecrDev_1939 -0.0202219 0 Act 0.498315
Early_RecrDev_1940 -0.0222655 0 Act 0.498145
Early_RecrDev_1941 -0.0238493 0 Act 0.498013
Early_RecrDev_1942 -0.0244695 0 Act 0.497961
Early_RecrDev_1943 -0.0235809 0 Act 0.498035
Early_RecrDev_1944 -0.0209 0 Act 0.498258
Early_RecrDev_1945 -0.0167681 0 Act 0.498603
Early_RecrDev_1946 -0.0116734 0 Act 0.499027
Early_RecrDev_1947 -0.00609009 0 Act 0.499492
Early_RecrDev_1948 -0.00216594 0 Act 0.499819
Early_RecrDev_1949 -0.00558728 0 Act 0.499534
Early_RecrDev_1950 -0.0233183 0 Act 0.498057
Early_RecrDev_1951 -0.0584727 0 Act 0.495127
Early_RecrDev_1952 -0.104887 0 Act 0.491259
Early_RecrDev_1953 -0.148919 0 Act 0.48759
Early_RecrDev_1954 -0.176495 0 Act 0.485292
Early_RecrDev_1955 -0.186985 0 Act 0.484418
Early_RecrDev_1956 -0.207911 0 Act 0.482674
Early_RecrDev_1957 -0.249527 0 Act 0.479206
Early_RecrDev_1958 -0.271678 0 Act 0.47736
Early_RecrDev_1959 -0.201758 0 Act 0.483187
Early_RecrDev_1960 0.0208877 0 Act 0.501741
Early_RecrDev_1961 0.293916 0 Act 0.524493
Main_RecrDev_1962 0.202 0 Act 0.516833
Main_RecrDev_1963 -0.134572 0 Act 0.488786
Main_RecrDev_1964 -0.329465 0 Act 0.472545
Main_RecrDev_1965 -0.331739 0 Act 0.472355
Main_RecrDev_1966 -0.277966 0 Act 0.476836
Main_RecrDev_1967 -0.181477 0 Act 0.484877
Main_RecrDev_1968 0.155627 0 Act 0.512969
Main_RecrDev_1969 -0.0196196 0 Act 0.498365
Main_RecrDev_1970 -0.296541 0 Act 0.475288
Main_RecrDev_1971 -0.579453 0 Act 0.451712
Main_RecrDev_1972 -0.313336 0 Act 0.473889
Main_RecrDev_1973 -0.0907615 0 Act 0.492437
Main_RecrDev_1974 0.564551 0 Act 0.547046
Main_RecrDev_1975 0.301043 0 Act 0.525087
Main_RecrDev_1976 0.142441 0 Act 0.51187
Main_RecrDev_1977 0.276312 0 Act 0.523026
Main_RecrDev_1978 -0.0482647 0 Act 0.495978
Main_RecrDev_1979 -0.542435 0 Act 0.454797
Main_RecrDev_1980 -0.310499 0 Act 0.474125
Main_RecrDev_1981 0.0331513 0 Act 0.502763
Main_RecrDev_1982 -0.522904 0 Act 0.456425
Main_RecrDev_1983 0.121241 0 Act 0.510103
Main_RecrDev_1984 0.509033 0 Act 0.542419
Main_RecrDev_1985 0.054097 0 Act 0.504508
Main_RecrDev_1986 0.143748 0 Act 0.511979
Main_RecrDev_1987 0.35531 0 Act 0.529609
Main_RecrDev_1988 -0.167096 0 Act 0.486075
Main_RecrDev_1989 0.710335 0 Act 0.559195
Main_RecrDev_1990 0.722818 0 Act 0.560235
Main_RecrDev_1991 0.51985 0 Act 0.543321
Main_RecrDev_1992 0.0780098 0 Act 0.506501
Main_RecrDev_1993 -0.32257 0 Act 0.473119
Main_RecrDev_1994 0.22061 0 Act 0.518384
Main_RecrDev_1995 0.179213 0 Act 0.514934
Main_RecrDev_1996 -0.371062 0 Act 0.469078
Main_RecrDev_1997 0.0448877 0 Act 0.503741
Main_RecrDev_1998 0.470849 0 Act 0.539237
Main_RecrDev_1999 0.283535 0 Act 0.523628
Main_RecrDev_2000 0.780439 0 Act 0.565037
Main_RecrDev_2001 -0.0677326 0 Act 0.494356
Main_RecrDev_2002 -0.545225 0 Act 0.454565
Main_RecrDev_2003 -0.266789 0 Act 0.477768
Main_RecrDev_2004 0.177182 0 Act 0.514765
Main_RecrDev_2005 -0.667853 0 Act 0.444346
Main_RecrDev_2006 0.507715 0 Act 0.54231
Main_RecrDev_2007 -0.550471 0 Act 0.454127
Main_RecrDev_2008 0.857013 0 Act 0.571418
Main_RecrDev_2009 -0.654007 0 Act 0.445499
Main_RecrDev_2010 0.448264 0 Act 0.537355
Main_RecrDev_2011 -0.271021 0 Act 0.477415
Main_RecrDev_2012 -0.0972359 0 Act 0.491897
Main_RecrDev_2013 0.0690194 0 Act 0.505752
Main_RecrDev_2014 -0.021458 0 Act 0.498212
Main_RecrDev_2015 -0.45917 0 Act 0.461736
Main_RecrDev_2016 0.0532762 0 Act 0.50444
Main_RecrDev_2017 -0.149904 0 Act 0.487508
Main_RecrDev_2018 -0.390942 0 Act 0.467421
Late_RecrDev_2019 -0.395916 0 Act 0.467007
Late_RecrDev_2020 -0.0645018 0 Act 0.494625
Late_RecrDev_2021 0.309176 0 Act 0.525765
Late_RecrDev_2022 0.302789 0 Act 0.525232
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.6163 0 Act 0.319638
Q_extraSD_H&L_survey(4) 0.106852 0 Act 0.213704
LnQ_base_Triennial(5) -0.904302 0 Act 0.646571
Q_extraSD_Triennial(5) 0.285416 0 Act 0.57083
LnQ_base_WCGBTS(6) -1.05276 0 Act 0.643272
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_RREAS(7) -6.35548 0 Act 0.525434
Q_extraSD_RREAS(7) 0.5 0 Act 0.999998
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8829 0 Act 0.768084
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.99197 0 Act 0.359679
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.42085 0 Act 0.376834
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.6753 0 Act 0.305009
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.07352 0 Act 0.322941
Size_DblN_descend_se_Recreational(3) 7.67801 0 Act 0.50712
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.06874 0 Act 0.396563
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.800601 0 Act 0.4003
Size_DblN_peak_H&L_survey(4) 29.5773 0 Act 0.273639
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.7912 0 Act 0.351648
Size_DblN_descend_se_H&L_survey(4) 3.58699 0 Act 0.34348
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.80896 0 Act 0.640448
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.12834 0 Act 0.0641698
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08895 0 Act 0.403558
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.6922 0 Act 0.819778
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.42995 0 Act 0.377198
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.4536 0 Act 0.81296
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.62901 0 Act 0.34516
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.2044 0 Act 0.348697
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.4487 0 Act 0.412821
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.81721 0 Act 0.432688
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.49254 0 Act 0.539702
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.3788 0
SSB_Initial 15.3788 0
SSB_1889 15.3788 0
SSB_1890 15.3787 0
SSB_1891 15.3787 0
SSB_1892 15.3787 0
SSB_1893 15.3783 0
SSB_1894 15.378 0
SSB_1895 15.3777 0
SSB_1896 15.3777 0
SSB_1897 15.3779 0
SSB_1898 15.3782 0
SSB_1899 15.3787 0
SSB_1900 15.3792 0
SSB_1901 15.3799 0
SSB_1902 15.3806 0
SSB_1903 15.3813 0
SSB_1904 15.3819 0
SSB_1905 15.3825 0
SSB_1906 15.3831 0
SSB_1907 15.3836 0
SSB_1908 15.3841 0
SSB_1909 15.3845 0
SSB_1910 15.3848 0
SSB_1911 15.3852 0
SSB_1912 15.3854 0
SSB_1913 15.3857 0
SSB_1914 15.3859 0
SSB_1915 15.3861 0
SSB_1916 15.3862 0
SSB_1917 15.3859 0
SSB_1918 15.3852 0
SSB_1919 15.383 0
SSB_1920 15.3827 0
SSB_1921 15.3823 0
SSB_1922 15.3816 0
SSB_1923 15.3813 0
SSB_1924 15.3814 0
SSB_1925 15.3811 0
SSB_1926 15.3794 0
SSB_1927 15.3776 0
SSB_1928 15.3741 0
SSB_1929 15.3711 0
SSB_1930 15.3671 0
SSB_1931 15.3611 0
SSB_1932 15.3541 0
SSB_1933 15.3506 0
SSB_1934 15.3479 0
SSB_1935 15.3458 0
SSB_1936 15.3407 0
SSB_1937 15.3359 0
SSB_1938 15.3305 0
SSB_1939 15.3229 0
SSB_1940 15.3132 0
SSB_1941 15.2903 0
SSB_1942 15.2578 0
SSB_1943 15.2039 0
SSB_1944 14.982 0
SSB_1945 14.5959 0
SSB_1946 13.8866 0
SSB_1947 13.5107 0
SSB_1948 13.3834 0
SSB_1949 13.2943 0
SSB_1950 13.2666 0
SSB_1951 13.2153 0
SSB_1952 13.1657 0
SSB_1953 13.0707 0
SSB_1954 13.0964 0
SSB_1955 13.0826 0
SSB_1956 13.0735 0
SSB_1957 13.0351 0
SSB_1958 12.9896 0
SSB_1959 12.9284 0
SSB_1960 12.8468 0
SSB_1961 12.6907 0
SSB_1962 12.5258 0
SSB_1963 12.2395 0
SSB_1964 11.9997 0
SSB_1965 11.7985 0
SSB_1966 11.6051 0
SSB_1967 11.0095 0
SSB_1968 10.5698 0
SSB_1969 10.247 0
SSB_1970 9.8823 0
SSB_1971 9.83593 0
SSB_1972 9.89789 0
SSB_1973 9.76658 0
SSB_1974 9.4972 0
SSB_1975 9.32691 0
SSB_1976 9.29586 0
SSB_1977 8.87174 0
SSB_1978 8.22007 0
SSB_1979 7.2218 0
SSB_1980 6.41367 0
SSB_1981 5.68928 0
SSB_1982 4.82873 0
SSB_1983 4.09645 0
SSB_1984 3.54043 0
SSB_1985 3.67736 0
SSB_1986 4.03671 0
SSB_1987 4.12166 0
SSB_1988 4.1118 0
SSB_1989 3.84552 0
SSB_1990 3.72319 0
SSB_1991 3.62837 0
SSB_1992 3.62726 0
SSB_1993 3.41915 0
SSB_1994 3.38321 0
SSB_1995 3.36897 0
SSB_1996 3.44232 0
SSB_1997 3.50311 0
SSB_1998 4.0559 0
SSB_1999 4.60627 0
SSB_2000 5.08861 0
SSB_2001 5.51753 0
SSB_2002 6.01625 0
SSB_2003 6.51096 0
SSB_2004 7.02034 0
SSB_2005 7.44167 0
SSB_2006 7.79165 0
SSB_2007 8.21778 0
SSB_2008 8.70445 0
SSB_2009 9.21241 0
SSB_2010 9.66973 0
SSB_2011 10.0195 0
SSB_2012 10.1942 0
SSB_2013 10.2356 0
SSB_2014 10.2493 0
SSB_2015 10.2881 0
SSB_2016 10.3071 0
SSB_2017 10.4671 0
SSB_2018 10.446 0
SSB_2019 10.3677 0
SSB_2020 10.2267 0
SSB_2021 10.0373 0
SSB_2022 9.90898 0
SSB_2023 9.7137 0
SSB_2024 9.44771 0
SSB_2025 9.25185 0
SSB_2026 8.84936 0
SSB_2027 8.45806 0
SSB_2028 8.06759 0
SSB_2029 7.77272 0
SSB_2030 7.59879 0
SSB_2031 7.54491 0
SSB_2032 7.57347 0
SSB_2033 7.62988 0
SSB_2034 7.67629 0
SSB_2035 7.70128 0
SSB_2036 7.70735 0
#_Recruitment
Recr_Virgin 31975.8 0
Recr_Initial 31975.8 0
Recr_1889 31996.1 0
Recr_1890 31996.1 0
Recr_1891 31996.1 0
Recr_1892 31996.1 0
Recr_1893 31996 0
Recr_1894 31996 0
Recr_1895 31995.9 0
Recr_1896 31995.9 0
Recr_1897 31996 0
Recr_1898 31996 0
Recr_1899 31996.1 0
Recr_1900 31996.2 0
Recr_1901 31996.4 0
Recr_1902 31996.5 0
Recr_1903 31996.6 0
Recr_1904 31996.8 0
Recr_1905 31996.9 0
Recr_1906 31997 0
Recr_1907 31997.1 0
Recr_1908 31997.2 0
Recr_1909 31997.3 0
Recr_1910 31997.4 0
Recr_1911 31997.4 0
Recr_1912 31997.5 0
Recr_1913 31997.5 0
Recr_1914 31997.6 0
Recr_1915 31997.6 0
Recr_1916 31997.6 0
Recr_1917 31997.6 0
Recr_1918 31997.4 0
Recr_1919 31997 0
Recr_1920 31996.9 0
Recr_1921 31996.8 0
Recr_1922 31996.7 0
Recr_1923 31996.6 0
Recr_1924 31996.7 0
Recr_1925 31996.6 0
Recr_1926 31996.3 0
Recr_1927 31995.9 0
Recr_1928 31995.2 0
Recr_1929 31994.6 0
Recr_1930 31993.8 0
Recr_1931 31992.6 0
Recr_1932 31713.9 0
Recr_1933 31681.2 0
Recr_1934 31643.1 0
Recr_1935 31597.8 0
Recr_1936 31543.8 0
Recr_1937 31481.8 0
Recr_1938 31414.1 0
Recr_1939 31344.5 0
Recr_1940 31278.6 0
Recr_1941 31224.6 0
Recr_1942 31198.7 0
Recr_1943 31215.6 0
Recr_1944 31254.1 0
Recr_1945 31301.3 0
Recr_1946 31298.8 0
Recr_1947 31381.4 0
Recr_1948 31472.3 0
Recr_1949 31341.7 0
Recr_1950 30783.8 0
Recr_1951 29661.3 0
Recr_1952 28188.2 0
Recr_1953 26841.7 0
Recr_1954 26010.2 0
Recr_1955 25630.3 0
Recr_1956 24994.6 0
Recr_1957 23869.6 0
Recr_1958 23241.8 0
Recr_1959 24809.6 0
Recr_1960 30847.4 0
Recr_1961 40309 0
Recr_1962 36563.1 0
Recr_1963 25936.3 0
Recr_1964 21205.9 0
Recr_1965 21027.7 0
Recr_1966 22053.5 0
Recr_1967 24026.6 0
Recr_1968 33340.6 0
Recr_1969 27748.9 0
Recr_1970 20844.5 0
Recr_1971 15633.2 0
Recr_1972 20334.2 0
Recr_1973 25250.9 0
Recr_1974 48230.9 0
Recr_1975 36807.6 0
Recr_1976 31382 0
Recr_1977 35622.6 0
Recr_1978 25435.8 0
Recr_1979 15171.3 0
Recr_1980 18699.7 0
Recr_1981 25710.4 0
Recr_1982 14188.3 0
Recr_1983 25874.6 0
Recr_1984 36540.3 0
Recr_1985 23452.2 0
Recr_1986 26355 0
Recr_1987 32754.4 0
Recr_1988 19413.4 0
Recr_1989 45804.4 0
Recr_1990 45941.8 0
Recr_1991 37214.2 0
Recr_1992 23921 0
Recr_1993 15737 0
Recr_1994 27000.9 0
Recr_1995 25871.5 0
Recr_1996 15023.7 0
Recr_1997 22897.1 0
Recr_1998 36601.6 0
Recr_1999 31404.1 0
Recr_2000 52907.3 0
Recr_2001 23084.8 0
Recr_2002 14593.6 0
Recr_2003 19594.2 0
Recr_2004 30993.2 0
Recr_2005 13456 0
Recr_2006 43951.4 0
Recr_2007 15392.9 0
Recr_2008 63478.2 0
Recr_2009 14131.8 0
Recr_2010 42856.7 0
Recr_2011 20981.6 0
Recr_2012 25024.2 0
Recr_2013 29567 0
Recr_2014 27014.3 0
Recr_2015 17447.1 0
Recr_2016 29397.3 0
Recr_2017 24290.5 0
Recr_2018 19279.3 0
Recr_2019 19361.6 0
Recr_2020 27196.4 0
Recr_2021 39821.9 0
Recr_2022 39903.9 0
Recr_2023 29698.5 0
Recr_2024 29883.4 0
Recr_2025 30072.8 0
Recr_2026 29868.8 0
Recr_2027 29655.1 0
Recr_2028 29424.9 0
Recr_2029 29238.6 0
Recr_2030 29123.2 0
Recr_2031 29086.6 0
Recr_2032 29106.1 0
Recr_2033 29144.2 0
Recr_2034 29175.2 0
Recr_2035 29191.7 0
Recr_2036 29195.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.8123e-05 0
SPRratio_1890 3.21174e-05 0
SPRratio_1891 5.59914e-05 0
SPRratio_1892 0.000531453 0
SPRratio_1893 0.000466338 0
SPRratio_1894 0.000466346 0
SPRratio_1895 0.000125554 0
SPRratio_1896 2.88896e-05 0
SPRratio_1897 2.94269e-05 0
SPRratio_1898 1.6674e-05 0
SPRratio_1899 3.95896e-05 0
SPRratio_1900 3.96865e-05 0
SPRratio_1901 5.11797e-05 0
SPRratio_1902 6.26942e-05 0
SPRratio_1903 7.42303e-05 0
SPRratio_1904 0.000149201 0
SPRratio_1905 9.72328e-05 0
SPRratio_1906 0.000108745 0
SPRratio_1907 0.000120233 0
SPRratio_1908 0.000165443 0
SPRratio_1909 0.000143255 0
SPRratio_1910 0.000154765 0
SPRratio_1911 0.000166276 0
SPRratio_1912 0.000177786 0
SPRratio_1913 0.000189296 0
SPRratio_1914 0.000200805 0
SPRratio_1915 0.000234039 0
SPRratio_1916 0.000790482 0
SPRratio_1917 0.00135012 0
SPRratio_1918 0.00344065 0
SPRratio_1919 0.00105782 0
SPRratio_1920 0.00124332 0
SPRratio_1921 0.00164907 0
SPRratio_1922 0.00127763 0
SPRratio_1923 0.000701396 0
SPRratio_1924 0.00137547 0
SPRratio_1925 0.00328482 0
SPRratio_1926 0.00347109 0
SPRratio_1927 0.0059983 0
SPRratio_1928 0.00549311 0
SPRratio_1929 0.00725231 0
SPRratio_1930 0.0103026 0
SPRratio_1931 0.0120992 0
SPRratio_1932 0.00813654 0
SPRratio_1933 0.00754028 0
SPRratio_1934 0.0072364 0
SPRratio_1935 0.0115759 0
SPRratio_1936 0.0115824 0
SPRratio_1937 0.0126981 0
SPRratio_1938 0.0153729 0
SPRratio_1939 0.0176219 0
SPRratio_1940 0.0336136 0
SPRratio_1941 0.0448368 0
SPRratio_1942 0.0714017 0
SPRratio_1943 0.270506 0
SPRratio_1944 0.448279 0
SPRratio_1945 0.733797 0
SPRratio_1946 0.520206 0
SPRratio_1947 0.298637 0
SPRratio_1948 0.278745 0
SPRratio_1949 0.223892 0
SPRratio_1950 0.269205 0
SPRratio_1951 0.28043 0
SPRratio_1952 0.345971 0
SPRratio_1953 0.208424 0
SPRratio_1954 0.264571 0
SPRratio_1955 0.263473 0
SPRratio_1956 0.301576 0
SPRratio_1957 0.308942 0
SPRratio_1958 0.320418 0
SPRratio_1959 0.329286 0
SPRratio_1960 0.392898 0
SPRratio_1961 0.377754 0
SPRratio_1962 0.48744 0
SPRratio_1963 0.422465 0
SPRratio_1964 0.365244 0
SPRratio_1965 0.353373 0
SPRratio_1966 0.783608 0
SPRratio_1967 0.72165 0
SPRratio_1968 0.698138 0
SPRratio_1969 0.834815 0
SPRratio_1970 0.609069 0
SPRratio_1971 0.507342 0
SPRratio_1972 0.698924 0
SPRratio_1973 0.789246 0
SPRratio_1974 0.653236 0
SPRratio_1975 0.460178 0
SPRratio_1976 0.911558 0
SPRratio_1977 1.12581 0
SPRratio_1978 1.35605 0
SPRratio_1979 1.35099 0
SPRratio_1980 1.38966 0
SPRratio_1981 1.5477 0
SPRratio_1982 1.61449 0
SPRratio_1983 1.66413 0
SPRratio_1984 1.41917 0
SPRratio_1985 1.17089 0
SPRratio_1986 1.37211 0
SPRratio_1987 1.36878 0
SPRratio_1988 1.48384 0
SPRratio_1989 1.38503 0
SPRratio_1990 1.37386 0
SPRratio_1991 1.32867 0
SPRratio_1992 1.52478 0
SPRratio_1993 1.48875 0
SPRratio_1994 1.4964 0
SPRratio_1995 1.4607 0
SPRratio_1996 1.4938 0
SPRratio_1997 0.977458 0
SPRratio_1998 1.05129 0
SPRratio_1999 1.11611 0
SPRratio_2000 1.06223 0
SPRratio_2001 0.748655 0
SPRratio_2002 0.487839 0
SPRratio_2003 0.196851 0
SPRratio_2004 0.249068 0
SPRratio_2005 0.33165 0
SPRratio_2006 0.184585 0
SPRratio_2007 0.140368 0
SPRratio_2008 0.169369 0
SPRratio_2009 0.243081 0
SPRratio_2010 0.287623 0
SPRratio_2011 0.372139 0
SPRratio_2012 0.414617 0
SPRratio_2013 0.389205 0
SPRratio_2014 0.386501 0
SPRratio_2015 0.486277 0
SPRratio_2016 0.387032 0
SPRratio_2017 0.657505 0
SPRratio_2018 0.726298 0
SPRratio_2019 0.757554 0
SPRratio_2020 0.764404 0
SPRratio_2021 0.66288 0
SPRratio_2022 0.701308 0
SPRratio_2023 0.753705 0
SPRratio_2024 0.674385 0
SPRratio_2025 0.882059 0
SPRratio_2026 0.904692 0
SPRratio_2027 0.96156 0
SPRratio_2028 0.958508 0
SPRratio_2029 0.956056 0
SPRratio_2030 0.953595 0
SPRratio_2031 0.950507 0
SPRratio_2032 0.948025 0
SPRratio_2033 0.945535 0
SPRratio_2034 0.942408 0
SPRratio_2035 0.939897 0
SPRratio_2036 0.937376 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.77605e-07 0
F_1890 1.11646e-06 0
F_1891 1.94638e-06 0
F_1892 1.84779e-05 0
F_1893 1.62131e-05 0
F_1894 1.62129e-05 0
F_1895 4.36426e-06 0
F_1896 1.00414e-06 0
F_1897 1.0228e-06 0
F_1898 5.79531e-07 0
F_1899 1.37601e-06 0
F_1900 1.37939e-06 0
F_1901 1.77888e-06 0
F_1902 2.17913e-06 0
F_1903 2.58014e-06 0
F_1904 5.18623e-06 0
F_1905 3.37977e-06 0
F_1906 3.77997e-06 0
F_1907 4.17936e-06 0
F_1908 5.751e-06 0
F_1909 4.9797e-06 0
F_1910 5.37987e-06 0
F_1911 5.78003e-06 0
F_1912 6.18019e-06 0
F_1913 6.58035e-06 0
F_1914 6.98051e-06 0
F_1915 8.13591e-06 0
F_1916 2.74857e-05 0
F_1917 4.69551e-05 0
F_1918 0.000119758 0
F_1919 3.67836e-05 0
F_1920 4.3237e-05 0
F_1921 5.73557e-05 0
F_1922 4.44297e-05 0
F_1923 2.43855e-05 0
F_1924 4.78339e-05 0
F_1925 0.000114321 0
F_1926 0.00012081 0
F_1927 0.000208972 0
F_1928 0.000191113 0
F_1929 0.000252341 0
F_1930 0.000359003 0
F_1931 0.000421798 0
F_1932 0.000282806 0
F_1933 0.000261785 0
F_1934 0.000250994 0
F_1935 0.000402711 0
F_1936 0.000402857 0
F_1937 0.000441874 0
F_1938 0.000536131 0
F_1939 0.000615832 0
F_1940 0.00118336 0
F_1941 0.00158677 0
F_1942 0.0025565 0
F_1943 0.0105506 0
F_1944 0.0189793 0
F_1945 0.0361592 0
F_1946 0.0225121 0
F_1947 0.0115265 0
F_1948 0.0106342 0
F_1949 0.00831852 0
F_1950 0.0101992 0
F_1951 0.0106667 0
F_1952 0.0135515 0
F_1953 0.00765521 0
F_1954 0.00997072 0
F_1955 0.00994055 0
F_1956 0.011623 0
F_1957 0.012016 0
F_1958 0.0126097 0
F_1959 0.0131021 0
F_1960 0.016218 0
F_1961 0.0155587 0
F_1962 0.0212905 0
F_1963 0.0178524 0
F_1964 0.014872 0
F_1965 0.0139529 0
F_1966 0.0380737 0
F_1967 0.0329221 0
F_1968 0.0313879 0
F_1969 0.0412364 0
F_1970 0.0265709 0
F_1971 0.0212786 0
F_1972 0.0325429 0
F_1973 0.0384561 0
F_1974 0.0291614 0
F_1975 0.0186613 0
F_1976 0.0488044 0
F_1977 0.0710062 0
F_1978 0.101952 0
F_1979 0.0940973 0
F_1980 0.0949027 0
F_1981 0.123667 0
F_1982 0.139177 0
F_1983 0.15792 0
F_1984 0.0899094 0
F_1985 0.0591064 0
F_1986 0.0899411 0
F_1987 0.0906543 0
F_1988 0.111732 0
F_1989 0.0881777 0
F_1990 0.0832474 0
F_1991 0.0731369 0
F_1992 0.110577 0
F_1993 0.097157 0
F_1994 0.0936657 0
F_1995 0.0833827 0
F_1996 0.0903876 0
F_1997 0.0348122 0
F_1998 0.0437685 0
F_1999 0.0495245 0
F_2000 0.0510933 0
F_2001 0.0307179 0
F_2002 0.0169736 0
F_2003 0.00613939 0
F_2004 0.00768201 0
F_2005 0.0105217 0
F_2006 0.0054181 0
F_2007 0.00419593 0
F_2008 0.00501091 0
F_2009 0.00809581 0
F_2010 0.00998226 0
F_2011 0.0140376 0
F_2012 0.0156389 0
F_2013 0.0139827 0
F_2014 0.0139715 0
F_2015 0.0187472 0
F_2016 0.014367 0
F_2017 0.0287465 0
F_2018 0.0334878 0
F_2019 0.0362163 0
F_2020 0.0368079 0
F_2021 0.0301145 0
F_2022 0.0327965 0
F_2023 0.036407 0
F_2024 0.0310507 0
F_2025 0.0447664 0
F_2026 0.0447165 0
F_2027 0.0480131 0
F_2028 0.0465807 0
F_2029 0.0458482 0
F_2030 0.0456745 0
F_2031 0.0457429 0
F_2032 0.0459158 0
F_2033 0.0460206 0
F_2034 0.0459793 0
F_2035 0.0459075 0
F_2036 0.045773 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999945 0
Bratio_1898 0.999964 0
Bratio_1899 0.999992 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00012 0
Bratio_1903 1.00016 0
Bratio_1904 1.00021 0
Bratio_1905 1.00024 0
Bratio_1906 1.00028 0
Bratio_1907 1.00032 0
Bratio_1908 1.00035 0
Bratio_1909 1.00037 0
Bratio_1910 1.00039 0
Bratio_1911 1.00042 0
Bratio_1912 1.00043 0
Bratio_1913 1.00045 0
Bratio_1914 1.00046 0
Bratio_1915 1.00048 0
Bratio_1916 1.00048 0
Bratio_1917 1.00047 0
Bratio_1918 1.00042 0
Bratio_1919 1.00028 0
Bratio_1920 1.00025 0
Bratio_1921 1.00023 0
Bratio_1922 1.00018 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00004 0
Bratio_1927 0.999924 0
Bratio_1928 0.999695 0
Bratio_1929 0.999503 0
Bratio_1930 0.999241 0
Bratio_1931 0.998849 0
Bratio_1932 0.998396 0
Bratio_1933 0.998168 0
Bratio_1934 0.997994 0
Bratio_1935 0.997856 0
Bratio_1936 0.997525 0
Bratio_1937 0.997214 0
Bratio_1938 0.996859 0
Bratio_1939 0.996367 0
Bratio_1940 0.995733 0
Bratio_1941 0.994246 0
Bratio_1942 0.992133 0
Bratio_1943 0.98863 0
Bratio_1944 0.974197 0
Bratio_1945 0.949092 0
Bratio_1946 0.902972 0
Bratio_1947 0.878532 0
Bratio_1948 0.87025 0
Bratio_1949 0.864458 0
Bratio_1950 0.862657 0
Bratio_1951 0.859319 0
Bratio_1952 0.856097 0
Bratio_1953 0.849915 0
Bratio_1954 0.85159 0
Bratio_1955 0.850694 0
Bratio_1956 0.850102 0
Bratio_1957 0.847602 0
Bratio_1958 0.844643 0
Bratio_1959 0.840668 0
Bratio_1960 0.835361 0
Bratio_1961 0.825212 0
Bratio_1962 0.814488 0
Bratio_1963 0.795872 0
Bratio_1964 0.780277 0
Bratio_1965 0.767192 0
Bratio_1966 0.75462 0
Bratio_1967 0.715888 0
Bratio_1968 0.687301 0
Bratio_1969 0.666306 0
Bratio_1970 0.642594 0
Bratio_1971 0.639579 0
Bratio_1972 0.643607 0
Bratio_1973 0.635069 0
Bratio_1974 0.617553 0
Bratio_1975 0.606479 0
Bratio_1976 0.604461 0
Bratio_1977 0.576882 0
Bratio_1978 0.534508 0
Bratio_1979 0.469595 0
Bratio_1980 0.417047 0
Bratio_1981 0.369944 0
Bratio_1982 0.313987 0
Bratio_1983 0.26637 0
Bratio_1984 0.230215 0
Bratio_1985 0.239119 0
Bratio_1986 0.262486 0
Bratio_1987 0.26801 0
Bratio_1988 0.267369 0
Bratio_1989 0.250054 0
Bratio_1990 0.242099 0
Bratio_1991 0.235934 0
Bratio_1992 0.235862 0
Bratio_1993 0.222329 0
Bratio_1994 0.219992 0
Bratio_1995 0.219067 0
Bratio_1996 0.223836 0
Bratio_1997 0.227788 0
Bratio_1998 0.263734 0
Bratio_1999 0.299521 0
Bratio_2000 0.330885 0
Bratio_2001 0.358776 0
Bratio_2002 0.391205 0
Bratio_2003 0.423373 0
Bratio_2004 0.456495 0
Bratio_2005 0.483893 0
Bratio_2006 0.506649 0
Bratio_2007 0.534359 0
Bratio_2008 0.566005 0
Bratio_2009 0.599034 0
Bratio_2010 0.628771 0
Bratio_2011 0.651514 0
Bratio_2012 0.662878 0
Bratio_2013 0.665565 0
Bratio_2014 0.666457 0
Bratio_2015 0.668983 0
Bratio_2016 0.670217 0
Bratio_2017 0.680623 0
Bratio_2018 0.679248 0
Bratio_2019 0.674158 0
Bratio_2020 0.66499 0
Bratio_2021 0.652675 0
Bratio_2022 0.644329 0
Bratio_2023 0.63163 0
Bratio_2024 0.614334 0
Bratio_2025 0.601599 0
Bratio_2026 0.575427 0
Bratio_2027 0.549983 0
Bratio_2028 0.524592 0
Bratio_2029 0.505419 0
Bratio_2030 0.494109 0
Bratio_2031 0.490605 0
Bratio_2032 0.492462 0
Bratio_2033 0.496131 0
Bratio_2034 0.499148 0
Bratio_2035 0.500773 0
Bratio_2036 0.501168 0
#_Mgmt_Quantity
SSB_unfished 15.3788 0
Totbio_unfished 137988 0
SmryBio_unfished 134148 0
Recr_unfished 31975.8 0
SSB_Btgt 6.15151 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0562428 0
Dead_Catch_Btgt 4379.41 0
SSB_SPR 6.85216 0
annF_SPR 0.0498759 0
Dead_Catch_SPR 4134.66 0
SSB_MSY 3.62577 0
SPR_MSY 0.310804 0
annF_MSY 0.0854572 0
Dead_Catch_MSY 4872.85 0
Ret_Catch_MSY 4872.85 0
B_MSY/SSB_unfished 0.235765 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4354.25 0
ForeCatch_2028 4210.28 0
ForeCatch_2029 4142.64 0
ForeCatch_2030 4129.11 0
ForeCatch_2031 4136.12 0
ForeCatch_2032 4148.8 0
ForeCatch_2033 4150.98 0
ForeCatch_2034 4136.64 0
ForeCatch_2035 4117.93 0
ForeCatch_2036 4093.2 0
OFLCatch_2025 5017.64 0
OFLCatch_2026 4822.27 0
OFLCatch_2027 4656.95 0
OFLCatch_2028 4527.18 0
OFLCatch_2029 4473.69 0
OFLCatch_2030 4478.43 0
OFLCatch_2031 4510.49 0
OFLCatch_2032 4544.14 0
OFLCatch_2033 4566.54 0
OFLCatch_2034 4575.93 0
OFLCatch_2035 4575.47 0
OFLCatch_2036 4568.3 0
#_Extra_stdev
ln(SPB)_1889 2.73299 0
ln(SPB)_1956 2.57059 0
ln(SPB)_2024 2.24577 0
SmryBio_Virgin 134148 0.0
SmryBio_Initial 134148 0.0
SmryBio_1889 134148 0.0
SmryBio_1890 134148 0.0
SmryBio_1891 134148 0.0
SmryBio_1892 134148 0.0
SmryBio_1893 134148 0.0
SmryBio_1894 134150 0.0
SmryBio_1895 134153 0.0
SmryBio_1896 134158 0.0
SmryBio_1897 134164 0.0
SmryBio_1898 134169 0.0
SmryBio_1899 134175 0.0
SmryBio_1900 134181 0.0
SmryBio_1901 134186 0.0
SmryBio_1902 134191 0.0
SmryBio_1903 134195 0.0
SmryBio_1904 134199 0.0
SmryBio_1905 134202 0.0
SmryBio_1906 134205 0.0
SmryBio_1907 134208 0.0
SmryBio_1908 134211 0.0
SmryBio_1909 134213 0.0
SmryBio_1910 134215 0.0
SmryBio_1911 134217 0.0
SmryBio_1912 134219 0.0
SmryBio_1913 134220 0.0
SmryBio_1914 134221 0.0
SmryBio_1915 134222 0.0
SmryBio_1916 134223 0.0
SmryBio_1917 134221 0.0
SmryBio_1918 134218 0.0
SmryBio_1919 134205 0.0
SmryBio_1920 134204 0.0
SmryBio_1921 134202 0.0
SmryBio_1922 134199 0.0
SmryBio_1923 134198 0.0
SmryBio_1924 134199 0.0
SmryBio_1925 134197 0.0
SmryBio_1926 134187 0.0
SmryBio_1927 134177 0.0
SmryBio_1928 134158 0.0
SmryBio_1929 134142 0.0
SmryBio_1930 134120 0.0
SmryBio_1931 134087 0.0
SmryBio_1932 134050 0.0
SmryBio_1933 134033 0.0
SmryBio_1934 134021 0.0
SmryBio_1935 134011 0.0
SmryBio_1936 133947 0.0
SmryBio_1937 133868 0.0
SmryBio_1938 133769 0.0
SmryBio_1939 133645 0.0
SmryBio_1940 133499 0.0
SmryBio_1941 133272 0.0
SmryBio_1942 132990 0.0
SmryBio_1943 132589 0.0
SmryBio_1944 131221 0.0
SmryBio_1945 128945 0.0
SmryBio_1946 124854 0.0
SmryBio_1947 122847 0.0
SmryBio_1948 122335 0.0
SmryBio_1949 122010 0.0
SmryBio_1950 122006 0.0
SmryBio_1951 121823 0.0
SmryBio_1952 121640 0.0
SmryBio_1953 121158 0.0
SmryBio_1954 121322 0.0
SmryBio_1955 121042 0.0
SmryBio_1956 120509 0.0
SmryBio_1957 119495 0.0
SmryBio_1958 118199 0.0
SmryBio_1959 116673 0.0
SmryBio_1960 114938 0.0
SmryBio_1961 112683 0.0
SmryBio_1962 110412 0.0
SmryBio_1963 107773 0.0
SmryBio_1964 106478 0.0
SmryBio_1965 107176 0.0
SmryBio_1966 108279 0.0
SmryBio_1967 106034 0.0
SmryBio_1968 103791 0.0
SmryBio_1969 101465 0.0
SmryBio_1970 98162.1 0.0
SmryBio_1971 96512 0.0
SmryBio_1972 96586.8 0.0
SmryBio_1973 95367.3 0.0
SmryBio_1974 92970.5 0.0
SmryBio_1975 90668.4 0.0
SmryBio_1976 89530.3 0.0
SmryBio_1977 86417.3 0.0
SmryBio_1978 85060.5 0.0
SmryBio_1979 81474.8 0.0
SmryBio_1980 79130.3 0.0
SmryBio_1981 77979.5 0.0
SmryBio_1982 74069.4 0.0
SmryBio_1983 68268.5 0.0
SmryBio_1984 62059.7 0.0
SmryBio_1985 61329.7 0.0
SmryBio_1986 60846.9 0.0
SmryBio_1987 59610.2 0.0
SmryBio_1988 60031.1 0.0
SmryBio_1989 58279.9 0.0
SmryBio_1990 58451.5 0.0
SmryBio_1991 59840.9 0.0
SmryBio_1992 60296.1 0.0
SmryBio_1993 61729.4 0.0
SmryBio_1994 64790.5 0.0
SmryBio_1995 67444.1 0.0
SmryBio_1996 68917.9 0.0
SmryBio_1997 68124.1 0.0
SmryBio_1998 71320.8 0.0
SmryBio_1999 73194.1 0.0
SmryBio_2000 72789.5 0.0
SmryBio_2001 72504.1 0.0
SmryBio_2002 75124.8 0.0
SmryBio_2003 78368 0.0
SmryBio_2004 85226.3 0.0
SmryBio_2005 88976 0.0
SmryBio_2006 90642.2 0.0
SmryBio_2007 92258.9 0.0
SmryBio_2008 94696.6 0.0
SmryBio_2009 94666.4 0.0
SmryBio_2010 97498.4 0.0
SmryBio_2011 97154.5 0.0
SmryBio_2012 102086 0.0
SmryBio_2013 102059 0.0
SmryBio_2014 105056 0.0
SmryBio_2015 105628 0.0
SmryBio_2016 105591 0.0
SmryBio_2017 106206 0.0
SmryBio_2018 104958 0.0
SmryBio_2019 101947 0.0
SmryBio_2020 99889.6 0.0
SmryBio_2021 97432.9 0.0
SmryBio_2022 95047.5 0.0
SmryBio_2023 92290.6 0.0
SmryBio_2024 90226.7 0.0
SmryBio_2025 90695.2 0.0
SmryBio_2026 90930.7 0.0
SmryBio_2027 90688.9 0.0
SmryBio_2028 90386.8 0.0
SmryBio_2029 90355.4 0.0
SmryBio_2030 90403 0.0
SmryBio_2031 90420.9 0.0
SmryBio_2032 90356.8 0.0
SmryBio_2033 90198.4 0.0
SmryBio_2034 89967.5 0.0
SmryBio_2035 89700.5 0.0
SmryBio_2036 89423.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 137988 0.0
TotBio_Initial 137988 0.0
TotBio_1889 137988 0.0
TotBio_1890 137988 0.0
TotBio_1891 137988 0.0
TotBio_1892 137990 0.0
TotBio_1893 137990 0.0
TotBio_1894 137992 0.0
TotBio_1895 137995 0.0
TotBio_1896 138000 0.0
TotBio_1897 138006 0.0
TotBio_1898 138011 0.0
TotBio_1899 138017 0.0
TotBio_1900 138023 0.0
TotBio_1901 138028 0.0
TotBio_1902 138033 0.0
TotBio_1903 138037 0.0
TotBio_1904 138041 0.0
TotBio_1905 138044 0.0
TotBio_1906 138047 0.0
TotBio_1907 138050 0.0
TotBio_1908 138053 0.0
TotBio_1909 138055 0.0
TotBio_1910 138057 0.0
TotBio_1911 138059 0.0
TotBio_1912 138061 0.0
TotBio_1913 138062 0.0
TotBio_1914 138063 0.0
TotBio_1915 138064 0.0
TotBio_1916 138065 0.0
TotBio_1917 138064 0.0
TotBio_1918 138060 0.0
TotBio_1919 138047 0.0
TotBio_1920 138046 0.0
TotBio_1921 138044 0.0
TotBio_1922 138041 0.0
TotBio_1923 138040 0.0
TotBio_1924 138041 0.0
TotBio_1925 138039 0.0
TotBio_1926 138029 0.0
TotBio_1927 138019 0.0
TotBio_1928 138000 0.0
TotBio_1929 137984 0.0
TotBio_1930 137962 0.0
TotBio_1931 137929 0.0
TotBio_1932 137891 0.0
TotBio_1933 137873 0.0
TotBio_1934 137851 0.0
TotBio_1935 137817 0.0
TotBio_1936 137749 0.0
TotBio_1937 137665 0.0
TotBio_1938 137560 0.0
TotBio_1939 137430 0.0
TotBio_1940 137276 0.0
TotBio_1941 137040 0.0
TotBio_1942 136751 0.0
TotBio_1943 136343 0.0
TotBio_1944 134969 0.0
TotBio_1945 132692 0.0
TotBio_1946 128604 0.0
TotBio_1947 126602 0.0
TotBio_1948 126094 0.0
TotBio_1949 125772 0.0
TotBio_1950 125777 0.0
TotBio_1951 125594 0.0
TotBio_1952 125375 0.0
TotBio_1953 124800 0.0
TotBio_1954 124817 0.0
TotBio_1955 124368 0.0
TotBio_1956 123697 0.0
TotBio_1957 122599 0.0
TotBio_1958 121244 0.0
TotBio_1959 119625 0.0
TotBio_1960 117789 0.0
TotBio_1961 115573 0.0
TotBio_1962 113689 0.0
TotBio_1963 111835 0.0
TotBio_1964 111105 0.0
TotBio_1965 111111 0.0
TotBio_1966 111202 0.0
TotBio_1967 108579 0.0
TotBio_1968 106369 0.0
TotBio_1969 104247 0.0
TotBio_1970 101388 0.0
TotBio_1971 100250 0.0
TotBio_1972 99610.7 0.0
TotBio_1973 97688.8 0.0
TotBio_1974 95066.7 0.0
TotBio_1975 93443 0.0
TotBio_1976 93418.3 0.0
TotBio_1977 91717.5 0.0
TotBio_1978 89286.7 0.0
TotBio_1979 85352.7 0.0
TotBio_1980 82937.7 0.0
TotBio_1981 80642.3 0.0
TotBio_1982 76073.9 0.0
TotBio_1983 70728.1 0.0
TotBio_1984 64753.3 0.0
TotBio_1985 63565.6 0.0
TotBio_1986 64305.3 0.0
TotBio_1987 63489.2 0.0
TotBio_1988 63001 0.0
TotBio_1989 61624 0.0
TotBio_1990 62004.2 0.0
TotBio_1991 63233.2 0.0
TotBio_1992 65749.4 0.0
TotBio_1993 66816.1 0.0
TotBio_1994 68676.7 0.0
TotBio_1995 70054 0.0
TotBio_1996 71253.1 0.0
TotBio_1997 71257.1 0.0
TotBio_1998 74038.4 0.0
TotBio_1999 75395.3 0.0
TotBio_2000 76059.9 0.0
TotBio_2001 76815.9 0.0
TotBio_2002 79583.3 0.0
TotBio_2003 83472.1 0.0
TotBio_2004 87687 0.0
TotBio_2005 90995.9 0.0
TotBio_2006 93350.8 0.0
TotBio_2007 95454.5 0.0
TotBio_2008 97371.4 0.0
TotBio_2009 99078.1 0.0
TotBio_2010 100989 0.0
TotBio_2011 102962 0.0
TotBio_2012 104808 0.0
TotBio_2013 106350 0.0
TotBio_2014 107764 0.0
TotBio_2015 108800 0.0
TotBio_2016 108983 0.0
TotBio_2017 109135 0.0
TotBio_2018 107503 0.0
TotBio_2019 105242 0.0
TotBio_2020 102606 0.0
TotBio_2021 99798.1 0.0
TotBio_2022 97761.9 0.0
TotBio_2023 96063.8 0.0
TotBio_2024 94951.3 0.0
TotBio_2025 95077.5 0.0
TotBio_2026 94505.3 0.0
TotBio_2027 94283.5 0.0
TotBio_2028 93988.3 0.0
TotBio_2029 93931.9 0.0
TotBio_2030 93953.5 0.0
TotBio_2031 93946 0.0
TotBio_2032 93862.7 0.0
TotBio_2033 93694 0.0
TotBio_2034 93461.1 0.0
TotBio_2035 93197.2 0.0
TotBio_2036 92924.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4354.25 0.0
TotCatch_2028 4210.28 0.0
TotCatch_2029 4142.64 0.0
TotCatch_2030 4129.11 0.0
TotCatch_2031 4136.12 0.0
TotCatch_2032 4148.8 0.0
TotCatch_2033 4150.98 0.0
TotCatch_2034 4136.64 0.0
TotCatch_2035 4117.93 0.0
TotCatch_2036 4093.2 0.0
