#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 19:08:51 2025
Final_phase: 6  N_iterations: 727
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1062.89
Survey -1.28976
Length_comp 272.983
Age_comp 809.563
Recruitment -18.6445
InitEQ_regime 0
Sum_recdevs -1.86711
Forecast_Recruitment 0.169703
Parm_priors 0.110471
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.14598 0 Act 0.547737
L_at_Amin_Fem_GP_1 14.4051 0 Act 0.558546
L_at_Amax_Fem_GP_1 53.3255 0 Act 0.523585
VonBert_K_Fem_GP_1 0.139166 0 Act 0.130552
CV_young_Fem_GP_1 0.116716 0 Act 0.667039
CV_old_Fem_GP_1 0.0397394 0 Act 0.0749177
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142277 0 Act 0.476287
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143195 0 Act 0.428402
VonBert_K_Mal_GP_1 0.366207 0 Act 0.683103
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.287644 0 Act 0.643822
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3394 0 Act 0.355957
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0103548 0 Act 0.499137
Early_RecrDev_1933 -0.0115042 0 Act 0.499041
Early_RecrDev_1934 -0.0128459 0 Act 0.498929
Early_RecrDev_1935 -0.0144309 0 Act 0.498797
Early_RecrDev_1936 -0.0162964 0 Act 0.498642
Early_RecrDev_1937 -0.0184387 0 Act 0.498463
Early_RecrDev_1938 -0.0207887 0 Act 0.498268
Early_RecrDev_1939 -0.023222 0 Act 0.498065
Early_RecrDev_1940 -0.0255634 0 Act 0.49787
Early_RecrDev_1941 -0.0274844 0 Act 0.49771
Early_RecrDev_1942 -0.0284874 0 Act 0.497626
Early_RecrDev_1943 -0.0280279 0 Act 0.497664
Early_RecrDev_1944 -0.0258085 0 Act 0.497849
Early_RecrDev_1945 -0.0221404 0 Act 0.498155
Early_RecrDev_1946 -0.0174597 0 Act 0.498545
Early_RecrDev_1947 -0.012233 0 Act 0.498981
Early_RecrDev_1948 -0.00858937 0 Act 0.499284
Early_RecrDev_1949 -0.0121564 0 Act 0.498987
Early_RecrDev_1950 -0.0297593 0 Act 0.49752
Early_RecrDev_1951 -0.064281 0 Act 0.494643
Early_RecrDev_1952 -0.109789 0 Act 0.490851
Early_RecrDev_1953 -0.152744 0 Act 0.487271
Early_RecrDev_1954 -0.17921 0 Act 0.485066
Early_RecrDev_1955 -0.188564 0 Act 0.484286
Early_RecrDev_1956 -0.208273 0 Act 0.482644
Early_RecrDev_1957 -0.248651 0 Act 0.479279
Early_RecrDev_1958 -0.269629 0 Act 0.477531
Early_RecrDev_1959 -0.198559 0 Act 0.483453
Early_RecrDev_1960 0.025593 0 Act 0.502133
Early_RecrDev_1961 0.301287 0 Act 0.525107
Main_RecrDev_1962 0.210754 0 Act 0.517563
Main_RecrDev_1963 -0.126258 0 Act 0.489478
Main_RecrDev_1964 -0.320321 0 Act 0.473307
Main_RecrDev_1965 -0.321094 0 Act 0.473242
Main_RecrDev_1966 -0.265849 0 Act 0.477846
Main_RecrDev_1967 -0.168873 0 Act 0.485927
Main_RecrDev_1968 0.171075 0 Act 0.514256
Main_RecrDev_1969 -0.00447463 0 Act 0.499627
Main_RecrDev_1970 -0.28107 0 Act 0.476577
Main_RecrDev_1971 -0.5654 0 Act 0.452883
Main_RecrDev_1972 -0.29861 0 Act 0.475116
Main_RecrDev_1973 -0.077244 0 Act 0.493563
Main_RecrDev_1974 0.57912 0 Act 0.54826
Main_RecrDev_1975 0.31471 0 Act 0.526226
Main_RecrDev_1976 0.154639 0 Act 0.512887
Main_RecrDev_1977 0.288045 0 Act 0.524004
Main_RecrDev_1978 -0.0365409 0 Act 0.496955
Main_RecrDev_1979 -0.532039 0 Act 0.455663
Main_RecrDev_1980 -0.300593 0 Act 0.474951
Main_RecrDev_1981 0.0438105 0 Act 0.503651
Main_RecrDev_1982 -0.514017 0 Act 0.457165
Main_RecrDev_1983 0.130466 0 Act 0.510872
Main_RecrDev_1984 0.518836 0 Act 0.543236
Main_RecrDev_1985 0.063202 0 Act 0.505267
Main_RecrDev_1986 0.151518 0 Act 0.512626
Main_RecrDev_1987 0.362763 0 Act 0.53023
Main_RecrDev_1988 -0.161626 0 Act 0.486531
Main_RecrDev_1989 0.714903 0 Act 0.559575
Main_RecrDev_1990 0.727341 0 Act 0.560612
Main_RecrDev_1991 0.525771 0 Act 0.543814
Main_RecrDev_1992 0.0856505 0 Act 0.507137
Main_RecrDev_1993 -0.316146 0 Act 0.473654
Main_RecrDev_1994 0.227973 0 Act 0.518998
Main_RecrDev_1995 0.18813 0 Act 0.515677
Main_RecrDev_1996 -0.363419 0 Act 0.469715
Main_RecrDev_1997 0.0528018 0 Act 0.5044
Main_RecrDev_1998 0.47583 0 Act 0.539652
Main_RecrDev_1999 0.30636 0 Act 0.52553
Main_RecrDev_2000 0.763013 0 Act 0.563584
Main_RecrDev_2001 0.0349982 0 Act 0.502916
Main_RecrDev_2002 -0.639888 0 Act 0.446676
Main_RecrDev_2003 -0.163734 0 Act 0.486355
Main_RecrDev_2004 0.103223 0 Act 0.508602
Main_RecrDev_2005 -0.640104 0 Act 0.446658
Main_RecrDev_2006 0.51736 0 Act 0.543113
Main_RecrDev_2007 -0.468616 0 Act 0.460949
Main_RecrDev_2008 0.85074 0 Act 0.570895
Main_RecrDev_2009 -0.681408 0 Act 0.443216
Main_RecrDev_2010 0.432316 0 Act 0.536026
Main_RecrDev_2011 -0.276428 0 Act 0.476964
Main_RecrDev_2012 -0.0539756 0 Act 0.495502
Main_RecrDev_2013 -0.100165 0 Act 0.491653
Main_RecrDev_2014 -0.145148 0 Act 0.487904
Main_RecrDev_2015 -0.459879 0 Act 0.461677
Main_RecrDev_2016 -0.163559 0 Act 0.48637
Main_RecrDev_2017 -0.40789 0 Act 0.466009
Main_RecrDev_2018 -0.140981 0 Act 0.488252
Late_RecrDev_2019 -0.224044 0 Act 0.48133
Late_RecrDev_2020 -0.123546 0 Act 0.489704
Late_RecrDev_2021 0.13889 0 Act 0.511574
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.6346 0 Act 0.319232
Q_extraSD_H&L_survey(4) 0.134378 0 Act 0.268755
LnQ_base_Triennial(5) -0.903383 0 Act 0.646591
Q_extraSD_Triennial(5) 0.285364 0 Act 0.570726
LnQ_base_WCGBTS(6) -1.03026 0 Act 0.643772
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) 1.19714 0 Act 0.69327
Q_extraSD_ocean(7) 1.00671e-07 0 Act 2.01342e-07
LnQ_base_SMURF(8) -12.6297 0 Act 0.386007
Q_extraSD_SMURF(8) 0.441733 0 Act 0.883464
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8304 0 Act 0.766583
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.9864 0 Act 0.359456
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.42904 0 Act 0.377161
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.5482 0 Act 0.301376
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.03585 0 Act 0.321434
Size_DblN_descend_se_Recreational(3) 7.64649 0 Act 0.505859
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.02001 0 Act 0.398999
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.838509 0 Act 0.419255
Size_DblN_peak_H&L_survey(4) 29.453 0 Act 0.270084
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.82839 0 Act 0.353136
Size_DblN_descend_se_H&L_survey(4) 3.51529 0 Act 0.340611
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.26911 0 Act 0.613456
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.194469 0 Act 0.0972344
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09501 0 Act 0.4038
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.9215 0 Act 0.826328
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.47591 0 Act 0.379036
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.4546 0 Act 0.81299
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.62744 0 Act 0.345097
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.0867 0 Act 0.345334
Size_DblN_peak_Recreational(3)_BLK1repl_2017 33.985 0 Act 0.399572
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.82493 0 Act 0.432997
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.04814 0 Act 0.521925
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.3772 0
SSB_Initial 15.3772 0
SSB_1889 15.3772 0
SSB_1890 15.3772 0
SSB_1891 15.3771 0
SSB_1892 15.3771 0
SSB_1893 15.3767 0
SSB_1894 15.3764 0
SSB_1895 15.3761 0
SSB_1896 15.3762 0
SSB_1897 15.3763 0
SSB_1898 15.3766 0
SSB_1899 15.3771 0
SSB_1900 15.3776 0
SSB_1901 15.3783 0
SSB_1902 15.3789 0
SSB_1903 15.3796 0
SSB_1904 15.3803 0
SSB_1905 15.3809 0
SSB_1906 15.3815 0
SSB_1907 15.382 0
SSB_1908 15.3825 0
SSB_1909 15.3828 0
SSB_1910 15.3832 0
SSB_1911 15.3835 0
SSB_1912 15.3838 0
SSB_1913 15.3841 0
SSB_1914 15.3843 0
SSB_1915 15.3845 0
SSB_1916 15.3846 0
SSB_1917 15.3843 0
SSB_1918 15.3836 0
SSB_1919 15.3814 0
SSB_1920 15.3811 0
SSB_1921 15.3806 0
SSB_1922 15.3799 0
SSB_1923 15.3796 0
SSB_1924 15.3798 0
SSB_1925 15.3794 0
SSB_1926 15.3777 0
SSB_1927 15.3759 0
SSB_1928 15.3724 0
SSB_1929 15.3695 0
SSB_1930 15.3654 0
SSB_1931 15.3594 0
SSB_1932 15.3524 0
SSB_1933 15.3488 0
SSB_1934 15.3461 0
SSB_1935 15.344 0
SSB_1936 15.3389 0
SSB_1937 15.334 0
SSB_1938 15.3285 0
SSB_1939 15.3207 0
SSB_1940 15.3106 0
SSB_1941 15.2871 0
SSB_1942 15.2536 0
SSB_1943 15.1983 0
SSB_1944 14.9744 0
SSB_1945 14.5857 0
SSB_1946 13.873 0
SSB_1947 13.4932 0
SSB_1948 13.3615 0
SSB_1949 13.2679 0
SSB_1950 13.2356 0
SSB_1951 13.1796 0
SSB_1952 13.1253 0
SSB_1953 13.0252 0
SSB_1954 13.0459 0
SSB_1955 13.0269 0
SSB_1956 13.0125 0
SSB_1957 12.9686 0
SSB_1958 12.9176 0
SSB_1959 12.851 0
SSB_1960 12.7641 0
SSB_1961 12.603 0
SSB_1962 12.434 0
SSB_1963 12.1446 0
SSB_1964 11.903 0
SSB_1965 11.7014 0
SSB_1966 11.509 0
SSB_1967 10.9154 0
SSB_1968 10.4783 0
SSB_1969 10.1582 0
SSB_1970 9.79657 0
SSB_1971 9.75344 0
SSB_1972 9.81969 0
SSB_1973 9.69438 0
SSB_1974 9.43238 0
SSB_1975 9.27017 0
SSB_1976 9.24768 0
SSB_1977 8.83307 0
SSB_1978 8.19066 0
SSB_1979 7.20059 0
SSB_1980 6.39832 0
SSB_1981 5.67787 0
SSB_1982 4.81933 0
SSB_1983 4.08659 0
SSB_1984 3.52751 0
SSB_1985 3.66045 0
SSB_1986 4.01651 0
SSB_1987 4.0993 0
SSB_1988 4.08815 0
SSB_1989 3.8211 0
SSB_1990 3.6979 0
SSB_1991 3.60193 0
SSB_1992 3.59911 0
SSB_1993 3.38864 0
SSB_1994 3.34893 0
SSB_1995 3.32972 0
SSB_1996 3.39703 0
SSB_1997 3.45082 0
SSB_1998 3.9949 0
SSB_1999 4.53643 0
SSB_2000 5.01069 0
SSB_2001 5.43313 0
SSB_2002 5.92769 0
SSB_2003 6.42095 0
SSB_2004 6.931 0
SSB_2005 7.35454 0
SSB_2006 7.70733 0
SSB_2007 8.13601 0
SSB_2008 8.62505 0
SSB_2009 9.13598 0
SSB_2010 9.59815 0
SSB_2011 9.95523 0
SSB_2012 10.1384 0
SSB_2013 10.1864 0
SSB_2014 10.2032 0
SSB_2015 10.2426 0
SSB_2016 10.2612 0
SSB_2017 10.4196 0
SSB_2018 10.3929 0
SSB_2019 10.3027 0
SSB_2020 10.142 0
SSB_2021 9.92297 0
SSB_2022 9.75142 0
SSB_2023 9.49501 0
SSB_2024 9.15187 0
SSB_2025 8.87212 0
SSB_2026 8.38633 0
SSB_2027 7.9275 0
SSB_2028 7.53712 0
SSB_2029 7.23969 0
SSB_2030 7.03554 0
SSB_2031 6.91485 0
SSB_2032 6.85884 0
SSB_2033 6.84652 0
SSB_2034 6.86455 0
SSB_2035 6.90565 0
SSB_2036 6.96183 0
#_Recruitment
Recr_Virgin 30926.2 0
Recr_Initial 30926.2 0
Recr_1889 30945.9 0
Recr_1890 30945.9 0
Recr_1891 30945.9 0
Recr_1892 30945.9 0
Recr_1893 30945.8 0
Recr_1894 30945.7 0
Recr_1895 30945.7 0
Recr_1896 30945.7 0
Recr_1897 30945.7 0
Recr_1898 30945.8 0
Recr_1899 30945.9 0
Recr_1900 30946 0
Recr_1901 30946.1 0
Recr_1902 30946.2 0
Recr_1903 30946.4 0
Recr_1904 30946.5 0
Recr_1905 30946.6 0
Recr_1906 30946.7 0
Recr_1907 30946.8 0
Recr_1908 30946.9 0
Recr_1909 30947 0
Recr_1910 30947.1 0
Recr_1911 30947.1 0
Recr_1912 30947.2 0
Recr_1913 30947.2 0
Recr_1914 30947.3 0
Recr_1915 30947.3 0
Recr_1916 30947.3 0
Recr_1917 30947.3 0
Recr_1918 30947.1 0
Recr_1919 30946.7 0
Recr_1920 30946.6 0
Recr_1921 30946.5 0
Recr_1922 30946.4 0
Recr_1923 30946.4 0
Recr_1924 30946.4 0
Recr_1925 30946.3 0
Recr_1926 30946 0
Recr_1927 30945.6 0
Recr_1928 30944.9 0
Recr_1929 30944.4 0
Recr_1930 30943.6 0
Recr_1931 30942.4 0
Recr_1932 30622.3 0
Recr_1933 30586.4 0
Recr_1934 30544.9 0
Recr_1935 30496.1 0
Recr_1936 30438.3 0
Recr_1937 30372.2 0
Recr_1938 30299.9 0
Recr_1939 30224.7 0
Recr_1940 30152.1 0
Recr_1941 30089.7 0
Recr_1942 30053.1 0
Recr_1943 30056.3 0
Recr_1944 30079 0
Recr_1945 30109.8 0
Recr_1946 30094 0
Recr_1947 30161.5 0
Recr_1948 30239.2 0
Recr_1949 30108.2 0
Recr_1950 29537.9 0
Recr_1951 28403.5 0
Recr_1952 27014.5 0
Recr_1953 25749 0
Recr_1954 24976.5 0
Recr_1955 24637 0
Recr_1956 24052.7 0
Recr_1957 22996 0
Recr_1958 22414.9 0
Recr_1959 23951.7 0
Recr_1960 29822.1 0
Recr_1961 39068.4 0
Recr_1962 35482.6 0
Recr_1963 25155.6 0
Recr_1964 20582.2 0
Recr_1965 20438 0
Recr_1966 21464.8 0
Recr_1967 23393.4 0
Recr_1968 32550.5 0
Recr_1969 27080.6 0
Recr_1970 20347.1 0
Recr_1971 15238.2 0
Recr_1972 19834 0
Recr_1973 24600 0
Recr_1974 47037.1 0
Recr_1975 35895.4 0
Recr_1976 30574.7 0
Recr_1977 34693.5 0
Recr_1978 24774.4 0
Recr_1979 14758 0
Recr_1980 18182.5 0
Recr_1981 25019.1 0
Recr_1982 13781.8 0
Recr_1983 25137.2 0
Recr_1984 35503.6 0
Recr_1985 22765.1 0
Recr_1986 25547.8 0
Recr_1987 31737.9 0
Recr_1988 18772 0
Recr_1989 44240 0
Recr_1990 44363.1 0
Recr_1991 35979 0
Recr_1992 23163.5 0
Recr_1993 15213.1 0
Recr_1994 26116.1 0
Recr_1995 25050.2 0
Recr_1996 14522 0
Recr_1997 22127.1 0
Recr_1998 35280.7 0
Recr_1999 30825.8 0
Recr_2000 49895.6 0
Recr_2001 24555.5 0
Recr_2002 12747 0
Recr_2003 20864.1 0
Recr_2004 27658 0
Recr_2005 13297.5 0
Recr_2006 42664.3 0
Recr_2007 16064.7 0
Recr_2008 60672.6 0
Recr_2009 13227.4 0
Recr_2010 40583.2 0
Recr_2011 20082.6 0
Recr_2012 25150.1 0
Recr_2013 24030.6 0
Recr_2014 22978.8 0
Recr_2015 16783.1 0
Recr_2016 22577.3 0
Recr_2017 17720.3 0
Recr_2018 23133.2 0
Recr_2019 21264 0
Recr_2020 23461 0
Recr_2021 30408.1 0
Recr_2022 26399.1 0
Recr_2023 26297 0
Recr_2024 26152.9 0
Recr_2025 28900.4 0
Recr_2026 28642.6 0
Recr_2027 28375.3 0
Recr_2028 28127.2 0
Recr_2029 27923.8 0
Recr_2030 27776.1 0
Recr_2031 27685.6 0
Recr_2032 27642.7 0
Recr_2033 27633.2 0
Recr_2034 27647.1 0
Recr_2035 27678.6 0
Recr_2036 27721.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.84231e-05 0
SPRratio_1890 3.24601e-05 0
SPRratio_1891 5.65889e-05 0
SPRratio_1892 0.000537123 0
SPRratio_1893 0.000471313 0
SPRratio_1894 0.000471321 0
SPRratio_1895 0.000126894 0
SPRratio_1896 2.91979e-05 0
SPRratio_1897 2.9741e-05 0
SPRratio_1898 1.68519e-05 0
SPRratio_1899 4.00121e-05 0
SPRratio_1900 4.011e-05 0
SPRratio_1901 5.17259e-05 0
SPRratio_1902 6.33633e-05 0
SPRratio_1903 7.50225e-05 0
SPRratio_1904 0.000150793 0
SPRratio_1905 9.82705e-05 0
SPRratio_1906 0.000109905 0
SPRratio_1907 0.000121516 0
SPRratio_1908 0.000167208 0
SPRratio_1909 0.000144784 0
SPRratio_1910 0.000156417 0
SPRratio_1911 0.00016805 0
SPRratio_1912 0.000179683 0
SPRratio_1913 0.000191316 0
SPRratio_1914 0.000202949 0
SPRratio_1915 0.000236537 0
SPRratio_1916 0.000798916 0
SPRratio_1917 0.00136453 0
SPRratio_1918 0.00347733 0
SPRratio_1919 0.00106911 0
SPRratio_1920 0.00125659 0
SPRratio_1921 0.00166666 0
SPRratio_1922 0.00129126 0
SPRratio_1923 0.000708881 0
SPRratio_1924 0.00139014 0
SPRratio_1925 0.00331985 0
SPRratio_1926 0.0035081 0
SPRratio_1927 0.00606222 0
SPRratio_1928 0.00555133 0
SPRratio_1929 0.00732891 0
SPRratio_1930 0.0104115 0
SPRratio_1931 0.0122269 0
SPRratio_1932 0.00822197 0
SPRratio_1933 0.00761913 0
SPRratio_1934 0.00731178 0
SPRratio_1935 0.0116972 0
SPRratio_1936 0.0117035 0
SPRratio_1937 0.0128307 0
SPRratio_1938 0.0155341 0
SPRratio_1939 0.0178079 0
SPRratio_1940 0.0339697 0
SPRratio_1941 0.0453155 0
SPRratio_1942 0.0721689 0
SPRratio_1943 0.273262 0
SPRratio_1944 0.452625 0
SPRratio_1945 0.740205 0
SPRratio_1946 0.525369 0
SPRratio_1947 0.301968 0
SPRratio_1948 0.281953 0
SPRratio_1949 0.226586 0
SPRratio_1950 0.272468 0
SPRratio_1951 0.283901 0
SPRratio_1952 0.350256 0
SPRratio_1953 0.211221 0
SPRratio_1954 0.268134 0
SPRratio_1955 0.267117 0
SPRratio_1956 0.305794 0
SPRratio_1957 0.313374 0
SPRratio_1958 0.325121 0
SPRratio_1959 0.334246 0
SPRratio_1960 0.398826 0
SPRratio_1961 0.383643 0
SPRratio_1962 0.494828 0
SPRratio_1963 0.42918 0
SPRratio_1964 0.371252 0
SPRratio_1965 0.359213 0
SPRratio_1966 0.794015 0
SPRratio_1967 0.731459 0
SPRratio_1968 0.707724 0
SPRratio_1969 0.845222 0
SPRratio_1970 0.617474 0
SPRratio_1971 0.514509 0
SPRratio_1972 0.707679 0
SPRratio_1973 0.798388 0
SPRratio_1974 0.661087 0
SPRratio_1975 0.465892 0
SPRratio_1976 0.920042 0
SPRratio_1977 1.13446 0
SPRratio_1978 1.36427 0
SPRratio_1979 1.35897 0
SPRratio_1980 1.3973 0
SPRratio_1981 1.55445 0
SPRratio_1982 1.62068 0
SPRratio_1983 1.66999 0
SPRratio_1984 1.42647 0
SPRratio_1985 1.17875 0
SPRratio_1986 1.38004 0
SPRratio_1987 1.37707 0
SPRratio_1988 1.49208 0
SPRratio_1989 1.39404 0
SPRratio_1990 1.38304 0
SPRratio_1991 1.33796 0
SPRratio_1992 1.53334 0
SPRratio_1993 1.49783 0
SPRratio_1994 1.50593 0
SPRratio_1995 1.47095 0
SPRratio_1996 1.5043 0
SPRratio_1997 0.989235 0
SPRratio_1998 1.0634 0
SPRratio_1999 1.12835 0
SPRratio_2000 1.07501 0
SPRratio_2001 0.760092 0
SPRratio_2002 0.496309 0
SPRratio_2003 0.200535 0
SPRratio_2004 0.253506 0
SPRratio_2005 0.337227 0
SPRratio_2006 0.187728 0
SPRratio_2007 0.142627 0
SPRratio_2008 0.171985 0
SPRratio_2009 0.246503 0
SPRratio_2010 0.291412 0
SPRratio_2011 0.376713 0
SPRratio_2012 0.419715 0
SPRratio_2013 0.393968 0
SPRratio_2014 0.39114 0
SPRratio_2015 0.491878 0
SPRratio_2016 0.391707 0
SPRratio_2017 0.665036 0
SPRratio_2018 0.735008 0
SPRratio_2019 0.767606 0
SPRratio_2020 0.776537 0
SPRratio_2021 0.676849 0
SPRratio_2022 0.719901 0
SPRratio_2023 0.777925 0
SPRratio_2024 0.702314 0
SPRratio_2025 0.918281 0
SPRratio_2026 0.945648 0
SPRratio_2027 0.961486 0
SPRratio_2028 0.958429 0
SPRratio_2029 0.955973 0
SPRratio_2030 0.95351 0
SPRratio_2031 0.950422 0
SPRratio_2032 0.947943 0
SPRratio_2033 0.94545 0
SPRratio_2034 0.942315 0
SPRratio_2035 0.939794 0
SPRratio_2036 0.937265 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.85324e-07 0
F_1890 1.12528e-06 0
F_1891 1.96175e-06 0
F_1892 1.86238e-05 0
F_1893 1.63411e-05 0
F_1894 1.63409e-05 0
F_1895 4.39873e-06 0
F_1896 1.01207e-06 0
F_1897 1.03087e-06 0
F_1898 5.84109e-07 0
F_1899 1.38688e-06 0
F_1900 1.39028e-06 0
F_1901 1.79294e-06 0
F_1902 2.19635e-06 0
F_1903 2.60052e-06 0
F_1904 5.22719e-06 0
F_1905 3.40647e-06 0
F_1906 3.80983e-06 0
F_1907 4.21237e-06 0
F_1908 5.79643e-06 0
F_1909 5.01904e-06 0
F_1910 5.42237e-06 0
F_1911 5.82569e-06 0
F_1912 6.229e-06 0
F_1913 6.63232e-06 0
F_1914 7.03564e-06 0
F_1915 8.20017e-06 0
F_1916 2.77027e-05 0
F_1917 4.7326e-05 0
F_1918 0.000120704 0
F_1919 3.70742e-05 0
F_1920 4.35785e-05 0
F_1921 5.78088e-05 0
F_1922 4.47807e-05 0
F_1923 2.45782e-05 0
F_1924 4.82119e-05 0
F_1925 0.000115224 0
F_1926 0.000121764 0
F_1927 0.000210624 0
F_1928 0.000192624 0
F_1929 0.000254336 0
F_1930 0.000361842 0
F_1931 0.000425135 0
F_1932 0.000285044 0
F_1933 0.000263858 0
F_1934 0.000252982 0
F_1935 0.000405901 0
F_1936 0.000406068 0
F_1937 0.000445427 0
F_1938 0.000540491 0
F_1939 0.000620907 0
F_1940 0.00119326 0
F_1941 0.00160028 0
F_1942 0.00257868 0
F_1943 0.010644 0
F_1944 0.0191525 0
F_1945 0.0365028 0
F_1946 0.0227393 0
F_1947 0.0116483 0
F_1948 0.0107506 0
F_1949 0.00841269 0
F_1950 0.0103184 0
F_1951 0.0107954 0
F_1952 0.0137206 0
F_1953 0.00775412 0
F_1954 0.0101033 0
F_1955 0.0100772 0
F_1956 0.0117874 0
F_1957 0.0121902 0
F_1958 0.0127961 0
F_1959 0.0132986 0
F_1960 0.0164635 0
F_1961 0.0157954 0
F_1962 0.021614 0
F_1963 0.0181238 0
F_1964 0.0150972 0
F_1965 0.0141619 0
F_1966 0.038632 0
F_1967 0.033401 0
F_1968 0.0318337 0
F_1969 0.0418024 0
F_1970 0.0269243 0
F_1971 0.0215474 0
F_1972 0.0329281 0
F_1973 0.0388841 0
F_1974 0.0294651 0
F_1975 0.0188398 0
F_1976 0.0492273 0
F_1977 0.071588 0
F_1978 0.102795 0
F_1979 0.0949045 0
F_1980 0.0957405 0
F_1981 0.124802 0
F_1982 0.140524 0
F_1983 0.159538 0
F_1984 0.0909117 0
F_1985 0.0597784 0
F_1986 0.0909409 0
F_1987 0.0916955 0
F_1988 0.113087 0
F_1989 0.0893157 0
F_1990 0.0843705 0
F_1991 0.0741732 0
F_1992 0.112184 0
F_1993 0.0987279 0
F_1994 0.0953176 0
F_1995 0.0849458 0
F_1996 0.092133 0
F_1997 0.035504 0
F_1998 0.0446179 0
F_1999 0.0504686 0
F_2000 0.0520521 0
F_2001 0.0312901 0
F_2002 0.0172877 0
F_2003 0.00624494 0
F_2004 0.00782518 0
F_2005 0.0106793 0
F_2006 0.00550212 0
F_2007 0.00424622 0
F_2008 0.0050805 0
F_2009 0.00820272 0
F_2010 0.0101131 0
F_2011 0.0141938 0
F_2012 0.0158273 0
F_2013 0.0141545 0
F_2014 0.0141627 0
F_2015 0.0190153 0
F_2016 0.0145609 0
F_2017 0.029298 0
F_2018 0.0343427 0
F_2019 0.0372756 0
F_2020 0.0383028 0
F_2021 0.031769 0
F_2022 0.0346244 0
F_2023 0.0384081 0
F_2024 0.0328985 0
F_2025 0.0480059 0
F_2026 0.0490582 0
F_2027 0.0492535 0
F_2028 0.0479868 0
F_2029 0.0469242 0
F_2030 0.0461339 0
F_2031 0.0455075 0
F_2032 0.0451033 0
F_2033 0.0448478 0
F_2034 0.0446631 0
F_2035 0.0446058 0
F_2036 0.0445792 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999944 0
Bratio_1898 0.999963 0
Bratio_1899 0.999991 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00011 0
Bratio_1903 1.00016 0
Bratio_1904 1.0002 0
Bratio_1905 1.00024 0
Bratio_1906 1.00028 0
Bratio_1907 1.00031 0
Bratio_1908 1.00034 0
Bratio_1909 1.00037 0
Bratio_1910 1.00039 0
Bratio_1911 1.00041 0
Bratio_1912 1.00043 0
Bratio_1913 1.00045 0
Bratio_1914 1.00046 0
Bratio_1915 1.00047 0
Bratio_1916 1.00048 0
Bratio_1917 1.00046 0
Bratio_1918 1.00042 0
Bratio_1919 1.00027 0
Bratio_1920 1.00025 0
Bratio_1921 1.00022 0
Bratio_1922 1.00018 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00003 0
Bratio_1927 0.999919 0
Bratio_1928 0.999689 0
Bratio_1929 0.999498 0
Bratio_1930 0.999234 0
Bratio_1931 0.998841 0
Bratio_1932 0.998387 0
Bratio_1933 0.998157 0
Bratio_1934 0.997981 0
Bratio_1935 0.997841 0
Bratio_1936 0.997507 0
Bratio_1937 0.997193 0
Bratio_1938 0.996832 0
Bratio_1939 0.996329 0
Bratio_1940 0.995672 0
Bratio_1941 0.994144 0
Bratio_1942 0.991964 0
Bratio_1943 0.988367 0
Bratio_1944 0.973804 0
Bratio_1945 0.94853 0
Bratio_1946 0.902183 0
Bratio_1947 0.877478 0
Bratio_1948 0.868915 0
Bratio_1949 0.86283 0
Bratio_1950 0.860731 0
Bratio_1951 0.857088 0
Bratio_1952 0.853554 0
Bratio_1953 0.847049 0
Bratio_1954 0.848395 0
Bratio_1955 0.847159 0
Bratio_1956 0.84622 0
Bratio_1957 0.843365 0
Bratio_1958 0.840048 0
Bratio_1959 0.835716 0
Bratio_1960 0.830064 0
Bratio_1961 0.819593 0
Bratio_1962 0.808599 0
Bratio_1963 0.789779 0
Bratio_1964 0.774068 0
Bratio_1965 0.760959 0
Bratio_1966 0.748448 0
Bratio_1967 0.709846 0
Bratio_1968 0.68142 0
Bratio_1969 0.660601 0
Bratio_1970 0.637085 0
Bratio_1971 0.63428 0
Bratio_1972 0.638588 0
Bratio_1973 0.630439 0
Bratio_1974 0.613401 0
Bratio_1975 0.602852 0
Bratio_1976 0.60139 0
Bratio_1977 0.574427 0
Bratio_1978 0.53265 0
Bratio_1979 0.468264 0
Bratio_1980 0.416091 0
Bratio_1981 0.36924 0
Bratio_1982 0.313408 0
Bratio_1983 0.265756 0
Bratio_1984 0.229399 0
Bratio_1985 0.238044 0
Bratio_1986 0.261199 0
Bratio_1987 0.266583 0
Bratio_1988 0.265858 0
Bratio_1989 0.248492 0
Bratio_1990 0.240479 0
Bratio_1991 0.234238 0
Bratio_1992 0.234055 0
Bratio_1993 0.220368 0
Bratio_1994 0.217785 0
Bratio_1995 0.216537 0
Bratio_1996 0.220914 0
Bratio_1997 0.224411 0
Bratio_1998 0.259794 0
Bratio_1999 0.29501 0
Bratio_2000 0.325852 0
Bratio_2001 0.353324 0
Bratio_2002 0.385486 0
Bratio_2003 0.417563 0
Bratio_2004 0.450733 0
Bratio_2005 0.478276 0
Bratio_2006 0.501219 0
Bratio_2007 0.529096 0
Bratio_2008 0.560899 0
Bratio_2009 0.594125 0
Bratio_2010 0.624181 0
Bratio_2011 0.647403 0
Bratio_2012 0.659317 0
Bratio_2013 0.662433 0
Bratio_2014 0.663528 0
Bratio_2015 0.666087 0
Bratio_2016 0.667299 0
Bratio_2017 0.677599 0
Bratio_2018 0.675864 0
Bratio_2019 0.669996 0
Bratio_2020 0.659547 0
Bratio_2021 0.645305 0
Bratio_2022 0.634148 0
Bratio_2023 0.617474 0
Bratio_2024 0.595159 0
Bratio_2025 0.576966 0
Bratio_2026 0.545374 0
Bratio_2027 0.515536 0
Bratio_2028 0.490149 0
Bratio_2029 0.470807 0
Bratio_2030 0.457531 0
Bratio_2031 0.449682 0
Bratio_2032 0.44604 0
Bratio_2033 0.445239 0
Bratio_2034 0.446411 0
Bratio_2035 0.449084 0
Bratio_2036 0.452738 0
#_Mgmt_Quantity
SSB_unfished 15.3772 0
Totbio_unfished 136824 0
SmryBio_unfished 133097 0
Recr_unfished 30926.2 0
SSB_Btgt 6.15088 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0561633 0
Dead_Catch_Btgt 4321.49 0
SSB_SPR 6.85146 0
annF_SPR 0.0497967 0
Dead_Catch_SPR 4080.94 0
SSB_MSY 3.63588 0
SPR_MSY 0.311419 0
annF_MSY 0.0852474 0
Dead_Catch_MSY 4803.42 0
Ret_Catch_MSY 4803.42 0
B_MSY/SSB_unfished 0.236446 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4017.74 0
ForeCatch_2028 3867.75 0
ForeCatch_2029 3771.06 0
ForeCatch_2030 3712.94 0
ForeCatch_2031 3677.98 0
ForeCatch_2032 3666.12 0
ForeCatch_2033 3667.87 0
ForeCatch_2034 3674.69 0
ForeCatch_2035 3690.14 0
ForeCatch_2036 3705.56 0
OFLCatch_2025 4697.04 0
OFLCatch_2026 4480.48 0
OFLCatch_2027 4297.04 0
OFLCatch_2028 4158.87 0
OFLCatch_2029 4072.41 0
OFLCatch_2030 4027.03 0
OFLCatch_2031 4010.81 0
OFLCatch_2032 4015.35 0
OFLCatch_2033 4034.93 0
OFLCatch_2034 4064.81 0
OFLCatch_2035 4100.08 0
OFLCatch_2036 4135.62 0
#_Extra_stdev
ln(SPB)_1889 2.73289 0
ln(SPB)_1956 2.56591 0
ln(SPB)_2024 2.21396 0
SmryBio_Virgin 133097 0.0
SmryBio_Initial 133097 0.0
SmryBio_1889 133097 0.0
SmryBio_1890 133097 0.0
SmryBio_1891 133097 0.0
SmryBio_1892 133097 0.0
SmryBio_1893 133097 0.0
SmryBio_1894 133099 0.0
SmryBio_1895 133102 0.0
SmryBio_1896 133107 0.0
SmryBio_1897 133112 0.0
SmryBio_1898 133118 0.0
SmryBio_1899 133124 0.0
SmryBio_1900 133129 0.0
SmryBio_1901 133134 0.0
SmryBio_1902 133139 0.0
SmryBio_1903 133143 0.0
SmryBio_1904 133147 0.0
SmryBio_1905 133150 0.0
SmryBio_1906 133154 0.0
SmryBio_1907 133157 0.0
SmryBio_1908 133159 0.0
SmryBio_1909 133161 0.0
SmryBio_1910 133163 0.0
SmryBio_1911 133165 0.0
SmryBio_1912 133167 0.0
SmryBio_1913 133168 0.0
SmryBio_1914 133169 0.0
SmryBio_1915 133170 0.0
SmryBio_1916 133171 0.0
SmryBio_1917 133170 0.0
SmryBio_1918 133166 0.0
SmryBio_1919 133153 0.0
SmryBio_1920 133152 0.0
SmryBio_1921 133150 0.0
SmryBio_1922 133147 0.0
SmryBio_1923 133146 0.0
SmryBio_1924 133147 0.0
SmryBio_1925 133145 0.0
SmryBio_1926 133135 0.0
SmryBio_1927 133125 0.0
SmryBio_1928 133106 0.0
SmryBio_1929 133090 0.0
SmryBio_1930 133068 0.0
SmryBio_1931 133035 0.0
SmryBio_1932 132997 0.0
SmryBio_1933 132980 0.0
SmryBio_1934 132968 0.0
SmryBio_1935 132958 0.0
SmryBio_1936 132888 0.0
SmryBio_1937 132800 0.0
SmryBio_1938 132690 0.0
SmryBio_1939 132552 0.0
SmryBio_1940 132391 0.0
SmryBio_1941 132147 0.0
SmryBio_1942 131846 0.0
SmryBio_1943 131426 0.0
SmryBio_1944 130034 0.0
SmryBio_1945 127731 0.0
SmryBio_1946 123606 0.0
SmryBio_1947 121562 0.0
SmryBio_1948 121011 0.0
SmryBio_1949 120644 0.0
SmryBio_1950 120597 0.0
SmryBio_1951 120370 0.0
SmryBio_1952 120141 0.0
SmryBio_1953 119612 0.0
SmryBio_1954 119730 0.0
SmryBio_1955 119401 0.0
SmryBio_1956 118829 0.0
SmryBio_1957 117787 0.0
SmryBio_1958 116477 0.0
SmryBio_1959 114949 0.0
SmryBio_1960 113224 0.0
SmryBio_1961 110994 0.0
SmryBio_1962 108759 0.0
SmryBio_1963 106160 0.0
SmryBio_1964 104890 0.0
SmryBio_1965 105594 0.0
SmryBio_1966 106714 0.0
SmryBio_1967 104513 0.0
SmryBio_1968 102338 0.0
SmryBio_1969 100091 0.0
SmryBio_1970 96873.6 0.0
SmryBio_1971 95308.2 0.0
SmryBio_1972 95457.1 0.0
SmryBio_1973 94317.6 0.0
SmryBio_1974 92012.3 0.0
SmryBio_1975 89809.3 0.0
SmryBio_1976 88761.1 0.0
SmryBio_1977 85715 0.0
SmryBio_1978 84363.2 0.0
SmryBio_1979 80781.9 0.0
SmryBio_1980 78437.8 0.0
SmryBio_1981 77270.2 0.0
SmryBio_1982 73359.1 0.0
SmryBio_1983 67576.1 0.0
SmryBio_1984 61375.5 0.0
SmryBio_1985 60640.3 0.0
SmryBio_1986 60178 0.0
SmryBio_1987 58933.4 0.0
SmryBio_1988 59311.9 0.0
SmryBio_1989 57537.3 0.0
SmryBio_1990 57673.4 0.0
SmryBio_1991 59004.9 0.0
SmryBio_1992 59432 0.0
SmryBio_1993 60747.2 0.0
SmryBio_1994 63667.6 0.0
SmryBio_1995 66203 0.0
SmryBio_1996 67612.3 0.0
SmryBio_1997 66796.6 0.0
SmryBio_1998 69963 0.0
SmryBio_1999 71824.9 0.0
SmryBio_2000 71448.6 0.0
SmryBio_2001 71178.4 0.0
SmryBio_2002 73759.9 0.0
SmryBio_2003 77043.4 0.0
SmryBio_2004 83667.1 0.0
SmryBio_2005 87662.8 0.0
SmryBio_2006 89258 0.0
SmryBio_2007 91166.2 0.0
SmryBio_2008 93399.3 0.0
SmryBio_2009 93432.5 0.0
SmryBio_2010 96236.7 0.0
SmryBio_2011 96085.1 0.0
SmryBio_2012 100871 0.0
SmryBio_2013 100820 0.0
SmryBio_2014 103637 0.0
SmryBio_2015 104139 0.0
SmryBio_2016 104186 0.0
SmryBio_2017 104207 0.0
SmryBio_2018 102346 0.0
SmryBio_2019 99050.2 0.0
SmryBio_2020 95990.8 0.0
SmryBio_2021 92358.5 0.0
SmryBio_2022 90029.7 0.0
SmryBio_2023 87482.1 0.0
SmryBio_2024 85158.8 0.0
SmryBio_2025 84575.1 0.0
SmryBio_2026 82883.2 0.0
SmryBio_2027 81572.5 0.0
SmryBio_2028 80600.2 0.0
SmryBio_2029 80364.9 0.0
SmryBio_2030 80481.8 0.0
SmryBio_2031 80821.3 0.0
SmryBio_2032 81282.6 0.0
SmryBio_2033 81784.8 0.0
SmryBio_2034 82275.8 0.0
SmryBio_2035 82727.9 0.0
SmryBio_2036 83123.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136824 0.0
TotBio_Initial 136824 0.0
TotBio_1889 136824 0.0
TotBio_1890 136824 0.0
TotBio_1891 136825 0.0
TotBio_1892 136826 0.0
TotBio_1893 136827 0.0
TotBio_1894 136829 0.0
TotBio_1895 136831 0.0
TotBio_1896 136836 0.0
TotBio_1897 136842 0.0
TotBio_1898 136847 0.0
TotBio_1899 136853 0.0
TotBio_1900 136859 0.0
TotBio_1901 136864 0.0
TotBio_1902 136868 0.0
TotBio_1903 136873 0.0
TotBio_1904 136877 0.0
TotBio_1905 136880 0.0
TotBio_1906 136883 0.0
TotBio_1907 136886 0.0
TotBio_1908 136889 0.0
TotBio_1909 136891 0.0
TotBio_1910 136893 0.0
TotBio_1911 136895 0.0
TotBio_1912 136896 0.0
TotBio_1913 136898 0.0
TotBio_1914 136899 0.0
TotBio_1915 136900 0.0
TotBio_1916 136901 0.0
TotBio_1917 136899 0.0
TotBio_1918 136895 0.0
TotBio_1919 136883 0.0
TotBio_1920 136882 0.0
TotBio_1921 136880 0.0
TotBio_1922 136877 0.0
TotBio_1923 136875 0.0
TotBio_1924 136876 0.0
TotBio_1925 136875 0.0
TotBio_1926 136865 0.0
TotBio_1927 136855 0.0
TotBio_1928 136835 0.0
TotBio_1929 136819 0.0
TotBio_1930 136797 0.0
TotBio_1931 136764 0.0
TotBio_1932 136726 0.0
TotBio_1933 136708 0.0
TotBio_1934 136684 0.0
TotBio_1935 136647 0.0
TotBio_1936 136572 0.0
TotBio_1937 136479 0.0
TotBio_1938 136363 0.0
TotBio_1939 136218 0.0
TotBio_1940 136048 0.0
TotBio_1941 135795 0.0
TotBio_1942 135486 0.0
TotBio_1943 135057 0.0
TotBio_1944 133659 0.0
TotBio_1945 131353 0.0
TotBio_1946 127230 0.0
TotBio_1947 125188 0.0
TotBio_1948 124639 0.0
TotBio_1949 124274 0.0
TotBio_1950 124234 0.0
TotBio_1951 124006 0.0
TotBio_1952 123740 0.0
TotBio_1953 123118 0.0
TotBio_1954 123090 0.0
TotBio_1955 122602 0.0
TotBio_1956 121899 0.0
TotBio_1957 120780 0.0
TotBio_1958 119417 0.0
TotBio_1959 117801 0.0
TotBio_1960 115982 0.0
TotBio_1961 113792 0.0
TotBio_1962 111936 0.0
TotBio_1963 110104 0.0
TotBio_1964 109393 0.0
TotBio_1965 109428 0.0
TotBio_1966 109561 0.0
TotBio_1967 106994 0.0
TotBio_1968 104854 0.0
TotBio_1969 102809 0.0
TotBio_1970 100028 0.0
TotBio_1971 98971.2 0.0
TotBio_1972 98420.1 0.0
TotBio_1973 96591.7 0.0
TotBio_1974 94062.7 0.0
TotBio_1975 92523.3 0.0
TotBio_1976 92561.8 0.0
TotBio_1977 90904.6 0.0
TotBio_1978 88499.2 0.0
TotBio_1979 84573.2 0.0
TotBio_1980 82161.2 0.0
TotBio_1981 79873.8 0.0
TotBio_1982 75315.3 0.0
TotBio_1983 69976.3 0.0
TotBio_1984 64006.4 0.0
TotBio_1985 62818.4 0.0
TotBio_1986 63549.1 0.0
TotBio_1987 62716.7 0.0
TotBio_1988 62203.3 0.0
TotBio_1989 60789.7 0.0
TotBio_1990 61127.5 0.0
TotBio_1991 62291.5 0.0
TotBio_1992 64718.5 0.0
TotBio_1993 65680.6 0.0
TotBio_1994 67442 0.0
TotBio_1995 68739.3 0.0
TotBio_1996 69877.4 0.0
TotBio_1997 69839.4 0.0
TotBio_1998 72604.2 0.0
TotBio_1999 73958.3 0.0
TotBio_2000 74618.7 0.0
TotBio_2001 75362.7 0.0
TotBio_2002 78091.4 0.0
TotBio_2003 81968.5 0.0
TotBio_2004 86199.9 0.0
TotBio_2005 89564.9 0.0
TotBio_2006 91962.1 0.0
TotBio_2007 94094.4 0.0
TotBio_2008 96027.4 0.0
TotBio_2009 97766.3 0.0
TotBio_2010 99687.2 0.0
TotBio_2011 101650 0.0
TotBio_2012 103444 0.0
TotBio_2013 104917 0.0
TotBio_2014 106255 0.0
TotBio_2015 107119 0.0
TotBio_2016 107003 0.0
TotBio_2017 106761 0.0
TotBio_2018 104573 0.0
TotBio_2019 101608 0.0
TotBio_2020 98333.1 0.0
TotBio_2021 95084.6 0.0
TotBio_2022 92721.6 0.0
TotBio_2023 90565.2 0.0
TotBio_2024 88661.8 0.0
TotBio_2025 87751.8 0.0
TotBio_2026 86062.8 0.0
TotBio_2027 84833.3 0.0
TotBio_2028 84071.2 0.0
TotBio_2029 83804.6 0.0
TotBio_2030 83890.3 0.0
TotBio_2031 84202.1 0.0
TotBio_2032 84641.5 0.0
TotBio_2033 85128.4 0.0
TotBio_2034 85610.6 0.0
TotBio_2035 86059.1 0.0
TotBio_2036 86454.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4017.74 0.0
TotCatch_2028 3867.75 0.0
TotCatch_2029 3771.06 0.0
TotCatch_2030 3712.94 0.0
TotCatch_2031 3677.98 0.0
TotCatch_2032 3666.12 0.0
TotCatch_2033 3667.87 0.0
TotCatch_2034 3674.69 0.0
TotCatch_2035 3690.14 0.0
TotCatch_2036 3705.56 0.0
