#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Sep  9 11:25:18 2025
Final_phase: 6  N_iterations: 561
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1082.08
Survey -3.54885
Discard -82.7686
Length_comp 348.151
Age_comp 829.313
Recruitment -9.32828
InitEQ_regime 0
Sum_recdevs -0.705036
Forecast_Recruitment 1.80676e-05
Parm_priors 0.260723
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.164686 0 Act 0.629067
L_at_Amin_Fem_GP_1 14.6399 0 Act 0.56833
L_at_Amax_Fem_GP_1 53.6246 0 Act 0.532131
VonBert_K_Fem_GP_1 0.139779 0 Act 0.132596
CV_young_Fem_GP_1 0.108827 0 Act 0.606358
CV_old_Fem_GP_1 0.0395031 0 Act 0.0731002
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.15049 0 Act 0.474918
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.142435 0 Act 0.428782
VonBert_K_Mal_GP_1 0.34608 0 Act 0.67304
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.251799 0 Act 0.625899
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5953 0 Act 0.373023
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00532081 0 Act 0.500443
Early_RecrDev_1933 0.00572489 0 Act 0.500477
Early_RecrDev_1934 0.00609408 0 Act 0.500508
Early_RecrDev_1935 0.00642439 0 Act 0.500535
Early_RecrDev_1936 0.00669988 0 Act 0.500558
Early_RecrDev_1937 0.00695525 0 Act 0.50058
Early_RecrDev_1938 0.00727047 0 Act 0.500606
Early_RecrDev_1939 0.00773881 0 Act 0.500645
Early_RecrDev_1940 0.0084388 0 Act 0.500703
Early_RecrDev_1941 0.00938325 0 Act 0.500782
Early_RecrDev_1942 0.0106852 0 Act 0.50089
Early_RecrDev_1943 0.0123824 0 Act 0.501032
Early_RecrDev_1944 0.0144945 0 Act 0.501208
Early_RecrDev_1945 0.0168989 0 Act 0.501408
Early_RecrDev_1946 0.0191149 0 Act 0.501593
Early_RecrDev_1947 0.0204796 0 Act 0.501707
Early_RecrDev_1948 0.0197839 0 Act 0.501649
Early_RecrDev_1949 0.0155688 0 Act 0.501297
Early_RecrDev_1950 0.00615062 0 Act 0.500513
Early_RecrDev_1951 -0.011048 0 Act 0.499079
Early_RecrDev_1952 -0.0381346 0 Act 0.496822
Early_RecrDev_1953 -0.0712576 0 Act 0.494062
Early_RecrDev_1954 -0.0976496 0 Act 0.491862
Early_RecrDev_1955 -0.115242 0 Act 0.490396
Early_RecrDev_1956 -0.15289 0 Act 0.487259
Early_RecrDev_1957 -0.21988 0 Act 0.481677
Early_RecrDev_1958 -0.267394 0 Act 0.477717
Early_RecrDev_1959 -0.212512 0 Act 0.482291
Early_RecrDev_1960 0.00862137 0 Act 0.500718
Early_RecrDev_1961 0.263736 0 Act 0.521978
Main_RecrDev_1962 0.158667 0 Act 0.513222
Main_RecrDev_1963 -0.163217 0 Act 0.486399
Main_RecrDev_1964 -0.375484 0 Act 0.46871
Main_RecrDev_1965 -0.389653 0 Act 0.467529
Main_RecrDev_1966 -0.28522 0 Act 0.476232
Main_RecrDev_1967 -0.118674 0 Act 0.49011
Main_RecrDev_1968 0.259599 0 Act 0.521633
Main_RecrDev_1969 -0.0276752 0 Act 0.497694
Main_RecrDev_1970 -0.324397 0 Act 0.472967
Main_RecrDev_1971 -0.563743 0 Act 0.453021
Main_RecrDev_1972 -0.312664 0 Act 0.473945
Main_RecrDev_1973 -0.0987899 0 Act 0.491767
Main_RecrDev_1974 0.505203 0 Act 0.5421
Main_RecrDev_1975 0.286618 0 Act 0.523885
Main_RecrDev_1976 0.0692626 0 Act 0.505772
Main_RecrDev_1977 0.240458 0 Act 0.520038
Main_RecrDev_1978 -0.126725 0 Act 0.48944
Main_RecrDev_1979 -0.524574 0 Act 0.456285
Main_RecrDev_1980 -0.325412 0 Act 0.472882
Main_RecrDev_1981 0.0287624 0 Act 0.502397
Main_RecrDev_1982 -0.386044 0 Act 0.46783
Main_RecrDev_1983 0.19471 0 Act 0.516226
Main_RecrDev_1984 0.531408 0 Act 0.544284
Main_RecrDev_1985 0.0428704 0 Act 0.503572
Main_RecrDev_1986 0.244604 0 Act 0.520384
Main_RecrDev_1987 0.457157 0 Act 0.538096
Main_RecrDev_1988 -0.0733763 0 Act 0.493885
Main_RecrDev_1989 0.785563 0 Act 0.565464
Main_RecrDev_1990 0.842536 0 Act 0.570211
Main_RecrDev_1991 0.646891 0 Act 0.553908
Main_RecrDev_1992 0.25242 0 Act 0.521035
Main_RecrDev_1993 -0.188842 0 Act 0.484263
Main_RecrDev_1994 0.389775 0 Act 0.532481
Main_RecrDev_1995 0.313488 0 Act 0.526124
Main_RecrDev_1996 -0.327201 0 Act 0.472733
Main_RecrDev_1997 0.0369496 0 Act 0.503079
Main_RecrDev_1998 0.51061 0 Act 0.542551
Main_RecrDev_1999 0.414287 0 Act 0.534524
Main_RecrDev_2000 0.800065 0 Act 0.566672
Main_RecrDev_2001 -0.00684183 0 Act 0.49943
Main_RecrDev_2002 -0.546095 0 Act 0.454492
Main_RecrDev_2003 -0.206737 0 Act 0.482772
Main_RecrDev_2004 -0.112105 0 Act 0.490658
Main_RecrDev_2005 -0.970707 0 Act 0.419108
Main_RecrDev_2006 0.232346 0 Act 0.519362
Main_RecrDev_2007 -0.833415 0 Act 0.430549
Main_RecrDev_2008 0.325517 0 Act 0.527126
Main_RecrDev_2009 -0.849321 0 Act 0.429223
Main_RecrDev_2010 0.426674 0 Act 0.535556
Main_RecrDev_2011 -0.596387 0 Act 0.450301
Main_RecrDev_2012 -0.302422 0 Act 0.474798
Main_RecrDev_2013 0.0334013 0 Act 0.502783
Main_RecrDev_2014 0.00587943 0 Act 0.50049
Late_RecrDev_2015 0.00300382 0 Act 0.50025
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.63362 0 Fix 0.563697
LnQ_base_HakeByCatch(2) -9.79153 0 Fix 0.449077
LnQ_base_Triennial(5) -1.11984 0 Fix 0.641781
Q_extraSD_Triennial(5) 0.27514 0 Act 0.550278
LnQ_base_NWFSCcombo(6) -0.91583 0 Fix 0.646315
Q_extraSD_NWFSCcombo(6) 0.142811 0 Act 0.285622
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 47.5142 0 Act 0.786119
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.07069 0 Act 0.362827
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 25.6504 0 Act 0.16144
Retain_L_width_CommercialTrawl(1) 1.59272 0 Act 0.0374116
Retain_L_asymptote_logit_CommercialTrawl(1) 3.12562 0 Act 0.437521
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 53.0362 0 Act 0.94389
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.32227 0 Act 0.372891
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 31.0683 0 Act 0.316236
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.21056 0 Act 0.328423
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.56324 0 Act 0.42253
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0673 0 Act 0.402692
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.9364 0 Act 0.855324
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.53874 0 Act 0.38155
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22137 0 Act 0.407379
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70799 0 Act 0.456933
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12101 0 Act 0.3707
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.117864 0 Act 0.329405
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76119 0 Act 0.39204
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.513399 0 Act 0.31622
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.35774 0 Act 0.411925
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.474091 0 Act 0.349136
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.130609 0 Act 0.337687
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.41457 0 Act 0.580486
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.6225 0 Act 0.303499
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.78266 0 Act 0.311306
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.38399 0 Act 0.375359
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.5124 0 Act 0.386069
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.73602 0 Act 0.309441
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 7.80487 0 Act 0.170732
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.016 0
SSB_Initial 14.016 0
SSB_1889 14.016 0
SSB_1890 14.016 0
SSB_1891 14.016 0
SSB_1892 14.0159 0
SSB_1893 14.0156 0
SSB_1894 14.0153 0
SSB_1895 14.015 0
SSB_1896 14.0151 0
SSB_1897 14.0153 0
SSB_1898 14.0156 0
SSB_1899 14.0162 0
SSB_1900 14.0168 0
SSB_1901 14.0175 0
SSB_1902 14.0183 0
SSB_1903 14.019 0
SSB_1904 14.0197 0
SSB_1905 14.0203 0
SSB_1906 14.0209 0
SSB_1907 14.0214 0
SSB_1908 14.0219 0
SSB_1909 14.0223 0
SSB_1910 14.0226 0
SSB_1911 14.0229 0
SSB_1912 14.0232 0
SSB_1913 14.0234 0
SSB_1914 14.0236 0
SSB_1915 14.0238 0
SSB_1916 14.0239 0
SSB_1917 14.0237 0
SSB_1918 14.023 0
SSB_1919 14.0211 0
SSB_1920 14.0208 0
SSB_1921 14.0204 0
SSB_1922 14.0199 0
SSB_1923 14.0196 0
SSB_1924 14.0198 0
SSB_1925 14.0195 0
SSB_1926 14.018 0
SSB_1927 14.0165 0
SSB_1928 14.0134 0
SSB_1929 14.0109 0
SSB_1930 14.0074 0
SSB_1931 14.0021 0
SSB_1932 13.9961 0
SSB_1933 13.9932 0
SSB_1934 13.991 0
SSB_1935 13.9893 0
SSB_1936 13.9851 0
SSB_1937 13.9811 0
SSB_1938 13.9769 0
SSB_1939 13.9715 0
SSB_1940 13.9659 0
SSB_1941 13.9507 0
SSB_1942 13.9303 0
SSB_1943 13.8939 0
SSB_1944 13.7064 0
SSB_1945 13.3735 0
SSB_1946 12.7506 0
SSB_1947 12.4397 0
SSB_1948 12.3575 0
SSB_1949 12.3149 0
SSB_1950 12.3792 0
SSB_1951 12.3655 0
SSB_1952 12.3522 0
SSB_1953 12.2925 0
SSB_1954 12.3438 0
SSB_1955 12.354 0
SSB_1956 12.3615 0
SSB_1957 12.3359 0
SSB_1958 12.2985 0
SSB_1959 12.2429 0
SSB_1960 12.1663 0
SSB_1961 12.0242 0
SSB_1962 11.8788 0
SSB_1963 11.6259 0
SSB_1964 11.4151 0
SSB_1965 11.2305 0
SSB_1966 11.0434 0
SSB_1967 10.9059 0
SSB_1968 10.7536 0
SSB_1969 10.5861 0
SSB_1970 10.3011 0
SSB_1971 10.3173 0
SSB_1972 10.303 0
SSB_1973 10.1191 0
SSB_1974 9.82012 0
SSB_1975 9.63048 0
SSB_1976 9.55399 0
SSB_1977 9.14017 0
SSB_1978 8.47372 0
SSB_1979 7.47019 0
SSB_1980 6.64443 0
SSB_1981 5.91606 0
SSB_1982 5.10914 0
SSB_1983 4.44811 0
SSB_1984 3.93321 0
SSB_1985 4.07469 0
SSB_1986 4.38902 0
SSB_1987 4.42956 0
SSB_1988 4.36854 0
SSB_1989 4.0762 0
SSB_1990 3.95701 0
SSB_1991 3.90761 0
SSB_1992 3.98588 0
SSB_1993 3.8803 0
SSB_1994 3.93527 0
SSB_1995 4.01703 0
SSB_1996 4.20061 0
SSB_1997 4.40607 0
SSB_1998 5.12636 0
SSB_1999 5.85658 0
SSB_2000 6.49949 0
SSB_2001 7.03308 0
SSB_2002 7.59942 0
SSB_2003 8.13554 0
SSB_2004 8.66825 0
SSB_2005 9.06673 0
SSB_2006 9.30874 0
SSB_2007 9.74562 0
SSB_2008 10.2023 0
SSB_2009 10.7092 0
SSB_2010 11.0559 0
SSB_2011 11.1814 0
SSB_2012 11.1835 0
SSB_2013 11.0185 0
SSB_2014 10.7869 0
SSB_2015 10.5321 0
SSB_2016 10.2077 0
SSB_2017 10.0071 0
SSB_2018 9.21712 0
SSB_2019 8.56479 0
SSB_2020 8.02506 0
SSB_2021 7.59098 0
SSB_2022 7.26771 0
SSB_2023 7.05122 0
SSB_2024 6.92179 0
SSB_2025 6.85276 0
SSB_2026 6.81988 0
SSB_2027 6.80507 0
SSB_2028 6.79647 0
#_Recruitment
Recr_Virgin 39948.4 0
Recr_Initial 39948.4 0
Recr_1889 39976.2 0
Recr_1890 39976.2 0
Recr_1891 39976.2 0
Recr_1892 39976.2 0
Recr_1893 39976.1 0
Recr_1894 39976 0
Recr_1895 39975.9 0
Recr_1896 39975.9 0
Recr_1897 39976 0
Recr_1898 39976.1 0
Recr_1899 39976.2 0
Recr_1900 39976.4 0
Recr_1901 39976.6 0
Recr_1902 39976.8 0
Recr_1903 39977 0
Recr_1904 39977.2 0
Recr_1905 39977.4 0
Recr_1906 39977.5 0
Recr_1907 39977.7 0
Recr_1908 39977.8 0
Recr_1909 39977.9 0
Recr_1910 39978 0
Recr_1911 39978.1 0
Recr_1912 39978.2 0
Recr_1913 39978.2 0
Recr_1914 39978.3 0
Recr_1915 39978.3 0
Recr_1916 39978.4 0
Recr_1917 39978.3 0
Recr_1918 39978.1 0
Recr_1919 39977.6 0
Recr_1920 39977.5 0
Recr_1921 39977.4 0
Recr_1922 39977.2 0
Recr_1923 39977.2 0
Recr_1924 39977.2 0
Recr_1925 39977.1 0
Recr_1926 39976.7 0
Recr_1927 39976.3 0
Recr_1928 39975.5 0
Recr_1929 39974.8 0
Recr_1930 39973.8 0
Recr_1931 39972.3 0
Recr_1932 40183.9 0
Recr_1933 40199.3 0
Recr_1934 40213.6 0
Recr_1935 40226.4 0
Recr_1936 40236.3 0
Recr_1937 40245.5 0
Recr_1938 40257 0
Recr_1939 40274.3 0
Recr_1940 40300.9 0
Recr_1941 40334.8 0
Recr_1942 40381.6 0
Recr_1943 40439.8 0
Recr_1944 40471.3 0
Recr_1945 40469.2 0
Recr_1946 40281.2 0
Recr_1947 40099.7 0
Recr_1948 39913.2 0
Recr_1949 39601.4 0
Recr_1950 39124.9 0
Recr_1951 38328.2 0
Recr_1952 37178.5 0
Recr_1953 35831.6 0
Recr_1954 34800.7 0
Recr_1955 34085.8 0
Recr_1956 32722 0
Recr_1957 30495.6 0
Recr_1958 28976.5 0
Recr_1959 30496.8 0
Recr_1960 37894.8 0
Recr_1961 48685.5 0
Recr_1962 43628.2 0
Recr_1963 31441.6 0
Recr_1964 25292.5 0
Recr_1965 24808.3 0
Recr_1966 27395.3 0
Recr_1967 32206.2 0
Recr_1968 46780.8 0
Recr_1969 34918.5 0
Recr_1970 25780.6 0
Recr_1971 20231.2 0
Recr_1972 25916.4 0
Recr_1973 31918.9 0
Recr_1974 57976 0
Recr_1975 46321.1 0
Recr_1976 37111.1 0
Recr_1977 43673.4 0
Recr_1978 29922.1 0
Recr_1979 19705.9 0
Recr_1980 23564.6 0
Recr_1981 32845.9 0
Recr_1982 21034.4 0
Recr_1983 36397.9 0
Recr_1984 49384.6 0
Recr_1985 30583.1 0
Recr_1986 38133.9 0
Recr_1987 47272.5 0
Recr_1988 27714.6 0
Recr_1989 64279.3 0
Recr_1990 67516.9 0
Recr_1991 55333 0
Recr_1992 37494.6 0
Recr_1993 23944.7 0
Recr_1994 42868.8 0
Recr_1995 39937.8 0
Recr_1996 21290.2 0
Recr_1997 31013.1 0
Recr_1998 51601.9 0
Recr_1999 48198.7 0
Recr_2000 72325.7 0
Recr_2001 32734.2 0
Recr_2002 19340.8 0
Recr_2003 27450.9 0
Recr_2004 30464.9 0
Recr_2005 12993.4 0
Recr_2006 43430.8 0
Recr_2007 15053.7 0
Recr_2008 48256 0
Recr_2009 14995.5 0
Recr_2010 53925.2 0
Recr_2011 19811 0
Recr_2012 27686.5 0
Recr_2013 40274.6 0
Recr_2014 39081 0
Recr_2015 38854.3 0
Recr_2016 38585.4 0
Recr_2017 38486.8 0
Recr_2018 38063.5 0
Recr_2019 37664.4 0
Recr_2020 37293.4 0
Recr_2021 36963.5 0
Recr_2022 36697 0
Recr_2023 36507.3 0
Recr_2024 36389.4 0
Recr_2025 36325 0
Recr_2026 36293.9 0
Recr_2027 36279.9 0
Recr_2028 36271.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.70575e-05 0
SPRratio_1890 2.91388e-05 0
SPRratio_1891 5.20332e-05 0
SPRratio_1892 0.000493413 0
SPRratio_1893 0.000433084 0
SPRratio_1894 0.000433091 0
SPRratio_1895 0.000117626 0
SPRratio_1896 2.6814e-05 0
SPRratio_1897 2.73302e-05 0
SPRratio_1898 1.54684e-05 0
SPRratio_1899 2.61617e-05 0
SPRratio_1900 3.68537e-05 0
SPRratio_1901 4.75425e-05 0
SPRratio_1902 5.8232e-05 0
SPRratio_1903 6.89206e-05 0
SPRratio_1904 0.000137862 0
SPRratio_1905 9.02938e-05 0
SPRratio_1906 0.000100981 0
SPRratio_1907 0.000111667 0
SPRratio_1908 0.000153553 0
SPRratio_1909 0.000133037 0
SPRratio_1910 0.000143723 0
SPRratio_1911 0.000154408 0
SPRratio_1912 0.000165092 0
SPRratio_1913 0.000175777 0
SPRratio_1914 0.000186462 0
SPRratio_1915 0.000217946 0
SPRratio_1916 0.000725778 0
SPRratio_1917 0.00123015 0
SPRratio_1918 0.0031081 0
SPRratio_1919 0.00097633 0
SPRratio_1920 0.00113925 0
SPRratio_1921 0.00149548 0
SPRratio_1922 0.00116079 0
SPRratio_1923 0.000652936 0
SPRratio_1924 0.00125169 0
SPRratio_1925 0.00294371 0
SPRratio_1926 0.0031254 0
SPRratio_1927 0.00536434 0
SPRratio_1928 0.00493039 0
SPRratio_1929 0.00654593 0
SPRratio_1930 0.00929294 0
SPRratio_1931 0.0108274 0
SPRratio_1932 0.00725101 0
SPRratio_1933 0.00673248 0
SPRratio_1934 0.00649346 0
SPRratio_1935 0.0103628 0
SPRratio_1936 0.0104173 0
SPRratio_1937 0.0115264 0
SPRratio_1938 0.0139208 0
SPRratio_1939 0.0159941 0
SPRratio_1940 0.0310584 0
SPRratio_1941 0.0413888 0
SPRratio_1942 0.0660585 0
SPRratio_1943 0.252245 0
SPRratio_1944 0.418318 0
SPRratio_1945 0.689598 0
SPRratio_1946 0.482941 0
SPRratio_1947 0.275714 0
SPRratio_1948 0.253119 0
SPRratio_1949 0.133808 0
SPRratio_1950 0.24659 0
SPRratio_1951 0.256137 0
SPRratio_1952 0.319057 0
SPRratio_1953 0.188449 0
SPRratio_1954 0.239297 0
SPRratio_1955 0.239497 0
SPRratio_1956 0.274024 0
SPRratio_1957 0.280629 0
SPRratio_1958 0.291409 0
SPRratio_1959 0.301024 0
SPRratio_1960 0.358288 0
SPRratio_1961 0.3435 0
SPRratio_1962 0.444359 0
SPRratio_1963 0.384038 0
SPRratio_1964 0.333377 0
SPRratio_1965 0.319313 0
SPRratio_1966 0.257051 0
SPRratio_1967 0.320308 0
SPRratio_1968 0.422648 0
SPRratio_1969 0.63432 0
SPRratio_1970 0.342443 0
SPRratio_1971 0.355381 0
SPRratio_1972 0.500375 0
SPRratio_1973 0.584337 0
SPRratio_1974 0.461169 0
SPRratio_1975 0.356289 0
SPRratio_1976 0.788649 0
SPRratio_1977 1.02981 0
SPRratio_1978 1.26003 0
SPRratio_1979 1.25189 0
SPRratio_1980 1.29544 0
SPRratio_1981 1.45789 0
SPRratio_1982 1.52835 0
SPRratio_1983 1.58354 0
SPRratio_1984 1.29342 0
SPRratio_1985 1.06538 0
SPRratio_1986 1.2535 0
SPRratio_1987 1.25913 0
SPRratio_1988 1.38996 0
SPRratio_1989 1.2829 0
SPRratio_1990 1.26152 0
SPRratio_1991 1.20475 0
SPRratio_1992 1.41929 0
SPRratio_1993 1.3607 0
SPRratio_1994 1.35722 0
SPRratio_1995 1.3016 0
SPRratio_1996 1.32885 0
SPRratio_1997 0.780646 0
SPRratio_1998 0.848418 0
SPRratio_1999 0.896063 0
SPRratio_2000 0.850203 0
SPRratio_2001 0.569281 0
SPRratio_2002 0.371213 0
SPRratio_2003 0.139675 0
SPRratio_2004 0.221237 0
SPRratio_2005 0.411099 0
SPRratio_2006 0.148268 0
SPRratio_2007 0.205352 0
SPRratio_2008 0.131267 0
SPRratio_2009 0.246097 0
SPRratio_2010 0.338666 0
SPRratio_2011 0.29066 0
SPRratio_2012 0.338495 0
SPRratio_2013 0.320621 0
SPRratio_2014 0.327993 0
SPRratio_2015 0.43995 0
SPRratio_2016 0.340103 0
SPRratio_2017 0.974339 0
SPRratio_2018 0.974339 0
SPRratio_2019 0.974339 0
SPRratio_2020 0.974339 0
SPRratio_2021 0.974339 0
SPRratio_2022 0.974339 0
SPRratio_2023 0.974339 0
SPRratio_2024 0.974339 0
SPRratio_2025 0.974339 0
SPRratio_2026 0.974339 0
SPRratio_2027 0.974339 0
SPRratio_2028 0.974339 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.78596e-07 0
F_1890 1.05387e-06 0
F_1891 1.88192e-06 0
F_1892 1.78487e-05 0
F_1893 1.56655e-05 0
F_1894 1.56652e-05 0
F_1895 4.25391e-06 0
F_1896 9.69652e-07 0
F_1897 9.88299e-07 0
F_1898 5.59352e-07 0
F_1899 9.46037e-07 0
F_1900 1.33269e-06 0
F_1901 1.71924e-06 0
F_1902 2.10583e-06 0
F_1903 2.4924e-06 0
F_1904 4.98576e-06 0
F_1905 3.26544e-06 0
F_1906 3.65197e-06 0
F_1907 4.0385e-06 0
F_1908 5.55348e-06 0
F_1909 4.81146e-06 0
F_1910 5.19797e-06 0
F_1911 5.58448e-06 0
F_1912 5.97092e-06 0
F_1913 6.35743e-06 0
F_1914 6.74394e-06 0
F_1915 7.88274e-06 0
F_1916 2.62555e-05 0
F_1917 4.45102e-05 0
F_1918 0.000112542 0
F_1919 3.53214e-05 0
F_1920 4.12179e-05 0
F_1921 5.41135e-05 0
F_1922 4.19969e-05 0
F_1923 2.3618e-05 0
F_1924 4.5287e-05 0
F_1925 0.000106577 0
F_1926 0.000113161 0
F_1927 0.000194393 0
F_1928 0.000178625 0
F_1929 0.000237295 0
F_1930 0.000337226 0
F_1931 0.000393114 0
F_1932 0.000262861 0
F_1933 0.000243998 0
F_1934 0.000235302 0
F_1935 0.000376089 0
F_1936 0.000377978 0
F_1937 0.000418271 0
F_1938 0.000505458 0
F_1939 0.000581007 0
F_1940 0.00113467 0
F_1941 0.00151774 0
F_1942 0.00244567 0
F_1943 0.0101067 0
F_1944 0.0180665 0
F_1945 0.034267 0
F_1946 0.021184 0
F_1947 0.0108718 0
F_1948 0.00985619 0
F_1949 0.00494024 0
F_1950 0.00957157 0
F_1951 0.00998583 0
F_1952 0.0128076 0
F_1953 0.007133 0
F_1954 0.00928495 0
F_1955 0.00931703 0
F_1956 0.0108667 0
F_1957 0.0112123 0
F_1958 0.0117628 0
F_1959 0.012272 0
F_1960 0.0150921 0
F_1961 0.0144577 0
F_1962 0.0197846 0
F_1963 0.0166498 0
F_1964 0.0140175 0
F_1965 0.0130352 0
F_1966 0.00995548 0
F_1967 0.0126347 0
F_1968 0.0176106 0
F_1969 0.0299955 0
F_1970 0.0141274 0
F_1971 0.0149351 0
F_1972 0.0223123 0
F_1973 0.0268572 0
F_1974 0.0197078 0
F_1975 0.0145747 0
F_1976 0.0413642 0
F_1977 0.0639354 0
F_1978 0.0913436 0
F_1979 0.0839651 0
F_1980 0.0855087 0
F_1981 0.110247 0
F_1982 0.123766 0
F_1983 0.140307 0
F_1984 0.0775655 0
F_1985 0.0536837 0
F_1986 0.0781143 0
F_1987 0.0789819 0
F_1988 0.0971345 0
F_1989 0.0760572 0
F_1990 0.0703274 0
F_1991 0.0608 0
F_1992 0.092621 0
F_1993 0.0790968 0
F_1994 0.0742745 0
F_1995 0.0645903 0
F_1996 0.0690747 0
F_1997 0.0265358 0
F_1998 0.0328988 0
F_1999 0.036515 0
F_2000 0.0377994 0
F_2001 0.0228348 0
F_2002 0.0134743 0
F_2003 0.00469814 0
F_2004 0.00747943 0
F_2005 0.0151299 0
F_2006 0.00485938 0
F_2007 0.00726424 0
F_2008 0.00444477 0
F_2009 0.00958548 0
F_2010 0.0141801 0
F_2011 0.0122339 0
F_2012 0.0144562 0
F_2013 0.013428 0
F_2014 0.0135608 0
F_2015 0.0190928 0
F_2016 0.0139897 0
F_2017 0.0570241 0
F_2018 0.0554192 0
F_2019 0.0537958 0
F_2020 0.0522746 0
F_2021 0.0510227 0
F_2022 0.050168 0
F_2023 0.0496991 0
F_2024 0.0495227 0
F_2025 0.0495285 0
F_2026 0.0496261 0
F_2027 0.0497527 0
F_2028 0.0498698 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999948 0
Bratio_1898 0.999974 0
Bratio_1899 1.00001 0
Bratio_1900 1.00006 0
Bratio_1901 1.00011 0
Bratio_1902 1.00016 0
Bratio_1903 1.00021 0
Bratio_1904 1.00026 0
Bratio_1905 1.00031 0
Bratio_1906 1.00035 0
Bratio_1907 1.00038 0
Bratio_1908 1.00042 0
Bratio_1909 1.00045 0
Bratio_1910 1.00047 0
Bratio_1911 1.00049 0
Bratio_1912 1.00051 0
Bratio_1913 1.00053 0
Bratio_1914 1.00054 0
Bratio_1915 1.00056 0
Bratio_1916 1.00057 0
Bratio_1917 1.00055 0
Bratio_1918 1.0005 0
Bratio_1919 1.00036 0
Bratio_1920 1.00034 0
Bratio_1921 1.00032 0
Bratio_1922 1.00027 0
Bratio_1923 1.00026 0
Bratio_1924 1.00027 0
Bratio_1925 1.00025 0
Bratio_1926 1.00014 0
Bratio_1927 1.00003 0
Bratio_1928 0.999815 0
Bratio_1929 0.999634 0
Bratio_1930 0.999383 0
Bratio_1931 0.999006 0
Bratio_1932 0.998577 0
Bratio_1933 0.998371 0
Bratio_1934 0.998217 0
Bratio_1935 0.998098 0
Bratio_1936 0.997793 0
Bratio_1937 0.997513 0
Bratio_1938 0.997208 0
Bratio_1939 0.996828 0
Bratio_1940 0.996425 0
Bratio_1941 0.995344 0
Bratio_1942 0.993885 0
Bratio_1943 0.991291 0
Bratio_1944 0.977909 0
Bratio_1945 0.954156 0
Bratio_1946 0.909718 0
Bratio_1947 0.887536 0
Bratio_1948 0.881673 0
Bratio_1949 0.878628 0
Bratio_1950 0.883222 0
Bratio_1951 0.882239 0
Bratio_1952 0.881293 0
Bratio_1953 0.877031 0
Bratio_1954 0.880696 0
Bratio_1955 0.881424 0
Bratio_1956 0.881955 0
Bratio_1957 0.880131 0
Bratio_1958 0.877464 0
Bratio_1959 0.873497 0
Bratio_1960 0.86803 0
Bratio_1961 0.857893 0
Bratio_1962 0.847519 0
Bratio_1963 0.829471 0
Bratio_1964 0.814432 0
Bratio_1965 0.801261 0
Bratio_1966 0.787915 0
Bratio_1967 0.778106 0
Bratio_1968 0.767236 0
Bratio_1969 0.755284 0
Bratio_1970 0.734956 0
Bratio_1971 0.736106 0
Bratio_1972 0.735086 0
Bratio_1973 0.721967 0
Bratio_1974 0.700636 0
Bratio_1975 0.687105 0
Bratio_1976 0.681649 0
Bratio_1977 0.652124 0
Bratio_1978 0.604574 0
Bratio_1979 0.532976 0
Bratio_1980 0.47406 0
Bratio_1981 0.422093 0
Bratio_1982 0.364522 0
Bratio_1983 0.317359 0
Bratio_1984 0.280623 0
Bratio_1985 0.290717 0
Bratio_1986 0.313144 0
Bratio_1987 0.316036 0
Bratio_1988 0.311682 0
Bratio_1989 0.290825 0
Bratio_1990 0.282321 0
Bratio_1991 0.278796 0
Bratio_1992 0.284381 0
Bratio_1993 0.276848 0
Bratio_1994 0.28077 0
Bratio_1995 0.286603 0
Bratio_1996 0.299701 0
Bratio_1997 0.314359 0
Bratio_1998 0.36575 0
Bratio_1999 0.417849 0
Bratio_2000 0.463719 0
Bratio_2001 0.501789 0
Bratio_2002 0.542196 0
Bratio_2003 0.580446 0
Bratio_2004 0.618454 0
Bratio_2005 0.646884 0
Bratio_2006 0.664151 0
Bratio_2007 0.695321 0
Bratio_2008 0.727905 0
Bratio_2009 0.764072 0
Bratio_2010 0.788808 0
Bratio_2011 0.797761 0
Bratio_2012 0.797911 0
Bratio_2013 0.786134 0
Bratio_2014 0.769615 0
Bratio_2015 0.751433 0
Bratio_2016 0.728292 0
Bratio_2017 0.713975 0
Bratio_2018 0.657614 0
Bratio_2019 0.611072 0
Bratio_2020 0.572564 0
Bratio_2021 0.541593 0
Bratio_2022 0.518529 0
Bratio_2023 0.503083 0
Bratio_2024 0.493849 0
Bratio_2025 0.488924 0
Bratio_2026 0.486578 0
Bratio_2027 0.485521 0
Bratio_2028 0.484908 0
#_Mgmt_Quantity
SSB_unfished 14.016 0
Totbio_unfished 143390 0
SmryBio_unfished 138691 0
Recr_unfished 39948.4 0
SSB_Btgt 5.6064 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0580115 0
Dead_Catch_Btgt 4764.82 0
SSB_SPR 6.24497 0
annF_SPR 0.0514894 0
Dead_Catch_SPR 4494.34 0
SSB_MSY 3.27408 0
SPR_MSY 0.308848 0
annF_MSY 0.0883588 0
Dead_Catch_MSY 5321.65 0
Ret_Catch_MSY 5317.67 0
B_MSY/SSB_unfished 0.233595 0
ForeCatch_2017 5913.32 0
ForeCatch_2018 5544.39 0
ForeCatch_2019 5244.78 0
ForeCatch_2020 5008.36 0
ForeCatch_2021 4836.4 0
ForeCatch_2022 4725.95 0
ForeCatch_2023 4665.36 0
ForeCatch_2024 4638.43 0
ForeCatch_2025 4630.06 0
ForeCatch_2026 4629.23 0
ForeCatch_2027 4629.17 0
ForeCatch_2028 4626.36 0
OFLCatch_2017 6185.49 0
OFLCatch_2018 5799.57 0
OFLCatch_2019 5486.17 0
OFLCatch_2020 5238.87 0
OFLCatch_2021 5059 0
OFLCatch_2022 4943.46 0
OFLCatch_2023 4880.09 0
OFLCatch_2024 4851.91 0
OFLCatch_2025 4843.15 0
OFLCatch_2026 4842.29 0
OFLCatch_2027 4842.23 0
OFLCatch_2028 4839.28 0
ForeCatchret_2017 5909.5 0
ForeCatchret_2018 5540.74 0
ForeCatchret_2019 5241.27 0
ForeCatchret_2020 5004.95 0
ForeCatchret_2021 4833.08 0
ForeCatchret_2022 4722.68 0
ForeCatchret_2023 4662.14 0
ForeCatchret_2024 4635.22 0
ForeCatchret_2025 4626.85 0
ForeCatchret_2026 4626.04 0
ForeCatchret_2027 4625.98 0
ForeCatchret_2028 4623.17 0
#_Extra_stdev
ln(SPB)_1889 2.6402 0
ln(SPB)_1952 2.51384 0
ln(SPB)_2016 2.32315 0
SmryBio_Virgin 138691 0.0
SmryBio_Initial 138691 0.0
SmryBio_1889 138691 0.0
SmryBio_1890 138691 0.0
SmryBio_1891 138691 0.0
SmryBio_1892 138691 0.0
SmryBio_1893 138692 0.0
SmryBio_1894 138695 0.0
SmryBio_1895 138699 0.0
SmryBio_1896 138705 0.0
SmryBio_1897 138712 0.0
SmryBio_1898 138719 0.0
SmryBio_1899 138726 0.0
SmryBio_1900 138733 0.0
SmryBio_1901 138739 0.0
SmryBio_1902 138744 0.0
SmryBio_1903 138749 0.0
SmryBio_1904 138754 0.0
SmryBio_1905 138757 0.0
SmryBio_1906 138761 0.0
SmryBio_1907 138764 0.0
SmryBio_1908 138767 0.0
SmryBio_1909 138769 0.0
SmryBio_1910 138771 0.0
SmryBio_1911 138773 0.0
SmryBio_1912 138775 0.0
SmryBio_1913 138776 0.0
SmryBio_1914 138778 0.0
SmryBio_1915 138779 0.0
SmryBio_1916 138780 0.0
SmryBio_1917 138778 0.0
SmryBio_1918 138774 0.0
SmryBio_1919 138762 0.0
SmryBio_1920 138762 0.0
SmryBio_1921 138760 0.0
SmryBio_1922 138757 0.0
SmryBio_1923 138756 0.0
SmryBio_1924 138757 0.0
SmryBio_1925 138756 0.0
SmryBio_1926 138747 0.0
SmryBio_1927 138738 0.0
SmryBio_1928 138719 0.0
SmryBio_1929 138704 0.0
SmryBio_1930 138684 0.0
SmryBio_1931 138653 0.0
SmryBio_1932 138618 0.0
SmryBio_1933 138603 0.0
SmryBio_1934 138593 0.0
SmryBio_1935 138584 0.0
SmryBio_1936 138586 0.0
SmryBio_1937 138601 0.0
SmryBio_1938 138622 0.0
SmryBio_1939 138643 0.0
SmryBio_1940 138663 0.0
SmryBio_1941 138620 0.0
SmryBio_1942 138540 0.0
SmryBio_1943 138359 0.0
SmryBio_1944 137233 0.0
SmryBio_1945 135239 0.0
SmryBio_1946 131487 0.0
SmryBio_1947 129841 0.0
SmryBio_1948 129667 0.0
SmryBio_1949 129676 0.0
SmryBio_1950 130279 0.0
SmryBio_1951 130257 0.0
SmryBio_1952 130160 0.0
SmryBio_1953 129680 0.0
SmryBio_1954 129835 0.0
SmryBio_1955 129563 0.0
SmryBio_1956 129080 0.0
SmryBio_1957 128152 0.0
SmryBio_1958 126959 0.0
SmryBio_1959 125522 0.0
SmryBio_1960 123793 0.0
SmryBio_1961 121404 0.0
SmryBio_1962 118843 0.0
SmryBio_1963 115836 0.0
SmryBio_1964 114258 0.0
SmryBio_1965 114781 0.0
SmryBio_1966 115605 0.0
SmryBio_1967 115653 0.0
SmryBio_1968 114381 0.0
SmryBio_1969 112036 0.0
SmryBio_1970 108407 0.0
SmryBio_1971 107048 0.0
SmryBio_1972 107588 0.0
SmryBio_1973 106700 0.0
SmryBio_1974 104454 0.0
SmryBio_1975 102058 0.0
SmryBio_1976 100436 0.0
SmryBio_1977 96979.4 0.0
SmryBio_1978 95368.4 0.0
SmryBio_1979 91741.6 0.0
SmryBio_1980 89058.2 0.0
SmryBio_1981 87724 0.0
SmryBio_1982 83353.2 0.0
SmryBio_1983 77106.1 0.0
SmryBio_1984 70458.5 0.0
SmryBio_1985 69740.1 0.0
SmryBio_1986 69155.7 0.0
SmryBio_1987 68503.5 0.0
SmryBio_1988 69893.2 0.0
SmryBio_1989 68619.6 0.0
SmryBio_1990 69790.9 0.0
SmryBio_1991 72622.6 0.0
SmryBio_1992 73947.3 0.0
SmryBio_1993 77096.4 0.0
SmryBio_1994 82541.7 0.0
SmryBio_1995 87457.3 0.0
SmryBio_1996 90723.9 0.0
SmryBio_1997 90861.2 0.0
SmryBio_1998 95475.8 0.0
SmryBio_1999 98478.7 0.0
SmryBio_2000 98182.9 0.0
SmryBio_2001 97772.7 0.0
SmryBio_2002 100781 0.0
SmryBio_2003 104625 0.0
SmryBio_2004 112483 0.0
SmryBio_2005 116102 0.0
SmryBio_2006 116232 0.0
SmryBio_2007 117028 0.0
SmryBio_2008 116998 0.0
SmryBio_2009 114514 0.0
SmryBio_2010 114176 0.0
SmryBio_2011 110321 0.0
SmryBio_2012 110253 0.0
SmryBio_2013 106753 0.0
SmryBio_2014 107749 0.0
SmryBio_2015 105669 0.0
SmryBio_2016 103626 0.0
SmryBio_2017 103699 0.0
SmryBio_2018 100045 0.0
SmryBio_2019 97494.3 0.0
SmryBio_2020 95808.7 0.0
SmryBio_2021 94789.1 0.0
SmryBio_2022 94202.4 0.0
SmryBio_2023 93872.2 0.0
SmryBio_2024 93662.7 0.0
SmryBio_2025 93482.6 0.0
SmryBio_2026 93282.3 0.0
SmryBio_2027 93043.6 0.0
SmryBio_2028 92768.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 143390 0.0
TotBio_Initial 143390 0.0
TotBio_1889 143390 0.0
TotBio_1890 143390 0.0
TotBio_1891 143391 0.0
TotBio_1892 143393 0.0
TotBio_1893 143394 0.0
TotBio_1894 143397 0.0
TotBio_1895 143401 0.0
TotBio_1896 143407 0.0
TotBio_1897 143415 0.0
TotBio_1898 143422 0.0
TotBio_1899 143428 0.0
TotBio_1900 143435 0.0
TotBio_1901 143441 0.0
TotBio_1902 143446 0.0
TotBio_1903 143451 0.0
TotBio_1904 143456 0.0
TotBio_1905 143460 0.0
TotBio_1906 143463 0.0
TotBio_1907 143466 0.0
TotBio_1908 143469 0.0
TotBio_1909 143472 0.0
TotBio_1910 143474 0.0
TotBio_1911 143476 0.0
TotBio_1912 143477 0.0
TotBio_1913 143479 0.0
TotBio_1914 143480 0.0
TotBio_1915 143481 0.0
TotBio_1916 143482 0.0
TotBio_1917 143481 0.0
TotBio_1918 143477 0.0
TotBio_1919 143465 0.0
TotBio_1920 143464 0.0
TotBio_1921 143463 0.0
TotBio_1922 143460 0.0
TotBio_1923 143458 0.0
TotBio_1924 143460 0.0
TotBio_1925 143458 0.0
TotBio_1926 143449 0.0
TotBio_1927 143440 0.0
TotBio_1928 143421 0.0
TotBio_1929 143407 0.0
TotBio_1930 143386 0.0
TotBio_1931 143355 0.0
TotBio_1932 143320 0.0
TotBio_1933 143306 0.0
TotBio_1934 143303 0.0
TotBio_1935 143312 0.0
TotBio_1936 143315 0.0
TotBio_1937 143331 0.0
TotBio_1938 143355 0.0
TotBio_1939 143376 0.0
TotBio_1940 143398 0.0
TotBio_1941 143356 0.0
TotBio_1942 143279 0.0
TotBio_1943 143101 0.0
TotBio_1944 141979 0.0
TotBio_1945 139991 0.0
TotBio_1946 136245 0.0
TotBio_1947 134601 0.0
TotBio_1948 134419 0.0
TotBio_1949 134406 0.0
TotBio_1950 134986 0.0
TotBio_1951 134937 0.0
TotBio_1952 134794 0.0
TotBio_1953 134243 0.0
TotBio_1954 134289 0.0
TotBio_1955 133876 0.0
TotBio_1956 133249 0.0
TotBio_1957 132209 0.0
TotBio_1958 130901 0.0
TotBio_1959 129273 0.0
TotBio_1960 127328 0.0
TotBio_1961 124917 0.0
TotBio_1962 122788 0.0
TotBio_1963 120694 0.0
TotBio_1964 119711 0.0
TotBio_1965 119391 0.0
TotBio_1966 119055 0.0
TotBio_1967 118624 0.0
TotBio_1968 117431 0.0
TotBio_1969 115535 0.0
TotBio_1970 112707 0.0
TotBio_1971 112023 0.0
TotBio_1972 111299 0.0
TotBio_1973 109544 0.0
TotBio_1974 107097 0.0
TotBio_1975 105498 0.0
TotBio_1976 105162 0.0
TotBio_1977 103280 0.0
TotBio_1978 100487 0.0
TotBio_1979 96287.7 0.0
TotBio_1980 93587.1 0.0
TotBio_1981 90859.1 0.0
TotBio_1982 85878.9 0.0
TotBio_1983 80179.6 0.0
TotBio_1984 73941.2 0.0
TotBio_1985 72902.5 0.0
TotBio_1986 73845.3 0.0
TotBio_1987 73606.9 0.0
TotBio_1988 73844.5 0.0
TotBio_1989 73356.7 0.0
TotBio_1990 74785.3 0.0
TotBio_1991 77359.8 0.0
TotBio_1992 81565.3 0.0
TotBio_1993 84446.9 0.0
TotBio_1994 88260 0.0
TotBio_1995 91437.7 0.0
TotBio_1996 94277.5 0.0
TotBio_1997 95677.9 0.0
TotBio_1998 99487.3 0.0
TotBio_1999 101491 0.0
TotBio_2000 102633 0.0
TotBio_2001 103846 0.0
TotBio_2002 107180 0.0
TotBio_2003 111474 0.0
TotBio_2004 115847 0.0
TotBio_2005 118718 0.0
TotBio_2006 119480 0.0
TotBio_2007 120092 0.0
TotBio_2008 119576 0.0
TotBio_2009 118684 0.0
TotBio_2010 117079 0.0
TotBio_2011 114897 0.0
TotBio_2012 113371 0.0
TotBio_2013 111782 0.0
TotBio_2014 110467 0.0
TotBio_2015 109421 0.0
TotBio_2016 108315 0.0
TotBio_2017 108285 0.0
TotBio_2018 104603 0.0
TotBio_2019 102027 0.0
TotBio_2020 100317 0.0
TotBio_2021 99248.3 0.0
TotBio_2022 98616 0.0
TotBio_2023 98244.2 0.0
TotBio_2024 97998.8 0.0
TotBio_2025 97790.9 0.0
TotBio_2026 97571.4 0.0
TotBio_2027 97321.2 0.0
TotBio_2028 97040.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.135722 0.0
TotCatch_1890 0.146163 0.0
TotCatch_1891 0.261005 0.0
TotCatch_1892 2.47545 0.0
TotCatch_1893 2.17268 0.0
TotCatch_1894 2.17268 0.0
TotCatch_1895 0.590013 0.0
TotCatch_1896 0.134496 0.0
TotCatch_1897 0.137089 0.0
TotCatch_1898 0.077593 0.0
TotCatch_1899 0.13124 0.0
TotCatch_1900 0.184887 0.0
TotCatch_1901 0.238525 0.0
TotCatch_1902 0.292172 0.0
TotCatch_1903 0.345819 0.0
TotCatch_1904 0.691791 0.0
TotCatch_1905 0.453104 0.0
TotCatch_1906 0.506751 0.0
TotCatch_1907 0.560398 0.0
TotCatch_1908 0.770638 0.0
TotCatch_1909 0.667682 0.0
TotCatch_1910 0.721329 0.0
TotCatch_1911 0.774976 0.0
TotCatch_1912 0.828614 0.0
TotCatch_1913 0.882261 0.0
TotCatch_1914 0.935908 0.0
TotCatch_1915 1.09396 0.0
TotCatch_1916 3.64374 0.0
TotCatch_1917 6.17704 0.0
TotCatch_1918 15.618 0.0
TotCatch_1919 4.90128 0.0
TotCatch_1920 5.71946 0.0
TotCatch_1921 7.50879 0.0
TotCatch_1922 5.82737 0.0
TotCatch_1923 3.27715 0.0
TotCatch_1924 6.28391 0.0
TotCatch_1925 14.7881 0.0
TotCatch_1926 15.7007 0.0
TotCatch_1927 26.9697 0.0
TotCatch_1928 24.7787 0.0
TotCatch_1929 32.9139 0.0
TotCatch_1930 46.7679 0.0
TotCatch_1931 54.5064 0.0
TotCatch_1932 36.4372 0.0
TotCatch_1933 33.8189 0.0
TotCatch_1934 32.6112 0.0
TotCatch_1935 52.1201 0.0
TotCatch_1936 52.3824 0.0
TotCatch_1937 57.9726 0.0
TotCatch_1938 70.0678 0.0
TotCatch_1939 80.5527 0.0
TotCatch_1940 157.336 0.0
TotCatch_1941 210.388 0.0
TotCatch_1942 338.823 0.0
TotCatch_1943 1398.36 0.0
TotCatch_1944 2479.31 0.0
TotCatch_1945 4634.24 0.0
TotCatch_1946 2785.43 0.0
TotCatch_1947 1411.61 0.0
TotCatch_1948 1278.02 0.0
TotCatch_1949 640.63 0.0
TotCatch_1950 1246.97 0.0
TotCatch_1951 1300.72 0.0
TotCatch_1952 1667.04 0.0
TotCatch_1953 925.005 0.0
TotCatch_1954 1205.51 0.0
TotCatch_1955 1207.14 0.0
TotCatch_1956 1402.67 0.0
TotCatch_1957 1436.88 0.0
TotCatch_1958 1493.39 0.0
TotCatch_1959 1540.41 0.0
TotCatch_1960 1868.29 0.0
TotCatch_1961 1755.23 0.0
TotCatch_1962 2351.26 0.0
TotCatch_1963 1928.64 0.0
TotCatch_1964 1601.61 0.0
TotCatch_1965 1496.19 0.0
TotCatch_1966 1150.9 0.0
TotCatch_1967 1461.24 0.0
TotCatch_1968 2014.32 0.0
TotCatch_1969 3360.58 0.0
TotCatch_1970 1531.52 0.0
TotCatch_1971 1598.77 0.0
TotCatch_1972 2400.54 0.0
TotCatch_1973 2865.65 0.0
TotCatch_1974 2058.57 0.0
TotCatch_1975 1487.47 0.0
TotCatch_1976 4154.46 0.0
TotCatch_1977 6200.41 0.0
TotCatch_1978 8711.29 0.0
TotCatch_1979 7703.09 0.0
TotCatch_1980 7615.25 0.0
TotCatch_1981 9671.27 0.0
TotCatch_1982 10316.3 0.0
TotCatch_1983 10818.5 0.0
TotCatch_1984 5465.15 0.0
TotCatch_1985 3743.91 0.0
TotCatch_1986 5402.05 0.0
TotCatch_1987 5410.54 0.0
TotCatch_1988 6789.04 0.0
TotCatch_1989 5219.02 0.0
TotCatch_1990 4908.21 0.0
TotCatch_1991 4415.46 0.0
TotCatch_1992 6849.07 0.0
TotCatch_1993 6098.08 0.0
TotCatch_1994 6130.75 0.0
TotCatch_1995 5648.89 0.0
TotCatch_1996 6266.73 0.0
TotCatch_1997 2411.07 0.0
TotCatch_1998 3141.04 0.0
TotCatch_1999 3595.95 0.0
TotCatch_2000 3711.25 0.0
TotCatch_2001 2232.62 0.0
TotCatch_2002 1357.95 0.0
TotCatch_2003 491.541 0.0
TotCatch_2004 841.308 0.0
TotCatch_2005 1756.61 0.0
TotCatch_2006 564.815 0.0
TotCatch_2007 850.121 0.0
TotCatch_2008 520.03 0.0
TotCatch_2009 1097.67 0.0
TotCatch_2010 1619.04 0.0
TotCatch_2011 1349.66 0.0
TotCatch_2012 1593.84 0.0
TotCatch_2013 1433.49 0.0
TotCatch_2014 1461.15 0.0
TotCatch_2015 2017.51 0.0
TotCatch_2016 1449.7 0.0
TotCatch_2017 5913.32 0.0
TotCatch_2018 5544.39 0.0
TotCatch_2019 5244.78 0.0
TotCatch_2020 5008.36 0.0
TotCatch_2021 4836.4 0.0
TotCatch_2022 4725.95 0.0
TotCatch_2023 4665.36 0.0
TotCatch_2024 4638.43 0.0
TotCatch_2025 4630.06 0.0
TotCatch_2026 4629.23 0.0
TotCatch_2027 4629.17 0.0
TotCatch_2028 4626.36 0.0
