#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Mar 28 17:22:24 2025
Final_phase: 6  N_iterations: 492
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1115.49
Survey 3.78947
Length_comp 313.955
Age_comp 808.198
Recruitment -10.668
InitEQ_regime 0
Sum_recdevs -0.985122
Forecast_Recruitment 1.73482e-05
Parm_priors 0.211026
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.159542 0 Act 0.6067
L_at_Amin_Fem_GP_1 14.9283 0 Act 0.580348
L_at_Amax_Fem_GP_1 53.6228 0 Act 0.53208
VonBert_K_Fem_GP_1 0.138027 0 Act 0.126755
CV_young_Fem_GP_1 0.106997 0 Act 0.59228
CV_old_Fem_GP_1 0.0399458 0 Act 0.0765055
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix -0.769231
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.150177 0 Act 0.47497
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145094 0 Act 0.427453
VonBert_K_Mal_GP_1 0.354178 0 Act 0.677088
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.252863 0 Act 0.626431
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6345 0 Act 0.375632
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00171432 0 Act 0.499857
Early_RecrDev_1933 -0.00202816 0 Act 0.499831
Early_RecrDev_1934 -0.00246339 0 Act 0.499795
Early_RecrDev_1935 -0.00303176 0 Act 0.499747
Early_RecrDev_1936 -0.00376632 0 Act 0.499686
Early_RecrDev_1937 -0.00466198 0 Act 0.499611
Early_RecrDev_1938 -0.00568751 0 Act 0.499526
Early_RecrDev_1939 -0.00681064 0 Act 0.499432
Early_RecrDev_1940 -0.00801269 0 Act 0.499332
Early_RecrDev_1941 -0.00933353 0 Act 0.499222
Early_RecrDev_1942 -0.0107089 0 Act 0.499108
Early_RecrDev_1943 -0.0121464 0 Act 0.498988
Early_RecrDev_1944 -0.0136034 0 Act 0.498866
Early_RecrDev_1945 -0.0150395 0 Act 0.498747
Early_RecrDev_1946 -0.0162925 0 Act 0.498642
Early_RecrDev_1947 -0.0171913 0 Act 0.498567
Early_RecrDev_1948 -0.0177771 0 Act 0.498519
Early_RecrDev_1949 -0.0190804 0 Act 0.49841
Early_RecrDev_1950 -0.0242167 0 Act 0.497982
Early_RecrDev_1951 -0.0373367 0 Act 0.496889
Early_RecrDev_1952 -0.0589677 0 Act 0.495086
Early_RecrDev_1953 -0.0832018 0 Act 0.493066
Early_RecrDev_1954 -0.101335 0 Act 0.491555
Early_RecrDev_1955 -0.113111 0 Act 0.490574
Early_RecrDev_1956 -0.136537 0 Act 0.488622
Early_RecrDev_1957 -0.179454 0 Act 0.485045
Early_RecrDev_1958 -0.213086 0 Act 0.482243
Early_RecrDev_1959 -0.171347 0 Act 0.485721
Early_RecrDev_1960 0.0257581 0 Act 0.502146
Early_RecrDev_1961 0.274119 0 Act 0.522843
Main_RecrDev_1962 0.0882108 0 Act 0.507351
Main_RecrDev_1963 -0.219432 0 Act 0.481714
Main_RecrDev_1964 -0.375982 0 Act 0.468668
Main_RecrDev_1965 -0.407906 0 Act 0.466008
Main_RecrDev_1966 -0.379879 0 Act 0.468343
Main_RecrDev_1967 -0.237812 0 Act 0.480182
Main_RecrDev_1968 0.121573 0 Act 0.510131
Main_RecrDev_1969 -0.10245 0 Act 0.491462
Main_RecrDev_1970 -0.406507 0 Act 0.466124
Main_RecrDev_1971 -0.64793 0 Act 0.446006
Main_RecrDev_1972 -0.385748 0 Act 0.467854
Main_RecrDev_1973 -0.145427 0 Act 0.487881
Main_RecrDev_1974 0.42697 0 Act 0.535581
Main_RecrDev_1975 0.209146 0 Act 0.517429
Main_RecrDev_1976 0.0277186 0 Act 0.50231
Main_RecrDev_1977 0.224676 0 Act 0.518723
Main_RecrDev_1978 -0.0925458 0 Act 0.492288
Main_RecrDev_1979 -0.535974 0 Act 0.455335
Main_RecrDev_1980 -0.332502 0 Act 0.472291
Main_RecrDev_1981 0.0262747 0 Act 0.50219
Main_RecrDev_1982 -0.340646 0 Act 0.471613
Main_RecrDev_1983 0.255078 0 Act 0.521256
Main_RecrDev_1984 0.49478 0 Act 0.541232
Main_RecrDev_1985 0.113333 0 Act 0.509444
Main_RecrDev_1986 0.221986 0 Act 0.518499
Main_RecrDev_1987 0.46593 0 Act 0.538827
Main_RecrDev_1988 -0.0754503 0 Act 0.493712
Main_RecrDev_1989 0.703413 0 Act 0.558618
Main_RecrDev_1990 0.777758 0 Act 0.564813
Main_RecrDev_1991 0.573899 0 Act 0.547825
Main_RecrDev_1992 0.224315 0 Act 0.518693
Main_RecrDev_1993 -0.114917 0 Act 0.490424
Main_RecrDev_1994 0.338567 0 Act 0.528214
Main_RecrDev_1995 0.295838 0 Act 0.524653
Main_RecrDev_1996 -0.34164 0 Act 0.47153
Main_RecrDev_1997 0.0502501 0 Act 0.504187
Main_RecrDev_1998 0.438844 0 Act 0.53657
Main_RecrDev_1999 0.464797 0 Act 0.538733
Main_RecrDev_2000 0.746911 0 Act 0.562243
Main_RecrDev_2001 0.0220042 0 Act 0.501834
Main_RecrDev_2002 -0.466006 0 Act 0.461166
Main_RecrDev_2003 -0.130212 0 Act 0.489149
Main_RecrDev_2004 -0.0119211 0 Act 0.499007
Main_RecrDev_2005 -0.831548 0 Act 0.430704
Main_RecrDev_2006 0.389084 0 Act 0.532424
Main_RecrDev_2007 -0.771516 0 Act 0.435707
Main_RecrDev_2008 0.563564 0 Act 0.546964
Main_RecrDev_2009 -0.680757 0 Act 0.44327
Main_RecrDev_2010 0.637715 0 Act 0.553143
Main_RecrDev_2011 -0.530095 0 Act 0.455825
Main_RecrDev_2012 -0.280138 0 Act 0.476655
Main_RecrDev_2013 -0.0294904 0 Act 0.497542
Main_RecrDev_2014 -0.0282021 0 Act 0.49765
Late_RecrDev_2015 0.00294342 0 Act 0.500245
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.1818 0 Act 0.640404
Q_extraSD_Triennial(5) 0.294067 0 Act 0.588133
LnQ_base_WCGBTS(6) -1.29517 0 Act 0.637885
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 48.7214 0 Act 0.820611
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.23097 0 Act 0.369239
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 52.764 0 Act 0.936114
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.30685 0 Act 0.372274
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 30.9579 0 Act 0.313083
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.19285 0 Act 0.327714
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.58726 0 Act 0.42349
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0908 0 Act 0.403632
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 50.537 0 Act 0.872487
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.58582 0 Act 0.383433
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK3repl_2003 30.6614 0 Act 0.304611
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 2.78919 0 Act 0.311568
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 4.44266 0 Act 0.377706
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.6098 0 Act 0.388851
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.77176 0 Act 0.31087
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 8.72271 0 Act 0.182969
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16.4774 0
SSB_Initial 16.4774 0
SSB_1889 16.4774 0
SSB_1890 16.4774 0
SSB_1891 16.4774 0
SSB_1892 16.4773 0
SSB_1893 16.4769 0
SSB_1894 16.4766 0
SSB_1895 16.4764 0
SSB_1896 16.4764 0
SSB_1897 16.4766 0
SSB_1898 16.4769 0
SSB_1899 16.4774 0
SSB_1900 16.478 0
SSB_1901 16.4787 0
SSB_1902 16.4795 0
SSB_1903 16.4802 0
SSB_1904 16.4809 0
SSB_1905 16.4815 0
SSB_1906 16.4821 0
SSB_1907 16.4827 0
SSB_1908 16.4831 0
SSB_1909 16.4835 0
SSB_1910 16.4839 0
SSB_1911 16.4842 0
SSB_1912 16.4844 0
SSB_1913 16.4847 0
SSB_1914 16.4849 0
SSB_1915 16.485 0
SSB_1916 16.4852 0
SSB_1917 16.4849 0
SSB_1918 16.4841 0
SSB_1919 16.4819 0
SSB_1920 16.4816 0
SSB_1921 16.4812 0
SSB_1922 16.4805 0
SSB_1923 16.4802 0
SSB_1924 16.4804 0
SSB_1925 16.4801 0
SSB_1926 16.4784 0
SSB_1927 16.4767 0
SSB_1928 16.4731 0
SSB_1929 16.4702 0
SSB_1930 16.4663 0
SSB_1931 16.4603 0
SSB_1932 16.4534 0
SSB_1933 16.4501 0
SSB_1934 16.4476 0
SSB_1935 16.4458 0
SSB_1936 16.4409 0
SSB_1937 16.4364 0
SSB_1938 16.4314 0
SSB_1939 16.4247 0
SSB_1940 16.4166 0
SSB_1941 16.3965 0
SSB_1942 16.3684 0
SSB_1943 16.3208 0
SSB_1944 16.1054 0
SSB_1945 15.7274 0
SSB_1946 15.0274 0
SSB_1947 14.6709 0
SSB_1948 14.568 0
SSB_1949 14.5036 0
SSB_1950 14.5 0
SSB_1951 14.4699 0
SSB_1952 14.4381 0
SSB_1953 14.3555 0
SSB_1954 14.3895 0
SSB_1955 14.3754 0
SSB_1956 14.358 0
SSB_1957 14.3034 0
SSB_1958 14.2369 0
SSB_1959 14.1543 0
SSB_1960 14.0559 0
SSB_1961 13.8919 0
SSB_1962 13.7324 0
SSB_1963 13.4633 0
SSB_1964 13.2515 0
SSB_1965 13.0833 0
SSB_1966 12.9223 0
SSB_1967 12.3509 0
SSB_1968 11.9309 0
SSB_1969 11.6156 0
SSB_1970 11.239 0
SSB_1971 11.1649 0
SSB_1972 11.1741 0
SSB_1973 10.9606 0
SSB_1974 10.594 0
SSB_1975 10.3291 0
SSB_1976 10.213 0
SSB_1977 9.70424 0
SSB_1978 8.97766 0
SSB_1979 7.91551 0
SSB_1980 7.06434 0
SSB_1981 6.31254 0
SSB_1982 5.42367 0
SSB_1983 4.68144 0
SSB_1984 4.12125 0
SSB_1985 4.28517 0
SSB_1986 4.67991 0
SSB_1987 4.79901 0
SSB_1988 4.82678 0
SSB_1989 4.60067 0
SSB_1990 4.53893 0
SSB_1991 4.53228 0
SSB_1992 4.6506 0
SSB_1993 4.57793 0
SSB_1994 4.68509 0
SSB_1995 4.82654 0
SSB_1996 5.06511 0
SSB_1997 5.28998 0
SSB_1998 6.0391 0
SSB_1999 6.77928 0
SSB_2000 7.45607 0
SSB_2001 8.06247 0
SSB_2002 8.72731 0
SSB_2003 9.36552 0
SSB_2004 9.99016 0
SSB_2005 10.4931 0
SSB_2006 10.8962 0
SSB_2007 11.3623 0
SSB_2008 11.8867 0
SSB_2009 12.4327 0
SSB_2010 12.9117 0
SSB_2011 13.2438 0
SSB_2012 13.3449 0
SSB_2013 13.2489 0
SSB_2014 13.0787 0
SSB_2015 12.8862 0
SSB_2016 12.6408 0
SSB_2017 12.5383 0
SSB_2018 11.6824 0
SSB_2019 10.9906 0
SSB_2020 10.4129 0
SSB_2021 9.90693 0
SSB_2022 9.45934 0
SSB_2023 9.0857 0
SSB_2024 8.80052 0
SSB_2025 8.59851 0
SSB_2026 8.46054 0
SSB_2027 8.36527 0
SSB_2028 8.29549 0
#_Recruitment
Recr_Virgin 41543 0
Recr_Initial 41543 0
Recr_1889 41567.6 0
Recr_1890 41567.6 0
Recr_1891 41567.6 0
Recr_1892 41567.6 0
Recr_1893 41567.5 0
Recr_1894 41567.4 0
Recr_1895 41567.3 0
Recr_1896 41567.3 0
Recr_1897 41567.4 0
Recr_1898 41567.5 0
Recr_1899 41567.6 0
Recr_1900 41567.7 0
Recr_1901 41567.9 0
Recr_1902 41568.1 0
Recr_1903 41568.3 0
Recr_1904 41568.5 0
Recr_1905 41568.6 0
Recr_1906 41568.7 0
Recr_1907 41568.9 0
Recr_1908 41569 0
Recr_1909 41569.1 0
Recr_1910 41569.2 0
Recr_1911 41569.2 0
Recr_1912 41569.3 0
Recr_1913 41569.4 0
Recr_1914 41569.4 0
Recr_1915 41569.5 0
Recr_1916 41569.5 0
Recr_1917 41569.4 0
Recr_1918 41569.2 0
Recr_1919 41568.7 0
Recr_1920 41568.6 0
Recr_1921 41568.5 0
Recr_1922 41568.4 0
Recr_1923 41568.3 0
Recr_1924 41568.3 0
Recr_1925 41568.2 0
Recr_1926 41567.8 0
Recr_1927 41567.4 0
Recr_1928 41566.5 0
Recr_1929 41565.8 0
Recr_1930 41564.9 0
Recr_1931 41563.4 0
Recr_1932 41490.5 0
Recr_1933 41476.7 0
Recr_1934 41458 0
Recr_1935 41434 0
Recr_1936 41402.4 0
Recr_1937 41364.2 0
Recr_1938 41320.6 0
Recr_1939 41272.6 0
Recr_1940 41221 0
Recr_1941 41161.7 0
Recr_1942 41098.3 0
Recr_1943 41027.5 0
Recr_1944 40914.2 0
Recr_1945 40758.5 0
Recr_1946 40437.6 0
Recr_1947 40167.3 0
Recr_1948 39983 0
Recr_1949 39782.2 0
Recr_1950 39448.8 0
Recr_1951 38799.4 0
Recr_1952 37836.8 0
Recr_1953 36787.8 0
Recr_1954 36018.8 0
Recr_1955 35477.7 0
Recr_1956 34539.2 0
Recr_1957 32967 0
Recr_1958 31756.9 0
Recr_1959 32981.6 0
Recr_1960 40005.8 0
Recr_1961 51050.6 0
Recr_1962 42196.9 0
Recr_1963 30851.2 0
Recr_1964 26246.2 0
Recr_1965 25300.8 0
Recr_1966 25897.1 0
Recr_1967 29589 0
Recr_1968 42062.1 0
Recr_1969 33394.3 0
Recr_1970 24451.1 0
Recr_1971 19127 0
Recr_1972 24782.6 0
Recr_1973 31329.7 0
Recr_1974 55088.3 0
Recr_1975 44001.3 0
Recr_1976 36521 0
Recr_1977 44031.6 0
Recr_1978 31670.4 0
Recr_1979 19892.1 0
Recr_1980 23862.3 0
Recr_1981 33377 0
Recr_1982 22339.8 0
Recr_1983 39046.2 0
Recr_1984 47888.7 0
Recr_1985 33070.6 0
Recr_1986 37771.9 0
Recr_1987 48529.2 0
Recr_1988 28284 0
Recr_1989 60849.4 0
Recr_1990 65305.6 0
Recr_1991 53240.5 0
Recr_1992 37796.3 0
Recr_1993 26808.8 0
Recr_1994 42454.9 0
Recr_1995 41000 0
Recr_1996 21944.2 0
Recr_1997 32825.5 0
Recr_1998 49936.2 0
Recr_1999 52527.3 0
Recr_2000 70962.2 0
Recr_2001 34869 0
Recr_2002 21698.7 0
Recr_2003 30707.3 0
Recr_2004 34907.6 0
Recr_2005 15491.2 0
Recr_2006 52784.9 0
Recr_2007 16632.3 0
Recr_2008 63584.1 0
Recr_2009 18425.4 0
Recr_2010 69187.7 0
Recr_2011 22029.8 0
Recr_2012 29487.4 0
Recr_2013 39428.4 0
Recr_2014 39418.9 0
Recr_2015 40593.8 0
Recr_2016 40380.1 0
Recr_2017 40339.8 0
Recr_2018 39978.7 0
Recr_2019 39651.9 0
Recr_2020 39350.8 0
Recr_2021 39062.9 0
Recr_2022 38786.8 0
Recr_2023 38539.1 0
Recr_2024 38338.4 0
Recr_2025 38189.6 0
Recr_2026 38084.6 0
Recr_2027 38010.5 0
Recr_2028 37955.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.45438e-05 0
SPRratio_1890 2.80298e-05 0
SPRratio_1891 4.88653e-05 0
SPRratio_1892 0.000463825 0
SPRratio_1893 0.000406993 0
SPRratio_1894 0.000406999 0
SPRratio_1895 0.000109575 0
SPRratio_1896 2.52128e-05 0
SPRratio_1897 2.56816e-05 0
SPRratio_1898 1.45519e-05 0
SPRratio_1899 3.45512e-05 0
SPRratio_1900 3.46357e-05 0
SPRratio_1901 4.46664e-05 0
SPRratio_1902 5.47156e-05 0
SPRratio_1903 6.47836e-05 0
SPRratio_1904 0.000130214 0
SPRratio_1905 8.48592e-05 0
SPRratio_1906 9.4906e-05 0
SPRratio_1907 0.000104933 0
SPRratio_1908 0.00014439 0
SPRratio_1909 0.000125025 0
SPRratio_1910 0.000135071 0
SPRratio_1911 0.000145117 0
SPRratio_1912 0.000155163 0
SPRratio_1913 0.000165208 0
SPRratio_1914 0.000175254 0
SPRratio_1915 0.000204258 0
SPRratio_1916 0.000689913 0
SPRratio_1917 0.00117838 0
SPRratio_1918 0.00300322 0
SPRratio_1919 0.000923238 0
SPRratio_1920 0.00108515 0
SPRratio_1921 0.00143929 0
SPRratio_1922 0.00111508 0
SPRratio_1923 0.000612143 0
SPRratio_1924 0.00120047 0
SPRratio_1925 0.00286712 0
SPRratio_1926 0.0030297 0
SPRratio_1927 0.00523605 0
SPRratio_1928 0.00478938 0
SPRratio_1929 0.00631983 0
SPRratio_1930 0.00898184 0
SPRratio_1931 0.0105466 0
SPRratio_1932 0.0070813 0
SPRratio_1933 0.00655633 0
SPRratio_1934 0.00628668 0
SPRratio_1935 0.0100718 0
SPRratio_1936 0.0100729 0
SPRratio_1937 0.0110399 0
SPRratio_1938 0.013376 0
SPRratio_1939 0.0153438 0
SPRratio_1940 0.0292975 0
SPRratio_1941 0.0391022 0
SPRratio_1942 0.062354 0
SPRratio_1943 0.238143 0
SPRratio_1944 0.397267 0
SPRratio_1945 0.658161 0
SPRratio_1946 0.459836 0
SPRratio_1947 0.260378 0
SPRratio_1948 0.242365 0
SPRratio_1949 0.193833 0
SPRratio_1950 0.23335 0
SPRratio_1951 0.242966 0
SPRratio_1952 0.300592 0
SPRratio_1953 0.179671 0
SPRratio_1954 0.228851 0
SPRratio_1955 0.228049 0
SPRratio_1956 0.261856 0
SPRratio_1957 0.268695 0
SPRratio_1958 0.27899 0
SPRratio_1959 0.286908 0
SPRratio_1960 0.343233 0
SPRratio_1961 0.329023 0
SPRratio_1962 0.425753 0
SPRratio_1963 0.366102 0
SPRratio_1964 0.314123 0
SPRratio_1965 0.302439 0
SPRratio_1966 0.687234 0
SPRratio_1967 0.626016 0
SPRratio_1968 0.605157 0
SPRratio_1969 0.731675 0
SPRratio_1970 0.526146 0
SPRratio_1971 0.437509 0
SPRratio_1972 0.613378 0
SPRratio_1973 0.698676 0
SPRratio_1974 0.575174 0
SPRratio_1975 0.402473 0
SPRratio_1976 0.822508 0
SPRratio_1977 1.03216 0
SPRratio_1978 1.26286 0
SPRratio_1979 1.25493 0
SPRratio_1980 1.29291 0
SPRratio_1981 1.45832 0
SPRratio_1982 1.53091 0
SPRratio_1983 1.58548 0
SPRratio_1984 1.31586 0
SPRratio_1985 1.06322 0
SPRratio_1986 1.26482 0
SPRratio_1987 1.25696 0
SPRratio_1988 1.37382 0
SPRratio_1989 1.25687 0
SPRratio_1990 1.23228 0
SPRratio_1991 1.17069 0
SPRratio_1992 1.37512 0
SPRratio_1993 1.31686 0
SPRratio_1994 1.31394 0
SPRratio_1995 1.25912 0
SPRratio_1996 1.28761 0
SPRratio_1997 0.743722 0
SPRratio_1998 0.821161 0
SPRratio_1999 0.873544 0
SPRratio_2000 0.833143 0
SPRratio_2001 0.556764 0
SPRratio_2002 0.34374 0
SPRratio_2003 0.133067 0
SPRratio_2004 0.170583 0
SPRratio_2005 0.231435 0
SPRratio_2006 0.124955 0
SPRratio_2007 0.0951231 0
SPRratio_2008 0.114582 0
SPRratio_2009 0.170693 0
SPRratio_2010 0.206811 0
SPRratio_2011 0.275844 0
SPRratio_2012 0.315918 0
SPRratio_2013 0.294119 0
SPRratio_2014 0.300393 0
SPRratio_2015 0.392107 0
SPRratio_2016 0.31513 0
SPRratio_2017 0.974609 0
SPRratio_2018 0.974609 0
SPRratio_2019 0.974609 0
SPRratio_2020 0.974609 0
SPRratio_2021 0.974609 0
SPRratio_2022 0.974609 0
SPRratio_2023 0.974609 0
SPRratio_2024 0.974609 0
SPRratio_2025 0.974609 0
SPRratio_2026 0.974609 0
SPRratio_2027 0.974609 0
SPRratio_2028 0.974609 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.5931e-07 0
F_1890 9.8136e-07 0
F_1891 1.71085e-06 0
F_1892 1.6242e-05 0
F_1893 1.42512e-05 0
F_1894 1.42509e-05 0
F_1895 3.83612e-06 0
F_1896 8.82625e-07 0
F_1897 8.99021e-07 0
F_1898 5.09401e-07 0
F_1899 1.2095e-06 0
F_1900 1.21247e-06 0
F_1901 1.56362e-06 0
F_1902 1.91544e-06 0
F_1903 2.26793e-06 0
F_1904 4.55867e-06 0
F_1905 2.97082e-06 0
F_1906 3.32259e-06 0
F_1907 3.67367e-06 0
F_1908 5.05515e-06 0
F_1909 4.37719e-06 0
F_1910 4.72894e-06 0
F_1911 5.08069e-06 0
F_1912 5.43244e-06 0
F_1913 5.78419e-06 0
F_1914 6.13594e-06 0
F_1915 7.15155e-06 0
F_1916 2.41603e-05 0
F_1917 4.12741e-05 0
F_1918 0.000105268 0
F_1919 3.23327e-05 0
F_1920 3.80051e-05 0
F_1921 5.04153e-05 0
F_1922 3.90533e-05 0
F_1923 2.14346e-05 0
F_1924 4.20454e-05 0
F_1925 0.000100486 0
F_1926 0.000106189 0
F_1927 0.00018368 0
F_1928 0.000167979 0
F_1929 0.000221791 0
F_1930 0.000315533 0
F_1931 0.000370712 0
F_1932 0.000248543 0
F_1933 0.000230064 0
F_1934 0.000220577 0
F_1935 0.000353902 0
F_1936 0.000353944 0
F_1937 0.000388092 0
F_1938 0.000470672 0
F_1939 0.000540356 0
F_1940 0.0010377 0
F_1941 0.00139041 0
F_1942 0.00223827 0
F_1943 0.00922802 0
F_1944 0.0165667 0
F_1945 0.0314659 0
F_1946 0.0194875 0
F_1947 0.00994592 0
F_1948 0.0091634 0
F_1949 0.0071621 0
F_1950 0.00878172 0
F_1951 0.00918824 0
F_1952 0.011685 0
F_1953 0.00660774 0
F_1954 0.00862207 0
F_1955 0.00860396 0
F_1956 0.0100598 0
F_1957 0.0103864 0
F_1958 0.010875 0
F_1959 0.0112666 0
F_1960 0.0138995 0
F_1961 0.0132828 0
F_1962 0.0181132 0
F_1963 0.0151334 0
F_1964 0.0125753 0
F_1965 0.0117845 0
F_1966 0.0323031 0
F_1967 0.0279908 0
F_1968 0.0267753 0
F_1969 0.0353486 0
F_1970 0.0228847 0
F_1971 0.0184298 0
F_1972 0.0282932 0
F_1973 0.0335661 0
F_1974 0.0255662 0
F_1975 0.0164442 0
F_1976 0.0432475 0
F_1977 0.0629482 0
F_1978 0.0904081 0
F_1979 0.0830769 0
F_1980 0.0836939 0
F_1981 0.108615 0
F_1982 0.121378 0
F_1983 0.1364 0
F_1984 0.0766199 0
F_1985 0.0500303 0
F_1986 0.0754986 0
F_1987 0.0745093 0
F_1988 0.0903216 0
F_1989 0.069742 0
F_1990 0.0646697 0
F_1991 0.0556945 0
F_1992 0.0831186 0
F_1993 0.0718881 0
F_1994 0.0683137 0
F_1995 0.0601255 0
F_1996 0.0644152 0
F_1997 0.0244254 0
F_1998 0.0306639 0
F_1999 0.0345036 0
F_2000 0.0354606 0
F_2001 0.0212489 0
F_2002 0.0118204 0
F_2003 0.00427675 0
F_2004 0.00542861 0
F_2005 0.00750215 0
F_2006 0.00389605 0
F_2007 0.00303802 0
F_2008 0.00369141 0
F_2009 0.00605647 0
F_2010 0.00760682 0
F_2011 0.0108941 0
F_2012 0.0125369 0
F_2013 0.0114336 0
F_2014 0.0114389 0
F_2015 0.0155708 0
F_2016 0.0120659 0
F_2017 0.0549957 0
F_2018 0.0542707 0
F_2019 0.0534372 0
F_2020 0.0524904 0
F_2021 0.0514933 0
F_2022 0.0505908 0
F_2023 0.0498805 0
F_2024 0.0493898 0
F_2025 0.0490909 0
F_2026 0.0489324 0
F_2027 0.0488629 0
F_2028 0.0488411 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999971 0
Bratio_1894 0.999952 0
Bratio_1895 0.999936 0
Bratio_1896 0.999939 0
Bratio_1897 0.999952 0
Bratio_1898 0.999972 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00017 0
Bratio_1904 1.00021 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00032 0
Bratio_1908 1.00035 0
Bratio_1909 1.00037 0
Bratio_1910 1.00039 0
Bratio_1911 1.00041 0
Bratio_1912 1.00043 0
Bratio_1913 1.00044 0
Bratio_1914 1.00045 0
Bratio_1915 1.00046 0
Bratio_1916 1.00047 0
Bratio_1917 1.00045 0
Bratio_1918 1.00041 0
Bratio_1919 1.00027 0
Bratio_1920 1.00025 0
Bratio_1921 1.00023 0
Bratio_1922 1.00019 0
Bratio_1923 1.00017 0
Bratio_1924 1.00018 0
Bratio_1925 1.00016 0
Bratio_1926 1.00006 0
Bratio_1927 0.999954 0
Bratio_1928 0.99974 0
Bratio_1929 0.999565 0
Bratio_1930 0.999323 0
Bratio_1931 0.998961 0
Bratio_1932 0.998544 0
Bratio_1933 0.998343 0
Bratio_1934 0.998194 0
Bratio_1935 0.998079 0
Bratio_1936 0.997783 0
Bratio_1937 0.997511 0
Bratio_1938 0.997209 0
Bratio_1939 0.996803 0
Bratio_1940 0.996309 0
Bratio_1941 0.995088 0
Bratio_1942 0.993385 0
Bratio_1943 0.990496 0
Bratio_1944 0.977422 0
Bratio_1945 0.95448 0
Bratio_1946 0.912 0
Bratio_1947 0.890363 0
Bratio_1948 0.884117 0
Bratio_1949 0.880212 0
Bratio_1950 0.879994 0
Bratio_1951 0.878167 0
Bratio_1952 0.876236 0
Bratio_1953 0.871224 0
Bratio_1954 0.873285 0
Bratio_1955 0.872433 0
Bratio_1956 0.871377 0
Bratio_1957 0.868062 0
Bratio_1958 0.864028 0
Bratio_1959 0.859012 0
Bratio_1960 0.853039 0
Bratio_1961 0.843091 0
Bratio_1962 0.833407 0
Bratio_1963 0.817076 0
Bratio_1964 0.804222 0
Bratio_1965 0.794016 0
Bratio_1966 0.784244 0
Bratio_1967 0.749563 0
Bratio_1968 0.724074 0
Bratio_1969 0.70494 0
Bratio_1970 0.682085 0
Bratio_1971 0.677585 0
Bratio_1972 0.678148 0
Bratio_1973 0.665188 0
Bratio_1974 0.64294 0
Bratio_1975 0.626867 0
Bratio_1976 0.619816 0
Bratio_1977 0.588942 0
Bratio_1978 0.544846 0
Bratio_1979 0.480385 0
Bratio_1980 0.428729 0
Bratio_1981 0.383102 0
Bratio_1982 0.329158 0
Bratio_1983 0.284113 0
Bratio_1984 0.250115 0
Bratio_1985 0.260064 0
Bratio_1986 0.28402 0
Bratio_1987 0.291248 0
Bratio_1988 0.292933 0
Bratio_1989 0.279211 0
Bratio_1990 0.275464 0
Bratio_1991 0.27506 0
Bratio_1992 0.282241 0
Bratio_1993 0.27783 0
Bratio_1994 0.284334 0
Bratio_1995 0.292919 0
Bratio_1996 0.307397 0
Bratio_1997 0.321044 0
Bratio_1998 0.366508 0
Bratio_1999 0.411429 0
Bratio_2000 0.452502 0
Bratio_2001 0.489305 0
Bratio_2002 0.529653 0
Bratio_2003 0.568385 0
Bratio_2004 0.606294 0
Bratio_2005 0.636819 0
Bratio_2006 0.661281 0
Bratio_2007 0.689567 0
Bratio_2008 0.721394 0
Bratio_2009 0.754533 0
Bratio_2010 0.783597 0
Bratio_2011 0.803753 0
Bratio_2012 0.809892 0
Bratio_2013 0.804067 0
Bratio_2014 0.793737 0
Bratio_2015 0.78205 0
Bratio_2016 0.76716 0
Bratio_2017 0.760938 0
Bratio_2018 0.708994 0
Bratio_2019 0.66701 0
Bratio_2020 0.631953 0
Bratio_2021 0.601243 0
Bratio_2022 0.574079 0
Bratio_2023 0.551404 0
Bratio_2024 0.534096 0
Bratio_2025 0.521836 0
Bratio_2026 0.513463 0
Bratio_2027 0.507681 0
Bratio_2028 0.503446 0
#_Mgmt_Quantity
SSB_unfished 16.4774 0
Totbio_unfished 157827 0
SmryBio_unfished 152616 0
Recr_unfished 41543 0
SSB_Btgt 6.59096 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0563672 0
Dead_Catch_Btgt 5096.6 0
SSB_SPR 7.34167 0
annF_SPR 0.050009 0
Dead_Catch_SPR 4806.28 0
SSB_MSY 3.85006 0
SPR_MSY 0.308903 0
annF_MSY 0.086018 0
Dead_Catch_MSY 5694.26 0
Ret_Catch_MSY 5694.26 0
B_MSY/SSB_unfished 0.233657 0
ForeCatch_2017 6910.15 0
ForeCatch_2018 6552.34 0
ForeCatch_2019 6246.51 0
ForeCatch_2020 5977.63 0
ForeCatch_2021 5745.79 0
ForeCatch_2022 5556.74 0
ForeCatch_2023 5412.51 0
ForeCatch_2024 5308.42 0
ForeCatch_2025 5235.41 0
ForeCatch_2026 5183.61 0
ForeCatch_2027 5144.76 0
ForeCatch_2028 5112.98 0
OFLCatch_2017 7228.19 0
OFLCatch_2018 6853.91 0
OFLCatch_2019 6534.01 0
OFLCatch_2020 6252.76 0
OFLCatch_2021 6010.24 0
OFLCatch_2022 5812.49 0
OFLCatch_2023 5661.62 0
OFLCatch_2024 5552.74 0
OFLCatch_2025 5476.37 0
OFLCatch_2026 5422.19 0
OFLCatch_2027 5381.54 0
OFLCatch_2028 5348.31 0
#_Extra_stdev
ln(SPB)_1889 2.80199 0
ln(SPB)_1952 2.66987 0
ln(SPB)_2016 2.53693 0
SmryBio_Virgin 152616 0.0
SmryBio_Initial 152616 0.0
SmryBio_1889 152616 0.0
SmryBio_1890 152616 0.0
SmryBio_1891 152615 0.0
SmryBio_1892 152615 0.0
SmryBio_1893 152616 0.0
SmryBio_1894 152619 0.0
SmryBio_1895 152622 0.0
SmryBio_1896 152628 0.0
SmryBio_1897 152635 0.0
SmryBio_1898 152641 0.0
SmryBio_1899 152647 0.0
SmryBio_1900 152653 0.0
SmryBio_1901 152659 0.0
SmryBio_1902 152664 0.0
SmryBio_1903 152669 0.0
SmryBio_1904 152673 0.0
SmryBio_1905 152676 0.0
SmryBio_1906 152680 0.0
SmryBio_1907 152683 0.0
SmryBio_1908 152685 0.0
SmryBio_1909 152687 0.0
SmryBio_1910 152690 0.0
SmryBio_1911 152691 0.0
SmryBio_1912 152693 0.0
SmryBio_1913 152694 0.0
SmryBio_1914 152696 0.0
SmryBio_1915 152697 0.0
SmryBio_1916 152698 0.0
SmryBio_1917 152696 0.0
SmryBio_1918 152692 0.0
SmryBio_1919 152680 0.0
SmryBio_1920 152679 0.0
SmryBio_1921 152677 0.0
SmryBio_1922 152674 0.0
SmryBio_1923 152673 0.0
SmryBio_1924 152674 0.0
SmryBio_1925 152673 0.0
SmryBio_1926 152663 0.0
SmryBio_1927 152653 0.0
SmryBio_1928 152634 0.0
SmryBio_1929 152619 0.0
SmryBio_1930 152598 0.0
SmryBio_1931 152566 0.0
SmryBio_1932 152529 0.0
SmryBio_1933 152513 0.0
SmryBio_1934 152502 0.0
SmryBio_1935 152493 0.0
SmryBio_1936 152457 0.0
SmryBio_1937 152419 0.0
SmryBio_1938 152373 0.0
SmryBio_1939 152312 0.0
SmryBio_1940 152239 0.0
SmryBio_1941 152092 0.0
SmryBio_1942 151898 0.0
SmryBio_1943 151592 0.0
SmryBio_1944 150331 0.0
SmryBio_1945 148177 0.0
SmryBio_1946 144232 0.0
SmryBio_1947 142369 0.0
SmryBio_1948 141971 0.0
SmryBio_1949 141711 0.0
SmryBio_1950 141699 0.0
SmryBio_1951 141425 0.0
SmryBio_1952 141070 0.0
SmryBio_1953 140364 0.0
SmryBio_1954 140300 0.0
SmryBio_1955 139846 0.0
SmryBio_1956 139235 0.0
SmryBio_1957 138243 0.0
SmryBio_1958 137053 0.0
SmryBio_1959 135681 0.0
SmryBio_1960 134111 0.0
SmryBio_1961 131990 0.0
SmryBio_1962 129780 0.0
SmryBio_1963 127137 0.0
SmryBio_1964 125925 0.0
SmryBio_1965 126896 0.0
SmryBio_1966 127622 0.0
SmryBio_1967 124714 0.0
SmryBio_1968 121671 0.0
SmryBio_1969 118365 0.0
SmryBio_1970 113974 0.0
SmryBio_1971 111431 0.0
SmryBio_1972 111095 0.0
SmryBio_1973 109261 0.0
SmryBio_1974 106044 0.0
SmryBio_1975 102893 0.0
SmryBio_1976 101034 0.0
SmryBio_1977 97479.6 0.0
SmryBio_1978 95921.6 0.0
SmryBio_1979 92282.7 0.0
SmryBio_1980 89727.9 0.0
SmryBio_1981 88785.6 0.0
SmryBio_1982 84930.6 0.0
SmryBio_1983 79039.6 0.0
SmryBio_1984 72823.7 0.0
SmryBio_1985 72455.7 0.0
SmryBio_1986 72486.5 0.0
SmryBio_1987 72526.8 0.0
SmryBio_1988 74261.2 0.0
SmryBio_1989 73685.6 0.0
SmryBio_1990 75242.7 0.0
SmryBio_1991 78582 0.0
SmryBio_1992 80214.8 0.0
SmryBio_1993 83427.5 0.0
SmryBio_1994 88835 0.0
SmryBio_1995 93532.2 0.0
SmryBio_1996 96705.9 0.0
SmryBio_1997 97093.3 0.0
SmryBio_1998 101801 0.0
SmryBio_1999 105059 0.0
SmryBio_2000 104878 0.0
SmryBio_2001 104814 0.0
SmryBio_2002 107877 0.0
SmryBio_2003 112499 0.0
SmryBio_2004 120604 0.0
SmryBio_2005 124788 0.0
SmryBio_2006 126053 0.0
SmryBio_2007 127422 0.0
SmryBio_2008 128546 0.0
SmryBio_2009 126543 0.0
SmryBio_2010 127945 0.0
SmryBio_2011 125189 0.0
SmryBio_2012 127346 0.0
SmryBio_2013 124813 0.0
SmryBio_2014 128316 0.0
SmryBio_2015 127176 0.0
SmryBio_2016 125729 0.0
SmryBio_2017 125649 0.0
SmryBio_2018 120734 0.0
SmryBio_2019 116895 0.0
SmryBio_2020 113881 0.0
SmryBio_2021 111583 0.0
SmryBio_2022 109837 0.0
SmryBio_2023 108510 0.0
SmryBio_2024 107480 0.0
SmryBio_2025 106647 0.0
SmryBio_2026 105934 0.0
SmryBio_2027 105290 0.0
SmryBio_2028 104686 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 157827 0.0
TotBio_Initial 157827 0.0
TotBio_1889 157827 0.0
TotBio_1890 157827 0.0
TotBio_1891 157827 0.0
TotBio_1892 157829 0.0
TotBio_1893 157830 0.0
TotBio_1894 157833 0.0
TotBio_1895 157836 0.0
TotBio_1896 157842 0.0
TotBio_1897 157849 0.0
TotBio_1898 157855 0.0
TotBio_1899 157861 0.0
TotBio_1900 157867 0.0
TotBio_1901 157873 0.0
TotBio_1902 157878 0.0
TotBio_1903 157883 0.0
TotBio_1904 157887 0.0
TotBio_1905 157890 0.0
TotBio_1906 157894 0.0
TotBio_1907 157897 0.0
TotBio_1908 157899 0.0
TotBio_1909 157902 0.0
TotBio_1910 157904 0.0
TotBio_1911 157906 0.0
TotBio_1912 157907 0.0
TotBio_1913 157909 0.0
TotBio_1914 157910 0.0
TotBio_1915 157911 0.0
TotBio_1916 157912 0.0
TotBio_1917 157910 0.0
TotBio_1918 157906 0.0
TotBio_1919 157894 0.0
TotBio_1920 157893 0.0
TotBio_1921 157891 0.0
TotBio_1922 157888 0.0
TotBio_1923 157887 0.0
TotBio_1924 157888 0.0
TotBio_1925 157887 0.0
TotBio_1926 157877 0.0
TotBio_1927 157868 0.0
TotBio_1928 157848 0.0
TotBio_1929 157833 0.0
TotBio_1930 157812 0.0
TotBio_1931 157779 0.0
TotBio_1932 157743 0.0
TotBio_1933 157727 0.0
TotBio_1934 157712 0.0
TotBio_1935 157697 0.0
TotBio_1936 157659 0.0
TotBio_1937 157618 0.0
TotBio_1938 157569 0.0
TotBio_1939 157504 0.0
TotBio_1940 157425 0.0
TotBio_1941 157273 0.0
TotBio_1942 157073 0.0
TotBio_1943 156760 0.0
TotBio_1944 155491 0.0
TotBio_1945 153328 0.0
TotBio_1946 149373 0.0
TotBio_1947 147493 0.0
TotBio_1948 147067 0.0
TotBio_1949 146770 0.0
TotBio_1950 146728 0.0
TotBio_1951 146430 0.0
TotBio_1952 146041 0.0
TotBio_1953 145278 0.0
TotBio_1954 145118 0.0
TotBio_1955 144542 0.0
TotBio_1956 143813 0.0
TotBio_1957 142732 0.0
TotBio_1958 141452 0.0
TotBio_1959 139938 0.0
TotBio_1960 138202 0.0
TotBio_1961 136072 0.0
TotBio_1962 134293 0.0
TotBio_1963 132578 0.0
TotBio_1964 131871 0.0
TotBio_1965 131666 0.0
TotBio_1966 131286 0.0
TotBio_1967 127969 0.0
TotBio_1968 124895 0.0
TotBio_1969 121854 0.0
TotBio_1970 118172 0.0
TotBio_1971 116272 0.0
TotBio_1972 114861 0.0
TotBio_1973 112133 0.0
TotBio_1974 108733 0.0
TotBio_1975 106438 0.0
TotBio_1976 105926 0.0
TotBio_1977 103860 0.0
TotBio_1978 101163 0.0
TotBio_1979 97110.5 0.0
TotBio_1980 94638.1 0.0
TotBio_1981 92271.9 0.0
TotBio_1982 87658.9 0.0
TotBio_1983 82376.5 0.0
TotBio_1984 76637.9 0.0
TotBio_1985 76040.4 0.0
TotBio_1986 77674 0.0
TotBio_1987 77919.9 0.0
TotBio_1988 78681.9 0.0
TotBio_1989 78762.9 0.0
TotBio_1990 80658.7 0.0
TotBio_1991 83573.9 0.0
TotBio_1992 87963.1 0.0
TotBio_1993 90994.8 0.0
TotBio_1994 94771.8 0.0
TotBio_1995 97895.6 0.0
TotBio_1996 100739 0.0
TotBio_1997 102234 0.0
TotBio_1998 106186 0.0
TotBio_1999 108394 0.0
TotBio_2000 109757 0.0
TotBio_2001 111307 0.0
TotBio_2002 115035 0.0
TotBio_2003 119747 0.0
TotBio_2004 124463 0.0
TotBio_2005 127928 0.0
TotBio_2006 129965 0.0
TotBio_2007 131194 0.0
TotBio_2008 131881 0.0
TotBio_2009 131891 0.0
TotBio_2010 131786 0.0
TotBio_2011 131524 0.0
TotBio_2012 131562 0.0
TotBio_2013 131489 0.0
TotBio_2014 131467 0.0
TotBio_2015 131307 0.0
TotBio_2016 130682 0.0
TotBio_2017 130643 0.0
TotBio_2018 125817 0.0
TotBio_2019 121955 0.0
TotBio_2020 118923 0.0
TotBio_2021 116582 0.0
TotBio_2022 114796 0.0
TotBio_2023 113431 0.0
TotBio_2024 112366 0.0
TotBio_2025 111500 0.0
TotBio_2026 110759 0.0
TotBio_2027 110091 0.0
TotBio_2028 109471 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 6910.15 0.0
TotCatch_2018 6552.34 0.0
TotCatch_2019 6246.51 0.0
TotCatch_2020 5977.63 0.0
TotCatch_2021 5745.79 0.0
TotCatch_2022 5556.74 0.0
TotCatch_2023 5412.51 0.0
TotCatch_2024 5308.42 0.0
TotCatch_2025 5235.41 0.0
TotCatch_2026 5183.61 0.0
TotCatch_2027 5144.76 0.0
TotCatch_2028 5112.98 0.0
