#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Mar 11 16:47:14 2025
Final_phase: 6  N_iterations: 506
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1108.37
Survey -2.26468
Length_comp 313.327
Age_comp 807.201
Recruitment -10.1847
InitEQ_regime 0
Sum_recdevs 0.0880683
Forecast_Recruitment 1.80696e-05
Parm_priors 0.292621
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16781 0 Act 0.642648
L_at_Amin_Fem_GP_1 14.89 0 Act 0.578751
L_at_Amax_Fem_GP_1 53.6173 0 Act 0.531923
VonBert_K_Fem_GP_1 0.138432 0 Act 0.128106
CV_young_Fem_GP_1 0.106979 0 Act 0.592139
CV_old_Fem_GP_1 0.0398567 0 Act 0.07582
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.147945 0 Act 0.475342
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145084 0 Act 0.427458
VonBert_K_Mal_GP_1 0.352361 0 Act 0.67618
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.256421 0 Act 0.62821
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7575 0 Act 0.383832
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00832714 0 Act 0.500694
Early_RecrDev_1933 0.00904693 0 Act 0.500754
Early_RecrDev_1934 0.00975155 0 Act 0.500813
Early_RecrDev_1935 0.010441 0 Act 0.50087
Early_RecrDev_1936 0.011098 0 Act 0.500925
Early_RecrDev_1937 0.0117422 0 Act 0.500978
Early_RecrDev_1938 0.012422 0 Act 0.501035
Early_RecrDev_1939 0.0131929 0 Act 0.501099
Early_RecrDev_1940 0.0141077 0 Act 0.501176
Early_RecrDev_1941 0.0151776 0 Act 0.501265
Early_RecrDev_1942 0.0165267 0 Act 0.501377
Early_RecrDev_1943 0.0182238 0 Act 0.501519
Early_RecrDev_1944 0.0203569 0 Act 0.501696
Early_RecrDev_1945 0.0230154 0 Act 0.501918
Early_RecrDev_1946 0.0262476 0 Act 0.502187
Early_RecrDev_1947 0.0304159 0 Act 0.502535
Early_RecrDev_1948 0.0354738 0 Act 0.502956
Early_RecrDev_1949 0.0399995 0 Act 0.503333
Early_RecrDev_1950 0.0399344 0 Act 0.503328
Early_RecrDev_1951 0.0294938 0 Act 0.502458
Early_RecrDev_1952 0.00714473 0 Act 0.500595
Early_RecrDev_1953 -0.0203792 0 Act 0.498302
Early_RecrDev_1954 -0.0424168 0 Act 0.496465
Early_RecrDev_1955 -0.058122 0 Act 0.495156
Early_RecrDev_1956 -0.0867225 0 Act 0.492773
Early_RecrDev_1957 -0.136471 0 Act 0.488627
Early_RecrDev_1958 -0.177048 0 Act 0.485246
Early_RecrDev_1959 -0.140802 0 Act 0.488266
Early_RecrDev_1960 0.0528787 0 Act 0.504407
Early_RecrDev_1961 0.292008 0 Act 0.524334
Main_RecrDev_1962 0.11475 0 Act 0.509562
Main_RecrDev_1963 -0.20346 0 Act 0.483045
Main_RecrDev_1964 -0.364336 0 Act 0.469639
Main_RecrDev_1965 -0.400363 0 Act 0.466636
Main_RecrDev_1966 -0.376249 0 Act 0.468646
Main_RecrDev_1967 -0.237395 0 Act 0.480217
Main_RecrDev_1968 0.11434 0 Act 0.509528
Main_RecrDev_1969 -0.110292 0 Act 0.490809
Main_RecrDev_1970 -0.416134 0 Act 0.465322
Main_RecrDev_1971 -0.656289 0 Act 0.445309
Main_RecrDev_1972 -0.396206 0 Act 0.466983
Main_RecrDev_1973 -0.15179 0 Act 0.487351
Main_RecrDev_1974 0.420529 0 Act 0.535044
Main_RecrDev_1975 0.209434 0 Act 0.517453
Main_RecrDev_1976 0.0323478 0 Act 0.502696
Main_RecrDev_1977 0.231517 0 Act 0.519293
Main_RecrDev_1978 -0.0839614 0 Act 0.493003
Main_RecrDev_1979 -0.52471 0 Act 0.456274
Main_RecrDev_1980 -0.318902 0 Act 0.473425
Main_RecrDev_1981 0.0430811 0 Act 0.50359
Main_RecrDev_1982 -0.321568 0 Act 0.473203
Main_RecrDev_1983 0.272144 0 Act 0.522679
Main_RecrDev_1984 0.511635 0 Act 0.542636
Main_RecrDev_1985 0.136661 0 Act 0.511388
Main_RecrDev_1986 0.252496 0 Act 0.521041
Main_RecrDev_1987 0.505317 0 Act 0.54211
Main_RecrDev_1988 -0.0345812 0 Act 0.497118
Main_RecrDev_1989 0.747408 0 Act 0.562284
Main_RecrDev_1990 0.822763 0 Act 0.568564
Main_RecrDev_1991 0.618782 0 Act 0.551565
Main_RecrDev_1992 0.264547 0 Act 0.522046
Main_RecrDev_1993 -0.0819344 0 Act 0.493172
Main_RecrDev_1994 0.366724 0 Act 0.53056
Main_RecrDev_1995 0.315193 0 Act 0.526266
Main_RecrDev_1996 -0.327036 0 Act 0.472747
Main_RecrDev_1997 0.0545246 0 Act 0.504544
Main_RecrDev_1998 0.434124 0 Act 0.536177
Main_RecrDev_1999 0.454326 0 Act 0.53786
Main_RecrDev_2000 0.72375 0 Act 0.560312
Main_RecrDev_2001 -0.00949097 0 Act 0.499209
Main_RecrDev_2002 -0.499161 0 Act 0.458403
Main_RecrDev_2003 -0.174555 0 Act 0.485454
Main_RecrDev_2004 -0.0682981 0 Act 0.494308
Main_RecrDev_2005 -0.872673 0 Act 0.427277
Main_RecrDev_2006 0.319018 0 Act 0.526585
Main_RecrDev_2007 -0.817363 0 Act 0.431886
Main_RecrDev_2008 0.486828 0 Act 0.540569
Main_RecrDev_2009 -0.727287 0 Act 0.439393
Main_RecrDev_2010 0.56848 0 Act 0.547373
Main_RecrDev_2011 -0.551801 0 Act 0.454017
Main_RecrDev_2012 -0.283735 0 Act 0.476355
Main_RecrDev_2013 -0.0073962 0 Act 0.499384
Main_RecrDev_2014 -0.00375203 0 Act 0.499687
Late_RecrDev_2015 0.00300399 0 Act 0.50025
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.26808 0 Fix 0.638487
Q_extraSD_Triennial(5) 0.299083 0 Act 0.598165
LnQ_base_NWFSCcombo(6) -1.45456 0 Fix 0.634343
Q_extraSD_NWFSCcombo(6) 0.237589 0 Act 0.475176
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 48.8012 0 Act 0.822891
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.22885 0 Act 0.369154
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_peak_HakeByCatch(2) 52.7615 0 Act 0.936044
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.30409 0 Act 0.372164
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 31.0804 0 Act 0.316583
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.20863 0 Act 0.328345
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.57653 0 Act 0.423061
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07965 0 Act 0.403186
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.8843 0 Act 0.853837
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.51818 0 Act 0.380727
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.69 0 Act 0.305429
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.79312 0 Act 0.311725
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.43638 0 Act 0.377455
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.6168 0 Act 0.389052
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.76749 0 Act 0.3107
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.72292 0 Act 0.182972
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.5138 0
SSB_Initial 15.5138 0
SSB_1889 15.5138 0
SSB_1890 15.5138 0
SSB_1891 15.5138 0
SSB_1892 15.5137 0
SSB_1893 15.5134 0
SSB_1894 15.5131 0
SSB_1895 15.5128 0
SSB_1896 15.5129 0
SSB_1897 15.5131 0
SSB_1898 15.5135 0
SSB_1899 15.514 0
SSB_1900 15.5146 0
SSB_1901 15.5154 0
SSB_1902 15.5161 0
SSB_1903 15.5169 0
SSB_1904 15.5176 0
SSB_1905 15.5182 0
SSB_1906 15.5187 0
SSB_1907 15.5193 0
SSB_1908 15.5197 0
SSB_1909 15.5201 0
SSB_1910 15.5205 0
SSB_1911 15.5208 0
SSB_1912 15.5211 0
SSB_1913 15.5213 0
SSB_1914 15.5215 0
SSB_1915 15.5216 0
SSB_1916 15.5218 0
SSB_1917 15.5215 0
SSB_1918 15.5208 0
SSB_1919 15.5187 0
SSB_1920 15.5184 0
SSB_1921 15.5181 0
SSB_1922 15.5175 0
SSB_1923 15.5172 0
SSB_1924 15.5174 0
SSB_1925 15.5171 0
SSB_1926 15.5155 0
SSB_1927 15.5139 0
SSB_1928 15.5106 0
SSB_1929 15.5079 0
SSB_1930 15.5042 0
SSB_1931 15.4986 0
SSB_1932 15.4922 0
SSB_1933 15.4892 0
SSB_1934 15.487 0
SSB_1935 15.4853 0
SSB_1936 15.4808 0
SSB_1937 15.4767 0
SSB_1938 15.4725 0
SSB_1939 15.4673 0
SSB_1940 15.4624 0
SSB_1941 15.4488 0
SSB_1942 15.4307 0
SSB_1943 15.3973 0
SSB_1944 15.2086 0
SSB_1945 14.8698 0
SSB_1946 14.2313 0
SSB_1947 13.9194 0
SSB_1948 13.8479 0
SSB_1949 13.8138 0
SSB_1950 13.8378 0
SSB_1951 13.8379 0
SSB_1952 13.8381 0
SSB_1953 13.7925 0
SSB_1954 13.8587 0
SSB_1955 13.8824 0
SSB_1956 13.906 0
SSB_1957 13.8984 0
SSB_1958 13.8831 0
SSB_1959 13.8547 0
SSB_1960 13.8109 0
SSB_1961 13.7023 0
SSB_1962 13.5924 0
SSB_1963 13.3723 0
SSB_1964 13.1965 0
SSB_1965 13.049 0
SSB_1966 12.8952 0
SSB_1967 12.3479 0
SSB_1968 11.9522 0
SSB_1969 11.6711 0
SSB_1970 11.3336 0
SSB_1971 11.2589 0
SSB_1972 11.228 0
SSB_1973 10.9633 0
SSB_1974 10.5547 0
SSB_1975 10.2617 0
SSB_1976 10.1317 0
SSB_1977 9.63559 0
SSB_1978 8.91428 0
SSB_1979 7.84987 0
SSB_1980 6.98476 0
SSB_1981 6.24318 0
SSB_1982 5.41467 0
SSB_1983 4.75044 0
SSB_1984 4.25382 0
SSB_1985 4.43795 0
SSB_1986 4.82741 0
SSB_1987 4.93305 0
SSB_1988 4.94321 0
SSB_1989 4.72162 0
SSB_1990 4.67369 0
SSB_1991 4.69775 0
SSB_1992 4.85961 0
SSB_1993 4.84339 0
SSB_1994 4.99225 0
SSB_1995 5.17132 0
SSB_1996 5.45262 0
SSB_1997 5.74786 0
SSB_1998 6.57923 0
SSB_1999 7.40571 0
SSB_2000 8.13255 0
SSB_2001 8.74013 0
SSB_2002 9.37764 0
SSB_2003 9.98 0
SSB_2004 10.5557 0
SSB_2005 10.9982 0
SSB_2006 11.3462 0
SSB_2007 11.7834 0
SSB_2008 12.288 0
SSB_2009 12.7727 0
SSB_2010 13.1268 0
SSB_2011 13.2982 0
SSB_2012 13.2395 0
SSB_2013 13.019 0
SSB_2014 12.7183 0
SSB_2015 12.4446 0
SSB_2016 12.1256 0
SSB_2017 11.9511 0
SSB_2018 11.0213 0
SSB_2019 10.2667 0
SSB_2020 9.63431 0
SSB_2021 9.10012 0
SSB_2022 8.6682 0
SSB_2023 8.34364 0
SSB_2024 8.11658 0
SSB_2025 7.96552 0
SSB_2026 7.86657 0
SSB_2027 7.79949 0
SSB_2028 7.74961 0
#_Recruitment
Recr_Virgin 46980.1 0
Recr_Initial 46980.1 0
Recr_1889 47009.7 0
Recr_1890 47009.7 0
Recr_1891 47009.7 0
Recr_1892 47009.7 0
Recr_1893 47009.6 0
Recr_1894 47009.5 0
Recr_1895 47009.4 0
Recr_1896 47009.4 0
Recr_1897 47009.5 0
Recr_1898 47009.6 0
Recr_1899 47009.8 0
Recr_1900 47009.9 0
Recr_1901 47010.2 0
Recr_1902 47010.4 0
Recr_1903 47010.6 0
Recr_1904 47010.8 0
Recr_1905 47011 0
Recr_1906 47011.2 0
Recr_1907 47011.3 0
Recr_1908 47011.4 0
Recr_1909 47011.6 0
Recr_1910 47011.7 0
Recr_1911 47011.8 0
Recr_1912 47011.8 0
Recr_1913 47011.9 0
Recr_1914 47012 0
Recr_1915 47012 0
Recr_1916 47012 0
Recr_1917 47012 0
Recr_1918 47011.8 0
Recr_1919 47011.1 0
Recr_1920 47011.1 0
Recr_1921 47011 0
Recr_1922 47010.8 0
Recr_1923 47010.7 0
Recr_1924 47010.8 0
Recr_1925 47010.7 0
Recr_1926 47010.2 0
Recr_1927 47009.7 0
Recr_1928 47008.8 0
Recr_1929 47008 0
Recr_1930 47006.9 0
Recr_1931 47005.2 0
Recr_1932 47396.4 0
Recr_1933 47429.6 0
Recr_1934 47462.4 0
Recr_1935 47494.6 0
Recr_1936 47524.5 0
Recr_1937 47553.9 0
Recr_1938 47585 0
Recr_1939 47620.1 0
Recr_1940 47662.2 0
Recr_1941 47709.2 0
Recr_1942 47768.1 0
Recr_1943 47839.1 0
Recr_1944 47883.3 0
Recr_1945 47903 0
Recr_1946 47748.7 0
Recr_1947 47680.6 0
Recr_1948 47740.5 0
Recr_1949 47788.6 0
Recr_1950 47639.2 0
Recr_1951 46991.4 0
Recr_1952 45803.7 0
Recr_1953 44399.7 0
Recr_1954 43313.2 0
Recr_1955 42507.6 0
Recr_1956 41182.4 0
Recr_1957 39054.3 0
Recr_1958 37375.1 0
Recr_1959 38620.3 0
Recr_1960 46705.7 0
Recr_1961 59080 0
Recr_1962 49279.4 0
Recr_1963 35667.9 0
Recr_1964 30224.5 0
Recr_1965 29023.6 0
Recr_1966 29595.5 0
Recr_1967 33723 0
Recr_1968 47596 0
Recr_1969 37785.8 0
Recr_1970 27636.5 0
Recr_1971 21647.4 0
Recr_1972 27976.5 0
Recr_1973 35496.2 0
Recr_1974 62391.4 0
Recr_1975 50160 0
Recr_1976 41808.5 0
Recr_1977 50541.6 0
Recr_1978 36436 0
Recr_1979 22963.4 0
Recr_1980 27619.8 0
Recr_1981 38793.8 0
Recr_1982 26114.9 0
Recr_1983 45815.1 0
Recr_1984 56546.7 0
Recr_1985 39310.8 0
Recr_1986 45105.6 0
Recr_1987 58393.3 0
Recr_1988 34049.3 0
Recr_1989 73577.1 0
Recr_1990 79129.6 0
Recr_1991 64613.1 0
Recr_1992 45728.3 0
Recr_1993 32310.8 0
Recr_1994 50985.1 0
Recr_1995 48837.6 0
Recr_1996 26014.2 0
Recr_1997 38553.5 0
Recr_1998 57970.8 0
Recr_1999 60498.5 0
Recr_2000 80511 0
Recr_2001 39131.3 0
Recr_2002 24242.4 0
Recr_2003 33845 0
Recr_2004 37933.4 0
Recr_2005 17063.2 0
Recr_2006 56409.8 0
Recr_2007 18192.4 0
Recr_2008 67375.2 0
Recr_2009 20099.4 0
Recr_2010 73667.9 0
Recr_2011 24559.4 0
Recr_2012 33427.9 0
Recr_2013 45812.8 0
Recr_2014 45857.3 0
Recr_2015 46051.2 0
Recr_2016 45771.4 0
Recr_2017 45691 0
Recr_2018 45226.2 0
Recr_2019 44796.3 0
Recr_2020 44392.2 0
Recr_2021 44014.3 0
Recr_2022 43680.5 0
Recr_2023 43411 0
Recr_2024 43211.9 0
Recr_2025 43074.4 0
Recr_2026 42981.9 0
Recr_2027 42918.2 0
Recr_2028 42870.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.37095e-05 0
SPRratio_1890 2.7077e-05 0
SPRratio_1891 4.72043e-05 0
SPRratio_1892 0.000448061 0
SPRratio_1893 0.00039316 0
SPRratio_1894 0.000393166 0
SPRratio_1895 0.00010585 0
SPRratio_1896 2.43557e-05 0
SPRratio_1897 2.48085e-05 0
SPRratio_1898 1.40571e-05 0
SPRratio_1899 3.33763e-05 0
SPRratio_1900 3.34578e-05 0
SPRratio_1901 4.31471e-05 0
SPRratio_1902 5.28543e-05 0
SPRratio_1903 6.25796e-05 0
SPRratio_1904 0.000125784 0
SPRratio_1905 8.19718e-05 0
SPRratio_1906 9.16766e-05 0
SPRratio_1907 0.000101362 0
SPRratio_1908 0.000139476 0
SPRratio_1909 0.000120771 0
SPRratio_1910 0.000130474 0
SPRratio_1911 0.000140178 0
SPRratio_1912 0.000149882 0
SPRratio_1913 0.000159586 0
SPRratio_1914 0.000169289 0
SPRratio_1915 0.000197307 0
SPRratio_1916 0.000666438 0
SPRratio_1917 0.00113829 0
SPRratio_1918 0.00290112 0
SPRratio_1919 0.000891824 0
SPRratio_1920 0.00104822 0
SPRratio_1921 0.00139032 0
SPRratio_1922 0.00107714 0
SPRratio_1923 0.00059131 0
SPRratio_1924 0.00115962 0
SPRratio_1925 0.00276962 0
SPRratio_1926 0.00292666 0
SPRratio_1927 0.00505812 0
SPRratio_1928 0.00462641 0
SPRratio_1929 0.00610477 0
SPRratio_1930 0.00867655 0
SPRratio_1931 0.0101882 0
SPRratio_1932 0.00684001 0
SPRratio_1933 0.00633267 0
SPRratio_1934 0.00607199 0
SPRratio_1935 0.00972872 0
SPRratio_1936 0.00972952 0
SPRratio_1937 0.0106632 0
SPRratio_1938 0.0129192 0
SPRratio_1939 0.0148175 0
SPRratio_1940 0.0282877 0
SPRratio_1941 0.0377385 0
SPRratio_1942 0.0601545 0
SPRratio_1943 0.230096 0
SPRratio_1944 0.384326 0
SPRratio_1945 0.638524 0
SPRratio_1946 0.444039 0
SPRratio_1947 0.250183 0
SPRratio_1948 0.232397 0
SPRratio_1949 0.185355 0
SPRratio_1950 0.222887 0
SPRratio_1951 0.23165 0
SPRratio_1952 0.286332 0
SPRratio_1953 0.170296 0
SPRratio_1954 0.21663 0
SPRratio_1955 0.215294 0
SPRratio_1956 0.246719 0
SPRratio_1957 0.252432 0
SPRratio_1958 0.26133 0
SPRratio_1959 0.267934 0
SPRratio_1960 0.320093 0
SPRratio_1961 0.305784 0
SPRratio_1962 0.395975 0
SPRratio_1963 0.338993 0
SPRratio_1964 0.28985 0
SPRratio_1965 0.278705 0
SPRratio_1966 0.64235 0
SPRratio_1967 0.58307 0
SPRratio_1968 0.562949 0
SPRratio_1969 0.684004 0
SPRratio_1970 0.487773 0
SPRratio_1971 0.404636 0
SPRratio_1972 0.572032 0
SPRratio_1973 0.65459 0
SPRratio_1974 0.537199 0
SPRratio_1975 0.374481 0
SPRratio_1976 0.778513 0
SPRratio_1977 0.985467 0
SPRratio_1978 1.2166 0
SPRratio_1979 1.20813 0
SPRratio_1980 1.24605 0
SPRratio_1981 1.41403 0
SPRratio_1982 1.48709 0
SPRratio_1983 1.54126 0
SPRratio_1984 1.25726 0
SPRratio_1985 1.00185 0
SPRratio_1986 1.20408 0
SPRratio_1987 1.19481 0
SPRratio_1988 1.31274 0
SPRratio_1989 1.19013 0
SPRratio_1990 1.16309 0
SPRratio_1991 1.09879 0
SPRratio_1992 1.3053 0
SPRratio_1993 1.24054 0
SPRratio_1994 1.2341 0
SPRratio_1995 1.174 0
SPRratio_1996 1.19982 0
SPRratio_1997 0.662487 0
SPRratio_1998 0.736401 0
SPRratio_1999 0.786646 0
SPRratio_2000 0.748278 0
SPRratio_2001 0.490874 0
SPRratio_2002 0.302642 0
SPRratio_2003 0.115444 0
SPRratio_2004 0.151397 0
SPRratio_2005 0.215044 0
SPRratio_2006 0.120033 0
SPRratio_2007 0.093308 0
SPRratio_2008 0.11731 0
SPRratio_2009 0.166912 0
SPRratio_2010 0.196979 0
SPRratio_2011 0.267136 0
SPRratio_2012 0.299984 0
SPRratio_2013 0.309252 0
SPRratio_2014 0.289009 0
SPRratio_2015 0.382462 0
SPRratio_2016 0.30904 0
SPRratio_2017 0.974749 0
SPRratio_2018 0.974749 0
SPRratio_2019 0.974749 0
SPRratio_2020 0.974749 0
SPRratio_2021 0.974749 0
SPRratio_2022 0.974749 0
SPRratio_2023 0.974749 0
SPRratio_2024 0.974749 0
SPRratio_2025 0.974749 0
SPRratio_2026 0.974749 0
SPRratio_2027 0.974749 0
SPRratio_2028 0.974749 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.40991e-07 0
F_1890 9.6044e-07 0
F_1891 1.67438e-06 0
F_1892 1.58958e-05 0
F_1893 1.39473e-05 0
F_1894 1.3947e-05 0
F_1895 3.7543e-06 0
F_1896 8.63796e-07 0
F_1897 8.79838e-07 0
F_1898 4.98529e-07 0
F_1899 1.18369e-06 0
F_1900 1.18658e-06 0
F_1901 1.53024e-06 0
F_1902 1.87454e-06 0
F_1903 2.2195e-06 0
F_1904 4.46132e-06 0
F_1905 2.90737e-06 0
F_1906 3.25162e-06 0
F_1907 3.5952e-06 0
F_1908 4.94718e-06 0
F_1909 4.28369e-06 0
F_1910 4.62793e-06 0
F_1911 4.97216e-06 0
F_1912 5.3164e-06 0
F_1913 5.66064e-06 0
F_1914 6.00487e-06 0
F_1915 6.99878e-06 0
F_1916 2.36442e-05 0
F_1917 4.03924e-05 0
F_1918 0.000103019 0
F_1919 3.16419e-05 0
F_1920 3.71931e-05 0
F_1921 4.9338e-05 0
F_1922 3.82188e-05 0
F_1923 2.09765e-05 0
F_1924 4.11469e-05 0
F_1925 9.83386e-05 0
F_1926 0.000103919 0
F_1927 0.000179754 0
F_1928 0.000164388 0
F_1929 0.000217048 0
F_1930 0.000308784 0
F_1931 0.00036278 0
F_1932 0.000243223 0
F_1933 0.000225138 0
F_1934 0.000215852 0
F_1935 0.00034632 0
F_1936 0.000346228 0
F_1937 0.000379422 0
F_1938 0.000459835 0
F_1939 0.000527473 0
F_1940 0.00101199 0
F_1941 0.00135454 0
F_1942 0.00217798 0
F_1943 0.00896804 0
F_1944 0.0160745 0
F_1945 0.0304716 0
F_1946 0.0188217 0
F_1947 0.00958274 0
F_1948 0.00880909 0
F_1949 0.00686899 0
F_1950 0.00840194 0
F_1951 0.00876732 0
F_1952 0.011117 0
F_1953 0.00626565 0
F_1954 0.00814885 0
F_1955 0.0081035 0
F_1956 0.00944296 0
F_1957 0.00971914 0
F_1958 0.0101485 0
F_1959 0.0104894 0
F_1960 0.0129174 0
F_1961 0.012328 0
F_1962 0.0168013 0
F_1963 0.0140315 0
F_1964 0.0116593 0
F_1965 0.0109301 0
F_1966 0.0299756 0
F_1967 0.0259734 0
F_1968 0.0248698 0
F_1969 0.0328857 0
F_1970 0.0213206 0
F_1971 0.0172131 0
F_1972 0.0264997 0
F_1973 0.0315118 0
F_1974 0.0240574 0
F_1975 0.0155208 0
F_1976 0.0409608 0
F_1977 0.0597109 0
F_1978 0.0856837 0
F_1979 0.0785097 0
F_1980 0.0788843 0
F_1981 0.102033 0
F_1982 0.113511 0
F_1983 0.126944 0
F_1984 0.0708699 0
F_1985 0.0461681 0
F_1986 0.0696574 0
F_1987 0.0684992 0
F_1988 0.0826259 0
F_1989 0.0634127 0
F_1990 0.0585209 0
F_1991 0.0501241 0
F_1992 0.0745555 0
F_1993 0.0639763 0
F_1994 0.0603826 0
F_1995 0.05285 0
F_1996 0.0564291 0
F_1997 0.0213354 0
F_1998 0.0268448 0
F_1999 0.0302671 0
F_2000 0.0311701 0
F_2001 0.0187249 0
F_2002 0.0105716 0
F_2003 0.00381705 0
F_2004 0.00495032 0
F_2005 0.00715049 0
F_2006 0.00385295 0
F_2007 0.00306301 0
F_2008 0.00390391 0
F_2009 0.00610775 0
F_2010 0.0074779 0
F_2011 0.0108781 0
F_2012 0.0122878 0
F_2013 0.012532 0
F_2014 0.0113572 0
F_2015 0.0156512 0
F_2016 0.0121617 0
F_2017 0.0565704 0
F_2018 0.055349 0
F_2019 0.0540999 0
F_2020 0.0528321 0
F_2021 0.0516358 0
F_2022 0.0506533 0
F_2023 0.049952 0
F_2024 0.0495214 0
F_2025 0.0493021 0
F_2026 0.0492224 0
F_2027 0.0492196 0
F_2028 0.0492481 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999971 0
Bratio_1894 0.999952 0
Bratio_1895 0.999935 0
Bratio_1896 0.999938 0
Bratio_1897 0.999953 0
Bratio_1898 0.999977 0
Bratio_1899 1.00001 0
Bratio_1900 1.00005 0
Bratio_1901 1.0001 0
Bratio_1902 1.00015 0
Bratio_1903 1.0002 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.00041 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00048 0
Bratio_1914 1.00049 0
Bratio_1915 1.00051 0
Bratio_1916 1.00051 0
Bratio_1917 1.00049 0
Bratio_1918 1.00045 0
Bratio_1919 1.00032 0
Bratio_1920 1.0003 0
Bratio_1921 1.00027 0
Bratio_1922 1.00024 0
Bratio_1923 1.00022 0
Bratio_1924 1.00023 0
Bratio_1925 1.00021 0
Bratio_1926 1.00011 0
Bratio_1927 1.00001 0
Bratio_1928 0.999793 0
Bratio_1929 0.99962 0
Bratio_1930 0.999381 0
Bratio_1931 0.999022 0
Bratio_1932 0.99861 0
Bratio_1933 0.998414 0
Bratio_1934 0.998271 0
Bratio_1935 0.998162 0
Bratio_1936 0.997872 0
Bratio_1937 0.99761 0
Bratio_1938 0.997335 0
Bratio_1939 0.997004 0
Bratio_1940 0.996689 0
Bratio_1941 0.995809 0
Bratio_1942 0.994644 0
Bratio_1943 0.992487 0
Bratio_1944 0.980327 0
Bratio_1945 0.95849 0
Bratio_1946 0.917333 0
Bratio_1947 0.897226 0
Bratio_1948 0.89262 0
Bratio_1949 0.890422 0
Bratio_1950 0.891966 0
Bratio_1951 0.891975 0
Bratio_1952 0.891983 0
Bratio_1953 0.889046 0
Bratio_1954 0.893317 0
Bratio_1955 0.894842 0
Bratio_1956 0.896365 0
Bratio_1957 0.895873 0
Bratio_1958 0.894888 0
Bratio_1959 0.893054 0
Bratio_1960 0.890231 0
Bratio_1961 0.883232 0
Bratio_1962 0.876145 0
Bratio_1963 0.86196 0
Bratio_1964 0.850628 0
Bratio_1965 0.841122 0
Bratio_1966 0.831206 0
Bratio_1967 0.795929 0
Bratio_1968 0.770425 0
Bratio_1969 0.752307 0
Bratio_1970 0.730546 0
Bratio_1971 0.725736 0
Bratio_1972 0.72374 0
Bratio_1973 0.706677 0
Bratio_1974 0.680344 0
Bratio_1975 0.661454 0
Bratio_1976 0.653075 0
Bratio_1977 0.621098 0
Bratio_1978 0.574603 0
Bratio_1979 0.505992 0
Bratio_1980 0.450228 0
Bratio_1981 0.402427 0
Bratio_1982 0.349022 0
Bratio_1983 0.306207 0
Bratio_1984 0.274196 0
Bratio_1985 0.286064 0
Bratio_1986 0.311169 0
Bratio_1987 0.317978 0
Bratio_1988 0.318633 0
Bratio_1989 0.304349 0
Bratio_1990 0.30126 0
Bratio_1991 0.302811 0
Bratio_1992 0.313244 0
Bratio_1993 0.312199 0
Bratio_1994 0.321794 0
Bratio_1995 0.333336 0
Bratio_1996 0.351469 0
Bratio_1997 0.3705 0
Bratio_1998 0.424089 0
Bratio_1999 0.477362 0
Bratio_2000 0.524214 0
Bratio_2001 0.563377 0
Bratio_2002 0.604471 0
Bratio_2003 0.643298 0
Bratio_2004 0.680407 0
Bratio_2005 0.708928 0
Bratio_2006 0.731363 0
Bratio_2007 0.75954 0
Bratio_2008 0.792071 0
Bratio_2009 0.823311 0
Bratio_2010 0.846135 0
Bratio_2011 0.857184 0
Bratio_2012 0.853399 0
Bratio_2013 0.839188 0
Bratio_2014 0.819803 0
Bratio_2015 0.802164 0
Bratio_2016 0.781602 0
Bratio_2017 0.770351 0
Bratio_2018 0.710419 0
Bratio_2019 0.661778 0
Bratio_2020 0.621015 0
Bratio_2021 0.586582 0
Bratio_2022 0.558741 0
Bratio_2023 0.53782 0
Bratio_2024 0.523184 0
Bratio_2025 0.513447 0
Bratio_2026 0.507069 0
Bratio_2027 0.502745 0
Bratio_2028 0.499529 0
#_Mgmt_Quantity
SSB_unfished 15.5138 0
Totbio_unfished 161608 0
SmryBio_unfished 155940 0
Recr_unfished 46980.1 0
SSB_Btgt 6.20553 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0569014 0
Dead_Catch_Btgt 5327.9 0
SSB_SPR 6.91233 0
annF_SPR 0.0504844 0
Dead_Catch_SPR 5018.73 0
SSB_MSY 3.58153 0
SPR_MSY 0.306382 0
annF_MSY 0.0874889 0
Dead_Catch_MSY 5981.38 0
Ret_Catch_MSY 5981.38 0
B_MSY/SSB_unfished 0.230861 0
ForeCatch_2017 7200.22 0
ForeCatch_2018 6764.7 0
ForeCatch_2019 6404.99 0
ForeCatch_2020 6104.18 0
ForeCatch_2021 5859.86 0
ForeCatch_2022 5673.31 0
ForeCatch_2023 5540.78 0
ForeCatch_2024 5452.18 0
ForeCatch_2025 5394.56 0
ForeCatch_2026 5355.92 0
ForeCatch_2027 5327.18 0
ForeCatch_2028 5302.46 0
OFLCatch_2017 7531.61 0
OFLCatch_2018 7076.04 0
OFLCatch_2019 6699.78 0
OFLCatch_2020 6385.13 0
OFLCatch_2021 6129.56 0
OFLCatch_2022 5934.43 0
OFLCatch_2023 5795.8 0
OFLCatch_2024 5703.12 0
OFLCatch_2025 5642.85 0
OFLCatch_2026 5602.43 0
OFLCatch_2027 5572.37 0
OFLCatch_2028 5546.51 0
#_Extra_stdev
ln(SPB)_1889 2.74173 0
ln(SPB)_1952 2.62742 0
ln(SPB)_2016 2.49532 0
SmryBio_Virgin 155940 0.0
SmryBio_Initial 155940 0.0
SmryBio_1889 155940 0.0
SmryBio_1890 155940 0.0
SmryBio_1891 155940 0.0
SmryBio_1892 155939 0.0
SmryBio_1893 155941 0.0
SmryBio_1894 155944 0.0
SmryBio_1895 155949 0.0
SmryBio_1896 155955 0.0
SmryBio_1897 155962 0.0
SmryBio_1898 155970 0.0
SmryBio_1899 155977 0.0
SmryBio_1900 155983 0.0
SmryBio_1901 155989 0.0
SmryBio_1902 155995 0.0
SmryBio_1903 156000 0.0
SmryBio_1904 156004 0.0
SmryBio_1905 156008 0.0
SmryBio_1906 156012 0.0
SmryBio_1907 156015 0.0
SmryBio_1908 156018 0.0
SmryBio_1909 156020 0.0
SmryBio_1910 156022 0.0
SmryBio_1911 156024 0.0
SmryBio_1912 156026 0.0
SmryBio_1913 156027 0.0
SmryBio_1914 156029 0.0
SmryBio_1915 156030 0.0
SmryBio_1916 156031 0.0
SmryBio_1917 156029 0.0
SmryBio_1918 156025 0.0
SmryBio_1919 156013 0.0
SmryBio_1920 156012 0.0
SmryBio_1921 156011 0.0
SmryBio_1922 156008 0.0
SmryBio_1923 156007 0.0
SmryBio_1924 156008 0.0
SmryBio_1925 156007 0.0
SmryBio_1926 155997 0.0
SmryBio_1927 155988 0.0
SmryBio_1928 155969 0.0
SmryBio_1929 155954 0.0
SmryBio_1930 155933 0.0
SmryBio_1931 155901 0.0
SmryBio_1932 155865 0.0
SmryBio_1933 155850 0.0
SmryBio_1934 155840 0.0
SmryBio_1935 155832 0.0
SmryBio_1936 155855 0.0
SmryBio_1937 155902 0.0
SmryBio_1938 155964 0.0
SmryBio_1939 156032 0.0
SmryBio_1940 156105 0.0
SmryBio_1941 156121 0.0
SmryBio_1942 156103 0.0
SmryBio_1943 155987 0.0
SmryBio_1944 154934 0.0
SmryBio_1945 153012 0.0
SmryBio_1946 149334 0.0
SmryBio_1947 147765 0.0
SmryBio_1948 147681 0.0
SmryBio_1949 147758 0.0
SmryBio_1950 148104 0.0
SmryBio_1951 148215 0.0
SmryBio_1952 148278 0.0
SmryBio_1953 148028 0.0
SmryBio_1954 148447 0.0
SmryBio_1955 148483 0.0
SmryBio_1956 148330 0.0
SmryBio_1957 147735 0.0
SmryBio_1958 146865 0.0
SmryBio_1959 145734 0.0
SmryBio_1960 144307 0.0
SmryBio_1961 142212 0.0
SmryBio_1962 139913 0.0
SmryBio_1963 137121 0.0
SmryBio_1964 135819 0.0
SmryBio_1965 136816 0.0
SmryBio_1966 137532 0.0
SmryBio_1967 134401 0.0
SmryBio_1968 130994 0.0
SmryBio_1969 127230 0.0
SmryBio_1970 122335 0.0
SmryBio_1971 119307 0.0
SmryBio_1972 118613 0.0
SmryBio_1973 116384 0.0
SmryBio_1974 112695 0.0
SmryBio_1975 109015 0.0
SmryBio_1976 106674 0.0
SmryBio_1977 102765 0.0
SmryBio_1978 101211 0.0
SmryBio_1979 97651.1 0.0
SmryBio_1980 95198.7 0.0
SmryBio_1981 94512.7 0.0
SmryBio_1982 90817 0.0
SmryBio_1983 84927.5 0.0
SmryBio_1984 78732.2 0.0
SmryBio_1985 78516.8 0.0
SmryBio_1986 78565 0.0
SmryBio_1987 78890.3 0.0
SmryBio_1988 81177.7 0.0
SmryBio_1989 81040.2 0.0
SmryBio_1990 83148.6 0.0
SmryBio_1991 87315 0.0
SmryBio_1992 89427.9 0.0
SmryBio_1993 93744.9 0.0
SmryBio_1994 100503 0.0
SmryBio_1995 106408 0.0
SmryBio_1996 110392 0.0
SmryBio_1997 111155 0.0
SmryBio_1998 116284 0.0
SmryBio_1999 119764 0.0
SmryBio_2000 119315 0.0
SmryBio_2001 118942 0.0
SmryBio_2002 121809 0.0
SmryBio_2003 126202 0.0
SmryBio_2004 134189 0.0
SmryBio_2005 137780 0.0
SmryBio_2006 138129 0.0
SmryBio_2007 138486 0.0
SmryBio_2008 138495 0.0
SmryBio_2009 135232 0.0
SmryBio_2010 135451 0.0
SmryBio_2011 131496 0.0
SmryBio_2012 132533 0.0
SmryBio_2013 128942 0.0
SmryBio_2014 131424 0.0
SmryBio_2015 129508 0.0
SmryBio_2016 127503 0.0
SmryBio_2017 127279 0.0
SmryBio_2018 122219 0.0
SmryBio_2019 118392 0.0
SmryBio_2020 115539 0.0
SmryBio_2021 113484 0.0
SmryBio_2022 112003 0.0
SmryBio_2023 110922 0.0
SmryBio_2024 110098 0.0
SmryBio_2025 109419 0.0
SmryBio_2026 108811 0.0
SmryBio_2027 108233 0.0
SmryBio_2028 107668 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 161608 0.0
TotBio_Initial 161608 0.0
TotBio_1889 161608 0.0
TotBio_1890 161608 0.0
TotBio_1891 161609 0.0
TotBio_1892 161611 0.0
TotBio_1893 161613 0.0
TotBio_1894 161616 0.0
TotBio_1895 161620 0.0
TotBio_1896 161627 0.0
TotBio_1897 161634 0.0
TotBio_1898 161642 0.0
TotBio_1899 161649 0.0
TotBio_1900 161655 0.0
TotBio_1901 161661 0.0
TotBio_1902 161667 0.0
TotBio_1903 161672 0.0
TotBio_1904 161676 0.0
TotBio_1905 161680 0.0
TotBio_1906 161684 0.0
TotBio_1907 161687 0.0
TotBio_1908 161690 0.0
TotBio_1909 161692 0.0
TotBio_1910 161694 0.0
TotBio_1911 161696 0.0
TotBio_1912 161698 0.0
TotBio_1913 161699 0.0
TotBio_1914 161701 0.0
TotBio_1915 161702 0.0
TotBio_1916 161703 0.0
TotBio_1917 161701 0.0
TotBio_1918 161697 0.0
TotBio_1919 161685 0.0
TotBio_1920 161684 0.0
TotBio_1921 161683 0.0
TotBio_1922 161680 0.0
TotBio_1923 161679 0.0
TotBio_1924 161680 0.0
TotBio_1925 161679 0.0
TotBio_1926 161669 0.0
TotBio_1927 161660 0.0
TotBio_1928 161641 0.0
TotBio_1929 161626 0.0
TotBio_1930 161605 0.0
TotBio_1931 161573 0.0
TotBio_1932 161537 0.0
TotBio_1933 161524 0.0
TotBio_1934 161528 0.0
TotBio_1935 161552 0.0
TotBio_1936 161579 0.0
TotBio_1937 161630 0.0
TotBio_1938 161696 0.0
TotBio_1939 161768 0.0
TotBio_1940 161844 0.0
TotBio_1941 161864 0.0
TotBio_1942 161851 0.0
TotBio_1943 161740 0.0
TotBio_1944 160693 0.0
TotBio_1945 158779 0.0
TotBio_1946 155108 0.0
TotBio_1947 153542 0.0
TotBio_1948 153454 0.0
TotBio_1949 153516 0.0
TotBio_1950 153860 0.0
TotBio_1951 153976 0.0
TotBio_1952 154034 0.0
TotBio_1953 153741 0.0
TotBio_1954 154059 0.0
TotBio_1955 153944 0.0
TotBio_1956 153637 0.0
TotBio_1957 152919 0.0
TotBio_1958 151926 0.0
TotBio_1959 150604 0.0
TotBio_1960 148957 0.0
TotBio_1961 146824 0.0
TotBio_1962 144985 0.0
TotBio_1963 143212 0.0
TotBio_1964 142455 0.0
TotBio_1965 142161 0.0
TotBio_1966 141601 0.0
TotBio_1967 138001 0.0
TotBio_1968 134545 0.0
TotBio_1969 131057 0.0
TotBio_1970 126922 0.0
TotBio_1971 124578 0.0
TotBio_1972 122713 0.0
TotBio_1973 119507 0.0
TotBio_1974 115618 0.0
TotBio_1975 112868 0.0
TotBio_1976 112004 0.0
TotBio_1977 109731 0.0
TotBio_1978 106967 0.0
TotBio_1979 102973 0.0
TotBio_1980 100626 0.0
TotBio_1981 98375.9 0.0
TotBio_1982 93849.7 0.0
TotBio_1983 88649.3 0.0
TotBio_1984 83005 0.0
TotBio_1985 82554.3 0.0
TotBio_1986 84435.2 0.0
TotBio_1987 85030 0.0
TotBio_1988 86242.7 0.0
TotBio_1989 86889.2 0.0
TotBio_1990 89420.7 0.0
TotBio_1991 93105.1 0.0
TotBio_1992 98447.3 0.0
TotBio_1993 102571 0.0
TotBio_1994 107430 0.0
TotBio_1995 111480 0.0
TotBio_1996 115055 0.0
TotBio_1997 117078 0.0
TotBio_1998 121302 0.0
TotBio_1999 123544 0.0
TotBio_2000 124793 0.0
TotBio_2001 126162 0.0
TotBio_2002 129689 0.0
TotBio_2003 134100 0.0
TotBio_2004 138348 0.0
TotBio_2005 141129 0.0
TotBio_2006 142257 0.0
TotBio_2007 142431 0.0
TotBio_2008 141963 0.0
TotBio_2009 140743 0.0
TotBio_2010 139410 0.0
TotBio_2011 137979 0.0
TotBio_2012 136892 0.0
TotBio_2013 135837 0.0
TotBio_2014 134833 0.0
TotBio_2015 134058 0.0
TotBio_2016 133034 0.0
TotBio_2017 132818 0.0
TotBio_2018 127763 0.0
TotBio_2019 123908 0.0
TotBio_2020 121030 0.0
TotBio_2021 118921 0.0
TotBio_2022 117388 0.0
TotBio_2023 116260 0.0
TotBio_2024 115392 0.0
TotBio_2025 114676 0.0
TotBio_2026 114039 0.0
TotBio_2027 113440 0.0
TotBio_2028 112861 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1287.72 0.0
TotCatch_2003 481.72 0.0
TotCatch_2004 664.278 0.0
TotCatch_2005 985.192 0.0
TotCatch_2006 532.205 0.0
TotCatch_2007 424.182 0.0
TotCatch_2008 540.671 0.0
TotCatch_2009 825.962 0.0
TotCatch_2010 1012.89 0.0
TotCatch_2011 1430.42 0.0
TotCatch_2012 1628.54 0.0
TotCatch_2013 1615.91 0.0
TotCatch_2014 1492.6 0.0
TotCatch_2015 2026.96 0.0
TotCatch_2016 1550.66 0.0
TotCatch_2017 7200.22 0.0
TotCatch_2018 6764.7 0.0
TotCatch_2019 6404.99 0.0
TotCatch_2020 6104.18 0.0
TotCatch_2021 5859.86 0.0
TotCatch_2022 5673.31 0.0
TotCatch_2023 5540.78 0.0
TotCatch_2024 5452.18 0.0
TotCatch_2025 5394.56 0.0
TotCatch_2026 5355.92 0.0
TotCatch_2027 5327.18 0.0
TotCatch_2028 5302.46 0.0
