#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon May 19 20:22:16 2025
Final_phase: 6  N_iterations: 683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1053.35
Length_comp 299.813
Age_comp 765.499
Recruitment -12.9433
InitEQ_regime 0
Sum_recdevs -0.217609
Forecast_Recruitment 0.434889
Parm_priors 0.541167
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.174211 0 Act 0.670478
L_at_Amin_Fem_GP_1 14.0864 0 Act 0.545268
L_at_Amax_Fem_GP_1 52.9563 0 Act 0.513037
VonBert_K_Fem_GP_1 0.142514 0 Act 0.141713
CV_young_Fem_GP_1 0.110348 0 Act 0.618057
CV_old_Fem_GP_1 0.0407555 0 Act 0.0827338
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141926 0 Act 0.476346
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.141451 0 Act 0.429274
VonBert_K_Mal_GP_1 0.351004 0 Act 0.675501
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.28564 0 Act 0.64282
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8363 0 Act 0.389085
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0169386 0 Act 0.501412
Early_RecrDev_1933 0.0184987 0 Act 0.501542
Early_RecrDev_1934 0.0201068 0 Act 0.501676
Early_RecrDev_1935 0.0217504 0 Act 0.501812
Early_RecrDev_1936 0.0234418 0 Act 0.501953
Early_RecrDev_1937 0.025246 0 Act 0.502104
Early_RecrDev_1938 0.0273166 0 Act 0.502276
Early_RecrDev_1939 0.0298901 0 Act 0.502491
Early_RecrDev_1940 0.0333109 0 Act 0.502776
Early_RecrDev_1941 0.0380747 0 Act 0.503173
Early_RecrDev_1942 0.0448981 0 Act 0.503741
Early_RecrDev_1943 0.0544859 0 Act 0.50454
Early_RecrDev_1944 0.0670238 0 Act 0.505585
Early_RecrDev_1945 0.081763 0 Act 0.506814
Early_RecrDev_1946 0.0973506 0 Act 0.508113
Early_RecrDev_1947 0.113336 0 Act 0.509445
Early_RecrDev_1948 0.127388 0 Act 0.510616
Early_RecrDev_1949 0.132574 0 Act 0.511048
Early_RecrDev_1950 0.119222 0 Act 0.509935
Early_RecrDev_1951 0.0810727 0 Act 0.506756
Early_RecrDev_1952 0.0247862 0 Act 0.502065
Early_RecrDev_1953 -0.0319938 0 Act 0.497334
Early_RecrDev_1954 -0.0715041 0 Act 0.494041
Early_RecrDev_1955 -0.0923097 0 Act 0.492307
Early_RecrDev_1956 -0.125539 0 Act 0.489538
Early_RecrDev_1957 -0.182973 0 Act 0.484752
Early_RecrDev_1958 -0.220748 0 Act 0.481604
Early_RecrDev_1959 -0.162369 0 Act 0.486469
Early_RecrDev_1960 0.0546132 0 Act 0.504551
Early_RecrDev_1961 0.312559 0 Act 0.526047
Main_RecrDev_1962 0.216596 0 Act 0.51805
Main_RecrDev_1963 -0.14691 0 Act 0.487757
Main_RecrDev_1964 -0.356534 0 Act 0.470289
Main_RecrDev_1965 -0.372902 0 Act 0.468925
Main_RecrDev_1966 -0.335204 0 Act 0.472066
Main_RecrDev_1967 -0.250981 0 Act 0.479085
Main_RecrDev_1968 0.06429 0 Act 0.505357
Main_RecrDev_1969 -0.119698 0 Act 0.490025
Main_RecrDev_1970 -0.403031 0 Act 0.466414
Main_RecrDev_1971 -0.683523 0 Act 0.44304
Main_RecrDev_1972 -0.420141 0 Act 0.464988
Main_RecrDev_1973 -0.189802 0 Act 0.484183
Main_RecrDev_1974 0.467274 0 Act 0.538939
Main_RecrDev_1975 0.220719 0 Act 0.518393
Main_RecrDev_1976 0.0746882 0 Act 0.506224
Main_RecrDev_1977 0.219313 0 Act 0.518276
Main_RecrDev_1978 -0.097321 0 Act 0.49189
Main_RecrDev_1979 -0.584699 0 Act 0.451275
Main_RecrDev_1980 -0.341701 0 Act 0.471525
Main_RecrDev_1981 0.0181975 0 Act 0.501516
Main_RecrDev_1982 -0.527615 0 Act 0.456032
Main_RecrDev_1983 0.128735 0 Act 0.510728
Main_RecrDev_1984 0.527793 0 Act 0.543983
Main_RecrDev_1985 0.0979686 0 Act 0.508164
Main_RecrDev_1986 0.21415 0 Act 0.517846
Main_RecrDev_1987 0.460124 0 Act 0.538344
Main_RecrDev_1988 -0.0434476 0 Act 0.496379
Main_RecrDev_1989 0.870691 0 Act 0.572558
Main_RecrDev_1990 0.880781 0 Act 0.573398
Main_RecrDev_1991 0.674065 0 Act 0.556172
Main_RecrDev_1992 0.241143 0 Act 0.520095
Main_RecrDev_1993 -0.191429 0 Act 0.484048
Main_RecrDev_1994 0.384524 0 Act 0.532044
Main_RecrDev_1995 0.250125 0 Act 0.520844
Main_RecrDev_1996 -0.233987 0 Act 0.480501
Main_RecrDev_1997 0.0380614 0 Act 0.503172
Main_RecrDev_1998 0.562492 0 Act 0.546874
Main_RecrDev_1999 0.240214 0 Act 0.520018
Main_RecrDev_2000 0.737173 0 Act 0.561431
Main_RecrDev_2001 -0.0361768 0 Act 0.496985
Main_RecrDev_2002 -0.624287 0 Act 0.447976
Main_RecrDev_2003 -0.299611 0 Act 0.475032
Main_RecrDev_2004 0.0729619 0 Act 0.50608
Main_RecrDev_2005 -0.644084 0 Act 0.446326
Main_RecrDev_2006 0.416756 0 Act 0.53473
Main_RecrDev_2007 -0.39414 0 Act 0.467155
Main_RecrDev_2008 0.767441 0 Act 0.563953
Main_RecrDev_2009 -0.666627 0 Act 0.444448
Main_RecrDev_2010 0.291701 0 Act 0.524308
Main_RecrDev_2011 -0.195456 0 Act 0.483712
Main_RecrDev_2012 -0.0165291 0 Act 0.498623
Main_RecrDev_2013 0.0882622 0 Act 0.507355
Main_RecrDev_2014 0.117642 0 Act 0.509803
Main_RecrDev_2015 -0.0883962 0 Act 0.492634
Main_RecrDev_2016 -0.149812 0 Act 0.487516
Main_RecrDev_2017 -0.430753 0 Act 0.464104
Main_RecrDev_2018 -0.499081 0 Act 0.45841
Late_RecrDev_2019 -0.148537 0 Act 0.487622
Late_RecrDev_2020 -0.344461 0 Act 0.471295
Late_RecrDev_2021 -0.2507 0 Act 0.479108
Late_RecrDev_2022 -0.110027 0 Act 0.490831
Late_RecrDev_2023 -0.0420965 0 Act 0.496492
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 47.3359 0 Act 0.781024
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01337 0 Act 0.360535
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31032 0 Act 0.372413
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 31.0223 0 Act 0.314923
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.15824 0 Act 0.326329
Size_DblN_descend_se_Recreational(3) 7.90105 0 Act 0.516042
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.20011 0 Act 0.389994
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.674517 0 Act 0.337258
Size_DblN_peak_H&L_survey(4) 28.2757 0 Act 0.236449
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.44172 0 Act 0.337669
Size_DblN_descend_se_H&L_survey(4) 4.82261 0 Act 0.392904
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.02567 0 Act 0.401027
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1035 0 Act 0.802957
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28884 0 Act 0.371554
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.923 0 Act 0.797799
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54542 0 Act 0.341817
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.5046 0 Act 0.357273
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.2608 0 Act 0.436021
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.78534 0 Act 0.431414
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9815 0 Act 0.999261
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.8232 0
SSB_Initial 14.8232 0
SSB_1889 14.8232 0
SSB_1890 14.8232 0
SSB_1891 14.8232 0
SSB_1892 14.8231 0
SSB_1893 14.8228 0
SSB_1894 14.8225 0
SSB_1895 14.8222 0
SSB_1896 14.8223 0
SSB_1897 14.8225 0
SSB_1898 14.8229 0
SSB_1899 14.8234 0
SSB_1900 14.8241 0
SSB_1901 14.8249 0
SSB_1902 14.8257 0
SSB_1903 14.8265 0
SSB_1904 14.8272 0
SSB_1905 14.8278 0
SSB_1906 14.8284 0
SSB_1907 14.8289 0
SSB_1908 14.8294 0
SSB_1909 14.8298 0
SSB_1910 14.8301 0
SSB_1911 14.8304 0
SSB_1912 14.8307 0
SSB_1913 14.8309 0
SSB_1914 14.8311 0
SSB_1915 14.8312 0
SSB_1916 14.8313 0
SSB_1917 14.8311 0
SSB_1918 14.8304 0
SSB_1919 14.8283 0
SSB_1920 14.828 0
SSB_1921 14.8277 0
SSB_1922 14.8271 0
SSB_1923 14.8268 0
SSB_1924 14.827 0
SSB_1925 14.8268 0
SSB_1926 14.8252 0
SSB_1927 14.8236 0
SSB_1928 14.8204 0
SSB_1929 14.8178 0
SSB_1930 14.8141 0
SSB_1931 14.8087 0
SSB_1932 14.8024 0
SSB_1933 14.7995 0
SSB_1934 14.7974 0
SSB_1935 14.7958 0
SSB_1936 14.7916 0
SSB_1937 14.788 0
SSB_1938 14.7845 0
SSB_1939 14.7809 0
SSB_1940 14.7786 0
SSB_1941 14.7694 0
SSB_1942 14.7584 0
SSB_1943 14.7352 0
SSB_1944 14.5617 0
SSB_1945 14.2423 0
SSB_1946 13.6295 0
SSB_1947 13.3403 0
SSB_1948 13.291 0
SSB_1949 13.2822 0
SSB_1950 13.3347 0
SSB_1951 13.3686 0
SSB_1952 13.4086 0
SSB_1953 13.4115 0
SSB_1954 13.5342 0
SSB_1955 13.6264 0
SSB_1956 13.7293 0
SSB_1957 13.8093 0
SSB_1958 13.8837 0
SSB_1959 13.9386 0
SSB_1960 13.9617 0
SSB_1961 13.8943 0
SSB_1962 13.7921 0
SSB_1963 13.5463 0
SSB_1964 13.3171 0
SSB_1965 13.1007 0
SSB_1966 12.8734 0
SSB_1967 12.2532 0
SSB_1968 11.7853 0
SSB_1969 11.4393 0
SSB_1970 11.0651 0
SSB_1971 10.9983 0
SSB_1972 11.0185 0
SSB_1973 10.8219 0
SSB_1974 10.462 0
SSB_1975 10.1779 0
SSB_1976 10.0185 0
SSB_1977 9.47576 0
SSB_1978 8.72186 0
SSB_1979 7.64796 0
SSB_1980 6.782 0
SSB_1981 6.02353 0
SSB_1982 5.1707 0
SSB_1983 4.48385 0
SSB_1984 4.00233 0
SSB_1985 4.2074 0
SSB_1986 4.62243 0
SSB_1987 4.75074 0
SSB_1988 4.77119 0
SSB_1989 4.53385 0
SSB_1990 4.44548 0
SSB_1991 4.40086 0
SSB_1992 4.47443 0
SSB_1993 4.37986 0
SSB_1994 4.49429 0
SSB_1995 4.66476 0
SSB_1996 4.95792 0
SSB_1997 5.2794 0
SSB_1998 6.13437 0
SSB_1999 7.01289 0
SSB_2000 7.817 0
SSB_2001 8.5247 0
SSB_2002 9.22588 0
SSB_2003 9.83619 0
SSB_2004 10.3874 0
SSB_2005 10.7955 0
SSB_2006 11.0973 0
SSB_2007 11.457 0
SSB_2008 11.8643 0
SSB_2009 12.2709 0
SSB_2010 12.5888 0
SSB_2011 12.7507 0
SSB_2012 12.695 0
SSB_2013 12.485 0
SSB_2014 12.2503 0
SSB_2015 12.0648 0
SSB_2016 11.8938 0
SSB_2017 11.8913 0
SSB_2018 11.7313 0
SSB_2019 11.5272 0
SSB_2020 11.2782 0
SSB_2021 11.011 0
SSB_2022 10.8396 0
SSB_2023 10.6358 0
SSB_2024 10.3774 0
SSB_2025 10.1661 0
SSB_2026 9.71412 0
SSB_2027 9.22519 0
SSB_2028 8.49712 0
SSB_2029 7.88793 0
SSB_2030 7.41479 0
SSB_2031 7.08149 0
SSB_2032 6.88162 0
SSB_2033 6.79552 0
SSB_2034 6.7939 0
SSB_2035 6.84442 0
SSB_2036 6.91753 0
#_Recruitment
Recr_Virgin 50831.8 0
Recr_Initial 50831.8 0
Recr_1889 50865.3 0
Recr_1890 50865.3 0
Recr_1891 50865.3 0
Recr_1892 50865.3 0
Recr_1893 50865.2 0
Recr_1894 50865.1 0
Recr_1895 50865 0
Recr_1896 50865 0
Recr_1897 50865.1 0
Recr_1898 50865.2 0
Recr_1899 50865.4 0
Recr_1900 50865.6 0
Recr_1901 50865.9 0
Recr_1902 50866.1 0
Recr_1903 50866.4 0
Recr_1904 50866.6 0
Recr_1905 50866.8 0
Recr_1906 50867 0
Recr_1907 50867.2 0
Recr_1908 50867.4 0
Recr_1909 50867.5 0
Recr_1910 50867.6 0
Recr_1911 50867.7 0
Recr_1912 50867.8 0
Recr_1913 50867.9 0
Recr_1914 50867.9 0
Recr_1915 50868 0
Recr_1916 50868 0
Recr_1917 50867.9 0
Recr_1918 50867.7 0
Recr_1919 50867 0
Recr_1920 50866.9 0
Recr_1921 50866.8 0
Recr_1922 50866.6 0
Recr_1923 50866.5 0
Recr_1924 50866.6 0
Recr_1925 50866.5 0
Recr_1926 50866 0
Recr_1927 50865.5 0
Recr_1928 50864.4 0
Recr_1929 50863.5 0
Recr_1930 50862.3 0
Recr_1931 50860.5 0
Recr_1932 51727.2 0
Recr_1933 51807 0
Recr_1934 51889.6 0
Recr_1935 51974.4 0
Recr_1936 52061 0
Recr_1937 52153.8 0
Recr_1938 52260.7 0
Recr_1939 52394.1 0
Recr_1940 52572.8 0
Recr_1941 52820.7 0
Recr_1942 53178.5 0
Recr_1943 53682.6 0
Recr_1944 54296.8 0
Recr_1945 54981.6 0
Recr_1946 55594.4 0
Recr_1947 56362.7 0
Recr_1948 57137.7 0
Recr_1949 57430.7 0
Recr_1950 56692.9 0
Recr_1951 54500.3 0
Recr_1952 51322.1 0
Recr_1953 48291.3 0
Recr_1954 46274.4 0
Recr_1955 45167.6 0
Recr_1956 43546.1 0
Recr_1957 40971.4 0
Recr_1958 39312.3 0
Recr_1959 41521.4 0
Recr_1960 51379.9 0
Recr_1961 66193.6 0
Recr_1962 59844.3 0
Recr_1963 41357.4 0
Recr_1964 33338.4 0
Recr_1965 32605.1 0
Recr_1966 33654.5 0
Recr_1967 36260 0
Recr_1968 49271 0
Recr_1969 40676.7 0
Recr_1970 30389.7 0
Recr_1971 22845.2 0
Recr_1972 29613.7 0
Recr_1973 37046.9 0
Recr_1974 70864.5 0
Recr_1975 54951.1 0
Recr_1976 47366.1 0
Recr_1977 54313 0
Recr_1978 39090.5 0
Recr_1979 23506.9 0
Recr_1980 29336.4 0
Recr_1981 41077.9 0
Recr_1982 23022.3 0
Recr_1983 42875.1 0
Recr_1984 62006.6 0
Recr_1985 40892.6 0
Recr_1986 47057.8 0
Recr_1987 60588.8 0
Recr_1988 36656.4 0
Recr_1989 90293 0
Recr_1990 90753 0
Recr_1991 73613.6 0
Recr_1992 47950.1 0
Recr_1993 30941.6 0
Recr_1994 55405.1 0
Recr_1995 48892.2 0
Recr_1996 30577.9 0
Recr_1997 40726.9 0
Recr_1998 71056.9 0
Recr_1999 52822.1 0
Recr_2000 88486.6 0
Recr_2001 41408.8 0
Recr_2002 23273.3 0
Recr_2003 32495 0
Recr_2004 47514.3 0
Recr_2005 23312.6 0
Recr_2006 67580.3 0
Recr_2007 30154.9 0
Recr_2008 96748 0
Recr_2009 23149.1 0
Recr_2010 60532.5 0
Recr_2011 37242.3 0
Recr_2012 44517.7 0
Recr_2013 49343.7 0
Recr_2014 50705.5 0
Recr_2015 41191.6 0
Recr_2016 39024.4 0
Recr_2017 29769.8 0
Recr_2018 28045.7 0
Recr_2019 40147 0
Recr_2020 33255.8 0
Recr_2021 36792 0
Recr_2022 42701.7 0
Recr_2023 46062.7 0
Recr_2024 48383.3 0
Recr_2025 48708.8 0
Recr_2026 48406 0
Recr_2027 48050.2 0
Recr_2028 47457.2 0
Recr_2029 46892 0
Recr_2030 46400.9 0
Recr_2031 46023.3 0
Recr_2032 45782.8 0
Recr_2033 45675.7 0
Recr_2034 45673.6 0
Recr_2035 45736.7 0
Recr_2036 45826.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.35429e-05 0
SPRratio_1890 2.68868e-05 0
SPRratio_1891 4.68728e-05 0
SPRratio_1892 0.000444914 0
SPRratio_1893 0.0003904 0
SPRratio_1894 0.000390406 0
SPRratio_1895 0.000105107 0
SPRratio_1896 2.41845e-05 0
SPRratio_1897 2.46342e-05 0
SPRratio_1898 1.39582e-05 0
SPRratio_1899 3.31413e-05 0
SPRratio_1900 3.32221e-05 0
SPRratio_1901 4.2843e-05 0
SPRratio_1902 5.24815e-05 0
SPRratio_1903 6.21381e-05 0
SPRratio_1904 0.000124896 0
SPRratio_1905 8.13931e-05 0
SPRratio_1906 9.10294e-05 0
SPRratio_1907 0.000100646 0
SPRratio_1908 0.000138491 0
SPRratio_1909 0.000119918 0
SPRratio_1910 0.000129553 0
SPRratio_1911 0.000139189 0
SPRratio_1912 0.000148824 0
SPRratio_1913 0.000158459 0
SPRratio_1914 0.000168094 0
SPRratio_1915 0.000195914 0
SPRratio_1916 0.000661735 0
SPRratio_1917 0.00113026 0
SPRratio_1918 0.0028807 0
SPRratio_1919 0.00088554 0
SPRratio_1920 0.00104084 0
SPRratio_1921 0.00138053 0
SPRratio_1922 0.00106955 0
SPRratio_1923 0.000587142 0
SPRratio_1924 0.00115145 0
SPRratio_1925 0.00275013 0
SPRratio_1926 0.00290609 0
SPRratio_1927 0.00502264 0
SPRratio_1928 0.00459954 0
SPRratio_1929 0.00607319 0
SPRratio_1930 0.00862882 0
SPRratio_1931 0.0101344 0
SPRratio_1932 0.00681366 0
SPRratio_1933 0.00631409 0
SPRratio_1934 0.00605948 0
SPRratio_1935 0.00969509 0
SPRratio_1936 0.00970011 0
SPRratio_1937 0.0106342 0
SPRratio_1938 0.0128729 0
SPRratio_1939 0.0147497 0
SPRratio_1940 0.0281321 0
SPRratio_1941 0.0374903 0
SPRratio_1942 0.0596729 0
SPRratio_1943 0.22832 0
SPRratio_1944 0.381641 0
SPRratio_1945 0.63528 0
SPRratio_1946 0.440971 0
SPRratio_1947 0.247789 0
SPRratio_1948 0.2298 0
SPRratio_1949 0.182875 0
SPRratio_1950 0.219496 0
SPRratio_1951 0.22756 0
SPRratio_1952 0.280562 0
SPRratio_1953 0.165949 0
SPRratio_1954 0.210245 0
SPRratio_1955 0.207812 0
SPRratio_1956 0.236874 0
SPRratio_1957 0.240911 0
SPRratio_1958 0.248213 0
SPRratio_1959 0.253519 0
SPRratio_1960 0.302712 0
SPRratio_1961 0.289128 0
SPRratio_1962 0.376365 0
SPRratio_1963 0.322946 0
SPRratio_1964 0.277243 0
SPRratio_1965 0.268212 0
SPRratio_1966 0.626503 0
SPRratio_1967 0.572146 0
SPRratio_1968 0.551914 0
SPRratio_1969 0.671502 0
SPRratio_1970 0.476655 0
SPRratio_1971 0.393736 0
SPRratio_1972 0.557261 0
SPRratio_1973 0.639071 0
SPRratio_1974 0.523824 0
SPRratio_1975 0.364871 0
SPRratio_1976 0.764728 0
SPRratio_1977 0.972835 0
SPRratio_1978 1.20869 0
SPRratio_1979 1.20476 0
SPRratio_1980 1.24671 0
SPRratio_1981 1.41812 0
SPRratio_1982 1.49058 0
SPRratio_1983 1.54244 0
SPRratio_1984 1.25621 0
SPRratio_1985 0.996288 0
SPRratio_1986 1.20153 0
SPRratio_1987 1.19366 0
SPRratio_1988 1.31284 0
SPRratio_1989 1.1961 0
SPRratio_1990 1.17764 0
SPRratio_1991 1.12291 0
SPRratio_1992 1.32948 0
SPRratio_1993 1.26916 0
SPRratio_1994 1.26363 0
SPRratio_1995 1.20489 0
SPRratio_1996 1.22513 0
SPRratio_1997 0.689792 0
SPRratio_1998 0.7504 0
SPRratio_1999 0.811407 0
SPRratio_2000 0.750403 0
SPRratio_2001 0.486211 0
SPRratio_2002 0.300556 0
SPRratio_2003 0.116141 0
SPRratio_2004 0.150779 0
SPRratio_2005 0.206424 0
SPRratio_2006 0.1137 0
SPRratio_2007 0.0878688 0
SPRratio_2008 0.108048 0
SPRratio_2009 0.16096 0
SPRratio_2010 0.195808 0
SPRratio_2011 0.261192 0
SPRratio_2012 0.296681 0
SPRratio_2013 0.280989 0
SPRratio_2014 0.284896 0
SPRratio_2015 0.36749 0
SPRratio_2016 0.292856 0
SPRratio_2017 0.518004 0
SPRratio_2018 0.581638 0
SPRratio_2019 0.611873 0
SPRratio_2020 0.619453 0
SPRratio_2021 0.530591 0
SPRratio_2022 0.562632 0
SPRratio_2023 0.607076 0
SPRratio_2024 0.538269 0
SPRratio_2025 0.723817 0
SPRratio_2026 0.748336 0
SPRratio_2027 0.962041 0
SPRratio_2028 0.959025 0
SPRratio_2029 0.956602 0
SPRratio_2030 0.954171 0
SPRratio_2031 0.951119 0
SPRratio_2032 0.948668 0
SPRratio_2033 0.946208 0
SPRratio_2034 0.943119 0
SPRratio_2035 0.940635 0
SPRratio_2036 0.938141 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.74785e-07 0
F_1890 9.99035e-07 0
F_1891 1.74167e-06 0
F_1892 1.65345e-05 0
F_1893 1.45078e-05 0
F_1894 1.45074e-05 0
F_1895 3.90513e-06 0
F_1896 8.98493e-07 0
F_1897 9.15181e-07 0
F_1898 5.18551e-07 0
F_1899 1.23122e-06 0
F_1900 1.23423e-06 0
F_1901 1.59168e-06 0
F_1902 1.94981e-06 0
F_1903 2.30862e-06 0
F_1904 4.64044e-06 0
F_1905 3.02409e-06 0
F_1906 3.38217e-06 0
F_1907 3.73954e-06 0
F_1908 5.14579e-06 0
F_1909 4.45566e-06 0
F_1910 4.81373e-06 0
F_1911 5.17178e-06 0
F_1912 5.52984e-06 0
F_1913 5.88789e-06 0
F_1914 6.24595e-06 0
F_1915 7.27977e-06 0
F_1916 2.45934e-05 0
F_1917 4.2014e-05 0
F_1918 0.000107155 0
F_1919 3.29124e-05 0
F_1920 3.86864e-05 0
F_1921 5.1319e-05 0
F_1922 3.97533e-05 0
F_1923 2.18188e-05 0
F_1924 4.2799e-05 0
F_1925 0.000102287 0
F_1926 0.000108092 0
F_1927 0.000186972 0
F_1928 0.000170989 0
F_1929 0.000225765 0
F_1930 0.000321186 0
F_1931 0.000377352 0
F_1932 0.000252994 0
F_1933 0.000234183 0
F_1934 0.000224524 0
F_1935 0.000360232 0
F_1936 0.000360009 0
F_1937 0.000394321 0
F_1938 0.000477579 0
F_1939 0.000547406 0
F_1940 0.00104934 0
F_1941 0.00140323 0
F_1942 0.00225405 0
F_1943 0.00927161 0
F_1944 0.0166023 0
F_1945 0.0314395 0
F_1946 0.0193984 0
F_1947 0.00985639 0
F_1948 0.00903446 0
F_1949 0.0070191 0
F_1950 0.0085469 0
F_1951 0.00887024 0
F_1952 0.0111768 0
F_1953 0.00625681 0
F_1954 0.00808547 0
F_1955 0.00800063 0
F_1956 0.00929757 0
F_1957 0.00956585 0
F_1958 0.0100054 0
F_1959 0.0103751 0
F_1960 0.0128334 0
F_1961 0.0123142 0
F_1962 0.0168809 0
F_1963 0.0141742 0
F_1964 0.0118252 0
F_1965 0.0111031 0
F_1966 0.0303445 0
F_1967 0.026235 0
F_1968 0.0250994 0
F_1969 0.0331628 0
F_1970 0.0214821 0
F_1971 0.0173604 0
F_1972 0.0268208 0
F_1973 0.0319797 0
F_1974 0.0244737 0
F_1975 0.0158463 0
F_1976 0.0419831 0
F_1977 0.0615197 0
F_1978 0.0881927 0
F_1979 0.0808132 0
F_1980 0.0809662 0
F_1981 0.104605 0
F_1982 0.11636 0
F_1983 0.130461 0
F_1984 0.0730692 0
F_1985 0.0477301 0
F_1986 0.0727216 0
F_1987 0.0725517 0
F_1988 0.0878057 0
F_1989 0.0677905 0
F_1990 0.0627698 0
F_1991 0.0538636 0
F_1992 0.0800911 0
F_1993 0.0675393 0
F_1994 0.0627609 0
F_1995 0.0541999 0
F_1996 0.0575286 0
F_1997 0.0217581 0
F_1998 0.0273493 0
F_1999 0.0309709 0
F_2000 0.0319102 0
F_2001 0.0192337 0
F_2002 0.0106861 0
F_2003 0.00393243 0
F_2004 0.00503441 0
F_2005 0.00702615 0
F_2006 0.0036932 0
F_2007 0.00292243 0
F_2008 0.00357485 0
F_2009 0.00589661 0
F_2010 0.00742289 0
F_2011 0.0105862 0
F_2012 0.0119666 0
F_2013 0.01085 0
F_2014 0.0110341 0
F_2015 0.0149744 0
F_2016 0.0115562 0
F_2017 0.023277 0
F_2018 0.0270587 0
F_2019 0.0289817 0
F_2020 0.0295539 0
F_2021 0.0243982 0
F_2022 0.0268252 0
F_2023 0.0297245 0
F_2024 0.0256579 0
F_2025 0.038161 0
F_2026 0.0393129 0
F_2027 0.0568199 0
F_2028 0.0541232 0
F_2029 0.0516483 0
F_2030 0.0496323 0
F_2031 0.0481539 0
F_2032 0.0473122 0
F_2033 0.0469302 0
F_2034 0.0467964 0
F_2035 0.0468695 0
F_2036 0.0469876 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999951 0
Bratio_1895 0.999935 0
Bratio_1896 0.99994 0
Bratio_1897 0.999956 0
Bratio_1898 0.99998 0
Bratio_1899 1.00002 0
Bratio_1900 1.00006 0
Bratio_1901 1.00011 0
Bratio_1902 1.00017 0
Bratio_1903 1.00022 0
Bratio_1904 1.00027 0
Bratio_1905 1.00031 0
Bratio_1906 1.00035 0
Bratio_1907 1.00039 0
Bratio_1908 1.00042 0
Bratio_1909 1.00044 0
Bratio_1910 1.00047 0
Bratio_1911 1.00049 0
Bratio_1912 1.0005 0
Bratio_1913 1.00052 0
Bratio_1914 1.00053 0
Bratio_1915 1.00054 0
Bratio_1916 1.00055 0
Bratio_1917 1.00053 0
Bratio_1918 1.00049 0
Bratio_1919 1.00034 0
Bratio_1920 1.00033 0
Bratio_1921 1.0003 0
Bratio_1922 1.00026 0
Bratio_1923 1.00025 0
Bratio_1924 1.00026 0
Bratio_1925 1.00024 0
Bratio_1926 1.00014 0
Bratio_1927 1.00003 0
Bratio_1928 0.999813 0
Bratio_1929 0.999634 0
Bratio_1930 0.999389 0
Bratio_1931 0.999021 0
Bratio_1932 0.998598 0
Bratio_1933 0.9984 0
Bratio_1934 0.998257 0
Bratio_1935 0.998153 0
Bratio_1936 0.997866 0
Bratio_1937 0.997623 0
Bratio_1938 0.997393 0
Bratio_1939 0.997149 0
Bratio_1940 0.996994 0
Bratio_1941 0.996371 0
Bratio_1942 0.995629 0
Bratio_1943 0.994063 0
Bratio_1944 0.982358 0
Bratio_1945 0.960814 0
Bratio_1946 0.919468 0
Bratio_1947 0.89996 0
Bratio_1948 0.896634 0
Bratio_1949 0.89604 0
Bratio_1950 0.899581 0
Bratio_1951 0.90187 0
Bratio_1952 0.904567 0
Bratio_1953 0.904766 0
Bratio_1954 0.913043 0
Bratio_1955 0.919262 0
Bratio_1956 0.926202 0
Bratio_1957 0.9316 0
Bratio_1958 0.936621 0
Bratio_1959 0.940326 0
Bratio_1960 0.941882 0
Bratio_1961 0.937335 0
Bratio_1962 0.930438 0
Bratio_1963 0.913857 0
Bratio_1964 0.898396 0
Bratio_1965 0.8838 0
Bratio_1966 0.868465 0
Bratio_1967 0.826624 0
Bratio_1968 0.795058 0
Bratio_1969 0.771717 0
Bratio_1970 0.746471 0
Bratio_1971 0.741966 0
Bratio_1972 0.743328 0
Bratio_1973 0.730068 0
Bratio_1974 0.705787 0
Bratio_1975 0.686621 0
Bratio_1976 0.675866 0
Bratio_1977 0.639252 0
Bratio_1978 0.588393 0
Bratio_1979 0.515945 0
Bratio_1980 0.457526 0
Bratio_1981 0.406358 0
Bratio_1982 0.348825 0
Bratio_1983 0.302489 0
Bratio_1984 0.270005 0
Bratio_1985 0.283839 0
Bratio_1986 0.311837 0
Bratio_1987 0.320493 0
Bratio_1988 0.321873 0
Bratio_1989 0.305862 0
Bratio_1990 0.2999 0
Bratio_1991 0.29689 0
Bratio_1992 0.301853 0
Bratio_1993 0.295474 0
Bratio_1994 0.303193 0
Bratio_1995 0.314694 0
Bratio_1996 0.33447 0
Bratio_1997 0.356158 0
Bratio_1998 0.413836 0
Bratio_1999 0.473103 0
Bratio_2000 0.527349 0
Bratio_2001 0.575092 0
Bratio_2002 0.622395 0
Bratio_2003 0.663567 0
Bratio_2004 0.700753 0
Bratio_2005 0.728286 0
Bratio_2006 0.748648 0
Bratio_2007 0.772908 0
Bratio_2008 0.800385 0
Bratio_2009 0.827819 0
Bratio_2010 0.849266 0
Bratio_2011 0.860184 0
Bratio_2012 0.856428 0
Bratio_2013 0.842262 0
Bratio_2014 0.82643 0
Bratio_2015 0.813913 0
Bratio_2016 0.802376 0
Bratio_2017 0.80221 0
Bratio_2018 0.791415 0
Bratio_2019 0.777649 0
Bratio_2020 0.760851 0
Bratio_2021 0.742821 0
Bratio_2022 0.731262 0
Bratio_2023 0.717512 0
Bratio_2024 0.70008 0
Bratio_2025 0.685825 0
Bratio_2026 0.655332 0
Bratio_2027 0.622348 0
Bratio_2028 0.573232 0
Bratio_2029 0.532135 0
Bratio_2030 0.500215 0
Bratio_2031 0.47773 0
Bratio_2032 0.464247 0
Bratio_2033 0.458438 0
Bratio_2034 0.458329 0
Bratio_2035 0.461737 0
Bratio_2036 0.466669 0
#_Mgmt_Quantity
SSB_unfished 14.8232 0
Totbio_unfished 155350 0
SmryBio_unfished 149916 0
Recr_unfished 50831.8 0
SSB_Btgt 5.92928 0
SPR_Btgt 0.458914 0
annF_Btgt 0.058864 0
Dead_Catch_Btgt 5344.9 0
SSB_SPR 6.60462 0
annF_SPR 0.0523012 0
Dead_Catch_SPR 5034.4 0
SSB_MSY 3.39469 0
SPR_MSY 0.304715 0
annF_MSY 0.0902975 0
Dead_Catch_MSY 6011 0
Ret_Catch_MSY 6011 0
B_MSY/SSB_unfished 0.229012 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 5767.49 0
ForeCatch_2028 5358.83 0
ForeCatch_2029 5049.49 0
ForeCatch_2030 4834.49 0
ForeCatch_2031 4701.17 0
ForeCatch_2032 4643.83 0
ForeCatch_2033 4635.29 0
ForeCatch_2034 4648.89 0
ForeCatch_2035 4677.75 0
ForeCatch_2036 4704.7 0
OFLCatch_2025 6788.19 0
OFLCatch_2026 6474.37 0
OFLCatch_2027 6168.44 0
OFLCatch_2028 5762.18 0
OFLCatch_2029 5453.01 0
OFLCatch_2030 5243.49 0
OFLCatch_2031 5126.68 0
OFLCatch_2032 5086.32 0
OFLCatch_2033 5099.29 0
OFLCatch_2034 5142.54 0
OFLCatch_2035 5197.48 0
OFLCatch_2036 5250.77 0
#_Extra_stdev
ln(SPB)_1889 2.69619 0
ln(SPB)_1956 2.61953 0
ln(SPB)_2024 2.33963 0
SmryBio_Virgin 149916 0.0
SmryBio_Initial 149916 0.0
SmryBio_1889 149916 0.0
SmryBio_1890 149916 0.0
SmryBio_1891 149915 0.0
SmryBio_1892 149915 0.0
SmryBio_1893 149917 0.0
SmryBio_1894 149920 0.0
SmryBio_1895 149925 0.0
SmryBio_1896 149932 0.0
SmryBio_1897 149940 0.0
SmryBio_1898 149947 0.0
SmryBio_1899 149955 0.0
SmryBio_1900 149961 0.0
SmryBio_1901 149968 0.0
SmryBio_1902 149973 0.0
SmryBio_1903 149978 0.0
SmryBio_1904 149983 0.0
SmryBio_1905 149986 0.0
SmryBio_1906 149990 0.0
SmryBio_1907 149993 0.0
SmryBio_1908 149996 0.0
SmryBio_1909 149998 0.0
SmryBio_1910 150000 0.0
SmryBio_1911 150002 0.0
SmryBio_1912 150004 0.0
SmryBio_1913 150005 0.0
SmryBio_1914 150006 0.0
SmryBio_1915 150007 0.0
SmryBio_1916 150008 0.0
SmryBio_1917 150007 0.0
SmryBio_1918 150003 0.0
SmryBio_1919 149991 0.0
SmryBio_1920 149990 0.0
SmryBio_1921 149988 0.0
SmryBio_1922 149986 0.0
SmryBio_1923 149985 0.0
SmryBio_1924 149986 0.0
SmryBio_1925 149985 0.0
SmryBio_1926 149975 0.0
SmryBio_1927 149966 0.0
SmryBio_1928 149947 0.0
SmryBio_1929 149932 0.0
SmryBio_1930 149912 0.0
SmryBio_1931 149881 0.0
SmryBio_1932 149846 0.0
SmryBio_1933 149831 0.0
SmryBio_1934 149821 0.0
SmryBio_1935 149814 0.0
SmryBio_1936 149889 0.0
SmryBio_1937 150011 0.0
SmryBio_1938 150169 0.0
SmryBio_1939 150350 0.0
SmryBio_1940 150550 0.0
SmryBio_1941 150703 0.0
SmryBio_1942 150835 0.0
SmryBio_1943 150880 0.0
SmryBio_1944 150008 0.0
SmryBio_1945 148301 0.0
SmryBio_1946 144895 0.0
SmryBio_1947 143662 0.0
SmryBio_1948 143997 0.0
SmryBio_1949 144598 0.0
SmryBio_1950 145593 0.0
SmryBio_1951 146495 0.0
SmryBio_1952 147484 0.0
SmryBio_1953 148237 0.0
SmryBio_1954 149611 0.0
SmryBio_1955 150392 0.0
SmryBio_1956 150650 0.0
SmryBio_1957 150102 0.0
SmryBio_1958 148964 0.0
SmryBio_1959 147339 0.0
SmryBio_1960 145252 0.0
SmryBio_1961 142372 0.0
SmryBio_1962 139253 0.0
SmryBio_1963 135741 0.0
SmryBio_1964 133913 0.0
SmryBio_1965 134684 0.0
SmryBio_1966 135860 0.0
SmryBio_1967 133061 0.0
SmryBio_1968 129796 0.0
SmryBio_1969 126167 0.0
SmryBio_1970 121415 0.0
SmryBio_1971 118294 0.0
SmryBio_1972 117193 0.0
SmryBio_1973 114681 0.0
SmryBio_1974 110778 0.0
SmryBio_1975 106775 0.0
SmryBio_1976 104077 0.0
SmryBio_1977 99743 0.0
SmryBio_1978 98331.2 0.0
SmryBio_1979 94867.6 0.0
SmryBio_1980 92750.8 0.0
SmryBio_1981 92189.5 0.0
SmryBio_1982 88593.3 0.0
SmryBio_1983 82637.2 0.0
SmryBio_1984 76362.4 0.0
SmryBio_1985 75947.5 0.0
SmryBio_1986 75254.6 0.0
SmryBio_1987 74483.7 0.0
SmryBio_1988 76389 0.0
SmryBio_1989 75806.8 0.0
SmryBio_1990 77520.3 0.0
SmryBio_1991 81253.1 0.0
SmryBio_1992 83246.9 0.0
SmryBio_1993 88799.3 0.0
SmryBio_1994 96694.6 0.0
SmryBio_1995 103758 0.0
SmryBio_1996 108282 0.0
SmryBio_1997 108996 0.0
SmryBio_1998 114138 0.0
SmryBio_1999 117042 0.0
SmryBio_2000 116548 0.0
SmryBio_2001 115796 0.0
SmryBio_2002 119327 0.0
SmryBio_2003 122350 0.0
SmryBio_2004 130047 0.0
SmryBio_2005 133242 0.0
SmryBio_2006 132976 0.0
SmryBio_2007 132462 0.0
SmryBio_2008 132737 0.0
SmryBio_2009 129973 0.0
SmryBio_2010 131115 0.0
SmryBio_2011 128829 0.0
SmryBio_2012 133415 0.0
SmryBio_2013 131526 0.0
SmryBio_2014 133022 0.0
SmryBio_2015 132241 0.0
SmryBio_2016 131275 0.0
SmryBio_2017 131161 0.0
SmryBio_2018 129897 0.0
SmryBio_2019 127396 0.0
SmryBio_2020 124407 0.0
SmryBio_2021 120261 0.0
SmryBio_2022 116205 0.0
SmryBio_2023 113039 0.0
SmryBio_2024 109190 0.0
SmryBio_2025 106394 0.0
SmryBio_2026 103429 0.0
SmryBio_2027 101505 0.0
SmryBio_2028 99011.6 0.0
SmryBio_2029 97766.7 0.0
SmryBio_2030 97406.2 0.0
SmryBio_2031 97627.9 0.0
SmryBio_2032 98152.8 0.0
SmryBio_2033 98769.9 0.0
SmryBio_2034 99342.8 0.0
SmryBio_2035 99803.8 0.0
SmryBio_2036 100126 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 155350 0.0
TotBio_Initial 155350 0.0
TotBio_1889 155350 0.0
TotBio_1890 155350 0.0
TotBio_1891 155351 0.0
TotBio_1892 155353 0.0
TotBio_1893 155355 0.0
TotBio_1894 155359 0.0
TotBio_1895 155363 0.0
TotBio_1896 155370 0.0
TotBio_1897 155378 0.0
TotBio_1898 155385 0.0
TotBio_1899 155393 0.0
TotBio_1900 155399 0.0
TotBio_1901 155406 0.0
TotBio_1902 155411 0.0
TotBio_1903 155416 0.0
TotBio_1904 155421 0.0
TotBio_1905 155425 0.0
TotBio_1906 155428 0.0
TotBio_1907 155431 0.0
TotBio_1908 155434 0.0
TotBio_1909 155436 0.0
TotBio_1910 155439 0.0
TotBio_1911 155440 0.0
TotBio_1912 155442 0.0
TotBio_1913 155443 0.0
TotBio_1914 155445 0.0
TotBio_1915 155446 0.0
TotBio_1916 155447 0.0
TotBio_1917 155445 0.0
TotBio_1918 155441 0.0
TotBio_1919 155429 0.0
TotBio_1920 155428 0.0
TotBio_1921 155427 0.0
TotBio_1922 155424 0.0
TotBio_1923 155423 0.0
TotBio_1924 155424 0.0
TotBio_1925 155423 0.0
TotBio_1926 155413 0.0
TotBio_1927 155404 0.0
TotBio_1928 155385 0.0
TotBio_1929 155370 0.0
TotBio_1930 155350 0.0
TotBio_1931 155319 0.0
TotBio_1932 155283 0.0
TotBio_1933 155274 0.0
TotBio_1934 155290 0.0
TotBio_1935 155347 0.0
TotBio_1936 155431 0.0
TotBio_1937 155562 0.0
TotBio_1938 155730 0.0
TotBio_1939 155920 0.0
TotBio_1940 156130 0.0
TotBio_1941 156297 0.0
TotBio_1942 156444 0.0
TotBio_1943 156511 0.0
TotBio_1944 155670 0.0
TotBio_1945 154008 0.0
TotBio_1946 150659 0.0
TotBio_1947 149495 0.0
TotBio_1948 149902 0.0
TotBio_1949 150573 0.0
TotBio_1950 151648 0.0
TotBio_1951 152610 0.0
TotBio_1952 153586 0.0
TotBio_1953 154202 0.0
TotBio_1954 155308 0.0
TotBio_1955 155760 0.0
TotBio_1956 155735 0.0
TotBio_1957 155001 0.0
TotBio_1958 153722 0.0
TotBio_1959 151894 0.0
TotBio_1960 149585 0.0
TotBio_1961 146708 0.0
TotBio_1962 144123 0.0
TotBio_1963 141727 0.0
TotBio_1964 140664 0.0
TotBio_1965 140380 0.0
TotBio_1966 139991 0.0
TotBio_1967 136605 0.0
TotBio_1968 133333 0.0
TotBio_1969 129927 0.0
TotBio_1970 125709 0.0
TotBio_1971 123200 0.0
TotBio_1972 121135 0.0
TotBio_1973 117697 0.0
TotBio_1974 113503 0.0
TotBio_1975 110387 0.0
TotBio_1976 109157 0.0
TotBio_1977 106712 0.0
TotBio_1978 103972 0.0
TotBio_1979 100097 0.0
TotBio_1980 97931.3 0.0
TotBio_1981 95845.2 0.0
TotBio_1982 91376.6 0.0
TotBio_1983 86095.9 0.0
TotBio_1984 80218.2 0.0
TotBio_1985 79218.5 0.0
TotBio_1986 80407.1 0.0
TotBio_1987 80394.2 0.0
TotBio_1988 81052.4 0.0
TotBio_1989 81193.8 0.0
TotBio_1990 83433.5 0.0
TotBio_1991 87085.5 0.0
TotBio_1992 92823.3 0.0
TotBio_1993 97752.2 0.0
TotBio_1994 103560 0.0
TotBio_1995 108409 0.0
TotBio_1996 112426 0.0
TotBio_1997 114589 0.0
TotBio_1998 118769 0.0
TotBio_1999 120835 0.0
TotBio_2000 121886 0.0
TotBio_2001 122932 0.0
TotBio_2002 125992 0.0
TotBio_2003 130035 0.0
TotBio_2004 133878 0.0
TotBio_2005 136139 0.0
TotBio_2006 136858 0.0
TotBio_2007 136916 0.0
TotBio_2008 136609 0.0
TotBio_2009 136219 0.0
TotBio_2010 136319 0.0
TotBio_2011 136750 0.0
TotBio_2012 137097 0.0
TotBio_2013 137207 0.0
TotBio_2014 137289 0.0
TotBio_2015 137180 0.0
TotBio_2016 136547 0.0
TotBio_2017 136231 0.0
TotBio_2018 134174 0.0
TotBio_2019 131230 0.0
TotBio_2020 127593 0.0
TotBio_2021 123654 0.0
TotBio_2022 120271 0.0
TotBio_2023 116752 0.0
TotBio_2024 113353 0.0
TotBio_2025 111092 0.0
TotBio_2026 108438 0.0
TotBio_2027 106688 0.0
TotBio_2028 104206 0.0
TotBio_2029 102926 0.0
TotBio_2030 102519 0.0
TotBio_2031 102679 0.0
TotBio_2032 103147 0.0
TotBio_2033 103716 0.0
TotBio_2034 104254 0.0
TotBio_2035 104695 0.0
TotBio_2036 105010 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 5767.49 0.0
TotCatch_2028 5358.83 0.0
TotCatch_2029 5049.49 0.0
TotCatch_2030 4834.49 0.0
TotCatch_2031 4701.17 0.0
TotCatch_2032 4643.83 0.0
TotCatch_2033 4635.29 0.0
TotCatch_2034 4648.89 0.0
TotCatch_2035 4677.75 0.0
TotCatch_2036 4704.7 0.0
