#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Feb  7 13:33:04 2025
Final_phase: 6  N_iterations: 565
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1225.09
Survey -3.13651
Discard -82.7646
Length_comp 357.669
Age_comp 962.48
Recruitment -9.6376
InitEQ_regime 0
Sum_recdevs -1.50086
Forecast_Recruitment 1.94853e-05
Parm_priors 0.480724
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.184422 0 Act 0.714877
L_at_Amin_Fem_GP_1 14.6699 0 Act 0.569581
L_at_Amax_Fem_GP_1 53.7352 0 Act 0.535292
VonBert_K_Fem_GP_1 0.135974 0 Act 0.119914
CV_young_Fem_GP_1 0.110111 0 Act 0.616233
CV_old_Fem_GP_1 0.0404275 0 Act 0.0802106
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.13547 0 Act 0.477422
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143431 0 Act 0.428284
VonBert_K_Mal_GP_1 0.351238 0 Act 0.675619
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.223499 0 Act 0.611749
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8276 0 Act 0.388505
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.012267 0 Act 0.498978
Early_RecrDev_1933 -0.0135732 0 Act 0.498869
Early_RecrDev_1934 -0.0150353 0 Act 0.498747
Early_RecrDev_1935 -0.0166619 0 Act 0.498611
Early_RecrDev_1936 -0.0184875 0 Act 0.498459
Early_RecrDev_1937 -0.0205398 0 Act 0.498288
Early_RecrDev_1938 -0.0228563 0 Act 0.498095
Early_RecrDev_1939 -0.0255033 0 Act 0.497875
Early_RecrDev_1940 -0.0285734 0 Act 0.497619
Early_RecrDev_1941 -0.0322042 0 Act 0.497316
Early_RecrDev_1942 -0.0364817 0 Act 0.49696
Early_RecrDev_1943 -0.0415234 0 Act 0.49654
Early_RecrDev_1944 -0.0473712 0 Act 0.496052
Early_RecrDev_1945 -0.0541081 0 Act 0.495491
Early_RecrDev_1946 -0.0615844 0 Act 0.494868
Early_RecrDev_1947 -0.0698962 0 Act 0.494175
Early_RecrDev_1948 -0.0782827 0 Act 0.493476
Early_RecrDev_1949 -0.0843457 0 Act 0.492971
Early_RecrDev_1950 -0.0844131 0 Act 0.492966
Early_RecrDev_1951 -0.0761574 0 Act 0.493654
Early_RecrDev_1952 -0.0642166 0 Act 0.494649
Early_RecrDev_1953 -0.0599995 0 Act 0.495
Early_RecrDev_1954 -0.0709187 0 Act 0.49409
Early_RecrDev_1955 -0.0936388 0 Act 0.492197
Early_RecrDev_1956 -0.124248 0 Act 0.489646
Early_RecrDev_1957 -0.163997 0 Act 0.486334
Early_RecrDev_1958 -0.194802 0 Act 0.483766
Early_RecrDev_1959 -0.162514 0 Act 0.486457
Early_RecrDev_1960 -0.0133752 0 Act 0.498885
Early_RecrDev_1961 0.283596 0 Act 0.523633
Main_RecrDev_1962 0.370051 0 Act 0.530838
Main_RecrDev_1963 -0.00219749 0 Act 0.499817
Main_RecrDev_1964 -0.280901 0 Act 0.476592
Main_RecrDev_1965 -0.328701 0 Act 0.472608
Main_RecrDev_1966 -0.0426086 0 Act 0.496449
Main_RecrDev_1967 0.0657697 0 Act 0.505481
Main_RecrDev_1968 0.182899 0 Act 0.515242
Main_RecrDev_1969 0.0136545 0 Act 0.501138
Main_RecrDev_1970 -0.214662 0 Act 0.482111
Main_RecrDev_1971 -0.512116 0 Act 0.457324
Main_RecrDev_1972 -0.447175 0 Act 0.462735
Main_RecrDev_1973 0.18947 0 Act 0.515789
Main_RecrDev_1974 0.379289 0 Act 0.531607
Main_RecrDev_1975 0.257217 0 Act 0.521435
Main_RecrDev_1976 0.228037 0 Act 0.519003
Main_RecrDev_1977 0.0738705 0 Act 0.506156
Main_RecrDev_1978 -0.0721677 0 Act 0.493986
Main_RecrDev_1979 -0.479317 0 Act 0.460057
Main_RecrDev_1980 -0.170808 0 Act 0.485766
Main_RecrDev_1981 0.123118 0 Act 0.51026
Main_RecrDev_1982 -0.227113 0 Act 0.481074
Main_RecrDev_1983 0.0795279 0 Act 0.506627
Main_RecrDev_1984 0.298307 0 Act 0.524859
Main_RecrDev_1985 0.294429 0 Act 0.524536
Main_RecrDev_1986 0.248618 0 Act 0.520718
Main_RecrDev_1987 0.623251 0 Act 0.551938
Main_RecrDev_1988 -0.114115 0 Act 0.49049
Main_RecrDev_1989 0.876103 0 Act 0.573009
Main_RecrDev_1990 0.787111 0 Act 0.565593
Main_RecrDev_1991 0.473422 0 Act 0.539452
Main_RecrDev_1992 0.226058 0 Act 0.518838
Main_RecrDev_1993 -0.271855 0 Act 0.477345
Main_RecrDev_1994 0.33203 0 Act 0.527669
Main_RecrDev_1995 0.287744 0 Act 0.523979
Main_RecrDev_1996 -0.429605 0 Act 0.4642
Main_RecrDev_1997 -0.0474029 0 Act 0.49605
Main_RecrDev_1998 0.445882 0 Act 0.537157
Main_RecrDev_1999 0.38091 0 Act 0.531742
Main_RecrDev_2000 0.718683 0 Act 0.55989
Main_RecrDev_2001 -0.0596479 0 Act 0.495029
Main_RecrDev_2002 -0.575681 0 Act 0.452027
Main_RecrDev_2003 -0.223469 0 Act 0.481378
Main_RecrDev_2004 -0.181923 0 Act 0.48484
Main_RecrDev_2005 -1.0378 0 Act 0.413517
Main_RecrDev_2006 0.118312 0 Act 0.509859
Main_RecrDev_2007 -1.0225 0 Act 0.414792
Main_RecrDev_2008 0.205066 0 Act 0.517089
Main_RecrDev_2009 -0.942073 0 Act 0.421494
Main_RecrDev_2010 0.349812 0 Act 0.529151
Main_RecrDev_2011 -0.636652 0 Act 0.446946
Main_RecrDev_2012 -0.314899 0 Act 0.473758
Main_RecrDev_2013 0.0165927 0 Act 0.501383
Main_RecrDev_2014 -0.00984564 0 Act 0.499179
Late_RecrDev_2015 0.00311945 0 Act 0.50026
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.49498 0 Fix 0.566778
LnQ_base_HakeByCatch(2) -9.65809 0 Fix 0.452043
LnQ_base_Triennial(5) -1.03278 0 Fix 0.643716
Q_extraSD_Triennial(5) 0.274189 0 Act 0.548378
LnQ_base_NWFSCcombo(6) -0.757104 0 Fix 0.649842
Q_extraSD_NWFSCcombo(6) 0.158985 0 Act 0.31797
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 48.7505 0 Act 0.821444
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.13982 0 Act 0.365593
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 26.0147 0 Act 0.171849
Retain_L_width_CommercialTrawl(1) 1.57964 0 Act 0.0370838
Retain_L_asymptote_logit_CommercialTrawl(1) 3.11333 0 Act 0.437111
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 53.4128 0 Act 0.95465
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.30912 0 Act 0.372365
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 31.418 0 Act 0.326229
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.2646 0 Act 0.330584
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.50929 0 Act 0.420372
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 4.99743 0 Act 0.399897
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 50.4926 0 Act 0.871218
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.5291 0 Act 0.381164
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.2198 0 Act 0.407327
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70816 0 Act 0.456939
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.11928 0 Act 0.370643
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.121585 0 Act 0.32928
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76173 0 Act 0.392058
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.509302 0 Act 0.316357
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.36428 0 Act 0.412143
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.481122 0 Act 0.349371
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.151546 0 Act 0.338385
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.40413 0 Act 0.580138
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.749 0 Act 0.307113
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.79169 0 Act 0.311667
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.41978 0 Act 0.376791
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.8838 0 Act 0.396679
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.81361 0 Act 0.312544
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 30.1982 0 Act 0.46931
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12.335 0
SSB_Initial 12.335 0
SSB_1889 12.335 0
SSB_1890 12.335 0
SSB_1891 12.3349 0
SSB_1892 12.3349 0
SSB_1893 12.3345 0
SSB_1894 12.3343 0
SSB_1895 12.334 0
SSB_1896 12.3341 0
SSB_1897 12.3343 0
SSB_1898 12.3347 0
SSB_1899 12.3353 0
SSB_1900 12.336 0
SSB_1901 12.3368 0
SSB_1902 12.3376 0
SSB_1903 12.3384 0
SSB_1904 12.3391 0
SSB_1905 12.3397 0
SSB_1906 12.3403 0
SSB_1907 12.3408 0
SSB_1908 12.3413 0
SSB_1909 12.3417 0
SSB_1910 12.342 0
SSB_1911 12.3423 0
SSB_1912 12.3426 0
SSB_1913 12.3428 0
SSB_1914 12.343 0
SSB_1915 12.3431 0
SSB_1916 12.3432 0
SSB_1917 12.343 0
SSB_1918 12.3423 0
SSB_1919 12.3403 0
SSB_1920 12.3401 0
SSB_1921 12.3398 0
SSB_1922 12.3392 0
SSB_1923 12.339 0
SSB_1924 12.3392 0
SSB_1925 12.339 0
SSB_1926 12.3375 0
SSB_1927 12.336 0
SSB_1928 12.333 0
SSB_1929 12.3305 0
SSB_1930 12.3271 0
SSB_1931 12.3219 0
SSB_1932 12.3161 0
SSB_1933 12.3135 0
SSB_1934 12.3116 0
SSB_1935 12.3102 0
SSB_1936 12.3062 0
SSB_1937 12.3025 0
SSB_1938 12.2981 0
SSB_1939 12.2915 0
SSB_1940 12.282 0
SSB_1941 12.2592 0
SSB_1942 12.2266 0
SSB_1943 12.1739 0
SSB_1944 11.9652 0
SSB_1945 11.6097 0
SSB_1946 10.965 0
SSB_1947 10.6437 0
SSB_1948 10.5546 0
SSB_1949 10.5027 0
SSB_1950 10.5543 0
SSB_1951 10.5208 0
SSB_1952 10.4819 0
SSB_1953 10.3894 0
SSB_1954 10.4026 0
SSB_1955 10.3663 0
SSB_1956 10.3209 0
SSB_1957 10.2385 0
SSB_1958 10.1461 0
SSB_1959 10.0444 0
SSB_1960 9.93908 0
SSB_1961 9.79285 0
SSB_1962 9.67177 0
SSB_1963 9.4699 0
SSB_1964 9.33245 0
SSB_1965 9.2368 0
SSB_1966 9.14856 0
SSB_1967 9.11303 0
SSB_1968 9.0622 0
SSB_1969 8.99737 0
SSB_1970 8.82917 0
SSB_1971 8.9768 0
SSB_1972 9.10291 0
SSB_1973 9.05945 0
SSB_1974 8.89453 0
SSB_1975 8.8249 0
SSB_1976 8.84596 0
SSB_1977 8.50194 0
SSB_1978 7.8809 0
SSB_1979 6.91147 0
SSB_1980 6.1207 0
SSB_1981 5.43009 0
SSB_1982 4.66265 0
SSB_1983 4.04814 0
SSB_1984 3.58735 0
SSB_1985 3.76303 0
SSB_1986 4.09145 0
SSB_1987 4.14416 0
SSB_1988 4.10221 0
SSB_1989 3.84515 0
SSB_1990 3.76451 0
SSB_1991 3.73706 0
SSB_1992 3.81009 0
SSB_1993 3.68646 0
SSB_1994 3.74382 0
SSB_1995 3.86412 0
SSB_1996 4.11074 0
SSB_1997 4.38012 0
SSB_1998 5.1303 0
SSB_1999 5.84171 0
SSB_2000 6.4177 0
SSB_2001 6.84455 0
SSB_2002 7.2877 0
SSB_2003 7.69577 0
SSB_2004 8.10199 0
SSB_2005 8.37523 0
SSB_2006 8.49394 0
SSB_2007 8.81779 0
SSB_2008 9.16321 0
SSB_2009 9.56401 0
SSB_2010 9.81147 0
SSB_2011 9.85136 0
SSB_2012 9.77976 0
SSB_2013 9.54967 0
SSB_2014 9.2585 0
SSB_2015 8.94266 0
SSB_2016 8.55524 0
SSB_2017 8.29675 0
SSB_2018 7.49413 0
SSB_2019 6.86673 0
SSB_2020 6.38373 0
SSB_2021 6.02925 0
SSB_2022 5.79838 0
SSB_2023 5.67836 0
SSB_2024 5.64255 0
SSB_2025 5.65871 0
SSB_2026 5.69867 0
SSB_2027 5.74252 0
SSB_2028 5.77863 0
#_Recruitment
Recr_Virgin 50391.3 0
Recr_Initial 50391.3 0
Recr_1889 50431.1 0
Recr_1890 50431.1 0
Recr_1891 50431.1 0
Recr_1892 50431.1 0
Recr_1893 50431 0
Recr_1894 50430.9 0
Recr_1895 50430.8 0
Recr_1896 50430.8 0
Recr_1897 50430.9 0
Recr_1898 50431 0
Recr_1899 50431.3 0
Recr_1900 50431.6 0
Recr_1901 50431.9 0
Recr_1902 50432.2 0
Recr_1903 50432.5 0
Recr_1904 50432.8 0
Recr_1905 50433 0
Recr_1906 50433.3 0
Recr_1907 50433.5 0
Recr_1908 50433.6 0
Recr_1909 50433.8 0
Recr_1910 50433.9 0
Recr_1911 50434 0
Recr_1912 50434.1 0
Recr_1913 50434.2 0
Recr_1914 50434.3 0
Recr_1915 50434.4 0
Recr_1916 50434.4 0
Recr_1917 50434.3 0
Recr_1918 50434 0
Recr_1919 50433.3 0
Recr_1920 50433.2 0
Recr_1921 50433 0
Recr_1922 50432.8 0
Recr_1923 50432.7 0
Recr_1924 50432.8 0
Recr_1925 50432.7 0
Recr_1926 50432.1 0
Recr_1927 50431.6 0
Recr_1928 50430.4 0
Recr_1929 50429.4 0
Recr_1930 50428 0
Recr_1931 50426 0
Recr_1932 49808.9 0
Recr_1933 49742.9 0
Recr_1934 49669.4 0
Recr_1935 49588.2 0
Recr_1936 49496.2 0
Recr_1937 49393.2 0
Recr_1938 49277.2 0
Recr_1939 49144.4 0
Recr_1940 48990.1 0
Recr_1941 48803.7 0
Recr_1942 48582.8 0
Recr_1943 48318.1 0
Recr_1944 47954.6 0
Recr_1945 47488.2 0
Recr_1946 46762.2 0
Recr_1947 46075.4 0
Recr_1948 45500 0
Recr_1949 45053.4 0
Recr_1950 44928.6 0
Recr_1951 45138 0
Recr_1952 45513.1 0
Recr_1953 45511.8 0
Recr_1954 44877.8 0
Recr_1955 43710 0
Recr_1956 42233.8 0
Recr_1957 40419.4 0
Recr_1958 39025.5 0
Recr_1959 40128.6 0
Recr_1960 46374.5 0
Recr_1961 62098.8 0
Recr_1962 67386.8 0
Recr_1963 46173.3 0
Recr_1964 34766.5 0
Recr_1965 32994 0
Recr_1966 43727.1 0
Recr_1967 48550.5 0
Recr_1968 54368 0
Recr_1969 45712.3 0
Recr_1970 36175.4 0
Recr_1971 26837.5 0
Recr_1972 28595.7 0
Recr_1973 53841.5 0
Recr_1974 64732.9 0
Recr_1975 57050.2 0
Recr_1976 55246.7 0
Recr_1977 47000.5 0
Recr_1978 40191.9 0
Recr_1979 26227.2 0
Recr_1980 34990.5 0
Recr_1981 45927.8 0
Recr_1982 31369.6 0
Recr_1983 41281.4 0
Recr_1984 49853.3 0
Recr_1985 50270.8 0
Recr_1986 49010.4 0
Recr_1987 71499.1 0
Recr_1988 34121.3 0
Recr_1989 90421.4 0
Recr_1990 82286.3 0
Recr_1991 60019.7 0
Recr_1992 47094.8 0
Recr_1993 28387.2 0
Recr_1994 52129.7 0
Recr_1995 50266.5 0
Recr_1996 24901.4 0
Recr_1997 37031.6 0
Recr_1998 62721 0
Recr_1999 60249.3 0
Recr_2000 85857.7 0
Recr_2001 39841.8 0
Recr_2002 24014.4 0
Recr_2003 34430.7 0
Recr_2004 36154.5 0
Recr_2005 15432.4 0
Recr_2006 49130.2 0
Recr_2007 15777.5 0
Recr_2008 54111.1 0
Recr_2009 17273.4 0
Recr_2010 63061 0
Recr_2011 24010.2 0
Recr_2012 34470.1 0
Recr_2013 49871.7 0
Recr_2014 48386.6 0
Recr_2015 48804 0
Recr_2016 48372 0
Recr_2017 48172.8 0
Recr_2018 47480.9 0
Recr_2019 46846.9 0
Recr_2020 46289.6 0
Recr_2021 45834.7 0
Recr_2022 45514.5 0
Recr_2023 45339.8 0
Recr_2024 45286.6 0
Recr_2025 45310.7 0
Recr_2026 45369.8 0
Recr_2027 45433.9 0
Recr_2028 45486.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.77371e-05 0
SPRratio_1890 2.98708e-05 0
SPRratio_1891 5.33402e-05 0
SPRratio_1892 0.000505801 0
SPRratio_1893 0.00044396 0
SPRratio_1894 0.000443967 0
SPRratio_1895 0.000120581 0
SPRratio_1896 2.74877e-05 0
SPRratio_1897 2.80168e-05 0
SPRratio_1898 1.58569e-05 0
SPRratio_1899 2.68186e-05 0
SPRratio_1900 3.77786e-05 0
SPRratio_1901 4.8735e-05 0
SPRratio_1902 5.9692e-05 0
SPRratio_1903 7.06478e-05 0
SPRratio_1904 0.000141315 0
SPRratio_1905 9.2555e-05 0
SPRratio_1906 0.000103509 0
SPRratio_1907 0.000114462 0
SPRratio_1908 0.000157396 0
SPRratio_1909 0.000136366 0
SPRratio_1910 0.000147318 0
SPRratio_1911 0.000158271 0
SPRratio_1912 0.000169221 0
SPRratio_1913 0.000180174 0
SPRratio_1914 0.000191126 0
SPRratio_1915 0.000223396 0
SPRratio_1916 0.000743918 0
SPRratio_1917 0.00126088 0
SPRratio_1918 0.00318559 0
SPRratio_1919 0.00100075 0
SPRratio_1920 0.00116774 0
SPRratio_1921 0.00153286 0
SPRratio_1922 0.00118982 0
SPRratio_1923 0.000669272 0
SPRratio_1924 0.00128298 0
SPRratio_1925 0.00301714 0
SPRratio_1926 0.00320338 0
SPRratio_1927 0.00549788 0
SPRratio_1928 0.00505202 0
SPRratio_1929 0.00670634 0
SPRratio_1930 0.00952077 0
SPRratio_1931 0.0110922 0
SPRratio_1932 0.00742707 0
SPRratio_1933 0.00689476 0
SPRratio_1934 0.00664893 0
SPRratio_1935 0.0106128 0
SPRratio_1936 0.0106679 0
SPRratio_1937 0.0118033 0
SPRratio_1938 0.0142587 0
SPRratio_1939 0.0163901 0
SPRratio_1940 0.0318396 0
SPRratio_1941 0.0424693 0
SPRratio_1942 0.0678445 0
SPRratio_1943 0.258056 0
SPRratio_1944 0.426907 0
SPRratio_1945 0.699846 0
SPRratio_1946 0.496538 0
SPRratio_1947 0.286833 0
SPRratio_1948 0.264064 0
SPRratio_1949 0.140536 0
SPRratio_1950 0.258087 0
SPRratio_1951 0.268614 0
SPRratio_1952 0.33463 0
SPRratio_1953 0.199624 0
SPRratio_1954 0.253735 0
SPRratio_1955 0.25505 0
SPRratio_1956 0.292653 0
SPRratio_1957 0.301069 0
SPRratio_1958 0.313767 0
SPRratio_1959 0.324932 0
SPRratio_1960 0.385914 0
SPRratio_1961 0.370219 0
SPRratio_1962 0.474888 0
SPRratio_1963 0.410624 0
SPRratio_1964 0.355635 0
SPRratio_1965 0.338666 0
SPRratio_1966 0.271616 0
SPRratio_1967 0.334348 0
SPRratio_1968 0.437677 0
SPRratio_1969 0.647304 0
SPRratio_1970 0.350226 0
SPRratio_1971 0.358742 0
SPRratio_1972 0.497152 0
SPRratio_1973 0.573651 0
SPRratio_1974 0.449303 0
SPRratio_1975 0.344682 0
SPRratio_1976 0.759345 0
SPRratio_1977 0.991053 0
SPRratio_1978 1.21463 0
SPRratio_1979 1.20843 0
SPRratio_1980 1.25315 0
SPRratio_1981 1.4157 0
SPRratio_1982 1.49002 0
SPRratio_1983 1.54848 0
SPRratio_1984 1.26775 0
SPRratio_1985 1.04269 0
SPRratio_1986 1.22119 0
SPRratio_1987 1.22272 0
SPRratio_1988 1.34636 0
SPRratio_1989 1.23822 0
SPRratio_1990 1.21581 0
SPRratio_1991 1.16193 0
SPRratio_1992 1.37472 0
SPRratio_1993 1.3201 0
SPRratio_1994 1.31476 0
SPRratio_1995 1.25514 0
SPRratio_1996 1.2765 0
SPRratio_1997 0.74115 0
SPRratio_1998 0.806658 0
SPRratio_1999 0.850958 0
SPRratio_2000 0.812984 0
SPRratio_2001 0.547737 0
SPRratio_2002 0.358769 0
SPRratio_2003 0.136344 0
SPRratio_2004 0.217506 0
SPRratio_2005 0.40676 0
SPRratio_2006 0.147882 0
SPRratio_2007 0.206445 0
SPRratio_2008 0.132155 0
SPRratio_2009 0.248949 0
SPRratio_2010 0.341294 0
SPRratio_2011 0.296156 0
SPRratio_2012 0.345911 0
SPRratio_2013 0.32909 0
SPRratio_2014 0.339753 0
SPRratio_2015 0.457597 0
SPRratio_2016 0.358939 0
SPRratio_2017 0.975028 0
SPRratio_2018 0.975028 0
SPRratio_2019 0.975028 0
SPRratio_2020 0.975028 0
SPRratio_2021 0.975029 0
SPRratio_2022 0.975033 0
SPRratio_2023 0.975042 0
SPRratio_2024 0.975048 0
SPRratio_2025 0.975045 0
SPRratio_2026 0.97504 0
SPRratio_2027 0.975036 0
SPRratio_2028 0.975034 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.01325e-06 0
F_1890 1.09119e-06 0
F_1891 1.94856e-06 0
F_1892 1.84807e-05 0
F_1893 1.62201e-05 0
F_1894 1.62196e-05 0
F_1895 4.40441e-06 0
F_1896 1.00394e-06 0
F_1897 1.02324e-06 0
F_1898 5.79121e-07 0
F_1899 9.79462e-07 0
F_1900 1.37976e-06 0
F_1901 1.77996e-06 0
F_1902 2.18019e-06 0
F_1903 2.5804e-06 0
F_1904 5.16177e-06 0
F_1905 3.38071e-06 0
F_1906 3.78088e-06 0
F_1907 4.18105e-06 0
F_1908 5.7495e-06 0
F_1909 4.98129e-06 0
F_1910 5.38144e-06 0
F_1911 5.78158e-06 0
F_1912 6.18166e-06 0
F_1913 6.58181e-06 0
F_1914 6.98196e-06 0
F_1915 8.16095e-06 0
F_1916 2.71822e-05 0
F_1917 4.60812e-05 0
F_1918 0.000116514 0
F_1919 3.6568e-05 0
F_1920 4.26727e-05 0
F_1921 5.60233e-05 0
F_1922 4.3479e-05 0
F_1923 2.44515e-05 0
F_1924 4.68851e-05 0
F_1925 0.000110337 0
F_1926 0.000117154 0
F_1927 0.000201253 0
F_1928 0.000184928 0
F_1929 0.000245667 0
F_1930 0.000349123 0
F_1931 0.000406981 0
F_1932 0.000272131 0
F_1933 0.0002526 0
F_1934 0.000243595 0
F_1935 0.000389341 0
F_1936 0.000391575 0
F_1937 0.000433756 0
F_1938 0.000524846 0
F_1939 0.000604208 0
F_1940 0.00118198 0
F_1941 0.00158397 0
F_1942 0.0025575 0
F_1943 0.0105915 0
F_1944 0.0189803 0
F_1945 0.0361016 0
F_1946 0.0223946 0
F_1947 0.0115254 0
F_1948 0.0104767 0
F_1949 0.00526819 0
F_1950 0.0102448 0
F_1951 0.0107387 0
F_1952 0.0138467 0
F_1953 0.00775642 0
F_1954 0.0101473 0
F_1955 0.0102229 0
F_1956 0.0119447 0
F_1957 0.0123171 0
F_1958 0.0128895 0
F_1959 0.0134018 0
F_1960 0.0164121 0
F_1961 0.0156412 0
F_1962 0.0212731 0
F_1963 0.017794 0
F_1964 0.0149047 0
F_1965 0.0137339 0
F_1966 0.0102813 0
F_1967 0.0128386 0
F_1968 0.0177618 0
F_1969 0.0300622 0
F_1970 0.0139753 0
F_1971 0.0145755 0
F_1972 0.0217141 0
F_1973 0.0260342 0
F_1974 0.0190377 0
F_1975 0.0140825 0
F_1976 0.0402693 0
F_1977 0.0615124 0
F_1978 0.0881674 0
F_1979 0.0809889 0
F_1980 0.0816491 0
F_1981 0.105949 0
F_1982 0.118737 0
F_1983 0.134568 0
F_1984 0.0737684 0
F_1985 0.0506352 0
F_1986 0.0731565 0
F_1987 0.0741608 0
F_1988 0.0927463 0
F_1989 0.0717395 0
F_1990 0.0662452 0
F_1991 0.0562353 0
F_1992 0.0856207 0
F_1993 0.0718096 0
F_1994 0.0673353 0
F_1995 0.059263 0
F_1996 0.0638921 0
F_1997 0.0248289 0
F_1998 0.0311929 0
F_1999 0.0349811 0
F_2000 0.0367063 0
F_2001 0.0224454 0
F_2002 0.0133536 0
F_2003 0.004682 0
F_2004 0.00749464 0
F_2005 0.0152964 0
F_2006 0.00494593 0
F_2007 0.0074292 0
F_2008 0.00458869 0
F_2009 0.00997717 0
F_2010 0.0147899 0
F_2011 0.0130292 0
F_2012 0.0155284 0
F_2013 0.0145836 0
F_2014 0.014771 0
F_2015 0.020924 0
F_2016 0.0153684 0
F_2017 0.0593741 0
F_2018 0.0566315 0
F_2019 0.0540502 0
F_2020 0.0518344 0
F_2021 0.0501414 0
F_2022 0.049081 0
F_2023 0.0486021 0
F_2024 0.0485557 0
F_2025 0.0487682 0
F_2026 0.0490927 0
F_2027 0.0494257 0
F_2028 0.0497059 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999965 0
Bratio_1894 0.999941 0
Bratio_1895 0.999921 0
Bratio_1896 0.999926 0
Bratio_1897 0.999947 0
Bratio_1898 0.99998 0
Bratio_1899 1.00003 0
Bratio_1900 1.00008 0
Bratio_1901 1.00015 0
Bratio_1902 1.00021 0
Bratio_1903 1.00028 0
Bratio_1904 1.00033 0
Bratio_1905 1.00039 0
Bratio_1906 1.00043 0
Bratio_1907 1.00048 0
Bratio_1908 1.00051 0
Bratio_1909 1.00054 0
Bratio_1910 1.00057 0
Bratio_1911 1.0006 0
Bratio_1912 1.00062 0
Bratio_1913 1.00063 0
Bratio_1914 1.00065 0
Bratio_1915 1.00066 0
Bratio_1916 1.00067 0
Bratio_1917 1.00065 0
Bratio_1918 1.0006 0
Bratio_1919 1.00043 0
Bratio_1920 1.00041 0
Bratio_1921 1.00039 0
Bratio_1922 1.00034 0
Bratio_1923 1.00033 0
Bratio_1924 1.00034 0
Bratio_1925 1.00032 0
Bratio_1926 1.00021 0
Bratio_1927 1.00008 0
Bratio_1928 0.999839 0
Bratio_1929 0.999639 0
Bratio_1930 0.999361 0
Bratio_1931 0.998943 0
Bratio_1932 0.998469 0
Bratio_1933 0.998256 0
Bratio_1934 0.998105 0
Bratio_1935 0.997993 0
Bratio_1936 0.997667 0
Bratio_1937 0.997365 0
Bratio_1938 0.997007 0
Bratio_1939 0.996472 0
Bratio_1940 0.995709 0
Bratio_1941 0.993854 0
Bratio_1942 0.991214 0
Bratio_1943 0.986942 0
Bratio_1944 0.970021 0
Bratio_1945 0.941204 0
Bratio_1946 0.888932 0
Bratio_1947 0.862884 0
Bratio_1948 0.855661 0
Bratio_1949 0.851453 0
Bratio_1950 0.855636 0
Bratio_1951 0.852925 0
Bratio_1952 0.849767 0
Bratio_1953 0.842275 0
Bratio_1954 0.843343 0
Bratio_1955 0.840399 0
Bratio_1956 0.836718 0
Bratio_1957 0.830042 0
Bratio_1958 0.822544 0
Bratio_1959 0.814299 0
Bratio_1960 0.805764 0
Bratio_1961 0.793909 0
Bratio_1962 0.784093 0
Bratio_1963 0.767728 0
Bratio_1964 0.756584 0
Bratio_1965 0.74883 0
Bratio_1966 0.741677 0
Bratio_1967 0.738796 0
Bratio_1968 0.734675 0
Bratio_1969 0.729419 0
Bratio_1970 0.715784 0
Bratio_1971 0.727752 0
Bratio_1972 0.737975 0
Bratio_1973 0.734452 0
Bratio_1974 0.721082 0
Bratio_1975 0.715437 0
Bratio_1976 0.717145 0
Bratio_1977 0.689255 0
Bratio_1978 0.638907 0
Bratio_1979 0.560315 0
Bratio_1980 0.496207 0
Bratio_1981 0.440219 0
Bratio_1982 0.378003 0
Bratio_1983 0.328184 0
Bratio_1984 0.290827 0
Bratio_1985 0.30507 0
Bratio_1986 0.331695 0
Bratio_1987 0.335968 0
Bratio_1988 0.332568 0
Bratio_1989 0.311727 0
Bratio_1990 0.30519 0
Bratio_1991 0.302965 0
Bratio_1992 0.308885 0
Bratio_1993 0.298863 0
Bratio_1994 0.303512 0
Bratio_1995 0.313265 0
Bratio_1996 0.333259 0
Bratio_1997 0.355098 0
Bratio_1998 0.415915 0
Bratio_1999 0.473589 0
Bratio_2000 0.520285 0
Bratio_2001 0.55489 0
Bratio_2002 0.590816 0
Bratio_2003 0.623899 0
Bratio_2004 0.656831 0
Bratio_2005 0.678982 0
Bratio_2006 0.688606 0
Bratio_2007 0.714861 0
Bratio_2008 0.742864 0
Bratio_2009 0.775357 0
Bratio_2010 0.795419 0
Bratio_2011 0.798653 0
Bratio_2012 0.792848 0
Bratio_2013 0.774195 0
Bratio_2014 0.75059 0
Bratio_2015 0.724984 0
Bratio_2016 0.693576 0
Bratio_2017 0.67262 0
Bratio_2018 0.607551 0
Bratio_2019 0.556688 0
Bratio_2020 0.517531 0
Bratio_2021 0.488793 0
Bratio_2022 0.470076 0
Bratio_2023 0.460347 0
Bratio_2024 0.457443 0
Bratio_2025 0.458753 0
Bratio_2026 0.461993 0
Bratio_2027 0.465548 0
Bratio_2028 0.468475 0
#_Mgmt_Quantity
SSB_unfished 12.335 0
Totbio_unfished 139627 0
SmryBio_unfished 134019 0
Recr_unfished 50391.3 0
SSB_Btgt 4.93399 0
SPR_Btgt 0.458914 0
annF_Btgt 0.05808 0
Dead_Catch_Btgt 4803.93 0
SSB_SPR 5.49597 0
annF_SPR 0.0515934 0
Dead_Catch_SPR 4517.61 0
SSB_MSY 2.7839 0
SPR_MSY 0.30172 0
annF_MSY 0.0900307 0
Dead_Catch_MSY 5438.02 0
Ret_Catch_MSY 5433.71 0
B_MSY/SSB_unfished 0.225691 0
ForeCatch_2017 5615.61 0
ForeCatch_2018 5189.12 0
ForeCatch_2019 4865.31 0
ForeCatch_2020 4630.11 0
ForeCatch_2021 4476.68 0
ForeCatch_2022 4396.55 0
ForeCatch_2023 4374.32 0
ForeCatch_2024 4389.84 0
ForeCatch_2025 4423.65 0
ForeCatch_2026 4460.97 0
ForeCatch_2027 4492.72 0
ForeCatch_2028 4514.68 0
OFLCatch_2017 5874.06 0
OFLCatch_2018 5427.95 0
OFLCatch_2019 5089.23 0
OFLCatch_2020 4843.21 0
OFLCatch_2021 4682.72 0
OFLCatch_2022 4598.86 0
OFLCatch_2023 4575.54 0
OFLCatch_2024 4591.72 0
OFLCatch_2025 4627.11 0
OFLCatch_2026 4666.19 0
OFLCatch_2027 4699.43 0
OFLCatch_2028 4722.42 0
ForeCatchret_2017 5611.85 0
ForeCatchret_2018 5185.55 0
ForeCatchret_2019 4861.88 0
ForeCatchret_2020 4626.79 0
ForeCatchret_2021 4473.44 0
ForeCatchret_2022 4393.34 0
ForeCatchret_2023 4371.13 0
ForeCatchret_2024 4386.64 0
ForeCatchret_2025 4420.43 0
ForeCatchret_2026 4457.74 0
ForeCatchret_2027 4489.48 0
ForeCatchret_2028 4511.43 0
#_Extra_stdev
ln(SPB)_1889 2.51244 0
ln(SPB)_1952 2.34965 0
ln(SPB)_2016 2.14654 0
SmryBio_Virgin 134019 0.0
SmryBio_Initial 134019 0.0
SmryBio_1889 134019 0.0
SmryBio_1890 134019 0.0
SmryBio_1891 134019 0.0
SmryBio_1892 134019 0.0
SmryBio_1893 134021 0.0
SmryBio_1894 134026 0.0
SmryBio_1895 134031 0.0
SmryBio_1896 134039 0.0
SmryBio_1897 134048 0.0
SmryBio_1898 134056 0.0
SmryBio_1899 134064 0.0
SmryBio_1900 134071 0.0
SmryBio_1901 134078 0.0
SmryBio_1902 134084 0.0
SmryBio_1903 134089 0.0
SmryBio_1904 134094 0.0
SmryBio_1905 134098 0.0
SmryBio_1906 134102 0.0
SmryBio_1907 134105 0.0
SmryBio_1908 134108 0.0
SmryBio_1909 134110 0.0
SmryBio_1910 134112 0.0
SmryBio_1911 134114 0.0
SmryBio_1912 134116 0.0
SmryBio_1913 134117 0.0
SmryBio_1914 134118 0.0
SmryBio_1915 134120 0.0
SmryBio_1916 134120 0.0
SmryBio_1917 134119 0.0
SmryBio_1918 134115 0.0
SmryBio_1919 134104 0.0
SmryBio_1920 134103 0.0
SmryBio_1921 134102 0.0
SmryBio_1922 134099 0.0
SmryBio_1923 134098 0.0
SmryBio_1924 134100 0.0
SmryBio_1925 134098 0.0
SmryBio_1926 134089 0.0
SmryBio_1927 134081 0.0
SmryBio_1928 134063 0.0
SmryBio_1929 134049 0.0
SmryBio_1930 134030 0.0
SmryBio_1931 134000 0.0
SmryBio_1932 133967 0.0
SmryBio_1933 133954 0.0
SmryBio_1934 133945 0.0
SmryBio_1935 133938 0.0
SmryBio_1936 133844 0.0
SmryBio_1937 133723 0.0
SmryBio_1938 133572 0.0
SmryBio_1939 133390 0.0
SmryBio_1940 133183 0.0
SmryBio_1941 132893 0.0
SmryBio_1942 132552 0.0
SmryBio_1943 132097 0.0
SmryBio_1944 130695 0.0
SmryBio_1945 128435 0.0
SmryBio_1946 124446 0.0
SmryBio_1947 122543 0.0
SmryBio_1948 122052 0.0
SmryBio_1949 121668 0.0
SmryBio_1950 121782 0.0
SmryBio_1951 121190 0.0
SmryBio_1952 120456 0.0
SmryBio_1953 119320 0.0
SmryBio_1954 118864 0.0
SmryBio_1955 118145 0.0
SmryBio_1956 117493 0.0
SmryBio_1957 116719 0.0
SmryBio_1958 115923 0.0
SmryBio_1959 115003 0.0
SmryBio_1960 113898 0.0
SmryBio_1961 112279 0.0
SmryBio_1962 110588 0.0
SmryBio_1963 108446 0.0
SmryBio_1964 107515 0.0
SmryBio_1965 109001 0.0
SmryBio_1966 112002 0.0
SmryBio_1967 113673 0.0
SmryBio_1968 113470 0.0
SmryBio_1969 111850 0.0
SmryBio_1970 109648 0.0
SmryBio_1971 109749 0.0
SmryBio_1972 110613 0.0
SmryBio_1973 110132 0.0
SmryBio_1974 108189 0.0
SmryBio_1975 105639 0.0
SmryBio_1976 103204 0.0
SmryBio_1977 100848 0.0
SmryBio_1978 98851 0.0
SmryBio_1979 95161.7 0.0
SmryBio_1980 93315.6 0.0
SmryBio_1981 91329.9 0.0
SmryBio_1982 86927.3 0.0
SmryBio_1983 80434.8 0.0
SmryBio_1984 74122.4 0.0
SmryBio_1985 73972.9 0.0
SmryBio_1986 73875.1 0.0
SmryBio_1987 72986.4 0.0
SmryBio_1988 73232.5 0.0
SmryBio_1989 72781.9 0.0
SmryBio_1990 74124.6 0.0
SmryBio_1991 78543.3 0.0
SmryBio_1992 80022.8 0.0
SmryBio_1993 84949.3 0.0
SmryBio_1994 91088 0.0
SmryBio_1995 95360.7 0.0
SmryBio_1996 98125.6 0.0
SmryBio_1997 97144.2 0.0
SmryBio_1998 100739 0.0
SmryBio_1999 102832 0.0
SmryBio_2000 101150 0.0
SmryBio_2001 99514.4 0.0
SmryBio_2002 101704 0.0
SmryBio_2003 104981 0.0
SmryBio_2004 112287 0.0
SmryBio_2005 115038 0.0
SmryBio_2006 114163 0.0
SmryBio_2007 114149 0.0
SmryBio_2008 113233 0.0
SmryBio_2009 109741 0.0
SmryBio_2010 108509 0.0
SmryBio_2011 103558 0.0
SmryBio_2012 102634 0.0
SmryBio_2013 98288.6 0.0
SmryBio_2014 98906.6 0.0
SmryBio_2015 96393.1 0.0
SmryBio_2016 94258.5 0.0
SmryBio_2017 94580 0.0
SmryBio_2018 91629.5 0.0
SmryBio_2019 90014.6 0.0
SmryBio_2020 89325.1 0.0
SmryBio_2021 89281.2 0.0
SmryBio_2022 89577.4 0.0
SmryBio_2023 90002.7 0.0
SmryBio_2024 90408.4 0.0
SmryBio_2025 90707.6 0.0
SmryBio_2026 90868.4 0.0
SmryBio_2027 90898.6 0.0
SmryBio_2028 90827.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 139627 0.0
TotBio_Initial 139627 0.0
TotBio_1889 139627 0.0
TotBio_1890 139627 0.0
TotBio_1891 139628 0.0
TotBio_1892 139631 0.0
TotBio_1893 139633 0.0
TotBio_1894 139638 0.0
TotBio_1895 139643 0.0
TotBio_1896 139651 0.0
TotBio_1897 139659 0.0
TotBio_1898 139668 0.0
TotBio_1899 139676 0.0
TotBio_1900 139683 0.0
TotBio_1901 139690 0.0
TotBio_1902 139696 0.0
TotBio_1903 139701 0.0
TotBio_1904 139706 0.0
TotBio_1905 139710 0.0
TotBio_1906 139714 0.0
TotBio_1907 139717 0.0
TotBio_1908 139720 0.0
TotBio_1909 139722 0.0
TotBio_1910 139724 0.0
TotBio_1911 139726 0.0
TotBio_1912 139728 0.0
TotBio_1913 139729 0.0
TotBio_1914 139731 0.0
TotBio_1915 139732 0.0
TotBio_1916 139733 0.0
TotBio_1917 139731 0.0
TotBio_1918 139728 0.0
TotBio_1919 139716 0.0
TotBio_1920 139715 0.0
TotBio_1921 139714 0.0
TotBio_1922 139711 0.0
TotBio_1923 139710 0.0
TotBio_1924 139712 0.0
TotBio_1925 139711 0.0
TotBio_1926 139702 0.0
TotBio_1927 139693 0.0
TotBio_1928 139675 0.0
TotBio_1929 139661 0.0
TotBio_1930 139642 0.0
TotBio_1931 139612 0.0
TotBio_1932 139578 0.0
TotBio_1933 139562 0.0
TotBio_1934 139532 0.0
TotBio_1935 139478 0.0
TotBio_1936 139376 0.0
TotBio_1937 139246 0.0
TotBio_1938 139086 0.0
TotBio_1939 138893 0.0
TotBio_1940 138674 0.0
TotBio_1941 138371 0.0
TotBio_1942 138014 0.0
TotBio_1943 137540 0.0
TotBio_1944 136116 0.0
TotBio_1945 133829 0.0
TotBio_1946 129806 0.0
TotBio_1947 127858 0.0
TotBio_1948 127305 0.0
TotBio_1949 126842 0.0
TotBio_1950 126885 0.0
TotBio_1951 126235 0.0
TotBio_1952 125466 0.0
TotBio_1953 124330 0.0
TotBio_1954 123902 0.0
TotBio_1955 123206 0.0
TotBio_1956 122526 0.0
TotBio_1957 121660 0.0
TotBio_1958 120719 0.0
TotBio_1959 119624 0.0
TotBio_1960 118348 0.0
TotBio_1961 116701 0.0
TotBio_1962 115386 0.0
TotBio_1963 114246 0.0
TotBio_1964 114507 0.0
TotBio_1965 115612 0.0
TotBio_1966 116689 0.0
TotBio_1967 117535 0.0
TotBio_1968 117586 0.0
TotBio_1969 116936 0.0
TotBio_1970 115225 0.0
TotBio_1971 115408 0.0
TotBio_1972 115276 0.0
TotBio_1973 113807 0.0
TotBio_1974 111390 0.0
TotBio_1975 109862 0.0
TotBio_1976 109573 0.0
TotBio_1977 107743 0.0
TotBio_1978 105082 0.0
TotBio_1979 100950 0.0
TotBio_1980 98201.5 0.0
TotBio_1981 95312.4 0.0
TotBio_1982 90248 0.0
TotBio_1983 84668.6 0.0
TotBio_1984 78726.7 0.0
TotBio_1985 77897.3 0.0
TotBio_1986 78803.3 0.0
TotBio_1987 78543.8 0.0
TotBio_1988 78906.2 0.0
TotBio_1989 78893.4 0.0
TotBio_1990 80957.7 0.0
TotBio_1991 84473.9 0.0
TotBio_1992 89640.3 0.0
TotBio_1993 93167.5 0.0
TotBio_1994 97158.8 0.0
TotBio_1995 100014 0.0
TotBio_1996 102193 0.0
TotBio_1997 102727 0.0
TotBio_1998 105420 0.0
TotBio_1999 106221 0.0
TotBio_2000 106253 0.0
TotBio_2001 106544 0.0
TotBio_2002 109134 0.0
TotBio_2003 112662 0.0
TotBio_2004 116167 0.0
TotBio_2005 118123 0.0
TotBio_2006 117943 0.0
TotBio_2007 117563 0.0
TotBio_2008 116065 0.0
TotBio_2009 114136 0.0
TotBio_2010 111539 0.0
TotBio_2011 108415 0.0
TotBio_2012 106105 0.0
TotBio_2013 103854 0.0
TotBio_2014 102073 0.0
TotBio_2015 100817 0.0
TotBio_2016 99753.1 0.0
TotBio_2017 99978.1 0.0
TotBio_2018 97042.4 0.0
TotBio_2019 95385.7 0.0
TotBio_2020 94655.2 0.0
TotBio_2021 94537.1 0.0
TotBio_2022 94766.2 0.0
TotBio_2023 95134.3 0.0
TotBio_2024 95495.4 0.0
TotBio_2025 95765.4 0.0
TotBio_2026 95911.9 0.0
TotBio_2027 95939.3 0.0
TotBio_2028 95872.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.135795 0.0
TotCatch_1890 0.146241 0.0
TotCatch_1891 0.261145 0.0
TotCatch_1892 2.47677 0.0
TotCatch_1893 2.17384 0.0
TotCatch_1894 2.17384 0.0
TotCatch_1895 0.590329 0.0
TotCatch_1896 0.134568 0.0
TotCatch_1897 0.137163 0.0
TotCatch_1898 0.0776346 0.0
TotCatch_1899 0.13131 0.0
TotCatch_1900 0.184986 0.0
TotCatch_1901 0.238653 0.0
TotCatch_1902 0.292328 0.0
TotCatch_1903 0.346004 0.0
TotCatch_1904 0.692162 0.0
TotCatch_1905 0.453346 0.0
TotCatch_1906 0.507022 0.0
TotCatch_1907 0.560698 0.0
TotCatch_1908 0.771051 0.0
TotCatch_1909 0.66804 0.0
TotCatch_1910 0.721716 0.0
TotCatch_1911 0.775392 0.0
TotCatch_1912 0.829058 0.0
TotCatch_1913 0.882734 0.0
TotCatch_1914 0.93641 0.0
TotCatch_1915 1.09454 0.0
TotCatch_1916 3.64569 0.0
TotCatch_1917 6.18035 0.0
TotCatch_1918 15.6264 0.0
TotCatch_1919 4.9039 0.0
TotCatch_1920 5.72253 0.0
TotCatch_1921 7.51282 0.0
TotCatch_1922 5.83049 0.0
TotCatch_1923 3.2789 0.0
TotCatch_1924 6.28728 0.0
TotCatch_1925 14.7961 0.0
TotCatch_1926 15.7091 0.0
TotCatch_1927 26.9841 0.0
TotCatch_1928 24.7919 0.0
TotCatch_1929 32.9314 0.0
TotCatch_1930 46.7928 0.0
TotCatch_1931 54.5355 0.0
TotCatch_1932 36.4565 0.0
TotCatch_1933 33.8367 0.0
TotCatch_1934 32.6283 0.0
TotCatch_1935 52.1477 0.0
TotCatch_1936 52.41 0.0
TotCatch_1937 58.0031 0.0
TotCatch_1938 70.1047 0.0
TotCatch_1939 80.5953 0.0
TotCatch_1940 157.42 0.0
TotCatch_1941 210.5 0.0
TotCatch_1942 339.003 0.0
TotCatch_1943 1399.1 0.0
TotCatch_1944 2480.64 0.0
TotCatch_1945 4636.71 0.0
TotCatch_1946 2786.92 0.0
TotCatch_1947 1412.36 0.0
TotCatch_1948 1278.71 0.0
TotCatch_1949 640.971 0.0
TotCatch_1950 1247.63 0.0
TotCatch_1951 1301.42 0.0
TotCatch_1952 1667.92 0.0
TotCatch_1953 925.496 0.0
TotCatch_1954 1206.15 0.0
TotCatch_1955 1207.78 0.0
TotCatch_1956 1403.42 0.0
TotCatch_1957 1437.65 0.0
TotCatch_1958 1494.19 0.0
TotCatch_1959 1541.24 0.0
TotCatch_1960 1869.3 0.0
TotCatch_1961 1756.18 0.0
TotCatch_1962 2352.54 0.0
TotCatch_1963 1929.7 0.0
TotCatch_1964 1602.48 0.0
TotCatch_1965 1497.01 0.0
TotCatch_1966 1151.53 0.0
TotCatch_1967 1459.4 0.0
TotCatch_1968 2015.44 0.0
TotCatch_1969 3362.44 0.0
TotCatch_1970 1532.36 0.0
TotCatch_1971 1599.65 0.0
TotCatch_1972 2401.85 0.0
TotCatch_1973 2867.2 0.0
TotCatch_1974 2059.68 0.0
TotCatch_1975 1487.67 0.0
TotCatch_1976 4155.96 0.0
TotCatch_1977 6203.4 0.0
TotCatch_1978 8715.44 0.0
TotCatch_1979 7707.04 0.0
TotCatch_1980 7619.13 0.0
TotCatch_1981 9676.29 0.0
TotCatch_1982 10321.5 0.0
TotCatch_1983 10824 0.0
TotCatch_1984 5467.89 0.0
TotCatch_1985 3745.63 0.0
TotCatch_1986 5404.44 0.0
TotCatch_1987 5412.73 0.0
TotCatch_1988 6792.04 0.0
TotCatch_1989 5221.34 0.0
TotCatch_1990 4910.4 0.0
TotCatch_1991 4416.9 0.0
TotCatch_1992 6851.61 0.0
TotCatch_1993 6100.17 0.0
TotCatch_1994 6133.44 0.0
TotCatch_1995 5651.36 0.0
TotCatch_1996 6269.45 0.0
TotCatch_1997 2411.98 0.0
TotCatch_1998 3142.33 0.0
TotCatch_1999 3597.17 0.0
TotCatch_2000 3712.83 0.0
TotCatch_2001 2233.64 0.0
TotCatch_2002 1358.11 0.0
TotCatch_2003 491.523 0.0
TotCatch_2004 841.547 0.0
TotCatch_2005 1759.67 0.0
TotCatch_2006 564.641 0.0
TotCatch_2007 848.035 0.0
TotCatch_2008 519.592 0.0
TotCatch_2009 1094.9 0.0
TotCatch_2010 1604.83 0.0
TotCatch_2011 1349.27 0.0
TotCatch_2012 1593.74 0.0
TotCatch_2013 1433.4 0.0
TotCatch_2014 1460.95 0.0
TotCatch_2015 2016.93 0.0
TotCatch_2016 1448.6 0.0
TotCatch_2017 5615.61 0.0
TotCatch_2018 5189.12 0.0
TotCatch_2019 4865.31 0.0
TotCatch_2020 4630.11 0.0
TotCatch_2021 4476.68 0.0
TotCatch_2022 4396.55 0.0
TotCatch_2023 4374.32 0.0
TotCatch_2024 4389.84 0.0
TotCatch_2025 4423.65 0.0
TotCatch_2026 4460.97 0.0
TotCatch_2027 4492.72 0.0
TotCatch_2028 4514.68 0.0
