#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:27:03 2025
Final_phase: 6  N_iterations: 721
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1173.43
Survey -11.7776
Length_comp 299.324
Age_comp 904.37
Recruitment -19.0753
InitEQ_regime 0
Sum_recdevs -1.87005
Forecast_Recruitment 0.379447
Parm_priors 0.21111
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.154345 0 Act 0.584105
L_at_Amin_Fem_GP_1 14.4422 0 Act 0.560092
L_at_Amax_Fem_GP_1 53.2167 0 Act 0.520478
VonBert_K_Fem_GP_1 0.138402 0 Act 0.128008
CV_young_Fem_GP_1 0.113654 0 Act 0.643488
CV_old_Fem_GP_1 0.040595 0 Act 0.0814991
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.140297 0 Act 0.476617
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144086 0 Act 0.427957
VonBert_K_Mal_GP_1 0.364488 0 Act 0.682244
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.281771 0 Act 0.640885
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5063 0 Act 0.367089
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.000408932 0 Act 0.499966
Early_RecrDev_1933 -0.000657213 0 Act 0.499945
Early_RecrDev_1934 -0.00102089 0 Act 0.499915
Early_RecrDev_1935 -0.00153662 0 Act 0.499872
Early_RecrDev_1936 -0.00222412 0 Act 0.499815
Early_RecrDev_1937 -0.00306085 0 Act 0.499745
Early_RecrDev_1938 -0.00395596 0 Act 0.49967
Early_RecrDev_1939 -0.0047627 0 Act 0.499603
Early_RecrDev_1940 -0.00527754 0 Act 0.49956
Early_RecrDev_1941 -0.0051441 0 Act 0.499571
Early_RecrDev_1942 -0.00382505 0 Act 0.499681
Early_RecrDev_1943 -0.000763378 0 Act 0.499936
Early_RecrDev_1944 0.00427489 0 Act 0.500356
Early_RecrDev_1945 0.0108356 0 Act 0.500903
Early_RecrDev_1946 0.0182229 0 Act 0.501519
Early_RecrDev_1947 0.0259968 0 Act 0.502166
Early_RecrDev_1948 0.0319847 0 Act 0.502665
Early_RecrDev_1949 0.0302572 0 Act 0.502521
Early_RecrDev_1950 0.0133089 0 Act 0.501109
Early_RecrDev_1951 -0.0224803 0 Act 0.498127
Early_RecrDev_1952 -0.0709545 0 Act 0.494087
Early_RecrDev_1953 -0.117826 0 Act 0.490181
Early_RecrDev_1954 -0.14835 0 Act 0.487637
Early_RecrDev_1955 -0.161745 0 Act 0.486521
Early_RecrDev_1956 -0.186096 0 Act 0.484492
Early_RecrDev_1957 -0.231842 0 Act 0.48068
Early_RecrDev_1958 -0.258209 0 Act 0.478483
Early_RecrDev_1959 -0.192176 0 Act 0.483985
Early_RecrDev_1960 0.0271242 0 Act 0.50226
Early_RecrDev_1961 0.300296 0 Act 0.525025
Main_RecrDev_1962 0.190714 0 Act 0.515893
Main_RecrDev_1963 -0.145369 0 Act 0.487886
Main_RecrDev_1964 -0.343377 0 Act 0.471385
Main_RecrDev_1965 -0.349571 0 Act 0.470869
Main_RecrDev_1966 -0.30017 0 Act 0.474986
Main_RecrDev_1967 -0.207039 0 Act 0.482747
Main_RecrDev_1968 0.124464 0 Act 0.510372
Main_RecrDev_1969 -0.0527001 0 Act 0.495608
Main_RecrDev_1970 -0.331218 0 Act 0.472398
Main_RecrDev_1971 -0.612586 0 Act 0.448951
Main_RecrDev_1972 -0.346828 0 Act 0.471098
Main_RecrDev_1973 -0.121624 0 Act 0.489865
Main_RecrDev_1974 0.533882 0 Act 0.54449
Main_RecrDev_1975 0.271457 0 Act 0.522621
Main_RecrDev_1976 0.1154 0 Act 0.509617
Main_RecrDev_1977 0.251812 0 Act 0.520984
Main_RecrDev_1978 -0.0723285 0 Act 0.493973
Main_RecrDev_1979 -0.564731 0 Act 0.452939
Main_RecrDev_1980 -0.330811 0 Act 0.472432
Main_RecrDev_1981 0.0132537 0 Act 0.501104
Main_RecrDev_1982 -0.540997 0 Act 0.454917
Main_RecrDev_1983 0.104685 0 Act 0.508724
Main_RecrDev_1984 0.491934 0 Act 0.540994
Main_RecrDev_1985 0.0405297 0 Act 0.503377
Main_RecrDev_1986 0.137141 0 Act 0.511428
Main_RecrDev_1987 0.35436 0 Act 0.52953
Main_RecrDev_1988 -0.165618 0 Act 0.486198
Main_RecrDev_1989 0.719043 0 Act 0.55992
Main_RecrDev_1990 0.731537 0 Act 0.560961
Main_RecrDev_1991 0.525895 0 Act 0.543825
Main_RecrDev_1992 0.0807294 0 Act 0.506727
Main_RecrDev_1993 -0.321699 0 Act 0.473192
Main_RecrDev_1994 0.221693 0 Act 0.518474
Main_RecrDev_1995 0.171889 0 Act 0.514324
Main_RecrDev_1996 -0.384655 0 Act 0.467945
Main_RecrDev_1997 0.0335606 0 Act 0.502797
Main_RecrDev_1998 0.452734 0 Act 0.537728
Main_RecrDev_1999 0.284831 0 Act 0.523736
Main_RecrDev_2000 0.733146 0 Act 0.561095
Main_RecrDev_2001 -0.00945784 0 Act 0.499212
Main_RecrDev_2002 -0.673307 0 Act 0.443891
Main_RecrDev_2003 -0.201118 0 Act 0.48324
Main_RecrDev_2004 0.0604445 0 Act 0.505037
Main_RecrDev_2005 -0.677132 0 Act 0.443572
Main_RecrDev_2006 0.4896 0 Act 0.5408
Main_RecrDev_2007 -0.46776 0 Act 0.46102
Main_RecrDev_2008 0.836477 0 Act 0.569706
Main_RecrDev_2009 -0.699767 0 Act 0.441686
Main_RecrDev_2010 0.419091 0 Act 0.534924
Main_RecrDev_2011 -0.234435 0 Act 0.480464
Main_RecrDev_2012 0.0500714 0 Act 0.504173
Main_RecrDev_2013 0.103748 0 Act 0.508646
Main_RecrDev_2014 0.253404 0 Act 0.521117
Main_RecrDev_2015 -0.122169 0 Act 0.489819
Main_RecrDev_2016 -0.0841362 0 Act 0.492989
Main_RecrDev_2017 -0.325752 0 Act 0.472854
Main_RecrDev_2018 -0.111171 0 Act 0.490736
Late_RecrDev_2019 -0.17064 0 Act 0.48578
Late_RecrDev_2020 -0.100583 0 Act 0.491618
Late_RecrDev_2021 0.0133774 0 Act 0.501115
Late_RecrDev_2022 -0.284749 0 Act 0.476271
Late_RecrDev_2023 -0.156413 0 Act 0.486966
Late_RecrDev_2024 -0.211033 0 Act 0.482414
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.8451 0 Act 0.314554
Q_extraSD_H&L_survey(4) 0.0926235 0 Act 0.185247
LnQ_base_Triennial(5) -0.937404 0 Act 0.645835
Q_extraSD_Triennial(5) 0.28533 0 Act 0.570658
LnQ_base_WCGBTS(6) -1.13729 0 Act 0.641394
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) 2.18174 0 Act 0.71515
Q_extraSD_ocean(7) 6.83218e-08 0 Act 1.36643e-07
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8565 0 Act 0.767329
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97443 0 Act 0.358977
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40249 0 Act 0.376099
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9391 0 Act 0.312545
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.14692 0 Act 0.325877
Size_DblN_descend_se_Recreational(3) 7.7701 0 Act 0.510804
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.16379 0 Act 0.391811
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.721306 0 Act 0.360653
Size_DblN_peak_H&L_survey(4) 30.4691 0 Act 0.299118
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.8807 0 Act 0.355228
Size_DblN_descend_se_H&L_survey(4) 2.93986 0 Act 0.317594
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.61238 0 Act 0.630619
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.317505 0 Act 0.158753
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07306 0 Act 0.402922
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9448 0 Act 0.798424
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28594 0 Act 0.371437
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.7087 0 Act 0.791677
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.48941 0 Act 0.339577
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4585 0 Act 0.355958
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1337 0 Act 0.432391
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.79297 0 Act 0.431719
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.85599 0 Act 0.59424
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.3672 0
SSB_Initial 15.3672 0
SSB_1889 15.3672 0
SSB_1890 15.3671 0
SSB_1891 15.3671 0
SSB_1892 15.3671 0
SSB_1893 15.3667 0
SSB_1894 15.3664 0
SSB_1895 15.3661 0
SSB_1896 15.3662 0
SSB_1897 15.3664 0
SSB_1898 15.3667 0
SSB_1899 15.3671 0
SSB_1900 15.3677 0
SSB_1901 15.3684 0
SSB_1902 15.3691 0
SSB_1903 15.3698 0
SSB_1904 15.3705 0
SSB_1905 15.3711 0
SSB_1906 15.3717 0
SSB_1907 15.3722 0
SSB_1908 15.3727 0
SSB_1909 15.3731 0
SSB_1910 15.3735 0
SSB_1911 15.3738 0
SSB_1912 15.3741 0
SSB_1913 15.3743 0
SSB_1914 15.3745 0
SSB_1915 15.3747 0
SSB_1916 15.3748 0
SSB_1917 15.3745 0
SSB_1918 15.3738 0
SSB_1919 15.3716 0
SSB_1920 15.3713 0
SSB_1921 15.3709 0
SSB_1922 15.3703 0
SSB_1923 15.37 0
SSB_1924 15.3701 0
SSB_1925 15.3698 0
SSB_1926 15.3681 0
SSB_1927 15.3664 0
SSB_1928 15.363 0
SSB_1929 15.3601 0
SSB_1930 15.3562 0
SSB_1931 15.3503 0
SSB_1932 15.3435 0
SSB_1933 15.3401 0
SSB_1934 15.3376 0
SSB_1935 15.3356 0
SSB_1936 15.3307 0
SSB_1937 15.3262 0
SSB_1938 15.3213 0
SSB_1939 15.3148 0
SSB_1940 15.307 0
SSB_1941 15.2878 0
SSB_1942 15.2612 0
SSB_1943 15.2158 0
SSB_1944 15.007 0
SSB_1945 14.6388 0
SSB_1946 13.9549 0
SSB_1947 13.6021 0
SSB_1948 13.496 0
SSB_1949 13.4288 0
SSB_1950 13.423 0
SSB_1951 13.3948 0
SSB_1952 13.3692 0
SSB_1953 13.2998 0
SSB_1954 13.3506 0
SSB_1955 13.3635 0
SSB_1956 13.3819 0
SSB_1957 13.3718 0
SSB_1958 13.3542 0
SSB_1959 13.3192 0
SSB_1960 13.2603 0
SSB_1961 13.1226 0
SSB_1962 12.9695 0
SSB_1963 12.6898 0
SSB_1964 12.4496 0
SSB_1965 12.242 0
SSB_1966 12.0378 0
SSB_1967 11.4329 0
SSB_1968 10.9827 0
SSB_1969 10.6498 0
SSB_1970 10.2772 0
SSB_1971 10.2198 0
SSB_1972 10.2649 0
SSB_1973 10.1102 0
SSB_1974 9.81122 0
SSB_1975 9.60617 0
SSB_1976 9.53721 0
SSB_1977 9.07652 0
SSB_1978 8.39214 0
SSB_1979 7.36759 0
SSB_1980 6.53862 0
SSB_1981 5.79952 0
SSB_1982 4.93376 0
SSB_1983 4.20529 0
SSB_1984 3.66082 0
SSB_1985 3.81012 0
SSB_1986 4.17969 0
SSB_1987 4.27157 0
SSB_1988 4.26556 0
SSB_1989 4.00215 0
SSB_1990 3.8829 0
SSB_1991 3.79298 0
SSB_1992 3.80002 0
SSB_1993 3.60567 0
SSB_1994 3.58961 0
SSB_1995 3.60095 0
SSB_1996 3.70532 0
SSB_1997 3.80311 0
SSB_1998 4.39961 0
SSB_1999 4.99617 0
SSB_2000 5.52231 0
SSB_2001 5.9878 0
SSB_2002 6.51076 0
SSB_2003 7.01555 0
SSB_2004 7.52315 0
SSB_2005 7.93428 0
SSB_2006 8.2696 0
SSB_2007 8.67983 0
SSB_2008 9.15041 0
SSB_2009 9.64056 0
SSB_2010 10.0753 0
SSB_2011 10.3948 0
SSB_2012 10.5315 0
SSB_2013 10.5294 0
SSB_2014 10.4985 0
SSB_2015 10.4985 0
SSB_2016 10.4905 0
SSB_2017 10.6348 0
SSB_2018 10.6096 0
SSB_2019 10.5364 0
SSB_2020 10.4153 0
SSB_2021 10.2696 0
SSB_2022 10.213 0
SSB_2023 10.1168 0
SSB_2024 9.9616 0
SSB_2025 9.85738 0
SSB_2026 9.51296 0
SSB_2027 9.13502 0
SSB_2028 8.62978 0
SSB_2029 8.18572 0
SSB_2030 7.80893 0
SSB_2031 7.49524 0
SSB_2032 7.23931 0
SSB_2033 7.04251 0
SSB_2034 6.91456 0
SSB_2035 6.86125 0
SSB_2036 6.87271 0
#_Recruitment
Recr_Virgin 36546.2 0
Recr_Initial 36546.2 0
Recr_1889 36569.4 0
Recr_1890 36569.4 0
Recr_1891 36569.4 0
Recr_1892 36569.3 0
Recr_1893 36569.3 0
Recr_1894 36569.2 0
Recr_1895 36569.1 0
Recr_1896 36569.1 0
Recr_1897 36569.2 0
Recr_1898 36569.3 0
Recr_1899 36569.4 0
Recr_1900 36569.5 0
Recr_1901 36569.7 0
Recr_1902 36569.8 0
Recr_1903 36570 0
Recr_1904 36570.1 0
Recr_1905 36570.3 0
Recr_1906 36570.4 0
Recr_1907 36570.5 0
Recr_1908 36570.6 0
Recr_1909 36570.7 0
Recr_1910 36570.8 0
Recr_1911 36570.9 0
Recr_1912 36571 0
Recr_1913 36571 0
Recr_1914 36571.1 0
Recr_1915 36571.1 0
Recr_1916 36571.1 0
Recr_1917 36571.1 0
Recr_1918 36570.9 0
Recr_1919 36570.4 0
Recr_1920 36570.3 0
Recr_1921 36570.2 0
Recr_1922 36570.1 0
Recr_1923 36570 0
Recr_1924 36570 0
Recr_1925 36570 0
Recr_1926 36569.6 0
Recr_1927 36569.2 0
Recr_1928 36568.4 0
Recr_1929 36567.7 0
Recr_1930 36566.8 0
Recr_1931 36565.5 0
Recr_1932 36548.9 0
Recr_1933 36539.1 0
Recr_1934 36525.2 0
Recr_1935 36505.9 0
Recr_1936 36479.7 0
Recr_1937 36448.2 0
Recr_1938 36414.4 0
Recr_1939 36383.5 0
Recr_1940 36363 0
Recr_1941 36363.4 0
Recr_1942 36405.2 0
Recr_1943 36506.2 0
Recr_1944 36640.7 0
Recr_1945 36790.3 0
Recr_1946 36880.1 0
Recr_1947 37066.4 0
Recr_1948 37257.4 0
Recr_1949 37172.8 0
Recr_1950 36500.7 0
Recr_1951 35062.9 0
Recr_1952 33257.8 0
Recr_1953 31584.8 0
Recr_1954 30520.6 0
Recr_1955 29992.4 0
Recr_1956 29153.4 0
Recr_1957 27731.7 0
Recr_1958 26893.7 0
Recr_1959 28601.8 0
Recr_1960 35449.5 0
Recr_1961 46337.6 0
Recr_1962 41301 0
Recr_1963 29316.6 0
Recr_1964 23897.3 0
Recr_1965 23604.2 0
Recr_1966 24646.8 0
Recr_1967 26769.9 0
Recr_1968 36946.7 0
Recr_1969 30694.6 0
Recr_1970 23024.9 0
Recr_1971 17292.4 0
Recr_1972 22476.3 0
Recr_1973 27977.3 0
Recr_1974 53436.3 0
Recr_1975 40840.8 0
Recr_1976 34903 0
Recr_1977 39709.4 0
Recr_1978 28363.3 0
Recr_1979 16951.6 0
Recr_1980 20940.4 0
Recr_1981 28813.4 0
Recr_1982 15947.3 0
Recr_1983 29184.3 0
Recr_1984 41312.3 0
Recr_1985 26617.9 0
Recr_1986 30096.6 0
Recr_1987 37620.8 0
Recr_1988 22358.3 0
Recr_1989 53208.8 0
Recr_1990 53414.4 0
Recr_1991 43190.9 0
Recr_1992 27688.2 0
Recr_1993 18227.9 0
Recr_1994 31343.1 0
Recr_1995 29848.8 0
Recr_1996 17256.3 0
Recr_1997 26418.8 0
Recr_1998 41839.4 0
Recr_1999 36531.7 0
Recr_2000 58550.9 0
Recr_2001 28360.1 0
Recr_2002 14855 0
Recr_2003 24166.3 0
Recr_2004 31794.1 0
Recr_2005 15347.5 0
Recr_2006 49631 0
Recr_2007 19203.1 0
Recr_2008 71342 0
Recr_2009 15471.2 0
Recr_2010 47661.2 0
Recr_2011 24900.9 0
Recr_2012 33154.5 0
Recr_2013 34981.8 0
Recr_2014 40612.9 0
Recr_2015 27896.8 0
Recr_2016 28975.3 0
Recr_2017 22797.8 0
Recr_2018 28245.3 0
Recr_2019 26589.8 0
Recr_2020 28474.9 0
Recr_2021 31850.6 0
Recr_2022 23621.7 0
Recr_2023 26821.1 0
Recr_2024 25340.4 0
Recr_2025 34695.3 0
Recr_2026 34517.4 0
Recr_2027 34309.2 0
Recr_2028 34007.3 0
Recr_2029 33716.7 0
Recr_2030 33449 0
Recr_2031 33209.5 0
Recr_2032 33001.7 0
Recr_2033 32833.8 0
Recr_2034 32720.5 0
Recr_2035 32672.3 0
Recr_2036 32682.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.66765e-05 0
SPRratio_1890 3.04655e-05 0
SPRratio_1891 5.31116e-05 0
SPRratio_1892 0.000504124 0
SPRratio_1893 0.000442356 0
SPRratio_1894 0.000442363 0
SPRratio_1895 0.000119096 0
SPRratio_1896 2.74037e-05 0
SPRratio_1897 2.79134e-05 0
SPRratio_1898 1.58163e-05 0
SPRratio_1899 3.75532e-05 0
SPRratio_1900 3.7645e-05 0
SPRratio_1901 4.8547e-05 0
SPRratio_1902 5.94691e-05 0
SPRratio_1903 7.04117e-05 0
SPRratio_1904 0.000141526 0
SPRratio_1905 9.22308e-05 0
SPRratio_1906 0.00010315 0
SPRratio_1907 0.000114048 0
SPRratio_1908 0.000156932 0
SPRratio_1909 0.000135885 0
SPRratio_1910 0.000146804 0
SPRratio_1911 0.000157722 0
SPRratio_1912 0.00016864 0
SPRratio_1913 0.000179558 0
SPRratio_1914 0.000190476 0
SPRratio_1915 0.000222 0
SPRratio_1916 0.000749828 0
SPRratio_1917 0.0012807 0
SPRratio_1918 0.00326385 0
SPRratio_1919 0.00100342 0
SPRratio_1920 0.00117938 0
SPRratio_1921 0.00156427 0
SPRratio_1922 0.00121192 0
SPRratio_1923 0.000665317 0
SPRratio_1924 0.00130473 0
SPRratio_1925 0.003116 0
SPRratio_1926 0.0032927 0
SPRratio_1927 0.00569029 0
SPRratio_1928 0.00521151 0
SPRratio_1929 0.0068811 0
SPRratio_1930 0.00977545 0
SPRratio_1931 0.0114806 0
SPRratio_1932 0.00772086 0
SPRratio_1933 0.0071555 0
SPRratio_1934 0.00686756 0
SPRratio_1935 0.0109854 0
SPRratio_1936 0.0109917 0
SPRratio_1937 0.0120508 0
SPRratio_1938 0.0145879 0
SPRratio_1939 0.0167188 0
SPRratio_1940 0.0318895 0
SPRratio_1941 0.0425244 0
SPRratio_1942 0.0677085 0
SPRratio_1943 0.257359 0
SPRratio_1944 0.427708 0
SPRratio_1945 0.703916 0
SPRratio_1946 0.495699 0
SPRratio_1947 0.28264 0
SPRratio_1948 0.263316 0
SPRratio_1949 0.210912 0
SPRratio_1950 0.253518 0
SPRratio_1951 0.263758 0
SPRratio_1952 0.32544 0
SPRratio_1953 0.194974 0
SPRratio_1954 0.247463 0
SPRratio_1955 0.24598 0
SPRratio_1956 0.281345 0
SPRratio_1957 0.287735 0
SPRratio_1958 0.298004 0
SPRratio_1959 0.30585 0
SPRratio_1960 0.365216 0
SPRratio_1961 0.350573 0
SPRratio_1962 0.453758 0
SPRratio_1963 0.392138 0
SPRratio_1964 0.338319 0
SPRratio_1965 0.327332 0
SPRratio_1966 0.737519 0
SPRratio_1967 0.677681 0
SPRratio_1968 0.654988 0
SPRratio_1969 0.78747 0
SPRratio_1970 0.570041 0
SPRratio_1971 0.473771 0
SPRratio_1972 0.658071 0
SPRratio_1973 0.74664 0
SPRratio_1974 0.616328 0
SPRratio_1975 0.432825 0
SPRratio_1976 0.871357 0
SPRratio_1977 1.08502 0
SPRratio_1978 1.31792 0
SPRratio_1979 1.31329 0
SPRratio_1980 1.35321 0
SPRratio_1981 1.51564 0
SPRratio_1982 1.58447 0
SPRratio_1983 1.63515 0
SPRratio_1984 1.37924 0
SPRratio_1985 1.12685 0
SPRratio_1986 1.33039 0
SPRratio_1987 1.32617 0
SPRratio_1988 1.44324 0
SPRratio_1989 1.34006 0
SPRratio_1990 1.32789 0
SPRratio_1991 1.28117 0
SPRratio_1992 1.48209 0
SPRratio_1993 1.44191 0
SPRratio_1994 1.44748 0
SPRratio_1995 1.40752 0
SPRratio_1996 1.43933 0
SPRratio_1997 0.913213 0
SPRratio_1998 0.98574 0
SPRratio_1999 1.05088 0
SPRratio_2000 0.995091 0
SPRratio_2001 0.689067 0
SPRratio_2002 0.443943 0
SPRratio_2003 0.177575 0
SPRratio_2004 0.226049 0
SPRratio_2005 0.302905 0
SPRratio_2006 0.168201 0
SPRratio_2007 0.128344 0
SPRratio_2008 0.15543 0
SPRratio_2009 0.224756 0
SPRratio_2010 0.267367 0
SPRratio_2011 0.347947 0
SPRratio_2012 0.388968 0
SPRratio_2013 0.365909 0
SPRratio_2014 0.364736 0
SPRratio_2015 0.460623 0
SPRratio_2016 0.3661 0
SPRratio_2017 0.626206 0
SPRratio_2018 0.692864 0
SPRratio_2019 0.721861 0
SPRratio_2020 0.7256 0
SPRratio_2021 0.622795 0
SPRratio_2022 0.654274 0
SPRratio_2023 0.699187 0
SPRratio_2024 0.619312 0
SPRratio_2025 0.815541 0
SPRratio_2026 0.835884 0
SPRratio_2027 0.961677 0
SPRratio_2028 0.958634 0
SPRratio_2029 0.956189 0
SPRratio_2030 0.953735 0
SPRratio_2031 0.950655 0
SPRratio_2032 0.948181 0
SPRratio_2033 0.9457 0
SPRratio_2034 0.942589 0
SPRratio_2035 0.94009 0
SPRratio_2036 0.937575 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.43828e-07 0
F_1890 1.07789e-06 0
F_1891 1.87913e-06 0
F_1892 1.78395e-05 0
F_1893 1.56529e-05 0
F_1894 1.56527e-05 0
F_1895 4.21344e-06 0
F_1896 9.69436e-07 0
F_1897 9.87447e-07 0
F_1898 5.59502e-07 0
F_1899 1.32846e-06 0
F_1900 1.33171e-06 0
F_1901 1.7174e-06 0
F_1902 2.10381e-06 0
F_1903 2.49096e-06 0
F_1904 5.00697e-06 0
F_1905 3.26295e-06 0
F_1906 3.64931e-06 0
F_1907 4.03491e-06 0
F_1908 5.55223e-06 0
F_1909 4.80759e-06 0
F_1910 5.19393e-06 0
F_1911 5.58026e-06 0
F_1912 5.96659e-06 0
F_1913 6.35292e-06 0
F_1914 6.73925e-06 0
F_1915 7.85472e-06 0
F_1916 2.65357e-05 0
F_1917 4.53322e-05 0
F_1918 0.000115619 0
F_1919 3.55122e-05 0
F_1920 4.17424e-05 0
F_1921 5.5373e-05 0
F_1922 4.28938e-05 0
F_1923 2.35425e-05 0
F_1924 4.61803e-05 0
F_1925 0.000110368 0
F_1926 0.000116633 0
F_1927 0.000201747 0
F_1928 0.000184504 0
F_1929 0.000243612 0
F_1930 0.000346582 0
F_1931 0.0004072 0
F_1932 0.000273014 0
F_1933 0.000252719 0
F_1934 0.0002423 0
F_1935 0.000388758 0
F_1936 0.000388795 0
F_1937 0.000426285 0
F_1938 0.00051696 0
F_1939 0.000593456 0
F_1940 0.00113959 0
F_1941 0.00152689 0
F_1942 0.00245793 0
F_1943 0.0101341 0
F_1944 0.0182056 0
F_1945 0.0346228 0
F_1946 0.0214973 0
F_1947 0.0109825 0
F_1948 0.0101142 0
F_1949 0.00789733 0
F_1950 0.0096656 0
F_1951 0.0100888 0
F_1952 0.012791 0
F_1953 0.00720934 0
F_1954 0.00937297 0
F_1955 0.0093291 0
F_1956 0.0108937 0
F_1957 0.0112504 0
F_1958 0.011798 0
F_1959 0.0122537 0
F_1960 0.0151664 0
F_1961 0.0145509 0
F_1962 0.0199209 0
F_1963 0.0167093 0
F_1964 0.0139263 0
F_1965 0.0130682 0
F_1966 0.0357034 0
F_1967 0.0308845 0
F_1968 0.0294851 0
F_1969 0.0388104 0
F_1970 0.0250501 0
F_1971 0.0201166 0
F_1972 0.0308614 0
F_1973 0.0365698 0
F_1974 0.0278084 0
F_1975 0.0178567 0
F_1976 0.0468738 0
F_1977 0.0683376 0
F_1978 0.0980957 0
F_1979 0.0904062 0
F_1980 0.0910755 0
F_1981 0.118492 0
F_1982 0.133037 0
F_1983 0.150567 0
F_1984 0.0853935 0
F_1985 0.0560868 0
F_1986 0.0854441 0
F_1987 0.0859885 0
F_1988 0.105672 0
F_1989 0.0830901 0
F_1990 0.0782158 0
F_1991 0.0684673 0
F_1992 0.103301 0
F_1993 0.0900832 0
F_1994 0.0862617 0
F_1995 0.0763763 0
F_1996 0.0825241 0
F_1997 0.0316868 0
F_1998 0.0398951 0
F_1999 0.0451837 0
F_2000 0.046663 0
F_2001 0.0280707 0
F_2002 0.0155454 0
F_2003 0.00563633 0
F_2004 0.00709256 0
F_2005 0.00973202 0
F_2006 0.00504111 0
F_2007 0.00391239 0
F_2008 0.00470718 0
F_2009 0.00764393 0
F_2010 0.00945623 0
F_2011 0.0133206 0
F_2012 0.0148487 0
F_2013 0.0133134 0
F_2014 0.0133285 0
F_2015 0.0179011 0
F_2016 0.0136606 0
F_2017 0.0272653 0
F_2018 0.0313472 0
F_2019 0.0334004 0
F_2020 0.0338363 0
F_2021 0.0277187 0
F_2022 0.0299574 0
F_2023 0.0330004 0
F_2024 0.0281407 0
F_2025 0.0412739 0
F_2026 0.0426871 0
F_2027 0.0532286 0
F_2028 0.0524508 0
F_2029 0.0511213 0
F_2030 0.0496463 0
F_2031 0.0480926 0
F_2032 0.0467592 0
F_2033 0.0457557 0
F_2034 0.0450862 0
F_2035 0.0447912 0
F_2036 0.0447053 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999933 0
Bratio_1896 0.999935 0
Bratio_1897 0.999948 0
Bratio_1898 0.999968 0
Bratio_1899 0.999998 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00017 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.00039 0
Bratio_1910 1.00041 0
Bratio_1911 1.00043 0
Bratio_1912 1.00045 0
Bratio_1913 1.00046 0
Bratio_1914 1.00048 0
Bratio_1915 1.00049 0
Bratio_1916 1.0005 0
Bratio_1917 1.00048 0
Bratio_1918 1.00043 0
Bratio_1919 1.00029 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.0002 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00017 0
Bratio_1926 1.00006 0
Bratio_1927 0.999951 0
Bratio_1928 0.999726 0
Bratio_1929 0.99954 0
Bratio_1930 0.999284 0
Bratio_1931 0.9989 0
Bratio_1932 0.998458 0
Bratio_1933 0.998239 0
Bratio_1934 0.998074 0
Bratio_1935 0.997946 0
Bratio_1936 0.997628 0
Bratio_1937 0.997336 0
Bratio_1938 0.997015 0
Bratio_1939 0.996591 0
Bratio_1940 0.996085 0
Bratio_1941 0.994836 0
Bratio_1942 0.993102 0
Bratio_1943 0.990147 0
Bratio_1944 0.976559 0
Bratio_1945 0.952601 0
Bratio_1946 0.908097 0
Bratio_1947 0.885143 0
Bratio_1948 0.878233 0
Bratio_1949 0.87386 0
Bratio_1950 0.873484 0
Bratio_1951 0.871648 0
Bratio_1952 0.869983 0
Bratio_1953 0.865472 0
Bratio_1954 0.868777 0
Bratio_1955 0.869615 0
Bratio_1956 0.870811 0
Bratio_1957 0.870151 0
Bratio_1958 0.869006 0
Bratio_1959 0.866731 0
Bratio_1960 0.8629 0
Bratio_1961 0.853936 0
Bratio_1962 0.843977 0
Bratio_1963 0.825773 0
Bratio_1964 0.810142 0
Bratio_1965 0.796633 0
Bratio_1966 0.783344 0
Bratio_1967 0.743985 0
Bratio_1968 0.714683 0
Bratio_1969 0.693021 0
Bratio_1970 0.668775 0
Bratio_1971 0.66504 0
Bratio_1972 0.667977 0
Bratio_1973 0.657912 0
Bratio_1974 0.638453 0
Bratio_1975 0.62511 0
Bratio_1976 0.620622 0
Bratio_1977 0.590644 0
Bratio_1978 0.546108 0
Bratio_1979 0.479437 0
Bratio_1980 0.425493 0
Bratio_1981 0.377397 0
Bratio_1982 0.321059 0
Bratio_1983 0.273654 0
Bratio_1984 0.238223 0
Bratio_1985 0.247939 0
Bratio_1986 0.271988 0
Bratio_1987 0.277967 0
Bratio_1988 0.277576 0
Bratio_1989 0.260435 0
Bratio_1990 0.252675 0
Bratio_1991 0.246824 0
Bratio_1992 0.247282 0
Bratio_1993 0.234634 0
Bratio_1994 0.23359 0
Bratio_1995 0.234327 0
Bratio_1996 0.241119 0
Bratio_1997 0.247483 0
Bratio_1998 0.2863 0
Bratio_1999 0.32512 0
Bratio_2000 0.359358 0
Bratio_2001 0.389649 0
Bratio_2002 0.42368 0
Bratio_2003 0.456528 0
Bratio_2004 0.48956 0
Bratio_2005 0.516314 0
Bratio_2006 0.538135 0
Bratio_2007 0.56483 0
Bratio_2008 0.595452 0
Bratio_2009 0.627348 0
Bratio_2010 0.655635 0
Bratio_2011 0.676431 0
Bratio_2012 0.685326 0
Bratio_2013 0.685186 0
Bratio_2014 0.683176 0
Bratio_2015 0.683177 0
Bratio_2016 0.682659 0
Bratio_2017 0.692046 0
Bratio_2018 0.690408 0
Bratio_2019 0.685643 0
Bratio_2020 0.677765 0
Bratio_2021 0.668284 0
Bratio_2022 0.6646 0
Bratio_2023 0.658338 0
Bratio_2024 0.648239 0
Bratio_2025 0.641457 0
Bratio_2026 0.619045 0
Bratio_2027 0.59445 0
Bratio_2028 0.561573 0
Bratio_2029 0.532676 0
Bratio_2030 0.508157 0
Bratio_2031 0.487744 0
Bratio_2032 0.471089 0
Bratio_2033 0.458283 0
Bratio_2034 0.449957 0
Bratio_2035 0.446487 0
Bratio_2036 0.447233 0
#_Mgmt_Quantity
SSB_unfished 15.3672 0
Totbio_unfished 143259 0
SmryBio_unfished 138949 0
Recr_unfished 36546.2 0
SSB_Btgt 6.14687 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0568482 0
Dead_Catch_Btgt 4642.85 0
SSB_SPR 6.84699 0
annF_SPR 0.0504455 0
Dead_Catch_SPR 4380.53 0
SSB_MSY 3.59281 0
SPR_MSY 0.309031 0
annF_MSY 0.0865839 0
Dead_Catch_MSY 5181.36 0
Ret_Catch_MSY 5181.36 0
B_MSY/SSB_unfished 0.233798 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4925.34 0
ForeCatch_2028 4668.35 0
ForeCatch_2029 4452.75 0
ForeCatch_2030 4269.03 0
ForeCatch_2031 4113.36 0
ForeCatch_2032 4000.94 0
ForeCatch_2033 3931.84 0
ForeCatch_2034 3899.26 0
ForeCatch_2035 3901.7 0
ForeCatch_2036 3921.21 0
OFLCatch_2025 5672.45 0
OFLCatch_2026 5468.47 0
OFLCatch_2027 5267.75 0
OFLCatch_2028 5019.73 0
OFLCatch_2029 4808.59 0
OFLCatch_2030 4630.19 0
OFLCatch_2031 4485.67 0
OFLCatch_2032 4382.19 0
OFLCatch_2033 4325.43 0
OFLCatch_2034 4313.27 0
OFLCatch_2035 4335.1 0
OFLCatch_2036 4376.24 0
#_Extra_stdev
ln(SPB)_1889 2.73223 0
ln(SPB)_1956 2.5939 0
ln(SPB)_2024 2.29874 0
SmryBio_Virgin 138949 0.0
SmryBio_Initial 138949 0.0
SmryBio_1889 138949 0.0
SmryBio_1890 138949 0.0
SmryBio_1891 138949 0.0
SmryBio_1892 138949 0.0
SmryBio_1893 138949 0.0
SmryBio_1894 138952 0.0
SmryBio_1895 138955 0.0
SmryBio_1896 138960 0.0
SmryBio_1897 138966 0.0
SmryBio_1898 138973 0.0
SmryBio_1899 138979 0.0
SmryBio_1900 138984 0.0
SmryBio_1901 138990 0.0
SmryBio_1902 138995 0.0
SmryBio_1903 138999 0.0
SmryBio_1904 139003 0.0
SmryBio_1905 139007 0.0
SmryBio_1906 139010 0.0
SmryBio_1907 139013 0.0
SmryBio_1908 139016 0.0
SmryBio_1909 139018 0.0
SmryBio_1910 139020 0.0
SmryBio_1911 139022 0.0
SmryBio_1912 139023 0.0
SmryBio_1913 139025 0.0
SmryBio_1914 139026 0.0
SmryBio_1915 139027 0.0
SmryBio_1916 139028 0.0
SmryBio_1917 139026 0.0
SmryBio_1918 139023 0.0
SmryBio_1919 139010 0.0
SmryBio_1920 139009 0.0
SmryBio_1921 139007 0.0
SmryBio_1922 139004 0.0
SmryBio_1923 139003 0.0
SmryBio_1924 139004 0.0
SmryBio_1925 139003 0.0
SmryBio_1926 138993 0.0
SmryBio_1927 138983 0.0
SmryBio_1928 138964 0.0
SmryBio_1929 138948 0.0
SmryBio_1930 138927 0.0
SmryBio_1931 138894 0.0
SmryBio_1932 138857 0.0
SmryBio_1933 138841 0.0
SmryBio_1934 138830 0.0
SmryBio_1935 138820 0.0
SmryBio_1936 138791 0.0
SmryBio_1937 138763 0.0
SmryBio_1938 138730 0.0
SmryBio_1939 138684 0.0
SmryBio_1940 138627 0.0
SmryBio_1941 138498 0.0
SmryBio_1942 138323 0.0
SmryBio_1943 138038 0.0
SmryBio_1944 136797 0.0
SmryBio_1945 134666 0.0
SmryBio_1946 130748 0.0
SmryBio_1947 128932 0.0
SmryBio_1948 128625 0.0
SmryBio_1949 128517 0.0
SmryBio_1950 128742 0.0
SmryBio_1951 128801 0.0
SmryBio_1952 128872 0.0
SmryBio_1953 128651 0.0
SmryBio_1954 129060 0.0
SmryBio_1955 128976 0.0
SmryBio_1956 128577 0.0
SmryBio_1957 127627 0.0
SmryBio_1958 126331 0.0
SmryBio_1959 124751 0.0
SmryBio_1960 122908 0.0
SmryBio_1961 120487 0.0
SmryBio_1962 118003 0.0
SmryBio_1963 115147 0.0
SmryBio_1964 113709 0.0
SmryBio_1965 114431 0.0
SmryBio_1966 115468 0.0
SmryBio_1967 113029 0.0
SmryBio_1968 110489 0.0
SmryBio_1969 107807 0.0
SmryBio_1970 104121 0.0
SmryBio_1971 102087 0.0
SmryBio_1972 101850 0.0
SmryBio_1973 100286 0.0
SmryBio_1974 97494 0.0
SmryBio_1975 94753.5 0.0
SmryBio_1976 93217.8 0.0
SmryBio_1977 89791.9 0.0
SmryBio_1978 88404.5 0.0
SmryBio_1979 84801.3 0.0
SmryBio_1980 82455.5 0.0
SmryBio_1981 81385.1 0.0
SmryBio_1982 77487.4 0.0
SmryBio_1983 71602.5 0.0
SmryBio_1984 65341.6 0.0
SmryBio_1985 64631.6 0.0
SmryBio_1986 64049.3 0.0
SmryBio_1987 62844.7 0.0
SmryBio_1988 63473.7 0.0
SmryBio_1989 61848.4 0.0
SmryBio_1990 62211.7 0.0
SmryBio_1991 63922.2 0.0
SmryBio_1992 64542.9 0.0
SmryBio_1993 66576.8 0.0
SmryBio_1994 70351.6 0.0
SmryBio_1995 73631 0.0
SmryBio_1996 75484.9 0.0
SmryBio_1997 74843.5 0.0
SmryBio_1998 78245.3 0.0
SmryBio_1999 80225.8 0.0
SmryBio_2000 79700.2 0.0
SmryBio_2001 79341.8 0.0
SmryBio_2002 82026.5 0.0
SmryBio_2003 85362.5 0.0
SmryBio_2004 92309.3 0.0
SmryBio_2005 96195.7 0.0
SmryBio_2006 97420.7 0.0
SmryBio_2007 98945 0.0
SmryBio_2008 100807 0.0
SmryBio_2009 100263 0.0
SmryBio_2010 102922 0.0
SmryBio_2011 102384 0.0
SmryBio_2012 107519 0.0
SmryBio_2013 107190 0.0
SmryBio_2014 110124 0.0
SmryBio_2015 110620 0.0
SmryBio_2016 111052 0.0
SmryBio_2017 111975 0.0
SmryBio_2018 112126 0.0
SmryBio_2019 110542 0.0
SmryBio_2020 108662 0.0
SmryBio_2021 105854 0.0
SmryBio_2022 104055 0.0
SmryBio_2023 101818 0.0
SmryBio_2024 99557.1 0.0
SmryBio_2025 98369.7 0.0
SmryBio_2026 95253.5 0.0
SmryBio_2027 92531.9 0.0
SmryBio_2028 89004.3 0.0
SmryBio_2029 87101.7 0.0
SmryBio_2030 85988.9 0.0
SmryBio_2031 85529.9 0.0
SmryBio_2032 85564.7 0.0
SmryBio_2033 85931.2 0.0
SmryBio_2034 86484.6 0.0
SmryBio_2035 87108.6 0.0
SmryBio_2036 87712.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 143259 0.0
TotBio_Initial 143259 0.0
TotBio_1889 143259 0.0
TotBio_1890 143259 0.0
TotBio_1891 143260 0.0
TotBio_1892 143261 0.0
TotBio_1893 143262 0.0
TotBio_1894 143264 0.0
TotBio_1895 143267 0.0
TotBio_1896 143273 0.0
TotBio_1897 143279 0.0
TotBio_1898 143285 0.0
TotBio_1899 143291 0.0
TotBio_1900 143297 0.0
TotBio_1901 143302 0.0
TotBio_1902 143307 0.0
TotBio_1903 143312 0.0
TotBio_1904 143316 0.0
TotBio_1905 143320 0.0
TotBio_1906 143323 0.0
TotBio_1907 143326 0.0
TotBio_1908 143329 0.0
TotBio_1909 143331 0.0
TotBio_1910 143333 0.0
TotBio_1911 143335 0.0
TotBio_1912 143336 0.0
TotBio_1913 143338 0.0
TotBio_1914 143339 0.0
TotBio_1915 143340 0.0
TotBio_1916 143341 0.0
TotBio_1917 143339 0.0
TotBio_1918 143335 0.0
TotBio_1919 143323 0.0
TotBio_1920 143322 0.0
TotBio_1921 143320 0.0
TotBio_1922 143317 0.0
TotBio_1923 143316 0.0
TotBio_1924 143317 0.0
TotBio_1925 143315 0.0
TotBio_1926 143306 0.0
TotBio_1927 143296 0.0
TotBio_1928 143276 0.0
TotBio_1929 143261 0.0
TotBio_1930 143239 0.0
TotBio_1931 143207 0.0
TotBio_1932 143170 0.0
TotBio_1933 143154 0.0
TotBio_1934 143141 0.0
TotBio_1935 143130 0.0
TotBio_1936 143100 0.0
TotBio_1937 143070 0.0
TotBio_1938 143034 0.0
TotBio_1939 142984 0.0
TotBio_1940 142924 0.0
TotBio_1941 142791 0.0
TotBio_1942 142613 0.0
TotBio_1943 142326 0.0
TotBio_1944 141088 0.0
TotBio_1945 138964 0.0
TotBio_1946 135059 0.0
TotBio_1947 133260 0.0
TotBio_1948 132968 0.0
TotBio_1949 132875 0.0
TotBio_1950 133120 0.0
TotBio_1951 133187 0.0
TotBio_1952 133221 0.0
TotBio_1953 132887 0.0
TotBio_1954 133113 0.0
TotBio_1955 132825 0.0
TotBio_1956 132256 0.0
TotBio_1957 131200 0.0
TotBio_1958 129826 0.0
TotBio_1959 128127 0.0
TotBio_1960 126155 0.0
TotBio_1961 123768 0.0
TotBio_1962 121712 0.0
TotBio_1963 119731 0.0
TotBio_1964 118902 0.0
TotBio_1965 118792 0.0
TotBio_1966 118707 0.0
TotBio_1967 115842 0.0
TotBio_1968 113327 0.0
TotBio_1969 110858 0.0
TotBio_1970 107647 0.0
TotBio_1971 106149 0.0
TotBio_1972 105130 0.0
TotBio_1973 102804 0.0
TotBio_1974 99773.3 0.0
TotBio_1975 97772.7 0.0
TotBio_1976 97457 0.0
TotBio_1977 95557.1 0.0
TotBio_1978 93012.1 0.0
TotBio_1979 89041.5 0.0
TotBio_1980 86619.3 0.0
TotBio_1981 84299.1 0.0
TotBio_1982 79691.2 0.0
TotBio_1983 74310.5 0.0
TotBio_1984 68305.4 0.0
TotBio_1985 67110.4 0.0
TotBio_1986 67887.8 0.0
TotBio_1987 67152 0.0
TotBio_1988 66795 0.0
TotBio_1989 65608.9 0.0
TotBio_1990 66221.9 0.0
TotBio_1991 67788.8 0.0
TotBio_1992 70765 0.0
TotBio_1993 72376.8 0.0
TotBio_1994 74772.2 0.0
TotBio_1995 76596.6 0.0
TotBio_1996 78147.7 0.0
TotBio_1997 78406.4 0.0
TotBio_1998 81318.3 0.0
TotBio_1999 82716.4 0.0
TotBio_2000 83399.8 0.0
TotBio_2001 84192.8 0.0
TotBio_2002 87033.5 0.0
TotBio_2003 90985.4 0.0
TotBio_2004 95171 0.0
TotBio_2005 98362.7 0.0
TotBio_2006 100479 0.0
TotBio_2007 102240 0.0
TotBio_2008 103806 0.0
TotBio_2009 105208 0.0
TotBio_2010 106936 0.0
TotBio_2011 108760 0.0
TotBio_2012 110492 0.0
TotBio_2013 111952 0.0
TotBio_2014 113400 0.0
TotBio_2015 114636 0.0
TotBio_2016 115327 0.0
TotBio_2017 116264 0.0
TotBio_2018 115422 0.0
TotBio_2019 113745 0.0
TotBio_2020 111558 0.0
TotBio_2021 109131 0.0
TotBio_2022 107286 0.0
TotBio_2023 105262 0.0
TotBio_2024 103004 0.0
TotBio_2025 101275 0.0
TotBio_2026 98412.6 0.0
TotBio_2027 95891.9 0.0
TotBio_2028 93087.6 0.0
TotBio_2029 91162.2 0.0
TotBio_2030 90021.2 0.0
TotBio_2031 89527.2 0.0
TotBio_2032 89528.8 0.0
TotBio_2033 89865 0.0
TotBio_2034 90391.7 0.0
TotBio_2035 90993.2 0.0
TotBio_2036 91579.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4925.34 0.0
TotCatch_2028 4668.35 0.0
TotCatch_2029 4452.75 0.0
TotCatch_2030 4269.03 0.0
TotCatch_2031 4113.36 0.0
TotCatch_2032 4000.94 0.0
TotCatch_2033 3931.84 0.0
TotCatch_2034 3899.26 0.0
TotCatch_2035 3901.7 0.0
TotCatch_2036 3921.21 0.0
