#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Mar 28 17:20:33 2025
Final_phase: 6  N_iterations: 511
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1065.92
Survey 3.96183
Discard -82.7637
Length_comp 345.748
Age_comp 809.233
Recruitment -10.4732
InitEQ_regime 0
Sum_recdevs -1.09027
Forecast_Recruitment 1.65031e-05
Parm_priors 0.218021
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.16029 0 Act 0.609952
L_at_Amin_Fem_GP_1 14.8482 0 Act 0.577008
L_at_Amax_Fem_GP_1 53.6045 0 Act 0.531556
VonBert_K_Fem_GP_1 0.138675 0 Act 0.128915
CV_young_Fem_GP_1 0.10736 0 Act 0.59507
CV_old_Fem_GP_1 0.0397933 0 Act 0.0753328
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix -0.769231
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.152061 0 Act 0.474656
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145307 0 Act 0.427346
VonBert_K_Mal_GP_1 0.353244 0 Act 0.676622
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.255457 0 Act 0.627728
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6474 0 Act 0.376491
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00239269 0 Act 0.499801
Early_RecrDev_1933 -0.0027813 0 Act 0.499768
Early_RecrDev_1934 -0.00329781 0 Act 0.499725
Early_RecrDev_1935 -0.00395224 0 Act 0.499671
Early_RecrDev_1936 -0.00477558 0 Act 0.499602
Early_RecrDev_1937 -0.00576335 0 Act 0.49952
Early_RecrDev_1938 -0.00688711 0 Act 0.499426
Early_RecrDev_1939 -0.00811818 0 Act 0.499323
Early_RecrDev_1940 -0.00944029 0 Act 0.499213
Early_RecrDev_1941 -0.0108943 0 Act 0.499092
Early_RecrDev_1942 -0.0124203 0 Act 0.498965
Early_RecrDev_1943 -0.0140333 0 Act 0.498831
Early_RecrDev_1944 -0.0156992 0 Act 0.498692
Early_RecrDev_1945 -0.0173922 0 Act 0.498551
Early_RecrDev_1946 -0.0189589 0 Act 0.49842
Early_RecrDev_1947 -0.0202563 0 Act 0.498312
Early_RecrDev_1948 -0.0213539 0 Act 0.49822
Early_RecrDev_1949 -0.0232894 0 Act 0.498059
Early_RecrDev_1950 -0.0291677 0 Act 0.497569
Early_RecrDev_1951 -0.043085 0 Act 0.49641
Early_RecrDev_1952 -0.0654859 0 Act 0.494543
Early_RecrDev_1953 -0.0903913 0 Act 0.492467
Early_RecrDev_1954 -0.109061 0 Act 0.490912
Early_RecrDev_1955 -0.121127 0 Act 0.489906
Early_RecrDev_1956 -0.144313 0 Act 0.487974
Early_RecrDev_1957 -0.186352 0 Act 0.484471
Early_RecrDev_1958 -0.218812 0 Act 0.481766
Early_RecrDev_1959 -0.176005 0 Act 0.485333
Early_RecrDev_1960 0.0217197 0 Act 0.50181
Early_RecrDev_1961 0.270648 0 Act 0.522554
Main_RecrDev_1962 0.0838074 0 Act 0.506984
Main_RecrDev_1963 -0.223329 0 Act 0.481389
Main_RecrDev_1964 -0.380026 0 Act 0.468331
Main_RecrDev_1965 -0.412015 0 Act 0.465665
Main_RecrDev_1966 -0.384066 0 Act 0.467994
Main_RecrDev_1967 -0.241508 0 Act 0.479874
Main_RecrDev_1968 0.119026 0 Act 0.509919
Main_RecrDev_1969 -0.104315 0 Act 0.491307
Main_RecrDev_1970 -0.407247 0 Act 0.466063
Main_RecrDev_1971 -0.647452 0 Act 0.446046
Main_RecrDev_1972 -0.382899 0 Act 0.468092
Main_RecrDev_1973 -0.140636 0 Act 0.48828
Main_RecrDev_1974 0.433228 0 Act 0.536102
Main_RecrDev_1975 0.210514 0 Act 0.517543
Main_RecrDev_1976 0.0273744 0 Act 0.502281
Main_RecrDev_1977 0.216492 0 Act 0.518041
Main_RecrDev_1978 -0.108176 0 Act 0.490985
Main_RecrDev_1979 -0.546594 0 Act 0.45445
Main_RecrDev_1980 -0.338937 0 Act 0.471755
Main_RecrDev_1981 0.0269928 0 Act 0.502249
Main_RecrDev_1982 -0.33918 0 Act 0.471735
Main_RecrDev_1983 0.256278 0 Act 0.521356
Main_RecrDev_1984 0.496411 0 Act 0.541367
Main_RecrDev_1985 0.114534 0 Act 0.509544
Main_RecrDev_1986 0.224037 0 Act 0.51867
Main_RecrDev_1987 0.469985 0 Act 0.539165
Main_RecrDev_1988 -0.069533 0 Act 0.494206
Main_RecrDev_1989 0.710738 0 Act 0.559228
Main_RecrDev_1990 0.784991 0 Act 0.565416
Main_RecrDev_1991 0.583809 0 Act 0.548651
Main_RecrDev_1992 0.234054 0 Act 0.519504
Main_RecrDev_1993 -0.106516 0 Act 0.491124
Main_RecrDev_1994 0.346052 0 Act 0.528838
Main_RecrDev_1995 0.299891 0 Act 0.524991
Main_RecrDev_1996 -0.338748 0 Act 0.471771
Main_RecrDev_1997 0.049165 0 Act 0.504097
Main_RecrDev_1998 0.435427 0 Act 0.536286
Main_RecrDev_1999 0.457781 0 Act 0.538148
Main_RecrDev_2000 0.739484 0 Act 0.561624
Main_RecrDev_2001 0.0187932 0 Act 0.501566
Main_RecrDev_2002 -0.477899 0 Act 0.460175
Main_RecrDev_2003 -0.147636 0 Act 0.487697
Main_RecrDev_2004 -0.024039 0 Act 0.497997
Main_RecrDev_2005 -0.84619 0 Act 0.429484
Main_RecrDev_2006 0.38138 0 Act 0.531782
Main_RecrDev_2007 -0.777022 0 Act 0.435248
Main_RecrDev_2008 0.553787 0 Act 0.546149
Main_RecrDev_2009 -0.690099 0 Act 0.442492
Main_RecrDev_2010 0.62627 0 Act 0.552189
Main_RecrDev_2011 -0.532513 0 Act 0.455624
Main_RecrDev_2012 -0.269988 0 Act 0.477501
Main_RecrDev_2013 0.0344773 0 Act 0.502873
Main_RecrDev_2014 0.00178354 0 Act 0.500149
Late_RecrDev_2015 0.00287083 0 Act 0.500239
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.18573 0 Act 0.640317
Q_extraSD_Triennial(5) 0.294439 0 Act 0.588877
LnQ_base_WCGBTS(6) -1.27769 0 Act 0.638274
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 49.1565 0 Act 0.833043
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.29158 0 Act 0.371663
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Retain_L_infl_Commercial(1) 24.3641 0 Act 0.124687
Retain_L_width_Commercial(1) 1.73907 0 Act 0.0410795
Retain_L_asymptote_logit_Commercial(1) 3.09012 0 Act 0.436337
Retain_L_maleoffset_Commercial(1) 0 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 52.8761 0 Act 0.939318
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31511 0 Act 0.372604
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 30.9556 0 Act 0.313017
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.192 0 Act 0.32768
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.58674 0 Act 0.423469
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08799 0 Act 0.403519
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 50.7016 0 Act 0.877187
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.60022 0 Act 0.384009
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2002 2.22145 0 Act 0.407382
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2003 3.70737 0 Act 0.456912
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2004 1.11989 0 Act 0.370663
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2005 -0.121968 0 Act 0.329268
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2006 1.76018 0 Act 0.392006
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2007 -0.525267 0 Act 0.315824
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2008 2.36147 0 Act 0.412049
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2009 0.474181 0 Act 0.349139
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2010 0.162308 0 Act 0.338744
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2011 7.3919 0 Act 0.57973
Size_DblN_peak_Recreational(3)_BLK3repl_2003 30.6588 0 Act 0.304538
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 2.78942 0 Act 0.311577
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 4.44358 0 Act 0.377743
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.5944 0 Act 0.388412
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.76925 0 Act 0.31077
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 9.11778 0 Act 0.188237
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16.4649 0
SSB_Initial 16.4649 0
SSB_1889 16.4649 0
SSB_1890 16.4649 0
SSB_1891 16.4649 0
SSB_1892 16.4648 0
SSB_1893 16.4644 0
SSB_1894 16.4641 0
SSB_1895 16.4639 0
SSB_1896 16.4639 0
SSB_1897 16.4641 0
SSB_1898 16.4645 0
SSB_1899 16.4649 0
SSB_1900 16.4656 0
SSB_1901 16.4663 0
SSB_1902 16.467 0
SSB_1903 16.4678 0
SSB_1904 16.4685 0
SSB_1905 16.4691 0
SSB_1906 16.4697 0
SSB_1907 16.4702 0
SSB_1908 16.4707 0
SSB_1909 16.471 0
SSB_1910 16.4714 0
SSB_1911 16.4717 0
SSB_1912 16.472 0
SSB_1913 16.4722 0
SSB_1914 16.4724 0
SSB_1915 16.4726 0
SSB_1916 16.4727 0
SSB_1917 16.4724 0
SSB_1918 16.4717 0
SSB_1919 16.4694 0
SSB_1920 16.4691 0
SSB_1921 16.4687 0
SSB_1922 16.468 0
SSB_1923 16.4677 0
SSB_1924 16.4679 0
SSB_1925 16.4676 0
SSB_1926 16.4659 0
SSB_1927 16.4641 0
SSB_1928 16.4606 0
SSB_1929 16.4577 0
SSB_1930 16.4537 0
SSB_1931 16.4477 0
SSB_1932 16.4408 0
SSB_1933 16.4375 0
SSB_1934 16.4351 0
SSB_1935 16.4332 0
SSB_1936 16.4283 0
SSB_1937 16.4238 0
SSB_1938 16.4188 0
SSB_1939 16.412 0
SSB_1940 16.4037 0
SSB_1941 16.3831 0
SSB_1942 16.3544 0
SSB_1943 16.3058 0
SSB_1944 16.088 0
SSB_1945 15.7068 0
SSB_1946 15.0019 0
SSB_1947 14.6438 0
SSB_1948 14.5411 0
SSB_1949 14.4769 0
SSB_1950 14.4735 0
SSB_1951 14.443 0
SSB_1952 14.4104 0
SSB_1953 14.3264 0
SSB_1954 14.3595 0
SSB_1955 14.3438 0
SSB_1956 14.3243 0
SSB_1957 14.2669 0
SSB_1958 14.1971 0
SSB_1959 14.1105 0
SSB_1960 14.0075 0
SSB_1961 13.8382 0
SSB_1962 13.6729 0
SSB_1963 13.3974 0
SSB_1964 13.1797 0
SSB_1965 13.0065 0
SSB_1966 12.8411 0
SSB_1967 12.2638 0
SSB_1968 11.841 0
SSB_1969 11.525 0
SSB_1970 11.1483 0
SSB_1971 11.0765 0
SSB_1972 11.0886 0
SSB_1973 10.8767 0
SSB_1974 10.5113 0
SSB_1975 10.2485 0
SSB_1976 10.1351 0
SSB_1977 9.62747 0
SSB_1978 8.90194 0
SSB_1979 7.84189 0
SSB_1980 6.99711 0
SSB_1981 6.25473 0
SSB_1982 5.37736 0
SSB_1983 4.64936 0
SSB_1984 4.10372 0
SSB_1985 4.27843 0
SSB_1986 4.67874 0
SSB_1987 4.79812 0
SSB_1988 4.82254 0
SSB_1989 4.5913 0
SSB_1990 4.52664 0
SSB_1991 4.51962 0
SSB_1992 4.64034 0
SSB_1993 4.57164 0
SSB_1994 4.68508 0
SSB_1995 4.83468 0
SSB_1996 5.08301 0
SSB_1997 5.31894 0
SSB_1998 6.0813 0
SSB_1999 6.83533 0
SSB_2000 7.52635 0
SSB_2001 8.14519 0
SSB_2002 8.82046 0
SSB_2003 9.45573 0
SSB_2004 10.0837 0
SSB_2005 10.5614 0
SSB_2006 10.8417 0
SSB_2007 11.2992 0
SSB_2008 11.7554 0
SSB_2009 12.2993 0
SSB_2010 12.731 0
SSB_2011 12.9694 0
SSB_2012 13.0755 0
SSB_2013 12.9859 0
SSB_2014 12.8235 0
SSB_2015 12.6396 0
SSB_2016 12.4036 0
SSB_2017 12.3113 0
SSB_2018 11.4717 0
SSB_2019 10.7981 0
SSB_2020 10.2419 0
SSB_2021 9.76256 0
SSB_2022 9.34752 0
SSB_2023 9.00965 0
SSB_2024 8.75764 0
SSB_2025 8.58063 0
SSB_2026 8.4576 0
SSB_2027 8.36885 0
SSB_2028 8.30013 0
#_Recruitment
Recr_Virgin 42081.6 0
Recr_Initial 42081.6 0
Recr_1889 42106.5 0
Recr_1890 42106.5 0
Recr_1891 42106.5 0
Recr_1892 42106.5 0
Recr_1893 42106.4 0
Recr_1894 42106.3 0
Recr_1895 42106.3 0
Recr_1896 42106.3 0
Recr_1897 42106.3 0
Recr_1898 42106.4 0
Recr_1899 42106.5 0
Recr_1900 42106.7 0
Recr_1901 42106.9 0
Recr_1902 42107 0
Recr_1903 42107.2 0
Recr_1904 42107.4 0
Recr_1905 42107.5 0
Recr_1906 42107.7 0
Recr_1907 42107.8 0
Recr_1908 42107.9 0
Recr_1909 42108 0
Recr_1910 42108.1 0
Recr_1911 42108.2 0
Recr_1912 42108.3 0
Recr_1913 42108.3 0
Recr_1914 42108.4 0
Recr_1915 42108.4 0
Recr_1916 42108.4 0
Recr_1917 42108.4 0
Recr_1918 42108.2 0
Recr_1919 42107.6 0
Recr_1920 42107.5 0
Recr_1921 42107.4 0
Recr_1922 42107.3 0
Recr_1923 42107.2 0
Recr_1924 42107.3 0
Recr_1925 42107.2 0
Recr_1926 42106.8 0
Recr_1927 42106.3 0
Recr_1928 42105.4 0
Recr_1929 42104.7 0
Recr_1930 42103.7 0
Recr_1931 42102.2 0
Recr_1932 41999.9 0
Recr_1933 41982.8 0
Recr_1934 41960.5 0
Recr_1935 41932.6 0
Recr_1936 41896.9 0
Recr_1937 41854.4 0
Recr_1938 41806.1 0
Recr_1939 41753 0
Recr_1940 41695.8 0
Recr_1941 41630.1 0
Recr_1942 41559.5 0
Recr_1943 41480.5 0
Recr_1944 41356.6 0
Recr_1945 41187.6 0
Recr_1946 40848.7 0
Recr_1947 40558.8 0
Recr_1948 40352 0
Recr_1949 40124 0
Recr_1950 39758.2 0
Recr_1951 39072.5 0
Recr_1952 38073.5 0
Recr_1953 36992.7 0
Recr_1954 36199.7 0
Recr_1955 35645.1 0
Recr_1956 34709.9 0
Recr_1957 33158.3 0
Recr_1958 31977.7 0
Recr_1959 33245.3 0
Recr_1960 40349.1 0
Recr_1961 51515.1 0
Recr_1962 42538.8 0
Recr_1963 31114.6 0
Recr_1964 26464.6 0
Recr_1965 25508.1 0
Recr_1966 26105.8 0
Recr_1967 29838.5 0
Recr_1968 42461.8 0
Recr_1969 33732.8 0
Recr_1970 24725.2 0
Recr_1971 19365.3 0
Recr_1972 25151.8 0
Recr_1973 31857.7 0
Recr_1974 56096.1 0
Recr_1975 44586.8 0
Recr_1976 36944.3 0
Recr_1977 44190.2 0
Recr_1978 31543.6 0
Recr_1979 19906.2 0
Recr_1980 23974.8 0
Recr_1981 33772.5 0
Recr_1982 22620 0
Recr_1983 39535.2 0
Recr_1984 48539.3 0
Recr_1985 33532 0
Recr_1986 38345.5 0
Recr_1987 49365.7 0
Recr_1988 28820 0
Recr_1989 62070.3 0
Recr_1990 66597.3 0
Recr_1991 54437.7 0
Recr_1992 38646.1 0
Recr_1993 27381 0
Recr_1994 43337.3 0
Recr_1995 41727 0
Recr_1996 22317.3 0
Recr_1997 33265.7 0
Recr_1998 50497.7 0
Recr_1999 52933 0
Recr_2000 71487 0
Recr_2001 35276.4 0
Recr_2002 21761.3 0
Recr_2003 30617.9 0
Recr_2004 34986.7 0
Recr_2005 15480 0
Recr_2006 53027.5 0
Recr_2007 16744.6 0
Recr_2008 63696.4 0
Recr_2009 18467.6 0
Recr_2010 69175.5 0
Recr_2011 22208.3 0
Recr_2012 30104.7 0
Recr_2013 42480.7 0
Recr_2014 41052.1 0
Recr_2015 41024.6 0
Recr_2016 40812 0
Recr_2017 40774 0
Recr_2018 40404 0
Recr_2019 40071.7 0
Recr_2020 39769.6 0
Recr_2021 39486.1 0
Recr_2022 39221.1 0
Recr_2023 38990.4 0
Recr_2024 38808.9 0
Recr_2025 38676.1 0
Recr_2026 38581.2 0
Recr_2027 38511.3 0
Recr_2028 38456.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.45256e-05 0
SPRratio_1890 2.8009e-05 0
SPRratio_1891 4.88291e-05 0
SPRratio_1892 0.00046348 0
SPRratio_1893 0.000406691 0
SPRratio_1894 0.000406697 0
SPRratio_1895 0.000109493 0
SPRratio_1896 2.51941e-05 0
SPRratio_1897 2.56626e-05 0
SPRratio_1898 1.45411e-05 0
SPRratio_1899 3.45256e-05 0
SPRratio_1900 3.46101e-05 0
SPRratio_1901 4.46333e-05 0
SPRratio_1902 5.46751e-05 0
SPRratio_1903 6.47356e-05 0
SPRratio_1904 0.000130118 0
SPRratio_1905 8.47963e-05 0
SPRratio_1906 9.48357e-05 0
SPRratio_1907 0.000104855 0
SPRratio_1908 0.000144283 0
SPRratio_1909 0.000124933 0
SPRratio_1910 0.000134971 0
SPRratio_1911 0.000145009 0
SPRratio_1912 0.000155047 0
SPRratio_1913 0.000165086 0
SPRratio_1914 0.000175124 0
SPRratio_1915 0.000204107 0
SPRratio_1916 0.0006894 0
SPRratio_1917 0.0011775 0
SPRratio_1918 0.00300097 0
SPRratio_1919 0.000922551 0
SPRratio_1920 0.00108434 0
SPRratio_1921 0.00143822 0
SPRratio_1922 0.00111425 0
SPRratio_1923 0.000611688 0
SPRratio_1924 0.00119958 0
SPRratio_1925 0.00286497 0
SPRratio_1926 0.00302742 0
SPRratio_1927 0.00523208 0
SPRratio_1928 0.00478564 0
SPRratio_1929 0.00631478 0
SPRratio_1930 0.00897466 0
SPRratio_1931 0.0105381 0
SPRratio_1932 0.00707544 0
SPRratio_1933 0.00655078 0
SPRratio_1934 0.00628125 0
SPRratio_1935 0.0100633 0
SPRratio_1936 0.0100643 0
SPRratio_1937 0.0110304 0
SPRratio_1938 0.0133647 0
SPRratio_1939 0.0153312 0
SPRratio_1940 0.0292732 0
SPRratio_1941 0.0390705 0
SPRratio_1942 0.0623031 0
SPRratio_1943 0.237835 0
SPRratio_1944 0.396597 0
SPRratio_1945 0.656631 0
SPRratio_1946 0.459077 0
SPRratio_1947 0.260135 0
SPRratio_1948 0.242173 0
SPRratio_1949 0.193727 0
SPRratio_1950 0.233212 0
SPRratio_1951 0.242838 0
SPRratio_1952 0.300405 0
SPRratio_1953 0.179655 0
SPRratio_1954 0.228816 0
SPRratio_1955 0.228045 0
SPRratio_1956 0.261862 0
SPRratio_1957 0.268746 0
SPRratio_1958 0.279096 0
SPRratio_1959 0.287084 0
SPRratio_1960 0.343466 0
SPRratio_1961 0.329373 0
SPRratio_1962 0.426169 0
SPRratio_1963 0.366688 0
SPRratio_1964 0.314807 0
SPRratio_1965 0.303192 0
SPRratio_1966 0.687794 0
SPRratio_1967 0.626858 0
SPRratio_1968 0.606225 0
SPRratio_1969 0.732724 0
SPRratio_1970 0.527644 0
SPRratio_1971 0.439004 0
SPRratio_1972 0.614778 0
SPRratio_1973 0.699778 0
SPRratio_1974 0.576301 0
SPRratio_1975 0.403538 0
SPRratio_1976 0.822934 0
SPRratio_1977 1.03186 0
SPRratio_1978 1.26144 0
SPRratio_1979 1.25353 0
SPRratio_1980 1.29103 0
SPRratio_1981 1.45533 0
SPRratio_1982 1.52758 0
SPRratio_1983 1.58199 0
SPRratio_1984 1.31339 0
SPRratio_1985 1.06211 0
SPRratio_1986 1.26265 0
SPRratio_1987 1.2549 0
SPRratio_1988 1.37132 0
SPRratio_1989 1.25496 0
SPRratio_1990 1.23036 0
SPRratio_1991 1.1689 0
SPRratio_1992 1.37233 0
SPRratio_1993 1.31425 0
SPRratio_1994 1.31084 0
SPRratio_1995 1.25552 0
SPRratio_1996 1.28314 0
SPRratio_1997 0.740712 0
SPRratio_1998 0.817479 0
SPRratio_1999 0.868533 0
SPRratio_2000 0.828304 0
SPRratio_2001 0.553175 0
SPRratio_2002 0.357618 0
SPRratio_2003 0.133904 0
SPRratio_2004 0.211001 0
SPRratio_2005 0.394479 0
SPRratio_2006 0.138406 0
SPRratio_2007 0.19764 0
SPRratio_2008 0.120823 0
SPRratio_2009 0.235188 0
SPRratio_2010 0.32175 0
SPRratio_2011 0.279579 0
SPRratio_2012 0.319844 0
SPRratio_2013 0.297739 0
SPRratio_2014 0.303903 0
SPRratio_2015 0.396035 0
SPRratio_2016 0.318197 0
SPRratio_2017 0.974716 0
SPRratio_2018 0.974716 0
SPRratio_2019 0.974716 0
SPRratio_2020 0.974716 0
SPRratio_2021 0.974716 0
SPRratio_2022 0.974716 0
SPRratio_2023 0.974716 0
SPRratio_2024 0.974716 0
SPRratio_2025 0.974716 0
SPRratio_2026 0.974716 0
SPRratio_2027 0.974716 0
SPRratio_2028 0.974716 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.55691e-07 0
F_1890 9.77227e-07 0
F_1891 1.70365e-06 0
F_1892 1.61736e-05 0
F_1893 1.41911e-05 0
F_1894 1.41909e-05 0
F_1895 3.81996e-06 0
F_1896 8.78907e-07 0
F_1897 8.95234e-07 0
F_1898 5.07255e-07 0
F_1899 1.20441e-06 0
F_1900 1.20736e-06 0
F_1901 1.55703e-06 0
F_1902 1.90737e-06 0
F_1903 2.25837e-06 0
F_1904 4.53947e-06 0
F_1905 2.9583e-06 0
F_1906 3.30859e-06 0
F_1907 3.65819e-06 0
F_1908 5.03386e-06 0
F_1909 4.35875e-06 0
F_1910 4.70902e-06 0
F_1911 5.05929e-06 0
F_1912 5.40956e-06 0
F_1913 5.75983e-06 0
F_1914 6.1101e-06 0
F_1915 7.12142e-06 0
F_1916 2.40585e-05 0
F_1917 4.11002e-05 0
F_1918 0.000104825 0
F_1919 3.21965e-05 0
F_1920 3.7845e-05 0
F_1921 5.02028e-05 0
F_1922 3.88887e-05 0
F_1923 2.13442e-05 0
F_1924 4.18683e-05 0
F_1925 0.000100063 0
F_1926 0.000105741 0
F_1927 0.000182906 0
F_1928 0.000167271 0
F_1929 0.000220855 0
F_1930 0.000314202 0
F_1931 0.000369147 0
F_1932 0.000247493 0
F_1933 0.000229092 0
F_1934 0.000219644 0
F_1935 0.000352405 0
F_1936 0.000352456 0
F_1937 0.000386473 0
F_1938 0.00046873 0
F_1939 0.000538155 0
F_1940 0.00103353 0
F_1941 0.00138493 0
F_1942 0.00222959 0
F_1943 0.00919288 0
F_1944 0.0165043 0
F_1945 0.0313479 0
F_1946 0.0194135 0
F_1947 0.00990826 0
F_1948 0.00912931 0
F_1949 0.00713608 0
F_1950 0.00875082 0
F_1951 0.00915715 0
F_1952 0.0116474 0
F_1953 0.00658769 0
F_1954 0.00859803 0
F_1955 0.00858241 0
F_1956 0.0100379 0
F_1957 0.0103676 0
F_1958 0.0108596 0
F_1959 0.0112554 0
F_1960 0.0138915 0
F_1961 0.0132802 0
F_1962 0.0181155 0
F_1963 0.015139 0
F_1964 0.0125819 0
F_1965 0.0117909 0
F_1966 0.03232 0
F_1967 0.0280035 0
F_1968 0.0267861 0
F_1969 0.0353621 0
F_1970 0.0228933 0
F_1971 0.0184368 0
F_1972 0.0283016 0
F_1973 0.0335709 0
F_1974 0.0255648 0
F_1975 0.0164399 0
F_1976 0.0432235 0
F_1977 0.0628807 0
F_1978 0.0902128 0
F_1979 0.0828108 0
F_1980 0.0833462 0
F_1981 0.108129 0
F_1982 0.12084 0
F_1983 0.135797 0
F_1984 0.076289 0
F_1985 0.049825 0
F_1986 0.0752016 0
F_1987 0.0742124 0
F_1988 0.0899339 0
F_1989 0.0694045 0
F_1990 0.0643159 0
F_1991 0.0553414 0
F_1992 0.0825252 0
F_1993 0.0712847 0
F_1994 0.0676533 0
F_1995 0.0594613 0
F_1996 0.0636284 0
F_1997 0.0241009 0
F_1998 0.0302456 0
F_1999 0.0340221 0
F_2000 0.0349614 0
F_2001 0.0209523 0
F_2002 0.0123511 0
F_2003 0.00428824 0
F_2004 0.00682393 0
F_2005 0.0138907 0
F_2006 0.00433592 0
F_2007 0.00666743 0
F_2008 0.00389738 0
F_2009 0.00865248 0
F_2010 0.0125578 0
F_2011 0.011003 0
F_2012 0.0126528 0
F_2013 0.0115456 0
F_2014 0.0115451 0
F_2015 0.0156994 0
F_2016 0.0121454 0
F_2017 0.0547784 0
F_2018 0.0538901 0
F_2019 0.0529811 0
F_2020 0.0520273 0
F_2021 0.0510899 0
F_2022 0.0502857 0
F_2023 0.0496775 0
F_2024 0.049269 0
F_2025 0.0490241 0
F_2026 0.0488938 0
F_2027 0.0488337 0
F_2028 0.0488093 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999971 0
Bratio_1894 0.999952 0
Bratio_1895 0.999936 0
Bratio_1896 0.999939 0
Bratio_1897 0.999952 0
Bratio_1898 0.999972 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00017 0
Bratio_1904 1.00022 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00032 0
Bratio_1908 1.00035 0
Bratio_1909 1.00037 0
Bratio_1910 1.00039 0
Bratio_1911 1.00041 0
Bratio_1912 1.00043 0
Bratio_1913 1.00044 0
Bratio_1914 1.00045 0
Bratio_1915 1.00046 0
Bratio_1916 1.00047 0
Bratio_1917 1.00045 0
Bratio_1918 1.00041 0
Bratio_1919 1.00027 0
Bratio_1920 1.00025 0
Bratio_1921 1.00023 0
Bratio_1922 1.00019 0
Bratio_1923 1.00017 0
Bratio_1924 1.00018 0
Bratio_1925 1.00016 0
Bratio_1926 1.00006 0
Bratio_1927 0.999953 0
Bratio_1928 0.999738 0
Bratio_1929 0.999562 0
Bratio_1930 0.999319 0
Bratio_1931 0.998955 0
Bratio_1932 0.998537 0
Bratio_1933 0.998336 0
Bratio_1934 0.998187 0
Bratio_1935 0.998073 0
Bratio_1936 0.997776 0
Bratio_1937 0.997503 0
Bratio_1938 0.997199 0
Bratio_1939 0.996786 0
Bratio_1940 0.996279 0
Bratio_1941 0.995031 0
Bratio_1942 0.993287 0
Bratio_1943 0.990335 0
Bratio_1944 0.977111 0
Bratio_1945 0.953954 0
Bratio_1946 0.911142 0
Bratio_1947 0.889393 0
Bratio_1948 0.883155 0
Bratio_1949 0.879257 0
Bratio_1950 0.879049 0
Bratio_1951 0.877196 0
Bratio_1952 0.875219 0
Bratio_1953 0.870119 0
Bratio_1954 0.872128 0
Bratio_1955 0.871176 0
Bratio_1956 0.869991 0
Bratio_1957 0.866503 0
Bratio_1958 0.862263 0
Bratio_1959 0.857004 0
Bratio_1960 0.85075 0
Bratio_1961 0.840464 0
Bratio_1962 0.830429 0
Bratio_1963 0.813691 0
Bratio_1964 0.800473 0
Bratio_1965 0.789952 0
Bratio_1966 0.779909 0
Bratio_1967 0.744847 0
Bratio_1968 0.719167 0
Bratio_1969 0.699971 0
Bratio_1970 0.677095 0
Bratio_1971 0.672735 0
Bratio_1972 0.673469 0
Bratio_1973 0.660598 0
Bratio_1974 0.638405 0
Bratio_1975 0.622443 0
Bratio_1976 0.615559 0
Bratio_1977 0.584726 0
Bratio_1978 0.540661 0
Bratio_1979 0.476278 0
Bratio_1980 0.42497 0
Bratio_1981 0.379882 0
Bratio_1982 0.326595 0
Bratio_1983 0.282379 0
Bratio_1984 0.24924 0
Bratio_1985 0.259851 0
Bratio_1986 0.284164 0
Bratio_1987 0.291415 0
Bratio_1988 0.292898 0
Bratio_1989 0.278853 0
Bratio_1990 0.274927 0
Bratio_1991 0.2745 0
Bratio_1992 0.281832 0
Bratio_1993 0.277659 0
Bratio_1994 0.284549 0
Bratio_1995 0.293635 0
Bratio_1996 0.308718 0
Bratio_1997 0.323047 0
Bratio_1998 0.369349 0
Bratio_1999 0.415145 0
Bratio_2000 0.457114 0
Bratio_2001 0.4947 0
Bratio_2002 0.535712 0
Bratio_2003 0.574296 0
Bratio_2004 0.612433 0
Bratio_2005 0.641446 0
Bratio_2006 0.658473 0
Bratio_2007 0.686261 0
Bratio_2008 0.713968 0
Bratio_2009 0.747002 0
Bratio_2010 0.773217 0
Bratio_2011 0.787702 0
Bratio_2012 0.794143 0
Bratio_2013 0.788701 0
Bratio_2014 0.778837 0
Bratio_2015 0.767669 0
Bratio_2016 0.753338 0
Bratio_2017 0.747731 0
Bratio_2018 0.696739 0
Bratio_2019 0.655827 0
Bratio_2020 0.622045 0
Bratio_2021 0.592931 0
Bratio_2022 0.567723 0
Bratio_2023 0.547203 0
Bratio_2024 0.531897 0
Bratio_2025 0.521146 0
Bratio_2026 0.513674 0
Bratio_2027 0.508284 0
Bratio_2028 0.50411 0
#_Mgmt_Quantity
SSB_unfished 16.4649 0
Totbio_unfished 158549 0
SmryBio_unfished 153333 0
Recr_unfished 42081.6 0
SSB_Btgt 6.58597 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0562568 0
Dead_Catch_Btgt 5123.37 0
SSB_SPR 7.33611 0
annF_SPR 0.0499031 0
Dead_Catch_SPR 4830.05 0
SSB_MSY 3.83725 0
SPR_MSY 0.308362 0
annF_MSY 0.0860503 0
Dead_Catch_MSY 5730.73 0
Ret_Catch_MSY 5726.39 0
B_MSY/SSB_unfished 0.233056 0
ForeCatch_2017 6853.92 0
ForeCatch_2018 6501.58 0
ForeCatch_2019 6204.46 0
ForeCatch_2020 5948.79 0
ForeCatch_2021 5733.68 0
ForeCatch_2022 5561.77 0
ForeCatch_2023 5431.89 0
ForeCatch_2024 5337.63 0
ForeCatch_2025 5269.89 0
ForeCatch_2026 5219.8 0
ForeCatch_2027 5180.36 0
ForeCatch_2028 5146.8 0
OFLCatch_2017 7169.37 0
OFLCatch_2018 6800.82 0
OFLCatch_2019 6490.02 0
OFLCatch_2020 6222.58 0
OFLCatch_2021 5997.57 0
OFLCatch_2022 5817.75 0
OFLCatch_2023 5681.89 0
OFLCatch_2024 5583.29 0
OFLCatch_2025 5512.44 0
OFLCatch_2026 5460.04 0
OFLCatch_2027 5418.79 0
OFLCatch_2028 5383.68 0
ForeCatchret_2017 6849.34 0
ForeCatchret_2018 6497.19 0
ForeCatchret_2019 6200.24 0
ForeCatchret_2020 5944.7 0
ForeCatchret_2021 5729.71 0
ForeCatchret_2022 5557.91 0
ForeCatchret_2023 5428.1 0
ForeCatchret_2024 5333.9 0
ForeCatchret_2025 5266.2 0
ForeCatchret_2026 5216.15 0
ForeCatchret_2027 5176.74 0
ForeCatchret_2028 5143.19 0
#_Extra_stdev
ln(SPB)_1889 2.80123 0
ln(SPB)_1952 2.66795 0
ln(SPB)_2016 2.51799 0
SmryBio_Virgin 153333 0.0
SmryBio_Initial 153333 0.0
SmryBio_1889 153333 0.0
SmryBio_1890 153333 0.0
SmryBio_1891 153333 0.0
SmryBio_1892 153333 0.0
SmryBio_1893 153334 0.0
SmryBio_1894 153336 0.0
SmryBio_1895 153340 0.0
SmryBio_1896 153346 0.0
SmryBio_1897 153352 0.0
SmryBio_1898 153359 0.0
SmryBio_1899 153365 0.0
SmryBio_1900 153371 0.0
SmryBio_1901 153377 0.0
SmryBio_1902 153382 0.0
SmryBio_1903 153387 0.0
SmryBio_1904 153391 0.0
SmryBio_1905 153394 0.0
SmryBio_1906 153398 0.0
SmryBio_1907 153401 0.0
SmryBio_1908 153403 0.0
SmryBio_1909 153406 0.0
SmryBio_1910 153408 0.0
SmryBio_1911 153409 0.0
SmryBio_1912 153411 0.0
SmryBio_1913 153413 0.0
SmryBio_1914 153414 0.0
SmryBio_1915 153415 0.0
SmryBio_1916 153416 0.0
SmryBio_1917 153414 0.0
SmryBio_1918 153410 0.0
SmryBio_1919 153398 0.0
SmryBio_1920 153397 0.0
SmryBio_1921 153395 0.0
SmryBio_1922 153392 0.0
SmryBio_1923 153391 0.0
SmryBio_1924 153392 0.0
SmryBio_1925 153391 0.0
SmryBio_1926 153381 0.0
SmryBio_1927 153372 0.0
SmryBio_1928 153352 0.0
SmryBio_1929 153337 0.0
SmryBio_1930 153316 0.0
SmryBio_1931 153284 0.0
SmryBio_1932 153248 0.0
SmryBio_1933 153232 0.0
SmryBio_1934 153221 0.0
SmryBio_1935 153212 0.0
SmryBio_1936 153172 0.0
SmryBio_1937 153129 0.0
SmryBio_1938 153076 0.0
SmryBio_1939 153007 0.0
SmryBio_1940 152923 0.0
SmryBio_1941 152766 0.0
SmryBio_1942 152561 0.0
SmryBio_1943 152243 0.0
SmryBio_1944 150970 0.0
SmryBio_1945 148805 0.0
SmryBio_1946 144851 0.0
SmryBio_1947 142979 0.0
SmryBio_1948 142569 0.0
SmryBio_1949 142296 0.0
SmryBio_1950 142267 0.0
SmryBio_1951 141973 0.0
SmryBio_1952 141593 0.0
SmryBio_1953 140858 0.0
SmryBio_1954 140759 0.0
SmryBio_1955 140264 0.0
SmryBio_1956 139605 0.0
SmryBio_1957 138560 0.0
SmryBio_1958 137312 0.0
SmryBio_1959 135880 0.0
SmryBio_1960 134251 0.0
SmryBio_1961 132077 0.0
SmryBio_1962 129824 0.0
SmryBio_1963 127149 0.0
SmryBio_1964 125919 0.0
SmryBio_1965 126888 0.0
SmryBio_1966 127618 0.0
SmryBio_1967 124718 0.0
SmryBio_1968 121681 0.0
SmryBio_1969 118376 0.0
SmryBio_1970 113984 0.0
SmryBio_1971 111440 0.0
SmryBio_1972 111114 0.0
SmryBio_1973 109297 0.0
SmryBio_1974 106101 0.0
SmryBio_1975 102968 0.0
SmryBio_1976 101137 0.0
SmryBio_1977 97630.7 0.0
SmryBio_1978 96177 0.0
SmryBio_1979 92627.8 0.0
SmryBio_1980 90150.2 0.0
SmryBio_1981 89234.3 0.0
SmryBio_1982 85355 0.0
SmryBio_1983 79433.8 0.0
SmryBio_1984 73178.3 0.0
SmryBio_1985 72792.2 0.0
SmryBio_1986 72808 0.0
SmryBio_1987 72852.8 0.0
SmryBio_1988 74621.2 0.0
SmryBio_1989 74086.1 0.0
SmryBio_1990 75699.3 0.0
SmryBio_1991 79125.5 0.0
SmryBio_1992 80835 0.0
SmryBio_1993 84182.9 0.0
SmryBio_1994 89754.6 0.0
SmryBio_1995 94631.3 0.0
SmryBio_1996 97955.8 0.0
SmryBio_1997 98448.6 0.0
SmryBio_1998 103257 0.0
SmryBio_1999 106583 0.0
SmryBio_2000 106421 0.0
SmryBio_2001 106346 0.0
SmryBio_2002 109379 0.0
SmryBio_2003 113872 0.0
SmryBio_2004 121903 0.0
SmryBio_2005 125868 0.0
SmryBio_2006 126305 0.0
SmryBio_2007 127558 0.0
SmryBio_2008 128196 0.0
SmryBio_2009 126142 0.0
SmryBio_2010 127220 0.0
SmryBio_2011 123911 0.0
SmryBio_2012 126107 0.0
SmryBio_2013 123640 0.0
SmryBio_2014 127155 0.0
SmryBio_2015 126082 0.0
SmryBio_2016 124753 0.0
SmryBio_2017 125121 0.0
SmryBio_2018 120645 0.0
SmryBio_2019 117107 0.0
SmryBio_2020 114340 0.0
SmryBio_2021 112227 0.0
SmryBio_2022 110603 0.0
SmryBio_2023 109343 0.0
SmryBio_2024 108336 0.0
SmryBio_2025 107496 0.0
SmryBio_2026 106758 0.0
SmryBio_2027 106082 0.0
SmryBio_2028 105447 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 158549 0.0
TotBio_Initial 158549 0.0
TotBio_1889 158549 0.0
TotBio_1890 158549 0.0
TotBio_1891 158550 0.0
TotBio_1892 158551 0.0
TotBio_1893 158552 0.0
TotBio_1894 158555 0.0
TotBio_1895 158559 0.0
TotBio_1896 158564 0.0
TotBio_1897 158571 0.0
TotBio_1898 158578 0.0
TotBio_1899 158584 0.0
TotBio_1900 158590 0.0
TotBio_1901 158596 0.0
TotBio_1902 158601 0.0
TotBio_1903 158605 0.0
TotBio_1904 158610 0.0
TotBio_1905 158613 0.0
TotBio_1906 158616 0.0
TotBio_1907 158619 0.0
TotBio_1908 158622 0.0
TotBio_1909 158624 0.0
TotBio_1910 158627 0.0
TotBio_1911 158628 0.0
TotBio_1912 158630 0.0
TotBio_1913 158631 0.0
TotBio_1914 158633 0.0
TotBio_1915 158634 0.0
TotBio_1916 158635 0.0
TotBio_1917 158633 0.0
TotBio_1918 158629 0.0
TotBio_1919 158617 0.0
TotBio_1920 158616 0.0
TotBio_1921 158614 0.0
TotBio_1922 158611 0.0
TotBio_1923 158610 0.0
TotBio_1924 158611 0.0
TotBio_1925 158610 0.0
TotBio_1926 158600 0.0
TotBio_1927 158590 0.0
TotBio_1928 158571 0.0
TotBio_1929 158556 0.0
TotBio_1930 158535 0.0
TotBio_1931 158503 0.0
TotBio_1932 158466 0.0
TotBio_1933 158450 0.0
TotBio_1934 158434 0.0
TotBio_1935 158417 0.0
TotBio_1936 158375 0.0
TotBio_1937 158328 0.0
TotBio_1938 158271 0.0
TotBio_1939 158197 0.0
TotBio_1940 158108 0.0
TotBio_1941 157945 0.0
TotBio_1942 157733 0.0
TotBio_1943 157408 0.0
TotBio_1944 156126 0.0
TotBio_1945 153952 0.0
TotBio_1946 149986 0.0
TotBio_1947 148095 0.0
TotBio_1948 147657 0.0
TotBio_1949 147345 0.0
TotBio_1950 147284 0.0
TotBio_1951 146962 0.0
TotBio_1952 146546 0.0
TotBio_1953 145750 0.0
TotBio_1954 145552 0.0
TotBio_1955 144931 0.0
TotBio_1956 144152 0.0
TotBio_1957 143017 0.0
TotBio_1958 141680 0.0
TotBio_1959 140108 0.0
TotBio_1960 138318 0.0
TotBio_1961 136140 0.0
TotBio_1962 134318 0.0
TotBio_1963 132570 0.0
TotBio_1964 131848 0.0
TotBio_1965 131643 0.0
TotBio_1966 131269 0.0
TotBio_1967 127961 0.0
TotBio_1968 124892 0.0
TotBio_1969 121851 0.0
TotBio_1970 118166 0.0
TotBio_1971 116273 0.0
TotBio_1972 114876 0.0
TotBio_1973 112169 0.0
TotBio_1974 108792 0.0
TotBio_1975 106525 0.0
TotBio_1976 106049 0.0
TotBio_1977 104043 0.0
TotBio_1978 101422 0.0
TotBio_1979 97436.1 0.0
TotBio_1980 95013.2 0.0
TotBio_1981 92672.5 0.0
TotBio_1982 88057.4 0.0
TotBio_1983 82754.5 0.0
TotBio_1984 76994.5 0.0
TotBio_1985 76375.1 0.0
TotBio_1986 77998.4 0.0
TotBio_1987 78258.1 0.0
TotBio_1988 79051.6 0.0
TotBio_1989 79181.5 0.0
TotBio_1990 81149.5 0.0
TotBio_1991 84147 0.0
TotBio_1992 88644 0.0
TotBio_1993 91816.9 0.0
TotBio_1994 95756 0.0
TotBio_1995 99040.1 0.0
TotBio_1996 102021 0.0
TotBio_1997 103629 0.0
TotBio_1998 107669 0.0
TotBio_1999 109926 0.0
TotBio_2000 111297 0.0
TotBio_2001 112824 0.0
TotBio_2002 116504 0.0
TotBio_2003 121099 0.0
TotBio_2004 125753 0.0
TotBio_2005 128970 0.0
TotBio_2006 130165 0.0
TotBio_2007 131296 0.0
TotBio_2008 131493 0.0
TotBio_2009 131458 0.0
TotBio_2010 131019 0.0
TotBio_2011 130190 0.0
TotBio_2012 130267 0.0
TotBio_2013 130256 0.0
TotBio_2014 130323 0.0
TotBio_2015 130333 0.0
TotBio_2016 129957 0.0
TotBio_2017 130206 0.0
TotBio_2018 125720 0.0
TotBio_2019 122161 0.0
TotBio_2020 119375 0.0
TotBio_2021 117219 0.0
TotBio_2022 115555 0.0
TotBio_2023 114258 0.0
TotBio_2024 113217 0.0
TotBio_2025 112346 0.0
TotBio_2026 111582 0.0
TotBio_2027 110885 0.0
TotBio_2028 110236 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131206 0.0
TotCatch_1890 0.149841 0.0
TotCatch_1891 0.261225 0.0
TotCatch_1892 2.47994 0.0
TotCatch_1893 2.17598 0.0
TotCatch_1894 2.17598 0.0
TotCatch_1895 0.585753 0.0
TotCatch_1896 0.134777 0.0
TotCatch_1897 0.137286 0.0
TotCatch_1898 0.077792 0.0
TotCatch_1899 0.184714 0.0
TotCatch_1900 0.185174 0.0
TotCatch_1901 0.238813 0.0
TotCatch_1902 0.292556 0.0
TotCatch_1903 0.346404 0.0
TotCatch_1904 0.696313 0.0
TotCatch_1905 0.453787 0.0
TotCatch_1906 0.50753 0.0
TotCatch_1907 0.561169 0.0
TotCatch_1908 0.77221 0.0
TotCatch_1909 0.668656 0.0
TotCatch_1910 0.722399 0.0
TotCatch_1911 0.776143 0.0
TotCatch_1912 0.829886 0.0
TotCatch_1913 0.883629 0.0
TotCatch_1914 0.937373 0.0
TotCatch_1915 1.09253 0.0
TotCatch_1916 3.69095 0.0
TotCatch_1917 6.30534 0.0
TotCatch_1918 16.0812 0.0
TotCatch_1919 4.93887 0.0
TotCatch_1920 5.8053 0.0
TotCatch_1921 7.70088 0.0
TotCatch_1922 5.96523 0.0
TotCatch_1923 3.27401 0.0
TotCatch_1924 6.42228 0.0
TotCatch_1925 15.3487 0.0
TotCatch_1926 16.2187 0.0
TotCatch_1927 28.0526 0.0
TotCatch_1928 25.6514 0.0
TotCatch_1929 33.8653 0.0
TotCatch_1930 48.1722 0.0
TotCatch_1931 56.5843 0.0
TotCatch_1932 37.9277 0.0
TotCatch_1933 35.1042 0.0
TotCatch_1934 33.654 0.0
TotCatch_1935 53.9927 0.0
TotCatch_1936 53.9865 0.0
TotCatch_1937 59.1801 0.0
TotCatch_1938 71.7511 0.0
TotCatch_1939 82.3412 0.0
TotCatch_1940 158.051 0.0
TotCatch_1941 211.57 0.0
TotCatch_1942 340.149 0.0
TotCatch_1943 1399.56 0.0
TotCatch_1944 2491.65 0.0
TotCatch_1945 4664.73 0.0
TotCatch_1946 2812.06 0.0
TotCatch_1947 1416.67 0.0
TotCatch_1948 1301.55 0.0
TotCatch_1949 1015.43 0.0
TotCatch_1950 1244.95 0.0
TotCatch_1951 1300.07 0.0
TotCatch_1952 1649.19 0.0
TotCatch_1953 927.93 0.0
TotCatch_1954 1210.25 0.0
TotCatch_1955 1203.8 0.0
TotCatch_1956 1401.34 0.0
TotCatch_1957 1436.53 0.0
TotCatch_1958 1491.16 0.0
TotCatch_1959 1529.38 0.0
TotCatch_1960 1864.94 0.0
TotCatch_1961 1754.02 0.0
TotCatch_1962 2351.82 0.0
TotCatch_1963 1924.91 0.0
TotCatch_1964 1584.3 0.0
TotCatch_1965 1496.13 0.0
TotCatch_1966 4124.6 0.0
TotCatch_1967 3492.54 0.0
TotCatch_1968 3259.36 0.0
TotCatch_1969 4186.03 0.0
TotCatch_1970 2609.47 0.0
TotCatch_1971 2054.6 0.0
TotCatch_1972 3144.7 0.0
TotCatch_1973 3669.2 0.0
TotCatch_1974 2712.45 0.0
TotCatch_1975 1692.78 0.0
TotCatch_1976 4371.5 0.0
TotCatch_1977 6139.09 0.0
TotCatch_1978 8676.39 0.0
TotCatch_1979 7670.58 0.0
TotCatch_1980 7513.68 0.0
TotCatch_1981 9648.84 0.0
TotCatch_1982 10314.3 0.0
TotCatch_1983 10786.8 0.0
TotCatch_1984 5582.7 0.0
TotCatch_1985 3626.87 0.0
TotCatch_1986 5475.27 0.0
TotCatch_1987 5406.58 0.0
TotCatch_1988 6710.97 0.0
TotCatch_1989 5141.91 0.0
TotCatch_1990 4868.67 0.0
TotCatch_1991 4378.92 0.0
TotCatch_1992 6670.93 0.0
TotCatch_1993 6000.95 0.0
TotCatch_1994 6072.2 0.0
TotCatch_1995 5626.9 0.0
TotCatch_1996 6232.78 0.0
TotCatch_1997 2372.7 0.0
TotCatch_1998 3123.08 0.0
TotCatch_1999 3626.18 0.0
TotCatch_2000 3720.63 0.0
TotCatch_2001 2228.19 0.0
TotCatch_2002 1350.96 0.0
TotCatch_2003 488.311 0.0
TotCatch_2004 831.856 0.0
TotCatch_2005 1748.39 0.0
TotCatch_2006 547.65 0.0
TotCatch_2007 850.487 0.0
TotCatch_2008 499.63 0.0
TotCatch_2009 1091.44 0.0
TotCatch_2010 1597.59 0.0
TotCatch_2011 1363.4 0.0
TotCatch_2012 1595.61 0.0
TotCatch_2013 1427.5 0.0
TotCatch_2014 1468.02 0.0
TotCatch_2015 1979.4 0.0
TotCatch_2016 1515.18 0.0
TotCatch_2017 6853.92 0.0
TotCatch_2018 6501.58 0.0
TotCatch_2019 6204.46 0.0
TotCatch_2020 5948.79 0.0
TotCatch_2021 5733.68 0.0
TotCatch_2022 5561.77 0.0
TotCatch_2023 5431.89 0.0
TotCatch_2024 5337.63 0.0
TotCatch_2025 5269.89 0.0
TotCatch_2026 5219.8 0.0
TotCatch_2027 5180.36 0.0
TotCatch_2028 5146.8 0.0
