Note 1 Information: Max data length bin: 56  < max pop len bins: 65; so will accumulate larger pop len bins
Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 2 : parameter init value is less than parameter min 10 < 30 for parm: 9; search for <now check> in echoinput.sso for parm_type
Warning 3 : parameter init value is less than parameter min 0.4997 < 0.5 for parm: 3; search for <now check> in echoinput.sso for parm_type
Warning 4 : fleet: 3 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 34
Warning 5 : fleet: 4 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 22
Warning 6 Adjustment: Fleet: 4  agecomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 8
Warning 7 : fleet: 5 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 9
Warning 8 Adjustment: Fleet: 5  agecomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 10
Warning 9 : fleet: 6 lencomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 14
Warning 10 Adjustment: Fleet: 6  agecomp has N obs with partition==2 (retained); changed to partition=0 because retention not defined; N= 355
Warning 11 : Early recdev biasadj is >2 times ratio of rmse to sigmaR
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 11 warnings  and 2 notes 
