#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Sep  9 11:19:01 2025
Final_phase: 6  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1059.24
Survey -3.14551
Discard -82.7755
Length_comp 344.362
Age_comp 810.231
Recruitment -9.76782
InitEQ_regime 0
Sum_recdevs -0.587587
Forecast_Recruitment 1.83221e-05
Parm_priors 0.339032
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17216 0 Act 0.661563
L_at_Amin_Fem_GP_1 14.8217 0 Act 0.575903
L_at_Amax_Fem_GP_1 53.5733 0 Act 0.530665
VonBert_K_Fem_GP_1 0.139588 0 Act 0.131958
CV_young_Fem_GP_1 0.108139 0 Act 0.601064
CV_old_Fem_GP_1 0.0395163 0 Act 0.0732018
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.146042 0 Act 0.47566
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144456 0 Act 0.427772
VonBert_K_Mal_GP_1 0.345703 0 Act 0.672851
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.260193 0 Act 0.630096
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8067 0 Act 0.387112
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00551884 0 Act 0.50046
Early_RecrDev_1933 0.00595063 0 Act 0.500496
Early_RecrDev_1934 0.00634436 0 Act 0.500529
Early_RecrDev_1935 0.00670215 0 Act 0.500558
Early_RecrDev_1936 0.00701359 0 Act 0.500584
Early_RecrDev_1937 0.00730656 0 Act 0.500609
Early_RecrDev_1938 0.00764346 0 Act 0.500637
Early_RecrDev_1939 0.00809761 0 Act 0.500675
Early_RecrDev_1940 0.00874332 0 Act 0.500729
Early_RecrDev_1941 0.00960919 0 Act 0.500801
Early_RecrDev_1942 0.0108257 0 Act 0.500902
Early_RecrDev_1943 0.0124477 0 Act 0.501037
Early_RecrDev_1944 0.0145226 0 Act 0.50121
Early_RecrDev_1945 0.0170235 0 Act 0.501419
Early_RecrDev_1946 0.019776 0 Act 0.501648
Early_RecrDev_1947 0.0227204 0 Act 0.501893
Early_RecrDev_1948 0.0253261 0 Act 0.50211
Early_RecrDev_1949 0.0258336 0 Act 0.502153
Early_RecrDev_1950 0.0199059 0 Act 0.501659
Early_RecrDev_1951 0.00110211 0 Act 0.500092
Early_RecrDev_1952 -0.0325435 0 Act 0.497288
Early_RecrDev_1953 -0.0722497 0 Act 0.493979
Early_RecrDev_1954 -0.102928 0 Act 0.491423
Early_RecrDev_1955 -0.12277 0 Act 0.489769
Early_RecrDev_1956 -0.154369 0 Act 0.487136
Early_RecrDev_1957 -0.205316 0 Act 0.48289
Early_RecrDev_1958 -0.244505 0 Act 0.479625
Early_RecrDev_1959 -0.195137 0 Act 0.483739
Early_RecrDev_1960 0.0154656 0 Act 0.501289
Early_RecrDev_1961 0.281328 0 Act 0.523444
Main_RecrDev_1962 0.117981 0 Act 0.509832
Main_RecrDev_1963 -0.194109 0 Act 0.483824
Main_RecrDev_1964 -0.374268 0 Act 0.468811
Main_RecrDev_1965 -0.391895 0 Act 0.467342
Main_RecrDev_1966 -0.354134 0 Act 0.470489
Main_RecrDev_1967 -0.179164 0 Act 0.48507
Main_RecrDev_1968 0.189582 0 Act 0.515798
Main_RecrDev_1969 -0.0875665 0 Act 0.492703
Main_RecrDev_1970 -0.392549 0 Act 0.467288
Main_RecrDev_1971 -0.629526 0 Act 0.447539
Main_RecrDev_1972 -0.377893 0 Act 0.468509
Main_RecrDev_1973 -0.139062 0 Act 0.488411
Main_RecrDev_1974 0.427632 0 Act 0.535636
Main_RecrDev_1975 0.220894 0 Act 0.518408
Main_RecrDev_1976 0.0778221 0 Act 0.506485
Main_RecrDev_1977 0.211863 0 Act 0.517655
Main_RecrDev_1978 -0.077765 0 Act 0.49352
Main_RecrDev_1979 -0.516272 0 Act 0.456977
Main_RecrDev_1980 -0.291552 0 Act 0.475704
Main_RecrDev_1981 0.0676562 0 Act 0.505638
Main_RecrDev_1982 -0.314982 0 Act 0.473751
Main_RecrDev_1983 0.244736 0 Act 0.520395
Main_RecrDev_1984 0.582341 0 Act 0.548528
Main_RecrDev_1985 0.104559 0 Act 0.508713
Main_RecrDev_1986 0.269929 0 Act 0.522494
Main_RecrDev_1987 0.51597 0 Act 0.542997
Main_RecrDev_1988 -0.0278947 0 Act 0.497675
Main_RecrDev_1989 0.755718 0 Act 0.562976
Main_RecrDev_1990 0.83819 0 Act 0.569849
Main_RecrDev_1991 0.631165 0 Act 0.552597
Main_RecrDev_1992 0.263101 0 Act 0.521925
Main_RecrDev_1993 -0.0470207 0 Act 0.496082
Main_RecrDev_1994 0.352105 0 Act 0.529342
Main_RecrDev_1995 0.31395 0 Act 0.526162
Main_RecrDev_1996 -0.332687 0 Act 0.472276
Main_RecrDev_1997 0.039712 0 Act 0.503309
Main_RecrDev_1998 0.418153 0 Act 0.534846
Main_RecrDev_1999 0.437438 0 Act 0.536453
Main_RecrDev_2000 0.698334 0 Act 0.558194
Main_RecrDev_2001 -0.0388293 0 Act 0.496764
Main_RecrDev_2002 -0.542759 0 Act 0.45477
Main_RecrDev_2003 -0.226108 0 Act 0.481158
Main_RecrDev_2004 -0.113137 0 Act 0.490572
Main_RecrDev_2005 -0.909665 0 Act 0.424195
Main_RecrDev_2006 0.270768 0 Act 0.522564
Main_RecrDev_2007 -0.845405 0 Act 0.42955
Main_RecrDev_2008 0.447043 0 Act 0.537254
Main_RecrDev_2009 -0.771843 0 Act 0.43568
Main_RecrDev_2010 0.50806 0 Act 0.542338
Main_RecrDev_2011 -0.587307 0 Act 0.451058
Main_RecrDev_2012 -0.300893 0 Act 0.474926
Main_RecrDev_2013 0.0425432 0 Act 0.503545
Main_RecrDev_2014 0.0170374 0 Act 0.50142
Late_RecrDev_2015 0.00302491 0 Act 0.500252
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.76101 0 Fix 0.560866
LnQ_base_HakeByCatch(2) -10.0139 0 Fix 0.444136
LnQ_base_Triennial(5) -1.31987 0 Fix 0.637336
Q_extraSD_Triennial(5) 0.281013 0 Act 0.562025
LnQ_base_NWFSCcombo(6) -1.0643 0 Fix 0.643015
Q_extraSD_NWFSCcombo(6) 0.153296 0 Act 0.306592
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.2448 0 Act 0.835566
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.30675 0 Act 0.37227
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 24.0632 0 Act 0.116091
Retain_L_width_CommercialTrawl(1) 1.76966 0 Act 0.041846
Retain_L_asymptote_logit_CommercialTrawl(1) 3.12852 0 Act 0.437617
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.8555 0 Act 0.938729
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.31135 0 Act 0.372454
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 31.1241 0 Act 0.31783
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.21473 0 Act 0.328589
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.57424 0 Act 0.42297
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07673 0 Act 0.403069
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 50.0212 0 Act 0.857748
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.52914 0 Act 0.381166
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22249 0 Act 0.407416
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70737 0 Act 0.456912
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12189 0 Act 0.37073
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.117553 0 Act 0.329415
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.7601 0 Act 0.392003
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.526364 0 Act 0.315788
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.35721 0 Act 0.411907
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.467634 0 Act 0.348921
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.121725 0 Act 0.337391
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.40233 0 Act 0.580078
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.7023 0 Act 0.30578
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.79777 0 Act 0.311911
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.44121 0 Act 0.377649
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.6093 0 Act 0.388836
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.76397 0 Act 0.310559
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 9.14975 0 Act 0.188663
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.1138 0
SSB_Initial 15.1138 0
SSB_1889 15.1138 0
SSB_1890 15.1138 0
SSB_1891 15.1137 0
SSB_1892 15.1137 0
SSB_1893 15.1133 0
SSB_1894 15.113 0
SSB_1895 15.1128 0
SSB_1896 15.1128 0
SSB_1897 15.1131 0
SSB_1898 15.1135 0
SSB_1899 15.114 0
SSB_1900 15.1147 0
SSB_1901 15.1155 0
SSB_1902 15.1162 0
SSB_1903 15.117 0
SSB_1904 15.1177 0
SSB_1905 15.1183 0
SSB_1906 15.1189 0
SSB_1907 15.1194 0
SSB_1908 15.1199 0
SSB_1909 15.1202 0
SSB_1910 15.1206 0
SSB_1911 15.1209 0
SSB_1912 15.1212 0
SSB_1913 15.1214 0
SSB_1914 15.1216 0
SSB_1915 15.1217 0
SSB_1916 15.1219 0
SSB_1917 15.1216 0
SSB_1918 15.1209 0
SSB_1919 15.1189 0
SSB_1920 15.1186 0
SSB_1921 15.1183 0
SSB_1922 15.1177 0
SSB_1923 15.1174 0
SSB_1924 15.1176 0
SSB_1925 15.1174 0
SSB_1926 15.1159 0
SSB_1927 15.1143 0
SSB_1928 15.1112 0
SSB_1929 15.1086 0
SSB_1930 15.1051 0
SSB_1931 15.0997 0
SSB_1932 15.0936 0
SSB_1933 15.0908 0
SSB_1934 15.0887 0
SSB_1935 15.0872 0
SSB_1936 15.0829 0
SSB_1937 15.079 0
SSB_1938 15.0748 0
SSB_1939 15.0696 0
SSB_1940 15.0642 0
SSB_1941 15.0492 0
SSB_1942 15.0291 0
SSB_1943 14.9929 0
SSB_1944 14.8011 0
SSB_1945 14.4613 0
SSB_1946 13.8256 0
SSB_1947 13.5166 0
SSB_1948 13.4445 0
SSB_1949 13.4122 0
SSB_1950 13.4887 0
SSB_1951 13.4827 0
SSB_1952 13.4761 0
SSB_1953 13.4208 0
SSB_1954 13.4798 0
SSB_1955 13.4958 0
SSB_1956 13.5093 0
SSB_1957 13.49 0
SSB_1958 13.46 0
SSB_1959 13.4118 0
SSB_1960 13.3404 0
SSB_1961 13.1976 0
SSB_1962 13.0459 0
SSB_1963 12.7774 0
SSB_1964 12.5485 0
SSB_1965 12.345 0
SSB_1966 12.1403 0
SSB_1967 11.9915 0
SSB_1968 11.835 0
SSB_1969 11.6691 0
SSB_1970 11.3834 0
SSB_1971 11.403 0
SSB_1972 11.3784 0
SSB_1973 11.1653 0
SSB_1974 10.8225 0
SSB_1975 10.5842 0
SSB_1976 10.4556 0
SSB_1977 9.97 0
SSB_1978 9.22193 0
SSB_1979 8.13448 0
SSB_1980 7.24915 0
SSB_1981 6.48063 0
SSB_1982 5.64271 0
SSB_1983 4.97452 0
SSB_1984 4.47734 0
SSB_1985 4.67534 0
SSB_1986 5.05683 0
SSB_1987 5.15825 0
SSB_1988 5.1543 0
SSB_1989 4.9125 0
SSB_1990 4.85324 0
SSB_1991 4.8765 0
SSB_1992 5.04575 0
SSB_1993 5.0343 0
SSB_1994 5.19502 0
SSB_1995 5.38804 0
SSB_1996 5.68509 0
SSB_1997 5.9959 0
SSB_1998 6.84541 0
SSB_1999 7.68754 0
SSB_2000 8.42658 0
SSB_2001 9.03455 0
SSB_2002 9.66138 0
SSB_2003 10.235 0
SSB_2004 10.78 0
SSB_2005 11.162 0
SSB_2006 11.3647 0
SSB_2007 11.7628 0
SSB_2008 12.1689 0
SSB_2009 12.6159 0
SSB_2010 12.8804 0
SSB_2011 12.9068 0
SSB_2012 12.8083 0
SSB_2013 12.5471 0
SSB_2014 12.2383 0
SSB_2015 11.9304 0
SSB_2016 11.5828 0
SSB_2017 11.3942 0
SSB_2018 10.4514 0
SSB_2019 9.69099 0
SSB_2020 9.06464 0
SSB_2021 8.55441 0
SSB_2022 8.16436 0
SSB_2023 7.89189 0
SSB_2024 7.7171 0
SSB_2025 7.6114 0
SSB_2026 7.54821 0
SSB_2027 7.50752 0
SSB_2028 7.47621 0
#_Recruitment
Recr_Virgin 49349.1 0
Recr_Initial 49349.1 0
Recr_1889 49380.9 0
Recr_1890 49380.9 0
Recr_1891 49380.9 0
Recr_1892 49380.9 0
Recr_1893 49380.8 0
Recr_1894 49380.7 0
Recr_1895 49380.6 0
Recr_1896 49380.6 0
Recr_1897 49380.7 0
Recr_1898 49380.8 0
Recr_1899 49381 0
Recr_1900 49381.2 0
Recr_1901 49381.5 0
Recr_1902 49381.7 0
Recr_1903 49381.9 0
Recr_1904 49382.2 0
Recr_1905 49382.4 0
Recr_1906 49382.5 0
Recr_1907 49382.7 0
Recr_1908 49382.9 0
Recr_1909 49383 0
Recr_1910 49383.1 0
Recr_1911 49383.2 0
Recr_1912 49383.3 0
Recr_1913 49383.3 0
Recr_1914 49383.4 0
Recr_1915 49383.5 0
Recr_1916 49383.5 0
Recr_1917 49383.4 0
Recr_1918 49383.2 0
Recr_1919 49382.6 0
Recr_1920 49382.5 0
Recr_1921 49382.4 0
Recr_1922 49382.2 0
Recr_1923 49382.1 0
Recr_1924 49382.2 0
Recr_1925 49382.1 0
Recr_1926 49381.6 0
Recr_1927 49381.1 0
Recr_1928 49380.1 0
Recr_1929 49379.3 0
Recr_1930 49378.2 0
Recr_1931 49376.5 0
Recr_1932 49647.8 0
Recr_1933 49668.3 0
Recr_1934 49687.2 0
Recr_1935 49704.5 0
Recr_1936 49718.6 0
Recr_1937 49731.9 0
Recr_1938 49747.4 0
Recr_1939 49768.3 0
Recr_1940 49798.7 0
Recr_1941 49837 0
Recr_1942 49891.2 0
Recr_1943 49960.4 0
Recr_1944 50000.9 0
Recr_1945 50010 0
Recr_1946 49819.2 0
Recr_1947 49684.7 0
Recr_1948 49624.1 0
Recr_1949 49475.2 0
Recr_1950 49053.1 0
Recr_1951 47980.7 0
Recr_1952 46240.2 0
Recr_1953 44276.2 0
Recr_1954 42819.3 0
Recr_1955 41847 0
Recr_1956 40418.1 0
Recr_1957 38279.9 0
Recr_1958 36680.5 0
Recr_1959 38396.8 0
Recr_1960 47216.7 0
Recr_1961 61324.9 0
Recr_1962 51848 0
Recr_1963 37737.6 0
Recr_1964 31349.5 0
Recr_1965 30644 0
Recr_1966 31658.1 0
Recr_1967 37534.3 0
Recr_1968 54010.5 0
Recr_1969 40734.3 0
Recr_1970 29838.2 0
Recr_1971 23471.2 0
Recr_1972 30080.7 0
Recr_1973 37981.3 0
Recr_1974 66456.3 0
Recr_1975 53712.1 0
Recr_1976 46325.3 0
Recr_1977 52508.2 0
Recr_1978 38866.5 0
Recr_1979 24581.8 0
Recr_1980 30170.3 0
Recr_1981 42305.9 0
Recr_1982 28036.8 0
Recr_1983 47671.3 0
Recr_1984 65084.4 0
Recr_1985 40810 0
Recr_1986 49079.4 0
Recr_1987 63064.4 0
Recr_1988 36602.4 0
Recr_1989 79224.6 0
Recr_1990 85781.7 0
Recr_1991 69821.9 0
Recr_1992 48720 0
Recr_1993 35709.9 0
Recr_1994 53621.4 0
Recr_1995 52048.1 0
Recr_1996 27589.8 0
Recr_1997 40495.9 0
Recr_1998 60702.5 0
Recr_1999 63193.5 0
Recr_2000 83290.4 0
Recr_2001 40285.7 0
Recr_2002 24579.6 0
Recr_2003 34008.4 0
Recr_2004 38339.6 0
Recr_2005 17364.4 0
Recr_2006 56662.4 0
Recr_2007 18637.2 0
Recr_2008 68145.6 0
Recr_2009 20225.1 0
Recr_2010 72905.7 0
Recr_2011 24888.1 0
Recr_2012 34489.9 0
Recr_2013 50526.2 0
Recr_2014 49112.3 0
Recr_2015 48283.4 0
Recr_2016 47965.9 0
Recr_2017 47868.9 0
Recr_2018 47339.2 0
Recr_2019 46848.3 0
Recr_2020 46392.1 0
Recr_2021 45979.4 0
Recr_2022 45635.3 0
Recr_2023 45378.4 0
Recr_2024 45205.8 0
Recr_2025 45098.3 0
Recr_2026 45032.9 0
Recr_2027 44990.3 0
Recr_2028 44957.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.45044e-05 0
SPRratio_1890 2.63894e-05 0
SPRratio_1891 4.71235e-05 0
SPRratio_1892 0.00044686 0
SPRratio_1893 0.000392223 0
SPRratio_1894 0.000392228 0
SPRratio_1895 0.000106527 0
SPRratio_1896 2.42838e-05 0
SPRratio_1897 2.47513e-05 0
SPRratio_1898 1.40089e-05 0
SPRratio_1899 2.36933e-05 0
SPRratio_1900 3.33767e-05 0
SPRratio_1901 4.30572e-05 0
SPRratio_1902 5.27384e-05 0
SPRratio_1903 6.24188e-05 0
SPRratio_1904 0.000124857 0
SPRratio_1905 8.17761e-05 0
SPRratio_1906 9.14548e-05 0
SPRratio_1907 0.000101133 0
SPRratio_1908 0.000139069 0
SPRratio_1909 0.000120488 0
SPRratio_1910 0.000130166 0
SPRratio_1911 0.000139843 0
SPRratio_1912 0.000149519 0
SPRratio_1913 0.000159197 0
SPRratio_1914 0.000168875 0
SPRratio_1915 0.000197389 0
SPRratio_1916 0.000657331 0
SPRratio_1917 0.00111415 0
SPRratio_1918 0.00281513 0
SPRratio_1919 0.000884249 0
SPRratio_1920 0.00103181 0
SPRratio_1921 0.00135445 0
SPRratio_1922 0.00105131 0
SPRratio_1923 0.000591347 0
SPRratio_1924 0.00113364 0
SPRratio_1925 0.00266618 0
SPRratio_1926 0.00283074 0
SPRratio_1927 0.00485881 0
SPRratio_1928 0.0044648 0
SPRratio_1929 0.00592736 0
SPRratio_1930 0.00841567 0
SPRratio_1931 0.00980507 0
SPRratio_1932 0.0065641 0
SPRratio_1933 0.00609364 0
SPRratio_1934 0.00587646 0
SPRratio_1935 0.009381 0
SPRratio_1936 0.00942951 0
SPRratio_1937 0.010433 0
SPRratio_1938 0.0126022 0
SPRratio_1939 0.0144813 0
SPRratio_1940 0.0281328 0
SPRratio_1941 0.0375 0
SPRratio_1942 0.0598892 0
SPRratio_1943 0.229729 0
SPRratio_1944 0.382393 0
SPRratio_1945 0.63471 0
SPRratio_1946 0.440589 0
SPRratio_1947 0.249613 0
SPRratio_1948 0.228877 0
SPRratio_1949 0.120527 0
SPRratio_1950 0.222876 0
SPRratio_1951 0.23151 0
SPRratio_1952 0.288848 0
SPRratio_1953 0.169854 0
SPRratio_1954 0.215992 0
SPRratio_1955 0.216092 0
SPRratio_1956 0.247375 0
SPRratio_1957 0.253189 0
SPRratio_1958 0.262743 0
SPRratio_1959 0.271228 0
SPRratio_1960 0.323137 0
SPRratio_1961 0.309355 0
SPRratio_1962 0.401295 0
SPRratio_1963 0.34578 0
SPRratio_1964 0.299441 0
SPRratio_1965 0.286456 0
SPRratio_1966 0.229889 0
SPRratio_1967 0.286561 0
SPRratio_1968 0.380044 0
SPRratio_1969 0.575274 0
SPRratio_1970 0.307318 0
SPRratio_1971 0.319536 0
SPRratio_1972 0.452487 0
SPRratio_1973 0.529945 0
SPRratio_1974 0.41658 0
SPRratio_1975 0.321633 0
SPRratio_1976 0.726024 0
SPRratio_1977 0.959415 0
SPRratio_1978 1.18624 0
SPRratio_1979 1.17666 0
SPRratio_1980 1.21862 0
SPRratio_1981 1.38271 0
SPRratio_1982 1.45524 0
SPRratio_1983 1.5118 0
SPRratio_1984 1.20745 0
SPRratio_1985 0.978662 0
SPRratio_1986 1.1614 0
SPRratio_1987 1.16017 0
SPRratio_1988 1.28534 0
SPRratio_1989 1.16385 0
SPRratio_1990 1.13323 0
SPRratio_1991 1.06879 0
SPRratio_1992 1.28435 0
SPRratio_1993 1.21397 0
SPRratio_1994 1.20397 0
SPRratio_1995 1.14042 0
SPRratio_1996 1.16686 0
SPRratio_1997 0.639239 0
SPRratio_1998 0.709743 0
SPRratio_1999 0.753536 0
SPRratio_2000 0.719752 0
SPRratio_2001 0.471991 0
SPRratio_2002 0.302658 0
SPRratio_2003 0.112913 0
SPRratio_2004 0.181154 0
SPRratio_2005 0.343117 0
SPRratio_2006 0.12174 0
SPRratio_2007 0.173201 0
SPRratio_2008 0.109282 0
SPRratio_2009 0.210788 0
SPRratio_2010 0.294778 0
SPRratio_2011 0.2524 0
SPRratio_2012 0.295614 0
SPRratio_2013 0.278512 0
SPRratio_2014 0.285906 0
SPRratio_2015 0.38467 0
SPRratio_2016 0.294948 0
SPRratio_2017 0.974837 0
SPRratio_2018 0.974837 0
SPRratio_2019 0.974837 0
SPRratio_2020 0.974837 0
SPRratio_2021 0.974837 0
SPRratio_2022 0.974837 0
SPRratio_2023 0.974837 0
SPRratio_2024 0.974837 0
SPRratio_2025 0.974837 0
SPRratio_2026 0.974837 0
SPRratio_2027 0.974837 0
SPRratio_2028 0.974837 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.75879e-07 0
F_1890 9.43255e-07 0
F_1891 1.68439e-06 0
F_1892 1.59752e-05 0
F_1893 1.40212e-05 0
F_1894 1.40209e-05 0
F_1895 3.80739e-06 0
F_1896 8.67871e-07 0
F_1897 8.84562e-07 0
F_1898 5.00641e-07 0
F_1899 8.4674e-07 0
F_1900 1.19281e-06 0
F_1901 1.53879e-06 0
F_1902 1.88482e-06 0
F_1903 2.23083e-06 0
F_1904 4.46251e-06 0
F_1905 2.92275e-06 0
F_1906 3.26872e-06 0
F_1907 3.61469e-06 0
F_1908 4.9707e-06 0
F_1909 4.30656e-06 0
F_1910 4.65251e-06 0
F_1911 4.99847e-06 0
F_1912 5.34437e-06 0
F_1913 5.69032e-06 0
F_1914 6.03628e-06 0
F_1915 7.05559e-06 0
F_1916 2.35005e-05 0
F_1917 3.98397e-05 0
F_1918 0.000100733 0
F_1919 3.16146e-05 0
F_1920 3.68923e-05 0
F_1921 4.84345e-05 0
F_1922 3.75893e-05 0
F_1923 2.11393e-05 0
F_1924 4.05342e-05 0
F_1925 9.53914e-05 0
F_1926 0.000101283 0
F_1927 0.000173989 0
F_1928 0.000159873 0
F_1929 0.000212381 0
F_1930 0.000301815 0
F_1931 0.000351825 0
F_1932 0.000235245 0
F_1933 0.00021836 0
F_1934 0.000210576 0
F_1935 0.000336564 0
F_1936 0.000338238 0
F_1937 0.000374275 0
F_1938 0.000452263 0
F_1939 0.000519825 0
F_1940 0.0010151 0
F_1941 0.00135763 0
F_1942 0.0021873 0
F_1943 0.00903676 0
F_1944 0.016137 0
F_1945 0.0305509 0
F_1946 0.0188197 0
F_1947 0.00963991 0
F_1948 0.00873413 0
F_1949 0.00437606 0
F_1950 0.00848015 0
F_1951 0.00884398 0
F_1952 0.0113372 0
F_1953 0.00630743 0
F_1954 0.00820558 0
F_1955 0.00822732 0
F_1956 0.009591 0
F_1957 0.00989364 0
F_1958 0.0103807 0
F_1959 0.0108344 0
F_1960 0.0133291 0
F_1961 0.0127652 0
F_1962 0.0174592 0
F_1963 0.0146724 0
F_1964 0.0123345 0
F_1965 0.0114384 0
F_1966 0.00873981 0
F_1967 0.011103 0
F_1968 0.0155071 0
F_1969 0.0264389 0
F_1970 0.0124716 0
F_1971 0.0132352 0
F_1972 0.0198589 0
F_1973 0.0239928 0
F_1974 0.0176749 0
F_1975 0.0131342 0
F_1976 0.0374693 0
F_1977 0.057975 0
F_1978 0.0827595 0
F_1979 0.0758027 0
F_1980 0.0767154 0
F_1981 0.0983334 0
F_1982 0.109129 0
F_1983 0.122306 0
F_1984 0.0665514 0
F_1985 0.0456428 0
F_1986 0.0660036 0
F_1987 0.0659311 0
F_1988 0.0799246 0
F_1989 0.0615884 0
F_1990 0.0564252 0
F_1991 0.0483148 0
F_1992 0.0732225 0
F_1993 0.0622379 0
F_1994 0.0583386 0
F_1995 0.0507607 0
F_1996 0.0543338 0
F_1997 0.0207626 0
F_1998 0.025939 0
F_1999 0.0289011 0
F_2000 0.0300063 0
F_2001 0.0181584 0
F_2002 0.0108228 0
F_2003 0.00379897 0
F_2004 0.0061413 0
F_2005 0.012553 0
F_2006 0.00406596 0
F_2007 0.00617352 0
F_2008 0.00377719 0
F_2009 0.0082106 0
F_2010 0.0121825 0
F_2011 0.0105044 0
F_2012 0.0123308 0
F_2013 0.0114293 0
F_2014 0.0114509 0
F_2015 0.0160862 0
F_2016 0.0117626 0
F_2017 0.0575914 0
F_2018 0.0559629 0
F_2019 0.0543809 0
F_2020 0.0528843 0
F_2021 0.0515912 0
F_2022 0.050627 0
F_2023 0.0500123 0
F_2024 0.0496919 0
F_2025 0.0495774 0
F_2026 0.0495834 0
F_2027 0.0496435 0
F_2028 0.0497132 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999951 0
Bratio_1895 0.999934 0
Bratio_1896 0.999937 0
Bratio_1897 0.999953 0
Bratio_1898 0.999979 0
Bratio_1899 1.00002 0
Bratio_1900 1.00006 0
Bratio_1901 1.00011 0
Bratio_1902 1.00016 0
Bratio_1903 1.00021 0
Bratio_1904 1.00026 0
Bratio_1905 1.0003 0
Bratio_1906 1.00034 0
Bratio_1907 1.00037 0
Bratio_1908 1.0004 0
Bratio_1909 1.00043 0
Bratio_1910 1.00045 0
Bratio_1911 1.00047 0
Bratio_1912 1.00049 0
Bratio_1913 1.0005 0
Bratio_1914 1.00051 0
Bratio_1915 1.00053 0
Bratio_1916 1.00053 0
Bratio_1917 1.00052 0
Bratio_1918 1.00047 0
Bratio_1919 1.00034 0
Bratio_1920 1.00032 0
Bratio_1921 1.0003 0
Bratio_1922 1.00026 0
Bratio_1923 1.00024 0
Bratio_1924 1.00025 0
Bratio_1925 1.00024 0
Bratio_1926 1.00014 0
Bratio_1927 1.00003 0
Bratio_1928 0.999828 0
Bratio_1929 0.999658 0
Bratio_1930 0.999422 0
Bratio_1931 0.999068 0
Bratio_1932 0.998666 0
Bratio_1933 0.998479 0
Bratio_1934 0.998343 0
Bratio_1935 0.998239 0
Bratio_1936 0.997957 0
Bratio_1937 0.997701 0
Bratio_1938 0.997422 0
Bratio_1939 0.997077 0
Bratio_1940 0.99672 0
Bratio_1941 0.995729 0
Bratio_1942 0.994397 0
Bratio_1943 0.992 0
Bratio_1944 0.979312 0
Bratio_1945 0.956825 0
Bratio_1946 0.914768 0
Bratio_1947 0.894323 0
Bratio_1948 0.889552 0
Bratio_1949 0.887412 0
Bratio_1950 0.892478 0
Bratio_1951 0.89208 0
Bratio_1952 0.891642 0
Bratio_1953 0.887981 0
Bratio_1954 0.891887 0
Bratio_1955 0.892944 0
Bratio_1956 0.893842 0
Bratio_1957 0.892565 0
Bratio_1958 0.890581 0
Bratio_1959 0.887391 0
Bratio_1960 0.882667 0
Bratio_1961 0.873217 0
Bratio_1962 0.863179 0
Bratio_1963 0.845413 0
Bratio_1964 0.830271 0
Bratio_1965 0.816802 0
Bratio_1966 0.803262 0
Bratio_1967 0.793415 0
Bratio_1968 0.783059 0
Bratio_1969 0.772081 0
Bratio_1970 0.753177 0
Bratio_1971 0.75448 0
Bratio_1972 0.752848 0
Bratio_1973 0.738747 0
Bratio_1974 0.716067 0
Bratio_1975 0.700303 0
Bratio_1976 0.691792 0
Bratio_1977 0.659663 0
Bratio_1978 0.610166 0
Bratio_1979 0.538216 0
Bratio_1980 0.479638 0
Bratio_1981 0.428789 0
Bratio_1982 0.373349 0
Bratio_1983 0.329138 0
Bratio_1984 0.296242 0
Bratio_1985 0.309342 0
Bratio_1986 0.334584 0
Bratio_1987 0.341294 0
Bratio_1988 0.341033 0
Bratio_1989 0.325035 0
Bratio_1990 0.321113 0
Bratio_1991 0.322652 0
Bratio_1992 0.333851 0
Bratio_1993 0.333093 0
Bratio_1994 0.343727 0
Bratio_1995 0.356498 0
Bratio_1996 0.376153 0
Bratio_1997 0.396717 0
Bratio_1998 0.452925 0
Bratio_1999 0.508644 0
Bratio_2000 0.557542 0
Bratio_2001 0.597769 0
Bratio_2002 0.639243 0
Bratio_2003 0.677196 0
Bratio_2004 0.713257 0
Bratio_2005 0.738528 0
Bratio_2006 0.751944 0
Bratio_2007 0.778285 0
Bratio_2008 0.805151 0
Bratio_2009 0.834731 0
Bratio_2010 0.852231 0
Bratio_2011 0.853977 0
Bratio_2012 0.847458 0
Bratio_2013 0.830174 0
Bratio_2014 0.809741 0
Bratio_2015 0.789369 0
Bratio_2016 0.766376 0
Bratio_2017 0.753892 0
Bratio_2018 0.691514 0
Bratio_2019 0.641202 0
Bratio_2020 0.59976 0
Bratio_2021 0.566001 0
Bratio_2022 0.540193 0
Bratio_2023 0.522165 0
Bratio_2024 0.5106 0
Bratio_2025 0.503606 0
Bratio_2026 0.499425 0
Bratio_2027 0.496733 0
Bratio_2028 0.494662 0
#_Mgmt_Quantity
SSB_unfished 15.1138 0
Totbio_unfished 160777 0
SmryBio_unfished 154935 0
Recr_unfished 49349.1 0
SSB_Btgt 6.04552 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0574944 0
Dead_Catch_Btgt 5385.93 0
SSB_SPR 6.7341 0
annF_SPR 0.0510194 0
Dead_Catch_SPR 5070.59 0
SSB_MSY 3.46425 0
SPR_MSY 0.304895 0
annF_MSY 0.0887074 0
Dead_Catch_MSY 6062.44 0
Ret_Catch_MSY 6057.96 0
B_MSY/SSB_unfished 0.229211 0
ForeCatch_2017 7104.71 0
ForeCatch_2018 6644.67 0
ForeCatch_2019 6272.05 0
ForeCatch_2020 5972.49 0
ForeCatch_2021 5742.91 0
ForeCatch_2022 5579.99 0
ForeCatch_2023 5473.97 0
ForeCatch_2024 5409.99 0
ForeCatch_2025 5372.64 0
ForeCatch_2026 5349.34 0
ForeCatch_2027 5331.47 0
ForeCatch_2028 5314.06 0
OFLCatch_2017 7431.7 0
OFLCatch_2018 6950.49 0
OFLCatch_2019 6560.72 0
OFLCatch_2020 6247.38 0
OFLCatch_2021 6007.22 0
OFLCatch_2022 5836.81 0
OFLCatch_2023 5725.91 0
OFLCatch_2024 5658.99 0
OFLCatch_2025 5619.92 0
OFLCatch_2026 5595.54 0
OFLCatch_2027 5576.86 0
OFLCatch_2028 5558.64 0
ForeCatchret_2017 7100.12 0
ForeCatchret_2018 6640.32 0
ForeCatchret_2019 6267.88 0
ForeCatchret_2020 5968.48 0
ForeCatchret_2021 5739.02 0
ForeCatchret_2022 5576.2 0
ForeCatchret_2023 5470.23 0
ForeCatchret_2024 5406.3 0
ForeCatchret_2025 5368.97 0
ForeCatchret_2026 5345.68 0
ForeCatchret_2027 5327.84 0
ForeCatchret_2028 5310.43 0
#_Extra_stdev
ln(SPB)_1889 2.71561 0
ln(SPB)_1952 2.60092 0
ln(SPB)_2016 2.44953 0
SmryBio_Virgin 154935 0.0
SmryBio_Initial 154935 0.0
SmryBio_1889 154935 0.0
SmryBio_1890 154935 0.0
SmryBio_1891 154935 0.0
SmryBio_1892 154935 0.0
SmryBio_1893 154937 0.0
SmryBio_1894 154940 0.0
SmryBio_1895 154945 0.0
SmryBio_1896 154952 0.0
SmryBio_1897 154959 0.0
SmryBio_1898 154967 0.0
SmryBio_1899 154974 0.0
SmryBio_1900 154981 0.0
SmryBio_1901 154987 0.0
SmryBio_1902 154993 0.0
SmryBio_1903 154998 0.0
SmryBio_1904 155003 0.0
SmryBio_1905 155006 0.0
SmryBio_1906 155010 0.0
SmryBio_1907 155013 0.0
SmryBio_1908 155016 0.0
SmryBio_1909 155018 0.0
SmryBio_1910 155021 0.0
SmryBio_1911 155022 0.0
SmryBio_1912 155024 0.0
SmryBio_1913 155026 0.0
SmryBio_1914 155027 0.0
SmryBio_1915 155028 0.0
SmryBio_1916 155029 0.0
SmryBio_1917 155027 0.0
SmryBio_1918 155024 0.0
SmryBio_1919 155012 0.0
SmryBio_1920 155011 0.0
SmryBio_1921 155010 0.0
SmryBio_1922 155007 0.0
SmryBio_1923 155006 0.0
SmryBio_1924 155007 0.0
SmryBio_1925 155006 0.0
SmryBio_1926 154997 0.0
SmryBio_1927 154988 0.0
SmryBio_1928 154970 0.0
SmryBio_1929 154955 0.0
SmryBio_1930 154935 0.0
SmryBio_1931 154905 0.0
SmryBio_1932 154871 0.0
SmryBio_1933 154857 0.0
SmryBio_1934 154847 0.0
SmryBio_1935 154839 0.0
SmryBio_1936 154848 0.0
SmryBio_1937 154873 0.0
SmryBio_1938 154907 0.0
SmryBio_1939 154941 0.0
SmryBio_1940 154975 0.0
SmryBio_1941 154947 0.0
SmryBio_1942 154884 0.0
SmryBio_1943 154721 0.0
SmryBio_1944 153622 0.0
SmryBio_1945 151669 0.0
SmryBio_1946 147987 0.0
SmryBio_1947 146414 0.0
SmryBio_1948 146306 0.0
SmryBio_1949 146375 0.0
SmryBio_1950 147026 0.0
SmryBio_1951 147055 0.0
SmryBio_1952 147022 0.0
SmryBio_1953 146634 0.0
SmryBio_1954 146894 0.0
SmryBio_1955 146704 0.0
SmryBio_1956 146229 0.0
SmryBio_1957 145214 0.0
SmryBio_1958 143843 0.0
SmryBio_1959 142159 0.0
SmryBio_1960 140148 0.0
SmryBio_1961 137483 0.0
SmryBio_1962 134654 0.0
SmryBio_1963 131430 0.0
SmryBio_1964 129831 0.0
SmryBio_1965 130788 0.0
SmryBio_1966 131667 0.0
SmryBio_1967 131496 0.0
SmryBio_1968 129878 0.0
SmryBio_1969 127090 0.0
SmryBio_1970 122785 0.0
SmryBio_1971 120781 0.0
SmryBio_1972 120863 0.0
SmryBio_1973 119421 0.0
SmryBio_1974 116452 0.0
SmryBio_1975 113224 0.0
SmryBio_1976 110856 0.0
SmryBio_1977 106934 0.0
SmryBio_1978 105244 0.0
SmryBio_1979 101605 0.0
SmryBio_1980 99251.2 0.0
SmryBio_1981 98336.7 0.0
SmryBio_1982 94519 0.0
SmryBio_1983 88441.9 0.0
SmryBio_1984 82107.8 0.0
SmryBio_1985 82014.5 0.0
SmryBio_1986 81832.6 0.0
SmryBio_1987 82049 0.0
SmryBio_1988 84928.1 0.0
SmryBio_1989 84723.7 0.0
SmryBio_1990 86970.4 0.0
SmryBio_1991 91370.5 0.0
SmryBio_1992 93522.4 0.0
SmryBio_1993 97965.5 0.0
SmryBio_1994 105074 0.0
SmryBio_1995 111269 0.0
SmryBio_1996 115323 0.0
SmryBio_1997 116123 0.0
SmryBio_1998 121089 0.0
SmryBio_1999 124413 0.0
SmryBio_2000 123670 0.0
SmryBio_2001 122939 0.0
SmryBio_2002 125458 0.0
SmryBio_2003 129432 0.0
SmryBio_2004 137021 0.0
SmryBio_2005 139941 0.0
SmryBio_2006 138992 0.0
SmryBio_2007 138717 0.0
SmryBio_2008 137737 0.0
SmryBio_2009 133982 0.0
SmryBio_2010 133393 0.0
SmryBio_2011 128481 0.0
SmryBio_2012 129247 0.0
SmryBio_2013 125395 0.0
SmryBio_2014 127553 0.0
SmryBio_2015 125360 0.0
SmryBio_2016 123180 0.0
SmryBio_2017 123364 0.0
SmryBio_2018 118734 0.0
SmryBio_2019 115335 0.0
SmryBio_2020 112935 0.0
SmryBio_2021 111316 0.0
SmryBio_2022 110218 0.0
SmryBio_2023 109452 0.0
SmryBio_2024 108871 0.0
SmryBio_2025 108369 0.0
SmryBio_2026 107886 0.0
SmryBio_2027 107395 0.0
SmryBio_2028 106894 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 160777 0.0
TotBio_Initial 160777 0.0
TotBio_1889 160777 0.0
TotBio_1890 160777 0.0
TotBio_1891 160778 0.0
TotBio_1892 160780 0.0
TotBio_1893 160782 0.0
TotBio_1894 160786 0.0
TotBio_1895 160790 0.0
TotBio_1896 160797 0.0
TotBio_1897 160805 0.0
TotBio_1898 160812 0.0
TotBio_1899 160820 0.0
TotBio_1900 160826 0.0
TotBio_1901 160833 0.0
TotBio_1902 160838 0.0
TotBio_1903 160843 0.0
TotBio_1904 160848 0.0
TotBio_1905 160852 0.0
TotBio_1906 160855 0.0
TotBio_1907 160859 0.0
TotBio_1908 160862 0.0
TotBio_1909 160864 0.0
TotBio_1910 160866 0.0
TotBio_1911 160868 0.0
TotBio_1912 160870 0.0
TotBio_1913 160871 0.0
TotBio_1914 160872 0.0
TotBio_1915 160874 0.0
TotBio_1916 160874 0.0
TotBio_1917 160873 0.0
TotBio_1918 160869 0.0
TotBio_1919 160857 0.0
TotBio_1920 160857 0.0
TotBio_1921 160855 0.0
TotBio_1922 160852 0.0
TotBio_1923 160851 0.0
TotBio_1924 160853 0.0
TotBio_1925 160851 0.0
TotBio_1926 160842 0.0
TotBio_1927 160833 0.0
TotBio_1928 160815 0.0
TotBio_1929 160801 0.0
TotBio_1930 160781 0.0
TotBio_1931 160750 0.0
TotBio_1932 160716 0.0
TotBio_1933 160704 0.0
TotBio_1934 160703 0.0
TotBio_1935 160717 0.0
TotBio_1936 160729 0.0
TotBio_1937 160756 0.0
TotBio_1938 160791 0.0
TotBio_1939 160827 0.0
TotBio_1940 160863 0.0
TotBio_1941 160837 0.0
TotBio_1942 160777 0.0
TotBio_1943 160618 0.0
TotBio_1944 159524 0.0
TotBio_1945 157578 0.0
TotBio_1946 153902 0.0
TotBio_1947 152332 0.0
TotBio_1948 152217 0.0
TotBio_1949 152266 0.0
TotBio_1950 152904 0.0
TotBio_1951 152921 0.0
TotBio_1952 152855 0.0
TotBio_1953 152386 0.0
TotBio_1954 152490 0.0
TotBio_1955 152089 0.0
TotBio_1956 151405 0.0
TotBio_1957 150234 0.0
TotBio_1958 148726 0.0
TotBio_1959 146847 0.0
TotBio_1960 144624 0.0
TotBio_1961 141949 0.0
TotBio_1962 139644 0.0
TotBio_1963 137538 0.0
TotBio_1964 136618 0.0
TotBio_1965 136310 0.0
TotBio_1966 135869 0.0
TotBio_1967 135185 0.0
TotBio_1968 133583 0.0
TotBio_1969 131176 0.0
TotBio_1970 127820 0.0
TotBio_1971 126566 0.0
TotBio_1972 125202 0.0
TotBio_1973 122733 0.0
TotBio_1974 119549 0.0
TotBio_1975 117278 0.0
TotBio_1976 116438 0.0
TotBio_1977 114235 0.0
TotBio_1978 111337 0.0
TotBio_1979 107258 0.0
TotBio_1980 104824 0.0
TotBio_1981 102388 0.0
TotBio_1982 97729.4 0.0
TotBio_1983 92423.8 0.0
TotBio_1984 86651.6 0.0
TotBio_1985 86239 0.0
TotBio_1986 88041 0.0
TotBio_1987 88812 0.0
TotBio_1988 90179.6 0.0
TotBio_1989 90947 0.0
TotBio_1990 93611.4 0.0
TotBio_1991 97482.7 0.0
TotBio_1992 103071 0.0
TotBio_1993 107340 0.0
TotBio_1994 112400 0.0
TotBio_1995 116613 0.0
TotBio_1996 120271 0.0
TotBio_1997 122259 0.0
TotBio_1998 126329 0.0
TotBio_1999 128328 0.0
TotBio_2000 129304 0.0
TotBio_2001 130345 0.0
TotBio_2002 133500 0.0
TotBio_2003 137441 0.0
TotBio_2004 141205 0.0
TotBio_2005 143261 0.0
TotBio_2006 143070 0.0
TotBio_2007 142633 0.0
TotBio_2008 141170 0.0
TotBio_2009 139432 0.0
TotBio_2010 137335 0.0
TotBio_2011 134905 0.0
TotBio_2012 133505 0.0
TotBio_2013 132122 0.0
TotBio_2014 130987 0.0
TotBio_2015 130089 0.0
TotBio_2016 129099 0.0
TotBio_2017 129142 0.0
TotBio_2018 124435 0.0
TotBio_2019 121006 0.0
TotBio_2020 118577 0.0
TotBio_2021 116896 0.0
TotBio_2022 115742 0.0
TotBio_2023 114925 0.0
TotBio_2024 114298 0.0
TotBio_2025 113759 0.0
TotBio_2026 113249 0.0
TotBio_2027 112741 0.0
TotBio_2028 112230 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.135705 0.0
TotCatch_1890 0.146144 0.0
TotCatch_1891 0.260971 0.0
TotCatch_1892 2.47512 0.0
TotCatch_1893 2.1724 0.0
TotCatch_1894 2.1724 0.0
TotCatch_1895 0.589936 0.0
TotCatch_1896 0.134478 0.0
TotCatch_1897 0.137071 0.0
TotCatch_1898 0.0775829 0.0
TotCatch_1899 0.131223 0.0
TotCatch_1900 0.184863 0.0
TotCatch_1901 0.238494 0.0
TotCatch_1902 0.292134 0.0
TotCatch_1903 0.345774 0.0
TotCatch_1904 0.691701 0.0
TotCatch_1905 0.453044 0.0
TotCatch_1906 0.506684 0.0
TotCatch_1907 0.560324 0.0
TotCatch_1908 0.770537 0.0
TotCatch_1909 0.667595 0.0
TotCatch_1910 0.721235 0.0
TotCatch_1911 0.774875 0.0
TotCatch_1912 0.828506 0.0
TotCatch_1913 0.882146 0.0
TotCatch_1914 0.935786 0.0
TotCatch_1915 1.09381 0.0
TotCatch_1916 3.64326 0.0
TotCatch_1917 6.17624 0.0
TotCatch_1918 15.616 0.0
TotCatch_1919 4.90064 0.0
TotCatch_1920 5.71872 0.0
TotCatch_1921 7.50781 0.0
TotCatch_1922 5.82661 0.0
TotCatch_1923 3.27672 0.0
TotCatch_1924 6.28309 0.0
TotCatch_1925 14.7862 0.0
TotCatch_1926 15.6986 0.0
TotCatch_1927 26.9661 0.0
TotCatch_1928 24.7755 0.0
TotCatch_1929 32.9096 0.0
TotCatch_1930 46.7618 0.0
TotCatch_1931 54.4994 0.0
TotCatch_1932 36.4325 0.0
TotCatch_1933 33.8146 0.0
TotCatch_1934 32.607 0.0
TotCatch_1935 52.1134 0.0
TotCatch_1936 52.3757 0.0
TotCatch_1937 57.9652 0.0
TotCatch_1938 70.0588 0.0
TotCatch_1939 80.5423 0.0
TotCatch_1940 157.316 0.0
TotCatch_1941 210.361 0.0
TotCatch_1942 338.779 0.0
TotCatch_1943 1398.18 0.0
TotCatch_1944 2478.99 0.0
TotCatch_1945 4633.63 0.0
TotCatch_1946 2785.06 0.0
TotCatch_1947 1411.42 0.0
TotCatch_1948 1277.85 0.0
TotCatch_1949 640.545 0.0
TotCatch_1950 1246.81 0.0
TotCatch_1951 1300.55 0.0
TotCatch_1952 1666.82 0.0
TotCatch_1953 924.884 0.0
TotCatch_1954 1205.35 0.0
TotCatch_1955 1206.98 0.0
TotCatch_1956 1402.48 0.0
TotCatch_1957 1436.69 0.0
TotCatch_1958 1493.19 0.0
TotCatch_1959 1540.2 0.0
TotCatch_1960 1868.04 0.0
TotCatch_1961 1755 0.0
TotCatch_1962 2350.95 0.0
TotCatch_1963 1928.39 0.0
TotCatch_1964 1601.4 0.0
TotCatch_1965 1496 0.0
TotCatch_1966 1150.74 0.0
TotCatch_1967 1460 0.0
TotCatch_1968 2014.04 0.0
TotCatch_1969 3360.13 0.0
TotCatch_1970 1531.32 0.0
TotCatch_1971 1598.56 0.0
TotCatch_1972 2400.22 0.0
TotCatch_1973 2865.25 0.0
TotCatch_1974 2058.28 0.0
TotCatch_1975 1487.1 0.0
TotCatch_1976 4153.69 0.0
TotCatch_1977 6199.48 0.0
TotCatch_1978 8709.91 0.0
TotCatch_1979 7701.93 0.0
TotCatch_1980 7614.1 0.0
TotCatch_1981 9669.78 0.0
TotCatch_1982 10314.8 0.0
TotCatch_1983 10817 0.0
TotCatch_1984 5464.39 0.0
TotCatch_1985 3743.37 0.0
TotCatch_1986 5401.25 0.0
TotCatch_1987 5409.58 0.0
TotCatch_1988 6787.84 0.0
TotCatch_1989 5218 0.0
TotCatch_1990 4907.32 0.0
TotCatch_1991 4414.55 0.0
TotCatch_1992 6847.94 0.0
TotCatch_1993 6097.17 0.0
TotCatch_1994 6129.88 0.0
TotCatch_1995 5648.11 0.0
TotCatch_1996 6265.96 0.0
TotCatch_1997 2411 0.0
TotCatch_1998 3140.92 0.0
TotCatch_1999 3595.67 0.0
TotCatch_2000 3710.86 0.0
TotCatch_2001 2232.37 0.0
TotCatch_2002 1357.81 0.0
TotCatch_2003 491.707 0.0
TotCatch_2004 841.489 0.0
TotCatch_2005 1756.68 0.0
TotCatch_2006 565.134 0.0
TotCatch_2007 856.369 0.0
TotCatch_2008 520.258 0.0
TotCatch_2009 1100.07 0.0
TotCatch_2010 1625.06 0.0
TotCatch_2011 1349.62 0.0
TotCatch_2012 1593.72 0.0
TotCatch_2013 1433.18 0.0
TotCatch_2014 1460.6 0.0
TotCatch_2015 2016.58 0.0
TotCatch_2016 1448.92 0.0
TotCatch_2017 7104.71 0.0
TotCatch_2018 6644.67 0.0
TotCatch_2019 6272.05 0.0
TotCatch_2020 5972.49 0.0
TotCatch_2021 5742.91 0.0
TotCatch_2022 5579.99 0.0
TotCatch_2023 5473.97 0.0
TotCatch_2024 5409.99 0.0
TotCatch_2025 5372.64 0.0
TotCatch_2026 5349.34 0.0
TotCatch_2027 5331.47 0.0
TotCatch_2028 5314.06 0.0
