#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Mar 13 16:22:32 2025
Final_phase: 6  N_iterations: 622
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1026.39
Survey -2.87185
Length_comp 212.873
Age_comp 823.664
Recruitment -7.39638
InitEQ_regime 0
Sum_recdevs -1.06115
Forecast_Recruitment 4.65157e-08
Parm_priors 0.124734
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.149384 0 Act 0.562538
L_at_Amin_Fem_GP_1 14.548 0 Act 0.564502
L_at_Amax_Fem_GP_1 53.7003 0 Act 0.534293
VonBert_K_Fem_GP_1 0.139607 0 Act 0.132022
CV_young_Fem_GP_1 0.108292 0 Act 0.602238
CV_old_Fem_GP_1 0.0387724 0 Act 0.0674794
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.140548 0 Act 0.476575
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144288 0 Act 0.427856
VonBert_K_Mal_GP_1 0.370023 0 Act 0.685011
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.272611 0 Act 0.636305
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3496 0 Act 0.356641
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00364327 0 Act 0.499696
Early_RecrDev_1933 -0.00420959 0 Act 0.499649
Early_RecrDev_1934 -0.00492411 0 Act 0.49959
Early_RecrDev_1935 -0.00583626 0 Act 0.499514
Early_RecrDev_1936 -0.00697889 0 Act 0.499418
Early_RecrDev_1937 -0.00833726 0 Act 0.499305
Early_RecrDev_1938 -0.00982358 0 Act 0.499181
Early_RecrDev_1939 -0.0112851 0 Act 0.49906
Early_RecrDev_1940 -0.0125097 0 Act 0.498957
Early_RecrDev_1941 -0.0131354 0 Act 0.498905
Early_RecrDev_1942 -0.0126687 0 Act 0.498944
Early_RecrDev_1943 -0.0105515 0 Act 0.499121
Early_RecrDev_1944 -0.00643167 0 Act 0.499464
Early_RecrDev_1945 -0.000489344 0 Act 0.499959
Early_RecrDev_1946 0.00663723 0 Act 0.500553
Early_RecrDev_1947 0.0139483 0 Act 0.501162
Early_RecrDev_1948 0.0190788 0 Act 0.50159
Early_RecrDev_1949 0.0168697 0 Act 0.501406
Early_RecrDev_1950 0.000947777 0 Act 0.500079
Early_RecrDev_1951 -0.0316982 0 Act 0.497358
Early_RecrDev_1952 -0.0761334 0 Act 0.493656
Early_RecrDev_1953 -0.119469 0 Act 0.490044
Early_RecrDev_1954 -0.148064 0 Act 0.487661
Early_RecrDev_1955 -0.161812 0 Act 0.486516
Early_RecrDev_1956 -0.185023 0 Act 0.484581
Early_RecrDev_1957 -0.227791 0 Act 0.481017
Early_RecrDev_1958 -0.24996 0 Act 0.47917
Early_RecrDev_1959 -0.182027 0 Act 0.484831
Early_RecrDev_1960 0.0372652 0 Act 0.503105
Early_RecrDev_1961 0.336748 0 Act 0.528062
Main_RecrDev_1962 0.249118 0 Act 0.52076
Main_RecrDev_1963 -0.104591 0 Act 0.491284
Main_RecrDev_1964 -0.311884 0 Act 0.47401
Main_RecrDev_1965 -0.325074 0 Act 0.47291
Main_RecrDev_1966 -0.26274 0 Act 0.478105
Main_RecrDev_1967 -0.15333 0 Act 0.487222
Main_RecrDev_1968 0.196929 0 Act 0.516411
Main_RecrDev_1969 0.020993 0 Act 0.501749
Main_RecrDev_1970 -0.295594 0 Act 0.475367
Main_RecrDev_1971 -0.573803 0 Act 0.452183
Main_RecrDev_1972 -0.310655 0 Act 0.474112
Main_RecrDev_1973 -0.112122 0 Act 0.490656
Main_RecrDev_1974 0.602848 0 Act 0.550237
Main_RecrDev_1975 0.336523 0 Act 0.528044
Main_RecrDev_1976 0.152459 0 Act 0.512705
Main_RecrDev_1977 0.327725 0 Act 0.52731
Main_RecrDev_1978 -0.0206247 0 Act 0.498281
Main_RecrDev_1979 -0.539943 0 Act 0.455005
Main_RecrDev_1980 -0.290717 0 Act 0.475774
Main_RecrDev_1981 0.0905813 0 Act 0.507548
Main_RecrDev_1982 -0.525653 0 Act 0.456196
Main_RecrDev_1983 0.168098 0 Act 0.514008
Main_RecrDev_1984 0.597563 0 Act 0.549797
Main_RecrDev_1985 0.0676621 0 Act 0.505638
Main_RecrDev_1986 0.220106 0 Act 0.518342
Main_RecrDev_1987 0.47075 0 Act 0.539229
Main_RecrDev_1988 -0.14532 0 Act 0.48789
Main_RecrDev_1989 0.818081 0 Act 0.568173
Main_RecrDev_1990 0.873687 0 Act 0.572807
Main_RecrDev_1991 0.665059 0 Act 0.555422
Main_RecrDev_1992 0.206359 0 Act 0.517197
Main_RecrDev_1993 -0.30221 0 Act 0.474816
Main_RecrDev_1994 0.305426 0 Act 0.525452
Main_RecrDev_1995 0.311286 0 Act 0.52594
Main_RecrDev_1996 -0.324221 0 Act 0.472982
Main_RecrDev_1997 0.0245277 0 Act 0.502044
Main_RecrDev_1998 0.6077 0 Act 0.550642
Main_RecrDev_1999 0.381927 0 Act 0.531827
Main_RecrDev_2000 0.875235 0 Act 0.572936
Main_RecrDev_2001 0.035088 0 Act 0.502924
Main_RecrDev_2002 -0.609635 0 Act 0.449197
Main_RecrDev_2003 -0.196631 0 Act 0.483614
Main_RecrDev_2004 -0.0126696 0 Act 0.498944
Main_RecrDev_2005 -0.816933 0 Act 0.431922
Main_RecrDev_2006 0.273361 0 Act 0.52278
Main_RecrDev_2007 -0.729554 0 Act 0.439204
Main_RecrDev_2008 0.441358 0 Act 0.53678
Main_RecrDev_2009 -0.836219 0 Act 0.430315
Main_RecrDev_2010 0.154563 0 Act 0.51288
Main_RecrDev_2011 -0.893904 0 Act 0.425508
Main_RecrDev_2012 -0.593186 0 Act 0.450568
Main_RecrDev_2013 -0.149161 0 Act 0.48757
Main_RecrDev_2014 -0.0386377 0 Act 0.49678
Late_RecrDev_2015 0.000152414 0 Act 0.500013
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.00635 0 Fix 0.644303
Q_extraSD_Triennial(5) 0.2856 0 Act 0.571199
LnQ_base_NWFSCcombo(6) -1.26392 0 Fix 0.63858
Q_extraSD_NWFSCcombo(6) 0.223295 0 Act 0.446589
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 47.1331 0 Act 0.775233
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.01677 0 Act 0.360671
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.46358 0 Act 0.378543
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.3094 0 Act 0.265982
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.62861 0 Act 0.305144
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.36501 0 Act 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10056 0 Act 0.404023
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.7881 0 Act 0.851088
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.64229 0 Act 0.385691
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.5584 0 Act 0.301668
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.57654 0 Act 0.303062
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.24201 0 Act 0.40968
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Act 0.384572
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.72602 0 Act 0.309041
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.84104 0 Act 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.5914 0
SSB_Initial 14.5914 0
SSB_1889 14.5914 0
SSB_1890 14.5913 0
SSB_1891 14.5913 0
SSB_1892 14.5913 0
SSB_1893 14.5909 0
SSB_1894 14.5906 0
SSB_1895 14.5903 0
SSB_1896 14.5903 0
SSB_1897 14.5905 0
SSB_1898 14.5908 0
SSB_1899 14.5913 0
SSB_1900 14.5919 0
SSB_1901 14.5925 0
SSB_1902 14.5932 0
SSB_1903 14.5939 0
SSB_1904 14.5946 0
SSB_1905 14.5951 0
SSB_1906 14.5957 0
SSB_1907 14.5962 0
SSB_1908 14.5967 0
SSB_1909 14.5971 0
SSB_1910 14.5975 0
SSB_1911 14.5978 0
SSB_1912 14.5981 0
SSB_1913 14.5983 0
SSB_1914 14.5985 0
SSB_1915 14.5987 0
SSB_1916 14.5989 0
SSB_1917 14.5986 0
SSB_1918 14.5979 0
SSB_1919 14.5958 0
SSB_1920 14.5955 0
SSB_1921 14.5951 0
SSB_1922 14.5944 0
SSB_1923 14.5941 0
SSB_1924 14.5942 0
SSB_1925 14.5939 0
SSB_1926 14.5923 0
SSB_1927 14.5906 0
SSB_1928 14.5872 0
SSB_1929 14.5843 0
SSB_1930 14.5804 0
SSB_1931 14.5746 0
SSB_1932 14.5679 0
SSB_1933 14.5645 0
SSB_1934 14.562 0
SSB_1935 14.5599 0
SSB_1936 14.5551 0
SSB_1937 14.5506 0
SSB_1938 14.5456 0
SSB_1939 14.5388 0
SSB_1940 14.5305 0
SSB_1941 14.5103 0
SSB_1942 14.4819 0
SSB_1943 14.4343 0
SSB_1944 14.2259 0
SSB_1945 13.8602 0
SSB_1946 13.1835 0
SSB_1947 12.8285 0
SSB_1948 12.7132 0
SSB_1949 12.6348 0
SSB_1950 12.6157 0
SSB_1951 12.5743 0
SSB_1952 12.5354 0
SSB_1953 12.4536 0
SSB_1954 12.4891 0
SSB_1955 12.4871 0
SSB_1956 12.4898 0
SSB_1957 12.4638 0
SSB_1958 12.4293 0
SSB_1959 12.3772 0
SSB_1960 12.3023 0
SSB_1961 12.1531 0
SSB_1962 11.9945 0
SSB_1963 11.7197 0
SSB_1964 11.4897 0
SSB_1965 11.2947 0
SSB_1966 11.1042 0
SSB_1967 10.5267 0
SSB_1968 10.1122 0
SSB_1969 9.8293 0
SSB_1970 9.51673 0
SSB_1971 9.49866 0
SSB_1972 9.55838 0
SSB_1973 9.4132 0
SSB_1974 9.13641 0
SSB_1975 8.97216 0
SSB_1976 8.96341 0
SSB_1977 8.58627 0
SSB_1978 7.97442 0
SSB_1979 7.00062 0
SSB_1980 6.1953 0
SSB_1981 5.4848 0
SSB_1982 4.6741 0
SSB_1983 4.00789 0
SSB_1984 3.50112 0
SSB_1985 3.65096 0
SSB_1986 4.00304 0
SSB_1987 4.07455 0
SSB_1988 4.04809 0
SSB_1989 3.78225 0
SSB_1990 3.66737 0
SSB_1991 3.59423 0
SSB_1992 3.63123 0
SSB_1993 3.47788 0
SSB_1994 3.4841 0
SSB_1995 3.50717 0
SSB_1996 3.62505 0
SSB_1997 3.7613 0
SSB_1998 4.41639 0
SSB_1999 5.08915 0
SSB_2000 5.67612 0
SSB_2001 6.16828 0
SSB_2002 6.70355 0
SSB_2003 7.22635 0
SSB_2004 7.75645 0
SSB_2005 8.19077 0
SSB_2006 8.55826 0
SSB_2007 9.03001 0
SSB_2008 9.58432 0
SSB_2009 10.1396 0
SSB_2010 10.5941 0
SSB_2011 10.8917 0
SSB_2012 10.9768 0
SSB_2013 10.9065 0
SSB_2014 10.7392 0
SSB_2015 10.5816 0
SSB_2016 10.3399 0
SSB_2017 10.1866 0
SSB_2018 9.47466 0
SSB_2019 8.82207 0
SSB_2020 8.21958 0
SSB_2021 7.68679 0
SSB_2022 7.25828 0
SSB_2023 6.95555 0
SSB_2024 6.77351 0
SSB_2025 6.68729 0
SSB_2026 6.66593 0
SSB_2027 6.68179 0
SSB_2028 6.71423 0
#_Recruitment
Recr_Virgin 31245.1 0
Recr_Initial 31245.1 0
Recr_1889 31266 0
Recr_1890 31266 0
Recr_1891 31266 0
Recr_1892 31266 0
Recr_1893 31265.9 0
Recr_1894 31265.9 0
Recr_1895 31265.8 0
Recr_1896 31265.8 0
Recr_1897 31265.8 0
Recr_1898 31265.9 0
Recr_1899 31266 0
Recr_1900 31266.1 0
Recr_1901 31266.3 0
Recr_1902 31266.4 0
Recr_1903 31266.5 0
Recr_1904 31266.7 0
Recr_1905 31266.8 0
Recr_1906 31266.9 0
Recr_1907 31267 0
Recr_1908 31267.1 0
Recr_1909 31267.2 0
Recr_1910 31267.3 0
Recr_1911 31267.3 0
Recr_1912 31267.4 0
Recr_1913 31267.5 0
Recr_1914 31267.5 0
Recr_1915 31267.5 0
Recr_1916 31267.6 0
Recr_1917 31267.5 0
Recr_1918 31267.4 0
Recr_1919 31266.9 0
Recr_1920 31266.9 0
Recr_1921 31266.8 0
Recr_1922 31266.6 0
Recr_1923 31266.6 0
Recr_1924 31266.6 0
Recr_1925 31266.5 0
Recr_1926 31266.2 0
Recr_1927 31265.8 0
Recr_1928 31265.1 0
Recr_1929 31264.6 0
Recr_1930 31263.7 0
Recr_1931 31262.5 0
Recr_1932 31147.4 0
Recr_1933 31129.1 0
Recr_1934 31106.3 0
Recr_1935 31077.6 0
Recr_1936 31041.1 0
Recr_1937 30998 0
Recr_1938 30950.9 0
Recr_1939 30904.3 0
Recr_1940 30864.8 0
Recr_1941 30841.3 0
Recr_1942 30849.8 0
Recr_1943 30905.3 0
Recr_1944 30988.4 0
Recr_1945 31091.8 0
Recr_1946 31091.3 0
Recr_1947 31126.4 0
Recr_1948 31154.3 0
Recr_1949 30963.5 0
Recr_1950 30370.4 0
Recr_1951 29288.9 0
Recr_1952 27915.4 0
Recr_1953 26625.3 0
Recr_1954 25798.9 0
Recr_1955 25363.6 0
Recr_1956 24701.8 0
Recr_1957 23585.2 0
Recr_1958 22986.1 0
Recr_1959 24510.5 0
Recr_1960 30400.5 0
Recr_1961 40825.5 0
Recr_1962 37222.8 0
Recr_1963 25978.4 0
Recr_1964 20996.8 0
Recr_1965 20611.9 0
Recr_1966 21820.9 0
Recr_1967 24102.1 0
Recr_1968 33921.3 0
Recr_1969 28248.1 0
Recr_1970 20424.1 0
Recr_1971 15409.5 0
Recr_1972 20000.5 0
Recr_1973 24261.4 0
Recr_1974 49221.2 0
Recr_1975 37490.7 0
Recr_1976 31082.1 0
Recr_1977 36714.3 0
Recr_1978 25614.8 0
Recr_1979 14902.9 0
Recr_1980 18683.9 0
Recr_1981 26672.8 0
Recr_1982 13880.6 0
Recr_1983 26696.9 0
Recr_1984 39469.1 0
Recr_1985 23521.6 0
Recr_1986 28112.9 0
Recr_1987 36294.4 0
Recr_1988 19566.9 0
Recr_1989 50322.5 0
Recr_1990 52733 0
Recr_1991 42553.4 0
Recr_1992 26978.7 0
Recr_1993 16018.7 0
Recr_1994 29427.4 0
Recr_1995 29658.7 0
Recr_1996 15862.7 0
Recr_1997 22721.8 0
Recr_1998 42508.3 0
Recr_1999 35101.6 0
Recr_2000 58889.4 0
Recr_2001 25857.4 0
Recr_2002 13789.5 0
Recr_2003 21126.2 0
Recr_2004 25702.1 0
Recr_2005 11601.8 0
Recr_2006 34754.3 0
Recr_2007 12851.1 0
Recr_2008 41798.7 0
Recr_2009 11739.5 0
Recr_2010 31800 0
Recr_2011 11414.3 0
Recr_2012 16075.2 0
Recr_2013 26081.4 0
Recr_2014 29072.7 0
Recr_2015 30165.7 0
Recr_2016 30071 0
Recr_2017 30011.9 0
Recr_2018 29716.3 0
Recr_2019 29410.2 0
Recr_2020 29091.7 0
Recr_2021 28776 0
Recr_2022 28494.8 0
Recr_2023 28279.4 0
Recr_2024 28142.4 0
Recr_2025 28075.4 0
Recr_2026 28058.6 0
Recr_2027 28071.1 0
Recr_2028 28096.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.86248e-05 0
SPRratio_1890 3.26904e-05 0
SPRratio_1891 5.69903e-05 0
SPRratio_1892 0.000540935 0
SPRratio_1893 0.000474657 0
SPRratio_1894 0.000474665 0
SPRratio_1895 0.000127794 0
SPRratio_1896 2.94051e-05 0
SPRratio_1897 2.99518e-05 0
SPRratio_1898 1.69714e-05 0
SPRratio_1899 4.02958e-05 0
SPRratio_1900 4.03941e-05 0
SPRratio_1901 5.20921e-05 0
SPRratio_1902 6.38117e-05 0
SPRratio_1903 7.55531e-05 0
SPRratio_1904 0.00015186 0
SPRratio_1905 9.89654e-05 0
SPRratio_1906 0.000110682 0
SPRratio_1907 0.000122375 0
SPRratio_1908 0.00016839 0
SPRratio_1909 0.000145807 0
SPRratio_1910 0.000157522 0
SPRratio_1911 0.000169237 0
SPRratio_1912 0.000180952 0
SPRratio_1913 0.000192667 0
SPRratio_1914 0.000204382 0
SPRratio_1915 0.000238206 0
SPRratio_1916 0.000804557 0
SPRratio_1917 0.00137416 0
SPRratio_1918 0.00350188 0
SPRratio_1919 0.00107666 0
SPRratio_1920 0.00126546 0
SPRratio_1921 0.00167843 0
SPRratio_1922 0.00130038 0
SPRratio_1923 0.000713886 0
SPRratio_1924 0.00139996 0
SPRratio_1925 0.00334328 0
SPRratio_1926 0.00353286 0
SPRratio_1927 0.00610501 0
SPRratio_1928 0.0055852 0
SPRratio_1929 0.00737 0
SPRratio_1930 0.0104728 0
SPRratio_1931 0.012297 0
SPRratio_1932 0.00825968 0
SPRratio_1933 0.0076485 0
SPRratio_1934 0.00733487 0
SPRratio_1935 0.0117472 0
SPRratio_1936 0.0117494 0
SPRratio_1937 0.0128776 0
SPRratio_1938 0.0156001 0
SPRratio_1939 0.017893 0
SPRratio_1940 0.0341422 0
SPRratio_1941 0.0455524 0
SPRratio_1942 0.0725673 0
SPRratio_1943 0.27469 0
SPRratio_1944 0.454779 0
SPRratio_1945 0.743294 0
SPRratio_1946 0.527538 0
SPRratio_1947 0.303052 0
SPRratio_1948 0.28269 0
SPRratio_1949 0.22692 0
SPRratio_1950 0.272606 0
SPRratio_1951 0.283739 0
SPRratio_1952 0.349771 0
SPRratio_1953 0.210574 0
SPRratio_1954 0.267049 0
SPRratio_1955 0.265715 0
SPRratio_1956 0.303943 0
SPRratio_1957 0.311248 0
SPRratio_1958 0.322612 0
SPRratio_1959 0.331507 0
SPRratio_1960 0.395604 0
SPRratio_1961 0.380386 0
SPRratio_1962 0.490831 0
SPRratio_1963 0.425486 0
SPRratio_1964 0.367916 0
SPRratio_1965 0.355935 0
SPRratio_1966 0.789047 0
SPRratio_1967 0.725045 0
SPRratio_1968 0.702395 0
SPRratio_1969 0.838777 0
SPRratio_1970 0.610322 0
SPRratio_1971 0.507489 0
SPRratio_1972 0.699232 0
SPRratio_1973 0.789314 0
SPRratio_1974 0.652921 0
SPRratio_1975 0.459199 0
SPRratio_1976 0.911087 0
SPRratio_1977 1.1257 0
SPRratio_1978 1.3562 0
SPRratio_1979 1.35078 0
SPRratio_1980 1.38976 0
SPRratio_1981 1.54791 0
SPRratio_1982 1.61375 0
SPRratio_1983 1.66235 0
SPRratio_1984 1.41197 0
SPRratio_1985 1.16025 0
SPRratio_1986 1.3619 0
SPRratio_1987 1.35802 0
SPRratio_1988 1.47465 0
SPRratio_1989 1.37334 0
SPRratio_1990 1.3598 0
SPRratio_1991 1.31002 0
SPRratio_1992 1.50696 0
SPRratio_1993 1.46284 0
SPRratio_1994 1.46736 0
SPRratio_1995 1.42397 0
SPRratio_1996 1.452 0
SPRratio_1997 0.91384 0
SPRratio_1998 0.982369 0
SPRratio_1999 1.04389 0
SPRratio_2000 0.9858 0
SPRratio_2001 0.677203 0
SPRratio_2002 0.437101 0
SPRratio_2003 0.169852 0
SPRratio_2004 0.219857 0
SPRratio_2005 0.308441 0
SPRratio_2006 0.175677 0
SPRratio_2007 0.134625 0
SPRratio_2008 0.169102 0
SPRratio_2009 0.229767 0
SPRratio_2010 0.263619 0
SPRratio_2011 0.349013 0
SPRratio_2012 0.387172 0
SPRratio_2013 0.4034 0
SPRratio_2014 0.37152 0
SPRratio_2015 0.485879 0
SPRratio_2016 0.396981 0
SPRratio_2017 0.974296 0
SPRratio_2018 0.974296 0
SPRratio_2019 0.974296 0
SPRratio_2020 0.974296 0
SPRratio_2021 0.974296 0
SPRratio_2022 0.974296 0
SPRratio_2023 0.974297 0
SPRratio_2024 0.974298 0
SPRratio_2025 0.974301 0
SPRratio_2026 0.974302 0
SPRratio_2027 0.974301 0
SPRratio_2028 0.9743 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.95007e-07 0
F_1890 1.13633e-06 0
F_1891 1.98102e-06 0
F_1892 1.88068e-05 0
F_1893 1.65017e-05 0
F_1894 1.65014e-05 0
F_1895 4.44192e-06 0
F_1896 1.02201e-06 0
F_1897 1.04099e-06 0
F_1898 5.8984e-07 0
F_1899 1.40049e-06 0
F_1900 1.40392e-06 0
F_1901 1.81051e-06 0
F_1902 2.21787e-06 0
F_1903 2.62601e-06 0
F_1904 5.27841e-06 0
F_1905 3.43985e-06 0
F_1906 3.84714e-06 0
F_1907 4.25363e-06 0
F_1908 5.8532e-06 0
F_1909 5.06819e-06 0
F_1910 5.47546e-06 0
F_1911 5.88273e-06 0
F_1912 6.28999e-06 0
F_1913 6.69726e-06 0
F_1914 7.10453e-06 0
F_1915 8.28043e-06 0
F_1916 2.7974e-05 0
F_1917 4.77893e-05 0
F_1918 0.000121886 0
F_1919 3.74372e-05 0
F_1920 4.40052e-05 0
F_1921 5.83748e-05 0
F_1922 4.52192e-05 0
F_1923 2.48188e-05 0
F_1924 4.86838e-05 0
F_1925 0.000116352 0
F_1926 0.000122956 0
F_1927 0.000212686 0
F_1928 0.00019451 0
F_1929 0.000256826 0
F_1930 0.000365386 0
F_1931 0.000429299 0
F_1932 0.000287836 0
F_1933 0.000266443 0
F_1934 0.00025546 0
F_1935 0.000409876 0
F_1936 0.000409962 0
F_1937 0.000449566 0
F_1938 0.000545306 0
F_1939 0.000626154 0
F_1940 0.00120273 0
F_1941 0.00161205 0
F_1942 0.00259607 0
F_1943 0.0107089 0
F_1944 0.0192568 0
F_1945 0.0366771 0
F_1946 0.022832 0
F_1947 0.0116848 0
F_1948 0.0107722 0
F_1949 0.00841926 0
F_1950 0.0103132 0
F_1951 0.0107769 0
F_1952 0.0136815 0
F_1953 0.00772437 0
F_1954 0.0100561 0
F_1955 0.0100222 0
F_1956 0.0117146 0
F_1957 0.0121072 0
F_1958 0.0127023 0
F_1959 0.0131963 0
F_1960 0.0163337 0
F_1961 0.0156702 0
F_1962 0.0214443 0
F_1963 0.0179838 0
F_1964 0.0149834 0
F_1965 0.0140377 0
F_1966 0.0382279 0
F_1967 0.0330122 0
F_1968 0.0314453 0
F_1969 0.041297 0
F_1970 0.0266049 0
F_1971 0.021295 0
F_1972 0.0325213 0
F_1973 0.0383699 0
F_1974 0.0290838 0
F_1975 0.0186072 0
F_1976 0.048671 0
F_1977 0.0709121 0
F_1978 0.101662 0
F_1979 0.0936516 0
F_1980 0.0943709 0
F_1981 0.122598 0
F_1982 0.137667 0
F_1983 0.156001 0
F_1984 0.0887001 0
F_1985 0.0581641 0
F_1986 0.088494 0
F_1987 0.0889901 0
F_1988 0.108886 0
F_1989 0.0856033 0
F_1990 0.0803142 0
F_1991 0.0698636 0
F_1992 0.105152 0
F_1993 0.09133 0
F_1994 0.0866866 0
F_1995 0.0760558 0
F_1996 0.0814933 0
F_1997 0.0311328 0
F_1998 0.0390359 0
F_1999 0.043942 0
F_2000 0.0451957 0
F_2001 0.0271928 0
F_2002 0.0151347 0
F_2003 0.00542844 0
F_2004 0.00689054 0
F_2005 0.00979167 0
F_2006 0.00521093 0
F_2007 0.00409196 0
F_2008 0.00514818 0
F_2009 0.00794849 0
F_2010 0.00968337 0
F_2011 0.013948 0
F_2012 0.0157644 0
F_2013 0.0160312 0
F_2014 0.0148719 0
F_2015 0.0207299 0
F_2016 0.0163679 0
F_2017 0.056417 0
F_2018 0.0553118 0
F_2019 0.0536259 0
F_2020 0.0516603 0
F_2021 0.0498031 0
F_2022 0.048381 0
F_2023 0.0474996 0
F_2024 0.0470903 0
F_2025 0.0470109 0
F_2026 0.0471235 0
F_2027 0.0473242 0
F_2028 0.0475446 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999928 0
Bratio_1896 0.99993 0
Bratio_1897 0.999943 0
Bratio_1898 0.999964 0
Bratio_1899 0.999996 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00017 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00033 0
Bratio_1908 1.00037 0
Bratio_1909 1.00039 0
Bratio_1910 1.00042 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00048 0
Bratio_1914 1.00049 0
Bratio_1915 1.0005 0
Bratio_1916 1.00051 0
Bratio_1917 1.0005 0
Bratio_1918 1.00045 0
Bratio_1919 1.0003 0
Bratio_1920 1.00028 0
Bratio_1921 1.00025 0
Bratio_1922 1.00021 0
Bratio_1923 1.00019 0
Bratio_1924 1.0002 0
Bratio_1925 1.00018 0
Bratio_1926 1.00006 0
Bratio_1927 0.999946 0
Bratio_1928 0.999713 0
Bratio_1929 0.999519 0
Bratio_1930 0.999252 0
Bratio_1931 0.998854 0
Bratio_1932 0.998394 0
Bratio_1933 0.998162 0
Bratio_1934 0.997986 0
Bratio_1935 0.997846 0
Bratio_1936 0.997512 0
Bratio_1937 0.997204 0
Bratio_1938 0.996862 0
Bratio_1939 0.996401 0
Bratio_1940 0.995827 0
Bratio_1941 0.994442 0
Bratio_1942 0.992499 0
Bratio_1943 0.989238 0
Bratio_1944 0.974955 0
Bratio_1945 0.949891 0
Bratio_1946 0.903515 0
Bratio_1947 0.879185 0
Bratio_1948 0.87128 0
Bratio_1949 0.865909 0
Bratio_1950 0.8646 0
Bratio_1951 0.861762 0
Bratio_1952 0.859095 0
Bratio_1953 0.853492 0
Bratio_1954 0.855923 0
Bratio_1955 0.855789 0
Bratio_1956 0.855975 0
Bratio_1957 0.854188 0
Bratio_1958 0.851828 0
Bratio_1959 0.848259 0
Bratio_1960 0.843121 0
Bratio_1961 0.832895 0
Bratio_1962 0.82203 0
Bratio_1963 0.803192 0
Bratio_1964 0.787431 0
Bratio_1965 0.77407 0
Bratio_1966 0.761009 0
Bratio_1967 0.721431 0
Bratio_1968 0.693027 0
Bratio_1969 0.673638 0
Bratio_1970 0.652217 0
Bratio_1971 0.650978 0
Bratio_1972 0.655071 0
Bratio_1973 0.645122 0
Bratio_1974 0.626152 0
Bratio_1975 0.614895 0
Bratio_1976 0.614296 0
Bratio_1977 0.588449 0
Bratio_1978 0.546517 0
Bratio_1979 0.479778 0
Bratio_1980 0.424587 0
Bratio_1981 0.375894 0
Bratio_1982 0.320334 0
Bratio_1983 0.274676 0
Bratio_1984 0.239945 0
Bratio_1985 0.250214 0
Bratio_1986 0.274343 0
Bratio_1987 0.279244 0
Bratio_1988 0.277431 0
Bratio_1989 0.259212 0
Bratio_1990 0.251339 0
Bratio_1991 0.246326 0
Bratio_1992 0.248862 0
Bratio_1993 0.238352 0
Bratio_1994 0.238778 0
Bratio_1995 0.240359 0
Bratio_1996 0.248438 0
Bratio_1997 0.257776 0
Bratio_1998 0.302671 0
Bratio_1999 0.348779 0
Bratio_2000 0.389005 0
Bratio_2001 0.422735 0
Bratio_2002 0.459419 0
Bratio_2003 0.495249 0
Bratio_2004 0.531578 0
Bratio_2005 0.561344 0
Bratio_2006 0.586529 0
Bratio_2007 0.61886 0
Bratio_2008 0.656849 0
Bratio_2009 0.694903 0
Bratio_2010 0.72605 0
Bratio_2011 0.74645 0
Bratio_2012 0.752283 0
Bratio_2013 0.747464 0
Bratio_2014 0.735995 0
Bratio_2015 0.725197 0
Bratio_2016 0.708631 0
Bratio_2017 0.698124 0
Bratio_2018 0.649334 0
Bratio_2019 0.604609 0
Bratio_2020 0.563318 0
Bratio_2021 0.526804 0
Bratio_2022 0.497437 0
Bratio_2023 0.47669 0
Bratio_2024 0.464214 0
Bratio_2025 0.458304 0
Bratio_2026 0.456841 0
Bratio_2027 0.457928 0
Bratio_2028 0.460151 0
#_Mgmt_Quantity
SSB_unfished 14.5914 0
Totbio_unfished 135577 0
SmryBio_unfished 131802 0
Recr_unfished 31245.1 0
SSB_Btgt 5.83654 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0561804 0
Dead_Catch_Btgt 4299.03 0
SSB_SPR 6.50132 0
annF_SPR 0.0497992 0
Dead_Catch_SPR 4058.33 0
SSB_MSY 3.44876 0
SPR_MSY 0.311338 0
annF_MSY 0.0854089 0
Dead_Catch_MSY 4782.13 0
Ret_Catch_MSY 4782.13 0
B_MSY/SSB_unfished 0.236356 0
ForeCatch_2017 5262.44 0
ForeCatch_2018 4930.07 0
ForeCatch_2019 4625.29 0
ForeCatch_2020 4360.03 0
ForeCatch_2021 4153.4 0
ForeCatch_2022 4016.18 0
ForeCatch_2023 3943.86 0
ForeCatch_2024 3920.84 0
ForeCatch_2025 3928.56 0
ForeCatch_2026 3951.29 0
ForeCatch_2027 3978.17 0
ForeCatch_2028 4002.71 0
OFLCatch_2017 5504.64 0
OFLCatch_2018 5156.97 0
OFLCatch_2019 4838.17 0
OFLCatch_2020 4560.7 0
OFLCatch_2021 4344.56 0
OFLCatch_2022 4201.02 0
OFLCatch_2023 4125.38 0
OFLCatch_2024 4101.29 0
OFLCatch_2025 4109.33 0
OFLCatch_2026 4133.11 0
OFLCatch_2027 4161.22 0
OFLCatch_2028 4186.91 0
#_Extra_stdev
ln(SPB)_1889 2.68043 0
ln(SPB)_1952 2.52855 0
ln(SPB)_2016 2.33601 0
SmryBio_Virgin 131802 0.0
SmryBio_Initial 131802 0.0
SmryBio_1889 131802 0.0
SmryBio_1890 131802 0.0
SmryBio_1891 131802 0.0
SmryBio_1892 131802 0.0
SmryBio_1893 131802 0.0
SmryBio_1894 131804 0.0
SmryBio_1895 131807 0.0
SmryBio_1896 131813 0.0
SmryBio_1897 131819 0.0
SmryBio_1898 131825 0.0
SmryBio_1899 131831 0.0
SmryBio_1900 131836 0.0
SmryBio_1901 131842 0.0
SmryBio_1902 131847 0.0
SmryBio_1903 131851 0.0
SmryBio_1904 131855 0.0
SmryBio_1905 131859 0.0
SmryBio_1906 131862 0.0
SmryBio_1907 131865 0.0
SmryBio_1908 131868 0.0
SmryBio_1909 131870 0.0
SmryBio_1910 131872 0.0
SmryBio_1911 131874 0.0
SmryBio_1912 131875 0.0
SmryBio_1913 131877 0.0
SmryBio_1914 131878 0.0
SmryBio_1915 131879 0.0
SmryBio_1916 131880 0.0
SmryBio_1917 131879 0.0
SmryBio_1918 131875 0.0
SmryBio_1919 131862 0.0
SmryBio_1920 131861 0.0
SmryBio_1921 131859 0.0
SmryBio_1922 131856 0.0
SmryBio_1923 131855 0.0
SmryBio_1924 131856 0.0
SmryBio_1925 131854 0.0
SmryBio_1926 131844 0.0
SmryBio_1927 131835 0.0
SmryBio_1928 131815 0.0
SmryBio_1929 131799 0.0
SmryBio_1930 131777 0.0
SmryBio_1931 131744 0.0
SmryBio_1932 131707 0.0
SmryBio_1933 131690 0.0
SmryBio_1934 131678 0.0
SmryBio_1935 131668 0.0
SmryBio_1936 131625 0.0
SmryBio_1937 131577 0.0
SmryBio_1938 131518 0.0
SmryBio_1939 131442 0.0
SmryBio_1940 131349 0.0
SmryBio_1941 131181 0.0
SmryBio_1942 130963 0.0
SmryBio_1943 130630 0.0
SmryBio_1944 129330 0.0
SmryBio_1945 127124 0.0
SmryBio_1946 123104 0.0
SmryBio_1947 121182 0.0
SmryBio_1948 120768 0.0
SmryBio_1949 120551 0.0
SmryBio_1950 120657 0.0
SmryBio_1951 120577 0.0
SmryBio_1952 120484 0.0
SmryBio_1953 120073 0.0
SmryBio_1954 120293 0.0
SmryBio_1955 120057 0.0
SmryBio_1956 119567 0.0
SmryBio_1957 118595 0.0
SmryBio_1958 117337 0.0
SmryBio_1959 115840 0.0
SmryBio_1960 114124 0.0
SmryBio_1961 111881 0.0
SmryBio_1962 109620 0.0
SmryBio_1963 106986 0.0
SmryBio_1964 105687 0.0
SmryBio_1965 106528 0.0
SmryBio_1966 107842 0.0
SmryBio_1967 105745 0.0
SmryBio_1968 103602 0.0
SmryBio_1969 101316 0.0
SmryBio_1970 98036.9 0.0
SmryBio_1971 96437.6 0.0
SmryBio_1972 96650.9 0.0
SmryBio_1973 95581.7 0.0
SmryBio_1974 93218.7 0.0
SmryBio_1975 90931.9 0.0
SmryBio_1976 89775.7 0.0
SmryBio_1977 86532 0.0
SmryBio_1978 85302.9 0.0
SmryBio_1979 81862.6 0.0
SmryBio_1980 79576.2 0.0
SmryBio_1981 78659.1 0.0
SmryBio_1982 74881.7 0.0
SmryBio_1983 69108.5 0.0
SmryBio_1984 62905.7 0.0
SmryBio_1985 62323.2 0.0
SmryBio_1986 61841.9 0.0
SmryBio_1987 60724.9 0.0
SmryBio_1988 61599.8 0.0
SmryBio_1989 60032.5 0.0
SmryBio_1990 60586.2 0.0
SmryBio_1991 62644.7 0.0
SmryBio_1992 63406.9 0.0
SmryBio_1993 65667.9 0.0
SmryBio_1994 70006.7 0.0
SmryBio_1995 73941.3 0.0
SmryBio_1996 76439.7 0.0
SmryBio_1997 76175.1 0.0
SmryBio_1998 79967.7 0.0
SmryBio_1999 82492.9 0.0
SmryBio_2000 82287.7 0.0
SmryBio_2001 81903.3 0.0
SmryBio_2002 85083.4 0.0
SmryBio_2003 88740 0.0
SmryBio_2004 96404.4 0.0
SmryBio_2005 100615 0.0
SmryBio_2006 102132 0.0
SmryBio_2007 103662 0.0
SmryBio_2008 105022 0.0
SmryBio_2009 103914 0.0
SmryBio_2010 104601 0.0
SmryBio_2011 102553 0.0
SmryBio_2012 103305 0.0
SmryBio_2013 100797 0.0
SmryBio_2014 100364 0.0
SmryBio_2015 97779.7 0.0
SmryBio_2016 94737.8 0.0
SmryBio_2017 93277.5 0.0
SmryBio_2018 89132.2 0.0
SmryBio_2019 86251.1 0.0
SmryBio_2020 84398.2 0.0
SmryBio_2021 83396.4 0.0
SmryBio_2022 83011.6 0.0
SmryBio_2023 83029.4 0.0
SmryBio_2024 83262.3 0.0
SmryBio_2025 83566.9 0.0
SmryBio_2026 83849.7 0.0
SmryBio_2027 84062 0.0
SmryBio_2028 84188.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135577 0.0
TotBio_Initial 135577 0.0
TotBio_1889 135577 0.0
TotBio_1890 135577 0.0
TotBio_1891 135578 0.0
TotBio_1892 135579 0.0
TotBio_1893 135580 0.0
TotBio_1894 135582 0.0
TotBio_1895 135585 0.0
TotBio_1896 135590 0.0
TotBio_1897 135596 0.0
TotBio_1898 135602 0.0
TotBio_1899 135608 0.0
TotBio_1900 135614 0.0
TotBio_1901 135619 0.0
TotBio_1902 135624 0.0
TotBio_1903 135629 0.0
TotBio_1904 135633 0.0
TotBio_1905 135636 0.0
TotBio_1906 135640 0.0
TotBio_1907 135643 0.0
TotBio_1908 135645 0.0
TotBio_1909 135648 0.0
TotBio_1910 135650 0.0
TotBio_1911 135652 0.0
TotBio_1912 135653 0.0
TotBio_1913 135655 0.0
TotBio_1914 135656 0.0
TotBio_1915 135657 0.0
TotBio_1916 135658 0.0
TotBio_1917 135656 0.0
TotBio_1918 135653 0.0
TotBio_1919 135640 0.0
TotBio_1920 135639 0.0
TotBio_1921 135637 0.0
TotBio_1922 135634 0.0
TotBio_1923 135633 0.0
TotBio_1924 135634 0.0
TotBio_1925 135632 0.0
TotBio_1926 135622 0.0
TotBio_1927 135613 0.0
TotBio_1928 135593 0.0
TotBio_1929 135577 0.0
TotBio_1930 135555 0.0
TotBio_1931 135522 0.0
TotBio_1932 135484 0.0
TotBio_1933 135467 0.0
TotBio_1934 135451 0.0
TotBio_1935 135431 0.0
TotBio_1936 135386 0.0
TotBio_1937 135334 0.0
TotBio_1938 135272 0.0
TotBio_1939 135190 0.0
TotBio_1940 135093 0.0
TotBio_1941 134919 0.0
TotBio_1942 134695 0.0
TotBio_1943 134358 0.0
TotBio_1944 133057 0.0
TotBio_1945 130854 0.0
TotBio_1946 126842 0.0
TotBio_1947 124931 0.0
TotBio_1948 124525 0.0
TotBio_1949 124309 0.0
TotBio_1950 124418 0.0
TotBio_1951 124331 0.0
TotBio_1952 124195 0.0
TotBio_1953 123691 0.0
TotBio_1954 123769 0.0
TotBio_1955 123373 0.0
TotBio_1956 122748 0.0
TotBio_1957 121690 0.0
TotBio_1958 120369 0.0
TotBio_1959 118776 0.0
TotBio_1960 116959 0.0
TotBio_1961 114754 0.0
TotBio_1962 112879 0.0
TotBio_1963 111056 0.0
TotBio_1964 110410 0.0
TotBio_1965 110546 0.0
TotBio_1966 110779 0.0
TotBio_1967 108273 0.0
TotBio_1968 106154 0.0
TotBio_1969 104101 0.0
TotBio_1970 101310 0.0
TotBio_1971 100263 0.0
TotBio_1972 99721 0.0
TotBio_1973 97875.1 0.0
TotBio_1974 95290.7 0.0
TotBio_1975 93664.4 0.0
TotBio_1976 93640 0.0
TotBio_1977 91971.5 0.0
TotBio_1978 89608 0.0
TotBio_1979 85779 0.0
TotBio_1980 83504.7 0.0
TotBio_1981 81346.6 0.0
TotBio_1982 76880.1 0.0
TotBio_1983 71612.5 0.0
TotBio_1984 65690.4 0.0
TotBio_1985 64588.3 0.0
TotBio_1986 65487.3 0.0
TotBio_1987 64881.1 0.0
TotBio_1988 64673 0.0
TotBio_1989 63661.3 0.0
TotBio_1990 64479.7 0.0
TotBio_1991 66256.4 0.0
TotBio_1992 69523.9 0.0
TotBio_1993 71539.8 0.0
TotBio_1994 74460.1 0.0
TotBio_1995 76839.4 0.0
TotBio_1996 78914 0.0
TotBio_1997 79659.9 0.0
TotBio_1998 83038.5 0.0
TotBio_1999 84799.7 0.0
TotBio_2000 85784.7 0.0
TotBio_2001 86879.5 0.0
TotBio_2002 90086 0.0
TotBio_2003 94460.1 0.0
TotBio_2004 99087.4 0.0
TotBio_2005 102602 0.0
TotBio_2006 104787 0.0
TotBio_2007 106336 0.0
TotBio_2008 107226 0.0
TotBio_2009 107402 0.0
TotBio_2010 107141 0.0
TotBio_2011 106514 0.0
TotBio_2012 105410 0.0
TotBio_2013 103849 0.0
TotBio_2014 101989 0.0
TotBio_2015 100141 0.0
TotBio_2016 98015.5 0.0
TotBio_2017 96833.5 0.0
TotBio_2018 92772.8 0.0
TotBio_2019 89880.4 0.0
TotBio_2020 88010.7 0.0
TotBio_2021 86972.7 0.0
TotBio_2022 86550.4 0.0
TotBio_2023 86530.2 0.0
TotBio_2024 86726.7 0.0
TotBio_2025 87000.4 0.0
TotBio_2026 87260.7 0.0
TotBio_2027 87459.5 0.0
TotBio_2028 87580.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1287.72 0.0
TotCatch_2003 481.72 0.0
TotCatch_2004 664.278 0.0
TotCatch_2005 985.192 0.0
TotCatch_2006 532.205 0.0
TotCatch_2007 424.182 0.0
TotCatch_2008 540.671 0.0
TotCatch_2009 825.962 0.0
TotCatch_2010 1012.89 0.0
TotCatch_2011 1430.42 0.0
TotCatch_2012 1628.54 0.0
TotCatch_2013 1615.91 0.0
TotCatch_2014 1492.6 0.0
TotCatch_2015 2026.96 0.0
TotCatch_2016 1550.66 0.0
TotCatch_2017 5262.44 0.0
TotCatch_2018 4930.07 0.0
TotCatch_2019 4625.29 0.0
TotCatch_2020 4360.03 0.0
TotCatch_2021 4153.4 0.0
TotCatch_2022 4016.18 0.0
TotCatch_2023 3943.86 0.0
TotCatch_2024 3920.84 0.0
TotCatch_2025 3928.56 0.0
TotCatch_2026 3951.29 0.0
TotCatch_2027 3978.17 0.0
TotCatch_2028 4002.71 0.0
