#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed May  7 17:19:15 2025
Final_phase: 6  N_iterations: 592
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1003.6
Survey 15.1638
Length_comp 283.553
Age_comp 719.886
Recruitment -16.1035
InitEQ_regime 0
Sum_recdevs 0.401894
Forecast_Recruitment 0.883672
Parm_priors 0.219373
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.154949 0 Act 0.58673
L_at_Amin_Fem_GP_1 14.1144 0 Act 0.546432
L_at_Amax_Fem_GP_1 52.8951 0 Act 0.511288
VonBert_K_Fem_GP_1 0.144205 0 Act 0.147348
CV_young_Fem_GP_1 0.110607 0 Act 0.620049
CV_old_Fem_GP_1 0.0410518 0 Act 0.0850128
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.137088 0 Act 0.477152
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.14309 0 Act 0.428455
VonBert_K_Mal_GP_1 0.347456 0 Act 0.673728
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.295095 0 Act 0.647547
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.541 0 Act 0.3694
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.010991 0 Act 0.500916
Early_RecrDev_1933 0.0118047 0 Act 0.500984
Early_RecrDev_1934 0.0125857 0 Act 0.501049
Early_RecrDev_1935 0.0133149 0 Act 0.50111
Early_RecrDev_1936 0.0139926 0 Act 0.501166
Early_RecrDev_1937 0.0146579 0 Act 0.501221
Early_RecrDev_1938 0.0154218 0 Act 0.501285
Early_RecrDev_1939 0.0164529 0 Act 0.501371
Early_RecrDev_1940 0.0180172 0 Act 0.501501
Early_RecrDev_1941 0.0204928 0 Act 0.501708
Early_RecrDev_1942 0.0244013 0 Act 0.502033
Early_RecrDev_1943 0.0301962 0 Act 0.502516
Early_RecrDev_1944 0.0379195 0 Act 0.50316
Early_RecrDev_1945 0.0470636 0 Act 0.503922
Early_RecrDev_1946 0.0572071 0 Act 0.504767
Early_RecrDev_1947 0.0692265 0 Act 0.505769
Early_RecrDev_1948 0.0831394 0 Act 0.506928
Early_RecrDev_1949 0.0935485 0 Act 0.507796
Early_RecrDev_1950 0.0867606 0 Act 0.50723
Early_RecrDev_1951 0.049559 0 Act 0.50413
Early_RecrDev_1952 -0.0112898 0 Act 0.499059
Early_RecrDev_1953 -0.0742021 0 Act 0.493816
Early_RecrDev_1954 -0.123206 0 Act 0.489733
Early_RecrDev_1955 -0.158481 0 Act 0.486793
Early_RecrDev_1956 -0.197081 0 Act 0.483577
Early_RecrDev_1957 -0.239452 0 Act 0.480046
Early_RecrDev_1958 -0.260823 0 Act 0.478265
Early_RecrDev_1959 -0.194428 0 Act 0.483798
Early_RecrDev_1960 0.0236368 0 Act 0.50197
Early_RecrDev_1961 0.301382 0 Act 0.525115
Main_RecrDev_1962 0.176622 0 Act 0.514718
Main_RecrDev_1963 -0.147486 0 Act 0.487709
Main_RecrDev_1964 -0.320137 0 Act 0.473322
Main_RecrDev_1965 -0.328246 0 Act 0.472646
Main_RecrDev_1966 -0.321056 0 Act 0.473245
Main_RecrDev_1967 -0.220464 0 Act 0.481628
Main_RecrDev_1968 0.0986182 0 Act 0.508218
Main_RecrDev_1969 -0.0801186 0 Act 0.493323
Main_RecrDev_1970 -0.36004 0 Act 0.469997
Main_RecrDev_1971 -0.629975 0 Act 0.447502
Main_RecrDev_1972 -0.362774 0 Act 0.469769
Main_RecrDev_1973 -0.118154 0 Act 0.490154
Main_RecrDev_1974 0.490799 0 Act 0.5409
Main_RecrDev_1975 0.230019 0 Act 0.519168
Main_RecrDev_1976 0.157905 0 Act 0.513159
Main_RecrDev_1977 0.242242 0 Act 0.520187
Main_RecrDev_1978 -0.00956598 0 Act 0.499203
Main_RecrDev_1979 -0.526565 0 Act 0.45612
Main_RecrDev_1980 -0.263019 0 Act 0.478082
Main_RecrDev_1981 0.0742889 0 Act 0.506191
Main_RecrDev_1982 -0.438546 0 Act 0.463454
Main_RecrDev_1983 0.178352 0 Act 0.514863
Main_RecrDev_1984 0.566094 0 Act 0.547174
Main_RecrDev_1985 0.120935 0 Act 0.510078
Main_RecrDev_1986 0.178541 0 Act 0.514878
Main_RecrDev_1987 0.41549 0 Act 0.534624
Main_RecrDev_1988 -0.106017 0 Act 0.491165
Main_RecrDev_1989 0.694892 0 Act 0.557908
Main_RecrDev_1990 0.716904 0 Act 0.559742
Main_RecrDev_1991 0.484501 0 Act 0.540375
Main_RecrDev_1992 0.086624 0 Act 0.507219
Main_RecrDev_1993 -0.155484 0 Act 0.487043
Main_RecrDev_1994 0.20736 0 Act 0.51728
Main_RecrDev_1995 0.124137 0 Act 0.510345
Main_RecrDev_1996 -0.307367 0 Act 0.474386
Main_RecrDev_1997 -0.0376325 0 Act 0.496864
Main_RecrDev_1998 0.367034 0 Act 0.530586
Main_RecrDev_1999 0.225592 0 Act 0.518799
Main_RecrDev_2000 0.561986 0 Act 0.546832
Main_RecrDev_2001 -0.0910935 0 Act 0.492409
Main_RecrDev_2002 -0.63403 0 Act 0.447164
Main_RecrDev_2003 -0.32077 0 Act 0.473269
Main_RecrDev_2004 0.0833605 0 Act 0.506947
Main_RecrDev_2005 -0.568551 0 Act 0.452621
Main_RecrDev_2006 0.45075 0 Act 0.537562
Main_RecrDev_2007 -0.488891 0 Act 0.459259
Main_RecrDev_2008 0.817515 0 Act 0.568126
Main_RecrDev_2009 -0.653887 0 Act 0.445509
Main_RecrDev_2010 0.373771 0 Act 0.531148
Main_RecrDev_2011 -0.200658 0 Act 0.483278
Main_RecrDev_2012 0.00108026 0 Act 0.50009
Main_RecrDev_2013 0.114028 0 Act 0.509502
Main_RecrDev_2014 0.280417 0 Act 0.523368
Main_RecrDev_2015 -0.221786 0 Act 0.481518
Main_RecrDev_2016 0.129598 0 Act 0.5108
Main_RecrDev_2017 -0.316174 0 Act 0.473652
Main_RecrDev_2018 -0.420969 0 Act 0.464919
Late_RecrDev_2019 0.038534 0 Act 0.503211
Late_RecrDev_2020 -0.186984 0 Act 0.484418
Late_RecrDev_2021 0.351461 0 Act 0.529288
Late_RecrDev_2022 -0.105266 0 Act 0.491228
Late_RecrDev_2023 0.520291 0 Act 0.543358
Late_RecrDev_2024 -0.00894953 0 Act 0.499254
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.4658 0 Act 0.30076
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.984731 0 Act 0.644784
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.16552 0 Act 0.640766
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.8698 0 Act 0.380671
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 49.7139 0 Act 0.848969
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.39288 0 Act 0.375715
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.36124 0 Act 0.37445
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.855 0 Act 0.310143
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.14324 0 Act 0.325729
Size_DblN_descend_se_Recreational(3) 7.40355 0 Act 0.496142
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.13485 0 Act 0.393257
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.701116 0 Act 0.350558
Size_DblN_peak_H&L_survey(4) 28.47 0 Act 0.241999
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.45486 0 Act 0.338194
Size_DblN_descend_se_H&L_survey(4) 4.78017 0 Act 0.391207
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.12456 0 Act 0.404982
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.043 0 Act 0.801228
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31007 0 Act 0.372403
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8636 0 Act 0.796102
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54152 0 Act 0.341661
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4382 0 Act 0.355376
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1203 0 Act 0.432009
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.71938 0 Act 0.428775
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 12.1056 0 Act 0.684225
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.5877 0
SSB_Initial 15.5877 0
SSB_1889 15.5877 0
SSB_1890 15.5877 0
SSB_1891 15.5877 0
SSB_1892 15.5876 0
SSB_1893 15.5872 0
SSB_1894 15.5869 0
SSB_1895 15.5866 0
SSB_1896 15.5866 0
SSB_1897 15.5869 0
SSB_1898 15.5872 0
SSB_1899 15.5877 0
SSB_1900 15.5883 0
SSB_1901 15.589 0
SSB_1902 15.5897 0
SSB_1903 15.5904 0
SSB_1904 15.5911 0
SSB_1905 15.5917 0
SSB_1906 15.5923 0
SSB_1907 15.5928 0
SSB_1908 15.5933 0
SSB_1909 15.5937 0
SSB_1910 15.594 0
SSB_1911 15.5943 0
SSB_1912 15.5946 0
SSB_1913 15.5948 0
SSB_1914 15.595 0
SSB_1915 15.5952 0
SSB_1916 15.5953 0
SSB_1917 15.595 0
SSB_1918 15.5943 0
SSB_1919 15.5919 0
SSB_1920 15.5916 0
SSB_1921 15.5912 0
SSB_1922 15.5905 0
SSB_1923 15.5902 0
SSB_1924 15.5904 0
SSB_1925 15.5901 0
SSB_1926 15.5883 0
SSB_1927 15.5865 0
SSB_1928 15.5828 0
SSB_1929 15.5798 0
SSB_1930 15.5757 0
SSB_1931 15.5695 0
SSB_1932 15.5624 0
SSB_1933 15.5589 0
SSB_1934 15.5564 0
SSB_1935 15.5544 0
SSB_1936 15.5494 0
SSB_1937 15.5449 0
SSB_1938 15.5403 0
SSB_1939 15.5348 0
SSB_1940 15.5294 0
SSB_1941 15.5142 0
SSB_1942 15.4942 0
SSB_1943 15.4578 0
SSB_1944 15.2505 0
SSB_1945 14.8777 0
SSB_1946 14.1743 0
SSB_1947 13.8301 0
SSB_1948 13.7495 0
SSB_1949 13.7099 0
SSB_1950 13.7348 0
SSB_1951 13.7355 0
SSB_1952 13.7393 0
SSB_1953 13.6977 0
SSB_1954 13.785 0
SSB_1955 13.8336 0
SSB_1956 13.8907 0
SSB_1957 13.9214 0
SSB_1958 13.9489 0
SSB_1959 13.9623 0
SSB_1960 13.952 0
SSB_1961 13.8549 0
SSB_1962 13.7324 0
SSB_1963 13.4609 0
SSB_1964 13.2147 0
SSB_1965 12.9862 0
SSB_1966 12.7475 0
SSB_1967 12.0729 0
SSB_1968 11.5636 0
SSB_1969 11.1802 0
SSB_1970 10.7558 0
SSB_1971 10.6717 0
SSB_1972 10.6988 0
SSB_1973 10.5169 0
SSB_1974 10.1877 0
SSB_1975 9.96018 0
SSB_1976 9.87344 0
SSB_1977 9.36568 0
SSB_1978 8.62001 0
SSB_1979 7.52473 0
SSB_1980 6.65453 0
SSB_1981 5.89125 0
SSB_1982 4.99851 0
SSB_1983 4.25964 0
SSB_1984 3.72404 0
SSB_1985 3.91511 0
SSB_1986 4.33249 0
SSB_1987 4.46923 0
SSB_1988 4.50806 0
SSB_1989 4.28393 0
SSB_1990 4.21123 0
SSB_1991 4.17321 0
SSB_1992 4.2402 0
SSB_1993 4.09886 0
SSB_1994 4.14168 0
SSB_1995 4.21265 0
SSB_1996 4.37163 0
SSB_1997 4.50473 0
SSB_1998 5.1497 0
SSB_1999 5.76871 0
SSB_2000 6.30156 0
SSB_2001 6.76426 0
SSB_2002 7.29326 0
SSB_2003 7.80598 0
SSB_2004 8.31731 0
SSB_2005 8.71549 0
SSB_2006 9.01697 0
SSB_2007 9.3771 0
SSB_2008 9.77535 0
SSB_2009 10.1713 0
SSB_2010 10.4952 0
SSB_2011 10.7037 0
SSB_2012 10.7426 0
SSB_2013 10.6671 0
SSB_2014 10.595 0
SSB_2015 10.575 0
SSB_2016 10.5575 0
SSB_2017 10.7045 0
SSB_2018 10.6731 0
SSB_2019 10.5923 0
SSB_2020 10.4652 0
SSB_2021 10.3145 0
SSB_2022 10.2622 0
SSB_2023 10.1749 0
SSB_2024 10.0391 0
SSB_2025 9.96603 0
SSB_2026 9.65673 0
SSB_2027 9.3244 0
SSB_2028 8.84983 0
SSB_2029 8.48156 0
SSB_2030 8.24741 0
SSB_2031 8.14797 0
SSB_2032 8.15501 0
SSB_2033 8.2179 0
SSB_2034 8.28183 0
SSB_2035 8.31012 0
SSB_2036 8.29454 0
#_Recruitment
Recr_Virgin 37835.1 0
Recr_Initial 37835.1 0
Recr_1889 37858.8 0
Recr_1890 37858.8 0
Recr_1891 37858.8 0
Recr_1892 37858.8 0
Recr_1893 37858.7 0
Recr_1894 37858.6 0
Recr_1895 37858.6 0
Recr_1896 37858.6 0
Recr_1897 37858.6 0
Recr_1898 37858.7 0
Recr_1899 37858.8 0
Recr_1900 37859 0
Recr_1901 37859.1 0
Recr_1902 37859.3 0
Recr_1903 37859.5 0
Recr_1904 37859.6 0
Recr_1905 37859.8 0
Recr_1906 37859.9 0
Recr_1907 37860 0
Recr_1908 37860.1 0
Recr_1909 37860.2 0
Recr_1910 37860.3 0
Recr_1911 37860.4 0
Recr_1912 37860.5 0
Recr_1913 37860.5 0
Recr_1914 37860.6 0
Recr_1915 37860.6 0
Recr_1916 37860.6 0
Recr_1917 37860.6 0
Recr_1918 37860.4 0
Recr_1919 37859.8 0
Recr_1920 37859.7 0
Recr_1921 37859.7 0
Recr_1922 37859.5 0
Recr_1923 37859.4 0
Recr_1924 37859.5 0
Recr_1925 37859.4 0
Recr_1926 37859 0
Recr_1927 37858.5 0
Recr_1928 37857.7 0
Recr_1929 37857 0
Recr_1930 37856 0
Recr_1931 37854.5 0
Recr_1932 38271.2 0
Recr_1933 38301.5 0
Recr_1934 38330.8 0
Recr_1935 38358.3 0
Recr_1936 38383.1 0
Recr_1937 38407.6 0
Recr_1938 38435.8 0
Recr_1939 38474.2 0
Recr_1940 38533.1 0
Recr_1941 38624.9 0
Recr_1942 38771.3 0
Recr_1943 38987.7 0
Recr_1944 39237.8 0
Recr_1945 39500.4 0
Recr_1946 39704 0
Recr_1947 40078.8 0
Recr_1948 40614.7 0
Recr_1949 41026.8 0
Recr_1950 40757.3 0
Recr_1951 39207.8 0
Recr_1952 36742.8 0
Recr_1953 34349.5 0
Recr_1954 32595 0
Recr_1955 31348 0
Recr_1956 30050.5 0
Recr_1957 28692.4 0
Recr_1958 27976.3 0
Recr_1959 29777.2 0
Recr_1960 36878 0
Recr_1961 48448.3 0
Recr_1962 42549.3 0
Recr_1963 30577.3 0
Recr_1964 25570.4 0
Recr_1965 25210 0
Recr_1966 25233.9 0
Recr_1967 27611.2 0
Recr_1968 37632.2 0
Recr_1969 31208.8 0
Recr_1970 23372.6 0
Recr_1971 17751.3 0
Recr_1972 23101.3 0
Recr_1973 29314.2 0
Recr_1974 53437.4 0
Recr_1975 40871 0
Recr_1976 37965.6 0
Recr_1977 40986.7 0
Recr_1978 31453.9 0
Recr_1979 18327.3 0
Recr_1980 23306.9 0
Recr_1981 31842.3 0
Recr_1982 18357.5 0
Recr_1983 32638.1 0
Recr_1984 46280.8 0
Recr_1985 30093.4 0
Recr_1986 32795.3 0
Recr_1987 41911.3 0
Recr_1988 24936.5 0
Recr_1989 54793.6 0
Recr_1990 55750.8 0
Recr_1991 44078.8 0
Recr_1992 29740.2 0
Recr_1993 23126.3 0
Recr_1994 33339 0
Recr_1995 30821.6 0
Recr_1996 20222.7 0
Recr_1997 26696.2 0
Recr_1998 41381.6 0
Recr_1999 36873.8 0
Recr_2000 52601.5 0
Recr_2001 27768.2 0
Recr_2002 16366.6 0
Recr_2003 22661.8 0
Recr_2004 34315.8 0
Recr_2005 18016.8 0
Recr_2006 50197.1 0
Recr_2007 19733.1 0
Recr_2008 73321.1 0
Recr_2009 16930.5 0
Recr_2010 47518.4 0
Recr_2011 26825.6 0
Recr_2012 32837.9 0
Recr_2013 36729.5 0
Recr_2014 43339 0
Recr_2015 26221.9 0
Recr_2016 37592 0
Recr_2017 24365.4 0
Recr_2018 22159 0
Recr_2019 35409.9 0
Recr_2020 28505.5 0
Recr_2021 49245.2 0
Recr_2022 31489.4 0
Recr_2023 59399.4 0
Recr_2024 35283.6 0
Recr_2025 35901.4 0
Recr_2026 35738 0
Recr_2027 35552.2 0
Recr_2028 35266.8 0
Recr_2029 35027.2 0
Recr_2030 34865.7 0
Recr_2031 34794.9 0
Recr_2032 34799.9 0
Recr_2033 34844.9 0
Recr_2034 34889.9 0
Recr_2035 34909.7 0
Recr_2036 34898.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.70749e-05 0
SPRratio_1890 3.09204e-05 0
SPRratio_1891 5.39046e-05 0
SPRratio_1892 0.000511644 0
SPRratio_1893 0.000448956 0
SPRratio_1894 0.000448963 0
SPRratio_1895 0.000120874 0
SPRratio_1896 2.78129e-05 0
SPRratio_1897 2.83302e-05 0
SPRratio_1898 1.60526e-05 0
SPRratio_1899 3.81143e-05 0
SPRratio_1900 3.82076e-05 0
SPRratio_1901 4.92727e-05 0
SPRratio_1902 6.03581e-05 0
SPRratio_1903 7.14642e-05 0
SPRratio_1904 0.000143641 0
SPRratio_1905 9.36094e-05 0
SPRratio_1906 0.000104692 0
SPRratio_1907 0.000115752 0
SPRratio_1908 0.000159277 0
SPRratio_1909 0.000137916 0
SPRratio_1910 0.000148997 0
SPRratio_1911 0.000160078 0
SPRratio_1912 0.00017116 0
SPRratio_1913 0.00018224 0
SPRratio_1914 0.000193321 0
SPRratio_1915 0.000225316 0
SPRratio_1916 0.000761017 0
SPRratio_1917 0.00129979 0
SPRratio_1918 0.00331232 0
SPRratio_1919 0.00101839 0
SPRratio_1920 0.00119697 0
SPRratio_1921 0.00158759 0
SPRratio_1922 0.00122999 0
SPRratio_1923 0.00067525 0
SPRratio_1924 0.00132419 0
SPRratio_1925 0.0031623 0
SPRratio_1926 0.00334161 0
SPRratio_1927 0.00577444 0
SPRratio_1928 0.00528867 0
SPRratio_1929 0.00698268 0
SPRratio_1930 0.00991897 0
SPRratio_1931 0.0116487 0
SPRratio_1932 0.00783478 0
SPRratio_1933 0.00726122 0
SPRratio_1934 0.00696911 0
SPRratio_1935 0.0111465 0
SPRratio_1936 0.0111529 0
SPRratio_1937 0.0122268 0
SPRratio_1938 0.0147986 0
SPRratio_1939 0.0169559 0
SPRratio_1940 0.0323162 0
SPRratio_1941 0.043057 0
SPRratio_1942 0.0684591 0
SPRratio_1943 0.25868 0
SPRratio_1944 0.427702 0
SPRratio_1945 0.698882 0
SPRratio_1946 0.494067 0
SPRratio_1947 0.282817 0
SPRratio_1948 0.263269 0
SPRratio_1949 0.210843 0
SPRratio_1950 0.252823 0
SPRratio_1951 0.262565 0
SPRratio_1952 0.323018 0
SPRratio_1953 0.193671 0
SPRratio_1954 0.245075 0
SPRratio_1955 0.243077 0
SPRratio_1956 0.277173 0
SPRratio_1957 0.282639 0
SPRratio_1958 0.291753 0
SPRratio_1959 0.29839 0
SPRratio_1960 0.354898 0
SPRratio_1961 0.339677 0
SPRratio_1962 0.438349 0
SPRratio_1963 0.378407 0
SPRratio_1964 0.326454 0
SPRratio_1965 0.316049 0
SPRratio_1966 0.711472 0
SPRratio_1967 0.655043 0
SPRratio_1968 0.634823 0
SPRratio_1969 0.76567 0
SPRratio_1970 0.557866 0
SPRratio_1971 0.465767 0
SPRratio_1972 0.645884 0
SPRratio_1973 0.731554 0
SPRratio_1974 0.604358 0
SPRratio_1975 0.425752 0
SPRratio_1976 0.853486 0
SPRratio_1977 1.06242 0
SPRratio_1978 1.29001 0
SPRratio_1979 1.28591 0
SPRratio_1980 1.32501 0
SPRratio_1981 1.48627 0
SPRratio_1982 1.5583 0
SPRratio_1983 1.61266 0
SPRratio_1984 1.36442 0
SPRratio_1985 1.1197 0
SPRratio_1986 1.31304 0
SPRratio_1987 1.30343 0
SPRratio_1988 1.41175 0
SPRratio_1989 1.30152 0
SPRratio_1990 1.28156 0
SPRratio_1991 1.22911 0
SPRratio_1992 1.42627 0
SPRratio_1993 1.38079 0
SPRratio_1994 1.38186 0
SPRratio_1995 1.33749 0
SPRratio_1996 1.36915 0
SPRratio_1997 0.850977 0
SPRratio_1998 0.930762 0
SPRratio_1999 0.992736 0
SPRratio_2000 0.947903 0
SPRratio_2001 0.656487 0
SPRratio_2002 0.420137 0
SPRratio_2003 0.168689 0
SPRratio_2004 0.215009 0
SPRratio_2005 0.288455 0
SPRratio_2006 0.160395 0
SPRratio_2007 0.124045 0
SPRratio_2008 0.15037 0
SPRratio_2009 0.221714 0
SPRratio_2010 0.266719 0
SPRratio_2011 0.349405 0
SPRratio_2012 0.391756 0
SPRratio_2013 0.366347 0
SPRratio_2014 0.367652 0
SPRratio_2015 0.464103 0
SPRratio_2016 0.370711 0
SPRratio_2017 0.63004 0
SPRratio_2018 0.696845 0
SPRratio_2019 0.72498 0
SPRratio_2020 0.728674 0
SPRratio_2021 0.626794 0
SPRratio_2022 0.657139 0
SPRratio_2023 0.698808 0
SPRratio_2024 0.619438 0
SPRratio_2025 0.808157 0
SPRratio_2026 0.824425 0
SPRratio_2027 0.962663 0
SPRratio_2028 0.959696 0
SPRratio_2029 0.957312 0
SPRratio_2030 0.954919 0
SPRratio_2031 0.951914 0
SPRratio_2032 0.949501 0
SPRratio_2033 0.947078 0
SPRratio_2034 0.944036 0
SPRratio_2035 0.941592 0
SPRratio_2036 0.939139 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.25488e-07 0
F_1890 1.05694e-06 0
F_1891 1.84262e-06 0
F_1892 1.74928e-05 0
F_1893 1.53487e-05 0
F_1894 1.53485e-05 0
F_1895 4.13156e-06 0
F_1896 9.50597e-07 0
F_1897 9.68259e-07 0
F_1898 5.48629e-07 0
F_1899 1.30264e-06 0
F_1900 1.30583e-06 0
F_1901 1.68403e-06 0
F_1902 2.06293e-06 0
F_1903 2.44256e-06 0
F_1904 4.90968e-06 0
F_1905 3.19955e-06 0
F_1906 3.57841e-06 0
F_1907 3.95651e-06 0
F_1908 5.44435e-06 0
F_1909 4.71418e-06 0
F_1910 5.09302e-06 0
F_1911 5.47185e-06 0
F_1912 5.85067e-06 0
F_1913 6.2295e-06 0
F_1914 6.60833e-06 0
F_1915 7.70213e-06 0
F_1916 2.60202e-05 0
F_1917 4.44516e-05 0
F_1918 0.000113372 0
F_1919 3.48222e-05 0
F_1920 4.09313e-05 0
F_1921 5.4297e-05 0
F_1922 4.20603e-05 0
F_1923 2.3085e-05 0
F_1924 4.52829e-05 0
F_1925 0.000108224 0
F_1926 0.000114366 0
F_1927 0.000197825 0
F_1928 0.000180917 0
F_1929 0.000238875 0
F_1930 0.000339841 0
F_1931 0.000399277 0
F_1932 0.0002677 0
F_1933 0.000247798 0
F_1934 0.000237581 0
F_1935 0.000381186 0
F_1936 0.000381073 0
F_1937 0.000417581 0
F_1938 0.000506036 0
F_1939 0.00058041 0
F_1940 0.00111343 0
F_1941 0.0014902 0
F_1942 0.00239598 0
F_1943 0.00986574 0
F_1944 0.0176943 0
F_1945 0.0335824 0
F_1946 0.0207939 0
F_1947 0.0105976 0
F_1948 0.00973951 0
F_1949 0.00758868 0
F_1950 0.00926846 0
F_1951 0.00965204 0
F_1952 0.0122052 0
F_1953 0.00685664 0
F_1954 0.00888282 0
F_1955 0.00880719 0
F_1956 0.0102488 0
F_1957 0.0105548 0
F_1958 0.0110486 0
F_1959 0.011469 0
F_1960 0.0142037 0
F_1961 0.0136418 0
F_1962 0.018705 0
F_1963 0.0157148 0
F_1964 0.0131283 0
F_1965 0.0123527 0
F_1966 0.0338522 0
F_1967 0.0293135 0
F_1968 0.027998 0
F_1969 0.0368632 0
F_1970 0.0238112 0
F_1971 0.0191521 0
F_1972 0.0294655 0
F_1973 0.0349956 0
F_1974 0.0266615 0
F_1975 0.0171533 0
F_1976 0.0451396 0
F_1977 0.065849 0
F_1978 0.0947951 0
F_1979 0.0874863 0
F_1980 0.0878969 0
F_1981 0.114234 0
F_1982 0.127501 0
F_1983 0.143388 0
F_1984 0.0805777 0
F_1985 0.0525819 0
F_1986 0.079615 0
F_1987 0.0794452 0
F_1988 0.0967204 0
F_1989 0.0751672 0
F_1990 0.0702706 0
F_1991 0.0611384 0
F_1992 0.0917815 0
F_1993 0.0801229 0
F_1994 0.077024 0
F_1995 0.0685728 0
F_1996 0.0742878 0
F_1997 0.0283956 0
F_1998 0.0359129 0
F_1999 0.0408544 0
F_2000 0.0421589 0
F_2001 0.0254418 0
F_2002 0.0142168 0
F_2003 0.00520131 0
F_2004 0.00667702 0
F_2005 0.00927077 0
F_2006 0.00483642 0
F_2007 0.00379006 0
F_2008 0.00458169 0
F_2009 0.0074517 0
F_2010 0.00925165 0
F_2011 0.013054 0
F_2012 0.0145727 0
F_2013 0.0130535 0
F_2014 0.0130908 0
F_2015 0.0175643 0
F_2016 0.0134204 0
F_2017 0.026777 0
F_2018 0.0307277 0
F_2019 0.0327951 0
F_2020 0.0329357 0
F_2021 0.0268613 0
F_2022 0.0291814 0
F_2023 0.0318653 0
F_2024 0.0271255 0
F_2025 0.03894 0
F_2026 0.0395384 0
F_2027 0.048657 0
F_2028 0.0469655 0
F_2029 0.0458749 0
F_2030 0.0453853 0
F_2031 0.0453179 0
F_2032 0.0455565 0
F_2033 0.0458405 0
F_2034 0.0459847 0
F_2035 0.0460404 0
F_2036 0.0459608 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999968 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999967 0
Bratio_1899 0.999998 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.00038 0
Bratio_1910 1.00041 0
Bratio_1911 1.00043 0
Bratio_1912 1.00044 0
Bratio_1913 1.00046 0
Bratio_1914 1.00047 0
Bratio_1915 1.00048 0
Bratio_1916 1.00049 0
Bratio_1917 1.00047 0
Bratio_1918 1.00042 0
Bratio_1919 1.00027 0
Bratio_1920 1.00025 0
Bratio_1921 1.00022 0
Bratio_1922 1.00018 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00004 0
Bratio_1927 0.999923 0
Bratio_1928 0.999688 0
Bratio_1929 0.999495 0
Bratio_1930 0.99923 0
Bratio_1931 0.998832 0
Bratio_1932 0.998375 0
Bratio_1933 0.998155 0
Bratio_1934 0.997991 0
Bratio_1935 0.997865 0
Bratio_1936 0.997542 0
Bratio_1937 0.997256 0
Bratio_1938 0.996962 0
Bratio_1939 0.996607 0
Bratio_1940 0.99626 0
Bratio_1941 0.995282 0
Bratio_1942 0.994003 0
Bratio_1943 0.991666 0
Bratio_1944 0.978369 0
Bratio_1945 0.954454 0
Bratio_1946 0.909325 0
Bratio_1947 0.887242 0
Bratio_1948 0.882074 0
Bratio_1949 0.879531 0
Bratio_1950 0.88113 0
Bratio_1951 0.881173 0
Bratio_1952 0.881418 0
Bratio_1953 0.878748 0
Bratio_1954 0.884353 0
Bratio_1955 0.887472 0
Bratio_1956 0.891134 0
Bratio_1957 0.893102 0
Bratio_1958 0.894867 0
Bratio_1959 0.895728 0
Bratio_1960 0.895066 0
Bratio_1961 0.888835 0
Bratio_1962 0.880975 0
Bratio_1963 0.863562 0
Bratio_1964 0.847763 0
Bratio_1965 0.833107 0
Bratio_1966 0.817792 0
Bratio_1967 0.774518 0
Bratio_1968 0.741844 0
Bratio_1969 0.717244 0
Bratio_1970 0.690018 0
Bratio_1971 0.684621 0
Bratio_1972 0.686362 0
Bratio_1973 0.674695 0
Bratio_1974 0.653571 0
Bratio_1975 0.638977 0
Bratio_1976 0.633412 0
Bratio_1977 0.600838 0
Bratio_1978 0.553001 0
Bratio_1979 0.482735 0
Bratio_1980 0.426909 0
Bratio_1981 0.377943 0
Bratio_1982 0.32067 0
Bratio_1983 0.273269 0
Bratio_1984 0.238909 0
Bratio_1985 0.251167 0
Bratio_1986 0.277943 0
Bratio_1987 0.286715 0
Bratio_1988 0.289206 0
Bratio_1989 0.274827 0
Bratio_1990 0.270163 0
Bratio_1991 0.267725 0
Bratio_1992 0.272022 0
Bratio_1993 0.262955 0
Bratio_1994 0.265702 0
Bratio_1995 0.270255 0
Bratio_1996 0.280454 0
Bratio_1997 0.288993 0
Bratio_1998 0.33037 0
Bratio_1999 0.370081 0
Bratio_2000 0.404265 0
Bratio_2001 0.433948 0
Bratio_2002 0.467886 0
Bratio_2003 0.500778 0
Bratio_2004 0.533582 0
Bratio_2005 0.559126 0
Bratio_2006 0.578467 0
Bratio_2007 0.601571 0
Bratio_2008 0.62712 0
Bratio_2009 0.652522 0
Bratio_2010 0.673299 0
Bratio_2011 0.686673 0
Bratio_2012 0.689174 0
Bratio_2013 0.68433 0
Bratio_2014 0.679701 0
Bratio_2015 0.678419 0
Bratio_2016 0.677296 0
Bratio_2017 0.686729 0
Bratio_2018 0.684715 0
Bratio_2019 0.679533 0
Bratio_2020 0.671375 0
Bratio_2021 0.661705 0
Bratio_2022 0.658352 0
Bratio_2023 0.652754 0
Bratio_2024 0.644038 0
Bratio_2025 0.639352 0
Bratio_2026 0.61951 0
Bratio_2027 0.59819 0
Bratio_2028 0.567744 0
Bratio_2029 0.544119 0
Bratio_2030 0.529097 0
Bratio_2031 0.522718 0
Bratio_2032 0.52317 0
Bratio_2033 0.527204 0
Bratio_2034 0.531305 0
Bratio_2035 0.53312 0
Bratio_2036 0.532121 0
#_Mgmt_Quantity
SSB_unfished 15.5877 0
Totbio_unfished 145971 0
SmryBio_unfished 141703 0
Recr_unfished 37835.1 0
SSB_Btgt 6.23508 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0555311 0
Dead_Catch_Btgt 4694.39 0
SSB_SPR 6.94525 0
annF_SPR 0.0492228 0
Dead_Catch_SPR 4420.7 0
SSB_MSY 3.58853 0
SPR_MSY 0.3058 0
annF_MSY 0.0858184 0
Dead_Catch_MSY 5276.01 0
Ret_Catch_MSY 5276.01 0
B_MSY/SSB_unfished 0.230216 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 5109.48 0
ForeCatch_2028 4908.7 0
ForeCatch_2029 4784.82 0
ForeCatch_2030 4725.06 0
ForeCatch_2031 4705.17 0
ForeCatch_2032 4710.05 0
ForeCatch_2033 4712.06 0
ForeCatch_2034 4693.86 0
ForeCatch_2035 4663.81 0
ForeCatch_2036 4619.93 0
OFLCatch_2025 5787.46 0
OFLCatch_2026 5617.86 0
OFLCatch_2027 5464.68 0
OFLCatch_2028 5278.18 0
OFLCatch_2029 5167.19 0
OFLCatch_2030 5124.79 0
OFLCatch_2031 5131.05 0
OFLCatch_2032 5158.87 0
OFLCatch_2033 5183.78 0
OFLCatch_2034 5192.32 0
OFLCatch_2035 5182.01 0
OFLCatch_2036 5156.18 0
#_Extra_stdev
ln(SPB)_1889 2.74648 0
ln(SPB)_1956 2.63122 0
ln(SPB)_2024 2.30648 0
SmryBio_Virgin 141703 0.0
SmryBio_Initial 141703 0.0
SmryBio_1889 141703 0.0
SmryBio_1890 141702 0.0
SmryBio_1891 141702 0.0
SmryBio_1892 141702 0.0
SmryBio_1893 141703 0.0
SmryBio_1894 141705 0.0
SmryBio_1895 141709 0.0
SmryBio_1896 141714 0.0
SmryBio_1897 141720 0.0
SmryBio_1898 141727 0.0
SmryBio_1899 141733 0.0
SmryBio_1900 141739 0.0
SmryBio_1901 141744 0.0
SmryBio_1902 141749 0.0
SmryBio_1903 141754 0.0
SmryBio_1904 141758 0.0
SmryBio_1905 141761 0.0
SmryBio_1906 141765 0.0
SmryBio_1907 141768 0.0
SmryBio_1908 141770 0.0
SmryBio_1909 141772 0.0
SmryBio_1910 141774 0.0
SmryBio_1911 141776 0.0
SmryBio_1912 141778 0.0
SmryBio_1913 141779 0.0
SmryBio_1914 141781 0.0
SmryBio_1915 141782 0.0
SmryBio_1916 141782 0.0
SmryBio_1917 141781 0.0
SmryBio_1918 141777 0.0
SmryBio_1919 141765 0.0
SmryBio_1920 141764 0.0
SmryBio_1921 141762 0.0
SmryBio_1922 141759 0.0
SmryBio_1923 141758 0.0
SmryBio_1924 141759 0.0
SmryBio_1925 141758 0.0
SmryBio_1926 141748 0.0
SmryBio_1927 141738 0.0
SmryBio_1928 141719 0.0
SmryBio_1929 141704 0.0
SmryBio_1930 141683 0.0
SmryBio_1931 141651 0.0
SmryBio_1932 141614 0.0
SmryBio_1933 141598 0.0
SmryBio_1934 141587 0.0
SmryBio_1935 141578 0.0
SmryBio_1936 141604 0.0
SmryBio_1937 141655 0.0
SmryBio_1938 141724 0.0
SmryBio_1939 141801 0.0
SmryBio_1940 141883 0.0
SmryBio_1941 141908 0.0
SmryBio_1942 141900 0.0
SmryBio_1943 141793 0.0
SmryBio_1944 140750 0.0
SmryBio_1945 138838 0.0
SmryBio_1946 135171 0.0
SmryBio_1947 133615 0.0
SmryBio_1948 133573 0.0
SmryBio_1949 133745 0.0
SmryBio_1950 134258 0.0
SmryBio_1951 134629 0.0
SmryBio_1952 135057 0.0
SmryBio_1953 135269 0.0
SmryBio_1954 136181 0.0
SmryBio_1955 136619 0.0
SmryBio_1956 136667 0.0
SmryBio_1957 136037 0.0
SmryBio_1958 134899 0.0
SmryBio_1959 133286 0.0
SmryBio_1960 131239 0.0
SmryBio_1961 128517 0.0
SmryBio_1962 125674 0.0
SmryBio_1963 122433 0.0
SmryBio_1964 120621 0.0
SmryBio_1965 121059 0.0
SmryBio_1966 121782 0.0
SmryBio_1967 119087 0.0
SmryBio_1968 116358 0.0
SmryBio_1969 113502 0.0
SmryBio_1970 109539 0.0
SmryBio_1971 107228 0.0
SmryBio_1972 106675 0.0
SmryBio_1973 104798 0.0
SmryBio_1974 101688 0.0
SmryBio_1975 98639.2 0.0
SmryBio_1976 96799 0.0
SmryBio_1977 93185.3 0.0
SmryBio_1978 91482.5 0.0
SmryBio_1979 87631.6 0.0
SmryBio_1980 85437.3 0.0
SmryBio_1981 84418.8 0.0
SmryBio_1982 80852 0.0
SmryBio_1983 75187.5 0.0
SmryBio_1984 69246.8 0.0
SmryBio_1985 68939.7 0.0
SmryBio_1986 68738.8 0.0
SmryBio_1987 68020.7 0.0
SmryBio_1988 69348.2 0.0
SmryBio_1989 68367.4 0.0
SmryBio_1990 69245.7 0.0
SmryBio_1991 71584.8 0.0
SmryBio_1992 72643.6 0.0
SmryBio_1993 74853 0.0
SmryBio_1994 78789 0.0
SmryBio_1995 82010.2 0.0
SmryBio_1996 83854 0.0
SmryBio_1997 83518.2 0.0
SmryBio_1998 86921.4 0.0
SmryBio_1999 88727.2 0.0
SmryBio_2000 88215.1 0.0
SmryBio_2001 87540 0.0
SmryBio_2002 89692.3 0.0
SmryBio_2003 92502 0.0
SmryBio_2004 98054.2 0.0
SmryBio_2005 100982 0.0
SmryBio_2006 101544 0.0
SmryBio_2007 102139 0.0
SmryBio_2008 103568 0.0
SmryBio_2009 102849 0.0
SmryBio_2010 105198 0.0
SmryBio_2011 104475 0.0
SmryBio_2012 109555 0.0
SmryBio_2013 109324 0.0
SmryBio_2014 112124 0.0
SmryBio_2015 112742 0.0
SmryBio_2016 113039 0.0
SmryBio_2017 114017 0.0
SmryBio_2018 114386 0.0
SmryBio_2019 112582 0.0
SmryBio_2020 111633 0.0
SmryBio_2021 109233 0.0
SmryBio_2022 106822 0.0
SmryBio_2023 105444 0.0
SmryBio_2024 103283 0.0
SmryBio_2025 104266 0.0
SmryBio_2026 102839 0.0
SmryBio_2027 105010 0.0
SmryBio_2028 104517 0.0
SmryBio_2029 104301 0.0
SmryBio_2030 104110 0.0
SmryBio_2031 103826 0.0
SmryBio_2032 103389 0.0
SmryBio_2033 102792 0.0
SmryBio_2034 102074 0.0
SmryBio_2035 101298 0.0
SmryBio_2036 100519 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 145971 0.0
TotBio_Initial 145971 0.0
TotBio_1889 145971 0.0
TotBio_1890 145971 0.0
TotBio_1891 145971 0.0
TotBio_1892 145973 0.0
TotBio_1893 145973 0.0
TotBio_1894 145976 0.0
TotBio_1895 145979 0.0
TotBio_1896 145985 0.0
TotBio_1897 145991 0.0
TotBio_1898 145997 0.0
TotBio_1899 146004 0.0
TotBio_1900 146009 0.0
TotBio_1901 146015 0.0
TotBio_1902 146020 0.0
TotBio_1903 146024 0.0
TotBio_1904 146029 0.0
TotBio_1905 146032 0.0
TotBio_1906 146035 0.0
TotBio_1907 146038 0.0
TotBio_1908 146041 0.0
TotBio_1909 146043 0.0
TotBio_1910 146045 0.0
TotBio_1911 146047 0.0
TotBio_1912 146049 0.0
TotBio_1913 146050 0.0
TotBio_1914 146051 0.0
TotBio_1915 146052 0.0
TotBio_1916 146053 0.0
TotBio_1917 146052 0.0
TotBio_1918 146048 0.0
TotBio_1919 146035 0.0
TotBio_1920 146034 0.0
TotBio_1921 146033 0.0
TotBio_1922 146030 0.0
TotBio_1923 146029 0.0
TotBio_1924 146030 0.0
TotBio_1925 146028 0.0
TotBio_1926 146019 0.0
TotBio_1927 146009 0.0
TotBio_1928 145990 0.0
TotBio_1929 145974 0.0
TotBio_1930 145953 0.0
TotBio_1931 145921 0.0
TotBio_1932 145884 0.0
TotBio_1933 145871 0.0
TotBio_1934 145873 0.0
TotBio_1935 145896 0.0
TotBio_1936 145926 0.0
TotBio_1937 145980 0.0
TotBio_1938 146052 0.0
TotBio_1939 146132 0.0
TotBio_1940 146217 0.0
TotBio_1941 146246 0.0
TotBio_1942 146243 0.0
TotBio_1943 146144 0.0
TotBio_1944 145114 0.0
TotBio_1945 143221 0.0
TotBio_1946 139579 0.0
TotBio_1947 138052 0.0
TotBio_1948 138039 0.0
TotBio_1949 138240 0.0
TotBio_1950 138801 0.0
TotBio_1951 139225 0.0
TotBio_1952 139667 0.0
TotBio_1953 139795 0.0
TotBio_1954 140499 0.0
TotBio_1955 140665 0.0
TotBio_1956 140470 0.0
TotBio_1957 139661 0.0
TotBio_1958 138380 0.0
TotBio_1959 136622 0.0
TotBio_1960 134459 0.0
TotBio_1961 131779 0.0
TotBio_1962 129359 0.0
TotBio_1963 126989 0.0
TotBio_1964 125801 0.0
TotBio_1965 125388 0.0
TotBio_1966 125044 0.0
TotBio_1967 121958 0.0
TotBio_1968 119216 0.0
TotBio_1969 116491 0.0
TotBio_1970 112989 0.0
TotBio_1971 111192 0.0
TotBio_1972 109874 0.0
TotBio_1973 107256 0.0
TotBio_1974 103924 0.0
TotBio_1975 101608 0.0
TotBio_1976 100930 0.0
TotBio_1977 98731.8 0.0
TotBio_1978 96001.5 0.0
TotBio_1979 91973.1 0.0
TotBio_1980 89635.5 0.0
TotBio_1981 87508.4 0.0
TotBio_1982 83150.3 0.0
TotBio_1983 78059.2 0.0
TotBio_1984 72418.3 0.0
TotBio_1985 71614 0.0
TotBio_1986 72837 0.0
TotBio_1987 72656.9 0.0
TotBio_1988 72892.4 0.0
TotBio_1989 72312.4 0.0
TotBio_1990 73508.9 0.0
TotBio_1991 75508.8 0.0
TotBio_1992 78795.1 0.0
TotBio_1993 80630.2 0.0
TotBio_1994 83193.9 0.0
TotBio_1995 85176.1 0.0
TotBio_1996 86826.8 0.0
TotBio_1997 87127.6 0.0
TotBio_1998 90041.8 0.0
TotBio_1999 91328.9 0.0
TotBio_2000 91746.5 0.0
TotBio_2001 92126.5 0.0
TotBio_2002 94297.3 0.0
TotBio_2003 97453 0.0
TotBio_2004 100799 0.0
TotBio_2005 103125 0.0
TotBio_2006 104444 0.0
TotBio_2007 105581 0.0
TotBio_2008 106627 0.0
TotBio_2009 107675 0.0
TotBio_2010 109100 0.0
TotBio_2011 110824 0.0
TotBio_2012 112485 0.0
TotBio_2013 113950 0.0
TotBio_2014 115394 0.0
TotBio_2015 116626 0.0
TotBio_2016 117334 0.0
TotBio_2017 118334 0.0
TotBio_2018 117693 0.0
TotBio_2019 116321 0.0
TotBio_2020 114373 0.0
TotBio_2021 112187 0.0
TotBio_2022 110674 0.0
TotBio_2023 109332 0.0
TotBio_2024 108333 0.0
TotBio_2025 108719 0.0
TotBio_2026 108650 0.0
TotBio_2027 109012 0.0
TotBio_2028 108560 0.0
TotBio_2029 108324 0.0
TotBio_2030 108108 0.0
TotBio_2031 107794 0.0
TotBio_2032 107334 0.0
TotBio_2033 106723 0.0
TotBio_2034 106000 0.0
TotBio_2035 105226 0.0
TotBio_2036 104451 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 5109.48 0.0
TotCatch_2028 4908.7 0.0
TotCatch_2029 4784.82 0.0
TotCatch_2030 4725.06 0.0
TotCatch_2031 4705.17 0.0
TotCatch_2032 4710.05 0.0
TotCatch_2033 4712.06 0.0
TotCatch_2034 4693.86 0.0
TotCatch_2035 4663.81 0.0
TotCatch_2036 4619.93 0.0
