#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:53:30 2025
Final_phase: 6  N_iterations: 687
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1145.75
Survey -0.723597
Length_comp 289.297
Age_comp 870.011
Recruitment -13.1617
InitEQ_regime 0
Sum_recdevs -1.36565
Forecast_Recruitment 0.154471
Parm_priors 0.17008
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.151193 0 Act 0.570402
L_at_Amin_Fem_GP_1 14.4301 0 Act 0.559589
L_at_Amax_Fem_GP_1 53.2434 0 Act 0.52124
VonBert_K_Fem_GP_1 0.138744 0 Act 0.129146
CV_young_Fem_GP_1 0.114734 0 Act 0.651796
CV_old_Fem_GP_1 0.040381 0 Act 0.0798535
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139541 0 Act 0.476743
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143446 0 Act 0.428277
VonBert_K_Mal_GP_1 0.364932 0 Act 0.682466
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.28205 0 Act 0.641025
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4263 0 Act 0.361753
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00125785 0 Act 0.499895
Early_RecrDev_1933 -0.00158436 0 Act 0.499868
Early_RecrDev_1934 -0.00203342 0 Act 0.499831
Early_RecrDev_1935 -0.00264412 0 Act 0.49978
Early_RecrDev_1936 -0.00343914 0 Act 0.499713
Early_RecrDev_1937 -0.00439877 0 Act 0.499633
Early_RecrDev_1938 -0.00543507 0 Act 0.499547
Early_RecrDev_1939 -0.00640422 0 Act 0.499466
Early_RecrDev_1940 -0.00710712 0 Act 0.499408
Early_RecrDev_1941 -0.00719191 0 Act 0.499401
Early_RecrDev_1942 -0.00612667 0 Act 0.499489
Early_RecrDev_1943 -0.00335164 0 Act 0.499721
Early_RecrDev_1944 0.00138456 0 Act 0.500115
Early_RecrDev_1945 0.00766579 0 Act 0.500639
Early_RecrDev_1946 0.0148533 0 Act 0.501238
Early_RecrDev_1947 0.022527 0 Act 0.501877
Early_RecrDev_1948 0.0285188 0 Act 0.502377
Early_RecrDev_1949 0.0269328 0 Act 0.502244
Early_RecrDev_1950 0.0103886 0 Act 0.500866
Early_RecrDev_1951 -0.0247275 0 Act 0.497939
Early_RecrDev_1952 -0.0722422 0 Act 0.49398
Early_RecrDev_1953 -0.117925 0 Act 0.490173
Early_RecrDev_1954 -0.14711 0 Act 0.487741
Early_RecrDev_1955 -0.159027 0 Act 0.486748
Early_RecrDev_1956 -0.181803 0 Act 0.48485
Early_RecrDev_1957 -0.226016 0 Act 0.481165
Early_RecrDev_1958 -0.250904 0 Act 0.479091
Early_RecrDev_1959 -0.18319 0 Act 0.484734
Early_RecrDev_1960 0.0382785 0 Act 0.50319
Early_RecrDev_1961 0.30941 0 Act 0.525784
Main_RecrDev_1962 0.214787 0 Act 0.517899
Main_RecrDev_1963 -0.126924 0 Act 0.489423
Main_RecrDev_1964 -0.324224 0 Act 0.472981
Main_RecrDev_1965 -0.329051 0 Act 0.472579
Main_RecrDev_1966 -0.278308 0 Act 0.476808
Main_RecrDev_1967 -0.184387 0 Act 0.484634
Main_RecrDev_1968 0.148574 0 Act 0.512381
Main_RecrDev_1969 -0.0284522 0 Act 0.497629
Main_RecrDev_1970 -0.307119 0 Act 0.474407
Main_RecrDev_1971 -0.589851 0 Act 0.450846
Main_RecrDev_1972 -0.325425 0 Act 0.472881
Main_RecrDev_1973 -0.10204 0 Act 0.491497
Main_RecrDev_1974 0.551918 0 Act 0.545993
Main_RecrDev_1975 0.289559 0 Act 0.52413
Main_RecrDev_1976 0.135026 0 Act 0.511252
Main_RecrDev_1977 0.272853 0 Act 0.522738
Main_RecrDev_1978 -0.0517282 0 Act 0.495689
Main_RecrDev_1979 -0.54559 0 Act 0.454534
Main_RecrDev_1980 -0.313669 0 Act 0.473861
Main_RecrDev_1981 0.0291269 0 Act 0.502427
Main_RecrDev_1982 -0.526186 0 Act 0.456151
Main_RecrDev_1983 0.116637 0 Act 0.50972
Main_RecrDev_1984 0.502901 0 Act 0.541908
Main_RecrDev_1985 0.049902 0 Act 0.504158
Main_RecrDev_1986 0.142575 0 Act 0.511881
Main_RecrDev_1987 0.355814 0 Act 0.529651
Main_RecrDev_1988 -0.16485 0 Act 0.486262
Main_RecrDev_1989 0.713401 0 Act 0.55945
Main_RecrDev_1990 0.725383 0 Act 0.560449
Main_RecrDev_1991 0.519868 0 Act 0.543322
Main_RecrDev_1992 0.0758142 0 Act 0.506318
Main_RecrDev_1993 -0.325061 0 Act 0.472912
Main_RecrDev_1994 0.215736 0 Act 0.517978
Main_RecrDev_1995 0.169977 0 Act 0.514165
Main_RecrDev_1996 -0.381266 0 Act 0.468228
Main_RecrDev_1997 0.034133 0 Act 0.502844
Main_RecrDev_1998 0.453277 0 Act 0.537773
Main_RecrDev_1999 0.286545 0 Act 0.523879
Main_RecrDev_2000 0.735563 0 Act 0.561297
Main_RecrDev_2001 0.00192541 0 Act 0.50016
Main_RecrDev_2002 -0.664177 0 Act 0.444652
Main_RecrDev_2003 -0.192981 0 Act 0.483918
Main_RecrDev_2004 0.0693823 0 Act 0.505782
Main_RecrDev_2005 -0.665722 0 Act 0.444523
Main_RecrDev_2006 0.493682 0 Act 0.54114
Main_RecrDev_2007 -0.466507 0 Act 0.461124
Main_RecrDev_2008 0.840193 0 Act 0.570016
Main_RecrDev_2009 -0.679218 0 Act 0.443398
Main_RecrDev_2010 0.422612 0 Act 0.535218
Main_RecrDev_2011 -0.2656 0 Act 0.477867
Main_RecrDev_2012 -0.00181312 0 Act 0.499849
Main_RecrDev_2013 0.0685126 0 Act 0.505709
Main_RecrDev_2014 0.147302 0 Act 0.512275
Main_RecrDev_2015 -0.235659 0 Act 0.480362
Main_RecrDev_2016 -0.0472335 0 Act 0.496064
Main_RecrDev_2017 -0.309703 0 Act 0.474191
Main_RecrDev_2018 -0.350234 0 Act 0.470814
Late_RecrDev_2019 -0.26221 0 Act 0.478149
Late_RecrDev_2020 -0.053389 0 Act 0.495551
Late_RecrDev_2021 -0.0695101 0 Act 0.494207
Late_RecrDev_2022 -0.0265843 0 Act 0.497785
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.7657 0 Act 0.316318
Q_extraSD_H&L_survey(4) 0.0955653 0 Act 0.19113
LnQ_base_Triennial(5) -0.920483 0 Act 0.646211
Q_extraSD_Triennial(5) 0.285178 0 Act 0.570355
LnQ_base_WCGBTS(6) -1.08662 0 Act 0.642519
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8358 0 Act 0.766737
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97906 0 Act 0.359162
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.41279 0 Act 0.376512
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8333 0 Act 0.309523
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.11802 0 Act 0.324721
Size_DblN_descend_se_Recreational(3) 7.67272 0 Act 0.506909
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.10316 0 Act 0.394842
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.730939 0 Act 0.365469
Size_DblN_peak_H&L_survey(4) 29.5096 0 Act 0.271703
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.71642 0 Act 0.348657
Size_DblN_descend_se_H&L_survey(4) 3.42687 0 Act 0.337075
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.17331 0 Act 0.608665
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.263033 0 Act 0.131516
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08222 0 Act 0.403289
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.2624 0 Act 0.807496
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.3672 0 Act 0.374688
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.5847 0 Act 0.788134
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.49381 0 Act 0.339752
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3536 0 Act 0.352959
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.854 0 Act 0.4244
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.77701 0 Act 0.43108
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.19258 0 Act 0.567703
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.0895 0
SSB_Initial 15.0895 0
SSB_1889 15.0895 0
SSB_1890 15.0895 0
SSB_1891 15.0894 0
SSB_1892 15.0894 0
SSB_1893 15.089 0
SSB_1894 15.0887 0
SSB_1895 15.0884 0
SSB_1896 15.0885 0
SSB_1897 15.0887 0
SSB_1898 15.089 0
SSB_1899 15.0894 0
SSB_1900 15.09 0
SSB_1901 15.0906 0
SSB_1902 15.0914 0
SSB_1903 15.0921 0
SSB_1904 15.0928 0
SSB_1905 15.0933 0
SSB_1906 15.0939 0
SSB_1907 15.0945 0
SSB_1908 15.0949 0
SSB_1909 15.0953 0
SSB_1910 15.0957 0
SSB_1911 15.096 0
SSB_1912 15.0963 0
SSB_1913 15.0965 0
SSB_1914 15.0967 0
SSB_1915 15.0969 0
SSB_1916 15.097 0
SSB_1917 15.0967 0
SSB_1918 15.0961 0
SSB_1919 15.0938 0
SSB_1920 15.0935 0
SSB_1921 15.0931 0
SSB_1922 15.0924 0
SSB_1923 15.0921 0
SSB_1924 15.0923 0
SSB_1925 15.092 0
SSB_1926 15.0903 0
SSB_1927 15.0885 0
SSB_1928 15.0851 0
SSB_1929 15.0822 0
SSB_1930 15.0782 0
SSB_1931 15.0722 0
SSB_1932 15.0654 0
SSB_1933 15.0619 0
SSB_1934 15.0593 0
SSB_1935 15.0573 0
SSB_1936 15.0523 0
SSB_1937 15.0477 0
SSB_1938 15.0427 0
SSB_1939 15.036 0
SSB_1940 15.0279 0
SSB_1941 15.0082 0
SSB_1942 14.9808 0
SSB_1943 14.9342 0
SSB_1944 14.7231 0
SSB_1945 14.3511 0
SSB_1946 13.6609 0
SSB_1947 13.3025 0
SSB_1948 13.1915 0
SSB_1949 13.1194 0
SSB_1950 13.1089 0
SSB_1951 13.0759 0
SSB_1952 13.0455 0
SSB_1953 12.9711 0
SSB_1954 13.0172 0
SSB_1955 13.0252 0
SSB_1956 13.0389 0
SSB_1957 13.0242 0
SSB_1958 13.0028 0
SSB_1959 12.9656 0
SSB_1960 12.9067 0
SSB_1961 12.7717 0
SSB_1962 12.6247 0
SSB_1963 12.3539 0
SSB_1964 12.1255 0
SSB_1965 11.9322 0
SSB_1966 11.7441 0
SSB_1967 11.155 0
SSB_1968 10.7202 0
SSB_1969 10.4022 0
SSB_1970 10.0437 0
SSB_1971 10.001 0
SSB_1972 10.0631 0
SSB_1973 9.92817 0
SSB_1974 9.65087 0
SSB_1975 9.46844 0
SSB_1976 9.42229 0
SSB_1977 8.98348 0
SSB_1978 8.31842 0
SSB_1979 7.30932 0
SSB_1980 6.49182 0
SSB_1981 5.76043 0
SSB_1982 4.89743 0
SSB_1983 4.16677 0
SSB_1984 3.61577 0
SSB_1985 3.75787 0
SSB_1986 4.12131 0
SSB_1987 4.2084 0
SSB_1988 4.19898 0
SSB_1989 3.93256 0
SSB_1990 3.81006 0
SSB_1991 3.71577 0
SSB_1992 3.71652 0
SSB_1993 3.51278 0
SSB_1994 3.4837 0
SSB_1995 3.47873 0
SSB_1996 3.56334 0
SSB_1997 3.63755 0
SSB_1998 4.20577 0
SSB_1999 4.77144 0
SSB_2000 5.26685 0
SSB_2001 5.70492 0
SSB_2002 6.20677 0
SSB_2003 6.69802 0
SSB_2004 7.19839 0
SSB_2005 7.60673 0
SSB_2006 7.94131 0
SSB_2007 8.35062 0
SSB_2008 8.81919 0
SSB_2009 9.30723 0
SSB_2010 9.74232 0
SSB_2011 10.0674 0
SSB_2012 10.2151 0
SSB_2013 10.2275 0
SSB_2014 10.2115 0
SSB_2015 10.2237 0
SSB_2016 10.2236 0
SSB_2017 10.3709 0
SSB_2018 10.3441 0
SSB_2019 10.2636 0
SSB_2020 10.1279 0
SSB_2021 9.95629 0
SSB_2022 9.86157 0
SSB_2023 9.71549 0
SSB_2024 9.50526 0
SSB_2025 9.35093 0
SSB_2026 8.96728 0
SSB_2027 8.56541 0
SSB_2028 8.11597 0
SSB_2029 7.74652 0
SSB_2030 7.47393 0
SSB_2031 7.2979 0
SSB_2032 7.20382 0
SSB_2033 7.16924 0
SSB_2034 7.17276 0
SSB_2035 7.19722 0
SSB_2036 7.22943 0
#_Recruitment
Recr_Virgin 33735.3 0
Recr_Initial 33735.3 0
Recr_1889 33757.2 0
Recr_1890 33757.2 0
Recr_1891 33757.2 0
Recr_1892 33757.2 0
Recr_1893 33757.1 0
Recr_1894 33757 0
Recr_1895 33756.9 0
Recr_1896 33757 0
Recr_1897 33757 0
Recr_1898 33757.1 0
Recr_1899 33757.2 0
Recr_1900 33757.3 0
Recr_1901 33757.4 0
Recr_1902 33757.6 0
Recr_1903 33757.7 0
Recr_1904 33757.9 0
Recr_1905 33758 0
Recr_1906 33758.1 0
Recr_1907 33758.2 0
Recr_1908 33758.3 0
Recr_1909 33758.4 0
Recr_1910 33758.5 0
Recr_1911 33758.6 0
Recr_1912 33758.6 0
Recr_1913 33758.7 0
Recr_1914 33758.7 0
Recr_1915 33758.8 0
Recr_1916 33758.8 0
Recr_1917 33758.7 0
Recr_1918 33758.6 0
Recr_1919 33758.1 0
Recr_1920 33758 0
Recr_1921 33758 0
Recr_1922 33757.8 0
Recr_1923 33757.7 0
Recr_1924 33757.8 0
Recr_1925 33757.7 0
Recr_1926 33757.3 0
Recr_1927 33757 0
Recr_1928 33756.2 0
Recr_1929 33755.6 0
Recr_1930 33754.7 0
Recr_1931 33753.4 0
Recr_1932 33709.5 0
Recr_1933 33697.8 0
Recr_1934 33682.1 0
Recr_1935 33661.1 0
Recr_1936 33633.2 0
Recr_1937 33600 0
Recr_1938 33564.1 0
Recr_1939 33530.1 0
Recr_1940 33504.8 0
Recr_1941 33497.7 0
Recr_1942 33527.4 0
Recr_1943 33610.3 0
Recr_1944 33722.6 0
Recr_1945 33848.1 0
Recr_1946 33918.6 0
Recr_1947 34082.7 0
Recr_1948 34256.3 0
Recr_1949 34181.5 0
Recr_1950 33617.7 0
Recr_1951 32388.5 0
Recr_1952 30763.1 0
Recr_1953 29261.9 0
Recr_1954 28326 0
Recr_1955 27888.5 0
Recr_1956 27162.6 0
Recr_1957 25888.2 0
Recr_1958 25153.7 0
Recr_1959 26807.6 0
Recr_1960 33312.5 0
Recr_1961 43474.5 0
Recr_1962 39351.4 0
Recr_1963 27788.5 0
Recr_1964 22678.8 0
Recr_1965 22443.2 0
Recr_1966 23479.1 0
Recr_1967 25532.7 0
Recr_1968 35307.7 0
Recr_1969 29352.5 0
Recr_1970 22026 0
Recr_1971 16530.2 0
Recr_1972 21472.1 0
Recr_1973 26697.1 0
Recr_1974 50947.9 0
Recr_1975 38938.5 0
Recr_1976 33215.9 0
Recr_1977 37728.9 0
Recr_1978 26945.6 0
Recr_1979 16086.2 0
Recr_1980 19838.5 0
Recr_1981 27271 0
Recr_1982 15080.4 0
Recr_1983 27514.8 0
Recr_1984 38884.3 0
Recr_1985 25001.8 0
Recr_1986 28153.5 0
Recr_1987 35043.5 0
Recr_1988 20807.7 0
Recr_1989 49179.1 0
Recr_1990 49324.6 0
Recr_1991 39870 0
Recr_1992 25575.4 0
Recr_1993 16842.8 0
Recr_1994 28852.3 0
Recr_1995 27549.8 0
Recr_1996 15991.3 0
Recr_1997 24376.3 0
Recr_1998 38624.4 0
Recr_1999 33776 0
Recr_2000 54180.6 0
Recr_2001 26483.7 0
Recr_2002 13847.9 0
Recr_2003 22519.5 0
Recr_2004 29671.2 0
Recr_2005 14365.9 0
Recr_2006 46136.3 0
Recr_2007 17808.3 0
Recr_2008 66350.4 0
Recr_2009 14638.3 0
Recr_2010 44347.9 0
Recr_2011 22386 0
Recr_2012 29201.5 0
Recr_2013 31334.2 0
Recr_2014 33895.6 0
Recr_2015 23115.1 0
Recr_2016 27907.9 0
Recr_2017 21714.7 0
Recr_2018 21249.6 0
Recr_2019 23630.5 0
Recr_2020 29629.6 0
Recr_2021 29651.8 0
Recr_2022 31269.8 0
Recr_2023 32044.7 0
Recr_2024 31944.5 0
Recr_2025 31868.5 0
Recr_2026 31670 0
Recr_2027 31446.3 0
Recr_2028 31174.5 0
Recr_2029 30931.8 0
Recr_2030 30740.2 0
Recr_2031 30610.4 0
Recr_2032 30538.9 0
Recr_2033 30512.3 0
Recr_2034 30515 0
Recr_2035 30533.9 0
Recr_2036 30558.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.78303e-05 0
SPRratio_1890 3.17832e-05 0
SPRratio_1891 5.54087e-05 0
SPRratio_1892 0.000525924 0
SPRratio_1893 0.000461486 0
SPRratio_1894 0.000461493 0
SPRratio_1895 0.000124248 0
SPRratio_1896 2.8589e-05 0
SPRratio_1897 2.91207e-05 0
SPRratio_1898 1.65004e-05 0
SPRratio_1899 3.91775e-05 0
SPRratio_1900 3.92732e-05 0
SPRratio_1901 5.06467e-05 0
SPRratio_1902 6.20412e-05 0
SPRratio_1903 7.3457e-05 0
SPRratio_1904 0.000147647 0
SPRratio_1905 9.62198e-05 0
SPRratio_1906 0.000107612 0
SPRratio_1907 0.00011898 0
SPRratio_1908 0.000163719 0
SPRratio_1909 0.000141762 0
SPRratio_1910 0.000153153 0
SPRratio_1911 0.000164543 0
SPRratio_1912 0.000175933 0
SPRratio_1913 0.000187323 0
SPRratio_1914 0.000198713 0
SPRratio_1915 0.0002316 0
SPRratio_1916 0.000782246 0
SPRratio_1917 0.00133606 0
SPRratio_1918 0.00340483 0
SPRratio_1919 0.0010468 0
SPRratio_1920 0.00123037 0
SPRratio_1921 0.00163189 0
SPRratio_1922 0.00126432 0
SPRratio_1923 0.000694088 0
SPRratio_1924 0.00136114 0
SPRratio_1925 0.00325063 0
SPRratio_1926 0.00343495 0
SPRratio_1927 0.00593592 0
SPRratio_1928 0.00543672 0
SPRratio_1929 0.00717842 0
SPRratio_1930 0.0101973 0
SPRratio_1931 0.011976 0
SPRratio_1932 0.00805486 0
SPRratio_1933 0.00746535 0
SPRratio_1934 0.00716518 0
SPRratio_1935 0.0114603 0
SPRratio_1936 0.0114672 0
SPRratio_1937 0.0125721 0
SPRratio_1938 0.0152182 0
SPRratio_1939 0.0174408 0
SPRratio_1940 0.0332592 0
SPRratio_1941 0.044346 0
SPRratio_1942 0.0705854 0
SPRratio_1943 0.267485 0
SPRratio_1944 0.443396 0
SPRratio_1945 0.726497 0
SPRratio_1946 0.514113 0
SPRratio_1947 0.294509 0
SPRratio_1948 0.274578 0
SPRratio_1949 0.220222 0
SPRratio_1950 0.264564 0
SPRratio_1951 0.275279 0
SPRratio_1952 0.339357 0
SPRratio_1953 0.203906 0
SPRratio_1954 0.258589 0
SPRratio_1955 0.257119 0
SPRratio_1956 0.293957 0
SPRratio_1957 0.300674 0
SPRratio_1958 0.311403 0
SPRratio_1959 0.319579 0
SPRratio_1960 0.381135 0
SPRratio_1961 0.365923 0
SPRratio_1962 0.472507 0
SPRratio_1963 0.40874 0
SPRratio_1964 0.352827 0
SPRratio_1965 0.341166 0
SPRratio_1966 0.761899 0
SPRratio_1967 0.700673 0
SPRratio_1968 0.677035 0
SPRratio_1969 0.81127 0
SPRratio_1970 0.589183 0
SPRratio_1971 0.489897 0
SPRratio_1972 0.67749 0
SPRratio_1973 0.766708 0
SPRratio_1974 0.633417 0
SPRratio_1975 0.445269 0
SPRratio_1976 0.889665 0
SPRratio_1977 1.10352 0
SPRratio_1978 1.3353 0
SPRratio_1979 1.33031 0
SPRratio_1980 1.36955 0
SPRratio_1981 1.53005 0
SPRratio_1982 1.59792 0
SPRratio_1983 1.64808 0
SPRratio_1984 1.39657 0
SPRratio_1985 1.14581 0
SPRratio_1986 1.34892 0
SPRratio_1987 1.34536 0
SPRratio_1988 1.46191 0
SPRratio_1989 1.36083 0
SPRratio_1990 1.34935 0
SPRratio_1991 1.30354 0
SPRratio_1992 1.50266 0
SPRratio_1993 1.46487 0
SPRratio_1994 1.4716 0
SPRratio_1995 1.4341 0
SPRratio_1996 1.46701 0
SPRratio_1997 0.945704 0
SPRratio_1998 1.01955 0
SPRratio_1999 1.08493 0
SPRratio_2000 1.0307 0
SPRratio_2001 0.720985 0
SPRratio_2002 0.467678 0
SPRratio_2003 0.188281 0
SPRratio_2004 0.238956 0
SPRratio_2005 0.319198 0
SPRratio_2006 0.177607 0
SPRratio_2007 0.135421 0
SPRratio_2008 0.163702 0
SPRratio_2009 0.236006 0
SPRratio_2010 0.280169 0
SPRratio_2011 0.363629 0
SPRratio_2012 0.405822 0
SPRratio_2013 0.381556 0
SPRratio_2014 0.379933 0
SPRratio_2015 0.4785 0
SPRratio_2016 0.380828 0
SPRratio_2017 0.647963 0
SPRratio_2018 0.716515 0
SPRratio_2019 0.747027 0
SPRratio_2020 0.752855 0
SPRratio_2021 0.650175 0
SPRratio_2022 0.685478 0
SPRratio_2023 0.734429 0
SPRratio_2024 0.655042 0
SPRratio_2025 0.859192 0
SPRratio_2026 0.882482 0
SPRratio_2027 0.961601 0
SPRratio_2028 0.958552 0
SPRratio_2029 0.956102 0
SPRratio_2030 0.953644 0
SPRratio_2031 0.950558 0
SPRratio_2032 0.948079 0
SPRratio_2033 0.945591 0
SPRratio_2034 0.942468 0
SPRratio_2035 0.939959 0
SPRratio_2036 0.937441 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.77801e-07 0
F_1890 1.11668e-06 0
F_1891 1.94677e-06 0
F_1892 1.84816e-05 0
F_1893 1.62163e-05 0
F_1894 1.62161e-05 0
F_1895 4.36511e-06 0
F_1896 1.00433e-06 0
F_1897 1.02299e-06 0
F_1898 5.79642e-07 0
F_1899 1.37628e-06 0
F_1900 1.37965e-06 0
F_1901 1.77922e-06 0
F_1902 2.17954e-06 0
F_1903 2.58062e-06 0
F_1904 5.18719e-06 0
F_1905 3.3804e-06 0
F_1906 3.78066e-06 0
F_1907 4.18013e-06 0
F_1908 5.75206e-06 0
F_1909 4.98062e-06 0
F_1910 5.38086e-06 0
F_1911 5.78109e-06 0
F_1912 6.18133e-06 0
F_1913 6.58156e-06 0
F_1914 6.98179e-06 0
F_1915 8.1374e-06 0
F_1916 2.74907e-05 0
F_1917 4.69637e-05 0
F_1918 0.00011978 0
F_1919 3.67904e-05 0
F_1920 4.32449e-05 0
F_1921 5.73662e-05 0
F_1922 4.44378e-05 0
F_1923 2.439e-05 0
F_1924 4.78426e-05 0
F_1925 0.000114341 0
F_1926 0.000120831 0
F_1927 0.00020901 0
F_1928 0.000191148 0
F_1929 0.000252386 0
F_1930 0.000359067 0
F_1931 0.000421872 0
F_1932 0.000282855 0
F_1933 0.00026183 0
F_1934 0.000251037 0
F_1935 0.000402778 0
F_1936 0.00040283 0
F_1937 0.000441694 0
F_1938 0.000535679 0
F_1939 0.00061499 0
F_1940 0.00118104 0
F_1941 0.0015826 0
F_1942 0.00254793 0
F_1943 0.0105069 0
F_1944 0.0188838 0
F_1945 0.0359394 0
F_1946 0.0223457 0
F_1947 0.0114256 0
F_1948 0.0105267 0
F_1949 0.00822245 0
F_1950 0.0100663 0
F_1951 0.0105108 0
F_1952 0.0133308 0
F_1953 0.0075169 0
F_1954 0.00977393 0
F_1955 0.0097284 0
F_1956 0.0113582 0
F_1957 0.0117271 0
F_1958 0.012293 0
F_1959 0.012761 0
F_1960 0.0157836 0
F_1961 0.0151324 0
F_1962 0.0206989 0
F_1963 0.0173485 0
F_1964 0.0144454 0
F_1965 0.0135437 0
F_1966 0.0369427 0
F_1967 0.0319277 0
F_1968 0.030442 0
F_1969 0.0400109 0
F_1970 0.0257912 0
F_1971 0.0206749 0
F_1972 0.0316574 0
F_1973 0.0374507 0
F_1974 0.028433 0
F_1975 0.0182246 0
F_1976 0.0477497 0
F_1977 0.06954 0
F_1978 0.0998296 0
F_1979 0.0920619 0
F_1980 0.092795 0
F_1981 0.120829 0
F_1982 0.135825 0
F_1983 0.153924 0
F_1984 0.0874697 0
F_1985 0.0574903 0
F_1986 0.0875559 0
F_1987 0.0882081 0
F_1988 0.108597 0
F_1989 0.0855761 0
F_1990 0.0807083 0
F_1991 0.0708169 0
F_1992 0.107012 0
F_1993 0.0937495 0
F_1994 0.0901555 0
F_1995 0.0801137 0
F_1996 0.086777 0
F_1997 0.0333983 0
F_1998 0.0420509 0
F_1999 0.0476405 0
F_2000 0.0492107 0
F_2001 0.0296183 0
F_2002 0.0163994 0
F_2003 0.00594044 0
F_2004 0.00746743 0
F_2005 0.0102291 0
F_2006 0.00528959 0
F_2007 0.00409761 0
F_2008 0.00492104 0
F_2009 0.00797524 0
F_2010 0.00985613 0
F_2011 0.0138662 0
F_2012 0.0154572 0
F_2013 0.0138427 0
F_2014 0.0138527 0
F_2015 0.0186081 0
F_2016 0.0142269 0
F_2017 0.0284497 0
F_2018 0.0329107 0
F_2019 0.035292 0
F_2020 0.0358436 0
F_2021 0.0294144 0
F_2022 0.0320314 0
F_2023 0.0354414 0
F_2024 0.0301717 0
F_2025 0.0442287 0
F_2026 0.0451213 0
F_2027 0.0506691 0
F_2028 0.049031 0
F_2029 0.0477583 0
F_2030 0.0468523 0
F_2031 0.0462234 0
F_2032 0.0458941 0
F_2033 0.0457254 0
F_2034 0.0455931 0
F_2035 0.0455448 0
F_2036 0.0454935 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999945 0
Bratio_1898 0.999965 0
Bratio_1899 0.999995 0
Bratio_1900 1.00003 0
Bratio_1901 1.00008 0
Bratio_1902 1.00012 0
Bratio_1903 1.00017 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.00029 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.00039 0
Bratio_1910 1.00041 0
Bratio_1911 1.00043 0
Bratio_1912 1.00045 0
Bratio_1913 1.00047 0
Bratio_1914 1.00048 0
Bratio_1915 1.00049 0
Bratio_1916 1.0005 0
Bratio_1917 1.00048 0
Bratio_1918 1.00044 0
Bratio_1919 1.00029 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.0002 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00016 0
Bratio_1926 1.00005 0
Bratio_1927 0.999938 0
Bratio_1928 0.999707 0
Bratio_1929 0.999515 0
Bratio_1930 0.999251 0
Bratio_1931 0.998857 0
Bratio_1932 0.998402 0
Bratio_1933 0.998174 0
Bratio_1934 0.998002 0
Bratio_1935 0.997867 0
Bratio_1936 0.997538 0
Bratio_1937 0.997234 0
Bratio_1938 0.9969 0
Bratio_1939 0.996455 0
Bratio_1940 0.995921 0
Bratio_1941 0.994615 0
Bratio_1942 0.992798 0
Bratio_1943 0.989712 0
Bratio_1944 0.975718 0
Bratio_1945 0.951068 0
Bratio_1946 0.905325 0
Bratio_1947 0.881577 0
Bratio_1948 0.874218 0
Bratio_1949 0.86944 0
Bratio_1950 0.868747 0
Bratio_1951 0.866559 0
Bratio_1952 0.864545 0
Bratio_1953 0.859611 0
Bratio_1954 0.862667 0
Bratio_1955 0.863199 0
Bratio_1956 0.864102 0
Bratio_1957 0.863131 0
Bratio_1958 0.861715 0
Bratio_1959 0.859247 0
Bratio_1960 0.855343 0
Bratio_1961 0.846396 0
Bratio_1962 0.836655 0
Bratio_1963 0.818708 0
Bratio_1964 0.803575 0
Bratio_1965 0.790765 0
Bratio_1966 0.778294 0
Bratio_1967 0.739255 0
Bratio_1968 0.710444 0
Bratio_1969 0.689369 0
Bratio_1970 0.665609 0
Bratio_1971 0.662777 0
Bratio_1972 0.666892 0
Bratio_1973 0.657953 0
Bratio_1974 0.639576 0
Bratio_1975 0.627486 0
Bratio_1976 0.624428 0
Bratio_1977 0.595347 0
Bratio_1978 0.551273 0
Bratio_1979 0.484398 0
Bratio_1980 0.430222 0
Bratio_1981 0.381751 0
Bratio_1982 0.324559 0
Bratio_1983 0.276138 0
Bratio_1984 0.239622 0
Bratio_1985 0.249039 0
Bratio_1986 0.273125 0
Bratio_1987 0.278896 0
Bratio_1988 0.278272 0
Bratio_1989 0.260616 0
Bratio_1990 0.252498 0
Bratio_1991 0.246249 0
Bratio_1992 0.246299 0
Bratio_1993 0.232796 0
Bratio_1994 0.23087 0
Bratio_1995 0.23054 0
Bratio_1996 0.236147 0
Bratio_1997 0.241065 0
Bratio_1998 0.278722 0
Bratio_1999 0.31621 0
Bratio_2000 0.349042 0
Bratio_2001 0.378073 0
Bratio_2002 0.411331 0
Bratio_2003 0.443887 0
Bratio_2004 0.477047 0
Bratio_2005 0.504108 0
Bratio_2006 0.526282 0
Bratio_2007 0.553407 0
Bratio_2008 0.584459 0
Bratio_2009 0.616803 0
Bratio_2010 0.645636 0
Bratio_2011 0.667179 0
Bratio_2012 0.676971 0
Bratio_2013 0.677788 0
Bratio_2014 0.676727 0
Bratio_2015 0.677538 0
Bratio_2016 0.67753 0
Bratio_2017 0.687295 0
Bratio_2018 0.685516 0
Bratio_2019 0.680185 0
Bratio_2020 0.671189 0
Bratio_2021 0.659817 0
Bratio_2022 0.65354 0
Bratio_2023 0.643859 0
Bratio_2024 0.629927 0
Bratio_2025 0.619699 0
Bratio_2026 0.594273 0
Bratio_2027 0.567641 0
Bratio_2028 0.537856 0
Bratio_2029 0.513372 0
Bratio_2030 0.495307 0
Bratio_2031 0.483642 0
Bratio_2032 0.477407 0
Bratio_2033 0.475115 0
Bratio_2034 0.475348 0
Bratio_2035 0.47697 0
Bratio_2036 0.479104 0
#_Mgmt_Quantity
SSB_unfished 15.0895 0
Totbio_unfished 138133 0
SmryBio_unfished 134121 0
Recr_unfished 33735.3 0
SSB_Btgt 6.03579 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0566011 0
Dead_Catch_Btgt 4436.31 0
SSB_SPR 6.72327 0
annF_SPR 0.0502116 0
Dead_Catch_SPR 4186.93 0
SSB_MSY 3.54157 0
SPR_MSY 0.309848 0
annF_MSY 0.0861085 0
Dead_Catch_MSY 4944.02 0
Ret_Catch_MSY 4944.02 0
B_MSY/SSB_unfished 0.234704 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4508.97 0
ForeCatch_2028 4308.16 0
ForeCatch_2029 4168.99 0
ForeCatch_2030 4080.56 0
ForeCatch_2031 4027.09 0
ForeCatch_2032 4004.84 0
ForeCatch_2033 3997.76 0
ForeCatch_2034 3992.9 0
ForeCatch_2035 3993.68 0
ForeCatch_2036 3992.17 0
OFLCatch_2025 5228.01 0
OFLCatch_2026 5016.98 0
OFLCatch_2027 4822.43 0
OFLCatch_2028 4632.43 0
OFLCatch_2029 4502.15 0
OFLCatch_2030 4425.77 0
OFLCatch_2031 4391.6 0
OFLCatch_2032 4386.46 0
OFLCatch_2033 4397.97 0
OFLCatch_2034 4416.92 0
OFLCatch_2035 4437.42 0
OFLCatch_2036 4455.55 0
#_Extra_stdev
ln(SPB)_1889 2.714 0
ln(SPB)_1956 2.56793 0
ln(SPB)_2024 2.25185 0
SmryBio_Virgin 134121 0.0
SmryBio_Initial 134121 0.0
SmryBio_1889 134121 0.0
SmryBio_1890 134121 0.0
SmryBio_1891 134121 0.0
SmryBio_1892 134121 0.0
SmryBio_1893 134121 0.0
SmryBio_1894 134124 0.0
SmryBio_1895 134127 0.0
SmryBio_1896 134132 0.0
SmryBio_1897 134138 0.0
SmryBio_1898 134144 0.0
SmryBio_1899 134150 0.0
SmryBio_1900 134155 0.0
SmryBio_1901 134161 0.0
SmryBio_1902 134166 0.0
SmryBio_1903 134170 0.0
SmryBio_1904 134174 0.0
SmryBio_1905 134177 0.0
SmryBio_1906 134181 0.0
SmryBio_1907 134184 0.0
SmryBio_1908 134186 0.0
SmryBio_1909 134188 0.0
SmryBio_1910 134190 0.0
SmryBio_1911 134192 0.0
SmryBio_1912 134194 0.0
SmryBio_1913 134195 0.0
SmryBio_1914 134196 0.0
SmryBio_1915 134198 0.0
SmryBio_1916 134198 0.0
SmryBio_1917 134197 0.0
SmryBio_1918 134193 0.0
SmryBio_1919 134180 0.0
SmryBio_1920 134179 0.0
SmryBio_1921 134178 0.0
SmryBio_1922 134174 0.0
SmryBio_1923 134173 0.0
SmryBio_1924 134174 0.0
SmryBio_1925 134173 0.0
SmryBio_1926 134163 0.0
SmryBio_1927 134153 0.0
SmryBio_1928 134134 0.0
SmryBio_1929 134118 0.0
SmryBio_1930 134096 0.0
SmryBio_1931 134064 0.0
SmryBio_1932 134027 0.0
SmryBio_1933 134010 0.0
SmryBio_1934 133998 0.0
SmryBio_1935 133989 0.0
SmryBio_1936 133956 0.0
SmryBio_1937 133922 0.0
SmryBio_1938 133882 0.0
SmryBio_1939 133828 0.0
SmryBio_1940 133762 0.0
SmryBio_1941 133623 0.0
SmryBio_1942 133438 0.0
SmryBio_1943 133140 0.0
SmryBio_1944 131885 0.0
SmryBio_1945 129733 0.0
SmryBio_1946 125784 0.0
SmryBio_1947 123932 0.0
SmryBio_1948 123585 0.0
SmryBio_1949 123436 0.0
SmryBio_1950 123617 0.0
SmryBio_1951 123630 0.0
SmryBio_1952 123654 0.0
SmryBio_1953 123387 0.0
SmryBio_1954 123765 0.0
SmryBio_1955 123682 0.0
SmryBio_1956 123318 0.0
SmryBio_1957 122438 0.0
SmryBio_1958 121244 0.0
SmryBio_1959 119792 0.0
SmryBio_1960 118102 0.0
SmryBio_1961 115857 0.0
SmryBio_1962 113567 0.0
SmryBio_1963 110904 0.0
SmryBio_1964 109623 0.0
SmryBio_1965 110414 0.0
SmryBio_1966 111594 0.0
SmryBio_1967 109336 0.0
SmryBio_1968 107016 0.0
SmryBio_1969 104573 0.0
SmryBio_1970 101130 0.0
SmryBio_1971 99330.2 0.0
SmryBio_1972 99288.5 0.0
SmryBio_1973 97927.4 0.0
SmryBio_1974 95352.3 0.0
SmryBio_1975 92841.1 0.0
SmryBio_1976 91507.8 0.0
SmryBio_1977 88239.3 0.0
SmryBio_1978 86869 0.0
SmryBio_1979 83276.1 0.0
SmryBio_1980 80927.6 0.0
SmryBio_1981 79810.8 0.0
SmryBio_1982 75897.2 0.0
SmryBio_1983 70040.9 0.0
SmryBio_1984 63790.6 0.0
SmryBio_1985 63053.8 0.0
SmryBio_1986 62504.5 0.0
SmryBio_1987 61263.4 0.0
SmryBio_1988 61764 0.0
SmryBio_1989 60051.6 0.0
SmryBio_1990 60290.4 0.0
SmryBio_1991 61801.3 0.0
SmryBio_1992 62304.8 0.0
SmryBio_1993 63973.1 0.0
SmryBio_1994 67313.1 0.0
SmryBio_1995 70196.1 0.0
SmryBio_1996 71785.4 0.0
SmryBio_1997 71008.1 0.0
SmryBio_1998 74233.9 0.0
SmryBio_1999 76088.6 0.0
SmryBio_2000 75574 0.0
SmryBio_2001 75195.9 0.0
SmryBio_2002 77755.2 0.0
SmryBio_2003 80992.6 0.0
SmryBio_2004 87675.4 0.0
SmryBio_2005 91520.7 0.0
SmryBio_2006 92844.3 0.0
SmryBio_2007 94472.6 0.0
SmryBio_2008 96425.8 0.0
SmryBio_2009 96097.5 0.0
SmryBio_2010 98746.1 0.0
SmryBio_2011 98355.6 0.0
SmryBio_2012 103286 0.0
SmryBio_2013 103091 0.0
SmryBio_2014 105957 0.0
SmryBio_2015 106418 0.0
SmryBio_2016 106632 0.0
SmryBio_2017 107314 0.0
SmryBio_2018 106799 0.0
SmryBio_2019 104617 0.0
SmryBio_2020 102577 0.0
SmryBio_2021 99751.8 0.0
SmryBio_2022 97317.6 0.0
SmryBio_2023 94804.9 0.0
SmryBio_2024 92855.3 0.0
SmryBio_2025 91797.8 0.0
SmryBio_2026 90114.8 0.0
SmryBio_2027 88988.6 0.0
SmryBio_2028 87866 0.0
SmryBio_2029 87293.5 0.0
SmryBio_2030 87094.2 0.0
SmryBio_2031 87122.5 0.0
SmryBio_2032 87262.6 0.0
SmryBio_2033 87429.8 0.0
SmryBio_2034 87576.8 0.0
SmryBio_2035 87686.8 0.0
SmryBio_2036 87752.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138133 0.0
TotBio_Initial 138133 0.0
TotBio_1889 138133 0.0
TotBio_1890 138133 0.0
TotBio_1891 138133 0.0
TotBio_1892 138135 0.0
TotBio_1893 138135 0.0
TotBio_1894 138137 0.0
TotBio_1895 138140 0.0
TotBio_1896 138146 0.0
TotBio_1897 138152 0.0
TotBio_1898 138158 0.0
TotBio_1899 138164 0.0
TotBio_1900 138169 0.0
TotBio_1901 138174 0.0
TotBio_1902 138179 0.0
TotBio_1903 138184 0.0
TotBio_1904 138188 0.0
TotBio_1905 138191 0.0
TotBio_1906 138195 0.0
TotBio_1907 138197 0.0
TotBio_1908 138200 0.0
TotBio_1909 138202 0.0
TotBio_1910 138204 0.0
TotBio_1911 138206 0.0
TotBio_1912 138208 0.0
TotBio_1913 138209 0.0
TotBio_1914 138210 0.0
TotBio_1915 138212 0.0
TotBio_1916 138212 0.0
TotBio_1917 138211 0.0
TotBio_1918 138207 0.0
TotBio_1919 138194 0.0
TotBio_1920 138193 0.0
TotBio_1921 138192 0.0
TotBio_1922 138188 0.0
TotBio_1923 138187 0.0
TotBio_1924 138188 0.0
TotBio_1925 138187 0.0
TotBio_1926 138177 0.0
TotBio_1927 138167 0.0
TotBio_1928 138147 0.0
TotBio_1929 138132 0.0
TotBio_1930 138110 0.0
TotBio_1931 138077 0.0
TotBio_1932 138040 0.0
TotBio_1933 138023 0.0
TotBio_1934 138010 0.0
TotBio_1935 137996 0.0
TotBio_1936 137962 0.0
TotBio_1937 137926 0.0
TotBio_1938 137883 0.0
TotBio_1939 137825 0.0
TotBio_1940 137755 0.0
TotBio_1941 137612 0.0
TotBio_1942 137423 0.0
TotBio_1943 137124 0.0
TotBio_1944 135869 0.0
TotBio_1945 133723 0.0
TotBio_1946 129785 0.0
TotBio_1947 127947 0.0
TotBio_1948 127613 0.0
TotBio_1949 127476 0.0
TotBio_1950 127676 0.0
TotBio_1951 127697 0.0
TotBio_1952 127689 0.0
TotBio_1953 127325 0.0
TotBio_1954 127542 0.0
TotBio_1955 127274 0.0
TotBio_1956 126757 0.0
TotBio_1957 125784 0.0
TotBio_1958 124524 0.0
TotBio_1959 122966 0.0
TotBio_1960 121160 0.0
TotBio_1961 118953 0.0
TotBio_1962 117075 0.0
TotBio_1963 115246 0.0
TotBio_1964 114559 0.0
TotBio_1965 114601 0.0
TotBio_1966 114693 0.0
TotBio_1967 112029 0.0
TotBio_1968 109738 0.0
TotBio_1969 107504 0.0
TotBio_1970 104521 0.0
TotBio_1971 103247 0.0
TotBio_1972 102453 0.0
TotBio_1973 100356 0.0
TotBio_1974 97547.3 0.0
TotBio_1975 95745.6 0.0
TotBio_1976 95580.7 0.0
TotBio_1977 93783.4 0.0
TotBio_1978 91296.1 0.0
TotBio_1979 87341.9 0.0
TotBio_1980 84918.6 0.0
TotBio_1981 82602.9 0.0
TotBio_1982 78003.2 0.0
TotBio_1983 72625.5 0.0
TotBio_1984 66619.6 0.0
TotBio_1985 65410.5 0.0
TotBio_1986 66148.9 0.0
TotBio_1987 65350.6 0.0
TotBio_1988 64902.8 0.0
TotBio_1989 63591.9 0.0
TotBio_1990 64055.2 0.0
TotBio_1991 65410.2 0.0
TotBio_1992 68101.7 0.0
TotBio_1993 69375.1 0.0
TotBio_1994 71431.1 0.0
TotBio_1995 72958.7 0.0
TotBio_1996 74260 0.0
TotBio_1997 74318.8 0.0
TotBio_1998 77097.5 0.0
TotBio_1999 78409.1 0.0
TotBio_2000 79014.3 0.0
TotBio_2001 79713.6 0.0
TotBio_2002 82423.1 0.0
TotBio_2003 86253.2 0.0
TotBio_2004 90370.6 0.0
TotBio_2005 93555.5 0.0
TotBio_2006 95719 0.0
TotBio_2007 97574.7 0.0
TotBio_2008 99239.3 0.0
TotBio_2009 100735 0.0
TotBio_2010 102501 0.0
TotBio_2011 104351 0.0
TotBio_2012 106085 0.0
TotBio_2013 107526 0.0
TotBio_2014 108904 0.0
TotBio_2015 109990 0.0
TotBio_2016 110396 0.0
TotBio_2017 110941 0.0
TotBio_2018 109703 0.0
TotBio_2019 107685 0.0
TotBio_2020 105154 0.0
TotBio_2021 102409 0.0
TotBio_2022 100367 0.0
TotBio_2023 98338.4 0.0
TotBio_2024 96450.2 0.0
TotBio_2025 95546.2 0.0
TotBio_2026 93920.5 0.0
TotBio_2027 92782.6 0.0
TotBio_2028 91645.9 0.0
TotBio_2029 91048.6 0.0
TotBio_2030 90820.9 0.0
TotBio_2031 90818.4 0.0
TotBio_2032 90932 0.0
TotBio_2033 91079.2 0.0
TotBio_2034 91213.4 0.0
TotBio_2035 91316.9 0.0
TotBio_2036 91380.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4508.97 0.0
TotCatch_2028 4308.16 0.0
TotCatch_2029 4168.99 0.0
TotCatch_2030 4080.56 0.0
TotCatch_2031 4027.09 0.0
TotCatch_2032 4004.84 0.0
TotCatch_2033 3997.76 0.0
TotCatch_2034 3992.9 0.0
TotCatch_2035 3993.68 0.0
TotCatch_2036 3992.17 0.0
