#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Feb 25 14:48:41 2025
Final_phase: 6  N_iterations: 734
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1375.74
Survey 5.93719
Discard -82.6356
Length_comp 313.584
Age_comp 1145.37
Recruitment -7.4658
InitEQ_regime 0
Sum_recdevs -3.02938
Forecast_Recruitment 0.753855
Parm_priors 0.191914
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.157451 0 Act 0.597609
L_at_Amin_Fem_GP_1 14.5008 0 Act 0.562534
L_at_Amax_Fem_GP_1 54.861 0 Act 0.567458
VonBert_K_Fem_GP_1 0.126718 0 Act 0.0890606
CV_young_Fem_GP_1 0.106357 0 Act 0.587355
CV_old_Fem_GP_1 0.046917 0 Act 0.13013
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.0912659 0 Act 0.484789
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.16575 0 Act 0.417125
VonBert_K_Mal_GP_1 0.472249 0 Act 0.736124
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.1136 0 Act 0.5568
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4874 0 Act 0.365824
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0333425 0 Act 0.497221
Early_RecrDev_1933 -0.0367436 0 Act 0.496938
Early_RecrDev_1934 -0.0405574 0 Act 0.49662
Early_RecrDev_1935 -0.0448778 0 Act 0.49626
Early_RecrDev_1936 -0.0497929 0 Act 0.495851
Early_RecrDev_1937 -0.0553892 0 Act 0.495384
Early_RecrDev_1938 -0.0617273 0 Act 0.494856
Early_RecrDev_1939 -0.0687882 0 Act 0.494268
Early_RecrDev_1940 -0.0764526 0 Act 0.493629
Early_RecrDev_1941 -0.084447 0 Act 0.492963
Early_RecrDev_1942 -0.092114 0 Act 0.492324
Early_RecrDev_1943 -0.0985955 0 Act 0.491784
Early_RecrDev_1944 -0.102899 0 Act 0.491425
Early_RecrDev_1945 -0.104592 0 Act 0.491284
Early_RecrDev_1946 -0.10344 0 Act 0.49138
Early_RecrDev_1947 -0.0998458 0 Act 0.491679
Early_RecrDev_1948 -0.0948971 0 Act 0.492092
Early_RecrDev_1949 -0.0928067 0 Act 0.492266
Early_RecrDev_1950 -0.0997556 0 Act 0.491687
Early_RecrDev_1951 -0.116501 0 Act 0.490292
Early_RecrDev_1952 -0.135629 0 Act 0.488698
Early_RecrDev_1953 -0.148227 0 Act 0.487648
Early_RecrDev_1954 -0.148038 0 Act 0.487663
Early_RecrDev_1955 -0.130497 0 Act 0.489125
Early_RecrDev_1956 -0.11089 0 Act 0.490759
Early_RecrDev_1957 -0.115212 0 Act 0.490399
Early_RecrDev_1958 -0.130987 0 Act 0.489084
Early_RecrDev_1959 -0.0802763 0 Act 0.49331
Early_RecrDev_1960 0.119495 0 Act 0.509958
Early_RecrDev_1961 0.34879 0 Act 0.529066
Main_RecrDev_1962 0.190137 0 Act 0.515845
Main_RecrDev_1963 -0.0703538 0 Act 0.494137
Main_RecrDev_1964 -0.238773 0 Act 0.480102
Main_RecrDev_1965 -0.245193 0 Act 0.479567
Main_RecrDev_1966 -0.253614 0 Act 0.478865
Main_RecrDev_1967 -0.15481 0 Act 0.487099
Main_RecrDev_1968 0.188392 0 Act 0.515699
Main_RecrDev_1969 -0.0438936 0 Act 0.496342
Main_RecrDev_1970 -0.279891 0 Act 0.476676
Main_RecrDev_1971 -0.567017 0 Act 0.452749
Main_RecrDev_1972 -0.344738 0 Act 0.471272
Main_RecrDev_1973 -0.234223 0 Act 0.480481
Main_RecrDev_1974 0.593314 0 Act 0.549443
Main_RecrDev_1975 0.293334 0 Act 0.524444
Main_RecrDev_1976 -0.0418977 0 Act 0.496508
Main_RecrDev_1977 0.461781 0 Act 0.538482
Main_RecrDev_1978 0.123815 0 Act 0.510318
Main_RecrDev_1979 -0.529384 0 Act 0.455885
Main_RecrDev_1980 -0.310004 0 Act 0.474166
Main_RecrDev_1981 0.171015 0 Act 0.514251
Main_RecrDev_1982 -0.349337 0 Act 0.470889
Main_RecrDev_1983 -0.000378171 0 Act 0.499968
Main_RecrDev_1984 0.336988 0 Act 0.528082
Main_RecrDev_1985 0.354477 0 Act 0.52954
Main_RecrDev_1986 0.231475 0 Act 0.51929
Main_RecrDev_1987 0.673215 0 Act 0.556101
Main_RecrDev_1988 -0.170579 0 Act 0.485785
Main_RecrDev_1989 0.982405 0 Act 0.581867
Main_RecrDev_1990 0.864509 0 Act 0.572042
Main_RecrDev_1991 0.432974 0 Act 0.536081
Main_RecrDev_1992 0.16701 0 Act 0.513917
Main_RecrDev_1993 -0.333412 0 Act 0.472216
Main_RecrDev_1994 0.314692 0 Act 0.526224
Main_RecrDev_1995 0.269488 0 Act 0.522457
Main_RecrDev_1996 -0.422116 0 Act 0.464824
Main_RecrDev_1997 -0.0119381 0 Act 0.499005
Main_RecrDev_1998 0.574837 0 Act 0.547903
Main_RecrDev_1999 0.219936 0 Act 0.518328
Main_RecrDev_2000 0.755196 0 Act 0.562933
Main_RecrDev_2001 -0.119096 0 Act 0.490075
Main_RecrDev_2002 -0.79906 0 Act 0.433412
Main_RecrDev_2003 -0.352446 0 Act 0.470629
Main_RecrDev_2004 -0.102169 0 Act 0.491486
Main_RecrDev_2005 -0.9961 0 Act 0.416992
Main_RecrDev_2006 0.370951 0 Act 0.530913
Main_RecrDev_2007 -0.518271 0 Act 0.456811
Main_RecrDev_2008 0.814867 0 Act 0.567906
Main_RecrDev_2009 -0.620544 0 Act 0.448288
Main_RecrDev_2010 0.25938 0 Act 0.521615
Main_RecrDev_2011 -0.321445 0 Act 0.473213
Main_RecrDev_2012 0.299636 0 Act 0.52497
Main_RecrDev_2013 0.0144272 0 Act 0.501202
Main_RecrDev_2014 0.377182 0 Act 0.531432
Main_RecrDev_2015 -0.25083 0 Act 0.479097
Main_RecrDev_2016 -0.232538 0 Act 0.480622
Main_RecrDev_2017 -0.663485 0 Act 0.44471
Main_RecrDev_2018 -0.757896 0 Act 0.436842
Late_RecrDev_2019 -0.508809 0 Act 0.457599
Late_RecrDev_2020 -0.326672 0 Act 0.472777
Late_RecrDev_2021 -0.104276 0 Act 0.49131
Late_RecrDev_2022 -0.000472464 0 Act 0.499961
Late_RecrDev_2023 -0.000119323 0 Act 0.49999
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.98123 0 Fix 0.644862
Q_extraSD_Triennial(5) 0.296771 0 Act 0.59354
LnQ_base_NWFSCcombo(6) -0.977144 0 Fix 0.644952
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.03 0 Act 0.829428
Size_DblN_top_logit_CommercialTrawl(1) -15 0 Fix 0.0555556
Size_DblN_ascend_se_CommercialTrawl(1) 4.07636 0 Act 0.363054
Size_DblN_descend_se_CommercialTrawl(1) 3.15278 0 Act 0.108704
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 32.3862 0 Act 0.353893
Retain_L_width_CommercialTrawl(1) 0.781393 0 Act 0.0170775
Retain_L_asymptote_logit_CommercialTrawl(1) 3.30046 0 Act 0.443348
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.3544 0 Act 0.924411
Size_DblN_top_logit_HakeByCatch(2) -15 0 Fix 0.0555556
Size_DblN_ascend_se_HakeByCatch(2) 4.1839 0 Act 0.367356
Size_DblN_descend_se_HakeByCatch(2) 2.10816 0 Act 0.0947755
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 30.0816 0 Act 0.288046
Size_DblN_top_logit_RecORandCA(3) -15 0 Fix 0.0555556
Size_DblN_ascend_se_RecORandCA(3) 2.80895 0 Act 0.312358
Size_DblN_descend_se_RecORandCA(3) 6.68694 0 Act 0.467478
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -15 0 Fix 0.0555556
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 35.4958 0 Act 0.539944
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) -15 0 Fix 0.0555556
Size_DblN_ascend_se_Triennial(5) 5.06928 0 Act 0.402771
Size_DblN_descend_se_Triennial(5) -1.64973 0 Act 0.0446703
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 48.5799 0 Act 0.816568
Size_DblN_top_logit_NWFSCcombo(6) -15 0 Fix 0.0555556
Size_DblN_ascend_se_NWFSCcombo(6) 4.39218 0 Act 0.375687
Size_DblN_descend_se_NWFSCcombo(6) 2.94609 0 Act 0.105948
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22514 0 Act 0.407505
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.74678 0 Act 0.458226
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12627 0 Act 0.370876
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.100409 0 Act 0.329986
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76624 0 Act 0.392208
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.459265 0 Act 0.318024
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.32465 0 Act 0.410822
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.519988 0 Act 0.350666
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.276955 0 Act 0.342565
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 19.9776 0 Act 0.999254
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 32.1439 0 Act 0.346968
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.98821 0 Act 0.319528
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.97455 0 Act 0.438982
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.1289 0
SSB_Initial 15.1289 0
SSB_1889 15.1289 0
SSB_1890 15.1288 0
SSB_1891 15.1288 0
SSB_1892 15.1288 0
SSB_1893 15.1284 0
SSB_1894 15.1281 0
SSB_1895 15.1278 0
SSB_1896 15.1278 0
SSB_1897 15.128 0
SSB_1898 15.1283 0
SSB_1899 15.1287 0
SSB_1900 15.1293 0
SSB_1901 15.13 0
SSB_1902 15.1307 0
SSB_1903 15.1314 0
SSB_1904 15.132 0
SSB_1905 15.1326 0
SSB_1906 15.1332 0
SSB_1907 15.1337 0
SSB_1908 15.1342 0
SSB_1909 15.1346 0
SSB_1910 15.135 0
SSB_1911 15.1353 0
SSB_1912 15.1356 0
SSB_1913 15.1359 0
SSB_1914 15.1361 0
SSB_1915 15.1363 0
SSB_1916 15.1364 0
SSB_1917 15.1362 0
SSB_1918 15.1355 0
SSB_1919 15.1334 0
SSB_1920 15.1331 0
SSB_1921 15.1326 0
SSB_1922 15.132 0
SSB_1923 15.1317 0
SSB_1924 15.1318 0
SSB_1925 15.1315 0
SSB_1926 15.1298 0
SSB_1927 15.1282 0
SSB_1928 15.1248 0
SSB_1929 15.122 0
SSB_1930 15.1181 0
SSB_1931 15.1124 0
SSB_1932 15.1057 0
SSB_1933 15.1022 0
SSB_1934 15.0996 0
SSB_1935 15.0975 0
SSB_1936 15.0927 0
SSB_1937 15.0881 0
SSB_1938 15.0827 0
SSB_1939 15.074 0
SSB_1940 15.0601 0
SSB_1941 15.0285 0
SSB_1942 14.9813 0
SSB_1943 14.9076 0
SSB_1944 14.6693 0
SSB_1945 14.2692 0
SSB_1946 13.5561 0
SSB_1947 13.1487 0
SSB_1948 12.9742 0
SSB_1949 12.8357 0
SSB_1950 12.7544 0
SSB_1951 12.6491 0
SSB_1952 12.543 0
SSB_1953 12.3907 0
SSB_1954 12.3511 0
SSB_1955 12.2737 0
SSB_1956 12.2018 0
SSB_1957 12.1055 0
SSB_1958 12.0088 0
SSB_1959 11.9071 0
SSB_1960 11.7998 0
SSB_1961 11.6402 0
SSB_1962 11.4951 0
SSB_1963 11.2622 0
SSB_1964 11.1 0
SSB_1965 10.9994 0
SSB_1966 10.9269 0
SSB_1967 10.4943 0
SSB_1968 10.2171 0
SSB_1969 10.0568 0
SSB_1970 9.85062 0
SSB_1971 9.91387 0
SSB_1972 10.0419 0
SSB_1973 9.95632 0
SSB_1974 9.72264 0
SSB_1975 9.58145 0
SSB_1976 9.58051 0
SSB_1977 9.19292 0
SSB_1978 8.55614 0
SSB_1979 7.54516 0
SSB_1980 6.68826 0
SSB_1981 5.90592 0
SSB_1982 4.99351 0
SSB_1983 4.23039 0
SSB_1984 3.65406 0
SSB_1985 3.78639 0
SSB_1986 4.16326 0
SSB_1987 4.28902 0
SSB_1988 4.32195 0
SSB_1989 4.09405 0
SSB_1990 4.00424 0
SSB_1991 3.93252 0
SSB_1992 3.94905 0
SSB_1993 3.74503 0
SSB_1994 3.73688 0
SSB_1995 3.80223 0
SSB_1996 4.01169 0
SSB_1997 4.25946 0
SSB_1998 5.04548 0
SSB_1999 5.82446 0
SSB_2000 6.48334 0
SSB_2001 6.99657 0
SSB_2002 7.53279 0
SSB_2003 8.0363 0
SSB_2004 8.54697 0
SSB_2005 8.9202 0
SSB_2006 9.1212 0
SSB_2007 9.5265 0
SSB_2008 9.94454 0
SSB_2009 10.421 0
SSB_2010 10.7499 0
SSB_2011 10.8817 0
SSB_2012 10.8938 0
SSB_2013 10.7604 0
SSB_2014 10.5996 0
SSB_2015 10.4728 0
SSB_2016 10.3519 0
SSB_2017 10.4 0
SSB_2018 10.2804 0
SSB_2019 10.1242 0
SSB_2020 9.94571 0
SSB_2021 9.79121 0
SSB_2022 9.76405 0
SSB_2023 9.71207 0
SSB_2024 9.56927 0
SSB_2025 9.42347 0
SSB_2026 8.87855 0
SSB_2027 8.29929 0
SSB_2028 7.74735 0
SSB_2029 7.28574 0
SSB_2030 6.95515 0
SSB_2031 6.76295 0
SSB_2032 6.68743 0
SSB_2033 6.69233 0
SSB_2034 6.74172 0
SSB_2035 6.80761 0
SSB_2036 6.87199 0
#_Recruitment
Recr_Virgin 35859.1 0
Recr_Initial 35859.1 0
Recr_1889 35882.3 0
Recr_1890 35882.3 0
Recr_1891 35882.3 0
Recr_1892 35882.3 0
Recr_1893 35882.2 0
Recr_1894 35882.1 0
Recr_1895 35882 0
Recr_1896 35882 0
Recr_1897 35882.1 0
Recr_1898 35882.2 0
Recr_1899 35882.3 0
Recr_1900 35882.4 0
Recr_1901 35882.5 0
Recr_1902 35882.7 0
Recr_1903 35882.9 0
Recr_1904 35883 0
Recr_1905 35883.1 0
Recr_1906 35883.3 0
Recr_1907 35883.4 0
Recr_1908 35883.5 0
Recr_1909 35883.6 0
Recr_1910 35883.7 0
Recr_1911 35883.8 0
Recr_1912 35883.8 0
Recr_1913 35883.9 0
Recr_1914 35883.9 0
Recr_1915 35884 0
Recr_1916 35884 0
Recr_1917 35884 0
Recr_1918 35883.8 0
Recr_1919 35883.3 0
Recr_1920 35883.2 0
Recr_1921 35883.2 0
Recr_1922 35883 0
Recr_1923 35882.9 0
Recr_1924 35883 0
Recr_1925 35882.9 0
Recr_1926 35882.5 0
Recr_1927 35882.1 0
Recr_1928 35881.4 0
Recr_1929 35880.7 0
Recr_1930 35879.8 0
Recr_1931 35878.5 0
Recr_1932 34700.4 0
Recr_1933 34581.9 0
Recr_1934 34449.6 0
Recr_1935 34300.7 0
Recr_1936 34131.4 0
Recr_1937 33939.9 0
Recr_1938 33724.3 0
Recr_1939 33485.2 0
Recr_1940 33226.5 0
Recr_1941 32955.2 0
Recr_1942 32693.5 0
Recr_1943 32466.5 0
Recr_1944 32275.6 0
Recr_1945 32131.3 0
Recr_1946 31996.4 0
Recr_1947 32005.7 0
Recr_1948 32117.1 0
Recr_1949 32145.8 0
Recr_1950 31900.4 0
Recr_1951 31283.1 0
Recr_1952 30547.3 0
Recr_1953 30010.8 0
Recr_1954 29894.1 0
Recr_1955 30288.2 0
Recr_1956 30752.3 0
Recr_1957 30477.7 0
Recr_1958 29861.1 0
Recr_1959 31266.2 0
Recr_1960 37997 0
Recr_1961 47533.6 0
Recr_1962 40347.5 0
Recr_1963 30900.7 0
Recr_1964 25966.6 0
Recr_1965 25674.9 0
Recr_1966 25343.7 0
Recr_1967 27724.8 0
Recr_1968 38791.7 0
Recr_1969 30570.5 0
Recr_1970 23985.2 0
Recr_1971 17948.2 0
Recr_1972 22372.7 0
Recr_1973 24864.8 0
Recr_1974 56482.6 0
Recr_1975 41601.9 0
Recr_1976 29641.8 0
Recr_1977 48592.7 0
Recr_1978 34277.6 0
Recr_1979 17468 0
Recr_1980 21276.9 0
Recr_1981 33566.3 0
Recr_1982 19208.2 0
Recr_1983 26105.2 0
Recr_1984 35095.3 0
Recr_1985 36089.2 0
Recr_1986 32774.8 0
Recr_1987 51388.6 0
Recr_1988 22146 0
Recr_1989 69130.9 0
Recr_1990 61065.9 0
Recr_1991 39462 0
Recr_1992 30282.1 0
Recr_1993 18081.8 0
Recr_1994 34548.9 0
Recr_1995 33188.9 0
Recr_1996 16875.2 0
Recr_1997 25852.7 0
Recr_1998 48520.4 0
Recr_1999 35145.2 0
Recr_2000 61360.3 0
Recr_2001 25972.8 0
Recr_2002 13335.2 0
Recr_2003 21074.6 0
Recr_2004 27339.7 0
Recr_2005 11257.7 0
Recr_2006 44321.6 0
Recr_2007 18332.1 0
Recr_2008 69957.7 0
Recr_2009 16758.1 0
Recr_2010 40565.4 0
Recr_2011 22729.7 0
Recr_2012 42304.7 0
Recr_2013 31756.3 0
Recr_2014 45552.6 0
Recr_2015 24270.4 0
Recr_2016 24680 0
Recr_2017 16204.4 0
Recr_2018 15007.4 0
Recr_2019 19585 0
Recr_2020 23895 0
Recr_2021 30359.1 0
Recr_2022 34057.4 0
Recr_2023 34043.6 0
Recr_2024 33975.5 0
Recr_2025 33900 0
Recr_2026 33599.3 0
Recr_2027 33243.9 0
Recr_2028 32864.9 0
Recr_2029 32512.3 0
Recr_2030 32236.9 0
Recr_2031 32066.9 0
Recr_2032 31998 0
Recr_2033 32002.5 0
Recr_2034 32047.6 0
Recr_2035 32107 0
Recr_2036 32164.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.74302e-05 0
SPRratio_1890 3.13262e-05 0
SPRratio_1891 5.46121e-05 0
SPRratio_1892 0.000518381 0
SPRratio_1893 0.000454865 0
SPRratio_1894 0.000454873 0
SPRratio_1895 0.000122463 0
SPRratio_1896 2.81782e-05 0
SPRratio_1897 2.87021e-05 0
SPRratio_1898 1.62633e-05 0
SPRratio_1899 3.86144e-05 0
SPRratio_1900 3.87084e-05 0
SPRratio_1901 4.99179e-05 0
SPRratio_1902 6.11479e-05 0
SPRratio_1903 7.23987e-05 0
SPRratio_1904 0.000145519 0
SPRratio_1905 9.48328e-05 0
SPRratio_1906 0.00010606 0
SPRratio_1907 0.000117265 0
SPRratio_1908 0.000161359 0
SPRratio_1909 0.000139719 0
SPRratio_1910 0.000150945 0
SPRratio_1911 0.000162172 0
SPRratio_1912 0.000173399 0
SPRratio_1913 0.000184626 0
SPRratio_1914 0.000195852 0
SPRratio_1915 0.000228266 0
SPRratio_1916 0.000771021 0
SPRratio_1917 0.00131695 0
SPRratio_1918 0.00335665 0
SPRratio_1919 0.00103183 0
SPRratio_1920 0.00121279 0
SPRratio_1921 0.00160862 0
SPRratio_1922 0.00124625 0
SPRratio_1923 0.000684139 0
SPRratio_1924 0.00134169 0
SPRratio_1925 0.00320459 0
SPRratio_1926 0.00338637 0
SPRratio_1927 0.00585306 0
SPRratio_1928 0.00535479 0
SPRratio_1929 0.00706715 0
SPRratio_1930 0.0100448 0
SPRratio_1931 0.0117964 0
SPRratio_1932 0.00792148 0
SPRratio_1933 0.00733516 0
SPRratio_1934 0.00703431 0
SPRratio_1935 0.0112688 0
SPRratio_1936 0.0112712 0
SPRratio_1937 0.0123551 0
SPRratio_1938 0.0149719 0
SPRratio_1939 0.0171823 0
SPRratio_1940 0.032856 0
SPRratio_1941 0.0439431 0
SPRratio_1942 0.0703004 0
SPRratio_1943 0.270732 0
SPRratio_1944 0.455237 0
SPRratio_1945 0.758772 0
SPRratio_1946 0.536426 0
SPRratio_1947 0.30583 0
SPRratio_1948 0.285821 0
SPRratio_1949 0.229358 0
SPRratio_1950 0.277002 0
SPRratio_1951 0.289457 0
SPRratio_1952 0.359407 0
SPRratio_1953 0.215863 0
SPRratio_1954 0.275654 0
SPRratio_1955 0.2755 0
SPRratio_1956 0.317024 0
SPRratio_1957 0.326004 0
SPRratio_1958 0.339029 0
SPRratio_1959 0.349029 0
SPRratio_1960 0.417502 0
SPRratio_1961 0.400708 0
SPRratio_1962 0.517364 0
SPRratio_1963 0.445429 0
SPRratio_1964 0.381308 0
SPRratio_1965 0.36493 0
SPRratio_1966 0.815776 0
SPRratio_1967 0.742592 0
SPRratio_1968 0.71383 0
SPRratio_1969 0.851613 0
SPRratio_1970 0.607729 0
SPRratio_1971 0.496783 0
SPRratio_1972 0.686698 0
SPRratio_1973 0.774594 0
SPRratio_1974 0.632402 0
SPRratio_1975 0.437806 0
SPRratio_1976 0.899282 0
SPRratio_1977 1.12655 0
SPRratio_1978 1.36869 0
SPRratio_1979 1.36788 0
SPRratio_1980 1.41388 0
SPRratio_1981 1.57548 0
SPRratio_1982 1.64554 0
SPRratio_1983 1.69337 0
SPRratio_1984 1.46033 0
SPRratio_1985 1.18806 0
SPRratio_1986 1.37439 0
SPRratio_1987 1.35316 0
SPRratio_1988 1.46052 0
SPRratio_1989 1.34667 0
SPRratio_1990 1.33052 0
SPRratio_1991 1.2816 0
SPRratio_1992 1.49369 0
SPRratio_1993 1.45193 0
SPRratio_1994 1.45452 0
SPRratio_1995 1.40072 0
SPRratio_1996 1.41972 0
SPRratio_1997 0.835207 0
SPRratio_1998 0.901719 0
SPRratio_1999 0.9544 0
SPRratio_2000 0.89873 0
SPRratio_2001 0.594917 0
SPRratio_2002 0.387056 0
SPRratio_2003 0.145469 0
SPRratio_2004 0.232189 0
SPRratio_2005 0.438766 0
SPRratio_2006 0.157308 0
SPRratio_2007 0.219197 0
SPRratio_2008 0.140183 0
SPRratio_2009 0.269024 0
SPRratio_2010 0.359928 0
SPRratio_2011 0.326727 0
SPRratio_2012 0.377793 0
SPRratio_2013 0.357129 0
SPRratio_2014 0.366277 0
SPRratio_2015 0.478365 0
SPRratio_2016 0.383336 0
SPRratio_2017 0.673798 0
SPRratio_2018 0.748035 0
SPRratio_2019 0.782308 0
SPRratio_2020 0.78298 0
SPRratio_2021 0.667704 0
SPRratio_2022 0.696218 0
SPRratio_2023 0.747715 0
SPRratio_2024 0.66011 0
SPRratio_2025 0.972889 0
SPRratio_2026 0.972889 0
SPRratio_2027 0.972889 0
SPRratio_2028 0.972889 0
SPRratio_2029 0.97289 0
SPRratio_2030 0.972893 0
SPRratio_2031 0.972907 0
SPRratio_2032 0.972922 0
SPRratio_2033 0.972921 0
SPRratio_2034 0.97291 0
SPRratio_2035 0.972901 0
SPRratio_2036 0.972896 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.00233e-06 0
F_1890 1.1447e-06 0
F_1891 1.99561e-06 0
F_1892 1.89453e-05 0
F_1893 1.66232e-05 0
F_1894 1.66229e-05 0
F_1895 4.47462e-06 0
F_1896 1.02953e-06 0
F_1897 1.04865e-06 0
F_1898 5.94181e-07 0
F_1899 1.4108e-06 0
F_1900 1.41425e-06 0
F_1901 1.82384e-06 0
F_1902 2.2342e-06 0
F_1903 2.64534e-06 0
F_1904 5.31727e-06 0
F_1905 3.46518e-06 0
F_1906 3.87548e-06 0
F_1907 4.28497e-06 0
F_1908 5.89633e-06 0
F_1909 5.10554e-06 0
F_1910 5.51582e-06 0
F_1911 5.92609e-06 0
F_1912 6.33637e-06 0
F_1913 6.74665e-06 0
F_1914 7.15692e-06 0
F_1915 8.34151e-06 0
F_1916 2.81803e-05 0
F_1917 4.81419e-05 0
F_1918 0.000122785 0
F_1919 3.77135e-05 0
F_1920 4.433e-05 0
F_1921 5.88056e-05 0
F_1922 4.55529e-05 0
F_1923 2.50019e-05 0
F_1924 4.9043e-05 0
F_1925 0.00011721 0
F_1926 0.000123863 0
F_1927 0.000214255 0
F_1928 0.00019595 0
F_1929 0.00025873 0
F_1930 0.000368091 0
F_1931 0.000432479 0
F_1932 0.000289976 0
F_1933 0.000268427 0
F_1934 0.000257366 0
F_1935 0.00041292 0
F_1936 0.000413426 0
F_1937 0.000454027 0
F_1938 0.00055174 0
F_1939 0.000634955 0
F_1940 0.00122275 0
F_1941 0.00164356 0
F_1942 0.00265502 0
F_1943 0.0109891 0
F_1944 0.0198371 0
F_1945 0.0379486 0
F_1946 0.0237498 0
F_1947 0.0122166 0
F_1948 0.0113183 0
F_1949 0.00889264 0
F_1950 0.0109512 0
F_1951 0.0115062 0
F_1952 0.0146848 0
F_1953 0.0083325 0
F_1954 0.0108888 0
F_1955 0.0108837 0
F_1956 0.0127406 0
F_1957 0.013166 0
F_1958 0.0137854 0
F_1959 0.0142619 0
F_1960 0.0175329 0
F_1961 0.0166672 0
F_1962 0.0225631 0
F_1963 0.0187038 0
F_1964 0.0153795 0
F_1965 0.0142436 0
F_1966 0.0385561 0
F_1967 0.0330936 0
F_1968 0.0313395 0
F_1969 0.0409312 0
F_1970 0.0262788 0
F_1971 0.0209872 0
F_1972 0.0319933 0
F_1973 0.0378008 0
F_1974 0.0286608 0
F_1975 0.0183612 0
F_1976 0.048143 0
F_1977 0.0705227 0
F_1978 0.101075 0
F_1979 0.0932845 0
F_1980 0.0949459 0
F_1981 0.122341 0
F_1982 0.136054 0
F_1983 0.153222 0
F_1984 0.0864467 0
F_1985 0.0560027 0
F_1986 0.0843133 0
F_1987 0.0848617 0
F_1988 0.105525 0
F_1989 0.081881 0
F_1990 0.076693 0
F_1991 0.0654428 0
F_1992 0.0980154 0
F_1993 0.0829002 0
F_1994 0.0780084 0
F_1995 0.0691474 0
F_1996 0.0743935 0
F_1997 0.0285401 0
F_1998 0.036038 0
F_1999 0.0409518 0
F_2000 0.0424402 0
F_2001 0.0256979 0
F_2002 0.0152048 0
F_2003 0.00534149 0
F_2004 0.00849016 0
F_2005 0.0172005 0
F_2006 0.0054642 0
F_2007 0.008165 0
F_2008 0.00498061 0
F_2009 0.0109297 0
F_2010 0.0154159 0
F_2011 0.0140574 0
F_2012 0.0157959 0
F_2013 0.0142438 0
F_2014 0.0144229 0
F_2015 0.0195042 0
F_2016 0.0147652 0
F_2017 0.029471 0
F_2018 0.0336448 0
F_2019 0.0359897 0
F_2020 0.0366359 0
F_2021 0.0303089 0
F_2022 0.0333834 0
F_2023 0.0375777 0
F_2024 0.0326796 0
F_2025 0.0570354 0
F_2026 0.055031 0
F_2027 0.0522772 0
F_2028 0.0494306 0
F_2029 0.0470893 0
F_2030 0.045595 0
F_2031 0.0449679 0
F_2032 0.0450176 0
F_2033 0.0454826 0
F_2034 0.0461304 0
F_2035 0.0467953 0
F_2036 0.0473785 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999971 0
Bratio_1894 0.99995 0
Bratio_1895 0.999932 0
Bratio_1896 0.999932 0
Bratio_1897 0.999943 0
Bratio_1898 0.999963 0
Bratio_1899 0.999993 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00012 0
Bratio_1903 1.00017 0
Bratio_1904 1.00021 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00032 0
Bratio_1908 1.00035 0
Bratio_1909 1.00038 0
Bratio_1910 1.00041 0
Bratio_1911 1.00043 0
Bratio_1912 1.00045 0
Bratio_1913 1.00046 0
Bratio_1914 1.00048 0
Bratio_1915 1.00049 0
Bratio_1916 1.0005 0
Bratio_1917 1.00048 0
Bratio_1918 1.00044 0
Bratio_1919 1.0003 0
Bratio_1920 1.00028 0
Bratio_1921 1.00025 0
Bratio_1922 1.00021 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00017 0
Bratio_1926 1.00006 0
Bratio_1927 0.999954 0
Bratio_1928 0.999732 0
Bratio_1929 0.999546 0
Bratio_1930 0.99929 0
Bratio_1931 0.99891 0
Bratio_1932 0.998469 0
Bratio_1933 0.998241 0
Bratio_1934 0.998066 0
Bratio_1935 0.997928 0
Bratio_1936 0.997609 0
Bratio_1937 0.997307 0
Bratio_1938 0.996946 0
Bratio_1939 0.996373 0
Bratio_1940 0.995453 0
Bratio_1941 0.993367 0
Bratio_1942 0.990249 0
Bratio_1943 0.985372 0
Bratio_1944 0.969626 0
Bratio_1945 0.943179 0
Bratio_1946 0.89604 0
Bratio_1947 0.869116 0
Bratio_1948 0.857577 0
Bratio_1949 0.848427 0
Bratio_1950 0.843052 0
Bratio_1951 0.836093 0
Bratio_1952 0.829076 0
Bratio_1953 0.819012 0
Bratio_1954 0.816393 0
Bratio_1955 0.811274 0
Bratio_1956 0.806524 0
Bratio_1957 0.800159 0
Bratio_1958 0.793767 0
Bratio_1959 0.787046 0
Bratio_1960 0.779952 0
Bratio_1961 0.769401 0
Bratio_1962 0.759812 0
Bratio_1963 0.744418 0
Bratio_1964 0.733698 0
Bratio_1965 0.727046 0
Bratio_1966 0.722254 0
Bratio_1967 0.693663 0
Bratio_1968 0.67534 0
Bratio_1969 0.664743 0
Bratio_1970 0.651115 0
Bratio_1971 0.655295 0
Bratio_1972 0.663757 0
Bratio_1973 0.658101 0
Bratio_1974 0.642655 0
Bratio_1975 0.633323 0
Bratio_1976 0.633261 0
Bratio_1977 0.607642 0
Bratio_1978 0.565551 0
Bratio_1979 0.498727 0
Bratio_1980 0.442086 0
Bratio_1981 0.390375 0
Bratio_1982 0.330065 0
Bratio_1983 0.279624 0
Bratio_1984 0.241529 0
Bratio_1985 0.250276 0
Bratio_1986 0.275187 0
Bratio_1987 0.283499 0
Bratio_1988 0.285676 0
Bratio_1989 0.270612 0
Bratio_1990 0.264675 0
Bratio_1991 0.259935 0
Bratio_1992 0.261028 0
Bratio_1993 0.247542 0
Bratio_1994 0.247003 0
Bratio_1995 0.251323 0
Bratio_1996 0.265168 0
Bratio_1997 0.281545 0
Bratio_1998 0.3335 0
Bratio_1999 0.38499 0
Bratio_2000 0.428541 0
Bratio_2001 0.462465 0
Bratio_2002 0.497908 0
Bratio_2003 0.53119 0
Bratio_2004 0.564945 0
Bratio_2005 0.589615 0
Bratio_2006 0.602901 0
Bratio_2007 0.629691 0
Bratio_2008 0.657323 0
Bratio_2009 0.688814 0
Bratio_2010 0.710553 0
Bratio_2011 0.719266 0
Bratio_2012 0.720069 0
Bratio_2013 0.711247 0
Bratio_2014 0.70062 0
Bratio_2015 0.69224 0
Bratio_2016 0.684246 0
Bratio_2017 0.687425 0
Bratio_2018 0.679521 0
Bratio_2019 0.669195 0
Bratio_2020 0.6574 0
Bratio_2021 0.647188 0
Bratio_2022 0.645393 0
Bratio_2023 0.641957 0
Bratio_2024 0.632518 0
Bratio_2025 0.62288 0
Bratio_2026 0.586862 0
Bratio_2027 0.548573 0
Bratio_2028 0.512091 0
Bratio_2029 0.481579 0
Bratio_2030 0.459727 0
Bratio_2031 0.447023 0
Bratio_2032 0.442032 0
Bratio_2033 0.442355 0
Bratio_2034 0.44562 0
Bratio_2035 0.449975 0
Bratio_2036 0.454231 0
#_Mgmt_Quantity
SSB_unfished 15.1289 0
Totbio_unfished 134042 0
SmryBio_unfished 129910 0
Recr_unfished 35859.1 0
SSB_Btgt 6.05154 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0565118 0
Dead_Catch_Btgt 4357.16 0
SSB_SPR 6.74081 0
annF_SPR 0.0503258 0
Dead_Catch_SPR 4116.4 0
SSB_MSY 3.52925 0
SPR_MSY 0.308563 0
annF_MSY 0.0851139 0
Dead_Catch_MSY 4853.49 0
Ret_Catch_MSY 4845.6 0
B_MSY/SSB_unfished 0.233279 0
ForeCatch_2025 4776.96 0
ForeCatch_2026 4452.83 0
ForeCatch_2027 4140.81 0
ForeCatch_2028 3879.28 0
ForeCatch_2029 3697.2 0
ForeCatch_2030 3604.43 0
ForeCatch_2031 3590.95 0
ForeCatch_2032 3634.05 0
ForeCatch_2033 3707.91 0
ForeCatch_2034 3790.81 0
ForeCatch_2035 3868.03 0
ForeCatch_2036 3931.6 0
OFLCatch_2025 4996.82 0
OFLCatch_2026 4657.77 0
OFLCatch_2027 4331.4 0
OFLCatch_2028 4057.82 0
OFLCatch_2029 3867.37 0
OFLCatch_2030 3770.31 0
OFLCatch_2031 3756.12 0
OFLCatch_2032 3801.1 0
OFLCatch_2033 3878.36 0
OFLCatch_2034 3965.14 0
OFLCatch_2035 4045.98 0
OFLCatch_2036 4112.51 0
ForeCatchret_2025 4773.82 0
ForeCatchret_2026 4449.03 0
ForeCatchret_2027 4136.4 0
ForeCatchret_2028 3874.49 0
ForeCatchret_2029 3692.27 0
ForeCatchret_2030 3599.47 0
ForeCatchret_2031 3585.99 0
ForeCatchret_2032 3629.13 0
ForeCatchret_2033 3703.03 0
ForeCatchret_2034 3785.99 0
ForeCatchret_2035 3863.25 0
ForeCatchret_2036 3926.85 0
#_Extra_stdev
ln(SPB)_1889 2.7166 0
ln(SPB)_1956 2.50158 0
ln(SPB)_2024 2.25856 0
SmryBio_Virgin 129910 0.0
SmryBio_Initial 129910 0.0
SmryBio_1889 129910 0.0
SmryBio_1890 129910 0.0
SmryBio_1891 129910 0.0
SmryBio_1892 129909 0.0
SmryBio_1893 129910 0.0
SmryBio_1894 129912 0.0
SmryBio_1895 129915 0.0
SmryBio_1896 129921 0.0
SmryBio_1897 129927 0.0
SmryBio_1898 129933 0.0
SmryBio_1899 129939 0.0
SmryBio_1900 129944 0.0
SmryBio_1901 129949 0.0
SmryBio_1902 129954 0.0
SmryBio_1903 129958 0.0
SmryBio_1904 129962 0.0
SmryBio_1905 129966 0.0
SmryBio_1906 129969 0.0
SmryBio_1907 129971 0.0
SmryBio_1908 129974 0.0
SmryBio_1909 129976 0.0
SmryBio_1910 129978 0.0
SmryBio_1911 129980 0.0
SmryBio_1912 129981 0.0
SmryBio_1913 129982 0.0
SmryBio_1914 129983 0.0
SmryBio_1915 129984 0.0
SmryBio_1916 129985 0.0
SmryBio_1917 129983 0.0
SmryBio_1918 129980 0.0
SmryBio_1919 129967 0.0
SmryBio_1920 129966 0.0
SmryBio_1921 129964 0.0
SmryBio_1922 129961 0.0
SmryBio_1923 129960 0.0
SmryBio_1924 129961 0.0
SmryBio_1925 129960 0.0
SmryBio_1926 129950 0.0
SmryBio_1927 129940 0.0
SmryBio_1928 129921 0.0
SmryBio_1929 129906 0.0
SmryBio_1930 129884 0.0
SmryBio_1931 129852 0.0
SmryBio_1932 129815 0.0
SmryBio_1933 129800 0.0
SmryBio_1934 129788 0.0
SmryBio_1935 129779 0.0
SmryBio_1936 129606 0.0
SmryBio_1937 129370 0.0
SmryBio_1938 129069 0.0
SmryBio_1939 128704 0.0
SmryBio_1940 128283 0.0
SmryBio_1941 127753 0.0
SmryBio_1942 127144 0.0
SmryBio_1943 126391 0.0
SmryBio_1944 124653 0.0
SmryBio_1945 121991 0.0
SmryBio_1946 117510 0.0
SmryBio_1947 115090 0.0
SmryBio_1948 114131 0.0
SmryBio_1949 113330 0.0
SmryBio_1950 112827 0.0
SmryBio_1951 112139 0.0
SmryBio_1952 111462 0.0
SmryBio_1953 110527 0.0
SmryBio_1954 110313 0.0
SmryBio_1955 109776 0.0
SmryBio_1956 109165 0.0
SmryBio_1957 108290 0.0
SmryBio_1958 107357 0.0
SmryBio_1959 106429 0.0
SmryBio_1960 105569 0.0
SmryBio_1961 104449 0.0
SmryBio_1962 103453 0.0
SmryBio_1963 102146 0.0
SmryBio_1964 102247 0.0
SmryBio_1965 104268 0.0
SmryBio_1966 106206 0.0
SmryBio_1967 104790 0.0
SmryBio_1968 103249 0.0
SmryBio_1969 101514 0.0
SmryBio_1970 98560.4 0.0
SmryBio_1971 97164.6 0.0
SmryBio_1972 97556.8 0.0
SmryBio_1973 96352.2 0.0
SmryBio_1974 93947.7 0.0
SmryBio_1975 91512.4 0.0
SmryBio_1976 90120.9 0.0
SmryBio_1977 86390.1 0.0
SmryBio_1978 85207.6 0.0
SmryBio_1979 81663.7 0.0
SmryBio_1980 78634.2 0.0
SmryBio_1981 78363 0.0
SmryBio_1982 75360.9 0.0
SmryBio_1983 69985.6 0.0
SmryBio_1984 64184.3 0.0
SmryBio_1985 64338.3 0.0
SmryBio_1986 64535.6 0.0
SmryBio_1987 63309 0.0
SmryBio_1988 63176.5 0.0
SmryBio_1989 62387.2 0.0
SmryBio_1990 63094.1 0.0
SmryBio_1991 66537.3 0.0
SmryBio_1992 67684.2 0.0
SmryBio_1993 71970.6 0.0
SmryBio_1994 77436.1 0.0
SmryBio_1995 80986.3 0.0
SmryBio_1996 83351 0.0
SmryBio_1997 82694.6 0.0
SmryBio_1998 86143.4 0.0
SmryBio_1999 88127.6 0.0
SmryBio_2000 87141.3 0.0
SmryBio_2001 86128.8 0.0
SmryBio_2002 88879.8 0.0
SmryBio_2003 91419.2 0.0
SmryBio_2004 97935.7 0.0
SmryBio_2005 100703 0.0
SmryBio_2006 100239 0.0
SmryBio_2007 100539 0.0
SmryBio_2008 100546 0.0
SmryBio_2009 98526.6 0.0
SmryBio_2010 99174.2 0.0
SmryBio_2011 96990.1 0.0
SmryBio_2012 101030 0.0
SmryBio_2013 100218 0.0
SmryBio_2014 101823 0.0
SmryBio_2015 101514 0.0
SmryBio_2016 102642 0.0
SmryBio_2017 103325 0.0
SmryBio_2018 104175 0.0
SmryBio_2019 102537 0.0
SmryBio_2020 100349 0.0
SmryBio_2021 96779.7 0.0
SmryBio_2022 93132.8 0.0
SmryBio_2023 89357.3 0.0
SmryBio_2024 85777.1 0.0
SmryBio_2025 83754.4 0.0
SmryBio_2026 80914.8 0.0
SmryBio_2027 79208.7 0.0
SmryBio_2028 78479.3 0.0
SmryBio_2029 78514.8 0.0
SmryBio_2030 79053.3 0.0
SmryBio_2031 79855.8 0.0
SmryBio_2032 80725.2 0.0
SmryBio_2033 81523.7 0.0
SmryBio_2034 82176 0.0
SmryBio_2035 82658.5 0.0
SmryBio_2036 82982.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 134042 0.0
TotBio_Initial 134042 0.0
TotBio_1889 134042 0.0
TotBio_1890 134042 0.0
TotBio_1891 134043 0.0
TotBio_1892 134044 0.0
TotBio_1893 134045 0.0
TotBio_1894 134047 0.0
TotBio_1895 134050 0.0
TotBio_1896 134055 0.0
TotBio_1897 134061 0.0
TotBio_1898 134067 0.0
TotBio_1899 134073 0.0
TotBio_1900 134079 0.0
TotBio_1901 134084 0.0
TotBio_1902 134089 0.0
TotBio_1903 134093 0.0
TotBio_1904 134097 0.0
TotBio_1905 134100 0.0
TotBio_1906 134104 0.0
TotBio_1907 134106 0.0
TotBio_1908 134109 0.0
TotBio_1909 134111 0.0
TotBio_1910 134113 0.0
TotBio_1911 134114 0.0
TotBio_1912 134116 0.0
TotBio_1913 134117 0.0
TotBio_1914 134118 0.0
TotBio_1915 134119 0.0
TotBio_1916 134120 0.0
TotBio_1917 134118 0.0
TotBio_1918 134114 0.0
TotBio_1919 134102 0.0
TotBio_1920 134101 0.0
TotBio_1921 134099 0.0
TotBio_1922 134096 0.0
TotBio_1923 134095 0.0
TotBio_1924 134096 0.0
TotBio_1925 134094 0.0
TotBio_1926 134085 0.0
TotBio_1927 134075 0.0
TotBio_1928 134056 0.0
TotBio_1929 134040 0.0
TotBio_1930 134019 0.0
TotBio_1931 133987 0.0
TotBio_1932 133950 0.0
TotBio_1933 133927 0.0
TotBio_1934 133876 0.0
TotBio_1935 133772 0.0
TotBio_1936 133585 0.0
TotBio_1937 133332 0.0
TotBio_1938 133014 0.0
TotBio_1939 132628 0.0
TotBio_1940 132184 0.0
TotBio_1941 131628 0.0
TotBio_1942 130990 0.0
TotBio_1943 130208 0.0
TotBio_1944 128439 0.0
TotBio_1945 125749 0.0
TotBio_1946 121243 0.0
TotBio_1947 118802 0.0
TotBio_1948 117828 0.0
TotBio_1949 117018 0.0
TotBio_1950 116520 0.0
TotBio_1951 115840 0.0
TotBio_1952 115153 0.0
TotBio_1953 114175 0.0
TotBio_1954 113886 0.0
TotBio_1955 113275 0.0
TotBio_1956 112621 0.0
TotBio_1957 111752 0.0
TotBio_1958 110864 0.0
TotBio_1959 109959 0.0
TotBio_1960 109066 0.0
TotBio_1961 107983 0.0
TotBio_1962 107371 0.0
TotBio_1963 106854 0.0
TotBio_1964 107391 0.0
TotBio_1965 108522 0.0
TotBio_1966 109573 0.0
TotBio_1967 107769 0.0
TotBio_1968 106209 0.0
TotBio_1969 104590 0.0
TotBio_1970 102138 0.0
TotBio_1971 101277 0.0
TotBio_1972 100789 0.0
TotBio_1973 98906.7 0.0
TotBio_1974 96203.3 0.0
TotBio_1975 94367 0.0
TotBio_1976 94129.9 0.0
TotBio_1977 92252.7 0.0
TotBio_1978 89644 0.0
TotBio_1979 85733.7 0.0
TotBio_1980 83581.4 0.0
TotBio_1981 81681.6 0.0
TotBio_1982 77591.4 0.0
TotBio_1983 72833.5 0.0
TotBio_1984 67533.7 0.0
TotBio_1985 66871.1 0.0
TotBio_1986 67898.8 0.0
TotBio_1987 67373.5 0.0
TotBio_1988 67311.2 0.0
TotBio_1989 66722.6 0.0
TotBio_1990 68146.5 0.0
TotBio_1991 70868.8 0.0
TotBio_1992 75213.1 0.0
TotBio_1993 78114.5 0.0
TotBio_1994 81557.6 0.0
TotBio_1995 84095.3 0.0
TotBio_1996 86066.3 0.0
TotBio_1997 86530.2 0.0
TotBio_1998 89385.7 0.0
TotBio_1999 90549.8 0.0
TotBio_2000 90926.3 0.0
TotBio_2001 91347.9 0.0
TotBio_2002 93746.3 0.0
TotBio_2003 97042.4 0.0
TotBio_2004 100482 0.0
TotBio_2005 102575 0.0
TotBio_2006 102820 0.0
TotBio_2007 103252 0.0
TotBio_2008 102982 0.0
TotBio_2009 102916 0.0
TotBio_2010 102991 0.0
TotBio_2011 103118 0.0
TotBio_2012 103786 0.0
TotBio_2013 104311 0.0
TotBio_2014 105143 0.0
TotBio_2015 106056 0.0
TotBio_2016 106716 0.0
TotBio_2017 107749 0.0
TotBio_2018 106939 0.0
TotBio_2019 105045 0.0
TotBio_2020 102196 0.0
TotBio_2021 98711.8 0.0
TotBio_2022 95594.1 0.0
TotBio_2023 92383.2 0.0
TotBio_2024 89419 0.0
TotBio_2025 87677.9 0.0
TotBio_2026 84834.6 0.0
TotBio_2027 83119.1 0.0
TotBio_2028 82371.8 0.0
TotBio_2029 82370.4 0.0
TotBio_2030 82867.2 0.0
TotBio_2031 83627.5 0.0
TotBio_2032 84459.9 0.0
TotBio_2033 85231.3 0.0
TotBio_2034 85868.4 0.0
TotBio_2035 86346 0.0
TotBio_2036 86672.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.130213 0.0
TotCatch_1890 0.148708 0.0
TotCatch_1891 0.259249 0.0
TotCatch_1892 2.46118 0.0
TotCatch_1893 2.15952 0.0
TotCatch_1894 2.15952 0.0
TotCatch_1895 0.581322 0.0
TotCatch_1896 0.133757 0.0
TotCatch_1897 0.136248 0.0
TotCatch_1898 0.0772036 0.0
TotCatch_1899 0.183317 0.0
TotCatch_1900 0.183774 0.0
TotCatch_1901 0.237007 0.0
TotCatch_1902 0.290343 0.0
TotCatch_1903 0.343784 0.0
TotCatch_1904 0.691046 0.0
TotCatch_1905 0.450354 0.0
TotCatch_1906 0.503691 0.0
TotCatch_1907 0.556924 0.0
TotCatch_1908 0.766369 0.0
TotCatch_1909 0.663598 0.0
TotCatch_1910 0.716934 0.0
TotCatch_1911 0.770271 0.0
TotCatch_1912 0.823608 0.0
TotCatch_1913 0.876945 0.0
TotCatch_1914 0.930282 0.0
TotCatch_1915 1.08427 0.0
TotCatch_1916 3.66303 0.0
TotCatch_1917 6.25765 0.0
TotCatch_1918 15.9595 0.0
TotCatch_1919 4.90151 0.0
TotCatch_1920 5.76139 0.0
TotCatch_1921 7.64263 0.0
TotCatch_1922 5.9201 0.0
TotCatch_1923 3.24925 0.0
TotCatch_1924 6.37369 0.0
TotCatch_1925 15.2326 0.0
TotCatch_1926 16.096 0.0
TotCatch_1927 27.8404 0.0
TotCatch_1928 25.458 0.0
TotCatch_1929 33.6105 0.0
TotCatch_1930 47.8093 0.0
TotCatch_1931 56.1584 0.0
TotCatch_1932 37.6434 0.0
TotCatch_1933 34.8417 0.0
TotCatch_1934 33.403 0.0
TotCatch_1935 53.5884 0.0
TotCatch_1936 53.5826 0.0
TotCatch_1937 58.7373 0.0
TotCatch_1938 71.2123 0.0
TotCatch_1939 81.721 0.0
TotCatch_1940 156.858 0.0
TotCatch_1941 209.969 0.0
TotCatch_1942 337.569 0.0
TotCatch_1943 1388.93 0.0
TotCatch_1944 2472.75 0.0
TotCatch_1945 4629.4 0.0
TotCatch_1946 2790.85 0.0
TotCatch_1947 1406.01 0.0
TotCatch_1948 1291.77 0.0
TotCatch_1949 1007.8 0.0
TotCatch_1950 1235.6 0.0
TotCatch_1951 1290.3 0.0
TotCatch_1952 1636.79 0.0
TotCatch_1953 920.969 0.0
TotCatch_1954 1201.17 0.0
TotCatch_1955 1194.78 0.0
TotCatch_1956 1390.83 0.0
TotCatch_1957 1425.74 0.0
TotCatch_1958 1479.96 0.0
TotCatch_1959 1517.88 0.0
TotCatch_1960 1850.93 0.0
TotCatch_1961 1740.86 0.0
TotCatch_1962 2334.21 0.0
TotCatch_1963 1910.53 0.0
TotCatch_1964 1572.51 0.0
TotCatch_1965 1485.15 0.0
TotCatch_1966 4094.88 0.0
TotCatch_1967 3467.87 0.0
TotCatch_1968 3235.78 0.0
TotCatch_1969 4155.1 0.0
TotCatch_1970 2590.05 0.0
TotCatch_1971 2039.21 0.0
TotCatch_1972 3121.17 0.0
TotCatch_1973 3642.19 0.0
TotCatch_1974 2692.61 0.0
TotCatch_1975 1680.28 0.0
TotCatch_1976 4338.69 0.0
TotCatch_1977 6092.46 0.0
TotCatch_1978 8612.4 0.0
TotCatch_1979 7617.96 0.0
TotCatch_1980 7466 0.0
TotCatch_1981 9586.99 0.0
TotCatch_1982 10253.2 0.0
TotCatch_1983 10723.3 0.0
TotCatch_1984 5548.53 0.0
TotCatch_1985 3603.12 0.0
TotCatch_1986 5441.21 0.0
TotCatch_1987 5372.51 0.0
TotCatch_1988 6666.7 0.0
TotCatch_1989 5108.33 0.0
TotCatch_1990 4838.88 0.0
TotCatch_1991 4354.39 0.0
TotCatch_1992 6634.1 0.0
TotCatch_1993 5966.38 0.0
TotCatch_1994 6040.67 0.0
TotCatch_1995 5600 0.0
TotCatch_1996 6200.78 0.0
TotCatch_1997 2360.11 0.0
TotCatch_1998 3104.44 0.0
TotCatch_1999 3608.98 0.0
TotCatch_2000 3698.29 0.0
TotCatch_2001 2213.33 0.0
TotCatch_2002 1351.4 0.0
TotCatch_2003 488.314 0.0
TotCatch_2004 831.49 0.0
TotCatch_2005 1732.13 0.0
TotCatch_2006 547.724 0.0
TotCatch_2007 820.903 0.0
TotCatch_2008 500.779 0.0
TotCatch_2009 1076.87 0.0
TotCatch_2010 1528.86 0.0
TotCatch_2011 1363.43 0.0
TotCatch_2012 1595.86 0.0
TotCatch_2013 1427.49 0.0
TotCatch_2014 1468.58 0.0
TotCatch_2015 1979.95 0.0
TotCatch_2016 1515.53 0.0
TotCatch_2017 3045.09 0.0
TotCatch_2018 3504.96 0.0
TotCatch_2019 3690.29 0.0
TotCatch_2020 3676.4 0.0
TotCatch_2021 2933.28 0.0
TotCatch_2022 3109.09 0.0
TotCatch_2023 3357.84 0.0
TotCatch_2024 2803.16 0.0
TotCatch_2025 4776.96 0.0
TotCatch_2026 4452.83 0.0
TotCatch_2027 4140.81 0.0
TotCatch_2028 3879.28 0.0
TotCatch_2029 3697.2 0.0
TotCatch_2030 3604.43 0.0
TotCatch_2031 3590.95 0.0
TotCatch_2032 3634.05 0.0
TotCatch_2033 3707.91 0.0
TotCatch_2034 3790.81 0.0
TotCatch_2035 3868.03 0.0
TotCatch_2036 3931.6 0.0
