#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Feb 11 11:37:57 2025
Final_phase: 6  N_iterations: 735
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1544.24
Survey -4.95251
Discard -82.2105
Length_comp 388.467
Age_comp 1245.65
Recruitment -2.77688
InitEQ_regime 0
Sum_recdevs -2.34889
Forecast_Recruitment 3.24133e-06
Parm_priors 0.0573011
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.139217 0 Act 0.518331
L_at_Amin_Fem_GP_1 17.5285 0 Act 0.688687
L_at_Amax_Fem_GP_1 53.8182 0 Act 0.537663
VonBert_K_Fem_GP_1 0.11332 0 Act 0.0443987
CV_young_Fem_GP_1 0.0869427 0 Act 0.438018
CV_old_Fem_GP_1 0.0539174 0 Act 0.183979
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 0.0150122 0 Act 0.502502
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.148732 0 Act 0.425634
VonBert_K_Mal_GP_1 0.316295 0 Act 0.658147
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.172327 0 Act 0.586163
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8736 0 Act 0.391576
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0237688 0 Act 0.498019
Early_RecrDev_1933 -0.0258217 0 Act 0.497848
Early_RecrDev_1934 -0.0280451 0 Act 0.497663
Early_RecrDev_1935 -0.0304641 0 Act 0.497461
Early_RecrDev_1936 -0.033099 0 Act 0.497242
Early_RecrDev_1937 -0.0359628 0 Act 0.497003
Early_RecrDev_1938 -0.0390761 0 Act 0.496744
Early_RecrDev_1939 -0.0424586 0 Act 0.496462
Early_RecrDev_1940 -0.0461732 0 Act 0.496152
Early_RecrDev_1941 -0.0502103 0 Act 0.495816
Early_RecrDev_1942 -0.0546719 0 Act 0.495444
Early_RecrDev_1943 -0.0596282 0 Act 0.495031
Early_RecrDev_1944 -0.0651061 0 Act 0.494574
Early_RecrDev_1945 -0.0712007 0 Act 0.494067
Early_RecrDev_1946 -0.0777326 0 Act 0.493522
Early_RecrDev_1947 -0.0851056 0 Act 0.492908
Early_RecrDev_1948 -0.0933835 0 Act 0.492218
Early_RecrDev_1949 -0.102262 0 Act 0.491478
Early_RecrDev_1950 -0.111482 0 Act 0.49071
Early_RecrDev_1951 -0.120507 0 Act 0.489958
Early_RecrDev_1952 -0.129475 0 Act 0.48921
Early_RecrDev_1953 -0.138697 0 Act 0.488442
Early_RecrDev_1954 -0.147977 0 Act 0.487669
Early_RecrDev_1955 -0.1552 0 Act 0.487067
Early_RecrDev_1956 -0.159123 0 Act 0.48674
Early_RecrDev_1957 -0.158812 0 Act 0.486766
Early_RecrDev_1958 -0.148464 0 Act 0.487628
Early_RecrDev_1959 -0.1112 0 Act 0.490733
Early_RecrDev_1960 -0.0387322 0 Act 0.496772
Early_RecrDev_1961 0.0336723 0 Act 0.502806
Main_RecrDev_1962 -0.00825004 0 Act 0.499312
Main_RecrDev_1963 -0.0400053 0 Act 0.496666
Main_RecrDev_1964 -0.114716 0 Act 0.49044
Main_RecrDev_1965 -0.171808 0 Act 0.485683
Main_RecrDev_1966 -0.1652 0 Act 0.486233
Main_RecrDev_1967 -0.0984948 0 Act 0.491792
Main_RecrDev_1968 -1.75783e-05 0 Act 0.499998
Main_RecrDev_1969 -0.0566874 0 Act 0.495276
Main_RecrDev_1970 -0.193441 0 Act 0.48388
Main_RecrDev_1971 -0.283641 0 Act 0.476363
Main_RecrDev_1972 -0.180579 0 Act 0.484952
Main_RecrDev_1973 0.0478875 0 Act 0.503991
Main_RecrDev_1974 0.536365 0 Act 0.544697
Main_RecrDev_1975 0.276274 0 Act 0.523023
Main_RecrDev_1976 0.112945 0 Act 0.509412
Main_RecrDev_1977 0.216154 0 Act 0.518013
Main_RecrDev_1978 -0.0631367 0 Act 0.494739
Main_RecrDev_1979 -0.355504 0 Act 0.470375
Main_RecrDev_1980 -0.197812 0 Act 0.483516
Main_RecrDev_1981 -0.0182157 0 Act 0.498482
Main_RecrDev_1982 -0.235595 0 Act 0.480367
Main_RecrDev_1983 -0.065185 0 Act 0.494568
Main_RecrDev_1984 0.101622 0 Act 0.508468
Main_RecrDev_1985 -0.0451253 0 Act 0.49624
Main_RecrDev_1986 0.0557549 0 Act 0.504646
Main_RecrDev_1987 -0.152218 0 Act 0.487315
Main_RecrDev_1988 -0.413301 0 Act 0.465558
Main_RecrDev_1989 -0.0281778 0 Act 0.497652
Main_RecrDev_1990 0.0562429 0 Act 0.504687
Main_RecrDev_1991 0.107436 0 Act 0.508953
Main_RecrDev_1992 -0.243255 0 Act 0.479729
Main_RecrDev_1993 -0.571113 0 Act 0.452407
Main_RecrDev_1994 -0.124681 0 Act 0.48961
Main_RecrDev_1995 0.282344 0 Act 0.523529
Main_RecrDev_1996 -0.574893 0 Act 0.452092
Main_RecrDev_1997 0.0641769 0 Act 0.505348
Main_RecrDev_1998 0.434887 0 Act 0.536241
Main_RecrDev_1999 0.55288 0 Act 0.546073
Main_RecrDev_2000 1.03242 0 Act 0.586035
Main_RecrDev_2001 -0.048574 0 Act 0.495952
Main_RecrDev_2002 -0.170932 0 Act 0.485756
Main_RecrDev_2003 0.639421 0 Act 0.553285
Main_RecrDev_2004 0.639836 0 Act 0.55332
Main_RecrDev_2005 0.118219 0 Act 0.509852
Main_RecrDev_2006 0.916781 0 Act 0.576398
Main_RecrDev_2007 -0.640364 0 Act 0.446636
Main_RecrDev_2008 0.917206 0 Act 0.576434
Main_RecrDev_2009 -1.66564 0 Act 0.361197
Main_RecrDev_2010 1.42308 0 Act 0.61859
Main_RecrDev_2011 0.00879684 0 Act 0.500733
Main_RecrDev_2012 -1.05573 0 Act 0.412022
Main_RecrDev_2013 -0.550238 0 Act 0.454147
Main_RecrDev_2014 -0.00820143 0 Act 0.499317
Late_RecrDev_2015 0.00127229 0 Act 0.500106
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.19294 0 Fix 0.640157
Q_extraSD_Triennial(5) 0.328865 0 Act 0.657728
LnQ_base_NWFSCcombo(6) -1.19293 0 Fix 0.640157
Q_extraSD_NWFSCcombo(6) 0.120071 0 Act 0.240141
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.1775 0 Act 0.833644
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.28115 0 Act 0.371246
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 23.31 0 Act 0.0945703
Retain_L_width_CommercialTrawl(1) 1.64417 0 Act 0.0387009
Retain_L_asymptote_logit_CommercialTrawl(1) 2.87185 0 Act 0.429062
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.9001 0 Act 0.940004
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.22652 0 Act 0.369061
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 39.303 0 Act 0.551514
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 4.47048 0 Act 0.378819
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10551 0 Act 0.404221
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 55 0 Act 1
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 5.29197 0 Act 0.411679
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.21906 0 Act 0.407302
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70438 0 Act 0.456813
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.11053 0 Act 0.370351
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.136564 0 Act 0.328781
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.75984 0 Act 0.391995
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.49087 0 Act 0.316971
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.39015 0 Act 0.413005
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.599645 0 Act 0.353321
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.702744 0 Act 0.356758
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.34863 0 Act 0.578288
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 31.9696 0 Act 0.341989
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.89703 0 Act 0.315881
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 19.991 0 Act 0.999641
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 27.7655 0
SSB_Initial 27.7655 0
SSB_1889 27.7655 0
SSB_1890 27.7654 0
SSB_1891 27.7653 0
SSB_1892 27.7652 0
SSB_1893 27.7647 0
SSB_1894 27.7643 0
SSB_1895 27.7639 0
SSB_1896 27.7639 0
SSB_1897 27.7641 0
SSB_1898 27.7644 0
SSB_1899 27.7647 0
SSB_1900 27.7652 0
SSB_1901 27.7658 0
SSB_1902 27.7664 0
SSB_1903 27.767 0
SSB_1904 27.7676 0
SSB_1905 27.7681 0
SSB_1906 27.7687 0
SSB_1907 27.7692 0
SSB_1908 27.7697 0
SSB_1909 27.7701 0
SSB_1910 27.7705 0
SSB_1911 27.7708 0
SSB_1912 27.7711 0
SSB_1913 27.7714 0
SSB_1914 27.7716 0
SSB_1915 27.7718 0
SSB_1916 27.772 0
SSB_1917 27.7716 0
SSB_1918 27.7707 0
SSB_1919 27.7673 0
SSB_1920 27.7667 0
SSB_1921 27.766 0
SSB_1922 27.765 0
SSB_1923 27.7645 0
SSB_1924 27.7646 0
SSB_1925 27.764 0
SSB_1926 27.7616 0
SSB_1927 27.7589 0
SSB_1928 27.7538 0
SSB_1929 27.7496 0
SSB_1930 27.7441 0
SSB_1931 27.7359 0
SSB_1932 27.7266 0
SSB_1933 27.7221 0
SSB_1934 27.7185 0
SSB_1935 27.7152 0
SSB_1936 27.7072 0
SSB_1937 27.7005 0
SSB_1938 27.693 0
SSB_1939 27.6812 0
SSB_1940 27.6633 0
SSB_1941 27.6237 0
SSB_1942 27.5657 0
SSB_1943 27.4738 0
SSB_1944 27.0864 0
SSB_1945 26.4395 0
SSB_1946 25.1836 0
SSB_1947 24.548 0
SSB_1948 24.3103 0
SSB_1949 24.1024 0
SSB_1950 24.13 0
SSB_1951 23.9301 0
SSB_1952 23.7214 0
SSB_1953 23.3764 0
SSB_1954 23.3143 0
SSB_1955 23.1581 0
SSB_1956 22.9995 0
SSB_1957 22.7975 0
SSB_1958 22.628 0
SSB_1959 22.3799 0
SSB_1960 22.1179 0
SSB_1961 21.7711 0
SSB_1962 21.4457 0
SSB_1963 20.9171 0
SSB_1964 20.5351 0
SSB_1965 20.2428 0
SSB_1966 19.9945 0
SSB_1967 19.3507 0
SSB_1968 18.8432 0
SSB_1969 18.359 0
SSB_1970 17.6025 0
SSB_1971 17.3987 0
SSB_1972 17.3594 0
SSB_1973 17.0614 0
SSB_1974 16.568 0
SSB_1975 16.3495 0
SSB_1976 16.4165 0
SSB_1977 15.6283 0
SSB_1978 14.1925 0
SSB_1979 12.106 0
SSB_1980 10.4605 0
SSB_1981 9.22785 0
SSB_1982 7.70849 0
SSB_1983 6.35643 0
SSB_1984 5.33471 0
SSB_1985 5.57076 0
SSB_1986 6.17625 0
SSB_1987 6.39521 0
SSB_1988 6.51232 0
SSB_1989 6.13586 0
SSB_1990 6.07707 0
SSB_1991 6.00739 0
SSB_1992 6.04869 0
SSB_1993 5.71868 0
SSB_1994 5.39179 0
SSB_1995 5.07824 0
SSB_1996 4.88055 0
SSB_1997 4.59829 0
SSB_1998 4.98542 0
SSB_1999 5.28064 0
SSB_2000 5.49961 0
SSB_2001 5.65244 0
SSB_2002 6.00251 0
SSB_2003 6.46314 0
SSB_2004 7.10176 0
SSB_2005 7.67149 0
SSB_2006 8.03589 0
SSB_2007 8.86797 0
SSB_2008 9.78765 0
SSB_2009 10.94 0
SSB_2010 12.0007 0
SSB_2011 12.9895 0
SSB_2012 14.018 0
SSB_2013 14.9563 0
SSB_2014 15.975 0
SSB_2015 17.0146 0
SSB_2016 17.9358 0
SSB_2017 18.9688 0
SSB_2018 18.964 0
SSB_2019 18.9911 0
SSB_2020 18.9524 0
SSB_2021 18.7254 0
SSB_2022 18.2731 0
SSB_2023 17.662 0
SSB_2024 16.9996 0
SSB_2025 16.3728 0
SSB_2026 15.8271 0
SSB_2027 15.3746 0
SSB_2028 15.009 0
#_Recruitment
Recr_Virgin 52767.3 0
Recr_Initial 52767.3 0
Recr_1889 52785.9 0
Recr_1890 52785.9 0
Recr_1891 52785.9 0
Recr_1892 52785.9 0
Recr_1893 52785.8 0
Recr_1894 52785.7 0
Recr_1895 52785.7 0
Recr_1896 52785.7 0
Recr_1897 52785.7 0
Recr_1898 52785.7 0
Recr_1899 52785.8 0
Recr_1900 52785.9 0
Recr_1901 52786 0
Recr_1902 52786.1 0
Recr_1903 52786.2 0
Recr_1904 52786.3 0
Recr_1905 52786.4 0
Recr_1906 52786.5 0
Recr_1907 52786.6 0
Recr_1908 52786.7 0
Recr_1909 52786.8 0
Recr_1910 52786.9 0
Recr_1911 52786.9 0
Recr_1912 52787 0
Recr_1913 52787 0
Recr_1914 52787.1 0
Recr_1915 52787.1 0
Recr_1916 52787.1 0
Recr_1917 52787.1 0
Recr_1918 52786.9 0
Recr_1919 52786.3 0
Recr_1920 52786.2 0
Recr_1921 52786 0
Recr_1922 52785.9 0
Recr_1923 52785.8 0
Recr_1924 52785.8 0
Recr_1925 52785.7 0
Recr_1926 52785.2 0
Recr_1927 52784.7 0
Recr_1928 52783.8 0
Recr_1929 52783 0
Recr_1930 52782 0
Recr_1931 52780.5 0
Recr_1932 51539 0
Recr_1933 51432.5 0
Recr_1934 51317.7 0
Recr_1935 51193.1 0
Recr_1936 51056.9 0
Recr_1937 50909.7 0
Recr_1938 50750.1 0
Recr_1939 50576.6 0
Recr_1940 50385.9 0
Recr_1941 50175.9 0
Recr_1942 49942.2 0
Recr_1943 49679 0
Recr_1944 49338.1 0
Recr_1945 48919 0
Recr_1946 48260.6 0
Recr_1947 47619.4 0
Recr_1948 47023.5 0
Recr_1949 46412.5 0
Recr_1950 45843 0
Recr_1951 45241.9 0
Recr_1952 44648.7 0
Recr_1953 44022.3 0
Recr_1954 43460.9 0
Recr_1955 42975 0
Recr_1956 42634.1 0
Recr_1957 42465.5 0
Recr_1958 42730.7 0
Recr_1959 44151.9 0
Recr_1960 47250 0
Recr_1961 50537.1 0
Recr_1962 48216.5 0
Recr_1963 46414.1 0
Recr_1964 42833.2 0
Recr_1965 40251 0
Recr_1966 40321.9 0
Recr_1967 42778.2 0
Recr_1968 46883 0
Recr_1969 43997.3 0
Recr_1970 38020.6 0
Recr_1971 34569.7 0
Recr_1972 38185.5 0
Recr_1973 47708.5 0
Recr_1974 77162.3 0
Recr_1975 59176.8 0
Recr_1976 50128 0
Recr_1977 55025 0
Recr_1978 40953.2 0
Recr_1979 29685.4 0
Recr_1980 33713.1 0
Recr_1981 39192.9 0
Recr_1982 30101.9 0
Recr_1983 33723.5 0
Recr_1984 37591.5 0
Recr_1985 32950.9 0
Recr_1986 37713.7 0
Recr_1987 30971.5 0
Recr_1988 23989.8 0
Recr_1989 34604.6 0
Recr_1990 37536.1 0
Recr_1991 39360.2 0
Recr_1992 27779.3 0
Recr_1993 19646.7 0
Recr_1994 30090.1 0
Recr_1995 44254.2 0
Recr_1996 18507.7 0
Recr_1997 34288.8 0
Recr_1998 51202.5 0
Recr_1999 58818.1 0
Recr_2000 96366.6 0
Recr_2001 33000.4 0
Recr_2002 29788.5 0
Recr_2003 68579.9 0
Recr_2004 70582.3 0
Recr_2005 42823 0
Recr_2006 96376.2 0
Recr_2007 20833.7 0
Recr_2008 101278 0
Recr_2009 7844.16 0
Recr_2010 175478 0
Recr_2011 44203.6 0
Recr_2012 16099.1 0
Recr_2013 28107.3 0
Recr_2014 48848.2 0
Recr_2015 49791.9 0
Recr_2016 50112.9 0
Recr_2017 50505.7 0
Recr_2018 50503.9 0
Recr_2019 50513.7 0
Recr_2020 50499.7 0
Recr_2021 50416.5 0
Recr_2022 50245.3 0
Recr_2023 50002.2 0
Recr_2024 49722.1 0
Recr_2025 49439.5 0
Recr_2026 49178.2 0
Recr_2027 48949.8 0
Recr_2028 48757.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 4.40715e-05 0
SPRratio_1890 4.74617e-05 0
SPRratio_1891 8.47518e-05 0
SPRratio_1892 0.000451 0
SPRratio_1893 0.000352722 0
SPRratio_1894 0.000352726 0
SPRratio_1895 0.000100875 0
SPRratio_1896 2.18504e-05 0
SPRratio_1897 2.2257e-05 0
SPRratio_1898 1.26116e-05 0
SPRratio_1899 2.1307e-05 0
SPRratio_1900 3.00188e-05 0
SPRratio_1901 3.87132e-05 0
SPRratio_1902 4.74241e-05 0
SPRratio_1903 5.61514e-05 0
SPRratio_1904 0.000159766 0
SPRratio_1905 7.35543e-05 0
SPRratio_1906 8.22637e-05 0
SPRratio_1907 9.09559e-05 0
SPRratio_1908 0.000150503 0
SPRratio_1909 0.000108374 0
SPRratio_1910 0.000117083 0
SPRratio_1911 0.000125791 0
SPRratio_1912 0.0001345 0
SPRratio_1913 0.000143208 0
SPRratio_1914 0.000151917 0
SPRratio_1915 0.000194496 0
SPRratio_1916 0.000598064 0
SPRratio_1917 0.00102152 0
SPRratio_1918 0.00305167 0
SPRratio_1919 0.000953068 0
SPRratio_1920 0.00106282 0
SPRratio_1921 0.00136172 0
SPRratio_1922 0.00102393 0
SPRratio_1923 0.00060466 0
SPRratio_1924 0.0012275 0
SPRratio_1925 0.00272737 0
SPRratio_1926 0.00302711 0
SPRratio_1927 0.00508002 0
SPRratio_1928 0.00462704 0
SPRratio_1929 0.00584582 0
SPRratio_1930 0.00830934 0
SPRratio_1931 0.00963887 0
SPRratio_1932 0.00632203 0
SPRratio_1933 0.00588286 0
SPRratio_1934 0.00607638 0
SPRratio_1935 0.00999732 0
SPRratio_1936 0.00933907 0
SPRratio_1937 0.00997613 0
SPRratio_1938 0.012508 0
SPRratio_1939 0.0146531 0
SPRratio_1940 0.0273707 0
SPRratio_1941 0.0364359 0
SPRratio_1942 0.0575246 0
SPRratio_1943 0.262627 0
SPRratio_1944 0.428014 0
SPRratio_1945 0.736648 0
SPRratio_1946 0.497046 0
SPRratio_1947 0.281094 0
SPRratio_1948 0.279764 0
SPRratio_1949 0.114671 0
SPRratio_1950 0.296717 0
SPRratio_1951 0.314125 0
SPRratio_1952 0.415198 0
SPRratio_1953 0.226887 0
SPRratio_1954 0.297461 0
SPRratio_1955 0.299097 0
SPRratio_1956 0.328624 0
SPRratio_1957 0.302554 0
SPRratio_1958 0.355748 0
SPRratio_1959 0.364384 0
SPRratio_1960 0.423328 0
SPRratio_1961 0.412622 0
SPRratio_1962 0.551088 0
SPRratio_1963 0.472606 0
SPRratio_1964 0.422306 0
SPRratio_1965 0.4038 0
SPRratio_1966 0.681949 0
SPRratio_1967 0.648966 0
SPRratio_1968 0.683599 0
SPRratio_1969 0.87807 0
SPRratio_1970 0.625097 0
SPRratio_1971 0.535025 0
SPRratio_1972 0.720479 0
SPRratio_1973 0.840692 0
SPRratio_1974 0.689982 0
SPRratio_1975 0.476926 0
SPRratio_1976 1.00457 0
SPRratio_1977 1.26288 0
SPRratio_1978 1.4638 0
SPRratio_1979 1.46896 0
SPRratio_1980 1.46921 0
SPRratio_1981 1.61351 0
SPRratio_1982 1.68331 0
SPRratio_1983 1.72604 0
SPRratio_1984 1.50706 0
SPRratio_1985 1.26552 0
SPRratio_1986 1.43315 0
SPRratio_1987 1.41105 0
SPRratio_1988 1.54666 0
SPRratio_1989 1.40863 0
SPRratio_1990 1.39034 0
SPRratio_1991 1.31371 0
SPRratio_1992 1.49202 0
SPRratio_1993 1.51887 0
SPRratio_1994 1.53059 0
SPRratio_1995 1.502 0
SPRratio_1996 1.54961 0
SPRratio_1997 1.08017 0
SPRratio_1998 1.1917 0
SPRratio_1999 1.24018 0
SPRratio_2000 1.26642 0
SPRratio_2001 1.019 0
SPRratio_2002 0.79318 0
SPRratio_2003 0.384285 0
SPRratio_2004 0.553936 0
SPRratio_2005 0.902382 0
SPRratio_2006 0.339039 0
SPRratio_2007 0.460317 0
SPRratio_2008 0.267552 0
SPRratio_2009 0.490087 0
SPRratio_2010 0.549841 0
SPRratio_2011 0.455095 0
SPRratio_2012 0.52474 0
SPRratio_2013 0.419399 0
SPRratio_2014 0.381887 0
SPRratio_2015 0.458797 0
SPRratio_2016 0.34198 0
SPRratio_2017 0.975018 0
SPRratio_2018 0.975018 0
SPRratio_2019 0.975018 0
SPRratio_2020 0.975018 0
SPRratio_2021 0.975018 0
SPRratio_2022 0.975018 0
SPRratio_2023 0.975018 0
SPRratio_2024 0.975018 0
SPRratio_2025 0.975018 0
SPRratio_2026 0.975018 0
SPRratio_2027 0.975018 0
SPRratio_2028 0.975018 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.30152e-06 0
F_1890 1.40164e-06 0
F_1891 2.50293e-06 0
F_1892 1.33211e-05 0
F_1893 1.04177e-05 0
F_1894 1.04176e-05 0
F_1895 2.97894e-06 0
F_1896 6.45231e-07 0
F_1897 6.5723e-07 0
F_1898 3.72405e-07 0
F_1899 6.29169e-07 0
F_1900 8.86423e-07 0
F_1901 1.14317e-06 0
F_1902 1.4004e-06 0
F_1903 1.65813e-06 0
F_1904 4.71806e-06 0
F_1905 2.17207e-06 0
F_1906 2.42929e-06 0
F_1907 2.686e-06 0
F_1908 4.44458e-06 0
F_1909 3.20041e-06 0
F_1910 3.45762e-06 0
F_1911 3.71482e-06 0
F_1912 3.97202e-06 0
F_1913 4.22923e-06 0
F_1914 4.48643e-06 0
F_1915 5.74401e-06 0
F_1916 1.76654e-05 0
F_1917 3.01785e-05 0
F_1918 9.02286e-05 0
F_1919 2.81543e-05 0
F_1920 3.13977e-05 0
F_1921 4.02322e-05 0
F_1922 3.02476e-05 0
F_1923 1.7859e-05 0
F_1924 3.62642e-05 0
F_1925 8.06243e-05 0
F_1926 8.94942e-05 0
F_1927 0.00015031 0
F_1928 0.000136894 0
F_1929 0.000173046 0
F_1930 0.000246197 0
F_1931 0.000285732 0
F_1932 0.000187172 0
F_1933 0.000174151 0
F_1934 0.000179899 0
F_1935 0.0002964 0
F_1936 0.000277042 0
F_1937 0.000296336 0
F_1938 0.000372338 0
F_1939 0.000437079 0
F_1940 0.000821629 0
F_1941 0.00109878 0
F_1942 0.00175102 0
F_1943 0.00875722 0
F_1944 0.0154403 0
F_1945 0.0315362 0
F_1946 0.0182897 0
F_1947 0.00922055 0
F_1948 0.00915365 0
F_1949 0.0034782 0
F_1950 0.0097932 0
F_1951 0.0104559 0
F_1952 0.014537 0
F_1953 0.00724652 0
F_1954 0.00984379 0
F_1955 0.00992275 0
F_1956 0.0110784 0
F_1957 0.0100864 0
F_1958 0.0121917 0
F_1959 0.0125513 0
F_1960 0.0150276 0
F_1961 0.0145524 0
F_1962 0.020889 0
F_1963 0.0170623 0
F_1964 0.0147304 0
F_1965 0.0137958 0
F_1966 0.0269216 0
F_1967 0.0247742 0
F_1968 0.0264361 0
F_1969 0.0384803 0
F_1970 0.0231525 0
F_1971 0.0188621 0
F_1972 0.0283191 0
F_1973 0.0356348 0
F_1974 0.0264464 0
F_1975 0.0162791 0
F_1976 0.0485994 0
F_1977 0.0763616 0
F_1978 0.106821 0
F_1979 0.0998106 0
F_1980 0.0931509 0
F_1981 0.123111 0
F_1982 0.141954 0
F_1983 0.157332 0
F_1984 0.0843304 0
F_1985 0.0538884 0
F_1986 0.0799821 0
F_1987 0.0792813 0
F_1988 0.109335 0
F_1989 0.0799872 0
F_1990 0.0764735 0
F_1991 0.0655003 0
F_1992 0.0965953 0
F_1993 0.101145 0
F_1994 0.101399 0
F_1995 0.0915907 0
F_1996 0.101236 0
F_1997 0.039253 0
F_1998 0.0501696 0
F_1999 0.0538754 0
F_2000 0.0598388 0
F_2001 0.0386507 0
F_2002 0.0249529 0
F_2003 0.00943822 0
F_2004 0.0138744 0
F_2005 0.0283833 0
F_2006 0.00764299 0
F_2007 0.0113663 0
F_2008 0.00584645 0
F_2009 0.0130236 0
F_2010 0.0151553 0
F_2011 0.0126456 0
F_2012 0.0150674 0
F_2013 0.0118292 0
F_2014 0.0101895 0
F_2015 0.0129568 0
F_2016 0.00954655 0
F_2017 0.0422292 0
F_2018 0.0434768 0
F_2019 0.044668 0
F_2020 0.0455165 0
F_2021 0.0458271 0
F_2022 0.0456167 0
F_2023 0.0450454 0
F_2024 0.044319 0
F_2025 0.043601 0
F_2026 0.0429816 0
F_2027 0.0424904 0
F_2028 0.0421225 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999996 0
Bratio_1892 0.999992 0
Bratio_1893 0.999973 0
Bratio_1894 0.999958 0
Bratio_1895 0.999945 0
Bratio_1896 0.999945 0
Bratio_1897 0.999951 0
Bratio_1898 0.99996 0
Bratio_1899 0.999974 0
Bratio_1900 0.999992 0
Bratio_1901 1.00001 0
Bratio_1902 1.00003 0
Bratio_1903 1.00006 0
Bratio_1904 1.00008 0
Bratio_1905 1.0001 0
Bratio_1906 1.00012 0
Bratio_1907 1.00014 0
Bratio_1908 1.00015 0
Bratio_1909 1.00017 0
Bratio_1910 1.00018 0
Bratio_1911 1.00019 0
Bratio_1912 1.0002 0
Bratio_1913 1.00021 0
Bratio_1914 1.00022 0
Bratio_1915 1.00023 0
Bratio_1916 1.00023 0
Bratio_1917 1.00022 0
Bratio_1918 1.00019 0
Bratio_1919 1.00007 0
Bratio_1920 1.00004 0
Bratio_1921 1.00002 0
Bratio_1922 0.999984 0
Bratio_1923 0.999967 0
Bratio_1924 0.999971 0
Bratio_1925 0.999948 0
Bratio_1926 0.99986 0
Bratio_1927 0.999764 0
Bratio_1928 0.999581 0
Bratio_1929 0.999428 0
Bratio_1930 0.999232 0
Bratio_1931 0.998937 0
Bratio_1932 0.998602 0
Bratio_1933 0.998438 0
Bratio_1934 0.99831 0
Bratio_1935 0.998188 0
Bratio_1936 0.997903 0
Bratio_1937 0.997662 0
Bratio_1938 0.997392 0
Bratio_1939 0.996964 0
Bratio_1940 0.996322 0
Bratio_1941 0.994896 0
Bratio_1942 0.992806 0
Bratio_1943 0.989495 0
Bratio_1944 0.975544 0
Bratio_1945 0.952244 0
Bratio_1946 0.907012 0
Bratio_1947 0.884119 0
Bratio_1948 0.87556 0
Bratio_1949 0.868072 0
Bratio_1950 0.869066 0
Bratio_1951 0.861867 0
Bratio_1952 0.854351 0
Bratio_1953 0.841923 0
Bratio_1954 0.839686 0
Bratio_1955 0.834061 0
Bratio_1956 0.828349 0
Bratio_1957 0.821074 0
Bratio_1958 0.814969 0
Bratio_1959 0.806035 0
Bratio_1960 0.796597 0
Bratio_1961 0.784107 0
Bratio_1962 0.772389 0
Bratio_1963 0.753349 0
Bratio_1964 0.73959 0
Bratio_1965 0.729063 0
Bratio_1966 0.72012 0
Bratio_1967 0.696936 0
Bratio_1968 0.678658 0
Bratio_1969 0.661218 0
Bratio_1970 0.633973 0
Bratio_1971 0.626633 0
Bratio_1972 0.625216 0
Bratio_1973 0.614482 0
Bratio_1974 0.596712 0
Bratio_1975 0.588843 0
Bratio_1976 0.591257 0
Bratio_1977 0.562868 0
Bratio_1978 0.511155 0
Bratio_1979 0.436011 0
Bratio_1980 0.376746 0
Bratio_1981 0.33235 0
Bratio_1982 0.277629 0
Bratio_1983 0.228933 0
Bratio_1984 0.192135 0
Bratio_1985 0.200636 0
Bratio_1986 0.222444 0
Bratio_1987 0.23033 0
Bratio_1988 0.234547 0
Bratio_1989 0.220989 0
Bratio_1990 0.218872 0
Bratio_1991 0.216362 0
Bratio_1992 0.21785 0
Bratio_1993 0.205964 0
Bratio_1994 0.194191 0
Bratio_1995 0.182898 0
Bratio_1996 0.175778 0
Bratio_1997 0.165612 0
Bratio_1998 0.179555 0
Bratio_1999 0.190187 0
Bratio_2000 0.198074 0
Bratio_2001 0.203578 0
Bratio_2002 0.216186 0
Bratio_2003 0.232776 0
Bratio_2004 0.255777 0
Bratio_2005 0.276296 0
Bratio_2006 0.28942 0
Bratio_2007 0.319389 0
Bratio_2008 0.352512 0
Bratio_2009 0.394013 0
Bratio_2010 0.432218 0
Bratio_2011 0.46783 0
Bratio_2012 0.504872 0
Bratio_2013 0.538667 0
Bratio_2014 0.575356 0
Bratio_2015 0.612796 0
Bratio_2016 0.645977 0
Bratio_2017 0.683181 0
Bratio_2018 0.683007 0
Bratio_2019 0.683982 0
Bratio_2020 0.682588 0
Bratio_2021 0.674415 0
Bratio_2022 0.658124 0
Bratio_2023 0.636115 0
Bratio_2024 0.612259 0
Bratio_2025 0.589682 0
Bratio_2026 0.570028 0
Bratio_2027 0.55373 0
Bratio_2028 0.540566 0
#_Mgmt_Quantity
SSB_unfished 27.7655 0
Totbio_unfished 220076 0
SmryBio_unfished 211080 0
Recr_unfished 52767.3 0
SSB_Btgt 11.1062 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0475504 0
Dead_Catch_Btgt 6146 0
SSB_SPR 12.3712 0
annF_SPR 0.0421903 0
Dead_Catch_SPR 5778.09 0
SSB_MSY 6.25761 0
SPR_MSY 0.301434 0
annF_MSY 0.0741237 0
Dead_Catch_MSY 6963.1 0
Ret_Catch_MSY 6958.28 0
B_MSY/SSB_unfished 0.225374 0
ForeCatch_2017 8161.99 0
ForeCatch_2018 8187.36 0
ForeCatch_2019 8182.58 0
ForeCatch_2020 8106.15 0
ForeCatch_2021 7940.89 0
ForeCatch_2022 7704.18 0
ForeCatch_2023 7434.48 0
ForeCatch_2024 7170.25 0
ForeCatch_2025 6936.53 0
ForeCatch_2026 6742.99 0
ForeCatch_2027 6588.73 0
ForeCatch_2028 6467.91 0
OFLCatch_2017 8537.65 0
OFLCatch_2018 8564.18 0
OFLCatch_2019 8559.18 0
OFLCatch_2020 8479.23 0
OFLCatch_2021 8306.37 0
OFLCatch_2022 8058.77 0
OFLCatch_2023 7776.65 0
OFLCatch_2024 7500.26 0
OFLCatch_2025 7255.78 0
OFLCatch_2026 7053.33 0
OFLCatch_2027 6891.97 0
OFLCatch_2028 6765.6 0
ForeCatchret_2017 8156.66 0
ForeCatchret_2018 8182.04 0
ForeCatchret_2019 8177.27 0
ForeCatchret_2020 8100.88 0
ForeCatchret_2021 7935.72 0
ForeCatchret_2022 7699.15 0
ForeCatchret_2023 7429.61 0
ForeCatchret_2024 7165.55 0
ForeCatchret_2025 6931.97 0
ForeCatchret_2026 6738.54 0
ForeCatchret_2027 6584.38 0
ForeCatchret_2028 6463.64 0
#_Extra_stdev
ln(SPB)_1889 3.32379 0
ln(SPB)_1952 3.16638 0
ln(SPB)_2016 2.8868 0
SmryBio_Virgin 211080 0.0
SmryBio_Initial 211080 0.0
SmryBio_1889 211080 0.0
SmryBio_1890 211080 0.0
SmryBio_1891 211080 0.0
SmryBio_1892 211079 0.0
SmryBio_1893 211079 0.0
SmryBio_1894 211081 0.0
SmryBio_1895 211083 0.0
SmryBio_1896 211087 0.0
SmryBio_1897 211092 0.0
SmryBio_1898 211097 0.0
SmryBio_1899 211102 0.0
SmryBio_1900 211107 0.0
SmryBio_1901 211111 0.0
SmryBio_1902 211115 0.0
SmryBio_1903 211119 0.0
SmryBio_1904 211123 0.0
SmryBio_1905 211125 0.0
SmryBio_1906 211128 0.0
SmryBio_1907 211131 0.0
SmryBio_1908 211133 0.0
SmryBio_1909 211135 0.0
SmryBio_1910 211136 0.0
SmryBio_1911 211138 0.0
SmryBio_1912 211140 0.0
SmryBio_1913 211141 0.0
SmryBio_1914 211142 0.0
SmryBio_1915 211143 0.0
SmryBio_1916 211143 0.0
SmryBio_1917 211142 0.0
SmryBio_1918 211138 0.0
SmryBio_1919 211122 0.0
SmryBio_1920 211121 0.0
SmryBio_1921 211118 0.0
SmryBio_1922 211115 0.0
SmryBio_1923 211113 0.0
SmryBio_1924 211114 0.0
SmryBio_1925 211112 0.0
SmryBio_1926 211101 0.0
SmryBio_1927 211089 0.0
SmryBio_1928 211067 0.0
SmryBio_1929 211049 0.0
SmryBio_1930 211026 0.0
SmryBio_1931 210991 0.0
SmryBio_1932 210952 0.0
SmryBio_1933 210935 0.0
SmryBio_1934 210923 0.0
SmryBio_1935 210910 0.0
SmryBio_1936 210701 0.0
SmryBio_1937 210438 0.0
SmryBio_1938 210120 0.0
SmryBio_1939 209741 0.0
SmryBio_1940 209310 0.0
SmryBio_1941 208772 0.0
SmryBio_1942 208160 0.0
SmryBio_1943 207408 0.0
SmryBio_1944 205322 0.0
SmryBio_1945 202110 0.0
SmryBio_1946 196181 0.0
SmryBio_1947 193271 0.0
SmryBio_1948 192212 0.0
SmryBio_1949 191191 0.0
SmryBio_1950 191134 0.0
SmryBio_1951 189827 0.0
SmryBio_1952 188362 0.0
SmryBio_1953 186152 0.0
SmryBio_1954 185218 0.0
SmryBio_1955 183733 0.0
SmryBio_1956 182171 0.0
SmryBio_1957 180352 0.0
SmryBio_1958 178662 0.0
SmryBio_1959 176591 0.0
SmryBio_1960 174490 0.0
SmryBio_1961 172063 0.0
SmryBio_1962 169898 0.0
SmryBio_1963 167112 0.0
SmryBio_1964 165683 0.0
SmryBio_1965 165419 0.0
SmryBio_1966 165342 0.0
SmryBio_1967 163231 0.0
SmryBio_1968 161249 0.0
SmryBio_1969 158767 0.0
SmryBio_1970 154592 0.0
SmryBio_1971 153234 0.0
SmryBio_1972 153157 0.0
SmryBio_1973 151524 0.0
SmryBio_1974 148235 0.0
SmryBio_1975 145828 0.0
SmryBio_1976 145158 0.0
SmryBio_1977 141450 0.0
SmryBio_1978 139128 0.0
SmryBio_1979 132493 0.0
SmryBio_1980 127377 0.0
SmryBio_1981 124825 0.0
SmryBio_1982 117673 0.0
SmryBio_1983 107907 0.0
SmryBio_1984 98299.9 0.0
SmryBio_1985 97306.5 0.0
SmryBio_1986 97576.7 0.0
SmryBio_1987 95474.4 0.0
SmryBio_1988 93939.9 0.0
SmryBio_1989 89352.5 0.0
SmryBio_1990 88359.9 0.0
SmryBio_1991 86924.6 0.0
SmryBio_1992 85365.4 0.0
SmryBio_1993 82629.8 0.0
SmryBio_1994 80451.3 0.0
SmryBio_1995 79104.7 0.0
SmryBio_1996 77352.4 0.0
SmryBio_1997 73801.7 0.0
SmryBio_1998 75816.7 0.0
SmryBio_1999 78834.8 0.0
SmryBio_2000 78227.6 0.0
SmryBio_2001 78870 0.0
SmryBio_2002 83472.6 0.0
SmryBio_2003 90624.6 0.0
SmryBio_2004 104862 0.0
SmryBio_2005 111277 0.0
SmryBio_2006 114640 0.0
SmryBio_2007 124469 0.0
SmryBio_2008 134323 0.0
SmryBio_2009 140996 0.0
SmryBio_2010 153267 0.0
SmryBio_2011 155387 0.0
SmryBio_2012 167222 0.0
SmryBio_2013 166414 0.0
SmryBio_2014 187348 0.0
SmryBio_2015 193573 0.0
SmryBio_2016 193582 0.0
SmryBio_2017 193278 0.0
SmryBio_2018 188315 0.0
SmryBio_2019 183187 0.0
SmryBio_2020 178093 0.0
SmryBio_2021 173279 0.0
SmryBio_2022 168889 0.0
SmryBio_2023 165044 0.0
SmryBio_2024 161787 0.0
SmryBio_2025 159091 0.0
SmryBio_2026 156881 0.0
SmryBio_2027 155064 0.0
SmryBio_2028 153550 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 220076 0.0
TotBio_Initial 220076 0.0
TotBio_1889 220076 0.0
TotBio_1890 220076 0.0
TotBio_1891 220076 0.0
TotBio_1892 220078 0.0
TotBio_1893 220078 0.0
TotBio_1894 220080 0.0
TotBio_1895 220082 0.0
TotBio_1896 220086 0.0
TotBio_1897 220091 0.0
TotBio_1898 220096 0.0
TotBio_1899 220101 0.0
TotBio_1900 220106 0.0
TotBio_1901 220110 0.0
TotBio_1902 220114 0.0
TotBio_1903 220118 0.0
TotBio_1904 220121 0.0
TotBio_1905 220124 0.0
TotBio_1906 220127 0.0
TotBio_1907 220129 0.0
TotBio_1908 220132 0.0
TotBio_1909 220133 0.0
TotBio_1910 220135 0.0
TotBio_1911 220137 0.0
TotBio_1912 220138 0.0
TotBio_1913 220140 0.0
TotBio_1914 220141 0.0
TotBio_1915 220142 0.0
TotBio_1916 220142 0.0
TotBio_1917 220141 0.0
TotBio_1918 220137 0.0
TotBio_1919 220121 0.0
TotBio_1920 220120 0.0
TotBio_1921 220117 0.0
TotBio_1922 220113 0.0
TotBio_1923 220112 0.0
TotBio_1924 220113 0.0
TotBio_1925 220111 0.0
TotBio_1926 220100 0.0
TotBio_1927 220088 0.0
TotBio_1928 220065 0.0
TotBio_1929 220048 0.0
TotBio_1930 220025 0.0
TotBio_1931 219989 0.0
TotBio_1932 219950 0.0
TotBio_1933 219921 0.0
TotBio_1934 219833 0.0
TotBio_1935 219688 0.0
TotBio_1936 219459 0.0
TotBio_1937 219177 0.0
TotBio_1938 218836 0.0
TotBio_1939 218433 0.0
TotBio_1940 217976 0.0
TotBio_1941 217410 0.0
TotBio_1942 216766 0.0
TotBio_1943 215980 0.0
TotBio_1944 213857 0.0
TotBio_1945 210602 0.0
TotBio_1946 204622 0.0
TotBio_1947 201646 0.0
TotBio_1948 200499 0.0
TotBio_1949 199367 0.0
TotBio_1950 199205 0.0
TotBio_1951 197795 0.0
TotBio_1952 196229 0.0
TotBio_1953 193919 0.0
TotBio_1954 192883 0.0
TotBio_1955 191295 0.0
TotBio_1956 189632 0.0
TotBio_1957 187724 0.0
TotBio_1958 185963 0.0
TotBio_1959 183850 0.0
TotBio_1960 181762 0.0
TotBio_1961 179477 0.0
TotBio_1962 177673 0.0
TotBio_1963 175373 0.0
TotBio_1964 174118 0.0
TotBio_1965 173478 0.0
TotBio_1966 172979 0.0
TotBio_1967 170354 0.0
TotBio_1968 168140 0.0
TotBio_1969 165852 0.0
TotBio_1970 162142 0.0
TotBio_1971 160967 0.0
TotBio_1972 160207 0.0
TotBio_1973 157801 0.0
TotBio_1974 154475 0.0
TotBio_1975 153289 0.0
TotBio_1976 155166 0.0
TotBio_1977 153262 0.0
TotBio_1978 148633 0.0
TotBio_1979 141242 0.0
TotBio_1980 135666 0.0
TotBio_1981 131062 0.0
TotBio_1982 123068 0.0
TotBio_1983 113947 0.0
TotBio_1984 104384 0.0
TotBio_1985 102728 0.0
TotBio_1986 103550 0.0
TotBio_1987 101606 0.0
TotBio_1988 99822.6 0.0
TotBio_1989 95244.1 0.0
TotBio_1990 93257.6 0.0
TotBio_1991 91782.4 0.0
TotBio_1992 91486.1 0.0
TotBio_1993 89041.8 0.0
TotBio_1994 86275 0.0
TotBio_1995 83376.7 0.0
TotBio_1996 81566.8 0.0
TotBio_1997 79666.1 0.0
TotBio_1998 81722.8 0.0
TotBio_1999 83255.2 0.0
TotBio_2000 85327.2 0.0
TotBio_2001 88494.5 0.0
TotBio_2002 95493.7 0.0
TotBio_2003 102609 0.0
TotBio_2004 110644 0.0
TotBio_2005 119076 0.0
TotBio_2006 126201 0.0
TotBio_2007 135090 0.0
TotBio_2008 144616 0.0
TotBio_2009 152949 0.0
TotBio_2010 161513 0.0
TotBio_2011 167782 0.0
TotBio_2012 178948 0.0
TotBio_2013 186910 0.0
TotBio_2014 193045 0.0
TotBio_2015 197358 0.0
TotBio_2016 199828 0.0
TotBio_2017 201675 0.0
TotBio_2018 196830 0.0
TotBio_2019 191757 0.0
TotBio_2020 186703 0.0
TotBio_2021 181890 0.0
TotBio_2022 177499 0.0
TotBio_2023 173645 0.0
TotBio_2024 170368 0.0
TotBio_2025 167637 0.0
TotBio_2026 165383 0.0
TotBio_2027 163518 0.0
TotBio_2028 161958 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.274725 0.0
TotCatch_1890 0.295858 0.0
TotCatch_1891 0.528318 0.0
TotCatch_1892 2.81181 0.0
TotCatch_1893 2.19896 0.0
TotCatch_1894 2.19896 0.0
TotCatch_1895 0.628804 0.0
TotCatch_1896 0.1362 0.0
TotCatch_1897 0.138736 0.0
TotCatch_1898 0.0786136 0.0
TotCatch_1899 0.132819 0.0
TotCatch_1900 0.18713 0.0
TotCatch_1901 0.241335 0.0
TotCatch_1902 0.295646 0.0
TotCatch_1903 0.350063 0.0
TotCatch_1904 0.99609 0.0
TotCatch_1905 0.45858 0.0
TotCatch_1906 0.512891 0.0
TotCatch_1907 0.567096 0.0
TotCatch_1908 0.938398 0.0
TotCatch_1909 0.675718 0.0
TotCatch_1910 0.730029 0.0
TotCatch_1911 0.78434 0.0
TotCatch_1912 0.838651 0.0
TotCatch_1913 0.892962 0.0
TotCatch_1914 0.947273 0.0
TotCatch_1915 1.21281 0.0
TotCatch_1916 3.72993 0.0
TotCatch_1917 6.37194 0.0
TotCatch_1918 19.0507 0.0
TotCatch_1919 5.944 0.0
TotCatch_1920 6.6287 0.0
TotCatch_1921 8.49376 0.0
TotCatch_1922 6.38571 0.0
TotCatch_1923 3.77027 0.0
TotCatch_1924 7.6559 0.0
TotCatch_1925 17.0207 0.0
TotCatch_1926 18.8923 0.0
TotCatch_1927 31.7288 0.0
TotCatch_1928 28.8938 0.0
TotCatch_1929 36.5213 0.0
TotCatch_1930 51.954 0.0
TotCatch_1931 60.2869 0.0
TotCatch_1932 39.4843 0.0
TotCatch_1933 36.7345 0.0
TotCatch_1934 37.9449 0.0
TotCatch_1935 62.5137 0.0
TotCatch_1936 58.3729 0.0
TotCatch_1937 62.3604 0.0
TotCatch_1938 78.2356 0.0
TotCatch_1939 91.6732 0.0
TotCatch_1940 171.975 0.0
TotCatch_1941 229.396 0.0
TotCatch_1942 364.492 0.0
TotCatch_1943 1816.32 0.0
TotCatch_1944 3170.24 0.0
TotCatch_1945 6373.79 0.0
TotCatch_1946 3588.1 0.0
TotCatch_1947 1782.06 0.0
TotCatch_1948 1759.44 0.0
TotCatch_1949 664.999 0.0
TotCatch_1950 1871.82 0.0
TotCatch_1951 1984.81 0.0
TotCatch_1952 2738.22 0.0
TotCatch_1953 1348.95 0.0
TotCatch_1954 1823.24 0.0
TotCatch_1955 1823.13 0.0
TotCatch_1956 2018.17 0.0
TotCatch_1957 1819.1 0.0
TotCatch_1958 2178.21 0.0
TotCatch_1959 2216.45 0.0
TotCatch_1960 2622.17 0.0
TotCatch_1961 2503.93 0.0
TotCatch_1962 3549.01 0.0
TotCatch_1963 2851.32 0.0
TotCatch_1964 2440.57 0.0
TotCatch_1965 2282.08 0.0
TotCatch_1966 4451.26 0.0
TotCatch_1967 4043.91 0.0
TotCatch_1968 4262.8 0.0
TotCatch_1969 6109.41 0.0
TotCatch_1970 3579.2 0.0
TotCatch_1971 2890.33 0.0
TotCatch_1972 4337.26 0.0
TotCatch_1973 5399.53 0.0
TotCatch_1974 3920.3 0.0
TotCatch_1975 2373.95 0.0
TotCatch_1976 7054.59 0.0
TotCatch_1977 10801.3 0.0
TotCatch_1978 14861.8 0.0
TotCatch_1979 13224.2 0.0
TotCatch_1980 11865.2 0.0
TotCatch_1981 15367.4 0.0
TotCatch_1982 16704.2 0.0
TotCatch_1983 16977.2 0.0
TotCatch_1984 8289.67 0.0
TotCatch_1985 5243.69 0.0
TotCatch_1986 7804.4 0.0
TotCatch_1987 7569.33 0.0
TotCatch_1988 10271 0.0
TotCatch_1989 7147.06 0.0
TotCatch_1990 6757.19 0.0
TotCatch_1991 5693.58 0.0
TotCatch_1992 8245.89 0.0
TotCatch_1993 8357.59 0.0
TotCatch_1994 8157.64 0.0
TotCatch_1995 7245.25 0.0
TotCatch_1996 7830.82 0.0
TotCatch_1997 2896.94 0.0
TotCatch_1998 3803.69 0.0
TotCatch_1999 4247.26 0.0
TotCatch_2000 4681.04 0.0
TotCatch_2001 3048.38 0.0
TotCatch_2002 2082.88 0.0
TotCatch_2003 855.335 0.0
TotCatch_2004 1454.9 0.0
TotCatch_2005 3158.41 0.0
TotCatch_2006 876.194 0.0
TotCatch_2007 1414.76 0.0
TotCatch_2008 785.311 0.0
TotCatch_2009 1836.28 0.0
TotCatch_2010 2322.81 0.0
TotCatch_2011 1964.96 0.0
TotCatch_2012 2519.6 0.0
TotCatch_2013 1968.55 0.0
TotCatch_2014 1908.98 0.0
TotCatch_2015 2508.09 0.0
TotCatch_2016 1848.04 0.0
TotCatch_2017 8161.99 0.0
TotCatch_2018 8187.36 0.0
TotCatch_2019 8182.58 0.0
TotCatch_2020 8106.15 0.0
TotCatch_2021 7940.89 0.0
TotCatch_2022 7704.18 0.0
TotCatch_2023 7434.48 0.0
TotCatch_2024 7170.25 0.0
TotCatch_2025 6936.53 0.0
TotCatch_2026 6742.99 0.0
TotCatch_2027 6588.73 0.0
TotCatch_2028 6467.91 0.0
