#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Jan 17 16:02:54 2025
Final_phase: 6  N_iterations: 221
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Survey nan
Discard -82.784
Length_comp 660.259
Age_comp 1480.5
Recruitment -28.2459
InitEQ_regime 0
Sum_recdevs -0.00388018
Forecast_Recruitment 1.67392e-09
Parm_priors 0.14181
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.151565 0 Act 0.572021
L_at_Amin_Fem_GP_1 15.0057 0 Act 0.58357
L_at_Amax_Fem_GP_1 53.4449 0 Act 0.526997
VonBert_K_Fem_GP_1 0.134648 0 Act 0.115494
CV_young_Fem_GP_1 0.0988947 0 Act 0.529955
CV_old_Fem_GP_1 0.0435676 0 Act 0.104365
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 0.106828 0 Act 0.517805
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.142119 0 Act 0.428941
VonBert_K_Mal_GP_1 0.377219 0 Act 0.688609
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.169139 0 Act 0.584569
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7414 0 Act 0.449426
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -2.44641e-05 0 Act 0.499998
Early_RecrDev_1933 -2.69127e-05 0 Act 0.499998
Early_RecrDev_1934 -2.96001e-05 0 Act 0.499997
Early_RecrDev_1935 -3.25528e-05 0 Act 0.499997
Early_RecrDev_1936 -3.58e-05 0 Act 0.499997
Early_RecrDev_1937 -3.93739e-05 0 Act 0.499997
Early_RecrDev_1938 -4.33082e-05 0 Act 0.499996
Early_RecrDev_1939 -4.76444e-05 0 Act 0.499996
Early_RecrDev_1940 -5.24209e-05 0 Act 0.499996
Early_RecrDev_1941 -5.76767e-05 0 Act 0.499995
Early_RecrDev_1942 -6.34719e-05 0 Act 0.499995
Early_RecrDev_1943 -6.98727e-05 0 Act 0.499994
Early_RecrDev_1944 -7.69318e-05 0 Act 0.499994
Early_RecrDev_1945 -8.47377e-05 0 Act 0.499993
Early_RecrDev_1946 -9.31659e-05 0 Act 0.499992
Early_RecrDev_1947 -0.000102462 0 Act 0.499991
Early_RecrDev_1948 -0.000112827 0 Act 0.499991
Early_RecrDev_1949 -0.000124266 0 Act 0.49999
Early_RecrDev_1950 -0.000136837 0 Act 0.499989
Early_RecrDev_1951 -0.000150617 0 Act 0.499987
Early_RecrDev_1952 -0.000165982 0 Act 0.499986
Early_RecrDev_1953 -0.000183227 0 Act 0.499985
Early_RecrDev_1954 -0.000202316 0 Act 0.499983
Early_RecrDev_1955 -0.000222787 0 Act 0.499981
Early_RecrDev_1956 -0.000244347 0 Act 0.49998
Early_RecrDev_1957 -0.000265747 0 Act 0.499978
Early_RecrDev_1958 -0.000283261 0 Act 0.499976
Early_RecrDev_1959 -0.000292116 0 Act 0.499976
Early_RecrDev_1960 -0.000292571 0 Act 0.499976
Early_RecrDev_1961 -0.000293969 0 Act 0.499975
Main_RecrDev_1962 -0.00854577 0 Act 0.499288
Main_RecrDev_1963 -0.00978495 0 Act 0.499185
Main_RecrDev_1964 -0.0115362 0 Act 0.499039
Main_RecrDev_1965 -0.0132776 0 Act 0.498893
Main_RecrDev_1966 -0.0143578 0 Act 0.498803
Main_RecrDev_1967 -0.0153213 0 Act 0.498723
Main_RecrDev_1968 -0.0163528 0 Act 0.498637
Main_RecrDev_1969 -0.0181526 0 Act 0.498487
Main_RecrDev_1970 -0.0205345 0 Act 0.498289
Main_RecrDev_1971 -0.022486 0 Act 0.498126
Main_RecrDev_1972 -0.0212041 0 Act 0.498233
Main_RecrDev_1973 -0.0157184 0 Act 0.49869
Main_RecrDev_1974 -0.011054 0 Act 0.499079
Main_RecrDev_1975 -0.0103684 0 Act 0.499136
Main_RecrDev_1976 -0.0115566 0 Act 0.499037
Main_RecrDev_1977 -0.016418 0 Act 0.498632
Main_RecrDev_1978 -0.0226222 0 Act 0.498115
Main_RecrDev_1979 -0.0279625 0 Act 0.49767
Main_RecrDev_1980 -0.027655 0 Act 0.497695
Main_RecrDev_1981 -0.027454 0 Act 0.497712
Main_RecrDev_1982 -0.0297367 0 Act 0.497522
Main_RecrDev_1983 -0.027541 0 Act 0.497705
Main_RecrDev_1984 -0.0245513 0 Act 0.497954
Main_RecrDev_1985 -0.0235512 0 Act 0.498037
Main_RecrDev_1986 -0.022066 0 Act 0.498161
Main_RecrDev_1987 -0.0241463 0 Act 0.497988
Main_RecrDev_1988 -0.025599 0 Act 0.497867
Main_RecrDev_1989 -0.0167766 0 Act 0.498602
Main_RecrDev_1990 -0.0124701 0 Act 0.498961
Main_RecrDev_1991 -0.0209718 0 Act 0.498252
Main_RecrDev_1992 -0.0414636 0 Act 0.496545
Main_RecrDev_1993 -0.0549336 0 Act 0.495422
Main_RecrDev_1994 -0.0441729 0 Act 0.496319
Main_RecrDev_1995 -0.0388653 0 Act 0.496761
Main_RecrDev_1996 -0.0461324 0 Act 0.496156
Main_RecrDev_1997 -0.0116634 0 Act 0.499028
Main_RecrDev_1998 0.0553034 0 Act 0.504609
Main_RecrDev_1999 0.127376 0 Act 0.510615
Main_RecrDev_2000 0.133504 0 Act 0.511125
Main_RecrDev_2001 0.035917 0 Act 0.502993
Main_RecrDev_2002 -0.00167479 0 Act 0.49986
Main_RecrDev_2003 0.0453765 0 Act 0.503781
Main_RecrDev_2004 0.0742828 0 Act 0.50619
Main_RecrDev_2005 0.0706188 0 Act 0.505885
Main_RecrDev_2006 0.0815516 0 Act 0.506796
Main_RecrDev_2007 0.0111814 0 Act 0.500932
Main_RecrDev_2008 0.0804579 0 Act 0.506705
Main_RecrDev_2009 -0.0626186 0 Act 0.494782
Main_RecrDev_2010 0.316345 0 Act 0.526362
Main_RecrDev_2011 -0.0320264 0 Act 0.497331
Main_RecrDev_2012 -0.102513 0 Act 0.491457
Main_RecrDev_2013 -0.0251728 0 Act 0.497902
Main_RecrDev_2014 -0.000904187 0 Act 0.499925
Late_RecrDev_2015 -2.89129e-05 0 Act 0.499998
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -2.95396 0 Fix 0.601023
Q_extraSD_Triennial(5) -15 0 Fix 0.333333
LnQ_base_NWFSCcombo(6) -2.36443 0 Fix 0.614124
Q_extraSD_NWFSCcombo(6) 0.0100175 0 Act 0.020035
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 48.5656 0 Act 0.81616
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.50212 0 Act 0.380085
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 24.5118 0 Act 0.128909
Retain_L_width_CommercialTrawl(1) 1.59978 0 Act 0.0375884
Retain_L_asymptote_logit_CommercialTrawl(1) 3.03436 0 Act 0.434479
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.2132 0 Act 0.920378
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.54555 0 Act 0.381822
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 30.8306 0 Act 0.309446
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.13979 0 Act 0.325592
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.33263 0 Act 0.413305
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.7029 0 Act 0.848655
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.53502 0 Act 0.381401
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22739 0 Act 0.40758
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70725 0 Act 0.456908
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.1266 0 Act 0.370887
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.120043 0 Act 0.329332
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76071 0 Act 0.392024
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.526894 0 Act 0.31577
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.3969 0 Act 0.41323
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.475587 0 Act 0.349186
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.138576 0 Act 0.337953
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.37536 0 Act 0.579179
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53.5243 0
SSB_Initial 53.5243 0
SSB_1889 53.5243 0
SSB_1890 53.5243 0
SSB_1891 53.5243 0
SSB_1892 53.5242 0
SSB_1893 53.5238 0
SSB_1894 53.5234 0
SSB_1895 53.523 0
SSB_1896 53.523 0
SSB_1897 53.5232 0
SSB_1898 53.5235 0
SSB_1899 53.524 0
SSB_1900 53.5246 0
SSB_1901 53.5252 0
SSB_1902 53.5259 0
SSB_1903 53.5266 0
SSB_1904 53.5273 0
SSB_1905 53.5279 0
SSB_1906 53.5285 0
SSB_1907 53.529 0
SSB_1908 53.5295 0
SSB_1909 53.5299 0
SSB_1910 53.5302 0
SSB_1911 53.5305 0
SSB_1912 53.5308 0
SSB_1913 53.5311 0
SSB_1914 53.5313 0
SSB_1915 53.5314 0
SSB_1916 53.5316 0
SSB_1917 53.5312 0
SSB_1918 53.5303 0
SSB_1919 53.5276 0
SSB_1920 53.5272 0
SSB_1921 53.5266 0
SSB_1922 53.5258 0
SSB_1923 53.5253 0
SSB_1924 53.5255 0
SSB_1925 53.5251 0
SSB_1926 53.523 0
SSB_1927 53.5208 0
SSB_1928 53.5166 0
SSB_1929 53.513 0
SSB_1930 53.5081 0
SSB_1931 53.5008 0
SSB_1932 53.4924 0
SSB_1933 53.4881 0
SSB_1934 53.4848 0
SSB_1935 53.4822 0
SSB_1936 53.4761 0
SSB_1937 53.4704 0
SSB_1938 53.4642 0
SSB_1939 53.4561 0
SSB_1940 53.4466 0
SSB_1941 53.4232 0
SSB_1942 53.3909 0
SSB_1943 53.336 0
SSB_1944 53.0811 0
SSB_1945 52.6309 0
SSB_1946 51.7909 0
SSB_1947 51.3516 0
SSB_1948 51.2135 0
SSB_1949 51.1223 0
SSB_1950 51.1755 0
SSB_1951 51.1274 0
SSB_1952 51.081 0
SSB_1953 50.9727 0
SSB_1954 51.0133 0
SSB_1955 50.9967 0
SSB_1956 50.9771 0
SSB_1957 50.9122 0
SSB_1958 50.832 0
SSB_1959 50.7316 0
SSB_1960 50.6139 0
SSB_1961 50.4267 0
SSB_1962 50.2566 0
SSB_1963 49.9699 0
SSB_1964 49.7661 0
SSB_1965 49.6283 0
SSB_1966 49.506 0
SSB_1967 48.8836 0
SSB_1968 48.4024 0
SSB_1969 47.976 0
SSB_1970 47.3899 0
SSB_1971 47.1224 0
SSB_1972 46.9676 0
SSB_1973 46.6071 0
SSB_1974 46.1559 0
SSB_1975 45.8916 0
SSB_1976 45.8275 0
SSB_1977 45.253 0
SSB_1978 44.3534 0
SSB_1979 43.014 0
SSB_1980 41.9261 0
SSB_1981 40.9142 0
SSB_1982 39.6044 0
SSB_1983 38.2576 0
SSB_1984 36.9276 0
SSB_1985 36.6504 0
SSB_1986 36.7823 0
SSB_1987 36.5979 0
SSB_1988 36.4483 0
SSB_1989 36.0787 0
SSB_1990 36.0094 0
SSB_1991 35.9876 0
SSB_1992 36.0479 0
SSB_1993 35.687 0
SSB_1994 35.4707 0
SSB_1995 35.2373 0
SSB_1996 35.0953 0
SSB_1997 34.8564 0
SSB_1998 35.3336 0
SSB_1999 35.6694 0
SSB_2000 35.8772 0
SSB_2001 36.0568 0
SSB_2002 36.482 0
SSB_2003 37.0253 0
SSB_2004 37.6909 0
SSB_2005 38.2687 0
SSB_2006 38.683 0
SSB_2007 39.3558 0
SSB_2008 40.0228 0
SSB_2009 40.7789 0
SSB_2010 41.4141 0
SSB_2011 41.9123 0
SSB_2012 42.4096 0
SSB_2013 42.8238 0
SSB_2014 43.2307 0
SSB_2015 43.6055 0
SSB_2016 43.8496 0
SSB_2017 44.1606 0
SSB_2018 41.3584 0
SSB_2019 38.8989 0
SSB_2020 36.7483 0
SSB_2021 34.8725 0
SSB_2022 33.2621 0
SSB_2023 31.9177 0
SSB_2024 30.8266 0
SSB_2025 29.9584 0
SSB_2026 29.2726 0
SSB_2027 28.7277 0
SSB_2028 28.287 0
#_Recruitment
Recr_Virgin 125667 0
Recr_Initial 125667 0
Recr_1889 125690 0
Recr_1890 125690 0
Recr_1891 125690 0
Recr_1892 125690 0
Recr_1893 125690 0
Recr_1894 125690 0
Recr_1895 125690 0
Recr_1896 125690 0
Recr_1897 125690 0
Recr_1898 125690 0
Recr_1899 125690 0
Recr_1900 125690 0
Recr_1901 125690 0
Recr_1902 125690 0
Recr_1903 125690 0
Recr_1904 125691 0
Recr_1905 125691 0
Recr_1906 125691 0
Recr_1907 125691 0
Recr_1908 125691 0
Recr_1909 125691 0
Recr_1910 125691 0
Recr_1911 125691 0
Recr_1912 125691 0
Recr_1913 125691 0
Recr_1914 125692 0
Recr_1915 125692 0
Recr_1916 125692 0
Recr_1917 125691 0
Recr_1918 125691 0
Recr_1919 125691 0
Recr_1920 125691 0
Recr_1921 125690 0
Recr_1922 125690 0
Recr_1923 125690 0
Recr_1924 125690 0
Recr_1925 125690 0
Recr_1926 125690 0
Recr_1927 125689 0
Recr_1928 125688 0
Recr_1929 125687 0
Recr_1930 125686 0
Recr_1931 125685 0
Recr_1932 125679 0
Recr_1933 125678 0
Recr_1934 125677 0
Recr_1935 125676 0
Recr_1936 125674 0
Recr_1937 125673 0
Recr_1938 125671 0
Recr_1939 125668 0
Recr_1940 125665 0
Recr_1941 125659 0
Recr_1942 125651 0
Recr_1943 125638 0
Recr_1944 125578 0
Recr_1945 125471 0
Recr_1946 125024 0
Recr_1947 124509 0
Recr_1948 124070 0
Recr_1949 123643 0
Recr_1950 123253 0
Recr_1951 122839 0
Recr_1952 122427 0
Recr_1953 122001 0
Recr_1954 121613 0
Recr_1955 121211 0
Recr_1956 120810 0
Recr_1957 120400 0
Recr_1958 119987 0
Recr_1959 119572 0
Recr_1960 119155 0
Recr_1961 118723 0
Recr_1962 117324 0
Recr_1963 116729 0
Recr_1964 116097 0
Recr_1965 115485 0
Recr_1966 114956 0
Recr_1967 114320 0
Recr_1968 113711 0
Recr_1969 113030 0
Recr_1970 112246 0
Recr_1971 111594 0
Recr_1972 111334 0
Recr_1973 111488 0
Recr_1974 111525 0
Recr_1975 111168 0
Recr_1976 110658 0
Recr_1977 109714 0
Recr_1978 108785 0
Recr_1979 107817 0
Recr_1980 107519 0
Recr_1981 107218 0
Recr_1982 106537 0
Recr_1983 106293 0
Recr_1984 106109 0
Recr_1985 106106 0
Recr_1986 106316 0
Recr_1987 106022 0
Recr_1988 105809 0
Recr_1989 106597 0
Recr_1990 107028 0
Recr_1991 106113 0
Recr_1992 103985 0
Recr_1993 102450 0
Recr_1994 103471 0
Recr_1995 103925 0
Recr_1996 103113 0
Recr_1997 106626 0
Recr_1998 114231 0
Recr_1999 122931 0
Recr_2000 123786 0
Recr_2001 112355 0
Recr_2002 108385 0
Recr_2003 113835 0
Recr_2004 117454 0
Recr_2005 117261 0
Recr_2006 118717 0
Recr_2007 110897 0
Recr_2008 119107 0
Recr_2009 103471 0
Recr_2010 151436 0
Recr_2011 109248 0
Recr_2012 106195 0
Recr_2013 119642 0
Recr_2014 122719 0
Recr_2015 122951 0
Recr_2016 123035 0
Recr_2017 123136 0
Recr_2018 122176 0
Recr_2019 121233 0
Recr_2020 120320 0
Recr_2021 119445 0
Recr_2022 118628 0
Recr_2023 117891 0
Recr_2024 117254 0
Recr_2025 116720 0
Recr_2026 116279 0
Recr_2027 115916 0
Recr_2028 115614 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 1.01817e-05 0
SPRratio_1890 1.0965e-05 0
SPRratio_1891 1.95802e-05 0
SPRratio_1892 0.000185695 0
SPRratio_1893 0.000162986 0
SPRratio_1894 0.000162987 0
SPRratio_1895 4.42594e-05 0
SPRratio_1896 1.00957e-05 0
SPRratio_1897 1.02836e-05 0
SPRratio_1898 5.82706e-06 0
SPRratio_1899 9.84476e-06 0
SPRratio_1900 1.38702e-05 0
SPRratio_1901 1.78876e-05 0
SPRratio_1902 2.19127e-05 0
SPRratio_1903 2.59456e-05 0
SPRratio_1904 5.1898e-05 0
SPRratio_1905 3.39877e-05 0
SPRratio_1906 3.80126e-05 0
SPRratio_1907 4.20296e-05 0
SPRratio_1908 5.78007e-05 0
SPRratio_1909 5.00792e-05 0
SPRratio_1910 5.41039e-05 0
SPRratio_1911 5.81287e-05 0
SPRratio_1912 6.21534e-05 0
SPRratio_1913 6.61781e-05 0
SPRratio_1914 7.02029e-05 0
SPRratio_1915 8.20503e-05 0
SPRratio_1916 0.000276404 0
SPRratio_1917 0.000472155 0
SPRratio_1918 0.00120383 0
SPRratio_1919 0.000370014 0
SPRratio_1920 0.00043484 0
SPRratio_1921 0.000576937 0
SPRratio_1922 0.000446595 0
SPRratio_1923 0.000244966 0
SPRratio_1924 0.000481207 0
SPRratio_1925 0.00114905 0
SPRratio_1926 0.00121413 0
SPRratio_1927 0.00209951 0
SPRratio_1928 0.0019203 0
SPRratio_1929 0.00253411 0
SPRratio_1930 0.00360381 0
SPRratio_1931 0.00423265 0
SPRratio_1932 0.00283855 0
SPRratio_1933 0.00262739 0
SPRratio_1934 0.0025192 0
SPRratio_1935 0.00403974 0
SPRratio_1936 0.00403938 0
SPRratio_1937 0.00442745 0
SPRratio_1938 0.00536679 0
SPRratio_1939 0.00615782 0
SPRratio_1940 0.0117962 0
SPRratio_1941 0.0157727 0
SPRratio_1942 0.0252768 0
SPRratio_1943 0.10115 0
SPRratio_1944 0.175086 0
SPRratio_1945 0.310889 0
SPRratio_1946 0.199564 0
SPRratio_1947 0.105374 0
SPRratio_1948 0.0973005 0
SPRratio_1949 0.0498156 0
SPRratio_1950 0.0936099 0
SPRratio_1951 0.0975449 0
SPRratio_1952 0.123955 0
SPRratio_1953 0.0702925 0
SPRratio_1954 0.091313 0
SPRratio_1955 0.0906689 0
SPRratio_1956 0.104807 0
SPRratio_1957 0.107436 0
SPRratio_1958 0.111836 0
SPRratio_1959 0.115356 0
SPRratio_1960 0.138729 0
SPRratio_1961 0.131272 0
SPRratio_1962 0.173343 0
SPRratio_1963 0.144643 0
SPRratio_1964 0.120583 0
SPRratio_1965 0.114533 0
SPRratio_1966 0.292665 0
SPRratio_1967 0.254922 0
SPRratio_1968 0.243446 0
SPRratio_1969 0.305624 0
SPRratio_1970 0.202219 0
SPRratio_1971 0.162817 0
SPRratio_1972 0.241169 0
SPRratio_1973 0.278031 0
SPRratio_1974 0.215397 0
SPRratio_1975 0.139076 0
SPRratio_1976 0.329084 0
SPRratio_1977 0.444429 0
SPRratio_1978 0.589889 0
SPRratio_1979 0.547743 0
SPRratio_1980 0.552328 0
SPRratio_1981 0.668254 0
SPRratio_1982 0.714352 0
SPRratio_1983 0.750814 0
SPRratio_1984 0.4669 0
SPRratio_1985 0.325826 0
SPRratio_1986 0.460379 0
SPRratio_1987 0.456881 0
SPRratio_1988 0.543184 0
SPRratio_1989 0.441408 0
SPRratio_1990 0.423027 0
SPRratio_1991 0.388243 0
SPRratio_1992 0.54556 0
SPRratio_1993 0.50425 0
SPRratio_1994 0.512098 0
SPRratio_1995 0.484444 0
SPRratio_1996 0.526702 0
SPRratio_1997 0.232839 0
SPRratio_1998 0.294158 0
SPRratio_1999 0.336459 0
SPRratio_2000 0.339954 0
SPRratio_2001 0.213917 0
SPRratio_2002 0.133195 0
SPRratio_2003 0.0489375 0
SPRratio_2004 0.080923 0
SPRratio_2005 0.162465 0
SPRratio_2006 0.0531443 0
SPRratio_2007 0.0796957 0
SPRratio_2008 0.0474681 0
SPRratio_2009 0.0986032 0
SPRratio_2010 0.140669 0
SPRratio_2011 0.118729 0
SPRratio_2012 0.13635 0
SPRratio_2013 0.123033 0
SPRratio_2014 0.124189 0
SPRratio_2015 0.163839 0
SPRratio_2016 0.126733 0
SPRratio_2017 0.974145 0
SPRratio_2018 0.974145 0
SPRratio_2019 0.974145 0
SPRratio_2020 0.974145 0
SPRratio_2021 0.974145 0
SPRratio_2022 0.974145 0
SPRratio_2023 0.974145 0
SPRratio_2024 0.974145 0
SPRratio_2025 0.974145 0
SPRratio_2026 0.974145 0
SPRratio_2027 0.974145 0
SPRratio_2028 0.974145 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 3.38305e-07 0
F_1890 3.64329e-07 0
F_1891 6.50587e-07 0
F_1892 6.17043e-06 0
F_1893 5.41574e-06 0
F_1894 5.41572e-06 0
F_1895 1.47057e-06 0
F_1896 3.35434e-07 0
F_1897 3.41675e-07 0
F_1898 1.93605e-07 0
F_1899 3.27094e-07 0
F_1900 4.6084e-07 0
F_1901 5.94323e-07 0
F_1902 7.28064e-07 0
F_1903 8.62064e-07 0
F_1904 1.72437e-06 0
F_1905 1.12928e-06 0
F_1906 1.26301e-06 0
F_1907 1.39649e-06 0
F_1908 1.92052e-06 0
F_1909 1.66396e-06 0
F_1910 1.79769e-06 0
F_1911 1.93143e-06 0
F_1912 2.06516e-06 0
F_1913 2.19889e-06 0
F_1914 2.33263e-06 0
F_1915 2.7263e-06 0
F_1916 9.1848e-06 0
F_1917 1.56907e-05 0
F_1918 4.0017e-05 0
F_1919 1.22957e-05 0
F_1920 1.44502e-05 0
F_1921 1.91733e-05 0
F_1922 1.48408e-05 0
F_1923 8.13983e-06 0
F_1924 1.59912e-05 0
F_1925 3.81947e-05 0
F_1926 4.03586e-05 0
F_1927 6.98127e-05 0
F_1928 6.38506e-05 0
F_1929 8.42805e-05 0
F_1930 0.000119903 0
F_1931 0.000140857 0
F_1932 9.44134e-05 0
F_1933 8.73836e-05 0
F_1934 8.37832e-05 0
F_1935 0.000134425 0
F_1936 0.000134412 0
F_1937 0.000147347 0
F_1938 0.000178665 0
F_1939 0.000205052 0
F_1940 0.00039365 0
F_1941 0.000527113 0
F_1942 0.000847768 0
F_1943 0.00349652 0
F_1944 0.00623516 0
F_1945 0.0117302 0
F_1946 0.00714432 0
F_1947 0.00361933 0
F_1948 0.00332862 0
F_1949 0.00167125 0
F_1950 0.00319753 0
F_1951 0.0033381 0
F_1952 0.00428986 0
F_1953 0.00238085 0
F_1954 0.00312218 0
F_1955 0.00310175 0
F_1956 0.00360888 0
F_1957 0.00370549 0
F_1958 0.00386603 0
F_1959 0.0039949 0
F_1960 0.00485221 0
F_1961 0.004577 0
F_1962 0.00615127 0
F_1963 0.00506891 0
F_1964 0.00418308 0
F_1965 0.0039638 0
F_1966 0.0109404 0
F_1967 0.00935666 0
F_1968 0.00888339 0
F_1969 0.0114586 0
F_1970 0.00723455 0
F_1971 0.00572806 0
F_1972 0.00877783 0
F_1973 0.0102815 0
F_1974 0.0077433 0
F_1975 0.00484086 0
F_1976 0.0124508 0
F_1977 0.0177354 0
F_1978 0.0252668 0
F_1979 0.0227985 0
F_1980 0.0229039 0
F_1981 0.0293912 0
F_1982 0.0320301 0
F_1983 0.0341855 0
F_1984 0.0180576 0
F_1985 0.0117715 0
F_1986 0.0177243 0
F_1987 0.0175637 0
F_1988 0.0218743 0
F_1989 0.0168802 0
F_1990 0.0160099 0
F_1991 0.0144103 0
F_1992 0.0219422 0
F_1993 0.0198645 0
F_1994 0.0201678 0
F_1995 0.0187538 0
F_1996 0.020829 0
F_1997 0.00797002 0
F_1998 0.0104183 0
F_1999 0.0120437 0
F_2000 0.0123442 0
F_2001 0.00737791 0
F_2002 0.0044172 0
F_2003 0.00157124 0
F_2004 0.00261901 0
F_2005 0.00542591 0
F_2006 0.001685 0
F_2007 0.00258558 0
F_2008 0.0014965 0
F_2009 0.00323481 0
F_2010 0.00473095 0
F_2011 0.00398061 0
F_2012 0.00462389 0
F_2013 0.00413119 0
F_2014 0.00418144 0
F_2015 0.00560999 0
F_2016 0.00429143 0
F_2017 0.052085 0
F_2018 0.0513621 0
F_2019 0.0505877 0
F_2020 0.0497935 0
F_2021 0.0490313 0
F_2022 0.048372 0
F_2023 0.047849 0
F_2024 0.0474659 0
F_2025 0.0472035 0
F_2026 0.0470328 0
F_2027 0.0469241 0
F_2028 0.0468529 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 1 0
Bratio_1891 0.999999 0
Bratio_1892 0.999998 0
Bratio_1893 0.999989 0
Bratio_1894 0.999982 0
Bratio_1895 0.999976 0
Bratio_1896 0.999976 0
Bratio_1897 0.999979 0
Bratio_1898 0.999985 0
Bratio_1899 0.999994 0
Bratio_1900 1 0
Bratio_1901 1.00002 0
Bratio_1902 1.00003 0
Bratio_1903 1.00004 0
Bratio_1904 1.00006 0
Bratio_1905 1.00007 0
Bratio_1906 1.00008 0
Bratio_1907 1.00009 0
Bratio_1908 1.0001 0
Bratio_1909 1.0001 0
Bratio_1910 1.00011 0
Bratio_1911 1.00012 0
Bratio_1912 1.00012 0
Bratio_1913 1.00013 0
Bratio_1914 1.00013 0
Bratio_1915 1.00013 0
Bratio_1916 1.00014 0
Bratio_1917 1.00013 0
Bratio_1918 1.00011 0
Bratio_1919 1.00006 0
Bratio_1920 1.00005 0
Bratio_1921 1.00004 0
Bratio_1922 1.00003 0
Bratio_1923 1.00002 0
Bratio_1924 1.00002 0
Bratio_1925 1.00001 0
Bratio_1926 0.999974 0
Bratio_1927 0.999934 0
Bratio_1928 0.999855 0
Bratio_1929 0.999788 0
Bratio_1930 0.999697 0
Bratio_1931 0.99956 0
Bratio_1932 0.999403 0
Bratio_1933 0.999323 0
Bratio_1934 0.999262 0
Bratio_1935 0.999213 0
Bratio_1936 0.999098 0
Bratio_1937 0.998993 0
Bratio_1938 0.998877 0
Bratio_1939 0.998726 0
Bratio_1940 0.998547 0
Bratio_1941 0.998111 0
Bratio_1942 0.997507 0
Bratio_1943 0.99648 0
Bratio_1944 0.99172 0
Bratio_1945 0.983307 0
Bratio_1946 0.967615 0
Bratio_1947 0.959406 0
Bratio_1948 0.956827 0
Bratio_1949 0.955123 0
Bratio_1950 0.956116 0
Bratio_1951 0.955217 0
Bratio_1952 0.95435 0
Bratio_1953 0.952327 0
Bratio_1954 0.953086 0
Bratio_1955 0.952776 0
Bratio_1956 0.952409 0
Bratio_1957 0.951197 0
Bratio_1958 0.949699 0
Bratio_1959 0.947824 0
Bratio_1960 0.945624 0
Bratio_1961 0.942126 0
Bratio_1962 0.938949 0
Bratio_1963 0.933593 0
Bratio_1964 0.929785 0
Bratio_1965 0.92721 0
Bratio_1966 0.924924 0
Bratio_1967 0.913297 0
Bratio_1968 0.904307 0
Bratio_1969 0.89634 0
Bratio_1970 0.885389 0
Bratio_1971 0.880391 0
Bratio_1972 0.877499 0
Bratio_1973 0.870764 0
Bratio_1974 0.862335 0
Bratio_1975 0.857396 0
Bratio_1976 0.8562 0
Bratio_1977 0.845465 0
Bratio_1978 0.828658 0
Bratio_1979 0.803635 0
Bratio_1980 0.78331 0
Bratio_1981 0.764403 0
Bratio_1982 0.739932 0
Bratio_1983 0.714769 0
Bratio_1984 0.689921 0
Bratio_1985 0.684743 0
Bratio_1986 0.687206 0
Bratio_1987 0.683762 0
Bratio_1988 0.680968 0
Bratio_1989 0.674062 0
Bratio_1990 0.672767 0
Bratio_1991 0.672359 0
Bratio_1992 0.673487 0
Bratio_1993 0.666744 0
Bratio_1994 0.662702 0
Bratio_1995 0.658342 0
Bratio_1996 0.655688 0
Bratio_1997 0.651225 0
Bratio_1998 0.660141 0
Bratio_1999 0.666415 0
Bratio_2000 0.670296 0
Bratio_2001 0.673653 0
Bratio_2002 0.681596 0
Bratio_2003 0.691747 0
Bratio_2004 0.704182 0
Bratio_2005 0.714977 0
Bratio_2006 0.722719 0
Bratio_2007 0.735287 0
Bratio_2008 0.747749 0
Bratio_2009 0.761875 0
Bratio_2010 0.773744 0
Bratio_2011 0.783051 0
Bratio_2012 0.792342 0
Bratio_2013 0.800081 0
Bratio_2014 0.807682 0
Bratio_2015 0.814685 0
Bratio_2016 0.819245 0
Bratio_2017 0.825056 0
Bratio_2018 0.772703 0
Bratio_2019 0.726751 0
Bratio_2020 0.686572 0
Bratio_2021 0.651526 0
Bratio_2022 0.62144 0
Bratio_2023 0.596322 0
Bratio_2024 0.575936 0
Bratio_2025 0.559715 0
Bratio_2026 0.546902 0
Bratio_2027 0.536722 0
Bratio_2028 0.528489 0
#_Mgmt_Quantity
SSB_unfished 53.5243 0
Totbio_unfished 417916 0
SmryBio_unfished 402837 0
Recr_unfished 125667 0
SSB_Btgt 21.4097 0
SPR_Btgt 0.458914 0
annF_Btgt 0.053829 0
Dead_Catch_Btgt 13125.1 0
SSB_SPR 23.8483 0
annF_SPR 0.0477401 0
Dead_Catch_SPR 12349.1 0
SSB_MSY 12.2057 0
SPR_MSY 0.303838 0
annF_MSY 0.0834434 0
Dead_Catch_MSY 14807.9 0
Ret_Catch_MSY 14792.9 0
B_MSY/SSB_unfished 0.22804 0
ForeCatch_2017 18475.9 0
ForeCatch_2018 17510.9 0
ForeCatch_2019 16673.2 0
ForeCatch_2020 15954.5 0
ForeCatch_2021 15351.8 0
ForeCatch_2022 14861.3 0
ForeCatch_2023 14473.3 0
ForeCatch_2024 14171.7 0
ForeCatch_2025 13937.4 0
ForeCatch_2026 13752 0
ForeCatch_2027 13600.1 0
ForeCatch_2028 13470.4 0
OFLCatch_2017 19326.2 0
OFLCatch_2018 18316.8 0
OFLCatch_2019 17440.6 0
OFLCatch_2020 16688.8 0
OFLCatch_2021 16058.3 0
OFLCatch_2022 15545.3 0
OFLCatch_2023 15139.5 0
OFLCatch_2024 14824 0
OFLCatch_2025 14578.9 0
OFLCatch_2026 14384.9 0
OFLCatch_2027 14226.1 0
OFLCatch_2028 14090.4 0
ForeCatchret_2017 18461.3 0
ForeCatchret_2018 17496.8 0
ForeCatchret_2019 16659.6 0
ForeCatchret_2020 15941.2 0
ForeCatchret_2021 15338.9 0
ForeCatchret_2022 14848.7 0
ForeCatchret_2023 14460.9 0
ForeCatchret_2024 14159.5 0
ForeCatchret_2025 13925.4 0
ForeCatchret_2026 13740.1 0
ForeCatchret_2027 13588.3 0
ForeCatchret_2028 13458.8 0
#_Extra_stdev
ln(SPB)_1889 3.98014 0
ln(SPB)_1952 3.93341 0
ln(SPB)_2016 3.78076 0
SmryBio_Virgin 402837 0.0
SmryBio_Initial 402837 0.0
SmryBio_1889 402837 0.0
SmryBio_1890 402837 0.0
SmryBio_1891 402837 0.0
SmryBio_1892 402837 0.0
SmryBio_1893 402837 0.0
SmryBio_1894 402839 0.0
SmryBio_1895 402842 0.0
SmryBio_1896 402847 0.0
SmryBio_1897 402852 0.0
SmryBio_1898 402858 0.0
SmryBio_1899 402863 0.0
SmryBio_1900 402868 0.0
SmryBio_1901 402873 0.0
SmryBio_1902 402877 0.0
SmryBio_1903 402881 0.0
SmryBio_1904 402884 0.0
SmryBio_1905 402887 0.0
SmryBio_1906 402890 0.0
SmryBio_1907 402892 0.0
SmryBio_1908 402894 0.0
SmryBio_1909 402896 0.0
SmryBio_1910 402897 0.0
SmryBio_1911 402899 0.0
SmryBio_1912 402900 0.0
SmryBio_1913 402901 0.0
SmryBio_1914 402902 0.0
SmryBio_1915 402903 0.0
SmryBio_1916 402903 0.0
SmryBio_1917 402901 0.0
SmryBio_1918 402897 0.0
SmryBio_1919 402884 0.0
SmryBio_1920 402883 0.0
SmryBio_1921 402881 0.0
SmryBio_1922 402878 0.0
SmryBio_1923 402877 0.0
SmryBio_1924 402878 0.0
SmryBio_1925 402876 0.0
SmryBio_1926 402866 0.0
SmryBio_1927 402857 0.0
SmryBio_1928 402837 0.0
SmryBio_1929 402821 0.0
SmryBio_1930 402800 0.0
SmryBio_1931 402767 0.0
SmryBio_1932 402730 0.0
SmryBio_1933 402715 0.0
SmryBio_1934 402703 0.0
SmryBio_1935 402694 0.0
SmryBio_1936 402667 0.0
SmryBio_1937 402642 0.0
SmryBio_1938 402615 0.0
SmryBio_1939 402578 0.0
SmryBio_1940 402535 0.0
SmryBio_1941 402426 0.0
SmryBio_1942 402279 0.0
SmryBio_1943 402027 0.0
SmryBio_1944 400816 0.0
SmryBio_1945 398715 0.0
SmryBio_1946 394813 0.0
SmryBio_1947 393026 0.0
SmryBio_1948 392733 0.0
SmryBio_1949 392596 0.0
SmryBio_1950 393040 0.0
SmryBio_1951 392815 0.0
SmryBio_1952 392468 0.0
SmryBio_1953 391702 0.0
SmryBio_1954 391587 0.0
SmryBio_1955 391089 0.0
SmryBio_1956 390515 0.0
SmryBio_1957 389676 0.0
SmryBio_1958 388749 0.0
SmryBio_1959 387718 0.0
SmryBio_1960 386609 0.0
SmryBio_1961 385168 0.0
SmryBio_1962 383836 0.0
SmryBio_1963 381948 0.0
SmryBio_1964 380504 0.0
SmryBio_1965 379388 0.0
SmryBio_1966 378214 0.0
SmryBio_1967 374516 0.0
SmryBio_1968 371551 0.0
SmryBio_1969 368862 0.0
SmryBio_1970 365397 0.0
SmryBio_1971 363543 0.0
SmryBio_1972 362210 0.0
SmryBio_1973 359802 0.0
SmryBio_1974 356936 0.0
SmryBio_1975 355009 0.0
SmryBio_1976 354085 0.0
SmryBio_1977 350681 0.0
SmryBio_1978 345869 0.0
SmryBio_1979 339119 0.0
SmryBio_1980 333877 0.0
SmryBio_1981 329106 0.0
SmryBio_1982 322786 0.0
SmryBio_1983 316298 0.0
SmryBio_1984 309901 0.0
SmryBio_1985 308855 0.0
SmryBio_1986 309621 0.0
SmryBio_1987 308532 0.0
SmryBio_1988 307526 0.0
SmryBio_1989 305350 0.0
SmryBio_1990 304813 0.0
SmryBio_1991 304534 0.0
SmryBio_1992 304694 0.0
SmryBio_1993 302791 0.0
SmryBio_1994 301750 0.0
SmryBio_1995 300686 0.0
SmryBio_1996 299881 0.0
SmryBio_1997 298306 0.0
SmryBio_1998 300408 0.0
SmryBio_1999 301588 0.0
SmryBio_2000 302046 0.0
SmryBio_2001 302710 0.0
SmryBio_2002 305722 0.0
SmryBio_2003 310814 0.0
SmryBio_2004 317180 0.0
SmryBio_2005 321987 0.0
SmryBio_2006 325021 0.0
SmryBio_2007 329269 0.0
SmryBio_2008 333264 0.0
SmryBio_2009 337334 0.0
SmryBio_2010 340755 0.0
SmryBio_2011 342555 0.0
SmryBio_2012 345126 0.0
SmryBio_2013 345463 0.0
SmryBio_2014 351125 0.0
SmryBio_2015 352876 0.0
SmryBio_2016 353115 0.0
SmryBio_2017 354725 0.0
SmryBio_2018 340930 0.0
SmryBio_2019 329591 0.0
SmryBio_2020 320413 0.0
SmryBio_2021 313101 0.0
SmryBio_2022 307230 0.0
SmryBio_2023 302479 0.0
SmryBio_2024 298566 0.0
SmryBio_2025 295262 0.0
SmryBio_2026 292392 0.0
SmryBio_2027 289832 0.0
SmryBio_2028 287505 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 417916 0.0
TotBio_Initial 417916 0.0
TotBio_1889 417916 0.0
TotBio_1890 417916 0.0
TotBio_1891 417917 0.0
TotBio_1892 417919 0.0
TotBio_1893 417919 0.0
TotBio_1894 417921 0.0
TotBio_1895 417924 0.0
TotBio_1896 417929 0.0
TotBio_1897 417935 0.0
TotBio_1898 417940 0.0
TotBio_1899 417945 0.0
TotBio_1900 417950 0.0
TotBio_1901 417955 0.0
TotBio_1902 417959 0.0
TotBio_1903 417963 0.0
TotBio_1904 417966 0.0
TotBio_1905 417969 0.0
TotBio_1906 417972 0.0
TotBio_1907 417974 0.0
TotBio_1908 417976 0.0
TotBio_1909 417978 0.0
TotBio_1910 417980 0.0
TotBio_1911 417981 0.0
TotBio_1912 417982 0.0
TotBio_1913 417983 0.0
TotBio_1914 417984 0.0
TotBio_1915 417985 0.0
TotBio_1916 417986 0.0
TotBio_1917 417984 0.0
TotBio_1918 417979 0.0
TotBio_1919 417967 0.0
TotBio_1920 417966 0.0
TotBio_1921 417964 0.0
TotBio_1922 417960 0.0
TotBio_1923 417959 0.0
TotBio_1924 417960 0.0
TotBio_1925 417959 0.0
TotBio_1926 417949 0.0
TotBio_1927 417939 0.0
TotBio_1928 417919 0.0
TotBio_1929 417904 0.0
TotBio_1930 417882 0.0
TotBio_1931 417849 0.0
TotBio_1932 417812 0.0
TotBio_1933 417796 0.0
TotBio_1934 417785 0.0
TotBio_1935 417775 0.0
TotBio_1936 417748 0.0
TotBio_1937 417723 0.0
TotBio_1938 417695 0.0
TotBio_1939 417658 0.0
TotBio_1940 417615 0.0
TotBio_1941 417506 0.0
TotBio_1942 417358 0.0
TotBio_1943 417106 0.0
TotBio_1944 415894 0.0
TotBio_1945 413791 0.0
TotBio_1946 409886 0.0
TotBio_1947 408087 0.0
TotBio_1948 407767 0.0
TotBio_1949 407574 0.0
TotBio_1950 407959 0.0
TotBio_1951 407682 0.0
TotBio_1952 407286 0.0
TotBio_1953 406472 0.0
TotBio_1954 406307 0.0
TotBio_1955 405759 0.0
TotBio_1956 405136 0.0
TotBio_1957 404249 0.0
TotBio_1958 403274 0.0
TotBio_1959 402195 0.0
TotBio_1960 401036 0.0
TotBio_1961 399546 0.0
TotBio_1962 398164 0.0
TotBio_1963 396219 0.0
TotBio_1964 394687 0.0
TotBio_1965 393438 0.0
TotBio_1966 392190 0.0
TotBio_1967 388418 0.0
TotBio_1968 385382 0.0
TotBio_1969 382626 0.0
TotBio_1970 379084 0.0
TotBio_1971 377154 0.0
TotBio_1972 375736 0.0
TotBio_1973 373242 0.0
TotBio_1974 370316 0.0
TotBio_1975 368376 0.0
TotBio_1976 367463 0.0
TotBio_1977 364045 0.0
TotBio_1978 359181 0.0
TotBio_1979 352351 0.0
TotBio_1980 346997 0.0
TotBio_1981 342117 0.0
TotBio_1982 335709 0.0
TotBio_1983 329183 0.0
TotBio_1984 322736 0.0
TotBio_1985 321628 0.0
TotBio_1986 322368 0.0
TotBio_1987 321265 0.0
TotBio_1988 320265 0.0
TotBio_1989 318093 0.0
TotBio_1990 317531 0.0
TotBio_1991 317267 0.0
TotBio_1992 317497 0.0
TotBio_1993 315582 0.0
TotBio_1994 314384 0.0
TotBio_1995 313105 0.0
TotBio_1996 312220 0.0
TotBio_1997 310736 0.0
TotBio_1998 312866 0.0
TotBio_1999 314157 0.0
TotBio_2000 315215 0.0
TotBio_2001 316788 0.0
TotBio_2002 320438 0.0
TotBio_2003 325161 0.0
TotBio_2004 330528 0.0
TotBio_2005 335245 0.0
TotBio_2006 338832 0.0
TotBio_2007 343364 0.0
TotBio_2008 347348 0.0
TotBio_2009 351299 0.0
TotBio_2010 354313 0.0
TotBio_2011 356484 0.0
TotBio_2012 359304 0.0
TotBio_2013 361837 0.0
TotBio_2014 364189 0.0
TotBio_2015 366205 0.0
TotBio_2016 367602 0.0
TotBio_2017 369461 0.0
TotBio_2018 355688 0.0
TotBio_2019 344352 0.0
TotBio_2020 335142 0.0
TotBio_2021 327716 0.0
TotBio_2022 321734 0.0
TotBio_2023 316875 0.0
TotBio_2024 312860 0.0
TotBio_2025 309461 0.0
TotBio_2026 306507 0.0
TotBio_2027 303877 0.0
TotBio_2028 301490 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.136282 0.0
TotCatch_1890 0.146765 0.0
TotCatch_1891 0.26208 0.0
TotCatch_1892 2.48568 0.0
TotCatch_1893 2.18166 0.0
TotCatch_1894 2.18166 0.0
TotCatch_1895 0.592407 0.0
TotCatch_1896 0.135129 0.0
TotCatch_1897 0.137645 0.0
TotCatch_1898 0.0779951 0.0
TotCatch_1899 0.131774 0.0
TotCatch_1900 0.185658 0.0
TotCatch_1901 0.239437 0.0
TotCatch_1902 0.29332 0.0
TotCatch_1903 0.347309 0.0
TotCatch_1904 0.694723 0.0
TotCatch_1905 0.454972 0.0
TotCatch_1906 0.508855 0.0
TotCatch_1907 0.562634 0.0
TotCatch_1908 0.773766 0.0
TotCatch_1909 0.670402 0.0
TotCatch_1910 0.724285 0.0
TotCatch_1911 0.778169 0.0
TotCatch_1912 0.832053 0.0
TotCatch_1913 0.885937 0.0
TotCatch_1914 0.93982 0.0
TotCatch_1915 1.09843 0.0
TotCatch_1916 3.70058 0.0
TotCatch_1917 6.32181 0.0
TotCatch_1918 16.1227 0.0
TotCatch_1919 4.95374 0.0
TotCatch_1920 5.82175 0.0
TotCatch_1921 7.72456 0.0
TotCatch_1922 5.97904 0.0
TotCatch_1923 3.27935 0.0
TotCatch_1924 6.44251 0.0
TotCatch_1925 15.3877 0.0
TotCatch_1926 16.2591 0.0
TotCatch_1927 28.1245 0.0
TotCatch_1928 25.7214 0.0
TotCatch_1929 33.95 0.0
TotCatch_1930 48.297 0.0
TotCatch_1931 56.7326 0.0
TotCatch_1932 38.0231 0.0
TotCatch_1933 35.1907 0.0
TotCatch_1934 33.7398 0.0
TotCatch_1935 54.1322 0.0
TotCatch_1936 54.1234 0.0
TotCatch_1937 59.328 0.0
TotCatch_1938 71.9333 0.0
TotCatch_1939 82.5494 0.0
TotCatch_1940 158.458 0.0
TotCatch_1941 212.124 0.0
TotCatch_1942 341.039 0.0
TotCatch_1943 1405.69 0.0
TotCatch_1944 2499.15 0.0
TotCatch_1945 4677.01 0.0
TotCatch_1946 2820.67 0.0
TotCatch_1947 1422.49 0.0
TotCatch_1948 1307.26 0.0
TotCatch_1949 656.124 0.0
TotCatch_1950 1256.76 0.0
TotCatch_1951 1311.25 0.0
TotCatch_1952 1683.63 0.0
TotCatch_1953 932.582 0.0
TotCatch_1954 1222.6 0.0
TotCatch_1955 1213.06 0.0
TotCatch_1956 1409.32 0.0
TotCatch_1957 1443.94 0.0
TotCatch_1958 1502.91 0.0
TotCatch_1959 1548.9 0.0
TotCatch_1960 1875.91 0.0
TotCatch_1961 1762.92 0.0
TotCatch_1962 2361.08 0.0
TotCatch_1963 1936.06 0.0
TotCatch_1964 1591.68 0.0
TotCatch_1965 1503.82 0.0
TotCatch_1966 4137.82 0.0
TotCatch_1967 3504.22 0.0
TotCatch_1968 3300.63 0.0
TotCatch_1969 4226.65 0.0
TotCatch_1970 2643.48 0.0
TotCatch_1971 2082.4 0.0
TotCatch_1972 3179.42 0.0
TotCatch_1973 3699.3 0.0
TotCatch_1974 2763.86 0.0
TotCatch_1975 1718.55 0.0
TotCatch_1976 4408.65 0.0
TotCatch_1977 6219.48 0.0
TotCatch_1978 8738.99 0.0
TotCatch_1979 7731.39 0.0
TotCatch_1980 7647.08 0.0
TotCatch_1981 9672.83 0.0
TotCatch_1982 10338.9 0.0
TotCatch_1983 10812.8 0.0
TotCatch_1984 5596.05 0.0
TotCatch_1985 3635.68 0.0
TotCatch_1986 5487.81 0.0
TotCatch_1987 5418.95 0.0
TotCatch_1988 6726.89 0.0
TotCatch_1989 5154.36 0.0
TotCatch_1990 4880.03 0.0
TotCatch_1991 4388.43 0.0
TotCatch_1992 6685.65 0.0
TotCatch_1993 6014.77 0.0
TotCatch_1994 6085.64 0.0
TotCatch_1995 5639 0.0
TotCatch_1996 6246.24 0.0
TotCatch_1997 2377.5 0.0
TotCatch_1998 3129.73 0.0
TotCatch_1999 3632.22 0.0
TotCatch_2000 3728.52 0.0
TotCatch_2001 2233.37 0.0
TotCatch_2002 1350.43 0.0
TotCatch_2003 488.362 0.0
TotCatch_2004 830.696 0.0
TotCatch_2005 1747.07 0.0
TotCatch_2006 547.659 0.0
TotCatch_2007 851.352 0.0
TotCatch_2008 498.73 0.0
TotCatch_2009 1091.21 0.0
TotCatch_2010 1612.09 0.0
TotCatch_2011 1363.58 0.0
TotCatch_2012 1595.83 0.0
TotCatch_2013 1427.17 0.0
TotCatch_2014 1468.21 0.0
TotCatch_2015 1979.63 0.0
TotCatch_2016 1515.37 0.0
TotCatch_2017 18475.9 0.0
TotCatch_2018 17510.9 0.0
TotCatch_2019 16673.2 0.0
TotCatch_2020 15954.5 0.0
TotCatch_2021 15351.8 0.0
TotCatch_2022 14861.3 0.0
TotCatch_2023 14473.3 0.0
TotCatch_2024 14171.7 0.0
TotCatch_2025 13937.4 0.0
TotCatch_2026 13752 0.0
TotCatch_2027 13600.1 0.0
TotCatch_2028 13470.4 0.0
