#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Feb 12 17:10:41 2025
Final_phase: 6  N_iterations: 714
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1530.79
Survey -0.425824
Discard -82.5294
Length_comp 404.215
Age_comp 1212.22
Recruitment -2.74252
InitEQ_regime 0
Sum_recdevs -1.53039
Forecast_Recruitment 5.37712e-06
Parm_priors 0.0504433
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.137948 0 Act 0.512815
L_at_Amin_Fem_GP_1 17.5619 0 Act 0.690081
L_at_Amax_Fem_GP_1 53.7016 0 Act 0.534331
VonBert_K_Fem_GP_1 0.114253 0 Act 0.0475114
CV_young_Fem_GP_1 0.0862279 0 Act 0.432519
CV_old_Fem_GP_1 0.0539137 0 Act 0.18395
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 0.0169151 0 Act 0.502819
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.150552 0 Act 0.424724
VonBert_K_Mal_GP_1 0.309532 0 Act 0.654765
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.190517 0 Act 0.595258
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5187 0 Act 0.367916
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0181677 0 Act 0.498486
Early_RecrDev_1933 -0.0197317 0 Act 0.498356
Early_RecrDev_1934 -0.0214276 0 Act 0.498214
Early_RecrDev_1935 -0.0232687 0 Act 0.498061
Early_RecrDev_1936 -0.0252801 0 Act 0.497893
Early_RecrDev_1937 -0.0274716 0 Act 0.497711
Early_RecrDev_1938 -0.029856 0 Act 0.497512
Early_RecrDev_1939 -0.0324434 0 Act 0.497296
Early_RecrDev_1940 -0.0352752 0 Act 0.49706
Early_RecrDev_1941 -0.0383058 0 Act 0.496808
Early_RecrDev_1942 -0.0415927 0 Act 0.496534
Early_RecrDev_1943 -0.0451471 0 Act 0.496238
Early_RecrDev_1944 -0.0489367 0 Act 0.495922
Early_RecrDev_1945 -0.0529678 0 Act 0.495586
Early_RecrDev_1946 -0.0570382 0 Act 0.495247
Early_RecrDev_1947 -0.0613746 0 Act 0.494885
Early_RecrDev_1948 -0.0660493 0 Act 0.494496
Early_RecrDev_1949 -0.070969 0 Act 0.494086
Early_RecrDev_1950 -0.0762117 0 Act 0.493649
Early_RecrDev_1951 -0.0816366 0 Act 0.493197
Early_RecrDev_1952 -0.0870091 0 Act 0.492749
Early_RecrDev_1953 -0.091594 0 Act 0.492367
Early_RecrDev_1954 -0.0945337 0 Act 0.492122
Early_RecrDev_1955 -0.0954352 0 Act 0.492047
Early_RecrDev_1956 -0.0955889 0 Act 0.492034
Early_RecrDev_1957 -0.0951686 0 Act 0.492069
Early_RecrDev_1958 -0.0885119 0 Act 0.492624
Early_RecrDev_1959 -0.0598102 0 Act 0.495016
Early_RecrDev_1960 -0.00200703 0 Act 0.499833
Early_RecrDev_1961 0.0507802 0 Act 0.504232
Main_RecrDev_1962 -0.00395545 0 Act 0.49967
Main_RecrDev_1963 -0.0649278 0 Act 0.494589
Main_RecrDev_1964 -0.148702 0 Act 0.487608
Main_RecrDev_1965 -0.207337 0 Act 0.482722
Main_RecrDev_1966 -0.197098 0 Act 0.483575
Main_RecrDev_1967 -0.122862 0 Act 0.489761
Main_RecrDev_1968 -0.0201257 0 Act 0.498323
Main_RecrDev_1969 -0.0735246 0 Act 0.493873
Main_RecrDev_1970 -0.204442 0 Act 0.482963
Main_RecrDev_1971 -0.275363 0 Act 0.477053
Main_RecrDev_1972 -0.180156 0 Act 0.484987
Main_RecrDev_1973 0.0478086 0 Act 0.503984
Main_RecrDev_1974 0.434494 0 Act 0.536208
Main_RecrDev_1975 0.275796 0 Act 0.522983
Main_RecrDev_1976 0.181167 0 Act 0.515097
Main_RecrDev_1977 0.0858161 0 Act 0.507151
Main_RecrDev_1978 -0.136883 0 Act 0.488593
Main_RecrDev_1979 -0.352329 0 Act 0.470639
Main_RecrDev_1980 -0.177711 0 Act 0.485191
Main_RecrDev_1981 -0.0261886 0 Act 0.497818
Main_RecrDev_1982 -0.255524 0 Act 0.478706
Main_RecrDev_1983 0.0023119 0 Act 0.500193
Main_RecrDev_1984 0.248588 0 Act 0.520716
Main_RecrDev_1985 -0.0924909 0 Act 0.492292
Main_RecrDev_1986 0.0345255 0 Act 0.502877
Main_RecrDev_1987 -0.159688 0 Act 0.486693
Main_RecrDev_1988 -0.396985 0 Act 0.466918
Main_RecrDev_1989 -0.106796 0 Act 0.4911
Main_RecrDev_1990 0.0416779 0 Act 0.503473
Main_RecrDev_1991 0.144509 0 Act 0.512042
Main_RecrDev_1992 -0.269323 0 Act 0.477556
Main_RecrDev_1993 -0.566519 0 Act 0.45279
Main_RecrDev_1994 -0.156769 0 Act 0.486936
Main_RecrDev_1995 0.259438 0 Act 0.52162
Main_RecrDev_1996 -0.57755 0 Act 0.451871
Main_RecrDev_1997 0.043716 0 Act 0.503643
Main_RecrDev_1998 0.433828 0 Act 0.536152
Main_RecrDev_1999 0.556023 0 Act 0.546335
Main_RecrDev_2000 1.04486 0 Act 0.587072
Main_RecrDev_2001 0.00470057 0 Act 0.500392
Main_RecrDev_2002 -0.166263 0 Act 0.486145
Main_RecrDev_2003 0.670946 0 Act 0.555912
Main_RecrDev_2004 0.672296 0 Act 0.556025
Main_RecrDev_2005 0.152417 0 Act 0.512701
Main_RecrDev_2006 0.953961 0 Act 0.579497
Main_RecrDev_2007 -0.629259 0 Act 0.447562
Main_RecrDev_2008 0.955071 0 Act 0.579589
Main_RecrDev_2009 -1.63302 0 Act 0.363915
Main_RecrDev_2010 1.45442 0 Act 0.621202
Main_RecrDev_2011 0.0449445 0 Act 0.503745
Main_RecrDev_2012 -1.02637 0 Act 0.414469
Main_RecrDev_2013 -0.540795 0 Act 0.454934
Main_RecrDev_2014 0.0256406 0 Act 0.502137
Late_RecrDev_2015 0.0016387 0 Act 0.500137
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.970992 0 Fix 0.645089
Q_extraSD_Triennial(5) 0.338628 0 Act 0.677255
LnQ_base_NWFSCcombo(6) -1.05113 0 Fix 0.643308
Q_extraSD_NWFSCcombo(6) 0.3418 0 Act 0.683599
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 51.7488 0 Act 0.907109
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.75388 0 Act 0.390155
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 20 0 Act 1.20932e-08
Retain_L_width_CommercialTrawl(1) 1.79102 0 Act 0.0423815
Retain_L_asymptote_logit_CommercialTrawl(1) 2.94717 0 Act 0.431572
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.8576 0 Act 0.938789
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.22807 0 Act 0.369123
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 39.4597 0 Act 0.555992
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 4.48953 0 Act 0.379581
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.15103 0 Act 0.406041
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.9406 0 Act 0.855445
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.27492 0 Act 0.370997
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.21842 0 Act 0.407281
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70455 0 Act 0.456818
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.10707 0 Act 0.370236
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.149195 0 Act 0.32836
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76186 0 Act 0.392062
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.523467 0 Act 0.315884
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.35036 0 Act 0.411679
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.541849 0 Act 0.351395
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.520704 0 Act 0.35069
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.11396 0 Act 0.570465
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 31.9876 0 Act 0.342503
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.90101 0 Act 0.31604
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 19.9908 0 Act 0.99963
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19.8421 0
SSB_Initial 19.8421 0
SSB_1889 19.8421 0
SSB_1890 19.8421 0
SSB_1891 19.8421 0
SSB_1892 19.842 0
SSB_1893 19.8415 0
SSB_1894 19.8411 0
SSB_1895 19.8407 0
SSB_1896 19.8407 0
SSB_1897 19.8409 0
SSB_1898 19.8411 0
SSB_1899 19.8415 0
SSB_1900 19.842 0
SSB_1901 19.8425 0
SSB_1902 19.8431 0
SSB_1903 19.8437 0
SSB_1904 19.8443 0
SSB_1905 19.8448 0
SSB_1906 19.8454 0
SSB_1907 19.8459 0
SSB_1908 19.8464 0
SSB_1909 19.8468 0
SSB_1910 19.8472 0
SSB_1911 19.8475 0
SSB_1912 19.8478 0
SSB_1913 19.8481 0
SSB_1914 19.8483 0
SSB_1915 19.8485 0
SSB_1916 19.8486 0
SSB_1917 19.8482 0
SSB_1918 19.8473 0
SSB_1919 19.8444 0
SSB_1920 19.844 0
SSB_1921 19.8434 0
SSB_1922 19.8425 0
SSB_1923 19.842 0
SSB_1924 19.8421 0
SSB_1925 19.8416 0
SSB_1926 19.8394 0
SSB_1927 19.837 0
SSB_1928 19.8324 0
SSB_1929 19.8286 0
SSB_1930 19.8233 0
SSB_1931 19.8155 0
SSB_1932 19.8064 0
SSB_1933 19.8017 0
SSB_1934 19.7981 0
SSB_1935 19.7951 0
SSB_1936 19.7883 0
SSB_1937 19.782 0
SSB_1938 19.7747 0
SSB_1939 19.7645 0
SSB_1940 19.7506 0
SSB_1941 19.7182 0
SSB_1942 19.6718 0
SSB_1943 19.5961 0
SSB_1944 19.3011 0
SSB_1945 18.7937 0
SSB_1946 17.869 0
SSB_1947 17.374 0
SSB_1948 17.194 0
SSB_1949 17.057 0
SSB_1950 17.0663 0
SSB_1951 16.964 0
SSB_1952 16.8607 0
SSB_1953 16.6908 0
SSB_1954 16.677 0
SSB_1955 16.6044 0
SSB_1956 16.5317 0
SSB_1957 16.4164 0
SSB_1958 16.2909 0
SSB_1959 16.1504 0
SSB_1960 15.998 0
SSB_1961 15.7789 0
SSB_1962 15.5842 0
SSB_1963 15.2739 0
SSB_1964 15.0572 0
SSB_1965 14.9167 0
SSB_1966 14.8023 0
SSB_1967 14.1855 0
SSB_1968 13.7407 0
SSB_1969 13.3856 0
SSB_1970 12.8979 0
SSB_1971 12.749 0
SSB_1972 12.7153 0
SSB_1973 12.464 0
SSB_1974 12.101 0
SSB_1975 11.9074 0
SSB_1976 11.9065 0
SSB_1977 11.3999 0
SSB_1978 10.5771 0
SSB_1979 9.33347 0
SSB_1980 8.36317 0
SSB_1981 7.51514 0
SSB_1982 6.4989 0
SSB_1983 5.59041 0
SSB_1984 4.83082 0
SSB_1985 4.91396 0
SSB_1986 5.26443 0
SSB_1987 5.30978 0
SSB_1988 5.2848 0
SSB_1989 5.00116 0
SSB_1990 4.89587 0
SSB_1991 4.80539 0
SSB_1992 4.78275 0
SSB_1993 4.44022 0
SSB_1994 4.2266 0
SSB_1995 3.98722 0
SSB_1996 3.79458 0
SSB_1997 3.50475 0
SSB_1998 3.74088 0
SSB_1999 3.89066 0
SSB_2000 3.95231 0
SSB_2001 4.00397 0
SSB_2002 4.24792 0
SSB_2003 4.6004 0
SSB_2004 5.08053 0
SSB_2005 5.52657 0
SSB_2006 5.87181 0
SSB_2007 6.48848 0
SSB_2008 7.18105 0
SSB_2009 8.02437 0
SSB_2010 8.83128 0
SSB_2011 9.59293 0
SSB_2012 10.3536 0
SSB_2013 11.0793 0
SSB_2014 11.8268 0
SSB_2015 12.5805 0
SSB_2016 13.2367 0
SSB_2017 13.9748 0
SSB_2018 13.9903 0
SSB_2019 14.0276 0
SSB_2020 14.0134 0
SSB_2021 13.8587 0
SSB_2022 13.5359 0
SSB_2023 13.0906 0
SSB_2024 12.5975 0
SSB_2025 12.1185 0
SSB_2026 11.6895 0
SSB_2027 11.3233 0
SSB_2028 11.0195 0
#_Recruitment
Recr_Virgin 37002.5 0
Recr_Initial 37002.5 0
Recr_1889 37020.7 0
Recr_1890 37020.7 0
Recr_1891 37020.7 0
Recr_1892 37020.7 0
Recr_1893 37020.6 0
Recr_1894 37020.5 0
Recr_1895 37020.4 0
Recr_1896 37020.4 0
Recr_1897 37020.5 0
Recr_1898 37020.5 0
Recr_1899 37020.6 0
Recr_1900 37020.7 0
Recr_1901 37020.8 0
Recr_1902 37020.9 0
Recr_1903 37021 0
Recr_1904 37021.1 0
Recr_1905 37021.2 0
Recr_1906 37021.3 0
Recr_1907 37021.4 0
Recr_1908 37021.5 0
Recr_1909 37021.5 0
Recr_1910 37021.6 0
Recr_1911 37021.7 0
Recr_1912 37021.7 0
Recr_1913 37021.8 0
Recr_1914 37021.8 0
Recr_1915 37021.8 0
Recr_1916 37021.9 0
Recr_1917 37021.8 0
Recr_1918 37021.6 0
Recr_1919 37021.1 0
Recr_1920 37021 0
Recr_1921 37020.9 0
Recr_1922 37020.7 0
Recr_1923 37020.7 0
Recr_1924 37020.7 0
Recr_1925 37020.6 0
Recr_1926 37020.2 0
Recr_1927 37019.8 0
Recr_1928 37018.9 0
Recr_1929 37018.2 0
Recr_1930 37017.3 0
Recr_1931 37015.8 0
Recr_1932 36347.8 0
Recr_1933 36290.2 0
Recr_1934 36228 0
Recr_1935 36160.9 0
Recr_1936 36087 0
Recr_1937 36006.9 0
Recr_1938 35919.8 0
Recr_1939 35825.2 0
Recr_1940 35721.4 0
Recr_1941 35607.6 0
Recr_1942 35482.6 0
Recr_1943 35343.3 0
Recr_1944 35156.8 0
Recr_1945 34921.4 0
Recr_1946 34529.4 0
Recr_1947 34164.5 0
Recr_1948 33855.9 0
Recr_1949 33550.7 0
Recr_1950 33268.8 0
Recr_1951 32959.3 0
Recr_1952 32653.9 0
Recr_1953 32362 0
Recr_1954 32159.2 0
Recr_1955 32010 0
Recr_1956 31885.2 0
Recr_1957 31769.6 0
Recr_1958 31849.7 0
Recr_1959 32637.8 0
Recr_1960 34429.4 0
Recr_1961 36118.8 0
Recr_1962 34033.3 0
Recr_1963 31838.5 0
Recr_1964 29133.5 0
Recr_1965 27353.2 0
Recr_1966 27518.4 0
Recr_1967 29382.1 0
Recr_1968 32319.1 0
Recr_1969 30430.9 0
Recr_1970 26472.9 0
Recr_1971 24539.8 0
Recr_1972 26893.2 0
Recr_1973 33572.4 0
Recr_1974 49047.1 0
Recr_1975 41612.8 0
Recr_1976 37732.2 0
Recr_1977 33994.3 0
Recr_1978 26879.9 0
Recr_1979 21199.7 0
Recr_1980 24716.4 0
Recr_1981 28123.3 0
Recr_1982 21623.8 0
Recr_1983 26923.7 0
Recr_1984 33041.6 0
Recr_1985 23611.9 0
Recr_1986 27347.8 0
Recr_1987 22574.8 0
Recr_1988 17782.5 0
Recr_1989 23397 0
Recr_1990 26972.8 0
Recr_1991 29728.6 0
Recr_1992 19626.1 0
Recr_1993 14250.4 0
Recr_1994 21131 0
Recr_1995 31425.9 0
Recr_1996 13379 0
Recr_1997 24207.6 0
Recr_1998 36601.4 0
Recr_1999 41925.1 0
Recr_2000 68722.7 0
Recr_2001 24393.3 0
Recr_2002 20965.6 0
Recr_2003 49665 0
Recr_2004 51227 0
Recr_2005 31186.8 0
Recr_2006 70647.9 0
Recr_2007 14874.8 0
Recr_2008 74274.5 0
Recr_2009 5718.55 0
Recr_2010 127781 0
Recr_2011 32350.3 0
Recr_2012 11697.6 0
Recr_2013 20022.5 0
Recr_2014 35641 0
Recr_2015 35115.8 0
Recr_2016 35311.2 0
Recr_2017 35571.3 0
Recr_2018 35576.5 0
Recr_2019 35589 0
Recr_2020 35584.2 0
Recr_2021 35531.9 0
Recr_2022 35419.6 0
Recr_2023 35256.8 0
Recr_2024 35065.1 0
Recr_2025 34866.4 0
Recr_2026 34676.8 0
Recr_2027 34505.5 0
Recr_2028 34356.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.14896e-05 0
SPRratio_1890 3.39119e-05 0
SPRratio_1891 6.05564e-05 0
SPRratio_1892 0.000574219 0
SPRratio_1893 0.000504014 0
SPRratio_1894 0.000504022 0
SPRratio_1895 0.000136884 0
SPRratio_1896 3.12247e-05 0
SPRratio_1897 3.18056e-05 0
SPRratio_1898 1.80221e-05 0
SPRratio_1899 3.04477e-05 0
SPRratio_1900 4.28966e-05 0
SPRratio_1901 5.53202e-05 0
SPRratio_1902 6.77672e-05 0
SPRratio_1903 8.02374e-05 0
SPRratio_1904 0.000160489 0
SPRratio_1905 0.000105103 0
SPRratio_1906 0.000117547 0
SPRratio_1907 0.000129967 0
SPRratio_1908 0.00017873 0
SPRratio_1909 0.000154853 0
SPRratio_1910 0.000167295 0
SPRratio_1911 0.000179738 0
SPRratio_1912 0.00019218 0
SPRratio_1913 0.000204622 0
SPRratio_1914 0.000217064 0
SPRratio_1915 0.000253691 0
SPRratio_1916 0.000854458 0
SPRratio_1917 0.00145935 0
SPRratio_1918 0.00371845 0
SPRratio_1919 0.00114387 0
SPRratio_1920 0.00134421 0
SPRratio_1921 0.00178327 0
SPRratio_1922 0.00138059 0
SPRratio_1923 0.000757427 0
SPRratio_1924 0.00148755 0
SPRratio_1925 0.00354997 0
SPRratio_1926 0.00375104 0
SPRratio_1927 0.00648162 0
SPRratio_1928 0.00592903 0
SPRratio_1929 0.00781996 0
SPRratio_1930 0.0111123 0
SPRratio_1931 0.0130464 0
SPRratio_1932 0.00876062 0
SPRratio_1933 0.00811034 0
SPRratio_1934 0.0077769 0
SPRratio_1935 0.0124574 0
SPRratio_1936 0.0124579 0
SPRratio_1937 0.0136524 0
SPRratio_1938 0.0165421 0
SPRratio_1939 0.0189786 0
SPRratio_1940 0.0362024 0
SPRratio_1941 0.048303 0
SPRratio_1942 0.0769015 0
SPRratio_1943 0.288708 0
SPRratio_1944 0.473178 0
SPRratio_1945 0.76218 0
SPRratio_1946 0.546734 0
SPRratio_1947 0.318239 0
SPRratio_1948 0.29776 0
SPRratio_1949 0.160352 0
SPRratio_1950 0.288955 0
SPRratio_1951 0.301135 0
SPRratio_1952 0.374642 0
SPRratio_1953 0.225142 0
SPRratio_1954 0.286915 0
SPRratio_1955 0.286012 0
SPRratio_1956 0.327127 0
SPRratio_1957 0.335974 0
SPRratio_1958 0.349864 0
SPRratio_1959 0.361479 0
SPRratio_1960 0.427114 0
SPRratio_1961 0.410115 0
SPRratio_1962 0.522846 0
SPRratio_1963 0.453234 0
SPRratio_1964 0.389998 0
SPRratio_1965 0.3744 0
SPRratio_1966 0.804913 0
SPRratio_1967 0.737549 0
SPRratio_1968 0.715406 0
SPRratio_1969 0.853774 0
SPRratio_1970 0.63507 0
SPRratio_1971 0.535107 0
SPRratio_1972 0.731281 0
SPRratio_1973 0.819653 0
SPRratio_1974 0.685791 0
SPRratio_1975 0.485835 0
SPRratio_1976 0.935708 0
SPRratio_1977 1.14622 0
SPRratio_1978 1.36006 0
SPRratio_1979 1.34806 0
SPRratio_1980 1.38236 0
SPRratio_1981 1.52556 0
SPRratio_1982 1.59158 0
SPRratio_1983 1.64567 0
SPRratio_1984 1.41138 0
SPRratio_1985 1.18331 0
SPRratio_1986 1.37825 0
SPRratio_1987 1.3736 0
SPRratio_1988 1.48107 0
SPRratio_1989 1.37774 0
SPRratio_1990 1.3611 0
SPRratio_1991 1.31659 0
SPRratio_1992 1.51809 0
SPRratio_1993 1.49828 0
SPRratio_1994 1.52262 0
SPRratio_1995 1.51189 0
SPRratio_1996 1.57184 0
SPRratio_1997 1.13645 0
SPRratio_1998 1.25462 0
SPRratio_1999 1.32592 0
SPRratio_2000 1.32869 0
SPRratio_2001 1.04865 0
SPRratio_2002 0.760964 0
SPRratio_2003 0.32424 0
SPRratio_2004 0.47248 0
SPRratio_2005 0.777442 0
SPRratio_2006 0.303745 0
SPRratio_2007 0.399092 0
SPRratio_2008 0.245857 0
SPRratio_2009 0.418938 0
SPRratio_2010 0.483506 0
SPRratio_2011 0.443128 0
SPRratio_2012 0.475519 0
SPRratio_2013 0.42371 0
SPRratio_2014 0.403397 0
SPRratio_2015 0.493482 0
SPRratio_2016 0.381962 0
SPRratio_2017 0.97518 0
SPRratio_2018 0.97518 0
SPRratio_2019 0.97518 0
SPRratio_2020 0.97518 0
SPRratio_2021 0.97518 0
SPRratio_2022 0.97518 0
SPRratio_2023 0.97518 0
SPRratio_2024 0.97518 0
SPRratio_2025 0.97518 0
SPRratio_2026 0.97518 0
SPRratio_2027 0.97518 0
SPRratio_2028 0.97518 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.12917e-07 0
F_1890 9.83142e-07 0
F_1891 1.75561e-06 0
F_1892 1.6651e-05 0
F_1893 1.46144e-05 0
F_1894 1.46143e-05 0
F_1895 3.96829e-06 0
F_1896 9.05146e-07 0
F_1897 9.2197e-07 0
F_1898 5.22409e-07 0
F_1899 8.8259e-07 0
F_1900 1.24345e-06 0
F_1901 1.60359e-06 0
F_1902 1.96442e-06 0
F_1903 2.32593e-06 0
F_1904 4.65246e-06 0
F_1905 3.04683e-06 0
F_1906 3.40761e-06 0
F_1907 3.76768e-06 0
F_1908 5.18145e-06 0
F_1909 4.48922e-06 0
F_1910 4.84999e-06 0
F_1911 5.21075e-06 0
F_1912 5.57151e-06 0
F_1913 5.93228e-06 0
F_1914 6.29304e-06 0
F_1915 7.35506e-06 0
F_1916 2.47789e-05 0
F_1917 4.23309e-05 0
F_1918 0.000107961 0
F_1919 3.3174e-05 0
F_1920 3.89872e-05 0
F_1921 5.17305e-05 0
F_1922 4.00419e-05 0
F_1923 2.19622e-05 0
F_1924 4.31459e-05 0
F_1925 0.000103054 0
F_1926 0.000108897 0
F_1927 0.000188379 0
F_1928 0.000172303 0
F_1929 0.000227448 0
F_1930 0.000323615 0
F_1931 0.000380221 0
F_1932 0.000254891 0
F_1933 0.000235928 0
F_1934 0.000226218 0
F_1935 0.000362976 0
F_1936 0.000363214 0
F_1937 0.000398547 0
F_1938 0.000483829 0
F_1939 0.000556062 0
F_1940 0.0010692 0
F_1941 0.00143457 0
F_1942 0.00231257 0
F_1943 0.00956534 0
F_1944 0.0171793 0
F_1945 0.0326874 0
F_1946 0.0203113 0
F_1947 0.0104058 0
F_1948 0.00961391 0
F_1949 0.00484635 0
F_1950 0.00928353 0
F_1951 0.00973201 0
F_1952 0.012563 0
F_1953 0.00701604 0
F_1954 0.00922633 0
F_1955 0.00920583 0
F_1956 0.0107586 0
F_1957 0.0111073 0
F_1958 0.0116539 0
F_1959 0.0121125 0
F_1960 0.0147978 0
F_1961 0.014059 0
F_1962 0.0190083 0
F_1963 0.015782 0
F_1964 0.0130531 0
F_1965 0.0123327 0
F_1966 0.0339407 0
F_1967 0.0293867 0
F_1968 0.0279601 0
F_1969 0.0366301 0
F_1970 0.0235945 0
F_1971 0.0188145 0
F_1972 0.0289331 0
F_1973 0.0342624 0
F_1974 0.0261906 0
F_1975 0.016578 0
F_1976 0.0428003 0
F_1977 0.0617055 0
F_1978 0.0877754 0
F_1979 0.0804835 0
F_1980 0.0815425 0
F_1981 0.105703 0
F_1982 0.119351 0
F_1983 0.134538 0
F_1984 0.0755409 0
F_1985 0.0497426 0
F_1986 0.0752416 0
F_1987 0.0757789 0
F_1988 0.0946898 0
F_1989 0.0754205 0
F_1990 0.0721679 0
F_1991 0.0659284 0
F_1992 0.102614 0
F_1993 0.0967409 0
F_1994 0.100672 0
F_1995 0.0950713 0
F_1996 0.108646 0
F_1997 0.0437948 0
F_1998 0.0565775 0
F_1999 0.0636704 0
F_2000 0.0665675 0
F_2001 0.0398349 0
F_2002 0.0226942 0
F_2003 0.00753289 0
F_2004 0.0110966 0
F_2005 0.0221184 0
F_2006 0.00659838 0
F_2007 0.00941825 0
F_2008 0.00512316 0
F_2009 0.0104302 0
F_2010 0.0125432 0
F_2011 0.0119904 0
F_2012 0.0130195 0
F_2013 0.0116726 0
F_2014 0.0106652 0
F_2015 0.0139189 0
F_2016 0.0106603 0
F_2017 0.0416417 0
F_2018 0.0427991 0
F_2019 0.0438901 0
F_2020 0.0446912 0
F_2021 0.0450795 0
F_2022 0.0450615 0
F_2023 0.0447245 0
F_2024 0.044196 0
F_2025 0.0435981 0
F_2026 0.0430202 0
F_2027 0.0425132 0
F_2028 0.0420971 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.999929 0
Bratio_1897 0.999937 0
Bratio_1898 0.99995 0
Bratio_1899 0.999968 0
Bratio_1900 0.999992 0
Bratio_1901 1.00002 0
Bratio_1902 1.00005 0
Bratio_1903 1.00008 0
Bratio_1904 1.00011 0
Bratio_1905 1.00014 0
Bratio_1906 1.00017 0
Bratio_1907 1.00019 0
Bratio_1908 1.00022 0
Bratio_1909 1.00024 0
Bratio_1910 1.00025 0
Bratio_1911 1.00027 0
Bratio_1912 1.00029 0
Bratio_1913 1.0003 0
Bratio_1914 1.00031 0
Bratio_1915 1.00032 0
Bratio_1916 1.00033 0
Bratio_1917 1.00031 0
Bratio_1918 1.00026 0
Bratio_1919 1.00012 0
Bratio_1920 1.00009 0
Bratio_1921 1.00006 0
Bratio_1922 1.00002 0
Bratio_1923 0.999994 0
Bratio_1924 1 0
Bratio_1925 0.999976 0
Bratio_1926 0.999862 0
Bratio_1927 0.999745 0
Bratio_1928 0.999513 0
Bratio_1929 0.999319 0
Bratio_1930 0.999053 0
Bratio_1931 0.998657 0
Bratio_1932 0.998199 0
Bratio_1933 0.997964 0
Bratio_1934 0.997781 0
Bratio_1935 0.997632 0
Bratio_1936 0.99729 0
Bratio_1937 0.996969 0
Bratio_1938 0.996604 0
Bratio_1939 0.996088 0
Bratio_1940 0.995386 0
Bratio_1941 0.993757 0
Bratio_1942 0.991417 0
Bratio_1943 0.9876 0
Bratio_1944 0.972736 0
Bratio_1945 0.947164 0
Bratio_1946 0.900558 0
Bratio_1947 0.875611 0
Bratio_1948 0.866539 0
Bratio_1949 0.859636 0
Bratio_1950 0.860102 0
Bratio_1951 0.85495 0
Bratio_1952 0.849743 0
Bratio_1953 0.841179 0
Bratio_1954 0.840486 0
Bratio_1955 0.836825 0
Bratio_1956 0.833164 0
Bratio_1957 0.827352 0
Bratio_1958 0.821025 0
Bratio_1959 0.813945 0
Bratio_1960 0.806264 0
Bratio_1961 0.795225 0
Bratio_1962 0.785408 0
Bratio_1963 0.769771 0
Bratio_1964 0.758849 0
Bratio_1965 0.751771 0
Bratio_1966 0.746004 0
Bratio_1967 0.714919 0
Bratio_1968 0.6925 0
Bratio_1969 0.674606 0
Bratio_1970 0.650027 0
Bratio_1971 0.642521 0
Bratio_1972 0.640823 0
Bratio_1973 0.62816 0
Bratio_1974 0.609864 0
Bratio_1975 0.600105 0
Bratio_1976 0.600063 0
Bratio_1977 0.574531 0
Bratio_1978 0.533063 0
Bratio_1979 0.470387 0
Bratio_1980 0.421486 0
Bratio_1981 0.378747 0
Bratio_1982 0.327531 0
Bratio_1983 0.281745 0
Bratio_1984 0.243463 0
Bratio_1985 0.247653 0
Bratio_1986 0.265316 0
Bratio_1987 0.267602 0
Bratio_1988 0.266342 0
Bratio_1989 0.252048 0
Bratio_1990 0.246741 0
Bratio_1991 0.242182 0
Bratio_1992 0.24104 0
Bratio_1993 0.223778 0
Bratio_1994 0.213012 0
Bratio_1995 0.200947 0
Bratio_1996 0.191239 0
Bratio_1997 0.176632 0
Bratio_1998 0.188532 0
Bratio_1999 0.196081 0
Bratio_2000 0.199188 0
Bratio_2001 0.201791 0
Bratio_2002 0.214086 0
Bratio_2003 0.23185 0
Bratio_2004 0.256048 0
Bratio_2005 0.278527 0
Bratio_2006 0.295927 0
Bratio_2007 0.327005 0
Bratio_2008 0.36191 0
Bratio_2009 0.404411 0
Bratio_2010 0.445078 0
Bratio_2011 0.483463 0
Bratio_2012 0.521799 0
Bratio_2013 0.558372 0
Bratio_2014 0.596044 0
Bratio_2015 0.634029 0
Bratio_2016 0.6671 0
Bratio_2017 0.704299 0
Bratio_2018 0.705079 0
Bratio_2019 0.706963 0
Bratio_2020 0.706248 0
Bratio_2021 0.698448 0
Bratio_2022 0.682181 0
Bratio_2023 0.65974 0
Bratio_2024 0.634885 0
Bratio_2025 0.610749 0
Bratio_2026 0.589127 0
Bratio_2027 0.570672 0
Bratio_2028 0.555361 0
#_Mgmt_Quantity
SSB_unfished 19.8421 0
Totbio_unfished 156232 0
SmryBio_unfished 149880 0
Recr_unfished 37002.5 0
SSB_Btgt 7.93685 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0470648 0
Dead_Catch_Btgt 4310.02 0
SSB_SPR 8.84085 0
annF_SPR 0.0417184 0
Dead_Catch_SPR 4050.79 0
SSB_MSY 4.48071 0
SPR_MSY 0.301835 0
annF_MSY 0.0736406 0
Dead_Catch_MSY 4884.35 0
Ret_Catch_MSY 4880.3 0
B_MSY/SSB_unfished 0.225818 0
ForeCatch_2017 5903.76 0
ForeCatch_2018 5917.39 0
ForeCatch_2019 5900.58 0
ForeCatch_2020 5836.61 0
ForeCatch_2021 5721.67 0
ForeCatch_2022 5566.09 0
ForeCatch_2023 5388.46 0
ForeCatch_2024 5208.06 0
ForeCatch_2025 5039.64 0
ForeCatch_2026 4891.55 0
ForeCatch_2027 4766.54 0
ForeCatch_2028 4663.63 0
OFLCatch_2017 6175.48 0
OFLCatch_2018 6189.74 0
OFLCatch_2019 6172.16 0
OFLCatch_2020 6105.24 0
OFLCatch_2021 5985.01 0
OFLCatch_2022 5822.27 0
OFLCatch_2023 5636.46 0
OFLCatch_2024 5447.76 0
OFLCatch_2025 5271.59 0
OFLCatch_2026 5116.69 0
OFLCatch_2027 4985.92 0
OFLCatch_2028 4878.27 0
ForeCatchret_2017 5899.08 0
ForeCatchret_2018 5912.7 0
ForeCatchret_2019 5895.9 0
ForeCatchret_2020 5831.98 0
ForeCatchret_2021 5717.12 0
ForeCatchret_2022 5561.66 0
ForeCatchret_2023 5384.17 0
ForeCatchret_2024 5203.91 0
ForeCatchret_2025 5035.61 0
ForeCatchret_2026 4887.64 0
ForeCatchret_2027 4762.72 0
ForeCatchret_2028 4659.89 0
#_Extra_stdev
ln(SPB)_1889 2.98781 0
ln(SPB)_1952 2.82499 0
ln(SPB)_2016 2.58299 0
SmryBio_Virgin 149880 0.0
SmryBio_Initial 149880 0.0
SmryBio_1889 149880 0.0
SmryBio_1890 149880 0.0
SmryBio_1891 149880 0.0
SmryBio_1892 149879 0.0
SmryBio_1893 149880 0.0
SmryBio_1894 149881 0.0
SmryBio_1895 149883 0.0
SmryBio_1896 149888 0.0
SmryBio_1897 149892 0.0
SmryBio_1898 149897 0.0
SmryBio_1899 149902 0.0
SmryBio_1900 149907 0.0
SmryBio_1901 149911 0.0
SmryBio_1902 149915 0.0
SmryBio_1903 149919 0.0
SmryBio_1904 149922 0.0
SmryBio_1905 149925 0.0
SmryBio_1906 149928 0.0
SmryBio_1907 149930 0.0
SmryBio_1908 149932 0.0
SmryBio_1909 149934 0.0
SmryBio_1910 149936 0.0
SmryBio_1911 149938 0.0
SmryBio_1912 149939 0.0
SmryBio_1913 149940 0.0
SmryBio_1914 149941 0.0
SmryBio_1915 149942 0.0
SmryBio_1916 149943 0.0
SmryBio_1917 149941 0.0
SmryBio_1918 149937 0.0
SmryBio_1919 149924 0.0
SmryBio_1920 149923 0.0
SmryBio_1921 149921 0.0
SmryBio_1922 149918 0.0
SmryBio_1923 149916 0.0
SmryBio_1924 149917 0.0
SmryBio_1925 149916 0.0
SmryBio_1926 149906 0.0
SmryBio_1927 149896 0.0
SmryBio_1928 149876 0.0
SmryBio_1929 149860 0.0
SmryBio_1930 149838 0.0
SmryBio_1931 149805 0.0
SmryBio_1932 149767 0.0
SmryBio_1933 149750 0.0
SmryBio_1934 149737 0.0
SmryBio_1935 149726 0.0
SmryBio_1936 149603 0.0
SmryBio_1937 149450 0.0
SmryBio_1938 149265 0.0
SmryBio_1939 149044 0.0
SmryBio_1940 148793 0.0
SmryBio_1941 148456 0.0
SmryBio_1942 148062 0.0
SmryBio_1943 147545 0.0
SmryBio_1944 146057 0.0
SmryBio_1945 143656 0.0
SmryBio_1946 139428 0.0
SmryBio_1947 137248 0.0
SmryBio_1948 136519 0.0
SmryBio_1949 135926 0.0
SmryBio_1950 135916 0.0
SmryBio_1951 135275 0.0
SmryBio_1952 134551 0.0
SmryBio_1953 133453 0.0
SmryBio_1954 133042 0.0
SmryBio_1955 132298 0.0
SmryBio_1956 131519 0.0
SmryBio_1957 130519 0.0
SmryBio_1958 129477 0.0
SmryBio_1959 128387 0.0
SmryBio_1960 127276 0.0
SmryBio_1961 125896 0.0
SmryBio_1962 124711 0.0
SmryBio_1963 123167 0.0
SmryBio_1964 122427 0.0
SmryBio_1965 122426 0.0
SmryBio_1966 122402 0.0
SmryBio_1967 119718 0.0
SmryBio_1968 117409 0.0
SmryBio_1969 115084 0.0
SmryBio_1970 111888 0.0
SmryBio_1971 110467 0.0
SmryBio_1972 110028 0.0
SmryBio_1973 108444 0.0
SmryBio_1974 105950 0.0
SmryBio_1975 104076 0.0
SmryBio_1976 103414 0.0
SmryBio_1977 101197 0.0
SmryBio_1978 99956.8 0.0
SmryBio_1979 96442.6 0.0
SmryBio_1980 94143.2 0.0
SmryBio_1981 91870 0.0
SmryBio_1982 86953.3 0.0
SmryBio_1983 80675.6 0.0
SmryBio_1984 74358.1 0.0
SmryBio_1985 73367.2 0.0
SmryBio_1986 73196.1 0.0
SmryBio_1987 71766 0.0
SmryBio_1988 71307.2 0.0
SmryBio_1989 68604.5 0.0
SmryBio_1990 67872.9 0.0
SmryBio_1991 66796.9 0.0
SmryBio_1992 65384.7 0.0
SmryBio_1993 62406.6 0.0
SmryBio_1994 60668.7 0.0
SmryBio_1995 59521.7 0.0
SmryBio_1996 57693.1 0.0
SmryBio_1997 54463.9 0.0
SmryBio_1998 55503.1 0.0
SmryBio_1999 57196 0.0
SmryBio_2000 56195.6 0.0
SmryBio_2001 56267.1 0.0
SmryBio_2002 59542.6 0.0
SmryBio_2003 64826.2 0.0
SmryBio_2004 75177.4 0.0
SmryBio_2005 80113.9 0.0
SmryBio_2006 82978.6 0.0
SmryBio_2007 90210.3 0.0
SmryBio_2008 97574.4 0.0
SmryBio_2009 102547 0.0
SmryBio_2010 111890 0.0
SmryBio_2011 113725 0.0
SmryBio_2012 122576 0.0
SmryBio_2013 122270 0.0
SmryBio_2014 137666 0.0
SmryBio_2015 142227 0.0
SmryBio_2016 142151 0.0
SmryBio_2017 141775 0.0
SmryBio_2018 138260 0.0
SmryBio_2019 134440 0.0
SmryBio_2020 130599 0.0
SmryBio_2021 126924 0.0
SmryBio_2022 123522 0.0
SmryBio_2023 120481 0.0
SmryBio_2024 117840 0.0
SmryBio_2025 115593 0.0
SmryBio_2026 113704 0.0
SmryBio_2027 112119 0.0
SmryBio_2028 110783 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 156232 0.0
TotBio_Initial 156232 0.0
TotBio_1889 156232 0.0
TotBio_1890 156232 0.0
TotBio_1891 156233 0.0
TotBio_1892 156234 0.0
TotBio_1893 156235 0.0
TotBio_1894 156236 0.0
TotBio_1895 156238 0.0
TotBio_1896 156243 0.0
TotBio_1897 156247 0.0
TotBio_1898 156252 0.0
TotBio_1899 156257 0.0
TotBio_1900 156262 0.0
TotBio_1901 156266 0.0
TotBio_1902 156270 0.0
TotBio_1903 156274 0.0
TotBio_1904 156277 0.0
TotBio_1905 156280 0.0
TotBio_1906 156283 0.0
TotBio_1907 156285 0.0
TotBio_1908 156287 0.0
TotBio_1909 156289 0.0
TotBio_1910 156291 0.0
TotBio_1911 156293 0.0
TotBio_1912 156294 0.0
TotBio_1913 156295 0.0
TotBio_1914 156296 0.0
TotBio_1915 156297 0.0
TotBio_1916 156298 0.0
TotBio_1917 156296 0.0
TotBio_1918 156292 0.0
TotBio_1919 156280 0.0
TotBio_1920 156278 0.0
TotBio_1921 156276 0.0
TotBio_1922 156273 0.0
TotBio_1923 156271 0.0
TotBio_1924 156273 0.0
TotBio_1925 156271 0.0
TotBio_1926 156261 0.0
TotBio_1927 156251 0.0
TotBio_1928 156231 0.0
TotBio_1929 156215 0.0
TotBio_1930 156193 0.0
TotBio_1931 156159 0.0
TotBio_1932 156121 0.0
TotBio_1933 156097 0.0
TotBio_1934 156043 0.0
TotBio_1935 155961 0.0
TotBio_1936 155827 0.0
TotBio_1937 155663 0.0
TotBio_1938 155466 0.0
TotBio_1939 155232 0.0
TotBio_1940 154967 0.0
TotBio_1941 154615 0.0
TotBio_1942 154203 0.0
TotBio_1943 153668 0.0
TotBio_1944 152159 0.0
TotBio_1945 149735 0.0
TotBio_1946 145479 0.0
TotBio_1947 143263 0.0
TotBio_1948 142483 0.0
TotBio_1949 141825 0.0
TotBio_1950 141756 0.0
TotBio_1951 141062 0.0
TotBio_1952 140287 0.0
TotBio_1953 139139 0.0
TotBio_1954 138676 0.0
TotBio_1955 137880 0.0
TotBio_1956 137058 0.0
TotBio_1957 136028 0.0
TotBio_1958 134962 0.0
TotBio_1959 133853 0.0
TotBio_1960 132743 0.0
TotBio_1961 131437 0.0
TotBio_1962 130456 0.0
TotBio_1963 129175 0.0
TotBio_1964 128459 0.0
TotBio_1965 128088 0.0
TotBio_1966 127660 0.0
TotBio_1967 124596 0.0
TotBio_1968 122134 0.0
TotBio_1969 119968 0.0
TotBio_1970 117119 0.0
TotBio_1971 115843 0.0
TotBio_1972 114955 0.0
TotBio_1973 112876 0.0
TotBio_1974 110394 0.0
TotBio_1975 109314 0.0
TotBio_1976 110189 0.0
TotBio_1977 109056 0.0
TotBio_1978 106790 0.0
TotBio_1979 102587 0.0
TotBio_1980 99423.2 0.0
TotBio_1981 96120.1 0.0
TotBio_1982 90872.4 0.0
TotBio_1983 85093.3 0.0
TotBio_1984 78781.7 0.0
TotBio_1985 77510.8 0.0
TotBio_1986 78154.1 0.0
TotBio_1987 76812.5 0.0
TotBio_1988 75575.1 0.0
TotBio_1989 72916.8 0.0
TotBio_1990 71467.1 0.0
TotBio_1991 70278.7 0.0
TotBio_1992 69678.5 0.0
TotBio_1993 67130 0.0
TotBio_1994 65009.7 0.0
TotBio_1995 62581.4 0.0
TotBio_1996 60722.8 0.0
TotBio_1997 58635.9 0.0
TotBio_1998 59738.2 0.0
TotBio_1999 60375 0.0
TotBio_2000 61274.3 0.0
TotBio_2001 63186 0.0
TotBio_2002 68182.6 0.0
TotBio_2003 73479.1 0.0
TotBio_2004 79407.3 0.0
TotBio_2005 85741.7 0.0
TotBio_2006 91417.6 0.0
TotBio_2007 97984.4 0.0
TotBio_2008 105150 0.0
TotBio_2009 111343 0.0
TotBio_2010 117941 0.0
TotBio_2011 122864 0.0
TotBio_2012 131182 0.0
TotBio_2013 137304 0.0
TotBio_2014 141852 0.0
TotBio_2015 144973 0.0
TotBio_2016 146679 0.0
TotBio_2017 147858 0.0
TotBio_2018 144304 0.0
TotBio_2019 140520 0.0
TotBio_2020 136705 0.0
TotBio_2021 133032 0.0
TotBio_2022 129630 0.0
TotBio_2023 126585 0.0
TotBio_2024 123930 0.0
TotBio_2025 121660 0.0
TotBio_2026 119740 0.0
TotBio_2027 118122 0.0
TotBio_2028 116753 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.136828 0.0
TotCatch_1890 0.147353 0.0
TotCatch_1891 0.263131 0.0
TotCatch_1892 2.49564 0.0
TotCatch_1893 2.19041 0.0
TotCatch_1894 2.19041 0.0
TotCatch_1895 0.594781 0.0
TotCatch_1896 0.13567 0.0
TotCatch_1897 0.138196 0.0
TotCatch_1898 0.0783077 0.0
TotCatch_1899 0.132302 0.0
TotCatch_1900 0.186402 0.0
TotCatch_1901 0.240396 0.0
TotCatch_1902 0.294496 0.0
TotCatch_1903 0.348701 0.0
TotCatch_1904 0.697507 0.0
TotCatch_1905 0.456795 0.0
TotCatch_1906 0.510895 0.0
TotCatch_1907 0.564889 0.0
TotCatch_1908 0.776867 0.0
TotCatch_1909 0.673088 0.0
TotCatch_1910 0.727188 0.0
TotCatch_1911 0.781288 0.0
TotCatch_1912 0.835387 0.0
TotCatch_1913 0.889487 0.0
TotCatch_1914 0.943587 0.0
TotCatch_1915 1.10283 0.0
TotCatch_1916 3.71541 0.0
TotCatch_1917 6.34714 0.0
TotCatch_1918 16.1873 0.0
TotCatch_1919 4.97359 0.0
TotCatch_1920 5.84508 0.0
TotCatch_1921 7.75551 0.0
TotCatch_1922 6.003 0.0
TotCatch_1923 3.29249 0.0
TotCatch_1924 6.46833 0.0
TotCatch_1925 15.4494 0.0
TotCatch_1926 16.3243 0.0
TotCatch_1927 28.2372 0.0
TotCatch_1928 25.8241 0.0
TotCatch_1929 34.0853 0.0
TotCatch_1930 48.4898 0.0
TotCatch_1931 56.9589 0.0
TotCatch_1932 38.1742 0.0
TotCatch_1933 35.3301 0.0
TotCatch_1934 33.8731 0.0
TotCatch_1935 54.347 0.0
TotCatch_1936 54.3379 0.0
TotCatch_1937 59.5629 0.0
TotCatch_1938 72.2187 0.0
TotCatch_1939 82.8776 0.0
TotCatch_1940 159.09 0.0
TotCatch_1941 212.971 0.0
TotCatch_1942 342.404 0.0
TotCatch_1943 1411.32 0.0
TotCatch_1944 2509.16 0.0
TotCatch_1945 4695.74 0.0
TotCatch_1946 2831.96 0.0
TotCatch_1947 1428.18 0.0
TotCatch_1948 1312.49 0.0
TotCatch_1949 658.744 0.0
TotCatch_1950 1261.78 0.0
TotCatch_1951 1316.49 0.0
TotCatch_1952 1690.37 0.0
TotCatch_1953 936.309 0.0
TotCatch_1954 1227.49 0.0
TotCatch_1955 1217.91 0.0
TotCatch_1956 1414.96 0.0
TotCatch_1957 1449.71 0.0
TotCatch_1958 1508.92 0.0
TotCatch_1959 1555.09 0.0
TotCatch_1960 1883.41 0.0
TotCatch_1961 1769.97 0.0
TotCatch_1962 2370.54 0.0
TotCatch_1963 1943.81 0.0
TotCatch_1964 1598.06 0.0
TotCatch_1965 1509.84 0.0
TotCatch_1966 4154.41 0.0
TotCatch_1967 3518.11 0.0
TotCatch_1968 3282.76 0.0
TotCatch_1969 4215.55 0.0
TotCatch_1970 2639.93 0.0
TotCatch_1971 2078.38 0.0
TotCatch_1972 3183.46 0.0
TotCatch_1973 3715.54 0.0
TotCatch_1974 2774.89 0.0
TotCatch_1975 1725.38 0.0
TotCatch_1976 4426.14 0.0
TotCatch_1977 6244.39 0.0
TotCatch_1978 8773.76 0.0
TotCatch_1979 7762.04 0.0
TotCatch_1980 7676.68 0.0
TotCatch_1981 9710.94 0.0
TotCatch_1982 10377.9 0.0
TotCatch_1983 10853.9 0.0
TotCatch_1984 5617.07 0.0
TotCatch_1985 3649.47 0.0
TotCatch_1986 5507.39 0.0
TotCatch_1987 5438.35 0.0
TotCatch_1988 6752.06 0.0
TotCatch_1989 5174.19 0.0
TotCatch_1990 4898.25 0.0
TotCatch_1991 4403.81 0.0
TotCatch_1992 6709.36 0.0
TotCatch_1993 6037.27 0.0
TotCatch_1994 6107.62 0.0
TotCatch_1995 5658.8 0.0
TotCatch_1996 6268.11 0.0
TotCatch_1997 2385.24 0.0
TotCatch_1998 3140.23 0.0
TotCatch_1999 3641.69 0.0
TotCatch_2000 3740.8 0.0
TotCatch_2001 2241.4 0.0
TotCatch_2002 1351.27 0.0
TotCatch_2003 488.328 0.0
TotCatch_2004 834.215 0.0
TotCatch_2005 1772 0.0
TotCatch_2006 547.524 0.0
TotCatch_2007 849.622 0.0
TotCatch_2008 499.889 0.0
TotCatch_2009 1069.58 0.0
TotCatch_2010 1403.46 0.0
TotCatch_2011 1363.61 0.0
TotCatch_2012 1595.87 0.0
TotCatch_2013 1427.21 0.0
TotCatch_2014 1468.23 0.0
TotCatch_2015 1979.64 0.0
TotCatch_2016 1515.37 0.0
TotCatch_2017 5903.76 0.0
TotCatch_2018 5917.39 0.0
TotCatch_2019 5900.58 0.0
TotCatch_2020 5836.61 0.0
TotCatch_2021 5721.67 0.0
TotCatch_2022 5566.09 0.0
TotCatch_2023 5388.46 0.0
TotCatch_2024 5208.06 0.0
TotCatch_2025 5039.64 0.0
TotCatch_2026 4891.55 0.0
TotCatch_2027 4766.54 0.0
TotCatch_2028 4663.63 0.0
