#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Feb  6 17:13:06 2025
Final_phase: 6  N_iterations: 750
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1539.41
Survey -4.95267
Discard -82.1408
Length_comp 381.726
Age_comp 1247.48
Recruitment -2.72307
InitEQ_regime 0
Sum_recdevs -2.35711
Forecast_Recruitment 2.73673e-06
Parm_priors 0.0182455
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.130507 0 Act 0.480462
L_at_Amin_Fem_GP_1 17.3494 0 Act 0.681225
L_at_Amax_Fem_GP_1 53.773 0 Act 0.53637
VonBert_K_Fem_GP_1 0.115309 0 Act 0.0510296
CV_young_Fem_GP_1 0.0872566 0 Act 0.440432
CV_old_Fem_GP_1 0.053274 0 Act 0.17903
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 0.0312334 0 Act 0.505205
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.149322 0 Act 0.425339
VonBert_K_Mal_GP_1 0.315753 0 Act 0.657876
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.17698 0 Act 0.58849
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7398 0 Act 0.382651
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0239005 0 Act 0.498008
Early_RecrDev_1933 -0.0258732 0 Act 0.497844
Early_RecrDev_1934 -0.0280043 0 Act 0.497666
Early_RecrDev_1935 -0.0303134 0 Act 0.497474
Early_RecrDev_1936 -0.032818 0 Act 0.497265
Early_RecrDev_1937 -0.0355314 0 Act 0.497039
Early_RecrDev_1938 -0.038469 0 Act 0.496794
Early_RecrDev_1939 -0.0416681 0 Act 0.496528
Early_RecrDev_1940 -0.0451618 0 Act 0.496236
Early_RecrDev_1941 -0.0489365 0 Act 0.495922
Early_RecrDev_1942 -0.0530908 0 Act 0.495576
Early_RecrDev_1943 -0.0576842 0 Act 0.495193
Early_RecrDev_1944 -0.0627358 0 Act 0.494772
Early_RecrDev_1945 -0.0683411 0 Act 0.494305
Early_RecrDev_1946 -0.0743306 0 Act 0.493806
Early_RecrDev_1947 -0.0810907 0 Act 0.493242
Early_RecrDev_1948 -0.0886724 0 Act 0.492611
Early_RecrDev_1949 -0.096763 0 Act 0.491936
Early_RecrDev_1950 -0.105186 0 Act 0.491234
Early_RecrDev_1951 -0.113827 0 Act 0.490514
Early_RecrDev_1952 -0.123485 0 Act 0.48971
Early_RecrDev_1953 -0.134585 0 Act 0.488785
Early_RecrDev_1954 -0.146457 0 Act 0.487795
Early_RecrDev_1955 -0.157361 0 Act 0.486887
Early_RecrDev_1956 -0.166323 0 Act 0.48614
Early_RecrDev_1957 -0.170396 0 Act 0.4858
Early_RecrDev_1958 -0.160565 0 Act 0.48662
Early_RecrDev_1959 -0.123632 0 Act 0.489697
Early_RecrDev_1960 -0.0543561 0 Act 0.49547
Early_RecrDev_1961 0.0312804 0 Act 0.502607
Main_RecrDev_1962 0.0139708 0 Act 0.501164
Main_RecrDev_1963 -0.00563202 0 Act 0.499531
Main_RecrDev_1964 -0.0829915 0 Act 0.493084
Main_RecrDev_1965 -0.140072 0 Act 0.488327
Main_RecrDev_1966 -0.100182 0 Act 0.491651
Main_RecrDev_1967 -0.0541787 0 Act 0.495485
Main_RecrDev_1968 -0.00949492 0 Act 0.499209
Main_RecrDev_1969 -0.0511569 0 Act 0.495737
Main_RecrDev_1970 -0.158477 0 Act 0.486794
Main_RecrDev_1971 -0.272919 0 Act 0.477257
Main_RecrDev_1972 -0.213361 0 Act 0.48222
Main_RecrDev_1973 0.163456 0 Act 0.513621
Main_RecrDev_1974 0.458809 0 Act 0.538234
Main_RecrDev_1975 0.280998 0 Act 0.523416
Main_RecrDev_1976 0.264279 0 Act 0.522023
Main_RecrDev_1977 0.0614213 0 Act 0.505118
Main_RecrDev_1978 -0.126907 0 Act 0.489424
Main_RecrDev_1979 -0.337122 0 Act 0.471906
Main_RecrDev_1980 -0.135477 0 Act 0.48871
Main_RecrDev_1981 0.00393679 0 Act 0.500328
Main_RecrDev_1982 -0.236896 0 Act 0.480259
Main_RecrDev_1983 -0.0667807 0 Act 0.494435
Main_RecrDev_1984 0.10531 0 Act 0.508776
Main_RecrDev_1985 -0.0581707 0 Act 0.495152
Main_RecrDev_1986 0.0493493 0 Act 0.504112
Main_RecrDev_1987 -0.155971 0 Act 0.487002
Main_RecrDev_1988 -0.42796 0 Act 0.464337
Main_RecrDev_1989 -0.059187 0 Act 0.495068
Main_RecrDev_1990 0.0457779 0 Act 0.503815
Main_RecrDev_1991 0.0354331 0 Act 0.502953
Main_RecrDev_1992 -0.338234 0 Act 0.471814
Main_RecrDev_1993 -0.610768 0 Act 0.449103
Main_RecrDev_1994 -0.140034 0 Act 0.48833
Main_RecrDev_1995 0.208962 0 Act 0.517413
Main_RecrDev_1996 -0.647333 0 Act 0.446056
Main_RecrDev_1997 -0.0223016 0 Act 0.498141
Main_RecrDev_1998 0.403297 0 Act 0.533608
Main_RecrDev_1999 0.561731 0 Act 0.546811
Main_RecrDev_2000 1.02214 0 Act 0.585178
Main_RecrDev_2001 -0.050935 0 Act 0.495755
Main_RecrDev_2002 -0.167535 0 Act 0.486039
Main_RecrDev_2003 0.649059 0 Act 0.554088
Main_RecrDev_2004 0.6515 0 Act 0.554292
Main_RecrDev_2005 0.136516 0 Act 0.511376
Main_RecrDev_2006 0.936511 0 Act 0.578042
Main_RecrDev_2007 -0.620834 0 Act 0.448264
Main_RecrDev_2008 0.943671 0 Act 0.578639
Main_RecrDev_2009 -1.64608 0 Act 0.362826
Main_RecrDev_2010 1.44823 0 Act 0.620686
Main_RecrDev_2011 0.0387674 0 Act 0.503231
Main_RecrDev_2012 -1.02802 0 Act 0.414332
Main_RecrDev_2013 -0.512632 0 Act 0.457281
Main_RecrDev_2014 -0.00548039 0 Act 0.499543
Late_RecrDev_2015 0.00116907 0 Act 0.500097
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.22298 0 Fix 0.639489
Q_extraSD_Triennial(5) 0.348436 0 Act 0.696871
LnQ_base_NWFSCcombo(6) -1.07426 0 Fix 0.642794
Q_extraSD_NWFSCcombo(6) 0.111749 0 Act 0.223498
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.8151 0 Act 0.851859
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.37131 0 Act 0.374852
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 22.8182 0 Act 0.0805207
Retain_L_width_CommercialTrawl(1) 1.70228 0 Act 0.0401573
Retain_L_asymptote_logit_CommercialTrawl(1) 2.86719 0 Act 0.428906
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.8915 0 Act 0.939757
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.24614 0 Act 0.369846
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 34.474 0 Act 0.413543
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.73118 0 Act 0.349247
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.14767 0 Act 0.405907
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 55 0 Act 1
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 5.31113 0 Act 0.412445
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.20995 0 Act 0.406998
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70207 0 Act 0.456736
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.09617 0 Act 0.369872
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.16932 0 Act 0.327689
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76 0 Act 0.392
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.492815 0 Act 0.316906
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.39214 0 Act 0.413071
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.619271 0 Act 0.353976
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.753658 0 Act 0.358455
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.32762 0 Act 0.577587
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 31.8896 0 Act 0.339704
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.88056 0 Act 0.315222
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 9.64639 0 Act 0.585855
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 29.1282 0
SSB_Initial 29.1282 0
SSB_1889 29.1282 0
SSB_1890 29.1282 0
SSB_1891 29.1281 0
SSB_1892 29.128 0
SSB_1893 29.1274 0
SSB_1894 29.127 0
SSB_1895 29.1266 0
SSB_1896 29.1266 0
SSB_1897 29.1268 0
SSB_1898 29.127 0
SSB_1899 29.1274 0
SSB_1900 29.1278 0
SSB_1901 29.1284 0
SSB_1902 29.1289 0
SSB_1903 29.1295 0
SSB_1904 29.1301 0
SSB_1905 29.1306 0
SSB_1906 29.1311 0
SSB_1907 29.1316 0
SSB_1908 29.1321 0
SSB_1909 29.1325 0
SSB_1910 29.1329 0
SSB_1911 29.1332 0
SSB_1912 29.1335 0
SSB_1913 29.1338 0
SSB_1914 29.134 0
SSB_1915 29.1342 0
SSB_1916 29.1344 0
SSB_1917 29.134 0
SSB_1918 29.133 0
SSB_1919 29.1294 0
SSB_1920 29.1288 0
SSB_1921 29.1281 0
SSB_1922 29.127 0
SSB_1923 29.1265 0
SSB_1924 29.1266 0
SSB_1925 29.1259 0
SSB_1926 29.1233 0
SSB_1927 29.1205 0
SSB_1928 29.1151 0
SSB_1929 29.1106 0
SSB_1930 29.1048 0
SSB_1931 29.0962 0
SSB_1932 29.0863 0
SSB_1933 29.0814 0
SSB_1934 29.0776 0
SSB_1935 29.0739 0
SSB_1936 29.0654 0
SSB_1937 29.0583 0
SSB_1938 29.0503 0
SSB_1939 29.0379 0
SSB_1940 29.0195 0
SSB_1941 28.9788 0
SSB_1942 28.9193 0
SSB_1943 28.8247 0
SSB_1944 28.4209 0
SSB_1945 27.7445 0
SSB_1946 26.4286 0
SSB_1947 25.7599 0
SSB_1948 25.5063 0
SSB_1949 25.2828 0
SSB_1950 25.3056 0
SSB_1951 25.0901 0
SSB_1952 24.8659 0
SSB_1953 24.4996 0
SSB_1954 24.4307 0
SSB_1955 24.2649 0
SSB_1956 24.0983 0
SSB_1957 23.8881 0
SSB_1958 23.7138 0
SSB_1959 23.4589 0
SSB_1960 23.1905 0
SSB_1961 22.8337 0
SSB_1962 22.4985 0
SSB_1963 21.9485 0
SSB_1964 21.548 0
SSB_1965 21.2365 0
SSB_1966 20.9655 0
SSB_1967 20.2738 0
SSB_1968 19.7187 0
SSB_1969 19.1838 0
SSB_1970 18.3639 0
SSB_1971 18.1307 0
SSB_1972 18.0821 0
SSB_1973 17.7778 0
SSB_1974 17.2845 0
SSB_1975 17.0884 0
SSB_1976 17.1935 0
SSB_1977 16.4048 0
SSB_1978 14.9318 0
SSB_1979 12.7665 0
SSB_1980 11.0461 0
SSB_1981 9.74156 0
SSB_1982 8.1123 0
SSB_1983 6.63526 0
SSB_1984 5.49181 0
SSB_1985 5.67428 0
SSB_1986 6.24019 0
SSB_1987 6.40168 0
SSB_1988 6.46733 0
SSB_1989 6.03906 0
SSB_1990 5.95824 0
SSB_1991 5.87725 0
SSB_1992 5.91367 0
SSB_1993 5.5662 0
SSB_1994 5.21434 0
SSB_1995 4.87068 0
SSB_1996 4.64096 0
SSB_1997 4.31875 0
SSB_1998 4.67319 0
SSB_1999 4.92414 0
SSB_2000 5.08954 0
SSB_2001 5.17876 0
SSB_2002 5.46791 0
SSB_2003 5.87042 0
SSB_2004 6.45435 0
SSB_2005 6.9629 0
SSB_2006 7.24609 0
SSB_2007 8.0111 0
SSB_2008 8.86036 0
SSB_2009 9.95069 0
SSB_2010 10.9597 0
SSB_2011 11.915 0
SSB_2012 12.9233 0
SSB_2013 13.855 0
SSB_2014 14.8854 0
SSB_2015 15.951 0
SSB_2016 16.9115 0
SSB_2017 18.0002 0
SSB_2018 18.2071 0
SSB_2019 18.4374 0
SSB_2020 18.5947 0
SSB_2021 18.5562 0
SSB_2022 18.2786 0
SSB_2023 17.8192 0
SSB_2024 17.2781 0
SSB_2025 16.741 0
SSB_2026 16.2576 0
SSB_2027 15.8464 0
SSB_2028 15.5077 0
#_Recruitment
Recr_Virgin 46155.5 0
Recr_Initial 46155.5 0
Recr_1889 46171 0
Recr_1890 46171 0
Recr_1891 46171 0
Recr_1892 46170.9 0
Recr_1893 46170.9 0
Recr_1894 46170.8 0
Recr_1895 46170.7 0
Recr_1896 46170.7 0
Recr_1897 46170.8 0
Recr_1898 46170.8 0
Recr_1899 46170.9 0
Recr_1900 46170.9 0
Recr_1901 46171 0
Recr_1902 46171.1 0
Recr_1903 46171.2 0
Recr_1904 46171.3 0
Recr_1905 46171.3 0
Recr_1906 46171.4 0
Recr_1907 46171.5 0
Recr_1908 46171.6 0
Recr_1909 46171.6 0
Recr_1910 46171.7 0
Recr_1911 46171.8 0
Recr_1912 46171.8 0
Recr_1913 46171.8 0
Recr_1914 46171.9 0
Recr_1915 46171.9 0
Recr_1916 46171.9 0
Recr_1917 46171.9 0
Recr_1918 46171.7 0
Recr_1919 46171.2 0
Recr_1920 46171.1 0
Recr_1921 46171 0
Recr_1922 46170.8 0
Recr_1923 46170.7 0
Recr_1924 46170.7 0
Recr_1925 46170.6 0
Recr_1926 46170.2 0
Recr_1927 46169.8 0
Recr_1928 46169 0
Recr_1929 46168.3 0
Recr_1930 46167.4 0
Recr_1931 46166 0
Recr_1932 45074.2 0
Recr_1933 44984.7 0
Recr_1934 44888.3 0
Recr_1935 44784.2 0
Recr_1936 44670.9 0
Recr_1937 44548.8 0
Recr_1938 44416.9 0
Recr_1939 44273.2 0
Recr_1940 44116.1 0
Recr_1941 43943.8 0
Recr_1942 43752.8 0
Recr_1943 43538.3 0
Recr_1944 43258.4 0
Recr_1945 42912.3 0
Recr_1946 42358 0
Recr_1947 41820.5 0
Recr_1948 41325.2 0
Recr_1949 40819.5 0
Recr_1950 40349.6 0
Recr_1951 39834.8 0
Recr_1952 39284.3 0
Recr_1953 38659.7 0
Recr_1954 38067.2 0
Recr_1955 37502.9 0
Recr_1956 37018.2 0
Recr_1957 36710.7 0
Recr_1958 36921.5 0
Recr_1959 38137.7 0
Recr_1960 40685 0
Recr_1961 44096.5 0
Recr_1962 43121.4 0
Recr_1963 42018 0
Recr_1964 38673.8 0
Recr_1965 36341.7 0
Recr_1966 37635.2 0
Recr_1967 39105.3 0
Recr_1968 40606.3 0
Recr_1969 38674.9 0
Recr_1970 34410.6 0
Recr_1971 30532.7 0
Recr_1972 32288.4 0
Recr_1973 46793.6 0
Recr_1974 62400.9 0
Recr_1975 51974.8 0
Recr_1976 50995.3 0
Recr_1977 41232.3 0
Recr_1978 33623.4 0
Recr_1979 26472.5 0
Recr_1980 31427.6 0
Recr_1981 35098.6 0
Recr_1982 26314.2 0
Recr_1983 29397.9 0
Recr_1984 32773 0
Recr_1985 28152.2 0
Recr_1986 32372.2 0
Recr_1987 26583.7 0
Recr_1988 20319.7 0
Recr_1989 28728.8 0
Recr_1990 31763.9 0
Recr_1991 31291.3 0
Recr_1992 21580.2 0
Recr_1993 16091.5 0
Recr_1994 25167.2 0
Recr_1995 34779.4 0
Recr_1996 14498.3 0
Recr_1997 26318.1 0
Recr_1998 41569.8 0
Recr_1999 49697.2 0
Recr_2000 79739.4 0
Recr_2001 27443.3 0
Recr_2002 24908.5 0
Recr_2003 57775.8 0
Recr_2004 59764.2 0
Recr_2005 36568.3 0
Recr_2006 82367.8 0
Recr_2007 17862.5 0
Recr_2008 87725.3 0
Recr_2009 6774.9 0
Recr_2010 152882 0
Recr_2011 38800.8 0
Recr_2012 14135.4 0
Recr_2013 24976.8 0
Recr_2014 42010.2 0
Recr_2015 42786.6 0
Recr_2016 43138.5 0
Recr_2017 43550.1 0
Recr_2018 43623.6 0
Recr_2019 43703.8 0
Recr_2020 43757.6 0
Recr_2021 43744.5 0
Recr_2022 43648.7 0
Recr_2023 43484.6 0
Recr_2024 43282 0
Recr_2025 43070 0
Recr_2026 42869.2 0
Recr_2027 42690.4 0
Recr_2028 42537.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 4.6068e-05 0
SPRratio_1890 4.96118e-05 0
SPRratio_1891 8.85911e-05 0
SPRratio_1892 0.000471427 0
SPRratio_1893 0.000368699 0
SPRratio_1894 0.000368703 0
SPRratio_1895 0.000105445 0
SPRratio_1896 2.28403e-05 0
SPRratio_1897 2.32653e-05 0
SPRratio_1898 1.3183e-05 0
SPRratio_1899 2.22724e-05 0
SPRratio_1900 3.1379e-05 0
SPRratio_1901 4.04675e-05 0
SPRratio_1902 4.95731e-05 0
SPRratio_1903 5.86961e-05 0
SPRratio_1904 0.000167006 0
SPRratio_1905 7.68879e-05 0
SPRratio_1906 8.59921e-05 0
SPRratio_1907 9.50783e-05 0
SPRratio_1908 0.000157324 0
SPRratio_1909 0.000113286 0
SPRratio_1910 0.000122389 0
SPRratio_1911 0.000131493 0
SPRratio_1912 0.000140596 0
SPRratio_1913 0.000149699 0
SPRratio_1914 0.000158802 0
SPRratio_1915 0.000203311 0
SPRratio_1916 0.000625164 0
SPRratio_1917 0.0010678 0
SPRratio_1918 0.00318977 0
SPRratio_1919 0.000996248 0
SPRratio_1920 0.00111097 0
SPRratio_1921 0.0014234 0
SPRratio_1922 0.00107032 0
SPRratio_1923 0.000632062 0
SPRratio_1924 0.00128311 0
SPRratio_1925 0.00285084 0
SPRratio_1926 0.00316413 0
SPRratio_1927 0.00530973 0
SPRratio_1928 0.00483644 0
SPRratio_1929 0.00611032 0
SPRratio_1930 0.00868479 0
SPRratio_1931 0.0100742 0
SPRratio_1932 0.00660829 0
SPRratio_1933 0.00614945 0
SPRratio_1934 0.00635182 0
SPRratio_1935 0.0104493 0
SPRratio_1936 0.00976167 0
SPRratio_1937 0.0104276 0
SPRratio_1938 0.0130731 0
SPRratio_1939 0.0153139 0
SPRratio_1940 0.0285953 0
SPRratio_1941 0.0380554 0
SPRratio_1942 0.0600467 0
SPRratio_1943 0.272862 0
SPRratio_1944 0.44302 0
SPRratio_1945 0.757179 0
SPRratio_1946 0.513713 0
SPRratio_1947 0.29199 0
SPRratio_1948 0.290689 0
SPRratio_1949 0.119628 0
SPRratio_1950 0.308334 0
SPRratio_1951 0.326356 0
SPRratio_1952 0.430422 0
SPRratio_1953 0.236257 0
SPRratio_1954 0.309253 0
SPRratio_1955 0.310931 0
SPRratio_1956 0.341353 0
SPRratio_1957 0.314402 0
SPRratio_1958 0.369138 0
SPRratio_1959 0.377915 0
SPRratio_1960 0.43833 0
SPRratio_1961 0.427236 0
SPRratio_1962 0.568744 0
SPRratio_1963 0.488593 0
SPRratio_1964 0.437164 0
SPRratio_1965 0.418365 0
SPRratio_1966 0.702506 0
SPRratio_1967 0.669715 0
SPRratio_1968 0.705557 0
SPRratio_1969 0.902826 0
SPRratio_1970 0.647566 0
SPRratio_1971 0.555807 0
SPRratio_1972 0.744639 0
SPRratio_1973 0.865465 0
SPRratio_1974 0.712075 0
SPRratio_1975 0.493894 0
SPRratio_1976 1.02634 0
SPRratio_1977 1.28171 0
SPRratio_1978 1.47854 0
SPRratio_1979 1.4831 0
SPRratio_1980 1.48354 0
SPRratio_1981 1.62569 0
SPRratio_1982 1.6956 0
SPRratio_1983 1.73973 0
SPRratio_1984 1.53451 0
SPRratio_1985 1.30527 0
SPRratio_1986 1.47041 0
SPRratio_1987 1.45215 0
SPRratio_1988 1.58335 0
SPRratio_1989 1.45474 0
SPRratio_1990 1.43794 0
SPRratio_1991 1.36466 0
SPRratio_1992 1.53529 0
SPRratio_1993 1.56267 0
SPRratio_1994 1.57565 0
SPRratio_1995 1.55187 0
SPRratio_1996 1.59915 0
SPRratio_1997 1.15592 0
SPRratio_1998 1.26748 0
SPRratio_1999 1.31529 0
SPRratio_2000 1.34605 0
SPRratio_2001 1.11067 0
SPRratio_2002 0.88382 0
SPRratio_2003 0.444541 0
SPRratio_2004 0.633126 0
SPRratio_2005 1.00793 0
SPRratio_2006 0.395043 0
SPRratio_2007 0.531151 0
SPRratio_2008 0.312224 0
SPRratio_2009 0.558108 0
SPRratio_2010 0.617457 0
SPRratio_2011 0.518822 0
SPRratio_2012 0.592833 0
SPRratio_2013 0.475086 0
SPRratio_2014 0.432154 0
SPRratio_2015 0.513821 0
SPRratio_2016 0.384151 0
SPRratio_2017 0.975098 0
SPRratio_2018 0.975098 0
SPRratio_2019 0.975098 0
SPRratio_2020 0.975098 0
SPRratio_2021 0.975098 0
SPRratio_2022 0.975098 0
SPRratio_2023 0.975098 0
SPRratio_2024 0.975098 0
SPRratio_2025 0.975098 0
SPRratio_2026 0.975098 0
SPRratio_2027 0.975098 0
SPRratio_2028 0.975098 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.32061e-06 0
F_1890 1.42219e-06 0
F_1891 2.53963e-06 0
F_1892 1.35165e-05 0
F_1893 1.05705e-05 0
F_1894 1.05704e-05 0
F_1895 3.02264e-06 0
F_1896 6.54699e-07 0
F_1897 6.66875e-07 0
F_1898 3.77871e-07 0
F_1899 6.38405e-07 0
F_1900 8.99437e-07 0
F_1901 1.15995e-06 0
F_1902 1.42096e-06 0
F_1903 1.68248e-06 0
F_1904 4.78735e-06 0
F_1905 2.20397e-06 0
F_1906 2.46496e-06 0
F_1907 2.72544e-06 0
F_1908 4.50986e-06 0
F_1909 3.24742e-06 0
F_1910 3.5084e-06 0
F_1911 3.76938e-06 0
F_1912 4.03036e-06 0
F_1913 4.29134e-06 0
F_1914 4.55233e-06 0
F_1915 5.82837e-06 0
F_1916 1.79249e-05 0
F_1917 3.06218e-05 0
F_1918 9.15539e-05 0
F_1919 2.85679e-05 0
F_1920 3.18589e-05 0
F_1921 4.08233e-05 0
F_1922 3.0692e-05 0
F_1923 1.81214e-05 0
F_1924 3.67971e-05 0
F_1925 8.18091e-05 0
F_1926 9.08094e-05 0
F_1927 0.000152519 0
F_1928 0.000138907 0
F_1929 0.000175591 0
F_1930 0.000249818 0
F_1931 0.000289936 0
F_1932 0.000189927 0
F_1933 0.000176715 0
F_1934 0.000182549 0
F_1935 0.000300767 0
F_1936 0.000281105 0
F_1937 0.000300658 0
F_1938 0.000377734 0
F_1939 0.00044337 0
F_1940 0.000833369 0
F_1941 0.00111437 0
F_1942 0.00177567 0
F_1943 0.00887961 0
F_1944 0.0156564 0
F_1945 0.0319821 0
F_1946 0.0185569 0
F_1947 0.00935807 0
F_1948 0.00929146 0
F_1949 0.00353086 0
F_1950 0.00994056 0
F_1951 0.0106124 0
F_1952 0.0147525 0
F_1953 0.00735294 0
F_1954 0.00998509 0
F_1955 0.0100617 0
F_1956 0.0112294 0
F_1957 0.0102207 0
F_1958 0.0123512 0
F_1959 0.0127149 0
F_1960 0.0152267 0
F_1961 0.014753 0
F_1962 0.021193 0
F_1963 0.0173309 0
F_1964 0.0149871 0
F_1965 0.014058 0
F_1966 0.0274436 0
F_1967 0.0252478 0
F_1968 0.0269191 0
F_1969 0.0391325 0
F_1970 0.0234854 0
F_1971 0.0190864 0
F_1972 0.0286467 0
F_1973 0.0360303 0
F_1974 0.0266993 0
F_1975 0.0164161 0
F_1976 0.0490426 0
F_1977 0.076771 0
F_1978 0.10837 0
F_1979 0.101777 0
F_1980 0.0946632 0
F_1981 0.126493 0
F_1982 0.147047 0
F_1983 0.163905 0
F_1984 0.0882382 0
F_1985 0.0564782 0
F_1986 0.0838224 0
F_1987 0.083213 0
F_1988 0.114969 0
F_1989 0.0844566 0
F_1990 0.0810043 0
F_1991 0.0695563 0
F_1992 0.102755 0
F_1993 0.108292 0
F_1994 0.109317 0
F_1995 0.099879 0
F_1996 0.111579 0
F_1997 0.0436634 0
F_1998 0.0559424 0
F_1999 0.0605996 0
F_2000 0.0676766 0
F_2001 0.044143 0
F_2002 0.0286694 0
F_2003 0.0108306 0
F_2004 0.0159651 0
F_2005 0.0329882 0
F_2006 0.00871813 0
F_2007 0.0129191 0
F_2008 0.0066066 0
F_2009 0.0145388 0
F_2010 0.0166934 0
F_2011 0.0140576 0
F_2012 0.0166695 0
F_2013 0.0130059 0
F_2014 0.0111647 0
F_2015 0.0141092 0
F_2016 0.0103294 0
F_2017 0.0399376 0
F_2018 0.0412175 0
F_2019 0.0424665 0
F_2020 0.0434277 0
F_2021 0.0439189 0
F_2022 0.0439324 0
F_2023 0.0435845 0
F_2024 0.0430441 0
F_2025 0.0424591 0
F_2026 0.0419231 0
F_2027 0.041478 0
F_2028 0.0411318 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999996 0
Bratio_1892 0.999992 0
Bratio_1893 0.999973 0
Bratio_1894 0.999958 0
Bratio_1895 0.999945 0
Bratio_1896 0.999944 0
Bratio_1897 0.99995 0
Bratio_1898 0.999958 0
Bratio_1899 0.999971 0
Bratio_1900 0.999987 0
Bratio_1901 1 0
Bratio_1902 1.00002 0
Bratio_1903 1.00004 0
Bratio_1904 1.00007 0
Bratio_1905 1.00008 0
Bratio_1906 1.0001 0
Bratio_1907 1.00012 0
Bratio_1908 1.00013 0
Bratio_1909 1.00015 0
Bratio_1910 1.00016 0
Bratio_1911 1.00017 0
Bratio_1912 1.00018 0
Bratio_1913 1.00019 0
Bratio_1914 1.0002 0
Bratio_1915 1.00021 0
Bratio_1916 1.00021 0
Bratio_1917 1.0002 0
Bratio_1918 1.00016 0
Bratio_1919 1.00004 0
Bratio_1920 1.00002 0
Bratio_1921 0.999995 0
Bratio_1922 0.999959 0
Bratio_1923 0.999941 0
Bratio_1924 0.999944 0
Bratio_1925 0.99992 0
Bratio_1926 0.999831 0
Bratio_1927 0.999734 0
Bratio_1928 0.99955 0
Bratio_1929 0.999396 0
Bratio_1930 0.999198 0
Bratio_1931 0.998901 0
Bratio_1932 0.998562 0
Bratio_1933 0.998394 0
Bratio_1934 0.998262 0
Bratio_1935 0.998135 0
Bratio_1936 0.997844 0
Bratio_1937 0.997599 0
Bratio_1938 0.997325 0
Bratio_1939 0.996899 0
Bratio_1940 0.996269 0
Bratio_1941 0.994871 0
Bratio_1942 0.992829 0
Bratio_1943 0.989581 0
Bratio_1944 0.975716 0
Bratio_1945 0.952497 0
Bratio_1946 0.907321 0
Bratio_1947 0.884363 0
Bratio_1948 0.875658 0
Bratio_1949 0.867984 0
Bratio_1950 0.868765 0
Bratio_1951 0.861369 0
Bratio_1952 0.853672 0
Bratio_1953 0.841096 0
Bratio_1954 0.838731 0
Bratio_1955 0.833039 0
Bratio_1956 0.827319 0
Bratio_1957 0.820102 0
Bratio_1958 0.814117 0
Bratio_1959 0.805366 0
Bratio_1960 0.796151 0
Bratio_1961 0.783903 0
Bratio_1962 0.772397 0
Bratio_1963 0.753512 0
Bratio_1964 0.739763 0
Bratio_1965 0.729071 0
Bratio_1966 0.719766 0
Bratio_1967 0.696019 0
Bratio_1968 0.676963 0
Bratio_1969 0.6586 0
Bratio_1970 0.630452 0
Bratio_1971 0.622445 0
Bratio_1972 0.620775 0
Bratio_1973 0.610328 0
Bratio_1974 0.593392 0
Bratio_1975 0.586661 0
Bratio_1976 0.59027 0
Bratio_1977 0.563194 0
Bratio_1978 0.512622 0
Bratio_1979 0.438286 0
Bratio_1980 0.379223 0
Bratio_1981 0.334437 0
Bratio_1982 0.278503 0
Bratio_1983 0.227795 0
Bratio_1984 0.188539 0
Bratio_1985 0.194804 0
Bratio_1986 0.214232 0
Bratio_1987 0.219776 0
Bratio_1988 0.22203 0
Bratio_1989 0.207327 0
Bratio_1990 0.204552 0
Bratio_1991 0.201772 0
Bratio_1992 0.203022 0
Bratio_1993 0.191093 0
Bratio_1994 0.179013 0
Bratio_1995 0.167215 0
Bratio_1996 0.159329 0
Bratio_1997 0.148267 0
Bratio_1998 0.160435 0
Bratio_1999 0.169051 0
Bratio_2000 0.174729 0
Bratio_2001 0.177792 0
Bratio_2002 0.187719 0
Bratio_2003 0.201537 0
Bratio_2004 0.221584 0
Bratio_2005 0.239043 0
Bratio_2006 0.248765 0
Bratio_2007 0.275029 0
Bratio_2008 0.304185 0
Bratio_2009 0.341617 0
Bratio_2010 0.376259 0
Bratio_2011 0.409054 0
Bratio_2012 0.44367 0
Bratio_2013 0.475654 0
Bratio_2014 0.511029 0
Bratio_2015 0.547614 0
Bratio_2016 0.580587 0
Bratio_2017 0.617964 0
Bratio_2018 0.625069 0
Bratio_2019 0.632976 0
Bratio_2020 0.638376 0
Bratio_2021 0.637052 0
Bratio_2022 0.627523 0
Bratio_2023 0.61175 0
Bratio_2024 0.593173 0
Bratio_2025 0.574734 0
Bratio_2026 0.558138 0
Bratio_2027 0.544021 0
Bratio_2028 0.532394 0
#_Mgmt_Quantity
SSB_unfished 29.1282 0
Totbio_unfished 215934 0
SmryBio_unfished 208081 0
Recr_unfished 46155.5 0
SSB_Btgt 11.6513 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0465653 0
Dead_Catch_Btgt 5867.27 0
SSB_SPR 12.9784 0
annF_SPR 0.0412804 0
Dead_Catch_SPR 5518.19 0
SSB_MSY 6.60675 0
SPR_MSY 0.302735 0
annF_MSY 0.0726012 0
Dead_Catch_MSY 6632.76 0
Ret_Catch_MSY 6628.12 0
B_MSY/SSB_unfished 0.226816 0
ForeCatch_2017 7180.84 0
ForeCatch_2018 7276.36 0
ForeCatch_2019 7341.29 0
ForeCatch_2020 7340.44 0
ForeCatch_2021 7257.33 0
ForeCatch_2022 7103.02 0
ForeCatch_2023 6907.17 0
ForeCatch_2024 6702.25 0
ForeCatch_2025 6512.15 0
ForeCatch_2026 6348.92 0
ForeCatch_2027 6215.27 0
ForeCatch_2028 6108.67 0
OFLCatch_2017 7511.34 0
OFLCatch_2018 7611.25 0
OFLCatch_2019 7679.17 0
OFLCatch_2020 7678.29 0
OFLCatch_2021 7591.35 0
OFLCatch_2022 7429.94 0
OFLCatch_2023 7225.07 0
OFLCatch_2024 7010.72 0
OFLCatch_2025 6811.87 0
OFLCatch_2026 6641.13 0
OFLCatch_2027 6501.32 0
OFLCatch_2028 6389.82 0
ForeCatchret_2017 7176.06 0
ForeCatchret_2018 7271.54 0
ForeCatchret_2019 7336.43 0
ForeCatchret_2020 7335.59 0
ForeCatchret_2021 7252.53 0
ForeCatchret_2022 7098.31 0
ForeCatchret_2023 6902.58 0
ForeCatchret_2024 6697.79 0
ForeCatchret_2025 6507.81 0
ForeCatchret_2026 6344.67 0
ForeCatchret_2027 6211.11 0
ForeCatchret_2028 6104.58 0
#_Extra_stdev
ln(SPB)_1889 3.37171 0
ln(SPB)_1952 3.2135 0
ln(SPB)_2016 2.82799 0
SmryBio_Virgin 208081 0.0
SmryBio_Initial 208081 0.0
SmryBio_1889 208081 0.0
SmryBio_1890 208081 0.0
SmryBio_1891 208080 0.0
SmryBio_1892 208080 0.0
SmryBio_1893 208080 0.0
SmryBio_1894 208081 0.0
SmryBio_1895 208083 0.0
SmryBio_1896 208086 0.0
SmryBio_1897 208091 0.0
SmryBio_1898 208095 0.0
SmryBio_1899 208100 0.0
SmryBio_1900 208104 0.0
SmryBio_1901 208108 0.0
SmryBio_1902 208112 0.0
SmryBio_1903 208115 0.0
SmryBio_1904 208119 0.0
SmryBio_1905 208121 0.0
SmryBio_1906 208124 0.0
SmryBio_1907 208126 0.0
SmryBio_1908 208128 0.0
SmryBio_1909 208130 0.0
SmryBio_1910 208132 0.0
SmryBio_1911 208133 0.0
SmryBio_1912 208135 0.0
SmryBio_1913 208136 0.0
SmryBio_1914 208137 0.0
SmryBio_1915 208138 0.0
SmryBio_1916 208139 0.0
SmryBio_1917 208137 0.0
SmryBio_1918 208133 0.0
SmryBio_1919 208117 0.0
SmryBio_1920 208115 0.0
SmryBio_1921 208113 0.0
SmryBio_1922 208109 0.0
SmryBio_1923 208108 0.0
SmryBio_1924 208109 0.0
SmryBio_1925 208106 0.0
SmryBio_1926 208095 0.0
SmryBio_1927 208083 0.0
SmryBio_1928 208060 0.0
SmryBio_1929 208042 0.0
SmryBio_1930 208019 0.0
SmryBio_1931 207983 0.0
SmryBio_1932 207943 0.0
SmryBio_1933 207925 0.0
SmryBio_1934 207912 0.0
SmryBio_1935 207899 0.0
SmryBio_1936 207706 0.0
SmryBio_1937 207464 0.0
SmryBio_1938 207169 0.0
SmryBio_1939 206816 0.0
SmryBio_1940 206412 0.0
SmryBio_1941 205903 0.0
SmryBio_1942 205321 0.0
SmryBio_1943 204599 0.0
SmryBio_1944 202539 0.0
SmryBio_1945 199342 0.0
SmryBio_1946 193404 0.0
SmryBio_1947 190477 0.0
SmryBio_1948 189408 0.0
SmryBio_1949 188385 0.0
SmryBio_1950 188347 0.0
SmryBio_1951 187074 0.0
SmryBio_1952 185656 0.0
SmryBio_1953 183503 0.0
SmryBio_1954 182642 0.0
SmryBio_1955 181241 0.0
SmryBio_1956 179766 0.0
SmryBio_1957 178026 0.0
SmryBio_1958 176399 0.0
SmryBio_1959 174362 0.0
SmryBio_1960 172251 0.0
SmryBio_1961 169765 0.0
SmryBio_1962 167503 0.0
SmryBio_1963 164563 0.0
SmryBio_1964 162884 0.0
SmryBio_1965 162373 0.0
SmryBio_1966 162237 0.0
SmryBio_1967 160208 0.0
SmryBio_1968 158395 0.0
SmryBio_1969 156160 0.0
SmryBio_1970 152439 0.0
SmryBio_1971 151472 0.0
SmryBio_1972 151442 0.0
SmryBio_1973 149898 0.0
SmryBio_1974 146868 0.0
SmryBio_1975 144647 0.0
SmryBio_1976 143882 0.0
SmryBio_1977 140730 0.0
SmryBio_1978 137172 0.0
SmryBio_1979 129965 0.0
SmryBio_1980 125371 0.0
SmryBio_1981 121517 0.0
SmryBio_1982 113624 0.0
SmryBio_1983 103604 0.0
SmryBio_1984 93968.5 0.0
SmryBio_1985 92866.6 0.0
SmryBio_1986 93127.6 0.0
SmryBio_1987 90984.2 0.0
SmryBio_1988 89358.3 0.0
SmryBio_1989 84644.4 0.0
SmryBio_1990 83437.3 0.0
SmryBio_1991 81874.1 0.0
SmryBio_1992 80265.7 0.0
SmryBio_1993 77194.7 0.0
SmryBio_1994 74640.9 0.0
SmryBio_1995 72556.3 0.0
SmryBio_1996 70197.1 0.0
SmryBio_1997 66360.8 0.0
SmryBio_1998 68007.4 0.0
SmryBio_1999 70099.3 0.0
SmryBio_2000 69182.4 0.0
SmryBio_2001 69072.6 0.0
SmryBio_2002 72710 0.0
SmryBio_2003 78977.7 0.0
SmryBio_2004 91439.1 0.0
SmryBio_2005 97370.2 0.0
SmryBio_2006 100501 0.0
SmryBio_2007 109632 0.0
SmryBio_2008 118853 0.0
SmryBio_2009 125535 0.0
SmryBio_2010 137056 0.0
SmryBio_2011 139781 0.0
SmryBio_2012 151153 0.0
SmryBio_2013 151360 0.0
SmryBio_2014 170986 0.0
SmryBio_2015 177766 0.0
SmryBio_2016 178913 0.0
SmryBio_2017 179802 0.0
SmryBio_2018 176536 0.0
SmryBio_2019 172872 0.0
SmryBio_2020 169027 0.0
SmryBio_2021 165244 0.0
SmryBio_2022 161681 0.0
SmryBio_2023 158478 0.0
SmryBio_2024 155707 0.0
SmryBio_2025 153375 0.0
SmryBio_2026 151442 0.0
SmryBio_2027 149845 0.0
SmryBio_2028 148515 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 215934 0.0
TotBio_Initial 215934 0.0
TotBio_1889 215934 0.0
TotBio_1890 215934 0.0
TotBio_1891 215935 0.0
TotBio_1892 215936 0.0
TotBio_1893 215936 0.0
TotBio_1894 215937 0.0
TotBio_1895 215939 0.0
TotBio_1896 215942 0.0
TotBio_1897 215947 0.0
TotBio_1898 215951 0.0
TotBio_1899 215956 0.0
TotBio_1900 215960 0.0
TotBio_1901 215964 0.0
TotBio_1902 215968 0.0
TotBio_1903 215971 0.0
TotBio_1904 215975 0.0
TotBio_1905 215977 0.0
TotBio_1906 215980 0.0
TotBio_1907 215982 0.0
TotBio_1908 215984 0.0
TotBio_1909 215986 0.0
TotBio_1910 215988 0.0
TotBio_1911 215989 0.0
TotBio_1912 215991 0.0
TotBio_1913 215992 0.0
TotBio_1914 215993 0.0
TotBio_1915 215994 0.0
TotBio_1916 215995 0.0
TotBio_1917 215993 0.0
TotBio_1918 215989 0.0
TotBio_1919 215974 0.0
TotBio_1920 215972 0.0
TotBio_1921 215969 0.0
TotBio_1922 215965 0.0
TotBio_1923 215964 0.0
TotBio_1924 215965 0.0
TotBio_1925 215962 0.0
TotBio_1926 215951 0.0
TotBio_1927 215939 0.0
TotBio_1928 215916 0.0
TotBio_1929 215898 0.0
TotBio_1930 215874 0.0
TotBio_1931 215839 0.0
TotBio_1932 215798 0.0
TotBio_1933 215770 0.0
TotBio_1934 215692 0.0
TotBio_1935 215561 0.0
TotBio_1936 215352 0.0
TotBio_1937 215094 0.0
TotBio_1938 214780 0.0
TotBio_1939 214407 0.0
TotBio_1940 213982 0.0
TotBio_1941 213450 0.0
TotBio_1942 212841 0.0
TotBio_1943 212092 0.0
TotBio_1944 210001 0.0
TotBio_1945 206769 0.0
TotBio_1946 200790 0.0
TotBio_1947 197809 0.0
TotBio_1948 196666 0.0
TotBio_1949 195551 0.0
TotBio_1950 195424 0.0
TotBio_1951 194066 0.0
TotBio_1952 192564 0.0
TotBio_1953 190328 0.0
TotBio_1954 189376 0.0
TotBio_1955 187877 0.0
TotBio_1956 186298 0.0
TotBio_1957 184459 0.0
TotBio_1958 182744 0.0
TotBio_1959 180641 0.0
TotBio_1960 178524 0.0
TotBio_1961 176155 0.0
TotBio_1962 174199 0.0
TotBio_1963 171710 0.0
TotBio_1964 170310 0.0
TotBio_1965 169603 0.0
TotBio_1966 169135 0.0
TotBio_1967 166641 0.0
TotBio_1968 164681 0.0
TotBio_1969 162679 0.0
TotBio_1970 159176 0.0
TotBio_1971 158207 0.0
TotBio_1972 157694 0.0
TotBio_1973 155505 0.0
TotBio_1974 152323 0.0
TotBio_1975 151283 0.0
TotBio_1976 152813 0.0
TotBio_1977 150624 0.0
TotBio_1978 145855 0.0
TotBio_1979 137900 0.0
TotBio_1980 131798 0.0
TotBio_1981 126796 0.0
TotBio_1982 118503 0.0
TotBio_1983 109119 0.0
TotBio_1984 99368.5 0.0
TotBio_1985 97587.4 0.0
TotBio_1986 98316.7 0.0
TotBio_1987 96284.2 0.0
TotBio_1988 94381.7 0.0
TotBio_1989 89696.3 0.0
TotBio_1990 87612.2 0.0
TotBio_1991 85936.6 0.0
TotBio_1992 85356.9 0.0
TotBio_1993 82473.5 0.0
TotBio_1994 79247.5 0.0
TotBio_1995 75939.6 0.0
TotBio_1996 73648.1 0.0
TotBio_1997 71107.3 0.0
TotBio_1998 72649.8 0.0
TotBio_1999 73522.4 0.0
TotBio_2000 74784.3 0.0
TotBio_2001 76988.4 0.0
TotBio_2002 82722.1 0.0
TotBio_2003 88940.1 0.0
TotBio_2004 96250.3 0.0
TotBio_2005 103878 0.0
TotBio_2006 110247 0.0
TotBio_2007 118649 0.0
TotBio_2008 127596 0.0
TotBio_2009 135798 0.0
TotBio_2010 144111 0.0
TotBio_2011 150559 0.0
TotBio_2012 161218 0.0
TotBio_2013 169322 0.0
TotBio_2014 176003 0.0
TotBio_2015 181077 0.0
TotBio_2016 184337 0.0
TotBio_2017 187006 0.0
TotBio_2018 183844 0.0
TotBio_2019 180241 0.0
TotBio_2020 176442 0.0
TotBio_2021 172672 0.0
TotBio_2022 169120 0.0
TotBio_2023 165921 0.0
TotBio_2024 163142 0.0
TotBio_2025 160788 0.0
TotBio_2026 158825 0.0
TotBio_2027 157193 0.0
TotBio_2028 155827 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.274793 0.0
TotCatch_1890 0.295931 0.0
TotCatch_1891 0.528448 0.0
TotCatch_1892 2.81251 0.0
TotCatch_1893 2.19951 0.0
TotCatch_1894 2.19951 0.0
TotCatch_1895 0.628959 0.0
TotCatch_1896 0.136234 0.0
TotCatch_1897 0.13877 0.0
TotCatch_1898 0.0786331 0.0
TotCatch_1899 0.132852 0.0
TotCatch_1900 0.187176 0.0
TotCatch_1901 0.241395 0.0
TotCatch_1902 0.29572 0.0
TotCatch_1903 0.35015 0.0
TotCatch_1904 0.996336 0.0
TotCatch_1905 0.458693 0.0
TotCatch_1906 0.513017 0.0
TotCatch_1907 0.567236 0.0
TotCatch_1908 0.938629 0.0
TotCatch_1909 0.675885 0.0
TotCatch_1910 0.730209 0.0
TotCatch_1911 0.784534 0.0
TotCatch_1912 0.838858 0.0
TotCatch_1913 0.893183 0.0
TotCatch_1914 0.947507 0.0
TotCatch_1915 1.21311 0.0
TotCatch_1916 3.73085 0.0
TotCatch_1917 6.37352 0.0
TotCatch_1918 19.0554 0.0
TotCatch_1919 5.94547 0.0
TotCatch_1920 6.63033 0.0
TotCatch_1921 8.49586 0.0
TotCatch_1922 6.38729 0.0
TotCatch_1923 3.7712 0.0
TotCatch_1924 7.65779 0.0
TotCatch_1925 17.0249 0.0
TotCatch_1926 18.897 0.0
TotCatch_1927 31.7366 0.0
TotCatch_1928 28.9009 0.0
TotCatch_1929 36.5303 0.0
TotCatch_1930 51.9668 0.0
TotCatch_1931 60.3017 0.0
TotCatch_1932 39.494 0.0
TotCatch_1933 36.7435 0.0
TotCatch_1934 37.9541 0.0
TotCatch_1935 62.529 0.0
TotCatch_1936 58.3871 0.0
TotCatch_1937 62.3756 0.0
TotCatch_1938 78.2548 0.0
TotCatch_1939 91.6957 0.0
TotCatch_1940 172.017 0.0
TotCatch_1941 229.452 0.0
TotCatch_1942 364.582 0.0
TotCatch_1943 1816.76 0.0
TotCatch_1944 3171.02 0.0
TotCatch_1945 6375.36 0.0
TotCatch_1946 3588.98 0.0
TotCatch_1947 1782.5 0.0
TotCatch_1948 1759.88 0.0
TotCatch_1949 665.163 0.0
TotCatch_1950 1872.28 0.0
TotCatch_1951 1985.3 0.0
TotCatch_1952 2738.89 0.0
TotCatch_1953 1349.29 0.0
TotCatch_1954 1823.69 0.0
TotCatch_1955 1823.58 0.0
TotCatch_1956 2018.67 0.0
TotCatch_1957 1819.55 0.0
TotCatch_1958 2178.74 0.0
TotCatch_1959 2217 0.0
TotCatch_1960 2622.82 0.0
TotCatch_1961 2504.54 0.0
TotCatch_1962 3549.88 0.0
TotCatch_1963 2852.02 0.0
TotCatch_1964 2441.17 0.0
TotCatch_1965 2282.65 0.0
TotCatch_1966 4452.36 0.0
TotCatch_1967 4044.9 0.0
TotCatch_1968 4263.85 0.0
TotCatch_1969 6110.92 0.0
TotCatch_1970 3580.09 0.0
TotCatch_1971 2891.04 0.0
TotCatch_1972 4338.33 0.0
TotCatch_1973 5400.86 0.0
TotCatch_1974 3921.26 0.0
TotCatch_1975 2374.54 0.0
TotCatch_1976 7056.32 0.0
TotCatch_1977 10804 0.0
TotCatch_1978 14865.4 0.0
TotCatch_1979 13227.4 0.0
TotCatch_1980 11868.1 0.0
TotCatch_1981 15371.1 0.0
TotCatch_1982 16708.1 0.0
TotCatch_1983 16981.2 0.0
TotCatch_1984 8291.61 0.0
TotCatch_1985 5244.94 0.0
TotCatch_1986 7806.18 0.0
TotCatch_1987 7571.07 0.0
TotCatch_1988 10273.4 0.0
TotCatch_1989 7148.78 0.0
TotCatch_1990 6758.78 0.0
TotCatch_1991 5694.86 0.0
TotCatch_1992 8247.74 0.0
TotCatch_1993 8359.56 0.0
TotCatch_1994 8159.5 0.0
TotCatch_1995 7246.85 0.0
TotCatch_1996 7832.54 0.0
TotCatch_1997 2897.54 0.0
TotCatch_1998 3804.5 0.0
TotCatch_1999 4247.99 0.0
TotCatch_2000 4682.03 0.0
TotCatch_2001 3049.07 0.0
TotCatch_2002 2084.55 0.0
TotCatch_2003 855.378 0.0
TotCatch_2004 1459.83 0.0
TotCatch_2005 3212.07 0.0
TotCatch_2006 876.178 0.0
TotCatch_2007 1416.35 0.0
TotCatch_2008 785.213 0.0
TotCatch_2009 1825.12 0.0
TotCatch_2010 2287.94 0.0
TotCatch_2011 1964.99 0.0
TotCatch_2012 2519.64 0.0
TotCatch_2013 1968.57 0.0
TotCatch_2014 1909.01 0.0
TotCatch_2015 2508.13 0.0
TotCatch_2016 1848.07 0.0
TotCatch_2017 7180.84 0.0
TotCatch_2018 7276.36 0.0
TotCatch_2019 7341.29 0.0
TotCatch_2020 7340.44 0.0
TotCatch_2021 7257.33 0.0
TotCatch_2022 7103.02 0.0
TotCatch_2023 6907.17 0.0
TotCatch_2024 6702.25 0.0
TotCatch_2025 6512.15 0.0
TotCatch_2026 6348.92 0.0
TotCatch_2027 6215.27 0.0
TotCatch_2028 6108.67 0.0
