#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Apr  9 14:41:38 2025
Final_phase: 6  N_iterations: 724
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1181.61
Survey -1.38361
Length_comp 290.857
Age_comp 904.639
Recruitment -12.8134
InitEQ_regime 8.88997e-31
Sum_recdevs -1.0709
Forecast_Recruitment 0.109946
Parm_priors 0.203888
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.153809 0 Act 0.581777
L_at_Amin_Fem_GP_1 14.4098 0 Act 0.55874
L_at_Amax_Fem_GP_1 53.2204 0 Act 0.520583
VonBert_K_Fem_GP_1 0.138507 0 Act 0.128356
CV_young_Fem_GP_1 0.114322 0 Act 0.648629
CV_old_Fem_GP_1 0.0404648 0 Act 0.0804978
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139456 0 Act 0.476757
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144036 0 Act 0.427982
VonBert_K_Mal_GP_1 0.36462 0 Act 0.68231
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.283478 0 Act 0.641739
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4697 0 Act 0.364644
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00261421 0 Act 0.500218
Early_RecrDev_1933 0.00265262 0 Act 0.500221
Early_RecrDev_1934 0.00260008 0 Act 0.500217
Early_RecrDev_1935 0.0024221 0 Act 0.500202
Early_RecrDev_1936 0.00210229 0 Act 0.500175
Early_RecrDev_1937 0.00166783 0 Act 0.500139
Early_RecrDev_1938 0.0012166 0 Act 0.500101
Early_RecrDev_1939 0.000903628 0 Act 0.500075
Early_RecrDev_1940 0.000942905 0 Act 0.500079
Early_RecrDev_1941 0.00170257 0 Act 0.500142
Early_RecrDev_1942 0.00373747 0 Act 0.500311
Early_RecrDev_1943 0.00762218 0 Act 0.500635
Early_RecrDev_1944 0.013593 0 Act 0.501133
Early_RecrDev_1945 0.0211853 0 Act 0.501765
Early_RecrDev_1946 0.0296624 0 Act 0.502472
Early_RecrDev_1947 0.038627 0 Act 0.503219
Early_RecrDev_1948 0.0458863 0 Act 0.503824
Early_RecrDev_1949 0.0453792 0 Act 0.503782
Early_RecrDev_1950 0.0294129 0 Act 0.502451
Early_RecrDev_1951 -0.00597126 0 Act 0.499502
Early_RecrDev_1952 -0.0545035 0 Act 0.495458
Early_RecrDev_1953 -0.101498 0 Act 0.491542
Early_RecrDev_1954 -0.131848 0 Act 0.489013
Early_RecrDev_1955 -0.144716 0 Act 0.48794
Early_RecrDev_1956 -0.168769 0 Act 0.485936
Early_RecrDev_1957 -0.214829 0 Act 0.482098
Early_RecrDev_1958 -0.241567 0 Act 0.479869
Early_RecrDev_1959 -0.175059 0 Act 0.485412
Early_RecrDev_1960 0.0461662 0 Act 0.503847
Early_RecrDev_1961 0.315188 0 Act 0.526266
Main_RecrDev_1962 0.222154 0 Act 0.518513
Main_RecrDev_1963 -0.124062 0 Act 0.489661
Main_RecrDev_1964 -0.32294 0 Act 0.473088
Main_RecrDev_1965 -0.329103 0 Act 0.472575
Main_RecrDev_1966 -0.280168 0 Act 0.476653
Main_RecrDev_1967 -0.18773 0 Act 0.484356
Main_RecrDev_1968 0.142938 0 Act 0.511911
Main_RecrDev_1969 -0.0349933 0 Act 0.497084
Main_RecrDev_1970 -0.314397 0 Act 0.4738
Main_RecrDev_1971 -0.596845 0 Act 0.450263
Main_RecrDev_1972 -0.332249 0 Act 0.472313
Main_RecrDev_1973 -0.10786 0 Act 0.491012
Main_RecrDev_1974 0.545948 0 Act 0.545496
Main_RecrDev_1975 0.284191 0 Act 0.523683
Main_RecrDev_1976 0.130762 0 Act 0.510897
Main_RecrDev_1977 0.269602 0 Act 0.522467
Main_RecrDev_1978 -0.0547676 0 Act 0.495436
Main_RecrDev_1979 -0.548329 0 Act 0.454306
Main_RecrDev_1980 -0.315536 0 Act 0.473705
Main_RecrDev_1981 0.0272469 0 Act 0.502271
Main_RecrDev_1982 -0.52745 0 Act 0.456046
Main_RecrDev_1983 0.116186 0 Act 0.509682
Main_RecrDev_1984 0.501794 0 Act 0.541816
Main_RecrDev_1985 0.0502244 0 Act 0.504185
Main_RecrDev_1986 0.145637 0 Act 0.512136
Main_RecrDev_1987 0.360766 0 Act 0.530064
Main_RecrDev_1988 -0.158785 0 Act 0.486768
Main_RecrDev_1989 0.722879 0 Act 0.56024
Main_RecrDev_1990 0.734507 0 Act 0.561209
Main_RecrDev_1991 0.526924 0 Act 0.54391
Main_RecrDev_1992 0.0813741 0 Act 0.506781
Main_RecrDev_1993 -0.32047 0 Act 0.473294
Main_RecrDev_1994 0.22051 0 Act 0.518376
Main_RecrDev_1995 0.169949 0 Act 0.514162
Main_RecrDev_1996 -0.381536 0 Act 0.468205
Main_RecrDev_1997 0.0339492 0 Act 0.502829
Main_RecrDev_1998 0.455753 0 Act 0.537979
Main_RecrDev_1999 0.28802 0 Act 0.524002
Main_RecrDev_2000 0.734183 0 Act 0.561182
Main_RecrDev_2001 -0.00476997 0 Act 0.499602
Main_RecrDev_2002 -0.67031 0 Act 0.444141
Main_RecrDev_2003 -0.203092 0 Act 0.483076
Main_RecrDev_2004 0.0515309 0 Act 0.504294
Main_RecrDev_2005 -0.678873 0 Act 0.443427
Main_RecrDev_2006 0.491676 0 Act 0.540973
Main_RecrDev_2007 -0.459912 0 Act 0.461674
Main_RecrDev_2008 0.835744 0 Act 0.569645
Main_RecrDev_2009 -0.683318 0 Act 0.443057
Main_RecrDev_2010 0.399348 0 Act 0.533279
Main_RecrDev_2011 -0.238909 0 Act 0.480091
Main_RecrDev_2012 0.0423065 0 Act 0.503525
Main_RecrDev_2013 0.0954349 0 Act 0.507953
Main_RecrDev_2014 0.246778 0 Act 0.520565
Main_RecrDev_2015 -0.169961 0 Act 0.485837
Main_RecrDev_2016 -0.0343528 0 Act 0.497137
Main_RecrDev_2017 -0.397197 0 Act 0.4669
Main_RecrDev_2018 -0.450401 0 Act 0.462467
Late_RecrDev_2019 -0.128126 0 Act 0.489323
Late_RecrDev_2020 -0.144113 0 Act 0.487991
Late_RecrDev_2021 -0.127785 0 Act 0.489351
Late_RecrDev_2022 -0.0353152 0 Act 0.497057
Late_RecrDev_2023 -0.0120873 0 Act 0.498993
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L(4) -16.0337 0 Act 0.310362
Q_extraSD_H&L(4) 0.0939922 0 Act 0.187984
LnQ_base_Triennial(5) -0.930962 0 Act 0.645979
Q_extraSD_Triennial(5) 0.285217 0 Act 0.570432
LnQ_base_WCGBTS(6) -1.11734 0 Act 0.641837
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8274 0 Act 0.766497
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97292 0 Act 0.358917
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40484 0 Act 0.376194
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8809 0 Act 0.310883
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13108 0 Act 0.325243
Size_DblN_descend_se_Recreational(3) 7.73586 0 Act 0.509435
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.11781 0 Act 0.394109
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.722441 0 Act 0.36122
Size_DblN_peak_H&L(4) 30.7682 0 Act 0.307663
Size_DblN_top_logit_H&L(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L(4) 3.91338 0 Act 0.356535
Size_DblN_descend_se_H&L(4) 4.90501 0 Act 0.3962
Size_DblN_start_logit_H&L(4) -999 0 Fix 0
Size_DblN_end_logit_H&L(4) -999 0 Fix 0
SzSel_Male_Peak_H&L(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L(4) -2.8452 0 Act 0.35774
SzSel_Male_Final_H&L(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L(4) 0.648913 0 Act 0.324456
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07583 0 Act 0.403033
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9274 0 Act 0.797924
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.29008 0 Act 0.371603
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.6906 0 Act 0.79116
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.49064 0 Act 0.339626
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3991 0 Act 0.354259
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0441 0 Act 0.429831
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.79104 0 Act 0.431641
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.34775 0 Act 0.57391
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.9656 0
SSB_Initial 14.9656 0
SSB_1889 14.9656 0
SSB_1890 14.9656 0
SSB_1891 14.9655 0
SSB_1892 14.9655 0
SSB_1893 14.9651 0
SSB_1894 14.9648 0
SSB_1895 14.9645 0
SSB_1896 14.9646 0
SSB_1897 14.9648 0
SSB_1898 14.9651 0
SSB_1899 14.9655 0
SSB_1900 14.9661 0
SSB_1901 14.9668 0
SSB_1902 14.9675 0
SSB_1903 14.9683 0
SSB_1904 14.9689 0
SSB_1905 14.9695 0
SSB_1906 14.9701 0
SSB_1907 14.9706 0
SSB_1908 14.9711 0
SSB_1909 14.9715 0
SSB_1910 14.9719 0
SSB_1911 14.9722 0
SSB_1912 14.9725 0
SSB_1913 14.9727 0
SSB_1914 14.9729 0
SSB_1915 14.9731 0
SSB_1916 14.9732 0
SSB_1917 14.9729 0
SSB_1918 14.9722 0
SSB_1919 14.97 0
SSB_1920 14.9697 0
SSB_1921 14.9693 0
SSB_1922 14.9687 0
SSB_1923 14.9683 0
SSB_1924 14.9685 0
SSB_1925 14.9682 0
SSB_1926 14.9665 0
SSB_1927 14.9648 0
SSB_1928 14.9613 0
SSB_1929 14.9585 0
SSB_1930 14.9545 0
SSB_1931 14.9486 0
SSB_1932 14.9418 0
SSB_1933 14.9384 0
SSB_1934 14.9359 0
SSB_1935 14.9339 0
SSB_1936 14.929 0
SSB_1937 14.9246 0
SSB_1938 14.9197 0
SSB_1939 14.9135 0
SSB_1940 14.9064 0
SSB_1941 14.8884 0
SSB_1942 14.8637 0
SSB_1943 14.8211 0
SSB_1944 14.6157 0
SSB_1945 14.2514 0
SSB_1946 13.5715 0
SSB_1947 13.2231 0
SSB_1948 13.1214 0
SSB_1949 13.0591 0
SSB_1950 13.0586 0
SSB_1951 13.0361 0
SSB_1952 13.0167 0
SSB_1953 12.9541 0
SSB_1954 13.0121 0
SSB_1955 13.0329 0
SSB_1956 13.0599 0
SSB_1957 13.0593 0
SSB_1958 13.0523 0
SSB_1959 13.0291 0
SSB_1960 12.9834 0
SSB_1961 12.8601 0
SSB_1962 12.7225 0
SSB_1963 12.459 0
SSB_1964 12.2352 0
SSB_1965 12.0438 0
SSB_1966 11.8554 0
SSB_1967 11.2664 0
SSB_1968 10.8309 0
SSB_1969 10.5122 0
SSB_1970 10.1539 0
SSB_1971 10.1107 0
SSB_1972 10.1705 0
SSB_1973 10.031 0
SSB_1974 9.74652 0
SSB_1975 9.55443 0
SSB_1976 9.49693 0
SSB_1977 9.04669 0
SSB_1978 8.37111 0
SSB_1979 7.35341 0
SSB_1980 6.52913 0
SSB_1981 5.79301 0
SSB_1982 4.92866 0
SSB_1983 4.20007 0
SSB_1984 3.65424 0
SSB_1985 3.80191 0
SSB_1986 4.17 0
SSB_1987 4.26045 0
SSB_1988 4.25313 0
SSB_1989 3.98829 0
SSB_1990 3.86743 0
SSB_1991 3.77545 0
SSB_1992 3.77977 0
SSB_1993 3.58164 0
SSB_1994 3.56073 0
SSB_1995 3.56593 0
SSB_1996 3.66283 0
SSB_1997 3.75158 0
SSB_1998 4.33726 0
SSB_1999 4.9214 0
SSB_2000 5.43419 0
SSB_2001 5.88666 0
SSB_2002 6.39799 0
SSB_2003 6.89304 0
SSB_2004 7.39256 0
SSB_2005 7.79674 0
SSB_2006 8.12561 0
SSB_2007 8.52917 0
SSB_2008 8.99233 0
SSB_2009 9.47436 0
SSB_2010 9.90106 0
SSB_2011 10.2138 0
SSB_2012 10.345 0
SSB_2013 10.3382 0
SSB_2014 10.3025 0
SSB_2015 10.2969 0
SSB_2016 10.2823 0
SSB_2017 10.4184 0
SSB_2018 10.383 0
SSB_2019 10.2975 0
SSB_2020 10.1625 0
SSB_2021 10.0021 0
SSB_2022 9.93063 0
SSB_2023 9.81899 0
SSB_2024 9.64682 0
SSB_2025 9.5228 0
SSB_2026 8.98982 0
SSB_2027 8.46919 0
SSB_2028 7.99259 0
SSB_2029 7.59403 0
SSB_2030 7.29311 0
SSB_2031 7.09039 0
SSB_2032 6.97331 0
SSB_2033 6.92223 0
SSB_2034 6.91523 0
SSB_2035 6.9322 0
SSB_2036 6.95791 0
#_Recruitment
Recr_Virgin 35230.1 0
Recr_Initial 35230.1 0
Recr_1889 35253 0
Recr_1890 35253 0
Recr_1891 35253 0
Recr_1892 35253 0
Recr_1893 35252.9 0
Recr_1894 35252.9 0
Recr_1895 35252.8 0
Recr_1896 35252.8 0
Recr_1897 35252.9 0
Recr_1898 35252.9 0
Recr_1899 35253 0
Recr_1900 35253.2 0
Recr_1901 35253.3 0
Recr_1902 35253.5 0
Recr_1903 35253.6 0
Recr_1904 35253.8 0
Recr_1905 35253.9 0
Recr_1906 35254.1 0
Recr_1907 35254.2 0
Recr_1908 35254.3 0
Recr_1909 35254.4 0
Recr_1910 35254.5 0
Recr_1911 35254.5 0
Recr_1912 35254.6 0
Recr_1913 35254.7 0
Recr_1914 35254.7 0
Recr_1915 35254.8 0
Recr_1916 35254.8 0
Recr_1917 35254.7 0
Recr_1918 35254.6 0
Recr_1919 35254.1 0
Recr_1920 35254 0
Recr_1921 35253.9 0
Recr_1922 35253.7 0
Recr_1923 35253.7 0
Recr_1924 35253.7 0
Recr_1925 35253.6 0
Recr_1926 35253.3 0
Recr_1927 35252.9 0
Recr_1928 35252.1 0
Recr_1929 35251.4 0
Recr_1930 35250.5 0
Recr_1931 35249.2 0
Recr_1932 35339.9 0
Recr_1933 35340.4 0
Recr_1934 35338 0
Recr_1935 35331.3 0
Recr_1936 35318.8 0
Recr_1937 35302.5 0
Recr_1938 35285.4 0
Recr_1939 35273 0
Recr_1940 35272.7 0
Recr_1941 35295.4 0
Recr_1942 35361.6 0
Recr_1943 35489.2 0
Recr_1944 35652.8 0
Recr_1945 35833.8 0
Recr_1946 35956.6 0
Recr_1947 36179.6 0
Recr_1948 36412.7 0
Recr_1949 36375.3 0
Recr_1950 35799 0
Recr_1951 34483.8 0
Recr_1952 32723 0
Recr_1953 31088.6 0
Recr_1954 30062.1 0
Recr_1955 29572.9 0
Recr_1956 28769.5 0
Recr_1957 27372.5 0
Recr_1958 26549.9 0
Recr_1959 28265 0
Recr_1960 35119.2 0
Recr_1961 45741.4 0
Recr_1962 41473.6 0
Recr_1963 29159 0
Recr_1964 23762 0
Recr_1965 23485.3 0
Recr_1966 24525.9 0
Recr_1967 26635.9 0
Recr_1968 36753.3 0
Recr_1969 30529.5 0
Recr_1970 22895.4 0
Recr_1971 17187.7 0
Recr_1972 22328.8 0
Recr_1973 27789.7 0
Recr_1974 53025 0
Recr_1975 40547.4 0
Recr_1976 34621.1 0
Recr_1977 39363.5 0
Recr_1978 28120.1 0
Recr_1979 16795.9 0
Recr_1980 20735.9 0
Recr_1981 28511.3 0
Recr_1982 15784.8 0
Recr_1983 28848.4 0
Recr_1984 40792 0
Recr_1985 26270.2 0
Recr_1986 29653.2 0
Recr_1987 36982.5 0
Recr_1988 21986.7 0
Recr_1989 52175.4 0
Recr_1990 52331.3 0
Recr_1991 42229.8 0
Recr_1992 27055.9 0
Recr_1993 17819.1 0
Recr_1994 30554.1 0
Recr_1995 29060.4 0
Recr_1996 16875.2 0
Recr_1997 25747 0
Recr_1998 40860.1 0
Recr_1999 35664.8 0
Recr_2000 57013.6 0
Recr_2001 27706.8 0
Recr_2002 14485 0
Recr_2003 23444.4 0
Recr_2004 30628.5 0
Recr_2005 14890.3 0
Recr_2006 48333.4 0
Recr_2007 18808.3 0
Recr_2008 69274.6 0
Recr_2009 15282.3 0
Recr_2010 45403.4 0
Recr_2011 24085 0
Recr_2012 31961.1 0
Recr_2013 33702.1 0
Recr_2014 39190.6 0
Recr_2015 25832.3 0
Recr_2016 29578.4 0
Recr_2017 20812.9 0
Recr_2018 20108.5 0
Recr_2019 28262.7 0
Recr_2020 28304.1 0
Recr_2021 29264.9 0
Recr_2022 32440.5 0
Recr_2023 33150.7 0
Recr_2024 33470.4 0
Recr_2025 33408.7 0
Recr_2026 33127.4 0
Recr_2027 32824.3 0
Recr_2028 32518.3 0
Recr_2029 32238.4 0
Recr_2030 32010.7 0
Recr_2031 31848.5 0
Recr_2032 31751.4 0
Recr_2033 31708.3 0
Recr_2034 31702.3 0
Recr_2035 31716.7 0
Recr_2036 31738.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.7518e-05 0
SPRratio_1890 3.14265e-05 0
SPRratio_1891 5.47869e-05 0
SPRratio_1892 0.000520023 0
SPRratio_1893 0.000456307 0
SPRratio_1894 0.000456315 0
SPRratio_1895 0.000122853 0
SPRratio_1896 2.82682e-05 0
SPRratio_1897 2.87938e-05 0
SPRratio_1898 1.63152e-05 0
SPRratio_1899 3.87378e-05 0
SPRratio_1900 3.88324e-05 0
SPRratio_1901 5.00781e-05 0
SPRratio_1902 6.13447e-05 0
SPRratio_1903 7.26321e-05 0
SPRratio_1904 0.000145989 0
SPRratio_1905 9.51394e-05 0
SPRratio_1906 0.000106403 0
SPRratio_1907 0.000117644 0
SPRratio_1908 0.00016188 0
SPRratio_1909 0.00014017 0
SPRratio_1910 0.000151433 0
SPRratio_1911 0.000162695 0
SPRratio_1912 0.000173957 0
SPRratio_1913 0.000185219 0
SPRratio_1914 0.000196481 0
SPRratio_1915 0.000228999 0
SPRratio_1916 0.000773463 0
SPRratio_1917 0.00132106 0
SPRratio_1918 0.00336664 0
SPRratio_1919 0.00103505 0
SPRratio_1920 0.00121656 0
SPRratio_1921 0.00161358 0
SPRratio_1922 0.00125012 0
SPRratio_1923 0.000686293 0
SPRratio_1924 0.00134586 0
SPRratio_1925 0.00321415 0
SPRratio_1926 0.00339641 0
SPRratio_1927 0.00586938 0
SPRratio_1928 0.00537559 0
SPRratio_1929 0.00709762 0
SPRratio_1930 0.0100828 0
SPRratio_1931 0.0118414 0
SPRratio_1932 0.00796391 0
SPRratio_1933 0.00738084 0
SPRratio_1934 0.00708387 0
SPRratio_1935 0.0113308 0
SPRratio_1936 0.0113375 0
SPRratio_1937 0.0124297 0
SPRratio_1938 0.0150459 0
SPRratio_1939 0.0172425 0
SPRratio_1940 0.0328792 0
SPRratio_1941 0.0438327 0
SPRratio_1942 0.0697586 0
SPRratio_1943 0.264492 0
SPRratio_1944 0.438638 0
SPRratio_1945 0.719454 0
SPRratio_1946 0.508348 0
SPRratio_1947 0.290713 0
SPRratio_1948 0.270843 0
SPRratio_1949 0.217018 0
SPRratio_1950 0.260605 0
SPRratio_1951 0.270986 0
SPRratio_1952 0.33396 0
SPRratio_1953 0.200305 0
SPRratio_1954 0.253909 0
SPRratio_1955 0.252231 0
SPRratio_1956 0.288184 0
SPRratio_1957 0.294503 0
SPRratio_1958 0.304747 0
SPRratio_1959 0.312494 0
SPRratio_1960 0.372629 0
SPRratio_1961 0.357457 0
SPRratio_1962 0.461874 0
SPRratio_1963 0.399085 0
SPRratio_1964 0.344196 0
SPRratio_1965 0.332762 0
SPRratio_1966 0.746837 0
SPRratio_1967 0.686181 0
SPRratio_1968 0.662875 0
SPRratio_1969 0.795588 0
SPRratio_1970 0.57616 0
SPRratio_1971 0.478582 0
SPRratio_1972 0.66352 0
SPRratio_1973 0.75195 0
SPRratio_1974 0.620584 0
SPRratio_1975 0.435728 0
SPRratio_1976 0.875479 0
SPRratio_1977 1.08902 0
SPRratio_1978 1.3216 0
SPRratio_1979 1.31676 0
SPRratio_1980 1.35646 0
SPRratio_1981 1.51848 0
SPRratio_1982 1.58707 0
SPRratio_1983 1.6376 0
SPRratio_1984 1.38232 0
SPRratio_1985 1.13015 0
SPRratio_1986 1.33378 0
SPRratio_1987 1.32978 0
SPRratio_1988 1.44691 0
SPRratio_1989 1.34423 0
SPRratio_1990 1.33234 0
SPRratio_1991 1.28594 0
SPRratio_1992 1.48669 0
SPRratio_1993 1.44724 0
SPRratio_1994 1.45329 0
SPRratio_1995 1.41419 0
SPRratio_1996 1.44656 0
SPRratio_1997 0.921931 0
SPRratio_1998 0.995077 0
SPRratio_1999 1.06056 0
SPRratio_2000 1.00554 0
SPRratio_2001 0.698694 0
SPRratio_2002 0.451307 0
SPRratio_2003 0.180986 0
SPRratio_2004 0.23029 0
SPRratio_2005 0.308425 0
SPRratio_2006 0.171472 0
SPRratio_2007 0.130871 0
SPRratio_2008 0.158463 0
SPRratio_2009 0.229021 0
SPRratio_2010 0.272411 0
SPRratio_2011 0.354404 0
SPRratio_2012 0.396251 0
SPRratio_2013 0.372938 0
SPRratio_2014 0.37196 0
SPRratio_2015 0.469493 0
SPRratio_2016 0.373667 0
SPRratio_2017 0.637802 0
SPRratio_2018 0.70582 0
SPRratio_2019 0.735875 0
SPRratio_2020 0.740583 0
SPRratio_2021 0.637324 0
SPRratio_2022 0.670073 0
SPRratio_2023 0.716692 0
SPRratio_2024 0.636994 0
SPRratio_2025 0.974288 0
SPRratio_2026 0.974288 0
SPRratio_2027 0.974288 0
SPRratio_2028 0.974288 0
SPRratio_2029 0.974288 0
SPRratio_2030 0.974288 0
SPRratio_2031 0.974288 0
SPRratio_2032 0.974289 0
SPRratio_2033 0.97429 0
SPRratio_2034 0.97429 0
SPRratio_2035 0.97429 0
SPRratio_2036 0.97429 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.72869e-07 0
F_1890 1.11105e-06 0
F_1891 1.93695e-06 0
F_1892 1.83884e-05 0
F_1893 1.61345e-05 0
F_1894 1.61342e-05 0
F_1895 4.34308e-06 0
F_1896 9.99265e-07 0
F_1897 1.01782e-06 0
F_1898 5.76715e-07 0
F_1899 1.36933e-06 0
F_1900 1.37268e-06 0
F_1901 1.77023e-06 0
F_1902 2.16853e-06 0
F_1903 2.56758e-06 0
F_1904 5.16097e-06 0
F_1905 3.36332e-06 0
F_1906 3.76156e-06 0
F_1907 4.15901e-06 0
F_1908 5.72299e-06 0
F_1909 4.95545e-06 0
F_1910 5.35367e-06 0
F_1911 5.75188e-06 0
F_1912 6.15009e-06 0
F_1913 6.5483e-06 0
F_1914 6.94651e-06 0
F_1915 8.09627e-06 0
F_1916 2.73518e-05 0
F_1917 4.67264e-05 0
F_1918 0.000119175 0
F_1919 3.66044e-05 0
F_1920 4.30263e-05 0
F_1921 5.70762e-05 0
F_1922 4.42132e-05 0
F_1923 2.42666e-05 0
F_1924 4.76007e-05 0
F_1925 0.000113763 0
F_1926 0.00012022 0
F_1927 0.000207953 0
F_1928 0.000190181 0
F_1929 0.000251109 0
F_1930 0.000357249 0
F_1931 0.000419736 0
F_1932 0.000281421 0
F_1933 0.000260503 0
F_1934 0.000249763 0
F_1935 0.000400734 0
F_1936 0.000400734 0
F_1937 0.000439313 0
F_1938 0.000532662 0
F_1939 0.000611349 0
F_1940 0.00117366 0
F_1941 0.00157213 0
F_1942 0.00253006 0
F_1943 0.0104287 0
F_1944 0.0187329 0
F_1945 0.0356283 0
F_1946 0.0221319 0
F_1947 0.0113065 0
F_1948 0.0104085 0
F_1949 0.00812322 0
F_1950 0.0099361 0
F_1951 0.0103649 0
F_1952 0.0131325 0
F_1953 0.00739703 0
F_1954 0.00960854 0
F_1955 0.00955456 0
F_1956 0.0111461 0
F_1957 0.0115001 0
F_1958 0.0120483 0
F_1959 0.0125016 0
F_1960 0.0154583 0
F_1961 0.0148177 0
F_1962 0.0202683 0
F_1963 0.0169868 0
F_1964 0.0141439 0
F_1965 0.0132603 0
F_1966 0.0361688 0
F_1967 0.0312547 0
F_1968 0.0298072 0
F_1969 0.0391939 0
F_1970 0.0252748 0
F_1971 0.0202774 0
F_1972 0.0310781 0
F_1973 0.0367972 0
F_1974 0.0279619 0
F_1975 0.0179434 0
F_1976 0.0470726 0
F_1977 0.068601 0
F_1978 0.0984686 0
F_1979 0.090754 0
F_1980 0.091432 0
F_1981 0.118976 0
F_1982 0.133613 0
F_1983 0.151261 0
F_1984 0.0858262 0
F_1985 0.0563867 0
F_1986 0.0859038 0
F_1987 0.0864869 0
F_1988 0.106357 0
F_1989 0.0836901 0
F_1990 0.0788374 0
F_1991 0.0690779 0
F_1992 0.104293 0
F_1993 0.0910997 0
F_1994 0.0873763 0
F_1995 0.0774824 0
F_1996 0.0838197 0
F_1997 0.032221 0
F_1998 0.0405909 0
F_1999 0.0460074 0
F_2000 0.0475428 0
F_2001 0.0286227 0
F_2002 0.0158584 0
F_2003 0.00575072 0
F_2004 0.00723848 0
F_2005 0.0099317 0
F_2006 0.00514423 0
F_2007 0.00399262 0
F_2008 0.00480593 0
F_2009 0.00780559 0
F_2010 0.00965988 0
F_2011 0.0136081 0
F_2012 0.0151801 0
F_2013 0.0136101 0
F_2014 0.0136445 0
F_2015 0.0183376 0
F_2016 0.0140067 0
F_2017 0.0279804 0
F_2018 0.0322077 0
F_2019 0.0344002 0
F_2020 0.0348367 0
F_2021 0.028599 0
F_2022 0.0312219 0
F_2023 0.0344305 0
F_2024 0.0294044 0
F_2025 0.0554003 0
F_2026 0.0540412 0
F_2027 0.0524291 0
F_2028 0.0508668 0
F_2029 0.0495801 0
F_2030 0.0486755 0
F_2031 0.0481495 0
F_2032 0.0479332 0
F_2033 0.0479311 0
F_2034 0.0480514 0
F_2035 0.0482214 0
F_2036 0.0483923 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999967 0
Bratio_1899 0.999997 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00034 0
Bratio_1908 1.00037 0
Bratio_1909 1.00039 0
Bratio_1910 1.00042 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00047 0
Bratio_1914 1.00049 0
Bratio_1915 1.0005 0
Bratio_1916 1.00051 0
Bratio_1917 1.00049 0
Bratio_1918 1.00044 0
Bratio_1919 1.0003 0
Bratio_1920 1.00028 0
Bratio_1921 1.00025 0
Bratio_1922 1.00021 0
Bratio_1923 1.00018 0
Bratio_1924 1.0002 0
Bratio_1925 1.00017 0
Bratio_1926 1.00006 0
Bratio_1927 0.999947 0
Bratio_1928 0.999716 0
Bratio_1929 0.999524 0
Bratio_1930 0.99926 0
Bratio_1931 0.998866 0
Bratio_1932 0.998411 0
Bratio_1933 0.998186 0
Bratio_1934 0.998015 0
Bratio_1935 0.997883 0
Bratio_1936 0.997557 0
Bratio_1937 0.997259 0
Bratio_1938 0.996937 0
Bratio_1939 0.99652 0
Bratio_1940 0.996044 0
Bratio_1941 0.994842 0
Bratio_1942 0.993194 0
Bratio_1943 0.990347 0
Bratio_1944 0.976623 0
Bratio_1945 0.952279 0
Bratio_1946 0.90685 0
Bratio_1947 0.883566 0
Bratio_1948 0.876774 0
Bratio_1949 0.872609 0
Bratio_1950 0.872573 0
Bratio_1951 0.871069 0
Bratio_1952 0.869774 0
Bratio_1953 0.865591 0
Bratio_1954 0.869466 0
Bratio_1955 0.870856 0
Bratio_1956 0.872662 0
Bratio_1957 0.872623 0
Bratio_1958 0.872153 0
Bratio_1959 0.870605 0
Bratio_1960 0.867547 0
Bratio_1961 0.859312 0
Bratio_1962 0.85012 0
Bratio_1963 0.832512 0
Bratio_1964 0.817553 0
Bratio_1965 0.804763 0
Bratio_1966 0.792181 0
Bratio_1967 0.75282 0
Bratio_1968 0.723722 0
Bratio_1969 0.702428 0
Bratio_1970 0.678486 0
Bratio_1971 0.675596 0
Bratio_1972 0.679592 0
Bratio_1973 0.670273 0
Bratio_1974 0.651262 0
Bratio_1975 0.638426 0
Bratio_1976 0.634585 0
Bratio_1977 0.6045 0
Bratio_1978 0.559358 0
Bratio_1979 0.491355 0
Bratio_1980 0.436276 0
Bratio_1981 0.387089 0
Bratio_1982 0.329333 0
Bratio_1983 0.280649 0
Bratio_1984 0.244176 0
Bratio_1985 0.254043 0
Bratio_1986 0.278639 0
Bratio_1987 0.284683 0
Bratio_1988 0.284194 0
Bratio_1989 0.266497 0
Bratio_1990 0.258421 0
Bratio_1991 0.252276 0
Bratio_1992 0.252564 0
Bratio_1993 0.239325 0
Bratio_1994 0.237928 0
Bratio_1995 0.238276 0
Bratio_1996 0.24475 0
Bratio_1997 0.250681 0
Bratio_1998 0.289815 0
Bratio_1999 0.328848 0
Bratio_2000 0.363113 0
Bratio_2001 0.393346 0
Bratio_2002 0.427514 0
Bratio_2003 0.460593 0
Bratio_2004 0.493971 0
Bratio_2005 0.520978 0
Bratio_2006 0.542953 0
Bratio_2007 0.569919 0
Bratio_2008 0.600867 0
Bratio_2009 0.633077 0
Bratio_2010 0.661589 0
Bratio_2011 0.682484 0
Bratio_2012 0.691254 0
Bratio_2013 0.690797 0
Bratio_2014 0.688411 0
Bratio_2015 0.688041 0
Bratio_2016 0.687063 0
Bratio_2017 0.696157 0
Bratio_2018 0.693794 0
Bratio_2019 0.688079 0
Bratio_2020 0.679059 0
Bratio_2021 0.66834 0
Bratio_2022 0.663564 0
Bratio_2023 0.656105 0
Bratio_2024 0.6446 0
Bratio_2025 0.636313 0
Bratio_2026 0.600699 0
Bratio_2027 0.565911 0
Bratio_2028 0.534064 0
Bratio_2029 0.507433 0
Bratio_2030 0.487325 0
Bratio_2031 0.47378 0
Bratio_2032 0.465956 0
Bratio_2033 0.462543 0
Bratio_2034 0.462075 0
Bratio_2035 0.46321 0
Bratio_2036 0.464928 0
#_Mgmt_Quantity
SSB_unfished 14.9656 0
Totbio_unfished 138943 0
SmryBio_unfished 134801 0
Recr_unfished 35230.1 0
SSB_Btgt 5.98623 0
SPR_Btgt 0.458914 0
annF_Btgt 0.056821 0
Dead_Catch_Btgt 4497.31 0
SSB_SPR 6.66806 0
annF_SPR 0.0504183 0
Dead_Catch_SPR 4243.43 0
SSB_MSY 3.50128 0
SPR_MSY 0.309173 0
annF_MSY 0.086529 0
Dead_Catch_MSY 5017.74 0
Ret_Catch_MSY 5017.74 0
B_MSY/SSB_unfished 0.233956 0
ForeCatch_2025 5198.63 0
ForeCatch_2026 4909.25 0
ForeCatch_2027 4654.86 0
ForeCatch_2028 4452.12 0
ForeCatch_2029 4307.39 0
ForeCatch_2030 4217.57 0
ForeCatch_2031 4173.07 0
ForeCatch_2032 4161.17 0
ForeCatch_2033 4169.04 0
ForeCatch_2034 4186.01 0
ForeCatch_2035 4204.49 0
ForeCatch_2036 4219.99 0
OFLCatch_2025 5437.9 0
OFLCatch_2026 5135.2 0
OFLCatch_2027 4869.1 0
OFLCatch_2028 4657.03 0
OFLCatch_2029 4505.64 0
OFLCatch_2030 4411.68 0
OFLCatch_2031 4365.14 0
OFLCatch_2032 4352.68 0
OFLCatch_2033 4360.91 0
OFLCatch_2034 4378.65 0
OFLCatch_2035 4397.99 0
OFLCatch_2036 4414.21 0
#_Extra_stdev
ln(SPB)_1889 2.70575 0
ln(SPB)_1956 2.56955 0
ln(SPB)_2024 2.26663 0
SmryBio_Virgin 134801 0.0
SmryBio_Initial 134801 0.0
SmryBio_1889 134801 0.0
SmryBio_1890 134801 0.0
SmryBio_1891 134801 0.0
SmryBio_1892 134801 0.0
SmryBio_1893 134802 0.0
SmryBio_1894 134804 0.0
SmryBio_1895 134807 0.0
SmryBio_1896 134812 0.0
SmryBio_1897 134819 0.0
SmryBio_1898 134825 0.0
SmryBio_1899 134831 0.0
SmryBio_1900 134837 0.0
SmryBio_1901 134842 0.0
SmryBio_1902 134847 0.0
SmryBio_1903 134851 0.0
SmryBio_1904 134855 0.0
SmryBio_1905 134859 0.0
SmryBio_1906 134862 0.0
SmryBio_1907 134865 0.0
SmryBio_1908 134868 0.0
SmryBio_1909 134870 0.0
SmryBio_1910 134872 0.0
SmryBio_1911 134874 0.0
SmryBio_1912 134875 0.0
SmryBio_1913 134877 0.0
SmryBio_1914 134878 0.0
SmryBio_1915 134879 0.0
SmryBio_1916 134880 0.0
SmryBio_1917 134878 0.0
SmryBio_1918 134874 0.0
SmryBio_1919 134862 0.0
SmryBio_1920 134861 0.0
SmryBio_1921 134859 0.0
SmryBio_1922 134856 0.0
SmryBio_1923 134855 0.0
SmryBio_1924 134856 0.0
SmryBio_1925 134855 0.0
SmryBio_1926 134845 0.0
SmryBio_1927 134835 0.0
SmryBio_1928 134816 0.0
SmryBio_1929 134800 0.0
SmryBio_1930 134779 0.0
SmryBio_1931 134746 0.0
SmryBio_1932 134709 0.0
SmryBio_1933 134693 0.0
SmryBio_1934 134681 0.0
SmryBio_1935 134672 0.0
SmryBio_1936 134657 0.0
SmryBio_1937 134648 0.0
SmryBio_1938 134640 0.0
SmryBio_1939 134625 0.0
SmryBio_1940 134603 0.0
SmryBio_1941 134513 0.0
SmryBio_1942 134380 0.0
SmryBio_1943 134140 0.0
SmryBio_1944 132947 0.0
SmryBio_1945 130866 0.0
SmryBio_1946 126999 0.0
SmryBio_1947 125237 0.0
SmryBio_1948 124988 0.0
SmryBio_1949 124944 0.0
SmryBio_1950 125236 0.0
SmryBio_1951 125369 0.0
SmryBio_1952 125521 0.0
SmryBio_1953 125387 0.0
SmryBio_1954 125896 0.0
SmryBio_1955 125933 0.0
SmryBio_1956 125666 0.0
SmryBio_1957 124856 0.0
SmryBio_1958 123707 0.0
SmryBio_1959 122277 0.0
SmryBio_1960 120587 0.0
SmryBio_1961 118318 0.0
SmryBio_1962 115980 0.0
SmryBio_1963 113265 0.0
SmryBio_1964 111960 0.0
SmryBio_1965 112774 0.0
SmryBio_1966 113982 0.0
SmryBio_1967 111691 0.0
SmryBio_1968 109295 0.0
SmryBio_1969 106752 0.0
SmryBio_1970 103196 0.0
SmryBio_1971 101278 0.0
SmryBio_1972 101139 0.0
SmryBio_1973 99666.7 0.0
SmryBio_1974 96958.8 0.0
SmryBio_1975 94296.2 0.0
SmryBio_1976 92824.2 0.0
SmryBio_1977 89447.2 0.0
SmryBio_1978 88069.6 0.0
SmryBio_1979 84476.3 0.0
SmryBio_1980 82134 0.0
SmryBio_1981 81053.9 0.0
SmryBio_1982 77153.5 0.0
SmryBio_1983 71274.3 0.0
SmryBio_1984 65012.1 0.0
SmryBio_1985 64287.8 0.0
SmryBio_1986 63706.5 0.0
SmryBio_1987 62482.5 0.0
SmryBio_1988 63064.5 0.0
SmryBio_1989 61404.8 0.0
SmryBio_1990 61721.1 0.0
SmryBio_1991 63357.2 0.0
SmryBio_1992 63929.1 0.0
SmryBio_1993 65833.8 0.0
SmryBio_1994 69454.1 0.0
SmryBio_1995 72579.9 0.0
SmryBio_1996 74318.2 0.0
SmryBio_1997 73602.3 0.0
SmryBio_1998 76904.1 0.0
SmryBio_1999 78789.7 0.0
SmryBio_2000 78225.3 0.0
SmryBio_2001 77811.5 0.0
SmryBio_2002 80407.9 0.0
SmryBio_2003 83664.5 0.0
SmryBio_2004 90448.5 0.0
SmryBio_2005 94261.6 0.0
SmryBio_2006 95467.9 0.0
SmryBio_2007 96956.6 0.0
SmryBio_2008 98735.4 0.0
SmryBio_2009 98186.2 0.0
SmryBio_2010 100752 0.0
SmryBio_2011 100220 0.0
SmryBio_2012 105172 0.0
SmryBio_2013 104853 0.0
SmryBio_2014 107574 0.0
SmryBio_2015 107987 0.0
SmryBio_2016 108308 0.0
SmryBio_2017 109113 0.0
SmryBio_2018 109130 0.0
SmryBio_2019 107329 0.0
SmryBio_2020 105542 0.0
SmryBio_2021 102596 0.0
SmryBio_2022 99841.1 0.0
SmryBio_2023 97588.5 0.0
SmryBio_2024 95278.3 0.0
SmryBio_2025 93837.5 0.0
SmryBio_2026 90842.8 0.0
SmryBio_2027 88783.9 0.0
SmryBio_2028 87525 0.0
SmryBio_2029 86877.3 0.0
SmryBio_2030 86646.6 0.0
SmryBio_2031 86669.1 0.0
SmryBio_2032 86811.9 0.0
SmryBio_2033 86979.8 0.0
SmryBio_2034 87115.2 0.0
SmryBio_2035 87191.3 0.0
SmryBio_2036 87203.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138943 0.0
TotBio_Initial 138943 0.0
TotBio_1889 138943 0.0
TotBio_1890 138943 0.0
TotBio_1891 138944 0.0
TotBio_1892 138946 0.0
TotBio_1893 138946 0.0
TotBio_1894 138949 0.0
TotBio_1895 138952 0.0
TotBio_1896 138957 0.0
TotBio_1897 138963 0.0
TotBio_1898 138969 0.0
TotBio_1899 138976 0.0
TotBio_1900 138981 0.0
TotBio_1901 138987 0.0
TotBio_1902 138992 0.0
TotBio_1903 138996 0.0
TotBio_1904 139000 0.0
TotBio_1905 139004 0.0
TotBio_1906 139007 0.0
TotBio_1907 139010 0.0
TotBio_1908 139013 0.0
TotBio_1909 139015 0.0
TotBio_1910 139017 0.0
TotBio_1911 139019 0.0
TotBio_1912 139020 0.0
TotBio_1913 139022 0.0
TotBio_1914 139023 0.0
TotBio_1915 139024 0.0
TotBio_1916 139025 0.0
TotBio_1917 139023 0.0
TotBio_1918 139019 0.0
TotBio_1919 139007 0.0
TotBio_1920 139006 0.0
TotBio_1921 139004 0.0
TotBio_1922 139001 0.0
TotBio_1923 139000 0.0
TotBio_1924 139001 0.0
TotBio_1925 138999 0.0
TotBio_1926 138990 0.0
TotBio_1927 138980 0.0
TotBio_1928 138960 0.0
TotBio_1929 138945 0.0
TotBio_1930 138923 0.0
TotBio_1931 138891 0.0
TotBio_1932 138854 0.0
TotBio_1933 138838 0.0
TotBio_1934 138829 0.0
TotBio_1935 138827 0.0
TotBio_1936 138811 0.0
TotBio_1937 138802 0.0
TotBio_1938 138794 0.0
TotBio_1939 138777 0.0
TotBio_1940 138752 0.0
TotBio_1941 138661 0.0
TotBio_1942 138527 0.0
TotBio_1943 138288 0.0
TotBio_1944 137100 0.0
TotBio_1945 135029 0.0
TotBio_1946 131179 0.0
TotBio_1947 129437 0.0
TotBio_1948 129207 0.0
TotBio_1949 129182 0.0
TotBio_1950 129499 0.0
TotBio_1951 129646 0.0
TotBio_1952 129767 0.0
TotBio_1953 129533 0.0
TotBio_1954 129871 0.0
TotBio_1955 129709 0.0
TotBio_1956 129277 0.0
TotBio_1957 128366 0.0
TotBio_1958 127144 0.0
TotBio_1959 125599 0.0
TotBio_1960 123783 0.0
TotBio_1961 121548 0.0
TotBio_1962 119637 0.0
TotBio_1963 117789 0.0
TotBio_1964 117096 0.0
TotBio_1965 117130 0.0
TotBio_1966 117195 0.0
TotBio_1967 114480 0.0
TotBio_1968 112111 0.0
TotBio_1969 109779 0.0
TotBio_1970 106691 0.0
TotBio_1971 105307 0.0
TotBio_1972 104393 0.0
TotBio_1973 102163 0.0
TotBio_1974 99216.4 0.0
TotBio_1975 97285 0.0
TotBio_1976 97017.9 0.0
TotBio_1977 95152.4 0.0
TotBio_1978 92629.2 0.0
TotBio_1979 88668.2 0.0
TotBio_1980 86250.4 0.0
TotBio_1981 83934.7 0.0
TotBio_1982 79329.3 0.0
TotBio_1983 73946.3 0.0
TotBio_1984 67937 0.0
TotBio_1985 66730.6 0.0
TotBio_1986 67486.5 0.0
TotBio_1987 66723.2 0.0
TotBio_1988 66329.4 0.0
TotBio_1989 65095.1 0.0
TotBio_1990 65651.8 0.0
TotBio_1991 67138.8 0.0
TotBio_1992 70009.7 0.0
TotBio_1993 71496.9 0.0
TotBio_1994 73764.2 0.0
TotBio_1995 75469.4 0.0
TotBio_1996 76908.5 0.0
TotBio_1997 77064.4 0.0
TotBio_1998 79890.5 0.0
TotBio_1999 81213.5 0.0
TotBio_2000 81821.7 0.0
TotBio_2001 82533.3 0.0
TotBio_2002 85274.6 0.0
TotBio_2003 89129.4 0.0
TotBio_2004 93235 0.0
TotBio_2005 96361 0.0
TotBio_2006 98418.2 0.0
TotBio_2007 100129 0.0
TotBio_2008 101640 0.0
TotBio_2009 102992 0.0
TotBio_2010 104648 0.0
TotBio_2011 106401 0.0
TotBio_2012 108037 0.0
TotBio_2013 109393 0.0
TotBio_2014 110728 0.0
TotBio_2015 111846 0.0
TotBio_2016 112409 0.0
TotBio_2017 113213 0.0
TotBio_2018 112264 0.0
TotBio_2019 110456 0.0
TotBio_2020 108008 0.0
TotBio_2021 105283 0.0
TotBio_2022 103171 0.0
TotBio_2023 100973 0.0
TotBio_2024 98849 0.0
TotBio_2025 97681.6 0.0
TotBio_2026 94752.6 0.0
TotBio_2027 92714.9 0.0
TotBio_2028 91440 0.0
TotBio_2029 90758.3 0.0
TotBio_2030 90491.9 0.0
TotBio_2031 90479.8 0.0
TotBio_2032 90592.2 0.0
TotBio_2033 90736.3 0.0
TotBio_2034 90855.6 0.0
TotBio_2035 90922.6 0.0
TotBio_2036 90931.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5198.63 0.0
TotCatch_2026 4909.25 0.0
TotCatch_2027 4654.86 0.0
TotCatch_2028 4452.12 0.0
TotCatch_2029 4307.39 0.0
TotCatch_2030 4217.57 0.0
TotCatch_2031 4173.07 0.0
TotCatch_2032 4161.17 0.0
TotCatch_2033 4169.04 0.0
TotCatch_2034 4186.01 0.0
TotCatch_2035 4204.49 0.0
TotCatch_2036 4219.99 0.0
