#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Apr 10 12:46:55 2025
Final_phase: 8  N_iterations: 998
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 25492.5
Survey 9.55543
Length_comp 10367.7
Age_comp 15068.8
Recruitment 17.517
InitEQ_regime 0
Sum_recdevs 2.2305
Forecast_Recruitment 0.524554
Parm_priors 28.2919
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.206511 0 Act 0.810914
L_at_Amin_Fem_GP_1 13.8537 0 Act 0.535572
L_at_Amax_Fem_GP_1 52.9651 0 Act 0.51329
VonBert_K_Fem_GP_1 0.142656 0 Act 0.142187
CV_young_Fem_GP_1 0.113351 0 Act 0.641158
CV_old_Fem_GP_1 0.0419931 0 Act 0.0922541
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.157865 0 Act 0.473689
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145315 0 Act 0.427342
VonBert_K_Mal_GP_1 0.34242 0 Act 0.67121
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.224617 0 Act 0.612308
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7029 0 Act 0.446859
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0585727 0 Act 0.504881
Early_RecrDev_1933 0.0647387 0 Act 0.505395
Early_RecrDev_1934 0.0711472 0 Act 0.505929
Early_RecrDev_1935 0.0777996 0 Act 0.506483
Early_RecrDev_1936 0.084791 0 Act 0.507066
Early_RecrDev_1937 0.0924725 0 Act 0.507706
Early_RecrDev_1938 0.101594 0 Act 0.508466
Early_RecrDev_1939 0.113238 0 Act 0.509436
Early_RecrDev_1940 0.129024 0 Act 0.510752
Early_RecrDev_1941 0.151206 0 Act 0.5126
Early_RecrDev_1942 0.183107 0 Act 0.515259
Early_RecrDev_1943 0.228236 0 Act 0.51902
Early_RecrDev_1944 0.288088 0 Act 0.524007
Early_RecrDev_1945 0.358131 0 Act 0.529844
Early_RecrDev_1946 0.426943 0 Act 0.535579
Early_RecrDev_1947 0.487138 0 Act 0.540595
Early_RecrDev_1948 0.528512 0 Act 0.544043
Early_RecrDev_1949 0.514348 0 Act 0.542862
Early_RecrDev_1950 0.406813 0 Act 0.533901
Early_RecrDev_1951 0.230859 0 Act 0.519238
Early_RecrDev_1952 0.049776 0 Act 0.504148
Early_RecrDev_1953 -0.0896656 0 Act 0.492528
Early_RecrDev_1954 -0.156453 0 Act 0.486962
Early_RecrDev_1955 -0.15927 0 Act 0.486727
Early_RecrDev_1956 -0.215279 0 Act 0.48206
Early_RecrDev_1957 -0.369407 0 Act 0.469216
Early_RecrDev_1958 -0.494687 0 Act 0.458776
Early_RecrDev_1959 -0.44127 0 Act 0.463227
Early_RecrDev_1960 -0.10246 0 Act 0.491462
Early_RecrDev_1961 0.225855 0 Act 0.518821
Main_RecrDev_1962 0.0497827 0 Act 0.504149
Main_RecrDev_1963 -0.495241 0 Act 0.45873
Main_RecrDev_1964 -0.744515 0 Act 0.437957
Main_RecrDev_1965 -0.686096 0 Act 0.442825
Main_RecrDev_1966 -0.626038 0 Act 0.44783
Main_RecrDev_1967 -0.61101 0 Act 0.449082
Main_RecrDev_1968 -0.18122 0 Act 0.484898
Main_RecrDev_1969 -0.45688 0 Act 0.461927
Main_RecrDev_1970 -0.676525 0 Act 0.443623
Main_RecrDev_1971 -1.07038 0 Act 0.410801
Main_RecrDev_1972 -0.629927 0 Act 0.447506
Main_RecrDev_1973 -0.412954 0 Act 0.465587
Main_RecrDev_1974 0.318982 0 Act 0.526582
Main_RecrDev_1975 0.0627735 0 Act 0.505231
Main_RecrDev_1976 -0.0484706 0 Act 0.495961
Main_RecrDev_1977 0.117482 0 Act 0.50979
Main_RecrDev_1978 -0.176772 0 Act 0.485269
Main_RecrDev_1979 -0.702123 0 Act 0.44149
Main_RecrDev_1980 -0.371559 0 Act 0.469037
Main_RecrDev_1981 0.0908675 0 Act 0.507572
Main_RecrDev_1982 -0.588769 0 Act 0.450936
Main_RecrDev_1983 0.242947 0 Act 0.520246
Main_RecrDev_1984 0.626861 0 Act 0.552238
Main_RecrDev_1985 0.211749 0 Act 0.517646
Main_RecrDev_1986 0.39028 0 Act 0.532523
Main_RecrDev_1987 0.729018 0 Act 0.560751
Main_RecrDev_1988 0.168567 0 Act 0.514047
Main_RecrDev_1989 1.18125 0 Act 0.598437
Main_RecrDev_1990 1.20115 0 Act 0.600096
Main_RecrDev_1991 1.03627 0 Act 0.586356
Main_RecrDev_1992 0.596004 0 Act 0.549667
Main_RecrDev_1993 -0.00545069 0 Act 0.499546
Main_RecrDev_1994 0.653252 0 Act 0.554438
Main_RecrDev_1995 0.584793 0 Act 0.548733
Main_RecrDev_1996 -0.158171 0 Act 0.486819
Main_RecrDev_1997 0.295114 0 Act 0.524593
Main_RecrDev_1998 0.799141 0 Act 0.566595
Main_RecrDev_1999 0.536669 0 Act 0.544722
Main_RecrDev_2000 0.980339 0 Act 0.581695
Main_RecrDev_2001 0.175926 0 Act 0.51466
Main_RecrDev_2002 -0.499836 0 Act 0.458347
Main_RecrDev_2003 -0.111022 0 Act 0.490748
Main_RecrDev_2004 0.392619 0 Act 0.532718
Main_RecrDev_2005 -0.993069 0 Act 0.417244
Main_RecrDev_2006 0.769191 0 Act 0.564099
Main_RecrDev_2007 -0.703517 0 Act 0.441374
Main_RecrDev_2008 0.990202 0 Act 0.582517
Main_RecrDev_2009 -1.40835 0 Act 0.382637
Main_RecrDev_2010 0.667905 0 Act 0.555659
Main_RecrDev_2011 -0.214487 0 Act 0.482126
Main_RecrDev_2012 0.0710992 0 Act 0.505925
Main_RecrDev_2013 0.143709 0 Act 0.511976
Main_RecrDev_2014 0.237604 0 Act 0.5198
Main_RecrDev_2015 -0.0642872 0 Act 0.494643
Main_RecrDev_2016 0.00877925 0 Act 0.500732
Main_RecrDev_2017 -0.563602 0 Act 0.453033
Main_RecrDev_2018 -1.13004 0 Act 0.40583
Late_RecrDev_2019 -0.455678 0 Act 0.462027
Late_RecrDev_2020 -0.226139 0 Act 0.481155
Late_RecrDev_2021 0.0554646 0 Act 0.504622
Late_RecrDev_2022 0.0096889 0 Act 0.500807
Late_RecrDev_2023 0.00326806 0 Act 0.500272
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.78565 0 Act 0.626986
Q_extraSD_Triennial(5) 0.380075 0 Act 0.760149
LnQ_base_WCGBTS(6) -2.03745 0 Act 0.62139
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 48.7191 0 Act 0.820546
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.1572 0 Act 0.366288
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.33078 0 Act 0.373231
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 31.1834 0 Act 0.319526
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.2889 0 Act 0.331556
Size_DblN_descend_se_Recreational(3) 19.4451 0 Act 0.977805
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.79048 0 Act 0.410476
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.571774 0 Act 0.285887
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 4.99522 0 Act 0.399809
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.8587 0 Act 0.824535
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.33874 0 Act 0.373549
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
ln(DM_theta)_Len_P1 0.659193 0 Act 0.226368
ln(DM_theta)_Len_P2 5.99968 0 Act 0.439987
ln(DM_theta)_Len_P3 -1.95614 0 Act 0.121755
ln(DM_theta)_Len_P4 3.48186 0 Act 0.339274
ln(DM_theta)_Len_P5 3.73175 0 Act 0.34927
ln(DM_theta)_Age_P6 5.30937 0 Act 0.412375
ln(DM_theta)_Age_P7 2.84997 0 Act 0.313999
ln(DM_theta)_Age_P8 -0.344385 0 Act 0.186225
ln(DM_theta)_Age_P9 4.40887 0 Act 0.376355
ln(DM_theta)_Age_P10 7.45081 0 Act 0.498033
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.3888 0 Act 0.811108
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.55913 0 Act 0.342365
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.6719 0 Act 0.362056
Size_DblN_peak_Recreational(3)_BLK1repl_2017 36.4145 0 Act 0.468986
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 6.1654 0 Act 0.446616
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.429 0 Act 0.977159
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 20.5439 0
SSB_Initial 20.5439 0
SSB_1889 20.5439 0
SSB_1890 20.5439 0
SSB_1891 20.5439 0
SSB_1892 20.5438 0
SSB_1893 20.5435 0
SSB_1894 20.5432 0
SSB_1895 20.543 0
SSB_1896 20.5431 0
SSB_1897 20.5434 0
SSB_1898 20.5439 0
SSB_1899 20.5446 0
SSB_1900 20.5454 0
SSB_1901 20.5462 0
SSB_1902 20.5471 0
SSB_1903 20.548 0
SSB_1904 20.5488 0
SSB_1905 20.5494 0
SSB_1906 20.55 0
SSB_1907 20.5505 0
SSB_1908 20.5509 0
SSB_1909 20.5513 0
SSB_1910 20.5516 0
SSB_1911 20.5518 0
SSB_1912 20.5521 0
SSB_1913 20.5522 0
SSB_1914 20.5524 0
SSB_1915 20.5525 0
SSB_1916 20.5526 0
SSB_1917 20.5523 0
SSB_1918 20.5517 0
SSB_1919 20.5497 0
SSB_1920 20.5495 0
SSB_1921 20.5492 0
SSB_1922 20.5487 0
SSB_1923 20.5486 0
SSB_1924 20.5488 0
SSB_1925 20.5486 0
SSB_1926 20.5472 0
SSB_1927 20.5457 0
SSB_1928 20.5427 0
SSB_1929 20.5403 0
SSB_1930 20.5371 0
SSB_1931 20.5321 0
SSB_1932 20.5264 0
SSB_1933 20.524 0
SSB_1934 20.5224 0
SSB_1935 20.5215 0
SSB_1936 20.5185 0
SSB_1937 20.5176 0
SSB_1938 20.5203 0
SSB_1939 20.53 0
SSB_1940 20.554 0
SSB_1941 20.5912 0
SSB_1942 20.6516 0
SSB_1943 20.7255 0
SSB_1944 20.6773 0
SSB_1945 20.5081 0
SSB_1946 20.076 0
SSB_1947 19.9707 0
SSB_1948 20.1107 0
SSB_1949 20.3082 0
SSB_1950 20.5928 0
SSB_1951 20.9025 0
SSB_1952 21.2804 0
SSB_1953 21.7064 0
SSB_1954 22.3449 0
SSB_1955 23.0562 0
SSB_1956 23.8602 0
SSB_1957 24.6761 0
SSB_1958 25.4391 0
SSB_1959 26.0338 0
SSB_1960 26.3515 0
SSB_1961 26.2759 0
SSB_1962 25.861 0
SSB_1963 25.0517 0
SSB_1964 24.0903 0
SSB_1965 23.0498 0
SSB_1966 21.9642 0
SSB_1967 20.4933 0
SSB_1968 19.2458 0
SSB_1969 18.2254 0
SSB_1970 17.2951 0
SSB_1971 16.7706 0
SSB_1972 16.3594 0
SSB_1973 15.7036 0
SSB_1974 14.8552 0
SSB_1975 14.0847 0
SSB_1976 13.4716 0
SSB_1977 12.5278 0
SSB_1978 11.4458 0
SSB_1979 10.1226 0
SSB_1980 9.0872 0
SSB_1981 8.24538 0
SSB_1982 7.41484 0
SSB_1983 6.86764 0
SSB_1984 6.61347 0
SSB_1985 7.0984 0
SSB_1986 7.7895 0
SSB_1987 8.14547 0
SSB_1988 8.34521 0
SSB_1989 8.25596 0
SSB_1990 8.33784 0
SSB_1991 8.52785 0
SSB_1992 8.94222 0
SSB_1993 9.31753 0
SSB_1994 10.0541 0
SSB_1995 11.001 0
SSB_1996 12.235 0
SSB_1997 13.679 0
SSB_1998 15.864 0
SSB_1999 18.2092 0
SSB_2000 20.4844 0
SSB_2001 22.462 0
SSB_2002 24.0777 0
SSB_2003 25.2107 0
SSB_2004 25.9698 0
SSB_2005 26.3836 0
SSB_2006 26.6016 0
SSB_2007 26.8902 0
SSB_2008 27.2913 0
SSB_2009 27.7227 0
SSB_2010 27.9866 0
SSB_2011 27.9086 0
SSB_2012 27.4056 0
SSB_2013 26.621 0
SSB_2014 25.8012 0
SSB_2015 25.102 0
SSB_2016 24.5286 0
SSB_2017 24.2256 0
SSB_2018 23.8232 0
SSB_2019 23.3893 0
SSB_2020 22.8892 0
SSB_2021 22.3309 0
SSB_2022 21.8243 0
SSB_2023 21.2445 0
SSB_2024 20.5675 0
SSB_2025 19.8761 0
SSB_2026 17.237 0
SSB_2027 14.9355 0
SSB_2028 13.0278 0
SSB_2029 11.5947 0
SSB_2030 10.6638 0
SSB_2031 10.1698 0
SSB_2032 9.9823 0
SSB_2033 9.96458 0
SSB_2034 10.0154 0
SSB_2035 10.0752 0
SSB_2036 10.1147 0
#_Recruitment
Recr_Virgin 120920 0
Recr_Initial 120920 0
Recr_1889 120978 0
Recr_1890 120978 0
Recr_1891 120978 0
Recr_1892 120978 0
Recr_1893 120977 0
Recr_1894 120977 0
Recr_1895 120977 0
Recr_1896 120977 0
Recr_1897 120977 0
Recr_1898 120978 0
Recr_1899 120978 0
Recr_1900 120978 0
Recr_1901 120979 0
Recr_1902 120979 0
Recr_1903 120980 0
Recr_1904 120980 0
Recr_1905 120981 0
Recr_1906 120981 0
Recr_1907 120981 0
Recr_1908 120982 0
Recr_1909 120982 0
Recr_1910 120982 0
Recr_1911 120982 0
Recr_1912 120982 0
Recr_1913 120982 0
Recr_1914 120982 0
Recr_1915 120983 0
Recr_1916 120983 0
Recr_1917 120982 0
Recr_1918 120982 0
Recr_1919 120981 0
Recr_1920 120981 0
Recr_1921 120981 0
Recr_1922 120980 0
Recr_1923 120980 0
Recr_1924 120980 0
Recr_1925 120980 0
Recr_1926 120979 0
Recr_1927 120979 0
Recr_1928 120977 0
Recr_1929 120976 0
Recr_1930 120974 0
Recr_1931 120971 0
Recr_1932 128265 0
Recr_1933 129056 0
Recr_1934 129885 0
Recr_1935 130752 0
Recr_1936 131667 0
Recr_1937 132682 0
Recr_1938 133899 0
Recr_1939 135474 0
Recr_1940 137645 0
Recr_1941 140757 0
Recr_1942 145361 0
Recr_1943 152124 0
Recr_1944 161470 0
Recr_1945 173048 0
Recr_1946 184987 0
Recr_1947 196361 0
Recr_1948 204798 0
Recr_1949 202113 0
Recr_1950 181753 0
Recr_1951 152365 0
Recr_1952 126872 0
Recr_1953 110154 0
Recr_1954 102928 0
Recr_1955 102543 0
Recr_1956 96884.4 0
Recr_1957 82971 0
Recr_1958 73110.6 0
Recr_1959 76977.3 0
Recr_1960 107722 0
Recr_1961 148998 0
Recr_1962 124324 0
Recr_1963 71636.6 0
Recr_1964 55444.2 0
Recr_1965 58339.8 0
Recr_1966 61454.8 0
Recr_1967 61748 0
Recr_1968 93957.1 0
Recr_1969 70648 0
Recr_1970 56179.3 0
Recr_1971 37616.3 0
Recr_1972 58047.4 0
Recr_1973 71490.7 0
Recr_1974 147051 0
Recr_1975 112597 0
Recr_1976 99755.2 0
Recr_1977 116141 0
Recr_1978 85332.2 0
Recr_1979 49422.8 0
Recr_1980 67420.1 0
Recr_1981 104984 0
Recr_1982 51991.7 0
Recr_1983 117325 0
Recr_1984 170665 0
Recr_1985 114614 0
Recr_1986 139922 0
Recr_1987 198225 0
Recr_1988 113751 0
Recr_1989 312456 0
Recr_1990 319390 0
Recr_1991 272097 0
Recr_1992 176863 0
Recr_1993 97695.2 0
Recr_1994 191440 0
Recr_1995 181569 0
Recr_1996 87846.5 0
Recr_1997 140484 0
Recr_1998 237086 0
Recr_1999 185270 0
Recr_2000 292245 0
Recr_2001 131869 0
Recr_2002 67497.6 0
Recr_2003 99953.3 0
Recr_2004 165788 0
Recr_2005 41523.5 0
Recr_2006 242052 0
Recr_2007 55549.5 0
Recr_2008 302510 0
Recr_2009 27515 0
Recr_2010 219574 0
Recr_2011 90839.2 0
Recr_2012 120702 0
Recr_2013 129506 0
Recr_2014 141908 0
Recr_2015 104699 0
Recr_2016 112422 0
Recr_2017 63972.6 0
Recr_2018 36959.6 0
Recr_2019 73835.9 0
Recr_2020 94511.6 0
Recr_2021 127402 0
Recr_2022 122857 0
Recr_2023 121764 0
Recr_2024 120991 0
Recr_2025 120584 0
Recr_2026 118763 0
Recr_2027 116721 0
Recr_2028 114565 0
Recr_2029 112557 0
Recr_2030 111016 0
Recr_2031 110105 0
Recr_2032 109739 0
Recr_2033 109704 0
Recr_2034 109805 0
Recr_2035 109922 0
Recr_2036 109998 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 1.38236e-05 0
SPRratio_1890 1.5787e-05 0
SPRratio_1891 2.75221e-05 0
SPRratio_1892 0.000261255 0
SPRratio_1893 0.00022924 0
SPRratio_1894 0.000229242 0
SPRratio_1895 6.17145e-05 0
SPRratio_1896 1.42001e-05 0
SPRratio_1897 1.44642e-05 0
SPRratio_1898 8.19576e-06 0
SPRratio_1899 1.94597e-05 0
SPRratio_1900 1.95073e-05 0
SPRratio_1901 2.51568e-05 0
SPRratio_1902 3.08169e-05 0
SPRratio_1903 3.64876e-05 0
SPRratio_1904 7.33406e-05 0
SPRratio_1905 4.77953e-05 0
SPRratio_1906 5.34544e-05 0
SPRratio_1907 5.91023e-05 0
SPRratio_1908 8.1327e-05 0
SPRratio_1909 7.04202e-05 0
SPRratio_1910 7.6079e-05 0
SPRratio_1911 8.17378e-05 0
SPRratio_1912 8.73966e-05 0
SPRratio_1913 9.30554e-05 0
SPRratio_1914 9.87142e-05 0
SPRratio_1915 0.000115052 0
SPRratio_1916 0.00038864 0
SPRratio_1917 0.000663853 0
SPRratio_1918 0.0016924 0
SPRratio_1919 0.000520069 0
SPRratio_1920 0.000611286 0
SPRratio_1921 0.000810825 0
SPRratio_1922 0.000628138 0
SPRratio_1923 0.000344796 0
SPRratio_1924 0.000676247 0
SPRratio_1925 0.00161554 0
SPRratio_1926 0.00170714 0
SPRratio_1927 0.00295136 0
SPRratio_1928 0.00270127 0
SPRratio_1929 0.00356659 0
SPRratio_1930 0.00506969 0
SPRratio_1931 0.00595461 0
SPRratio_1932 0.00399892 0
SPRratio_1933 0.00370404 0
SPRratio_1934 0.0035533 0
SPRratio_1935 0.00569097 0
SPRratio_1936 0.0056924 0
SPRratio_1937 0.00623945 0
SPRratio_1938 0.00755392 0
SPRratio_1939 0.00865038 0
SPRratio_1940 0.0165029 0
SPRratio_1941 0.021957 0
SPRratio_1942 0.0349306 0
SPRratio_1943 0.136699 0
SPRratio_1944 0.232718 0
SPRratio_1945 0.40209 0
SPRratio_1946 0.263911 0
SPRratio_1947 0.141106 0
SPRratio_1948 0.129254 0
SPRratio_1949 0.101006 0
SPRratio_1950 0.120888 0
SPRratio_1951 0.123923 0
SPRratio_1952 0.151971 0
SPRratio_1953 0.0859852 0
SPRratio_1954 0.107509 0
SPRratio_1955 0.103483 0
SPRratio_1956 0.115637 0
SPRratio_1957 0.114916 0
SPRratio_1958 0.116458 0
SPRratio_1959 0.117931 0
SPRratio_1960 0.142367 0
SPRratio_1961 0.136385 0
SPRratio_1962 0.183762 0
SPRratio_1963 0.158222 0
SPRratio_1964 0.137409 0
SPRratio_1965 0.136239 0
SPRratio_1966 0.355113 0
SPRratio_1967 0.326123 0
SPRratio_1968 0.319941 0
SPRratio_1969 0.408237 0
SPRratio_1970 0.282819 0
SPRratio_1971 0.234961 0
SPRratio_1972 0.350789 0
SPRratio_1973 0.415882 0
SPRratio_1974 0.339168 0
SPRratio_1975 0.234645 0
SPRratio_1976 0.537506 0
SPRratio_1977 0.718332 0
SPRratio_1978 0.939112 0
SPRratio_1979 0.931054 0
SPRratio_1980 0.96712 0
SPRratio_1981 1.13686 0
SPRratio_1982 1.20272 0
SPRratio_1983 1.2423 0
SPRratio_1984 0.8994 0
SPRratio_1985 0.655961 0
SPRratio_1986 0.836333 0
SPRratio_1987 0.81847 0
SPRratio_1988 0.922255 0
SPRratio_1989 0.78719 0
SPRratio_1990 0.755248 0
SPRratio_1991 0.692568 0
SPRratio_1992 0.872522 0
SPRratio_1993 0.782659 0
SPRratio_1994 0.757983 0
SPRratio_1995 0.682222 0
SPRratio_1996 0.680418 0
SPRratio_1997 0.295372 0
SPRratio_1998 0.327687 0
SPRratio_1999 0.359536 0
SPRratio_2000 0.321311 0
SPRratio_2001 0.187824 0
SPRratio_2002 0.109014 0
SPRratio_2003 0.0405032 0
SPRratio_2004 0.0540017 0
SPRratio_2005 0.0760811 0
SPRratio_2006 0.0411108 0
SPRratio_2007 0.0321062 0
SPRratio_2008 0.0399468 0
SPRratio_2009 0.0618022 0
SPRratio_2010 0.0771706 0
SPRratio_2011 0.106403 0
SPRratio_2012 0.12376 0
SPRratio_2013 0.117268 0
SPRratio_2014 0.120942 0
SPRratio_2015 0.161651 0
SPRratio_2016 0.127727 0
SPRratio_2017 0.243713 0
SPRratio_2018 0.27972 0
SPRratio_2019 0.297279 0
SPRratio_2020 0.302068 0
SPRratio_2021 0.253115 0
SPRratio_2022 0.272991 0
SPRratio_2023 0.300763 0
SPRratio_2024 0.263998 0
SPRratio_2025 0.975229 0
SPRratio_2026 0.975229 0
SPRratio_2027 0.975229 0
SPRratio_2028 0.975229 0
SPRratio_2029 0.975229 0
SPRratio_2030 0.975229 0
SPRratio_2031 0.975229 0
SPRratio_2032 0.975229 0
SPRratio_2033 0.975229 0
SPRratio_2034 0.975229 0
SPRratio_2035 0.975229 0
SPRratio_2036 0.975229 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 5.30258e-07 0
F_1890 6.05572e-07 0
F_1891 1.05572e-06 0
F_1892 1.00225e-05 0
F_1893 8.79394e-06 0
F_1894 8.79373e-06 0
F_1895 2.36711e-06 0
F_1896 5.44632e-07 0
F_1897 5.54749e-07 0
F_1898 3.14331e-07 0
F_1899 7.4634e-07 0
F_1900 7.48174e-07 0
F_1901 9.64867e-07 0
F_1902 1.18197e-06 0
F_1903 1.39949e-06 0
F_1904 2.81309e-06 0
F_1905 1.83326e-06 0
F_1906 2.05034e-06 0
F_1907 2.267e-06 0
F_1908 3.11953e-06 0
F_1909 2.70117e-06 0
F_1910 2.91825e-06 0
F_1911 3.13533e-06 0
F_1912 3.35241e-06 0
F_1913 3.5695e-06 0
F_1914 3.78658e-06 0
F_1915 4.41333e-06 0
F_1916 1.49097e-05 0
F_1917 2.54708e-05 0
F_1918 6.49618e-05 0
F_1919 1.99521e-05 0
F_1920 2.34524e-05 0
F_1921 3.11103e-05 0
F_1922 2.40988e-05 0
F_1923 1.32266e-05 0
F_1924 2.59451e-05 0
F_1925 6.20068e-05 0
F_1926 6.55239e-05 0
F_1927 0.000113337 0
F_1928 0.000103644 0
F_1929 0.000136839 0
F_1930 0.000194664 0
F_1931 0.000228684 0
F_1932 0.000153305 0
F_1933 0.000141899 0
F_1934 0.000136041 0
F_1935 0.000218262 0
F_1936 0.000217609 0
F_1937 0.000237562 0
F_1938 0.000286546 0
F_1939 0.000326898 0
F_1940 0.000623411 0
F_1941 0.000828944 0
F_1942 0.00132351 0
F_1943 0.00540757 0
F_1944 0.00958708 0
F_1945 0.01791 0
F_1946 0.0108228 0
F_1947 0.0054052 0
F_1948 0.00487562 0
F_1949 0.00371368 0
F_1950 0.00441754 0
F_1951 0.00445802 0
F_1952 0.00544848 0
F_1953 0.00296036 0
F_1954 0.00375169 0
F_1955 0.00367845 0
F_1956 0.00428253 0
F_1957 0.00445042 0
F_1958 0.00473001 0
F_1959 0.00499908 0
F_1960 0.00631954 0
F_1961 0.00621598 0
F_1962 0.00877214 0
F_1963 0.00758332 0
F_1964 0.0065013 0
F_1965 0.00623717 0
F_1966 0.017431 0
F_1967 0.0153683 0
F_1968 0.0150479 0
F_1969 0.0203428 0
F_1970 0.0134342 0
F_1971 0.0111342 0
F_1972 0.0175633 0
F_1973 0.0213496 0
F_1974 0.0165841 0
F_1975 0.0109503 0
F_1976 0.0294698 0
F_1977 0.0433513 0
F_1978 0.0609666 0
F_1979 0.0543763 0
F_1980 0.0531244 0
F_1981 0.0668117 0
F_1982 0.0719854 0
F_1983 0.0783527 0
F_1984 0.042271 0
F_1985 0.0269784 0
F_1986 0.040946 0
F_1987 0.0395778 0
F_1988 0.0459147 0
F_1989 0.0339418 0
F_1990 0.0302716 0
F_1991 0.0247861 0
F_1992 0.0358397 0
F_1993 0.0283361 0
F_1994 0.0249613 0
F_1995 0.0206226 0
F_1996 0.0212843 0
F_1997 0.00791414 0
F_1998 0.00997681 0
F_1999 0.0112621 0
F_2000 0.0116668 0
F_2001 0.00703972 0
F_2002 0.00394132 0
F_2003 0.00146498 0
F_2004 0.00189902 0
F_2005 0.00269156 0
F_2006 0.0014401 0
F_2007 0.00116161 0
F_2008 0.00143849 0
F_2009 0.00243608 0
F_2010 0.00307619 0
F_2011 0.00449069 0
F_2012 0.00509334 0
F_2013 0.00473223 0
F_2014 0.00480763 0
F_2015 0.00662296 0
F_2016 0.00516885 0
F_2017 0.010564 0
F_2018 0.0123504 0
F_2019 0.0133338 0
F_2020 0.0136407 0
F_2021 0.0113942 0
F_2022 0.0128662 0
F_2023 0.014663 0
F_2024 0.0128242 0
F_2025 0.0716393 0
F_2026 0.0673337 0
F_2027 0.062384 0
F_2028 0.0577979 0
F_2029 0.0542889 0
F_2030 0.0520976 0
F_2031 0.0510323 0
F_2032 0.0507434 0
F_2033 0.0509023 0
F_2034 0.0512635 0
F_2035 0.051662 0
F_2036 0.0519974 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999998 0
Bratio_1892 0.999997 0
Bratio_1893 0.99998 0
Bratio_1894 0.999967 0
Bratio_1895 0.999958 0
Bratio_1896 0.999963 0
Bratio_1897 0.999978 0
Bratio_1898 1 0
Bratio_1899 1.00003 0
Bratio_1900 1.00007 0
Bratio_1901 1.00011 0
Bratio_1902 1.00016 0
Bratio_1903 1.0002 0
Bratio_1904 1.00024 0
Bratio_1905 1.00027 0
Bratio_1906 1.0003 0
Bratio_1907 1.00032 0
Bratio_1908 1.00034 0
Bratio_1909 1.00036 0
Bratio_1910 1.00037 0
Bratio_1911 1.00039 0
Bratio_1912 1.0004 0
Bratio_1913 1.00041 0
Bratio_1914 1.00041 0
Bratio_1915 1.00042 0
Bratio_1916 1.00042 0
Bratio_1917 1.00041 0
Bratio_1918 1.00038 0
Bratio_1919 1.00028 0
Bratio_1920 1.00027 0
Bratio_1921 1.00026 0
Bratio_1922 1.00023 0
Bratio_1923 1.00023 0
Bratio_1924 1.00024 0
Bratio_1925 1.00023 0
Bratio_1926 1.00016 0
Bratio_1927 1.00009 0
Bratio_1928 0.999943 0
Bratio_1929 0.999827 0
Bratio_1930 0.999667 0
Bratio_1931 0.999424 0
Bratio_1932 0.999149 0
Bratio_1933 0.999032 0
Bratio_1934 0.998956 0
Bratio_1935 0.998912 0
Bratio_1936 0.998765 0
Bratio_1937 0.998719 0
Bratio_1938 0.998851 0
Bratio_1939 0.999324 0
Bratio_1940 1.00049 0
Bratio_1941 1.0023 0
Bratio_1942 1.00524 0
Bratio_1943 1.00884 0
Bratio_1944 1.00649 0
Bratio_1945 0.998256 0
Bratio_1946 0.977222 0
Bratio_1947 0.972099 0
Bratio_1948 0.978912 0
Bratio_1949 0.988528 0
Bratio_1950 1.00238 0
Bratio_1951 1.01745 0
Bratio_1952 1.03585 0
Bratio_1953 1.05659 0
Bratio_1954 1.08767 0
Bratio_1955 1.12229 0
Bratio_1956 1.16142 0
Bratio_1957 1.20114 0
Bratio_1958 1.23828 0
Bratio_1959 1.26723 0
Bratio_1960 1.28269 0
Bratio_1961 1.27901 0
Bratio_1962 1.25882 0
Bratio_1963 1.21942 0
Bratio_1964 1.17263 0
Bratio_1965 1.12198 0
Bratio_1966 1.06914 0
Bratio_1967 0.997536 0
Bratio_1968 0.936815 0
Bratio_1969 0.887143 0
Bratio_1970 0.841861 0
Bratio_1971 0.816329 0
Bratio_1972 0.796312 0
Bratio_1973 0.764393 0
Bratio_1974 0.723095 0
Bratio_1975 0.68559 0
Bratio_1976 0.655747 0
Bratio_1977 0.609805 0
Bratio_1978 0.55714 0
Bratio_1979 0.492728 0
Bratio_1980 0.442331 0
Bratio_1981 0.401354 0
Bratio_1982 0.360927 0
Bratio_1983 0.334291 0
Bratio_1984 0.321919 0
Bratio_1985 0.345523 0
Bratio_1986 0.379164 0
Bratio_1987 0.396491 0
Bratio_1988 0.406214 0
Bratio_1989 0.401869 0
Bratio_1990 0.405855 0
Bratio_1991 0.415104 0
Bratio_1992 0.435274 0
Bratio_1993 0.453542 0
Bratio_1994 0.489397 0
Bratio_1995 0.535489 0
Bratio_1996 0.595552 0
Bratio_1997 0.665841 0
Bratio_1998 0.7722 0
Bratio_1999 0.886353 0
Bratio_2000 0.997103 0
Bratio_2001 1.09337 0
Bratio_2002 1.17201 0
Bratio_2003 1.22716 0
Bratio_2004 1.26411 0
Bratio_2005 1.28425 0
Bratio_2006 1.29487 0
Bratio_2007 1.30891 0
Bratio_2008 1.32844 0
Bratio_2009 1.34943 0
Bratio_2010 1.36228 0
Bratio_2011 1.35849 0
Bratio_2012 1.334 0
Bratio_2013 1.29581 0
Bratio_2014 1.25591 0
Bratio_2015 1.22187 0
Bratio_2016 1.19396 0
Bratio_2017 1.17921 0
Bratio_2018 1.15962 0
Bratio_2019 1.13851 0
Bratio_2020 1.11416 0
Bratio_2021 1.08698 0
Bratio_2022 1.06232 0
Bratio_2023 1.0341 0
Bratio_2024 1.00115 0
Bratio_2025 0.967494 0
Bratio_2026 0.839031 0
Bratio_2027 0.727002 0
Bratio_2028 0.634144 0
Bratio_2029 0.564389 0
Bratio_2030 0.519075 0
Bratio_2031 0.495029 0
Bratio_2032 0.485901 0
Bratio_2033 0.485038 0
Bratio_2034 0.487511 0
Bratio_2035 0.490421 0
Bratio_2036 0.492345 0
#_Mgmt_Quantity
SSB_unfished 20.5439 0
Totbio_unfished 258863 0
SmryBio_unfished 247321 0
Recr_unfished 120920 0
SSB_Btgt 8.21756 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0598323 0
Dead_Catch_Btgt 9388.93 0
SSB_SPR 9.15354 0
annF_SPR 0.053213 0
Dead_Catch_SPR 8813.89 0
SSB_MSY 4.52267 0
SPR_MSY 0.29672 0
annF_MSY 0.0936022 0
Dead_Catch_MSY 10726.3 0
Ret_Catch_MSY 10726.3 0
B_MSY/SSB_unfished 0.220147 0
ForeCatch_2025 15274.6 0
ForeCatch_2026 13396 0
ForeCatch_2027 11833.5 0
ForeCatch_2028 10651.1 0
ForeCatch_2029 9860.57 0
ForeCatch_2030 9409.28 0
ForeCatch_2031 9204.53 0
ForeCatch_2032 9149.55 0
ForeCatch_2033 9167.14 0
ForeCatch_2034 9205.94 0
ForeCatch_2035 9236.58 0
ForeCatch_2036 9245.4 0
OFLCatch_2025 15977.6 0
OFLCatch_2026 14012.5 0
OFLCatch_2027 12378.1 0
OFLCatch_2028 11141.3 0
OFLCatch_2029 10314.4 0
OFLCatch_2030 9842.34 0
OFLCatch_2031 9628.16 0
OFLCatch_2032 9570.66 0
OFLCatch_2033 9589.06 0
OFLCatch_2034 9629.64 0
OFLCatch_2035 9661.69 0
OFLCatch_2036 9670.92 0
#_Extra_stdev
ln(SPB)_1889 3.02256 0
ln(SPB)_1956 3.17221 0
ln(SPB)_2024 3.02371 0
SmryBio_Virgin 247321 0.0
SmryBio_Initial 247321 0.0
SmryBio_1889 247321 0.0
SmryBio_1890 247321 0.0
SmryBio_1891 247321 0.0
SmryBio_1892 247321 0.0
SmryBio_1893 247325 0.0
SmryBio_1894 247331 0.0
SmryBio_1895 247338 0.0
SmryBio_1896 247348 0.0
SmryBio_1897 247358 0.0
SmryBio_1898 247368 0.0
SmryBio_1899 247377 0.0
SmryBio_1900 247385 0.0
SmryBio_1901 247393 0.0
SmryBio_1902 247399 0.0
SmryBio_1903 247405 0.0
SmryBio_1904 247410 0.0
SmryBio_1905 247414 0.0
SmryBio_1906 247418 0.0
SmryBio_1907 247421 0.0
SmryBio_1908 247424 0.0
SmryBio_1909 247427 0.0
SmryBio_1910 247429 0.0
SmryBio_1911 247431 0.0
SmryBio_1912 247432 0.0
SmryBio_1913 247434 0.0
SmryBio_1914 247435 0.0
SmryBio_1915 247436 0.0
SmryBio_1916 247437 0.0
SmryBio_1917 247435 0.0
SmryBio_1918 247432 0.0
SmryBio_1919 247420 0.0
SmryBio_1920 247420 0.0
SmryBio_1921 247419 0.0
SmryBio_1922 247416 0.0
SmryBio_1923 247415 0.0
SmryBio_1924 247417 0.0
SmryBio_1925 247416 0.0
SmryBio_1926 247407 0.0
SmryBio_1927 247398 0.0
SmryBio_1928 247380 0.0
SmryBio_1929 247366 0.0
SmryBio_1930 247347 0.0
SmryBio_1931 247318 0.0
SmryBio_1932 247286 0.0
SmryBio_1933 247274 0.0
SmryBio_1934 247266 0.0
SmryBio_1935 247260 0.0
SmryBio_1936 247974 0.0
SmryBio_1937 248998 0.0
SmryBio_1938 250283 0.0
SmryBio_1939 251769 0.0
SmryBio_1940 253408 0.0
SmryBio_1941 255109 0.0
SmryBio_1942 256885 0.0
SmryBio_1943 258692 0.0
SmryBio_1944 259774 0.0
SmryBio_1945 260331 0.0
SmryBio_1946 259703 0.0
SmryBio_1947 261969 0.0
SmryBio_1948 266824 0.0
SmryBio_1949 273299 0.0
SmryBio_1950 281686 0.0
SmryBio_1951 291486 0.0
SmryBio_1952 302543 0.0
SmryBio_1953 313302 0.0
SmryBio_1954 322435 0.0
SmryBio_1955 327103 0.0
SmryBio_1956 327068 0.0
SmryBio_1957 322633 0.0
SmryBio_1958 315107 0.0
SmryBio_1959 305788 0.0
SmryBio_1960 294970 0.0
SmryBio_1961 282047 0.0
SmryBio_1962 267976 0.0
SmryBio_1963 253716 0.0
SmryBio_1964 243574 0.0
SmryBio_1965 239758 0.0
SmryBio_1966 236509 0.0
SmryBio_1967 227147 0.0
SmryBio_1968 216495 0.0
SmryBio_1969 205677 0.0
SmryBio_1970 194150 0.0
SmryBio_1971 184444 0.0
SmryBio_1972 178965 0.0
SmryBio_1973 171781 0.0
SmryBio_1974 163479 0.0
SmryBio_1975 154516 0.0
SmryBio_1976 148270 0.0
SmryBio_1977 141545 0.0
SmryBio_1978 142243 0.0
SmryBio_1979 140991 0.0
SmryBio_1980 141360 0.0
SmryBio_1981 144338 0.0
SmryBio_1982 143206 0.0
SmryBio_1983 137596 0.0
SmryBio_1984 131999 0.0
SmryBio_1985 134366 0.0
SmryBio_1986 133655 0.0
SmryBio_1987 136539 0.0
SmryBio_1988 146084 0.0
SmryBio_1989 151406 0.0
SmryBio_1990 160742 0.0
SmryBio_1991 176574 0.0
SmryBio_1992 186032 0.0
SmryBio_1993 211654 0.0
SmryBio_1994 243122 0.0
SmryBio_1995 272695 0.0
SmryBio_1996 292672 0.0
SmryBio_1997 299659 0.0
SmryBio_1998 312886 0.0
SmryBio_1999 321869 0.0
SmryBio_2000 318772 0.0
SmryBio_2001 316373 0.0
SmryBio_2002 323532 0.0
SmryBio_2003 328422 0.0
SmryBio_2004 344762 0.0
SmryBio_2005 347820 0.0
SmryBio_2006 341024 0.0
SmryBio_2007 333254 0.0
SmryBio_2008 329871 0.0
SmryBio_2009 314605 0.0
SmryBio_2010 316383 0.0
SmryBio_2011 303698 0.0
SmryBio_2012 313452 0.0
SmryBio_2013 301562 0.0
SmryBio_2014 305303 0.0
SmryBio_2015 298995 0.0
SmryBio_2016 293496 0.0
SmryBio_2017 289004 0.0
SmryBio_2018 284593 0.0
SmryBio_2019 276902 0.0
SmryBio_2020 269541 0.0
SmryBio_2021 257512 0.0
SmryBio_2022 242280 0.0
SmryBio_2023 229150 0.0
SmryBio_2024 218462 0.0
SmryBio_2025 213215 0.0
SmryBio_2026 198949 0.0
SmryBio_2027 189688 0.0
SmryBio_2028 184282 0.0
SmryBio_2029 181632 0.0
SmryBio_2030 180609 0.0
SmryBio_2031 180367 0.0
SmryBio_2032 180310 0.0
SmryBio_2033 180093 0.0
SmryBio_2034 179581 0.0
SmryBio_2035 178788 0.0
SmryBio_2036 177805 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 258863 0.0
TotBio_Initial 258863 0.0
TotBio_1889 258863 0.0
TotBio_1890 258864 0.0
TotBio_1891 258865 0.0
TotBio_1892 258868 0.0
TotBio_1893 258872 0.0
TotBio_1894 258878 0.0
TotBio_1895 258886 0.0
TotBio_1896 258895 0.0
TotBio_1897 258905 0.0
TotBio_1898 258915 0.0
TotBio_1899 258924 0.0
TotBio_1900 258933 0.0
TotBio_1901 258940 0.0
TotBio_1902 258947 0.0
TotBio_1903 258953 0.0
TotBio_1904 258958 0.0
TotBio_1905 258962 0.0
TotBio_1906 258966 0.0
TotBio_1907 258969 0.0
TotBio_1908 258972 0.0
TotBio_1909 258974 0.0
TotBio_1910 258977 0.0
TotBio_1911 258979 0.0
TotBio_1912 258980 0.0
TotBio_1913 258982 0.0
TotBio_1914 258983 0.0
TotBio_1915 258984 0.0
TotBio_1916 258985 0.0
TotBio_1917 258983 0.0
TotBio_1918 258980 0.0
TotBio_1919 258968 0.0
TotBio_1920 258968 0.0
TotBio_1921 258967 0.0
TotBio_1922 258964 0.0
TotBio_1923 258963 0.0
TotBio_1924 258965 0.0
TotBio_1925 258964 0.0
TotBio_1926 258955 0.0
TotBio_1927 258946 0.0
TotBio_1928 258928 0.0
TotBio_1929 258914 0.0
TotBio_1930 258895 0.0
TotBio_1931 258866 0.0
TotBio_1932 258833 0.0
TotBio_1933 258857 0.0
TotBio_1934 259052 0.0
TotBio_1935 259533 0.0
TotBio_1936 260324 0.0
TotBio_1937 261428 0.0
TotBio_1938 262798 0.0
TotBio_1939 264376 0.0
TotBio_1940 266120 0.0
TotBio_1941 267951 0.0
TotBio_1942 269902 0.0
TotBio_1943 271954 0.0
TotBio_1944 273393 0.0
TotBio_1945 274471 0.0
TotBio_1946 274583 0.0
TotBio_1947 277815 0.0
TotBio_1948 283784 0.0
TotBio_1949 291365 0.0
TotBio_1950 300687 0.0
TotBio_1951 310844 0.0
TotBio_1952 321032 0.0
TotBio_1953 329576 0.0
TotBio_1954 336073 0.0
TotBio_1955 338638 0.0
TotBio_1956 337347 0.0
TotBio_1957 332417 0.0
TotBio_1958 324643 0.0
TotBio_1959 314538 0.0
TotBio_1960 302592 0.0
TotBio_1961 289305 0.0
TotBio_1962 276519 0.0
TotBio_1963 265203 0.0
TotBio_1964 256737 0.0
TotBio_1965 249847 0.0
TotBio_1966 242840 0.0
TotBio_1967 232548 0.0
TotBio_1968 222167 0.0
TotBio_1969 211712 0.0
TotBio_1970 200965 0.0
TotBio_1971 192588 0.0
TotBio_1972 185150 0.0
TotBio_1973 176648 0.0
TotBio_1974 167799 0.0
TotBio_1975 160866 0.0
TotBio_1976 157355 0.0
TotBio_1977 154408 0.0
TotBio_1978 152658 0.0
TotBio_1979 150885 0.0
TotBio_1980 151275 0.0
TotBio_1981 151418 0.0
TotBio_1982 148689 0.0
TotBio_1983 144980 0.0
TotBio_1984 140642 0.0
TotBio_1985 141698 0.0
TotBio_1986 146293 0.0
TotBio_1987 151153 0.0
TotBio_1988 158127 0.0
TotBio_1989 166226 0.0
TotBio_1990 177936 0.0
TotBio_1991 193866 0.0
TotBio_1992 215840 0.0
TotBio_1993 240137 0.0
TotBio_1994 265635 0.0
TotBio_1995 287495 0.0
TotBio_1996 304964 0.0
TotBio_1997 317148 0.0
TotBio_1998 327466 0.0
TotBio_1999 332430 0.0
TotBio_2000 335039 0.0
TotBio_2001 337861 0.0
TotBio_2002 343858 0.0
TotBio_2003 350830 0.0
TotBio_2004 355440 0.0
TotBio_2005 355632 0.0
TotBio_2006 352073 0.0
TotBio_2007 346070 0.0
TotBio_2008 339373 0.0
TotBio_2009 332924 0.0
TotBio_2010 328275 0.0
TotBio_2011 324668 0.0
TotBio_2012 321623 0.0
TotBio_2013 318523 0.0
TotBio_2014 314980 0.0
TotBio_2015 310860 0.0
TotBio_2016 306071 0.0
TotBio_2017 301387 0.0
TotBio_2018 294592 0.0
TotBio_2019 285939 0.0
TotBio_2020 274962 0.0
TotBio_2021 262333 0.0
TotBio_2022 250159 0.0
TotBio_2023 239208 0.0
TotBio_2024 230471 0.0
TotBio_2025 224903 0.0
TotBio_2026 210545 0.0
TotBio_2027 201215 0.0
TotBio_2028 195723 0.0
TotBio_2029 192891 0.0
TotBio_2030 191671 0.0
TotBio_2031 191230 0.0
TotBio_2032 191000 0.0
TotBio_2033 190658 0.0
TotBio_2034 190079 0.0
TotBio_2035 189263 0.0
TotBio_2036 188280 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 15274.6 0.0
TotCatch_2026 13396 0.0
TotCatch_2027 11833.5 0.0
TotCatch_2028 10651.1 0.0
TotCatch_2029 9860.57 0.0
TotCatch_2030 9409.28 0.0
TotCatch_2031 9204.53 0.0
TotCatch_2032 9149.55 0.0
TotCatch_2033 9167.14 0.0
TotCatch_2034 9205.94 0.0
TotCatch_2035 9236.58 0.0
TotCatch_2036 9245.4 0.0
