#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 16:41:37 2025
Final_phase: 6  N_iterations: 681
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1073.62
Survey 5.17992
Length_comp 272.779
Age_comp 809.524
Recruitment -14.1804
InitEQ_regime 0
Sum_recdevs -1.35828
Forecast_Recruitment 0.204681
Parm_priors 0.110748
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.146007 0 Act 0.547852
L_at_Amin_Fem_GP_1 14.4204 0 Act 0.559183
L_at_Amax_Fem_GP_1 53.325 0 Act 0.523571
VonBert_K_Fem_GP_1 0.139158 0 Act 0.130527
CV_young_Fem_GP_1 0.11638 0 Act 0.664457
CV_old_Fem_GP_1 0.0397762 0 Act 0.0752008
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142153 0 Act 0.476308
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143192 0 Act 0.428404
VonBert_K_Mal_GP_1 0.366301 0 Act 0.68315
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.287058 0 Act 0.643529
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3356 0 Act 0.355709
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00987037 0 Act 0.499177
Early_RecrDev_1933 -0.0109759 0 Act 0.499085
Early_RecrDev_1934 -0.0122699 0 Act 0.498977
Early_RecrDev_1935 -0.0138028 0 Act 0.49885
Early_RecrDev_1936 -0.015611 0 Act 0.498699
Early_RecrDev_1937 -0.0176899 0 Act 0.498526
Early_RecrDev_1938 -0.0199689 0 Act 0.498336
Early_RecrDev_1939 -0.0223219 0 Act 0.49814
Early_RecrDev_1940 -0.0245718 0 Act 0.497952
Early_RecrDev_1941 -0.0263886 0 Act 0.497801
Early_RecrDev_1942 -0.0272728 0 Act 0.497727
Early_RecrDev_1943 -0.0266791 0 Act 0.497777
Early_RecrDev_1944 -0.0243117 0 Act 0.497974
Early_RecrDev_1945 -0.020487 0 Act 0.498293
Early_RecrDev_1946 -0.0156526 0 Act 0.498696
Early_RecrDev_1947 -0.0102792 0 Act 0.499143
Early_RecrDev_1948 -0.00650965 0 Act 0.499457
Early_RecrDev_1949 -0.0099953 0 Act 0.499167
Early_RecrDev_1950 -0.0276179 0 Act 0.497698
Early_RecrDev_1951 -0.0623915 0 Act 0.494801
Early_RecrDev_1952 -0.108153 0 Act 0.490987
Early_RecrDev_1953 -0.151357 0 Act 0.487387
Early_RecrDev_1954 -0.178022 0 Act 0.485165
Early_RecrDev_1955 -0.187525 0 Act 0.484373
Early_RecrDev_1956 -0.207368 0 Act 0.482719
Early_RecrDev_1957 -0.247881 0 Act 0.479343
Early_RecrDev_1958 -0.268994 0 Act 0.477584
Early_RecrDev_1959 -0.198044 0 Act 0.483496
Early_RecrDev_1960 0.0260098 0 Act 0.502167
Early_RecrDev_1961 0.301525 0 Act 0.525127
Main_RecrDev_1962 0.210811 0 Act 0.517568
Main_RecrDev_1963 -0.126402 0 Act 0.489466
Main_RecrDev_1964 -0.320595 0 Act 0.473284
Main_RecrDev_1965 -0.321525 0 Act 0.473206
Main_RecrDev_1966 -0.266428 0 Act 0.477798
Main_RecrDev_1967 -0.16956 0 Act 0.48587
Main_RecrDev_1968 0.170107 0 Act 0.514176
Main_RecrDev_1969 -0.00551828 0 Act 0.49954
Main_RecrDev_1970 -0.282249 0 Act 0.476479
Main_RecrDev_1971 -0.566636 0 Act 0.45278
Main_RecrDev_1972 -0.300133 0 Act 0.474989
Main_RecrDev_1973 -0.0788579 0 Act 0.493428
Main_RecrDev_1974 0.577251 0 Act 0.548104
Main_RecrDev_1975 0.313651 0 Act 0.526138
Main_RecrDev_1976 0.153838 0 Act 0.51282
Main_RecrDev_1977 0.287136 0 Act 0.523928
Main_RecrDev_1978 -0.0375288 0 Act 0.496873
Main_RecrDev_1979 -0.533107 0 Act 0.455574
Main_RecrDev_1980 -0.3019 0 Act 0.474842
Main_RecrDev_1981 0.0422153 0 Act 0.503518
Main_RecrDev_1982 -0.515624 0 Act 0.457031
Main_RecrDev_1983 0.128314 0 Act 0.510693
Main_RecrDev_1984 0.516319 0 Act 0.543027
Main_RecrDev_1985 0.060675 0 Act 0.505056
Main_RecrDev_1986 0.148805 0 Act 0.5124
Main_RecrDev_1987 0.359675 0 Act 0.529973
Main_RecrDev_1988 -0.164589 0 Act 0.486284
Main_RecrDev_1989 0.711006 0 Act 0.55925
Main_RecrDev_1990 0.72335 0 Act 0.560279
Main_RecrDev_1991 0.521615 0 Act 0.543468
Main_RecrDev_1992 0.0812859 0 Act 0.506774
Main_RecrDev_1993 -0.320232 0 Act 0.473314
Main_RecrDev_1994 0.223096 0 Act 0.518591
Main_RecrDev_1995 0.1832 0 Act 0.515267
Main_RecrDev_1996 -0.367536 0 Act 0.469372
Main_RecrDev_1997 0.0480003 0 Act 0.504
Main_RecrDev_1998 0.470725 0 Act 0.539227
Main_RecrDev_1999 0.30158 0 Act 0.525132
Main_RecrDev_2000 0.758053 0 Act 0.563171
Main_RecrDev_2001 0.0300122 0 Act 0.502501
Main_RecrDev_2002 -0.644591 0 Act 0.446284
Main_RecrDev_2003 -0.169114 0 Act 0.485907
Main_RecrDev_2004 0.0974566 0 Act 0.508121
Main_RecrDev_2005 -0.644147 0 Act 0.446321
Main_RecrDev_2006 0.510535 0 Act 0.542545
Main_RecrDev_2007 -0.473515 0 Act 0.46054
Main_RecrDev_2008 0.843473 0 Act 0.570289
Main_RecrDev_2009 -0.686609 0 Act 0.442783
Main_RecrDev_2010 0.42409 0 Act 0.535341
Main_RecrDev_2011 -0.285014 0 Act 0.476249
Main_RecrDev_2012 -0.0639845 0 Act 0.494668
Main_RecrDev_2013 -0.108896 0 Act 0.490925
Main_RecrDev_2014 -0.132802 0 Act 0.488933
Main_RecrDev_2015 -0.726934 0 Act 0.439422
Main_RecrDev_2016 -0.133869 0 Act 0.488844
Main_RecrDev_2017 -0.0514246 0 Act 0.495715
Main_RecrDev_2018 -0.0969558 0 Act 0.49192
Late_RecrDev_2019 -0.0347167 0 Act 0.497107
Late_RecrDev_2020 -0.0164811 0 Act 0.498627
Late_RecrDev_2021 0.317397 0 Act 0.52645
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.6179 0 Act 0.319603
Q_extraSD_H&L_survey(4) 0.130627 0 Act 0.261253
LnQ_base_Triennial(5) -0.902659 0 Act 0.646608
Q_extraSD_Triennial(5) 0.285386 0 Act 0.57077
LnQ_base_WCGBTS(6) -1.02569 0 Act 0.643874
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7342 0 Act 0.383684
Q_extraSD_SMURF(7) 0.305909 0 Act 0.611818
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8303 0 Act 0.76658
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.98652 0 Act 0.359461
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.42906 0 Act 0.377162
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.5371 0 Act 0.30106
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.03243 0 Act 0.321297
Size_DblN_descend_se_Recreational(3) 7.64418 0 Act 0.505767
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.01472 0 Act 0.399264
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.839331 0 Act 0.419665
Size_DblN_peak_H&L_survey(4) 29.4059 0 Act 0.26874
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.78832 0 Act 0.351533
Size_DblN_descend_se_H&L_survey(4) 3.5598 0 Act 0.342392
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.29566 0 Act 0.614783
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.183586 0 Act 0.0917928
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09501 0 Act 0.4038
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.9213 0 Act 0.826324
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.47655 0 Act 0.379062
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.4526 0 Act 0.812931
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.62746 0 Act 0.345099
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.0758 0 Act 0.345022
Size_DblN_peak_Recreational(3)_BLK1repl_2017 33.9957 0 Act 0.399876
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.82471 0 Act 0.432988
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.99032 0 Act 0.519613
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.3136 0
SSB_Initial 15.3136 0
SSB_1889 15.3136 0
SSB_1890 15.3136 0
SSB_1891 15.3136 0
SSB_1892 15.3136 0
SSB_1893 15.3132 0
SSB_1894 15.3129 0
SSB_1895 15.3126 0
SSB_1896 15.3126 0
SSB_1897 15.3128 0
SSB_1898 15.3131 0
SSB_1899 15.3135 0
SSB_1900 15.314 0
SSB_1901 15.3147 0
SSB_1902 15.3154 0
SSB_1903 15.3161 0
SSB_1904 15.3168 0
SSB_1905 15.3173 0
SSB_1906 15.3179 0
SSB_1907 15.3184 0
SSB_1908 15.3189 0
SSB_1909 15.3193 0
SSB_1910 15.3197 0
SSB_1911 15.32 0
SSB_1912 15.3203 0
SSB_1913 15.3205 0
SSB_1914 15.3207 0
SSB_1915 15.3209 0
SSB_1916 15.321 0
SSB_1917 15.3208 0
SSB_1918 15.3201 0
SSB_1919 15.3178 0
SSB_1920 15.3175 0
SSB_1921 15.3171 0
SSB_1922 15.3164 0
SSB_1923 15.3161 0
SSB_1924 15.3162 0
SSB_1925 15.3159 0
SSB_1926 15.3142 0
SSB_1927 15.3124 0
SSB_1928 15.3089 0
SSB_1929 15.3059 0
SSB_1930 15.3019 0
SSB_1931 15.2958 0
SSB_1932 15.2888 0
SSB_1933 15.2853 0
SSB_1934 15.2826 0
SSB_1935 15.2804 0
SSB_1936 15.2753 0
SSB_1937 15.2705 0
SSB_1938 15.265 0
SSB_1939 15.2573 0
SSB_1940 15.2473 0
SSB_1941 15.224 0
SSB_1942 15.1908 0
SSB_1943 15.1359 0
SSB_1944 14.9126 0
SSB_1945 14.5247 0
SSB_1946 13.8128 0
SSB_1947 13.4338 0
SSB_1948 13.303 0
SSB_1949 13.2104 0
SSB_1950 13.1791 0
SSB_1951 13.1241 0
SSB_1952 13.0709 0
SSB_1953 12.9721 0
SSB_1954 12.9941 0
SSB_1955 12.9765 0
SSB_1956 12.9635 0
SSB_1957 12.9213 0
SSB_1958 12.8722 0
SSB_1959 12.8079 0
SSB_1960 12.7239 0
SSB_1961 12.5664 0
SSB_1962 12.4012 0
SSB_1963 12.116 0
SSB_1964 11.8784 0
SSB_1965 11.6806 0
SSB_1966 11.4918 0
SSB_1967 10.9015 0
SSB_1968 10.4674 0
SSB_1969 10.1499 0
SSB_1970 9.79062 0
SSB_1971 9.74947 0
SSB_1972 9.81738 0
SSB_1973 9.69343 0
SSB_1974 9.43249 0
SSB_1975 9.27107 0
SSB_1976 9.24918 0
SSB_1977 8.83505 0
SSB_1978 8.19299 0
SSB_1979 7.20312 0
SSB_1980 6.40091 0
SSB_1981 5.68045 0
SSB_1982 4.82188 0
SSB_1983 4.08902 0
SSB_1984 3.52971 0
SSB_1985 3.66242 0
SSB_1986 4.01824 0
SSB_1987 4.10068 0
SSB_1988 4.08917 0
SSB_1989 3.82172 0
SSB_1990 3.69811 0
SSB_1991 3.6017 0
SSB_1992 3.59837 0
SSB_1993 3.38723 0
SSB_1994 3.3467 0
SSB_1995 3.32646 0
SSB_1996 3.39251 0
SSB_1997 3.44474 0
SSB_1998 3.98694 0
SSB_1999 4.52618 0
SSB_2000 4.99784 0
SSB_2001 5.41757 0
SSB_2002 5.90953 0
SSB_2003 6.4004 0
SSB_2004 6.90824 0
SSB_2005 7.32968 0
SSB_2006 7.68035 0
SSB_2007 8.10674 0
SSB_2008 8.59316 0
SSB_2009 9.10117 0
SSB_2010 9.5603 0
SSB_2011 9.9145 0
SSB_2012 10.0952 0
SSB_2013 10.1409 0
SSB_2014 10.1555 0
SSB_2015 10.1925 0
SSB_2016 10.2081 0
SSB_2017 10.3629 0
SSB_2018 10.3319 0
SSB_2019 10.2369 0
SSB_2020 10.0712 0
SSB_2021 9.84696 0
SSB_2022 9.67017 0
SSB_2023 9.41 0
SSB_2024 9.07006 0
SSB_2025 8.81164 0
SSB_2026 8.38239 0
SSB_2027 8.02215 0
SSB_2028 7.74474 0
SSB_2029 7.57132 0
SSB_2030 7.48776 0
SSB_2031 7.47002 0
SSB_2032 7.48636 0
SSB_2033 7.50865 0
SSB_2034 7.52441 0
SSB_2035 7.53278 0
SSB_2036 7.5352 0
#_Recruitment
Recr_Virgin 30811.1 0
Recr_Initial 30811.1 0
Recr_1889 30830.7 0
Recr_1890 30830.7 0
Recr_1891 30830.7 0
Recr_1892 30830.7 0
Recr_1893 30830.6 0
Recr_1894 30830.6 0
Recr_1895 30830.5 0
Recr_1896 30830.5 0
Recr_1897 30830.6 0
Recr_1898 30830.6 0
Recr_1899 30830.7 0
Recr_1900 30830.8 0
Recr_1901 30830.9 0
Recr_1902 30831.1 0
Recr_1903 30831.2 0
Recr_1904 30831.3 0
Recr_1905 30831.5 0
Recr_1906 30831.6 0
Recr_1907 30831.7 0
Recr_1908 30831.8 0
Recr_1909 30831.8 0
Recr_1910 30831.9 0
Recr_1911 30832 0
Recr_1912 30832 0
Recr_1913 30832.1 0
Recr_1914 30832.1 0
Recr_1915 30832.2 0
Recr_1916 30832.2 0
Recr_1917 30832.1 0
Recr_1918 30832 0
Recr_1919 30831.6 0
Recr_1920 30831.5 0
Recr_1921 30831.4 0
Recr_1922 30831.3 0
Recr_1923 30831.2 0
Recr_1924 30831.2 0
Recr_1925 30831.2 0
Recr_1926 30830.8 0
Recr_1927 30830.5 0
Recr_1928 30829.8 0
Recr_1929 30829.2 0
Recr_1930 30828.4 0
Recr_1931 30827.3 0
Recr_1932 30523.1 0
Recr_1933 30488.7 0
Recr_1934 30448.8 0
Recr_1935 30401.7 0
Recr_1936 30345.8 0
Recr_1937 30281.8 0
Recr_1938 30211.8 0
Recr_1939 30139.4 0
Recr_1940 30069.7 0
Recr_1941 30010.7 0
Recr_1942 29977.7 0
Recr_1943 29984.9 0
Recr_1944 30012 0
Recr_1945 30047.3 0
Recr_1946 30035.6 0
Recr_1947 30107.2 0
Recr_1948 30188.6 0
Recr_1949 30060.4 0
Recr_1950 29527.6 0
Recr_1951 28460.8 0
Recr_1952 27064 0
Recr_1953 25791.4 0
Recr_1954 25014.6 0
Recr_1955 24672.6 0
Recr_1956 24086 0
Recr_1957 23026.4 0
Recr_1958 22443.3 0
Recr_1959 23981.1 0
Recr_1960 29858.2 0
Recr_1961 39112.3 0
Recr_1962 35519.4 0
Recr_1963 25179 0
Recr_1964 20600.8 0
Recr_1965 20455.3 0
Recr_1966 21482 0
Recr_1967 23412 0
Recr_1968 32570.8 0
Recr_1969 27098.2 0
Recr_1970 20359.8 0
Recr_1971 15248.2 0
Recr_1972 19842.9 0
Recr_1973 24611 0
Recr_1974 47050.4 0
Recr_1975 35907.6 0
Recr_1976 30582.1 0
Recr_1977 34699.4 0
Recr_1978 24778 0
Recr_1979 14760.3 0
Recr_1980 18182.7 0
Recr_1981 25014.7 0
Recr_1982 13781.3 0
Recr_1983 25126.8 0
Recr_1984 35481.2 0
Recr_1985 22749.1 0
Recr_1986 25522.1 0
Recr_1987 31692.7 0
Recr_1988 18747.1 0
Recr_1989 44141.8 0
Recr_1990 44260.3 0
Recr_1991 35889.3 0
Recr_1992 23100 0
Recr_1993 15175.4 0
Recr_1994 26028.8 0
Recr_1995 24962.8 0
Recr_1996 14481.3 0
Recr_1997 22046.8 0
Recr_1998 35137.2 0
Recr_1999 30706.5 0
Recr_2000 49688 0
Recr_2001 24450.5 0
Recr_2002 12695.2 0
Recr_2003 20764.4 0
Recr_2004 27514.5 0
Recr_2005 13251 0
Recr_2006 42395.8 0
Recr_2007 15993.9 0
Recr_2008 60261.4 0
Recr_2009 13164.6 0
Recr_2010 40267.8 0
Recr_2011 19918.9 0
Recr_2012 24909 0
Recr_2013 23830 0
Recr_2014 23271.7 0
Recr_2015 12853.4 0
Recr_2016 23474.5 0
Recr_2017 25807.9 0
Recr_2018 24903.3 0
Recr_2019 26741.9 0
Recr_2020 27452.8 0
Recr_2021 38607 0
Recr_2022 28323.8 0
Recr_2023 28502.2 0
Recr_2024 28637.8 0
Recr_2025 28780.9 0
Recr_2026 28553.2 0
Recr_2027 28346.7 0
Recr_2028 28177 0
Recr_2029 28065.8 0
Recr_2030 28010.7 0
Recr_2031 27998.9 0
Recr_2032 28009.7 0
Recr_2033 28024.5 0
Recr_2034 28035 0
Recr_2035 28040.5 0
Recr_2036 28042.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.85382e-05 0
SPRratio_1890 3.25916e-05 0
SPRratio_1891 5.68181e-05 0
SPRratio_1892 0.000539298 0
SPRratio_1893 0.000473222 0
SPRratio_1894 0.00047323 0
SPRratio_1895 0.000127408 0
SPRratio_1896 2.93162e-05 0
SPRratio_1897 2.98614e-05 0
SPRratio_1898 1.69202e-05 0
SPRratio_1899 4.01742e-05 0
SPRratio_1900 4.02724e-05 0
SPRratio_1901 5.19354e-05 0
SPRratio_1902 6.36199e-05 0
SPRratio_1903 7.53263e-05 0
SPRratio_1904 0.000151404 0
SPRratio_1905 9.86685e-05 0
SPRratio_1906 0.00011035 0
SPRratio_1907 0.000122008 0
SPRratio_1908 0.000167885 0
SPRratio_1909 0.00014537 0
SPRratio_1910 0.00015705 0
SPRratio_1911 0.00016873 0
SPRratio_1912 0.00018041 0
SPRratio_1913 0.00019209 0
SPRratio_1914 0.00020377 0
SPRratio_1915 0.000237494 0
SPRratio_1916 0.00080215 0
SPRratio_1917 0.00137005 0
SPRratio_1918 0.00349139 0
SPRratio_1919 0.00107344 0
SPRratio_1920 0.00126168 0
SPRratio_1921 0.00167341 0
SPRratio_1922 0.00129648 0
SPRratio_1923 0.000711751 0
SPRratio_1924 0.00139577 0
SPRratio_1925 0.00333328 0
SPRratio_1926 0.00352229 0
SPRratio_1927 0.00608672 0
SPRratio_1928 0.00557375 0
SPRratio_1929 0.00735849 0
SPRratio_1930 0.0104535 0
SPRratio_1931 0.0122762 0
SPRratio_1932 0.00825513 0
SPRratio_1933 0.00764985 0
SPRratio_1934 0.00734125 0
SPRratio_1935 0.0117443 0
SPRratio_1936 0.0117506 0
SPRratio_1937 0.0128824 0
SPRratio_1938 0.0155966 0
SPRratio_1939 0.0178793 0
SPRratio_1940 0.0341047 0
SPRratio_1941 0.045494 0
SPRratio_1942 0.0724485 0
SPRratio_1943 0.274227 0
SPRratio_1944 0.454093 0
SPRratio_1945 0.742264 0
SPRratio_1946 0.527071 0
SPRratio_1947 0.303067 0
SPRratio_1948 0.282978 0
SPRratio_1949 0.227418 0
SPRratio_1950 0.27343 0
SPRratio_1951 0.284878 0
SPRratio_1952 0.351401 0
SPRratio_1953 0.211941 0
SPRratio_1954 0.268999 0
SPRratio_1955 0.267952 0
SPRratio_1956 0.306701 0
SPRratio_1957 0.314261 0
SPRratio_1958 0.325984 0
SPRratio_1959 0.335063 0
SPRratio_1960 0.399684 0
SPRratio_1961 0.384383 0
SPRratio_1962 0.495619 0
SPRratio_1963 0.429793 0
SPRratio_1964 0.371714 0
SPRratio_1965 0.359585 0
SPRratio_1966 0.794546 0
SPRratio_1967 0.731849 0
SPRratio_1968 0.708007 0
SPRratio_1969 0.845422 0
SPRratio_1970 0.617549 0
SPRratio_1971 0.514516 0
SPRratio_1972 0.707644 0
SPRratio_1973 0.798311 0
SPRratio_1974 0.660981 0
SPRratio_1975 0.465782 0
SPRratio_1976 0.919876 0
SPRratio_1977 1.13428 0
SPRratio_1978 1.36411 0
SPRratio_1979 1.35878 0
SPRratio_1980 1.3971 0
SPRratio_1981 1.55427 0
SPRratio_1982 1.6205 0
SPRratio_1983 1.66981 0
SPRratio_1984 1.42618 0
SPRratio_1985 1.17843 0
SPRratio_1986 1.37982 0
SPRratio_1987 1.3769 0
SPRratio_1988 1.49198 0
SPRratio_1989 1.39397 0
SPRratio_1990 1.38301 0
SPRratio_1991 1.33799 0
SPRratio_1992 1.53344 0
SPRratio_1993 1.49802 0
SPRratio_1994 1.50623 0
SPRratio_1995 1.47138 0
SPRratio_1996 1.50487 0
SPRratio_1997 0.990081 0
SPRratio_1998 1.0644 0
SPRratio_1999 1.12942 0
SPRratio_2000 1.07631 0
SPRratio_2001 0.761435 0
SPRratio_2002 0.497409 0
SPRratio_2003 0.20108 0
SPRratio_2004 0.254204 0
SPRratio_2005 0.338152 0
SPRratio_2006 0.188299 0
SPRratio_2007 0.143085 0
SPRratio_2008 0.172541 0
SPRratio_2009 0.24731 0
SPRratio_2010 0.292392 0
SPRratio_2011 0.377995 0
SPRratio_2012 0.421188 0
SPRratio_2013 0.39541 0
SPRratio_2014 0.39268 0
SPRratio_2015 0.493817 0
SPRratio_2016 0.393432 0
SPRratio_2017 0.667709 0
SPRratio_2018 0.738064 0
SPRratio_2019 0.770997 0
SPRratio_2020 0.780372 0
SPRratio_2021 0.680939 0
SPRratio_2022 0.724562 0
SPRratio_2023 0.782316 0
SPRratio_2024 0.704641 0
SPRratio_2025 0.916246 0
SPRratio_2026 0.935998 0
SPRratio_2027 0.961492 0
SPRratio_2028 0.958434 0
SPRratio_2029 0.955978 0
SPRratio_2030 0.953513 0
SPRratio_2031 0.950419 0
SPRratio_2032 0.947934 0
SPRratio_2033 0.945439 0
SPRratio_2034 0.942308 0
SPRratio_2035 0.939792 0
SPRratio_2036 0.937267 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.8927e-07 0
F_1890 1.12978e-06 0
F_1891 1.9696e-06 0
F_1892 1.86984e-05 0
F_1893 1.64066e-05 0
F_1894 1.64064e-05 0
F_1895 4.41634e-06 0
F_1896 1.01612e-06 0
F_1897 1.035e-06 0
F_1898 5.86448e-07 0
F_1899 1.39244e-06 0
F_1900 1.39585e-06 0
F_1901 1.80011e-06 0
F_1902 2.20514e-06 0
F_1903 2.61093e-06 0
F_1904 5.24812e-06 0
F_1905 3.42011e-06 0
F_1906 3.82507e-06 0
F_1907 4.22923e-06 0
F_1908 5.81963e-06 0
F_1909 5.03912e-06 0
F_1910 5.44407e-06 0
F_1911 5.849e-06 0
F_1912 6.25394e-06 0
F_1913 6.65887e-06 0
F_1914 7.0638e-06 0
F_1915 8.23299e-06 0
F_1916 2.78136e-05 0
F_1917 4.75154e-05 0
F_1918 0.000121187 0
F_1919 3.72226e-05 0
F_1920 4.3753e-05 0
F_1921 5.80402e-05 0
F_1922 4.496e-05 0
F_1923 2.46766e-05 0
F_1924 4.84049e-05 0
F_1925 0.000115685 0
F_1926 0.000122252 0
F_1927 0.000211467 0
F_1928 0.000193395 0
F_1929 0.000255354 0
F_1930 0.000363292 0
F_1931 0.000426838 0
F_1932 0.000286187 0
F_1933 0.000264915 0
F_1934 0.000253996 0
F_1935 0.000407528 0
F_1936 0.00040769 0
F_1937 0.000447197 0
F_1938 0.000542625 0
F_1939 0.000623338 0
F_1940 0.00119789 0
F_1941 0.00160642 0
F_1942 0.00258847 0
F_1943 0.010684 0
F_1944 0.0192241 0
F_1945 0.0366394 0
F_1946 0.0228256 0
F_1947 0.0116924 0
F_1948 0.0107905 0
F_1949 0.00844327 0
F_1950 0.0103549 0
F_1951 0.0108326 0
F_1952 0.0137665 0
F_1953 0.00777933 0
F_1954 0.0101346 0
F_1955 0.0101061 0
F_1956 0.0118183 0
F_1957 0.0122191 0
F_1958 0.0128231 0
F_1959 0.0133233 0
F_1960 0.0164899 0
F_1961 0.0158171 0
F_1962 0.021639 0
F_1963 0.018141 0
F_1964 0.0151082 0
F_1965 0.0141689 0
F_1966 0.0386431 0
F_1967 0.0334057 0
F_1968 0.0318345 0
F_1969 0.0417997 0
F_1970 0.0269204 0
F_1971 0.0215427 0
F_1972 0.0329187 0
F_1973 0.038871 0
F_1974 0.0294543 0
F_1975 0.0188327 0
F_1976 0.0492086 0
F_1977 0.0715594 0
F_1978 0.102749 0
F_1979 0.0948588 0
F_1980 0.0956939 0
F_1981 0.124741 0
F_1982 0.140459 0
F_1983 0.15947 0
F_1984 0.0908767 0
F_1985 0.0597591 0
F_1986 0.0909186 0
F_1987 0.0916794 0
F_1988 0.113076 0
F_1989 0.0893169 0
F_1990 0.0843827 0
F_1991 0.0741961 0
F_1992 0.112238 0
F_1993 0.0988015 0
F_1994 0.0954163 0
F_1995 0.0850599 0
F_1996 0.092285 0
F_1997 0.0355737 0
F_1998 0.0447149 0
F_1999 0.0505901 0
F_2000 0.0521894 0
F_2001 0.0313801 0
F_2002 0.0173408 0
F_2003 0.00626503 0
F_2004 0.00785127 0
F_2005 0.0107164 0
F_2006 0.00552208 0
F_2007 0.00426218 0
F_2008 0.0051003 0
F_2009 0.00823557 0
F_2010 0.0101557 0
F_2011 0.0142558 0
F_2012 0.0159009 0
F_2013 0.0142236 0
F_2014 0.0142362 0
F_2015 0.0191197 0
F_2016 0.0146464 0
F_2017 0.0294795 0
F_2018 0.0345476 0
F_2019 0.0376966 0
F_2020 0.0387659 0
F_2021 0.0318201 0
F_2022 0.0344539 0
F_2023 0.0377283 0
F_2024 0.0318895 0
F_2025 0.0456205 0
F_2026 0.0459918 0
F_2027 0.0472987 0
F_2028 0.0465225 0
F_2029 0.0461794 0
F_2030 0.0460783 0
F_2031 0.0460129 0
F_2032 0.0459915 0
F_2033 0.0459325 0
F_2034 0.045784 0
F_2035 0.0456531 0
F_2036 0.0454927 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999944 0
Bratio_1898 0.999963 0
Bratio_1899 0.999991 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00011 0
Bratio_1903 1.00016 0
Bratio_1904 1.0002 0
Bratio_1905 1.00024 0
Bratio_1906 1.00028 0
Bratio_1907 1.00031 0
Bratio_1908 1.00034 0
Bratio_1909 1.00037 0
Bratio_1910 1.00039 0
Bratio_1911 1.00041 0
Bratio_1912 1.00043 0
Bratio_1913 1.00045 0
Bratio_1914 1.00046 0
Bratio_1915 1.00047 0
Bratio_1916 1.00048 0
Bratio_1917 1.00047 0
Bratio_1918 1.00042 0
Bratio_1919 1.00027 0
Bratio_1920 1.00025 0
Bratio_1921 1.00022 0
Bratio_1922 1.00018 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00003 0
Bratio_1927 0.999919 0
Bratio_1928 0.999688 0
Bratio_1929 0.999495 0
Bratio_1930 0.999231 0
Bratio_1931 0.998836 0
Bratio_1932 0.99838 0
Bratio_1933 0.998149 0
Bratio_1934 0.997972 0
Bratio_1935 0.997832 0
Bratio_1936 0.997497 0
Bratio_1937 0.997182 0
Bratio_1938 0.996821 0
Bratio_1939 0.996319 0
Bratio_1940 0.995666 0
Bratio_1941 0.994146 0
Bratio_1942 0.991978 0
Bratio_1943 0.988396 0
Bratio_1944 0.973813 0
Bratio_1945 0.94848 0
Bratio_1946 0.901996 0
Bratio_1947 0.877244 0
Bratio_1948 0.868703 0
Bratio_1949 0.862653 0
Bratio_1950 0.860609 0
Bratio_1951 0.857021 0
Bratio_1952 0.853547 0
Bratio_1953 0.847095 0
Bratio_1954 0.84853 0
Bratio_1955 0.84738 0
Bratio_1956 0.846534 0
Bratio_1957 0.843777 0
Bratio_1958 0.840572 0
Bratio_1959 0.836375 0
Bratio_1960 0.830886 0
Bratio_1961 0.820599 0
Bratio_1962 0.809813 0
Bratio_1963 0.791187 0
Bratio_1964 0.775675 0
Bratio_1965 0.76276 0
Bratio_1966 0.750427 0
Bratio_1967 0.711884 0
Bratio_1968 0.683533 0
Bratio_1969 0.662798 0
Bratio_1970 0.63934 0
Bratio_1971 0.636653 0
Bratio_1972 0.641087 0
Bratio_1973 0.632993 0
Bratio_1974 0.615954 0
Bratio_1975 0.605413 0
Bratio_1976 0.603983 0
Bratio_1977 0.57694 0
Bratio_1978 0.535013 0
Bratio_1979 0.470373 0
Bratio_1980 0.417987 0
Bratio_1981 0.370941 0
Bratio_1982 0.314875 0
Bratio_1983 0.267018 0
Bratio_1984 0.230495 0
Bratio_1985 0.239161 0
Bratio_1986 0.262396 0
Bratio_1987 0.26778 0
Bratio_1988 0.267028 0
Bratio_1989 0.249563 0
Bratio_1990 0.241492 0
Bratio_1991 0.235196 0
Bratio_1992 0.234978 0
Bratio_1993 0.22119 0
Bratio_1994 0.218543 0
Bratio_1995 0.217222 0
Bratio_1996 0.221535 0
Bratio_1997 0.224946 0
Bratio_1998 0.260352 0
Bratio_1999 0.295565 0
Bratio_2000 0.326366 0
Bratio_2001 0.353774 0
Bratio_2002 0.3859 0
Bratio_2003 0.417954 0
Bratio_2004 0.451117 0
Bratio_2005 0.478638 0
Bratio_2006 0.501537 0
Bratio_2007 0.52938 0
Bratio_2008 0.561145 0
Bratio_2009 0.594318 0
Bratio_2010 0.6243 0
Bratio_2011 0.64743 0
Bratio_2012 0.659229 0
Bratio_2013 0.662212 0
Bratio_2014 0.663169 0
Bratio_2015 0.66558 0
Bratio_2016 0.666602 0
Bratio_2017 0.676707 0
Bratio_2018 0.674686 0
Bratio_2019 0.668484 0
Bratio_2020 0.657665 0
Bratio_2021 0.643019 0
Bratio_2022 0.631474 0
Bratio_2023 0.614485 0
Bratio_2024 0.592287 0
Bratio_2025 0.575411 0
Bratio_2026 0.547381 0
Bratio_2027 0.523857 0
Bratio_2028 0.505742 0
Bratio_2029 0.494417 0
Bratio_2030 0.48896 0
Bratio_2031 0.487802 0
Bratio_2032 0.488869 0
Bratio_2033 0.490324 0
Bratio_2034 0.491353 0
Bratio_2035 0.4919 0
Bratio_2036 0.492058 0
#_Mgmt_Quantity
SSB_unfished 15.3136 0
Totbio_unfished 136287 0
SmryBio_unfished 132566 0
Recr_unfished 30811.1 0
SSB_Btgt 6.12545 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0561616 0
Dead_Catch_Btgt 4304.97 0
SSB_SPR 6.82314 0
annF_SPR 0.0497959 0
Dead_Catch_SPR 4065.29 0
SSB_MSY 3.62027 0
SPR_MSY 0.311385 0
annF_MSY 0.085248 0
Dead_Catch_MSY 4785.31 0
Ret_Catch_MSY 4785.31 0
B_MSY/SSB_unfished 0.236408 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4165.5 0
ForeCatch_2028 4084.29 0
ForeCatch_2029 4049.97 0
ForeCatch_2030 4039.23 0
ForeCatch_2031 4031.16 0
ForeCatch_2032 4025.5 0
ForeCatch_2033 4014.86 0
ForeCatch_2034 3995.28 0
ForeCatch_2035 3976.97 0
ForeCatch_2036 3956.28 0
OFLCatch_2025 4715.74 0
OFLCatch_2026 4561.3 0
OFLCatch_2027 4455.08 0
OFLCatch_2028 4391.71 0
OFLCatch_2029 4373.62 0
OFLCatch_2030 4380.95 0
OFLCatch_2031 4396.03 0
OFLCatch_2032 4409.09 0
OFLCatch_2033 4416.79 0
OFLCatch_2034 4419.55 0
OFLCatch_2035 4418.86 0
OFLCatch_2036 4415.49 0
#_Extra_stdev
ln(SPB)_1889 2.72874 0
ln(SPB)_1956 2.56214 0
ln(SPB)_2024 2.20498 0
SmryBio_Virgin 132566 0.0
SmryBio_Initial 132566 0.0
SmryBio_1889 132566 0.0
SmryBio_1890 132566 0.0
SmryBio_1891 132566 0.0
SmryBio_1892 132566 0.0
SmryBio_1893 132566 0.0
SmryBio_1894 132568 0.0
SmryBio_1895 132571 0.0
SmryBio_1896 132576 0.0
SmryBio_1897 132581 0.0
SmryBio_1898 132587 0.0
SmryBio_1899 132593 0.0
SmryBio_1900 132598 0.0
SmryBio_1901 132603 0.0
SmryBio_1902 132608 0.0
SmryBio_1903 132612 0.0
SmryBio_1904 132616 0.0
SmryBio_1905 132620 0.0
SmryBio_1906 132623 0.0
SmryBio_1907 132626 0.0
SmryBio_1908 132628 0.0
SmryBio_1909 132630 0.0
SmryBio_1910 132632 0.0
SmryBio_1911 132634 0.0
SmryBio_1912 132636 0.0
SmryBio_1913 132637 0.0
SmryBio_1914 132638 0.0
SmryBio_1915 132640 0.0
SmryBio_1916 132640 0.0
SmryBio_1917 132639 0.0
SmryBio_1918 132635 0.0
SmryBio_1919 132622 0.0
SmryBio_1920 132621 0.0
SmryBio_1921 132619 0.0
SmryBio_1922 132616 0.0
SmryBio_1923 132615 0.0
SmryBio_1924 132616 0.0
SmryBio_1925 132614 0.0
SmryBio_1926 132604 0.0
SmryBio_1927 132595 0.0
SmryBio_1928 132575 0.0
SmryBio_1929 132559 0.0
SmryBio_1930 132537 0.0
SmryBio_1931 132504 0.0
SmryBio_1932 132466 0.0
SmryBio_1933 132449 0.0
SmryBio_1934 132437 0.0
SmryBio_1935 132427 0.0
SmryBio_1936 132359 0.0
SmryBio_1937 132274 0.0
SmryBio_1938 132168 0.0
SmryBio_1939 132035 0.0
SmryBio_1940 131879 0.0
SmryBio_1941 131641 0.0
SmryBio_1942 131348 0.0
SmryBio_1943 130934 0.0
SmryBio_1944 129550 0.0
SmryBio_1945 127255 0.0
SmryBio_1946 123139 0.0
SmryBio_1947 121104 0.0
SmryBio_1948 120563 0.0
SmryBio_1949 120208 0.0
SmryBio_1950 120172 0.0
SmryBio_1951 119957 0.0
SmryBio_1952 119740 0.0
SmryBio_1953 119225 0.0
SmryBio_1954 119360 0.0
SmryBio_1955 119059 0.0
SmryBio_1956 118518 0.0
SmryBio_1957 117509 0.0
SmryBio_1958 116232 0.0
SmryBio_1959 114736 0.0
SmryBio_1960 113043 0.0
SmryBio_1961 110842 0.0
SmryBio_1962 108634 0.0
SmryBio_1963 106059 0.0
SmryBio_1964 104814 0.0
SmryBio_1965 105542 0.0
SmryBio_1966 106684 0.0
SmryBio_1967 104499 0.0
SmryBio_1968 102335 0.0
SmryBio_1969 100097 0.0
SmryBio_1970 96887.6 0.0
SmryBio_1971 95328.6 0.0
SmryBio_1972 95484.2 0.0
SmryBio_1973 94349.3 0.0
SmryBio_1974 92046.2 0.0
SmryBio_1975 89843.2 0.0
SmryBio_1976 88794.9 0.0
SmryBio_1977 85749.2 0.0
SmryBio_1978 84400.8 0.0
SmryBio_1979 80820.7 0.0
SmryBio_1980 78476.1 0.0
SmryBio_1981 77307.6 0.0
SmryBio_1982 73393.2 0.0
SmryBio_1983 67604.8 0.0
SmryBio_1984 61399.1 0.0
SmryBio_1985 60659.9 0.0
SmryBio_1986 60192.7 0.0
SmryBio_1987 58943.7 0.0
SmryBio_1988 59317.6 0.0
SmryBio_1989 57536.5 0.0
SmryBio_1990 57665 0.0
SmryBio_1991 58986.6 0.0
SmryBio_1992 59403.4 0.0
SmryBio_1993 60701.9 0.0
SmryBio_1994 63601.8 0.0
SmryBio_1995 66114.2 0.0
SmryBio_1996 67500.9 0.0
SmryBio_1997 66665.8 0.0
SmryBio_1998 69811.2 0.0
SmryBio_1999 71652.3 0.0
SmryBio_2000 71260.7 0.0
SmryBio_2001 70974.2 0.0
SmryBio_2002 73534.1 0.0
SmryBio_2003 76796.3 0.0
SmryBio_2004 83389 0.0
SmryBio_2005 87359 0.0
SmryBio_2006 88935.5 0.0
SmryBio_2007 90824.9 0.0
SmryBio_2008 93036.9 0.0
SmryBio_2009 93059.9 0.0
SmryBio_2010 95833.6 0.0
SmryBio_2011 95667.4 0.0
SmryBio_2012 100404 0.0
SmryBio_2013 100330 0.0
SmryBio_2014 103102 0.0
SmryBio_2015 103570 0.0
SmryBio_2016 103578 0.0
SmryBio_2017 103565 0.0
SmryBio_2018 101739 0.0
SmryBio_2019 97943.8 0.0
SmryBio_2020 94844.1 0.0
SmryBio_2021 92210.2 0.0
SmryBio_2022 90475.1 0.0
SmryBio_2023 89058.4 0.0
SmryBio_2024 87853.5 0.0
SmryBio_2025 88997.2 0.0
SmryBio_2026 88409.3 0.0
SmryBio_2027 88068 0.0
SmryBio_2028 87791.8 0.0
SmryBio_2029 87700.8 0.0
SmryBio_2030 87660.2 0.0
SmryBio_2031 87609.4 0.0
SmryBio_2032 87527 0.0
SmryBio_2033 87407.9 0.0
SmryBio_2034 87263.5 0.0
SmryBio_2035 87113 0.0
SmryBio_2036 86965.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136287 0.0
TotBio_Initial 136287 0.0
TotBio_1889 136287 0.0
TotBio_1890 136287 0.0
TotBio_1891 136288 0.0
TotBio_1892 136289 0.0
TotBio_1893 136290 0.0
TotBio_1894 136292 0.0
TotBio_1895 136294 0.0
TotBio_1896 136299 0.0
TotBio_1897 136305 0.0
TotBio_1898 136311 0.0
TotBio_1899 136316 0.0
TotBio_1900 136322 0.0
TotBio_1901 136327 0.0
TotBio_1902 136331 0.0
TotBio_1903 136336 0.0
TotBio_1904 136340 0.0
TotBio_1905 136343 0.0
TotBio_1906 136346 0.0
TotBio_1907 136349 0.0
TotBio_1908 136352 0.0
TotBio_1909 136354 0.0
TotBio_1910 136356 0.0
TotBio_1911 136358 0.0
TotBio_1912 136359 0.0
TotBio_1913 136361 0.0
TotBio_1914 136362 0.0
TotBio_1915 136363 0.0
TotBio_1916 136364 0.0
TotBio_1917 136362 0.0
TotBio_1918 136358 0.0
TotBio_1919 136346 0.0
TotBio_1920 136345 0.0
TotBio_1921 136343 0.0
TotBio_1922 136340 0.0
TotBio_1923 136338 0.0
TotBio_1924 136339 0.0
TotBio_1925 136338 0.0
TotBio_1926 136328 0.0
TotBio_1927 136318 0.0
TotBio_1928 136298 0.0
TotBio_1929 136282 0.0
TotBio_1930 136260 0.0
TotBio_1931 136227 0.0
TotBio_1932 136189 0.0
TotBio_1933 136171 0.0
TotBio_1934 136147 0.0
TotBio_1935 136111 0.0
TotBio_1936 136039 0.0
TotBio_1937 135949 0.0
TotBio_1938 135837 0.0
TotBio_1939 135697 0.0
TotBio_1940 135533 0.0
TotBio_1941 135286 0.0
TotBio_1942 134984 0.0
TotBio_1943 134563 0.0
TotBio_1944 133173 0.0
TotBio_1945 130875 0.0
TotBio_1946 126762 0.0
TotBio_1947 124730 0.0
TotBio_1948 124192 0.0
TotBio_1949 123838 0.0
TotBio_1950 123810 0.0
TotBio_1951 123594 0.0
TotBio_1952 123343 0.0
TotBio_1953 122739 0.0
TotBio_1954 122733 0.0
TotBio_1955 122272 0.0
TotBio_1956 121599 0.0
TotBio_1957 120512 0.0
TotBio_1958 119182 0.0
TotBio_1959 117599 0.0
TotBio_1960 115810 0.0
TotBio_1961 113649 0.0
TotBio_1962 111822 0.0
TotBio_1963 110016 0.0
TotBio_1964 109331 0.0
TotBio_1965 109388 0.0
TotBio_1966 109539 0.0
TotBio_1967 106987 0.0
TotBio_1968 104858 0.0
TotBio_1969 102824 0.0
TotBio_1970 100052 0.0
TotBio_1971 99001.3 0.0
TotBio_1972 98455.1 0.0
TotBio_1973 96629.5 0.0
TotBio_1974 94102.1 0.0
TotBio_1975 92564.3 0.0
TotBio_1976 92605.7 0.0
TotBio_1977 90950.8 0.0
TotBio_1978 88546.5 0.0
TotBio_1979 84620.9 0.0
TotBio_1980 82207.4 0.0
TotBio_1981 79916.7 0.0
TotBio_1982 75353.7 0.0
TotBio_1983 70010.2 0.0
TotBio_1984 64034.8 0.0
TotBio_1985 62842.5 0.0
TotBio_1986 63569.5 0.0
TotBio_1987 62732 0.0
TotBio_1988 62212.8 0.0
TotBio_1989 60792.1 0.0
TotBio_1990 61121 0.0
TotBio_1991 62274.9 0.0
TotBio_1992 64688.9 0.0
TotBio_1993 65633.5 0.0
TotBio_1994 67373.9 0.0
TotBio_1995 68648.6 0.0
TotBio_1996 69764.5 0.0
TotBio_1997 69704.6 0.0
TotBio_1998 72448.7 0.0
TotBio_1999 73783.6 0.0
TotBio_2000 74425.6 0.0
TotBio_2001 75150.3 0.0
TotBio_2002 77857.8 0.0
TotBio_2003 81710.2 0.0
TotBio_2004 85916 0.0
TotBio_2005 89256.9 0.0
TotBio_2006 91632.1 0.0
TotBio_2007 93744.1 0.0
TotBio_2008 95657.9 0.0
TotBio_2009 97375.5 0.0
TotBio_2010 99272.3 0.0
TotBio_2011 101206 0.0
TotBio_2012 102966 0.0
TotBio_2013 104402 0.0
TotBio_2014 105702 0.0
TotBio_2015 106531 0.0
TotBio_2016 106372 0.0
TotBio_2017 106018 0.0
TotBio_2018 103733 0.0
TotBio_2019 100868 0.0
TotBio_2020 97935.4 0.0
TotBio_2021 95296.6 0.0
TotBio_2022 93798.9 0.0
TotBio_2023 92762.7 0.0
TotBio_2024 92102.4 0.0
TotBio_2025 92425.9 0.0
TotBio_2026 91857.7 0.0
TotBio_2027 91530.9 0.0
TotBio_2028 91257.2 0.0
TotBio_2029 91139.8 0.0
TotBio_2030 91076 0.0
TotBio_2031 91007.5 0.0
TotBio_2032 90914.2 0.0
TotBio_2033 90790.3 0.0
TotBio_2034 90645.4 0.0
TotBio_2035 90496.3 0.0
TotBio_2036 90350.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4165.5 0.0
TotCatch_2028 4084.29 0.0
TotCatch_2029 4049.97 0.0
TotCatch_2030 4039.23 0.0
TotCatch_2031 4031.16 0.0
TotCatch_2032 4025.5 0.0
TotCatch_2033 4014.86 0.0
TotCatch_2034 3995.28 0.0
TotCatch_2035 3976.97 0.0
TotCatch_2036 3956.28 0.0
