#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Apr  9 15:47:42 2025
Final_phase: 5  N_iterations: 171
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -32.4129
Survey -6.02369
Length_comp 0
Age_comp 0
Recruitment -26.6486
InitEQ_regime 0
Sum_recdevs 1.57158
Forecast_Recruitment 0.0555668
Parm_priors 0.203885
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.153809 0 Fix 0.581776
L_at_Amin_Fem_GP_1 14.4098 0 Fix 0.558742
L_at_Amax_Fem_GP_1 53.2204 0 Fix 0.520583
VonBert_K_Fem_GP_1 0.138507 0 Fix 0.128356
CV_young_Fem_GP_1 0.114322 0 Fix 0.648626
CV_old_Fem_GP_1 0.0404648 0 Fix 0.0804978
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139456 0 Fix 0.476757
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144036 0 Fix 0.427982
VonBert_K_Mal_GP_1 0.36462 0 Fix 0.68231
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.283478 0 Fix 0.641739
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4697 0 Fix 0.364647
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00866862 0 Act 0.500722
Early_RecrDev_1933 0.00950164 0 Act 0.500792
Early_RecrDev_1934 0.0104127 0 Act 0.500868
Early_RecrDev_1935 0.0114132 0 Act 0.500951
Early_RecrDev_1936 0.0125145 0 Act 0.501043
Early_RecrDev_1937 0.0137255 0 Act 0.501144
Early_RecrDev_1938 0.0150508 0 Act 0.501254
Early_RecrDev_1939 0.0164929 0 Act 0.501374
Early_RecrDev_1940 0.0180569 0 Act 0.501505
Early_RecrDev_1941 0.0197538 0 Act 0.501646
Early_RecrDev_1942 0.0215995 0 Act 0.5018
Early_RecrDev_1943 0.0236109 0 Act 0.501968
Early_RecrDev_1944 0.0257791 0 Act 0.502148
Early_RecrDev_1945 0.0281135 0 Act 0.502343
Early_RecrDev_1946 0.0305813 0 Act 0.502548
Early_RecrDev_1947 0.0333487 0 Act 0.502779
Early_RecrDev_1948 0.036452 0 Act 0.503038
Early_RecrDev_1949 0.0398825 0 Act 0.503324
Early_RecrDev_1950 0.0437007 0 Act 0.503642
Early_RecrDev_1951 0.0478402 0 Act 0.503987
Early_RecrDev_1952 0.0523365 0 Act 0.504361
Early_RecrDev_1953 0.057288 0 Act 0.504774
Early_RecrDev_1954 0.0628017 0 Act 0.505233
Early_RecrDev_1955 0.0688199 0 Act 0.505735
Early_RecrDev_1956 0.0753934 0 Act 0.506283
Early_RecrDev_1957 0.0825422 0 Act 0.506878
Early_RecrDev_1958 0.0903386 0 Act 0.507528
Early_RecrDev_1959 0.0988449 0 Act 0.508237
Early_RecrDev_1960 0.108127 0 Act 0.50901
Early_RecrDev_1961 0.118199 0 Act 0.50985
Main_RecrDev_1962 -0.153121 0 Act 0.48724
Main_RecrDev_1963 -0.144421 0 Act 0.487965
Main_RecrDev_1964 -0.134783 0 Act 0.488768
Main_RecrDev_1965 -0.124017 0 Act 0.489665
Main_RecrDev_1966 -0.111896 0 Act 0.490675
Main_RecrDev_1967 -0.0987469 0 Act 0.491771
Main_RecrDev_1968 -0.0835702 0 Act 0.493036
Main_RecrDev_1969 -0.0661363 0 Act 0.494489
Main_RecrDev_1970 -0.0469296 0 Act 0.496089
Main_RecrDev_1971 -0.0260504 0 Act 0.497829
Main_RecrDev_1972 -0.00644698 0 Act 0.499463
Main_RecrDev_1973 0.00691957 0 Act 0.500577
Main_RecrDev_1974 0.0107398 0 Act 0.500895
Main_RecrDev_1975 0.00594081 0 Act 0.500495
Main_RecrDev_1976 -0.00328783 0 Act 0.499726
Main_RecrDev_1977 -0.0135411 0 Act 0.498872
Main_RecrDev_1978 -0.0195683 0 Act 0.498369
Main_RecrDev_1979 -0.0224559 0 Act 0.498129
Main_RecrDev_1980 -0.0202498 0 Act 0.498312
Main_RecrDev_1981 -0.0141655 0 Act 0.49882
Main_RecrDev_1982 -0.00734523 0 Act 0.499388
Main_RecrDev_1983 0.000758319 0 Act 0.500063
Main_RecrDev_1984 0.00998105 0 Act 0.500832
Main_RecrDev_1985 0.0382195 0 Act 0.503185
Main_RecrDev_1986 0.0799653 0 Act 0.506664
Main_RecrDev_1987 0.115021 0 Act 0.509585
Main_RecrDev_1988 0.136587 0 Act 0.511382
Main_RecrDev_1989 0.126809 0 Act 0.510567
Main_RecrDev_1990 0.100688 0 Act 0.508391
Main_RecrDev_1991 0.0621417 0 Act 0.505178
Main_RecrDev_1992 0.0225636 0 Act 0.50188
Main_RecrDev_1993 -0.0202227 0 Act 0.498315
Main_RecrDev_1994 -0.0558768 0 Act 0.495344
Main_RecrDev_1995 -0.0873651 0 Act 0.49272
Main_RecrDev_1996 -0.11011 0 Act 0.490824
Main_RecrDev_1997 -0.118898 0 Act 0.490092
Main_RecrDev_1998 -0.0981799 0 Act 0.491818
Main_RecrDev_1999 -0.0457553 0 Act 0.496187
Main_RecrDev_2000 0.0442263 0 Act 0.503685
Main_RecrDev_2001 0.175588 0 Act 0.514632
Main_RecrDev_2002 0.357031 0 Act 0.529753
Main_RecrDev_2003 0.575975 0 Act 0.547998
Main_RecrDev_2004 0.543865 0 Act 0.545322
Main_RecrDev_2005 0.311807 0 Act 0.525984
Main_RecrDev_2006 0.161382 0 Act 0.513448
Main_RecrDev_2007 0.141221 0 Act 0.511768
Main_RecrDev_2008 0.223652 0 Act 0.518638
Main_RecrDev_2009 0.185958 0 Act 0.515496
Main_RecrDev_2010 -0.0172892 0 Act 0.498559
Main_RecrDev_2011 -0.203658 0 Act 0.483028
Main_RecrDev_2012 -0.290958 0 Act 0.475753
Main_RecrDev_2013 -0.303059 0 Act 0.474745
Main_RecrDev_2014 -0.262489 0 Act 0.478126
Main_RecrDev_2015 -0.191393 0 Act 0.484051
Main_RecrDev_2016 -0.181484 0 Act 0.484876
Main_RecrDev_2017 -0.184324 0 Act 0.48464
Main_RecrDev_2018 -0.169246 0 Act 0.485896
Late_RecrDev_2019 0.124852 0 Act 0.510404
Late_RecrDev_2020 0.10047 0 Act 0.508372
Late_RecrDev_2021 0.0416221 0 Act 0.503468
Late_RecrDev_2022 0.0172265 0 Act 0.501436
Late_RecrDev_2023 0.00621595 0 Act 0.500518
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L(4) -16.0337 0 Fix 0.310362
Q_extraSD_H&L(4) 0.0939922 0 Fix 0.187984
LnQ_base_Triennial(5) -0.930962 0 Fix 0.645979
Q_extraSD_Triennial(5) 0.285217 0 Fix 0.570433
LnQ_base_WCGBTS(6) -1.11734 0 Fix 0.641837
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8274 0 Fix 0.766497
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97292 0 Fix 0.358917
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40484 0 Fix 0.376194
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8809 0 Fix 0.310883
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13108 0 Fix 0.325243
Size_DblN_descend_se_Recreational(3) 7.73586 0 Fix 0.509434
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.11781 0 Fix 0.394109
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.722441 0 Fix 0.36122
Size_DblN_peak_H&L(4) 30.7682 0 Fix 0.307663
Size_DblN_top_logit_H&L(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L(4) 3.91338 0 Fix 0.356535
Size_DblN_descend_se_H&L(4) 4.90501 0 Fix 0.3962
Size_DblN_start_logit_H&L(4) -999 0 Fix 0
Size_DblN_end_logit_H&L(4) -999 0 Fix 0
SzSel_Male_Peak_H&L(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L(4) -2.8452 0 Fix 0.35774
SzSel_Male_Final_H&L(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L(4) 0.648913 0 Fix 0.324456
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07583 0 Fix 0.403033
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9274 0 Fix 0.797926
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.29008 0 Fix 0.371603
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.6906 0 Fix 0.79116
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.49064 0 Fix 0.339626
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3991 0 Fix 0.35426
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0441 0 Fix 0.429831
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.79104 0 Fix 0.431642
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.34775 0 Fix 0.57391
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.9663 0
SSB_Initial 14.9663 0
SSB_1889 14.9663 0
SSB_1890 14.9663 0
SSB_1891 14.9663 0
SSB_1892 14.9662 0
SSB_1893 14.9658 0
SSB_1894 14.9655 0
SSB_1895 14.9653 0
SSB_1896 14.9653 0
SSB_1897 14.9655 0
SSB_1898 14.9658 0
SSB_1899 14.9663 0
SSB_1900 14.9668 0
SSB_1901 14.9675 0
SSB_1902 14.9682 0
SSB_1903 14.969 0
SSB_1904 14.9696 0
SSB_1905 14.9702 0
SSB_1906 14.9708 0
SSB_1907 14.9714 0
SSB_1908 14.9718 0
SSB_1909 14.9722 0
SSB_1910 14.9726 0
SSB_1911 14.9729 0
SSB_1912 14.9732 0
SSB_1913 14.9734 0
SSB_1914 14.9736 0
SSB_1915 14.9738 0
SSB_1916 14.9739 0
SSB_1917 14.9736 0
SSB_1918 14.9729 0
SSB_1919 14.9707 0
SSB_1920 14.9704 0
SSB_1921 14.97 0
SSB_1922 14.9694 0
SSB_1923 14.9691 0
SSB_1924 14.9692 0
SSB_1925 14.9689 0
SSB_1926 14.9672 0
SSB_1927 14.9655 0
SSB_1928 14.962 0
SSB_1929 14.9592 0
SSB_1930 14.9552 0
SSB_1931 14.9493 0
SSB_1932 14.9425 0
SSB_1933 14.9391 0
SSB_1934 14.9366 0
SSB_1935 14.9346 0
SSB_1936 14.9298 0
SSB_1937 14.9254 0
SSB_1938 14.9209 0
SSB_1939 14.9153 0
SSB_1940 14.9095 0
SSB_1941 14.8941 0
SSB_1942 14.8738 0
SSB_1943 14.8374 0
SSB_1944 14.6402 0
SSB_1945 14.2859 0
SSB_1946 13.618 0
SSB_1947 13.2822 0
SSB_1948 13.194 0
SSB_1949 13.146 0
SSB_1950 13.1603 0
SSB_1951 13.1523 0
SSB_1952 13.1459 0
SSB_1953 13.0937 0
SSB_1954 13.1579 0
SSB_1955 13.1802 0
SSB_1956 13.2043 0
SSB_1957 13.1986 0
SSB_1958 13.1889 0
SSB_1959 13.1732 0
SSB_1960 13.1551 0
SSB_1961 13.0899 0
SSB_1962 13.0476 0
SSB_1963 12.9208 0
SSB_1964 12.8688 0
SSB_1965 12.8769 0
SSB_1966 12.9043 0
SSB_1967 12.5387 0
SSB_1968 12.2849 0
SSB_1969 12.0725 0
SSB_1970 11.7146 0
SSB_1971 11.5749 0
SSB_1972 11.4809 0
SSB_1973 11.1805 0
SSB_1974 10.7785 0
SSB_1975 10.5227 0
SSB_1976 10.4325 0
SSB_1977 9.95344 0
SSB_1978 9.25318 0
SSB_1979 8.24027 0
SSB_1980 7.46845 0
SSB_1981 6.79809 0
SSB_1982 5.93249 0
SSB_1983 5.05868 0
SSB_1984 4.2344 0
SSB_1985 4.13911 0
SSB_1986 4.31651 0
SSB_1987 4.27744 0
SSB_1988 4.25177 0
SSB_1989 4.07126 0
SSB_1990 4.07463 0
SSB_1991 4.09305 0
SSB_1992 4.15111 0
SSB_1993 3.91849 0
SSB_1994 3.78895 0
SSB_1995 3.64563 0
SSB_1996 3.57455 0
SSB_1997 3.45599 0
SSB_1998 3.8011 0
SSB_1999 4.07014 0
SSB_2000 4.23242 0
SSB_2001 4.37915 0
SSB_2002 4.6816 0
SSB_2003 5.06047 0
SSB_2004 5.50613 0
SSB_2005 5.88595 0
SSB_2006 6.18437 0
SSB_2007 6.51845 0
SSB_2008 6.86528 0
SSB_2009 7.21806 0
SSB_2010 7.58487 0
SSB_2011 8.00527 0
SSB_2012 8.46546 0
SSB_2013 8.96633 0
SSB_2014 9.49778 0
SSB_2015 9.99826 0
SSB_2016 10.342 0
SSB_2017 10.6538 0
SSB_2018 10.6393 0
SSB_2019 10.4638 0
SSB_2020 10.1681 0
SSB_2021 9.7945 0
SSB_2022 9.47582 0
SSB_2023 9.10153 0
SSB_2024 8.69452 0
SSB_2025 8.41564 0
SSB_2026 7.93056 0
SSB_2027 7.56237 0
SSB_2028 7.31254 0
SSB_2029 7.17216 0
SSB_2030 7.11672 0
SSB_2031 7.11224 0
SSB_2032 7.12852 0
SSB_2033 7.14666 0
SSB_2034 7.158 0
SSB_2035 7.16014 0
SSB_2036 7.15358 0
#_Recruitment
Recr_Virgin 35231.6 0
Recr_Initial 35231.6 0
Recr_1889 35254.6 0
Recr_1890 35254.6 0
Recr_1891 35254.6 0
Recr_1892 35254.6 0
Recr_1893 35254.5 0
Recr_1894 35254.4 0
Recr_1895 35254.4 0
Recr_1896 35254.4 0
Recr_1897 35254.4 0
Recr_1898 35254.5 0
Recr_1899 35254.6 0
Recr_1900 35254.7 0
Recr_1901 35254.9 0
Recr_1902 35255.1 0
Recr_1903 35255.2 0
Recr_1904 35255.4 0
Recr_1905 35255.5 0
Recr_1906 35255.7 0
Recr_1907 35255.8 0
Recr_1908 35255.9 0
Recr_1909 35256 0
Recr_1910 35256.1 0
Recr_1911 35256.1 0
Recr_1912 35256.2 0
Recr_1913 35256.2 0
Recr_1914 35256.3 0
Recr_1915 35256.3 0
Recr_1916 35256.4 0
Recr_1917 35256.3 0
Recr_1918 35256.1 0
Recr_1919 35255.6 0
Recr_1920 35255.6 0
Recr_1921 35255.5 0
Recr_1922 35255.3 0
Recr_1923 35255.3 0
Recr_1924 35255.3 0
Recr_1925 35255.2 0
Recr_1926 35254.8 0
Recr_1927 35254.4 0
Recr_1928 35253.7 0
Recr_1929 35253 0
Recr_1930 35252.1 0
Recr_1931 35250.7 0
Recr_1932 35556.1 0
Recr_1933 35584.9 0
Recr_1934 35616.8 0
Recr_1935 35652 0
Recr_1936 35690.1 0
Recr_1937 35732.4 0
Recr_1938 35778.7 0
Recr_1939 35829 0
Recr_1940 35883.7 0
Recr_1941 35941.1 0
Recr_1942 36002.7 0
Recr_1943 36066.5 0
Recr_1944 36097.3 0
Recr_1945 36093.2 0
Recr_1946 36004 0
Recr_1947 36007.9 0
Recr_1948 36093.8 0
Recr_1949 36203.5 0
Recr_1950 36346.3 0
Recr_1951 36426.9 0
Recr_1952 36453.5 0
Recr_1953 36482.8 0
Recr_1954 36567.9 0
Recr_1955 36659 0
Recr_1956 36771.2 0
Recr_1957 36896 0
Recr_1958 37043.9 0
Recr_1959 37217.1 0
Recr_1960 37419.2 0
Recr_1961 37637.5 0
Recr_1962 28577.3 0
Recr_1963 28689.3 0
Recr_1964 28846.9 0
Recr_1965 29053 0
Recr_1966 29305.2 0
Recr_1967 29488 0
Recr_1968 29758.3 0
Recr_1969 30108.2 0
Recr_1970 30469.3 0
Recr_1971 30952 0
Recr_1972 31416.4 0
Recr_1973 31617.3 0
Recr_1974 31473.8 0
Recr_1975 31109.4 0
Recr_1976 30674.4 0
Recr_1977 30068.2 0
Recr_1978 29578.6 0
Recr_1979 28971.3 0
Recr_1980 28559.2 0
Recr_1981 28247.2 0
Recr_1982 27681.5 0
Recr_1983 26936.4 0
Recr_1984 25999 0
Recr_1985 26580.4 0
Recr_1986 28026.1 0
Recr_1987 28956.3 0
Recr_1988 29540.3 0
Recr_1989 28912 0
Recr_1990 28173 0
Recr_1991 27141.2 0
Recr_1992 26188 0
Recr_1993 24695.1 0
Recr_1994 23603.3 0
Recr_1995 22616.1 0
Recr_1996 21978.6 0
Recr_1997 21565.4 0
Recr_1998 22646.4 0
Recr_1999 24327.8 0
Recr_2000 26901.4 0
Recr_2001 30955 0
Recr_2002 37750.4 0
Recr_2003 47883.8 0
Recr_2004 47272.5 0
Recr_2005 38025.8 0
Recr_2006 33051 0
Recr_2007 32731.5 0
Recr_2008 35897.1 0
Recr_2009 34888.1 0
Recr_2010 28721 0
Recr_2011 24055.8 0
Recr_2012 22244.8 0
Recr_2013 22173 0
Recr_2014 23287.6 0
Recr_2015 25184.6 0
Recr_2016 25552.3 0
Recr_2017 25827.1 0
Recr_2018 26723.8 0
Recr_2019 36477.5 0
Recr_2020 36150.8 0
Recr_2021 34567.9 0
Recr_2022 33966.4 0
Recr_2023 33396.9 0
Recr_2024 32960.4 0
Recr_2025 32792.6 0
Recr_2026 32477.5 0
Recr_2027 32216.3 0
Recr_2028 32027 0
Recr_2029 31916 0
Recr_2030 31871.2 0
Recr_2031 31867.5 0
Recr_2032 31880.8 0
Recr_2033 31895.4 0
Recr_2034 31904.6 0
Recr_2035 31906.3 0
Recr_2036 31901 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.75167e-05 0
SPRratio_1890 3.1425e-05 0
SPRratio_1891 5.47843e-05 0
SPRratio_1892 0.000519998 0
SPRratio_1893 0.000456286 0
SPRratio_1894 0.000456294 0
SPRratio_1895 0.000122847 0
SPRratio_1896 2.82668e-05 0
SPRratio_1897 2.87925e-05 0
SPRratio_1898 1.63145e-05 0
SPRratio_1899 3.87359e-05 0
SPRratio_1900 3.88305e-05 0
SPRratio_1901 5.00758e-05 0
SPRratio_1902 6.13418e-05 0
SPRratio_1903 7.26288e-05 0
SPRratio_1904 0.000145982 0
SPRratio_1905 9.51348e-05 0
SPRratio_1906 0.000106398 0
SPRratio_1907 0.000117639 0
SPRratio_1908 0.000161873 0
SPRratio_1909 0.000140163 0
SPRratio_1910 0.000151425 0
SPRratio_1911 0.000162687 0
SPRratio_1912 0.000173949 0
SPRratio_1913 0.00018521 0
SPRratio_1914 0.000196472 0
SPRratio_1915 0.000228988 0
SPRratio_1916 0.000773426 0
SPRratio_1917 0.001321 0
SPRratio_1918 0.00336648 0
SPRratio_1919 0.001035 0
SPRratio_1920 0.0012165 0
SPRratio_1921 0.0016135 0
SPRratio_1922 0.00125006 0
SPRratio_1923 0.000686261 0
SPRratio_1924 0.00134579 0
SPRratio_1925 0.003214 0
SPRratio_1926 0.00339626 0
SPRratio_1927 0.0058691 0
SPRratio_1928 0.00537533 0
SPRratio_1929 0.00709728 0
SPRratio_1930 0.0100823 0
SPRratio_1931 0.0118408 0
SPRratio_1932 0.00796354 0
SPRratio_1933 0.00738048 0
SPRratio_1934 0.00708353 0
SPRratio_1935 0.0113303 0
SPRratio_1936 0.0113369 0
SPRratio_1937 0.0124289 0
SPRratio_1938 0.0150442 0
SPRratio_1939 0.0172386 0
SPRratio_1940 0.0328644 0
SPRratio_1941 0.0437979 0
SPRratio_1942 0.0696712 0
SPRratio_1943 0.264045 0
SPRratio_1944 0.437691 0
SPRratio_1945 0.717679 0
SPRratio_1946 0.506474 0
SPRratio_1947 0.289219 0
SPRratio_1948 0.269163 0
SPRratio_1949 0.215408 0
SPRratio_1950 0.258464 0
SPRratio_1951 0.268545 0
SPRratio_1952 0.330849 0
SPRratio_1953 0.198263 0
SPRratio_1954 0.251428 0
SPRratio_1955 0.249894 0
SPRratio_1956 0.285743 0
SPRratio_1957 0.29211 0
SPRratio_1958 0.302072 0
SPRratio_1959 0.30901 0
SPRratio_1960 0.366876 0
SPRratio_1961 0.349257 0
SPRratio_1962 0.447414 0
SPRratio_1963 0.381214 0
SPRratio_1964 0.323331 0
SPRratio_1965 0.307256 0
SPRratio_1966 0.691537 0
SPRratio_1967 0.62546 0
SPRratio_1968 0.59985 0
SPRratio_1969 0.727528 0
SPRratio_1970 0.524895 0
SPRratio_1971 0.439072 0
SPRratio_1972 0.618997 0
SPRratio_1973 0.706625 0
SPRratio_1974 0.580709 0
SPRratio_1975 0.405514 0
SPRratio_1976 0.829969 0
SPRratio_1977 1.0402 0
SPRratio_1978 1.26961 0
SPRratio_1979 1.25271 0
SPRratio_1980 1.28234 0
SPRratio_1981 1.4484 0
SPRratio_1982 1.52696 0
SPRratio_1983 1.59484 0
SPRratio_1984 1.34898 0
SPRratio_1985 1.11745 0
SPRratio_1986 1.33065 0
SPRratio_1987 1.32763 0
SPRratio_1988 1.43736 0
SPRratio_1989 1.31846 0
SPRratio_1990 1.2945 0
SPRratio_1991 1.24388 0
SPRratio_1992 1.45387 0
SPRratio_1993 1.42348 0
SPRratio_1994 1.44208 0
SPRratio_1995 1.41901 0
SPRratio_1996 1.47224 0
SPRratio_1997 0.983674 0
SPRratio_1998 1.08918 0
SPRratio_1999 1.16913 0
SPRratio_2000 1.14551 0
SPRratio_2001 0.841675 0
SPRratio_2002 0.56217 0
SPRratio_2003 0.232071 0
SPRratio_2004 0.290971 0
SPRratio_2005 0.384818 0
SPRratio_2006 0.218512 0
SPRratio_2007 0.167761 0
SPRratio_2008 0.201964 0
SPRratio_2009 0.284625 0
SPRratio_2010 0.326761 0
SPRratio_2011 0.404034 0
SPRratio_2012 0.430979 0
SPRratio_2013 0.394451 0
SPRratio_2014 0.373187 0
SPRratio_2015 0.461896 0
SPRratio_2016 0.365354 0
SPRratio_2017 0.626437 0
SPRratio_2018 0.699297 0
SPRratio_2019 0.737828 0
SPRratio_2020 0.755202 0
SPRratio_2021 0.664571 0
SPRratio_2022 0.712638 0
SPRratio_2023 0.772172 0
SPRratio_2024 0.696618 0
SPRratio_2025 0.974294 0
SPRratio_2026 0.974294 0
SPRratio_2027 0.974294 0
SPRratio_2028 0.974294 0
SPRratio_2029 0.974294 0
SPRratio_2030 0.974294 0
SPRratio_2031 0.974294 0
SPRratio_2032 0.974294 0
SPRratio_2033 0.974294 0
SPRratio_2034 0.974294 0
SPRratio_2035 0.974294 0
SPRratio_2036 0.974294 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.72822e-07 0
F_1890 1.111e-06 0
F_1891 1.93686e-06 0
F_1892 1.83875e-05 0
F_1893 1.61338e-05 0
F_1894 1.61335e-05 0
F_1895 4.34287e-06 0
F_1896 9.99215e-07 0
F_1897 1.01778e-06 0
F_1898 5.76687e-07 0
F_1899 1.36926e-06 0
F_1900 1.37261e-06 0
F_1901 1.77014e-06 0
F_1902 2.16842e-06 0
F_1903 2.56746e-06 0
F_1904 5.16073e-06 0
F_1905 3.36316e-06 0
F_1906 3.76138e-06 0
F_1907 4.15881e-06 0
F_1908 5.72272e-06 0
F_1909 4.95521e-06 0
F_1910 5.35341e-06 0
F_1911 5.7516e-06 0
F_1912 6.1498e-06 0
F_1913 6.54799e-06 0
F_1914 6.94618e-06 0
F_1915 8.0959e-06 0
F_1916 2.73505e-05 0
F_1917 4.67242e-05 0
F_1918 0.000119169 0
F_1919 3.66027e-05 0
F_1920 4.30242e-05 0
F_1921 5.70735e-05 0
F_1922 4.42111e-05 0
F_1923 2.42655e-05 0
F_1924 4.75985e-05 0
F_1925 0.000113758 0
F_1926 0.000120215 0
F_1927 0.000207943 0
F_1928 0.000190172 0
F_1929 0.000251097 0
F_1930 0.000357232 0
F_1931 0.000419716 0
F_1932 0.000281408 0
F_1933 0.00026049 0
F_1934 0.000249751 0
F_1935 0.000400715 0
F_1936 0.000400633 0
F_1937 0.00043907 0
F_1938 0.000532155 0
F_1939 0.000610463 0
F_1940 0.00117126 0
F_1941 0.00156783 0
F_1942 0.00252114 0
F_1943 0.0103826 0
F_1944 0.0186313 0
F_1945 0.0353949 0
F_1946 0.0219587 0
F_1947 0.0112055 0
F_1948 0.010307 0
F_1949 0.00803998 0
F_1950 0.00983356 0
F_1951 0.0102616 0
F_1952 0.0130116 0
F_1953 0.00733512 0
F_1954 0.00953081 0
F_1955 0.00946461 0
F_1956 0.0109988 0
F_1957 0.0112716 0
F_1958 0.0116977 0
F_1959 0.0119971 0
F_1960 0.0146293 0
F_1961 0.0137883 0
F_1962 0.0185019 0
F_1963 0.0152135 0
F_1964 0.012529 0
F_1965 0.0118022 0
F_1966 0.0327265 0
F_1967 0.0285136 0
F_1968 0.0272902 0
F_1969 0.0359149 0
F_1970 0.023121 0
F_1971 0.0185423 0
F_1972 0.0287491 0
F_1973 0.0342629 0
F_1974 0.0259394 0
F_1975 0.0163931 0
F_1976 0.0423784 0
F_1977 0.0609496 0
F_1978 0.0894696 0
F_1979 0.0840287 0
F_1980 0.0863195 0
F_1981 0.115821 0
F_1982 0.13241 0
F_1983 0.149256 0
F_1984 0.0838017 0
F_1985 0.05487 0
F_1986 0.0813442 0
F_1987 0.0811634 0
F_1988 0.101964 0
F_1989 0.0805572 0
F_1990 0.0766508 0
F_1991 0.0688175 0
F_1992 0.103659 0
F_1993 0.0952813 0
F_1994 0.0975124 0
F_1995 0.0915754 0
F_1996 0.102302 0
F_1997 0.0398038 0
F_1998 0.0507116 0
F_1999 0.0581049 0
F_2000 0.0595961 0
F_2001 0.0359006 0
F_2002 0.0202491 0
F_2003 0.00742288 0
F_2004 0.00968714 0
F_2005 0.0132502 0
F_2006 0.00659668 0
F_2007 0.00481963 0
F_2008 0.0054621 0
F_2009 0.00827961 0
F_2010 0.0100236 0
F_2011 0.0135277 0
F_2012 0.0153531 0
F_2013 0.0134076 0
F_2014 0.0136044 0
F_2015 0.01832 0
F_2016 0.0141947 0
F_2017 0.0289467 0
F_2018 0.0343439 0
F_2019 0.0373304 0
F_2020 0.0385077 0
F_2021 0.031776 0
F_2022 0.0345287 0
F_2023 0.0375153 0
F_2024 0.0313734 0
F_2025 0.0510763 0
F_2026 0.0495465 0
F_2027 0.0485435 0
F_2028 0.0480608 0
F_2029 0.0479555 0
F_2030 0.0480706 0
F_2031 0.048273 0
F_2032 0.0484824 0
F_2033 0.04866 0
F_2034 0.0487905 0
F_2035 0.0488714 0
F_2036 0.048907 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999967 0
Bratio_1899 0.999997 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00034 0
Bratio_1908 1.00037 0
Bratio_1909 1.00039 0
Bratio_1910 1.00042 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00047 0
Bratio_1914 1.00049 0
Bratio_1915 1.0005 0
Bratio_1916 1.00051 0
Bratio_1917 1.00049 0
Bratio_1918 1.00044 0
Bratio_1919 1.0003 0
Bratio_1920 1.00028 0
Bratio_1921 1.00025 0
Bratio_1922 1.00021 0
Bratio_1923 1.00018 0
Bratio_1924 1.0002 0
Bratio_1925 1.00017 0
Bratio_1926 1.00006 0
Bratio_1927 0.999947 0
Bratio_1928 0.999716 0
Bratio_1929 0.999524 0
Bratio_1930 0.999261 0
Bratio_1931 0.998866 0
Bratio_1932 0.998411 0
Bratio_1933 0.998186 0
Bratio_1934 0.998015 0
Bratio_1935 0.997883 0
Bratio_1936 0.997559 0
Bratio_1937 0.997268 0
Bratio_1938 0.996964 0
Bratio_1939 0.99659 0
Bratio_1940 0.996206 0
Bratio_1941 0.995179 0
Bratio_1942 0.993817 0
Bratio_1943 0.991385 0
Bratio_1944 0.978212 0
Bratio_1945 0.954541 0
Bratio_1946 0.90991 0
Bratio_1947 0.887473 0
Bratio_1948 0.881581 0
Bratio_1949 0.878377 0
Bratio_1950 0.879327 0
Bratio_1951 0.878792 0
Bratio_1952 0.878369 0
Bratio_1953 0.874876 0
Bratio_1954 0.879168 0
Bratio_1955 0.880659 0
Bratio_1956 0.882271 0
Bratio_1957 0.881886 0
Bratio_1958 0.881238 0
Bratio_1959 0.880194 0
Bratio_1960 0.878982 0
Bratio_1961 0.874623 0
Bratio_1962 0.871799 0
Bratio_1963 0.863325 0
Bratio_1964 0.859853 0
Bratio_1965 0.860391 0
Bratio_1966 0.862226 0
Bratio_1967 0.837794 0
Bratio_1968 0.820838 0
Bratio_1969 0.806643 0
Bratio_1970 0.782731 0
Bratio_1971 0.773399 0
Bratio_1972 0.767117 0
Bratio_1973 0.747045 0
Bratio_1974 0.720183 0
Bratio_1975 0.703096 0
Bratio_1976 0.697063 0
Bratio_1977 0.665057 0
Bratio_1978 0.618268 0
Bratio_1979 0.550589 0
Bratio_1980 0.499018 0
Bratio_1981 0.454227 0
Bratio_1982 0.39639 0
Bratio_1983 0.338005 0
Bratio_1984 0.282929 0
Bratio_1985 0.276562 0
Bratio_1986 0.288415 0
Bratio_1987 0.285805 0
Bratio_1988 0.28409 0
Bratio_1989 0.272029 0
Bratio_1990 0.272254 0
Bratio_1991 0.273484 0
Bratio_1992 0.277364 0
Bratio_1993 0.261821 0
Bratio_1994 0.253165 0
Bratio_1995 0.24359 0
Bratio_1996 0.23884 0
Bratio_1997 0.230918 0
Bratio_1998 0.253977 0
Bratio_1999 0.271954 0
Bratio_2000 0.282797 0
Bratio_2001 0.2926 0
Bratio_2002 0.312809 0
Bratio_2003 0.338124 0
Bratio_2004 0.367902 0
Bratio_2005 0.39328 0
Bratio_2006 0.41322 0
Bratio_2007 0.435542 0
Bratio_2008 0.458716 0
Bratio_2009 0.482288 0
Bratio_2010 0.506797 0
Bratio_2011 0.534886 0
Bratio_2012 0.565635 0
Bratio_2013 0.599101 0
Bratio_2014 0.634611 0
Bratio_2015 0.668052 0
Bratio_2016 0.691019 0
Bratio_2017 0.711852 0
Bratio_2018 0.710883 0
Bratio_2019 0.699157 0
Bratio_2020 0.679397 0
Bratio_2021 0.654437 0
Bratio_2022 0.633144 0
Bratio_2023 0.608135 0
Bratio_2024 0.58094 0
Bratio_2025 0.562306 0
Bratio_2026 0.529895 0
Bratio_2027 0.505293 0
Bratio_2028 0.4886 0
Bratio_2029 0.479221 0
Bratio_2030 0.475517 0
Bratio_2031 0.475217 0
Bratio_2032 0.476305 0
Bratio_2033 0.477517 0
Bratio_2034 0.478275 0
Bratio_2035 0.478418 0
Bratio_2036 0.477979 0
#_Mgmt_Quantity
SSB_unfished 14.9663 0
Totbio_unfished 138950 0
SmryBio_unfished 134808 0
Recr_unfished 35231.6 0
SSB_Btgt 5.98652 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0568316 0
Dead_Catch_Btgt 4498.58 0
SSB_SPR 6.66838 0
annF_SPR 0.050428 0
Dead_Catch_SPR 4244.62 0
SSB_MSY 3.50115 0
SPR_MSY 0.309155 0
annF_MSY 0.0865468 0
Dead_Catch_MSY 5019.27 0
Ret_Catch_MSY 5019.27 0
B_MSY/SSB_unfished 0.233936 0
ForeCatch_2025 4593.97 0
ForeCatch_2026 4419.68 0
ForeCatch_2027 4315.14 0
ForeCatch_2028 4268.88 0
ForeCatch_2029 4261.8 0
ForeCatch_2030 4274.34 0
ForeCatch_2031 4292.05 0
ForeCatch_2032 4306.9 0
ForeCatch_2033 4315.69 0
ForeCatch_2034 4317.95 0
ForeCatch_2035 4314.49 0
ForeCatch_2036 4306.63 0
OFLCatch_2025 4805.41 0
OFLCatch_2026 4623.09 0
OFLCatch_2027 4513.74 0
OFLCatch_2028 4465.35 0
OFLCatch_2029 4457.94 0
OFLCatch_2030 4471.06 0
OFLCatch_2031 4489.59 0
OFLCatch_2032 4505.12 0
OFLCatch_2033 4514.32 0
OFLCatch_2034 4516.68 0
OFLCatch_2035 4513.06 0
OFLCatch_2036 4504.84 0
#_Extra_stdev
ln(SPB)_1889 2.7058 0
ln(SPB)_1956 2.58055 0
ln(SPB)_2024 2.16269 0
SmryBio_Virgin 134808 0.0
SmryBio_Initial 134808 0.0
SmryBio_1889 134808 0.0
SmryBio_1890 134808 0.0
SmryBio_1891 134808 0.0
SmryBio_1892 134807 0.0
SmryBio_1893 134808 0.0
SmryBio_1894 134810 0.0
SmryBio_1895 134813 0.0
SmryBio_1896 134819 0.0
SmryBio_1897 134825 0.0
SmryBio_1898 134831 0.0
SmryBio_1899 134837 0.0
SmryBio_1900 134843 0.0
SmryBio_1901 134848 0.0
SmryBio_1902 134853 0.0
SmryBio_1903 134858 0.0
SmryBio_1904 134862 0.0
SmryBio_1905 134865 0.0
SmryBio_1906 134869 0.0
SmryBio_1907 134872 0.0
SmryBio_1908 134874 0.0
SmryBio_1909 134876 0.0
SmryBio_1910 134878 0.0
SmryBio_1911 134880 0.0
SmryBio_1912 134882 0.0
SmryBio_1913 134883 0.0
SmryBio_1914 134885 0.0
SmryBio_1915 134886 0.0
SmryBio_1916 134886 0.0
SmryBio_1917 134885 0.0
SmryBio_1918 134881 0.0
SmryBio_1919 134868 0.0
SmryBio_1920 134867 0.0
SmryBio_1921 134866 0.0
SmryBio_1922 134863 0.0
SmryBio_1923 134861 0.0
SmryBio_1924 134863 0.0
SmryBio_1925 134861 0.0
SmryBio_1926 134851 0.0
SmryBio_1927 134842 0.0
SmryBio_1928 134822 0.0
SmryBio_1929 134807 0.0
SmryBio_1930 134785 0.0
SmryBio_1931 134753 0.0
SmryBio_1932 134716 0.0
SmryBio_1933 134699 0.0
SmryBio_1934 134688 0.0
SmryBio_1935 134678 0.0
SmryBio_1936 134690 0.0
SmryBio_1937 134722 0.0
SmryBio_1938 134768 0.0
SmryBio_1939 134820 0.0
SmryBio_1940 134878 0.0
SmryBio_1941 134881 0.0
SmryBio_1942 134855 0.0
SmryBio_1943 134735 0.0
SmryBio_1944 133672 0.0
SmryBio_1945 131729 0.0
SmryBio_1946 128000 0.0
SmryBio_1947 126366 0.0
SmryBio_1948 126218 0.0
SmryBio_1949 126237 0.0
SmryBio_1950 126543 0.0
SmryBio_1951 126632 0.0
SmryBio_1952 126687 0.0
SmryBio_1953 126445 0.0
SmryBio_1954 126922 0.0
SmryBio_1955 127129 0.0
SmryBio_1956 127348 0.0
SmryBio_1957 127386 0.0
SmryBio_1958 127415 0.0
SmryBio_1959 127419 0.0
SmryBio_1960 127420 0.0
SmryBio_1961 127151 0.0
SmryBio_1962 127053 0.0
SmryBio_1963 126468 0.0
SmryBio_1964 126391 0.0
SmryBio_1965 126707 0.0
SmryBio_1966 125971 0.0
SmryBio_1967 122428 0.0
SmryBio_1968 119376 0.0
SmryBio_1969 116499 0.0
SmryBio_1970 112809 0.0
SmryBio_1971 110755 0.0
SmryBio_1972 109333 0.0
SmryBio_1973 107039 0.0
SmryBio_1974 104519 0.0
SmryBio_1975 103214 0.0
SmryBio_1976 103106 0.0
SmryBio_1977 100676 0.0
SmryBio_1978 96927.9 0.0
SmryBio_1979 91237.4 0.0
SmryBio_1980 86998.6 0.0
SmryBio_1981 83261.6 0.0
SmryBio_1982 77854.4 0.0
SmryBio_1983 72231.4 0.0
SmryBio_1984 66582.7 0.0
SmryBio_1985 66064.9 0.0
SmryBio_1986 67277.5 0.0
SmryBio_1987 66580.8 0.0
SmryBio_1988 65781.6 0.0
SmryBio_1989 63793 0.0
SmryBio_1990 63481.9 0.0
SmryBio_1991 63596.9 0.0
SmryBio_1992 64320 0.0
SmryBio_1993 62944.6 0.0
SmryBio_1994 62234.6 0.0
SmryBio_1995 61410.2 0.0
SmryBio_1996 60891.4 0.0
SmryBio_1997 59580.9 0.0
SmryBio_1998 61556 0.0
SmryBio_1999 62385.4 0.0
SmryBio_2000 62404.3 0.0
SmryBio_2001 62037.3 0.0
SmryBio_2002 62972.7 0.0
SmryBio_2003 64817.3 0.0
SmryBio_2004 67585.5 0.0
SmryBio_2005 70653.9 0.0
SmryBio_2006 74447.9 0.0
SmryBio_2007 80319.8 0.0
SmryBio_2008 86874.2 0.0
SmryBio_2009 92564.9 0.0
SmryBio_2010 97096.5 0.0
SmryBio_2011 100816 0.0
SmryBio_2012 103987 0.0
SmryBio_2013 106436 0.0
SmryBio_2014 107890 0.0
SmryBio_2015 108091 0.0
SmryBio_2016 106874 0.0
SmryBio_2017 105471 0.0
SmryBio_2018 102342 0.0
SmryBio_2019 98904.8 0.0
SmryBio_2020 95480.2 0.0
SmryBio_2021 92338.2 0.0
SmryBio_2022 90279.1 0.0
SmryBio_2023 89564 0.0
SmryBio_2024 89298.5 0.0
SmryBio_2025 89943.4 0.0
SmryBio_2026 89202.7 0.0
SmryBio_2027 88892.3 0.0
SmryBio_2028 88822.5 0.0
SmryBio_2029 88869.7 0.0
SmryBio_2030 88918 0.0
SmryBio_2031 88912.1 0.0
SmryBio_2032 88834.3 0.0
SmryBio_2033 88690.8 0.0
SmryBio_2034 88499.8 0.0
SmryBio_2035 88282.5 0.0
SmryBio_2036 88057.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138950 0.0
TotBio_Initial 138950 0.0
TotBio_1889 138950 0.0
TotBio_1890 138950 0.0
TotBio_1891 138951 0.0
TotBio_1892 138952 0.0
TotBio_1893 138953 0.0
TotBio_1894 138955 0.0
TotBio_1895 138958 0.0
TotBio_1896 138964 0.0
TotBio_1897 138970 0.0
TotBio_1898 138976 0.0
TotBio_1899 138982 0.0
TotBio_1900 138988 0.0
TotBio_1901 138993 0.0
TotBio_1902 138998 0.0
TotBio_1903 139003 0.0
TotBio_1904 139007 0.0
TotBio_1905 139010 0.0
TotBio_1906 139014 0.0
TotBio_1907 139017 0.0
TotBio_1908 139019 0.0
TotBio_1909 139021 0.0
TotBio_1910 139024 0.0
TotBio_1911 139025 0.0
TotBio_1912 139027 0.0
TotBio_1913 139028 0.0
TotBio_1914 139030 0.0
TotBio_1915 139031 0.0
TotBio_1916 139032 0.0
TotBio_1917 139030 0.0
TotBio_1918 139026 0.0
TotBio_1919 139014 0.0
TotBio_1920 139013 0.0
TotBio_1921 139011 0.0
TotBio_1922 139008 0.0
TotBio_1923 139006 0.0
TotBio_1924 139008 0.0
TotBio_1925 139006 0.0
TotBio_1926 138996 0.0
TotBio_1927 138987 0.0
TotBio_1928 138967 0.0
TotBio_1929 138952 0.0
TotBio_1930 138930 0.0
TotBio_1931 138897 0.0
TotBio_1932 138860 0.0
TotBio_1933 138846 0.0
TotBio_1934 138844 0.0
TotBio_1935 138860 0.0
TotBio_1936 138876 0.0
TotBio_1937 138912 0.0
TotBio_1938 138962 0.0
TotBio_1939 139018 0.0
TotBio_1940 139081 0.0
TotBio_1941 139090 0.0
TotBio_1942 139070 0.0
TotBio_1943 138956 0.0
TotBio_1944 137901 0.0
TotBio_1945 135964 0.0
TotBio_1946 132242 0.0
TotBio_1947 130609 0.0
TotBio_1948 130458 0.0
TotBio_1949 130471 0.0
TotBio_1950 130780 0.0
TotBio_1951 130881 0.0
TotBio_1952 130950 0.0
TotBio_1953 130721 0.0
TotBio_1954 131206 0.0
TotBio_1955 131417 0.0
TotBio_1956 131641 0.0
TotBio_1957 131690 0.0
TotBio_1958 131730 0.0
TotBio_1959 131748 0.0
TotBio_1960 131765 0.0
TotBio_1961 131515 0.0
TotBio_1962 131438 0.0
TotBio_1963 130823 0.0
TotBio_1964 130458 0.0
TotBio_1965 130072 0.0
TotBio_1966 129352 0.0
TotBio_1967 125829 0.0
TotBio_1968 122802 0.0
TotBio_1969 119953 0.0
TotBio_1970 116289 0.0
TotBio_1971 114269 0.0
TotBio_1972 112890 0.0
TotBio_1973 110643 0.0
TotBio_1974 108177 0.0
TotBio_1975 106915 0.0
TotBio_1976 106815 0.0
TotBio_1977 104359 0.0
TotBio_1978 100565 0.0
TotBio_1979 94816.9 0.0
TotBio_1980 90510.7 0.0
TotBio_1981 86712.6 0.0
TotBio_1982 81242.4 0.0
TotBio_1983 75573.4 0.0
TotBio_1984 69876.9 0.0
TotBio_1985 69284.4 0.0
TotBio_1986 70410.8 0.0
TotBio_1987 69669.1 0.0
TotBio_1988 68969.5 0.0
TotBio_1989 67128.3 0.0
TotBio_1990 66905.7 0.0
TotBio_1991 67040.8 0.0
TotBio_1992 67683.8 0.0
TotBio_1993 66210.4 0.0
TotBio_1994 65379 0.0
TotBio_1995 64423.6 0.0
TotBio_1996 63745.7 0.0
TotBio_1997 62313.1 0.0
TotBio_1998 64187.3 0.0
TotBio_1999 64959.5 0.0
TotBio_2000 64992.6 0.0
TotBio_2001 64781.8 0.0
TotBio_2002 65959 0.0
TotBio_2003 68181 0.0
TotBio_2004 71553.5 0.0
TotBio_2005 75489.8 0.0
TotBio_2006 79999 0.0
TotBio_2007 85482.1 0.0
TotBio_2008 91146.1 0.0
TotBio_2009 96456.6 0.0
TotBio_2010 101064 0.0
TotBio_2011 104960 0.0
TotBio_2012 107817 0.0
TotBio_2013 109618 0.0
TotBio_2014 110646 0.0
TotBio_2015 110710 0.0
TotBio_2016 109536 0.0
TotBio_2017 108286 0.0
TotBio_2018 105319 0.0
TotBio_2019 101926 0.0
TotBio_2020 98609.4 0.0
TotBio_2021 95864.7 0.0
TotBio_2022 94545.6 0.0
TotBio_2023 93748.1 0.0
TotBio_2024 93335.5 0.0
TotBio_2025 93911.8 0.0
TotBio_2026 93110.9 0.0
TotBio_2027 92759 0.0
TotBio_2028 92663.9 0.0
TotBio_2029 92676.7 0.0
TotBio_2030 92697.5 0.0
TotBio_2031 92672.9 0.0
TotBio_2032 92584.9 0.0
TotBio_2033 92437.8 0.0
TotBio_2034 92247.1 0.0
TotBio_2035 92031.4 0.0
TotBio_2036 91807.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4593.97 0.0
TotCatch_2026 4419.68 0.0
TotCatch_2027 4315.14 0.0
TotCatch_2028 4268.88 0.0
TotCatch_2029 4261.8 0.0
TotCatch_2030 4274.34 0.0
TotCatch_2031 4292.05 0.0
TotCatch_2032 4306.9 0.0
TotCatch_2033 4315.69 0.0
TotCatch_2034 4317.95 0.0
TotCatch_2035 4314.49 0.0
TotCatch_2036 4306.63 0.0
