#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 19:08:45 2025
Final_phase: 6  N_iterations: 697
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1095.6
Survey -2.75356
Length_comp 279.957
Age_comp 836.797
Recruitment -18.8568
InitEQ_regime 0
Sum_recdevs -2.01177
Forecast_Recruitment 0.325727
Parm_priors 0.133968
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.148149 0 Act 0.557168
L_at_Amin_Fem_GP_1 14.4281 0 Act 0.559506
L_at_Amax_Fem_GP_1 53.2911 0 Act 0.522604
VonBert_K_Fem_GP_1 0.13886 0 Act 0.129532
CV_young_Fem_GP_1 0.115762 0 Act 0.659704
CV_old_Fem_GP_1 0.0401295 0 Act 0.0779185
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141298 0 Act 0.47645
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143617 0 Act 0.428191
VonBert_K_Mal_GP_1 0.366305 0 Act 0.683152
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.285022 0 Act 0.642511
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3851 0 Act 0.35901
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00782496 0 Act 0.499348
Early_RecrDev_1933 -0.00875437 0 Act 0.49927
Early_RecrDev_1934 -0.00985822 0 Act 0.499178
Early_RecrDev_1935 -0.0111836 0 Act 0.499068
Early_RecrDev_1936 -0.0127625 0 Act 0.498936
Early_RecrDev_1937 -0.0145866 0 Act 0.498784
Early_RecrDev_1938 -0.0165817 0 Act 0.498618
Early_RecrDev_1939 -0.0186194 0 Act 0.498448
Early_RecrDev_1940 -0.0205186 0 Act 0.49829
Early_RecrDev_1941 -0.021945 0 Act 0.498171
Early_RecrDev_1942 -0.0223925 0 Act 0.498134
Early_RecrDev_1943 -0.0213153 0 Act 0.498224
Early_RecrDev_1944 -0.0184342 0 Act 0.498464
Early_RecrDev_1945 -0.014099 0 Act 0.498825
Early_RecrDev_1946 -0.00881157 0 Act 0.499266
Early_RecrDev_1947 -0.0030334 0 Act 0.499747
Early_RecrDev_1948 0.00109573 0 Act 0.500091
Early_RecrDev_1949 -0.00212487 0 Act 0.499823
Early_RecrDev_1950 -0.0196835 0 Act 0.49836
Early_RecrDev_1951 -0.0546378 0 Act 0.495447
Early_RecrDev_1952 -0.101004 0 Act 0.491583
Early_RecrDev_1953 -0.145068 0 Act 0.487911
Early_RecrDev_1954 -0.172703 0 Act 0.485608
Early_RecrDev_1955 -0.183254 0 Act 0.484729
Early_RecrDev_1956 -0.204315 0 Act 0.482974
Early_RecrDev_1957 -0.246178 0 Act 0.479485
Early_RecrDev_1958 -0.268606 0 Act 0.477616
Early_RecrDev_1959 -0.19892 0 Act 0.483423
Early_RecrDev_1960 0.0237796 0 Act 0.501982
Early_RecrDev_1961 0.299035 0 Act 0.524919
Main_RecrDev_1962 0.202474 0 Act 0.516873
Main_RecrDev_1963 -0.133485 0 Act 0.488876
Main_RecrDev_1964 -0.328589 0 Act 0.472618
Main_RecrDev_1965 -0.33085 0 Act 0.472429
Main_RecrDev_1966 -0.277173 0 Act 0.476902
Main_RecrDev_1967 -0.181087 0 Act 0.484909
Main_RecrDev_1968 0.1567 0 Act 0.513058
Main_RecrDev_1969 -0.0191716 0 Act 0.498402
Main_RecrDev_1970 -0.296134 0 Act 0.475322
Main_RecrDev_1971 -0.579447 0 Act 0.451713
Main_RecrDev_1972 -0.31271 0 Act 0.473941
Main_RecrDev_1973 -0.0902511 0 Act 0.492479
Main_RecrDev_1974 0.565787 0 Act 0.547149
Main_RecrDev_1975 0.30152 0 Act 0.525127
Main_RecrDev_1976 0.142973 0 Act 0.511914
Main_RecrDev_1977 0.277119 0 Act 0.523093
Main_RecrDev_1978 -0.0472495 0 Act 0.496063
Main_RecrDev_1979 -0.541741 0 Act 0.454855
Main_RecrDev_1980 -0.309469 0 Act 0.474211
Main_RecrDev_1981 0.0349984 0 Act 0.502916
Main_RecrDev_1982 -0.521895 0 Act 0.456509
Main_RecrDev_1983 0.12309 0 Act 0.510257
Main_RecrDev_1984 0.511582 0 Act 0.542632
Main_RecrDev_1985 0.0568561 0 Act 0.504738
Main_RecrDev_1986 0.147148 0 Act 0.512262
Main_RecrDev_1987 0.360249 0 Act 0.530021
Main_RecrDev_1988 -0.162593 0 Act 0.486451
Main_RecrDev_1989 0.716532 0 Act 0.559711
Main_RecrDev_1990 0.728924 0 Act 0.560744
Main_RecrDev_1991 0.526395 0 Act 0.543866
Main_RecrDev_1992 0.0846457 0 Act 0.507054
Main_RecrDev_1993 -0.317648 0 Act 0.473529
Main_RecrDev_1994 0.226663 0 Act 0.518889
Main_RecrDev_1995 0.184907 0 Act 0.515409
Main_RecrDev_1996 -0.367455 0 Act 0.469379
Main_RecrDev_1997 0.0498428 0 Act 0.504154
Main_RecrDev_1998 0.472597 0 Act 0.539383
Main_RecrDev_1999 0.302614 0 Act 0.525218
Main_RecrDev_2000 0.756845 0 Act 0.56307
Main_RecrDev_2001 0.024828 0 Act 0.502069
Main_RecrDev_2002 -0.64787 0 Act 0.446011
Main_RecrDev_2003 -0.16965 0 Act 0.485862
Main_RecrDev_2004 0.097569 0 Act 0.508131
Main_RecrDev_2005 -0.649104 0 Act 0.445908
Main_RecrDev_2006 0.520946 0 Act 0.543412
Main_RecrDev_2007 -0.457021 0 Act 0.461915
Main_RecrDev_2008 0.856975 0 Act 0.571415
Main_RecrDev_2009 -0.668742 0 Act 0.444271
Main_RecrDev_2010 0.447568 0 Act 0.537297
Main_RecrDev_2011 -0.24342 0 Act 0.479715
Main_RecrDev_2012 -0.0354283 0 Act 0.497048
Main_RecrDev_2013 -0.0683084 0 Act 0.494308
Main_RecrDev_2014 -0.0677902 0 Act 0.494351
Main_RecrDev_2015 -0.385003 0 Act 0.467916
Main_RecrDev_2016 -0.151872 0 Act 0.487344
Main_RecrDev_2017 -0.376209 0 Act 0.468649
Main_RecrDev_2018 -0.140985 0 Act 0.488251
Late_RecrDev_2019 -0.20387 0 Act 0.483011
Late_RecrDev_2020 -0.119529 0 Act 0.490039
Late_RecrDev_2021 0.119237 0 Act 0.509936
Late_RecrDev_2022 -0.304303 0 Act 0.474641
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.6165 0 Act 0.319633
Q_extraSD_H&L_survey(4) 0.110082 0 Act 0.220163
LnQ_base_Triennial(5) -0.910177 0 Act 0.64644
Q_extraSD_Triennial(5) 0.285286 0 Act 0.570571
LnQ_base_WCGBTS(6) -1.06053 0 Act 0.643099
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) 1.41996 0 Act 0.698221
Q_extraSD_ocean(7) 9.30477e-08 0 Act 1.86095e-07
LnQ_base_SMURF(8) -12.6822 0 Act 0.38484
Q_extraSD_SMURF(8) 0.387228 0 Act 0.774455
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8943 0 Act 0.768409
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.99361 0 Act 0.359745
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.42052 0 Act 0.376821
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.6224 0 Act 0.303497
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.0559 0 Act 0.322236
Size_DblN_descend_se_Recreational(3) 7.69189 0 Act 0.507676
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.0522 0 Act 0.39739
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.802722 0 Act 0.401361
Size_DblN_peak_H&L_survey(4) 29.7598 0 Act 0.27885
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.83507 0 Act 0.353403
Size_DblN_descend_se_H&L_survey(4) 3.46744 0 Act 0.338698
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.65864 0 Act 0.632932
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.142338 0 Act 0.0711688
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08796 0 Act 0.403519
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.7135 0 Act 0.820386
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.43507 0 Act 0.377403
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.4819 0 Act 0.813769
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.63423 0 Act 0.345369
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.1635 0 Act 0.34753
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.2468 0 Act 0.407053
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.82672 0 Act 0.433069
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.33001 0 Act 0.5332
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.3971 0
SSB_Initial 15.3971 0
SSB_1889 15.3971 0
SSB_1890 15.3971 0
SSB_1891 15.397 0
SSB_1892 15.397 0
SSB_1893 15.3966 0
SSB_1894 15.3963 0
SSB_1895 15.396 0
SSB_1896 15.396 0
SSB_1897 15.3962 0
SSB_1898 15.3965 0
SSB_1899 15.397 0
SSB_1900 15.3975 0
SSB_1901 15.3982 0
SSB_1902 15.3989 0
SSB_1903 15.3996 0
SSB_1904 15.4003 0
SSB_1905 15.4008 0
SSB_1906 15.4014 0
SSB_1907 15.4019 0
SSB_1908 15.4024 0
SSB_1909 15.4028 0
SSB_1910 15.4032 0
SSB_1911 15.4035 0
SSB_1912 15.4038 0
SSB_1913 15.404 0
SSB_1914 15.4042 0
SSB_1915 15.4044 0
SSB_1916 15.4045 0
SSB_1917 15.4043 0
SSB_1918 15.4036 0
SSB_1919 15.4013 0
SSB_1920 15.401 0
SSB_1921 15.4006 0
SSB_1922 15.3999 0
SSB_1923 15.3996 0
SSB_1924 15.3997 0
SSB_1925 15.3994 0
SSB_1926 15.3977 0
SSB_1927 15.3959 0
SSB_1928 15.3924 0
SSB_1929 15.3895 0
SSB_1930 15.3855 0
SSB_1931 15.3794 0
SSB_1932 15.3725 0
SSB_1933 15.369 0
SSB_1934 15.3663 0
SSB_1935 15.3642 0
SSB_1936 15.3592 0
SSB_1937 15.3544 0
SSB_1938 15.349 0
SSB_1939 15.3415 0
SSB_1940 15.332 0
SSB_1941 15.3095 0
SSB_1942 15.2776 0
SSB_1943 15.2245 0
SSB_1944 15.0039 0
SSB_1945 14.6196 0
SSB_1946 13.9129 0
SSB_1947 13.5393 0
SSB_1948 13.414 0
SSB_1949 13.327 0
SSB_1950 13.3013 0
SSB_1951 13.2521 0
SSB_1952 13.2048 0
SSB_1953 13.1122 0
SSB_1954 13.1402 0
SSB_1955 13.1288 0
SSB_1956 13.1221 0
SSB_1957 13.0861 0
SSB_1958 13.0427 0
SSB_1959 12.9833 0
SSB_1960 12.9025 0
SSB_1961 12.7463 0
SSB_1962 12.5803 0
SSB_1963 12.2922 0
SSB_1964 12.0499 0
SSB_1965 11.8459 0
SSB_1966 11.6496 0
SSB_1967 11.0515 0
SSB_1968 10.6097 0
SSB_1969 10.285 0
SSB_1970 9.91902 0
SSB_1971 9.87122 0
SSB_1972 9.93125 0
SSB_1973 9.79739 0
SSB_1974 9.52493 0
SSB_1975 9.35115 0
SSB_1976 9.31644 0
SSB_1977 8.88901 0
SSB_1978 8.23459 0
SSB_1979 7.2343 0
SSB_1980 6.42466 0
SSB_1981 5.69936 0
SSB_1982 4.83889 0
SSB_1983 4.10752 0
SSB_1984 3.55296 0
SSB_1985 3.69112 0
SSB_1986 4.05145 0
SSB_1987 4.13719 0
SSB_1988 4.12787 0
SSB_1989 3.86208 0
SSB_1990 3.74029 0
SSB_1991 3.64628 0
SSB_1992 3.64644 0
SSB_1993 3.44038 0
SSB_1994 3.40719 0
SSB_1995 3.39647 0
SSB_1996 3.4741 0
SSB_1997 3.54008 0
SSB_1998 4.09885 0
SSB_1999 4.65583 0
SSB_2000 5.14492 0
SSB_2001 5.57993 0
SSB_2002 6.08345 0
SSB_2003 6.58141 0
SSB_2004 7.09268 0
SSB_2005 7.51497 0
SSB_2006 7.86542 0
SSB_2007 8.29199 0
SSB_2008 8.77933 0
SSB_2009 9.28825 0
SSB_2010 9.74671 0
SSB_2011 10.0974 0
SSB_2012 10.2718 0
SSB_2013 10.3103 0
SSB_2014 10.3194 0
SSB_2015 10.3547 0
SSB_2016 10.3744 0
SSB_2017 10.5392 0
SSB_2018 10.5241 0
SSB_2019 10.4493 0
SSB_2020 10.307 0
SSB_2021 10.109 0
SSB_2022 9.96076 0
SSB_2023 9.73047 0
SSB_2024 9.41459 0
SSB_2025 9.15895 0
SSB_2026 8.6908 0
SSB_2027 8.23925 0
SSB_2028 7.81178 0
SSB_2029 7.46963 0
SSB_2030 7.2109 0
SSB_2031 7.02576 0
SSB_2032 6.90234 0
SSB_2033 6.8326 0
SSB_2034 6.8133 0
SSB_2035 6.83809 0
SSB_2036 6.89337 0
#_Recruitment
Recr_Virgin 32375.1 0
Recr_Initial 32375.1 0
Recr_1889 32395.7 0
Recr_1890 32395.7 0
Recr_1891 32395.7 0
Recr_1892 32395.6 0
Recr_1893 32395.6 0
Recr_1894 32395.5 0
Recr_1895 32395.4 0
Recr_1896 32395.5 0
Recr_1897 32395.5 0
Recr_1898 32395.6 0
Recr_1899 32395.6 0
Recr_1900 32395.8 0
Recr_1901 32395.9 0
Recr_1902 32396 0
Recr_1903 32396.2 0
Recr_1904 32396.3 0
Recr_1905 32396.4 0
Recr_1906 32396.6 0
Recr_1907 32396.7 0
Recr_1908 32396.8 0
Recr_1909 32396.8 0
Recr_1910 32396.9 0
Recr_1911 32397 0
Recr_1912 32397 0
Recr_1913 32397.1 0
Recr_1914 32397.1 0
Recr_1915 32397.2 0
Recr_1916 32397.2 0
Recr_1917 32397.1 0
Recr_1918 32397 0
Recr_1919 32396.5 0
Recr_1920 32396.5 0
Recr_1921 32396.4 0
Recr_1922 32396.2 0
Recr_1923 32396.2 0
Recr_1924 32396.2 0
Recr_1925 32396.1 0
Recr_1926 32395.8 0
Recr_1927 32395.4 0
Recr_1928 32394.7 0
Recr_1929 32394.1 0
Recr_1930 32393.3 0
Recr_1931 32392.1 0
Recr_1932 32138.2 0
Recr_1933 32107.6 0
Recr_1934 32071.7 0
Recr_1935 32028.7 0
Recr_1936 31977.2 0
Recr_1937 31918 0
Recr_1938 31853.2 0
Recr_1939 31786.9 0
Recr_1940 31724.7 0
Recr_1941 31674.9 0
Recr_1942 31654.3 0
Recr_1943 31677.6 0
Recr_1944 31723.3 0
Recr_1945 31778.3 0
Recr_1946 31782.9 0
Recr_1947 31873.8 0
Recr_1948 31973.2 0
Recr_1949 31847.6 0
Recr_1950 31247.5 0
Recr_1951 30036.3 0
Recr_1952 28544.8 0
Recr_1953 27179.3 0
Recr_1954 26334.7 0
Recr_1955 25947.4 0
Recr_1956 25299.5 0
Recr_1957 24153.8 0
Recr_1958 23511.1 0
Recr_1959 25090.2 0
Recr_1960 31196.3 0
Recr_1961 40853.7 0
Recr_1962 36883.3 0
Recr_1963 26178 0
Recr_1964 21397.4 0
Recr_1965 21216.3 0
Recr_1966 22247.4 0
Recr_1967 24227 0
Recr_1968 33639.7 0
Recr_1969 27978.6 0
Recr_1970 21015.2 0
Recr_1971 15753.7 0
Recr_1972 20501.6 0
Recr_1973 25453.6 0
Recr_1974 48649.2 0
Recr_1975 37125.7 0
Recr_1976 31664.8 0
Recr_1977 35952.3 0
Recr_1978 25676 0
Recr_1979 15309.7 0
Recr_1980 18876.8 0
Recr_1981 25975.5 0
Recr_1982 14324 0
Recr_1983 26149.1 0
Recr_1984 36964.6 0
Recr_1985 23730.6 0
Recr_1986 26683.1 0
Recr_1987 33213.9 0
Recr_1988 19678 0
Recr_1989 46514.3 0
Recr_1990 46654.4 0
Recr_1991 37812.5 0
Recr_1992 24310.4 0
Recr_1993 15971.1 0
Recr_1994 27441.4 0
Recr_1995 26293.1 0
Recr_1996 15241.3 0
Recr_1997 23268.7 0
Recr_1998 37067.2 0
Recr_1999 32354 0
Recr_2000 52225.6 0
Recr_2001 25592 0
Recr_2002 13307.3 0
Recr_2003 21814.1 0
Recr_2004 28908.5 0
Recr_2005 13846.1 0
Recr_2006 44971.2 0
Recr_2007 17063.3 0
Recr_2008 64078.5 0
Recr_2009 14055.8 0
Recr_2010 43225.4 0
Recr_2011 21768.3 0
Recr_2012 26865 0
Recr_2013 26009.4 0
Recr_2014 26026 0
Recr_2015 18960.4 0
Recr_2016 23944.6 0
Recr_2017 19173.8 0
Recr_2018 24253.9 0
Recr_2019 22753.7 0
Recr_2020 24709.6 0
Recr_2021 31289.2 0
Recr_2022 20443.3 0
Recr_2023 27622.2 0
Recr_2024 27489.2 0
Recr_2025 30396.5 0
Recr_2026 30150.4 0
Recr_2027 29891.1 0
Recr_2028 29623.2 0
Recr_2029 29391 0
Recr_2030 29203.6 0
Recr_2031 29062.7 0
Recr_2032 28965.5 0
Recr_2033 28909.3 0
Recr_2034 28893.6 0
Recr_2035 28913.8 0
Recr_2036 28958.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.79527e-05 0
SPRratio_1890 3.19229e-05 0
SPRratio_1891 5.56523e-05 0
SPRratio_1892 0.000528235 0
SPRratio_1893 0.000463514 0
SPRratio_1894 0.000463521 0
SPRratio_1895 0.000124794 0
SPRratio_1896 2.87146e-05 0
SPRratio_1897 2.92487e-05 0
SPRratio_1898 1.6573e-05 0
SPRratio_1899 3.93498e-05 0
SPRratio_1900 3.9446e-05 0
SPRratio_1901 5.08697e-05 0
SPRratio_1902 6.23144e-05 0
SPRratio_1903 7.37806e-05 0
SPRratio_1904 0.000148297 0
SPRratio_1905 9.66438e-05 0
SPRratio_1906 0.000108086 0
SPRratio_1907 0.000119505 0
SPRratio_1908 0.000164441 0
SPRratio_1909 0.000142387 0
SPRratio_1910 0.000153828 0
SPRratio_1911 0.000165268 0
SPRratio_1912 0.000176709 0
SPRratio_1913 0.000188149 0
SPRratio_1914 0.000199589 0
SPRratio_1915 0.000232621 0
SPRratio_1916 0.000785695 0
SPRratio_1917 0.00134195 0
SPRratio_1918 0.00341983 0
SPRratio_1919 0.00105142 0
SPRratio_1920 0.00123579 0
SPRratio_1921 0.00163908 0
SPRratio_1922 0.00126989 0
SPRratio_1923 0.000697147 0
SPRratio_1924 0.00136714 0
SPRratio_1925 0.00326495 0
SPRratio_1926 0.00345008 0
SPRratio_1927 0.00596204 0
SPRratio_1928 0.00545977 0
SPRratio_1929 0.00720825 0
SPRratio_1930 0.0102401 0
SPRratio_1931 0.0120258 0
SPRratio_1932 0.0080869 0
SPRratio_1933 0.00749414 0
SPRratio_1934 0.007192 0
SPRratio_1935 0.0115053 0
SPRratio_1936 0.0115116 0
SPRratio_1937 0.0126204 0
SPRratio_1938 0.015279 0
SPRratio_1939 0.0175144 0
SPRratio_1940 0.0334091 0
SPRratio_1941 0.0445636 0
SPRratio_1942 0.0709677 0
SPRratio_1943 0.268974 0
SPRratio_1944 0.445895 0
SPRratio_1945 0.730368 0
SPRratio_1946 0.517353 0
SPRratio_1947 0.296757 0
SPRratio_1948 0.276933 0
SPRratio_1949 0.222368 0
SPRratio_1950 0.267373 0
SPRratio_1951 0.27849 0
SPRratio_1952 0.343596 0
SPRratio_1953 0.206865 0
SPRratio_1954 0.262599 0
SPRratio_1955 0.261466 0
SPRratio_1956 0.29927 0
SPRratio_1957 0.306544 0
SPRratio_1958 0.31791 0
SPRratio_1959 0.326707 0
SPRratio_1960 0.38992 0
SPRratio_1961 0.374889 0
SPRratio_1962 0.48398 0
SPRratio_1963 0.419404 0
SPRratio_1964 0.36257 0
SPRratio_1965 0.350825 0
SPRratio_1966 0.779238 0
SPRratio_1967 0.717442 0
SPRratio_1968 0.694055 0
SPRratio_1969 0.830383 0
SPRratio_1970 0.605385 0
SPRratio_1971 0.504194 0
SPRratio_1972 0.695175 0
SPRratio_1973 0.785373 0
SPRratio_1974 0.64987 0
SPRratio_1975 0.457661 0
SPRratio_1976 0.907954 0
SPRratio_1977 1.12221 0
SPRratio_1978 1.35274 0
SPRratio_1979 1.34767 0
SPRratio_1980 1.3864 0
SPRratio_1981 1.5448 0
SPRratio_1982 1.61174 0
SPRratio_1983 1.66146 0
SPRratio_1984 1.4153 0
SPRratio_1985 1.16658 0
SPRratio_1986 1.36814 0
SPRratio_1987 1.36474 0
SPRratio_1988 1.48005 0
SPRratio_1989 1.38072 0
SPRratio_1990 1.36935 0
SPRratio_1991 1.32385 0
SPRratio_1992 1.52051 0
SPRratio_1993 1.48388 0
SPRratio_1994 1.49127 0
SPRratio_1995 1.45494 0
SPRratio_1996 1.48778 0
SPRratio_1997 0.969693 0
SPRratio_1998 1.04339 0
SPRratio_1999 1.10823 0
SPRratio_2000 1.05413 0
SPRratio_2001 0.74125 0
SPRratio_2002 0.482204 0
SPRratio_2003 0.194266 0
SPRratio_2004 0.245978 0
SPRratio_2005 0.327779 0
SPRratio_2006 0.182307 0
SPRratio_2007 0.13864 0
SPRratio_2008 0.167341 0
SPRratio_2009 0.240363 0
SPRratio_2010 0.284548 0
SPRratio_2011 0.368382 0
SPRratio_2012 0.410696 0
SPRratio_2013 0.385545 0
SPRratio_2014 0.382912 0
SPRratio_2015 0.48191 0
SPRratio_2016 0.38321 0
SPRratio_2017 0.651922 0
SPRratio_2018 0.720228 0
SPRratio_2019 0.751404 0
SPRratio_2020 0.75877 0
SPRratio_2021 0.658889 0
SPRratio_2022 0.699452 0
SPRratio_2023 0.754814 0
SPRratio_2024 0.678786 0
SPRratio_2025 0.890221 0
SPRratio_2026 0.91624 0
SPRratio_2027 0.961557 0
SPRratio_2028 0.958505 0
SPRratio_2029 0.956053 0
SPRratio_2030 0.953593 0
SPRratio_2031 0.950507 0
SPRratio_2032 0.948033 0
SPRratio_2033 0.945552 0
SPRratio_2034 0.94243 0
SPRratio_2035 0.939913 0
SPRratio_2036 0.937384 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.73356e-07 0
F_1890 1.11161e-06 0
F_1891 1.93792e-06 0
F_1892 1.83976e-05 0
F_1893 1.61426e-05 0
F_1894 1.61424e-05 0
F_1895 4.34529e-06 0
F_1896 9.99773e-07 0
F_1897 1.01835e-06 0
F_1898 5.77012e-07 0
F_1899 1.37003e-06 0
F_1900 1.37339e-06 0
F_1901 1.77115e-06 0
F_1902 2.16966e-06 0
F_1903 2.56893e-06 0
F_1904 5.16368e-06 0
F_1905 3.36508e-06 0
F_1906 3.76354e-06 0
F_1907 4.16119e-06 0
F_1908 5.726e-06 0
F_1909 4.95806e-06 0
F_1910 5.35649e-06 0
F_1911 5.75491e-06 0
F_1912 6.15333e-06 0
F_1913 6.55175e-06 0
F_1914 6.95017e-06 0
F_1915 8.10055e-06 0
F_1916 2.73662e-05 0
F_1917 4.6751e-05 0
F_1918 0.000119237 0
F_1919 3.66238e-05 0
F_1920 4.3049e-05 0
F_1921 5.71064e-05 0
F_1922 4.42366e-05 0
F_1923 2.42795e-05 0
F_1924 4.7626e-05 0
F_1925 0.000113824 0
F_1926 0.000120284 0
F_1927 0.000208064 0
F_1928 0.000190282 0
F_1929 0.000251243 0
F_1930 0.000357442 0
F_1931 0.000419963 0
F_1932 0.000281575 0
F_1933 0.000260645 0
F_1934 0.000249901 0
F_1935 0.000400957 0
F_1936 0.000401091 0
F_1937 0.00043992 0
F_1938 0.000533734 0
F_1939 0.00061304 0
F_1940 0.00117792 0
F_1941 0.00157934 0
F_1942 0.00254431 0
F_1943 0.0104993 0
F_1944 0.0188843 0
F_1945 0.0359711 0
F_1946 0.0223883 0
F_1947 0.0114604 0
F_1948 0.0105715 0
F_1949 0.00826801 0
F_1950 0.0101356 0
F_1951 0.0105982 0
F_1952 0.013462 0
F_1953 0.00760301 0
F_1954 0.00990143 0
F_1955 0.00987105 0
F_1956 0.0115418 0
F_1957 0.0119327 0
F_1958 0.0125234 0
F_1959 0.0130139 0
F_1960 0.0161111 0
F_1961 0.0154582 0
F_1962 0.0211566 0
F_1963 0.0177426 0
F_1964 0.0147827 0
F_1965 0.013869 0
F_1966 0.0378523 0
F_1967 0.0327336 0
F_1968 0.0312138 0
F_1969 0.0410169 0
F_1970 0.0264346 0
F_1971 0.0211757 0
F_1972 0.0323944 0
F_1973 0.03829 0
F_1974 0.0290427 0
F_1975 0.0185912 0
F_1976 0.0486368 0
F_1977 0.0707758 0
F_1978 0.101615 0
F_1979 0.093772 0
F_1980 0.0945617 0
F_1981 0.1232 0
F_1982 0.138615 0
F_1983 0.157241 0
F_1984 0.0894886 0
F_1985 0.0588215 0
F_1986 0.0895156 0
F_1987 0.0902081 0
F_1988 0.111138 0
F_1989 0.0876679 0
F_1990 0.0827329 0
F_1991 0.0726449 0
F_1992 0.109794 0
F_1993 0.0963707 0
F_1994 0.0928198 0
F_1995 0.0825593 0
F_1996 0.0894394 0
F_1997 0.0344277 0
F_1998 0.0432836 0
F_1999 0.0489695 0
F_2000 0.0505166 0
F_2001 0.0303662 0
F_2002 0.0167827 0
F_2003 0.00606716 0
F_2004 0.00760926 0
F_2005 0.0103981 0
F_2006 0.00536441 0
F_2007 0.00414545 0
F_2008 0.00496588 0
F_2009 0.00802893 0
F_2010 0.00990079 0
F_2011 0.0139021 0
F_2012 0.0154857 0
F_2013 0.013848 0
F_2014 0.0138404 0
F_2015 0.0185637 0
F_2016 0.0141998 0
F_2017 0.0285328 0
F_2018 0.0333366 0
F_2019 0.0360616 0
F_2020 0.0369647 0
F_2021 0.0305802 0
F_2022 0.0332853 0
F_2023 0.0368673 0
F_2024 0.0315514 0
F_2025 0.0460825 0
F_2026 0.0476272 0
F_2027 0.0506494 0
F_2028 0.049386 0
F_2029 0.0481308 0
F_2030 0.0470067 0
F_2031 0.0460119 0
F_2032 0.045305 0
F_2033 0.0448544 0
F_2034 0.0445748 0
F_2035 0.0444934 0
F_2036 0.0444848 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999945 0
Bratio_1898 0.999964 0
Bratio_1899 0.999993 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00012 0
Bratio_1903 1.00016 0
Bratio_1904 1.00021 0
Bratio_1905 1.00024 0
Bratio_1906 1.00028 0
Bratio_1907 1.00032 0
Bratio_1908 1.00035 0
Bratio_1909 1.00037 0
Bratio_1910 1.0004 0
Bratio_1911 1.00042 0
Bratio_1912 1.00043 0
Bratio_1913 1.00045 0
Bratio_1914 1.00046 0
Bratio_1915 1.00048 0
Bratio_1916 1.00049 0
Bratio_1917 1.00047 0
Bratio_1918 1.00042 0
Bratio_1919 1.00028 0
Bratio_1920 1.00026 0
Bratio_1921 1.00023 0
Bratio_1922 1.00018 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00004 0
Bratio_1927 0.999927 0
Bratio_1928 0.999698 0
Bratio_1929 0.999508 0
Bratio_1930 0.999246 0
Bratio_1931 0.998855 0
Bratio_1932 0.998404 0
Bratio_1933 0.998177 0
Bratio_1934 0.998004 0
Bratio_1935 0.997867 0
Bratio_1936 0.997538 0
Bratio_1937 0.997229 0
Bratio_1938 0.996878 0
Bratio_1939 0.996393 0
Bratio_1940 0.995773 0
Bratio_1941 0.994311 0
Bratio_1942 0.992238 0
Bratio_1943 0.988795 0
Bratio_1944 0.974465 0
Bratio_1945 0.949507 0
Bratio_1946 0.903608 0
Bratio_1947 0.879344 0
Bratio_1948 0.871203 0
Bratio_1949 0.865551 0
Bratio_1950 0.863886 0
Bratio_1951 0.860693 0
Bratio_1952 0.857619 0
Bratio_1953 0.851601 0
Bratio_1954 0.853421 0
Bratio_1955 0.852683 0
Bratio_1956 0.852249 0
Bratio_1957 0.849908 0
Bratio_1958 0.847092 0
Bratio_1959 0.84323 0
Bratio_1960 0.837985 0
Bratio_1961 0.827842 0
Bratio_1962 0.817058 0
Bratio_1963 0.798346 0
Bratio_1964 0.782611 0
Bratio_1965 0.769361 0
Bratio_1966 0.756612 0
Bratio_1967 0.717765 0
Bratio_1968 0.689069 0
Bratio_1969 0.667983 0
Bratio_1970 0.644215 0
Bratio_1971 0.64111 0
Bratio_1972 0.645009 0
Bratio_1973 0.636315 0
Bratio_1974 0.61862 0
Bratio_1975 0.607333 0
Bratio_1976 0.605078 0
Bratio_1977 0.577318 0
Bratio_1978 0.534815 0
Bratio_1979 0.469849 0
Bratio_1980 0.417265 0
Bratio_1981 0.370159 0
Bratio_1982 0.314273 0
Bratio_1983 0.266773 0
Bratio_1984 0.230755 0
Bratio_1985 0.239729 0
Bratio_1986 0.263131 0
Bratio_1987 0.2687 0
Bratio_1988 0.268094 0
Bratio_1989 0.250832 0
Bratio_1990 0.242922 0
Bratio_1991 0.236817 0
Bratio_1992 0.236827 0
Bratio_1993 0.223444 0
Bratio_1994 0.221288 0
Bratio_1995 0.220592 0
Bratio_1996 0.225634 0
Bratio_1997 0.229919 0
Bratio_1998 0.26621 0
Bratio_1999 0.302384 0
Bratio_2000 0.334149 0
Bratio_2001 0.362402 0
Bratio_2002 0.395104 0
Bratio_2003 0.427445 0
Bratio_2004 0.460652 0
Bratio_2005 0.488078 0
Bratio_2006 0.510838 0
Bratio_2007 0.538543 0
Bratio_2008 0.570195 0
Bratio_2009 0.603248 0
Bratio_2010 0.633024 0
Bratio_2011 0.6558 0
Bratio_2012 0.667127 0
Bratio_2013 0.669628 0
Bratio_2014 0.670216 0
Bratio_2015 0.672509 0
Bratio_2016 0.67379 0
Bratio_2017 0.684495 0
Bratio_2018 0.683513 0
Bratio_2019 0.678655 0
Bratio_2020 0.669412 0
Bratio_2021 0.656553 0
Bratio_2022 0.646926 0
Bratio_2023 0.631969 0
Bratio_2024 0.611454 0
Bratio_2025 0.59485 0
Bratio_2026 0.564445 0
Bratio_2027 0.535118 0
Bratio_2028 0.507355 0
Bratio_2029 0.485133 0
Bratio_2030 0.468329 0
Bratio_2031 0.456305 0
Bratio_2032 0.448289 0
Bratio_2033 0.443759 0
Bratio_2034 0.442506 0
Bratio_2035 0.444116 0
Bratio_2036 0.447707 0
#_Mgmt_Quantity
SSB_unfished 15.3971 0
Totbio_unfished 138620 0
SmryBio_unfished 134734 0
Recr_unfished 32375.1 0
SSB_Btgt 6.15883 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0562985 0
Dead_Catch_Btgt 4406.81 0
SSB_SPR 6.86032 0
annF_SPR 0.0499267 0
Dead_Catch_SPR 4160.3 0
SSB_MSY 3.62792 0
SPR_MSY 0.310677 0
annF_MSY 0.085565 0
Dead_Catch_MSY 4904.44 0
Ret_Catch_MSY 4904.44 0
B_MSY/SSB_unfished 0.235624 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4235.53 0
ForeCatch_2028 4053.67 0
ForeCatch_2029 3919.17 0
ForeCatch_2030 3820.32 0
ForeCatch_2031 3748.75 0
ForeCatch_2032 3710.77 0
ForeCatch_2033 3698.59 0
ForeCatch_2034 3701.56 0
ForeCatch_2035 3719.76 0
ForeCatch_2036 3741.29 0
OFLCatch_2025 4941.66 0
OFLCatch_2026 4722.69 0
OFLCatch_2027 4529.98 0
OFLCatch_2028 4358.79 0
OFLCatch_2029 4232.37 0
OFLCatch_2030 4143.51 0
OFLCatch_2031 4088.03 0
OFLCatch_2032 4064.29 0
OFLCatch_2033 4068.69 0
OFLCatch_2034 4094.46 0
OFLCatch_2035 4132.91 0
OFLCatch_2036 4175.45 0
#_Extra_stdev
ln(SPB)_1889 2.73418 0
ln(SPB)_1956 2.5743 0
ln(SPB)_2024 2.24226 0
SmryBio_Virgin 134734 0.0
SmryBio_Initial 134734 0.0
SmryBio_1889 134734 0.0
SmryBio_1890 134734 0.0
SmryBio_1891 134734 0.0
SmryBio_1892 134733 0.0
SmryBio_1893 134734 0.0
SmryBio_1894 134736 0.0
SmryBio_1895 134739 0.0
SmryBio_1896 134744 0.0
SmryBio_1897 134749 0.0
SmryBio_1898 134755 0.0
SmryBio_1899 134761 0.0
SmryBio_1900 134766 0.0
SmryBio_1901 134772 0.0
SmryBio_1902 134776 0.0
SmryBio_1903 134781 0.0
SmryBio_1904 134785 0.0
SmryBio_1905 134788 0.0
SmryBio_1906 134791 0.0
SmryBio_1907 134794 0.0
SmryBio_1908 134797 0.0
SmryBio_1909 134799 0.0
SmryBio_1910 134801 0.0
SmryBio_1911 134803 0.0
SmryBio_1912 134804 0.0
SmryBio_1913 134806 0.0
SmryBio_1914 134807 0.0
SmryBio_1915 134808 0.0
SmryBio_1916 134809 0.0
SmryBio_1917 134807 0.0
SmryBio_1918 134803 0.0
SmryBio_1919 134791 0.0
SmryBio_1920 134790 0.0
SmryBio_1921 134788 0.0
SmryBio_1922 134785 0.0
SmryBio_1923 134784 0.0
SmryBio_1924 134785 0.0
SmryBio_1925 134783 0.0
SmryBio_1926 134773 0.0
SmryBio_1927 134763 0.0
SmryBio_1928 134744 0.0
SmryBio_1929 134728 0.0
SmryBio_1930 134706 0.0
SmryBio_1931 134673 0.0
SmryBio_1932 134636 0.0
SmryBio_1933 134619 0.0
SmryBio_1934 134607 0.0
SmryBio_1935 134597 0.0
SmryBio_1936 134536 0.0
SmryBio_1937 134462 0.0
SmryBio_1938 134370 0.0
SmryBio_1939 134253 0.0
SmryBio_1940 134116 0.0
SmryBio_1941 133898 0.0
SmryBio_1942 133627 0.0
SmryBio_1943 133237 0.0
SmryBio_1944 131881 0.0
SmryBio_1945 129619 0.0
SmryBio_1946 125544 0.0
SmryBio_1947 123555 0.0
SmryBio_1948 123061 0.0
SmryBio_1949 122756 0.0
SmryBio_1950 122771 0.0
SmryBio_1951 122610 0.0
SmryBio_1952 122449 0.0
SmryBio_1953 121990 0.0
SmryBio_1954 122171 0.0
SmryBio_1955 121895 0.0
SmryBio_1956 121356 0.0
SmryBio_1957 120329 0.0
SmryBio_1958 119014 0.0
SmryBio_1959 117463 0.0
SmryBio_1960 115701 0.0
SmryBio_1961 113416 0.0
SmryBio_1962 111111 0.0
SmryBio_1963 108440 0.0
SmryBio_1964 107122 0.0
SmryBio_1965 107824 0.0
SmryBio_1966 108913 0.0
SmryBio_1967 106644 0.0
SmryBio_1968 104370 0.0
SmryBio_1969 102008 0.0
SmryBio_1970 98668.1 0.0
SmryBio_1971 96980.9 0.0
SmryBio_1972 97029.7 0.0
SmryBio_1973 95780.9 0.0
SmryBio_1974 93350.7 0.0
SmryBio_1975 91010.4 0.0
SmryBio_1976 89838.8 0.0
SmryBio_1977 86698.6 0.0
SmryBio_1978 85342.3 0.0
SmryBio_1979 81757.5 0.0
SmryBio_1980 79415.6 0.0
SmryBio_1981 78275.1 0.0
SmryBio_1982 74369.7 0.0
SmryBio_1983 68563.3 0.0
SmryBio_1984 62351.5 0.0
SmryBio_1985 61626.8 0.0
SmryBio_1986 61136.1 0.0
SmryBio_1987 59905.1 0.0
SmryBio_1988 60352 0.0
SmryBio_1989 58618.8 0.0
SmryBio_1990 58815 0.0
SmryBio_1991 60246.2 0.0
SmryBio_1992 60725.7 0.0
SmryBio_1993 62233.1 0.0
SmryBio_1994 65381 0.0
SmryBio_1995 68116.8 0.0
SmryBio_1996 69648.5 0.0
SmryBio_1997 68885 0.0
SmryBio_1998 72119.8 0.0
SmryBio_1999 74023.6 0.0
SmryBio_2000 73620.5 0.0
SmryBio_2001 73343.9 0.0
SmryBio_2002 75979.3 0.0
SmryBio_2003 79301 0.0
SmryBio_2004 86041.2 0.0
SmryBio_2005 90033.4 0.0
SmryBio_2006 91549.4 0.0
SmryBio_2007 93382.2 0.0
SmryBio_2008 95555.1 0.0
SmryBio_2009 95454.9 0.0
SmryBio_2010 98300.7 0.0
SmryBio_2011 98101.1 0.0
SmryBio_2012 103096 0.0
SmryBio_2013 103052 0.0
SmryBio_2014 106051 0.0
SmryBio_2015 106672 0.0
SmryBio_2016 106835 0.0
SmryBio_2017 107001 0.0
SmryBio_2018 105435 0.0
SmryBio_2019 102385 0.0
SmryBio_2020 99465.8 0.0
SmryBio_2021 95949 0.0
SmryBio_2022 93651.7 0.0
SmryBio_2023 91138.2 0.0
SmryBio_2024 88794.8 0.0
SmryBio_2025 88105.1 0.0
SmryBio_2026 85373.5 0.0
SmryBio_2027 83624.4 0.0
SmryBio_2028 82081.4 0.0
SmryBio_2029 81427.6 0.0
SmryBio_2030 81271.7 0.0
SmryBio_2031 81473.5 0.0
SmryBio_2032 81906.5 0.0
SmryBio_2033 82457.5 0.0
SmryBio_2034 83041.5 0.0
SmryBio_2035 83602.6 0.0
SmryBio_2036 84102.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138620 0.0
TotBio_Initial 138620 0.0
TotBio_1889 138620 0.0
TotBio_1890 138620 0.0
TotBio_1891 138620 0.0
TotBio_1892 138622 0.0
TotBio_1893 138622 0.0
TotBio_1894 138624 0.0
TotBio_1895 138627 0.0
TotBio_1896 138632 0.0
TotBio_1897 138638 0.0
TotBio_1898 138643 0.0
TotBio_1899 138649 0.0
TotBio_1900 138655 0.0
TotBio_1901 138660 0.0
TotBio_1902 138665 0.0
TotBio_1903 138669 0.0
TotBio_1904 138673 0.0
TotBio_1905 138676 0.0
TotBio_1906 138680 0.0
TotBio_1907 138683 0.0
TotBio_1908 138685 0.0
TotBio_1909 138687 0.0
TotBio_1910 138689 0.0
TotBio_1911 138691 0.0
TotBio_1912 138693 0.0
TotBio_1913 138694 0.0
TotBio_1914 138695 0.0
TotBio_1915 138697 0.0
TotBio_1916 138697 0.0
TotBio_1917 138696 0.0
TotBio_1918 138692 0.0
TotBio_1919 138679 0.0
TotBio_1920 138678 0.0
TotBio_1921 138676 0.0
TotBio_1922 138673 0.0
TotBio_1923 138672 0.0
TotBio_1924 138673 0.0
TotBio_1925 138671 0.0
TotBio_1926 138662 0.0
TotBio_1927 138652 0.0
TotBio_1928 138632 0.0
TotBio_1929 138616 0.0
TotBio_1930 138594 0.0
TotBio_1931 138561 0.0
TotBio_1932 138524 0.0
TotBio_1933 138506 0.0
TotBio_1934 138484 0.0
TotBio_1935 138453 0.0
TotBio_1936 138388 0.0
TotBio_1937 138309 0.0
TotBio_1938 138212 0.0
TotBio_1939 138089 0.0
TotBio_1940 137944 0.0
TotBio_1941 137718 0.0
TotBio_1942 137439 0.0
TotBio_1943 137043 0.0
TotBio_1944 135682 0.0
TotBio_1945 133419 0.0
TotBio_1946 129349 0.0
TotBio_1947 127364 0.0
TotBio_1948 126876 0.0
TotBio_1949 126574 0.0
TotBio_1950 126600 0.0
TotBio_1951 126439 0.0
TotBio_1952 126240 0.0
TotBio_1953 125682 0.0
TotBio_1954 125708 0.0
TotBio_1955 125261 0.0
TotBio_1956 124582 0.0
TotBio_1957 123470 0.0
TotBio_1958 122095 0.0
TotBio_1959 120450 0.0
TotBio_1960 118584 0.0
TotBio_1961 116337 0.0
TotBio_1962 114425 0.0
TotBio_1963 112549 0.0
TotBio_1964 111802 0.0
TotBio_1965 111792 0.0
TotBio_1966 111861 0.0
TotBio_1967 109211 0.0
TotBio_1968 106970 0.0
TotBio_1969 104813 0.0
TotBio_1970 101921 0.0
TotBio_1971 100749 0.0
TotBio_1972 100077 0.0
TotBio_1973 98119.9 0.0
TotBio_1974 95462.7 0.0
TotBio_1975 93806.9 0.0
TotBio_1976 93758.2 0.0
TotBio_1977 92042 0.0
TotBio_1978 89603.5 0.0
TotBio_1979 85669.1 0.0
TotBio_1980 83256.3 0.0
TotBio_1981 80961.3 0.0
TotBio_1982 76392.1 0.0
TotBio_1983 71045.9 0.0
TotBio_1984 65071 0.0
TotBio_1985 63884.9 0.0
TotBio_1986 64631.3 0.0
TotBio_1987 63827.2 0.0
TotBio_1988 63357 0.0
TotBio_1989 62005.1 0.0
TotBio_1990 62415.8 0.0
TotBio_1991 63687.6 0.0
TotBio_1992 66261.2 0.0
TotBio_1993 67396.7 0.0
TotBio_1994 69327.4 0.0
TotBio_1995 70767 0.0
TotBio_1996 72019.4 0.0
TotBio_1997 72067.3 0.0
TotBio_1998 74879.2 0.0
TotBio_1999 76257.1 0.0
TotBio_2000 76941.1 0.0
TotBio_2001 77719.6 0.0
TotBio_2002 80503.5 0.0
TotBio_2003 84425.8 0.0
TotBio_2004 88669.4 0.0
TotBio_2005 92014 0.0
TotBio_2006 94365.1 0.0
TotBio_2007 96429.1 0.0
TotBio_2008 98305.6 0.0
TotBio_2009 100006 0.0
TotBio_2010 101945 0.0
TotBio_2011 103952 0.0
TotBio_2012 105829 0.0
TotBio_2013 107407 0.0
TotBio_2014 108864 0.0
TotBio_2015 109862 0.0
TotBio_2016 109916 0.0
TotBio_2017 109870 0.0
TotBio_2018 107883 0.0
TotBio_2019 105097 0.0
TotBio_2020 101963 0.0
TotBio_2021 98811.6 0.0
TotBio_2022 96499.8 0.0
TotBio_2023 94304.7 0.0
TotBio_2024 92156.5 0.0
TotBio_2025 90846.8 0.0
TotBio_2026 88700.6 0.0
TotBio_2027 87039.1 0.0
TotBio_2028 85718.2 0.0
TotBio_2029 85034.3 0.0
TotBio_2030 84847.1 0.0
TotBio_2031 85018.5 0.0
TotBio_2032 85425.7 0.0
TotBio_2033 85956.4 0.0
TotBio_2034 86525.4 0.0
TotBio_2035 87076.8 0.0
TotBio_2036 87571.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4235.53 0.0
TotCatch_2028 4053.67 0.0
TotCatch_2029 3919.17 0.0
TotCatch_2030 3820.32 0.0
TotCatch_2031 3748.75 0.0
TotCatch_2032 3710.77 0.0
TotCatch_2033 3698.59 0.0
TotCatch_2034 3701.56 0.0
TotCatch_2035 3719.76 0.0
TotCatch_2036 3741.29 0.0
