#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue May 20 15:29:04 2025
Final_phase: 6  N_iterations: 655
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1095.42
Survey 14.1209
Length_comp 312.661
Age_comp 784.108
Recruitment -16.6127
InitEQ_regime 0
Sum_recdevs 1.11328
Forecast_Recruitment 0.95654
Parm_priors 0.19001
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.152758 0 Act 0.577208
L_at_Amin_Fem_GP_1 13.9841 0 Act 0.541002
L_at_Amax_Fem_GP_1 52.9654 0 Act 0.513297
VonBert_K_Fem_GP_1 0.142346 0 Act 0.141153
CV_young_Fem_GP_1 0.113117 0 Act 0.639354
CV_old_Fem_GP_1 0.0401786 0 Act 0.0782965
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.147289 0 Act 0.475452
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140289 0 Act 0.429855
VonBert_K_Mal_GP_1 0.349634 0 Act 0.674816
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.271606 0 Act 0.635802
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4112 0 Act 0.360749
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0107279 0 Act 0.500894
Early_RecrDev_1933 0.0115101 0 Act 0.500959
Early_RecrDev_1934 0.012263 0 Act 0.501022
Early_RecrDev_1935 0.0129541 0 Act 0.501079
Early_RecrDev_1936 0.0135637 0 Act 0.50113
Early_RecrDev_1937 0.0141181 0 Act 0.501176
Early_RecrDev_1938 0.0147283 0 Act 0.501227
Early_RecrDev_1939 0.0155731 0 Act 0.501298
Early_RecrDev_1940 0.0169178 0 Act 0.50141
Early_RecrDev_1941 0.0191631 0 Act 0.501597
Early_RecrDev_1942 0.0229252 0 Act 0.50191
Early_RecrDev_1943 0.0288601 0 Act 0.502405
Early_RecrDev_1944 0.0372202 0 Act 0.503102
Early_RecrDev_1945 0.0475196 0 Act 0.50396
Early_RecrDev_1946 0.0589259 0 Act 0.50491
Early_RecrDev_1947 0.0711761 0 Act 0.505931
Early_RecrDev_1948 0.081905 0 Act 0.506825
Early_RecrDev_1949 0.0843194 0 Act 0.507027
Early_RecrDev_1950 0.0697832 0 Act 0.505815
Early_RecrDev_1951 0.0338507 0 Act 0.502821
Early_RecrDev_1952 -0.0161682 0 Act 0.498653
Early_RecrDev_1953 -0.0635935 0 Act 0.4947
Early_RecrDev_1954 -0.0916058 0 Act 0.492366
Early_RecrDev_1955 -0.0992258 0 Act 0.491731
Early_RecrDev_1956 -0.11887 0 Act 0.490094
Early_RecrDev_1957 -0.164337 0 Act 0.486305
Early_RecrDev_1958 -0.191453 0 Act 0.484046
Early_RecrDev_1959 -0.120655 0 Act 0.489945
Early_RecrDev_1960 0.116528 0 Act 0.509711
Early_RecrDev_1961 0.397426 0 Act 0.533119
Main_RecrDev_1962 0.322675 0 Act 0.52689
Main_RecrDev_1963 -0.0619337 0 Act 0.494839
Main_RecrDev_1964 -0.26298 0 Act 0.478085
Main_RecrDev_1965 -0.262113 0 Act 0.478157
Main_RecrDev_1966 -0.210279 0 Act 0.482477
Main_RecrDev_1967 -0.123241 0 Act 0.48973
Main_RecrDev_1968 0.218814 0 Act 0.518234
Main_RecrDev_1969 0.0280264 0 Act 0.502335
Main_RecrDev_1970 -0.25277 0 Act 0.478936
Main_RecrDev_1971 -0.55157 0 Act 0.454036
Main_RecrDev_1972 -0.282129 0 Act 0.476489
Main_RecrDev_1973 -0.0682313 0 Act 0.494314
Main_RecrDev_1974 0.584396 0 Act 0.5487
Main_RecrDev_1975 0.318408 0 Act 0.526534
Main_RecrDev_1976 0.145576 0 Act 0.512131
Main_RecrDev_1977 0.272811 0 Act 0.522734
Main_RecrDev_1978 -0.0561449 0 Act 0.495321
Main_RecrDev_1979 -0.562054 0 Act 0.453162
Main_RecrDev_1980 -0.335823 0 Act 0.472015
Main_RecrDev_1981 0.011106 0 Act 0.500925
Main_RecrDev_1982 -0.553543 0 Act 0.453871
Main_RecrDev_1983 0.082384 0 Act 0.506865
Main_RecrDev_1984 0.455076 0 Act 0.537923
Main_RecrDev_1985 0.000751918 0 Act 0.500063
Main_RecrDev_1986 0.0805989 0 Act 0.506717
Main_RecrDev_1987 0.277183 0 Act 0.523099
Main_RecrDev_1988 -0.238945 0 Act 0.480088
Main_RecrDev_1989 0.617293 0 Act 0.551441
Main_RecrDev_1990 0.6167 0 Act 0.551392
Main_RecrDev_1991 0.402779 0 Act 0.533565
Main_RecrDev_1992 -0.00932811 0 Act 0.499223
Main_RecrDev_1993 -0.403996 0 Act 0.466334
Main_RecrDev_1994 0.173657 0 Act 0.514471
Main_RecrDev_1995 0.0611493 0 Act 0.505096
Main_RecrDev_1996 -0.379 0 Act 0.468417
Main_RecrDev_1997 -0.0856689 0 Act 0.492861
Main_RecrDev_1998 0.444096 0 Act 0.537008
Main_RecrDev_1999 0.151597 0 Act 0.512633
Main_RecrDev_2000 0.641685 0 Act 0.553474
Main_RecrDev_2001 -0.084657 0 Act 0.492945
Main_RecrDev_2002 -0.676823 0 Act 0.443598
Main_RecrDev_2003 -0.32784 0 Act 0.47268
Main_RecrDev_2004 0.0560903 0 Act 0.504674
Main_RecrDev_2005 -0.646053 0 Act 0.446162
Main_RecrDev_2006 0.439153 0 Act 0.536596
Main_RecrDev_2007 -0.38433 0 Act 0.467972
Main_RecrDev_2008 0.828372 0 Act 0.569031
Main_RecrDev_2009 -0.620492 0 Act 0.448292
Main_RecrDev_2010 0.384098 0 Act 0.532008
Main_RecrDev_2011 -0.128994 0 Act 0.48925
Main_RecrDev_2012 0.0808972 0 Act 0.506741
Main_RecrDev_2013 0.178017 0 Act 0.514835
Main_RecrDev_2014 0.322937 0 Act 0.526911
Main_RecrDev_2015 -0.189922 0 Act 0.484173
Main_RecrDev_2016 0.186814 0 Act 0.515568
Main_RecrDev_2017 -0.248974 0 Act 0.479252
Main_RecrDev_2018 -0.375307 0 Act 0.468724
Late_RecrDev_2019 0.0978791 0 Act 0.508157
Late_RecrDev_2020 -0.153271 0 Act 0.487227
Late_RecrDev_2021 0.386477 0 Act 0.532206
Late_RecrDev_2022 -0.0884643 0 Act 0.492628
Late_RecrDev_2023 0.536604 0 Act 0.544717
Late_RecrDev_2024 0.00801026 0 Act 0.500667
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3581 0 Act 0.303153
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.819426 0 Act 0.648457
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -0.936524 0 Act 0.645855
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7663 0 Act 0.382971
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 45.7777 0 Act 0.736506
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.88228 0 Act 0.355291
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.3212 0 Act 0.372848
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9614 0 Act 0.313184
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.16409 0 Act 0.326563
Size_DblN_descend_se_Recreational(3) 7.72076 0 Act 0.508831
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.24599 0 Act 0.3877
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.672567 0 Act 0.336283
Size_DblN_peak_H&L_survey(4) 28.5137 0 Act 0.24325
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.4624 0 Act 0.338496
Size_DblN_descend_se_H&L_survey(4) 4.79466 0 Act 0.391786
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.11114 0 Act 0.404446
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.5526 0 Act 0.815787
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.3452 0 Act 0.373808
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_Commercial(1)_BLK3repl_2001 50.6826 0 Act 0.876645
Size_DblN_peak_Commercial(1)_BLK3repl_2011 47.0473 0 Act 0.77278
Size_DblN_ascend_se_Commercial(1)_BLK3repl_2001 4.50513 0 Act 0.380205
Size_DblN_ascend_se_Commercial(1)_BLK3repl_2011 3.78903 0 Act 0.351561
Size_DblN_descend_se_Commercial(1)_BLK3repl_2001 3.00101 0 Act 0.10668
Size_DblN_descend_se_Commercial(1)_BLK3repl_2011 70 0 Fix 1
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.1195 0 Act 0.803413
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.56851 0 Act 0.34274
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.5282 0 Act 0.357949
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.2973 0 Act 0.437066
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80385 0 Act 0.432154
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9937 0 Act 0.999746
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.2157 0
SSB_Initial 14.2157 0
SSB_1889 14.2157 0
SSB_1890 14.2157 0
SSB_1891 14.2157 0
SSB_1892 14.2156 0
SSB_1893 14.2153 0
SSB_1894 14.215 0
SSB_1895 14.2147 0
SSB_1896 14.2148 0
SSB_1897 14.2149 0
SSB_1898 14.2152 0
SSB_1899 14.2157 0
SSB_1900 14.2163 0
SSB_1901 14.217 0
SSB_1902 14.2177 0
SSB_1903 14.2184 0
SSB_1904 14.2191 0
SSB_1905 14.2197 0
SSB_1906 14.2203 0
SSB_1907 14.2208 0
SSB_1908 14.2213 0
SSB_1909 14.2217 0
SSB_1910 14.222 0
SSB_1911 14.2223 0
SSB_1912 14.2226 0
SSB_1913 14.2229 0
SSB_1914 14.2231 0
SSB_1915 14.2232 0
SSB_1916 14.2234 0
SSB_1917 14.2231 0
SSB_1918 14.2225 0
SSB_1919 14.2204 0
SSB_1920 14.22 0
SSB_1921 14.2196 0
SSB_1922 14.219 0
SSB_1923 14.2187 0
SSB_1924 14.2188 0
SSB_1925 14.2185 0
SSB_1926 14.2169 0
SSB_1927 14.2153 0
SSB_1928 14.212 0
SSB_1929 14.2092 0
SSB_1930 14.2054 0
SSB_1931 14.1997 0
SSB_1932 14.1931 0
SSB_1933 14.1898 0
SSB_1934 14.1873 0
SSB_1935 14.1853 0
SSB_1936 14.1807 0
SSB_1937 14.1764 0
SSB_1938 14.1721 0
SSB_1939 14.1668 0
SSB_1940 14.1616 0
SSB_1941 14.1475 0
SSB_1942 14.1289 0
SSB_1943 14.0952 0
SSB_1944 13.9078 0
SSB_1945 13.5693 0
SSB_1946 12.9287 0
SSB_1947 12.6023 0
SSB_1948 12.5118 0
SSB_1949 12.4603 0
SSB_1950 12.4698 0
SSB_1951 12.4604 0
SSB_1952 12.456 0
SSB_1953 12.4122 0
SSB_1954 12.4852 0
SSB_1955 12.5253 0
SSB_1956 12.5737 0
SSB_1957 12.5978 0
SSB_1958 12.6174 0
SSB_1959 12.6222 0
SSB_1960 12.605 0
SSB_1961 12.5119 0
SSB_1962 12.4025 0
SSB_1963 12.1699 0
SSB_1964 11.9727 0
SSB_1965 11.8056 0
SSB_1966 11.642 0
SSB_1967 11.0974 0
SSB_1968 10.7021 0
SSB_1969 10.4254 0
SSB_1970 10.1198 0
SSB_1971 10.1191 0
SSB_1972 10.2174 0
SSB_1973 10.119 0
SSB_1974 9.87044 0
SSB_1975 9.70108 0
SSB_1976 9.65579 0
SSB_1977 9.23105 0
SSB_1978 8.58492 0
SSB_1979 7.59753 0
SSB_1980 6.78291 0
SSB_1981 6.04297 0
SSB_1982 5.17429 0
SSB_1983 4.42154 0
SSB_1984 3.83465 0
SSB_1985 3.93024 0
SSB_1986 4.2473 0
SSB_1987 4.28589 0
SSB_1988 4.23219 0
SSB_1989 3.9312 0
SSB_1990 3.77558 0
SSB_1991 3.64654 0
SSB_1992 3.60701 0
SSB_1993 3.36498 0
SSB_1994 3.29154 0
SSB_1995 3.22877 0
SSB_1996 3.24305 0
SSB_1997 3.23756 0
SSB_1998 3.70149 0
SSB_1999 4.15177 0
SSB_2000 4.51921 0
SSB_2001 4.84252 0
SSB_2002 5.21906 0
SSB_2003 5.6164 0
SSB_2004 6.04866 0
SSB_2005 6.40181 0
SSB_2006 6.68588 0
SSB_2007 7.04677 0
SSB_2008 7.45863 0
SSB_2009 7.87891 0
SSB_2010 8.23914 0
SSB_2011 8.49649 0
SSB_2012 8.6014 0
SSB_2013 8.59329 0
SSB_2014 8.57804 0
SSB_2015 8.60651 0
SSB_2016 8.63321 0
SSB_2017 8.81687 0
SSB_2018 8.83435 0
SSB_2019 8.8099 0
SSB_2020 8.74759 0
SSB_2021 8.67247 0
SSB_2022 8.69884 0
SSB_2023 8.69602 0
SSB_2024 8.6435 0
SSB_2025 8.64774 0
SSB_2026 8.41991 0
SSB_2027 8.16256 0
SSB_2028 7.84107 0
SSB_2029 7.5951 0
SSB_2030 7.451 0
SSB_2031 7.4104 0
SSB_2032 7.44961 0
SSB_2033 7.52539 0
SSB_2034 7.59107 0
SSB_2035 7.61664 0
SSB_2036 7.59807 0
#_Recruitment
Recr_Virgin 33230.7 0
Recr_Initial 33230.7 0
Recr_1889 33253.5 0
Recr_1890 33253.5 0
Recr_1891 33253.5 0
Recr_1892 33253.5 0
Recr_1893 33253.4 0
Recr_1894 33253.3 0
Recr_1895 33253.3 0
Recr_1896 33253.3 0
Recr_1897 33253.3 0
Recr_1898 33253.4 0
Recr_1899 33253.5 0
Recr_1900 33253.6 0
Recr_1901 33253.8 0
Recr_1902 33253.9 0
Recr_1903 33254.1 0
Recr_1904 33254.3 0
Recr_1905 33254.4 0
Recr_1906 33254.5 0
Recr_1907 33254.7 0
Recr_1908 33254.8 0
Recr_1909 33254.8 0
Recr_1910 33254.9 0
Recr_1911 33255 0
Recr_1912 33255.1 0
Recr_1913 33255.1 0
Recr_1914 33255.2 0
Recr_1915 33255.2 0
Recr_1916 33255.2 0
Recr_1917 33255.2 0
Recr_1918 33255 0
Recr_1919 33254.6 0
Recr_1920 33254.5 0
Recr_1921 33254.4 0
Recr_1922 33254.2 0
Recr_1923 33254.2 0
Recr_1924 33254.2 0
Recr_1925 33254.1 0
Recr_1926 33253.8 0
Recr_1927 33253.4 0
Recr_1928 33252.7 0
Recr_1929 33252 0
Recr_1930 33251.2 0
Recr_1931 33249.9 0
Recr_1932 33607 0
Recr_1933 33632.5 0
Recr_1934 33657.3 0
Recr_1935 33680.1 0
Recr_1936 33699.5 0
Recr_1937 33717.3 0
Recr_1938 33736.8 0
Recr_1939 33764.1 0
Recr_1940 33808.4 0
Recr_1941 33881.1 0
Recr_1942 34004.4 0
Recr_1943 34198.9 0
Recr_1944 34440.7 0
Recr_1945 34711.7 0
Recr_1946 34935.2 0
Recr_1947 35269.5 0
Recr_1948 35622.2 0
Recr_1949 35692.3 0
Recr_1950 35180.1 0
Recr_1951 33882.7 0
Recr_1952 32096 0
Recr_1953 30472 0
Recr_1954 29527.5 0
Recr_1955 29193.2 0
Recr_1956 28519.7 0
Recr_1957 27145.8 0
Recr_1958 26315.5 0
Recr_1959 28131.4 0
Recr_1960 35509.7 0
Recr_1961 46795.7 0
Recr_1962 43205.6 0
Recr_1963 29229 0
Recr_1964 23764 0
Recr_1965 23649.3 0
Recr_1966 24765.5 0
Recr_1967 26755.2 0
Recr_1968 37346.3 0
Recr_1969 30631.9 0
Recr_1970 22949.7 0
Recr_1971 16952 0
Recr_1972 22130.7 0
Recr_1973 27262 0
Recr_1974 51973.5 0
Recr_1975 39579.6 0
Recr_1976 33264.1 0
Recr_1977 37543.5 0
Recr_1978 26736.1 0
Recr_1979 15813.9 0
Recr_1980 19443.2 0
Recr_1981 26911.5 0
Recr_1982 14809.9 0
Recr_1983 26954.4 0
Recr_1984 37694.2 0
Recr_1985 24092.5 0
Recr_1986 26634.1 0
Recr_1987 32495.1 0
Recr_1988 19331.4 0
Recr_1989 44634.5 0
Recr_1990 44116.6 0
Recr_1991 35273.5 0
Recr_1992 23287.4 0
Recr_1993 15377.1 0
Recr_1994 27217.8 0
Recr_1995 24178.6 0
Recr_1996 15590.7 0
Recr_1997 20894.5 0
Recr_1998 36917.5 0
Recr_1999 28426.1 0
Recr_2000 47411 0
Recr_2001 23314.3 0
Recr_2002 13117.2 0
Recr_2003 18891.3 0
Recr_2004 28155 0
Recr_2005 14105.5 0
Recr_2006 42091.8 0
Recr_2007 18649 0
Recr_2008 63322.6 0
Recr_2009 15004.8 0
Recr_2010 41264.6 0
Recr_2011 24819 0
Recr_2012 30671.8 0
Recr_2013 33795.3 0
Recr_2014 39055.2 0
Recr_2015 23397.1 0
Recr_2016 34427.2 0
Recr_2017 22565.9 0
Recr_2018 20098.9 0
Recr_2019 32580.7 0
Recr_2020 25579.7 0
Recr_2021 44280.5 0
Recr_2022 27835.8 0
Recr_2023 52542.2 0
Recr_2024 31261.8 0
Recr_2025 31309.1 0
Recr_2026 31183.7 0
Recr_2027 31035.1 0
Recr_2028 30838.1 0
Recr_2029 30678.2 0
Recr_2030 30580.4 0
Recr_2031 30552.4 0
Recr_2032 30579.5 0
Recr_2033 30631.3 0
Recr_2034 30675.5 0
Recr_2035 30692.5 0
Recr_2036 30680.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.81992e-05 0
SPRratio_1890 3.22045e-05 0
SPRratio_1891 5.61432e-05 0
SPRratio_1892 0.000532896 0
SPRratio_1893 0.000467604 0
SPRratio_1894 0.000467611 0
SPRratio_1895 0.000125894 0
SPRratio_1896 2.89678e-05 0
SPRratio_1897 2.95065e-05 0
SPRratio_1898 1.67189e-05 0
SPRratio_1899 3.96961e-05 0
SPRratio_1900 3.97929e-05 0
SPRratio_1901 5.13168e-05 0
SPRratio_1902 6.28618e-05 0
SPRratio_1903 7.44284e-05 0
SPRratio_1904 0.000149599 0
SPRratio_1905 9.74918e-05 0
SPRratio_1906 0.000109034 0
SPRratio_1907 0.000120553 0
SPRratio_1908 0.000165883 0
SPRratio_1909 0.000143636 0
SPRratio_1910 0.000155177 0
SPRratio_1911 0.000166717 0
SPRratio_1912 0.000178258 0
SPRratio_1913 0.000189798 0
SPRratio_1914 0.000201339 0
SPRratio_1915 0.00023466 0
SPRratio_1916 0.000792584 0
SPRratio_1917 0.00135372 0
SPRratio_1918 0.00344987 0
SPRratio_1919 0.00106064 0
SPRratio_1920 0.00124664 0
SPRratio_1921 0.00165347 0
SPRratio_1922 0.00128103 0
SPRratio_1923 0.000703263 0
SPRratio_1924 0.00137914 0
SPRratio_1925 0.00329363 0
SPRratio_1926 0.00348041 0
SPRratio_1927 0.00601454 0
SPRratio_1928 0.00551016 0
SPRratio_1929 0.00727643 0
SPRratio_1930 0.0103359 0
SPRratio_1931 0.0121394 0
SPRratio_1932 0.00816725 0
SPRratio_1933 0.007571 0
SPRratio_1934 0.00726794 0
SPRratio_1935 0.0116213 0
SPRratio_1936 0.0116293 0
SPRratio_1937 0.0127504 0
SPRratio_1938 0.0154302 0
SPRratio_1939 0.0176764 0
SPRratio_1940 0.0336906 0
SPRratio_1941 0.044887 0
SPRratio_1942 0.0713797 0
SPRratio_1943 0.270476 0
SPRratio_1944 0.448356 0
SPRratio_1945 0.735087 0
SPRratio_1946 0.519274 0
SPRratio_1947 0.296737 0
SPRratio_1948 0.276219 0
SPRratio_1949 0.221092 0
SPRratio_1950 0.265235 0
SPRratio_1951 0.275489 0
SPRratio_1952 0.339146 0
SPRratio_1953 0.203026 0
SPRratio_1954 0.257009 0
SPRratio_1955 0.254871 0
SPRratio_1956 0.290736 0
SPRratio_1957 0.296577 0
SPRratio_1958 0.306422 0
SPRratio_1959 0.313777 0
SPRratio_1960 0.373925 0
SPRratio_1961 0.358312 0
SPRratio_1962 0.463083 0
SPRratio_1963 0.39949 0
SPRratio_1964 0.343973 0
SPRratio_1965 0.332097 0
SPRratio_1966 0.74788 0
SPRratio_1967 0.684853 0
SPRratio_1968 0.658307 0
SPRratio_1969 0.788221 0
SPRratio_1970 0.565703 0
SPRratio_1971 0.467613 0
SPRratio_1972 0.650573 0
SPRratio_1973 0.738552 0
SPRratio_1974 0.606919 0
SPRratio_1975 0.423544 0
SPRratio_1976 0.859697 0
SPRratio_1977 1.07388 0
SPRratio_1978 1.31063 0
SPRratio_1979 1.3038 0
SPRratio_1980 1.3429 0
SPRratio_1981 1.50879 0
SPRratio_1982 1.5773 0
SPRratio_1983 1.62881 0
SPRratio_1984 1.36288 0
SPRratio_1985 1.11004 0
SPRratio_1986 1.3267 0
SPRratio_1987 1.32907 0
SPRratio_1988 1.45391 0
SPRratio_1989 1.35432 0
SPRratio_1990 1.34683 0
SPRratio_1991 1.30436 0
SPRratio_1992 1.50951 0
SPRratio_1993 1.476 0
SPRratio_1994 1.48818 0
SPRratio_1995 1.45814 0
SPRratio_1996 1.4981 0
SPRratio_1997 0.989863 0
SPRratio_1998 1.0686 0
SPRratio_1999 1.14453 0
SPRratio_2000 1.09326 0
SPRratio_2001 0.82969 0
SPRratio_2002 0.553484 0
SPRratio_2003 0.230593 0
SPRratio_2004 0.28799 0
SPRratio_2005 0.377568 0
SPRratio_2006 0.21256 0
SPRratio_2007 0.162919 0
SPRratio_2008 0.194928 0
SPRratio_2009 0.27987 0
SPRratio_2010 0.330753 0
SPRratio_2011 0.411126 0
SPRratio_2012 0.456594 0
SPRratio_2013 0.430785 0
SPRratio_2014 0.428742 0
SPRratio_2015 0.535028 0
SPRratio_2016 0.42768 0
SPRratio_2017 0.709032 0
SPRratio_2018 0.776336 0
SPRratio_2019 0.803469 0
SPRratio_2020 0.804109 0
SPRratio_2021 0.69288 0
SPRratio_2022 0.720898 0
SPRratio_2023 0.76217 0
SPRratio_2024 0.673462 0
SPRratio_2025 0.869297 0
SPRratio_2026 0.885016 0
SPRratio_2027 0.96234 0
SPRratio_2028 0.959347 0
SPRratio_2029 0.956943 0
SPRratio_2030 0.95453 0
SPRratio_2031 0.9515 0
SPRratio_2032 0.949066 0
SPRratio_2033 0.946623 0
SPRratio_2034 0.943556 0
SPRratio_2035 0.941091 0
SPRratio_2036 0.938618 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.01453e-06 0
F_1890 1.15863e-06 0
F_1891 2.0199e-06 0
F_1892 1.91759e-05 0
F_1893 1.68255e-05 0
F_1894 1.68253e-05 0
F_1895 4.52908e-06 0
F_1896 1.04206e-06 0
F_1897 1.06141e-06 0
F_1898 6.0141e-07 0
F_1899 1.42796e-06 0
F_1900 1.43145e-06 0
F_1901 1.84602e-06 0
F_1902 2.26136e-06 0
F_1903 2.6775e-06 0
F_1904 5.38191e-06 0
F_1905 3.50729e-06 0
F_1906 3.92257e-06 0
F_1907 4.33703e-06 0
F_1908 5.96795e-06 0
F_1909 5.16755e-06 0
F_1910 5.58281e-06 0
F_1911 5.99806e-06 0
F_1912 6.41331e-06 0
F_1913 6.82856e-06 0
F_1914 7.24381e-06 0
F_1915 8.44278e-06 0
F_1916 2.85224e-05 0
F_1917 4.87262e-05 0
F_1918 0.000124275 0
F_1919 3.81713e-05 0
F_1920 4.4868e-05 0
F_1921 5.95194e-05 0
F_1922 4.61058e-05 0
F_1923 2.53055e-05 0
F_1924 4.96384e-05 0
F_1925 0.000118633 0
F_1926 0.000125367 0
F_1927 0.000216857 0
F_1928 0.000198325 0
F_1929 0.000261864 0
F_1930 0.000372554 0
F_1931 0.000437722 0
F_1932 0.000293485 0
F_1933 0.000271671 0
F_1934 0.000260473 0
F_1935 0.00041792 0
F_1936 0.000417815 0
F_1937 0.000457869 0
F_1938 0.000554892 0
F_1939 0.000636494 0
F_1940 0.00122112 0
F_1941 0.00163455 0
F_1942 0.00262853 0
F_1943 0.0108262 0
F_1944 0.0194373 0
F_1945 0.0369589 0
F_1946 0.0229661 0
F_1947 0.0117282 0
F_1948 0.0107861 0
F_1949 0.00840793 0
F_1950 0.0102697 0
F_1951 0.0106964 0
F_1952 0.0135293 0
F_1953 0.00760678 0
F_1954 0.00986032 0
F_1955 0.00978499 0
F_1956 0.0113926 0
F_1957 0.0117333 0
F_1958 0.0122716 0
F_1959 0.0127113 0
F_1960 0.0156898 0
F_1961 0.0150137 0
F_1962 0.0205018 0
F_1963 0.0171547 0
F_1964 0.0142526 0
F_1965 0.0133214 0
F_1966 0.0361764 0
F_1967 0.0311569 0
F_1968 0.0296219 0
F_1969 0.0388405 0
F_1970 0.024984 0
F_1971 0.0200072 0
F_1972 0.0306149 0
F_1973 0.0361999 0
F_1974 0.0274685 0
F_1975 0.0176097 0
F_1976 0.0461869 0
F_1977 0.0673428 0
F_1978 0.0969396 0
F_1979 0.0895743 0
F_1980 0.0905583 0
F_1981 0.118421 0
F_1982 0.133611 0
F_1983 0.151943 0
F_1984 0.0867599 0
F_1985 0.0573667 0
F_1986 0.0877829 0
F_1987 0.0889874 0
F_1988 0.110422 0
F_1989 0.0876566 0
F_1990 0.0833311 0
F_1991 0.0738499 0
F_1992 0.112484 0
F_1993 0.100041 0
F_1994 0.0977192 0
F_1995 0.0881286 0
F_1996 0.0965073 0
F_1997 0.0375483 0
F_1998 0.0473897 0
F_1999 0.0540047 0
F_2000 0.0559615 0
F_2001 0.0339162 0
F_2002 0.018752 0
F_2003 0.00681022 0
F_2004 0.00857323 0
F_2005 0.0117511 0
F_2006 0.00607348 0
F_2007 0.00471325 0
F_2008 0.00565027 0
F_2009 0.0091362 0
F_2010 0.0112756 0
F_2011 0.0157875 0
F_2012 0.0174943 0
F_2013 0.0155768 0
F_2014 0.0155192 0
F_2015 0.0206621 0
F_2016 0.0156591 0
F_2017 0.0309676 0
F_2018 0.0353132 0
F_2019 0.0375102 0
F_2020 0.0374733 0
F_2021 0.0304085 0
F_2022 0.0328692 0
F_2023 0.0357104 0
F_2024 0.0302909 0
F_2025 0.0433358 0
F_2026 0.043956 0
F_2027 0.0483436 0
F_2028 0.0467357 0
F_2029 0.0457858 0
F_2030 0.0455043 0
F_2031 0.0457061 0
F_2032 0.0462114 0
F_2033 0.0466837 0
F_2034 0.0469069 0
F_2035 0.0469573 0
F_2036 0.0468301 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999932 0
Bratio_1897 0.999945 0
Bratio_1898 0.999967 0
Bratio_1899 0.999999 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00036 0
Bratio_1908 1.00039 0
Bratio_1909 1.00042 0
Bratio_1910 1.00044 0
Bratio_1911 1.00047 0
Bratio_1912 1.00048 0
Bratio_1913 1.0005 0
Bratio_1914 1.00052 0
Bratio_1915 1.00053 0
Bratio_1916 1.00054 0
Bratio_1917 1.00052 0
Bratio_1918 1.00047 0
Bratio_1919 1.00033 0
Bratio_1920 1.0003 0
Bratio_1921 1.00028 0
Bratio_1922 1.00023 0
Bratio_1923 1.00021 0
Bratio_1924 1.00022 0
Bratio_1925 1.0002 0
Bratio_1926 1.00009 0
Bratio_1927 0.99997 0
Bratio_1928 0.999736 0
Bratio_1929 0.999541 0
Bratio_1930 0.999273 0
Bratio_1931 0.998873 0
Bratio_1932 0.998411 0
Bratio_1933 0.998178 0
Bratio_1934 0.998001 0
Bratio_1935 0.997863 0
Bratio_1936 0.997533 0
Bratio_1937 0.997237 0
Bratio_1938 0.996931 0
Bratio_1939 0.996562 0
Bratio_1940 0.996196 0
Bratio_1941 0.995201 0
Bratio_1942 0.993892 0
Bratio_1943 0.991522 0
Bratio_1944 0.978342 0
Bratio_1945 0.954525 0
Bratio_1946 0.909465 0
Bratio_1947 0.886508 0
Bratio_1948 0.880137 0
Bratio_1949 0.876517 0
Bratio_1950 0.877183 0
Bratio_1951 0.876524 0
Bratio_1952 0.87621 0
Bratio_1953 0.873129 0
Bratio_1954 0.878269 0
Bratio_1955 0.881089 0
Bratio_1956 0.88449 0
Bratio_1957 0.886191 0
Bratio_1958 0.887567 0
Bratio_1959 0.887906 0
Bratio_1960 0.886691 0
Bratio_1961 0.880149 0
Bratio_1962 0.872449 0
Bratio_1963 0.856088 0
Bratio_1964 0.842216 0
Bratio_1965 0.830462 0
Bratio_1966 0.818954 0
Bratio_1967 0.780646 0
Bratio_1968 0.752833 0
Bratio_1969 0.733369 0
Bratio_1970 0.711871 0
Bratio_1971 0.711824 0
Bratio_1972 0.718737 0
Bratio_1973 0.711814 0
Bratio_1974 0.694333 0
Bratio_1975 0.682419 0
Bratio_1976 0.679233 0
Bratio_1977 0.649355 0
Bratio_1978 0.603903 0
Bratio_1979 0.534446 0
Bratio_1980 0.477142 0
Bratio_1981 0.425091 0
Bratio_1982 0.363984 0
Bratio_1983 0.311031 0
Bratio_1984 0.269747 0
Bratio_1985 0.276472 0
Bratio_1986 0.298775 0
Bratio_1987 0.30149 0
Bratio_1988 0.297712 0
Bratio_1989 0.276539 0
Bratio_1990 0.265592 0
Bratio_1991 0.256515 0
Bratio_1992 0.253734 0
Bratio_1993 0.236709 0
Bratio_1994 0.231542 0
Bratio_1995 0.227127 0
Bratio_1996 0.228131 0
Bratio_1997 0.227745 0
Bratio_1998 0.26038 0
Bratio_1999 0.292055 0
Bratio_2000 0.317902 0
Bratio_2001 0.340646 0
Bratio_2002 0.367133 0
Bratio_2003 0.395084 0
Bratio_2004 0.425491 0
Bratio_2005 0.450333 0
Bratio_2006 0.470316 0
Bratio_2007 0.495703 0
Bratio_2008 0.524675 0
Bratio_2009 0.554239 0
Bratio_2010 0.57958 0
Bratio_2011 0.597683 0
Bratio_2012 0.605063 0
Bratio_2013 0.604492 0
Bratio_2014 0.60342 0
Bratio_2015 0.605422 0
Bratio_2016 0.6073 0
Bratio_2017 0.620219 0
Bratio_2018 0.621449 0
Bratio_2019 0.61973 0
Bratio_2020 0.615346 0
Bratio_2021 0.610062 0
Bratio_2022 0.611917 0
Bratio_2023 0.611719 0
Bratio_2024 0.608024 0
Bratio_2025 0.608322 0
Bratio_2026 0.592296 0
Bratio_2027 0.574193 0
Bratio_2028 0.551577 0
Bratio_2029 0.534275 0
Bratio_2030 0.524138 0
Bratio_2031 0.521282 0
Bratio_2032 0.52404 0
Bratio_2033 0.529371 0
Bratio_2034 0.533991 0
Bratio_2035 0.53579 0
Bratio_2036 0.534483 0
#_Mgmt_Quantity
SSB_unfished 14.2157 0
Totbio_unfished 132957 0
SmryBio_unfished 129265 0
Recr_unfished 33230.7 0
SSB_Btgt 5.68629 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0562999 0
Dead_Catch_Btgt 4301.18 0
SSB_SPR 6.33395 0
annF_SPR 0.0499652 0
Dead_Catch_SPR 4056.28 0
SSB_MSY 3.30336 0
SPR_MSY 0.307746 0
annF_MSY 0.0860258 0
Dead_Catch_MSY 4810.52 0
Ret_Catch_MSY 4810.52 0
B_MSY/SSB_unfished 0.232374 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4564.76 0
ForeCatch_2028 4410.16 0
ForeCatch_2029 4322.63 0
ForeCatch_2030 4295.25 0
ForeCatch_2031 4306.33 0
ForeCatch_2032 4336.8 0
ForeCatch_2033 4355 0
ForeCatch_2034 4343.21 0
ForeCatch_2035 4312.43 0
ForeCatch_2036 4265.47 0
OFLCatch_2025 5161.89 0
OFLCatch_2026 5019.47 0
OFLCatch_2027 4882.1 0
OFLCatch_2028 4742.1 0
OFLCatch_2029 4668.07 0
OFLCatch_2030 4658.63 0
OFLCatch_2031 4696.11 0
OFLCatch_2032 4750.05 0
OFLCatch_2033 4790.98 0
OFLCatch_2034 4804.44 0
OFLCatch_2035 4791.59 0
OFLCatch_2036 4760.57 0
#_Extra_stdev
ln(SPB)_1889 2.65435 0
ln(SPB)_1956 2.5316 0
ln(SPB)_2024 2.15681 0
SmryBio_Virgin 129265 0.0
SmryBio_Initial 129265 0.0
SmryBio_1889 129265 0.0
SmryBio_1890 129265 0.0
SmryBio_1891 129265 0.0
SmryBio_1892 129265 0.0
SmryBio_1893 129265 0.0
SmryBio_1894 129268 0.0
SmryBio_1895 129271 0.0
SmryBio_1896 129276 0.0
SmryBio_1897 129282 0.0
SmryBio_1898 129289 0.0
SmryBio_1899 129295 0.0
SmryBio_1900 129300 0.0
SmryBio_1901 129306 0.0
SmryBio_1902 129311 0.0
SmryBio_1903 129315 0.0
SmryBio_1904 129320 0.0
SmryBio_1905 129323 0.0
SmryBio_1906 129326 0.0
SmryBio_1907 129329 0.0
SmryBio_1908 129332 0.0
SmryBio_1909 129334 0.0
SmryBio_1910 129336 0.0
SmryBio_1911 129338 0.0
SmryBio_1912 129340 0.0
SmryBio_1913 129341 0.0
SmryBio_1914 129343 0.0
SmryBio_1915 129344 0.0
SmryBio_1916 129344 0.0
SmryBio_1917 129343 0.0
SmryBio_1918 129339 0.0
SmryBio_1919 129326 0.0
SmryBio_1920 129325 0.0
SmryBio_1921 129324 0.0
SmryBio_1922 129320 0.0
SmryBio_1923 129319 0.0
SmryBio_1924 129320 0.0
SmryBio_1925 129319 0.0
SmryBio_1926 129309 0.0
SmryBio_1927 129299 0.0
SmryBio_1928 129279 0.0
SmryBio_1929 129264 0.0
SmryBio_1930 129242 0.0
SmryBio_1931 129209 0.0
SmryBio_1932 129172 0.0
SmryBio_1933 129155 0.0
SmryBio_1934 129143 0.0
SmryBio_1935 129134 0.0
SmryBio_1936 129151 0.0
SmryBio_1937 129191 0.0
SmryBio_1938 129246 0.0
SmryBio_1939 129306 0.0
SmryBio_1940 129371 0.0
SmryBio_1941 129376 0.0
SmryBio_1942 129346 0.0
SmryBio_1943 129214 0.0
SmryBio_1944 128129 0.0
SmryBio_1945 126154 0.0
SmryBio_1946 122386 0.0
SmryBio_1947 120734 0.0
SmryBio_1948 120613 0.0
SmryBio_1949 120713 0.0
SmryBio_1950 121169 0.0
SmryBio_1951 121485 0.0
SmryBio_1952 121840 0.0
SmryBio_1953 121929 0.0
SmryBio_1954 122681 0.0
SmryBio_1955 122967 0.0
SmryBio_1956 122946 0.0
SmryBio_1957 122374 0.0
SmryBio_1958 121456 0.0
SmryBio_1959 120259 0.0
SmryBio_1960 118808 0.0
SmryBio_1961 116773 0.0
SmryBio_1962 114659 0.0
SmryBio_1963 112157 0.0
SmryBio_1964 111106 0.0
SmryBio_1965 112256 0.0
SmryBio_1966 113958 0.0
SmryBio_1967 112041 0.0
SmryBio_1968 109979 0.0
SmryBio_1969 107724 0.0
SmryBio_1970 104397 0.0
SmryBio_1971 102645 0.0
SmryBio_1972 102670 0.0
SmryBio_1973 101311 0.0
SmryBio_1974 98700.3 0.0
SmryBio_1975 96082.6 0.0
SmryBio_1976 94604.1 0.0
SmryBio_1977 91118.2 0.0
SmryBio_1978 89458.8 0.0
SmryBio_1979 85588.8 0.0
SmryBio_1980 82926.4 0.0
SmryBio_1981 81433.4 0.0
SmryBio_1982 77155 0.0
SmryBio_1983 70953.9 0.0
SmryBio_1984 64312.5 0.0
SmryBio_1985 63189.6 0.0
SmryBio_1986 62342.9 0.0
SmryBio_1987 60726.9 0.0
SmryBio_1988 60743.3 0.0
SmryBio_1989 58626.3 0.0
SmryBio_1990 58392.8 0.0
SmryBio_1991 59263.2 0.0
SmryBio_1992 59273.8 0.0
SmryBio_1993 59949.6 0.0
SmryBio_1994 62102.9 0.0
SmryBio_1995 63812.1 0.0
SmryBio_1996 64547.7 0.0
SmryBio_1997 63160 0.0
SmryBio_1998 65870.9 0.0
SmryBio_1999 67122 0.0
SmryBio_2000 66457.4 0.0
SmryBio_2001 65667.1 0.0
SmryBio_2002 68000 0.0
SmryBio_2003 70648.5 0.0
SmryBio_2004 76366.7 0.0
SmryBio_2005 79667.2 0.0
SmryBio_2006 80861.2 0.0
SmryBio_2007 82132.6 0.0
SmryBio_2008 83981.1 0.0
SmryBio_2009 83886.2 0.0
SmryBio_2010 86315.2 0.0
SmryBio_2011 86385.8 0.0
SmryBio_2012 91259.2 0.0
SmryBio_2013 91614.3 0.0
SmryBio_2014 94578.7 0.0
SmryBio_2015 95838.7 0.0
SmryBio_2016 96878.6 0.0
SmryBio_2017 98588.3 0.0
SmryBio_2018 99533 0.0
SmryBio_2019 98430.5 0.0
SmryBio_2020 98115.6 0.0
SmryBio_2021 96490.6 0.0
SmryBio_2022 94837.2 0.0
SmryBio_2023 94090.9 0.0
SmryBio_2024 92489.9 0.0
SmryBio_2025 93689.3 0.0
SmryBio_2026 92503.9 0.0
SmryBio_2027 94423.2 0.0
SmryBio_2028 94363.9 0.0
SmryBio_2029 94410 0.0
SmryBio_2030 94392.3 0.0
SmryBio_2031 94217.9 0.0
SmryBio_2032 93847 0.0
SmryBio_2033 93287.4 0.0
SmryBio_2034 92592.2 0.0
SmryBio_2035 91837.2 0.0
SmryBio_2036 91084 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132957 0.0
TotBio_Initial 132957 0.0
TotBio_1889 132957 0.0
TotBio_1890 132957 0.0
TotBio_1891 132958 0.0
TotBio_1892 132959 0.0
TotBio_1893 132960 0.0
TotBio_1894 132962 0.0
TotBio_1895 132965 0.0
TotBio_1896 132970 0.0
TotBio_1897 132977 0.0
TotBio_1898 132983 0.0
TotBio_1899 132989 0.0
TotBio_1900 132995 0.0
TotBio_1901 133000 0.0
TotBio_1902 133005 0.0
TotBio_1903 133010 0.0
TotBio_1904 133014 0.0
TotBio_1905 133017 0.0
TotBio_1906 133021 0.0
TotBio_1907 133024 0.0
TotBio_1908 133026 0.0
TotBio_1909 133029 0.0
TotBio_1910 133031 0.0
TotBio_1911 133033 0.0
TotBio_1912 133034 0.0
TotBio_1913 133036 0.0
TotBio_1914 133037 0.0
TotBio_1915 133038 0.0
TotBio_1916 133039 0.0
TotBio_1917 133037 0.0
TotBio_1918 133033 0.0
TotBio_1919 133021 0.0
TotBio_1920 133020 0.0
TotBio_1921 133018 0.0
TotBio_1922 133015 0.0
TotBio_1923 133014 0.0
TotBio_1924 133015 0.0
TotBio_1925 133013 0.0
TotBio_1926 133003 0.0
TotBio_1927 132994 0.0
TotBio_1928 132974 0.0
TotBio_1929 132958 0.0
TotBio_1930 132936 0.0
TotBio_1931 132904 0.0
TotBio_1932 132866 0.0
TotBio_1933 132851 0.0
TotBio_1934 132850 0.0
TotBio_1935 132869 0.0
TotBio_1936 132889 0.0
TotBio_1937 132931 0.0
TotBio_1938 132989 0.0
TotBio_1939 133051 0.0
TotBio_1940 133117 0.0
TotBio_1941 133125 0.0
TotBio_1942 133099 0.0
TotBio_1943 132973 0.0
TotBio_1944 131899 0.0
TotBio_1945 129941 0.0
TotBio_1946 126195 0.0
TotBio_1947 124571 0.0
TotBio_1948 124479 0.0
TotBio_1949 124608 0.0
TotBio_1950 125100 0.0
TotBio_1951 125442 0.0
TotBio_1952 125780 0.0
TotBio_1953 125781 0.0
TotBio_1954 126371 0.0
TotBio_1955 126469 0.0
TotBio_1956 126295 0.0
TotBio_1957 125638 0.0
TotBio_1958 124667 0.0
TotBio_1959 123373 0.0
TotBio_1960 121804 0.0
TotBio_1961 119803 0.0
TotBio_1962 118113 0.0
TotBio_1963 116491 0.0
TotBio_1964 116099 0.0
TotBio_1965 116520 0.0
TotBio_1966 117006 0.0
TotBio_1967 114683 0.0
TotBio_1968 112658 0.0
TotBio_1969 110604 0.0
TotBio_1970 107717 0.0
TotBio_1971 106509 0.0
TotBio_1972 105762 0.0
TotBio_1973 103671 0.0
TotBio_1974 100800 0.0
TotBio_1975 98860 0.0
TotBio_1976 98462.1 0.0
TotBio_1977 96408.8 0.0
TotBio_1978 93649.4 0.0
TotBio_1979 89380.8 0.0
TotBio_1980 86646.6 0.0
TotBio_1981 84027.3 0.0
TotBio_1982 79083.2 0.0
TotBio_1983 73320.1 0.0
TotBio_1984 66929.1 0.0
TotBio_1985 65332.7 0.0
TotBio_1986 65653.8 0.0
TotBio_1987 64435 0.0
TotBio_1988 63543 0.0
TotBio_1989 61728 0.0
TotBio_1990 61661.6 0.0
TotBio_1991 62325.5 0.0
TotBio_1992 64165.5 0.0
TotBio_1993 64465 0.0
TotBio_1994 65544.6 0.0
TotBio_1995 66175.9 0.0
TotBio_1996 66668.8 0.0
TotBio_1997 66027.4 0.0
TotBio_1998 68274.8 0.0
TotBio_1999 69132.4 0.0
TotBio_2000 69315 0.0
TotBio_2001 69561.6 0.0
TotBio_2002 71716.4 0.0
TotBio_2003 74986.8 0.0
TotBio_2004 78618.5 0.0
TotBio_2005 81383.2 0.0
TotBio_2006 83221.5 0.0
TotBio_2007 84900.6 0.0
TotBio_2008 86439 0.0
TotBio_2009 87950.6 0.0
TotBio_2010 89748.3 0.0
TotBio_2011 91808.6 0.0
TotBio_2012 93790.4 0.0
TotBio_2013 95633.7 0.0
TotBio_2014 97565.4 0.0
TotBio_2015 99387.2 0.0
TotBio_2016 100740 0.0
TotBio_2017 102418 0.0
TotBio_2018 102468 0.0
TotBio_2019 101812 0.0
TotBio_2020 100600 0.0
TotBio_2021 99139.4 0.0
TotBio_2022 98302.8 0.0
TotBio_2023 97523.5 0.0
TotBio_2024 96944.9 0.0
TotBio_2025 97563.3 0.0
TotBio_2026 97569.3 0.0
TotBio_2027 97897.3 0.0
TotBio_2028 97836.8 0.0
TotBio_2029 97867.9 0.0
TotBio_2030 97832.2 0.0
TotBio_2031 97637.5 0.0
TotBio_2032 97251.5 0.0
TotBio_2033 96683.8 0.0
TotBio_2034 95987.7 0.0
TotBio_2035 95236.5 0.0
TotBio_2036 94488.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4564.76 0.0
TotCatch_2028 4410.16 0.0
TotCatch_2029 4322.63 0.0
TotCatch_2030 4295.25 0.0
TotCatch_2031 4306.33 0.0
TotCatch_2032 4336.8 0.0
TotCatch_2033 4355 0.0
TotCatch_2034 4343.21 0.0
TotCatch_2035 4312.43 0.0
TotCatch_2036 4265.47 0.0
