#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed May 21 12:26:38 2025
Final_phase: 6  N_iterations: 817
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1219.2
Survey 53.5075
Length_comp 306.569
Age_comp 867.939
Recruitment -15.574
InitEQ_regime 0
Sum_recdevs 1.46688
Forecast_Recruitment 0.898456
Parm_priors 0.52481
Parm_softbounds 0
Parm_devs 5.33948
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.160814 0 Act 0.612234
L_at_Amin_Fem_GP_1 13.9618 0 Act 0.540073
L_at_Amax_Fem_GP_1 52.9476 0 Act 0.512788
VonBert_K_Fem_GP_1 0.143183 0 Act 0.143944
CV_young_Fem_GP_1 0.113091 0 Act 0.639156
CV_old_Fem_GP_1 0.0405823 0 Act 0.081402
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.144562 0 Act 0.475906
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.14064 0 Act 0.42968
VonBert_K_Mal_GP_1 0.349963 0 Act 0.674981
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.283387 0 Act 0.641693
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.312345 0 Act 0.552057
RecrDist_month_1 2.83329e-12 0 Act 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_Area_2_dev_se 0.5 0 Fix 0.249962
RecrDist_Area_2_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 11.4041 0 Act 0.42694
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0171207 0 Act 0.501427
Early_RecrDev_1933 0.0185748 0 Act 0.501548
Early_RecrDev_1934 0.0200694 0 Act 0.501672
Early_RecrDev_1935 0.021602 0 Act 0.5018
Early_RecrDev_1936 0.0231908 0 Act 0.501933
Early_RecrDev_1937 0.0248987 0 Act 0.502075
Early_RecrDev_1938 0.0268698 0 Act 0.502239
Early_RecrDev_1939 0.0293069 0 Act 0.502442
Early_RecrDev_1940 0.0325032 0 Act 0.502709
Early_RecrDev_1941 0.036896 0 Act 0.503075
Early_RecrDev_1942 0.0431386 0 Act 0.503595
Early_RecrDev_1943 0.0518931 0 Act 0.504324
Early_RecrDev_1944 0.0633964 0 Act 0.505283
Early_RecrDev_1945 0.0770916 0 Act 0.506424
Early_RecrDev_1946 0.0918975 0 Act 0.507658
Early_RecrDev_1947 0.107134 0 Act 0.508928
Early_RecrDev_1948 0.119807 0 Act 0.509984
Early_RecrDev_1949 0.122129 0 Act 0.510177
Early_RecrDev_1950 0.104428 0 Act 0.508702
Early_RecrDev_1951 0.0627315 0 Act 0.505228
Early_RecrDev_1952 0.00653039 0 Act 0.500544
Early_RecrDev_1953 -0.0460638 0 Act 0.496161
Early_RecrDev_1954 -0.0788313 0 Act 0.493431
Early_RecrDev_1955 -0.091732 0 Act 0.492356
Early_RecrDev_1956 -0.116066 0 Act 0.490328
Early_RecrDev_1957 -0.163837 0 Act 0.486347
Early_RecrDev_1958 -0.190634 0 Act 0.484114
Early_RecrDev_1959 -0.119703 0 Act 0.490025
Early_RecrDev_1960 0.112103 0 Act 0.509342
Early_RecrDev_1961 0.387328 0 Act 0.532277
Main_RecrDev_1962 0.353969 0 Act 0.529497
Main_RecrDev_1963 0.000970249 0 Act 0.500081
Main_RecrDev_1964 -0.191372 0 Act 0.484052
Main_RecrDev_1965 -0.217564 0 Act 0.48187
Main_RecrDev_1966 -0.212069 0 Act 0.482328
Main_RecrDev_1967 -0.180744 0 Act 0.484938
Main_RecrDev_1968 0.0700309 0 Act 0.505836
Main_RecrDev_1969 -0.129723 0 Act 0.48919
Main_RecrDev_1970 -0.362721 0 Act 0.469773
Main_RecrDev_1971 -0.620974 0 Act 0.448252
Main_RecrDev_1972 -0.440519 0 Act 0.46329
Main_RecrDev_1973 -0.282308 0 Act 0.476474
Main_RecrDev_1974 0.2755 0 Act 0.522958
Main_RecrDev_1975 0.123326 0 Act 0.510277
Main_RecrDev_1976 0.0216187 0 Act 0.501802
Main_RecrDev_1977 0.243349 0 Act 0.520279
Main_RecrDev_1978 0.015421 0 Act 0.501285
Main_RecrDev_1979 -0.441144 0 Act 0.463238
Main_RecrDev_1980 -0.177856 0 Act 0.485179
Main_RecrDev_1981 0.0309582 0 Act 0.50258
Main_RecrDev_1982 -0.58363 0 Act 0.451364
Main_RecrDev_1983 -0.177927 0 Act 0.485173
Main_RecrDev_1984 0.278316 0 Act 0.523193
Main_RecrDev_1985 0.116568 0 Act 0.509714
Main_RecrDev_1986 0.0881614 0 Act 0.507347
Main_RecrDev_1987 0.522954 0 Act 0.543579
Main_RecrDev_1988 -0.373682 0 Act 0.46886
Main_RecrDev_1989 0.60401 0 Act 0.550334
Main_RecrDev_1990 1.02099 0 Act 0.585083
Main_RecrDev_1991 0.310918 0 Act 0.52591
Main_RecrDev_1992 0.00580723 0 Act 0.500484
Main_RecrDev_1993 -0.385078 0 Act 0.46791
Main_RecrDev_1994 0.285926 0 Act 0.523827
Main_RecrDev_1995 0.0682332 0 Act 0.505686
Main_RecrDev_1996 -0.326551 0 Act 0.472787
Main_RecrDev_1997 0.53704 0 Act 0.544753
Main_RecrDev_1998 0.366094 0 Act 0.530508
Main_RecrDev_1999 0.128746 0 Act 0.510729
Main_RecrDev_2000 0.741556 0 Act 0.561796
Main_RecrDev_2001 -0.0781705 0 Act 0.493486
Main_RecrDev_2002 -0.514614 0 Act 0.457115
Main_RecrDev_2003 -0.236777 0 Act 0.480269
Main_RecrDev_2004 0.0750182 0 Act 0.506251
Main_RecrDev_2005 -0.607755 0 Act 0.449354
Main_RecrDev_2006 0.489258 0 Act 0.540771
Main_RecrDev_2007 -0.325764 0 Act 0.472853
Main_RecrDev_2008 0.796056 0 Act 0.566338
Main_RecrDev_2009 -0.538301 0 Act 0.455142
Main_RecrDev_2010 0.386796 0 Act 0.532233
Main_RecrDev_2011 -0.105514 0 Act 0.491207
Main_RecrDev_2012 0.0457699 0 Act 0.503814
Main_RecrDev_2013 0.203586 0 Act 0.516965
Main_RecrDev_2014 0.240917 0 Act 0.520076
Main_RecrDev_2015 -0.412233 0 Act 0.465647
Main_RecrDev_2016 0.0996814 0 Act 0.508307
Main_RecrDev_2017 -0.249248 0 Act 0.479229
Main_RecrDev_2018 -0.375308 0 Act 0.468724
Late_RecrDev_2019 0.0600072 0 Act 0.505001
Late_RecrDev_2020 -0.16198 0 Act 0.486502
Late_RecrDev_2021 0.372452 0 Act 0.531038
Late_RecrDev_2022 -0.104699 0 Act 0.491275
Late_RecrDev_2023 0.519198 0 Act 0.543266
Late_RecrDev_2024 -0.0118721 0 Act 0.499011
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.4844 0 Act 0.300347
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.910812 0 Act 0.646426
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.2053 0 Act 0.639882
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -13.7334 0 Act 0.361479
Q_extraSD_SMURF(7) 0 0 Fix 0
LnQ_base_QCS_SYNOPTIC(9) -4.13089 0 Fix 0.362304
LnQ_base_WCVI_SYNOPTIC(10) -3.73598 0 Fix 0.375467
LnQ_base_WCHG_SYNOPTIC(11) -9.03333 0 Fix 0.198889
LnQ_base_HS_SYNOPTIC(12) -5.34338 0 Fix 0.321887
LnQ_base_GIG_HISTORICAL(13) -6.56706 0 Fix 0.281098
LnQ_base_NMFS_TRIENNIAL(14) -2.30792 0 Fix 0.423069
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1816 0 Act 0.776617
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01394 0 Act 0.360558
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32011 0 Act 0.372804
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9012 0 Act 0.311462
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13712 0 Act 0.325485
Size_DblN_descend_se_Recreational(3) 7.76064 0 Act 0.510426
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.18188 0 Act 0.390906
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.703302 0 Act 0.351651
Size_DblN_peak_H&L_survey(4) 28.4902 0 Act 0.242577
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.46206 0 Act 0.338482
Size_DblN_descend_se_H&L_survey(4) 4.76372 0 Act 0.390549
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07644 0 Act 0.403058
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1652 0 Act 0.804721
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.32407 0 Act 0.372963
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Age_DblN_peak_TRAWL_FISHERY_BC(8) 10.5511 0 Act 0.158602
Age_DblN_top_logit_TRAWL_FISHERY_BC(8) 0 0 Fix 0
Age_DblN_ascend_se_TRAWL_FISHERY_BC(8) 1.81287 0 Act 0.560429
Age_DblN_descend_se_TRAWL_FISHERY_BC(8) 200 0 Fix 0.417476
Age_DblN_start_logit_TRAWL_FISHERY_BC(8) -999 0 Fix -49.45
Age_DblN_end_logit_TRAWL_FISHERY_BC(8) -999 0 Fix -49.45
AgeSel_8Male_Peak_TRAWL_FISHERY_BC 0.155676 0 Act 0.507784
AgeSel_8Male_Ascend_TRAWL_FISHERY_BC 0 0 Fix 0.5
AgeSel_8Male_Descend_TRAWL_FISHERY_BC 0 0 Fix 0.0291262
AgeSel_8Male_Final_TRAWL_FISHERY_BC 0 0 Fix 0.5
AgeSel_8Male_Scale_TRAWL_FISHERY_BC 1 0 Fix 0.999999
Age_DblN_peak_QCS_SYNOPTIC(9) 9.62592 0 Act 0.132169
Age_DblN_top_logit_QCS_SYNOPTIC(9) 0 0 Fix 0
Age_DblN_ascend_se_QCS_SYNOPTIC(9) 1.19292 0 Act 0.539764
Age_DblN_descend_se_QCS_SYNOPTIC(9) 200 0 Fix 0.417476
Age_DblN_start_logit_QCS_SYNOPTIC(9) -999 0 Fix -49.45
Age_DblN_end_logit_QCS_SYNOPTIC(9) -999 0 Fix -49.45
AgeSel_9Male_Peak_QCS_SYNOPTIC 0.121577 0 Act 0.506079
AgeSel_9Male_Ascend_QCS_SYNOPTIC 0 0 Fix 0.5
AgeSel_9Male_Descend_QCS_SYNOPTIC 0 0 Fix 0.0291262
AgeSel_9Male_Final_QCS_SYNOPTIC 0 0 Fix 0.5
AgeSel_9Male_Scale_QCS_SYNOPTIC 1 0 Fix 0.999999
Age_DblN_peak_WCVI_SYNOPTIC(10) 11.489 0 Act 0.1854
Age_DblN_top_logit_WCVI_SYNOPTIC(10) 0 0 Fix 0
Age_DblN_ascend_se_WCVI_SYNOPTIC(10) 2.92631 0 Act 0.597544
Age_DblN_descend_se_WCVI_SYNOPTIC(10) 200 0 Fix 0.417476
Age_DblN_start_logit_WCVI_SYNOPTIC(10) -999 0 Fix -49.45
Age_DblN_end_logit_WCVI_SYNOPTIC(10) -999 0 Fix -49.45
AgeSel_10Male_Peak_WCVI_SYNOPTIC 0.285108 0 Act 0.514255
AgeSel_10Male_Ascend_WCVI_SYNOPTIC 0 0 Fix 0.5
AgeSel_10Male_Descend_WCVI_SYNOPTIC 0 0 Fix 0.0291262
AgeSel_10Male_Final_WCVI_SYNOPTIC 0 0 Fix 0.5
AgeSel_10Male_Scale_WCVI_SYNOPTIC 1 0 Fix 0.999999
Age_DblN_peak_WCHG_SYNOPTIC(11) 15 0 Fix 0.285714
Age_DblN_top_logit_WCHG_SYNOPTIC(11) 0 0 Fix 0
Age_DblN_ascend_se_WCHG_SYNOPTIC(11) 3 0 Fix 0.6
Age_DblN_descend_se_WCHG_SYNOPTIC(11) 200 0 Fix 0.417476
Age_DblN_start_logit_WCHG_SYNOPTIC(11) -999 0 Fix -49.45
Age_DblN_end_logit_WCHG_SYNOPTIC(11) -999 0 Fix -49.45
AgeSel_11Male_Peak_WCHG_SYNOPTIC 0 0 Fix 0.5
AgeSel_11Male_Ascend_WCHG_SYNOPTIC 0 0 Fix 0.5
AgeSel_11Male_Descend_WCHG_SYNOPTIC 0 0 Fix 0.0291262
AgeSel_11Male_Final_WCHG_SYNOPTIC 0 0 Fix 0.5
AgeSel_11Male_Scale_WCHG_SYNOPTIC 1 0 Fix 0.999999
Age_DblN_peak_HS_SYNOPTIC(12) 10 0 Fix 0.142857
Age_DblN_top_logit_HS_SYNOPTIC(12) 0 0 Fix 0
Age_DblN_ascend_se_HS_SYNOPTIC(12) 2 0 Fix 0.566667
Age_DblN_descend_se_HS_SYNOPTIC(12) 200 0 Fix 0.417476
Age_DblN_start_logit_HS_SYNOPTIC(12) -999 0 Fix -49.45
Age_DblN_end_logit_HS_SYNOPTIC(12) -999 0 Fix -49.45
AgeSel_12Male_Peak_HS_SYNOPTIC 0 0 Fix 0.5
AgeSel_12Male_Ascend_HS_SYNOPTIC 0 0 Fix 0.5
AgeSel_12Male_Descend_HS_SYNOPTIC 0 0 Fix 0.0291262
AgeSel_12Male_Final_HS_SYNOPTIC 0 0 Fix 0.5
AgeSel_12Male_Scale_HS_SYNOPTIC 1 0 Fix 0.999999
Age_DblN_peak_NMFS_TRIENNIAL(14) 10.1248 0 Act 0.23397
Age_DblN_top_logit_NMFS_TRIENNIAL(14) 0 0 Fix 0
Age_DblN_ascend_se_NMFS_TRIENNIAL(14) 1.68796 0 Act 0.556265
Age_DblN_descend_se_NMFS_TRIENNIAL(14) 200 0 Fix 0.417476
Age_DblN_start_logit_NMFS_TRIENNIAL(14) -999 0 Fix -49.45
Age_DblN_end_logit_NMFS_TRIENNIAL(14) -999 0 Fix -49.45
AgeSel_14Male_Peak_NMFS_TRIENNIAL 0.2191 0 Act 0.456617
AgeSel_14Male_Ascend_NMFS_TRIENNIAL 0 0 Fix 0.5
AgeSel_14Male_Descend_NMFS_TRIENNIAL 0 0 Fix 0.0291262
AgeSel_14Male_Final_NMFS_TRIENNIAL 0 0 Fix 0.5
AgeSel_14Male_Scale_NMFS_TRIENNIAL 1 0 Fix 0.999999
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8278 0 Act 0.795081
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54635 0 Act 0.341854
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4236 0 Act 0.35496
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0604 0 Act 0.430298
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.7715 0 Act 0.43086
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.62391 0 Act 0.584956
#_Parm_Dev
RecrDist_Area_2_DEVadd_1962 0.134793 0 ACT 0.50674
RecrDist_Area_2_DEVadd_1963 0.342414 0 ACT 0.517121
RecrDist_Area_2_DEVadd_1964 0.435097 0 ACT 0.521755
RecrDist_Area_2_DEVadd_1965 0.340436 0 ACT 0.517022
RecrDist_Area_2_DEVadd_1966 0.20216 0 ACT 0.510108
RecrDist_Area_2_DEVadd_1967 0.0557862 0 ACT 0.502789
RecrDist_Area_2_DEVadd_1968 -0.353224 0 ACT 0.482339
RecrDist_Area_2_DEVadd_1969 -0.303923 0 ACT 0.484804
RecrDist_Area_2_DEVadd_1970 -0.149084 0 ACT 0.492546
RecrDist_Area_2_DEVadd_1971 0.0985738 0 ACT 0.504929
RecrDist_Area_2_DEVadd_1972 -0.36811 0 ACT 0.481594
RecrDist_Area_2_DEVadd_1973 -0.567585 0 ACT 0.471621
RecrDist_Area_2_DEVadd_1974 -1.05996 0 ACT 0.447002
RecrDist_Area_2_DEVadd_1975 -0.572475 0 ACT 0.471376
RecrDist_Area_2_DEVadd_1976 -0.346878 0 ACT 0.482656
RecrDist_Area_2_DEVadd_1977 -0.0823367 0 ACT 0.495883
RecrDist_Area_2_DEVadd_1978 0.242971 0 ACT 0.512149
RecrDist_Area_2_DEVadd_1979 0.544023 0 ACT 0.527201
RecrDist_Area_2_DEVadd_1980 0.534895 0 ACT 0.526745
RecrDist_Area_2_DEVadd_1981 0.0770766 0 ACT 0.503854
RecrDist_Area_2_DEVadd_1982 0.154871 0 ACT 0.507744
RecrDist_Area_2_DEVadd_1983 -0.811745 0 ACT 0.459413
RecrDist_Area_2_DEVadd_1984 -0.444282 0 ACT 0.477786
RecrDist_Area_2_DEVadd_1985 0.398882 0 ACT 0.519944
RecrDist_Area_2_DEVadd_1986 0.0697658 0 ACT 0.503488
RecrDist_Area_2_DEVadd_1987 0.473329 0 ACT 0.523666
RecrDist_Area_2_DEVadd_1988 -0.500056 0 ACT 0.474997
RecrDist_Area_2_DEVadd_1989 -0.432691 0 ACT 0.478365
RecrDist_Area_2_DEVadd_1990 0.797441 0 ACT 0.539872
RecrDist_Area_2_DEVadd_1991 -0.683374 0 ACT 0.465831
RecrDist_Area_2_DEVadd_1992 -0.432677 0 ACT 0.478366
RecrDist_Area_2_DEVadd_1993 -0.0269029 0 ACT 0.498655
RecrDist_Area_2_DEVadd_1994 -0.0302638 0 ACT 0.498487
RecrDist_Area_2_DEVadd_1995 -0.285727 0 ACT 0.485714
RecrDist_Area_2_DEVadd_1996 0.277244 0 ACT 0.513862
RecrDist_Area_2_DEVadd_1997 1.36006 0 ACT 0.568003
RecrDist_Area_2_DEVadd_1998 -0.427456 0 ACT 0.478627
RecrDist_Area_2_DEVadd_1999 -0.325049 0 ACT 0.483748
RecrDist_Area_2_DEVadd_2000 -0.0888227 0 ACT 0.495559
RecrDist_Area_2_DEVadd_2001 -0.198211 0 ACT 0.490089
RecrDist_Area_2_DEVadd_2002 0.361058 0 ACT 0.518053
RecrDist_Area_2_DEVadd_2003 0.0468508 0 ACT 0.502343
RecrDist_Area_2_DEVadd_2004 -0.37977 0 ACT 0.481011
RecrDist_Area_2_DEVadd_2005 0.3052 0 ACT 0.51526
RecrDist_Area_2_DEVadd_2006 -0.211199 0 ACT 0.48944
RecrDist_Area_2_DEVadd_2007 0.287673 0 ACT 0.514384
RecrDist_Area_2_DEVadd_2008 -0.384203 0 ACT 0.48079
RecrDist_Area_2_DEVadd_2009 0.456362 0 ACT 0.522818
RecrDist_Area_2_DEVadd_2010 -0.173508 0 ACT 0.491325
RecrDist_Area_2_DEVadd_2011 0.0411257 0 ACT 0.502056
RecrDist_Area_2_DEVadd_2012 -0.15233 0 ACT 0.492383
RecrDist_Area_2_DEVadd_2013 0.05784 0 ACT 0.502892
RecrDist_Area_2_DEVadd_2014 -0.178626 0 ACT 0.491069
RecrDist_Area_2_DEVadd_2015 -0.817595 0 ACT 0.45912
RecrDist_Area_2_DEVadd_2016 0.00809748 0 ACT 0.500405
RecrDist_Area_2_DEVadd_2017 0.294723 0 ACT 0.514736
RecrDist_Area_2_DEVadd_2018 0.320101 0 ACT 0.516005
RecrDist_Area_2_DEVadd_2019 -0.0503359 0 ACT 0.497483
RecrDist_Area_2_DEVadd_2020 0.18978 0 ACT 0.509489
RecrDist_Area_2_DEVadd_2021 0.275692 0 ACT 0.513785
RecrDist_Area_2_DEVadd_2022 0.0611755 0 ACT 0.503059
RecrDist_Area_2_DEVadd_2023 0.0385696 0 ACT 0.501928
RecrDist_Area_2_DEVadd_2024 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 33.1714 0
SSB_Initial 33.1714 0
SSB_1889 33.1714 0
SSB_1890 33.1714 0
SSB_1891 33.1714 0
SSB_1892 33.1713 0
SSB_1893 33.171 0
SSB_1894 33.1707 0
SSB_1895 33.1704 0
SSB_1896 33.1705 0
SSB_1897 33.1707 0
SSB_1898 33.171 0
SSB_1899 33.1715 0
SSB_1900 33.1721 0
SSB_1901 33.1728 0
SSB_1902 33.1736 0
SSB_1903 33.1743 0
SSB_1904 33.1751 0
SSB_1905 33.1757 0
SSB_1906 33.1763 0
SSB_1907 33.1768 0
SSB_1908 33.1772 0
SSB_1909 33.1776 0
SSB_1910 33.178 0
SSB_1911 33.1783 0
SSB_1912 33.1786 0
SSB_1913 33.1788 0
SSB_1914 33.179 0
SSB_1915 33.1792 0
SSB_1916 33.1793 0
SSB_1917 33.179 0
SSB_1918 33.1783 0
SSB_1919 33.1762 0
SSB_1920 33.1759 0
SSB_1921 33.1755 0
SSB_1922 33.1749 0
SSB_1923 33.1746 0
SSB_1924 33.1748 0
SSB_1925 33.1745 0
SSB_1926 33.1729 0
SSB_1927 33.1712 0
SSB_1928 33.1679 0
SSB_1929 33.1651 0
SSB_1930 33.1613 0
SSB_1931 33.1556 0
SSB_1932 33.1491 0
SSB_1933 33.1459 0
SSB_1934 33.1435 0
SSB_1935 33.1418 0
SSB_1936 33.1367 0
SSB_1937 33.1324 0
SSB_1938 33.129 0
SSB_1939 33.1261 0
SSB_1940 33.1269 0
SSB_1941 33.1237 0
SSB_1942 33.1239 0
SSB_1943 33.1061 0
SSB_1944 32.9124 0
SSB_1945 32.5922 0
SSB_1946 31.8158 0
SSB_1947 31.4656 0
SSB_1948 31.4141 0
SSB_1949 31.3845 0
SSB_1950 31.4102 0
SSB_1951 31.4257 0
SSB_1952 31.4736 0
SSB_1953 31.5021 0
SSB_1954 31.7054 0
SSB_1955 31.8794 0
SSB_1956 32.0736 0
SSB_1957 32.2631 0
SSB_1958 32.4397 0
SSB_1959 32.5879 0
SSB_1960 32.6399 0
SSB_1961 32.5539 0
SSB_1962 32.3617 0
SSB_1963 31.939 0
SSB_1964 31.5397 0
SSB_1965 31.1368 0
SSB_1966 30.6747 0
SSB_1967 29.5125 0
SSB_1968 28.6935 0
SSB_1969 28.1188 0
SSB_1970 27.7567 0
SSB_1971 27.6069 0
SSB_1972 27.6905 0
SSB_1973 27.3833 0
SSB_1974 26.7919 0
SSB_1975 26.4705 0
SSB_1976 25.2691 0
SSB_1977 24.2083 0
SSB_1978 23.1282 0
SSB_1979 21.6841 0
SSB_1980 20.4155 0
SSB_1981 19.4016 0
SSB_1982 18.3263 0
SSB_1983 17.4494 0
SSB_1984 16.8856 0
SSB_1985 17.1372 0
SSB_1986 17.6098 0
SSB_1987 17.3682 0
SSB_1988 17.0426 0
SSB_1989 16.3236 0
SSB_1990 15.7032 0
SSB_1991 15.0873 0
SSB_1992 14.5845 0
SSB_1993 13.9682 0
SSB_1994 13.6801 0
SSB_1995 13.888 0
SSB_1996 14.311 0
SSB_1997 14.6231 0
SSB_1998 15.8771 0
SSB_1999 17.2755 0
SSB_2000 18.4669 0
SSB_2001 19.5949 0
SSB_2002 20.5153 0
SSB_2003 21.1692 0
SSB_2004 21.6434 0
SSB_2005 21.9463 0
SSB_2006 22.2856 0
SSB_2007 22.8436 0
SSB_2008 23.4102 0
SSB_2009 23.9508 0
SSB_2010 24.391 0
SSB_2011 24.569 0
SSB_2012 24.3957 0
SSB_2013 24.082 0
SSB_2014 23.6967 0
SSB_2015 23.381 0
SSB_2016 23.1257 0
SSB_2017 23.267 0
SSB_2018 23.3111 0
SSB_2019 23.264 0
SSB_2020 23.2232 0
SSB_2021 23.1617 0
SSB_2022 23.0027 0
SSB_2023 22.8312 0
SSB_2024 22.4895 0
SSB_2025 22.1276 0
SSB_2026 20.9407 0
SSB_2027 19.8129 0
SSB_2028 18.8258 0
SSB_2029 18.1 0
SSB_2030 17.6713 0
SSB_2031 17.5194 0
SSB_2032 17.5678 0
SSB_2033 17.7067 0
SSB_2034 17.8205 0
SSB_2035 17.8498 0
SSB_2036 17.7888 0
#_Recruitment
Recr_Virgin 89688.1 0
Recr_Initial 89688.1 0
Recr_1889 89714.6 0
Recr_1890 89714.6 0
Recr_1891 89714.6 0
Recr_1892 89714.6 0
Recr_1893 89714.5 0
Recr_1894 89714.4 0
Recr_1895 89714.3 0
Recr_1896 89714.3 0
Recr_1897 89714.4 0
Recr_1898 89714.5 0
Recr_1899 89714.6 0
Recr_1900 89714.8 0
Recr_1901 89715 0
Recr_1902 89715.2 0
Recr_1903 89715.4 0
Recr_1904 89715.5 0
Recr_1905 89715.7 0
Recr_1906 89715.9 0
Recr_1907 89716 0
Recr_1908 89716.1 0
Recr_1909 89716.2 0
Recr_1910 89716.3 0
Recr_1911 89716.4 0
Recr_1912 89716.5 0
Recr_1913 89716.5 0
Recr_1914 89716.6 0
Recr_1915 89716.6 0
Recr_1916 89716.7 0
Recr_1917 89716.6 0
Recr_1918 89716.4 0
Recr_1919 89715.8 0
Recr_1920 89715.8 0
Recr_1921 89715.7 0
Recr_1922 89715.5 0
Recr_1923 89715.4 0
Recr_1924 89715.5 0
Recr_1925 89715.4 0
Recr_1926 89715 0
Recr_1927 89714.5 0
Recr_1928 89713.6 0
Recr_1929 89712.9 0
Recr_1930 89711.9 0
Recr_1931 89710.4 0
Recr_1932 91257.8 0
Recr_1933 91389.7 0
Recr_1934 91525.8 0
Recr_1935 91665.7 0
Recr_1936 91810.1 0
Recr_1937 91965.8 0
Recr_1938 92146.3 0
Recr_1939 92370.4 0
Recr_1940 92666.3 0
Recr_1941 93073.4 0
Recr_1942 93656.3 0
Recr_1943 94474.9 0
Recr_1944 95512.9 0
Recr_1945 96736.6 0
Recr_1946 97942.5 0
Recr_1947 99334.1 0
Recr_1948 100584 0
Recr_1949 100808 0
Recr_1950 99047.9 0
Recr_1951 94859.2 0
Recr_1952 89320.8 0
Recr_1953 84404.4 0
Recr_1954 81401.5 0
Recr_1955 80072.7 0
Recr_1956 77874.6 0
Recr_1957 73980.9 0
Recr_1958 71768.1 0
Recr_1959 76762.1 0
Recr_1960 96405.3 0
Recr_1961 126395 0
Recr_1962 121674 0
Recr_1963 85022.5 0
Recr_1964 69768.5 0
Recr_1965 67596.5 0
Recr_1966 67584.8 0
Recr_1967 69164 0
Recr_1968 88239.4 0
Recr_1969 71802.5 0
Recr_1970 56561.8 0
Recr_1971 43482 0
Recr_1972 51885.3 0
Recr_1973 60451.9 0
Recr_1974 104898 0
Recr_1975 89592.5 0
Recr_1976 80442.5 0
Recr_1977 99868 0
Recr_1978 79037.7 0
Recr_1979 49624.2 0
Recr_1980 64008.2 0
Recr_1981 78262.8 0
Recr_1982 41947 0
Recr_1983 62424.3 0
Recr_1984 97959 0
Recr_1985 83543.1 0
Recr_1986 81580.4 0
Recr_1987 125718 0
Recr_1988 51119 0
Recr_1989 134863 0
Recr_1990 203200 0
Recr_1991 99146.5 0
Recr_1992 72597.6 0
Recr_1993 48688.2 0
Recr_1994 94838.8 0
Recr_1995 76521.9 0
Recr_1996 51874.9 0
Recr_1997 123554 0
Recr_1998 105775 0
Recr_1999 84683.5 0
Recr_2000 158038 0
Recr_2001 70279.4 0
Recr_2002 45740.2 0
Recr_2003 60667.5 0
Recr_2004 83127.4 0
Recr_2005 42079.5 0
Recr_2006 126306 0
Recr_2007 56096.4 0
Recr_2008 172807 0
Recr_2009 45641.4 0
Recr_2010 115384 0
Recr_2011 70589.4 0
Recr_2012 82044.4 0
Recr_2013 95910.1 0
Recr_2014 99349.2 0
Recr_2015 51610.2 0
Recr_2016 86765.6 0
Recr_2017 61890.5 0
Recr_2018 55137.5 0
Recr_2019 86068.8 0
Recr_2020 69630.1 0
Recr_2021 120007 0
Recr_2022 75169.3 0
Recr_2023 141585 0
Recr_2024 83935.3 0
Recr_2025 85552.2 0
Recr_2026 84882.9 0
Recr_2027 84184.4 0
Recr_2028 83515.6 0
Recr_2029 82985.3 0
Recr_2030 82655.1 0
Recr_2031 82535 0
Recr_2032 82573.4 0
Recr_2033 82682.9 0
Recr_2034 82771.5 0
Recr_2035 82794.2 0
Recr_2036 82747 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 1.15577e-05 0
SPRratio_1890 1.31993e-05 0
SPRratio_1891 2.30108e-05 0
SPRratio_1892 0.000218412 0
SPRratio_1893 0.000191652 0
SPRratio_1894 0.000191655 0
SPRratio_1895 5.15993e-05 0
SPRratio_1896 1.18729e-05 0
SPRratio_1897 1.20938e-05 0
SPRratio_1898 6.85275e-06 0
SPRratio_1899 1.6271e-05 0
SPRratio_1900 1.63112e-05 0
SPRratio_1901 2.10354e-05 0
SPRratio_1902 2.57685e-05 0
SPRratio_1903 3.05107e-05 0
SPRratio_1904 6.1327e-05 0
SPRratio_1905 3.99669e-05 0
SPRratio_1906 4.46995e-05 0
SPRratio_1907 4.94227e-05 0
SPRratio_1908 6.80074e-05 0
SPRratio_1909 5.88875e-05 0
SPRratio_1910 6.36199e-05 0
SPRratio_1911 6.83522e-05 0
SPRratio_1912 7.30844e-05 0
SPRratio_1913 7.78166e-05 0
SPRratio_1914 8.25489e-05 0
SPRratio_1915 9.62115e-05 0
SPRratio_1916 0.000324964 0
SPRratio_1917 0.000555037 0
SPRratio_1918 0.00141448 0
SPRratio_1919 0.000434878 0
SPRratio_1920 0.000511141 0
SPRratio_1921 0.000677951 0
SPRratio_1922 0.000525247 0
SPRratio_1923 0.000288352 0
SPRratio_1924 0.000565473 0
SPRratio_1925 0.00135045 0
SPRratio_1926 0.00142704 0
SPRratio_1927 0.00246607 0
SPRratio_1928 0.00225867 0
SPRratio_1929 0.00298226 0
SPRratio_1930 0.00423651 0
SPRratio_1931 0.0049755 0
SPRratio_1932 0.0033464 0
SPRratio_1933 0.00310145 0
SPRratio_1934 0.0029767 0
SPRratio_1935 0.00511415 0
SPRratio_1936 0.00523179 0
SPRratio_1937 0.00556843 0
SPRratio_1938 0.00698382 0
SPRratio_1939 0.00787456 0
SPRratio_1940 0.0148789 0
SPRratio_1941 0.0193902 0
SPRratio_1942 0.0366277 0
SPRratio_1943 0.133592 0
SPRratio_1944 0.195408 0
SPRratio_1945 0.398522 0
SPRratio_1946 0.263174 0
SPRratio_1947 0.145657 0
SPRratio_1948 0.151987 0
SPRratio_1949 0.138326 0
SPRratio_1950 0.157217 0
SPRratio_1951 0.153338 0
SPRratio_1952 0.176129 0
SPRratio_1953 0.0992109 0
SPRratio_1954 0.127866 0
SPRratio_1955 0.128755 0
SPRratio_1956 0.137182 0
SPRratio_1957 0.14296 0
SPRratio_1958 0.143931 0
SPRratio_1959 0.165478 0
SPRratio_1960 0.190496 0
SPRratio_1961 0.193489 0
SPRratio_1962 0.246246 0
SPRratio_1963 0.185743 0
SPRratio_1964 0.153151 0
SPRratio_1965 0.172443 0
SPRratio_1966 0.499893 0
SPRratio_1967 0.427859 0
SPRratio_1968 0.43351 0
SPRratio_1969 0.440003 0
SPRratio_1970 0.446736 0
SPRratio_1971 0.363197 0
SPRratio_1972 0.515851 0
SPRratio_1973 0.575294 0
SPRratio_1974 0.408361 0
SPRratio_1975 0.630621 0
SPRratio_1976 0.671805 0
SPRratio_1977 0.649922 0
SPRratio_1978 0.715944 0
SPRratio_1979 0.675084 0
SPRratio_1980 0.560613 0
SPRratio_1981 0.664511 0
SPRratio_1982 0.693924 0
SPRratio_1983 0.886352 0
SPRratio_1984 0.680621 0
SPRratio_1985 0.521511 0
SPRratio_1986 0.922683 0
SPRratio_1987 0.891036 0
SPRratio_1988 1.07438 0
SPRratio_1989 1.03792 0
SPRratio_1990 0.985494 0
SPRratio_1991 1.06154 0
SPRratio_1992 1.16569 0
SPRratio_1993 1.1343 0
SPRratio_1994 0.997519 0
SPRratio_1995 1.01963 0
SPRratio_1996 1.11193 0
SPRratio_1997 0.726068 0
SPRratio_1998 0.768787 0
SPRratio_1999 0.853019 0
SPRratio_2000 0.739885 0
SPRratio_2001 0.610369 0
SPRratio_2002 0.525835 0
SPRratio_2003 0.437963 0
SPRratio_2004 0.450997 0
SPRratio_2005 0.490607 0
SPRratio_2006 0.38672 0
SPRratio_2007 0.450122 0
SPRratio_2008 0.428017 0
SPRratio_2009 0.485668 0
SPRratio_2010 0.467327 0
SPRratio_2011 0.517994 0
SPRratio_2012 0.4891 0
SPRratio_2013 0.509102 0
SPRratio_2014 0.523044 0
SPRratio_2015 0.569263 0
SPRratio_2016 0.50836 0
SPRratio_2017 0.617116 0
SPRratio_2018 0.669263 0
SPRratio_2019 0.638731 0
SPRratio_2020 0.610536 0
SPRratio_2021 0.645412 0
SPRratio_2022 0.62263 0
SPRratio_2023 0.668686 0
SPRratio_2024 0.643924 0
SPRratio_2025 0.938178 0
SPRratio_2026 0.947547 0
SPRratio_2027 0.961398 0
SPRratio_2028 0.958333 0
SPRratio_2029 0.955871 0
SPRratio_2030 0.953399 0
SPRratio_2031 0.950298 0
SPRratio_2032 0.947806 0
SPRratio_2033 0.945305 0
SPRratio_2034 0.942166 0
SPRratio_2035 0.939645 0
SPRratio_2036 0.937114 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.17949e-07 0
F_1890 4.77313e-07 0
F_1891 8.32123e-07 0
F_1892 7.89972e-06 0
F_1893 6.93147e-06 0
F_1894 6.93142e-06 0
F_1895 1.86585e-06 0
F_1896 4.29306e-07 0
F_1897 4.37292e-07 0
F_1898 2.47782e-07 0
F_1899 5.88335e-07 0
F_1900 5.89789e-07 0
F_1901 7.60619e-07 0
F_1902 9.31776e-07 0
F_1903 1.10326e-06 0
F_1904 2.21765e-06 0
F_1905 1.44523e-06 0
F_1906 1.61637e-06 0
F_1907 1.78718e-06 0
F_1908 2.45927e-06 0
F_1909 2.12947e-06 0
F_1910 2.30061e-06 0
F_1911 2.47175e-06 0
F_1912 2.64289e-06 0
F_1913 2.81403e-06 0
F_1914 2.98517e-06 0
F_1915 3.47928e-06 0
F_1916 1.17542e-05 0
F_1917 2.00801e-05 0
F_1918 5.12128e-05 0
F_1919 1.57292e-05 0
F_1920 1.84886e-05 0
F_1921 2.45258e-05 0
F_1922 1.89982e-05 0
F_1923 1.04272e-05 0
F_1924 2.04538e-05 0
F_1925 4.88833e-05 0
F_1926 5.16557e-05 0
F_1927 8.93485e-05 0
F_1928 8.17057e-05 0
F_1929 0.000107874 0
F_1930 0.000153458 0
F_1931 0.000180274 0
F_1932 0.000120849 0
F_1933 0.000111858 0
F_1934 0.000107241 0
F_1935 0.000185448 0
F_1936 0.000189691 0
F_1937 0.000201444 0
F_1938 0.000253209 0
F_1939 0.000285412 0
F_1940 0.000541982 0
F_1941 0.000708199 0
F_1942 0.00135717 0
F_1943 0.00530414 0
F_1944 0.00835857 0
F_1945 0.0188487 0
F_1946 0.0111084 0
F_1947 0.00555739 0
F_1948 0.00577118 0
F_1949 0.00519666 0
F_1950 0.00595777 0
F_1951 0.00579146 0
F_1952 0.00676229 0
F_1953 0.0036003 0
F_1954 0.00474062 0
F_1955 0.00478533 0
F_1956 0.00517933 0
F_1957 0.00545909 0
F_1958 0.00556438 0
F_1959 0.00651814 0
F_1960 0.00772709 0
F_1961 0.00788177 0
F_1962 0.0107065 0
F_1963 0.00820895 0
F_1964 0.00669891 0
F_1965 0.00710878 0
F_1966 0.0230398 0
F_1967 0.0182853 0
F_1968 0.0174855 0
F_1969 0.0186005 0
F_1970 0.0191794 0
F_1971 0.0155946 0
F_1972 0.0235513 0
F_1973 0.0266169 0
F_1974 0.0154465 0
F_1975 0.0373858 0
F_1976 0.0342298 0
F_1977 0.0366284 0
F_1978 0.0485254 0
F_1979 0.0444463 0
F_1980 0.0384617 0
F_1981 0.0469222 0
F_1982 0.0509124 0
F_1983 0.0541445 0
F_1984 0.0293492 0
F_1985 0.0225005 0
F_1986 0.0493789 0
F_1987 0.0502349 0
F_1988 0.0615003 0
F_1989 0.0550443 0
F_1990 0.0547587 0
F_1991 0.0513977 0
F_1992 0.0642072 0
F_1993 0.059841 0
F_1994 0.0459517 0
F_1995 0.0439687 0
F_1996 0.0548017 0
F_1997 0.0281923 0
F_1998 0.0305404 0
F_1999 0.0385362 0
F_2000 0.0345208 0
F_2001 0.0274021 0
F_2002 0.0224372 0
F_2003 0.0196291 0
F_2004 0.0204097 0
F_2005 0.0195895 0
F_2006 0.0165913 0
F_2007 0.0197348 0
F_2008 0.0212714 0
F_2009 0.0217709 0
F_2010 0.0221804 0
F_2011 0.0239646 0
F_2012 0.0209948 0
F_2013 0.0212752 0
F_2014 0.0221237 0
F_2015 0.0260108 0
F_2016 0.021238 0
F_2017 0.0275928 0
F_2018 0.0311028 0
F_2019 0.0298766 0
F_2020 0.0285793 0
F_2021 0.0303708 0
F_2022 0.0297658 0
F_2023 0.0328646 0
F_2024 0.0311984 0
F_2025 0.0532214 0
F_2026 0.0523178 0
F_2027 0.0499527 0
F_2028 0.0481123 0
F_2029 0.0473613 0
F_2030 0.047545 0
F_2031 0.0483224 0
F_2032 0.0491988 0
F_2033 0.0498709 0
F_2034 0.0497591 0
F_2035 0.0494932 0
F_2036 0.0491789 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999999 0
Bratio_1892 0.999998 0
Bratio_1893 0.999986 0
Bratio_1894 0.999977 0
Bratio_1895 0.99997 0
Bratio_1896 0.999971 0
Bratio_1897 0.999978 0
Bratio_1898 0.999988 0
Bratio_1899 1 0
Bratio_1900 1.00002 0
Bratio_1901 1.00004 0
Bratio_1902 1.00007 0
Bratio_1903 1.00009 0
Bratio_1904 1.00011 0
Bratio_1905 1.00013 0
Bratio_1906 1.00015 0
Bratio_1907 1.00016 0
Bratio_1908 1.00018 0
Bratio_1909 1.00019 0
Bratio_1910 1.0002 0
Bratio_1911 1.00021 0
Bratio_1912 1.00022 0
Bratio_1913 1.00022 0
Bratio_1914 1.00023 0
Bratio_1915 1.00023 0
Bratio_1916 1.00024 0
Bratio_1917 1.00023 0
Bratio_1918 1.00021 0
Bratio_1919 1.00014 0
Bratio_1920 1.00013 0
Bratio_1921 1.00012 0
Bratio_1922 1.0001 0
Bratio_1923 1.0001 0
Bratio_1924 1.0001 0
Bratio_1925 1.00009 0
Bratio_1926 1.00004 0
Bratio_1927 0.999994 0
Bratio_1928 0.999893 0
Bratio_1929 0.99981 0
Bratio_1930 0.999695 0
Bratio_1931 0.999524 0
Bratio_1932 0.999326 0
Bratio_1933 0.99923 0
Bratio_1934 0.999159 0
Bratio_1935 0.999106 0
Bratio_1936 0.998954 0
Bratio_1937 0.998822 0
Bratio_1938 0.99872 0
Bratio_1939 0.998633 0
Bratio_1940 0.998658 0
Bratio_1941 0.998563 0
Bratio_1942 0.998568 0
Bratio_1943 0.998031 0
Bratio_1944 0.992192 0
Bratio_1945 0.982538 0
Bratio_1946 0.959133 0
Bratio_1947 0.948575 0
Bratio_1948 0.947023 0
Bratio_1949 0.946132 0
Bratio_1950 0.946907 0
Bratio_1951 0.947372 0
Bratio_1952 0.948816 0
Bratio_1953 0.949676 0
Bratio_1954 0.955804 0
Bratio_1955 0.96105 0
Bratio_1956 0.966905 0
Bratio_1957 0.972616 0
Bratio_1958 0.97794 0
Bratio_1959 0.982409 0
Bratio_1960 0.983976 0
Bratio_1961 0.981384 0
Bratio_1962 0.975591 0
Bratio_1963 0.962846 0
Bratio_1964 0.95081 0
Bratio_1965 0.938665 0
Bratio_1966 0.924734 0
Bratio_1967 0.889697 0
Bratio_1968 0.865007 0
Bratio_1969 0.847681 0
Bratio_1970 0.836765 0
Bratio_1971 0.832249 0
Bratio_1972 0.834771 0
Bratio_1973 0.825508 0
Bratio_1974 0.807681 0
Bratio_1975 0.797993 0
Bratio_1976 0.761774 0
Bratio_1977 0.729794 0
Bratio_1978 0.697234 0
Bratio_1979 0.6537 0
Bratio_1980 0.615456 0
Bratio_1981 0.58489 0
Bratio_1982 0.552474 0
Bratio_1983 0.526037 0
Bratio_1984 0.509042 0
Bratio_1985 0.516626 0
Bratio_1986 0.530873 0
Bratio_1987 0.52359 0
Bratio_1988 0.513774 0
Bratio_1989 0.4921 0
Bratio_1990 0.473396 0
Bratio_1991 0.454827 0
Bratio_1992 0.439671 0
Bratio_1993 0.421091 0
Bratio_1994 0.412408 0
Bratio_1995 0.418675 0
Bratio_1996 0.431426 0
Bratio_1997 0.440834 0
Bratio_1998 0.478637 0
Bratio_1999 0.520795 0
Bratio_2000 0.55671 0
Bratio_2001 0.590718 0
Bratio_2002 0.618463 0
Bratio_2003 0.638176 0
Bratio_2004 0.65247 0
Bratio_2005 0.661602 0
Bratio_2006 0.671831 0
Bratio_2007 0.688654 0
Bratio_2008 0.705735 0
Bratio_2009 0.72203 0
Bratio_2010 0.735301 0
Bratio_2011 0.740668 0
Bratio_2012 0.735444 0
Bratio_2013 0.725985 0
Bratio_2014 0.714371 0
Bratio_2015 0.704854 0
Bratio_2016 0.697159 0
Bratio_2017 0.701418 0
Bratio_2018 0.702746 0
Bratio_2019 0.701327 0
Bratio_2020 0.700095 0
Bratio_2021 0.698242 0
Bratio_2022 0.693449 0
Bratio_2023 0.688278 0
Bratio_2024 0.677977 0
Bratio_2025 0.667067 0
Bratio_2026 0.631287 0
Bratio_2027 0.597288 0
Bratio_2028 0.567529 0
Bratio_2029 0.545649 0
Bratio_2030 0.532727 0
Bratio_2031 0.528149 0
Bratio_2032 0.529607 0
Bratio_2033 0.533795 0
Bratio_2034 0.537224 0
Bratio_2035 0.538107 0
Bratio_2036 0.53627 0
#_Mgmt_Quantity
SSB_unfished 33.1714 0
Totbio_unfished 323536 0
SmryBio_unfished 313780 0
Recr_unfished 89688.1 0
SSB_Btgt 13.2686 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0589546 0
Dead_Catch_Btgt 10785.9 0
SSB_SPR 14.7799 0
annF_SPR 0.05245 0
Dead_Catch_SPR 10203.4 0
SSB_MSY 7.9891 0
SPR_MSY 0.315384 0
annF_MSY 0.0870932 0
Dead_Catch_MSY 11905.2 0
Ret_Catch_MSY 11905.2 0
B_MSY/SSB_unfished 0.240843 0
ForeCatch_2025 12422.8 0
ForeCatch_2026 11880.7 0
ForeCatch_2027 11480.4 0
ForeCatch_2028 11026.3 0
ForeCatch_2029 10850.4 0
ForeCatch_2030 10880.8 0
ForeCatch_2031 11023.3 0
ForeCatch_2032 11157.8 0
ForeCatch_2033 11218.5 0
ForeCatch_2034 11086.1 0
ForeCatch_2035 10920.1 0
ForeCatch_2036 10751.3 0
OFLCatch_2025 13693.8 0
OFLCatch_2026 12930.6 0
OFLCatch_2027 12278.5 0
OFLCatch_2028 11856.3 0
OFLCatch_2029 11717.5 0
OFLCatch_2030 11801.3 0
OFLCatch_2031 12021.1 0
OFLCatch_2032 12221.1 0
OFLCatch_2033 12341.6 0
OFLCatch_2034 12263.4 0
OFLCatch_2035 12133.5 0
OFLCatch_2036 11999.2 0
#_Extra_stdev
ln(SPB)_1889 3.50169 0
ln(SPB)_1956 3.46803 0
ln(SPB)_2024 3.11305 0
SmryBio_Virgin 313780 0.0
SmryBio_Initial 313780 0.0
SmryBio_1889 313780 0.0
SmryBio_1890 313780 0.0
SmryBio_1891 313780 0.0
SmryBio_1892 313779 0.0
SmryBio_1893 313780 0.0
SmryBio_1894 313783 0.0
SmryBio_1895 313787 0.0
SmryBio_1896 313793 0.0
SmryBio_1897 313799 0.0
SmryBio_1898 313806 0.0
SmryBio_1899 313813 0.0
SmryBio_1900 313819 0.0
SmryBio_1901 313825 0.0
SmryBio_1902 313830 0.0
SmryBio_1903 313835 0.0
SmryBio_1904 313839 0.0
SmryBio_1905 313842 0.0
SmryBio_1906 313846 0.0
SmryBio_1907 313849 0.0
SmryBio_1908 313852 0.0
SmryBio_1909 313854 0.0
SmryBio_1910 313856 0.0
SmryBio_1911 313858 0.0
SmryBio_1912 313860 0.0
SmryBio_1913 313861 0.0
SmryBio_1914 313862 0.0
SmryBio_1915 313863 0.0
SmryBio_1916 313864 0.0
SmryBio_1917 313863 0.0
SmryBio_1918 313859 0.0
SmryBio_1919 313846 0.0
SmryBio_1920 313845 0.0
SmryBio_1921 313844 0.0
SmryBio_1922 313841 0.0
SmryBio_1923 313840 0.0
SmryBio_1924 313841 0.0
SmryBio_1925 313840 0.0
SmryBio_1926 313830 0.0
SmryBio_1927 313820 0.0
SmryBio_1928 313801 0.0
SmryBio_1929 313786 0.0
SmryBio_1930 313765 0.0
SmryBio_1931 313733 0.0
SmryBio_1932 313697 0.0
SmryBio_1933 313681 0.0
SmryBio_1934 313670 0.0
SmryBio_1935 313661 0.0
SmryBio_1936 313819 0.0
SmryBio_1937 314063 0.0
SmryBio_1938 314382 0.0
SmryBio_1939 314752 0.0
SmryBio_1940 315166 0.0
SmryBio_1941 315549 0.0
SmryBio_1942 315927 0.0
SmryBio_1943 316159 0.0
SmryBio_1944 315309 0.0
SmryBio_1945 313781 0.0
SmryBio_1946 309509 0.0
SmryBio_1947 308154 0.0
SmryBio_1948 308805 0.0
SmryBio_1949 309664 0.0
SmryBio_1950 310965 0.0
SmryBio_1951 312335 0.0
SmryBio_1952 314047 0.0
SmryBio_1953 315627 0.0
SmryBio_1954 318000 0.0
SmryBio_1955 319382 0.0
SmryBio_1956 319748 0.0
SmryBio_1957 318861 0.0
SmryBio_1958 316882 0.0
SmryBio_1959 314111 0.0
SmryBio_1960 310331 0.0
SmryBio_1961 305408 0.0
SmryBio_1962 299905 0.0
SmryBio_1963 294065 0.0
SmryBio_1964 291638 0.0
SmryBio_1965 294458 0.0
SmryBio_1966 298884 0.0
SmryBio_1967 296014 0.0
SmryBio_1968 292606 0.0
SmryBio_1969 288196 0.0
SmryBio_1970 282606 0.0
SmryBio_1971 276388 0.0
SmryBio_1972 273208 0.0
SmryBio_1973 266728 0.0
SmryBio_1974 257953 0.0
SmryBio_1975 250173 0.0
SmryBio_1976 237274 0.0
SmryBio_1977 226938 0.0
SmryBio_1978 222649 0.0
SmryBio_1979 217061 0.0
SmryBio_1980 213405 0.0
SmryBio_1981 214561 0.0
SmryBio_1982 213008 0.0
SmryBio_1983 207497 0.0
SmryBio_1984 202254 0.0
SmryBio_1985 203204 0.0
SmryBio_1986 201038 0.0
SmryBio_1987 194811 0.0
SmryBio_1988 193178 0.0
SmryBio_1989 189730 0.0
SmryBio_1990 188516 0.0
SmryBio_1991 193540 0.0
SmryBio_1992 192326 0.0
SmryBio_1993 197684 0.0
SmryBio_1994 214277 0.0
SmryBio_1995 225033 0.0
SmryBio_1996 231338 0.0
SmryBio_1997 229417 0.0
SmryBio_1998 235504 0.0
SmryBio_1999 237644 0.0
SmryBio_2000 233430 0.0
SmryBio_2001 236918 0.0
SmryBio_2002 241273 0.0
SmryBio_2003 244648 0.0
SmryBio_2004 256895 0.0
SmryBio_2005 260645 0.0
SmryBio_2006 259647 0.0
SmryBio_2007 258291 0.0
SmryBio_2008 257104 0.0
SmryBio_2009 250345 0.0
SmryBio_2010 252094 0.0
SmryBio_2011 247661 0.0
SmryBio_2012 256213 0.0
SmryBio_2013 254302 0.0
SmryBio_2014 258748 0.0
SmryBio_2015 258565 0.0
SmryBio_2016 257727 0.0
SmryBio_2017 259348 0.0
SmryBio_2018 260049 0.0
SmryBio_2019 254549 0.0
SmryBio_2020 252155 0.0
SmryBio_2021 247337 0.0
SmryBio_2022 240558 0.0
SmryBio_2023 237062 0.0
SmryBio_2024 231824 0.0
SmryBio_2025 233417 0.0
SmryBio_2026 227087 0.0
SmryBio_2027 229826 0.0
SmryBio_2028 229179 0.0
SmryBio_2029 229099 0.0
SmryBio_2030 228853 0.0
SmryBio_2031 228120 0.0
SmryBio_2032 226791 0.0
SmryBio_2033 224952 0.0
SmryBio_2034 222796 0.0
SmryBio_2035 220639 0.0
SmryBio_2036 218616 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 323536 0.0
TotBio_Initial 323536 0.0
TotBio_1889 323536 0.0
TotBio_1890 323536 0.0
TotBio_1891 323536 0.0
TotBio_1892 323538 0.0
TotBio_1893 323539 0.0
TotBio_1894 323542 0.0
TotBio_1895 323546 0.0
TotBio_1896 323551 0.0
TotBio_1897 323558 0.0
TotBio_1898 323565 0.0
TotBio_1899 323571 0.0
TotBio_1900 323578 0.0
TotBio_1901 323583 0.0
TotBio_1902 323589 0.0
TotBio_1903 323593 0.0
TotBio_1904 323598 0.0
TotBio_1905 323601 0.0
TotBio_1906 323605 0.0
TotBio_1907 323608 0.0
TotBio_1908 323611 0.0
TotBio_1909 323613 0.0
TotBio_1910 323615 0.0
TotBio_1911 323617 0.0
TotBio_1912 323619 0.0
TotBio_1913 323620 0.0
TotBio_1914 323621 0.0
TotBio_1915 323622 0.0
TotBio_1916 323623 0.0
TotBio_1917 323622 0.0
TotBio_1918 323618 0.0
TotBio_1919 323605 0.0
TotBio_1920 323604 0.0
TotBio_1921 323603 0.0
TotBio_1922 323600 0.0
TotBio_1923 323599 0.0
TotBio_1924 323600 0.0
TotBio_1925 323598 0.0
TotBio_1926 323589 0.0
TotBio_1927 323579 0.0
TotBio_1928 323560 0.0
TotBio_1929 323545 0.0
TotBio_1930 323524 0.0
TotBio_1931 323492 0.0
TotBio_1932 323455 0.0
TotBio_1933 323448 0.0
TotBio_1934 323484 0.0
TotBio_1935 323593 0.0
TotBio_1936 323766 0.0
TotBio_1937 324025 0.0
TotBio_1938 324359 0.0
TotBio_1939 324745 0.0
TotBio_1940 325177 0.0
TotBio_1941 325582 0.0
TotBio_1942 325987 0.0
TotBio_1943 326257 0.0
TotBio_1944 325459 0.0
TotBio_1945 324003 0.0
TotBio_1946 319829 0.0
TotBio_1947 318593 0.0
TotBio_1948 319378 0.0
TotBio_1949 320374 0.0
TotBio_1950 321816 0.0
TotBio_1951 323275 0.0
TotBio_1952 324927 0.0
TotBio_1953 326222 0.0
TotBio_1954 328095 0.0
TotBio_1955 328907 0.0
TotBio_1956 328815 0.0
TotBio_1957 327656 0.0
TotBio_1958 325493 0.0
TotBio_1959 322432 0.0
TotBio_1960 318327 0.0
TotBio_1961 313498 0.0
TotBio_1962 309113 0.0
TotBio_1963 305593 0.0
TotBio_1964 305023 0.0
TotBio_1965 306307 0.0
TotBio_1966 307578 0.0
TotBio_1967 303526 0.0
TotBio_1968 299968 0.0
TotBio_1969 295705 0.0
TotBio_1970 290720 0.0
TotBio_1971 285319 0.0
TotBio_1972 280407 0.0
TotBio_1973 272461 0.0
TotBio_1974 263029 0.0
TotBio_1975 256358 0.0
TotBio_1976 245349 0.0
TotBio_1977 237756 0.0
TotBio_1978 232172 0.0
TotBio_1979 226390 0.0
TotBio_1980 223371 0.0
TotBio_1981 222189 0.0
TotBio_1982 218992 0.0
TotBio_1983 214775 0.0
TotBio_1984 209586 0.0
TotBio_1985 208684 0.0
TotBio_1986 209016 0.0
TotBio_1987 204945 0.0
TotBio_1988 202427 0.0
TotBio_1989 199782 0.0
TotBio_1990 199985 0.0
TotBio_1991 202440 0.0
TotBio_1992 208873 0.0
TotBio_1993 215941 0.0
TotBio_1994 223992 0.0
TotBio_1995 232324 0.0
TotBio_1996 238178 0.0
TotBio_1997 238953 0.0
TotBio_1998 243332 0.0
TotBio_1999 245743 0.0
TotBio_2000 246128 0.0
TotBio_2001 248060 0.0
TotBio_2002 252627 0.0
TotBio_2003 258586 0.0
TotBio_2004 263747 0.0
TotBio_2005 266269 0.0
TotBio_2006 266831 0.0
TotBio_2007 266317 0.0
TotBio_2008 264311 0.0
TotBio_2009 262200 0.0
TotBio_2010 261676 0.0
TotBio_2011 262302 0.0
TotBio_2012 263422 0.0
TotBio_2013 265320 0.0
TotBio_2014 266908 0.0
TotBio_2015 267999 0.0
TotBio_2016 268030 0.0
TotBio_2017 268642 0.0
TotBio_2018 266782 0.0
TotBio_2019 263067 0.0
TotBio_2020 258811 0.0
TotBio_2021 254351 0.0
TotBio_2022 249602 0.0
TotBio_2023 246193 0.0
TotBio_2024 243633 0.0
TotBio_2025 243651 0.0
TotBio_2026 240445 0.0
TotBio_2027 239010 0.0
TotBio_2028 238458 0.0
TotBio_2029 238304 0.0
TotBio_2030 237984 0.0
TotBio_2031 237184 0.0
TotBio_2032 235805 0.0
TotBio_2033 233938 0.0
TotBio_2034 231776 0.0
TotBio_2035 229625 0.0
TotBio_2036 227614 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 58.1679 0.0
TotCatch_1936 59.5286 0.0
TotCatch_1937 63.2662 0.0
TotCatch_1938 79.6043 0.0
TotCatch_1939 89.8341 0.0
TotCatch_1940 170.814 0.0
TotCatch_1941 223.472 0.0
TotCatch_1942 428.765 0.0
TotCatch_1943 1676.95 0.0
TotCatch_1944 2635.53 0.0
TotCatch_1945 5914.36 0.0
TotCatch_1946 3438.15 0.0
TotCatch_1947 1712.53 0.0
TotCatch_1948 1782.17 0.0
TotCatch_1949 1609.22 0.0
TotCatch_1950 1852.66 0.0
TotCatch_1951 1808.88 0.0
TotCatch_1952 2123.68 0.0
TotCatch_1953 1136.35 0.0
TotCatch_1954 1507.52 0.0
TotCatch_1955 1528.35 0.0
TotCatch_1956 1656.08 0.0
TotCatch_1957 1740.69 0.0
TotCatch_1958 1763.25 0.0
TotCatch_1959 2047.42 0.0
TotCatch_1960 2397.96 0.0
TotCatch_1961 2407.16 0.0
TotCatch_1962 3210.94 0.0
TotCatch_1963 2413.97 0.0
TotCatch_1964 1953.66 0.0
TotCatch_1965 2093.23 0.0
TotCatch_1966 6886.22 0.0
TotCatch_1967 5412.71 0.0
TotCatch_1968 5116.37 0.0
TotCatch_1969 5360.61 0.0
TotCatch_1970 5420.21 0.0
TotCatch_1971 4310.15 0.0
TotCatch_1972 6434.39 0.0
TotCatch_1973 7099.49 0.0
TotCatch_1974 3984.46 0.0
TotCatch_1975 9352.91 0.0
TotCatch_1976 8121.84 0.0
TotCatch_1977 8312.37 0.0
TotCatch_1978 10804.1 0.0
TotCatch_1979 9647.56 0.0
TotCatch_1980 8207.92 0.0
TotCatch_1981 10067.7 0.0
TotCatch_1982 10844.7 0.0
TotCatch_1983 11234.8 0.0
TotCatch_1984 5936 0.0
TotCatch_1985 4572.19 0.0
TotCatch_1986 9927.05 0.0
TotCatch_1987 9786.3 0.0
TotCatch_1988 11880.5 0.0
TotCatch_1989 10443.6 0.0
TotCatch_1990 10322.9 0.0
TotCatch_1991 9947.49 0.0
TotCatch_1992 12348.7 0.0
TotCatch_1993 11829.6 0.0
TotCatch_1994 9846.41 0.0
TotCatch_1995 9894.41 0.0
TotCatch_1996 12677.7 0.0
TotCatch_1997 6467.79 0.0
TotCatch_1998 7192.39 0.0
TotCatch_1999 9157.91 0.0
TotCatch_2000 8058.2 0.0
TotCatch_2001 6492.05 0.0
TotCatch_2002 5413.5 0.0
TotCatch_2003 4802.23 0.0
TotCatch_2004 5243.15 0.0
TotCatch_2005 5105.89 0.0
TotCatch_2006 4307.87 0.0
TotCatch_2007 5097.32 0.0
TotCatch_2008 5468.96 0.0
TotCatch_2009 5450.24 0.0
TotCatch_2010 5591.56 0.0
TotCatch_2011 5935.11 0.0
TotCatch_2012 5379.15 0.0
TotCatch_2013 5410.32 0.0
TotCatch_2014 5724.46 0.0
TotCatch_2015 6725.48 0.0
TotCatch_2016 5473.6 0.0
TotCatch_2017 7156.14 0.0
TotCatch_2018 8088.26 0.0
TotCatch_2019 7605.07 0.0
TotCatch_2020 7206.42 0.0
TotCatch_2021 7511.84 0.0
TotCatch_2022 7160.42 0.0
TotCatch_2023 7790.94 0.0
TotCatch_2024 7232.52 0.0
TotCatch_2025 12422.8 0.0
TotCatch_2026 11880.7 0.0
TotCatch_2027 11480.4 0.0
TotCatch_2028 11026.3 0.0
TotCatch_2029 10850.4 0.0
TotCatch_2030 10880.8 0.0
TotCatch_2031 11023.3 0.0
TotCatch_2032 11157.8 0.0
TotCatch_2033 11218.5 0.0
TotCatch_2034 11086.1 0.0
TotCatch_2035 10920.1 0.0
TotCatch_2036 10751.3 0.0
