#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 19:08:39 2025
Final_phase: 6  N_iterations: 730
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1137.26
Survey -3.42365
Length_comp 289.418
Age_comp 870.108
Recruitment -19.3449
InitEQ_regime 0
Sum_recdevs -1.69101
Forecast_Recruitment 0.329444
Parm_priors 0.176008
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.151666 0 Act 0.572459
L_at_Amin_Fem_GP_1 14.4396 0 Act 0.559984
L_at_Amax_Fem_GP_1 53.245 0 Act 0.521286
VonBert_K_Fem_GP_1 0.138666 0 Act 0.128887
CV_young_Fem_GP_1 0.114675 0 Act 0.651344
CV_old_Fem_GP_1 0.0403879 0 Act 0.0799059
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139429 0 Act 0.476762
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143465 0 Act 0.428267
VonBert_K_Mal_GP_1 0.365032 0 Act 0.682516
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.281542 0 Act 0.640771
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4461 0 Act 0.363076
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00199442 0 Act 0.499834
Early_RecrDev_1933 -0.0023903 0 Act 0.499801
Early_RecrDev_1934 -0.00291456 0 Act 0.499757
Early_RecrDev_1935 -0.00360677 0 Act 0.499699
Early_RecrDev_1936 -0.00449033 0 Act 0.499626
Early_RecrDev_1937 -0.00554669 0 Act 0.499538
Early_RecrDev_1938 -0.0066898 0 Act 0.499442
Early_RecrDev_1939 -0.00777822 0 Act 0.499352
Early_RecrDev_1940 -0.00861552 0 Act 0.499282
Early_RecrDev_1941 -0.00885241 0 Act 0.499262
Early_RecrDev_1942 -0.00796101 0 Act 0.499337
Early_RecrDev_1943 -0.00538606 0 Act 0.499551
Early_RecrDev_1944 -0.000878552 0 Act 0.499927
Early_RecrDev_1945 0.00514393 0 Act 0.500429
Early_RecrDev_1946 0.0120493 0 Act 0.501004
Early_RecrDev_1947 0.0194098 0 Act 0.501617
Early_RecrDev_1948 0.0250698 0 Act 0.502089
Early_RecrDev_1949 0.0231667 0 Act 0.501931
Early_RecrDev_1950 0.00634732 0 Act 0.500529
Early_RecrDev_1951 -0.0288481 0 Act 0.497596
Early_RecrDev_1952 -0.0763063 0 Act 0.493641
Early_RecrDev_1953 -0.121901 0 Act 0.489842
Early_RecrDev_1954 -0.151041 0 Act 0.487413
Early_RecrDev_1955 -0.162967 0 Act 0.486419
Early_RecrDev_1956 -0.185714 0 Act 0.484524
Early_RecrDev_1957 -0.229792 0 Act 0.480851
Early_RecrDev_1958 -0.254512 0 Act 0.478791
Early_RecrDev_1959 -0.186719 0 Act 0.48444
Early_RecrDev_1960 0.0346704 0 Act 0.502889
Early_RecrDev_1961 0.306912 0 Act 0.525576
Main_RecrDev_1962 0.209627 0 Act 0.517469
Main_RecrDev_1963 -0.130334 0 Act 0.489139
Main_RecrDev_1964 -0.327358 0 Act 0.47272
Main_RecrDev_1965 -0.331909 0 Act 0.472341
Main_RecrDev_1966 -0.280835 0 Act 0.476597
Main_RecrDev_1967 -0.186664 0 Act 0.484445
Main_RecrDev_1968 0.147031 0 Act 0.512253
Main_RecrDev_1969 -0.0297565 0 Act 0.49752
Main_RecrDev_1970 -0.307936 0 Act 0.474339
Main_RecrDev_1971 -0.590418 0 Act 0.450798
Main_RecrDev_1972 -0.325011 0 Act 0.472916
Main_RecrDev_1973 -0.101248 0 Act 0.491563
Main_RecrDev_1974 0.553877 0 Act 0.546156
Main_RecrDev_1975 0.290889 0 Act 0.524241
Main_RecrDev_1976 0.133273 0 Act 0.511106
Main_RecrDev_1977 0.268109 0 Act 0.522342
Main_RecrDev_1978 -0.0563978 0 Act 0.4953
Main_RecrDev_1979 -0.549969 0 Act 0.454169
Main_RecrDev_1980 -0.317781 0 Act 0.473518
Main_RecrDev_1981 0.0253767 0 Act 0.502115
Main_RecrDev_1982 -0.529736 0 Act 0.455855
Main_RecrDev_1983 0.113575 0 Act 0.509465
Main_RecrDev_1984 0.500247 0 Act 0.541687
Main_RecrDev_1985 0.0473206 0 Act 0.503943
Main_RecrDev_1986 0.140187 0 Act 0.511682
Main_RecrDev_1987 0.353877 0 Act 0.52949
Main_RecrDev_1988 -0.166801 0 Act 0.4861
Main_RecrDev_1989 0.71215 0 Act 0.559346
Main_RecrDev_1990 0.724189 0 Act 0.560349
Main_RecrDev_1991 0.518813 0 Act 0.543234
Main_RecrDev_1992 0.0746465 0 Act 0.50622
Main_RecrDev_1993 -0.326605 0 Act 0.472783
Main_RecrDev_1994 0.214375 0 Act 0.517865
Main_RecrDev_1995 0.16822 0 Act 0.514018
Main_RecrDev_1996 -0.3838 0 Act 0.468017
Main_RecrDev_1997 0.0315524 0 Act 0.502629
Main_RecrDev_1998 0.450286 0 Act 0.537524
Main_RecrDev_1999 0.282971 0 Act 0.523581
Main_RecrDev_2000 0.731134 0 Act 0.560928
Main_RecrDev_2001 -0.00358207 0 Act 0.499701
Main_RecrDev_2002 -0.669501 0 Act 0.444208
Main_RecrDev_2003 -0.197399 0 Act 0.48355
Main_RecrDev_2004 0.0640967 0 Act 0.505341
Main_RecrDev_2005 -0.671552 0 Act 0.444037
Main_RecrDev_2006 0.488313 0 Act 0.540693
Main_RecrDev_2007 -0.472411 0 Act 0.460632
Main_RecrDev_2008 0.834812 0 Act 0.569568
Main_RecrDev_2009 -0.685234 0 Act 0.442897
Main_RecrDev_2010 0.41571 0 Act 0.534642
Main_RecrDev_2011 -0.268882 0 Act 0.477593
Main_RecrDev_2012 -0.00829707 0 Act 0.499309
Main_RecrDev_2013 0.0651849 0 Act 0.505432
Main_RecrDev_2014 0.138343 0 Act 0.511529
Main_RecrDev_2015 -0.215846 0 Act 0.482013
Main_RecrDev_2016 -0.0941028 0 Act 0.492158
Main_RecrDev_2017 -0.347489 0 Act 0.471043
Main_RecrDev_2018 -0.121331 0 Act 0.489889
Late_RecrDev_2019 -0.224268 0 Act 0.481311
Late_RecrDev_2020 -0.091776 0 Act 0.492352
Late_RecrDev_2021 0.0679388 0 Act 0.505662
Late_RecrDev_2022 -0.297099 0 Act 0.475242
Late_RecrDev_2023 -0.113672 0 Act 0.490527
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.9493 0 Act 0.312238
Q_extraSD_H&L_survey(4) 0.0954606 0 Act 0.190921
LnQ_base_Triennial(5) -0.923143 0 Act 0.646152
Q_extraSD_Triennial(5) 0.285159 0 Act 0.570317
LnQ_base_WCGBTS(6) -1.08735 0 Act 0.642503
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) 1.88968 0 Act 0.70866
Q_extraSD_ocean(7) 7.92517e-08 0 Act 1.58503e-07
LnQ_base_SMURF(8) -12.607 0 Act 0.386511
Q_extraSD_SMURF(8) 0.499977 0 Act 0.999953
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8439 0 Act 0.766968
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97946 0 Act 0.359178
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.41211 0 Act 0.376484
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8452 0 Act 0.309864
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.12119 0 Act 0.324848
Size_DblN_descend_se_Recreational(3) 7.67947 0 Act 0.507179
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.10703 0 Act 0.394648
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.72954 0 Act 0.36477
Size_DblN_peak_H&L_survey(4) 29.6984 0 Act 0.277097
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.77654 0 Act 0.351061
Size_DblN_descend_se_H&L_survey(4) 4.87831 0 Act 0.395132
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) -2.52672 0 Act 0.373664
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.482436 0 Act 0.241218
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08125 0 Act 0.40325
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.2699 0 Act 0.807711
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.36668 0 Act 0.374667
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.5965 0 Act 0.788472
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.49544 0 Act 0.339817
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3638 0 Act 0.353251
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.9084 0 Act 0.425953
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.77796 0 Act 0.431118
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.20771 0 Act 0.568308
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.2561 0
SSB_Initial 15.2561 0
SSB_1889 15.2561 0
SSB_1890 15.2561 0
SSB_1891 15.2561 0
SSB_1892 15.256 0
SSB_1893 15.2557 0
SSB_1894 15.2553 0
SSB_1895 15.2551 0
SSB_1896 15.2551 0
SSB_1897 15.2553 0
SSB_1898 15.2556 0
SSB_1899 15.2561 0
SSB_1900 15.2566 0
SSB_1901 15.2573 0
SSB_1902 15.258 0
SSB_1903 15.2587 0
SSB_1904 15.2594 0
SSB_1905 15.26 0
SSB_1906 15.2606 0
SSB_1907 15.2611 0
SSB_1908 15.2616 0
SSB_1909 15.262 0
SSB_1910 15.2623 0
SSB_1911 15.2626 0
SSB_1912 15.2629 0
SSB_1913 15.2632 0
SSB_1914 15.2634 0
SSB_1915 15.2635 0
SSB_1916 15.2637 0
SSB_1917 15.2634 0
SSB_1918 15.2627 0
SSB_1919 15.2605 0
SSB_1920 15.2602 0
SSB_1921 15.2598 0
SSB_1922 15.2591 0
SSB_1923 15.2588 0
SSB_1924 15.2589 0
SSB_1925 15.2586 0
SSB_1926 15.2569 0
SSB_1927 15.2552 0
SSB_1928 15.2517 0
SSB_1929 15.2488 0
SSB_1930 15.2449 0
SSB_1931 15.2389 0
SSB_1932 15.2321 0
SSB_1933 15.2286 0
SSB_1934 15.2261 0
SSB_1935 15.224 0
SSB_1936 15.2191 0
SSB_1937 15.2145 0
SSB_1938 15.2094 0
SSB_1939 15.2026 0
SSB_1940 15.1944 0
SSB_1941 15.1744 0
SSB_1942 15.1466 0
SSB_1943 15.0993 0
SSB_1944 14.8875 0
SSB_1945 14.5148 0
SSB_1946 13.8241 0
SSB_1947 13.465 0
SSB_1948 13.3532 0
SSB_1949 13.2802 0
SSB_1950 13.2687 0
SSB_1951 13.2345 0
SSB_1952 13.2029 0
SSB_1953 13.1271 0
SSB_1954 13.1716 0
SSB_1955 13.178 0
SSB_1956 13.1897 0
SSB_1957 13.1727 0
SSB_1958 13.1486 0
SSB_1959 13.1079 0
SSB_1960 13.0445 0
SSB_1961 12.9039 0
SSB_1962 12.7502 0
SSB_1963 12.4719 0
SSB_1964 12.2356 0
SSB_1965 12.0342 0
SSB_1966 11.8378 0
SSB_1967 11.2406 0
SSB_1968 10.7983 0
SSB_1969 10.4733 0
SSB_1970 10.1082 0
SSB_1971 10.0594 0
SSB_1972 10.1154 0
SSB_1973 9.97432 0
SSB_1974 9.69087 0
SSB_1975 9.50262 0
SSB_1976 9.45101 0
SSB_1977 9.00705 0
SSB_1978 8.33748 0
SSB_1979 7.32464 0
SSB_1980 6.50427 0
SSB_1981 5.77076 0
SSB_1982 4.90645 0
SSB_1983 4.17533 0
SSB_1984 3.62457 0
SSB_1985 3.76722 0
SSB_1986 4.13113 0
SSB_1987 4.21853 0
SSB_1988 4.20924 0
SSB_1989 3.94289 0
SSB_1990 3.82048 0
SSB_1991 3.72642 0
SSB_1992 3.72762 0
SSB_1993 3.52467 0
SSB_1994 3.49679 0
SSB_1995 3.49336 0
SSB_1996 3.57987 0
SSB_1997 3.65636 0
SSB_1998 4.22724 0
SSB_1999 4.79572 0
SSB_2000 5.2938 0
SSB_2001 5.73405 0
SSB_2002 6.2373 0
SSB_2003 6.72905 0
SSB_2004 7.22916 0
SSB_2005 7.63668 0
SSB_2006 7.97009 0
SSB_2007 8.37804 0
SSB_2008 8.84507 0
SSB_2009 9.33129 0
SSB_2010 9.76406 0
SSB_2011 10.0863 0
SSB_2012 10.2307 0
SSB_2013 10.2397 0
SSB_2014 10.2205 0
SSB_2015 10.2297 0
SSB_2016 10.2269 0
SSB_2017 10.3718 0
SSB_2018 10.3427 0
SSB_2019 10.2602 0
SSB_2020 10.1225 0
SSB_2021 9.94926 0
SSB_2022 9.8532 0
SSB_2023 9.70619 0
SSB_2024 9.49566 0
SSB_2025 9.34224 0
SSB_2026 8.96248 0
SSB_2027 8.5679 0
SSB_2028 8.12021 0
SSB_2029 7.7392 0
SSB_2030 7.42994 0
SSB_2031 7.18797 0
SSB_2032 7.00659 0
SSB_2033 6.88385 0
SSB_2034 6.8226 0
SSB_2035 6.81957 0
SSB_2036 6.85985 0
#_Recruitment
Recr_Virgin 34411.3 0
Recr_Initial 34411.3 0
Recr_1889 34433.3 0
Recr_1890 34433.3 0
Recr_1891 34433.3 0
Recr_1892 34433.3 0
Recr_1893 34433.2 0
Recr_1894 34433.1 0
Recr_1895 34433.1 0
Recr_1896 34433.1 0
Recr_1897 34433.1 0
Recr_1898 34433.2 0
Recr_1899 34433.3 0
Recr_1900 34433.4 0
Recr_1901 34433.5 0
Recr_1902 34433.7 0
Recr_1903 34433.9 0
Recr_1904 34434 0
Recr_1905 34434.1 0
Recr_1906 34434.3 0
Recr_1907 34434.4 0
Recr_1908 34434.5 0
Recr_1909 34434.6 0
Recr_1910 34434.6 0
Recr_1911 34434.7 0
Recr_1912 34434.8 0
Recr_1913 34434.8 0
Recr_1914 34434.9 0
Recr_1915 34434.9 0
Recr_1916 34434.9 0
Recr_1917 34434.9 0
Recr_1918 34434.7 0
Recr_1919 34434.2 0
Recr_1920 34434.2 0
Recr_1921 34434.1 0
Recr_1922 34433.9 0
Recr_1923 34433.9 0
Recr_1924 34433.9 0
Recr_1925 34433.8 0
Recr_1926 34433.5 0
Recr_1927 34433.1 0
Recr_1928 34432.3 0
Recr_1929 34431.7 0
Recr_1930 34430.8 0
Recr_1931 34429.5 0
Recr_1932 34359.4 0
Recr_1933 34345.1 0
Recr_1934 34326.5 0
Recr_1935 34302.3 0
Recr_1936 34270.9 0
Recr_1937 34233.7 0
Recr_1938 34193.5 0
Recr_1939 34154.8 0
Recr_1940 34124.5 0
Recr_1941 34112 0
Recr_1942 34136.3 0
Recr_1943 34213.9 0
Recr_1944 34320.6 0
Recr_1945 34440.3 0
Recr_1946 34504.3 0
Recr_1947 34661.4 0
Recr_1948 34826.6 0
Recr_1949 34739.5 0
Recr_1950 34114.2 0
Recr_1951 32788.1 0
Recr_1952 31130 0
Recr_1953 29599.9 0
Recr_1954 28641 0
Recr_1955 28185.1 0
Recr_1956 27439.3 0
Recr_1957 26143.1 0
Recr_1958 25393.5 0
Recr_1959 27052.4 0
Recr_1960 33597.6 0
Recr_1961 43873.7 0
Recr_1962 39587.2 0
Recr_1963 27989.9 0
Recr_1964 22837.8 0
Recr_1965 22595 0
Recr_1966 23633.2 0
Recr_1967 25693.6 0
Recr_1968 35537.8 0
Recr_1969 29535.2 0
Recr_1970 22162.2 0
Recr_1971 16627.6 0
Recr_1972 21608.2 0
Recr_1973 26861.9 0
Recr_1974 51294.1 0
Recr_1975 39189.6 0
Recr_1976 33448.2 0
Recr_1977 38002 0
Recr_1978 27138.8 0
Recr_1979 16203.1 0
Recr_1980 19984.1 0
Recr_1981 27475.5 0
Recr_1982 15192.7 0
Recr_1983 27726.9 0
Recr_1984 39194.3 0
Recr_1985 25205.1 0
Recr_1986 28391.7 0
Recr_1987 35357.4 0
Recr_1988 20993.9 0
Recr_1989 49651 0
Recr_1990 49799.6 0
Recr_1991 40259.3 0
Recr_1992 25823.1 0
Recr_1993 17000 0
Recr_1994 29129.8 0
Recr_1995 27807.5 0
Recr_1996 16131 0
Recr_1997 24592.7 0
Recr_1998 38957.7 0
Recr_1999 34052.4 0
Recr_2000 54583.8 0
Recr_2001 26654.2 0
Recr_2002 13940.3 0
Recr_2003 22690.7 0
Recr_2004 29871.1 0
Recr_2005 14454.7 0
Recr_2006 46442.5 0
Recr_2007 17916.8 0
Recr_2008 66790 0
Recr_2009 14726 0
Recr_2010 44573.9 0
Recr_2011 22581.4 0
Recr_2012 29361.2 0
Recr_2013 31603.8 0
Recr_2014 33993.7 0
Recr_2015 23857.8 0
Recr_2016 26945.5 0
Recr_2017 20954.4 0
Recr_2018 26262.1 0
Recr_2019 23667.4 0
Recr_2020 26970.1 0
Recr_2021 31564.6 0
Recr_2022 21881.3 0
Recr_2023 26230.3 0
Recr_2024 29295 0
Recr_2025 32449.4 0
Recr_2026 32247.3 0
Recr_2027 32021.5 0
Recr_2028 31743.5 0
Recr_2029 31486.2 0
Recr_2030 31261.7 0
Recr_2031 31075.2 0
Recr_2032 30928.7 0
Recr_2033 30826.1 0
Recr_2034 30773.8 0
Recr_2035 30771.1 0
Recr_2036 30805.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.74284e-05 0
SPRratio_1890 3.13242e-05 0
SPRratio_1891 5.46086e-05 0
SPRratio_1892 0.00051833 0
SPRratio_1893 0.000454822 0
SPRratio_1894 0.00045483 0
SPRratio_1895 0.000122453 0
SPRratio_1896 2.81761e-05 0
SPRratio_1897 2.87001e-05 0
SPRratio_1898 1.62621e-05 0
SPRratio_1899 3.86117e-05 0
SPRratio_1900 3.87061e-05 0
SPRratio_1901 4.99154e-05 0
SPRratio_1902 6.11454e-05 0
SPRratio_1903 7.23963e-05 0
SPRratio_1904 0.000145515 0
SPRratio_1905 9.48305e-05 0
SPRratio_1906 0.000106058 0
SPRratio_1907 0.000117263 0
SPRratio_1908 0.000161355 0
SPRratio_1909 0.000139715 0
SPRratio_1910 0.000150942 0
SPRratio_1911 0.000162167 0
SPRratio_1912 0.000173393 0
SPRratio_1913 0.000184619 0
SPRratio_1914 0.000195844 0
SPRratio_1915 0.000228257 0
SPRratio_1916 0.000770956 0
SPRratio_1917 0.00131678 0
SPRratio_1918 0.00335574 0
SPRratio_1919 0.0010317 0
SPRratio_1920 0.00121262 0
SPRratio_1921 0.00160834 0
SPRratio_1922 0.00124607 0
SPRratio_1923 0.000684068 0
SPRratio_1924 0.00134149 0
SPRratio_1925 0.00320374 0
SPRratio_1926 0.00338541 0
SPRratio_1927 0.00585039 0
SPRratio_1928 0.00535834 0
SPRratio_1929 0.00707497 0
SPRratio_1930 0.0100505 0
SPRratio_1931 0.0118036 0
SPRratio_1932 0.00793871 0
SPRratio_1933 0.00735763 0
SPRratio_1934 0.00706176 0
SPRratio_1935 0.0112952 0
SPRratio_1936 0.0113019 0
SPRratio_1937 0.0123909 0
SPRratio_1938 0.0149992 0
SPRratio_1939 0.0171902 0
SPRratio_1940 0.032785 0
SPRratio_1941 0.0437177 0
SPRratio_1942 0.069598 0
SPRratio_1943 0.264048 0
SPRratio_1944 0.438126 0
SPRratio_1945 0.719021 0
SPRratio_1946 0.507969 0
SPRratio_1947 0.290543 0
SPRratio_1948 0.27085 0
SPRratio_1949 0.217168 0
SPRratio_1950 0.260989 0
SPRratio_1951 0.271598 0
SPRratio_1952 0.334978 0
SPRratio_1953 0.201123 0
SPRratio_1954 0.255184 0
SPRratio_1955 0.253767 0
SPRratio_1956 0.290235 0
SPRratio_1957 0.296932 0
SPRratio_1958 0.307617 0
SPRratio_1959 0.315798 0
SPRratio_1960 0.376878 0
SPRratio_1961 0.361931 0
SPRratio_1962 0.467789 0
SPRratio_1963 0.404671 0
SPRratio_1964 0.349366 0
SPRratio_1965 0.337957 0
SPRratio_1966 0.75647 0
SPRratio_1967 0.695672 0
SPRratio_1968 0.672344 0
SPRratio_1969 0.806371 0
SPRratio_1970 0.585331 0
SPRratio_1971 0.486741 0
SPRratio_1972 0.673817 0
SPRratio_1973 0.763013 0
SPRratio_1974 0.630316 0
SPRratio_1975 0.443038 0
SPRratio_1976 0.88648 0
SPRratio_1977 1.10038 0
SPRratio_1978 1.33243 0
SPRratio_1979 1.32752 0
SPRratio_1980 1.36689 0
SPRratio_1981 1.52774 0
SPRratio_1982 1.59579 0
SPRratio_1983 1.64607 0
SPRratio_1984 1.39384 0
SPRratio_1985 1.14285 0
SPRratio_1986 1.34611 0
SPRratio_1987 1.34251 0
SPRratio_1988 1.45922 0
SPRratio_1989 1.35786 0
SPRratio_1990 1.3463 0
SPRratio_1991 1.30039 0
SPRratio_1992 1.49984 0
SPRratio_1993 1.46178 0
SPRratio_1994 1.46841 0
SPRratio_1995 1.43063 0
SPRratio_1996 1.46346 0
SPRratio_1997 0.941495 0
SPRratio_1998 1.01528 0
SPRratio_1999 1.08065 0
SPRratio_2000 1.02636 0
SPRratio_2001 0.717157 0
SPRratio_2002 0.464841 0
SPRratio_2003 0.187026 0
SPRratio_2004 0.237466 0
SPRratio_2005 0.317343 0
SPRratio_2006 0.176545 0
SPRratio_2007 0.134645 0
SPRratio_2008 0.162804 0
SPRratio_2009 0.234849 0
SPRratio_2010 0.278914 0
SPRratio_2011 0.362167 0
SPRratio_2012 0.404311 0
SPRratio_2013 0.380178 0
SPRratio_2014 0.378686 0
SPRratio_2015 0.4771 0
SPRratio_2016 0.379739 0
SPRratio_2017 0.646425 0
SPRratio_2018 0.714968 0
SPRratio_2019 0.745524 0
SPRratio_2020 0.751403 0
SPRratio_2021 0.648903 0
SPRratio_2022 0.684243 0
SPRratio_2023 0.73316 0
SPRratio_2024 0.653726 0
SPRratio_2025 0.857175 0
SPRratio_2026 0.879722 0
SPRratio_2027 0.961611 0
SPRratio_2028 0.958562 0
SPRratio_2029 0.956113 0
SPRratio_2030 0.953656 0
SPRratio_2031 0.950571 0
SPRratio_2032 0.948095 0
SPRratio_2033 0.945613 0
SPRratio_2034 0.942497 0
SPRratio_2035 0.939989 0
SPRratio_2036 0.937466 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.64822e-07 0
F_1890 1.10186e-06 0
F_1891 1.92093e-06 0
F_1892 1.82363e-05 0
F_1893 1.60011e-05 0
F_1894 1.60008e-05 0
F_1895 4.30717e-06 0
F_1896 9.91001e-07 0
F_1897 1.00941e-06 0
F_1898 5.71948e-07 0
F_1899 1.35801e-06 0
F_1900 1.36134e-06 0
F_1901 1.7556e-06 0
F_1902 2.15061e-06 0
F_1903 2.54637e-06 0
F_1904 5.11835e-06 0
F_1905 3.33554e-06 0
F_1906 3.73049e-06 0
F_1907 4.12466e-06 0
F_1908 5.67573e-06 0
F_1909 4.91453e-06 0
F_1910 5.30946e-06 0
F_1911 5.70438e-06 0
F_1912 6.0993e-06 0
F_1913 6.49423e-06 0
F_1914 6.88915e-06 0
F_1915 8.02943e-06 0
F_1916 2.71259e-05 0
F_1917 4.63406e-05 0
F_1918 0.00011819 0
F_1919 3.63022e-05 0
F_1920 4.2671e-05 0
F_1921 5.66049e-05 0
F_1922 4.38481e-05 0
F_1923 2.40663e-05 0
F_1924 4.72077e-05 0
F_1925 0.000112824 0
F_1926 0.000119228 0
F_1927 0.000206236 0
F_1928 0.00018861 0
F_1929 0.000249035 0
F_1930 0.000354299 0
F_1931 0.000416269 0
F_1932 0.000279097 0
F_1933 0.00025835 0
F_1934 0.0002477 0
F_1935 0.000397424 0
F_1936 0.000397484 0
F_1937 0.000435847 0
F_1938 0.00052861 0
F_1939 0.000606904 0
F_1940 0.00116558 0
F_1941 0.00156197 0
F_1942 0.00251487 0
F_1943 0.0103712 0
F_1944 0.0186391 0
F_1945 0.0354693 0
F_1946 0.0220463 0
F_1947 0.0112713 0
F_1948 0.0103851 0
F_1949 0.00811258 0
F_1950 0.00993314 0
F_1951 0.010373 0
F_1952 0.0131578 0
F_1953 0.00742027 0
F_1954 0.00965074 0
F_1955 0.00960892 0
F_1956 0.011223 0
F_1957 0.0115922 0
F_1958 0.0121568 0
F_1959 0.0126254 0
F_1960 0.0156234 0
F_1961 0.0149856 0
F_1962 0.020508 0
F_1963 0.017196 0
F_1964 0.0143254 0
F_1965 0.0134378 0
F_1966 0.0366764 0
F_1967 0.0317104 0
F_1968 0.0302482 0
F_1969 0.0397739 0
F_1970 0.0256484 0
F_1971 0.0205699 0
F_1972 0.0315108 0
F_1973 0.0372919 0
F_1974 0.0283224 0
F_1975 0.0181607 0
F_1976 0.0476005 0
F_1977 0.0693402 0
F_1978 0.0995476 0
F_1979 0.0917999 0
F_1980 0.0925289 0
F_1981 0.120474 0
F_1982 0.135409 0
F_1983 0.153433 0
F_1984 0.0871717 0
F_1985 0.0572918 0
F_1986 0.0872629 0
F_1987 0.0879055 0
F_1988 0.108204 0
F_1989 0.0852474 0
F_1990 0.0803847 0
F_1991 0.0705168 0
F_1992 0.106547 0
F_1993 0.0932973 0
F_1994 0.089682 0
F_1995 0.079665 0
F_1996 0.086274 0
F_1997 0.0331993 0
F_1998 0.0418046 0
F_1999 0.0473645 0
F_2000 0.0489302 0
F_2001 0.0294513 0
F_2002 0.0163092 0
F_2003 0.00590914 0
F_2004 0.00743021 0
F_2005 0.0101818 0
F_2006 0.00526706 0
F_2007 0.00408154 0
F_2008 0.00490338 0
F_2009 0.00794948 0
F_2010 0.00982666 0
F_2011 0.0138289 0
F_2012 0.0154174 0
F_2013 0.0138107 0
F_2014 0.0138237 0
F_2015 0.0185725 0
F_2016 0.0142027 0
F_2017 0.0284037 0
F_2018 0.0328652 0
F_2019 0.0352234 0
F_2020 0.03582 0
F_2021 0.0294431 0
F_2022 0.0318848 0
F_2023 0.0352217 0
F_2024 0.0300569 0
F_2025 0.0439696 0
F_2026 0.0454546 0
F_2027 0.0520517 0
F_2028 0.0508415 0
F_2029 0.0494918 0
F_2030 0.0481611 0
F_2031 0.0469009 0
F_2032 0.0459395 0
F_2033 0.0452923 0
F_2034 0.0448894 0
F_2035 0.0447487 0
F_2036 0.0447243 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999934 0
Bratio_1897 0.999946 0
Bratio_1898 0.999966 0
Bratio_1899 0.999996 0
Bratio_1900 1.00003 0
Bratio_1901 1.00008 0
Bratio_1902 1.00012 0
Bratio_1903 1.00017 0
Bratio_1904 1.00022 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.00038 0
Bratio_1910 1.00041 0
Bratio_1911 1.00043 0
Bratio_1912 1.00045 0
Bratio_1913 1.00046 0
Bratio_1914 1.00048 0
Bratio_1915 1.00049 0
Bratio_1916 1.0005 0
Bratio_1917 1.00048 0
Bratio_1918 1.00043 0
Bratio_1919 1.00029 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.0002 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00016 0
Bratio_1926 1.00005 0
Bratio_1927 0.999941 0
Bratio_1928 0.999712 0
Bratio_1929 0.999523 0
Bratio_1930 0.999262 0
Bratio_1931 0.998873 0
Bratio_1932 0.998423 0
Bratio_1933 0.998199 0
Bratio_1934 0.998029 0
Bratio_1935 0.997896 0
Bratio_1936 0.997571 0
Bratio_1937 0.997271 0
Bratio_1938 0.996939 0
Bratio_1939 0.996495 0
Bratio_1940 0.995957 0
Bratio_1941 0.994647 0
Bratio_1942 0.992819 0
Bratio_1943 0.989724 0
Bratio_1944 0.975836 0
Bratio_1945 0.95141 0
Bratio_1946 0.906133 0
Bratio_1947 0.8826 0
Bratio_1948 0.875267 0
Bratio_1949 0.870481 0
Bratio_1950 0.869728 0
Bratio_1951 0.86749 0
Bratio_1952 0.865415 0
Bratio_1953 0.860445 0
Bratio_1954 0.863368 0
Bratio_1955 0.863782 0
Bratio_1956 0.864548 0
Bratio_1957 0.863439 0
Bratio_1958 0.861859 0
Bratio_1959 0.859188 0
Bratio_1960 0.855033 0
Bratio_1961 0.845816 0
Bratio_1962 0.835745 0
Bratio_1963 0.817503 0
Bratio_1964 0.802015 0
Bratio_1965 0.78881 0
Bratio_1966 0.775939 0
Bratio_1967 0.736795 0
Bratio_1968 0.707804 0
Bratio_1969 0.686501 0
Bratio_1970 0.662569 0
Bratio_1971 0.659368 0
Bratio_1972 0.663041 0
Bratio_1973 0.653791 0
Bratio_1974 0.635212 0
Bratio_1975 0.622873 0
Bratio_1976 0.61949 0
Bratio_1977 0.59039 0
Bratio_1978 0.546501 0
Bratio_1979 0.480112 0
Bratio_1980 0.426338 0
Bratio_1981 0.378259 0
Bratio_1982 0.321605 0
Bratio_1983 0.273682 0
Bratio_1984 0.237582 0
Bratio_1985 0.246932 0
Bratio_1986 0.270785 0
Bratio_1987 0.276514 0
Bratio_1988 0.275905 0
Bratio_1989 0.258446 0
Bratio_1990 0.250423 0
Bratio_1991 0.244257 0
Bratio_1992 0.244336 0
Bratio_1993 0.231033 0
Bratio_1994 0.229206 0
Bratio_1995 0.228981 0
Bratio_1996 0.234652 0
Bratio_1997 0.239665 0
Bratio_1998 0.277085 0
Bratio_1999 0.314347 0
Bratio_2000 0.346995 0
Bratio_2001 0.375853 0
Bratio_2002 0.408839 0
Bratio_2003 0.441072 0
Bratio_2004 0.473853 0
Bratio_2005 0.500565 0
Bratio_2006 0.522419 0
Bratio_2007 0.549159 0
Bratio_2008 0.579772 0
Bratio_2009 0.611642 0
Bratio_2010 0.64001 0
Bratio_2011 0.661129 0
Bratio_2012 0.6706 0
Bratio_2013 0.671187 0
Bratio_2014 0.669926 0
Bratio_2015 0.670532 0
Bratio_2016 0.67035 0
Bratio_2017 0.679847 0
Bratio_2018 0.677941 0
Bratio_2019 0.67253 0
Bratio_2020 0.663505 0
Bratio_2021 0.652149 0
Bratio_2022 0.645852 0
Bratio_2023 0.636216 0
Bratio_2024 0.622417 0
Bratio_2025 0.612361 0
Bratio_2026 0.587468 0
Bratio_2027 0.561604 0
Bratio_2028 0.532259 0
Bratio_2029 0.507285 0
Bratio_2030 0.487014 0
Bratio_2031 0.471153 0
Bratio_2032 0.459264 0
Bratio_2033 0.451219 0
Bratio_2034 0.447204 0
Bratio_2035 0.447005 0
Bratio_2036 0.449646 0
#_Mgmt_Quantity
SSB_unfished 15.2561 0
Totbio_unfished 140017 0
SmryBio_unfished 135926 0
Recr_unfished 34411.3 0
SSB_Btgt 6.10245 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0566464 0
Dead_Catch_Btgt 4503.37 0
SSB_SPR 6.79751 0
annF_SPR 0.0502539 0
Dead_Catch_SPR 4250.03 0
SSB_MSY 3.57862 0
SPR_MSY 0.309726 0
annF_MSY 0.0861928 0
Dead_Catch_MSY 5019.78 0
Ret_Catch_MSY 5019.78 0
B_MSY/SSB_unfished 0.234569 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4535.19 0
ForeCatch_2028 4320.99 0
ForeCatch_2029 4150.08 0
ForeCatch_2030 4013.42 0
ForeCatch_2031 3906.17 0
ForeCatch_2032 3839.05 0
ForeCatch_2033 3806.53 0
ForeCatch_2034 3797.84 0
ForeCatch_2035 3811.27 0
ForeCatch_2036 3832.23 0
OFLCatch_2025 5247.97 0
OFLCatch_2026 5043.35 0
OFLCatch_2027 4850.48 0
OFLCatch_2028 4646.23 0
OFLCatch_2029 4481.73 0
OFLCatch_2030 4352.95 0
OFLCatch_2031 4259.72 0
OFLCatch_2032 4204.85 0
OFLCatch_2033 4187.54 0
OFLCatch_2034 4201.04 0
OFLCatch_2035 4234.63 0
OFLCatch_2036 4276.97 0
#_Extra_stdev
ln(SPB)_1889 2.72498 0
ln(SPB)_1956 2.57943 0
ln(SPB)_2024 2.25084 0
SmryBio_Virgin 135926 0.0
SmryBio_Initial 135926 0.0
SmryBio_1889 135926 0.0
SmryBio_1890 135926 0.0
SmryBio_1891 135925 0.0
SmryBio_1892 135925 0.0
SmryBio_1893 135926 0.0
SmryBio_1894 135928 0.0
SmryBio_1895 135931 0.0
SmryBio_1896 135936 0.0
SmryBio_1897 135942 0.0
SmryBio_1898 135948 0.0
SmryBio_1899 135954 0.0
SmryBio_1900 135960 0.0
SmryBio_1901 135965 0.0
SmryBio_1902 135970 0.0
SmryBio_1903 135975 0.0
SmryBio_1904 135979 0.0
SmryBio_1905 135982 0.0
SmryBio_1906 135985 0.0
SmryBio_1907 135988 0.0
SmryBio_1908 135991 0.0
SmryBio_1909 135993 0.0
SmryBio_1910 135995 0.0
SmryBio_1911 135997 0.0
SmryBio_1912 135998 0.0
SmryBio_1913 136000 0.0
SmryBio_1914 136001 0.0
SmryBio_1915 136002 0.0
SmryBio_1916 136003 0.0
SmryBio_1917 136001 0.0
SmryBio_1918 135997 0.0
SmryBio_1919 135985 0.0
SmryBio_1920 135984 0.0
SmryBio_1921 135982 0.0
SmryBio_1922 135979 0.0
SmryBio_1923 135978 0.0
SmryBio_1924 135979 0.0
SmryBio_1925 135977 0.0
SmryBio_1926 135968 0.0
SmryBio_1927 135958 0.0
SmryBio_1928 135938 0.0
SmryBio_1929 135923 0.0
SmryBio_1930 135901 0.0
SmryBio_1931 135869 0.0
SmryBio_1932 135831 0.0
SmryBio_1933 135815 0.0
SmryBio_1934 135803 0.0
SmryBio_1935 135793 0.0
SmryBio_1936 135757 0.0
SmryBio_1937 135719 0.0
SmryBio_1938 135672 0.0
SmryBio_1939 135611 0.0
SmryBio_1940 135536 0.0
SmryBio_1941 135388 0.0
SmryBio_1942 135192 0.0
SmryBio_1943 134883 0.0
SmryBio_1944 133616 0.0
SmryBio_1945 131452 0.0
SmryBio_1946 127492 0.0
SmryBio_1947 125628 0.0
SmryBio_1948 125269 0.0
SmryBio_1949 125107 0.0
SmryBio_1950 125274 0.0
SmryBio_1951 125273 0.0
SmryBio_1952 125280 0.0
SmryBio_1953 124994 0.0
SmryBio_1954 125345 0.0
SmryBio_1955 125220 0.0
SmryBio_1956 124804 0.0
SmryBio_1957 123864 0.0
SmryBio_1958 122602 0.0
SmryBio_1959 121078 0.0
SmryBio_1960 119313 0.0
SmryBio_1961 116992 0.0
SmryBio_1962 114625 0.0
SmryBio_1963 111887 0.0
SmryBio_1964 110541 0.0
SmryBio_1965 111284 0.0
SmryBio_1966 112405 0.0
SmryBio_1967 110086 0.0
SmryBio_1968 107702 0.0
SmryBio_1969 105196 0.0
SmryBio_1970 101693 0.0
SmryBio_1971 99837.2 0.0
SmryBio_1972 99750.3 0.0
SmryBio_1973 98344.6 0.0
SmryBio_1974 95724.5 0.0
SmryBio_1975 93167.4 0.0
SmryBio_1976 91794.6 0.0
SmryBio_1977 88493.5 0.0
SmryBio_1978 87115.1 0.0
SmryBio_1979 83513.8 0.0
SmryBio_1980 81160.3 0.0
SmryBio_1981 80045.9 0.0
SmryBio_1982 76130.1 0.0
SmryBio_1983 70264.9 0.0
SmryBio_1984 64008.7 0.0
SmryBio_1985 63272.2 0.0
SmryBio_1986 62714.3 0.0
SmryBio_1987 61474.2 0.0
SmryBio_1988 61988.6 0.0
SmryBio_1989 60283.2 0.0
SmryBio_1990 60533.1 0.0
SmryBio_1991 62064.3 0.0
SmryBio_1992 62576.4 0.0
SmryBio_1993 64283.1 0.0
SmryBio_1994 67668.5 0.0
SmryBio_1995 70591.4 0.0
SmryBio_1996 72203.9 0.0
SmryBio_1997 71433.7 0.0
SmryBio_1998 74671.3 0.0
SmryBio_1999 76532 0.0
SmryBio_2000 76007.3 0.0
SmryBio_2001 75622.3 0.0
SmryBio_2002 78185.3 0.0
SmryBio_2003 81421.5 0.0
SmryBio_2004 88114.5 0.0
SmryBio_2005 91945.8 0.0
SmryBio_2006 93241.5 0.0
SmryBio_2007 94844.5 0.0
SmryBio_2008 96773.3 0.0
SmryBio_2009 96409 0.0
SmryBio_2010 99042.2 0.0
SmryBio_2011 98620.4 0.0
SmryBio_2012 103553 0.0
SmryBio_2013 103330 0.0
SmryBio_2014 106179 0.0
SmryBio_2015 106622 0.0
SmryBio_2016 106813 0.0
SmryBio_2017 107487 0.0
SmryBio_2018 106947 0.0
SmryBio_2019 104821 0.0
SmryBio_2020 102644 0.0
SmryBio_2021 99654.7 0.0
SmryBio_2022 97765.2 0.0
SmryBio_2023 95396.3 0.0
SmryBio_2024 93209.8 0.0
SmryBio_2025 92338.9 0.0
SmryBio_2026 89454.1 0.0
SmryBio_2027 87128.6 0.0
SmryBio_2028 84989.4 0.0
SmryBio_2029 83854 0.0
SmryBio_2030 83333.3 0.0
SmryBio_2031 83285.5 0.0
SmryBio_2032 83567.4 0.0
SmryBio_2033 84043.7 0.0
SmryBio_2034 84604.3 0.0
SmryBio_2035 85170.6 0.0
SmryBio_2036 85685.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 140017 0.0
TotBio_Initial 140017 0.0
TotBio_1889 140017 0.0
TotBio_1890 140017 0.0
TotBio_1891 140018 0.0
TotBio_1892 140020 0.0
TotBio_1893 140020 0.0
TotBio_1894 140022 0.0
TotBio_1895 140025 0.0
TotBio_1896 140031 0.0
TotBio_1897 140037 0.0
TotBio_1898 140043 0.0
TotBio_1899 140049 0.0
TotBio_1900 140054 0.0
TotBio_1901 140060 0.0
TotBio_1902 140064 0.0
TotBio_1903 140069 0.0
TotBio_1904 140073 0.0
TotBio_1905 140076 0.0
TotBio_1906 140080 0.0
TotBio_1907 140083 0.0
TotBio_1908 140085 0.0
TotBio_1909 140087 0.0
TotBio_1910 140090 0.0
TotBio_1911 140091 0.0
TotBio_1912 140093 0.0
TotBio_1913 140094 0.0
TotBio_1914 140096 0.0
TotBio_1915 140097 0.0
TotBio_1916 140098 0.0
TotBio_1917 140096 0.0
TotBio_1918 140092 0.0
TotBio_1919 140080 0.0
TotBio_1920 140078 0.0
TotBio_1921 140077 0.0
TotBio_1922 140074 0.0
TotBio_1923 140072 0.0
TotBio_1924 140074 0.0
TotBio_1925 140072 0.0
TotBio_1926 140062 0.0
TotBio_1927 140052 0.0
TotBio_1928 140033 0.0
TotBio_1929 140017 0.0
TotBio_1930 139995 0.0
TotBio_1931 139963 0.0
TotBio_1932 139925 0.0
TotBio_1933 139909 0.0
TotBio_1934 139894 0.0
TotBio_1935 139878 0.0
TotBio_1936 139840 0.0
TotBio_1937 139799 0.0
TotBio_1938 139750 0.0
TotBio_1939 139684 0.0
TotBio_1940 139605 0.0
TotBio_1941 139452 0.0
TotBio_1942 139252 0.0
TotBio_1943 138941 0.0
TotBio_1944 137674 0.0
TotBio_1945 135515 0.0
TotBio_1946 131565 0.0
TotBio_1947 129715 0.0
TotBio_1948 129368 0.0
TotBio_1949 129218 0.0
TotBio_1950 129402 0.0
TotBio_1951 129406 0.0
TotBio_1952 129378 0.0
TotBio_1953 128987 0.0
TotBio_1954 129168 0.0
TotBio_1955 128855 0.0
TotBio_1956 128283 0.0
TotBio_1957 127246 0.0
TotBio_1958 125916 0.0
TotBio_1959 124285 0.0
TotBio_1960 122402 0.0
TotBio_1961 120117 0.0
TotBio_1962 118164 0.0
TotBio_1963 116268 0.0
TotBio_1964 115517 0.0
TotBio_1965 115497 0.0
TotBio_1966 115525 0.0
TotBio_1967 112798 0.0
TotBio_1968 110443 0.0
TotBio_1969 108146 0.0
TotBio_1970 105106 0.0
TotBio_1971 103779 0.0
TotBio_1972 102935 0.0
TotBio_1973 100788 0.0
TotBio_1974 97933.1 0.0
TotBio_1975 96090.8 0.0
TotBio_1976 95894.9 0.0
TotBio_1977 94074.5 0.0
TotBio_1978 91571.6 0.0
TotBio_1979 87608.7 0.0
TotBio_1980 85179.8 0.0
TotBio_1981 82857.8 0.0
TotBio_1982 78251.8 0.0
TotBio_1983 72869 0.0
TotBio_1984 66858.6 0.0
TotBio_1985 65647.6 0.0
TotBio_1986 66387.8 0.0
TotBio_1987 65593.8 0.0
TotBio_1988 65153.7 0.0
TotBio_1989 63854.4 0.0
TotBio_1990 64331.6 0.0
TotBio_1991 65708.2 0.0
TotBio_1992 68429.2 0.0
TotBio_1993 69737.1 0.0
TotBio_1994 71826.2 0.0
TotBio_1995 73380.4 0.0
TotBio_1996 74702.5 0.0
TotBio_1997 74775.9 0.0
TotBio_1998 77561 0.0
TotBio_1999 78873.4 0.0
TotBio_2000 79478.5 0.0
TotBio_2001 80178.2 0.0
TotBio_2002 82890.7 0.0
TotBio_2003 86719.3 0.0
TotBio_2004 90827 0.0
TotBio_2005 93995.4 0.0
TotBio_2006 96137.4 0.0
TotBio_2007 97967 0.0
TotBio_2008 99606.1 0.0
TotBio_2009 101076 0.0
TotBio_2010 102823 0.0
TotBio_2011 104653 0.0
TotBio_2012 106369 0.0
TotBio_2013 107790 0.0
TotBio_2014 109148 0.0
TotBio_2015 110216 0.0
TotBio_2016 110607 0.0
TotBio_2017 111142 0.0
TotBio_2018 109872 0.0
TotBio_2019 107816 0.0
TotBio_2020 105333 0.0
TotBio_2021 102693 0.0
TotBio_2022 100738 0.0
TotBio_2023 98730.2 0.0
TotBio_2024 96601.3 0.0
TotBio_2025 95133 0.0
TotBio_2026 92714.3 0.0
TotBio_2027 90737.1 0.0
TotBio_2028 88838.4 0.0
TotBio_2029 87677.7 0.0
TotBio_2030 87128.2 0.0
TotBio_2031 87048.4 0.0
TotBio_2032 87301.3 0.0
TotBio_2033 87752.6 0.0
TotBio_2034 88292.9 0.0
TotBio_2035 88843.8 0.0
TotBio_2036 89349.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4535.19 0.0
TotCatch_2028 4320.99 0.0
TotCatch_2029 4150.08 0.0
TotCatch_2030 4013.42 0.0
TotCatch_2031 3906.17 0.0
TotCatch_2032 3839.05 0.0
TotCatch_2033 3806.53 0.0
TotCatch_2034 3797.84 0.0
TotCatch_2035 3811.27 0.0
TotCatch_2036 3832.23 0.0
