#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 31 10:15:57 2025
Final_phase: 6  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1127.37
Survey 0.776671
Length_comp 241.341
Age_comp 896.15
Recruitment -11.1514
InitEQ_regime 0
Sum_recdevs -0.935091
Forecast_Recruitment 0.110316
Parm_priors 0.142264
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.151622 0 Act 0.572266
L_at_Amin_Fem_GP_1 14.4506 0 Act 0.560443
L_at_Amax_Fem_GP_1 53.3316 0 Act 0.523761
VonBert_K_Fem_GP_1 0.137009 0 Act 0.123364
CV_young_Fem_GP_1 0.1124 0 Act 0.633845
CV_old_Fem_GP_1 0.0395949 0 Act 0.0738063
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.133412 0 Act 0.477765
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143579 0 Act 0.42821
VonBert_K_Mal_GP_1 0.361358 0 Act 0.680679
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.289664 0 Act 0.644832
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.431 0 Act 0.362065
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00174479 0 Act 0.500145
Early_RecrDev_1933 0.00172271 0 Act 0.500144
Early_RecrDev_1934 0.00161511 0 Act 0.500135
Early_RecrDev_1935 0.00138945 0 Act 0.500116
Early_RecrDev_1936 0.00103061 0 Act 0.500086
Early_RecrDev_1937 0.00056728 0 Act 0.500047
Early_RecrDev_1938 9.69416e-05 0 Act 0.500008
Early_RecrDev_1939 -0.000228979 0 Act 0.499981
Early_RecrDev_1940 -0.000215245 0 Act 0.499982
Early_RecrDev_1941 0.000459967 0 Act 0.500038
Early_RecrDev_1942 0.00223176 0 Act 0.500186
Early_RecrDev_1943 0.00554778 0 Act 0.500462
Early_RecrDev_1944 0.0106536 0 Act 0.500888
Early_RecrDev_1945 0.0173055 0 Act 0.501442
Early_RecrDev_1946 0.024806 0 Act 0.502067
Early_RecrDev_1947 0.0322535 0 Act 0.502688
Early_RecrDev_1948 0.0374505 0 Act 0.503121
Early_RecrDev_1949 0.0357816 0 Act 0.502982
Early_RecrDev_1950 0.0215818 0 Act 0.501798
Early_RecrDev_1951 -0.00803795 0 Act 0.49933
Early_RecrDev_1952 -0.0489313 0 Act 0.495922
Early_RecrDev_1953 -0.0900494 0 Act 0.492496
Early_RecrDev_1954 -0.119523 0 Act 0.49004
Early_RecrDev_1955 -0.136927 0 Act 0.488589
Early_RecrDev_1956 -0.161868 0 Act 0.486511
Early_RecrDev_1957 -0.201139 0 Act 0.483238
Early_RecrDev_1958 -0.218786 0 Act 0.481768
Early_RecrDev_1959 -0.152792 0 Act 0.487267
Early_RecrDev_1960 0.0491652 0 Act 0.504097
Early_RecrDev_1961 0.30748 0 Act 0.525623
Main_RecrDev_1962 0.228302 0 Act 0.519025
Main_RecrDev_1963 -0.0938549 0 Act 0.492179
Main_RecrDev_1964 -0.298299 0 Act 0.475142
Main_RecrDev_1965 -0.326548 0 Act 0.472788
Main_RecrDev_1966 -0.272165 0 Act 0.47732
Main_RecrDev_1967 -0.159461 0 Act 0.486712
Main_RecrDev_1968 0.156811 0 Act 0.513068
Main_RecrDev_1969 -0.00404427 0 Act 0.499663
Main_RecrDev_1970 -0.316678 0 Act 0.47361
Main_RecrDev_1971 -0.569044 0 Act 0.45258
Main_RecrDev_1972 -0.330324 0 Act 0.472473
Main_RecrDev_1973 -0.114066 0 Act 0.490494
Main_RecrDev_1974 0.579461 0 Act 0.548288
Main_RecrDev_1975 0.308964 0 Act 0.525747
Main_RecrDev_1976 0.129731 0 Act 0.510811
Main_RecrDev_1977 0.296784 0 Act 0.524732
Main_RecrDev_1978 -0.0610875 0 Act 0.494909
Main_RecrDev_1979 -0.545904 0 Act 0.454508
Main_RecrDev_1980 -0.308051 0 Act 0.474329
Main_RecrDev_1981 0.0387497 0 Act 0.503229
Main_RecrDev_1982 -0.530028 0 Act 0.455831
Main_RecrDev_1983 0.122213 0 Act 0.510184
Main_RecrDev_1984 0.537562 0 Act 0.544797
Main_RecrDev_1985 0.0147004 0 Act 0.501225
Main_RecrDev_1986 0.161693 0 Act 0.513474
Main_RecrDev_1987 0.377984 0 Act 0.531499
Main_RecrDev_1988 -0.204177 0 Act 0.482985
Main_RecrDev_1989 0.723667 0 Act 0.560306
Main_RecrDev_1990 0.781777 0 Act 0.565148
Main_RecrDev_1991 0.525001 0 Act 0.54375
Main_RecrDev_1992 0.0464927 0 Act 0.503874
Main_RecrDev_1993 -0.347091 0 Act 0.471076
Main_RecrDev_1994 0.205806 0 Act 0.51715
Main_RecrDev_1995 0.157181 0 Act 0.513098
Main_RecrDev_1996 -0.396842 0 Act 0.46693
Main_RecrDev_1997 -0.00747915 0 Act 0.499377
Main_RecrDev_1998 0.504948 0 Act 0.542079
Main_RecrDev_1999 0.30186 0 Act 0.525155
Main_RecrDev_2000 0.811552 0 Act 0.567629
Main_RecrDev_2001 -0.0364502 0 Act 0.496962
Main_RecrDev_2002 -0.668978 0 Act 0.444252
Main_RecrDev_2003 -0.228768 0 Act 0.480936
Main_RecrDev_2004 -0.027558 0 Act 0.497703
Main_RecrDev_2005 -0.738572 0 Act 0.438452
Main_RecrDev_2006 0.51996 0 Act 0.54333
Main_RecrDev_2007 -0.435016 0 Act 0.463749
Main_RecrDev_2008 0.880856 0 Act 0.573405
Main_RecrDev_2009 -0.781147 0 Act 0.434904
Main_RecrDev_2010 0.439743 0 Act 0.536645
Main_RecrDev_2011 -0.254594 0 Act 0.478784
Main_RecrDev_2012 0.066692 0 Act 0.505558
Main_RecrDev_2013 0.13246 0 Act 0.511038
Main_RecrDev_2014 0.271525 0 Act 0.522627
Main_RecrDev_2015 -0.174227 0 Act 0.485481
Main_RecrDev_2016 -0.0861069 0 Act 0.492824
Main_RecrDev_2017 -0.482443 0 Act 0.459796
Main_RecrDev_2018 -0.523472 0 Act 0.456377
Late_RecrDev_2019 -0.212558 0 Act 0.482287
Late_RecrDev_2020 -0.0848329 0 Act 0.492931
Late_RecrDev_2021 -0.0520993 0 Act 0.495658
Late_RecrDev_2022 1.06136e-05 0 Act 0.500001
Late_RecrDev_2023 2.32915e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.921931 0 Act 0.646179
Q_extraSD_Triennial(5) 0.285449 0 Act 0.570897
LnQ_base_WCGBTS(6) -1.11551 0 Act 0.641877
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.6579 0 Act 0.761654
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.9559 0 Act 0.358236
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.41263 0 Act 0.376505
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 30.0696 0 Act 0.287704
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.93953 0 Act 0.317581
Size_DblN_descend_se_Recreational(3) 7.78284 0 Act 0.511314
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.083 0 Act 0.40332
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 47.7633 0 Act 0.793238
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.27523 0 Act 0.371009
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.4968 0 Act 0.785623
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.44903 0 Act 0.337961
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.4404 0 Act 0.326868
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.9368 0 Act 0.426767
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.57843 0 Act 0.423137
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9789 0 Act 0.999158
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.046 0
SSB_Initial 15.046 0
SSB_1889 15.046 0
SSB_1890 15.046 0
SSB_1891 15.046 0
SSB_1892 15.046 0
SSB_1893 15.0456 0
SSB_1894 15.0453 0
SSB_1895 15.045 0
SSB_1896 15.045 0
SSB_1897 15.0452 0
SSB_1898 15.0455 0
SSB_1899 15.046 0
SSB_1900 15.0465 0
SSB_1901 15.0472 0
SSB_1902 15.0479 0
SSB_1903 15.0486 0
SSB_1904 15.0493 0
SSB_1905 15.0499 0
SSB_1906 15.0505 0
SSB_1907 15.051 0
SSB_1908 15.0515 0
SSB_1909 15.0519 0
SSB_1910 15.0522 0
SSB_1911 15.0525 0
SSB_1912 15.0528 0
SSB_1913 15.0531 0
SSB_1914 15.0533 0
SSB_1915 15.0534 0
SSB_1916 15.0536 0
SSB_1917 15.0533 0
SSB_1918 15.0526 0
SSB_1919 15.0504 0
SSB_1920 15.05 0
SSB_1921 15.0496 0
SSB_1922 15.049 0
SSB_1923 15.0486 0
SSB_1924 15.0488 0
SSB_1925 15.0485 0
SSB_1926 15.0468 0
SSB_1927 15.045 0
SSB_1928 15.0415 0
SSB_1929 15.0386 0
SSB_1930 15.0346 0
SSB_1931 15.0286 0
SSB_1932 15.0217 0
SSB_1933 15.0183 0
SSB_1934 15.0156 0
SSB_1935 15.0136 0
SSB_1936 15.0086 0
SSB_1937 15.0041 0
SSB_1938 14.9992 0
SSB_1939 14.9927 0
SSB_1940 14.9853 0
SSB_1941 14.9667 0
SSB_1942 14.9411 0
SSB_1943 14.8971 0
SSB_1944 14.6882 0
SSB_1945 14.3182 0
SSB_1946 13.6284 0
SSB_1947 13.2725 0
SSB_1948 13.1658 0
SSB_1949 13.0987 0
SSB_1950 13.0941 0
SSB_1951 13.0674 0
SSB_1952 13.0437 0
SSB_1953 12.9759 0
SSB_1954 13.0294 0
SSB_1955 13.0446 0
SSB_1956 13.0654 0
SSB_1957 13.0576 0
SSB_1958 13.0432 0
SSB_1959 13.0136 0
SSB_1960 12.9638 0
SSB_1961 12.8399 0
SSB_1962 12.7065 0
SSB_1963 12.4507 0
SSB_1964 12.2381 0
SSB_1965 12.0601 0
SSB_1966 11.886 0
SSB_1967 11.3073 0
SSB_1968 10.8818 0
SSB_1969 10.5688 0
SSB_1970 10.2106 0
SSB_1971 10.168 0
SSB_1972 10.2303 0
SSB_1973 10.0951 0
SSB_1974 9.8171 0
SSB_1975 9.63373 0
SSB_1976 9.58647 0
SSB_1977 9.14285 0
SSB_1978 8.47012 0
SSB_1979 7.44904 0
SSB_1980 6.61874 0
SSB_1981 5.87245 0
SSB_1982 4.99131 0
SSB_1983 4.24512 0
SSB_1984 3.68303 0
SSB_1985 3.8256 0
SSB_1986 4.19254 0
SSB_1987 4.27988 0
SSB_1988 4.26898 0
SSB_1989 3.99751 0
SSB_1990 3.87138 0
SSB_1991 3.77437 0
SSB_1992 3.77474 0
SSB_1993 3.56956 0
SSB_1994 3.54271 0
SSB_1995 3.5377 0
SSB_1996 3.623 0
SSB_1997 3.6983 0
SSB_1998 4.27622 0
SSB_1999 4.85543 0
SSB_2000 5.36519 0
SSB_2001 5.81439 0
SSB_2002 6.32115 0
SSB_2003 6.81005 0
SSB_2004 7.30374 0
SSB_2005 7.70392 0
SSB_2006 8.03236 0
SSB_2007 8.44298 0
SSB_2008 8.92372 0
SSB_2009 9.43321 0
SSB_2010 9.89372 0
SSB_2011 10.2375 0
SSB_2012 10.3887 0
SSB_2013 10.3851 0
SSB_2014 10.3429 0
SSB_2015 10.33 0
SSB_2016 10.3134 0
SSB_2017 10.4581 0
SSB_2018 10.4358 0
SSB_2019 10.3662 0
SSB_2020 10.2468 0
SSB_2021 10.1008 0
SSB_2022 10.0427 0
SSB_2023 9.94107 0
SSB_2024 9.7717 0
SSB_2025 9.63834 0
SSB_2026 9.08874 0
SSB_2027 8.54297 0
SSB_2028 8.04155 0
SSB_2029 7.62791 0
SSB_2030 7.32709 0
SSB_2031 7.13765 0
SSB_2032 7.03892 0
SSB_2033 7.0031 0
SSB_2034 7.00438 0
SSB_2035 7.02301 0
SSB_2036 7.04595 0
#_Recruitment
Recr_Virgin 33893.4 0
Recr_Initial 33893.4 0
Recr_1889 33915.4 0
Recr_1890 33915.4 0
Recr_1891 33915.4 0
Recr_1892 33915.4 0
Recr_1893 33915.3 0
Recr_1894 33915.2 0
Recr_1895 33915.2 0
Recr_1896 33915.2 0
Recr_1897 33915.2 0
Recr_1898 33915.3 0
Recr_1899 33915.4 0
Recr_1900 33915.5 0
Recr_1901 33915.7 0
Recr_1902 33915.8 0
Recr_1903 33916 0
Recr_1904 33916.1 0
Recr_1905 33916.3 0
Recr_1906 33916.4 0
Recr_1907 33916.5 0
Recr_1908 33916.6 0
Recr_1909 33916.7 0
Recr_1910 33916.8 0
Recr_1911 33916.8 0
Recr_1912 33916.9 0
Recr_1913 33916.9 0
Recr_1914 33917 0
Recr_1915 33917 0
Recr_1916 33917.1 0
Recr_1917 33917 0
Recr_1918 33916.8 0
Recr_1919 33916.4 0
Recr_1920 33916.3 0
Recr_1921 33916.2 0
Recr_1922 33916 0
Recr_1923 33916 0
Recr_1924 33916 0
Recr_1925 33915.9 0
Recr_1926 33915.6 0
Recr_1927 33915.2 0
Recr_1928 33914.4 0
Recr_1929 33913.8 0
Recr_1930 33912.9 0
Recr_1931 33911.6 0
Recr_1932 33969.3 0
Recr_1933 33967.8 0
Recr_1934 33963.6 0
Recr_1935 33955.5 0
Recr_1936 33942.2 0
Recr_1937 33925.5 0
Recr_1938 33908.4 0
Recr_1939 33896 0
Recr_1940 33894.8 0
Recr_1941 33913.6 0
Recr_1942 33968.1 0
Recr_1943 34071.1 0
Recr_1944 34197.9 0
Recr_1945 34338.3 0
Recr_1946 34420.3 0
Recr_1947 34579.5 0
Recr_1948 34729.2 0
Recr_1949 34651.9 0
Recr_1950 34162 0
Recr_1951 33096 0
Recr_1952 31645.8 0
Recr_1953 30241 0
Recr_1954 29267.1 0
Recr_1955 28659.2 0
Recr_1956 27854.4 0
Recr_1957 26680.7 0
Recr_1958 26113.6 0
Recr_1959 27784.8 0
Recr_1960 33862.5 0
Recr_1961 43634.2 0
Recr_1962 40116.1 0
Recr_1963 28892.9 0
Recr_1964 23416.7 0
Recr_1965 22641.2 0
Recr_1966 23777 0
Recr_1967 26354.2 0
Recr_1968 35849.5 0
Recr_1969 30294.3 0
Recr_1970 21977 0
Recr_1971 17002.3 0
Recr_1972 21524.3 0
Recr_1973 26573.4 0
Recr_1974 52765.1 0
Recr_1975 40003.7 0
Recr_1976 33292.1 0
Recr_1977 38943.5 0
Recr_1978 26909.8 0
Recr_1979 16219.3 0
Recr_1980 20130.9 0
Recr_1981 27795.1 0
Recr_1982 15172.8 0
Recr_1983 27960.4 0
Recr_1984 40701.4 0
Recr_1985 24396.4 0
Recr_1986 28989.2 0
Recr_1987 36188.3 0
Recr_1988 20204.3 0
Recr_1989 50190.9 0
Recr_1990 52715.7 0
Recr_1991 40481.8 0
Recr_1992 25087.6 0
Recr_1993 16648.3 0
Recr_1994 28873.8 0
Recr_1995 27491.7 0
Recr_1996 15910.8 0
Recr_1997 23628.1 0
Recr_1998 41078 0
Recr_1999 34630.7 0
Recr_2000 59020.1 0
Recr_2001 25727.2 0
Recr_2002 13905.5 0
Recr_2003 21910.9 0
Recr_2004 27141.2 0
Recr_2005 13455.3 0
Recr_2006 47700.3 0
Recr_2007 18505.2 0
Recr_2008 69584 0
Recr_2009 13313.5 0
Recr_2010 45442.5 0
Recr_2011 22801 0
Recr_2012 31502.5 0
Recr_2013 33642.4 0
Recr_2014 38640.7 0
Recr_2015 24739.1 0
Recr_2016 27012.2 0
Recr_2017 18383.1 0
Recr_2018 17981.6 0
Recr_2019 24993.1 0
Recr_2020 28904.3 0
Recr_2021 30386.5 0
Recr_2022 32357.8 0
Recr_2023 32312.1 0
Recr_2024 32234.4 0
Recr_2025 32171.7 0
Recr_2026 31897 0
Recr_2027 31595.1 0
Recr_2028 31288.1 0
Recr_2029 31010 0
Recr_2030 30791.9 0
Recr_2031 30646.9 0
Recr_2032 30568.9 0
Recr_2033 30540.1 0
Recr_2034 30541.2 0
Recr_2035 30556.2 0
Recr_2036 30574.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.81259e-05 0
SPRratio_1890 3.21207e-05 0
SPRratio_1891 5.59971e-05 0
SPRratio_1892 0.000531509 0
SPRratio_1893 0.000466386 0
SPRratio_1894 0.000466394 0
SPRratio_1895 0.000125567 0
SPRratio_1896 2.88927e-05 0
SPRratio_1897 2.94299e-05 0
SPRratio_1898 1.66757e-05 0
SPRratio_1899 3.95937e-05 0
SPRratio_1900 3.96904e-05 0
SPRratio_1901 5.11846e-05 0
SPRratio_1902 6.27001e-05 0
SPRratio_1903 7.4237e-05 0
SPRratio_1904 0.000149214 0
SPRratio_1905 9.72416e-05 0
SPRratio_1906 0.000108754 0
SPRratio_1907 0.000120244 0
SPRratio_1908 0.000165457 0
SPRratio_1909 0.000143267 0
SPRratio_1910 0.000154779 0
SPRratio_1911 0.00016629 0
SPRratio_1912 0.000177801 0
SPRratio_1913 0.000189312 0
SPRratio_1914 0.000200823 0
SPRratio_1915 0.000234059 0
SPRratio_1916 0.000790551 0
SPRratio_1917 0.00135024 0
SPRratio_1918 0.00344096 0
SPRratio_1919 0.00105792 0
SPRratio_1920 0.00124344 0
SPRratio_1921 0.00164922 0
SPRratio_1922 0.00127774 0
SPRratio_1923 0.000701458 0
SPRratio_1924 0.00137559 0
SPRratio_1925 0.00328512 0
SPRratio_1926 0.0034714 0
SPRratio_1927 0.00599889 0
SPRratio_1928 0.00548783 0
SPRratio_1929 0.00724141 0
SPRratio_1930 0.0102903 0
SPRratio_1931 0.0120828 0
SPRratio_1932 0.00811517 0
SPRratio_1933 0.00751437 0
SPRratio_1934 0.00720597 0
SPRratio_1935 0.0115416 0
SPRratio_1936 0.0115436 0
SPRratio_1937 0.0126517 0
SPRratio_1938 0.0153265 0
SPRratio_1939 0.0175782 0
SPRratio_1940 0.0335385 0
SPRratio_1941 0.0447374 0
SPRratio_1942 0.0712533 0
SPRratio_1943 0.269893 0
SPRratio_1944 0.44711 0
SPRratio_1945 0.731855 0
SPRratio_1946 0.518289 0
SPRratio_1947 0.297039 0
SPRratio_1948 0.276802 0
SPRratio_1949 0.221895 0
SPRratio_1950 0.266413 0
SPRratio_1951 0.277048 0
SPRratio_1952 0.341387 0
SPRratio_1953 0.205033 0
SPRratio_1954 0.259872 0
SPRratio_1955 0.258243 0
SPRratio_1956 0.295105 0
SPRratio_1957 0.301734 0
SPRratio_1958 0.312214 0
SPRratio_1959 0.320208 0
SPRratio_1960 0.381663 0
SPRratio_1961 0.366079 0
SPRratio_1962 0.472268 0
SPRratio_1963 0.408057 0
SPRratio_1964 0.351809 0
SPRratio_1965 0.339746 0
SPRratio_1966 0.75936 0
SPRratio_1967 0.695987 0
SPRratio_1968 0.673866 0
SPRratio_1969 0.807825 0
SPRratio_1970 0.585166 0
SPRratio_1971 0.486019 0
SPRratio_1972 0.672935 0
SPRratio_1973 0.761489 0
SPRratio_1974 0.628595 0
SPRratio_1975 0.441209 0
SPRratio_1976 0.884756 0
SPRratio_1977 1.0992 0
SPRratio_1978 1.33146 0
SPRratio_1979 1.32625 0
SPRratio_1980 1.36609 0
SPRratio_1981 1.52799 0
SPRratio_1982 1.59596 0
SPRratio_1983 1.64667 0
SPRratio_1984 1.3932 0
SPRratio_1985 1.14162 0
SPRratio_1986 1.34462 0
SPRratio_1987 1.34106 0
SPRratio_1988 1.45873 0
SPRratio_1989 1.35759 0
SPRratio_1990 1.3461 0
SPRratio_1991 1.29943 0
SPRratio_1992 1.4997 0
SPRratio_1993 1.46027 0
SPRratio_1994 1.46898 0
SPRratio_1995 1.4314 0
SPRratio_1996 1.46476 0
SPRratio_1997 0.941289 0
SPRratio_1998 1.01326 0
SPRratio_1999 1.07912 0
SPRratio_2000 1.02445 0
SPRratio_2001 0.71477 0
SPRratio_2002 0.463126 0
SPRratio_2003 0.184677 0
SPRratio_2004 0.233717 0
SPRratio_2005 0.314957 0
SPRratio_2006 0.174683 0
SPRratio_2007 0.131727 0
SPRratio_2008 0.15997 0
SPRratio_2009 0.228444 0
SPRratio_2010 0.270302 0
SPRratio_2011 0.352346 0
SPRratio_2012 0.399979 0
SPRratio_2013 0.376073 0
SPRratio_2014 0.373915 0
SPRratio_2015 0.47423 0
SPRratio_2016 0.376272 0
SPRratio_2017 0.647131 0
SPRratio_2018 0.714808 0
SPRratio_2019 0.744249 0
SPRratio_2020 0.747742 0
SPRratio_2021 0.642798 0
SPRratio_2022 0.674533 0
SPRratio_2023 0.720098 0
SPRratio_2024 0.64173 0
SPRratio_2025 0.974261 0
SPRratio_2026 0.974261 0
SPRratio_2027 0.974261 0
SPRratio_2028 0.974261 0
SPRratio_2029 0.974261 0
SPRratio_2030 0.974261 0
SPRratio_2031 0.974261 0
SPRratio_2032 0.974262 0
SPRratio_2033 0.974262 0
SPRratio_2034 0.974262 0
SPRratio_2035 0.974262 0
SPRratio_2036 0.974262 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.87945e-07 0
F_1890 1.12827e-06 0
F_1891 1.96696e-06 0
F_1892 1.86734e-05 0
F_1893 1.63846e-05 0
F_1894 1.63843e-05 0
F_1895 4.4104e-06 0
F_1896 1.01475e-06 0
F_1897 1.0336e-06 0
F_1898 5.85656e-07 0
F_1899 1.39055e-06 0
F_1900 1.39396e-06 0
F_1901 1.79767e-06 0
F_1902 2.20215e-06 0
F_1903 2.60739e-06 0
F_1904 5.24099e-06 0
F_1905 3.41547e-06 0
F_1906 3.81988e-06 0
F_1907 4.22349e-06 0
F_1908 5.81173e-06 0
F_1909 5.03228e-06 0
F_1910 5.43667e-06 0
F_1911 5.84106e-06 0
F_1912 6.24544e-06 0
F_1913 6.64983e-06 0
F_1914 7.05421e-06 0
F_1915 8.22179e-06 0
F_1916 2.77759e-05 0
F_1917 4.74509e-05 0
F_1918 0.000121022 0
F_1919 3.7172e-05 0
F_1920 4.36936e-05 0
F_1921 5.79613e-05 0
F_1922 4.48989e-05 0
F_1923 2.4643e-05 0
F_1924 4.8339e-05 0
F_1925 0.000115528 0
F_1926 0.000122085 0
F_1927 0.000211179 0
F_1928 0.000193132 0
F_1929 0.000255005 0
F_1930 0.000362795 0
F_1931 0.000426254 0
F_1932 0.000285793 0
F_1933 0.00026455 0
F_1934 0.000253645 0
F_1935 0.000406962 0
F_1936 0.000406977 0
F_1937 0.000446178 0
F_1938 0.000541018 0
F_1939 0.000620982 0
F_1940 0.00119224 0
F_1941 0.00159716 0
F_1942 0.00257058 0
F_1943 0.0105968 0
F_1944 0.0190397 0
F_1945 0.0362265 0
F_1946 0.0225201 0
F_1947 0.0115105 0
F_1948 0.0105996 0
F_1949 0.00827508 0
F_1950 0.0101252 0
F_1951 0.0105668 0
F_1952 0.0133956 0
F_1953 0.00755045 0
F_1954 0.0098129 0
F_1955 0.00976094 0
F_1956 0.0113861 0
F_1957 0.0117428 0
F_1958 0.0122942 0
F_1959 0.0127476 0
F_1960 0.0157503 0
F_1961 0.0150833 0
F_1962 0.0206046 0
F_1963 0.0172456 0
F_1964 0.0143492 0
F_1965 0.0134569 0
F_1966 0.036706 0
F_1967 0.0317026 0
F_1968 0.0302112 0
F_1969 0.0397078 0
F_1970 0.0255966 0
F_1971 0.0205115 0
F_1972 0.0314128 0
F_1973 0.0371463 0
F_1974 0.0282164 0
F_1975 0.0180856 0
F_1976 0.0474173 0
F_1977 0.0691345 0
F_1978 0.0991768 0
F_1979 0.0914079 0
F_1980 0.0921947 0
F_1981 0.119967 0
F_1982 0.134927 0
F_1983 0.152931 0
F_1984 0.086904 0
F_1985 0.0571253 0
F_1986 0.0870512 0
F_1987 0.0877269 0
F_1988 0.107785 0
F_1989 0.0850652 0
F_1990 0.0801964 0
F_1991 0.0703004 0
F_1992 0.106414 0
F_1993 0.0932385 0
F_1994 0.0892744 0
F_1995 0.07926 0
F_1996 0.0859261 0
F_1997 0.0330932 0
F_1998 0.0417257 0
F_1999 0.0473517 0
F_2000 0.0489892 0
F_2001 0.0295736 0
F_2002 0.0163503 0
F_2003 0.00592106 0
F_2004 0.00740047 0
F_2005 0.0101369 0
F_2006 0.00523837 0
F_2007 0.00406134 0
F_2008 0.00489839 0
F_2009 0.00796493 0
F_2010 0.00985311 0
F_2011 0.0138737 0
F_2012 0.0154335 0
F_2013 0.0138427 0
F_2014 0.0138477 0
F_2015 0.018599 0
F_2016 0.0141866 0
F_2017 0.0282819 0
F_2018 0.0325039 0
F_2019 0.0346929 0
F_2020 0.0351837 0
F_2021 0.0289554 0
F_2022 0.0317053 0
F_2023 0.0351406 0
F_2024 0.0300377 0
F_2025 0.0557361 0
F_2026 0.0540858 0
F_2027 0.0522335 0
F_2028 0.050561 0
F_2029 0.0492969 0
F_2030 0.0485041 0
F_2031 0.0481141 0
F_2032 0.0480104 0
F_2033 0.0480806 0
F_2034 0.0482367 0
F_2035 0.0484172 0
F_2036 0.048583 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999932 0
Bratio_1897 0.999945 0
Bratio_1898 0.999965 0
Bratio_1899 0.999994 0
Bratio_1900 1.00003 0
Bratio_1901 1.00008 0
Bratio_1902 1.00012 0
Bratio_1903 1.00017 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.00029 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.00039 0
Bratio_1910 1.00041 0
Bratio_1911 1.00043 0
Bratio_1912 1.00045 0
Bratio_1913 1.00047 0
Bratio_1914 1.00048 0
Bratio_1915 1.00049 0
Bratio_1916 1.0005 0
Bratio_1917 1.00048 0
Bratio_1918 1.00044 0
Bratio_1919 1.00029 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.00019 0
Bratio_1923 1.00017 0
Bratio_1924 1.00018 0
Bratio_1925 1.00016 0
Bratio_1926 1.00005 0
Bratio_1927 0.999932 0
Bratio_1928 0.999699 0
Bratio_1929 0.999505 0
Bratio_1930 0.999239 0
Bratio_1931 0.998842 0
Bratio_1932 0.998383 0
Bratio_1933 0.998154 0
Bratio_1934 0.99798 0
Bratio_1935 0.997845 0
Bratio_1936 0.997515 0
Bratio_1937 0.997213 0
Bratio_1938 0.996884 0
Bratio_1939 0.996457 0
Bratio_1940 0.995962 0
Bratio_1941 0.994726 0
Bratio_1942 0.993025 0
Bratio_1943 0.990099 0
Bratio_1944 0.97622 0
Bratio_1945 0.951627 0
Bratio_1946 0.90578 0
Bratio_1947 0.882128 0
Bratio_1948 0.875032 0
Bratio_1949 0.870574 0
Bratio_1950 0.87027 0
Bratio_1951 0.868493 0
Bratio_1952 0.866916 0
Bratio_1953 0.86241 0
Bratio_1954 0.865966 0
Bratio_1955 0.866979 0
Bratio_1956 0.868358 0
Bratio_1957 0.86784 0
Bratio_1958 0.866883 0
Bratio_1959 0.864918 0
Bratio_1960 0.861612 0
Bratio_1961 0.853377 0
Bratio_1962 0.84451 0
Bratio_1963 0.827506 0
Bratio_1964 0.813374 0
Bratio_1965 0.801545 0
Bratio_1966 0.789976 0
Bratio_1967 0.751513 0
Bratio_1968 0.723237 0
Bratio_1969 0.70243 0
Bratio_1970 0.678624 0
Bratio_1971 0.675791 0
Bratio_1972 0.679933 0
Bratio_1973 0.670945 0
Bratio_1974 0.652471 0
Bratio_1975 0.640283 0
Bratio_1976 0.637142 0
Bratio_1977 0.607658 0
Bratio_1978 0.562947 0
Bratio_1979 0.495083 0
Bratio_1980 0.439899 0
Bratio_1981 0.390299 0
Bratio_1982 0.331736 0
Bratio_1983 0.282142 0
Bratio_1984 0.244784 0
Bratio_1985 0.25426 0
Bratio_1986 0.278647 0
Bratio_1987 0.284452 0
Bratio_1988 0.283728 0
Bratio_1989 0.265685 0
Bratio_1990 0.257302 0
Bratio_1991 0.250855 0
Bratio_1992 0.250879 0
Bratio_1993 0.237242 0
Bratio_1994 0.235458 0
Bratio_1995 0.235125 0
Bratio_1996 0.240794 0
Bratio_1997 0.245799 0
Bratio_1998 0.284209 0
Bratio_1999 0.322705 0
Bratio_2000 0.356585 0
Bratio_2001 0.38644 0
Bratio_2002 0.42012 0
Bratio_2003 0.452614 0
Bratio_2004 0.485426 0
Bratio_2005 0.512023 0
Bratio_2006 0.533852 0
Bratio_2007 0.561143 0
Bratio_2008 0.593094 0
Bratio_2009 0.626957 0
Bratio_2010 0.657563 0
Bratio_2011 0.680413 0
Bratio_2012 0.690464 0
Bratio_2013 0.690222 0
Bratio_2014 0.68742 0
Bratio_2015 0.686562 0
Bratio_2016 0.685455 0
Bratio_2017 0.695071 0
Bratio_2018 0.693591 0
Bratio_2019 0.688966 0
Bratio_2020 0.681027 0
Bratio_2021 0.671325 0
Bratio_2022 0.667465 0
Bratio_2023 0.66071 0
Bratio_2024 0.649454 0
Bratio_2025 0.64059 0
Bratio_2026 0.604062 0
Bratio_2027 0.567788 0
Bratio_2028 0.534463 0
Bratio_2029 0.506971 0
Bratio_2030 0.486978 0
Bratio_2031 0.474387 0
Bratio_2032 0.467825 0
Bratio_2033 0.465444 0
Bratio_2034 0.46553 0
Bratio_2035 0.466768 0
Bratio_2036 0.468293 0
#_Mgmt_Quantity
SSB_unfished 15.046 0
Totbio_unfished 136751 0
SmryBio_unfished 132744 0
Recr_unfished 33893.4 0
SSB_Btgt 6.01842 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0569269 0
Dead_Catch_Btgt 4409.82 0
SSB_SPR 6.70391 0
annF_SPR 0.0505117 0
Dead_Catch_SPR 4163.12 0
SSB_MSY 3.54109 0
SPR_MSY 0.310431 0
annF_MSY 0.0863745 0
Dead_Catch_MSY 4908.99 0
Ret_Catch_MSY 4908.99 0
B_MSY/SSB_unfished 0.23535 0
ForeCatch_2025 5126.75 0
ForeCatch_2026 4823.62 0
ForeCatch_2027 4559.44 0
ForeCatch_2028 4355.88 0
ForeCatch_2029 4219.55 0
ForeCatch_2030 4143.12 0
ForeCatch_2031 4111.59 0
ForeCatch_2032 4108.66 0
ForeCatch_2033 4120.7 0
ForeCatch_2034 4137.97 0
ForeCatch_2035 4154.38 0
ForeCatch_2036 4166.67 0
OFLCatch_2025 5362.71 0
OFLCatch_2026 5045.63 0
OFLCatch_2027 4769.29 0
OFLCatch_2028 4556.36 0
OFLCatch_2029 4413.75 0
OFLCatch_2030 4333.81 0
OFLCatch_2031 4300.82 0
OFLCatch_2032 4297.76 0
OFLCatch_2033 4310.35 0
OFLCatch_2034 4328.41 0
OFLCatch_2035 4345.58 0
OFLCatch_2036 4358.44 0
#_Extra_stdev
ln(SPB)_1889 2.71111 0
ln(SPB)_1956 2.56996 0
ln(SPB)_2024 2.27949 0
SmryBio_Virgin 132744 0.0
SmryBio_Initial 132744 0.0
SmryBio_1889 132744 0.0
SmryBio_1890 132744 0.0
SmryBio_1891 132744 0.0
SmryBio_1892 132744 0.0
SmryBio_1893 132744 0.0
SmryBio_1894 132746 0.0
SmryBio_1895 132749 0.0
SmryBio_1896 132755 0.0
SmryBio_1897 132761 0.0
SmryBio_1898 132767 0.0
SmryBio_1899 132772 0.0
SmryBio_1900 132778 0.0
SmryBio_1901 132783 0.0
SmryBio_1902 132788 0.0
SmryBio_1903 132793 0.0
SmryBio_1904 132797 0.0
SmryBio_1905 132800 0.0
SmryBio_1906 132803 0.0
SmryBio_1907 132806 0.0
SmryBio_1908 132809 0.0
SmryBio_1909 132811 0.0
SmryBio_1910 132813 0.0
SmryBio_1911 132815 0.0
SmryBio_1912 132816 0.0
SmryBio_1913 132818 0.0
SmryBio_1914 132819 0.0
SmryBio_1915 132820 0.0
SmryBio_1916 132821 0.0
SmryBio_1917 132819 0.0
SmryBio_1918 132815 0.0
SmryBio_1919 132803 0.0
SmryBio_1920 132802 0.0
SmryBio_1921 132800 0.0
SmryBio_1922 132797 0.0
SmryBio_1923 132795 0.0
SmryBio_1924 132797 0.0
SmryBio_1925 132795 0.0
SmryBio_1926 132785 0.0
SmryBio_1927 132775 0.0
SmryBio_1928 132756 0.0
SmryBio_1929 132740 0.0
SmryBio_1930 132719 0.0
SmryBio_1931 132686 0.0
SmryBio_1932 132649 0.0
SmryBio_1933 132632 0.0
SmryBio_1934 132620 0.0
SmryBio_1935 132611 0.0
SmryBio_1936 132591 0.0
SmryBio_1937 132576 0.0
SmryBio_1938 132561 0.0
SmryBio_1939 132537 0.0
SmryBio_1940 132505 0.0
SmryBio_1941 132405 0.0
SmryBio_1942 132262 0.0
SmryBio_1943 132011 0.0
SmryBio_1944 130804 0.0
SmryBio_1945 128705 0.0
SmryBio_1946 124810 0.0
SmryBio_1947 123017 0.0
SmryBio_1948 122735 0.0
SmryBio_1949 122651 0.0
SmryBio_1950 122898 0.0
SmryBio_1951 122975 0.0
SmryBio_1952 123055 0.0
SmryBio_1953 122839 0.0
SmryBio_1954 123274 0.0
SmryBio_1955 123270 0.0
SmryBio_1956 123016 0.0
SmryBio_1957 122276 0.0
SmryBio_1958 121233 0.0
SmryBio_1959 119918 0.0
SmryBio_1960 118351 0.0
SmryBio_1961 116234 0.0
SmryBio_1962 114087 0.0
SmryBio_1963 111565 0.0
SmryBio_1964 110358 0.0
SmryBio_1965 111126 0.0
SmryBio_1966 112314 0.0
SmryBio_1967 110113 0.0
SmryBio_1968 107834 0.0
SmryBio_1969 105371 0.0
SmryBio_1970 101899 0.0
SmryBio_1971 100122 0.0
SmryBio_1972 100062 0.0
SmryBio_1973 98729.9 0.0
SmryBio_1974 96084.3 0.0
SmryBio_1975 93554.4 0.0
SmryBio_1976 92149.2 0.0
SmryBio_1977 88756.9 0.0
SmryBio_1978 87440.7 0.0
SmryBio_1979 83872 0.0
SmryBio_1980 81454.6 0.0
SmryBio_1981 80384.4 0.0
SmryBio_1982 76402.4 0.0
SmryBio_1983 70495.8 0.0
SmryBio_1984 64205.9 0.0
SmryBio_1985 63456.6 0.0
SmryBio_1986 62866.9 0.0
SmryBio_1987 61599.3 0.0
SmryBio_1988 62229.2 0.0
SmryBio_1989 60412.2 0.0
SmryBio_1990 60675.2 0.0
SmryBio_1991 62255.5 0.0
SmryBio_1992 62654.6 0.0
SmryBio_1993 64323.7 0.0
SmryBio_1994 67977.4 0.0
SmryBio_1995 70952.1 0.0
SmryBio_1996 72496.4 0.0
SmryBio_1997 71662.6 0.0
SmryBio_1998 74812.5 0.0
SmryBio_1999 76552.8 0.0
SmryBio_2000 75915.8 0.0
SmryBio_2001 75309.7 0.0
SmryBio_2002 77988.8 0.0
SmryBio_2003 81257.6 0.0
SmryBio_2004 88468.7 0.0
SmryBio_2005 92353.5 0.0
SmryBio_2006 93752.2 0.0
SmryBio_2007 95316.2 0.0
SmryBio_2008 96871.7 0.0
SmryBio_2009 96222 0.0
SmryBio_2010 98776.4 0.0
SmryBio_2011 98301.7 0.0
SmryBio_2012 103445 0.0
SmryBio_2013 103091 0.0
SmryBio_2014 105995 0.0
SmryBio_2015 106470 0.0
SmryBio_2016 106935 0.0
SmryBio_2017 107950 0.0
SmryBio_2018 108136 0.0
SmryBio_2019 106424 0.0
SmryBio_2020 104501 0.0
SmryBio_2021 101333 0.0
SmryBio_2022 98318.6 0.0
SmryBio_2023 95616.4 0.0
SmryBio_2024 93269.6 0.0
SmryBio_2025 91982.6 0.0
SmryBio_2026 89184.7 0.0
SmryBio_2027 87289.7 0.0
SmryBio_2028 86151 0.0
SmryBio_2029 85594.6 0.0
SmryBio_2030 85417.9 0.0
SmryBio_2031 85455 0.0
SmryBio_2032 85578.6 0.0
SmryBio_2033 85704 0.0
SmryBio_2034 85784.8 0.0
SmryBio_2035 85804 0.0
SmryBio_2036 85764 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136751 0.0
TotBio_Initial 136751 0.0
TotBio_1889 136751 0.0
TotBio_1890 136751 0.0
TotBio_1891 136752 0.0
TotBio_1892 136753 0.0
TotBio_1893 136754 0.0
TotBio_1894 136756 0.0
TotBio_1895 136759 0.0
TotBio_1896 136764 0.0
TotBio_1897 136770 0.0
TotBio_1898 136776 0.0
TotBio_1899 136782 0.0
TotBio_1900 136787 0.0
TotBio_1901 136793 0.0
TotBio_1902 136797 0.0
TotBio_1903 136802 0.0
TotBio_1904 136806 0.0
TotBio_1905 136809 0.0
TotBio_1906 136812 0.0
TotBio_1907 136815 0.0
TotBio_1908 136818 0.0
TotBio_1909 136820 0.0
TotBio_1910 136822 0.0
TotBio_1911 136824 0.0
TotBio_1912 136826 0.0
TotBio_1913 136827 0.0
TotBio_1914 136828 0.0
TotBio_1915 136829 0.0
TotBio_1916 136830 0.0
TotBio_1917 136829 0.0
TotBio_1918 136825 0.0
TotBio_1919 136812 0.0
TotBio_1920 136811 0.0
TotBio_1921 136809 0.0
TotBio_1922 136806 0.0
TotBio_1923 136805 0.0
TotBio_1924 136806 0.0
TotBio_1925 136804 0.0
TotBio_1926 136795 0.0
TotBio_1927 136785 0.0
TotBio_1928 136765 0.0
TotBio_1929 136749 0.0
TotBio_1930 136728 0.0
TotBio_1931 136695 0.0
TotBio_1932 136658 0.0
TotBio_1933 136642 0.0
TotBio_1934 136631 0.0
TotBio_1935 136626 0.0
TotBio_1936 136606 0.0
TotBio_1937 136591 0.0
TotBio_1938 136574 0.0
TotBio_1939 136548 0.0
TotBio_1940 136515 0.0
TotBio_1941 136413 0.0
TotBio_1942 136269 0.0
TotBio_1943 136019 0.0
TotBio_1944 134816 0.0
TotBio_1945 132725 0.0
TotBio_1946 128843 0.0
TotBio_1947 127066 0.0
TotBio_1948 126798 0.0
TotBio_1949 126727 0.0
TotBio_1950 126991 0.0
TotBio_1951 127074 0.0
TotBio_1952 127126 0.0
TotBio_1953 126826 0.0
TotBio_1954 127120 0.0
TotBio_1955 126949 0.0
TotBio_1956 126549 0.0
TotBio_1957 125706 0.0
TotBio_1958 124581 0.0
TotBio_1959 123160 0.0
TotBio_1960 121493 0.0
TotBio_1961 119425 0.0
TotBio_1962 117673 0.0
TotBio_1963 115938 0.0
TotBio_1964 115309 0.0
TotBio_1965 115387 0.0
TotBio_1966 115505 0.0
TotBio_1967 112857 0.0
TotBio_1968 110571 0.0
TotBio_1969 108341 0.0
TotBio_1970 105361 0.0
TotBio_1971 104088 0.0
TotBio_1972 103281 0.0
TotBio_1973 101156 0.0
TotBio_1974 98306.2 0.0
TotBio_1975 96455.2 0.0
TotBio_1976 96263.4 0.0
TotBio_1977 94444.2 0.0
TotBio_1978 91933.9 0.0
TotBio_1979 87962.3 0.0
TotBio_1980 85513.5 0.0
TotBio_1981 83161 0.0
TotBio_1982 78521.1 0.0
TotBio_1983 73108.3 0.0
TotBio_1984 67062.5 0.0
TotBio_1985 65836.7 0.0
TotBio_1986 66586.1 0.0
TotBio_1987 65785.5 0.0
TotBio_1988 65338.9 0.0
TotBio_1989 64034.2 0.0
TotBio_1990 64490.5 0.0
TotBio_1991 65858.7 0.0
TotBio_1992 68615.9 0.0
TotBio_1993 69974.3 0.0
TotBio_1994 72097.3 0.0
TotBio_1995 73652.1 0.0
TotBio_1996 74945.1 0.0
TotBio_1997 74952.5 0.0
TotBio_1998 77645.2 0.0
TotBio_1999 78845.4 0.0
TotBio_2000 79370.5 0.0
TotBio_2001 80050.2 0.0
TotBio_2002 82861.8 0.0
TotBio_2003 86832.4 0.0
TotBio_2004 91084.3 0.0
TotBio_2005 94348.1 0.0
TotBio_2006 96472.4 0.0
TotBio_2007 98177.8 0.0
TotBio_2008 99663 0.0
TotBio_2009 100991 0.0
TotBio_2010 102678 0.0
TotBio_2011 104464 0.0
TotBio_2012 106171 0.0
TotBio_2013 107608 0.0
TotBio_2014 109051 0.0
TotBio_2015 110308 0.0
TotBio_2016 111030 0.0
TotBio_2017 111975 0.0
TotBio_2018 111100 0.0
TotBio_2019 109270 0.0
TotBio_2020 106699 0.0
TotBio_2021 103763 0.0
TotBio_2022 101439 0.0
TotBio_2023 99104.3 0.0
TotBio_2024 96940.4 0.0
TotBio_2025 95805.5 0.0
TotBio_2026 93000.9 0.0
TotBio_2027 91096.1 0.0
TotBio_2028 89941.3 0.0
TotBio_2029 89351.4 0.0
TotBio_2030 89138.9 0.0
TotBio_2031 89141.3 0.0
TotBio_2032 89234.9 0.0
TotBio_2033 89337.7 0.0
TotBio_2034 89404.4 0.0
TotBio_2035 89416.5 0.0
TotBio_2036 89374.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5126.75 0.0
TotCatch_2026 4823.62 0.0
TotCatch_2027 4559.44 0.0
TotCatch_2028 4355.88 0.0
TotCatch_2029 4219.55 0.0
TotCatch_2030 4143.12 0.0
TotCatch_2031 4111.59 0.0
TotCatch_2032 4108.66 0.0
TotCatch_2033 4120.7 0.0
TotCatch_2034 4137.97 0.0
TotCatch_2035 4154.38 0.0
TotCatch_2036 4166.67 0.0
