#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 16:42:24 2025
Final_phase: 6  N_iterations: 677
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 749.752
Survey -3.73536
Length_comp 214.771
Age_comp 553.147
Recruitment -14.4938
InitEQ_regime 0
Sum_recdevs -1.63205
Forecast_Recruitment 0
Parm_priors 0.063625
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.140941 0 Act 0.525827
L_at_Amin_Fem_GP_1 14.9309 0 Act 0.580452
L_at_Amax_Fem_GP_1 53.6839 0 Act 0.533826
VonBert_K_Fem_GP_1 0.140605 0 Act 0.13535
CV_young_Fem_GP_1 0.104381 0 Act 0.572161
CV_old_Fem_GP_1 0.0373706 0 Act 0.0566962
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.135866 0 Act 0.477356
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143646 0 Act 0.428177
VonBert_K_Mal_GP_1 0.38486 0 Act 0.69243
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.318605 0 Act 0.659302
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2017 0 Act 0.346779
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0126534 0 Act 0.498946
Early_RecrDev_1933 -0.0139718 0 Act 0.498836
Early_RecrDev_1934 -0.0154915 0 Act 0.498709
Early_RecrDev_1935 -0.0172719 0 Act 0.498561
Early_RecrDev_1936 -0.0193602 0 Act 0.498387
Early_RecrDev_1937 -0.0217591 0 Act 0.498187
Early_RecrDev_1938 -0.0244018 0 Act 0.497966
Early_RecrDev_1939 -0.0271621 0 Act 0.497736
Early_RecrDev_1940 -0.0298674 0 Act 0.497511
Early_RecrDev_1941 -0.0321968 0 Act 0.497317
Early_RecrDev_1942 -0.0336769 0 Act 0.497194
Early_RecrDev_1943 -0.0337602 0 Act 0.497187
Early_RecrDev_1944 -0.0321283 0 Act 0.497323
Early_RecrDev_1945 -0.0290353 0 Act 0.49758
Early_RecrDev_1946 -0.0248297 0 Act 0.497931
Early_RecrDev_1947 -0.0199656 0 Act 0.498336
Early_RecrDev_1948 -0.0165445 0 Act 0.498621
Early_RecrDev_1949 -0.0200749 0 Act 0.498327
Early_RecrDev_1950 -0.0371772 0 Act 0.496902
Early_RecrDev_1951 -0.0705986 0 Act 0.494117
Early_RecrDev_1952 -0.114192 0 Act 0.490484
Early_RecrDev_1953 -0.154653 0 Act 0.487112
Early_RecrDev_1954 -0.178156 0 Act 0.485154
Early_RecrDev_1955 -0.183983 0 Act 0.484668
Early_RecrDev_1956 -0.19952 0 Act 0.483373
Early_RecrDev_1957 -0.235597 0 Act 0.480367
Early_RecrDev_1958 -0.252675 0 Act 0.478944
Early_RecrDev_1959 -0.177916 0 Act 0.485174
Early_RecrDev_1960 0.0521619 0 Act 0.504347
Early_RecrDev_1961 0.344409 0 Act 0.528701
Main_RecrDev_1962 0.246894 0 Act 0.520574
Main_RecrDev_1963 -0.0919874 0 Act 0.492334
Main_RecrDev_1964 -0.283982 0 Act 0.476335
Main_RecrDev_1965 -0.279283 0 Act 0.476726
Main_RecrDev_1966 -0.217799 0 Act 0.48185
Main_RecrDev_1967 -0.120623 0 Act 0.489948
Main_RecrDev_1968 0.2307 0 Act 0.519225
Main_RecrDev_1969 0.0518249 0 Act 0.504319
Main_RecrDev_1970 -0.223085 0 Act 0.48141
Main_RecrDev_1971 -0.516085 0 Act 0.456993
Main_RecrDev_1972 -0.249323 0 Act 0.479223
Main_RecrDev_1973 -0.0357879 0 Act 0.497018
Main_RecrDev_1974 0.625948 0 Act 0.552162
Main_RecrDev_1975 0.368838 0 Act 0.530736
Main_RecrDev_1976 0.203756 0 Act 0.51698
Main_RecrDev_1977 0.336996 0 Act 0.528083
Main_RecrDev_1978 0.0158424 0 Act 0.50132
Main_RecrDev_1979 -0.48657 0 Act 0.459452
Main_RecrDev_1980 -0.256988 0 Act 0.478584
Main_RecrDev_1981 0.0939862 0 Act 0.507832
Main_RecrDev_1982 -0.474048 0 Act 0.460496
Main_RecrDev_1983 0.172479 0 Act 0.514373
Main_RecrDev_1984 0.563164 0 Act 0.54693
Main_RecrDev_1985 0.111233 0 Act 0.509269
Main_RecrDev_1986 0.200673 0 Act 0.516723
Main_RecrDev_1987 0.422955 0 Act 0.535246
Main_RecrDev_1988 -0.112117 0 Act 0.490657
Main_RecrDev_1989 0.754742 0 Act 0.562895
Main_RecrDev_1990 0.772203 0 Act 0.56435
Main_RecrDev_1991 0.599789 0 Act 0.549982
Main_RecrDev_1992 0.170409 0 Act 0.514201
Main_RecrDev_1993 -0.25029 0 Act 0.479142
Main_RecrDev_1994 0.268457 0 Act 0.522371
Main_RecrDev_1995 0.245797 0 Act 0.520483
Main_RecrDev_1996 -0.288557 0 Act 0.475954
Main_RecrDev_1997 0.0917052 0 Act 0.507642
Main_RecrDev_1998 0.505712 0 Act 0.542143
Main_RecrDev_1999 0.298783 0 Act 0.524899
Main_RecrDev_2000 0.734374 0 Act 0.561198
Main_RecrDev_2001 -0.0709889 0 Act 0.494084
Main_RecrDev_2002 -0.761714 0 Act 0.436524
Main_RecrDev_2003 -0.346075 0 Act 0.47116
Main_RecrDev_2004 -0.125384 0 Act 0.489551
Main_RecrDev_2005 -0.654649 0 Act 0.445446
Main_RecrDev_2006 -0.170507 0 Act 0.485791
Main_RecrDev_2007 -0.956621 0 Act 0.420282
Main_RecrDev_2008 0.0872842 0 Act 0.507274
Main_RecrDev_2009 -0.943012 0 Act 0.421416
Main_RecrDev_2010 -0.0379481 0 Act 0.496838
Main_RecrDev_2011 -0.122315 0 Act 0.489807
Main_RecrDev_2012 0.0353626 0 Act 0.502947
Main_RecrDev_2013 -0.0836074 0 Act 0.493033
Main_RecrDev_2014 -0.0505613 0 Act 0.495787
Late_RecrDev_2015 0 0 Act 0.5
Late_RecrDev_2016 0 0 Act 0.5
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.0577 0 Act 0.33205
Q_extraSD_H&L_survey(4) 0.253829 0 Act 0.507657
LnQ_base_Triennial(5) -0.981288 0 Act 0.64486
Q_extraSD_Triennial(5) 0.283365 0 Act 0.566728
LnQ_base_WCGBTS(6) -1.19939 0 Act 0.640014
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.3372 0 Act 0.392506
Q_extraSD_SMURF(7) 1.30116e-06 0 Act 2.60231e-06
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8555 0 Act 0.767299
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97267 0 Act 0.358907
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.49049 0 Act 0.37962
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.1735 0 Act 0.290672
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.94161 0 Act 0.317664
Size_DblN_descend_se_Recreational(3) 7.80748 0 Act 0.512299
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.21425 0 Act 0.389288
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 1.39465 0 Act 0.697324
Size_DblN_peak_H&L_survey(4) 29.6265 0 Act 0.275043
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 4.15076 0 Act 0.36603
Size_DblN_descend_se_H&L_survey(4) 3.83897 0 Act 0.353559
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 1.40751 0 Act 0.570375
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.0692655 0 Act 0.0346327
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.12339 0 Act 0.404936
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 50.5374 0 Act 0.872497
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.62534 0 Act 0.385013
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.6482 0 Act 0.818519
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 4.24814 0 Act 0.369925
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.722 0 Act 0.334914
Size_DblN_peak_Recreational(3)_BLK1repl_2017 31.2202 0 Act 0.320577
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.58161 0 Act 0.423264
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 4.24814 0 Act 0.369925
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.3169 0
SSB_Initial 15.3169 0
SSB_1889 15.3169 0
SSB_1890 15.3169 0
SSB_1891 15.3169 0
SSB_1892 15.3169 0
SSB_1893 15.3165 0
SSB_1894 15.3161 0
SSB_1895 15.3159 0
SSB_1896 15.3159 0
SSB_1897 15.316 0
SSB_1898 15.3163 0
SSB_1899 15.3167 0
SSB_1900 15.3173 0
SSB_1901 15.3179 0
SSB_1902 15.3186 0
SSB_1903 15.3193 0
SSB_1904 15.3199 0
SSB_1905 15.3205 0
SSB_1906 15.3211 0
SSB_1907 15.3216 0
SSB_1908 15.322 0
SSB_1909 15.3224 0
SSB_1910 15.3228 0
SSB_1911 15.3231 0
SSB_1912 15.3234 0
SSB_1913 15.3237 0
SSB_1914 15.3239 0
SSB_1915 15.3241 0
SSB_1916 15.3242 0
SSB_1917 15.3239 0
SSB_1918 15.3232 0
SSB_1919 15.3209 0
SSB_1920 15.3206 0
SSB_1921 15.3201 0
SSB_1922 15.3194 0
SSB_1923 15.3191 0
SSB_1924 15.3192 0
SSB_1925 15.3188 0
SSB_1926 15.3171 0
SSB_1927 15.3153 0
SSB_1928 15.3117 0
SSB_1929 15.3086 0
SSB_1930 15.3045 0
SSB_1931 15.2983 0
SSB_1932 15.2911 0
SSB_1933 15.2874 0
SSB_1934 15.2846 0
SSB_1935 15.2823 0
SSB_1936 15.277 0
SSB_1937 15.2719 0
SSB_1938 15.2661 0
SSB_1939 15.258 0
SSB_1940 15.2473 0
SSB_1941 15.2226 0
SSB_1942 15.1873 0
SSB_1943 15.1293 0
SSB_1944 14.8993 0
SSB_1945 14.5006 0
SSB_1946 13.7705 0
SSB_1947 13.3761 0
SSB_1948 13.2331 0
SSB_1949 13.1288 0
SSB_1950 13.087 0
SSB_1951 13.0215 0
SSB_1952 12.958 0
SSB_1953 12.8481 0
SSB_1954 12.8608 0
SSB_1955 12.8334 0
SSB_1956 12.8108 0
SSB_1957 12.7587 0
SSB_1958 12.7002 0
SSB_1959 12.6274 0
SSB_1960 12.5364 0
SSB_1961 12.3735 0
SSB_1962 12.2062 0
SSB_1963 11.9209 0
SSB_1964 11.6879 0
SSB_1965 11.4991 0
SSB_1966 11.3233 0
SSB_1967 10.7441 0
SSB_1968 10.3257 0
SSB_1969 10.0265 0
SSB_1970 9.68733 0
SSB_1971 9.67033 0
SSB_1972 9.76528 0
SSB_1973 9.6683 0
SSB_1974 9.43392 0
SSB_1975 9.3012 0
SSB_1976 9.31144 0
SSB_1977 8.92774 0
SSB_1978 8.31133 0
SSB_1979 7.33677 0
SSB_1980 6.54255 0
SSB_1981 5.82506 0
SSB_1982 4.96167 0
SSB_1983 4.22083 0
SSB_1984 3.64583 0
SSB_1985 3.77087 0
SSB_1986 4.12635 0
SSB_1987 4.20847 0
SSB_1988 4.19747 0
SSB_1989 3.92686 0
SSB_1990 3.80319 0
SSB_1991 3.70891 0
SSB_1992 3.71137 0
SSB_1993 3.50379 0
SSB_1994 3.46814 0
SSB_1995 3.45314 0
SSB_1996 3.52761 0
SSB_1997 3.58989 0
SSB_1998 4.15277 0
SSB_1999 4.71822 0
SSB_2000 5.22248 0
SSB_2001 5.67704 0
SSB_2002 6.20765 0
SSB_2003 6.73784 0
SSB_2004 7.28282 0
SSB_2005 7.73544 0
SSB_2006 8.10827 0
SSB_2007 8.54527 0
SSB_2008 9.02536 0
SSB_2009 9.50486 0
SSB_2010 9.90868 0
SSB_2011 10.1786 0
SSB_2012 10.2411 0
SSB_2013 10.127 0
SSB_2014 9.92978 0
SSB_2015 9.68278 0
SSB_2016 9.33114 0
SSB_2017 9.06331 0
SSB_2018 8.58417 0
SSB_2019 8.09889 0
SSB_2020 7.67195 0
SSB_2021 7.34409 0
SSB_2022 7.20955 0
SSB_2023 7.11364 0
SSB_2024 7.03155 0
SSB_2025 7.05897 0
SSB_2026 6.93613 0
SSB_2027 6.83081 0
SSB_2028 6.81802 0
SSB_2029 6.81756 0
SSB_2030 6.82632 0
SSB_2031 6.84293 0
SSB_2032 6.86718 0
SSB_2033 6.89777 0
SSB_2034 6.93353 0
SSB_2035 6.97308 0
SSB_2036 7.01369 0
#_Recruitment
Recr_Virgin 26948.6 0
Recr_Initial 26948.6 0
Recr_1889 26965.7 0
Recr_1890 26965.7 0
Recr_1891 26965.7 0
Recr_1892 26965.7 0
Recr_1893 26965.7 0
Recr_1894 26965.6 0
Recr_1895 26965.6 0
Recr_1896 26965.6 0
Recr_1897 26965.6 0
Recr_1898 26965.6 0
Recr_1899 26965.7 0
Recr_1900 26965.8 0
Recr_1901 26965.9 0
Recr_1902 26966 0
Recr_1903 26966.1 0
Recr_1904 26966.3 0
Recr_1905 26966.4 0
Recr_1906 26966.5 0
Recr_1907 26966.5 0
Recr_1908 26966.6 0
Recr_1909 26966.7 0
Recr_1910 26966.7 0
Recr_1911 26966.8 0
Recr_1912 26966.9 0
Recr_1913 26966.9 0
Recr_1914 26966.9 0
Recr_1915 26967 0
Recr_1916 26967 0
Recr_1917 26966.9 0
Recr_1918 26966.8 0
Recr_1919 26966.4 0
Recr_1920 26966.4 0
Recr_1921 26966.3 0
Recr_1922 26966.2 0
Recr_1923 26966.1 0
Recr_1924 26966.1 0
Recr_1925 26966.1 0
Recr_1926 26965.8 0
Recr_1927 26965.5 0
Recr_1928 26964.8 0
Recr_1929 26964.3 0
Recr_1930 26963.6 0
Recr_1931 26962.6 0
Recr_1932 26622.3 0
Recr_1933 26586.6 0
Recr_1934 26545.8 0
Recr_1935 26498.2 0
Recr_1936 26442 0
Recr_1937 26377.8 0
Recr_1938 26307.2 0
Recr_1939 26233.3 0
Recr_1940 26160.7 0
Recr_1941 26095.7 0
Recr_1942 26051.2 0
Recr_1943 26039.3 0
Recr_1944 26042.4 0
Recr_1945 26051.9 0
Recr_1946 26021.2 0
Recr_1947 26066.3 0
Recr_1948 26124.7 0
Recr_1949 26009.8 0
Recr_1950 25559.7 0
Recr_1951 24667.2 0
Recr_1952 23505.3 0
Recr_1953 22459.1 0
Recr_1954 21849.9 0
Recr_1955 21628.6 0
Recr_1956 21203.6 0
Recr_1957 20359 0
Recr_1958 19921.7 0
Recr_1959 21366 0
Recr_1960 26760.8 0
Recr_1961 35643 0
Recr_1962 32147.3 0
Recr_1963 22748.7 0
Recr_1964 18652.9 0
Recr_1965 18626.3 0
Recr_1966 19688.2 0
Recr_1967 21462.4 0
Recr_1968 30210.3 0
Recr_1969 25056.5 0
Recr_1970 18863.5 0
Recr_1971 14011.3 0
Recr_1972 18245.6 0
Recr_1973 22464 0
Recr_1974 43205.3 0
Recr_1975 33203.1 0
Recr_1976 28144.6 0
Recr_1977 31951.5 0
Recr_1978 22913 0
Recr_1979 13569.7 0
Recr_1980 16705.8 0
Recr_1981 23166.8 0
Recr_1982 12653.1 0
Recr_1983 23169.1 0
Recr_1984 32839.9 0
Recr_1985 21109.3 0
Recr_1986 23684.2 0
Recr_1987 29740.1 0
Recr_1988 17404.2 0
Recr_1989 40648.2 0
Recr_1990 40983.9 0
Recr_1991 34239.6 0
Recr_1992 22291.4 0
Recr_1993 14384.1 0
Recr_1994 24087.9 0
Recr_1995 23516.6 0
Recr_1996 13872.8 0
Recr_1997 20399.8 0
Recr_1998 32188.3 0
Recr_1999 27066.3 0
Recr_2000 42886 0
Recr_2001 19533.5 0
Recr_2002 9978.49 0
Recr_2003 15370 0
Recr_2004 19446.9 0
Recr_2005 11578.2 0
Recr_2006 18939.9 0
Recr_2007 8703.51 0
Recr_2008 24932.6 0
Recr_2009 8967.66 0
Recr_2010 22302 0
Recr_2011 20574.8 0
Recr_2012 24109.1 0
Recr_2013 21371.7 0
Recr_2014 22029.1 0
Recr_2015 23088.4 0
Recr_2016 23172 0
Recr_2017 23308.5 0
Recr_2018 23350.5 0
Recr_2019 23368.5 0
Recr_2020 23392.3 0
Recr_2021 23451 0
Recr_2022 23613.3 0
Recr_2023 23798 0
Recr_2024 23991.6 0
Recr_2025 24236.7 0
Recr_2026 24157 0
Recr_2027 24086.9 0
Recr_2028 24078.2 0
Recr_2029 24077.9 0
Recr_2030 24083.9 0
Recr_2031 24095 0
Recr_2032 24111.3 0
Recr_2033 24131.7 0
Recr_2034 24155.3 0
Recr_2035 24181.2 0
Recr_2036 24207.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.00309e-05 0
SPRratio_1890 3.42963e-05 0
SPRratio_1891 5.97899e-05 0
SPRratio_1892 0.000567502 0
SPRratio_1893 0.000497971 0
SPRratio_1894 0.000497979 0
SPRratio_1895 0.000134072 0
SPRratio_1896 3.08495e-05 0
SPRratio_1897 3.14233e-05 0
SPRratio_1898 1.78052e-05 0
SPRratio_1899 4.22754e-05 0
SPRratio_1900 4.23788e-05 0
SPRratio_1901 5.46518e-05 0
SPRratio_1902 6.69474e-05 0
SPRratio_1903 7.92661e-05 0
SPRratio_1904 0.000159323 0
SPRratio_1905 0.000103829 0
SPRratio_1906 0.000116122 0
SPRratio_1907 0.00012839 0
SPRratio_1908 0.000176667 0
SPRratio_1909 0.000152974 0
SPRratio_1910 0.000165265 0
SPRratio_1911 0.000177556 0
SPRratio_1912 0.000189847 0
SPRratio_1913 0.000202138 0
SPRratio_1914 0.000214429 0
SPRratio_1915 0.000249917 0
SPRratio_1916 0.000844101 0
SPRratio_1917 0.00144169 0
SPRratio_1918 0.00367383 0
SPRratio_1919 0.00112958 0
SPRratio_1920 0.00132766 0
SPRratio_1921 0.00176091 0
SPRratio_1922 0.00136429 0
SPRratio_1923 0.000748982 0
SPRratio_1924 0.00146877 0
SPRratio_1925 0.0035075 0
SPRratio_1926 0.00370639 0
SPRratio_1927 0.00640462 0
SPRratio_1928 0.00586038 0
SPRratio_1929 0.00773364 0
SPRratio_1930 0.0109885 0
SPRratio_1931 0.0129026 0
SPRratio_1932 0.00866889 0
SPRratio_1933 0.00802864 0
SPRratio_1934 0.0077005 0
SPRratio_1935 0.0123295 0
SPRratio_1936 0.0123328 0
SPRratio_1937 0.0135178 0
SPRratio_1938 0.0163743 0
SPRratio_1939 0.0187815 0
SPRratio_1940 0.0358363 0
SPRratio_1941 0.0478232 0
SPRratio_1942 0.0761877 0
SPRratio_1943 0.287567 0
SPRratio_1944 0.474947 0
SPRratio_1945 0.772697 0
SPRratio_1946 0.551566 0
SPRratio_1947 0.318778 0
SPRratio_1948 0.297911 0
SPRratio_1949 0.239779 0
SPRratio_1950 0.288182 0
SPRratio_1951 0.30034 0
SPRratio_1952 0.370238 0
SPRratio_1953 0.224061 0
SPRratio_1954 0.284203 0
SPRratio_1955 0.283254 0
SPRratio_1956 0.324151 0
SPRratio_1957 0.332326 0
SPRratio_1958 0.344785 0
SPRratio_1959 0.354566 0
SPRratio_1960 0.422654 0
SPRratio_1961 0.406858 0
SPRratio_1962 0.523388 0
SPRratio_1963 0.454693 0
SPRratio_1964 0.393691 0
SPRratio_1965 0.380606 0
SPRratio_1966 0.831567 0
SPRratio_1967 0.764873 0
SPRratio_1968 0.740064 0
SPRratio_1969 0.878976 0
SPRratio_1970 0.64294 0
SPRratio_1971 0.535442 0
SPRratio_1972 0.733306 0
SPRratio_1973 0.824918 0
SPRratio_1974 0.683349 0
SPRratio_1975 0.481318 0
SPRratio_1976 0.943504 0
SPRratio_1977 1.15853 0
SPRratio_1978 1.3875 0
SPRratio_1979 1.38056 0
SPRratio_1980 1.41736 0
SPRratio_1981 1.57195 0
SPRratio_1982 1.63543 0
SPRratio_1983 1.68295 0
SPRratio_1984 1.43698 0
SPRratio_1985 1.18795 0
SPRratio_1986 1.39197 0
SPRratio_1987 1.39045 0
SPRratio_1988 1.50772 0
SPRratio_1989 1.40964 0
SPRratio_1990 1.39753 0
SPRratio_1991 1.3496 0
SPRratio_1992 1.54545 0
SPRratio_1993 1.50655 0
SPRratio_1994 1.51525 0
SPRratio_1995 1.47844 0
SPRratio_1996 1.51116 0
SPRratio_1997 0.984539 0
SPRratio_1998 1.05934 0
SPRratio_1999 1.12409 0
SPRratio_2000 1.07262 0
SPRratio_2001 0.75626 0
SPRratio_2002 0.49152 0
SPRratio_2003 0.19717 0
SPRratio_2004 0.250742 0
SPRratio_2005 0.334486 0
SPRratio_2006 0.185757 0
SPRratio_2007 0.141772 0
SPRratio_2008 0.171473 0
SPRratio_2009 0.249347 0
SPRratio_2010 0.299239 0
SPRratio_2011 0.39357 0
SPRratio_2012 0.444432 0
SPRratio_2013 0.424114 0
SPRratio_2014 0.437809 0
SPRratio_2015 0.563636 0
SPRratio_2016 0.469035 0
SPRratio_2017 0.801582 0
SPRratio_2018 0.900619 0
SPRratio_2019 0.949563 0
SPRratio_2020 0.965567 0
SPRratio_2021 0.850425 0
SPRratio_2022 0.887261 0
SPRratio_2023 0.934321 0
SPRratio_2024 0.83034 0
SPRratio_2025 1.0408 0
SPRratio_2026 1.04737 0
SPRratio_2027 0.960771 0
SPRratio_2028 0.95766 0
SPRratio_2029 0.955159 0
SPRratio_2030 0.952648 0
SPRratio_2031 0.949495 0
SPRratio_2032 0.946962 0
SPRratio_2033 0.94442 0
SPRratio_2034 0.94123 0
SPRratio_2035 0.938668 0
SPRratio_2036 0.936098 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.02464e-06 0
F_1890 1.17018e-06 0
F_1891 2.04003e-06 0
F_1892 1.9367e-05 0
F_1893 1.69933e-05 0
F_1894 1.6993e-05 0
F_1895 4.57427e-06 0
F_1896 1.05246e-06 0
F_1897 1.07202e-06 0
F_1898 6.07421e-07 0
F_1899 1.44223e-06 0
F_1900 1.44577e-06 0
F_1901 1.86449e-06 0
F_1902 2.28401e-06 0
F_1903 2.70431e-06 0
F_1904 5.43582e-06 0
F_1905 3.54243e-06 0
F_1906 3.96188e-06 0
F_1907 4.3805e-06 0
F_1908 6.02777e-06 0
F_1909 5.21935e-06 0
F_1910 5.63878e-06 0
F_1911 6.0582e-06 0
F_1912 6.47761e-06 0
F_1913 6.89703e-06 0
F_1914 7.31644e-06 0
F_1915 8.52744e-06 0
F_1916 2.88084e-05 0
F_1917 4.92148e-05 0
F_1918 0.000125521 0
F_1919 3.85542e-05 0
F_1920 4.53182e-05 0
F_1921 6.01166e-05 0
F_1922 4.65685e-05 0
F_1923 2.55595e-05 0
F_1924 5.01367e-05 0
F_1925 0.000119824 0
F_1926 0.000126626 0
F_1927 0.000219035 0
F_1928 0.000200318 0
F_1929 0.000264496 0
F_1930 0.000376301 0
F_1931 0.000442129 0
F_1932 0.000296443 0
F_1933 0.000274412 0
F_1934 0.000263103 0
F_1935 0.000422142 0
F_1936 0.000422349 0
F_1937 0.000463335 0
F_1938 0.000562295 0
F_1939 0.000646055 0
F_1940 0.00124181 0
F_1941 0.00166574 0
F_1942 0.00268483 0
F_1943 0.0110855 0
F_1944 0.0199606 0
F_1945 0.0380848 0
F_1946 0.0237717 0
F_1947 0.0121928 0
F_1948 0.0112612 0
F_1949 0.00881799 0
F_1950 0.0108212 0
F_1951 0.0113285 0
F_1952 0.0144073 0
F_1953 0.00814859 0
F_1954 0.0106211 0
F_1955 0.010597 0
F_1956 0.0123972 0
F_1957 0.0128215 0
F_1958 0.0134567 0
F_1959 0.0139799 0
F_1960 0.0172962 0
F_1961 0.0165824 0
F_1962 0.0226671 0
F_1963 0.0189865 0
F_1964 0.0157872 0
F_1965 0.0147615 0
F_1966 0.0401434 0
F_1967 0.0346492 0
F_1968 0.0329629 0
F_1969 0.0431977 0
F_1970 0.0277699 0
F_1971 0.0221653 0
F_1972 0.0337452 0
F_1973 0.0397221 0
F_1974 0.0300149 0
F_1975 0.0191409 0
F_1976 0.0498723 0
F_1977 0.0723845 0
F_1978 0.103736 0
F_1979 0.0956453 0
F_1980 0.0964028 0
F_1981 0.125575 0
F_1982 0.141389 0
F_1983 0.160671 0
F_1984 0.0917042 0
F_1985 0.0602876 0
F_1986 0.0916861 0
F_1987 0.0924141 0
F_1988 0.113851 0
F_1989 0.0898736 0
F_1990 0.0848072 0
F_1991 0.0743976 0
F_1992 0.112387 0
F_1993 0.0988523 0
F_1994 0.0953752 0
F_1995 0.0847956 0
F_1996 0.0917389 0
F_1997 0.0352915 0
F_1998 0.0442896 0
F_1999 0.0500021 0
F_2000 0.0514652 0
F_2001 0.0308973 0
F_2002 0.017068 0
F_2003 0.00618006 0
F_2004 0.00779255 0
F_2005 0.0107156 0
F_2006 0.00555713 0
F_2007 0.00432994 0
F_2008 0.00525134 0
F_2009 0.00854281 0
F_2010 0.0109135 0
F_2011 0.015701 0
F_2012 0.0185674 0
F_2013 0.017178 0
F_2014 0.0179162 0
F_2015 0.0244699 0
F_2016 0.0188953 0
F_2017 0.0380712 0
F_2018 0.0444942 0
F_2019 0.0474346 0
F_2020 0.0478348 0
F_2021 0.0385049 0
F_2022 0.0407712 0
F_2023 0.0438362 0
F_2024 0.0365324 0
F_2025 0.0525129 0
F_2026 0.0529512 0
F_2027 0.0457293 0
F_2028 0.0454233 0
F_2029 0.0451613 0
F_2030 0.0449197 0
F_2031 0.0446576 0
F_2032 0.0444748 0
F_2033 0.0443189 0
F_2034 0.0441314 0
F_2035 0.0439992 0
F_2036 0.0438647 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.99993 0
Bratio_1897 0.999942 0
Bratio_1898 0.99996 0
Bratio_1899 0.999987 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.0002 0
Bratio_1905 1.00023 0
Bratio_1906 1.00027 0
Bratio_1907 1.0003 0
Bratio_1908 1.00033 0
Bratio_1909 1.00036 0
Bratio_1910 1.00038 0
Bratio_1911 1.0004 0
Bratio_1912 1.00042 0
Bratio_1913 1.00044 0
Bratio_1914 1.00045 0
Bratio_1915 1.00046 0
Bratio_1916 1.00047 0
Bratio_1917 1.00045 0
Bratio_1918 1.00041 0
Bratio_1919 1.00026 0
Bratio_1920 1.00024 0
Bratio_1921 1.00021 0
Bratio_1922 1.00016 0
Bratio_1923 1.00014 0
Bratio_1924 1.00015 0
Bratio_1925 1.00012 0
Bratio_1926 1.00001 0
Bratio_1927 0.999891 0
Bratio_1928 0.999655 0
Bratio_1929 0.999457 0
Bratio_1930 0.999185 0
Bratio_1931 0.99878 0
Bratio_1932 0.998312 0
Bratio_1933 0.998072 0
Bratio_1934 0.997886 0
Bratio_1935 0.997737 0
Bratio_1936 0.99739 0
Bratio_1937 0.997061 0
Bratio_1938 0.996682 0
Bratio_1939 0.996151 0
Bratio_1940 0.995451 0
Bratio_1941 0.993843 0
Bratio_1942 0.991538 0
Bratio_1943 0.987752 0
Bratio_1944 0.972733 0
Bratio_1945 0.946701 0
Bratio_1946 0.899035 0
Bratio_1947 0.873289 0
Bratio_1948 0.863952 0
Bratio_1949 0.857141 0
Bratio_1950 0.854413 0
Bratio_1951 0.850138 0
Bratio_1952 0.84599 0
Bratio_1953 0.838816 0
Bratio_1954 0.839645 0
Bratio_1955 0.837857 0
Bratio_1956 0.836382 0
Bratio_1957 0.832981 0
Bratio_1958 0.829159 0
Bratio_1959 0.824405 0
Bratio_1960 0.818464 0
Bratio_1961 0.807829 0
Bratio_1962 0.79691 0
Bratio_1963 0.778284 0
Bratio_1964 0.763067 0
Bratio_1965 0.750745 0
Bratio_1966 0.739269 0
Bratio_1967 0.701455 0
Bratio_1968 0.674134 0
Bratio_1969 0.654602 0
Bratio_1970 0.632458 0
Bratio_1971 0.631349 0
Bratio_1972 0.637548 0
Bratio_1973 0.631216 0
Bratio_1974 0.615914 0
Bratio_1975 0.607249 0
Bratio_1976 0.607918 0
Bratio_1977 0.582867 0
Bratio_1978 0.542623 0
Bratio_1979 0.478997 0
Bratio_1980 0.427145 0
Bratio_1981 0.380301 0
Bratio_1982 0.323933 0
Bratio_1983 0.275566 0
Bratio_1984 0.238026 0
Bratio_1985 0.24619 0
Bratio_1986 0.269398 0
Bratio_1987 0.274759 0
Bratio_1988 0.274041 0
Bratio_1989 0.256373 0
Bratio_1990 0.2483 0
Bratio_1991 0.242145 0
Bratio_1992 0.242305 0
Bratio_1993 0.228752 0
Bratio_1994 0.226425 0
Bratio_1995 0.225446 0
Bratio_1996 0.230308 0
Bratio_1997 0.234374 0
Bratio_1998 0.271123 0
Bratio_1999 0.308039 0
Bratio_2000 0.340961 0
Bratio_2001 0.370638 0
Bratio_2002 0.40528 0
Bratio_2003 0.439895 0
Bratio_2004 0.475475 0
Bratio_2005 0.505025 0
Bratio_2006 0.529366 0
Bratio_2007 0.557897 0
Bratio_2008 0.58924 0
Bratio_2009 0.620545 0
Bratio_2010 0.64691 0
Bratio_2011 0.66453 0
Bratio_2012 0.668614 0
Bratio_2013 0.661164 0
Bratio_2014 0.648287 0
Bratio_2015 0.632161 0
Bratio_2016 0.609204 0
Bratio_2017 0.591718 0
Bratio_2018 0.560436 0
Bratio_2019 0.528754 0
Bratio_2020 0.50088 0
Bratio_2021 0.479475 0
Bratio_2022 0.470691 0
Bratio_2023 0.464429 0
Bratio_2024 0.45907 0
Bratio_2025 0.46086 0
Bratio_2026 0.45284 0
Bratio_2027 0.445964 0
Bratio_2028 0.445129 0
Bratio_2029 0.445099 0
Bratio_2030 0.445671 0
Bratio_2031 0.446756 0
Bratio_2032 0.448339 0
Bratio_2033 0.450336 0
Bratio_2034 0.452671 0
Bratio_2035 0.455253 0
Bratio_2036 0.457904 0
#_Mgmt_Quantity
SSB_unfished 15.3169 0
Totbio_unfished 131576 0
SmryBio_unfished 127990 0
Recr_unfished 26948.6 0
SSB_Btgt 6.12678 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0550025 0
Dead_Catch_Btgt 4005.91 0
SSB_SPR 6.82461 0
annF_SPR 0.0487435 0
Dead_Catch_SPR 3788.3 0
SSB_MSY 3.69769 0
SPR_MSY 0.315897 0
annF_MSY 0.082612 0
Dead_Catch_MSY 4422.52 0
Ret_Catch_MSY 4422.52 0
B_MSY/SSB_unfished 0.241412 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 3491.59 0
ForeCatch_2028 3477.38 0
ForeCatch_2029 3470.26 0
ForeCatch_2030 3465.87 0
ForeCatch_2031 3460.14 0
ForeCatch_2032 3460.56 0
ForeCatch_2033 3462.5 0
ForeCatch_2034 3461.14 0
ForeCatch_2035 3463.32 0
ForeCatch_2036 3464.38 0
OFLCatch_2025 3804.61 0
OFLCatch_2026 3767.26 0
OFLCatch_2027 3734.21 0
OFLCatch_2028 3739 0
OFLCatch_2029 3747.46 0
OFLCatch_2030 3758.96 0
OFLCatch_2031 3773.23 0
OFLCatch_2032 3790.23 0
OFLCatch_2033 3809.07 0
OFLCatch_2034 3828.64 0
OFLCatch_2035 3848.1 0
OFLCatch_2036 3866.47 0
#_Extra_stdev
ln(SPB)_1889 2.72896 0
ln(SPB)_1956 2.55029 0
ln(SPB)_2024 1.95041 0
SmryBio_Virgin 127990 0.0
SmryBio_Initial 127990 0.0
SmryBio_1889 127990 0.0
SmryBio_1890 127990 0.0
SmryBio_1891 127990 0.0
SmryBio_1892 127989 0.0
SmryBio_1893 127990 0.0
SmryBio_1894 127991 0.0
SmryBio_1895 127994 0.0
SmryBio_1896 127998 0.0
SmryBio_1897 128004 0.0
SmryBio_1898 128009 0.0
SmryBio_1899 128015 0.0
SmryBio_1900 128020 0.0
SmryBio_1901 128025 0.0
SmryBio_1902 128029 0.0
SmryBio_1903 128033 0.0
SmryBio_1904 128037 0.0
SmryBio_1905 128040 0.0
SmryBio_1906 128043 0.0
SmryBio_1907 128046 0.0
SmryBio_1908 128048 0.0
SmryBio_1909 128051 0.0
SmryBio_1910 128053 0.0
SmryBio_1911 128054 0.0
SmryBio_1912 128056 0.0
SmryBio_1913 128057 0.0
SmryBio_1914 128058 0.0
SmryBio_1915 128059 0.0
SmryBio_1916 128060 0.0
SmryBio_1917 128059 0.0
SmryBio_1918 128055 0.0
SmryBio_1919 128042 0.0
SmryBio_1920 128041 0.0
SmryBio_1921 128039 0.0
SmryBio_1922 128036 0.0
SmryBio_1923 128034 0.0
SmryBio_1924 128035 0.0
SmryBio_1925 128033 0.0
SmryBio_1926 128023 0.0
SmryBio_1927 128013 0.0
SmryBio_1928 127993 0.0
SmryBio_1929 127977 0.0
SmryBio_1930 127955 0.0
SmryBio_1931 127922 0.0
SmryBio_1932 127883 0.0
SmryBio_1933 127866 0.0
SmryBio_1934 127853 0.0
SmryBio_1935 127842 0.0
SmryBio_1936 127765 0.0
SmryBio_1937 127667 0.0
SmryBio_1938 127545 0.0
SmryBio_1939 127393 0.0
SmryBio_1940 127215 0.0
SmryBio_1941 126953 0.0
SmryBio_1942 126633 0.0
SmryBio_1943 126191 0.0
SmryBio_1944 124770 0.0
SmryBio_1945 122425 0.0
SmryBio_1946 118238 0.0
SmryBio_1947 116133 0.0
SmryBio_1948 115524 0.0
SmryBio_1949 115099 0.0
SmryBio_1950 114994 0.0
SmryBio_1951 114706 0.0
SmryBio_1952 114414 0.0
SmryBio_1953 113822 0.0
SmryBio_1954 113893 0.0
SmryBio_1955 113544 0.0
SmryBio_1956 112983 0.0
SmryBio_1957 111988 0.0
SmryBio_1958 110759 0.0
SmryBio_1959 109347 0.0
SmryBio_1960 107773 0.0
SmryBio_1961 105727 0.0
SmryBio_1962 103707 0.0
SmryBio_1963 101336 0.0
SmryBio_1964 100306 0.0
SmryBio_1965 101305 0.0
SmryBio_1966 102697 0.0
SmryBio_1967 100749 0.0
SmryBio_1968 98832 0.0
SmryBio_1969 96858 0.0
SmryBio_1970 93923.9 0.0
SmryBio_1971 92651.2 0.0
SmryBio_1972 93145.5 0.0
SmryBio_1973 92327.7 0.0
SmryBio_1974 90326.8 0.0
SmryBio_1975 88396.8 0.0
SmryBio_1976 87613.3 0.0
SmryBio_1977 84771.7 0.0
SmryBio_1978 83598 0.0
SmryBio_1979 80156.1 0.0
SmryBio_1980 77898.9 0.0
SmryBio_1981 76794.6 0.0
SmryBio_1982 72910.3 0.0
SmryBio_1983 67099.7 0.0
SmryBio_1984 60845 0.0
SmryBio_1985 60128.1 0.0
SmryBio_1986 59688.9 0.0
SmryBio_1987 58475.1 0.0
SmryBio_1988 58913.9 0.0
SmryBio_1989 57180.1 0.0
SmryBio_1990 57376.4 0.0
SmryBio_1991 58826.9 0.0
SmryBio_1992 59324.8 0.0
SmryBio_1993 60670.8 0.0
SmryBio_1994 63629.2 0.0
SmryBio_1995 66320.3 0.0
SmryBio_1996 67902.8 0.0
SmryBio_1997 67198.9 0.0
SmryBio_1998 70481.6 0.0
SmryBio_1999 72494.9 0.0
SmryBio_2000 72263.5 0.0
SmryBio_2001 72083.2 0.0
SmryBio_2002 74709.5 0.0
SmryBio_2003 77852.2 0.0
SmryBio_2004 84017.3 0.0
SmryBio_2005 87365.6 0.0
SmryBio_2006 88374.5 0.0
SmryBio_2007 89403.4 0.0
SmryBio_2008 90360.9 0.0
SmryBio_2009 89713 0.0
SmryBio_2010 89178.8 0.0
SmryBio_2011 86861.5 0.0
SmryBio_2012 85984.8 0.0
SmryBio_2013 83074.8 0.0
SmryBio_2014 81924.9 0.0
SmryBio_2015 80925.1 0.0
SmryBio_2016 80286.4 0.0
SmryBio_2017 80192.8 0.0
SmryBio_2018 78995.3 0.0
SmryBio_2019 77836.7 0.0
SmryBio_2020 76862.8 0.0
SmryBio_2021 76201.8 0.0
SmryBio_2022 76456.5 0.0
SmryBio_2023 76649.5 0.0
SmryBio_2024 76688.2 0.0
SmryBio_2025 77316.3 0.0
SmryBio_2026 76789.5 0.0
SmryBio_2027 76353.4 0.0
SmryBio_2028 76555 0.0
SmryBio_2029 76841.5 0.0
SmryBio_2030 77157.1 0.0
SmryBio_2031 77481.6 0.0
SmryBio_2032 77809.5 0.0
SmryBio_2033 78127 0.0
SmryBio_2034 78428 0.0
SmryBio_2035 78713.2 0.0
SmryBio_2036 78978.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131576 0.0
TotBio_Initial 131576 0.0
TotBio_1889 131576 0.0
TotBio_1890 131576 0.0
TotBio_1891 131577 0.0
TotBio_1892 131578 0.0
TotBio_1893 131578 0.0
TotBio_1894 131580 0.0
TotBio_1895 131582 0.0
TotBio_1896 131587 0.0
TotBio_1897 131592 0.0
TotBio_1898 131598 0.0
TotBio_1899 131603 0.0
TotBio_1900 131608 0.0
TotBio_1901 131613 0.0
TotBio_1902 131618 0.0
TotBio_1903 131622 0.0
TotBio_1904 131626 0.0
TotBio_1905 131629 0.0
TotBio_1906 131632 0.0
TotBio_1907 131635 0.0
TotBio_1908 131637 0.0
TotBio_1909 131639 0.0
TotBio_1910 131641 0.0
TotBio_1911 131643 0.0
TotBio_1912 131645 0.0
TotBio_1913 131646 0.0
TotBio_1914 131647 0.0
TotBio_1915 131648 0.0
TotBio_1916 131649 0.0
TotBio_1917 131647 0.0
TotBio_1918 131643 0.0
TotBio_1919 131631 0.0
TotBio_1920 131629 0.0
TotBio_1921 131628 0.0
TotBio_1922 131624 0.0
TotBio_1923 131623 0.0
TotBio_1924 131624 0.0
TotBio_1925 131622 0.0
TotBio_1926 131612 0.0
TotBio_1927 131602 0.0
TotBio_1928 131582 0.0
TotBio_1929 131566 0.0
TotBio_1930 131544 0.0
TotBio_1931 131510 0.0
TotBio_1932 131472 0.0
TotBio_1933 131452 0.0
TotBio_1934 131425 0.0
TotBio_1935 131383 0.0
TotBio_1936 131301 0.0
TotBio_1937 131197 0.0
TotBio_1938 131068 0.0
TotBio_1939 130908 0.0
TotBio_1940 130722 0.0
TotBio_1941 130450 0.0
TotBio_1942 130121 0.0
TotBio_1943 129669 0.0
TotBio_1944 128240 0.0
TotBio_1945 125891 0.0
TotBio_1946 121704 0.0
TotBio_1947 119599 0.0
TotBio_1948 118990 0.0
TotBio_1949 118565 0.0
TotBio_1950 118464 0.0
TotBio_1951 118174 0.0
TotBio_1952 117850 0.0
TotBio_1953 117176 0.0
TotBio_1954 117117 0.0
TotBio_1955 116622 0.0
TotBio_1956 115943 0.0
TotBio_1957 114883 0.0
TotBio_1958 113613 0.0
TotBio_1959 112128 0.0
TotBio_1960 110473 0.0
TotBio_1961 108478 0.0
TotBio_1962 106849 0.0
TotBio_1963 105272 0.0
TotBio_1964 104831 0.0
TotBio_1965 105136 0.0
TotBio_1966 105541 0.0
TotBio_1967 103237 0.0
TotBio_1968 101370 0.0
TotBio_1969 99614.3 0.0
TotBio_1970 97138 0.0
TotBio_1971 96400.2 0.0
TotBio_1972 96171.3 0.0
TotBio_1973 94648.5 0.0
TotBio_1974 92409.3 0.0
TotBio_1975 91148.3 0.0
TotBio_1976 91466.1 0.0
TotBio_1977 90040.7 0.0
TotBio_1978 87814.5 0.0
TotBio_1979 84012.8 0.0
TotBio_1980 81685.6 0.0
TotBio_1981 79446.2 0.0
TotBio_1982 74898.1 0.0
TotBio_1983 69544.2 0.0
TotBio_1984 63526.1 0.0
TotBio_1985 62345.3 0.0
TotBio_1986 63128.9 0.0
TotBio_1987 62337.1 0.0
TotBio_1988 61877.2 0.0
TotBio_1989 60523.8 0.0
TotBio_1990 60933.1 0.0
TotBio_1991 62185.7 0.0
TotBio_1992 64704.7 0.0
TotBio_1993 65744.7 0.0
TotBio_1994 67599.6 0.0
TotBio_1995 68995.8 0.0
TotBio_1996 70247.3 0.0
TotBio_1997 70316.4 0.0
TotBio_1998 73222.4 0.0
TotBio_1999 74709.9 0.0
TotBio_2000 75473.4 0.0
TotBio_2001 76239.3 0.0
TotBio_2002 78867.3 0.0
TotBio_2003 82451.8 0.0
TotBio_2004 86224.3 0.0
TotBio_2005 88961.1 0.0
TotBio_2006 90551.5 0.0
TotBio_2007 91686.5 0.0
TotBio_2008 92165.4 0.0
TotBio_2009 91880.1 0.0
TotBio_2010 90960.4 0.0
TotBio_2011 89551.4 0.0
TotBio_2012 87764.2 0.0
TotBio_2013 85988.2 0.0
TotBio_2014 84803.4 0.0
TotBio_2015 84015.2 0.0
TotBio_2016 83166.8 0.0
TotBio_2017 83172.4 0.0
TotBio_2018 82072.5 0.0
TotBio_2019 80926.7 0.0
TotBio_2020 79966.6 0.0
TotBio_2021 79310.1 0.0
TotBio_2022 79567.7 0.0
TotBio_2023 79766.1 0.0
TotBio_2024 79817.4 0.0
TotBio_2025 80468.2 0.0
TotBio_2026 79966.7 0.0
TotBio_2027 79556.5 0.0
TotBio_2028 79776.3 0.0
TotBio_2029 80053 0.0
TotBio_2030 80362.1 0.0
TotBio_2031 80685.8 0.0
TotBio_2032 81014 0.0
TotBio_2033 81332.6 0.0
TotBio_2034 81635.3 0.0
TotBio_2035 81922.9 0.0
TotBio_2036 82191.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 3491.59 0.0
TotCatch_2028 3477.38 0.0
TotCatch_2029 3470.26 0.0
TotCatch_2030 3465.87 0.0
TotCatch_2031 3460.14 0.0
TotCatch_2032 3460.56 0.0
TotCatch_2033 3462.5 0.0
TotCatch_2034 3461.14 0.0
TotCatch_2035 3463.32 0.0
TotCatch_2036 3464.38 0.0
