#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:53:49 2025
Final_phase: 6  N_iterations: 722
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1033.77
Survey 1.12821
Length_comp 265.323
Age_comp 779.499
Recruitment -12.2541
InitEQ_regime 0
Sum_recdevs -2.2989
Forecast_Recruitment 1.46484e-11
Parm_priors 0.0783136
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.142657 0 Act 0.533288
L_at_Amin_Fem_GP_1 14.452 0 Act 0.560502
L_at_Amax_Fem_GP_1 53.3771 0 Act 0.52506
VonBert_K_Fem_GP_1 0.139156 0 Act 0.130519
CV_young_Fem_GP_1 0.11702 0 Act 0.669378
CV_old_Fem_GP_1 0.0395671 0 Act 0.0735926
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.143931 0 Act 0.476011
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143239 0 Act 0.42838
VonBert_K_Mal_GP_1 0.369039 0 Act 0.684519
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.286172 0 Act 0.643086
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.288 0 Act 0.352535
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0183561 0 Act 0.49847
Early_RecrDev_1933 -0.0201973 0 Act 0.498317
Early_RecrDev_1934 -0.0222869 0 Act 0.498143
Early_RecrDev_1935 -0.0246846 0 Act 0.497943
Early_RecrDev_1936 -0.0274376 0 Act 0.497713
Early_RecrDev_1937 -0.0305525 0 Act 0.497454
Early_RecrDev_1938 -0.0339703 0 Act 0.497169
Early_RecrDev_1939 -0.0375755 0 Act 0.496869
Early_RecrDev_1940 -0.0412037 0 Act 0.496566
Early_RecrDev_1941 -0.0445364 0 Act 0.496289
Early_RecrDev_1942 -0.0470955 0 Act 0.496075
Early_RecrDev_1943 -0.0483419 0 Act 0.495971
Early_RecrDev_1944 -0.0479411 0 Act 0.496005
Early_RecrDev_1945 -0.0461328 0 Act 0.496156
Early_RecrDev_1946 -0.043222 0 Act 0.496398
Early_RecrDev_1947 -0.0397386 0 Act 0.496688
Early_RecrDev_1948 -0.037806 0 Act 0.496849
Early_RecrDev_1949 -0.0428815 0 Act 0.496427
Early_RecrDev_1950 -0.0614894 0 Act 0.494876
Early_RecrDev_1951 -0.0961996 0 Act 0.491983
Early_RecrDev_1952 -0.141007 0 Act 0.488249
Early_RecrDev_1953 -0.182886 0 Act 0.484759
Early_RecrDev_1954 -0.208396 0 Act 0.482634
Early_RecrDev_1955 -0.217017 0 Act 0.481915
Early_RecrDev_1956 -0.23563 0 Act 0.480364
Early_RecrDev_1957 -0.274228 0 Act 0.477148
Early_RecrDev_1958 -0.293378 0 Act 0.475552
Early_RecrDev_1959 -0.221227 0 Act 0.481564
Early_RecrDev_1960 0.00289369 0 Act 0.500241
Early_RecrDev_1961 0.283628 0 Act 0.523636
Main_RecrDev_1962 0.182592 0 Act 0.515216
Main_RecrDev_1963 -0.145326 0 Act 0.487889
Main_RecrDev_1964 -0.337682 0 Act 0.47186
Main_RecrDev_1965 -0.336828 0 Act 0.471931
Main_RecrDev_1966 -0.279431 0 Act 0.476714
Main_RecrDev_1967 -0.180911 0 Act 0.484924
Main_RecrDev_1968 0.162444 0 Act 0.513537
Main_RecrDev_1969 -0.0124966 0 Act 0.498959
Main_RecrDev_1970 -0.288242 0 Act 0.47598
Main_RecrDev_1971 -0.573554 0 Act 0.452204
Main_RecrDev_1972 -0.306024 0 Act 0.474498
Main_RecrDev_1973 -0.0859954 0 Act 0.492834
Main_RecrDev_1974 0.570986 0 Act 0.547582
Main_RecrDev_1975 0.306551 0 Act 0.525546
Main_RecrDev_1976 0.148886 0 Act 0.512407
Main_RecrDev_1977 0.285446 0 Act 0.523787
Main_RecrDev_1978 -0.0388659 0 Act 0.496761
Main_RecrDev_1979 -0.535571 0 Act 0.455369
Main_RecrDev_1980 -0.303386 0 Act 0.474718
Main_RecrDev_1981 0.0428549 0 Act 0.503571
Main_RecrDev_1982 -0.51725 0 Act 0.456896
Main_RecrDev_1983 0.130468 0 Act 0.510872
Main_RecrDev_1984 0.520751 0 Act 0.543396
Main_RecrDev_1985 0.0634575 0 Act 0.505288
Main_RecrDev_1986 0.150117 0 Act 0.51251
Main_RecrDev_1987 0.361466 0 Act 0.530122
Main_RecrDev_1988 -0.166197 0 Act 0.48615
Main_RecrDev_1989 0.712315 0 Act 0.55936
Main_RecrDev_1990 0.725403 0 Act 0.56045
Main_RecrDev_1991 0.527756 0 Act 0.54398
Main_RecrDev_1992 0.0901822 0 Act 0.507515
Main_RecrDev_1993 -0.313322 0 Act 0.47389
Main_RecrDev_1994 0.234146 0 Act 0.519512
Main_RecrDev_1995 0.197359 0 Act 0.516447
Main_RecrDev_1996 -0.356913 0 Act 0.470257
Main_RecrDev_1997 0.0609837 0 Act 0.505082
Main_RecrDev_1998 0.486288 0 Act 0.540524
Main_RecrDev_1999 0.315414 0 Act 0.526284
Main_RecrDev_2000 0.776906 0 Act 0.564742
Main_RecrDev_2001 0.0511207 0 Act 0.50426
Main_RecrDev_2002 -0.627079 0 Act 0.447743
Main_RecrDev_2003 -0.145321 0 Act 0.48789
Main_RecrDev_2004 0.128921 0 Act 0.510743
Main_RecrDev_2005 -0.62168 0 Act 0.448193
Main_RecrDev_2006 0.531014 0 Act 0.544251
Main_RecrDev_2007 -0.47618 0 Act 0.460318
Main_RecrDev_2008 0.873606 0 Act 0.5728
Main_RecrDev_2009 -0.667821 0 Act 0.444348
Main_RecrDev_2010 0.44776 0 Act 0.537313
Main_RecrDev_2011 -0.288025 0 Act 0.475998
Main_RecrDev_2012 -0.110429 0 Act 0.490798
Main_RecrDev_2013 -0.185596 0 Act 0.484534
Main_RecrDev_2014 -0.101881 0 Act 0.49151
Main_RecrDev_2015 -0.480237 0 Act 0.45998
Main_RecrDev_2016 -0.316786 0 Act 0.473601
Main_RecrDev_2017 -0.1839 0 Act 0.484675
Main_RecrDev_2018 -0.102265 0 Act 0.491478
Late_RecrDev_2019 -2.7047e-06 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.6495 0 Act 0.3189
Q_extraSD_H&L_survey(4) 0.154289 0 Act 0.308578
LnQ_base_Triennial(5) -0.894299 0 Act 0.646793
Q_extraSD_Triennial(5) 0.285503 0 Act 0.571004
LnQ_base_WCGBTS(6) -1.0146 0 Act 0.64412
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8374 0 Act 0.766784
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.98613 0 Act 0.359445
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.43722 0 Act 0.377489
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.4638 0 Act 0.298966
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.00917 0 Act 0.320367
Size_DblN_descend_se_Recreational(3) 7.57093 0 Act 0.502837
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.96634 0 Act 0.401683
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.838284 0 Act 0.419142
Size_DblN_peak_H&L_survey(4) 29.7339 0 Act 0.27811
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.97503 0 Act 0.359001
Size_DblN_descend_se_H&L_survey(4) 3.62227 0 Act 0.344891
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.58257 0 Act 0.629128
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.156428 0 Act 0.0782139
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10051 0 Act 0.40402
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.9537 0 Act 0.827247
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.48924 0 Act 0.37957
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.0493 0 Act 0.801408
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.52288 0 Act 0.340915
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.9959 0 Act 0.342739
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.0797 0 Act 0.402277
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80432 0 Act 0.432173
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.77196 0 Act 0.510878
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.6362 0
SSB_Initial 15.6362 0
SSB_1889 15.6362 0
SSB_1890 15.6361 0
SSB_1891 15.6361 0
SSB_1892 15.6361 0
SSB_1893 15.6357 0
SSB_1894 15.6354 0
SSB_1895 15.6351 0
SSB_1896 15.6351 0
SSB_1897 15.6353 0
SSB_1898 15.6356 0
SSB_1899 15.636 0
SSB_1900 15.6365 0
SSB_1901 15.6371 0
SSB_1902 15.6378 0
SSB_1903 15.6385 0
SSB_1904 15.6392 0
SSB_1905 15.6397 0
SSB_1906 15.6403 0
SSB_1907 15.6408 0
SSB_1908 15.6413 0
SSB_1909 15.6417 0
SSB_1910 15.6421 0
SSB_1911 15.6424 0
SSB_1912 15.6427 0
SSB_1913 15.6429 0
SSB_1914 15.6431 0
SSB_1915 15.6433 0
SSB_1916 15.6435 0
SSB_1917 15.6432 0
SSB_1918 15.6425 0
SSB_1919 15.6402 0
SSB_1920 15.6399 0
SSB_1921 15.6395 0
SSB_1922 15.6388 0
SSB_1923 15.6384 0
SSB_1924 15.6386 0
SSB_1925 15.6382 0
SSB_1926 15.6365 0
SSB_1927 15.6347 0
SSB_1928 15.6311 0
SSB_1929 15.6281 0
SSB_1930 15.624 0
SSB_1931 15.6179 0
SSB_1932 15.6109 0
SSB_1933 15.6072 0
SSB_1934 15.6045 0
SSB_1935 15.6022 0
SSB_1936 15.597 0
SSB_1937 15.592 0
SSB_1938 15.586 0
SSB_1939 15.5774 0
SSB_1940 15.5657 0
SSB_1941 15.539 0
SSB_1942 15.5004 0
SSB_1943 15.4377 0
SSB_1944 15.2031 0
SSB_1945 14.8007 0
SSB_1946 14.0698 0
SSB_1947 13.6727 0
SSB_1948 13.5248 0
SSB_1949 13.4144 0
SSB_1950 13.365 0
SSB_1951 13.291 0
SSB_1952 13.2179 0
SSB_1953 13.0981 0
SSB_1954 13.0993 0
SSB_1955 13.0598 0
SSB_1956 13.0244 0
SSB_1957 12.9589 0
SSB_1958 12.8864 0
SSB_1959 12.7991 0
SSB_1960 12.6933 0
SSB_1961 12.5156 0
SSB_1962 12.3333 0
SSB_1963 12.0334 0
SSB_1964 11.7849 0
SSB_1965 11.5797 0
SSB_1966 11.3861 0
SSB_1967 10.7902 0
SSB_1968 10.3518 0
SSB_1969 10.0302 0
SSB_1970 9.66556 0
SSB_1971 9.62043 0
SSB_1972 9.68663 0
SSB_1973 9.56358 0
SSB_1974 9.30713 0
SSB_1975 9.15414 0
SSB_1976 9.14367 0
SSB_1977 8.74117 0
SSB_1978 8.11016 0
SSB_1979 7.12954 0
SSB_1980 6.33538 0
SSB_1981 5.62106 0
SSB_1982 4.76493 0
SSB_1983 4.03115 0
SSB_1984 3.46824 0
SSB_1985 3.59708 0
SSB_1986 3.95015 0
SSB_1987 4.0317 0
SSB_1988 4.02079 0
SSB_1989 3.75457 0
SSB_1990 3.63226 0
SSB_1991 3.53678 0
SSB_1992 3.53364 0
SSB_1993 3.32128 0
SSB_1994 3.2778 0
SSB_1995 3.25364 0
SSB_1996 3.31492 0
SSB_1997 3.36172 0
SSB_1998 3.89788 0
SSB_1999 4.43261 0
SSB_2000 4.90276 0
SSB_2001 5.32455 0
SSB_2002 5.82298 0
SSB_2003 6.32482 0
SSB_2004 6.84721 0
SSB_2005 7.28572 0
SSB_2006 7.65484 0
SSB_2007 8.10072 0
SSB_2008 8.60811 0
SSB_2009 9.13944 0
SSB_2010 9.6248 0
SSB_2011 10.0079 0
SSB_2012 10.2189 0
SSB_2013 10.295 0
SSB_2014 10.3392 0
SSB_2015 10.404 0
SSB_2016 10.4457 0
SSB_2017 10.6255 0
SSB_2018 10.6174 0
SSB_2019 10.5408 0
SSB_2020 10.3857 0
SSB_2021 10.1612 0
SSB_2022 9.97505 0
SSB_2023 9.69881 0
SSB_2024 9.33903 0
SSB_2025 9.05512 0
SSB_2026 8.58671 0
SSB_2027 8.17652 0
SSB_2028 7.85587 0
SSB_2029 7.64084 0
SSB_2030 7.51459 0
SSB_2031 7.45447 0
SSB_2032 7.4389 0
SSB_2033 7.44909 0
SSB_2034 7.47187 0
SSB_2035 7.49897 0
SSB_2036 7.52454 0
#_Recruitment
Recr_Virgin 29378.6 0
Recr_Initial 29378.6 0
Recr_1889 29397 0
Recr_1890 29397 0
Recr_1891 29396.9 0
Recr_1892 29396.9 0
Recr_1893 29396.9 0
Recr_1894 29396.8 0
Recr_1895 29396.8 0
Recr_1896 29396.8 0
Recr_1897 29396.8 0
Recr_1898 29396.8 0
Recr_1899 29396.9 0
Recr_1900 29397 0
Recr_1901 29397.1 0
Recr_1902 29397.3 0
Recr_1903 29397.4 0
Recr_1904 29397.5 0
Recr_1905 29397.6 0
Recr_1906 29397.7 0
Recr_1907 29397.8 0
Recr_1908 29397.9 0
Recr_1909 29398 0
Recr_1910 29398 0
Recr_1911 29398.1 0
Recr_1912 29398.1 0
Recr_1913 29398.2 0
Recr_1914 29398.2 0
Recr_1915 29398.3 0
Recr_1916 29398.3 0
Recr_1917 29398.2 0
Recr_1918 29398.1 0
Recr_1919 29397.7 0
Recr_1920 29397.6 0
Recr_1921 29397.6 0
Recr_1922 29397.4 0
Recr_1923 29397.4 0
Recr_1924 29397.4 0
Recr_1925 29397.3 0
Recr_1926 29397 0
Recr_1927 29396.7 0
Recr_1928 29396 0
Recr_1929 29395.5 0
Recr_1930 29394.7 0
Recr_1931 29393.6 0
Recr_1932 28857.7 0
Recr_1933 28804 0
Recr_1934 28743.4 0
Recr_1935 28674.1 0
Recr_1936 28594.4 0
Recr_1937 28504.5 0
Recr_1938 28406.2 0
Recr_1939 28302.5 0
Recr_1940 28197.9 0
Recr_1941 28099.4 0
Recr_1942 28020.8 0
Recr_1943 27974.8 0
Recr_1944 27943.7 0
Recr_1945 27918.8 0
Recr_1946 27852.8 0
Recr_1947 27863.9 0
Recr_1948 27884.5 0
Recr_1949 27718.1 0
Recr_1950 27196 0
Recr_1951 26203.2 0
Recr_1952 24946.7 0
Recr_1953 23810.3 0
Recr_1954 23124.8 0
Recr_1955 22833.4 0
Recr_1956 22322.4 0
Recr_1957 21385.2 0
Recr_1958 20888.3 0
Recr_1959 22350.4 0
Recr_1960 27834.8 0
Recr_1961 36658.8 0
Recr_1962 32955.6 0
Recr_1963 23583.7 0
Recr_1964 19335 0
Recr_1965 19237.4 0
Recr_1966 20254.8 0
Recr_1967 22112.9 0
Recr_1968 30881.2 0
Recr_1969 25714.5 0
Recr_1970 19341.2 0
Recr_1971 14476.4 0
Recr_1972 18865.7 0
Recr_1973 23377.5 0
Recr_1974 44744.4 0
Recr_1975 34133.7 0
Recr_1976 29041.6 0
Recr_1977 32946.7 0
Recr_1978 23529.3 0
Recr_1979 13992.4 0
Recr_1980 17243.7 0
Recr_1981 23757.6 0
Recr_1982 13042.7 0
Recr_1983 23829.7 0
Recr_1984 33656.5 0
Recr_1985 21546.9 0
Recr_1986 24161.6 0
Recr_1987 30023.2 0
Recr_1988 17699.5 0
Recr_1989 41764.9 0
Recr_1990 41894.5 0
Recr_1991 34100.7 0
Recr_1992 22009.4 0
Recr_1993 14416.2 0
Recr_1994 24817.6 0
Recr_1995 23863.7 0
Recr_1996 13792.8 0
Recr_1997 21042.6 0
Recr_1998 33685.7 0
Recr_1999 29431.6 0
Recr_2000 47921.1 0
Recr_2001 23658.2 0
Recr_2002 12253.6 0
Recr_2003 20189.6 0
Recr_2004 26985.1 0
Recr_2005 12889.9 0
Recr_2006 41185.7 0
Recr_2007 15191.5 0
Recr_2008 59180.1 0
Recr_2009 12789.3 0
Recr_2010 39329.9 0
Recr_2011 18951.1 0
Recr_2012 22701 0
Recr_2013 21079.1 0
Recr_2014 22933.3 0
Recr_2015 15722.6 0
Recr_2016 18524.7 0
Recr_2017 21411.7 0
Recr_2018 23681.6 0
Recr_2019 26714.4 0
Recr_2020 27177.7 0
Recr_2021 27621 0
Recr_2022 27868.2 0
Recr_2023 27755.1 0
Recr_2024 27599.4 0
Recr_2025 27469.2 0
Recr_2026 27238.9 0
Recr_2027 27019.5 0
Recr_2028 26835 0
Recr_2029 26704.2 0
Recr_2030 26624.6 0
Recr_2031 26586 0
Recr_2032 26575.9 0
Recr_2033 26582.5 0
Recr_2034 26597.2 0
Recr_2035 26614.6 0
Recr_2036 26631 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.87132e-05 0
SPRratio_1890 3.27915e-05 0
SPRratio_1891 5.71665e-05 0
SPRratio_1892 0.000542605 0
SPRratio_1893 0.000476123 0
SPRratio_1894 0.000476131 0
SPRratio_1895 0.000128189 0
SPRratio_1896 2.94959e-05 0
SPRratio_1897 3.00446e-05 0
SPRratio_1898 1.7024e-05 0
SPRratio_1899 4.04207e-05 0
SPRratio_1900 4.05196e-05 0
SPRratio_1901 5.22543e-05 0
SPRratio_1902 6.40106e-05 0
SPRratio_1903 7.5789e-05 0
SPRratio_1904 0.000152334 0
SPRratio_1905 9.92748e-05 0
SPRratio_1906 0.000111028 0
SPRratio_1907 0.000122758 0
SPRratio_1908 0.000168917 0
SPRratio_1909 0.000146264 0
SPRratio_1910 0.000158016 0
SPRratio_1911 0.000169768 0
SPRratio_1912 0.00018152 0
SPRratio_1913 0.000193271 0
SPRratio_1914 0.000205023 0
SPRratio_1915 0.000238954 0
SPRratio_1916 0.000807081 0
SPRratio_1917 0.00137847 0
SPRratio_1918 0.00351283 0
SPRratio_1919 0.00108003 0
SPRratio_1920 0.00126943 0
SPRratio_1921 0.00168369 0
SPRratio_1922 0.00130445 0
SPRratio_1923 0.000716125 0
SPRratio_1924 0.00140435 0
SPRratio_1925 0.00335375 0
SPRratio_1926 0.00354392 0
SPRratio_1927 0.00612406 0
SPRratio_1928 0.00560821 0
SPRratio_1929 0.00740413 0
SPRratio_1930 0.0105181 0
SPRratio_1931 0.0123521 0
SPRratio_1932 0.0083067 0
SPRratio_1933 0.00769794 0
SPRratio_1934 0.00738767 0
SPRratio_1935 0.0118178 0
SPRratio_1936 0.0118244 0
SPRratio_1937 0.0129637 0
SPRratio_1938 0.0156954 0
SPRratio_1939 0.0179946 0
SPRratio_1940 0.0343317 0
SPRratio_1941 0.0458131 0
SPRratio_1942 0.0729876 0
SPRratio_1943 0.276276 0
SPRratio_1944 0.45749 0
SPRratio_1945 0.747457 0
SPRratio_1946 0.531486 0
SPRratio_1947 0.306143 0
SPRratio_1948 0.286178 0
SPRratio_1949 0.230319 0
SPRratio_1950 0.277183 0
SPRratio_1951 0.289131 0
SPRratio_1952 0.356944 0
SPRratio_1953 0.21581 0
SPRratio_1954 0.274184 0
SPRratio_1955 0.273534 0
SPRratio_1956 0.313455 0
SPRratio_1957 0.321651 0
SPRratio_1958 0.334116 0
SPRratio_1959 0.34387 0
SPRratio_1960 0.410368 0
SPRratio_1961 0.395175 0
SPRratio_1962 0.50921 0
SPRratio_1963 0.442343 0
SPRratio_1964 0.383105 0
SPRratio_1965 0.370797 0
SPRratio_1966 0.814032 0
SPRratio_1967 0.75099 0
SPRratio_1968 0.727006 0
SPRratio_1969 0.866446 0
SPRratio_1970 0.63566 0
SPRratio_1971 0.530546 0
SPRratio_1972 0.72719 0
SPRratio_1973 0.818924 0
SPRratio_1974 0.679323 0
SPRratio_1975 0.479784 0
SPRratio_1976 0.939936 0
SPRratio_1977 1.15441 0
SPRratio_1978 1.38262 0
SPRratio_1979 1.37731 0
SPRratio_1980 1.41512 0
SPRratio_1981 1.56987 0
SPRratio_1982 1.63504 0
SPRratio_1983 1.68363 0
SPRratio_1984 1.44593 0
SPRratio_1985 1.20048 0
SPRratio_1986 1.39998 0
SPRratio_1987 1.39717 0
SPRratio_1988 1.51062 0
SPRratio_1989 1.41456 0
SPRratio_1990 1.40381 0
SPRratio_1991 1.3593 0
SPRratio_1992 1.55163 0
SPRratio_1993 1.51748 0
SPRratio_1994 1.52577 0
SPRratio_1995 1.49199 0
SPRratio_1996 1.52507 0
SPRratio_1997 1.0144 0
SPRratio_1998 1.08817 0
SPRratio_1999 1.15232 0
SPRratio_2000 1.0987 0
SPRratio_2001 0.780882 0
SPRratio_2002 0.511504 0
SPRratio_2003 0.20718 0
SPRratio_2004 0.261044 0
SPRratio_2005 0.34628 0
SPRratio_2006 0.192764 0
SPRratio_2007 0.146179 0
SPRratio_2008 0.175945 0
SPRratio_2009 0.251385 0
SPRratio_2010 0.296416 0
SPRratio_2011 0.382142 0
SPRratio_2012 0.424833 0
SPRratio_2013 0.398247 0
SPRratio_2014 0.394424 0
SPRratio_2015 0.494988 0
SPRratio_2016 0.393741 0
SPRratio_2017 0.667483 0
SPRratio_2018 0.737243 0
SPRratio_2019 0.7698 0
SPRratio_2020 0.779423 0
SPRratio_2021 0.680364 0
SPRratio_2022 0.724637 0
SPRratio_2023 0.783141 0
SPRratio_2024 0.706775 0
SPRratio_2025 0.920711 0
SPRratio_2026 0.943181 0
SPRratio_2027 0.961449 0
SPRratio_2028 0.958389 0
SPRratio_2029 0.95593 0
SPRratio_2030 0.953463 0
SPRratio_2031 0.950365 0
SPRratio_2032 0.947877 0
SPRratio_2033 0.94538 0
SPRratio_2034 0.942245 0
SPRratio_2035 0.939727 0
SPRratio_2036 0.9372 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.85242e-07 0
F_1890 1.12518e-06 0
F_1891 1.96159e-06 0
F_1892 1.86223e-05 0
F_1893 1.63398e-05 0
F_1894 1.63396e-05 0
F_1895 4.39838e-06 0
F_1896 1.01199e-06 0
F_1897 1.0308e-06 0
F_1898 5.84065e-07 0
F_1899 1.38678e-06 0
F_1900 1.39018e-06 0
F_1901 1.79281e-06 0
F_1902 2.19619e-06 0
F_1903 2.60034e-06 0
F_1904 5.22683e-06 0
F_1905 3.40623e-06 0
F_1906 3.80956e-06 0
F_1907 4.21208e-06 0
F_1908 5.79603e-06 0
F_1909 5.01869e-06 0
F_1910 5.42199e-06 0
F_1911 5.82529e-06 0
F_1912 6.22858e-06 0
F_1913 6.63187e-06 0
F_1914 7.03516e-06 0
F_1915 8.19961e-06 0
F_1916 2.77009e-05 0
F_1917 4.73227e-05 0
F_1918 0.000120695 0
F_1919 3.70717e-05 0
F_1920 4.35756e-05 0
F_1921 5.78049e-05 0
F_1922 4.47777e-05 0
F_1923 2.45766e-05 0
F_1924 4.82087e-05 0
F_1925 0.000115216 0
F_1926 0.000121756 0
F_1927 0.00021061 0
F_1928 0.000192612 0
F_1929 0.00025432 0
F_1930 0.00036182 0
F_1931 0.000425109 0
F_1932 0.000285028 0
F_1933 0.000263843 0
F_1934 0.000252969 0
F_1935 0.00040588 0
F_1936 0.00040614 0
F_1937 0.000445654 0
F_1938 0.000541 0
F_1939 0.000621814 0
F_1940 0.00119572 0
F_1941 0.00160463 0
F_1942 0.00258755 0
F_1943 0.010689 0
F_1944 0.0192506 0
F_1945 0.0367278 0
F_1946 0.0229092 0
F_1947 0.0117509 0
F_1948 0.0108596 0
F_1949 0.00850964 0
F_1950 0.0104519 0
F_1951 0.0109514 0
F_1952 0.0139405 0
F_1953 0.00789139 0
F_1954 0.0102975 0
F_1955 0.010285 0
F_1956 0.0120447 0
F_1957 0.0124689 0
F_1958 0.0130993 0
F_1959 0.0136226 0
F_1960 0.0168726 0
F_1961 0.0161936 0
F_1962 0.022162 0
F_1963 0.0185867 0
F_1964 0.0154854 0
F_1965 0.0145274 0
F_1966 0.0396442 0
F_1967 0.0342921 0
F_1968 0.0326829 0
F_1969 0.0429047 0
F_1970 0.0276272 0
F_1971 0.0220917 0
F_1972 0.0337241 0
F_1973 0.0397863 0
F_1974 0.030118 0
F_1975 0.0192305 0
F_1976 0.0501663 0
F_1977 0.0728864 0
F_1978 0.104655 0
F_1979 0.0966747 0
F_1980 0.0975653 0
F_1981 0.127245 0
F_1982 0.143407 0
F_1983 0.162987 0
F_1984 0.0930253 0
F_1985 0.06117 0
F_1986 0.0929853 0
F_1987 0.0937737 0
F_1988 0.115713 0
F_1989 0.0914789 0
F_1990 0.0864574 0
F_1991 0.0760474 0
F_1992 0.115032 0
F_1993 0.101404 0
F_1994 0.0980312 0
F_1995 0.0874298 0
F_1996 0.0948294 0
F_1997 0.0365451 0
F_1998 0.0458501 0
F_1999 0.0517835 0
F_2000 0.0533345 0
F_2001 0.0320197 0
F_2002 0.0176603 0
F_2003 0.00636727 0
F_2004 0.00796109 0
F_2005 0.0108397 0
F_2006 0.00557194 0
F_2007 0.00428951 0
F_2008 0.00511831 0
F_2009 0.00824226 0
F_2010 0.0101419 0
F_2011 0.0142102 0
F_2012 0.0158176 0
F_2013 0.0141189 0
F_2014 0.0141071 0
F_2015 0.0189219 0
F_2016 0.0145021 0
F_2017 0.0292498 0
F_2018 0.0342735 0
F_2019 0.0372196 0
F_2020 0.0384222 0
F_2021 0.0317189 0
F_2022 0.0344537 0
F_2023 0.0377684 0
F_2024 0.0319308 0
F_2025 0.0463826 0
F_2026 0.0469803 0
F_2027 0.0475743 0
F_2028 0.0466049 0
F_2029 0.0459975 0
F_2030 0.045628 0
F_2031 0.0453676 0
F_2032 0.0452496 0
F_2033 0.0451738 0
F_2034 0.045056 0
F_2035 0.0449752 0
F_2036 0.04487 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999944 0
Bratio_1898 0.999962 0
Bratio_1899 0.999989 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00023 0
Bratio_1906 1.00027 0
Bratio_1907 1.0003 0
Bratio_1908 1.00033 0
Bratio_1909 1.00035 0
Bratio_1910 1.00038 0
Bratio_1911 1.0004 0
Bratio_1912 1.00042 0
Bratio_1913 1.00043 0
Bratio_1914 1.00045 0
Bratio_1915 1.00046 0
Bratio_1916 1.00047 0
Bratio_1917 1.00045 0
Bratio_1918 1.0004 0
Bratio_1919 1.00026 0
Bratio_1920 1.00024 0
Bratio_1921 1.00021 0
Bratio_1922 1.00017 0
Bratio_1923 1.00015 0
Bratio_1924 1.00015 0
Bratio_1925 1.00013 0
Bratio_1926 1.00002 0
Bratio_1927 0.999907 0
Bratio_1928 0.999679 0
Bratio_1929 0.999487 0
Bratio_1930 0.999225 0
Bratio_1931 0.998834 0
Bratio_1932 0.998382 0
Bratio_1933 0.998151 0
Bratio_1934 0.997974 0
Bratio_1935 0.997831 0
Bratio_1936 0.997495 0
Bratio_1937 0.997173 0
Bratio_1938 0.996793 0
Bratio_1939 0.996244 0
Bratio_1940 0.995491 0
Bratio_1941 0.993787 0
Bratio_1942 0.991317 0
Bratio_1943 0.987308 0
Bratio_1944 0.972305 0
Bratio_1945 0.946567 0
Bratio_1946 0.899822 0
Bratio_1947 0.87443 0
Bratio_1948 0.864971 0
Bratio_1949 0.857909 0
Bratio_1950 0.854751 0
Bratio_1951 0.850016 0
Bratio_1952 0.845345 0
Bratio_1953 0.83768 0
Bratio_1954 0.837759 0
Bratio_1955 0.835233 0
Bratio_1956 0.832965 0
Bratio_1957 0.828777 0
Bratio_1958 0.824141 0
Bratio_1959 0.818561 0
Bratio_1960 0.811793 0
Bratio_1961 0.80043 0
Bratio_1962 0.788769 0
Bratio_1963 0.769587 0
Bratio_1964 0.753698 0
Bratio_1965 0.740572 0
Bratio_1966 0.728188 0
Bratio_1967 0.69008 0
Bratio_1968 0.662044 0
Bratio_1969 0.641476 0
Bratio_1970 0.618154 0
Bratio_1971 0.615269 0
Bratio_1972 0.619502 0
Bratio_1973 0.611632 0
Bratio_1974 0.595232 0
Bratio_1975 0.585447 0
Bratio_1976 0.584778 0
Bratio_1977 0.559036 0
Bratio_1978 0.51868 0
Bratio_1979 0.455965 0
Bratio_1980 0.405175 0
Bratio_1981 0.359491 0
Bratio_1982 0.304738 0
Bratio_1983 0.25781 0
Bratio_1984 0.221809 0
Bratio_1985 0.230049 0
Bratio_1986 0.252629 0
Bratio_1987 0.257844 0
Bratio_1988 0.257147 0
Bratio_1989 0.240121 0
Bratio_1990 0.232299 0
Bratio_1991 0.226193 0
Bratio_1992 0.225992 0
Bratio_1993 0.21241 0
Bratio_1994 0.20963 0
Bratio_1995 0.208085 0
Bratio_1996 0.212004 0
Bratio_1997 0.214997 0
Bratio_1998 0.249286 0
Bratio_1999 0.283484 0
Bratio_2000 0.313553 0
Bratio_2001 0.340528 0
Bratio_2002 0.372405 0
Bratio_2003 0.4045 0
Bratio_2004 0.437909 0
Bratio_2005 0.465954 0
Bratio_2006 0.489561 0
Bratio_2007 0.518076 0
Bratio_2008 0.550526 0
Bratio_2009 0.584507 0
Bratio_2010 0.615548 0
Bratio_2011 0.640049 0
Bratio_2012 0.653546 0
Bratio_2013 0.658408 0
Bratio_2014 0.661235 0
Bratio_2015 0.665381 0
Bratio_2016 0.668051 0
Bratio_2017 0.679548 0
Bratio_2018 0.679026 0
Bratio_2019 0.674128 0
Bratio_2020 0.664211 0
Bratio_2021 0.649851 0
Bratio_2022 0.637948 0
Bratio_2023 0.620281 0
Bratio_2024 0.597271 0
Bratio_2025 0.579115 0
Bratio_2026 0.549158 0
Bratio_2027 0.522924 0
Bratio_2028 0.502417 0
Bratio_2029 0.488665 0
Bratio_2030 0.480591 0
Bratio_2031 0.476746 0
Bratio_2032 0.47575 0
Bratio_2033 0.476401 0
Bratio_2034 0.477859 0
Bratio_2035 0.479592 0
Bratio_2036 0.481227 0
#_Mgmt_Quantity
SSB_unfished 15.6362 0
Totbio_unfished 136711 0
SmryBio_unfished 133108 0
Recr_unfished 29378.6 0
SSB_Btgt 6.25446 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0557286 0
Dead_Catch_Btgt 4264.61 0
SSB_SPR 6.96684 0
annF_SPR 0.0493967 0
Dead_Catch_SPR 4028.32 0
SSB_MSY 3.70962 0
SPR_MSY 0.312141 0
annF_MSY 0.0845136 0
Dead_Catch_MSY 4734.49 0
Ret_Catch_MSY 4734.49 0
B_MSY/SSB_unfished 0.237247 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4087.59 0
ForeCatch_2028 3986.25 0
ForeCatch_2029 3929.29 0
ForeCatch_2030 3899.48 0
ForeCatch_2031 3881.76 0
ForeCatch_2032 3876.65 0
ForeCatch_2033 3874.13 0
ForeCatch_2034 3866.53 0
ForeCatch_2035 3860.89 0
ForeCatch_2036 3852.1 0
OFLCatch_2025 4675.06 0
OFLCatch_2026 4500.59 0
OFLCatch_2027 4371.75 0
OFLCatch_2028 4286.29 0
OFLCatch_2029 4243.29 0
OFLCatch_2030 4229.37 0
OFLCatch_2031 4233.11 0
OFLCatch_2032 4246.06 0
OFLCatch_2033 4261.97 0
OFLCatch_2034 4277.13 0
OFLCatch_2035 4289.88 0
OFLCatch_2036 4299.22 0
#_Extra_stdev
ln(SPB)_1889 2.74959 0
ln(SPB)_1956 2.56682 0
ln(SPB)_2024 2.2342 0
SmryBio_Virgin 133108 0.0
SmryBio_Initial 133108 0.0
SmryBio_1889 133108 0.0
SmryBio_1890 133108 0.0
SmryBio_1891 133108 0.0
SmryBio_1892 133108 0.0
SmryBio_1893 133108 0.0
SmryBio_1894 133110 0.0
SmryBio_1895 133112 0.0
SmryBio_1896 133117 0.0
SmryBio_1897 133122 0.0
SmryBio_1898 133128 0.0
SmryBio_1899 133133 0.0
SmryBio_1900 133139 0.0
SmryBio_1901 133144 0.0
SmryBio_1902 133148 0.0
SmryBio_1903 133153 0.0
SmryBio_1904 133156 0.0
SmryBio_1905 133160 0.0
SmryBio_1906 133163 0.0
SmryBio_1907 133166 0.0
SmryBio_1908 133168 0.0
SmryBio_1909 133170 0.0
SmryBio_1910 133172 0.0
SmryBio_1911 133174 0.0
SmryBio_1912 133176 0.0
SmryBio_1913 133177 0.0
SmryBio_1914 133178 0.0
SmryBio_1915 133180 0.0
SmryBio_1916 133180 0.0
SmryBio_1917 133179 0.0
SmryBio_1918 133175 0.0
SmryBio_1919 133162 0.0
SmryBio_1920 133161 0.0
SmryBio_1921 133159 0.0
SmryBio_1922 133156 0.0
SmryBio_1923 133155 0.0
SmryBio_1924 133156 0.0
SmryBio_1925 133154 0.0
SmryBio_1926 133144 0.0
SmryBio_1927 133134 0.0
SmryBio_1928 133114 0.0
SmryBio_1929 133098 0.0
SmryBio_1930 133076 0.0
SmryBio_1931 133043 0.0
SmryBio_1932 133005 0.0
SmryBio_1933 132988 0.0
SmryBio_1934 132975 0.0
SmryBio_1935 132964 0.0
SmryBio_1936 132864 0.0
SmryBio_1937 132732 0.0
SmryBio_1938 132565 0.0
SmryBio_1939 132359 0.0
SmryBio_1940 132119 0.0
SmryBio_1941 131788 0.0
SmryBio_1942 131394 0.0
SmryBio_1943 130872 0.0
SmryBio_1944 129371 0.0
SmryBio_1945 126948 0.0
SmryBio_1946 122689 0.0
SmryBio_1947 120500 0.0
SmryBio_1948 119796 0.0
SmryBio_1949 119270 0.0
SmryBio_1950 119056 0.0
SmryBio_1951 118656 0.0
SmryBio_1952 118246 0.0
SmryBio_1953 117532 0.0
SmryBio_1954 117472 0.0
SmryBio_1955 116988 0.0
SmryBio_1956 116290 0.0
SmryBio_1957 115154 0.0
SmryBio_1958 113781 0.0
SmryBio_1959 112215 0.0
SmryBio_1960 110479 0.0
SmryBio_1961 108265 0.0
SmryBio_1962 106070 0.0
SmryBio_1963 103516 0.0
SmryBio_1964 102261 0.0
SmryBio_1965 102937 0.0
SmryBio_1966 103990 0.0
SmryBio_1967 101798 0.0
SmryBio_1968 99678.6 0.0
SmryBio_1969 97519.4 0.0
SmryBio_1970 94409 0.0
SmryBio_1971 92959.8 0.0
SmryBio_1972 93203.9 0.0
SmryBio_1973 92178.9 0.0
SmryBio_1974 90017.7 0.0
SmryBio_1975 87984.7 0.0
SmryBio_1976 87099.7 0.0
SmryBio_1977 84188 0.0
SmryBio_1978 82863.8 0.0
SmryBio_1979 79302.6 0.0
SmryBio_1980 76970.8 0.0
SmryBio_1981 75786.5 0.0
SmryBio_1982 71884.6 0.0
SmryBio_1983 66146.1 0.0
SmryBio_1984 59981 0.0
SmryBio_1985 59260.8 0.0
SmryBio_1986 58854.8 0.0
SmryBio_1987 57627.3 0.0
SmryBio_1988 57965.8 0.0
SmryBio_1989 56176.7 0.0
SmryBio_1990 56281.3 0.0
SmryBio_1991 57550.7 0.0
SmryBio_1992 57960.5 0.0
SmryBio_1993 59144.2 0.0
SmryBio_1994 61905.3 0.0
SmryBio_1995 64322.1 0.0
SmryBio_1996 65689.8 0.0
SmryBio_1997 64893.8 0.0
SmryBio_1998 68082.7 0.0
SmryBio_1999 70001 0.0
SmryBio_2000 69730.8 0.0
SmryBio_2001 69556.4 0.0
SmryBio_2002 72203.7 0.0
SmryBio_2003 75563.2 0.0
SmryBio_2004 82238.7 0.0
SmryBio_2005 86365.6 0.0
SmryBio_2006 88139.5 0.0
SmryBio_2007 90246.1 0.0
SmryBio_2008 92709.5 0.0
SmryBio_2009 92984.3 0.0
SmryBio_2010 95963.3 0.0
SmryBio_2011 95974.5 0.0
SmryBio_2012 100933 0.0
SmryBio_2013 101075 0.0
SmryBio_2014 104046 0.0
SmryBio_2015 104653 0.0
SmryBio_2016 104608 0.0
SmryBio_2017 104378 0.0
SmryBio_2018 102552 0.0
SmryBio_2019 99199.1 0.0
SmryBio_2020 95692.7 0.0
SmryBio_2021 92504.4 0.0
SmryBio_2022 90475.8 0.0
SmryBio_2023 88963.7 0.0
SmryBio_2024 87739.6 0.0
SmryBio_2025 87534.9 0.0
SmryBio_2026 86549.1 0.0
SmryBio_2027 85920.1 0.0
SmryBio_2028 85532.8 0.0
SmryBio_2029 85424 0.0
SmryBio_2030 85462.6 0.0
SmryBio_2031 85562.4 0.0
SmryBio_2032 85672.6 0.0
SmryBio_2033 85760.5 0.0
SmryBio_2034 85816 0.0
SmryBio_2035 85844.8 0.0
SmryBio_2036 85850.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136711 0.0
TotBio_Initial 136711 0.0
TotBio_1889 136711 0.0
TotBio_1890 136711 0.0
TotBio_1891 136711 0.0
TotBio_1892 136713 0.0
TotBio_1893 136713 0.0
TotBio_1894 136714 0.0
TotBio_1895 136717 0.0
TotBio_1896 136722 0.0
TotBio_1897 136727 0.0
TotBio_1898 136733 0.0
TotBio_1899 136738 0.0
TotBio_1900 136743 0.0
TotBio_1901 136748 0.0
TotBio_1902 136753 0.0
TotBio_1903 136757 0.0
TotBio_1904 136761 0.0
TotBio_1905 136764 0.0
TotBio_1906 136767 0.0
TotBio_1907 136770 0.0
TotBio_1908 136773 0.0
TotBio_1909 136775 0.0
TotBio_1910 136777 0.0
TotBio_1911 136779 0.0
TotBio_1912 136781 0.0
TotBio_1913 136782 0.0
TotBio_1914 136783 0.0
TotBio_1915 136784 0.0
TotBio_1916 136785 0.0
TotBio_1917 136783 0.0
TotBio_1918 136780 0.0
TotBio_1919 136767 0.0
TotBio_1920 136766 0.0
TotBio_1921 136764 0.0
TotBio_1922 136761 0.0
TotBio_1923 136759 0.0
TotBio_1924 136760 0.0
TotBio_1925 136759 0.0
TotBio_1926 136749 0.0
TotBio_1927 136739 0.0
TotBio_1928 136719 0.0
TotBio_1929 136703 0.0
TotBio_1930 136681 0.0
TotBio_1931 136647 0.0
TotBio_1932 136609 0.0
TotBio_1933 136589 0.0
TotBio_1934 136557 0.0
TotBio_1935 136500 0.0
TotBio_1936 136393 0.0
TotBio_1937 136253 0.0
TotBio_1938 136077 0.0
TotBio_1939 135861 0.0
TotBio_1940 135610 0.0
TotBio_1941 135267 0.0
TotBio_1942 134860 0.0
TotBio_1943 134325 0.0
TotBio_1944 132813 0.0
TotBio_1945 130382 0.0
TotBio_1946 126118 0.0
TotBio_1947 123925 0.0
TotBio_1948 123217 0.0
TotBio_1949 122686 0.0
TotBio_1950 122473 0.0
TotBio_1951 122065 0.0
TotBio_1952 121617 0.0
TotBio_1953 120818 0.0
TotBio_1954 120627 0.0
TotBio_1955 119997 0.0
TotBio_1956 119179 0.0
TotBio_1957 117975 0.0
TotBio_1958 116554 0.0
TotBio_1959 114911 0.0
TotBio_1960 113090 0.0
TotBio_1961 110919 0.0
TotBio_1962 109087 0.0
TotBio_1963 107267 0.0
TotBio_1964 106548 0.0
TotBio_1965 106570 0.0
TotBio_1966 106708 0.0
TotBio_1967 104171 0.0
TotBio_1968 102091 0.0
TotBio_1969 100131 0.0
TotBio_1970 97447.5 0.0
TotBio_1971 96497 0.0
TotBio_1972 96067.7 0.0
TotBio_1973 94378.2 0.0
TotBio_1974 92000 0.0
TotBio_1975 90609.6 0.0
TotBio_1976 90775.3 0.0
TotBio_1977 89210.7 0.0
TotBio_1978 86864.1 0.0
TotBio_1979 82966.4 0.0
TotBio_1980 80569 0.0
TotBio_1981 78301.7 0.0
TotBio_1982 73771.6 0.0
TotBio_1983 68463 0.0
TotBio_1984 62521.3 0.0
TotBio_1985 61358.9 0.0
TotBio_1986 62105.9 0.0
TotBio_1987 61275.4 0.0
TotBio_1988 60749.1 0.0
TotBio_1989 59306.1 0.0
TotBio_1990 59603.2 0.0
TotBio_1991 60704.4 0.0
TotBio_1992 63039.7 0.0
TotBio_1993 63890.1 0.0
TotBio_1994 65547.7 0.0
TotBio_1995 66772.8 0.0
TotBio_1996 67876.2 0.0
TotBio_1997 67837.9 0.0
TotBio_1998 70641.3 0.0
TotBio_1999 72063.8 0.0
TotBio_2000 72802.8 0.0
TotBio_2001 73622.6 0.0
TotBio_2002 76422.2 0.0
TotBio_2003 80380.2 0.0
TotBio_2004 84721.5 0.0
TotBio_2005 88232.3 0.0
TotBio_2006 90809.7 0.0
TotBio_2007 93147.2 0.0
TotBio_2008 95292.3 0.0
TotBio_2009 97233.6 0.0
TotBio_2010 99346.6 0.0
TotBio_2011 101494 0.0
TotBio_2012 103463 0.0
TotBio_2013 105087 0.0
TotBio_2014 106513 0.0
TotBio_2015 107381 0.0
TotBio_2016 107226 0.0
TotBio_2017 106912 0.0
TotBio_2018 104612 0.0
TotBio_2019 101602 0.0
TotBio_2020 98429 0.0
TotBio_2021 95534.8 0.0
TotBio_2022 93773 0.0
TotBio_2023 92315.8 0.0
TotBio_2024 91135.8 0.0
TotBio_2025 90946.5 0.0
TotBio_2026 89945.2 0.0
TotBio_2027 89297.6 0.0
TotBio_2028 88890.3 0.0
TotBio_2029 88753.9 0.0
TotBio_2030 88767.3 0.0
TotBio_2031 88847 0.0
TotBio_2032 88943.6 0.0
TotBio_2033 89023.5 0.0
TotBio_2034 89075.5 0.0
TotBio_2035 89103.8 0.0
TotBio_2036 89110.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4087.59 0.0
TotCatch_2028 3986.25 0.0
TotCatch_2029 3929.29 0.0
TotCatch_2030 3899.48 0.0
TotCatch_2031 3881.76 0.0
TotCatch_2032 3876.65 0.0
TotCatch_2033 3874.13 0.0
TotCatch_2034 3866.53 0.0
TotCatch_2035 3860.89 0.0
TotCatch_2036 3852.1 0.0
