#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Jan 17 15:20:07 2025
Final_phase: 6  N_iterations: 539
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1058.81
Survey -2.46943
Discard -82.7771
Length_comp 344.767
Age_comp 808.702
Recruitment -9.76505
InitEQ_regime 0
Sum_recdevs -0.383924
Forecast_Recruitment 1.78352e-05
Parm_priors 0.356333
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.173732 0 Act 0.668396
L_at_Amin_Fem_GP_1 14.8038 0 Act 0.575157
L_at_Amax_Fem_GP_1 53.5898 0 Act 0.531137
VonBert_K_Fem_GP_1 0.139109 0 Act 0.130362
CV_young_Fem_GP_1 0.107417 0 Act 0.59551
CV_old_Fem_GP_1 0.0396905 0 Act 0.0745417
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.149223 0 Act 0.475129
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145177 0 Act 0.427411
VonBert_K_Mal_GP_1 0.35013 0 Act 0.675065
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.258817 0 Act 0.629408
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8322 0 Act 0.38881
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00550292 0 Act 0.500459
Early_RecrDev_1933 0.00594698 0 Act 0.500496
Early_RecrDev_1934 0.00635323 0 Act 0.500529
Early_RecrDev_1935 0.00672287 0 Act 0.50056
Early_RecrDev_1936 0.00703944 0 Act 0.500587
Early_RecrDev_1937 0.00732441 0 Act 0.50061
Early_RecrDev_1938 0.00762687 0 Act 0.500636
Early_RecrDev_1939 0.00800256 0 Act 0.500667
Early_RecrDev_1940 0.00850354 0 Act 0.500709
Early_RecrDev_1941 0.00913518 0 Act 0.500761
Early_RecrDev_1942 0.0100006 0 Act 0.500833
Early_RecrDev_1943 0.011135 0 Act 0.500928
Early_RecrDev_1944 0.0125844 0 Act 0.501049
Early_RecrDev_1945 0.014368 0 Act 0.501197
Early_RecrDev_1946 0.0164634 0 Act 0.501372
Early_RecrDev_1947 0.0190512 0 Act 0.501588
Early_RecrDev_1948 0.0218835 0 Act 0.501824
Early_RecrDev_1949 0.0233574 0 Act 0.501946
Early_RecrDev_1950 0.0192932 0 Act 0.501608
Early_RecrDev_1951 0.00402096 0 Act 0.500335
Early_RecrDev_1952 -0.0234891 0 Act 0.498043
Early_RecrDev_1953 -0.0558309 0 Act 0.495347
Early_RecrDev_1954 -0.0818647 0 Act 0.493178
Early_RecrDev_1955 -0.100019 0 Act 0.491665
Early_RecrDev_1956 -0.128044 0 Act 0.48933
Early_RecrDev_1957 -0.173422 0 Act 0.485548
Early_RecrDev_1958 -0.20713 0 Act 0.482739
Early_RecrDev_1959 -0.163455 0 Act 0.486379
Early_RecrDev_1960 0.0365753 0 Act 0.503048
Early_RecrDev_1961 0.285456 0 Act 0.523788
Main_RecrDev_1962 0.110659 0 Act 0.509222
Main_RecrDev_1963 -0.202072 0 Act 0.483161
Main_RecrDev_1964 -0.359693 0 Act 0.470026
Main_RecrDev_1965 -0.392635 0 Act 0.46728
Main_RecrDev_1966 -0.366942 0 Act 0.469421
Main_RecrDev_1967 -0.228978 0 Act 0.480918
Main_RecrDev_1968 0.124645 0 Act 0.510387
Main_RecrDev_1969 -0.102744 0 Act 0.491438
Main_RecrDev_1970 -0.408543 0 Act 0.465955
Main_RecrDev_1971 -0.649172 0 Act 0.445902
Main_RecrDev_1972 -0.385352 0 Act 0.467887
Main_RecrDev_1973 -0.139111 0 Act 0.488407
Main_RecrDev_1974 0.437086 0 Act 0.536424
Main_RecrDev_1975 0.222332 0 Act 0.518528
Main_RecrDev_1976 0.0466587 0 Act 0.503888
Main_RecrDev_1977 0.241686 0 Act 0.52014
Main_RecrDev_1978 -0.0811739 0 Act 0.493235
Main_RecrDev_1979 -0.519381 0 Act 0.456718
Main_RecrDev_1980 -0.308865 0 Act 0.474261
Main_RecrDev_1981 0.0620923 0 Act 0.505174
Main_RecrDev_1982 -0.307653 0 Act 0.474362
Main_RecrDev_1983 0.286579 0 Act 0.523882
Main_RecrDev_1984 0.524347 0 Act 0.543696
Main_RecrDev_1985 0.148781 0 Act 0.512398
Main_RecrDev_1986 0.26711 0 Act 0.522259
Main_RecrDev_1987 0.523438 0 Act 0.54362
Main_RecrDev_1988 -0.0202864 0 Act 0.498309
Main_RecrDev_1989 0.764492 0 Act 0.563708
Main_RecrDev_1990 0.836854 0 Act 0.569738
Main_RecrDev_1991 0.633879 0 Act 0.552823
Main_RecrDev_1992 0.276668 0 Act 0.523056
Main_RecrDev_1993 -0.0745072 0 Act 0.493791
Main_RecrDev_1994 0.372423 0 Act 0.531035
Main_RecrDev_1995 0.314094 0 Act 0.526174
Main_RecrDev_1996 -0.331203 0 Act 0.4724
Main_RecrDev_1997 0.0445048 0 Act 0.503709
Main_RecrDev_1998 0.420978 0 Act 0.535081
Main_RecrDev_1999 0.436624 0 Act 0.536385
Main_RecrDev_2000 0.703468 0 Act 0.558622
Main_RecrDev_2001 -0.0279246 0 Act 0.497673
Main_RecrDev_2002 -0.527317 0 Act 0.456057
Main_RecrDev_2003 -0.211488 0 Act 0.482376
Main_RecrDev_2004 -0.104157 0 Act 0.49132
Main_RecrDev_2005 -0.908419 0 Act 0.424298
Main_RecrDev_2006 0.282981 0 Act 0.523582
Main_RecrDev_2007 -0.846521 0 Act 0.429457
Main_RecrDev_2008 0.446788 0 Act 0.537232
Main_RecrDev_2009 -0.760713 0 Act 0.436607
Main_RecrDev_2010 0.52771 0 Act 0.543976
Main_RecrDev_2011 -0.573029 0 Act 0.452248
Main_RecrDev_2012 -0.287746 0 Act 0.476021
Main_RecrDev_2013 0.04889 0 Act 0.504074
Main_RecrDev_2014 0.0198584 0 Act 0.501655
Late_RecrDev_2015 0.00298444 0 Act 0.500249
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.32112 0 Fix 0.637308
Q_extraSD_Triennial(5) 0.282381 0 Act 0.564761
LnQ_base_NWFSCcombo(6) -1.44264 0 Fix 0.634608
Q_extraSD_NWFSCcombo(6) 0.243215 0 Act 0.486429
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.2582 0 Act 0.835949
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.28495 0 Act 0.371398
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 24.4419 0 Act 0.126912
Retain_L_width_CommercialTrawl(1) 1.73591 0 Act 0.0410002
Retain_L_asymptote_logit_CommercialTrawl(1) 3.12726 0 Act 0.437575
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.9174 0 Act 0.940496
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.31147 0 Act 0.372459
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 31.1452 0 Act 0.318434
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.21668 0 Act 0.328667
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.56731 0 Act 0.422692
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07021 0 Act 0.402808
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 50.1137 0 Act 0.860392
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.53209 0 Act 0.381284
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22225 0 Act 0.407408
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70748 0 Act 0.456916
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12169 0 Act 0.370723
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.117634 0 Act 0.329412
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76026 0 Act 0.392009
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.526654 0 Act 0.315778
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.35882 0 Act 0.411961
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.467537 0 Act 0.348918
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.123512 0 Act 0.33745
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.4001 0 Act 0.580003
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.7062 0 Act 0.305891
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.79582 0 Act 0.311833
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.4443 0 Act 0.377772
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.6323 0 Act 0.389493
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.77058 0 Act 0.310823
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 10.5187 0 Act 0.206916
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.0486 0
SSB_Initial 15.0486 0
SSB_1889 15.0486 0
SSB_1890 15.0486 0
SSB_1891 15.0486 0
SSB_1892 15.0485 0
SSB_1893 15.0482 0
SSB_1894 15.0479 0
SSB_1895 15.0476 0
SSB_1896 15.0477 0
SSB_1897 15.0479 0
SSB_1898 15.0483 0
SSB_1899 15.0489 0
SSB_1900 15.0495 0
SSB_1901 15.0503 0
SSB_1902 15.0511 0
SSB_1903 15.0518 0
SSB_1904 15.0525 0
SSB_1905 15.0531 0
SSB_1906 15.0537 0
SSB_1907 15.0543 0
SSB_1908 15.0547 0
SSB_1909 15.0551 0
SSB_1910 15.0555 0
SSB_1911 15.0558 0
SSB_1912 15.056 0
SSB_1913 15.0562 0
SSB_1914 15.0564 0
SSB_1915 15.0566 0
SSB_1916 15.0567 0
SSB_1917 15.0564 0
SSB_1918 15.0558 0
SSB_1919 15.0538 0
SSB_1920 15.0535 0
SSB_1921 15.0531 0
SSB_1922 15.0526 0
SSB_1923 15.0523 0
SSB_1924 15.0525 0
SSB_1925 15.0523 0
SSB_1926 15.0508 0
SSB_1927 15.0492 0
SSB_1928 15.0461 0
SSB_1929 15.0436 0
SSB_1930 15.04 0
SSB_1931 15.0347 0
SSB_1932 15.0287 0
SSB_1933 15.0259 0
SSB_1934 15.0239 0
SSB_1935 15.0223 0
SSB_1936 15.0181 0
SSB_1937 15.0143 0
SSB_1938 15.0101 0
SSB_1939 15.0049 0
SSB_1940 14.9996 0
SSB_1941 14.9847 0
SSB_1942 14.9647 0
SSB_1943 14.9287 0
SSB_1944 14.7377 0
SSB_1945 14.3993 0
SSB_1946 13.7665 0
SSB_1947 13.46 0
SSB_1948 13.39 0
SSB_1949 13.3593 0
SSB_1950 13.4369 0
SSB_1951 13.4314 0
SSB_1952 13.4247 0
SSB_1953 13.3687 0
SSB_1954 13.4261 0
SSB_1955 13.4397 0
SSB_1956 13.4506 0
SSB_1957 13.4287 0
SSB_1958 13.397 0
SSB_1959 13.3492 0
SSB_1960 13.2813 0
SSB_1961 13.1465 0
SSB_1962 13.0077 0
SSB_1963 12.7574 0
SSB_1964 12.5505 0
SSB_1965 12.372 0
SSB_1966 12.1942 0
SSB_1967 12.0721 0
SSB_1968 11.9401 0
SSB_1969 11.7936 0
SSB_1970 11.5203 0
SSB_1971 11.5436 0
SSB_1972 11.5155 0
SSB_1973 11.2928 0
SSB_1974 10.9335 0
SSB_1975 10.6694 0
SSB_1976 10.5049 0
SSB_1977 9.97609 0
SSB_1978 9.18581 0
SSB_1979 8.06491 0
SSB_1980 7.15978 0
SSB_1981 6.38382 0
SSB_1982 5.55101 0
SSB_1983 4.89838 0
SSB_1984 4.42285 0
SSB_1985 4.63824 0
SSB_1986 5.03502 0
SSB_1987 5.15091 0
SSB_1988 5.15676 0
SSB_1989 4.92025 0
SSB_1990 4.86321 0
SSB_1991 4.88753 0
SSB_1992 5.05659 0
SSB_1993 5.04461 0
SSB_1994 5.20691 0
SSB_1995 5.40538 0
SSB_1996 5.7114 0
SSB_1997 6.03366 0
SSB_1998 6.89492 0
SSB_1999 7.74916 0
SSB_2000 8.49967 0
SSB_2001 9.11637 0
SSB_2002 9.74832 0
SSB_2003 10.3241 0
SSB_2004 10.8688 0
SSB_2005 11.2481 0
SSB_2006 11.4467 0
SSB_2007 11.8402 0
SSB_2008 12.2431 0
SSB_2009 12.6894 0
SSB_2010 12.9552 0
SSB_2011 12.9838 0
SSB_2012 12.8867 0
SSB_2013 12.6258 0
SSB_2014 12.316 0
SSB_2015 12.0061 0
SSB_2016 11.6563 0
SSB_2017 11.4661 0
SSB_2018 10.5037 0
SSB_2019 9.7326 0
SSB_2020 9.10122 0
SSB_2021 8.58818 0
SSB_2022 8.19538 0
SSB_2023 7.91943 0
SSB_2024 7.74024 0
SSB_2025 7.62938 0
SSB_2026 7.56064 0
SSB_2027 7.51441 0
SSB_2028 7.47788 0
#_Recruitment
Recr_Virgin 50622.7 0
Recr_Initial 50622.7 0
Recr_1889 50655.6 0
Recr_1890 50655.6 0
Recr_1891 50655.6 0
Recr_1892 50655.5 0
Recr_1893 50655.4 0
Recr_1894 50655.3 0
Recr_1895 50655.2 0
Recr_1896 50655.3 0
Recr_1897 50655.3 0
Recr_1898 50655.5 0
Recr_1899 50655.7 0
Recr_1900 50655.9 0
Recr_1901 50656.1 0
Recr_1902 50656.4 0
Recr_1903 50656.6 0
Recr_1904 50656.9 0
Recr_1905 50657.1 0
Recr_1906 50657.2 0
Recr_1907 50657.4 0
Recr_1908 50657.6 0
Recr_1909 50657.7 0
Recr_1910 50657.8 0
Recr_1911 50657.9 0
Recr_1912 50658 0
Recr_1913 50658.1 0
Recr_1914 50658.1 0
Recr_1915 50658.2 0
Recr_1916 50658.2 0
Recr_1917 50658.1 0
Recr_1918 50657.9 0
Recr_1919 50657.3 0
Recr_1920 50657.2 0
Recr_1921 50657 0
Recr_1922 50656.9 0
Recr_1923 50656.8 0
Recr_1924 50656.8 0
Recr_1925 50656.8 0
Recr_1926 50656.3 0
Recr_1927 50655.8 0
Recr_1928 50654.8 0
Recr_1929 50653.9 0
Recr_1930 50652.8 0
Recr_1931 50651 0
Recr_1932 50928.5 0
Recr_1933 50950.2 0
Recr_1934 50970.3 0
Recr_1935 50988.6 0
Recr_1936 51003.4 0
Recr_1937 51016.6 0
Recr_1938 51030.7 0
Recr_1939 51048.2 0
Recr_1940 51072 0
Recr_1941 51099.3 0
Recr_1942 51136.9 0
Recr_1943 51182.9 0
Recr_1944 51192.4 0
Recr_1945 51165 0
Recr_1946 50936.3 0
Recr_1947 50781.2 0
Recr_1948 50731.5 0
Recr_1949 50628.9 0
Recr_1950 50291 0
Recr_1951 49365.8 0
Recr_1952 47867.8 0
Recr_1953 46173.2 0
Recr_1954 44861.2 0
Recr_1955 43915.8 0
Recr_1956 42567.2 0
Recr_1957 40539.6 0
Recr_1958 39058.7 0
Recr_1959 40654.2 0
Recr_1960 49468.2 0
Recr_1961 63171.2 0
Recr_1962 52806.5 0
Recr_1963 38416.6 0
Recr_1964 32647.6 0
Recr_1965 31435.4 0
Recr_1966 32094.9 0
Recr_1967 36679.9 0
Recr_1968 52003 0
Recr_1969 41230.8 0
Recr_1970 30183.3 0
Recr_1971 23656.9 0
Recr_1972 30689.6 0
Recr_1973 39036.6 0
Recr_1974 68948.4 0
Recr_1975 55267.5 0
Recr_1976 46118.5 0
Recr_1977 55532.3 0
Recr_1978 39736.6 0
Recr_1979 25120.5 0
Recr_1980 30373.7 0
Recr_1981 43066.1 0
Recr_1982 28895.7 0
Recr_1983 50856.1 0
Recr_1984 62874.6 0
Recr_1985 43717.1 0
Recr_1986 50205.4 0
Recr_1987 65222.4 0
Recr_1988 37877 0
Recr_1989 82104.2 0
Recr_1990 88016.7 0
Recr_1991 71935 0
Recr_1992 50738.9 0
Recr_1993 35693.1 0
Recr_1994 56221.6 0
Recr_1995 53491 0
Recr_1996 28399.4 0
Recr_1997 41833.5 0
Recr_1998 62581.5 0
Recr_1999 64909.1 0
Recr_2000 86057.7 0
Recr_2001 41862.6 0
Recr_2002 25654.9 0
Recr_2003 35462.4 0
Recr_2004 39748.4 0
Recr_2005 17861.8 0
Recr_2006 58923.2 0
Recr_2007 19121.9 0
Recr_2008 69971.8 0
Recr_2009 21003.5 0
Recr_2010 76357.6 0
Recr_2011 25927.2 0
Recr_2012 35890.2 0
Recr_2013 52223.2 0
Recr_2014 50584.9 0
Recr_2015 49590.5 0
Recr_2016 49268 0
Recr_2017 49169.1 0
Recr_2018 48621.5 0
Recr_2019 48116.5 0
Recr_2020 47649.4 0
Recr_2021 47227.9 0
Recr_2022 46875.7 0
Recr_2023 46611.2 0
Recr_2024 46431.1 0
Recr_2025 46316.3 0
Recr_2026 46243.7 0
Recr_2027 46194.3 0
Recr_2028 46154.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.42979e-05 0
SPRratio_1890 2.6167e-05 0
SPRratio_1891 4.67264e-05 0
SPRratio_1892 0.000443095 0
SPRratio_1893 0.000388918 0
SPRratio_1894 0.000388924 0
SPRratio_1895 0.000105629 0
SPRratio_1896 2.40792e-05 0
SPRratio_1897 2.45428e-05 0
SPRratio_1898 1.38909e-05 0
SPRratio_1899 2.34937e-05 0
SPRratio_1900 3.30954e-05 0
SPRratio_1901 4.26943e-05 0
SPRratio_1902 5.2294e-05 0
SPRratio_1903 6.18927e-05 0
SPRratio_1904 0.000123804 0
SPRratio_1905 8.10868e-05 0
SPRratio_1906 9.0684e-05 0
SPRratio_1907 0.000100281 0
SPRratio_1908 0.000137897 0
SPRratio_1909 0.000119472 0
SPRratio_1910 0.000129069 0
SPRratio_1911 0.000138665 0
SPRratio_1912 0.000148259 0
SPRratio_1913 0.000157855 0
SPRratio_1914 0.000167451 0
SPRratio_1915 0.000195725 0
SPRratio_1916 0.00065179 0
SPRratio_1917 0.00110476 0
SPRratio_1918 0.00279141 0
SPRratio_1919 0.000876796 0
SPRratio_1920 0.00102311 0
SPRratio_1921 0.00134304 0
SPRratio_1922 0.00104245 0
SPRratio_1923 0.000586362 0
SPRratio_1924 0.00112408 0
SPRratio_1925 0.00264371 0
SPRratio_1926 0.00280688 0
SPRratio_1927 0.00481789 0
SPRratio_1928 0.0044271 0
SPRratio_1929 0.00587726 0
SPRratio_1930 0.00834462 0
SPRratio_1931 0.00972227 0
SPRratio_1932 0.00650847 0
SPRratio_1933 0.00604189 0
SPRratio_1934 0.00582647 0
SPRratio_1935 0.00930146 0
SPRratio_1936 0.00934949 0
SPRratio_1937 0.0103444 0
SPRratio_1938 0.0124954 0
SPRratio_1939 0.0143589 0
SPRratio_1940 0.027896 0
SPRratio_1941 0.0371854 0
SPRratio_1942 0.0593898 0
SPRratio_1943 0.227883 0
SPRratio_1944 0.379428 0
SPRratio_1945 0.630105 0
SPRratio_1946 0.437199 0
SPRratio_1947 0.247586 0
SPRratio_1948 0.226996 0
SPRratio_1949 0.119507 0
SPRratio_1950 0.221034 0
SPRratio_1951 0.229609 0
SPRratio_1952 0.28653 0
SPRratio_1953 0.168473 0
SPRratio_1954 0.214288 0
SPRratio_1955 0.214425 0
SPRratio_1956 0.245519 0
SPRratio_1957 0.251314 0
SPRratio_1958 0.260784 0
SPRratio_1959 0.269134 0
SPRratio_1960 0.320492 0
SPRratio_1961 0.306538 0
SPRratio_1962 0.397266 0
SPRratio_1963 0.341721 0
SPRratio_1964 0.295333 0
SPRratio_1965 0.281951 0
SPRratio_1966 0.225757 0
SPRratio_1967 0.281024 0
SPRratio_1968 0.372604 0
SPRratio_1969 0.564559 0
SPRratio_1970 0.300753 0
SPRratio_1971 0.312783 0
SPRratio_1972 0.443642 0
SPRratio_1973 0.520402 0
SPRratio_1974 0.409436 0
SPRratio_1975 0.316838 0
SPRratio_1976 0.718731 0
SPRratio_1977 0.952917 0
SPRratio_1978 1.18105 0
SPRratio_1979 1.17341 0
SPRratio_1980 1.21668 0
SPRratio_1981 1.38101 0
SPRratio_1982 1.45351 0
SPRratio_1983 1.50937 0
SPRratio_1984 1.20486 0
SPRratio_1985 0.974748 0
SPRratio_1986 1.15554 0
SPRratio_1987 1.15309 0
SPRratio_1988 1.2773 0
SPRratio_1989 1.15563 0
SPRratio_1990 1.12516 0
SPRratio_1991 1.06114 0
SPRratio_1992 1.27649 0
SPRratio_1993 1.20621 0
SPRratio_1994 1.19598 0
SPRratio_1995 1.13206 0
SPRratio_1996 1.15788 0
SPRratio_1997 0.63213 0
SPRratio_1998 0.701619 0
SPRratio_1999 0.744581 0
SPRratio_2000 0.710516 0
SPRratio_2001 0.46487 0
SPRratio_2002 0.297645 0
SPRratio_2003 0.11089 0
SPRratio_2004 0.178036 0
SPRratio_2005 0.337684 0
SPRratio_2006 0.119696 0
SPRratio_2007 0.170449 0
SPRratio_2008 0.107468 0
SPRratio_2009 0.207405 0
SPRratio_2010 0.289855 0
SPRratio_2011 0.24812 0
SPRratio_2012 0.290567 0
SPRratio_2013 0.273762 0
SPRratio_2014 0.280966 0
SPRratio_2015 0.378305 0
SPRratio_2016 0.289922 0
SPRratio_2017 0.974907 0
SPRratio_2018 0.974907 0
SPRratio_2019 0.974907 0
SPRratio_2020 0.974907 0
SPRratio_2021 0.974907 0
SPRratio_2022 0.974907 0
SPRratio_2023 0.974907 0
SPRratio_2024 0.974907 0
SPRratio_2025 0.974907 0
SPRratio_2026 0.974907 0
SPRratio_2027 0.974907 0
SPRratio_2028 0.974907 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.68704e-07 0
F_1890 9.35528e-07 0
F_1891 1.67059e-06 0
F_1892 1.58444e-05 0
F_1893 1.39063e-05 0
F_1894 1.3906e-05 0
F_1895 3.77619e-06 0
F_1896 8.6076e-07 0
F_1897 8.77314e-07 0
F_1898 4.96539e-07 0
F_1899 8.39801e-07 0
F_1900 1.18303e-06 0
F_1901 1.52618e-06 0
F_1902 1.86937e-06 0
F_1903 2.21254e-06 0
F_1904 4.42594e-06 0
F_1905 2.89879e-06 0
F_1906 3.24193e-06 0
F_1907 3.58506e-06 0
F_1908 4.92996e-06 0
F_1909 4.27126e-06 0
F_1910 4.61438e-06 0
F_1911 4.9575e-06 0
F_1912 5.30056e-06 0
F_1913 5.64369e-06 0
F_1914 5.98681e-06 0
F_1915 6.99776e-06 0
F_1916 2.33079e-05 0
F_1917 3.95131e-05 0
F_1918 9.99071e-05 0
F_1919 3.13555e-05 0
F_1920 3.65899e-05 0
F_1921 4.80374e-05 0
F_1922 3.72812e-05 0
F_1923 2.0966e-05 0
F_1924 4.02019e-05 0
F_1925 9.46093e-05 0
F_1926 0.000100453 0
F_1927 0.000172562 0
F_1928 0.000158562 0
F_1929 0.000210639 0
F_1930 0.000299339 0
F_1931 0.000348937 0
F_1932 0.000233313 0
F_1933 0.000216567 0
F_1934 0.000208846 0
F_1935 0.0003338 0
F_1936 0.000335459 0
F_1937 0.000371198 0
F_1938 0.000448543 0
F_1939 0.000515545 0
F_1940 0.00100674 0
F_1941 0.00134642 0
F_1942 0.00216923 0
F_1943 0.00896194 0
F_1944 0.0160023 0
F_1945 0.0302921 0
F_1946 0.0186558 0
F_1947 0.00955505 0
F_1948 0.00865754 0
F_1949 0.00433813 0
F_1950 0.00840834 0
F_1951 0.0087709 0
F_1952 0.0112459 0
F_1953 0.00625766 0
F_1954 0.00814175 0
F_1955 0.00816265 0
F_1956 0.00951189 0
F_1957 0.0098042 0
F_1958 0.010275 0
F_1959 0.0107092 0
F_1960 0.0131534 0
F_1961 0.0125722 0
F_1962 0.017157 0
F_1963 0.0143851 0
F_1964 0.0120687 0
F_1965 0.0111806 0
F_1966 0.0085433 0
F_1967 0.0108583 0
F_1968 0.0151695 0
F_1969 0.0258775 0
F_1970 0.0122171 0
F_1971 0.013002 0
F_1972 0.0196072 0
F_1973 0.0237618 0
F_1974 0.0175531 0
F_1975 0.0130778 0
F_1976 0.0373774 0
F_1977 0.057885 0
F_1978 0.082539 0
F_1979 0.0755057 0
F_1980 0.0764437 0
F_1981 0.0976876 0
F_1982 0.108233 0
F_1983 0.121113 0
F_1984 0.0658415 0
F_1985 0.0451446 0
F_1986 0.0652639 0
F_1987 0.0649694 0
F_1988 0.0790785 0
F_1989 0.0608021 0
F_1990 0.0556939 0
F_1991 0.0476377 0
F_1992 0.0721416 0
F_1993 0.0612024 0
F_1994 0.0573197 0
F_1995 0.049833 0
F_1996 0.0532855 0
F_1997 0.0203736 0
F_1998 0.0254405 0
F_1999 0.0283513 0
F_2000 0.0294414 0
F_2001 0.0178173 0
F_2002 0.0106216 0
F_2003 0.00373034 0
F_2004 0.00603187 0
F_2005 0.0123303 0
F_2006 0.00399358 0
F_2007 0.0060645 0
F_2008 0.00370948 0
F_2009 0.00806699 0
F_2010 0.0119561 0
F_2011 0.0103182 0
F_2012 0.0121151 0
F_2013 0.011231 0
F_2014 0.0112397 0
F_2015 0.0157827 0
F_2016 0.0115337 0
F_2017 0.057709 0
F_2018 0.056047 0
F_2019 0.0544633 0
F_2020 0.0529758 0
F_2021 0.0516904 0
F_2022 0.0507278 0
F_2023 0.0501088 0
F_2024 0.0497798 0
F_2025 0.0496542 0
F_2026 0.049648 0
F_2027 0.0496961 0
F_2028 0.0497546 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999951 0
Bratio_1895 0.999934 0
Bratio_1896 0.999938 0
Bratio_1897 0.999953 0
Bratio_1898 0.999979 0
Bratio_1899 1.00002 0
Bratio_1900 1.00006 0
Bratio_1901 1.00011 0
Bratio_1902 1.00016 0
Bratio_1903 1.00021 0
Bratio_1904 1.00026 0
Bratio_1905 1.0003 0
Bratio_1906 1.00034 0
Bratio_1907 1.00038 0
Bratio_1908 1.00041 0
Bratio_1909 1.00043 0
Bratio_1910 1.00045 0
Bratio_1911 1.00047 0
Bratio_1912 1.00049 0
Bratio_1913 1.00051 0
Bratio_1914 1.00052 0
Bratio_1915 1.00053 0
Bratio_1916 1.00054 0
Bratio_1917 1.00052 0
Bratio_1918 1.00048 0
Bratio_1919 1.00034 0
Bratio_1920 1.00032 0
Bratio_1921 1.0003 0
Bratio_1922 1.00026 0
Bratio_1923 1.00025 0
Bratio_1924 1.00026 0
Bratio_1925 1.00024 0
Bratio_1926 1.00014 0
Bratio_1927 1.00004 0
Bratio_1928 0.999834 0
Bratio_1929 0.999665 0
Bratio_1930 0.999429 0
Bratio_1931 0.999076 0
Bratio_1932 0.998674 0
Bratio_1933 0.998489 0
Bratio_1934 0.998355 0
Bratio_1935 0.998253 0
Bratio_1936 0.997972 0
Bratio_1937 0.997717 0
Bratio_1938 0.99744 0
Bratio_1939 0.997096 0
Bratio_1940 0.996741 0
Bratio_1941 0.995751 0
Bratio_1942 0.994423 0
Bratio_1943 0.99203 0
Bratio_1944 0.979338 0
Bratio_1945 0.956851 0
Bratio_1946 0.9148 0
Bratio_1947 0.894438 0
Bratio_1948 0.889782 0
Bratio_1949 0.887746 0
Bratio_1950 0.892898 0
Bratio_1951 0.892536 0
Bratio_1952 0.892091 0
Bratio_1953 0.888369 0
Bratio_1954 0.892179 0
Bratio_1955 0.893086 0
Bratio_1956 0.893807 0
Bratio_1957 0.892354 0
Bratio_1958 0.89025 0
Bratio_1959 0.887069 0
Bratio_1960 0.88256 0
Bratio_1961 0.873604 0
Bratio_1962 0.86438 0
Bratio_1963 0.847744 0
Bratio_1964 0.834 0
Bratio_1965 0.822133 0
Bratio_1966 0.810322 0
Bratio_1967 0.802206 0
Bratio_1968 0.793435 0
Bratio_1969 0.7837 0
Bratio_1970 0.76554 0
Bratio_1971 0.767086 0
Bratio_1972 0.76522 0
Bratio_1973 0.750425 0
Bratio_1974 0.726547 0
Bratio_1975 0.708993 0
Bratio_1976 0.698067 0
Bratio_1977 0.662924 0
Bratio_1978 0.610409 0
Bratio_1979 0.535924 0
Bratio_1980 0.475777 0
Bratio_1981 0.424214 0
Bratio_1982 0.368872 0
Bratio_1983 0.325504 0
Bratio_1984 0.293904 0
Bratio_1985 0.308217 0
Bratio_1986 0.334584 0
Bratio_1987 0.342285 0
Bratio_1988 0.342674 0
Bratio_1989 0.326957 0
Bratio_1990 0.323166 0
Bratio_1991 0.324783 0
Bratio_1992 0.336017 0
Bratio_1993 0.335221 0
Bratio_1994 0.346006 0
Bratio_1995 0.359194 0
Bratio_1996 0.37953 0
Bratio_1997 0.400944 0
Bratio_1998 0.458177 0
Bratio_1999 0.514942 0
Bratio_2000 0.564814 0
Bratio_2001 0.605795 0
Bratio_2002 0.647789 0
Bratio_2003 0.686052 0
Bratio_2004 0.722245 0
Bratio_2005 0.74745 0
Bratio_2006 0.760646 0
Bratio_2007 0.7868 0
Bratio_2008 0.81357 0
Bratio_2009 0.843228 0
Bratio_2010 0.860888 0
Bratio_2011 0.862792 0
Bratio_2012 0.856339 0
Bratio_2013 0.838999 0
Bratio_2014 0.818413 0
Bratio_2015 0.79782 0
Bratio_2016 0.774576 0
Bratio_2017 0.761935 0
Bratio_2018 0.697986 0
Bratio_2019 0.646744 0
Bratio_2020 0.604788 0
Bratio_2021 0.570696 0
Bratio_2022 0.544594 0
Bratio_2023 0.526257 0
Bratio_2024 0.514349 0
Bratio_2025 0.506982 0
Bratio_2026 0.502414 0
Bratio_2027 0.499342 0
Bratio_2028 0.496915 0
#_Mgmt_Quantity
SSB_unfished 15.0486 0
Totbio_unfished 162176 0
SmryBio_unfished 156224 0
Recr_unfished 50622.7 0
SSB_Btgt 6.01944 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0574445 0
Dead_Catch_Btgt 5443.98 0
SSB_SPR 6.70506 0
annF_SPR 0.0509801 0
Dead_Catch_SPR 5124.07 0
SSB_MSY 3.43979 0
SPR_MSY 0.304324 0
annF_MSY 0.0887433 0
Dead_Catch_MSY 6134.33 0
Ret_Catch_MSY 6129.73 0
B_MSY/SSB_unfished 0.228578 0
ForeCatch_2017 7262.53 0
ForeCatch_2018 6787.09 0
ForeCatch_2019 6403.83 0
ForeCatch_2020 6095.98 0
ForeCatch_2021 5859.04 0
ForeCatch_2022 5689.28 0
ForeCatch_2023 5576.92 0
ForeCatch_2024 5507.15 0
ForeCatch_2025 5464.56 0
ForeCatch_2026 5436.54 0
ForeCatch_2027 5414.49 0
ForeCatch_2028 5393.37 0
OFLCatch_2017 7596.78 0
OFLCatch_2018 7099.47 0
OFLCatch_2019 6698.57 0
OFLCatch_2020 6376.55 0
OFLCatch_2021 6128.7 0
OFLCatch_2022 5951.13 0
OFLCatch_2023 5833.6 0
OFLCatch_2024 5760.62 0
OFLCatch_2025 5716.07 0
OFLCatch_2026 5686.76 0
OFLCatch_2027 5663.69 0
OFLCatch_2028 5641.61 0
ForeCatchret_2017 7257.8 0
ForeCatchret_2018 6782.61 0
ForeCatchret_2019 6399.54 0
ForeCatchret_2020 6091.85 0
ForeCatchret_2021 5855.04 0
ForeCatchret_2022 5685.38 0
ForeCatchret_2023 5573.08 0
ForeCatchret_2024 5503.35 0
ForeCatchret_2025 5460.79 0
ForeCatchret_2026 5432.79 0
ForeCatchret_2027 5410.76 0
ForeCatchret_2028 5389.66 0
#_Extra_stdev
ln(SPB)_1889 2.71129 0
ln(SPB)_1952 2.5971 0
ln(SPB)_2016 2.45585 0
SmryBio_Virgin 156224 0.0
SmryBio_Initial 156224 0.0
SmryBio_1889 156224 0.0
SmryBio_1890 156224 0.0
SmryBio_1891 156224 0.0
SmryBio_1892 156224 0.0
SmryBio_1893 156225 0.0
SmryBio_1894 156229 0.0
SmryBio_1895 156234 0.0
SmryBio_1896 156241 0.0
SmryBio_1897 156249 0.0
SmryBio_1898 156256 0.0
SmryBio_1899 156264 0.0
SmryBio_1900 156271 0.0
SmryBio_1901 156277 0.0
SmryBio_1902 156283 0.0
SmryBio_1903 156288 0.0
SmryBio_1904 156292 0.0
SmryBio_1905 156296 0.0
SmryBio_1906 156300 0.0
SmryBio_1907 156303 0.0
SmryBio_1908 156306 0.0
SmryBio_1909 156308 0.0
SmryBio_1910 156310 0.0
SmryBio_1911 156312 0.0
SmryBio_1912 156314 0.0
SmryBio_1913 156316 0.0
SmryBio_1914 156317 0.0
SmryBio_1915 156318 0.0
SmryBio_1916 156319 0.0
SmryBio_1917 156317 0.0
SmryBio_1918 156314 0.0
SmryBio_1919 156302 0.0
SmryBio_1920 156301 0.0
SmryBio_1921 156300 0.0
SmryBio_1922 156297 0.0
SmryBio_1923 156296 0.0
SmryBio_1924 156297 0.0
SmryBio_1925 156296 0.0
SmryBio_1926 156287 0.0
SmryBio_1927 156278 0.0
SmryBio_1928 156260 0.0
SmryBio_1929 156246 0.0
SmryBio_1930 156226 0.0
SmryBio_1931 156196 0.0
SmryBio_1932 156162 0.0
SmryBio_1933 156148 0.0
SmryBio_1934 156138 0.0
SmryBio_1935 156130 0.0
SmryBio_1936 156140 0.0
SmryBio_1937 156166 0.0
SmryBio_1938 156201 0.0
SmryBio_1939 156236 0.0
SmryBio_1940 156272 0.0
SmryBio_1941 156246 0.0
SmryBio_1942 156184 0.0
SmryBio_1943 156022 0.0
SmryBio_1944 154924 0.0
SmryBio_1945 152974 0.0
SmryBio_1946 149295 0.0
SmryBio_1947 147723 0.0
SmryBio_1948 147609 0.0
SmryBio_1949 147663 0.0
SmryBio_1950 148291 0.0
SmryBio_1951 148289 0.0
SmryBio_1952 148224 0.0
SmryBio_1953 147809 0.0
SmryBio_1954 148054 0.0
SmryBio_1955 147875 0.0
SmryBio_1956 147454 0.0
SmryBio_1957 146547 0.0
SmryBio_1958 145331 0.0
SmryBio_1959 143829 0.0
SmryBio_1960 142028 0.0
SmryBio_1961 139601 0.0
SmryBio_1962 137034 0.0
SmryBio_1963 134063 0.0
SmryBio_1964 132699 0.0
SmryBio_1965 133811 0.0
SmryBio_1966 134703 0.0
SmryBio_1967 134453 0.0
SmryBio_1968 132777 0.0
SmryBio_1969 129855 0.0
SmryBio_1970 125349 0.0
SmryBio_1971 122954 0.0
SmryBio_1972 122422 0.0
SmryBio_1973 120589 0.0
SmryBio_1974 117266 0.0
SmryBio_1975 113724 0.0
SmryBio_1976 111137 0.0
SmryBio_1977 107106 0.0
SmryBio_1978 105531 0.0
SmryBio_1979 102011 0.0
SmryBio_1980 99609.8 0.0
SmryBio_1981 98992.7 0.0
SmryBio_1982 95307.4 0.0
SmryBio_1983 89318.4 0.0
SmryBio_1984 82997.6 0.0
SmryBio_1985 82923.8 0.0
SmryBio_1986 82764.1 0.0
SmryBio_1987 83267.6 0.0
SmryBio_1988 85841.4 0.0
SmryBio_1989 85824.2 0.0
SmryBio_1990 88117.3 0.0
SmryBio_1991 92674 0.0
SmryBio_1992 94928.4 0.0
SmryBio_1993 99628.1 0.0
SmryBio_1994 106948 0.0
SmryBio_1995 113347 0.0
SmryBio_1996 117598 0.0
SmryBio_1997 118345 0.0
SmryBio_1998 123467 0.0
SmryBio_1999 126830 0.0
SmryBio_2000 126048 0.0
SmryBio_2001 125299 0.0
SmryBio_2002 127837 0.0
SmryBio_2003 131816 0.0
SmryBio_2004 139518 0.0
SmryBio_2005 142475 0.0
SmryBio_2006 141509 0.0
SmryBio_2007 141232 0.0
SmryBio_2008 140236 0.0
SmryBio_2009 136369 0.0
SmryBio_2010 135818 0.0
SmryBio_2011 130798 0.0
SmryBio_2012 131549 0.0
SmryBio_2013 127612 0.0
SmryBio_2014 129952 0.0
SmryBio_2015 127771 0.0
SmryBio_2016 125620 0.0
SmryBio_2017 125847 0.0
SmryBio_2018 121096 0.0
SmryBio_2019 117581 0.0
SmryBio_2020 115071 0.0
SmryBio_2021 113349 0.0
SmryBio_2022 112153 0.0
SmryBio_2023 111296 0.0
SmryBio_2024 110630 0.0
SmryBio_2025 110052 0.0
SmryBio_2026 109502 0.0
SmryBio_2027 108952 0.0
SmryBio_2028 108400 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 162176 0.0
TotBio_Initial 162176 0.0
TotBio_1889 162176 0.0
TotBio_1890 162176 0.0
TotBio_1891 162177 0.0
TotBio_1892 162179 0.0
TotBio_1893 162181 0.0
TotBio_1894 162185 0.0
TotBio_1895 162190 0.0
TotBio_1896 162197 0.0
TotBio_1897 162204 0.0
TotBio_1898 162212 0.0
TotBio_1899 162219 0.0
TotBio_1900 162226 0.0
TotBio_1901 162233 0.0
TotBio_1902 162238 0.0
TotBio_1903 162244 0.0
TotBio_1904 162248 0.0
TotBio_1905 162252 0.0
TotBio_1906 162256 0.0
TotBio_1907 162259 0.0
TotBio_1908 162262 0.0
TotBio_1909 162264 0.0
TotBio_1910 162266 0.0
TotBio_1911 162268 0.0
TotBio_1912 162270 0.0
TotBio_1913 162272 0.0
TotBio_1914 162273 0.0
TotBio_1915 162274 0.0
TotBio_1916 162275 0.0
TotBio_1917 162273 0.0
TotBio_1918 162270 0.0
TotBio_1919 162258 0.0
TotBio_1920 162257 0.0
TotBio_1921 162256 0.0
TotBio_1922 162253 0.0
TotBio_1923 162252 0.0
TotBio_1924 162253 0.0
TotBio_1925 162252 0.0
TotBio_1926 162243 0.0
TotBio_1927 162234 0.0
TotBio_1928 162216 0.0
TotBio_1929 162202 0.0
TotBio_1930 162181 0.0
TotBio_1931 162151 0.0
TotBio_1932 162117 0.0
TotBio_1933 162105 0.0
TotBio_1934 162105 0.0
TotBio_1935 162119 0.0
TotBio_1936 162131 0.0
TotBio_1937 162159 0.0
TotBio_1938 162196 0.0
TotBio_1939 162234 0.0
TotBio_1940 162271 0.0
TotBio_1941 162246 0.0
TotBio_1942 162187 0.0
TotBio_1943 162028 0.0
TotBio_1944 160933 0.0
TotBio_1945 158988 0.0
TotBio_1946 155313 0.0
TotBio_1947 153739 0.0
TotBio_1948 153614 0.0
TotBio_1949 153645 0.0
TotBio_1950 154258 0.0
TotBio_1951 154247 0.0
TotBio_1952 154157 0.0
TotBio_1953 153675 0.0
TotBio_1954 153787 0.0
TotBio_1955 153426 0.0
TotBio_1956 152824 0.0
TotBio_1957 151775 0.0
TotBio_1958 150427 0.0
TotBio_1959 148743 0.0
TotBio_1960 146744 0.0
TotBio_1961 144312 0.0
TotBio_1962 142253 0.0
TotBio_1963 140372 0.0
TotBio_1964 139619 0.0
TotBio_1965 139401 0.0
TotBio_1966 138979 0.0
TotBio_1967 138247 0.0
TotBio_1968 136528 0.0
TotBio_1969 133905 0.0
TotBio_1970 130218 0.0
TotBio_1971 128565 0.0
TotBio_1972 126782 0.0
TotBio_1973 123915 0.0
TotBio_1974 120384 0.0
TotBio_1975 117849 0.0
TotBio_1976 116858 0.0
TotBio_1977 114603 0.0
TotBio_1978 111713 0.0
TotBio_1979 107720 0.0
TotBio_1980 105411 0.0
TotBio_1981 103103 0.0
TotBio_1982 98549.4 0.0
TotBio_1983 93320.6 0.0
TotBio_1984 87617.8 0.0
TotBio_1985 87283.4 0.0
TotBio_1986 89116.6 0.0
TotBio_1987 89921.9 0.0
TotBio_1988 91333.4 0.0
TotBio_1989 92174.5 0.0
TotBio_1990 94940.9 0.0
TotBio_1991 98956.8 0.0
TotBio_1992 104724 0.0
TotBio_1993 109196 0.0
TotBio_1994 114456 0.0
TotBio_1995 118825 0.0
TotBio_1996 122610 0.0
TotBio_1997 124694 0.0
TotBio_1998 128819 0.0
TotBio_1999 130839 0.0
TotBio_2000 131824 0.0
TotBio_2001 132876 0.0
TotBio_2002 136062 0.0
TotBio_2003 140044 0.0
TotBio_2004 143841 0.0
TotBio_2005 145914 0.0
TotBio_2006 145723 0.0
TotBio_2007 145261 0.0
TotBio_2008 143766 0.0
TotBio_2009 141984 0.0
TotBio_2010 139838 0.0
TotBio_2011 137367 0.0
TotBio_2012 135963 0.0
TotBio_2013 134603 0.0
TotBio_2014 133502 0.0
TotBio_2015 132643 0.0
TotBio_2016 131688 0.0
TotBio_2017 131753 0.0
TotBio_2018 126913 0.0
TotBio_2019 123366 0.0
TotBio_2020 120827 0.0
TotBio_2021 119042 0.0
TotBio_2022 117789 0.0
TotBio_2023 116879 0.0
TotBio_2024 116167 0.0
TotBio_2025 115552 0.0
TotBio_2026 114974 0.0
TotBio_2027 114406 0.0
TotBio_2028 113842 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.135712 0.0
TotCatch_1890 0.146152 0.0
TotCatch_1891 0.260986 0.0
TotCatch_1892 2.47526 0.0
TotCatch_1893 2.17252 0.0
TotCatch_1894 2.17252 0.0
TotCatch_1895 0.589969 0.0
TotCatch_1896 0.134486 0.0
TotCatch_1897 0.137079 0.0
TotCatch_1898 0.0775873 0.0
TotCatch_1899 0.13123 0.0
TotCatch_1900 0.184874 0.0
TotCatch_1901 0.238507 0.0
TotCatch_1902 0.29215 0.0
TotCatch_1903 0.345793 0.0
TotCatch_1904 0.69174 0.0
TotCatch_1905 0.45307 0.0
TotCatch_1906 0.506713 0.0
TotCatch_1907 0.560356 0.0
TotCatch_1908 0.770581 0.0
TotCatch_1909 0.667633 0.0
TotCatch_1910 0.721276 0.0
TotCatch_1911 0.774919 0.0
TotCatch_1912 0.828553 0.0
TotCatch_1913 0.882196 0.0
TotCatch_1914 0.935839 0.0
TotCatch_1915 1.09388 0.0
TotCatch_1916 3.64347 0.0
TotCatch_1917 6.17659 0.0
TotCatch_1918 15.6168 0.0
TotCatch_1919 4.90092 0.0
TotCatch_1920 5.71904 0.0
TotCatch_1921 7.50824 0.0
TotCatch_1922 5.82694 0.0
TotCatch_1923 3.27691 0.0
TotCatch_1924 6.28345 0.0
TotCatch_1925 14.7871 0.0
TotCatch_1926 15.6995 0.0
TotCatch_1927 26.9677 0.0
TotCatch_1928 24.7769 0.0
TotCatch_1929 32.9115 0.0
TotCatch_1930 46.7644 0.0
TotCatch_1931 54.5025 0.0
TotCatch_1932 36.4346 0.0
TotCatch_1933 33.8165 0.0
TotCatch_1934 32.6089 0.0
TotCatch_1935 52.1164 0.0
TotCatch_1936 52.3786 0.0
TotCatch_1937 57.9684 0.0
TotCatch_1938 70.0627 0.0
TotCatch_1939 80.5468 0.0
TotCatch_1940 157.325 0.0
TotCatch_1941 210.373 0.0
TotCatch_1942 338.798 0.0
TotCatch_1943 1398.26 0.0
TotCatch_1944 2479.13 0.0
TotCatch_1945 4633.89 0.0
TotCatch_1946 2785.22 0.0
TotCatch_1947 1411.5 0.0
TotCatch_1948 1277.93 0.0
TotCatch_1949 640.582 0.0
TotCatch_1950 1246.88 0.0
TotCatch_1951 1300.63 0.0
TotCatch_1952 1666.91 0.0
TotCatch_1953 924.936 0.0
TotCatch_1954 1205.42 0.0
TotCatch_1955 1207.05 0.0
TotCatch_1956 1402.56 0.0
TotCatch_1957 1436.77 0.0
TotCatch_1958 1493.28 0.0
TotCatch_1959 1540.29 0.0
TotCatch_1960 1868.15 0.0
TotCatch_1961 1755.1 0.0
TotCatch_1962 2351.09 0.0
TotCatch_1963 1928.51 0.0
TotCatch_1964 1601.5 0.0
TotCatch_1965 1496.09 0.0
TotCatch_1966 1150.81 0.0
TotCatch_1967 1459.93 0.0
TotCatch_1968 2014.15 0.0
TotCatch_1969 3360.32 0.0
TotCatch_1970 1531.4 0.0
TotCatch_1971 1598.64 0.0
TotCatch_1972 2400.34 0.0
TotCatch_1973 2865.4 0.0
TotCatch_1974 2058.39 0.0
TotCatch_1975 1487.26 0.0
TotCatch_1976 4154 0.0
TotCatch_1977 6199.85 0.0
TotCatch_1978 8710.43 0.0
TotCatch_1979 7702.38 0.0
TotCatch_1980 7614.55 0.0
TotCatch_1981 9670.36 0.0
TotCatch_1982 10315.4 0.0
TotCatch_1983 10817.6 0.0
TotCatch_1984 5464.69 0.0
TotCatch_1985 3743.56 0.0
TotCatch_1986 5401.51 0.0
TotCatch_1987 5409.85 0.0
TotCatch_1988 6788.21 0.0
TotCatch_1989 5218.3 0.0
TotCatch_1990 4907.6 0.0
TotCatch_1991 4414.78 0.0
TotCatch_1992 6848.29 0.0
TotCatch_1993 6097.48 0.0
TotCatch_1994 6130.21 0.0
TotCatch_1995 5648.41 0.0
TotCatch_1996 6266.29 0.0
TotCatch_1997 2411.11 0.0
TotCatch_1998 3141.05 0.0
TotCatch_1999 3595.8 0.0
TotCatch_2000 3711.03 0.0
TotCatch_2001 2232.48 0.0
TotCatch_2002 1357.84 0.0
TotCatch_2003 491.718 0.0
TotCatch_2004 841.554 0.0
TotCatch_2005 1756.77 0.0
TotCatch_2006 565.127 0.0
TotCatch_2007 856.501 0.0
TotCatch_2008 520.203 0.0
TotCatch_2009 1100.08 0.0
TotCatch_2010 1623.84 0.0
TotCatch_2011 1349.6 0.0
TotCatch_2012 1593.73 0.0
TotCatch_2013 1433.2 0.0
TotCatch_2014 1460.62 0.0
TotCatch_2015 2016.56 0.0
TotCatch_2016 1448.86 0.0
TotCatch_2017 7262.53 0.0
TotCatch_2018 6787.09 0.0
TotCatch_2019 6403.83 0.0
TotCatch_2020 6095.98 0.0
TotCatch_2021 5859.04 0.0
TotCatch_2022 5689.28 0.0
TotCatch_2023 5576.92 0.0
TotCatch_2024 5507.15 0.0
TotCatch_2025 5464.56 0.0
TotCatch_2026 5436.54 0.0
TotCatch_2027 5414.49 0.0
TotCatch_2028 5393.37 0.0
