#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:02:33 2025
Final_phase: 6  N_iterations: 1021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 770.996
Survey 12.5085
Length_comp 66.3851
Age_comp 706.081
Recruitment -14.9225
InitEQ_regime 0
Sum_recdevs -1.22845
Forecast_Recruitment 0.814763
Parm_priors 0.128484
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.147658 0 Act 0.555033
L_at_Amin_Fem_GP_1 15.7695 0 Act 0.615394
L_at_Amax_Fem_GP_1 53.9191 0 Act 0.540545
VonBert_K_Fem_GP_1 0.121349 0 Act 0.0711638
CV_young_Fem_GP_1 0.0969345 0 Act 0.514877
CV_old_Fem_GP_1 0.0486234 0 Act 0.143256
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.126169 0 Act 0.478972
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.169732 0 Act 0.415134
VonBert_K_Mal_GP_1 0.485557 0 Act 0.742778
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.00216046 0 Act 0.50108
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3818 0 Act 0.358787
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0110327 0 Act 0.499081
Early_RecrDev_1933 -0.0121949 0 Act 0.498984
Early_RecrDev_1934 -0.0135247 0 Act 0.498873
Early_RecrDev_1935 -0.015075 0 Act 0.498744
Early_RecrDev_1936 -0.016886 0 Act 0.498593
Early_RecrDev_1937 -0.0189534 0 Act 0.498421
Early_RecrDev_1938 -0.021198 0 Act 0.498233
Early_RecrDev_1939 -0.0234742 0 Act 0.498044
Early_RecrDev_1940 -0.0255852 0 Act 0.497868
Early_RecrDev_1941 -0.0272257 0 Act 0.497731
Early_RecrDev_1942 -0.0279353 0 Act 0.497672
Early_RecrDev_1943 -0.0271765 0 Act 0.497735
Early_RecrDev_1944 -0.0247205 0 Act 0.49794
Early_RecrDev_1945 -0.0209612 0 Act 0.498253
Early_RecrDev_1946 -0.0164562 0 Act 0.498629
Early_RecrDev_1947 -0.011732 0 Act 0.499022
Early_RecrDev_1948 -0.00888514 0 Act 0.49926
Early_RecrDev_1949 -0.0134832 0 Act 0.498876
Early_RecrDev_1950 -0.0324036 0 Act 0.4973
Early_RecrDev_1951 -0.068752 0 Act 0.494271
Early_RecrDev_1952 -0.116405 0 Act 0.4903
Early_RecrDev_1953 -0.161673 0 Act 0.486527
Early_RecrDev_1954 -0.190275 0 Act 0.484144
Early_RecrDev_1955 -0.201107 0 Act 0.483241
Early_RecrDev_1956 -0.221206 0 Act 0.481566
Early_RecrDev_1957 -0.261213 0 Act 0.478232
Early_RecrDev_1958 -0.281832 0 Act 0.476514
Early_RecrDev_1959 -0.210419 0 Act 0.482465
Early_RecrDev_1960 0.0159905 0 Act 0.501332
Early_RecrDev_1961 0.299572 0 Act 0.524964
Main_RecrDev_1962 0.222183 0 Act 0.518515
Main_RecrDev_1963 -0.116114 0 Act 0.490324
Main_RecrDev_1964 -0.310858 0 Act 0.474095
Main_RecrDev_1965 -0.311138 0 Act 0.474072
Main_RecrDev_1966 -0.256684 0 Act 0.47861
Main_RecrDev_1967 -0.162964 0 Act 0.48642
Main_RecrDev_1968 0.183555 0 Act 0.515296
Main_RecrDev_1969 0.00586745 0 Act 0.500489
Main_RecrDev_1970 -0.27753 0 Act 0.476872
Main_RecrDev_1971 -0.572755 0 Act 0.45227
Main_RecrDev_1972 -0.311003 0 Act 0.474083
Main_RecrDev_1973 -0.0958606 0 Act 0.492012
Main_RecrDev_1974 0.564864 0 Act 0.547072
Main_RecrDev_1975 0.320666 0 Act 0.526722
Main_RecrDev_1976 0.156015 0 Act 0.513001
Main_RecrDev_1977 0.307474 0 Act 0.525623
Main_RecrDev_1978 -0.000922163 0 Act 0.499923
Main_RecrDev_1979 -0.507024 0 Act 0.457748
Main_RecrDev_1980 -0.275368 0 Act 0.477053
Main_RecrDev_1981 0.0731928 0 Act 0.506099
Main_RecrDev_1982 -0.486723 0 Act 0.45944
Main_RecrDev_1983 0.165334 0 Act 0.513778
Main_RecrDev_1984 0.555541 0 Act 0.546295
Main_RecrDev_1985 0.104385 0 Act 0.508699
Main_RecrDev_1986 0.179037 0 Act 0.51492
Main_RecrDev_1987 0.373975 0 Act 0.531165
Main_RecrDev_1988 -0.15966 0 Act 0.486695
Main_RecrDev_1989 0.727216 0 Act 0.560601
Main_RecrDev_1990 0.690358 0 Act 0.55753
Main_RecrDev_1991 0.445805 0 Act 0.53715
Main_RecrDev_1992 0.0134155 0 Act 0.501118
Main_RecrDev_1993 -0.396078 0 Act 0.466993
Main_RecrDev_1994 0.192826 0 Act 0.516069
Main_RecrDev_1995 0.111352 0 Act 0.509279
Main_RecrDev_1996 -0.335861 0 Act 0.472012
Main_RecrDev_1997 -0.0491698 0 Act 0.495902
Main_RecrDev_1998 0.596117 0 Act 0.549676
Main_RecrDev_1999 0.259612 0 Act 0.521634
Main_RecrDev_2000 0.76053 0 Act 0.563377
Main_RecrDev_2001 0.0863153 0 Act 0.507193
Main_RecrDev_2002 -0.593529 0 Act 0.450539
Main_RecrDev_2003 -0.345199 0 Act 0.471233
Main_RecrDev_2004 -0.0260097 0 Act 0.497832
Main_RecrDev_2005 -0.75069 0 Act 0.437442
Main_RecrDev_2006 0.415542 0 Act 0.534628
Main_RecrDev_2007 -0.320064 0 Act 0.473328
Main_RecrDev_2008 0.757538 0 Act 0.563128
Main_RecrDev_2009 -0.646969 0 Act 0.446086
Main_RecrDev_2010 0.279339 0 Act 0.523278
Main_RecrDev_2011 -0.146108 0 Act 0.487824
Main_RecrDev_2012 -0.0091692 0 Act 0.499236
Main_RecrDev_2013 0.00961211 0 Act 0.500801
Main_RecrDev_2014 0.178256 0 Act 0.514855
Main_RecrDev_2015 -0.476218 0 Act 0.460315
Main_RecrDev_2016 -0.045396 0 Act 0.496217
Main_RecrDev_2017 -0.385189 0 Act 0.467901
Main_RecrDev_2018 -0.365669 0 Act 0.469528
Late_RecrDev_2019 0.0876358 0 Act 0.507303
Late_RecrDev_2020 -0.196492 0 Act 0.483626
Late_RecrDev_2021 0.309481 0 Act 0.52579
Late_RecrDev_2022 -0.128734 0 Act 0.489272
Late_RecrDev_2023 0.497723 0 Act 0.541477
Late_RecrDev_2024 -0.0318368 0 Act 0.497347
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3458 0 Act 0.303427
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.646478 0 Act 0.6523
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -0.884985 0 Act 0.647
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.6443 0 Act 0.385683
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 44.6466 0 Act 0.704189
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.61623 0 Act 0.344649
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 6.69975 0 Act 0.46799
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 43.8538 0 Act 0.681536
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) -1.74849 0 Act 0.13006
Size_DblN_descend_se_Recreational(3) 12.0177 0 Act 0.680706
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -9.09207 0 Act 0.0453963
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.57485 0 Act 0.287425
Size_DblN_peak_H&L_survey(4) 28.7162 0 Act 0.249035
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.54427 0 Act 0.341771
Size_DblN_descend_se_H&L_survey(4) 4.78783 0 Act 0.391513
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.05298 0 Act 0.402119
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.6725 0 Act 0.819215
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.30659 0 Act 0.372264
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 45.8588 0 Act 0.738823
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.04936 0 Act 0.321974
Size_DblN_peak_Recreational(3)_BLK1repl_2004 28.7819 0 Act 0.250911
Size_DblN_peak_Recreational(3)_BLK1repl_2017 32.9642 0 Act 0.370406
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 15.5266 0 Act 0.821066
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9997 0 Act 0.999988
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.6063 0
SSB_Initial 15.6063 0
SSB_1889 15.6063 0
SSB_1890 15.6063 0
SSB_1891 15.6062 0
SSB_1892 15.6062 0
SSB_1893 15.6058 0
SSB_1894 15.6055 0
SSB_1895 15.6052 0
SSB_1896 15.6052 0
SSB_1897 15.6054 0
SSB_1898 15.6056 0
SSB_1899 15.6061 0
SSB_1900 15.6066 0
SSB_1901 15.6072 0
SSB_1902 15.6079 0
SSB_1903 15.6086 0
SSB_1904 15.6092 0
SSB_1905 15.6098 0
SSB_1906 15.6104 0
SSB_1907 15.6109 0
SSB_1908 15.6113 0
SSB_1909 15.6117 0
SSB_1910 15.6121 0
SSB_1911 15.6124 0
SSB_1912 15.6127 0
SSB_1913 15.613 0
SSB_1914 15.6132 0
SSB_1915 15.6134 0
SSB_1916 15.6135 0
SSB_1917 15.6133 0
SSB_1918 15.6125 0
SSB_1919 15.6103 0
SSB_1920 15.6099 0
SSB_1921 15.6094 0
SSB_1922 15.6087 0
SSB_1923 15.6084 0
SSB_1924 15.6085 0
SSB_1925 15.6081 0
SSB_1926 15.6064 0
SSB_1927 15.6046 0
SSB_1928 15.6009 0
SSB_1929 15.5978 0
SSB_1930 15.5936 0
SSB_1931 15.5874 0
SSB_1932 15.5801 0
SSB_1933 15.5764 0
SSB_1934 15.5735 0
SSB_1935 15.5711 0
SSB_1936 15.5657 0
SSB_1937 15.5606 0
SSB_1938 15.5548 0
SSB_1939 15.5467 0
SSB_1940 15.5363 0
SSB_1941 15.5121 0
SSB_1942 15.4777 0
SSB_1943 15.421 0
SSB_1944 15.1918 0
SSB_1945 14.7933 0
SSB_1946 14.0617 0
SSB_1947 13.6666 0
SSB_1948 13.5243 0
SSB_1949 13.4213 0
SSB_1950 13.3819 0
SSB_1951 13.3194 0
SSB_1952 13.2595 0
SSB_1953 13.154 0
SSB_1954 13.1721 0
SSB_1955 13.1505 0
SSB_1956 13.1338 0
SSB_1957 13.0873 0
SSB_1958 13.0337 0
SSB_1959 12.9641 0
SSB_1960 12.8744 0
SSB_1961 12.71 0
SSB_1962 12.5377 0
SSB_1963 12.2427 0
SSB_1964 11.9958 0
SSB_1965 11.7891 0
SSB_1966 11.5908 0
SSB_1967 10.9802 0
SSB_1968 10.5208 0
SSB_1969 10.1827 0
SSB_1970 9.80124 0
SSB_1971 9.74437 0
SSB_1972 9.8054 0
SSB_1973 9.68069 0
SSB_1974 9.423 0
SSB_1975 9.27057 0
SSB_1976 9.26158 0
SSB_1977 8.85662 0
SSB_1978 8.21498 0
SSB_1979 7.21688 0
SSB_1980 6.39445 0
SSB_1981 5.66018 0
SSB_1982 4.76034 0
SSB_1983 4.01663 0
SSB_1984 3.43641 0
SSB_1985 3.52993 0
SSB_1986 3.85291 0
SSB_1987 3.94135 0
SSB_1988 3.94383 0
SSB_1989 3.68858 0
SSB_1990 3.5627 0
SSB_1991 3.47481 0
SSB_1992 3.49223 0
SSB_1993 3.31311 0
SSB_1994 3.24842 0
SSB_1995 3.23659 0
SSB_1996 3.30485 0
SSB_1997 3.35104 0
SSB_1998 3.84864 0
SSB_1999 4.3274 0
SSB_2000 4.7744 0
SSB_2001 5.12251 0
SSB_2002 5.52678 0
SSB_2003 5.949 0
SSB_2004 6.39818 0
SSB_2005 6.78525 0
SSB_2006 7.12723 0
SSB_2007 7.56278 0
SSB_2008 8.06917 0
SSB_2009 8.61316 0
SSB_2010 9.10966 0
SSB_2011 9.49599 0
SSB_2012 9.69471 0
SSB_2013 9.73634 0
SSB_2014 9.74667 0
SSB_2015 9.74168 0
SSB_2016 9.70407 0
SSB_2017 9.80877 0
SSB_2018 9.73095 0
SSB_2019 9.60244 0
SSB_2020 9.43048 0
SSB_2021 9.2412 0
SSB_2022 9.14658 0
SSB_2023 9.00816 0
SSB_2024 8.80494 0
SSB_2025 8.66444 0
SSB_2026 8.29979 0
SSB_2027 7.93851 0
SSB_2028 7.66153 0
SSB_2029 7.47182 0
SSB_2030 7.38096 0
SSB_2031 7.38338 0
SSB_2032 7.45779 0
SSB_2033 7.56874 0
SSB_2034 7.67697 0
SSB_2035 7.75527 0
SSB_2036 7.79656 0
#_Recruitment
Recr_Virgin 32267.4 0
Recr_Initial 32267.4 0
Recr_1889 32287.5 0
Recr_1890 32287.5 0
Recr_1891 32287.5 0
Recr_1892 32287.5 0
Recr_1893 32287.5 0
Recr_1894 32287.4 0
Recr_1895 32287.3 0
Recr_1896 32287.3 0
Recr_1897 32287.4 0
Recr_1898 32287.4 0
Recr_1899 32287.5 0
Recr_1900 32287.6 0
Recr_1901 32287.7 0
Recr_1902 32287.9 0
Recr_1903 32288 0
Recr_1904 32288.1 0
Recr_1905 32288.3 0
Recr_1906 32288.4 0
Recr_1907 32288.5 0
Recr_1908 32288.6 0
Recr_1909 32288.6 0
Recr_1910 32288.7 0
Recr_1911 32288.8 0
Recr_1912 32288.8 0
Recr_1913 32288.9 0
Recr_1914 32288.9 0
Recr_1915 32289 0
Recr_1916 32289 0
Recr_1917 32288.9 0
Recr_1918 32288.8 0
Recr_1919 32288.3 0
Recr_1920 32288.3 0
Recr_1921 32288.2 0
Recr_1922 32288 0
Recr_1923 32288 0
Recr_1924 32288 0
Recr_1925 32287.9 0
Recr_1926 32287.6 0
Recr_1927 32287.2 0
Recr_1928 32286.5 0
Recr_1929 32285.9 0
Recr_1930 32285 0
Recr_1931 32283.8 0
Recr_1932 31928.1 0
Recr_1933 31890.3 0
Recr_1934 31847.3 0
Recr_1935 31797.5 0
Recr_1936 31738.9 0
Recr_1937 31672.3 0
Recr_1938 31600.2 0
Recr_1939 31526.7 0
Recr_1940 31458.2 0
Recr_1941 31401.9 0
Recr_1942 31372.8 0
Recr_1943 31385.3 0
Recr_1944 31416 0
Recr_1945 31450.2 0
Recr_1946 31425.9 0
Recr_1947 31478 0
Recr_1948 31531.5 0
Recr_1949 31360.4 0
Recr_1950 30762.6 0
Recr_1951 29602.7 0
Recr_1952 28095.1 0
Recr_1953 26717.4 0
Recr_1954 25861.5 0
Recr_1955 25473.2 0
Recr_1956 24860.2 0
Recr_1957 23777.7 0
Recr_1958 23186 0
Recr_1959 24785 0
Recr_1960 30930.4 0
Recr_1961 40842.4 0
Recr_1962 37585.7 0
Recr_1963 26612.6 0
Recr_1964 21759.7 0
Recr_1965 21618 0
Recr_1966 22686 0
Recr_1967 24640.3 0
Recr_1968 34503.3 0
Recr_1969 28637.8 0
Recr_1970 21365.3 0
Recr_1971 15824.9 0
Recr_1972 20494 0
Recr_1973 25261.8 0
Recr_1974 48516.7 0
Recr_1975 37755.6 0
Recr_1976 32007.4 0
Recr_1977 36984.7 0
Recr_1978 26839.6 0
Recr_1979 15814 0
Recr_1980 19471.7 0
Recr_1981 26881.3 0
Recr_1982 14734.7 0
Recr_1983 27018.6 0
Recr_1984 38088.5 0
Recr_1985 24462.8 0
Recr_1986 27063.9 0
Recr_1987 33106.8 0
Recr_1988 19419.7 0
Recr_1989 46220.6 0
Recr_1990 44078.9 0
Recr_1991 34249.3 0
Recr_1992 22261.1 0
Recr_1993 14536.1 0
Recr_1994 26027.1 0
Recr_1995 23962.1 0
Recr_1996 15425.9 0
Recr_1997 20639.4 0
Recr_1998 41056.8 0
Recr_1999 30311.5 0
Recr_2000 51326.5 0
Recr_2001 26612.3 0
Recr_2002 13726.4 0
Recr_2003 17885.2 0
Recr_2004 24989.1 0
Recr_2005 12249.5 0
Recr_2006 39691 0
Recr_2007 19228.6 0
Recr_2008 57129.1 0
Recr_2009 14176.9 0
Recr_2010 36116.9 0
Recr_2011 23750.5 0
Recr_2012 27319.5 0
Recr_2013 27854.8 0
Recr_2014 32976.8 0
Recr_2015 17137.3 0
Recr_2016 26590.5 0
Recr_2017 19155.6 0
Recr_2018 19712 0
Recr_2019 31276.1 0
Recr_2020 23719.8 0
Recr_2021 39626.4 0
Recr_2022 25789.8 0
Recr_2023 48635.3 0
Recr_2024 28831.8 0
Recr_2025 29970.1 0
Recr_2026 29760.3 0
Recr_2027 29537 0
Recr_2028 29354.2 0
Recr_2029 29222.7 0
Recr_2030 29157.8 0
Recr_2031 29159.5 0
Recr_2032 29212.7 0
Recr_2033 29290.5 0
Recr_2034 29364.7 0
Recr_2035 29417.2 0
Recr_2036 29444.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.9546e-05 0
SPRratio_1890 3.37425e-05 0
SPRratio_1891 5.88245e-05 0
SPRratio_1892 0.000558342 0
SPRratio_1893 0.000489933 0
SPRratio_1894 0.000489941 0
SPRratio_1895 0.000131907 0
SPRratio_1896 3.03515e-05 0
SPRratio_1897 3.09159e-05 0
SPRratio_1898 1.75177e-05 0
SPRratio_1899 4.15927e-05 0
SPRratio_1900 4.16944e-05 0
SPRratio_1901 5.37692e-05 0
SPRratio_1902 6.58662e-05 0
SPRratio_1903 7.7986e-05 0
SPRratio_1904 0.00015675 0
SPRratio_1905 0.000102153 0
SPRratio_1906 0.000114247 0
SPRratio_1907 0.000126317 0
SPRratio_1908 0.000173814 0
SPRratio_1909 0.000150504 0
SPRratio_1910 0.000162597 0
SPRratio_1911 0.00017469 0
SPRratio_1912 0.000186782 0
SPRratio_1913 0.000198875 0
SPRratio_1914 0.000210967 0
SPRratio_1915 0.000245883 0
SPRratio_1916 0.000830481 0
SPRratio_1917 0.00141844 0
SPRratio_1918 0.00361468 0
SPRratio_1919 0.00111136 0
SPRratio_1920 0.00130624 0
SPRratio_1921 0.00173252 0
SPRratio_1922 0.00134228 0
SPRratio_1923 0.000736895 0
SPRratio_1924 0.00144507 0
SPRratio_1925 0.00345101 0
SPRratio_1926 0.0036467 0
SPRratio_1927 0.00630167 0
SPRratio_1928 0.00577242 0
SPRratio_1929 0.00762196 0
SPRratio_1930 0.0108267 0
SPRratio_1931 0.0127152 0
SPRratio_1932 0.0085537 0
SPRratio_1933 0.00792848 0
SPRratio_1934 0.00761039 0
SPRratio_1935 0.0121701 0
SPRratio_1936 0.012178 0
SPRratio_1937 0.0133518 0
SPRratio_1938 0.0161614 0
SPRratio_1939 0.0185231 0
SPRratio_1940 0.0353264 0
SPRratio_1941 0.04712 0
SPRratio_1942 0.0750262 0
SPRratio_1943 0.283778 0
SPRratio_1944 0.469604 0
SPRratio_1945 0.766328 0
SPRratio_1946 0.545467 0
SPRratio_1947 0.314229 0
SPRratio_1948 0.29346 0
SPRratio_1949 0.235928 0
SPRratio_1950 0.283558 0
SPRratio_1951 0.295401 0
SPRratio_1952 0.364202 0
SPRratio_1953 0.219868 0
SPRratio_1954 0.278931 0
SPRratio_1955 0.277849 0
SPRratio_1956 0.317952 0
SPRratio_1957 0.325803 0
SPRratio_1958 0.338033 0
SPRratio_1959 0.347576 0
SPRratio_1960 0.414702 0
SPRratio_1961 0.399286 0
SPRratio_1962 0.514935 0
SPRratio_1963 0.447424 0
SPRratio_1964 0.387681 0
SPRratio_1965 0.375565 0
SPRratio_1966 0.826341 0
SPRratio_1967 0.762899 0
SPRratio_1968 0.738467 0
SPRratio_1969 0.878706 0
SPRratio_1970 0.643123 0
SPRratio_1971 0.535682 0
SPRratio_1972 0.734436 0
SPRratio_1973 0.828062 0
SPRratio_1974 0.687631 0
SPRratio_1975 0.485728 0
SPRratio_1976 0.951449 0
SPRratio_1977 1.16836 0
SPRratio_1978 1.40047 0
SPRratio_1979 1.39743 0
SPRratio_1980 1.44016 0
SPRratio_1981 1.59446 0
SPRratio_1982 1.66219 0
SPRratio_1983 1.70813 0
SPRratio_1984 1.46565 0
SPRratio_1985 1.21303 0
SPRratio_1986 1.41617 0
SPRratio_1987 1.41553 0
SPRratio_1988 1.53555 0
SPRratio_1989 1.43945 0
SPRratio_1990 1.42791 0
SPRratio_1991 1.37611 0
SPRratio_1992 1.57265 0
SPRratio_1993 1.53623 0
SPRratio_1994 1.53907 0
SPRratio_1995 1.50029 0
SPRratio_1996 1.5351 0
SPRratio_1997 0.985182 0
SPRratio_1998 1.08003 0
SPRratio_1999 1.12071 0
SPRratio_2000 1.10305 0
SPRratio_2001 0.797574 0
SPRratio_2002 0.518249 0
SPRratio_2003 0.220934 0
SPRratio_2004 0.274437 0
SPRratio_2005 0.358811 0
SPRratio_2006 0.191467 0
SPRratio_2007 0.14554 0
SPRratio_2008 0.167024 0
SPRratio_2009 0.250401 0
SPRratio_2010 0.302445 0
SPRratio_2011 0.398827 0
SPRratio_2012 0.451048 0
SPRratio_2013 0.416355 0
SPRratio_2014 0.424644 0
SPRratio_2015 0.535639 0
SPRratio_2016 0.428472 0
SPRratio_2017 0.72273 0
SPRratio_2018 0.797652 0
SPRratio_2019 0.832104 0
SPRratio_2020 0.839515 0
SPRratio_2021 0.730251 0
SPRratio_2022 0.768453 0
SPRratio_2023 0.822395 0
SPRratio_2024 0.737511 0
SPRratio_2025 0.954968 0
SPRratio_2026 0.978212 0
SPRratio_2027 0.961096 0
SPRratio_2028 0.958008 0
SPRratio_2029 0.955528 0
SPRratio_2030 0.953038 0
SPRratio_2031 0.949914 0
SPRratio_2032 0.947404 0
SPRratio_2033 0.944885 0
SPRratio_2034 0.941723 0
SPRratio_2035 0.939183 0
SPRratio_2036 0.936634 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.00472e-06 0
F_1890 1.14742e-06 0
F_1891 2.00036e-06 0
F_1892 1.89904e-05 0
F_1893 1.66628e-05 0
F_1894 1.66625e-05 0
F_1895 4.4853e-06 0
F_1896 1.03199e-06 0
F_1897 1.05116e-06 0
F_1898 5.95606e-07 0
F_1899 1.41418e-06 0
F_1900 1.41765e-06 0
F_1901 1.82823e-06 0
F_1902 2.23958e-06 0
F_1903 2.65172e-06 0
F_1904 5.33011e-06 0
F_1905 3.47354e-06 0
F_1906 3.88484e-06 0
F_1907 4.29531e-06 0
F_1908 5.91056e-06 0
F_1909 5.11786e-06 0
F_1910 5.52914e-06 0
F_1911 5.9404e-06 0
F_1912 6.35166e-06 0
F_1913 6.76293e-06 0
F_1914 7.17419e-06 0
F_1915 8.36165e-06 0
F_1916 2.82483e-05 0
F_1917 4.8258e-05 0
F_1918 0.000123081 0
F_1919 3.78045e-05 0
F_1920 4.4437e-05 0
F_1921 5.89476e-05 0
F_1922 4.56629e-05 0
F_1923 2.50624e-05 0
F_1924 4.91617e-05 0
F_1925 0.000117494 0
F_1926 0.000124163 0
F_1927 0.000214774 0
F_1928 0.000196421 0
F_1929 0.000259349 0
F_1930 0.000368977 0
F_1931 0.00043352 0
F_1932 0.000290669 0
F_1933 0.000269065 0
F_1934 0.000257975 0
F_1935 0.000413912 0
F_1936 0.000414108 0
F_1937 0.000454274 0
F_1938 0.000551261 0
F_1939 0.000633319 0
F_1940 0.00121719 0
F_1941 0.00163248 0
F_1942 0.00263075 0
F_1943 0.0108599 0
F_1944 0.0195461 0
F_1945 0.0372694 0
F_1946 0.0232364 0
F_1947 0.0119076 0
F_1948 0.0109902 0
F_1949 0.0085999 0
F_1950 0.0105469 0
F_1951 0.0110339 0
F_1952 0.0140234 0
F_1953 0.00792628 0
F_1954 0.0103282 0
F_1955 0.0103039 0
F_1956 0.0120575 0
F_1957 0.0124773 0
F_1958 0.0131068 0
F_1959 0.0136317 0
F_1960 0.0168889 0
F_1961 0.0162184 0
F_1962 0.0222118 0
F_1963 0.0186388 0
F_1964 0.0155217 0
F_1965 0.0145323 0
F_1966 0.0395716 0
F_1967 0.034233 0
F_1968 0.0326557 0
F_1969 0.0429029 0
F_1970 0.0276402 0
F_1971 0.0221038 0
F_1972 0.0336832 0
F_1973 0.0397214 0
F_1974 0.0301063 0
F_1975 0.0192705 0
F_1976 0.0503627 0
F_1977 0.0732911 0
F_1978 0.105058 0
F_1979 0.0970552 0
F_1980 0.0981052 0
F_1981 0.127919 0
F_1982 0.144357 0
F_1983 0.164793 0
F_1984 0.0943985 0
F_1985 0.0620101 0
F_1986 0.0944099 0
F_1987 0.0950045 0
F_1988 0.116557 0
F_1989 0.0920394 0
F_1990 0.0868345 0
F_1991 0.0762203 0
F_1992 0.115596 0
F_1993 0.101554 0
F_1994 0.0984262 0
F_1995 0.0886511 0
F_1996 0.0973789 0
F_1997 0.0380884 0
F_1998 0.0481582 0
F_1999 0.0549039 0
F_2000 0.0570403 0
F_2001 0.0345877 0
F_2002 0.0188793 0
F_2003 0.00679627 0
F_2004 0.00842609 0
F_2005 0.0114343 0
F_2006 0.00587943 0
F_2007 0.00454896 0
F_2008 0.00545743 0
F_2009 0.00884746 0
F_2010 0.0109382 0
F_2011 0.0153402 0
F_2012 0.0171133 0
F_2013 0.0153557 0
F_2014 0.0154518 0
F_2015 0.0207215 0
F_2016 0.0158344 0
F_2017 0.0316597 0
F_2018 0.0365266 0
F_2019 0.0394195 0
F_2020 0.040052 0
F_2021 0.032962 0
F_2022 0.0359122 0
F_2023 0.0391367 0
F_2024 0.0333167 0
F_2025 0.0476964 0
F_2026 0.0484987 0
F_2027 0.0447324 0
F_2028 0.0435572 0
F_2029 0.043046 0
F_2030 0.0431267 0
F_2031 0.0435311 0
F_2032 0.044064 0
F_2033 0.0444555 0
F_2034 0.0445861 0
F_2035 0.044588 0
F_2036 0.0444684 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999931 0
Bratio_1897 0.999942 0
Bratio_1898 0.999959 0
Bratio_1899 0.999986 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.0001 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00022 0
Bratio_1906 1.00026 0
Bratio_1907 1.00029 0
Bratio_1908 1.00032 0
Bratio_1909 1.00035 0
Bratio_1910 1.00037 0
Bratio_1911 1.00039 0
Bratio_1912 1.00041 0
Bratio_1913 1.00043 0
Bratio_1914 1.00044 0
Bratio_1915 1.00046 0
Bratio_1916 1.00047 0
Bratio_1917 1.00045 0
Bratio_1918 1.0004 0
Bratio_1919 1.00025 0
Bratio_1920 1.00023 0
Bratio_1921 1.0002 0
Bratio_1922 1.00016 0
Bratio_1923 1.00013 0
Bratio_1924 1.00014 0
Bratio_1925 1.00012 0
Bratio_1926 1.00001 0
Bratio_1927 0.999889 0
Bratio_1928 0.999656 0
Bratio_1929 0.999459 0
Bratio_1930 0.99919 0
Bratio_1931 0.998789 0
Bratio_1932 0.998324 0
Bratio_1933 0.998084 0
Bratio_1934 0.997897 0
Bratio_1935 0.997747 0
Bratio_1936 0.997402 0
Bratio_1937 0.997075 0
Bratio_1938 0.996702 0
Bratio_1939 0.996185 0
Bratio_1940 0.995515 0
Bratio_1941 0.993968 0
Bratio_1942 0.991762 0
Bratio_1943 0.988125 0
Bratio_1944 0.973443 0
Bratio_1945 0.947907 0
Bratio_1946 0.901027 0
Bratio_1947 0.875712 0
Bratio_1948 0.866591 0
Bratio_1949 0.859995 0
Bratio_1950 0.857467 0
Bratio_1951 0.853461 0
Bratio_1952 0.849628 0
Bratio_1953 0.842865 0
Bratio_1954 0.844023 0
Bratio_1955 0.842638 0
Bratio_1956 0.841572 0
Bratio_1957 0.838593 0
Bratio_1958 0.835155 0
Bratio_1959 0.830698 0
Bratio_1960 0.82495 0
Bratio_1961 0.814413 0
Bratio_1962 0.803376 0
Bratio_1963 0.784475 0
Bratio_1964 0.768653 0
Bratio_1965 0.755406 0
Bratio_1966 0.7427 0
Bratio_1967 0.703577 0
Bratio_1968 0.674137 0
Bratio_1969 0.652473 0
Bratio_1970 0.628032 0
Bratio_1971 0.624388 0
Bratio_1972 0.628298 0
Bratio_1973 0.620307 0
Bratio_1974 0.603795 0
Bratio_1975 0.594028 0
Bratio_1976 0.593452 0
Bratio_1977 0.567504 0
Bratio_1978 0.526389 0
Bratio_1979 0.462434 0
Bratio_1980 0.409736 0
Bratio_1981 0.362686 0
Bratio_1982 0.305027 0
Bratio_1983 0.257373 0
Bratio_1984 0.220194 0
Bratio_1985 0.226187 0
Bratio_1986 0.246882 0
Bratio_1987 0.252549 0
Bratio_1988 0.252708 0
Bratio_1989 0.236352 0
Bratio_1990 0.228286 0
Bratio_1991 0.222655 0
Bratio_1992 0.223771 0
Bratio_1993 0.212293 0
Bratio_1994 0.208148 0
Bratio_1995 0.20739 0
Bratio_1996 0.211764 0
Bratio_1997 0.214724 0
Bratio_1998 0.246609 0
Bratio_1999 0.277286 0
Bratio_2000 0.305928 0
Bratio_2001 0.328234 0
Bratio_2002 0.354138 0
Bratio_2003 0.381193 0
Bratio_2004 0.409974 0
Bratio_2005 0.434777 0
Bratio_2006 0.45669 0
Bratio_2007 0.484598 0
Bratio_2008 0.517046 0
Bratio_2009 0.551903 0
Bratio_2010 0.583717 0
Bratio_2011 0.608472 0
Bratio_2012 0.621205 0
Bratio_2013 0.623873 0
Bratio_2014 0.624535 0
Bratio_2015 0.624215 0
Bratio_2016 0.621805 0
Bratio_2017 0.628514 0
Bratio_2018 0.623527 0
Bratio_2019 0.615293 0
Bratio_2020 0.604275 0
Bratio_2021 0.592146 0
Bratio_2022 0.586083 0
Bratio_2023 0.577214 0
Bratio_2024 0.564192 0
Bratio_2025 0.555189 0
Bratio_2026 0.531824 0
Bratio_2027 0.508674 0
Bratio_2028 0.490926 0
Bratio_2029 0.47877 0
Bratio_2030 0.472948 0
Bratio_2031 0.473103 0
Bratio_2032 0.477871 0
Bratio_2033 0.48498 0
Bratio_2034 0.491915 0
Bratio_2035 0.496933 0
Bratio_2036 0.499579 0
#_Mgmt_Quantity
SSB_unfished 15.6063 0
Totbio_unfished 135082 0
SmryBio_unfished 130528 0
Recr_unfished 32267.4 0
SSB_Btgt 6.24251 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0544763 0
Dead_Catch_Btgt 4156.37 0
SSB_SPR 6.95353 0
annF_SPR 0.0483408 0
Dead_Catch_SPR 3923.27 0
SSB_MSY 3.66532 0
SPR_MSY 0.30999 0
annF_MSY 0.0826984 0
Dead_Catch_MSY 4630.05 0
Ret_Catch_MSY 4630.05 0
B_MSY/SSB_unfished 0.234862 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 3837.42 0
ForeCatch_2028 3757.85 0
ForeCatch_2029 3742.45 0
ForeCatch_2030 3774.29 0
ForeCatch_2031 3826.76 0
ForeCatch_2032 3881.54 0
ForeCatch_2033 3915.13 0
ForeCatch_2034 3919.06 0
ForeCatch_2035 3907.9 0
ForeCatch_2036 3884.65 0
OFLCatch_2025 4404.52 0
OFLCatch_2026 4235.74 0
OFLCatch_2027 4104.2 0
OFLCatch_2028 4040.69 0
OFLCatch_2029 4041.52 0
OFLCatch_2030 4093.59 0
OFLCatch_2031 4173.13 0
OFLCatch_2032 4251.42 0
OFLCatch_2033 4307.08 0
OFLCatch_2034 4335.24 0
OFLCatch_2035 4342.12 0
OFLCatch_2036 4335.55 0
#_Extra_stdev
ln(SPB)_1889 2.74767 0
ln(SPB)_1956 2.57519 0
ln(SPB)_2024 2.17531 0
SmryBio_Virgin 130528 0.0
SmryBio_Initial 130528 0.0
SmryBio_1889 130528 0.0
SmryBio_1890 130528 0.0
SmryBio_1891 130528 0.0
SmryBio_1892 130528 0.0
SmryBio_1893 130528 0.0
SmryBio_1894 130530 0.0
SmryBio_1895 130533 0.0
SmryBio_1896 130537 0.0
SmryBio_1897 130543 0.0
SmryBio_1898 130548 0.0
SmryBio_1899 130554 0.0
SmryBio_1900 130559 0.0
SmryBio_1901 130564 0.0
SmryBio_1902 130568 0.0
SmryBio_1903 130573 0.0
SmryBio_1904 130576 0.0
SmryBio_1905 130580 0.0
SmryBio_1906 130583 0.0
SmryBio_1907 130585 0.0
SmryBio_1908 130588 0.0
SmryBio_1909 130590 0.0
SmryBio_1910 130592 0.0
SmryBio_1911 130594 0.0
SmryBio_1912 130595 0.0
SmryBio_1913 130596 0.0
SmryBio_1914 130598 0.0
SmryBio_1915 130599 0.0
SmryBio_1916 130599 0.0
SmryBio_1917 130598 0.0
SmryBio_1918 130594 0.0
SmryBio_1919 130581 0.0
SmryBio_1920 130580 0.0
SmryBio_1921 130578 0.0
SmryBio_1922 130575 0.0
SmryBio_1923 130573 0.0
SmryBio_1924 130574 0.0
SmryBio_1925 130573 0.0
SmryBio_1926 130563 0.0
SmryBio_1927 130553 0.0
SmryBio_1928 130533 0.0
SmryBio_1929 130517 0.0
SmryBio_1930 130495 0.0
SmryBio_1931 130462 0.0
SmryBio_1932 130424 0.0
SmryBio_1933 130407 0.0
SmryBio_1934 130394 0.0
SmryBio_1935 130384 0.0
SmryBio_1936 130308 0.0
SmryBio_1937 130213 0.0
SmryBio_1938 130098 0.0
SmryBio_1939 129955 0.0
SmryBio_1940 129788 0.0
SmryBio_1941 129540 0.0
SmryBio_1942 129236 0.0
SmryBio_1943 128813 0.0
SmryBio_1944 127416 0.0
SmryBio_1945 125103 0.0
SmryBio_1946 120962 0.0
SmryBio_1947 118915 0.0
SmryBio_1948 118373 0.0
SmryBio_1949 118018 0.0
SmryBio_1950 117984 0.0
SmryBio_1951 117769 0.0
SmryBio_1952 117547 0.0
SmryBio_1953 117014 0.0
SmryBio_1954 117123 0.0
SmryBio_1955 116775 0.0
SmryBio_1956 116167 0.0
SmryBio_1957 115077 0.0
SmryBio_1958 113716 0.0
SmryBio_1959 112140 0.0
SmryBio_1960 110373 0.0
SmryBio_1961 108100 0.0
SmryBio_1962 105832 0.0
SmryBio_1963 103226 0.0
SmryBio_1964 102022 0.0
SmryBio_1965 102902 0.0
SmryBio_1966 104181 0.0
SmryBio_1967 101973 0.0
SmryBio_1968 99761.7 0.0
SmryBio_1969 97523.6 0.0
SmryBio_1970 94364.5 0.0
SmryBio_1971 92908.9 0.0
SmryBio_1972 93317 0.0
SmryBio_1973 92329.4 0.0
SmryBio_1974 90052.5 0.0
SmryBio_1975 87802.2 0.0
SmryBio_1976 86760 0.0
SmryBio_1977 83723.1 0.0
SmryBio_1978 82546.1 0.0
SmryBio_1979 78991.8 0.0
SmryBio_1980 76547.2 0.0
SmryBio_1981 75387 0.0
SmryBio_1982 71411.2 0.0
SmryBio_1983 65421.3 0.0
SmryBio_1984 59108.4 0.0
SmryBio_1985 58457.9 0.0
SmryBio_1986 57966.8 0.0
SmryBio_1987 56880.7 0.0
SmryBio_1988 57546 0.0
SmryBio_1989 55834.6 0.0
SmryBio_1990 56036.9 0.0
SmryBio_1991 57420.1 0.0
SmryBio_1992 57678.2 0.0
SmryBio_1993 59056.9 0.0
SmryBio_1994 61656.8 0.0
SmryBio_1995 63436 0.0
SmryBio_1996 63970 0.0
SmryBio_1997 62264.3 0.0
SmryBio_1998 64819.8 0.0
SmryBio_1999 66022.6 0.0
SmryBio_2000 65200.5 0.0
SmryBio_2001 64392.2 0.0
SmryBio_2002 67541.8 0.0
SmryBio_2003 70793.4 0.0
SmryBio_2004 77700.3 0.0
SmryBio_2005 81874.6 0.0
SmryBio_2006 83529.9 0.0
SmryBio_2007 85099 0.0
SmryBio_2008 86948.5 0.0
SmryBio_2009 86623.9 0.0
SmryBio_2010 88977.3 0.0
SmryBio_2011 88904.7 0.0
SmryBio_2012 93291 0.0
SmryBio_2013 92933.4 0.0
SmryBio_2014 94991.2 0.0
SmryBio_2015 95564.1 0.0
SmryBio_2016 95806.6 0.0
SmryBio_2017 96433 0.0
SmryBio_2018 96226.7 0.0
SmryBio_2019 93663.1 0.0
SmryBio_2020 91798.7 0.0
SmryBio_2021 89015.9 0.0
SmryBio_2022 86801.2 0.0
SmryBio_2023 85853.4 0.0
SmryBio_2024 84090 0.0
SmryBio_2025 85123.9 0.0
SmryBio_2026 83839.3 0.0
SmryBio_2027 85786.2 0.0
SmryBio_2028 86273.8 0.0
SmryBio_2029 86940.7 0.0
SmryBio_2030 87516.4 0.0
SmryBio_2031 87908.7 0.0
SmryBio_2032 88088.8 0.0
SmryBio_2033 88068.5 0.0
SmryBio_2034 87898.6 0.0
SmryBio_2035 87644.8 0.0
SmryBio_2036 87357.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135082 0.0
TotBio_Initial 135082 0.0
TotBio_1889 135082 0.0
TotBio_1890 135082 0.0
TotBio_1891 135083 0.0
TotBio_1892 135085 0.0
TotBio_1893 135085 0.0
TotBio_1894 135087 0.0
TotBio_1895 135090 0.0
TotBio_1896 135095 0.0
TotBio_1897 135100 0.0
TotBio_1898 135106 0.0
TotBio_1899 135111 0.0
TotBio_1900 135116 0.0
TotBio_1901 135121 0.0
TotBio_1902 135126 0.0
TotBio_1903 135130 0.0
TotBio_1904 135134 0.0
TotBio_1905 135137 0.0
TotBio_1906 135140 0.0
TotBio_1907 135143 0.0
TotBio_1908 135145 0.0
TotBio_1909 135147 0.0
TotBio_1910 135149 0.0
TotBio_1911 135151 0.0
TotBio_1912 135152 0.0
TotBio_1913 135154 0.0
TotBio_1914 135155 0.0
TotBio_1915 135156 0.0
TotBio_1916 135157 0.0
TotBio_1917 135155 0.0
TotBio_1918 135151 0.0
TotBio_1919 135138 0.0
TotBio_1920 135137 0.0
TotBio_1921 135135 0.0
TotBio_1922 135132 0.0
TotBio_1923 135130 0.0
TotBio_1924 135132 0.0
TotBio_1925 135130 0.0
TotBio_1926 135120 0.0
TotBio_1927 135110 0.0
TotBio_1928 135090 0.0
TotBio_1929 135074 0.0
TotBio_1930 135052 0.0
TotBio_1931 135019 0.0
TotBio_1932 134981 0.0
TotBio_1933 134961 0.0
TotBio_1934 134932 0.0
TotBio_1935 134888 0.0
TotBio_1936 134806 0.0
TotBio_1937 134705 0.0
TotBio_1938 134582 0.0
TotBio_1939 134430 0.0
TotBio_1940 134254 0.0
TotBio_1941 133996 0.0
TotBio_1942 133682 0.0
TotBio_1943 133250 0.0
TotBio_1944 131846 0.0
TotBio_1945 129532 0.0
TotBio_1946 125394 0.0
TotBio_1947 123351 0.0
TotBio_1948 122811 0.0
TotBio_1949 122457 0.0
TotBio_1950 122429 0.0
TotBio_1951 122206 0.0
TotBio_1952 121933 0.0
TotBio_1953 121285 0.0
TotBio_1954 121213 0.0
TotBio_1955 120662 0.0
TotBio_1956 119890 0.0
TotBio_1957 118702 0.0
TotBio_1958 117271 0.0
TotBio_1959 115589 0.0
TotBio_1960 113710 0.0
TotBio_1961 111502 0.0
TotBio_1962 109724 0.0
TotBio_1963 108081 0.0
TotBio_1964 107535 0.0
TotBio_1965 107602 0.0
TotBio_1966 107684 0.0
TotBio_1967 105045 0.0
TotBio_1968 102883 0.0
TotBio_1969 100901 0.0
TotBio_1970 98309.7 0.0
TotBio_1971 97419.6 0.0
TotBio_1972 96940.3 0.0
TotBio_1973 95092.8 0.0
TotBio_1974 92565.2 0.0
TotBio_1975 91116.4 0.0
TotBio_1976 91450.9 0.0
TotBio_1977 89969.2 0.0
TotBio_1978 87613.6 0.0
TotBio_1979 83690.1 0.0
TotBio_1980 81157 0.0
TotBio_1981 78628.5 0.0
TotBio_1982 73886.7 0.0
TotBio_1983 68458.5 0.0
TotBio_1984 62357.5 0.0
TotBio_1985 61253.8 0.0
TotBio_1986 62248.6 0.0
TotBio_1987 61559.3 0.0
TotBio_1988 61170 0.0
TotBio_1989 59858.3 0.0
TotBio_1990 60195.8 0.0
TotBio_1991 61530.9 0.0
TotBio_1992 64003.5 0.0
TotBio_1993 64660.7 0.0
TotBio_1994 65803.4 0.0
TotBio_1995 66257.1 0.0
TotBio_1996 66595.8 0.0
TotBio_1997 65755.7 0.0
TotBio_1998 67792.4 0.0
TotBio_1999 68619.3 0.0
TotBio_2000 69079.8 0.0
TotBio_2001 69769.3 0.0
TotBio_2002 72718.4 0.0
TotBio_2003 76653.9 0.0
TotBio_2004 80818.5 0.0
TotBio_2005 84080.3 0.0
TotBio_2006 86327.5 0.0
TotBio_2007 88169.3 0.0
TotBio_2008 89948.4 0.0
TotBio_2009 91445.1 0.0
TotBio_2010 93334.1 0.0
TotBio_2011 94900.8 0.0
TotBio_2012 96336.8 0.0
TotBio_2013 97415.5 0.0
TotBio_2014 98530.9 0.0
TotBio_2015 99484.5 0.0
TotBio_2016 99885.1 0.0
TotBio_2017 100336 0.0
TotBio_2018 99080.1 0.0
TotBio_2019 97035.2 0.0
TotBio_2020 94617.8 0.0
TotBio_2021 92342 0.0
TotBio_2022 90942.5 0.0
TotBio_2023 89923.6 0.0
TotBio_2024 89136 0.0
TotBio_2025 89800.4 0.0
TotBio_2026 89685 0.0
TotBio_2027 89913.1 0.0
TotBio_2028 90491.4 0.0
TotBio_2029 91128.2 0.0
TotBio_2030 91674.8 0.0
TotBio_2031 92044.5 0.0
TotBio_2032 92210 0.0
TotBio_2033 92184.4 0.0
TotBio_2034 92017.6 0.0
TotBio_2035 91772.6 0.0
TotBio_2036 91495.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 3837.42 0.0
TotCatch_2028 3757.85 0.0
TotCatch_2029 3742.45 0.0
TotCatch_2030 3774.29 0.0
TotCatch_2031 3826.76 0.0
TotCatch_2032 3881.54 0.0
TotCatch_2033 3915.13 0.0
TotCatch_2034 3919.06 0.0
TotCatch_2035 3907.9 0.0
TotCatch_2036 3884.65 0.0
