#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Apr  9 16:54:30 2025
Final_phase: 6  N_iterations: 1344
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 896.074
Survey -0.371821
Length_comp 42.7599
Age_comp 866.153
Recruitment -12.6317
InitEQ_regime 0
Sum_recdevs -2.02547
Forecast_Recruitment 0.0766151
Parm_priors 0.0877464
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.143685 0.00995021 Act 0.537756
L_at_Amin_Fem_GP_1 15.2681 0.512922 Act 0.594506
L_at_Amax_Fem_GP_1 53.6081 0.378491 Act 0.531661
VonBert_K_Fem_GP_1 0.126145 0.00518967 Act 0.0871487
CV_young_Fem_GP_1 0.114192 0.0100144 Act 0.647622
CV_old_Fem_GP_1 0.0426675 0.0036779 Act 0.0974414
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.128183 0.0159223 Act 0.478636
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.162825 0.00814976 Act 0.418587
VonBert_K_Mal_GP_1 0.454148 0.0332953 Act 0.727073
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0828951 0.0909489 Act 0.541447
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.292 0.191316 Act 0.352803
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0120563 0.496667 Act 0.498995
Early_RecrDev_1933 -0.0132519 0.496341 Act 0.498896
Early_RecrDev_1934 -0.014628 0.495969 Act 0.498781
Early_RecrDev_1935 -0.0163075 0.495536 Act 0.498641
Early_RecrDev_1936 -0.0182387 0.495031 Act 0.49848
Early_RecrDev_1937 -0.0204343 0.494445 Act 0.498297
Early_RecrDev_1938 -0.0228206 0.493784 Act 0.498098
Early_RecrDev_1939 -0.0252712 0.493068 Act 0.497894
Early_RecrDev_1940 -0.0275622 0.492331 Act 0.497703
Early_RecrDev_1941 -0.0295071 0.491629 Act 0.497541
Early_RecrDev_1942 -0.0304545 0.491044 Act 0.497462
Early_RecrDev_1943 -0.0300184 0.490661 Act 0.497498
Early_RecrDev_1944 -0.0279642 0.49051 Act 0.49767
Early_RecrDev_1945 -0.0244434 0.490523 Act 0.497963
Early_RecrDev_1946 -0.0200171 0.490556 Act 0.498332
Early_RecrDev_1947 -0.0152969 0.490162 Act 0.498725
Early_RecrDev_1948 -0.0122499 0.488867 Act 0.498979
Early_RecrDev_1949 -0.0164056 0.485853 Act 0.498633
Early_RecrDev_1950 -0.0342985 0.479993 Act 0.497142
Early_RecrDev_1951 -0.0691455 0.47137 Act 0.494238
Early_RecrDev_1952 -0.114749 0.461077 Act 0.490438
Early_RecrDev_1953 -0.157846 0.451201 Act 0.486846
Early_RecrDev_1954 -0.184344 0.443315 Act 0.484638
Early_RecrDev_1955 -0.193181 0.436311 Act 0.483902
Early_RecrDev_1956 -0.211348 0.428889 Act 0.482388
Early_RecrDev_1957 -0.249445 0.420823 Act 0.479213
Early_RecrDev_1958 -0.268372 0.416231 Act 0.477636
Early_RecrDev_1959 -0.19556 0.420121 Act 0.483703
Early_RecrDev_1960 0.0325084 0.434872 Act 0.502709
Early_RecrDev_1961 0.324509 0.432669 Act 0.527042
Main_RecrDev_1962 0.238096 0.417971 Act 0.519841
Main_RecrDev_1963 -0.0965777 0.40281 Act 0.491952
Main_RecrDev_1964 -0.289552 0.378346 Act 0.475871
Main_RecrDev_1965 -0.287268 0.360361 Act 0.476061
Main_RecrDev_1966 -0.23045 0.348011 Act 0.480796
Main_RecrDev_1967 -0.136449 0.34313 Act 0.488629
Main_RecrDev_1968 0.215039 0.281537 Act 0.51792
Main_RecrDev_1969 0.0360994 0.290475 Act 0.503008
Main_RecrDev_1970 -0.24639 0.283632 Act 0.479467
Main_RecrDev_1971 -0.542996 0.288445 Act 0.45475
Main_RecrDev_1972 -0.279414 0.240289 Act 0.476715
Main_RecrDev_1973 -0.066386 0.226842 Act 0.494468
Main_RecrDev_1974 0.596255 0.160535 Act 0.549688
Main_RecrDev_1975 0.350151 0.187479 Act 0.529179
Main_RecrDev_1976 0.185888 0.194638 Act 0.515491
Main_RecrDev_1977 0.338697 0.166487 Act 0.528225
Main_RecrDev_1978 0.0298323 0.191164 Act 0.502486
Main_RecrDev_1979 -0.481343 0.242841 Act 0.459888
Main_RecrDev_1980 -0.253846 0.202724 Act 0.478846
Main_RecrDev_1981 0.0899226 0.161726 Act 0.507494
Main_RecrDev_1982 -0.475532 0.246631 Act 0.460372
Main_RecrDev_1983 0.176797 0.165617 Act 0.514733
Main_RecrDev_1984 0.564147 0.135286 Act 0.547012
Main_RecrDev_1985 0.100373 0.190678 Act 0.508364
Main_RecrDev_1986 0.169294 0.172202 Act 0.514108
Main_RecrDev_1987 0.358336 0.145384 Act 0.529861
Main_RecrDev_1988 -0.187218 0.222868 Act 0.484399
Main_RecrDev_1989 0.688248 0.132848 Act 0.557354
Main_RecrDev_1990 0.652207 0.150604 Act 0.554351
Main_RecrDev_1991 0.409644 0.17278 Act 0.534137
Main_RecrDev_1992 -0.0303763 0.2105 Act 0.497469
Main_RecrDev_1993 -0.430206 0.262233 Act 0.464149
Main_RecrDev_1994 0.12753 0.197104 Act 0.510627
Main_RecrDev_1995 0.107477 0.205957 Act 0.508956
Main_RecrDev_1996 -0.429278 0.283275 Act 0.464227
Main_RecrDev_1997 0.0063994 0.223581 Act 0.500533
Main_RecrDev_1998 0.50893 0.174895 Act 0.542411
Main_RecrDev_1999 0.325303 0.208007 Act 0.527109
Main_RecrDev_2000 0.754265 0.145419 Act 0.562855
Main_RecrDev_2001 0.0930374 0.207221 Act 0.507753
Main_RecrDev_2002 -0.644709 0.279764 Act 0.446274
Main_RecrDev_2003 -0.255628 0.210977 Act 0.478698
Main_RecrDev_2004 -0.0807362 0.183134 Act 0.493272
Main_RecrDev_2005 -0.785858 0.281287 Act 0.434512
Main_RecrDev_2006 0.474743 0.126781 Act 0.539562
Main_RecrDev_2007 -0.396927 0.249021 Act 0.466923
Main_RecrDev_2008 0.79791 0.109909 Act 0.566492
Main_RecrDev_2009 -0.691936 0.258251 Act 0.442339
Main_RecrDev_2010 0.330588 0.137933 Act 0.527549
Main_RecrDev_2011 -0.262291 0.213858 Act 0.478142
Main_RecrDev_2012 0.02794 0.189562 Act 0.502328
Main_RecrDev_2013 0.0381418 0.199159 Act 0.503178
Main_RecrDev_2014 0.20452 0.188778 Act 0.517043
Main_RecrDev_2015 -0.274597 0.246901 Act 0.477117
Main_RecrDev_2016 -0.176314 0.255636 Act 0.485307
Main_RecrDev_2017 -0.527595 0.320629 Act 0.456034
Main_RecrDev_2018 -0.435936 0.352643 Act 0.463672
Late_RecrDev_2019 -0.147887 0.394478 Act 0.487676
Late_RecrDev_2020 -0.101999 0.445611 Act 0.4915
Late_RecrDev_2021 -0.0773764 0.485936 Act 0.493552
Late_RecrDev_2022 -9.97568e-06 0.499696 Act 0.499999
Late_RecrDev_2023 5.77903e-06 0.4997 Act 0.5
Late_RecrDev_2024 0 0.4997 Act 0.5
ForeRecr_2025 0 0.4997 Act 0.5
ForeRecr_2026 0 0.4997 Act 0.5
ForeRecr_2027 0 0.4997 Act 0.5
ForeRecr_2028 0 0.4997 Act 0.5
ForeRecr_2029 0 0.4997 Act 0.5
ForeRecr_2030 0 0.4997 Act 0.5
ForeRecr_2031 0 0.4997 Act 0.5
ForeRecr_2032 0 0.4997 Act 0.5
ForeRecr_2033 0 0.4997 Act 0.5
ForeRecr_2034 0 0.4997 Act 0.5
ForeRecr_2035 0 0.4997 Act 0.5
ForeRecr_2036 0 0.4997 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.690259 0.23282 Act 0.651328
Q_extraSD_Triennial(5) 0.291548 0.128618 Act 0.583096
LnQ_base_WCGBTS(6) -0.844459 0.21005 Act 0.647901
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 44.5301 0.672721 Act 0.70086
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.58336 0.151692 Act 0.343334
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 36.4999 1.25993 Act 0.471427
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) -3.2654 13870.2 Act 0.0693839
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 43.5786 0.549937 Act 0.673675
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) -4.99095 10.1383 Act 0.00036202
Size_DblN_descend_se_Recreational(3) 12.3608 54.2064 Act 0.694433
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -9.54505 53.4036 Act 0.0227475
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.599075 0.144547 Act 0.299538
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.04543 0.107263 Act 0.401817
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.7756 1.74965 Act 0.822161
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.3462 0.282927 Act 0.373848
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 45.8764 3.8043 Act 0.739326
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.04097 1.33534 Act 0.321639
Size_DblN_peak_Recreational(3)_BLK1repl_2004 28.5332 0.381007 Act 0.243807
Size_DblN_peak_Recreational(3)_BLK1repl_2017 32.5938 0.397252 Act 0.359824
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 15.7777 53.4268 Act 0.831109
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 17.3047 53.9084 Act 0.892187
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.1554 1.11593
SSB_Initial 15.1554 1.11593
SSB_1889 15.1554 1.11593
SSB_1890 15.1554 1.11593
SSB_1891 15.1554 1.11593
SSB_1892 15.1553 1.11593
SSB_1893 15.1549 1.11593
SSB_1894 15.1546 1.11592
SSB_1895 15.1543 1.11592
SSB_1896 15.1543 1.11591
SSB_1897 15.1545 1.11591
SSB_1898 15.1548 1.1159
SSB_1899 15.1552 1.11589
SSB_1900 15.1557 1.11588
SSB_1901 15.1563 1.11587
SSB_1902 15.157 1.11586
SSB_1903 15.1576 1.11585
SSB_1904 15.1583 1.11584
SSB_1905 15.1588 1.11584
SSB_1906 15.1594 1.11583
SSB_1907 15.1599 1.11583
SSB_1908 15.1604 1.11583
SSB_1909 15.1608 1.11583
SSB_1910 15.1612 1.11583
SSB_1911 15.1615 1.11583
SSB_1912 15.1618 1.11584
SSB_1913 15.1621 1.11584
SSB_1914 15.1623 1.11584
SSB_1915 15.1625 1.11584
SSB_1916 15.1626 1.11585
SSB_1917 15.1623 1.11584
SSB_1918 15.1616 1.11583
SSB_1919 15.1594 1.11581
SSB_1920 15.159 1.1158
SSB_1921 15.1585 1.11579
SSB_1922 15.1578 1.11577
SSB_1923 15.1575 1.11576
SSB_1924 15.1576 1.11576
SSB_1925 15.1572 1.11574
SSB_1926 15.1555 1.11572
SSB_1927 15.1537 1.11569
SSB_1928 15.1501 1.11564
SSB_1929 15.147 1.11559
SSB_1930 15.1428 1.11552
SSB_1931 15.1366 1.11542
SSB_1932 15.1294 1.11531
SSB_1933 15.1256 1.11522
SSB_1934 15.1227 1.11514
SSB_1935 15.1204 1.11505
SSB_1936 15.115 1.11487
SSB_1937 15.1099 1.11458
SSB_1938 15.104 1.11405
SSB_1939 15.096 1.11335
SSB_1940 15.0855 1.11369
SSB_1941 15.0613 1.11941
SSB_1942 15.0268 1.13906
SSB_1943 14.9699 1.17984
SSB_1944 14.742 1.23999
SSB_1945 14.3459 1.30994
SSB_1946 13.6189 1.3789
SSB_1947 13.2247 1.43824
SSB_1948 13.0806 1.48638
SSB_1949 12.9753 1.52353
SSB_1950 12.9327 1.55058
SSB_1951 12.8673 1.56827
SSB_1952 12.8043 1.57774
SSB_1953 12.696 1.5796
SSB_1954 12.71 1.57571
SSB_1955 12.6847 1.56548
SSB_1956 12.6644 1.54992
SSB_1957 12.6149 1.52921
SSB_1958 12.5589 1.50386
SSB_1959 12.4882 1.47393
SSB_1960 12.3992 1.43933
SSB_1961 12.2384 1.39957
SSB_1962 12.0724 1.3552
SSB_1963 11.7878 1.30534
SSB_1964 11.5533 1.25206
SSB_1965 11.3611 1.19576
SSB_1966 11.1793 1.13704
SSB_1967 10.5915 1.07354
SSB_1968 10.1536 1.01235
SSB_1969 9.83591 0.953354
SSB_1970 9.47543 0.896147
SSB_1971 9.43506 0.847153
SSB_1972 9.51138 0.802551
SSB_1973 9.4047 0.757153
SSB_1974 9.16713 0.710012
SSB_1975 9.03433 0.661957
SSB_1976 9.04433 0.613186
SSB_1977 8.66398 0.559258
SSB_1978 8.04941 0.505695
SSB_1979 7.07963 0.453879
SSB_1980 6.27992 0.410629
SSB_1981 5.56166 0.372897
SSB_1982 4.68112 0.337418
SSB_1983 3.94776 0.309333
SSB_1984 3.37475 0.293187
SSB_1985 3.47057 0.295874
SSB_1986 3.79628 0.30598
SSB_1987 3.88571 0.313848
SSB_1988 3.88789 0.320655
SSB_1989 3.63365 0.325226
SSB_1990 3.50936 0.331348
SSB_1991 3.41864 0.340196
SSB_1992 3.42681 0.355318
SSB_1993 3.23216 0.379002
SSB_1994 3.15287 0.415777
SSB_1995 3.11431 0.466292
SSB_1996 3.14714 0.531154
SSB_1997 3.15213 0.611109
SSB_1998 3.60842 0.70883
SSB_1999 4.04346 0.81838
SSB_2000 4.4382 0.933564
SSB_2001 4.7403 1.0426
SSB_2002 5.10771 1.13607
SSB_2003 5.49987 1.2097
SSB_2004 5.92698 1.26619
SSB_2005 6.29681 1.31102
SSB_2006 6.62323 1.35135
SSB_2007 7.04289 1.39456
SSB_2008 7.53341 1.44447
SSB_2009 8.06258 1.49882
SSB_2010 8.54878 1.54843
SSB_2011 8.93133 1.58192
SSB_2012 9.13429 1.59317
SSB_2013 9.18739 1.58552
SSB_2014 9.20939 1.56886
SSB_2015 9.22189 1.55371
SSB_2016 9.20478 1.54835
SSB_2017 9.32889 1.55564
SSB_2018 9.27255 1.57309
SSB_2019 9.16322 1.59508
SSB_2020 9.00679 1.61658
SSB_2021 8.83021 1.63574
SSB_2022 8.74767 1.65324
SSB_2023 8.62432 1.66912
SSB_2024 8.43548 1.6817
SSB_2025 8.29757 1.68717
SSB_2026 7.93173 1.54517
SSB_2027 7.56762 1.41144
SSB_2028 7.23789 1.29271
SSB_2029 6.97411 1.1966
SSB_2030 6.79229 1.12804
SSB_2031 6.69018 1.08682
SSB_2032 6.65338 1.0682
SSB_2033 6.66241 1.06564
SSB_2034 6.69821 1.07385
SSB_2035 6.74537 1.09077
SSB_2036 6.79352 1.11628
#_Recruitment
Recr_Virgin 29497 5643.25
Recr_Initial 29497 5643.25
Recr_1889 29516 5646.69
Recr_1890 29516 5646.69
Recr_1891 29516 5646.69
Recr_1892 29516 5646.69
Recr_1893 29515.9 5646.68
Recr_1894 29515.8 5646.67
Recr_1895 29515.8 5646.66
Recr_1896 29515.8 5646.66
Recr_1897 29515.8 5646.67
Recr_1898 29515.9 5646.69
Recr_1899 29515.9 5646.71
Recr_1900 29516 5646.73
Recr_1901 29516.2 5646.76
Recr_1902 29516.3 5646.79
Recr_1903 29516.4 5646.82
Recr_1904 29516.5 5646.85
Recr_1905 29516.6 5646.87
Recr_1906 29516.7 5646.89
Recr_1907 29516.8 5646.91
Recr_1908 29516.9 5646.93
Recr_1909 29517 5646.94
Recr_1910 29517.1 5646.95
Recr_1911 29517.1 5646.96
Recr_1912 29517.2 5646.97
Recr_1913 29517.2 5646.98
Recr_1914 29517.3 5646.98
Recr_1915 29517.3 5646.99
Recr_1916 29517.3 5646.99
Recr_1917 29517.3 5646.98
Recr_1918 29517.2 5646.96
Recr_1919 29516.7 5646.89
Recr_1920 29516.7 5646.89
Recr_1921 29516.6 5646.88
Recr_1922 29516.4 5646.86
Recr_1923 29516.4 5646.85
Recr_1924 29516.4 5646.86
Recr_1925 29516.3 5646.85
Recr_1926 29516 5646.8
Recr_1927 29515.7 5646.75
Recr_1928 29515 5646.65
Recr_1929 29514.4 5646.57
Recr_1930 29513.6 5646.45
Recr_1931 29512.4 5646.28
Recr_1932 29157.4 15592.8
Recr_1933 29121.9 15570.8
Recr_1934 29081.3 15545.3
Recr_1935 29032 15514.2
Recr_1936 28975 15477.7
Recr_1937 28910.5 15436
Recr_1938 28840.5 15390.5
Recr_1939 28768.4 15343.7
Recr_1940 28700.7 15300
Recr_1941 28640.4 15262.8
Recr_1942 28606.9 15244.7
Recr_1943 28608.8 15252.5
Recr_1944 28624.2 15274.6
Recr_1945 28646.6 15304.2
Recr_1946 28618.2 15305
Recr_1947 28662.5 15329.7
Recr_1948 28715.4 15331.4
Recr_1949 28570.7 15178.4
Recr_1950 28053.8 14748.3
Recr_1951 27027.4 13978.4
Recr_1952 25712.7 13027.8
Recr_1953 24513.2 12163.6
Recr_1954 23786.6 11592.9
Recr_1955 23484.6 11255.4
Recr_1956 22972.2 10813.2
Recr_1957 22021.6 10164.1
Recr_1958 21517.7 9804.51
Recr_1959 23042.2 10543.2
Recr_1960 28813.8 13507.2
Recr_1961 38383.3 17541
Recr_1962 35018.8 15839.2
Recr_1963 24894.4 10834.9
Recr_1964 20399.4 8377.33
Recr_1965 20327.9 7929.53
Recr_1966 21393.2 8019.28
Recr_1967 23251.4 8598.44
Recr_1968 32735.1 9889.84
Recr_1969 27149.8 8488.58
Recr_1970 20283.7 6172.21
Recr_1971 15012.4 4698.76
Recr_1972 19490.3 5120.84
Recr_1973 23988.7 6120.82
Recr_1974 46188.3 8914.91
Recr_1975 35899.1 8017.77
Recr_1976 30353.2 7096.76
Recr_1977 35014.3 7440.14
Recr_1978 25406.7 5964.65
Recr_1979 14899.8 4235.21
Recr_1980 18277.8 4594.21
Recr_1981 25121.4 5528.05
Recr_1982 13702 4088.11
Recr_1983 25139.4 5880.6
Recr_1984 35344.1 7859.29
Recr_1985 22421.9 6066.04
Recr_1986 24673.6 6593.14
Recr_1987 30008.3 7931.98
Recr_1988 17393.2 5647.01
Recr_1989 40927.9 11525.3
Recr_1990 39066.8 11696.5
Recr_1991 30406.4 9651.89
Recr_1992 19596.9 6744.83
Recr_1993 12898.3 4905.23
Recr_1994 22349.2 7703.08
Recr_1995 21817.4 7639.67
Recr_1996 12799.3 5090.01
Recr_1997 19798 7112.68
Recr_1998 34138 11149.9
Recr_1999 29360.6 10024.5
Recr_2000 46233.3 14065.5
Recr_2001 24270.3 8097.26
Recr_2002 11817.8 4507.89
Recr_2003 17737.5 5872.83
Recr_2004 21473.9 6676.38
Recr_2005 10742.6 4036.28
Recr_2006 38276.1 10592.2
Recr_2007 16196.6 5659.3
Recr_2008 54150.8 14385.5
Recr_2009 12348.3 4361.93
Recr_2010 34658.3 9598.09
Recr_2011 19287.7 6210.8
Recr_2012 25870.4 7951.94
Recr_2013 26158.4 8217.36
Recr_2014 30904.6 9528.44
Recr_2015 19144 6639.83
Recr_2016 21115.3 7454.02
Recr_2017 15034 6039.23
Recr_2018 16782 7150.93
Recr_2019 22778.6 10296.3
Recr_2020 24248.2 11993.8
Recr_2021 25258.6 13404.2
Recr_2022 27567 14972.5
Recr_2023 27506.3 14944.5
Recr_2024 27409.6 14900.2
Recr_2025 27336.9 14865.1
Recr_2026 27133.9 14742.1
Recr_2027 26916.1 14610.8
Recr_2028 26703.6 14481.8
Recr_2029 26522 14368.9
Recr_2030 26390.4 14282.8
Recr_2031 26313.9 14227.2
Recr_2032 26285.9 14198.9
Recr_2033 26292.8 14191
Recr_2034 26320 14195.4
Recr_2035 26355.5 14205.9
Recr_2036 26391.3 14217.9
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.0622e-05 2.97065e-06
SPRratio_1890 3.49714e-05 3.39257e-06
SPRratio_1891 6.09667e-05 5.91433e-06
SPRratio_1892 0.000578673 5.61257e-05
SPRratio_1893 0.000507772 4.9251e-05
SPRratio_1894 0.000507781 4.92525e-05
SPRratio_1895 0.000136711 1.32624e-05
SPRratio_1896 3.1457e-05 3.05179e-06
SPRratio_1897 3.20418e-05 3.10853e-06
SPRratio_1898 1.81557e-05 1.76139e-06
SPRratio_1899 4.31076e-05 4.18209e-06
SPRratio_1900 4.32129e-05 4.19232e-06
SPRratio_1901 5.57273e-05 5.40639e-06
SPRratio_1902 6.82649e-05 6.62268e-06
SPRratio_1903 8.08259e-05 7.8412e-06
SPRratio_1904 0.000162458 1.576e-05
SPRratio_1905 0.000105873 1.02708e-05
SPRratio_1906 0.000118407 1.14867e-05
SPRratio_1907 0.000130917 1.27001e-05
SPRratio_1908 0.000180143 1.7475e-05
SPRratio_1909 0.000155984 1.51314e-05
SPRratio_1910 0.000168517 1.63469e-05
SPRratio_1911 0.00018105 1.75624e-05
SPRratio_1912 0.000193583 1.87779e-05
SPRratio_1913 0.000206115 1.99933e-05
SPRratio_1914 0.000218648 2.12088e-05
SPRratio_1915 0.000254834 2.47182e-05
SPRratio_1916 0.000860709 8.34671e-05
SPRratio_1917 0.00147005 0.000142527
SPRratio_1918 0.00374611 0.000362896
SPRratio_1919 0.0011518 0.000111697
SPRratio_1920 0.00135378 0.000131276
SPRratio_1921 0.00179556 0.00017409
SPRratio_1922 0.00139114 0.000134904
SPRratio_1923 0.000763722 7.40799e-05
SPRratio_1924 0.00149767 0.000145232
SPRratio_1925 0.00357651 0.000346555
SPRratio_1926 0.00377931 0.000366205
SPRratio_1927 0.00653062 0.000632187
SPRratio_1928 0.00598215 0.00057939
SPRratio_1929 0.00789866 0.000764724
SPRratio_1930 0.0112194 0.00108489
SPRratio_1931 0.0131761 0.00127356
SPRratio_1932 0.00886423 0.000859176
SPRratio_1933 0.00821637 0.000797365
SPRratio_1934 0.00788674 0.000766325
SPRratio_1935 0.0126114 0.00122158
SPRratio_1936 0.0126197 0.00122317
SPRratio_1937 0.013836 0.00134119
SPRratio_1938 0.0167472 0.00162143
SPRratio_1939 0.0191947 0.00186277
SPRratio_1940 0.0366003 0.00357656
SPRratio_1941 0.0488147 0.00489129
SPRratio_1942 0.0777019 0.00804053
SPRratio_1943 0.293046 0.029103
SPRratio_1944 0.483759 0.0463303
SPRratio_1945 0.786168 0.0670819
SPRratio_1946 0.562154 0.0584896
SPRratio_1947 0.325297 0.0398139
SPRratio_1948 0.30402 0.0385828
SPRratio_1949 0.24474 0.0325386
SPRratio_1950 0.293998 0.03876
SPRratio_1951 0.30632 0.0406389
SPRratio_1952 0.377355 0.0489
SPRratio_1953 0.228474 0.0319806
SPRratio_1954 0.289626 0.0395222
SPRratio_1955 0.288595 0.0394795
SPRratio_1956 0.330109 0.0443266
SPRratio_1957 0.338313 0.0452615
SPRratio_1958 0.351013 0.0466168
SPRratio_1959 0.360906 0.0475608
SPRratio_1960 0.430077 0.0545495
SPRratio_1961 0.414163 0.0526682
SPRratio_1962 0.532839 0.0632673
SPRratio_1963 0.463407 0.056623
SPRratio_1964 0.401711 0.0499222
SPRratio_1965 0.388888 0.0477169
SPRratio_1966 0.848204 0.0785638
SPRratio_1967 0.783581 0.0755082
SPRratio_1968 0.758252 0.073116
SPRratio_1969 0.899533 0.0775294
SPRratio_1970 0.660528 0.065618
SPRratio_1971 0.550571 0.0567164
SPRratio_1972 0.751814 0.066885
SPRratio_1973 0.845681 0.0689871
SPRratio_1974 0.702817 0.0610063
SPRratio_1975 0.496938 0.046319
SPRratio_1976 0.966108 0.0638175
SPRratio_1977 1.183 0.0625701
SPRratio_1978 1.41287 0.056129
SPRratio_1979 1.40951 0.0560915
SPRratio_1980 1.45066 0.0542452
SPRratio_1981 1.60352 0.0460144
SPRratio_1982 1.6677 0.0425949
SPRratio_1983 1.71287 0.040627
SPRratio_1984 1.47325 0.0623972
SPRratio_1985 1.22176 0.0720028
SPRratio_1986 1.41839 0.0654922
SPRratio_1987 1.41915 0.0665384
SPRratio_1988 1.54164 0.0607945
SPRratio_1989 1.44934 0.0696983
SPRratio_1990 1.43764 0.0728802
SPRratio_1991 1.38575 0.0785665
SPRratio_1992 1.58053 0.0677698
SPRratio_1993 1.55009 0.0761591
SPRratio_1994 1.55488 0.0826223
SPRratio_1995 1.5213 0.0943943
SPRratio_1996 1.55777 0.09895
SPRratio_1997 1.01831 0.137793
SPRratio_1998 1.11103 0.141241
SPRratio_1999 1.13623 0.146388
SPRratio_2000 1.13505 0.150686
SPRratio_2001 0.836606 0.14552
SPRratio_2002 0.548629 0.114761
SPRratio_2003 0.237476 0.0577017
SPRratio_2004 0.294307 0.067734
SPRratio_2005 0.382606 0.0829971
SPRratio_2006 0.203514 0.0470674
SPRratio_2007 0.153348 0.035417
SPRratio_2008 0.171125 0.038361
SPRratio_2009 0.259492 0.0548217
SPRratio_2010 0.315806 0.0638485
SPRratio_2011 0.418602 0.0793131
SPRratio_2012 0.473898 0.0861779
SPRratio_2013 0.434041 0.0796143
SPRratio_2014 0.445055 0.0801467
SPRratio_2015 0.559466 0.093855
SPRratio_2016 0.447794 0.0791758
SPRratio_2017 0.748825 0.110802
SPRratio_2018 0.824481 0.117087
SPRratio_2019 0.859247 0.12078
SPRratio_2020 0.866596 0.123382
SPRratio_2021 0.755009 0.117882
SPRratio_2022 0.792886 0.122167
SPRratio_2023 0.847333 0.127476
SPRratio_2024 0.762182 0.123351
SPRratio_2025 0.973893 0.00812723
SPRratio_2026 0.973893 0.00812723
SPRratio_2027 0.973893 0.00812723
SPRratio_2028 0.973893 0.00812709
SPRratio_2029 0.973895 0.008126
SPRratio_2030 0.973907 0.00817612
SPRratio_2031 0.973927 0.00915534
SPRratio_2032 0.973939 0.0137296
SPRratio_2033 0.973936 0.0228809
SPRratio_2034 0.973924 0.0345944
SPRratio_2035 0.973914 0.0464911
SPRratio_2036 0.973907 0.0570987
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.04221e-06 8.03554e-08
F_1890 1.19024e-06 9.17687e-08
F_1891 2.07501e-06 1.59985e-07
F_1892 1.96991e-05 1.51882e-06
F_1893 1.72846e-05 1.33269e-06
F_1894 1.72844e-05 1.33269e-06
F_1895 4.6527e-06 3.58743e-07
F_1896 1.07051e-06 8.25402e-08
F_1897 1.09039e-06 8.40725e-08
F_1898 6.17835e-07 4.76362e-08
F_1899 1.46696e-06 1.13104e-07
F_1900 1.47056e-06 1.13379e-07
F_1901 1.89646e-06 1.46212e-07
F_1902 2.32316e-06 1.79106e-07
F_1903 2.75067e-06 2.12061e-07
F_1904 5.529e-06 4.26247e-07
F_1905 3.60315e-06 2.77773e-07
F_1906 4.02979e-06 3.10657e-07
F_1907 4.45558e-06 3.43476e-07
F_1908 6.1311e-06 4.72631e-07
F_1909 5.30882e-06 4.09238e-07
F_1910 5.73543e-06 4.42118e-07
F_1911 6.16203e-06 4.74997e-07
F_1912 6.58864e-06 5.07876e-07
F_1913 7.01524e-06 5.40754e-07
F_1914 7.44185e-06 5.73633e-07
F_1915 8.67359e-06 6.68572e-07
F_1916 2.93022e-05 2.25864e-06
F_1917 5.00584e-05 3.8586e-06
F_1918 0.000127673 9.84162e-06
F_1919 3.92151e-05 3.0232e-06
F_1920 4.60951e-05 3.55365e-06
F_1921 6.11472e-05 4.71418e-06
F_1922 4.73669e-05 3.65191e-06
F_1923 2.59976e-05 2.00441e-06
F_1924 5.09962e-05 3.93178e-06
F_1925 0.000121878 9.39695e-06
F_1926 0.000128797 9.93124e-06
F_1927 0.000222791 1.71804e-05
F_1928 0.000203753 1.57151e-05
F_1929 0.000269032 2.07531e-05
F_1930 0.000382756 2.95317e-05
F_1931 0.000449715 3.47084e-05
F_1932 0.00030153 2.32799e-05
F_1933 0.000279122 2.15538e-05
F_1934 0.000267619 2.06687e-05
F_1935 0.000429388 3.31667e-05
F_1936 0.0004296 3.37843e-05
F_1937 0.000471283 3.82272e-05
F_1938 0.000571924 4.83717e-05
F_1939 0.000657093 5.83014e-05
F_1940 0.00126297 0.000117674
F_1941 0.00169403 0.000165376
F_1942 0.00273026 0.000277975
F_1943 0.0112724 0.00119094
F_1944 0.0202981 0.00222988
F_1945 0.0387347 0.00443461
F_1946 0.0241868 0.00291894
F_1947 0.0124065 0.00154428
F_1948 0.0114562 0.00144609
F_1949 0.00896849 0.00114245
F_1950 0.0110024 0.00140633
F_1951 0.011515 0.00147561
F_1952 0.0146406 0.00187655
F_1953 0.00827904 0.0010616
F_1954 0.010789 0.00137149
F_1955 0.0107641 0.00135643
F_1956 0.0125941 0.00156925
F_1957 0.0130288 0.00160404
F_1958 0.0136797 0.00166014
F_1959 0.0142191 0.00169685
F_1960 0.0176038 0.00206018
F_1961 0.0168918 0.00193926
F_1962 0.0231121 0.00259389
F_1963 0.0193802 0.00213485
F_1964 0.0161286 0.00173417
F_1965 0.015089 0.00155877
F_1966 0.0410552 0.00407585
F_1967 0.0354914 0.00346832
F_1968 0.0338113 0.0032242
F_1969 0.044354 0.00409944
F_1970 0.0285402 0.0025685
F_1971 0.0227868 0.00195769
F_1972 0.034673 0.00279573
F_1973 0.0408283 0.00310994
F_1974 0.0308901 0.00222274
F_1975 0.0197263 0.00132233
F_1976 0.0514376 0.00316185
F_1977 0.0747683 0.00436867
F_1978 0.107251 0.00620742
F_1979 0.099146 0.00591022
F_1980 0.100223 0.00612784
F_1981 0.130717 0.0082812
F_1982 0.147504 0.00990233
F_1983 0.16825 0.0120652
F_1984 0.0963732 0.00756771
F_1985 0.0633054 0.00508646
F_1986 0.0962517 0.00763699
F_1987 0.0969843 0.00800945
F_1988 0.119358 0.0105399
F_1989 0.0944995 0.00908164
F_1990 0.0894269 0.00920831
F_1991 0.0788529 0.00881465
F_1992 0.11991 0.0142226
F_1993 0.106376 0.0145233
F_1994 0.104015 0.0160238
F_1995 0.0943328 0.0160996
F_1996 0.104098 0.0191874
F_1997 0.0408623 0.00812432
F_1998 0.0517957 0.0104797
F_1999 0.0590986 0.0122898
F_2000 0.0615928 0.0131905
F_2001 0.0373144 0.0082577
F_2002 0.0205002 0.00458174
F_2003 0.00734881 0.00162749
F_2004 0.00910159 0.00197795
F_2005 0.0123129 0.00261925
F_2006 0.00631723 0.00131615
F_2007 0.00486118 0.000986323
F_2008 0.00582601 0.00115031
F_2009 0.0094247 0.00180828
F_2010 0.0116056 0.00218742
F_2011 0.0162659 0.00300491
F_2012 0.0181016 0.00332988
F_2013 0.0162098 0.00294734
F_2014 0.0162519 0.00293484
F_2015 0.0218173 0.00390062
F_2016 0.0166413 0.00297188
F_2017 0.0332078 0.00590422
F_2018 0.0382702 0.00691119
F_2019 0.0410393 0.00753922
F_2020 0.0418224 0.00783903
F_2021 0.0345484 0.00659031
F_2022 0.0377667 0.00726352
F_2023 0.04169 0.00810055
F_2024 0.0355481 0.00700204
F_2025 0.0512088 0.00350797
F_2026 0.0496657 0.00358359
F_2027 0.0481358 0.00355513
F_2028 0.0469019 0.00346239
F_2029 0.0460773 0.00335987
F_2030 0.0456517 0.00330982
F_2031 0.0455352 0.00341523
F_2032 0.0456165 0.00374605
F_2033 0.0457995 0.00423119
F_2034 0.0460166 0.00472777
F_2035 0.0462254 0.00515277
F_2036 0.0464021 0.00549566
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 9.77795e-08
Bratio_1891 0.999997 2.05538e-07
Bratio_1892 0.999994 3.90442e-07
Bratio_1893 0.999969 2.21321e-06
Bratio_1894 0.999947 3.72821e-06
Bratio_1895 0.999928 5.15434e-06
Bratio_1896 0.999929 5.36643e-06
Bratio_1897 0.99994 5.49665e-06
Bratio_1898 0.999958 6.44231e-06
Bratio_1899 0.999984 8.71647e-06
Bratio_1900 1.00002 1.22528e-05
Bratio_1901 1.00006 1.64987e-05
Bratio_1902 1.0001 2.09189e-05
Bratio_1903 1.00015 2.51365e-05
Bratio_1904 1.00019 2.89437e-05
Bratio_1905 1.00023 3.21691e-05
Bratio_1906 1.00026 3.49825e-05
Bratio_1907 1.0003 3.73251e-05
Bratio_1908 1.00033 3.92481e-05
Bratio_1909 1.00036 4.0751e-05
Bratio_1910 1.00038 4.20167e-05
Bratio_1911 1.0004 4.30358e-05
Bratio_1912 1.00042 4.38547e-05
Bratio_1913 1.00044 4.45121e-05
Bratio_1914 1.00045 4.50389e-05
Bratio_1915 1.00047 4.54594e-05
Bratio_1916 1.00048 4.57453e-05
Bratio_1917 1.00046 4.47858e-05
Bratio_1918 1.00041 4.28231e-05
Bratio_1919 1.00026 3.81387e-05
Bratio_1920 1.00024 3.83547e-05
Bratio_1921 1.00021 3.87788e-05
Bratio_1922 1.00016 3.93468e-05
Bratio_1923 1.00014 4.06029e-05
Bratio_1924 1.00015 4.22597e-05
Bratio_1925 1.00012 4.36154e-05
Bratio_1926 1.00001 4.52943e-05
Bratio_1927 0.999886 4.88037e-05
Bratio_1928 0.999647 5.78171e-05
Bratio_1929 0.999446 6.88808e-05
Bratio_1930 0.99917 8.56034e-05
Bratio_1931 0.998759 0.00011201
Bratio_1932 0.998283 0.000144647
Bratio_1933 0.998036 0.000164838
Bratio_1934 0.997843 0.000182438
Bratio_1935 0.997687 0.000200657
Bratio_1936 0.997332 0.000262311
Bratio_1937 0.996996 0.000503873
Bratio_1938 0.996611 0.00124083
Bratio_1939 0.996078 0.00296143
Bratio_1940 0.995385 0.00638798
Bratio_1941 0.993789 0.0122634
Bratio_1942 0.991511 0.0207635
Bratio_1943 0.987763 0.0311227
Bratio_1944 0.972725 0.0421847
Bratio_1945 0.946584 0.0527026
Bratio_1946 0.898616 0.0621787
Bratio_1947 0.872607 0.0696265
Bratio_1948 0.863096 0.0754444
Bratio_1949 0.856147 0.0800928
Bratio_1950 0.853341 0.0837606
Bratio_1951 0.84902 0.0866449
Bratio_1952 0.844869 0.0888669
Bratio_1953 0.837718 0.0905267
Bratio_1954 0.838645 0.0917526
Bratio_1955 0.836975 0.092572
Bratio_1956 0.835637 0.0930647
Bratio_1957 0.832368 0.0932474
Bratio_1958 0.828672 0.0931543
Bratio_1959 0.824008 0.0927707
Bratio_1960 0.818136 0.0920629
Bratio_1961 0.807524 0.090923
Bratio_1962 0.796574 0.0893954
Bratio_1963 0.777792 0.0873
Bratio_1964 0.762324 0.0849224
Bratio_1965 0.749639 0.0823142
Bratio_1966 0.737642 0.0795097
Bratio_1967 0.698858 0.0757972
Bratio_1968 0.669966 0.0724311
Bratio_1969 0.649003 0.0694402
Bratio_1970 0.625218 0.0665792
Bratio_1971 0.622554 0.0647792
Bratio_1972 0.62759 0.0633688
Bratio_1973 0.620551 0.0612864
Bratio_1974 0.604875 0.058522
Bratio_1975 0.596113 0.0557787
Bratio_1976 0.596773 0.0533079
Bratio_1977 0.571676 0.0495301
Bratio_1978 0.531124 0.0451347
Bratio_1979 0.467135 0.0398551
Bratio_1980 0.414368 0.0355105
Bratio_1981 0.366975 0.0317282
Bratio_1982 0.308875 0.0277759
Bratio_1983 0.260486 0.0247986
Bratio_1984 0.222676 0.0229373
Bratio_1985 0.228999 0.0235433
Bratio_1986 0.25049 0.0249564
Bratio_1987 0.256391 0.0255323
Bratio_1988 0.256535 0.0257046
Bratio_1989 0.239759 0.0250751
Bratio_1990 0.231558 0.0248665
Bratio_1991 0.225573 0.0249156
Bratio_1992 0.226112 0.0255359
Bratio_1993 0.213268 0.0263221
Bratio_1994 0.208036 0.0281647
Bratio_1995 0.205491 0.0309476
Bratio_1996 0.207658 0.0347519
Bratio_1997 0.207987 0.0395484
Bratio_1998 0.238095 0.0457052
Bratio_1999 0.2668 0.0525241
Bratio_2000 0.292846 0.0596206
Bratio_2001 0.31278 0.066234
Bratio_2002 0.337022 0.0718093
Bratio_2003 0.362898 0.0760584
Bratio_2004 0.39108 0.0791464
Bratio_2005 0.415483 0.0814287
Bratio_2006 0.437021 0.0833777
Bratio_2007 0.464712 0.0854433
Bratio_2008 0.497078 0.0878456
Bratio_2009 0.531994 0.0904169
Bratio_2010 0.564074 0.092564
Bratio_2011 0.589316 0.0935796
Bratio_2012 0.602708 0.093139
Bratio_2013 0.606212 0.0915125
Bratio_2014 0.607664 0.0893238
Bratio_2015 0.608488 0.0872356
Bratio_2016 0.60736 0.0858134
Bratio_2017 0.615549 0.0850624
Bratio_2018 0.611831 0.085156
Bratio_2019 0.604617 0.0856552
Bratio_2020 0.594295 0.0862548
Bratio_2021 0.582644 0.0868249
Bratio_2022 0.577198 0.0871969
Bratio_2023 0.569059 0.0876086
Bratio_2024 0.556599 0.0880208
Bratio_2025 0.547499 0.0879366
Bratio_2026 0.52336 0.0783762
Bratio_2027 0.499334 0.069515
Bratio_2028 0.477578 0.0618575
Bratio_2029 0.460173 0.0560182
Bratio_2030 0.448176 0.05243
Bratio_2031 0.441438 0.0510517
Bratio_2032 0.439011 0.0513847
Bratio_2033 0.439606 0.0527752
Bratio_2034 0.441969 0.0547449
Bratio_2035 0.44508 0.0571384
Bratio_2036 0.448257 0.0599758
#_Mgmt_Quantity
SSB_unfished 15.1554 1.06793
Totbio_unfished 129795 10256.9
SmryBio_unfished 125832 9701.75
Recr_unfished 29497 5643.25
SSB_Btgt 6.06216 0.427174
SPR_Btgt 0.458914 3.82461e-17
annF_Btgt 0.0547765 0.00133523
Dead_Catch_Btgt 3989.31 408.301
SSB_SPR 6.75264 0.475829
annF_SPR 0.0485833 0.00122281
Dead_Catch_SPR 3767.34 383.334
SSB_MSY 3.57741 0.264638
SPR_MSY 0.31106 0.00269641
annF_MSY 0.0830743 0.00217617
Dead_Catch_MSY 4435.34 466.373
Ret_Catch_MSY 4435.34 466.373
B_MSY/SSB_unfished 0.236048 0.00298999
ForeCatch_2025 3993.38 946.368
ForeCatch_2026 3806.88 864.214
ForeCatch_2027 3655.26 795.308
ForeCatch_2028 3551.37 744.244
ForeCatch_2029 3495.56 711.645
ForeCatch_2030 3479.53 694.396
ForeCatch_2031 3491.13 687.466
ForeCatch_2032 3518.2 684.661
ForeCatch_2033 3551.08 678.684
ForeCatch_2034 3583.4 664.217
ForeCatch_2035 3611.58 641.218
ForeCatch_2036 3634.05 613.52
OFLCatch_2025 4177.18 989.924
OFLCatch_2026 3982.09 903.989
OFLCatch_2027 3823.5 831.913
OFLCatch_2028 3714.82 778.512
OFLCatch_2029 3656.43 744.531
OFLCatch_2030 3639.58 726.955
OFLCatch_2031 3651.6 720.461
OFLCatch_2032 3679.83 717.987
OFLCatch_2033 3714.24 711.621
OFLCatch_2034 3748.12 696.06
OFLCatch_2035 3777.67 671.569
OFLCatch_2036 3801.22 642.282
#_Extra_stdev
ln(SPB)_1889 2.71836 0.0736327
ln(SPB)_1956 2.5388 0.122384
ln(SPB)_2024 2.13245 0.199361
SmryBio_Virgin 125832 0.0
SmryBio_Initial 125832 0.0
SmryBio_1889 125832 0.0
SmryBio_1890 125832 0.0
SmryBio_1891 125832 0.0
SmryBio_1892 125832 0.0
SmryBio_1893 125832 0.0
SmryBio_1894 125834 0.0
SmryBio_1895 125836 0.0
SmryBio_1896 125841 0.0
SmryBio_1897 125846 0.0
SmryBio_1898 125852 0.0
SmryBio_1899 125857 0.0
SmryBio_1900 125862 0.0
SmryBio_1901 125867 0.0
SmryBio_1902 125871 0.0
SmryBio_1903 125875 0.0
SmryBio_1904 125879 0.0
SmryBio_1905 125882 0.0
SmryBio_1906 125885 0.0
SmryBio_1907 125888 0.0
SmryBio_1908 125891 0.0
SmryBio_1909 125893 0.0
SmryBio_1910 125895 0.0
SmryBio_1911 125896 0.0
SmryBio_1912 125898 0.0
SmryBio_1913 125899 0.0
SmryBio_1914 125900 0.0
SmryBio_1915 125902 0.0
SmryBio_1916 125902 0.0
SmryBio_1917 125901 0.0
SmryBio_1918 125897 0.0
SmryBio_1919 125884 0.0
SmryBio_1920 125883 0.0
SmryBio_1921 125881 0.0
SmryBio_1922 125877 0.0
SmryBio_1923 125876 0.0
SmryBio_1924 125877 0.0
SmryBio_1925 125875 0.0
SmryBio_1926 125865 0.0
SmryBio_1927 125855 0.0
SmryBio_1928 125835 0.0
SmryBio_1929 125819 0.0
SmryBio_1930 125797 0.0
SmryBio_1931 125764 0.0
SmryBio_1932 125725 0.0
SmryBio_1933 125708 0.0
SmryBio_1934 125695 0.0
SmryBio_1935 125685 0.0
SmryBio_1936 125609 0.0
SmryBio_1937 125514 0.0
SmryBio_1938 125397 0.0
SmryBio_1939 125253 0.0
SmryBio_1940 125085 0.0
SmryBio_1941 124833 0.0
SmryBio_1942 124527 0.0
SmryBio_1943 124099 0.0
SmryBio_1944 122695 0.0
SmryBio_1945 120371 0.0
SmryBio_1946 116209 0.0
SmryBio_1947 114133 0.0
SmryBio_1948 113557 0.0
SmryBio_1949 113168 0.0
SmryBio_1950 113099 0.0
SmryBio_1951 112848 0.0
SmryBio_1952 112591 0.0
SmryBio_1953 112029 0.0
SmryBio_1954 112121 0.0
SmryBio_1955 111781 0.0
SmryBio_1956 111217 0.0
SmryBio_1957 110206 0.0
SmryBio_1958 108954 0.0
SmryBio_1959 107507 0.0
SmryBio_1960 105890 0.0
SmryBio_1961 103790 0.0
SmryBio_1962 101710 0.0
SmryBio_1963 99277.4 0.0
SmryBio_1964 98182.6 0.0
SmryBio_1965 99106.1 0.0
SmryBio_1966 100416 0.0
SmryBio_1967 98357.7 0.0
SmryBio_1968 96352.1 0.0
SmryBio_1969 94333 0.0
SmryBio_1970 91388.7 0.0
SmryBio_1971 90124.3 0.0
SmryBio_1972 90653.1 0.0
SmryBio_1973 89826.2 0.0
SmryBio_1974 87767.9 0.0
SmryBio_1975 85773.5 0.0
SmryBio_1976 84947 0.0
SmryBio_1977 82069.1 0.0
SmryBio_1978 80858.1 0.0
SmryBio_1979 77326 0.0
SmryBio_1980 74929.8 0.0
SmryBio_1981 73773.6 0.0
SmryBio_1982 69888 0.0
SmryBio_1983 64077.5 0.0
SmryBio_1984 57897.2 0.0
SmryBio_1985 57261.8 0.0
SmryBio_1986 56857.5 0.0
SmryBio_1987 55719.5 0.0
SmryBio_1988 56195.5 0.0
SmryBio_1989 54381 0.0
SmryBio_1990 54412.4 0.0
SmryBio_1991 55503.1 0.0
SmryBio_1992 55603 0.0
SmryBio_1993 56379.8 0.0
SmryBio_1994 58344.1 0.0
SmryBio_1995 59615.2 0.0
SmryBio_1996 59841 0.0
SmryBio_1997 58037.4 0.0
SmryBio_1998 60267.7 0.0
SmryBio_1999 61336.6 0.0
SmryBio_2000 60381.2 0.0
SmryBio_2001 59686.8 0.0
SmryBio_2002 62201.5 0.0
SmryBio_2003 65470.6 0.0
SmryBio_2004 71933.6 0.0
SmryBio_2005 76032.5 0.0
SmryBio_2006 77741.2 0.0
SmryBio_2007 79633.2 0.0
SmryBio_2008 81447.8 0.0
SmryBio_2009 81318.4 0.0
SmryBio_2010 83860.6 0.0
SmryBio_2011 83844.6 0.0
SmryBio_2012 88197.5 0.0
SmryBio_2013 88036.9 0.0
SmryBio_2014 90314.7 0.0
SmryBio_2015 90764.2 0.0
SmryBio_2016 91161 0.0
SmryBio_2017 91937.3 0.0
SmryBio_2018 91842.4 0.0
SmryBio_2019 89966.3 0.0
SmryBio_2020 87912.7 0.0
SmryBio_2021 84928.3 0.0
SmryBio_2022 82538.9 0.0
SmryBio_2023 80595.3 0.0
SmryBio_2024 78811.6 0.0
SmryBio_2025 77982.4 0.0
SmryBio_2026 76650 0.0
SmryBio_2027 75936.4 0.0
SmryBio_2028 75719.2 0.0
SmryBio_2029 75863.1 0.0
SmryBio_2030 76219 0.0
SmryBio_2031 76668.8 0.0
SmryBio_2032 77125.6 0.0
SmryBio_2033 77535.3 0.0
SmryBio_2034 77871.8 0.0
SmryBio_2035 78129.7 0.0
SmryBio_2036 78316.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 129795 0.0
TotBio_Initial 129795 0.0
TotBio_1889 129795 0.0
TotBio_1890 129795 0.0
TotBio_1891 129796 0.0
TotBio_1892 129797 0.0
TotBio_1893 129797 0.0
TotBio_1894 129799 0.0
TotBio_1895 129801 0.0
TotBio_1896 129806 0.0
TotBio_1897 129811 0.0
TotBio_1898 129817 0.0
TotBio_1899 129822 0.0
TotBio_1900 129827 0.0
TotBio_1901 129832 0.0
TotBio_1902 129837 0.0
TotBio_1903 129841 0.0
TotBio_1904 129844 0.0
TotBio_1905 129848 0.0
TotBio_1906 129851 0.0
TotBio_1907 129853 0.0
TotBio_1908 129856 0.0
TotBio_1909 129858 0.0
TotBio_1910 129860 0.0
TotBio_1911 129862 0.0
TotBio_1912 129863 0.0
TotBio_1913 129865 0.0
TotBio_1914 129866 0.0
TotBio_1915 129867 0.0
TotBio_1916 129868 0.0
TotBio_1917 129866 0.0
TotBio_1918 129862 0.0
TotBio_1919 129849 0.0
TotBio_1920 129848 0.0
TotBio_1921 129846 0.0
TotBio_1922 129843 0.0
TotBio_1923 129841 0.0
TotBio_1924 129842 0.0
TotBio_1925 129841 0.0
TotBio_1926 129831 0.0
TotBio_1927 129821 0.0
TotBio_1928 129801 0.0
TotBio_1929 129784 0.0
TotBio_1930 129762 0.0
TotBio_1931 129729 0.0
TotBio_1932 129690 0.0
TotBio_1933 129670 0.0
TotBio_1934 129643 0.0
TotBio_1935 129600 0.0
TotBio_1936 129519 0.0
TotBio_1937 129418 0.0
TotBio_1938 129294 0.0
TotBio_1939 129142 0.0
TotBio_1940 128965 0.0
TotBio_1941 128704 0.0
TotBio_1942 128388 0.0
TotBio_1943 127952 0.0
TotBio_1944 126541 0.0
TotBio_1945 124214 0.0
TotBio_1946 120053 0.0
TotBio_1947 117979 0.0
TotBio_1948 117405 0.0
TotBio_1949 117015 0.0
TotBio_1950 116951 0.0
TotBio_1951 116695 0.0
TotBio_1952 116397 0.0
TotBio_1953 115739 0.0
TotBio_1954 115681 0.0
TotBio_1955 115173 0.0
TotBio_1956 114473 0.0
TotBio_1957 113384 0.0
TotBio_1958 112077 0.0
TotBio_1959 110545 0.0
TotBio_1960 108835 0.0
TotBio_1961 106794 0.0
TotBio_1962 105148 0.0
TotBio_1963 103583 0.0
TotBio_1964 103107 0.0
TotBio_1965 103294 0.0
TotBio_1966 103544 0.0
TotBio_1967 101102 0.0
TotBio_1968 99147.3 0.0
TotBio_1969 97361.8 0.0
TotBio_1970 94927.7 0.0
TotBio_1971 94206.3 0.0
TotBio_1972 93934.9 0.0
TotBio_1973 92329.8 0.0
TotBio_1974 90031.5 0.0
TotBio_1975 88761.5 0.0
TotBio_1976 89161.8 0.0
TotBio_1977 87742.6 0.0
TotBio_1978 85447.1 0.0
TotBio_1979 81559.7 0.0
TotBio_1980 79100.2 0.0
TotBio_1981 76706.9 0.0
TotBio_1982 72098.7 0.0
TotBio_1983 66782 0.0
TotBio_1984 60804.8 0.0
TotBio_1985 59721.1 0.0
TotBio_1986 60634 0.0
TotBio_1987 59864.2 0.0
TotBio_1988 59352.1 0.0
TotBio_1989 57864.6 0.0
TotBio_1990 58002.8 0.0
TotBio_1991 58954.4 0.0
TotBio_1992 60951.4 0.0
TotBio_1993 61137.4 0.0
TotBio_1994 61864.7 0.0
TotBio_1995 61992.5 0.0
TotBio_1996 62022.7 0.0
TotBio_1997 60951.9 0.0
TotBio_1998 62815.8 0.0
TotBio_1999 63491.1 0.0
TotBio_2000 63695.7 0.0
TotBio_2001 64160.4 0.0
TotBio_2002 66801.1 0.0
TotBio_2003 70542.5 0.0
TotBio_2004 74638.6 0.0
TotBio_2005 77929.4 0.0
TotBio_2006 80229.7 0.0
TotBio_2007 82194.3 0.0
TotBio_2008 84058.7 0.0
TotBio_2009 85664.5 0.0
TotBio_2010 87565.7 0.0
TotBio_2011 89270.3 0.0
TotBio_2012 90819.1 0.0
TotBio_2013 92002.1 0.0
TotBio_2014 93223.6 0.0
TotBio_2015 94285.9 0.0
TotBio_2016 94820.9 0.0
TotBio_2017 95538.8 0.0
TotBio_2018 94466.5 0.0
TotBio_2019 92523.9 0.0
TotBio_2020 90058 0.0
TotBio_2021 87480.5 0.0
TotBio_2022 85676.6 0.0
TotBio_2023 83917.3 0.0
TotBio_2024 82315.1 0.0
TotBio_2025 81682.1 0.0
TotBio_2026 80340 0.0
TotBio_2027 79613.8 0.0
TotBio_2028 79380.4 0.0
TotBio_2029 79496.4 0.0
TotBio_2030 79823.5 0.0
TotBio_2031 80246.5 0.0
TotBio_2032 80681.8 0.0
TotBio_2033 81076.7 0.0
TotBio_2034 81405.5 0.0
TotBio_2035 81661.5 0.0
TotBio_2036 81850.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 3993.38 0.0
TotCatch_2026 3806.88 0.0
TotCatch_2027 3655.26 0.0
TotCatch_2028 3551.37 0.0
TotCatch_2029 3495.56 0.0
TotCatch_2030 3479.53 0.0
TotCatch_2031 3491.13 0.0
TotCatch_2032 3518.2 0.0
TotCatch_2033 3551.08 0.0
TotCatch_2034 3583.4 0.0
TotCatch_2035 3611.58 0.0
TotCatch_2036 3634.05 0.0
