#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue May 20 17:27:33 2025
Final_phase: 6  N_iterations: 561
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1038.18
Survey 12.5888
Length_comp 301.851
Age_comp 738.991
Recruitment -16.2638
InitEQ_regime 0
Sum_recdevs -0.109475
Forecast_Recruitment 0.84358
Parm_priors 0.165234
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.150801 0 Act 0.568699
L_at_Amin_Fem_GP_1 14.1409 0 Act 0.547537
L_at_Amax_Fem_GP_1 52.9941 0 Act 0.514118
VonBert_K_Fem_GP_1 0.141498 0 Act 0.138327
CV_young_Fem_GP_1 0.111921 0 Act 0.630159
CV_old_Fem_GP_1 0.0407107 0 Act 0.0823891
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.146788 0 Act 0.475535
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.139759 0 Act 0.43012
VonBert_K_Mal_GP_1 0.353069 0 Act 0.676534
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.264096 0 Act 0.632048
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4111 0 Act 0.360738
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0012697 0 Act 0.500106
Early_RecrDev_1933 0.00117312 0 Act 0.500098
Early_RecrDev_1934 0.000977618 0 Act 0.500081
Early_RecrDev_1935 0.000642522 0 Act 0.500054
Early_RecrDev_1936 0.000138314 0 Act 0.500011
Early_RecrDev_1937 -0.000522969 0 Act 0.499956
Early_RecrDev_1938 -0.00125351 0 Act 0.499895
Early_RecrDev_1939 -0.00190421 0 Act 0.499841
Early_RecrDev_1940 -0.00225385 0 Act 0.499812
Early_RecrDev_1941 -0.00195652 0 Act 0.499837
Early_RecrDev_1942 -0.00047462 0 Act 0.49996
Early_RecrDev_1943 0.00276888 0 Act 0.500231
Early_RecrDev_1944 0.00802378 0 Act 0.500669
Early_RecrDev_1945 0.0148886 0 Act 0.501241
Early_RecrDev_1946 0.022723 0 Act 0.501894
Early_RecrDev_1947 0.0311514 0 Act 0.502596
Early_RecrDev_1948 0.0379629 0 Act 0.503164
Early_RecrDev_1949 0.0371184 0 Act 0.503093
Early_RecrDev_1950 0.0211134 0 Act 0.501759
Early_RecrDev_1951 -0.013672 0 Act 0.498861
Early_RecrDev_1952 -0.0607462 0 Act 0.494938
Early_RecrDev_1953 -0.105423 0 Act 0.491215
Early_RecrDev_1954 -0.132641 0 Act 0.488947
Early_RecrDev_1955 -0.141561 0 Act 0.488203
Early_RecrDev_1956 -0.161273 0 Act 0.486561
Early_RecrDev_1957 -0.203514 0 Act 0.48304
Early_RecrDev_1958 -0.22707 0 Act 0.481077
Early_RecrDev_1959 -0.15695 0 Act 0.486921
Early_RecrDev_1960 0.0706101 0 Act 0.505884
Early_RecrDev_1961 0.344427 0 Act 0.528702
Main_RecrDev_1962 0.261405 0 Act 0.521784
Main_RecrDev_1963 -0.096246 0 Act 0.491979
Main_RecrDev_1964 -0.293918 0 Act 0.475507
Main_RecrDev_1965 -0.296266 0 Act 0.475311
Main_RecrDev_1966 -0.244239 0 Act 0.479647
Main_RecrDev_1967 -0.152539 0 Act 0.487288
Main_RecrDev_1968 0.182942 0 Act 0.515245
Main_RecrDev_1969 0.000735525 0 Act 0.500061
Main_RecrDev_1970 -0.279538 0 Act 0.476705
Main_RecrDev_1971 -0.569159 0 Act 0.45257
Main_RecrDev_1972 -0.30692 0 Act 0.474423
Main_RecrDev_1973 -0.0890759 0 Act 0.492577
Main_RecrDev_1974 0.561426 0 Act 0.546785
Main_RecrDev_1975 0.29849 0 Act 0.524874
Main_RecrDev_1976 0.128425 0 Act 0.510702
Main_RecrDev_1977 0.257024 0 Act 0.521419
Main_RecrDev_1978 -0.0705062 0 Act 0.494124
Main_RecrDev_1979 -0.567974 0 Act 0.452669
Main_RecrDev_1980 -0.341379 0 Act 0.471552
Main_RecrDev_1981 0.00408502 0 Act 0.50034
Main_RecrDev_1982 -0.548169 0 Act 0.454319
Main_RecrDev_1983 0.0851304 0 Act 0.507094
Main_RecrDev_1984 0.465958 0 Act 0.53883
Main_RecrDev_1985 0.0173329 0 Act 0.501444
Main_RecrDev_1986 0.100799 0 Act 0.5084
Main_RecrDev_1987 0.301502 0 Act 0.525125
Main_RecrDev_1988 -0.21317 0 Act 0.482236
Main_RecrDev_1989 0.64788 0 Act 0.55399
Main_RecrDev_1990 0.650621 0 Act 0.554218
Main_RecrDev_1991 0.42923 0 Act 0.535769
Main_RecrDev_1992 0.0133163 0 Act 0.50111
Main_RecrDev_1993 -0.366496 0 Act 0.469459
Main_RecrDev_1994 0.221802 0 Act 0.518483
Main_RecrDev_1995 0.137649 0 Act 0.511471
Main_RecrDev_1996 -0.309944 0 Act 0.474171
Main_RecrDev_1997 -0.017043 0 Act 0.49858
Main_RecrDev_1998 0.510642 0 Act 0.542553
Main_RecrDev_1999 0.214823 0 Act 0.517902
Main_RecrDev_2000 0.733348 0 Act 0.561112
Main_RecrDev_2001 -0.00877276 0 Act 0.499269
Main_RecrDev_2002 -0.5784 0 Act 0.4518
Main_RecrDev_2003 -0.229157 0 Act 0.480904
Main_RecrDev_2004 0.158521 0 Act 0.51321
Main_RecrDev_2005 -0.564441 0 Act 0.452963
Main_RecrDev_2006 0.51123 0 Act 0.542602
Main_RecrDev_2007 -0.337494 0 Act 0.471875
Main_RecrDev_2008 0.838624 0 Act 0.569885
Main_RecrDev_2009 -0.624101 0 Act 0.447992
Main_RecrDev_2010 0.342754 0 Act 0.528563
Main_RecrDev_2011 -0.166349 0 Act 0.486138
Main_RecrDev_2012 0.0144977 0 Act 0.501208
Main_RecrDev_2013 0.0868552 0 Act 0.507238
Main_RecrDev_2014 0.209696 0 Act 0.517475
Main_RecrDev_2015 -0.338053 0 Act 0.471829
Main_RecrDev_2016 0.0404438 0 Act 0.50337
Main_RecrDev_2017 -0.354337 0 Act 0.470472
Main_RecrDev_2018 -0.463502 0 Act 0.461375
Late_RecrDev_2019 0.0166765 0 Act 0.50139
Late_RecrDev_2020 -0.200157 0 Act 0.48332
Late_RecrDev_2021 0.334774 0 Act 0.527898
Late_RecrDev_2022 -0.11956 0 Act 0.490037
Late_RecrDev_2023 0.504211 0 Act 0.542018
Late_RecrDev_2024 -0.0291914 0 Act 0.497567
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3441 0 Act 0.303464
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.826553 0 Act 0.648299
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.05203 0 Act 0.643288
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.6956 0 Act 0.384542
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 45.8657 0 Act 0.739021
Size_DblN_top_logit_Commercial(1) -10 0 Fix 0.111111
Size_DblN_ascend_se_Commercial(1) 3.87437 0 Act 0.354975
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32246 0 Act 0.372899
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8805 0 Act 0.31087
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13415 0 Act 0.325366
Size_DblN_descend_se_Recreational(3) 7.86093 0 Act 0.514437
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.25964 0 Act 0.387018
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.723695 0 Act 0.361847
Size_DblN_peak_H&L_survey(4) 28.4718 0 Act 0.24205
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.46299 0 Act 0.33852
Size_DblN_descend_se_H&L_survey(4) 4.76072 0 Act 0.390429
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10494 0 Act 0.404197
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1738 0 Act 0.804967
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.32158 0 Act 0.372863
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_Commercial(1)_BLK3repl_2002 50.5121 0 Act 0.871773
Size_DblN_peak_Commercial(1)_BLK3repl_2017 45.1534 0 Act 0.718668
Size_DblN_ascend_se_Commercial(1)_BLK3repl_2002 4.34827 0 Act 0.373931
Size_DblN_ascend_se_Commercial(1)_BLK3repl_2017 3.65389 0 Act 0.346155
Size_DblN_descend_se_Commercial(1)_BLK3repl_2002 2.84735 0 Act 0.104631
Size_DblN_descend_se_Commercial(1)_BLK3repl_2017 70 0 Fix 1
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.9 0 Act 0.797143
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.57354 0 Act 0.342942
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3903 0 Act 0.354007
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0219 0 Act 0.429197
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.85063 0 Act 0.434025
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.81362 0 Act 0.552545
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7594 0
SSB_Initial 14.7594 0
SSB_1889 14.7594 0
SSB_1890 14.7594 0
SSB_1891 14.7594 0
SSB_1892 14.7594 0
SSB_1893 14.759 0
SSB_1894 14.7587 0
SSB_1895 14.7584 0
SSB_1896 14.7585 0
SSB_1897 14.7586 0
SSB_1898 14.7589 0
SSB_1899 14.7594 0
SSB_1900 14.76 0
SSB_1901 14.7606 0
SSB_1902 14.7613 0
SSB_1903 14.7621 0
SSB_1904 14.7627 0
SSB_1905 14.7633 0
SSB_1906 14.7639 0
SSB_1907 14.7644 0
SSB_1908 14.7649 0
SSB_1909 14.7653 0
SSB_1910 14.7657 0
SSB_1911 14.766 0
SSB_1912 14.7663 0
SSB_1913 14.7665 0
SSB_1914 14.7667 0
SSB_1915 14.7669 0
SSB_1916 14.767 0
SSB_1917 14.7668 0
SSB_1918 14.7661 0
SSB_1919 14.764 0
SSB_1920 14.7637 0
SSB_1921 14.7633 0
SSB_1922 14.7626 0
SSB_1923 14.7623 0
SSB_1924 14.7625 0
SSB_1925 14.7622 0
SSB_1926 14.7605 0
SSB_1927 14.7589 0
SSB_1928 14.7555 0
SSB_1929 14.7527 0
SSB_1930 14.7489 0
SSB_1931 14.7431 0
SSB_1932 14.7365 0
SSB_1933 14.7331 0
SSB_1934 14.7306 0
SSB_1935 14.7286 0
SSB_1936 14.7238 0
SSB_1937 14.7194 0
SSB_1938 14.7146 0
SSB_1939 14.7084 0
SSB_1940 14.7011 0
SSB_1941 14.6831 0
SSB_1942 14.6583 0
SSB_1943 14.6157 0
SSB_1944 14.4158 0
SSB_1945 14.0613 0
SSB_1946 13.4005 0
SSB_1947 13.0562 0
SSB_1948 12.949 0
SSB_1949 12.8801 0
SSB_1950 12.8714 0
SSB_1951 12.8422 0
SSB_1952 12.8163 0
SSB_1953 12.7488 0
SSB_1954 12.7976 0
SSB_1955 12.8107 0
SSB_1956 12.8298 0
SSB_1957 12.8224 0
SSB_1958 12.8088 0
SSB_1959 12.78 0
SSB_1960 12.7299 0
SSB_1961 12.6059 0
SSB_1962 12.4694 0
SSB_1963 12.213 0
SSB_1964 11.9967 0
SSB_1965 11.8144 0
SSB_1966 11.6381 0
SSB_1967 11.0788 0
SSB_1968 10.6697 0
SSB_1969 10.3773 0
SSB_1970 10.0515 0
SSB_1971 10.0312 0
SSB_1972 10.1119 0
SSB_1973 9.9996 0
SSB_1974 9.74371 0
SSB_1975 9.57384 0
SSB_1976 9.53266 0
SSB_1977 9.11181 0
SSB_1978 8.46961 0
SSB_1979 7.48627 0
SSB_1980 6.67807 0
SSB_1981 5.94529 0
SSB_1982 5.08188 0
SSB_1983 4.33469 0
SSB_1984 3.75421 0
SSB_1985 3.8571 0
SSB_1986 4.18223 0
SSB_1987 4.23141 0
SSB_1988 4.18935 0
SSB_1989 3.90018 0
SSB_1990 3.75657 0
SSB_1991 3.64061 0
SSB_1992 3.61604 0
SSB_1993 3.39089 0
SSB_1994 3.3369 0
SSB_1995 3.29716 0
SSB_1996 3.33795 0
SSB_1997 3.36195 0
SSB_1998 3.86075 0
SSB_1999 4.35003 0
SSB_2000 4.75984 0
SSB_2001 5.12481 0
SSB_2002 5.56663 0
SSB_2003 5.99936 0
SSB_2004 6.47168 0
SSB_2005 6.86907 0
SSB_2006 7.203 0
SSB_2007 7.6224 0
SSB_2008 8.10178 0
SSB_2009 8.59773 0
SSB_2010 9.03749 0
SSB_2011 9.37148 0
SSB_2012 9.53646 0
SSB_2013 9.57724 0
SSB_2014 9.60478 0
SSB_2015 9.66498 0
SSB_2016 9.70909 0
SSB_2017 9.89857 0
SSB_2018 9.9381 0
SSB_2019 9.90639 0
SSB_2020 9.80464 0
SSB_2021 9.66192 0
SSB_2022 9.59206 0
SSB_2023 9.47405 0
SSB_2024 9.29084 0
SSB_2025 9.15956 0
SSB_2026 8.80488 0
SSB_2027 8.43702 0
SSB_2028 8.03687 0
SSB_2029 7.73369 0
SSB_2030 7.54866 0
SSB_2031 7.4794 0
SSB_2032 7.50015 0
SSB_2033 7.56736 0
SSB_2034 7.63526 0
SSB_2035 7.67428 0
SSB_2036 7.67819 0
#_Recruitment
Recr_Virgin 33225.3 0
Recr_Initial 33225.3 0
Recr_1889 33247.3 0
Recr_1890 33247.3 0
Recr_1891 33247.3 0
Recr_1892 33247.3 0
Recr_1893 33247.2 0
Recr_1894 33247.1 0
Recr_1895 33247.1 0
Recr_1896 33247.1 0
Recr_1897 33247.1 0
Recr_1898 33247.2 0
Recr_1899 33247.3 0
Recr_1900 33247.4 0
Recr_1901 33247.6 0
Recr_1902 33247.7 0
Recr_1903 33247.9 0
Recr_1904 33248 0
Recr_1905 33248.2 0
Recr_1906 33248.3 0
Recr_1907 33248.4 0
Recr_1908 33248.5 0
Recr_1909 33248.6 0
Recr_1910 33248.7 0
Recr_1911 33248.7 0
Recr_1912 33248.8 0
Recr_1913 33248.8 0
Recr_1914 33248.9 0
Recr_1915 33248.9 0
Recr_1916 33249 0
Recr_1917 33248.9 0
Recr_1918 33248.8 0
Recr_1919 33248.3 0
Recr_1920 33248.2 0
Recr_1921 33248.1 0
Recr_1922 33248 0
Recr_1923 33247.9 0
Recr_1924 33248 0
Recr_1925 33247.9 0
Recr_1926 33247.5 0
Recr_1927 33247.2 0
Recr_1928 33246.4 0
Recr_1929 33245.8 0
Recr_1930 33245 0
Recr_1931 33243.7 0
Recr_1932 33284.5 0
Recr_1933 33280.6 0
Recr_1934 33273.5 0
Recr_1935 33261.9 0
Recr_1936 33244.1 0
Recr_1937 33221.2 0
Recr_1938 33195.9 0
Recr_1939 33172.9 0
Recr_1940 33159.7 0
Recr_1941 33165.6 0
Recr_1942 33209.3 0
Recr_1943 33307.7 0
Recr_1944 33437.9 0
Recr_1945 33584.4 0
Recr_1946 33680.6 0
Recr_1947 33871.3 0
Recr_1948 34072.4 0
Recr_1949 34023.8 0
Recr_1950 33481.1 0
Recr_1951 32278 0
Recr_1952 30660.5 0
Recr_1953 29183.5 0
Recr_1954 28295.2 0
Recr_1955 27931.9 0
Recr_1956 27278.8 0
Recr_1957 26041.5 0
Recr_1958 25327.9 0
Recr_1959 27049.4 0
Recr_1960 33807.3 0
Recr_1961 44225.2 0
Recr_1962 40485.3 0
Recr_1963 28129.5 0
Recr_1964 22942 0
Recr_1965 22753.4 0
Recr_1966 23827.6 0
Recr_1967 25853 0
Recr_1968 35838.7 0
Recr_1969 29639 0
Recr_1970 22207.9 0
Recr_1971 16550.8 0
Recr_1972 21448.3 0
Recr_1973 26519.1 0
Recr_1974 50435.3 0
Recr_1975 38520.1 0
Recr_1976 32464.1 0
Recr_1977 36679.7 0
Recr_1978 26144.1 0
Recr_1979 15578.5 0
Recr_1980 19141.5 0
Recr_1981 26426.3 0
Recr_1982 14698 0
Recr_1983 26626.4 0
Recr_1984 37466.7 0
Recr_1985 24107.1 0
Recr_1986 26793.2 0
Recr_1987 32850 0
Recr_1988 19582.4 0
Recr_1989 45429.9 0
Recr_1990 45073.5 0
Recr_1991 35795.7 0
Recr_1992 23568.9 0
Recr_1993 15813 0
Recr_1994 28337.6 0
Recr_1995 25953.8 0
Recr_1996 16652.2 0
Recr_1997 22368.5 0
Recr_1998 39491.4 0
Recr_1999 30341.4 0
Recr_2000 52126.1 0
Recr_2001 25255.8 0
Recr_2002 14555.1 0
Recr_2003 20967.7 0
Recr_2004 31367.1 0
Recr_2005 15395.3 0
Recr_2006 45528.6 0
Recr_2007 19677.2 0
Recr_2008 64437.6 0
Recr_2009 15064.7 0
Recr_2010 39914.8 0
Recr_2011 24117.4 0
Recr_2012 28970.1 0
Recr_2013 31162.8 0
Recr_2014 35250.2 0
Recr_2015 20401.3 0
Recr_2016 30077.2 0
Recr_2017 20530.9 0
Recr_2018 18607.8 0
Recr_2019 30374.3 0
Recr_2020 24670.6 0
Recr_2021 42469.1 0
Recr_2022 27213.1 0
Recr_2023 51212.7 0
Recr_2024 30267 0
Recr_2025 31394.4 0
Recr_2026 31210.5 0
Recr_2027 31006.3 0
Recr_2028 30766.6 0
Recr_2029 30571.5 0
Recr_2030 30446.1 0
Recr_2031 30397.9 0
Recr_2032 30412.4 0
Recr_2033 30459 0
Recr_2034 30505.4 0
Recr_2035 30531.7 0
Recr_2036 30534.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.762e-05 0
SPRratio_1890 3.1543e-05 0
SPRratio_1891 5.499e-05 0
SPRratio_1892 0.000521952 0
SPRratio_1893 0.000458 0
SPRratio_1894 0.000458008 0
SPRratio_1895 0.000123309 0
SPRratio_1896 2.83729e-05 0
SPRratio_1897 2.89005e-05 0
SPRratio_1898 1.63756e-05 0
SPRratio_1899 3.8881e-05 0
SPRratio_1900 3.8976e-05 0
SPRratio_1901 5.02633e-05 0
SPRratio_1902 6.15715e-05 0
SPRratio_1903 7.29008e-05 0
SPRratio_1904 0.000146529 0
SPRratio_1905 9.54912e-05 0
SPRratio_1906 0.000106797 0
SPRratio_1907 0.00011808 0
SPRratio_1908 0.000162479 0
SPRratio_1909 0.000140689 0
SPRratio_1910 0.000151993 0
SPRratio_1911 0.000163297 0
SPRratio_1912 0.000174601 0
SPRratio_1913 0.000185905 0
SPRratio_1914 0.000197208 0
SPRratio_1915 0.000229847 0
SPRratio_1916 0.000776328 0
SPRratio_1917 0.00132596 0
SPRratio_1918 0.00337917 0
SPRratio_1919 0.00103889 0
SPRratio_1920 0.00122107 0
SPRratio_1921 0.00161956 0
SPRratio_1922 0.00125476 0
SPRratio_1923 0.000688834 0
SPRratio_1924 0.00135085 0
SPRratio_1925 0.00322611 0
SPRratio_1926 0.00340905 0
SPRratio_1927 0.00589131 0
SPRratio_1928 0.00539631 0
SPRratio_1929 0.00712551 0
SPRratio_1930 0.0101222 0
SPRratio_1931 0.0118881 0
SPRratio_1932 0.00799627 0
SPRratio_1933 0.00741149 0
SPRratio_1934 0.00711392 0
SPRratio_1935 0.0113776 0
SPRratio_1936 0.0113848 0
SPRratio_1937 0.0124821 0
SPRratio_1938 0.0151085 0
SPRratio_1939 0.0173135 0
SPRratio_1940 0.0330172 0
SPRratio_1941 0.0440202 0
SPRratio_1942 0.0700686 0
SPRratio_1943 0.26603 0
SPRratio_1944 0.441702 0
SPRratio_1945 0.725729 0
SPRratio_1946 0.512086 0
SPRratio_1947 0.292479 0
SPRratio_1948 0.272532 0
SPRratio_1949 0.218367 0
SPRratio_1950 0.262389 0
SPRratio_1951 0.272955 0
SPRratio_1952 0.336629 0
SPRratio_1953 0.201835 0
SPRratio_1954 0.256038 0
SPRratio_1955 0.25446 0
SPRratio_1956 0.290919 0
SPRratio_1957 0.297451 0
SPRratio_1958 0.307993 0
SPRratio_1959 0.316027 0
SPRratio_1960 0.377162 0
SPRratio_1961 0.361988 0
SPRratio_1962 0.468063 0
SPRratio_1963 0.4044 0
SPRratio_1964 0.348655 0
SPRratio_1965 0.336886 0
SPRratio_1966 0.756432 0
SPRratio_1967 0.693667 0
SPRratio_1968 0.668142 0
SPRratio_1969 0.800161 0
SPRratio_1970 0.576722 0
SPRratio_1971 0.47779 0
SPRratio_1972 0.663405 0
SPRratio_1973 0.75229 0
SPRratio_1974 0.619369 0
SPRratio_1975 0.433183 0
SPRratio_1976 0.873915 0
SPRratio_1977 1.08838 0
SPRratio_1978 1.32373 0
SPRratio_1979 1.31725 0
SPRratio_1980 1.35626 0
SPRratio_1981 1.52032 0
SPRratio_1982 1.58812 0
SPRratio_1983 1.63909 0
SPRratio_1984 1.37828 0
SPRratio_1985 1.12626 0
SPRratio_1986 1.33953 0
SPRratio_1987 1.34051 0
SPRratio_1988 1.46282 0
SPRratio_1989 1.36317 0
SPRratio_1990 1.35434 0
SPRratio_1991 1.31044 0
SPRratio_1992 1.5125 0
SPRratio_1993 1.47659 0
SPRratio_1994 1.4867 0
SPRratio_1995 1.45373 0
SPRratio_1996 1.4908 0
SPRratio_1997 0.978148 0
SPRratio_1998 1.05421 0
SPRratio_1999 1.12845 0
SPRratio_2000 1.07402 0
SPRratio_2001 0.759342 0
SPRratio_2002 0.525088 0
SPRratio_2003 0.212823 0
SPRratio_2004 0.26621 0
SPRratio_2005 0.351447 0
SPRratio_2006 0.196432 0
SPRratio_2007 0.149575 0
SPRratio_2008 0.179989 0
SPRratio_2009 0.256981 0
SPRratio_2010 0.302139 0
SPRratio_2011 0.387477 0
SPRratio_2012 0.428751 0
SPRratio_2013 0.401519 0
SPRratio_2014 0.398165 0
SPRratio_2015 0.499681 0
SPRratio_2016 0.399363 0
SPRratio_2017 0.647968 0
SPRratio_2018 0.715806 0
SPRratio_2019 0.746815 0
SPRratio_2020 0.752308 0
SPRratio_2021 0.648378 0
SPRratio_2022 0.683084 0
SPRratio_2023 0.732759 0
SPRratio_2024 0.651818 0
SPRratio_2025 0.858059 0
SPRratio_2026 0.880707 0
SPRratio_2027 0.961134 0
SPRratio_2028 0.958049 0
SPRratio_2029 0.955572 0
SPRratio_2030 0.953085 0
SPRratio_2031 0.949963 0
SPRratio_2032 0.947456 0
SPRratio_2033 0.944939 0
SPRratio_2034 0.941781 0
SPRratio_2035 0.939243 0
SPRratio_2036 0.936697 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.86293e-07 0
F_1890 1.12638e-06 0
F_1891 1.96368e-06 0
F_1892 1.86421e-05 0
F_1893 1.63572e-05 0
F_1894 1.63569e-05 0
F_1895 4.40303e-06 0
F_1896 1.01305e-06 0
F_1897 1.03188e-06 0
F_1898 5.84675e-07 0
F_1899 1.38822e-06 0
F_1900 1.39162e-06 0
F_1901 1.79466e-06 0
F_1902 2.19846e-06 0
F_1903 2.60302e-06 0
F_1904 5.2322e-06 0
F_1905 3.40973e-06 0
F_1906 3.81347e-06 0
F_1907 4.2164e-06 0
F_1908 5.80196e-06 0
F_1909 5.02383e-06 0
F_1910 5.42754e-06 0
F_1911 5.83124e-06 0
F_1912 6.23494e-06 0
F_1913 6.63864e-06 0
F_1914 7.04235e-06 0
F_1915 8.20798e-06 0
F_1916 2.77291e-05 0
F_1917 4.7371e-05 0
F_1918 0.000120819 0
F_1919 3.71095e-05 0
F_1920 4.362e-05 0
F_1921 5.78638e-05 0
F_1922 4.48233e-05 0
F_1923 2.46016e-05 0
F_1924 4.82577e-05 0
F_1925 0.000115333 0
F_1926 0.00012188 0
F_1927 0.000210824 0
F_1928 0.000192807 0
F_1929 0.000254577 0
F_1930 0.000362185 0
F_1931 0.000425538 0
F_1932 0.000285314 0
F_1933 0.000264107 0
F_1934 0.00025322 0
F_1935 0.000406282 0
F_1936 0.000406303 0
F_1937 0.000445451 0
F_1938 0.000540154 0
F_1939 0.000620016 0
F_1940 0.00119044 0
F_1941 0.00159485 0
F_1942 0.00256706 0
F_1943 0.0105833 0
F_1944 0.019018 0
F_1945 0.0361918 0
F_1946 0.0225047 0
F_1947 0.0115061 0
F_1948 0.0105985 0
F_1949 0.0082763 0
F_1950 0.0101288 0
F_1951 0.010572 0
F_1952 0.013403 0
F_1953 0.00755435 0
F_1954 0.00981748 0
F_1955 0.00976634 0
F_1956 0.011396 0
F_1957 0.0117592 0
F_1958 0.012319 0
F_1959 0.0127793 0
F_1960 0.0157942 0
F_1961 0.0151298 0
F_1962 0.0206768 0
F_1963 0.0173134 0
F_1964 0.0143996 0
F_1965 0.0134823 0
F_1966 0.0366978 0
F_1967 0.0316563 0
F_1968 0.0301293 0
F_1969 0.0395356 0
F_1970 0.0254465 0
F_1971 0.020377 0
F_1972 0.0311789 0
F_1973 0.0368587 0
F_1974 0.0279614 0
F_1975 0.0179126 0
F_1976 0.0469365 0
F_1977 0.0683854 0
F_1978 0.0983882 0
F_1979 0.0908994 0
F_1980 0.0918598 0
F_1981 0.120045 0
F_1982 0.135398 0
F_1983 0.153917 0
F_1984 0.0878359 0
F_1985 0.0579825 0
F_1986 0.0885467 0
F_1987 0.0895722 0
F_1988 0.11083 0
F_1989 0.0877289 0
F_1990 0.0831123 0
F_1991 0.0733501 0
F_1992 0.111305 0
F_1993 0.0984355 0
F_1994 0.0956019 0
F_1995 0.0858105 0
F_1996 0.093601 0
F_1997 0.0362547 0
F_1998 0.0456006 0
F_1999 0.0516924 0
F_2000 0.0532818 0
F_2001 0.0320944 0
F_2002 0.0176469 0
F_2003 0.00638012 0
F_2004 0.00798107 0
F_2005 0.0108908 0
F_2006 0.00560323 0
F_2007 0.00432926 0
F_2008 0.00516478 0
F_2009 0.00831984 0
F_2010 0.0102319 0
F_2011 0.0142918 0
F_2012 0.0158789 0
F_2013 0.0141534 0
F_2014 0.014185 0
F_2015 0.0189845 0
F_2016 0.0144872 0
F_2017 0.0289161 0
F_2018 0.0333424 0
F_2019 0.0357972 0
F_2020 0.0362359 0
F_2021 0.0297296 0
F_2022 0.0324516 0
F_2023 0.0355952 0
F_2024 0.03041 0
F_2025 0.0437763 0
F_2026 0.0445921 0
F_2027 0.0488983 0
F_2028 0.0473213 0
F_2029 0.0464915 0
F_2030 0.0463701 0
F_2031 0.0466634 0
F_2032 0.0471296 0
F_2033 0.0474632 0
F_2034 0.0475343 0
F_2035 0.0474843 0
F_2036 0.0473189 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999932 0
Bratio_1896 0.999934 0
Bratio_1897 0.999947 0
Bratio_1898 0.999967 0
Bratio_1899 0.999997 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00034 0
Bratio_1908 1.00037 0
Bratio_1909 1.0004 0
Bratio_1910 1.00042 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00048 0
Bratio_1914 1.00049 0
Bratio_1915 1.00051 0
Bratio_1916 1.00051 0
Bratio_1917 1.0005 0
Bratio_1918 1.00045 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00021 0
Bratio_1925 1.00018 0
Bratio_1926 1.00007 0
Bratio_1927 0.999961 0
Bratio_1928 0.999734 0
Bratio_1929 0.999544 0
Bratio_1930 0.999284 0
Bratio_1931 0.998895 0
Bratio_1932 0.998446 0
Bratio_1933 0.998219 0
Bratio_1934 0.998046 0
Bratio_1935 0.997911 0
Bratio_1936 0.997586 0
Bratio_1937 0.997288 0
Bratio_1938 0.996963 0
Bratio_1939 0.99654 0
Bratio_1940 0.996048 0
Bratio_1941 0.994829 0
Bratio_1942 0.993147 0
Bratio_1943 0.990263 0
Bratio_1944 0.976715 0
Bratio_1945 0.952701 0
Bratio_1946 0.907931 0
Bratio_1947 0.884599 0
Bratio_1948 0.877337 0
Bratio_1949 0.872668 0
Bratio_1950 0.87208 0
Bratio_1951 0.8701 0
Bratio_1952 0.868348 0
Bratio_1953 0.863776 0
Bratio_1954 0.867081 0
Bratio_1955 0.867968 0
Bratio_1956 0.869264 0
Bratio_1957 0.86876 0
Bratio_1958 0.86784 0
Bratio_1959 0.865884 0
Bratio_1960 0.862491 0
Bratio_1961 0.854092 0
Bratio_1962 0.844842 0
Bratio_1963 0.827471 0
Bratio_1964 0.812818 0
Bratio_1965 0.800464 0
Bratio_1966 0.788522 0
Bratio_1967 0.750626 0
Bratio_1968 0.722906 0
Bratio_1969 0.703098 0
Bratio_1970 0.681021 0
Bratio_1971 0.679646 0
Bratio_1972 0.685114 0
Bratio_1973 0.677506 0
Bratio_1974 0.660169 0
Bratio_1975 0.648659 0
Bratio_1976 0.645869 0
Bratio_1977 0.617355 0
Bratio_1978 0.573844 0
Bratio_1979 0.507219 0
Bratio_1980 0.452461 0
Bratio_1981 0.402813 0
Bratio_1982 0.344314 0
Bratio_1983 0.293689 0
Bratio_1984 0.25436 0
Bratio_1985 0.261331 0
Bratio_1986 0.28336 0
Bratio_1987 0.286692 0
Bratio_1988 0.283842 0
Bratio_1989 0.26425 0
Bratio_1990 0.25452 0
Bratio_1991 0.246663 0
Bratio_1992 0.244999 0
Bratio_1993 0.229744 0
Bratio_1994 0.226086 0
Bratio_1995 0.223394 0
Bratio_1996 0.226157 0
Bratio_1997 0.227783 0
Bratio_1998 0.261579 0
Bratio_1999 0.294729 0
Bratio_2000 0.322495 0
Bratio_2001 0.347223 0
Bratio_2002 0.377157 0
Bratio_2003 0.406476 0
Bratio_2004 0.438478 0
Bratio_2005 0.465402 0
Bratio_2006 0.488027 0
Bratio_2007 0.516443 0
Bratio_2008 0.548922 0
Bratio_2009 0.582524 0
Bratio_2010 0.61232 0
Bratio_2011 0.634949 0
Bratio_2012 0.646127 0
Bratio_2013 0.648889 0
Bratio_2014 0.650755 0
Bratio_2015 0.654834 0
Bratio_2016 0.657823 0
Bratio_2017 0.67066 0
Bratio_2018 0.673339 0
Bratio_2019 0.671191 0
Bratio_2020 0.664296 0
Bratio_2021 0.654627 0
Bratio_2022 0.649894 0
Bratio_2023 0.641898 0
Bratio_2024 0.629485 0
Bratio_2025 0.620591 0
Bratio_2026 0.59656 0
Bratio_2027 0.571636 0
Bratio_2028 0.544525 0
Bratio_2029 0.523983 0
Bratio_2030 0.511446 0
Bratio_2031 0.506754 0
Bratio_2032 0.50816 0
Bratio_2033 0.512714 0
Bratio_2034 0.517314 0
Bratio_2035 0.519958 0
Bratio_2036 0.520223 0
#_Mgmt_Quantity
SSB_unfished 14.7594 0
Totbio_unfished 136760 0
SmryBio_unfished 132967 0
Recr_unfished 33225.3 0
SSB_Btgt 5.90377 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0576237 0
Dead_Catch_Btgt 4433.46 0
SSB_SPR 6.57621 0
annF_SPR 0.0511325 0
Dead_Catch_SPR 4188.23 0
SSB_MSY 3.49547 0
SPR_MSY 0.311765 0
annF_MSY 0.0870431 0
Dead_Catch_MSY 4922.68 0
Ret_Catch_MSY 4922.68 0
B_MSY/SSB_unfished 0.236829 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4539.1 0
ForeCatch_2028 4381.52 0
ForeCatch_2029 4308.38 0
ForeCatch_2030 4301.56 0
ForeCatch_2031 4327.97 0
ForeCatch_2032 4362.3 0
ForeCatch_2033 4376.01 0
ForeCatch_2034 4359.42 0
ForeCatch_2035 4328.92 0
ForeCatch_2036 4287.67 0
OFLCatch_2025 5230.98 0
OFLCatch_2026 5026.3 0
OFLCatch_2027 4854.66 0
OFLCatch_2028 4711.31 0
OFLCatch_2029 4652.68 0
OFLCatch_2030 4665.46 0
OFLCatch_2031 4719.71 0
OFLCatch_2032 4777.99 0
OFLCatch_2033 4814.09 0
OFLCatch_2034 4822.37 0
OFLCatch_2035 4809.91 0
OFLCatch_2036 4785.34 0
#_Extra_stdev
ln(SPB)_1889 2.69188 0
ln(SPB)_1956 2.55177 0
ln(SPB)_2024 2.22903 0
SmryBio_Virgin 132967 0.0
SmryBio_Initial 132967 0.0
SmryBio_1889 132967 0.0
SmryBio_1890 132966 0.0
SmryBio_1891 132966 0.0
SmryBio_1892 132966 0.0
SmryBio_1893 132967 0.0
SmryBio_1894 132969 0.0
SmryBio_1895 132972 0.0
SmryBio_1896 132977 0.0
SmryBio_1897 132983 0.0
SmryBio_1898 132989 0.0
SmryBio_1899 132995 0.0
SmryBio_1900 133001 0.0
SmryBio_1901 133006 0.0
SmryBio_1902 133011 0.0
SmryBio_1903 133016 0.0
SmryBio_1904 133020 0.0
SmryBio_1905 133023 0.0
SmryBio_1906 133026 0.0
SmryBio_1907 133029 0.0
SmryBio_1908 133032 0.0
SmryBio_1909 133034 0.0
SmryBio_1910 133036 0.0
SmryBio_1911 133038 0.0
SmryBio_1912 133040 0.0
SmryBio_1913 133041 0.0
SmryBio_1914 133043 0.0
SmryBio_1915 133044 0.0
SmryBio_1916 133045 0.0
SmryBio_1917 133043 0.0
SmryBio_1918 133039 0.0
SmryBio_1919 133026 0.0
SmryBio_1920 133025 0.0
SmryBio_1921 133024 0.0
SmryBio_1922 133020 0.0
SmryBio_1923 133019 0.0
SmryBio_1924 133020 0.0
SmryBio_1925 133019 0.0
SmryBio_1926 133009 0.0
SmryBio_1927 132999 0.0
SmryBio_1928 132979 0.0
SmryBio_1929 132964 0.0
SmryBio_1930 132942 0.0
SmryBio_1931 132909 0.0
SmryBio_1932 132871 0.0
SmryBio_1933 132855 0.0
SmryBio_1934 132843 0.0
SmryBio_1935 132833 0.0
SmryBio_1936 132811 0.0
SmryBio_1937 132793 0.0
SmryBio_1938 132773 0.0
SmryBio_1939 132743 0.0
SmryBio_1940 132704 0.0
SmryBio_1941 132596 0.0
SmryBio_1942 132443 0.0
SmryBio_1943 132179 0.0
SmryBio_1944 130954 0.0
SmryBio_1945 128828 0.0
SmryBio_1946 124895 0.0
SmryBio_1947 123064 0.0
SmryBio_1948 122747 0.0
SmryBio_1949 122633 0.0
SmryBio_1950 122854 0.0
SmryBio_1951 122914 0.0
SmryBio_1952 122988 0.0
SmryBio_1953 122775 0.0
SmryBio_1954 123216 0.0
SmryBio_1955 123202 0.0
SmryBio_1956 122910 0.0
SmryBio_1957 122104 0.0
SmryBio_1958 120988 0.0
SmryBio_1959 119620 0.0
SmryBio_1960 118022 0.0
SmryBio_1961 115877 0.0
SmryBio_1962 113689 0.0
SmryBio_1963 111128 0.0
SmryBio_1964 109972 0.0
SmryBio_1965 110917 0.0
SmryBio_1966 112339 0.0
SmryBio_1967 110274 0.0
SmryBio_1968 108127 0.0
SmryBio_1969 105830 0.0
SmryBio_1970 102499 0.0
SmryBio_1971 100782 0.0
SmryBio_1972 100812 0.0
SmryBio_1973 99500.5 0.0
SmryBio_1974 96960.5 0.0
SmryBio_1975 94457.9 0.0
SmryBio_1976 93093.2 0.0
SmryBio_1977 89729.1 0.0
SmryBio_1978 88141.7 0.0
SmryBio_1979 84341.2 0.0
SmryBio_1980 81751.5 0.0
SmryBio_1981 80331.7 0.0
SmryBio_1982 76136.2 0.0
SmryBio_1983 70044.1 0.0
SmryBio_1984 63524.7 0.0
SmryBio_1985 62518.5 0.0
SmryBio_1986 61805.1 0.0
SmryBio_1987 60330.4 0.0
SmryBio_1988 60519.8 0.0
SmryBio_1989 58578 0.0
SmryBio_1990 58546.5 0.0
SmryBio_1991 59667 0.0
SmryBio_1992 59901.7 0.0
SmryBio_1993 60927.6 0.0
SmryBio_1994 63478.3 0.0
SmryBio_1995 65535.9 0.0
SmryBio_1996 66551.9 0.0
SmryBio_1997 65413.5 0.0
SmryBio_1998 68455.3 0.0
SmryBio_1999 70124.5 0.0
SmryBio_2000 69799.6 0.0
SmryBio_2001 69394.6 0.0
SmryBio_2002 72258.6 0.0
SmryBio_2003 75411 0.0
SmryBio_2004 82032.8 0.0
SmryBio_2005 85960.1 0.0
SmryBio_2006 87647.3 0.0
SmryBio_2007 89417.5 0.0
SmryBio_2008 91875.2 0.0
SmryBio_2009 92117.3 0.0
SmryBio_2010 95119.4 0.0
SmryBio_2011 95426.1 0.0
SmryBio_2012 100543 0.0
SmryBio_2013 100828 0.0
SmryBio_2014 103474 0.0
SmryBio_2015 104308 0.0
SmryBio_2016 104716 0.0
SmryBio_2017 105583 0.0
SmryBio_2018 105416 0.0
SmryBio_2019 103141 0.0
SmryBio_2020 101466 0.0
SmryBio_2021 98694.3 0.0
SmryBio_2022 96057.5 0.0
SmryBio_2023 94395.3 0.0
SmryBio_2024 92127.6 0.0
SmryBio_2025 92746.4 0.0
SmryBio_2026 91184.3 0.0
SmryBio_2027 92827.4 0.0
SmryBio_2028 92590.7 0.0
SmryBio_2029 92670.4 0.0
SmryBio_2030 92765.7 0.0
SmryBio_2031 92748.7 0.0
SmryBio_2032 92559.8 0.0
SmryBio_2033 92198 0.0
SmryBio_2034 91710.9 0.0
SmryBio_2035 91165.4 0.0
SmryBio_2036 90612.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136760 0.0
TotBio_Initial 136760 0.0
TotBio_1889 136760 0.0
TotBio_1890 136760 0.0
TotBio_1891 136761 0.0
TotBio_1892 136762 0.0
TotBio_1893 136763 0.0
TotBio_1894 136765 0.0
TotBio_1895 136768 0.0
TotBio_1896 136773 0.0
TotBio_1897 136779 0.0
TotBio_1898 136785 0.0
TotBio_1899 136791 0.0
TotBio_1900 136797 0.0
TotBio_1901 136802 0.0
TotBio_1902 136807 0.0
TotBio_1903 136812 0.0
TotBio_1904 136816 0.0
TotBio_1905 136819 0.0
TotBio_1906 136823 0.0
TotBio_1907 136826 0.0
TotBio_1908 136828 0.0
TotBio_1909 136831 0.0
TotBio_1910 136833 0.0
TotBio_1911 136835 0.0
TotBio_1912 136836 0.0
TotBio_1913 136838 0.0
TotBio_1914 136839 0.0
TotBio_1915 136840 0.0
TotBio_1916 136841 0.0
TotBio_1917 136839 0.0
TotBio_1918 136835 0.0
TotBio_1919 136823 0.0
TotBio_1920 136822 0.0
TotBio_1921 136820 0.0
TotBio_1922 136817 0.0
TotBio_1923 136816 0.0
TotBio_1924 136817 0.0
TotBio_1925 136815 0.0
TotBio_1926 136805 0.0
TotBio_1927 136795 0.0
TotBio_1928 136776 0.0
TotBio_1929 136760 0.0
TotBio_1930 136738 0.0
TotBio_1931 136705 0.0
TotBio_1932 136668 0.0
TotBio_1933 136651 0.0
TotBio_1934 136640 0.0
TotBio_1935 136633 0.0
TotBio_1936 136611 0.0
TotBio_1937 136591 0.0
TotBio_1938 136570 0.0
TotBio_1939 136538 0.0
TotBio_1940 136497 0.0
TotBio_1941 136385 0.0
TotBio_1942 136230 0.0
TotBio_1943 135966 0.0
TotBio_1944 134743 0.0
TotBio_1945 132625 0.0
TotBio_1946 128704 0.0
TotBio_1947 126889 0.0
TotBio_1948 126587 0.0
TotBio_1949 126487 0.0
TotBio_1950 126729 0.0
TotBio_1951 126799 0.0
TotBio_1952 126846 0.0
TotBio_1953 126544 0.0
TotBio_1954 126833 0.0
TotBio_1955 126642 0.0
TotBio_1956 126207 0.0
TotBio_1957 125318 0.0
TotBio_1958 124146 0.0
TotBio_1959 122684 0.0
TotBio_1960 120979 0.0
TotBio_1961 118872 0.0
TotBio_1962 117090 0.0
TotBio_1963 115359 0.0
TotBio_1964 114812 0.0
TotBio_1965 115046 0.0
TotBio_1966 115355 0.0
TotBio_1967 112892 0.0
TotBio_1968 110777 0.0
TotBio_1969 108682 0.0
TotBio_1970 105792 0.0
TotBio_1971 104600 0.0
TotBio_1972 103886 0.0
TotBio_1973 101851 0.0
TotBio_1974 99063.8 0.0
TotBio_1975 97230.2 0.0
TotBio_1976 96954.1 0.0
TotBio_1977 95006.4 0.0
TotBio_1978 92335.3 0.0
TotBio_1979 88147.5 0.0
TotBio_1980 85484.8 0.0
TotBio_1981 82939.8 0.0
TotBio_1982 78089.1 0.0
TotBio_1983 72439 0.0
TotBio_1984 66167.9 0.0
TotBio_1985 64705.1 0.0
TotBio_1986 65178.8 0.0
TotBio_1987 64121.2 0.0
TotBio_1988 63406.5 0.0
TotBio_1989 61792.4 0.0
TotBio_1990 61942.3 0.0
TotBio_1991 62872.6 0.0
TotBio_1992 65023.4 0.0
TotBio_1993 65656.9 0.0
TotBio_1994 67063.1 0.0
TotBio_1995 68004.9 0.0
TotBio_1996 68814.8 0.0
TotBio_1997 68508 0.0
TotBio_1998 71101.6 0.0
TotBio_1999 72335.7 0.0
TotBio_2000 72947.7 0.0
TotBio_2001 73679.8 0.0
TotBio_2002 76392.4 0.0
TotBio_2003 80293.1 0.0
TotBio_2004 84550.3 0.0
TotBio_2005 87920.4 0.0
TotBio_2006 90345 0.0
TotBio_2007 92565 0.0
TotBio_2008 94624.5 0.0
TotBio_2009 96590.6 0.0
TotBio_2010 98775.8 0.0
TotBio_2011 101065 0.0
TotBio_2012 103110 0.0
TotBio_2013 104819 0.0
TotBio_2014 106423 0.0
TotBio_2015 107720 0.0
TotBio_2016 108345 0.0
TotBio_2017 109103 0.0
TotBio_2018 108056 0.0
TotBio_2019 106206 0.0
TotBio_2020 103803 0.0
TotBio_2021 101231 0.0
TotBio_2022 99409.7 0.0
TotBio_2023 97797.8 0.0
TotBio_2024 96535.8 0.0
TotBio_2025 96639.8 0.0
TotBio_2026 96250.5 0.0
TotBio_2027 96324.8 0.0
TotBio_2028 96167.3 0.0
TotBio_2029 96225.1 0.0
TotBio_2030 96296 0.0
TotBio_2031 96253.7 0.0
TotBio_2032 96045.6 0.0
TotBio_2033 95672.7 0.0
TotBio_2034 95182.7 0.0
TotBio_2035 94640 0.0
TotBio_2036 94091.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4539.1 0.0
TotCatch_2028 4381.52 0.0
TotCatch_2029 4308.38 0.0
TotCatch_2030 4301.56 0.0
TotCatch_2031 4327.97 0.0
TotCatch_2032 4362.3 0.0
TotCatch_2033 4376.01 0.0
TotCatch_2034 4359.42 0.0
TotCatch_2035 4328.92 0.0
TotCatch_2036 4287.67 0.0
