#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 18:15:28 2025
Final_phase: 6  N_iterations: 747
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 769.932
Survey 14.6351
Length_comp 214.412
Age_comp 553.747
Recruitment -12.9262
InitEQ_regime 0
Sum_recdevs -1.61466
Forecast_Recruitment 0
Parm_priors 0.0639918
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.140986 0 Act 0.526022
L_at_Amin_Fem_GP_1 14.9516 0 Act 0.581315
L_at_Amax_Fem_GP_1 53.6881 0 Act 0.533946
VonBert_K_Fem_GP_1 0.140493 0 Act 0.134975
CV_young_Fem_GP_1 0.104264 0 Act 0.571256
CV_old_Fem_GP_1 0.0373484 0 Act 0.0565255
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.13588 0 Act 0.477353
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143733 0 Act 0.428133
VonBert_K_Mal_GP_1 0.385401 0 Act 0.6927
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.319275 0 Act 0.659637
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2016 0 Act 0.346774
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0124567 0 Act 0.498962
Early_RecrDev_1933 -0.013758 0 Act 0.498853
Early_RecrDev_1934 -0.0152594 0 Act 0.498728
Early_RecrDev_1935 -0.0170199 0 Act 0.498582
Early_RecrDev_1936 -0.0190865 0 Act 0.498409
Early_RecrDev_1937 -0.0214614 0 Act 0.498212
Early_RecrDev_1938 -0.0240777 0 Act 0.497993
Early_RecrDev_1939 -0.0268089 0 Act 0.497766
Early_RecrDev_1940 -0.0294824 0 Act 0.497543
Early_RecrDev_1941 -0.0317768 0 Act 0.497352
Early_RecrDev_1942 -0.0332186 0 Act 0.497232
Early_RecrDev_1943 -0.0332598 0 Act 0.497228
Early_RecrDev_1944 -0.0315825 0 Act 0.497368
Early_RecrDev_1945 -0.0284423 0 Act 0.49763
Early_RecrDev_1946 -0.0241902 0 Act 0.497984
Early_RecrDev_1947 -0.0192786 0 Act 0.498393
Early_RecrDev_1948 -0.015809 0 Act 0.498683
Early_RecrDev_1949 -0.0192942 0 Act 0.498392
Early_RecrDev_1950 -0.0363625 0 Act 0.49697
Early_RecrDev_1951 -0.0697706 0 Act 0.494186
Early_RecrDev_1952 -0.113371 0 Act 0.490552
Early_RecrDev_1953 -0.153845 0 Act 0.48718
Early_RecrDev_1954 -0.177356 0 Act 0.48522
Early_RecrDev_1955 -0.183181 0 Act 0.484735
Early_RecrDev_1956 -0.198724 0 Act 0.48344
Early_RecrDev_1957 -0.234826 0 Act 0.480431
Early_RecrDev_1958 -0.25193 0 Act 0.479006
Early_RecrDev_1959 -0.177176 0 Act 0.485235
Early_RecrDev_1960 0.0529436 0 Act 0.504412
Early_RecrDev_1961 0.345197 0 Act 0.528766
Main_RecrDev_1962 0.247907 0 Act 0.520659
Main_RecrDev_1963 -0.091207 0 Act 0.492399
Main_RecrDev_1964 -0.283231 0 Act 0.476397
Main_RecrDev_1965 -0.278539 0 Act 0.476788
Main_RecrDev_1966 -0.217083 0 Act 0.48191
Main_RecrDev_1967 -0.119952 0 Act 0.490004
Main_RecrDev_1968 0.231373 0 Act 0.519281
Main_RecrDev_1969 0.0524505 0 Act 0.504371
Main_RecrDev_1970 -0.222464 0 Act 0.481461
Main_RecrDev_1971 -0.515464 0 Act 0.457045
Main_RecrDev_1972 -0.248679 0 Act 0.479277
Main_RecrDev_1973 -0.0351616 0 Act 0.49707
Main_RecrDev_1974 0.626556 0 Act 0.552213
Main_RecrDev_1975 0.369405 0 Act 0.530784
Main_RecrDev_1976 0.204426 0 Act 0.517035
Main_RecrDev_1977 0.337649 0 Act 0.528137
Main_RecrDev_1978 0.0165595 0 Act 0.50138
Main_RecrDev_1979 -0.485877 0 Act 0.45951
Main_RecrDev_1980 -0.256269 0 Act 0.478644
Main_RecrDev_1981 0.0947834 0 Act 0.507899
Main_RecrDev_1982 -0.47329 0 Act 0.460559
Main_RecrDev_1983 0.173217 0 Act 0.514435
Main_RecrDev_1984 0.563987 0 Act 0.546999
Main_RecrDev_1985 0.11216 0 Act 0.509347
Main_RecrDev_1986 0.201637 0 Act 0.516803
Main_RecrDev_1987 0.424123 0 Act 0.535344
Main_RecrDev_1988 -0.110923 0 Act 0.490756
Main_RecrDev_1989 0.7561 0 Act 0.563008
Main_RecrDev_1990 0.773606 0 Act 0.564467
Main_RecrDev_1991 0.601376 0 Act 0.550115
Main_RecrDev_1992 0.172083 0 Act 0.51434
Main_RecrDev_1993 -0.248674 0 Act 0.479277
Main_RecrDev_1994 0.270164 0 Act 0.522514
Main_RecrDev_1995 0.247919 0 Act 0.52066
Main_RecrDev_1996 -0.286315 0 Act 0.47614
Main_RecrDev_1997 0.0930684 0 Act 0.507756
Main_RecrDev_1998 0.510715 0 Act 0.542559
Main_RecrDev_1999 0.287187 0 Act 0.523932
Main_RecrDev_2000 0.759557 0 Act 0.563296
Main_RecrDev_2001 -0.160736 0 Act 0.486605
Main_RecrDev_2002 -0.664556 0 Act 0.44462
Main_RecrDev_2003 -0.437487 0 Act 0.463543
Main_RecrDev_2004 -0.00197899 0 Act 0.499835
Main_RecrDev_2005 -0.66743 0 Act 0.444381
Main_RecrDev_2006 -0.250375 0 Act 0.479135
Main_RecrDev_2007 -1.10138 0 Act 0.408218
Main_RecrDev_2008 0.0501243 0 Act 0.504177
Main_RecrDev_2009 -0.909177 0 Act 0.424235
Main_RecrDev_2010 -0.0820669 0 Act 0.493161
Main_RecrDev_2011 -0.405414 0 Act 0.466215
Main_RecrDev_2012 -0.320212 0 Act 0.473316
Main_RecrDev_2013 0.47856 0 Act 0.53988
Main_RecrDev_2014 0.217251 0 Act 0.518104
Late_RecrDev_2015 0 0 Act 0.5
Late_RecrDev_2016 0 0 Act 0.5
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -14.9822 0 Act 0.333729
Q_extraSD_H&L_survey(4) 0.263806 0 Act 0.527611
LnQ_base_Triennial(5) -0.981719 0 Act 0.644851
Q_extraSD_Triennial(5) 0.283359 0 Act 0.566717
LnQ_base_WCGBTS(6) -1.20095 0 Act 0.639979
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_RREAS(7) -6.20564 0 Act 0.528764
Q_extraSD_RREAS(7) 0.5 0 Act 0.999998
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8607 0 Act 0.767449
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97329 0 Act 0.358932
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.49015 0 Act 0.379606
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.2141 0 Act 0.291833
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.95514 0 Act 0.318206
Size_DblN_descend_se_Recreational(3) 7.81113 0 Act 0.512445
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.22852 0 Act 0.388574
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 1.3879 0 Act 0.69395
Size_DblN_peak_H&L_survey(4) 29.4125 0 Act 0.26893
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 4.15097 0 Act 0.366039
Size_DblN_descend_se_H&L_survey(4) 3.96273 0 Act 0.358509
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.01115 0 Act 0.600557
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.0302313 0 Act 0.0151157
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.12275 0 Act 0.40491
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 50.5244 0 Act 0.872126
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.62252 0 Act 0.384901
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.6249 0 Act 0.817854
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 4.25763 0 Act 0.370305
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.7325 0 Act 0.335214
Size_DblN_peak_Recreational(3)_BLK1repl_2017 31.2333 0 Act 0.320951
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.56152 0 Act 0.422461
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 4.25763 0 Act 0.370305
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.305 0
SSB_Initial 15.305 0
SSB_1889 15.305 0
SSB_1890 15.305 0
SSB_1891 15.305 0
SSB_1892 15.3049 0
SSB_1893 15.3045 0
SSB_1894 15.3042 0
SSB_1895 15.3039 0
SSB_1896 15.304 0
SSB_1897 15.3041 0
SSB_1898 15.3044 0
SSB_1899 15.3048 0
SSB_1900 15.3054 0
SSB_1901 15.306 0
SSB_1902 15.3067 0
SSB_1903 15.3074 0
SSB_1904 15.308 0
SSB_1905 15.3086 0
SSB_1906 15.3092 0
SSB_1907 15.3097 0
SSB_1908 15.3101 0
SSB_1909 15.3105 0
SSB_1910 15.3109 0
SSB_1911 15.3112 0
SSB_1912 15.3115 0
SSB_1913 15.3117 0
SSB_1914 15.312 0
SSB_1915 15.3121 0
SSB_1916 15.3123 0
SSB_1917 15.312 0
SSB_1918 15.3113 0
SSB_1919 15.309 0
SSB_1920 15.3087 0
SSB_1921 15.3082 0
SSB_1922 15.3075 0
SSB_1923 15.3072 0
SSB_1924 15.3073 0
SSB_1925 15.3069 0
SSB_1926 15.3052 0
SSB_1927 15.3034 0
SSB_1928 15.2997 0
SSB_1929 15.2967 0
SSB_1930 15.2925 0
SSB_1931 15.2863 0
SSB_1932 15.2792 0
SSB_1933 15.2755 0
SSB_1934 15.2726 0
SSB_1935 15.2704 0
SSB_1936 15.265 0
SSB_1937 15.26 0
SSB_1938 15.2542 0
SSB_1939 15.2461 0
SSB_1940 15.2354 0
SSB_1941 15.2109 0
SSB_1942 15.1757 0
SSB_1943 15.1179 0
SSB_1944 14.888 0
SSB_1945 14.4895 0
SSB_1946 13.7597 0
SSB_1947 13.3657 0
SSB_1948 13.223 0
SSB_1949 13.119 0
SSB_1950 13.0776 0
SSB_1951 13.0126 0
SSB_1952 12.9494 0
SSB_1953 12.84 0
SSB_1954 12.8531 0
SSB_1955 12.8262 0
SSB_1956 12.8041 0
SSB_1957 12.7525 0
SSB_1958 12.6945 0
SSB_1959 12.6222 0
SSB_1960 12.5317 0
SSB_1961 12.3693 0
SSB_1962 12.2026 0
SSB_1963 11.9177 0
SSB_1964 11.6851 0
SSB_1965 11.4967 0
SSB_1966 11.3213 0
SSB_1967 10.7424 0
SSB_1968 10.3242 0
SSB_1969 10.0253 0
SSB_1970 9.68645 0
SSB_1971 9.66974 0
SSB_1972 9.76496 0
SSB_1973 9.6682 0
SSB_1974 9.434 0
SSB_1975 9.30141 0
SSB_1976 9.31174 0
SSB_1977 8.92808 0
SSB_1978 8.31168 0
SSB_1979 7.33711 0
SSB_1980 6.54294 0
SSB_1981 5.82551 0
SSB_1982 4.96225 0
SSB_1983 4.22154 0
SSB_1984 3.64672 0
SSB_1985 3.77191 0
SSB_1986 4.12752 0
SSB_1987 4.20973 0
SSB_1988 4.19882 0
SSB_1989 3.92832 0
SSB_1990 3.80482 0
SSB_1991 3.71073 0
SSB_1992 3.71343 0
SSB_1993 3.50614 0
SSB_1994 3.47087 0
SSB_1995 3.45639 0
SSB_1996 3.53149 0
SSB_1997 3.59451 0
SSB_1998 4.15828 0
SSB_1999 4.72471 0
SSB_2000 5.23004 0
SSB_2001 5.6857 0
SSB_2002 6.21738 0
SSB_2003 6.74858 0
SSB_2004 7.29452 0
SSB_2005 7.7481 0
SSB_2006 8.12188 0
SSB_2007 8.55975 0
SSB_2008 9.04048 0
SSB_2009 9.52009 0
SSB_2010 9.92314 0
SSB_2011 10.1914 0
SSB_2012 10.2527 0
SSB_2013 10.1388 0
SSB_2014 9.94151 0
SSB_2015 9.68924 0
SSB_2016 9.32179 0
SSB_2017 9.02733 0
SSB_2018 8.51189 0
SSB_2019 7.9852 0
SSB_2020 7.52001 0
SSB_2021 7.17709 0
SSB_2022 7.0756 0
SSB_2023 7.07152 0
SSB_2024 7.11661 0
SSB_2025 7.26165 0
SSB_2026 7.22323 0
SSB_2027 7.16066 0
SSB_2028 7.13874 0
SSB_2029 7.11278 0
SSB_2030 7.08851 0
SSB_2031 7.07021 0
SSB_2032 7.06115 0
SSB_2033 7.06208 0
SSB_2034 7.07288 0
SSB_2035 7.09242 0
SSB_2036 7.11759 0
#_Recruitment
Recr_Virgin 26946.4 0
Recr_Initial 26946.4 0
Recr_1889 26963.6 0
Recr_1890 26963.6 0
Recr_1891 26963.6 0
Recr_1892 26963.6 0
Recr_1893 26963.5 0
Recr_1894 26963.5 0
Recr_1895 26963.4 0
Recr_1896 26963.4 0
Recr_1897 26963.5 0
Recr_1898 26963.5 0
Recr_1899 26963.6 0
Recr_1900 26963.7 0
Recr_1901 26963.8 0
Recr_1902 26963.9 0
Recr_1903 26964 0
Recr_1904 26964.1 0
Recr_1905 26964.2 0
Recr_1906 26964.3 0
Recr_1907 26964.4 0
Recr_1908 26964.5 0
Recr_1909 26964.5 0
Recr_1910 26964.6 0
Recr_1911 26964.7 0
Recr_1912 26964.7 0
Recr_1913 26964.8 0
Recr_1914 26964.8 0
Recr_1915 26964.8 0
Recr_1916 26964.8 0
Recr_1917 26964.8 0
Recr_1918 26964.7 0
Recr_1919 26964.3 0
Recr_1920 26964.2 0
Recr_1921 26964.2 0
Recr_1922 26964 0
Recr_1923 26964 0
Recr_1924 26964 0
Recr_1925 26963.9 0
Recr_1926 26963.6 0
Recr_1927 26963.3 0
Recr_1928 26962.7 0
Recr_1929 26962.2 0
Recr_1930 26961.5 0
Recr_1931 26960.4 0
Recr_1932 26625.4 0
Recr_1933 26590.2 0
Recr_1934 26549.8 0
Recr_1935 26502.7 0
Recr_1936 26447.1 0
Recr_1937 26383.5 0
Recr_1938 26313.6 0
Recr_1939 26240.5 0
Recr_1940 26168.7 0
Recr_1941 26104.6 0
Recr_1942 26061.1 0
Recr_1943 26050.3 0
Recr_1944 26054.6 0
Recr_1945 26065.3 0
Recr_1946 26035.8 0
Recr_1947 26082.1 0
Recr_1948 26141.9 0
Recr_1949 26028.2 0
Recr_1950 25578.7 0
Recr_1951 24686 0
Recr_1952 23523 0
Recr_1953 22475.8 0
Recr_1954 21866.1 0
Recr_1955 21644.8 0
Recr_1956 21219.4 0
Recr_1957 20373.7 0
Recr_1958 19935.7 0
Recr_1959 21381 0
Recr_1960 26780.8 0
Recr_1961 35670.2 0
Recr_1962 32179.2 0
Recr_1963 22766.1 0
Recr_1964 18666.6 0
Recr_1965 18640 0
Recr_1966 19702.2 0
Recr_1967 21476.9 0
Recr_1968 30230.9 0
Recr_1969 25072.5 0
Recr_1970 18875.6 0
Recr_1971 14020.4 0
Recr_1972 18257.8 0
Recr_1973 22478.8 0
Recr_1974 43233.2 0
Recr_1975 33223.3 0
Recr_1976 28164.7 0
Recr_1977 31973.9 0
Recr_1978 22930.7 0
Recr_1979 13580.1 0
Recr_1980 16719.3 0
Recr_1981 23187.8 0
Recr_1982 12664.5 0
Recr_1983 23190.4 0
Recr_1984 32874.5 0
Recr_1985 21133.8 0
Recr_1986 23712.1 0
Recr_1987 29781.3 0
Recr_1988 17428.9 0
Recr_1989 40713.8 0
Recr_1990 41052.9 0
Recr_1991 34304.3 0
Recr_1992 22335.9 0
Recr_1993 14412.7 0
Recr_1994 24139 0
Recr_1995 23577.4 0
Recr_1996 13910.9 0
Recr_1997 20438.9 0
Recr_1998 32366 0
Recr_1999 26766.8 0
Recr_2000 43999.2 0
Recr_2001 17864.5 0
Recr_2002 11001.1 0
Recr_2003 14032.6 0
Recr_2004 22008.9 0
Recr_2005 11435 0
Recr_2006 17491.8 0
Recr_2007 7532.92 0
Recr_2008 24030.2 0
Recr_2009 9278.77 0
Recr_2010 21344.5 0
Recr_2011 15505.1 0
Recr_2012 16898 0
Recr_2013 37503.2 0
Recr_2014 28799.9 0
Recr_2015 23091.4 0
Recr_2016 23169.4 0
Recr_2017 23295.3 0
Recr_2018 23320.1 0
Recr_2019 23314.3 0
Recr_2020 23311.6 0
Recr_2021 23354.5 0
Recr_2022 23533.3 0
Recr_2023 23773.4 0
Recr_2024 24046.9 0
Recr_2025 24365 0
Recr_2026 24341.4 0
Recr_2027 24302.6 0
Recr_2028 24288.9 0
Recr_2029 24272.5 0
Recr_2030 24257.1 0
Recr_2031 24245.5 0
Recr_2032 24239.7 0
Recr_2033 24240.3 0
Recr_2034 24247.2 0
Recr_2035 24259.6 0
Recr_2036 24275.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.00513e-05 0
SPRratio_1890 3.43196e-05 0
SPRratio_1891 5.98305e-05 0
SPRratio_1892 0.000567887 0
SPRratio_1893 0.000498308 0
SPRratio_1894 0.000498317 0
SPRratio_1895 0.000134163 0
SPRratio_1896 3.08705e-05 0
SPRratio_1897 3.14446e-05 0
SPRratio_1898 1.78172e-05 0
SPRratio_1899 4.23041e-05 0
SPRratio_1900 4.24075e-05 0
SPRratio_1901 5.46889e-05 0
SPRratio_1902 6.69929e-05 0
SPRratio_1903 7.93199e-05 0
SPRratio_1904 0.000159431 0
SPRratio_1905 0.0001039 0
SPRratio_1906 0.000116201 0
SPRratio_1907 0.000128477 0
SPRratio_1908 0.000176787 0
SPRratio_1909 0.000153078 0
SPRratio_1910 0.000165377 0
SPRratio_1911 0.000177677 0
SPRratio_1912 0.000189976 0
SPRratio_1913 0.000202275 0
SPRratio_1914 0.000214574 0
SPRratio_1915 0.000250086 0
SPRratio_1916 0.000844673 0
SPRratio_1917 0.00144267 0
SPRratio_1918 0.00367632 0
SPRratio_1919 0.00113034 0
SPRratio_1920 0.00132856 0
SPRratio_1921 0.0017621 0
SPRratio_1922 0.00136521 0
SPRratio_1923 0.00074949 0
SPRratio_1924 0.00146976 0
SPRratio_1925 0.00350988 0
SPRratio_1926 0.0037089 0
SPRratio_1927 0.00640895 0
SPRratio_1928 0.00586442 0
SPRratio_1929 0.00773902 0
SPRratio_1930 0.010996 0
SPRratio_1931 0.0129115 0
SPRratio_1932 0.00867504 0
SPRratio_1933 0.00803441 0
SPRratio_1934 0.0077061 0
SPRratio_1935 0.0123382 0
SPRratio_1936 0.0123416 0
SPRratio_1937 0.0135275 0
SPRratio_1938 0.0163859 0
SPRratio_1939 0.0187946 0
SPRratio_1940 0.0358606 0
SPRratio_1941 0.0478547 0
SPRratio_1942 0.0762357 0
SPRratio_1943 0.287726 0
SPRratio_1944 0.475181 0
SPRratio_1945 0.773006 0
SPRratio_1946 0.551826 0
SPRratio_1947 0.318947 0
SPRratio_1948 0.298065 0
SPRratio_1949 0.239902 0
SPRratio_1950 0.288319 0
SPRratio_1951 0.300474 0
SPRratio_1952 0.370386 0
SPRratio_1953 0.224152 0
SPRratio_1954 0.284306 0
SPRratio_1955 0.283347 0
SPRratio_1956 0.324244 0
SPRratio_1957 0.33241 0
SPRratio_1958 0.344861 0
SPRratio_1959 0.354632 0
SPRratio_1960 0.422716 0
SPRratio_1961 0.406906 0
SPRratio_1962 0.523432 0
SPRratio_1963 0.454723 0
SPRratio_1964 0.393711 0
SPRratio_1965 0.380618 0
SPRratio_1966 0.831561 0
SPRratio_1967 0.764874 0
SPRratio_1968 0.740037 0
SPRratio_1969 0.87893 0
SPRratio_1970 0.642906 0
SPRratio_1971 0.535406 0
SPRratio_1972 0.733243 0
SPRratio_1973 0.824838 0
SPRratio_1974 0.683272 0
SPRratio_1975 0.48126 0
SPRratio_1976 0.943399 0
SPRratio_1977 1.1584 0
SPRratio_1978 1.38736 0
SPRratio_1979 1.38042 0
SPRratio_1980 1.4172 0
SPRratio_1981 1.57179 0
SPRratio_1982 1.63527 0
SPRratio_1983 1.68278 0
SPRratio_1984 1.43677 0
SPRratio_1985 1.18774 0
SPRratio_1986 1.39176 0
SPRratio_1987 1.39023 0
SPRratio_1988 1.50748 0
SPRratio_1989 1.40936 0
SPRratio_1990 1.39721 0
SPRratio_1991 1.34926 0
SPRratio_1992 1.54511 0
SPRratio_1993 1.50617 0
SPRratio_1994 1.51481 0
SPRratio_1995 1.47792 0
SPRratio_1996 1.51059 0
SPRratio_1997 0.983831 0
SPRratio_1998 1.05861 0
SPRratio_1999 1.12335 0
SPRratio_2000 1.07181 0
SPRratio_2001 0.755478 0
SPRratio_2002 0.490913 0
SPRratio_2003 0.196896 0
SPRratio_2004 0.250378 0
SPRratio_2005 0.334009 0
SPRratio_2006 0.185492 0
SPRratio_2007 0.141613 0
SPRratio_2008 0.171275 0
SPRratio_2009 0.249056 0
SPRratio_2010 0.298975 0
SPRratio_2011 0.393451 0
SPRratio_2012 0.444104 0
SPRratio_2013 0.424018 0
SPRratio_2014 0.438316 0
SPRratio_2015 0.565307 0
SPRratio_2016 0.472439 0
SPRratio_2017 0.807825 0
SPRratio_2018 0.908468 0
SPRratio_2019 0.960349 0
SPRratio_2020 0.976211 0
SPRratio_2021 0.855581 0
SPRratio_2022 0.883385 0
SPRratio_2023 0.921484 0
SPRratio_2024 0.81177 0
SPRratio_2025 1.01771 0
SPRratio_2026 1.02277 0
SPRratio_2027 0.960742 0
SPRratio_2028 0.957627 0
SPRratio_2029 0.955126 0
SPRratio_2030 0.952615 0
SPRratio_2031 0.949465 0
SPRratio_2032 0.946934 0
SPRratio_2033 0.944394 0
SPRratio_2034 0.941206 0
SPRratio_2035 0.938645 0
SPRratio_2036 0.936074 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.02519e-06 0
F_1890 1.1708e-06 0
F_1891 2.04112e-06 0
F_1892 1.93773e-05 0
F_1893 1.70023e-05 0
F_1894 1.70021e-05 0
F_1895 4.57671e-06 0
F_1896 1.05302e-06 0
F_1897 1.07259e-06 0
F_1898 6.07744e-07 0
F_1899 1.443e-06 0
F_1900 1.44654e-06 0
F_1901 1.86549e-06 0
F_1902 2.28522e-06 0
F_1903 2.70575e-06 0
F_1904 5.43871e-06 0
F_1905 3.54431e-06 0
F_1906 3.96399e-06 0
F_1907 4.38283e-06 0
F_1908 6.03098e-06 0
F_1909 5.22213e-06 0
F_1910 5.64178e-06 0
F_1911 6.06142e-06 0
F_1912 6.48106e-06 0
F_1913 6.9007e-06 0
F_1914 7.32034e-06 0
F_1915 8.53198e-06 0
F_1916 2.88237e-05 0
F_1917 4.9241e-05 0
F_1918 0.000125588 0
F_1919 3.85747e-05 0
F_1920 4.53423e-05 0
F_1921 6.01486e-05 0
F_1922 4.65933e-05 0
F_1923 2.55731e-05 0
F_1924 5.01634e-05 0
F_1925 0.000119888 0
F_1926 0.000126693 0
F_1927 0.000219151 0
F_1928 0.000200424 0
F_1929 0.000264637 0
F_1930 0.000376501 0
F_1931 0.000442364 0
F_1932 0.000296601 0
F_1933 0.000274558 0
F_1934 0.000263243 0
F_1935 0.000422367 0
F_1936 0.000422572 0
F_1937 0.000463576 0
F_1938 0.000562581 0
F_1939 0.000646376 0
F_1940 0.00124241 0
F_1941 0.00166652 0
F_1942 0.00268604 0
F_1943 0.0110903 0
F_1944 0.0199689 0
F_1945 0.0381 0
F_1946 0.0237808 0
F_1947 0.0121973 0
F_1948 0.011265 0
F_1949 0.00882067 0
F_1950 0.0108241 0
F_1951 0.0113312 0
F_1952 0.0144102 0
F_1953 0.00814991 0
F_1954 0.0106225 0
F_1955 0.0105979 0
F_1956 0.0123979 0
F_1957 0.0128219 0
F_1958 0.0134567 0
F_1959 0.0139796 0
F_1960 0.0172954 0
F_1961 0.0165812 0
F_1962 0.0226651 0
F_1963 0.0189844 0
F_1964 0.0157849 0
F_1965 0.0147585 0
F_1966 0.0401332 0
F_1967 0.0346396 0
F_1968 0.0329535 0
F_1969 0.0431852 0
F_1970 0.0277616 0
F_1971 0.0221585 0
F_1972 0.033734 0
F_1973 0.0397084 0
F_1974 0.0300047 0
F_1975 0.0191347 0
F_1976 0.0498567 0
F_1977 0.0723611 0
F_1978 0.103695 0
F_1979 0.0956026 0
F_1980 0.0963567 0
F_1981 0.12551 0
F_1982 0.141313 0
F_1983 0.160583 0
F_1984 0.0916513 0
F_1985 0.0602511 0
F_1986 0.0916323 0
F_1987 0.0923556 0
F_1988 0.113768 0
F_1989 0.089802 0
F_1990 0.0847343 0
F_1991 0.0743268 0
F_1992 0.112276 0
F_1993 0.098737 0
F_1994 0.0952486 0
F_1995 0.0846717 0
F_1996 0.0915975 0
F_1997 0.0352347 0
F_1998 0.0442171 0
F_1999 0.0499166 0
F_2000 0.0513741 0
F_2001 0.0308405 0
F_2002 0.0170318 0
F_2003 0.00617049 0
F_2004 0.00776763 0
F_2005 0.0107074 0
F_2006 0.00554735 0
F_2007 0.00433182 0
F_2008 0.00523619 0
F_2009 0.00851305 0
F_2010 0.0108941 0
F_2011 0.0157099 0
F_2012 0.0186277 0
F_2013 0.0172543 0
F_2014 0.0180467 0
F_2015 0.0249117 0
F_2016 0.0195824 0
F_2017 0.0386055 0
F_2018 0.0443542 0
F_2019 0.0468372 0
F_2020 0.0468431 0
F_2021 0.0374655 0
F_2022 0.0395087 0
F_2023 0.042385 0
F_2024 0.0353003 0
F_2025 0.0507873 0
F_2026 0.051276 0
F_2027 0.0462744 0
F_2028 0.0459386 0
F_2029 0.0456112 0
F_2030 0.0452873 0
F_2031 0.0449398 0
F_2032 0.04468 0
F_2033 0.0444615 0
F_2034 0.0442278 0
F_2035 0.0440653 0
F_2036 0.0439131 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.99993 0
Bratio_1897 0.999942 0
Bratio_1898 0.99996 0
Bratio_1899 0.999987 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.0002 0
Bratio_1905 1.00023 0
Bratio_1906 1.00027 0
Bratio_1907 1.0003 0
Bratio_1908 1.00033 0
Bratio_1909 1.00036 0
Bratio_1910 1.00038 0
Bratio_1911 1.0004 0
Bratio_1912 1.00042 0
Bratio_1913 1.00044 0
Bratio_1914 1.00045 0
Bratio_1915 1.00047 0
Bratio_1916 1.00047 0
Bratio_1917 1.00046 0
Bratio_1918 1.00041 0
Bratio_1919 1.00026 0
Bratio_1920 1.00024 0
Bratio_1921 1.00021 0
Bratio_1922 1.00016 0
Bratio_1923 1.00014 0
Bratio_1924 1.00015 0
Bratio_1925 1.00012 0
Bratio_1926 1.00001 0
Bratio_1927 0.999891 0
Bratio_1928 0.999655 0
Bratio_1929 0.999456 0
Bratio_1930 0.999185 0
Bratio_1931 0.998779 0
Bratio_1932 0.998311 0
Bratio_1933 0.99807 0
Bratio_1934 0.997884 0
Bratio_1935 0.997735 0
Bratio_1936 0.997388 0
Bratio_1937 0.997059 0
Bratio_1938 0.99668 0
Bratio_1939 0.99615 0
Bratio_1940 0.995452 0
Bratio_1941 0.993847 0
Bratio_1942 0.991549 0
Bratio_1943 0.98777 0
Bratio_1944 0.972754 0
Bratio_1945 0.946717 0
Bratio_1946 0.899032 0
Bratio_1947 0.873287 0
Bratio_1948 0.863965 0
Bratio_1949 0.857173 0
Bratio_1950 0.854468 0
Bratio_1951 0.850215 0
Bratio_1952 0.84609 0
Bratio_1953 0.838939 0
Bratio_1954 0.839798 0
Bratio_1955 0.838039 0
Bratio_1956 0.836595 0
Bratio_1957 0.833224 0
Bratio_1958 0.829433 0
Bratio_1959 0.824709 0
Bratio_1960 0.818799 0
Bratio_1961 0.808188 0
Bratio_1962 0.797291 0
Bratio_1963 0.77868 0
Bratio_1964 0.763478 0
Bratio_1965 0.751171 0
Bratio_1966 0.739709 0
Bratio_1967 0.701886 0
Bratio_1968 0.674562 0
Bratio_1969 0.655034 0
Bratio_1970 0.632893 0
Bratio_1971 0.631801 0
Bratio_1972 0.638023 0
Bratio_1973 0.631701 0
Bratio_1974 0.616399 0
Bratio_1975 0.607735 0
Bratio_1976 0.608411 0
Bratio_1977 0.583343 0
Bratio_1978 0.543069 0
Bratio_1979 0.479392 0
Bratio_1980 0.427502 0
Bratio_1981 0.380628 0
Bratio_1982 0.324223 0
Bratio_1983 0.275827 0
Bratio_1984 0.238269 0
Bratio_1985 0.246449 0
Bratio_1986 0.269684 0
Bratio_1987 0.275055 0
Bratio_1988 0.274343 0
Bratio_1989 0.256669 0
Bratio_1990 0.248599 0
Bratio_1991 0.242452 0
Bratio_1992 0.242628 0
Bratio_1993 0.229084 0
Bratio_1994 0.22678 0
Bratio_1995 0.225834 0
Bratio_1996 0.23074 0
Bratio_1997 0.234858 0
Bratio_1998 0.271693 0
Bratio_1999 0.308703 0
Bratio_2000 0.341721 0
Bratio_2001 0.371493 0
Bratio_2002 0.406231 0
Bratio_2003 0.440939 0
Bratio_2004 0.476609 0
Bratio_2005 0.506246 0
Bratio_2006 0.530667 0
Bratio_2007 0.559277 0
Bratio_2008 0.590687 0
Bratio_2009 0.622024 0
Bratio_2010 0.648358 0
Bratio_2011 0.665888 0
Bratio_2012 0.66989 0
Bratio_2013 0.662447 0
Bratio_2014 0.649559 0
Bratio_2015 0.633076 0
Bratio_2016 0.609067 0
Bratio_2017 0.589828 0
Bratio_2018 0.55615 0
Bratio_2019 0.521737 0
Bratio_2020 0.491342 0
Bratio_2021 0.468937 0
Bratio_2022 0.462306 0
Bratio_2023 0.462039 0
Bratio_2024 0.464985 0
Bratio_2025 0.474462 0
Bratio_2026 0.471952 0
Bratio_2027 0.467863 0
Bratio_2028 0.466431 0
Bratio_2029 0.464735 0
Bratio_2030 0.463149 0
Bratio_2031 0.461953 0
Bratio_2032 0.461361 0
Bratio_2033 0.461422 0
Bratio_2034 0.462128 0
Bratio_2035 0.463404 0
Bratio_2036 0.465049 0
#_Mgmt_Quantity
SSB_unfished 15.305 0
Totbio_unfished 131518 0
SmryBio_unfished 127922 0
Recr_unfished 26946.4 0
SSB_Btgt 6.12201 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0549673 0
Dead_Catch_Btgt 4001.53 0
SSB_SPR 6.8193 0
annF_SPR 0.0487123 0
Dead_Catch_SPR 3784.16 0
SSB_MSY 3.6951 0
SPR_MSY 0.315914 0
annF_MSY 0.0825556 0
Dead_Catch_MSY 4417.61 0
Ret_Catch_MSY 4417.61 0
B_MSY/SSB_unfished 0.241431 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 3642.03 0
ForeCatch_2028 3610.69 0
ForeCatch_2029 3585.41 0
ForeCatch_2030 3563.63 0
ForeCatch_2031 3542.29 0
ForeCatch_2032 3529.63 0
ForeCatch_2033 3521.05 0
ForeCatch_2034 3511.5 0
ForeCatch_2035 3507.56 0
ForeCatch_2036 3504.02 0
OFLCatch_2025 3959.26 0
OFLCatch_2026 3930.62 0
OFLCatch_2027 3895.22 0
OFLCatch_2028 3882.45 0
OFLCatch_2029 3871.93 0
OFLCatch_2030 3865.1 0
OFLCatch_2031 3862.9 0
OFLCatch_2032 3865.95 0
OFLCatch_2033 3873.52 0
OFLCatch_2034 3884.38 0
OFLCatch_2035 3897.28 0
OFLCatch_2036 3910.73 0
#_Extra_stdev
ln(SPB)_1889 2.72818 0
ln(SPB)_1956 2.54977 0
ln(SPB)_2024 1.96243 0
SmryBio_Virgin 127922 0.0
SmryBio_Initial 127922 0.0
SmryBio_1889 127922 0.0
SmryBio_1890 127922 0.0
SmryBio_1891 127921 0.0
SmryBio_1892 127921 0.0
SmryBio_1893 127921 0.0
SmryBio_1894 127923 0.0
SmryBio_1895 127926 0.0
SmryBio_1896 127930 0.0
SmryBio_1897 127936 0.0
SmryBio_1898 127941 0.0
SmryBio_1899 127946 0.0
SmryBio_1900 127952 0.0
SmryBio_1901 127956 0.0
SmryBio_1902 127961 0.0
SmryBio_1903 127965 0.0
SmryBio_1904 127969 0.0
SmryBio_1905 127972 0.0
SmryBio_1906 127975 0.0
SmryBio_1907 127978 0.0
SmryBio_1908 127980 0.0
SmryBio_1909 127982 0.0
SmryBio_1910 127984 0.0
SmryBio_1911 127986 0.0
SmryBio_1912 127988 0.0
SmryBio_1913 127989 0.0
SmryBio_1914 127990 0.0
SmryBio_1915 127991 0.0
SmryBio_1916 127992 0.0
SmryBio_1917 127990 0.0
SmryBio_1918 127987 0.0
SmryBio_1919 127974 0.0
SmryBio_1920 127973 0.0
SmryBio_1921 127971 0.0
SmryBio_1922 127967 0.0
SmryBio_1923 127966 0.0
SmryBio_1924 127967 0.0
SmryBio_1925 127965 0.0
SmryBio_1926 127955 0.0
SmryBio_1927 127945 0.0
SmryBio_1928 127925 0.0
SmryBio_1929 127909 0.0
SmryBio_1930 127887 0.0
SmryBio_1931 127853 0.0
SmryBio_1932 127815 0.0
SmryBio_1933 127798 0.0
SmryBio_1934 127785 0.0
SmryBio_1935 127774 0.0
SmryBio_1936 127697 0.0
SmryBio_1937 127601 0.0
SmryBio_1938 127480 0.0
SmryBio_1939 127329 0.0
SmryBio_1940 127154 0.0
SmryBio_1941 126894 0.0
SmryBio_1942 126576 0.0
SmryBio_1943 126137 0.0
SmryBio_1944 124718 0.0
SmryBio_1945 122376 0.0
SmryBio_1946 118193 0.0
SmryBio_1947 116091 0.0
SmryBio_1948 115485 0.0
SmryBio_1949 115064 0.0
SmryBio_1950 114963 0.0
SmryBio_1951 114679 0.0
SmryBio_1952 114391 0.0
SmryBio_1953 113803 0.0
SmryBio_1954 113879 0.0
SmryBio_1955 113534 0.0
SmryBio_1956 112977 0.0
SmryBio_1957 111985 0.0
SmryBio_1958 110759 0.0
SmryBio_1959 109349 0.0
SmryBio_1960 107778 0.0
SmryBio_1961 105734 0.0
SmryBio_1962 103716 0.0
SmryBio_1963 101347 0.0
SmryBio_1964 100320 0.0
SmryBio_1965 101325 0.0
SmryBio_1966 102723 0.0
SmryBio_1967 100776 0.0
SmryBio_1968 98860 0.0
SmryBio_1969 96886 0.0
SmryBio_1970 93951.9 0.0
SmryBio_1971 92679.5 0.0
SmryBio_1972 93176.5 0.0
SmryBio_1973 92359.6 0.0
SmryBio_1974 90357.7 0.0
SmryBio_1975 88425.3 0.0
SmryBio_1976 87640.6 0.0
SmryBio_1977 84799.2 0.0
SmryBio_1978 83631.1 0.0
SmryBio_1979 80192 0.0
SmryBio_1980 77936.2 0.0
SmryBio_1981 76834 0.0
SmryBio_1982 72949.5 0.0
SmryBio_1983 67136.2 0.0
SmryBio_1984 60880.1 0.0
SmryBio_1985 60164.5 0.0
SmryBio_1986 59723.9 0.0
SmryBio_1987 58512.1 0.0
SmryBio_1988 58956.7 0.0
SmryBio_1989 57225.7 0.0
SmryBio_1990 57425.8 0.0
SmryBio_1991 58883 0.0
SmryBio_1992 59383.4 0.0
SmryBio_1993 60741.6 0.0
SmryBio_1994 63713.7 0.0
SmryBio_1995 66417.3 0.0
SmryBio_1996 68007.6 0.0
SmryBio_1997 67307.2 0.0
SmryBio_1998 70597.3 0.0
SmryBio_1999 72619.1 0.0
SmryBio_2000 72391.6 0.0
SmryBio_2001 72216 0.0
SmryBio_2002 74868.3 0.0
SmryBio_2003 77972.9 0.0
SmryBio_2004 84286.9 0.0
SmryBio_2005 87433.2 0.0
SmryBio_2006 88530.3 0.0
SmryBio_2007 89364.8 0.0
SmryBio_2008 90622.3 0.0
SmryBio_2009 90026.6 0.0
SmryBio_2010 89337.7 0.0
SmryBio_2011 86812.5 0.0
SmryBio_2012 85706.5 0.0
SmryBio_2013 82707.6 0.0
SmryBio_2014 81332.7 0.0
SmryBio_2015 79490.2 0.0
SmryBio_2016 77469.4 0.0
SmryBio_2017 79083.1 0.0
SmryBio_2018 79244.5 0.0
SmryBio_2019 78829.4 0.0
SmryBio_2020 78490.1 0.0
SmryBio_2021 78315.8 0.0
SmryBio_2022 78899.7 0.0
SmryBio_2023 79273.7 0.0
SmryBio_2024 79364.7 0.0
SmryBio_2025 79943.2 0.0
SmryBio_2026 79298.3 0.0
SmryBio_2027 78705.1 0.0
SmryBio_2028 78598.2 0.0
SmryBio_2029 78608.2 0.0
SmryBio_2030 78689.5 0.0
SmryBio_2031 78823.1 0.0
SmryBio_2032 78997.9 0.0
SmryBio_2033 79193.2 0.0
SmryBio_2034 79395.6 0.0
SmryBio_2035 79599.2 0.0
SmryBio_2036 79794.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131518 0.0
TotBio_Initial 131518 0.0
TotBio_1889 131518 0.0
TotBio_1890 131518 0.0
TotBio_1891 131518 0.0
TotBio_1892 131519 0.0
TotBio_1893 131520 0.0
TotBio_1894 131521 0.0
TotBio_1895 131524 0.0
TotBio_1896 131528 0.0
TotBio_1897 131534 0.0
TotBio_1898 131539 0.0
TotBio_1899 131544 0.0
TotBio_1900 131550 0.0
TotBio_1901 131554 0.0
TotBio_1902 131559 0.0
TotBio_1903 131563 0.0
TotBio_1904 131567 0.0
TotBio_1905 131570 0.0
TotBio_1906 131573 0.0
TotBio_1907 131576 0.0
TotBio_1908 131579 0.0
TotBio_1909 131581 0.0
TotBio_1910 131583 0.0
TotBio_1911 131584 0.0
TotBio_1912 131586 0.0
TotBio_1913 131587 0.0
TotBio_1914 131589 0.0
TotBio_1915 131590 0.0
TotBio_1916 131590 0.0
TotBio_1917 131589 0.0
TotBio_1918 131585 0.0
TotBio_1919 131572 0.0
TotBio_1920 131571 0.0
TotBio_1921 131569 0.0
TotBio_1922 131566 0.0
TotBio_1923 131564 0.0
TotBio_1924 131565 0.0
TotBio_1925 131563 0.0
TotBio_1926 131553 0.0
TotBio_1927 131543 0.0
TotBio_1928 131523 0.0
TotBio_1929 131507 0.0
TotBio_1930 131485 0.0
TotBio_1931 131451 0.0
TotBio_1932 131413 0.0
TotBio_1933 131393 0.0
TotBio_1934 131367 0.0
TotBio_1935 131325 0.0
TotBio_1936 131244 0.0
TotBio_1937 131141 0.0
TotBio_1938 131013 0.0
TotBio_1939 130855 0.0
TotBio_1940 130671 0.0
TotBio_1941 130401 0.0
TotBio_1942 130074 0.0
TotBio_1943 129625 0.0
TotBio_1944 128199 0.0
TotBio_1945 125853 0.0
TotBio_1946 121669 0.0
TotBio_1947 119568 0.0
TotBio_1948 118963 0.0
TotBio_1949 118541 0.0
TotBio_1950 118445 0.0
TotBio_1951 118159 0.0
TotBio_1952 117839 0.0
TotBio_1953 117169 0.0
TotBio_1954 117114 0.0
TotBio_1955 116622 0.0
TotBio_1956 115947 0.0
TotBio_1957 114890 0.0
TotBio_1958 113623 0.0
TotBio_1959 112140 0.0
TotBio_1960 110487 0.0
TotBio_1961 108495 0.0
TotBio_1962 106870 0.0
TotBio_1963 105297 0.0
TotBio_1964 104861 0.0
TotBio_1965 105169 0.0
TotBio_1966 105576 0.0
TotBio_1967 103273 0.0
TotBio_1968 101407 0.0
TotBio_1969 99651.8 0.0
TotBio_1970 97177.4 0.0
TotBio_1971 96441 0.0
TotBio_1972 96212 0.0
TotBio_1973 94688 0.0
TotBio_1974 92447.6 0.0
TotBio_1975 91186.6 0.0
TotBio_1976 91507.7 0.0
TotBio_1977 90085.4 0.0
TotBio_1978 87861.5 0.0
TotBio_1979 84062 0.0
TotBio_1980 81735.3 0.0
TotBio_1981 79494.3 0.0
TotBio_1982 74944.6 0.0
TotBio_1983 69589.7 0.0
TotBio_1984 63570.5 0.0
TotBio_1985 62390.5 0.0
TotBio_1986 63177.2 0.0
TotBio_1987 62388.2 0.0
TotBio_1988 61931.9 0.0
TotBio_1989 60583.1 0.0
TotBio_1990 60996.7 0.0
TotBio_1991 62257.4 0.0
TotBio_1992 64786.9 0.0
TotBio_1993 65837.8 0.0
TotBio_1994 67701.9 0.0
TotBio_1995 69105.2 0.0
TotBio_1996 70364 0.0
TotBio_1997 70440.2 0.0
TotBio_1998 73352.1 0.0
TotBio_1999 74846.5 0.0
TotBio_2000 75619.4 0.0
TotBio_2001 76394.7 0.0
TotBio_2002 79043.7 0.0
TotBio_2003 82624.6 0.0
TotBio_2004 86382.4 0.0
TotBio_2005 89089.2 0.0
TotBio_2006 90692.6 0.0
TotBio_2007 91865.4 0.0
TotBio_2008 92356.2 0.0
TotBio_2009 92020.2 0.0
TotBio_2010 90988.7 0.0
TotBio_2011 89434.6 0.0
TotBio_2012 87449 0.0
TotBio_2013 85303.4 0.0
TotBio_2014 83598.7 0.0
TotBio_2015 82614.3 0.0
TotBio_2016 82045.3 0.0
TotBio_2017 82670.1 0.0
TotBio_2018 82330.2 0.0
TotBio_2019 81927 0.0
TotBio_2020 81599.7 0.0
TotBio_2021 81427.4 0.0
TotBio_2022 82010.9 0.0
TotBio_2023 82387.5 0.0
TotBio_2024 82490.7 0.0
TotBio_2025 83096.1 0.0
TotBio_2026 82485 0.0
TotBio_2027 81928.1 0.0
TotBio_2028 81848.2 0.0
TotBio_2029 81854.5 0.0
TotBio_2030 81931.7 0.0
TotBio_2031 82063.4 0.0
TotBio_2032 82236 0.0
TotBio_2033 82429.5 0.0
TotBio_2034 82630.7 0.0
TotBio_2035 82833.8 0.0
TotBio_2036 83029.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 3642.03 0.0
TotCatch_2028 3610.69 0.0
TotCatch_2029 3585.41 0.0
TotCatch_2030 3563.63 0.0
TotCatch_2031 3542.29 0.0
TotCatch_2032 3529.63 0.0
TotCatch_2033 3521.05 0.0
TotCatch_2034 3511.5 0.0
TotCatch_2035 3507.56 0.0
TotCatch_2036 3504.02 0.0
