#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:34:03 2025
Final_phase: 6  N_iterations: 746
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1130.96
Survey -9.86455
Length_comp 289.357
Age_comp 870.3
Recruitment -19.3058
InitEQ_regime 0
Sum_recdevs -1.84012
Forecast_Recruitment 0.299487
Parm_priors 0.178557
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.151867 0 Act 0.573334
L_at_Amin_Fem_GP_1 14.4386 0 Act 0.559943
L_at_Amax_Fem_GP_1 53.2455 0 Act 0.521299
VonBert_K_Fem_GP_1 0.138641 0 Act 0.128802
CV_young_Fem_GP_1 0.114615 0 Act 0.650876
CV_old_Fem_GP_1 0.0403969 0 Act 0.0799756
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139796 0 Act 0.476701
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143521 0 Act 0.428239
VonBert_K_Mal_GP_1 0.365071 0 Act 0.682535
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.281962 0 Act 0.640981
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.458 0 Act 0.363869
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00304863 0 Act 0.499746
Early_RecrDev_1933 -0.00354424 0 Act 0.499705
Early_RecrDev_1934 -0.00417686 0 Act 0.499652
Early_RecrDev_1935 -0.00498695 0 Act 0.499584
Early_RecrDev_1936 -0.00599887 0 Act 0.4995
Early_RecrDev_1937 -0.00719538 0 Act 0.4994
Early_RecrDev_1938 -0.00849221 0 Act 0.499292
Early_RecrDev_1939 -0.00974998 0 Act 0.499187
Early_RecrDev_1940 -0.0107747 0 Act 0.499102
Early_RecrDev_1941 -0.0112197 0 Act 0.499065
Early_RecrDev_1942 -0.010561 0 Act 0.49912
Early_RecrDev_1943 -0.00824735 0 Act 0.499313
Early_RecrDev_1944 -0.00402975 0 Act 0.499664
Early_RecrDev_1945 0.00167594 0 Act 0.50014
Early_RecrDev_1946 0.0082472 0 Act 0.500687
Early_RecrDev_1947 0.0152386 0 Act 0.50127
Early_RecrDev_1948 0.0204921 0 Act 0.501708
Early_RecrDev_1949 0.0181685 0 Act 0.501514
Early_RecrDev_1950 0.000967102 0 Act 0.500081
Early_RecrDev_1951 -0.0345088 0 Act 0.497124
Early_RecrDev_1952 -0.0821672 0 Act 0.493153
Early_RecrDev_1953 -0.127943 0 Act 0.489338
Early_RecrDev_1954 -0.157329 0 Act 0.486889
Early_RecrDev_1955 -0.169586 0 Act 0.485868
Early_RecrDev_1956 -0.192608 0 Act 0.483949
Early_RecrDev_1957 -0.236799 0 Act 0.480267
Early_RecrDev_1958 -0.26161 0 Act 0.478199
Early_RecrDev_1959 -0.194144 0 Act 0.483821
Early_RecrDev_1960 0.0265686 0 Act 0.502214
Early_RecrDev_1961 0.301202 0 Act 0.5251
Main_RecrDev_1962 0.195603 0 Act 0.5163
Main_RecrDev_1963 -0.140329 0 Act 0.488306
Main_RecrDev_1964 -0.337231 0 Act 0.471897
Main_RecrDev_1965 -0.341819 0 Act 0.471515
Main_RecrDev_1966 -0.290665 0 Act 0.475778
Main_RecrDev_1967 -0.19648 0 Act 0.483627
Main_RecrDev_1968 0.137696 0 Act 0.511475
Main_RecrDev_1969 -0.0391863 0 Act 0.496734
Main_RecrDev_1970 -0.317205 0 Act 0.473566
Main_RecrDev_1971 -0.599693 0 Act 0.450026
Main_RecrDev_1972 -0.333725 0 Act 0.47219
Main_RecrDev_1973 -0.109864 0 Act 0.490845
Main_RecrDev_1974 0.545853 0 Act 0.545488
Main_RecrDev_1975 0.282832 0 Act 0.523569
Main_RecrDev_1976 0.125552 0 Act 0.510463
Main_RecrDev_1977 0.260847 0 Act 0.521737
Main_RecrDev_1978 -0.0634504 0 Act 0.494712
Main_RecrDev_1979 -0.556992 0 Act 0.453584
Main_RecrDev_1980 -0.324122 0 Act 0.47299
Main_RecrDev_1981 0.0199051 0 Act 0.501659
Main_RecrDev_1982 -0.535637 0 Act 0.455364
Main_RecrDev_1983 0.109202 0 Act 0.5091
Main_RecrDev_1984 0.496636 0 Act 0.541386
Main_RecrDev_1985 0.0437911 0 Act 0.503649
Main_RecrDev_1986 0.1374 0 Act 0.51145
Main_RecrDev_1987 0.352406 0 Act 0.529367
Main_RecrDev_1988 -0.168887 0 Act 0.485926
Main_RecrDev_1989 0.712374 0 Act 0.559364
Main_RecrDev_1990 0.724668 0 Act 0.560389
Main_RecrDev_1991 0.520042 0 Act 0.543337
Main_RecrDev_1992 0.0761566 0 Act 0.506346
Main_RecrDev_1993 -0.326109 0 Act 0.472824
Main_RecrDev_1994 0.216623 0 Act 0.518052
Main_RecrDev_1995 0.170402 0 Act 0.5142
Main_RecrDev_1996 -0.383695 0 Act 0.468025
Main_RecrDev_1997 0.0330331 0 Act 0.502753
Main_RecrDev_1998 0.452344 0 Act 0.537695
Main_RecrDev_1999 0.283899 0 Act 0.523658
Main_RecrDev_2000 0.733844 0 Act 0.561154
Main_RecrDev_2001 -0.00120389 0 Act 0.4999
Main_RecrDev_2002 -0.668472 0 Act 0.444294
Main_RecrDev_2003 -0.195828 0 Act 0.483681
Main_RecrDev_2004 0.0672788 0 Act 0.505607
Main_RecrDev_2005 -0.671226 0 Act 0.444064
Main_RecrDev_2006 0.492476 0 Act 0.54104
Main_RecrDev_2007 -0.471652 0 Act 0.460696
Main_RecrDev_2008 0.839651 0 Act 0.569971
Main_RecrDev_2009 -0.683615 0 Act 0.443032
Main_RecrDev_2010 0.422812 0 Act 0.535234
Main_RecrDev_2011 -0.26598 0 Act 0.477835
Main_RecrDev_2012 0.000652372 0 Act 0.500054
Main_RecrDev_2013 0.0756575 0 Act 0.506305
Main_RecrDev_2014 0.141048 0 Act 0.511754
Main_RecrDev_2015 -0.149832 0 Act 0.487514
Main_RecrDev_2016 -0.0889434 0 Act 0.492588
Main_RecrDev_2017 -0.309411 0 Act 0.474216
Main_RecrDev_2018 -0.0994308 0 Act 0.491714
Late_RecrDev_2019 -0.205343 0 Act 0.482888
Late_RecrDev_2020 -0.0810217 0 Act 0.493248
Late_RecrDev_2021 0.0318677 0 Act 0.502656
Late_RecrDev_2022 -0.276368 0 Act 0.476969
Late_RecrDev_2023 -0.153098 0 Act 0.487242
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.807 0 Act 0.315401
Q_extraSD_H&L_survey(4) 0.0943707 0 Act 0.188741
LnQ_base_Triennial(5) -0.926668 0 Act 0.646074
Q_extraSD_Triennial(5) 0.28516 0 Act 0.570319
LnQ_base_WCGBTS(6) -1.0991 0 Act 0.642242
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) 2.18948 0 Act 0.715322
Q_extraSD_ocean(7) 7.64662e-08 0 Act 1.52932e-07
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8548 0 Act 0.767281
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97992 0 Act 0.359197
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.41133 0 Act 0.376453
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.857 0 Act 0.310201
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.12396 0 Act 0.324959
Size_DblN_descend_se_Recreational(3) 7.68941 0 Act 0.507576
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.1127 0 Act 0.394365
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.727292 0 Act 0.363646
Size_DblN_peak_H&L_survey(4) 29.5743 0 Act 0.273551
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.74469 0 Act 0.349788
Size_DblN_descend_se_H&L_survey(4) 3.4244 0 Act 0.336976
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.17675 0 Act 0.608837
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.268257 0 Act 0.134128
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08024 0 Act 0.403209
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.2785 0 Act 0.807958
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.36512 0 Act 0.374605
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.6007 0 Act 0.788591
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.4931 0 Act 0.339724
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3748 0 Act 0.353565
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.9398 0 Act 0.426851
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.77983 0 Act 0.431193
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.38781 0 Act 0.575512
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.3799 0
SSB_Initial 15.3799 0
SSB_1889 15.3799 0
SSB_1890 15.3799 0
SSB_1891 15.3798 0
SSB_1892 15.3798 0
SSB_1893 15.3794 0
SSB_1894 15.3791 0
SSB_1895 15.3788 0
SSB_1896 15.3789 0
SSB_1897 15.3791 0
SSB_1898 15.3794 0
SSB_1899 15.3798 0
SSB_1900 15.3804 0
SSB_1901 15.3811 0
SSB_1902 15.3818 0
SSB_1903 15.3825 0
SSB_1904 15.3832 0
SSB_1905 15.3838 0
SSB_1906 15.3844 0
SSB_1907 15.3849 0
SSB_1908 15.3854 0
SSB_1909 15.3857 0
SSB_1910 15.3861 0
SSB_1911 15.3864 0
SSB_1912 15.3867 0
SSB_1913 15.3869 0
SSB_1914 15.3871 0
SSB_1915 15.3873 0
SSB_1916 15.3875 0
SSB_1917 15.3872 0
SSB_1918 15.3865 0
SSB_1919 15.3843 0
SSB_1920 15.384 0
SSB_1921 15.3835 0
SSB_1922 15.3829 0
SSB_1923 15.3826 0
SSB_1924 15.3827 0
SSB_1925 15.3824 0
SSB_1926 15.3807 0
SSB_1927 15.379 0
SSB_1928 15.3755 0
SSB_1929 15.3726 0
SSB_1930 15.3687 0
SSB_1931 15.3627 0
SSB_1932 15.3559 0
SSB_1933 15.3525 0
SSB_1934 15.3499 0
SSB_1935 15.3478 0
SSB_1936 15.3429 0
SSB_1937 15.3383 0
SSB_1938 15.3332 0
SSB_1939 15.3263 0
SSB_1940 15.3179 0
SSB_1941 15.2974 0
SSB_1942 15.2689 0
SSB_1943 15.2207 0
SSB_1944 15.0076 0
SSB_1945 14.6335 0
SSB_1946 13.9414 0
SSB_1947 13.5808 0
SSB_1948 13.4674 0
SSB_1949 13.3927 0
SSB_1950 13.3793 0
SSB_1951 13.3432 0
SSB_1952 13.3094 0
SSB_1953 13.2313 0
SSB_1954 13.2734 0
SSB_1955 13.2771 0
SSB_1956 13.2859 0
SSB_1957 13.2659 0
SSB_1958 13.2384 0
SSB_1959 13.194 0
SSB_1960 13.1268 0
SSB_1961 12.982 0
SSB_1962 12.8241 0
SSB_1963 12.5413 0
SSB_1964 12.3005 0
SSB_1965 12.0946 0
SSB_1966 11.8937 0
SSB_1967 11.2921 0
SSB_1968 10.8455 0
SSB_1969 10.5164 0
SSB_1970 10.1471 0
SSB_1971 10.094 0
SSB_1972 10.1454 0
SSB_1973 9.99927 0
SSB_1974 9.71087 0
SSB_1975 9.51813 0
SSB_1976 9.46254 0
SSB_1977 9.01496 0
SSB_1978 8.34238 0
SSB_1979 7.32726 0
SSB_1980 6.50538 0
SSB_1981 5.77097 0
SSB_1982 4.90637 0
SSB_1983 4.17558 0
SSB_1984 3.62573 0
SSB_1985 3.76935 0
SSB_1986 4.13417 0
SSB_1987 4.22251 0
SSB_1988 4.21411 0
SSB_1989 3.94867 0
SSB_1990 3.82723 0
SSB_1991 3.73437 0
SSB_1992 3.73713 0
SSB_1993 3.53634 0
SSB_1994 3.51119 0
SSB_1995 3.51121 0
SSB_1996 3.60192 0
SSB_1997 3.6835 0
SSB_1998 4.26052 0
SSB_1999 4.83612 0
SSB_2000 5.34194 0
SSB_2001 5.78978 0
SSB_2002 6.29987 0
SSB_2003 6.79741 0
SSB_2004 7.3024 0
SSB_2005 7.71422 0
SSB_2006 8.05179 0
SSB_2007 8.46427 0
SSB_2008 8.93656 0
SSB_2009 9.42869 0
SSB_2010 9.86745 0
SSB_2011 10.1948 0
SSB_2012 10.3432 0
SSB_2013 10.355 0
SSB_2014 10.3383 0
SSB_2015 10.3505 0
SSB_2016 10.3518 0
SSB_2017 10.5021 0
SSB_2018 10.4795 0
SSB_2019 10.4041 0
SSB_2020 10.2738 0
SSB_2021 10.1083 0
SSB_2022 10.021 0
SSB_2023 9.88485 0
SSB_2024 9.68785 0
SSB_2025 9.54998 0
SSB_2026 9.18641 0
SSB_2027 8.80575 0
SSB_2028 8.34749 0
SSB_2029 7.95194 0
SSB_2030 7.62368 0
SSB_2031 7.3592 0
SSB_2032 7.15415 0
SSB_2033 7.00943 0
SSB_2034 6.93018 0
SSB_2035 6.91427 0
SSB_2036 6.94643 0
#_Recruitment
Recr_Virgin 34823.2 0
Recr_Initial 34823.2 0
Recr_1889 34845.3 0
Recr_1890 34845.3 0
Recr_1891 34845.3 0
Recr_1892 34845.2 0
Recr_1893 34845.2 0
Recr_1894 34845.1 0
Recr_1895 34845 0
Recr_1896 34845 0
Recr_1897 34845.1 0
Recr_1898 34845.2 0
Recr_1899 34845.3 0
Recr_1900 34845.4 0
Recr_1901 34845.5 0
Recr_1902 34845.7 0
Recr_1903 34845.8 0
Recr_1904 34846 0
Recr_1905 34846.1 0
Recr_1906 34846.2 0
Recr_1907 34846.4 0
Recr_1908 34846.5 0
Recr_1909 34846.6 0
Recr_1910 34846.6 0
Recr_1911 34846.7 0
Recr_1912 34846.8 0
Recr_1913 34846.8 0
Recr_1914 34846.9 0
Recr_1915 34846.9 0
Recr_1916 34846.9 0
Recr_1917 34846.9 0
Recr_1918 34846.7 0
Recr_1919 34846.2 0
Recr_1920 34846.2 0
Recr_1921 34846.1 0
Recr_1922 34845.9 0
Recr_1923 34845.9 0
Recr_1924 34845.9 0
Recr_1925 34845.8 0
Recr_1926 34845.4 0
Recr_1927 34845.1 0
Recr_1928 34844.3 0
Recr_1929 34843.7 0
Recr_1930 34842.8 0
Recr_1931 34841.5 0
Recr_1932 34733.9 0
Recr_1933 34716 0
Recr_1934 34693.4 0
Recr_1935 34664.9 0
Recr_1936 34628.8 0
Recr_1937 34586.3 0
Recr_1938 34540.4 0
Recr_1939 34495.5 0
Recr_1940 34458.3 0
Recr_1941 34438.5 0
Recr_1942 34454.9 0
Recr_1943 34524 0
Recr_1944 34621.8 0
Recr_1945 34732 0
Recr_1946 34785.9 0
Recr_1947 34931.9 0
Recr_1948 35083.9 0
Recr_1949 34981.2 0
Recr_1950 34337.9 0
Recr_1951 32993.4 0
Recr_1952 31318.2 0
Recr_1953 29773 0
Recr_1954 28800.7 0
Recr_1955 28332.3 0
Recr_1956 27574.3 0
Recr_1957 26268.2 0
Recr_1958 25512 0
Recr_1959 27168.8 0
Recr_1960 33718.5 0
Recr_1961 44135.6 0
Recr_1962 39492.5 0
Recr_1963 28034.8 0
Recr_1964 22876.4 0
Recr_1965 22631.5 0
Recr_1966 23672.3 0
Recr_1967 25735.5 0
Recr_1968 35611.3 0
Recr_1969 29592.1 0
Recr_1970 22207.3 0
Recr_1971 16660.3 0
Recr_1972 21661.5 0
Recr_1973 26928.8 0
Recr_1974 51448 0
Recr_1975 39302.9 0
Recr_1976 33554 0
Recr_1977 38136 0
Recr_1978 27236.9 0
Recr_1979 16259.2 0
Recr_1980 20063.4 0
Recr_1981 27603.4 0
Recr_1982 15253.2 0
Recr_1983 27873.5 0
Recr_1984 39425.6 0
Recr_1985 25359.4 0
Recr_1986 28592 0
Recr_1987 35656.9 0
Recr_1988 21159.9 0
Recr_1989 50159.1 0
Recr_1990 50324.2 0
Recr_1991 40717.1 0
Recr_1992 26127.3 0
Recr_1993 17185.7 0
Recr_1994 29506.7 0
Recr_1995 28173.9 0
Recr_1996 16315.1 0
Recr_1997 24917.2 0
Recr_1998 39500.6 0
Recr_1999 34493.2 0
Recr_2000 55397.5 0
Recr_2001 27046 0
Recr_2002 14126.8 0
Recr_2003 23006.8 0
Recr_2004 30335.4 0
Recr_2005 14637.4 0
Recr_2006 47210.5 0
Recr_2007 18151.1 0
Recr_2008 67939.5 0
Recr_2009 14931.3 0
Recr_2010 45444.3 0
Recr_2011 22926.2 0
Recr_2012 29991.2 0
Recr_2013 32332.2 0
Recr_2014 34509.4 0
Recr_2015 25803.6 0
Recr_2016 27424.1 0
Recr_2017 22041.2 0
Recr_2018 27183.3 0
Recr_2019 24427.5 0
Recr_2020 27613.5 0
Recr_2021 30844 0
Recr_2022 22634.9 0
Recr_2023 25554.9 0
Recr_2024 29696.8 0
Recr_2025 32904.7 0
Recr_2026 32715.3 0
Recr_2027 32503.1 0
Recr_2028 32226.4 0
Recr_2029 31966.6 0
Recr_2030 31734.4 0
Recr_2031 31535.2 0
Recr_2032 31372.6 0
Recr_2033 31253.3 0
Recr_2034 31186.3 0
Recr_2035 31172.6 0
Recr_2036 31200.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.71607e-05 0
SPRratio_1890 3.10185e-05 0
SPRratio_1891 5.40756e-05 0
SPRratio_1892 0.000513272 0
SPRratio_1893 0.000450383 0
SPRratio_1894 0.000450391 0
SPRratio_1895 0.000121258 0
SPRratio_1896 2.79011e-05 0
SPRratio_1897 2.842e-05 0
SPRratio_1898 1.61034e-05 0
SPRratio_1899 3.82349e-05 0
SPRratio_1900 3.83283e-05 0
SPRratio_1901 4.94282e-05 0
SPRratio_1902 6.05486e-05 0
SPRratio_1903 7.16898e-05 0
SPRratio_1904 0.000144095 0
SPRratio_1905 9.39051e-05 0
SPRratio_1906 0.000105023 0
SPRratio_1907 0.000116118 0
SPRratio_1908 0.000159781 0
SPRratio_1909 0.000138352 0
SPRratio_1910 0.000149469 0
SPRratio_1911 0.000160585 0
SPRratio_1912 0.000171701 0
SPRratio_1913 0.000182817 0
SPRratio_1914 0.000193934 0
SPRratio_1915 0.00022603 0
SPRratio_1916 0.000763436 0
SPRratio_1917 0.00130394 0
SPRratio_1918 0.00332304 0
SPRratio_1919 0.00102163 0
SPRratio_1920 0.00120079 0
SPRratio_1921 0.00159266 0
SPRratio_1922 0.00123391 0
SPRratio_1923 0.000677393 0
SPRratio_1924 0.00132841 0
SPRratio_1925 0.00317252 0
SPRratio_1926 0.00335241 0
SPRratio_1927 0.00579341 0
SPRratio_1928 0.00530614 0
SPRratio_1929 0.00700609 0
SPRratio_1930 0.00995276 0
SPRratio_1931 0.0116888 0
SPRratio_1932 0.00786138 0
SPRratio_1933 0.00728594 0
SPRratio_1934 0.00699294 0
SPRratio_1935 0.0111852 0
SPRratio_1936 0.0111919 0
SPRratio_1937 0.0122704 0
SPRratio_1938 0.0148535 0
SPRratio_1939 0.0170236 0
SPRratio_1940 0.0324702 0
SPRratio_1941 0.0433017 0
SPRratio_1942 0.0689466 0
SPRratio_1943 0.261783 0
SPRratio_1944 0.434659 0
SPRratio_1945 0.714101 0
SPRratio_1946 0.503969 0
SPRratio_1947 0.287993 0
SPRratio_1948 0.268473 0
SPRratio_1949 0.215241 0
SPRratio_1950 0.258753 0
SPRratio_1951 0.269319 0
SPRratio_1952 0.332293 0
SPRratio_1953 0.199443 0
SPRratio_1954 0.253154 0
SPRratio_1955 0.251798 0
SPRratio_1956 0.28808 0
SPRratio_1957 0.294798 0
SPRratio_1958 0.305485 0
SPRratio_1959 0.313688 0
SPRratio_1960 0.37451 0
SPRratio_1961 0.359714 0
SPRratio_1962 0.465157 0
SPRratio_1963 0.402398 0
SPRratio_1964 0.347426 0
SPRratio_1965 0.33615 0
SPRratio_1966 0.753364 0
SPRratio_1967 0.69282 0
SPRratio_1968 0.669677 0
SPRratio_1969 0.80361 0
SPRratio_1970 0.583233 0
SPRratio_1971 0.485084 0
SPRratio_1972 0.671942 0
SPRratio_1973 0.761193 0
SPRratio_1974 0.628867 0
SPRratio_1975 0.442057 0
SPRratio_1976 0.885096 0
SPRratio_1977 1.09904 0
SPRratio_1978 1.3312 0
SPRratio_1979 1.32637 0
SPRratio_1980 1.36582 0
SPRratio_1981 1.5268 0
SPRratio_1982 1.59493 0
SPRratio_1983 1.64524 0
SPRratio_1984 1.3928 0
SPRratio_1985 1.14169 0
SPRratio_1986 1.34486 0
SPRratio_1987 1.34113 0
SPRratio_1988 1.45778 0
SPRratio_1989 1.35618 0
SPRratio_1990 1.34447 0
SPRratio_1991 1.29837 0
SPRratio_1992 1.49785 0
SPRratio_1993 1.45939 0
SPRratio_1994 1.46572 0
SPRratio_1995 1.42746 0
SPRratio_1996 1.45995 0
SPRratio_1997 0.937011 0
SPRratio_1998 1.01043 0
SPRratio_1999 1.07561 0
SPRratio_2000 1.02083 0
SPRratio_2001 0.711936 0
SPRratio_2002 0.460796 0
SPRratio_2003 0.185129 0
SPRratio_2004 0.235097 0
SPRratio_2005 0.314264 0
SPRratio_2006 0.174699 0
SPRratio_2007 0.133198 0
SPRratio_2008 0.161064 0
SPRratio_2009 0.232381 0
SPRratio_2010 0.275984 0
SPRratio_2011 0.358425 0
SPRratio_2012 0.400127 0
SPRratio_2013 0.376147 0
SPRratio_2014 0.374539 0
SPRratio_2015 0.472011 0
SPRratio_2016 0.375361 0
SPRratio_2017 0.639779 0
SPRratio_2018 0.707571 0
SPRratio_2019 0.737561 0
SPRratio_2020 0.742892 0
SPRratio_2021 0.640511 0
SPRratio_2022 0.674859 0
SPRratio_2023 0.722494 0
SPRratio_2024 0.642718 0
SPRratio_2025 0.843438 0
SPRratio_2026 0.864615 0
SPRratio_2027 0.961622 0
SPRratio_2028 0.958575 0
SPRratio_2029 0.956127 0
SPRratio_2030 0.953669 0
SPRratio_2031 0.950585 0
SPRratio_2032 0.948109 0
SPRratio_2033 0.945625 0
SPRratio_2034 0.942508 0
SPRratio_2035 0.940001 0
SPRratio_2036 0.937482 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.55781e-07 0
F_1890 1.09154e-06 0
F_1891 1.90293e-06 0
F_1892 1.80654e-05 0
F_1893 1.58512e-05 0
F_1894 1.58509e-05 0
F_1895 4.26681e-06 0
F_1896 9.81716e-07 0
F_1897 9.99957e-07 0
F_1898 5.6659e-07 0
F_1899 1.34529e-06 0
F_1900 1.34858e-06 0
F_1901 1.73916e-06 0
F_1902 2.13047e-06 0
F_1903 2.52252e-06 0
F_1904 5.07041e-06 0
F_1905 3.30429e-06 0
F_1906 3.69555e-06 0
F_1907 4.08603e-06 0
F_1908 5.62257e-06 0
F_1909 4.8685e-06 0
F_1910 5.25973e-06 0
F_1911 5.65096e-06 0
F_1912 6.04218e-06 0
F_1913 6.4334e-06 0
F_1914 6.82463e-06 0
F_1915 7.95423e-06 0
F_1916 2.68719e-05 0
F_1917 4.59065e-05 0
F_1918 0.000117083 0
F_1919 3.59621e-05 0
F_1920 4.22713e-05 0
F_1921 5.60747e-05 0
F_1922 4.34373e-05 0
F_1923 2.38408e-05 0
F_1924 4.67655e-05 0
F_1925 0.000111767 0
F_1926 0.000118111 0
F_1927 0.000204304 0
F_1928 0.000186843 0
F_1929 0.000246701 0
F_1930 0.000350978 0
F_1931 0.000412366 0
F_1932 0.000276479 0
F_1933 0.000255927 0
F_1934 0.000245377 0
F_1935 0.000393696 0
F_1936 0.000393768 0
F_1937 0.000431793 0
F_1938 0.000523726 0
F_1939 0.000601342 0
F_1940 0.00115499 0
F_1941 0.00154793 0
F_1942 0.0024925 0
F_1943 0.0102799 0
F_1944 0.0184758 0
F_1945 0.0351582 0
F_1946 0.02185 0
F_1947 0.0111711 0
F_1948 0.0102942 0
F_1949 0.00804282 0
F_1950 0.00984963 0
F_1951 0.0102878 0
F_1952 0.0130525 0
F_1953 0.0073624 0
F_1954 0.00957807 0
F_1955 0.00953908 0
F_1956 0.0111444 0
F_1957 0.011514 0
F_1958 0.0120779 0
F_1959 0.0125467 0
F_1960 0.0155301 0
F_1961 0.0148999 0
F_1962 0.0203956 0
F_1963 0.0171058 0
F_1964 0.0142544 0
F_1965 0.0133739 0
F_1966 0.0365223 0
F_1967 0.0315877 0
F_1968 0.0301416 0
F_1969 0.0396475 0
F_1970 0.0255748 0
F_1971 0.0205179 0
F_1972 0.0314417 0
F_1973 0.0372204 0
F_1974 0.0282749 0
F_1975 0.0181344 0
F_1976 0.047541 0
F_1977 0.0692631 0
F_1978 0.0994397 0
F_1979 0.0916982 0
F_1980 0.0924222 0
F_1981 0.120324 0
F_1982 0.135221 0
F_1983 0.153197 0
F_1984 0.0870176 0
F_1985 0.0571806 0
F_1986 0.0870874 0
F_1987 0.0877085 0
F_1988 0.107922 0
F_1989 0.0849916 0
F_1990 0.0801102 0
F_1991 0.0702373 0
F_1992 0.10608 0
F_1993 0.0928014 0
F_1994 0.0891229 0
F_1995 0.0790974 0
F_1996 0.0855949 0
F_1997 0.0329143 0
F_1998 0.0414303 0
F_1999 0.0469192 0
F_2000 0.0484504 0
F_2001 0.0291487 0
F_2002 0.0161357 0
F_2003 0.00584529 0
F_2004 0.00734816 0
F_2005 0.0100678 0
F_2006 0.00520742 0
F_2007 0.00403506 0
F_2008 0.00484697 0
F_2009 0.00785783 0
F_2010 0.00971079 0
F_2011 0.0136642 0
F_2012 0.0152266 0
F_2013 0.0136364 0
F_2014 0.0136428 0
F_2015 0.0183245 0
F_2016 0.014006 0
F_2017 0.027995 0
F_2018 0.0323763 0
F_2019 0.0346164 0
F_2020 0.0351587 0
F_2021 0.0288409 0
F_2022 0.0311787 0
F_2023 0.0343855 0
F_2024 0.0293042 0
F_2025 0.0429141 0
F_2026 0.0443357 0
F_2027 0.0523642 0
F_2028 0.0512137 0
F_2029 0.0498701 0
F_2030 0.0484978 0
F_2031 0.0471669 0
F_2032 0.0461287 0
F_2033 0.0454152 0
F_2034 0.0449643 0
F_2035 0.0447938 0
F_2036 0.0447537 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999932 0
Bratio_1896 0.999934 0
Bratio_1897 0.999947 0
Bratio_1898 0.999966 0
Bratio_1899 0.999996 0
Bratio_1900 1.00003 0
Bratio_1901 1.00008 0
Bratio_1902 1.00012 0
Bratio_1903 1.00017 0
Bratio_1904 1.00021 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00032 0
Bratio_1908 1.00036 0
Bratio_1909 1.00038 0
Bratio_1910 1.0004 0
Bratio_1911 1.00042 0
Bratio_1912 1.00044 0
Bratio_1913 1.00046 0
Bratio_1914 1.00047 0
Bratio_1915 1.00048 0
Bratio_1916 1.00049 0
Bratio_1917 1.00047 0
Bratio_1918 1.00043 0
Bratio_1919 1.00029 0
Bratio_1920 1.00026 0
Bratio_1921 1.00024 0
Bratio_1922 1.00019 0
Bratio_1923 1.00017 0
Bratio_1924 1.00018 0
Bratio_1925 1.00016 0
Bratio_1926 1.00005 0
Bratio_1927 0.999942 0
Bratio_1928 0.999716 0
Bratio_1929 0.999528 0
Bratio_1930 0.99927 0
Bratio_1931 0.998884 0
Bratio_1932 0.998438 0
Bratio_1933 0.998216 0
Bratio_1934 0.998048 0
Bratio_1935 0.997916 0
Bratio_1936 0.997594 0
Bratio_1937 0.997295 0
Bratio_1938 0.996963 0
Bratio_1939 0.996516 0
Bratio_1940 0.995967 0
Bratio_1941 0.99464 0
Bratio_1942 0.992781 0
Bratio_1943 0.989646 0
Bratio_1944 0.975791 0
Bratio_1945 0.951472 0
Bratio_1946 0.906467 0
Bratio_1947 0.883026 0
Bratio_1948 0.875649 0
Bratio_1949 0.870791 0
Bratio_1950 0.869925 0
Bratio_1951 0.867575 0
Bratio_1952 0.865378 0
Bratio_1953 0.860298 0
Bratio_1954 0.863037 0
Bratio_1955 0.863276 0
Bratio_1956 0.863849 0
Bratio_1957 0.862546 0
Bratio_1958 0.86076 0
Bratio_1959 0.857876 0
Bratio_1960 0.853503 0
Bratio_1961 0.844091 0
Bratio_1962 0.833822 0
Bratio_1963 0.815437 0
Bratio_1964 0.799781 0
Bratio_1965 0.78639 0
Bratio_1966 0.773331 0
Bratio_1967 0.734211 0
Bratio_1968 0.705176 0
Bratio_1969 0.683778 0
Bratio_1970 0.659766 0
Bratio_1971 0.656313 0
Bratio_1972 0.659655 0
Bratio_1973 0.650153 0
Bratio_1974 0.631401 0
Bratio_1975 0.618869 0
Bratio_1976 0.615254 0
Bratio_1977 0.586152 0
Bratio_1978 0.542421 0
Bratio_1979 0.476418 0
Bratio_1980 0.42298 0
Bratio_1981 0.375229 0
Bratio_1982 0.319012 0
Bratio_1983 0.271496 0
Bratio_1984 0.235745 0
Bratio_1985 0.245083 0
Bratio_1986 0.268804 0
Bratio_1987 0.274548 0
Bratio_1988 0.274001 0
Bratio_1989 0.256742 0
Bratio_1990 0.248846 0
Bratio_1991 0.242809 0
Bratio_1992 0.242988 0
Bratio_1993 0.229933 0
Bratio_1994 0.228298 0
Bratio_1995 0.228299 0
Bratio_1996 0.234197 0
Bratio_1997 0.239501 0
Bratio_1998 0.277019 0
Bratio_1999 0.314444 0
Bratio_2000 0.347333 0
Bratio_2001 0.376452 0
Bratio_2002 0.409617 0
Bratio_2003 0.441968 0
Bratio_2004 0.474802 0
Bratio_2005 0.501578 0
Bratio_2006 0.523527 0
Bratio_2007 0.550346 0
Bratio_2008 0.581055 0
Bratio_2009 0.613053 0
Bratio_2010 0.641581 0
Bratio_2011 0.662868 0
Bratio_2012 0.672517 0
Bratio_2013 0.673285 0
Bratio_2014 0.672196 0
Bratio_2015 0.672992 0
Bratio_2016 0.673075 0
Bratio_2017 0.682845 0
Bratio_2018 0.681378 0
Bratio_2019 0.676477 0
Bratio_2020 0.668005 0
Bratio_2021 0.657245 0
Bratio_2022 0.651568 0
Bratio_2023 0.642712 0
Bratio_2024 0.629904 0
Bratio_2025 0.62094 0
Bratio_2026 0.5973 0
Bratio_2027 0.57255 0
Bratio_2028 0.542754 0
Bratio_2029 0.517035 0
Bratio_2030 0.495691 0
Bratio_2031 0.478495 0
Bratio_2032 0.465163 0
Bratio_2033 0.455753 0
Bratio_2034 0.4506 0
Bratio_2035 0.449566 0
Bratio_2036 0.451657 0
#_Mgmt_Quantity
SSB_unfished 15.3799 0
Totbio_unfished 141349 0
SmryBio_unfished 137211 0
Recr_unfished 34823.2 0
SSB_Btgt 6.15196 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0566631 0
Dead_Catch_Btgt 4549.04 0
SSB_SPR 6.85266 0
annF_SPR 0.0502697 0
Dead_Catch_SPR 4293.04 0
SSB_MSY 3.60669 0
SPR_MSY 0.30967 0
annF_MSY 0.0862253 0
Dead_Catch_MSY 5071.15 0
Ret_Catch_MSY 5071.15 0
B_MSY/SSB_unfished 0.234507 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4670.41 0
ForeCatch_2028 4446 0
ForeCatch_2029 4262.49 0
ForeCatch_2030 4111.82 0
ForeCatch_2031 3990.73 0
ForeCatch_2032 3911.74 0
ForeCatch_2033 3870.17 0
ForeCatch_2034 3855.3 0
ForeCatch_2035 3865.08 0
ForeCatch_2036 3884.09 0
OFLCatch_2025 5382.77 0
OFLCatch_2026 5184.61 0
OFLCatch_2027 4995.1 0
OFLCatch_2028 4780.64 0
OFLCatch_2029 4603.12 0
OFLCatch_2030 4459.68 0
OFLCatch_2031 4351.94 0
OFLCatch_2032 4284.48 0
OFLCatch_2033 4257.58 0
OFLCatch_2034 4264.65 0
OFLCatch_2035 4294.46 0
OFLCatch_2036 4334.86 0
#_Extra_stdev
ln(SPB)_1889 2.73306 0
ln(SPB)_1956 2.5867 0
ln(SPB)_2024 2.27087 0
SmryBio_Virgin 137211 0.0
SmryBio_Initial 137211 0.0
SmryBio_1889 137211 0.0
SmryBio_1890 137211 0.0
SmryBio_1891 137211 0.0
SmryBio_1892 137211 0.0
SmryBio_1893 137211 0.0
SmryBio_1894 137214 0.0
SmryBio_1895 137217 0.0
SmryBio_1896 137222 0.0
SmryBio_1897 137228 0.0
SmryBio_1898 137234 0.0
SmryBio_1899 137240 0.0
SmryBio_1900 137246 0.0
SmryBio_1901 137251 0.0
SmryBio_1902 137256 0.0
SmryBio_1903 137260 0.0
SmryBio_1904 137264 0.0
SmryBio_1905 137268 0.0
SmryBio_1906 137271 0.0
SmryBio_1907 137274 0.0
SmryBio_1908 137277 0.0
SmryBio_1909 137279 0.0
SmryBio_1910 137281 0.0
SmryBio_1911 137283 0.0
SmryBio_1912 137284 0.0
SmryBio_1913 137286 0.0
SmryBio_1914 137287 0.0
SmryBio_1915 137288 0.0
SmryBio_1916 137289 0.0
SmryBio_1917 137287 0.0
SmryBio_1918 137283 0.0
SmryBio_1919 137271 0.0
SmryBio_1920 137270 0.0
SmryBio_1921 137268 0.0
SmryBio_1922 137265 0.0
SmryBio_1923 137264 0.0
SmryBio_1924 137265 0.0
SmryBio_1925 137263 0.0
SmryBio_1926 137253 0.0
SmryBio_1927 137244 0.0
SmryBio_1928 137224 0.0
SmryBio_1929 137209 0.0
SmryBio_1930 137187 0.0
SmryBio_1931 137154 0.0
SmryBio_1932 137117 0.0
SmryBio_1933 137101 0.0
SmryBio_1934 137089 0.0
SmryBio_1935 137079 0.0
SmryBio_1936 137038 0.0
SmryBio_1937 136993 0.0
SmryBio_1938 136937 0.0
SmryBio_1939 136865 0.0
SmryBio_1940 136778 0.0
SmryBio_1941 136616 0.0
SmryBio_1942 136405 0.0
SmryBio_1943 136081 0.0
SmryBio_1944 134797 0.0
SmryBio_1945 132616 0.0
SmryBio_1946 128637 0.0
SmryBio_1947 126755 0.0
SmryBio_1948 126376 0.0
SmryBio_1949 126193 0.0
SmryBio_1950 126336 0.0
SmryBio_1951 126310 0.0
SmryBio_1952 126291 0.0
SmryBio_1953 125976 0.0
SmryBio_1954 126296 0.0
SmryBio_1955 126137 0.0
SmryBio_1956 125684 0.0
SmryBio_1957 124705 0.0
SmryBio_1958 123403 0.0
SmryBio_1959 121837 0.0
SmryBio_1960 120029 0.0
SmryBio_1961 117665 0.0
SmryBio_1962 115256 0.0
SmryBio_1963 112478 0.0
SmryBio_1964 111092 0.0
SmryBio_1965 111816 0.0
SmryBio_1966 112879 0.0
SmryBio_1967 110513 0.0
SmryBio_1968 108083 0.0
SmryBio_1969 105531 0.0
SmryBio_1970 101985 0.0
SmryBio_1971 100090 0.0
SmryBio_1972 99969.8 0.0
SmryBio_1973 98533.3 0.0
SmryBio_1974 95885.5 0.0
SmryBio_1975 93303 0.0
SmryBio_1976 91909.4 0.0
SmryBio_1977 88592.1 0.0
SmryBio_1978 87209.6 0.0
SmryBio_1979 83606.4 0.0
SmryBio_1980 81254.1 0.0
SmryBio_1981 80146 0.0
SmryBio_1982 76235.9 0.0
SmryBio_1983 70373.4 0.0
SmryBio_1984 64122.1 0.0
SmryBio_1985 63395.3 0.0
SmryBio_1986 62840.7 0.0
SmryBio_1987 61612.3 0.0
SmryBio_1988 62150 0.0
SmryBio_1989 60464.6 0.0
SmryBio_1990 60740.5 0.0
SmryBio_1991 62311.4 0.0
SmryBio_1992 62852.3 0.0
SmryBio_1993 64626.7 0.0
SmryBio_1994 68093 0.0
SmryBio_1995 71098 0.0
SmryBio_1996 72776.8 0.0
SmryBio_1997 72052.3 0.0
SmryBio_1998 75345.9 0.0
SmryBio_1999 77258.3 0.0
SmryBio_2000 76759.9 0.0
SmryBio_2001 76407.4 0.0
SmryBio_2002 79025.9 0.0
SmryBio_2003 82311 0.0
SmryBio_2004 89098.4 0.0
SmryBio_2005 92987.8 0.0
SmryBio_2006 94309.3 0.0
SmryBio_2007 95936.9 0.0
SmryBio_2008 97899.4 0.0
SmryBio_2009 97533.4 0.0
SmryBio_2010 100224 0.0
SmryBio_2011 99809.2 0.0
SmryBio_2012 104850 0.0
SmryBio_2013 104650 0.0
SmryBio_2014 107587 0.0
SmryBio_2015 108064 0.0
SmryBio_2016 108314 0.0
SmryBio_2017 109057 0.0
SmryBio_2018 108562 0.0
SmryBio_2019 106659 0.0
SmryBio_2020 104575 0.0
SmryBio_2021 101736 0.0
SmryBio_2022 99979.2 0.0
SmryBio_2023 97716.2 0.0
SmryBio_2024 95604.2 0.0
SmryBio_2025 94609.9 0.0
SmryBio_2026 91711.6 0.0
SmryBio_2027 89191 0.0
SmryBio_2028 86812.6 0.0
SmryBio_2029 85471.8 0.0
SmryBio_2030 84783.6 0.0
SmryBio_2031 84608.8 0.0
SmryBio_2032 84800.6 0.0
SmryBio_2033 85217.3 0.0
SmryBio_2034 85741.4 0.0
SmryBio_2035 86286.1 0.0
SmryBio_2036 86788.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 141349 0.0
TotBio_Initial 141349 0.0
TotBio_1889 141349 0.0
TotBio_1890 141349 0.0
TotBio_1891 141350 0.0
TotBio_1892 141351 0.0
TotBio_1893 141352 0.0
TotBio_1894 141354 0.0
TotBio_1895 141357 0.0
TotBio_1896 141362 0.0
TotBio_1897 141368 0.0
TotBio_1898 141374 0.0
TotBio_1899 141380 0.0
TotBio_1900 141386 0.0
TotBio_1901 141391 0.0
TotBio_1902 141396 0.0
TotBio_1903 141401 0.0
TotBio_1904 141405 0.0
TotBio_1905 141408 0.0
TotBio_1906 141412 0.0
TotBio_1907 141414 0.0
TotBio_1908 141417 0.0
TotBio_1909 141419 0.0
TotBio_1910 141421 0.0
TotBio_1911 141423 0.0
TotBio_1912 141425 0.0
TotBio_1913 141426 0.0
TotBio_1914 141427 0.0
TotBio_1915 141429 0.0
TotBio_1916 141429 0.0
TotBio_1917 141428 0.0
TotBio_1918 141424 0.0
TotBio_1919 141411 0.0
TotBio_1920 141410 0.0
TotBio_1921 141409 0.0
TotBio_1922 141405 0.0
TotBio_1923 141404 0.0
TotBio_1924 141405 0.0
TotBio_1925 141404 0.0
TotBio_1926 141394 0.0
TotBio_1927 141384 0.0
TotBio_1928 141365 0.0
TotBio_1929 141349 0.0
TotBio_1930 141327 0.0
TotBio_1931 141295 0.0
TotBio_1932 141257 0.0
TotBio_1933 141240 0.0
TotBio_1934 141224 0.0
TotBio_1935 141206 0.0
TotBio_1936 141162 0.0
TotBio_1937 141114 0.0
TotBio_1938 141055 0.0
TotBio_1939 140978 0.0
TotBio_1940 140885 0.0
TotBio_1941 140718 0.0
TotBio_1942 140502 0.0
TotBio_1943 140174 0.0
TotBio_1944 138890 0.0
TotBio_1945 136713 0.0
TotBio_1946 132744 0.0
TotBio_1947 130874 0.0
TotBio_1948 130506 0.0
TotBio_1949 130333 0.0
TotBio_1950 130492 0.0
TotBio_1951 130471 0.0
TotBio_1952 130414 0.0
TotBio_1953 129993 0.0
TotBio_1954 130140 0.0
TotBio_1955 129791 0.0
TotBio_1956 129180 0.0
TotBio_1957 128104 0.0
TotBio_1958 126732 0.0
TotBio_1959 125057 0.0
TotBio_1960 123130 0.0
TotBio_1961 120802 0.0
TotBio_1962 118808 0.0
TotBio_1963 116873 0.0
TotBio_1964 116083 0.0
TotBio_1965 116019 0.0
TotBio_1966 116002 0.0
TotBio_1967 113228 0.0
TotBio_1968 110826 0.0
TotBio_1969 108484 0.0
TotBio_1970 105402 0.0
TotBio_1971 104037 0.0
TotBio_1972 103158 0.0
TotBio_1973 100980 0.0
TotBio_1974 98097.4 0.0
TotBio_1975 96231.8 0.0
TotBio_1976 96018.2 0.0
TotBio_1977 94185.7 0.0
TotBio_1978 91676.3 0.0
TotBio_1979 87711.9 0.0
TotBio_1980 85284.8 0.0
TotBio_1981 82966 0.0
TotBio_1982 78364 0.0
TotBio_1983 72986.7 0.0
TotBio_1984 66982.9 0.0
TotBio_1985 65780.1 0.0
TotBio_1986 66532 0.0
TotBio_1987 65753.7 0.0
TotBio_1988 65333.7 0.0
TotBio_1989 64060.3 0.0
TotBio_1990 64568.6 0.0
TotBio_1991 65986.3 0.0
TotBio_1992 68761.5 0.0
TotBio_1993 70135.4 0.0
TotBio_1994 72295.2 0.0
TotBio_1995 73917.5 0.0
TotBio_1996 75303.4 0.0
TotBio_1997 75435.4 0.0
TotBio_1998 78270.6 0.0
TotBio_1999 79626.9 0.0
TotBio_2000 80275.4 0.0
TotBio_2001 81022.8 0.0
TotBio_2002 83792.8 0.0
TotBio_2003 87683.4 0.0
TotBio_2004 91848 0.0
TotBio_2005 95064.2 0.0
TotBio_2006 97245 0.0
TotBio_2007 99104.5 0.0
TotBio_2008 100772 0.0
TotBio_2009 102272 0.0
TotBio_2010 104061 0.0
TotBio_2011 105941 0.0
TotBio_2012 107712 0.0
TotBio_2013 109191 0.0
TotBio_2014 110607 0.0
TotBio_2015 111734 0.0
TotBio_2016 112191 0.0
TotBio_2017 112818 0.0
TotBio_2018 111661 0.0
TotBio_2019 109733 0.0
TotBio_2020 107384 0.0
TotBio_2021 104874 0.0
TotBio_2022 103028 0.0
TotBio_2023 101078 0.0
TotBio_2024 98958.1 0.0
TotBio_2025 97440.8 0.0
TotBio_2026 94932.8 0.0
TotBio_2027 92846.9 0.0
TotBio_2028 90713.6 0.0
TotBio_2029 89349 0.0
TotBio_2030 88633.2 0.0
TotBio_2031 88426.3 0.0
TotBio_2032 88588.5 0.0
TotBio_2033 88979.2 0.0
TotBio_2034 89481.3 0.0
TotBio_2035 90008.8 0.0
TotBio_2036 90499 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4670.41 0.0
TotCatch_2028 4446 0.0
TotCatch_2029 4262.49 0.0
TotCatch_2030 4111.82 0.0
TotCatch_2031 3990.73 0.0
TotCatch_2032 3911.74 0.0
TotCatch_2033 3870.17 0.0
TotCatch_2034 3855.3 0.0
TotCatch_2035 3865.08 0.0
TotCatch_2036 3884.09 0.0
