#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:34:22 2025
Final_phase: 6  N_iterations: 730
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1021.36
Survey -5.75823
Length_comp 265.451
Age_comp 779.908
Recruitment -18.4274
InitEQ_regime 0
Sum_recdevs -2.71232
Forecast_Recruitment 0.10349
Parm_priors 0.0841695
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.143301 0 Act 0.536088
L_at_Amin_Fem_GP_1 14.4228 0 Act 0.559283
L_at_Amax_Fem_GP_1 53.3765 0 Act 0.525044
VonBert_K_Fem_GP_1 0.13922 0 Act 0.130734
CV_young_Fem_GP_1 0.117296 0 Act 0.671503
CV_old_Fem_GP_1 0.0395408 0 Act 0.0733903
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.143865 0 Act 0.476022
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143237 0 Act 0.428382
VonBert_K_Mal_GP_1 0.368598 0 Act 0.684298
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.286698 0 Act 0.643349
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3134 0 Act 0.354225
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0193304 0 Act 0.498389
Early_RecrDev_1933 -0.0212653 0 Act 0.498228
Early_RecrDev_1934 -0.0234564 0 Act 0.498045
Early_RecrDev_1935 -0.0259642 0 Act 0.497836
Early_RecrDev_1936 -0.0288366 0 Act 0.497597
Early_RecrDev_1937 -0.0320815 0 Act 0.497327
Early_RecrDev_1938 -0.035642 0 Act 0.49703
Early_RecrDev_1939 -0.0394053 0 Act 0.496716
Early_RecrDev_1940 -0.0432098 0 Act 0.496399
Early_RecrDev_1941 -0.0467397 0 Act 0.496105
Early_RecrDev_1942 -0.0495204 0 Act 0.495873
Early_RecrDev_1943 -0.0510176 0 Act 0.495748
Early_RecrDev_1944 -0.0508998 0 Act 0.495758
Early_RecrDev_1945 -0.0494091 0 Act 0.495883
Early_RecrDev_1946 -0.0468466 0 Act 0.496096
Early_RecrDev_1947 -0.04375 0 Act 0.496354
Early_RecrDev_1948 -0.0422313 0 Act 0.496481
Early_RecrDev_1949 -0.047716 0 Act 0.496024
Early_RecrDev_1950 -0.0666155 0 Act 0.494449
Early_RecrDev_1951 -0.101374 0 Act 0.491552
Early_RecrDev_1952 -0.146242 0 Act 0.487813
Early_RecrDev_1953 -0.188161 0 Act 0.48432
Early_RecrDev_1954 -0.213766 0 Act 0.482186
Early_RecrDev_1955 -0.222553 0 Act 0.481454
Early_RecrDev_1956 -0.241288 0 Act 0.479893
Early_RecrDev_1957 -0.279872 0 Act 0.476677
Early_RecrDev_1958 -0.29897 0 Act 0.475086
Early_RecrDev_1959 -0.226918 0 Act 0.48109
Early_RecrDev_1960 -0.00311204 0 Act 0.499741
Early_RecrDev_1961 0.279748 0 Act 0.523312
Main_RecrDev_1962 0.172487 0 Act 0.514374
Main_RecrDev_1963 -0.152212 0 Act 0.487316
Main_RecrDev_1964 -0.344286 0 Act 0.471309
Main_RecrDev_1965 -0.343182 0 Act 0.471401
Main_RecrDev_1966 -0.285455 0 Act 0.476212
Main_RecrDev_1967 -0.186774 0 Act 0.484435
Main_RecrDev_1968 0.157535 0 Act 0.513128
Main_RecrDev_1969 -0.017327 0 Act 0.498556
Main_RecrDev_1970 -0.292571 0 Act 0.475619
Main_RecrDev_1971 -0.577727 0 Act 0.451856
Main_RecrDev_1972 -0.308964 0 Act 0.474253
Main_RecrDev_1973 -0.0885576 0 Act 0.49262
Main_RecrDev_1974 0.569888 0 Act 0.547491
Main_RecrDev_1975 0.304816 0 Act 0.525401
Main_RecrDev_1976 0.144186 0 Act 0.512015
Main_RecrDev_1977 0.277956 0 Act 0.523163
Main_RecrDev_1978 -0.0462389 0 Act 0.496147
Main_RecrDev_1979 -0.542659 0 Act 0.454778
Main_RecrDev_1980 -0.309959 0 Act 0.47417
Main_RecrDev_1981 0.0369566 0 Act 0.50308
Main_RecrDev_1982 -0.52315 0 Act 0.456404
Main_RecrDev_1983 0.125718 0 Act 0.510476
Main_RecrDev_1984 0.516657 0 Act 0.543055
Main_RecrDev_1985 0.0594813 0 Act 0.504957
Main_RecrDev_1986 0.146744 0 Act 0.512229
Main_RecrDev_1987 0.359135 0 Act 0.529928
Main_RecrDev_1988 -0.168785 0 Act 0.485935
Main_RecrDev_1989 0.711532 0 Act 0.559294
Main_RecrDev_1990 0.724821 0 Act 0.560402
Main_RecrDev_1991 0.527469 0 Act 0.543956
Main_RecrDev_1992 0.0899527 0 Act 0.507496
Main_RecrDev_1993 -0.314435 0 Act 0.473797
Main_RecrDev_1994 0.234024 0 Act 0.519502
Main_RecrDev_1995 0.196652 0 Act 0.516388
Main_RecrDev_1996 -0.359384 0 Act 0.470051
Main_RecrDev_1997 0.0591379 0 Act 0.504928
Main_RecrDev_1998 0.484221 0 Act 0.540352
Main_RecrDev_1999 0.312576 0 Act 0.526048
Main_RecrDev_2000 0.773869 0 Act 0.564489
Main_RecrDev_2001 0.0471328 0 Act 0.503928
Main_RecrDev_2002 -0.631146 0 Act 0.447404
Main_RecrDev_2003 -0.14897 0 Act 0.487586
Main_RecrDev_2004 0.125041 0 Act 0.51042
Main_RecrDev_2005 -0.628006 0 Act 0.447666
Main_RecrDev_2006 0.527576 0 Act 0.543965
Main_RecrDev_2007 -0.481596 0 Act 0.459867
Main_RecrDev_2008 0.870635 0 Act 0.572553
Main_RecrDev_2009 -0.673382 0 Act 0.443885
Main_RecrDev_2010 0.445873 0 Act 0.537156
Main_RecrDev_2011 -0.289439 0 Act 0.47588
Main_RecrDev_2012 -0.104188 0 Act 0.491318
Main_RecrDev_2013 -0.17236 0 Act 0.485637
Main_RecrDev_2014 -0.0782996 0 Act 0.493475
Main_RecrDev_2015 -0.265976 0 Act 0.477835
Main_RecrDev_2016 -0.152351 0 Act 0.487304
Main_RecrDev_2017 -0.397846 0 Act 0.466846
Main_RecrDev_2018 -0.116849 0 Act 0.490263
Late_RecrDev_2019 -0.202452 0 Act 0.483129
Late_RecrDev_2020 -0.103421 0 Act 0.491382
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.6911 0 Act 0.317975
Q_extraSD_H&L_survey(4) 0.152013 0 Act 0.304026
LnQ_base_Triennial(5) -0.898987 0 Act 0.646689
Q_extraSD_Triennial(5) 0.285409 0 Act 0.570816
LnQ_base_WCGBTS(6) -1.02023 0 Act 0.643995
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) 1.53425 0 Act 0.700761
Q_extraSD_ocean(7) 1.02501e-07 0 Act 2.05001e-07
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8498 0 Act 0.767137
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.98727 0 Act 0.359491
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.43662 0 Act 0.377465
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.481 0 Act 0.299458
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.01405 0 Act 0.320562
Size_DblN_descend_se_Recreational(3) 7.57621 0 Act 0.503048
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.97147 0 Act 0.401427
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.834459 0 Act 0.417229
Size_DblN_peak_H&L_survey(4) 29.9293 0 Act 0.283695
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 4.0226 0 Act 0.360904
Size_DblN_descend_se_H&L_survey(4) 3.54037 0 Act 0.341615
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.49651 0 Act 0.624826
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.174818 0 Act 0.0874088
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09972 0 Act 0.403989
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.9637 0 Act 0.827534
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.48875 0 Act 0.37955
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.0557 0 Act 0.801591
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.52133 0 Act 0.340853
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.0125 0 Act 0.343214
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.2302 0 Act 0.406578
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80439 0 Act 0.432176
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.7941 0 Act 0.511764
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.839 0
SSB_Initial 15.839 0
SSB_1889 15.839 0
SSB_1890 15.839 0
SSB_1891 15.8389 0
SSB_1892 15.8389 0
SSB_1893 15.8385 0
SSB_1894 15.8382 0
SSB_1895 15.8379 0
SSB_1896 15.8379 0
SSB_1897 15.8381 0
SSB_1898 15.8384 0
SSB_1899 15.8388 0
SSB_1900 15.8393 0
SSB_1901 15.84 0
SSB_1902 15.8407 0
SSB_1903 15.8414 0
SSB_1904 15.842 0
SSB_1905 15.8426 0
SSB_1906 15.8432 0
SSB_1907 15.8437 0
SSB_1908 15.8441 0
SSB_1909 15.8445 0
SSB_1910 15.8449 0
SSB_1911 15.8452 0
SSB_1912 15.8455 0
SSB_1913 15.8458 0
SSB_1914 15.846 0
SSB_1915 15.8462 0
SSB_1916 15.8463 0
SSB_1917 15.846 0
SSB_1918 15.8453 0
SSB_1919 15.8431 0
SSB_1920 15.8427 0
SSB_1921 15.8423 0
SSB_1922 15.8416 0
SSB_1923 15.8413 0
SSB_1924 15.8414 0
SSB_1925 15.8411 0
SSB_1926 15.8393 0
SSB_1927 15.8376 0
SSB_1928 15.834 0
SSB_1929 15.831 0
SSB_1930 15.8269 0
SSB_1931 15.8208 0
SSB_1932 15.8138 0
SSB_1933 15.8102 0
SSB_1934 15.8074 0
SSB_1935 15.8052 0
SSB_1936 15.8 0
SSB_1937 15.7949 0
SSB_1938 15.7889 0
SSB_1939 15.7803 0
SSB_1940 15.7682 0
SSB_1941 15.7411 0
SSB_1942 15.7017 0
SSB_1943 15.638 0
SSB_1944 15.4022 0
SSB_1945 14.9985 0
SSB_1946 14.2667 0
SSB_1947 13.8685 0
SSB_1948 13.7192 0
SSB_1949 13.6073 0
SSB_1950 13.5562 0
SSB_1951 13.4803 0
SSB_1952 13.4053 0
SSB_1953 13.2833 0
SSB_1954 13.2821 0
SSB_1955 13.24 0
SSB_1956 13.2017 0
SSB_1957 13.133 0
SSB_1958 13.0568 0
SSB_1959 12.9651 0
SSB_1960 12.854 0
SSB_1961 12.6699 0
SSB_1962 12.4801 0
SSB_1963 12.172 0
SSB_1964 11.9148 0
SSB_1965 11.7005 0
SSB_1966 11.4978 0
SSB_1967 10.8929 0
SSB_1968 10.4461 0
SSB_1969 10.1166 0
SSB_1970 9.74444 0
SSB_1971 9.69221 0
SSB_1972 9.75111 0
SSB_1973 9.62032 0
SSB_1974 9.35607 0
SSB_1975 9.19559 0
SSB_1976 9.17804 0
SSB_1977 8.76884 0
SSB_1978 8.13199 0
SSB_1979 7.14658 0
SSB_1980 6.34874 0
SSB_1981 5.63172 0
SSB_1982 4.77397 0
SSB_1983 4.03979 0
SSB_1984 3.47752 0
SSB_1985 3.60733 0
SSB_1986 3.96128 0
SSB_1987 4.04352 0
SSB_1988 4.03306 0
SSB_1989 3.76717 0
SSB_1990 3.64522 0
SSB_1991 3.55031 0
SSB_1992 3.54812 0
SSB_1993 3.33732 0
SSB_1994 3.29603 0
SSB_1995 3.27474 0
SSB_1996 3.33957 0
SSB_1997 3.39069 0
SSB_1998 3.93202 0
SSB_1999 4.47251 0
SSB_2000 4.94864 0
SSB_2001 5.37585 0
SSB_2002 5.8786 0
SSB_2003 6.3834 0
SSB_2004 6.90755 0
SSB_2005 7.34694 0
SSB_2006 7.71649 0
SSB_2007 8.16275 0
SSB_2008 8.67069 0
SSB_2009 9.20261 0
SSB_2010 9.68818 0
SSB_2011 10.0706 0
SSB_2012 10.28 0
SSB_2013 10.3536 0
SSB_2014 10.3953 0
SSB_2015 10.458 0
SSB_2016 10.4984 0
SSB_2017 10.6778 0
SSB_2018 10.6704 0
SSB_2019 10.5958 0
SSB_2020 10.4449 0
SSB_2021 10.2285 0
SSB_2022 10.0567 0
SSB_2023 9.8037 0
SSB_2024 9.47499 0
SSB_2025 9.22008 0
SSB_2026 8.76175 0
SSB_2027 8.32299 0
SSB_2028 7.92408 0
SSB_2029 7.60583 0
SSB_2030 7.36958 0
SSB_2031 7.20996 0
SSB_2032 7.11632 0
SSB_2033 7.07478 0
SSB_2034 7.07426 0
SSB_2035 7.10586 0
SSB_2036 7.15887 0
#_Recruitment
Recr_Virgin 30133 0
Recr_Initial 30133 0
Recr_1889 30151.5 0
Recr_1890 30151.5 0
Recr_1891 30151.5 0
Recr_1892 30151.5 0
Recr_1893 30151.5 0
Recr_1894 30151.4 0
Recr_1895 30151.4 0
Recr_1896 30151.4 0
Recr_1897 30151.4 0
Recr_1898 30151.4 0
Recr_1899 30151.5 0
Recr_1900 30151.6 0
Recr_1901 30151.7 0
Recr_1902 30151.9 0
Recr_1903 30152 0
Recr_1904 30152.1 0
Recr_1905 30152.2 0
Recr_1906 30152.3 0
Recr_1907 30152.4 0
Recr_1908 30152.5 0
Recr_1909 30152.6 0
Recr_1910 30152.6 0
Recr_1911 30152.7 0
Recr_1912 30152.8 0
Recr_1913 30152.8 0
Recr_1914 30152.8 0
Recr_1915 30152.9 0
Recr_1916 30152.9 0
Recr_1917 30152.8 0
Recr_1918 30152.7 0
Recr_1919 30152.3 0
Recr_1920 30152.2 0
Recr_1921 30152.2 0
Recr_1922 30152 0
Recr_1923 30152 0
Recr_1924 30152 0
Recr_1925 30151.9 0
Recr_1926 30151.6 0
Recr_1927 30151.3 0
Recr_1928 30150.6 0
Recr_1929 30150.1 0
Recr_1930 30149.3 0
Recr_1931 30148.2 0
Recr_1932 29569.7 0
Recr_1933 29511.9 0
Recr_1934 29446.8 0
Recr_1935 29372.7 0
Recr_1936 29287.5 0
Recr_1937 29191.7 0
Recr_1938 29086.9 0
Recr_1939 28976.1 0
Recr_1940 28863.9 0
Recr_1941 28757.4 0
Recr_1942 28670.5 0
Recr_1943 28616.2 0
Recr_1944 28576.6 0
Recr_1945 28542.9 0
Recr_1946 28467.5 0
Recr_1947 28468.8 0
Recr_1948 28478.2 0
Recr_1949 28296.8 0
Recr_1950 27720.7 0
Recr_1951 26645.7 0
Recr_1952 25354.7 0
Recr_1953 24187.7 0
Recr_1954 23477.9 0
Recr_1955 23167.3 0
Recr_1956 22635.2 0
Recr_1957 21674.9 0
Recr_1958 21162.3 0
Recr_1959 22630.3 0
Recr_1960 28160.7 0
Recr_1961 37148.6 0
Recr_1962 33171.8 0
Recr_1963 23802.9 0
Recr_1964 19510.1 0
Recr_1965 19406.1 0
Recr_1966 20428.3 0
Recr_1967 22294.4 0
Recr_1968 31147.8 0
Recr_1969 25924.5 0
Recr_1970 19498.4 0
Recr_1971 14588.2 0
Recr_1972 19024 0
Recr_1973 23569 0
Recr_1974 45150.8 0
Recr_1975 34430.4 0
Recr_1976 29312.5 0
Recr_1977 33267.4 0
Recr_1978 23756.8 0
Recr_1979 14128.1 0
Recr_1980 17415.5 0
Recr_1981 24004.1 0
Recr_1982 13173.7 0
Recr_1983 24089.7 0
Recr_1984 34040.1 0
Recr_1985 21798 0
Recr_1986 24462.4 0
Recr_1987 30431.1 0
Recr_1988 17935.8 0
Recr_1989 42397 0
Recr_1990 42537 0
Recr_1991 34634.7 0
Recr_1992 22357.2 0
Recr_1993 14632.8 0
Recr_1994 25220.9 0
Recr_1995 24244.2 0
Recr_1996 13992.7 0
Recr_1997 21369.4 0
Recr_1998 34207.9 0
Recr_1999 29870.3 0
Recr_2000 48634.1 0
Recr_2001 23990.4 0
Recr_2002 12425.1 0
Recr_2003 20480.7 0
Recr_2004 27366.8 0
Recr_2005 13039.8 0
Recr_2006 41784.2 0
Recr_2007 15381.4 0
Recr_2008 60065.6 0
Recr_2009 12947 0
Recr_2010 39961 0
Recr_2011 19264.1 0
Recr_2012 23252.7 0
Recr_2013 21742.1 0
Recr_2014 23899.9 0
Recr_2015 19826.9 0
Recr_2016 22224.6 0
Recr_2017 17427.2 0
Recr_2018 23079.3 0
Recr_2019 21165.5 0
Recr_2020 23322.5 0
Recr_2021 25787.7 0
Recr_2022 25725.4 0
Recr_2023 25630.4 0
Recr_2024 25500.6 0
Recr_2025 28196.5 0
Recr_2026 27970.6 0
Recr_2027 27735.3 0
Recr_2028 27502.9 0
Recr_2029 27303.4 0
Recr_2030 27146.4 0
Recr_2031 27035.7 0
Recr_2032 26968.9 0
Recr_2033 26938.8 0
Recr_2034 26938.4 0
Recr_2035 26961.3 0
Recr_2036 26999.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.81949e-05 0
SPRratio_1890 3.21995e-05 0
SPRratio_1891 5.61345e-05 0
SPRratio_1892 0.000532811 0
SPRratio_1893 0.00046753 0
SPRratio_1894 0.000467537 0
SPRratio_1895 0.000125875 0
SPRratio_1896 2.89634e-05 0
SPRratio_1897 2.95022e-05 0
SPRratio_1898 1.67166e-05 0
SPRratio_1899 3.9691e-05 0
SPRratio_1900 3.97882e-05 0
SPRratio_1901 5.1311e-05 0
SPRratio_1902 6.28552e-05 0
SPRratio_1903 7.4421e-05 0
SPRratio_1904 0.000149585 0
SPRratio_1905 9.74829e-05 0
SPRratio_1906 0.000109024 0
SPRratio_1907 0.000120543 0
SPRratio_1908 0.000165869 0
SPRratio_1909 0.000143624 0
SPRratio_1910 0.000155164 0
SPRratio_1911 0.000166704 0
SPRratio_1912 0.000178244 0
SPRratio_1913 0.000189783 0
SPRratio_1914 0.000201323 0
SPRratio_1915 0.000234642 0
SPRratio_1916 0.000792519 0
SPRratio_1917 0.0013536 0
SPRratio_1918 0.00344951 0
SPRratio_1919 0.00106055 0
SPRratio_1920 0.00124652 0
SPRratio_1921 0.00165331 0
SPRratio_1922 0.00128091 0
SPRratio_1923 0.000703201 0
SPRratio_1924 0.00137901 0
SPRratio_1925 0.00329329 0
SPRratio_1926 0.00348002 0
SPRratio_1927 0.00601375 0
SPRratio_1928 0.00550717 0
SPRratio_1929 0.00727082 0
SPRratio_1930 0.0103289 0
SPRratio_1931 0.01213 0
SPRratio_1932 0.0081571 0
SPRratio_1933 0.00755926 0
SPRratio_1934 0.00725456 0
SPRratio_1935 0.0116052 0
SPRratio_1936 0.0116116 0
SPRratio_1937 0.0127305 0
SPRratio_1938 0.0154134 0
SPRratio_1939 0.0176717 0
SPRratio_1940 0.0337204 0
SPRratio_1941 0.0450025 0
SPRratio_1942 0.0717131 0
SPRratio_1943 0.271856 0
SPRratio_1944 0.45074 0
SPRratio_1945 0.737962 0
SPRratio_1946 0.523634 0
SPRratio_1947 0.301035 0
SPRratio_1948 0.281363 0
SPRratio_1949 0.226358 0
SPRratio_1950 0.272541 0
SPRratio_1951 0.28434 0
SPRratio_1952 0.351242 0
SPRratio_1953 0.212153 0
SPRratio_1954 0.269705 0
SPRratio_1955 0.269109 0
SPRratio_1956 0.308532 0
SPRratio_1957 0.316681 0
SPRratio_1958 0.329065 0
SPRratio_1959 0.338795 0
SPRratio_1960 0.404636 0
SPRratio_1961 0.389752 0
SPRratio_1962 0.5028 0
SPRratio_1963 0.436742 0
SPRratio_1964 0.378282 0
SPRratio_1965 0.366288 0
SPRratio_1966 0.806622 0
SPRratio_1967 0.744088 0
SPRratio_1968 0.720464 0
SPRratio_1969 0.859654 0
SPRratio_1970 0.630182 0
SPRratio_1971 0.526004 0
SPRratio_1972 0.721982 0
SPRratio_1973 0.813729 0
SPRratio_1974 0.674919 0
SPRratio_1975 0.476575 0
SPRratio_1976 0.935524 0
SPRratio_1977 1.15014 0
SPRratio_1978 1.37882 0
SPRratio_1979 1.37363 0
SPRratio_1980 1.41163 0
SPRratio_1981 1.56693 0
SPRratio_1982 1.63237 0
SPRratio_1983 1.68112 0
SPRratio_1984 1.4424 0
SPRratio_1985 1.19649 0
SPRratio_1986 1.39625 0
SPRratio_1987 1.39335 0
SPRratio_1988 1.50704 0
SPRratio_1989 1.41054 0
SPRratio_1990 1.39966 0
SPRratio_1991 1.35495 0
SPRratio_1992 1.54779 0
SPRratio_1993 1.5132 0
SPRratio_1994 1.52125 0
SPRratio_1995 1.48696 0
SPRratio_1996 1.51985 0
SPRratio_1997 1.00753 0
SPRratio_1998 1.08112 0
SPRratio_1999 1.14523 0
SPRratio_2000 1.09128 0
SPRratio_2001 0.773947 0
SPRratio_2002 0.506153 0
SPRratio_2003 0.204733 0
SPRratio_2004 0.258113 0
SPRratio_2005 0.342606 0
SPRratio_2006 0.190603 0
SPRratio_2007 0.144562 0
SPRratio_2008 0.174045 0
SPRratio_2009 0.248868 0
SPRratio_2010 0.293599 0
SPRratio_2011 0.378749 0
SPRratio_2012 0.421203 0
SPRratio_2013 0.394843 0
SPRratio_2014 0.391153 0
SPRratio_2015 0.491143 0
SPRratio_2016 0.39055 0
SPRratio_2017 0.662775 0
SPRratio_2018 0.732147 0
SPRratio_2019 0.764351 0
SPRratio_2020 0.773322 0
SPRratio_2021 0.673581 0
SPRratio_2022 0.715731 0
SPRratio_2023 0.771841 0
SPRratio_2024 0.694508 0
SPRratio_2025 0.907439 0
SPRratio_2026 0.93268 0
SPRratio_2027 0.961458 0
SPRratio_2028 0.958398 0
SPRratio_2029 0.95594 0
SPRratio_2030 0.953474 0
SPRratio_2031 0.95038 0
SPRratio_2032 0.947897 0
SPRratio_2033 0.945404 0
SPRratio_2034 0.94227 0
SPRratio_2035 0.93975 0
SPRratio_2036 0.93722 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.69609e-07 0
F_1890 1.10733e-06 0
F_1891 1.93046e-06 0
F_1892 1.83268e-05 0
F_1893 1.60805e-05 0
F_1894 1.60803e-05 0
F_1895 4.32859e-06 0
F_1896 9.95932e-07 0
F_1897 1.01444e-06 0
F_1898 5.74798e-07 0
F_1899 1.36478e-06 0
F_1900 1.36813e-06 0
F_1901 1.76436e-06 0
F_1902 2.16135e-06 0
F_1903 2.55909e-06 0
F_1904 5.14391e-06 0
F_1905 3.3522e-06 0
F_1906 3.74913e-06 0
F_1907 4.14527e-06 0
F_1908 5.70409e-06 0
F_1909 4.93908e-06 0
F_1910 5.33599e-06 0
F_1911 5.73289e-06 0
F_1912 6.12978e-06 0
F_1913 6.52668e-06 0
F_1914 6.92357e-06 0
F_1915 8.06955e-06 0
F_1916 2.72615e-05 0
F_1917 4.65721e-05 0
F_1918 0.000118781 0
F_1919 3.64836e-05 0
F_1920 4.28843e-05 0
F_1921 5.68879e-05 0
F_1922 4.40674e-05 0
F_1923 2.41867e-05 0
F_1924 4.74439e-05 0
F_1925 0.000113388 0
F_1926 0.000119824 0
F_1927 0.000207268 0
F_1928 0.000189555 0
F_1929 0.000250283 0
F_1930 0.000356076 0
F_1931 0.000418359 0
F_1932 0.0002805 0
F_1933 0.000259651 0
F_1934 0.000248949 0
F_1935 0.00039943 0
F_1936 0.000399697 0
F_1937 0.000438603 0
F_1938 0.00053247 0
F_1939 0.000612051 0
F_1940 0.00117703 0
F_1941 0.00157968 0
F_1942 0.00254752 0
F_1943 0.0105244 0
F_1944 0.0189535 0
F_1945 0.0361556 0
F_1946 0.0225435 0
F_1947 0.0115617 0
F_1948 0.0106854 0
F_1949 0.00837403 0
F_1950 0.010287 0
F_1951 0.0107802 0
F_1952 0.0137247 0
F_1953 0.0077703 0
F_1954 0.0101424 0
F_1955 0.0101336 0
F_1956 0.0118721 0
F_1957 0.0122953 0
F_1958 0.0129228 0
F_1959 0.0134456 0
F_1960 0.0166619 0
F_1961 0.0159994 0
F_1962 0.0219077 0
F_1963 0.0183824 0
F_1964 0.0153241 0
F_1965 0.0143843 0
F_1966 0.0392855 0
F_1967 0.0339984 0
F_1968 0.0324204 0
F_1969 0.0425841 0
F_1970 0.0274343 0
F_1971 0.021951 0
F_1972 0.0335306 0
F_1973 0.0395793 0
F_1974 0.0299754 0
F_1975 0.0191489 0
F_1976 0.0499788 0
F_1977 0.0726404 0
F_1978 0.10432 0
F_1979 0.0963686 0
F_1980 0.0972555 0
F_1981 0.126831 0
F_1982 0.142913 0
F_1983 0.162386 0
F_1984 0.0926493 0
F_1985 0.0609167 0
F_1986 0.0926061 0
F_1987 0.0933784 0
F_1988 0.115195 0
F_1989 0.0910351 0
F_1990 0.0860093 0
F_1991 0.0756204 0
F_1992 0.11435 0
F_1993 0.100718 0
F_1994 0.0972872 0
F_1995 0.0866978 0
F_1996 0.0939763 0
F_1997 0.0361945 0
F_1998 0.0454069 0
F_1999 0.0512758 0
F_2000 0.0528052 0
F_2001 0.0316976 0
F_2002 0.0174837 0
F_2003 0.00630493 0
F_2004 0.00788534 0
F_2005 0.0107396 0
F_2006 0.00552196 0
F_2007 0.00425239 0
F_2008 0.00507566 0
F_2009 0.00817663 0
F_2010 0.0100635 0
F_2011 0.0141042 0
F_2012 0.0157002 0
F_2013 0.0140162 0
F_2014 0.0140045 0
F_2015 0.0187849 0
F_2016 0.0143935 0
F_2017 0.0290169 0
F_2018 0.0339627 0
F_2019 0.0366686 0
F_2020 0.0375729 0
F_2021 0.0310741 0
F_2022 0.0337715 0
F_2023 0.0373619 0
F_2024 0.0319253 0
F_2025 0.0468281 0
F_2026 0.0479354 0
F_2027 0.0494389 0
F_2028 0.048219 0
F_2029 0.0470898 0
F_2030 0.0461686 0
F_2031 0.0454065 0
F_2032 0.0448964 0
F_2033 0.0445713 0
F_2034 0.0443471 0
F_2035 0.0442708 0
F_2036 0.0442397 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999932 0
Bratio_1896 0.999934 0
Bratio_1897 0.999945 0
Bratio_1898 0.999963 0
Bratio_1899 0.999989 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00023 0
Bratio_1906 1.00026 0
Bratio_1907 1.0003 0
Bratio_1908 1.00033 0
Bratio_1909 1.00035 0
Bratio_1910 1.00037 0
Bratio_1911 1.00039 0
Bratio_1912 1.00041 0
Bratio_1913 1.00043 0
Bratio_1914 1.00044 0
Bratio_1915 1.00045 0
Bratio_1916 1.00046 0
Bratio_1917 1.00044 0
Bratio_1918 1.0004 0
Bratio_1919 1.00026 0
Bratio_1920 1.00024 0
Bratio_1921 1.00021 0
Bratio_1922 1.00017 0
Bratio_1923 1.00015 0
Bratio_1924 1.00015 0
Bratio_1925 1.00013 0
Bratio_1926 1.00002 0
Bratio_1927 0.999911 0
Bratio_1928 0.999686 0
Bratio_1929 0.999498 0
Bratio_1930 0.99924 0
Bratio_1931 0.998854 0
Bratio_1932 0.998409 0
Bratio_1933 0.998182 0
Bratio_1934 0.998007 0
Bratio_1935 0.997868 0
Bratio_1936 0.997537 0
Bratio_1937 0.997219 0
Bratio_1938 0.996841 0
Bratio_1939 0.996293 0
Bratio_1940 0.995534 0
Bratio_1941 0.993823 0
Bratio_1942 0.991335 0
Bratio_1943 0.987309 0
Bratio_1944 0.972423 0
Bratio_1945 0.946939 0
Bratio_1946 0.900737 0
Bratio_1947 0.875595 0
Bratio_1948 0.866168 0
Bratio_1949 0.8591 0
Bratio_1950 0.855875 0
Bratio_1951 0.851084 0
Bratio_1952 0.846347 0
Bratio_1953 0.838644 0
Bratio_1954 0.838571 0
Bratio_1955 0.835913 0
Bratio_1956 0.833493 0
Bratio_1957 0.829155 0
Bratio_1958 0.824346 0
Bratio_1959 0.818559 0
Bratio_1960 0.81154 0
Bratio_1961 0.799918 0
Bratio_1962 0.787937 0
Bratio_1963 0.768481 0
Bratio_1964 0.752245 0
Bratio_1965 0.738717 0
Bratio_1966 0.725916 0
Bratio_1967 0.687728 0
Bratio_1968 0.659517 0
Bratio_1969 0.638714 0
Bratio_1970 0.615219 0
Bratio_1971 0.611921 0
Bratio_1972 0.61564 0
Bratio_1973 0.607383 0
Bratio_1974 0.590699 0
Bratio_1975 0.580567 0
Bratio_1976 0.579459 0
Bratio_1977 0.553624 0
Bratio_1978 0.513416 0
Bratio_1979 0.451202 0
Bratio_1980 0.40083 0
Bratio_1981 0.355561 0
Bratio_1982 0.301407 0
Bratio_1983 0.255054 0
Bratio_1984 0.219555 0
Bratio_1985 0.22775 0
Bratio_1986 0.250097 0
Bratio_1987 0.255289 0
Bratio_1988 0.254629 0
Bratio_1989 0.237842 0
Bratio_1990 0.230142 0
Bratio_1991 0.224151 0
Bratio_1992 0.224012 0
Bratio_1993 0.210703 0
Bratio_1994 0.208096 0
Bratio_1995 0.206752 0
Bratio_1996 0.210845 0
Bratio_1997 0.214072 0
Bratio_1998 0.248249 0
Bratio_1999 0.282374 0
Bratio_2000 0.312434 0
Bratio_2001 0.339407 0
Bratio_2002 0.371148 0
Bratio_2003 0.403019 0
Bratio_2004 0.436111 0
Bratio_2005 0.463852 0
Bratio_2006 0.487183 0
Bratio_2007 0.515358 0
Bratio_2008 0.547427 0
Bratio_2009 0.581011 0
Bratio_2010 0.611667 0
Bratio_2011 0.635812 0
Bratio_2012 0.649029 0
Bratio_2013 0.65368 0
Bratio_2014 0.656313 0
Bratio_2015 0.660272 0
Bratio_2016 0.662823 0
Bratio_2017 0.674146 0
Bratio_2018 0.673677 0
Bratio_2019 0.668971 0
Bratio_2020 0.659445 0
Bratio_2021 0.645778 0
Bratio_2022 0.634931 0
Bratio_2023 0.618961 0
Bratio_2024 0.598207 0
Bratio_2025 0.582113 0
Bratio_2026 0.553177 0
Bratio_2027 0.525476 0
Bratio_2028 0.50029 0
Bratio_2029 0.480197 0
Bratio_2030 0.465281 0
Bratio_2031 0.455204 0
Bratio_2032 0.449291 0
Bratio_2033 0.446669 0
Bratio_2034 0.446636 0
Bratio_2035 0.448631 0
Bratio_2036 0.451978 0
#_Mgmt_Quantity
SSB_unfished 15.839 0
Totbio_unfished 138928 0
SmryBio_unfished 135255 0
Recr_unfished 30133 0
SSB_Btgt 6.33559 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0558245 0
Dead_Catch_Btgt 4345.34 0
SSB_SPR 7.05721 0
annF_SPR 0.0494843 0
Dead_Catch_SPR 4104.35 0
SSB_MSY 3.75506 0
SPR_MSY 0.311988 0
annF_MSY 0.0846786 0
Dead_Catch_MSY 4825.32 0
Ret_Catch_MSY 4825.32 0
B_MSY/SSB_unfished 0.237077 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4119.54 0
ForeCatch_2028 3958.27 0
ForeCatch_2029 3844.12 0
ForeCatch_2030 3766.82 0
ForeCatch_2031 3715.37 0
ForeCatch_2032 3691.95 0
ForeCatch_2033 3686.9 0
ForeCatch_2034 3690.51 0
ForeCatch_2035 3705.12 0
ForeCatch_2036 3721.1 0
OFLCatch_2025 4788.62 0
OFLCatch_2026 4584.71 0
OFLCatch_2027 4405.92 0
OFLCatch_2028 4256.2 0
OFLCatch_2029 4151.32 0
OFLCatch_2030 4085.49 0
OFLCatch_2031 4051.63 0
OFLCatch_2032 4043.69 0
OFLCatch_2033 4055.91 0
OFLCatch_2034 4082.33 0
OFLCatch_2035 4116.73 0
OFLCatch_2036 4152.98 0
#_Extra_stdev
ln(SPB)_1889 2.76247 0
ln(SPB)_1956 2.58034 0
ln(SPB)_2024 2.24866 0
SmryBio_Virgin 135255 0.0
SmryBio_Initial 135255 0.0
SmryBio_1889 135255 0.0
SmryBio_1890 135254 0.0
SmryBio_1891 135254 0.0
SmryBio_1892 135254 0.0
SmryBio_1893 135254 0.0
SmryBio_1894 135256 0.0
SmryBio_1895 135258 0.0
SmryBio_1896 135263 0.0
SmryBio_1897 135269 0.0
SmryBio_1898 135274 0.0
SmryBio_1899 135280 0.0
SmryBio_1900 135285 0.0
SmryBio_1901 135290 0.0
SmryBio_1902 135295 0.0
SmryBio_1903 135299 0.0
SmryBio_1904 135303 0.0
SmryBio_1905 135306 0.0
SmryBio_1906 135309 0.0
SmryBio_1907 135312 0.0
SmryBio_1908 135315 0.0
SmryBio_1909 135317 0.0
SmryBio_1910 135319 0.0
SmryBio_1911 135321 0.0
SmryBio_1912 135322 0.0
SmryBio_1913 135324 0.0
SmryBio_1914 135325 0.0
SmryBio_1915 135326 0.0
SmryBio_1916 135327 0.0
SmryBio_1917 135325 0.0
SmryBio_1918 135321 0.0
SmryBio_1919 135309 0.0
SmryBio_1920 135308 0.0
SmryBio_1921 135306 0.0
SmryBio_1922 135302 0.0
SmryBio_1923 135301 0.0
SmryBio_1924 135302 0.0
SmryBio_1925 135300 0.0
SmryBio_1926 135291 0.0
SmryBio_1927 135281 0.0
SmryBio_1928 135261 0.0
SmryBio_1929 135245 0.0
SmryBio_1930 135223 0.0
SmryBio_1931 135190 0.0
SmryBio_1932 135152 0.0
SmryBio_1933 135134 0.0
SmryBio_1934 135122 0.0
SmryBio_1935 135111 0.0
SmryBio_1936 135006 0.0
SmryBio_1937 134866 0.0
SmryBio_1938 134689 0.0
SmryBio_1939 134470 0.0
SmryBio_1940 134217 0.0
SmryBio_1941 133870 0.0
SmryBio_1942 133459 0.0
SmryBio_1943 132919 0.0
SmryBio_1944 131399 0.0
SmryBio_1945 128957 0.0
SmryBio_1946 124680 0.0
SmryBio_1947 122472 0.0
SmryBio_1948 121749 0.0
SmryBio_1949 121201 0.0
SmryBio_1950 120965 0.0
SmryBio_1951 120541 0.0
SmryBio_1952 120105 0.0
SmryBio_1953 119363 0.0
SmryBio_1954 119268 0.0
SmryBio_1955 118737 0.0
SmryBio_1956 117981 0.0
SmryBio_1957 116780 0.0
SmryBio_1958 115335 0.0
SmryBio_1959 113692 0.0
SmryBio_1960 111876 0.0
SmryBio_1961 109579 0.0
SmryBio_1962 107302 0.0
SmryBio_1963 104666 0.0
SmryBio_1964 103337 0.0
SmryBio_1965 103961 0.0
SmryBio_1966 104939 0.0
SmryBio_1967 102677 0.0
SmryBio_1968 100486 0.0
SmryBio_1969 98253.7 0.0
SmryBio_1970 95072.7 0.0
SmryBio_1971 93555.7 0.0
SmryBio_1972 93741.6 0.0
SmryBio_1973 92660.9 0.0
SmryBio_1974 90446 0.0
SmryBio_1975 88359.6 0.0
SmryBio_1976 87426.5 0.0
SmryBio_1977 84473.1 0.0
SmryBio_1978 83129.5 0.0
SmryBio_1979 79554.5 0.0
SmryBio_1980 77216 0.0
SmryBio_1981 76033.9 0.0
SmryBio_1982 72133 0.0
SmryBio_1983 66391.1 0.0
SmryBio_1984 60224.3 0.0
SmryBio_1985 59507.2 0.0
SmryBio_1986 59095.9 0.0
SmryBio_1987 57871.3 0.0
SmryBio_1988 58226.2 0.0
SmryBio_1989 56450.6 0.0
SmryBio_1990 56574.5 0.0
SmryBio_1991 57875.6 0.0
SmryBio_1992 58306.4 0.0
SmryBio_1993 59547.1 0.0
SmryBio_1994 62378.7 0.0
SmryBio_1995 64865.2 0.0
SmryBio_1996 66286.1 0.0
SmryBio_1997 65522.3 0.0
SmryBio_1998 68747.4 0.0
SmryBio_1999 70694.1 0.0
SmryBio_2000 70429.7 0.0
SmryBio_2001 70263.2 0.0
SmryBio_2002 72933 0.0
SmryBio_2003 76310.4 0.0
SmryBio_2004 83028.7 0.0
SmryBio_2005 87170.9 0.0
SmryBio_2006 88937.4 0.0
SmryBio_2007 91033.8 0.0
SmryBio_2008 93488.4 0.0
SmryBio_2009 93730.7 0.0
SmryBio_2010 96711.1 0.0
SmryBio_2011 96695.5 0.0
SmryBio_2012 101687 0.0
SmryBio_2013 101815 0.0
SmryBio_2014 104808 0.0
SmryBio_2015 105416 0.0
SmryBio_2016 105398 0.0
SmryBio_2017 105216 0.0
SmryBio_2018 103491 0.0
SmryBio_2019 100690 0.0
SmryBio_2020 97855.6 0.0
SmryBio_2021 94424 0.0
SmryBio_2022 92303.3 0.0
SmryBio_2023 89931.8 0.0
SmryBio_2024 87754.7 0.0
SmryBio_2025 86702.1 0.0
SmryBio_2026 84824.5 0.0
SmryBio_2027 83325.8 0.0
SmryBio_2028 82089.3 0.0
SmryBio_2029 81633.9 0.0
SmryBio_2030 81588.5 0.0
SmryBio_2031 81824.6 0.0
SmryBio_2032 82232.7 0.0
SmryBio_2033 82719.2 0.0
SmryBio_2034 83218.8 0.0
SmryBio_2035 83692.1 0.0
SmryBio_2036 84112.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138928 0.0
TotBio_Initial 138928 0.0
TotBio_1889 138928 0.0
TotBio_1890 138928 0.0
TotBio_1891 138928 0.0
TotBio_1892 138930 0.0
TotBio_1893 138930 0.0
TotBio_1894 138931 0.0
TotBio_1895 138934 0.0
TotBio_1896 138939 0.0
TotBio_1897 138944 0.0
TotBio_1898 138950 0.0
TotBio_1899 138955 0.0
TotBio_1900 138961 0.0
TotBio_1901 138966 0.0
TotBio_1902 138970 0.0
TotBio_1903 138975 0.0
TotBio_1904 138978 0.0
TotBio_1905 138982 0.0
TotBio_1906 138985 0.0
TotBio_1907 138988 0.0
TotBio_1908 138990 0.0
TotBio_1909 138992 0.0
TotBio_1910 138995 0.0
TotBio_1911 138996 0.0
TotBio_1912 138998 0.0
TotBio_1913 138999 0.0
TotBio_1914 139001 0.0
TotBio_1915 139002 0.0
TotBio_1916 139003 0.0
TotBio_1917 139001 0.0
TotBio_1918 138997 0.0
TotBio_1919 138984 0.0
TotBio_1920 138983 0.0
TotBio_1921 138981 0.0
TotBio_1922 138978 0.0
TotBio_1923 138977 0.0
TotBio_1924 138978 0.0
TotBio_1925 138976 0.0
TotBio_1926 138966 0.0
TotBio_1927 138956 0.0
TotBio_1928 138936 0.0
TotBio_1929 138920 0.0
TotBio_1930 138898 0.0
TotBio_1931 138865 0.0
TotBio_1932 138827 0.0
TotBio_1933 138806 0.0
TotBio_1934 138773 0.0
TotBio_1935 138713 0.0
TotBio_1936 138600 0.0
TotBio_1937 138452 0.0
TotBio_1938 138265 0.0
TotBio_1939 138036 0.0
TotBio_1940 137770 0.0
TotBio_1941 137411 0.0
TotBio_1942 136986 0.0
TotBio_1943 136433 0.0
TotBio_1944 134901 0.0
TotBio_1945 132450 0.0
TotBio_1946 128167 0.0
TotBio_1947 125954 0.0
TotBio_1948 125225 0.0
TotBio_1949 124672 0.0
TotBio_1950 124435 0.0
TotBio_1951 124001 0.0
TotBio_1952 123525 0.0
TotBio_1953 122691 0.0
TotBio_1954 122457 0.0
TotBio_1955 121776 0.0
TotBio_1956 120899 0.0
TotBio_1957 119626 0.0
TotBio_1958 118132 0.0
TotBio_1959 116410 0.0
TotBio_1960 114507 0.0
TotBio_1961 112252 0.0
TotBio_1962 110338 0.0
TotBio_1963 108440 0.0
TotBio_1964 107648 0.0
TotBio_1965 107599 0.0
TotBio_1966 107666 0.0
TotBio_1967 105057 0.0
TotBio_1968 102904 0.0
TotBio_1969 100872 0.0
TotBio_1970 98118.2 0.0
TotBio_1971 97102.4 0.0
TotBio_1972 96612.2 0.0
TotBio_1973 94865.2 0.0
TotBio_1974 92432.2 0.0
TotBio_1975 90990.9 0.0
TotBio_1976 91111.1 0.0
TotBio_1977 89512 0.0
TotBio_1978 87142.1 0.0
TotBio_1979 83231.2 0.0
TotBio_1980 80828.5 0.0
TotBio_1981 78559.2 0.0
TotBio_1982 74027.3 0.0
TotBio_1983 68717.5 0.0
TotBio_1984 62776.5 0.0
TotBio_1985 61614.5 0.0
TotBio_1986 62363.4 0.0
TotBio_1987 61540.3 0.0
TotBio_1988 61026.4 0.0
TotBio_1989 59601.5 0.0
TotBio_1990 59922.7 0.0
TotBio_1991 61054.8 0.0
TotBio_1992 63432.9 0.0
TotBio_1993 64338.6 0.0
TotBio_1994 66057.2 0.0
TotBio_1995 67340.1 0.0
TotBio_1996 68493.1 0.0
TotBio_1997 68496.5 0.0
TotBio_1998 71331.4 0.0
TotBio_1999 72775.2 0.0
TotBio_2000 73530.5 0.0
TotBio_2001 74367.7 0.0
TotBio_2002 77188.3 0.0
TotBio_2003 81171 0.0
TotBio_2004 85532.2 0.0
TotBio_2005 89052.6 0.0
TotBio_2006 91629.4 0.0
TotBio_2007 93958.5 0.0
TotBio_2008 96089 0.0
TotBio_2009 98016.9 0.0
TotBio_2010 100120 0.0
TotBio_2011 102266 0.0
TotBio_2012 104239 0.0
TotBio_2013 105870 0.0
TotBio_2014 107309 0.0
TotBio_2015 108202 0.0
TotBio_2016 108111 0.0
TotBio_2017 107978 0.0
TotBio_2018 105977 0.0
TotBio_2019 103238 0.0
TotBio_2020 100198 0.0
TotBio_2021 97172.7 0.0
TotBio_2022 94985.6 0.0
TotBio_2023 92874.5 0.0
TotBio_2024 90895.2 0.0
TotBio_2025 89833.6 0.0
TotBio_2026 87959.7 0.0
TotBio_2027 86542.4 0.0
TotBio_2028 85516 0.0
TotBio_2029 85032.6 0.0
TotBio_2030 84958.9 0.0
TotBio_2031 85168.2 0.0
TotBio_2032 85554 0.0
TotBio_2033 86023.5 0.0
TotBio_2034 86511.6 0.0
TotBio_2035 86978.4 0.0
TotBio_2036 87396.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4119.54 0.0
TotCatch_2028 3958.27 0.0
TotCatch_2029 3844.12 0.0
TotCatch_2030 3766.82 0.0
TotCatch_2031 3715.37 0.0
TotCatch_2032 3691.95 0.0
TotCatch_2033 3686.9 0.0
TotCatch_2034 3690.51 0.0
TotCatch_2035 3705.12 0.0
TotCatch_2036 3721.1 0.0
