#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Apr  8 16:53:06 2025
Final_phase: 6  N_iterations: 1279
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1161.86
Survey -9.37246
Length_comp 278.543
Age_comp 904.898
Recruitment -12.9601
InitEQ_regime 0
Sum_recdevs -1.72164
Forecast_Recruitment 0.533869
Parm_priors 0.21764
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.154823 0.0103288 Act 0.586183
L_at_Amin_Fem_GP_1 14.4492 0.446142 Act 0.560385
L_at_Amax_Fem_GP_1 53.2229 0.204209 Act 0.520655
VonBert_K_Fem_GP_1 0.138288 0.00333819 Act 0.127627
CV_young_Fem_GP_1 0.114221 0.00885372 Act 0.647849
CV_old_Fem_GP_1 0.0404565 0.00260604 Act 0.080434
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139608 0.012625 Act 0.476732
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144103 0.00528018 Act 0.427948
VonBert_K_Mal_GP_1 0.364875 0.0222698 Act 0.682437
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.284027 0.069203 Act 0.642013
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4959 0.199149 Act 0.366394
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0026202 0.500122 Act 0.500218
Early_RecrDev_1933 0.00266032 0.500094 Act 0.500222
Early_RecrDev_1934 0.00260993 0.500041 Act 0.500217
Early_RecrDev_1935 0.00243552 0.499953 Act 0.500203
Early_RecrDev_1936 0.00212142 0.499824 Act 0.500177
Early_RecrDev_1937 0.00169557 0.499652 Act 0.500141
Early_RecrDev_1938 0.00125635 0.49945 Act 0.500105
Early_RecrDev_1939 0.000959769 0.499237 Act 0.50008
Early_RecrDev_1940 0.00102106 0.49905 Act 0.500085
Early_RecrDev_1941 0.00181006 0.498956 Act 0.500151
Early_RecrDev_1942 0.00388228 0.499062 Act 0.500323
Early_RecrDev_1943 0.00781098 0.499461 Act 0.500651
Early_RecrDev_1944 0.0138267 0.500179 Act 0.501152
Early_RecrDev_1945 0.0214525 0.501123 Act 0.501788
Early_RecrDev_1946 0.0299339 0.50209 Act 0.502494
Early_RecrDev_1947 0.0388588 0.502606 Act 0.503238
Early_RecrDev_1948 0.0460262 0.502081 Act 0.503835
Early_RecrDev_1949 0.0453637 0.499484 Act 0.50378
Early_RecrDev_1950 0.0291515 0.493404 Act 0.502429
Early_RecrDev_1951 -0.00659225 0.483815 Act 0.499451
Early_RecrDev_1952 -0.0555889 0.472067 Act 0.495368
Early_RecrDev_1953 -0.103124 0.460665 Act 0.491406
Early_RecrDev_1954 -0.134077 0.451467 Act 0.488827
Early_RecrDev_1955 -0.147607 0.443196 Act 0.487699
Early_RecrDev_1956 -0.172317 0.434337 Act 0.48564
Early_RecrDev_1957 -0.218962 0.424742 Act 0.481753
Early_RecrDev_1958 -0.246288 0.418845 Act 0.479476
Early_RecrDev_1959 -0.180579 0.421647 Act 0.484952
Early_RecrDev_1960 0.0396595 0.43454 Act 0.503305
Early_RecrDev_1961 0.312499 0.429292 Act 0.526042
Main_RecrDev_1962 0.206656 0.412487 Act 0.517221
Main_RecrDev_1963 -0.134945 0.396311 Act 0.488755
Main_RecrDev_1964 -0.334101 0.372192 Act 0.472158
Main_RecrDev_1965 -0.340648 0.354062 Act 0.471613
Main_RecrDev_1966 -0.292053 0.341637 Act 0.475662
Main_RecrDev_1967 -0.200106 0.335196 Act 0.483324
Main_RecrDev_1968 0.130925 0.276882 Act 0.51091
Main_RecrDev_1969 -0.0476253 0.284606 Act 0.496031
Main_RecrDev_1970 -0.327083 0.278635 Act 0.472743
Main_RecrDev_1971 -0.609724 0.283456 Act 0.44919
Main_RecrDev_1972 -0.344421 0.237056 Act 0.471298
Main_RecrDev_1973 -0.119878 0.223042 Act 0.49001
Main_RecrDev_1974 0.534886 0.157366 Act 0.544574
Main_RecrDev_1975 0.273374 0.185801 Act 0.522781
Main_RecrDev_1976 0.120698 0.190987 Act 0.510058
Main_RecrDev_1977 0.260292 0.163531 Act 0.521691
Main_RecrDev_1978 -0.0636617 0.188634 Act 0.494695
Main_RecrDev_1979 -0.557358 0.237066 Act 0.453554
Main_RecrDev_1980 -0.323642 0.19796 Act 0.47303
Main_RecrDev_1981 0.0205539 0.157532 Act 0.501713
Main_RecrDev_1982 -0.535001 0.241306 Act 0.455417
Main_RecrDev_1983 0.110562 0.161203 Act 0.509213
Main_RecrDev_1984 0.497353 0.131132 Act 0.541446
Main_RecrDev_1985 0.0463607 0.188116 Act 0.503863
Main_RecrDev_1986 0.143298 0.170494 Act 0.511941
Main_RecrDev_1987 0.361085 0.144874 Act 0.53009
Main_RecrDev_1988 -0.159199 0.222034 Act 0.486733
Main_RecrDev_1989 0.725987 0.133128 Act 0.560499
Main_RecrDev_1990 0.737872 0.147853 Act 0.561489
Main_RecrDev_1991 0.531355 0.168981 Act 0.54428
Main_RecrDev_1992 0.0859443 0.208674 Act 0.507162
Main_RecrDev_1993 -0.318162 0.261268 Act 0.473486
Main_RecrDev_1994 0.225046 0.191173 Act 0.518754
Main_RecrDev_1995 0.173961 0.200902 Act 0.514497
Main_RecrDev_1996 -0.381207 0.27982 Act 0.468233
Main_RecrDev_1997 0.035635 0.214666 Act 0.50297
Main_RecrDev_1998 0.458405 0.171009 Act 0.5382
Main_RecrDev_1999 0.2888 0.200003 Act 0.524067
Main_RecrDev_2000 0.736783 0.13741 Act 0.561399
Main_RecrDev_2001 -0.00277961 0.207272 Act 0.499768
Main_RecrDev_2002 -0.67144 0.273218 Act 0.444047
Main_RecrDev_2003 -0.20381 0.201657 Act 0.483016
Main_RecrDev_2004 0.0485365 0.17026 Act 0.504045
Main_RecrDev_2005 -0.680531 0.277591 Act 0.443289
Main_RecrDev_2006 0.504806 0.121575 Act 0.542067
Main_RecrDev_2007 -0.454827 0.251083 Act 0.462098
Main_RecrDev_2008 0.83987 0.10344 Act 0.569989
Main_RecrDev_2009 -0.672153 0.257591 Act 0.443987
Main_RecrDev_2010 0.372105 0.130897 Act 0.531009
Main_RecrDev_2011 -0.249365 0.20888 Act 0.47922
Main_RecrDev_2012 0.0455518 0.18244 Act 0.503796
Main_RecrDev_2013 0.108751 0.187792 Act 0.509063
Main_RecrDev_2014 0.253417 0.178008 Act 0.521118
Main_RecrDev_2015 -0.152859 0.175921 Act 0.487262
Main_RecrDev_2016 -0.108316 0.123283 Act 0.490974
Main_RecrDev_2017 -0.427022 0.257608 Act 0.464415
Main_RecrDev_2018 -0.16695 0.166858 Act 0.486087
Late_RecrDev_2019 -0.239764 0.241942 Act 0.48002
Late_RecrDev_2020 -0.110053 0.191648 Act 0.490829
Late_RecrDev_2021 0.0361212 0.212408 Act 0.50301
Late_RecrDev_2022 -0.305037 0.301426 Act 0.47458
Late_RecrDev_2023 -0.181113 0.25118 Act 0.484907
Late_RecrDev_2024 -0.264314 0.210759 Act 0.477974
ForeRecr_2025 0 0.4997 Act 0.5
ForeRecr_2026 0 0.4997 Act 0.5
ForeRecr_2027 0 0.4997 Act 0.5
ForeRecr_2028 0 0.4997 Act 0.5
ForeRecr_2029 0 0.4997 Act 0.5
ForeRecr_2030 0 0.4997 Act 0.5
ForeRecr_2031 0 0.4997 Act 0.5
ForeRecr_2032 0 0.4997 Act 0.5
ForeRecr_2033 0 0.4997 Act 0.5
ForeRecr_2034 0 0.4997 Act 0.5
ForeRecr_2035 0 0.4997 Act 0.5
ForeRecr_2036 0 0.4997 Act 0.5
#_Catchability
Q_base_ocean(4) 1.66543 1.07481 Act 0.703676
Q_extraSD_ocean(4) 7.07149e-08 5.0003e-05 Act 1.4143e-07
LnQ_base_Triennial(5) -0.941141 0.226674 Act 0.645752
Q_extraSD_Triennial(5) 0.285245 0.127544 Act 0.570489
LnQ_base_WCGBTS(6) -1.13469 0.190561 Act 0.641451
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8366 0.515957 Act 0.76676
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97133 0.0822717 Act 0.358853
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 6.35819e-05 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40307 0.0352963 Act 0.376123
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9122 0.831612 Act 0.311778
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13874 0.179812 Act 0.32555
Size_DblN_descend_se_Recreational(3) 7.76494 1.02857 Act 0.510598
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.13191 0.492299 Act 0.393404
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.721002 0.114375 Act 0.360501
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07284 0.109476 Act 0.402913
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9381 1.78112 Act 0.798231
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28808 0.308228 Act 0.371523
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.7045 1.97866 Act 0.791558
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.49441 0.509884 Act 0.339777
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4196 0.573867 Act 0.354846
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1279 0.716708 Act 0.432226
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.79777 0.237318 Act 0.431911
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.37745 3.45827 Act 0.575098
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.0763 1.02782
SSB_Initial 15.0763 1.02782
SSB_1889 15.0763 1.02782
SSB_1890 15.0762 1.02782
SSB_1891 15.0762 1.02782
SSB_1892 15.0762 1.02782
SSB_1893 15.0758 1.02782
SSB_1894 15.0755 1.02782
SSB_1895 15.0752 1.02782
SSB_1896 15.0753 1.02781
SSB_1897 15.0755 1.02781
SSB_1898 15.0758 1.02781
SSB_1899 15.0762 1.02781
SSB_1900 15.0768 1.02781
SSB_1901 15.0775 1.02781
SSB_1902 15.0782 1.0278
SSB_1903 15.079 1.0278
SSB_1904 15.0797 1.0278
SSB_1905 15.0802 1.0278
SSB_1906 15.0808 1.0278
SSB_1907 15.0814 1.0278
SSB_1908 15.0818 1.0278
SSB_1909 15.0822 1.0278
SSB_1910 15.0826 1.0278
SSB_1911 15.0829 1.0278
SSB_1912 15.0832 1.0278
SSB_1913 15.0834 1.0278
SSB_1914 15.0836 1.0278
SSB_1915 15.0838 1.0278
SSB_1916 15.0839 1.02781
SSB_1917 15.0836 1.02781
SSB_1918 15.0829 1.02781
SSB_1919 15.0808 1.0278
SSB_1920 15.0804 1.0278
SSB_1921 15.08 1.0278
SSB_1922 15.0794 1.0278
SSB_1923 15.0791 1.0278
SSB_1924 15.0792 1.0278
SSB_1925 15.0789 1.02779
SSB_1926 15.0773 1.02779
SSB_1927 15.0755 1.02779
SSB_1928 15.0721 1.02778
SSB_1929 15.0692 1.02778
SSB_1930 15.0653 1.02777
SSB_1931 15.0594 1.02776
SSB_1932 15.0526 1.02775
SSB_1933 15.0493 1.02773
SSB_1934 15.0468 1.02772
SSB_1935 15.0448 1.02769
SSB_1936 15.0399 1.02763
SSB_1937 15.0355 1.02746
SSB_1938 15.0307 1.02716
SSB_1939 15.0245 1.02714
SSB_1940 15.0175 1.02981
SSB_1941 14.9996 1.04241
SSB_1942 14.975 1.07711
SSB_1943 14.9326 1.14176
SSB_1944 14.7278 1.23151
SSB_1945 14.3646 1.3304
SSB_1946 13.6867 1.4254
SSB_1947 13.3398 1.50244
SSB_1948 13.2393 1.56259
SSB_1949 13.1781 1.60865
SSB_1950 13.1786 1.64235
SSB_1951 13.1572 1.66555
SSB_1952 13.1389 1.67976
SSB_1953 13.0775 1.68616
SSB_1954 13.1365 1.68604
SSB_1955 13.1583 1.67957
SSB_1956 13.1864 1.66751
SSB_1957 13.1868 1.64999
SSB_1958 13.1805 1.62708
SSB_1959 13.1576 1.59839
SSB_1960 13.1116 1.56335
SSB_1961 12.9874 1.52123
SSB_1962 12.8479 1.47193
SSB_1963 12.5817 1.41511
SSB_1964 12.3541 1.35237
SSB_1965 12.1582 1.28465
SSB_1966 11.9648 1.21333
SSB_1967 11.371 1.13911
SSB_1968 10.9308 1.06696
SSB_1969 10.6076 0.99755
SSB_1970 10.2449 0.931667
SSB_1971 10.1967 0.873133
SSB_1972 10.2501 0.818179
SSB_1973 10.1029 0.762618
SSB_1974 9.80982 0.705301
SSB_1975 9.60893 0.646462
SSB_1976 9.54276 0.586953
SSB_1977 9.08456 0.526851
SSB_1978 8.40218 0.471115
SSB_1979 7.37923 0.421964
SSB_1980 6.55104 0.38195
SSB_1981 5.81238 0.348776
SSB_1982 4.9473 0.321182
SSB_1983 4.21969 0.303385
SSB_1984 3.67612 0.29843
SSB_1985 3.82616 0.308835
SSB_1986 4.19634 0.323829
SSB_1987 4.28857 0.335851
SSB_1988 4.28264 0.345338
SSB_1989 4.01914 0.352873
SSB_1990 3.89977 0.36228
SSB_1991 3.80989 0.376569
SSB_1992 3.81723 0.399658
SSB_1993 3.62361 0.435055
SSB_1994 3.60872 0.48557
SSB_1995 3.62151 0.55174
SSB_1996 3.72765 0.634185
SSB_1997 3.82753 0.734268
SSB_1998 4.42637 0.855497
SSB_1999 5.02521 0.990882
SSB_2000 5.55317 1.13081
SSB_2001 6.01965 1.25999
SSB_2002 6.54245 1.36597
SSB_2003 7.04589 1.44314
SSB_2004 7.55118 1.49545
SSB_2005 7.95936 1.53025
SSB_2006 8.29149 1.55676
SSB_2007 8.69851 1.58383
SSB_2008 9.16589 1.61631
SSB_2009 9.65257 1.65205
SSB_2010 10.0832 1.68165
SSB_2011 10.3977 1.69407
SSB_2012 10.5282 1.68514
SSB_2013 10.5189 1.66095
SSB_2014 10.4809 1.6329
SSB_2015 10.4749 1.61153
SSB_2016 10.4623 1.60399
SSB_2017 10.6015 1.61105
SSB_2018 10.5682 1.62948
SSB_2019 10.4811 1.65179
SSB_2020 10.3409 1.67205
SSB_2021 10.1738 1.68864
SSB_2022 10.0974 1.70278
SSB_2023 9.98329 1.71575
SSB_2024 9.81029 1.72622
SSB_2025 9.68625 1.73051
SSB_2026 9.13772 1.56694
SSB_2027 8.61019 1.4224
SSB_2028 8.13394 1.29986
SSB_2029 7.73415 1.19897
SSB_2030 7.41833 1.11655
SSB_2031 7.1758 1.0496
SSB_2032 6.98882 0.997118
SSB_2033 6.84762 0.960244
SSB_2034 6.75424 0.944035
SSB_2035 6.71188 0.957496
SSB_2036 6.71426 1.00401
#_Recruitment
Recr_Virgin 36167 7202.63
Recr_Initial 36167 7202.63
Recr_1889 36190.4 7206.84
Recr_1890 36190.4 7206.84
Recr_1891 36190.4 7206.84
Recr_1892 36190.4 7206.83
Recr_1893 36190.3 7206.82
Recr_1894 36190.3 7206.81
Recr_1895 36190.2 7206.8
Recr_1896 36190.2 7206.81
Recr_1897 36190.3 7206.82
Recr_1898 36190.3 7206.84
Recr_1899 36190.4 7206.86
Recr_1900 36190.6 7206.9
Recr_1901 36190.7 7206.94
Recr_1902 36190.9 7206.98
Recr_1903 36191.1 7207.01
Recr_1904 36191.2 7207.05
Recr_1905 36191.4 7207.08
Recr_1906 36191.5 7207.1
Recr_1907 36191.6 7207.12
Recr_1908 36191.7 7207.14
Recr_1909 36191.8 7207.16
Recr_1910 36191.9 7207.17
Recr_1911 36192 7207.18
Recr_1912 36192 7207.19
Recr_1913 36192.1 7207.2
Recr_1914 36192.1 7207.21
Recr_1915 36192.2 7207.21
Recr_1916 36192.2 7207.22
Recr_1917 36192.2 7207.21
Recr_1918 36192 7207.18
Recr_1919 36191.5 7207.1
Recr_1920 36191.4 7207.09
Recr_1921 36191.3 7207.08
Recr_1922 36191.2 7207.06
Recr_1923 36191.1 7207.05
Recr_1924 36191.1 7207.06
Recr_1925 36191.1 7207.06
Recr_1926 36190.7 7207
Recr_1927 36190.3 7206.94
Recr_1928 36189.5 7206.82
Recr_1929 36188.8 7206.73
Recr_1930 36187.9 7206.6
Recr_1931 36186.5 7206.4
Recr_1932 36279.9 19589.5
Recr_1933 36280.5 19594.7
Recr_1934 36278.1 19597.9
Recr_1935 36271.3 19598.3
Recr_1936 36258.8 19594.9
Recr_1937 36242.3 19589
Recr_1938 36225.3 19583
Recr_1939 36213.1 19580.7
Recr_1940 36213.7 19588
Recr_1941 36238 19613.7
Recr_1942 36307.4 19673.1
Recr_1943 36440.2 19779.8
Recr_1944 36610.3 19920.2
Recr_1945 36798.5 20079.4
Recr_1946 36926.9 20206
Recr_1947 37155.9 20368.6
Recr_1948 37392.5 20495.5
Recr_1949 37348.9 20392.5
Recr_1950 36748.4 19858.7
Recr_1951 35386 18793.2
Recr_1952 33563.9 17429.4
Recr_1953 31870.7 16172.7
Recr_1954 30800 15319.9
Recr_1955 30278.9 14778.8
Recr_1956 29437.2 14074.7
Recr_1957 27991.5 13085.6
Recr_1958 27134.6 12489.9
Recr_1959 28864.5 13308
Recr_1960 35828.9 16846.9
Recr_1961 46844.3 21334.3
Recr_1962 41933 18793
Recr_1963 29618.4 12750.4
Recr_1964 24129.5 9801.64
Recr_1965 23838.8 9189.92
Recr_1966 24885.9 9215.89
Recr_1967 27014 9824.05
Recr_1968 37288.6 11193.8
Recr_1969 30954.5 9587.53
Recr_1970 23212.7 7037.06
Recr_1971 17421.4 5435.54
Recr_1972 22646.4 6009.38
Recr_1973 28186.8 7272.75
Recr_1974 53829.1 10766.6
Recr_1975 41167.6 9497.02
Recr_1976 35172.6 8423.12
Recr_1977 40016.3 8828.02
Recr_1978 28595.2 6952.93
Recr_1979 17075.6 4920.22
Recr_1980 21098.5 5451.3
Recr_1981 29048.6 6703.2
Recr_1982 16068.3 4877.01
Recr_1983 29426.7 7223.49
Recr_1984 41671.6 9847.97
Recr_1985 26855.6 7576.73
Recr_1986 30360.5 8484.19
Recr_1987 37968.5 10541.4
Recr_1988 22558.3 7518.28
Recr_1989 53732.1 15655.5
Recr_1990 53916 16469.9
Recr_1991 43564.5 14020.2
Recr_1992 27921.2 9684.2
Recr_1993 18357.6 7000.58
Recr_1994 31564.1 10754
Recr_1995 30023.8 10363
Recr_1996 17380.5 6837.71
Recr_1997 26571.9 9330.97
Recr_1998 42199.1 13568.9
Recr_1999 36759 12292
Recr_2000 58867.1 17516.2
Recr_2001 28589 9448.76
Recr_2002 14896.8 5576.46
Recr_2003 24115.1 7788.39
Recr_2004 31424.8 9432.14
Recr_2005 15294.8 5684.19
Recr_2006 50378.9 13616.2
Recr_2007 19444 6779.71
Recr_2008 71535.8 18538.4
Recr_2009 15890.4 5570.99
Recr_2010 45425.9 12223.4
Recr_2011 24502.6 7705.85
Recr_2012 32962.1 9809.16
Recr_2013 35108.4 10599
Recr_2014 40553.6 12058.8
Recr_2015 27011.8 7931.12
Recr_2016 28237.6 7271.52
Recr_2017 20766 7445.57
Recr_2018 27445.5 7906.59
Recr_2019 25985 8697.69
Recr_2020 30104 8863.87
Recr_2021 35440.5 10658.9
Recr_2022 25462.4 9550.52
Recr_2023 28776.5 9681.73
Recr_2024 26414.6 8353.47
Recr_2025 34344.1 18673.7
Recr_2026 34053.7 18502.3
Recr_2027 33745.3 18321.2
Recr_2028 33438.6 18141.3
Recr_2029 33157.4 17975.5
Recr_2030 32917.8 17832.9
Recr_2031 32722.3 17715.1
Recr_2032 32564.2 17619
Recr_2033 32440.3 17543.3
Recr_2034 32356 17491.3
Recr_2035 32317.2 17466.1
Recr_2036 32319.4 17465.1
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.70993e-05 2.81401e-06
SPRratio_1890 3.09483e-05 3.21368e-06
SPRratio_1891 5.39532e-05 5.60248e-06
SPRratio_1892 0.000512112 5.31683e-05
SPRratio_1893 0.000449365 4.66556e-05
SPRratio_1894 0.000449372 4.66569e-05
SPRratio_1895 0.000120984 1.25631e-05
SPRratio_1896 2.7838e-05 2.89084e-06
SPRratio_1897 2.83556e-05 2.94459e-06
SPRratio_1898 1.6067e-05 1.66848e-06
SPRratio_1899 3.81483e-05 3.96148e-06
SPRratio_1900 3.82415e-05 3.97114e-06
SPRratio_1901 4.93161e-05 5.12113e-06
SPRratio_1902 6.04112e-05 6.27321e-06
SPRratio_1903 7.1527e-05 7.4274e-06
SPRratio_1904 0.000143767 1.49283e-05
SPRratio_1905 9.36918e-05 9.72874e-06
SPRratio_1906 0.000104784 1.08804e-05
SPRratio_1907 0.000115854 1.20297e-05
SPRratio_1908 0.000159417 1.65526e-05
SPRratio_1909 0.000138037 1.43326e-05
SPRratio_1910 0.000149129 1.5484e-05
SPRratio_1911 0.00016022 1.66354e-05
SPRratio_1912 0.000171311 1.77867e-05
SPRratio_1913 0.000182401 1.8938e-05
SPRratio_1914 0.000193492 2.00892e-05
SPRratio_1915 0.000225515 2.34135e-05
SPRratio_1916 0.000761699 7.9065e-05
SPRratio_1917 0.00130097 0.000135016
SPRratio_1918 0.00331548 0.000343828
SPRratio_1919 0.00101931 0.000105807
SPRratio_1920 0.00119806 0.000124355
SPRratio_1921 0.00158904 0.000164917
SPRratio_1922 0.00123111 0.00012779
SPRratio_1923 0.000675852 7.01702e-05
SPRratio_1924 0.00132539 0.000137574
SPRratio_1925 0.0031653 0.000328331
SPRratio_1926 0.00334479 0.000346949
SPRratio_1927 0.00578024 0.000599061
SPRratio_1928 0.00529386 0.000549196
SPRratio_1929 0.00698971 0.000725001
SPRratio_1930 0.00992965 0.00102875
SPRratio_1931 0.0116617 0.00120782
SPRratio_1932 0.00784268 0.000814375
SPRratio_1933 0.00726838 0.000755443
SPRratio_1934 0.00697584 0.000725603
SPRratio_1935 0.0111585 0.00115796
SPRratio_1936 0.0111649 0.00115919
SPRratio_1937 0.0122405 0.00127092
SPRratio_1938 0.0148172 0.00153745
SPRratio_1939 0.0169807 0.00176659
SPRratio_1940 0.0323829 0.00339098
SPRratio_1941 0.0431735 0.00462416
SPRratio_1942 0.0687193 0.00758043
SPRratio_1943 0.260849 0.0278197
SPRratio_1944 0.433012 0.0449283
SPRratio_1945 0.711397 0.0669641
SPRratio_1946 0.501758 0.0567414
SPRratio_1947 0.286462 0.0375724
SPRratio_1948 0.266819 0.0362085
SPRratio_1949 0.2137 0.0302502
SPRratio_1950 0.256684 0.0360784
SPRratio_1951 0.26691 0.0377301
SPRratio_1952 0.329055 0.0455651
SPRratio_1953 0.197165 0.0292084
SPRratio_1954 0.250014 0.036204
SPRratio_1955 0.248346 0.0360227
SPRratio_1956 0.283805 0.0404851
SPRratio_1957 0.290028 0.0412193
SPRratio_1958 0.300127 0.0423554
SPRratio_1959 0.307772 0.0431098
SPRratio_1960 0.367162 0.0497224
SPRratio_1961 0.352187 0.0477405
SPRratio_1962 0.455434 0.0581304
SPRratio_1963 0.393376 0.0513365
SPRratio_1964 0.339198 0.0447567
SPRratio_1965 0.327983 0.0426248
SPRratio_1966 0.738381 0.0752553
SPRratio_1967 0.678138 0.0710553
SPRratio_1968 0.6551 0.0683513
SPRratio_1969 0.787153 0.0740748
SPRratio_1970 0.569371 0.0599092
SPRratio_1971 0.472895 0.0508603
SPRratio_1972 0.656729 0.0618737
SPRratio_1973 0.744983 0.0647105
SPRratio_1974 0.614674 0.0559148
SPRratio_1975 0.431431 0.041341
SPRratio_1976 0.869178 0.0614212
SPRratio_1977 1.08268 0.0626515
SPRratio_1978 1.31567 0.0591013
SPRratio_1979 1.3109 0.0590375
SPRratio_1980 1.35076 0.0577951
SPRratio_1981 1.51341 0.0515962
SPRratio_1982 1.58225 0.0489145
SPRratio_1983 1.63291 0.0476124
SPRratio_1984 1.37581 0.0666349
SPRratio_1985 1.12303 0.0729525
SPRratio_1986 1.32695 0.0692026
SPRratio_1987 1.32276 0.0708113
SPRratio_1988 1.44013 0.0677847
SPRratio_1989 1.33659 0.0761071
SPRratio_1990 1.32434 0.0792412
SPRratio_1991 1.27744 0.0837257
SPRratio_1992 1.47883 0.0765854
SPRratio_1993 1.43827 0.0867975
SPRratio_1994 1.44373 0.0920102
SPRratio_1995 1.40346 0.102588
SPRratio_1996 1.43521 0.1077
SPRratio_1997 0.908255 0.129199
SPRratio_1998 0.980846 0.133628
SPRratio_1999 1.04617 0.135188
SPRratio_2000 0.990524 0.139836
SPRratio_2001 0.685232 0.124277
SPRratio_2002 0.441237 0.0925285
SPRratio_2003 0.176431 0.0414329
SPRratio_2004 0.224736 0.0504259
SPRratio_2005 0.301335 0.064246
SPRratio_2006 0.167318 0.0375112
SPRratio_2007 0.127704 0.0284015
SPRratio_2008 0.154713 0.0336059
SPRratio_2009 0.223882 0.0456706
SPRratio_2010 0.2665 0.052106
SPRratio_2011 0.34707 0.0640725
SPRratio_2012 0.38828 0.069299
SPRratio_2013 0.365359 0.0653522
SPRratio_2014 0.364376 0.0639895
SPRratio_2015 0.460335 0.076102
SPRratio_2016 0.366022 0.0628779
SPRratio_2017 0.626508 0.0929524
SPRratio_2018 0.693988 0.0993863
SPRratio_2019 0.723975 0.102705
SPRratio_2020 0.728776 0.104388
SPRratio_2021 0.626541 0.0966266
SPRratio_2022 0.659 0.100367
SPRratio_2023 0.705141 0.105276
SPRratio_2024 0.626057 0.0991291
SPRratio_2025 0.974301 0.00465281
SPRratio_2026 0.974301 0.00465281
SPRratio_2027 0.974301 0.00465281
SPRratio_2028 0.974301 0.00465282
SPRratio_2029 0.974301 0.00465829
SPRratio_2030 0.974301 0.00486714
SPRratio_2031 0.974301 0.00669604
SPRratio_2032 0.974303 0.0124913
SPRratio_2033 0.974307 0.0224578
SPRratio_2034 0.974315 0.0349127
SPRratio_2035 0.974322 0.0476703
SPRratio_2036 0.974321 0.0591185
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.60295e-07 8.2362e-08
F_1890 1.09669e-06 9.40602e-08
F_1891 1.91191e-06 1.6398e-07
F_1892 1.81507e-05 1.55675e-06
F_1893 1.5926e-05 1.36596e-06
F_1894 1.59257e-05 1.36596e-06
F_1895 4.28694e-06 3.67698e-07
F_1896 9.86349e-07 8.46004e-08
F_1897 1.00467e-06 8.61708e-08
F_1898 5.69261e-07 4.88251e-08
F_1899 1.35163e-06 1.15926e-07
F_1900 1.35494e-06 1.16208e-07
F_1901 1.74735e-06 1.49861e-07
F_1902 2.1405e-06 1.83576e-07
F_1903 2.53439e-06 2.17353e-07
F_1904 5.09427e-06 4.36883e-07
F_1905 3.31985e-06 2.84705e-07
F_1906 3.71294e-06 3.1841e-07
F_1907 4.10526e-06 3.52048e-07
F_1908 5.64903e-06 4.84427e-07
F_1909 4.89141e-06 4.19453e-07
F_1910 5.28448e-06 4.53154e-07
F_1911 5.67755e-06 4.86854e-07
F_1912 6.07061e-06 5.20554e-07
F_1913 6.46368e-06 5.54254e-07
F_1914 6.85675e-06 5.87954e-07
F_1915 7.99164e-06 6.85264e-07
F_1916 2.69984e-05 2.31503e-06
F_1917 4.61226e-05 3.95492e-06
F_1918 0.000117635 1.00873e-05
F_1919 3.61313e-05 3.09859e-06
F_1920 4.24702e-05 3.64226e-06
F_1921 5.63385e-05 4.8317e-06
F_1922 4.36418e-05 3.74292e-06
F_1923 2.3953e-05 2.05435e-06
F_1924 4.69855e-05 4.02974e-06
F_1925 0.000112293 9.63102e-06
F_1926 0.000118666 1.01785e-05
F_1927 0.000205265 1.76078e-05
F_1928 0.000187722 1.61055e-05
F_1929 0.000247862 2.1268e-05
F_1930 0.000352629 3.02632e-05
F_1931 0.000414306 3.55661e-05
F_1932 0.000277779 2.38535e-05
F_1933 0.000257131 2.2084e-05
F_1934 0.00024653 2.11764e-05
F_1935 0.000395546 3.39802e-05
F_1936 0.000395544 3.45903e-05
F_1937 0.000433621 3.91236e-05
F_1938 0.000525758 4.94857e-05
F_1939 0.000603422 5.95922e-05
F_1940 0.00115843 0.000120086
F_1941 0.00155171 0.000168348
F_1942 0.00249716 0.000282082
F_1943 0.0102927 0.00120404
F_1944 0.0184863 0.00224203
F_1945 0.0351511 0.00442623
F_1946 0.0218254 0.0028812
F_1947 0.011147 0.00151215
F_1948 0.0102607 0.0014086
F_1949 0.0080072 0.00110754
F_1950 0.0097937 0.00135796
F_1951 0.0102157 0.00141884
F_1952 0.0129425 0.00179668
F_1953 0.00728927 0.00101133
F_1954 0.00946864 0.00130211
F_1955 0.00941558 0.00128283
F_1956 0.0109846 0.00147886
F_1957 0.0113345 0.00150623
F_1958 0.0118764 0.00155385
F_1959 0.0123254 0.00158347
F_1960 0.0152436 0.00191748
F_1961 0.014615 0.00179959
F_1962 0.0199964 0.00240196
F_1963 0.0167627 0.00197024
F_1964 0.0139611 0.00159722
F_1965 0.0130898 0.00143723
F_1966 0.035727 0.003764
F_1967 0.0308842 0.00318633
F_1968 0.0294691 0.00295303
F_1969 0.0387721 0.0037506
F_1970 0.0250158 0.00234537
F_1971 0.0200832 0.00179359
F_1972 0.0308004 0.00258604
F_1973 0.0364896 0.00289824
F_1974 0.0277438 0.00208525
F_1975 0.017815 0.00125149
F_1976 0.0467661 0.00303489
F_1977 0.0681788 0.0042376
F_1978 0.0978496 0.0061016
F_1979 0.0901573 0.0058392
F_1980 0.0908092 0.00608043
F_1981 0.118124 0.00825027
F_1982 0.132596 0.00983679
F_1983 0.150042 0.0118679
F_1984 0.0850748 0.00732339
F_1985 0.0558749 0.0049393
F_1986 0.0851332 0.00747521
F_1987 0.0856696 0.0078577
F_1988 0.105259 0.0103666
F_1989 0.0827465 0.00885748
F_1990 0.0778804 0.00893322
F_1991 0.0681597 0.00847774
F_1992 0.102831 0.013535
F_1993 0.0896327 0.0133849
F_1994 0.0858009 0.014254
F_1995 0.0759541 0.0137599
F_1996 0.0820652 0.0157838
F_1997 0.0315115 0.00639926
F_1998 0.0396876 0.00812934
F_1999 0.0449645 0.00934962
F_2000 0.0464509 0.00979826
F_2001 0.0279525 0.00599878
F_2002 0.0154835 0.00332692
F_2003 0.00561587 0.00119156
F_2004 0.0070696 0.00147325
F_2005 0.00970355 0.00197816
F_2006 0.00502856 0.00100248
F_2007 0.00390509 0.000758388
F_2008 0.00470362 0.000890067
F_2009 0.00764472 0.00140643
F_2010 0.00945622 0.0017104
F_2011 0.0133222 0.00236007
F_2012 0.0148529 0.0026219
F_2013 0.0133147 0.00231984
F_2014 0.0133672 0.00231188
F_2015 0.0179826 0.0030748
F_2016 0.0137425 0.00234078
F_2017 0.0274536 0.00464905
F_2018 0.0315915 0.00541398
F_2019 0.0337199 0.00584672
F_2020 0.034222 0.00599357
F_2021 0.0281359 0.0050029
F_2022 0.0304897 0.00546662
F_2023 0.0336701 0.00610553
F_2024 0.0286945 0.00526257
F_2025 0.0549785 0.002864
F_2026 0.0541229 0.0027462
F_2027 0.053111 0.00260194
F_2028 0.052438 0.00244358
F_2029 0.0514257 0.00252736
F_2030 0.0504301 0.00285923
F_2031 0.0494717 0.00337993
F_2032 0.0486456 0.00397557
F_2033 0.0480632 0.00455358
F_2034 0.0477677 0.00506681
F_2035 0.0477153 0.00550488
F_2036 0.0478174 0.00587384
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 9.94167e-08
Bratio_1891 0.999997 2.09355e-07
Bratio_1892 0.999995 3.98814e-07
Bratio_1893 0.999969 2.25628e-06
Bratio_1894 0.999949 3.81253e-06
Bratio_1895 0.999931 5.2989e-06
Bratio_1896 0.999934 5.58508e-06
Bratio_1897 0.999947 5.8065e-06
Bratio_1898 0.999967 6.78206e-06
Bratio_1899 0.999998 8.91266e-06
Bratio_1900 1.00004 1.21262e-05
Bratio_1901 1.00008 1.59024e-05
Bratio_1902 1.00013 1.97519e-05
Bratio_1903 1.00018 2.33444e-05
Bratio_1904 1.00022 2.65152e-05
Bratio_1905 1.00026 2.91295e-05
Bratio_1906 1.0003 3.13779e-05
Bratio_1907 1.00034 3.32198e-05
Bratio_1908 1.00037 3.47143e-05
Bratio_1909 1.00039 3.58587e-05
Bratio_1910 1.00042 3.68397e-05
Bratio_1911 1.00044 3.76371e-05
Bratio_1912 1.00046 3.82888e-05
Bratio_1913 1.00047 3.88238e-05
Bratio_1914 1.00049 3.92638e-05
Bratio_1915 1.0005 3.96248e-05
Bratio_1916 1.00051 3.98668e-05
Bratio_1917 1.00049 3.87573e-05
Bratio_1918 1.00044 3.65424e-05
Bratio_1919 1.0003 3.13642e-05
Bratio_1920 1.00028 3.15617e-05
Bratio_1921 1.00025 3.19645e-05
Bratio_1922 1.00021 3.25461e-05
Bratio_1923 1.00019 3.37862e-05
Bratio_1924 1.0002 3.5295e-05
Bratio_1925 1.00018 3.65479e-05
Bratio_1926 1.00007 3.85982e-05
Bratio_1927 0.999952 4.27551e-05
Bratio_1928 0.999723 5.34379e-05
Bratio_1929 0.999533 6.56821e-05
Bratio_1930 0.999273 8.36903e-05
Bratio_1931 0.998883 0.000111576
Bratio_1932 0.998433 0.000145463
Bratio_1933 0.99821 0.000165932
Bratio_1934 0.998043 0.000183496
Bratio_1935 0.997912 0.000202099
Bratio_1936 0.99759 0.000276637
Bratio_1937 0.997297 0.000587496
Bratio_1938 0.99698 0.00150806
Bratio_1939 0.996569 0.0036205
Bratio_1940 0.996099 0.0077697
Bratio_1941 0.994912 0.0147726
Bratio_1942 0.993284 0.0247252
Bratio_1943 0.990469 0.0366169
Bratio_1944 0.976887 0.0490187
Bratio_1945 0.952793 0.0605273
Bratio_1946 0.907831 0.070604
Bratio_1947 0.88482 0.0784024
Bratio_1948 0.878155 0.0844052
Bratio_1949 0.874097 0.0891096
Bratio_1950 0.87413 0.0927597
Bratio_1951 0.872709 0.0955835
Bratio_1952 0.871494 0.0977349
Bratio_1953 0.867421 0.0993331
Bratio_1954 0.871334 0.100518
Bratio_1955 0.872785 0.101318
Bratio_1956 0.874645 0.101813
Bratio_1957 0.87467 0.102011
Bratio_1958 0.874253 0.101929
Bratio_1959 0.872738 0.101527
Bratio_1960 0.869686 0.100741
Bratio_1961 0.861446 0.0994386
Bratio_1962 0.852194 0.0976306
Bratio_1963 0.834535 0.0951435
Bratio_1964 0.81944 0.0922561
Bratio_1965 0.806446 0.0890494
Bratio_1966 0.793619 0.0855961
Bratio_1967 0.754232 0.0812589
Bratio_1968 0.725033 0.077269
Bratio_1969 0.703594 0.0736882
Bratio_1970 0.67954 0.0702976
Bratio_1971 0.676338 0.0679814
Bratio_1972 0.679884 0.0660319
Bratio_1973 0.67012 0.0633754
Bratio_1974 0.65068 0.0600221
Bratio_1975 0.637354 0.0567263
Bratio_1976 0.632965 0.0538053
Bratio_1977 0.602574 0.0497097
Bratio_1978 0.557312 0.0451334
Bratio_1979 0.48946 0.0397626
Bratio_1980 0.434527 0.0354094
Bratio_1981 0.385532 0.0316329
Bratio_1982 0.328151 0.0277774
Bratio_1983 0.27989 0.0249181
Bratio_1984 0.243835 0.0233369
Bratio_1985 0.253787 0.0242102
Bratio_1986 0.278341 0.0257547
Bratio_1987 0.284458 0.026373
Bratio_1988 0.284065 0.0265443
Bratio_1989 0.266587 0.0259998
Bratio_1990 0.25867 0.0258963
Bratio_1991 0.252707 0.0261283
Bratio_1992 0.253194 0.0270218
Bratio_1993 0.240352 0.0284003
Bratio_1994 0.239364 0.031013
Bratio_1995 0.240212 0.0346964
Bratio_1996 0.247253 0.0395076
Bratio_1997 0.253878 0.0454917
Bratio_1998 0.293599 0.052765
Bratio_1999 0.333319 0.0608341
Bratio_2000 0.368338 0.069124
Bratio_2001 0.39928 0.0766756
Bratio_2002 0.433957 0.0826414
Bratio_2003 0.46735 0.0866883
Bratio_2004 0.500866 0.089057
Bratio_2005 0.52794 0.0902814
Bratio_2006 0.54997 0.0909528
Bratio_2007 0.576967 0.0915294
Bratio_2008 0.607968 0.0923023
Bratio_2009 0.64025 0.0931437
Bratio_2010 0.668812 0.0935122
Bratio_2011 0.689674 0.0927804
Bratio_2012 0.698328 0.0908004
Bratio_2013 0.697713 0.0879786
Bratio_2014 0.69519 0.0849478
Bratio_2015 0.694792 0.0823014
Bratio_2016 0.693956 0.0805578
Bratio_2017 0.70319 0.0794913
Bratio_2018 0.700982 0.0794809
Bratio_2019 0.695207 0.0799002
Bratio_2020 0.685903 0.0803975
Bratio_2021 0.674825 0.0808333
Bratio_2022 0.669753 0.080982
Bratio_2023 0.662185 0.081252
Bratio_2024 0.650711 0.0816367
Bratio_2025 0.642484 0.0815758
Bratio_2026 0.606099 0.0713199
Bratio_2027 0.571109 0.0625552
Bratio_2028 0.53952 0.0554883
Bratio_2029 0.513002 0.050052
Bratio_2030 0.492053 0.0459514
Bratio_2031 0.475967 0.0429256
Bratio_2032 0.463564 0.0408923
Bratio_2033 0.454198 0.0399607
Bratio_2034 0.448005 0.0406374
Bratio_2035 0.445195 0.0437499
Bratio_2036 0.445353 0.0493681
#_Mgmt_Quantity
SSB_unfished 15.0763 1.03877
Totbio_unfished 140831 12385.7
SmryBio_unfished 136566 11713
Recr_unfished 36167 7202.63
SSB_Btgt 6.03051 0.41551
SPR_Btgt 0.458914 5.12823e-18
annF_Btgt 0.0569048 0.00116797
Dead_Catch_Btgt 4570.95 502.903
SSB_SPR 6.71738 0.462836
annF_SPR 0.050497 0.00107075
Dead_Catch_SPR 4312.51 471.63
SSB_MSY 3.52285 0.249605
SPR_MSY 0.308914 0.00258487
annF_MSY 0.0866903 0.0020249
Dead_Catch_MSY 5102.13 577.115
Ret_Catch_MSY 5102.13 577.115
B_MSY/SSB_unfished 0.233668 0.00286631
ForeCatch_2025 5329.06 1154.83
ForeCatch_2026 5038.55 1051.67
ForeCatch_2027 4786.12 963.506
ForeCatch_2028 4581.23 890.545
ForeCatch_2029 4420.71 831.426
ForeCatch_2030 4294.78 784.396
ForeCatch_2031 4196.84 747.534
ForeCatch_2032 4127.22 718.165
ForeCatch_2033 4088.77 693.139
ForeCatch_2034 4079.94 670.223
ForeCatch_2035 4093.16 648.884
ForeCatch_2036 4118.2 629.478
OFLCatch_2025 5574.33 1207.99
OFLCatch_2026 5270.44 1100.07
OFLCatch_2027 5006.4 1007.85
OFLCatch_2028 4792.09 931.533
OFLCatch_2029 4624.17 869.692
OFLCatch_2030 4492.45 820.499
OFLCatch_2031 4390 781.954
OFLCatch_2032 4317.16 751.289
OFLCatch_2033 4276.9 725.266
OFLCatch_2034 4267.61 701.537
OFLCatch_2035 4281.38 679.361
OFLCatch_2036 4307.59 658.994
#_Extra_stdev
ln(SPB)_1889 2.71312 0.0681745
ln(SPB)_1956 2.57918 0.126457
ln(SPB)_2024 2.28343 0.17596
SmryBio_Virgin 136566 0.0
SmryBio_Initial 136566 0.0
SmryBio_1889 136566 0.0
SmryBio_1890 136566 0.0
SmryBio_1891 136566 0.0
SmryBio_1892 136566 0.0
SmryBio_1893 136567 0.0
SmryBio_1894 136569 0.0
SmryBio_1895 136572 0.0
SmryBio_1896 136578 0.0
SmryBio_1897 136584 0.0
SmryBio_1898 136590 0.0
SmryBio_1899 136596 0.0
SmryBio_1900 136602 0.0
SmryBio_1901 136608 0.0
SmryBio_1902 136613 0.0
SmryBio_1903 136617 0.0
SmryBio_1904 136621 0.0
SmryBio_1905 136625 0.0
SmryBio_1906 136628 0.0
SmryBio_1907 136631 0.0
SmryBio_1908 136634 0.0
SmryBio_1909 136636 0.0
SmryBio_1910 136638 0.0
SmryBio_1911 136640 0.0
SmryBio_1912 136641 0.0
SmryBio_1913 136643 0.0
SmryBio_1914 136644 0.0
SmryBio_1915 136645 0.0
SmryBio_1916 136646 0.0
SmryBio_1917 136644 0.0
SmryBio_1918 136640 0.0
SmryBio_1919 136628 0.0
SmryBio_1920 136627 0.0
SmryBio_1921 136625 0.0
SmryBio_1922 136622 0.0
SmryBio_1923 136621 0.0
SmryBio_1924 136622 0.0
SmryBio_1925 136620 0.0
SmryBio_1926 136611 0.0
SmryBio_1927 136601 0.0
SmryBio_1928 136582 0.0
SmryBio_1929 136566 0.0
SmryBio_1930 136545 0.0
SmryBio_1931 136512 0.0
SmryBio_1932 136475 0.0
SmryBio_1933 136459 0.0
SmryBio_1934 136448 0.0
SmryBio_1935 136438 0.0
SmryBio_1936 136423 0.0
SmryBio_1937 136415 0.0
SmryBio_1938 136408 0.0
SmryBio_1939 136393 0.0
SmryBio_1940 136372 0.0
SmryBio_1941 136282 0.0
SmryBio_1942 136151 0.0
SmryBio_1943 135911 0.0
SmryBio_1944 134720 0.0
SmryBio_1945 132642 0.0
SmryBio_1946 128782 0.0
SmryBio_1947 127029 0.0
SmryBio_1948 126789 0.0
SmryBio_1949 126754 0.0
SmryBio_1950 127057 0.0
SmryBio_1951 127201 0.0
SmryBio_1952 127364 0.0
SmryBio_1953 127240 0.0
SmryBio_1954 127756 0.0
SmryBio_1955 127791 0.0
SmryBio_1956 127513 0.0
SmryBio_1957 126680 0.0
SmryBio_1958 125497 0.0
SmryBio_1959 124026 0.0
SmryBio_1960 122286 0.0
SmryBio_1961 119959 0.0
SmryBio_1962 117557 0.0
SmryBio_1963 114779 0.0
SmryBio_1964 113426 0.0
SmryBio_1965 114243 0.0
SmryBio_1966 115391 0.0
SmryBio_1967 113031 0.0
SmryBio_1968 110549 0.0
SmryBio_1969 107914 0.0
SmryBio_1970 104264 0.0
SmryBio_1971 102257 0.0
SmryBio_1972 102051 0.0
SmryBio_1973 100507 0.0
SmryBio_1974 97721.3 0.0
SmryBio_1975 94975.3 0.0
SmryBio_1976 93432.4 0.0
SmryBio_1977 90001.1 0.0
SmryBio_1978 88626.8 0.0
SmryBio_1979 85035.4 0.0
SmryBio_1980 82697.4 0.0
SmryBio_1981 81638.2 0.0
SmryBio_1982 77745.5 0.0
SmryBio_1983 71853.5 0.0
SmryBio_1984 65586.4 0.0
SmryBio_1985 64876.7 0.0
SmryBio_1986 64283.2 0.0
SmryBio_1987 63078.6 0.0
SmryBio_1988 63722.7 0.0
SmryBio_1989 62105.1 0.0
SmryBio_1990 62479.5 0.0
SmryBio_1991 64210.7 0.0
SmryBio_1992 64838.1 0.0
SmryBio_1993 66911.4 0.0
SmryBio_1994 70729.4 0.0
SmryBio_1995 74040.3 0.0
SmryBio_1996 75907.1 0.0
SmryBio_1997 75259.7 0.0
SmryBio_1998 78654.6 0.0
SmryBio_1999 80617.1 0.0
SmryBio_2000 80064.2 0.0
SmryBio_2001 79677.1 0.0
SmryBio_2002 82354.8 0.0
SmryBio_2003 85673.4 0.0
SmryBio_2004 92609.2 0.0
SmryBio_2005 96477.9 0.0
SmryBio_2006 97663.8 0.0
SmryBio_2007 99130 0.0
SmryBio_2008 100883 0.0
SmryBio_2009 100252 0.0
SmryBio_2010 102922 0.0
SmryBio_2011 102371 0.0
SmryBio_2012 107489 0.0
SmryBio_2013 107180 0.0
SmryBio_2014 109805 0.0
SmryBio_2015 110119 0.0
SmryBio_2016 110390 0.0
SmryBio_2017 111207 0.0
SmryBio_2018 111259 0.0
SmryBio_2019 109495 0.0
SmryBio_2020 107437 0.0
SmryBio_2021 104284 0.0
SmryBio_2022 102238 0.0
SmryBio_2023 99792.5 0.0
SmryBio_2024 97635.7 0.0
SmryBio_2025 96929.9 0.0
SmryBio_2026 93094.5 0.0
SmryBio_2027 90115.3 0.0
SmryBio_2028 87364.7 0.0
SmryBio_2029 85963 0.0
SmryBio_2030 85163 0.0
SmryBio_2031 84833.2 0.0
SmryBio_2032 84842.6 0.0
SmryBio_2033 85070.7 0.0
SmryBio_2034 85412.3 0.0
SmryBio_2035 85782.9 0.0
SmryBio_2036 86123.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 140831 0.0
TotBio_Initial 140831 0.0
TotBio_1889 140831 0.0
TotBio_1890 140831 0.0
TotBio_1891 140832 0.0
TotBio_1892 140834 0.0
TotBio_1893 140834 0.0
TotBio_1894 140837 0.0
TotBio_1895 140840 0.0
TotBio_1896 140845 0.0
TotBio_1897 140852 0.0
TotBio_1898 140858 0.0
TotBio_1899 140864 0.0
TotBio_1900 140870 0.0
TotBio_1901 140875 0.0
TotBio_1902 140880 0.0
TotBio_1903 140885 0.0
TotBio_1904 140889 0.0
TotBio_1905 140892 0.0
TotBio_1906 140896 0.0
TotBio_1907 140899 0.0
TotBio_1908 140901 0.0
TotBio_1909 140903 0.0
TotBio_1910 140906 0.0
TotBio_1911 140907 0.0
TotBio_1912 140909 0.0
TotBio_1913 140910 0.0
TotBio_1914 140912 0.0
TotBio_1915 140913 0.0
TotBio_1916 140914 0.0
TotBio_1917 140912 0.0
TotBio_1918 140908 0.0
TotBio_1919 140896 0.0
TotBio_1920 140895 0.0
TotBio_1921 140893 0.0
TotBio_1922 140890 0.0
TotBio_1923 140889 0.0
TotBio_1924 140890 0.0
TotBio_1925 140888 0.0
TotBio_1926 140878 0.0
TotBio_1927 140869 0.0
TotBio_1928 140849 0.0
TotBio_1929 140834 0.0
TotBio_1930 140812 0.0
TotBio_1931 140780 0.0
TotBio_1932 140743 0.0
TotBio_1933 140727 0.0
TotBio_1934 140718 0.0
TotBio_1935 140717 0.0
TotBio_1936 140702 0.0
TotBio_1937 140693 0.0
TotBio_1938 140685 0.0
TotBio_1939 140668 0.0
TotBio_1940 140645 0.0
TotBio_1941 140554 0.0
TotBio_1942 140421 0.0
TotBio_1943 140183 0.0
TotBio_1944 138997 0.0
TotBio_1945 136930 0.0
TotBio_1946 133087 0.0
TotBio_1947 131354 0.0
TotBio_1948 131134 0.0
TotBio_1949 131119 0.0
TotBio_1950 131448 0.0
TotBio_1951 131605 0.0
TotBio_1952 131736 0.0
TotBio_1953 131509 0.0
TotBio_1954 131846 0.0
TotBio_1955 131675 0.0
TotBio_1956 131225 0.0
TotBio_1957 130286 0.0
TotBio_1958 129026 0.0
TotBio_1959 127434 0.0
TotBio_1960 125563 0.0
TotBio_1961 123269 0.0
TotBio_1962 121304 0.0
TotBio_1963 119414 0.0
TotBio_1964 118681 0.0
TotBio_1965 118664 0.0
TotBio_1966 118664 0.0
TotBio_1967 115871 0.0
TotBio_1968 113415 0.0
TotBio_1969 110993 0.0
TotBio_1970 107822 0.0
TotBio_1971 106356 0.0
TotBio_1972 105359 0.0
TotBio_1973 103044 0.0
TotBio_1974 100018 0.0
TotBio_1975 98017.4 0.0
TotBio_1976 97703.8 0.0
TotBio_1977 95808.6 0.0
TotBio_1978 93270.3 0.0
TotBio_1979 89308.3 0.0
TotBio_1980 86892.9 0.0
TotBio_1981 84574.9 0.0
TotBio_1982 79965.8 0.0
TotBio_1983 74582.5 0.0
TotBio_1984 68573.5 0.0
TotBio_1985 67375.7 0.0
TotBio_1986 68154.3 0.0
TotBio_1987 67422.7 0.0
TotBio_1988 67073.5 0.0
TotBio_1989 65899.2 0.0
TotBio_1990 66526.1 0.0
TotBio_1991 68114.6 0.0
TotBio_1992 71119.8 0.0
TotBio_1993 72763.7 0.0
TotBio_1994 75186.9 0.0
TotBio_1995 77029.3 0.0
TotBio_1996 78588.8 0.0
TotBio_1997 78846.2 0.0
TotBio_1998 81745.7 0.0
TotBio_1999 83125.1 0.0
TotBio_2000 83789.6 0.0
TotBio_2001 84565.4 0.0
TotBio_2002 87391.9 0.0
TotBio_2003 91327.4 0.0
TotBio_2004 95489.1 0.0
TotBio_2005 98644.5 0.0
TotBio_2006 100705 0.0
TotBio_2007 102398 0.0
TotBio_2008 103906 0.0
TotBio_2009 105264 0.0
TotBio_2010 106965 0.0
TotBio_2011 108761 0.0
TotBio_2012 110417 0.0
TotBio_2013 111752 0.0
TotBio_2014 113045 0.0
TotBio_2015 114124 0.0
TotBio_2016 114667 0.0
TotBio_2017 115456 0.0
TotBio_2018 114449 0.0
TotBio_2019 112566 0.0
TotBio_2020 110144 0.0
TotBio_2021 107487 0.0
TotBio_2022 105498 0.0
TotBio_2023 103497 0.0
TotBio_2024 101436 0.0
TotBio_2025 100051 0.0
TotBio_2026 96440.4 0.0
TotBio_2027 93544.6 0.0
TotBio_2028 91401.2 0.0
TotBio_2029 89964.6 0.0
TotBio_2030 89128.4 0.0
TotBio_2031 88763.7 0.0
TotBio_2032 88741.9 0.0
TotBio_2033 88943.7 0.0
TotBio_2034 89263.9 0.0
TotBio_2035 89617.5 0.0
TotBio_2036 89945.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5329.06 0.0
TotCatch_2026 5038.55 0.0
TotCatch_2027 4786.12 0.0
TotCatch_2028 4581.23 0.0
TotCatch_2029 4420.71 0.0
TotCatch_2030 4294.78 0.0
TotCatch_2031 4196.84 0.0
TotCatch_2032 4127.22 0.0
TotCatch_2033 4088.77 0.0
TotCatch_2034 4079.94 0.0
TotCatch_2035 4093.16 0.0
TotCatch_2036 4118.2 0.0
