#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Jun 11 12:32:30 2025
Final_phase: 6  N_iterations: 593
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1056.91
Survey 12.0267
Length_comp 307.004
Age_comp 752.123
Recruitment -15.137
InitEQ_regime 0
Sum_recdevs -0.861142
Forecast_Recruitment 0.651941
Parm_priors 0.244351
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.156721 0 Act 0.594437
L_at_Amin_Fem_GP_1 13.9983 0 Act 0.541594
L_at_Amax_Fem_GP_1 52.9485 0 Act 0.512814
VonBert_K_Fem_GP_1 0.14307 0 Act 0.143568
CV_young_Fem_GP_1 0.112735 0 Act 0.636419
CV_old_Fem_GP_1 0.0406438 0 Act 0.0818748
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.14244 0 Act 0.47626
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140323 0 Act 0.429838
VonBert_K_Mal_GP_1 0.351026 0 Act 0.675513
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.279093 0 Act 0.639546
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5032 0 Act 0.366878
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00665506 0 Act 0.500555
Early_RecrDev_1933 0.00708167 0 Act 0.50059
Early_RecrDev_1934 0.00744855 0 Act 0.500621
Early_RecrDev_1935 0.00772699 0 Act 0.500644
Early_RecrDev_1936 0.00790671 0 Act 0.500659
Early_RecrDev_1937 0.00802123 0 Act 0.500668
Early_RecrDev_1938 0.00817793 0 Act 0.500681
Early_RecrDev_1939 0.00854431 0 Act 0.500712
Early_RecrDev_1940 0.00936979 0 Act 0.500781
Early_RecrDev_1941 0.0110388 0 Act 0.50092
Early_RecrDev_1942 0.014141 0 Act 0.501178
Early_RecrDev_1943 0.0192822 0 Act 0.501607
Early_RecrDev_1944 0.0266792 0 Act 0.502223
Early_RecrDev_1945 0.035819 0 Act 0.502985
Early_RecrDev_1946 0.0458591 0 Act 0.503822
Early_RecrDev_1947 0.0564107 0 Act 0.504701
Early_RecrDev_1948 0.0652437 0 Act 0.505437
Early_RecrDev_1949 0.0660648 0 Act 0.505505
Early_RecrDev_1950 0.0507651 0 Act 0.50423
Early_RecrDev_1951 0.014968 0 Act 0.501247
Early_RecrDev_1952 -0.0348964 0 Act 0.497092
Early_RecrDev_1953 -0.0834503 0 Act 0.493046
Early_RecrDev_1954 -0.114986 0 Act 0.490418
Early_RecrDev_1955 -0.128549 0 Act 0.489288
Early_RecrDev_1956 -0.153556 0 Act 0.487204
Early_RecrDev_1957 -0.201169 0 Act 0.483236
Early_RecrDev_1958 -0.229316 0 Act 0.48089
Early_RecrDev_1959 -0.163005 0 Act 0.486416
Early_RecrDev_1960 0.0597241 0 Act 0.504977
Early_RecrDev_1961 0.321823 0 Act 0.526819
Main_RecrDev_1962 0.249988 0 Act 0.520832
Main_RecrDev_1963 -0.108168 0 Act 0.490986
Main_RecrDev_1964 -0.308736 0 Act 0.474272
Main_RecrDev_1965 -0.315787 0 Act 0.473684
Main_RecrDev_1966 -0.268351 0 Act 0.477637
Main_RecrDev_1967 -0.176555 0 Act 0.485287
Main_RecrDev_1968 0.151425 0 Act 0.512619
Main_RecrDev_1969 -0.0285318 0 Act 0.497622
Main_RecrDev_1970 -0.308144 0 Act 0.474321
Main_RecrDev_1971 -0.590175 0 Act 0.450819
Main_RecrDev_1972 -0.326389 0 Act 0.472801
Main_RecrDev_1973 -0.103236 0 Act 0.491397
Main_RecrDev_1974 0.547078 0 Act 0.54559
Main_RecrDev_1975 0.282694 0 Act 0.523558
Main_RecrDev_1976 0.123596 0 Act 0.5103
Main_RecrDev_1977 0.256535 0 Act 0.521378
Main_RecrDev_1978 -0.0699225 0 Act 0.494173
Main_RecrDev_1979 -0.560805 0 Act 0.453266
Main_RecrDev_1980 -0.32612 0 Act 0.472823
Main_RecrDev_1981 0.0218888 0 Act 0.501824
Main_RecrDev_1982 -0.524641 0 Act 0.45628
Main_RecrDev_1983 0.119238 0 Act 0.509936
Main_RecrDev_1984 0.507355 0 Act 0.54228
Main_RecrDev_1985 0.0633837 0 Act 0.505282
Main_RecrDev_1986 0.159311 0 Act 0.513276
Main_RecrDev_1987 0.376764 0 Act 0.531397
Main_RecrDev_1988 -0.128502 0 Act 0.489291
Main_RecrDev_1989 0.758257 0 Act 0.563188
Main_RecrDev_1990 0.763965 0 Act 0.563664
Main_RecrDev_1991 0.550137 0 Act 0.545845
Main_RecrDev_1992 0.116366 0 Act 0.509697
Main_RecrDev_1993 -0.29236 0 Act 0.475637
Main_RecrDev_1994 0.274827 0 Act 0.522902
Main_RecrDev_1995 0.162482 0 Act 0.51354
Main_RecrDev_1996 -0.296187 0 Act 0.475318
Main_RecrDev_1997 -0.0182085 0 Act 0.498483
Main_RecrDev_1998 0.505414 0 Act 0.542118
Main_RecrDev_1999 0.204607 0 Act 0.517051
Main_RecrDev_2000 0.70304 0 Act 0.558587
Main_RecrDev_2001 -0.0486816 0 Act 0.495943
Main_RecrDev_2002 -0.628625 0 Act 0.447615
Main_RecrDev_2003 -0.299058 0 Act 0.475078
Main_RecrDev_2004 0.0799898 0 Act 0.506666
Main_RecrDev_2005 -0.626641 0 Act 0.44778
Main_RecrDev_2006 0.427835 0 Act 0.535653
Main_RecrDev_2007 -0.385595 0 Act 0.467867
Main_RecrDev_2008 0.788119 0 Act 0.565676
Main_RecrDev_2009 -0.63563 0 Act 0.447031
Main_RecrDev_2010 0.31962 0 Act 0.526635
Main_RecrDev_2011 -0.182894 0 Act 0.484759
Main_RecrDev_2012 -0.00268482 0 Act 0.499776
Main_RecrDev_2013 0.0844295 0 Act 0.507036
Main_RecrDev_2014 0.197299 0 Act 0.516442
Main_RecrDev_2015 -0.344991 0 Act 0.471251
Main_RecrDev_2016 0.0133592 0 Act 0.501113
Main_RecrDev_2017 -0.394067 0 Act 0.467161
Main_RecrDev_2018 -0.509319 0 Act 0.457557
Late_RecrDev_2019 -0.0338112 0 Act 0.497182
Late_RecrDev_2020 -0.195145 0 Act 0.483738
Late_RecrDev_2021 0.201873 0 Act 0.516823
Late_RecrDev_2022 -0.349546 0 Act 0.470871
Late_RecrDev_2023 0.102324 0 Act 0.508527
Late_RecrDev_2024 -0.336661 0 Act 0.471945
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3753 0 Act 0.302772
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.86296 0 Act 0.64749
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.10448 0 Act 0.642123
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.6547 0 Act 0.38545
Q_extraSD_SMURF(7) 0 0 Fix 0
Q_base_ocean(8) 1 0 Fix 0.688889
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1216 0 Act 0.774902
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01469 0 Act 0.360588
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.3255 0 Act 0.37302
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8825 0 Act 0.310929
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.1366 0 Act 0.325464
Size_DblN_descend_se_Recreational(3) 7.67357 0 Act 0.506943
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.17377 0 Act 0.391311
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.710855 0 Act 0.355427
Size_DblN_peak_H&L_survey(4) 28.5116 0 Act 0.24319
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.48184 0 Act 0.339274
Size_DblN_descend_se_H&L_survey(4) 4.75914 0 Act 0.390366
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0871 0 Act 0.403484
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1079 0 Act 0.803082
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.32107 0 Act 0.372843
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8013 0 Act 0.794322
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54595 0 Act 0.341838
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4088 0 Act 0.354537
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0573 0 Act 0.430208
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76227 0 Act 0.430491
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.40325 0 Act 0.57613
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.5144 0
SSB_Initial 14.5144 0
SSB_1889 14.5144 0
SSB_1890 14.5144 0
SSB_1891 14.5143 0
SSB_1892 14.5143 0
SSB_1893 14.5139 0
SSB_1894 14.5136 0
SSB_1895 14.5134 0
SSB_1896 14.5134 0
SSB_1897 14.5136 0
SSB_1898 14.5139 0
SSB_1899 14.5144 0
SSB_1900 14.515 0
SSB_1901 14.5157 0
SSB_1902 14.5164 0
SSB_1903 14.5172 0
SSB_1904 14.5179 0
SSB_1905 14.5185 0
SSB_1906 14.5191 0
SSB_1907 14.5196 0
SSB_1908 14.5201 0
SSB_1909 14.5204 0
SSB_1910 14.5208 0
SSB_1911 14.5211 0
SSB_1912 14.5214 0
SSB_1913 14.5216 0
SSB_1914 14.5218 0
SSB_1915 14.522 0
SSB_1916 14.5221 0
SSB_1917 14.5218 0
SSB_1918 14.5212 0
SSB_1919 14.519 0
SSB_1920 14.5187 0
SSB_1921 14.5183 0
SSB_1922 14.5177 0
SSB_1923 14.5174 0
SSB_1924 14.5175 0
SSB_1925 14.5172 0
SSB_1926 14.5156 0
SSB_1927 14.5139 0
SSB_1928 14.5105 0
SSB_1929 14.5077 0
SSB_1930 14.5038 0
SSB_1931 14.498 0
SSB_1932 14.4914 0
SSB_1933 14.4881 0
SSB_1934 14.4857 0
SSB_1935 14.4838 0
SSB_1936 14.4791 0
SSB_1937 14.4748 0
SSB_1938 14.4703 0
SSB_1939 14.4647 0
SSB_1940 14.4587 0
SSB_1941 14.4427 0
SSB_1942 14.4213 0
SSB_1943 14.3833 0
SSB_1944 14.1859 0
SSB_1945 13.8331 0
SSB_1946 13.1708 0
SSB_1947 12.8373 0
SSB_1948 12.7483 0
SSB_1949 12.6986 0
SSB_1950 12.7103 0
SSB_1951 12.7006 0
SSB_1952 12.6944 0
SSB_1953 12.6462 0
SSB_1954 12.7176 0
SSB_1955 12.7529 0
SSB_1956 12.7951 0
SSB_1957 12.8106 0
SSB_1958 12.8199 0
SSB_1959 12.8128 0
SSB_1960 12.7821 0
SSB_1961 12.6727 0
SSB_1962 12.5463 0
SSB_1963 12.2923 0
SSB_1964 12.0746 0
SSB_1965 11.8864 0
SSB_1966 11.6994 0
SSB_1967 11.116 0
SSB_1968 10.6857 0
SSB_1969 10.3733 0
SSB_1970 10.0247 0
SSB_1971 9.98905 0
SSB_1972 10.0544 0
SSB_1973 9.91981 0
SSB_1974 9.63804 0
SSB_1975 9.44456 0
SSB_1976 9.38229 0
SSB_1977 8.93067 0
SSB_1978 8.25669 0
SSB_1979 7.24522 0
SSB_1980 6.42694 0
SSB_1981 5.69729 0
SSB_1982 4.84449 0
SSB_1983 4.12772 0
SSB_1984 3.59345 0
SSB_1985 3.74288 0
SSB_1986 4.10551 0
SSB_1987 4.18697 0
SSB_1988 4.16923 0
SSB_1989 3.89739 0
SSB_1990 3.77279 0
SSB_1991 3.68146 0
SSB_1992 3.69054 0
SSB_1993 3.50605 0
SSB_1994 3.50366 0
SSB_1995 3.52995 0
SSB_1996 3.65045 0
SSB_1997 3.76778 0
SSB_1998 4.38087 0
SSB_1999 4.99562 0
SSB_2000 5.53636 0
SSB_2001 6.01308 0
SSB_2002 6.54062 0
SSB_2003 7.04343 0
SSB_2004 7.54341 0
SSB_2005 7.94136 0
SSB_2006 8.25686 0
SSB_2007 8.63872 0
SSB_2008 9.07024 0
SSB_2009 9.50898 0
SSB_2010 9.88265 0
SSB_2011 10.1384 0
SSB_2012 10.2156 0
SSB_2013 10.1626 0
SSB_2014 10.0886 0
SSB_2015 10.0521 0
SSB_2016 10.0096 0
SSB_2017 10.1165 0
SSB_2018 10.0518 0
SSB_2019 9.93576 0
SSB_2020 9.77131 0
SSB_2021 9.58348 0
SSB_2022 9.48502 0
SSB_2023 9.34581 0
SSB_2024 9.14658 0
SSB_2025 8.9993 0
SSB_2026 8.62229 0
SSB_2027 8.22642 0
SSB_2028 7.77304 0
SSB_2029 7.40833 0
SSB_2030 7.14246 0
SSB_2031 6.9628 0
SSB_2032 6.84511 0
SSB_2033 6.76831 0
SSB_2034 6.72366 0
SSB_2035 6.71056 0
SSB_2036 6.72614 0
#_Recruitment
Recr_Virgin 36430.8 0
Recr_Initial 36430.8 0
Recr_1889 36455.3 0
Recr_1890 36455.3 0
Recr_1891 36455.3 0
Recr_1892 36455.3 0
Recr_1893 36455.2 0
Recr_1894 36455.1 0
Recr_1895 36455 0
Recr_1896 36455 0
Recr_1897 36455.1 0
Recr_1898 36455.2 0
Recr_1899 36455.3 0
Recr_1900 36455.4 0
Recr_1901 36455.6 0
Recr_1902 36455.8 0
Recr_1903 36456 0
Recr_1904 36456.1 0
Recr_1905 36456.3 0
Recr_1906 36456.4 0
Recr_1907 36456.6 0
Recr_1908 36456.7 0
Recr_1909 36456.8 0
Recr_1910 36456.8 0
Recr_1911 36456.9 0
Recr_1912 36457 0
Recr_1913 36457 0
Recr_1914 36457.1 0
Recr_1915 36457.1 0
Recr_1916 36457.2 0
Recr_1917 36457.1 0
Recr_1918 36456.9 0
Recr_1919 36456.4 0
Recr_1920 36456.3 0
Recr_1921 36456.2 0
Recr_1922 36456.1 0
Recr_1923 36456 0
Recr_1924 36456 0
Recr_1925 36456 0
Recr_1926 36455.6 0
Recr_1927 36455.2 0
Recr_1928 36454.3 0
Recr_1929 36453.7 0
Recr_1930 36452.7 0
Recr_1931 36451.3 0
Recr_1932 36693.1 0
Recr_1933 36707.9 0
Recr_1934 36720.8 0
Recr_1935 36730.5 0
Recr_1936 36736 0
Recr_1937 36739.1 0
Recr_1938 36743.8 0
Recr_1939 36755.9 0
Recr_1940 36784.7 0
Recr_1941 36842.2 0
Recr_1942 36951.3 0
Recr_1943 37132.3 0
Recr_1944 37357.2 0
Recr_1945 37605.3 0
Recr_1946 37792.6 0
Recr_1947 38089 0
Recr_1948 38398 0
Recr_1949 38413.2 0
Recr_1950 37833.8 0
Recr_1951 36443.4 0
Recr_1952 34526.5 0
Recr_1953 32741.5 0
Recr_1954 31614.3 0
Recr_1955 31069.7 0
Recr_1956 30188.8 0
Recr_1957 28670.7 0
Recr_1958 27762.7 0
Recr_1959 29542.6 0
Recr_1960 36751.8 0
Recr_1961 47524.1 0
Recr_1962 43999.9 0
Recr_1963 30558.6 0
Recr_1964 24852.1 0
Recr_1965 24531.9 0
Recr_1966 25570.9 0
Recr_1967 27743.8 0
Recr_1968 38166.6 0
Recr_1969 31629.4 0
Recr_1970 23709 0
Recr_1971 17800.7 0
Recr_1972 23098.8 0
Recr_1973 28703.3 0
Recr_1974 54558.7 0
Recr_1975 41593.9 0
Recr_1976 35429.8 0
Recr_1977 40180.1 0
Recr_1978 28644.9 0
Recr_1979 17157.4 0
Recr_1980 21224.6 0
Recr_1981 29339.4 0
Recr_1982 16381 0
Recr_1983 29956.9 0
Recr_1984 42490.1 0
Recr_1985 27578.1 0
Recr_1986 31137 0
Recr_1987 38902.3 0
Recr_1988 23445.2 0
Recr_1989 55880.8 0
Recr_1990 55693 0
Recr_1991 44658.8 0
Recr_1992 28962.1 0
Recr_1993 18959.8 0
Recr_1994 33425 0
Recr_1995 29939.3 0
Recr_1996 19111.6 0
Recr_1997 25465 0
Recr_1998 44765 0
Recr_1999 34212.1 0
Recr_2000 57626.6 0
Recr_2001 27646.2 0
Recr_2002 15736.7 0
Recr_2003 22179.9 0
Recr_2004 32791.1 0
Recr_2005 16314.3 0
Recr_2006 47121.8 0
Recr_2007 21036.9 0
Recr_2008 68526.9 0
Recr_2009 16613.4 0
Recr_2010 43413.2 0
Recr_2011 26355.3 0
Recr_2012 31591.2 0
Recr_2013 34443.1 0
Recr_2014 38521.2 0
Recr_2015 22386 0
Recr_2016 32306.2 0
Recr_2017 21747.9 0
Recr_2018 19563.9 0
Recr_2019 31750.5 0
Recr_2020 27237.2 0
Recr_2021 40821.1 0
Recr_2022 23727 0
Recr_2023 37587.4 0
Recr_2024 24407.1 0
Recr_2025 34419.5 0
Recr_2026 34200.8 0
Recr_2027 33953.2 0
Recr_2028 33644.1 0
Recr_2029 33373.1 0
Recr_2030 33161.4 0
Recr_2031 33011 0
Recr_2032 32909.1 0
Recr_2033 32841 0
Recr_2034 32800.9 0
Recr_2035 32789 0
Recr_2036 32803.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.72997e-05 0
SPRratio_1890 3.11772e-05 0
SPRratio_1891 5.43524e-05 0
SPRratio_1892 0.000515898 0
SPRratio_1893 0.000452688 0
SPRratio_1894 0.000452696 0
SPRratio_1895 0.000121879 0
SPRratio_1896 2.80439e-05 0
SPRratio_1897 2.85654e-05 0
SPRratio_1898 1.61858e-05 0
SPRratio_1899 3.84303e-05 0
SPRratio_1900 3.85241e-05 0
SPRratio_1901 4.96805e-05 0
SPRratio_1902 6.08574e-05 0
SPRratio_1903 7.20551e-05 0
SPRratio_1904 0.000144829 0
SPRratio_1905 9.43831e-05 0
SPRratio_1906 0.000105557 0
SPRratio_1907 0.000116709 0
SPRratio_1908 0.000160593 0
SPRratio_1909 0.000139055 0
SPRratio_1910 0.000150228 0
SPRratio_1911 0.000161401 0
SPRratio_1912 0.000172574 0
SPRratio_1913 0.000183746 0
SPRratio_1914 0.000194919 0
SPRratio_1915 0.000227178 0
SPRratio_1916 0.000767311 0
SPRratio_1917 0.00131055 0
SPRratio_1918 0.00333986 0
SPRratio_1919 0.00102682 0
SPRratio_1920 0.00120689 0
SPRratio_1921 0.00160074 0
SPRratio_1922 0.00124018 0
SPRratio_1923 0.000680836 0
SPRratio_1924 0.00133515 0
SPRratio_1925 0.00318859 0
SPRratio_1926 0.00336941 0
SPRratio_1927 0.00582271 0
SPRratio_1928 0.00533324 0
SPRratio_1929 0.00704198 0
SPRratio_1930 0.0100035 0
SPRratio_1931 0.0117485 0
SPRratio_1932 0.00790214 0
SPRratio_1933 0.00732398 0
SPRratio_1934 0.00702966 0
SPRratio_1935 0.0112432 0
SPRratio_1936 0.01125 0
SPRratio_1937 0.0123339 0
SPRratio_1938 0.0149288 0
SPRratio_1939 0.0171062 0
SPRratio_1940 0.0326135 0
SPRratio_1941 0.0434678 0
SPRratio_1942 0.0691553 0
SPRratio_1943 0.262157 0
SPRratio_1944 0.434744 0
SPRratio_1945 0.713259 0
SPRratio_1946 0.503708 0
SPRratio_1947 0.287842 0
SPRratio_1948 0.267996 0
SPRratio_1949 0.214567 0
SPRratio_1950 0.257494 0
SPRratio_1951 0.267549 0
SPRratio_1952 0.329515 0
SPRratio_1953 0.197374 0
SPRratio_1954 0.249995 0
SPRratio_1955 0.248085 0
SPRratio_1956 0.28319 0
SPRratio_1957 0.289091 0
SPRratio_1958 0.298848 0
SPRratio_1959 0.306155 0
SPRratio_1960 0.364907 0
SPRratio_1961 0.349772 0
SPRratio_1962 0.452089 0
SPRratio_1963 0.390311 0
SPRratio_1964 0.336439 0
SPRratio_1965 0.325258 0
SPRratio_1966 0.732646 0
SPRratio_1967 0.672978 0
SPRratio_1968 0.649948 0
SPRratio_1969 0.780941 0
SPRratio_1970 0.564375 0
SPRratio_1971 0.468297 0
SPRratio_1972 0.650173 0
SPRratio_1973 0.737411 0
SPRratio_1974 0.607943 0
SPRratio_1975 0.426381 0
SPRratio_1976 0.860321 0
SPRratio_1977 1.07275 0
SPRratio_1978 1.30552 0
SPRratio_1979 1.30115 0
SPRratio_1980 1.34144 0
SPRratio_1981 1.50503 0
SPRratio_1982 1.57483 0
SPRratio_1983 1.62661 0
SPRratio_1984 1.37095 0
SPRratio_1985 1.11993 0
SPRratio_1986 1.32373 0
SPRratio_1987 1.32034 0
SPRratio_1988 1.43779 0
SPRratio_1989 1.3359 0
SPRratio_1990 1.32431 0
SPRratio_1991 1.27802 0
SPRratio_1992 1.47738 0
SPRratio_1993 1.43651 0
SPRratio_1994 1.44096 0
SPRratio_1995 1.3997 0
SPRratio_1996 1.42955 0
SPRratio_1997 0.905023 0
SPRratio_1998 0.974124 0
SPRratio_1999 1.03966 0
SPRratio_2000 0.980298 0
SPRratio_2001 0.675347 0
SPRratio_2002 0.4344 0
SPRratio_2003 0.173178 0
SPRratio_2004 0.220676 0
SPRratio_2005 0.296447 0
SPRratio_2006 0.165223 0
SPRratio_2007 0.126624 0
SPRratio_2008 0.154147 0
SPRratio_2009 0.223695 0
SPRratio_2010 0.267061 0
SPRratio_2011 0.348508 0
SPRratio_2012 0.390311 0
SPRratio_2013 0.368328 0
SPRratio_2014 0.368238 0
SPRratio_2015 0.465622 0
SPRratio_2016 0.371488 0
SPRratio_2017 0.634825 0
SPRratio_2018 0.704088 0
SPRratio_2019 0.735444 0
SPRratio_2020 0.741791 0
SPRratio_2021 0.640234 0
SPRratio_2022 0.674721 0
SPRratio_2023 0.722948 0
SPRratio_2024 0.644442 0
SPRratio_2025 0.846633 0
SPRratio_2026 0.869966 0
SPRratio_2027 0.961777 0
SPRratio_2028 0.958741 0
SPRratio_2029 0.956302 0
SPRratio_2030 0.953855 0
SPRratio_2031 0.950782 0
SPRratio_2032 0.948315 0
SPRratio_2033 0.945838 0
SPRratio_2034 0.942729 0
SPRratio_2035 0.940231 0
SPRratio_2036 0.937723 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.77069e-07 0
F_1890 1.11585e-06 0
F_1891 1.94531e-06 0
F_1892 1.84678e-05 0
F_1893 1.62042e-05 0
F_1894 1.62039e-05 0
F_1895 4.36182e-06 0
F_1896 1.00357e-06 0
F_1897 1.02221e-06 0
F_1898 5.79199e-07 0
F_1899 1.37522e-06 0
F_1900 1.37858e-06 0
F_1901 1.77784e-06 0
F_1902 2.17785e-06 0
F_1903 2.57862e-06 0
F_1904 5.18316e-06 0
F_1905 3.37777e-06 0
F_1906 3.77772e-06 0
F_1907 4.17688e-06 0
F_1908 5.74758e-06 0
F_1909 4.97674e-06 0
F_1910 5.37666e-06 0
F_1911 5.77658e-06 0
F_1912 6.1765e-06 0
F_1913 6.57642e-06 0
F_1914 6.97634e-06 0
F_1915 8.13105e-06 0
F_1916 2.74693e-05 0
F_1917 4.69271e-05 0
F_1918 0.000119686 0
F_1919 3.67616e-05 0
F_1920 4.32111e-05 0
F_1921 5.73213e-05 0
F_1922 4.4403e-05 0
F_1923 2.43708e-05 0
F_1924 4.78051e-05 0
F_1925 0.000114252 0
F_1926 0.000120736 0
F_1927 0.000208846 0
F_1928 0.000190997 0
F_1929 0.000252186 0
F_1930 0.000358782 0
F_1931 0.000421536 0
F_1932 0.000282628 0
F_1933 0.000261619 0
F_1934 0.000250833 0
F_1935 0.00040245 0
F_1936 0.000402393 0
F_1937 0.000441043 0
F_1938 0.000534619 0
F_1939 0.000613402 0
F_1940 0.00117718 0
F_1941 0.00157622 0
F_1942 0.00253557 0
F_1943 0.0104466 0
F_1944 0.0187557 0
F_1945 0.0356512 0
F_1946 0.0221305 0
F_1947 0.0112965 0
F_1948 0.0103901 0
F_1949 0.00810111 0
F_1950 0.00989916 0
F_1951 0.0103153 0
F_1952 0.0130545 0
F_1953 0.00734403 0
F_1954 0.00952823 0
F_1955 0.00946382 0
F_1956 0.0110293 0
F_1957 0.0113705 0
F_1958 0.0119056 0
F_1959 0.0123487 0
F_1960 0.0152662 0
F_1961 0.0146328 0
F_1962 0.020018 0
F_1963 0.0167803 0
F_1964 0.0139747 0
F_1965 0.0131074 0
F_1966 0.0357275 0
F_1967 0.0308516 0
F_1968 0.0294098 0
F_1969 0.0386664 0
F_1970 0.0249353 0
F_1971 0.0200136 0
F_1972 0.0306962 0
F_1973 0.0363659 0
F_1974 0.0276483 0
F_1975 0.0177551 0
F_1976 0.0466305 0
F_1977 0.0680234 0
F_1978 0.0977511 0
F_1979 0.0901377 0
F_1980 0.0908542 0
F_1981 0.11832 0
F_1982 0.132965 0
F_1983 0.15061 0
F_1984 0.085533 0
F_1985 0.0562575 0
F_1986 0.0857666 0
F_1987 0.0863788 0
F_1988 0.106154 0
F_1989 0.0833804 0
F_1990 0.0783703 0
F_1991 0.06848 0
F_1992 0.103065 0
F_1993 0.0895567 0
F_1994 0.0854601 0
F_1995 0.0754529 0
F_1996 0.0812892 0
F_1997 0.0311426 0
F_1998 0.0391406 0
F_1999 0.0443715 0
F_2000 0.0457388 0
F_2001 0.0275905 0
F_2002 0.0152727 0
F_2003 0.00557022 0
F_2004 0.00705452 0
F_2005 0.00972624 0
F_2006 0.00505029 0
F_2007 0.00394237 0
F_2008 0.00475718 0
F_2009 0.00773814 0
F_2010 0.00962947 0
F_2011 0.0135736 0
F_2012 0.0152159 0
F_2013 0.0136536 0
F_2014 0.0137576 0
F_2015 0.0184974 0
F_2016 0.0141669 0
F_2017 0.0283447 0
F_2018 0.0327276 0
F_2019 0.0351816 0
F_2020 0.0356566 0
F_2021 0.0293092 0
F_2022 0.0320739 0
F_2023 0.0352818 0
F_2024 0.0301774 0
F_2025 0.0437475 0
F_2026 0.0450437 0
F_2027 0.0516507 0
F_2028 0.0506684 0
F_2029 0.0495432 0
F_2030 0.0486068 0
F_2031 0.0477435 0
F_2032 0.0470482 0
F_2033 0.0465021 0
F_2034 0.0460815 0
F_2035 0.0458708 0
F_2036 0.0457643 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999947 0
Bratio_1898 0.999969 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00036 0
Bratio_1908 1.00039 0
Bratio_1909 1.00042 0
Bratio_1910 1.00044 0
Bratio_1911 1.00046 0
Bratio_1912 1.00048 0
Bratio_1913 1.0005 0
Bratio_1914 1.00051 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00047 0
Bratio_1919 1.00032 0
Bratio_1920 1.0003 0
Bratio_1921 1.00027 0
Bratio_1922 1.00023 0
Bratio_1923 1.00021 0
Bratio_1924 1.00022 0
Bratio_1925 1.0002 0
Bratio_1926 1.00008 0
Bratio_1927 0.999967 0
Bratio_1928 0.999733 0
Bratio_1929 0.999539 0
Bratio_1930 0.999273 0
Bratio_1931 0.998874 0
Bratio_1932 0.998415 0
Bratio_1933 0.99819 0
Bratio_1934 0.998022 0
Bratio_1935 0.997892 0
Bratio_1936 0.997567 0
Bratio_1937 0.997273 0
Bratio_1938 0.996964 0
Bratio_1939 0.996576 0
Bratio_1940 0.996161 0
Bratio_1941 0.995062 0
Bratio_1942 0.993585 0
Bratio_1943 0.990969 0
Bratio_1944 0.97737 0
Bratio_1945 0.953061 0
Bratio_1946 0.907428 0
Bratio_1947 0.884453 0
Bratio_1948 0.87832 0
Bratio_1949 0.874899 0
Bratio_1950 0.875703 0
Bratio_1951 0.875037 0
Bratio_1952 0.874611 0
Bratio_1953 0.871288 0
Bratio_1954 0.876204 0
Bratio_1955 0.878639 0
Bratio_1956 0.881544 0
Bratio_1957 0.882612 0
Bratio_1958 0.883253 0
Bratio_1959 0.882766 0
Bratio_1960 0.880653 0
Bratio_1961 0.873116 0
Bratio_1962 0.864404 0
Bratio_1963 0.846908 0
Bratio_1964 0.831905 0
Bratio_1965 0.818939 0
Bratio_1966 0.806056 0
Bratio_1967 0.765861 0
Bratio_1968 0.736217 0
Bratio_1969 0.714691 0
Bratio_1970 0.690671 0
Bratio_1971 0.688217 0
Bratio_1972 0.692719 0
Bratio_1973 0.683447 0
Bratio_1974 0.664034 0
Bratio_1975 0.650704 0
Bratio_1976 0.646413 0
Bratio_1977 0.615298 0
Bratio_1978 0.568863 0
Bratio_1979 0.499176 0
Bratio_1980 0.442798 0
Bratio_1981 0.392527 0
Bratio_1982 0.333772 0
Bratio_1983 0.284388 0
Bratio_1984 0.247578 0
Bratio_1985 0.257874 0
Bratio_1986 0.282858 0
Bratio_1987 0.28847 0
Bratio_1988 0.287248 0
Bratio_1989 0.268519 0
Bratio_1990 0.259934 0
Bratio_1991 0.253642 0
Bratio_1992 0.254268 0
Bratio_1993 0.241557 0
Bratio_1994 0.241392 0
Bratio_1995 0.243204 0
Bratio_1996 0.251505 0
Bratio_1997 0.259589 0
Bratio_1998 0.30183 0
Bratio_1999 0.344184 0
Bratio_2000 0.38144 0
Bratio_2001 0.414284 0
Bratio_2002 0.450631 0
Bratio_2003 0.485272 0
Bratio_2004 0.51972 0
Bratio_2005 0.547137 0
Bratio_2006 0.568874 0
Bratio_2007 0.595183 0
Bratio_2008 0.624914 0
Bratio_2009 0.655142 0
Bratio_2010 0.680887 0
Bratio_2011 0.698507 0
Bratio_2012 0.703829 0
Bratio_2013 0.700177 0
Bratio_2014 0.695079 0
Bratio_2015 0.692558 0
Bratio_2016 0.689635 0
Bratio_2017 0.696999 0
Bratio_2018 0.692538 0
Bratio_2019 0.684546 0
Bratio_2020 0.673215 0
Bratio_2021 0.660275 0
Bratio_2022 0.653491 0
Bratio_2023 0.6439 0
Bratio_2024 0.630174 0
Bratio_2025 0.620026 0
Bratio_2026 0.594052 0
Bratio_2027 0.566777 0
Bratio_2028 0.535541 0
Bratio_2029 0.510413 0
Bratio_2030 0.492095 0
Bratio_2031 0.479717 0
Bratio_2032 0.471609 0
Bratio_2033 0.466318 0
Bratio_2034 0.463242 0
Bratio_2035 0.462339 0
Bratio_2036 0.463412 0
#_Mgmt_Quantity
SSB_unfished 14.5144 0
Totbio_unfished 138245 0
SmryBio_unfished 134222 0
Recr_unfished 36430.8 0
SSB_Btgt 5.80575 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0574381 0
Dead_Catch_Btgt 4544.24 0
SSB_SPR 6.46702 0
annF_SPR 0.0509726 0
Dead_Catch_SPR 4286.7 0
SSB_MSY 3.38751 0
SPR_MSY 0.308663 0
annF_MSY 0.0875491 0
Dead_Catch_MSY 5074.99 0
Ret_Catch_MSY 5074.99 0
B_MSY/SSB_unfished 0.23339 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4618.16 0
ForeCatch_2028 4408.6 0
ForeCatch_2029 4259.82 0
ForeCatch_2030 4153.42 0
ForeCatch_2031 4071.8 0
ForeCatch_2032 4016.51 0
ForeCatch_2033 3980.78 0
ForeCatch_2034 3958.95 0
ForeCatch_2035 3955.92 0
ForeCatch_2036 3960.79 0
OFLCatch_2025 5356.1 0
OFLCatch_2026 5137.23 0
OFLCatch_2027 4939.21 0
OFLCatch_2028 4740.43 0
OFLCatch_2029 4600.23 0
OFLCatch_2030 4504.8 0
OFLCatch_2031 4440.34 0
OFLCatch_2032 4399.23 0
OFLCatch_2033 4379.28 0
OFLCatch_2034 4379.35 0
OFLCatch_2035 4395.45 0
OFLCatch_2036 4420.5 0
#_Extra_stdev
ln(SPB)_1889 2.67514 0
ln(SPB)_1956 2.54906 0
ln(SPB)_2024 2.21338 0
SmryBio_Virgin 134222 0.0
SmryBio_Initial 134222 0.0
SmryBio_1889 134222 0.0
SmryBio_1890 134222 0.0
SmryBio_1891 134222 0.0
SmryBio_1892 134221 0.0
SmryBio_1893 134222 0.0
SmryBio_1894 134225 0.0
SmryBio_1895 134228 0.0
SmryBio_1896 134234 0.0
SmryBio_1897 134240 0.0
SmryBio_1898 134247 0.0
SmryBio_1899 134253 0.0
SmryBio_1900 134259 0.0
SmryBio_1901 134264 0.0
SmryBio_1902 134270 0.0
SmryBio_1903 134274 0.0
SmryBio_1904 134278 0.0
SmryBio_1905 134282 0.0
SmryBio_1906 134285 0.0
SmryBio_1907 134288 0.0
SmryBio_1908 134291 0.0
SmryBio_1909 134293 0.0
SmryBio_1910 134295 0.0
SmryBio_1911 134297 0.0
SmryBio_1912 134299 0.0
SmryBio_1913 134300 0.0
SmryBio_1914 134301 0.0
SmryBio_1915 134302 0.0
SmryBio_1916 134303 0.0
SmryBio_1917 134302 0.0
SmryBio_1918 134298 0.0
SmryBio_1919 134285 0.0
SmryBio_1920 134284 0.0
SmryBio_1921 134283 0.0
SmryBio_1922 134280 0.0
SmryBio_1923 134278 0.0
SmryBio_1924 134280 0.0
SmryBio_1925 134278 0.0
SmryBio_1926 134269 0.0
SmryBio_1927 134259 0.0
SmryBio_1928 134239 0.0
SmryBio_1929 134224 0.0
SmryBio_1930 134203 0.0
SmryBio_1931 134171 0.0
SmryBio_1932 134134 0.0
SmryBio_1933 134118 0.0
SmryBio_1934 134107 0.0
SmryBio_1935 134098 0.0
SmryBio_1936 134101 0.0
SmryBio_1937 134120 0.0
SmryBio_1938 134147 0.0
SmryBio_1939 134174 0.0
SmryBio_1940 134200 0.0
SmryBio_1941 134163 0.0
SmryBio_1942 134088 0.0
SmryBio_1943 133910 0.0
SmryBio_1944 132785 0.0
SmryBio_1945 130782 0.0
SmryBio_1946 127007 0.0
SmryBio_1947 125348 0.0
SmryBio_1948 125210 0.0
SmryBio_1949 125285 0.0
SmryBio_1950 125704 0.0
SmryBio_1951 125973 0.0
SmryBio_1952 126271 0.0
SmryBio_1953 126291 0.0
SmryBio_1954 126957 0.0
SmryBio_1955 127140 0.0
SmryBio_1956 126996 0.0
SmryBio_1957 126279 0.0
SmryBio_1958 125189 0.0
SmryBio_1959 123791 0.0
SmryBio_1960 122105 0.0
SmryBio_1961 119813 0.0
SmryBio_1962 117430 0.0
SmryBio_1963 114659 0.0
SmryBio_1964 113316 0.0
SmryBio_1965 114090 0.0
SmryBio_1966 115390 0.0
SmryBio_1967 113150 0.0
SmryBio_1968 110772 0.0
SmryBio_1969 108209 0.0
SmryBio_1970 104601 0.0
SmryBio_1971 102612 0.0
SmryBio_1972 102398 0.0
SmryBio_1973 100849 0.0
SmryBio_1974 98058.7 0.0
SmryBio_1975 95296 0.0
SmryBio_1976 93704.1 0.0
SmryBio_1977 90206.6 0.0
SmryBio_1978 88716.1 0.0
SmryBio_1979 85053.9 0.0
SmryBio_1980 82656.4 0.0
SmryBio_1981 81503 0.0
SmryBio_1982 77529.8 0.0
SmryBio_1983 71582.1 0.0
SmryBio_1984 65235 0.0
SmryBio_1985 64435.5 0.0
SmryBio_1986 63808.5 0.0
SmryBio_1987 62560.7 0.0
SmryBio_1988 63185.5 0.0
SmryBio_1989 61633 0.0
SmryBio_1990 62089 0.0
SmryBio_1991 63910.3 0.0
SmryBio_1992 64690.6 0.0
SmryBio_1993 66968.2 0.0
SmryBio_1994 71011.5 0.0
SmryBio_1995 74532.2 0.0
SmryBio_1996 76631.6 0.0
SmryBio_1997 76151.3 0.0
SmryBio_1998 79753.7 0.0
SmryBio_1999 81694.3 0.0
SmryBio_2000 81310.6 0.0
SmryBio_2001 80722.6 0.0
SmryBio_2002 83491.3 0.0
SmryBio_2003 86375.6 0.0
SmryBio_2004 92807.1 0.0
SmryBio_2005 96252.9 0.0
SmryBio_2006 97243.7 0.0
SmryBio_2007 98192.7 0.0
SmryBio_2008 99747.3 0.0
SmryBio_2009 99042 0.0
SmryBio_2010 101070 0.0
SmryBio_2011 100475 0.0
SmryBio_2012 104924 0.0
SmryBio_2013 104519 0.0
SmryBio_2014 106689 0.0
SmryBio_2015 107055 0.0
SmryBio_2016 107083 0.0
SmryBio_2017 107711 0.0
SmryBio_2018 107396 0.0
SmryBio_2019 104945 0.0
SmryBio_2020 103115 0.0
SmryBio_2021 100110 0.0
SmryBio_2022 97188.9 0.0
SmryBio_2023 95233.9 0.0
SmryBio_2024 92837.6 0.0
SmryBio_2025 92807.6 0.0
SmryBio_2026 90270.2 0.0
SmryBio_2027 89411.3 0.0
SmryBio_2028 87008.8 0.0
SmryBio_2029 85981.8 0.0
SmryBio_2030 85449.5 0.0
SmryBio_2031 85284.8 0.0
SmryBio_2032 85370.1 0.0
SmryBio_2033 85604.3 0.0
SmryBio_2034 85912 0.0
SmryBio_2035 86240.6 0.0
SmryBio_2036 86547.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138245 0.0
TotBio_Initial 138245 0.0
TotBio_1889 138245 0.0
TotBio_1890 138245 0.0
TotBio_1891 138246 0.0
TotBio_1892 138248 0.0
TotBio_1893 138248 0.0
TotBio_1894 138251 0.0
TotBio_1895 138254 0.0
TotBio_1896 138260 0.0
TotBio_1897 138266 0.0
TotBio_1898 138273 0.0
TotBio_1899 138279 0.0
TotBio_1900 138285 0.0
TotBio_1901 138291 0.0
TotBio_1902 138296 0.0
TotBio_1903 138300 0.0
TotBio_1904 138305 0.0
TotBio_1905 138308 0.0
TotBio_1906 138311 0.0
TotBio_1907 138314 0.0
TotBio_1908 138317 0.0
TotBio_1909 138319 0.0
TotBio_1910 138322 0.0
TotBio_1911 138323 0.0
TotBio_1912 138325 0.0
TotBio_1913 138326 0.0
TotBio_1914 138328 0.0
TotBio_1915 138329 0.0
TotBio_1916 138330 0.0
TotBio_1917 138328 0.0
TotBio_1918 138324 0.0
TotBio_1919 138312 0.0
TotBio_1920 138311 0.0
TotBio_1921 138309 0.0
TotBio_1922 138306 0.0
TotBio_1923 138305 0.0
TotBio_1924 138306 0.0
TotBio_1925 138305 0.0
TotBio_1926 138295 0.0
TotBio_1927 138285 0.0
TotBio_1928 138266 0.0
TotBio_1929 138250 0.0
TotBio_1930 138229 0.0
TotBio_1931 138197 0.0
TotBio_1932 138160 0.0
TotBio_1933 138145 0.0
TotBio_1934 138141 0.0
TotBio_1935 138151 0.0
TotBio_1936 138156 0.0
TotBio_1937 138176 0.0
TotBio_1938 138204 0.0
TotBio_1939 138231 0.0
TotBio_1940 138258 0.0
TotBio_1941 138222 0.0
TotBio_1942 138149 0.0
TotBio_1943 137975 0.0
TotBio_1944 136859 0.0
TotBio_1945 134871 0.0
TotBio_1946 131117 0.0
TotBio_1947 129484 0.0
TotBio_1948 129371 0.0
TotBio_1949 129471 0.0
TotBio_1950 129922 0.0
TotBio_1951 130212 0.0
TotBio_1952 130485 0.0
TotBio_1953 130409 0.0
TotBio_1954 130903 0.0
TotBio_1955 130883 0.0
TotBio_1956 130569 0.0
TotBio_1957 129746 0.0
TotBio_1958 128581 0.0
TotBio_1959 127065 0.0
TotBio_1960 125248 0.0
TotBio_1961 122983 0.0
TotBio_1962 121011 0.0
TotBio_1963 119087 0.0
TotBio_1964 118364 0.0
TotBio_1965 118433 0.0
TotBio_1966 118557 0.0
TotBio_1967 115889 0.0
TotBio_1968 113531 0.0
TotBio_1969 111167 0.0
TotBio_1970 108006 0.0
TotBio_1971 106549 0.0
TotBio_1972 105573 0.0
TotBio_1973 103283 0.0
TotBio_1974 100247 0.0
TotBio_1975 98188 0.0
TotBio_1976 97737.7 0.0
TotBio_1977 95731.1 0.0
TotBio_1978 93112.3 0.0
TotBio_1979 89075.8 0.0
TotBio_1980 86615.8 0.0
TotBio_1981 84274 0.0
TotBio_1982 79614.6 0.0
TotBio_1983 74150.1 0.0
TotBio_1984 68081 0.0
TotBio_1985 66801.7 0.0
TotBio_1986 67489.5 0.0
TotBio_1987 66734.5 0.0
TotBio_1988 66400.8 0.0
TotBio_1989 65270.5 0.0
TotBio_1990 66001.9 0.0
TotBio_1991 67669.3 0.0
TotBio_1992 70795.3 0.0
TotBio_1993 72635.7 0.0
TotBio_1994 75323.7 0.0
TotBio_1995 77447.3 0.0
TotBio_1996 79228.7 0.0
TotBio_1997 79659 0.0
TotBio_1998 82704.3 0.0
TotBio_1999 84137.8 0.0
TotBio_2000 84764.1 0.0
TotBio_2001 85410.2 0.0
TotBio_2002 87953.3 0.0
TotBio_2003 91593.7 0.0
TotBio_2004 95465.5 0.0
TotBio_2005 98279.9 0.0
TotBio_2006 99989.1 0.0
TotBio_2007 101384 0.0
TotBio_2008 102523 0.0
TotBio_2009 103558 0.0
TotBio_2010 104830 0.0
TotBio_2011 106313 0.0
TotBio_2012 107635 0.0
TotBio_2013 108726 0.0
TotBio_2014 109804 0.0
TotBio_2015 110668 0.0
TotBio_2016 110948 0.0
TotBio_2017 111436 0.0
TotBio_2018 110170 0.0
TotBio_2019 108121 0.0
TotBio_2020 105503 0.0
TotBio_2021 102687 0.0
TotBio_2022 100605 0.0
TotBio_2023 98641.2 0.0
TotBio_2024 96802.8 0.0
TotBio_2025 95858.1 0.0
TotBio_2026 93999.4 0.0
TotBio_2027 92467.3 0.0
TotBio_2028 90800.9 0.0
TotBio_2029 89748.4 0.0
TotBio_2030 89186.7 0.0
TotBio_2031 88989.6 0.0
TotBio_2032 89047.4 0.0
TotBio_2033 89260.8 0.0
TotBio_2034 89553.8 0.0
TotBio_2035 89872.4 0.0
TotBio_2036 90173.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4618.16 0.0
TotCatch_2028 4408.6 0.0
TotCatch_2029 4259.82 0.0
TotCatch_2030 4153.42 0.0
TotCatch_2031 4071.8 0.0
TotCatch_2032 4016.51 0.0
TotCatch_2033 3980.78 0.0
TotCatch_2034 3958.95 0.0
TotCatch_2035 3955.92 0.0
TotCatch_2036 3960.79 0.0
