#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:42:47 2025
Final_phase: 6  N_iterations: 687
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1052.08
Survey 7.27545
Length_comp 307.392
Age_comp 751.894
Recruitment -15.4495
InitEQ_regime 0
Sum_recdevs -0.920631
Forecast_Recruitment 0.722183
Parm_priors 0.246016
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.156837 0 Act 0.594939
L_at_Amin_Fem_GP_1 13.9866 0 Act 0.54111
L_at_Amax_Fem_GP_1 52.9489 0 Act 0.512826
VonBert_K_Fem_GP_1 0.143091 0 Act 0.143635
CV_young_Fem_GP_1 0.11302 0 Act 0.638611
CV_old_Fem_GP_1 0.0406074 0 Act 0.0815947
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141961 0 Act 0.47634
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140298 0 Act 0.429851
VonBert_K_Mal_GP_1 0.350957 0 Act 0.675478
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.279723 0 Act 0.639861
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4997 0 Act 0.366649
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00757651 0 Act 0.500631
Early_RecrDev_1933 0.00809335 0 Act 0.500674
Early_RecrDev_1934 0.00855849 0 Act 0.500713
Early_RecrDev_1935 0.00894415 0 Act 0.500745
Early_RecrDev_1936 0.0092412 0 Act 0.50077
Early_RecrDev_1937 0.00948475 0 Act 0.50079
Early_RecrDev_1938 0.00978425 0 Act 0.500815
Early_RecrDev_1939 0.0103099 0 Act 0.500859
Early_RecrDev_1940 0.0113142 0 Act 0.500943
Early_RecrDev_1941 0.0131848 0 Act 0.501099
Early_RecrDev_1942 0.0165156 0 Act 0.501376
Early_RecrDev_1943 0.0219175 0 Act 0.501826
Early_RecrDev_1944 0.0296094 0 Act 0.502467
Early_RecrDev_1945 0.0390732 0 Act 0.503256
Early_RecrDev_1946 0.0494392 0 Act 0.50412
Early_RecrDev_1947 0.0603473 0 Act 0.505029
Early_RecrDev_1948 0.0695648 0 Act 0.505797
Early_RecrDev_1949 0.0707722 0 Act 0.505898
Early_RecrDev_1950 0.0558046 0 Act 0.50465
Early_RecrDev_1951 0.0202002 0 Act 0.501683
Early_RecrDev_1952 -0.0296069 0 Act 0.497533
Early_RecrDev_1953 -0.0781524 0 Act 0.493487
Early_RecrDev_1954 -0.109633 0 Act 0.490864
Early_RecrDev_1955 -0.12307 0 Act 0.489744
Early_RecrDev_1956 -0.148006 0 Act 0.487666
Early_RecrDev_1957 -0.195688 0 Act 0.483693
Early_RecrDev_1958 -0.223921 0 Act 0.48134
Early_RecrDev_1959 -0.157506 0 Act 0.486874
Early_RecrDev_1960 0.0656122 0 Act 0.505468
Early_RecrDev_1961 0.325754 0 Act 0.527146
Main_RecrDev_1962 0.259534 0 Act 0.521628
Main_RecrDev_1963 -0.101548 0 Act 0.491538
Main_RecrDev_1964 -0.302314 0 Act 0.474807
Main_RecrDev_1965 -0.309502 0 Act 0.474208
Main_RecrDev_1966 -0.262286 0 Act 0.478143
Main_RecrDev_1967 -0.170628 0 Act 0.485781
Main_RecrDev_1968 0.156753 0 Act 0.513063
Main_RecrDev_1969 -0.0231998 0 Act 0.498067
Main_RecrDev_1970 -0.303019 0 Act 0.474748
Main_RecrDev_1971 -0.585021 0 Act 0.451248
Main_RecrDev_1972 -0.32175 0 Act 0.473187
Main_RecrDev_1973 -0.0986062 0 Act 0.491783
Main_RecrDev_1974 0.551248 0 Act 0.545937
Main_RecrDev_1975 0.287042 0 Act 0.52392
Main_RecrDev_1976 0.127788 0 Act 0.510649
Main_RecrDev_1977 0.260412 0 Act 0.521701
Main_RecrDev_1978 -0.0661434 0 Act 0.494488
Main_RecrDev_1979 -0.557004 0 Act 0.453583
Main_RecrDev_1980 -0.322878 0 Act 0.473093
Main_RecrDev_1981 0.0244464 0 Act 0.502037
Main_RecrDev_1982 -0.521679 0 Act 0.456527
Main_RecrDev_1983 0.120908 0 Act 0.510076
Main_RecrDev_1984 0.508421 0 Act 0.542368
Main_RecrDev_1985 0.0644554 0 Act 0.505371
Main_RecrDev_1986 0.159861 0 Act 0.513322
Main_RecrDev_1987 0.37634 0 Act 0.531362
Main_RecrDev_1988 -0.128382 0 Act 0.489301
Main_RecrDev_1989 0.756588 0 Act 0.563049
Main_RecrDev_1990 0.761997 0 Act 0.5635
Main_RecrDev_1991 0.547379 0 Act 0.545615
Main_RecrDev_1992 0.113249 0 Act 0.509437
Main_RecrDev_1993 -0.294719 0 Act 0.47544
Main_RecrDev_1994 0.270767 0 Act 0.522564
Main_RecrDev_1995 0.15843 0 Act 0.513202
Main_RecrDev_1996 -0.299241 0 Act 0.475063
Main_RecrDev_1997 -0.0218629 0 Act 0.498178
Main_RecrDev_1998 0.500666 0 Act 0.541722
Main_RecrDev_1999 0.201612 0 Act 0.516801
Main_RecrDev_2000 0.697709 0 Act 0.558142
Main_RecrDev_2001 -0.0528302 0 Act 0.495597
Main_RecrDev_2002 -0.632474 0 Act 0.447294
Main_RecrDev_2003 -0.304022 0 Act 0.474665
Main_RecrDev_2004 0.0732764 0 Act 0.506106
Main_RecrDev_2005 -0.630366 0 Act 0.447469
Main_RecrDev_2006 0.419646 0 Act 0.53497
Main_RecrDev_2007 -0.389931 0 Act 0.467506
Main_RecrDev_2008 0.778443 0 Act 0.56487
Main_RecrDev_2009 -0.641429 0 Act 0.446548
Main_RecrDev_2010 0.308347 0 Act 0.525696
Main_RecrDev_2011 -0.193441 0 Act 0.48388
Main_RecrDev_2012 -0.0160418 0 Act 0.498663
Main_RecrDev_2013 0.0739313 0 Act 0.506161
Main_RecrDev_2014 0.171879 0 Act 0.514323
Main_RecrDev_2015 -0.295382 0 Act 0.475385
Main_RecrDev_2016 -0.0921558 0 Act 0.49232
Main_RecrDev_2017 -0.515266 0 Act 0.457061
Main_RecrDev_2018 -0.278005 0 Act 0.476833
Late_RecrDev_2019 -0.18571 0 Act 0.484524
Late_RecrDev_2020 -0.192345 0 Act 0.483971
Late_RecrDev_2021 0.197604 0 Act 0.516467
Late_RecrDev_2022 -0.353993 0 Act 0.470501
Late_RecrDev_2023 0.0982795 0 Act 0.50819
Late_RecrDev_2024 -0.339984 0 Act 0.471668
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3565 0 Act 0.30319
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.861661 0 Act 0.647519
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.09331 0 Act 0.642371
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.6319 0 Act 0.385958
Q_extraSD_SMURF(7) 0 0 Fix 0
Q_base_ocean(8) 1 0 Fix 0.688889
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1127 0 Act 0.774649
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01448 0 Act 0.360579
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32611 0 Act 0.373045
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.881 0 Act 0.310886
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13665 0 Act 0.325466
Size_DblN_descend_se_Recreational(3) 7.66839 0 Act 0.506735
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.17253 0 Act 0.391373
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.713062 0 Act 0.356531
Size_DblN_peak_H&L_survey(4) 28.523 0 Act 0.243515
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.48658 0 Act 0.339463
Size_DblN_descend_se_H&L_survey(4) 4.75582 0 Act 0.390233
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08772 0 Act 0.403509
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1003 0 Act 0.802866
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.32215 0 Act 0.372886
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.799 0 Act 0.794257
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54739 0 Act 0.341896
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4061 0 Act 0.354459
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0539 0 Act 0.430112
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76095 0 Act 0.430438
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.22731 0 Act 0.569092
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.4337 0
SSB_Initial 14.4337 0
SSB_1889 14.4337 0
SSB_1890 14.4337 0
SSB_1891 14.4337 0
SSB_1892 14.4336 0
SSB_1893 14.4333 0
SSB_1894 14.433 0
SSB_1895 14.4327 0
SSB_1896 14.4327 0
SSB_1897 14.4329 0
SSB_1898 14.4333 0
SSB_1899 14.4337 0
SSB_1900 14.4343 0
SSB_1901 14.435 0
SSB_1902 14.4358 0
SSB_1903 14.4365 0
SSB_1904 14.4372 0
SSB_1905 14.4378 0
SSB_1906 14.4384 0
SSB_1907 14.4389 0
SSB_1908 14.4394 0
SSB_1909 14.4398 0
SSB_1910 14.4401 0
SSB_1911 14.4405 0
SSB_1912 14.4407 0
SSB_1913 14.441 0
SSB_1914 14.4412 0
SSB_1915 14.4413 0
SSB_1916 14.4415 0
SSB_1917 14.4412 0
SSB_1918 14.4405 0
SSB_1919 14.4383 0
SSB_1920 14.438 0
SSB_1921 14.4376 0
SSB_1922 14.437 0
SSB_1923 14.4367 0
SSB_1924 14.4369 0
SSB_1925 14.4366 0
SSB_1926 14.4349 0
SSB_1927 14.4332 0
SSB_1928 14.4298 0
SSB_1929 14.427 0
SSB_1930 14.4232 0
SSB_1931 14.4174 0
SSB_1932 14.4107 0
SSB_1933 14.4075 0
SSB_1934 14.405 0
SSB_1935 14.4031 0
SSB_1936 14.3984 0
SSB_1937 14.3942 0
SSB_1938 14.3897 0
SSB_1939 14.3842 0
SSB_1940 14.3784 0
SSB_1941 14.3628 0
SSB_1942 14.342 0
SSB_1943 14.3049 0
SSB_1944 14.1086 0
SSB_1945 13.7572 0
SSB_1946 13.0965 0
SSB_1947 12.7646 0
SSB_1948 12.6772 0
SSB_1949 12.6292 0
SSB_1950 12.6427 0
SSB_1951 12.635 0
SSB_1952 12.6309 0
SSB_1953 12.5849 0
SSB_1954 12.6586 0
SSB_1955 12.6966 0
SSB_1956 12.7416 0
SSB_1957 12.7601 0
SSB_1958 12.7727 0
SSB_1959 12.7691 0
SSB_1960 12.7419 0
SSB_1961 12.6361 0
SSB_1962 12.5132 0
SSB_1963 12.2627 0
SSB_1964 12.0481 0
SSB_1965 11.8629 0
SSB_1966 11.6786 0
SSB_1967 11.098 0
SSB_1968 10.6703 0
SSB_1969 10.3604 0
SSB_1970 10.0144 0
SSB_1971 9.98144 0
SSB_1972 10.0495 0
SSB_1973 9.91768 0
SSB_1974 9.63834 0
SSB_1975 9.44673 0
SSB_1976 9.38583 0
SSB_1977 8.93533 0
SSB_1978 8.26211 0
SSB_1979 7.25105 0
SSB_1980 6.43278 0
SSB_1981 5.70293 0
SSB_1982 4.84981 0
SSB_1983 4.1326 0
SSB_1984 3.59776 0
SSB_1985 3.74668 0
SSB_1986 4.10882 0
SSB_1987 4.18964 0
SSB_1988 4.17119 0
SSB_1989 3.89857 0
SSB_1990 3.7731 0
SSB_1991 3.68078 0
SSB_1992 3.68865 0
SSB_1993 3.50263 0
SSB_1994 3.49836 0
SSB_1995 3.52232 0
SSB_1996 3.63995 0
SSB_1997 3.75378 0
SSB_1998 4.36254 0
SSB_1999 4.97207 0
SSB_2000 5.50692 0
SSB_2001 5.97756 0
SSB_2002 6.49928 0
SSB_2003 6.9967 0
SSB_2004 7.49173 0
SSB_2005 7.88496 0
SSB_2006 8.19578 0
SSB_2007 8.57264 0
SSB_2008 8.99862 0
SSB_2009 9.43134 0
SSB_2010 9.79894 0
SSB_2011 10.0492 0
SSB_2012 10.1218 0
SSB_2013 10.0649 0
SSB_2014 9.98706 0
SSB_2015 9.94599 0
SSB_2016 9.89794 0
SSB_2017 9.99787 0
SSB_2018 9.925 0
SSB_2019 9.8003 0
SSB_2020 9.62702 0
SSB_2021 9.43031 0
SSB_2022 9.32259 0
SSB_2023 9.17304 0
SSB_2024 8.96159 0
SSB_2025 8.79987 0
SSB_2026 8.40708 0
SSB_2027 7.99798 0
SSB_2028 7.55433 0
SSB_2029 7.20059 0
SSB_2030 6.94548 0
SSB_2031 6.77738 0
SSB_2032 6.67285 0
SSB_2033 6.61023 0
SSB_2034 6.57971 0
SSB_2035 6.57983 0
SSB_2036 6.60718 0
#_Recruitment
Recr_Virgin 36305.7 0
Recr_Initial 36305.7 0
Recr_1889 36330.2 0
Recr_1890 36330.2 0
Recr_1891 36330.2 0
Recr_1892 36330.2 0
Recr_1893 36330.1 0
Recr_1894 36330 0
Recr_1895 36330 0
Recr_1896 36330 0
Recr_1897 36330 0
Recr_1898 36330.1 0
Recr_1899 36330.2 0
Recr_1900 36330.4 0
Recr_1901 36330.5 0
Recr_1902 36330.7 0
Recr_1903 36330.9 0
Recr_1904 36331.1 0
Recr_1905 36331.2 0
Recr_1906 36331.4 0
Recr_1907 36331.5 0
Recr_1908 36331.6 0
Recr_1909 36331.7 0
Recr_1910 36331.8 0
Recr_1911 36331.8 0
Recr_1912 36331.9 0
Recr_1913 36332 0
Recr_1914 36332 0
Recr_1915 36332.1 0
Recr_1916 36332.1 0
Recr_1917 36332 0
Recr_1918 36331.9 0
Recr_1919 36331.3 0
Recr_1920 36331.3 0
Recr_1921 36331.2 0
Recr_1922 36331 0
Recr_1923 36330.9 0
Recr_1924 36331 0
Recr_1925 36330.9 0
Recr_1926 36330.5 0
Recr_1927 36330.1 0
Recr_1928 36329.3 0
Recr_1929 36328.6 0
Recr_1930 36327.6 0
Recr_1931 36326.2 0
Recr_1932 36600.8 0
Recr_1933 36619 0
Recr_1934 36635.4 0
Recr_1935 36649.1 0
Recr_1936 36658.8 0
Recr_1937 36666.7 0
Recr_1938 36676.6 0
Recr_1939 36694.5 0
Recr_1940 36729.9 0
Recr_1941 36794.8 0
Recr_1942 36912.3 0
Recr_1943 37102.9 0
Recr_1944 37338.6 0
Recr_1945 37598.7 0
Recr_1946 37797.7 0
Recr_1947 38107.7 0
Recr_1948 38431.9 0
Recr_1949 38462.5 0
Recr_1950 37895.5 0
Recr_1951 36510.4 0
Recr_1952 34592.7 0
Recr_1953 32805.1 0
Recr_1954 31678.2 0
Recr_1955 31137.2 0
Recr_1956 30257.3 0
Recr_1957 28734.5 0
Recr_1958 27822.8 0
Recr_1959 29610.5 0
Recr_1960 36851.7 0
Recr_1961 47561.6 0
Recr_1962 44283.9 0
Recr_1963 30666.9 0
Recr_1964 24936 0
Recr_1965 24612.1 0
Recr_1966 25649.6 0
Recr_1967 27826.4 0
Recr_1968 38259 0
Recr_1969 31707.3 0
Recr_1970 23763.6 0
Recr_1971 17842.8 0
Recr_1972 23142.3 0
Recr_1973 28758.4 0
Recr_1974 54641.2 0
Recr_1975 41665.9 0
Recr_1976 35486.4 0
Recr_1977 40234 0
Recr_1978 28682.9 0
Recr_1979 17182.9 0
Recr_1980 21247.1 0
Recr_1981 29354.5 0
Recr_1982 16399.5 0
Recr_1983 29958.5 0
Recr_1984 42474.8 0
Recr_1985 27565.3 0
Recr_1986 31100.9 0
Recr_1987 38816.8 0
Recr_1988 23405.5 0
Recr_1989 55688.3 0
Recr_1990 55483.2 0
Recr_1991 44453.3 0
Recr_1992 28815.7 0
Recr_1993 18876.7 0
Recr_1994 33216.7 0
Recr_1995 29747 0
Recr_1996 19003.4 0
Recr_1997 25299.3 0
Recr_1998 44417 0
Recr_1999 34000.2 0
Recr_2000 57127.6 0
Recr_2001 27435.7 0
Recr_2002 15620.4 0
Recr_2003 21990.3 0
Recr_2004 32453 0
Recr_2005 16193.9 0
Recr_2006 46563.9 0
Recr_2007 20867.5 0
Recr_2008 67611.4 0
Recr_2009 16454.7 0
Recr_2010 42762.4 0
Recr_2011 25978.1 0
Recr_2012 31050.3 0
Recr_2013 33948.2 0
Recr_2014 37403 0
Recr_2015 23428.1 0
Recr_2016 28949.5 0
Recr_2017 19183.7 0
Recr_2018 24547.6 0
Recr_2019 27152.7 0
Recr_2020 27185.3 0
Recr_2021 40448.4 0
Recr_2022 23502 0
Recr_2023 37237.9 0
Recr_2024 24190.5 0
Recr_2025 34216.6 0
Recr_2026 33981.2 0
Recr_2027 33715.6 0
Recr_2028 33400.9 0
Recr_2029 33127.5 0
Recr_2030 32916.4 0
Recr_2031 32770.3 0
Recr_2032 32676.5 0
Recr_2033 32619.2 0
Recr_2034 32590.9 0
Recr_2035 32591 0
Recr_2036 32616.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.74347e-05 0
SPRratio_1890 3.13314e-05 0
SPRratio_1891 5.46211e-05 0
SPRratio_1892 0.000518449 0
SPRratio_1893 0.000454927 0
SPRratio_1894 0.000454934 0
SPRratio_1895 0.000122482 0
SPRratio_1896 2.81826e-05 0
SPRratio_1897 2.87067e-05 0
SPRratio_1898 1.62658e-05 0
SPRratio_1899 3.86203e-05 0
SPRratio_1900 3.87145e-05 0
SPRratio_1901 4.99261e-05 0
SPRratio_1902 6.11582e-05 0
SPRratio_1903 7.24113e-05 0
SPRratio_1904 0.000145545 0
SPRratio_1905 9.48496e-05 0
SPRratio_1906 0.000106079 0
SPRratio_1907 0.000117286 0
SPRratio_1908 0.000161387 0
SPRratio_1909 0.000139743 0
SPRratio_1910 0.000150971 0
SPRratio_1911 0.000162199 0
SPRratio_1912 0.000173426 0
SPRratio_1913 0.000184654 0
SPRratio_1914 0.000195882 0
SPRratio_1915 0.0002283 0
SPRratio_1916 0.000771101 0
SPRratio_1917 0.00131703 0
SPRratio_1918 0.00335635 0
SPRratio_1919 0.00103189 0
SPRratio_1920 0.00121285 0
SPRratio_1921 0.00160865 0
SPRratio_1922 0.00124631 0
SPRratio_1923 0.0006842 0
SPRratio_1924 0.00134175 0
SPRratio_1925 0.00320434 0
SPRratio_1926 0.00338604 0
SPRratio_1927 0.00585144 0
SPRratio_1928 0.00535954 0
SPRratio_1929 0.00707667 0
SPRratio_1930 0.0100528 0
SPRratio_1931 0.0118064 0
SPRratio_1932 0.00794107 0
SPRratio_1933 0.00736006 0
SPRratio_1934 0.00706428 0
SPRratio_1935 0.0112985 0
SPRratio_1936 0.0113054 0
SPRratio_1937 0.0123946 0
SPRratio_1938 0.0150021 0
SPRratio_1939 0.0171899 0
SPRratio_1940 0.0327711 0
SPRratio_1941 0.043675 0
SPRratio_1942 0.0694776 0
SPRratio_1943 0.263269 0
SPRratio_1944 0.436434 0
SPRratio_1945 0.715646 0
SPRratio_1946 0.505638 0
SPRratio_1947 0.289058 0
SPRratio_1948 0.269111 0
SPRratio_1949 0.215453 0
SPRratio_1950 0.2585 0
SPRratio_1951 0.268549 0
SPRratio_1952 0.330662 0
SPRratio_1953 0.198068 0
SPRratio_1954 0.250802 0
SPRratio_1955 0.248833 0
SPRratio_1956 0.283968 0
SPRratio_1957 0.289817 0
SPRratio_1958 0.299525 0
SPRratio_1959 0.306778 0
SPRratio_1960 0.365554 0
SPRratio_1961 0.350329 0
SPRratio_1962 0.4527 0
SPRratio_1963 0.39079 0
SPRratio_1964 0.336807 0
SPRratio_1965 0.325563 0
SPRratio_1966 0.733137 0
SPRratio_1967 0.673345 0
SPRratio_1968 0.650216 0
SPRratio_1969 0.781117 0
SPRratio_1970 0.564379 0
SPRratio_1971 0.468195 0
SPRratio_1972 0.649956 0
SPRratio_1973 0.737089 0
SPRratio_1974 0.607569 0
SPRratio_1975 0.426032 0
SPRratio_1976 0.859777 0
SPRratio_1977 1.07217 0
SPRratio_1978 1.30498 0
SPRratio_1979 1.30056 0
SPRratio_1980 1.34083 0
SPRratio_1981 1.5045 0
SPRratio_1982 1.57432 0
SPRratio_1983 1.62613 0
SPRratio_1984 1.37018 0
SPRratio_1985 1.11912 0
SPRratio_1986 1.32311 0
SPRratio_1987 1.31981 0
SPRratio_1988 1.43744 0
SPRratio_1989 1.33559 0
SPRratio_1990 1.3241 0
SPRratio_1991 1.2779 0
SPRratio_1992 1.47746 0
SPRratio_1993 1.4368 0
SPRratio_1994 1.44145 0
SPRratio_1995 1.40047 0
SPRratio_1996 1.43061 0
SPRratio_1997 0.906484 0
SPRratio_1998 0.975906 0
SPRratio_1999 1.04162 0
SPRratio_2000 0.982699 0
SPRratio_2001 0.677746 0
SPRratio_2002 0.436317 0
SPRratio_2003 0.174116 0
SPRratio_2004 0.221906 0
SPRratio_2005 0.298104 0
SPRratio_2006 0.166241 0
SPRratio_2007 0.127454 0
SPRratio_2008 0.155167 0
SPRratio_2009 0.225214 0
SPRratio_2010 0.268938 0
SPRratio_2011 0.351 0
SPRratio_2012 0.393183 0
SPRratio_2013 0.371155 0
SPRratio_2014 0.371283 0
SPRratio_2015 0.469482 0
SPRratio_2016 0.374922 0
SPRratio_2017 0.640171 0
SPRratio_2018 0.710224 0
SPRratio_2019 0.742234 0
SPRratio_2020 0.749198 0
SPRratio_2021 0.647622 0
SPRratio_2022 0.683046 0
SPRratio_2023 0.732506 0
SPRratio_2024 0.654457 0
SPRratio_2025 0.859231 0
SPRratio_2026 0.883937 0
SPRratio_2027 0.961769 0
SPRratio_2028 0.958733 0
SPRratio_2029 0.956294 0
SPRratio_2030 0.953846 0
SPRratio_2031 0.950774 0
SPRratio_2032 0.948307 0
SPRratio_2033 0.945832 0
SPRratio_2034 0.942723 0
SPRratio_2035 0.940224 0
SPRratio_2036 0.937714 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.82464e-07 0
F_1890 1.12201e-06 0
F_1891 1.95606e-06 0
F_1892 1.85698e-05 0
F_1893 1.62937e-05 0
F_1894 1.62934e-05 0
F_1895 4.3859e-06 0
F_1896 1.00911e-06 0
F_1897 1.02786e-06 0
F_1898 5.82396e-07 0
F_1899 1.38281e-06 0
F_1900 1.38619e-06 0
F_1901 1.78766e-06 0
F_1902 2.18987e-06 0
F_1903 2.59285e-06 0
F_1904 5.21177e-06 0
F_1905 3.39641e-06 0
F_1906 3.79857e-06 0
F_1907 4.19993e-06 0
F_1908 5.7793e-06 0
F_1909 5.0042e-06 0
F_1910 5.40634e-06 0
F_1911 5.80846e-06 0
F_1912 6.21059e-06 0
F_1913 6.61271e-06 0
F_1914 7.01484e-06 0
F_1915 8.17592e-06 0
F_1916 2.76208e-05 0
F_1917 4.7186e-05 0
F_1918 0.000120347 0
F_1919 3.69645e-05 0
F_1920 4.34495e-05 0
F_1921 5.76376e-05 0
F_1922 4.46481e-05 0
F_1923 2.45054e-05 0
F_1924 4.80689e-05 0
F_1925 0.000114882 0
F_1926 0.000121403 0
F_1927 0.000209999 0
F_1928 0.000192052 0
F_1929 0.000253579 0
F_1930 0.000360764 0
F_1931 0.000423865 0
F_1932 0.00028419 0
F_1933 0.000263065 0
F_1934 0.000252219 0
F_1935 0.000404674 0
F_1936 0.000404605 0
F_1937 0.000443447 0
F_1938 0.000537501 0
F_1939 0.000616666 0
F_1940 0.00118335 0
F_1941 0.00158435 0
F_1942 0.0025484 0
F_1943 0.0104984 0
F_1944 0.0188475 0
F_1945 0.0358241 0
F_1946 0.022238 0
F_1947 0.0113504 0
F_1948 0.0104381 0
F_1949 0.00813711 0
F_1950 0.00994117 0
F_1951 0.0103569 0
F_1952 0.0131042 0
F_1953 0.00737026 0
F_1954 0.0095597 0
F_1955 0.00949258 0
F_1956 0.01106 0
F_1957 0.0113994 0
F_1958 0.0119333 0
F_1959 0.0123748 0
F_1960 0.0152953 0
F_1961 0.0146581 0
F_1962 0.0200494 0
F_1963 0.016804 0
F_1964 0.0139918 0
F_1965 0.0131218 0
F_1966 0.0357541 0
F_1967 0.0308672 0
F_1968 0.0294185 0
F_1969 0.0386706 0
F_1970 0.0249339 0
F_1971 0.0200096 0
F_1972 0.0306867 0
F_1973 0.0363512 0
F_1974 0.0276353 0
F_1975 0.0177462 0
F_1976 0.0466071 0
F_1977 0.0679894 0
F_1978 0.0977052 0
F_1979 0.0900961 0
F_1980 0.0908145 0
F_1981 0.118274 0
F_1982 0.132919 0
F_1983 0.150564 0
F_1984 0.0855123 0
F_1985 0.0562513 0
F_1986 0.0857666 0
F_1987 0.0863942 0
F_1988 0.106199 0
F_1989 0.0834368 0
F_1990 0.0784462 0
F_1991 0.0685735 0
F_1992 0.103239 0
F_1993 0.0897637 0
F_1994 0.0857121 0
F_1995 0.0757237 0
F_1996 0.0816272 0
F_1997 0.0312889 0
F_1998 0.039341 0
F_1999 0.0446192 0
F_2000 0.0460143 0
F_2001 0.0277699 0
F_2002 0.0153793 0
F_2003 0.00561069 0
F_2004 0.0071085 0
F_2005 0.00980331 0
F_2006 0.0050916 0
F_2007 0.00397556 0
F_2008 0.00479872 0
F_2009 0.00780743 0
F_2010 0.00972023 0
F_2011 0.0137058 0
F_2012 0.015375 0
F_2013 0.0138025 0
F_2014 0.0139166 0
F_2015 0.0187217 0
F_2016 0.014349 0
F_2017 0.0287262 0
F_2018 0.0332149 0
F_2019 0.035683 0
F_2020 0.0363034 0
F_2021 0.0299776 0
F_2022 0.0326671 0
F_2023 0.0361117 0
F_2024 0.0309228 0
F_2025 0.044852 0
F_2026 0.0462138 0
F_2027 0.0515608 0
F_2028 0.0505239 0
F_2029 0.0493485 0
F_2030 0.0483851 0
F_2031 0.0475185 0
F_2032 0.0468373 0
F_2033 0.0463168 0
F_2034 0.0459272 0
F_2035 0.0457474 0
F_2036 0.0456682 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999968 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999969 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00036 0
Bratio_1908 1.00039 0
Bratio_1909 1.00042 0
Bratio_1910 1.00044 0
Bratio_1911 1.00047 0
Bratio_1912 1.00049 0
Bratio_1913 1.0005 0
Bratio_1914 1.00052 0
Bratio_1915 1.00053 0
Bratio_1916 1.00054 0
Bratio_1917 1.00052 0
Bratio_1918 1.00047 0
Bratio_1919 1.00032 0
Bratio_1920 1.0003 0
Bratio_1921 1.00027 0
Bratio_1922 1.00023 0
Bratio_1923 1.00021 0
Bratio_1924 1.00022 0
Bratio_1925 1.0002 0
Bratio_1926 1.00008 0
Bratio_1927 0.999967 0
Bratio_1928 0.999732 0
Bratio_1929 0.999537 0
Bratio_1930 0.999269 0
Bratio_1931 0.998869 0
Bratio_1932 0.998407 0
Bratio_1933 0.998181 0
Bratio_1934 0.998011 0
Bratio_1935 0.997881 0
Bratio_1936 0.997554 0
Bratio_1937 0.997261 0
Bratio_1938 0.996952 0
Bratio_1939 0.996569 0
Bratio_1940 0.996165 0
Bratio_1941 0.995087 0
Bratio_1942 0.993644 0
Bratio_1943 0.991073 0
Bratio_1944 0.977476 0
Bratio_1945 0.953128 0
Bratio_1946 0.907353 0
Bratio_1947 0.884361 0
Bratio_1948 0.878304 0
Bratio_1949 0.87498 0
Bratio_1950 0.875913 0
Bratio_1951 0.875378 0
Bratio_1952 0.875094 0
Bratio_1953 0.871911 0
Bratio_1954 0.877019 0
Bratio_1955 0.879649 0
Bratio_1956 0.882766 0
Bratio_1957 0.88405 0
Bratio_1958 0.884921 0
Bratio_1959 0.884669 0
Bratio_1960 0.882788 0
Bratio_1961 0.875459 0
Bratio_1962 0.866942 0
Bratio_1963 0.849585 0
Bratio_1964 0.834719 0
Bratio_1965 0.821885 0
Bratio_1966 0.809122 0
Bratio_1967 0.768895 0
Bratio_1968 0.739264 0
Bratio_1969 0.717791 0
Bratio_1970 0.693821 0
Bratio_1971 0.691537 0
Bratio_1972 0.696252 0
Bratio_1973 0.687119 0
Bratio_1974 0.667765 0
Bratio_1975 0.65449 0
Bratio_1976 0.650271 0
Bratio_1977 0.61906 0
Bratio_1978 0.572417 0
Bratio_1979 0.502369 0
Bratio_1980 0.445678 0
Bratio_1981 0.395112 0
Bratio_1982 0.336006 0
Bratio_1983 0.286316 0
Bratio_1984 0.24926 0
Bratio_1985 0.259579 0
Bratio_1986 0.284668 0
Bratio_1987 0.290267 0
Bratio_1988 0.28899 0
Bratio_1989 0.270101 0
Bratio_1990 0.261409 0
Bratio_1991 0.255013 0
Bratio_1992 0.255558 0
Bratio_1993 0.24267 0
Bratio_1994 0.242374 0
Bratio_1995 0.244034 0
Bratio_1996 0.252184 0
Bratio_1997 0.26007 0
Bratio_1998 0.302246 0
Bratio_1999 0.344476 0
Bratio_2000 0.381532 0
Bratio_2001 0.414139 0
Bratio_2002 0.450284 0
Bratio_2003 0.484747 0
Bratio_2004 0.519044 0
Bratio_2005 0.546288 0
Bratio_2006 0.567822 0
Bratio_2007 0.593932 0
Bratio_2008 0.623444 0
Bratio_2009 0.653424 0
Bratio_2010 0.678893 0
Bratio_2011 0.696229 0
Bratio_2012 0.701263 0
Bratio_2013 0.69732 0
Bratio_2014 0.691926 0
Bratio_2015 0.68908 0
Bratio_2016 0.685751 0
Bratio_2017 0.692675 0
Bratio_2018 0.687626 0
Bratio_2019 0.678987 0
Bratio_2020 0.666981 0
Bratio_2021 0.653353 0
Bratio_2022 0.64589 0
Bratio_2023 0.635528 0
Bratio_2024 0.620879 0
Bratio_2025 0.609675 0
Bratio_2026 0.582461 0
Bratio_2027 0.554118 0
Bratio_2028 0.523381 0
Bratio_2029 0.498873 0
Bratio_2030 0.481198 0
Bratio_2031 0.469552 0
Bratio_2032 0.46231 0
Bratio_2033 0.457971 0
Bratio_2034 0.455857 0
Bratio_2035 0.455865 0
Bratio_2036 0.45776 0
#_Mgmt_Quantity
SSB_unfished 14.4337 0
Totbio_unfished 137487 0
SmryBio_unfished 133485 0
Recr_unfished 36305.7 0
SSB_Btgt 5.77349 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0574655 0
Dead_Catch_Btgt 4521.88 0
SSB_SPR 6.43108 0
annF_SPR 0.050997 0
Dead_Catch_SPR 4265.57 0
SSB_MSY 3.36837 0
SPR_MSY 0.308643 0
annF_MSY 0.0875961 0
Dead_Catch_MSY 5050.2 0
Ret_Catch_MSY 5050.2 0
B_MSY/SSB_unfished 0.233368 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4492.92 0
ForeCatch_2028 4289.47 0
ForeCatch_2029 4147.21 0
ForeCatch_2030 4048.29 0
ForeCatch_2031 3975.07 0
ForeCatch_2032 3928.4 0
ForeCatch_2033 3901.07 0
ForeCatch_2034 3887.03 0
ForeCatch_2035 3890.75 0
ForeCatch_2036 3901.32 0
OFLCatch_2025 5232.87 0
OFLCatch_2026 5007.77 0
OFLCatch_2027 4805.26 0
OFLCatch_2028 4612.33 0
OFLCatch_2029 4478.63 0
OFLCatch_2030 4390.77 0
OFLCatch_2031 4334.85 0
OFLCatch_2032 4302.72 0
OFLCatch_2033 4291.56 0
OFLCatch_2034 4299.76 0
OFLCatch_2035 4323 0
OFLCatch_2036 4354.11 0
#_Extra_stdev
ln(SPB)_1889 2.66957 0
ln(SPB)_1956 2.54487 0
ln(SPB)_2024 2.19295 0
SmryBio_Virgin 133485 0.0
SmryBio_Initial 133485 0.0
SmryBio_1889 133485 0.0
SmryBio_1890 133485 0.0
SmryBio_1891 133484 0.0
SmryBio_1892 133484 0.0
SmryBio_1893 133485 0.0
SmryBio_1894 133487 0.0
SmryBio_1895 133491 0.0
SmryBio_1896 133497 0.0
SmryBio_1897 133503 0.0
SmryBio_1898 133509 0.0
SmryBio_1899 133516 0.0
SmryBio_1900 133522 0.0
SmryBio_1901 133527 0.0
SmryBio_1902 133532 0.0
SmryBio_1903 133537 0.0
SmryBio_1904 133541 0.0
SmryBio_1905 133545 0.0
SmryBio_1906 133548 0.0
SmryBio_1907 133551 0.0
SmryBio_1908 133554 0.0
SmryBio_1909 133556 0.0
SmryBio_1910 133558 0.0
SmryBio_1911 133560 0.0
SmryBio_1912 133562 0.0
SmryBio_1913 133563 0.0
SmryBio_1914 133564 0.0
SmryBio_1915 133565 0.0
SmryBio_1916 133566 0.0
SmryBio_1917 133565 0.0
SmryBio_1918 133561 0.0
SmryBio_1919 133548 0.0
SmryBio_1920 133547 0.0
SmryBio_1921 133546 0.0
SmryBio_1922 133543 0.0
SmryBio_1923 133541 0.0
SmryBio_1924 133543 0.0
SmryBio_1925 133541 0.0
SmryBio_1926 133531 0.0
SmryBio_1927 133522 0.0
SmryBio_1928 133502 0.0
SmryBio_1929 133487 0.0
SmryBio_1930 133466 0.0
SmryBio_1931 133434 0.0
SmryBio_1932 133397 0.0
SmryBio_1933 133381 0.0
SmryBio_1934 133370 0.0
SmryBio_1935 133361 0.0
SmryBio_1936 133368 0.0
SmryBio_1937 133393 0.0
SmryBio_1938 133428 0.0
SmryBio_1939 133464 0.0
SmryBio_1940 133500 0.0
SmryBio_1941 133475 0.0
SmryBio_1942 133413 0.0
SmryBio_1943 133248 0.0
SmryBio_1944 132138 0.0
SmryBio_1945 130151 0.0
SmryBio_1946 126393 0.0
SmryBio_1947 124752 0.0
SmryBio_1948 124634 0.0
SmryBio_1949 124730 0.0
SmryBio_1950 125173 0.0
SmryBio_1951 125467 0.0
SmryBio_1952 125792 0.0
SmryBio_1953 125842 0.0
SmryBio_1954 126539 0.0
SmryBio_1955 126755 0.0
SmryBio_1956 126644 0.0
SmryBio_1957 125958 0.0
SmryBio_1958 124899 0.0
SmryBio_1959 123530 0.0
SmryBio_1960 121872 0.0
SmryBio_1961 119606 0.0
SmryBio_1962 117247 0.0
SmryBio_1963 114497 0.0
SmryBio_1964 113177 0.0
SmryBio_1965 113964 0.0
SmryBio_1966 115304 0.0
SmryBio_1967 113092 0.0
SmryBio_1968 110739 0.0
SmryBio_1969 108197 0.0
SmryBio_1970 104607 0.0
SmryBio_1971 102633 0.0
SmryBio_1972 102429 0.0
SmryBio_1973 100889 0.0
SmryBio_1974 98104.5 0.0
SmryBio_1975 95343.9 0.0
SmryBio_1976 93751.1 0.0
SmryBio_1977 90251.7 0.0
SmryBio_1978 88757.8 0.0
SmryBio_1979 85093.1 0.0
SmryBio_1980 82692.5 0.0
SmryBio_1981 81534.7 0.0
SmryBio_1982 77556.6 0.0
SmryBio_1983 71604.1 0.0
SmryBio_1984 65250.8 0.0
SmryBio_1985 64442.6 0.0
SmryBio_1986 63808.5 0.0
SmryBio_1987 62549.6 0.0
SmryBio_1988 63158.4 0.0
SmryBio_1989 61591.3 0.0
SmryBio_1990 62028.9 0.0
SmryBio_1991 63823.2 0.0
SmryBio_1992 64581.6 0.0
SmryBio_1993 66813.7 0.0
SmryBio_1994 70802.6 0.0
SmryBio_1995 74265.6 0.0
SmryBio_1996 76314.3 0.0
SmryBio_1997 75795.1 0.0
SmryBio_1998 79347.4 0.0
SmryBio_1999 81240.8 0.0
SmryBio_2000 80823.8 0.0
SmryBio_2001 80201.1 0.0
SmryBio_2002 82912.7 0.0
SmryBio_2003 85752.6 0.0
SmryBio_2004 92102.4 0.0
SmryBio_2005 95496.1 0.0
SmryBio_2006 96454.6 0.0
SmryBio_2007 97372.9 0.0
SmryBio_2008 98883.7 0.0
SmryBio_2009 98163.1 0.0
SmryBio_2010 100127 0.0
SmryBio_2011 99506.6 0.0
SmryBio_2012 103839 0.0
SmryBio_2013 103392 0.0
SmryBio_2014 105470 0.0
SmryBio_2015 105772 0.0
SmryBio_2016 105724 0.0
SmryBio_2017 106281 0.0
SmryBio_2018 105821 0.0
SmryBio_2019 103471 0.0
SmryBio_2020 101278 0.0
SmryBio_2021 97877.7 0.0
SmryBio_2022 95423.9 0.0
SmryBio_2023 93045.3 0.0
SmryBio_2024 90599.9 0.0
SmryBio_2025 90522.2 0.0
SmryBio_2026 87984.5 0.0
SmryBio_2027 87138.3 0.0
SmryBio_2028 84899.8 0.0
SmryBio_2029 84039.3 0.0
SmryBio_2030 83668.1 0.0
SmryBio_2031 83653.2 0.0
SmryBio_2032 83873.4 0.0
SmryBio_2033 84225.7 0.0
SmryBio_2034 84634.6 0.0
SmryBio_2035 85048.6 0.0
SmryBio_2036 85427.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 137487 0.0
TotBio_Initial 137487 0.0
TotBio_1889 137487 0.0
TotBio_1890 137487 0.0
TotBio_1891 137487 0.0
TotBio_1892 137489 0.0
TotBio_1893 137490 0.0
TotBio_1894 137492 0.0
TotBio_1895 137495 0.0
TotBio_1896 137501 0.0
TotBio_1897 137508 0.0
TotBio_1898 137514 0.0
TotBio_1899 137520 0.0
TotBio_1900 137526 0.0
TotBio_1901 137532 0.0
TotBio_1902 137537 0.0
TotBio_1903 137542 0.0
TotBio_1904 137546 0.0
TotBio_1905 137549 0.0
TotBio_1906 137553 0.0
TotBio_1907 137556 0.0
TotBio_1908 137558 0.0
TotBio_1909 137561 0.0
TotBio_1910 137563 0.0
TotBio_1911 137565 0.0
TotBio_1912 137566 0.0
TotBio_1913 137568 0.0
TotBio_1914 137569 0.0
TotBio_1915 137570 0.0
TotBio_1916 137571 0.0
TotBio_1917 137569 0.0
TotBio_1918 137565 0.0
TotBio_1919 137553 0.0
TotBio_1920 137552 0.0
TotBio_1921 137550 0.0
TotBio_1922 137547 0.0
TotBio_1923 137546 0.0
TotBio_1924 137547 0.0
TotBio_1925 137546 0.0
TotBio_1926 137536 0.0
TotBio_1927 137526 0.0
TotBio_1928 137507 0.0
TotBio_1929 137492 0.0
TotBio_1930 137470 0.0
TotBio_1931 137438 0.0
TotBio_1932 137401 0.0
TotBio_1933 137387 0.0
TotBio_1934 137384 0.0
TotBio_1935 137396 0.0
TotBio_1936 137405 0.0
TotBio_1937 137431 0.0
TotBio_1938 137468 0.0
TotBio_1939 137505 0.0
TotBio_1940 137542 0.0
TotBio_1941 137519 0.0
TotBio_1942 137459 0.0
TotBio_1943 137300 0.0
TotBio_1944 136199 0.0
TotBio_1945 134227 0.0
TotBio_1946 130492 0.0
TotBio_1947 128878 0.0
TotBio_1948 128787 0.0
TotBio_1949 128909 0.0
TotBio_1950 129385 0.0
TotBio_1951 129702 0.0
TotBio_1952 130003 0.0
TotBio_1953 129959 0.0
TotBio_1954 130484 0.0
TotBio_1955 130497 0.0
TotBio_1956 130216 0.0
TotBio_1957 129426 0.0
TotBio_1958 128291 0.0
TotBio_1959 126805 0.0
TotBio_1960 125016 0.0
TotBio_1961 122777 0.0
TotBio_1962 120829 0.0
TotBio_1963 118927 0.0
TotBio_1964 118228 0.0
TotBio_1965 118324 0.0
TotBio_1966 118476 0.0
TotBio_1967 115835 0.0
TotBio_1968 113502 0.0
TotBio_1969 111158 0.0
TotBio_1970 108014 0.0
TotBio_1971 106571 0.0
TotBio_1972 105607 0.0
TotBio_1973 103324 0.0
TotBio_1974 100293 0.0
TotBio_1975 98235.4 0.0
TotBio_1976 97783.3 0.0
TotBio_1977 95774.3 0.0
TotBio_1978 93152.8 0.0
TotBio_1979 89113.1 0.0
TotBio_1980 86649.7 0.0
TotBio_1981 84304.2 0.0
TotBio_1982 79639.9 0.0
TotBio_1983 74169.1 0.0
TotBio_1984 68093.1 0.0
TotBio_1985 66805.1 0.0
TotBio_1986 67481.5 0.0
TotBio_1987 66713.7 0.0
TotBio_1988 66364.8 0.0
TotBio_1989 65216 0.0
TotBio_1990 65925.7 0.0
TotBio_1991 67564.1 0.0
TotBio_1992 70652.5 0.0
TotBio_1993 72447.6 0.0
TotBio_1994 75086.5 0.0
TotBio_1995 77160.7 0.0
TotBio_1996 78892.4 0.0
TotBio_1997 79274.1 0.0
TotBio_1998 82274 0.0
TotBio_1999 83664.3 0.0
TotBio_2000 84246 0.0
TotBio_2001 84844.6 0.0
TotBio_2002 87333.3 0.0
TotBio_2003 90917 0.0
TotBio_2004 94735.7 0.0
TotBio_2005 97502.7 0.0
TotBio_2006 99169.3 0.0
TotBio_2007 100526 0.0
TotBio_2008 101627 0.0
TotBio_2009 102619 0.0
TotBio_2010 103837 0.0
TotBio_2011 105257 0.0
TotBio_2012 106510 0.0
TotBio_2013 107528 0.0
TotBio_2014 108532 0.0
TotBio_2015 109317 0.0
TotBio_2016 109515 0.0
TotBio_2017 109929 0.0
TotBio_2018 108550 0.0
TotBio_2019 106339 0.0
TotBio_2020 103599 0.0
TotBio_2021 100678 0.0
TotBio_2022 98488.4 0.0
TotBio_2023 96429.1 0.0
TotBio_2024 94521.2 0.0
TotBio_2025 93537.8 0.0
TotBio_2026 91672.9 0.0
TotBio_2027 90164.5 0.0
TotBio_2028 88661.4 0.0
TotBio_2029 87773.6 0.0
TotBio_2030 87371.6 0.0
TotBio_2031 87323.8 0.0
TotBio_2032 87516.4 0.0
TotBio_2033 87848.2 0.0
TotBio_2034 88243 0.0
TotBio_2035 88648.1 0.0
TotBio_2036 89022 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4492.92 0.0
TotCatch_2028 4289.47 0.0
TotCatch_2029 4147.21 0.0
TotCatch_2030 4048.29 0.0
TotCatch_2031 3975.07 0.0
TotCatch_2032 3928.4 0.0
TotCatch_2033 3901.07 0.0
TotCatch_2034 3887.03 0.0
TotCatch_2035 3890.75 0.0
TotCatch_2036 3901.32 0.0
