#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Apr 23 16:55:58 2025
Final_phase: 6  N_iterations: 709
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1133.5
Survey 0.9124
Length_comp 243.159
Age_comp 900.384
Recruitment -11.2193
InitEQ_regime 0
Sum_recdevs -0.684691
Forecast_Recruitment 0.107551
Parm_priors 0.158049
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.153548 0 Act 0.580639
L_at_Amin_Fem_GP_1 14.4036 0 Act 0.558483
L_at_Amax_Fem_GP_1 53.3054 0 Act 0.523011
VonBert_K_Fem_GP_1 0.13765 0 Act 0.125499
CV_young_Fem_GP_1 0.112623 0 Act 0.635557
CV_old_Fem_GP_1 0.0397306 0 Act 0.0748498
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.135689 0 Act 0.477385
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143282 0 Act 0.428359
VonBert_K_Mal_GP_1 0.359052 0 Act 0.679525
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.287103 0 Act 0.643551
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4541 0 Act 0.363608
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00440363 0 Act 0.500367
Early_RecrDev_1933 0.00463312 0 Act 0.500386
Early_RecrDev_1934 0.00479903 0 Act 0.5004
Early_RecrDev_1935 0.00487297 0 Act 0.500406
Early_RecrDev_1936 0.00484432 0 Act 0.500404
Early_RecrDev_1937 0.00474612 0 Act 0.500395
Early_RecrDev_1938 0.00468097 0 Act 0.50039
Early_RecrDev_1939 0.00480636 0 Act 0.5004
Early_RecrDev_1940 0.00532779 0 Act 0.500444
Early_RecrDev_1941 0.00657618 0 Act 0.500548
Early_RecrDev_1942 0.00900187 0 Act 0.50075
Early_RecrDev_1943 0.013061 0 Act 0.501088
Early_RecrDev_1944 0.0189915 0 Act 0.501583
Early_RecrDev_1945 0.02653 0 Act 0.502211
Early_RecrDev_1946 0.0349283 0 Act 0.502911
Early_RecrDev_1947 0.0433011 0 Act 0.503608
Early_RecrDev_1948 0.0494218 0 Act 0.504118
Early_RecrDev_1949 0.0485819 0 Act 0.504048
Early_RecrDev_1950 0.0349639 0 Act 0.502914
Early_RecrDev_1951 0.00547924 0 Act 0.500457
Early_RecrDev_1952 -0.0357347 0 Act 0.497022
Early_RecrDev_1953 -0.077436 0 Act 0.493547
Early_RecrDev_1954 -0.107529 0 Act 0.491039
Early_RecrDev_1955 -0.125537 0 Act 0.489539
Early_RecrDev_1956 -0.151244 0 Act 0.487396
Early_RecrDev_1957 -0.191515 0 Act 0.48404
Early_RecrDev_1958 -0.210139 0 Act 0.482488
Early_RecrDev_1959 -0.144861 0 Act 0.487928
Early_RecrDev_1960 0.0566758 0 Act 0.504723
Early_RecrDev_1961 0.313232 0 Act 0.526103
Main_RecrDev_1962 0.236754 0 Act 0.519729
Main_RecrDev_1963 -0.0888048 0 Act 0.4926
Main_RecrDev_1964 -0.294472 0 Act 0.475461
Main_RecrDev_1965 -0.323857 0 Act 0.473012
Main_RecrDev_1966 -0.270666 0 Act 0.477444
Main_RecrDev_1967 -0.158695 0 Act 0.486775
Main_RecrDev_1968 0.155895 0 Act 0.512991
Main_RecrDev_1969 -0.00525651 0 Act 0.499562
Main_RecrDev_1970 -0.318081 0 Act 0.473493
Main_RecrDev_1971 -0.570126 0 Act 0.452489
Main_RecrDev_1972 -0.331971 0 Act 0.472336
Main_RecrDev_1973 -0.114897 0 Act 0.490425
Main_RecrDev_1974 0.578671 0 Act 0.548223
Main_RecrDev_1975 0.309745 0 Act 0.525812
Main_RecrDev_1976 0.131731 0 Act 0.510978
Main_RecrDev_1977 0.299148 0 Act 0.524929
Main_RecrDev_1978 -0.0583706 0 Act 0.495136
Main_RecrDev_1979 -0.542806 0 Act 0.454766
Main_RecrDev_1980 -0.304894 0 Act 0.474592
Main_RecrDev_1981 0.0412228 0 Act 0.503435
Main_RecrDev_1982 -0.527644 0 Act 0.45603
Main_RecrDev_1983 0.123356 0 Act 0.51028
Main_RecrDev_1984 0.537526 0 Act 0.544794
Main_RecrDev_1985 0.0145019 0 Act 0.501208
Main_RecrDev_1986 0.161951 0 Act 0.513496
Main_RecrDev_1987 0.378502 0 Act 0.531542
Main_RecrDev_1988 -0.202103 0 Act 0.483158
Main_RecrDev_1989 0.723901 0 Act 0.560325
Main_RecrDev_1990 0.780884 0 Act 0.565074
Main_RecrDev_1991 0.52383 0 Act 0.543652
Main_RecrDev_1992 0.0436934 0 Act 0.503641
Main_RecrDev_1993 -0.350533 0 Act 0.470789
Main_RecrDev_1994 0.198469 0 Act 0.516539
Main_RecrDev_1995 0.146285 0 Act 0.51219
Main_RecrDev_1996 -0.406093 0 Act 0.466159
Main_RecrDev_1997 -0.0203305 0 Act 0.498306
Main_RecrDev_1998 0.49052 0 Act 0.540877
Main_RecrDev_1999 0.291838 0 Act 0.52432
Main_RecrDev_2000 0.800365 0 Act 0.566697
Main_RecrDev_2001 -0.0445339 0 Act 0.496289
Main_RecrDev_2002 -0.675608 0 Act 0.443699
Main_RecrDev_2003 -0.235633 0 Act 0.480364
Main_RecrDev_2004 -0.0320407 0 Act 0.49733
Main_RecrDev_2005 -0.740235 0 Act 0.438314
Main_RecrDev_2006 0.52094 0 Act 0.543412
Main_RecrDev_2007 -0.431755 0 Act 0.46402
Main_RecrDev_2008 0.887736 0 Act 0.573978
Main_RecrDev_2009 -0.773233 0 Act 0.435564
Main_RecrDev_2010 0.449317 0 Act 0.537443
Main_RecrDev_2011 -0.24759 0 Act 0.479367
Main_RecrDev_2012 0.0753872 0 Act 0.506282
Main_RecrDev_2013 0.141251 0 Act 0.511771
Main_RecrDev_2014 0.280472 0 Act 0.523373
Main_RecrDev_2015 -0.166902 0 Act 0.486091
Main_RecrDev_2016 -0.0841936 0 Act 0.492984
Main_RecrDev_2017 -0.481064 0 Act 0.459911
Main_RecrDev_2018 -0.521502 0 Act 0.456541
Late_RecrDev_2019 -0.210191 0 Act 0.482484
Late_RecrDev_2020 -0.0830357 0 Act 0.49308
Late_RecrDev_2021 -0.0513398 0 Act 0.495722
Late_RecrDev_2022 1.08809e-05 0 Act 0.500001
Late_RecrDev_2023 2.39334e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.933687 0 Act 0.645918
Q_extraSD_Triennial(5) 0.285368 0 Act 0.570734
LnQ_base_WCGBTS(6) -1.11287 0 Act 0.641936
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.7629 0 Act 0.764654
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.96814 0 Act 0.358726
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.4259 0 Act 0.377036
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 30.0977 0 Act 0.288505
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.94908 0 Act 0.317963
Size_DblN_descend_se_Recreational(3) 7.73277 0 Act 0.509311
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08191 0 Act 0.403276
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 47.8386 0 Act 0.795389
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28102 0 Act 0.371241
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.4751 0 Act 0.327861
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.9926 0 Act 0.428361
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.59173 0 Act 0.423669
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9825 0 Act 0.999302
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.8528 0
SSB_Initial 14.8528 0
SSB_1889 14.8528 0
SSB_1890 14.8528 0
SSB_1891 14.8528 0
SSB_1892 14.8527 0
SSB_1893 14.8523 0
SSB_1894 14.852 0
SSB_1895 14.8518 0
SSB_1896 14.8518 0
SSB_1897 14.852 0
SSB_1898 14.8523 0
SSB_1899 14.8527 0
SSB_1900 14.8533 0
SSB_1901 14.854 0
SSB_1902 14.8547 0
SSB_1903 14.8554 0
SSB_1904 14.8561 0
SSB_1905 14.8567 0
SSB_1906 14.8573 0
SSB_1907 14.8578 0
SSB_1908 14.8583 0
SSB_1909 14.8587 0
SSB_1910 14.8591 0
SSB_1911 14.8594 0
SSB_1912 14.8596 0
SSB_1913 14.8599 0
SSB_1914 14.8601 0
SSB_1915 14.8603 0
SSB_1916 14.8604 0
SSB_1917 14.8601 0
SSB_1918 14.8594 0
SSB_1919 14.8572 0
SSB_1920 14.8569 0
SSB_1921 14.8565 0
SSB_1922 14.8558 0
SSB_1923 14.8555 0
SSB_1924 14.8557 0
SSB_1925 14.8554 0
SSB_1926 14.8537 0
SSB_1927 14.8519 0
SSB_1928 14.8485 0
SSB_1929 14.8456 0
SSB_1930 14.8416 0
SSB_1931 14.8357 0
SSB_1932 14.8288 0
SSB_1933 14.8254 0
SSB_1934 14.8229 0
SSB_1935 14.8209 0
SSB_1936 14.816 0
SSB_1937 14.8116 0
SSB_1938 14.8068 0
SSB_1939 14.8007 0
SSB_1940 14.794 0
SSB_1941 14.7766 0
SSB_1942 14.753 0
SSB_1943 14.7118 0
SSB_1944 14.5076 0
SSB_1945 14.1439 0
SSB_1946 13.4634 0
SSB_1947 13.1158 0
SSB_1948 13.0162 0
SSB_1949 12.9565 0
SSB_1950 12.9591 0
SSB_1951 12.94 0
SSB_1952 12.9243 0
SSB_1953 12.8651 0
SSB_1954 12.9268 0
SSB_1955 12.9509 0
SSB_1956 12.9809 0
SSB_1957 12.9829 0
SSB_1958 12.9785 0
SSB_1959 12.9589 0
SSB_1960 12.9188 0
SSB_1961 12.804 0
SSB_1962 12.6785 0
SSB_1963 12.4297 0
SSB_1964 12.2224 0
SSB_1965 12.0481 0
SSB_1966 11.8765 0
SSB_1967 11.3018 0
SSB_1968 10.8797 0
SSB_1969 10.57 0
SSB_1970 10.2161 0
SSB_1971 10.176 0
SSB_1972 10.2391 0
SSB_1973 10.1034 0
SSB_1974 9.82325 0
SSB_1975 9.6355 0
SSB_1976 9.58221 0
SSB_1977 9.13383 0
SSB_1978 8.45768 0
SSB_1979 7.43581 0
SSB_1980 6.60567 0
SSB_1981 5.86145 0
SSB_1982 4.98566 0
SSB_1983 4.24825 0
SSB_1984 3.69618 0
SSB_1985 3.84534 0
SSB_1986 4.21668 0
SSB_1987 4.30827 0
SSB_1988 4.30015 0
SSB_1989 4.03092 0
SSB_1990 3.90624 0
SSB_1991 3.81112 0
SSB_1992 3.81405 0
SSB_1993 3.61281 0
SSB_1994 3.58973 0
SSB_1995 3.58949 0
SSB_1996 3.67995 0
SSB_1997 3.76083 0
SSB_1998 4.34389 0
SSB_1999 4.92725 0
SSB_2000 5.44019 0
SSB_2001 5.8888 0
SSB_2002 6.39104 0
SSB_2003 6.87189 0
SSB_2004 7.35438 0
SSB_2005 7.74121 0
SSB_2006 8.0552 0
SSB_2007 8.45072 0
SSB_2008 8.91586 0
SSB_2009 9.40951 0
SSB_2010 9.85392 0
SSB_2011 10.1819 0
SSB_2012 10.3186 0
SSB_2013 10.3032 0
SSB_2014 10.2531 0
SSB_2015 10.2362 0
SSB_2016 10.217 0
SSB_2017 10.364 0
SSB_2018 10.3402 0
SSB_2019 10.275 0
SSB_2020 10.1586 0
SSB_2021 10.0226 0
SSB_2022 9.97558 0
SSB_2023 9.88538 0
SSB_2024 9.71646 0
SSB_2025 9.59077 0
SSB_2026 9.03514 0
SSB_2027 8.48278 0
SSB_2028 7.97561 0
SSB_2029 7.55791 0
SSB_2030 7.25479 0
SSB_2031 7.0643 0
SSB_2032 6.96515 0
SSB_2033 6.92906 0
SSB_2034 6.92995 0
SSB_2035 6.94796 0
SSB_2036 6.97004 0
#_Recruitment
Recr_Virgin 34687.1 0
Recr_Initial 34687.1 0
Recr_1889 34709.9 0
Recr_1890 34709.9 0
Recr_1891 34709.9 0
Recr_1892 34709.9 0
Recr_1893 34709.8 0
Recr_1894 34709.7 0
Recr_1895 34709.7 0
Recr_1896 34709.7 0
Recr_1897 34709.7 0
Recr_1898 34709.8 0
Recr_1899 34709.9 0
Recr_1900 34710 0
Recr_1901 34710.2 0
Recr_1902 34710.3 0
Recr_1903 34710.5 0
Recr_1904 34710.7 0
Recr_1905 34710.8 0
Recr_1906 34710.9 0
Recr_1907 34711.1 0
Recr_1908 34711.2 0
Recr_1909 34711.2 0
Recr_1910 34711.3 0
Recr_1911 34711.4 0
Recr_1912 34711.5 0
Recr_1913 34711.5 0
Recr_1914 34711.6 0
Recr_1915 34711.6 0
Recr_1916 34711.6 0
Recr_1917 34711.6 0
Recr_1918 34711.4 0
Recr_1919 34710.9 0
Recr_1920 34710.8 0
Recr_1921 34710.7 0
Recr_1922 34710.6 0
Recr_1923 34710.5 0
Recr_1924 34710.6 0
Recr_1925 34710.5 0
Recr_1926 34710.1 0
Recr_1927 34709.7 0
Recr_1928 34708.9 0
Recr_1929 34708.3 0
Recr_1930 34707.4 0
Recr_1931 34706 0
Recr_1932 34857.6 0
Recr_1933 34864.9 0
Recr_1934 34870.1 0
Recr_1935 34872.2 0
Recr_1936 34870.1 0
Recr_1937 34865.6 0
Recr_1938 34862.3 0
Recr_1939 34865.3 0
Recr_1940 34881.9 0
Recr_1941 34921.5 0
Recr_1942 35000.8 0
Recr_1943 35133.6 0
Recr_1944 35294 0
Recr_1945 35470.8 0
Recr_1946 35587.9 0
Recr_1947 35786.8 0
Recr_1948 35976.8 0
Recr_1949 35928.5 0
Recr_1950 35443.4 0
Recr_1951 34344.2 0
Recr_1952 32830.9 0
Recr_1953 31357.4 0
Recr_1954 30330.9 0
Recr_1955 29685.2 0
Recr_1956 28831.8 0
Recr_1957 27591.6 0
Recr_1958 26981.1 0
Recr_1959 28689.6 0
Recr_1960 34953.4 0
Recr_1961 44964.6 0
Recr_1962 41454.2 0
Recr_1963 29757.7 0
Recr_1964 24089.7 0
Recr_1965 23266.7 0
Recr_1966 24405.7 0
Recr_1967 27033.9 0
Recr_1968 36715.7 0
Recr_1969 31019.6 0
Recr_1970 22501.3 0
Recr_1971 17414.2 0
Recr_1972 22033.4 0
Recr_1973 27224.5 0
Recr_1974 54061.2 0
Recr_1975 41049.5 0
Recr_1976 34201.4 0
Recr_1977 40021.4 0
Recr_1978 27665.6 0
Recr_1979 16683.7 0
Recr_1980 20711.8 0
Recr_1981 28584.2 0
Recr_1982 15609.8 0
Recr_1983 28754.6 0
Recr_1984 41858.8 0
Recr_1985 25094.2 0
Recr_1986 29826.9 0
Recr_1987 37249.6 0
Recr_1988 20833.1 0
Recr_1989 51685.7 0
Recr_1990 54241.5 0
Recr_1991 41655.1 0
Recr_1992 25777.6 0
Recr_1993 17108.2 0
Recr_1994 29567.1 0
Recr_1995 28063.2 0
Recr_1996 16271.3 0
Recr_1997 24081.9 0
Recr_1998 41754.8 0
Recr_1999 35324.7 0
Recr_2000 60093.5 0
Recr_2001 26260.7 0
Recr_2002 14204.9 0
Recr_2003 22363.1 0
Recr_2004 27750.9 0
Recr_2005 13789.5 0
Recr_2006 48993.4 0
Recr_2007 19042.5 0
Recr_2008 71837.4 0
Recr_2009 13754.4 0
Recr_2010 47012.9 0
Recr_2011 23523.1 0
Recr_2012 32549 0
Recr_2013 34758 0
Recr_2014 39924.1 0
Recr_2015 25518 0
Recr_2016 27711.4 0
Recr_2017 18849.6 0
Recr_2018 18448.4 0
Recr_2019 25653.4 0
Recr_2020 29652.1 0
Recr_2021 31144.2 0
Recr_2022 33144.4 0
Recr_2023 33102.8 0
Recr_2024 33023.5 0
Recr_2025 32963 0
Recr_2026 32678.8 0
Recr_2027 32365.5 0
Recr_2028 32046.4 0
Recr_2029 31757.4 0
Recr_2030 31530.8 0
Recr_2031 31380.4 0
Recr_2032 31299.6 0
Recr_2033 31269.6 0
Recr_2034 31270.4 0
Recr_2035 31285.3 0
Recr_2036 31303.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.79694e-05 0
SPRratio_1890 3.1942e-05 0
SPRratio_1891 5.56855e-05 0
SPRratio_1892 0.000528552 0
SPRratio_1893 0.000463791 0
SPRratio_1894 0.000463799 0
SPRratio_1895 0.000124868 0
SPRratio_1896 2.87319e-05 0
SPRratio_1897 2.92661e-05 0
SPRratio_1898 1.65829e-05 0
SPRratio_1899 3.93733e-05 0
SPRratio_1900 3.94694e-05 0
SPRratio_1901 5.08996e-05 0
SPRratio_1902 6.23509e-05 0
SPRratio_1903 7.38235e-05 0
SPRratio_1904 0.000148383 0
SPRratio_1905 9.66998e-05 0
SPRratio_1906 0.000108148 0
SPRratio_1907 0.000119574 0
SPRratio_1908 0.000164535 0
SPRratio_1909 0.000142469 0
SPRratio_1910 0.000153916 0
SPRratio_1911 0.000165363 0
SPRratio_1912 0.00017681 0
SPRratio_1913 0.000188257 0
SPRratio_1914 0.000199703 0
SPRratio_1915 0.000232754 0
SPRratio_1916 0.000786145 0
SPRratio_1917 0.00134272 0
SPRratio_1918 0.00342179 0
SPRratio_1919 0.00105202 0
SPRratio_1920 0.00123651 0
SPRratio_1921 0.00164003 0
SPRratio_1922 0.00127062 0
SPRratio_1923 0.000697549 0
SPRratio_1924 0.00136792 0
SPRratio_1925 0.00326682 0
SPRratio_1926 0.00345207 0
SPRratio_1927 0.00596549 0
SPRratio_1928 0.00545722 0
SPRratio_1929 0.00720099 0
SPRratio_1930 0.010233 0
SPRratio_1931 0.0120155 0
SPRratio_1932 0.0080698 0
SPRratio_1933 0.00747229 0
SPRratio_1934 0.00716555 0
SPRratio_1935 0.0114771 0
SPRratio_1936 0.011479 0
SPRratio_1937 0.0125808 0
SPRratio_1938 0.0152405 0
SPRratio_1939 0.0174788 0
SPRratio_1940 0.0333468 0
SPRratio_1941 0.0444763 0
SPRratio_1942 0.0708277 0
SPRratio_1943 0.268312 0
SPRratio_1944 0.444547 0
SPRratio_1945 0.727956 0
SPRratio_1946 0.515187 0
SPRratio_1947 0.295025 0
SPRratio_1948 0.274801 0
SPRratio_1949 0.220164 0
SPRratio_1950 0.264243 0
SPRratio_1951 0.274665 0
SPRratio_1952 0.338347 0
SPRratio_1953 0.203 0
SPRratio_1954 0.257193 0
SPRratio_1955 0.255419 0
SPRratio_1956 0.291734 0
SPRratio_1957 0.2981 0
SPRratio_1958 0.308265 0
SPRratio_1959 0.315973 0
SPRratio_1960 0.376531 0
SPRratio_1961 0.360941 0
SPRratio_1962 0.465749 0
SPRratio_1963 0.402118 0
SPRratio_1964 0.346477 0
SPRratio_1965 0.334521 0
SPRratio_1966 0.749762 0
SPRratio_1967 0.686739 0
SPRratio_1968 0.664734 0
SPRratio_1969 0.797594 0
SPRratio_1970 0.57674 0
SPRratio_1971 0.478706 0
SPRratio_1972 0.66379 0
SPRratio_1973 0.751731 0
SPRratio_1974 0.620084 0
SPRratio_1975 0.434873 0
SPRratio_1976 0.875062 0
SPRratio_1977 1.08916 0
SPRratio_1978 1.32186 0
SPRratio_1979 1.31672 0
SPRratio_1980 1.35677 0
SPRratio_1981 1.51953 0
SPRratio_1982 1.58797 0
SPRratio_1983 1.63884 0
SPRratio_1984 1.38225 0
SPRratio_1985 1.12949 0
SPRratio_1986 1.33271 0
SPRratio_1987 1.32878 0
SPRratio_1988 1.44703 0
SPRratio_1989 1.34458 0
SPRratio_1990 1.33263 0
SPRratio_1991 1.28533 0
SPRratio_1992 1.48724 0
SPRratio_1993 1.44684 0
SPRratio_1994 1.45525 0
SPRratio_1995 1.41674 0
SPRratio_1996 1.45016 0
SPRratio_1997 0.923792 0
SPRratio_1998 0.996372 0
SPRratio_1999 1.06162 0
SPRratio_2000 1.00836 0
SPRratio_2001 0.701646 0
SPRratio_2002 0.453494 0
SPRratio_2003 0.180798 0
SPRratio_2004 0.229329 0
SPRratio_2005 0.309539 0
SPRratio_2006 0.171562 0
SPRratio_2007 0.129582 0
SPRratio_2008 0.157338 0
SPRratio_2009 0.225439 0
SPRratio_2010 0.267308 0
SPRratio_2011 0.349109 0
SPRratio_2012 0.396756 0
SPRratio_2013 0.372813 0
SPRratio_2014 0.371028 0
SPRratio_2015 0.472898 0
SPRratio_2016 0.375192 0
SPRratio_2017 0.647114 0
SPRratio_2018 0.712802 0
SPRratio_2019 0.742943 0
SPRratio_2020 0.743575 0
SPRratio_2021 0.637881 0
SPRratio_2022 0.667728 0
SPRratio_2023 0.717119 0
SPRratio_2024 0.634568 0
SPRratio_2025 0.974309 0
SPRratio_2026 0.974309 0
SPRratio_2027 0.974309 0
SPRratio_2028 0.974309 0
SPRratio_2029 0.974309 0
SPRratio_2030 0.974309 0
SPRratio_2031 0.97431 0
SPRratio_2032 0.97431 0
SPRratio_2033 0.974311 0
SPRratio_2034 0.974311 0
SPRratio_2035 0.974311 0
SPRratio_2036 0.97431 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.8811e-07 0
F_1890 1.12845e-06 0
F_1891 1.96729e-06 0
F_1892 1.86765e-05 0
F_1893 1.63873e-05 0
F_1894 1.6387e-05 0
F_1895 4.41112e-06 0
F_1896 1.01492e-06 0
F_1897 1.03377e-06 0
F_1898 5.8575e-07 0
F_1899 1.39078e-06 0
F_1900 1.39418e-06 0
F_1901 1.79796e-06 0
F_1902 2.20249e-06 0
F_1903 2.6078e-06 0
F_1904 5.24181e-06 0
F_1905 3.416e-06 0
F_1906 3.82047e-06 0
F_1907 4.22415e-06 0
F_1908 5.81263e-06 0
F_1909 5.03307e-06 0
F_1910 5.43752e-06 0
F_1911 5.84197e-06 0
F_1912 6.24641e-06 0
F_1913 6.65086e-06 0
F_1914 7.05531e-06 0
F_1915 8.22307e-06 0
F_1916 2.77802e-05 0
F_1917 4.74583e-05 0
F_1918 0.000121041 0
F_1919 3.71778e-05 0
F_1920 4.37003e-05 0
F_1921 5.79703e-05 0
F_1922 4.49058e-05 0
F_1923 2.46468e-05 0
F_1924 4.83464e-05 0
F_1925 0.000115545 0
F_1926 0.000122104 0
F_1927 0.000211212 0
F_1928 0.000193161 0
F_1929 0.000255044 0
F_1930 0.00036285 0
F_1931 0.000426318 0
F_1932 0.000285836 0
F_1933 0.000264589 0
F_1934 0.000253682 0
F_1935 0.000407022 0
F_1936 0.000406999 0
F_1937 0.000446144 0
F_1938 0.000540886 0
F_1939 0.000620706 0
F_1940 0.00119144 0
F_1941 0.00159568 0
F_1942 0.00256749 0
F_1943 0.0105809 0
F_1944 0.0190046 0
F_1945 0.0361447 0
F_1946 0.0224572 0
F_1947 0.0114721 0
F_1948 0.0105583 0
F_1949 0.008238 0
F_1950 0.0100737 0
F_1951 0.0105062 0
F_1952 0.0133096 0
F_1953 0.00749634 0
F_1954 0.00973569 0
F_1955 0.00967744 0
F_1956 0.0112817 0
F_1957 0.0116287 0
F_1958 0.0121692 0
F_1959 0.0126133 0
F_1960 0.01558 0
F_1961 0.0149171 0
F_1962 0.0203753 0
F_1963 0.0170516 0
F_1964 0.014186 0
F_1965 0.013302 0
F_1966 0.0362753 0
F_1967 0.0313227 0
F_1968 0.0298491 0
F_1969 0.0392389 0
F_1970 0.0252993 0
F_1971 0.0202823 0
F_1972 0.0310785 0
F_1973 0.0367683 0
F_1974 0.027943 0
F_1975 0.0179223 0
F_1976 0.0470253 0
F_1977 0.0685918 0
F_1978 0.0983819 0
F_1979 0.0906217 0
F_1980 0.091346 0
F_1981 0.118772 0
F_1982 0.133455 0
F_1983 0.151113 0
F_1984 0.0857624 0
F_1985 0.0563518 0
F_1986 0.0858838 0
F_1987 0.0865168 0
F_1988 0.106235 0
F_1989 0.0837727 0
F_1990 0.0789397 0
F_1991 0.069167 0
F_1992 0.104677 0
F_1993 0.0916284 0
F_1994 0.0876733 0
F_1995 0.0777994 0
F_1996 0.0843335 0
F_1997 0.0324771 0
F_1998 0.0409942 0
F_1999 0.0465739 0
F_2000 0.0482326 0
F_2001 0.0291501 0
F_2002 0.016143 0
F_2003 0.00585492 0
F_2004 0.00732925 0
F_2005 0.0100524 0
F_2006 0.00520125 0
F_2007 0.00403747 0
F_2008 0.0048746 0
F_2009 0.00793437 0
F_2010 0.00981742 0
F_2011 0.0138289 0
F_2012 0.0153667 0
F_2013 0.0137799 0
F_2014 0.0137719 0
F_2015 0.0184889 0
F_2016 0.014094 0
F_2017 0.0280807 0
F_2018 0.0322464 0
F_2019 0.0343993 0
F_2020 0.0348743 0
F_2021 0.0286985 0
F_2022 0.031429 0
F_2023 0.0348402 0
F_2024 0.029784 0
F_2025 0.0561854 0
F_2026 0.0545074 0
F_2027 0.0526172 0
F_2028 0.0509045 0
F_2029 0.0496036 0
F_2030 0.0487812 0
F_2031 0.0483696 0
F_2032 0.0482519 0
F_2033 0.0483142 0
F_2034 0.0484664 0
F_2035 0.0486453 0
F_2036 0.0488106 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999932 0
Bratio_1897 0.999945 0
Bratio_1898 0.999966 0
Bratio_1899 0.999996 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00034 0
Bratio_1908 1.00037 0
Bratio_1909 1.0004 0
Bratio_1910 1.00042 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00048 0
Bratio_1914 1.00049 0
Bratio_1915 1.0005 0
Bratio_1916 1.00051 0
Bratio_1917 1.00049 0
Bratio_1918 1.00045 0
Bratio_1919 1.0003 0
Bratio_1920 1.00028 0
Bratio_1921 1.00025 0
Bratio_1922 1.0002 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00017 0
Bratio_1926 1.00006 0
Bratio_1927 0.999942 0
Bratio_1928 0.999707 0
Bratio_1929 0.999513 0
Bratio_1930 0.999246 0
Bratio_1931 0.998847 0
Bratio_1932 0.998386 0
Bratio_1933 0.998158 0
Bratio_1934 0.997985 0
Bratio_1935 0.997852 0
Bratio_1936 0.997523 0
Bratio_1937 0.997224 0
Bratio_1938 0.996903 0
Bratio_1939 0.996494 0
Bratio_1940 0.996038 0
Bratio_1941 0.99487 0
Bratio_1942 0.99328 0
Bratio_1943 0.990507 0
Bratio_1944 0.976756 0
Bratio_1945 0.952274 0
Bratio_1946 0.906457 0
Bratio_1947 0.88305 0
Bratio_1948 0.876346 0
Bratio_1949 0.872324 0
Bratio_1950 0.872504 0
Bratio_1951 0.871219 0
Bratio_1952 0.870156 0
Bratio_1953 0.866171 0
Bratio_1954 0.870326 0
Bratio_1955 0.871949 0
Bratio_1956 0.873969 0
Bratio_1957 0.874102 0
Bratio_1958 0.873806 0
Bratio_1959 0.872488 0
Bratio_1960 0.869787 0
Bratio_1961 0.862061 0
Bratio_1962 0.853609 0
Bratio_1963 0.836861 0
Bratio_1964 0.822903 0
Bratio_1965 0.811166 0
Bratio_1966 0.79961 0
Bratio_1967 0.76092 0
Bratio_1968 0.732504 0
Bratio_1969 0.71165 0
Bratio_1970 0.68782 0
Bratio_1971 0.685126 0
Bratio_1972 0.689375 0
Bratio_1973 0.680236 0
Bratio_1974 0.661374 0
Bratio_1975 0.648733 0
Bratio_1976 0.645145 0
Bratio_1977 0.614957 0
Bratio_1978 0.569433 0
Bratio_1979 0.500634 0
Bratio_1980 0.444742 0
Bratio_1981 0.394636 0
Bratio_1982 0.335672 0
Bratio_1983 0.286023 0
Bratio_1984 0.248854 0
Bratio_1985 0.258897 0
Bratio_1986 0.283898 0
Bratio_1987 0.290065 0
Bratio_1988 0.289518 0
Bratio_1989 0.271391 0
Bratio_1990 0.262996 0
Bratio_1991 0.256593 0
Bratio_1992 0.25679 0
Bratio_1993 0.243241 0
Bratio_1994 0.241687 0
Bratio_1995 0.241671 0
Bratio_1996 0.247762 0
Bratio_1997 0.253207 0
Bratio_1998 0.292463 0
Bratio_1999 0.331739 0
Bratio_2000 0.366274 0
Bratio_2001 0.396477 0
Bratio_2002 0.430292 0
Bratio_2003 0.462666 0
Bratio_2004 0.495151 0
Bratio_2005 0.521195 0
Bratio_2006 0.542335 0
Bratio_2007 0.568965 0
Bratio_2008 0.600282 0
Bratio_2009 0.633518 0
Bratio_2010 0.663439 0
Bratio_2011 0.685517 0
Bratio_2012 0.694724 0
Bratio_2013 0.693684 0
Bratio_2014 0.690313 0
Bratio_2015 0.689175 0
Bratio_2016 0.687885 0
Bratio_2017 0.697778 0
Bratio_2018 0.696176 0
Bratio_2019 0.691788 0
Bratio_2020 0.683955 0
Bratio_2021 0.674792 0
Bratio_2022 0.671629 0
Bratio_2023 0.665557 0
Bratio_2024 0.654184 0
Bratio_2025 0.645721 0
Bratio_2026 0.608312 0
Bratio_2027 0.571123 0
Bratio_2028 0.536977 0
Bratio_2029 0.508854 0
Bratio_2030 0.488446 0
Bratio_2031 0.47562 0
Bratio_2032 0.468945 0
Bratio_2033 0.466515 0
Bratio_2034 0.466575 0
Bratio_2035 0.467788 0
Bratio_2036 0.469274 0
#_Mgmt_Quantity
SSB_unfished 14.8528 0
Totbio_unfished 136781 0
SmryBio_unfished 132722 0
Recr_unfished 34687.1 0
SSB_Btgt 5.94112 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0571524 0
Dead_Catch_Btgt 4440.16 0
SSB_SPR 6.61781 0
annF_SPR 0.0507164 0
Dead_Catch_SPR 4190.93 0
SSB_MSY 3.48779 0
SPR_MSY 0.309956 0
annF_MSY 0.0868044 0
Dead_Catch_MSY 4946.93 0
Ret_Catch_MSY 4946.93 0
B_MSY/SSB_unfished 0.234824 0
ForeCatch_2025 5211.1 0
ForeCatch_2026 4897.65 0
ForeCatch_2027 4624.22 0
ForeCatch_2028 4412.97 0
ForeCatch_2029 4270.64 0
ForeCatch_2030 4189.78 0
ForeCatch_2031 4155.08 0
ForeCatch_2032 4149.95 0
ForeCatch_2033 4160.43 0
ForeCatch_2034 4176.54 0
ForeCatch_2035 4191.99 0
ForeCatch_2036 4203.41 0
OFLCatch_2025 5450.95 0
OFLCatch_2026 5123.07 0
OFLCatch_2027 4837.05 0
OFLCatch_2028 4616.07 0
OFLCatch_2029 4467.2 0
OFLCatch_2030 4382.61 0
OFLCatch_2031 4346.32 0
OFLCatch_2032 4340.94 0
OFLCatch_2033 4351.9 0
OFLCatch_2034 4368.75 0
OFLCatch_2035 4384.92 0
OFLCatch_2036 4396.86 0
#_Extra_stdev
ln(SPB)_1889 2.69819 0
ln(SPB)_1956 2.56348 0
ln(SPB)_2024 2.27382 0
SmryBio_Virgin 132722 0.0
SmryBio_Initial 132722 0.0
SmryBio_1889 132722 0.0
SmryBio_1890 132722 0.0
SmryBio_1891 132722 0.0
SmryBio_1892 132722 0.0
SmryBio_1893 132722 0.0
SmryBio_1894 132725 0.0
SmryBio_1895 132728 0.0
SmryBio_1896 132733 0.0
SmryBio_1897 132739 0.0
SmryBio_1898 132745 0.0
SmryBio_1899 132751 0.0
SmryBio_1900 132757 0.0
SmryBio_1901 132762 0.0
SmryBio_1902 132767 0.0
SmryBio_1903 132772 0.0
SmryBio_1904 132776 0.0
SmryBio_1905 132779 0.0
SmryBio_1906 132782 0.0
SmryBio_1907 132785 0.0
SmryBio_1908 132788 0.0
SmryBio_1909 132790 0.0
SmryBio_1910 132792 0.0
SmryBio_1911 132794 0.0
SmryBio_1912 132796 0.0
SmryBio_1913 132797 0.0
SmryBio_1914 132798 0.0
SmryBio_1915 132799 0.0
SmryBio_1916 132800 0.0
SmryBio_1917 132798 0.0
SmryBio_1918 132795 0.0
SmryBio_1919 132782 0.0
SmryBio_1920 132781 0.0
SmryBio_1921 132779 0.0
SmryBio_1922 132776 0.0
SmryBio_1923 132775 0.0
SmryBio_1924 132776 0.0
SmryBio_1925 132775 0.0
SmryBio_1926 132765 0.0
SmryBio_1927 132755 0.0
SmryBio_1928 132735 0.0
SmryBio_1929 132720 0.0
SmryBio_1930 132698 0.0
SmryBio_1931 132666 0.0
SmryBio_1932 132629 0.0
SmryBio_1933 132613 0.0
SmryBio_1934 132601 0.0
SmryBio_1935 132591 0.0
SmryBio_1936 132584 0.0
SmryBio_1937 132586 0.0
SmryBio_1938 132593 0.0
SmryBio_1939 132595 0.0
SmryBio_1940 132594 0.0
SmryBio_1941 132527 0.0
SmryBio_1942 132421 0.0
SmryBio_1943 132209 0.0
SmryBio_1944 131046 0.0
SmryBio_1945 128996 0.0
SmryBio_1946 125159 0.0
SmryBio_1947 123430 0.0
SmryBio_1948 123215 0.0
SmryBio_1949 123203 0.0
SmryBio_1950 123526 0.0
SmryBio_1951 123684 0.0
SmryBio_1952 123851 0.0
SmryBio_1953 123726 0.0
SmryBio_1954 124252 0.0
SmryBio_1955 124333 0.0
SmryBio_1956 124155 0.0
SmryBio_1957 123475 0.0
SmryBio_1958 122478 0.0
SmryBio_1959 121194 0.0
SmryBio_1960 119645 0.0
SmryBio_1961 117530 0.0
SmryBio_1962 115371 0.0
SmryBio_1963 112835 0.0
SmryBio_1964 111628 0.0
SmryBio_1965 112420 0.0
SmryBio_1966 113647 0.0
SmryBio_1967 111448 0.0
SmryBio_1968 109142 0.0
SmryBio_1969 106630 0.0
SmryBio_1970 103096 0.0
SmryBio_1971 101253 0.0
SmryBio_1972 101138 0.0
SmryBio_1973 99745.1 0.0
SmryBio_1974 97024.5 0.0
SmryBio_1975 94407.1 0.0
SmryBio_1976 92917.5 0.0
SmryBio_1977 89459.2 0.0
SmryBio_1978 88147.2 0.0
SmryBio_1979 84599.6 0.0
SmryBio_1980 82211.4 0.0
SmryBio_1981 81192.9 0.0
SmryBio_1982 77245.1 0.0
SmryBio_1983 71344.1 0.0
SmryBio_1984 65060.5 0.0
SmryBio_1985 64327.6 0.0
SmryBio_1986 63721.4 0.0
SmryBio_1987 62460.9 0.0
SmryBio_1988 63137.5 0.0
SmryBio_1989 61344.3 0.0
SmryBio_1990 61641.1 0.0
SmryBio_1991 63275.6 0.0
SmryBio_1992 63694.7 0.0
SmryBio_1993 65454 0.0
SmryBio_1994 69218.9 0.0
SmryBio_1995 72284.2 0.0
SmryBio_1996 73865.4 0.0
SmryBio_1997 73022.1 0.0
SmryBio_1998 76147.5 0.0
SmryBio_1999 77831.2 0.0
SmryBio_2000 77106.5 0.0
SmryBio_2001 76403.7 0.0
SmryBio_2002 78990.6 0.0
SmryBio_2003 82175.5 0.0
SmryBio_2004 89328.4 0.0
SmryBio_2005 93129.8 0.0
SmryBio_2006 94421.3 0.0
SmryBio_2007 95879.8 0.0
SmryBio_2008 97344.6 0.0
SmryBio_2009 96592.6 0.0
SmryBio_2010 99135.5 0.0
SmryBio_2011 98620.1 0.0
SmryBio_2012 103894 0.0
SmryBio_2013 103561 0.0
SmryBio_2014 106578 0.0
SmryBio_2015 107104 0.0
SmryBio_2016 107637 0.0
SmryBio_2017 108724 0.0
SmryBio_2018 108999 0.0
SmryBio_2019 107332 0.0
SmryBio_2020 105428 0.0
SmryBio_2021 102240 0.0
SmryBio_2022 99182.9 0.0
SmryBio_2023 96440.9 0.0
SmryBio_2024 94064.1 0.0
SmryBio_2025 92748.3 0.0
SmryBio_2026 89852.9 0.0
SmryBio_2027 87884.2 0.0
SmryBio_2028 86691.1 0.0
SmryBio_2029 86095.5 0.0
SmryBio_2030 85889.2 0.0
SmryBio_2031 85902.8 0.0
SmryBio_2032 86005.9 0.0
SmryBio_2033 86112 0.0
SmryBio_2034 86173.9 0.0
SmryBio_2035 86174.6 0.0
SmryBio_2036 86116.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136781 0.0
TotBio_Initial 136781 0.0
TotBio_1889 136781 0.0
TotBio_1890 136781 0.0
TotBio_1891 136782 0.0
TotBio_1892 136783 0.0
TotBio_1893 136784 0.0
TotBio_1894 136786 0.0
TotBio_1895 136789 0.0
TotBio_1896 136795 0.0
TotBio_1897 136801 0.0
TotBio_1898 136807 0.0
TotBio_1899 136813 0.0
TotBio_1900 136818 0.0
TotBio_1901 136824 0.0
TotBio_1902 136829 0.0
TotBio_1903 136833 0.0
TotBio_1904 136837 0.0
TotBio_1905 136841 0.0
TotBio_1906 136844 0.0
TotBio_1907 136847 0.0
TotBio_1908 136850 0.0
TotBio_1909 136852 0.0
TotBio_1910 136854 0.0
TotBio_1911 136856 0.0
TotBio_1912 136857 0.0
TotBio_1913 136859 0.0
TotBio_1914 136860 0.0
TotBio_1915 136861 0.0
TotBio_1916 136862 0.0
TotBio_1917 136860 0.0
TotBio_1918 136856 0.0
TotBio_1919 136844 0.0
TotBio_1920 136843 0.0
TotBio_1921 136841 0.0
TotBio_1922 136838 0.0
TotBio_1923 136837 0.0
TotBio_1924 136838 0.0
TotBio_1925 136836 0.0
TotBio_1926 136826 0.0
TotBio_1927 136817 0.0
TotBio_1928 136797 0.0
TotBio_1929 136782 0.0
TotBio_1930 136760 0.0
TotBio_1931 136727 0.0
TotBio_1932 136690 0.0
TotBio_1933 136675 0.0
TotBio_1934 136668 0.0
TotBio_1935 136671 0.0
TotBio_1936 136664 0.0
TotBio_1937 136667 0.0
TotBio_1938 136673 0.0
TotBio_1939 136675 0.0
TotBio_1940 136674 0.0
TotBio_1941 136607 0.0
TotBio_1942 136501 0.0
TotBio_1943 136293 0.0
TotBio_1944 135137 0.0
TotBio_1945 133098 0.0
TotBio_1946 129277 0.0
TotBio_1947 127567 0.0
TotBio_1948 127371 0.0
TotBio_1949 127376 0.0
TotBio_1950 127721 0.0
TotBio_1951 127889 0.0
TotBio_1952 128029 0.0
TotBio_1953 127821 0.0
TotBio_1954 128202 0.0
TotBio_1955 128111 0.0
TotBio_1956 127780 0.0
TotBio_1957 126994 0.0
TotBio_1958 125910 0.0
TotBio_1959 124516 0.0
TotBio_1960 122860 0.0
TotBio_1961 120791 0.0
TotBio_1962 119034 0.0
TotBio_1963 117299 0.0
TotBio_1964 116682 0.0
TotBio_1965 116775 0.0
TotBio_1966 116900 0.0
TotBio_1967 114241 0.0
TotBio_1968 111925 0.0
TotBio_1969 109646 0.0
TotBio_1970 106608 0.0
TotBio_1971 105274 0.0
TotBio_1972 104401 0.0
TotBio_1973 102204 0.0
TotBio_1974 99276.3 0.0
TotBio_1975 97346.8 0.0
TotBio_1976 97087.5 0.0
TotBio_1977 95231.1 0.0
TotBio_1978 92713.4 0.0
TotBio_1979 88759 0.0
TotBio_1980 86342.1 0.0
TotBio_1981 84020 0.0
TotBio_1982 79402 0.0
TotBio_1983 74003.6 0.0
TotBio_1984 67969.8 0.0
TotBio_1985 66749.6 0.0
TotBio_1986 67506.3 0.0
TotBio_1987 66724.3 0.0
TotBio_1988 66303.6 0.0
TotBio_1989 65033.3 0.0
TotBio_1990 65531.4 0.0
TotBio_1991 66947.2 0.0
TotBio_1992 69769.4 0.0
TotBio_1993 71210.3 0.0
TotBio_1994 73415.4 0.0
TotBio_1995 75030.7 0.0
TotBio_1996 76350.5 0.0
TotBio_1997 76353.8 0.0
TotBio_1998 79011.6 0.0
TotBio_1999 80146.9 0.0
TotBio_2000 80586.5 0.0
TotBio_2001 81178.7 0.0
TotBio_2002 83904.8 0.0
TotBio_2003 87799.9 0.0
TotBio_2004 91972.7 0.0
TotBio_2005 95145.3 0.0
TotBio_2006 97171 0.0
TotBio_2007 98779.6 0.0
TotBio_2008 100177 0.0
TotBio_2009 101448 0.0
TotBio_2010 103112 0.0
TotBio_2011 104924 0.0
TotBio_2012 106681 0.0
TotBio_2013 108187 0.0
TotBio_2014 109701 0.0
TotBio_2015 111030 0.0
TotBio_2016 111825 0.0
TotBio_2017 112838 0.0
TotBio_2018 112020 0.0
TotBio_2019 110223 0.0
TotBio_2020 107660 0.0
TotBio_2021 104707 0.0
TotBio_2022 102352 0.0
TotBio_2023 99981.3 0.0
TotBio_2024 97787.2 0.0
TotBio_2025 96624.6 0.0
TotBio_2026 93722.9 0.0
TotBio_2027 91744.4 0.0
TotBio_2028 90535.2 0.0
TotBio_2029 89905.1 0.0
TotBio_2030 89662.2 0.0
TotBio_2031 89639.9 0.0
TotBio_2032 89712.1 0.0
TotBio_2033 89795.1 0.0
TotBio_2034 89842.5 0.0
TotBio_2035 89835.9 0.0
TotBio_2036 89775.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5211.1 0.0
TotCatch_2026 4897.65 0.0
TotCatch_2027 4624.22 0.0
TotCatch_2028 4412.97 0.0
TotCatch_2029 4270.64 0.0
TotCatch_2030 4189.78 0.0
TotCatch_2031 4155.08 0.0
TotCatch_2032 4149.95 0.0
TotCatch_2033 4160.43 0.0
TotCatch_2034 4176.54 0.0
TotCatch_2035 4191.99 0.0
TotCatch_2036 4203.41 0.0
