#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon May 19 19:20:13 2025
Final_phase: 6  N_iterations: 548
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1040.01
Survey 12.572
Length_comp 302.478
Age_comp 740.304
Recruitment -16.3519
InitEQ_regime 0
Sum_recdevs -0.00823564
Forecast_Recruitment 0.843998
Parm_priors 0.164863
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.150771 0 Act 0.568567
L_at_Amin_Fem_GP_1 14.0805 0 Act 0.545023
L_at_Amax_Fem_GP_1 52.9557 0 Act 0.513019
VonBert_K_Fem_GP_1 0.142134 0 Act 0.140445
CV_young_Fem_GP_1 0.113513 0 Act 0.6424
CV_old_Fem_GP_1 0.0401746 0 Act 0.0782655
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.148079 0 Act 0.47532
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.13893 0 Act 0.430535
VonBert_K_Mal_GP_1 0.348369 0 Act 0.674184
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.275855 0 Act 0.637927
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.403 0 Act 0.360202
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00220145 0 Act 0.500183
Early_RecrDev_1933 0.00219206 0 Act 0.500183
Early_RecrDev_1934 0.00209134 0 Act 0.500174
Early_RecrDev_1935 0.0018598 0 Act 0.500155
Early_RecrDev_1936 0.00146899 0 Act 0.500122
Early_RecrDev_1937 0.000931387 0 Act 0.500078
Early_RecrDev_1938 0.000336019 0 Act 0.500028
Early_RecrDev_1939 -0.000167004 0 Act 0.499986
Early_RecrDev_1940 -0.000353892 0 Act 0.49997
Early_RecrDev_1941 0.00012293 0 Act 0.50001
Early_RecrDev_1942 0.00180791 0 Act 0.500151
Early_RecrDev_1943 0.00528095 0 Act 0.50044
Early_RecrDev_1944 0.0107935 0 Act 0.500899
Early_RecrDev_1945 0.0179424 0 Act 0.501495
Early_RecrDev_1946 0.0260792 0 Act 0.502173
Early_RecrDev_1947 0.0348409 0 Act 0.502903
Early_RecrDev_1948 0.0420082 0 Act 0.503501
Early_RecrDev_1949 0.0415056 0 Act 0.503459
Early_RecrDev_1950 0.0257754 0 Act 0.502148
Early_RecrDev_1951 -0.00885363 0 Act 0.499262
Early_RecrDev_1952 -0.0558698 0 Act 0.495344
Early_RecrDev_1953 -0.100506 0 Act 0.491624
Early_RecrDev_1954 -0.127631 0 Act 0.489364
Early_RecrDev_1955 -0.136401 0 Act 0.488633
Early_RecrDev_1956 -0.156033 0 Act 0.486997
Early_RecrDev_1957 -0.198344 0 Act 0.483471
Early_RecrDev_1958 -0.221991 0 Act 0.481501
Early_RecrDev_1959 -0.151809 0 Act 0.487349
Early_RecrDev_1960 0.0761659 0 Act 0.506347
Early_RecrDev_1961 0.350209 0 Act 0.529184
Main_RecrDev_1962 0.268437 0 Act 0.52237
Main_RecrDev_1963 -0.0906815 0 Act 0.492443
Main_RecrDev_1964 -0.288371 0 Act 0.475969
Main_RecrDev_1965 -0.290532 0 Act 0.475789
Main_RecrDev_1966 -0.238475 0 Act 0.480127
Main_RecrDev_1967 -0.146904 0 Act 0.487758
Main_RecrDev_1968 0.189051 0 Act 0.515754
Main_RecrDev_1969 0.00661991 0 Act 0.500552
Main_RecrDev_1970 -0.273757 0 Act 0.477187
Main_RecrDev_1971 -0.563779 0 Act 0.453018
Main_RecrDev_1972 -0.30149 0 Act 0.474876
Main_RecrDev_1973 -0.0840625 0 Act 0.492995
Main_RecrDev_1974 0.566277 0 Act 0.54719
Main_RecrDev_1975 0.302797 0 Act 0.525233
Main_RecrDev_1976 0.132427 0 Act 0.511036
Main_RecrDev_1977 0.260511 0 Act 0.521709
Main_RecrDev_1978 -0.0674575 0 Act 0.494379
Main_RecrDev_1979 -0.565497 0 Act 0.452875
Main_RecrDev_1980 -0.339545 0 Act 0.471705
Main_RecrDev_1981 0.00504743 0 Act 0.500421
Main_RecrDev_1982 -0.547821 0 Act 0.454348
Main_RecrDev_1983 0.0841285 0 Act 0.507011
Main_RecrDev_1984 0.463864 0 Act 0.538655
Main_RecrDev_1985 0.0143298 0 Act 0.501194
Main_RecrDev_1986 0.0965437 0 Act 0.508045
Main_RecrDev_1987 0.295775 0 Act 0.524648
Main_RecrDev_1988 -0.219015 0 Act 0.481749
Main_RecrDev_1989 0.640524 0 Act 0.553377
Main_RecrDev_1990 0.642674 0 Act 0.553556
Main_RecrDev_1991 0.419699 0 Act 0.534975
Main_RecrDev_1992 0.00305271 0 Act 0.500254
Main_RecrDev_1993 -0.376383 0 Act 0.468635
Main_RecrDev_1994 0.211431 0 Act 0.517619
Main_RecrDev_1995 0.130942 0 Act 0.510912
Main_RecrDev_1996 -0.313571 0 Act 0.473869
Main_RecrDev_1997 -0.0189534 0 Act 0.498421
Main_RecrDev_1998 0.510032 0 Act 0.542503
Main_RecrDev_1999 0.216517 0 Act 0.518043
Main_RecrDev_2000 0.73525 0 Act 0.561271
Main_RecrDev_2001 -0.00848086 0 Act 0.499293
Main_RecrDev_2002 -0.576541 0 Act 0.451955
Main_RecrDev_2003 -0.229558 0 Act 0.48087
Main_RecrDev_2004 0.158126 0 Act 0.513177
Main_RecrDev_2005 -0.56747 0 Act 0.452711
Main_RecrDev_2006 0.510553 0 Act 0.542546
Main_RecrDev_2007 -0.337826 0 Act 0.471848
Main_RecrDev_2008 0.838677 0 Act 0.56989
Main_RecrDev_2009 -0.62352 0 Act 0.44804
Main_RecrDev_2010 0.342907 0 Act 0.528576
Main_RecrDev_2011 -0.167483 0 Act 0.486043
Main_RecrDev_2012 0.0136283 0 Act 0.501136
Main_RecrDev_2013 0.0861142 0 Act 0.507176
Main_RecrDev_2014 0.208486 0 Act 0.517374
Main_RecrDev_2015 -0.337377 0 Act 0.471885
Main_RecrDev_2016 0.0396231 0 Act 0.503302
Main_RecrDev_2017 -0.355352 0 Act 0.470387
Main_RecrDev_2018 -0.46414 0 Act 0.461322
Late_RecrDev_2019 0.0152189 0 Act 0.501268
Late_RecrDev_2020 -0.199741 0 Act 0.483355
Late_RecrDev_2021 0.335484 0 Act 0.527957
Late_RecrDev_2022 -0.119557 0 Act 0.490037
Late_RecrDev_2023 0.504144 0 Act 0.542012
Late_RecrDev_2024 -0.0294374 0 Act 0.497547
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3326 0 Act 0.303719
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.817971 0 Act 0.64849
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.03664 0 Act 0.64363
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.6862 0 Act 0.384752
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 45.86 0 Act 0.738857
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.87489 0 Act 0.354996
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.319 0 Act 0.37276
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8826 0 Act 0.310933
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13415 0 Act 0.325366
Size_DblN_descend_se_Recreational(3) 7.86873 0 Act 0.514749
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.27073 0 Act 0.386463
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.722125 0 Act 0.361062
Size_DblN_peak_H&L_survey(4) 28.4678 0 Act 0.241938
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.46115 0 Act 0.338446
Size_DblN_descend_se_H&L_survey(4) 4.76019 0 Act 0.390407
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10499 0 Act 0.404199
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.2074 0 Act 0.805926
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.32514 0 Act 0.373005
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_Commercial(1)_BLK3repl_2002 49.8176 0 Act 0.851932
Size_DblN_peak_Commercial(1)_BLK3repl_2017 45.1752 0 Act 0.719293
Size_DblN_ascend_se_Commercial(1)_BLK3repl_2002 4.26765 0 Act 0.370706
Size_DblN_ascend_se_Commercial(1)_BLK3repl_2017 3.65769 0 Act 0.346308
Size_DblN_descend_se_Commercial(1)_BLK3repl_2002 2.99984 0 Act 0.106665
Size_DblN_descend_se_Commercial(1)_BLK3repl_2017 70 0 Fix 1
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.9289 0 Act 0.797968
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.57902 0 Act 0.343161
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3899 0 Act 0.353997
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0179 0 Act 0.429083
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.85488 0 Act 0.434195
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.82394 0 Act 0.552958
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.6229 0
SSB_Initial 14.6229 0
SSB_1889 14.6229 0
SSB_1890 14.6228 0
SSB_1891 14.6228 0
SSB_1892 14.6228 0
SSB_1893 14.6224 0
SSB_1894 14.6221 0
SSB_1895 14.6219 0
SSB_1896 14.6219 0
SSB_1897 14.6221 0
SSB_1898 14.6224 0
SSB_1899 14.6228 0
SSB_1900 14.6234 0
SSB_1901 14.6241 0
SSB_1902 14.6248 0
SSB_1903 14.6255 0
SSB_1904 14.6262 0
SSB_1905 14.6268 0
SSB_1906 14.6274 0
SSB_1907 14.6279 0
SSB_1908 14.6284 0
SSB_1909 14.6287 0
SSB_1910 14.6291 0
SSB_1911 14.6294 0
SSB_1912 14.6297 0
SSB_1913 14.6299 0
SSB_1914 14.6302 0
SSB_1915 14.6303 0
SSB_1916 14.6305 0
SSB_1917 14.6302 0
SSB_1918 14.6295 0
SSB_1919 14.6274 0
SSB_1920 14.6271 0
SSB_1921 14.6267 0
SSB_1922 14.6261 0
SSB_1923 14.6258 0
SSB_1924 14.6259 0
SSB_1925 14.6256 0
SSB_1926 14.624 0
SSB_1927 14.6223 0
SSB_1928 14.619 0
SSB_1929 14.6162 0
SSB_1930 14.6124 0
SSB_1931 14.6066 0
SSB_1932 14.6 0
SSB_1933 14.5967 0
SSB_1934 14.5942 0
SSB_1935 14.5922 0
SSB_1936 14.5874 0
SSB_1937 14.583 0
SSB_1938 14.5783 0
SSB_1939 14.5722 0
SSB_1940 14.5651 0
SSB_1941 14.5475 0
SSB_1942 14.5234 0
SSB_1943 14.4818 0
SSB_1944 14.2835 0
SSB_1945 13.9315 0
SSB_1946 13.2743 0
SSB_1947 12.9325 0
SSB_1948 12.8272 0
SSB_1949 12.7602 0
SSB_1950 12.7533 0
SSB_1951 12.726 0
SSB_1952 12.7023 0
SSB_1953 12.6372 0
SSB_1954 12.6881 0
SSB_1955 12.7035 0
SSB_1956 12.7252 0
SSB_1957 12.7205 0
SSB_1958 12.7099 0
SSB_1959 12.6842 0
SSB_1960 12.6374 0
SSB_1961 12.517 0
SSB_1962 12.384 0
SSB_1963 12.1314 0
SSB_1964 11.9187 0
SSB_1965 11.7397 0
SSB_1966 11.5667 0
SSB_1967 11.0119 0
SSB_1968 10.6067 0
SSB_1969 10.318 0
SSB_1970 9.9961 0
SSB_1971 9.97862 0
SSB_1972 10.0616 0
SSB_1973 9.95191 0
SSB_1974 9.69862 0
SSB_1975 9.53079 0
SSB_1976 9.49112 0
SSB_1977 9.07295 0
SSB_1978 8.43404 0
SSB_1979 7.45479 0
SSB_1980 6.64985 0
SSB_1981 5.91994 0
SSB_1982 5.05982 0
SSB_1983 4.31517 0
SSB_1984 3.73615 0
SSB_1985 3.83795 0
SSB_1986 4.16093 0
SSB_1987 4.20817 0
SSB_1988 4.16417 0
SSB_1989 3.87362 0
SSB_1990 3.72821 0
SSB_1991 3.61009 0
SSB_1992 3.58259 0
SSB_1993 3.35424 0
SSB_1994 3.29569 0
SSB_1995 3.25026 0
SSB_1996 3.28411 0
SSB_1997 3.30018 0
SSB_1998 3.78825 0
SSB_1999 4.26546 0
SSB_2000 4.66238 0
SSB_2001 5.01453 0
SSB_2002 5.44416 0
SSB_2003 5.86661 0
SSB_2004 6.33028 0
SSB_2005 6.72122 0
SSB_2006 7.05075 0
SSB_2007 7.46706 0
SSB_2008 7.94438 0
SSB_2009 8.43906 0
SSB_2010 8.87804 0
SSB_2011 9.21168 0
SSB_2012 9.37642 0
SSB_2013 9.41701 0
SSB_2014 9.44542 0
SSB_2015 9.5054 0
SSB_2016 9.54777 0
SSB_2017 9.73608 0
SSB_2018 9.77932 0
SSB_2019 9.7507 0
SSB_2020 9.6517 0
SSB_2021 9.51151 0
SSB_2022 9.44369 0
SSB_2023 9.32773 0
SSB_2024 9.14673 0
SSB_2025 9.01759 0
SSB_2026 8.66593 0
SSB_2027 8.30129 0
SSB_2028 7.91186 0
SSB_2029 7.61804 0
SSB_2030 7.44081 0
SSB_2031 7.37778 0
SSB_2032 7.40324 0
SSB_2033 7.47393 0
SSB_2034 7.54448 0
SSB_2035 7.58569 0
SSB_2036 7.59152 0
#_Recruitment
Recr_Virgin 32959.5 0
Recr_Initial 32959.5 0
Recr_1889 32981.5 0
Recr_1890 32981.5 0
Recr_1891 32981.5 0
Recr_1892 32981.5 0
Recr_1893 32981.4 0
Recr_1894 32981.4 0
Recr_1895 32981.3 0
Recr_1896 32981.3 0
Recr_1897 32981.3 0
Recr_1898 32981.4 0
Recr_1899 32981.5 0
Recr_1900 32981.6 0
Recr_1901 32981.8 0
Recr_1902 32981.9 0
Recr_1903 32982.1 0
Recr_1904 32982.2 0
Recr_1905 32982.4 0
Recr_1906 32982.5 0
Recr_1907 32982.6 0
Recr_1908 32982.7 0
Recr_1909 32982.8 0
Recr_1910 32982.9 0
Recr_1911 32983 0
Recr_1912 32983 0
Recr_1913 32983.1 0
Recr_1914 32983.1 0
Recr_1915 32983.2 0
Recr_1916 32983.2 0
Recr_1917 32983.1 0
Recr_1918 32983 0
Recr_1919 32982.5 0
Recr_1920 32982.4 0
Recr_1921 32982.4 0
Recr_1922 32982.2 0
Recr_1923 32982.2 0
Recr_1924 32982.2 0
Recr_1925 32982.1 0
Recr_1926 32981.8 0
Recr_1927 32981.4 0
Recr_1928 32980.7 0
Recr_1929 32980.1 0
Recr_1930 32979.2 0
Recr_1931 32978 0
Recr_1932 33049.2 0
Recr_1933 33048.2 0
Recr_1934 33044.3 0
Recr_1935 33036.2 0
Recr_1936 33022.2 0
Recr_1937 33003.5 0
Recr_1938 32982.8 0
Recr_1939 32964.9 0
Recr_1940 32957.2 0
Recr_1941 32969 0
Recr_1942 33019.3 0
Recr_1943 33124.9 0
Recr_1944 33262.9 0
Recr_1945 33417.9 0
Recr_1946 33523.1 0
Recr_1947 33724 0
Recr_1948 33936.5 0
Recr_1949 33900.1 0
Recr_1950 33369 0
Recr_1951 32175.4 0
Recr_1952 30565.3 0
Recr_1953 29094.6 0
Recr_1954 28212.2 0
Recr_1955 27854.8 0
Recr_1956 27206.2 0
Recr_1957 25971 0
Recr_1958 25257.7 0
Recr_1959 26976.7 0
Recr_1960 33731.4 0
Recr_1961 44137 0
Recr_1962 40456.2 0
Recr_1963 28068.7 0
Recr_1964 22892.7 0
Recr_1965 22709.3 0
Recr_1966 23782.8 0
Recr_1967 25801.7 0
Recr_1968 35785.8 0
Recr_1969 29589.7 0
Recr_1970 22169.5 0
Recr_1971 16516.2 0
Recr_1972 21405.2 0
Recr_1973 26455.7 0
Recr_1974 50308.2 0
Recr_1975 38403.2 0
Recr_1976 32356.5 0
Recr_1977 36540.8 0
Recr_1978 26035.2 0
Recr_1979 15506.1 0
Recr_1980 19041.9 0
Recr_1981 26268.1 0
Recr_1982 14602.8 0
Recr_1983 26421.2 0
Recr_1984 37139.4 0
Recr_1985 23873.1 0
Recr_1986 26497 0
Recr_1987 32435.4 0
Recr_1988 19330.4 0
Recr_1989 44769.9 0
Recr_1990 44384 0
Recr_1991 35184.2 0
Recr_1992 23143.4 0
Recr_1993 15526 0
Recr_1994 27796.3 0
Recr_1995 25536.2 0
Recr_1996 16425.1 0
Recr_1997 22086 0
Recr_1998 39047.6 0
Recr_1999 30070.4 0
Recr_2000 51666 0
Recr_2001 24989.9 0
Recr_2002 14425.2 0
Recr_2003 20736.2 0
Recr_2004 31027.5 0
Recr_2005 15191.2 0
Recr_2006 45037.6 0
Recr_2007 19476.1 0
Recr_2008 63819.5 0
Recr_2009 14931.6 0
Recr_2010 39552.2 0
Recr_2011 23870.5 0
Recr_2012 28682.7 0
Recr_2013 30857.9 0
Recr_2014 34889.7 0
Recr_2015 20231.1 0
Recr_2016 29781.5 0
Recr_2017 20326 0
Recr_2018 18430.2 0
Recr_2019 30060.7 0
Recr_2020 24462 0
Recr_2021 42122 0
Recr_2022 26971.8 0
Recr_2023 50754.9 0
Recr_2024 29990.3 0
Recr_2025 31114.8 0
Recr_2026 30930.3 0
Recr_2027 30725.4 0
Recr_2028 30489.2 0
Recr_2029 30298 0
Recr_2030 30176.7 0
Recr_2031 30132.5 0
Recr_2032 30150.4 0
Recr_2033 30199.8 0
Recr_2034 30248.3 0
Recr_2035 30276.2 0
Recr_2036 30280.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.77776e-05 0
SPRratio_1890 3.1723e-05 0
SPRratio_1891 5.53037e-05 0
SPRratio_1892 0.000524929 0
SPRratio_1893 0.000460613 0
SPRratio_1894 0.00046062 0
SPRratio_1895 0.000124012 0
SPRratio_1896 2.85347e-05 0
SPRratio_1897 2.90654e-05 0
SPRratio_1898 1.6469e-05 0
SPRratio_1899 3.91028e-05 0
SPRratio_1900 3.91983e-05 0
SPRratio_1901 5.055e-05 0
SPRratio_1902 6.19226e-05 0
SPRratio_1903 7.33165e-05 0
SPRratio_1904 0.000147364 0
SPRratio_1905 9.60357e-05 0
SPRratio_1906 0.000107406 0
SPRratio_1907 0.000118753 0
SPRratio_1908 0.000163406 0
SPRratio_1909 0.000141491 0
SPRratio_1910 0.000152859 0
SPRratio_1911 0.000164228 0
SPRratio_1912 0.000175596 0
SPRratio_1913 0.000186964 0
SPRratio_1914 0.000198332 0
SPRratio_1915 0.000231157 0
SPRratio_1916 0.000780752 0
SPRratio_1917 0.00133352 0
SPRratio_1918 0.0033984 0
SPRratio_1919 0.00104481 0
SPRratio_1920 0.00122803 0
SPRratio_1921 0.00162879 0
SPRratio_1922 0.00126191 0
SPRratio_1923 0.000692761 0
SPRratio_1924 0.00135854 0
SPRratio_1925 0.00324448 0
SPRratio_1926 0.00342847 0
SPRratio_1927 0.00592483 0
SPRratio_1928 0.00542709 0
SPRratio_1929 0.00716617 0
SPRratio_1930 0.0101799 0
SPRratio_1931 0.0119558 0
SPRratio_1932 0.00804202 0
SPRratio_1933 0.00745398 0
SPRratio_1934 0.00715477 0
SPRratio_1935 0.0114427 0
SPRratio_1936 0.01145 0
SPRratio_1937 0.0125535 0
SPRratio_1938 0.0151947 0
SPRratio_1939 0.0174118 0
SPRratio_1940 0.0332023 0
SPRratio_1941 0.0442635 0
SPRratio_1942 0.0704472 0
SPRratio_1943 0.267337 0
SPRratio_1944 0.443695 0
SPRratio_1945 0.728551 0
SPRratio_1946 0.514383 0
SPRratio_1947 0.293939 0
SPRratio_1948 0.273883 0
SPRratio_1949 0.219452 0
SPRratio_1950 0.263635 0
SPRratio_1951 0.274209 0
SPRratio_1952 0.338087 0
SPRratio_1953 0.202735 0
SPRratio_1954 0.257106 0
SPRratio_1955 0.255475 0
SPRratio_1956 0.292004 0
SPRratio_1957 0.298498 0
SPRratio_1958 0.309012 0
SPRratio_1959 0.317007 0
SPRratio_1960 0.378229 0
SPRratio_1961 0.362957 0
SPRratio_1962 0.469181 0
SPRratio_1963 0.405337 0
SPRratio_1964 0.34943 0
SPRratio_1965 0.337586 0
SPRratio_1966 0.757603 0
SPRratio_1967 0.694716 0
SPRratio_1968 0.669065 0
SPRratio_1969 0.801082 0
SPRratio_1970 0.577399 0
SPRratio_1971 0.478313 0
SPRratio_1972 0.663992 0
SPRratio_1973 0.752861 0
SPRratio_1974 0.61981 0
SPRratio_1975 0.433469 0
SPRratio_1976 0.874314 0
SPRratio_1977 1.08879 0
SPRratio_1978 1.32416 0
SPRratio_1979 1.31768 0
SPRratio_1980 1.35667 0
SPRratio_1981 1.52073 0
SPRratio_1982 1.58856 0
SPRratio_1983 1.63961 0
SPRratio_1984 1.37911 0
SPRratio_1985 1.12731 0
SPRratio_1986 1.34068 0
SPRratio_1987 1.34187 0
SPRratio_1988 1.46432 0
SPRratio_1989 1.36513 0
SPRratio_1990 1.35665 0
SPRratio_1991 1.31319 0
SPRratio_1992 1.51528 0
SPRratio_1993 1.48028 0
SPRratio_1994 1.49094 0
SPRratio_1995 1.45889 0
SPRratio_1996 1.49653 0
SPRratio_1997 0.986136 0
SPRratio_1998 1.06264 0
SPRratio_1999 1.13697 0
SPRratio_2000 1.08342 0
SPRratio_2001 0.768539 0
SPRratio_2002 0.542647 0
SPRratio_2003 0.22422 0
SPRratio_2004 0.279677 0
SPRratio_2005 0.366438 0
SPRratio_2006 0.205072 0
SPRratio_2007 0.156161 0
SPRratio_2008 0.186068 0
SPRratio_2009 0.265561 0
SPRratio_2010 0.311969 0
SPRratio_2011 0.399264 0
SPRratio_2012 0.441425 0
SPRratio_2013 0.411624 0
SPRratio_2014 0.409574 0
SPRratio_2015 0.510986 0
SPRratio_2016 0.409632 0
SPRratio_2017 0.653202 0
SPRratio_2018 0.721297 0
SPRratio_2019 0.752426 0
SPRratio_2020 0.75797 0
SPRratio_2021 0.653642 0
SPRratio_2022 0.688521 0
SPRratio_2023 0.738442 0
SPRratio_2024 0.657169 0
SPRratio_2025 0.8642 0
SPRratio_2026 0.88702 0
SPRratio_2027 0.961142 0
SPRratio_2028 0.958057 0
SPRratio_2029 0.95558 0
SPRratio_2030 0.953093 0
SPRratio_2031 0.949973 0
SPRratio_2032 0.947466 0
SPRratio_2033 0.94495 0
SPRratio_2034 0.941791 0
SPRratio_2035 0.939255 0
SPRratio_2036 0.936708 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.93228e-07 0
F_1890 1.1343e-06 0
F_1891 1.97749e-06 0
F_1892 1.87732e-05 0
F_1893 1.64722e-05 0
F_1894 1.64719e-05 0
F_1895 4.43398e-06 0
F_1896 1.02018e-06 0
F_1897 1.03913e-06 0
F_1898 5.88785e-07 0
F_1899 1.39798e-06 0
F_1900 1.40141e-06 0
F_1901 1.80728e-06 0
F_1902 2.21391e-06 0
F_1903 2.62131e-06 0
F_1904 5.26897e-06 0
F_1905 3.43369e-06 0
F_1906 3.84027e-06 0
F_1907 4.24603e-06 0
F_1908 5.84273e-06 0
F_1909 5.05913e-06 0
F_1910 5.46568e-06 0
F_1911 5.87221e-06 0
F_1912 6.27875e-06 0
F_1913 6.68529e-06 0
F_1914 7.09183e-06 0
F_1915 8.26565e-06 0
F_1916 2.7924e-05 0
F_1917 4.77039e-05 0
F_1918 0.000121668 0
F_1919 3.73703e-05 0
F_1920 4.39265e-05 0
F_1921 5.82704e-05 0
F_1922 4.51383e-05 0
F_1923 2.47745e-05 0
F_1924 4.85968e-05 0
F_1925 0.000116144 0
F_1926 0.000122736 0
F_1927 0.000212306 0
F_1928 0.000194162 0
F_1929 0.000256367 0
F_1930 0.000364732 0
F_1931 0.000428531 0
F_1932 0.000287321 0
F_1933 0.000265965 0
F_1934 0.000255002 0
F_1935 0.000409141 0
F_1936 0.00040915 0
F_1937 0.000448554 0
F_1938 0.000543887 0
F_1939 0.00062426 0
F_1940 0.0011985 0
F_1941 0.00160552 0
F_1942 0.00258401 0
F_1943 0.0106523 0
F_1944 0.019141 0
F_1945 0.0364256 0
F_1946 0.0226518 0
F_1947 0.0115809 0
F_1948 0.0106661 0
F_1949 0.0083279 0
F_1950 0.0101902 0
F_1951 0.0106343 0
F_1952 0.0134793 0
F_1953 0.00759591 0
F_1954 0.00986913 0
F_1955 0.00981542 0
F_1956 0.0114505 0
F_1957 0.0118129 0
F_1958 0.0123725 0
F_1959 0.0128322 0
F_1960 0.0158564 0
F_1961 0.0151867 0
F_1962 0.0207509 0
F_1963 0.0173732 0
F_1964 0.0144473 0
F_1965 0.0135251 0
F_1966 0.0368059 0
F_1967 0.0317444 0
F_1968 0.0302077 0
F_1969 0.0396317 0
F_1970 0.0255052 0
F_1971 0.0204214 0
F_1972 0.0312436 0
F_1973 0.0369316 0
F_1974 0.0280137 0
F_1975 0.0179438 0
F_1976 0.0470134 0
F_1977 0.0684974 0
F_1978 0.0985674 0
F_1979 0.0910827 0
F_1980 0.0920594 0
F_1981 0.120332 0
F_1982 0.135753 0
F_1983 0.154356 0
F_1984 0.0881202 0
F_1985 0.0581905 0
F_1986 0.0888814 0
F_1987 0.0899599 0
F_1988 0.111401 0
F_1989 0.0882565 0
F_1990 0.0836845 0
F_1991 0.0739326 0
F_1992 0.11228 0
F_1993 0.0994612 0
F_1994 0.0967489 0
F_1995 0.0869688 0
F_1996 0.094981 0
F_1997 0.0368359 0
F_1998 0.0463593 0
F_1999 0.0525839 0
F_2000 0.0542303 0
F_2001 0.032681 0
F_2002 0.0179666 0
F_2003 0.00649177 0
F_2004 0.00811255 0
F_2005 0.0110613 0
F_2006 0.005687 0
F_2007 0.00439124 0
F_2008 0.00523588 0
F_2009 0.0084308 0
F_2010 0.0103652 0
F_2011 0.0144732 0
F_2012 0.0160762 0
F_2013 0.0143243 0
F_2014 0.0143518 0
F_2015 0.0192022 0
F_2016 0.0146502 0
F_2017 0.0292348 0
F_2018 0.0337104 0
F_2019 0.0361918 0
F_2020 0.0366381 0
F_2021 0.0300615 0
F_2022 0.0328138 0
F_2023 0.0359958 0
F_2024 0.0307537 0
F_2025 0.0442691 0
F_2026 0.0450965 0
F_2027 0.0488923 0
F_2028 0.047317 0
F_2029 0.0464911 0
F_2030 0.0463753 0
F_2031 0.0466744 0
F_2032 0.0471466 0
F_2033 0.0474864 0
F_2034 0.0475629 0
F_2035 0.0475168 0
F_2036 0.047354 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999934 0
Bratio_1897 0.999946 0
Bratio_1898 0.999967 0
Bratio_1899 0.999997 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00023 0
Bratio_1905 1.00027 0
Bratio_1906 1.00031 0
Bratio_1907 1.00034 0
Bratio_1908 1.00038 0
Bratio_1909 1.0004 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00048 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00021 0
Bratio_1925 1.00019 0
Bratio_1926 1.00008 0
Bratio_1927 0.999964 0
Bratio_1928 0.999735 0
Bratio_1929 0.999544 0
Bratio_1930 0.999282 0
Bratio_1931 0.998891 0
Bratio_1932 0.998439 0
Bratio_1933 0.998211 0
Bratio_1934 0.998037 0
Bratio_1935 0.9979 0
Bratio_1936 0.997574 0
Bratio_1937 0.997275 0
Bratio_1938 0.996951 0
Bratio_1939 0.996532 0
Bratio_1940 0.99605 0
Bratio_1941 0.994849 0
Bratio_1942 0.993197 0
Bratio_1943 0.990353 0
Bratio_1944 0.976795 0
Bratio_1945 0.95272 0
Bratio_1946 0.907774 0
Bratio_1947 0.884401 0
Bratio_1948 0.877201 0
Bratio_1949 0.872617 0
Bratio_1950 0.872146 0
Bratio_1951 0.870283 0
Bratio_1952 0.868658 0
Bratio_1953 0.864206 0
Bratio_1954 0.867686 0
Bratio_1955 0.868744 0
Bratio_1956 0.870226 0
Bratio_1957 0.869908 0
Bratio_1958 0.869182 0
Bratio_1959 0.867422 0
Bratio_1960 0.864222 0
Bratio_1961 0.855987 0
Bratio_1962 0.846891 0
Bratio_1963 0.829619 0
Bratio_1964 0.815074 0
Bratio_1965 0.802833 0
Bratio_1966 0.791001 0
Bratio_1967 0.75306 0
Bratio_1968 0.725351 0
Bratio_1969 0.705609 0
Bratio_1970 0.683594 0
Bratio_1971 0.682398 0
Bratio_1972 0.688074 0
Bratio_1973 0.680571 0
Bratio_1974 0.66325 0
Bratio_1975 0.651773 0
Bratio_1976 0.64906 0
Bratio_1977 0.620463 0
Bratio_1978 0.576771 0
Bratio_1979 0.509803 0
Bratio_1980 0.454757 0
Bratio_1981 0.404842 0
Bratio_1982 0.346021 0
Bratio_1983 0.295097 0
Bratio_1984 0.2555 0
Bratio_1985 0.262462 0
Bratio_1986 0.284549 0
Bratio_1987 0.28778 0
Bratio_1988 0.284771 0
Bratio_1989 0.264902 0
Bratio_1990 0.254958 0
Bratio_1991 0.24688 0
Bratio_1992 0.244999 0
Bratio_1993 0.229383 0
Bratio_1994 0.225379 0
Bratio_1995 0.222273 0
Bratio_1996 0.224588 0
Bratio_1997 0.225686 0
Bratio_1998 0.259063 0
Bratio_1999 0.291698 0
Bratio_2000 0.318842 0
Bratio_2001 0.342924 0
Bratio_2002 0.372305 0
Bratio_2003 0.401194 0
Bratio_2004 0.432903 0
Bratio_2005 0.459638 0
Bratio_2006 0.482173 0
Bratio_2007 0.510643 0
Bratio_2008 0.543284 0
Bratio_2009 0.577114 0
Bratio_2010 0.607134 0
Bratio_2011 0.62995 0
Bratio_2012 0.641216 0
Bratio_2013 0.643992 0
Bratio_2014 0.645935 0
Bratio_2015 0.650037 0
Bratio_2016 0.652934 0
Bratio_2017 0.665812 0
Bratio_2018 0.668769 0
Bratio_2019 0.666812 0
Bratio_2020 0.660041 0
Bratio_2021 0.650455 0
Bratio_2022 0.645816 0
Bratio_2023 0.637886 0
Bratio_2024 0.625509 0
Bratio_2025 0.616677 0
Bratio_2026 0.592628 0
Bratio_2027 0.567693 0
Bratio_2028 0.541061 0
Bratio_2029 0.520967 0
Bratio_2030 0.508848 0
Bratio_2031 0.504537 0
Bratio_2032 0.506278 0
Bratio_2033 0.511113 0
Bratio_2034 0.515937 0
Bratio_2035 0.518755 0
Bratio_2036 0.519154 0
#_Mgmt_Quantity
SSB_unfished 14.6229 0
Totbio_unfished 135773 0
SmryBio_unfished 132038 0
Recr_unfished 32959.5 0
SSB_Btgt 5.84915 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0576833 0
Dead_Catch_Btgt 4405.26 0
SSB_SPR 6.51536 0
annF_SPR 0.051185 0
Dead_Catch_SPR 4161.69 0
SSB_MSY 3.46383 0
SPR_MSY 0.311808 0
annF_MSY 0.087126 0
Dead_Catch_MSY 4890.93 0
Ret_Catch_MSY 4890.93 0
B_MSY/SSB_unfished 0.236877 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4487.53 0
ForeCatch_2028 4333.98 0
ForeCatch_2029 4263.89 0
ForeCatch_2030 4259.25 0
ForeCatch_2031 4287.28 0
ForeCatch_2032 4322.95 0
ForeCatch_2033 4338.02 0
ForeCatch_2034 4322.82 0
ForeCatch_2035 4293.59 0
ForeCatch_2036 4253.46 0
OFLCatch_2025 5173.66 0
OFLCatch_2026 4970.19 0
OFLCatch_2027 4799.49 0
OFLCatch_2028 4660.2 0
OFLCatch_2029 4604.63 0
OFLCatch_2030 4619.57 0
OFLCatch_2031 4675.33 0
OFLCatch_2032 4734.89 0
OFLCatch_2033 4772.3 0
OFLCatch_2034 4781.89 0
OFLCatch_2035 4770.65 0
OFLCatch_2036 4747.16 0
#_Extra_stdev
ln(SPB)_1889 2.68259 0
ln(SPB)_1956 2.54358 0
ln(SPB)_2024 2.2134 0
SmryBio_Virgin 132038 0.0
SmryBio_Initial 132038 0.0
SmryBio_1889 132038 0.0
SmryBio_1890 132038 0.0
SmryBio_1891 132038 0.0
SmryBio_1892 132038 0.0
SmryBio_1893 132038 0.0
SmryBio_1894 132040 0.0
SmryBio_1895 132043 0.0
SmryBio_1896 132049 0.0
SmryBio_1897 132055 0.0
SmryBio_1898 132061 0.0
SmryBio_1899 132067 0.0
SmryBio_1900 132072 0.0
SmryBio_1901 132078 0.0
SmryBio_1902 132083 0.0
SmryBio_1903 132087 0.0
SmryBio_1904 132091 0.0
SmryBio_1905 132095 0.0
SmryBio_1906 132098 0.0
SmryBio_1907 132101 0.0
SmryBio_1908 132104 0.0
SmryBio_1909 132106 0.0
SmryBio_1910 132108 0.0
SmryBio_1911 132110 0.0
SmryBio_1912 132112 0.0
SmryBio_1913 132113 0.0
SmryBio_1914 132114 0.0
SmryBio_1915 132115 0.0
SmryBio_1916 132116 0.0
SmryBio_1917 132115 0.0
SmryBio_1918 132111 0.0
SmryBio_1919 132098 0.0
SmryBio_1920 132097 0.0
SmryBio_1921 132095 0.0
SmryBio_1922 132092 0.0
SmryBio_1923 132091 0.0
SmryBio_1924 132092 0.0
SmryBio_1925 132090 0.0
SmryBio_1926 132081 0.0
SmryBio_1927 132071 0.0
SmryBio_1928 132051 0.0
SmryBio_1929 132035 0.0
SmryBio_1930 132014 0.0
SmryBio_1931 131981 0.0
SmryBio_1932 131943 0.0
SmryBio_1933 131927 0.0
SmryBio_1934 131914 0.0
SmryBio_1935 131905 0.0
SmryBio_1936 131886 0.0
SmryBio_1937 131874 0.0
SmryBio_1938 131861 0.0
SmryBio_1939 131840 0.0
SmryBio_1940 131812 0.0
SmryBio_1941 131715 0.0
SmryBio_1942 131574 0.0
SmryBio_1943 131323 0.0
SmryBio_1944 130112 0.0
SmryBio_1945 128001 0.0
SmryBio_1946 124084 0.0
SmryBio_1947 122269 0.0
SmryBio_1948 121969 0.0
SmryBio_1949 121873 0.0
SmryBio_1950 122114 0.0
SmryBio_1951 122195 0.0
SmryBio_1952 122292 0.0
SmryBio_1953 122104 0.0
SmryBio_1954 122571 0.0
SmryBio_1955 122586 0.0
SmryBio_1956 122324 0.0
SmryBio_1957 121550 0.0
SmryBio_1958 120465 0.0
SmryBio_1959 119127 0.0
SmryBio_1960 117560 0.0
SmryBio_1961 115443 0.0
SmryBio_1962 113283 0.0
SmryBio_1963 110746 0.0
SmryBio_1964 109609 0.0
SmryBio_1965 110566 0.0
SmryBio_1966 112009 0.0
SmryBio_1967 109968 0.0
SmryBio_1968 107846 0.0
SmryBio_1969 105573 0.0
SmryBio_1970 102264 0.0
SmryBio_1971 100563 0.0
SmryBio_1972 100603 0.0
SmryBio_1973 99304 0.0
SmryBio_1974 96779.7 0.0
SmryBio_1975 94293.8 0.0
SmryBio_1976 92940.9 0.0
SmryBio_1977 89582.4 0.0
SmryBio_1978 87981.4 0.0
SmryBio_1979 84171.4 0.0
SmryBio_1980 81574.2 0.0
SmryBio_1981 80140.5 0.0
SmryBio_1982 75937.4 0.0
SmryBio_1983 69845 0.0
SmryBio_1984 63319.7 0.0
SmryBio_1985 62295.1 0.0
SmryBio_1986 61572.4 0.0
SmryBio_1987 60070.4 0.0
SmryBio_1988 60209.5 0.0
SmryBio_1989 58227.8 0.0
SmryBio_1990 58146.2 0.0
SmryBio_1991 59196.9 0.0
SmryBio_1992 59381.5 0.0
SmryBio_1993 60299.3 0.0
SmryBio_1994 62725.7 0.0
SmryBio_1995 64663 0.0
SmryBio_1996 65584.9 0.0
SmryBio_1997 64381.4 0.0
SmryBio_1998 67335 0.0
SmryBio_1999 68935.5 0.0
SmryBio_2000 68578.9 0.0
SmryBio_2001 68149 0.0
SmryBio_2002 70972.8 0.0
SmryBio_2003 74114 0.0
SmryBio_2004 80703.3 0.0
SmryBio_2005 84635.2 0.0
SmryBio_2006 86356.4 0.0
SmryBio_2007 88155.5 0.0
SmryBio_2008 90627.7 0.0
SmryBio_2009 90904.9 0.0
SmryBio_2010 93896.7 0.0
SmryBio_2011 94230.5 0.0
SmryBio_2012 99309.1 0.0
SmryBio_2013 99625.2 0.0
SmryBio_2014 102272 0.0
SmryBio_2015 103125 0.0
SmryBio_2016 103551 0.0
SmryBio_2017 104432 0.0
SmryBio_2018 104265 0.0
SmryBio_2019 102016 0.0
SmryBio_2020 100352 0.0
SmryBio_2021 97604.6 0.0
SmryBio_2022 94997.4 0.0
SmryBio_2023 93344.8 0.0
SmryBio_2024 91098.1 0.0
SmryBio_2025 91714.1 0.0
SmryBio_2026 90164.5 0.0
SmryBio_2027 91783.9 0.0
SmryBio_2028 91594.7 0.0
SmryBio_2029 91714 0.0
SmryBio_2030 91843 0.0
SmryBio_2031 91855 0.0
SmryBio_2032 91691.7 0.0
SmryBio_2033 91352.9 0.0
SmryBio_2034 90886.4 0.0
SmryBio_2035 90359.3 0.0
SmryBio_2036 89822.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135773 0.0
TotBio_Initial 135773 0.0
TotBio_1889 135773 0.0
TotBio_1890 135773 0.0
TotBio_1891 135774 0.0
TotBio_1892 135775 0.0
TotBio_1893 135776 0.0
TotBio_1894 135778 0.0
TotBio_1895 135781 0.0
TotBio_1896 135786 0.0
TotBio_1897 135792 0.0
TotBio_1898 135798 0.0
TotBio_1899 135804 0.0
TotBio_1900 135810 0.0
TotBio_1901 135815 0.0
TotBio_1902 135820 0.0
TotBio_1903 135825 0.0
TotBio_1904 135829 0.0
TotBio_1905 135832 0.0
TotBio_1906 135836 0.0
TotBio_1907 135839 0.0
TotBio_1908 135841 0.0
TotBio_1909 135844 0.0
TotBio_1910 135846 0.0
TotBio_1911 135847 0.0
TotBio_1912 135849 0.0
TotBio_1913 135851 0.0
TotBio_1914 135852 0.0
TotBio_1915 135853 0.0
TotBio_1916 135854 0.0
TotBio_1917 135852 0.0
TotBio_1918 135848 0.0
TotBio_1919 135836 0.0
TotBio_1920 135835 0.0
TotBio_1921 135833 0.0
TotBio_1922 135830 0.0
TotBio_1923 135828 0.0
TotBio_1924 135830 0.0
TotBio_1925 135828 0.0
TotBio_1926 135818 0.0
TotBio_1927 135808 0.0
TotBio_1928 135789 0.0
TotBio_1929 135773 0.0
TotBio_1930 135751 0.0
TotBio_1931 135718 0.0
TotBio_1932 135680 0.0
TotBio_1933 135664 0.0
TotBio_1934 135654 0.0
TotBio_1935 135650 0.0
TotBio_1936 135631 0.0
TotBio_1937 135618 0.0
TotBio_1938 135604 0.0
TotBio_1939 135582 0.0
TotBio_1940 135551 0.0
TotBio_1941 135452 0.0
TotBio_1942 135309 0.0
TotBio_1943 135059 0.0
TotBio_1944 133851 0.0
TotBio_1945 131748 0.0
TotBio_1946 127844 0.0
TotBio_1947 126045 0.0
TotBio_1948 125761 0.0
TotBio_1949 125680 0.0
TotBio_1950 125943 0.0
TotBio_1951 126036 0.0
TotBio_1952 126107 0.0
TotBio_1953 125832 0.0
TotBio_1954 126149 0.0
TotBio_1955 125990 0.0
TotBio_1956 125586 0.0
TotBio_1957 124730 0.0
TotBio_1958 123590 0.0
TotBio_1959 122160 0.0
TotBio_1960 120486 0.0
TotBio_1961 118407 0.0
TotBio_1962 116648 0.0
TotBio_1963 114935 0.0
TotBio_1964 114405 0.0
TotBio_1965 114661 0.0
TotBio_1966 114996 0.0
TotBio_1967 112561 0.0
TotBio_1968 110471 0.0
TotBio_1969 108398 0.0
TotBio_1970 105524 0.0
TotBio_1971 104347 0.0
TotBio_1972 103650 0.0
TotBio_1973 101633 0.0
TotBio_1974 98861.9 0.0
TotBio_1975 97037.9 0.0
TotBio_1976 96759.7 0.0
TotBio_1977 94807.5 0.0
TotBio_1978 92131 0.0
TotBio_1979 87935.2 0.0
TotBio_1980 85266.6 0.0
TotBio_1981 82719.2 0.0
TotBio_1982 77865.2 0.0
TotBio_1983 72207.7 0.0
TotBio_1984 65928.2 0.0
TotBio_1985 64447.6 0.0
TotBio_1986 64891.9 0.0
TotBio_1987 63800.4 0.0
TotBio_1988 63044.4 0.0
TotBio_1989 61380.1 0.0
TotBio_1990 61474.6 0.0
TotBio_1991 62330.5 0.0
TotBio_1992 64389.1 0.0
TotBio_1993 64920.1 0.0
TotBio_1994 66223.6 0.0
TotBio_1995 67069.8 0.0
TotBio_1996 67787.6 0.0
TotBio_1997 67397.3 0.0
TotBio_1998 69921.9 0.0
TotBio_1999 71100.2 0.0
TotBio_2000 71663.6 0.0
TotBio_2001 72357.7 0.0
TotBio_2002 75035.8 0.0
TotBio_2003 78919.1 0.0
TotBio_2004 83177.5 0.0
TotBio_2005 86560.3 0.0
TotBio_2006 89002.9 0.0
TotBio_2007 91245.9 0.0
TotBio_2008 93319.9 0.0
TotBio_2009 95300.1 0.0
TotBio_2010 97484 0.0
TotBio_2011 99779.9 0.0
TotBio_2012 101830 0.0
TotBio_2013 103551 0.0
TotBio_2014 105168 0.0
TotBio_2015 106478 0.0
TotBio_2016 107117 0.0
TotBio_2017 107892 0.0
TotBio_2018 106861 0.0
TotBio_2019 105030 0.0
TotBio_2020 102649 0.0
TotBio_2021 100095 0.0
TotBio_2022 98292.2 0.0
TotBio_2023 96690.9 0.0
TotBio_2024 95438.1 0.0
TotBio_2025 95540.4 0.0
TotBio_2026 95150.2 0.0
TotBio_2027 95223.1 0.0
TotBio_2028 95112.6 0.0
TotBio_2029 95210 0.0
TotBio_2030 95314.9 0.0
TotBio_2031 95302.2 0.0
TotBio_2032 95120.3 0.0
TotBio_2033 94770.9 0.0
TotBio_2034 94301.9 0.0
TotBio_2035 93778 0.0
TotBio_2036 93246.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4487.53 0.0
TotCatch_2028 4333.98 0.0
TotCatch_2029 4263.89 0.0
TotCatch_2030 4259.25 0.0
TotCatch_2031 4287.28 0.0
TotCatch_2032 4322.95 0.0
TotCatch_2033 4338.02 0.0
TotCatch_2034 4322.82 0.0
TotCatch_2035 4293.59 0.0
TotCatch_2036 4253.46 0.0
