#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Feb  6 17:17:55 2025
Final_phase: 6  N_iterations: 689
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 878.81
Survey -3.13923
Discard -81.0867
Length_comp 260.014
Age_comp 713.988
Recruitment -11.263
InitEQ_regime 0
Sum_recdevs -1.77158
Forecast_Recruitment 9.05872e-07
Parm_priors 0.297248
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.168253 0 Act 0.644575
L_at_Amin_Fem_GP_1 15.1413 0 Act 0.58922
L_at_Amax_Fem_GP_1 53.8622 0 Act 0.538919
VonBert_K_Fem_GP_1 0.135153 0 Act 0.117177
CV_young_Fem_GP_1 0.109394 0 Act 0.61072
CV_old_Fem_GP_1 0.0403236 0 Act 0.0794119
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.134737 0 Act 0.477544
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145203 0 Act 0.427398
VonBert_K_Mal_GP_1 0.356679 0 Act 0.678339
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.250147 0 Act 0.625073
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0008 0 Act 0.40005
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.015941 0 Act 0.498672
Early_RecrDev_1933 -0.0175468 0 Act 0.498538
Early_RecrDev_1934 -0.0192942 0 Act 0.498392
Early_RecrDev_1935 -0.0211925 0 Act 0.498234
Early_RecrDev_1936 -0.02325 0 Act 0.498062
Early_RecrDev_1937 -0.0254748 0 Act 0.497877
Early_RecrDev_1938 -0.0278754 0 Act 0.497677
Early_RecrDev_1939 -0.0305055 0 Act 0.497458
Early_RecrDev_1940 -0.0333696 0 Act 0.497219
Early_RecrDev_1941 -0.0365166 0 Act 0.496957
Early_RecrDev_1942 -0.0400232 0 Act 0.496665
Early_RecrDev_1943 -0.0439952 0 Act 0.496334
Early_RecrDev_1944 -0.0485194 0 Act 0.495957
Early_RecrDev_1945 -0.0537743 0 Act 0.495519
Early_RecrDev_1946 -0.0597567 0 Act 0.49502
Early_RecrDev_1947 -0.0669752 0 Act 0.494419
Early_RecrDev_1948 -0.0755915 0 Act 0.493701
Early_RecrDev_1949 -0.085331 0 Act 0.492889
Early_RecrDev_1950 -0.0958571 0 Act 0.492012
Early_RecrDev_1951 -0.106835 0 Act 0.491097
Early_RecrDev_1952 -0.119175 0 Act 0.490069
Early_RecrDev_1953 -0.133858 0 Act 0.488845
Early_RecrDev_1954 -0.150445 0 Act 0.487463
Early_RecrDev_1955 -0.166221 0 Act 0.486148
Early_RecrDev_1956 -0.177913 0 Act 0.485174
Early_RecrDev_1957 -0.178896 0 Act 0.485092
Early_RecrDev_1958 -0.154347 0 Act 0.487138
Early_RecrDev_1959 -0.0798413 0 Act 0.493347
Early_RecrDev_1960 0.0639489 0 Act 0.505329
Early_RecrDev_1961 0.253461 0 Act 0.521122
Main_RecrDev_1962 0.262367 0 Act 0.521864
Main_RecrDev_1963 0.140688 0 Act 0.511724
Main_RecrDev_1964 -0.0392701 0 Act 0.496727
Main_RecrDev_1965 -0.132778 0 Act 0.488935
Main_RecrDev_1966 -0.0220078 0 Act 0.498166
Main_RecrDev_1967 0.0500291 0 Act 0.504169
Main_RecrDev_1968 0.0846863 0 Act 0.507057
Main_RecrDev_1969 0.00718766 0 Act 0.500599
Main_RecrDev_1970 -0.183824 0 Act 0.484681
Main_RecrDev_1971 -0.455908 0 Act 0.462008
Main_RecrDev_1972 -0.466366 0 Act 0.461136
Main_RecrDev_1973 0.0781332 0 Act 0.506511
Main_RecrDev_1974 0.461863 0 Act 0.538489
Main_RecrDev_1975 0.22214 0 Act 0.518512
Main_RecrDev_1976 0.290422 0 Act 0.524202
Main_RecrDev_1977 0.0605195 0 Act 0.505043
Main_RecrDev_1978 -0.115827 0 Act 0.490348
Main_RecrDev_1979 -0.49551 0 Act 0.458707
Main_RecrDev_1980 -0.211822 0 Act 0.482348
Main_RecrDev_1981 0.0512051 0 Act 0.504267
Main_RecrDev_1982 -0.32789 0 Act 0.472676
Main_RecrDev_1983 -0.078836 0 Act 0.49343
Main_RecrDev_1984 0.232389 0 Act 0.519366
Main_RecrDev_1985 0.208176 0 Act 0.517348
Main_RecrDev_1986 0.165812 0 Act 0.513818
Main_RecrDev_1987 0.498716 0 Act 0.54156
Main_RecrDev_1988 -0.0585268 0 Act 0.495123
Main_RecrDev_1989 0.773638 0 Act 0.56447
Main_RecrDev_1990 0.774069 0 Act 0.564506
Main_RecrDev_1991 0.576634 0 Act 0.548053
Main_RecrDev_1992 0.191699 0 Act 0.515975
Main_RecrDev_1993 -0.252631 0 Act 0.478947
Main_RecrDev_1994 0.195677 0 Act 0.516306
Main_RecrDev_1995 0.410393 0 Act 0.534199
Main_RecrDev_1996 -0.429494 0 Act 0.464209
Main_RecrDev_1997 -0.0634481 0 Act 0.494713
Main_RecrDev_1998 0.373413 0 Act 0.531118
Main_RecrDev_1999 0.433038 0 Act 0.536086
Main_RecrDev_2000 0.731117 0 Act 0.560926
Main_RecrDev_2001 -0.0714564 0 Act 0.494045
Main_RecrDev_2002 -0.53291 0 Act 0.455591
Main_RecrDev_2003 -0.148367 0 Act 0.487636
Main_RecrDev_2004 -0.00352155 0 Act 0.499706
Main_RecrDev_2005 -0.719069 0 Act 0.440078
Main_RecrDev_2006 0.25013 0 Act 0.520844
Main_RecrDev_2007 -0.849094 0 Act 0.429242
Main_RecrDev_2008 0.434186 0 Act 0.536182
Main_RecrDev_2009 -0.757103 0 Act 0.436908
Main_RecrDev_2010 0.172289 0 Act 0.514357
Main_RecrDev_2011 -0.943652 0 Act 0.421362
Main_RecrDev_2012 -0.668622 0 Act 0.444281
Main_RecrDev_2013 -0.145914 0 Act 0.48784
Main_RecrDev_2014 0.0432295 0 Act 0.503602
Late_RecrDev_2015 -0.000672601 0 Act 0.499944
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.36634 0 Fix 0.636304
Q_extraSD_Triennial(5) 0.278892 0 Act 0.557783
LnQ_base_NWFSCcombo(6) -1.40661 0 Fix 0.635409
Q_extraSD_NWFSCcombo(6) 0.219827 0 Act 0.439654
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 48.9765 0 Act 0.827899
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.09955 0 Act 0.363982
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 20 0 Act 4.34266e-09
Retain_L_width_CommercialTrawl(1) 1.42386 0 Act 0.0331794
Retain_L_asymptote_logit_CommercialTrawl(1) 3.1895 0 Act 0.43965
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.43193 0 Act 0.377277
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.7728 0 Act 0.279224
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.79998 0 Act 0.311999
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.02991 0 Act 0.401196
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 54.6063 0 Act 0.988753
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 5.20183 0 Act 0.408073
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.21892 0 Act 0.407297
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70153 0 Act 0.456718
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.11824 0 Act 0.370608
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.12569 0 Act 0.329144
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.75737 0 Act 0.391912
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.520859 0 Act 0.315971
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.31412 0 Act 0.410471
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.495 0 Act 0.349833
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.22689 0 Act 0.340896
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 11.9664 0 Act 0.732214
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.8297 0 Act 0.30942
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.65215 0 Act 0.306086
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.41379 0 Act 0.416551
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19.8831 0
SSB_Initial 19.8831 0
SSB_1889 19.8831 0
SSB_1890 19.883 0
SSB_1891 19.883 0
SSB_1892 19.8829 0
SSB_1893 19.8825 0
SSB_1894 19.8822 0
SSB_1895 19.8819 0
SSB_1896 19.882 0
SSB_1897 19.8822 0
SSB_1898 19.8826 0
SSB_1899 19.8831 0
SSB_1900 19.8838 0
SSB_1901 19.8845 0
SSB_1902 19.8853 0
SSB_1903 19.886 0
SSB_1904 19.8867 0
SSB_1905 19.8873 0
SSB_1906 19.8879 0
SSB_1907 19.8884 0
SSB_1908 19.8889 0
SSB_1909 19.8893 0
SSB_1910 19.8896 0
SSB_1911 19.8899 0
SSB_1912 19.8902 0
SSB_1913 19.8905 0
SSB_1914 19.8907 0
SSB_1915 19.8908 0
SSB_1916 19.8909 0
SSB_1917 19.8906 0
SSB_1918 19.89 0
SSB_1919 19.8873 0
SSB_1920 19.8869 0
SSB_1921 19.8865 0
SSB_1922 19.8858 0
SSB_1923 19.8855 0
SSB_1924 19.8857 0
SSB_1925 19.8853 0
SSB_1926 19.8835 0
SSB_1927 19.8815 0
SSB_1928 19.8777 0
SSB_1929 19.8746 0
SSB_1930 19.8706 0
SSB_1931 19.8645 0
SSB_1932 19.8576 0
SSB_1933 19.8546 0
SSB_1934 19.8524 0
SSB_1935 19.8504 0
SSB_1936 19.8448 0
SSB_1937 19.8402 0
SSB_1938 19.835 0
SSB_1939 19.8262 0
SSB_1940 19.8126 0
SSB_1941 19.782 0
SSB_1942 19.738 0
SSB_1943 19.6692 0
SSB_1944 19.3719 0
SSB_1945 18.8784 0
SSB_1946 17.9198 0
SSB_1947 17.4638 0
SSB_1948 17.3282 0
SSB_1949 17.2197 0
SSB_1950 17.2959 0
SSB_1951 17.1913 0
SSB_1952 17.0772 0
SSB_1953 16.853 0
SSB_1954 16.8474 0
SSB_1955 16.7621 0
SSB_1956 16.6693 0
SSB_1957 16.5367 0
SSB_1958 16.4245 0
SSB_1959 16.2453 0
SSB_1960 16.0506 0
SSB_1961 15.7845 0
SSB_1962 15.5307 0
SSB_1963 15.1121 0
SSB_1964 14.807 0
SSB_1965 14.5727 0
SSB_1966 14.3817 0
SSB_1967 13.9068 0
SSB_1968 13.5978 0
SSB_1969 13.3881 0
SSB_1970 13.0536 0
SSB_1971 13.1989 0
SSB_1972 13.4689 0
SSB_1973 13.4938 0
SSB_1974 13.3071 0
SSB_1975 13.2898 0
SSB_1976 13.4653 0
SSB_1977 12.9235 0
SSB_1978 11.8128 0
SSB_1979 10.1119 0
SSB_1980 8.71601 0
SSB_1981 7.65137 0
SSB_1982 6.39915 0
SSB_1983 5.35815 0
SSB_1984 4.63122 0
SSB_1985 4.92967 0
SSB_1986 5.48422 0
SSB_1987 5.6326 0
SSB_1988 5.65012 0
SSB_1989 5.23721 0
SSB_1990 5.14406 0
SSB_1991 5.08673 0
SSB_1992 5.1846 0
SSB_1993 5.05075 0
SSB_1994 5.02809 0
SSB_1995 5.12557 0
SSB_1996 5.4408 0
SSB_1997 5.83025 0
SSB_1998 6.89125 0
SSB_1999 7.94647 0
SSB_2000 8.88264 0
SSB_2001 9.60728 0
SSB_2002 10.3205 0
SSB_2003 10.957 0
SSB_2004 11.6033 0
SSB_2005 12.046 0
SSB_2006 12.199 0
SSB_2007 12.7371 0
SSB_2008 13.283 0
SSB_2009 13.948 0
SSB_2010 14.3666 0
SSB_2011 14.4944 0
SSB_2012 14.5636 0
SSB_2013 14.4054 0
SSB_2014 14.2395 0
SSB_2015 14.0647 0
SSB_2016 13.803 0
SSB_2017 13.6695 0
SSB_2018 12.5633 0
SSB_2019 11.5827 0
SSB_2020 10.703 0
SSB_2021 9.9518 0
SSB_2022 9.38346 0
SSB_2023 9.02674 0
SSB_2024 8.86148 0
SSB_2025 8.83494 0
SSB_2026 8.88923 0
SSB_2027 8.97782 0
SSB_2028 9.0697 0
#_Recruitment
Recr_Virgin 59919.4 0
Recr_Initial 59919.4 0
Recr_1889 59948.9 0
Recr_1890 59948.9 0
Recr_1891 59948.9 0
Recr_1892 59948.8 0
Recr_1893 59948.7 0
Recr_1894 59948.6 0
Recr_1895 59948.5 0
Recr_1896 59948.6 0
Recr_1897 59948.6 0
Recr_1898 59948.7 0
Recr_1899 59948.9 0
Recr_1900 59949.1 0
Recr_1901 59949.3 0
Recr_1902 59949.5 0
Recr_1903 59949.8 0
Recr_1904 59950 0
Recr_1905 59950.1 0
Recr_1906 59950.3 0
Recr_1907 59950.5 0
Recr_1908 59950.6 0
Recr_1909 59950.7 0
Recr_1910 59950.8 0
Recr_1911 59950.9 0
Recr_1912 59951 0
Recr_1913 59951.1 0
Recr_1914 59951.1 0
Recr_1915 59951.2 0
Recr_1916 59951.2 0
Recr_1917 59951.1 0
Recr_1918 59950.9 0
Recr_1919 59950.1 0
Recr_1920 59950 0
Recr_1921 59949.9 0
Recr_1922 59949.7 0
Recr_1923 59949.6 0
Recr_1924 59949.7 0
Recr_1925 59949.6 0
Recr_1926 59949 0
Recr_1927 59948.4 0
Recr_1928 59947.3 0
Recr_1929 59946.4 0
Recr_1930 59945.2 0
Recr_1931 59943.4 0
Recr_1932 58993.5 0
Recr_1933 58897.9 0
Recr_1934 58794.5 0
Recr_1935 58682.4 0
Recr_1936 58560.2 0
Recr_1937 58428.7 0
Recr_1938 58287.1 0
Recr_1939 58131.5 0
Recr_1940 57961.4 0
Recr_1941 57770.5 0
Recr_1942 57555.8 0
Recr_1943 57308 0
Recr_1944 56963.5 0
Recr_1945 56517.9 0
Recr_1946 55767.5 0
Recr_1947 55033.3 0
Recr_1948 54337.6 0
Recr_1949 53599.1 0
Recr_1950 52891.4 0
Recr_1951 52109.2 0
Recr_1952 51265.1 0
Recr_1953 50279.4 0
Recr_1954 49289.9 0
Recr_1955 48333.2 0
Recr_1956 47586.2 0
Recr_1957 47342 0
Recr_1958 48323.2 0
Recr_1959 51826.2 0
Recr_1960 59562.4 0
Recr_1961 71615.2 0
Recr_1962 71881.2 0
Recr_1963 63227.6 0
Recr_1964 52509 0
Recr_1965 47569.9 0
Recr_1966 52880 0
Recr_1967 56396.6 0
Recr_1968 58020.6 0
Recr_1969 53406.2 0
Recr_1970 43822.7 0
Recr_1971 33326.8 0
Recr_1972 32964.8 0
Recr_1973 56652.7 0
Recr_1974 82723.6 0
Recr_1975 64867.7 0
Recr_1976 69351.1 0
Recr_1977 54668.8 0
Recr_1978 45229.3 0
Recr_1979 30167.7 0
Recr_1980 38983.6 0
Recr_1981 49375.3 0
Recr_1982 32432.2 0
Recr_1983 39711.8 0
Recr_1984 51944 0
Recr_1985 51663.8 0
Recr_1986 51046.1 0
Recr_1987 71728.7 0
Recr_1988 41119.6 0
Recr_1989 92546.3 0
Recr_1990 92114.1 0
Recr_1991 75366.9 0
Recr_1992 51568 0
Recr_1993 32820.3 0
Recr_1994 51318.4 0
Recr_1995 63963.9 0
Recr_1996 28085 0
Recr_1997 41260.5 0
Recr_1998 66566.3 0
Recr_1999 72917 0
Recr_2000 100458 0
Recr_2001 45685.1 0
Recr_2002 29162.4 0
Recr_2003 43266.2 0
Recr_2004 50466.1 0
Recr_2005 24815.3 0
Recr_2006 65532.3 0
Recr_2007 21968.6 0
Recr_2008 79742 0
Recr_2009 24388.7 0
Recr_2010 62015.5 0
Recr_2011 20758.2 0
Recr_2012 28482.9 0
Recr_2013 49965.4 0
Recr_2014 60278.4 0
Recr_2015 57596.1 0
Recr_2016 57491.3 0
Recr_2017 57416.3 0
Recr_2018 56742.9 0
Recr_2019 56056 0
Recr_2020 55351.3 0
Recr_2021 54669.3 0
Recr_2022 54094.8 0
Recr_2023 53704.7 0
Recr_2024 53515.5 0
Recr_2025 53484.5 0
Recr_2026 53547.6 0
Recr_2027 53649.2 0
Recr_2028 53752.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.93647e-05 0
SPRratio_1890 4.23928e-05 0
SPRratio_1891 7.57005e-05 0
SPRratio_1892 0.000402839 0
SPRratio_1893 0.000315056 0
SPRratio_1894 0.000315059 0
SPRratio_1895 9.01019e-05 0
SPRratio_1896 1.95167e-05 0
SPRratio_1897 1.98797e-05 0
SPRratio_1898 1.12644e-05 0
SPRratio_1899 1.90307e-05 0
SPRratio_1900 2.68115e-05 0
SPRratio_1901 3.45764e-05 0
SPRratio_1902 4.23558e-05 0
SPRratio_1903 5.01498e-05 0
SPRratio_1904 0.000142689 0
SPRratio_1905 6.56915e-05 0
SPRratio_1906 7.34693e-05 0
SPRratio_1907 8.12318e-05 0
SPRratio_1908 0.000134412 0
SPRratio_1909 9.67868e-05 0
SPRratio_1910 0.000104564 0
SPRratio_1911 0.000112341 0
SPRratio_1912 0.000120118 0
SPRratio_1913 0.000127895 0
SPRratio_1914 0.000135673 0
SPRratio_1915 0.000173699 0
SPRratio_1916 0.00053412 0
SPRratio_1917 0.000912319 0
SPRratio_1918 0.00272563 0
SPRratio_1919 0.000851186 0
SPRratio_1920 0.00094921 0
SPRratio_1921 0.00121617 0
SPRratio_1922 0.000914467 0
SPRratio_1923 0.000540011 0
SPRratio_1924 0.00109628 0
SPRratio_1925 0.00243594 0
SPRratio_1926 0.00270369 0
SPRratio_1927 0.0045376 0
SPRratio_1928 0.00413334 0
SPRratio_1929 0.00522261 0
SPRratio_1930 0.00742398 0
SPRratio_1931 0.00861249 0
SPRratio_1932 0.00564891 0
SPRratio_1933 0.00525678 0
SPRratio_1934 0.00542991 0
SPRratio_1935 0.00893382 0
SPRratio_1936 0.00834586 0
SPRratio_1937 0.00891557 0
SPRratio_1938 0.0111782 0
SPRratio_1939 0.0130949 0
SPRratio_1940 0.0244691 0
SPRratio_1941 0.0325812 0
SPRratio_1942 0.0514708 0
SPRratio_1943 0.236757 0
SPRratio_1944 0.388497 0
SPRratio_1945 0.677584 0
SPRratio_1946 0.453525 0
SPRratio_1947 0.254365 0
SPRratio_1948 0.252776 0
SPRratio_1949 0.102805 0
SPRratio_1950 0.267248 0
SPRratio_1951 0.282715 0
SPRratio_1952 0.374749 0
SPRratio_1953 0.203041 0
SPRratio_1954 0.266587 0
SPRratio_1955 0.267825 0
SPRratio_1956 0.294427 0
SPRratio_1957 0.270668 0
SPRratio_1958 0.318911 0
SPRratio_1959 0.326829 0
SPRratio_1960 0.380827 0
SPRratio_1961 0.371358 0
SPRratio_1962 0.499537 0
SPRratio_1963 0.427772 0
SPRratio_1964 0.382113 0
SPRratio_1965 0.365567 0
SPRratio_1966 0.624539 0
SPRratio_1967 0.592608 0
SPRratio_1968 0.621684 0
SPRratio_1969 0.798788 0
SPRratio_1970 0.55294 0
SPRratio_1971 0.46301 0
SPRratio_1972 0.623299 0
SPRratio_1973 0.727226 0
SPRratio_1974 0.584325 0
SPRratio_1975 0.393922 0
SPRratio_1976 0.868983 0
SPRratio_1977 1.12149 0
SPRratio_1978 1.33249 0
SPRratio_1979 1.34014 0
SPRratio_1980 1.34543 0
SPRratio_1981 1.50901 0
SPRratio_1982 1.59103 0
SPRratio_1983 1.63947 0
SPRratio_1984 1.38754 0
SPRratio_1985 1.12948 0
SPRratio_1986 1.30638 0
SPRratio_1987 1.28681 0
SPRratio_1988 1.4372 0
SPRratio_1989 1.29298 0
SPRratio_1990 1.2752 0
SPRratio_1991 1.19303 0
SPRratio_1992 1.37161 0
SPRratio_1993 1.38124 0
SPRratio_1994 1.36932 0
SPRratio_1995 1.29887 0
SPRratio_1996 1.30767 0
SPRratio_1997 0.75445 0
SPRratio_1998 0.816577 0
SPRratio_1999 0.84264 0
SPRratio_2000 0.82596 0
SPRratio_2001 0.585239 0
SPRratio_2002 0.425272 0
SPRratio_2003 0.185395 0
SPRratio_2004 0.288303 0
SPRratio_2005 0.534867 0
SPRratio_2006 0.179767 0
SPRratio_2007 0.268004 0
SPRratio_2008 0.154807 0
SPRratio_2009 0.321782 0
SPRratio_2010 0.429819 0
SPRratio_2011 0.324165 0
SPRratio_2012 0.399655 0
SPRratio_2013 0.333962 0
SPRratio_2014 0.324554 0
SPRratio_2015 0.41386 0
SPRratio_2016 0.324828 0
SPRratio_2017 0.975239 0
SPRratio_2018 0.975239 0
SPRratio_2019 0.975239 0
SPRratio_2020 0.975239 0
SPRratio_2021 0.975239 0
SPRratio_2022 0.975239 0
SPRratio_2023 0.975239 0
SPRratio_2024 0.975241 0
SPRratio_2025 0.975242 0
SPRratio_2026 0.975241 0
SPRratio_2027 0.97524 0
SPRratio_2028 0.975239 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.3797e-06 0
F_1890 1.48584e-06 0
F_1891 2.65328e-06 0
F_1892 1.41213e-05 0
F_1893 1.10434e-05 0
F_1894 1.10433e-05 0
F_1895 3.1578e-06 0
F_1896 6.83964e-07 0
F_1897 6.96673e-07 0
F_1898 3.94749e-07 0
F_1899 6.66911e-07 0
F_1900 9.39587e-07 0
F_1901 1.21172e-06 0
F_1902 1.48436e-06 0
F_1903 1.75753e-06 0
F_1904 5.00087e-06 0
F_1905 2.30226e-06 0
F_1906 2.57488e-06 0
F_1907 2.84696e-06 0
F_1908 4.71092e-06 0
F_1909 3.39218e-06 0
F_1910 3.66479e-06 0
F_1911 3.9374e-06 0
F_1912 4.21e-06 0
F_1913 4.48261e-06 0
F_1914 4.75521e-06 0
F_1915 6.08812e-06 0
F_1916 1.87237e-05 0
F_1917 3.19864e-05 0
F_1918 9.5634e-05 0
F_1919 2.9841e-05 0
F_1920 3.32786e-05 0
F_1921 4.26424e-05 0
F_1922 3.20596e-05 0
F_1923 1.89288e-05 0
F_1924 3.84364e-05 0
F_1925 8.54536e-05 0
F_1926 9.48548e-05 0
F_1927 0.000159313 0
F_1928 0.000145101 0
F_1929 0.000183425 0
F_1930 0.00026096 0
F_1931 0.000302868 0
F_1932 0.00019841 0
F_1933 0.000184612 0
F_1934 0.000190708 0
F_1935 0.000314188 0
F_1936 0.00029361 0
F_1937 0.000313984 0
F_1938 0.000394387 0
F_1939 0.000462803 0
F_1940 0.000869667 0
F_1941 0.00116257 0
F_1942 0.00185186 0
F_1943 0.00925742 0
F_1944 0.0163192 0
F_1945 0.0333281 0
F_1946 0.0193347 0
F_1947 0.0097383 0
F_1948 0.0096527 0
F_1949 0.00366239 0
F_1950 0.010295 0
F_1951 0.0109798 0
F_1952 0.0152518 0
F_1953 0.00759875 0
F_1954 0.0103151 0
F_1955 0.0103948 0
F_1956 0.0116056 0
F_1957 0.0105711 0
F_1958 0.0127888 0
F_1959 0.0131858 0
F_1960 0.0158193 0
F_1961 0.0153557 0
F_1962 0.0220831 0
F_1963 0.0180419 0
F_1964 0.0155026 0
F_1965 0.0143177 0
F_1966 0.0273909 0
F_1967 0.0247717 0
F_1968 0.0260998 0
F_1969 0.0376606 0
F_1970 0.0224256 0
F_1971 0.0180982 0
F_1972 0.0270091 0
F_1973 0.0338426 0
F_1974 0.0250895 0
F_1975 0.015555 0
F_1976 0.0471647 0
F_1977 0.0746649 0
F_1978 0.105656 0
F_1979 0.0993899 0
F_1980 0.0919088 0
F_1981 0.122066 0
F_1982 0.140877 0
F_1983 0.156793 0
F_1984 0.0842121 0
F_1985 0.0536119 0
F_1986 0.0798739 0
F_1987 0.0792353 0
F_1988 0.108035 0
F_1989 0.0771558 0
F_1990 0.0722331 0
F_1991 0.058252 0
F_1992 0.0824093 0
F_1993 0.0787464 0
F_1994 0.0717993 0
F_1995 0.0601979 0
F_1996 0.0626849 0
F_1997 0.0231404 0
F_1998 0.0291667 0
F_1999 0.0314816 0
F_2000 0.034748 0
F_2001 0.0227617 0
F_2002 0.0154131 0
F_2003 0.00609996 0
F_2004 0.00965007 0
F_2005 0.020304 0
F_2006 0.00568985 0
F_2007 0.00925742 0
F_2008 0.00504814 0
F_2009 0.0123278 0
F_2010 0.017792 0
F_2011 0.0131281 0
F_2012 0.0166104 0
F_2013 0.0133245 0
F_2014 0.0128811 0
F_2015 0.0173871 0
F_2016 0.0132278 0
F_2017 0.0594998 0
F_2018 0.057618 0
F_2019 0.0552885 0
F_2020 0.0526656 0
F_2021 0.0501907 0
F_2022 0.0482835 0
F_2023 0.0471088 0
F_2024 0.0465992 0
F_2025 0.0465662 0
F_2026 0.0468087 0
F_2027 0.0471678 0
F_2028 0.047537 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999996 0
Bratio_1892 0.999992 0
Bratio_1893 0.99997 0
Bratio_1894 0.999955 0
Bratio_1895 0.999942 0
Bratio_1896 0.999945 0
Bratio_1897 0.999957 0
Bratio_1898 0.999976 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00007 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00021 0
Bratio_1906 1.00024 0
Bratio_1907 1.00027 0
Bratio_1908 1.00029 0
Bratio_1909 1.00031 0
Bratio_1910 1.00033 0
Bratio_1911 1.00035 0
Bratio_1912 1.00036 0
Bratio_1913 1.00037 0
Bratio_1914 1.00038 0
Bratio_1915 1.00039 0
Bratio_1916 1.0004 0
Bratio_1917 1.00038 0
Bratio_1918 1.00035 0
Bratio_1919 1.00021 0
Bratio_1920 1.00019 0
Bratio_1921 1.00017 0
Bratio_1922 1.00014 0
Bratio_1923 1.00012 0
Bratio_1924 1.00013 0
Bratio_1925 1.00011 0
Bratio_1926 1.00002 0
Bratio_1927 0.999924 0
Bratio_1928 0.999731 0
Bratio_1929 0.999575 0
Bratio_1930 0.999373 0
Bratio_1931 0.999067 0
Bratio_1932 0.998721 0
Bratio_1933 0.998569 0
Bratio_1934 0.998459 0
Bratio_1935 0.998356 0
Bratio_1936 0.998074 0
Bratio_1937 0.997845 0
Bratio_1938 0.997582 0
Bratio_1939 0.997141 0
Bratio_1940 0.996456 0
Bratio_1941 0.994919 0
Bratio_1942 0.992704 0
Bratio_1943 0.989243 0
Bratio_1944 0.974293 0
Bratio_1945 0.94947 0
Bratio_1946 0.901257 0
Bratio_1947 0.878324 0
Bratio_1948 0.871505 0
Bratio_1949 0.866047 0
Bratio_1950 0.869881 0
Bratio_1951 0.864622 0
Bratio_1952 0.85888 0
Bratio_1953 0.847605 0
Bratio_1954 0.847323 0
Bratio_1955 0.843035 0
Bratio_1956 0.838365 0
Bratio_1957 0.831696 0
Bratio_1958 0.826053 0
Bratio_1959 0.817044 0
Bratio_1960 0.807251 0
Bratio_1961 0.793867 0
Bratio_1962 0.781103 0
Bratio_1963 0.760051 0
Bratio_1964 0.744705 0
Bratio_1965 0.732922 0
Bratio_1966 0.723316 0
Bratio_1967 0.699432 0
Bratio_1968 0.683891 0
Bratio_1969 0.673343 0
Bratio_1970 0.656517 0
Bratio_1971 0.663827 0
Bratio_1972 0.677406 0
Bratio_1973 0.678657 0
Bratio_1974 0.669267 0
Bratio_1975 0.668397 0
Bratio_1976 0.677225 0
Bratio_1977 0.649974 0
Bratio_1978 0.594114 0
Bratio_1979 0.508567 0
Bratio_1980 0.438364 0
Bratio_1981 0.384818 0
Bratio_1982 0.321839 0
Bratio_1983 0.269483 0
Bratio_1984 0.232923 0
Bratio_1985 0.247933 0
Bratio_1986 0.275824 0
Bratio_1987 0.283286 0
Bratio_1988 0.284167 0
Bratio_1989 0.263401 0
Bratio_1990 0.258716 0
Bratio_1991 0.255832 0
Bratio_1992 0.260755 0
Bratio_1993 0.254023 0
Bratio_1994 0.252883 0
Bratio_1995 0.257786 0
Bratio_1996 0.27364 0
Bratio_1997 0.293227 0
Bratio_1998 0.346589 0
Bratio_1999 0.39966 0
Bratio_2000 0.446744 0
Bratio_2001 0.483189 0
Bratio_2002 0.519061 0
Bratio_2003 0.55107 0
Bratio_2004 0.583579 0
Bratio_2005 0.605844 0
Bratio_2006 0.613539 0
Bratio_2007 0.640601 0
Bratio_2008 0.668059 0
Bratio_2009 0.701504 0
Bratio_2010 0.722554 0
Bratio_2011 0.728982 0
Bratio_2012 0.73246 0
Bratio_2013 0.724504 0
Bratio_2014 0.716164 0
Bratio_2015 0.707371 0
Bratio_2016 0.694208 0
Bratio_2017 0.687493 0
Bratio_2018 0.631858 0
Bratio_2019 0.582542 0
Bratio_2020 0.538297 0
Bratio_2021 0.500516 0
Bratio_2022 0.471932 0
Bratio_2023 0.453992 0
Bratio_2024 0.44568 0
Bratio_2025 0.444345 0
Bratio_2026 0.447076 0
Bratio_2027 0.451531 0
Bratio_2028 0.456152 0
#_Mgmt_Quantity
SSB_unfished 19.8831 0
Totbio_unfished 203660 0
SmryBio_unfished 196209 0
Recr_unfished 59919.4 0
SSB_Btgt 7.95322 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0562529 0
Dead_Catch_Btgt 6715.29 0
SSB_SPR 8.85909 0
annF_SPR 0.0499205 0
Dead_Catch_SPR 6318.09 0
SSB_MSY 4.51559 0
SPR_MSY 0.302997 0
annF_MSY 0.0872694 0
Dead_Catch_MSY 7583.64 0
Ret_Catch_MSY 7583.58 0
B_MSY/SSB_unfished 0.227107 0
ForeCatch_2017 8210 0
ForeCatch_2018 7632.37 0
ForeCatch_2019 7117.11 0
ForeCatch_2020 6670.05 0
ForeCatch_2021 6318.34 0
ForeCatch_2022 6084.18 0
ForeCatch_2023 5966.52 0
ForeCatch_2024 5941.76 0
ForeCatch_2025 5976.25 0
ForeCatch_2026 6038.77 0
ForeCatch_2027 6106.67 0
ForeCatch_2028 6166.42 0
OFLCatch_2017 8587.87 0
OFLCatch_2018 7983.65 0
OFLCatch_2019 7444.68 0
OFLCatch_2020 6977.04 0
OFLCatch_2021 6609.15 0
OFLCatch_2022 6364.21 0
OFLCatch_2023 6241.13 0
OFLCatch_2024 6215.21 0
OFLCatch_2025 6251.28 0
OFLCatch_2026 6316.69 0
OFLCatch_2027 6387.72 0
OFLCatch_2028 6450.22 0
ForeCatchret_2017 8209.95 0
ForeCatchret_2018 7632.32 0
ForeCatchret_2019 7117.06 0
ForeCatchret_2020 6670 0
ForeCatchret_2021 6318.3 0
ForeCatchret_2022 6084.14 0
ForeCatchret_2023 5966.48 0
ForeCatchret_2024 5941.72 0
ForeCatchret_2025 5976.21 0
ForeCatchret_2026 6038.72 0
ForeCatchret_2027 6106.63 0
ForeCatchret_2028 6166.37 0
#_Extra_stdev
ln(SPB)_1889 2.98987 0
ln(SPB)_1952 2.83774 0
ln(SPB)_2016 2.62488 0
SmryBio_Virgin 196209 0.0
SmryBio_Initial 196209 0.0
SmryBio_1889 196209 0.0
SmryBio_1890 196209 0.0
SmryBio_1891 196208 0.0
SmryBio_1892 196208 0.0
SmryBio_1893 196209 0.0
SmryBio_1894 196213 0.0
SmryBio_1895 196217 0.0
SmryBio_1896 196224 0.0
SmryBio_1897 196231 0.0
SmryBio_1898 196238 0.0
SmryBio_1899 196245 0.0
SmryBio_1900 196252 0.0
SmryBio_1901 196258 0.0
SmryBio_1902 196263 0.0
SmryBio_1903 196268 0.0
SmryBio_1904 196272 0.0
SmryBio_1905 196276 0.0
SmryBio_1906 196279 0.0
SmryBio_1907 196283 0.0
SmryBio_1908 196285 0.0
SmryBio_1909 196288 0.0
SmryBio_1910 196290 0.0
SmryBio_1911 196292 0.0
SmryBio_1912 196293 0.0
SmryBio_1913 196295 0.0
SmryBio_1914 196296 0.0
SmryBio_1915 196297 0.0
SmryBio_1916 196298 0.0
SmryBio_1917 196296 0.0
SmryBio_1918 196293 0.0
SmryBio_1919 196278 0.0
SmryBio_1920 196277 0.0
SmryBio_1921 196275 0.0
SmryBio_1922 196272 0.0
SmryBio_1923 196271 0.0
SmryBio_1924 196272 0.0
SmryBio_1925 196270 0.0
SmryBio_1926 196260 0.0
SmryBio_1927 196249 0.0
SmryBio_1928 196228 0.0
SmryBio_1929 196211 0.0
SmryBio_1930 196190 0.0
SmryBio_1931 196157 0.0
SmryBio_1932 196121 0.0
SmryBio_1933 196106 0.0
SmryBio_1934 196097 0.0
SmryBio_1935 196087 0.0
SmryBio_1936 195936 0.0
SmryBio_1937 195741 0.0
SmryBio_1938 195500 0.0
SmryBio_1939 195207 0.0
SmryBio_1940 194873 0.0
SmryBio_1941 194444 0.0
SmryBio_1942 193952 0.0
SmryBio_1943 193335 0.0
SmryBio_1944 191425 0.0
SmryBio_1945 188449 0.0
SmryBio_1946 182867 0.0
SmryBio_1947 180321 0.0
SmryBio_1948 179612 0.0
SmryBio_1949 178928 0.0
SmryBio_1950 179163 0.0
SmryBio_1951 178130 0.0
SmryBio_1952 176912 0.0
SmryBio_1953 174932 0.0
SmryBio_1954 174175 0.0
SmryBio_1955 172829 0.0
SmryBio_1956 171359 0.0
SmryBio_1957 169572 0.0
SmryBio_1958 167837 0.0
SmryBio_1959 165642 0.0
SmryBio_1960 163338 0.0
SmryBio_1961 160680 0.0
SmryBio_1962 158364 0.0
SmryBio_1963 155730 0.0
SmryBio_1964 155129 0.0
SmryBio_1965 157061 0.0
SmryBio_1966 160134 0.0
SmryBio_1967 160883 0.0
SmryBio_1968 160941 0.0
SmryBio_1969 159853 0.0
SmryBio_1970 157281 0.0
SmryBio_1971 157379 0.0
SmryBio_1972 158246 0.0
SmryBio_1973 157226 0.0
SmryBio_1974 153979 0.0
SmryBio_1975 150401 0.0
SmryBio_1976 147402 0.0
SmryBio_1977 142552 0.0
SmryBio_1978 138615 0.0
SmryBio_1979 131121 0.0
SmryBio_1980 127251 0.0
SmryBio_1981 124070 0.0
SmryBio_1982 116896 0.0
SmryBio_1983 106743 0.0
SmryBio_1984 97054.8 0.0
SmryBio_1985 96426.7 0.0
SmryBio_1986 96387.4 0.0
SmryBio_1987 94237.4 0.0
SmryBio_1988 93738.7 0.0
SmryBio_1989 91313.3 0.0
SmryBio_1990 92243.2 0.0
SmryBio_1991 96445.7 0.0
SmryBio_1992 98730.1 0.0
SmryBio_1993 104652 0.0
SmryBio_1994 112075 0.0
SmryBio_1995 118762 0.0
SmryBio_1996 123276 0.0
SmryBio_1997 123640 0.0
SmryBio_1998 128759 0.0
SmryBio_1999 133528 0.0
SmryBio_2000 133025 0.0
SmryBio_2001 132119 0.0
SmryBio_2002 135127 0.0
SmryBio_2003 140215 0.0
SmryBio_2004 150477 0.0
SmryBio_2005 154682 0.0
SmryBio_2006 154027 0.0
SmryBio_2007 155491 0.0
SmryBio_2008 156329 0.0
SmryBio_2009 154079 0.0
SmryBio_2010 154601 0.0
SmryBio_2011 149578 0.0
SmryBio_2012 151584 0.0
SmryBio_2013 147650 0.0
SmryBio_2014 148099 0.0
SmryBio_2015 144154 0.0
SmryBio_2016 139618 0.0
SmryBio_2017 137984 0.0
SmryBio_2018 132465 0.0
SmryBio_2019 128727 0.0
SmryBio_2020 126649 0.0
SmryBio_2021 125887 0.0
SmryBio_2022 126010 0.0
SmryBio_2023 126654 0.0
SmryBio_2024 127508 0.0
SmryBio_2025 128339 0.0
SmryBio_2026 129010 0.0
SmryBio_2027 129467 0.0
SmryBio_2028 129718 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 203660 0.0
TotBio_Initial 203660 0.0
TotBio_1889 203660 0.0
TotBio_1890 203660 0.0
TotBio_1891 203660 0.0
TotBio_1892 203662 0.0
TotBio_1893 203664 0.0
TotBio_1894 203667 0.0
TotBio_1895 203671 0.0
TotBio_1896 203678 0.0
TotBio_1897 203685 0.0
TotBio_1898 203692 0.0
TotBio_1899 203699 0.0
TotBio_1900 203706 0.0
TotBio_1901 203712 0.0
TotBio_1902 203717 0.0
TotBio_1903 203722 0.0
TotBio_1904 203727 0.0
TotBio_1905 203730 0.0
TotBio_1906 203734 0.0
TotBio_1907 203737 0.0
TotBio_1908 203740 0.0
TotBio_1909 203742 0.0
TotBio_1910 203744 0.0
TotBio_1911 203746 0.0
TotBio_1912 203748 0.0
TotBio_1913 203749 0.0
TotBio_1914 203751 0.0
TotBio_1915 203752 0.0
TotBio_1916 203753 0.0
TotBio_1917 203751 0.0
TotBio_1918 203747 0.0
TotBio_1919 203733 0.0
TotBio_1920 203731 0.0
TotBio_1921 203730 0.0
TotBio_1922 203726 0.0
TotBio_1923 203725 0.0
TotBio_1924 203727 0.0
TotBio_1925 203725 0.0
TotBio_1926 203714 0.0
TotBio_1927 203703 0.0
TotBio_1928 203682 0.0
TotBio_1929 203666 0.0
TotBio_1930 203644 0.0
TotBio_1931 203611 0.0
TotBio_1932 203574 0.0
TotBio_1933 203554 0.0
TotBio_1934 203508 0.0
TotBio_1935 203417 0.0
TotBio_1936 203254 0.0
TotBio_1937 203046 0.0
TotBio_1938 202790 0.0
TotBio_1939 202482 0.0
TotBio_1940 202131 0.0
TotBio_1941 201684 0.0
TotBio_1942 201172 0.0
TotBio_1943 200532 0.0
TotBio_1944 198598 0.0
TotBio_1945 195592 0.0
TotBio_1946 189975 0.0
TotBio_1947 187380 0.0
TotBio_1948 186602 0.0
TotBio_1949 185826 0.0
TotBio_1950 185971 0.0
TotBio_1951 184849 0.0
TotBio_1952 183540 0.0
TotBio_1953 181469 0.0
TotBio_1954 180611 0.0
TotBio_1955 179154 0.0
TotBio_1956 177561 0.0
TotBio_1957 175654 0.0
TotBio_1958 173813 0.0
TotBio_1959 171554 0.0
TotBio_1960 169291 0.0
TotBio_1961 166893 0.0
TotBio_1962 165225 0.0
TotBio_1963 163666 0.0
TotBio_1964 163990 0.0
TotBio_1965 165551 0.0
TotBio_1966 167495 0.0
TotBio_1967 167230 0.0
TotBio_1968 167112 0.0
TotBio_1969 166593 0.0
TotBio_1970 164334 0.0
TotBio_1971 164329 0.0
TotBio_1972 164399 0.0
TotBio_1973 162213 0.0
TotBio_1974 158260 0.0
TotBio_1975 155705 0.0
TotBio_1976 155475 0.0
TotBio_1977 152084 0.0
TotBio_1978 146783 0.0
TotBio_1979 139040 0.0
TotBio_1980 133539 0.0
TotBio_1981 129091 0.0
TotBio_1982 121100 0.0
TotBio_1983 111937 0.0
TotBio_1984 102499 0.0
TotBio_1985 100857 0.0
TotBio_1986 101860 0.0
TotBio_1987 100681 0.0
TotBio_1988 100267 0.0
TotBio_1989 98372.9 0.0
TotBio_1990 100151 0.0
TotBio_1991 103810 0.0
TotBio_1992 110110 0.0
TotBio_1993 115219 0.0
TotBio_1994 120284 0.0
TotBio_1995 124472 0.0
TotBio_1996 128248 0.0
TotBio_1997 130345 0.0
TotBio_1998 135226 0.0
TotBio_1999 137761 0.0
TotBio_2000 139307 0.0
TotBio_2001 140849 0.0
TotBio_2002 145049 0.0
TotBio_2003 150200 0.0
TotBio_2004 155525 0.0
TotBio_2005 158971 0.0
TotBio_2006 159560 0.0
TotBio_2007 160902 0.0
TotBio_2008 160922 0.0
TotBio_2009 160686 0.0
TotBio_2010 159512 0.0
TotBio_2011 157307 0.0
TotBio_2012 156001 0.0
TotBio_2013 153604 0.0
TotBio_2014 151157 0.0
TotBio_2015 148703 0.0
TotBio_2016 146266 0.0
TotBio_2017 145361 0.0
TotBio_2018 139622 0.0
TotBio_2019 135868 0.0
TotBio_2020 133755 0.0
TotBio_2021 132908 0.0
TotBio_2022 132945 0.0
TotBio_2023 133503 0.0
TotBio_2024 134278 0.0
TotBio_2025 135047 0.0
TotBio_2026 135679 0.0
TotBio_2027 136120 0.0
TotBio_2028 136372 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.27071 0.0
TotCatch_1890 0.291534 0.0
TotCatch_1891 0.520597 0.0
TotCatch_1892 2.77072 0.0
TotCatch_1893 2.16683 0.0
TotCatch_1894 2.16683 0.0
TotCatch_1895 0.619614 0.0
TotCatch_1896 0.13421 0.0
TotCatch_1897 0.136709 0.0
TotCatch_1898 0.0774648 0.0
TotCatch_1899 0.130878 0.0
TotCatch_1900 0.184395 0.0
TotCatch_1901 0.237809 0.0
TotCatch_1902 0.291326 0.0
TotCatch_1903 0.344947 0.0
TotCatch_1904 0.981533 0.0
TotCatch_1905 0.451878 0.0
TotCatch_1906 0.505395 0.0
TotCatch_1907 0.558808 0.0
TotCatch_1908 0.924684 0.0
TotCatch_1909 0.665843 0.0
TotCatch_1910 0.71936 0.0
TotCatch_1911 0.772878 0.0
TotCatch_1912 0.826395 0.0
TotCatch_1913 0.879912 0.0
TotCatch_1914 0.93343 0.0
TotCatch_1915 1.19508 0.0
TotCatch_1916 3.67542 0.0
TotCatch_1917 6.27882 0.0
TotCatch_1918 18.7723 0.0
TotCatch_1919 5.85713 0.0
TotCatch_1920 6.53182 0.0
TotCatch_1921 8.36963 0.0
TotCatch_1922 6.29239 0.0
TotCatch_1923 3.71517 0.0
TotCatch_1924 7.54402 0.0
TotCatch_1925 16.772 0.0
TotCatch_1926 18.6162 0.0
TotCatch_1927 31.2651 0.0
TotCatch_1928 28.4728 0.0
TotCatch_1929 35.9901 0.0
TotCatch_1930 51.1977 0.0
TotCatch_1931 59.4098 0.0
TotCatch_1932 38.9122 0.0
TotCatch_1933 36.2035 0.0
TotCatch_1934 37.3972 0.0
TotCatch_1935 61.608 0.0
TotCatch_1936 57.5286 0.0
TotCatch_1937 61.4596 0.0
TotCatch_1938 77.1026 0.0
TotCatch_1939 90.3426 0.0
TotCatch_1940 169.475 0.0
TotCatch_1941 226.055 0.0
TotCatch_1942 359.172 0.0
TotCatch_1943 1789.78 0.0
TotCatch_1944 3123.92 0.0
TotCatch_1945 6280.65 0.0
TotCatch_1946 3535.67 0.0
TotCatch_1947 1756.02 0.0
TotCatch_1948 1733.74 0.0
TotCatch_1949 655.303 0.0
TotCatch_1950 1844.49 0.0
TotCatch_1951 1955.83 0.0
TotCatch_1952 2698.22 0.0
TotCatch_1953 1329.26 0.0
TotCatch_1954 1796.63 0.0
TotCatch_1955 1796.52 0.0
TotCatch_1956 1988.71 0.0
TotCatch_1957 1792.55 0.0
TotCatch_1958 2146.43 0.0
TotCatch_1959 2184.11 0.0
TotCatch_1960 2583.89 0.0
TotCatch_1961 2467.36 0.0
TotCatch_1962 3497.17 0.0
TotCatch_1963 2809.67 0.0
TotCatch_1964 2404.91 0.0
TotCatch_1965 2248.75 0.0
TotCatch_1966 4386.22 0.0
TotCatch_1967 3985.34 0.0
TotCatch_1968 4200.54 0.0
TotCatch_1969 6020.16 0.0
TotCatch_1970 3527.11 0.0
TotCatch_1971 2848.27 0.0
TotCatch_1972 4274.07 0.0
TotCatch_1973 5320.92 0.0
TotCatch_1974 3863.26 0.0
TotCatch_1975 2339.48 0.0
TotCatch_1976 6952.19 0.0
TotCatch_1977 10643.6 0.0
TotCatch_1978 14645.6 0.0
TotCatch_1979 13032.1 0.0
TotCatch_1980 11695.5 0.0
TotCatch_1981 15144.7 0.0
TotCatch_1982 16468 0.0
TotCatch_1983 16736.4 0.0
TotCatch_1984 8173.18 0.0
TotCatch_1985 5169.62 0.0
TotCatch_1986 7698.84 0.0
TotCatch_1987 7466.92 0.0
TotCatch_1988 10127 0.0
TotCatch_1989 7045.35 0.0
TotCatch_1990 6663.01 0.0
TotCatch_1991 5618.16 0.0
TotCatch_1992 8136.28 0.0
TotCatch_1993 8240.99 0.0
TotCatch_1994 8046.9 0.0
TotCatch_1995 7149.24 0.0
TotCatch_1996 7727.57 0.0
TotCatch_1997 2861.07 0.0
TotCatch_1998 3755.48 0.0
TotCatch_1999 4203.69 0.0
TotCatch_2000 4622.36 0.0
TotCatch_2001 3007.24 0.0
TotCatch_2002 2082.73 0.0
TotCatch_2003 855.303 0.0
TotCatch_2004 1452.12 0.0
TotCatch_2005 3140.66 0.0
TotCatch_2006 876.391 0.0
TotCatch_2007 1439.45 0.0
TotCatch_2008 789.17 0.0
TotCatch_2009 1899.45 0.0
TotCatch_2010 2750.67 0.0
TotCatch_2011 1963.68 0.0
TotCatch_2012 2517.87 0.0
TotCatch_2013 1967.37 0.0
TotCatch_2014 1907.69 0.0
TotCatch_2015 2506.41 0.0
TotCatch_2016 1846.83 0.0
TotCatch_2017 8210 0.0
TotCatch_2018 7632.37 0.0
TotCatch_2019 7117.11 0.0
TotCatch_2020 6670.05 0.0
TotCatch_2021 6318.34 0.0
TotCatch_2022 6084.18 0.0
TotCatch_2023 5966.52 0.0
TotCatch_2024 5941.76 0.0
TotCatch_2025 5976.25 0.0
TotCatch_2026 6038.77 0.0
TotCatch_2027 6106.67 0.0
TotCatch_2028 6166.42 0.0
