#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Jan 17 15:44:56 2025
Final_phase: 6  N_iterations: 218
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Survey nan
Discard -82.7763
Length_comp 251.143
Age_comp 873.458
Recruitment -28.6175
InitEQ_regime 0
Sum_recdevs -0.0524687
Forecast_Recruitment 2.49954e-14
Parm_priors 0.111345
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.147591 0 Act 0.554743
L_at_Amin_Fem_GP_1 15.0738 0 Act 0.586408
L_at_Amax_Fem_GP_1 53.8011 0 Act 0.537174
VonBert_K_Fem_GP_1 0.136095 0 Act 0.120316
CV_young_Fem_GP_1 0.0989017 0 Act 0.530009
CV_old_Fem_GP_1 0.0435442 0 Act 0.104186
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.059783 0 Act 0.490036
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.147197 0 Act 0.426401
VonBert_K_Mal_GP_1 0.380946 0 Act 0.690473
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.16902 0 Act 0.584509
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.864 0 Act 0.457602
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00034634 0 Act 0.499971
Early_RecrDev_1933 -0.000380087 0 Act 0.499968
Early_RecrDev_1934 -0.000417076 0 Act 0.499965
Early_RecrDev_1935 -0.000457659 0 Act 0.499962
Early_RecrDev_1936 -0.000502218 0 Act 0.499958
Early_RecrDev_1937 -0.000551158 0 Act 0.499954
Early_RecrDev_1938 -0.000604894 0 Act 0.49995
Early_RecrDev_1939 -0.000664076 0 Act 0.499945
Early_RecrDev_1940 -0.000729012 0 Act 0.499939
Early_RecrDev_1941 -0.000800277 0 Act 0.499933
Early_RecrDev_1942 -0.000878674 0 Act 0.499927
Early_RecrDev_1943 -0.000965062 0 Act 0.49992
Early_RecrDev_1944 -0.00106025 0 Act 0.499912
Early_RecrDev_1945 -0.00116544 0 Act 0.499903
Early_RecrDev_1946 -0.00127909 0 Act 0.499893
Early_RecrDev_1947 -0.00140398 0 Act 0.499883
Early_RecrDev_1948 -0.00154293 0 Act 0.499871
Early_RecrDev_1949 -0.00169644 0 Act 0.499859
Early_RecrDev_1950 -0.00186551 0 Act 0.499844
Early_RecrDev_1951 -0.00205159 0 Act 0.499829
Early_RecrDev_1952 -0.0022589 0 Act 0.499812
Early_RecrDev_1953 -0.0024907 0 Act 0.499792
Early_RecrDev_1954 -0.00274638 0 Act 0.499771
Early_RecrDev_1955 -0.00302022 0 Act 0.499748
Early_RecrDev_1956 -0.0033062 0 Act 0.499724
Early_RecrDev_1957 -0.00358603 0 Act 0.499701
Early_RecrDev_1958 -0.00381354 0 Act 0.499682
Early_RecrDev_1959 -0.00393312 0 Act 0.499672
Early_RecrDev_1960 -0.00395438 0 Act 0.49967
Early_RecrDev_1961 -0.00399741 0 Act 0.499667
Main_RecrDev_1962 -0.00856053 0 Act 0.499287
Main_RecrDev_1963 -0.00964648 0 Act 0.499196
Main_RecrDev_1964 -0.0112576 0 Act 0.499062
Main_RecrDev_1965 -0.0128206 0 Act 0.498932
Main_RecrDev_1966 -0.013559 0 Act 0.49887
Main_RecrDev_1967 -0.0140854 0 Act 0.498826
Main_RecrDev_1968 -0.0146788 0 Act 0.498777
Main_RecrDev_1969 -0.0161157 0 Act 0.498657
Main_RecrDev_1970 -0.0181039 0 Act 0.498491
Main_RecrDev_1971 -0.019404 0 Act 0.498383
Main_RecrDev_1972 -0.0167182 0 Act 0.498607
Main_RecrDev_1973 -0.0089482 0 Act 0.499254
Main_RecrDev_1974 -0.00233976 0 Act 0.499805
Main_RecrDev_1975 -0.000661796 0 Act 0.499945
Main_RecrDev_1976 -0.00160563 0 Act 0.499866
Main_RecrDev_1977 -0.00671461 0 Act 0.49944
Main_RecrDev_1978 -0.0124403 0 Act 0.498963
Main_RecrDev_1979 -0.0169902 0 Act 0.498584
Main_RecrDev_1980 -0.0152213 0 Act 0.498732
Main_RecrDev_1981 -0.0128713 0 Act 0.498927
Main_RecrDev_1982 -0.0131209 0 Act 0.498907
Main_RecrDev_1983 -0.00837078 0 Act 0.499302
Main_RecrDev_1984 -0.00124617 0 Act 0.499896
Main_RecrDev_1985 0.00450858 0 Act 0.500376
Main_RecrDev_1986 0.0115518 0 Act 0.500963
Main_RecrDev_1987 0.0199836 0 Act 0.501665
Main_RecrDev_1988 0.0277274 0 Act 0.502311
Main_RecrDev_1989 0.0429913 0 Act 0.503583
Main_RecrDev_1990 0.049162 0 Act 0.504097
Main_RecrDev_1991 0.039894 0 Act 0.503324
Main_RecrDev_1992 0.0190781 0 Act 0.50159
Main_RecrDev_1993 0.00072762 0 Act 0.500061
Main_RecrDev_1994 0.000261076 0 Act 0.500022
Main_RecrDev_1995 8.33902e-05 0 Act 0.500007
Main_RecrDev_1996 -0.0110316 0 Act 0.499081
Main_RecrDev_1997 -0.00265606 0 Act 0.499779
Main_RecrDev_1998 0.0213306 0 Act 0.501778
Main_RecrDev_1999 0.0446 0 Act 0.503717
Main_RecrDev_2000 0.0455999 0 Act 0.5038
Main_RecrDev_2001 0.0125567 0 Act 0.501046
Main_RecrDev_2002 -0.0121249 0 Act 0.49899
Main_RecrDev_2003 -0.011985 0 Act 0.499001
Main_RecrDev_2004 -0.0112071 0 Act 0.499066
Main_RecrDev_2005 -0.0172653 0 Act 0.498561
Main_RecrDev_2006 0.00215633 0 Act 0.50018
Main_RecrDev_2007 -0.0123913 0 Act 0.498967
Main_RecrDev_2008 0.0124199 0 Act 0.501035
Main_RecrDev_2009 -0.0107079 0 Act 0.499108
Main_RecrDev_2010 0.00423632 0 Act 0.500353
Main_RecrDev_2011 -0.00915659 0 Act 0.499237
Main_RecrDev_2012 -0.00380083 0 Act 0.499683
Main_RecrDev_2013 -0.000755972 0 Act 0.499937
Main_RecrDev_2014 -0.000304817 0 Act 0.499975
Late_RecrDev_2015 -1.11726e-07 0 Act 0.5
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -3.40499 0 Fix 0.591
Q_extraSD_Triennial(5) -15 0 Fix 0.333333
LnQ_base_NWFSCcombo(6) -2.80266 0 Fix 0.604385
Q_extraSD_NWFSCcombo(6) 0.0100152 0 Act 0.0200304
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 48.557 0 Act 0.815913
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.42672 0 Act 0.377069
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 24.5119 0 Act 0.12891
Retain_L_width_CommercialTrawl(1) 1.59985 0 Act 0.0375901
Retain_L_asymptote_logit_CommercialTrawl(1) 3.0498 0 Act 0.434993
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.2148 0 Act 0.920423
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.54951 0 Act 0.38198
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 30.8104 0 Act 0.308868
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 3.17375 0 Act 0.32695
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.29835 0 Act 0.411934
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.6995 0 Act 0.848557
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.55454 0 Act 0.382182
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22729 0 Act 0.407576
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70724 0 Act 0.456908
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12651 0 Act 0.370884
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.12021 0 Act 0.329326
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76059 0 Act 0.39202
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.526993 0 Act 0.315767
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.39656 0 Act 0.413219
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.475429 0 Act 0.349181
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.138405 0 Act 0.337947
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.37464 0 Act 0.579155
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 31.25 0 Act 0.321428
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.89207 0 Act 0.315683
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 4.31903 0 Act 0.372761
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 68.7696 0
SSB_Initial 68.7696 0
SSB_1889 68.7696 0
SSB_1890 68.7696 0
SSB_1891 68.7695 0
SSB_1892 68.7695 0
SSB_1893 68.7691 0
SSB_1894 68.7687 0
SSB_1895 68.7684 0
SSB_1896 68.7684 0
SSB_1897 68.7686 0
SSB_1898 68.7689 0
SSB_1899 68.7694 0
SSB_1900 68.77 0
SSB_1901 68.7706 0
SSB_1902 68.7713 0
SSB_1903 68.772 0
SSB_1904 68.7726 0
SSB_1905 68.7732 0
SSB_1906 68.7738 0
SSB_1907 68.7743 0
SSB_1908 68.7748 0
SSB_1909 68.7752 0
SSB_1910 68.7755 0
SSB_1911 68.7759 0
SSB_1912 68.7762 0
SSB_1913 68.7764 0
SSB_1914 68.7766 0
SSB_1915 68.7768 0
SSB_1916 68.7769 0
SSB_1917 68.7766 0
SSB_1918 68.7759 0
SSB_1919 68.7735 0
SSB_1920 68.7731 0
SSB_1921 68.7726 0
SSB_1922 68.7719 0
SSB_1923 68.7715 0
SSB_1924 68.7717 0
SSB_1925 68.7713 0
SSB_1926 68.7694 0
SSB_1927 68.7675 0
SSB_1928 68.7637 0
SSB_1929 68.7606 0
SSB_1930 68.7562 0
SSB_1931 68.7497 0
SSB_1932 68.7422 0
SSB_1933 68.7384 0
SSB_1934 68.7355 0
SSB_1935 68.7332 0
SSB_1936 68.7277 0
SSB_1937 68.7226 0
SSB_1938 68.7171 0
SSB_1939 68.7097 0
SSB_1940 68.7009 0
SSB_1941 68.6794 0
SSB_1942 68.6497 0
SSB_1943 68.5994 0
SSB_1944 68.371 0
SSB_1945 67.9684 0
SSB_1946 67.2185 0
SSB_1947 66.8244 0
SSB_1948 66.6983 0
SSB_1949 66.6135 0
SSB_1950 66.657 0
SSB_1951 66.6094 0
SSB_1952 66.5629 0
SSB_1953 66.4604 0
SSB_1954 66.4899 0
SSB_1955 66.4665 0
SSB_1956 66.4379 0
SSB_1957 66.3656 0
SSB_1958 66.2758 0
SSB_1959 66.1636 0
SSB_1960 66.0313 0
SSB_1961 65.8324 0
SSB_1962 65.6443 0
SSB_1963 65.3476 0
SSB_1964 65.1207 0
SSB_1965 64.9487 0
SSB_1966 64.7867 0
SSB_1967 64.1746 0
SSB_1968 63.6858 0
SSB_1969 63.2438 0
SSB_1970 62.6573 0
SSB_1971 62.3552 0
SSB_1972 62.1533 0
SSB_1973 61.7664 0
SSB_1974 61.2977 0
SSB_1975 60.9957 0
SSB_1976 60.8727 0
SSB_1977 60.2914 0
SSB_1978 59.4185 0
SSB_1979 58.1511 0
SSB_1980 57.1103 0
SSB_1981 56.1408 0
SSB_1982 54.9073 0
SSB_1983 53.6455 0
SSB_1984 52.4023 0
SSB_1985 52.1181 0
SSB_1986 52.2064 0
SSB_1987 52.0047 0
SSB_1988 51.8345 0
SSB_1989 51.4654 0
SSB_1990 51.3768 0
SSB_1991 51.3405 0
SSB_1992 51.3917 0
SSB_1993 51.0749 0
SSB_1994 50.9115 0
SSB_1995 50.7584 0
SSB_1996 50.7178 0
SSB_1997 50.6191 0
SSB_1998 51.2003 0
SSB_1999 51.67 0
SSB_2000 52.0288 0
SSB_2001 52.3527 0
SSB_2002 52.8782 0
SSB_2003 53.4802 0
SSB_2004 54.1576 0
SSB_2005 54.71 0
SSB_2006 55.0589 0
SSB_2007 55.5802 0
SSB_2008 56.0328 0
SSB_2009 56.5172 0
SSB_2010 56.8622 0
SSB_2011 57.0661 0
SSB_2012 57.2564 0
SSB_2013 57.3523 0
SSB_2014 57.4347 0
SSB_2015 57.495 0
SSB_2016 57.4568 0
SSB_2017 57.4983 0
SSB_2018 53.5207 0
SSB_2019 50.024 0
SSB_2020 47.0102 0
SSB_2021 44.4759 0
SSB_2022 42.3986 0
SSB_2023 40.7317 0
SSB_2024 39.4123 0
SSB_2025 38.3733 0
SSB_2026 37.5521 0
SSB_2027 36.8939 0
SSB_2028 36.3542 0
#_Recruitment
Recr_Virgin 142064 0
Recr_Initial 142064 0
Recr_1889 142084 0
Recr_1890 142084 0
Recr_1891 142084 0
Recr_1892 142084 0
Recr_1893 142084 0
Recr_1894 142084 0
Recr_1895 142084 0
Recr_1896 142084 0
Recr_1897 142084 0
Recr_1898 142084 0
Recr_1899 142084 0
Recr_1900 142084 0
Recr_1901 142085 0
Recr_1902 142085 0
Recr_1903 142085 0
Recr_1904 142085 0
Recr_1905 142085 0
Recr_1906 142085 0
Recr_1907 142085 0
Recr_1908 142085 0
Recr_1909 142086 0
Recr_1910 142086 0
Recr_1911 142086 0
Recr_1912 142086 0
Recr_1913 142086 0
Recr_1914 142086 0
Recr_1915 142086 0
Recr_1916 142086 0
Recr_1917 142086 0
Recr_1918 142086 0
Recr_1919 142085 0
Recr_1920 142085 0
Recr_1921 142085 0
Recr_1922 142085 0
Recr_1923 142085 0
Recr_1924 142085 0
Recr_1925 142085 0
Recr_1926 142084 0
Recr_1927 142084 0
Recr_1928 142083 0
Recr_1929 142083 0
Recr_1930 142082 0
Recr_1931 142080 0
Recr_1932 142030 0
Recr_1933 142024 0
Recr_1934 142018 0
Recr_1935 142012 0
Recr_1936 142005 0
Recr_1937 141997 0
Recr_1938 141988 0
Recr_1939 141978 0
Recr_1940 141967 0
Recr_1941 141952 0
Recr_1942 141935 0
Recr_1943 141913 0
Recr_1944 141853 0
Recr_1945 141755 0
Recr_1946 141307 0
Recr_1947 140747 0
Recr_1948 140244 0
Recr_1949 139750 0
Recr_1950 139281 0
Recr_1951 138793 0
Recr_1952 138304 0
Recr_1953 137802 0
Recr_1954 137325 0
Recr_1955 136837 0
Recr_1956 136348 0
Recr_1957 135852 0
Recr_1958 135361 0
Recr_1959 134883 0
Recr_1960 134415 0
Recr_1961 133931 0
Recr_1962 132850 0
Recr_1963 132213 0
Recr_1964 131525 0
Recr_1965 130857 0
Recr_1966 130303 0
Recr_1967 129683 0
Recr_1968 129082 0
Recr_1969 128384 0
Recr_1970 127587 0
Recr_1971 126942 0
Recr_1972 126826 0
Recr_1973 127315 0
Recr_1974 127638 0
Recr_1975 127369 0
Recr_1976 126807 0
Recr_1977 125742 0
Recr_1978 124822 0
Recr_1979 123954 0
Recr_1980 123917 0
Recr_1981 123961 0
Recr_1982 123604 0
Recr_1983 123845 0
Recr_1984 124370 0
Recr_1985 125003 0
Recr_1986 125913 0
Recr_1987 126918 0
Recr_1988 127852 0
Recr_1989 129701 0
Recr_1990 130475 0
Recr_1991 129260 0
Recr_1992 126613 0
Recr_1993 124213 0
Recr_1994 124105 0
Recr_1995 124035 0
Recr_1996 122651 0
Recr_1997 123652 0
Recr_1998 126839 0
Recr_1999 129975 0
Recr_2000 130218 0
Recr_2001 126084 0
Recr_2002 123162 0
Recr_2003 123351 0
Recr_2004 123636 0
Recr_2005 123040 0
Recr_2006 125549 0
Recr_2007 123874 0
Recr_2008 127107 0
Recr_2009 124327 0
Recr_2010 126288 0
Recr_2011 127224 0
Recr_2012 133274 0
Recr_2013 139263 0
Recr_2014 139349 0
Recr_2015 139408 0
Recr_2016 139398 0
Recr_2017 139409 0
Recr_2018 138230 0
Recr_2019 137058 0
Recr_2020 135928 0
Recr_2021 134876 0
Recr_2022 133935 0
Recr_2023 133121 0
Recr_2024 132435 0
Recr_2025 131868 0
Recr_2026 131401 0
Recr_2027 131014 0
Recr_2028 130689 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 7.1302e-06 0
SPRratio_1890 7.67868e-06 0
SPRratio_1891 1.37119e-05 0
SPRratio_1892 0.000130043 0
SPRratio_1893 0.000114139 0
SPRratio_1894 0.00011414 0
SPRratio_1895 3.09945e-05 0
SPRratio_1896 7.06994e-06 0
SPRratio_1897 7.20153e-06 0
SPRratio_1898 4.08065e-06 0
SPRratio_1899 6.89426e-06 0
SPRratio_1900 9.71327e-06 0
SPRratio_1901 1.25267e-05 0
SPRratio_1902 1.53456e-05 0
SPRratio_1903 1.81699e-05 0
SPRratio_1904 3.63448e-05 0
SPRratio_1905 2.3802e-05 0
SPRratio_1906 2.66208e-05 0
SPRratio_1907 2.9434e-05 0
SPRratio_1908 4.04789e-05 0
SPRratio_1909 3.50714e-05 0
SPRratio_1910 3.789e-05 0
SPRratio_1911 4.07087e-05 0
SPRratio_1912 4.35273e-05 0
SPRratio_1913 4.6346e-05 0
SPRratio_1914 4.91646e-05 0
SPRratio_1915 5.74617e-05 0
SPRratio_1916 0.000193576 0
SPRratio_1917 0.000330675 0
SPRratio_1918 0.00084317 0
SPRratio_1919 0.000259133 0
SPRratio_1920 0.000304534 0
SPRratio_1921 0.000404056 0
SPRratio_1922 0.000312765 0
SPRratio_1923 0.000171554 0
SPRratio_1924 0.000337006 0
SPRratio_1925 0.000804784 0
SPRratio_1926 0.000850363 0
SPRratio_1927 0.00147061 0
SPRratio_1928 0.0013451 0
SPRratio_1929 0.0017752 0
SPRratio_1930 0.00252476 0
SPRratio_1931 0.00296545 0
SPRratio_1932 0.00198847 0
SPRratio_1933 0.00184055 0
SPRratio_1934 0.00176479 0
SPRratio_1935 0.00283027 0
SPRratio_1936 0.00283001 0
SPRratio_1937 0.00310201 0
SPRratio_1938 0.00376033 0
SPRratio_1939 0.00431469 0
SPRratio_1940 0.0082703 0
SPRratio_1941 0.011062 0
SPRratio_1942 0.0177442 0
SPRratio_1943 0.0716215 0
SPRratio_1944 0.124928 0
SPRratio_1945 0.22512 0
SPRratio_1946 0.141993 0
SPRratio_1947 0.073986 0
SPRratio_1948 0.0682307 0
SPRratio_1949 0.0347327 0
SPRratio_1950 0.0656495 0
SPRratio_1951 0.0684448 0
SPRratio_1952 0.087253 0
SPRratio_1953 0.0491445 0
SPRratio_1954 0.0640251 0
SPRratio_1955 0.0635715 0
SPRratio_1956 0.0736108 0
SPRratio_1957 0.0754664 0
SPRratio_1958 0.0785818 0
SPRratio_1959 0.0810667 0
SPRratio_1960 0.0977379 0
SPRratio_1961 0.0923458 0
SPRratio_1962 0.12252 0
SPRratio_1963 0.101779 0
SPRratio_1964 0.0845622 0
SPRratio_1965 0.0802581 0
SPRratio_1966 0.209698 0
SPRratio_1967 0.181368 0
SPRratio_1968 0.172662 0
SPRratio_1969 0.218187 0
SPRratio_1970 0.142154 0
SPRratio_1971 0.113825 0
SPRratio_1972 0.170272 0
SPRratio_1973 0.197009 0
SPRratio_1974 0.151155 0
SPRratio_1975 0.0966001 0
SPRratio_1976 0.234369 0
SPRratio_1977 0.320722 0
SPRratio_1978 0.43294 0
SPRratio_1979 0.397104 0
SPRratio_1980 0.398876 0
SPRratio_1981 0.488855 0
SPRratio_1982 0.523528 0
SPRratio_1983 0.549921 0
SPRratio_1984 0.324412 0
SPRratio_1985 0.221463 0
SPRratio_1986 0.320209 0
SPRratio_1987 0.317487 0
SPRratio_1988 0.382324 0
SPRratio_1989 0.305069 0
SPRratio_1990 0.29153 0
SPRratio_1991 0.266206 0
SPRratio_1992 0.383369 0
SPRratio_1993 0.350646 0
SPRratio_1994 0.355695 0
SPRratio_1995 0.333961 0
SPRratio_1996 0.364483 0
SPRratio_1997 0.153212 0
SPRratio_1998 0.195548 0
SPRratio_1999 0.225418 0
SPRratio_2000 0.22724 0
SPRratio_2001 0.139986 0
SPRratio_2002 0.0863202 0
SPRratio_2003 0.0314247 0
SPRratio_2004 0.0525068 0
SPRratio_2005 0.107345 0
SPRratio_2006 0.0348127 0
SPRratio_2007 0.0529201 0
SPRratio_2008 0.0316683 0
SPRratio_2009 0.066958 0
SPRratio_2010 0.0968976 0
SPRratio_2011 0.0822217 0
SPRratio_2012 0.0952464 0
SPRratio_2013 0.0864078 0
SPRratio_2014 0.0878365 0
SPRratio_2015 0.117081 0
SPRratio_2016 0.0906265 0
SPRratio_2017 0.974021 0
SPRratio_2018 0.974021 0
SPRratio_2019 0.974021 0
SPRratio_2020 0.974021 0
SPRratio_2021 0.974021 0
SPRratio_2022 0.974021 0
SPRratio_2023 0.974021 0
SPRratio_2024 0.974021 0
SPRratio_2025 0.974021 0
SPRratio_2026 0.974021 0
SPRratio_2027 0.974021 0
SPRratio_2028 0.974021 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 2.39445e-07 0
F_1890 2.57863e-07 0
F_1891 4.6047e-07 0
F_1892 4.36729e-06 0
F_1893 3.83314e-06 0
F_1894 3.83313e-06 0
F_1895 1.04084e-06 0
F_1896 2.37414e-07 0
F_1897 2.41833e-07 0
F_1898 1.37031e-07 0
F_1899 2.31514e-07 0
F_1900 3.26179e-07 0
F_1901 4.20658e-07 0
F_1902 5.15321e-07 0
F_1903 6.10166e-07 0
F_1904 1.22051e-06 0
F_1905 7.99303e-07 0
F_1906 8.93962e-07 0
F_1907 9.88436e-07 0
F_1908 1.35935e-06 0
F_1909 1.17775e-06 0
F_1910 1.27241e-06 0
F_1911 1.36707e-06 0
F_1912 1.46173e-06 0
F_1913 1.55639e-06 0
F_1914 1.65104e-06 0
F_1915 1.92968e-06 0
F_1916 6.50104e-06 0
F_1917 1.11059e-05 0
F_1918 2.8324e-05 0
F_1919 8.70282e-06 0
F_1920 1.02278e-05 0
F_1921 1.35707e-05 0
F_1922 1.05042e-05 0
F_1923 5.76129e-06 0
F_1924 1.13184e-05 0
F_1925 2.70338e-05 0
F_1926 2.85652e-05 0
F_1927 4.9412e-05 0
F_1928 4.51917e-05 0
F_1929 5.96508e-05 0
F_1930 8.48621e-05 0
F_1931 9.96899e-05 0
F_1932 6.68185e-05 0
F_1933 6.18429e-05 0
F_1934 5.92945e-05 0
F_1935 9.51337e-05 0
F_1936 9.51241e-05 0
F_1937 0.000104278 0
F_1938 0.000126442 0
F_1939 0.000145115 0
F_1940 0.000278586 0
F_1941 0.000373021 0
F_1942 0.000599894 0
F_1943 0.00247384 0
F_1944 0.00440781 0
F_1945 0.00828024 0
F_1946 0.00502904 0
F_1947 0.00254467 0
F_1948 0.00234012 0
F_1949 0.00117499 0
F_1950 0.00224915 0
F_1951 0.00234801 0
F_1952 0.00301726 0
F_1953 0.00167399 0
F_1954 0.00219566 0
F_1955 0.00218121 0
F_1956 0.00253774 0
F_1957 0.0026052 0
F_1958 0.00271758 0
F_1959 0.0028076 0
F_1960 0.00340941 0
F_1961 0.00321476 0
F_1962 0.00431935 0
F_1963 0.00355701 0
F_1964 0.00293462 0
F_1965 0.00278085 0
F_1966 0.00767482 0
F_1967 0.00655026 0
F_1968 0.00620973 0
F_1969 0.00799987 0
F_1970 0.00504135 0
F_1971 0.00398937 0
F_1972 0.00611265 0
F_1973 0.00715241 0
F_1974 0.00537909 0
F_1975 0.00336077 0
F_1976 0.00864567 0
F_1977 0.0122894 0
F_1978 0.0174471 0
F_1979 0.0156574 0
F_1980 0.0156641 0
F_1981 0.0200235 0
F_1982 0.0217035 0
F_1983 0.0230304 0
F_1984 0.0120935 0
F_1985 0.00788008 0
F_1986 0.0118812 0
F_1987 0.0117629 0
F_1988 0.0146325 0
F_1989 0.0112603 0
F_1990 0.0106649 0
F_1991 0.00958333 0
F_1992 0.0145653 0
F_1993 0.0131232 0
F_1994 0.013268 0
F_1995 0.0122845 0
F_1996 0.013591 0
F_1997 0.00517806 0
F_1998 0.00677206 0
F_1999 0.00782947 0
F_2000 0.00802146 0
F_2001 0.00479874 0
F_2002 0.00289002 0
F_2003 0.00103784 0
F_2004 0.00175027 0
F_2005 0.00365776 0
F_2006 0.00114301 0
F_2007 0.00176866 0
F_2008 0.00103274 0
F_2009 0.00225275 0
F_2010 0.00332176 0
F_2011 0.00280886 0
F_2012 0.00328281 0
F_2013 0.00293521 0
F_2014 0.00301661 0
F_2015 0.00406262 0
F_2016 0.00310369 0
F_2017 0.0528938 0
F_2018 0.051992 0
F_2019 0.0510857 0
F_2020 0.0502429 0
F_2021 0.049511 0
F_2022 0.0489262 0
F_2023 0.048487 0
F_2024 0.0481746 0
F_2025 0.0479628 0
F_2026 0.0478237 0
F_2027 0.0477322 0
F_2028 0.0476685 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 1 0
Bratio_1891 0.999999 0
Bratio_1892 0.999999 0
Bratio_1893 0.999993 0
Bratio_1894 0.999988 0
Bratio_1895 0.999983 0
Bratio_1896 0.999983 0
Bratio_1897 0.999986 0
Bratio_1898 0.999991 0
Bratio_1899 0.999997 0
Bratio_1900 1.00001 0
Bratio_1901 1.00001 0
Bratio_1902 1.00002 0
Bratio_1903 1.00003 0
Bratio_1904 1.00004 0
Bratio_1905 1.00005 0
Bratio_1906 1.00006 0
Bratio_1907 1.00007 0
Bratio_1908 1.00008 0
Bratio_1909 1.00008 0
Bratio_1910 1.00009 0
Bratio_1911 1.00009 0
Bratio_1912 1.0001 0
Bratio_1913 1.0001 0
Bratio_1914 1.0001 0
Bratio_1915 1.0001 0
Bratio_1916 1.00011 0
Bratio_1917 1.0001 0
Bratio_1918 1.00009 0
Bratio_1919 1.00006 0
Bratio_1920 1.00005 0
Bratio_1921 1.00004 0
Bratio_1922 1.00003 0
Bratio_1923 1.00003 0
Bratio_1924 1.00003 0
Bratio_1925 1.00002 0
Bratio_1926 0.999998 0
Bratio_1927 0.99997 0
Bratio_1928 0.999915 0
Bratio_1929 0.999869 0
Bratio_1930 0.999806 0
Bratio_1931 0.999711 0
Bratio_1932 0.999602 0
Bratio_1933 0.999547 0
Bratio_1934 0.999504 0
Bratio_1935 0.99947 0
Bratio_1936 0.999391 0
Bratio_1937 0.999317 0
Bratio_1938 0.999236 0
Bratio_1939 0.999129 0
Bratio_1940 0.999 0
Bratio_1941 0.998689 0
Bratio_1942 0.998256 0
Bratio_1943 0.997525 0
Bratio_1944 0.994204 0
Bratio_1945 0.98835 0
Bratio_1946 0.977445 0
Bratio_1947 0.971714 0
Bratio_1948 0.969881 0
Bratio_1949 0.968648 0
Bratio_1950 0.969279 0
Bratio_1951 0.968588 0
Bratio_1952 0.967911 0
Bratio_1953 0.966421 0
Bratio_1954 0.96685 0
Bratio_1955 0.96651 0
Bratio_1956 0.966095 0
Bratio_1957 0.965043 0
Bratio_1958 0.963736 0
Bratio_1959 0.962105 0
Bratio_1960 0.960182 0
Bratio_1961 0.957289 0
Bratio_1962 0.954554 0
Bratio_1963 0.950239 0
Bratio_1964 0.94694 0
Bratio_1965 0.944439 0
Bratio_1966 0.942084 0
Bratio_1967 0.933183 0
Bratio_1968 0.926075 0
Bratio_1969 0.919648 0
Bratio_1970 0.91112 0
Bratio_1971 0.906727 0
Bratio_1972 0.903791 0
Bratio_1973 0.898165 0
Bratio_1974 0.891349 0
Bratio_1975 0.886958 0
Bratio_1976 0.885169 0
Bratio_1977 0.876716 0
Bratio_1978 0.864022 0
Bratio_1979 0.845593 0
Bratio_1980 0.830459 0
Bratio_1981 0.816361 0
Bratio_1982 0.798424 0
Bratio_1983 0.780075 0
Bratio_1984 0.761998 0
Bratio_1985 0.757866 0
Bratio_1986 0.75915 0
Bratio_1987 0.756216 0
Bratio_1988 0.753741 0
Bratio_1989 0.748375 0
Bratio_1990 0.747086 0
Bratio_1991 0.746557 0
Bratio_1992 0.747303 0
Bratio_1993 0.742696 0
Bratio_1994 0.740319 0
Bratio_1995 0.738094 0
Bratio_1996 0.737503 0
Bratio_1997 0.736068 0
Bratio_1998 0.744519 0
Bratio_1999 0.751349 0
Bratio_2000 0.756567 0
Bratio_2001 0.761277 0
Bratio_2002 0.768919 0
Bratio_2003 0.777672 0
Bratio_2004 0.787523 0
Bratio_2005 0.795556 0
Bratio_2006 0.800629 0
Bratio_2007 0.808209 0
Bratio_2008 0.814791 0
Bratio_2009 0.821834 0
Bratio_2010 0.826851 0
Bratio_2011 0.829816 0
Bratio_2012 0.832583 0
Bratio_2013 0.833978 0
Bratio_2014 0.835175 0
Bratio_2015 0.836053 0
Bratio_2016 0.835497 0
Bratio_2017 0.8361 0
Bratio_2018 0.778261 0
Bratio_2019 0.727414 0
Bratio_2020 0.683589 0
Bratio_2021 0.646738 0
Bratio_2022 0.616532 0
Bratio_2023 0.592293 0
Bratio_2024 0.573107 0
Bratio_2025 0.557999 0
Bratio_2026 0.546056 0
Bratio_2027 0.536486 0
Bratio_2028 0.528637 0
#_Mgmt_Quantity
SSB_unfished 68.7696 0
Totbio_unfished 586877 0
SmryBio_unfished 568714 0
Recr_unfished 142064 0
SSB_Btgt 27.5078 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0548737 0
Dead_Catch_Btgt 18257 0
SSB_SPR 30.641 0
annF_SPR 0.0486175 0
Dead_Catch_SPR 17221.2 0
SSB_MSY 16.1748 0
SPR_MSY 0.310298 0
annF_MSY 0.083875 0
Dead_Catch_MSY 20360.4 0
Ret_Catch_MSY 20343.4 0
B_MSY/SSB_unfished 0.235203 0
ForeCatch_2017 25959.2 0
ForeCatch_2018 24494.7 0
ForeCatch_2019 23253.6 0
ForeCatch_2020 22228.3 0
ForeCatch_2021 21402.7 0
ForeCatch_2022 20751.4 0
ForeCatch_2023 20243 0
ForeCatch_2024 19846.1 0
ForeCatch_2025 19531.9 0
ForeCatch_2026 19276.8 0
ForeCatch_2027 19062.3 0
ForeCatch_2028 18875.3 0
OFLCatch_2017 27154 0
OFLCatch_2018 25622.1 0
OFLCatch_2019 24323.8 0
OFLCatch_2020 23251.3 0
OFLCatch_2021 22387.8 0
OFLCatch_2022 21706.5 0
OFLCatch_2023 21174.7 0
OFLCatch_2024 20759.5 0
OFLCatch_2025 20430.9 0
OFLCatch_2026 20164 0
OFLCatch_2027 19939.7 0
OFLCatch_2028 19744.1 0
ForeCatchret_2017 25940.6 0
ForeCatchret_2018 24477 0
ForeCatchret_2019 23236.6 0
ForeCatchret_2020 22211.9 0
ForeCatchret_2021 21386.8 0
ForeCatchret_2022 20735.9 0
ForeCatchret_2023 20227.8 0
ForeCatchret_2024 19831.1 0
ForeCatchret_2025 19517.2 0
ForeCatchret_2026 19262.2 0
ForeCatchret_2027 19047.9 0
ForeCatchret_2028 18861 0
#_Extra_stdev
ln(SPB)_1889 4.23076 0
ln(SPB)_1952 4.19815 0
ln(SPB)_2016 4.05103 0
SmryBio_Virgin 568714 0.0
SmryBio_Initial 568714 0.0
SmryBio_1889 568714 0.0
SmryBio_1890 568714 0.0
SmryBio_1891 568714 0.0
SmryBio_1892 568713 0.0
SmryBio_1893 568714 0.0
SmryBio_1894 568716 0.0
SmryBio_1895 568718 0.0
SmryBio_1896 568723 0.0
SmryBio_1897 568729 0.0
SmryBio_1898 568735 0.0
SmryBio_1899 568740 0.0
SmryBio_1900 568746 0.0
SmryBio_1901 568751 0.0
SmryBio_1902 568755 0.0
SmryBio_1903 568759 0.0
SmryBio_1904 568763 0.0
SmryBio_1905 568766 0.0
SmryBio_1906 568769 0.0
SmryBio_1907 568772 0.0
SmryBio_1908 568774 0.0
SmryBio_1909 568776 0.0
SmryBio_1910 568778 0.0
SmryBio_1911 568780 0.0
SmryBio_1912 568781 0.0
SmryBio_1913 568783 0.0
SmryBio_1914 568784 0.0
SmryBio_1915 568785 0.0
SmryBio_1916 568785 0.0
SmryBio_1917 568784 0.0
SmryBio_1918 568780 0.0
SmryBio_1919 568767 0.0
SmryBio_1920 568766 0.0
SmryBio_1921 568764 0.0
SmryBio_1922 568761 0.0
SmryBio_1923 568759 0.0
SmryBio_1924 568761 0.0
SmryBio_1925 568759 0.0
SmryBio_1926 568749 0.0
SmryBio_1927 568739 0.0
SmryBio_1928 568719 0.0
SmryBio_1929 568703 0.0
SmryBio_1930 568682 0.0
SmryBio_1931 568649 0.0
SmryBio_1932 568611 0.0
SmryBio_1933 568594 0.0
SmryBio_1934 568582 0.0
SmryBio_1935 568572 0.0
SmryBio_1936 568538 0.0
SmryBio_1937 568503 0.0
SmryBio_1938 568463 0.0
SmryBio_1939 568412 0.0
SmryBio_1940 568352 0.0
SmryBio_1941 568224 0.0
SmryBio_1942 568055 0.0
SmryBio_1943 567780 0.0
SmryBio_1944 566540 0.0
SmryBio_1945 564398 0.0
SmryBio_1946 560437 0.0
SmryBio_1947 558570 0.0
SmryBio_1948 558191 0.0
SmryBio_1949 557971 0.0
SmryBio_1950 558332 0.0
SmryBio_1951 558017 0.0
SmryBio_1952 557563 0.0
SmryBio_1953 556666 0.0
SmryBio_1954 556391 0.0
SmryBio_1955 555705 0.0
SmryBio_1956 554911 0.0
SmryBio_1957 553819 0.0
SmryBio_1958 552603 0.0
SmryBio_1959 551250 0.0
SmryBio_1960 549784 0.0
SmryBio_1961 547954 0.0
SmryBio_1962 546202 0.0
SmryBio_1963 543867 0.0
SmryBio_1964 541954 0.0
SmryBio_1965 540354 0.0
SmryBio_1966 538721 0.0
SmryBio_1967 534559 0.0
SmryBio_1968 531114 0.0
SmryBio_1969 527929 0.0
SmryBio_1970 523953 0.0
SmryBio_1971 521582 0.0
SmryBio_1972 519733 0.0
SmryBio_1973 516807 0.0
SmryBio_1974 513415 0.0
SmryBio_1975 510959 0.0
SmryBio_1976 509531 0.0
SmryBio_1977 505687 0.0
SmryBio_1978 500496 0.0
SmryBio_1979 493400 0.0
SmryBio_1980 487819 0.0
SmryBio_1981 482697 0.0
SmryBio_1982 476013 0.0
SmryBio_1983 469146 0.0
SmryBio_1984 462383 0.0
SmryBio_1985 461026 0.0
SmryBio_1986 461560 0.0
SmryBio_1987 460351 0.0
SmryBio_1988 459379 0.0
SmryBio_1989 457396 0.0
SmryBio_1990 457236 0.0
SmryBio_1991 457603 0.0
SmryBio_1992 458687 0.0
SmryBio_1993 457992 0.0
SmryBio_1994 458342 0.0
SmryBio_1995 458711 0.0
SmryBio_1996 459266 0.0
SmryBio_1997 458853 0.0
SmryBio_1998 461845 0.0
SmryBio_1999 463677 0.0
SmryBio_2000 464514 0.0
SmryBio_2001 465073 0.0
SmryBio_2002 467237 0.0
SmryBio_2003 470511 0.0
SmryBio_2004 474570 0.0
SmryBio_2005 477624 0.0
SmryBio_2006 479104 0.0
SmryBio_2007 481337 0.0
SmryBio_2008 482897 0.0
SmryBio_2009 484373 0.0
SmryBio_2010 485303 0.0
SmryBio_2011 485415 0.0
SmryBio_2012 486073 0.0
SmryBio_2013 486189 0.0
SmryBio_2014 486661 0.0
SmryBio_2015 487236 0.0
SmryBio_2016 488209 0.0
SmryBio_2017 490779 0.0
SmryBio_2018 471126 0.0
SmryBio_2019 455187 0.0
SmryBio_2020 442416 0.0
SmryBio_2021 432282 0.0
SmryBio_2022 424136 0.0
SmryBio_2023 417495 0.0
SmryBio_2024 411961 0.0
SmryBio_2025 407231 0.0
SmryBio_2026 403081 0.0
SmryBio_2027 399360 0.0
SmryBio_2028 395970 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 586877 0.0
TotBio_Initial 586877 0.0
TotBio_1889 586877 0.0
TotBio_1890 586877 0.0
TotBio_1891 586877 0.0
TotBio_1892 586879 0.0
TotBio_1893 586879 0.0
TotBio_1894 586881 0.0
TotBio_1895 586884 0.0
TotBio_1896 586889 0.0
TotBio_1897 586895 0.0
TotBio_1898 586900 0.0
TotBio_1899 586906 0.0
TotBio_1900 586911 0.0
TotBio_1901 586916 0.0
TotBio_1902 586921 0.0
TotBio_1903 586925 0.0
TotBio_1904 586929 0.0
TotBio_1905 586932 0.0
TotBio_1906 586935 0.0
TotBio_1907 586938 0.0
TotBio_1908 586940 0.0
TotBio_1909 586942 0.0
TotBio_1910 586944 0.0
TotBio_1911 586946 0.0
TotBio_1912 586947 0.0
TotBio_1913 586948 0.0
TotBio_1914 586950 0.0
TotBio_1915 586951 0.0
TotBio_1916 586951 0.0
TotBio_1917 586950 0.0
TotBio_1918 586946 0.0
TotBio_1919 586933 0.0
TotBio_1920 586932 0.0
TotBio_1921 586930 0.0
TotBio_1922 586926 0.0
TotBio_1923 586925 0.0
TotBio_1924 586926 0.0
TotBio_1925 586925 0.0
TotBio_1926 586915 0.0
TotBio_1927 586905 0.0
TotBio_1928 586885 0.0
TotBio_1929 586869 0.0
TotBio_1930 586847 0.0
TotBio_1931 586814 0.0
TotBio_1932 586776 0.0
TotBio_1933 586759 0.0
TotBio_1934 586745 0.0
TotBio_1935 586731 0.0
TotBio_1936 586695 0.0
TotBio_1937 586660 0.0
TotBio_1938 586619 0.0
TotBio_1939 586567 0.0
TotBio_1940 586506 0.0
TotBio_1941 586377 0.0
TotBio_1942 586207 0.0
TotBio_1943 585929 0.0
TotBio_1944 584688 0.0
TotBio_1945 582544 0.0
TotBio_1946 578578 0.0
TotBio_1947 576699 0.0
TotBio_1948 576291 0.0
TotBio_1949 576009 0.0
TotBio_1950 576302 0.0
TotBio_1951 575922 0.0
TotBio_1952 575406 0.0
TotBio_1953 574448 0.0
TotBio_1954 574111 0.0
TotBio_1955 573363 0.0
TotBio_1956 572505 0.0
TotBio_1957 571351 0.0
TotBio_1958 570073 0.0
TotBio_1959 568657 0.0
TotBio_1960 567128 0.0
TotBio_1961 565236 0.0
TotBio_1962 563423 0.0
TotBio_1963 561024 0.0
TotBio_1964 559026 0.0
TotBio_1965 557306 0.0
TotBio_1966 555590 0.0
TotBio_1967 551342 0.0
TotBio_1968 547815 0.0
TotBio_1969 544557 0.0
TotBio_1970 540502 0.0
TotBio_1971 538049 0.0
TotBio_1972 536108 0.0
TotBio_1973 533090 0.0
TotBio_1974 529642 0.0
TotBio_1975 527197 0.0
TotBio_1976 525820 0.0
TotBio_1977 521990 0.0
TotBio_1978 516749 0.0
TotBio_1979 509560 0.0
TotBio_1980 503849 0.0
TotBio_1981 498617 0.0
TotBio_1982 491859 0.0
TotBio_1983 484988 0.0
TotBio_1984 478217 0.0
TotBio_1985 476842 0.0
TotBio_1986 477420 0.0
TotBio_1987 476286 0.0
TotBio_1988 475407 0.0
TotBio_1989 473545 0.0
TotBio_1990 473515 0.0
TotBio_1991 474036 0.0
TotBio_1992 475295 0.0
TotBio_1993 474602 0.0
TotBio_1994 474736 0.0
TotBio_1995 474792 0.0
TotBio_1996 475141 0.0
TotBio_1997 474708 0.0
TotBio_1998 477649 0.0
TotBio_1999 479423 0.0
TotBio_2000 480484 0.0
TotBio_2001 481429 0.0
TotBio_2002 483839 0.0
TotBio_2003 486959 0.0
TotBio_2004 490563 0.0
TotBio_2005 493380 0.0
TotBio_2006 494883 0.0
TotBio_2007 497133 0.0
TotBio_2008 498728 0.0
TotBio_2009 500371 0.0
TotBio_2010 501266 0.0
TotBio_2011 501555 0.0
TotBio_2012 502061 0.0
TotBio_2013 502415 0.0
TotBio_2014 503232 0.0
TotBio_2015 504540 0.0
TotBio_2016 506018 0.0
TotBio_2017 508597 0.0
TotBio_2018 488948 0.0
TotBio_2019 473002 0.0
TotBio_2020 460180 0.0
TotBio_2021 449896 0.0
TotBio_2022 441602 0.0
TotBio_2023 434820 0.0
TotBio_2024 429158 0.0
TotBio_2025 424314 0.0
TotBio_2026 420066 0.0
TotBio_2027 416263 0.0
TotBio_2028 412807 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.136175 0.0
TotCatch_1890 0.14665 0.0
TotCatch_1891 0.261876 0.0
TotCatch_1892 2.48373 0.0
TotCatch_1893 2.17996 0.0
TotCatch_1894 2.17996 0.0
TotCatch_1895 0.591944 0.0
TotCatch_1896 0.135023 0.0
TotCatch_1897 0.137537 0.0
TotCatch_1898 0.0779342 0.0
TotCatch_1899 0.131671 0.0
TotCatch_1900 0.185513 0.0
TotCatch_1901 0.23925 0.0
TotCatch_1902 0.293091 0.0
TotCatch_1903 0.347038 0.0
TotCatch_1904 0.69418 0.0
TotCatch_1905 0.454616 0.0
TotCatch_1906 0.508458 0.0
TotCatch_1907 0.562195 0.0
TotCatch_1908 0.773162 0.0
TotCatch_1909 0.669878 0.0
TotCatch_1910 0.72372 0.0
TotCatch_1911 0.777562 0.0
TotCatch_1912 0.831403 0.0
TotCatch_1913 0.885245 0.0
TotCatch_1914 0.939087 0.0
TotCatch_1915 1.09757 0.0
TotCatch_1916 3.69769 0.0
TotCatch_1917 6.31687 0.0
TotCatch_1918 16.1101 0.0
TotCatch_1919 4.94987 0.0
TotCatch_1920 5.81721 0.0
TotCatch_1921 7.71852 0.0
TotCatch_1922 5.97437 0.0
TotCatch_1923 3.27679 0.0
TotCatch_1924 6.43748 0.0
TotCatch_1925 15.3757 0.0
TotCatch_1926 16.2464 0.0
TotCatch_1927 28.1026 0.0
TotCatch_1928 25.7014 0.0
TotCatch_1929 33.9236 0.0
TotCatch_1930 48.2595 0.0
TotCatch_1931 56.6885 0.0
TotCatch_1932 37.9937 0.0
TotCatch_1933 35.1635 0.0
TotCatch_1934 33.7138 0.0
TotCatch_1935 54.0904 0.0
TotCatch_1936 54.0816 0.0
TotCatch_1937 59.2822 0.0
TotCatch_1938 71.8776 0.0
TotCatch_1939 82.4854 0.0
TotCatch_1940 158.335 0.0
TotCatch_1941 211.959 0.0
TotCatch_1942 340.773 0.0
TotCatch_1943 1404.59 0.0
TotCatch_1944 2497.2 0.0
TotCatch_1945 4673.36 0.0
TotCatch_1946 2818.46 0.0
TotCatch_1947 1421.38 0.0
TotCatch_1948 1306.23 0.0
TotCatch_1949 655.611 0.0
TotCatch_1950 1255.77 0.0
TotCatch_1951 1310.23 0.0
TotCatch_1952 1682.32 0.0
TotCatch_1953 931.852 0.0
TotCatch_1954 1221.65 0.0
TotCatch_1955 1212.11 0.0
TotCatch_1956 1408.22 0.0
TotCatch_1957 1442.81 0.0
TotCatch_1958 1501.74 0.0
TotCatch_1959 1547.69 0.0
TotCatch_1960 1874.44 0.0
TotCatch_1961 1761.54 0.0
TotCatch_1962 2359.24 0.0
TotCatch_1963 1934.54 0.0
TotCatch_1964 1590.43 0.0
TotCatch_1965 1502.64 0.0
TotCatch_1966 4134.59 0.0
TotCatch_1967 3501.5 0.0
TotCatch_1968 3298.07 0.0
TotCatch_1969 4223.36 0.0
TotCatch_1970 2641.43 0.0
TotCatch_1971 2080.79 0.0
TotCatch_1972 3176.94 0.0
TotCatch_1973 3696.42 0.0
TotCatch_1974 2761.71 0.0
TotCatch_1975 1717.21 0.0
TotCatch_1976 4405.23 0.0
TotCatch_1977 6214.61 0.0
TotCatch_1978 8732.18 0.0
TotCatch_1979 7725.36 0.0
TotCatch_1980 7641.25 0.0
TotCatch_1981 9665.29 0.0
TotCatch_1982 10331.1 0.0
TotCatch_1983 10804.6 0.0
TotCatch_1984 5591.84 0.0
TotCatch_1985 3632.92 0.0
TotCatch_1986 5483.9 0.0
TotCatch_1987 5415.08 0.0
TotCatch_1988 6721.87 0.0
TotCatch_1989 5150.4 0.0
TotCatch_1990 4876.39 0.0
TotCatch_1991 4385.36 0.0
TotCatch_1992 6680.93 0.0
TotCatch_1993 6010.3 0.0
TotCatch_1994 6081.27 0.0
TotCatch_1995 5635.06 0.0
TotCatch_1996 6241.88 0.0
TotCatch_1997 2375.97 0.0
TotCatch_1998 3127.64 0.0
TotCatch_1999 3630.34 0.0
TotCatch_2000 3726.09 0.0
TotCatch_2001 2231.76 0.0
TotCatch_2002 1350.32 0.0
TotCatch_2003 488.313 0.0
TotCatch_2004 830.625 0.0
TotCatch_2005 1747.03 0.0
TotCatch_2006 547.622 0.0
TotCatch_2007 851.32 0.0
TotCatch_2008 498.707 0.0
TotCatch_2009 1091.17 0.0
TotCatch_2010 1612.06 0.0
TotCatch_2011 1363.46 0.0
TotCatch_2012 1595.68 0.0
TotCatch_2013 1427.07 0.0
TotCatch_2014 1468.07 0.0
TotCatch_2015 1979.45 0.0
TotCatch_2016 1515.25 0.0
TotCatch_2017 25959.2 0.0
TotCatch_2018 24494.7 0.0
TotCatch_2019 23253.6 0.0
TotCatch_2020 22228.3 0.0
TotCatch_2021 21402.7 0.0
TotCatch_2022 20751.4 0.0
TotCatch_2023 20243 0.0
TotCatch_2024 19846.1 0.0
TotCatch_2025 19531.9 0.0
TotCatch_2026 19276.8 0.0
TotCatch_2027 19062.3 0.0
TotCatch_2028 18875.3 0.0
