#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Feb 11 11:42:29 2025
Final_phase: 6  N_iterations: 709
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 897.361
Survey -2.39071
Discard -81.0539
Length_comp 268.903
Age_comp 721.204
Recruitment -9.66068
InitEQ_regime 0
Sum_recdevs -2.11591
Forecast_Recruitment 1.01919e-06
Parm_priors 0.359503
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.174017 0 Act 0.669637
L_at_Amin_Fem_GP_1 14.9912 0 Act 0.582965
L_at_Amax_Fem_GP_1 53.9389 0 Act 0.541111
VonBert_K_Fem_GP_1 0.134308 0 Act 0.114361
CV_young_Fem_GP_1 0.109633 0 Act 0.612557
CV_old_Fem_GP_1 0.040911 0 Act 0.0839304
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142501 0 Act 0.47625
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.146681 0 Act 0.426659
VonBert_K_Mal_GP_1 0.372543 0 Act 0.686271
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.241452 0 Act 0.620726
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0284 0 Act 0.401896
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0218627 0 Act 0.498178
Early_RecrDev_1933 -0.0241007 0 Act 0.497992
Early_RecrDev_1934 -0.0265339 0 Act 0.497789
Early_RecrDev_1935 -0.0291848 0 Act 0.497568
Early_RecrDev_1936 -0.0320694 0 Act 0.497328
Early_RecrDev_1937 -0.0352016 0 Act 0.497066
Early_RecrDev_1938 -0.0386117 0 Act 0.496782
Early_RecrDev_1939 -0.0423488 0 Act 0.496471
Early_RecrDev_1940 -0.04649 0 Act 0.496126
Early_RecrDev_1941 -0.051125 0 Act 0.49574
Early_RecrDev_1942 -0.0563945 0 Act 0.4953
Early_RecrDev_1943 -0.0624657 0 Act 0.494794
Early_RecrDev_1944 -0.0694825 0 Act 0.49421
Early_RecrDev_1945 -0.077667 0 Act 0.493528
Early_RecrDev_1946 -0.0869355 0 Act 0.492755
Early_RecrDev_1947 -0.0978781 0 Act 0.491843
Early_RecrDev_1948 -0.110464 0 Act 0.490795
Early_RecrDev_1949 -0.123906 0 Act 0.489674
Early_RecrDev_1950 -0.137168 0 Act 0.488569
Early_RecrDev_1951 -0.148737 0 Act 0.487605
Early_RecrDev_1952 -0.158412 0 Act 0.486799
Early_RecrDev_1953 -0.166936 0 Act 0.486089
Early_RecrDev_1954 -0.173714 0 Act 0.485524
Early_RecrDev_1955 -0.174197 0 Act 0.485484
Early_RecrDev_1956 -0.168225 0 Act 0.485981
Early_RecrDev_1957 -0.157704 0 Act 0.486858
Early_RecrDev_1958 -0.132764 0 Act 0.488936
Early_RecrDev_1959 -0.0571059 0 Act 0.495241
Early_RecrDev_1960 0.105657 0 Act 0.508805
Early_RecrDev_1961 0.286837 0 Act 0.523903
Main_RecrDev_1962 0.230034 0 Act 0.519169
Main_RecrDev_1963 0.0903751 0 Act 0.507531
Main_RecrDev_1964 -0.0509526 0 Act 0.495754
Main_RecrDev_1965 -0.116007 0 Act 0.490333
Main_RecrDev_1966 -0.135183 0 Act 0.488735
Main_RecrDev_1967 -0.0534318 0 Act 0.495547
Main_RecrDev_1968 0.183434 0 Act 0.515286
Main_RecrDev_1969 0.0443768 0 Act 0.503698
Main_RecrDev_1970 -0.226277 0 Act 0.481144
Main_RecrDev_1971 -0.455892 0 Act 0.462009
Main_RecrDev_1972 -0.320343 0 Act 0.473305
Main_RecrDev_1973 -0.155231 0 Act 0.487064
Main_RecrDev_1974 0.617294 0 Act 0.551441
Main_RecrDev_1975 0.300792 0 Act 0.525066
Main_RecrDev_1976 -0.00749791 0 Act 0.499375
Main_RecrDev_1977 0.379081 0 Act 0.53159
Main_RecrDev_1978 -0.00501276 0 Act 0.499582
Main_RecrDev_1979 -0.525673 0 Act 0.456194
Main_RecrDev_1980 -0.319778 0 Act 0.473352
Main_RecrDev_1981 0.0679739 0 Act 0.505664
Main_RecrDev_1982 -0.331806 0 Act 0.472349
Main_RecrDev_1983 -0.0538766 0 Act 0.49551
Main_RecrDev_1984 0.235346 0 Act 0.519612
Main_RecrDev_1985 0.252331 0 Act 0.521028
Main_RecrDev_1986 0.172591 0 Act 0.514383
Main_RecrDev_1987 0.508633 0 Act 0.542386
Main_RecrDev_1988 -0.0699892 0 Act 0.494168
Main_RecrDev_1989 0.844211 0 Act 0.570351
Main_RecrDev_1990 0.781538 0 Act 0.565128
Main_RecrDev_1991 0.587726 0 Act 0.548977
Main_RecrDev_1992 0.253405 0 Act 0.521117
Main_RecrDev_1993 -0.267229 0 Act 0.477731
Main_RecrDev_1994 0.237721 0 Act 0.51981
Main_RecrDev_1995 0.410971 0 Act 0.534248
Main_RecrDev_1996 -0.418145 0 Act 0.465155
Main_RecrDev_1997 -0.0289234 0 Act 0.49759
Main_RecrDev_1998 0.410079 0 Act 0.534173
Main_RecrDev_1999 0.410027 0 Act 0.534169
Main_RecrDev_2000 0.753535 0 Act 0.562795
Main_RecrDev_2001 -0.0786238 0 Act 0.493448
Main_RecrDev_2002 -0.549454 0 Act 0.454212
Main_RecrDev_2003 -0.174657 0 Act 0.485445
Main_RecrDev_2004 -0.0442466 0 Act 0.496313
Main_RecrDev_2005 -0.774467 0 Act 0.435461
Main_RecrDev_2006 0.19463 0 Act 0.516219
Main_RecrDev_2007 -0.878321 0 Act 0.426807
Main_RecrDev_2008 0.414791 0 Act 0.534566
Main_RecrDev_2009 -0.780788 0 Act 0.434934
Main_RecrDev_2010 0.162693 0 Act 0.513558
Main_RecrDev_2011 -0.948556 0 Act 0.420954
Main_RecrDev_2012 -0.675033 0 Act 0.443747
Main_RecrDev_2013 -0.136784 0 Act 0.488601
Main_RecrDev_2014 0.0385886 0 Act 0.503216
Late_RecrDev_2015 -0.000713429 0 Act 0.499941
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.23609 0 Fix 0.639198
Q_extraSD_Triennial(5) 0.300523 0 Act 0.601044
LnQ_base_NWFSCcombo(6) -1.3481 0 Fix 0.636709
Q_extraSD_NWFSCcombo(6) 0.23267 0 Act 0.465339
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 48.7132 0 Act 0.820378
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.03616 0 Act 0.361446
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 20 0 Act 3.21807e-09
Retain_L_width_CommercialTrawl(1) 1.366 0 Act 0.0317293
Retain_L_asymptote_logit_CommercialTrawl(1) 3.15298 0 Act 0.438433
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.40169 0 Act 0.376067
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.9164 0 Act 0.283327
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.83555 0 Act 0.313422
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 4.98 0 Act 0.3992
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 54.9187 0 Act 0.997676
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 5.2097 0 Act 0.408388
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.21923 0 Act 0.407308
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70167 0 Act 0.456722
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12046 0 Act 0.370682
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.11388 0 Act 0.329537
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.75773 0 Act 0.391924
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.502445 0 Act 0.316585
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.31463 0 Act 0.410488
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.502071 0 Act 0.350069
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.248991 0 Act 0.341633
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 12.5038 0 Act 0.750126
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.8389 0 Act 0.309683
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.65222 0 Act 0.306089
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.42733 0 Act 0.417093
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18.444 0
SSB_Initial 18.444 0
SSB_1889 18.444 0
SSB_1890 18.4439 0
SSB_1891 18.4439 0
SSB_1892 18.4438 0
SSB_1893 18.4434 0
SSB_1894 18.4431 0
SSB_1895 18.4429 0
SSB_1896 18.4429 0
SSB_1897 18.4432 0
SSB_1898 18.4436 0
SSB_1899 18.4441 0
SSB_1900 18.4448 0
SSB_1901 18.4455 0
SSB_1902 18.4463 0
SSB_1903 18.4471 0
SSB_1904 18.4478 0
SSB_1905 18.4484 0
SSB_1906 18.449 0
SSB_1907 18.4495 0
SSB_1908 18.45 0
SSB_1909 18.4503 0
SSB_1910 18.4507 0
SSB_1911 18.451 0
SSB_1912 18.4513 0
SSB_1913 18.4515 0
SSB_1914 18.4517 0
SSB_1915 18.4519 0
SSB_1916 18.452 0
SSB_1917 18.4517 0
SSB_1918 18.451 0
SSB_1919 18.4485 0
SSB_1920 18.4481 0
SSB_1921 18.4477 0
SSB_1922 18.447 0
SSB_1923 18.4468 0
SSB_1924 18.447 0
SSB_1925 18.4466 0
SSB_1926 18.4449 0
SSB_1927 18.443 0
SSB_1928 18.4392 0
SSB_1929 18.4362 0
SSB_1930 18.4324 0
SSB_1931 18.4265 0
SSB_1932 18.4199 0
SSB_1933 18.417 0
SSB_1934 18.4149 0
SSB_1935 18.413 0
SSB_1936 18.4077 0
SSB_1937 18.4033 0
SSB_1938 18.3981 0
SSB_1939 18.389 0
SSB_1940 18.374 0
SSB_1941 18.3409 0
SSB_1942 18.2927 0
SSB_1943 18.2184 0
SSB_1944 17.9205 0
SSB_1945 17.4309 0
SSB_1946 16.4893 0
SSB_1947 16.0385 0
SSB_1948 15.8995 0
SSB_1949 15.7865 0
SSB_1950 15.8519 0
SSB_1951 15.74 0
SSB_1952 15.6168 0
SSB_1953 15.3844 0
SSB_1954 15.3624 0
SSB_1955 15.26 0
SSB_1956 15.1473 0
SSB_1957 14.9932 0
SSB_1958 14.8569 0
SSB_1959 14.6546 0
SSB_1960 14.4385 0
SSB_1961 14.1572 0
SSB_1962 13.8957 0
SSB_1963 13.4857 0
SSB_1964 13.201 0
SSB_1965 13.001 0
SSB_1966 12.858 0
SSB_1967 12.4538 0
SSB_1968 12.219 0
SSB_1969 12.082 0
SSB_1970 11.8159 0
SSB_1971 11.9916 0
SSB_1972 12.2648 0
SSB_1973 12.28 0
SSB_1974 12.0713 0
SSB_1975 12.017 0
SSB_1976 12.1551 0
SSB_1977 11.6145 0
SSB_1978 10.5468 0
SSB_1979 8.93018 0
SSB_1980 7.62068 0
SSB_1981 6.63676 0
SSB_1982 5.4954 0
SSB_1983 4.58726 0
SSB_1984 3.99425 0
SSB_1985 4.34935 0
SSB_1986 4.94938 0
SSB_1987 5.16763 0
SSB_1988 5.23597 0
SSB_1989 4.85411 0
SSB_1990 4.75234 0
SSB_1991 4.67385 0
SSB_1992 4.74583 0
SSB_1993 4.59892 0
SSB_1994 4.57083 0
SSB_1995 4.66653 0
SSB_1996 4.97995 0
SSB_1997 5.37588 0
SSB_1998 6.42543 0
SSB_1999 7.47533 0
SSB_2000 8.40655 0
SSB_2001 9.12472 0
SSB_2002 9.82132 0
SSB_2003 10.4347 0
SSB_2004 11.0517 0
SSB_2005 11.4671 0
SSB_2006 11.6018 0
SSB_2007 12.1093 0
SSB_2008 12.626 0
SSB_2009 13.254 0
SSB_2010 13.6373 0
SSB_2011 13.7311 0
SSB_2012 13.7538 0
SSB_2013 13.5447 0
SSB_2014 13.321 0
SSB_2015 13.0871 0
SSB_2016 12.7723 0
SSB_2017 12.5926 0
SSB_2018 11.5117 0
SSB_2019 10.5713 0
SSB_2020 9.74225 0
SSB_2021 9.04648 0
SSB_2022 8.53255 0
SSB_2023 8.22449 0
SSB_2024 8.09909 0
SSB_2025 8.10252 0
SSB_2026 8.17743 0
SSB_2027 8.27881 0
SSB_2028 8.37757 0
#_Recruitment
Recr_Virgin 61601.2 0
Recr_Initial 61601.2 0
Recr_1889 61633.8 0
Recr_1890 61633.8 0
Recr_1891 61633.8 0
Recr_1892 61633.7 0
Recr_1893 61633.6 0
Recr_1894 61633.5 0
Recr_1895 61633.4 0
Recr_1896 61633.5 0
Recr_1897 61633.5 0
Recr_1898 61633.7 0
Recr_1899 61633.8 0
Recr_1900 61634.1 0
Recr_1901 61634.3 0
Recr_1902 61634.6 0
Recr_1903 61634.8 0
Recr_1904 61635 0
Recr_1905 61635.2 0
Recr_1906 61635.4 0
Recr_1907 61635.6 0
Recr_1908 61635.7 0
Recr_1909 61635.9 0
Recr_1910 61636 0
Recr_1911 61636.1 0
Recr_1912 61636.2 0
Recr_1913 61636.2 0
Recr_1914 61636.3 0
Recr_1915 61636.4 0
Recr_1916 61636.4 0
Recr_1917 61636.3 0
Recr_1918 61636.1 0
Recr_1919 61635.3 0
Recr_1920 61635.1 0
Recr_1921 61635 0
Recr_1922 61634.8 0
Recr_1923 61634.7 0
Recr_1924 61634.8 0
Recr_1925 61634.7 0
Recr_1926 61634.1 0
Recr_1927 61633.5 0
Recr_1928 61632.3 0
Recr_1929 61631.3 0
Recr_1930 61630 0
Recr_1931 61628.1 0
Recr_1932 60293.3 0
Recr_1933 60157.6 0
Recr_1934 60010.7 0
Recr_1935 59851.3 0
Recr_1936 59677.2 0
Recr_1937 59489.2 0
Recr_1938 59285 0
Recr_1939 59061 0
Recr_1940 58812.3 0
Recr_1941 58530 0
Recr_1942 58207.4 0
Recr_1943 57832 0
Recr_1944 57334 0
Recr_1945 56707.9 0
Recr_1946 55749.9 0
Recr_1947 54798.8 0
Recr_1948 53886 0
Recr_1949 52951.8 0
Recr_1950 52108.5 0
Recr_1951 51301.4 0
Recr_1952 50597.8 0
Recr_1953 49920.6 0
Recr_1954 49414.3 0
Recr_1955 49192.3 0
Recr_1956 49284.1 0
Recr_1957 49584.7 0
Recr_1958 50617.7 0
Recr_1959 54330.5 0
Recr_1960 63612.9 0
Recr_1961 75819.3 0
Recr_1962 71235.6 0
Recr_1963 61516.3 0
Recr_1964 53089 0
Recr_1965 49484.6 0
Recr_1966 48316.2 0
Recr_1967 52037 0
Recr_1968 65558.6 0
Recr_1969 56772.9 0
Recr_1970 43034.3 0
Recr_1971 34165.9 0
Recr_1972 39121.7 0
Recr_1973 46003 0
Recr_1974 99046.5 0
Recr_1975 71894.6 0
Recr_1976 52734.1 0
Recr_1977 76944.7 0
Recr_1978 51646.6 0
Recr_1979 29837 0
Recr_1980 35561.2 0
Recr_1981 50871.7 0
Recr_1982 32581.6 0
Recr_1983 40926.3 0
Recr_1984 52377.2 0
Recr_1985 54711.3 0
Recr_1986 52456.6 0
Recr_1987 74283.3 0
Recr_1988 41796.2 0
Recr_1989 102120 0
Recr_1990 95339.5 0
Recr_1991 78165.7 0
Recr_1992 56200.1 0
Recr_1993 33087.8 0
Recr_1994 54724.8 0
Recr_1995 65471.9 0
Recr_1996 29106.5 0
Recr_1997 43854.7 0
Recr_1998 71093.9 0
Recr_1999 73487 0
Recr_2000 106041 0
Recr_2001 46835.6 0
Recr_2002 29619.9 0
Recr_2003 43514.5 0
Recr_2004 50018.9 0
Recr_2005 24232 0
Recr_2006 63974 0
Recr_2007 22013 0
Recr_2008 80680.5 0
Recr_2009 24565.6 0
Recr_2010 63337.8 0
Recr_2011 21294.7 0
Recr_2012 29163.3 0
Recr_2013 51932.4 0
Recr_2014 61755.3 0
Recr_2015 59238.5 0
Recr_2016 59089.8 0
Recr_2017 58977.1 0
Recr_2018 58236.6 0
Recr_2019 57489.6 0
Recr_2020 56732.7 0
Recr_2021 56010.7 0
Recr_2022 55416.8 0
Recr_2023 55032.4 0
Recr_2024 54869.3 0
Recr_2025 54873.8 0
Recr_2026 54971.7 0
Recr_2027 55101.8 0
Recr_2028 55226.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 4.01714e-05 0
SPRratio_1890 4.32615e-05 0
SPRratio_1891 7.72517e-05 0
SPRratio_1892 0.000411093 0
SPRratio_1893 0.000321511 0
SPRratio_1894 0.000321515 0
SPRratio_1895 9.19484e-05 0
SPRratio_1896 1.99167e-05 0
SPRratio_1897 2.02871e-05 0
SPRratio_1898 1.14952e-05 0
SPRratio_1899 1.94205e-05 0
SPRratio_1900 2.73606e-05 0
SPRratio_1901 3.52844e-05 0
SPRratio_1902 4.32229e-05 0
SPRratio_1903 5.11763e-05 0
SPRratio_1904 0.000145609 0
SPRratio_1905 6.70357e-05 0
SPRratio_1906 7.49725e-05 0
SPRratio_1907 8.28937e-05 0
SPRratio_1908 0.000137162 0
SPRratio_1909 9.87667e-05 0
SPRratio_1910 0.000106703 0
SPRratio_1911 0.000114639 0
SPRratio_1912 0.000122575 0
SPRratio_1913 0.000130511 0
SPRratio_1914 0.000138447 0
SPRratio_1915 0.000177252 0
SPRratio_1916 0.000545042 0
SPRratio_1917 0.000930972 0
SPRratio_1918 0.00278132 0
SPRratio_1919 0.000868595 0
SPRratio_1920 0.000968623 0
SPRratio_1921 0.00124104 0
SPRratio_1922 0.00093317 0
SPRratio_1923 0.000551058 0
SPRratio_1924 0.0011187 0
SPRratio_1925 0.00248572 0
SPRratio_1926 0.00275895 0
SPRratio_1927 0.0046303 0
SPRratio_1928 0.00421777 0
SPRratio_1929 0.00532923 0
SPRratio_1930 0.00757548 0
SPRratio_1931 0.00878823 0
SPRratio_1932 0.0057643 0
SPRratio_1933 0.00536414 0
SPRratio_1934 0.00554078 0
SPRratio_1935 0.00911609 0
SPRratio_1936 0.0085162 0
SPRratio_1937 0.0090976 0
SPRratio_1938 0.0114067 0
SPRratio_1939 0.0133639 0
SPRratio_1940 0.0249748 0
SPRratio_1941 0.0332647 0
SPRratio_1942 0.0525686 0
SPRratio_1943 0.241545 0
SPRratio_1944 0.396176 0
SPRratio_1945 0.689655 0
SPRratio_1946 0.463899 0
SPRratio_1947 0.26122 0
SPRratio_1948 0.259786 0
SPRratio_1949 0.105948 0
SPRratio_1950 0.274909 0
SPRratio_1951 0.291035 0
SPRratio_1952 0.385675 0
SPRratio_1953 0.209847 0
SPRratio_1954 0.27557 0
SPRratio_1955 0.277285 0
SPRratio_1956 0.305233 0
SPRratio_1957 0.281315 0
SPRratio_1958 0.331842 0
SPRratio_1959 0.340809 0
SPRratio_1960 0.3975 0
SPRratio_1961 0.388501 0
SPRratio_1962 0.521653 0
SPRratio_1963 0.448064 0
SPRratio_1964 0.400633 0
SPRratio_1965 0.382866 0
SPRratio_1966 0.648374 0
SPRratio_1967 0.614315 0
SPRratio_1968 0.642107 0
SPRratio_1969 0.819645 0
SPRratio_1970 0.568942 0
SPRratio_1971 0.476284 0
SPRratio_1972 0.639219 0
SPRratio_1973 0.745627 0
SPRratio_1974 0.602465 0
SPRratio_1975 0.408687 0
SPRratio_1976 0.893194 0
SPRratio_1977 1.14749 0
SPRratio_1978 1.35811 0
SPRratio_1979 1.36955 0
SPRratio_1980 1.37811 0
SPRratio_1981 1.5377 0
SPRratio_1982 1.61706 0
SPRratio_1983 1.66253 0
SPRratio_1984 1.41885 0
SPRratio_1985 1.15624 0
SPRratio_1986 1.32284 0
SPRratio_1987 1.29797 0
SPRratio_1988 1.44407 0
SPRratio_1989 1.30224 0
SPRratio_1990 1.2867 0
SPRratio_1991 1.20764 0
SPRratio_1992 1.38545 0
SPRratio_1993 1.39635 0
SPRratio_1994 1.38486 0
SPRratio_1995 1.31439 0
SPRratio_1996 1.32037 0
SPRratio_1997 0.765444 0
SPRratio_1998 0.822455 0
SPRratio_1999 0.846877 0
SPRratio_2000 0.825815 0
SPRratio_2001 0.583653 0
SPRratio_2002 0.423516 0
SPRratio_2003 0.18442 0
SPRratio_2004 0.286835 0
SPRratio_2005 0.530658 0
SPRratio_2006 0.179443 0
SPRratio_2007 0.264802 0
SPRratio_2008 0.15473 0
SPRratio_2009 0.320484 0
SPRratio_2010 0.4262 0
SPRratio_2011 0.324661 0
SPRratio_2012 0.401322 0
SPRratio_2013 0.337134 0
SPRratio_2014 0.329035 0
SPRratio_2015 0.421017 0
SPRratio_2016 0.332062 0
SPRratio_2017 0.97526 0
SPRratio_2018 0.97526 0
SPRratio_2019 0.97526 0
SPRratio_2020 0.97526 0
SPRratio_2021 0.97526 0
SPRratio_2022 0.97526 0
SPRratio_2023 0.975264 0
SPRratio_2024 0.975272 0
SPRratio_2025 0.975271 0
SPRratio_2026 0.975266 0
SPRratio_2027 0.975262 0
SPRratio_2028 0.975261 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.43212e-06 0
F_1890 1.54228e-06 0
F_1891 2.75408e-06 0
F_1892 1.46578e-05 0
F_1893 1.1463e-05 0
F_1894 1.14627e-05 0
F_1895 3.27774e-06 0
F_1896 7.0994e-07 0
F_1897 7.23129e-07 0
F_1898 4.09738e-07 0
F_1899 6.92232e-07 0
F_1900 9.75258e-07 0
F_1901 1.25772e-06 0
F_1902 1.54071e-06 0
F_1903 1.82424e-06 0
F_1904 5.19068e-06 0
F_1905 2.38964e-06 0
F_1906 2.6726e-06 0
F_1907 2.95501e-06 0
F_1908 4.8897e-06 0
F_1909 3.52092e-06 0
F_1910 3.80387e-06 0
F_1911 4.08682e-06 0
F_1912 4.36977e-06 0
F_1913 4.65272e-06 0
F_1914 4.93567e-06 0
F_1915 6.31916e-06 0
F_1916 1.94342e-05 0
F_1917 3.32003e-05 0
F_1918 9.92632e-05 0
F_1919 3.09735e-05 0
F_1920 3.45416e-05 0
F_1921 4.42607e-05 0
F_1922 3.32763e-05 0
F_1923 1.96472e-05 0
F_1924 3.98951e-05 0
F_1925 8.86966e-05 0
F_1926 9.84548e-05 0
F_1927 0.00016536 0
F_1928 0.000150608 0
F_1929 0.000190387 0
F_1930 0.000270865 0
F_1931 0.000314365 0
F_1932 0.000205941 0
F_1933 0.000191619 0
F_1934 0.000197946 0
F_1935 0.000326114 0
F_1936 0.000304833 0
F_1937 0.000326104 0
F_1938 0.000409802 0
F_1939 0.000481156 0
F_1940 0.000904713 0
F_1941 0.00121025 0
F_1942 0.00192925 0
F_1943 0.00965218 0
F_1944 0.0170343 0
F_1945 0.0348374 0
F_1946 0.0202524 0
F_1947 0.0102151 0
F_1948 0.0101361 0
F_1949 0.00385045 0
F_1950 0.0108361 0
F_1951 0.0115766 0
F_1952 0.0161125 0
F_1953 0.00804688 0
F_1954 0.0109469 0
F_1955 0.0110578 0
F_1956 0.0123739 0
F_1957 0.0112939 0
F_1958 0.0136823 0
F_1959 0.014116 0
F_1960 0.0169262 0
F_1961 0.0164057 0
F_1962 0.0235381 0
F_1963 0.019177 0
F_1964 0.0163958 0
F_1965 0.0150511 0
F_1966 0.0287264 0
F_1967 0.0259898 0
F_1968 0.0273823 0
F_1969 0.0394932 0
F_1970 0.0236404 0
F_1971 0.0191923 0
F_1972 0.028556 0
F_1973 0.0357288 0
F_1974 0.0265282 0
F_1975 0.0164527 0
F_1976 0.0496503 0
F_1977 0.0793739 0
F_1978 0.111112 0
F_1979 0.103815 0
F_1980 0.0973762 0
F_1981 0.126925 0
F_1982 0.145103 0
F_1983 0.160955 0
F_1984 0.0866853 0
F_1985 0.0551137 0
F_1986 0.0821801 0
F_1987 0.0816317 0
F_1988 0.111605 0
F_1989 0.0797263 0
F_1990 0.0746726 0
F_1991 0.0601303 0
F_1992 0.0850997 0
F_1993 0.0805607 0
F_1994 0.0731689 0
F_1995 0.0611754 0
F_1996 0.0634451 0
F_1997 0.0234237 0
F_1998 0.02948 0
F_1999 0.0318368 0
F_2000 0.0351938 0
F_2001 0.0230683 0
F_2002 0.0155812 0
F_2003 0.00617802 0
F_2004 0.0097538 0
F_2005 0.0204298 0
F_2006 0.00576953 0
F_2007 0.00931164 0
F_2008 0.00515067 0
F_2009 0.0126 0
F_2010 0.0181622 0
F_2011 0.0135845 0
F_2012 0.0172444 0
F_2013 0.0138848 0
F_2014 0.0134484 0
F_2015 0.0181955 0
F_2016 0.0138722 0
F_2017 0.0606507 0
F_2018 0.0584973 0
F_2019 0.0559036 0
F_2020 0.0530547 0
F_2021 0.0504296 0
F_2022 0.0484703 0
F_2023 0.0473291 0
F_2024 0.046904 0
F_2025 0.0469705 0
F_2026 0.0473044 0
F_2027 0.0477362 0
F_2028 0.0481559 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999995 0
Bratio_1892 0.999991 0
Bratio_1893 0.999969 0
Bratio_1894 0.999953 0
Bratio_1895 0.99994 0
Bratio_1896 0.999943 0
Bratio_1897 0.999956 0
Bratio_1898 0.999978 0
Bratio_1899 1.00001 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00013 0
Bratio_1903 1.00017 0
Bratio_1904 1.00021 0
Bratio_1905 1.00024 0
Bratio_1906 1.00027 0
Bratio_1907 1.0003 0
Bratio_1908 1.00033 0
Bratio_1909 1.00034 0
Bratio_1910 1.00036 0
Bratio_1911 1.00038 0
Bratio_1912 1.0004 0
Bratio_1913 1.00041 0
Bratio_1914 1.00042 0
Bratio_1915 1.00043 0
Bratio_1916 1.00043 0
Bratio_1917 1.00042 0
Bratio_1918 1.00038 0
Bratio_1919 1.00024 0
Bratio_1920 1.00022 0
Bratio_1921 1.0002 0
Bratio_1922 1.00017 0
Bratio_1923 1.00015 0
Bratio_1924 1.00016 0
Bratio_1925 1.00014 0
Bratio_1926 1.00005 0
Bratio_1927 0.999945 0
Bratio_1928 0.999744 0
Bratio_1929 0.999581 0
Bratio_1930 0.999371 0
Bratio_1931 0.999053 0
Bratio_1932 0.998693 0
Bratio_1933 0.998538 0
Bratio_1934 0.998426 0
Bratio_1935 0.998322 0
Bratio_1936 0.998031 0
Bratio_1937 0.997793 0
Bratio_1938 0.997513 0
Bratio_1939 0.997018 0
Bratio_1940 0.996209 0
Bratio_1941 0.994412 0
Bratio_1942 0.991797 0
Bratio_1943 0.987773 0
Bratio_1944 0.971616 0
Bratio_1945 0.945073 0
Bratio_1946 0.894023 0
Bratio_1947 0.869577 0
Bratio_1948 0.862046 0
Bratio_1949 0.855915 0
Bratio_1950 0.859465 0
Bratio_1951 0.853393 0
Bratio_1952 0.846714 0
Bratio_1953 0.834118 0
Bratio_1954 0.832924 0
Bratio_1955 0.827371 0
Bratio_1956 0.82126 0
Bratio_1957 0.812903 0
Bratio_1958 0.805513 0
Bratio_1959 0.794546 0
Bratio_1960 0.782831 0
Bratio_1961 0.767577 0
Bratio_1962 0.753402 0
Bratio_1963 0.731173 0
Bratio_1964 0.715735 0
Bratio_1965 0.704892 0
Bratio_1966 0.697137 0
Bratio_1967 0.675221 0
Bratio_1968 0.662494 0
Bratio_1969 0.655065 0
Bratio_1970 0.640639 0
Bratio_1971 0.650164 0
Bratio_1972 0.664976 0
Bratio_1973 0.665802 0
Bratio_1974 0.654487 0
Bratio_1975 0.651541 0
Bratio_1976 0.659031 0
Bratio_1977 0.629716 0
Bratio_1978 0.571829 0
Bratio_1979 0.484179 0
Bratio_1980 0.41318 0
Bratio_1981 0.359834 0
Bratio_1982 0.297951 0
Bratio_1983 0.248713 0
Bratio_1984 0.216562 0
Bratio_1985 0.235814 0
Bratio_1986 0.268347 0
Bratio_1987 0.28018 0
Bratio_1988 0.283885 0
Bratio_1989 0.263182 0
Bratio_1990 0.257663 0
Bratio_1991 0.253408 0
Bratio_1992 0.257311 0
Bratio_1993 0.249345 0
Bratio_1994 0.247823 0
Bratio_1995 0.253011 0
Bratio_1996 0.270004 0
Bratio_1997 0.291471 0
Bratio_1998 0.348376 0
Bratio_1999 0.405299 0
Bratio_2000 0.455789 0
Bratio_2001 0.494726 0
Bratio_2002 0.532495 0
Bratio_2003 0.565754 0
Bratio_2004 0.599203 0
Bratio_2005 0.621724 0
Bratio_2006 0.629027 0
Bratio_2007 0.656544 0
Bratio_2008 0.684562 0
Bratio_2009 0.71861 0
Bratio_2010 0.739389 0
Bratio_2011 0.744477 0
Bratio_2012 0.745706 0
Bratio_2013 0.734369 0
Bratio_2014 0.722241 0
Bratio_2015 0.709561 0
Bratio_2016 0.692492 0
Bratio_2017 0.682748 0
Bratio_2018 0.624144 0
Bratio_2019 0.573159 0
Bratio_2020 0.528208 0
Bratio_2021 0.490485 0
Bratio_2022 0.46262 0
Bratio_2023 0.445917 0
Bratio_2024 0.439119 0
Bratio_2025 0.439305 0
Bratio_2026 0.443366 0
Bratio_2027 0.448863 0
Bratio_2028 0.454217 0
#_Mgmt_Quantity
SSB_unfished 18.444 0
Totbio_unfished 196713 0
SmryBio_unfished 189306 0
Recr_unfished 61601.2 0
SSB_Btgt 7.37759 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0569778 0
Dead_Catch_Btgt 6599.73 0
SSB_SPR 8.21789 0
annF_SPR 0.0505821 0
Dead_Catch_SPR 6207.69 0
SSB_MSY 4.17062 0
SPR_MSY 0.30211 0
annF_MSY 0.088486 0
Dead_Catch_MSY 7464.38 0
Ret_Catch_MSY 7464.35 0
B_MSY/SSB_unfished 0.226124 0
ForeCatch_2017 7979.82 0
ForeCatch_2018 7390.44 0
ForeCatch_2019 6873.24 0
ForeCatch_2020 6431.18 0
ForeCatch_2021 6090.66 0
ForeCatch_2022 5873.2 0
ForeCatch_2023 5775.62 0
ForeCatch_2024 5771.05 0
ForeCatch_2025 5822.94 0
ForeCatch_2026 5898.69 0
ForeCatch_2027 5975.56 0
ForeCatch_2028 6040.6 0
OFLCatch_2017 8347.09 0
OFLCatch_2018 7730.59 0
OFLCatch_2019 7189.59 0
OFLCatch_2020 6727.18 0
OFLCatch_2021 6370.98 0
OFLCatch_2022 6143.52 0
OFLCatch_2023 6041.4 0
OFLCatch_2024 6036.53 0
OFLCatch_2025 6090.81 0
OFLCatch_2026 6170.11 0
OFLCatch_2027 6250.56 0
OFLCatch_2028 6318.61 0
ForeCatchret_2017 7979.78 0
ForeCatchret_2018 7390.41 0
ForeCatchret_2019 6873.22 0
ForeCatchret_2020 6431.15 0
ForeCatchret_2021 6090.63 0
ForeCatchret_2022 5873.18 0
ForeCatchret_2023 5775.59 0
ForeCatchret_2024 5771.02 0
ForeCatchret_2025 5822.92 0
ForeCatchret_2026 5898.67 0
ForeCatchret_2027 5975.54 0
ForeCatchret_2028 6040.58 0
#_Extra_stdev
ln(SPB)_1889 2.91474 0
ln(SPB)_1952 2.74835 0
ln(SPB)_2016 2.54728 0
SmryBio_Virgin 189306 0.0
SmryBio_Initial 189306 0.0
SmryBio_1889 189306 0.0
SmryBio_1890 189306 0.0
SmryBio_1891 189305 0.0
SmryBio_1892 189305 0.0
SmryBio_1893 189307 0.0
SmryBio_1894 189310 0.0
SmryBio_1895 189315 0.0
SmryBio_1896 189322 0.0
SmryBio_1897 189330 0.0
SmryBio_1898 189337 0.0
SmryBio_1899 189345 0.0
SmryBio_1900 189352 0.0
SmryBio_1901 189358 0.0
SmryBio_1902 189364 0.0
SmryBio_1903 189369 0.0
SmryBio_1904 189373 0.0
SmryBio_1905 189377 0.0
SmryBio_1906 189380 0.0
SmryBio_1907 189384 0.0
SmryBio_1908 189387 0.0
SmryBio_1909 189389 0.0
SmryBio_1910 189391 0.0
SmryBio_1911 189393 0.0
SmryBio_1912 189395 0.0
SmryBio_1913 189396 0.0
SmryBio_1914 189397 0.0
SmryBio_1915 189399 0.0
SmryBio_1916 189399 0.0
SmryBio_1917 189398 0.0
SmryBio_1918 189394 0.0
SmryBio_1919 189380 0.0
SmryBio_1920 189378 0.0
SmryBio_1921 189377 0.0
SmryBio_1922 189374 0.0
SmryBio_1923 189373 0.0
SmryBio_1924 189374 0.0
SmryBio_1925 189372 0.0
SmryBio_1926 189362 0.0
SmryBio_1927 189351 0.0
SmryBio_1928 189330 0.0
SmryBio_1929 189314 0.0
SmryBio_1930 189293 0.0
SmryBio_1931 189260 0.0
SmryBio_1932 189224 0.0
SmryBio_1933 189210 0.0
SmryBio_1934 189201 0.0
SmryBio_1935 189191 0.0
SmryBio_1936 188997 0.0
SmryBio_1937 188740 0.0
SmryBio_1938 188420 0.0
SmryBio_1939 188036 0.0
SmryBio_1940 187599 0.0
SmryBio_1941 187057 0.0
SmryBio_1942 186445 0.0
SmryBio_1943 185700 0.0
SmryBio_1944 183659 0.0
SmryBio_1945 180550 0.0
SmryBio_1946 174837 0.0
SmryBio_1947 172158 0.0
SmryBio_1948 171298 0.0
SmryBio_1949 170439 0.0
SmryBio_1950 170467 0.0
SmryBio_1951 169195 0.0
SmryBio_1952 167707 0.0
SmryBio_1953 165432 0.0
SmryBio_1954 164363 0.0
SmryBio_1955 162706 0.0
SmryBio_1956 160954 0.0
SmryBio_1957 158952 0.0
SmryBio_1958 157107 0.0
SmryBio_1959 154954 0.0
SmryBio_1960 152880 0.0
SmryBio_1961 150618 0.0
SmryBio_1962 148793 0.0
SmryBio_1963 146727 0.0
SmryBio_1964 146894 0.0
SmryBio_1965 149627 0.0
SmryBio_1966 152914 0.0
SmryBio_1967 153566 0.0
SmryBio_1968 153629 0.0
SmryBio_1969 152659 0.0
SmryBio_1970 149417 0.0
SmryBio_1971 148624 0.0
SmryBio_1972 149892 0.0
SmryBio_1973 149144 0.0
SmryBio_1974 145842 0.0
SmryBio_1975 142402 0.0
SmryBio_1976 140228 0.0
SmryBio_1977 134292 0.0
SmryBio_1978 132002 0.0
SmryBio_1979 125716 0.0
SmryBio_1980 120279 0.0
SmryBio_1981 119494 0.0
SmryBio_1982 113652 0.0
SmryBio_1983 104130 0.0
SmryBio_1984 94418.4 0.0
SmryBio_1985 93932 0.0
SmryBio_1986 93809.5 0.0
SmryBio_1987 91594.9 0.0
SmryBio_1988 90867.2 0.0
SmryBio_1989 88495.3 0.0
SmryBio_1990 89354.4 0.0
SmryBio_1991 93557.1 0.0
SmryBio_1992 95736.2 0.0
SmryBio_1993 102439 0.0
SmryBio_1994 110127 0.0
SmryBio_1995 117020 0.0
SmryBio_1996 121960 0.0
SmryBio_1997 122296 0.0
SmryBio_1998 127553 0.0
SmryBio_1999 132174 0.0
SmryBio_2000 131505 0.0
SmryBio_2001 130539 0.0
SmryBio_2002 133666 0.0
SmryBio_2003 138442 0.0
SmryBio_2004 148800 0.0
SmryBio_2005 152813 0.0
SmryBio_2006 151893 0.0
SmryBio_2007 152940 0.0
SmryBio_2008 153212 0.0
SmryBio_2009 150394 0.0
SmryBio_2010 150090 0.0
SmryBio_2011 144552 0.0
SmryBio_2012 146010 0.0
SmryBio_2013 141692 0.0
SmryBio_2014 141852 0.0
SmryBio_2015 137749 0.0
SmryBio_2016 133131 0.0
SmryBio_2017 131570 0.0
SmryBio_2018 126338 0.0
SmryBio_2019 122948 0.0
SmryBio_2020 121218 0.0
SmryBio_2021 120775 0.0
SmryBio_2022 121171 0.0
SmryBio_2023 122031 0.0
SmryBio_2024 123039 0.0
SmryBio_2025 123970 0.0
SmryBio_2026 124696 0.0
SmryBio_2027 125179 0.0
SmryBio_2028 125438 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 196713 0.0
TotBio_Initial 196713 0.0
TotBio_1889 196713 0.0
TotBio_1890 196713 0.0
TotBio_1891 196714 0.0
TotBio_1892 196716 0.0
TotBio_1893 196718 0.0
TotBio_1894 196722 0.0
TotBio_1895 196727 0.0
TotBio_1896 196734 0.0
TotBio_1897 196741 0.0
TotBio_1898 196749 0.0
TotBio_1899 196756 0.0
TotBio_1900 196763 0.0
TotBio_1901 196769 0.0
TotBio_1902 196775 0.0
TotBio_1903 196780 0.0
TotBio_1904 196785 0.0
TotBio_1905 196788 0.0
TotBio_1906 196792 0.0
TotBio_1907 196795 0.0
TotBio_1908 196798 0.0
TotBio_1909 196800 0.0
TotBio_1910 196803 0.0
TotBio_1911 196805 0.0
TotBio_1912 196806 0.0
TotBio_1913 196808 0.0
TotBio_1914 196809 0.0
TotBio_1915 196810 0.0
TotBio_1916 196811 0.0
TotBio_1917 196810 0.0
TotBio_1918 196806 0.0
TotBio_1919 196791 0.0
TotBio_1920 196790 0.0
TotBio_1921 196788 0.0
TotBio_1922 196785 0.0
TotBio_1923 196784 0.0
TotBio_1924 196786 0.0
TotBio_1925 196784 0.0
TotBio_1926 196773 0.0
TotBio_1927 196763 0.0
TotBio_1928 196742 0.0
TotBio_1929 196725 0.0
TotBio_1930 196704 0.0
TotBio_1931 196671 0.0
TotBio_1932 196635 0.0
TotBio_1933 196613 0.0
TotBio_1934 196554 0.0
TotBio_1935 196435 0.0
TotBio_1936 196223 0.0
TotBio_1937 195949 0.0
TotBio_1938 195609 0.0
TotBio_1939 195203 0.0
TotBio_1940 194742 0.0
TotBio_1941 194175 0.0
TotBio_1942 193535 0.0
TotBio_1943 192759 0.0
TotBio_1944 190682 0.0
TotBio_1945 187530 0.0
TotBio_1946 181766 0.0
TotBio_1947 179020 0.0
TotBio_1948 178071 0.0
TotBio_1949 177097 0.0
TotBio_1950 177012 0.0
TotBio_1951 175630 0.0
TotBio_1952 174034 0.0
TotBio_1953 171660 0.0
TotBio_1954 170498 0.0
TotBio_1955 168759 0.0
TotBio_1956 166934 0.0
TotBio_1957 164886 0.0
TotBio_1958 163028 0.0
TotBio_1959 160899 0.0
TotBio_1960 158910 0.0
TotBio_1961 156920 0.0
TotBio_1962 155793 0.0
TotBio_1963 154863 0.0
TotBio_1964 155757 0.0
TotBio_1965 157731 0.0
TotBio_1966 159934 0.0
TotBio_1967 159791 0.0
TotBio_1968 159554 0.0
TotBio_1969 158710 0.0
TotBio_1970 156189 0.0
TotBio_1971 156052 0.0
TotBio_1972 156085 0.0
TotBio_1973 153976 0.0
TotBio_1974 150204 0.0
TotBio_1975 147725 0.0
TotBio_1976 147826 0.0
TotBio_1977 144939 0.0
TotBio_1978 139988 0.0
TotBio_1979 132920 0.0
TotBio_1980 128329 0.0
TotBio_1981 124821 0.0
TotBio_1982 117576 0.0
TotBio_1983 108939 0.0
TotBio_1984 99816.9 0.0
TotBio_1985 98272.9 0.0
TotBio_1986 99228.1 0.0
TotBio_1987 97978.6 0.0
TotBio_1988 97485.4 0.0
TotBio_1989 95524.2 0.0
TotBio_1990 97291.6 0.0
TotBio_1991 101084 0.0
TotBio_1992 107623 0.0
TotBio_1993 113042 0.0
TotBio_1994 118457 0.0
TotBio_1995 122938 0.0
TotBio_1996 126916 0.0
TotBio_1997 129104 0.0
TotBio_1998 133985 0.0
TotBio_1999 136465 0.0
TotBio_2000 137943 0.0
TotBio_2001 139389 0.0
TotBio_2002 143507 0.0
TotBio_2003 148591 0.0
TotBio_2004 153793 0.0
TotBio_2005 157000 0.0
TotBio_2006 157241 0.0
TotBio_2007 158113 0.0
TotBio_2008 157543 0.0
TotBio_2009 156679 0.0
TotBio_2010 154864 0.0
TotBio_2011 152127 0.0
TotBio_2012 150338 0.0
TotBio_2013 147586 0.0
TotBio_2014 144886 0.0
TotBio_2015 142277 0.0
TotBio_2016 139775 0.0
TotBio_2017 138889 0.0
TotBio_2018 133455 0.0
TotBio_2019 130044 0.0
TotBio_2020 128274 0.0
TotBio_2021 127742 0.0
TotBio_2022 128048 0.0
TotBio_2023 128819 0.0
TotBio_2024 129747 0.0
TotBio_2025 130617 0.0
TotBio_2026 131307 0.0
TotBio_2027 131778 0.0
TotBio_2028 132042 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.271109 0.0
TotCatch_1890 0.291963 0.0
TotCatch_1891 0.521363 0.0
TotCatch_1892 2.7748 0.0
TotCatch_1893 2.17002 0.0
TotCatch_1894 2.17002 0.0
TotCatch_1895 0.620526 0.0
TotCatch_1896 0.134407 0.0
TotCatch_1897 0.13691 0.0
TotCatch_1898 0.0775787 0.0
TotCatch_1899 0.131071 0.0
TotCatch_1900 0.184667 0.0
TotCatch_1901 0.238158 0.0
TotCatch_1902 0.291754 0.0
TotCatch_1903 0.345455 0.0
TotCatch_1904 0.982977 0.0
TotCatch_1905 0.452543 0.0
TotCatch_1906 0.506139 0.0
TotCatch_1907 0.559631 0.0
TotCatch_1908 0.926044 0.0
TotCatch_1909 0.666823 0.0
TotCatch_1910 0.720419 0.0
TotCatch_1911 0.774015 0.0
TotCatch_1912 0.827611 0.0
TotCatch_1913 0.881207 0.0
TotCatch_1914 0.934803 0.0
TotCatch_1915 1.19684 0.0
TotCatch_1916 3.68083 0.0
TotCatch_1917 6.28806 0.0
TotCatch_1918 18.7999 0.0
TotCatch_1919 5.86575 0.0
TotCatch_1920 6.54143 0.0
TotCatch_1921 8.38194 0.0
TotCatch_1922 6.30165 0.0
TotCatch_1923 3.72064 0.0
TotCatch_1924 7.55511 0.0
TotCatch_1925 16.7967 0.0
TotCatch_1926 18.6436 0.0
TotCatch_1927 31.3111 0.0
TotCatch_1928 28.5146 0.0
TotCatch_1929 36.0428 0.0
TotCatch_1930 51.2727 0.0
TotCatch_1931 59.4968 0.0
TotCatch_1932 38.9689 0.0
TotCatch_1933 36.2562 0.0
TotCatch_1934 37.4515 0.0
TotCatch_1935 61.6978 0.0
TotCatch_1936 57.6124 0.0
TotCatch_1937 61.5489 0.0
TotCatch_1938 77.215 0.0
TotCatch_1939 90.4746 0.0
TotCatch_1940 169.723 0.0
TotCatch_1941 226.387 0.0
TotCatch_1942 359.7 0.0
TotCatch_1943 1792.41 0.0
TotCatch_1944 3128.51 0.0
TotCatch_1945 6289.89 0.0
TotCatch_1946 3540.87 0.0
TotCatch_1947 1758.61 0.0
TotCatch_1948 1736.29 0.0
TotCatch_1949 656.265 0.0
TotCatch_1950 1847.2 0.0
TotCatch_1951 1958.7 0.0
TotCatch_1952 2702.19 0.0
TotCatch_1953 1331.22 0.0
TotCatch_1954 1799.27 0.0
TotCatch_1955 1799.16 0.0
TotCatch_1956 1991.64 0.0
TotCatch_1957 1795.19 0.0
TotCatch_1958 2149.58 0.0
TotCatch_1959 2187.32 0.0
TotCatch_1960 2587.69 0.0
TotCatch_1961 2470.99 0.0
TotCatch_1962 3502.31 0.0
TotCatch_1963 2813.8 0.0
TotCatch_1964 2408.45 0.0
TotCatch_1965 2252.06 0.0
TotCatch_1966 4392.67 0.0
TotCatch_1967 3991.15 0.0
TotCatch_1968 4206.71 0.0
TotCatch_1969 6029 0.0
TotCatch_1970 3532.27 0.0
TotCatch_1971 2852.44 0.0
TotCatch_1972 4280.33 0.0
TotCatch_1973 5328.72 0.0
TotCatch_1974 3868.91 0.0
TotCatch_1975 2342.9 0.0
TotCatch_1976 6962.34 0.0
TotCatch_1977 10659.2 0.0
TotCatch_1978 14667 0.0
TotCatch_1979 13051.1 0.0
TotCatch_1980 11712.3 0.0
TotCatch_1981 15166.7 0.0
TotCatch_1982 16491.4 0.0
TotCatch_1983 16760.2 0.0
TotCatch_1984 8184.69 0.0
TotCatch_1985 5176.94 0.0
TotCatch_1986 7709.28 0.0
TotCatch_1987 7477.05 0.0
TotCatch_1988 10141.3 0.0
TotCatch_1989 7055.41 0.0
TotCatch_1990 6672.33 0.0
TotCatch_1991 5625.62 0.0
TotCatch_1992 8147.12 0.0
TotCatch_1993 8252.52 0.0
TotCatch_1994 8057.85 0.0
TotCatch_1995 7158.73 0.0
TotCatch_1996 7737.77 0.0
TotCatch_1997 2864.61 0.0
TotCatch_1998 3760.25 0.0
TotCatch_1999 4208 0.0
TotCatch_2000 4628.16 0.0
TotCatch_2001 3011.31 0.0
TotCatch_2002 2082.67 0.0
TotCatch_2003 855.3 0.0
TotCatch_2004 1451.37 0.0
TotCatch_2005 3121.94 0.0
TotCatch_2006 876.351 0.0
TotCatch_2007 1424.12 0.0
TotCatch_2008 789.143 0.0
TotCatch_2009 1894.96 0.0
TotCatch_2010 2725.95 0.0
TotCatch_2011 1963.67 0.0
TotCatch_2012 2517.86 0.0
TotCatch_2013 1967.36 0.0
TotCatch_2014 1907.68 0.0
TotCatch_2015 2506.41 0.0
TotCatch_2016 1846.83 0.0
TotCatch_2017 7979.82 0.0
TotCatch_2018 7390.44 0.0
TotCatch_2019 6873.24 0.0
TotCatch_2020 6431.18 0.0
TotCatch_2021 6090.66 0.0
TotCatch_2022 5873.2 0.0
TotCatch_2023 5775.62 0.0
TotCatch_2024 5771.05 0.0
TotCatch_2025 5822.94 0.0
TotCatch_2026 5898.69 0.0
TotCatch_2027 5975.56 0.0
TotCatch_2028 6040.6 0.0
