#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue May 20 16:10:02 2025
Final_phase: 6  N_iterations: 473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 95.809
Survey 8.32503
Length_comp 31.3158
Age_comp 79.6565
Recruitment -24.7944
InitEQ_regime 0
Sum_recdevs 0.101331
Forecast_Recruitment 1.20667
Parm_priors 0.0994106
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.144891 0 Act 0.543002
L_at_Amin_Fem_GP_1 13.6925 0 Act 0.528854
L_at_Amax_Fem_GP_1 52.924 0 Act 0.512113
VonBert_K_Fem_GP_1 0.144318 0 Act 0.147727
CV_young_Fem_GP_1 0.117271 0 Act 0.671309
CV_old_Fem_GP_1 0.0403292 0 Act 0.079455
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142354 0 Act 0.476274
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.139587 0 Act 0.430206
VonBert_K_Mal_GP_1 0.352081 0 Act 0.67604
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.27686 0 Act 0.63843
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3193 0 Act 0.354621
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00841812 0 Act 0.499298
Early_RecrDev_1933 -0.00920592 0 Act 0.499233
Early_RecrDev_1934 -0.0100713 0 Act 0.499161
Early_RecrDev_1935 -0.0110276 0 Act 0.499081
Early_RecrDev_1936 -0.0120857 0 Act 0.498993
Early_RecrDev_1937 -0.0132509 0 Act 0.498896
Early_RecrDev_1938 -0.0145174 0 Act 0.49879
Early_RecrDev_1939 -0.0158699 0 Act 0.498677
Early_RecrDev_1940 -0.0172867 0 Act 0.498559
Early_RecrDev_1941 -0.0187325 0 Act 0.498439
Early_RecrDev_1942 -0.0201665 0 Act 0.498319
Early_RecrDev_1943 -0.0215383 0 Act 0.498205
Early_RecrDev_1944 -0.0228123 0 Act 0.498099
Early_RecrDev_1945 -0.0240298 0 Act 0.497997
Early_RecrDev_1946 -0.0252287 0 Act 0.497898
Early_RecrDev_1947 -0.0266157 0 Act 0.497782
Early_RecrDev_1948 -0.0284894 0 Act 0.497626
Early_RecrDev_1949 -0.0314656 0 Act 0.497378
Early_RecrDev_1950 -0.0363409 0 Act 0.496972
Early_RecrDev_1951 -0.0435255 0 Act 0.496373
Early_RecrDev_1952 -0.0525708 0 Act 0.495619
Early_RecrDev_1953 -0.0621404 0 Act 0.494822
Early_RecrDev_1954 -0.0705143 0 Act 0.494124
Early_RecrDev_1955 -0.0772614 0 Act 0.493562
Early_RecrDev_1956 -0.0851297 0 Act 0.492906
Early_RecrDev_1957 -0.0941687 0 Act 0.492153
Early_RecrDev_1958 -0.0965858 0 Act 0.491951
Early_RecrDev_1959 -0.0781874 0 Act 0.493484
Early_RecrDev_1960 -0.0335386 0 Act 0.497205
Early_RecrDev_1961 0.00677971 0 Act 0.500565
Main_RecrDev_1962 -0.0115656 0 Act 0.499036
Main_RecrDev_1963 -0.0820011 0 Act 0.493167
Main_RecrDev_1964 -0.151901 0 Act 0.487342
Main_RecrDev_1965 -0.17919 0 Act 0.485067
Main_RecrDev_1966 -0.167984 0 Act 0.486001
Main_RecrDev_1967 -0.110015 0 Act 0.490832
Main_RecrDev_1968 -0.0145719 0 Act 0.498786
Main_RecrDev_1969 -0.0583767 0 Act 0.495135
Main_RecrDev_1970 -0.190063 0 Act 0.484161
Main_RecrDev_1971 -0.290451 0 Act 0.475796
Main_RecrDev_1972 -0.205693 0 Act 0.482859
Main_RecrDev_1973 -0.000465741 0 Act 0.499961
Main_RecrDev_1974 0.395771 0 Act 0.532981
Main_RecrDev_1975 0.262057 0 Act 0.521838
Main_RecrDev_1976 0.128733 0 Act 0.510728
Main_RecrDev_1977 0.139797 0 Act 0.51165
Main_RecrDev_1978 -0.0977163 0 Act 0.491857
Main_RecrDev_1979 -0.329432 0 Act 0.472547
Main_RecrDev_1980 -0.250744 0 Act 0.479105
Main_RecrDev_1981 -0.113972 0 Act 0.490502
Main_RecrDev_1982 -0.243733 0 Act 0.479689
Main_RecrDev_1983 0.0480358 0 Act 0.504003
Main_RecrDev_1984 0.342543 0 Act 0.528545
Main_RecrDev_1985 0.104101 0 Act 0.508675
Main_RecrDev_1986 0.127846 0 Act 0.510654
Main_RecrDev_1987 0.205976 0 Act 0.517165
Main_RecrDev_1988 0.0391652 0 Act 0.503264
Main_RecrDev_1989 0.531271 0 Act 0.544273
Main_RecrDev_1990 0.598929 0 Act 0.549911
Main_RecrDev_1991 0.297018 0 Act 0.524751
Main_RecrDev_1992 -0.0453699 0 Act 0.496219
Main_RecrDev_1993 -0.203014 0 Act 0.483082
Main_RecrDev_1994 -0.0204163 0 Act 0.498299
Main_RecrDev_1995 -0.0504041 0 Act 0.4958
Main_RecrDev_1996 -0.188374 0 Act 0.484302
Main_RecrDev_1997 -0.0560667 0 Act 0.495328
Main_RecrDev_1998 0.232139 0 Act 0.519345
Main_RecrDev_1999 0.267025 0 Act 0.522252
Main_RecrDev_2000 0.463897 0 Act 0.538658
Main_RecrDev_2001 0.0178391 0 Act 0.501487
Main_RecrDev_2002 -0.274116 0 Act 0.477157
Main_RecrDev_2003 -0.177602 0 Act 0.4852
Main_RecrDev_2004 -0.0391155 0 Act 0.49674
Main_RecrDev_2005 -0.151059 0 Act 0.487412
Main_RecrDev_2006 0.187324 0 Act 0.51561
Main_RecrDev_2007 0.0191614 0 Act 0.501597
Main_RecrDev_2008 0.569573 0 Act 0.547464
Main_RecrDev_2009 -0.0838844 0 Act 0.49301
Main_RecrDev_2010 0.144789 0 Act 0.512066
Main_RecrDev_2011 -0.12684 0 Act 0.48943
Main_RecrDev_2012 -0.114605 0 Act 0.49045
Main_RecrDev_2013 -0.0508595 0 Act 0.495762
Main_RecrDev_2014 0.103055 0 Act 0.508588
Main_RecrDev_2015 -0.832969 0 Act 0.430586
Main_RecrDev_2016 0.120079 0 Act 0.510007
Main_RecrDev_2017 -0.168717 0 Act 0.48594
Main_RecrDev_2018 -0.264833 0 Act 0.477931
Late_RecrDev_2019 0.0807449 0 Act 0.506729
Late_RecrDev_2020 0.0578913 0 Act 0.504824
Late_RecrDev_2021 0.539929 0 Act 0.544994
Late_RecrDev_2022 -0.0619669 0 Act 0.494836
Late_RecrDev_2023 0.545937 0 Act 0.545495
Late_RecrDev_2024 -0.00720726 0 Act 0.499399
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.1592 0 Act 0.307574
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.858124 0 Act 0.647597
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -0.890199 0 Act 0.646884
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.6236 0 Act 0.386142
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.9942 0 Act 0.771264
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.02503 0 Act 0.361001
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.33145 0 Act 0.373258
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.7838 0 Act 0.308108
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13857 0 Act 0.325543
Size_DblN_descend_se_Recreational(3) 7.59743 0 Act 0.503897
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.23262 0 Act 0.388369
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.734969 0 Act 0.367484
Size_DblN_peak_H&L_survey(4) 29.687 0 Act 0.276773
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.62179 0 Act 0.344872
Size_DblN_descend_se_H&L_survey(4) 4.48162 0 Act 0.379265
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.26641 0 Act 0.410656
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.8786 0 Act 0.825103
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.45066 0 Act 0.378026
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8607 0 Act 0.796019
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.57367 0 Act 0.342947
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3804 0 Act 0.353726
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1251 0 Act 0.432147
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.82643 0 Act 0.433057
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.48642 0 Act 0.539457
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.0371 0
SSB_Initial 15.0371 0
SSB_1889 15.0371 0
SSB_1890 15.0371 0
SSB_1891 15.0371 0
SSB_1892 15.037 0
SSB_1893 15.0366 0
SSB_1894 15.0363 0
SSB_1895 15.0361 0
SSB_1896 15.0361 0
SSB_1897 15.0363 0
SSB_1898 15.0366 0
SSB_1899 15.037 0
SSB_1900 15.0375 0
SSB_1901 15.0382 0
SSB_1902 15.0389 0
SSB_1903 15.0396 0
SSB_1904 15.0403 0
SSB_1905 15.0408 0
SSB_1906 15.0414 0
SSB_1907 15.0419 0
SSB_1908 15.0424 0
SSB_1909 15.0428 0
SSB_1910 15.0432 0
SSB_1911 15.0435 0
SSB_1912 15.0438 0
SSB_1913 15.044 0
SSB_1914 15.0442 0
SSB_1915 15.0444 0
SSB_1916 15.0445 0
SSB_1917 15.0443 0
SSB_1918 15.0436 0
SSB_1919 15.0413 0
SSB_1920 15.041 0
SSB_1921 15.0406 0
SSB_1922 15.0399 0
SSB_1923 15.0396 0
SSB_1924 15.0397 0
SSB_1925 15.0394 0
SSB_1926 15.0377 0
SSB_1927 15.0359 0
SSB_1928 15.0324 0
SSB_1929 15.0295 0
SSB_1930 15.0254 0
SSB_1931 15.0194 0
SSB_1932 15.0125 0
SSB_1933 15.009 0
SSB_1934 15.0063 0
SSB_1935 15.0042 0
SSB_1936 14.9991 0
SSB_1937 14.9943 0
SSB_1938 14.9889 0
SSB_1939 14.9814 0
SSB_1940 14.9718 0
SSB_1941 14.9493 0
SSB_1942 14.9174 0
SSB_1943 14.8645 0
SSB_1944 14.6443 0
SSB_1945 14.2609 0
SSB_1946 13.5558 0
SSB_1947 13.1838 0
SSB_1948 13.06 0
SSB_1949 12.9748 0
SSB_1950 12.9508 0
SSB_1951 12.9026 0
SSB_1952 12.8547 0
SSB_1953 12.759 0
SSB_1954 12.7802 0
SSB_1955 12.7575 0
SSB_1956 12.735 0
SSB_1957 12.68 0
SSB_1958 12.6177 0
SSB_1959 12.5449 0
SSB_1960 12.4635 0
SSB_1961 12.3265 0
SSB_1962 12.2039 0
SSB_1963 11.9851 0
SSB_1964 11.8326 0
SSB_1965 11.7322 0
SSB_1966 11.6451 0
SSB_1967 11.1548 0
SSB_1968 10.7876 0
SSB_1969 10.4849 0
SSB_1970 10.0735 0
SSB_1971 9.93142 0
SSB_1972 9.88415 0
SSB_1973 9.66817 0
SSB_1974 9.36462 0
SSB_1975 9.2015 0
SSB_1976 9.19304 0
SSB_1977 8.78849 0
SSB_1978 8.14503 0
SSB_1979 7.1572 0
SSB_1980 6.37599 0
SSB_1981 5.68744 0
SSB_1982 4.84725 0
SSB_1983 4.08506 0
SSB_1984 3.45431 0
SSB_1985 3.51422 0
SSB_1986 3.80105 0
SSB_1987 3.82275 0
SSB_1988 3.77606 0
SSB_1989 3.50316 0
SSB_1990 3.38695 0
SSB_1991 3.29691 0
SSB_1992 3.28784 0
SSB_1993 3.05724 0
SSB_1994 2.98227 0
SSB_1995 2.91832 0
SSB_1996 2.93358 0
SSB_1997 2.92423 0
SSB_1998 3.3773 0
SSB_1999 3.80141 0
SSB_2000 4.13395 0
SSB_2001 4.41312 0
SSB_2002 4.77846 0
SSB_2003 5.1632 0
SSB_2004 5.58314 0
SSB_2005 5.93033 0
SSB_2006 6.21397 0
SSB_2007 6.56961 0
SSB_2008 6.9736 0
SSB_2009 7.39039 0
SSB_2010 7.76874 0
SSB_2011 8.07856 0
SSB_2012 8.26685 0
SSB_2013 8.36441 0
SSB_2014 8.45104 0
SSB_2015 8.56369 0
SSB_2016 8.64655 0
SSB_2017 8.85085 0
SSB_2018 8.86274 0
SSB_2019 8.80677 0
SSB_2020 8.68624 0
SSB_2021 8.52167 0
SSB_2022 8.42549 0
SSB_2023 8.27244 0
SSB_2024 8.06012 0
SSB_2025 7.92928 0
SSB_2026 7.62179 0
SSB_2027 7.36211 0
SSB_2028 7.20535 0
SSB_2029 7.15371 0
SSB_2030 7.21089 0
SSB_2031 7.35595 0
SSB_2032 7.54528 0
SSB_2033 7.72685 0
SSB_2034 7.8586 0
SSB_2035 7.92183 0
SSB_2036 7.9229 0
#_Recruitment
Recr_Virgin 30312.3 0
Recr_Initial 30312.3 0
Recr_1889 30332 0
Recr_1890 30332 0
Recr_1891 30332 0
Recr_1892 30332 0
Recr_1893 30331.9 0
Recr_1894 30331.9 0
Recr_1895 30331.8 0
Recr_1896 30331.8 0
Recr_1897 30331.9 0
Recr_1898 30331.9 0
Recr_1899 30332 0
Recr_1900 30332.1 0
Recr_1901 30332.2 0
Recr_1902 30332.4 0
Recr_1903 30332.5 0
Recr_1904 30332.6 0
Recr_1905 30332.7 0
Recr_1906 30332.9 0
Recr_1907 30333 0
Recr_1908 30333.1 0
Recr_1909 30333.1 0
Recr_1910 30333.2 0
Recr_1911 30333.3 0
Recr_1912 30333.3 0
Recr_1913 30333.4 0
Recr_1914 30333.4 0
Recr_1915 30333.4 0
Recr_1916 30333.5 0
Recr_1917 30333.4 0
Recr_1918 30333.3 0
Recr_1919 30332.8 0
Recr_1920 30332.8 0
Recr_1921 30332.7 0
Recr_1922 30332.6 0
Recr_1923 30332.5 0
Recr_1924 30332.5 0
Recr_1925 30332.5 0
Recr_1926 30332.1 0
Recr_1927 30331.8 0
Recr_1928 30331.1 0
Recr_1929 30330.5 0
Recr_1930 30329.7 0
Recr_1931 30328.6 0
Recr_1932 30073 0
Recr_1933 30048.6 0
Recr_1934 30022.1 0
Recr_1935 29993 0
Recr_1936 29960.3 0
Recr_1937 29924.5 0
Recr_1938 29885.5 0
Recr_1939 29843.7 0
Recr_1940 29799.6 0
Recr_1941 29752.2 0
Recr_1942 29703.3 0
Recr_1943 29652.3 0
Recr_1944 29571 0
Recr_1945 29456.4 0
Recr_1946 29266.5 0
Recr_1947 29138.6 0
Recr_1948 29054 0
Recr_1949 28946.8 0
Recr_1950 28800.1 0
Recr_1951 28537.5 0
Recr_1952 28152.8 0
Recr_1953 27747 0
Recr_1954 27407.8 0
Recr_1955 27106.3 0
Recr_1956 26778.2 0
Recr_1957 26415.4 0
Recr_1958 26228.9 0
Recr_1959 26588.8 0
Recr_1960 27668.1 0
Recr_1961 28651.8 0
Recr_1962 27983 0
Recr_1963 25917.7 0
Recr_1964 24032 0
Recr_1965 23265.3 0
Recr_1966 23409.7 0
Recr_1967 24574.1 0
Recr_1968 26809.3 0
Recr_1969 25459.7 0
Recr_1970 22107 0
Recr_1971 19874.4 0
Recr_1972 21529.2 0
Recr_1973 26243.4 0
Recr_1974 38665.4 0
Recr_1975 33600.3 0
Recr_1976 29391.5 0
Recr_1977 29517.2 0
Recr_1978 22997.7 0
Recr_1979 17838.8 0
Recr_1980 18880 0
Recr_1981 21139.7 0
Recr_1982 17896.8 0
Recr_1983 22922.1 0
Recr_1984 29309.5 0
Recr_1985 23213 0
Recr_1986 24328.5 0
Recr_1987 26348.6 0
Recr_1988 22221.6 0
Recr_1989 35549.5 0
Recr_1990 37646 0
Recr_1991 27601.8 0
Recr_1992 19582.2 0
Recr_1993 16337.5 0
Recr_1994 19448.8 0
Recr_1995 18736.5 0
Recr_1996 16350.8 0
Recr_1997 18643.6 0
Recr_1998 26063.9 0
Recr_1999 27962.2 0
Recr_2000 34855.7 0
Recr_2001 22704.4 0
Recr_2002 17300.6 0
Recr_2003 19410.1 0
Recr_2004 22691 0
Recr_2005 20552.6 0
Recr_2006 29107.8 0
Recr_2007 24875.5 0
Recr_2008 43624.4 0
Recr_2009 22935.2 0
Recr_2010 29078.8 0
Recr_2011 22307.6 0
Recr_2012 22667.2 0
Recr_2013 24204.9 0
Recr_2014 28278.8 0
Recr_2015 11113.7 0
Recr_2016 29130.2 0
Recr_2017 22128.2 0
Recr_2018 20312.1 0
Recr_2019 28965.2 0
Recr_2020 28542.3 0
Recr_2021 46558.1 0
Recr_2022 25720.2 0
Recr_2023 47584.8 0
Recr_2024 27533.2 0
Recr_2025 27919.7 0
Recr_2026 27732.6 0
Recr_2027 27564.8 0
Recr_2028 27458.8 0
Recr_2029 27423.1 0
Recr_2030 27462.6 0
Recr_2031 27560.7 0
Recr_2032 27684.2 0
Recr_2033 27797.9 0
Recr_2034 27877.7 0
Recr_2035 27915.3 0
Recr_2036 27915.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.88686e-05 0
SPRratio_1890 3.29689e-05 0
SPRratio_1891 5.74758e-05 0
SPRratio_1892 0.000545539 0
SPRratio_1893 0.000478699 0
SPRratio_1894 0.000478707 0
SPRratio_1895 0.000128883 0
SPRratio_1896 2.96556e-05 0
SPRratio_1897 3.02071e-05 0
SPRratio_1898 1.71161e-05 0
SPRratio_1899 4.06393e-05 0
SPRratio_1900 4.07386e-05 0
SPRratio_1901 5.25366e-05 0
SPRratio_1902 6.43563e-05 0
SPRratio_1903 7.61981e-05 0
SPRratio_1904 0.000153156 0
SPRratio_1905 9.98102e-05 0
SPRratio_1906 0.000111627 0
SPRratio_1907 0.00012342 0
SPRratio_1908 0.000169828 0
SPRratio_1909 0.000147052 0
SPRratio_1910 0.000158867 0
SPRratio_1911 0.000170682 0
SPRratio_1912 0.000182497 0
SPRratio_1913 0.000194312 0
SPRratio_1914 0.000206127 0
SPRratio_1915 0.000240241 0
SPRratio_1916 0.000811424 0
SPRratio_1917 0.00138588 0
SPRratio_1918 0.00353168 0
SPRratio_1919 0.00108585 0
SPRratio_1920 0.00127626 0
SPRratio_1921 0.00169275 0
SPRratio_1922 0.00131147 0
SPRratio_1923 0.000719982 0
SPRratio_1924 0.0014119 0
SPRratio_1925 0.00337176 0
SPRratio_1926 0.00356296 0
SPRratio_1927 0.00615688 0
SPRratio_1928 0.00564014 0
SPRratio_1929 0.00744747 0
SPRratio_1930 0.0105785 0
SPRratio_1931 0.0124237 0
SPRratio_1932 0.00835835 0
SPRratio_1933 0.00774776 0
SPRratio_1934 0.00743725 0
SPRratio_1935 0.0118923 0
SPRratio_1936 0.0119003 0
SPRratio_1937 0.0130477 0
SPRratio_1938 0.0157923 0
SPRratio_1939 0.0180983 0
SPRratio_1940 0.0345093 0
SPRratio_1941 0.0460172 0
SPRratio_1942 0.073238 0
SPRratio_1943 0.27674 0
SPRratio_1944 0.457624 0
SPRratio_1945 0.746515 0
SPRratio_1946 0.530975 0
SPRratio_1947 0.305778 0
SPRratio_1948 0.285473 0
SPRratio_1949 0.229445 0
SPRratio_1950 0.275682 0
SPRratio_1951 0.287144 0
SPRratio_1952 0.354014 0
SPRratio_1953 0.213796 0
SPRratio_1954 0.271401 0
SPRratio_1955 0.270613 0
SPRratio_1956 0.310008 0
SPRratio_1957 0.317962 0
SPRratio_1958 0.329992 0
SPRratio_1959 0.338958 0
SPRratio_1960 0.403283 0
SPRratio_1961 0.386492 0
SPRratio_1962 0.495591 0
SPRratio_1963 0.427085 0
SPRratio_1964 0.366509 0
SPRratio_1965 0.351636 0
SPRratio_1966 0.775415 0
SPRratio_1967 0.711757 0
SPRratio_1968 0.688453 0
SPRratio_1969 0.828564 0
SPRratio_1970 0.609718 0
SPRratio_1971 0.512092 0
SPRratio_1972 0.707031 0
SPRratio_1973 0.798132 0
SPRratio_1974 0.660485 0
SPRratio_1975 0.465407 0
SPRratio_1976 0.918245 0
SPRratio_1977 1.13216 0
SPRratio_1978 1.36064 0
SPRratio_1979 1.35337 0
SPRratio_1980 1.38918 0
SPRratio_1981 1.54627 0
SPRratio_1982 1.61548 0
SPRratio_1983 1.67026 0
SPRratio_1984 1.44026 0
SPRratio_1985 1.20477 0
SPRratio_1986 1.40634 0
SPRratio_1987 1.40652 0
SPRratio_1988 1.51872 0
SPRratio_1989 1.42532 0
SPRratio_1990 1.41538 0
SPRratio_1991 1.37419 0
SPRratio_1992 1.564 0
SPRratio_1993 1.53686 0
SPRratio_1994 1.54852 0
SPRratio_1995 1.52149 0
SPRratio_1996 1.55838 0
SPRratio_1997 1.07705 0
SPRratio_1998 1.1545 0
SPRratio_1999 1.22251 0
SPRratio_2000 1.17726 0
SPRratio_2001 0.864208 0
SPRratio_2002 0.582612 0
SPRratio_2003 0.242879 0
SPRratio_2004 0.304545 0
SPRratio_2005 0.401625 0
SPRratio_2006 0.228139 0
SPRratio_2007 0.1742 0
SPRratio_2008 0.209996 0
SPRratio_2009 0.29659 0
SPRratio_2010 0.346668 0
SPRratio_2011 0.440819 0
SPRratio_2012 0.485133 0
SPRratio_2013 0.455544 0
SPRratio_2014 0.447111 0
SPRratio_2015 0.553995 0
SPRratio_2016 0.442236 0
SPRratio_2017 0.733193 0
SPRratio_2018 0.80528 0
SPRratio_2019 0.837702 0
SPRratio_2020 0.845193 0
SPRratio_2021 0.738255 0
SPRratio_2022 0.778081 0
SPRratio_2023 0.831556 0
SPRratio_2024 0.746233 0
SPRratio_2025 0.956893 0
SPRratio_2026 0.972836 0
SPRratio_2027 0.961632 0
SPRratio_2028 0.958585 0
SPRratio_2029 0.956138 0
SPRratio_2030 0.953681 0
SPRratio_2031 0.950598 0
SPRratio_2032 0.94812 0
SPRratio_2033 0.945634 0
SPRratio_2034 0.942514 0
SPRratio_2035 0.940007 0
SPRratio_2036 0.93749 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.003e-06 0
F_1890 1.14546e-06 0
F_1891 1.99694e-06 0
F_1892 1.89579e-05 0
F_1893 1.66343e-05 0
F_1894 1.6634e-05 0
F_1895 4.47763e-06 0
F_1896 1.03022e-06 0
F_1897 1.04936e-06 0
F_1898 5.94585e-07 0
F_1899 1.41176e-06 0
F_1900 1.41522e-06 0
F_1901 1.82509e-06 0
F_1902 2.23573e-06 0
F_1903 2.64715e-06 0
F_1904 5.32092e-06 0
F_1905 3.46755e-06 0
F_1906 3.87813e-06 0
F_1907 4.28789e-06 0
F_1908 5.90034e-06 0
F_1909 5.10901e-06 0
F_1910 5.51957e-06 0
F_1911 5.93012e-06 0
F_1912 6.34067e-06 0
F_1913 6.75121e-06 0
F_1914 7.16176e-06 0
F_1915 8.34716e-06 0
F_1916 2.81993e-05 0
F_1917 4.81743e-05 0
F_1918 0.000122867 0
F_1919 3.77389e-05 0
F_1920 4.43598e-05 0
F_1921 5.88452e-05 0
F_1922 4.55835e-05 0
F_1923 2.50188e-05 0
F_1924 4.90762e-05 0
F_1925 0.00011729 0
F_1926 0.000123947 0
F_1927 0.0002144 0
F_1928 0.000196078 0
F_1929 0.000258897 0
F_1930 0.000368333 0
F_1931 0.000432763 0
F_1932 0.00029016 0
F_1933 0.000268594 0
F_1934 0.000257523 0
F_1935 0.000413188 0
F_1936 0.00041333 0
F_1937 0.000453349 0
F_1938 0.000550031 0
F_1939 0.00063176 0
F_1940 0.00121386 0
F_1941 0.00162749 0
F_1942 0.00262172 0
F_1943 0.0108179 0
F_1944 0.0194596 0
F_1945 0.0370795 0
F_1946 0.0230982 0
F_1947 0.0118297 0
F_1948 0.0109153 0
F_1949 0.00854134 0
F_1950 0.0104789 0
F_1951 0.0109709 0
F_1952 0.013959 0
F_1953 0.0078996 0
F_1954 0.0103026 0
F_1955 0.0102752 0
F_1956 0.0119991 0
F_1957 0.0123666 0
F_1958 0.0129167 0
F_1959 0.013343 0
F_1960 0.0164012 0
F_1961 0.0156005 0
F_1962 0.0211383 0
F_1963 0.0175631 0
F_1964 0.0145911 0
F_1965 0.0138358 0
F_1966 0.0382482 0
F_1967 0.0332817 0
F_1968 0.0317791 0
F_1969 0.04172 0
F_1970 0.0268282 0
F_1971 0.0214231 0
F_1972 0.0329588 0
F_1973 0.0390765 0
F_1974 0.0296008 0
F_1975 0.0188096 0
F_1976 0.0489157 0
F_1977 0.0707469 0
F_1978 0.102653 0
F_1979 0.0953863 0
F_1980 0.0967967 0
F_1981 0.127843 0
F_1982 0.145512 0
F_1983 0.165639 0
F_1984 0.0947625 0
F_1985 0.06285 0
F_1986 0.0948357 0
F_1987 0.0958732 0
F_1988 0.11975 0
F_1989 0.094897 0
F_1990 0.0899905 0
F_1991 0.0801021 0
F_1992 0.120541 0
F_1993 0.108097 0
F_1994 0.106126 0
F_1995 0.0966757 0
F_1996 0.106465 0
F_1997 0.0413464 0
F_1998 0.0524862 0
F_1999 0.0601493 0
F_2000 0.0621167 0
F_2001 0.0375962 0
F_2002 0.0209996 0
F_2003 0.00757539 0
F_2004 0.00961121 0
F_2005 0.0131019 0
F_2006 0.00667882 0
F_2007 0.00511497 0
F_2008 0.00609477 0
F_2009 0.00965064 0
F_2010 0.0119464 0
F_2011 0.0164381 0
F_2012 0.0184699 0
F_2013 0.0162236 0
F_2014 0.0162851 0
F_2015 0.0216786 0
F_2016 0.0165422 0
F_2017 0.0330572 0
F_2018 0.038255 0
F_2019 0.0415191 0
F_2020 0.0420542 0
F_2021 0.0343446 0
F_2022 0.0371384 0
F_2023 0.0403387 0
F_2024 0.0338401 0
F_2025 0.0475097 0
F_2026 0.0475715 0
F_2027 0.0446151 0
F_2028 0.0438061 0
F_2029 0.0437985 0
F_2030 0.0443662 0
F_2031 0.0451558 0
F_2032 0.0459589 0
F_2033 0.0465245 0
F_2034 0.046739 0
F_2035 0.0467457 0
F_2036 0.0465695 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.999931 0
Bratio_1897 0.999943 0
Bratio_1898 0.999962 0
Bratio_1899 0.999991 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00012 0
Bratio_1903 1.00016 0
Bratio_1904 1.00021 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00032 0
Bratio_1908 1.00035 0
Bratio_1909 1.00038 0
Bratio_1910 1.0004 0
Bratio_1911 1.00042 0
Bratio_1912 1.00044 0
Bratio_1913 1.00046 0
Bratio_1914 1.00047 0
Bratio_1915 1.00048 0
Bratio_1916 1.00049 0
Bratio_1917 1.00047 0
Bratio_1918 1.00043 0
Bratio_1919 1.00028 0
Bratio_1920 1.00026 0
Bratio_1921 1.00023 0
Bratio_1922 1.00019 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00004 0
Bratio_1927 0.999922 0
Bratio_1928 0.999687 0
Bratio_1929 0.999492 0
Bratio_1930 0.999224 0
Bratio_1931 0.998824 0
Bratio_1932 0.998361 0
Bratio_1933 0.998128 0
Bratio_1934 0.997949 0
Bratio_1935 0.997808 0
Bratio_1936 0.997469 0
Bratio_1937 0.997151 0
Bratio_1938 0.99679 0
Bratio_1939 0.996293 0
Bratio_1940 0.995655 0
Bratio_1941 0.994157 0
Bratio_1942 0.992035 0
Bratio_1943 0.988518 0
Bratio_1944 0.973875 0
Bratio_1945 0.948379 0
Bratio_1946 0.901487 0
Bratio_1947 0.876748 0
Bratio_1948 0.86852 0
Bratio_1949 0.862852 0
Bratio_1950 0.861253 0
Bratio_1951 0.858049 0
Bratio_1952 0.854866 0
Bratio_1953 0.848498 0
Bratio_1954 0.849907 0
Bratio_1955 0.8484 0
Bratio_1956 0.846905 0
Bratio_1957 0.843243 0
Bratio_1958 0.839104 0
Bratio_1959 0.834262 0
Bratio_1960 0.828849 0
Bratio_1961 0.819741 0
Bratio_1962 0.811586 0
Bratio_1963 0.797035 0
Bratio_1964 0.786892 0
Bratio_1965 0.780218 0
Bratio_1966 0.774423 0
Bratio_1967 0.741816 0
Bratio_1968 0.717398 0
Bratio_1969 0.697268 0
Bratio_1970 0.669908 0
Bratio_1971 0.66046 0
Bratio_1972 0.657317 0
Bratio_1973 0.642954 0
Bratio_1974 0.622767 0
Bratio_1975 0.611919 0
Bratio_1976 0.611357 0
Bratio_1977 0.584453 0
Bratio_1978 0.541662 0
Bratio_1979 0.475969 0
Bratio_1980 0.424017 0
Bratio_1981 0.378227 0
Bratio_1982 0.322352 0
Bratio_1983 0.271665 0
Bratio_1984 0.229719 0
Bratio_1985 0.233703 0
Bratio_1986 0.252778 0
Bratio_1987 0.254221 0
Bratio_1988 0.251116 0
Bratio_1989 0.232967 0
Bratio_1990 0.225239 0
Bratio_1991 0.219251 0
Bratio_1992 0.218648 0
Bratio_1993 0.203313 0
Bratio_1994 0.198327 0
Bratio_1995 0.194074 0
Bratio_1996 0.195089 0
Bratio_1997 0.194467 0
Bratio_1998 0.224598 0
Bratio_1999 0.252802 0
Bratio_2000 0.274917 0
Bratio_2001 0.293482 0
Bratio_2002 0.317778 0
Bratio_2003 0.343363 0
Bratio_2004 0.37129 0
Bratio_2005 0.394379 0
Bratio_2006 0.413242 0
Bratio_2007 0.436893 0
Bratio_2008 0.463759 0
Bratio_2009 0.491477 0
Bratio_2010 0.516637 0
Bratio_2011 0.537241 0
Bratio_2012 0.549763 0
Bratio_2013 0.556251 0
Bratio_2014 0.562012 0
Bratio_2015 0.569504 0
Bratio_2016 0.575014 0
Bratio_2017 0.5886 0
Bratio_2018 0.589391 0
Bratio_2019 0.585669 0
Bratio_2020 0.577653 0
Bratio_2021 0.566709 0
Bratio_2022 0.560313 0
Bratio_2023 0.550135 0
Bratio_2024 0.536015 0
Bratio_2025 0.527314 0
Bratio_2026 0.506865 0
Bratio_2027 0.489596 0
Bratio_2028 0.479171 0
Bratio_2029 0.475736 0
Bratio_2030 0.47954 0
Bratio_2031 0.489186 0
Bratio_2032 0.501777 0
Bratio_2033 0.513852 0
Bratio_2034 0.522614 0
Bratio_2035 0.526819 0
Bratio_2036 0.526889 0
#_Mgmt_Quantity
SSB_unfished 15.0371 0
Totbio_unfished 134059 0
SmryBio_unfished 130752 0
Recr_unfished 30312.3 0
SSB_Btgt 6.01485 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0563525 0
Dead_Catch_Btgt 4256.06 0
SSB_SPR 6.69994 0
annF_SPR 0.049955 0
Dead_Catch_SPR 4018.81 0
SSB_MSY 3.55359 0
SPR_MSY 0.311306 0
annF_MSY 0.0856253 0
Dead_Catch_MSY 4731.94 0
Ret_Catch_MSY 4731.94 0
B_MSY/SSB_unfished 0.236321 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 3936.97 0
ForeCatch_2028 3922.92 0
ForeCatch_2029 3970.53 0
ForeCatch_2030 4053.72 0
ForeCatch_2031 4138.89 0
ForeCatch_2032 4208.05 0
ForeCatch_2033 4241.23 0
ForeCatch_2034 4233.17 0
ForeCatch_2035 4202.42 0
ForeCatch_2036 4155.34 0
OFLCatch_2025 4391.22 0
OFLCatch_2026 4275.92 0
OFLCatch_2027 4210.66 0
OFLCatch_2028 4218.19 0
OFLCatch_2029 4287.83 0
OFLCatch_2030 4396.66 0
OFLCatch_2031 4513.51 0
OFLCatch_2032 4609.03 0
OFLCatch_2033 4665.82 0
OFLCatch_2034 4682.71 0
OFLCatch_2035 4669.35 0
OFLCatch_2036 4637.66 0
#_Extra_stdev
ln(SPB)_1889 2.71052 0
ln(SPB)_1956 2.54436 0
ln(SPB)_2024 2.08693 0
SmryBio_Virgin 130752 0.0
SmryBio_Initial 130752 0.0
SmryBio_1889 130752 0.0
SmryBio_1890 130752 0.0
SmryBio_1891 130752 0.0
SmryBio_1892 130752 0.0
SmryBio_1893 130752 0.0
SmryBio_1894 130754 0.0
SmryBio_1895 130756 0.0
SmryBio_1896 130761 0.0
SmryBio_1897 130767 0.0
SmryBio_1898 130773 0.0
SmryBio_1899 130778 0.0
SmryBio_1900 130784 0.0
SmryBio_1901 130789 0.0
SmryBio_1902 130794 0.0
SmryBio_1903 130798 0.0
SmryBio_1904 130802 0.0
SmryBio_1905 130805 0.0
SmryBio_1906 130808 0.0
SmryBio_1907 130811 0.0
SmryBio_1908 130814 0.0
SmryBio_1909 130816 0.0
SmryBio_1910 130818 0.0
SmryBio_1911 130820 0.0
SmryBio_1912 130822 0.0
SmryBio_1913 130823 0.0
SmryBio_1914 130824 0.0
SmryBio_1915 130825 0.0
SmryBio_1916 130826 0.0
SmryBio_1917 130825 0.0
SmryBio_1918 130821 0.0
SmryBio_1919 130808 0.0
SmryBio_1920 130807 0.0
SmryBio_1921 130805 0.0
SmryBio_1922 130802 0.0
SmryBio_1923 130801 0.0
SmryBio_1924 130802 0.0
SmryBio_1925 130800 0.0
SmryBio_1926 130790 0.0
SmryBio_1927 130780 0.0
SmryBio_1928 130761 0.0
SmryBio_1929 130745 0.0
SmryBio_1930 130723 0.0
SmryBio_1931 130690 0.0
SmryBio_1932 130652 0.0
SmryBio_1933 130635 0.0
SmryBio_1934 130623 0.0
SmryBio_1935 130613 0.0
SmryBio_1936 130553 0.0
SmryBio_1937 130479 0.0
SmryBio_1938 130388 0.0
SmryBio_1939 130275 0.0
SmryBio_1940 130144 0.0
SmryBio_1941 129937 0.0
SmryBio_1942 129682 0.0
SmryBio_1943 129314 0.0
SmryBio_1944 127982 0.0
SmryBio_1945 125744 0.0
SmryBio_1946 121686 0.0
SmryBio_1947 119698 0.0
SmryBio_1948 119185 0.0
SmryBio_1949 118827 0.0
SmryBio_1950 118750 0.0
SmryBio_1951 118445 0.0
SmryBio_1952 118089 0.0
SmryBio_1953 117410 0.0
SmryBio_1954 117415 0.0
SmryBio_1955 117100 0.0
SmryBio_1956 116732 0.0
SmryBio_1957 116107 0.0
SmryBio_1958 115390 0.0
SmryBio_1959 114566 0.0
SmryBio_1960 113655 0.0
SmryBio_1961 112381 0.0
SmryBio_1962 111207 0.0
SmryBio_1963 109549 0.0
SmryBio_1964 108528 0.0
SmryBio_1965 108083 0.0
SmryBio_1966 107785 0.0
SmryBio_1967 104888 0.0
SmryBio_1968 102513 0.0
SmryBio_1969 100289 0.0
SmryBio_1970 97220.6 0.0
SmryBio_1971 95860.8 0.0
SmryBio_1972 95368 0.0
SmryBio_1973 93853.2 0.0
SmryBio_1974 91590.4 0.0
SmryBio_1975 89953.7 0.0
SmryBio_1976 89326.6 0.0
SmryBio_1977 86734 0.0
SmryBio_1978 84479.8 0.0
SmryBio_1979 80373.8 0.0
SmryBio_1980 77582 0.0
SmryBio_1981 75432.3 0.0
SmryBio_1982 70844.4 0.0
SmryBio_1983 65087.1 0.0
SmryBio_1984 58881.4 0.0
SmryBio_1985 57676.7 0.0
SmryBio_1986 57706.5 0.0
SmryBio_1987 56365.3 0.0
SmryBio_1988 56011.7 0.0
SmryBio_1989 54153.3 0.0
SmryBio_1990 54071.7 0.0
SmryBio_1991 54637.5 0.0
SmryBio_1992 55311.7 0.0
SmryBio_1993 55482.1 0.0
SmryBio_1994 57183.2 0.0
SmryBio_1995 58170.5 0.0
SmryBio_1996 58510.6 0.0
SmryBio_1997 57358 0.0
SmryBio_1998 59474.7 0.0
SmryBio_1999 60265 0.0
SmryBio_2000 59872.1 0.0
SmryBio_2001 59239.5 0.0
SmryBio_2002 60722.1 0.0
SmryBio_2003 63512.4 0.0
SmryBio_2004 68119.4 0.0
SmryBio_2005 71453.5 0.0
SmryBio_2006 73532.2 0.0
SmryBio_2007 75682.1 0.0
SmryBio_2008 77856.2 0.0
SmryBio_2009 79414.5 0.0
SmryBio_2010 81468.3 0.0
SmryBio_2011 82966.6 0.0
SmryBio_2012 86438.6 0.0
SmryBio_2013 87961.7 0.0
SmryBio_2014 90130.5 0.0
SmryBio_2015 91345.1 0.0
SmryBio_2016 91707.1 0.0
SmryBio_2017 92356.2 0.0
SmryBio_2018 91878.9 0.0
SmryBio_2019 88926.6 0.0
SmryBio_2020 87428.1 0.0
SmryBio_2021 85432.2 0.0
SmryBio_2022 83935.3 0.0
SmryBio_2023 83295.3 0.0
SmryBio_2024 82789.4 0.0
SmryBio_2025 85458.3 0.0
SmryBio_2026 85473.5 0.0
SmryBio_2027 88243 0.0
SmryBio_2028 89551.9 0.0
SmryBio_2029 90654.5 0.0
SmryBio_2030 91369.7 0.0
SmryBio_2031 91658.1 0.0
SmryBio_2032 91561 0.0
SmryBio_2033 91161.4 0.0
SmryBio_2034 90570.3 0.0
SmryBio_2035 89899.5 0.0
SmryBio_2036 89228.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 134059 0.0
TotBio_Initial 134059 0.0
TotBio_1889 134059 0.0
TotBio_1890 134059 0.0
TotBio_1891 134060 0.0
TotBio_1892 134061 0.0
TotBio_1893 134061 0.0
TotBio_1894 134063 0.0
TotBio_1895 134065 0.0
TotBio_1896 134070 0.0
TotBio_1897 134076 0.0
TotBio_1898 134082 0.0
TotBio_1899 134087 0.0
TotBio_1900 134093 0.0
TotBio_1901 134098 0.0
TotBio_1902 134103 0.0
TotBio_1903 134107 0.0
TotBio_1904 134111 0.0
TotBio_1905 134114 0.0
TotBio_1906 134118 0.0
TotBio_1907 134121 0.0
TotBio_1908 134123 0.0
TotBio_1909 134125 0.0
TotBio_1910 134127 0.0
TotBio_1911 134129 0.0
TotBio_1912 134131 0.0
TotBio_1913 134132 0.0
TotBio_1914 134134 0.0
TotBio_1915 134135 0.0
TotBio_1916 134136 0.0
TotBio_1917 134134 0.0
TotBio_1918 134130 0.0
TotBio_1919 134118 0.0
TotBio_1920 134116 0.0
TotBio_1921 134115 0.0
TotBio_1922 134111 0.0
TotBio_1923 134110 0.0
TotBio_1924 134111 0.0
TotBio_1925 134109 0.0
TotBio_1926 134100 0.0
TotBio_1927 134090 0.0
TotBio_1928 134070 0.0
TotBio_1929 134054 0.0
TotBio_1930 134032 0.0
TotBio_1931 133999 0.0
TotBio_1932 133961 0.0
TotBio_1933 133943 0.0
TotBio_1934 133923 0.0
TotBio_1935 133893 0.0
TotBio_1936 133830 0.0
TotBio_1937 133753 0.0
TotBio_1938 133659 0.0
TotBio_1939 133543 0.0
TotBio_1940 133408 0.0
TotBio_1941 133196 0.0
TotBio_1942 132936 0.0
TotBio_1943 132563 0.0
TotBio_1944 131226 0.0
TotBio_1945 128982 0.0
TotBio_1946 124917 0.0
TotBio_1947 122920 0.0
TotBio_1948 122391 0.0
TotBio_1949 122015 0.0
TotBio_1950 121925 0.0
TotBio_1951 121610 0.0
TotBio_1952 121241 0.0
TotBio_1953 120541 0.0
TotBio_1954 120513 0.0
TotBio_1955 120156 0.0
TotBio_1956 119746 0.0
TotBio_1957 119085 0.0
TotBio_1958 118334 0.0
TotBio_1959 117474 0.0
TotBio_1960 116532 0.0
TotBio_1961 115261 0.0
TotBio_1962 114150 0.0
TotBio_1963 112598 0.0
TotBio_1964 111620 0.0
TotBio_1965 111054 0.0
TotBio_1966 110544 0.0
TotBio_1967 107484 0.0
TotBio_1968 105063 0.0
TotBio_1969 102894 0.0
TotBio_1970 99971.9 0.0
TotBio_1971 98721.8 0.0
TotBio_1972 98018.3 0.0
TotBio_1973 96196.5 0.0
TotBio_1974 93840.7 0.0
TotBio_1975 92529.1 0.0
TotBio_1976 92593.3 0.0
TotBio_1977 90755.6 0.0
TotBio_1978 88000.4 0.0
TotBio_1979 83551.1 0.0
TotBio_1980 80550.4 0.0
TotBio_1981 77768.3 0.0
TotBio_1982 72838.1 0.0
TotBio_1983 67208.7 0.0
TotBio_1984 61101.6 0.0
TotBio_1985 59835.6 0.0
TotBio_1986 60397 0.0
TotBio_1987 59357.9 0.0
TotBio_1988 58593 0.0
TotBio_1989 56856.8 0.0
TotBio_1990 56872 0.0
TotBio_1991 57533.3 0.0
TotBio_1992 59210.8 0.0
TotBio_1993 59200.6 0.0
TotBio_1994 59900.6 0.0
TotBio_1995 60210.6 0.0
TotBio_1996 60396.9 0.0
TotBio_1997 59443.1 0.0
TotBio_1998 61448.4 0.0
TotBio_1999 62166.3 0.0
TotBio_2000 62172.8 0.0
TotBio_2001 62183.5 0.0
TotBio_2002 63948.7 0.0
TotBio_2003 66867.2 0.0
TotBio_2004 70420.5 0.0
TotBio_2005 73430.7 0.0
TotBio_2006 75752.8 0.0
TotBio_2007 78127.5 0.0
TotBio_2008 80373.5 0.0
TotBio_2009 82539.1 0.0
TotBio_2010 84725 0.0
TotBio_2011 87041.6 0.0
TotBio_2012 89118.7 0.0
TotBio_2013 90901.9 0.0
TotBio_2014 92584.7 0.0
TotBio_2015 93891.4 0.0
TotBio_2016 94401.5 0.0
TotBio_2017 94939.7 0.0
TotBio_2018 93678.7 0.0
TotBio_2019 91853.6 0.0
TotBio_2020 89823.8 0.0
TotBio_2021 87946.2 0.0
TotBio_2022 87172.3 0.0
TotBio_2023 86926.5 0.0
TotBio_2024 87259.3 0.0
TotBio_2025 88918 0.0
TotBio_2026 89973.4 0.0
TotBio_2027 91259.3 0.0
TotBio_2028 92590.6 0.0
TotBio_2029 93673.8 0.0
TotBio_2030 94373.2 0.0
TotBio_2031 94652.8 0.0
TotBio_2032 94554.8 0.0
TotBio_2033 94161.6 0.0
TotBio_2034 93582.1 0.0
TotBio_2035 92924.2 0.0
TotBio_2036 92264.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 3936.97 0.0
TotCatch_2028 3922.92 0.0
TotCatch_2029 3970.53 0.0
TotCatch_2030 4053.72 0.0
TotCatch_2031 4138.89 0.0
TotCatch_2032 4208.05 0.0
TotCatch_2033 4241.23 0.0
TotCatch_2034 4233.17 0.0
TotCatch_2035 4202.42 0.0
TotCatch_2036 4155.34 0.0
