#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:53:33 2025
Final_phase: 6  N_iterations: 721
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1104.21
Survey 0.329918
Length_comp 279.974
Age_comp 836.681
Recruitment -12.9387
InitEQ_regime 0
Sum_recdevs -1.62197
Forecast_Recruitment 0.030736
Parm_priors 0.130773
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.147864 0 Act 0.555929
L_at_Amin_Fem_GP_1 14.4287 0 Act 0.559528
L_at_Amax_Fem_GP_1 53.2897 0 Act 0.522562
VonBert_K_Fem_GP_1 0.13891 0 Act 0.129701
CV_young_Fem_GP_1 0.115581 0 Act 0.658313
CV_old_Fem_GP_1 0.0401533 0 Act 0.0781014
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141254 0 Act 0.476458
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143573 0 Act 0.428213
VonBert_K_Mal_GP_1 0.366151 0 Act 0.683075
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.284561 0 Act 0.64228
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3706 0 Act 0.358043
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00706372 0 Act 0.499411
Early_RecrDev_1933 -0.00792204 0 Act 0.49934
Early_RecrDev_1934 -0.00894873 0 Act 0.499254
Early_RecrDev_1935 -0.0101902 0 Act 0.499151
Early_RecrDev_1936 -0.0116778 0 Act 0.499027
Early_RecrDev_1937 -0.0134019 0 Act 0.498883
Early_RecrDev_1938 -0.0152862 0 Act 0.498726
Early_RecrDev_1939 -0.0171998 0 Act 0.498567
Early_RecrDev_1940 -0.0189591 0 Act 0.49842
Early_RecrDev_1941 -0.020227 0 Act 0.498314
Early_RecrDev_1942 -0.020494 0 Act 0.498292
Early_RecrDev_1943 -0.0192107 0 Act 0.498399
Early_RecrDev_1944 -0.0160971 0 Act 0.498659
Early_RecrDev_1945 -0.0115046 0 Act 0.499041
Early_RecrDev_1946 -0.00594479 0 Act 0.499505
Early_RecrDev_1947 0.000125035 0 Act 0.50001
Early_RecrDev_1948 0.00455208 0 Act 0.500379
Early_RecrDev_1949 0.00160323 0 Act 0.500134
Early_RecrDev_1950 -0.0157701 0 Act 0.498686
Early_RecrDev_1951 -0.0507685 0 Act 0.495769
Early_RecrDev_1952 -0.0972753 0 Act 0.491894
Early_RecrDev_1953 -0.141523 0 Act 0.488206
Early_RecrDev_1954 -0.169314 0 Act 0.48589
Early_RecrDev_1955 -0.17998 0 Act 0.485002
Early_RecrDev_1956 -0.201188 0 Act 0.483234
Early_RecrDev_1957 -0.243284 0 Act 0.479726
Early_RecrDev_1958 -0.265981 0 Act 0.477835
Early_RecrDev_1959 -0.196513 0 Act 0.483624
Early_RecrDev_1960 0.0260667 0 Act 0.502172
Early_RecrDev_1961 0.30054 0 Act 0.525045
Main_RecrDev_1962 0.204962 0 Act 0.51708
Main_RecrDev_1963 -0.132119 0 Act 0.48899
Main_RecrDev_1964 -0.327571 0 Act 0.472702
Main_RecrDev_1965 -0.330232 0 Act 0.472481
Main_RecrDev_1966 -0.276982 0 Act 0.476918
Main_RecrDev_1967 -0.181216 0 Act 0.484899
Main_RecrDev_1968 0.155717 0 Act 0.512976
Main_RecrDev_1969 -0.0204339 0 Act 0.498297
Main_RecrDev_1970 -0.297916 0 Act 0.475174
Main_RecrDev_1971 -0.581473 0 Act 0.451544
Main_RecrDev_1972 -0.315763 0 Act 0.473686
Main_RecrDev_1973 -0.0936499 0 Act 0.492196
Main_RecrDev_1974 0.561198 0 Act 0.546766
Main_RecrDev_1975 0.297636 0 Act 0.524803
Main_RecrDev_1976 0.142208 0 Act 0.511851
Main_RecrDev_1977 0.279349 0 Act 0.523279
Main_RecrDev_1978 -0.0450797 0 Act 0.496243
Main_RecrDev_1979 -0.539854 0 Act 0.455012
Main_RecrDev_1980 -0.30788 0 Act 0.474343
Main_RecrDev_1981 0.0361896 0 Act 0.503016
Main_RecrDev_1982 -0.520906 0 Act 0.456591
Main_RecrDev_1983 0.123473 0 Act 0.510289
Main_RecrDev_1984 0.511437 0 Act 0.54262
Main_RecrDev_1985 0.0566121 0 Act 0.504718
Main_RecrDev_1986 0.146649 0 Act 0.512221
Main_RecrDev_1987 0.359173 0 Act 0.529931
Main_RecrDev_1988 -0.163669 0 Act 0.486361
Main_RecrDev_1989 0.714439 0 Act 0.559537
Main_RecrDev_1990 0.726699 0 Act 0.560558
Main_RecrDev_1991 0.523899 0 Act 0.543658
Main_RecrDev_1992 0.0820451 0 Act 0.506837
Main_RecrDev_1993 -0.319805 0 Act 0.47335
Main_RecrDev_1994 0.223904 0 Act 0.518659
Main_RecrDev_1995 0.182315 0 Act 0.515193
Main_RecrDev_1996 -0.369068 0 Act 0.469244
Main_RecrDev_1997 0.0478858 0 Act 0.50399
Main_RecrDev_1998 0.470659 0 Act 0.539222
Main_RecrDev_1999 0.301268 0 Act 0.525106
Main_RecrDev_2000 0.755454 0 Act 0.562954
Main_RecrDev_2001 0.0235811 0 Act 0.501965
Main_RecrDev_2002 -0.648601 0 Act 0.44595
Main_RecrDev_2003 -0.170731 0 Act 0.485772
Main_RecrDev_2004 0.0963832 0 Act 0.508032
Main_RecrDev_2005 -0.649402 0 Act 0.445883
Main_RecrDev_2006 0.51936 0 Act 0.54328
Main_RecrDev_2007 -0.457518 0 Act 0.461873
Main_RecrDev_2008 0.855221 0 Act 0.571268
Main_RecrDev_2009 -0.669701 0 Act 0.444192
Main_RecrDev_2010 0.445434 0 Act 0.537119
Main_RecrDev_2011 -0.245518 0 Act 0.47954
Main_RecrDev_2012 -0.0375852 0 Act 0.496868
Main_RecrDev_2013 -0.0671548 0 Act 0.494404
Main_RecrDev_2014 -0.0663862 0 Act 0.494468
Main_RecrDev_2015 -0.425322 0 Act 0.464556
Main_RecrDev_2016 -0.252049 0 Act 0.478996
Main_RecrDev_2017 -0.114142 0 Act 0.490488
Main_RecrDev_2018 -0.215426 0 Act 0.482048
Late_RecrDev_2019 -0.103463 0 Act 0.491378
Late_RecrDev_2020 -0.0649207 0 Act 0.49459
Late_RecrDev_2021 -0.0207443 0 Act 0.498271
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.6124 0 Act 0.319724
Q_extraSD_H&L_survey(4) 0.11018 0 Act 0.220359
LnQ_base_Triennial(5) -0.907962 0 Act 0.64649
Q_extraSD_Triennial(5) 0.28531 0 Act 0.570619
LnQ_base_WCGBTS(6) -1.05641 0 Act 0.643191
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8876 0 Act 0.768216
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.99345 0 Act 0.359738
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.42103 0 Act 0.376841
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.622 0 Act 0.303484
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.05636 0 Act 0.322255
Size_DblN_descend_se_Recreational(3) 7.68389 0 Act 0.507356
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.04973 0 Act 0.397513
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.804243 0 Act 0.402121
Size_DblN_peak_H&L_survey(4) 29.7482 0 Act 0.27852
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.82364 0 Act 0.352946
Size_DblN_descend_se_H&L_survey(4) 3.49214 0 Act 0.339686
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.67659 0 Act 0.63383
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.139482 0 Act 0.0697409
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08873 0 Act 0.403549
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.703 0 Act 0.820085
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.43477 0 Act 0.377391
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.4766 0 Act 0.813618
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.63424 0 Act 0.34537
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.1622 0 Act 0.347492
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.2855 0 Act 0.408158
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.82447 0 Act 0.432979
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.27183 0 Act 0.530873
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.258 0
SSB_Initial 15.258 0
SSB_1889 15.258 0
SSB_1890 15.258 0
SSB_1891 15.258 0
SSB_1892 15.2579 0
SSB_1893 15.2576 0
SSB_1894 15.2572 0
SSB_1895 15.257 0
SSB_1896 15.257 0
SSB_1897 15.2572 0
SSB_1898 15.2575 0
SSB_1899 15.2579 0
SSB_1900 15.2585 0
SSB_1901 15.2591 0
SSB_1902 15.2598 0
SSB_1903 15.2605 0
SSB_1904 15.2612 0
SSB_1905 15.2618 0
SSB_1906 15.2624 0
SSB_1907 15.2629 0
SSB_1908 15.2634 0
SSB_1909 15.2637 0
SSB_1910 15.2641 0
SSB_1911 15.2644 0
SSB_1912 15.2647 0
SSB_1913 15.265 0
SSB_1914 15.2652 0
SSB_1915 15.2653 0
SSB_1916 15.2655 0
SSB_1917 15.2652 0
SSB_1918 15.2645 0
SSB_1919 15.2623 0
SSB_1920 15.2619 0
SSB_1921 15.2615 0
SSB_1922 15.2609 0
SSB_1923 15.2605 0
SSB_1924 15.2607 0
SSB_1925 15.2603 0
SSB_1926 15.2586 0
SSB_1927 15.2569 0
SSB_1928 15.2534 0
SSB_1929 15.2504 0
SSB_1930 15.2464 0
SSB_1931 15.2404 0
SSB_1932 15.2334 0
SSB_1933 15.2299 0
SSB_1934 15.2272 0
SSB_1935 15.2251 0
SSB_1936 15.2201 0
SSB_1937 15.2153 0
SSB_1938 15.2099 0
SSB_1939 15.2025 0
SSB_1940 15.1931 0
SSB_1941 15.171 0
SSB_1942 15.1396 0
SSB_1943 15.0873 0
SSB_1944 14.8675 0
SSB_1945 14.4842 0
SSB_1946 13.7783 0
SSB_1947 13.4057 0
SSB_1948 13.2815 0
SSB_1949 13.1957 0
SSB_1950 13.1713 0
SSB_1951 13.1236 0
SSB_1952 13.0778 0
SSB_1953 12.9868 0
SSB_1954 13.0166 0
SSB_1955 13.0073 0
SSB_1956 13.0028 0
SSB_1957 12.9692 0
SSB_1958 12.9287 0
SSB_1959 12.8728 0
SSB_1960 12.7963 0
SSB_1961 12.6454 0
SSB_1962 12.4854 0
SSB_1963 12.2039 0
SSB_1964 11.9685 0
SSB_1965 11.7715 0
SSB_1966 11.5821 0
SSB_1967 10.9909 0
SSB_1968 10.5555 0
SSB_1969 10.2367 0
SSB_1970 9.87629 0
SSB_1971 9.83353 0
SSB_1972 9.89835 0
SSB_1973 9.76922 0
SSB_1974 9.50123 0
SSB_1975 9.33155 0
SSB_1976 9.30061 0
SSB_1977 8.8767 0
SSB_1978 8.22532 0
SSB_1979 7.22749 0
SSB_1980 6.41967 0
SSB_1981 5.69565 0
SSB_1982 4.83591 0
SSB_1983 4.10466 0
SSB_1984 3.54966 0
SSB_1985 3.68727 0
SSB_1986 4.04709 0
SSB_1987 4.13236 0
SSB_1988 4.12265 0
SSB_1989 3.85647 0
SSB_1990 3.73428 0
SSB_1991 3.63976 0
SSB_1992 3.6392 0
SSB_1993 3.43207 0
SSB_1994 3.39746 0
SSB_1995 3.38492 0
SSB_1996 3.46033 0
SSB_1997 3.52362 0
SSB_1998 4.07923 0
SSB_1999 4.63264 0
SSB_2000 5.11799 0
SSB_2001 5.54949 0
SSB_2002 6.05008 0
SSB_2003 6.54583 0
SSB_2004 7.05551 0
SSB_2005 7.47663 0
SSB_2006 7.82611 0
SSB_2007 8.25167 0
SSB_2008 8.73782 0
SSB_2009 9.24542 0
SSB_2010 9.70272 0
SSB_2011 10.0527 0
SSB_2012 10.227 0
SSB_2013 10.2658 0
SSB_2014 10.2752 0
SSB_2015 10.3105 0
SSB_2016 10.3298 0
SSB_2017 10.4936 0
SSB_2018 10.4771 0
SSB_2019 10.4006 0
SSB_2020 10.2566 0
SSB_2021 10.0571 0
SSB_2022 9.90759 0
SSB_2023 9.67635 0
SSB_2024 9.36149 0
SSB_2025 9.11314 0
SSB_2026 8.66627 0
SSB_2027 8.25544 0
SSB_2028 7.8824 0
SSB_2029 7.60501 0
SSB_2030 7.41822 0
SSB_2031 7.3099 0
SSB_2032 7.26279 0
SSB_2033 7.25645 0
SSB_2034 7.27335 0
SSB_2035 7.30091 0
SSB_2036 7.33012 0
#_Recruitment
Recr_Virgin 31909 0
Recr_Initial 31909 0
Recr_1889 31929.4 0
Recr_1890 31929.4 0
Recr_1891 31929.4 0
Recr_1892 31929.4 0
Recr_1893 31929.3 0
Recr_1894 31929.3 0
Recr_1895 31929.2 0
Recr_1896 31929.2 0
Recr_1897 31929.2 0
Recr_1898 31929.3 0
Recr_1899 31929.4 0
Recr_1900 31929.5 0
Recr_1901 31929.6 0
Recr_1902 31929.8 0
Recr_1903 31929.9 0
Recr_1904 31930.1 0
Recr_1905 31930.2 0
Recr_1906 31930.3 0
Recr_1907 31930.4 0
Recr_1908 31930.5 0
Recr_1909 31930.6 0
Recr_1910 31930.6 0
Recr_1911 31930.7 0
Recr_1912 31930.8 0
Recr_1913 31930.8 0
Recr_1914 31930.9 0
Recr_1915 31930.9 0
Recr_1916 31930.9 0
Recr_1917 31930.9 0
Recr_1918 31930.7 0
Recr_1919 31930.3 0
Recr_1920 31930.2 0
Recr_1921 31930.1 0
Recr_1922 31930 0
Recr_1923 31929.9 0
Recr_1924 31929.9 0
Recr_1925 31929.9 0
Recr_1926 31929.5 0
Recr_1927 31929.2 0
Recr_1928 31928.5 0
Recr_1929 31927.9 0
Recr_1930 31927 0
Recr_1931 31925.8 0
Recr_1932 31699.7 0
Recr_1933 31671.8 0
Recr_1934 31638.8 0
Recr_1935 31599.1 0
Recr_1936 31551.1 0
Recr_1937 31495.8 0
Recr_1938 31435.4 0
Recr_1939 31373.8 0
Recr_1940 31316.8 0
Recr_1941 31272.7 0
Recr_1942 31258 0
Recr_1943 31287.5 0
Recr_1944 31339.7 0
Recr_1945 31401.5 0
Recr_1946 31413.2 0
Recr_1947 31511.5 0
Recr_1948 31619.2 0
Recr_1949 31503.6 0
Recr_1950 30954.7 0
Recr_1951 29822.7 0
Recr_1952 28350.9 0
Recr_1953 27002.2 0
Recr_1954 26171.5 0
Recr_1955 25795.7 0
Recr_1956 25159.8 0
Recr_1957 24026.2 0
Recr_1958 23391.8 0
Recr_1959 24969.4 0
Recr_1960 31057.6 0
Recr_1961 40660.2 0
Recr_1962 36763 0
Recr_1963 26076.5 0
Recr_1964 21317.9 0
Recr_1965 21140 0
Recr_1966 22169.4 0
Recr_1967 24146.8 0
Recr_1968 33517.2 0
Recr_1969 27883.7 0
Recr_1970 20944.1 0
Recr_1971 15704.9 0
Recr_1972 20427.8 0
Recr_1973 25366.5 0
Recr_1974 48450.9 0
Recr_1975 36989.1 0
Recr_1976 31531.5 0
Recr_1977 35791.8 0
Recr_1978 25563 0
Recr_1979 15240.7 0
Recr_1980 18789.6 0
Recr_1981 25850.2 0
Recr_1982 14255.6 0
Recr_1983 26014.9 0
Recr_1984 36762.1 0
Recr_1985 23595.9 0
Recr_1986 26520.6 0
Recr_1987 32990.7 0
Recr_1988 19545.3 0
Recr_1989 46155.9 0
Recr_1990 46289.1 0
Recr_1991 37505.8 0
Recr_1992 24109.2 0
Recr_1993 15845.2 0
Recr_1994 27205.4 0
Recr_1995 26066.9 0
Recr_1996 15121.9 0
Recr_1997 23073.2 0
Recr_1998 36749.8 0
Recr_1999 32090.8 0
Recr_2000 51791.2 0
Recr_2001 25380.1 0
Recr_2002 13203.1 0
Recr_2003 21635 0
Recr_2004 28667.8 0
Recr_2005 13742.8 0
Recr_2006 44578 0
Recr_2007 16932.4 0
Recr_2008 63506.3 0
Recr_2009 13941.2 0
Recr_2010 42821.9 0
Recr_2011 21565.7 0
Recr_2012 26613.4 0
Recr_2013 25851.4 0
Recr_2014 25874.5 0
Recr_2015 18079.7 0
Recr_2016 21505.7 0
Recr_2017 24977.3 0
Recr_2018 23004.7 0
Recr_2019 26203.8 0
Recr_2020 27709.6 0
Recr_2021 29443.5 0
Recr_2022 30345.8 0
Recr_2023 30243.9 0
Recr_2024 30098.4 0
Recr_2025 29977.7 0
Recr_2026 29746.1 0
Recr_2027 29514.9 0
Recr_2028 29287.9 0
Recr_2029 29107.3 0
Recr_2030 28979.6 0
Recr_2031 28903.2 0
Recr_2032 28869.3 0
Recr_2033 28864.8 0
Recr_2034 28877 0
Recr_2035 28896.7 0
Recr_2036 28917.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.82709e-05 0
SPRratio_1890 3.22863e-05 0
SPRratio_1891 5.62858e-05 0
SPRratio_1892 0.000534247 0
SPRratio_1893 0.00046879 0
SPRratio_1894 0.000468797 0
SPRratio_1895 0.000126214 0
SPRratio_1896 2.90415e-05 0
SPRratio_1897 2.95817e-05 0
SPRratio_1898 1.67617e-05 0
SPRratio_1899 3.97978e-05 0
SPRratio_1900 3.98951e-05 0
SPRratio_1901 5.14488e-05 0
SPRratio_1902 6.30238e-05 0
SPRratio_1903 7.46204e-05 0
SPRratio_1904 0.000149985 0
SPRratio_1905 9.77438e-05 0
SPRratio_1906 0.000109316 0
SPRratio_1907 0.000120865 0
SPRratio_1908 0.000166312 0
SPRratio_1909 0.000144008 0
SPRratio_1910 0.000155579 0
SPRratio_1911 0.000167149 0
SPRratio_1912 0.00017872 0
SPRratio_1913 0.00019029 0
SPRratio_1914 0.00020186 0
SPRratio_1915 0.000235268 0
SPRratio_1916 0.000794634 0
SPRratio_1917 0.00135721 0
SPRratio_1918 0.0034587 0
SPRratio_1919 0.00106338 0
SPRratio_1920 0.00124985 0
SPRratio_1921 0.00165773 0
SPRratio_1922 0.00128434 0
SPRratio_1923 0.000705081 0
SPRratio_1924 0.00138269 0
SPRratio_1925 0.00330206 0
SPRratio_1926 0.00348931 0
SPRratio_1927 0.00602976 0
SPRratio_1928 0.00552182 0
SPRratio_1929 0.00729013 0
SPRratio_1930 0.0103563 0
SPRratio_1931 0.0121622 0
SPRratio_1932 0.00817882 0
SPRratio_1933 0.00757936 0
SPRratio_1934 0.00727381 0
SPRratio_1935 0.0116359 0
SPRratio_1936 0.0116423 0
SPRratio_1937 0.0127637 0
SPRratio_1938 0.0154523 0
SPRratio_1939 0.0177126 0
SPRratio_1940 0.0337841 0
SPRratio_1941 0.0450602 0
SPRratio_1942 0.0717475 0
SPRratio_1943 0.271679 0
SPRratio_1944 0.450032 0
SPRratio_1945 0.736208 0
SPRratio_1946 0.522167 0
SPRratio_1947 0.299873 0
SPRratio_1948 0.279859 0
SPRratio_1949 0.224763 0
SPRratio_1950 0.270169 0
SPRratio_1951 0.281362 0
SPRratio_1952 0.347002 0
SPRratio_1953 0.20903 0
SPRratio_1954 0.265239 0
SPRratio_1955 0.264057 0
SPRratio_1956 0.302135 0
SPRratio_1957 0.309414 0
SPRratio_1958 0.320799 0
SPRratio_1959 0.329575 0
SPRratio_1960 0.393121 0
SPRratio_1961 0.377867 0
SPRratio_1962 0.487458 0
SPRratio_1963 0.422379 0
SPRratio_1964 0.365078 0
SPRratio_1965 0.353123 0
SPRratio_1966 0.783027 0
SPRratio_1967 0.720883 0
SPRratio_1968 0.697234 0
SPRratio_1969 0.833628 0
SPRratio_1970 0.607903 0
SPRratio_1971 0.506228 0
SPRratio_1972 0.697497 0
SPRratio_1973 0.787675 0
SPRratio_1974 0.651782 0
SPRratio_1975 0.459021 0
SPRratio_1976 0.909858 0
SPRratio_1977 1.12406 0
SPRratio_1978 1.35442 0
SPRratio_1979 1.34928 0
SPRratio_1980 1.38791 0
SPRratio_1981 1.54611 0
SPRratio_1982 1.61293 0
SPRratio_1983 1.66258 0
SPRratio_1984 1.41679 0
SPRratio_1985 1.16822 0
SPRratio_1986 1.36973 0
SPRratio_1987 1.3664 0
SPRratio_1988 1.48167 0
SPRratio_1989 1.38255 0
SPRratio_1990 1.37126 0
SPRratio_1991 1.32588 0
SPRratio_1992 1.52237 0
SPRratio_1993 1.48599 0
SPRratio_1994 1.49352 0
SPRratio_1995 1.45749 0
SPRratio_1996 1.49048 0
SPRratio_1997 0.973101 0
SPRratio_1998 1.04694 0
SPRratio_1999 1.11184 0
SPRratio_2000 1.05795 0
SPRratio_2001 0.74479 0
SPRratio_2002 0.484918 0
SPRratio_2003 0.195516 0
SPRratio_2004 0.247498 0
SPRratio_2005 0.32971 0
SPRratio_2006 0.183445 0
SPRratio_2007 0.139505 0
SPRratio_2008 0.168364 0
SPRratio_2009 0.241755 0
SPRratio_2010 0.286144 0
SPRratio_2011 0.370355 0
SPRratio_2012 0.412849 0
SPRratio_2013 0.387585 0
SPRratio_2014 0.384938 0
SPRratio_2015 0.484341 0
SPRratio_2016 0.385255 0
SPRratio_2017 0.654971 0
SPRratio_2018 0.723543 0
SPRratio_2019 0.754888 0
SPRratio_2020 0.762413 0
SPRratio_2021 0.662444 0
SPRratio_2022 0.703334 0
SPRratio_2023 0.758805 0
SPRratio_2024 0.682001 0
SPRratio_2025 0.89218 0
SPRratio_2026 0.915272 0
SPRratio_2027 0.961554 0
SPRratio_2028 0.958501 0
SPRratio_2029 0.956049 0
SPRratio_2030 0.953587 0
SPRratio_2031 0.950498 0
SPRratio_2032 0.948016 0
SPRratio_2033 0.945525 0
SPRratio_2034 0.942399 0
SPRratio_2035 0.939887 0
SPRratio_2036 0.937366 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.83681e-07 0
F_1890 1.1234e-06 0
F_1891 1.95848e-06 0
F_1892 1.85928e-05 0
F_1893 1.63139e-05 0
F_1894 1.63137e-05 0
F_1895 4.39138e-06 0
F_1896 1.01038e-06 0
F_1897 1.02915e-06 0
F_1898 5.83132e-07 0
F_1899 1.38456e-06 0
F_1900 1.38796e-06 0
F_1901 1.78994e-06 0
F_1902 2.19267e-06 0
F_1903 2.59617e-06 0
F_1904 5.21844e-06 0
F_1905 3.40077e-06 0
F_1906 3.80345e-06 0
F_1907 4.20532e-06 0
F_1908 5.78672e-06 0
F_1909 5.01063e-06 0
F_1910 5.41329e-06 0
F_1911 5.81593e-06 0
F_1912 6.21857e-06 0
F_1913 6.62122e-06 0
F_1914 7.02386e-06 0
F_1915 8.18644e-06 0
F_1916 2.76564e-05 0
F_1917 4.72467e-05 0
F_1918 0.000120502 0
F_1919 3.70121e-05 0
F_1920 4.35055e-05 0
F_1921 5.7712e-05 0
F_1922 4.47057e-05 0
F_1923 2.4537e-05 0
F_1924 4.81311e-05 0
F_1925 0.000115031 0
F_1926 0.00012156 0
F_1927 0.000210271 0
F_1928 0.000192301 0
F_1929 0.000253909 0
F_1930 0.000361235 0
F_1931 0.00042442 0
F_1932 0.000284564 0
F_1933 0.000263413 0
F_1934 0.000252555 0
F_1935 0.000405215 0
F_1936 0.000405343 0
F_1937 0.000444568 0
F_1938 0.000539349 0
F_1939 0.000619459 0
F_1940 0.00119018 0
F_1941 0.00159569 0
F_1942 0.00257048 0
F_1943 0.0106066 0
F_1944 0.0190775 0
F_1945 0.0363419 0
F_1946 0.0226243 0
F_1947 0.0115819 0
F_1948 0.0106828 0
F_1949 0.00835419 0
F_1950 0.0102399 0
F_1951 0.0107058 0
F_1952 0.0135966 0
F_1953 0.00767803 0
F_1954 0.00999671 0
F_1955 0.00996297 0
F_1956 0.0116452 0
F_1957 0.0120352 0
F_1958 0.012626 0
F_1959 0.0131151 0
F_1960 0.0162295 0
F_1961 0.0155655 0
F_1962 0.0212945 0
F_1963 0.0178514 0
F_1964 0.0148668 0
F_1965 0.0139416 0
F_1966 0.0380313 0
F_1967 0.0328772 0
F_1968 0.0313398 0
F_1969 0.0411683 0
F_1970 0.0265243 0
F_1971 0.0212404 0
F_1972 0.0324827 0
F_1973 0.0383837 0
F_1974 0.0291065 0
F_1975 0.0186272 0
F_1976 0.0487191 0
F_1977 0.070883 0
F_1978 0.101764 0
F_1979 0.0939086 0
F_1980 0.0947007 0
F_1981 0.123388 0
F_1982 0.13884 0
F_1983 0.157514 0
F_1984 0.0896596 0
F_1985 0.0589386 0
F_1986 0.0896927 0
F_1987 0.0903965 0
F_1988 0.111392 0
F_1989 0.0878888 0
F_1990 0.0829592 0
F_1991 0.0728641 0
F_1992 0.110147 0
F_1993 0.096732 0
F_1994 0.0932155 0
F_1995 0.0829504 0
F_1996 0.0898958 0
F_1997 0.0346152 0
F_1998 0.0435232 0
F_1999 0.0492473 0
F_2000 0.0508089 0
F_2001 0.0305463 0
F_2002 0.0168833 0
F_2003 0.0061033 0
F_2004 0.00765419 0
F_2005 0.0104586 0
F_2006 0.00539508 0
F_2007 0.00416866 0
F_2008 0.00499318 0
F_2009 0.00807197 0
F_2010 0.00995378 0
F_2011 0.0139755 0
F_2012 0.0155692 0
F_2013 0.0139226 0
F_2014 0.0139161 0
F_2015 0.018666 0
F_2016 0.0142791 0
F_2017 0.0286903 0
F_2018 0.0335196 0
F_2019 0.0362941 0
F_2020 0.0373296 0
F_2021 0.0306785 0
F_2022 0.0333759 0
F_2023 0.0367295 0
F_2024 0.0311913 0
F_2025 0.0454825 0
F_2026 0.0461863 0
F_2027 0.0490408 0
F_2028 0.0477641 0
F_2029 0.0468591 0
F_2030 0.0462587 0
F_2031 0.045849 0
F_2032 0.0456531 0
F_2033 0.045549 0
F_2034 0.0454331 0
F_2035 0.0453712 0
F_2036 0.0452913 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999945 0
Bratio_1898 0.999964 0
Bratio_1899 0.999992 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00012 0
Bratio_1903 1.00016 0
Bratio_1904 1.00021 0
Bratio_1905 1.00025 0
Bratio_1906 1.00028 0
Bratio_1907 1.00032 0
Bratio_1908 1.00035 0
Bratio_1909 1.00037 0
Bratio_1910 1.0004 0
Bratio_1911 1.00042 0
Bratio_1912 1.00044 0
Bratio_1913 1.00045 0
Bratio_1914 1.00047 0
Bratio_1915 1.00048 0
Bratio_1916 1.00049 0
Bratio_1917 1.00047 0
Bratio_1918 1.00042 0
Bratio_1919 1.00028 0
Bratio_1920 1.00026 0
Bratio_1921 1.00023 0
Bratio_1922 1.00019 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00004 0
Bratio_1927 0.999925 0
Bratio_1928 0.999694 0
Bratio_1929 0.999501 0
Bratio_1930 0.999237 0
Bratio_1931 0.998843 0
Bratio_1932 0.998387 0
Bratio_1933 0.998158 0
Bratio_1934 0.997982 0
Bratio_1935 0.997844 0
Bratio_1936 0.997511 0
Bratio_1937 0.9972 0
Bratio_1938 0.996847 0
Bratio_1939 0.996363 0
Bratio_1940 0.995748 0
Bratio_1941 0.994294 0
Bratio_1942 0.992236 0
Bratio_1943 0.988809 0
Bratio_1944 0.974406 0
Bratio_1945 0.949282 0
Bratio_1946 0.903023 0
Bratio_1947 0.878603 0
Bratio_1948 0.870459 0
Bratio_1949 0.864835 0
Bratio_1950 0.863239 0
Bratio_1951 0.86011 0
Bratio_1952 0.85711 0
Bratio_1953 0.851146 0
Bratio_1954 0.853101 0
Bratio_1955 0.852486 0
Bratio_1956 0.852192 0
Bratio_1957 0.849992 0
Bratio_1958 0.84734 0
Bratio_1959 0.843672 0
Bratio_1960 0.838661 0
Bratio_1961 0.828768 0
Bratio_1962 0.818281 0
Bratio_1963 0.799834 0
Bratio_1964 0.78441 0
Bratio_1965 0.771496 0
Bratio_1966 0.759085 0
Bratio_1967 0.720336 0
Bratio_1968 0.691797 0
Bratio_1969 0.670905 0
Bratio_1970 0.647285 0
Bratio_1971 0.644482 0
Bratio_1972 0.648731 0
Bratio_1973 0.640268 0
Bratio_1974 0.622704 0
Bratio_1975 0.611583 0
Bratio_1976 0.609555 0
Bratio_1977 0.581773 0
Bratio_1978 0.539081 0
Bratio_1979 0.473684 0
Bratio_1980 0.42074 0
Bratio_1981 0.373289 0
Bratio_1982 0.316942 0
Bratio_1983 0.269016 0
Bratio_1984 0.232642 0
Bratio_1985 0.241661 0
Bratio_1986 0.265244 0
Bratio_1987 0.270832 0
Bratio_1988 0.270195 0
Bratio_1989 0.25275 0
Bratio_1990 0.244742 0
Bratio_1991 0.238547 0
Bratio_1992 0.23851 0
Bratio_1993 0.224935 0
Bratio_1994 0.222667 0
Bratio_1995 0.221845 0
Bratio_1996 0.226788 0
Bratio_1997 0.230935 0
Bratio_1998 0.26735 0
Bratio_1999 0.30362 0
Bratio_2000 0.335429 0
Bratio_2001 0.36371 0
Bratio_2002 0.396518 0
Bratio_2003 0.429009 0
Bratio_2004 0.462413 0
Bratio_2005 0.490013 0
Bratio_2006 0.512918 0
Bratio_2007 0.540808 0
Bratio_2008 0.57267 0
Bratio_2009 0.605938 0
Bratio_2010 0.635909 0
Bratio_2011 0.658847 0
Bratio_2012 0.67027 0
Bratio_2013 0.672812 0
Bratio_2014 0.673427 0
Bratio_2015 0.675744 0
Bratio_2016 0.677008 0
Bratio_2017 0.687746 0
Bratio_2018 0.686659 0
Bratio_2019 0.681646 0
Bratio_2020 0.672212 0
Bratio_2021 0.659138 0
Bratio_2022 0.649337 0
Bratio_2023 0.634181 0
Bratio_2024 0.613545 0
Bratio_2025 0.597269 0
Bratio_2026 0.567981 0
Bratio_2027 0.541055 0
Bratio_2028 0.516607 0
Bratio_2029 0.498427 0
Bratio_2030 0.486185 0
Bratio_2031 0.479086 0
Bratio_2032 0.475998 0
Bratio_2033 0.475583 0
Bratio_2034 0.47669 0
Bratio_2035 0.478497 0
Bratio_2036 0.480411 0
#_Mgmt_Quantity
SSB_unfished 15.258 0
Totbio_unfished 137152 0
SmryBio_unfished 133320 0
Recr_unfished 31909 0
SSB_Btgt 6.10321 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0562693 0
Dead_Catch_Btgt 4356.33 0
SSB_SPR 6.79836 0
annF_SPR 0.0498998 0
Dead_Catch_SPR 4112.75 0
SSB_MSY 3.5962 0
SPR_MSY 0.310739 0
annF_MSY 0.0855116 0
Dead_Catch_MSY 4847.75 0
Ret_Catch_MSY 4847.75 0
B_MSY/SSB_unfished 0.235692 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4277.76 0
ForeCatch_2028 4134.08 0
ForeCatch_2029 4042.44 0
ForeCatch_2030 3988.59 0
ForeCatch_2031 3957.05 0
ForeCatch_2032 3946.11 0
ForeCatch_2033 3942.8 0
ForeCatch_2034 3937.06 0
ForeCatch_2035 3934.46 0
ForeCatch_2036 3928.78 0
OFLCatch_2025 4924.57 0
OFLCatch_2026 4732.08 0
OFLCatch_2027 4575.14 0
OFLCatch_2028 4445.25 0
OFLCatch_2029 4365.49 0
OFLCatch_2030 4326.02 0
OFLCatch_2031 4315.21 0
OFLCatch_2032 4322.13 0
OFLCatch_2033 4337.51 0
OFLCatch_2034 4355.15 0
OFLCatch_2035 4371.62 0
OFLCatch_2036 4384.8 0
#_Extra_stdev
ln(SPB)_1889 2.72511 0
ln(SPB)_1956 2.56516 0
ln(SPB)_2024 2.2366 0
SmryBio_Virgin 133320 0.0
SmryBio_Initial 133320 0.0
SmryBio_1889 133320 0.0
SmryBio_1890 133319 0.0
SmryBio_1891 133319 0.0
SmryBio_1892 133319 0.0
SmryBio_1893 133320 0.0
SmryBio_1894 133321 0.0
SmryBio_1895 133324 0.0
SmryBio_1896 133329 0.0
SmryBio_1897 133335 0.0
SmryBio_1898 133341 0.0
SmryBio_1899 133347 0.0
SmryBio_1900 133352 0.0
SmryBio_1901 133357 0.0
SmryBio_1902 133362 0.0
SmryBio_1903 133366 0.0
SmryBio_1904 133370 0.0
SmryBio_1905 133374 0.0
SmryBio_1906 133377 0.0
SmryBio_1907 133380 0.0
SmryBio_1908 133382 0.0
SmryBio_1909 133385 0.0
SmryBio_1910 133387 0.0
SmryBio_1911 133388 0.0
SmryBio_1912 133390 0.0
SmryBio_1913 133391 0.0
SmryBio_1914 133393 0.0
SmryBio_1915 133394 0.0
SmryBio_1916 133395 0.0
SmryBio_1917 133393 0.0
SmryBio_1918 133389 0.0
SmryBio_1919 133377 0.0
SmryBio_1920 133375 0.0
SmryBio_1921 133374 0.0
SmryBio_1922 133370 0.0
SmryBio_1923 133369 0.0
SmryBio_1924 133370 0.0
SmryBio_1925 133369 0.0
SmryBio_1926 133359 0.0
SmryBio_1927 133349 0.0
SmryBio_1928 133329 0.0
SmryBio_1929 133314 0.0
SmryBio_1930 133292 0.0
SmryBio_1931 133259 0.0
SmryBio_1932 133221 0.0
SmryBio_1933 133205 0.0
SmryBio_1934 133192 0.0
SmryBio_1935 133182 0.0
SmryBio_1936 133125 0.0
SmryBio_1937 133056 0.0
SmryBio_1938 132971 0.0
SmryBio_1939 132862 0.0
SmryBio_1940 132734 0.0
SmryBio_1941 132527 0.0
SmryBio_1942 132267 0.0
SmryBio_1943 131889 0.0
SmryBio_1944 130546 0.0
SmryBio_1945 128296 0.0
SmryBio_1946 124235 0.0
SmryBio_1947 122258 0.0
SmryBio_1948 121779 0.0
SmryBio_1949 121489 0.0
SmryBio_1950 121522 0.0
SmryBio_1951 121378 0.0
SmryBio_1952 121237 0.0
SmryBio_1953 120798 0.0
SmryBio_1954 121007 0.0
SmryBio_1955 120770 0.0
SmryBio_1956 120279 0.0
SmryBio_1957 119304 0.0
SmryBio_1958 118047 0.0
SmryBio_1959 116557 0.0
SmryBio_1960 114857 0.0
SmryBio_1961 112634 0.0
SmryBio_1962 110391 0.0
SmryBio_1963 107780 0.0
SmryBio_1964 106516 0.0
SmryBio_1965 107263 0.0
SmryBio_1966 108400 0.0
SmryBio_1967 106179 0.0
SmryBio_1968 103951 0.0
SmryBio_1969 101633 0.0
SmryBio_1970 98334.4 0.0
SmryBio_1971 96685.4 0.0
SmryBio_1972 96765.8 0.0
SmryBio_1973 95547.1 0.0
SmryBio_1974 93145.9 0.0
SmryBio_1975 90834.2 0.0
SmryBio_1976 89687.1 0.0
SmryBio_1977 86567.4 0.0
SmryBio_1978 85217.4 0.0
SmryBio_1979 81638.5 0.0
SmryBio_1980 79299.1 0.0
SmryBio_1981 78155.8 0.0
SmryBio_1982 74249.3 0.0
SmryBio_1983 68444.5 0.0
SmryBio_1984 62232.5 0.0
SmryBio_1985 61504.4 0.0
SmryBio_1986 61015.4 0.0
SmryBio_1987 59780.2 0.0
SmryBio_1988 60214.3 0.0
SmryBio_1989 58471.4 0.0
SmryBio_1990 58654.6 0.0
SmryBio_1991 60065 0.0
SmryBio_1992 60531 0.0
SmryBio_1993 62000.6 0.0
SmryBio_1994 65103.4 0.0
SmryBio_1995 67795.6 0.0
SmryBio_1996 69294.9 0.0
SmryBio_1997 68511.9 0.0
SmryBio_1998 71722.7 0.0
SmryBio_1999 73606 0.0
SmryBio_2000 73196.9 0.0
SmryBio_2001 72911.6 0.0
SmryBio_2002 75526.5 0.0
SmryBio_2003 78831.4 0.0
SmryBio_2004 85536.1 0.0
SmryBio_2005 89512.4 0.0
SmryBio_2006 91029 0.0
SmryBio_2007 92862.4 0.0
SmryBio_2008 95032.7 0.0
SmryBio_2009 94946 0.0
SmryBio_2010 97777.3 0.0
SmryBio_2011 97586.1 0.0
SmryBio_2012 102543 0.0
SmryBio_2013 102500 0.0
SmryBio_2014 105474 0.0
SmryBio_2015 106088 0.0
SmryBio_2016 106242 0.0
SmryBio_2017 106413 0.0
SmryBio_2018 104859 0.0
SmryBio_2019 101729 0.0
SmryBio_2020 98493.5 0.0
SmryBio_2021 95641.5 0.0
SmryBio_2022 93397.4 0.0
SmryBio_2023 91480.2 0.0
SmryBio_2024 89820 0.0
SmryBio_2025 89267.2 0.0
SmryBio_2026 88037 0.0
SmryBio_2027 87228.6 0.0
SmryBio_2028 86552.1 0.0
SmryBio_2029 86268 0.0
SmryBio_2030 86223.5 0.0
SmryBio_2031 86306 0.0
SmryBio_2032 86436.9 0.0
SmryBio_2033 86561.8 0.0
SmryBio_2034 86656.2 0.0
SmryBio_2035 86717.2 0.0
SmryBio_2036 86744.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 137152 0.0
TotBio_Initial 137152 0.0
TotBio_1889 137152 0.0
TotBio_1890 137152 0.0
TotBio_1891 137153 0.0
TotBio_1892 137154 0.0
TotBio_1893 137155 0.0
TotBio_1894 137157 0.0
TotBio_1895 137160 0.0
TotBio_1896 137165 0.0
TotBio_1897 137170 0.0
TotBio_1898 137176 0.0
TotBio_1899 137182 0.0
TotBio_1900 137187 0.0
TotBio_1901 137193 0.0
TotBio_1902 137197 0.0
TotBio_1903 137202 0.0
TotBio_1904 137206 0.0
TotBio_1905 137209 0.0
TotBio_1906 137212 0.0
TotBio_1907 137215 0.0
TotBio_1908 137218 0.0
TotBio_1909 137220 0.0
TotBio_1910 137222 0.0
TotBio_1911 137224 0.0
TotBio_1912 137225 0.0
TotBio_1913 137227 0.0
TotBio_1914 137228 0.0
TotBio_1915 137229 0.0
TotBio_1916 137230 0.0
TotBio_1917 137228 0.0
TotBio_1918 137225 0.0
TotBio_1919 137212 0.0
TotBio_1920 137211 0.0
TotBio_1921 137209 0.0
TotBio_1922 137206 0.0
TotBio_1923 137204 0.0
TotBio_1924 137206 0.0
TotBio_1925 137204 0.0
TotBio_1926 137194 0.0
TotBio_1927 137184 0.0
TotBio_1928 137165 0.0
TotBio_1929 137149 0.0
TotBio_1930 137127 0.0
TotBio_1931 137094 0.0
TotBio_1932 137056 0.0
TotBio_1933 137038 0.0
TotBio_1934 137018 0.0
TotBio_1935 136989 0.0
TotBio_1936 136928 0.0
TotBio_1937 136855 0.0
TotBio_1938 136764 0.0
TotBio_1939 136650 0.0
TotBio_1940 136515 0.0
TotBio_1941 136300 0.0
TotBio_1942 136033 0.0
TotBio_1943 135649 0.0
TotBio_1944 134302 0.0
TotBio_1945 132052 0.0
TotBio_1946 127995 0.0
TotBio_1947 126025 0.0
TotBio_1948 125552 0.0
TotBio_1949 125267 0.0
TotBio_1950 125310 0.0
TotBio_1951 125168 0.0
TotBio_1952 124992 0.0
TotBio_1953 124462 0.0
TotBio_1954 124522 0.0
TotBio_1955 124116 0.0
TotBio_1956 123487 0.0
TotBio_1957 122429 0.0
TotBio_1958 121113 0.0
TotBio_1959 119530 0.0
TotBio_1960 117727 0.0
TotBio_1961 115544 0.0
TotBio_1962 113692 0.0
TotBio_1963 111873 0.0
TotBio_1964 111180 0.0
TotBio_1965 111221 0.0
TotBio_1966 111340 0.0
TotBio_1967 108738 0.0
TotBio_1968 106543 0.0
TotBio_1969 104430 0.0
TotBio_1970 101578 0.0
TotBio_1971 100443 0.0
TotBio_1972 99805.1 0.0
TotBio_1973 97880.2 0.0
TotBio_1974 95252.6 0.0
TotBio_1975 93622.7 0.0
TotBio_1976 93594.7 0.0
TotBio_1977 91893.9 0.0
TotBio_1978 89465.6 0.0
TotBio_1979 85536.4 0.0
TotBio_1980 83125.8 0.0
TotBio_1981 80832.4 0.0
TotBio_1982 76264 0.0
TotBio_1983 70917.4 0.0
TotBio_1984 64941.2 0.0
TotBio_1985 63752.8 0.0
TotBio_1986 64494.9 0.0
TotBio_1987 63683.8 0.0
TotBio_1988 63203.9 0.0
TotBio_1989 61838.9 0.0
TotBio_1990 62233.8 0.0
TotBio_1991 63483.8 0.0
TotBio_1992 66027.9 0.0
TotBio_1993 67127.7 0.0
TotBio_1994 69021 0.0
TotBio_1995 70426.2 0.0
TotBio_1996 71648 0.0
TotBio_1997 71669.4 0.0
TotBio_1998 74461.1 0.0
TotBio_1999 75823.1 0.0
TotBio_2000 76492 0.0
TotBio_2001 77253.8 0.0
TotBio_2002 80016.9 0.0
TotBio_2003 83918.1 0.0
TotBio_2004 88144.9 0.0
TotBio_2005 91478.6 0.0
TotBio_2006 93823.7 0.0
TotBio_2007 95886.6 0.0
TotBio_2008 97762.5 0.0
TotBio_2009 99461.7 0.0
TotBio_2010 101393 0.0
TotBio_2011 103390 0.0
TotBio_2012 105254 0.0
TotBio_2013 106818 0.0
TotBio_2014 108263 0.0
TotBio_2015 109254 0.0
TotBio_2016 109302 0.0
TotBio_2017 109228 0.0
TotBio_2018 107189 0.0
TotBio_2019 104440 0.0
TotBio_2020 101433 0.0
TotBio_2021 98542.4 0.0
TotBio_2022 96615.8 0.0
TotBio_2023 94883.7 0.0
TotBio_2024 93392.3 0.0
TotBio_2025 92907.3 0.0
TotBio_2026 91663.3 0.0
TotBio_2027 90837.7 0.0
TotBio_2028 90142.2 0.0
TotBio_2029 89830.4 0.0
TotBio_2030 89758.6 0.0
TotBio_2031 89816 0.0
TotBio_2032 89927.6 0.0
TotBio_2033 90039.5 0.0
TotBio_2034 90126.5 0.0
TotBio_2035 90184.7 0.0
TotBio_2036 90212.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4277.76 0.0
TotCatch_2028 4134.08 0.0
TotCatch_2029 4042.44 0.0
TotCatch_2030 3988.59 0.0
TotCatch_2031 3957.05 0.0
TotCatch_2032 3946.11 0.0
TotCatch_2033 3942.8 0.0
TotCatch_2034 3937.06 0.0
TotCatch_2035 3934.46 0.0
TotCatch_2036 3928.78 0.0
