#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Jan 15 09:46:44 2025
Final_phase: 6  N_iterations: 803
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 951.864
Survey -2.45478
Discard -82.673
Length_comp 239.155
Age_comp 803.362
Recruitment -5.88621
InitEQ_regime 0
Sum_recdevs -1.61431
Forecast_Recruitment 1.09438e-07
Parm_priors 0.360568
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.174113 0 Act 0.670053
L_at_Amin_Fem_GP_1 14.5733 0 Act 0.565555
L_at_Amax_Fem_GP_1 53.6575 0 Act 0.533072
VonBert_K_Fem_GP_1 0.142838 0 Act 0.142794
CV_young_Fem_GP_1 0.112528 0 Act 0.634828
CV_old_Fem_GP_1 0.038296 0 Act 0.063815
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.143109 0 Act 0.476148
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145992 0 Act 0.427004
VonBert_K_Mal_GP_1 0.371149 0 Act 0.685574
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.293523 0 Act 0.646761
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8158 0 Act 0.387717
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00611694 0 Act 0.49949
Early_RecrDev_1933 -0.00686566 0 Act 0.499428
Early_RecrDev_1934 -0.00772047 0 Act 0.499357
Early_RecrDev_1935 -0.00869455 0 Act 0.499275
Early_RecrDev_1936 -0.00978715 0 Act 0.499184
Early_RecrDev_1937 -0.010981 0 Act 0.499085
Early_RecrDev_1938 -0.012231 0 Act 0.498981
Early_RecrDev_1939 -0.0135841 0 Act 0.498868
Early_RecrDev_1940 -0.0149203 0 Act 0.498757
Early_RecrDev_1941 -0.0162534 0 Act 0.498646
Early_RecrDev_1942 -0.0175935 0 Act 0.498534
Early_RecrDev_1943 -0.0189906 0 Act 0.498417
Early_RecrDev_1944 -0.0205229 0 Act 0.49829
Early_RecrDev_1945 -0.0223496 0 Act 0.498137
Early_RecrDev_1946 -0.0245465 0 Act 0.497954
Early_RecrDev_1947 -0.0273852 0 Act 0.497718
Early_RecrDev_1948 -0.0313955 0 Act 0.497384
Early_RecrDev_1949 -0.0385392 0 Act 0.496788
Early_RecrDev_1950 -0.0536554 0 Act 0.495529
Early_RecrDev_1951 -0.0821514 0 Act 0.493154
Early_RecrDev_1952 -0.123209 0 Act 0.489733
Early_RecrDev_1953 -0.165906 0 Act 0.486174
Early_RecrDev_1954 -0.195181 0 Act 0.483735
Early_RecrDev_1955 -0.206153 0 Act 0.482821
Early_RecrDev_1956 -0.217408 0 Act 0.481883
Early_RecrDev_1957 -0.241518 0 Act 0.479874
Early_RecrDev_1958 -0.254715 0 Act 0.478774
Early_RecrDev_1959 -0.189704 0 Act 0.484191
Early_RecrDev_1960 0.0492644 0 Act 0.504105
Early_RecrDev_1961 0.374273 0 Act 0.531189
Main_RecrDev_1962 0.168467 0 Act 0.514039
Main_RecrDev_1963 -0.160811 0 Act 0.486599
Main_RecrDev_1964 -0.328151 0 Act 0.472654
Main_RecrDev_1965 -0.370197 0 Act 0.46915
Main_RecrDev_1966 -0.365972 0 Act 0.469502
Main_RecrDev_1967 -0.255242 0 Act 0.47873
Main_RecrDev_1968 0.126925 0 Act 0.510577
Main_RecrDev_1969 -0.0851628 0 Act 0.492903
Main_RecrDev_1970 -0.377781 0 Act 0.468518
Main_RecrDev_1971 -0.661154 0 Act 0.444904
Main_RecrDev_1972 -0.381032 0 Act 0.468247
Main_RecrDev_1973 -0.161024 0 Act 0.486581
Main_RecrDev_1974 0.468634 0 Act 0.539053
Main_RecrDev_1975 0.251202 0 Act 0.520933
Main_RecrDev_1976 0.159432 0 Act 0.513286
Main_RecrDev_1977 0.338985 0 Act 0.528249
Main_RecrDev_1978 0.0536275 0 Act 0.504469
Main_RecrDev_1979 -0.485729 0 Act 0.459523
Main_RecrDev_1980 -0.22604 0 Act 0.481163
Main_RecrDev_1981 0.150978 0 Act 0.512581
Main_RecrDev_1982 -0.386439 0 Act 0.467797
Main_RecrDev_1983 0.276429 0 Act 0.523036
Main_RecrDev_1984 0.628104 0 Act 0.552342
Main_RecrDev_1985 0.232458 0 Act 0.519371
Main_RecrDev_1986 0.315051 0 Act 0.526254
Main_RecrDev_1987 0.643765 0 Act 0.553647
Main_RecrDev_1988 -0.0128488 0 Act 0.498929
Main_RecrDev_1989 0.898553 0 Act 0.574879
Main_RecrDev_1990 0.939782 0 Act 0.578315
Main_RecrDev_1991 0.714352 0 Act 0.559529
Main_RecrDev_1992 0.298711 0 Act 0.524893
Main_RecrDev_1993 -0.113978 0 Act 0.490502
Main_RecrDev_1994 0.357438 0 Act 0.529786
Main_RecrDev_1995 0.352201 0 Act 0.52935
Main_RecrDev_1996 -0.272129 0 Act 0.477323
Main_RecrDev_1997 0.0737996 0 Act 0.50615
Main_RecrDev_1998 0.418922 0 Act 0.53491
Main_RecrDev_1999 0.395144 0 Act 0.532929
Main_RecrDev_2000 0.730224 0 Act 0.560852
Main_RecrDev_2001 -0.0921007 0 Act 0.492325
Main_RecrDev_2002 -0.596319 0 Act 0.450307
Main_RecrDev_2003 -0.264888 0 Act 0.477926
Main_RecrDev_2004 -0.0684133 0 Act 0.494299
Main_RecrDev_2005 -0.821121 0 Act 0.431573
Main_RecrDev_2006 0.240327 0 Act 0.520027
Main_RecrDev_2007 -0.912637 0 Act 0.423947
Main_RecrDev_2008 0.44858 0 Act 0.537382
Main_RecrDev_2009 -0.814267 0 Act 0.432144
Main_RecrDev_2010 0.291315 0 Act 0.524276
Main_RecrDev_2011 -0.868356 0 Act 0.427637
Main_RecrDev_2012 -0.666418 0 Act 0.444465
Main_RecrDev_2013 -0.178475 0 Act 0.485127
Main_RecrDev_2014 -0.0467195 0 Act 0.496107
Late_RecrDev_2015 0.000233781 0 Act 0.500019
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.80188 0 Fix 0.559958
LnQ_base_HakeByCatch(2) -9.90283 0 Fix 0.446604
LnQ_base_Triennial(5) -1.41986 0 Fix 0.635114
Q_extraSD_Triennial(5) 0.293596 0 Act 0.58719
LnQ_base_NWFSCcombo(6) -1.19717 0 Fix 0.640063
Q_extraSD_NWFSCcombo(6) 0.171536 0 Act 0.343071
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.95 0 Act 0.855715
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.28891 0 Act 0.371556
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 31.8531 0 Act 0.338661
Retain_L_width_CommercialTrawl(1) 0.948361 0 Act 0.0212622
Retain_L_asymptote_logit_CommercialTrawl(1) 3.2479 0 Act 0.441597
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.4981 0 Act 0.379924
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.3221 0 Act 0.266346
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.72691 0 Act 0.309076
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 3.60872 0 Act 0.344349
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07279 0 Act 0.402912
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.6199 0 Act 0.846283
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.54377 0 Act 0.381751
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.23329 0 Act 0.407776
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.76157 0 Act 0.458719
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12709 0 Act 0.370903
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.116761 0 Act 0.329441
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76648 0 Act 0.392216
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.529211 0 Act 0.315693
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.31796 0 Act 0.410599
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.474688 0 Act 0.349156
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.164433 0 Act 0.338814
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 19.9823 0 Act 0.999409
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.7225 0 Act 0.306358
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.62899 0 Act 0.305159
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.20177 0 Act 0.408071
Size_DblN_peak_RecWA(4)_BLK3repl_2003 28.5732 0 Act 0.244948
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 -4.98012 0 Act 0.000795092
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 27.2906 0 Act 0.430541
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.1696 0
SSB_Initial 15.1696 0
SSB_1889 15.1696 0
SSB_1890 15.1696 0
SSB_1891 15.1696 0
SSB_1892 15.1695 0
SSB_1893 15.1692 0
SSB_1894 15.1689 0
SSB_1895 15.1686 0
SSB_1896 15.1687 0
SSB_1897 15.1689 0
SSB_1898 15.1693 0
SSB_1899 15.1699 0
SSB_1900 15.1706 0
SSB_1901 15.1714 0
SSB_1902 15.1722 0
SSB_1903 15.1729 0
SSB_1904 15.1737 0
SSB_1905 15.1743 0
SSB_1906 15.1748 0
SSB_1907 15.1754 0
SSB_1908 15.1758 0
SSB_1909 15.1762 0
SSB_1910 15.1765 0
SSB_1911 15.1768 0
SSB_1912 15.1771 0
SSB_1913 15.1773 0
SSB_1914 15.1775 0
SSB_1915 15.1776 0
SSB_1916 15.1777 0
SSB_1917 15.1774 0
SSB_1918 15.1768 0
SSB_1919 15.1746 0
SSB_1920 15.1743 0
SSB_1921 15.174 0
SSB_1922 15.1734 0
SSB_1923 15.1731 0
SSB_1924 15.1733 0
SSB_1925 15.1731 0
SSB_1926 15.1715 0
SSB_1927 15.1698 0
SSB_1928 15.1665 0
SSB_1929 15.1638 0
SSB_1930 15.1601 0
SSB_1931 15.1545 0
SSB_1932 15.148 0
SSB_1933 15.1451 0
SSB_1934 15.143 0
SSB_1935 15.1415 0
SSB_1936 15.137 0
SSB_1937 15.1329 0
SSB_1938 15.1283 0
SSB_1939 15.1216 0
SSB_1940 15.1127 0
SSB_1941 15.091 0
SSB_1942 15.0604 0
SSB_1943 15.0099 0
SSB_1944 14.7965 0
SSB_1945 14.4284 0
SSB_1946 13.7541 0
SSB_1947 13.4196 0
SSB_1948 13.3322 0
SSB_1949 13.2811 0
SSB_1950 13.3417 0
SSB_1951 13.3153 0
SSB_1952 13.2854 0
SSB_1953 13.2015 0
SSB_1954 13.2331 0
SSB_1955 13.2145 0
SSB_1956 13.1904 0
SSB_1957 13.1269 0
SSB_1958 13.0467 0
SSB_1959 12.9416 0
SSB_1960 12.8082 0
SSB_1961 12.5991 0
SSB_1962 12.3827 0
SSB_1963 12.0528 0
SSB_1964 11.7774 0
SSB_1965 11.5491 0
SSB_1966 11.3404 0
SSB_1967 11.2179 0
SSB_1968 11.1244 0
SSB_1969 11.0481 0
SSB_1970 10.8745 0
SSB_1971 11.0143 0
SSB_1972 11.097 0
SSB_1973 10.9676 0
SSB_1974 10.6811 0
SSB_1975 10.4749 0
SSB_1976 10.3595 0
SSB_1977 9.85879 0
SSB_1978 9.07953 0
SSB_1979 7.95673 0
SSB_1980 7.05646 0
SSB_1981 6.29537 0
SSB_1982 5.49372 0
SSB_1983 4.8963 0
SSB_1984 4.50317 0
SSB_1985 4.81217 0
SSB_1986 5.32433 0
SSB_1987 5.53148 0
SSB_1988 5.61713 0
SSB_1989 5.44163 0
SSB_1990 5.42644 0
SSB_1991 5.47693 0
SSB_1992 5.67686 0
SSB_1993 5.70521 0
SSB_1994 5.93087 0
SSB_1995 6.21065 0
SSB_1996 6.62155 0
SSB_1997 7.07677 0
SSB_1998 8.11451 0
SSB_1999 9.13972 0
SSB_2000 10.0177 0
SSB_2001 10.7041 0
SSB_2002 11.3566 0
SSB_2003 11.9117 0
SSB_2004 12.4123 0
SSB_2005 12.7315 0
SSB_2006 12.859 0
SSB_2007 13.1924 0
SSB_2008 13.5266 0
SSB_2009 13.8929 0
SSB_2010 14.054 0
SSB_2011 13.9654 0
SSB_2012 13.7479 0
SSB_2013 13.3763 0
SSB_2014 12.9726 0
SSB_2015 12.5799 0
SSB_2016 12.1506 0
SSB_2017 11.8584 0
SSB_2018 10.6986 0
SSB_2019 9.72009 0
SSB_2020 8.87549 0
SSB_2021 8.16608 0
SSB_2022 7.62262 0
SSB_2023 7.26247 0
SSB_2024 7.06873 0
SSB_2025 6.99933 0
SSB_2026 7.00628 0
SSB_2027 7.04927 0
SSB_2028 7.10044 0
#_Recruitment
Recr_Virgin 49799.1 0
Recr_Initial 49799.1 0
Recr_1889 49831.1 0
Recr_1890 49831.1 0
Recr_1891 49831.1 0
Recr_1892 49831.1 0
Recr_1893 49831 0
Recr_1894 49830.9 0
Recr_1895 49830.8 0
Recr_1896 49830.8 0
Recr_1897 49830.9 0
Recr_1898 49831 0
Recr_1899 49831.2 0
Recr_1900 49831.4 0
Recr_1901 49831.7 0
Recr_1902 49831.9 0
Recr_1903 49832.2 0
Recr_1904 49832.4 0
Recr_1905 49832.6 0
Recr_1906 49832.8 0
Recr_1907 49832.9 0
Recr_1908 49833.1 0
Recr_1909 49833.2 0
Recr_1910 49833.3 0
Recr_1911 49833.4 0
Recr_1912 49833.5 0
Recr_1913 49833.5 0
Recr_1914 49833.6 0
Recr_1915 49833.7 0
Recr_1916 49833.7 0
Recr_1917 49833.6 0
Recr_1918 49833.4 0
Recr_1919 49832.7 0
Recr_1920 49832.6 0
Recr_1921 49832.5 0
Recr_1922 49832.3 0
Recr_1923 49832.2 0
Recr_1924 49832.3 0
Recr_1925 49832.2 0
Recr_1926 49831.7 0
Recr_1927 49831.2 0
Recr_1928 49830.1 0
Recr_1929 49829.2 0
Recr_1930 49828.1 0
Recr_1931 49826.3 0
Recr_1932 49520.4 0
Recr_1933 49482.4 0
Recr_1934 49439.4 0
Recr_1935 49390.8 0
Recr_1936 49335.5 0
Recr_1937 49275.3 0
Recr_1938 49212.3 0
Recr_1939 49143.7 0
Recr_1940 49075.2 0
Recr_1941 49003 0
Recr_1942 48927.7 0
Recr_1943 48843.3 0
Recr_1944 48699.8 0
Recr_1945 48488.3 0
Recr_1946 48048.8 0
Recr_1947 47631.5 0
Recr_1948 47253.4 0
Recr_1949 46745.1 0
Recr_1950 45917 0
Recr_1951 44472.6 0
Recr_1952 42534.6 0
Recr_1953 40596.3 0
Recr_1954 39307.3 0
Recr_1955 38746.2 0
Recr_1956 38180.4 0
Recr_1957 37130.2 0
Recr_1958 36499.7 0
Recr_1959 38790.1 0
Recr_1960 49044 0
Recr_1961 67532.5 0
Recr_1962 54683.2 0
Recr_1963 39089.7 0
Recr_1964 32867.9 0
Recr_1965 31337.3 0
Recr_1966 31296.8 0
Recr_1967 34800.5 0
Recr_1968 50779.1 0
Recr_1969 40905.6 0
Recr_1970 30367 0
Recr_1971 22836.9 0
Recr_1972 30150.6 0
Recr_1973 37392 0
Recr_1974 69715.2 0
Recr_1975 55765 0
Recr_1976 50634.6 0
Recr_1977 60044 0
Recr_1978 44599.2 0
Recr_1979 25465.7 0
Recr_1980 32325.1 0
Recr_1981 46099 0
Recr_1982 26164 0
Recr_1983 49420.2 0
Recr_1984 68788.6 0
Recr_1985 47093.8 0
Recr_1986 52393.4 0
Recr_1987 73414.2 0
Recr_1988 38202.7 0
Recr_1989 94371.2 0
Recr_1990 98281.3 0
Recr_1991 78609.2 0
Recr_1992 52289 0
Recr_1993 34646.1 0
Recr_1994 55976 0
Recr_1995 56219.5 0
Recr_1996 30499 0
Recr_1997 43650.5 0
Recr_1998 63133.8 0
Recr_1999 62817.1 0
Recr_2000 88992.7 0
Recr_2001 39455.9 0
Recr_2002 24011.9 0
Recr_2003 33643.5 0
Recr_2004 41146.6 0
Recr_2005 19440.1 0
Recr_2006 56255.8 0
Recr_2007 17810.4 0
Recr_2008 69666.3 0
Recr_2009 19760.9 0
Recr_2010 59769.1 0
Recr_2011 19115.9 0
Recr_2012 24325.6 0
Recr_2013 41151.4 0
Recr_2014 46789 0
Recr_2015 48868.5 0
Recr_2016 48660.6 0
Recr_2017 48519.7 0
Recr_2018 47895.4 0
Recr_2019 47270.6 0
Recr_2020 46638.7 0
Recr_2021 46024.8 0
Recr_2022 45491.7 0
Recr_2023 45102.9 0
Recr_2024 44880.7 0
Recr_2025 44798.7 0
Recr_2026 44807 0
Recr_2027 44857.8 0
Recr_2028 44917.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.43375e-05 0
SPRratio_1890 2.62096e-05 0
SPRratio_1891 4.68026e-05 0
SPRratio_1892 0.00044382 0
SPRratio_1893 0.000389555 0
SPRratio_1894 0.000389561 0
SPRratio_1895 0.000105795 0
SPRratio_1896 2.41325e-05 0
SPRratio_1897 2.45812e-05 0
SPRratio_1898 1.39283e-05 0
SPRratio_1899 2.35309e-05 0
SPRratio_1900 3.3151e-05 0
SPRratio_1901 4.27514e-05 0
SPRratio_1902 5.23695e-05 0
SPRratio_1903 6.20054e-05 0
SPRratio_1904 0.000124021 0
SPRratio_1905 8.12194e-05 0
SPRratio_1906 9.08349e-05 0
SPRratio_1907 0.000100431 0
SPRratio_1908 0.000138113 0
SPRratio_1909 0.000119661 0
SPRratio_1910 0.000129276 0
SPRratio_1911 0.000138891 0
SPRratio_1912 0.000148505 0
SPRratio_1913 0.00015812 0
SPRratio_1914 0.000167734 0
SPRratio_1915 0.000196038 0
SPRratio_1916 0.000660313 0
SPRratio_1917 0.00112782 0
SPRratio_1918 0.0028743 0
SPRratio_1919 0.000883983 0
SPRratio_1920 0.00103882 0
SPRratio_1921 0.00137818 0
SPRratio_1922 0.00106692 0
SPRratio_1923 0.000585305 0
SPRratio_1924 0.00114958 0
SPRratio_1925 0.00274392 0
SPRratio_1926 0.00289937 0
SPRratio_1927 0.00501116 0
SPRratio_1928 0.0045841 0
SPRratio_1929 0.00604736 0
SPRratio_1930 0.00859559 0
SPRratio_1931 0.0100933 0
SPRratio_1932 0.00677561 0
SPRratio_1933 0.00627258 0
SPRratio_1934 0.00601474 0
SPRratio_1935 0.00963728 0
SPRratio_1936 0.0096376 0
SPRratio_1937 0.0105623 0
SPRratio_1938 0.0127988 0
SPRratio_1939 0.0146835 0
SPRratio_1940 0.0280436 0
SPRratio_1941 0.0374417 0
SPRratio_1942 0.0597296 0
SPRratio_1943 0.228591 0
SPRratio_1944 0.381146 0
SPRratio_1945 0.631952 0
SPRratio_1946 0.442074 0
SPRratio_1947 0.250695 0
SPRratio_1948 0.233391 0
SPRratio_1949 0.123588 0
SPRratio_1950 0.224953 0
SPRratio_1951 0.234058 0
SPRratio_1952 0.292667 0
SPRratio_1953 0.17265 0
SPRratio_1954 0.220961 0
SPRratio_1955 0.219793 0
SPRratio_1956 0.252088 0
SPRratio_1957 0.258838 0
SPRratio_1958 0.269854 0
SPRratio_1959 0.279392 0
SPRratio_1960 0.333305 0
SPRratio_1961 0.320723 0
SPRratio_1962 0.416337 0
SPRratio_1963 0.3608 0
SPRratio_1964 0.31119 0
SPRratio_1965 0.301163 0
SPRratio_1966 0.241896 0
SPRratio_1967 0.297271 0
SPRratio_1968 0.399383 0
SPRratio_1969 0.59268 0
SPRratio_1970 0.31907 0
SPRratio_1971 0.328215 0
SPRratio_1972 0.457715 0
SPRratio_1973 0.531705 0
SPRratio_1974 0.417891 0
SPRratio_1975 0.320059 0
SPRratio_1976 0.72101 0
SPRratio_1977 0.952014 0
SPRratio_1978 1.17616 0
SPRratio_1979 1.16988 0
SPRratio_1980 1.21323 0
SPRratio_1981 1.37183 0
SPRratio_1982 1.44302 0
SPRratio_1983 1.49332 0
SPRratio_1984 1.20046 0
SPRratio_1985 0.941715 0
SPRratio_1986 1.13213 0
SPRratio_1987 1.11495 0
SPRratio_1988 1.22528 0
SPRratio_1989 1.09688 0
SPRratio_1990 1.06786 0
SPRratio_1991 1.00408 0
SPRratio_1992 1.20792 0
SPRratio_1993 1.13904 0
SPRratio_1994 1.12915 0
SPRratio_1995 1.06456 0
SPRratio_1996 1.0846 0
SPRratio_1997 0.572143 0
SPRratio_1998 0.638224 0
SPRratio_1999 0.685466 0
SPRratio_2000 0.649095 0
SPRratio_2001 0.418749 0
SPRratio_2002 0.268013 0
SPRratio_2003 0.0993859 0
SPRratio_2004 0.16026 0
SPRratio_2005 0.309273 0
SPRratio_2006 0.10784 0
SPRratio_2007 0.157895 0
SPRratio_2008 0.0975473 0
SPRratio_2009 0.194462 0
SPRratio_2010 0.27152 0
SPRratio_2011 0.239203 0
SPRratio_2012 0.27866 0
SPRratio_2013 0.262914 0
SPRratio_2014 0.27309 0
SPRratio_2015 0.362444 0
SPRratio_2016 0.295701 0
SPRratio_2017 0.975302 0
SPRratio_2018 0.975302 0
SPRratio_2019 0.975302 0
SPRratio_2020 0.975302 0
SPRratio_2021 0.975302 0
SPRratio_2022 0.975302 0
SPRratio_2023 0.975303 0
SPRratio_2024 0.975304 0
SPRratio_2025 0.975305 0
SPRratio_2026 0.975304 0
SPRratio_2027 0.975304 0
SPRratio_2028 0.975303 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.72499e-07 0
F_1890 9.39615e-07 0
F_1891 1.67789e-06 0
F_1892 1.59138e-05 0
F_1893 1.39672e-05 0
F_1894 1.39669e-05 0
F_1895 3.79245e-06 0
F_1896 8.65022e-07 0
F_1897 8.81085e-07 0
F_1898 4.99234e-07 0
F_1899 8.43424e-07 0
F_1900 1.18826e-06 0
F_1901 1.53239e-06 0
F_1902 1.87718e-06 0
F_1903 2.22262e-06 0
F_1904 4.44578e-06 0
F_1905 2.91146e-06 0
F_1906 3.2562e-06 0
F_1907 3.60026e-06 0
F_1908 4.95119e-06 0
F_1909 4.28972e-06 0
F_1910 4.63444e-06 0
F_1911 4.97916e-06 0
F_1912 5.32388e-06 0
F_1913 5.66861e-06 0
F_1914 6.01333e-06 0
F_1915 7.02813e-06 0
F_1916 2.36775e-05 0
F_1917 4.04493e-05 0
F_1918 0.000103162 0
F_1919 3.16991e-05 0
F_1920 3.72537e-05 0
F_1921 4.94303e-05 0
F_1922 3.82612e-05 0
F_1923 2.09854e-05 0
F_1924 4.12269e-05 0
F_1925 9.84701e-05 0
F_1926 0.000104053 0
F_1927 0.000179998 0
F_1928 0.000164642 0
F_1929 0.000217337 0
F_1930 0.00030922 0
F_1931 0.000363302 0
F_1932 0.000243554 0
F_1933 0.000225436 0
F_1934 0.000216159 0
F_1935 0.000346813 0
F_1936 0.000346901 0
F_1937 0.000380452 0
F_1938 0.000461563 0
F_1939 0.00053008 0
F_1940 0.00101842 0
F_1941 0.0013652 0
F_1942 0.00219856 0
F_1943 0.00908388 0
F_1944 0.0162891 0
F_1945 0.0309253 0
F_1946 0.0191495 0
F_1947 0.00977878 0
F_1948 0.00900923 0
F_1949 0.00452922 0
F_1950 0.00865612 0
F_1951 0.00905269 0
F_1952 0.0116599 0
F_1953 0.00649772 0
F_1954 0.00853504 0
F_1955 0.00851615 0
F_1956 0.0099724 0
F_1957 0.0103393 0
F_1958 0.0109175 0
F_1959 0.0114365 0
F_1960 0.0140996 0
F_1961 0.0135362 0
F_1962 0.0185167 0
F_1963 0.0155372 0
F_1964 0.0128718 0
F_1965 0.0119348 0
F_1966 0.00901786 0
F_1967 0.0112678 0
F_1968 0.0160116 0
F_1969 0.0269238 0
F_1970 0.0127553 0
F_1971 0.0135075 0
F_1972 0.0201934 0
F_1973 0.024349 0
F_1974 0.0179473 0
F_1975 0.0132139 0
F_1976 0.0378262 0
F_1977 0.0586588 0
F_1978 0.08341 0
F_1979 0.0760927 0
F_1980 0.0763975 0
F_1981 0.0961399 0
F_1982 0.105292 0
F_1983 0.116328 0
F_1984 0.0640165 0
F_1985 0.0413057 0
F_1986 0.0624295 0
F_1987 0.0614283 0
F_1988 0.0735355 0
F_1989 0.05599 0
F_1990 0.0514472 0
F_1991 0.0436114 0
F_1992 0.0647112 0
F_1993 0.0546762 0
F_1994 0.0510153 0
F_1995 0.0442863 0
F_1996 0.0471501 0
F_1997 0.0178296 0
F_1998 0.0226275 0
F_1999 0.0257071 0
F_2000 0.026592 0
F_2001 0.0160678 0
F_2002 0.00965844 0
F_2003 0.00341939 0
F_2004 0.00554274 0
F_2005 0.0114929 0
F_2006 0.00365416 0
F_2007 0.00574629 0
F_2008 0.00341652 0
F_2009 0.00768361 0
F_2010 0.0113526 0
F_2011 0.0101208 0
F_2012 0.0118358 0
F_2013 0.010961 0
F_2014 0.0112866 0
F_2015 0.0157082 0
F_2016 0.0124795 0
F_2017 0.0625577 0
F_2018 0.0607149 0
F_2019 0.058313 0
F_2020 0.0556362 0
F_2021 0.0530654 0
F_2022 0.0509951 0
F_2023 0.0496102 0
F_2024 0.0488869 0
F_2025 0.0486727 0
F_2026 0.0487801 0
F_2027 0.0490461 0
F_2028 0.049353 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999933 0
Bratio_1896 0.999937 0
Bratio_1897 0.999954 0
Bratio_1898 0.999982 0
Bratio_1899 1.00002 0
Bratio_1900 1.00007 0
Bratio_1901 1.00012 0
Bratio_1902 1.00017 0
Bratio_1903 1.00022 0
Bratio_1904 1.00027 0
Bratio_1905 1.00031 0
Bratio_1906 1.00034 0
Bratio_1907 1.00038 0
Bratio_1908 1.00041 0
Bratio_1909 1.00043 0
Bratio_1910 1.00045 0
Bratio_1911 1.00047 0
Bratio_1912 1.00049 0
Bratio_1913 1.00051 0
Bratio_1914 1.00052 0
Bratio_1915 1.00053 0
Bratio_1916 1.00054 0
Bratio_1917 1.00052 0
Bratio_1918 1.00047 0
Bratio_1919 1.00033 0
Bratio_1920 1.00031 0
Bratio_1921 1.00029 0
Bratio_1922 1.00025 0
Bratio_1923 1.00023 0
Bratio_1924 1.00025 0
Bratio_1925 1.00023 0
Bratio_1926 1.00012 0
Bratio_1927 1.00001 0
Bratio_1928 0.999793 0
Bratio_1929 0.999615 0
Bratio_1930 0.99937 0
Bratio_1931 0.999 0
Bratio_1932 0.998577 0
Bratio_1933 0.998384 0
Bratio_1934 0.998245 0
Bratio_1935 0.998143 0
Bratio_1936 0.997849 0
Bratio_1937 0.997581 0
Bratio_1938 0.997277 0
Bratio_1939 0.996837 0
Bratio_1940 0.996249 0
Bratio_1941 0.994816 0
Bratio_1942 0.992798 0
Bratio_1943 0.989474 0
Bratio_1944 0.975406 0
Bratio_1945 0.951137 0
Bratio_1946 0.906688 0
Bratio_1947 0.884636 0
Bratio_1948 0.878875 0
Bratio_1949 0.875507 0
Bratio_1950 0.879499 0
Bratio_1951 0.877761 0
Bratio_1952 0.875791 0
Bratio_1953 0.87026 0
Bratio_1954 0.872345 0
Bratio_1955 0.871117 0
Bratio_1956 0.869525 0
Bratio_1957 0.86534 0
Bratio_1958 0.860053 0
Bratio_1959 0.853128 0
Bratio_1960 0.84433 0
Bratio_1961 0.830546 0
Bratio_1962 0.816284 0
Bratio_1963 0.794534 0
Bratio_1964 0.77638 0
Bratio_1965 0.761328 0
Bratio_1966 0.747571 0
Bratio_1967 0.739499 0
Bratio_1968 0.733337 0
Bratio_1969 0.728303 0
Bratio_1970 0.716859 0
Bratio_1971 0.726079 0
Bratio_1972 0.731531 0
Bratio_1973 0.722997 0
Bratio_1974 0.704108 0
Bratio_1975 0.69052 0
Bratio_1976 0.682913 0
Bratio_1977 0.649903 0
Bratio_1978 0.598534 0
Bratio_1979 0.524517 0
Bratio_1980 0.46517 0
Bratio_1981 0.414999 0
Bratio_1982 0.362153 0
Bratio_1983 0.32277 0
Bratio_1984 0.296855 0
Bratio_1985 0.317224 0
Bratio_1986 0.350986 0
Bratio_1987 0.364642 0
Bratio_1988 0.370288 0
Bratio_1989 0.358719 0
Bratio_1990 0.357717 0
Bratio_1991 0.361046 0
Bratio_1992 0.374226 0
Bratio_1993 0.376094 0
Bratio_1994 0.39097 0
Bratio_1995 0.409413 0
Bratio_1996 0.436501 0
Bratio_1997 0.466509 0
Bratio_1998 0.534919 0
Bratio_1999 0.602502 0
Bratio_2000 0.660377 0
Bratio_2001 0.705625 0
Bratio_2002 0.748641 0
Bratio_2003 0.785234 0
Bratio_2004 0.818234 0
Bratio_2005 0.839277 0
Bratio_2006 0.847678 0
Bratio_2007 0.869659 0
Bratio_2008 0.891692 0
Bratio_2009 0.915838 0
Bratio_2010 0.926459 0
Bratio_2011 0.920613 0
Bratio_2012 0.906276 0
Bratio_2013 0.881785 0
Bratio_2014 0.855168 0
Bratio_2015 0.829282 0
Bratio_2016 0.800983 0
Bratio_2017 0.781721 0
Bratio_2018 0.705262 0
Bratio_2019 0.64076 0
Bratio_2020 0.585083 0
Bratio_2021 0.538318 0
Bratio_2022 0.502492 0
Bratio_2023 0.478751 0
Bratio_2024 0.465979 0
Bratio_2025 0.461404 0
Bratio_2026 0.461862 0
Bratio_2027 0.464696 0
Bratio_2028 0.46807 0
#_Mgmt_Quantity
SSB_unfished 15.1696 0
Totbio_unfished 160720 0
SmryBio_unfished 154960 0
Recr_unfished 49799.1 0
SSB_Btgt 6.06785 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0580746 0
Dead_Catch_Btgt 5468.63 0
SSB_SPR 6.75898 0
annF_SPR 0.0514877 0
Dead_Catch_SPR 5142.82 0
SSB_MSY 3.44306 0
SPR_MSY 0.302874 0
annF_MSY 0.0905354 0
Dead_Catch_MSY 6182.64 0
Ret_Catch_MSY 6166.89 0
B_MSY/SSB_unfished 0.226971 0
ForeCatch_2017 7447.18 0
ForeCatch_2018 6830.34 0
ForeCatch_2019 6304.47 0
ForeCatch_2020 5862.71 0
ForeCatch_2021 5515.38 0
ForeCatch_2022 5272.25 0
ForeCatch_2023 5129.39 0
ForeCatch_2024 5068.08 0
ForeCatch_2025 5062.05 0
ForeCatch_2026 5085.76 0
ForeCatch_2027 5119.49 0
ForeCatch_2028 5150.67 0
OFLCatch_2017 7789.94 0
OFLCatch_2018 7144.71 0
OFLCatch_2019 6594.64 0
OFLCatch_2020 6132.54 0
OFLCatch_2021 5769.22 0
OFLCatch_2022 5514.91 0
OFLCatch_2023 5365.47 0
OFLCatch_2024 5301.33 0
OFLCatch_2025 5295.01 0
OFLCatch_2026 5319.81 0
OFLCatch_2027 5355.1 0
OFLCatch_2028 5387.72 0
ForeCatchret_2017 7441.18 0
ForeCatchret_2018 6823.49 0
ForeCatchret_2019 6296.38 0
ForeCatchret_2020 5853.8 0
ForeCatchret_2021 5506.11 0
ForeCatchret_2022 5262.89 0
ForeCatchret_2023 5120.05 0
ForeCatchret_2024 5058.83 0
ForeCatchret_2025 5052.91 0
ForeCatchret_2026 5076.73 0
ForeCatchret_2027 5110.57 0
ForeCatchret_2028 5141.83 0
#_Extra_stdev
ln(SPB)_1889 2.7193 0
ln(SPB)_1952 2.58667 0
ln(SPB)_2016 2.49738 0
SmryBio_Virgin 154960 0.0
SmryBio_Initial 154960 0.0
SmryBio_1889 154960 0.0
SmryBio_1890 154960 0.0
SmryBio_1891 154960 0.0
SmryBio_1892 154960 0.0
SmryBio_1893 154961 0.0
SmryBio_1894 154965 0.0
SmryBio_1895 154970 0.0
SmryBio_1896 154977 0.0
SmryBio_1897 154985 0.0
SmryBio_1898 154992 0.0
SmryBio_1899 155000 0.0
SmryBio_1900 155006 0.0
SmryBio_1901 155013 0.0
SmryBio_1902 155018 0.0
SmryBio_1903 155023 0.0
SmryBio_1904 155028 0.0
SmryBio_1905 155032 0.0
SmryBio_1906 155035 0.0
SmryBio_1907 155038 0.0
SmryBio_1908 155041 0.0
SmryBio_1909 155043 0.0
SmryBio_1910 155046 0.0
SmryBio_1911 155047 0.0
SmryBio_1912 155049 0.0
SmryBio_1913 155050 0.0
SmryBio_1914 155052 0.0
SmryBio_1915 155053 0.0
SmryBio_1916 155054 0.0
SmryBio_1917 155052 0.0
SmryBio_1918 155048 0.0
SmryBio_1919 155036 0.0
SmryBio_1920 155035 0.0
SmryBio_1921 155034 0.0
SmryBio_1922 155031 0.0
SmryBio_1923 155030 0.0
SmryBio_1924 155032 0.0
SmryBio_1925 155030 0.0
SmryBio_1926 155021 0.0
SmryBio_1927 155012 0.0
SmryBio_1928 154993 0.0
SmryBio_1929 154979 0.0
SmryBio_1930 154958 0.0
SmryBio_1931 154928 0.0
SmryBio_1932 154893 0.0
SmryBio_1933 154879 0.0
SmryBio_1934 154869 0.0
SmryBio_1935 154861 0.0
SmryBio_1936 154798 0.0
SmryBio_1937 154721 0.0
SmryBio_1938 154624 0.0
SmryBio_1939 154505 0.0
SmryBio_1940 154367 0.0
SmryBio_1941 154153 0.0
SmryBio_1942 153891 0.0
SmryBio_1943 153520 0.0
SmryBio_1944 152211 0.0
SmryBio_1945 150043 0.0
SmryBio_1946 146141 0.0
SmryBio_1947 144328 0.0
SmryBio_1948 143967 0.0
SmryBio_1949 143734 0.0
SmryBio_1950 144051 0.0
SmryBio_1951 143713 0.0
SmryBio_1952 143263 0.0
SmryBio_1953 142400 0.0
SmryBio_1954 142120 0.0
SmryBio_1955 141322 0.0
SmryBio_1956 140207 0.0
SmryBio_1957 138548 0.0
SmryBio_1958 136566 0.0
SmryBio_1959 134354 0.0
SmryBio_1960 131983 0.0
SmryBio_1961 129195 0.0
SmryBio_1962 126489 0.0
SmryBio_1963 123612 0.0
SmryBio_1964 122678 0.0
SmryBio_1965 125034 0.0
SmryBio_1966 127165 0.0
SmryBio_1967 128077 0.0
SmryBio_1968 127456 0.0
SmryBio_1969 125393 0.0
SmryBio_1970 121547 0.0
SmryBio_1971 119528 0.0
SmryBio_1972 119327 0.0
SmryBio_1973 117855 0.0
SmryBio_1974 114903 0.0
SmryBio_1975 111560 0.0
SmryBio_1976 109158 0.0
SmryBio_1977 105179 0.0
SmryBio_1978 103974 0.0
SmryBio_1979 100897 0.0
SmryBio_1980 99452.2 0.0
SmryBio_1981 99969.6 0.0
SmryBio_1982 97606.8 0.0
SmryBio_1983 92378.2 0.0
SmryBio_1984 86850.9 0.0
SmryBio_1985 87423.7 0.0
SmryBio_1986 87340.9 0.0
SmryBio_1987 87647.7 0.0
SmryBio_1988 90891.8 0.0
SmryBio_1989 91495.8 0.0
SmryBio_1990 94296.3 0.0
SmryBio_1991 100072 0.0
SmryBio_1992 102743 0.0
SmryBio_1993 109369 0.0
SmryBio_1994 118675 0.0
SmryBio_1995 126727 0.0
SmryBio_1996 131802 0.0
SmryBio_1997 132632 0.0
SmryBio_1998 137474 0.0
SmryBio_1999 140606 0.0
SmryBio_2000 139338 0.0
SmryBio_2001 138026 0.0
SmryBio_2002 139866 0.0
SmryBio_2003 142806 0.0
SmryBio_2004 150038 0.0
SmryBio_2005 151971 0.0
SmryBio_2006 149907 0.0
SmryBio_2007 148446 0.0
SmryBio_2008 146640 0.0
SmryBio_2009 142123 0.0
SmryBio_2010 140597 0.0
SmryBio_2011 134734 0.0
SmryBio_2012 134841 0.0
SmryBio_2013 130228 0.0
SmryBio_2014 130111 0.0
SmryBio_2015 126054 0.0
SmryBio_2016 121440 0.0
SmryBio_2017 119045 0.0
SmryBio_2018 112499 0.0
SmryBio_2019 108114 0.0
SmryBio_2020 105376 0.0
SmryBio_2021 103935 0.0
SmryBio_2022 103388 0.0
SmryBio_2023 103394 0.0
SmryBio_2024 103670 0.0
SmryBio_2025 104002 0.0
SmryBio_2026 104259 0.0
SmryBio_2027 104381 0.0
SmryBio_2028 104364 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 160720 0.0
TotBio_Initial 160720 0.0
TotBio_1889 160720 0.0
TotBio_1890 160720 0.0
TotBio_1891 160721 0.0
TotBio_1892 160723 0.0
TotBio_1893 160725 0.0
TotBio_1894 160729 0.0
TotBio_1895 160733 0.0
TotBio_1896 160740 0.0
TotBio_1897 160748 0.0
TotBio_1898 160756 0.0
TotBio_1899 160763 0.0
TotBio_1900 160770 0.0
TotBio_1901 160776 0.0
TotBio_1902 160782 0.0
TotBio_1903 160787 0.0
TotBio_1904 160792 0.0
TotBio_1905 160795 0.0
TotBio_1906 160799 0.0
TotBio_1907 160802 0.0
TotBio_1908 160805 0.0
TotBio_1909 160807 0.0
TotBio_1910 160809 0.0
TotBio_1911 160811 0.0
TotBio_1912 160813 0.0
TotBio_1913 160814 0.0
TotBio_1914 160816 0.0
TotBio_1915 160817 0.0
TotBio_1916 160817 0.0
TotBio_1917 160816 0.0
TotBio_1918 160812 0.0
TotBio_1919 160800 0.0
TotBio_1920 160799 0.0
TotBio_1921 160798 0.0
TotBio_1922 160795 0.0
TotBio_1923 160794 0.0
TotBio_1924 160796 0.0
TotBio_1925 160794 0.0
TotBio_1926 160785 0.0
TotBio_1927 160776 0.0
TotBio_1928 160757 0.0
TotBio_1929 160742 0.0
TotBio_1930 160722 0.0
TotBio_1931 160691 0.0
TotBio_1932 160656 0.0
TotBio_1933 160640 0.0
TotBio_1934 160620 0.0
TotBio_1935 160587 0.0
TotBio_1936 160520 0.0
TotBio_1937 160437 0.0
TotBio_1938 160335 0.0
TotBio_1939 160209 0.0
TotBio_1940 160063 0.0
TotBio_1941 159842 0.0
TotBio_1942 159572 0.0
TotBio_1943 159193 0.0
TotBio_1944 157875 0.0
TotBio_1945 155697 0.0
TotBio_1946 151784 0.0
TotBio_1947 149950 0.0
TotBio_1948 149556 0.0
TotBio_1949 149273 0.0
TotBio_1950 149542 0.0
TotBio_1951 149154 0.0
TotBio_1952 148629 0.0
TotBio_1953 147643 0.0
TotBio_1954 147178 0.0
TotBio_1955 146159 0.0
TotBio_1956 144849 0.0
TotBio_1957 143069 0.0
TotBio_1958 141020 0.0
TotBio_1959 138725 0.0
TotBio_1960 136266 0.0
TotBio_1961 133565 0.0
TotBio_1962 131479 0.0
TotBio_1963 129927 0.0
TotBio_1964 129902 0.0
TotBio_1965 130719 0.0
TotBio_1966 131436 0.0
TotBio_1967 131819 0.0
TotBio_1968 131100 0.0
TotBio_1969 129240 0.0
TotBio_1970 126134 0.0
TotBio_1971 124957 0.0
TotBio_1972 123607 0.0
TotBio_1973 121118 0.0
TotBio_1974 117871 0.0
TotBio_1975 115513 0.0
TotBio_1976 114656 0.0
TotBio_1977 112672 0.0
TotBio_1978 110279 0.0
TotBio_1979 107029 0.0
TotBio_1980 105689 0.0
TotBio_1981 104426 0.0
TotBio_1982 100896 0.0
TotBio_1983 96537.5 0.0
TotBio_1984 91544.2 0.0
TotBio_1985 91461.8 0.0
TotBio_1986 93683.5 0.0
TotBio_1987 94794.1 0.0
TotBio_1988 96663.4 0.0
TotBio_1989 98170.9 0.0
TotBio_1990 101745 0.0
TotBio_1991 106690 0.0
TotBio_1992 113695 0.0
TotBio_1993 119822 0.0
TotBio_1994 126647 0.0
TotBio_1995 132213 0.0
TotBio_1996 136637 0.0
TotBio_1997 138969 0.0
TotBio_1998 143055 0.0
TotBio_1999 144756 0.0
TotBio_2000 145142 0.0
TotBio_2001 145464 0.0
TotBio_2002 147862 0.0
TotBio_2003 151090 0.0
TotBio_2004 154058 0.0
TotBio_2005 155164 0.0
TotBio_2006 153966 0.0
TotBio_2007 152574 0.0
TotBio_2008 150097 0.0
TotBio_2009 147435 0.0
TotBio_2010 144382 0.0
TotBio_2011 141084 0.0
TotBio_2012 138445 0.0
TotBio_2013 135595 0.0
TotBio_2014 132621 0.0
TotBio_2015 129552 0.0
TotBio_2016 126430 0.0
TotBio_2017 124536 0.0
TotBio_2018 118142 0.0
TotBio_2019 113733 0.0
TotBio_2020 110960 0.0
TotBio_2021 109447 0.0
TotBio_2022 108827 0.0
TotBio_2023 108761 0.0
TotBio_2024 108970 0.0
TotBio_2025 109247 0.0
TotBio_2026 109467 0.0
TotBio_2027 109569 0.0
TotBio_2028 109546 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.135202 0.0
TotCatch_1890 0.145603 0.0
TotCatch_1891 0.260005 0.0
TotCatch_1892 2.46599 0.0
TotCatch_1893 2.16438 0.0
TotCatch_1894 2.16438 0.0
TotCatch_1895 0.587715 0.0
TotCatch_1896 0.134059 0.0
TotCatch_1897 0.136555 0.0
TotCatch_1898 0.0773775 0.0
TotCatch_1899 0.13073 0.0
TotCatch_1900 0.184187 0.0
TotCatch_1901 0.23754 0.0
TotCatch_1902 0.290997 0.0
TotCatch_1903 0.344558 0.0
TotCatch_1904 0.689221 0.0
TotCatch_1905 0.451368 0.0
TotCatch_1906 0.504825 0.0
TotCatch_1907 0.558178 0.0
TotCatch_1908 0.767638 0.0
TotCatch_1909 0.665092 0.0
TotCatch_1910 0.718549 0.0
TotCatch_1911 0.772006 0.0
TotCatch_1912 0.825463 0.0
TotCatch_1913 0.87892 0.0
TotCatch_1914 0.932377 0.0
TotCatch_1915 1.08973 0.0
TotCatch_1916 3.67128 0.0
TotCatch_1917 6.27174 0.0
TotCatch_1918 15.995 0.0
TotCatch_1919 4.91451 0.0
TotCatch_1920 5.77564 0.0
TotCatch_1921 7.66338 0.0
TotCatch_1922 5.93169 0.0
TotCatch_1923 3.25338 0.0
TotCatch_1924 6.39149 0.0
TotCatch_1925 15.2659 0.0
TotCatch_1926 16.1304 0.0
TotCatch_1927 27.9018 0.0
TotCatch_1928 25.5184 0.0
TotCatch_1929 33.6825 0.0
TotCatch_1930 47.9162 0.0
TotCatch_1931 56.2855 0.0
TotCatch_1932 37.7247 0.0
TotCatch_1933 34.9152 0.0
TotCatch_1934 33.4763 0.0
TotCatch_1935 53.7079 0.0
TotCatch_1936 53.6996 0.0
TotCatch_1937 58.8637 0.0
TotCatch_1938 71.3689 0.0
TotCatch_1939 81.9001 0.0
TotCatch_1940 157.209 0.0
TotCatch_1941 210.45 0.0
TotCatch_1942 338.34 0.0
TotCatch_1943 1394.56 0.0
TotCatch_1944 2479.38 0.0
TotCatch_1945 4640.11 0.0
TotCatch_1946 2798.53 0.0
TotCatch_1947 1411.36 0.0
TotCatch_1948 1297.03 0.0
TotCatch_1949 651.001 0.0
TotCatch_1950 1246.92 0.0
TotCatch_1951 1300.99 0.0
TotCatch_1952 1670.44 0.0
TotCatch_1953 925.272 0.0
TotCatch_1954 1213 0.0
TotCatch_1955 1203.52 0.0
TotCatch_1956 1398.2 0.0
TotCatch_1957 1432.49 0.0
TotCatch_1958 1490.96 0.0
TotCatch_1959 1536.54 0.0
TotCatch_1960 1860.9 0.0
TotCatch_1961 1748.8 0.0
TotCatch_1962 2342.17 0.0
TotCatch_1963 1920.59 0.0
TotCatch_1964 1579.09 0.0
TotCatch_1965 1492.26 0.0
TotCatch_1966 1146.75 0.0
TotCatch_1967 1443.15 0.0
TotCatch_1968 2040.77 0.0
TotCatch_1969 3376.07 0.0
TotCatch_1970 1550.37 0.0
TotCatch_1971 1614.52 0.0
TotCatch_1972 2409.63 0.0
TotCatch_1973 2869.65 0.0
TotCatch_1974 2062.21 0.0
TotCatch_1975 1474.15 0.0
TotCatch_1976 4129.04 0.0
TotCatch_1977 6169.65 0.0
TotCatch_1978 8672.5 0.0
TotCatch_1979 7677.51 0.0
TotCatch_1980 7597.9 0.0
TotCatch_1981 9611.07 0.0
TotCatch_1982 10277.2 0.0
TotCatch_1983 10746.2 0.0
TotCatch_1984 5559.89 0.0
TotCatch_1985 3611.1 0.0
TotCatch_1986 5452.65 0.0
TotCatch_1987 5384.05 0.0
TotCatch_1988 6683.77 0.0
TotCatch_1989 5122.85 0.0
TotCatch_1990 4851.28 0.0
TotCatch_1991 4364.3 0.0
TotCatch_1992 6648.6 0.0
TotCatch_1993 5979.88 0.0
TotCatch_1994 6054.26 0.0
TotCatch_1995 5612.25 0.0
TotCatch_1996 6214.5 0.0
TotCatch_1997 2364.78 0.0
TotCatch_1998 3110.69 0.0
TotCatch_1999 3614.58 0.0
TotCatch_2000 3705.29 0.0
TotCatch_2001 2217.77 0.0
TotCatch_2002 1350.89 0.0
TotCatch_2003 488.308 0.0
TotCatch_2004 831.621 0.0
TotCatch_2005 1746.59 0.0
TotCatch_2006 547.785 0.0
TotCatch_2007 853.017 0.0
TotCatch_2008 500.998 0.0
TotCatch_2009 1092.02 0.0
TotCatch_2010 1596.13 0.0
TotCatch_2011 1363.61 0.0
TotCatch_2012 1595.96 0.0
TotCatch_2013 1427.42 0.0
TotCatch_2014 1468.51 0.0
TotCatch_2015 1980.08 0.0
TotCatch_2016 1515.51 0.0
TotCatch_2017 7447.18 0.0
TotCatch_2018 6830.34 0.0
TotCatch_2019 6304.47 0.0
TotCatch_2020 5862.71 0.0
TotCatch_2021 5515.38 0.0
TotCatch_2022 5272.25 0.0
TotCatch_2023 5129.39 0.0
TotCatch_2024 5068.08 0.0
TotCatch_2025 5062.05 0.0
TotCatch_2026 5085.76 0.0
TotCatch_2027 5119.49 0.0
TotCatch_2028 5150.67 0.0
