#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Feb  6 17:08:16 2025
Final_phase: 6  N_iterations: 806
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 965.976
Survey -2.82933
Discard -81.1547
Length_comp 250.585
Age_comp 806.264
Recruitment -7.22548
InitEQ_regime 0
Sum_recdevs -1.69156
Forecast_Recruitment 9.82236e-08
Parm_priors 0.336482
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.171926 0 Act 0.660546
L_at_Amin_Fem_GP_1 14.7633 0 Act 0.573472
L_at_Amax_Fem_GP_1 53.7038 0 Act 0.534393
VonBert_K_Fem_GP_1 0.140014 0 Act 0.133381
CV_young_Fem_GP_1 0.107362 0 Act 0.595085
CV_old_Fem_GP_1 0.0390535 0 Act 0.069642
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.135759 0 Act 0.477373
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.147888 0 Act 0.426056
VonBert_K_Mal_GP_1 0.375095 0 Act 0.687547
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.307873 0 Act 0.653936
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7892 0 Act 0.385945
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00780062 0 Act 0.49935
Early_RecrDev_1933 -0.00870492 0 Act 0.499275
Early_RecrDev_1934 -0.00973201 0 Act 0.499189
Early_RecrDev_1935 -0.0109021 0 Act 0.499091
Early_RecrDev_1936 -0.0122213 0 Act 0.498982
Early_RecrDev_1937 -0.0136766 0 Act 0.49886
Early_RecrDev_1938 -0.0152256 0 Act 0.498731
Early_RecrDev_1939 -0.016861 0 Act 0.498595
Early_RecrDev_1940 -0.0185317 0 Act 0.498456
Early_RecrDev_1941 -0.020241 0 Act 0.498313
Early_RecrDev_1942 -0.0220144 0 Act 0.498165
Early_RecrDev_1943 -0.0239129 0 Act 0.498007
Early_RecrDev_1944 -0.0260079 0 Act 0.497833
Early_RecrDev_1945 -0.028444 0 Act 0.49763
Early_RecrDev_1946 -0.0312452 0 Act 0.497396
Early_RecrDev_1947 -0.0346518 0 Act 0.497112
Early_RecrDev_1948 -0.0391399 0 Act 0.496738
Early_RecrDev_1949 -0.0465731 0 Act 0.496119
Early_RecrDev_1950 -0.061696 0 Act 0.494859
Early_RecrDev_1951 -0.0898113 0 Act 0.492516
Early_RecrDev_1952 -0.130068 0 Act 0.489161
Early_RecrDev_1953 -0.171535 0 Act 0.485705
Early_RecrDev_1954 -0.199194 0 Act 0.4834
Early_RecrDev_1955 -0.208107 0 Act 0.482658
Early_RecrDev_1956 -0.217026 0 Act 0.481914
Early_RecrDev_1957 -0.239143 0 Act 0.480071
Early_RecrDev_1958 -0.250965 0 Act 0.479086
Early_RecrDev_1959 -0.184931 0 Act 0.484589
Early_RecrDev_1960 0.0566882 0 Act 0.504724
Early_RecrDev_1961 0.389894 0 Act 0.532491
Main_RecrDev_1962 0.18199 0 Act 0.515166
Main_RecrDev_1963 -0.149018 0 Act 0.487582
Main_RecrDev_1964 -0.315515 0 Act 0.473707
Main_RecrDev_1965 -0.356527 0 Act 0.470289
Main_RecrDev_1966 -0.353517 0 Act 0.47054
Main_RecrDev_1967 -0.245865 0 Act 0.479511
Main_RecrDev_1968 0.140413 0 Act 0.511701
Main_RecrDev_1969 -0.0723663 0 Act 0.493969
Main_RecrDev_1970 -0.36388 0 Act 0.469677
Main_RecrDev_1971 -0.652646 0 Act 0.445613
Main_RecrDev_1972 -0.364613 0 Act 0.469616
Main_RecrDev_1973 -0.146195 0 Act 0.487817
Main_RecrDev_1974 0.497829 0 Act 0.541486
Main_RecrDev_1975 0.27001 0 Act 0.522501
Main_RecrDev_1976 0.168851 0 Act 0.514071
Main_RecrDev_1977 0.34203 0 Act 0.528502
Main_RecrDev_1978 0.0492559 0 Act 0.504105
Main_RecrDev_1979 -0.49062 0 Act 0.459115
Main_RecrDev_1980 -0.223635 0 Act 0.481364
Main_RecrDev_1981 0.159308 0 Act 0.513276
Main_RecrDev_1982 -0.383735 0 Act 0.468022
Main_RecrDev_1983 0.27944 0 Act 0.523287
Main_RecrDev_1984 0.622637 0 Act 0.551886
Main_RecrDev_1985 0.210576 0 Act 0.517548
Main_RecrDev_1986 0.294132 0 Act 0.524511
Main_RecrDev_1987 0.601579 0 Act 0.550132
Main_RecrDev_1988 -0.0508365 0 Act 0.495764
Main_RecrDev_1989 0.848286 0 Act 0.57069
Main_RecrDev_1990 0.875376 0 Act 0.572948
Main_RecrDev_1991 0.649869 0 Act 0.554156
Main_RecrDev_1992 0.238448 0 Act 0.519871
Main_RecrDev_1993 -0.159274 0 Act 0.486727
Main_RecrDev_1994 0.309232 0 Act 0.525769
Main_RecrDev_1995 0.2976 0 Act 0.5248
Main_RecrDev_1996 -0.326791 0 Act 0.472767
Main_RecrDev_1997 0.0240026 0 Act 0.502
Main_RecrDev_1998 0.381815 0 Act 0.531818
Main_RecrDev_1999 0.365727 0 Act 0.530477
Main_RecrDev_2000 0.705797 0 Act 0.558816
Main_RecrDev_2001 -0.0722047 0 Act 0.493983
Main_RecrDev_2002 -0.589894 0 Act 0.450842
Main_RecrDev_2003 -0.255939 0 Act 0.478672
Main_RecrDev_2004 -0.0488142 0 Act 0.495932
Main_RecrDev_2005 -0.799035 0 Act 0.433414
Main_RecrDev_2006 0.273258 0 Act 0.522771
Main_RecrDev_2007 -0.877697 0 Act 0.426859
Main_RecrDev_2008 0.495417 0 Act 0.541285
Main_RecrDev_2009 -0.786474 0 Act 0.43446
Main_RecrDev_2010 0.344797 0 Act 0.528733
Main_RecrDev_2011 -0.840629 0 Act 0.429948
Main_RecrDev_2012 -0.65592 0 Act 0.44534
Main_RecrDev_2013 -0.0899408 0 Act 0.492505
Main_RecrDev_2014 0.0439054 0 Act 0.503659
Late_RecrDev_2015 0.000221479 0 Act 0.500018
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.82123 0 Fix 0.559528
LnQ_base_HakeByCatch(2) -9.86522 0 Fix 0.447439
LnQ_base_Triennial(5) -1.3791 0 Fix 0.63602
Q_extraSD_Triennial(5) 0.28801 0 Act 0.576018
LnQ_base_NWFSCcombo(6) -1.12437 0 Fix 0.641681
Q_extraSD_NWFSCcombo(6) 0.160728 0 Act 0.321455
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.0264 0 Act 0.829327
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.18628 0 Act 0.367451
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 20 0 Act 6.15677e-09
Retain_L_width_CommercialTrawl(1) 1.54568 0 Act 0.0362326
Retain_L_asymptote_logit_CommercialTrawl(1) 3.16372 0 Act 0.438791
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.49745 0 Act 0.379898
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.3861 0 Act 0.268174
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.73625 0 Act 0.30945
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 3.73927 0 Act 0.349571
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0799 0 Act 0.403196
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.8592 0 Act 0.85312
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.60798 0 Act 0.384319
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22069 0 Act 0.407356
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70197 0 Act 0.456732
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12123 0 Act 0.370708
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.118458 0 Act 0.329385
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.75759 0 Act 0.39192
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.522395 0 Act 0.31592
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.31516 0 Act 0.410505
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.477253 0 Act 0.349242
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.176182 0 Act 0.339206
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 10.9102 0 Act 0.697008
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.8086 0 Act 0.308817
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.65359 0 Act 0.306143
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.26231 0 Act 0.410493
Size_DblN_peak_RecWA(4)_BLK3repl_2003 28.5736 0 Act 0.24496
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 -4.98017 0 Act 0.000793185
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 38.3721 0 Act 0.578294
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.1631 0
SSB_Initial 15.1631 0
SSB_1889 15.1631 0
SSB_1890 15.163 0
SSB_1891 15.163 0
SSB_1892 15.163 0
SSB_1893 15.1626 0
SSB_1894 15.1623 0
SSB_1895 15.162 0
SSB_1896 15.1621 0
SSB_1897 15.1623 0
SSB_1898 15.1627 0
SSB_1899 15.1633 0
SSB_1900 15.164 0
SSB_1901 15.1647 0
SSB_1902 15.1655 0
SSB_1903 15.1663 0
SSB_1904 15.167 0
SSB_1905 15.1676 0
SSB_1906 15.1682 0
SSB_1907 15.1687 0
SSB_1908 15.1691 0
SSB_1909 15.1695 0
SSB_1910 15.1699 0
SSB_1911 15.1702 0
SSB_1912 15.1704 0
SSB_1913 15.1706 0
SSB_1914 15.1708 0
SSB_1915 15.171 0
SSB_1916 15.1711 0
SSB_1917 15.1708 0
SSB_1918 15.1702 0
SSB_1919 15.1681 0
SSB_1920 15.1678 0
SSB_1921 15.1674 0
SSB_1922 15.1669 0
SSB_1923 15.1666 0
SSB_1924 15.1668 0
SSB_1925 15.1665 0
SSB_1926 15.165 0
SSB_1927 15.1634 0
SSB_1928 15.1602 0
SSB_1929 15.1576 0
SSB_1930 15.154 0
SSB_1931 15.1485 0
SSB_1932 15.1423 0
SSB_1933 15.1394 0
SSB_1934 15.1374 0
SSB_1935 15.1358 0
SSB_1936 15.1314 0
SSB_1937 15.1274 0
SSB_1938 15.1227 0
SSB_1939 15.116 0
SSB_1940 15.1068 0
SSB_1941 15.0843 0
SSB_1942 15.0524 0
SSB_1943 15.0003 0
SSB_1944 14.7856 0
SSB_1945 14.4169 0
SSB_1946 13.7437 0
SSB_1947 13.4055 0
SSB_1948 13.3095 0
SSB_1949 13.2528 0
SSB_1950 13.3061 0
SSB_1951 13.2723 0
SSB_1952 13.2355 0
SSB_1953 13.1457 0
SSB_1954 13.1701 0
SSB_1955 13.1462 0
SSB_1956 13.1153 0
SSB_1957 13.0458 0
SSB_1958 12.9601 0
SSB_1959 12.8512 0
SSB_1960 12.7152 0
SSB_1961 12.5052 0
SSB_1962 12.2897 0
SSB_1963 11.9628 0
SSB_1964 11.6911 0
SSB_1965 11.4653 0
SSB_1966 11.2626 0
SSB_1967 11.1446 0
SSB_1968 11.039 0
SSB_1969 10.9704 0
SSB_1970 10.8086 0
SSB_1971 10.9633 0
SSB_1972 11.0676 0
SSB_1973 10.9634 0
SSB_1974 10.7003 0
SSB_1975 10.511 0
SSB_1976 10.4011 0
SSB_1977 9.90511 0
SSB_1978 9.13465 0
SSB_1979 8.01679 0
SSB_1980 7.11643 0
SSB_1981 6.34674 0
SSB_1982 5.52921 0
SSB_1983 4.91268 0
SSB_1984 4.50006 0
SSB_1985 4.80084 0
SSB_1986 5.29236 0
SSB_1987 5.49373 0
SSB_1988 5.56663 0
SSB_1989 5.37159 0
SSB_1990 5.33755 0
SSB_1991 5.36888 0
SSB_1992 5.53861 0
SSB_1993 5.52335 0
SSB_1994 5.69908 0
SSB_1995 5.92626 0
SSB_1996 6.27109 0
SSB_1997 6.63699 0
SSB_1998 7.56525 0
SSB_1999 8.47514 0
SSB_2000 9.25681 0
SSB_2001 9.86883 0
SSB_2002 10.4685 0
SSB_2003 10.9909 0
SSB_2004 11.4747 0
SSB_2005 11.7865 0
SSB_2006 11.9112 0
SSB_2007 12.2378 0
SSB_2008 12.5735 0
SSB_2009 12.9552 0
SSB_2010 13.1578 0
SSB_2011 13.1338 0
SSB_2012 12.9953 0
SSB_2013 12.7109 0
SSB_2014 12.393 0
SSB_2015 12.0878 0
SSB_2016 11.7424 0
SSB_2017 11.5458 0
SSB_2018 10.5412 0
SSB_2019 9.68296 0
SSB_2020 8.92927 0
SSB_2021 8.28718 0
SSB_2022 7.79244 0
SSB_2023 7.46332 0
SSB_2024 7.28109 0
SSB_2025 7.20441 0
SSB_2026 7.19044 0
SSB_2027 7.20591 0
SSB_2028 7.22901 0
#_Recruitment
Recr_Virgin 48493.1 0
Recr_Initial 48493.1 0
Recr_1889 48524.3 0
Recr_1890 48524.3 0
Recr_1891 48524.3 0
Recr_1892 48524.3 0
Recr_1893 48524.2 0
Recr_1894 48524.1 0
Recr_1895 48524 0
Recr_1896 48524 0
Recr_1897 48524.1 0
Recr_1898 48524.2 0
Recr_1899 48524.4 0
Recr_1900 48524.6 0
Recr_1901 48524.8 0
Recr_1902 48525.1 0
Recr_1903 48525.3 0
Recr_1904 48525.5 0
Recr_1905 48525.7 0
Recr_1906 48525.9 0
Recr_1907 48526.1 0
Recr_1908 48526.2 0
Recr_1909 48526.3 0
Recr_1910 48526.4 0
Recr_1911 48526.5 0
Recr_1912 48526.6 0
Recr_1913 48526.7 0
Recr_1914 48526.7 0
Recr_1915 48526.8 0
Recr_1916 48526.8 0
Recr_1917 48526.7 0
Recr_1918 48526.5 0
Recr_1919 48525.9 0
Recr_1920 48525.8 0
Recr_1921 48525.7 0
Recr_1922 48525.5 0
Recr_1923 48525.4 0
Recr_1924 48525.5 0
Recr_1925 48525.4 0
Recr_1926 48524.9 0
Recr_1927 48524.4 0
Recr_1928 48523.4 0
Recr_1929 48522.6 0
Recr_1930 48521.5 0
Recr_1931 48519.8 0
Recr_1932 48140.9 0
Recr_1933 48096.5 0
Recr_1934 48046.4 0
Recr_1935 47989.8 0
Recr_1936 47925.2 0
Recr_1937 47854.2 0
Recr_1938 47778.7 0
Recr_1939 47698.6 0
Recr_1940 47616.2 0
Recr_1941 47527.9 0
Recr_1942 47433.9 0
Recr_1943 47327.9 0
Recr_1944 47161.8 0
Recr_1945 46928.1 0
Recr_1946 46474.8 0
Recr_1947 46043.5 0
Recr_1948 45652.9 0
Recr_1949 45146.6 0
Recr_1950 44344 0
Recr_1951 42962.7 0
Recr_1952 41121 0
Recr_1953 39293.3 0
Recr_1954 38105 0
Recr_1955 37636.8 0
Recr_1956 37171.8 0
Recr_1957 36219.4 0
Recr_1958 35651.4 0
Recr_1959 37925.6 0
Recr_1960 48076.5 0
Recr_1961 66742.9 0
Recr_1962 53929.6 0
Recr_1963 38483.8 0
Recr_1964 32385.7 0
Recr_1965 30909.3 0
Recr_1966 30833.1 0
Recr_1967 34180.6 0
Recr_1968 50072.4 0
Recr_1969 40311.6 0
Recr_1970 29962.6 0
Recr_1971 22415.9 0
Recr_1972 29837.5 0
Recr_1973 36955.7 0
Recr_1974 69918.7 0
Recr_1975 55362.3 0
Recr_1976 49803.2 0
Recr_1977 58689.9 0
Recr_1978 43282.4 0
Recr_1979 24709.8 0
Recr_1980 31605 0
Recr_1981 45343.7 0
Recr_1982 25586.1 0
Recr_1983 48313.7 0
Recr_1984 66615.1 0
Recr_1985 44845 0
Recr_1986 49899.2 0
Recr_1987 68437.9 0
Recr_1988 35746.3 0
Recr_1989 87143.8 0
Recr_1990 89407 0
Recr_1991 71452.1 0
Recr_1992 47684.7 0
Recr_1993 32017.2 0
Recr_1994 51505.1 0
Recr_1995 51338.4 0
Recr_1996 27820 0
Recr_1997 39956.4 0
Recr_1998 58540.9 0
Recr_1999 58710.6 0
Recr_2000 83618.9 0
Recr_2001 38765 0
Recr_2002 23287.7 0
Recr_2003 32729 0
Recr_2004 40480.4 0
Recr_2005 19180.2 0
Recr_2006 56116.9 0
Recr_2007 17808.7 0
Recr_2008 70522.5 0
Recr_2009 19637 0
Recr_2010 60971.3 0
Recr_2011 19013.3 0
Recr_2012 23793.1 0
Recr_2013 43537.1 0
Recr_2014 49628.2 0
Recr_2015 47368.4 0
Recr_2016 47193.7 0
Recr_2017 47096.4 0
Recr_2018 46550.8 0
Recr_2019 46008.7 0
Recr_2020 45460.8 0
Recr_2021 44929.1 0
Recr_2022 44470.6 0
Recr_2023 44138.3 0
Recr_2024 43943.9 0
Recr_2025 43859.8 0
Recr_2026 43844.3 0
Recr_2027 43861.4 0
Recr_2028 43886.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.48268e-05 0
SPRratio_1890 2.67365e-05 0
SPRratio_1891 4.77434e-05 0
SPRratio_1892 0.000452738 0
SPRratio_1893 0.000397382 0
SPRratio_1894 0.000397388 0
SPRratio_1895 0.000107929 0
SPRratio_1896 2.46033e-05 0
SPRratio_1897 2.50771e-05 0
SPRratio_1898 1.41932e-05 0
SPRratio_1899 2.40051e-05 0
SPRratio_1900 3.38158e-05 0
SPRratio_1901 4.36237e-05 0
SPRratio_1902 5.34322e-05 0
SPRratio_1903 6.32399e-05 0
SPRratio_1904 0.000126499 0
SPRratio_1905 8.28519e-05 0
SPRratio_1906 9.26579e-05 0
SPRratio_1907 0.000102464 0
SPRratio_1908 0.000140898 0
SPRratio_1909 0.000122073 0
SPRratio_1910 0.000131878 0
SPRratio_1911 0.000141683 0
SPRratio_1912 0.000151487 0
SPRratio_1913 0.000161292 0
SPRratio_1914 0.000171097 0
SPRratio_1915 0.000199986 0
SPRratio_1916 0.000665976 0
SPRratio_1917 0.0011288 0
SPRratio_1918 0.0028521 0
SPRratio_1919 0.000895881 0
SPRratio_1920 0.00104538 0
SPRratio_1921 0.00137226 0
SPRratio_1922 0.00106514 0
SPRratio_1923 0.000599128 0
SPRratio_1924 0.00114855 0
SPRratio_1925 0.00270121 0
SPRratio_1926 0.00286793 0
SPRratio_1927 0.00492258 0
SPRratio_1928 0.00452354 0
SPRratio_1929 0.00600537 0
SPRratio_1930 0.00852621 0
SPRratio_1931 0.00993384 0
SPRratio_1932 0.00665074 0
SPRratio_1933 0.00617422 0
SPRratio_1934 0.00595428 0
SPRratio_1935 0.00950468 0
SPRratio_1936 0.00955405 0
SPRratio_1937 0.0105713 0
SPRratio_1938 0.0127702 0
SPRratio_1939 0.0146778 0
SPRratio_1940 0.028525 0
SPRratio_1941 0.0380483 0
SPRratio_1942 0.0608125 0
SPRratio_1943 0.233151 0
SPRratio_1944 0.388018 0
SPRratio_1945 0.643148 0
SPRratio_1946 0.448552 0
SPRratio_1947 0.255302 0
SPRratio_1948 0.234559 0
SPRratio_1949 0.123946 0
SPRratio_1950 0.22919 0
SPRratio_1951 0.238502 0
SPRratio_1952 0.297891 0
SPRratio_1953 0.176023 0
SPRratio_1954 0.224193 0
SPRratio_1955 0.224962 0
SPRratio_1956 0.258187 0
SPRratio_1957 0.265199 0
SPRratio_1958 0.276272 0
SPRratio_1959 0.286383 0
SPRratio_1960 0.342183 0
SPRratio_1961 0.329315 0
SPRratio_1962 0.427591 0
SPRratio_1963 0.37077 0
SPRratio_1964 0.322595 0
SPRratio_1965 0.309095 0
SPRratio_1966 0.248391 0
SPRratio_1967 0.316286 0
SPRratio_1968 0.404076 0
SPRratio_1969 0.602465 0
SPRratio_1970 0.321337 0
SPRratio_1971 0.330498 0
SPRratio_1972 0.462947 0
SPRratio_1973 0.538688 0
SPRratio_1974 0.422941 0
SPRratio_1975 0.329529 0
SPRratio_1976 0.735885 0
SPRratio_1977 0.968723 0
SPRratio_1978 1.19522 0
SPRratio_1979 1.18781 0
SPRratio_1980 1.23081 0
SPRratio_1981 1.39241 0
SPRratio_1982 1.46144 0
SPRratio_1983 1.51227 0
SPRratio_1984 1.20382 0
SPRratio_1985 0.966843 0
SPRratio_1986 1.1412 0
SPRratio_1987 1.13323 0
SPRratio_1988 1.25113 0
SPRratio_1989 1.12627 0
SPRratio_1990 1.09555 0
SPRratio_1991 1.03641 0
SPRratio_1992 1.24959 0
SPRratio_1993 1.18046 0
SPRratio_1994 1.16717 0
SPRratio_1995 1.10292 0
SPRratio_1996 1.12855 0
SPRratio_1997 0.617841 0
SPRratio_1998 0.686886 0
SPRratio_1999 0.72706 0
SPRratio_2000 0.69234 0
SPRratio_2001 0.453128 0
SPRratio_2002 0.292015 0
SPRratio_2003 0.108562 0
SPRratio_2004 0.17544 0
SPRratio_2005 0.335316 0
SPRratio_2006 0.12031 0
SPRratio_2007 0.171101 0
SPRratio_2008 0.109598 0
SPRratio_2009 0.210012 0
SPRratio_2010 0.289053 0
SPRratio_2011 0.252217 0
SPRratio_2012 0.295471 0
SPRratio_2013 0.279817 0
SPRratio_2014 0.286242 0
SPRratio_2015 0.385302 0
SPRratio_2016 0.296478 0
SPRratio_2017 0.974993 0
SPRratio_2018 0.974993 0
SPRratio_2019 0.974993 0
SPRratio_2020 0.974993 0
SPRratio_2021 0.974993 0
SPRratio_2022 0.974993 0
SPRratio_2023 0.974993 0
SPRratio_2024 0.974993 0
SPRratio_2025 0.974994 0
SPRratio_2026 0.974994 0
SPRratio_2027 0.974994 0
SPRratio_2028 0.974994 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.87344e-07 0
F_1890 9.55602e-07 0
F_1891 1.70643e-06 0
F_1892 1.61843e-05 0
F_1893 1.42047e-05 0
F_1894 1.42044e-05 0
F_1895 3.85722e-06 0
F_1896 8.7923e-07 0
F_1897 8.96139e-07 0
F_1898 5.07194e-07 0
F_1899 8.57822e-07 0
F_1900 1.20842e-06 0
F_1901 1.55893e-06 0
F_1902 1.90949e-06 0
F_1903 2.26002e-06 0
F_1904 4.52092e-06 0
F_1905 2.961e-06 0
F_1906 3.3115e-06 0
F_1907 3.662e-06 0
F_1908 5.03576e-06 0
F_1909 4.36293e-06 0
F_1910 4.71341e-06 0
F_1911 5.0639e-06 0
F_1912 5.41432e-06 0
F_1913 5.76481e-06 0
F_1914 6.1153e-06 0
F_1915 7.14795e-06 0
F_1916 2.38082e-05 0
F_1917 4.03612e-05 0
F_1918 0.000102051 0
F_1919 3.20285e-05 0
F_1920 3.73753e-05 0
F_1921 4.90686e-05 0
F_1922 3.80815e-05 0
F_1923 2.14161e-05 0
F_1924 4.10648e-05 0
F_1925 9.66402e-05 0
F_1926 0.00010261 0
F_1927 0.000176267 0
F_1928 0.000161968 0
F_1929 0.000215165 0
F_1930 0.000305771 0
F_1931 0.000356437 0
F_1932 0.000238331 0
F_1933 0.000221227 0
F_1934 0.000213341 0
F_1935 0.000340981 0
F_1936 0.000342859 0
F_1937 0.000379674 0
F_1938 0.000459225 0
F_1939 0.00052842 0
F_1940 0.0010332 0
F_1941 0.00138375 0
F_1942 0.00223271 0
F_1943 0.00923905 0
F_1944 0.0165281 0
F_1945 0.0313554 0
F_1946 0.0193634 0
F_1947 0.00994132 0
F_1948 0.00902719 0
F_1949 0.00453383 0
F_1950 0.00880824 0
F_1951 0.00921379 0
F_1952 0.0118512 0
F_1953 0.00661917 0
F_1954 0.00864674 0
F_1955 0.00871029 0
F_1956 0.0102049 0
F_1957 0.0105816 0
F_1958 0.0111586 0
F_1959 0.0116989 0
F_1960 0.014441 0
F_1961 0.013856 0
F_1962 0.0189498 0
F_1963 0.0158985 0
F_1964 0.013294 0
F_1965 0.0121701 0
F_1966 0.00919396 0
F_1967 0.0117761 0
F_1968 0.0160239 0
F_1969 0.0271348 0
F_1970 0.0127422 0
F_1971 0.0135092 0
F_1972 0.0202929 0
F_1973 0.0245059 0
F_1974 0.0180434 0
F_1975 0.0134881 0
F_1976 0.0383724 0
F_1977 0.0593176 0
F_1978 0.08421 0
F_1979 0.0766711 0
F_1980 0.0769207 0
F_1981 0.0972851 0
F_1982 0.106511 0
F_1983 0.118263 0
F_1984 0.0637108 0
F_1985 0.043364 0
F_1986 0.0627659 0
F_1987 0.062704 0
F_1988 0.0759988 0
F_1989 0.0583112 0
F_1990 0.0534264 0
F_1991 0.045694 0
F_1992 0.0692502 0
F_1993 0.0585514 0
F_1994 0.0546124 0
F_1995 0.0474984 0
F_1996 0.0509908 0
F_1997 0.0196651 0
F_1998 0.0247824 0
F_1999 0.027688 0
F_2000 0.0288825 0
F_2001 0.0175719 0
F_2002 0.0105556 0
F_2003 0.00373005 0
F_2004 0.00605855 0
F_2005 0.0124573 0
F_2006 0.00405247 0
F_2007 0.00616501 0
F_2008 0.00378905 0
F_2009 0.00819232 0
F_2010 0.011928 0
F_2011 0.0105106 0
F_2012 0.0123138 0
F_2013 0.0114074 0
F_2014 0.0115499 0
F_2015 0.0163817 0
F_2016 0.0121825 0
F_2017 0.0602082 0
F_2018 0.0584508 0
F_2019 0.0563755 0
F_2020 0.0540807 0
F_2021 0.0519358 0
F_2022 0.0502865 0
F_2023 0.0492532 0
F_2024 0.0487664 0
F_2025 0.0486654 0
F_2026 0.048787 0
F_2027 0.049005 0
F_2028 0.0492358 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999933 0
Bratio_1896 0.999936 0
Bratio_1897 0.999952 0
Bratio_1898 0.999978 0
Bratio_1899 1.00002 0
Bratio_1900 1.00006 0
Bratio_1901 1.00011 0
Bratio_1902 1.00016 0
Bratio_1903 1.00021 0
Bratio_1904 1.00026 0
Bratio_1905 1.0003 0
Bratio_1906 1.00034 0
Bratio_1907 1.00037 0
Bratio_1908 1.0004 0
Bratio_1909 1.00043 0
Bratio_1910 1.00045 0
Bratio_1911 1.00047 0
Bratio_1912 1.00049 0
Bratio_1913 1.0005 0
Bratio_1914 1.00051 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00047 0
Bratio_1919 1.00033 0
Bratio_1920 1.00031 0
Bratio_1921 1.00029 0
Bratio_1922 1.00025 0
Bratio_1923 1.00023 0
Bratio_1924 1.00025 0
Bratio_1925 1.00023 0
Bratio_1926 1.00013 0
Bratio_1927 1.00002 0
Bratio_1928 0.999812 0
Bratio_1929 0.999639 0
Bratio_1930 0.999399 0
Bratio_1931 0.999039 0
Bratio_1932 0.99863 0
Bratio_1933 0.998441 0
Bratio_1934 0.998304 0
Bratio_1935 0.9982 0
Bratio_1936 0.997914 0
Bratio_1937 0.997649 0
Bratio_1938 0.997341 0
Bratio_1939 0.996896 0
Bratio_1940 0.996288 0
Bratio_1941 0.994802 0
Bratio_1942 0.992704 0
Bratio_1943 0.989266 0
Bratio_1944 0.975107 0
Bratio_1945 0.950791 0
Bratio_1946 0.906393 0
Bratio_1947 0.884087 0
Bratio_1948 0.877756 0
Bratio_1949 0.874019 0
Bratio_1950 0.877531 0
Bratio_1951 0.875305 0
Bratio_1952 0.872874 0
Bratio_1953 0.866957 0
Bratio_1954 0.868564 0
Bratio_1955 0.866988 0
Bratio_1956 0.864953 0
Bratio_1957 0.860364 0
Bratio_1958 0.854717 0
Bratio_1959 0.847531 0
Bratio_1960 0.838562 0
Bratio_1961 0.824715 0
Bratio_1962 0.810504 0
Bratio_1963 0.78894 0
Bratio_1964 0.771028 0
Bratio_1965 0.756132 0
Bratio_1966 0.742766 0
Bratio_1967 0.734986 0
Bratio_1968 0.728016 0
Bratio_1969 0.723494 0
Bratio_1970 0.712821 0
Bratio_1971 0.723026 0
Bratio_1972 0.729904 0
Bratio_1973 0.723036 0
Bratio_1974 0.705684 0
Bratio_1975 0.6932 0
Bratio_1976 0.685953 0
Bratio_1977 0.653239 0
Bratio_1978 0.602428 0
Bratio_1979 0.528705 0
Bratio_1980 0.469327 0
Bratio_1981 0.418566 0
Bratio_1982 0.36465 0
Bratio_1983 0.32399 0
Bratio_1984 0.296778 0
Bratio_1985 0.316614 0
Bratio_1986 0.349029 0
Bratio_1987 0.36231 0
Bratio_1988 0.367117 0
Bratio_1989 0.354255 0
Bratio_1990 0.35201 0
Bratio_1991 0.354076 0
Bratio_1992 0.36527 0
Bratio_1993 0.364263 0
Bratio_1994 0.375853 0
Bratio_1995 0.390835 0
Bratio_1996 0.413576 0
Bratio_1997 0.437707 0
Bratio_1998 0.498926 0
Bratio_1999 0.558933 0
Bratio_2000 0.610484 0
Bratio_2001 0.650846 0
Bratio_2002 0.690393 0
Bratio_2003 0.724846 0
Bratio_2004 0.756752 0
Bratio_2005 0.777318 0
Bratio_2006 0.785537 0
Bratio_2007 0.807079 0
Bratio_2008 0.829221 0
Bratio_2009 0.854395 0
Bratio_2010 0.867753 0
Bratio_2011 0.866173 0
Bratio_2012 0.857038 0
Bratio_2013 0.838278 0
Bratio_2014 0.817315 0
Bratio_2015 0.797186 0
Bratio_2016 0.774406 0
Bratio_2017 0.761443 0
Bratio_2018 0.695188 0
Bratio_2019 0.638589 0
Bratio_2020 0.588883 0
Bratio_2021 0.546537 0
Bratio_2022 0.513909 0
Bratio_2023 0.492204 0
Bratio_2024 0.480186 0
Bratio_2025 0.475129 0
Bratio_2026 0.474208 0
Bratio_2027 0.475228 0
Bratio_2028 0.476751 0
#_Mgmt_Quantity
SSB_unfished 15.1631 0
Totbio_unfished 158429 0
SmryBio_unfished 152698 0
Recr_unfished 48493.1 0
SSB_Btgt 6.06523 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0575708 0
Dead_Catch_Btgt 5333.71 0
SSB_SPR 6.75605 0
annF_SPR 0.0510718 0
Dead_Catch_SPR 5018.55 0
SSB_MSY 3.4543 0
SPR_MSY 0.303631 0
annF_MSY 0.0892785 0
Dead_Catch_MSY 6018.66 0
Ret_Catch_MSY 6018.52 0
B_MSY/SSB_unfished 0.22781 0
ForeCatch_2017 7068.56 0
ForeCatch_2018 6553.05 0
ForeCatch_2019 6106.34 0
ForeCatch_2020 5726.08 0
ForeCatch_2021 5428.34 0
ForeCatch_2022 5224.45 0
ForeCatch_2023 5108.49 0
ForeCatch_2024 5059.97 0
ForeCatch_2025 5053.63 0
ForeCatch_2026 5067.62 0
ForeCatch_2027 5086.8 0
ForeCatch_2028 5102.46 0
OFLCatch_2017 7393.89 0
OFLCatch_2018 6854.66 0
OFLCatch_2019 6387.39 0
OFLCatch_2020 5989.62 0
OFLCatch_2021 5678.18 0
OFLCatch_2022 5464.91 0
OFLCatch_2023 5343.61 0
OFLCatch_2024 5292.85 0
OFLCatch_2025 5286.22 0
OFLCatch_2026 5300.85 0
OFLCatch_2027 5320.92 0
OFLCatch_2028 5337.3 0
ForeCatchret_2017 7068.42 0
ForeCatchret_2018 6552.93 0
ForeCatchret_2019 6106.22 0
ForeCatchret_2020 5725.96 0
ForeCatchret_2021 5428.23 0
ForeCatchret_2022 5224.35 0
ForeCatchret_2023 5108.38 0
ForeCatchret_2024 5059.87 0
ForeCatchret_2025 5053.53 0
ForeCatchret_2026 5067.51 0
ForeCatchret_2027 5086.7 0
ForeCatchret_2028 5102.36 0
#_Extra_stdev
ln(SPB)_1889 2.71886 0
ln(SPB)_1952 2.5829 0
ln(SPB)_2016 2.4632 0
SmryBio_Virgin 152698 0.0
SmryBio_Initial 152698 0.0
SmryBio_1889 152698 0.0
SmryBio_1890 152697 0.0
SmryBio_1891 152697 0.0
SmryBio_1892 152697 0.0
SmryBio_1893 152699 0.0
SmryBio_1894 152702 0.0
SmryBio_1895 152707 0.0
SmryBio_1896 152714 0.0
SmryBio_1897 152721 0.0
SmryBio_1898 152729 0.0
SmryBio_1899 152736 0.0
SmryBio_1900 152743 0.0
SmryBio_1901 152749 0.0
SmryBio_1902 152754 0.0
SmryBio_1903 152759 0.0
SmryBio_1904 152764 0.0
SmryBio_1905 152768 0.0
SmryBio_1906 152771 0.0
SmryBio_1907 152774 0.0
SmryBio_1908 152777 0.0
SmryBio_1909 152779 0.0
SmryBio_1910 152781 0.0
SmryBio_1911 152783 0.0
SmryBio_1912 152785 0.0
SmryBio_1913 152786 0.0
SmryBio_1914 152787 0.0
SmryBio_1915 152789 0.0
SmryBio_1916 152789 0.0
SmryBio_1917 152788 0.0
SmryBio_1918 152784 0.0
SmryBio_1919 152772 0.0
SmryBio_1920 152772 0.0
SmryBio_1921 152770 0.0
SmryBio_1922 152767 0.0
SmryBio_1923 152766 0.0
SmryBio_1924 152768 0.0
SmryBio_1925 152766 0.0
SmryBio_1926 152757 0.0
SmryBio_1927 152748 0.0
SmryBio_1928 152730 0.0
SmryBio_1929 152716 0.0
SmryBio_1930 152696 0.0
SmryBio_1931 152666 0.0
SmryBio_1932 152632 0.0
SmryBio_1933 152619 0.0
SmryBio_1934 152609 0.0
SmryBio_1935 152601 0.0
SmryBio_1936 152530 0.0
SmryBio_1937 152439 0.0
SmryBio_1938 152327 0.0
SmryBio_1939 152188 0.0
SmryBio_1940 152028 0.0
SmryBio_1941 151789 0.0
SmryBio_1942 151500 0.0
SmryBio_1943 151099 0.0
SmryBio_1944 149754 0.0
SmryBio_1945 147549 0.0
SmryBio_1946 143608 0.0
SmryBio_1947 141755 0.0
SmryBio_1948 141337 0.0
SmryBio_1949 141063 0.0
SmryBio_1950 141331 0.0
SmryBio_1951 140934 0.0
SmryBio_1952 140427 0.0
SmryBio_1953 139512 0.0
SmryBio_1954 139183 0.0
SmryBio_1955 138356 0.0
SmryBio_1956 137219 0.0
SmryBio_1957 135563 0.0
SmryBio_1958 133610 0.0
SmryBio_1959 131452 0.0
SmryBio_1960 129158 0.0
SmryBio_1961 126465 0.0
SmryBio_1962 123872 0.0
SmryBio_1963 121107 0.0
SmryBio_1964 120275 0.0
SmryBio_1965 122734 0.0
SmryBio_1966 124969 0.0
SmryBio_1967 125999 0.0
SmryBio_1968 125495 0.0
SmryBio_1969 123640 0.0
SmryBio_1970 119992 0.0
SmryBio_1971 118150 0.0
SmryBio_1972 118096 0.0
SmryBio_1973 116740 0.0
SmryBio_1974 113898 0.0
SmryBio_1975 110657 0.0
SmryBio_1976 108352 0.0
SmryBio_1977 104441 0.0
SmryBio_1978 103376 0.0
SmryBio_1979 100334 0.0
SmryBio_1980 98861.5 0.0
SmryBio_1981 99269.6 0.0
SmryBio_1982 96707.4 0.0
SmryBio_1983 91343.9 0.0
SmryBio_1984 85671.2 0.0
SmryBio_1985 86274.4 0.0
SmryBio_1986 86021.3 0.0
SmryBio_1987 86308 0.0
SmryBio_1988 89316 0.0
SmryBio_1989 89532 0.0
SmryBio_1990 91897.1 0.0
SmryBio_1991 96953.7 0.0
SmryBio_1992 99088.2 0.0
SmryBio_1993 104509 0.0
SmryBio_1994 112318 0.0
SmryBio_1995 118968 0.0
SmryBio_1996 122988 0.0
SmryBio_1997 123154 0.0
SmryBio_1998 127377 0.0
SmryBio_1999 129982 0.0
SmryBio_2000 128592 0.0
SmryBio_2001 127175 0.0
SmryBio_2002 128872 0.0
SmryBio_2003 131735 0.0
SmryBio_2004 138767 0.0
SmryBio_2005 141007 0.0
SmryBio_2006 139426 0.0
SmryBio_2007 138573 0.0
SmryBio_2008 137508 0.0
SmryBio_2009 133799 0.0
SmryBio_2010 133158 0.0
SmryBio_2011 128172 0.0
SmryBio_2012 129275 0.0
SmryBio_2013 125468 0.0
SmryBio_2014 126274 0.0
SmryBio_2015 122941 0.0
SmryBio_2016 118879 0.0
SmryBio_2017 117402 0.0
SmryBio_2018 112112 0.0
SmryBio_2019 108316 0.0
SmryBio_2020 105880 0.0
SmryBio_2021 104520 0.0
SmryBio_2022 103894 0.0
SmryBio_2023 103719 0.0
SmryBio_2024 103759 0.0
SmryBio_2025 103844 0.0
SmryBio_2026 103872 0.0
SmryBio_2027 103802 0.0
SmryBio_2028 103633 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 158429 0.0
TotBio_Initial 158429 0.0
TotBio_1889 158429 0.0
TotBio_1890 158429 0.0
TotBio_1891 158430 0.0
TotBio_1892 158432 0.0
TotBio_1893 158434 0.0
TotBio_1894 158438 0.0
TotBio_1895 158442 0.0
TotBio_1896 158449 0.0
TotBio_1897 158457 0.0
TotBio_1898 158464 0.0
TotBio_1899 158471 0.0
TotBio_1900 158478 0.0
TotBio_1901 158484 0.0
TotBio_1902 158490 0.0
TotBio_1903 158495 0.0
TotBio_1904 158499 0.0
TotBio_1905 158503 0.0
TotBio_1906 158506 0.0
TotBio_1907 158510 0.0
TotBio_1908 158512 0.0
TotBio_1909 158515 0.0
TotBio_1910 158517 0.0
TotBio_1911 158519 0.0
TotBio_1912 158520 0.0
TotBio_1913 158522 0.0
TotBio_1914 158523 0.0
TotBio_1915 158524 0.0
TotBio_1916 158525 0.0
TotBio_1917 158523 0.0
TotBio_1918 158520 0.0
TotBio_1919 158508 0.0
TotBio_1920 158507 0.0
TotBio_1921 158506 0.0
TotBio_1922 158503 0.0
TotBio_1923 158502 0.0
TotBio_1924 158503 0.0
TotBio_1925 158502 0.0
TotBio_1926 158493 0.0
TotBio_1927 158484 0.0
TotBio_1928 158466 0.0
TotBio_1929 158452 0.0
TotBio_1930 158432 0.0
TotBio_1931 158401 0.0
TotBio_1932 158367 0.0
TotBio_1933 158351 0.0
TotBio_1934 158328 0.0
TotBio_1935 158289 0.0
TotBio_1936 158212 0.0
TotBio_1937 158115 0.0
TotBio_1938 157996 0.0
TotBio_1939 157849 0.0
TotBio_1940 157681 0.0
TotBio_1941 157432 0.0
TotBio_1942 157134 0.0
TotBio_1943 156723 0.0
TotBio_1944 155367 0.0
TotBio_1945 153150 0.0
TotBio_1946 149194 0.0
TotBio_1947 147317 0.0
TotBio_1948 146862 0.0
TotBio_1949 146536 0.0
TotBio_1950 146754 0.0
TotBio_1951 146305 0.0
TotBio_1952 145722 0.0
TotBio_1953 144686 0.0
TotBio_1954 144176 0.0
TotBio_1955 143135 0.0
TotBio_1956 141813 0.0
TotBio_1957 140045 0.0
TotBio_1958 138034 0.0
TotBio_1959 135803 0.0
TotBio_1960 133430 0.0
TotBio_1961 130832 0.0
TotBio_1962 128874 0.0
TotBio_1963 127465 0.0
TotBio_1964 127556 0.0
TotBio_1965 128449 0.0
TotBio_1966 129263 0.0
TotBio_1967 129767 0.0
TotBio_1968 129166 0.0
TotBio_1969 127513 0.0
TotBio_1970 124614 0.0
TotBio_1971 123613 0.0
TotBio_1972 122399 0.0
TotBio_1973 120022 0.0
TotBio_1974 116890 0.0
TotBio_1975 114666 0.0
TotBio_1976 113962 0.0
TotBio_1977 112086 0.0
TotBio_1978 109748 0.0
TotBio_1979 106486 0.0
TotBio_1980 105067 0.0
TotBio_1981 103678 0.0
TotBio_1982 99986.6 0.0
TotBio_1983 95516.4 0.0
TotBio_1984 90370.2 0.0
TotBio_1985 90322.2 0.0
TotBio_1986 92339.8 0.0
TotBio_1987 93335 0.0
TotBio_1988 94928.9 0.0
TotBio_1989 95984.5 0.0
TotBio_1990 98974.2 0.0
TotBio_1991 103262 0.0
TotBio_1992 109371 0.0
TotBio_1993 114211 0.0
TotBio_1994 119713 0.0
TotBio_1995 124088 0.0
TotBio_1996 127556 0.0
TotBio_1997 129096 0.0
TotBio_1998 132570 0.0
TotBio_1999 133870 0.0
TotBio_2000 134065 0.0
TotBio_2001 134247 0.0
TotBio_2002 136547 0.0
TotBio_2003 139720 0.0
TotBio_2004 142781 0.0
TotBio_2005 144186 0.0
TotBio_2006 143481 0.0
TotBio_2007 142717 0.0
TotBio_2008 141038 0.0
TotBio_2009 139199 0.0
TotBio_2010 137086 0.0
TotBio_2011 134701 0.0
TotBio_2012 133012 0.0
TotBio_2013 131013 0.0
TotBio_2014 128831 0.0
TotBio_2015 126585 0.0
TotBio_2016 124257 0.0
TotBio_2017 123176 0.0
TotBio_2018 117703 0.0
TotBio_2019 113886 0.0
TotBio_2020 111421 0.0
TotBio_2021 109997 0.0
TotBio_2022 109306 0.0
TotBio_2023 109068 0.0
TotBio_2024 109049 0.0
TotBio_2025 109086 0.0
TotBio_2026 109081 0.0
TotBio_2027 108992 0.0
TotBio_2028 108817 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.135495 0.0
TotCatch_1890 0.145918 0.0
TotCatch_1891 0.260568 0.0
TotCatch_1892 2.4713 0.0
TotCatch_1893 2.16904 0.0
TotCatch_1894 2.16904 0.0
TotCatch_1895 0.589025 0.0
TotCatch_1896 0.134271 0.0
TotCatch_1897 0.13686 0.0
TotCatch_1898 0.0774631 0.0
TotCatch_1899 0.13102 0.0
TotCatch_1900 0.184578 0.0
TotCatch_1901 0.238125 0.0
TotCatch_1902 0.291683 0.0
TotCatch_1903 0.34524 0.0
TotCatch_1904 0.690633 0.0
TotCatch_1905 0.452345 0.0
TotCatch_1906 0.505902 0.0
TotCatch_1907 0.559459 0.0
TotCatch_1908 0.769348 0.0
TotCatch_1909 0.666564 0.0
TotCatch_1910 0.720121 0.0
TotCatch_1911 0.773679 0.0
TotCatch_1912 0.827226 0.0
TotCatch_1913 0.880784 0.0
TotCatch_1914 0.934341 0.0
TotCatch_1915 1.09213 0.0
TotCatch_1916 3.63763 0.0
TotCatch_1917 6.1667 0.0
TotCatch_1918 15.5918 0.0
TotCatch_1919 4.89307 0.0
TotCatch_1920 5.70989 0.0
TotCatch_1921 7.49622 0.0
TotCatch_1922 5.81761 0.0
TotCatch_1923 3.27166 0.0
TotCatch_1924 6.27339 0.0
TotCatch_1925 14.7634 0.0
TotCatch_1926 15.6744 0.0
TotCatch_1927 26.9245 0.0
TotCatch_1928 24.7374 0.0
TotCatch_1929 32.8592 0.0
TotCatch_1930 46.6901 0.0
TotCatch_1931 54.4158 0.0
TotCatch_1932 36.377 0.0
TotCatch_1933 33.7633 0.0
TotCatch_1934 32.5578 0.0
TotCatch_1935 52.0342 0.0
TotCatch_1936 52.2962 0.0
TotCatch_1937 57.8773 0.0
TotCatch_1938 69.9522 0.0
TotCatch_1939 80.4193 0.0
TotCatch_1940 157.075 0.0
TotCatch_1941 210.038 0.0
TotCatch_1942 338.256 0.0
TotCatch_1943 1396.02 0.0
TotCatch_1944 2475.16 0.0
TotCatch_1945 4626.46 0.0
TotCatch_1946 2780.74 0.0
TotCatch_1947 1409.23 0.0
TotCatch_1948 1275.87 0.0
TotCatch_1949 639.554 0.0
TotCatch_1950 1244.87 0.0
TotCatch_1951 1298.54 0.0
TotCatch_1952 1664.23 0.0
TotCatch_1953 923.451 0.0
TotCatch_1954 1203.48 0.0
TotCatch_1955 1205.12 0.0
TotCatch_1956 1400.32 0.0
TotCatch_1957 1434.47 0.0
TotCatch_1958 1490.89 0.0
TotCatch_1959 1537.84 0.0
TotCatch_1960 1865.17 0.0
TotCatch_1961 1752.3 0.0
TotCatch_1962 2347.34 0.0
TotCatch_1963 1925.43 0.0
TotCatch_1964 1598.94 0.0
TotCatch_1965 1493.68 0.0
TotCatch_1966 1148.96 0.0
TotCatch_1967 1483.77 0.0
TotCatch_1968 2010.92 0.0
TotCatch_1969 3354.95 0.0
TotCatch_1970 1528.97 0.0
TotCatch_1971 1596.1 0.0
TotCatch_1972 2396.52 0.0
TotCatch_1973 2860.82 0.0
TotCatch_1974 2055.1 0.0
TotCatch_1975 1492.55 0.0
TotCatch_1976 4157.74 0.0
TotCatch_1977 6195.2 0.0
TotCatch_1978 8705.28 0.0
TotCatch_1979 7692.69 0.0
TotCatch_1980 7604.49 0.0
TotCatch_1981 9657.45 0.0
TotCatch_1982 10300.4 0.0
TotCatch_1983 10802.6 0.0
TotCatch_1984 5458.18 0.0
TotCatch_1985 3741.2 0.0
TotCatch_1986 5399.2 0.0
TotCatch_1987 5411.86 0.0
TotCatch_1988 6787.91 0.0
TotCatch_1989 5220.71 0.0
TotCatch_1990 4909.73 0.0
TotCatch_1991 4430.2 0.0
TotCatch_1992 6861.87 0.0
TotCatch_1993 6119.16 0.0
TotCatch_1994 6133.98 0.0
TotCatch_1995 5650.79 0.0
TotCatch_1996 6271.27 0.0
TotCatch_1997 2421.84 0.0
TotCatch_1998 3156.72 0.0
TotCatch_1999 3598.94 0.0
TotCatch_2000 3714.06 0.0
TotCatch_2001 2234.72 0.0
TotCatch_2002 1360.31 0.0
TotCatch_2003 491.38 0.0
TotCatch_2004 840.725 0.0
TotCatch_2005 1756.58 0.0
TotCatch_2006 565.018 0.0
TotCatch_2007 854.306 0.0
TotCatch_2008 521.023 0.0
TotCatch_2009 1096.12 0.0
TotCatch_2010 1588.3 0.0
TotCatch_2011 1347.16 0.0
TotCatch_2012 1591.87 0.0
TotCatch_2013 1431.27 0.0
TotCatch_2014 1458.45 0.0
TotCatch_2015 2013.99 0.0
TotCatch_2016 1448.24 0.0
TotCatch_2017 7068.56 0.0
TotCatch_2018 6553.05 0.0
TotCatch_2019 6106.34 0.0
TotCatch_2020 5726.08 0.0
TotCatch_2021 5428.34 0.0
TotCatch_2022 5224.45 0.0
TotCatch_2023 5108.49 0.0
TotCatch_2024 5059.97 0.0
TotCatch_2025 5053.63 0.0
TotCatch_2026 5067.62 0.0
TotCatch_2027 5086.8 0.0
TotCatch_2028 5102.46 0.0
