#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Feb 18 17:13:15 2025
Final_phase: 6  N_iterations: 887
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 966.852
Survey -3.06928
Discard -81.2522
Length_comp 251.496
Age_comp 807.689
Recruitment -8.38073
InitEQ_regime 0
Sum_recdevs -1.50354
Forecast_Recruitment 9.90258e-08
Parm_priors 0.370015
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.174958 0 Act 0.673727
L_at_Amin_Fem_GP_1 14.7595 0 Act 0.573313
L_at_Amax_Fem_GP_1 53.7371 0 Act 0.535344
VonBert_K_Fem_GP_1 0.137888 0 Act 0.126292
CV_young_Fem_GP_1 0.103222 0 Act 0.563243
CV_old_Fem_GP_1 0.0399289 0 Act 0.0763758
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.140343 0 Act 0.476609
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.149846 0 Act 0.425077
VonBert_K_Mal_GP_1 0.37085 0 Act 0.685425
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.297721 0 Act 0.64886
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8343 0 Act 0.388953
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00683651 0 Act 0.49943
Early_RecrDev_1933 -0.00766015 0 Act 0.499362
Early_RecrDev_1934 -0.00860283 0 Act 0.499283
Early_RecrDev_1935 -0.00968132 0 Act 0.499193
Early_RecrDev_1936 -0.0109043 0 Act 0.499091
Early_RecrDev_1937 -0.0122625 0 Act 0.498978
Early_RecrDev_1938 -0.0137191 0 Act 0.498857
Early_RecrDev_1939 -0.015235 0 Act 0.49873
Early_RecrDev_1940 -0.0167949 0 Act 0.4986
Early_RecrDev_1941 -0.0183757 0 Act 0.498469
Early_RecrDev_1942 -0.0199946 0 Act 0.498334
Early_RecrDev_1943 -0.0216989 0 Act 0.498192
Early_RecrDev_1944 -0.0235435 0 Act 0.498038
Early_RecrDev_1945 -0.0256446 0 Act 0.497863
Early_RecrDev_1946 -0.0279946 0 Act 0.497667
Early_RecrDev_1947 -0.0307743 0 Act 0.497435
Early_RecrDev_1948 -0.0343967 0 Act 0.497134
Early_RecrDev_1949 -0.0406817 0 Act 0.49661
Early_RecrDev_1950 -0.0543883 0 Act 0.495468
Early_RecrDev_1951 -0.0809801 0 Act 0.493252
Early_RecrDev_1952 -0.119754 0 Act 0.49002
Early_RecrDev_1953 -0.159657 0 Act 0.486695
Early_RecrDev_1954 -0.185482 0 Act 0.484543
Early_RecrDev_1955 -0.192425 0 Act 0.483965
Early_RecrDev_1956 -0.199975 0 Act 0.483335
Early_RecrDev_1957 -0.222208 0 Act 0.481483
Early_RecrDev_1958 -0.235454 0 Act 0.480379
Early_RecrDev_1959 -0.171124 0 Act 0.48574
Early_RecrDev_1960 0.0686491 0 Act 0.505721
Early_RecrDev_1961 0.393838 0 Act 0.53282
Main_RecrDev_1962 0.179603 0 Act 0.514967
Main_RecrDev_1963 -0.153443 0 Act 0.487213
Main_RecrDev_1964 -0.318264 0 Act 0.473478
Main_RecrDev_1965 -0.35694 0 Act 0.470255
Main_RecrDev_1966 -0.354232 0 Act 0.470481
Main_RecrDev_1967 -0.246701 0 Act 0.479442
Main_RecrDev_1968 0.141083 0 Act 0.511757
Main_RecrDev_1969 -0.0723291 0 Act 0.493973
Main_RecrDev_1970 -0.362276 0 Act 0.46981
Main_RecrDev_1971 -0.642227 0 Act 0.446481
Main_RecrDev_1972 -0.362534 0 Act 0.469789
Main_RecrDev_1973 -0.152812 0 Act 0.487266
Main_RecrDev_1974 0.491438 0 Act 0.540953
Main_RecrDev_1975 0.259458 0 Act 0.521621
Main_RecrDev_1976 0.161581 0 Act 0.513465
Main_RecrDev_1977 0.329779 0 Act 0.527481
Main_RecrDev_1978 0.03923 0 Act 0.503269
Main_RecrDev_1979 -0.498391 0 Act 0.458467
Main_RecrDev_1980 -0.241127 0 Act 0.479906
Main_RecrDev_1981 0.147381 0 Act 0.512282
Main_RecrDev_1982 -0.387443 0 Act 0.467713
Main_RecrDev_1983 0.264388 0 Act 0.522032
Main_RecrDev_1984 0.611275 0 Act 0.55094
Main_RecrDev_1985 0.18865 0 Act 0.515721
Main_RecrDev_1986 0.273162 0 Act 0.522763
Main_RecrDev_1987 0.573298 0 Act 0.547775
Main_RecrDev_1988 -0.0674417 0 Act 0.49438
Main_RecrDev_1989 0.814354 0 Act 0.567863
Main_RecrDev_1990 0.836995 0 Act 0.56975
Main_RecrDev_1991 0.62347 0 Act 0.551956
Main_RecrDev_1992 0.208357 0 Act 0.517363
Main_RecrDev_1993 -0.18412 0 Act 0.484657
Main_RecrDev_1994 0.288776 0 Act 0.524065
Main_RecrDev_1995 0.267867 0 Act 0.522322
Main_RecrDev_1996 -0.351408 0 Act 0.470716
Main_RecrDev_1997 0.00206625 0 Act 0.500172
Main_RecrDev_1998 0.367203 0 Act 0.5306
Main_RecrDev_1999 0.357542 0 Act 0.529795
Main_RecrDev_2000 0.689181 0 Act 0.557432
Main_RecrDev_2001 -0.0763624 0 Act 0.493636
Main_RecrDev_2002 -0.581737 0 Act 0.451522
Main_RecrDev_2003 -0.243513 0 Act 0.479707
Main_RecrDev_2004 -0.0183518 0 Act 0.498471
Main_RecrDev_2005 -0.779757 0 Act 0.43502
Main_RecrDev_2006 0.309568 0 Act 0.525797
Main_RecrDev_2007 -0.838431 0 Act 0.430131
Main_RecrDev_2008 0.551829 0 Act 0.545986
Main_RecrDev_2009 -0.759728 0 Act 0.436689
Main_RecrDev_2010 0.407197 0 Act 0.533933
Main_RecrDev_2011 -0.790054 0 Act 0.434162
Main_RecrDev_2012 -0.570877 0 Act 0.452427
Main_RecrDev_2013 -0.00786608 0 Act 0.499344
Main_RecrDev_2014 0.0336361 0 Act 0.502803
Late_RecrDev_2015 0.000222381 0 Act 0.500018
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_CommercialTrawl(1) -4.74727 0 Fix 0.561172
LnQ_base_HakeByCatch(2) -9.78868 0 Fix 0.44914
LnQ_base_Triennial(5) -1.29837 0 Fix 0.637814
Q_extraSD_Triennial(5) 0.286881 0 Act 0.573762
LnQ_base_NWFSCcombo(6) -1.04632 0 Fix 0.643415
Q_extraSD_NWFSCcombo(6) 0.152476 0 Act 0.30495
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.8539 0 Act 0.852969
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.35985 0 Act 0.374394
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 23.6712 0 Act 0.104892
Retain_L_width_CommercialTrawl(1) 1.46407 0 Act 0.0341872
Retain_L_asymptote_logit_CommercialTrawl(1) 3.07506 0 Act 0.435835
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.47161 0 Act 0.378864
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.5388 0 Act 0.272538
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.76503 0 Act 0.310601
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 3.77255 0 Act 0.350902
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0309 0 Act 0.401236
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 50.2004 0 Act 0.862869
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.59811 0 Act 0.383925
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.2211 0 Act 0.40737
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.7038 0 Act 0.456793
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12138 0 Act 0.370713
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.118451 0 Act 0.329385
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76065 0 Act 0.392022
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.523294 0 Act 0.31589
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 6.97493 0 Act 0.565831
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.477599 0 Act 0.349253
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.176961 0 Act 0.339232
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.8634 0 Act 0.595447
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.9292 0 Act 0.312263
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.68609 0 Act 0.307443
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.34232 0 Act 0.413693
Size_DblN_peak_RecWA(4)_BLK3repl_2003 28.5701 0 Act 0.244859
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 -4.97839 0 Act 0.000864314
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 32.684 0 Act 0.502454
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.8462 0
SSB_Initial 14.8462 0
SSB_1889 14.8462 0
SSB_1890 14.8462 0
SSB_1891 14.8462 0
SSB_1892 14.8461 0
SSB_1893 14.8457 0
SSB_1894 14.8454 0
SSB_1895 14.8452 0
SSB_1896 14.8452 0
SSB_1897 14.8455 0
SSB_1898 14.8459 0
SSB_1899 14.8464 0
SSB_1900 14.8471 0
SSB_1901 14.8479 0
SSB_1902 14.8486 0
SSB_1903 14.8494 0
SSB_1904 14.8501 0
SSB_1905 14.8507 0
SSB_1906 14.8513 0
SSB_1907 14.8518 0
SSB_1908 14.8523 0
SSB_1909 14.8527 0
SSB_1910 14.853 0
SSB_1911 14.8533 0
SSB_1912 14.8536 0
SSB_1913 14.8538 0
SSB_1914 14.854 0
SSB_1915 14.8542 0
SSB_1916 14.8543 0
SSB_1917 14.854 0
SSB_1918 14.8533 0
SSB_1919 14.8512 0
SSB_1920 14.8509 0
SSB_1921 14.8506 0
SSB_1922 14.85 0
SSB_1923 14.8498 0
SSB_1924 14.85 0
SSB_1925 14.8497 0
SSB_1926 14.8481 0
SSB_1927 14.8466 0
SSB_1928 14.8433 0
SSB_1929 14.8407 0
SSB_1930 14.8371 0
SSB_1931 14.8316 0
SSB_1932 14.8254 0
SSB_1933 14.8225 0
SSB_1934 14.8205 0
SSB_1935 14.8189 0
SSB_1936 14.8146 0
SSB_1937 14.8106 0
SSB_1938 14.806 0
SSB_1939 14.7994 0
SSB_1940 14.7905 0
SSB_1941 14.7686 0
SSB_1942 14.7377 0
SSB_1943 14.6866 0
SSB_1944 14.4723 0
SSB_1945 14.1037 0
SSB_1946 13.4298 0
SSB_1947 13.094 0
SSB_1948 13.0018 0
SSB_1949 12.9489 0
SSB_1950 13.0062 0
SSB_1951 12.9759 0
SSB_1952 12.9425 0
SSB_1953 12.8562 0
SSB_1954 12.8847 0
SSB_1955 12.8649 0
SSB_1956 12.8386 0
SSB_1957 12.7741 0
SSB_1958 12.6946 0
SSB_1959 12.5931 0
SSB_1960 12.466 0
SSB_1961 12.2664 0
SSB_1962 12.0627 0
SSB_1963 11.7483 0
SSB_1964 11.4905 0
SSB_1965 11.2787 0
SSB_1966 11.0892 0
SSB_1967 10.9817 0
SSB_1968 10.8821 0
SSB_1969 10.8145 0
SSB_1970 10.6508 0
SSB_1971 10.805 0
SSB_1972 10.9088 0
SSB_1973 10.8028 0
SSB_1974 10.5356 0
SSB_1975 10.3403 0
SSB_1976 10.2229 0
SSB_1977 9.71834 0
SSB_1978 8.94254 0
SSB_1979 7.82438 0
SSB_1980 6.92852 0
SSB_1981 6.16133 0
SSB_1982 5.34269 0
SSB_1983 4.72264 0
SSB_1984 4.30847 0
SSB_1985 4.60208 0
SSB_1986 5.08472 0
SSB_1987 5.28098 0
SSB_1988 5.34922 0
SSB_1989 5.14964 0
SSB_1990 5.10677 0
SSB_1991 5.1242 0
SSB_1992 5.27431 0
SSB_1993 5.238 0
SSB_1994 5.38997 0
SSB_1995 5.58891 0
SSB_1996 5.89844 0
SSB_1997 6.21985 0
SSB_1998 7.08994 0
SSB_1999 7.94095 0
SSB_2000 8.67102 0
SSB_2001 9.24435 0
SSB_2002 9.81518 0
SSB_2003 10.3174 0
SSB_2004 10.7873 0
SSB_2005 11.0898 0
SSB_2006 11.2069 0
SSB_2007 11.5258 0
SSB_2008 11.8576 0
SSB_2009 12.2485 0
SSB_2010 12.4689 0
SSB_2011 12.4743 0
SSB_2012 12.3738 0
SSB_2013 12.1341 0
SSB_2014 11.8662 0
SSB_2015 11.6163 0
SSB_2016 11.3325 0
SSB_2017 11.2027 0
SSB_2018 10.2818 0
SSB_2019 9.50265 0
SSB_2020 8.81889 0
SSB_2021 8.23227 0
SSB_2022 7.77443 0
SSB_2023 7.46244 0
SSB_2024 7.28042 0
SSB_2025 7.19253 0
SSB_2026 7.16163 0
SSB_2027 7.15871 0
SSB_2028 7.16456 0
#_Recruitment
Recr_Virgin 50731 0
Recr_Initial 50731 0
Recr_1889 50764.3 0
Recr_1890 50764.3 0
Recr_1891 50764.3 0
Recr_1892 50764.3 0
Recr_1893 50764.2 0
Recr_1894 50764.1 0
Recr_1895 50764 0
Recr_1896 50764 0
Recr_1897 50764.1 0
Recr_1898 50764.2 0
Recr_1899 50764.4 0
Recr_1900 50764.6 0
Recr_1901 50764.9 0
Recr_1902 50765.1 0
Recr_1903 50765.4 0
Recr_1904 50765.6 0
Recr_1905 50765.8 0
Recr_1906 50766 0
Recr_1907 50766.2 0
Recr_1908 50766.3 0
Recr_1909 50766.5 0
Recr_1910 50766.6 0
Recr_1911 50766.7 0
Recr_1912 50766.8 0
Recr_1913 50766.8 0
Recr_1914 50766.9 0
Recr_1915 50766.9 0
Recr_1916 50767 0
Recr_1917 50766.9 0
Recr_1918 50766.7 0
Recr_1919 50766 0
Recr_1920 50765.9 0
Recr_1921 50765.8 0
Recr_1922 50765.6 0
Recr_1923 50765.5 0
Recr_1924 50765.5 0
Recr_1925 50765.5 0
Recr_1926 50764.9 0
Recr_1927 50764.4 0
Recr_1928 50763.4 0
Recr_1929 50762.5 0
Recr_1930 50761.3 0
Recr_1931 50759.5 0
Recr_1932 50411.6 0
Recr_1933 50369.1 0
Recr_1934 50321 0
Recr_1935 50266.2 0
Recr_1936 50203.4 0
Recr_1937 50133.9 0
Recr_1938 50059.4 0
Recr_1939 49981.4 0
Recr_1940 49900.6 0
Recr_1941 49814.6 0
Recr_1942 49723.9 0
Recr_1943 49622.4 0
Recr_1944 49459.2 0
Recr_1945 49227.9 0
Recr_1946 48768.4 0
Recr_1947 48343.8 0
Recr_1948 47975.7 0
Recr_1949 47499.2 0
Recr_1950 46722.9 0
Recr_1951 45337.6 0
Recr_1952 43459.4 0
Recr_1953 41593.3 0
Recr_1954 40411.1 0
Recr_1955 39994.5 0
Recr_1956 39555.8 0
Recr_1957 38539 0
Recr_1958 37882.1 0
Recr_1959 40231.9 0
Recr_1960 50909 0
Recr_1961 70115.1 0
Recr_1962 56301.2 0
Recr_1963 40097.3 0
Recr_1964 33803.6 0
Recr_1965 32341.9 0
Recr_1966 32256.4 0
Recr_1967 35757.9 0
Recr_1968 52465.1 0
Recr_1969 42211.4 0
Recr_1970 31422.6 0
Recr_1971 23716.6 0
Recr_1972 31306.7 0
Recr_1973 38438.4 0
Recr_1974 72734.6 0
Recr_1975 57346.9 0
Recr_1976 51752.2 0
Recr_1977 60670.3 0
Recr_1978 44828.8 0
Recr_1979 25637.5 0
Recr_1980 32458.3 0
Recr_1981 46796.6 0
Recr_1982 26591.5 0
Recr_1983 49570.9 0
Recr_1984 68510.1 0
Recr_1985 45661.3 0
Recr_1986 50900.2 0
Recr_1987 69318.3 0
Recr_1988 36629.9 0
Recr_1989 87707 0
Recr_1990 89541.8 0
Recr_1991 72383 0
Recr_1992 48109.5 0
Recr_1993 32441.3 0
Recr_1994 52393.6 0
Recr_1995 51720.8 0
Recr_1996 28164.7 0
Recr_1997 40544.4 0
Recr_1998 59888.9 0
Recr_1999 60488.2 0
Recr_2000 85465.9 0
Recr_2001 40131.7 0
Recr_2002 24418 0
Recr_2003 34478.1 0
Recr_2004 43436.5 0
Recr_2005 20356.4 0
Recr_2006 60583.9 0
Recr_2007 19287.7 0
Recr_2008 77720.6 0
Recr_2009 21017.2 0
Recr_2010 67646.6 0
Recr_2011 20852.1 0
Recr_2012 27016.2 0
Recr_2013 49299.9 0
Recr_2014 51255.1 0
Recr_2015 49445.3 0
Recr_2016 49285.9 0
Recr_2017 49215.9 0
Recr_2018 48675.7 0
Recr_2019 48149.4 0
Recr_2020 47623.3 0
Recr_2021 47114.4 0
Recr_2022 46673.5 0
Recr_2023 46347.8 0
Recr_2024 46147.4 0
Recr_2025 46047.7 0
Recr_2026 46012.1 0
Recr_2027 46008.8 0
Recr_2028 46015.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.52056e-05 0
SPRratio_1890 2.71445e-05 0
SPRratio_1891 4.8472e-05 0
SPRratio_1892 0.000459645 0
SPRratio_1893 0.000403444 0
SPRratio_1894 0.000403451 0
SPRratio_1895 0.000109576 0
SPRratio_1896 2.49787e-05 0
SPRratio_1897 2.54597e-05 0
SPRratio_1898 1.44098e-05 0
SPRratio_1899 2.43714e-05 0
SPRratio_1900 3.43318e-05 0
SPRratio_1901 4.42893e-05 0
SPRratio_1902 5.42474e-05 0
SPRratio_1903 6.42047e-05 0
SPRratio_1904 0.000128429 0
SPRratio_1905 8.41156e-05 0
SPRratio_1906 9.40711e-05 0
SPRratio_1907 0.000104026 0
SPRratio_1908 0.000143047 0
SPRratio_1909 0.000123934 0
SPRratio_1910 0.000133889 0
SPRratio_1911 0.000143844 0
SPRratio_1912 0.000153796 0
SPRratio_1913 0.000163751 0
SPRratio_1914 0.000173705 0
SPRratio_1915 0.000203035 0
SPRratio_1916 0.000676126 0
SPRratio_1917 0.00114599 0
SPRratio_1918 0.00289551 0
SPRratio_1919 0.000909534 0
SPRratio_1920 0.00106131 0
SPRratio_1921 0.00139317 0
SPRratio_1922 0.00108137 0
SPRratio_1923 0.000608261 0
SPRratio_1924 0.00116605 0
SPRratio_1925 0.00274234 0
SPRratio_1926 0.00291159 0
SPRratio_1927 0.00499743 0
SPRratio_1928 0.00459188 0
SPRratio_1929 0.00609569 0
SPRratio_1930 0.00865451 0
SPRratio_1931 0.0100831 0
SPRratio_1932 0.00675003 0
SPRratio_1933 0.00626594 0
SPRratio_1934 0.00604236 0
SPRratio_1935 0.00964609 0
SPRratio_1936 0.00969586 0
SPRratio_1937 0.0107278 0
SPRratio_1938 0.0129599 0
SPRratio_1939 0.0148964 0
SPRratio_1940 0.0289469 0
SPRratio_1941 0.0386078 0
SPRratio_1942 0.0616942 0
SPRratio_1943 0.236137 0
SPRratio_1944 0.39243 0
SPRratio_1945 0.64899 0
SPRratio_1946 0.453596 0
SPRratio_1947 0.258686 0
SPRratio_1948 0.237701 0
SPRratio_1949 0.125726 0
SPRratio_1950 0.232212 0
SPRratio_1951 0.241596 0
SPRratio_1952 0.30155 0
SPRratio_1953 0.178366 0
SPRratio_1954 0.227023 0
SPRratio_1955 0.227744 0
SPRratio_1956 0.261232 0
SPRratio_1957 0.268233 0
SPRratio_1958 0.279299 0
SPRratio_1959 0.289372 0
SPRratio_1960 0.345417 0
SPRratio_1961 0.332254 0
SPRratio_1962 0.43076 0
SPRratio_1963 0.373377 0
SPRratio_1964 0.324671 0
SPRratio_1965 0.31078 0
SPRratio_1966 0.249548 0
SPRratio_1967 0.317063 0
SPRratio_1968 0.40523 0
SPRratio_1969 0.604019 0
SPRratio_1970 0.323074 0
SPRratio_1971 0.332663 0
SPRratio_1972 0.465852 0
SPRratio_1973 0.541832 0
SPRratio_1974 0.425686 0
SPRratio_1975 0.331755 0
SPRratio_1976 0.739332 0
SPRratio_1977 0.972603 0
SPRratio_1978 1.19893 0
SPRratio_1979 1.19196 0
SPRratio_1980 1.23471 0
SPRratio_1981 1.39595 0
SPRratio_1982 1.46581 0
SPRratio_1983 1.51833 0
SPRratio_1984 1.21516 0
SPRratio_1985 0.98053 0
SPRratio_1986 1.15511 0
SPRratio_1987 1.14747 0
SPRratio_1988 1.26463 0
SPRratio_1989 1.14096 0
SPRratio_1990 1.11053 0
SPRratio_1991 1.05218 0
SPRratio_1992 1.26518 0
SPRratio_1993 1.19887 0
SPRratio_1994 1.18756 0
SPRratio_1995 1.12538 0
SPRratio_1996 1.15231 0
SPRratio_1997 0.640876 0
SPRratio_1998 0.712034 0
SPRratio_1999 0.753887 0
SPRratio_2000 0.719482 0
SPRratio_2001 0.474483 0
SPRratio_2002 0.306079 0
SPRratio_2003 0.114053 0
SPRratio_2004 0.183641 0
SPRratio_2005 0.349094 0
SPRratio_2006 0.125655 0
SPRratio_2007 0.178459 0
SPRratio_2008 0.108922 0
SPRratio_2009 0.218187 0
SPRratio_2010 0.299275 0
SPRratio_2011 0.260604 0
SPRratio_2012 0.304342 0
SPRratio_2013 0.287203 0
SPRratio_2014 0.292436 0
SPRratio_2015 0.391292 0
SPRratio_2016 0.299931 0
SPRratio_2017 0.97509 0
SPRratio_2018 0.97509 0
SPRratio_2019 0.97509 0
SPRratio_2020 0.97509 0
SPRratio_2021 0.97509 0
SPRratio_2022 0.97509 0
SPRratio_2023 0.97509 0
SPRratio_2024 0.97509 0
SPRratio_2025 0.975091 0
SPRratio_2026 0.975091 0
SPRratio_2027 0.975091 0
SPRratio_2028 0.975091 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.89523e-07 0
F_1890 9.57949e-07 0
F_1891 1.71062e-06 0
F_1892 1.62241e-05 0
F_1893 1.42396e-05 0
F_1894 1.42392e-05 0
F_1895 3.86668e-06 0
F_1896 8.81385e-07 0
F_1897 8.98335e-07 0
F_1898 5.08436e-07 0
F_1899 8.59922e-07 0
F_1900 1.21138e-06 0
F_1901 1.56275e-06 0
F_1902 1.91416e-06 0
F_1903 2.26555e-06 0
F_1904 4.53197e-06 0
F_1905 2.96823e-06 0
F_1906 3.31959e-06 0
F_1907 3.67095e-06 0
F_1908 5.04806e-06 0
F_1909 4.37358e-06 0
F_1910 4.72492e-06 0
F_1911 5.07626e-06 0
F_1912 5.42754e-06 0
F_1913 5.77888e-06 0
F_1914 6.13023e-06 0
F_1915 7.1654e-06 0
F_1916 2.38663e-05 0
F_1917 4.04597e-05 0
F_1918 0.000102301 0
F_1919 3.21067e-05 0
F_1920 3.74665e-05 0
F_1921 4.91883e-05 0
F_1922 3.81744e-05 0
F_1923 2.14683e-05 0
F_1924 4.1165e-05 0
F_1925 9.6876e-05 0
F_1926 0.00010286 0
F_1927 0.000176697 0
F_1928 0.00016236 0
F_1929 0.000215683 0
F_1930 0.000306509 0
F_1931 0.000357296 0
F_1932 0.0002389 0
F_1933 0.000221751 0
F_1934 0.000213844 0
F_1935 0.000341792 0
F_1936 0.00034366 0
F_1937 0.000380541 0
F_1938 0.00046025 0
F_1939 0.000529567 0
F_1940 0.00103537 0
F_1941 0.00138654 0
F_1942 0.00223704 0
F_1943 0.00925613 0
F_1944 0.016557 0
F_1945 0.0314066 0
F_1946 0.0193924 0
F_1947 0.00995441 0
F_1948 0.00903729 0
F_1949 0.00453797 0
F_1950 0.00881457 0
F_1951 0.00921848 0
F_1952 0.0118544 0
F_1953 0.00661899 0
F_1954 0.00864341 0
F_1955 0.00870325 0
F_1956 0.0101918 0
F_1957 0.0105622 0
F_1958 0.011131 0
F_1959 0.0116613 0
F_1960 0.0143825 0
F_1961 0.0137877 0
F_1962 0.0188403 0
F_1963 0.0157932 0
F_1964 0.0131941 0
F_1965 0.012072 0
F_1966 0.00912136 0
F_1967 0.0116831 0
F_1968 0.0159185 0
F_1969 0.026976 0
F_1970 0.0126765 0
F_1971 0.0134498 0
F_1972 0.020214 0
F_1973 0.0244241 0
F_1974 0.0179927 0
F_1975 0.0134527 0
F_1976 0.0382876 0
F_1977 0.0592202 0
F_1978 0.0840942 0
F_1979 0.0766236 0
F_1980 0.0769235 0
F_1981 0.0973992 0
F_1982 0.106752 0
F_1983 0.118693 0
F_1984 0.0640591 0
F_1985 0.04365 0
F_1986 0.0632401 0
F_1987 0.0632652 0
F_1988 0.0767794 0
F_1989 0.0590375 0
F_1990 0.05419 0
F_1991 0.0464439 0
F_1992 0.0705133 0
F_1993 0.0598156 0
F_1994 0.0559877 0
F_1995 0.048813 0
F_1996 0.0525276 0
F_1997 0.0202965 0
F_1998 0.0255978 0
F_1999 0.0286151 0
F_2000 0.0299039 0
F_2001 0.0182142 0
F_2002 0.0109003 0
F_2003 0.00384562 0
F_2004 0.00623476 0
F_2005 0.0128063 0
F_2006 0.00415944 0
F_2007 0.0063228 0
F_2008 0.00367069 0
F_2009 0.00835309 0
F_2010 0.012106 0
F_2011 0.0106416 0
F_2012 0.0123849 0
F_2013 0.0114277 0
F_2014 0.0114874 0
F_2015 0.0162193 0
F_2016 0.0119954 0
F_2017 0.0586481 0
F_2018 0.057055 0
F_2019 0.0552409 0
F_2020 0.0532812 0
F_2021 0.0514517 0
F_2022 0.0500188 0
F_2023 0.0490802 0
F_2024 0.0485919 0
F_2025 0.0484354 0
F_2026 0.0484818 0
F_2027 0.0486253 0
F_2028 0.0487923 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999934 0
Bratio_1897 0.99995 0
Bratio_1898 0.999977 0
Bratio_1899 1.00001 0
Bratio_1900 1.00006 0
Bratio_1901 1.00011 0
Bratio_1902 1.00016 0
Bratio_1903 1.00022 0
Bratio_1904 1.00026 0
Bratio_1905 1.0003 0
Bratio_1906 1.00034 0
Bratio_1907 1.00038 0
Bratio_1908 1.00041 0
Bratio_1909 1.00044 0
Bratio_1910 1.00046 0
Bratio_1911 1.00048 0
Bratio_1912 1.0005 0
Bratio_1913 1.00051 0
Bratio_1914 1.00053 0
Bratio_1915 1.00054 0
Bratio_1916 1.00054 0
Bratio_1917 1.00052 0
Bratio_1918 1.00048 0
Bratio_1919 1.00034 0
Bratio_1920 1.00032 0
Bratio_1921 1.00029 0
Bratio_1922 1.00026 0
Bratio_1923 1.00024 0
Bratio_1924 1.00025 0
Bratio_1925 1.00023 0
Bratio_1926 1.00013 0
Bratio_1927 1.00002 0
Bratio_1928 0.999807 0
Bratio_1929 0.999631 0
Bratio_1930 0.999385 0
Bratio_1931 0.999016 0
Bratio_1932 0.998597 0
Bratio_1933 0.998406 0
Bratio_1934 0.998267 0
Bratio_1935 0.998163 0
Bratio_1936 0.997871 0
Bratio_1937 0.997601 0
Bratio_1938 0.99729 0
Bratio_1939 0.996846 0
Bratio_1940 0.996251 0
Bratio_1941 0.994773 0
Bratio_1942 0.992689 0
Bratio_1943 0.989252 0
Bratio_1944 0.974815 0
Bratio_1945 0.949985 0
Bratio_1946 0.904593 0
Bratio_1947 0.881976 0
Bratio_1948 0.875765 0
Bratio_1949 0.872202 0
Bratio_1950 0.87606 0
Bratio_1951 0.87402 0
Bratio_1952 0.871774 0
Bratio_1953 0.865961 0
Bratio_1954 0.86788 0
Bratio_1955 0.866548 0
Bratio_1956 0.864775 0
Bratio_1957 0.86043 0
Bratio_1958 0.855074 0
Bratio_1959 0.848236 0
Bratio_1960 0.839679 0
Bratio_1961 0.826232 0
Bratio_1962 0.812512 0
Bratio_1963 0.791337 0
Bratio_1964 0.773966 0
Bratio_1965 0.759702 0
Bratio_1966 0.746937 0
Bratio_1967 0.739695 0
Bratio_1968 0.732989 0
Bratio_1969 0.728436 0
Bratio_1970 0.717408 0
Bratio_1971 0.727794 0
Bratio_1972 0.734785 0
Bratio_1973 0.727644 0
Bratio_1974 0.709653 0
Bratio_1975 0.696493 0
Bratio_1976 0.688586 0
Bratio_1977 0.654601 0
Bratio_1978 0.602345 0
Bratio_1979 0.527029 0
Bratio_1980 0.466686 0
Bratio_1981 0.41501 0
Bratio_1982 0.359869 0
Bratio_1983 0.318104 0
Bratio_1984 0.290207 0
Bratio_1985 0.309984 0
Bratio_1986 0.342493 0
Bratio_1987 0.355712 0
Bratio_1988 0.360309 0
Bratio_1989 0.346865 0
Bratio_1990 0.343978 0
Bratio_1991 0.345152 0
Bratio_1992 0.355263 0
Bratio_1993 0.352818 0
Bratio_1994 0.363054 0
Bratio_1995 0.376454 0
Bratio_1996 0.397303 0
Bratio_1997 0.418952 0
Bratio_1998 0.477559 0
Bratio_1999 0.534881 0
Bratio_2000 0.584056 0
Bratio_2001 0.622675 0
Bratio_2002 0.661124 0
Bratio_2003 0.694949 0
Bratio_2004 0.726603 0
Bratio_2005 0.746981 0
Bratio_2006 0.754865 0
Bratio_2007 0.776346 0
Bratio_2008 0.798697 0
Bratio_2009 0.825028 0
Bratio_2010 0.83987 0
Bratio_2011 0.840234 0
Bratio_2012 0.833466 0
Bratio_2013 0.81732 0
Bratio_2014 0.799278 0
Bratio_2015 0.782444 0
Bratio_2016 0.763324 0
Bratio_2017 0.754583 0
Bratio_2018 0.692554 0
Bratio_2019 0.640073 0
Bratio_2020 0.594017 0
Bratio_2021 0.554504 0
Bratio_2022 0.523665 0
Bratio_2023 0.50265 0
Bratio_2024 0.490389 0
Bratio_2025 0.484469 0
Bratio_2026 0.482388 0
Bratio_2027 0.482191 0
Bratio_2028 0.482585 0
#_Mgmt_Quantity
SSB_unfished 14.8462 0
Totbio_unfished 158792 0
SmryBio_unfished 152901 0
Recr_unfished 50731 0
SSB_Btgt 5.93848 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0568299 0
Dead_Catch_Btgt 5312.11 0
SSB_SPR 6.61487 0
annF_SPR 0.0504164 0
Dead_Catch_SPR 4995.37 0
SSB_MSY 3.36604 0
SPR_MSY 0.302654 0
annF_MSY 0.0883664 0
Dead_Catch_MSY 6007.65 0
Ret_Catch_MSY 6005.17 0
B_MSY/SSB_unfished 0.226727 0
ForeCatch_2017 7032.89 0
ForeCatch_2018 6557.42 0
ForeCatch_2019 6147.81 0
ForeCatch_2020 5800.05 0
ForeCatch_2021 5525.06 0
ForeCatch_2022 5330.3 0
ForeCatch_2023 5210.46 0
ForeCatch_2024 5149.31 0
ForeCatch_2025 5126.55 0
ForeCatch_2026 5124.03 0
ForeCatch_2027 5128.64 0
ForeCatch_2028 5132.39 0
OFLCatch_2017 7356.58 0
OFLCatch_2018 6859.22 0
OFLCatch_2019 6430.76 0
OFLCatch_2020 6067 0
OFLCatch_2021 5779.35 0
OFLCatch_2022 5575.62 0
OFLCatch_2023 5450.27 0
OFLCatch_2024 5386.3 0
OFLCatch_2025 5362.5 0
OFLCatch_2026 5359.87 0
OFLCatch_2027 5364.69 0
OFLCatch_2028 5368.6 0
ForeCatchret_2017 7030.23 0
ForeCatchret_2018 6554.91 0
ForeCatchret_2019 6145.43 0
ForeCatchret_2020 5797.8 0
ForeCatchret_2021 5522.9 0
ForeCatchret_2022 5328.21 0
ForeCatchret_2023 5208.41 0
ForeCatchret_2024 5147.28 0
ForeCatchret_2025 5124.53 0
ForeCatchret_2026 5122.02 0
ForeCatchret_2027 5126.63 0
ForeCatchret_2028 5130.37 0
#_Extra_stdev
ln(SPB)_1889 2.69774 0
ln(SPB)_1952 2.56052 0
ln(SPB)_2016 2.42767 0
SmryBio_Virgin 152901 0.0
SmryBio_Initial 152901 0.0
SmryBio_1889 152901 0.0
SmryBio_1890 152901 0.0
SmryBio_1891 152900 0.0
SmryBio_1892 152900 0.0
SmryBio_1893 152902 0.0
SmryBio_1894 152906 0.0
SmryBio_1895 152911 0.0
SmryBio_1896 152918 0.0
SmryBio_1897 152925 0.0
SmryBio_1898 152933 0.0
SmryBio_1899 152940 0.0
SmryBio_1900 152947 0.0
SmryBio_1901 152954 0.0
SmryBio_1902 152959 0.0
SmryBio_1903 152964 0.0
SmryBio_1904 152969 0.0
SmryBio_1905 152973 0.0
SmryBio_1906 152976 0.0
SmryBio_1907 152979 0.0
SmryBio_1908 152982 0.0
SmryBio_1909 152985 0.0
SmryBio_1910 152987 0.0
SmryBio_1911 152989 0.0
SmryBio_1912 152990 0.0
SmryBio_1913 152992 0.0
SmryBio_1914 152993 0.0
SmryBio_1915 152994 0.0
SmryBio_1916 152995 0.0
SmryBio_1917 152993 0.0
SmryBio_1918 152990 0.0
SmryBio_1919 152978 0.0
SmryBio_1920 152977 0.0
SmryBio_1921 152976 0.0
SmryBio_1922 152973 0.0
SmryBio_1923 152972 0.0
SmryBio_1924 152974 0.0
SmryBio_1925 152972 0.0
SmryBio_1926 152963 0.0
SmryBio_1927 152954 0.0
SmryBio_1928 152936 0.0
SmryBio_1929 152922 0.0
SmryBio_1930 152902 0.0
SmryBio_1931 152872 0.0
SmryBio_1932 152838 0.0
SmryBio_1933 152824 0.0
SmryBio_1934 152815 0.0
SmryBio_1935 152807 0.0
SmryBio_1936 152741 0.0
SmryBio_1937 152658 0.0
SmryBio_1938 152555 0.0
SmryBio_1939 152427 0.0
SmryBio_1940 152280 0.0
SmryBio_1941 152054 0.0
SmryBio_1942 151779 0.0
SmryBio_1943 151392 0.0
SmryBio_1944 150060 0.0
SmryBio_1945 147867 0.0
SmryBio_1946 143937 0.0
SmryBio_1947 142105 0.0
SmryBio_1948 141713 0.0
SmryBio_1949 141467 0.0
SmryBio_1950 141763 0.0
SmryBio_1951 141395 0.0
SmryBio_1952 140920 0.0
SmryBio_1953 140043 0.0
SmryBio_1954 139763 0.0
SmryBio_1955 138991 0.0
SmryBio_1956 137916 0.0
SmryBio_1957 136325 0.0
SmryBio_1958 134446 0.0
SmryBio_1959 132373 0.0
SmryBio_1960 130173 0.0
SmryBio_1961 127572 0.0
SmryBio_1962 125063 0.0
SmryBio_1963 122376 0.0
SmryBio_1964 121645 0.0
SmryBio_1965 124200 0.0
SmryBio_1966 126440 0.0
SmryBio_1967 127406 0.0
SmryBio_1968 126804 0.0
SmryBio_1969 124839 0.0
SmryBio_1970 121070 0.0
SmryBio_1971 119119 0.0
SmryBio_1972 119005 0.0
SmryBio_1973 117574 0.0
SmryBio_1974 114650 0.0
SmryBio_1975 111347 0.0
SmryBio_1976 108991 0.0
SmryBio_1977 105006 0.0
SmryBio_1978 103905 0.0
SmryBio_1979 100772 0.0
SmryBio_1980 99220.8 0.0
SmryBio_1981 99522.8 0.0
SmryBio_1982 96835.9 0.0
SmryBio_1983 91338 0.0
SmryBio_1984 85508.2 0.0
SmryBio_1985 86000.6 0.0
SmryBio_1986 85661.8 0.0
SmryBio_1987 85827.6 0.0
SmryBio_1988 88718.4 0.0
SmryBio_1989 88747.2 0.0
SmryBio_1990 90919.1 0.0
SmryBio_1991 95693.2 0.0
SmryBio_1992 97625.5 0.0
SmryBio_1993 102645 0.0
SmryBio_1994 109928 0.0
SmryBio_1995 116144 0.0
SmryBio_1996 119778 0.0
SmryBio_1997 119662 0.0
SmryBio_1998 123682 0.0
SmryBio_1999 126073 0.0
SmryBio_2000 124576 0.0
SmryBio_2001 123094 0.0
SmryBio_2002 124790 0.0
SmryBio_2003 127733 0.0
SmryBio_2004 134792 0.0
SmryBio_2005 137142 0.0
SmryBio_2006 135733 0.0
SmryBio_2007 135138 0.0
SmryBio_2008 134486 0.0
SmryBio_2009 131133 0.0
SmryBio_2010 131089 0.0
SmryBio_2011 126531 0.0
SmryBio_2012 128542 0.0
SmryBio_2013 125222 0.0
SmryBio_2014 126928 0.0
SmryBio_2015 124113 0.0
SmryBio_2016 120627 0.0
SmryBio_2017 119917 0.0
SmryBio_2018 114932 0.0
SmryBio_2019 111291 0.0
SmryBio_2020 108857 0.0
SmryBio_2021 107384 0.0
SmryBio_2022 106566 0.0
SmryBio_2023 106162 0.0
SmryBio_2024 105971 0.0
SmryBio_2025 105843 0.0
SmryBio_2026 105690 0.0
SmryBio_2027 105473 0.0
SmryBio_2028 105188 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 158792 0.0
TotBio_Initial 158792 0.0
TotBio_1889 158792 0.0
TotBio_1890 158792 0.0
TotBio_1891 158793 0.0
TotBio_1892 158795 0.0
TotBio_1893 158797 0.0
TotBio_1894 158801 0.0
TotBio_1895 158806 0.0
TotBio_1896 158813 0.0
TotBio_1897 158820 0.0
TotBio_1898 158828 0.0
TotBio_1899 158835 0.0
TotBio_1900 158842 0.0
TotBio_1901 158849 0.0
TotBio_1902 158854 0.0
TotBio_1903 158859 0.0
TotBio_1904 158864 0.0
TotBio_1905 158868 0.0
TotBio_1906 158871 0.0
TotBio_1907 158875 0.0
TotBio_1908 158877 0.0
TotBio_1909 158880 0.0
TotBio_1910 158882 0.0
TotBio_1911 158884 0.0
TotBio_1912 158886 0.0
TotBio_1913 158887 0.0
TotBio_1914 158888 0.0
TotBio_1915 158889 0.0
TotBio_1916 158890 0.0
TotBio_1917 158889 0.0
TotBio_1918 158885 0.0
TotBio_1919 158873 0.0
TotBio_1920 158872 0.0
TotBio_1921 158871 0.0
TotBio_1922 158868 0.0
TotBio_1923 158867 0.0
TotBio_1924 158869 0.0
TotBio_1925 158867 0.0
TotBio_1926 158858 0.0
TotBio_1927 158849 0.0
TotBio_1928 158831 0.0
TotBio_1929 158817 0.0
TotBio_1930 158797 0.0
TotBio_1931 158767 0.0
TotBio_1932 158733 0.0
TotBio_1933 158717 0.0
TotBio_1934 158695 0.0
TotBio_1935 158659 0.0
TotBio_1936 158588 0.0
TotBio_1937 158499 0.0
TotBio_1938 158389 0.0
TotBio_1939 158254 0.0
TotBio_1940 158098 0.0
TotBio_1941 157863 0.0
TotBio_1942 157579 0.0
TotBio_1943 157183 0.0
TotBio_1944 155840 0.0
TotBio_1945 153636 0.0
TotBio_1946 149691 0.0
TotBio_1947 147836 0.0
TotBio_1948 147409 0.0
TotBio_1949 147110 0.0
TotBio_1950 147360 0.0
TotBio_1951 146943 0.0
TotBio_1952 146397 0.0
TotBio_1953 145402 0.0
TotBio_1954 144942 0.0
TotBio_1955 143956 0.0
TotBio_1956 142696 0.0
TotBio_1957 140999 0.0
TotBio_1958 139067 0.0
TotBio_1959 136922 0.0
TotBio_1960 134636 0.0
TotBio_1961 132129 0.0
TotBio_1962 130274 0.0
TotBio_1963 128974 0.0
TotBio_1964 129139 0.0
TotBio_1965 130053 0.0
TotBio_1966 130836 0.0
TotBio_1967 131272 0.0
TotBio_1968 130578 0.0
TotBio_1969 128823 0.0
TotBio_1970 125829 0.0
TotBio_1971 124738 0.0
TotBio_1972 123431 0.0
TotBio_1973 120960 0.0
TotBio_1974 117751 0.0
TotBio_1975 115469 0.0
TotBio_1976 114734 0.0
TotBio_1977 112804 0.0
TotBio_1978 110393 0.0
TotBio_1979 107044 0.0
TotBio_1980 105520 0.0
TotBio_1981 104002 0.0
TotBio_1982 100169 0.0
TotBio_1983 95561.9 0.0
TotBio_1984 90271.3 0.0
TotBio_1985 90118 0.0
TotBio_1986 92040.3 0.0
TotBio_1987 92901.6 0.0
TotBio_1988 94337.7 0.0
TotBio_1989 95203 0.0
TotBio_1990 97963.8 0.0
TotBio_1991 101998 0.0
TotBio_1992 107781 0.0
TotBio_1993 112213 0.0
TotBio_1994 117271 0.0
TotBio_1995 121223 0.0
TotBio_1996 124337 0.0
TotBio_1997 125581 0.0
TotBio_1998 128821 0.0
TotBio_1999 129953 0.0
TotBio_2000 130062 0.0
TotBio_2001 130218 0.0
TotBio_2002 132544 0.0
TotBio_2003 135753 0.0
TotBio_2004 138884 0.0
TotBio_2005 140432 0.0
TotBio_2006 139960 0.0
TotBio_2007 139495 0.0
TotBio_2008 138217 0.0
TotBio_2009 136861 0.0
TotBio_2010 135331 0.0
TotBio_2011 133563 0.0
TotBio_2012 132570 0.0
TotBio_2013 131244 0.0
TotBio_2014 129727 0.0
TotBio_2015 128153 0.0
TotBio_2016 126419 0.0
TotBio_2017 125795 0.0
TotBio_2018 120667 0.0
TotBio_2019 117008 0.0
TotBio_2020 114548 0.0
TotBio_2021 113012 0.0
TotBio_2022 112133 0.0
TotBio_2023 111669 0.0
TotBio_2024 111422 0.0
TotBio_2025 111249 0.0
TotBio_2026 111063 0.0
TotBio_2027 110827 0.0
TotBio_2028 110534 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.136009 0.0
TotCatch_1890 0.146471 0.0
TotCatch_1891 0.261555 0.0
TotCatch_1892 2.48067 0.0
TotCatch_1893 2.17726 0.0
TotCatch_1894 2.17726 0.0
TotCatch_1895 0.591257 0.0
TotCatch_1896 0.134779 0.0
TotCatch_1897 0.137378 0.0
TotCatch_1898 0.0777566 0.0
TotCatch_1899 0.131517 0.0
TotCatch_1900 0.185277 0.0
TotCatch_1901 0.239028 0.0
TotCatch_1902 0.292788 0.0
TotCatch_1903 0.346548 0.0
TotCatch_1904 0.69325 0.0
TotCatch_1905 0.454059 0.0
TotCatch_1906 0.507819 0.0
TotCatch_1907 0.561579 0.0
TotCatch_1908 0.772263 0.0
TotCatch_1909 0.66909 0.0
TotCatch_1910 0.722851 0.0
TotCatch_1911 0.776611 0.0
TotCatch_1912 0.830361 0.0
TotCatch_1913 0.884122 0.0
TotCatch_1914 0.937882 0.0
TotCatch_1915 1.09626 0.0
TotCatch_1916 3.65142 0.0
TotCatch_1917 6.19007 0.0
TotCatch_1918 15.6509 0.0
TotCatch_1919 4.91161 0.0
TotCatch_1920 5.73153 0.0
TotCatch_1921 7.52463 0.0
TotCatch_1922 5.83966 0.0
TotCatch_1923 3.28406 0.0
TotCatch_1924 6.29716 0.0
TotCatch_1925 14.8193 0.0
TotCatch_1926 15.7338 0.0
TotCatch_1927 27.0265 0.0
TotCatch_1928 24.8307 0.0
TotCatch_1929 32.9827 0.0
TotCatch_1930 46.8659 0.0
TotCatch_1931 54.6205 0.0
TotCatch_1932 36.513 0.0
TotCatch_1933 33.889 0.0
TotCatch_1934 32.6785 0.0
TotCatch_1935 52.2284 0.0
TotCatch_1936 52.491 0.0
TotCatch_1937 58.0926 0.0
TotCatch_1938 70.2133 0.0
TotCatch_1939 80.7206 0.0
TotCatch_1940 157.665 0.0
TotCatch_1941 210.829 0.0
TotCatch_1942 339.536 0.0
TotCatch_1943 1401.3 0.0
TotCatch_1944 2484.54 0.0
TotCatch_1945 4643.99 0.0
TotCatch_1946 2791.28 0.0
TotCatch_1947 1414.57 0.0
TotCatch_1948 1280.7 0.0
TotCatch_1949 641.97 0.0
TotCatch_1950 1249.58 0.0
TotCatch_1951 1303.45 0.0
TotCatch_1952 1670.53 0.0
TotCatch_1953 926.943 0.0
TotCatch_1954 1208.03 0.0
TotCatch_1955 1209.67 0.0
TotCatch_1956 1405.61 0.0
TotCatch_1957 1439.89 0.0
TotCatch_1958 1496.52 0.0
TotCatch_1959 1543.64 0.0
TotCatch_1960 1872.22 0.0
TotCatch_1961 1758.92 0.0
TotCatch_1962 2356.22 0.0
TotCatch_1963 1932.72 0.0
TotCatch_1964 1605 0.0
TotCatch_1965 1499.34 0.0
TotCatch_1966 1153.31 0.0
TotCatch_1967 1488.5 0.0
TotCatch_1968 2018.53 0.0
TotCatch_1969 3367.64 0.0
TotCatch_1970 1534.74 0.0
TotCatch_1971 1602.13 0.0
TotCatch_1972 2405.58 0.0
TotCatch_1973 2871.64 0.0
TotCatch_1974 2062.86 0.0
TotCatch_1975 1497.91 0.0
TotCatch_1976 4172.99 0.0
TotCatch_1977 6218.47 0.0
TotCatch_1978 8737.8 0.0
TotCatch_1979 7721.53 0.0
TotCatch_1980 7632.41 0.0
TotCatch_1981 9693.44 0.0
TotCatch_1982 10337.4 0.0
TotCatch_1983 10841.2 0.0
TotCatch_1984 5477.58 0.0
TotCatch_1985 3753.92 0.0
TotCatch_1986 5417.26 0.0
TotCatch_1987 5429.9 0.0
TotCatch_1988 6811.75 0.0
TotCatch_1989 5239.41 0.0
TotCatch_1990 4926.9 0.0
TotCatch_1991 4444.36 0.0
TotCatch_1992 6883.9 0.0
TotCatch_1993 6139.8 0.0
TotCatch_1994 6154.63 0.0
TotCatch_1995 5669.35 0.0
TotCatch_1996 6291.63 0.0
TotCatch_1997 2428.72 0.0
TotCatch_1998 3165.99 0.0
TotCatch_1999 3607.6 0.0
TotCatch_2000 3725.3 0.0
TotCatch_2001 2242.06 0.0
TotCatch_2002 1360.24 0.0
TotCatch_2003 491.214 0.0
TotCatch_2004 840.398 0.0
TotCatch_2005 1756.29 0.0
TotCatch_2006 564.574 0.0
TotCatch_2007 854.449 0.0
TotCatch_2008 493.658 0.0
TotCatch_2009 1095.37 0.0
TotCatch_2010 1586.96 0.0
TotCatch_2011 1346.48 0.0
TotCatch_2012 1591.97 0.0
TotCatch_2013 1431.01 0.0
TotCatch_2014 1458.07 0.0
TotCatch_2015 2013.04 0.0
TotCatch_2016 1446.96 0.0
TotCatch_2017 7032.89 0.0
TotCatch_2018 6557.42 0.0
TotCatch_2019 6147.81 0.0
TotCatch_2020 5800.05 0.0
TotCatch_2021 5525.06 0.0
TotCatch_2022 5330.3 0.0
TotCatch_2023 5210.46 0.0
TotCatch_2024 5149.31 0.0
TotCatch_2025 5126.55 0.0
TotCatch_2026 5124.03 0.0
TotCatch_2027 5128.64 0.0
TotCatch_2028 5132.39 0.0
