#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 18:14:58 2025
Final_phase: 6  N_iterations: 682
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1100.74
Survey 30.7178
Length_comp 272.136
Age_comp 811.616
Recruitment -14.4288
InitEQ_regime 0
Sum_recdevs -1.88404
Forecast_Recruitment 0.588136
Parm_priors 0.111786
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.146106 0 Act 0.548285
L_at_Amin_Fem_GP_1 14.3781 0 Act 0.557421
L_at_Amax_Fem_GP_1 53.3255 0 Act 0.523586
VonBert_K_Fem_GP_1 0.139246 0 Act 0.130821
CV_young_Fem_GP_1 0.116493 0 Act 0.665322
CV_old_Fem_GP_1 0.0397757 0 Act 0.075197
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141966 0 Act 0.476339
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143135 0 Act 0.428432
VonBert_K_Mal_GP_1 0.365753 0 Act 0.682876
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.286247 0 Act 0.643123
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3482 0 Act 0.356548
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0114687 0 Act 0.499044
Early_RecrDev_1933 -0.0127199 0 Act 0.49894
Early_RecrDev_1934 -0.0141718 0 Act 0.498819
Early_RecrDev_1935 -0.0158762 0 Act 0.498677
Early_RecrDev_1936 -0.0178713 0 Act 0.498511
Early_RecrDev_1937 -0.0201543 0 Act 0.49832
Early_RecrDev_1938 -0.0226565 0 Act 0.498112
Early_RecrDev_1939 -0.025254 0 Act 0.497895
Early_RecrDev_1940 -0.0277722 0 Act 0.497686
Early_RecrDev_1941 -0.0298843 0 Act 0.49751
Early_RecrDev_1942 -0.0310958 0 Act 0.497409
Early_RecrDev_1943 -0.0308657 0 Act 0.497428
Early_RecrDev_1944 -0.0288972 0 Act 0.497592
Early_RecrDev_1945 -0.0255021 0 Act 0.497875
Early_RecrDev_1946 -0.0211133 0 Act 0.498241
Early_RecrDev_1947 -0.0162219 0 Act 0.498648
Early_RecrDev_1948 -0.0129685 0 Act 0.498919
Early_RecrDev_1949 -0.016967 0 Act 0.498586
Early_RecrDev_1950 -0.0350354 0 Act 0.49708
Early_RecrDev_1951 -0.0701113 0 Act 0.494157
Early_RecrDev_1952 -0.116042 0 Act 0.49033
Early_RecrDev_1953 -0.159386 0 Act 0.486718
Early_RecrDev_1954 -0.186272 0 Act 0.484477
Early_RecrDev_1955 -0.196103 0 Act 0.483658
Early_RecrDev_1956 -0.216196 0 Act 0.481984
Early_RecrDev_1957 -0.256758 0 Act 0.478603
Early_RecrDev_1958 -0.27789 0 Act 0.476842
Early_RecrDev_1959 -0.207223 0 Act 0.482731
Early_RecrDev_1960 0.0160333 0 Act 0.501336
Early_RecrDev_1961 0.292621 0 Act 0.524385
Main_RecrDev_1962 0.195771 0 Act 0.516314
Main_RecrDev_1963 -0.13768 0 Act 0.488527
Main_RecrDev_1964 -0.331693 0 Act 0.472359
Main_RecrDev_1965 -0.332758 0 Act 0.47227
Main_RecrDev_1966 -0.277617 0 Act 0.476865
Main_RecrDev_1967 -0.180593 0 Act 0.484951
Main_RecrDev_1968 0.158983 0 Act 0.513249
Main_RecrDev_1969 -0.0164234 0 Act 0.498631
Main_RecrDev_1970 -0.29304 0 Act 0.47558
Main_RecrDev_1971 -0.577205 0 Act 0.4519
Main_RecrDev_1972 -0.310584 0 Act 0.474118
Main_RecrDev_1973 -0.0890837 0 Act 0.492576
Main_RecrDev_1974 0.567152 0 Act 0.547263
Main_RecrDev_1975 0.303593 0 Act 0.525299
Main_RecrDev_1976 0.143805 0 Act 0.511984
Main_RecrDev_1977 0.27732 0 Act 0.52311
Main_RecrDev_1978 -0.0473324 0 Act 0.496056
Main_RecrDev_1979 -0.542665 0 Act 0.454778
Main_RecrDev_1980 -0.311142 0 Act 0.474071
Main_RecrDev_1981 0.0330836 0 Act 0.502757
Main_RecrDev_1982 -0.524521 0 Act 0.45629
Main_RecrDev_1983 0.120108 0 Act 0.510009
Main_RecrDev_1984 0.50809 0 Act 0.542341
Main_RecrDev_1985 0.052227 0 Act 0.504352
Main_RecrDev_1986 0.140437 0 Act 0.511703
Main_RecrDev_1987 0.351024 0 Act 0.529252
Main_RecrDev_1988 -0.173582 0 Act 0.485535
Main_RecrDev_1989 0.702689 0 Act 0.558557
Main_RecrDev_1990 0.715087 0 Act 0.559591
Main_RecrDev_1991 0.513101 0 Act 0.542758
Main_RecrDev_1992 0.0726875 0 Act 0.506057
Main_RecrDev_1993 -0.328449 0 Act 0.472629
Main_RecrDev_1994 0.215238 0 Act 0.517936
Main_RecrDev_1995 0.17507 0 Act 0.514589
Main_RecrDev_1996 -0.376011 0 Act 0.468666
Main_RecrDev_1997 0.0392932 0 Act 0.503274
Main_RecrDev_1998 0.465116 0 Act 0.53876
Main_RecrDev_1999 0.278241 0 Act 0.523187
Main_RecrDev_2000 0.775295 0 Act 0.564608
Main_RecrDev_2001 -0.0677663 0 Act 0.494353
Main_RecrDev_2002 -0.54694 0 Act 0.454422
Main_RecrDev_2003 -0.270302 0 Act 0.477475
Main_RecrDev_2004 0.17139 0 Act 0.514282
Main_RecrDev_2005 -0.668703 0 Act 0.444275
Main_RecrDev_2006 0.490907 0 Act 0.540909
Main_RecrDev_2007 -0.57517 0 Act 0.452069
Main_RecrDev_2008 0.83818 0 Act 0.569848
Main_RecrDev_2009 -0.672795 0 Act 0.443934
Main_RecrDev_2010 0.41987 0 Act 0.534989
Main_RecrDev_2011 -0.315778 0 Act 0.473685
Main_RecrDev_2012 -0.127025 0 Act 0.489415
Main_RecrDev_2013 0.0689015 0 Act 0.505742
Main_RecrDev_2014 -0.0652983 0 Act 0.494558
Main_RecrDev_2015 -0.494625 0 Act 0.458781
Main_RecrDev_2016 0.189146 0 Act 0.515762
Main_RecrDev_2017 -0.0631323 0 Act 0.494739
Main_RecrDev_2018 -0.263893 0 Act 0.478009
Late_RecrDev_2019 -0.419352 0 Act 0.465054
Late_RecrDev_2020 -0.0138945 0 Act 0.498842
Late_RecrDev_2021 0.343025 0 Act 0.528585
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.9156 0 Act 0.312986
Q_extraSD_H&L_survey(4) 0.126253 0 Act 0.252506
LnQ_base_Triennial(5) -0.902138 0 Act 0.646619
Q_extraSD_Triennial(5) 0.285445 0 Act 0.570889
LnQ_base_WCGBTS(6) -1.02368 0 Act 0.643918
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_RREAS(7) -6.37974 0 Act 0.524895
Q_extraSD_RREAS(7) 0.5 0 Act 0.999998
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8237 0 Act 0.766391
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.98512 0 Act 0.359405
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.42901 0 Act 0.37716
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.6169 0 Act 0.303341
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.05798 0 Act 0.322319
Size_DblN_descend_se_Recreational(3) 7.63547 0 Act 0.505419
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.03951 0 Act 0.398024
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.832586 0 Act 0.416293
Size_DblN_peak_H&L_survey(4) 29.6884 0 Act 0.276811
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.86858 0 Act 0.354743
Size_DblN_descend_se_H&L_survey(4) 4.85375 0 Act 0.39415
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) -2.61717 0 Act 0.369141
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.516336 0 Act 0.258168
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09544 0 Act 0.403817
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.9034 0 Act 0.825813
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.47023 0 Act 0.378809
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.4256 0 Act 0.812161
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.61995 0 Act 0.344798
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.1416 0 Act 0.346902
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.3673 0 Act 0.410494
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.8145 0 Act 0.43258
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.17153 0 Act 0.526861
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.4769 0
SSB_Initial 15.4769 0
SSB_1889 15.4769 0
SSB_1890 15.4769 0
SSB_1891 15.4769 0
SSB_1892 15.4768 0
SSB_1893 15.4765 0
SSB_1894 15.4761 0
SSB_1895 15.4759 0
SSB_1896 15.4759 0
SSB_1897 15.4761 0
SSB_1898 15.4764 0
SSB_1899 15.4768 0
SSB_1900 15.4773 0
SSB_1901 15.478 0
SSB_1902 15.4787 0
SSB_1903 15.4794 0
SSB_1904 15.4801 0
SSB_1905 15.4806 0
SSB_1906 15.4812 0
SSB_1907 15.4817 0
SSB_1908 15.4822 0
SSB_1909 15.4826 0
SSB_1910 15.483 0
SSB_1911 15.4833 0
SSB_1912 15.4836 0
SSB_1913 15.4838 0
SSB_1914 15.484 0
SSB_1915 15.4842 0
SSB_1916 15.4843 0
SSB_1917 15.4841 0
SSB_1918 15.4834 0
SSB_1919 15.4811 0
SSB_1920 15.4808 0
SSB_1921 15.4804 0
SSB_1922 15.4797 0
SSB_1923 15.4794 0
SSB_1924 15.4795 0
SSB_1925 15.4792 0
SSB_1926 15.4775 0
SSB_1927 15.4757 0
SSB_1928 15.4722 0
SSB_1929 15.4692 0
SSB_1930 15.4652 0
SSB_1931 15.4591 0
SSB_1932 15.4521 0
SSB_1933 15.4486 0
SSB_1934 15.4459 0
SSB_1935 15.4437 0
SSB_1936 15.4386 0
SSB_1937 15.4338 0
SSB_1938 15.4282 0
SSB_1939 15.4203 0
SSB_1940 15.41 0
SSB_1941 15.386 0
SSB_1942 15.3517 0
SSB_1943 15.2954 0
SSB_1944 15.0701 0
SSB_1945 14.6798 0
SSB_1946 13.9653 0
SSB_1947 13.5835 0
SSB_1948 13.45 0
SSB_1949 13.3545 0
SSB_1950 13.3202 0
SSB_1951 13.2621 0
SSB_1952 13.2055 0
SSB_1953 13.1031 0
SSB_1954 13.1214 0
SSB_1955 13.0998 0
SSB_1956 13.0827 0
SSB_1957 13.036 0
SSB_1958 12.9822 0
SSB_1959 12.9129 0
SSB_1960 12.8237 0
SSB_1961 12.6608 0
SSB_1962 12.4902 0
SSB_1963 12.1995 0
SSB_1964 11.9565 0
SSB_1965 11.7535 0
SSB_1966 11.5594 0
SSB_1967 10.9637 0
SSB_1968 10.5244 0
SSB_1969 10.2019 0
SSB_1970 9.83761 0
SSB_1971 9.79154 0
SSB_1972 9.85448 0
SSB_1973 9.72537 0
SSB_1974 9.45947 0
SSB_1975 9.29368 0
SSB_1976 9.26796 0
SSB_1977 8.85013 0
SSB_1978 8.20474 0
SSB_1979 7.21192 0
SSB_1980 6.40737 0
SSB_1981 5.68497 0
SSB_1982 4.82462 0
SSB_1983 4.09036 0
SSB_1984 3.53016 0
SSB_1985 3.66262 0
SSB_1986 4.01838 0
SSB_1987 4.10071 0
SSB_1988 4.08905 0
SSB_1989 3.82136 0
SSB_1990 3.69751 0
SSB_1991 3.60079 0
SSB_1992 3.59713 0
SSB_1993 3.38557 0
SSB_1994 3.34462 0
SSB_1995 3.32398 0
SSB_1996 3.38957 0
SSB_1997 3.44128 0
SSB_1998 3.98308 0
SSB_1999 4.5219 0
SSB_2000 4.99313 0
SSB_2001 5.41243 0
SSB_2002 5.90395 0
SSB_2003 6.39437 0
SSB_2004 6.90175 0
SSB_2005 7.32271 0
SSB_2006 7.67283 0
SSB_2007 8.0986 0
SSB_2008 8.58425 0
SSB_2009 9.09115 0
SSB_2010 9.54852 0
SSB_2011 9.90034 0
SSB_2012 10.0791 0
SSB_2013 10.1248 0
SSB_2014 10.1413 0
SSB_2015 10.1794 0
SSB_2016 10.1927 0
SSB_2017 10.342 0
SSB_2018 10.3058 0
SSB_2019 10.2098 0
SSB_2020 10.0508 0
SSB_2021 9.84591 0
SSB_2022 9.70795 0
SSB_2023 9.51297 0
SSB_2024 9.26242 0
SSB_2025 9.10119 0
SSB_2026 8.75519 0
SSB_2027 8.43096 0
SSB_2028 8.10403 0
SSB_2029 7.84764 0
SSB_2030 7.67944 0
SSB_2031 7.59805 0
SSB_2032 7.57609 0
SSB_2033 7.5791 0
SSB_2034 7.58719 0
SSB_2035 7.59464 0
SSB_2036 7.59992 0
#_Recruitment
Recr_Virgin 31201.7 0
Recr_Initial 31201.7 0
Recr_1889 31221.3 0
Recr_1890 31221.3 0
Recr_1891 31221.3 0
Recr_1892 31221.3 0
Recr_1893 31221.2 0
Recr_1894 31221.2 0
Recr_1895 31221.1 0
Recr_1896 31221.1 0
Recr_1897 31221.2 0
Recr_1898 31221.2 0
Recr_1899 31221.3 0
Recr_1900 31221.4 0
Recr_1901 31221.5 0
Recr_1902 31221.7 0
Recr_1903 31221.8 0
Recr_1904 31221.9 0
Recr_1905 31222.1 0
Recr_1906 31222.2 0
Recr_1907 31222.3 0
Recr_1908 31222.4 0
Recr_1909 31222.4 0
Recr_1910 31222.5 0
Recr_1911 31222.6 0
Recr_1912 31222.6 0
Recr_1913 31222.7 0
Recr_1914 31222.7 0
Recr_1915 31222.8 0
Recr_1916 31222.8 0
Recr_1917 31222.7 0
Recr_1918 31222.6 0
Recr_1919 31222.2 0
Recr_1920 31222.1 0
Recr_1921 31222 0
Recr_1922 31221.9 0
Recr_1923 31221.8 0
Recr_1924 31221.8 0
Recr_1925 31221.8 0
Recr_1926 31221.4 0
Recr_1927 31221.1 0
Recr_1928 31220.4 0
Recr_1929 31219.8 0
Recr_1930 31219 0
Recr_1931 31217.8 0
Recr_1932 30860.5 0
Recr_1933 30821.2 0
Recr_1934 30776 0
Recr_1935 30723.2 0
Recr_1936 30660.9 0
Recr_1937 30590.1 0
Recr_1938 30512.6 0
Recr_1939 30431.9 0
Recr_1940 30353.4 0
Recr_1941 30284.8 0
Recr_1942 30241.5 0
Recr_1943 30237.6 0
Recr_1944 30252.8 0
Recr_1945 30275.8 0
Recr_1946 30251.7 0
Recr_1947 30309.5 0
Recr_1948 30375.5 0
Recr_1949 30230.5 0
Recr_1950 29680.8 0
Recr_1951 28599.2 0
Recr_1952 27190.3 0
Recr_1953 25907.6 0
Recr_1954 25120.9 0
Recr_1955 24768.6 0
Recr_1956 24172.7 0
Recr_1957 23107.4 0
Recr_1958 22520.9 0
Recr_1959 24056.3 0
Recr_1960 29926.7 0
Recr_1961 39242.4 0
Recr_1962 35418 0
Recr_1963 25200.8 0
Recr_1964 20621.4 0
Recr_1965 20471.9 0
Recr_1966 21499.2 0
Recr_1967 23433.3 0
Recr_1968 32595.5 0
Recr_1969 27123 0
Recr_1970 20379.2 0
Recr_1971 15265.1 0
Recr_1972 19865.8 0
Recr_1973 24643 0
Recr_1974 47113.3 0
Recr_1975 35954.2 0
Recr_1976 30620.5 0
Recr_1977 34747 0
Recr_1978 24808.9 0
Recr_1979 14779.2 0
Recr_1980 18207.9 0
Recr_1981 25046.1 0
Recr_1982 13797.1 0
Recr_1983 25163.3 0
Recr_1984 35518.7 0
Recr_1985 22769.4 0
Recr_1986 25551.9 0
Recr_1987 31721.9 0
Recr_1988 18757.7 0
Recr_1989 44189.3 0
Recr_1990 44306.2 0
Recr_1991 35914.4 0
Recr_1992 23113.5 0
Recr_1993 15187.2 0
Recr_1994 26056.7 0
Recr_1995 24981.3 0
Recr_1996 14487.2 0
Recr_1997 22050.5 0
Recr_1998 35264.8 0
Recr_1999 30285.3 0
Recr_2000 51047 0
Recr_2001 22393.6 0
Recr_2002 14139.3 0
Recr_2003 18959.1 0
Recr_2004 29934.6 0
Recr_2005 13065.6 0
Recr_2006 42012.4 0
Recr_2007 14602.4 0
Recr_2008 60589 0
Recr_2009 13492.6 0
Recr_2010 40535.5 0
Recr_2011 19526.5 0
Recr_2012 23642.9 0
Recr_2013 28778.4 0
Recr_2014 25170 0
Recr_2015 16392.9 0
Recr_2016 32780.4 0
Recr_2017 25785.9 0
Recr_2018 21302.9 0
Recr_2019 18399.9 0
Recr_2020 27823 0
Recr_2021 40049.4 0
Recr_2022 28654.6 0
Recr_2023 28864.2 0
Recr_2024 29045.9 0
Recr_2025 29243.2 0
Recr_2026 29067.4 0
Recr_2027 28891.8 0
Recr_2028 28703.2 0
Recr_2029 28546.3 0
Recr_2030 28438.7 0
Recr_2031 28385.3 0
Recr_2032 28370.7 0
Recr_2033 28372.7 0
Recr_2034 28378.1 0
Recr_2035 28383 0
Recr_2036 28386.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.82174e-05 0
SPRratio_1890 3.22252e-05 0
SPRratio_1891 5.61793e-05 0
SPRratio_1892 0.000533237 0
SPRratio_1893 0.000467903 0
SPRratio_1894 0.000467911 0
SPRratio_1895 0.000125975 0
SPRratio_1896 2.89866e-05 0
SPRratio_1897 2.95257e-05 0
SPRratio_1898 1.673e-05 0
SPRratio_1899 3.97226e-05 0
SPRratio_1900 3.98197e-05 0
SPRratio_1901 5.13516e-05 0
SPRratio_1902 6.29048e-05 0
SPRratio_1903 7.44796e-05 0
SPRratio_1904 0.000149702 0
SPRratio_1905 9.75595e-05 0
SPRratio_1906 0.00010911 0
SPRratio_1907 0.000120637 0
SPRratio_1908 0.000165999 0
SPRratio_1909 0.000143736 0
SPRratio_1910 0.000155286 0
SPRratio_1911 0.000166834 0
SPRratio_1912 0.000178383 0
SPRratio_1913 0.000189932 0
SPRratio_1914 0.00020148 0
SPRratio_1915 0.000234826 0
SPRratio_1916 0.000793139 0
SPRratio_1917 0.00135466 0
SPRratio_1918 0.00345221 0
SPRratio_1919 0.00106138 0
SPRratio_1920 0.0012475 0
SPRratio_1921 0.00165461 0
SPRratio_1922 0.00128192 0
SPRratio_1923 0.000703753 0
SPRratio_1924 0.00138009 0
SPRratio_1925 0.00329586 0
SPRratio_1926 0.00348275 0
SPRratio_1927 0.00601845 0
SPRratio_1928 0.00551136 0
SPRratio_1929 0.00727627 0
SPRratio_1930 0.0103367 0
SPRratio_1931 0.0121392 0
SPRratio_1932 0.00816309 0
SPRratio_1933 0.00756469 0
SPRratio_1934 0.00725964 0
SPRratio_1935 0.0116136 0
SPRratio_1936 0.0116199 0
SPRratio_1937 0.0127393 0
SPRratio_1938 0.0154234 0
SPRratio_1939 0.017681 0
SPRratio_1940 0.03373 0
SPRratio_1941 0.044999 0
SPRratio_1942 0.0716738 0
SPRratio_1943 0.271561 0
SPRratio_1944 0.450056 0
SPRratio_1945 0.736641 0
SPRratio_1946 0.522444 0
SPRratio_1947 0.300085 0
SPRratio_1948 0.280205 0
SPRratio_1949 0.22517 0
SPRratio_1950 0.270837 0
SPRratio_1951 0.282248 0
SPRratio_1952 0.348327 0
SPRratio_1953 0.210011 0
SPRratio_1954 0.266685 0
SPRratio_1955 0.265722 0
SPRratio_1956 0.304282 0
SPRratio_1957 0.31188 0
SPRratio_1958 0.323627 0
SPRratio_1959 0.332749 0
SPRratio_1960 0.397117 0
SPRratio_1961 0.381996 0
SPRratio_1962 0.492834 0
SPRratio_1963 0.427392 0
SPRratio_1964 0.369672 0
SPRratio_1965 0.357701 0
SPRratio_1966 0.791472 0
SPRratio_1967 0.729083 0
SPRratio_1968 0.705417 0
SPRratio_1969 0.84282 0
SPRratio_1970 0.615563 0
SPRratio_1971 0.512952 0
SPRratio_1972 0.70593 0
SPRratio_1973 0.796704 0
SPRratio_1974 0.659708 0
SPRratio_1975 0.464927 0
SPRratio_1976 0.918756 0
SPRratio_1977 1.13325 0
SPRratio_1978 1.36325 0
SPRratio_1979 1.35804 0
SPRratio_1980 1.39649 0
SPRratio_1981 1.55385 0
SPRratio_1982 1.6202 0
SPRratio_1983 1.66959 0
SPRratio_1984 1.42597 0
SPRratio_1985 1.17819 0
SPRratio_1986 1.37955 0
SPRratio_1987 1.37662 0
SPRratio_1988 1.49171 0
SPRratio_1989 1.39375 0
SPRratio_1990 1.38286 0
SPRratio_1991 1.33792 0
SPRratio_1992 1.53338 0
SPRratio_1993 1.49807 0
SPRratio_1994 1.50628 0
SPRratio_1995 1.47151 0
SPRratio_1996 1.50504 0
SPRratio_1997 0.990449 0
SPRratio_1998 1.06472 0
SPRratio_1999 1.12968 0
SPRratio_2000 1.0765 0
SPRratio_2001 0.761606 0
SPRratio_2002 0.497558 0
SPRratio_2003 0.201197 0
SPRratio_2004 0.254331 0
SPRratio_2005 0.338299 0
SPRratio_2006 0.188402 0
SPRratio_2007 0.143193 0
SPRratio_2008 0.172666 0
SPRratio_2009 0.247512 0
SPRratio_2010 0.292657 0
SPRratio_2011 0.378363 0
SPRratio_2012 0.421465 0
SPRratio_2013 0.395659 0
SPRratio_2014 0.392992 0
SPRratio_2015 0.494328 0
SPRratio_2016 0.394071 0
SPRratio_2017 0.668551 0
SPRratio_2018 0.738989 0
SPRratio_2019 0.771575 0
SPRratio_2020 0.779566 0
SPRratio_2021 0.677489 0
SPRratio_2022 0.716314 0
SPRratio_2023 0.768069 0
SPRratio_2024 0.685561 0
SPRratio_2025 0.891475 0
SPRratio_2026 0.910172 0
SPRratio_2027 0.961505 0
SPRratio_2028 0.958448 0
SPRratio_2029 0.955993 0
SPRratio_2030 0.953529 0
SPRratio_2031 0.950435 0
SPRratio_2032 0.947951 0
SPRratio_2033 0.945457 0
SPRratio_2034 0.942326 0
SPRratio_2035 0.939811 0
SPRratio_2036 0.937287 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.7882e-07 0
F_1890 1.11785e-06 0
F_1891 1.9488e-06 0
F_1892 1.85009e-05 0
F_1893 1.62333e-05 0
F_1894 1.62331e-05 0
F_1895 4.36969e-06 0
F_1896 1.00539e-06 0
F_1897 1.02407e-06 0
F_1898 5.80254e-07 0
F_1899 1.37773e-06 0
F_1900 1.38111e-06 0
F_1901 1.7811e-06 0
F_1902 2.18185e-06 0
F_1903 2.58336e-06 0
F_1904 5.1927e-06 0
F_1905 3.384e-06 0
F_1906 3.78469e-06 0
F_1907 4.18458e-06 0
F_1908 5.75819e-06 0
F_1909 4.98592e-06 0
F_1910 5.38659e-06 0
F_1911 5.78725e-06 0
F_1912 6.18791e-06 0
F_1913 6.58857e-06 0
F_1914 6.98923e-06 0
F_1915 8.14607e-06 0
F_1916 2.752e-05 0
F_1917 4.70137e-05 0
F_1918 0.000119907 0
F_1919 3.68296e-05 0
F_1920 4.3291e-05 0
F_1921 5.74274e-05 0
F_1922 4.44853e-05 0
F_1923 2.4416e-05 0
F_1924 4.78938e-05 0
F_1925 0.000114464 0
F_1926 0.000120961 0
F_1927 0.000209234 0
F_1928 0.000191353 0
F_1929 0.000252657 0
F_1930 0.000359453 0
F_1931 0.000422328 0
F_1932 0.000283161 0
F_1933 0.000262114 0
F_1934 0.00025131 0
F_1935 0.000403218 0
F_1936 0.000403398 0
F_1937 0.000442519 0
F_1938 0.000536996 0
F_1939 0.000616939 0
F_1940 0.00118574 0
F_1941 0.00159034 0
F_1942 0.00256291 0
F_1943 0.01058 0
F_1944 0.0190387 0
F_1945 0.0362869 0
F_1946 0.0226037 0
F_1947 0.0115795 0
F_1948 0.0106885 0
F_1949 0.00836539 0
F_1950 0.0102622 0
F_1951 0.0107386 0
F_1952 0.013651 0
F_1953 0.00771634 0
F_1954 0.0100562 0
F_1955 0.0100313 0
F_1956 0.0117348 0
F_1957 0.0121367 0
F_1958 0.0127407 0
F_1959 0.0132418 0
F_1960 0.0163942 0
F_1961 0.0157298 0
F_1962 0.0215257 0
F_1963 0.0180509 0
F_1964 0.0150385 0
F_1965 0.0141091 0
F_1966 0.0385037 0
F_1967 0.0332972 0
F_1968 0.0317418 0
F_1969 0.0416916 0
F_1970 0.0268588 0
F_1971 0.0215005 0
F_1972 0.0328665 0
F_1973 0.0388211 0
F_1974 0.0294232 0
F_1975 0.0188163 0
F_1976 0.0491753 0
F_1977 0.0715237 0
F_1978 0.102723 0
F_1979 0.0948502 0
F_1980 0.095696 0
F_1981 0.124757 0
F_1982 0.140483 0
F_1983 0.159496 0
F_1984 0.0908919 0
F_1985 0.0597713 0
F_1986 0.090936 0
F_1987 0.0917018 0
F_1988 0.113118 0
F_1989 0.0893559 0
F_1990 0.0844242 0
F_1991 0.0742391 0
F_1992 0.112306 0
F_1993 0.0988757 0
F_1994 0.0954978 0
F_1995 0.0851377 0
F_1996 0.0923692 0
F_1997 0.0356053 0
F_1998 0.0447539 0
F_1999 0.0506348 0
F_2000 0.0522356 0
F_2001 0.0314099 0
F_2002 0.0173556 0
F_2003 0.0062751 0
F_2004 0.00784934 0
F_2005 0.0107419 0
F_2006 0.00552666 0
F_2007 0.00427614 0
F_2008 0.00510325 0
F_2009 0.00823719 0
F_2010 0.0101597 0
F_2011 0.0142868 0
F_2012 0.0159399 0
F_2013 0.0142574 0
F_2014 0.0142674 0
F_2015 0.0191698 0
F_2016 0.0147105 0
F_2017 0.0294417 0
F_2018 0.034355 0
F_2019 0.0372051 0
F_2020 0.0376202 0
F_2021 0.0306235 0
F_2022 0.033116 0
F_2023 0.0366161 0
F_2024 0.0310587 0
F_2025 0.0445628 0
F_2026 0.045065 0
F_2027 0.0484233 0
F_2028 0.047304 0
F_2029 0.0466319 0
F_2030 0.0462931 0
F_2031 0.0460822 0
F_2032 0.0459823 0
F_2033 0.0458876 0
F_2034 0.0457314 0
F_2035 0.0456108 0
F_2036 0.0454708 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999945 0
Bratio_1898 0.999963 0
Bratio_1899 0.999991 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00011 0
Bratio_1903 1.00016 0
Bratio_1904 1.0002 0
Bratio_1905 1.00024 0
Bratio_1906 1.00028 0
Bratio_1907 1.00031 0
Bratio_1908 1.00034 0
Bratio_1909 1.00037 0
Bratio_1910 1.00039 0
Bratio_1911 1.00041 0
Bratio_1912 1.00043 0
Bratio_1913 1.00044 0
Bratio_1914 1.00046 0
Bratio_1915 1.00047 0
Bratio_1916 1.00048 0
Bratio_1917 1.00046 0
Bratio_1918 1.00042 0
Bratio_1919 1.00027 0
Bratio_1920 1.00025 0
Bratio_1921 1.00022 0
Bratio_1922 1.00018 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00003 0
Bratio_1927 0.99992 0
Bratio_1928 0.999692 0
Bratio_1929 0.999501 0
Bratio_1930 0.99924 0
Bratio_1931 0.998849 0
Bratio_1932 0.998398 0
Bratio_1933 0.998169 0
Bratio_1934 0.997995 0
Bratio_1935 0.997856 0
Bratio_1936 0.997524 0
Bratio_1937 0.997211 0
Bratio_1938 0.996849 0
Bratio_1939 0.996342 0
Bratio_1940 0.995674 0
Bratio_1941 0.994126 0
Bratio_1942 0.991912 0
Bratio_1943 0.988268 0
Bratio_1944 0.973711 0
Bratio_1945 0.948495 0
Bratio_1946 0.902329 0
Bratio_1947 0.877664 0
Bratio_1948 0.869036 0
Bratio_1949 0.862866 0
Bratio_1950 0.860651 0
Bratio_1951 0.856895 0
Bratio_1952 0.85324 0
Bratio_1953 0.846624 0
Bratio_1954 0.847803 0
Bratio_1955 0.846409 0
Bratio_1956 0.8453 0
Bratio_1957 0.842283 0
Bratio_1958 0.838807 0
Bratio_1959 0.834334 0
Bratio_1960 0.82857 0
Bratio_1961 0.818045 0
Bratio_1962 0.807023 0
Bratio_1963 0.788237 0
Bratio_1964 0.772539 0
Bratio_1965 0.759418 0
Bratio_1966 0.746878 0
Bratio_1967 0.708393 0
Bratio_1968 0.680009 0
Bratio_1969 0.659171 0
Bratio_1970 0.635631 0
Bratio_1971 0.632654 0
Bratio_1972 0.636721 0
Bratio_1973 0.628378 0
Bratio_1974 0.611198 0
Bratio_1975 0.600486 0
Bratio_1976 0.598825 0
Bratio_1977 0.571827 0
Bratio_1978 0.530127 0
Bratio_1979 0.465979 0
Bratio_1980 0.413995 0
Bratio_1981 0.367319 0
Bratio_1982 0.31173 0
Bratio_1983 0.264288 0
Bratio_1984 0.228092 0
Bratio_1985 0.23665 0
Bratio_1986 0.259637 0
Bratio_1987 0.264956 0
Bratio_1988 0.264203 0
Bratio_1989 0.246907 0
Bratio_1990 0.238904 0
Bratio_1991 0.232656 0
Bratio_1992 0.232419 0
Bratio_1993 0.21875 0
Bratio_1994 0.216104 0
Bratio_1995 0.21477 0
Bratio_1996 0.219008 0
Bratio_1997 0.222349 0
Bratio_1998 0.257356 0
Bratio_1999 0.29217 0
Bratio_2000 0.322618 0
Bratio_2001 0.34971 0
Bratio_2002 0.381468 0
Bratio_2003 0.413155 0
Bratio_2004 0.445938 0
Bratio_2005 0.473137 0
Bratio_2006 0.49576 0
Bratio_2007 0.523269 0
Bratio_2008 0.554648 0
Bratio_2009 0.5874 0
Bratio_2010 0.616952 0
Bratio_2011 0.639684 0
Bratio_2012 0.651233 0
Bratio_2013 0.654187 0
Bratio_2014 0.655252 0
Bratio_2015 0.657712 0
Bratio_2016 0.658572 0
Bratio_2017 0.668222 0
Bratio_2018 0.66588 0
Bratio_2019 0.659681 0
Bratio_2020 0.649408 0
Bratio_2021 0.636167 0
Bratio_2022 0.627253 0
Bratio_2023 0.614655 0
Bratio_2024 0.598466 0
Bratio_2025 0.588049 0
Bratio_2026 0.565693 0
Bratio_2027 0.544744 0
Bratio_2028 0.52362 0
Bratio_2029 0.507054 0
Bratio_2030 0.496186 0
Bratio_2031 0.490927 0
Bratio_2032 0.489509 0
Bratio_2033 0.489703 0
Bratio_2034 0.490226 0
Bratio_2035 0.490707 0
Bratio_2036 0.491048 0
#_Mgmt_Quantity
SSB_unfished 15.4769 0
Totbio_unfished 137725 0
SmryBio_unfished 133982 0
Recr_unfished 31201.7 0
SSB_Btgt 6.19077 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0562164 0
Dead_Catch_Btgt 4355.75 0
SSB_SPR 6.8959 0
annF_SPR 0.0498457 0
Dead_Catch_SPR 4113.24 0
SSB_MSY 3.65835 0
SPR_MSY 0.311354 0
annF_MSY 0.0853279 0
Dead_Catch_MSY 4841.89 0
Ret_Catch_MSY 4841.89 0
B_MSY/SSB_unfished 0.236374 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4340.63 0
ForeCatch_2028 4210.69 0
ForeCatch_2029 4136.03 0
ForeCatch_2030 4098.52 0
ForeCatch_2031 4075.61 0
ForeCatch_2032 4063.31 0
ForeCatch_2033 4050.9 0
ForeCatch_2034 4032.23 0
ForeCatch_2035 4016.29 0
ForeCatch_2036 3998.45 0
OFLCatch_2025 4934.23 0
OFLCatch_2026 4777.43 0
OFLCatch_2027 4642.38 0
OFLCatch_2028 4527.63 0
OFLCatch_2029 4466.56 0
OFLCatch_2030 4445.25 0
OFLCatch_2031 4444.5 0
OFLCatch_2032 4450.5 0
OFLCatch_2033 4456.43 0
OFLCatch_2034 4460.43 0
OFLCatch_2035 4462.55 0
OFLCatch_2036 4462.55 0
#_Extra_stdev
ln(SPB)_1889 2.73935 0
ln(SPB)_1956 2.57129 0
ln(SPB)_2024 2.22597 0
SmryBio_Virgin 133982 0.0
SmryBio_Initial 133982 0.0
SmryBio_1889 133982 0.0
SmryBio_1890 133982 0.0
SmryBio_1891 133981 0.0
SmryBio_1892 133981 0.0
SmryBio_1893 133982 0.0
SmryBio_1894 133983 0.0
SmryBio_1895 133986 0.0
SmryBio_1896 133991 0.0
SmryBio_1897 133997 0.0
SmryBio_1898 134002 0.0
SmryBio_1899 134008 0.0
SmryBio_1900 134013 0.0
SmryBio_1901 134019 0.0
SmryBio_1902 134023 0.0
SmryBio_1903 134028 0.0
SmryBio_1904 134031 0.0
SmryBio_1905 134035 0.0
SmryBio_1906 134038 0.0
SmryBio_1907 134041 0.0
SmryBio_1908 134043 0.0
SmryBio_1909 134046 0.0
SmryBio_1910 134048 0.0
SmryBio_1911 134049 0.0
SmryBio_1912 134051 0.0
SmryBio_1913 134052 0.0
SmryBio_1914 134054 0.0
SmryBio_1915 134055 0.0
SmryBio_1916 134056 0.0
SmryBio_1917 134054 0.0
SmryBio_1918 134050 0.0
SmryBio_1919 134038 0.0
SmryBio_1920 134036 0.0
SmryBio_1921 134035 0.0
SmryBio_1922 134031 0.0
SmryBio_1923 134030 0.0
SmryBio_1924 134031 0.0
SmryBio_1925 134029 0.0
SmryBio_1926 134020 0.0
SmryBio_1927 134010 0.0
SmryBio_1928 133990 0.0
SmryBio_1929 133974 0.0
SmryBio_1930 133952 0.0
SmryBio_1931 133919 0.0
SmryBio_1932 133882 0.0
SmryBio_1933 133865 0.0
SmryBio_1934 133852 0.0
SmryBio_1935 133842 0.0
SmryBio_1936 133767 0.0
SmryBio_1937 133672 0.0
SmryBio_1938 133553 0.0
SmryBio_1939 133405 0.0
SmryBio_1940 133231 0.0
SmryBio_1941 132973 0.0
SmryBio_1942 132657 0.0
SmryBio_1943 132220 0.0
SmryBio_1944 130812 0.0
SmryBio_1945 128491 0.0
SmryBio_1946 124348 0.0
SmryBio_1947 122284 0.0
SmryBio_1948 121713 0.0
SmryBio_1949 121327 0.0
SmryBio_1950 121258 0.0
SmryBio_1951 121007 0.0
SmryBio_1952 120754 0.0
SmryBio_1953 120198 0.0
SmryBio_1954 120292 0.0
SmryBio_1955 119947 0.0
SmryBio_1956 119361 0.0
SmryBio_1957 118307 0.0
SmryBio_1958 116984 0.0
SmryBio_1959 115442 0.0
SmryBio_1960 113703 0.0
SmryBio_1961 111457 0.0
SmryBio_1962 109206 0.0
SmryBio_1963 106588 0.0
SmryBio_1964 105299 0.0
SmryBio_1965 105990 0.0
SmryBio_1966 107070 0.0
SmryBio_1967 104839 0.0
SmryBio_1968 102634 0.0
SmryBio_1969 100357 0.0
SmryBio_1970 97109.8 0.0
SmryBio_1971 95516 0.0
SmryBio_1972 95635.8 0.0
SmryBio_1973 94470.7 0.0
SmryBio_1974 92143.3 0.0
SmryBio_1975 89921.4 0.0
SmryBio_1976 88855 0.0
SmryBio_1977 85792 0.0
SmryBio_1978 84422.3 0.0
SmryBio_1979 80828.1 0.0
SmryBio_1980 78474.3 0.0
SmryBio_1981 77298.2 0.0
SmryBio_1982 73380.9 0.0
SmryBio_1983 67593.9 0.0
SmryBio_1984 61388.8 0.0
SmryBio_1985 60647.5 0.0
SmryBio_1986 60181.2 0.0
SmryBio_1987 58929.3 0.0
SmryBio_1988 59295.7 0.0
SmryBio_1989 57511.4 0.0
SmryBio_1990 57636.7 0.0
SmryBio_1991 58952.5 0.0
SmryBio_1992 59367.5 0.0
SmryBio_1993 60656.4 0.0
SmryBio_1994 63547.5 0.0
SmryBio_1995 66053.8 0.0
SmryBio_1996 67439.4 0.0
SmryBio_1997 66606.6 0.0
SmryBio_1998 69750.5 0.0
SmryBio_1999 71589 0.0
SmryBio_2000 71197.7 0.0
SmryBio_2001 70906.8 0.0
SmryBio_2002 73471.3 0.0
SmryBio_2003 76673 0.0
SmryBio_2004 83409.5 0.0
SmryBio_2005 87152.3 0.0
SmryBio_2006 88861.7 0.0
SmryBio_2007 90528.3 0.0
SmryBio_2008 92983 0.0
SmryBio_2009 93041.6 0.0
SmryBio_2010 95795.3 0.0
SmryBio_2011 95459.9 0.0
SmryBio_2012 100158 0.0
SmryBio_2013 100093 0.0
SmryBio_2014 102877 0.0
SmryBio_2015 103299 0.0
SmryBio_2016 103126 0.0
SmryBio_2017 103698 0.0
SmryBio_2018 102309 0.0
SmryBio_2019 99237.7 0.0
SmryBio_2020 97732.5 0.0
SmryBio_2021 95813.5 0.0
SmryBio_2022 94130.5 0.0
SmryBio_2023 91763.4 0.0
SmryBio_2024 90203.3 0.0
SmryBio_2025 91109.7 0.0
SmryBio_2026 90227.4 0.0
SmryBio_2027 89639.2 0.0
SmryBio_2028 89013.5 0.0
SmryBio_2029 88695.4 0.0
SmryBio_2030 88534.1 0.0
SmryBio_2031 88442 0.0
SmryBio_2032 88366.8 0.0
SmryBio_2033 88278.6 0.0
SmryBio_2034 88172 0.0
SmryBio_2035 88055.8 0.0
SmryBio_2036 87934.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 137725 0.0
TotBio_Initial 137725 0.0
TotBio_1889 137725 0.0
TotBio_1890 137725 0.0
TotBio_1891 137726 0.0
TotBio_1892 137727 0.0
TotBio_1893 137727 0.0
TotBio_1894 137729 0.0
TotBio_1895 137732 0.0
TotBio_1896 137737 0.0
TotBio_1897 137742 0.0
TotBio_1898 137748 0.0
TotBio_1899 137754 0.0
TotBio_1900 137759 0.0
TotBio_1901 137764 0.0
TotBio_1902 137769 0.0
TotBio_1903 137773 0.0
TotBio_1904 137777 0.0
TotBio_1905 137781 0.0
TotBio_1906 137784 0.0
TotBio_1907 137787 0.0
TotBio_1908 137789 0.0
TotBio_1909 137792 0.0
TotBio_1910 137794 0.0
TotBio_1911 137795 0.0
TotBio_1912 137797 0.0
TotBio_1913 137798 0.0
TotBio_1914 137800 0.0
TotBio_1915 137801 0.0
TotBio_1916 137802 0.0
TotBio_1917 137800 0.0
TotBio_1918 137796 0.0
TotBio_1919 137784 0.0
TotBio_1920 137782 0.0
TotBio_1921 137781 0.0
TotBio_1922 137777 0.0
TotBio_1923 137776 0.0
TotBio_1924 137777 0.0
TotBio_1925 137775 0.0
TotBio_1926 137765 0.0
TotBio_1927 137756 0.0
TotBio_1928 137736 0.0
TotBio_1929 137720 0.0
TotBio_1930 137698 0.0
TotBio_1931 137665 0.0
TotBio_1932 137627 0.0
TotBio_1933 137608 0.0
TotBio_1934 137583 0.0
TotBio_1935 137543 0.0
TotBio_1936 137463 0.0
TotBio_1937 137362 0.0
TotBio_1938 137237 0.0
TotBio_1939 137080 0.0
TotBio_1940 136897 0.0
TotBio_1941 136630 0.0
TotBio_1942 136305 0.0
TotBio_1943 135859 0.0
TotBio_1944 134444 0.0
TotBio_1945 132119 0.0
TotBio_1946 127976 0.0
TotBio_1947 125915 0.0
TotBio_1948 125345 0.0
TotBio_1949 124959 0.0
TotBio_1950 124896 0.0
TotBio_1951 124643 0.0
TotBio_1952 124352 0.0
TotBio_1953 123707 0.0
TotBio_1954 123659 0.0
TotBio_1955 123154 0.0
TotBio_1956 122436 0.0
TotBio_1957 121303 0.0
TotBio_1958 119926 0.0
TotBio_1959 118296 0.0
TotBio_1960 116461 0.0
TotBio_1961 114255 0.0
TotBio_1962 112381 0.0
TotBio_1963 110528 0.0
TotBio_1964 109794 0.0
TotBio_1965 109804 0.0
TotBio_1966 109910 0.0
TotBio_1967 107314 0.0
TotBio_1968 105143 0.0
TotBio_1969 103067 0.0
TotBio_1970 100255 0.0
TotBio_1971 99168.1 0.0
TotBio_1972 98590.6 0.0
TotBio_1973 96738.6 0.0
TotBio_1974 94187.7 0.0
TotBio_1975 92627.2 0.0
TotBio_1976 92643.7 0.0
TotBio_1977 90967.4 0.0
TotBio_1978 88546.6 0.0
TotBio_1979 84607.9 0.0
TotBio_1980 82187.2 0.0
TotBio_1981 79894.4 0.0
TotBio_1982 75330.7 0.0
TotBio_1983 69986.1 0.0
TotBio_1984 64011.4 0.0
TotBio_1985 62817.3 0.0
TotBio_1986 63539.2 0.0
TotBio_1987 62697.9 0.0
TotBio_1988 62174.3 0.0
TotBio_1989 60748.5 0.0
TotBio_1990 61073.9 0.0
TotBio_1991 62219.5 0.0
TotBio_1992 64623.9 0.0
TotBio_1993 65561.2 0.0
TotBio_1994 67298.7 0.0
TotBio_1995 68573.9 0.0
TotBio_1996 69689.1 0.0
TotBio_1997 69628.5 0.0
TotBio_1998 72373.3 0.0
TotBio_1999 73706.8 0.0
TotBio_2000 74343 0.0
TotBio_2001 75059.4 0.0
TotBio_2002 77765.8 0.0
TotBio_2003 81604.2 0.0
TotBio_2004 85795.1 0.0
TotBio_2005 89105 0.0
TotBio_2006 91477.1 0.0
TotBio_2007 93614.4 0.0
TotBio_2008 95548.3 0.0
TotBio_2009 97254.8 0.0
TotBio_2010 99109.5 0.0
TotBio_2011 101005 0.0
TotBio_2012 102735 0.0
TotBio_2013 104141 0.0
TotBio_2014 105414 0.0
TotBio_2015 106320 0.0
TotBio_2016 106384 0.0
TotBio_2017 106463 0.0
TotBio_2018 104889 0.0
TotBio_2019 102865 0.0
TotBio_2020 100630 0.0
TotBio_2021 98309.2 0.0
TotBio_2022 96785.9 0.0
TotBio_2023 95523.2 0.0
TotBio_2024 94554.2 0.0
TotBio_2025 94557 0.0
TotBio_2026 93698.8 0.0
TotBio_2027 93130.9 0.0
TotBio_2028 92514 0.0
TotBio_2029 92174.6 0.0
TotBio_2030 91992 0.0
TotBio_2031 91878.8 0.0
TotBio_2032 91787.1 0.0
TotBio_2033 91688.4 0.0
TotBio_2034 91577 0.0
TotBio_2035 91459.7 0.0
TotBio_2036 91338.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4340.63 0.0
TotCatch_2028 4210.69 0.0
TotCatch_2029 4136.03 0.0
TotCatch_2030 4098.52 0.0
TotCatch_2031 4075.61 0.0
TotCatch_2032 4063.31 0.0
TotCatch_2033 4050.9 0.0
TotCatch_2034 4032.23 0.0
TotCatch_2035 4016.29 0.0
TotCatch_2036 3998.45 0.0
