#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed May 21 22:38:04 2025
Final_phase: 6  N_iterations: 578
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1060.74
Survey 13.3528
Length_comp 308.171
Age_comp 753.866
Recruitment -15.563
InitEQ_regime 1.03047e-30
Sum_recdevs -0.360491
Forecast_Recruitment 0.824999
Parm_priors 0.0866521
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.143568 0 Act 0.537249
L_at_Amin_Fem_GP_1 13.8994 0 Act 0.537476
L_at_Amax_Fem_GP_1 52.9293 0 Act 0.512265
VonBert_K_Fem_GP_1 0.143822 0 Act 0.146072
CV_young_Fem_GP_1 0.114725 0 Act 0.651727
CV_old_Fem_GP_1 0.0405884 0 Act 0.0814486
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141305 0 Act 0.476449
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.139168 0 Act 0.430416
VonBert_K_Mal_GP_1 0.350593 0 Act 0.675296
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.272527 0 Act 0.636263
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.25 0 Fix 0.35
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00212418 0 Act 0.499823
Early_RecrDev_1933 -0.00252686 0 Act 0.499789
Early_RecrDev_1934 -0.00306113 0 Act 0.499745
Early_RecrDev_1935 -0.00377006 0 Act 0.499686
Early_RecrDev_1936 -0.0046827 0 Act 0.49961
Early_RecrDev_1937 -0.00578802 0 Act 0.499518
Early_RecrDev_1938 -0.00700459 0 Act 0.499416
Early_RecrDev_1939 -0.00819637 0 Act 0.499317
Early_RecrDev_1940 -0.0091535 0 Act 0.499237
Early_RecrDev_1941 -0.00953448 0 Act 0.499205
Early_RecrDev_1942 -0.00879433 0 Act 0.499267
Early_RecrDev_1943 -0.00633969 0 Act 0.499472
Early_RecrDev_1944 -0.00186621 0 Act 0.499844
Early_RecrDev_1945 0.00430802 0 Act 0.500359
Early_RecrDev_1946 0.0116712 0 Act 0.500973
Early_RecrDev_1947 0.0198673 0 Act 0.501656
Early_RecrDev_1948 0.0266642 0 Act 0.502222
Early_RecrDev_1949 0.026005 0 Act 0.502167
Early_RecrDev_1950 0.010467 0 Act 0.500872
Early_RecrDev_1951 -0.0233918 0 Act 0.498051
Early_RecrDev_1952 -0.0690891 0 Act 0.494243
Early_RecrDev_1953 -0.112171 0 Act 0.490652
Early_RecrDev_1954 -0.137844 0 Act 0.488513
Early_RecrDev_1955 -0.145484 0 Act 0.487876
Early_RecrDev_1956 -0.164213 0 Act 0.486316
Early_RecrDev_1957 -0.205327 0 Act 0.482889
Early_RecrDev_1958 -0.22744 0 Act 0.481047
Early_RecrDev_1959 -0.15586 0 Act 0.487012
Early_RecrDev_1960 0.0741923 0 Act 0.506183
Early_RecrDev_1961 0.375971 0 Act 0.531331
Main_RecrDev_1962 0.257204 0 Act 0.521434
Main_RecrDev_1963 -0.0833141 0 Act 0.493057
Main_RecrDev_1964 -0.277452 0 Act 0.476879
Main_RecrDev_1965 -0.273058 0 Act 0.477245
Main_RecrDev_1966 -0.215368 0 Act 0.482053
Main_RecrDev_1967 -0.122053 0 Act 0.489829
Main_RecrDev_1968 0.231321 0 Act 0.519277
Main_RecrDev_1969 0.0455044 0 Act 0.503792
Main_RecrDev_1970 -0.230106 0 Act 0.480824
Main_RecrDev_1971 -0.522417 0 Act 0.456465
Main_RecrDev_1972 -0.246364 0 Act 0.47947
Main_RecrDev_1973 -0.0322652 0 Act 0.497311
Main_RecrDev_1974 0.626973 0 Act 0.552248
Main_RecrDev_1975 0.351585 0 Act 0.529299
Main_RecrDev_1976 0.186009 0 Act 0.515501
Main_RecrDev_1977 0.317372 0 Act 0.526448
Main_RecrDev_1978 -0.0129278 0 Act 0.498923
Main_RecrDev_1979 -0.515434 0 Act 0.457047
Main_RecrDev_1980 -0.280557 0 Act 0.47662
Main_RecrDev_1981 0.0692888 0 Act 0.505774
Main_RecrDev_1982 -0.498001 0 Act 0.4585
Main_RecrDev_1983 0.154323 0 Act 0.51286
Main_RecrDev_1984 0.535591 0 Act 0.544633
Main_RecrDev_1985 0.0736403 0 Act 0.506137
Main_RecrDev_1986 0.15404 0 Act 0.512837
Main_RecrDev_1987 0.351932 0 Act 0.529328
Main_RecrDev_1988 -0.176708 0 Act 0.485274
Main_RecrDev_1989 0.702334 0 Act 0.558528
Main_RecrDev_1990 0.69398 0 Act 0.557832
Main_RecrDev_1991 0.472164 0 Act 0.539347
Main_RecrDev_1992 0.0344333 0 Act 0.502869
Main_RecrDev_1993 -0.371636 0 Act 0.46903
Main_RecrDev_1994 0.200633 0 Act 0.516719
Main_RecrDev_1995 0.0981755 0 Act 0.508181
Main_RecrDev_1996 -0.351676 0 Act 0.470694
Main_RecrDev_1997 -0.0633505 0 Act 0.494721
Main_RecrDev_1998 0.467326 0 Act 0.538944
Main_RecrDev_1999 0.164202 0 Act 0.513683
Main_RecrDev_2000 0.671996 0 Act 0.556
Main_RecrDev_2001 -0.0751789 0 Act 0.493735
Main_RecrDev_2002 -0.658958 0 Act 0.445087
Main_RecrDev_2003 -0.326135 0 Act 0.472822
Main_RecrDev_2004 0.0610468 0 Act 0.505087
Main_RecrDev_2005 -0.66297 0 Act 0.444753
Main_RecrDev_2006 0.412547 0 Act 0.534379
Main_RecrDev_2007 -0.417299 0 Act 0.465225
Main_RecrDev_2008 0.771587 0 Act 0.564299
Main_RecrDev_2009 -0.667129 0 Act 0.444406
Main_RecrDev_2010 0.301587 0 Act 0.525132
Main_RecrDev_2011 -0.208641 0 Act 0.482613
Main_RecrDev_2012 -0.0243954 0 Act 0.497967
Main_RecrDev_2013 0.0552149 0 Act 0.504601
Main_RecrDev_2014 0.176854 0 Act 0.514738
Main_RecrDev_2015 -0.37212 0 Act 0.46899
Main_RecrDev_2016 -0.00823876 0 Act 0.499313
Main_RecrDev_2017 -0.413612 0 Act 0.465532
Main_RecrDev_2018 -0.531498 0 Act 0.455708
Late_RecrDev_2019 -0.0209019 0 Act 0.498258
Late_RecrDev_2020 -0.21693 0 Act 0.481922
Late_RecrDev_2021 0.32085 0 Act 0.526737
Late_RecrDev_2022 -0.129258 0 Act 0.489228
Late_RecrDev_2023 0.493444 0 Act 0.54112
Late_RecrDev_2024 -0.0431789 0 Act 0.496402
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.1363 0 Act 0.308082
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.757665 0 Act 0.64983
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -0.942512 0 Act 0.645722
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.4845 0 Act 0.389234
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8707 0 Act 0.767733
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.00277 0 Act 0.360111
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.34352 0 Act 0.373741
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.7605 0 Act 0.307442
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.11949 0 Act 0.32478
Size_DblN_descend_se_Recreational(3) 7.45344 0 Act 0.498137
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.11553 0 Act 0.394224
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.743966 0 Act 0.371983
Size_DblN_peak_H&L_survey(4) 28.4316 0 Act 0.240902
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.44956 0 Act 0.337983
Size_DblN_descend_se_H&L_survey(4) 4.73726 0 Act 0.38949
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.11761 0 Act 0.404705
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.8622 0 Act 0.796063
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31642 0 Act 0.372657
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.6593 0 Act 0.790265
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54166 0 Act 0.341666
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3167 0 Act 0.351904
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.9278 0 Act 0.426509
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.71522 0 Act 0.428609
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.54939 0 Act 0.541976
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.3999 0
SSB_Initial 14.3999 0
SSB_1889 14.3999 0
SSB_1890 14.3999 0
SSB_1891 14.3999 0
SSB_1892 14.3998 0
SSB_1893 14.3994 0
SSB_1894 14.3991 0
SSB_1895 14.3988 0
SSB_1896 14.3989 0
SSB_1897 14.399 0
SSB_1898 14.3993 0
SSB_1899 14.3998 0
SSB_1900 14.4003 0
SSB_1901 14.4009 0
SSB_1902 14.4016 0
SSB_1903 14.4023 0
SSB_1904 14.403 0
SSB_1905 14.4036 0
SSB_1906 14.4042 0
SSB_1907 14.4047 0
SSB_1908 14.4051 0
SSB_1909 14.4055 0
SSB_1910 14.4059 0
SSB_1911 14.4062 0
SSB_1912 14.4065 0
SSB_1913 14.4067 0
SSB_1914 14.407 0
SSB_1915 14.4071 0
SSB_1916 14.4073 0
SSB_1917 14.407 0
SSB_1918 14.4063 0
SSB_1919 14.4041 0
SSB_1920 14.4037 0
SSB_1921 14.4033 0
SSB_1922 14.4026 0
SSB_1923 14.4023 0
SSB_1924 14.4024 0
SSB_1925 14.4021 0
SSB_1926 14.4004 0
SSB_1927 14.3986 0
SSB_1928 14.3951 0
SSB_1929 14.3921 0
SSB_1930 14.3881 0
SSB_1931 14.382 0
SSB_1932 14.3751 0
SSB_1933 14.3715 0
SSB_1934 14.3688 0
SSB_1935 14.3667 0
SSB_1936 14.3615 0
SSB_1937 14.3568 0
SSB_1938 14.3516 0
SSB_1939 14.3446 0
SSB_1940 14.3363 0
SSB_1941 14.316 0
SSB_1942 14.2878 0
SSB_1943 14.24 0
SSB_1944 14.0259 0
SSB_1945 13.649 0
SSB_1946 12.95 0
SSB_1947 12.584 0
SSB_1948 12.466 0
SSB_1949 12.3868 0
SSB_1950 12.3694 0
SSB_1951 12.3291 0
SSB_1952 12.2914 0
SSB_1953 12.2092 0
SSB_1954 12.2483 0
SSB_1955 12.2493 0
SSB_1956 12.2563 0
SSB_1957 12.2356 0
SSB_1958 12.2096 0
SSB_1959 12.1698 0
SSB_1960 12.1116 0
SSB_1961 11.9809 0
SSB_1962 11.843 0
SSB_1963 11.5854 0
SSB_1964 11.3749 0
SSB_1965 11.2034 0
SSB_1966 11.0402 0
SSB_1967 10.4765 0
SSB_1968 10.067 0
SSB_1969 9.774 0
SSB_1970 9.44012 0
SSB_1971 9.42234 0
SSB_1972 9.51172 0
SSB_1973 9.40768 0
SSB_1974 9.16431 0
SSB_1975 9.0182 0
SSB_1976 9.01042 0
SSB_1977 8.61155 0
SSB_1978 7.98543 0
SSB_1979 7.01135 0
SSB_1980 6.22182 0
SSB_1981 5.51001 0
SSB_1982 4.65826 0
SSB_1983 3.92621 0
SSB_1984 3.36484 0
SSB_1985 3.4881 0
SSB_1986 3.82944 0
SSB_1987 3.89498 0
SSB_1988 3.8668 0
SSB_1989 3.58582 0
SSB_1990 3.45016 0
SSB_1991 3.34164 0
SSB_1992 3.32385 0
SSB_1993 3.09779 0
SSB_1994 3.03824 0
SSB_1995 2.99092 0
SSB_1996 3.02052 0
SSB_1997 3.02751 0
SSB_1998 3.50841 0
SSB_1999 3.97615 0
SSB_2000 4.366 0
SSB_2001 4.70436 0
SSB_2002 5.1194 0
SSB_2003 5.54164 0
SSB_2004 5.98901 0
SSB_2005 6.35492 0
SSB_2006 6.64938 0
SSB_2007 7.01232 0
SSB_2008 7.42303 0
SSB_2009 7.84221 0
SSB_2010 8.20734 0
SSB_2011 8.47573 0
SSB_2012 8.58922 0
SSB_2013 8.58817 0
SSB_2014 8.56978 0
SSB_2015 8.58234 0
SSB_2016 8.57634 0
SSB_2017 8.70759 0
SSB_2018 8.65799 0
SSB_2019 8.55465 0
SSB_2020 8.4053 0
SSB_2021 8.23591 0
SSB_2022 8.15899 0
SSB_2023 8.04315 0
SSB_2024 7.86985 0
SSB_2025 7.75435 0
SSB_2026 7.41461 0
SSB_2027 7.06262 0
SSB_2028 6.64667 0
SSB_2029 6.33199 0
SSB_2030 6.13739 0
SSB_2031 6.05828 0
SSB_2032 6.0677 0
SSB_2033 6.1228 0
SSB_2034 6.18007 0
SSB_2035 6.21208 0
SSB_2036 6.21303 0
#_Recruitment
Recr_Virgin 28282.5 0
Recr_Initial 28282.5 0
Recr_1889 28301.7 0
Recr_1890 28301.7 0
Recr_1891 28301.7 0
Recr_1892 28301.7 0
Recr_1893 28301.6 0
Recr_1894 28301.6 0
Recr_1895 28301.5 0
Recr_1896 28301.5 0
Recr_1897 28301.5 0
Recr_1898 28301.6 0
Recr_1899 28301.7 0
Recr_1900 28301.8 0
Recr_1901 28301.9 0
Recr_1902 28302 0
Recr_1903 28302.2 0
Recr_1904 28302.3 0
Recr_1905 28302.4 0
Recr_1906 28302.5 0
Recr_1907 28302.6 0
Recr_1908 28302.7 0
Recr_1909 28302.8 0
Recr_1910 28302.8 0
Recr_1911 28302.9 0
Recr_1912 28303 0
Recr_1913 28303 0
Recr_1914 28303 0
Recr_1915 28303.1 0
Recr_1916 28303.1 0
Recr_1917 28303.1 0
Recr_1918 28302.9 0
Recr_1919 28302.5 0
Recr_1920 28302.4 0
Recr_1921 28302.4 0
Recr_1922 28302.2 0
Recr_1923 28302.2 0
Recr_1924 28302.2 0
Recr_1925 28302.1 0
Recr_1926 28301.8 0
Recr_1927 28301.5 0
Recr_1928 28300.8 0
Recr_1929 28300.2 0
Recr_1930 28299.5 0
Recr_1931 28298.3 0
Recr_1932 28236.9 0
Recr_1933 28224.9 0
Recr_1934 28209.3 0
Recr_1935 28188.9 0
Recr_1936 28162.2 0
Recr_1937 28130.2 0
Recr_1938 28095 0
Recr_1939 28060.2 0
Recr_1940 28031.8 0
Recr_1941 28017.2 0
Recr_1942 28032.6 0
Recr_1943 28092.3 0
Recr_1944 28176.1 0
Recr_1945 28273.2 0
Recr_1946 28326.9 0
Recr_1947 28471.9 0
Recr_1948 28636.5 0
Recr_1949 28597.5 0
Recr_1950 28152.2 0
Recr_1951 27162.6 0
Recr_1952 25833.9 0
Recr_1953 24624.5 0
Recr_1954 23910.4 0
Recr_1955 23631.3 0
Recr_1956 23099 0
Recr_1957 22073.4 0
Recr_1958 21496.9 0
Recr_1959 22988.8 0
Recr_1960 28800.9 0
Recr_1961 38738.9 0
Recr_1962 34214 0
Recr_1963 24178.2 0
Recr_1964 19787.1 0
Recr_1965 19756.6 0
Recr_1966 20806.8 0
Recr_1967 22599.5 0
Recr_1968 31880.8 0
Recr_1969 26261.8 0
Recr_1970 19759 0
Recr_1971 14686.4 0
Recr_1972 19301.3 0
Recr_1973 23774.8 0
Recr_1974 45605.9 0
Recr_1975 34405.6 0
Recr_1976 29141.1 0
Recr_1977 33010 0
Recr_1978 23447.6 0
Recr_1979 13877.4 0
Recr_1980 17164.2 0
Recr_1981 23754.5 0
Recr_1982 12963.4 0
Recr_1983 23816.4 0
Recr_1984 33355.8 0
Recr_1985 21243.3 0
Recr_1986 23646.4 0
Recr_1987 28956.5 0
Recr_1988 17033 0
Recr_1989 40158.3 0
Recr_1990 39375.2 0
Recr_1991 31240.3 0
Recr_1992 20132.8 0
Recr_1993 13122.4 0
Recr_1994 23112.3 0
Recr_1995 20755.7 0
Recr_1996 13278.8 0
Recr_1997 17729.7 0
Recr_1998 31545.8 0
Recr_1999 24135.7 0
Recr_2000 41101.1 0
Recr_2001 19832.6 0
Recr_2002 11283.1 0
Recr_2003 16015.7 0
Recr_2004 23971.4 0
Recr_2005 11757.8 0
Recr_2006 34764.6 0
Recr_2007 15308.7 0
Recr_2008 50765.4 0
Recr_2009 12153.8 0
Recr_2010 32253.7 0
Recr_2011 19460.5 0
Recr_2012 23444.9 0
Recr_2013 25387.2 0
Recr_2014 28661.6 0
Recr_2015 16557 0
Recr_2016 24037.6 0
Recr_2017 16229 0
Recr_2018 14560.8 0
Recr_2019 24468.6 0
Recr_2020 20266 0
Recr_2021 34947.1 0
Recr_2022 22477.8 0
Recr_2023 42234.4 0
Recr_2024 24862.9 0
Recr_2025 26143.3 0
Recr_2026 25948.1 0
Recr_2027 25729.8 0
Recr_2028 25448.1 0
Recr_2029 25215.4 0
Recr_2030 25062.2 0
Recr_2031 24997.7 0
Recr_2032 25005.4 0
Recr_2033 25050.4 0
Recr_2034 25096.4 0
Recr_2035 25121.9 0
Recr_2036 25122.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.04919e-05 0
SPRratio_1890 3.48228e-05 0
SPRratio_1891 6.07077e-05 0
SPRratio_1892 0.00057621 0
SPRratio_1893 0.000505613 0
SPRratio_1894 0.000505622 0
SPRratio_1895 0.00013613 0
SPRratio_1896 3.13232e-05 0
SPRratio_1897 3.19058e-05 0
SPRratio_1898 1.80785e-05 0
SPRratio_1899 4.29244e-05 0
SPRratio_1900 4.30293e-05 0
SPRratio_1901 5.54905e-05 0
SPRratio_1902 6.79746e-05 0
SPRratio_1903 8.0482e-05 0
SPRratio_1904 0.000161766 0
SPRratio_1905 0.000105421 0
SPRratio_1906 0.000117902 0
SPRratio_1907 0.000130358 0
SPRratio_1908 0.000179374 0
SPRratio_1909 0.000155318 0
SPRratio_1910 0.000167797 0
SPRratio_1911 0.000180276 0
SPRratio_1912 0.000192755 0
SPRratio_1913 0.000205234 0
SPRratio_1914 0.000217713 0
SPRratio_1915 0.000253744 0
SPRratio_1916 0.00085702 0
SPRratio_1917 0.00146374 0
SPRratio_1918 0.00372993 0
SPRratio_1919 0.00114687 0
SPRratio_1920 0.00134798 0
SPRratio_1921 0.00178785 0
SPRratio_1922 0.00138517 0
SPRratio_1923 0.000760452 0
SPRratio_1924 0.00149124 0
SPRratio_1925 0.00356109 0
SPRratio_1926 0.00376302 0
SPRratio_1927 0.00650226 0
SPRratio_1928 0.00595663 0
SPRratio_1929 0.00786513 0
SPRratio_1930 0.0111712 0
SPRratio_1931 0.0131194 0
SPRratio_1932 0.00882728 0
SPRratio_1933 0.0081826 0
SPRratio_1934 0.00785473 0
SPRratio_1935 0.0125588 0
SPRratio_1936 0.0125674 0
SPRratio_1937 0.0137787 0
SPRratio_1938 0.0166757 0
SPRratio_1939 0.0191081 0
SPRratio_1940 0.0364155 0
SPRratio_1941 0.0485352 0
SPRratio_1942 0.0771767 0
SPRratio_1943 0.290264 0
SPRratio_1944 0.478119 0
SPRratio_1945 0.775092 0
SPRratio_1946 0.554735 0
SPRratio_1947 0.321292 0
SPRratio_1948 0.300044 0
SPRratio_1949 0.241383 0
SPRratio_1950 0.289556 0
SPRratio_1951 0.301313 0
SPRratio_1952 0.370594 0
SPRratio_1953 0.224204 0
SPRratio_1954 0.283713 0
SPRratio_1955 0.282237 0
SPRratio_1956 0.322242 0
SPRratio_1957 0.329619 0
SPRratio_1958 0.341314 0
SPRratio_1959 0.350182 0
SPRratio_1960 0.416417 0
SPRratio_1961 0.400059 0
SPRratio_1962 0.513885 0
SPRratio_1963 0.445777 0
SPRratio_1964 0.385532 0
SPRratio_1965 0.372587 0
SPRratio_1966 0.815325 0
SPRratio_1967 0.752217 0
SPRratio_1968 0.727005 0
SPRratio_1969 0.86494 0
SPRratio_1970 0.633958 0
SPRratio_1971 0.528357 0
SPRratio_1972 0.723337 0
SPRratio_1973 0.81432 0
SPRratio_1974 0.675298 0
SPRratio_1975 0.476922 0
SPRratio_1976 0.934586 0
SPRratio_1977 1.14826 0
SPRratio_1978 1.37639 0
SPRratio_1979 1.37183 0
SPRratio_1980 1.4104 0
SPRratio_1981 1.56618 0
SPRratio_1982 1.63236 0
SPRratio_1983 1.68208 0
SPRratio_1984 1.44844 0
SPRratio_1985 1.20592 0
SPRratio_1986 1.40479 0
SPRratio_1987 1.40326 0
SPRratio_1988 1.51647 0
SPRratio_1989 1.42437 0
SPRratio_1990 1.41621 0
SPRratio_1991 1.37517 0
SPRratio_1992 1.56466 0
SPRratio_1993 1.53539 0
SPRratio_1994 1.54559 0
SPRratio_1995 1.51691 0
SPRratio_1996 1.55247 0
SPRratio_1997 1.06335 0
SPRratio_1998 1.13716 0
SPRratio_1999 1.20331 0
SPRratio_2000 1.15234 0
SPRratio_2001 0.835858 0
SPRratio_2002 0.558404 0
SPRratio_2003 0.230693 0
SPRratio_2004 0.29002 0
SPRratio_2005 0.383897 0
SPRratio_2006 0.217282 0
SPRratio_2007 0.166188 0
SPRratio_2008 0.200887 0
SPRratio_2009 0.286332 0
SPRratio_2010 0.337893 0
SPRratio_2011 0.434382 0
SPRratio_2012 0.482347 0
SPRratio_2013 0.455236 0
SPRratio_2014 0.452657 0
SPRratio_2015 0.564177 0
SPRratio_2016 0.453342 0
SPRratio_2017 0.75124 0
SPRratio_2018 0.826721 0
SPRratio_2019 0.860822 0
SPRratio_2020 0.868224 0
SPRratio_2021 0.757993 0
SPRratio_2022 0.795504 0
SPRratio_2023 0.847716 0
SPRratio_2024 0.762096 0
SPRratio_2025 0.978814 0
SPRratio_2026 1.0037 0
SPRratio_2027 1.11106 0
SPRratio_2028 1.11048 0
SPRratio_2029 1.1097 0
SPRratio_2030 1.10819 0
SPRratio_2031 1.10559 0
SPRratio_2032 1.10342 0
SPRratio_2033 1.10121 0
SPRratio_2034 1.09834 0
SPRratio_2035 1.09605 0
SPRratio_2036 1.09372 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.05448e-06 0
F_1890 1.20426e-06 0
F_1891 2.09944e-06 0
F_1892 1.9931e-05 0
F_1893 1.74881e-05 0
F_1894 1.74879e-05 0
F_1895 4.70747e-06 0
F_1896 1.0831e-06 0
F_1897 1.10323e-06 0
F_1898 6.25104e-07 0
F_1899 1.48422e-06 0
F_1900 1.48785e-06 0
F_1901 1.91876e-06 0
F_1902 2.35047e-06 0
F_1903 2.783e-06 0
F_1904 5.59398e-06 0
F_1905 3.64549e-06 0
F_1906 4.07714e-06 0
F_1907 4.50792e-06 0
F_1908 6.20311e-06 0
F_1909 5.37117e-06 0
F_1910 5.80279e-06 0
F_1911 6.2344e-06 0
F_1912 6.66601e-06 0
F_1913 7.09762e-06 0
F_1914 7.52923e-06 0
F_1915 8.77544e-06 0
F_1916 2.96462e-05 0
F_1917 5.06461e-05 0
F_1918 0.000129172 0
F_1919 3.96755e-05 0
F_1920 4.66362e-05 0
F_1921 6.1865e-05 0
F_1922 4.79229e-05 0
F_1923 2.63028e-05 0
F_1924 5.15948e-05 0
F_1925 0.000123309 0
F_1926 0.000130309 0
F_1927 0.000225406 0
F_1928 0.000206145 0
F_1929 0.00027219 0
F_1930 0.000387249 0
F_1931 0.000454994 0
F_1932 0.00030507 0
F_1933 0.000282398 0
F_1934 0.00027076 0
F_1935 0.000434428 0
F_1936 0.000434503 0
F_1937 0.000476448 0
F_1938 0.000577865 0
F_1939 0.000663475 0
F_1940 0.00127426 0
F_1941 0.00170776 0
F_1942 0.00274992 0
F_1943 0.0113428 0
F_1944 0.020404 0
F_1945 0.0388932 0
F_1946 0.0242544 0
F_1947 0.0124237 0
F_1948 0.0114554 0
F_1949 0.008954 0
F_1950 0.0109668 0
F_1951 0.0114576 0
F_1952 0.0145397 0
F_1953 0.00820447 0
F_1954 0.0106684 0
F_1955 0.0106188 0
F_1956 0.0123948 0
F_1957 0.0127926 0
F_1958 0.013402 0
F_1959 0.0139016 0
F_1960 0.0171778 0
F_1961 0.0164531 0
F_1962 0.0224778 0
F_1963 0.0188245 0
F_1964 0.0156599 0
F_1965 0.0146527 0
F_1966 0.0398946 0
F_1967 0.0344461 0
F_1968 0.0327794 0
F_1969 0.042981 0
F_1970 0.0276547 0
F_1971 0.0221075 0
F_1972 0.0337413 0
F_1973 0.0398071 0
F_1974 0.0301316 0
F_1975 0.0192413 0
F_1976 0.0502127 0
F_1977 0.073014 0
F_1978 0.105001 0
F_1979 0.0971427 0
F_1980 0.098183 0
F_1981 0.128302 0
F_1982 0.144902 0
F_1983 0.165043 0
F_1984 0.0944923 0
F_1985 0.0622969 0
F_1986 0.0948594 0
F_1987 0.0959402 0
F_1988 0.118832 0
F_1989 0.0942869 0
F_1990 0.0894223 0
F_1991 0.0790304 0
F_1992 0.119979 0
F_1993 0.106566 0
F_1994 0.103912 0
F_1995 0.0935559 0
F_1996 0.102291 0
F_1997 0.0397601 0
F_1998 0.0500955 0
F_1999 0.0570278 0
F_2000 0.0590407 0
F_2001 0.0357943 0
F_2002 0.0198264 0
F_2003 0.00720588 0
F_2004 0.00907848 0
F_2005 0.012437 0
F_2006 0.00641595 0
F_2007 0.00497029 0
F_2008 0.00595259 0
F_2009 0.00960817 0
F_2010 0.0118909 0
F_2011 0.0166638 0
F_2012 0.0186372 0
F_2013 0.0166498 0
F_2014 0.0167165 0
F_2015 0.0223789 0
F_2016 0.0170859 0
F_2017 0.0340685 0
F_2018 0.0393211 0
F_2019 0.042248 0
F_2020 0.0428358 0
F_2021 0.0351968 0
F_2022 0.0384412 0
F_2023 0.0422099 0
F_2024 0.0360858 0
F_2025 0.0519168 0
F_2026 0.0529315 0
F_2027 0.0604282 0
F_2028 0.0584072 0
F_2029 0.0572014 0
F_2030 0.0568406 0
F_2031 0.0570274 0
F_2032 0.0575326 0
F_2033 0.0579925 0
F_2034 0.0581957 0
F_2035 0.0582545 0
F_2036 0.0581475 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999967 0
Bratio_1894 0.999946 0
Bratio_1895 0.999926 0
Bratio_1896 0.999928 0
Bratio_1897 0.99994 0
Bratio_1898 0.99996 0
Bratio_1899 0.99999 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00012 0
Bratio_1903 1.00017 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.00039 0
Bratio_1910 1.00042 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00047 0
Bratio_1914 1.00049 0
Bratio_1915 1.0005 0
Bratio_1916 1.00051 0
Bratio_1917 1.00049 0
Bratio_1918 1.00044 0
Bratio_1919 1.00029 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.00019 0
Bratio_1923 1.00017 0
Bratio_1924 1.00018 0
Bratio_1925 1.00015 0
Bratio_1926 1.00003 0
Bratio_1927 0.999912 0
Bratio_1928 0.999666 0
Bratio_1929 0.999461 0
Bratio_1930 0.99918 0
Bratio_1931 0.99876 0
Bratio_1932 0.998275 0
Bratio_1933 0.998029 0
Bratio_1934 0.99784 0
Bratio_1935 0.997691 0
Bratio_1936 0.997336 0
Bratio_1937 0.997008 0
Bratio_1938 0.996645 0
Bratio_1939 0.996162 0
Bratio_1940 0.99558 0
Bratio_1941 0.994173 0
Bratio_1942 0.992212 0
Bratio_1943 0.988894 0
Bratio_1944 0.974028 0
Bratio_1945 0.947854 0
Bratio_1946 0.899315 0
Bratio_1947 0.873892 0
Bratio_1948 0.865703 0
Bratio_1949 0.8602 0
Bratio_1950 0.858989 0
Bratio_1951 0.856194 0
Bratio_1952 0.853576 0
Bratio_1953 0.847868 0
Bratio_1954 0.850584 0
Bratio_1955 0.850651 0
Bratio_1956 0.851136 0
Bratio_1957 0.849699 0
Bratio_1958 0.847893 0
Bratio_1959 0.845133 0
Bratio_1960 0.841087 0
Bratio_1961 0.832014 0
Bratio_1962 0.822434 0
Bratio_1963 0.804549 0
Bratio_1964 0.78993 0
Bratio_1965 0.778022 0
Bratio_1966 0.766684 0
Bratio_1967 0.727538 0
Bratio_1968 0.699105 0
Bratio_1969 0.678755 0
Bratio_1970 0.655568 0
Bratio_1971 0.654333 0
Bratio_1972 0.66054 0
Bratio_1973 0.653315 0
Bratio_1974 0.636414 0
Bratio_1975 0.626268 0
Bratio_1976 0.625728 0
Bratio_1977 0.598029 0
Bratio_1978 0.554547 0
Bratio_1979 0.486903 0
Bratio_1980 0.432074 0
Bratio_1981 0.382642 0
Bratio_1982 0.323493 0
Bratio_1983 0.272655 0
Bratio_1984 0.233671 0
Bratio_1985 0.242231 0
Bratio_1986 0.265935 0
Bratio_1987 0.270487 0
Bratio_1988 0.268529 0
Bratio_1989 0.249017 0
Bratio_1990 0.239596 0
Bratio_1991 0.23206 0
Bratio_1992 0.230825 0
Bratio_1993 0.215126 0
Bratio_1994 0.21099 0
Bratio_1995 0.207704 0
Bratio_1996 0.20976 0
Bratio_1997 0.210245 0
Bratio_1998 0.243641 0
Bratio_1999 0.276123 0
Bratio_2000 0.303196 0
Bratio_2001 0.326694 0
Bratio_2002 0.355516 0
Bratio_2003 0.384839 0
Bratio_2004 0.415906 0
Bratio_2005 0.441317 0
Bratio_2006 0.461765 0
Bratio_2007 0.48697 0
Bratio_2008 0.515491 0
Bratio_2009 0.544602 0
Bratio_2010 0.569958 0
Bratio_2011 0.588597 0
Bratio_2012 0.596477 0
Bratio_2013 0.596405 0
Bratio_2014 0.595128 0
Bratio_2015 0.596 0
Bratio_2016 0.595583 0
Bratio_2017 0.604698 0
Bratio_2018 0.601253 0
Bratio_2019 0.594077 0
Bratio_2020 0.583705 0
Bratio_2021 0.571942 0
Bratio_2022 0.566601 0
Bratio_2023 0.558556 0
Bratio_2024 0.546521 0
Bratio_2025 0.5385 0
Bratio_2026 0.514907 0
Bratio_2027 0.490463 0
Bratio_2028 0.461578 0
Bratio_2029 0.439725 0
Bratio_2030 0.426211 0
Bratio_2031 0.420717 0
Bratio_2032 0.421371 0
Bratio_2033 0.425197 0
Bratio_2034 0.429175 0
Bratio_2035 0.431397 0
Bratio_2036 0.431464 0
#_Mgmt_Quantity
SSB_unfished 14.3999 0
Totbio_unfished 127555 0
SmryBio_unfished 124368 0
Recr_unfished 28282.5 0
SSB_Btgt 5.75996 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0561212 0
Dead_Catch_Btgt 4023.41 0
SSB_SPR 6.41602 0
annF_SPR 0.0497492 0
Dead_Catch_SPR 3799.77 0
SSB_MSY 3.40961 0
SPR_MSY 0.31172 0
annF_MSY 0.0851727 0
Dead_Catch_MSY 4470.07 0
Ret_Catch_MSY 4470.07 0
B_MSY/SSB_unfished 0.23678 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4722.88 0
ForeCatch_2028 4540.29 0
ForeCatch_2029 4445.23 0
ForeCatch_2030 4420.53 0
ForeCatch_2031 4435.12 0
ForeCatch_2032 4466.55 0
ForeCatch_2033 4485.13 0
ForeCatch_2034 4476.24 0
ForeCatch_2035 4452.09 0
ForeCatch_2036 4414.12 0
OFLCatch_2025 4223.42 0
OFLCatch_2026 4047.53 0
OFLCatch_2027 3896.34 0
OFLCatch_2028 3749.41 0
OFLCatch_2029 3675.88 0
OFLCatch_2030 3664.99 0
OFLCatch_2031 3693.62 0
OFLCatch_2032 3733.7 0
OFLCatch_2033 3763.51 0
OFLCatch_2034 3774.7 0
OFLCatch_2035 3769.19 0
OFLCatch_2036 3752.1 0
#_Extra_stdev
ln(SPB)_1889 2.66722 0
ln(SPB)_1956 2.50604 0
ln(SPB)_2024 2.06304 0
SmryBio_Virgin 124368 0.0
SmryBio_Initial 124368 0.0
SmryBio_1889 124368 0.0
SmryBio_1890 124368 0.0
SmryBio_1891 124368 0.0
SmryBio_1892 124367 0.0
SmryBio_1893 124368 0.0
SmryBio_1894 124369 0.0
SmryBio_1895 124372 0.0
SmryBio_1896 124377 0.0
SmryBio_1897 124382 0.0
SmryBio_1898 124388 0.0
SmryBio_1899 124394 0.0
SmryBio_1900 124399 0.0
SmryBio_1901 124404 0.0
SmryBio_1902 124409 0.0
SmryBio_1903 124413 0.0
SmryBio_1904 124417 0.0
SmryBio_1905 124420 0.0
SmryBio_1906 124424 0.0
SmryBio_1907 124426 0.0
SmryBio_1908 124429 0.0
SmryBio_1909 124431 0.0
SmryBio_1910 124433 0.0
SmryBio_1911 124435 0.0
SmryBio_1912 124437 0.0
SmryBio_1913 124438 0.0
SmryBio_1914 124439 0.0
SmryBio_1915 124440 0.0
SmryBio_1916 124441 0.0
SmryBio_1917 124440 0.0
SmryBio_1918 124436 0.0
SmryBio_1919 124423 0.0
SmryBio_1920 124422 0.0
SmryBio_1921 124420 0.0
SmryBio_1922 124417 0.0
SmryBio_1923 124416 0.0
SmryBio_1924 124417 0.0
SmryBio_1925 124415 0.0
SmryBio_1926 124405 0.0
SmryBio_1927 124395 0.0
SmryBio_1928 124375 0.0
SmryBio_1929 124360 0.0
SmryBio_1930 124338 0.0
SmryBio_1931 124305 0.0
SmryBio_1932 124267 0.0
SmryBio_1933 124250 0.0
SmryBio_1934 124237 0.0
SmryBio_1935 124227 0.0
SmryBio_1936 124191 0.0
SmryBio_1937 124153 0.0
SmryBio_1938 124108 0.0
SmryBio_1939 124048 0.0
SmryBio_1940 123975 0.0
SmryBio_1941 123830 0.0
SmryBio_1942 123636 0.0
SmryBio_1943 123329 0.0
SmryBio_1944 122058 0.0
SmryBio_1945 119880 0.0
SmryBio_1946 115885 0.0
SmryBio_1947 113975 0.0
SmryBio_1948 113566 0.0
SmryBio_1949 113351 0.0
SmryBio_1950 113466 0.0
SmryBio_1951 113414 0.0
SmryBio_1952 113372 0.0
SmryBio_1953 113047 0.0
SmryBio_1954 113389 0.0
SmryBio_1955 113311 0.0
SmryBio_1956 113005 0.0
SmryBio_1957 112241 0.0
SmryBio_1958 111212 0.0
SmryBio_1959 109963 0.0
SmryBio_1960 108516 0.0
SmryBio_1961 106557 0.0
SmryBio_1962 104580 0.0
SmryBio_1963 102208 0.0
SmryBio_1964 101121 0.0
SmryBio_1965 102057 0.0
SmryBio_1966 103337 0.0
SmryBio_1967 101343 0.0
SmryBio_1968 99385 0.0
SmryBio_1969 97346.3 0.0
SmryBio_1970 94315 0.0
SmryBio_1971 92893.5 0.0
SmryBio_1972 93156.4 0.0
SmryBio_1973 92130.7 0.0
SmryBio_1974 89977.1 0.0
SmryBio_1975 87935.1 0.0
SmryBio_1976 87019.3 0.0
SmryBio_1977 84040.9 0.0
SmryBio_1978 82590.8 0.0
SmryBio_1979 78920.6 0.0
SmryBio_1980 76486.5 0.0
SmryBio_1981 75162.4 0.0
SmryBio_1982 71142.6 0.0
SmryBio_1983 65322.1 0.0
SmryBio_1984 59049.7 0.0
SmryBio_1985 58188.8 0.0
SmryBio_1986 57692.1 0.0
SmryBio_1987 56326 0.0
SmryBio_1988 56444.4 0.0
SmryBio_1989 54503.7 0.0
SmryBio_1990 54415.2 0.0
SmryBio_1991 55378.5 0.0
SmryBio_1992 55570.9 0.0
SmryBio_1993 56279.1 0.0
SmryBio_1994 58402 0.0
SmryBio_1995 60110.3 0.0
SmryBio_1996 60898.1 0.0
SmryBio_1997 59646.5 0.0
SmryBio_1998 62313.1 0.0
SmryBio_1999 63563.7 0.0
SmryBio_2000 62991.3 0.0
SmryBio_2001 62221.5 0.0
SmryBio_2002 64315.3 0.0
SmryBio_2003 66769.3 0.0
SmryBio_2004 72116.7 0.0
SmryBio_2005 75273.7 0.0
SmryBio_2006 76544.9 0.0
SmryBio_2007 77885.1 0.0
SmryBio_2008 79715.8 0.0
SmryBio_2009 79765.5 0.0
SmryBio_2010 81848.9 0.0
SmryBio_2011 81842.8 0.0
SmryBio_2012 85663 0.0
SmryBio_2013 85710.3 0.0
SmryBio_2014 87804.4 0.0
SmryBio_2015 88486.6 0.0
SmryBio_2016 88788.5 0.0
SmryBio_2017 89614.8 0.0
SmryBio_2018 89388 0.0
SmryBio_2019 87392.2 0.0
SmryBio_2020 85832.9 0.0
SmryBio_2021 83363.8 0.0
SmryBio_2022 81090.7 0.0
SmryBio_2023 79602.7 0.0
SmryBio_2024 77637.2 0.0
SmryBio_2025 78204 0.0
SmryBio_2026 76818.2 0.0
SmryBio_2027 78156.9 0.0
SmryBio_2028 77735.1 0.0
SmryBio_2029 77711.9 0.0
SmryBio_2030 77770.7 0.0
SmryBio_2031 77771.7 0.0
SmryBio_2032 77635.1 0.0
SmryBio_2033 77339.8 0.0
SmryBio_2034 76917.1 0.0
SmryBio_2035 76424.9 0.0
SmryBio_2036 75912.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 127555 0.0
TotBio_Initial 127555 0.0
TotBio_1889 127555 0.0
TotBio_1890 127555 0.0
TotBio_1891 127556 0.0
TotBio_1892 127557 0.0
TotBio_1893 127557 0.0
TotBio_1894 127559 0.0
TotBio_1895 127562 0.0
TotBio_1896 127566 0.0
TotBio_1897 127572 0.0
TotBio_1898 127578 0.0
TotBio_1899 127583 0.0
TotBio_1900 127589 0.0
TotBio_1901 127594 0.0
TotBio_1902 127598 0.0
TotBio_1903 127603 0.0
TotBio_1904 127607 0.0
TotBio_1905 127610 0.0
TotBio_1906 127613 0.0
TotBio_1907 127616 0.0
TotBio_1908 127619 0.0
TotBio_1909 127621 0.0
TotBio_1910 127623 0.0
TotBio_1911 127625 0.0
TotBio_1912 127626 0.0
TotBio_1913 127628 0.0
TotBio_1914 127629 0.0
TotBio_1915 127630 0.0
TotBio_1916 127631 0.0
TotBio_1917 127629 0.0
TotBio_1918 127626 0.0
TotBio_1919 127613 0.0
TotBio_1920 127612 0.0
TotBio_1921 127610 0.0
TotBio_1922 127607 0.0
TotBio_1923 127605 0.0
TotBio_1924 127607 0.0
TotBio_1925 127605 0.0
TotBio_1926 127595 0.0
TotBio_1927 127585 0.0
TotBio_1928 127565 0.0
TotBio_1929 127549 0.0
TotBio_1930 127527 0.0
TotBio_1931 127494 0.0
TotBio_1932 127456 0.0
TotBio_1933 127439 0.0
TotBio_1934 127424 0.0
TotBio_1935 127409 0.0
TotBio_1936 127371 0.0
TotBio_1937 127332 0.0
TotBio_1938 127284 0.0
TotBio_1939 127221 0.0
TotBio_1940 127144 0.0
TotBio_1941 126994 0.0
TotBio_1942 126797 0.0
TotBio_1943 126488 0.0
TotBio_1944 125217 0.0
TotBio_1945 123042 0.0
TotBio_1946 119055 0.0
TotBio_1947 117154 0.0
TotBio_1948 116755 0.0
TotBio_1949 116550 0.0
TotBio_1950 116681 0.0
TotBio_1951 116637 0.0
TotBio_1952 116574 0.0
TotBio_1953 116176 0.0
TotBio_1954 116395 0.0
TotBio_1955 116175 0.0
TotBio_1956 115753 0.0
TotBio_1957 114922 0.0
TotBio_1958 113850 0.0
TotBio_1959 112526 0.0
TotBio_1960 110991 0.0
TotBio_1961 109065 0.0
TotBio_1962 107434 0.0
TotBio_1963 105789 0.0
TotBio_1964 105270 0.0
TotBio_1965 105526 0.0
TotBio_1966 105903 0.0
TotBio_1967 103577 0.0
TotBio_1968 101660 0.0
TotBio_1969 99805.5 0.0
TotBio_1970 97167.6 0.0
TotBio_1971 96248.1 0.0
TotBio_1972 95853.7 0.0
TotBio_1973 94198.7 0.0
TotBio_1974 91824.2 0.0
TotBio_1975 90388.5 0.0
TotBio_1976 90428.9 0.0
TotBio_1977 88747.2 0.0
TotBio_1978 86297.9 0.0
TotBio_1979 82293.3 0.0
TotBio_1980 79809.5 0.0
TotBio_1981 77476.3 0.0
TotBio_1982 72860.3 0.0
TotBio_1983 67437.9 0.0
TotBio_1984 61394.6 0.0
TotBio_1985 60093.1 0.0
TotBio_1986 60656.8 0.0
TotBio_1987 59659.7 0.0
TotBio_1988 58953.4 0.0
TotBio_1989 57298.1 0.0
TotBio_1990 57370.5 0.0
TotBio_1991 58130.7 0.0
TotBio_1992 60024.3 0.0
TotBio_1993 60362.4 0.0
TotBio_1994 61483.5 0.0
TotBio_1995 62178.7 0.0
TotBio_1996 62725.7 0.0
TotBio_1997 62126.1 0.0
TotBio_1998 64405.9 0.0
TotBio_1999 65294.9 0.0
TotBio_2000 65450.7 0.0
TotBio_2001 65598.1 0.0
TotBio_2002 67535.4 0.0
TotBio_2003 70585.9 0.0
TotBio_2004 74067.9 0.0
TotBio_2005 76758.6 0.0
TotBio_2006 78573.6 0.0
TotBio_2007 80266.6 0.0
TotBio_2008 81771.4 0.0
TotBio_2009 83167 0.0
TotBio_2010 84652.3 0.0
TotBio_2011 86273.1 0.0
TotBio_2012 87692.1 0.0
TotBio_2013 88903.5 0.0
TotBio_2014 90152.3 0.0
TotBio_2015 91216.1 0.0
TotBio_2016 91703.8 0.0
TotBio_2017 92446.4 0.0
TotBio_2018 91482.9 0.0
TotBio_2019 89810.1 0.0
TotBio_2020 87654.3 0.0
TotBio_2021 85341.6 0.0
TotBio_2022 83774.1 0.0
TotBio_2023 82352.4 0.0
TotBio_2024 81229.1 0.0
TotBio_2025 81359.7 0.0
TotBio_2026 80955.9 0.0
TotBio_2027 81004.2 0.0
TotBio_2028 80673.2 0.0
TotBio_2029 80626.8 0.0
TotBio_2030 80659 0.0
TotBio_2031 80630.4 0.0
TotBio_2032 80470.9 0.0
TotBio_2033 80162 0.0
TotBio_2034 79734.8 0.0
TotBio_2035 79244.8 0.0
TotBio_2036 78737.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4722.88 0.0
TotCatch_2028 4540.29 0.0
TotCatch_2029 4445.23 0.0
TotCatch_2030 4420.53 0.0
TotCatch_2031 4435.12 0.0
TotCatch_2032 4466.55 0.0
TotCatch_2033 4485.13 0.0
TotCatch_2034 4476.24 0.0
TotCatch_2035 4452.09 0.0
TotCatch_2036 4414.12 0.0
