#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Mar 25 16:28:58 2025
Final_phase: 6  N_iterations: 713
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1052.64
Survey -0.243268
Length_comp 243.209
Age_comp 819.839
Recruitment -11.2303
InitEQ_regime 0
Sum_recdevs -2.09044
Forecast_Recruitment 0.948441
Parm_priors 0.112643
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.147769 0 Act 0.555514
L_at_Amin_Fem_GP_1 14.3782 0 Act 0.557426
L_at_Amax_Fem_GP_1 53.3909 0 Act 0.525453
VonBert_K_Fem_GP_1 0.138401 0 Act 0.128004
CV_young_Fem_GP_1 0.109629 0 Act 0.612526
CV_old_Fem_GP_1 0.0396708 0 Act 0.0743898
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.134928 0 Act 0.477512
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.14344 0 Act 0.42828
VonBert_K_Mal_GP_1 0.362372 0 Act 0.681185
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.291108 0 Act 0.645554
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3516 0 Act 0.356774
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00442465 0 Act 0.499631
Early_RecrDev_1933 -0.00500926 0 Act 0.499583
Early_RecrDev_1934 -0.00572485 0 Act 0.499523
Early_RecrDev_1935 -0.00661191 0 Act 0.499449
Early_RecrDev_1936 -0.00769571 0 Act 0.499359
Early_RecrDev_1937 -0.0089608 0 Act 0.499253
Early_RecrDev_1938 -0.0103283 0 Act 0.499139
Early_RecrDev_1939 -0.0116632 0 Act 0.499028
Early_RecrDev_1940 -0.0127922 0 Act 0.498934
Early_RecrDev_1941 -0.013421 0 Act 0.498882
Early_RecrDev_1942 -0.0131517 0 Act 0.498904
Early_RecrDev_1943 -0.0115605 0 Act 0.499037
Early_RecrDev_1944 -0.0083775 0 Act 0.499302
Early_RecrDev_1945 -0.00377528 0 Act 0.499685
Early_RecrDev_1946 0.00170309 0 Act 0.500142
Early_RecrDev_1947 0.0071801 0 Act 0.500598
Early_RecrDev_1948 0.0106423 0 Act 0.500887
Early_RecrDev_1949 0.00789137 0 Act 0.500658
Early_RecrDev_1950 -0.00619424 0 Act 0.499484
Early_RecrDev_1951 -0.0340544 0 Act 0.497162
Early_RecrDev_1952 -0.0718014 0 Act 0.494017
Early_RecrDev_1953 -0.109248 0 Act 0.490896
Early_RecrDev_1954 -0.135443 0 Act 0.488713
Early_RecrDev_1955 -0.150284 0 Act 0.487476
Early_RecrDev_1956 -0.172914 0 Act 0.48559
Early_RecrDev_1957 -0.210055 0 Act 0.482495
Early_RecrDev_1958 -0.226655 0 Act 0.481112
Early_RecrDev_1959 -0.161597 0 Act 0.486534
Early_RecrDev_1960 0.0374323 0 Act 0.503119
Early_RecrDev_1961 0.30076 0 Act 0.525063
Main_RecrDev_1962 0.212081 0 Act 0.517673
Main_RecrDev_1963 -0.0972686 0 Act 0.491894
Main_RecrDev_1964 -0.294835 0 Act 0.47543
Main_RecrDev_1965 -0.318489 0 Act 0.473459
Main_RecrDev_1966 -0.26218 0 Act 0.478152
Main_RecrDev_1967 -0.147184 0 Act 0.487735
Main_RecrDev_1968 0.175715 0 Act 0.514643
Main_RecrDev_1969 0.0193013 0 Act 0.501608
Main_RecrDev_1970 -0.293864 0 Act 0.475511
Main_RecrDev_1971 -0.547879 0 Act 0.454343
Main_RecrDev_1972 -0.312924 0 Act 0.473923
Main_RecrDev_1973 -0.100285 0 Act 0.491643
Main_RecrDev_1974 0.593727 0 Act 0.549477
Main_RecrDev_1975 0.328564 0 Act 0.52738
Main_RecrDev_1976 0.150565 0 Act 0.512547
Main_RecrDev_1977 0.319196 0 Act 0.5266
Main_RecrDev_1978 -0.034572 0 Act 0.497119
Main_RecrDev_1979 -0.520131 0 Act 0.456656
Main_RecrDev_1980 -0.285749 0 Act 0.476188
Main_RecrDev_1981 0.0560545 0 Act 0.504671
Main_RecrDev_1982 -0.516149 0 Act 0.456988
Main_RecrDev_1983 0.129253 0 Act 0.510771
Main_RecrDev_1984 0.546242 0 Act 0.54552
Main_RecrDev_1985 0.0221598 0 Act 0.501847
Main_RecrDev_1986 0.161058 0 Act 0.513421
Main_RecrDev_1987 0.369954 0 Act 0.530829
Main_RecrDev_1988 -0.217156 0 Act 0.481904
Main_RecrDev_1989 0.696926 0 Act 0.558077
Main_RecrDev_1990 0.749022 0 Act 0.562418
Main_RecrDev_1991 0.493411 0 Act 0.541118
Main_RecrDev_1992 0.0112964 0 Act 0.500941
Main_RecrDev_1993 -0.378188 0 Act 0.468484
Main_RecrDev_1994 0.167693 0 Act 0.513974
Main_RecrDev_1995 0.127159 0 Act 0.510597
Main_RecrDev_1996 -0.429589 0 Act 0.464201
Main_RecrDev_1997 -0.0508449 0 Act 0.495763
Main_RecrDev_1998 0.480248 0 Act 0.540021
Main_RecrDev_1999 0.315379 0 Act 0.526282
Main_RecrDev_2000 0.803617 0 Act 0.566968
Main_RecrDev_2001 -0.00781785 0 Act 0.499348
Main_RecrDev_2002 -0.629106 0 Act 0.447574
Main_RecrDev_2003 -0.180432 0 Act 0.484964
Main_RecrDev_2004 0.0188139 0 Act 0.501568
Main_RecrDev_2005 -0.689569 0 Act 0.442536
Main_RecrDev_2006 0.549449 0 Act 0.545787
Main_RecrDev_2007 -0.308364 0 Act 0.474303
Main_RecrDev_2008 0.879657 0 Act 0.573305
Main_RecrDev_2009 -0.643016 0 Act 0.446415
Main_RecrDev_2010 0.526781 0 Act 0.543898
Main_RecrDev_2011 -0.204135 0 Act 0.482989
Main_RecrDev_2012 0.063307 0 Act 0.505276
Main_RecrDev_2013 0.0937434 0 Act 0.507812
Main_RecrDev_2014 0.197634 0 Act 0.516469
Main_RecrDev_2015 -0.220334 0 Act 0.481639
Main_RecrDev_2016 -0.1782 0 Act 0.48515
Main_RecrDev_2017 -0.615674 0 Act 0.448694
Main_RecrDev_2018 -0.77407 0 Act 0.435494
Late_RecrDev_2019 -0.566771 0 Act 0.452769
Late_RecrDev_2020 -0.373876 0 Act 0.468844
Late_RecrDev_2021 -0.112422 0 Act 0.490631
Late_RecrDev_2022 -0.00101131 0 Act 0.499916
Late_RecrDev_2023 -0.000226792 0 Act 0.499981
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.89788 0 Act 0.646714
Q_extraSD_Triennial(5) 0.286376 0 Act 0.572751
LnQ_base_WCGBTS(6) -1.0994 0 Act 0.642235
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.738 0 Act 0.763944
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.98652 0 Act 0.359461
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.44318 0 Act 0.377727
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 32.2017 0 Act 0.348619
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.04612 0 Act 0.321845
Size_DblN_descend_se_Recreational(3) 6.36086 0 Act 0.454434
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09706 0 Act 0.403882
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 47.5959 0 Act 0.788453
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.27408 0 Act 0.370963
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_descend_se_Recreational(3)_BLK1repl_2003 5.66528 0 Act 0.426611
Size_DblN_descend_se_Recreational(3)_BLK1repl_2018 19.9932 0 Act 0.99973
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.074 0
SSB_Initial 15.074 0
SSB_1889 15.074 0
SSB_1890 15.074 0
SSB_1891 15.074 0
SSB_1892 15.0739 0
SSB_1893 15.0735 0
SSB_1894 15.0732 0
SSB_1895 15.0729 0
SSB_1896 15.073 0
SSB_1897 15.0732 0
SSB_1898 15.0734 0
SSB_1899 15.0739 0
SSB_1900 15.0744 0
SSB_1901 15.0751 0
SSB_1902 15.0758 0
SSB_1903 15.0765 0
SSB_1904 15.0772 0
SSB_1905 15.0777 0
SSB_1906 15.0783 0
SSB_1907 15.0788 0
SSB_1908 15.0793 0
SSB_1909 15.0797 0
SSB_1910 15.0801 0
SSB_1911 15.0804 0
SSB_1912 15.0807 0
SSB_1913 15.0809 0
SSB_1914 15.0811 0
SSB_1915 15.0813 0
SSB_1916 15.0814 0
SSB_1917 15.0812 0
SSB_1918 15.0805 0
SSB_1919 15.0782 0
SSB_1920 15.0779 0
SSB_1921 15.0774 0
SSB_1922 15.0768 0
SSB_1923 15.0764 0
SSB_1924 15.0766 0
SSB_1925 15.0763 0
SSB_1926 15.0745 0
SSB_1927 15.0728 0
SSB_1928 15.0692 0
SSB_1929 15.0662 0
SSB_1930 15.0622 0
SSB_1931 15.0561 0
SSB_1932 15.0491 0
SSB_1933 15.0456 0
SSB_1934 15.0429 0
SSB_1935 15.0408 0
SSB_1936 15.0357 0
SSB_1937 15.031 0
SSB_1938 15.0257 0
SSB_1939 15.0185 0
SSB_1940 15.0097 0
SSB_1941 14.9885 0
SSB_1942 14.9586 0
SSB_1943 14.9086 0
SSB_1944 14.6907 0
SSB_1945 14.3088 0
SSB_1946 13.6026 0
SSB_1947 13.2313 0
SSB_1948 13.1099 0
SSB_1949 13.0277 0
SSB_1950 13.0079 0
SSB_1951 12.9651 0
SSB_1952 12.9247 0
SSB_1953 12.8388 0
SSB_1954 12.8743 0
SSB_1955 12.8701 0
SSB_1956 12.8706 0
SSB_1957 12.8416 0
SSB_1958 12.806 0
SSB_1959 12.7561 0
SSB_1960 12.6882 0
SSB_1961 12.5491 0
SSB_1962 12.4052 0
SSB_1963 12.1432 0
SSB_1964 11.9296 0
SSB_1965 11.7552 0
SSB_1966 11.5879 0
SSB_1967 11.0154 0
SSB_1968 10.5963 0
SSB_1969 10.287 0
SSB_1970 9.92915 0
SSB_1971 9.88615 0
SSB_1972 9.9497 0
SSB_1973 9.81938 0
SSB_1974 9.55191 0
SSB_1975 9.38484 0
SSB_1976 9.35852 0
SSB_1977 8.93843 0
SSB_1978 8.28929 0
SSB_1979 7.28974 0
SSB_1980 6.47721 0
SSB_1981 5.7449 0
SSB_1982 4.87261 0
SSB_1983 4.13078 0
SSB_1984 3.56783 0
SSB_1985 3.70583 0
SSB_1986 4.06965 0
SSB_1987 4.15905 0
SSB_1988 4.15257 0
SSB_1989 3.88617 0
SSB_1990 3.76296 0
SSB_1991 3.66621 0
SSB_1992 3.66293 0
SSB_1993 3.44875 0
SSB_1994 3.40588 0
SSB_1995 3.3792 0
SSB_1996 3.43698 0
SSB_1997 3.47762 0
SSB_1998 4.01259 0
SSB_1999 4.54215 0
SSB_2000 4.99974 0
SSB_2001 5.3982 0
SSB_2002 5.86204 0
SSB_2003 6.31858 0
SSB_2004 6.78932 0
SSB_2005 7.17262 0
SSB_2006 7.48856 0
SSB_2007 7.88968 0
SSB_2008 8.36458 0
SSB_2009 8.87523 0
SSB_2010 9.34789 0
SSB_2011 9.71807 0
SSB_2012 9.91039 0
SSB_2013 9.95958 0
SSB_2014 9.97708 0
SSB_2015 10.0257 0
SSB_2016 10.0673 0
SSB_2017 10.2696 0
SSB_2018 10.2991 0
SSB_2019 10.2808 0
SSB_2020 10.2043 0
SSB_2021 10.0921 0
SSB_2022 10.0449 0
SSB_2023 9.92563 0
SSB_2024 9.7015 0
SSB_2025 9.50266 0
SSB_2026 8.90645 0
SSB_2027 8.29761 0
SSB_2028 7.71791 0
SSB_2029 7.21935 0
SSB_2030 6.84457 0
SSB_2031 6.61061 0
SSB_2032 6.50489 0
SSB_2033 6.49435 0
SSB_2034 6.54119 0
SSB_2035 6.61403 0
SSB_2036 6.69173 0
#_Recruitment
Recr_Virgin 31307.4 0
Recr_Initial 31307.4 0
Recr_1889 31327.7 0
Recr_1890 31327.6 0
Recr_1891 31327.6 0
Recr_1892 31327.6 0
Recr_1893 31327.6 0
Recr_1894 31327.5 0
Recr_1895 31327.4 0
Recr_1896 31327.4 0
Recr_1897 31327.5 0
Recr_1898 31327.5 0
Recr_1899 31327.6 0
Recr_1900 31327.7 0
Recr_1901 31327.9 0
Recr_1902 31328 0
Recr_1903 31328.2 0
Recr_1904 31328.3 0
Recr_1905 31328.4 0
Recr_1906 31328.5 0
Recr_1907 31328.6 0
Recr_1908 31328.7 0
Recr_1909 31328.8 0
Recr_1910 31328.9 0
Recr_1911 31328.9 0
Recr_1912 31329 0
Recr_1913 31329 0
Recr_1914 31329.1 0
Recr_1915 31329.1 0
Recr_1916 31329.2 0
Recr_1917 31329.1 0
Recr_1918 31329 0
Recr_1919 31328.5 0
Recr_1920 31328.4 0
Recr_1921 31328.3 0
Recr_1922 31328.2 0
Recr_1923 31328.1 0
Recr_1924 31328.2 0
Recr_1925 31328.1 0
Recr_1926 31327.8 0
Recr_1927 31327.4 0
Recr_1928 31326.7 0
Recr_1929 31326.1 0
Recr_1930 31325.3 0
Recr_1931 31324 0
Recr_1932 31184.3 0
Recr_1933 31165.4 0
Recr_1934 31142.6 0
Recr_1935 31114.5 0
Recr_1936 31079.8 0
Recr_1937 31039.6 0
Recr_1938 30996.1 0
Recr_1939 30953.3 0
Recr_1940 30916.6 0
Recr_1941 30892.9 0
Recr_1942 30895.2 0
Recr_1943 30934.3 0
Recr_1944 30987.9 0
Recr_1945 31048.7 0
Recr_1946 31055.6 0
Recr_1947 31133.4 0
Recr_1948 31209.9 0
Recr_1949 31102.6 0
Recr_1950 30662.5 0
Recr_1951 29753.8 0
Recr_1952 28535.5 0
Recr_1953 27364.5 0
Recr_1954 26566.3 0
Recr_1955 26076.9 0
Recr_1956 25399 0
Recr_1957 24376.1 0
Recr_1958 23878.5 0
Recr_1959 25378 0
Recr_1960 30833.4 0
Recr_1961 39923.3 0
Recr_1962 36351.9 0
Recr_1963 26514.8 0
Recr_1964 21635.2 0
Recr_1965 21014 0
Recr_1966 22110.3 0
Recr_1967 24557.2 0
Recr_1968 33621.3 0
Recr_1969 28533.5 0
Recr_1970 20683.6 0
Recr_1971 15974.7 0
Recr_1972 20148.7 0
Recr_1973 24784.6 0
Recr_1974 49234.4 0
Recr_1975 37530.6 0
Recr_1976 31281.7 0
Recr_1977 36652.2 0
Recr_1978 25428.8 0
Recr_1979 15308.9 0
Recr_1980 18927.4 0
Recr_1981 25989.8 0
Recr_1982 14122.4 0
Recr_1983 25805.1 0
Recr_1984 37545.6 0
Recr_1985 22482.7 0
Recr_1986 26530.3 0
Recr_1987 32888.7 0
Recr_1988 18276.1 0
Recr_1989 44756.6 0
Recr_1990 46715.4 0
Recr_1991 35903.4 0
Recr_1992 22163.7 0
Recr_1993 14743.6 0
Recr_1994 25351.2 0
Recr_1995 24284.8 0
Recr_1996 13990.1 0
Recr_1997 20505.7 0
Recr_1998 36363.5 0
Recr_1999 31873.6 0
Recr_2000 53182.7 0
Recr_2001 24049.2 0
Recr_2002 13155.7 0
Recr_2003 20926.3 0
Recr_2004 25900.5 0
Recr_2005 12885.1 0
Recr_2006 44825.9 0
Recr_2007 19181.4 0
Recr_2008 63533.6 0
Recr_2009 13987.7 0
Recr_2010 45410.3 0
Recr_2011 21986.3 0
Recr_2012 28807 0
Recr_2013 29717.7 0
Recr_2014 32979.2 0
Recr_2015 21727.6 0
Recr_2016 22675.5 0
Recr_2017 14822.4 0
Recr_2018 12901.8 0
Recr_2019 16178 0
Recr_2020 19980.6 0
Recr_2021 26415.1 0
Recr_2022 29851.6 0
Recr_2023 29825.6 0
Recr_2024 29736.7 0
Recr_2025 29648.7 0
Recr_2026 29364.9 0
Recr_2027 29040.4 0
Recr_2028 28692.5 0
Recr_2029 28357.4 0
Recr_2030 28079.8 0
Recr_2031 27893.9 0
Recr_2032 27806.5 0
Recr_2033 27797.6 0
Recr_2034 27836.7 0
Recr_2035 27896.7 0
Recr_2036 27959.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.89275e-05 0
SPRratio_1890 3.30362e-05 0
SPRratio_1891 5.75931e-05 0
SPRratio_1892 0.000546655 0
SPRratio_1893 0.000479677 0
SPRratio_1894 0.000479685 0
SPRratio_1895 0.000129146 0
SPRratio_1896 2.97162e-05 0
SPRratio_1897 3.02687e-05 0
SPRratio_1898 1.7151e-05 0
SPRratio_1899 4.07222e-05 0
SPRratio_1900 4.08217e-05 0
SPRratio_1901 5.26436e-05 0
SPRratio_1902 6.44874e-05 0
SPRratio_1903 7.63532e-05 0
SPRratio_1904 0.000153468 0
SPRratio_1905 0.000100014 0
SPRratio_1906 0.000111854 0
SPRratio_1907 0.000123672 0
SPRratio_1908 0.000170174 0
SPRratio_1909 0.000147352 0
SPRratio_1910 0.000159191 0
SPRratio_1911 0.00017103 0
SPRratio_1912 0.000182869 0
SPRratio_1913 0.000194709 0
SPRratio_1914 0.000206548 0
SPRratio_1915 0.000240731 0
SPRratio_1916 0.000813082 0
SPRratio_1917 0.00138872 0
SPRratio_1918 0.00353894 0
SPRratio_1919 0.00108807 0
SPRratio_1920 0.00127887 0
SPRratio_1921 0.00169621 0
SPRratio_1922 0.00131416 0
SPRratio_1923 0.000721454 0
SPRratio_1924 0.00141479 0
SPRratio_1925 0.00337868 0
SPRratio_1926 0.00357027 0
SPRratio_1927 0.00616959 0
SPRratio_1928 0.00564332 0
SPRratio_1929 0.00744599 0
SPRratio_1930 0.0105812 0
SPRratio_1931 0.0124239 0
SPRratio_1932 0.00834333 0
SPRratio_1933 0.00772497 0
SPRratio_1934 0.00740729 0
SPRratio_1935 0.0118654 0
SPRratio_1936 0.011867 0
SPRratio_1937 0.0130059 0
SPRratio_1938 0.0157572 0
SPRratio_1939 0.0180754 0
SPRratio_1940 0.0344919 0
SPRratio_1941 0.0460226 0
SPRratio_1942 0.0733202 0
SPRratio_1943 0.277297 0
SPRratio_1944 0.458764 0
SPRratio_1945 0.748915 0
SPRratio_1946 0.532307 0
SPRratio_1947 0.306234 0
SPRratio_1948 0.28572 0
SPRratio_1949 0.22944 0
SPRratio_1950 0.275587 0
SPRratio_1951 0.286858 0
SPRratio_1952 0.35355 0
SPRratio_1953 0.213059 0
SPRratio_1954 0.270153 0
SPRratio_1955 0.268835 0
SPRratio_1956 0.307448 0
SPRratio_1957 0.314777 0
SPRratio_1958 0.326091 0
SPRratio_1959 0.334817 0
SPRratio_1960 0.399011 0
SPRratio_1961 0.383176 0
SPRratio_1962 0.493477 0
SPRratio_1963 0.427153 0
SPRratio_1964 0.368733 0
SPRratio_1965 0.356069 0
SPRratio_1966 0.788245 0
SPRratio_1967 0.723482 0
SPRratio_1968 0.700927 0
SPRratio_1969 0.837778 0
SPRratio_1970 0.6101 0
SPRratio_1971 0.507835 0
SPRratio_1972 0.700102 0
SPRratio_1973 0.790387 0
SPRratio_1974 0.653899 0
SPRratio_1975 0.459995 0
SPRratio_1976 0.912675 0
SPRratio_1977 1.12774 0
SPRratio_1978 1.35849 0
SPRratio_1979 1.35318 0
SPRratio_1980 1.39229 0
SPRratio_1981 1.55114 0
SPRratio_1982 1.61757 0
SPRratio_1983 1.66721 0
SPRratio_1984 1.42022 0
SPRratio_1985 1.17031 0
SPRratio_1986 1.37155 0
SPRratio_1987 1.36813 0
SPRratio_1988 1.48447 0
SPRratio_1989 1.38539 0
SPRratio_1990 1.37411 0
SPRratio_1991 1.32795 0
SPRratio_1992 1.52589 0
SPRratio_1993 1.48923 0
SPRratio_1994 1.49961 0
SPRratio_1995 1.46529 0
SPRratio_1996 1.50052 0
SPRratio_1997 0.983509 0
SPRratio_1998 1.05835 0
SPRratio_1999 1.12463 0
SPRratio_2000 1.07468 0
SPRratio_2001 0.762062 0
SPRratio_2002 0.499092 0
SPRratio_2003 0.200738 0
SPRratio_2004 0.254659 0
SPRratio_2005 0.341456 0
SPRratio_2006 0.18986 0
SPRratio_2007 0.142952 0
SPRratio_2008 0.172721 0
SPRratio_2009 0.245295 0
SPRratio_2010 0.288888 0
SPRratio_2011 0.374315 0
SPRratio_2012 0.422864 0
SPRratio_2013 0.39611 0
SPRratio_2014 0.391472 0
SPRratio_2015 0.495394 0
SPRratio_2016 0.392022 0
SPRratio_2017 0.670343 0
SPRratio_2018 0.735493 0
SPRratio_2019 0.764651 0
SPRratio_2020 0.764759 0
SPRratio_2021 0.657993 0
SPRratio_2022 0.691018 0
SPRratio_2023 0.744987 0
SPRratio_2024 0.664617 0
SPRratio_2025 0.974172 0
SPRratio_2026 0.974172 0
SPRratio_2027 0.974172 0
SPRratio_2028 0.974172 0
SPRratio_2029 0.974172 0
SPRratio_2030 0.974179 0
SPRratio_2031 0.974222 0
SPRratio_2032 0.974291 0
SPRratio_2033 0.974302 0
SPRratio_2034 0.974261 0
SPRratio_2035 0.974221 0
SPRratio_2036 0.974197 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.00641e-06 0
F_1890 1.14936e-06 0
F_1891 2.00373e-06 0
F_1892 1.90224e-05 0
F_1893 1.66909e-05 0
F_1894 1.66906e-05 0
F_1895 4.49286e-06 0
F_1896 1.03373e-06 0
F_1897 1.05293e-06 0
F_1898 5.96608e-07 0
F_1899 1.41656e-06 0
F_1900 1.42003e-06 0
F_1901 1.83129e-06 0
F_1902 2.24333e-06 0
F_1903 2.65615e-06 0
F_1904 5.33901e-06 0
F_1905 3.47934e-06 0
F_1906 3.89132e-06 0
F_1907 4.30248e-06 0
F_1908 5.92042e-06 0
F_1909 5.1264e-06 0
F_1910 5.53835e-06 0
F_1911 5.95029e-06 0
F_1912 6.36224e-06 0
F_1913 6.77419e-06 0
F_1914 7.18613e-06 0
F_1915 8.37555e-06 0
F_1916 2.82953e-05 0
F_1917 4.83383e-05 0
F_1918 0.000123286 0
F_1919 3.78673e-05 0
F_1920 4.45108e-05 0
F_1921 5.90455e-05 0
F_1922 4.57388e-05 0
F_1923 2.5104e-05 0
F_1924 4.92433e-05 0
F_1925 0.000117689 0
F_1926 0.000124369 0
F_1927 0.000215131 0
F_1928 0.000196746 0
F_1929 0.000259779 0
F_1930 0.000369588 0
F_1931 0.000434238 0
F_1932 0.000291149 0
F_1933 0.000269509 0
F_1934 0.0002584 0
F_1935 0.000414594 0
F_1936 0.000414692 0
F_1937 0.000454769 0
F_1938 0.000551641 0
F_1939 0.000633457 0
F_1940 0.00121681 0
F_1941 0.00163101 0
F_1942 0.00262673 0
F_1943 0.0108359 0
F_1944 0.0194876 0
F_1945 0.0371243 0
F_1946 0.0231197 0
F_1947 0.0118351 0
F_1948 0.0109124 0
F_1949 0.0085307 0
F_1950 0.0104518 0
F_1951 0.0109238 0
F_1952 0.0138698 0
F_1953 0.00783097 0
F_1954 0.010192 0
F_1955 0.0101518 0
F_1956 0.011855 0
F_1957 0.0122367 0
F_1958 0.0128185 0
F_1959 0.0132951 0
F_1960 0.0164275 0
F_1961 0.0157304 0
F_1962 0.0214819 0
F_1963 0.0179779 0
F_1964 0.0149586 0
F_1965 0.0140292 0
F_1966 0.038279 0
F_1967 0.0330792 0
F_1968 0.0315171 0
F_1969 0.0413984 0
F_1970 0.0266736 0
F_1971 0.0213465 0
F_1972 0.0326329 0
F_1973 0.0385199 0
F_1974 0.0292059 0
F_1975 0.0186768 0
F_1976 0.0488484 0
F_1977 0.0711393 0
F_1978 0.102102 0
F_1979 0.0941905 0
F_1980 0.0950344 0
F_1981 0.123691 0
F_1982 0.1392 0
F_1983 0.157913 0
F_1984 0.0898895 0
F_1985 0.0590747 0
F_1986 0.0899012 0
F_1987 0.0906808 0
F_1988 0.111645 0
F_1989 0.088321 0
F_1990 0.0834522 0
F_1991 0.0733827 0
F_1992 0.111311 0
F_1993 0.0982387 0
F_1994 0.0947847 0
F_1995 0.0847021 0
F_1996 0.0922805 0
F_1997 0.0357116 0
F_1998 0.0450947 0
F_1999 0.0512726 0
F_2000 0.05315 0
F_2001 0.0321793 0
F_2002 0.0178116 0
F_2003 0.00643458 0
F_2004 0.00802089 0
F_2005 0.0109398 0
F_2006 0.00562933 0
F_2007 0.00434117 0
F_2008 0.00520538 0
F_2009 0.00841777 0
F_2010 0.0103588 0
F_2011 0.0144797 0
F_2012 0.0160668 0
F_2013 0.0143257 0
F_2014 0.014226 0
F_2015 0.0189989 0
F_2016 0.0144447 0
F_2017 0.0287743 0
F_2018 0.0331655 0
F_2019 0.0354811 0
F_2020 0.0361519 0
F_2021 0.0299144 0
F_2022 0.0330283 0
F_2023 0.0371569 0
F_2024 0.032349 0
F_2025 0.0572471 0
F_2026 0.0553533 0
F_2027 0.0529248 0
F_2028 0.0505157 0
F_2029 0.048579 0
F_2030 0.0473268 0
F_2031 0.0467197 0
F_2032 0.0465868 0
F_2033 0.0467354 0
F_2034 0.0470191 0
F_2035 0.047343 0
F_2036 0.0476471 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.999931 0
Bratio_1897 0.999943 0
Bratio_1898 0.999962 0
Bratio_1899 0.999991 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00012 0
Bratio_1903 1.00016 0
Bratio_1904 1.00021 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00032 0
Bratio_1908 1.00035 0
Bratio_1909 1.00038 0
Bratio_1910 1.0004 0
Bratio_1911 1.00042 0
Bratio_1912 1.00044 0
Bratio_1913 1.00046 0
Bratio_1914 1.00047 0
Bratio_1915 1.00048 0
Bratio_1916 1.00049 0
Bratio_1917 1.00047 0
Bratio_1918 1.00043 0
Bratio_1919 1.00028 0
Bratio_1920 1.00026 0
Bratio_1921 1.00023 0
Bratio_1922 1.00018 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00003 0
Bratio_1927 0.999917 0
Bratio_1928 0.999681 0
Bratio_1929 0.999485 0
Bratio_1930 0.999216 0
Bratio_1931 0.998814 0
Bratio_1932 0.99835 0
Bratio_1933 0.998116 0
Bratio_1934 0.997937 0
Bratio_1935 0.997797 0
Bratio_1936 0.997459 0
Bratio_1937 0.997145 0
Bratio_1938 0.996794 0
Bratio_1939 0.99632 0
Bratio_1940 0.995732 0
Bratio_1941 0.994324 0
Bratio_1942 0.992347 0
Bratio_1943 0.989024 0
Bratio_1944 0.974573 0
Bratio_1945 0.949234 0
Bratio_1946 0.902389 0
Bratio_1947 0.877755 0
Bratio_1948 0.869702 0
Bratio_1949 0.864251 0
Bratio_1950 0.862938 0
Bratio_1951 0.860099 0
Bratio_1952 0.857414 0
Bratio_1953 0.851719 0
Bratio_1954 0.85407 0
Bratio_1955 0.853794 0
Bratio_1956 0.853824 0
Bratio_1957 0.851904 0
Bratio_1958 0.849542 0
Bratio_1959 0.846233 0
Bratio_1960 0.841726 0
Bratio_1961 0.832502 0
Bratio_1962 0.822953 0
Bratio_1963 0.80557 0
Bratio_1964 0.791403 0
Bratio_1965 0.779833 0
Bratio_1966 0.768736 0
Bratio_1967 0.730758 0
Bratio_1968 0.702949 0
Bratio_1969 0.682432 0
Bratio_1970 0.658694 0
Bratio_1971 0.655841 0
Bratio_1972 0.660056 0
Bratio_1973 0.651411 0
Bratio_1974 0.633667 0
Bratio_1975 0.622584 0
Bratio_1976 0.620838 0
Bratio_1977 0.59297 0
Bratio_1978 0.549906 0
Bratio_1979 0.483596 0
Bratio_1980 0.429694 0
Bratio_1981 0.381113 0
Bratio_1982 0.323246 0
Bratio_1983 0.274033 0
Bratio_1984 0.236688 0
Bratio_1985 0.245842 0
Bratio_1986 0.269978 0
Bratio_1987 0.275909 0
Bratio_1988 0.275479 0
Bratio_1989 0.257806 0
Bratio_1990 0.249633 0
Bratio_1991 0.243214 0
Bratio_1992 0.242996 0
Bratio_1993 0.228788 0
Bratio_1994 0.225944 0
Bratio_1995 0.224174 0
Bratio_1996 0.228007 0
Bratio_1997 0.230703 0
Bratio_1998 0.266193 0
Bratio_1999 0.301324 0
Bratio_2000 0.33168 0
Bratio_2001 0.358113 0
Bratio_2002 0.388884 0
Bratio_2003 0.419171 0
Bratio_2004 0.450399 0
Bratio_2005 0.475827 0
Bratio_2006 0.496786 0
Bratio_2007 0.523397 0
Bratio_2008 0.554901 0
Bratio_2009 0.588777 0
Bratio_2010 0.620133 0
Bratio_2011 0.64469 0
Bratio_2012 0.657449 0
Bratio_2013 0.660712 0
Bratio_2014 0.661873 0
Bratio_2015 0.665101 0
Bratio_2016 0.667861 0
Bratio_2017 0.681279 0
Bratio_2018 0.683234 0
Bratio_2019 0.682021 0
Bratio_2020 0.676948 0
Bratio_2021 0.669503 0
Bratio_2022 0.666375 0
Bratio_2023 0.65846 0
Bratio_2024 0.643591 0
Bratio_2025 0.6304 0
Bratio_2026 0.590848 0
Bratio_2027 0.550458 0
Bratio_2028 0.512001 0
Bratio_2029 0.478927 0
Bratio_2030 0.454065 0
Bratio_2031 0.438544 0
Bratio_2032 0.43153 0
Bratio_2033 0.430831 0
Bratio_2034 0.433938 0
Bratio_2035 0.43877 0
Bratio_2036 0.443925 0
#_Mgmt_Quantity
SSB_unfished 15.074 0
Totbio_unfished 134019 0
SmryBio_unfished 130308 0
Recr_unfished 31307.4 0
SSB_Btgt 6.0296 0
SPR_Btgt 0.458914 0
annF_Btgt 0.056526 0
Dead_Catch_Btgt 4262.59 0
SSB_SPR 6.71637 0
annF_SPR 0.0501338 0
Dead_Catch_SPR 4026.1 0
SSB_MSY 3.57356 0
SPR_MSY 0.31198 0
annF_MSY 0.0855438 0
Dead_Catch_MSY 4733.68 0
Ret_Catch_MSY 4733.68 0
B_MSY/SSB_unfished 0.237068 0
ForeCatch_2025 4827.85 0
ForeCatch_2026 4492.7 0
ForeCatch_2027 4188.61 0
ForeCatch_2028 3945.54 0
ForeCatch_2029 3781.32 0
ForeCatch_2030 3695.62 0
ForeCatch_2031 3673.34 0
ForeCatch_2032 3692.89 0
ForeCatch_2033 3733.76 0
ForeCatch_2034 3781.23 0
ForeCatch_2035 3826.41 0
ForeCatch_2036 3864.48 0
OFLCatch_2025 5050.05 0
OFLCatch_2026 4699.48 0
OFLCatch_2027 4381.4 0
OFLCatch_2028 4127.14 0
OFLCatch_2029 3955.35 0
OFLCatch_2030 3865.66 0
OFLCatch_2031 3842.07 0
OFLCatch_2032 3862.05 0
OFLCatch_2033 3904.72 0
OFLCatch_2034 3954.65 0
OFLCatch_2035 4002.18 0
OFLCatch_2036 4042.17 0
#_Extra_stdev
ln(SPB)_1889 2.71297 0
ln(SPB)_1956 2.55494 0
ln(SPB)_2024 2.27228 0
SmryBio_Virgin 130308 0.0
SmryBio_Initial 130308 0.0
SmryBio_1889 130308 0.0
SmryBio_1890 130308 0.0
SmryBio_1891 130308 0.0
SmryBio_1892 130308 0.0
SmryBio_1893 130308 0.0
SmryBio_1894 130310 0.0
SmryBio_1895 130313 0.0
SmryBio_1896 130318 0.0
SmryBio_1897 130323 0.0
SmryBio_1898 130329 0.0
SmryBio_1899 130335 0.0
SmryBio_1900 130340 0.0
SmryBio_1901 130345 0.0
SmryBio_1902 130350 0.0
SmryBio_1903 130355 0.0
SmryBio_1904 130358 0.0
SmryBio_1905 130362 0.0
SmryBio_1906 130365 0.0
SmryBio_1907 130368 0.0
SmryBio_1908 130370 0.0
SmryBio_1909 130373 0.0
SmryBio_1910 130375 0.0
SmryBio_1911 130376 0.0
SmryBio_1912 130378 0.0
SmryBio_1913 130379 0.0
SmryBio_1914 130381 0.0
SmryBio_1915 130382 0.0
SmryBio_1916 130382 0.0
SmryBio_1917 130381 0.0
SmryBio_1918 130377 0.0
SmryBio_1919 130364 0.0
SmryBio_1920 130363 0.0
SmryBio_1921 130361 0.0
SmryBio_1922 130358 0.0
SmryBio_1923 130357 0.0
SmryBio_1924 130358 0.0
SmryBio_1925 130356 0.0
SmryBio_1926 130346 0.0
SmryBio_1927 130337 0.0
SmryBio_1928 130317 0.0
SmryBio_1929 130301 0.0
SmryBio_1930 130279 0.0
SmryBio_1931 130246 0.0
SmryBio_1932 130209 0.0
SmryBio_1933 130192 0.0
SmryBio_1934 130179 0.0
SmryBio_1935 130170 0.0
SmryBio_1936 130124 0.0
SmryBio_1937 130072 0.0
SmryBio_1938 130008 0.0
SmryBio_1939 129926 0.0
SmryBio_1940 129829 0.0
SmryBio_1941 129656 0.0
SmryBio_1942 129435 0.0
SmryBio_1943 129099 0.0
SmryBio_1944 127798 0.0
SmryBio_1945 125592 0.0
SmryBio_1946 121573 0.0
SmryBio_1947 119644 0.0
SmryBio_1948 119216 0.0
SmryBio_1949 118976 0.0
SmryBio_1950 119057 0.0
SmryBio_1951 118956 0.0
SmryBio_1952 118848 0.0
SmryBio_1953 118438 0.0
SmryBio_1954 118689 0.0
SmryBio_1955 118524 0.0
SmryBio_1956 118151 0.0
SmryBio_1957 117340 0.0
SmryBio_1958 116274 0.0
SmryBio_1959 114979 0.0
SmryBio_1960 113472 0.0
SmryBio_1961 111452 0.0
SmryBio_1962 109428 0.0
SmryBio_1963 107021 0.0
SmryBio_1964 105862 0.0
SmryBio_1965 106593 0.0
SmryBio_1966 107698 0.0
SmryBio_1967 105530 0.0
SmryBio_1968 103366 0.0
SmryBio_1969 101068 0.0
SmryBio_1970 97784.1 0.0
SmryBio_1971 96205 0.0
SmryBio_1972 96320.5 0.0
SmryBio_1973 95209.4 0.0
SmryBio_1974 92829.1 0.0
SmryBio_1975 90592.9 0.0
SmryBio_1976 89449.7 0.0
SmryBio_1977 86255.6 0.0
SmryBio_1978 84935.3 0.0
SmryBio_1979 81394.2 0.0
SmryBio_1980 79020.7 0.0
SmryBio_1981 77964.1 0.0
SmryBio_1982 74057.2 0.0
SmryBio_1983 68272 0.0
SmryBio_1984 62073.4 0.0
SmryBio_1985 61362.6 0.0
SmryBio_1986 60873.8 0.0
SmryBio_1987 59592.7 0.0
SmryBio_1988 60078 0.0
SmryBio_1989 58185.2 0.0
SmryBio_1990 58308 0.0
SmryBio_1991 59640.6 0.0
SmryBio_1992 59898.1 0.0
SmryBio_1993 61049.7 0.0
SmryBio_1994 64025.6 0.0
SmryBio_1995 66393.5 0.0
SmryBio_1996 67504.3 0.0
SmryBio_1997 66408.2 0.0
SmryBio_1998 69223.3 0.0
SmryBio_1999 70698.6 0.0
SmryBio_2000 69972.8 0.0
SmryBio_2001 69211.4 0.0
SmryBio_2002 71590.4 0.0
SmryBio_2003 74772.7 0.0
SmryBio_2004 81625.6 0.0
SmryBio_2005 85575.7 0.0
SmryBio_2006 87241 0.0
SmryBio_2007 89172 0.0
SmryBio_2008 91158.7 0.0
SmryBio_2009 91045.7 0.0
SmryBio_2010 93953.9 0.0
SmryBio_2011 94188.1 0.0
SmryBio_2012 99367.3 0.0
SmryBio_2013 99615.5 0.0
SmryBio_2014 103176 0.0
SmryBio_2015 104229 0.0
SmryBio_2016 105024 0.0
SmryBio_2017 106103 0.0
SmryBio_2018 105979 0.0
SmryBio_2019 104060 0.0
SmryBio_2020 101702 0.0
SmryBio_2021 98084.6 0.0
SmryBio_2022 94380.5 0.0
SmryBio_2023 90428 0.0
SmryBio_2024 86605.7 0.0
SmryBio_2025 84333.5 0.0
SmryBio_2026 81164.1 0.0
SmryBio_2027 79142.7 0.0
SmryBio_2028 78105.3 0.0
SmryBio_2029 77838.5 0.0
SmryBio_2030 78087.1 0.0
SmryBio_2031 78625 0.0
SmryBio_2032 79269.1 0.0
SmryBio_2033 79891.4 0.0
SmryBio_2034 80419 0.0
SmryBio_2035 80823.3 0.0
SmryBio_2036 81106.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 134019 0.0
TotBio_Initial 134019 0.0
TotBio_1889 134019 0.0
TotBio_1890 134019 0.0
TotBio_1891 134020 0.0
TotBio_1892 134021 0.0
TotBio_1893 134022 0.0
TotBio_1894 134023 0.0
TotBio_1895 134026 0.0
TotBio_1896 134031 0.0
TotBio_1897 134037 0.0
TotBio_1898 134043 0.0
TotBio_1899 134048 0.0
TotBio_1900 134054 0.0
TotBio_1901 134059 0.0
TotBio_1902 134064 0.0
TotBio_1903 134068 0.0
TotBio_1904 134072 0.0
TotBio_1905 134075 0.0
TotBio_1906 134078 0.0
TotBio_1907 134081 0.0
TotBio_1908 134084 0.0
TotBio_1909 134086 0.0
TotBio_1910 134088 0.0
TotBio_1911 134090 0.0
TotBio_1912 134092 0.0
TotBio_1913 134093 0.0
TotBio_1914 134094 0.0
TotBio_1915 134095 0.0
TotBio_1916 134096 0.0
TotBio_1917 134094 0.0
TotBio_1918 134091 0.0
TotBio_1919 134078 0.0
TotBio_1920 134077 0.0
TotBio_1921 134075 0.0
TotBio_1922 134072 0.0
TotBio_1923 134070 0.0
TotBio_1924 134072 0.0
TotBio_1925 134070 0.0
TotBio_1926 134060 0.0
TotBio_1927 134050 0.0
TotBio_1928 134030 0.0
TotBio_1929 134015 0.0
TotBio_1930 133993 0.0
TotBio_1931 133960 0.0
TotBio_1932 133922 0.0
TotBio_1933 133904 0.0
TotBio_1934 133887 0.0
TotBio_1935 133865 0.0
TotBio_1936 133817 0.0
TotBio_1937 133762 0.0
TotBio_1938 133695 0.0
TotBio_1939 133609 0.0
TotBio_1940 133506 0.0
TotBio_1941 133329 0.0
TotBio_1942 133102 0.0
TotBio_1943 132762 0.0
TotBio_1944 131460 0.0
TotBio_1945 129256 0.0
TotBio_1946 125242 0.0
TotBio_1947 123320 0.0
TotBio_1948 122897 0.0
TotBio_1949 122661 0.0
TotBio_1950 122749 0.0
TotBio_1951 122649 0.0
TotBio_1952 122512 0.0
TotBio_1953 122030 0.0
TotBio_1954 122160 0.0
TotBio_1955 121855 0.0
TotBio_1956 121360 0.0
TotBio_1957 120465 0.0
TotBio_1958 119332 0.0
TotBio_1959 117947 0.0
TotBio_1960 116351 0.0
TotBio_1961 114375 0.0
TotBio_1962 112705 0.0
TotBio_1963 111015 0.0
TotBio_1964 110395 0.0
TotBio_1965 110483 0.0
TotBio_1966 110644 0.0
TotBio_1967 108077 0.0
TotBio_1968 105915 0.0
TotBio_1969 103838 0.0
TotBio_1970 101024 0.0
TotBio_1971 99942.7 0.0
TotBio_1972 99364.4 0.0
TotBio_1973 97499.1 0.0
TotBio_1974 94916.2 0.0
TotBio_1975 93307.1 0.0
TotBio_1976 93287.9 0.0
TotBio_1977 91591.6 0.0
TotBio_1978 89167.2 0.0
TotBio_1979 85249.1 0.0
TotBio_1980 82861.6 0.0
TotBio_1981 80598.7 0.0
TotBio_1982 76055.9 0.0
TotBio_1983 70726.7 0.0
TotBio_1984 64752.5 0.0
TotBio_1985 63567.4 0.0
TotBio_1986 64310.2 0.0
TotBio_1987 63470.2 0.0
TotBio_1988 62939.8 0.0
TotBio_1989 61497.9 0.0
TotBio_1990 61782 0.0
TotBio_1991 62867.3 0.0
TotBio_1992 65217.2 0.0
TotBio_1993 66078.2 0.0
TotBio_1994 67694.1 0.0
TotBio_1995 68788.5 0.0
TotBio_1996 69665.6 0.0
TotBio_1997 69311.2 0.0
TotBio_1998 71732.7 0.0
TotBio_1999 72707.5 0.0
TotBio_2000 73006.6 0.0
TotBio_2001 73466.9 0.0
TotBio_2002 76042.6 0.0
TotBio_2003 79859 0.0
TotBio_2004 84090.1 0.0
TotBio_2005 87471.5 0.0
TotBio_2006 89844.1 0.0
TotBio_2007 91911.6 0.0
TotBio_2008 93804.2 0.0
TotBio_2009 95599.5 0.0
TotBio_2010 97697.6 0.0
TotBio_2011 99938 0.0
TotBio_2012 102134 0.0
TotBio_2013 104110 0.0
TotBio_2014 106058 0.0
TotBio_2015 107698 0.0
TotBio_2016 108610 0.0
TotBio_2017 109571 0.0
TotBio_2018 108546 0.0
TotBio_2019 106425 0.0
TotBio_2020 103402 0.0
TotBio_2021 99766.3 0.0
TotBio_2022 96486.5 0.0
TotBio_2023 93071.4 0.0
TotBio_2024 89872.8 0.0
TotBio_2025 87870.4 0.0
TotBio_2026 84695.5 0.0
TotBio_2027 82662.4 0.0
TotBio_2028 81606.6 0.0
TotBio_2029 81304.4 0.0
TotBio_2030 81513.7 0.0
TotBio_2031 82011.2 0.0
TotBio_2032 82618.4 0.0
TotBio_2033 83212 0.0
TotBio_2034 83721.9 0.0
TotBio_2035 84119.2 0.0
TotBio_2036 84403.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4827.85 0.0
TotCatch_2026 4492.7 0.0
TotCatch_2027 4188.61 0.0
TotCatch_2028 3945.54 0.0
TotCatch_2029 3781.32 0.0
TotCatch_2030 3695.62 0.0
TotCatch_2031 3673.34 0.0
TotCatch_2032 3692.89 0.0
TotCatch_2033 3733.76 0.0
TotCatch_2034 3781.23 0.0
TotCatch_2035 3826.41 0.0
TotCatch_2036 3864.48 0.0
