#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 24 13:05:21 2025
Final_phase: 6  N_iterations: 511
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1105.41
Survey 2.55917
Length_comp 296.407
Age_comp 815.983
Recruitment -9.6284
InitEQ_regime 0
Sum_recdevs -1.15956
Forecast_Recruitment 2.90748e-06
Parm_priors 0.0886873
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.144347 0 Act 0.540638
L_at_Amin_Fem_GP_1 14.7955 0 Act 0.574812
L_at_Amax_Fem_GP_1 53.6622 0 Act 0.533207
VonBert_K_Fem_GP_1 0.137533 0 Act 0.125109
CV_young_Fem_GP_1 0.11062 0 Act 0.620147
CV_old_Fem_GP_1 0.0394932 0 Act 0.0730242
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix -0.769231
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.146141 0 Act 0.475643
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.14173 0 Act 0.429135
VonBert_K_Mal_GP_1 0.361987 0 Act 0.680993
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.244017 0 Act 0.622008
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3072 0 Act 0.353815
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00517302 0 Act 0.499569
Early_RecrDev_1933 -0.00591518 0 Act 0.499507
Early_RecrDev_1934 -0.00687386 0 Act 0.499427
Early_RecrDev_1935 -0.00809644 0 Act 0.499325
Early_RecrDev_1936 -0.00965102 0 Act 0.499196
Early_RecrDev_1937 -0.0115319 0 Act 0.499039
Early_RecrDev_1938 -0.0136569 0 Act 0.498862
Early_RecrDev_1939 -0.0158749 0 Act 0.498677
Early_RecrDev_1940 -0.0179725 0 Act 0.498502
Early_RecrDev_1941 -0.0196666 0 Act 0.498361
Early_RecrDev_1942 -0.0204171 0 Act 0.498299
Early_RecrDev_1943 -0.0196538 0 Act 0.498362
Early_RecrDev_1944 -0.0168965 0 Act 0.498592
Early_RecrDev_1945 -0.0120719 0 Act 0.498994
Early_RecrDev_1946 -0.0054347 0 Act 0.499547
Early_RecrDev_1947 0.00238095 0 Act 0.500198
Early_RecrDev_1948 0.00940745 0 Act 0.500784
Early_RecrDev_1949 0.0111952 0 Act 0.500933
Early_RecrDev_1950 0.00216409 0 Act 0.50018
Early_RecrDev_1951 -0.0206967 0 Act 0.498275
Early_RecrDev_1952 -0.0537256 0 Act 0.495523
Early_RecrDev_1953 -0.0865843 0 Act 0.492785
Early_RecrDev_1954 -0.108776 0 Act 0.490935
Early_RecrDev_1955 -0.123452 0 Act 0.489712
Early_RecrDev_1956 -0.156007 0 Act 0.486999
Early_RecrDev_1957 -0.21333 0 Act 0.482222
Early_RecrDev_1958 -0.251773 0 Act 0.479019
Early_RecrDev_1959 -0.20274 0 Act 0.483105
Early_RecrDev_1960 -0.01272 0 Act 0.49894
Early_RecrDev_1961 0.232778 0 Act 0.519398
Main_RecrDev_1962 0.124563 0 Act 0.51038
Main_RecrDev_1963 -0.196204 0 Act 0.48365
Main_RecrDev_1964 -0.38487 0 Act 0.467927
Main_RecrDev_1965 -0.387969 0 Act 0.467669
Main_RecrDev_1966 -0.304011 0 Act 0.474666
Main_RecrDev_1967 -0.163052 0 Act 0.486412
Main_RecrDev_1968 0.188243 0 Act 0.515687
Main_RecrDev_1969 -0.00994642 0 Act 0.499171
Main_RecrDev_1970 -0.335893 0 Act 0.472009
Main_RecrDev_1971 -0.589442 0 Act 0.45088
Main_RecrDev_1972 -0.329053 0 Act 0.472579
Main_RecrDev_1973 -0.113116 0 Act 0.490574
Main_RecrDev_1974 0.567417 0 Act 0.547285
Main_RecrDev_1975 0.306639 0 Act 0.525553
Main_RecrDev_1976 0.079102 0 Act 0.506592
Main_RecrDev_1977 0.274938 0 Act 0.522911
Main_RecrDev_1978 -0.0842011 0 Act 0.492983
Main_RecrDev_1979 -0.546548 0 Act 0.454454
Main_RecrDev_1980 -0.321313 0 Act 0.473224
Main_RecrDev_1981 0.0640149 0 Act 0.505335
Main_RecrDev_1982 -0.468662 0 Act 0.460945
Main_RecrDev_1983 0.200794 0 Act 0.516733
Main_RecrDev_1984 0.560843 0 Act 0.546737
Main_RecrDev_1985 0.0502106 0 Act 0.504184
Main_RecrDev_1986 0.208341 0 Act 0.517362
Main_RecrDev_1987 0.419713 0 Act 0.534976
Main_RecrDev_1988 -0.155099 0 Act 0.487075
Main_RecrDev_1989 0.753132 0 Act 0.562761
Main_RecrDev_1990 0.793478 0 Act 0.566123
Main_RecrDev_1991 0.571386 0 Act 0.547615
Main_RecrDev_1992 0.171796 0 Act 0.514316
Main_RecrDev_1993 -0.250565 0 Act 0.47912
Main_RecrDev_1994 0.335924 0 Act 0.527994
Main_RecrDev_1995 0.286895 0 Act 0.523908
Main_RecrDev_1996 -0.343524 0 Act 0.471373
Main_RecrDev_1997 0.0305253 0 Act 0.502544
Main_RecrDev_1998 0.612498 0 Act 0.551041
Main_RecrDev_1999 0.411303 0 Act 0.534275
Main_RecrDev_2000 0.864372 0 Act 0.572031
Main_RecrDev_2001 0.100802 0 Act 0.5084
Main_RecrDev_2002 -0.546119 0 Act 0.45449
Main_RecrDev_2003 -0.128165 0 Act 0.48932
Main_RecrDev_2004 -0.0234419 0 Act 0.498046
Main_RecrDev_2005 -0.846972 0 Act 0.429419
Main_RecrDev_2006 0.334681 0 Act 0.52789
Main_RecrDev_2007 -0.665152 0 Act 0.444571
Main_RecrDev_2008 0.453971 0 Act 0.537831
Main_RecrDev_2009 -0.782531 0 Act 0.434789
Main_RecrDev_2010 0.408469 0 Act 0.534039
Main_RecrDev_2011 -0.653078 0 Act 0.445577
Main_RecrDev_2012 -0.412695 0 Act 0.465609
Main_RecrDev_2013 -0.0927622 0 Act 0.49227
Main_RecrDev_2014 -0.039667 0 Act 0.496694
Late_RecrDev_2015 0.00120499 0 Act 0.5001
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.914688 0 Act 0.64634
Q_extraSD_Triennial(5) 0.285974 0 Act 0.571947
LnQ_base_WCGBTS(6) -1.10939 0 Act 0.642014
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.6213 0 Act 0.760608
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.94292 0 Act 0.357717
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 52.8621 0 Act 0.938917
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32319 0 Act 0.372927
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 30.8139 0 Act 0.308968
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.18148 0 Act 0.327259
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.71072 0 Act 0.428429
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0659 0 Act 0.402636
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 50.4281 0 Act 0.869376
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.60758 0 Act 0.384303
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK3repl_2003 29.8737 0 Act 0.282106
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 2.48152 0 Act 0.299261
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 5.22427 0 Act 0.408971
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.8709 0 Act 0.396312
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.84989 0 Act 0.313996
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 7.04464 0 Act 0.160595
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.7607 0
SSB_Initial 15.7607 0
SSB_1889 15.7607 0
SSB_1890 15.7607 0
SSB_1891 15.7607 0
SSB_1892 15.7606 0
SSB_1893 15.7602 0
SSB_1894 15.7599 0
SSB_1895 15.7596 0
SSB_1896 15.7597 0
SSB_1897 15.7598 0
SSB_1898 15.7601 0
SSB_1899 15.7605 0
SSB_1900 15.7611 0
SSB_1901 15.7617 0
SSB_1902 15.7624 0
SSB_1903 15.7631 0
SSB_1904 15.7638 0
SSB_1905 15.7643 0
SSB_1906 15.7649 0
SSB_1907 15.7654 0
SSB_1908 15.7659 0
SSB_1909 15.7663 0
SSB_1910 15.7667 0
SSB_1911 15.767 0
SSB_1912 15.7673 0
SSB_1913 15.7675 0
SSB_1914 15.7677 0
SSB_1915 15.7679 0
SSB_1916 15.7681 0
SSB_1917 15.7678 0
SSB_1918 15.7671 0
SSB_1919 15.7649 0
SSB_1920 15.7645 0
SSB_1921 15.7641 0
SSB_1922 15.7634 0
SSB_1923 15.7631 0
SSB_1924 15.7632 0
SSB_1925 15.7629 0
SSB_1926 15.7611 0
SSB_1927 15.7594 0
SSB_1928 15.7558 0
SSB_1929 15.7529 0
SSB_1930 15.7488 0
SSB_1931 15.7428 0
SSB_1932 15.7358 0
SSB_1933 15.7322 0
SSB_1934 15.7295 0
SSB_1935 15.7273 0
SSB_1936 15.7222 0
SSB_1937 15.7174 0
SSB_1938 15.712 0
SSB_1939 15.7047 0
SSB_1940 15.6956 0
SSB_1941 15.6741 0
SSB_1942 15.6437 0
SSB_1943 15.5928 0
SSB_1944 15.375 0
SSB_1945 14.9933 0
SSB_1946 14.288 0
SSB_1947 13.9125 0
SSB_1948 13.7837 0
SSB_1949 13.6929 0
SSB_1950 13.6634 0
SSB_1951 13.6106 0
SSB_1952 13.5597 0
SSB_1953 13.4635 0
SSB_1954 13.4879 0
SSB_1955 13.4734 0
SSB_1956 13.464 0
SSB_1957 13.4263 0
SSB_1958 13.3832 0
SSB_1959 13.3277 0
SSB_1960 13.2566 0
SSB_1961 13.1176 0
SSB_1962 12.9765 0
SSB_1963 12.72 0
SSB_1964 12.5113 0
SSB_1965 12.3383 0
SSB_1966 12.1654 0
SSB_1967 11.5776 0
SSB_1968 11.1253 0
SSB_1969 10.7658 0
SSB_1970 10.3398 0
SSB_1971 10.2166 0
SSB_1972 10.1946 0
SSB_1973 9.97992 0
SSB_1974 9.63941 0
SSB_1975 9.41767 0
SSB_1976 9.3556 0
SSB_1977 8.91976 0
SSB_1978 8.26942 0
SSB_1979 7.2769 0
SSB_1980 6.46806 0
SSB_1981 5.73874 0
SSB_1982 4.86431 0
SSB_1983 4.11745 0
SSB_1984 3.53488 0
SSB_1985 3.64174 0
SSB_1986 3.97215 0
SSB_1987 4.03458 0
SSB_1988 4.00923 0
SSB_1989 3.73744 0
SSB_1990 3.62133 0
SSB_1991 3.54826 0
SSB_1992 3.58177 0
SSB_1993 3.41918 0
SSB_1994 3.41881 0
SSB_1995 3.43749 0
SSB_1996 3.54049 0
SSB_1997 3.63014 0
SSB_1998 4.2128 0
SSB_1999 4.80098 0
SSB_2000 5.33578 0
SSB_2001 5.81851 0
SSB_2002 6.3749 0
SSB_2003 6.93295 0
SSB_2004 7.50902 0
SSB_2005 7.99896 0
SSB_2006 8.41903 0
SSB_2007 8.91913 0
SSB_2008 9.49039 0
SSB_2009 10.0949 0
SSB_2010 10.6501 0
SSB_2011 11.0796 0
SSB_2012 11.2946 0
SSB_2013 11.3156 0
SSB_2014 11.2463 0
SSB_2015 11.1314 0
SSB_2016 10.9305 0
SSB_2017 10.8285 0
SSB_2018 10.1765 0
SSB_2019 9.60768 0
SSB_2020 9.10226 0
SSB_2021 8.65051 0
SSB_2022 8.26105 0
SSB_2023 7.95463 0
SSB_2024 7.74238 0
SSB_2025 7.61475 0
SSB_2026 7.54932 0
SSB_2027 7.52236 0
SSB_2028 7.51523 0
#_Recruitment
Recr_Virgin 29948.1 0
Recr_Initial 29948.1 0
Recr_1889 29966.6 0
Recr_1890 29966.6 0
Recr_1891 29966.6 0
Recr_1892 29966.6 0
Recr_1893 29966.5 0
Recr_1894 29966.5 0
Recr_1895 29966.4 0
Recr_1896 29966.4 0
Recr_1897 29966.5 0
Recr_1898 29966.5 0
Recr_1899 29966.6 0
Recr_1900 29966.7 0
Recr_1901 29966.8 0
Recr_1902 29966.9 0
Recr_1903 29967.1 0
Recr_1904 29967.2 0
Recr_1905 29967.3 0
Recr_1906 29967.4 0
Recr_1907 29967.5 0
Recr_1908 29967.6 0
Recr_1909 29967.7 0
Recr_1910 29967.7 0
Recr_1911 29967.8 0
Recr_1912 29967.8 0
Recr_1913 29967.9 0
Recr_1914 29967.9 0
Recr_1915 29968 0
Recr_1916 29968 0
Recr_1917 29967.9 0
Recr_1918 29967.8 0
Recr_1919 29967.4 0
Recr_1920 29967.3 0
Recr_1921 29967.3 0
Recr_1922 29967.1 0
Recr_1923 29967.1 0
Recr_1924 29967.1 0
Recr_1925 29967 0
Recr_1926 29966.7 0
Recr_1927 29966.4 0
Recr_1928 29965.7 0
Recr_1929 29965.2 0
Recr_1930 29964.4 0
Recr_1931 29963.3 0
Recr_1932 29807.4 0
Recr_1933 29784.7 0
Recr_1934 29755.6 0
Recr_1935 29718.9 0
Recr_1936 29671.8 0
Recr_1937 29615.1 0
Recr_1938 29551.3 0
Recr_1939 29484.5 0
Recr_1940 29421 0
Recr_1941 29367.3 0
Recr_1942 29339.7 0
Recr_1943 29352.8 0
Recr_1944 29393 0
Recr_1945 29460.8 0
Recr_1946 29451.8 0
Recr_1947 29502.2 0
Recr_1948 29583.8 0
Recr_1949 29519.2 0
Recr_1950 29151.9 0
Recr_1951 28388.4 0
Recr_1952 27365.5 0
Recr_1953 26374.1 0
Recr_1954 25716.6 0
Recr_1955 25256.7 0
Recr_1956 24366.4 0
Recr_1957 22927 0
Recr_1958 21982.8 0
Recr_1959 23001.9 0
Recr_1960 27708.5 0
Recr_1961 35261.4 0
Recr_1962 31503 0
Recr_1963 22731.3 0
Recr_1964 18725.3 0
Recr_1965 18575.8 0
Recr_1966 20102.8 0
Recr_1967 22929 0
Recr_1968 32307.4 0
Recr_1969 26297.6 0
Recr_1970 18816.4 0
Recr_1971 14530.4 0
Recr_1972 18785.3 0
Recr_1973 23166.8 0
Recr_1974 45373.5 0
Recr_1975 34723.4 0
Recr_1976 27539.5 0
Recr_1977 33174.6 0
Recr_1978 22880.9 0
Recr_1979 14088 0
Recr_1980 17246 0
Recr_1981 24713.9 0
Recr_1982 13949.7 0
Recr_1983 26060.7 0
Recr_1984 35700.5 0
Recr_1985 21622.5 0
Recr_1986 25989.9 0
Recr_1987 32251.5 0
Recr_1988 18118.7 0
Recr_1989 44014.9 0
Recr_1990 45389.4 0
Recr_1991 36121.4 0
Recr_1992 24293.6 0
Recr_1993 15693.9 0
Recr_1994 28211.4 0
Recr_1995 26908.1 0
Recr_1996 14458.7 0
Recr_1997 21180.3 0
Recr_1998 39588.7 0
Recr_1999 33518.8 0
Recr_2000 54110.2 0
Recr_2001 25718.7 0
Recr_2002 13733 0
Recr_2003 21210.9 0
Recr_2004 23907.7 0
Recr_2005 10610.7 0
Recr_2006 34889.2 0
Recr_2007 12957.6 0
Recr_2008 40059.9 0
Recr_2009 11739 0
Recr_2010 38915.1 0
Recr_2011 13811.4 0
Recr_2012 18340.6 0
Recr_2013 26311.6 0
Recr_2014 27724.3 0
Recr_2015 28842.1 0
Recr_2016 28738 0
Recr_2017 28702 0
Recr_2018 28457 0
Recr_2019 28220.3 0
Recr_2020 27989.4 0
Recr_2021 27764.1 0
Recr_2022 27553.7 0
Recr_2023 27376.3 0
Recr_2024 27246.8 0
Recr_2025 27166.1 0
Recr_2026 27123.9 0
Recr_2027 27106.4 0
Recr_2028 27101.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.8124e-05 0
SPRratio_1890 3.21185e-05 0
SPRratio_1891 5.59933e-05 0
SPRratio_1892 0.000531474 0
SPRratio_1893 0.000466354 0
SPRratio_1894 0.000466362 0
SPRratio_1895 0.000125558 0
SPRratio_1896 2.88907e-05 0
SPRratio_1897 2.94279e-05 0
SPRratio_1898 1.66746e-05 0
SPRratio_1899 3.95912e-05 0
SPRratio_1900 3.9688e-05 0
SPRratio_1901 5.11818e-05 0
SPRratio_1902 6.26969e-05 0
SPRratio_1903 7.42334e-05 0
SPRratio_1904 0.000149208 0
SPRratio_1905 9.72374e-05 0
SPRratio_1906 0.00010875 0
SPRratio_1907 0.000120239 0
SPRratio_1908 0.000165451 0
SPRratio_1909 0.000143262 0
SPRratio_1910 0.000154773 0
SPRratio_1911 0.000166284 0
SPRratio_1912 0.000177795 0
SPRratio_1913 0.000189306 0
SPRratio_1914 0.000200816 0
SPRratio_1915 0.000234051 0
SPRratio_1916 0.000790526 0
SPRratio_1917 0.0013502 0
SPRratio_1918 0.00344089 0
SPRratio_1919 0.00105788 0
SPRratio_1920 0.00124339 0
SPRratio_1921 0.00164917 0
SPRratio_1922 0.0012777 0
SPRratio_1923 0.000701432 0
SPRratio_1924 0.00137555 0
SPRratio_1925 0.00328504 0
SPRratio_1926 0.00347131 0
SPRratio_1927 0.00599878 0
SPRratio_1928 0.00548813 0
SPRratio_1929 0.00724213 0
SPRratio_1930 0.0102912 0
SPRratio_1931 0.012084 0
SPRratio_1932 0.00811654 0
SPRratio_1933 0.00751609 0
SPRratio_1934 0.00720804 0
SPRratio_1935 0.0115441 0
SPRratio_1936 0.0115464 0
SPRratio_1937 0.0126553 0
SPRratio_1938 0.0153309 0
SPRratio_1939 0.0175845 0
SPRratio_1940 0.0335592 0
SPRratio_1941 0.0447806 0
SPRratio_1942 0.0713578 0
SPRratio_1943 0.270621 0
SPRratio_1944 0.448728 0
SPRratio_1945 0.735313 0
SPRratio_1946 0.520276 0
SPRratio_1947 0.298136 0
SPRratio_1948 0.278158 0
SPRratio_1949 0.223283 0
SPRratio_1950 0.268543 0
SPRratio_1951 0.279736 0
SPRratio_1952 0.345293 0
SPRratio_1953 0.207779 0
SPRratio_1954 0.263865 0
SPRratio_1955 0.262739 0
SPRratio_1956 0.300795 0
SPRratio_1957 0.308108 0
SPRratio_1958 0.319318 0
SPRratio_1959 0.327892 0
SPRratio_1960 0.390957 0
SPRratio_1961 0.375102 0
SPRratio_1962 0.483403 0
SPRratio_1963 0.417575 0
SPRratio_1964 0.359906 0
SPRratio_1965 0.347507 0
SPRratio_1966 0.774943 0
SPRratio_1967 0.711611 0
SPRratio_1968 0.690867 0
SPRratio_1969 0.830469 0
SPRratio_1970 0.606991 0
SPRratio_1971 0.508342 0
SPRratio_1972 0.705009 0
SPRratio_1973 0.799343 0
SPRratio_1974 0.663854 0
SPRratio_1975 0.468385 0
SPRratio_1976 0.926365 0
SPRratio_1977 1.14269 0
SPRratio_1978 1.37374 0
SPRratio_1979 1.36851 0
SPRratio_1980 1.40778 0
SPRratio_1981 1.56548 0
SPRratio_1982 1.63203 0
SPRratio_1983 1.68177 0
SPRratio_1984 1.4393 0
SPRratio_1985 1.1922 0
SPRratio_1986 1.39493 0
SPRratio_1987 1.39421 0
SPRratio_1988 1.51185 0
SPRratio_1989 1.41465 0
SPRratio_1990 1.40039 0
SPRratio_1991 1.34893 0
SPRratio_1992 1.54172 0
SPRratio_1993 1.49949 0
SPRratio_1994 1.50479 0
SPRratio_1995 1.46447 0
SPRratio_1996 1.49521 0
SPRratio_1997 0.958383 0
SPRratio_1998 1.03226 0
SPRratio_1999 1.08966 0
SPRratio_2000 1.03941 0
SPRratio_2001 0.725546 0
SPRratio_2002 0.464597 0
SPRratio_2003 0.183804 0
SPRratio_2004 0.232524 0
SPRratio_2005 0.310577 0
SPRratio_2006 0.169038 0
SPRratio_2007 0.126722 0
SPRratio_2008 0.151336 0
SPRratio_2009 0.218523 0
SPRratio_2010 0.259993 0
SPRratio_2011 0.341437 0
SPRratio_2012 0.3886 0
SPRratio_2013 0.363885 0
SPRratio_2014 0.369683 0
SPRratio_2015 0.478444 0
SPRratio_2016 0.388126 0
SPRratio_2017 0.97407 0
SPRratio_2018 0.97407 0
SPRratio_2019 0.97407 0
SPRratio_2020 0.97407 0
SPRratio_2021 0.97407 0
SPRratio_2022 0.97407 0
SPRratio_2023 0.97407 0
SPRratio_2024 0.97407 0
SPRratio_2025 0.97407 0
SPRratio_2026 0.97407 0
SPRratio_2027 0.97407 0
SPRratio_2028 0.97407 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.73082e-07 0
F_1890 1.11129e-06 0
F_1891 1.93737e-06 0
F_1892 1.83924e-05 0
F_1893 1.61381e-05 0
F_1894 1.61379e-05 0
F_1895 4.34408e-06 0
F_1896 9.995e-07 0
F_1897 1.01807e-06 0
F_1898 5.76856e-07 0
F_1899 1.36967e-06 0
F_1900 1.37302e-06 0
F_1901 1.77068e-06 0
F_1902 2.16908e-06 0
F_1903 2.56824e-06 0
F_1904 5.16232e-06 0
F_1905 3.3642e-06 0
F_1906 3.76254e-06 0
F_1907 4.1601e-06 0
F_1908 5.7245e-06 0
F_1909 4.95676e-06 0
F_1910 5.35508e-06 0
F_1911 5.75339e-06 0
F_1912 6.15171e-06 0
F_1913 6.55003e-06 0
F_1914 6.94834e-06 0
F_1915 8.0984e-06 0
F_1916 2.7359e-05 0
F_1917 4.67387e-05 0
F_1918 0.000119206 0
F_1919 3.66142e-05 0
F_1920 4.30378e-05 0
F_1921 5.70915e-05 0
F_1922 4.42251e-05 0
F_1923 2.42732e-05 0
F_1924 4.76137e-05 0
F_1925 0.000113794 0
F_1926 0.000120253 0
F_1927 0.000208011 0
F_1928 0.000190234 0
F_1929 0.00025118 0
F_1930 0.000357352 0
F_1931 0.000419859 0
F_1932 0.000281506 0
F_1933 0.000260583 0
F_1934 0.000249843 0
F_1935 0.000400864 0
F_1936 0.000400965 0
F_1937 0.000439727 0
F_1938 0.000533417 0
F_1939 0.000612565 0
F_1940 0.00117677 0
F_1941 0.00157749 0
F_1942 0.00254084 0
F_1943 0.0104831 0
F_1944 0.0188529 0
F_1945 0.0359104 0
F_1946 0.0223535 0
F_1947 0.0114448 0
F_1948 0.010559 0
F_1949 0.00825972 0
F_1950 0.0101271 0
F_1951 0.0105916 0
F_1952 0.0134567 0
F_1953 0.00760158 0
F_1954 0.00989883 0
F_1955 0.00986229 0
F_1956 0.0115162 0
F_1957 0.0118817 0
F_1958 0.0124366 0
F_1959 0.0128855 0
F_1960 0.0159062 0
F_1961 0.0152236 0
F_1962 0.0207966 0
F_1963 0.0174258 0
F_1964 0.0145395 0
F_1965 0.0137083 0
F_1966 0.0376582 0
F_1967 0.0327605 0
F_1968 0.031414 0
F_1969 0.0415005 0
F_1970 0.0268664 0
F_1971 0.0215669 0
F_1972 0.0329898 0
F_1973 0.0389904 0
F_1974 0.0295962 0
F_1975 0.0189366 0
F_1976 0.0495039 0
F_1977 0.0720623 0
F_1978 0.103498 0
F_1979 0.0956093 0
F_1980 0.0968397 0
F_1981 0.126507 0
F_1982 0.14305 0
F_1983 0.163042 0
F_1984 0.0933295 0
F_1985 0.06134 0
F_1986 0.0931213 0
F_1987 0.0933711 0
F_1988 0.114357 0
F_1989 0.0900605 0
F_1990 0.084528 0
F_1991 0.0737659 0
F_1992 0.111147 0
F_1993 0.0972877 0
F_1994 0.0932642 0
F_1995 0.0827185 0
F_1996 0.0891998 0
F_1997 0.0341968 0
F_1998 0.0426887 0
F_1999 0.0479383 0
F_2000 0.0492137 0
F_2001 0.0295177 0
F_2002 0.0161701 0
F_2003 0.00580468 0
F_2004 0.00722503 0
F_2005 0.00982459 0
F_2006 0.00504293 0
F_2007 0.00388526 0
F_2008 0.0046728 0
F_2009 0.00758665 0
F_2010 0.00949556 0
F_2011 0.0134843 0
F_2012 0.0155806 0
F_2013 0.0141979 0
F_2014 0.0144164 0
F_2015 0.019723 0
F_2016 0.0153898 0
F_2017 0.0541156 0
F_2018 0.0533815 0
F_2019 0.0522985 0
F_2020 0.0510197 0
F_2021 0.0497714 0
F_2022 0.0487787 0
F_2023 0.0481286 0
F_2024 0.047789 0
F_2025 0.0476728 0
F_2026 0.0476917 0
F_2027 0.0477777 0
F_2028 0.0478857 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999933 0
Bratio_1896 0.999934 0
Bratio_1897 0.999945 0
Bratio_1898 0.999963 0
Bratio_1899 0.99999 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00023 0
Bratio_1906 1.00027 0
Bratio_1907 1.0003 0
Bratio_1908 1.00033 0
Bratio_1909 1.00035 0
Bratio_1910 1.00038 0
Bratio_1911 1.0004 0
Bratio_1912 1.00042 0
Bratio_1913 1.00043 0
Bratio_1914 1.00045 0
Bratio_1915 1.00046 0
Bratio_1916 1.00047 0
Bratio_1917 1.00045 0
Bratio_1918 1.0004 0
Bratio_1919 1.00026 0
Bratio_1920 1.00024 0
Bratio_1921 1.00021 0
Bratio_1922 1.00017 0
Bratio_1923 1.00015 0
Bratio_1924 1.00016 0
Bratio_1925 1.00014 0
Bratio_1926 1.00003 0
Bratio_1927 0.999916 0
Bratio_1928 0.999692 0
Bratio_1929 0.999504 0
Bratio_1930 0.999247 0
Bratio_1931 0.998863 0
Bratio_1932 0.998419 0
Bratio_1933 0.998193 0
Bratio_1934 0.998018 0
Bratio_1935 0.99788 0
Bratio_1936 0.997555 0
Bratio_1937 0.99725 0
Bratio_1938 0.99691 0
Bratio_1939 0.996448 0
Bratio_1940 0.995872 0
Bratio_1941 0.994505 0
Bratio_1942 0.992578 0
Bratio_1943 0.989349 0
Bratio_1944 0.975528 0
Bratio_1945 0.951307 0
Bratio_1946 0.906559 0
Bratio_1947 0.882731 0
Bratio_1948 0.874558 0
Bratio_1949 0.868798 0
Bratio_1950 0.866928 0
Bratio_1951 0.863576 0
Bratio_1952 0.860346 0
Bratio_1953 0.854242 0
Bratio_1954 0.855793 0
Bratio_1955 0.85487 0
Bratio_1956 0.854277 0
Bratio_1957 0.851884 0
Bratio_1958 0.84915 0
Bratio_1959 0.845628 0
Bratio_1960 0.841117 0
Bratio_1961 0.8323 0
Bratio_1962 0.823345 0
Bratio_1963 0.807069 0
Bratio_1964 0.79383 0
Bratio_1965 0.782855 0
Bratio_1966 0.771883 0
Bratio_1967 0.734585 0
Bratio_1968 0.705885 0
Bratio_1969 0.683079 0
Bratio_1970 0.656047 0
Bratio_1971 0.648234 0
Bratio_1972 0.646836 0
Bratio_1973 0.633215 0
Bratio_1974 0.611611 0
Bratio_1975 0.597541 0
Bratio_1976 0.593603 0
Bratio_1977 0.56595 0
Bratio_1978 0.524686 0
Bratio_1979 0.461712 0
Bratio_1980 0.410392 0
Bratio_1981 0.364117 0
Bratio_1982 0.308635 0
Bratio_1983 0.261248 0
Bratio_1984 0.224285 0
Bratio_1985 0.231064 0
Bratio_1986 0.252029 0
Bratio_1987 0.25599 0
Bratio_1988 0.254381 0
Bratio_1989 0.237137 0
Bratio_1990 0.22977 0
Bratio_1991 0.225133 0
Bratio_1992 0.22726 0
Bratio_1993 0.216943 0
Bratio_1994 0.21692 0
Bratio_1995 0.218105 0
Bratio_1996 0.224641 0
Bratio_1997 0.230329 0
Bratio_1998 0.267297 0
Bratio_1999 0.304617 0
Bratio_2000 0.33855 0
Bratio_2001 0.369178 0
Bratio_2002 0.404481 0
Bratio_2003 0.439889 0
Bratio_2004 0.476439 0
Bratio_2005 0.507526 0
Bratio_2006 0.534179 0
Bratio_2007 0.565909 0
Bratio_2008 0.602155 0
Bratio_2009 0.64051 0
Bratio_2010 0.675741 0
Bratio_2011 0.702987 0
Bratio_2012 0.71663 0
Bratio_2013 0.717965 0
Bratio_2014 0.713565 0
Bratio_2015 0.706274 0
Bratio_2016 0.693527 0
Bratio_2017 0.687055 0
Bratio_2018 0.645691 0
Bratio_2019 0.609597 0
Bratio_2020 0.577529 0
Bratio_2021 0.548866 0
Bratio_2022 0.524155 0
Bratio_2023 0.504713 0
Bratio_2024 0.491246 0
Bratio_2025 0.483148 0
Bratio_2026 0.478996 0
Bratio_2027 0.477286 0
Bratio_2028 0.476834 0
#_Mgmt_Quantity
SSB_unfished 15.7607 0
Totbio_unfished 138605 0
SmryBio_unfished 134772 0
Recr_unfished 29948.1 0
SSB_Btgt 6.30428 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0561198 0
Dead_Catch_Btgt 4330.81 0
SSB_SPR 7.02234 0
annF_SPR 0.0497582 0
Dead_Catch_SPR 4093.71 0
SSB_MSY 3.77268 0
SPR_MSY 0.314058 0
annF_MSY 0.0845349 0
Dead_Catch_MSY 4793.13 0
Ret_Catch_MSY 4793.13 0
B_MSY/SSB_unfished 0.239372 0
ForeCatch_2017 5305.9 0
ForeCatch_2018 5038.76 0
ForeCatch_2019 4795.99 0
ForeCatch_2020 4580.82 0
ForeCatch_2021 4405.88 0
ForeCatch_2022 4280.42 0
ForeCatch_2023 4202.89 0
ForeCatch_2024 4163 0
ForeCatch_2025 4147.73 0
ForeCatch_2026 4145.81 0
ForeCatch_2027 4149.26 0
ForeCatch_2028 4153.22 0
OFLCatch_2017 5550.1 0
OFLCatch_2018 5270.67 0
OFLCatch_2019 5016.73 0
OFLCatch_2020 4791.65 0
OFLCatch_2021 4608.66 0
OFLCatch_2022 4477.43 0
OFLCatch_2023 4396.33 0
OFLCatch_2024 4354.6 0
OFLCatch_2025 4338.63 0
OFLCatch_2026 4336.62 0
OFLCatch_2027 4340.23 0
OFLCatch_2028 4344.37 0
#_Extra_stdev
ln(SPB)_1889 2.75752 0
ln(SPB)_1952 2.6071 0
ln(SPB)_2016 2.39156 0
SmryBio_Virgin 134772 0.0
SmryBio_Initial 134772 0.0
SmryBio_1889 134772 0.0
SmryBio_1890 134772 0.0
SmryBio_1891 134772 0.0
SmryBio_1892 134771 0.0
SmryBio_1893 134772 0.0
SmryBio_1894 134773 0.0
SmryBio_1895 134776 0.0
SmryBio_1896 134781 0.0
SmryBio_1897 134786 0.0
SmryBio_1898 134792 0.0
SmryBio_1899 134797 0.0
SmryBio_1900 134803 0.0
SmryBio_1901 134808 0.0
SmryBio_1902 134812 0.0
SmryBio_1903 134817 0.0
SmryBio_1904 134820 0.0
SmryBio_1905 134824 0.0
SmryBio_1906 134827 0.0
SmryBio_1907 134830 0.0
SmryBio_1908 134832 0.0
SmryBio_1909 134834 0.0
SmryBio_1910 134836 0.0
SmryBio_1911 134838 0.0
SmryBio_1912 134840 0.0
SmryBio_1913 134841 0.0
SmryBio_1914 134842 0.0
SmryBio_1915 134844 0.0
SmryBio_1916 134844 0.0
SmryBio_1917 134843 0.0
SmryBio_1918 134839 0.0
SmryBio_1919 134826 0.0
SmryBio_1920 134825 0.0
SmryBio_1921 134823 0.0
SmryBio_1922 134820 0.0
SmryBio_1923 134818 0.0
SmryBio_1924 134820 0.0
SmryBio_1925 134818 0.0
SmryBio_1926 134808 0.0
SmryBio_1927 134798 0.0
SmryBio_1928 134778 0.0
SmryBio_1929 134762 0.0
SmryBio_1930 134740 0.0
SmryBio_1931 134707 0.0
SmryBio_1932 134669 0.0
SmryBio_1933 134651 0.0
SmryBio_1934 134638 0.0
SmryBio_1935 134628 0.0
SmryBio_1936 134579 0.0
SmryBio_1937 134521 0.0
SmryBio_1938 134450 0.0
SmryBio_1939 134358 0.0
SmryBio_1940 134247 0.0
SmryBio_1941 134055 0.0
SmryBio_1942 133810 0.0
SmryBio_1943 133443 0.0
SmryBio_1944 132100 0.0
SmryBio_1945 129838 0.0
SmryBio_1946 125740 0.0
SmryBio_1947 123724 0.0
SmryBio_1948 123206 0.0
SmryBio_1949 122879 0.0
SmryBio_1950 122874 0.0
SmryBio_1951 122687 0.0
SmryBio_1952 122497 0.0
SmryBio_1953 122013 0.0
SmryBio_1954 122204 0.0
SmryBio_1955 122003 0.0
SmryBio_1956 121626 0.0
SmryBio_1957 120846 0.0
SmryBio_1958 119844 0.0
SmryBio_1959 118634 0.0
SmryBio_1960 117191 0.0
SmryBio_1961 115163 0.0
SmryBio_1962 113034 0.0
SmryBio_1963 110412 0.0
SmryBio_1964 108913 0.0
SmryBio_1965 109088 0.0
SmryBio_1966 109474 0.0
SmryBio_1967 106557 0.0
SmryBio_1968 103705 0.0
SmryBio_1969 100819 0.0
SmryBio_1970 97082.4 0.0
SmryBio_1971 95221.9 0.0
SmryBio_1972 95278.3 0.0
SmryBio_1973 94060.4 0.0
SmryBio_1974 91604.8 0.0
SmryBio_1975 89350 0.0
SmryBio_1976 88265.3 0.0
SmryBio_1977 85150.8 0.0
SmryBio_1978 83789.7 0.0
SmryBio_1979 80186.3 0.0
SmryBio_1980 77547.5 0.0
SmryBio_1981 76228.7 0.0
SmryBio_1982 72063.7 0.0
SmryBio_1983 66124.2 0.0
SmryBio_1984 59785.4 0.0
SmryBio_1985 59096.5 0.0
SmryBio_1986 58768.9 0.0
SmryBio_1987 57875.7 0.0
SmryBio_1988 58652.9 0.0
SmryBio_1989 57061.4 0.0
SmryBio_1990 57565.9 0.0
SmryBio_1991 59330.7 0.0
SmryBio_1992 59986.7 0.0
SmryBio_1993 61646.5 0.0
SmryBio_1994 65069.4 0.0
SmryBio_1995 67985.6 0.0
SmryBio_1996 69835.7 0.0
SmryBio_1997 69349.9 0.0
SmryBio_1998 73125 0.0
SmryBio_1999 75616 0.0
SmryBio_2000 75569.4 0.0
SmryBio_2001 75452.3 0.0
SmryBio_2002 78858.3 0.0
SmryBio_2003 82886.7 0.0
SmryBio_2004 90616.9 0.0
SmryBio_2005 95289.2 0.0
SmryBio_2006 97385.6 0.0
SmryBio_2007 99635.8 0.0
SmryBio_2008 101549 0.0
SmryBio_2009 101020 0.0
SmryBio_2010 102496 0.0
SmryBio_2011 101140 0.0
SmryBio_2012 102468 0.0
SmryBio_2013 100512 0.0
SmryBio_2014 101814 0.0
SmryBio_2015 100402 0.0
SmryBio_2016 98574 0.0
SmryBio_2017 98047.4 0.0
SmryBio_2018 94391.5 0.0
SmryBio_2019 91704.3 0.0
SmryBio_2020 89785.3 0.0
SmryBio_2021 88522.4 0.0
SmryBio_2022 87752 0.0
SmryBio_2023 87326.2 0.0
SmryBio_2024 87112 0.0
SmryBio_2025 87004.1 0.0
SmryBio_2026 86929.5 0.0
SmryBio_2027 86845.1 0.0
SmryBio_2028 86731.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138605 0.0
TotBio_Initial 138605 0.0
TotBio_1889 138605 0.0
TotBio_1890 138605 0.0
TotBio_1891 138606 0.0
TotBio_1892 138607 0.0
TotBio_1893 138607 0.0
TotBio_1894 138609 0.0
TotBio_1895 138611 0.0
TotBio_1896 138616 0.0
TotBio_1897 138622 0.0
TotBio_1898 138627 0.0
TotBio_1899 138633 0.0
TotBio_1900 138638 0.0
TotBio_1901 138643 0.0
TotBio_1902 138648 0.0
TotBio_1903 138652 0.0
TotBio_1904 138656 0.0
TotBio_1905 138659 0.0
TotBio_1906 138662 0.0
TotBio_1907 138665 0.0
TotBio_1908 138668 0.0
TotBio_1909 138670 0.0
TotBio_1910 138672 0.0
TotBio_1911 138674 0.0
TotBio_1912 138675 0.0
TotBio_1913 138677 0.0
TotBio_1914 138678 0.0
TotBio_1915 138679 0.0
TotBio_1916 138680 0.0
TotBio_1917 138678 0.0
TotBio_1918 138674 0.0
TotBio_1919 138662 0.0
TotBio_1920 138661 0.0
TotBio_1921 138659 0.0
TotBio_1922 138655 0.0
TotBio_1923 138654 0.0
TotBio_1924 138655 0.0
TotBio_1925 138653 0.0
TotBio_1926 138643 0.0
TotBio_1927 138634 0.0
TotBio_1928 138613 0.0
TotBio_1929 138598 0.0
TotBio_1930 138575 0.0
TotBio_1931 138542 0.0
TotBio_1932 138504 0.0
TotBio_1933 138485 0.0
TotBio_1934 138467 0.0
TotBio_1935 138442 0.0
TotBio_1936 138389 0.0
TotBio_1937 138328 0.0
TotBio_1938 138251 0.0
TotBio_1939 138152 0.0
TotBio_1940 138034 0.0
TotBio_1941 137834 0.0
TotBio_1942 137580 0.0
TotBio_1943 137206 0.0
TotBio_1944 135858 0.0
TotBio_1945 133594 0.0
TotBio_1946 129499 0.0
TotBio_1947 127489 0.0
TotBio_1948 126977 0.0
TotBio_1949 126651 0.0
TotBio_1950 126653 0.0
TotBio_1951 126468 0.0
TotBio_1952 126254 0.0
TotBio_1953 125704 0.0
TotBio_1954 125787 0.0
TotBio_1955 125458 0.0
TotBio_1956 124970 0.0
TotBio_1957 124111 0.0
TotBio_1958 123029 0.0
TotBio_1959 121684 0.0
TotBio_1960 120091 0.0
TotBio_1961 118051 0.0
TotBio_1962 116230 0.0
TotBio_1963 114263 0.0
TotBio_1964 113207 0.0
TotBio_1965 112712 0.0
TotBio_1966 112208 0.0
TotBio_1967 108957 0.0
TotBio_1968 106168 0.0
TotBio_1969 103574 0.0
TotBio_1970 100387 0.0
TotBio_1971 99047.6 0.0
TotBio_1972 98291.4 0.0
TotBio_1973 96309.4 0.0
TotBio_1974 93678.6 0.0
TotBio_1975 92085.7 0.0
TotBio_1976 92129.2 0.0
TotBio_1977 90449.1 0.0
TotBio_1978 87956.6 0.0
TotBio_1979 83890.6 0.0
TotBio_1980 81289.7 0.0
TotBio_1981 78794.8 0.0
TotBio_1982 74051.3 0.0
TotBio_1983 68588.7 0.0
TotBio_1984 62557.3 0.0
TotBio_1985 61469.8 0.0
TotBio_1986 62434.8 0.0
TotBio_1987 61860.1 0.0
TotBio_1988 61649.6 0.0
TotBio_1989 60571.8 0.0
TotBio_1990 61243.1 0.0
TotBio_1991 62785.4 0.0
TotBio_1992 65620.5 0.0
TotBio_1993 66976.8 0.0
TotBio_1994 69123.5 0.0
TotBio_1995 70800 0.0
TotBio_1996 72380.5 0.0
TotBio_1997 72825.1 0.0
TotBio_1998 76070.5 0.0
TotBio_1999 77875.9 0.0
TotBio_2000 79044 0.0
TotBio_2001 80384.6 0.0
TotBio_2002 83863.9 0.0
TotBio_2003 88500.4 0.0
TotBio_2004 93434.5 0.0
TotBio_2005 97389 0.0
TotBio_2006 100134 0.0
TotBio_2007 102270 0.0
TotBio_2008 103825 0.0
TotBio_2009 104701 0.0
TotBio_2010 105155 0.0
TotBio_2011 105206 0.0
TotBio_2012 104994 0.0
TotBio_2013 104429 0.0
TotBio_2014 103829 0.0
TotBio_2015 103105 0.0
TotBio_2016 102010 0.0
TotBio_2017 101644 0.0
TotBio_2018 98078.2 0.0
TotBio_2019 95379.3 0.0
TotBio_2020 93446.7 0.0
TotBio_2021 92152.8 0.0
TotBio_2022 91352.4 0.0
TotBio_2023 90897.4 0.0
TotBio_2024 90655.2 0.0
TotBio_2025 90522.2 0.0
TotBio_2026 90427.2 0.0
TotBio_2027 90328.6 0.0
TotBio_2028 90206.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 5305.9 0.0
TotCatch_2018 5038.76 0.0
TotCatch_2019 4795.99 0.0
TotCatch_2020 4580.82 0.0
TotCatch_2021 4405.88 0.0
TotCatch_2022 4280.42 0.0
TotCatch_2023 4202.89 0.0
TotCatch_2024 4163 0.0
TotCatch_2025 4147.73 0.0
TotCatch_2026 4145.81 0.0
TotCatch_2027 4149.26 0.0
TotCatch_2028 4153.22 0.0
