#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Mar 28 17:39:45 2025
Final_phase: 6  N_iterations: 533
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1101.12
Survey 2.56499
Length_comp 296.69
Age_comp 811.447
Recruitment -9.67397
InitEQ_regime 0
Sum_recdevs -1.15407
Forecast_Recruitment 3.48011e-06
Parm_priors 0.0888754
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.144376 0 Act 0.540761
L_at_Amin_Fem_GP_1 14.8045 0 Act 0.575188
L_at_Amax_Fem_GP_1 53.6635 0 Act 0.533243
VonBert_K_Fem_GP_1 0.137494 0 Act 0.124979
CV_young_Fem_GP_1 0.110567 0 Act 0.619742
CV_old_Fem_GP_1 0.0395025 0 Act 0.0730957
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix -0.769231
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.146148 0 Act 0.475642
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.141735 0 Act 0.429132
VonBert_K_Mal_GP_1 0.362118 0 Act 0.681059
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.243716 0 Act 0.621858
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3077 0 Act 0.353844
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00511536 0 Act 0.499574
Early_RecrDev_1933 -0.00585227 0 Act 0.499512
Early_RecrDev_1934 -0.0068052 0 Act 0.499433
Early_RecrDev_1935 -0.0080214 0 Act 0.499332
Early_RecrDev_1936 -0.00956871 0 Act 0.499203
Early_RecrDev_1937 -0.0114413 0 Act 0.499047
Early_RecrDev_1938 -0.0135569 0 Act 0.49887
Early_RecrDev_1939 -0.0157647 0 Act 0.498686
Early_RecrDev_1940 -0.0178516 0 Act 0.498512
Early_RecrDev_1941 -0.0195347 0 Act 0.498372
Early_RecrDev_1942 -0.0202736 0 Act 0.49831
Early_RecrDev_1943 -0.0194982 0 Act 0.498375
Early_RecrDev_1944 -0.0167283 0 Act 0.498606
Early_RecrDev_1945 -0.0118912 0 Act 0.499009
Early_RecrDev_1946 -0.00524263 0 Act 0.499563
Early_RecrDev_1947 0.0025846 0 Act 0.500215
Early_RecrDev_1948 0.00962419 0 Act 0.500802
Early_RecrDev_1949 0.0114279 0 Act 0.500952
Early_RecrDev_1950 0.00241673 0 Act 0.500201
Early_RecrDev_1951 -0.0204225 0 Act 0.498298
Early_RecrDev_1952 -0.0534316 0 Act 0.495547
Early_RecrDev_1953 -0.086277 0 Act 0.49281
Early_RecrDev_1954 -0.108467 0 Act 0.490961
Early_RecrDev_1955 -0.12315 0 Act 0.489737
Early_RecrDev_1956 -0.155716 0 Act 0.487024
Early_RecrDev_1957 -0.21305 0 Act 0.482246
Early_RecrDev_1958 -0.251508 0 Act 0.479041
Early_RecrDev_1959 -0.202508 0 Act 0.483124
Early_RecrDev_1960 -0.0125623 0 Act 0.498953
Early_RecrDev_1961 0.232799 0 Act 0.5194
Main_RecrDev_1962 0.124648 0 Act 0.510387
Main_RecrDev_1963 -0.196099 0 Act 0.483658
Main_RecrDev_1964 -0.384779 0 Act 0.467935
Main_RecrDev_1965 -0.387926 0 Act 0.467673
Main_RecrDev_1966 -0.30402 0 Act 0.474665
Main_RecrDev_1967 -0.163059 0 Act 0.486412
Main_RecrDev_1968 0.188134 0 Act 0.515678
Main_RecrDev_1969 -0.0100509 0 Act 0.499162
Main_RecrDev_1970 -0.336017 0 Act 0.471999
Main_RecrDev_1971 -0.589467 0 Act 0.450878
Main_RecrDev_1972 -0.329095 0 Act 0.472575
Main_RecrDev_1973 -0.113052 0 Act 0.490579
Main_RecrDev_1974 0.567144 0 Act 0.547262
Main_RecrDev_1975 0.306399 0 Act 0.525533
Main_RecrDev_1976 0.0783211 0 Act 0.506527
Main_RecrDev_1977 0.274478 0 Act 0.522873
Main_RecrDev_1978 -0.084819 0 Act 0.492932
Main_RecrDev_1979 -0.546634 0 Act 0.454447
Main_RecrDev_1980 -0.321732 0 Act 0.473189
Main_RecrDev_1981 0.0634961 0 Act 0.505291
Main_RecrDev_1982 -0.468363 0 Act 0.46097
Main_RecrDev_1983 0.200804 0 Act 0.516734
Main_RecrDev_1984 0.560005 0 Act 0.546667
Main_RecrDev_1985 0.0499216 0 Act 0.50416
Main_RecrDev_1986 0.208366 0 Act 0.517364
Main_RecrDev_1987 0.419652 0 Act 0.534971
Main_RecrDev_1988 -0.154636 0 Act 0.487114
Main_RecrDev_1989 0.752993 0 Act 0.562749
Main_RecrDev_1990 0.793557 0 Act 0.56613
Main_RecrDev_1991 0.571356 0 Act 0.547613
Main_RecrDev_1992 0.172534 0 Act 0.514378
Main_RecrDev_1993 -0.248965 0 Act 0.479253
Main_RecrDev_1994 0.33712 0 Act 0.528093
Main_RecrDev_1995 0.286989 0 Act 0.523916
Main_RecrDev_1996 -0.343191 0 Act 0.471401
Main_RecrDev_1997 0.0310465 0 Act 0.502587
Main_RecrDev_1998 0.612835 0 Act 0.55107
Main_RecrDev_1999 0.410668 0 Act 0.534222
Main_RecrDev_2000 0.867257 0 Act 0.572271
Main_RecrDev_2001 0.0911729 0 Act 0.507598
Main_RecrDev_2002 -0.541437 0 Act 0.45488
Main_RecrDev_2003 -0.126908 0 Act 0.489424
Main_RecrDev_2004 -0.0222917 0 Act 0.498142
Main_RecrDev_2005 -0.845056 0 Act 0.429579
Main_RecrDev_2006 0.333864 0 Act 0.527822
Main_RecrDev_2007 -0.665096 0 Act 0.444575
Main_RecrDev_2008 0.452986 0 Act 0.537749
Main_RecrDev_2009 -0.779972 0 Act 0.435002
Main_RecrDev_2010 0.399018 0 Act 0.533251
Main_RecrDev_2011 -0.656699 0 Act 0.445275
Main_RecrDev_2012 -0.405849 0 Act 0.466179
Main_RecrDev_2013 -0.0902495 0 Act 0.492479
Main_RecrDev_2014 -0.0393013 0 Act 0.496725
Late_RecrDev_2015 0.00131832 0 Act 0.50011
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.914791 0 Act 0.646338
Q_extraSD_Triennial(5) 0.285959 0 Act 0.571916
LnQ_base_WCGBTS(6) -1.10956 0 Act 0.64201
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.6215 0 Act 0.760615
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.94261 0 Act 0.357705
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 52.8624 0 Act 0.938927
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32312 0 Act 0.372925
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 30.8147 0 Act 0.308991
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.18165 0 Act 0.327266
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.71088 0 Act 0.428435
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.06569 0 Act 0.402628
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 50.4331 0 Act 0.869517
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.6082 0 Act 0.384328
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK3repl_2003 29.8853 0 Act 0.282437
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 2.49563 0 Act 0.299825
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 5.15106 0 Act 0.406042
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.8668 0 Act 0.396195
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.84889 0 Act 0.313956
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 7.04225 0 Act 0.160563
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.7603 0
SSB_Initial 15.7603 0
SSB_1889 15.7603 0
SSB_1890 15.7602 0
SSB_1891 15.7602 0
SSB_1892 15.7602 0
SSB_1893 15.7598 0
SSB_1894 15.7595 0
SSB_1895 15.7592 0
SSB_1896 15.7592 0
SSB_1897 15.7594 0
SSB_1898 15.7597 0
SSB_1899 15.7601 0
SSB_1900 15.7606 0
SSB_1901 15.7613 0
SSB_1902 15.762 0
SSB_1903 15.7627 0
SSB_1904 15.7633 0
SSB_1905 15.7639 0
SSB_1906 15.7645 0
SSB_1907 15.765 0
SSB_1908 15.7655 0
SSB_1909 15.7659 0
SSB_1910 15.7662 0
SSB_1911 15.7665 0
SSB_1912 15.7668 0
SSB_1913 15.7671 0
SSB_1914 15.7673 0
SSB_1915 15.7675 0
SSB_1916 15.7676 0
SSB_1917 15.7673 0
SSB_1918 15.7666 0
SSB_1919 15.7644 0
SSB_1920 15.7641 0
SSB_1921 15.7636 0
SSB_1922 15.763 0
SSB_1923 15.7626 0
SSB_1924 15.7628 0
SSB_1925 15.7624 0
SSB_1926 15.7607 0
SSB_1927 15.7589 0
SSB_1928 15.7554 0
SSB_1929 15.7525 0
SSB_1930 15.7484 0
SSB_1931 15.7423 0
SSB_1932 15.7353 0
SSB_1933 15.7318 0
SSB_1934 15.729 0
SSB_1935 15.7269 0
SSB_1936 15.7217 0
SSB_1937 15.7169 0
SSB_1938 15.7116 0
SSB_1939 15.7043 0
SSB_1940 15.6952 0
SSB_1941 15.6737 0
SSB_1942 15.6434 0
SSB_1943 15.5925 0
SSB_1944 15.3748 0
SSB_1945 14.9932 0
SSB_1946 14.2881 0
SSB_1947 13.9127 0
SSB_1948 13.784 0
SSB_1949 13.6933 0
SSB_1950 13.664 0
SSB_1951 13.6113 0
SSB_1952 13.5605 0
SSB_1953 13.4645 0
SSB_1954 13.4891 0
SSB_1955 13.4747 0
SSB_1956 13.4655 0
SSB_1957 13.4279 0
SSB_1958 13.385 0
SSB_1959 13.3297 0
SSB_1960 13.2588 0
SSB_1961 13.12 0
SSB_1962 12.979 0
SSB_1963 12.7227 0
SSB_1964 12.5142 0
SSB_1965 12.3413 0
SSB_1966 12.1685 0
SSB_1967 11.5808 0
SSB_1968 11.1285 0
SSB_1969 10.7691 0
SSB_1970 10.3431 0
SSB_1971 10.2199 0
SSB_1972 10.1978 0
SSB_1973 9.983 0
SSB_1974 9.64237 0
SSB_1975 9.42047 0
SSB_1976 9.35822 0
SSB_1977 8.9222 0
SSB_1978 8.27168 0
SSB_1979 7.279 0
SSB_1980 6.47002 0
SSB_1981 5.74058 0
SSB_1982 4.86604 0
SSB_1983 4.11902 0
SSB_1984 3.53621 0
SSB_1985 3.64281 0
SSB_1986 3.97293 0
SSB_1987 4.035 0
SSB_1988 4.00934 0
SSB_1989 3.73732 0
SSB_1990 3.62106 0
SSB_1991 3.54791 0
SSB_1992 3.58139 0
SSB_1993 3.4188 0
SSB_1994 3.41843 0
SSB_1995 3.43715 0
SSB_1996 3.54027 0
SSB_1997 3.63013 0
SSB_1998 4.21298 0
SSB_1999 4.8014 0
SSB_2000 5.3365 0
SSB_2001 5.81961 0
SSB_2002 6.37646 0
SSB_2003 6.93504 0
SSB_2004 7.51171 0
SSB_2005 8.00222 0
SSB_2006 8.42276 0
SSB_2007 8.92321 0
SSB_2008 9.49472 0
SSB_2009 10.0993 0
SSB_2010 10.6544 0
SSB_2011 11.0835 0
SSB_2012 11.2981 0
SSB_2013 11.3188 0
SSB_2014 11.2493 0
SSB_2015 11.1342 0
SSB_2016 10.9329 0
SSB_2017 10.8299 0
SSB_2018 10.1768 0
SSB_2019 9.60619 0
SSB_2020 9.09886 0
SSB_2021 8.64575 0
SSB_2022 8.25599 0
SSB_2023 7.95019 0
SSB_2024 7.73896 0
SSB_2025 7.6123 0
SSB_2026 7.54762 0
SSB_2027 7.52116 0
SSB_2028 7.51435 0
#_Recruitment
Recr_Virgin 29961.3 0
Recr_Initial 29961.3 0
Recr_1889 29979.9 0
Recr_1890 29979.9 0
Recr_1891 29979.9 0
Recr_1892 29979.9 0
Recr_1893 29979.8 0
Recr_1894 29979.7 0
Recr_1895 29979.7 0
Recr_1896 29979.7 0
Recr_1897 29979.7 0
Recr_1898 29979.8 0
Recr_1899 29979.9 0
Recr_1900 29980 0
Recr_1901 29980.1 0
Recr_1902 29980.2 0
Recr_1903 29980.3 0
Recr_1904 29980.4 0
Recr_1905 29980.6 0
Recr_1906 29980.7 0
Recr_1907 29980.8 0
Recr_1908 29980.8 0
Recr_1909 29980.9 0
Recr_1910 29981 0
Recr_1911 29981 0
Recr_1912 29981.1 0
Recr_1913 29981.1 0
Recr_1914 29981.2 0
Recr_1915 29981.2 0
Recr_1916 29981.2 0
Recr_1917 29981.2 0
Recr_1918 29981.1 0
Recr_1919 29980.6 0
Recr_1920 29980.6 0
Recr_1921 29980.5 0
Recr_1922 29980.4 0
Recr_1923 29980.3 0
Recr_1924 29980.3 0
Recr_1925 29980.3 0
Recr_1926 29980 0
Recr_1927 29979.6 0
Recr_1928 29979 0
Recr_1929 29978.4 0
Recr_1930 29977.7 0
Recr_1931 29976.6 0
Recr_1932 29822.3 0
Recr_1933 29799.7 0
Recr_1934 29770.8 0
Recr_1935 29734.2 0
Recr_1936 29687.3 0
Recr_1937 29630.9 0
Recr_1938 29567.3 0
Recr_1939 29500.8 0
Recr_1940 29437.6 0
Recr_1941 29384.2 0
Recr_1942 29356.9 0
Recr_1943 29370.3 0
Recr_1944 29411 0
Recr_1945 29479.2 0
Recr_1946 29470.6 0
Recr_1947 29521.4 0
Recr_1948 29603.5 0
Recr_1949 29539.3 0
Recr_1950 29172.4 0
Recr_1951 28409 0
Recr_1952 27385.9 0
Recr_1953 26394.1 0
Recr_1954 25736.3 0
Recr_1955 25275.8 0
Recr_1956 24384.6 0
Recr_1957 22944 0
Recr_1958 21998.8 0
Recr_1959 23017.8 0
Recr_1960 27725.7 0
Recr_1961 35278.6 0
Recr_1962 31520.4 0
Recr_1963 22744.4 0
Recr_1964 18735.8 0
Recr_1965 18585.4 0
Recr_1966 20112.1 0
Recr_1967 22939.9 0
Recr_1968 32319.5 0
Recr_1969 26307.7 0
Recr_1970 18823.3 0
Recr_1971 14537.2 0
Recr_1972 18793.7 0
Recr_1973 23179.7 0
Recr_1974 45383.4 0
Recr_1975 34732.1 0
Recr_1976 27531.5 0
Recr_1977 33175.6 0
Recr_1978 22878 0
Recr_1979 14093.8 0
Recr_1980 17247.6 0
Recr_1981 24713.9 0
Recr_1982 13961.4 0
Recr_1983 26075.5 0
Recr_1984 35690.9 0
Recr_1985 21627.9 0
Recr_1986 26003.7 0
Recr_1987 32265.1 0
Recr_1988 18135.4 0
Recr_1989 44028.2 0
Recr_1990 45412.4 0
Recr_1991 36135.5 0
Recr_1992 24321.7 0
Recr_1993 15725.5 0
Recr_1994 28256.8 0
Recr_1995 26921.9 0
Recr_1996 14469.7 0
Recr_1997 21200.9 0
Recr_1998 39620.4 0
Recr_1999 33513.3 0
Recr_2000 54292.6 0
Recr_2001 25484.7 0
Recr_2002 13804.3 0
Recr_2003 21248.4 0
Recr_2004 23947.5 0
Recr_2005 10636.6 0
Recr_2006 34878.8 0
Recr_2007 12965.1 0
Recr_2008 40041.1 0
Recr_2009 11775 0
Recr_2010 38568.4 0
Recr_2011 13768.3 0
Recr_2012 18475.5 0
Recr_2013 26390.6 0
Recr_2014 27747.7 0
Recr_2015 28859.2 0
Recr_2016 28751.7 0
Recr_2017 28715.3 0
Recr_2018 28469.7 0
Recr_2019 28232.3 0
Recr_2020 28000.3 0
Recr_2021 27774 0
Recr_2022 27563.2 0
Recr_2023 27385.9 0
Recr_2024 27256.9 0
Recr_2025 27176.7 0
Recr_2026 27134.9 0
Recr_2027 27117.7 0
Recr_2028 27113.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.81189e-05 0
SPRratio_1890 3.21126e-05 0
SPRratio_1891 5.59831e-05 0
SPRratio_1892 0.000531377 0
SPRratio_1893 0.000466269 0
SPRratio_1894 0.000466277 0
SPRratio_1895 0.000125535 0
SPRratio_1896 2.88854e-05 0
SPRratio_1897 2.94225e-05 0
SPRratio_1898 1.66715e-05 0
SPRratio_1899 3.9584e-05 0
SPRratio_1900 3.96808e-05 0
SPRratio_1901 5.11724e-05 0
SPRratio_1902 6.26854e-05 0
SPRratio_1903 7.42199e-05 0
SPRratio_1904 0.00014918 0
SPRratio_1905 9.72197e-05 0
SPRratio_1906 0.00010873 0
SPRratio_1907 0.000120217 0
SPRratio_1908 0.000165421 0
SPRratio_1909 0.000143236 0
SPRratio_1910 0.000154745 0
SPRratio_1911 0.000166254 0
SPRratio_1912 0.000177762 0
SPRratio_1913 0.000189271 0
SPRratio_1914 0.000200779 0
SPRratio_1915 0.000234008 0
SPRratio_1916 0.000790382 0
SPRratio_1917 0.00134996 0
SPRratio_1918 0.00344026 0
SPRratio_1919 0.00105769 0
SPRratio_1920 0.00124317 0
SPRratio_1921 0.00164886 0
SPRratio_1922 0.00127746 0
SPRratio_1923 0.000701304 0
SPRratio_1924 0.00137529 0
SPRratio_1925 0.00328444 0
SPRratio_1926 0.00347068 0
SPRratio_1927 0.00599769 0
SPRratio_1928 0.00548713 0
SPRratio_1929 0.00724081 0
SPRratio_1930 0.0102893 0
SPRratio_1931 0.0120818 0
SPRratio_1932 0.00811506 0
SPRratio_1933 0.00751472 0
SPRratio_1934 0.00720673 0
SPRratio_1935 0.011542 0
SPRratio_1936 0.0115443 0
SPRratio_1937 0.012653 0
SPRratio_1938 0.0153281 0
SPRratio_1939 0.0175813 0
SPRratio_1940 0.033553 0
SPRratio_1941 0.0447722 0
SPRratio_1942 0.0713444 0
SPRratio_1943 0.270572 0
SPRratio_1944 0.448652 0
SPRratio_1945 0.7352 0
SPRratio_1946 0.520182 0
SPRratio_1947 0.298074 0
SPRratio_1948 0.278097 0
SPRratio_1949 0.223231 0
SPRratio_1950 0.268479 0
SPRratio_1951 0.279667 0
SPRratio_1952 0.345207 0
SPRratio_1953 0.207722 0
SPRratio_1954 0.263791 0
SPRratio_1955 0.262663 0
SPRratio_1956 0.300706 0
SPRratio_1957 0.308014 0
SPRratio_1958 0.319217 0
SPRratio_1959 0.327785 0
SPRratio_1960 0.390828 0
SPRratio_1961 0.374972 0
SPRratio_1962 0.483239 0
SPRratio_1963 0.417424 0
SPRratio_1964 0.359768 0
SPRratio_1965 0.347369 0
SPRratio_1966 0.774694 0
SPRratio_1967 0.711365 0
SPRratio_1968 0.69062 0
SPRratio_1969 0.830196 0
SPRratio_1970 0.606761 0
SPRratio_1971 0.508142 0
SPRratio_1972 0.704765 0
SPRratio_1973 0.799084 0
SPRratio_1974 0.663624 0
SPRratio_1975 0.468211 0
SPRratio_1976 0.926112 0
SPRratio_1977 1.14243 0
SPRratio_1978 1.3735 0
SPRratio_1979 1.36827 0
SPRratio_1980 1.40754 0
SPRratio_1981 1.56526 0
SPRratio_1982 1.63184 0
SPRratio_1983 1.68159 0
SPRratio_1984 1.43909 0
SPRratio_1985 1.19201 0
SPRratio_1986 1.39478 0
SPRratio_1987 1.3941 0
SPRratio_1988 1.51177 0
SPRratio_1989 1.41458 0
SPRratio_1990 1.40033 0
SPRratio_1991 1.34887 0
SPRratio_1992 1.54167 0
SPRratio_1993 1.49944 0
SPRratio_1994 1.50474 0
SPRratio_1995 1.4644 0
SPRratio_1996 1.49511 0
SPRratio_1997 0.958256 0
SPRratio_1998 1.03211 0
SPRratio_1999 1.08949 0
SPRratio_2000 1.0392 0
SPRratio_2001 0.725325 0
SPRratio_2002 0.46441 0
SPRratio_2003 0.18369 0
SPRratio_2004 0.232367 0
SPRratio_2005 0.310382 0
SPRratio_2006 0.168924 0
SPRratio_2007 0.126644 0
SPRratio_2008 0.151262 0
SPRratio_2009 0.218468 0
SPRratio_2010 0.259969 0
SPRratio_2011 0.341423 0
SPRratio_2012 0.388507 0
SPRratio_2013 0.363805 0
SPRratio_2014 0.369622 0
SPRratio_2015 0.478367 0
SPRratio_2016 0.388113 0
SPRratio_2017 0.974063 0
SPRratio_2018 0.974063 0
SPRratio_2019 0.974063 0
SPRratio_2020 0.974063 0
SPRratio_2021 0.974063 0
SPRratio_2022 0.974063 0
SPRratio_2023 0.974063 0
SPRratio_2024 0.974063 0
SPRratio_2025 0.974063 0
SPRratio_2026 0.974063 0
SPRratio_2027 0.974063 0
SPRratio_2028 0.974063 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.72926e-07 0
F_1890 1.11111e-06 0
F_1891 1.93706e-06 0
F_1892 1.83895e-05 0
F_1893 1.61355e-05 0
F_1894 1.61353e-05 0
F_1895 4.34338e-06 0
F_1896 9.9934e-07 0
F_1897 1.01791e-06 0
F_1898 5.76763e-07 0
F_1899 1.36945e-06 0
F_1900 1.3728e-06 0
F_1901 1.77039e-06 0
F_1902 2.16873e-06 0
F_1903 2.56783e-06 0
F_1904 5.16149e-06 0
F_1905 3.36366e-06 0
F_1906 3.76194e-06 0
F_1907 4.15943e-06 0
F_1908 5.72358e-06 0
F_1909 4.95596e-06 0
F_1910 5.35422e-06 0
F_1911 5.75247e-06 0
F_1912 6.15073e-06 0
F_1913 6.54898e-06 0
F_1914 6.94723e-06 0
F_1915 8.09711e-06 0
F_1916 2.73546e-05 0
F_1917 4.67313e-05 0
F_1918 0.000119187 0
F_1919 3.66083e-05 0
F_1920 4.30309e-05 0
F_1921 5.70824e-05 0
F_1922 4.4218e-05 0
F_1923 2.42693e-05 0
F_1924 4.7606e-05 0
F_1925 0.000113776 0
F_1926 0.000120234 0
F_1927 0.000207977 0
F_1928 0.000190204 0
F_1929 0.000251139 0
F_1930 0.000357295 0
F_1931 0.000419792 0
F_1932 0.000281461 0
F_1933 0.000260541 0
F_1934 0.000249802 0
F_1935 0.000400799 0
F_1936 0.0004009 0
F_1937 0.000439655 0
F_1938 0.000533327 0
F_1939 0.00061246 0
F_1940 0.00117656 0
F_1941 0.0015772 0
F_1942 0.00254037 0
F_1943 0.0104811 0
F_1944 0.0188491 0
F_1945 0.0359028 0
F_1946 0.0223484 0
F_1947 0.0114421 0
F_1948 0.0105563 0
F_1949 0.00825755 0
F_1950 0.0101244 0
F_1951 0.0105886 0
F_1952 0.0134527 0
F_1953 0.00759923 0
F_1954 0.00989565 0
F_1955 0.009859 0
F_1956 0.0115123 0
F_1957 0.0118775 0
F_1958 0.012432 0
F_1959 0.0128806 0
F_1960 0.0159 0
F_1961 0.0152175 0
F_1962 0.0207881 0
F_1963 0.0174184 0
F_1964 0.0145333 0
F_1965 0.0137024 0
F_1966 0.0376417 0
F_1967 0.032746 0
F_1968 0.0314003 0
F_1969 0.0414827 0
F_1970 0.026855 0
F_1971 0.0215579 0
F_1972 0.0329763 0
F_1973 0.0389749 0
F_1974 0.0295849 0
F_1975 0.0189298 0
F_1976 0.0494869 0
F_1977 0.0720376 0
F_1978 0.103461 0
F_1979 0.0955744 0
F_1980 0.0968075 0
F_1981 0.126469 0
F_1982 0.143013 0
F_1983 0.163005 0
F_1984 0.0933112 0
F_1985 0.0613304 0
F_1986 0.0931089 0
F_1987 0.0933573 0
F_1988 0.114343 0
F_1989 0.0900504 0
F_1990 0.0845178 0
F_1991 0.0737554 0
F_1992 0.111129 0
F_1993 0.0972678 0
F_1994 0.0932399 0
F_1995 0.0826947 0
F_1996 0.0891706 0
F_1997 0.0341837 0
F_1998 0.0426689 0
F_1999 0.0479143 0
F_2000 0.0491877 0
F_2001 0.0295008 0
F_2002 0.0161601 0
F_2003 0.00580128 0
F_2004 0.00721915 0
F_2005 0.00981978 0
F_2006 0.00504053 0
F_2007 0.0038835 0
F_2008 0.00467067 0
F_2009 0.00758318 0
F_2010 0.00949151 0
F_2011 0.0134789 0
F_2012 0.0155752 0
F_2013 0.014193 0
F_2014 0.0144186 0
F_2015 0.0197316 0
F_2016 0.015397 0
F_2017 0.0541197 0
F_2018 0.0533743 0
F_2019 0.0522808 0
F_2020 0.0509969 0
F_2021 0.0497494 0
F_2022 0.048761 0
F_2023 0.0481159 0
F_2024 0.0477801 0
F_2025 0.0476665 0
F_2026 0.0476869 0
F_2027 0.0477738 0
F_2028 0.0478821 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999933 0
Bratio_1896 0.999934 0
Bratio_1897 0.999945 0
Bratio_1898 0.999963 0
Bratio_1899 0.99999 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00023 0
Bratio_1906 1.00027 0
Bratio_1907 1.0003 0
Bratio_1908 1.00033 0
Bratio_1909 1.00035 0
Bratio_1910 1.00038 0
Bratio_1911 1.0004 0
Bratio_1912 1.00042 0
Bratio_1913 1.00043 0
Bratio_1914 1.00045 0
Bratio_1915 1.00046 0
Bratio_1916 1.00047 0
Bratio_1917 1.00045 0
Bratio_1918 1.0004 0
Bratio_1919 1.00026 0
Bratio_1920 1.00024 0
Bratio_1921 1.00021 0
Bratio_1922 1.00017 0
Bratio_1923 1.00015 0
Bratio_1924 1.00016 0
Bratio_1925 1.00014 0
Bratio_1926 1.00003 0
Bratio_1927 0.999916 0
Bratio_1928 0.999692 0
Bratio_1929 0.999504 0
Bratio_1930 0.999247 0
Bratio_1931 0.998863 0
Bratio_1932 0.998419 0
Bratio_1933 0.998193 0
Bratio_1934 0.998019 0
Bratio_1935 0.99788 0
Bratio_1936 0.997555 0
Bratio_1937 0.997251 0
Bratio_1938 0.99691 0
Bratio_1939 0.996449 0
Bratio_1940 0.995874 0
Bratio_1941 0.994508 0
Bratio_1942 0.992583 0
Bratio_1943 0.989358 0
Bratio_1944 0.975542 0
Bratio_1945 0.951327 0
Bratio_1946 0.906588 0
Bratio_1947 0.882768 0
Bratio_1948 0.874603 0
Bratio_1949 0.868851 0
Bratio_1950 0.866989 0
Bratio_1951 0.863646 0
Bratio_1952 0.860425 0
Bratio_1953 0.85433 0
Bratio_1954 0.855891 0
Bratio_1955 0.854978 0
Bratio_1956 0.854395 0
Bratio_1957 0.852013 0
Bratio_1958 0.84929 0
Bratio_1959 0.845779 0
Bratio_1960 0.841279 0
Bratio_1961 0.832474 0
Bratio_1962 0.823529 0
Bratio_1963 0.807263 0
Bratio_1964 0.794034 0
Bratio_1965 0.783066 0
Bratio_1966 0.772101 0
Bratio_1967 0.734808 0
Bratio_1968 0.706113 0
Bratio_1969 0.683308 0
Bratio_1970 0.656276 0
Bratio_1971 0.64846 0
Bratio_1972 0.647057 0
Bratio_1973 0.633429 0
Bratio_1974 0.611815 0
Bratio_1975 0.597735 0
Bratio_1976 0.593786 0
Bratio_1977 0.56612 0
Bratio_1978 0.524844 0
Bratio_1979 0.461858 0
Bratio_1980 0.410527 0
Bratio_1981 0.364244 0
Bratio_1982 0.308754 0
Bratio_1983 0.261355 0
Bratio_1984 0.224375 0
Bratio_1985 0.231139 0
Bratio_1986 0.252085 0
Bratio_1987 0.256024 0
Bratio_1988 0.254395 0
Bratio_1989 0.237136 0
Bratio_1990 0.229759 0
Bratio_1991 0.225118 0
Bratio_1992 0.227242 0
Bratio_1993 0.216925 0
Bratio_1994 0.216902 0
Bratio_1995 0.21809 0
Bratio_1996 0.224633 0
Bratio_1997 0.230334 0
Bratio_1998 0.267316 0
Bratio_1999 0.304652 0
Bratio_2000 0.338605 0
Bratio_2001 0.369258 0
Bratio_2002 0.404591 0
Bratio_2003 0.440033 0
Bratio_2004 0.476623 0
Bratio_2005 0.507746 0
Bratio_2006 0.53443 0
Bratio_2007 0.566184 0
Bratio_2008 0.602447 0
Bratio_2009 0.640808 0
Bratio_2010 0.676032 0
Bratio_2011 0.703257 0
Bratio_2012 0.716874 0
Bratio_2013 0.718187 0
Bratio_2014 0.713776 0
Bratio_2015 0.706475 0
Bratio_2016 0.693699 0
Bratio_2017 0.687166 0
Bratio_2018 0.645726 0
Bratio_2019 0.60952 0
Bratio_2020 0.577329 0
Bratio_2021 0.548579 0
Bratio_2022 0.523848 0
Bratio_2023 0.504445 0
Bratio_2024 0.491043 0
Bratio_2025 0.483006 0
Bratio_2026 0.478902 0
Bratio_2027 0.477223 0
Bratio_2028 0.476791 0
#_Mgmt_Quantity
SSB_unfished 15.7603 0
Totbio_unfished 138633 0
SmryBio_unfished 134793 0
Recr_unfished 29961.3 0
SSB_Btgt 6.30411 0
SPR_Btgt 0.458914 0
annF_Btgt 0.056117 0
Dead_Catch_Btgt 4330.46 0
SSB_SPR 7.02214 0
annF_SPR 0.0497551 0
Dead_Catch_SPR 4093.45 0
SSB_MSY 3.77376 0
SPR_MSY 0.314126 0
annF_MSY 0.0845195 0
Dead_Catch_MSY 4792.29 0
Ret_Catch_MSY 4792.29 0
B_MSY/SSB_unfished 0.239447 0
ForeCatch_2017 5303.91 0
ForeCatch_2018 5035.89 0
ForeCatch_2019 4792.51 0
ForeCatch_2020 4577.31 0
ForeCatch_2021 4402.87 0
ForeCatch_2022 4278.13 0
ForeCatch_2023 4201.27 0
ForeCatch_2024 4161.89 0
ForeCatch_2025 4146.95 0
ForeCatch_2026 4145.21 0
ForeCatch_2027 4148.75 0
ForeCatch_2028 4152.74 0
OFLCatch_2017 5548.03 0
OFLCatch_2018 5267.66 0
OFLCatch_2019 5013.09 0
OFLCatch_2020 4787.98 0
OFLCatch_2021 4605.51 0
OFLCatch_2022 4475.03 0
OFLCatch_2023 4394.64 0
OFLCatch_2024 4353.44 0
OFLCatch_2025 4337.81 0
OFLCatch_2026 4335.99 0
OFLCatch_2027 4339.7 0
OFLCatch_2028 4343.87 0
#_Extra_stdev
ln(SPB)_1889 2.75749 0
ln(SPB)_1952 2.60716 0
ln(SPB)_2016 2.39178 0
SmryBio_Virgin 134793 0.0
SmryBio_Initial 134793 0.0
SmryBio_1889 134793 0.0
SmryBio_1890 134793 0.0
SmryBio_1891 134793 0.0
SmryBio_1892 134793 0.0
SmryBio_1893 134793 0.0
SmryBio_1894 134795 0.0
SmryBio_1895 134798 0.0
SmryBio_1896 134802 0.0
SmryBio_1897 134808 0.0
SmryBio_1898 134813 0.0
SmryBio_1899 134819 0.0
SmryBio_1900 134824 0.0
SmryBio_1901 134829 0.0
SmryBio_1902 134834 0.0
SmryBio_1903 134838 0.0
SmryBio_1904 134842 0.0
SmryBio_1905 134845 0.0
SmryBio_1906 134848 0.0
SmryBio_1907 134851 0.0
SmryBio_1908 134854 0.0
SmryBio_1909 134856 0.0
SmryBio_1910 134858 0.0
SmryBio_1911 134860 0.0
SmryBio_1912 134861 0.0
SmryBio_1913 134863 0.0
SmryBio_1914 134864 0.0
SmryBio_1915 134865 0.0
SmryBio_1916 134866 0.0
SmryBio_1917 134864 0.0
SmryBio_1918 134860 0.0
SmryBio_1919 134848 0.0
SmryBio_1920 134847 0.0
SmryBio_1921 134845 0.0
SmryBio_1922 134841 0.0
SmryBio_1923 134840 0.0
SmryBio_1924 134841 0.0
SmryBio_1925 134839 0.0
SmryBio_1926 134830 0.0
SmryBio_1927 134820 0.0
SmryBio_1928 134800 0.0
SmryBio_1929 134784 0.0
SmryBio_1930 134762 0.0
SmryBio_1931 134728 0.0
SmryBio_1932 134690 0.0
SmryBio_1933 134673 0.0
SmryBio_1934 134660 0.0
SmryBio_1935 134650 0.0
SmryBio_1936 134601 0.0
SmryBio_1937 134543 0.0
SmryBio_1938 134472 0.0
SmryBio_1939 134381 0.0
SmryBio_1940 134270 0.0
SmryBio_1941 134080 0.0
SmryBio_1942 133835 0.0
SmryBio_1943 133469 0.0
SmryBio_1944 132127 0.0
SmryBio_1945 129865 0.0
SmryBio_1946 125768 0.0
SmryBio_1947 123754 0.0
SmryBio_1948 123237 0.0
SmryBio_1949 122911 0.0
SmryBio_1950 122907 0.0
SmryBio_1951 122722 0.0
SmryBio_1952 122533 0.0
SmryBio_1953 122050 0.0
SmryBio_1954 122243 0.0
SmryBio_1955 122044 0.0
SmryBio_1956 121668 0.0
SmryBio_1957 120889 0.0
SmryBio_1958 119889 0.0
SmryBio_1959 118679 0.0
SmryBio_1960 117237 0.0
SmryBio_1961 115209 0.0
SmryBio_1962 113080 0.0
SmryBio_1963 110458 0.0
SmryBio_1964 108960 0.0
SmryBio_1965 109135 0.0
SmryBio_1966 109522 0.0
SmryBio_1967 106604 0.0
SmryBio_1968 103750 0.0
SmryBio_1969 100862 0.0
SmryBio_1970 97123.6 0.0
SmryBio_1971 95261.6 0.0
SmryBio_1972 95317.3 0.0
SmryBio_1973 94097.9 0.0
SmryBio_1974 91639.9 0.0
SmryBio_1975 89382.3 0.0
SmryBio_1976 88295.5 0.0
SmryBio_1977 85180 0.0
SmryBio_1978 83819.5 0.0
SmryBio_1979 80215.6 0.0
SmryBio_1980 77573.3 0.0
SmryBio_1981 76251.8 0.0
SmryBio_1982 72082.5 0.0
SmryBio_1983 66139.2 0.0
SmryBio_1984 59797.1 0.0
SmryBio_1985 59105.8 0.0
SmryBio_1986 58776.7 0.0
SmryBio_1987 57884.3 0.0
SmryBio_1988 58660.3 0.0
SmryBio_1989 57067.8 0.0
SmryBio_1990 57572.8 0.0
SmryBio_1991 59339.2 0.0
SmryBio_1992 59996.3 0.0
SmryBio_1993 61659.1 0.0
SmryBio_1994 65086.4 0.0
SmryBio_1995 68005.2 0.0
SmryBio_1996 69858.5 0.0
SmryBio_1997 69376.5 0.0
SmryBio_1998 73158.9 0.0
SmryBio_1999 75654 0.0
SmryBio_2000 75609.4 0.0
SmryBio_2001 75495.4 0.0
SmryBio_2002 78907 0.0
SmryBio_2003 82935.4 0.0
SmryBio_2004 90690.7 0.0
SmryBio_2005 95335.9 0.0
SmryBio_2006 97432 0.0
SmryBio_2007 99681 0.0
SmryBio_2008 101595 0.0
SmryBio_2009 101066 0.0
SmryBio_2010 102539 0.0
SmryBio_2011 101181 0.0
SmryBio_2012 102504 0.0
SmryBio_2013 100547 0.0
SmryBio_2014 101798 0.0
SmryBio_2015 100358 0.0
SmryBio_2016 98528.1 0.0
SmryBio_2017 98003.5 0.0
SmryBio_2018 94350.5 0.0
SmryBio_2019 91668.8 0.0
SmryBio_2020 89756.7 0.0
SmryBio_2021 88500.9 0.0
SmryBio_2022 87736.7 0.0
SmryBio_2023 87315.8 0.0
SmryBio_2024 87104.9 0.0
SmryBio_2025 86999.1 0.0
SmryBio_2026 86925.6 0.0
SmryBio_2027 86841.6 0.0
SmryBio_2028 86728.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138633 0.0
TotBio_Initial 138633 0.0
TotBio_1889 138633 0.0
TotBio_1890 138633 0.0
TotBio_1891 138633 0.0
TotBio_1892 138635 0.0
TotBio_1893 138635 0.0
TotBio_1894 138637 0.0
TotBio_1895 138639 0.0
TotBio_1896 138644 0.0
TotBio_1897 138650 0.0
TotBio_1898 138655 0.0
TotBio_1899 138661 0.0
TotBio_1900 138666 0.0
TotBio_1901 138671 0.0
TotBio_1902 138676 0.0
TotBio_1903 138680 0.0
TotBio_1904 138684 0.0
TotBio_1905 138687 0.0
TotBio_1906 138690 0.0
TotBio_1907 138693 0.0
TotBio_1908 138696 0.0
TotBio_1909 138698 0.0
TotBio_1910 138700 0.0
TotBio_1911 138702 0.0
TotBio_1912 138703 0.0
TotBio_1913 138705 0.0
TotBio_1914 138706 0.0
TotBio_1915 138707 0.0
TotBio_1916 138708 0.0
TotBio_1917 138706 0.0
TotBio_1918 138702 0.0
TotBio_1919 138690 0.0
TotBio_1920 138689 0.0
TotBio_1921 138687 0.0
TotBio_1922 138683 0.0
TotBio_1923 138682 0.0
TotBio_1924 138683 0.0
TotBio_1925 138681 0.0
TotBio_1926 138671 0.0
TotBio_1927 138661 0.0
TotBio_1928 138641 0.0
TotBio_1929 138625 0.0
TotBio_1930 138603 0.0
TotBio_1931 138570 0.0
TotBio_1932 138532 0.0
TotBio_1933 138513 0.0
TotBio_1934 138495 0.0
TotBio_1935 138470 0.0
TotBio_1936 138418 0.0
TotBio_1937 138356 0.0
TotBio_1938 138280 0.0
TotBio_1939 138182 0.0
TotBio_1940 138064 0.0
TotBio_1941 137865 0.0
TotBio_1942 137612 0.0
TotBio_1943 137239 0.0
TotBio_1944 135891 0.0
TotBio_1945 133628 0.0
TotBio_1946 129534 0.0
TotBio_1947 127525 0.0
TotBio_1948 127015 0.0
TotBio_1949 126691 0.0
TotBio_1950 126694 0.0
TotBio_1951 126510 0.0
TotBio_1952 126298 0.0
TotBio_1953 125749 0.0
TotBio_1954 125833 0.0
TotBio_1955 125506 0.0
TotBio_1956 125019 0.0
TotBio_1957 124161 0.0
TotBio_1958 123080 0.0
TotBio_1959 121735 0.0
TotBio_1960 120143 0.0
TotBio_1961 118103 0.0
TotBio_1962 116283 0.0
TotBio_1963 114316 0.0
TotBio_1964 113261 0.0
TotBio_1965 112766 0.0
TotBio_1966 112261 0.0
TotBio_1967 109008 0.0
TotBio_1968 106217 0.0
TotBio_1969 103622 0.0
TotBio_1970 100434 0.0
TotBio_1971 99093.1 0.0
TotBio_1972 98334.9 0.0
TotBio_1973 96350.4 0.0
TotBio_1974 93717.3 0.0
TotBio_1975 92122.7 0.0
TotBio_1976 92166 0.0
TotBio_1977 90485.5 0.0
TotBio_1978 87991.7 0.0
TotBio_1979 83923.8 0.0
TotBio_1980 81319.7 0.0
TotBio_1981 78820.7 0.0
TotBio_1982 74073.1 0.0
TotBio_1983 68607.1 0.0
TotBio_1984 62572.7 0.0
TotBio_1985 61483.7 0.0
TotBio_1986 62448.1 0.0
TotBio_1987 61872.6 0.0
TotBio_1988 61661.8 0.0
TotBio_1989 60584.3 0.0
TotBio_1990 61256 0.0
TotBio_1991 62800.7 0.0
TotBio_1992 65639 0.0
TotBio_1993 66998.2 0.0
TotBio_1994 69147.5 0.0
TotBio_1995 70826.6 0.0
TotBio_1996 72411.1 0.0
TotBio_1997 72860.2 0.0
TotBio_1998 76109.4 0.0
TotBio_1999 77918.7 0.0
TotBio_2000 79091.5 0.0
TotBio_2001 80437.2 0.0
TotBio_2002 83923.9 0.0
TotBio_2003 88562.2 0.0
TotBio_2004 93494.5 0.0
TotBio_2005 97446.1 0.0
TotBio_2006 100189 0.0
TotBio_2007 102323 0.0
TotBio_2008 103877 0.0
TotBio_2009 104751 0.0
TotBio_2010 105203 0.0
TotBio_2011 105249 0.0
TotBio_2012 105023 0.0
TotBio_2013 104438 0.0
TotBio_2014 103818 0.0
TotBio_2015 103080 0.0
TotBio_2016 101976 0.0
TotBio_2017 101607 0.0
TotBio_2018 98043.6 0.0
TotBio_2019 95350 0.0
TotBio_2020 93424.1 0.0
TotBio_2021 92137.3 0.0
TotBio_2022 91342.9 0.0
TotBio_2023 90892.6 0.0
TotBio_2024 90653.7 0.0
TotBio_2025 90522.6 0.0
TotBio_2026 90428.8 0.0
TotBio_2027 90330.7 0.0
TotBio_2028 90209.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 5303.91 0.0
TotCatch_2018 5035.89 0.0
TotCatch_2019 4792.51 0.0
TotCatch_2020 4577.31 0.0
TotCatch_2021 4402.87 0.0
TotCatch_2022 4278.13 0.0
TotCatch_2023 4201.27 0.0
TotCatch_2024 4161.89 0.0
TotCatch_2025 4146.95 0.0
TotCatch_2026 4145.21 0.0
TotCatch_2027 4148.75 0.0
TotCatch_2028 4152.74 0.0
