#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 24 12:53:31 2025
Final_phase: 6  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1081.79
Survey 2.89776
Length_comp 295.053
Age_comp 793.982
Recruitment -10.2626
InitEQ_regime 0
Sum_recdevs -0.943814
Forecast_Recruitment 3.41554e-06
Parm_priors 0.115303
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.14813 0 Act 0.557084
L_at_Amin_Fem_GP_1 14.9919 0 Act 0.582997
L_at_Amax_Fem_GP_1 53.5938 0 Act 0.531252
VonBert_K_Fem_GP_1 0.137836 0 Act 0.126121
CV_young_Fem_GP_1 0.109131 0 Act 0.608694
CV_old_Fem_GP_1 0.0396631 0 Act 0.0743313
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix -0.769231
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142227 0 Act 0.476295
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.14449 0 Act 0.427755
VonBert_K_Mal_GP_1 0.36006 0 Act 0.680029
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.256522 0 Act 0.628261
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4486 0 Act 0.363239
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00246944 0 Act 0.500206
Early_RecrDev_1933 0.00241215 0 Act 0.500201
Early_RecrDev_1934 0.00219399 0 Act 0.500183
Early_RecrDev_1935 0.0017906 0 Act 0.500149
Early_RecrDev_1936 0.00116258 0 Act 0.500097
Early_RecrDev_1937 0.000334612 0 Act 0.500028
Early_RecrDev_1938 -0.000612676 0 Act 0.499949
Early_RecrDev_1939 -0.00154553 0 Act 0.499871
Early_RecrDev_1940 -0.00227477 0 Act 0.49981
Early_RecrDev_1941 -0.00257035 0 Act 0.499786
Early_RecrDev_1942 -0.00200159 0 Act 0.499833
Early_RecrDev_1943 -0.000194037 0 Act 0.499984
Early_RecrDev_1944 0.00312095 0 Act 0.50026
Early_RecrDev_1945 0.00797691 0 Act 0.500665
Early_RecrDev_1946 0.0144305 0 Act 0.501203
Early_RecrDev_1947 0.0228854 0 Act 0.501907
Early_RecrDev_1948 0.0328216 0 Act 0.502735
Early_RecrDev_1949 0.0402658 0 Act 0.503355
Early_RecrDev_1950 0.0365824 0 Act 0.503048
Early_RecrDev_1951 0.0132369 0 Act 0.501103
Early_RecrDev_1952 -0.0277481 0 Act 0.497688
Early_RecrDev_1953 -0.0734638 0 Act 0.493878
Early_RecrDev_1954 -0.112573 0 Act 0.490619
Early_RecrDev_1955 -0.146785 0 Act 0.487768
Early_RecrDev_1956 -0.190134 0 Act 0.484155
Early_RecrDev_1957 -0.241142 0 Act 0.479905
Early_RecrDev_1958 -0.26968 0 Act 0.477527
Early_RecrDev_1959 -0.219169 0 Act 0.481736
Early_RecrDev_1960 -0.0369376 0 Act 0.496922
Early_RecrDev_1961 0.200027 0 Act 0.516669
Main_RecrDev_1962 0.058986 0 Act 0.504915
Main_RecrDev_1963 -0.237781 0 Act 0.480185
Main_RecrDev_1964 -0.398845 0 Act 0.466763
Main_RecrDev_1965 -0.40765 0 Act 0.466029
Main_RecrDev_1966 -0.367785 0 Act 0.469351
Main_RecrDev_1967 -0.221228 0 Act 0.481564
Main_RecrDev_1968 0.101413 0 Act 0.508451
Main_RecrDev_1969 -0.0934251 0 Act 0.492215
Main_RecrDev_1970 -0.419988 0 Act 0.465001
Main_RecrDev_1971 -0.652634 0 Act 0.445614
Main_RecrDev_1972 -0.402592 0 Act 0.466451
Main_RecrDev_1973 -0.150962 0 Act 0.48742
Main_RecrDev_1974 0.473717 0 Act 0.539476
Main_RecrDev_1975 0.21986 0 Act 0.518322
Main_RecrDev_1976 0.0837927 0 Act 0.506983
Main_RecrDev_1977 0.217401 0 Act 0.518117
Main_RecrDev_1978 -0.0592625 0 Act 0.495061
Main_RecrDev_1979 -0.539495 0 Act 0.455042
Main_RecrDev_1980 -0.29222 0 Act 0.475648
Main_RecrDev_1981 0.0814204 0 Act 0.506785
Main_RecrDev_1982 -0.388407 0 Act 0.467633
Main_RecrDev_1983 0.237296 0 Act 0.519775
Main_RecrDev_1984 0.592016 0 Act 0.549335
Main_RecrDev_1985 0.10691 0 Act 0.508909
Main_RecrDev_1986 0.224116 0 Act 0.518676
Main_RecrDev_1987 0.467164 0 Act 0.53893
Main_RecrDev_1988 -0.102039 0 Act 0.491497
Main_RecrDev_1989 0.713763 0 Act 0.55948
Main_RecrDev_1990 0.780892 0 Act 0.565074
Main_RecrDev_1991 0.556435 0 Act 0.54637
Main_RecrDev_1992 0.184689 0 Act 0.515391
Main_RecrDev_1993 -0.0833356 0 Act 0.493055
Main_RecrDev_1994 0.293021 0 Act 0.524418
Main_RecrDev_1995 0.29226 0 Act 0.524355
Main_RecrDev_1996 -0.348682 0 Act 0.470943
Main_RecrDev_1997 0.0343925 0 Act 0.502866
Main_RecrDev_1998 0.491336 0 Act 0.540945
Main_RecrDev_1999 0.460058 0 Act 0.538338
Main_RecrDev_2000 0.733323 0 Act 0.56111
Main_RecrDev_2001 0.0697055 0 Act 0.505809
Main_RecrDev_2002 -0.519692 0 Act 0.456692
Main_RecrDev_2003 -0.133055 0 Act 0.488912
Main_RecrDev_2004 -0.0109882 0 Act 0.499084
Main_RecrDev_2005 -0.757237 0 Act 0.436897
Main_RecrDev_2006 0.409508 0 Act 0.534126
Main_RecrDev_2007 -0.679732 0 Act 0.443356
Main_RecrDev_2008 0.637111 0 Act 0.553093
Main_RecrDev_2009 -0.66903 0 Act 0.444247
Main_RecrDev_2010 0.544103 0 Act 0.545342
Main_RecrDev_2011 -0.619733 0 Act 0.448356
Main_RecrDev_2012 -0.389313 0 Act 0.467557
Main_RecrDev_2013 -0.0870378 0 Act 0.492747
Main_RecrDev_2014 -0.0325402 0 Act 0.497288
Late_RecrDev_2015 0.00130603 0 Act 0.500109
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.07042 0 Act 0.64288
Q_extraSD_Triennial(5) 0.293037 0 Act 0.586073
LnQ_base_WCGBTS(6) -1.24788 0 Act 0.638936
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 48.5541 0 Act 0.81583
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.2448 0 Act 0.369792
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 52.6464 0 Act 0.932754
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31163 0 Act 0.372465
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 30.818 0 Act 0.309085
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.17947 0 Act 0.327179
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.73694 0 Act 0.429478
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07656 0 Act 0.403062
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 50.2043 0 Act 0.86298
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.57482 0 Act 0.382993
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK3repl_2003 30.0007 0 Act 0.285734
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 2.52772 0 Act 0.301109
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 5.34505 0 Act 0.413802
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.9352 0 Act 0.39815
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.87421 0 Act 0.314969
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 7.39057 0 Act 0.165208
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16.8569 0
SSB_Initial 16.8569 0
SSB_1889 16.8569 0
SSB_1890 16.8568 0
SSB_1891 16.8568 0
SSB_1892 16.8568 0
SSB_1893 16.8564 0
SSB_1894 16.8561 0
SSB_1895 16.8558 0
SSB_1896 16.8558 0
SSB_1897 16.856 0
SSB_1898 16.8563 0
SSB_1899 16.8567 0
SSB_1900 16.8573 0
SSB_1901 16.858 0
SSB_1902 16.8587 0
SSB_1903 16.8594 0
SSB_1904 16.86 0
SSB_1905 16.8606 0
SSB_1906 16.8612 0
SSB_1907 16.8617 0
SSB_1908 16.8622 0
SSB_1909 16.8626 0
SSB_1910 16.8629 0
SSB_1911 16.8633 0
SSB_1912 16.8635 0
SSB_1913 16.8638 0
SSB_1914 16.864 0
SSB_1915 16.8642 0
SSB_1916 16.8643 0
SSB_1917 16.864 0
SSB_1918 16.8633 0
SSB_1919 16.8609 0
SSB_1920 16.8606 0
SSB_1921 16.8602 0
SSB_1922 16.8595 0
SSB_1923 16.8591 0
SSB_1924 16.8593 0
SSB_1925 16.859 0
SSB_1926 16.8572 0
SSB_1927 16.8554 0
SSB_1928 16.8517 0
SSB_1929 16.8487 0
SSB_1930 16.8445 0
SSB_1931 16.8383 0
SSB_1932 16.8311 0
SSB_1933 16.8275 0
SSB_1934 16.8248 0
SSB_1935 16.8227 0
SSB_1936 16.8175 0
SSB_1937 16.8127 0
SSB_1938 16.8076 0
SSB_1939 16.801 0
SSB_1940 16.7934 0
SSB_1941 16.7743 0
SSB_1942 16.7481 0
SSB_1943 16.7028 0
SSB_1944 16.4857 0
SSB_1945 16.1009 0
SSB_1946 15.3832 0
SSB_1947 15.014 0
SSB_1948 14.9033 0
SSB_1949 14.8321 0
SSB_1950 14.8242 0
SSB_1951 14.7913 0
SSB_1952 14.7599 0
SSB_1953 14.6812 0
SSB_1954 14.7278 0
SSB_1955 14.7331 0
SSB_1956 14.7434 0
SSB_1957 14.7244 0
SSB_1958 14.7004 0
SSB_1959 14.6636 0
SSB_1960 14.6091 0
SSB_1961 14.4793 0
SSB_1962 14.3389 0
SSB_1963 14.0662 0
SSB_1964 13.8301 0
SSB_1965 13.6182 0
SSB_1966 13.3961 0
SSB_1967 12.7345 0
SSB_1968 12.2174 0
SSB_1969 11.7999 0
SSB_1970 11.3142 0
SSB_1971 11.1475 0
SSB_1972 11.0851 0
SSB_1973 10.8198 0
SSB_1974 10.4248 0
SSB_1975 10.1539 0
SSB_1976 10.0457 0
SSB_1977 9.53974 0
SSB_1978 8.80782 0
SSB_1979 7.72755 0
SSB_1980 6.85722 0
SSB_1981 6.08357 0
SSB_1982 5.1647 0
SSB_1983 4.39031 0
SSB_1984 3.80011 0
SSB_1985 3.93948 0
SSB_1986 4.31489 0
SSB_1987 4.42179 0
SSB_1988 4.44382 0
SSB_1989 4.21648 0
SSB_1990 4.15345 0
SSB_1991 4.1411 0
SSB_1992 4.24612 0
SSB_1993 4.15247 0
SSB_1994 4.23015 0
SSB_1995 4.33268 0
SSB_1996 4.52108 0
SSB_1997 4.6852 0
SSB_1998 5.36505 0
SSB_1999 6.03452 0
SSB_2000 6.64363 0
SSB_2001 7.19269 0
SSB_2002 7.81762 0
SSB_2003 8.43641 0
SSB_2004 9.05977 0
SSB_2005 9.57582 0
SSB_2006 10.002 0
SSB_2007 10.4972 0
SSB_2008 11.0524 0
SSB_2009 11.6305 0
SSB_2010 12.1466 0
SSB_2011 12.5273 0
SSB_2012 12.6902 0
SSB_2013 12.667 0
SSB_2014 12.5758 0
SSB_2015 12.4645 0
SSB_2016 12.2975 0
SSB_2017 12.2655 0
SSB_2018 11.5552 0
SSB_2019 10.9531 0
SSB_2020 10.4151 0
SSB_2021 9.91451 0
SSB_2022 9.45661 0
SSB_2023 9.07054 0
SSB_2024 8.77884 0
SSB_2025 8.57934 0
SSB_2026 8.45207 0
SSB_2027 8.37295 0
SSB_2028 8.32205 0
#_Recruitment
Recr_Virgin 34495.4 0
Recr_Initial 34495.4 0
Recr_1889 34515.3 0
Recr_1890 34515.3 0
Recr_1891 34515.3 0
Recr_1892 34515.3 0
Recr_1893 34515.2 0
Recr_1894 34515.2 0
Recr_1895 34515.1 0
Recr_1896 34515.1 0
Recr_1897 34515.2 0
Recr_1898 34515.2 0
Recr_1899 34515.3 0
Recr_1900 34515.4 0
Recr_1901 34515.6 0
Recr_1902 34515.7 0
Recr_1903 34515.8 0
Recr_1904 34516 0
Recr_1905 34516.1 0
Recr_1906 34516.2 0
Recr_1907 34516.3 0
Recr_1908 34516.4 0
Recr_1909 34516.5 0
Recr_1910 34516.5 0
Recr_1911 34516.6 0
Recr_1912 34516.7 0
Recr_1913 34516.7 0
Recr_1914 34516.8 0
Recr_1915 34516.8 0
Recr_1916 34516.8 0
Recr_1917 34516.8 0
Recr_1918 34516.6 0
Recr_1919 34516.2 0
Recr_1920 34516.1 0
Recr_1921 34516 0
Recr_1922 34515.9 0
Recr_1923 34515.8 0
Recr_1924 34515.8 0
Recr_1925 34515.8 0
Recr_1926 34515.4 0
Recr_1927 34515 0
Recr_1928 34514.3 0
Recr_1929 34513.7 0
Recr_1930 34512.9 0
Recr_1931 34511.6 0
Recr_1932 34595.5 0
Recr_1933 34592.8 0
Recr_1934 34584.7 0
Recr_1935 34570.4 0
Recr_1936 34547.6 0
Recr_1937 34518.1 0
Recr_1938 34484.4 0
Recr_1939 34450.9 0
Recr_1940 34424.3 0
Recr_1941 34410.3 0
Recr_1942 34424.6 0
Recr_1943 34477.8 0
Recr_1944 34547.7 0
Recr_1945 34633.9 0
Recr_1946 34626.9 0
Recr_1947 34717.6 0
Recr_1948 34922.5 0
Recr_1949 35051 0
Recr_1950 34806.7 0
Recr_1951 33884.9 0
Recr_1952 32411.1 0
Recr_1953 30844.2 0
Recr_1954 29575.1 0
Recr_1955 28488.7 0
Recr_1956 27193.7 0
Recr_1957 25753.8 0
Recr_1958 24943.5 0
Recr_1959 26143.4 0
Recr_1960 31254.6 0
Recr_1961 39444.3 0
Recr_1962 34107.3 0
Recr_1963 25212 0
Recr_1964 21350.3 0
Recr_1965 21056.5 0
Recr_1966 21799.4 0
Recr_1967 25004 0
Recr_1968 34232.8 0
Recr_1969 27953.8 0
Recr_1970 19986.7 0
Recr_1971 15754.4 0
Recr_1972 20148.4 0
Recr_1973 25741 0
Recr_1974 47661.6 0
Recr_1975 36711.9 0
Recr_1976 31885.9 0
Recr_1977 36070.9 0
Recr_1978 26998.1 0
Recr_1979 16317.4 0
Recr_1980 20409.9 0
Recr_1981 28901.2 0
Recr_1982 17372.4 0
Recr_1983 31092.6 0
Recr_1984 42466.7 0
Recr_1985 26435.7 0
Recr_1986 30534.2 0
Recr_1987 39207.2 0
Recr_1988 22221.5 0
Recr_1989 49492.5 0
Recr_1990 52696 0
Recr_1991 42064.5 0
Recr_1992 29218 0
Recr_1993 22203.3 0
Recr_1994 32525.4 0
Recr_1995 32726 0
Recr_1996 17448.2 0
Recr_1997 25844.8 0
Recr_1998 42273 0
Recr_1999 42127.1 0
Recr_2000 56541.5 0
Recr_2001 29594.7 0
Recr_2002 16679.8 0
Recr_2003 24892.6 0
Recr_2004 28467.2 0
Recr_2005 13618.7 0
Recr_2006 44033 0
Recr_2007 14923.1 0
Recr_2008 56099.7 0
Recr_2009 15301.9 0
Recr_2010 51770.9 0
Recr_2011 16565 0
Recr_2012 21759.4 0
Recr_2013 30655.6 0
Recr_2014 32343.4 0
Recr_2015 33419.4 0
Recr_2016 33318.6 0
Recr_2017 33307.5 0
Recr_2018 33047.2 0
Recr_2019 32804.1 0
Recr_2020 32566.8 0
Recr_2021 32326.6 0
Recr_2022 32088.5 0
Recr_2023 31872.3 0
Recr_2024 31698.7 0
Recr_2025 31574.3 0
Recr_2026 31492.5 0
Recr_2027 31440.7 0
Recr_2028 31406.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.63486e-05 0
SPRratio_1890 3.0091e-05 0
SPRratio_1891 5.24587e-05 0
SPRratio_1892 0.000497927 0
SPRratio_1893 0.000436917 0
SPRratio_1894 0.000436924 0
SPRratio_1895 0.000117632 0
SPRratio_1896 2.70669e-05 0
SPRratio_1897 2.75702e-05 0
SPRratio_1898 1.5622e-05 0
SPRratio_1899 3.70923e-05 0
SPRratio_1900 3.71831e-05 0
SPRratio_1901 4.79516e-05 0
SPRratio_1902 5.87401e-05 0
SPRratio_1903 6.95488e-05 0
SPRratio_1904 0.000139792 0
SPRratio_1905 9.11014e-05 0
SPRratio_1906 0.000101887 0
SPRratio_1907 0.000112652 0
SPRratio_1908 0.000155011 0
SPRratio_1909 0.000134222 0
SPRratio_1910 0.000145007 0
SPRratio_1911 0.000155792 0
SPRratio_1912 0.000166576 0
SPRratio_1913 0.000177361 0
SPRratio_1914 0.000188145 0
SPRratio_1915 0.000219283 0
SPRratio_1916 0.000740654 0
SPRratio_1917 0.00126503 0
SPRratio_1918 0.0032239 0
SPRratio_1919 0.000991135 0
SPRratio_1920 0.00116495 0
SPRratio_1921 0.00154512 0
SPRratio_1922 0.00119708 0
SPRratio_1923 0.00065717 0
SPRratio_1924 0.00128876 0
SPRratio_1925 0.00307784 0
SPRratio_1926 0.00325236 0
SPRratio_1927 0.00562055 0
SPRratio_1928 0.00514144 0
SPRratio_1929 0.00678434 0
SPRratio_1930 0.00964125 0
SPRratio_1931 0.0113206 0
SPRratio_1932 0.00760226 0
SPRratio_1933 0.00703912 0
SPRratio_1934 0.00674999 0
SPRratio_1935 0.0108124 0
SPRratio_1936 0.0108139 0
SPRratio_1937 0.011852 0
SPRratio_1938 0.0143582 0
SPRratio_1939 0.016468 0
SPRratio_1940 0.0314279 0
SPRratio_1941 0.0419263 0
SPRratio_1942 0.0667991 0
SPRratio_1943 0.253874 0
SPRratio_1944 0.421643 0
SPRratio_1945 0.693503 0
SPRratio_1946 0.487357 0
SPRratio_1947 0.27754 0
SPRratio_1948 0.258511 0
SPRratio_1949 0.207039 0
SPRratio_1950 0.248971 0
SPRratio_1951 0.259104 0
SPRratio_1952 0.319899 0
SPRratio_1953 0.191659 0
SPRratio_1954 0.243468 0
SPRratio_1955 0.242154 0
SPRratio_1956 0.277155 0
SPRratio_1957 0.283559 0
SPRratio_1958 0.293515 0
SPRratio_1959 0.301008 0
SPRratio_1960 0.359014 0
SPRratio_1961 0.343902 0
SPRratio_1962 0.444324 0
SPRratio_1963 0.383055 0
SPRratio_1964 0.329902 0
SPRratio_1965 0.318902 0
SPRratio_1966 0.720856 0
SPRratio_1967 0.66097 0
SPRratio_1968 0.642634 0
SPRratio_1969 0.777858 0
SPRratio_1970 0.566941 0
SPRratio_1971 0.475254 0
SPRratio_1972 0.663126 0
SPRratio_1973 0.753691 0
SPRratio_1974 0.624449 0
SPRratio_1975 0.440226 0
SPRratio_1976 0.881961 0
SPRratio_1977 1.09606 0
SPRratio_1978 1.32651 0
SPRratio_1979 1.32099 0
SPRratio_1980 1.36007 0
SPRratio_1981 1.52092 0
SPRratio_1982 1.59162 0
SPRratio_1983 1.64501 0
SPRratio_1984 1.39674 0
SPRratio_1985 1.14999 0
SPRratio_1986 1.34777 0
SPRratio_1987 1.34092 0
SPRratio_1988 1.45362 0
SPRratio_1989 1.34364 0
SPRratio_1990 1.3204 0
SPRratio_1991 1.26059 0
SPRratio_1992 1.4574 0
SPRratio_1993 1.40472 0
SPRratio_1994 1.40386 0
SPRratio_1995 1.35419 0
SPRratio_1996 1.38399 0
SPRratio_1997 0.840065 0
SPRratio_1998 0.920668 0
SPRratio_1999 0.975028 0
SPRratio_2000 0.933749 0
SPRratio_2001 0.638975 0
SPRratio_2002 0.400971 0
SPRratio_2003 0.157103 0
SPRratio_2004 0.200082 0
SPRratio_2005 0.269043 0
SPRratio_2006 0.145695 0
SPRratio_2007 0.110363 0
SPRratio_2008 0.132136 0
SPRratio_2009 0.194666 0
SPRratio_2010 0.234088 0
SPRratio_2011 0.309921 0
SPRratio_2012 0.353859 0
SPRratio_2013 0.32858 0
SPRratio_2014 0.333703 0
SPRratio_2015 0.431828 0
SPRratio_2016 0.346777 0
SPRratio_2017 0.97452 0
SPRratio_2018 0.97452 0
SPRratio_2019 0.97452 0
SPRratio_2020 0.97452 0
SPRratio_2021 0.97452 0
SPRratio_2022 0.97452 0
SPRratio_2023 0.97452 0
SPRratio_2024 0.97452 0
SPRratio_2025 0.97452 0
SPRratio_2026 0.97452 0
SPRratio_2027 0.97452 0
SPRratio_2028 0.97452 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.96092e-07 0
F_1890 1.02337e-06 0
F_1891 1.78409e-06 0
F_1892 1.69372e-05 0
F_1893 1.48612e-05 0
F_1894 1.4861e-05 0
F_1895 4.00037e-06 0
F_1896 9.20419e-07 0
F_1897 9.37519e-07 0
F_1898 5.31216e-07 0
F_1899 1.2613e-06 0
F_1900 1.2644e-06 0
F_1901 1.63059e-06 0
F_1902 1.99749e-06 0
F_1903 2.36507e-06 0
F_1904 4.75394e-06 0
F_1905 3.09807e-06 0
F_1906 3.46491e-06 0
F_1907 3.83103e-06 0
F_1908 5.27169e-06 0
F_1909 4.56468e-06 0
F_1910 4.9315e-06 0
F_1911 5.29832e-06 0
F_1912 5.66513e-06 0
F_1913 6.03195e-06 0
F_1914 6.39877e-06 0
F_1915 7.45786e-06 0
F_1916 2.51951e-05 0
F_1917 4.30419e-05 0
F_1918 0.000109777 0
F_1919 3.37178e-05 0
F_1920 3.96333e-05 0
F_1921 5.25752e-05 0
F_1922 4.07265e-05 0
F_1923 2.23529e-05 0
F_1924 4.38469e-05 0
F_1925 0.000104792 0
F_1926 0.000110739 0
F_1927 0.000191552 0
F_1928 0.00017518 0
F_1929 0.000231299 0
F_1930 0.000329064 0
F_1931 0.000386614 0
F_1932 0.000259209 0
F_1933 0.00023994 0
F_1934 0.000230047 0
F_1935 0.0003691 0
F_1936 0.000369098 0
F_1937 0.000404632 0
F_1938 0.000490618 0
F_1939 0.000563103 0
F_1940 0.00108107 0
F_1941 0.00144811 0
F_1942 0.00233052 0
F_1943 0.00960606 0
F_1944 0.0172464 0
F_1945 0.0327697 0
F_1946 0.0203161 0
F_1947 0.0103732 0
F_1948 0.0095548 0
F_1949 0.00746325 0
F_1950 0.00913999 0
F_1951 0.00954685 0
F_1952 0.0121128 0
F_1953 0.00683007 0
F_1954 0.00888192 0
F_1955 0.00883497 0
F_1956 0.0103035 0
F_1957 0.0106213 0
F_1958 0.0111163 0
F_1959 0.0115276 0
F_1960 0.0142544 0
F_1961 0.0136671 0
F_1962 0.018707 0
F_1963 0.0156977 0
F_1964 0.0131236 0
F_1965 0.0124045 0
F_1966 0.0342138 0
F_1967 0.0298078 0
F_1968 0.0286238 0
F_1969 0.0378699 0
F_1970 0.024553 0
F_1971 0.0197671 0
F_1972 0.0303811 0
F_1973 0.0360539 0
F_1974 0.0274721 0
F_1975 0.0176507 0
F_1976 0.0463679 0
F_1977 0.0675846 0
F_1978 0.0972555 0
F_1979 0.0898513 0
F_1980 0.0906918 0
F_1981 0.118263 0
F_1982 0.13276 0
F_1983 0.150088 0
F_1984 0.0848502 0
F_1985 0.0553371 0
F_1986 0.0834825 0
F_1987 0.0827976 0
F_1988 0.100197 0
F_1989 0.0777558 0
F_1990 0.0723287 0
F_1991 0.0625329 0
F_1992 0.0935889 0
F_1993 0.0814981 0
F_1994 0.0779134 0
F_1995 0.0689928 0
F_1996 0.0742741 0
F_1997 0.0282253 0
F_1998 0.0354189 0
F_1999 0.0398156 0
F_2000 0.0408705 0
F_2001 0.0244819 0
F_2002 0.0135443 0
F_2003 0.00488015 0
F_2004 0.00617495 0
F_2005 0.00847903 0
F_2006 0.00438358 0
F_2007 0.00340023 0
F_2008 0.00411041 0
F_2009 0.00669699 0
F_2010 0.0083697 0
F_2011 0.0119017 0
F_2012 0.0135967 0
F_2013 0.0123223 0
F_2014 0.0123753 0
F_2015 0.0168425 0
F_2016 0.0130823 0
F_2017 0.053566 0
F_2018 0.0531103 0
F_2019 0.0523688 0
F_2020 0.0513856 0
F_2021 0.0502971 0
F_2022 0.0493008 0
F_2023 0.0485232 0
F_2024 0.0479991 0
F_2025 0.0476961 0
F_2026 0.0475541 0
F_2027 0.0475139 0
F_2028 0.0475282 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999971 0
Bratio_1894 0.999952 0
Bratio_1895 0.999935 0
Bratio_1896 0.999937 0
Bratio_1897 0.999948 0
Bratio_1898 0.999966 0
Bratio_1899 0.999992 0
Bratio_1900 1.00003 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00022 0
Bratio_1906 1.00026 0
Bratio_1907 1.00029 0
Bratio_1908 1.00032 0
Bratio_1909 1.00034 0
Bratio_1910 1.00036 0
Bratio_1911 1.00038 0
Bratio_1912 1.0004 0
Bratio_1913 1.00041 0
Bratio_1914 1.00042 0
Bratio_1915 1.00043 0
Bratio_1916 1.00044 0
Bratio_1917 1.00042 0
Bratio_1918 1.00038 0
Bratio_1919 1.00024 0
Bratio_1920 1.00022 0
Bratio_1921 1.0002 0
Bratio_1922 1.00015 0
Bratio_1923 1.00013 0
Bratio_1924 1.00014 0
Bratio_1925 1.00012 0
Bratio_1926 1.00002 0
Bratio_1927 0.99991 0
Bratio_1928 0.999693 0
Bratio_1929 0.999513 0
Bratio_1930 0.999266 0
Bratio_1931 0.998896 0
Bratio_1932 0.99847 0
Bratio_1933 0.998258 0
Bratio_1934 0.998097 0
Bratio_1935 0.99797 0
Bratio_1936 0.997663 0
Bratio_1937 0.997382 0
Bratio_1938 0.997078 0
Bratio_1939 0.996684 0
Bratio_1940 0.996233 0
Bratio_1941 0.9951 0
Bratio_1942 0.993545 0
Bratio_1943 0.990858 0
Bratio_1944 0.977983 0
Bratio_1945 0.955157 0
Bratio_1946 0.912576 0
Bratio_1947 0.890675 0
Bratio_1948 0.884111 0
Bratio_1949 0.879887 0
Bratio_1950 0.879417 0
Bratio_1951 0.877464 0
Bratio_1952 0.875605 0
Bratio_1953 0.87093 0
Bratio_1954 0.873697 0
Bratio_1955 0.874009 0
Bratio_1956 0.874625 0
Bratio_1957 0.873497 0
Bratio_1958 0.872071 0
Bratio_1959 0.869889 0
Bratio_1960 0.866655 0
Bratio_1961 0.858954 0
Bratio_1962 0.850625 0
Bratio_1963 0.834447 0
Bratio_1964 0.820442 0
Bratio_1965 0.807871 0
Bratio_1966 0.794694 0
Bratio_1967 0.755448 0
Bratio_1968 0.724773 0
Bratio_1969 0.700007 0
Bratio_1970 0.671191 0
Bratio_1971 0.661303 0
Bratio_1972 0.6576 0
Bratio_1973 0.641866 0
Bratio_1974 0.618429 0
Bratio_1975 0.602358 0
Bratio_1976 0.595943 0
Bratio_1977 0.565926 0
Bratio_1978 0.522506 0
Bratio_1979 0.458421 0
Bratio_1980 0.406791 0
Bratio_1981 0.360896 0
Bratio_1982 0.306386 0
Bratio_1983 0.260446 0
Bratio_1984 0.225434 0
Bratio_1985 0.233702 0
Bratio_1986 0.255972 0
Bratio_1987 0.262314 0
Bratio_1988 0.263621 0
Bratio_1989 0.250135 0
Bratio_1990 0.246395 0
Bratio_1991 0.245662 0
Bratio_1992 0.251893 0
Bratio_1993 0.246337 0
Bratio_1994 0.250945 0
Bratio_1995 0.257027 0
Bratio_1996 0.268204 0
Bratio_1997 0.27794 0
Bratio_1998 0.318271 0
Bratio_1999 0.357986 0
Bratio_2000 0.39412 0
Bratio_2001 0.426692 0
Bratio_2002 0.463765 0
Bratio_2003 0.500473 0
Bratio_2004 0.537453 0
Bratio_2005 0.568067 0
Bratio_2006 0.593348 0
Bratio_2007 0.622724 0
Bratio_2008 0.655663 0
Bratio_2009 0.689958 0
Bratio_2010 0.72057 0
Bratio_2011 0.743158 0
Bratio_2012 0.752819 0
Bratio_2013 0.751444 0
Bratio_2014 0.746037 0
Bratio_2015 0.739433 0
Bratio_2016 0.729524 0
Bratio_2017 0.727628 0
Bratio_2018 0.68549 0
Bratio_2019 0.649774 0
Bratio_2020 0.617855 0
Bratio_2021 0.588159 0
Bratio_2022 0.560994 0
Bratio_2023 0.538092 0
Bratio_2024 0.520787 0
Bratio_2025 0.508952 0
Bratio_2026 0.501402 0
Bratio_2027 0.496708 0
Bratio_2028 0.493689 0
#_Mgmt_Quantity
SSB_unfished 16.8569 0
Totbio_unfished 150844 0
SmryBio_unfished 146351 0
Recr_unfished 34495.4 0
SSB_Btgt 6.74275 0
SPR_Btgt 0.458914 0
annF_Btgt 0.055244 0
Dead_Catch_Btgt 4718.64 0
SSB_SPR 7.51074 0
annF_SPR 0.0489785 0
Dead_Catch_SPR 4453.1 0
SSB_MSY 3.97079 0
SPR_MSY 0.310619 0
annF_MSY 0.0841076 0
Dead_Catch_MSY 5255.58 0
Ret_Catch_MSY 5255.58 0
B_MSY/SSB_unfished 0.235559 0
ForeCatch_2017 6190 0
ForeCatch_2018 5901.82 0
ForeCatch_2019 5637.13 0
ForeCatch_2020 5392.42 0
ForeCatch_2021 5177.18 0
ForeCatch_2022 5002.75 0
ForeCatch_2023 4873.51 0
ForeCatch_2024 4785.28 0
ForeCatch_2025 4728.63 0
ForeCatch_2026 4693.16 0
ForeCatch_2027 4670.11 0
ForeCatch_2028 4653.24 0
OFLCatch_2017 6474.9 0
OFLCatch_2018 6173.45 0
OFLCatch_2019 5896.58 0
OFLCatch_2020 5640.6 0
OFLCatch_2021 5415.46 0
OFLCatch_2022 5233 0
OFLCatch_2023 5097.82 0
OFLCatch_2024 5005.52 0
OFLCatch_2025 4946.27 0
OFLCatch_2026 4909.16 0
OFLCatch_2027 4885.05 0
OFLCatch_2028 4867.41 0
#_Extra_stdev
ln(SPB)_1889 2.82476 0
ln(SPB)_1952 2.69192 0
ln(SPB)_2016 2.5094 0
SmryBio_Virgin 146351 0.0
SmryBio_Initial 146351 0.0
SmryBio_1889 146351 0.0
SmryBio_1890 146351 0.0
SmryBio_1891 146351 0.0
SmryBio_1892 146351 0.0
SmryBio_1893 146351 0.0
SmryBio_1894 146353 0.0
SmryBio_1895 146356 0.0
SmryBio_1896 146361 0.0
SmryBio_1897 146367 0.0
SmryBio_1898 146373 0.0
SmryBio_1899 146378 0.0
SmryBio_1900 146384 0.0
SmryBio_1901 146389 0.0
SmryBio_1902 146394 0.0
SmryBio_1903 146398 0.0
SmryBio_1904 146402 0.0
SmryBio_1905 146405 0.0
SmryBio_1906 146408 0.0
SmryBio_1907 146411 0.0
SmryBio_1908 146414 0.0
SmryBio_1909 146416 0.0
SmryBio_1910 146418 0.0
SmryBio_1911 146420 0.0
SmryBio_1912 146421 0.0
SmryBio_1913 146423 0.0
SmryBio_1914 146424 0.0
SmryBio_1915 146425 0.0
SmryBio_1916 146426 0.0
SmryBio_1917 146424 0.0
SmryBio_1918 146420 0.0
SmryBio_1919 146408 0.0
SmryBio_1920 146407 0.0
SmryBio_1921 146405 0.0
SmryBio_1922 146402 0.0
SmryBio_1923 146400 0.0
SmryBio_1924 146402 0.0
SmryBio_1925 146400 0.0
SmryBio_1926 146390 0.0
SmryBio_1927 146380 0.0
SmryBio_1928 146360 0.0
SmryBio_1929 146345 0.0
SmryBio_1930 146323 0.0
SmryBio_1931 146290 0.0
SmryBio_1932 146253 0.0
SmryBio_1933 146236 0.0
SmryBio_1934 146224 0.0
SmryBio_1935 146214 0.0
SmryBio_1936 146198 0.0
SmryBio_1937 146188 0.0
SmryBio_1938 146178 0.0
SmryBio_1939 146159 0.0
SmryBio_1940 146131 0.0
SmryBio_1941 146032 0.0
SmryBio_1942 145886 0.0
SmryBio_1943 145627 0.0
SmryBio_1944 144405 0.0
SmryBio_1945 142281 0.0
SmryBio_1946 138350 0.0
SmryBio_1947 136505 0.0
SmryBio_1948 136155 0.0
SmryBio_1949 135993 0.0
SmryBio_1950 136145 0.0
SmryBio_1951 136113 0.0
SmryBio_1952 136088 0.0
SmryBio_1953 135795 0.0
SmryBio_1954 136195 0.0
SmryBio_1955 136189 0.0
SmryBio_1956 135942 0.0
SmryBio_1957 135187 0.0
SmryBio_1958 134079 0.0
SmryBio_1959 132609 0.0
SmryBio_1960 130772 0.0
SmryBio_1961 128279 0.0
SmryBio_1962 125660 0.0
SmryBio_1963 122566 0.0
SmryBio_1964 120664 0.0
SmryBio_1965 120554 0.0
SmryBio_1966 120495 0.0
SmryBio_1967 117112 0.0
SmryBio_1968 113814 0.0
SmryBio_1969 110485 0.0
SmryBio_1970 106230 0.0
SmryBio_1971 103892 0.0
SmryBio_1972 103460 0.0
SmryBio_1973 101721 0.0
SmryBio_1974 98687.7 0.0
SmryBio_1975 95859.4 0.0
SmryBio_1976 94234.8 0.0
SmryBio_1977 90792.3 0.0
SmryBio_1978 89168.1 0.0
SmryBio_1979 85325 0.0
SmryBio_1980 82804.4 0.0
SmryBio_1981 81542.5 0.0
SmryBio_1982 77649.6 0.0
SmryBio_1983 71831.4 0.0
SmryBio_1984 65759.9 0.0
SmryBio_1985 65507.2 0.0
SmryBio_1986 65554.3 0.0
SmryBio_1987 65266.6 0.0
SmryBio_1988 66942 0.0
SmryBio_1989 66091.3 0.0
SmryBio_1990 67275.2 0.0
SmryBio_1991 69988.4 0.0
SmryBio_1992 71240.7 0.0
SmryBio_1993 73590 0.0
SmryBio_1994 77889.6 0.0
SmryBio_1995 81510.9 0.0
SmryBio_1996 83869.4 0.0
SmryBio_1997 84021.8 0.0
SmryBio_1998 88134 0.0
SmryBio_1999 91042.4 0.0
SmryBio_2000 90996 0.0
SmryBio_2001 90972.3 0.0
SmryBio_2002 94146.3 0.0
SmryBio_2003 98589.3 0.0
SmryBio_2004 106027 0.0
SmryBio_2005 110411 0.0
SmryBio_2006 112034 0.0
SmryBio_2007 113849 0.0
SmryBio_2008 115443 0.0
SmryBio_2009 114440 0.0
SmryBio_2010 116283 0.0
SmryBio_2011 114590 0.0
SmryBio_2012 117419 0.0
SmryBio_2013 115812 0.0
SmryBio_2014 118606 0.0
SmryBio_2015 117574 0.0
SmryBio_2016 115961 0.0
SmryBio_2017 115558 0.0
SmryBio_2018 111124 0.0
SmryBio_2019 107643 0.0
SmryBio_2020 104940 0.0
SmryBio_2021 102932 0.0
SmryBio_2022 101474 0.0
SmryBio_2023 100437 0.0
SmryBio_2024 99695.2 0.0
SmryBio_2025 99140.9 0.0
SmryBio_2026 98690.9 0.0
SmryBio_2027 98289.2 0.0
SmryBio_2028 97904.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 150844 0.0
TotBio_Initial 150844 0.0
TotBio_1889 150844 0.0
TotBio_1890 150844 0.0
TotBio_1891 150845 0.0
TotBio_1892 150846 0.0
TotBio_1893 150847 0.0
TotBio_1894 150849 0.0
TotBio_1895 150852 0.0
TotBio_1896 150857 0.0
TotBio_1897 150862 0.0
TotBio_1898 150868 0.0
TotBio_1899 150874 0.0
TotBio_1900 150879 0.0
TotBio_1901 150884 0.0
TotBio_1902 150889 0.0
TotBio_1903 150894 0.0
TotBio_1904 150897 0.0
TotBio_1905 150901 0.0
TotBio_1906 150904 0.0
TotBio_1907 150907 0.0
TotBio_1908 150909 0.0
TotBio_1909 150912 0.0
TotBio_1910 150914 0.0
TotBio_1911 150915 0.0
TotBio_1912 150917 0.0
TotBio_1913 150918 0.0
TotBio_1914 150920 0.0
TotBio_1915 150921 0.0
TotBio_1916 150922 0.0
TotBio_1917 150920 0.0
TotBio_1918 150916 0.0
TotBio_1919 150904 0.0
TotBio_1920 150902 0.0
TotBio_1921 150901 0.0
TotBio_1922 150897 0.0
TotBio_1923 150896 0.0
TotBio_1924 150897 0.0
TotBio_1925 150896 0.0
TotBio_1926 150886 0.0
TotBio_1927 150876 0.0
TotBio_1928 150856 0.0
TotBio_1929 150840 0.0
TotBio_1930 150819 0.0
TotBio_1931 150786 0.0
TotBio_1932 150748 0.0
TotBio_1933 150732 0.0
TotBio_1934 150723 0.0
TotBio_1935 150720 0.0
TotBio_1936 150703 0.0
TotBio_1937 150692 0.0
TotBio_1938 150680 0.0
TotBio_1939 150658 0.0
TotBio_1940 150625 0.0
TotBio_1941 150522 0.0
TotBio_1942 150372 0.0
TotBio_1943 150110 0.0
TotBio_1944 148888 0.0
TotBio_1945 146768 0.0
TotBio_1946 142844 0.0
TotBio_1947 141008 0.0
TotBio_1948 140666 0.0
TotBio_1949 140508 0.0
TotBio_1950 140677 0.0
TotBio_1951 140666 0.0
TotBio_1952 140636 0.0
TotBio_1953 140277 0.0
TotBio_1954 140532 0.0
TotBio_1955 140332 0.0
TotBio_1956 139895 0.0
TotBio_1957 138981 0.0
TotBio_1958 137722 0.0
TotBio_1959 136081 0.0
TotBio_1960 134098 0.0
TotBio_1961 131616 0.0
TotBio_1962 129348 0.0
TotBio_1963 126970 0.0
TotBio_1964 125503 0.0
TotBio_1965 124572 0.0
TotBio_1966 123603 0.0
TotBio_1967 119885 0.0
TotBio_1968 116611 0.0
TotBio_1969 113529 0.0
TotBio_1970 109860 0.0
TotBio_1971 108016 0.0
TotBio_1972 106715 0.0
TotBio_1973 104164 0.0
TotBio_1974 100975 0.0
TotBio_1975 98878.5 0.0
TotBio_1976 98500.6 0.0
TotBio_1977 96476.7 0.0
TotBio_1978 93760.1 0.0
TotBio_1979 89606.2 0.0
TotBio_1980 87025 0.0
TotBio_1981 84606.3 0.0
TotBio_1982 80014.1 0.0
TotBio_1983 74796.3 0.0
TotBio_1984 69096.8 0.0
TotBio_1985 68460.5 0.0
TotBio_1986 70010.2 0.0
TotBio_1987 70104.7 0.0
TotBio_1988 70625.6 0.0
TotBio_1989 70347.8 0.0
TotBio_1990 71797.8 0.0
TotBio_1991 74128.9 0.0
TotBio_1992 77760.7 0.0
TotBio_1993 79891.2 0.0
TotBio_1994 82745.5 0.0
TotBio_1995 85069.1 0.0
TotBio_1996 87225.9 0.0
TotBio_1997 88167.3 0.0
TotBio_1998 91765.8 0.0
TotBio_1999 93800.2 0.0
TotBio_2000 95100.3 0.0
TotBio_2001 96565.2 0.0
TotBio_2002 100104 0.0
TotBio_2003 104659 0.0
TotBio_2004 109355 0.0
TotBio_2005 112975 0.0
TotBio_2006 115340 0.0
TotBio_2007 117088 0.0
TotBio_2008 118394 0.0
TotBio_2009 119135 0.0
TotBio_2010 119811 0.0
TotBio_2011 120301 0.0
TotBio_2012 120820 0.0
TotBio_2013 121007 0.0
TotBio_2014 121055 0.0
TotBio_2015 120819 0.0
TotBio_2016 120037 0.0
TotBio_2017 119819 0.0
TotBio_2018 115472 0.0
TotBio_2019 111980 0.0
TotBio_2020 109265 0.0
TotBio_2021 107224 0.0
TotBio_2022 105734 0.0
TotBio_2023 104666 0.0
TotBio_2024 103894 0.0
TotBio_2025 103310 0.0
TotBio_2026 102834 0.0
TotBio_2027 102412 0.0
TotBio_2028 102013 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 6190 0.0
TotCatch_2018 5901.82 0.0
TotCatch_2019 5637.13 0.0
TotCatch_2020 5392.42 0.0
TotCatch_2021 5177.18 0.0
TotCatch_2022 5002.75 0.0
TotCatch_2023 4873.51 0.0
TotCatch_2024 4785.28 0.0
TotCatch_2025 4728.63 0.0
TotCatch_2026 4693.16 0.0
TotCatch_2027 4670.11 0.0
TotCatch_2028 4653.24 0.0
