#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Mar 28 17:29:44 2025
Final_phase: 6  N_iterations: 544
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1077.74
Survey 2.90526
Length_comp 295.548
Age_comp 789.486
Recruitment -10.3146
InitEQ_regime 0
Sum_recdevs -0.934838
Forecast_Recruitment 4.14508e-06
Parm_priors 0.115751
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.14819 0 Act 0.557347
L_at_Amin_Fem_GP_1 15.0031 0 Act 0.583461
L_at_Amax_Fem_GP_1 53.5954 0 Act 0.531297
VonBert_K_Fem_GP_1 0.137786 0 Act 0.125953
CV_young_Fem_GP_1 0.109075 0 Act 0.608267
CV_old_Fem_GP_1 0.0396752 0 Act 0.0744237
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix -0.769231
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142272 0 Act 0.476288
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144487 0 Act 0.427756
VonBert_K_Mal_GP_1 0.360112 0 Act 0.680056
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.256084 0 Act 0.628042
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4497 0 Act 0.363311
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00255267 0 Act 0.500213
Early_RecrDev_1933 0.00250373 0 Act 0.500209
Early_RecrDev_1934 0.00229487 0 Act 0.500191
Early_RecrDev_1935 0.00190191 0 Act 0.500158
Early_RecrDev_1936 0.00128568 0 Act 0.500107
Early_RecrDev_1937 0.000471056 0 Act 0.500039
Early_RecrDev_1938 -0.000461579 0 Act 0.499961
Early_RecrDev_1939 -0.00137806 0 Act 0.499885
Early_RecrDev_1940 -0.00209091 0 Act 0.499826
Early_RecrDev_1941 -0.00236936 0 Act 0.499803
Early_RecrDev_1942 -0.0017818 0 Act 0.499851
Early_RecrDev_1943 4.39747e-05 0 Act 0.500004
Early_RecrDev_1944 0.00337782 0 Act 0.500281
Early_RecrDev_1945 0.00825224 0 Act 0.500688
Early_RecrDev_1946 0.0147226 0 Act 0.501227
Early_RecrDev_1947 0.0231923 0 Act 0.501933
Early_RecrDev_1948 0.0331432 0 Act 0.502762
Early_RecrDev_1949 0.0406098 0 Act 0.503384
Early_RecrDev_1950 0.0369714 0 Act 0.503081
Early_RecrDev_1951 0.0136983 0 Act 0.501141
Early_RecrDev_1952 -0.0272024 0 Act 0.497733
Early_RecrDev_1953 -0.0728529 0 Act 0.493929
Early_RecrDev_1954 -0.111937 0 Act 0.490672
Early_RecrDev_1955 -0.146163 0 Act 0.48782
Early_RecrDev_1956 -0.18954 0 Act 0.484205
Early_RecrDev_1957 -0.240573 0 Act 0.479952
Early_RecrDev_1958 -0.269147 0 Act 0.477571
Early_RecrDev_1959 -0.218735 0 Act 0.481772
Early_RecrDev_1960 -0.0367619 0 Act 0.496936
Early_RecrDev_1961 0.199695 0 Act 0.516641
Main_RecrDev_1962 0.0588324 0 Act 0.504903
Main_RecrDev_1963 -0.237743 0 Act 0.480188
Main_RecrDev_1964 -0.398801 0 Act 0.466767
Main_RecrDev_1965 -0.40771 0 Act 0.466024
Main_RecrDev_1966 -0.367852 0 Act 0.469346
Main_RecrDev_1967 -0.221273 0 Act 0.481561
Main_RecrDev_1968 0.101028 0 Act 0.508419
Main_RecrDev_1969 -0.0937584 0 Act 0.492187
Main_RecrDev_1970 -0.420287 0 Act 0.464976
Main_RecrDev_1971 -0.652651 0 Act 0.445612
Main_RecrDev_1972 -0.402777 0 Act 0.466435
Main_RecrDev_1973 -0.150911 0 Act 0.487424
Main_RecrDev_1974 0.473163 0 Act 0.53943
Main_RecrDev_1975 0.21949 0 Act 0.518291
Main_RecrDev_1976 0.0825099 0 Act 0.506876
Main_RecrDev_1977 0.216571 0 Act 0.518048
Main_RecrDev_1978 -0.0603981 0 Act 0.494967
Main_RecrDev_1979 -0.539662 0 Act 0.455028
Main_RecrDev_1980 -0.292956 0 Act 0.475587
Main_RecrDev_1981 0.0804405 0 Act 0.506703
Main_RecrDev_1982 -0.387912 0 Act 0.467674
Main_RecrDev_1983 0.237236 0 Act 0.51977
Main_RecrDev_1984 0.590685 0 Act 0.549224
Main_RecrDev_1985 0.106456 0 Act 0.508871
Main_RecrDev_1986 0.224157 0 Act 0.51868
Main_RecrDev_1987 0.467018 0 Act 0.538918
Main_RecrDev_1988 -0.101205 0 Act 0.491566
Main_RecrDev_1989 0.7136 0 Act 0.559467
Main_RecrDev_1990 0.78114 0 Act 0.565095
Main_RecrDev_1991 0.556691 0 Act 0.546391
Main_RecrDev_1992 0.185797 0 Act 0.515483
Main_RecrDev_1993 -0.0813536 0 Act 0.49322
Main_RecrDev_1994 0.294641 0 Act 0.524553
Main_RecrDev_1995 0.292841 0 Act 0.524403
Main_RecrDev_1996 -0.348387 0 Act 0.470968
Main_RecrDev_1997 0.0350362 0 Act 0.50292
Main_RecrDev_1998 0.491692 0 Act 0.540974
Main_RecrDev_1999 0.459871 0 Act 0.538323
Main_RecrDev_2000 0.736664 0 Act 0.561389
Main_RecrDev_2001 0.0595564 0 Act 0.504963
Main_RecrDev_2002 -0.514579 0 Act 0.457118
Main_RecrDev_2003 -0.131526 0 Act 0.489039
Main_RecrDev_2004 -0.00956573 0 Act 0.499203
Main_RecrDev_2005 -0.755 0 Act 0.437083
Main_RecrDev_2006 0.408742 0 Act 0.534062
Main_RecrDev_2007 -0.679727 0 Act 0.443356
Main_RecrDev_2008 0.636291 0 Act 0.553024
Main_RecrDev_2009 -0.665568 0 Act 0.444536
Main_RecrDev_2010 0.533542 0 Act 0.544462
Main_RecrDev_2011 -0.624564 0 Act 0.447953
Main_RecrDev_2012 -0.381531 0 Act 0.468206
Main_RecrDev_2013 -0.083938 0 Act 0.493005
Main_RecrDev_2014 -0.0320527 0 Act 0.497329
Late_RecrDev_2015 0.00143877 0 Act 0.50012
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.07075 0 Act 0.642872
Q_extraSD_Triennial(5) 0.293013 0 Act 0.586025
LnQ_base_WCGBTS(6) -1.2485 0 Act 0.638922
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 48.554 0 Act 0.815827
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.24443 0 Act 0.369777
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 52.6474 0 Act 0.932782
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31154 0 Act 0.372462
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 30.8198 0 Act 0.309137
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.17978 0 Act 0.327191
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.73658 0 Act 0.429463
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07621 0 Act 0.403048
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 50.2101 0 Act 0.863144
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.57551 0 Act 0.38302
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK3repl_2003 30.0148 0 Act 0.286138
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 2.54276 0 Act 0.30171
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 5.25235 0 Act 0.410094
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.9306 0 Act 0.398016
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.87311 0 Act 0.314924
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 7.38865 0 Act 0.165182
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16.8574 0
SSB_Initial 16.8574 0
SSB_1889 16.8574 0
SSB_1890 16.8574 0
SSB_1891 16.8574 0
SSB_1892 16.8573 0
SSB_1893 16.8569 0
SSB_1894 16.8566 0
SSB_1895 16.8563 0
SSB_1896 16.8563 0
SSB_1897 16.8565 0
SSB_1898 16.8568 0
SSB_1899 16.8573 0
SSB_1900 16.8578 0
SSB_1901 16.8585 0
SSB_1902 16.8592 0
SSB_1903 16.8599 0
SSB_1904 16.8606 0
SSB_1905 16.8612 0
SSB_1906 16.8617 0
SSB_1907 16.8623 0
SSB_1908 16.8627 0
SSB_1909 16.8631 0
SSB_1910 16.8635 0
SSB_1911 16.8638 0
SSB_1912 16.8641 0
SSB_1913 16.8643 0
SSB_1914 16.8645 0
SSB_1915 16.8647 0
SSB_1916 16.8648 0
SSB_1917 16.8645 0
SSB_1918 16.8638 0
SSB_1919 16.8615 0
SSB_1920 16.8611 0
SSB_1921 16.8607 0
SSB_1922 16.86 0
SSB_1923 16.8597 0
SSB_1924 16.8598 0
SSB_1925 16.8595 0
SSB_1926 16.8577 0
SSB_1927 16.8559 0
SSB_1928 16.8522 0
SSB_1929 16.8492 0
SSB_1930 16.845 0
SSB_1931 16.8388 0
SSB_1932 16.8316 0
SSB_1933 16.8281 0
SSB_1934 16.8253 0
SSB_1935 16.8232 0
SSB_1936 16.818 0
SSB_1937 16.8133 0
SSB_1938 16.8082 0
SSB_1939 16.8016 0
SSB_1940 16.794 0
SSB_1941 16.7749 0
SSB_1942 16.7488 0
SSB_1943 16.7036 0
SSB_1944 16.4867 0
SSB_1945 16.1021 0
SSB_1946 15.3847 0
SSB_1947 15.0158 0
SSB_1948 14.9053 0
SSB_1949 14.8344 0
SSB_1950 14.8267 0
SSB_1951 14.794 0
SSB_1952 14.7629 0
SSB_1953 14.6844 0
SSB_1954 14.7313 0
SSB_1955 14.7368 0
SSB_1956 14.7475 0
SSB_1957 14.7288 0
SSB_1958 14.7051 0
SSB_1959 14.6686 0
SSB_1960 14.6144 0
SSB_1961 14.485 0
SSB_1962 14.3449 0
SSB_1963 14.0726 0
SSB_1964 13.8369 0
SSB_1965 13.6253 0
SSB_1966 13.4034 0
SSB_1967 12.742 0
SSB_1968 12.2251 0
SSB_1969 11.8076 0
SSB_1970 11.3217 0
SSB_1971 11.1548 0
SSB_1972 11.0919 0
SSB_1973 10.8263 0
SSB_1974 10.4308 0
SSB_1975 10.1594 0
SSB_1976 10.0508 0
SSB_1977 9.5444 0
SSB_1978 8.8121 0
SSB_1979 7.73152 0
SSB_1980 6.86094 0
SSB_1981 6.0871 0
SSB_1982 5.16808 0
SSB_1983 4.39348 0
SSB_1984 3.80294 0
SSB_1985 3.94193 0
SSB_1986 4.31689 0
SSB_1987 4.42324 0
SSB_1988 4.44477 0
SSB_1989 4.21704 0
SSB_1990 4.15377 0
SSB_1991 4.14132 0
SSB_1992 4.24633 0
SSB_1993 4.15275 0
SSB_1994 4.23055 0
SSB_1995 4.33327 0
SSB_1996 4.52201 0
SSB_1997 4.68667 0
SSB_1998 5.3671 0
SSB_1999 6.03727 0
SSB_2000 6.64722 0
SSB_2001 7.19723 0
SSB_2002 7.82319 0
SSB_2003 8.44304 0
SSB_2004 9.06747 0
SSB_2005 9.58448 0
SSB_2006 10.0114 0
SSB_2007 10.5071 0
SSB_2008 11.0628 0
SSB_2009 11.641 0
SSB_2010 12.157 0
SSB_2011 12.5373 0
SSB_2012 12.6997 0
SSB_2013 12.676 0
SSB_2014 12.5845 0
SSB_2015 12.4729 0
SSB_2016 12.3052 0
SSB_2017 12.2718 0
SSB_2018 11.5592 0
SSB_2019 10.9541 0
SSB_2020 10.4128 0
SSB_2021 9.9097 0
SSB_2022 9.45092 0
SSB_2023 9.06543 0
SSB_2024 8.77501 0
SSB_2025 8.57683 0
SSB_2026 8.45059 0
SSB_2027 8.37217 0
SSB_2028 8.32172 0
#_Recruitment
Recr_Virgin 34533.1 0
Recr_Initial 34533.1 0
Recr_1889 34553.1 0
Recr_1890 34553.1 0
Recr_1891 34553.1 0
Recr_1892 34553 0
Recr_1893 34553 0
Recr_1894 34552.9 0
Recr_1895 34552.8 0
Recr_1896 34552.8 0
Recr_1897 34552.9 0
Recr_1898 34552.9 0
Recr_1899 34553 0
Recr_1900 34553.1 0
Recr_1901 34553.3 0
Recr_1902 34553.4 0
Recr_1903 34553.6 0
Recr_1904 34553.7 0
Recr_1905 34553.8 0
Recr_1906 34553.9 0
Recr_1907 34554 0
Recr_1908 34554.1 0
Recr_1909 34554.2 0
Recr_1910 34554.3 0
Recr_1911 34554.3 0
Recr_1912 34554.4 0
Recr_1913 34554.4 0
Recr_1914 34554.5 0
Recr_1915 34554.5 0
Recr_1916 34554.5 0
Recr_1917 34554.5 0
Recr_1918 34554.3 0
Recr_1919 34553.9 0
Recr_1920 34553.8 0
Recr_1921 34553.7 0
Recr_1922 34553.6 0
Recr_1923 34553.5 0
Recr_1924 34553.5 0
Recr_1925 34553.5 0
Recr_1926 34553.1 0
Recr_1927 34552.8 0
Recr_1928 34552 0
Recr_1929 34551.4 0
Recr_1930 34550.6 0
Recr_1931 34549.4 0
Recr_1932 34636.2 0
Recr_1933 34633.8 0
Recr_1934 34626 0
Recr_1935 34612 0
Recr_1936 34589.6 0
Recr_1937 34560.5 0
Recr_1938 34527.3 0
Recr_1939 34494.3 0
Recr_1940 34468.2 0
Recr_1941 34454.8 0
Recr_1942 34469.8 0
Recr_1943 34523.7 0
Recr_1944 34594.5 0
Recr_1945 34681.5 0
Recr_1946 34675.1 0
Recr_1947 34766.5 0
Recr_1948 34972.3 0
Recr_1949 35101.8 0
Recr_1950 34858.8 0
Recr_1951 33938.2 0
Recr_1952 32464.8 0
Recr_1953 30897.4 0
Recr_1954 29626.9 0
Recr_1955 28538.3 0
Recr_1956 27240.3 0
Recr_1957 25797.4 0
Recr_1958 24984.8 0
Recr_1959 26184.2 0
Recr_1960 31295.4 0
Recr_1961 39475.9 0
Recr_1962 34140.8 0
Recr_1963 25241.8 0
Recr_1964 21375.6 0
Recr_1965 21079.5 0
Recr_1966 21823.1 0
Recr_1967 25031.9 0
Recr_1968 34259.6 0
Recr_1969 27977.3 0
Recr_1970 20004.3 0
Recr_1971 15772.7 0
Recr_1972 20168.4 0
Recr_1973 25772.5 0
Recr_1974 47691 0
Recr_1975 36741.2 0
Recr_1976 31882.1 0
Recr_1977 36083 0
Recr_1978 26999 0
Recr_1979 16333.9 0
Recr_1980 20419.4 0
Recr_1981 28908 0
Recr_1982 17402.8 0
Recr_1983 31130.8 0
Recr_1984 42466 0
Recr_1985 26457.3 0
Recr_1986 30572.6 0
Recr_1987 39247.6 0
Recr_1988 22265.4 0
Recr_1989 49540 0
Recr_1990 52767.3 0
Recr_1991 42121.5 0
Recr_1992 29282.5 0
Recr_1993 22271.9 0
Recr_1994 32614.3 0
Recr_1995 32781.8 0
Recr_1996 17473.3 0
Recr_1997 25891.7 0
Recr_1998 42337.9 0
Recr_1999 42169.3 0
Recr_2000 56798.8 0
Recr_2001 29331.4 0
Recr_2002 16785.7 0
Recr_2003 24961.2 0
Recr_2004 28542.7 0
Recr_2005 13666 0
Recr_2006 44053.4 0
Recr_2007 14941.5 0
Recr_2008 56122 0
Recr_2009 15373.5 0
Recr_2010 51288.5 0
Recr_2011 16504.7 0
Recr_2012 21955.4 0
Recr_2013 30787 0
Recr_2014 32397.2 0
Recr_2015 33463.1 0
Recr_2016 33357.5 0
Recr_2017 33345.9 0
Recr_2018 33084.7 0
Recr_2019 32840.2 0
Recr_2020 32601.1 0
Recr_2021 32359.4 0
Recr_2022 32120.3 0
Recr_2023 31904 0
Recr_2024 31730.8 0
Recr_2025 31607.1 0
Recr_2026 31525.8 0
Recr_2027 31474.3 0
Recr_2028 31440.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.63347e-05 0
SPRratio_1890 3.0075e-05 0
SPRratio_1891 5.24309e-05 0
SPRratio_1892 0.000497663 0
SPRratio_1893 0.000436686 0
SPRratio_1894 0.000436692 0
SPRratio_1895 0.00011757 0
SPRratio_1896 2.70525e-05 0
SPRratio_1897 2.75556e-05 0
SPRratio_1898 1.56138e-05 0
SPRratio_1899 3.70726e-05 0
SPRratio_1900 3.71634e-05 0
SPRratio_1901 4.79262e-05 0
SPRratio_1902 5.8709e-05 0
SPRratio_1903 6.95119e-05 0
SPRratio_1904 0.000139718 0
SPRratio_1905 9.10531e-05 0
SPRratio_1906 0.000101833 0
SPRratio_1907 0.000112592 0
SPRratio_1908 0.000154929 0
SPRratio_1909 0.000134151 0
SPRratio_1910 0.00014493 0
SPRratio_1911 0.000155709 0
SPRratio_1912 0.000166488 0
SPRratio_1913 0.000177267 0
SPRratio_1914 0.000188046 0
SPRratio_1915 0.000219167 0
SPRratio_1916 0.000740261 0
SPRratio_1917 0.00126436 0
SPRratio_1918 0.0032222 0
SPRratio_1919 0.000990609 0
SPRratio_1920 0.00116433 0
SPRratio_1921 0.0015443 0
SPRratio_1922 0.00119645 0
SPRratio_1923 0.000656822 0
SPRratio_1924 0.00128807 0
SPRratio_1925 0.00307621 0
SPRratio_1926 0.00325064 0
SPRratio_1927 0.00561758 0
SPRratio_1928 0.00513872 0
SPRratio_1929 0.00678075 0
SPRratio_1930 0.00963615 0
SPRratio_1931 0.0113147 0
SPRratio_1932 0.00759823 0
SPRratio_1933 0.00703539 0
SPRratio_1934 0.00674641 0
SPRratio_1935 0.0108067 0
SPRratio_1936 0.0108082 0
SPRratio_1937 0.0118457 0
SPRratio_1938 0.0143506 0
SPRratio_1939 0.0164593 0
SPRratio_1940 0.0314112 0
SPRratio_1941 0.041904 0
SPRratio_1942 0.0667635 0
SPRratio_1943 0.253747 0
SPRratio_1944 0.421444 0
SPRratio_1945 0.693213 0
SPRratio_1946 0.48712 0
SPRratio_1947 0.277386 0
SPRratio_1948 0.258362 0
SPRratio_1949 0.206914 0
SPRratio_1950 0.24882 0
SPRratio_1951 0.258944 0
SPRratio_1952 0.319701 0
SPRratio_1953 0.19153 0
SPRratio_1954 0.243304 0
SPRratio_1955 0.241988 0
SPRratio_1956 0.276962 0
SPRratio_1957 0.283358 0
SPRratio_1958 0.293302 0
SPRratio_1959 0.300784 0
SPRratio_1960 0.358745 0
SPRratio_1961 0.343634 0
SPRratio_1962 0.443983 0
SPRratio_1963 0.38274 0
SPRratio_1964 0.329616 0
SPRratio_1965 0.318617 0
SPRratio_1966 0.720328 0
SPRratio_1967 0.660452 0
SPRratio_1968 0.642119 0
SPRratio_1969 0.777287 0
SPRratio_1970 0.566472 0
SPRratio_1971 0.474851 0
SPRratio_1972 0.662635 0
SPRratio_1973 0.753176 0
SPRratio_1974 0.623996 0
SPRratio_1975 0.439885 0
SPRratio_1976 0.881459 0
SPRratio_1977 1.09554 0
SPRratio_1978 1.32602 0
SPRratio_1979 1.3205 0
SPRratio_1980 1.35957 0
SPRratio_1981 1.52047 0
SPRratio_1982 1.5912 0
SPRratio_1983 1.64463 0
SPRratio_1984 1.39625 0
SPRratio_1985 1.14953 0
SPRratio_1986 1.34739 0
SPRratio_1987 1.34058 0
SPRratio_1988 1.45334 0
SPRratio_1989 1.34336 0
SPRratio_1990 1.32013 0
SPRratio_1991 1.26032 0
SPRratio_1992 1.45716 0
SPRratio_1993 1.40446 0
SPRratio_1994 1.40358 0
SPRratio_1995 1.35388 0
SPRratio_1996 1.38364 0
SPRratio_1997 0.839662 0
SPRratio_1998 0.920211 0
SPRratio_1999 0.974536 0
SPRratio_2000 0.933198 0
SPRratio_2001 0.638457 0
SPRratio_2002 0.400572 0
SPRratio_2003 0.156893 0
SPRratio_2004 0.199807 0
SPRratio_2005 0.268692 0
SPRratio_2006 0.145493 0
SPRratio_2007 0.110215 0
SPRratio_2008 0.131979 0
SPRratio_2009 0.194483 0
SPRratio_2010 0.233902 0
SPRratio_2011 0.309695 0
SPRratio_2012 0.353547 0
SPRratio_2013 0.328288 0
SPRratio_2014 0.333416 0
SPRratio_2015 0.431492 0
SPRratio_2016 0.346548 0
SPRratio_2017 0.974513 0
SPRratio_2018 0.974513 0
SPRratio_2019 0.974513 0
SPRratio_2020 0.974513 0
SPRratio_2021 0.974513 0
SPRratio_2022 0.974513 0
SPRratio_2023 0.974513 0
SPRratio_2024 0.974513 0
SPRratio_2025 0.974513 0
SPRratio_2026 0.974513 0
SPRratio_2027 0.974513 0
SPRratio_2028 0.974513 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.95711e-07 0
F_1890 1.02293e-06 0
F_1891 1.78333e-06 0
F_1892 1.693e-05 0
F_1893 1.48549e-05 0
F_1894 1.48547e-05 0
F_1895 3.99867e-06 0
F_1896 9.20028e-07 0
F_1897 9.37121e-07 0
F_1898 5.3099e-07 0
F_1899 1.26077e-06 0
F_1900 1.26386e-06 0
F_1901 1.6299e-06 0
F_1902 1.99664e-06 0
F_1903 2.36407e-06 0
F_1904 4.75192e-06 0
F_1905 3.09676e-06 0
F_1906 3.46344e-06 0
F_1907 3.8294e-06 0
F_1908 5.26945e-06 0
F_1909 4.56274e-06 0
F_1910 4.9294e-06 0
F_1911 5.29607e-06 0
F_1912 5.66273e-06 0
F_1913 6.02939e-06 0
F_1914 6.39605e-06 0
F_1915 7.4547e-06 0
F_1916 2.51844e-05 0
F_1917 4.30237e-05 0
F_1918 0.000109731 0
F_1919 3.37035e-05 0
F_1920 3.96164e-05 0
F_1921 5.25528e-05 0
F_1922 4.07092e-05 0
F_1923 2.23434e-05 0
F_1924 4.38283e-05 0
F_1925 0.000104747 0
F_1926 0.000110692 0
F_1927 0.000191471 0
F_1928 0.000175105 0
F_1929 0.000231201 0
F_1930 0.000328924 0
F_1931 0.000386449 0
F_1932 0.000259099 0
F_1933 0.000239838 0
F_1934 0.00022995 0
F_1935 0.000368943 0
F_1936 0.000368939 0
F_1937 0.000404457 0
F_1938 0.000490403 0
F_1939 0.000562853 0
F_1940 0.00108058 0
F_1941 0.00144745 0
F_1942 0.00232943 0
F_1943 0.00960145 0
F_1944 0.0172379 0
F_1945 0.0327529 0
F_1946 0.0203051 0
F_1947 0.0103674 0
F_1948 0.00954925 0
F_1949 0.00745878 0
F_1950 0.00913437 0
F_1951 0.0095408 0
F_1952 0.0121049 0
F_1953 0.00682547 0
F_1954 0.00887579 0
F_1955 0.00882869 0
F_1956 0.0102959 0
F_1957 0.0106132 0
F_1958 0.0111076 0
F_1959 0.0115183 0
F_1960 0.0142426 0
F_1961 0.0136554 0
F_1962 0.0186907 0
F_1963 0.0156837 0
F_1964 0.0131117 0
F_1965 0.0123933 0
F_1966 0.0341836 0
F_1967 0.0297817 0
F_1968 0.0285993 0
F_1969 0.0378382 0
F_1970 0.0245328 0
F_1971 0.0197513 0
F_1972 0.0303576 0
F_1973 0.0360271 0
F_1974 0.0274525 0
F_1975 0.0176388 0
F_1976 0.0463381 0
F_1977 0.067541 0
F_1978 0.0971915 0
F_1979 0.0897902 0
F_1980 0.0906341 0
F_1981 0.118193 0
F_1982 0.132689 0
F_1983 0.150013 0
F_1984 0.0848107 0
F_1985 0.0553148 0
F_1986 0.083451 0
F_1987 0.0827638 0
F_1988 0.100159 0
F_1989 0.0777269 0
F_1990 0.0723 0
F_1991 0.0625056 0
F_1992 0.0935438 0
F_1993 0.0814523 0
F_1994 0.0778616 0
F_1995 0.0689418 0
F_1996 0.0742131 0
F_1997 0.0281991 0
F_1998 0.0353822 0
F_1999 0.0397713 0
F_2000 0.0408234 0
F_2001 0.0244523 0
F_2002 0.0135273 0
F_2003 0.00487412 0
F_2004 0.00616597 0
F_2005 0.00846968 0
F_2006 0.00437884 0
F_2007 0.00339665 0
F_2008 0.00410609 0
F_2009 0.00668999 0
F_2010 0.00836126 0
F_2011 0.0118901 0
F_2012 0.0135843 0
F_2013 0.012311 0
F_2014 0.0123718 0
F_2015 0.0168437 0
F_2016 0.013084 0
F_2017 0.0535872 0
F_2018 0.0531181 0
F_2019 0.0523628 0
F_2020 0.0513703 0
F_2021 0.0502784 0
F_2022 0.0492836 0
F_2023 0.04851 0
F_2024 0.0479902 0
F_2025 0.0476907 0
F_2026 0.0475514 0
F_2027 0.0475129 0
F_2028 0.0475282 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999971 0
Bratio_1894 0.999952 0
Bratio_1895 0.999935 0
Bratio_1896 0.999937 0
Bratio_1897 0.999948 0
Bratio_1898 0.999966 0
Bratio_1899 0.999992 0
Bratio_1900 1.00003 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00022 0
Bratio_1906 1.00026 0
Bratio_1907 1.00029 0
Bratio_1908 1.00032 0
Bratio_1909 1.00034 0
Bratio_1910 1.00036 0
Bratio_1911 1.00038 0
Bratio_1912 1.0004 0
Bratio_1913 1.00041 0
Bratio_1914 1.00042 0
Bratio_1915 1.00043 0
Bratio_1916 1.00044 0
Bratio_1917 1.00042 0
Bratio_1918 1.00038 0
Bratio_1919 1.00024 0
Bratio_1920 1.00022 0
Bratio_1921 1.0002 0
Bratio_1922 1.00015 0
Bratio_1923 1.00013 0
Bratio_1924 1.00014 0
Bratio_1925 1.00012 0
Bratio_1926 1.00002 0
Bratio_1927 0.999911 0
Bratio_1928 0.999694 0
Bratio_1929 0.999514 0
Bratio_1930 0.999267 0
Bratio_1931 0.998897 0
Bratio_1932 0.998471 0
Bratio_1933 0.998259 0
Bratio_1934 0.998097 0
Bratio_1935 0.997971 0
Bratio_1936 0.997664 0
Bratio_1937 0.997383 0
Bratio_1938 0.997079 0
Bratio_1939 0.996687 0
Bratio_1940 0.996237 0
Bratio_1941 0.995107 0
Bratio_1942 0.993555 0
Bratio_1943 0.990874 0
Bratio_1944 0.978009 0
Bratio_1945 0.955197 0
Bratio_1946 0.912636 0
Bratio_1947 0.890751 0
Bratio_1948 0.884202 0
Bratio_1949 0.879992 0
Bratio_1950 0.879536 0
Bratio_1951 0.877597 0
Bratio_1952 0.875753 0
Bratio_1953 0.871095 0
Bratio_1954 0.873877 0
Bratio_1955 0.874206 0
Bratio_1956 0.874839 0
Bratio_1957 0.873728 0
Bratio_1958 0.872321 0
Bratio_1959 0.870158 0
Bratio_1960 0.866944 0
Bratio_1961 0.859265 0
Bratio_1962 0.850958 0
Bratio_1963 0.834803 0
Bratio_1964 0.82082 0
Bratio_1965 0.808266 0
Bratio_1966 0.795103 0
Bratio_1967 0.755872 0
Bratio_1968 0.725205 0
Bratio_1969 0.70044 0
Bratio_1970 0.671618 0
Bratio_1971 0.661713 0
Bratio_1972 0.657986 0
Bratio_1973 0.642227 0
Bratio_1974 0.618764 0
Bratio_1975 0.602667 0
Bratio_1976 0.596225 0
Bratio_1977 0.566184 0
Bratio_1978 0.522744 0
Bratio_1979 0.458642 0
Bratio_1980 0.406998 0
Bratio_1981 0.361094 0
Bratio_1982 0.306576 0
Bratio_1983 0.260626 0
Bratio_1984 0.225595 0
Bratio_1985 0.23384 0
Bratio_1986 0.256083 0
Bratio_1987 0.262392 0
Bratio_1988 0.263668 0
Bratio_1989 0.250159 0
Bratio_1990 0.246406 0
Bratio_1991 0.245667 0
Bratio_1992 0.251897 0
Bratio_1993 0.246346 0
Bratio_1994 0.250961 0
Bratio_1995 0.257054 0
Bratio_1996 0.268251 0
Bratio_1997 0.278018 0
Bratio_1998 0.318382 0
Bratio_1999 0.358138 0
Bratio_2000 0.39432 0
Bratio_2001 0.426948 0
Bratio_2002 0.46408 0
Bratio_2003 0.50085 0
Bratio_2004 0.537892 0
Bratio_2005 0.568562 0
Bratio_2006 0.593888 0
Bratio_2007 0.623295 0
Bratio_2008 0.656255 0
Bratio_2009 0.69056 0
Bratio_2010 0.721166 0
Bratio_2011 0.743728 0
Bratio_2012 0.753358 0
Bratio_2013 0.751954 0
Bratio_2014 0.746529 0
Bratio_2015 0.739907 0
Bratio_2016 0.729957 0
Bratio_2017 0.72798 0
Bratio_2018 0.685705 0
Bratio_2019 0.649807 0
Bratio_2020 0.617696 0
Bratio_2021 0.587854 0
Bratio_2022 0.560639 0
Bratio_2023 0.537771 0
Bratio_2024 0.520543 0
Bratio_2025 0.508787 0
Bratio_2026 0.501298 0
Bratio_2027 0.496646 0
Bratio_2028 0.493654 0
#_Mgmt_Quantity
SSB_unfished 16.8574 0
Totbio_unfished 150918 0
SmryBio_unfished 146413 0
Recr_unfished 34533.1 0
SSB_Btgt 6.74296 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0552464 0
Dead_Catch_Btgt 4720.05 0
SSB_SPR 7.51098 0
annF_SPR 0.0489802 0
Dead_Catch_SPR 4454.51 0
SSB_MSY 3.97221 0
SPR_MSY 0.310688 0
annF_MSY 0.0840987 0
Dead_Catch_MSY 5256.62 0
Ret_Catch_MSY 5256.62 0
B_MSY/SSB_unfished 0.235636 0
ForeCatch_2017 6191.69 0
ForeCatch_2018 5901.85 0
ForeCatch_2019 5635.84 0
ForeCatch_2020 5390.49 0
ForeCatch_2021 5175.33 0
ForeCatch_2022 5001.45 0
ForeCatch_2023 4872.92 0
ForeCatch_2024 4785.34 0
ForeCatch_2025 4729.19 0
ForeCatch_2026 4694.05 0
ForeCatch_2027 4671.2 0
ForeCatch_2028 4654.44 0
OFLCatch_2017 6476.67 0
OFLCatch_2018 6173.49 0
OFLCatch_2019 5895.23 0
OFLCatch_2020 5638.59 0
OFLCatch_2021 5413.52 0
OFLCatch_2022 5231.64 0
OFLCatch_2023 5097.2 0
OFLCatch_2024 5005.59 0
OFLCatch_2025 4946.85 0
OFLCatch_2026 4910.09 0
OFLCatch_2027 4886.19 0
OFLCatch_2028 4868.66 0
#_Extra_stdev
ln(SPB)_1889 2.82479 0
ln(SPB)_1952 2.69212 0
ln(SPB)_2016 2.51002 0
SmryBio_Virgin 146413 0.0
SmryBio_Initial 146413 0.0
SmryBio_1889 146413 0.0
SmryBio_1890 146413 0.0
SmryBio_1891 146413 0.0
SmryBio_1892 146413 0.0
SmryBio_1893 146413 0.0
SmryBio_1894 146415 0.0
SmryBio_1895 146418 0.0
SmryBio_1896 146423 0.0
SmryBio_1897 146429 0.0
SmryBio_1898 146435 0.0
SmryBio_1899 146440 0.0
SmryBio_1900 146446 0.0
SmryBio_1901 146451 0.0
SmryBio_1902 146456 0.0
SmryBio_1903 146460 0.0
SmryBio_1904 146464 0.0
SmryBio_1905 146467 0.0
SmryBio_1906 146471 0.0
SmryBio_1907 146473 0.0
SmryBio_1908 146476 0.0
SmryBio_1909 146478 0.0
SmryBio_1910 146480 0.0
SmryBio_1911 146482 0.0
SmryBio_1912 146484 0.0
SmryBio_1913 146485 0.0
SmryBio_1914 146486 0.0
SmryBio_1915 146487 0.0
SmryBio_1916 146488 0.0
SmryBio_1917 146486 0.0
SmryBio_1918 146482 0.0
SmryBio_1919 146470 0.0
SmryBio_1920 146469 0.0
SmryBio_1921 146467 0.0
SmryBio_1922 146464 0.0
SmryBio_1923 146463 0.0
SmryBio_1924 146464 0.0
SmryBio_1925 146462 0.0
SmryBio_1926 146452 0.0
SmryBio_1927 146442 0.0
SmryBio_1928 146423 0.0
SmryBio_1929 146407 0.0
SmryBio_1930 146385 0.0
SmryBio_1931 146353 0.0
SmryBio_1932 146315 0.0
SmryBio_1933 146298 0.0
SmryBio_1934 146286 0.0
SmryBio_1935 146276 0.0
SmryBio_1936 146261 0.0
SmryBio_1937 146252 0.0
SmryBio_1938 146243 0.0
SmryBio_1939 146224 0.0
SmryBio_1940 146197 0.0
SmryBio_1941 146099 0.0
SmryBio_1942 145954 0.0
SmryBio_1943 145696 0.0
SmryBio_1944 144477 0.0
SmryBio_1945 142354 0.0
SmryBio_1946 138424 0.0
SmryBio_1947 136581 0.0
SmryBio_1948 136234 0.0
SmryBio_1949 136074 0.0
SmryBio_1950 136228 0.0
SmryBio_1951 136199 0.0
SmryBio_1952 136177 0.0
SmryBio_1953 135886 0.0
SmryBio_1954 136289 0.0
SmryBio_1955 136286 0.0
SmryBio_1956 136042 0.0
SmryBio_1957 135289 0.0
SmryBio_1958 134183 0.0
SmryBio_1959 132716 0.0
SmryBio_1960 130880 0.0
SmryBio_1961 128388 0.0
SmryBio_1962 125770 0.0
SmryBio_1963 122676 0.0
SmryBio_1964 120773 0.0
SmryBio_1965 120663 0.0
SmryBio_1966 120601 0.0
SmryBio_1967 117215 0.0
SmryBio_1968 113912 0.0
SmryBio_1969 110577 0.0
SmryBio_1970 106317 0.0
SmryBio_1971 103975 0.0
SmryBio_1972 103540 0.0
SmryBio_1973 101797 0.0
SmryBio_1974 98758.1 0.0
SmryBio_1975 95924.5 0.0
SmryBio_1976 94295.4 0.0
SmryBio_1977 90851 0.0
SmryBio_1978 89226.9 0.0
SmryBio_1979 85383.1 0.0
SmryBio_1980 82857.1 0.0
SmryBio_1981 81590.9 0.0
SmryBio_1982 77691.2 0.0
SmryBio_1983 71867.2 0.0
SmryBio_1984 65790.6 0.0
SmryBio_1985 65533.6 0.0
SmryBio_1986 65579.1 0.0
SmryBio_1987 65293.2 0.0
SmryBio_1988 66967.2 0.0
SmryBio_1989 66115.9 0.0
SmryBio_1990 67301.9 0.0
SmryBio_1991 70019.1 0.0
SmryBio_1992 71275.1 0.0
SmryBio_1993 73631.4 0.0
SmryBio_1994 77941.5 0.0
SmryBio_1995 81571.3 0.0
SmryBio_1996 83938.4 0.0
SmryBio_1997 84099.9 0.0
SmryBio_1998 88225.4 0.0
SmryBio_1999 91143.7 0.0
SmryBio_2000 91101.1 0.0
SmryBio_2001 91082.5 0.0
SmryBio_2002 94264.3 0.0
SmryBio_2003 98711.3 0.0
SmryBio_2004 106181 0.0
SmryBio_2005 110533 0.0
SmryBio_2006 112155 0.0
SmryBio_2007 113969 0.0
SmryBio_2008 115564 0.0
SmryBio_2009 114559 0.0
SmryBio_2010 116400 0.0
SmryBio_2011 114701 0.0
SmryBio_2012 117527 0.0
SmryBio_2013 115918 0.0
SmryBio_2014 118639 0.0
SmryBio_2015 117565 0.0
SmryBio_2016 115946 0.0
SmryBio_2017 115544 0.0
SmryBio_2018 111108 0.0
SmryBio_2019 107631 0.0
SmryBio_2020 104934 0.0
SmryBio_2021 102933 0.0
SmryBio_2022 101483 0.0
SmryBio_2023 100452 0.0
SmryBio_2024 99715 0.0
SmryBio_2025 99163.7 0.0
SmryBio_2026 98715.3 0.0
SmryBio_2027 98314.3 0.0
SmryBio_2028 97930 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 150918 0.0
TotBio_Initial 150918 0.0
TotBio_1889 150918 0.0
TotBio_1890 150918 0.0
TotBio_1891 150918 0.0
TotBio_1892 150920 0.0
TotBio_1893 150920 0.0
TotBio_1894 150922 0.0
TotBio_1895 150925 0.0
TotBio_1896 150930 0.0
TotBio_1897 150936 0.0
TotBio_1898 150942 0.0
TotBio_1899 150947 0.0
TotBio_1900 150953 0.0
TotBio_1901 150958 0.0
TotBio_1902 150963 0.0
TotBio_1903 150967 0.0
TotBio_1904 150971 0.0
TotBio_1905 150974 0.0
TotBio_1906 150977 0.0
TotBio_1907 150980 0.0
TotBio_1908 150983 0.0
TotBio_1909 150985 0.0
TotBio_1910 150987 0.0
TotBio_1911 150989 0.0
TotBio_1912 150990 0.0
TotBio_1913 150992 0.0
TotBio_1914 150993 0.0
TotBio_1915 150994 0.0
TotBio_1916 150995 0.0
TotBio_1917 150993 0.0
TotBio_1918 150989 0.0
TotBio_1919 150977 0.0
TotBio_1920 150976 0.0
TotBio_1921 150974 0.0
TotBio_1922 150971 0.0
TotBio_1923 150969 0.0
TotBio_1924 150971 0.0
TotBio_1925 150969 0.0
TotBio_1926 150959 0.0
TotBio_1927 150949 0.0
TotBio_1928 150930 0.0
TotBio_1929 150914 0.0
TotBio_1930 150892 0.0
TotBio_1931 150859 0.0
TotBio_1932 150822 0.0
TotBio_1933 150805 0.0
TotBio_1934 150796 0.0
TotBio_1935 150794 0.0
TotBio_1936 150778 0.0
TotBio_1937 150767 0.0
TotBio_1938 150756 0.0
TotBio_1939 150734 0.0
TotBio_1940 150703 0.0
TotBio_1941 150601 0.0
TotBio_1942 150452 0.0
TotBio_1943 150192 0.0
TotBio_1944 148972 0.0
TotBio_1945 146853 0.0
TotBio_1946 142931 0.0
TotBio_1947 141098 0.0
TotBio_1948 140758 0.0
TotBio_1949 140602 0.0
TotBio_1950 140773 0.0
TotBio_1951 140765 0.0
TotBio_1952 140738 0.0
TotBio_1953 140382 0.0
TotBio_1954 140639 0.0
TotBio_1955 140442 0.0
TotBio_1956 140007 0.0
TotBio_1957 139096 0.0
TotBio_1958 137838 0.0
TotBio_1959 136198 0.0
TotBio_1960 134216 0.0
TotBio_1961 131735 0.0
TotBio_1962 129469 0.0
TotBio_1963 127091 0.0
TotBio_1964 125623 0.0
TotBio_1965 124690 0.0
TotBio_1966 123718 0.0
TotBio_1967 119994 0.0
TotBio_1968 116716 0.0
TotBio_1969 113628 0.0
TotBio_1970 109956 0.0
TotBio_1971 108108 0.0
TotBio_1972 106802 0.0
TotBio_1973 104245 0.0
TotBio_1974 101051 0.0
TotBio_1975 98951.1 0.0
TotBio_1976 98571.8 0.0
TotBio_1977 96546.5 0.0
TotBio_1978 93827.5 0.0
TotBio_1979 89670.5 0.0
TotBio_1980 87084.4 0.0
TotBio_1981 84659.4 0.0
TotBio_1982 80060.9 0.0
TotBio_1983 74837.8 0.0
TotBio_1984 69133.7 0.0
TotBio_1985 68495.5 0.0
TotBio_1986 70044.8 0.0
TotBio_1987 70138.6 0.0
TotBio_1988 70659.7 0.0
TotBio_1989 70383.6 0.0
TotBio_1990 71835.8 0.0
TotBio_1991 74172.2 0.0
TotBio_1992 77811.3 0.0
TotBio_1993 79949.7 0.0
TotBio_1994 82811.5 0.0
TotBio_1995 85143 0.0
TotBio_1996 87309.5 0.0
TotBio_1997 88261.1 0.0
TotBio_1998 91867.9 0.0
TotBio_1999 93910 0.0
TotBio_2000 95218.3 0.0
TotBio_2001 96692.1 0.0
TotBio_2002 100242 0.0
TotBio_2003 104801 0.0
TotBio_2004 109496 0.0
TotBio_2005 113113 0.0
TotBio_2006 115476 0.0
TotBio_2007 117220 0.0
TotBio_2008 118525 0.0
TotBio_2009 119264 0.0
TotBio_2010 119937 0.0
TotBio_2011 120421 0.0
TotBio_2012 120921 0.0
TotBio_2013 121077 0.0
TotBio_2014 121096 0.0
TotBio_2015 120837 0.0
TotBio_2016 120041 0.0
TotBio_2017 119817 0.0
TotBio_2018 115468 0.0
TotBio_2019 111979 0.0
TotBio_2020 109270 0.0
TotBio_2021 107236 0.0
TotBio_2022 105754 0.0
TotBio_2023 104692 0.0
TotBio_2024 103923 0.0
TotBio_2025 103342 0.0
TotBio_2026 102868 0.0
TotBio_2027 102447 0.0
TotBio_2028 102049 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 6191.69 0.0
TotCatch_2018 5901.85 0.0
TotCatch_2019 5635.84 0.0
TotCatch_2020 5390.49 0.0
TotCatch_2021 5175.33 0.0
TotCatch_2022 5001.45 0.0
TotCatch_2023 4872.92 0.0
TotCatch_2024 4785.34 0.0
TotCatch_2025 4729.19 0.0
TotCatch_2026 4694.05 0.0
TotCatch_2027 4671.2 0.0
TotCatch_2028 4654.44 0.0
