#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Mar 27 16:50:40 2025
Final_phase: 6  N_iterations: 754
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1028.63
Survey 0.932799
Length_comp 235.511
Age_comp 803.818
Recruitment -11.958
InitEQ_regime 0
Sum_recdevs -0.748447
Forecast_Recruitment 0.104279
Parm_priors 0.219618
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.160459 0 Act 0.610689
L_at_Amin_Fem_GP_1 14.4804 0 Act 0.561683
L_at_Amax_Fem_GP_1 53.4417 0 Act 0.526906
VonBert_K_Fem_GP_1 0.136776 0 Act 0.122585
CV_young_Fem_GP_1 0.107373 0 Act 0.595174
CV_old_Fem_GP_1 0.0403965 0 Act 0.0799727
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.150308 0 Act 0.474949
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.147389 0 Act 0.426305
VonBert_K_Mal_GP_1 0.38308 0 Act 0.691539
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.27702 0 Act 0.63851
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5627 0 Act 0.370844
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00429157 0 Act 0.500358
Early_RecrDev_1933 0.00452194 0 Act 0.500377
Early_RecrDev_1934 0.0046902 0 Act 0.500391
Early_RecrDev_1935 0.00476947 0 Act 0.500397
Early_RecrDev_1936 0.00475085 0 Act 0.500396
Early_RecrDev_1937 0.00466768 0 Act 0.500389
Early_RecrDev_1938 0.00461815 0 Act 0.500385
Early_RecrDev_1939 0.00475935 0 Act 0.500397
Early_RecrDev_1940 0.00529651 0 Act 0.500441
Early_RecrDev_1941 0.00655603 0 Act 0.500546
Early_RecrDev_1942 0.0089727 0 Act 0.500748
Early_RecrDev_1943 0.0129884 0 Act 0.501082
Early_RecrDev_1944 0.0188216 0 Act 0.501568
Early_RecrDev_1945 0.0261949 0 Act 0.502183
Early_RecrDev_1946 0.0343488 0 Act 0.502862
Early_RecrDev_1947 0.0424116 0 Act 0.503534
Early_RecrDev_1948 0.0482706 0 Act 0.504023
Early_RecrDev_1949 0.0474631 0 Act 0.503955
Early_RecrDev_1950 0.0343916 0 Act 0.502866
Early_RecrDev_1951 0.00593882 0 Act 0.500495
Early_RecrDev_1952 -0.0341089 0 Act 0.497158
Early_RecrDev_1953 -0.074989 0 Act 0.493751
Early_RecrDev_1954 -0.105007 0 Act 0.491249
Early_RecrDev_1955 -0.123806 0 Act 0.489683
Early_RecrDev_1956 -0.150937 0 Act 0.487422
Early_RecrDev_1957 -0.193256 0 Act 0.483895
Early_RecrDev_1958 -0.215023 0 Act 0.482081
Early_RecrDev_1959 -0.154794 0 Act 0.4871
Early_RecrDev_1960 0.0383666 0 Act 0.503197
Early_RecrDev_1961 0.284359 0 Act 0.523697
Main_RecrDev_1962 0.209703 0 Act 0.517475
Main_RecrDev_1963 -0.10923 0 Act 0.490897
Main_RecrDev_1964 -0.312559 0 Act 0.473953
Main_RecrDev_1965 -0.34395 0 Act 0.471337
Main_RecrDev_1966 -0.295123 0 Act 0.475406
Main_RecrDev_1967 -0.183961 0 Act 0.48467
Main_RecrDev_1968 0.123943 0 Act 0.510329
Main_RecrDev_1969 -0.0318114 0 Act 0.497349
Main_RecrDev_1970 -0.345423 0 Act 0.471215
Main_RecrDev_1971 -0.595067 0 Act 0.450411
Main_RecrDev_1972 -0.36597 0 Act 0.469502
Main_RecrDev_1973 -0.146328 0 Act 0.487806
Main_RecrDev_1974 0.542393 0 Act 0.545199
Main_RecrDev_1975 0.287543 0 Act 0.523962
Main_RecrDev_1976 0.11378 0 Act 0.509482
Main_RecrDev_1977 0.284825 0 Act 0.523735
Main_RecrDev_1978 -0.0651264 0 Act 0.494573
Main_RecrDev_1979 -0.543094 0 Act 0.454742
Main_RecrDev_1980 -0.308064 0 Act 0.474328
Main_RecrDev_1981 0.0341941 0 Act 0.502849
Main_RecrDev_1982 -0.525714 0 Act 0.45619
Main_RecrDev_1983 0.116121 0 Act 0.509677
Main_RecrDev_1984 0.538176 0 Act 0.544848
Main_RecrDev_1985 0.023823 0 Act 0.501985
Main_RecrDev_1986 0.172316 0 Act 0.51436
Main_RecrDev_1987 0.396793 0 Act 0.533066
Main_RecrDev_1988 -0.179205 0 Act 0.485066
Main_RecrDev_1989 0.741675 0 Act 0.561806
Main_RecrDev_1990 0.797888 0 Act 0.566491
Main_RecrDev_1991 0.547968 0 Act 0.545664
Main_RecrDev_1992 0.0678549 0 Act 0.505655
Main_RecrDev_1993 -0.327256 0 Act 0.472729
Main_RecrDev_1994 0.2165 0 Act 0.518042
Main_RecrDev_1995 0.167908 0 Act 0.513992
Main_RecrDev_1996 -0.397203 0 Act 0.4669
Main_RecrDev_1997 -0.0276087 0 Act 0.497699
Main_RecrDev_1998 0.477903 0 Act 0.539825
Main_RecrDev_1999 0.329878 0 Act 0.52749
Main_RecrDev_2000 0.803857 0 Act 0.566988
Main_RecrDev_2001 -0.0140963 0 Act 0.498825
Main_RecrDev_2002 -0.628908 0 Act 0.447591
Main_RecrDev_2003 -0.189554 0 Act 0.484204
Main_RecrDev_2004 0.00214638 0 Act 0.500179
Main_RecrDev_2005 -0.693352 0 Act 0.442221
Main_RecrDev_2006 0.516592 0 Act 0.543049
Main_RecrDev_2007 -0.320784 0 Act 0.473268
Main_RecrDev_2008 0.834412 0 Act 0.569534
Main_RecrDev_2009 -0.668434 0 Act 0.444297
Main_RecrDev_2010 0.469499 0 Act 0.539125
Main_RecrDev_2011 -0.252504 0 Act 0.478958
Main_RecrDev_2012 0.00064575 0 Act 0.500054
Main_RecrDev_2013 0.0838677 0 Act 0.506989
Main_RecrDev_2014 0.249739 0 Act 0.520812
Main_RecrDev_2015 -0.180108 0 Act 0.484991
Main_RecrDev_2016 -0.108699 0 Act 0.490942
Main_RecrDev_2017 -0.478386 0 Act 0.460134
Main_RecrDev_2018 -0.514424 0 Act 0.457131
Late_RecrDev_2019 -0.201606 0 Act 0.483199
Late_RecrDev_2020 -0.0921241 0 Act 0.492323
Late_RecrDev_2021 -0.0542684 0 Act 0.495478
Late_RecrDev_2022 1.76241e-05 0 Act 0.500001
Late_RecrDev_2023 4.93729e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.973874 0 Act 0.645025
Q_extraSD_Triennial(5) 0.286116 0 Act 0.57223
LnQ_base_WCGBTS(6) -1.16382 0 Act 0.640804
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.9334 0 Act 0.769526
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.99247 0 Act 0.359699
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 0.939604 0 Act 0.469802
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40992 0 Act 0.376397
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 30.0957 0 Act 0.288448
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.06758 0 Act 0.322703
Size_DblN_descend_se_Recreational(3) 8.68512 0 Act 0.547405
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.43554 0 Act 0.420248
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.622756 0 Act 0.311378
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.06239 0 Act 0.402496
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 48.1124 0 Act 0.803213
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.30724 0 Act 0.37229
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK1repl_2003 32.2664 0 Act 0.35047
Size_DblN_peak_Recreational(3)_BLK1repl_2018 35.5119 0 Act 0.443197
Size_DblN_descend_se_Recreational(3)_BLK1repl_2003 6.08173 0 Act 0.443269
Size_DblN_descend_se_Recreational(3)_BLK1repl_2018 19.75 0 Act 0.990002
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7114 0
SSB_Initial 14.7114 0
SSB_1889 14.7114 0
SSB_1890 14.7114 0
SSB_1891 14.7114 0
SSB_1892 14.7113 0
SSB_1893 14.7109 0
SSB_1894 14.7106 0
SSB_1895 14.7104 0
SSB_1896 14.7104 0
SSB_1897 14.7106 0
SSB_1898 14.7109 0
SSB_1899 14.7114 0
SSB_1900 14.712 0
SSB_1901 14.7127 0
SSB_1902 14.7135 0
SSB_1903 14.7142 0
SSB_1904 14.7149 0
SSB_1905 14.7155 0
SSB_1906 14.7161 0
SSB_1907 14.7166 0
SSB_1908 14.7171 0
SSB_1909 14.7175 0
SSB_1910 14.7178 0
SSB_1911 14.7182 0
SSB_1912 14.7184 0
SSB_1913 14.7187 0
SSB_1914 14.7189 0
SSB_1915 14.719 0
SSB_1916 14.7192 0
SSB_1917 14.7189 0
SSB_1918 14.7182 0
SSB_1919 14.716 0
SSB_1920 14.7156 0
SSB_1921 14.7152 0
SSB_1922 14.7146 0
SSB_1923 14.7143 0
SSB_1924 14.7144 0
SSB_1925 14.7141 0
SSB_1926 14.7125 0
SSB_1927 14.7108 0
SSB_1928 14.7073 0
SSB_1929 14.7044 0
SSB_1930 14.7005 0
SSB_1931 14.6946 0
SSB_1932 14.6878 0
SSB_1933 14.6845 0
SSB_1934 14.682 0
SSB_1935 14.6801 0
SSB_1936 14.6753 0
SSB_1937 14.6709 0
SSB_1938 14.6663 0
SSB_1939 14.6603 0
SSB_1940 14.6537 0
SSB_1941 14.6365 0
SSB_1942 14.6131 0
SSB_1943 14.5722 0
SSB_1944 14.3682 0
SSB_1945 14.0056 0
SSB_1946 13.3277 0
SSB_1947 12.985 0
SSB_1948 12.8912 0
SSB_1949 12.8376 0
SSB_1950 12.8464 0
SSB_1951 12.8331 0
SSB_1952 12.8229 0
SSB_1953 12.7689 0
SSB_1954 12.8352 0
SSB_1955 12.8632 0
SSB_1956 12.8964 0
SSB_1957 12.9008 0
SSB_1958 12.8983 0
SSB_1959 12.8798 0
SSB_1960 12.8401 0
SSB_1961 12.7253 0
SSB_1962 12.5991 0
SSB_1963 12.3494 0
SSB_1964 12.1408 0
SSB_1965 11.9644 0
SSB_1966 11.7897 0
SSB_1967 11.2115 0
SSB_1968 10.7849 0
SSB_1969 10.4706 0
SSB_1970 10.1105 0
SSB_1971 10.0607 0
SSB_1972 10.11 0
SSB_1973 9.95772 0
SSB_1974 9.66024 0
SSB_1975 9.45618 0
SSB_1976 9.38762 0
SSB_1977 8.92664 0
SSB_1978 8.24209 0
SSB_1979 7.21876 0
SSB_1980 6.39307 0
SSB_1981 5.66079 0
SSB_1982 4.80901 0
SSB_1983 4.10766 0
SSB_1984 3.59788 0
SSB_1985 3.77082 0
SSB_1986 4.15755 0
SSB_1987 4.26738 0
SSB_1988 4.27492 0
SSB_1989 4.02226 0
SSB_1990 3.91195 0
SSB_1991 3.83298 0
SSB_1992 3.85418 0
SSB_1993 3.679 0
SSB_1994 3.68295 0
SSB_1995 3.71749 0
SSB_1996 3.84735 0
SSB_1997 3.97371 0
SSB_1998 4.60186 0
SSB_1999 5.23197 0
SSB_2000 5.79165 0
SSB_2001 6.27733 0
SSB_2002 6.80419 0
SSB_2003 7.29796 0
SSB_2004 7.7834 0
SSB_2005 8.16593 0
SSB_2006 8.47307 0
SSB_2007 8.8639 0
SSB_2008 9.3287 0
SSB_2009 9.82722 0
SSB_2010 10.2768 0
SSB_2011 10.6058 0
SSB_2012 10.7374 0
SSB_2013 10.715 0
SSB_2014 10.6575 0
SSB_2015 10.6317 0
SSB_2016 10.6032 0
SSB_2017 10.7384 0
SSB_2018 10.6997 0
SSB_2019 10.6123 0
SSB_2020 10.4674 0
SSB_2021 10.2925 0
SSB_2022 10.1969 0
SSB_2023 10.0506 0
SSB_2024 9.82589 0
SSB_2025 9.65167 0
SSB_2026 9.02864 0
SSB_2027 8.42925 0
SSB_2028 7.89364 0
SSB_2029 7.4628 0
SSB_2030 7.15758 0
SSB_2031 6.97177 0
SSB_2032 6.88064 0
SSB_2033 6.85334 0
SSB_2034 6.86202 0
SSB_2035 6.88589 0
SSB_2036 6.91157 0
#_Recruitment
Recr_Virgin 38664 0
Recr_Initial 38664 0
Recr_1889 38689.7 0
Recr_1890 38689.7 0
Recr_1891 38689.7 0
Recr_1892 38689.7 0
Recr_1893 38689.6 0
Recr_1894 38689.5 0
Recr_1895 38689.4 0
Recr_1896 38689.4 0
Recr_1897 38689.5 0
Recr_1898 38689.6 0
Recr_1899 38689.7 0
Recr_1900 38689.8 0
Recr_1901 38690 0
Recr_1902 38690.2 0
Recr_1903 38690.4 0
Recr_1904 38690.6 0
Recr_1905 38690.7 0
Recr_1906 38690.9 0
Recr_1907 38691 0
Recr_1908 38691.1 0
Recr_1909 38691.2 0
Recr_1910 38691.3 0
Recr_1911 38691.4 0
Recr_1912 38691.5 0
Recr_1913 38691.5 0
Recr_1914 38691.6 0
Recr_1915 38691.6 0
Recr_1916 38691.7 0
Recr_1917 38691.6 0
Recr_1918 38691.4 0
Recr_1919 38690.8 0
Recr_1920 38690.8 0
Recr_1921 38690.7 0
Recr_1922 38690.5 0
Recr_1923 38690.4 0
Recr_1924 38690.5 0
Recr_1925 38690.4 0
Recr_1926 38690 0
Recr_1927 38689.5 0
Recr_1928 38688.6 0
Recr_1929 38687.9 0
Recr_1930 38686.9 0
Recr_1931 38685.4 0
Recr_1932 38850 0
Recr_1933 38858.1 0
Recr_1934 38864 0
Recr_1935 38866.6 0
Recr_1936 38864.7 0
Recr_1937 38860.3 0
Recr_1938 38857.2 0
Recr_1939 38861.1 0
Recr_1940 38880.3 0
Recr_1941 38924.8 0
Recr_1942 39012.9 0
Recr_1943 39159.2 0
Recr_1944 39333.7 0
Recr_1945 39523.5 0
Recr_1946 39643 0
Recr_1947 39852.7 0
Recr_1948 40055.4 0
Recr_1949 40004.8 0
Recr_1950 39488.3 0
Recr_1951 38305 0
Recr_1952 36661.6 0
Recr_1953 35046.4 0
Recr_1954 33903.2 0
Recr_1955 33156.3 0
Recr_1956 32158.2 0
Recr_1957 30712.6 0
Recr_1958 29939.2 0
Recr_1959 31674.9 0
Recr_1960 38268.8 0
Recr_1961 48712.1 0
Recr_1962 44990.6 0
Recr_1963 32510.5 0
Recr_1964 26379.2 0
Recr_1965 25426.2 0
Recr_1966 26553.8 0
Recr_1967 29387.5 0
Recr_1968 39642.8 0
Recr_1969 33670.8 0
Recr_1970 24402.3 0
Recr_1971 18928.2 0
Recr_1972 23728.9 0
Recr_1973 29387.5 0
Recr_1974 58055.4 0
Recr_1975 44693.4 0
Recr_1976 37386.6 0
Recr_1977 43889 0
Recr_1978 30551.7 0
Recr_1979 18526.1 0
Recr_1980 22911.4 0
Recr_1981 31470.5 0
Recr_1982 17323.9 0
Recr_1983 31618.2 0
Recr_1984 46455 0
Recr_1985 28155 0
Recr_1986 33554.3 0
Recr_1987 42289.6 0
Recr_1988 23783.8 0
Recr_1989 58767.6 0
Recr_1990 61691.2 0
Recr_1991 47775.2 0
Recr_1992 29605.1 0
Recr_1993 19679.2 0
Recr_1994 33907.2 0
Recr_1995 32386.1 0
Recr_1996 18585.7 0
Recr_1997 27139.2 0
Recr_1998 46755.1 0
Recr_1999 41570.4 0
Recr_2000 68275.9 0
Recr_2001 30631.1 0
Recr_2002 16821.2 0
Recr_2003 26433.8 0
Recr_2004 32374.3 0
Recr_2005 16276.3 0
Recr_2006 54898.7 0
Recr_2007 23926.8 0
Recr_2008 76531.2 0
Recr_2009 17153 0
Recr_2010 53846.8 0
Recr_2011 26265.5 0
Recr_2012 33885.6 0
Recr_2013 36816.4 0
Recr_2014 43428.9 0
Recr_2015 28246.4 0
Recr_2016 30326.8 0
Recr_2017 21191.1 0
Recr_2018 20828.3 0
Recr_2019 29000.3 0
Recr_2020 32925.2 0
Recr_2021 34782.3 0
Recr_2022 37102.8 0
Recr_2023 37030.5 0
Recr_2024 36916.4 0
Recr_2025 36825 0
Recr_2026 36473.8 0
Recr_2027 36095.2 0
Recr_2028 35716.8 0
Recr_2029 35380.3 0
Recr_2030 35122.2 0
Recr_2031 34956.1 0
Recr_2032 34872 0
Recr_2033 34846.5 0
Recr_2034 34854.6 0
Recr_2035 34876.9 0
Recr_2036 34900.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.72696e-05 0
SPRratio_1890 3.11427e-05 0
SPRratio_1891 5.42922e-05 0
SPRratio_1892 0.000515329 0
SPRratio_1893 0.000452188 0
SPRratio_1894 0.000452195 0
SPRratio_1895 0.000121744 0
SPRratio_1896 2.80129e-05 0
SPRratio_1897 2.85337e-05 0
SPRratio_1898 1.61678e-05 0
SPRratio_1899 3.83878e-05 0
SPRratio_1900 3.84814e-05 0
SPRratio_1901 4.96254e-05 0
SPRratio_1902 6.07899e-05 0
SPRratio_1903 7.19753e-05 0
SPRratio_1904 0.000144668 0
SPRratio_1905 9.42787e-05 0
SPRratio_1906 0.00010544 0
SPRratio_1907 0.00011658 0
SPRratio_1908 0.000160416 0
SPRratio_1909 0.000138902 0
SPRratio_1910 0.000150063 0
SPRratio_1911 0.000161223 0
SPRratio_1912 0.000172383 0
SPRratio_1913 0.000183544 0
SPRratio_1914 0.000194704 0
SPRratio_1915 0.000226927 0
SPRratio_1916 0.000766468 0
SPRratio_1917 0.00130912 0
SPRratio_1918 0.00333623 0
SPRratio_1919 0.00102569 0
SPRratio_1920 0.00120556 0
SPRratio_1921 0.00159898 0
SPRratio_1922 0.00123882 0
SPRratio_1923 0.000680083 0
SPRratio_1924 0.00133368 0
SPRratio_1925 0.00318509 0
SPRratio_1926 0.0033657 0
SPRratio_1927 0.00581637 0
SPRratio_1928 0.0053254 0
SPRratio_1929 0.00703029 0
SPRratio_1930 0.00998808 0
SPRratio_1931 0.0117297 0
SPRratio_1932 0.00788573 0
SPRratio_1933 0.00730665 0
SPRratio_1934 0.00701108 0
SPRratio_1935 0.0112185 0
SPRratio_1936 0.0112238 0
SPRratio_1937 0.012304 0
SPRratio_1938 0.0148966 0
SPRratio_1939 0.0170744 0
SPRratio_1940 0.0325636 0
SPRratio_1941 0.0434156 0
SPRratio_1942 0.0691072 0
SPRratio_1943 0.26221 0
SPRratio_1944 0.435072 0
SPRratio_1945 0.714259 0
SPRratio_1946 0.503927 0
SPRratio_1947 0.287709 0
SPRratio_1948 0.267851 0
SPRratio_1949 0.214418 0
SPRratio_1950 0.257399 0
SPRratio_1951 0.267512 0
SPRratio_1952 0.329646 0
SPRratio_1953 0.197432 0
SPRratio_1954 0.25026 0
SPRratio_1955 0.248511 0
SPRratio_1956 0.283931 0
SPRratio_1957 0.290096 0
SPRratio_1958 0.300078 0
SPRratio_1959 0.307574 0
SPRratio_1960 0.366703 0
SPRratio_1961 0.35141 0
SPRratio_1962 0.454022 0
SPRratio_1963 0.391643 0
SPRratio_1964 0.33725 0
SPRratio_1965 0.325701 0
SPRratio_1966 0.733858 0
SPRratio_1967 0.672907 0
SPRratio_1968 0.650089 0
SPRratio_1969 0.781607 0
SPRratio_1970 0.564573 0
SPRratio_1971 0.468743 0
SPRratio_1972 0.651843 0
SPRratio_1973 0.739955 0
SPRratio_1974 0.610421 0
SPRratio_1975 0.428259 0
SPRratio_1976 0.864699 0
SPRratio_1977 1.07832 0
SPRratio_1978 1.31143 0
SPRratio_1979 1.30669 0
SPRratio_1980 1.34655 0
SPRratio_1981 1.50962 0
SPRratio_1982 1.57729 0
SPRratio_1983 1.62658 0
SPRratio_1984 1.36437 0
SPRratio_1985 1.10866 0
SPRratio_1986 1.31164 0
SPRratio_1987 1.30635 0
SPRratio_1988 1.42469 0
SPRratio_1989 1.31903 0
SPRratio_1990 1.30512 0
SPRratio_1991 1.2556 0
SPRratio_1992 1.45872 0
SPRratio_1993 1.4154 0
SPRratio_1994 1.41863 0
SPRratio_1995 1.37506 0
SPRratio_1996 1.40563 0
SPRratio_1997 0.871542 0
SPRratio_1998 0.943818 0
SPRratio_1999 1.00605 0
SPRratio_2000 0.953211 0
SPRratio_2001 0.65504 0
SPRratio_2002 0.41936 0
SPRratio_2003 0.168229 0
SPRratio_2004 0.214546 0
SPRratio_2005 0.289056 0
SPRratio_2006 0.159685 0
SPRratio_2007 0.121658 0
SPRratio_2008 0.146815 0
SPRratio_2009 0.21308 0
SPRratio_2010 0.254224 0
SPRratio_2011 0.332916 0
SPRratio_2012 0.37532 0
SPRratio_2013 0.351961 0
SPRratio_2014 0.352726 0
SPRratio_2015 0.449039 0
SPRratio_2016 0.356413 0
SPRratio_2017 0.617764 0
SPRratio_2018 0.680426 0
SPRratio_2019 0.710649 0
SPRratio_2020 0.713949 0
SPRratio_2021 0.61336 0
SPRratio_2022 0.645981 0
SPRratio_2023 0.696858 0
SPRratio_2024 0.617858 0
SPRratio_2025 0.974318 0
SPRratio_2026 0.974318 0
SPRratio_2027 0.974318 0
SPRratio_2028 0.974318 0
SPRratio_2029 0.974318 0
SPRratio_2030 0.974318 0
SPRratio_2031 0.974318 0
SPRratio_2032 0.974319 0
SPRratio_2033 0.974319 0
SPRratio_2034 0.974319 0
SPRratio_2035 0.974319 0
SPRratio_2036 0.974319 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.51057e-07 0
F_1890 1.08614e-06 0
F_1891 1.89352e-06 0
F_1892 1.79761e-05 0
F_1893 1.57727e-05 0
F_1894 1.57724e-05 0
F_1895 4.24568e-06 0
F_1896 9.76852e-07 0
F_1897 9.94993e-07 0
F_1898 5.63777e-07 0
F_1899 1.33861e-06 0
F_1900 1.34188e-06 0
F_1901 1.73051e-06 0
F_1902 2.11987e-06 0
F_1903 2.50997e-06 0
F_1904 5.04517e-06 0
F_1905 3.28785e-06 0
F_1906 3.67715e-06 0
F_1907 4.06568e-06 0
F_1908 5.59458e-06 0
F_1909 4.84426e-06 0
F_1910 5.23353e-06 0
F_1911 5.62281e-06 0
F_1912 6.01209e-06 0
F_1913 6.40136e-06 0
F_1914 6.79064e-06 0
F_1915 7.9146e-06 0
F_1916 2.67381e-05 0
F_1917 4.56779e-05 0
F_1918 0.0001165 0
F_1919 3.5783e-05 0
F_1920 4.20607e-05 0
F_1921 5.57952e-05 0
F_1922 4.32209e-05 0
F_1923 2.3722e-05 0
F_1924 4.65323e-05 0
F_1925 0.00011121 0
F_1926 0.000117522 0
F_1927 0.000203285 0
F_1928 0.000185911 0
F_1929 0.000245469 0
F_1930 0.000349225 0
F_1931 0.000410305 0
F_1932 0.000275096 0
F_1933 0.000254645 0
F_1934 0.000244146 0
F_1935 0.00039172 0
F_1936 0.000391692 0
F_1937 0.000429358 0
F_1938 0.000520526 0
F_1939 0.000597329 0
F_1940 0.00114654 0
F_1941 0.00153549 0
F_1942 0.00247051 0
F_1943 0.0101804 0
F_1944 0.0182779 0
F_1945 0.0347378 0
F_1946 0.0215527 0
F_1947 0.0110005 0
F_1948 0.0101203 0
F_1949 0.00789371 0
F_1950 0.00965088 0
F_1951 0.010063 0
F_1952 0.0127457 0
F_1953 0.00717676 0
F_1954 0.00932072 0
F_1955 0.00926466 0
F_1956 0.0108009 0
F_1957 0.0111336 0
F_1958 0.0116523 0
F_1959 0.0120791 0
F_1960 0.0149233 0
F_1961 0.0142915 0
F_1962 0.0195289 0
F_1963 0.016348 0
F_1964 0.013607 0
F_1965 0.0127686 0
F_1966 0.0348548 0
F_1967 0.0301104 0
F_1968 0.0287243 0
F_1969 0.0378119 0
F_1970 0.0244083 0
F_1971 0.0195993 0
F_1972 0.0300765 0
F_1973 0.0356199 0
F_1974 0.027104 0
F_1975 0.0174152 0
F_1976 0.0457905 0
F_1977 0.0668526 0
F_1978 0.0957874 0
F_1979 0.0880148 0
F_1980 0.0885125 0
F_1981 0.114735 0
F_1982 0.128456 0
F_1983 0.144949 0
F_1984 0.0818968 0
F_1985 0.0537022 0
F_1986 0.0818379 0
F_1987 0.0822663 0
F_1988 0.100616 0
F_1989 0.0789769 0
F_1990 0.074125 0
F_1991 0.0646217 0
F_1992 0.0974823 0
F_1993 0.0846577 0
F_1994 0.0804443 0
F_1995 0.0709607 0
F_1996 0.076632 0
F_1997 0.0294105 0
F_1998 0.0371573 0
F_1999 0.0422087 0
F_2000 0.0437196 0
F_2001 0.0264314 0
F_2002 0.0146692 0
F_2003 0.00532345 0
F_2004 0.00667468 0
F_2005 0.00916845 0
F_2006 0.00475203 0
F_2007 0.0036937 0
F_2008 0.00446437 0
F_2009 0.00727804 0
F_2010 0.00901751 0
F_2011 0.0126912 0
F_2012 0.014162 0
F_2013 0.0127129 0
F_2014 0.0127112 0
F_2015 0.0171012 0
F_2016 0.0130943 0
F_2017 0.0262247 0
F_2018 0.0302289 0
F_2019 0.0323509 0
F_2020 0.032902 0
F_2021 0.0271461 0
F_2022 0.0298015 0
F_2023 0.0330744 0
F_2024 0.0282931 0
F_2025 0.0551827 0
F_2026 0.0533602 0
F_2027 0.0513811 0
F_2028 0.0496312 0
F_2029 0.0483312 0
F_2030 0.0475335 0
F_2031 0.0471578 0
F_2032 0.0470778 0
F_2033 0.0471735 0
F_2034 0.0473516 0
F_2035 0.0475478 0
F_2036 0.047722 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999968 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999968 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00036 0
Bratio_1908 1.00039 0
Bratio_1909 1.00041 0
Bratio_1910 1.00044 0
Bratio_1911 1.00046 0
Bratio_1912 1.00048 0
Bratio_1913 1.00049 0
Bratio_1914 1.00051 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00021 0
Bratio_1925 1.00019 0
Bratio_1926 1.00007 0
Bratio_1927 0.999956 0
Bratio_1928 0.99972 0
Bratio_1929 0.999526 0
Bratio_1930 0.999258 0
Bratio_1931 0.998858 0
Bratio_1932 0.998396 0
Bratio_1933 0.99817 0
Bratio_1934 0.998002 0
Bratio_1935 0.997872 0
Bratio_1936 0.997546 0
Bratio_1937 0.99725 0
Bratio_1938 0.996933 0
Bratio_1939 0.996527 0
Bratio_1940 0.996076 0
Bratio_1941 0.994907 0
Bratio_1942 0.993315 0
Bratio_1943 0.990535 0
Bratio_1944 0.976674 0
Bratio_1945 0.952022 0
Bratio_1946 0.905941 0
Bratio_1947 0.882648 0
Bratio_1948 0.876274 0
Bratio_1949 0.87263 0
Bratio_1950 0.873224 0
Bratio_1951 0.872327 0
Bratio_1952 0.871629 0
Bratio_1953 0.867959 0
Bratio_1954 0.872463 0
Bratio_1955 0.874368 0
Bratio_1956 0.876623 0
Bratio_1957 0.876928 0
Bratio_1958 0.876754 0
Bratio_1959 0.875499 0
Bratio_1960 0.872802 0
Bratio_1961 0.864995 0
Bratio_1962 0.856421 0
Bratio_1963 0.839447 0
Bratio_1964 0.825264 0
Bratio_1965 0.813275 0
Bratio_1966 0.801398 0
Bratio_1967 0.762097 0
Bratio_1968 0.733096 0
Bratio_1969 0.711731 0
Bratio_1970 0.687259 0
Bratio_1971 0.683872 0
Bratio_1972 0.687222 0
Bratio_1973 0.676871 0
Bratio_1974 0.65665 0
Bratio_1975 0.642779 0
Bratio_1976 0.638119 0
Bratio_1977 0.606784 0
Bratio_1978 0.560252 0
Bratio_1979 0.490691 0
Bratio_1980 0.434566 0
Bratio_1981 0.38479 0
Bratio_1982 0.32689 0
Bratio_1983 0.279216 0
Bratio_1984 0.244564 0
Bratio_1985 0.25632 0
Bratio_1986 0.282607 0
Bratio_1987 0.290073 0
Bratio_1988 0.290585 0
Bratio_1989 0.273411 0
Bratio_1990 0.265913 0
Bratio_1991 0.260545 0
Bratio_1992 0.261986 0
Bratio_1993 0.250078 0
Bratio_1994 0.250346 0
Bratio_1995 0.252695 0
Bratio_1996 0.261522 0
Bratio_1997 0.270111 0
Bratio_1998 0.312809 0
Bratio_1999 0.355641 0
Bratio_2000 0.393685 0
Bratio_2001 0.426698 0
Bratio_2002 0.462512 0
Bratio_2003 0.496075 0
Bratio_2004 0.529073 0
Bratio_2005 0.555075 0
Bratio_2006 0.575953 0
Bratio_2007 0.602519 0
Bratio_2008 0.634114 0
Bratio_2009 0.668 0
Bratio_2010 0.698562 0
Bratio_2011 0.720924 0
Bratio_2012 0.729872 0
Bratio_2013 0.728344 0
Bratio_2014 0.724438 0
Bratio_2015 0.722681 0
Bratio_2016 0.720748 0
Bratio_2017 0.729941 0
Bratio_2018 0.727306 0
Bratio_2019 0.721369 0
Bratio_2020 0.711519 0
Bratio_2021 0.699626 0
Bratio_2022 0.693131 0
Bratio_2023 0.683187 0
Bratio_2024 0.66791 0
Bratio_2025 0.656067 0
Bratio_2026 0.613717 0
Bratio_2027 0.572974 0
Bratio_2028 0.536566 0
Bratio_2029 0.50728 0
Bratio_2030 0.486533 0
Bratio_2031 0.473902 0
Bratio_2032 0.467708 0
Bratio_2033 0.465852 0
Bratio_2034 0.466443 0
Bratio_2035 0.468065 0
Bratio_2036 0.469811 0
#_Mgmt_Quantity
SSB_unfished 14.7114 0
Totbio_unfished 142411 0
SmryBio_unfished 137893 0
Recr_unfished 38664 0
SSB_Btgt 5.88456 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0558391 0
Dead_Catch_Btgt 4598.28 0
SSB_SPR 6.55481 0
annF_SPR 0.0495545 0
Dead_Catch_SPR 4332.9 0
SSB_MSY 3.3941 0
SPR_MSY 0.306248 0
annF_MSY 0.0857053 0
Dead_Catch_MSY 5158.96 0
Ret_Catch_MSY 5158.96 0
B_MSY/SSB_unfished 0.230712 0
ForeCatch_2025 5387.17 0
ForeCatch_2026 5047.6 0
ForeCatch_2027 4757.65 0
ForeCatch_2028 4538.1 0
ForeCatch_2029 4393.75 0
ForeCatch_2030 4315.03 0
ForeCatch_2031 4284.67 0
ForeCatch_2032 4284.48 0
ForeCatch_2033 4299.42 0
ForeCatch_2034 4318.89 0
ForeCatch_2035 4336.43 0
ForeCatch_2036 4348.7 0
OFLCatch_2025 5635.12 0
OFLCatch_2026 5279.92 0
OFLCatch_2027 4976.62 0
OFLCatch_2028 4746.96 0
OFLCatch_2029 4595.97 0
OFLCatch_2030 4513.63 0
OFLCatch_2031 4481.87 0
OFLCatch_2032 4481.66 0
OFLCatch_2033 4497.29 0
OFLCatch_2034 4517.66 0
OFLCatch_2035 4536 0
OFLCatch_2036 4548.85 0
#_Extra_stdev
ln(SPB)_1889 2.68862 0
ln(SPB)_1956 2.55694 0
ln(SPB)_2024 2.28502 0
SmryBio_Virgin 137893 0.0
SmryBio_Initial 137893 0.0
SmryBio_1889 137893 0.0
SmryBio_1890 137893 0.0
SmryBio_1891 137893 0.0
SmryBio_1892 137893 0.0
SmryBio_1893 137893 0.0
SmryBio_1894 137896 0.0
SmryBio_1895 137900 0.0
SmryBio_1896 137906 0.0
SmryBio_1897 137912 0.0
SmryBio_1898 137919 0.0
SmryBio_1899 137925 0.0
SmryBio_1900 137931 0.0
SmryBio_1901 137937 0.0
SmryBio_1902 137942 0.0
SmryBio_1903 137947 0.0
SmryBio_1904 137951 0.0
SmryBio_1905 137954 0.0
SmryBio_1906 137958 0.0
SmryBio_1907 137961 0.0
SmryBio_1908 137964 0.0
SmryBio_1909 137966 0.0
SmryBio_1910 137968 0.0
SmryBio_1911 137970 0.0
SmryBio_1912 137971 0.0
SmryBio_1913 137973 0.0
SmryBio_1914 137974 0.0
SmryBio_1915 137975 0.0
SmryBio_1916 137976 0.0
SmryBio_1917 137974 0.0
SmryBio_1918 137970 0.0
SmryBio_1919 137958 0.0
SmryBio_1920 137957 0.0
SmryBio_1921 137956 0.0
SmryBio_1922 137952 0.0
SmryBio_1923 137951 0.0
SmryBio_1924 137953 0.0
SmryBio_1925 137951 0.0
SmryBio_1926 137941 0.0
SmryBio_1927 137932 0.0
SmryBio_1928 137912 0.0
SmryBio_1929 137897 0.0
SmryBio_1930 137876 0.0
SmryBio_1931 137844 0.0
SmryBio_1932 137807 0.0
SmryBio_1933 137791 0.0
SmryBio_1934 137780 0.0
SmryBio_1935 137771 0.0
SmryBio_1936 137765 0.0
SmryBio_1937 137770 0.0
SmryBio_1938 137779 0.0
SmryBio_1939 137785 0.0
SmryBio_1940 137786 0.0
SmryBio_1941 137722 0.0
SmryBio_1942 137619 0.0
SmryBio_1943 137411 0.0
SmryBio_1944 136256 0.0
SmryBio_1945 134220 0.0
SmryBio_1946 130411 0.0
SmryBio_1947 128721 0.0
SmryBio_1948 128547 0.0
SmryBio_1949 128577 0.0
SmryBio_1950 128938 0.0
SmryBio_1951 129131 0.0
SmryBio_1952 129330 0.0
SmryBio_1953 129235 0.0
SmryBio_1954 129784 0.0
SmryBio_1955 129873 0.0
SmryBio_1956 129682 0.0
SmryBio_1957 128965 0.0
SmryBio_1958 127911 0.0
SmryBio_1959 126554 0.0
SmryBio_1960 124910 0.0
SmryBio_1961 122674 0.0
SmryBio_1962 120372 0.0
SmryBio_1963 117691 0.0
SmryBio_1964 116377 0.0
SmryBio_1965 117116 0.0
SmryBio_1966 118279 0.0
SmryBio_1967 115935 0.0
SmryBio_1968 113416 0.0
SmryBio_1969 110654 0.0
SmryBio_1970 106860 0.0
SmryBio_1971 104782 0.0
SmryBio_1972 104507 0.0
SmryBio_1973 102961 0.0
SmryBio_1974 100028 0.0
SmryBio_1975 97155.8 0.0
SmryBio_1976 95423 0.0
SmryBio_1977 91786.5 0.0
SmryBio_1978 90534.8 0.0
SmryBio_1979 87105.4 0.0
SmryBio_1980 84843.1 0.0
SmryBio_1981 84049.7 0.0
SmryBio_1982 80251 0.0
SmryBio_1983 74377.9 0.0
SmryBio_1984 68131.4 0.0
SmryBio_1985 67501.5 0.0
SmryBio_1986 66871.6 0.0
SmryBio_1987 65688.1 0.0
SmryBio_1988 66663.3 0.0
SmryBio_1989 65069.4 0.0
SmryBio_1990 65644.9 0.0
SmryBio_1991 67726.2 0.0
SmryBio_1992 68395.4 0.0
SmryBio_1993 70843.4 0.0
SmryBio_1994 75439.1 0.0
SmryBio_1995 79250.5 0.0
SmryBio_1996 81288.8 0.0
SmryBio_1997 80636 0.0
SmryBio_1998 84010.5 0.0
SmryBio_1999 85880.5 0.0
SmryBio_2000 85066 0.0
SmryBio_2001 84262.4 0.0
SmryBio_2002 86926.8 0.0
SmryBio_2003 90379.5 0.0
SmryBio_2004 98088.6 0.0
SmryBio_2005 102109 0.0
SmryBio_2006 103347 0.0
SmryBio_2007 104803 0.0
SmryBio_2008 106289 0.0
SmryBio_2009 105303 0.0
SmryBio_2010 107929 0.0
SmryBio_2011 107461 0.0
SmryBio_2012 112732 0.0
SmryBio_2013 112253 0.0
SmryBio_2014 115472 0.0
SmryBio_2015 115795 0.0
SmryBio_2016 115854 0.0
SmryBio_2017 116418 0.0
SmryBio_2018 116274 0.0
SmryBio_2019 114128 0.0
SmryBio_2020 111748 0.0
SmryBio_2021 108087 0.0
SmryBio_2022 104599 0.0
SmryBio_2023 101590 0.0
SmryBio_2024 99020.6 0.0
SmryBio_2025 97624.3 0.0
SmryBio_2026 94595 0.0
SmryBio_2027 92595.3 0.0
SmryBio_2028 91436.3 0.0
SmryBio_2029 90909.3 0.0
SmryBio_2030 90778.6 0.0
SmryBio_2031 90858.1 0.0
SmryBio_2032 91008.5 0.0
SmryBio_2033 91140.6 0.0
SmryBio_2034 91209.1 0.0
SmryBio_2035 91201.5 0.0
SmryBio_2036 91125.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 142411 0.0
TotBio_Initial 142411 0.0
TotBio_1889 142411 0.0
TotBio_1890 142411 0.0
TotBio_1891 142411 0.0
TotBio_1892 142413 0.0
TotBio_1893 142414 0.0
TotBio_1894 142417 0.0
TotBio_1895 142420 0.0
TotBio_1896 142426 0.0
TotBio_1897 142433 0.0
TotBio_1898 142439 0.0
TotBio_1899 142446 0.0
TotBio_1900 142452 0.0
TotBio_1901 142457 0.0
TotBio_1902 142463 0.0
TotBio_1903 142467 0.0
TotBio_1904 142472 0.0
TotBio_1905 142475 0.0
TotBio_1906 142478 0.0
TotBio_1907 142482 0.0
TotBio_1908 142484 0.0
TotBio_1909 142486 0.0
TotBio_1910 142489 0.0
TotBio_1911 142490 0.0
TotBio_1912 142492 0.0
TotBio_1913 142494 0.0
TotBio_1914 142495 0.0
TotBio_1915 142496 0.0
TotBio_1916 142497 0.0
TotBio_1917 142495 0.0
TotBio_1918 142491 0.0
TotBio_1919 142479 0.0
TotBio_1920 142478 0.0
TotBio_1921 142476 0.0
TotBio_1922 142473 0.0
TotBio_1923 142472 0.0
TotBio_1924 142473 0.0
TotBio_1925 142472 0.0
TotBio_1926 142462 0.0
TotBio_1927 142452 0.0
TotBio_1928 142433 0.0
TotBio_1929 142417 0.0
TotBio_1930 142396 0.0
TotBio_1931 142364 0.0
TotBio_1932 142327 0.0
TotBio_1933 142312 0.0
TotBio_1934 142306 0.0
TotBio_1935 142311 0.0
TotBio_1936 142305 0.0
TotBio_1937 142311 0.0
TotBio_1938 142321 0.0
TotBio_1939 142325 0.0
TotBio_1940 142326 0.0
TotBio_1941 142263 0.0
TotBio_1942 142161 0.0
TotBio_1943 141957 0.0
TotBio_1944 140808 0.0
TotBio_1945 138786 0.0
TotBio_1946 134995 0.0
TotBio_1947 133325 0.0
TotBio_1948 133171 0.0
TotBio_1949 133218 0.0
TotBio_1950 133602 0.0
TotBio_1951 133806 0.0
TotBio_1952 133977 0.0
TotBio_1953 133792 0.0
TotBio_1954 134185 0.0
TotBio_1955 134086 0.0
TotBio_1956 133727 0.0
TotBio_1957 132891 0.0
TotBio_1958 131737 0.0
TotBio_1959 130250 0.0
TotBio_1960 128479 0.0
TotBio_1961 126280 0.0
TotBio_1962 124395 0.0
TotBio_1963 122554 0.0
TotBio_1964 121848 0.0
TotBio_1965 121842 0.0
TotBio_1966 121829 0.0
TotBio_1967 118986 0.0
TotBio_1968 116449 0.0
TotBio_1969 113929 0.0
TotBio_1970 110664 0.0
TotBio_1971 109122 0.0
TotBio_1972 108042 0.0
TotBio_1973 105624 0.0
TotBio_1974 102464 0.0
TotBio_1975 100321 0.0
TotBio_1976 99913.7 0.0
TotBio_1977 97997.6 0.0
TotBio_1978 95504.9 0.0
TotBio_1979 91652.3 0.0
TotBio_1980 89372.1 0.0
TotBio_1981 87169 0.0
TotBio_1982 82639.1 0.0
TotBio_1983 77311.4 0.0
TotBio_1984 71332.6 0.0
TotBio_1985 70178.4 0.0
TotBio_1986 71046.4 0.0
TotBio_1987 70423 0.0
TotBio_1988 70217.4 0.0
TotBio_1989 69228.7 0.0
TotBio_1990 70058.6 0.0
TotBio_1991 71907.8 0.0
TotBio_1992 75295 0.0
TotBio_1993 77392.8 0.0
TotBio_1994 80243.5 0.0
TotBio_1995 82399.8 0.0
TotBio_1996 84142.3 0.0
TotBio_1997 84456.7 0.0
TotBio_1998 87298.9 0.0
TotBio_1999 88506 0.0
TotBio_2000 88984.8 0.0
TotBio_2001 89675.3 0.0
TotBio_2002 92620 0.0
TotBio_2003 96784.5 0.0
TotBio_2004 101177 0.0
TotBio_2005 104489 0.0
TotBio_2006 106578 0.0
TotBio_2007 108174 0.0
TotBio_2008 109542 0.0
TotBio_2009 110797 0.0
TotBio_2010 112462 0.0
TotBio_2011 114265 0.0
TotBio_2012 116029 0.0
TotBio_2013 117496 0.0
TotBio_2014 118860 0.0
TotBio_2015 119908 0.0
TotBio_2016 120329 0.0
TotBio_2017 120903 0.0
TotBio_2018 119603 0.0
TotBio_2019 117308 0.0
TotBio_2020 114257 0.0
TotBio_2021 110867 0.0
TotBio_2022 108154 0.0
TotBio_2023 105524 0.0
TotBio_2024 103176 0.0
TotBio_2025 101956 0.0
TotBio_2026 98916.6 0.0
TotBio_2027 96902.9 0.0
TotBio_2028 95722.8 0.0
TotBio_2029 95153.7 0.0
TotBio_2030 94979 0.0
TotBio_2031 95016.4 0.0
TotBio_2032 95131.2 0.0
TotBio_2033 95237.2 0.0
TotBio_2034 95289.9 0.0
TotBio_2035 95275 0.0
TotBio_2036 95197.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5387.17 0.0
TotCatch_2026 5047.6 0.0
TotCatch_2027 4757.65 0.0
TotCatch_2028 4538.1 0.0
TotCatch_2029 4393.75 0.0
TotCatch_2030 4315.03 0.0
TotCatch_2031 4284.67 0.0
TotCatch_2032 4284.48 0.0
TotCatch_2033 4299.42 0.0
TotCatch_2034 4318.89 0.0
TotCatch_2035 4336.43 0.0
TotCatch_2036 4348.7 0.0
