#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 18:58:45 2025
Final_phase: 6  N_iterations: 736
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1179.85
Survey -5.32582
Length_comp 299.513
Age_comp 904.201
Recruitment -19.1441
InitEQ_regime 0
Sum_recdevs -1.73507
Forecast_Recruitment 0.398028
Parm_priors 0.208826
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.154176 0 Act 0.583372
L_at_Amin_Fem_GP_1 14.4443 0 Act 0.560178
L_at_Amax_Fem_GP_1 53.2167 0 Act 0.520477
VonBert_K_Fem_GP_1 0.138412 0 Act 0.12804
CV_young_Fem_GP_1 0.113682 0 Act 0.643705
CV_old_Fem_GP_1 0.0405903 0 Act 0.0814632
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139972 0 Act 0.476671
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144059 0 Act 0.42797
VonBert_K_Mal_GP_1 0.364503 0 Act 0.682251
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.281788 0 Act 0.640894
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4963 0 Act 0.366417
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.000452549 0 Act 0.500038
Early_RecrDev_1933 0.000286728 0 Act 0.500024
Early_RecrDev_1934 1.27368e-05 0 Act 0.500001
Early_RecrDev_1935 -0.000405373 0 Act 0.499966
Early_RecrDev_1936 -0.000986488 0 Act 0.499918
Early_RecrDev_1937 -0.00170698 0 Act 0.499858
Early_RecrDev_1938 -0.00247444 0 Act 0.499794
Early_RecrDev_1939 -0.00314027 0 Act 0.499738
Early_RecrDev_1940 -0.00349873 0 Act 0.499708
Early_RecrDev_1941 -0.00319107 0 Act 0.499734
Early_RecrDev_1942 -0.00167648 0 Act 0.49986
Early_RecrDev_1943 0.0016057 0 Act 0.500134
Early_RecrDev_1944 0.00688968 0 Act 0.500574
Early_RecrDev_1945 0.01372 0 Act 0.501143
Early_RecrDev_1946 0.0213928 0 Act 0.501783
Early_RecrDev_1947 0.0294832 0 Act 0.502457
Early_RecrDev_1948 0.0358216 0 Act 0.502985
Early_RecrDev_1949 0.0344588 0 Act 0.502872
Early_RecrDev_1950 0.0178439 0 Act 0.501487
Early_RecrDev_1951 -0.0176994 0 Act 0.498525
Early_RecrDev_1952 -0.0659979 0 Act 0.4945
Early_RecrDev_1953 -0.112711 0 Act 0.490607
Early_RecrDev_1954 -0.143021 0 Act 0.488082
Early_RecrDev_1955 -0.156129 0 Act 0.486989
Early_RecrDev_1956 -0.180241 0 Act 0.48498
Early_RecrDev_1957 -0.225887 0 Act 0.481176
Early_RecrDev_1958 -0.252171 0 Act 0.478986
Early_RecrDev_1959 -0.185854 0 Act 0.484512
Early_RecrDev_1960 0.0340236 0 Act 0.502835
Early_RecrDev_1961 0.305093 0 Act 0.525424
Main_RecrDev_1962 0.202742 0 Act 0.516895
Main_RecrDev_1963 -0.136813 0 Act 0.488599
Main_RecrDev_1964 -0.334929 0 Act 0.472089
Main_RecrDev_1965 -0.3411 0 Act 0.471575
Main_RecrDev_1966 -0.291774 0 Act 0.475685
Main_RecrDev_1967 -0.198659 0 Act 0.483445
Main_RecrDev_1968 0.1324 0 Act 0.511033
Main_RecrDev_1969 -0.0446812 0 Act 0.496277
Main_RecrDev_1970 -0.323348 0 Act 0.473054
Main_RecrDev_1971 -0.604708 0 Act 0.449608
Main_RecrDev_1972 -0.339458 0 Act 0.471712
Main_RecrDev_1973 -0.114339 0 Act 0.490472
Main_RecrDev_1974 0.540627 0 Act 0.545052
Main_RecrDev_1975 0.278229 0 Act 0.523186
Main_RecrDev_1976 0.121863 0 Act 0.510155
Main_RecrDev_1977 0.257862 0 Act 0.521488
Main_RecrDev_1978 -0.0664701 0 Act 0.494461
Main_RecrDev_1979 -0.558894 0 Act 0.453425
Main_RecrDev_1980 -0.325591 0 Act 0.472867
Main_RecrDev_1981 0.0176768 0 Act 0.501473
Main_RecrDev_1982 -0.536168 0 Act 0.455319
Main_RecrDev_1983 0.108136 0 Act 0.509011
Main_RecrDev_1984 0.494685 0 Act 0.541224
Main_RecrDev_1985 0.0431978 0 Act 0.5036
Main_RecrDev_1986 0.139127 0 Act 0.511594
Main_RecrDev_1987 0.355133 0 Act 0.529594
Main_RecrDev_1988 -0.164273 0 Act 0.486311
Main_RecrDev_1989 0.718305 0 Act 0.559859
Main_RecrDev_1990 0.730582 0 Act 0.560882
Main_RecrDev_1991 0.52425 0 Act 0.543687
Main_RecrDev_1992 0.0788358 0 Act 0.50657
Main_RecrDev_1993 -0.322627 0 Act 0.473114
Main_RecrDev_1994 0.219186 0 Act 0.518265
Main_RecrDev_1995 0.169469 0 Act 0.514122
Main_RecrDev_1996 -0.385185 0 Act 0.467901
Main_RecrDev_1997 0.0317936 0 Act 0.502649
Main_RecrDev_1998 0.450509 0 Act 0.537542
Main_RecrDev_1999 0.283698 0 Act 0.523641
Main_RecrDev_2000 0.730823 0 Act 0.560902
Main_RecrDev_2001 -0.0108684 0 Act 0.499094
Main_RecrDev_2002 -0.673912 0 Act 0.443841
Main_RecrDev_2003 -0.203187 0 Act 0.483068
Main_RecrDev_2004 0.0573671 0 Act 0.504781
Main_RecrDev_2005 -0.676864 0 Act 0.443595
Main_RecrDev_2006 0.48552 0 Act 0.54046
Main_RecrDev_2007 -0.468128 0 Act 0.460989
Main_RecrDev_2008 0.831532 0 Act 0.569294
Main_RecrDev_2009 -0.700828 0 Act 0.441598
Main_RecrDev_2010 0.412988 0 Act 0.534416
Main_RecrDev_2011 -0.239452 0 Act 0.480046
Main_RecrDev_2012 0.0425474 0 Act 0.503546
Main_RecrDev_2013 0.0953847 0 Act 0.507949
Main_RecrDev_2014 0.250488 0 Act 0.520874
Main_RecrDev_2015 -0.178302 0 Act 0.485141
Main_RecrDev_2016 -0.0847231 0 Act 0.49294
Main_RecrDev_2017 -0.351444 0 Act 0.470713
Main_RecrDev_2018 -0.128232 0 Act 0.489314
Late_RecrDev_2019 -0.177238 0 Act 0.48523
Late_RecrDev_2020 -0.110965 0 Act 0.490753
Late_RecrDev_2021 0.0453478 0 Act 0.503779
Late_RecrDev_2022 -0.299411 0 Act 0.475049
Late_RecrDev_2023 -0.111423 0 Act 0.490715
Late_RecrDev_2024 -0.225678 0 Act 0.481193
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.825 0 Act 0.315
Q_extraSD_H&L_survey(4) 0.0930264 0 Act 0.186052
LnQ_base_Triennial(5) -0.934011 0 Act 0.645911
Q_extraSD_Triennial(5) 0.28527 0 Act 0.570539
LnQ_base_WCGBTS(6) -1.12635 0 Act 0.641637
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) 1.98922 0 Act 0.710871
Q_extraSD_ocean(7) 7.0261e-08 0 Act 1.40522e-07
LnQ_base_SMURF(8) -12.6556 0 Act 0.385431
Q_extraSD_SMURF(8) 0.444755 0 Act 0.889509
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8459 0 Act 0.767027
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97384 0 Act 0.358954
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40312 0 Act 0.376125
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9312 0 Act 0.312321
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.14525 0 Act 0.32581
Size_DblN_descend_se_Recreational(3) 7.76233 0 Act 0.510493
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.1601 0 Act 0.391995
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.723314 0 Act 0.361657
Size_DblN_peak_H&L_survey(4) 30.4606 0 Act 0.298873
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.87585 0 Act 0.355034
Size_DblN_descend_se_H&L_survey(4) 2.94796 0 Act 0.317918
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.60312 0 Act 0.630156
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.315806 0 Act 0.157903
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0739 0 Act 0.402956
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9351 0 Act 0.798145
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28664 0 Act 0.371466
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.7046 0 Act 0.791559
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.49103 0 Act 0.339641
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.451 0 Act 0.355742
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1185 0 Act 0.431958
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.79169 0 Act 0.431667
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.62411 0 Act 0.584964
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.2615 0
SSB_Initial 15.2615 0
SSB_1889 15.2615 0
SSB_1890 15.2615 0
SSB_1891 15.2615 0
SSB_1892 15.2614 0
SSB_1893 15.2611 0
SSB_1894 15.2607 0
SSB_1895 15.2605 0
SSB_1896 15.2605 0
SSB_1897 15.2607 0
SSB_1898 15.261 0
SSB_1899 15.2615 0
SSB_1900 15.2621 0
SSB_1901 15.2627 0
SSB_1902 15.2635 0
SSB_1903 15.2642 0
SSB_1904 15.2649 0
SSB_1905 15.2655 0
SSB_1906 15.2661 0
SSB_1907 15.2666 0
SSB_1908 15.2671 0
SSB_1909 15.2674 0
SSB_1910 15.2678 0
SSB_1911 15.2681 0
SSB_1912 15.2684 0
SSB_1913 15.2686 0
SSB_1914 15.2688 0
SSB_1915 15.269 0
SSB_1916 15.2691 0
SSB_1917 15.2689 0
SSB_1918 15.2682 0
SSB_1919 15.266 0
SSB_1920 15.2657 0
SSB_1921 15.2653 0
SSB_1922 15.2646 0
SSB_1923 15.2643 0
SSB_1924 15.2645 0
SSB_1925 15.2641 0
SSB_1926 15.2625 0
SSB_1927 15.2608 0
SSB_1928 15.2573 0
SSB_1929 15.2544 0
SSB_1930 15.2505 0
SSB_1931 15.2446 0
SSB_1932 15.2378 0
SSB_1933 15.2344 0
SSB_1934 15.2319 0
SSB_1935 15.2299 0
SSB_1936 15.225 0
SSB_1937 15.2206 0
SSB_1938 15.2157 0
SSB_1939 15.2092 0
SSB_1940 15.2016 0
SSB_1941 15.1828 0
SSB_1942 15.1567 0
SSB_1943 15.1121 0
SSB_1944 14.9043 0
SSB_1945 14.5372 0
SSB_1946 13.8545 0
SSB_1947 13.5029 0
SSB_1948 13.398 0
SSB_1949 13.3322 0
SSB_1950 13.3279 0
SSB_1951 13.3014 0
SSB_1952 13.2775 0
SSB_1953 13.2101 0
SSB_1954 13.2629 0
SSB_1955 13.278 0
SSB_1956 13.2988 0
SSB_1957 13.2913 0
SSB_1958 13.2765 0
SSB_1959 13.2446 0
SSB_1960 13.1891 0
SSB_1961 13.0549 0
SSB_1962 12.9055 0
SSB_1963 12.6296 0
SSB_1964 12.3933 0
SSB_1965 12.1897 0
SSB_1966 11.9893 0
SSB_1967 11.3884 0
SSB_1968 10.9418 0
SSB_1969 10.6125 0
SSB_1970 10.2436 0
SSB_1971 10.1899 0
SSB_1972 10.2391 0
SSB_1973 10.0888 0
SSB_1974 9.79411 0
SSB_1975 9.59296 0
SSB_1976 9.52746 0
SSB_1977 9.0699 0
SSB_1978 8.38808 0
SSB_1979 7.36543 0
SSB_1980 6.53769 0
SSB_1981 5.7993 0
SSB_1982 4.93371 0
SSB_1983 4.20485 0
SSB_1984 3.65951 0
SSB_1985 3.80788 0
SSB_1986 4.17656 0
SSB_1987 4.26753 0
SSB_1988 4.26067 0
SSB_1989 3.99638 0
SSB_1990 3.87618 0
SSB_1991 3.7851 0
SSB_1992 3.79064 0
SSB_1993 3.59423 0
SSB_1994 3.57556 0
SSB_1995 3.58361 0
SSB_1996 3.68399 0
SSB_1997 3.77693 0
SSB_1998 4.3676 0
SSB_1999 4.95737 0
SSB_2000 5.47618 0
SSB_2001 5.93448 0
SSB_2002 6.45099 0
SSB_2003 6.95036 0
SSB_2004 7.45343 0
SSB_2005 7.86062 0
SSB_2006 8.19218 0
SSB_2007 8.59838 0
SSB_2008 9.06437 0
SSB_2009 9.54944 0
SSB_2010 9.97917 0
SSB_2011 10.2946 0
SSB_2012 10.4283 0
SSB_2013 10.4241 0
SSB_2014 10.3914 0
SSB_2015 10.389 0
SSB_2016 10.3776 0
SSB_2017 10.5172 0
SSB_2018 10.4862 0
SSB_2019 10.4065 0
SSB_2020 10.2787 0
SSB_2021 10.126 0
SSB_2022 10.0614 0
SSB_2023 9.95568 0
SSB_2024 9.78903 0
SSB_2025 9.67231 0
SSB_2026 9.3159 0
SSB_2027 8.92886 0
SSB_2028 8.4363 0
SSB_2029 8.00807 0
SSB_2030 7.65032 0
SSB_2031 7.35794 0
SSB_2032 7.12351 0
SSB_2033 6.94588 0
SSB_2034 6.83265 0
SSB_2035 6.78893 0
SSB_2036 6.80572 0
#_Recruitment
Recr_Virgin 36179.9 0
Recr_Initial 36179.9 0
Recr_1889 36203.1 0
Recr_1890 36203.1 0
Recr_1891 36203.1 0
Recr_1892 36203.1 0
Recr_1893 36203 0
Recr_1894 36202.9 0
Recr_1895 36202.8 0
Recr_1896 36202.9 0
Recr_1897 36202.9 0
Recr_1898 36203 0
Recr_1899 36203.1 0
Recr_1900 36203.2 0
Recr_1901 36203.4 0
Recr_1902 36203.5 0
Recr_1903 36203.7 0
Recr_1904 36203.9 0
Recr_1905 36204 0
Recr_1906 36204.1 0
Recr_1907 36204.3 0
Recr_1908 36204.4 0
Recr_1909 36204.4 0
Recr_1910 36204.5 0
Recr_1911 36204.6 0
Recr_1912 36204.7 0
Recr_1913 36204.7 0
Recr_1914 36204.8 0
Recr_1915 36204.8 0
Recr_1916 36204.8 0
Recr_1917 36204.8 0
Recr_1918 36204.6 0
Recr_1919 36204.1 0
Recr_1920 36204 0
Recr_1921 36203.9 0
Recr_1922 36203.8 0
Recr_1923 36203.7 0
Recr_1924 36203.8 0
Recr_1925 36203.7 0
Recr_1926 36203.3 0
Recr_1927 36202.9 0
Recr_1928 36202.1 0
Recr_1929 36201.5 0
Recr_1930 36200.5 0
Recr_1931 36199.2 0
Recr_1932 36214 0
Recr_1933 36207.2 0
Recr_1934 36196.7 0
Recr_1935 36181.1 0
Recr_1936 36159 0
Recr_1937 36131.9 0
Recr_1938 36103.1 0
Recr_1939 36077.5 0
Recr_1940 36062.9 0
Recr_1941 36069.6 0
Recr_1942 36118.2 0
Recr_1943 36226.5 0
Recr_1944 36368.9 0
Recr_1945 36526.8 0
Recr_1946 36625.4 0
Recr_1947 36821.7 0
Recr_1948 37024.5 0
Recr_1949 36954.2 0
Recr_1950 36298.6 0
Recr_1951 34877.7 0
Recr_1952 33088.4 0
Recr_1953 31429.3 0
Recr_1954 30377.4 0
Recr_1955 29860.8 0
Recr_1956 29033.1 0
Recr_1957 27620.5 0
Recr_1958 26788.8 0
Recr_1959 28498.9 0
Recr_1960 35343.4 0
Recr_1961 46103 0
Recr_1962 41391.2 0
Recr_1963 29279.6 0
Recr_1964 23865.3 0
Recr_1965 23573.9 0
Recr_1966 24614.2 0
Recr_1967 26734.9 0
Recr_1968 36883.4 0
Recr_1969 30645.8 0
Recr_1970 22985.9 0
Recr_1971 17264.1 0
Recr_1972 22429.4 0
Recr_1973 27918.3 0
Recr_1974 53298.6 0
Recr_1975 40739.4 0
Recr_1976 34807.6 0
Recr_1977 39587.6 0
Recr_1978 28273.8 0
Recr_1979 16900.3 0
Recr_1980 20867.4 0
Recr_1981 28694.5 0
Recr_1982 15891.2 0
Recr_1983 29046.8 0
Recr_1984 41093.6 0
Recr_1985 26471.6 0
Recr_1986 29906 0
Recr_1987 37334.2 0
Recr_1988 22199.5 0
Recr_1989 52720.4 0
Recr_1990 52910 0
Recr_1991 42750.3 0
Recr_1992 27395.7 0
Recr_1993 18049.9 0
Recr_1994 30981.1 0
Recr_1995 29498.5 0
Recr_1996 17081 0
Recr_1997 26109.2 0
Recr_1998 41325.4 0
Recr_1999 36118 0
Recr_2000 57811.9 0
Recr_2001 28024.9 0
Recr_2002 14690.8 0
Recr_2003 23864.2 0
Recr_2004 31365.8 0
Recr_2005 15191.8 0
Recr_2006 48914.2 0
Recr_2007 18996.3 0
Recr_2008 70252.4 0
Recr_2009 15294.3 0
Recr_2010 46879.4 0
Recr_2011 24518.9 0
Recr_2012 32563.6 0
Recr_2013 34328.5 0
Recr_2014 40071.1 0
Recr_2015 26097.4 0
Recr_2016 28653.2 0
Recr_2017 21984.6 0
Recr_2018 27471.8 0
Recr_2019 26131.1 0
Recr_2020 27874.7 0
Recr_2021 32523.8 0
Recr_2022 23019.2 0
Recr_2023 27738.9 0
Recr_2024 24685 0
Recr_2025 34288.8 0
Recr_2026 34101.2 0
Recr_2027 33883.3 0
Recr_2028 33582.1 0
Recr_2029 33295.6 0
Recr_2030 33036.2 0
Recr_2031 32809.1 0
Recr_2032 32616.3 0
Recr_2033 32463.2 0
Recr_2034 32362.3 0
Recr_2035 32322.7 0
Recr_2036 32338 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.69012e-05 0
SPRratio_1890 3.07221e-05 0
SPRratio_1891 5.35589e-05 0
SPRratio_1892 0.000508369 0
SPRratio_1893 0.000446081 0
SPRratio_1894 0.000446089 0
SPRratio_1895 0.0001201 0
SPRratio_1896 2.76345e-05 0
SPRratio_1897 2.81485e-05 0
SPRratio_1898 1.59495e-05 0
SPRratio_1899 3.78695e-05 0
SPRratio_1900 3.7962e-05 0
SPRratio_1901 4.89559e-05 0
SPRratio_1902 5.99699e-05 0
SPRratio_1903 7.10046e-05 0
SPRratio_1904 0.000142717 0
SPRratio_1905 9.30074e-05 0
SPRratio_1906 0.000104019 0
SPRratio_1907 0.000115008 0
SPRratio_1908 0.000158253 0
SPRratio_1909 0.000137029 0
SPRratio_1910 0.00014804 0
SPRratio_1911 0.00015905 0
SPRratio_1912 0.00017006 0
SPRratio_1913 0.00018107 0
SPRratio_1914 0.000192079 0
SPRratio_1915 0.000223869 0
SPRratio_1916 0.000756139 0
SPRratio_1917 0.00129148 0
SPRratio_1918 0.0032913 0
SPRratio_1919 0.00101187 0
SPRratio_1920 0.00118931 0
SPRratio_1921 0.00157744 0
SPRratio_1922 0.00122212 0
SPRratio_1923 0.000670918 0
SPRratio_1924 0.00131571 0
SPRratio_1925 0.00314221 0
SPRratio_1926 0.00332039 0
SPRratio_1927 0.00573811 0
SPRratio_1928 0.00525532 0
SPRratio_1929 0.00693891 0
SPRratio_1930 0.00985751 0
SPRratio_1931 0.011577 0
SPRratio_1932 0.00778575 0
SPRratio_1933 0.00721566 0
SPRratio_1934 0.00692531 0
SPRratio_1935 0.0110776 0
SPRratio_1936 0.011084 0
SPRratio_1937 0.0121519 0
SPRratio_1938 0.0147102 0
SPRratio_1939 0.0168586 0
SPRratio_1940 0.0321537 0
SPRratio_1941 0.0428737 0
SPRratio_1942 0.0682558 0
SPRratio_1943 0.259268 0
SPRratio_1944 0.430637 0
SPRratio_1945 0.708094 0
SPRratio_1946 0.499081 0
SPRratio_1947 0.284788 0
SPRratio_1948 0.265317 0
SPRratio_1949 0.212532 0
SPRratio_1950 0.255399 0
SPRratio_1951 0.265675 0
SPRratio_1952 0.3277 0
SPRratio_1953 0.196384 0
SPRratio_1954 0.249169 0
SPRratio_1955 0.247633 0
SPRratio_1956 0.283155 0
SPRratio_1957 0.289528 0
SPRratio_1958 0.299794 0
SPRratio_1959 0.307622 0
SPRratio_1960 0.367207 0
SPRratio_1961 0.352435 0
SPRratio_1962 0.455974 0
SPRratio_1963 0.394049 0
SPRratio_1964 0.339947 0
SPRratio_1965 0.328848 0
SPRratio_1966 0.740156 0
SPRratio_1967 0.680098 0
SPRratio_1968 0.657246 0
SPRratio_1969 0.789816 0
SPRratio_1970 0.571812 0
SPRratio_1971 0.475165 0
SPRratio_1972 0.659656 0
SPRratio_1973 0.748183 0
SPRratio_1974 0.617553 0
SPRratio_1975 0.433651 0
SPRratio_1976 0.872537 0
SPRratio_1977 1.08617 0
SPRratio_1978 1.31899 0
SPRratio_1979 1.31429 0
SPRratio_1980 1.35414 0
SPRratio_1981 1.51647 0
SPRratio_1982 1.58523 0
SPRratio_1983 1.63589 0
SPRratio_1984 1.38017 0
SPRratio_1985 1.12789 0
SPRratio_1986 1.33151 0
SPRratio_1987 1.32741 0
SPRratio_1988 1.44455 0
SPRratio_1989 1.3416 0
SPRratio_1990 1.32958 0
SPRratio_1991 1.28303 0
SPRratio_1992 1.48393 0
SPRratio_1993 1.44414 0
SPRratio_1994 1.44998 0
SPRratio_1995 1.41048 0
SPRratio_1996 1.44261 0
SPRratio_1997 0.917302 0
SPRratio_1998 0.990172 0
SPRratio_1999 1.05549 0
SPRratio_2000 1.00013 0
SPRratio_2001 0.693754 0
SPRratio_2002 0.447538 0
SPRratio_2003 0.179245 0
SPRratio_2004 0.228141 0
SPRratio_2005 0.305631 0
SPRratio_2006 0.169828 0
SPRratio_2007 0.129613 0
SPRratio_2008 0.156957 0
SPRratio_2009 0.226915 0
SPRratio_2010 0.269923 0
SPRratio_2011 0.351208 0
SPRratio_2012 0.392611 0
SPRratio_2013 0.369417 0
SPRratio_2014 0.368338 0
SPRratio_2015 0.465054 0
SPRratio_2016 0.369904 0
SPRratio_2017 0.632015 0
SPRratio_2018 0.699337 0
SPRratio_2019 0.728827 0
SPRratio_2020 0.733025 0
SPRratio_2021 0.630052 0
SPRratio_2022 0.662328 0
SPRratio_2023 0.708252 0
SPRratio_2024 0.628506 0
SPRratio_2025 0.826956 0
SPRratio_2026 0.848255 0
SPRratio_2027 0.961667 0
SPRratio_2028 0.958623 0
SPRratio_2029 0.956178 0
SPRratio_2030 0.953723 0
SPRratio_2031 0.950643 0
SPRratio_2032 0.948168 0
SPRratio_2033 0.945688 0
SPRratio_2034 0.942579 0
SPRratio_2035 0.94008 0
SPRratio_2036 0.937563 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.51458e-07 0
F_1890 1.0866e-06 0
F_1891 1.89432e-06 0
F_1892 1.79837e-05 0
F_1893 1.57794e-05 0
F_1894 1.57792e-05 0
F_1895 4.2475e-06 0
F_1896 9.77272e-07 0
F_1897 9.95429e-07 0
F_1898 5.64024e-07 0
F_1899 1.33919e-06 0
F_1900 1.34247e-06 0
F_1901 1.73128e-06 0
F_1902 2.12081e-06 0
F_1903 2.51109e-06 0
F_1904 5.04743e-06 0
F_1905 3.28932e-06 0
F_1906 3.67881e-06 0
F_1907 4.06751e-06 0
F_1908 5.59709e-06 0
F_1909 4.84644e-06 0
F_1910 5.2359e-06 0
F_1911 5.62535e-06 0
F_1912 6.0148e-06 0
F_1913 6.40425e-06 0
F_1914 6.79371e-06 0
F_1915 7.91819e-06 0
F_1916 2.67501e-05 0
F_1917 4.56985e-05 0
F_1918 0.000116553 0
F_1919 3.57992e-05 0
F_1920 4.20797e-05 0
F_1921 5.58205e-05 0
F_1922 4.32404e-05 0
F_1923 2.37328e-05 0
F_1924 4.65535e-05 0
F_1925 0.00011126 0
F_1926 0.000117575 0
F_1927 0.000203377 0
F_1928 0.000185995 0
F_1929 0.000245582 0
F_1930 0.000349385 0
F_1931 0.000410493 0
F_1932 0.000275223 0
F_1933 0.000254764 0
F_1934 0.000244261 0
F_1935 0.000391905 0
F_1936 0.000391931 0
F_1937 0.000429706 0
F_1938 0.000521081 0
F_1939 0.00059815 0
F_1940 0.00114852 0
F_1941 0.00153874 0
F_1942 0.00247681 0
F_1943 0.0102112 0
F_1944 0.0183434 0
F_1945 0.0348852 0
F_1946 0.0216627 0
F_1947 0.0110668 0
F_1948 0.0101908 0
F_1949 0.00795601 0
F_1950 0.00973583 0
F_1951 0.0101604 0
F_1952 0.0128795 0
F_1953 0.00725792 0
F_1954 0.00943396 0
F_1955 0.00938768 0
F_1956 0.0109596 0
F_1957 0.0113159 0
F_1958 0.0118641 0
F_1959 0.0123196 0
F_1960 0.0152445 0
F_1961 0.0146228 0
F_1962 0.020015 0
F_1963 0.0167848 0
F_1964 0.0139858 0
F_1965 0.0131217 0
F_1966 0.0358322 0
F_1967 0.0309869 0
F_1968 0.0295741 0
F_1969 0.0389159 0
F_1970 0.0251115 0
F_1971 0.02016 0
F_1972 0.0309191 0
F_1973 0.0366295 0
F_1974 0.0278482 0
F_1975 0.0178789 0
F_1976 0.0469239 0
F_1977 0.068403 0
F_1978 0.0981877 0
F_1979 0.0904936 0
F_1980 0.0911683 0
F_1981 0.118624 0
F_1982 0.133204 0
F_1983 0.150777 0
F_1984 0.085531 0
F_1985 0.0561864 0
F_1986 0.0856023 0
F_1987 0.0861666 0
F_1988 0.105926 0
F_1989 0.0833217 0
F_1990 0.0784645 0
F_1991 0.0687204 0
F_1992 0.103724 0
F_1993 0.0905297 0
F_1994 0.0867624 0
F_1995 0.0768824 0
F_1996 0.0831278 0
F_1997 0.0319393 0
F_1998 0.0402267 0
F_1999 0.0455779 0
F_2000 0.0470873 0
F_2001 0.0283379 0
F_2002 0.0156984 0
F_2003 0.00569259 0
F_2004 0.0071645 0
F_2005 0.00983156 0
F_2006 0.005093 0
F_2007 0.00395282 0
F_2008 0.00475622 0
F_2009 0.0077235 0
F_2010 0.00955679 0
F_2011 0.0134633 0
F_2012 0.0150143 0
F_2013 0.0134646 0
F_2014 0.0134852 0
F_2015 0.0181169 0
F_2016 0.0138314 0
F_2017 0.0276186 0
F_2018 0.0317669 0
F_2019 0.0339179 0
F_2020 0.034392 0
F_2021 0.0282149 0
F_2022 0.030532 0
F_2023 0.0336642 0
F_2024 0.0287332 0
F_2025 0.0420968 0
F_2026 0.0435506 0
F_2027 0.0529156 0
F_2028 0.0521185 0
F_2029 0.0507988 0
F_2030 0.0493728 0
F_2031 0.047889 0
F_2032 0.0466242 0
F_2033 0.0456748 0
F_2034 0.0450411 0
F_2035 0.044766 0
F_2036 0.0446891 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999932 0
Bratio_1896 0.999935 0
Bratio_1897 0.999947 0
Bratio_1898 0.999967 0
Bratio_1899 0.999998 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.00039 0
Bratio_1910 1.00041 0
Bratio_1911 1.00043 0
Bratio_1912 1.00045 0
Bratio_1913 1.00047 0
Bratio_1914 1.00048 0
Bratio_1915 1.00049 0
Bratio_1916 1.0005 0
Bratio_1917 1.00048 0
Bratio_1918 1.00044 0
Bratio_1919 1.00029 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.0002 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00017 0
Bratio_1926 1.00006 0
Bratio_1927 0.99995 0
Bratio_1928 0.999724 0
Bratio_1929 0.999536 0
Bratio_1930 0.999277 0
Bratio_1931 0.998891 0
Bratio_1932 0.998446 0
Bratio_1933 0.998225 0
Bratio_1934 0.998059 0
Bratio_1935 0.997929 0
Bratio_1936 0.997609 0
Bratio_1937 0.997316 0
Bratio_1938 0.996995 0
Bratio_1939 0.996573 0
Bratio_1940 0.996076 0
Bratio_1941 0.994841 0
Bratio_1942 0.993133 0
Bratio_1943 0.990211 0
Bratio_1944 0.976594 0
Bratio_1945 0.952542 0
Bratio_1946 0.907804 0
Bratio_1947 0.88477 0
Bratio_1948 0.877897 0
Bratio_1949 0.873585 0
Bratio_1950 0.873304 0
Bratio_1951 0.871562 0
Bratio_1952 0.870001 0
Bratio_1953 0.865583 0
Bratio_1954 0.869044 0
Bratio_1955 0.870034 0
Bratio_1956 0.871395 0
Bratio_1957 0.870902 0
Bratio_1958 0.869934 0
Bratio_1959 0.867845 0
Bratio_1960 0.864204 0
Bratio_1961 0.855411 0
Bratio_1962 0.845625 0
Bratio_1963 0.827548 0
Bratio_1964 0.812064 0
Bratio_1965 0.798718 0
Bratio_1966 0.785593 0
Bratio_1967 0.746218 0
Bratio_1968 0.716956 0
Bratio_1969 0.695378 0
Bratio_1970 0.671203 0
Bratio_1971 0.667687 0
Bratio_1972 0.67091 0
Bratio_1973 0.661063 0
Bratio_1974 0.641752 0
Bratio_1975 0.628572 0
Bratio_1976 0.62428 0
Bratio_1977 0.594298 0
Bratio_1978 0.549623 0
Bratio_1979 0.482615 0
Bratio_1980 0.428378 0
Bratio_1981 0.379995 0
Bratio_1982 0.323278 0
Bratio_1983 0.27552 0
Bratio_1984 0.239787 0
Bratio_1985 0.249509 0
Bratio_1986 0.273666 0
Bratio_1987 0.279627 0
Bratio_1988 0.279177 0
Bratio_1989 0.26186 0
Bratio_1990 0.253984 0
Bratio_1991 0.248016 0
Bratio_1992 0.248379 0
Bratio_1993 0.235509 0
Bratio_1994 0.234286 0
Bratio_1995 0.234814 0
Bratio_1996 0.241391 0
Bratio_1997 0.247481 0
Bratio_1998 0.286184 0
Bratio_1999 0.324828 0
Bratio_2000 0.358823 0
Bratio_2001 0.388853 0
Bratio_2002 0.422697 0
Bratio_2003 0.455417 0
Bratio_2004 0.488381 0
Bratio_2005 0.515061 0
Bratio_2006 0.536787 0
Bratio_2007 0.563403 0
Bratio_2008 0.593936 0
Bratio_2009 0.625721 0
Bratio_2010 0.653878 0
Bratio_2011 0.674546 0
Bratio_2012 0.683307 0
Bratio_2013 0.683032 0
Bratio_2014 0.680887 0
Bratio_2015 0.680733 0
Bratio_2016 0.679986 0
Bratio_2017 0.689131 0
Bratio_2018 0.687101 0
Bratio_2019 0.68188 0
Bratio_2020 0.673507 0
Bratio_2021 0.663497 0
Bratio_2022 0.659268 0
Bratio_2023 0.652339 0
Bratio_2024 0.641419 0
Bratio_2025 0.633771 0
Bratio_2026 0.610417 0
Bratio_2027 0.585057 0
Bratio_2028 0.552783 0
Bratio_2029 0.524723 0
Bratio_2030 0.501282 0
Bratio_2031 0.482124 0
Bratio_2032 0.466763 0
Bratio_2033 0.455124 0
Bratio_2034 0.447704 0
Bratio_2035 0.44484 0
Bratio_2036 0.44594 0
#_Mgmt_Quantity
SSB_unfished 15.2615 0
Totbio_unfished 142105 0
SmryBio_unfished 137835 0
Recr_unfished 36179.9 0
SSB_Btgt 6.10461 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0568344 0
Dead_Catch_Btgt 4603.12 0
SSB_SPR 6.79992 0
annF_SPR 0.0504324 0
Dead_Catch_SPR 4343.11 0
SSB_MSY 3.56884 0
SPR_MSY 0.309074 0
annF_MSY 0.0865579 0
Dead_Catch_MSY 5136.65 0
Ret_Catch_MSY 5136.65 0
B_MSY/SSB_unfished 0.233846 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4808.3 0
ForeCatch_2028 4561.96 0
ForeCatch_2029 4358.77 0
ForeCatch_2030 4188.29 0
ForeCatch_2031 4045.22 0
ForeCatch_2032 3943.11 0
ForeCatch_2033 3881.39 0
ForeCatch_2034 3853.43 0
ForeCatch_2035 3858.31 0
ForeCatch_2036 3878.88 0
OFLCatch_2025 5552.3 0
OFLCatch_2026 5344.37 0
OFLCatch_2027 5142.56 0
OFLCatch_2028 4905.33 0
OFLCatch_2029 4707.09 0
OFLCatch_2030 4542.62 0
OFLCatch_2031 4411.36 0
OFLCatch_2032 4318.85 0
OFLCatch_2033 4269.91 0
OFLCatch_2034 4262.54 0
OFLCatch_2035 4286.85 0
OFLCatch_2036 4328.97 0
#_Extra_stdev
ln(SPB)_1889 2.72533 0
ln(SPB)_1956 2.58767 0
ln(SPB)_2024 2.28126 0
SmryBio_Virgin 137835 0.0
SmryBio_Initial 137835 0.0
SmryBio_1889 137835 0.0
SmryBio_1890 137835 0.0
SmryBio_1891 137835 0.0
SmryBio_1892 137834 0.0
SmryBio_1893 137835 0.0
SmryBio_1894 137837 0.0
SmryBio_1895 137840 0.0
SmryBio_1896 137846 0.0
SmryBio_1897 137852 0.0
SmryBio_1898 137858 0.0
SmryBio_1899 137864 0.0
SmryBio_1900 137870 0.0
SmryBio_1901 137876 0.0
SmryBio_1902 137881 0.0
SmryBio_1903 137885 0.0
SmryBio_1904 137889 0.0
SmryBio_1905 137893 0.0
SmryBio_1906 137896 0.0
SmryBio_1907 137899 0.0
SmryBio_1908 137901 0.0
SmryBio_1909 137904 0.0
SmryBio_1910 137906 0.0
SmryBio_1911 137907 0.0
SmryBio_1912 137909 0.0
SmryBio_1913 137911 0.0
SmryBio_1914 137912 0.0
SmryBio_1915 137913 0.0
SmryBio_1916 137914 0.0
SmryBio_1917 137912 0.0
SmryBio_1918 137908 0.0
SmryBio_1919 137896 0.0
SmryBio_1920 137895 0.0
SmryBio_1921 137893 0.0
SmryBio_1922 137890 0.0
SmryBio_1923 137889 0.0
SmryBio_1924 137890 0.0
SmryBio_1925 137888 0.0
SmryBio_1926 137879 0.0
SmryBio_1927 137869 0.0
SmryBio_1928 137849 0.0
SmryBio_1929 137834 0.0
SmryBio_1930 137812 0.0
SmryBio_1931 137780 0.0
SmryBio_1932 137743 0.0
SmryBio_1933 137727 0.0
SmryBio_1934 137715 0.0
SmryBio_1935 137706 0.0
SmryBio_1936 137681 0.0
SmryBio_1937 137658 0.0
SmryBio_1938 137632 0.0
SmryBio_1939 137595 0.0
SmryBio_1940 137549 0.0
SmryBio_1941 137431 0.0
SmryBio_1942 137269 0.0
SmryBio_1943 136997 0.0
SmryBio_1944 135770 0.0
SmryBio_1945 133653 0.0
SmryBio_1946 129750 0.0
SmryBio_1947 127949 0.0
SmryBio_1948 127659 0.0
SmryBio_1949 127569 0.0
SmryBio_1950 127813 0.0
SmryBio_1951 127893 0.0
SmryBio_1952 127987 0.0
SmryBio_1953 127790 0.0
SmryBio_1954 128225 0.0
SmryBio_1955 128171 0.0
SmryBio_1956 127804 0.0
SmryBio_1957 126888 0.0
SmryBio_1958 125627 0.0
SmryBio_1959 124083 0.0
SmryBio_1960 122278 0.0
SmryBio_1961 119895 0.0
SmryBio_1962 117448 0.0
SmryBio_1963 114628 0.0
SmryBio_1964 113225 0.0
SmryBio_1965 113965 0.0
SmryBio_1966 115053 0.0
SmryBio_1967 112656 0.0
SmryBio_1968 110157 0.0
SmryBio_1969 107515 0.0
SmryBio_1970 103867 0.0
SmryBio_1971 101867 0.0
SmryBio_1972 101659 0.0
SmryBio_1973 100123 0.0
SmryBio_1974 97354.7 0.0
SmryBio_1975 94636.2 0.0
SmryBio_1976 93118.1 0.0
SmryBio_1977 89706 0.0
SmryBio_1978 88321.6 0.0
SmryBio_1979 84719.3 0.0
SmryBio_1980 82371.6 0.0
SmryBio_1981 81294.5 0.0
SmryBio_1982 77390.7 0.0
SmryBio_1983 71502.5 0.0
SmryBio_1984 65236.5 0.0
SmryBio_1985 64517.1 0.0
SmryBio_1986 63931 0.0
SmryBio_1987 62714.8 0.0
SmryBio_1988 63321.3 0.0
SmryBio_1989 61676.4 0.0
SmryBio_1990 62014.5 0.0
SmryBio_1991 63686.8 0.0
SmryBio_1992 64279.4 0.0
SmryBio_1993 66248.4 0.0
SmryBio_1994 69945.6 0.0
SmryBio_1995 73146.3 0.0
SmryBio_1996 74936.7 0.0
SmryBio_1997 74251.8 0.0
SmryBio_1998 77600.3 0.0
SmryBio_1999 79532 0.0
SmryBio_2000 78982 0.0
SmryBio_2001 78593.6 0.0
SmryBio_2002 81227.3 0.0
SmryBio_2003 84518.8 0.0
SmryBio_2004 91382.5 0.0
SmryBio_2005 95221.7 0.0
SmryBio_2006 96428.2 0.0
SmryBio_2007 97932.9 0.0
SmryBio_2008 99767.5 0.0
SmryBio_2009 99229.8 0.0
SmryBio_2010 101839 0.0
SmryBio_2011 101299 0.0
SmryBio_2012 106333 0.0
SmryBio_2013 105986 0.0
SmryBio_2014 108844 0.0
SmryBio_2015 109303 0.0
SmryBio_2016 109681 0.0
SmryBio_2017 110543 0.0
SmryBio_2018 110645 0.0
SmryBio_2019 108856 0.0
SmryBio_2020 106906 0.0
SmryBio_2021 103993 0.0
SmryBio_2022 102097 0.0
SmryBio_2023 99810 0.0
SmryBio_2024 97504.1 0.0
SmryBio_2025 96446.9 0.0
SmryBio_2026 93365 0.0
SmryBio_2027 90867.3 0.0
SmryBio_2028 87530.4 0.0
SmryBio_2029 85804.6 0.0
SmryBio_2030 84829.9 0.0
SmryBio_2031 84470.8 0.0
SmryBio_2032 84572.2 0.0
SmryBio_2033 84978.8 0.0
SmryBio_2034 85553.8 0.0
SmryBio_2035 86188.2 0.0
SmryBio_2036 86797 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 142105 0.0
TotBio_Initial 142105 0.0
TotBio_1889 142105 0.0
TotBio_1890 142105 0.0
TotBio_1891 142105 0.0
TotBio_1892 142107 0.0
TotBio_1893 142108 0.0
TotBio_1894 142110 0.0
TotBio_1895 142113 0.0
TotBio_1896 142118 0.0
TotBio_1897 142125 0.0
TotBio_1898 142131 0.0
TotBio_1899 142137 0.0
TotBio_1900 142143 0.0
TotBio_1901 142148 0.0
TotBio_1902 142153 0.0
TotBio_1903 142158 0.0
TotBio_1904 142162 0.0
TotBio_1905 142165 0.0
TotBio_1906 142168 0.0
TotBio_1907 142171 0.0
TotBio_1908 142174 0.0
TotBio_1909 142176 0.0
TotBio_1910 142178 0.0
TotBio_1911 142180 0.0
TotBio_1912 142182 0.0
TotBio_1913 142183 0.0
TotBio_1914 142185 0.0
TotBio_1915 142186 0.0
TotBio_1916 142186 0.0
TotBio_1917 142185 0.0
TotBio_1918 142181 0.0
TotBio_1919 142168 0.0
TotBio_1920 142167 0.0
TotBio_1921 142166 0.0
TotBio_1922 142163 0.0
TotBio_1923 142161 0.0
TotBio_1924 142163 0.0
TotBio_1925 142161 0.0
TotBio_1926 142151 0.0
TotBio_1927 142142 0.0
TotBio_1928 142122 0.0
TotBio_1929 142106 0.0
TotBio_1930 142085 0.0
TotBio_1931 142052 0.0
TotBio_1932 142015 0.0
TotBio_1933 141999 0.0
TotBio_1934 141988 0.0
TotBio_1935 141979 0.0
TotBio_1936 141953 0.0
TotBio_1937 141929 0.0
TotBio_1938 141901 0.0
TotBio_1939 141862 0.0
TotBio_1940 141811 0.0
TotBio_1941 141691 0.0
TotBio_1942 141526 0.0
TotBio_1943 141253 0.0
TotBio_1944 140029 0.0
TotBio_1945 137921 0.0
TotBio_1946 134032 0.0
TotBio_1947 132249 0.0
TotBio_1948 131975 0.0
TotBio_1949 131901 0.0
TotBio_1950 132166 0.0
TotBio_1951 132256 0.0
TotBio_1952 132313 0.0
TotBio_1953 132006 0.0
TotBio_1954 132260 0.0
TotBio_1955 132004 0.0
TotBio_1956 131468 0.0
TotBio_1957 130447 0.0
TotBio_1958 129110 0.0
TotBio_1959 127449 0.0
TotBio_1960 125515 0.0
TotBio_1961 123166 0.0
TotBio_1962 121148 0.0
TotBio_1963 119200 0.0
TotBio_1964 118407 0.0
TotBio_1965 118335 0.0
TotBio_1966 118291 0.0
TotBio_1967 115467 0.0
TotBio_1968 112993 0.0
TotBio_1969 110564 0.0
TotBio_1970 107390 0.0
TotBio_1971 105926 0.0
TotBio_1972 104937 0.0
TotBio_1973 102638 0.0
TotBio_1974 99631.6 0.0
TotBio_1975 97651.1 0.0
TotBio_1976 97350.6 0.0
TotBio_1977 95460.7 0.0
TotBio_1978 92920.8 0.0
TotBio_1979 88950.6 0.0
TotBio_1980 86525.7 0.0
TotBio_1981 84201.5 0.0
TotBio_1982 79588.9 0.0
TotBio_1983 74202.4 0.0
TotBio_1984 68190.6 0.0
TotBio_1985 66987.3 0.0
TotBio_1986 67753.2 0.0
TotBio_1987 67002.1 0.0
TotBio_1988 66625.4 0.0
TotBio_1989 65414.1 0.0
TotBio_1990 65997 0.0
TotBio_1991 67524.2 0.0
TotBio_1992 70448.3 0.0
TotBio_1993 71996.6 0.0
TotBio_1994 74324.1 0.0
TotBio_1995 76083 0.0
TotBio_1996 77573.2 0.0
TotBio_1997 77776.1 0.0
TotBio_1998 80640.4 0.0
TotBio_1999 81997.2 0.0
TotBio_2000 82640.3 0.0
TotBio_2001 83389.6 0.0
TotBio_2002 86178.5 0.0
TotBio_2003 90075.8 0.0
TotBio_2004 94212.7 0.0
TotBio_2005 97364.7 0.0
TotBio_2006 99449.8 0.0
TotBio_2007 101187 0.0
TotBio_2008 102731 0.0
TotBio_2009 104109 0.0
TotBio_2010 105802 0.0
TotBio_2011 107584 0.0
TotBio_2012 109266 0.0
TotBio_2013 110674 0.0
TotBio_2014 112069 0.0
TotBio_2015 113250 0.0
TotBio_2016 113879 0.0
TotBio_2017 114729 0.0
TotBio_2018 113787 0.0
TotBio_2019 112004 0.0
TotBio_2020 109712 0.0
TotBio_2021 107192 0.0
TotBio_2022 105277 0.0
TotBio_2023 103229 0.0
TotBio_2024 100991 0.0
TotBio_2025 99334.1 0.0
TotBio_2026 96573.5 0.0
TotBio_2027 94162.4 0.0
TotBio_2028 91568.3 0.0
TotBio_2029 89818.6 0.0
TotBio_2030 88815 0.0
TotBio_2031 88421.1 0.0
TotBio_2032 88489.9 0.0
TotBio_2033 88867.4 0.0
TotBio_2034 89417.2 0.0
TotBio_2035 90030.8 0.0
TotBio_2036 90624 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4808.3 0.0
TotCatch_2028 4561.96 0.0
TotCatch_2029 4358.77 0.0
TotCatch_2030 4188.29 0.0
TotCatch_2031 4045.22 0.0
TotCatch_2032 3943.11 0.0
TotCatch_2033 3881.39 0.0
TotCatch_2034 3853.43 0.0
TotCatch_2035 3858.31 0.0
TotCatch_2036 3878.88 0.0
