#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed May 21 15:53:10 2025
Final_phase: 6  N_iterations: 1290
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1051.83
Survey 7.35919
Length_comp 305.93
Age_comp 751.531
Recruitment -14.2344
InitEQ_regime 0
Sum_recdevs 1.42605
Forecast_Recruitment 0.822005
Parm_priors 0.424986
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.167932 0.0102215 Act 0.643178
L_at_Amin_Fem_GP_1 14.014 0.616989 Act 0.542251
L_at_Amax_Fem_GP_1 52.9491 0.18789 Act 0.512831
VonBert_K_Fem_GP_1 0.142999 0.00347676 Act 0.143329
CV_young_Fem_GP_1 0.111713 0.0121116 Act 0.628553
CV_old_Fem_GP_1 0.0406364 0.00268632 Act 0.0818176
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.140728 0.0121592 Act 0.476545
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140857 0.00492392 Act 0.429571
VonBert_K_Mal_GP_1 0.350202 0.0214197 Act 0.675101
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.284489 0.0693932 Act 0.642244
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.678 0.188732 Act 0.378533
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0185505 0.50425 Act 0.501546
Early_RecrDev_1933 0.0202343 0.504627 Act 0.501686
Early_RecrDev_1934 0.0219766 0.505021 Act 0.501831
Early_RecrDev_1935 0.0237651 0.505427 Act 0.50198
Early_RecrDev_1936 0.0256105 0.50585 Act 0.502134
Early_RecrDev_1937 0.0275748 0.506296 Act 0.502298
Early_RecrDev_1938 0.0298047 0.506792 Act 0.502484
Early_RecrDev_1939 0.0325246 0.507373 Act 0.50271
Early_RecrDev_1940 0.0360603 0.5081 Act 0.503005
Early_RecrDev_1941 0.0408852 0.509069 Act 0.503407
Early_RecrDev_1942 0.0476909 0.510424 Act 0.503974
Early_RecrDev_1943 0.0571692 0.512303 Act 0.504764
Early_RecrDev_1944 0.0695153 0.514741 Act 0.505793
Early_RecrDev_1945 0.0840666 0.517617 Act 0.507006
Early_RecrDev_1946 0.0995886 0.520624 Act 0.508299
Early_RecrDev_1947 0.115789 0.523269 Act 0.509649
Early_RecrDev_1948 0.130425 0.524778 Act 0.510869
Early_RecrDev_1949 0.136726 0.52371 Act 0.511394
Early_RecrDev_1950 0.125348 0.517985 Act 0.510446
Early_RecrDev_1951 0.090214 0.507163 Act 0.507518
Early_RecrDev_1952 0.037705 0.493081 Act 0.503142
Early_RecrDev_1953 -0.0150515 0.479232 Act 0.498746
Early_RecrDev_1954 -0.0506376 0.468143 Act 0.49578
Early_RecrDev_1955 -0.0676301 0.458334 Act 0.494364
Early_RecrDev_1956 -0.0969051 0.447753 Act 0.491925
Early_RecrDev_1957 -0.150411 0.436184 Act 0.487466
Early_RecrDev_1958 -0.184614 0.428786 Act 0.484615
Early_RecrDev_1959 -0.123012 0.431243 Act 0.489749
Early_RecrDev_1960 0.0974082 0.444529 Act 0.508117
Early_RecrDev_1961 0.352738 0.440204 Act 0.529395
Main_RecrDev_1962 0.281304 0.408835 Act 0.523442
Main_RecrDev_1963 -0.090285 0.393718 Act 0.492476
Main_RecrDev_1964 -0.296621 0.368053 Act 0.475282
Main_RecrDev_1965 -0.309831 0.348997 Act 0.474181
Main_RecrDev_1966 -0.269204 0.335782 Act 0.477566
Main_RecrDev_1967 -0.182742 0.328106 Act 0.484771
Main_RecrDev_1968 0.135816 0.269973 Act 0.511318
Main_RecrDev_1969 -0.0471253 0.277372 Act 0.496073
Main_RecrDev_1970 -0.32969 0.271629 Act 0.472526
Main_RecrDev_1971 -0.610244 0.276757 Act 0.449146
Main_RecrDev_1972 -0.34918 0.230872 Act 0.470902
Main_RecrDev_1973 -0.122673 0.217022 Act 0.489777
Main_RecrDev_1974 0.527925 0.151262 Act 0.543994
Main_RecrDev_1975 0.269833 0.180658 Act 0.522486
Main_RecrDev_1976 0.115811 0.186384 Act 0.509651
Main_RecrDev_1977 0.251846 0.159422 Act 0.520987
Main_RecrDev_1978 -0.0721755 0.184939 Act 0.493985
Main_RecrDev_1979 -0.560146 0.23288 Act 0.453321
Main_RecrDev_1980 -0.323817 0.194849 Act 0.473015
Main_RecrDev_1981 0.0268718 0.155114 Act 0.502239
Main_RecrDev_1982 -0.516213 0.237728 Act 0.456982
Main_RecrDev_1983 0.127646 0.159696 Act 0.510637
Main_RecrDev_1984 0.519193 0.130436 Act 0.543266
Main_RecrDev_1985 0.0848143 0.186746 Act 0.507068
Main_RecrDev_1986 0.192644 0.170891 Act 0.516054
Main_RecrDev_1987 0.424967 0.146261 Act 0.535414
Main_RecrDev_1988 -0.0745034 0.221278 Act 0.493791
Main_RecrDev_1989 0.821094 0.132822 Act 0.568424
Main_RecrDev_1990 0.830562 0.146741 Act 0.569213
Main_RecrDev_1991 0.619164 0.167245 Act 0.551597
Main_RecrDev_1992 0.183668 0.205424 Act 0.515306
Main_RecrDev_1993 -0.235006 0.260649 Act 0.480416
Main_RecrDev_1994 0.329915 0.186115 Act 0.527493
Main_RecrDev_1995 0.204919 0.207193 Act 0.517077
Main_RecrDev_1996 -0.266009 0.273985 Act 0.477833
Main_RecrDev_1997 0.00466876 0.229725 Act 0.500389
Main_RecrDev_1998 0.518691 0.166695 Act 0.543224
Main_RecrDev_1999 0.212166 0.217902 Act 0.51768
Main_RecrDev_2000 0.699132 0.142064 Act 0.558261
Main_RecrDev_2001 -0.067598 0.219257 Act 0.494367
Main_RecrDev_2002 -0.645721 0.270955 Act 0.44619
Main_RecrDev_2003 -0.323064 0.218121 Act 0.473078
Main_RecrDev_2004 0.044117 0.167022 Act 0.503676
Main_RecrDev_2005 -0.650598 0.272413 Act 0.445783
Main_RecrDev_2006 0.381842 0.129299 Act 0.53182
Main_RecrDev_2007 -0.417057 0.239829 Act 0.465245
Main_RecrDev_2008 0.739712 0.107538 Act 0.561643
Main_RecrDev_2009 -0.666703 0.256921 Act 0.444441
Main_RecrDev_2010 0.272674 0.137091 Act 0.522723
Main_RecrDev_2011 -0.2234 0.199274 Act 0.481383
Main_RecrDev_2012 -0.0436415 0.188077 Act 0.496363
Main_RecrDev_2013 0.0405731 0.193706 Act 0.503381
Main_RecrDev_2014 0.159296 0.18674 Act 0.513275
Main_RecrDev_2015 -0.377508 0.257693 Act 0.468541
Main_RecrDev_2016 -0.0236666 0.216696 Act 0.498028
Main_RecrDev_2017 -0.41294 0.270006 Act 0.465588
Main_RecrDev_2018 -0.513503 0.30243 Act 0.457208
Late_RecrDev_2019 -0.0278416 0.303776 Act 0.49768
Late_RecrDev_2020 -0.217169 0.416704 Act 0.481903
Late_RecrDev_2021 0.318862 0.371492 Act 0.526572
Late_RecrDev_2022 -0.130324 0.410282 Act 0.48914
Late_RecrDev_2023 0.492495 0.399637 Act 0.541041
Late_RecrDev_2024 -0.0430842 0.374381 Act 0.49641
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
#_Catchability
LnQ_base_Commercial(1) -8.25577 0 Fix 0.483205
LnQ_base_H&L_survey(4) -16.4709 0.23006 Act 0.300647
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.957144 0.162268 Act 0.645397
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_SMURF(7) -12.9371 0.30815 Act 0.379176
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.2635 0.529102 Act 0.778956
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01735 0.0812243 Act 0.360694
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31816 0.0379316 Act 0.372726
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9666 0.814965 Act 0.313332
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.15295 0.172564 Act 0.326118
Size_DblN_descend_se_Recreational(3) 7.78017 1.0133 Act 0.511207
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.19539 0.484287 Act 0.390231
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.688363 0.107766 Act 0.344181
Size_DblN_peak_H&L_survey(4) 28.6105 1.63394 Act 0.246013
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.46467 0.496886 Act 0.338587
Size_DblN_descend_se_H&L_survey(4) 4.77448 0.358303 Act 0.390979
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.06821 0.10919 Act 0.402728
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9906 1.75982 Act 0.79973
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28458 0.303317 Act 0.371383
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8638 0.842631 Act 0.796108
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54445 0.202802 Act 0.341778
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.476 0.558775 Act 0.356458
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.2333 0.691876 Act 0.435237
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.75709 0.226706 Act 0.430284
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9278 348.796 Act 0.997111
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.1321 0.981731
SSB_Initial 14.1321 0.981731
SSB_1889 14.1321 0.981731
SSB_1890 14.1321 0.981731
SSB_1891 14.1321 0.981731
SSB_1892 14.1321 0.981731
SSB_1893 14.1317 0.981731
SSB_1894 14.1314 0.98173
SSB_1895 14.1311 0.98173
SSB_1896 14.1312 0.981728
SSB_1897 14.1314 0.981727
SSB_1898 14.1318 0.981725
SSB_1899 14.1323 0.981722
SSB_1900 14.1329 0.981719
SSB_1901 14.1337 0.981716
SSB_1902 14.1345 0.981714
SSB_1903 14.1352 0.981712
SSB_1904 14.136 0.981711
SSB_1905 14.1366 0.98171
SSB_1906 14.1372 0.98171
SSB_1907 14.1377 0.98171
SSB_1908 14.1382 0.981711
SSB_1909 14.1385 0.981712
SSB_1910 14.1389 0.981713
SSB_1911 14.1392 0.981714
SSB_1912 14.1394 0.981715
SSB_1913 14.1397 0.981716
SSB_1914 14.1399 0.981717
SSB_1915 14.14 0.981718
SSB_1916 14.1401 0.981718
SSB_1917 14.1399 0.981719
SSB_1918 14.1392 0.981719
SSB_1919 14.1371 0.981717
SSB_1920 14.1368 0.981715
SSB_1921 14.1364 0.981714
SSB_1922 14.1358 0.981711
SSB_1923 14.1355 0.981709
SSB_1924 14.1357 0.981707
SSB_1925 14.1355 0.981706
SSB_1926 14.1339 0.981703
SSB_1927 14.1323 0.9817
SSB_1928 14.129 0.981695
SSB_1929 14.1263 0.981689
SSB_1930 14.1225 0.98168
SSB_1931 14.117 0.981669
SSB_1932 14.1105 0.981655
SSB_1933 14.1075 0.98164
SSB_1934 14.1053 0.981624
SSB_1935 14.1036 0.9816
SSB_1936 14.0992 0.981547
SSB_1937 14.0954 0.981431
SSB_1938 14.0919 0.981319
SSB_1939 14.088 0.981975
SSB_1940 14.0854 0.986795
SSB_1941 14.0758 1.00502
SSB_1942 14.0642 1.05061
SSB_1943 14.0402 1.13021
SSB_1944 13.8639 1.23508
SSB_1945 13.5394 1.34581
SSB_1946 12.9166 1.4485
SSB_1947 12.6196 1.52979
SSB_1948 12.5643 1.59255
SSB_1949 12.5498 1.64061
SSB_1950 12.5971 1.67648
SSB_1951 12.6256 1.70249
SSB_1952 12.6599 1.72049
SSB_1953 12.6563 1.73183
SSB_1954 12.773 1.73791
SSB_1955 12.8583 1.73879
SSB_1956 12.9541 1.73506
SSB_1957 13.0272 1.72653
SSB_1958 13.0962 1.71285
SSB_1959 13.1488 1.69306
SSB_1960 13.1746 1.6659
SSB_1961 13.1162 1.62989
SSB_1962 13.0308 1.5844
SSB_1963 12.8088 1.52881
SSB_1964 12.6106 1.46496
SSB_1965 12.4309 1.39434
SSB_1966 12.2441 1.31899
SSB_1967 11.663 1.24024
SSB_1968 11.233 1.1638
SSB_1969 10.9222 1.09115
SSB_1970 10.5799 1.02372
SSB_1971 10.5459 0.964833
SSB_1972 10.6034 0.909535
SSB_1973 10.4493 0.852374
SSB_1974 10.1354 0.791514
SSB_1975 9.8988 0.727547
SSB_1976 9.78663 0.662256
SSB_1977 9.28701 0.597021
SSB_1978 8.56993 0.53698
SSB_1979 7.52414 0.484378
SSB_1980 6.67856 0.441182
SSB_1981 5.93143 0.406115
SSB_1982 5.0767 0.379472
SSB_1983 4.37393 0.365362
SSB_1984 3.86468 0.365222
SSB_1985 4.04025 0.380666
SSB_1986 4.4255 0.400406
SSB_1987 4.52344 0.415547
SSB_1988 4.51598 0.426755
SSB_1989 4.2515 0.434713
SSB_1990 4.13569 0.444591
SSB_1991 4.05877 0.45993
SSB_1992 4.09157 0.485412
SSB_1993 3.94365 0.524073
SSB_1994 3.99182 0.579761
SSB_1995 4.08257 0.652282
SSB_1996 4.2817 0.742399
SSB_1997 4.493 0.851182
SSB_1998 5.21757 0.982841
SSB_1999 5.95253 1.12773
SSB_2000 6.61124 1.27371
SSB_2001 7.18811 1.40331
SSB_2002 7.78642 1.50273
SSB_2003 8.32651 1.56708
SSB_2004 8.83495 1.60206
SSB_2005 9.2195 1.61648
SSB_2006 9.50756 1.62028
SSB_2007 9.85437 1.62248
SSB_2008 10.2453 1.62779
SSB_2009 10.635 1.63398
SSB_2010 10.9452 1.63267
SSB_2011 11.1188 1.61498
SSB_2012 11.0971 1.57898
SSB_2013 10.9361 1.53178
SSB_2014 10.7533 1.48442
SSB_2015 10.6123 1.44625
SSB_2016 10.4728 1.42297
SSB_2017 10.4892 1.41496
SSB_2018 10.3401 1.41905
SSB_2019 10.1457 1.4288
SSB_2020 9.90887 1.43907
SSB_2021 9.6556 1.44833
SSB_2022 9.49818 1.45732
SSB_2023 9.30744 1.46656
SSB_2024 9.06466 1.47474
SSB_2025 8.88093 1.47945
SSB_2026 8.48146 1.47807
SSB_2027 8.08115 1.47205
SSB_2028 7.6066 1.33883
SSB_2029 7.26351 1.23573
SSB_2030 7.06929 1.16795
SSB_2031 7.01321 1.13708
SSB_2032 7.05854 1.13757
SSB_2033 7.15127 1.15703
SSB_2034 7.23848 1.18124
SSB_2035 7.28849 1.20282
SSB_2036 7.29688 1.22497
#_Recruitment
Recr_Virgin 43390.3 8189.13
Recr_Initial 43390.3 8189.13
Recr_1889 43420.3 8194.17
Recr_1890 43420.3 8194.17
Recr_1891 43420.3 8194.17
Recr_1892 43420.2 8194.17
Recr_1893 43420.1 8194.15
Recr_1894 43420 8194.14
Recr_1895 43420 8194.13
Recr_1896 43420 8194.14
Recr_1897 43420.1 8194.15
Recr_1898 43420.2 8194.18
Recr_1899 43420.3 8194.22
Recr_1900 43420.5 8194.26
Recr_1901 43420.7 8194.31
Recr_1902 43421 8194.36
Recr_1903 43421.2 8194.4
Recr_1904 43421.4 8194.44
Recr_1905 43421.6 8194.48
Recr_1906 43421.8 8194.51
Recr_1907 43421.9 8194.53
Recr_1908 43422.1 8194.56
Recr_1909 43422.2 8194.57
Recr_1910 43422.3 8194.59
Recr_1911 43422.4 8194.6
Recr_1912 43422.4 8194.61
Recr_1913 43422.5 8194.62
Recr_1914 43422.6 8194.63
Recr_1915 43422.6 8194.63
Recr_1916 43422.6 8194.64
Recr_1917 43422.6 8194.62
Recr_1918 43422.4 8194.59
Recr_1919 43421.7 8194.5
Recr_1920 43421.6 8194.49
Recr_1921 43421.5 8194.48
Recr_1922 43421.4 8194.46
Recr_1923 43421.3 8194.45
Recr_1924 43421.3 8194.46
Recr_1925 43421.3 8194.46
Recr_1926 43420.8 8194.39
Recr_1927 43420.3 8194.33
Recr_1928 43419.3 8194.19
Recr_1929 43418.5 8194.08
Recr_1930 43417.4 8193.93
Recr_1931 43415.7 8193.7
Recr_1932 44226.7 23856.6
Recr_1933 44300.3 23917.8
Recr_1934 44376.9 23981.9
Recr_1935 44455.8 24048.6
Recr_1936 44536.6 24117.9
Recr_1937 44623 24192.4
Recr_1938 44721.5 24276.9
Recr_1939 44842.1 24378.9
Recr_1940 45000.1 24510.1
Recr_1941 45214.8 24686.1
Recr_1942 45519.9 24932.8
Recr_1943 45945.8 25274.3
Recr_1944 46459 25695.6
Recr_1945 47028.9 26174.5
Recr_1946 47534 26628.5
Recr_1947 48191.4 27153.6
Recr_1948 48878.9 27646.1
Recr_1949 49181.7 27802.2
Recr_1950 48644.9 27261.7
Recr_1951 46903.5 25811.6
Recr_1952 44334.4 23789.9
Recr_1953 41882.2 21893.9
Recr_1954 40291.3 20600.3
Recr_1955 39477.6 19777.1
Recr_1956 38211 18717.1
Recr_1957 36092.7 17241.2
Recr_1958 34755 16314.2
Recr_1959 36826.8 17317.2
Recr_1960 45729.1 21975.4
Recr_1961 58761.8 27540.6
Recr_1962 54449.1 24327
Recr_1963 37328.6 16042.2
Recr_1964 30194.3 12206.2
Recr_1965 29629.8 11361.3
Recr_1966 30680.9 11296.2
Recr_1967 33133 11934.5
Recr_1968 45177.2 13543.3
Recr_1969 37344 11501.3
Recr_1970 27926.5 8434.4
Recr_1971 20999.7 6511.16
Recr_1972 27170.6 7231.5
Recr_1973 33875.6 8758.87
Recr_1974 64410.9 13155.4
Recr_1975 49401.9 11530.5
Recr_1976 42270.3 10228.4
Recr_1977 48085.3 10779.2
Recr_1978 34376.6 8453.23
Recr_1979 20675.3 5965.2
Recr_1980 25649.8 6684.94
Recr_1981 35607.9 8371.97
Recr_1982 20014.9 6076.45
Recr_1983 36780.7 9168.8
Recr_1984 52677 12663.2
Recr_1985 34526.5 9780.48
Recr_1986 39365.6 11032.8
Recr_1987 49929.1 13811.9
Recr_1988 30287.4 9957.57
Recr_1989 73057.5 20810.2
Recr_1990 73229.5 21740.1
Recr_1991 58985 18360.1
Recr_1992 38240.8 12790.2
Recr_1993 24914.6 9230.92
Recr_1994 43975.2 14261.5
Recr_1995 39039.6 13051.6
Recr_1996 24678.8 9288.23
Recr_1997 32741.8 11280.4
Recr_1998 56682.6 17032.1
Recr_1999 42887.1 14066
Recr_2000 71210 19851
Recr_2001 33574.8 10742
Recr_2002 19086.2 6804.78
Recr_2003 26632.8 8387.99
Recr_2004 38789.5 10715.7
Recr_2005 19482.4 6854.85
Recr_2006 54938.3 13644.3
Recr_2007 24832 8014.73
Recr_2008 79358.4 18475.2
Recr_2009 19536.2 6476.51
Recr_2010 50157.9 12203
Recr_2011 30599.9 8656.04
Recr_2012 36617.3 10009.4
Recr_2013 39764.5 11039.8
Recr_2014 44685 12130
Recr_2015 26080.9 8480.2
Recr_2016 37428.2 10877
Recr_2017 25626.4 8571.44
Recr_2018 23371.5 8531.3
Recr_2019 38283.5 13922.6
Recr_2020 31908.6 14772.6
Recr_2021 54911.7 23165.1
Recr_2022 35324.6 16109.9
Recr_2023 66345.3 29623.9
Recr_2024 39089.3 16587.6
Recr_2025 41076.9 22101.9
Recr_2026 40799.1 21960.1
Recr_2027 40497.8 21807.9
Recr_2028 40106.9 21579.7
Recr_2029 39798.2 21396.9
Recr_2030 39612.8 21282.5
Recr_2031 39557.7 21241.1
Recr_2032 39602.3 21255.8
Recr_2033 39692.1 21296.3
Recr_2034 39774.8 21333.8
Recr_2035 39821.5 21352.5
Recr_2036 39829.3 21351.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.58377e-05 2.54786e-06
SPRratio_1890 2.95076e-05 2.90974e-06
SPRratio_1891 5.14416e-05 5.07261e-06
SPRratio_1892 0.000488274 4.81402e-05
SPRratio_1893 0.000428449 4.22435e-05
SPRratio_1894 0.000428456 4.22447e-05
SPRratio_1895 0.000115352 1.13749e-05
SPRratio_1896 2.6542e-05 2.61741e-06
SPRratio_1897 2.70355e-05 2.66608e-06
SPRratio_1898 1.53188e-05 1.51065e-06
SPRratio_1899 3.63717e-05 3.58671e-06
SPRratio_1900 3.64604e-05 3.59542e-06
SPRratio_1901 4.7019e-05 4.63655e-06
SPRratio_1902 5.75969e-05 5.67955e-06
SPRratio_1903 6.81946e-05 6.72445e-06
SPRratio_1904 0.000137069 1.35154e-05
SPRratio_1905 8.93259e-05 8.80782e-06
SPRratio_1906 9.99013e-05 9.85039e-06
SPRratio_1907 0.000110455 1.08908e-05
SPRratio_1908 0.000151988 1.49855e-05
SPRratio_1909 0.000131604 1.29756e-05
SPRratio_1910 0.000142179 1.4018e-05
SPRratio_1911 0.000152753 1.50603e-05
SPRratio_1912 0.000163327 1.61026e-05
SPRratio_1913 0.000173901 1.71448e-05
SPRratio_1914 0.000184475 1.81871e-05
SPRratio_1915 0.000215005 2.11966e-05
SPRratio_1916 0.000726206 7.15795e-05
SPRratio_1917 0.00124036 0.000122235
SPRratio_1918 0.0031611 0.000311297
SPRratio_1919 0.000971817 9.57914e-05
SPRratio_1920 0.00114224 0.000112584
SPRratio_1921 0.00151501 0.000149307
SPRratio_1922 0.00117375 0.000115694
SPRratio_1923 0.000644358 6.3527e-05
SPRratio_1924 0.00126363 0.000124551
SPRratio_1925 0.00301789 0.000297264
SPRratio_1926 0.00318904 0.000314123
SPRratio_1927 0.00551126 0.000542416
SPRratio_1928 0.00504749 0.00049726
SPRratio_1929 0.0066646 0.00065647
SPRratio_1930 0.00946816 0.000931583
SPRratio_1931 0.0111199 0.0010938
SPRratio_1932 0.007478 0.000737426
SPRratio_1933 0.00693031 0.000684044
SPRratio_1934 0.00665132 0.000657011
SPRratio_1935 0.0106398 0.0010486
SPRratio_1936 0.0106458 0.00104969
SPRratio_1937 0.011671 0.00115085
SPRratio_1938 0.0141263 0.00139237
SPRratio_1939 0.0161839 0.00160149
SPRratio_1940 0.0308506 0.00308651
SPRratio_1941 0.0410976 0.00424159
SPRratio_1942 0.0653576 0.00702592
SPRratio_1943 0.248484 0.0261747
SPRratio_1944 0.413109 0.0428451
SPRratio_1945 0.681318 0.0649013
SPRratio_1946 0.477737 0.054774
SPRratio_1947 0.270937 0.0359743
SPRratio_1948 0.251548 0.0345587
SPRratio_1949 0.20062 0.0287108
SPRratio_1950 0.240431 0.0341753
SPRratio_1951 0.249212 0.0356152
SPRratio_1952 0.30662 0.0429782
SPRratio_1953 0.182298 0.0272361
SPRratio_1954 0.230513 0.0337094
SPRratio_1955 0.227891 0.0333865
SPRratio_1956 0.259457 0.0374432
SPRratio_1957 0.263852 0.037972
SPRratio_1958 0.271754 0.0388805
SPRratio_1959 0.277429 0.0394421
SPRratio_1960 0.330411 0.0455685
SPRratio_1961 0.315563 0.043562
SPRratio_1962 0.408891 0.0534284
SPRratio_1963 0.351284 0.0468008
SPRratio_1964 0.301664 0.0405304
SPRratio_1965 0.291357 0.0385356
SPRratio_1966 0.669776 0.0709889
SPRratio_1967 0.612413 0.0665498
SPRratio_1968 0.590324 0.063882
SPRratio_1969 0.71383 0.0703522
SPRratio_1970 0.509458 0.0555778
SPRratio_1971 0.420939 0.0467852
SPRratio_1972 0.590931 0.0581884
SPRratio_1973 0.67434 0.0615892
SPRratio_1974 0.553339 0.0526097
SPRratio_1975 0.385964 0.0383696
SPRratio_1976 0.797915 0.0599244
SPRratio_1977 1.00755 0.0629067
SPRratio_1978 1.24254 0.0613559
SPRratio_1979 1.23802 0.0616431
SPRratio_1980 1.27918 0.0610542
SPRratio_1981 1.44822 0.056229
SPRratio_1982 1.5201 0.0544661
SPRratio_1983 1.57256 0.0540498
SPRratio_1984 1.29704 0.072902
SPRratio_1985 1.04059 0.0768588
SPRratio_1986 1.24722 0.0747074
SPRratio_1987 1.24234 0.076226
SPRratio_1988 1.36275 0.0742046
SPRratio_1989 1.25294 0.081896
SPRratio_1990 1.23851 0.0849202
SPRratio_1991 1.18824 0.0887808
SPRratio_1992 1.39417 0.0839133
SPRratio_1993 1.34357 0.0939645
SPRratio_1994 1.34336 0.0989775
SPRratio_1995 1.29286 0.108176
SPRratio_1996 1.31842 0.113176
SPRratio_1997 0.7825 0.11778
SPRratio_1998 0.848044 0.122346
SPRratio_1999 0.911913 0.124842
SPRratio_2000 0.851754 0.125452
SPRratio_2001 0.567548 0.102537
SPRratio_2002 0.357144 0.0722099
SPRratio_2003 0.140081 0.0307179
SPRratio_2004 0.180654 0.0378365
SPRratio_2005 0.245566 0.04899
SPRratio_2006 0.136135 0.0281194
SPRratio_2007 0.105075 0.0213535
SPRratio_2008 0.128752 0.0255275
SPRratio_2009 0.190193 0.0353342
SPRratio_2010 0.230067 0.0407968
SPRratio_2011 0.304603 0.0508799
SPRratio_2012 0.344424 0.0553966
SPRratio_2013 0.326184 0.0522739
SPRratio_2014 0.329889 0.0514926
SPRratio_2015 0.422269 0.0619484
SPRratio_2016 0.337967 0.051064
SPRratio_2017 0.58724 0.0769051
SPRratio_2018 0.656543 0.0827438
SPRratio_2019 0.689648 0.0857985
SPRratio_2020 0.698625 0.0874351
SPRratio_2021 0.603251 0.0809165
SPRratio_2022 0.638694 0.0845052
SPRratio_2023 0.687309 0.0891193
SPRratio_2024 0.612996 0.0843391
SPRratio_2025 0.811111 0.099325
SPRratio_2026 0.834568 0.103016
SPRratio_2027 0.961936 0.00441934
SPRratio_2028 0.958912 0.0044198
SPRratio_2029 0.956483 0.00442484
SPRratio_2030 0.954045 0.00462244
SPRratio_2031 0.950984 0.00636766
SPRratio_2032 0.948526 0.0117469
SPRratio_2033 0.946058 0.0207979
SPRratio_2034 0.94296 0.0320859
SPRratio_2035 0.940471 0.0438662
SPRratio_2036 0.937973 0.0547744
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.48932e-07 8.03364e-08
F_1890 1.08371e-06 9.17472e-08
F_1891 1.88929e-06 1.59948e-07
F_1892 1.79359e-05 1.51846e-06
F_1893 1.57375e-05 1.33236e-06
F_1894 1.57371e-05 1.33234e-06
F_1895 4.23615e-06 3.58645e-07
F_1896 9.74652e-07 8.25163e-08
F_1897 9.92754e-07 8.40474e-08
F_1898 5.62504e-07 4.76212e-08
F_1899 1.33558e-06 1.13066e-07
F_1900 1.33884e-06 1.1334e-07
F_1901 1.72659e-06 1.46161e-07
F_1902 2.11506e-06 1.79043e-07
F_1903 2.50427e-06 2.11985e-07
F_1904 5.03372e-06 4.26091e-07
F_1905 3.28038e-06 2.7767e-07
F_1906 3.6688e-06 3.10542e-07
F_1907 4.05645e-06 3.43348e-07
F_1908 5.58186e-06 4.72455e-07
F_1909 4.83325e-06 4.09085e-07
F_1910 5.22165e-06 4.41953e-07
F_1911 5.61004e-06 4.7482e-07
F_1912 5.99843e-06 5.07687e-07
F_1913 6.38682e-06 5.40554e-07
F_1914 6.77521e-06 5.73421e-07
F_1915 7.89664e-06 6.68327e-07
F_1916 2.66773e-05 2.25781e-06
F_1917 4.55742e-05 3.85716e-06
F_1918 0.000116236 9.83788e-06
F_1919 3.57016e-05 3.02198e-06
F_1920 4.1965e-05 3.55219e-06
F_1921 5.56683e-05 4.7122e-06
F_1922 4.31225e-05 3.65032e-06
F_1923 2.3668e-05 2.00353e-06
F_1924 4.64264e-05 3.93003e-06
F_1925 0.000110956 9.39269e-06
F_1926 0.000117254 9.92653e-06
F_1927 0.000202821 1.71718e-05
F_1928 0.000185486 1.57065e-05
F_1929 0.000244908 2.07409e-05
F_1930 0.000348425 2.95126e-05
F_1931 0.000409362 3.46832e-05
F_1932 0.000274462 2.32607e-05
F_1933 0.000254057 2.15346e-05
F_1934 0.000243581 2.0649e-05
F_1935 0.00039081 3.31332e-05
F_1936 0.000390566 3.39164e-05
F_1937 0.00042778 3.87056e-05
F_1938 0.000518081 4.94517e-05
F_1939 0.000593799 6.00751e-05
F_1940 0.00113819 0.000121812
F_1941 0.00152199 0.000171362
F_1942 0.00244475 0.000287465
F_1943 0.0100563 0.00122631
F_1944 0.018018 0.00227834
F_1945 0.0341597 0.00448101
F_1946 0.0211267 0.0028998
F_1947 0.0107476 0.00151331
F_1948 0.00985458 0.00140255
F_1949 0.00765817 0.00109723
F_1950 0.00932584 0.00133891
F_1951 0.00968084 0.00139198
F_1952 0.0122011 0.00175358
F_1953 0.00683271 0.000981387
F_1954 0.00882757 0.00125702
F_1955 0.00873192 0.00123195
F_1956 0.0101402 0.00141384
F_1957 0.0104226 0.00143453
F_1958 0.0108872 0.00147549
F_1959 0.0112717 0.0015002
F_1960 0.0139166 0.00181388
F_1961 0.0133276 0.00170063
F_1962 0.0182292 0.00227013
F_1963 0.0152751 0.00186188
F_1964 0.0127153 0.00151048
F_1965 0.0119164 0.00136321
F_1966 0.0324647 0.00357524
F_1967 0.0280111 0.00302483
F_1968 0.026725 0.00280824
F_1969 0.0352021 0.00357888
F_1970 0.0227401 0.00224464
F_1971 0.0183127 0.00172748
F_1972 0.0281919 0.00251498
F_1973 0.0335097 0.00284336
F_1974 0.0255665 0.00206491
F_1975 0.0164957 0.00125409
F_1976 0.0435498 0.00308877
F_1977 0.0636943 0.00436469
F_1978 0.0914049 0.00634473
F_1979 0.0839877 0.00609008
F_1980 0.0843998 0.00635294
F_1981 0.10951 0.00861661
F_1982 0.122454 0.0102184
F_1983 0.137998 0.0122271
F_1984 0.0778184 0.00744906
F_1985 0.05107 0.00501158
F_1986 0.0779509 0.00760576
F_1987 0.0782249 0.00795285
F_1988 0.0954944 0.0103734
F_1989 0.074402 0.00871017
F_1990 0.0694551 0.00863845
F_1991 0.0601747 0.00802705
F_1992 0.0900588 0.0125845
F_1993 0.0770649 0.0119846
F_1994 0.0725299 0.0123021
F_1995 0.0633074 0.011483
F_1996 0.0677021 0.0128186
F_1997 0.0257714 0.00506321
F_1998 0.0324348 0.00637363
F_1999 0.0367962 0.00726262
F_2000 0.0379676 0.00752378
F_2001 0.0229248 0.00456827
F_2002 0.012744 0.0025228
F_2003 0.00467986 0.000908728
F_2004 0.00597877 0.00113447
F_2005 0.00831931 0.00153641
F_2006 0.00435864 0.000783512
F_2007 0.00343573 0.000598997
F_2008 0.004188 0.000708705
F_2009 0.0068788 0.00112813
F_2010 0.00864201 0.00138665
F_2011 0.012291 0.00192555
F_2012 0.0138882 0.00215847
F_2013 0.0125629 0.00192174
F_2014 0.0127535 0.00193122
F_2015 0.0172744 0.00258389
F_2016 0.0133164 0.0019821
F_2017 0.0268096 0.00396834
F_2018 0.0310948 0.00465628
F_2019 0.033583 0.00509018
F_2020 0.0341635 0.0052733
F_2021 0.0281835 0.00442096
F_2022 0.0309455 0.00490153
F_2023 0.0340615 0.0054854
F_2024 0.0291652 0.00477751
F_2025 0.0418853 0.00697858
F_2026 0.0425872 0.00730429
F_2027 0.0504914 0.00342813
F_2028 0.0484535 0.00339594
F_2029 0.0472712 0.00328314
F_2030 0.0469302 0.00321565
F_2031 0.0471236 0.00337253
F_2032 0.0476077 0.0038389
F_2033 0.0480452 0.00446458
F_2034 0.0482463 0.00505285
F_2035 0.0483044 0.00552465
F_2036 0.0482058 0.00587245
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.03657e-07
Bratio_1891 0.999997 2.16947e-07
Bratio_1892 0.999995 4.11133e-07
Bratio_1893 0.999969 2.33922e-06
Bratio_1894 0.999948 3.92316e-06
Bratio_1895 0.99993 5.40024e-06
Bratio_1896 0.999935 5.60093e-06
Bratio_1897 0.99995 5.7863e-06
Bratio_1898 0.999975 6.93419e-06
Bratio_1899 1.00001 9.48217e-06
Bratio_1900 1.00006 1.32066e-05
Bratio_1901 1.00011 1.74812e-05
Bratio_1902 1.00017 2.17547e-05
Bratio_1903 1.00022 2.56817e-05
Bratio_1904 1.00027 2.91042e-05
Bratio_1905 1.00031 3.18723e-05
Bratio_1906 1.00036 3.42606e-05
Bratio_1907 1.00039 3.62106e-05
Bratio_1908 1.00043 3.77939e-05
Bratio_1909 1.00045 3.90006e-05
Bratio_1910 1.00048 4.00556e-05
Bratio_1911 1.0005 4.09243e-05
Bratio_1912 1.00052 4.16447e-05
Bratio_1913 1.00053 4.22454e-05
Bratio_1914 1.00055 4.27471e-05
Bratio_1915 1.00056 4.31648e-05
Bratio_1916 1.00057 4.34486e-05
Bratio_1917 1.00055 4.21502e-05
Bratio_1918 1.0005 3.9508e-05
Bratio_1919 1.00035 3.27382e-05
Bratio_1920 1.00033 3.2675e-05
Bratio_1921 1.0003 3.27133e-05
Bratio_1922 1.00026 3.26787e-05
Bratio_1923 1.00024 3.35743e-05
Bratio_1924 1.00025 3.51311e-05
Bratio_1925 1.00024 3.5976e-05
Bratio_1926 1.00012 3.64677e-05
Bratio_1927 1.00001 3.93333e-05
Bratio_1928 0.999776 4.8617e-05
Bratio_1929 0.999585 6.02855e-05
Bratio_1930 0.999321 7.79654e-05
Bratio_1931 0.998927 0.000105849
Bratio_1932 0.998473 0.000139776
Bratio_1933 0.998257 0.000159382
Bratio_1934 0.998099 0.000175804
Bratio_1935 0.997981 0.00019462
Bratio_1936 0.99767 0.000289396
Bratio_1937 0.997404 0.00068726
Bratio_1938 0.99715 0.00181178
Bratio_1939 0.996878 0.00434092
Bratio_1940 0.996695 0.00923618
Bratio_1941 0.996012 0.0173744
Bratio_1942 0.995194 0.0287554
Bratio_1943 0.993497 0.0421219
Bratio_1944 0.981022 0.0558147
Bratio_1945 0.958056 0.0682869
Bratio_1946 0.913985 0.0789995
Bratio_1947 0.89297 0.0871449
Bratio_1948 0.889061 0.0933308
Bratio_1949 0.88803 0.0981351
Bratio_1950 0.891377 0.101863
Bratio_1951 0.893395 0.104784
Bratio_1952 0.895827 0.107084
Bratio_1953 0.895572 0.108901
Bratio_1954 0.903825 0.110385
Bratio_1955 0.909861 0.111569
Bratio_1956 0.91664 0.112527
Bratio_1957 0.921813 0.113257
Bratio_1958 0.926698 0.113745
Bratio_1959 0.930421 0.11391
Bratio_1960 0.932246 0.113628
Bratio_1961 0.928113 0.112699
Bratio_1962 0.922068 0.111075
Bratio_1963 0.906359 0.108553
Bratio_1964 0.892332 0.105422
Bratio_1965 0.879619 0.101804
Bratio_1966 0.866401 0.0978252
Bratio_1967 0.825286 0.0929057
Bratio_1968 0.794854 0.0883606
Bratio_1969 0.77286 0.0843157
Bratio_1970 0.74864 0.0805979
Bratio_1971 0.746238 0.0780535
Bratio_1972 0.750305 0.0758409
Bratio_1973 0.739401 0.0727616
Bratio_1974 0.717188 0.0687874
Bratio_1975 0.700447 0.0647221
Bratio_1976 0.692509 0.0609615
Bratio_1977 0.657155 0.0560407
Bratio_1978 0.606414 0.0507188
Bratio_1979 0.532414 0.0447343
Bratio_1980 0.47258 0.0398944
Bratio_1981 0.419712 0.0357994
Bratio_1982 0.359231 0.0319323
Bratio_1983 0.309502 0.0293777
Bratio_1984 0.273468 0.0282955
Bratio_1985 0.285891 0.0295711
Bratio_1986 0.313152 0.0314268
Bratio_1987 0.320082 0.0322841
Bratio_1988 0.319554 0.0325997
Bratio_1989 0.300839 0.0321882
Bratio_1990 0.292645 0.0322073
Bratio_1991 0.287202 0.0326392
Bratio_1992 0.289523 0.0338563
Bratio_1993 0.279056 0.0357353
Bratio_1994 0.282464 0.0389777
Bratio_1995 0.288885 0.0433917
Bratio_1996 0.302976 0.0490317
Bratio_1997 0.317928 0.0559347
Bratio_1998 0.369199 0.064268
Bratio_1999 0.421206 0.0733417
Bratio_2000 0.467816 0.0823688
Bratio_2001 0.508636 0.0901856
Bratio_2002 0.550973 0.0958256
Bratio_2003 0.58919 0.0989951
Bratio_2004 0.625168 0.100072
Bratio_2005 0.652379 0.0997139
Bratio_2006 0.672762 0.0985934
Bratio_2007 0.697302 0.0972051
Bratio_2008 0.724964 0.0958388
Bratio_2009 0.752543 0.0943592
Bratio_2010 0.774494 0.092279
Bratio_2011 0.786777 0.089109
Bratio_2012 0.785242 0.084868
Bratio_2013 0.773845 0.0800619
Bratio_2014 0.760911 0.0753194
Bratio_2015 0.750937 0.0711693
Bratio_2016 0.74106 0.0680861
Bratio_2017 0.742226 0.0657626
Bratio_2018 0.731676 0.064759
Bratio_2019 0.717918 0.0644653
Bratio_2020 0.701159 0.0645621
Bratio_2021 0.683237 0.0648808
Bratio_2022 0.672098 0.0650638
Bratio_2023 0.658601 0.0655696
Bratio_2024 0.641422 0.0663883
Bratio_2025 0.628421 0.0669084
Bratio_2026 0.600154 0.068056
Bratio_2027 0.571828 0.0691272
Bratio_2028 0.538249 0.0615655
Bratio_2029 0.513972 0.056178
Bratio_2030 0.500228 0.0534337
Bratio_2031 0.49626 0.053518
Bratio_2032 0.499468 0.0559157
Bratio_2033 0.506029 0.0595326
Bratio_2034 0.5122 0.0632356
Bratio_2035 0.515739 0.0665398
Bratio_2036 0.516332 0.069786
#_Mgmt_Quantity
SSB_unfished 14.1321 0.989831
Totbio_unfished 142869 12412.2
SmryBio_unfished 138202 11700.1
Recr_unfished 43390.3 8189.13
SSB_Btgt 5.65285 0.395932
SPR_Btgt 0.458914 5.15298e-17
annF_Btgt 0.0584636 0.00109693
Dead_Catch_Btgt 4847.18 503.691
SSB_SPR 6.29671 0.441029
annF_SPR 0.0519243 0.000994852
Dead_Catch_SPR 4568.06 471.926
SSB_MSY 3.25845 0.236235
SPR_MSY 0.30612 0.00253278
annF_MSY 0.0894708 0.00194094
Dead_Catch_MSY 5437.49 580.873
Ret_Catch_MSY 5437.49 580.873
B_MSY/SSB_unfished 0.23057 0.00280855
ForeCatch_2025 4060.1 3.50091e-08
ForeCatch_2026 4066.1 4.60278e-08
ForeCatch_2027 4943.14 974.813
ForeCatch_2028 4734.13 899.143
ForeCatch_2029 4629.83 854.735
ForeCatch_2030 4608.57 838.185
ForeCatch_2031 4633.4 839.927
ForeCatch_2032 4676.74 847.118
ForeCatch_2033 4704.95 843.268
ForeCatch_2034 4701.86 819.662
ForeCatch_2035 4680.62 780.754
ForeCatch_2036 4643.31 733.685
OFLCatch_2025 5727.68 1076.3
OFLCatch_2026 5487.57 1056.23
OFLCatch_2027 5286.78 1042.58
OFLCatch_2028 5090.46 966.82
OFLCatch_2029 4999.82 923.04
OFLCatch_2030 4998.45 909.096
OFLCatch_2031 5052.78 915.954
OFLCatch_2032 5122.39 927.842
OFLCatch_2033 5175.96 927.688
OFLCatch_2034 5201.17 906.706
OFLCatch_2035 5200.69 867.505
OFLCatch_2036 5182.27 818.845
#_Extra_stdev
ln(SPB)_1889 2.64845 0.069468
ln(SPB)_1956 2.56141 0.133939
ln(SPB)_2024 2.20438 0.162691
SmryBio_Virgin 138202 0.0
SmryBio_Initial 138202 0.0
SmryBio_1889 138202 0.0
SmryBio_1890 138202 0.0
SmryBio_1891 138202 0.0
SmryBio_1892 138201 0.0
SmryBio_1893 138203 0.0
SmryBio_1894 138206 0.0
SmryBio_1895 138210 0.0
SmryBio_1896 138216 0.0
SmryBio_1897 138224 0.0
SmryBio_1898 138231 0.0
SmryBio_1899 138238 0.0
SmryBio_1900 138244 0.0
SmryBio_1901 138250 0.0
SmryBio_1902 138256 0.0
SmryBio_1903 138260 0.0
SmryBio_1904 138265 0.0
SmryBio_1905 138268 0.0
SmryBio_1906 138272 0.0
SmryBio_1907 138275 0.0
SmryBio_1908 138278 0.0
SmryBio_1909 138280 0.0
SmryBio_1910 138282 0.0
SmryBio_1911 138284 0.0
SmryBio_1912 138286 0.0
SmryBio_1913 138287 0.0
SmryBio_1914 138288 0.0
SmryBio_1915 138289 0.0
SmryBio_1916 138290 0.0
SmryBio_1917 138288 0.0
SmryBio_1918 138285 0.0
SmryBio_1919 138272 0.0
SmryBio_1920 138272 0.0
SmryBio_1921 138270 0.0
SmryBio_1922 138267 0.0
SmryBio_1923 138266 0.0
SmryBio_1924 138268 0.0
SmryBio_1925 138266 0.0
SmryBio_1926 138256 0.0
SmryBio_1927 138247 0.0
SmryBio_1928 138228 0.0
SmryBio_1929 138213 0.0
SmryBio_1930 138192 0.0
SmryBio_1931 138161 0.0
SmryBio_1932 138125 0.0
SmryBio_1933 138110 0.0
SmryBio_1934 138100 0.0
SmryBio_1935 138092 0.0
SmryBio_1936 138162 0.0
SmryBio_1937 138278 0.0
SmryBio_1938 138429 0.0
SmryBio_1939 138604 0.0
SmryBio_1940 138797 0.0
SmryBio_1941 138944 0.0
SmryBio_1942 139069 0.0
SmryBio_1943 139107 0.0
SmryBio_1944 138222 0.0
SmryBio_1945 136492 0.0
SmryBio_1946 133041 0.0
SmryBio_1947 131749 0.0
SmryBio_1948 132014 0.0
SmryBio_1949 132531 0.0
SmryBio_1950 133432 0.0
SmryBio_1951 134229 0.0
SmryBio_1952 135103 0.0
SmryBio_1953 135742 0.0
SmryBio_1954 137033 0.0
SmryBio_1955 137797 0.0
SmryBio_1956 138131 0.0
SmryBio_1957 137764 0.0
SmryBio_1958 136899 0.0
SmryBio_1959 135620 0.0
SmryBio_1960 133945 0.0
SmryBio_1961 131546 0.0
SmryBio_1962 128954 0.0
SmryBio_1963 125958 0.0
SmryBio_1964 124538 0.0
SmryBio_1965 125492 0.0
SmryBio_1966 126987 0.0
SmryBio_1967 124624 0.0
SmryBio_1968 121900 0.0
SmryBio_1969 118858 0.0
SmryBio_1970 114699 0.0
SmryBio_1971 112143 0.0
SmryBio_1972 111494 0.0
SmryBio_1973 109445 0.0
SmryBio_1974 106043 0.0
SmryBio_1975 102572 0.0
SmryBio_1976 100333 0.0
SmryBio_1977 96337.7 0.0
SmryBio_1978 94875.6 0.0
SmryBio_1979 91281.9 0.0
SmryBio_1980 88977.4 0.0
SmryBio_1981 88060.3 0.0
SmryBio_1982 84184.2 0.0
SmryBio_1983 78124.2 0.0
SmryBio_1984 71702.1 0.0
SmryBio_1985 70980.6 0.0
SmryBio_1986 70206.2 0.0
SmryBio_1987 69081.8 0.0
SmryBio_1988 70238.5 0.0
SmryBio_1989 69070.5 0.0
SmryBio_1990 70058.7 0.0
SmryBio_1991 72731.2 0.0
SmryBio_1992 74033.2 0.0
SmryBio_1993 77823.3 0.0
SmryBio_1994 83670.9 0.0
SmryBio_1995 88831.2 0.0
SmryBio_1996 92010.8 0.0
SmryBio_1997 92022.4 0.0
SmryBio_1998 96242.6 0.0
SmryBio_1999 98512.8 0.0
SmryBio_2000 97953.2 0.0
SmryBio_2001 97151.5 0.0
SmryBio_2002 100058 0.0
SmryBio_2003 102809 0.0
SmryBio_2004 109506 0.0
SmryBio_2005 112531 0.0
SmryBio_2006 112675 0.0
SmryBio_2007 112672 0.0
SmryBio_2008 113304 0.0
SmryBio_2009 111415 0.0
SmryBio_2010 112619 0.0
SmryBio_2011 110961 0.0
SmryBio_2012 114955 0.0
SmryBio_2013 113593 0.0
SmryBio_2014 115089 0.0
SmryBio_2015 114634 0.0
SmryBio_2016 113923 0.0
SmryBio_2017 113879 0.0
SmryBio_2018 113036 0.0
SmryBio_2019 109941 0.0
SmryBio_2020 107621 0.0
SmryBio_2021 104108 0.0
SmryBio_2022 100733 0.0
SmryBio_2023 98645.6 0.0
SmryBio_2024 96059.8 0.0
SmryBio_2025 96933.9 0.0
SmryBio_2026 95477.1 0.0
SmryBio_2027 97900.6 0.0
SmryBio_2028 97704.7 0.0
SmryBio_2029 97942 0.0
SmryBio_2030 98200.4 0.0
SmryBio_2031 98324.4 0.0
SmryBio_2032 98235.1 0.0
SmryBio_2033 97927.6 0.0
SmryBio_2034 97455.3 0.0
SmryBio_2035 96898.3 0.0
SmryBio_2036 96322.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 142869 0.0
TotBio_Initial 142869 0.0
TotBio_1889 142869 0.0
TotBio_1890 142869 0.0
TotBio_1891 142869 0.0
TotBio_1892 142871 0.0
TotBio_1893 142873 0.0
TotBio_1894 142876 0.0
TotBio_1895 142880 0.0
TotBio_1896 142887 0.0
TotBio_1897 142894 0.0
TotBio_1898 142901 0.0
TotBio_1899 142908 0.0
TotBio_1900 142914 0.0
TotBio_1901 142920 0.0
TotBio_1902 142926 0.0
TotBio_1903 142931 0.0
TotBio_1904 142935 0.0
TotBio_1905 142939 0.0
TotBio_1906 142942 0.0
TotBio_1907 142945 0.0
TotBio_1908 142948 0.0
TotBio_1909 142950 0.0
TotBio_1910 142952 0.0
TotBio_1911 142954 0.0
TotBio_1912 142956 0.0
TotBio_1913 142957 0.0
TotBio_1914 142958 0.0
TotBio_1915 142960 0.0
TotBio_1916 142960 0.0
TotBio_1917 142959 0.0
TotBio_1918 142955 0.0
TotBio_1919 142943 0.0
TotBio_1920 142942 0.0
TotBio_1921 142940 0.0
TotBio_1922 142937 0.0
TotBio_1923 142936 0.0
TotBio_1924 142938 0.0
TotBio_1925 142936 0.0
TotBio_1926 142927 0.0
TotBio_1927 142917 0.0
TotBio_1928 142898 0.0
TotBio_1929 142883 0.0
TotBio_1930 142862 0.0
TotBio_1931 142831 0.0
TotBio_1932 142795 0.0
TotBio_1933 142784 0.0
TotBio_1934 142798 0.0
TotBio_1935 142851 0.0
TotBio_1936 142930 0.0
TotBio_1937 143054 0.0
TotBio_1938 143214 0.0
TotBio_1939 143397 0.0
TotBio_1940 143600 0.0
TotBio_1941 143759 0.0
TotBio_1942 143899 0.0
TotBio_1943 143956 0.0
TotBio_1944 143098 0.0
TotBio_1945 141406 0.0
TotBio_1946 138004 0.0
TotBio_1947 136769 0.0
TotBio_1948 137093 0.0
TotBio_1949 137670 0.0
TotBio_1950 138641 0.0
TotBio_1951 139494 0.0
TotBio_1952 140364 0.0
TotBio_1953 140899 0.0
TotBio_1954 141974 0.0
TotBio_1955 142469 0.0
TotBio_1956 142575 0.0
TotBio_1957 142061 0.0
TotBio_1958 141089 0.0
TotBio_1959 139647 0.0
TotBio_1960 137791 0.0
TotBio_1961 135406 0.0
TotBio_1962 133300 0.0
TotBio_1963 131315 0.0
TotBio_1964 130614 0.0
TotBio_1965 130703 0.0
TotBio_1966 130746 0.0
TotBio_1967 127857 0.0
TotBio_1968 125138 0.0
TotBio_1969 122309 0.0
TotBio_1970 118648 0.0
TotBio_1971 116673 0.0
TotBio_1972 115139 0.0
TotBio_1973 112236 0.0
TotBio_1974 108558 0.0
TotBio_1975 105894 0.0
TotBio_1976 104980 0.0
TotBio_1977 102695 0.0
TotBio_1978 99966.2 0.0
TotBio_1979 95960.9 0.0
TotBio_1980 93589.6 0.0
TotBio_1981 91298.2 0.0
TotBio_1982 86637 0.0
TotBio_1983 81154 0.0
TotBio_1984 75068.5 0.0
TotBio_1985 73812.6 0.0
TotBio_1986 74629.9 0.0
TotBio_1987 74129.4 0.0
TotBio_1988 74179.3 0.0
TotBio_1989 73576.5 0.0
TotBio_1990 74959.7 0.0
TotBio_1991 77507.5 0.0
TotBio_1992 81820 0.0
TotBio_1993 85082.4 0.0
TotBio_1994 89208.2 0.0
TotBio_1995 92572.6 0.0
TotBio_1996 95340.2 0.0
TotBio_1997 96500.6 0.0
TotBio_1998 99975.7 0.0
TotBio_1999 101581 0.0
TotBio_2000 102252 0.0
TotBio_2001 102908 0.0
TotBio_2002 105475 0.0
TotBio_2003 109055 0.0
TotBio_2004 112643 0.0
TotBio_2005 114916 0.0
TotBio_2006 115869 0.0
TotBio_2007 116347 0.0
TotBio_2008 116500 0.0
TotBio_2009 116543 0.0
TotBio_2010 116908 0.0
TotBio_2011 117535 0.0
TotBio_2012 118039 0.0
TotBio_2013 118326 0.0
TotBio_2014 118611 0.0
TotBio_2015 118709 0.0
TotBio_2016 118275 0.0
TotBio_2017 118084 0.0
TotBio_2018 116181 0.0
TotBio_2019 113536 0.0
TotBio_2020 110377 0.0
TotBio_2021 107119 0.0
TotBio_2022 104746 0.0
TotBio_2023 102791 0.0
TotBio_2024 101435 0.0
TotBio_2025 101689 0.0
TotBio_2026 101656 0.0
TotBio_2027 102174 0.0
TotBio_2028 102111 0.0
TotBio_2029 102317 0.0
TotBio_2030 102541 0.0
TotBio_2031 102626 0.0
TotBio_2032 102509 0.0
TotBio_2033 102186 0.0
TotBio_2034 101712 0.0
TotBio_2035 101161 0.0
TotBio_2036 100595 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4943.14 0.0
TotCatch_2028 4734.13 0.0
TotCatch_2029 4629.83 0.0
TotCatch_2030 4608.57 0.0
TotCatch_2031 4633.4 0.0
TotCatch_2032 4676.74 0.0
TotCatch_2033 4704.95 0.0
TotCatch_2034 4701.86 0.0
TotCatch_2035 4680.62 0.0
TotCatch_2036 4643.31 0.0
