#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed May 21 14:55:56 2025
Final_phase: 6  N_iterations: 1117
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1040.62
Survey -1.47043
Length_comp 305.104
Age_comp 749.989
Recruitment -13.6261
InitEQ_regime 0
Sum_recdevs 0.0973374
Forecast_Recruitment 0.126405
Parm_priors 0.498079
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.171942 0.0125567 Act 0.660616
L_at_Amin_Fem_GP_1 13.9961 0.606695 Act 0.541506
L_at_Amax_Fem_GP_1 52.9503 0.187792 Act 0.512866
VonBert_K_Fem_GP_1 0.14298 0.00344454 Act 0.143265
CV_young_Fem_GP_1 0.11154 0.0120382 Act 0.627227
CV_old_Fem_GP_1 0.0405939 0.00268251 Act 0.0814911
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142441 0.0121709 Act 0.47626
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.141123 0.00494665 Act 0.429438
VonBert_K_Mal_GP_1 0.349406 0.0213098 Act 0.674703
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.287456 0.0696157 Act 0.643728
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7935 0.251109 Act 0.386235
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.015508 0.503532 Act 0.501292
Early_RecrDev_1933 0.0169056 0.503842 Act 0.501409
Early_RecrDev_1934 0.0183373 0.504162 Act 0.501528
Early_RecrDev_1935 0.0197885 0.504489 Act 0.501649
Early_RecrDev_1936 0.0212696 0.504824 Act 0.501772
Early_RecrDev_1937 0.0228395 0.505178 Act 0.501903
Early_RecrDev_1938 0.0246428 0.505571 Act 0.502054
Early_RecrDev_1939 0.0269007 0.506041 Act 0.502242
Early_RecrDev_1940 0.029936 0.506646 Act 0.502495
Early_RecrDev_1941 0.0342161 0.507478 Act 0.502851
Early_RecrDev_1942 0.0404235 0.508677 Act 0.503369
Early_RecrDev_1943 0.0492302 0.510374 Act 0.504102
Early_RecrDev_1944 0.0608187 0.512596 Act 0.505068
Early_RecrDev_1945 0.0744873 0.51521 Act 0.506207
Early_RecrDev_1946 0.0889826 0.517905 Act 0.507415
Early_RecrDev_1947 0.103877 0.520158 Act 0.508656
Early_RecrDev_1948 0.116898 0.521203 Act 0.509741
Early_RecrDev_1949 0.121365 0.519667 Act 0.510114
Early_RecrDev_1950 0.108063 0.513583 Act 0.509005
Early_RecrDev_1951 0.0710967 0.502593 Act 0.505925
Early_RecrDev_1952 0.0168147 0.488484 Act 0.501401
Early_RecrDev_1953 -0.0379287 0.4746 Act 0.496839
Early_RecrDev_1954 -0.0760068 0.463359 Act 0.493666
Early_RecrDev_1955 -0.0960207 0.453349 Act 0.491998
Early_RecrDev_1956 -0.128091 0.442722 Act 0.489326
Early_RecrDev_1957 -0.183525 0.43131 Act 0.484706
Early_RecrDev_1958 -0.219418 0.423943 Act 0.481715
Early_RecrDev_1959 -0.160526 0.42579 Act 0.486623
Early_RecrDev_1960 0.0543433 0.43732 Act 0.504529
Early_RecrDev_1961 0.307091 0.431647 Act 0.525591
Main_RecrDev_1962 0.217659 0.406956 Act 0.518138
Main_RecrDev_1963 -0.141857 0.391519 Act 0.488179
Main_RecrDev_1964 -0.349524 0.367588 Act 0.470873
Main_RecrDev_1965 -0.366247 0.349587 Act 0.469479
Main_RecrDev_1966 -0.32808 0.337175 Act 0.47266
Main_RecrDev_1967 -0.241919 0.329469 Act 0.47984
Main_RecrDev_1968 0.0710315 0.275418 Act 0.505919
Main_RecrDev_1969 -0.110428 0.281669 Act 0.490798
Main_RecrDev_1970 -0.393157 0.276416 Act 0.467237
Main_RecrDev_1971 -0.670605 0.280449 Act 0.444116
Main_RecrDev_1972 -0.410469 0.236988 Act 0.465794
Main_RecrDev_1973 -0.179765 0.222341 Act 0.48502
Main_RecrDev_1974 0.474519 0.159039 Act 0.539543
Main_RecrDev_1975 0.226315 0.184622 Act 0.51886
Main_RecrDev_1976 0.0783726 0.189203 Act 0.506531
Main_RecrDev_1977 0.220482 0.161865 Act 0.518373
Main_RecrDev_1978 -0.0986507 0.186214 Act 0.491779
Main_RecrDev_1979 -0.58339 0.233619 Act 0.451384
Main_RecrDev_1980 -0.343343 0.195416 Act 0.471388
Main_RecrDev_1981 0.0120628 0.155353 Act 0.501005
Main_RecrDev_1982 -0.528337 0.238477 Act 0.455972
Main_RecrDev_1983 0.12176 0.160155 Act 0.510147
Main_RecrDev_1984 0.519184 0.131443 Act 0.543265
Main_RecrDev_1985 0.0884507 0.18887 Act 0.507371
Main_RecrDev_1986 0.202564 0.174777 Act 0.51688
Main_RecrDev_1987 0.443974 0.153838 Act 0.536998
Main_RecrDev_1988 -0.0551406 0.228093 Act 0.495405
Main_RecrDev_1989 0.851729 0.145274 Act 0.570977
Main_RecrDev_1990 0.865071 0.158632 Act 0.572089
Main_RecrDev_1991 0.658868 0.178438 Act 0.554906
Main_RecrDev_1992 0.225297 0.214771 Act 0.518775
Main_RecrDev_1993 -0.201454 0.268296 Act 0.483212
Main_RecrDev_1994 0.368842 0.193705 Act 0.530737
Main_RecrDev_1995 0.236379 0.213088 Act 0.519698
Main_RecrDev_1996 -0.243221 0.279321 Act 0.479732
Main_RecrDev_1997 0.0279424 0.233523 Act 0.502328
Main_RecrDev_1998 0.544609 0.17024 Act 0.545384
Main_RecrDev_1999 0.230672 0.221384 Act 0.519223
Main_RecrDev_2000 0.722759 0.144953 Act 0.56023
Main_RecrDev_2001 -0.0517194 0.222067 Act 0.49569
Main_RecrDev_2002 -0.629797 0.274013 Act 0.447517
Main_RecrDev_2003 -0.305209 0.220157 Act 0.474566
Main_RecrDev_2004 0.0645562 0.168442 Act 0.50538
Main_RecrDev_2005 -0.641307 0.275558 Act 0.446558
Main_RecrDev_2006 0.404447 0.130583 Act 0.533704
Main_RecrDev_2007 -0.404822 0.242413 Act 0.466265
Main_RecrDev_2008 0.766733 0.10914 Act 0.563894
Main_RecrDev_2009 -0.652032 0.259947 Act 0.445664
Main_RecrDev_2010 0.303673 0.138588 Act 0.525306
Main_RecrDev_2011 -0.19565 0.201115 Act 0.483696
Main_RecrDev_2012 -0.0154989 0.190399 Act 0.498708
Main_RecrDev_2013 0.0931676 0.19426 Act 0.507764
Main_RecrDev_2014 0.120005 0.20008 Act 0.51
Main_RecrDev_2015 -0.0632262 0.227378 Act 0.494731
Main_RecrDev_2016 -0.116727 0.246725 Act 0.490273
Main_RecrDev_2017 -0.39204 0.300223 Act 0.46733
Main_RecrDev_2018 -0.44751 0.337876 Act 0.462707
Late_RecrDev_2019 -0.027304 0.349369 Act 0.497725
Late_RecrDev_2020 -0.194162 0.416995 Act 0.48382
Late_RecrDev_2021 -0.144657 0.4573 Act 0.487945
Late_RecrDev_2022 -0.0584406 0.4829 Act 0.49513
Late_RecrDev_2023 -0.0204161 0.494145 Act 0.498299
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.6037 0.271681 Act 0.297695
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.864451 97444.4 Act 0.647457
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.11199 98124.1 Act 0.641956
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.79 100827 Act 0.382444
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.3513 0.539839 Act 0.781466
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.02018 0.0804775 Act 0.360807
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31377 0.0383826 Act 0.372551
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 31.0158 0.813176 Act 0.314738
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.16072 0.169699 Act 0.326429
Size_DblN_descend_se_Recreational(3) 7.846 1.06976 Act 0.51384
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.20519 0.48895 Act 0.38974
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.678166 0.107086 Act 0.339083
Size_DblN_peak_H&L_survey(4) 28.6066 1.67411 Act 0.245904
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.5025 0.510367 Act 0.3401
Size_DblN_descend_se_H&L_survey(4) 4.78448 0.363692 Act 0.391379
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.03508 0.110204 Act 0.401403
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.0568 1.76314 Act 0.801622
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28489 0.301795 Act 0.371396
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.9034 0.844356 Act 0.797241
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54363 0.201718 Act 0.341745
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.5139 0.551362 Act 0.357539
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.3031 0.695276 Act 0.437233
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76859 0.23012 Act 0.430744
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9825 86.933 Act 0.999298
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7794 1.19268
SSB_Initial 14.7794 1.19268
SSB_1889 14.7794 1.19268
SSB_1890 14.7794 1.19268
SSB_1891 14.7794 1.19268
SSB_1892 14.7794 1.19268
SSB_1893 14.779 1.19268
SSB_1894 14.7787 1.19268
SSB_1895 14.7785 1.19269
SSB_1896 14.7785 1.19269
SSB_1897 14.7788 1.1927
SSB_1898 14.7791 1.1927
SSB_1899 14.7797 1.19272
SSB_1900 14.7803 1.19273
SSB_1901 14.7811 1.19274
SSB_1902 14.7819 1.19275
SSB_1903 14.7827 1.19276
SSB_1904 14.7834 1.19276
SSB_1905 14.784 1.19277
SSB_1906 14.7846 1.19277
SSB_1907 14.7851 1.19277
SSB_1908 14.7856 1.19277
SSB_1909 14.786 1.19276
SSB_1910 14.7863 1.19276
SSB_1911 14.7866 1.19276
SSB_1912 14.7869 1.19275
SSB_1913 14.7871 1.19275
SSB_1914 14.7873 1.19275
SSB_1915 14.7874 1.19275
SSB_1916 14.7875 1.19274
SSB_1917 14.7873 1.19275
SSB_1918 14.7866 1.19275
SSB_1919 14.7845 1.19277
SSB_1920 14.7842 1.19277
SSB_1921 14.7838 1.19278
SSB_1922 14.7833 1.19279
SSB_1923 14.783 1.19279
SSB_1924 14.7832 1.1928
SSB_1925 14.7829 1.19281
SSB_1926 14.7814 1.19282
SSB_1927 14.7798 1.19284
SSB_1928 14.7765 1.19287
SSB_1929 14.7739 1.1929
SSB_1930 14.7702 1.19294
SSB_1931 14.7647 1.193
SSB_1932 14.7584 1.19307
SSB_1933 14.7554 1.19313
SSB_1934 14.7533 1.19318
SSB_1935 14.7517 1.19322
SSB_1936 14.7474 1.19326
SSB_1937 14.7437 1.19326
SSB_1938 14.7401 1.1933
SSB_1939 14.7362 1.19418
SSB_1940 14.7333 1.19919
SSB_1941 14.723 1.21726
SSB_1942 14.7105 1.26167
SSB_1943 14.685 1.33906
SSB_1944 14.5081 1.44229
SSB_1945 14.184 1.55275
SSB_1946 13.5642 1.6576
SSB_1947 13.269 1.74071
SSB_1948 13.2144 1.80479
SSB_1949 13.2 1.85427
SSB_1950 13.2468 1.89149
SSB_1951 13.2745 1.91913
SSB_1952 13.3077 1.93903
SSB_1953 13.3028 1.95286
SSB_1954 13.4173 1.96137
SSB_1955 13.5002 1.96531
SSB_1956 13.5928 1.96505
SSB_1957 13.6617 1.96036
SSB_1958 13.7248 1.95041
SSB_1959 13.7691 1.93364
SSB_1960 13.7833 1.90805
SSB_1961 13.7096 1.87172
SSB_1962 13.6045 1.82321
SSB_1963 13.3592 1.76236
SSB_1964 13.1341 1.6905
SSB_1965 12.9246 1.60965
SSB_1966 12.7059 1.52262
SSB_1967 12.0939 1.43358
SSB_1968 11.6336 1.3471
SSB_1969 11.2935 1.26532
SSB_1970 10.9228 1.19006
SSB_1971 10.8593 1.12183
SSB_1972 10.8843 1.05469
SSB_1973 10.695 0.983537
SSB_1974 10.3452 0.907297
SSB_1975 10.0732 0.827361
SSB_1976 9.92669 0.746475
SSB_1977 9.39562 0.668231
SSB_1978 8.65154 0.597991
SSB_1979 7.58512 0.538613
SSB_1980 6.72511 0.491122
SSB_1981 5.97034 0.455141
SSB_1982 5.11729 0.433105
SSB_1983 4.42619 0.429686
SSB_1984 3.93721 0.445251
SSB_1985 4.13413 0.476794
SSB_1986 4.54104 0.512342
SSB_1987 4.66173 0.542972
SSB_1988 4.67552 0.568276
SSB_1989 4.43177 0.590187
SSB_1990 4.33654 0.614956
SSB_1991 4.2833 0.648671
SSB_1992 4.34537 0.697999
SSB_1993 4.23519 0.768249
SSB_1994 4.32986 0.862989
SSB_1995 4.47677 0.982263
SSB_1996 4.74254 1.12711
SSB_1997 5.03256 1.29955
SSB_1998 5.85124 1.5048
SSB_1999 6.69126 1.72968
SSB_2000 7.45843 1.95502
SSB_2001 8.13503 2.15323
SSB_2002 8.81423 2.30288
SSB_2003 9.41232 2.39709
SSB_2004 9.95884 2.44502
SSB_2005 10.367 2.46057
SSB_2006 10.6705 2.45893
SSB_2007 11.0312 2.45384
SSB_2008 11.4378 2.45234
SSB_2009 11.8433 2.45079
SSB_2010 12.1627 2.43624
SSB_2011 12.332 2.39546
SSB_2012 12.2905 2.32608
SSB_2013 12.0994 2.23942
SSB_2014 11.8851 2.15234
SSB_2015 11.7186 2.07868
SSB_2016 11.5643 2.02659
SSB_2017 11.5774 1.99596
SSB_2018 11.4338 1.98184
SSB_2019 11.2485 1.9748
SSB_2020 11.0205 1.96786
SSB_2021 10.775 1.95939
SSB_2022 10.6257 1.95074
SSB_2023 10.4452 1.9433
SSB_2024 10.214 1.93573
SSB_2025 10.0369 1.92415
SSB_2026 9.62944 1.90531
SSB_2027 9.19721 1.87995
SSB_2028 8.54779 1.67023
SSB_2029 8.01701 1.50114
SSB_2030 7.61429 1.3722
SSB_2031 7.33292 1.28121
SSB_2032 7.15902 1.22549
SSB_2033 7.07237 1.20073
SSB_2034 7.0495 1.20164
SSB_2035 7.06684 1.22361
SSB_2036 7.10299 1.26192
#_Recruitment
Recr_Virgin 48704.5 12230.1
Recr_Initial 48704.5 12230.1
Recr_1889 48736.7 12236.9
Recr_1890 48736.7 12236.9
Recr_1891 48736.7 12236.9
Recr_1892 48736.6 12236.9
Recr_1893 48736.5 12236.8
Recr_1894 48736.4 12236.8
Recr_1895 48736.4 12236.8
Recr_1896 48736.4 12236.8
Recr_1897 48736.4 12236.8
Recr_1898 48736.6 12236.9
Recr_1899 48736.7 12236.9
Recr_1900 48736.9 12237
Recr_1901 48737.2 12237
Recr_1902 48737.4 12237.1
Recr_1903 48737.7 12237.2
Recr_1904 48737.9 12237.2
Recr_1905 48738.1 12237.3
Recr_1906 48738.3 12237.3
Recr_1907 48738.5 12237.3
Recr_1908 48738.6 12237.4
Recr_1909 48738.7 12237.4
Recr_1910 48738.9 12237.4
Recr_1911 48739 12237.4
Recr_1912 48739 12237.4
Recr_1913 48739.1 12237.5
Recr_1914 48739.2 12237.5
Recr_1915 48739.2 12237.5
Recr_1916 48739.3 12237.5
Recr_1917 48739.2 12237.5
Recr_1918 48738.9 12237.4
Recr_1919 48738.3 12237.3
Recr_1920 48738.2 12237.3
Recr_1921 48738.1 12237.3
Recr_1922 48737.9 12237.2
Recr_1923 48737.8 12237.2
Recr_1924 48737.9 12237.3
Recr_1925 48737.8 12237.2
Recr_1926 48737.3 12237.2
Recr_1927 48736.8 12237.1
Recr_1928 48735.7 12236.9
Recr_1929 48734.9 12236.8
Recr_1930 48733.7 12236.6
Recr_1931 48731.9 12236.3
Recr_1932 49491.5 27899.8
Recr_1933 49559.8 27959.3
Recr_1934 49630.1 28021.3
Recr_1935 49701.6 28085.3
Recr_1936 49773.9 28151.3
Recr_1937 49850.9 28222.1
Recr_1938 49939.7 28303.4
Recr_1939 50051.3 28403.6
Recr_1940 50202.5 28536.3
Recr_1941 50414.4 28719
Recr_1942 50724.1 28980.9
Recr_1943 51164.1 29348.5
Recr_1944 51699 29805.1
Recr_1945 52292.8 30323
Recr_1946 52813.8 30809.3
Recr_1947 53481.9 31357.3
Recr_1948 54159 31848.7
Recr_1949 54395 31950.1
Recr_1950 53696.6 31266.1
Recr_1951 51678.6 29565.5
Recr_1952 48760.1 27225.4
Recr_1953 45971.3 25020.3
Recr_1954 44112.1 23474.7
Recr_1955 43088.4 22449.4
Recr_1956 41587 21175.3
Recr_1957 39203.5 19471
Recr_1958 37684 18379.9
Recr_1959 39819.2 19381.6
Recr_1960 49166.4 24242.6
Recr_1961 63009.7 30065.1
Recr_1962 57336.9 26403.8
Recr_1963 39781.5 17697.3
Recr_1964 32130.5 13519.4
Recr_1965 31413.2 12551.7
Recr_1966 32440.4 12451.2
Recr_1967 35018 13149.5
Recr_1968 47471.9 15048.3
Recr_1969 39290.1 12768.5
Recr_1970 29370 9393.98
Recr_1971 22146.4 7280.63
Recr_1972 28616.7 8245.49
Recr_1973 35814.1 10147.6
Recr_1974 68318.2 16144.3
Recr_1975 52894.3 14056.8
Recr_1976 45512.6 12575
Recr_1977 52059.8 13729.7
Recr_1978 37375.5 10671.7
Recr_1979 22532.4 7340.32
Recr_1980 28034 8512.33
Recr_1981 39070.9 11178.9
Recr_1982 22005.5 7659.08
Recr_1983 40691.9 12442.5
Recr_1984 58684.7 17901.2
Recr_1985 38659.4 13342.3
Recr_1986 44404.7 15458.7
Recr_1987 56900.3 20111.2
Recr_1988 34567.6 13746.1
Recr_1989 84463.6 31177.4
Recr_1990 85119.2 32366.7
Recr_1991 69035.7 27186.6
Recr_1992 44916.6 18528.1
Recr_1993 29117.1 12822
Recr_1994 51801.7 20899.3
Recr_1995 45766.4 18703.9
Recr_1996 28741.2 12677.1
Recr_1997 38232.5 15777.6
Recr_1998 66270.2 24767.7
Recr_1999 49723.8 19508.2
Recr_2000 82947.2 29102.2
Recr_2001 38793.5 14757.6
Recr_2002 22036.7 9059.43
Recr_2003 30782.8 11492.3
Recr_2004 44908 15216
Recr_2005 22290.1 8959.52
Recr_2006 63666.6 19910.5
Recr_2007 28463.2 10628.7
Recr_2008 92261.6 27434.9
Recr_2009 22421.7 8491.38
Recr_2010 58488.5 17702.2
Recr_2011 35555.3 11880.3
Recr_2012 42557.5 13877.2
Recr_2013 47357.4 15541.1
Recr_2014 48544.4 16053
Recr_2015 40349.6 13945.6
Recr_2016 38533.8 13762.5
Recr_2017 29566.2 11728.8
Recr_2018 28217 12142.8
Recr_2019 43311 19007.6
Recr_2020 36939.3 18281.5
Recr_2021 39103.2 20655.9
Recr_2022 42987 23639.3
Recr_2023 45013.6 25193.3
Recr_2024 46279 26144.7
Recr_2025 46608.5 26326.3
Recr_2026 46342.7 26185.5
Recr_2027 46038.9 26026.6
Recr_2028 45534.4 25710.9
Recr_2029 45072 25419.8
Recr_2030 44686 25174.7
Recr_2031 44396 24988.2
Recr_2032 44207.5 24864.2
Recr_2033 44110.8 24796.9
Recr_2034 44084.9 24773.6
Recr_2035 44104.5 24778.7
Recr_2036 44145.2 24797.5
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.39807e-05 3.23256e-06
SPRratio_1890 2.73867e-05 3.6917e-06
SPRratio_1891 4.77443e-05 6.43582e-06
SPRratio_1892 0.000453185 6.10789e-05
SPRratio_1893 0.000397658 5.3597e-05
SPRratio_1894 0.000397664 5.35985e-05
SPRratio_1895 0.000107061 1.44318e-05
SPRratio_1896 2.46342e-05 3.3208e-06
SPRratio_1897 2.50923e-05 3.38254e-06
SPRratio_1898 1.42178e-05 1.91661e-06
SPRratio_1899 3.37575e-05 4.55059e-06
SPRratio_1900 3.38398e-05 4.56165e-06
SPRratio_1901 4.36397e-05 5.88259e-06
SPRratio_1902 5.34575e-05 7.20591e-06
SPRratio_1903 6.32936e-05 8.53164e-06
SPRratio_1904 0.000127219 1.71477e-05
SPRratio_1905 8.29066e-05 1.1175e-05
SPRratio_1906 9.27221e-05 1.24978e-05
SPRratio_1907 0.000102518 1.38179e-05
SPRratio_1908 0.000141067 1.90131e-05
SPRratio_1909 0.000122148 1.64631e-05
SPRratio_1910 0.000131962 1.77856e-05
SPRratio_1911 0.000141777 1.91081e-05
SPRratio_1912 0.000151591 2.04306e-05
SPRratio_1913 0.000161405 2.1753e-05
SPRratio_1914 0.00017122 2.30754e-05
SPRratio_1915 0.000199557 2.6894e-05
SPRratio_1916 0.000674036 9.08217e-05
SPRratio_1917 0.00115127 0.000155099
SPRratio_1918 0.0029342 0.000395033
SPRratio_1919 0.000902001 0.000121542
SPRratio_1920 0.00106018 0.00014285
SPRratio_1921 0.00140619 0.000189449
SPRratio_1922 0.00108943 0.000146795
SPRratio_1923 0.000598058 8.06019e-05
SPRratio_1924 0.00117286 0.000158034
SPRratio_1925 0.00280123 0.000377214
SPRratio_1926 0.00296008 0.000398607
SPRratio_1927 0.00511587 0.000688383
SPRratio_1928 0.00468511 0.000631017
SPRratio_1929 0.00618623 0.000833091
SPRratio_1930 0.0087892 0.0011824
SPRratio_1931 0.0103227 0.00138836
SPRratio_1932 0.00694078 0.000935716
SPRratio_1933 0.0064321 0.000867885
SPRratio_1934 0.00617292 0.000833509
SPRratio_1935 0.00987595 0.0013307
SPRratio_1936 0.00988124 0.00133202
SPRratio_1937 0.0108329 0.00146038
SPRratio_1938 0.0131132 0.00176659
SPRratio_1939 0.015025 0.00202788
SPRratio_1940 0.0286559 0.00388329
SPRratio_1941 0.0381894 0.00526156
SPRratio_1942 0.060783 0.0085534
SPRratio_1943 0.232312 0.0315391
SPRratio_1944 0.38795 0.051131
SPRratio_1945 0.644654 0.0775392
SPRratio_1946 0.448453 0.063458
SPRratio_1947 0.252524 0.0406722
SPRratio_1948 0.234315 0.038795
SPRratio_1949 0.186615 0.0320025
SPRratio_1950 0.223994 0.0381145
SPRratio_1951 0.232303 0.0396932
SPRratio_1952 0.286399 0.0480554
SPRratio_1953 0.169684 0.0302117
SPRratio_1954 0.215002 0.0375648
SPRratio_1955 0.212656 0.0372666
SPRratio_1956 0.242485 0.0419737
SPRratio_1957 0.246777 0.0426832
SPRratio_1958 0.254404 0.0438475
SPRratio_1959 0.259966 0.0446196
SPRratio_1960 0.310346 0.0518551
SPRratio_1961 0.296536 0.0496491
SPRratio_1962 0.385619 0.0613894
SPRratio_1963 0.331084 0.0537048
SPRratio_1964 0.28431 0.0464984
SPRratio_1965 0.274958 0.0443162
SPRratio_1966 0.63928 0.0836275
SPRratio_1967 0.58418 0.0782557
SPRratio_1968 0.563567 0.0751614
SPRratio_1969 0.684696 0.0835048
SPRratio_1970 0.487172 0.0653239
SPRratio_1971 0.402687 0.0548238
SPRratio_1972 0.568579 0.0687805
SPRratio_1973 0.651128 0.0730871
SPRratio_1974 0.534069 0.0621272
SPRratio_1975 0.372321 0.0450933
SPRratio_1976 0.776614 0.0716971
SPRratio_1977 0.98546 0.075981
SPRratio_1978 1.22114 0.0749196
SPRratio_1979 1.21723 0.0752649
SPRratio_1980 1.25906 0.0748147
SPRratio_1981 1.42965 0.0697934
SPRratio_1982 1.50201 0.0683549
SPRratio_1983 1.5541 0.0687238
SPRratio_1984 1.27202 0.0920599
SPRratio_1985 1.01307 0.0965827
SPRratio_1986 1.21836 0.0957909
SPRratio_1987 1.21115 0.0986074
SPRratio_1988 1.33037 0.0977435
SPRratio_1989 1.21566 0.10808
SPRratio_1990 1.19828 0.112944
SPRratio_1991 1.14477 0.118573
SPRratio_1992 1.35102 0.115192
SPRratio_1993 1.29362 0.12945
SPRratio_1994 1.28952 0.136932
SPRratio_1995 1.233 0.149092
SPRratio_1996 1.25456 0.156613
SPRratio_1997 0.717618 0.151653
SPRratio_1998 0.779408 0.158724
SPRratio_1999 0.840911 0.163331
SPRratio_2000 0.779479 0.162178
SPRratio_2001 0.508704 0.127251
SPRratio_2002 0.315775 0.0872261
SPRratio_2003 0.122435 0.0362187
SPRratio_2004 0.158574 0.0449378
SPRratio_2005 0.216596 0.0586881
SPRratio_2006 0.119466 0.0333038
SPRratio_2007 0.0922759 0.0252649
SPRratio_2008 0.113332 0.0303135
SPRratio_2009 0.168441 0.0423354
SPRratio_2010 0.204556 0.0491318
SPRratio_2011 0.272234 0.0617562
SPRratio_2012 0.308705 0.0674871
SPRratio_2013 0.29223 0.063542
SPRratio_2014 0.295904 0.0624709
SPRratio_2015 0.380727 0.0757009
SPRratio_2016 0.303459 0.06165
SPRratio_2017 0.534056 0.0950189
SPRratio_2018 0.598398 0.102343
SPRratio_2019 0.628564 0.105719
SPRratio_2020 0.635636 0.106866
SPRratio_2021 0.544579 0.096818
SPRratio_2022 0.576378 0.100572
SPRratio_2023 0.620473 0.105661
SPRratio_2024 0.54938 0.0979467
SPRratio_2025 0.735044 0.117446
SPRratio_2026 0.756752 0.120971
SPRratio_2027 0.962022 0.00442356
SPRratio_2028 0.959005 0.00442448
SPRratio_2029 0.956581 0.00443033
SPRratio_2030 0.954148 0.00465232
SPRratio_2031 0.951094 0.00662299
SPRratio_2032 0.948641 0.012673
SPRratio_2033 0.946178 0.02283
SPRratio_2034 0.943087 0.0353601
SPRratio_2035 0.940603 0.0481305
SPRratio_2036 0.93811 0.0595744
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.87668e-07 1.02602e-07
F_1890 1.01375e-06 1.17175e-07
F_1891 1.76732e-06 2.04277e-07
F_1892 1.6778e-05 1.9393e-06
F_1893 1.47214e-05 1.70162e-06
F_1894 1.47211e-05 1.70161e-06
F_1895 3.96266e-06 4.58047e-07
F_1896 9.11728e-07 1.05387e-07
F_1897 9.28662e-07 1.07343e-07
F_1898 5.2619e-07 6.08209e-08
F_1899 1.24936e-06 1.44407e-07
F_1900 1.25241e-06 1.44758e-07
F_1901 1.61513e-06 1.86678e-07
F_1902 1.97853e-06 2.28675e-07
F_1903 2.34262e-06 2.7075e-07
F_1904 4.7088e-06 5.4421e-07
F_1905 3.06864e-06 3.54646e-07
F_1906 3.43199e-06 3.96632e-07
F_1907 3.79462e-06 4.38533e-07
F_1908 5.22159e-06 6.03433e-07
F_1909 4.5213e-06 5.22496e-07
F_1910 4.88463e-06 5.64477e-07
F_1911 5.24796e-06 6.06457e-07
F_1912 5.61129e-06 6.48436e-07
F_1913 5.97462e-06 6.90416e-07
F_1914 6.33795e-06 7.32395e-07
F_1915 7.387e-06 8.53614e-07
F_1916 2.49556e-05 2.88376e-06
F_1917 4.26328e-05 4.92652e-06
F_1918 0.000108734 1.25653e-05
F_1919 3.33972e-05 3.85973e-06
F_1920 3.92563e-05 4.53692e-06
F_1921 5.2075e-05 6.0185e-06
F_1922 4.03389e-05 4.66224e-06
F_1923 2.21402e-05 2.55893e-06
F_1924 4.34295e-05 5.01948e-06
F_1925 0.000103794 1.19964e-05
F_1926 0.000109684 1.26781e-05
F_1927 0.000189727 2.19316e-05
F_1928 0.000173509 2.00598e-05
F_1929 0.000229093 2.64891e-05
F_1930 0.000325921 3.76912e-05
F_1931 0.000382916 4.42932e-05
F_1932 0.000256726 2.97048e-05
F_1933 0.000237637 2.75e-05
F_1934 0.000227837 2.63688e-05
F_1935 0.000365548 4.23107e-05
F_1936 0.000365349 4.28873e-05
F_1937 0.000400212 4.81413e-05
F_1938 0.000484777 6.02534e-05
F_1939 0.000555741 7.16684e-05
F_1940 0.00106549 0.000142569
F_1941 0.0014251 0.000197366
F_1942 0.00228967 0.000326851
F_1943 0.00942031 0.00138036
F_1944 0.0168747 0.00254296
F_1945 0.0319715 0.00496566
F_1946 0.0197424 0.00319049
F_1947 0.0100375 0.00165891
F_1948 0.00920508 0.00153594
F_1949 0.00715555 0.00120172
F_1950 0.00871801 0.00146824
F_1951 0.00905385 0.00152921
F_1952 0.0114166 0.00193141
F_1953 0.00639628 0.00108422
F_1954 0.00827134 0.0013948
F_1955 0.00818941 0.00137298
F_1956 0.00952064 0.00158247
F_1957 0.00979724 0.00161187
F_1958 0.0102475 0.00166405
F_1959 0.0106248 0.00169816
F_1960 0.0131388 0.0020608
F_1961 0.0126026 0.0019384
F_1962 0.017267 0.00259562
F_1963 0.0144915 0.00213452
F_1964 0.0120858 0.00173774
F_1965 0.0113501 0.00157848
F_1966 0.0310157 0.00416374
F_1967 0.0268109 0.00352995
F_1968 0.0256365 0.00328132
F_1969 0.033849 0.00418598
F_1970 0.0219132 0.00262681
F_1971 0.0176928 0.00202518
F_1972 0.0273146 0.00295875
F_1973 0.0325455 0.00335643
F_1974 0.024887 0.0024446
F_1975 0.0160959 0.00148905
F_1976 0.0425985 0.00368221
F_1977 0.0623903 0.00522655
F_1978 0.0895069 0.00766654
F_1979 0.0821074 0.00742723
F_1980 0.0823433 0.00781975
F_1981 0.106524 0.0107105
F_1982 0.118681 0.0127967
F_1983 0.133242 0.0153819
F_1984 0.0747703 0.00939346
F_1985 0.0489034 0.00636787
F_1986 0.0745156 0.00974511
F_1987 0.0744648 0.0102545
F_1988 0.0903634 0.0134471
F_1989 0.0699484 0.0112974
F_1990 0.0649131 0.011207
F_1991 0.0558554 0.0103904
F_1992 0.0831714 0.0162453
F_1993 0.070432 0.0152726
F_1994 0.0656549 0.0154655
F_1995 0.0568242 0.0142485
F_1996 0.0603853 0.015742
F_1997 0.0228562 0.0061525
F_1998 0.0287173 0.00772323
F_1999 0.0325132 0.00876389
F_2000 0.0334868 0.00903805
F_2001 0.0201803 0.00545917
F_2002 0.0112129 0.00300719
F_2003 0.0041226 0.00108349
F_2004 0.00527511 0.00135402
F_2005 0.00735482 0.00183673
F_2006 0.00386075 0.000937876
F_2007 0.00305039 0.000718322
F_2008 0.00372635 0.000851053
F_2009 0.00613561 0.00135654
F_2010 0.00771799 0.00166584
F_2011 0.0109947 0.00231123
F_2012 0.0124183 0.00257928
F_2013 0.0112406 0.00228854
F_2014 0.0114091 0.00228813
F_2015 0.0154568 0.00304543
F_2016 0.0119109 0.00231972
F_2017 0.0239539 0.00460824
F_2018 0.0278164 0.00536083
F_2019 0.0297393 0.0057583
F_2020 0.0302569 0.00589872
F_2021 0.0249123 0.00488348
F_2022 0.027299 0.00535122
F_2023 0.0300402 0.0059348
F_2024 0.0256996 0.00512173
F_2025 0.0378862 0.00758874
F_2026 0.0387584 0.00790614
F_2027 0.055296 0.00388558
F_2028 0.0531099 0.00389179
F_2029 0.0512075 0.00386356
F_2030 0.0496894 0.00383963
F_2031 0.0485502 0.00394188
F_2032 0.0478734 0.00428318
F_2033 0.0475162 0.00479994
F_2034 0.047318 0.00532632
F_2035 0.0472847 0.00576697
F_2036 0.0472867 0.00609688
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.23484e-07
Bratio_1891 0.999997 2.61036e-07
Bratio_1892 0.999995 4.99639e-07
Bratio_1893 0.99997 2.81674e-06
Bratio_1894 0.999951 4.78512e-06
Bratio_1895 0.999934 6.70014e-06
Bratio_1896 0.999939 7.15604e-06
Bratio_1897 0.999954 7.50454e-06
Bratio_1898 0.999979 8.61671e-06
Bratio_1899 1.00001 1.08459e-05
Bratio_1900 1.00006 1.4141e-05
Bratio_1901 1.00011 1.79492e-05
Bratio_1902 1.00016 2.17748e-05
Bratio_1903 1.00022 2.52992e-05
Bratio_1904 1.00027 2.83866e-05
Bratio_1905 1.00031 3.09133e-05
Bratio_1906 1.00035 3.31292e-05
Bratio_1907 1.00038 3.49948e-05
Bratio_1908 1.00042 3.65737e-05
Bratio_1909 1.00044 3.78362e-05
Bratio_1910 1.00046 3.90044e-05
Bratio_1911 1.00048 4.00236e-05
Bratio_1912 1.0005 4.0918e-05
Bratio_1913 1.00052 4.17039e-05
Bratio_1914 1.00053 4.23925e-05
Bratio_1915 1.00054 4.2992e-05
Bratio_1916 1.00055 4.34366e-05
Bratio_1917 1.00053 4.20017e-05
Bratio_1918 1.00048 3.89469e-05
Bratio_1919 1.00034 3.13873e-05
Bratio_1920 1.00032 3.13269e-05
Bratio_1921 1.0003 3.1479e-05
Bratio_1922 1.00026 3.18378e-05
Bratio_1923 1.00024 3.30653e-05
Bratio_1924 1.00025 3.45756e-05
Bratio_1925 1.00024 3.57825e-05
Bratio_1926 1.00013 3.84478e-05
Bratio_1927 1.00002 4.41199e-05
Bratio_1928 0.999803 5.90537e-05
Bratio_1929 0.999623 7.52125e-05
Bratio_1930 0.999375 9.85866e-05
Bratio_1931 0.999003 0.000134333
Bratio_1932 0.998575 0.000177201
Bratio_1933 0.998374 0.00020243
Bratio_1934 0.998228 0.000223709
Bratio_1935 0.998121 0.000246234
Bratio_1936 0.997829 0.00034209
Bratio_1937 0.997579 0.000740632
Bratio_1938 0.997338 0.00189902
Bratio_1939 0.997072 0.00451383
Bratio_1940 0.996878 0.00956098
Bratio_1941 0.996185 0.0179186
Bratio_1942 0.995333 0.0295552
Bratio_1943 0.993612 0.0431585
Bratio_1944 0.981638 0.057026
Bratio_1945 0.959708 0.0696141
Bratio_1946 0.917778 0.0804455
Bratio_1947 0.897804 0.0886563
Bratio_1948 0.894105 0.0948398
Bratio_1949 0.893131 0.0996189
Bratio_1950 0.896298 0.103299
Bratio_1951 0.898172 0.106177
Bratio_1952 0.900417 0.108438
Bratio_1953 0.900089 0.110241
Bratio_1954 0.907837 0.111682
Bratio_1955 0.913442 0.112847
Bratio_1956 0.919708 0.113794
Bratio_1957 0.924371 0.114528
Bratio_1958 0.928645 0.115015
Bratio_1959 0.931642 0.11516
Bratio_1960 0.932601 0.114822
Bratio_1961 0.927611 0.113809
Bratio_1962 0.920504 0.112035
Bratio_1963 0.903908 0.109355
Bratio_1964 0.888674 0.10599
Bratio_1965 0.874497 0.102084
Bratio_1966 0.859704 0.0978047
Bratio_1967 0.81829 0.0927636
Bratio_1968 0.787146 0.0880565
Bratio_1969 0.764139 0.0838357
Bratio_1970 0.739053 0.0799841
Bratio_1971 0.734756 0.0771958
Bratio_1972 0.736447 0.0747271
Bratio_1973 0.723643 0.0714872
Bratio_1974 0.699972 0.0674464
Bratio_1975 0.681569 0.0634127
Bratio_1976 0.671655 0.059839
Bratio_1977 0.635722 0.0551723
Bratio_1978 0.585377 0.0500752
Bratio_1979 0.513221 0.0441708
Bratio_1980 0.455031 0.0393869
Bratio_1981 0.403963 0.0353058
Bratio_1982 0.346244 0.0314421
Bratio_1983 0.299483 0.0291094
Bratio_1984 0.266398 0.0286022
Bratio_1985 0.279722 0.0302776
Bratio_1986 0.307254 0.0324109
Bratio_1987 0.31542 0.0337785
Bratio_1988 0.316353 0.0346882
Bratio_1989 0.29986 0.0351939
Bratio_1990 0.293417 0.0360824
Bratio_1991 0.289815 0.0375692
Bratio_1992 0.294015 0.0400386
Bratio_1993 0.28656 0.0439467
Bratio_1994 0.292965 0.0494103
Bratio_1995 0.302906 0.0564695
Bratio_1996 0.320888 0.0650714
Bratio_1997 0.340511 0.0754568
Bratio_1998 0.395904 0.087021
Bratio_1999 0.452741 0.0997003
Bratio_2000 0.504649 0.112425
Bratio_2001 0.550429 0.123434
Bratio_2002 0.596385 0.131136
Bratio_2003 0.636852 0.135257
Bratio_2004 0.673831 0.136343
Bratio_2005 0.701446 0.135506
Bratio_2006 0.721986 0.133688
Bratio_2007 0.746388 0.131416
Bratio_2008 0.773897 0.12915
Bratio_2009 0.801335 0.126742
Bratio_2010 0.82295 0.123557
Bratio_2011 0.834403 0.118932
Bratio_2012 0.831595 0.112939
Bratio_2013 0.818667 0.106232
Bratio_2014 0.804167 0.0995996
Bratio_2015 0.792902 0.0937366
Bratio_2016 0.78246 0.0893013
Bratio_2017 0.783347 0.0857532
Bratio_2018 0.77363 0.0839366
Bratio_2019 0.761094 0.0829025
Bratio_2020 0.745667 0.0822238
Bratio_2021 0.729056 0.0817076
Bratio_2022 0.718949 0.0809356
Bratio_2023 0.706736 0.0805491
Bratio_2024 0.691096 0.0805604
Bratio_2025 0.67911 0.0802093
Bratio_2026 0.651543 0.0806396
Bratio_2027 0.622298 0.0809582
Bratio_2028 0.578357 0.0700454
Bratio_2029 0.542444 0.0618919
Bratio_2030 0.515195 0.056497
Bratio_2031 0.496157 0.0537393
Bratio_2032 0.484391 0.0533696
Bratio_2033 0.478528 0.054932
Bratio_2034 0.47698 0.0579135
Bratio_2035 0.478153 0.0619484
Bratio_2036 0.4806 0.0667243
#_Mgmt_Quantity
SSB_unfished 14.7794 1.20228
Totbio_unfished 152912 18182
SmryBio_unfished 147740 17076.6
Recr_unfished 48704.5 12230.1
SSB_Btgt 5.91178 0.480912
SPR_Btgt 0.458914 2.09535e-17
annF_Btgt 0.0587518 0.00119263
Dead_Catch_Btgt 5238.72 746.481
SSB_SPR 6.58512 0.535687
annF_SPR 0.052193 0.00108639
Dead_Catch_SPR 4935.32 698.986
SSB_MSY 3.39283 0.271677
SPR_MSY 0.305213 0.00301528
annF_MSY 0.0900581 0.00218376
Dead_Catch_MSY 5886.29 863.044
Ret_Catch_MSY 5886.29 863.044
B_MSY/SSB_unfished 0.229564 0.00334358
ForeCatch_2025 4060.1 1.75817e-08
ForeCatch_2026 4066.1 2.55664e-08
ForeCatch_2027 5718.84 1376.93
ForeCatch_2028 5370.53 1239.44
ForeCatch_2029 5111.62 1137.23
ForeCatch_2030 4930.32 1066.43
ForeCatch_2031 4810.81 1021.5
ForeCatch_2032 4749.45 996.417
ForeCatch_2033 4724.16 977.951
ForeCatch_2034 4714.31 954.586
ForeCatch_2035 4718.33 924.942
ForeCatch_2036 4722.28 890.557
OFLCatch_2025 6637.65 1551.26
OFLCatch_2026 6368.36 1509.71
OFLCatch_2027 6116.4 1472.65
OFLCatch_2028 5774.76 1332.73
OFLCatch_2029 5520.11 1228.11
OFLCatch_2030 5347.42 1156.65
OFLCatch_2031 5246.25 1113.96
OFLCatch_2032 5202.02 1091.37
OFLCatch_2033 5197.09 1075.87
OFLCatch_2034 5214.95 1055.98
OFLCatch_2035 5242.59 1027.73
OFLCatch_2036 5270.4 993.936
#_Extra_stdev
ln(SPB)_1889 2.69324 0.0806984
ln(SPB)_1956 2.60954 0.144566
ln(SPB)_2024 2.32376 0.189517
SmryBio_Virgin 147740 0.0
SmryBio_Initial 147740 0.0
SmryBio_1889 147740 0.0
SmryBio_1890 147740 0.0
SmryBio_1891 147740 0.0
SmryBio_1892 147739 0.0
SmryBio_1893 147741 0.0
SmryBio_1894 147744 0.0
SmryBio_1895 147749 0.0
SmryBio_1896 147756 0.0
SmryBio_1897 147763 0.0
SmryBio_1898 147770 0.0
SmryBio_1899 147778 0.0
SmryBio_1900 147784 0.0
SmryBio_1901 147790 0.0
SmryBio_1902 147796 0.0
SmryBio_1903 147801 0.0
SmryBio_1904 147805 0.0
SmryBio_1905 147809 0.0
SmryBio_1906 147813 0.0
SmryBio_1907 147816 0.0
SmryBio_1908 147818 0.0
SmryBio_1909 147821 0.0
SmryBio_1910 147823 0.0
SmryBio_1911 147825 0.0
SmryBio_1912 147826 0.0
SmryBio_1913 147828 0.0
SmryBio_1914 147829 0.0
SmryBio_1915 147830 0.0
SmryBio_1916 147831 0.0
SmryBio_1917 147829 0.0
SmryBio_1918 147825 0.0
SmryBio_1919 147813 0.0
SmryBio_1920 147812 0.0
SmryBio_1921 147811 0.0
SmryBio_1922 147808 0.0
SmryBio_1923 147807 0.0
SmryBio_1924 147809 0.0
SmryBio_1925 147807 0.0
SmryBio_1926 147798 0.0
SmryBio_1927 147788 0.0
SmryBio_1928 147769 0.0
SmryBio_1929 147755 0.0
SmryBio_1930 147734 0.0
SmryBio_1931 147703 0.0
SmryBio_1932 147667 0.0
SmryBio_1933 147653 0.0
SmryBio_1934 147643 0.0
SmryBio_1935 147635 0.0
SmryBio_1936 147698 0.0
SmryBio_1937 147803 0.0
SmryBio_1938 147940 0.0
SmryBio_1939 148096 0.0
SmryBio_1940 148267 0.0
SmryBio_1941 148390 0.0
SmryBio_1942 148488 0.0
SmryBio_1943 148498 0.0
SmryBio_1944 147586 0.0
SmryBio_1945 145834 0.0
SmryBio_1946 142370 0.0
SmryBio_1947 141070 0.0
SmryBio_1948 141328 0.0
SmryBio_1949 141840 0.0
SmryBio_1950 142735 0.0
SmryBio_1951 143524 0.0
SmryBio_1952 144387 0.0
SmryBio_1953 145004 0.0
SmryBio_1954 146249 0.0
SmryBio_1955 146925 0.0
SmryBio_1956 147120 0.0
SmryBio_1957 146556 0.0
SmryBio_1958 145445 0.0
SmryBio_1959 143877 0.0
SmryBio_1960 141875 0.0
SmryBio_1961 139114 0.0
SmryBio_1962 136139 0.0
SmryBio_1963 132769 0.0
SmryBio_1964 131025 0.0
SmryBio_1965 131754 0.0
SmryBio_1966 132920 0.0
SmryBio_1967 130203 0.0
SmryBio_1968 127076 0.0
SmryBio_1969 123609 0.0
SmryBio_1970 119026 0.0
SmryBio_1971 116072 0.0
SmryBio_1972 115075 0.0
SmryBio_1973 112687 0.0
SmryBio_1974 108938 0.0
SmryBio_1975 105119 0.0
SmryBio_1976 102573 0.0
SmryBio_1977 98351.3 0.0
SmryBio_1978 96887.5 0.0
SmryBio_1979 93372.3 0.0
SmryBio_1980 91199.6 0.0
SmryBio_1981 90528.2 0.0
SmryBio_1982 86861.2 0.0
SmryBio_1983 80912.5 0.0
SmryBio_1984 74625.2 0.0
SmryBio_1985 74125.3 0.0
SmryBio_1986 73442.8 0.0
SmryBio_1987 72570.2 0.0
SmryBio_1988 74226.8 0.0
SmryBio_1989 73468.3 0.0
SmryBio_1990 74960.8 0.0
SmryBio_1991 78355.5 0.0
SmryBio_1992 80163.8 0.0
SmryBio_1993 85152.3 0.0
SmryBio_1994 92432.4 0.0
SmryBio_1995 98966 0.0
SmryBio_1996 103160 0.0
SmryBio_1997 103760 0.0
SmryBio_1998 108701 0.0
SmryBio_1999 111490 0.0
SmryBio_2000 111060 0.0
SmryBio_2001 110364 0.0
SmryBio_2002 113721 0.0
SmryBio_2003 116706 0.0
SmryBio_2004 124113 0.0
SmryBio_2005 127288 0.0
SmryBio_2006 127206 0.0
SmryBio_2007 126906 0.0
SmryBio_2008 127341 0.0
SmryBio_2009 124910 0.0
SmryBio_2010 126102 0.0
SmryBio_2011 124043 0.0
SmryBio_2012 128562 0.0
SmryBio_2013 126955 0.0
SmryBio_2014 128650 0.0
SmryBio_2015 128114 0.0
SmryBio_2016 127365 0.0
SmryBio_2017 127455 0.0
SmryBio_2018 126358 0.0
SmryBio_2019 124150 0.0
SmryBio_2020 121517 0.0
SmryBio_2021 117779 0.0
SmryBio_2022 114188 0.0
SmryBio_2023 111851 0.0
SmryBio_2024 109014 0.0
SmryBio_2025 107166 0.0
SmryBio_2026 104909 0.0
SmryBio_2027 103422 0.0
SmryBio_2028 101121 0.0
SmryBio_2029 99821.7 0.0
SmryBio_2030 99222.9 0.0
SmryBio_2031 99089.4 0.0
SmryBio_2032 99208.4 0.0
SmryBio_2033 99421.9 0.0
SmryBio_2034 99630.5 0.0
SmryBio_2035 99785.6 0.0
SmryBio_2036 99864.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 152912 0.0
TotBio_Initial 152912 0.0
TotBio_1889 152912 0.0
TotBio_1890 152912 0.0
TotBio_1891 152913 0.0
TotBio_1892 152915 0.0
TotBio_1893 152917 0.0
TotBio_1894 152920 0.0
TotBio_1895 152924 0.0
TotBio_1896 152931 0.0
TotBio_1897 152939 0.0
TotBio_1898 152946 0.0
TotBio_1899 152953 0.0
TotBio_1900 152960 0.0
TotBio_1901 152966 0.0
TotBio_1902 152972 0.0
TotBio_1903 152977 0.0
TotBio_1904 152981 0.0
TotBio_1905 152985 0.0
TotBio_1906 152988 0.0
TotBio_1907 152991 0.0
TotBio_1908 152994 0.0
TotBio_1909 152996 0.0
TotBio_1910 152999 0.0
TotBio_1911 153000 0.0
TotBio_1912 153002 0.0
TotBio_1913 153004 0.0
TotBio_1914 153005 0.0
TotBio_1915 153006 0.0
TotBio_1916 153007 0.0
TotBio_1917 153005 0.0
TotBio_1918 153001 0.0
TotBio_1919 152989 0.0
TotBio_1920 152988 0.0
TotBio_1921 152987 0.0
TotBio_1922 152984 0.0
TotBio_1923 152983 0.0
TotBio_1924 152984 0.0
TotBio_1925 152983 0.0
TotBio_1926 152973 0.0
TotBio_1927 152964 0.0
TotBio_1928 152945 0.0
TotBio_1929 152930 0.0
TotBio_1930 152910 0.0
TotBio_1931 152878 0.0
TotBio_1932 152843 0.0
TotBio_1933 152832 0.0
TotBio_1934 152845 0.0
TotBio_1935 152893 0.0
TotBio_1936 152964 0.0
TotBio_1937 153076 0.0
TotBio_1938 153221 0.0
TotBio_1939 153384 0.0
TotBio_1940 153565 0.0
TotBio_1941 153698 0.0
TotBio_1942 153810 0.0
TotBio_1943 153838 0.0
TotBio_1944 152953 0.0
TotBio_1945 151239 0.0
TotBio_1946 147825 0.0
TotBio_1947 146584 0.0
TotBio_1948 146903 0.0
TotBio_1949 147476 0.0
TotBio_1950 148440 0.0
TotBio_1951 149280 0.0
TotBio_1952 150128 0.0
TotBio_1953 150620 0.0
TotBio_1954 151619 0.0
TotBio_1955 151995 0.0
TotBio_1956 151931 0.0
TotBio_1957 151197 0.0
TotBio_1958 149955 0.0
TotBio_1959 148201 0.0
TotBio_1960 145997 0.0
TotBio_1961 143241 0.0
TotBio_1962 140769 0.0
TotBio_1963 138445 0.0
TotBio_1964 137424 0.0
TotBio_1965 137186 0.0
TotBio_1966 136872 0.0
TotBio_1967 133595 0.0
TotBio_1968 130462 0.0
TotBio_1969 127210 0.0
TotBio_1970 123139 0.0
TotBio_1971 120773 0.0
TotBio_1972 118860 0.0
TotBio_1973 115587 0.0
TotBio_1974 111557 0.0
TotBio_1975 108582 0.0
TotBio_1976 107436 0.0
TotBio_1977 105026 0.0
TotBio_1978 102279 0.0
TotBio_1979 98357 0.0
TotBio_1980 96133.9 0.0
TotBio_1981 94005.5 0.0
TotBio_1982 89505 0.0
TotBio_1983 84187.7 0.0
TotBio_1984 78274.6 0.0
TotBio_1985 77213 0.0
TotBio_1986 78290.2 0.0
TotBio_1987 78129.7 0.0
TotBio_1988 78599.3 0.0
TotBio_1989 78506.6 0.0
TotBio_1990 80483.2 0.0
TotBio_1991 83781.8 0.0
TotBio_1992 89070.1 0.0
TotBio_1993 93498 0.0
TotBio_1994 98833.6 0.0
TotBio_1995 103301 0.0
TotBio_1996 107016 0.0
TotBio_1997 108959 0.0
TotBio_1998 113015 0.0
TotBio_1999 115023 0.0
TotBio_2000 116019 0.0
TotBio_2001 116994 0.0
TotBio_2002 119934 0.0
TotBio_2003 123875 0.0
TotBio_2004 127691 0.0
TotBio_2005 130009 0.0
TotBio_2006 130853 0.0
TotBio_2007 131098 0.0
TotBio_2008 130977 0.0
TotBio_2009 130770 0.0
TotBio_2010 130997 0.0
TotBio_2011 131577 0.0
TotBio_2012 132089 0.0
TotBio_2013 132398 0.0
TotBio_2014 132697 0.0
TotBio_2015 132808 0.0
TotBio_2016 132392 0.0
TotBio_2017 132312 0.0
TotBio_2018 130532 0.0
TotBio_2019 127921 0.0
TotBio_2020 124689 0.0
TotBio_2021 121272 0.0
TotBio_2022 118575 0.0
TotBio_2023 115870 0.0
TotBio_2024 113313 0.0
TotBio_2025 111809 0.0
TotBio_2026 109735 0.0
TotBio_2027 108347 0.0
TotBio_2028 106060 0.0
TotBio_2029 104730 0.0
TotBio_2030 104092 0.0
TotBio_2031 103907 0.0
TotBio_2032 103980 0.0
TotBio_2033 104156 0.0
TotBio_2034 104338 0.0
TotBio_2035 104477 0.0
TotBio_2036 104548 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 5718.84 0.0
TotCatch_2028 5370.53 0.0
TotCatch_2029 5111.62 0.0
TotCatch_2030 4930.32 0.0
TotCatch_2031 4810.81 0.0
TotCatch_2032 4749.45 0.0
TotCatch_2033 4724.16 0.0
TotCatch_2034 4714.31 0.0
TotCatch_2035 4718.33 0.0
TotCatch_2036 4722.28 0.0
