#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Apr 10 13:24:56 2025
Final_phase: 6  N_iterations: 734
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1220.98
Survey -0.878133
Length_comp 297.805
Age_comp 932.563
Recruitment -10.1046
InitEQ_regime 0
Sum_recdevs -3.46163
Forecast_Recruitment 0.337756
Parm_priors 1.25737
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0605175 0 Act 0.176162
NatM_break_2_Fem_GP_1 0.106886 0 Act 0.228646
L_at_Amin_Fem_GP_1 14.2751 0 Act 0.55313
L_at_Amax_Fem_GP_1 53.0332 0 Act 0.515234
VonBert_K_Fem_GP_1 0.140808 0 Act 0.136027
CV_young_Fem_GP_1 0.123424 0 Act 0.718639
CV_old_Fem_GP_1 0.0402686 0 Act 0.895885
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.132107 0 Act 0.433946
VonBert_K_Mal_GP_1 0.350798 0 Act 0.675399
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.223921 0 Act 0.61196
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.23388 0 Act 0.282259
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0503717 0 Act 0.495802
Early_RecrDev_1933 -0.0539083 0 Act 0.495508
Early_RecrDev_1934 -0.0577365 0 Act 0.495189
Early_RecrDev_1935 -0.0619527 0 Act 0.494837
Early_RecrDev_1936 -0.0666456 0 Act 0.494446
Early_RecrDev_1937 -0.071877 0 Act 0.49401
Early_RecrDev_1938 -0.0776147 0 Act 0.493532
Early_RecrDev_1939 -0.0836852 0 Act 0.493026
Early_RecrDev_1940 -0.0898641 0 Act 0.492511
Early_RecrDev_1941 -0.0958035 0 Act 0.492016
Early_RecrDev_1942 -0.10104 0 Act 0.49158
Early_RecrDev_1943 -0.105005 0 Act 0.49125
Early_RecrDev_1944 -0.107178 0 Act 0.491068
Early_RecrDev_1945 -0.107463 0 Act 0.491045
Early_RecrDev_1946 -0.105616 0 Act 0.491199
Early_RecrDev_1947 -0.102127 0 Act 0.491489
Early_RecrDev_1948 -0.0989022 0 Act 0.491758
Early_RecrDev_1949 -0.100833 0 Act 0.491597
Early_RecrDev_1950 -0.11361 0 Act 0.490532
Early_RecrDev_1951 -0.139061 0 Act 0.488412
Early_RecrDev_1952 -0.171694 0 Act 0.485692
Early_RecrDev_1953 -0.199614 0 Act 0.483365
Early_RecrDev_1954 -0.21018 0 Act 0.482485
Early_RecrDev_1955 -0.203029 0 Act 0.483081
Early_RecrDev_1956 -0.20509 0 Act 0.482909
Early_RecrDev_1957 -0.227425 0 Act 0.481048
Early_RecrDev_1958 -0.231694 0 Act 0.480692
Early_RecrDev_1959 -0.144735 0 Act 0.487939
Early_RecrDev_1960 0.101075 0 Act 0.508423
Early_RecrDev_1961 0.439071 0 Act 0.536589
Main_RecrDev_1962 0.32644 0 Act 0.527203
Main_RecrDev_1963 -0.00504534 0 Act 0.49958
Main_RecrDev_1964 -0.183026 0 Act 0.484748
Main_RecrDev_1965 -0.156341 0 Act 0.486972
Main_RecrDev_1966 -0.0777766 0 Act 0.493519
Main_RecrDev_1967 0.0226212 0 Act 0.501885
Main_RecrDev_1968 0.418727 0 Act 0.534894
Main_RecrDev_1969 0.232405 0 Act 0.519367
Main_RecrDev_1970 -0.033093 0 Act 0.497242
Main_RecrDev_1971 -0.339197 0 Act 0.471734
Main_RecrDev_1972 -0.0429385 0 Act 0.496422
Main_RecrDev_1973 0.161845 0 Act 0.513487
Main_RecrDev_1974 0.841255 0 Act 0.570105
Main_RecrDev_1975 0.550208 0 Act 0.545851
Main_RecrDev_1976 0.377894 0 Act 0.531491
Main_RecrDev_1977 0.505697 0 Act 0.542141
Main_RecrDev_1978 0.172953 0 Act 0.514413
Main_RecrDev_1979 -0.349113 0 Act 0.470907
Main_RecrDev_1980 -0.116227 0 Act 0.490314
Main_RecrDev_1981 0.233772 0 Act 0.519481
Main_RecrDev_1982 -0.368818 0 Act 0.469265
Main_RecrDev_1983 0.296869 0 Act 0.524739
Main_RecrDev_1984 0.666909 0 Act 0.555576
Main_RecrDev_1985 0.170079 0 Act 0.514173
Main_RecrDev_1986 0.218288 0 Act 0.518191
Main_RecrDev_1987 0.358222 0 Act 0.529852
Main_RecrDev_1988 -0.238986 0 Act 0.480084
Main_RecrDev_1989 0.596006 0 Act 0.549667
Main_RecrDev_1990 0.553201 0 Act 0.5461
Main_RecrDev_1991 0.296765 0 Act 0.52473
Main_RecrDev_1992 -0.178392 0 Act 0.485134
Main_RecrDev_1993 -0.564137 0 Act 0.452989
Main_RecrDev_1994 -0.0417327 0 Act 0.496522
Main_RecrDev_1995 -0.0682988 0 Act 0.494308
Main_RecrDev_1996 -0.571226 0 Act 0.452398
Main_RecrDev_1997 -0.123396 0 Act 0.489717
Main_RecrDev_1998 0.314414 0 Act 0.526201
Main_RecrDev_1999 0.164918 0 Act 0.513743
Main_RecrDev_2000 0.618973 0 Act 0.551581
Main_RecrDev_2001 -0.0774449 0 Act 0.493546
Main_RecrDev_2002 -0.745489 0 Act 0.437876
Main_RecrDev_2003 -0.288842 0 Act 0.47593
Main_RecrDev_2004 -0.0447075 0 Act 0.496274
Main_RecrDev_2005 -0.778735 0 Act 0.435105
Main_RecrDev_2006 0.396112 0 Act 0.533009
Main_RecrDev_2007 -0.555933 0 Act 0.453672
Main_RecrDev_2008 0.706278 0 Act 0.558856
Main_RecrDev_2009 -0.789418 0 Act 0.434215
Main_RecrDev_2010 0.218126 0 Act 0.518177
Main_RecrDev_2011 -0.408553 0 Act 0.465954
Main_RecrDev_2012 -0.140835 0 Act 0.488264
Main_RecrDev_2013 -0.108574 0 Act 0.490952
Main_RecrDev_2014 0.0226562 0 Act 0.501888
Main_RecrDev_2015 -0.402813 0 Act 0.466432
Main_RecrDev_2016 -0.278513 0 Act 0.476791
Main_RecrDev_2017 -0.655727 0 Act 0.445356
Main_RecrDev_2018 -0.708301 0 Act 0.440975
Late_RecrDev_2019 -0.359358 0 Act 0.470053
Late_RecrDev_2020 -0.184411 0 Act 0.484632
Late_RecrDev_2021 -0.0743638 0 Act 0.493803
Late_RecrDev_2022 8.01644e-05 0 Act 0.500007
Late_RecrDev_2023 3.03147e-05 0 Act 0.500002
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.694538 0 Act 0.651232
Q_extraSD_Triennial(5) 0.344508 0 Act 0.689015
LnQ_base_WCGBTS(6) -0.523201 0 Act 0.65504
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 45.6302 0 Act 0.732292
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.91776 0 Act 0.35671
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.53119 0 Act 0.381248
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.132 0 Act 0.289486
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.01064 0 Act 0.320426
Size_DblN_descend_se_Recreational(3) 6.55473 0 Act 0.462189
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.85153 0 Act 0.407424
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.935868 0 Act 0.467934
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.27628 0 Act 0.411051
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 46.5698 0 Act 0.759138
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.26119 0 Act 0.370447
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 46.7018 0 Act 0.76291
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.38394 0 Act 0.335358
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.722 0 Act 0.334914
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.0983 0 Act 0.402808
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.46593 0 Act 0.418637
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.25323 0 Act 0.490129
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17.5754 0
SSB_Initial 17.5754 0
SSB_1889 17.5754 0
SSB_1890 17.5754 0
SSB_1891 17.5754 0
SSB_1892 17.5753 0
SSB_1893 17.5748 0
SSB_1894 17.5744 0
SSB_1895 17.5741 0
SSB_1896 17.574 0
SSB_1897 17.5741 0
SSB_1898 17.5743 0
SSB_1899 17.5746 0
SSB_1900 17.575 0
SSB_1901 17.5755 0
SSB_1902 17.576 0
SSB_1903 17.5766 0
SSB_1904 17.5771 0
SSB_1905 17.5776 0
SSB_1906 17.5781 0
SSB_1907 17.5786 0
SSB_1908 17.579 0
SSB_1909 17.5794 0
SSB_1910 17.5797 0
SSB_1911 17.58 0
SSB_1912 17.5803 0
SSB_1913 17.5806 0
SSB_1914 17.5808 0
SSB_1915 17.581 0
SSB_1916 17.5812 0
SSB_1917 17.5808 0
SSB_1918 17.5799 0
SSB_1919 17.5772 0
SSB_1920 17.5767 0
SSB_1921 17.5761 0
SSB_1922 17.5751 0
SSB_1923 17.5746 0
SSB_1924 17.5746 0
SSB_1925 17.5741 0
SSB_1926 17.5719 0
SSB_1927 17.5696 0
SSB_1928 17.5651 0
SSB_1929 17.5612 0
SSB_1930 17.5559 0
SSB_1931 17.5481 0
SSB_1932 17.5391 0
SSB_1933 17.534 0
SSB_1934 17.5299 0
SSB_1935 17.5264 0
SSB_1936 17.5192 0
SSB_1937 17.5122 0
SSB_1938 17.5038 0
SSB_1939 17.4918 0
SSB_1940 17.4744 0
SSB_1941 17.4364 0
SSB_1942 17.379 0
SSB_1943 17.2873 0
SSB_1944 16.9819 0
SSB_1945 16.4648 0
SSB_1946 15.5377 0
SSB_1947 14.9991 0
SSB_1948 14.7531 0
SSB_1949 14.5477 0
SSB_1950 14.4137 0
SSB_1951 14.2495 0
SSB_1952 14.087 0
SSB_1953 13.8688 0
SSB_1954 13.7982 0
SSB_1955 13.6813 0
SSB_1956 13.5728 0
SSB_1957 13.4331 0
SSB_1958 13.2922 0
SSB_1959 13.144 0
SSB_1960 12.9878 0
SSB_1961 12.7635 0
SSB_1962 12.5534 0
SSB_1963 12.2231 0
SSB_1964 11.9713 0
SSB_1965 11.7857 0
SSB_1966 11.6245 0
SSB_1967 10.9897 0
SSB_1968 10.5294 0
SSB_1969 10.1951 0
SSB_1970 9.80359 0
SSB_1971 9.78965 0
SSB_1972 9.9201 0
SSB_1973 9.85443 0
SSB_1974 9.658 0
SSB_1975 9.59844 0
SSB_1976 9.71658 0
SSB_1977 9.39441 0
SSB_1978 8.80835 0
SSB_1979 7.79899 0
SSB_1980 6.96666 0
SSB_1981 6.18928 0
SSB_1982 5.2039 0
SSB_1983 4.31462 0
SSB_1984 3.59192 0
SSB_1985 3.6549 0
SSB_1986 3.99105 0
SSB_1987 4.04575 0
SSB_1988 4.01068 0
SSB_1989 3.69148 0
SSB_1990 3.52688 0
SSB_1991 3.37826 0
SSB_1992 3.30714 0
SSB_1993 2.97344 0
SSB_1994 2.79184 0
SSB_1995 2.58893 0
SSB_1996 2.43894 0
SSB_1997 2.22169 0
SSB_1998 2.49322 0
SSB_1999 2.72604 0
SSB_2000 2.8653 0
SSB_2001 2.95735 0
SSB_2002 3.16646 0
SSB_2003 3.43346 0
SSB_2004 3.77645 0
SSB_2005 4.06523 0
SSB_2006 4.29302 0
SSB_2007 4.60316 0
SSB_2008 4.96823 0
SSB_2009 5.35054 0
SSB_2010 5.70256 0
SSB_2011 5.9837 0
SSB_2012 6.13766 0
SSB_2013 6.19624 0
SSB_2014 6.24326 0
SSB_2015 6.30204 0
SSB_2016 6.31619 0
SSB_2017 6.44893 0
SSB_2018 6.36593 0
SSB_2019 6.20009 0
SSB_2020 5.989 0
SSB_2021 5.75466 0
SSB_2022 5.63074 0
SSB_2023 5.46899 0
SSB_2024 5.2497 0
SSB_2025 5.10037 0
SSB_2026 5.12988 0
SSB_2027 5.13699 0
SSB_2028 5.14141 0
SSB_2029 5.16988 0
SSB_2030 5.24161 0
SSB_2031 5.36259 0
SSB_2032 5.52464 0
SSB_2033 5.71078 0
SSB_2034 5.90382 0
SSB_2035 6.0905 0
SSB_2036 6.26317 0
#_Recruitment
Recr_Virgin 10238.2 0
Recr_Initial 10238.2 0
Recr_1889 10243.9 0
Recr_1890 10243.9 0
Recr_1891 10243.9 0
Recr_1892 10243.9 0
Recr_1893 10243.9 0
Recr_1894 10243.8 0
Recr_1895 10243.8 0
Recr_1896 10243.8 0
Recr_1897 10243.8 0
Recr_1898 10243.8 0
Recr_1899 10243.8 0
Recr_1900 10243.9 0
Recr_1901 10243.9 0
Recr_1902 10243.9 0
Recr_1903 10244 0
Recr_1904 10244 0
Recr_1905 10244 0
Recr_1906 10244 0
Recr_1907 10244.1 0
Recr_1908 10244.1 0
Recr_1909 10244.1 0
Recr_1910 10244.1 0
Recr_1911 10244.2 0
Recr_1912 10244.2 0
Recr_1913 10244.2 0
Recr_1914 10244.2 0
Recr_1915 10244.2 0
Recr_1916 10244.2 0
Recr_1917 10244.2 0
Recr_1918 10244.1 0
Recr_1919 10244 0
Recr_1920 10244 0
Recr_1921 10243.9 0
Recr_1922 10243.9 0
Recr_1923 10243.8 0
Recr_1924 10243.8 0
Recr_1925 10243.8 0
Recr_1926 10243.7 0
Recr_1927 10243.6 0
Recr_1928 10243.3 0
Recr_1929 10243.1 0
Recr_1930 10242.8 0
Recr_1931 10242.3 0
Recr_1932 9738.71 0
Recr_1933 9704.06 0
Recr_1934 9666.76 0
Recr_1935 9625.9 0
Recr_1936 9580.45 0
Recr_1937 9530.09 0
Recr_1938 9475.12 0
Recr_1939 9417.14 0
Recr_1940 9358.23 0
Recr_1941 9300.83 0
Recr_1942 9249.27 0
Recr_1943 9207.87 0
Recr_1944 9171.63 0
Recr_1945 9140.27 0
Recr_1946 9101.29 0
Recr_1947 9097.71 0
Recr_1948 9110.13 0
Recr_1949 9078.02 0
Recr_1950 8953.23 0
Recr_1951 8700.44 0
Recr_1952 8378.59 0
Recr_1953 8102.63 0
Recr_1954 7982.85 0
Recr_1955 8002.12 0
Recr_1956 7948.35 0
Recr_1957 7734.17 0
Recr_1958 7662.68 0
Recr_1959 8316.21 0
Recr_1960 10578.2 0
Recr_1961 14744.3 0
Recr_1962 13096.7 0
Recr_1963 9333.85 0
Recr_1964 7761.32 0
Recr_1965 7924.73 0
Recr_1966 8524.41 0
Recr_1967 9314.91 0
Recr_1968 13703.5 0
Recr_1969 11276 0
Recr_1970 8561.59 0
Recr_1971 6279.18 0
Recr_1972 8430.84 0
Recr_1973 10297.6 0
Recr_1974 20173.3 0
Recr_1975 15008.2 0
Recr_1976 12610.8 0
Recr_1977 14203.5 0
Recr_1978 10072.1 0
Recr_1979 5843.68 0
Recr_1980 7210.49 0
Recr_1981 9969.57 0
Recr_1982 5230.57 0
Recr_1983 9661.76 0
Recr_1984 13206.5 0
Recr_1985 8081.84 0
Recr_1986 8722.97 0
Recr_1987 10075.5 0
Recr_1988 5530.11 0
Recr_1989 12413.8 0
Recr_1990 11715.3 0
Recr_1991 8933.52 0
Recr_1992 5513.9 0
Recr_1993 3608.25 0
Recr_1994 5940.63 0
Recr_1995 5616.13 0
Recr_1996 3314.97 0
Recr_1997 4987.08 0
Recr_1998 8110.24 0
Recr_1999 7237.22 0
Recr_2000 11616.6 0
Recr_2001 5858.51 0
Recr_2002 3079.61 0
Recr_2003 5001.63 0
Recr_2004 6589.49 0
Recr_2005 3236.94 0
Recr_2006 10654 0
Recr_2007 4195.86 0
Recr_2008 15140.4 0
Recr_2009 3459.34 0
Recr_2010 9626.44 0
Recr_2011 5203.65 0
Recr_2012 6841.47 0
Recr_2013 7081.25 0
Recr_2014 8088.23 0
Recr_2015 5296.63 0
Recr_2016 6000.71 0
Recr_2017 4174.3 0
Recr_2018 4025.71 0
Recr_2019 5782.76 0
Recr_2020 6965.81 0
Recr_2021 7851.97 0
Recr_2022 8511.63 0
Recr_2023 8449.77 0
Recr_2024 8361.86 0
Recr_2025 8299.07 0
Recr_2026 8311.69 0
Recr_2027 8314.71 0
Recr_2028 8316.59 0
Recr_2029 8328.62 0
Recr_2030 8358.52 0
Recr_2031 8407.63 0
Recr_2032 8470.95 0
Recr_2033 8540.4 0
Recr_2034 8608.97 0
Recr_2035 8672.18 0
Recr_2036 8728.11 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.9661e-05 0
SPRratio_1890 4.52941e-05 0
SPRratio_1891 7.89625e-05 0
SPRratio_1892 0.000749437 0
SPRratio_1893 0.00065762 0
SPRratio_1894 0.000657632 0
SPRratio_1895 0.000177064 0
SPRratio_1896 4.07429e-05 0
SPRratio_1897 4.15007e-05 0
SPRratio_1898 2.35156e-05 0
SPRratio_1899 5.58344e-05 0
SPRratio_1900 5.59715e-05 0
SPRratio_1901 7.21816e-05 0
SPRratio_1902 8.84221e-05 0
SPRratio_1903 0.000104693 0
SPRratio_1904 0.00021043 0
SPRratio_1905 0.000137137 0
SPRratio_1906 0.000153374 0
SPRratio_1907 0.000169579 0
SPRratio_1908 0.000233342 0
SPRratio_1909 0.000202049 0
SPRratio_1910 0.000218284 0
SPRratio_1911 0.000234518 0
SPRratio_1912 0.000250752 0
SPRratio_1913 0.000266986 0
SPRratio_1914 0.00028322 0
SPRratio_1915 0.000330091 0
SPRratio_1916 0.00111481 0
SPRratio_1917 0.00190392 0
SPRratio_1918 0.00485043 0
SPRratio_1919 0.00149182 0
SPRratio_1920 0.00175339 0
SPRratio_1921 0.00232547 0
SPRratio_1922 0.00180179 0
SPRratio_1923 0.000989246 0
SPRratio_1924 0.00193977 0
SPRratio_1925 0.00463115 0
SPRratio_1926 0.00489369 0
SPRratio_1927 0.00845361 0
SPRratio_1928 0.00774815 0
SPRratio_1929 0.010231 0
SPRratio_1930 0.0145248 0
SPRratio_1931 0.0170562 0
SPRratio_1932 0.0114877 0
SPRratio_1933 0.0106534 0
SPRratio_1934 0.0102304 0
SPRratio_1935 0.0163415 0
SPRratio_1936 0.0163564 0
SPRratio_1937 0.0179352 0
SPRratio_1938 0.0217002 0
SPRratio_1939 0.0248694 0
SPRratio_1940 0.0473568 0
SPRratio_1941 0.0631477 0
SPRratio_1942 0.100323 0
SPRratio_1943 0.369354 0
SPRratio_1944 0.597287 0
SPRratio_1945 0.937621 0
SPRratio_1946 0.69353 0
SPRratio_1947 0.416268 0
SPRratio_1948 0.392151 0
SPRratio_1949 0.319951 0
SPRratio_1950 0.383573 0
SPRratio_1951 0.400977 0
SPRratio_1952 0.491246 0
SPRratio_1953 0.305871 0
SPRratio_1954 0.385942 0
SPRratio_1955 0.386524 0
SPRratio_1956 0.441221 0
SPRratio_1957 0.453545 0
SPRratio_1958 0.471467 0
SPRratio_1959 0.485387 0
SPRratio_1960 0.57275 0
SPRratio_1961 0.553733 0
SPRratio_1962 0.698248 0
SPRratio_1963 0.614381 0
SPRratio_1964 0.537238 0
SPRratio_1965 0.519531 0
SPRratio_1966 1.04663 0
SPRratio_1967 0.97819 0
SPRratio_1968 0.948406 0
SPRratio_1969 1.09864 0
SPRratio_1970 0.838268 0
SPRratio_1971 0.708379 0
SPRratio_1972 0.932715 0
SPRratio_1973 1.02978 0
SPRratio_1974 0.869462 0
SPRratio_1975 0.628157 0
SPRratio_1976 1.13659 0
SPRratio_1977 1.34404 0
SPRratio_1978 1.55054 0
SPRratio_1979 1.54375 0
SPRratio_1980 1.57513 0
SPRratio_1981 1.7062 0
SPRratio_1982 1.75904 0
SPRratio_1983 1.7988 0
SPRratio_1984 1.61197 0
SPRratio_1985 1.3946 0
SPRratio_1986 1.57576 0
SPRratio_1987 1.57708 0
SPRratio_1988 1.67702 0
SPRratio_1989 1.60533 0
SPRratio_1990 1.60176 0
SPRratio_1991 1.57029 0
SPRratio_1992 1.73076 0
SPRratio_1993 1.72036 0
SPRratio_1994 1.7378 0
SPRratio_1995 1.73261 0
SPRratio_1996 1.775 0
SPRratio_1997 1.41952 0
SPRratio_1998 1.50141 0
SPRratio_1999 1.5592 0
SPRratio_2000 1.5475 0
SPRratio_2001 1.2861 0
SPRratio_2002 0.969465 0
SPRratio_2003 0.465681 0
SPRratio_2004 0.564437 0
SPRratio_2005 0.712703 0
SPRratio_2006 0.42948 0
SPRratio_2007 0.330786 0
SPRratio_2008 0.387462 0
SPRratio_2009 0.527131 0
SPRratio_2010 0.605095 0
SPRratio_2011 0.748209 0
SPRratio_2012 0.815459 0
SPRratio_2013 0.771 0
SPRratio_2014 0.767195 0
SPRratio_2015 0.916665 0
SPRratio_2016 0.763622 0
SPRratio_2017 1.13979 0
SPRratio_2018 1.22862 0
SPRratio_2019 1.27298 0
SPRratio_2020 1.2916 0
SPRratio_2021 1.1835 0
SPRratio_2022 1.2324 0
SPRratio_2023 1.29546 0
SPRratio_2024 1.21507 0
SPRratio_2025 0.896548 0
SPRratio_2026 0.898256 0
SPRratio_2027 0.898663 0
SPRratio_2028 0.898917 0
SPRratio_2029 0.900533 0
SPRratio_2030 0.904514 0
SPRratio_2031 0.910939 0
SPRratio_2032 0.919024 0
SPRratio_2033 0.927643 0
SPRratio_2034 0.93591 0
SPRratio_2035 0.943325 0
SPRratio_2036 0.949734 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.20146e-06 0
F_1890 1.37211e-06 0
F_1891 2.39206e-06 0
F_1892 2.27091e-05 0
F_1893 1.99259e-05 0
F_1894 1.9926e-05 0
F_1895 5.36387e-06 0
F_1896 1.23416e-06 0
F_1897 1.2571e-06 0
F_1898 7.12302e-07 0
F_1899 1.69128e-06 0
F_1900 1.69544e-06 0
F_1901 2.18648e-06 0
F_1902 2.67845e-06 0
F_1903 3.17136e-06 0
F_1904 6.37464e-06 0
F_1905 4.15426e-06 0
F_1906 4.64616e-06 0
F_1907 5.13709e-06 0
F_1908 7.06889e-06 0
F_1909 6.12085e-06 0
F_1910 6.61272e-06 0
F_1911 7.10458e-06 0
F_1912 7.59645e-06 0
F_1913 8.08831e-06 0
F_1914 8.58017e-06 0
F_1915 1.00003e-05 0
F_1916 3.37843e-05 0
F_1917 5.77157e-05 0
F_1918 0.000147204 0
F_1919 4.52149e-05 0
F_1920 5.31479e-05 0
F_1921 7.05036e-05 0
F_1922 5.46152e-05 0
F_1923 2.99761e-05 0
F_1924 5.88005e-05 0
F_1925 0.000140531 0
F_1926 0.000148511 0
F_1927 0.000256897 0
F_1928 0.000234953 0
F_1929 0.000310238 0
F_1930 0.0004414 0
F_1931 0.000518651 0
F_1932 0.000347777 0
F_1933 0.000321948 0
F_1934 0.000308695 0
F_1935 0.000495314 0
F_1936 0.00049581 0
F_1937 0.000544348 0
F_1938 0.000661329 0
F_1939 0.000760918 0
F_1940 0.00146514 0
F_1941 0.00196953 0
F_1942 0.00318249 0
F_1943 0.0131781 0
F_1944 0.0238406 0
F_1945 0.0458004 0
F_1946 0.028914 0
F_1947 0.0149606 0
F_1948 0.0139031 0
F_1949 0.0109518 0
F_1950 0.0135104 0
F_1951 0.0142246 0
F_1952 0.0181946 0
F_1953 0.0103562 0
F_1954 0.0135539 0
F_1955 0.0135741 0
F_1956 0.0159186 0
F_1957 0.0164886 0
F_1958 0.017313 0
F_1959 0.0179809 0
F_1960 0.0222233 0
F_1961 0.0212816 0
F_1962 0.0290252 0
F_1963 0.0243032 0
F_1964 0.0202285 0
F_1965 0.0189839 0
F_1966 0.051733 0
F_1967 0.0448098 0
F_1968 0.0424907 0
F_1969 0.0552767 0
F_1970 0.0352996 0
F_1971 0.0278716 0
F_1972 0.0421158 0
F_1973 0.04932 0
F_1974 0.0369899 0
F_1975 0.0232603 0
F_1976 0.0596174 0
F_1977 0.0858165 0
F_1978 0.123983 0
F_1979 0.116066 0
F_1980 0.118408 0
F_1981 0.156239 0
F_1982 0.17818 0
F_1983 0.204247 0
F_1984 0.118244 0
F_1985 0.0778943 0
F_1986 0.117198 0
F_1987 0.119116 0
F_1988 0.150316 0
F_1989 0.12211 0
F_1990 0.117995 0
F_1991 0.106801 0
F_1992 0.164627 0
F_1993 0.154213 0
F_1994 0.159276 0
F_1995 0.152163 0
F_1996 0.174529 0
F_1997 0.0713132 0
F_1998 0.0907449 0
F_1999 0.104884 0
F_2000 0.11101 0
F_2001 0.0692775 0
F_2002 0.0391953 0
F_2003 0.014227 0
F_2004 0.0178121 0
F_2005 0.0240601 0
F_2006 0.0122161 0
F_2007 0.00922833 0
F_2008 0.0108209 0
F_2009 0.0170653 0
F_2010 0.020888 0
F_2011 0.0289826 0
F_2012 0.0326791 0
F_2013 0.0290403 0
F_2014 0.0290933 0
F_2015 0.0387346 0
F_2016 0.0294644 0
F_2017 0.0585147 0
F_2018 0.0681255 0
F_2019 0.0738917 0
F_2020 0.0761645 0
F_2021 0.0635409 0
F_2022 0.0698337 0
F_2023 0.0780451 0
F_2024 0.0675984 0
F_2025 0.0385198 0
F_2026 0.0378086 0
F_2027 0.0369994 0
F_2028 0.0363872 0
F_2029 0.0361665 0
F_2030 0.0363848 0
F_2031 0.0369657 0
F_2032 0.0377657 0
F_2033 0.0386429 0
F_2034 0.0394917 0
F_2035 0.0402535 0
F_2036 0.0409059 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999967 0
Bratio_1894 0.999944 0
Bratio_1895 0.999923 0
Bratio_1896 0.999921 0
Bratio_1897 0.999927 0
Bratio_1898 0.999938 0
Bratio_1899 0.999955 0
Bratio_1900 0.999978 0
Bratio_1901 1.00001 0
Bratio_1902 1.00004 0
Bratio_1903 1.00007 0
Bratio_1904 1.0001 0
Bratio_1905 1.00012 0
Bratio_1906 1.00015 0
Bratio_1907 1.00018 0
Bratio_1908 1.0002 0
Bratio_1909 1.00022 0
Bratio_1910 1.00024 0
Bratio_1911 1.00026 0
Bratio_1912 1.00028 0
Bratio_1913 1.00029 0
Bratio_1914 1.00031 0
Bratio_1915 1.00032 0
Bratio_1916 1.00033 0
Bratio_1917 1.00031 0
Bratio_1918 1.00026 0
Bratio_1919 1.0001 0
Bratio_1920 1.00007 0
Bratio_1921 1.00004 0
Bratio_1922 0.999984 0
Bratio_1923 0.999954 0
Bratio_1924 0.999956 0
Bratio_1925 0.999925 0
Bratio_1926 0.999799 0
Bratio_1927 0.999667 0
Bratio_1928 0.999411 0
Bratio_1929 0.999192 0
Bratio_1930 0.998892 0
Bratio_1931 0.998449 0
Bratio_1932 0.997933 0
Bratio_1933 0.997646 0
Bratio_1934 0.997412 0
Bratio_1935 0.997213 0
Bratio_1936 0.996804 0
Bratio_1937 0.996404 0
Bratio_1938 0.995928 0
Bratio_1939 0.99524 0
Bratio_1940 0.994255 0
Bratio_1941 0.992089 0
Bratio_1942 0.988823 0
Bratio_1943 0.983606 0
Bratio_1944 0.966229 0
Bratio_1945 0.936808 0
Bratio_1946 0.88406 0
Bratio_1947 0.853413 0
Bratio_1948 0.839418 0
Bratio_1949 0.827728 0
Bratio_1950 0.820107 0
Bratio_1951 0.810765 0
Bratio_1952 0.801518 0
Bratio_1953 0.789101 0
Bratio_1954 0.785085 0
Bratio_1955 0.778436 0
Bratio_1956 0.772261 0
Bratio_1957 0.764314 0
Bratio_1958 0.756295 0
Bratio_1959 0.74786 0
Bratio_1960 0.738977 0
Bratio_1961 0.726215 0
Bratio_1962 0.71426 0
Bratio_1963 0.695465 0
Bratio_1964 0.681137 0
Bratio_1965 0.670576 0
Bratio_1966 0.661407 0
Bratio_1967 0.62529 0
Bratio_1968 0.599099 0
Bratio_1969 0.580079 0
Bratio_1970 0.557801 0
Bratio_1971 0.557009 0
Bratio_1972 0.564431 0
Bratio_1973 0.560694 0
Bratio_1974 0.549518 0
Bratio_1975 0.546129 0
Bratio_1976 0.552851 0
Bratio_1977 0.53452 0
Bratio_1978 0.501174 0
Bratio_1979 0.443745 0
Bratio_1980 0.396387 0
Bratio_1981 0.352156 0
Bratio_1982 0.29609 0
Bratio_1983 0.245492 0
Bratio_1984 0.204372 0
Bratio_1985 0.207955 0
Bratio_1986 0.227082 0
Bratio_1987 0.230194 0
Bratio_1988 0.228198 0
Bratio_1989 0.210037 0
Bratio_1990 0.200671 0
Bratio_1991 0.192215 0
Bratio_1992 0.188169 0
Bratio_1993 0.169182 0
Bratio_1994 0.158849 0
Bratio_1995 0.147304 0
Bratio_1996 0.13877 0
Bratio_1997 0.126409 0
Bratio_1998 0.141859 0
Bratio_1999 0.155105 0
Bratio_2000 0.163029 0
Bratio_2001 0.168266 0
Bratio_2002 0.180164 0
Bratio_2003 0.195356 0
Bratio_2004 0.214871 0
Bratio_2005 0.231302 0
Bratio_2006 0.244263 0
Bratio_2007 0.261909 0
Bratio_2008 0.282681 0
Bratio_2009 0.304433 0
Bratio_2010 0.324463 0
Bratio_2011 0.340459 0
Bratio_2012 0.349218 0
Bratio_2013 0.352552 0
Bratio_2014 0.355227 0
Bratio_2015 0.358571 0
Bratio_2016 0.359377 0
Bratio_2017 0.366929 0
Bratio_2018 0.362206 0
Bratio_2019 0.352771 0
Bratio_2020 0.34076 0
Bratio_2021 0.327427 0
Bratio_2022 0.320376 0
Bratio_2023 0.311173 0
Bratio_2024 0.298696 0
Bratio_2025 0.290199 0
Bratio_2026 0.291878 0
Bratio_2027 0.292283 0
Bratio_2028 0.292534 0
Bratio_2029 0.294154 0
Bratio_2030 0.298236 0
Bratio_2031 0.305119 0
Bratio_2032 0.314339 0
Bratio_2033 0.32493 0
Bratio_2034 0.335913 0
Bratio_2035 0.346535 0
Bratio_2036 0.35636 0
#_Mgmt_Quantity
SSB_unfished 17.5754 0
Totbio_unfished 110638 0
SmryBio_unfished 109154 0
Recr_unfished 10238.2 0
SSB_Btgt 7.03016 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0518069 0
Dead_Catch_Btgt 3050.46 0
SSB_SPR 7.8309 0
annF_SPR 0.0456706 0
Dead_Catch_SPR 2887.15 0
SSB_MSY 4.3065 0
SPR_MSY 0.31916 0
annF_MSY 0.0787067 0
Dead_Catch_MSY 3352.66 0
Ret_Catch_MSY 3352.66 0
B_MSY/SSB_unfished 0.24503 0
ForeCatch_2025 1565.56 0
ForeCatch_2026 1565.02 0
ForeCatch_2027 1567.86 0
ForeCatch_2028 1586.42 0
ForeCatch_2029 1627.95 0
ForeCatch_2030 1692.57 0
ForeCatch_2031 1775.22 0
ForeCatch_2032 1867.64 0
ForeCatch_2033 1961.49 0
ForeCatch_2034 2050.82 0
ForeCatch_2035 2132.23 0
ForeCatch_2036 2204.5 0
OFLCatch_2025 1873.94 0
OFLCatch_2026 1867.64 0
OFLCatch_2027 1869.69 0
OFLCatch_2028 1890.97 0
OFLCatch_2029 1934.93 0
OFLCatch_2030 1997.66 0
OFLCatch_2031 2071.64 0
OFLCatch_2032 2148.77 0
OFLCatch_2033 2222.95 0
OFLCatch_2034 2290.88 0
OFLCatch_2035 2351.27 0
OFLCatch_2036 2404.04 0
#_Extra_stdev
ln(SPB)_1889 2.8665 0
ln(SPB)_1956 2.60807 0
ln(SPB)_2024 1.65817 0
SmryBio_Virgin 109154 0.0
SmryBio_Initial 109154 0.0
SmryBio_1889 109154 0.0
SmryBio_1890 109154 0.0
SmryBio_1891 109154 0.0
SmryBio_1892 109153 0.0
SmryBio_1893 109152 0.0
SmryBio_1894 109152 0.0
SmryBio_1895 109152 0.0
SmryBio_1896 109154 0.0
SmryBio_1897 109157 0.0
SmryBio_1898 109161 0.0
SmryBio_1899 109164 0.0
SmryBio_1900 109168 0.0
SmryBio_1901 109171 0.0
SmryBio_1902 109175 0.0
SmryBio_1903 109178 0.0
SmryBio_1904 109180 0.0
SmryBio_1905 109183 0.0
SmryBio_1906 109185 0.0
SmryBio_1907 109187 0.0
SmryBio_1908 109189 0.0
SmryBio_1909 109191 0.0
SmryBio_1910 109193 0.0
SmryBio_1911 109194 0.0
SmryBio_1912 109195 0.0
SmryBio_1913 109196 0.0
SmryBio_1914 109197 0.0
SmryBio_1915 109198 0.0
SmryBio_1916 109199 0.0
SmryBio_1917 109197 0.0
SmryBio_1918 109193 0.0
SmryBio_1919 109180 0.0
SmryBio_1920 109178 0.0
SmryBio_1921 109175 0.0
SmryBio_1922 109171 0.0
SmryBio_1923 109169 0.0
SmryBio_1924 109170 0.0
SmryBio_1925 109168 0.0
SmryBio_1926 109157 0.0
SmryBio_1927 109147 0.0
SmryBio_1928 109125 0.0
SmryBio_1929 109108 0.0
SmryBio_1930 109084 0.0
SmryBio_1931 109048 0.0
SmryBio_1932 109007 0.0
SmryBio_1933 108986 0.0
SmryBio_1934 108970 0.0
SmryBio_1935 108956 0.0
SmryBio_1936 108835 0.0
SmryBio_1937 108667 0.0
SmryBio_1938 108445 0.0
SmryBio_1939 108162 0.0
SmryBio_1940 107824 0.0
SmryBio_1941 107371 0.0
SmryBio_1942 106831 0.0
SmryBio_1943 106153 0.0
SmryBio_1944 104464 0.0
SmryBio_1945 101801 0.0
SmryBio_1946 97209.6 0.0
SmryBio_1947 94648.4 0.0
SmryBio_1948 93571.3 0.0
SmryBio_1949 92674.3 0.0
SmryBio_1950 92103.6 0.0
SmryBio_1951 91352 0.0
SmryBio_1952 90598.3 0.0
SmryBio_1953 89558.8 0.0
SmryBio_1954 89249.5 0.0
SmryBio_1955 88641.6 0.0
SmryBio_1956 87989.8 0.0
SmryBio_1957 87081.4 0.0
SmryBio_1958 86088.7 0.0
SmryBio_1959 85015.5 0.0
SmryBio_1960 83879.2 0.0
SmryBio_1961 82380.9 0.0
SmryBio_1962 80988.9 0.0
SmryBio_1963 79167 0.0
SmryBio_1964 78282.8 0.0
SmryBio_1965 78772.5 0.0
SmryBio_1966 79689.8 0.0
SmryBio_1967 77903.9 0.0
SmryBio_1968 76670.6 0.0
SmryBio_1969 75692.7 0.0
SmryBio_1970 73889.1 0.0
SmryBio_1971 73682.3 0.0
SmryBio_1972 74632.7 0.0
SmryBio_1973 74360.4 0.0
SmryBio_1974 73294.5 0.0
SmryBio_1975 72741.4 0.0
SmryBio_1976 73291.9 0.0
SmryBio_1977 71503.3 0.0
SmryBio_1978 69946.1 0.0
SmryBio_1979 66053.4 0.0
SmryBio_1980 63422.2 0.0
SmryBio_1981 61722.3 0.0
SmryBio_1982 57855.7 0.0
SmryBio_1983 52784.3 0.0
SmryBio_1984 47188.6 0.0
SmryBio_1985 46537.2 0.0
SmryBio_1986 46695.6 0.0
SmryBio_1987 45366.9 0.0
SmryBio_1988 44622 0.0
SmryBio_1989 42085 0.0
SmryBio_1990 41238.4 0.0
SmryBio_1991 40978.7 0.0
SmryBio_1992 40499.7 0.0
SmryBio_1993 38890.6 0.0
SmryBio_1994 38101.3 0.0
SmryBio_1995 36958.3 0.0
SmryBio_1996 35692.2 0.0
SmryBio_1997 33255.3 0.0
SmryBio_1998 34399.8 0.0
SmryBio_1999 34561 0.0
SmryBio_2000 33501.9 0.0
SmryBio_2001 32148.6 0.0
SmryBio_2002 32533.1 0.0
SmryBio_2003 33818.1 0.0
SmryBio_2004 36756.5 0.0
SmryBio_2005 38910 0.0
SmryBio_2006 40201.6 0.0
SmryBio_2007 41948.1 0.0
SmryBio_2008 43851.9 0.0
SmryBio_2009 44910 0.0
SmryBio_2010 46594 0.0
SmryBio_2011 47056.3 0.0
SmryBio_2012 48854.4 0.0
SmryBio_2013 49140.7 0.0
SmryBio_2014 50450.9 0.0
SmryBio_2015 51123.1 0.0
SmryBio_2016 51487.2 0.0
SmryBio_2017 52175.5 0.0
SmryBio_2018 51593.4 0.0
SmryBio_2019 49967.1 0.0
SmryBio_2020 48273.4 0.0
SmryBio_2021 46177.1 0.0
SmryBio_2022 44637.8 0.0
SmryBio_2023 43052.3 0.0
SmryBio_2024 41444.8 0.0
SmryBio_2025 40643 0.0
SmryBio_2026 41393.2 0.0
SmryBio_2027 42375.4 0.0
SmryBio_2028 43598.3 0.0
SmryBio_2029 45012.5 0.0
SmryBio_2030 46518.6 0.0
SmryBio_2031 48023.4 0.0
SmryBio_2032 49453.4 0.0
SmryBio_2033 50759.5 0.0
SmryBio_2034 51930.4 0.0
SmryBio_2035 52970.1 0.0
SmryBio_2036 53892 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 110638 0.0
TotBio_Initial 110638 0.0
TotBio_1889 110638 0.0
TotBio_1890 110638 0.0
TotBio_1891 110638 0.0
TotBio_1892 110638 0.0
TotBio_1893 110637 0.0
TotBio_1894 110636 0.0
TotBio_1895 110636 0.0
TotBio_1896 110639 0.0
TotBio_1897 110642 0.0
TotBio_1898 110645 0.0
TotBio_1899 110649 0.0
TotBio_1900 110652 0.0
TotBio_1901 110656 0.0
TotBio_1902 110659 0.0
TotBio_1903 110662 0.0
TotBio_1904 110665 0.0
TotBio_1905 110667 0.0
TotBio_1906 110670 0.0
TotBio_1907 110672 0.0
TotBio_1908 110674 0.0
TotBio_1909 110675 0.0
TotBio_1910 110677 0.0
TotBio_1911 110678 0.0
TotBio_1912 110680 0.0
TotBio_1913 110681 0.0
TotBio_1914 110682 0.0
TotBio_1915 110683 0.0
TotBio_1916 110683 0.0
TotBio_1917 110682 0.0
TotBio_1918 110677 0.0
TotBio_1919 110664 0.0
TotBio_1920 110662 0.0
TotBio_1921 110660 0.0
TotBio_1922 110656 0.0
TotBio_1923 110654 0.0
TotBio_1924 110655 0.0
TotBio_1925 110652 0.0
TotBio_1926 110642 0.0
TotBio_1927 110631 0.0
TotBio_1928 110610 0.0
TotBio_1929 110592 0.0
TotBio_1930 110568 0.0
TotBio_1931 110532 0.0
TotBio_1932 110491 0.0
TotBio_1933 110467 0.0
TotBio_1934 110431 0.0
TotBio_1935 110366 0.0
TotBio_1936 110239 0.0
TotBio_1937 110066 0.0
TotBio_1938 109837 0.0
TotBio_1939 109548 0.0
TotBio_1940 109202 0.0
TotBio_1941 108741 0.0
TotBio_1942 108193 0.0
TotBio_1943 107506 0.0
TotBio_1944 105809 0.0
TotBio_1945 103139 0.0
TotBio_1946 98542.1 0.0
TotBio_1947 95975.8 0.0
TotBio_1948 94894.1 0.0
TotBio_1949 93993.1 0.0
TotBio_1950 93422.4 0.0
TotBio_1951 92669.9 0.0
TotBio_1952 91906.6 0.0
TotBio_1953 90842.8 0.0
TotBio_1954 90494.1 0.0
TotBio_1955 89842.6 0.0
TotBio_1956 89158.7 0.0
TotBio_1957 88238.8 0.0
TotBio_1958 87244.6 0.0
TotBio_1959 86157.3 0.0
TotBio_1960 85001 0.0
TotBio_1961 83535.2 0.0
TotBio_1962 82322.4 0.0
TotBio_1963 80878.1 0.0
TotBio_1964 80321.4 0.0
TotBio_1965 80490.3 0.0
TotBio_1966 80972.3 0.0
TotBio_1967 79039.8 0.0
TotBio_1968 77851.2 0.0
TotBio_1969 76991 0.0
TotBio_1970 75422.3 0.0
TotBio_1971 75541.3 0.0
TotBio_1972 76129.8 0.0
TotBio_1973 75511.3 0.0
TotBio_1974 74313.9 0.0
TotBio_1975 74109.1 0.0
TotBio_1976 75198.8 0.0
TotBio_1977 74178.1 0.0
TotBio_1978 72022.2 0.0
TotBio_1979 67927 0.0
TotBio_1980 65267.2 0.0
TotBio_1981 62999.2 0.0
TotBio_1982 58781.3 0.0
TotBio_1983 53924.7 0.0
TotBio_1984 48446.6 0.0
TotBio_1985 47517.6 0.0
TotBio_1986 48224.2 0.0
TotBio_1987 47052.8 0.0
TotBio_1988 45830.4 0.0
TotBio_1989 43382.2 0.0
TotBio_1990 42535.7 0.0
TotBio_1991 42087.2 0.0
TotBio_1992 42249.5 0.0
TotBio_1993 40441 0.0
TotBio_1994 39229.4 0.0
TotBio_1995 37685.6 0.0
TotBio_1996 36318.5 0.0
TotBio_1997 34087.2 0.0
TotBio_1998 35120.1 0.0
TotBio_1999 35136.5 0.0
TotBio_2000 34360.7 0.0
TotBio_2001 33311.4 0.0
TotBio_2002 33744 0.0
TotBio_2003 35223.7 0.0
TotBio_2004 37491.8 0.0
TotBio_2005 39453 0.0
TotBio_2006 40977.7 0.0
TotBio_2007 42797.3 0.0
TotBio_2008 44616.8 0.0
TotBio_2009 46229.5 0.0
TotBio_2010 47624.8 0.0
TotBio_2011 48760 0.0
TotBio_2012 49607.3 0.0
TotBio_2013 50345.8 0.0
TotBio_2014 51280.6 0.0
TotBio_2015 52131.5 0.0
TotBio_2016 52541.6 0.0
TotBio_2017 53225.6 0.0
TotBio_2018 52381.5 0.0
TotBio_2019 50753.2 0.0
TotBio_2020 48882.6 0.0
TotBio_2021 46847.5 0.0
TotBio_2022 45534.9 0.0
TotBio_2023 44106 0.0
TotBio_2024 42612.2 0.0
TotBio_2025 41873.1 0.0
TotBio_2026 42613.3 0.0
TotBio_2027 43584.4 0.0
TotBio_2028 44801.6 0.0
TotBio_2029 46217.2 0.0
TotBio_2030 47723.7 0.0
TotBio_2031 49229.3 0.0
TotBio_2032 50662 0.0
TotBio_2033 51973.4 0.0
TotBio_2034 53152.1 0.0
TotBio_2035 54201.3 0.0
TotBio_2036 55133.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 1565.56 0.0
TotCatch_2026 1565.02 0.0
TotCatch_2027 1567.86 0.0
TotCatch_2028 1586.42 0.0
TotCatch_2029 1627.95 0.0
TotCatch_2030 1692.57 0.0
TotCatch_2031 1775.22 0.0
TotCatch_2032 1867.64 0.0
TotCatch_2033 1961.49 0.0
TotCatch_2034 2050.82 0.0
TotCatch_2035 2132.23 0.0
TotCatch_2036 2204.5 0.0
