#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:02:31 2025
Final_phase: 6  N_iterations: 721
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1116.46
Survey 14.0962
Length_comp 330.656
Age_comp 783.979
Recruitment -14.3859
InitEQ_regime 0
Sum_recdevs -2.38961
Forecast_Recruitment 0.821127
Parm_priors 1.29641
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.0593576 0 Act 0.171119
NatM_break_2_Fem_GP_1 0.115394 0 Act 0.251037
L_at_Amin_Fem_GP_1 13.4917 0 Act 0.520489
L_at_Amax_Fem_GP_1 52.7386 0 Act 0.506818
VonBert_K_Fem_GP_1 0.145777 0 Act 0.152591
CV_young_Fem_GP_1 0.131385 0 Act 0.779881
CV_old_Fem_GP_1 0.0396854 0 Act 0.895378
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.126688 0 Act 0.436656
VonBert_K_Mal_GP_1 0.337412 0 Act 0.668706
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.220843 0 Act 0.610421
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33601 0 Act 0.289067
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0385229 0 Act 0.49679
Early_RecrDev_1933 -0.0414724 0 Act 0.496544
Early_RecrDev_1934 -0.0446847 0 Act 0.496276
Early_RecrDev_1935 -0.0482372 0 Act 0.49598
Early_RecrDev_1936 -0.0521986 0 Act 0.49565
Early_RecrDev_1937 -0.0566208 0 Act 0.495282
Early_RecrDev_1938 -0.0614668 0 Act 0.494878
Early_RecrDev_1939 -0.0665815 0 Act 0.494452
Early_RecrDev_1940 -0.071735 0 Act 0.494022
Early_RecrDev_1941 -0.0766082 0 Act 0.493616
Early_RecrDev_1942 -0.0807279 0 Act 0.493273
Early_RecrDev_1943 -0.0835432 0 Act 0.493038
Early_RecrDev_1944 -0.0846349 0 Act 0.492947
Early_RecrDev_1945 -0.084061 0 Act 0.492995
Early_RecrDev_1946 -0.0817972 0 Act 0.493184
Early_RecrDev_1947 -0.078302 0 Act 0.493475
Early_RecrDev_1948 -0.0754926 0 Act 0.493709
Early_RecrDev_1949 -0.0784527 0 Act 0.493462
Early_RecrDev_1950 -0.093239 0 Act 0.49223
Early_RecrDev_1951 -0.122103 0 Act 0.489825
Early_RecrDev_1952 -0.159301 0 Act 0.486725
Early_RecrDev_1953 -0.192431 0 Act 0.483964
Early_RecrDev_1954 -0.208322 0 Act 0.48264
Early_RecrDev_1955 -0.206493 0 Act 0.482792
Early_RecrDev_1956 -0.214063 0 Act 0.482161
Early_RecrDev_1957 -0.24191 0 Act 0.479841
Early_RecrDev_1958 -0.251318 0 Act 0.479057
Early_RecrDev_1959 -0.168965 0 Act 0.48592
Early_RecrDev_1960 0.0713455 0 Act 0.505945
Early_RecrDev_1961 0.387456 0 Act 0.532288
Main_RecrDev_1962 0.287098 0 Act 0.523925
Main_RecrDev_1963 -0.0484462 0 Act 0.495963
Main_RecrDev_1964 -0.23042 0 Act 0.480798
Main_RecrDev_1965 -0.21128 0 Act 0.482393
Main_RecrDev_1966 -0.140075 0 Act 0.488327
Main_RecrDev_1967 -0.0390719 0 Act 0.496744
Main_RecrDev_1968 0.338208 0 Act 0.528184
Main_RecrDev_1969 0.155094 0 Act 0.512924
Main_RecrDev_1970 -0.114474 0 Act 0.49046
Main_RecrDev_1971 -0.413782 0 Act 0.465518
Main_RecrDev_1972 -0.12614 0 Act 0.489488
Main_RecrDev_1973 0.0841661 0 Act 0.507014
Main_RecrDev_1974 0.757709 0 Act 0.563142
Main_RecrDev_1975 0.473171 0 Act 0.539431
Main_RecrDev_1976 0.297747 0 Act 0.524812
Main_RecrDev_1977 0.42141 0 Act 0.535117
Main_RecrDev_1978 0.0901859 0 Act 0.507515
Main_RecrDev_1979 -0.424426 0 Act 0.464631
Main_RecrDev_1980 -0.190739 0 Act 0.484105
Main_RecrDev_1981 0.16399 0 Act 0.513666
Main_RecrDev_1982 -0.419467 0 Act 0.465044
Main_RecrDev_1983 0.243007 0 Act 0.520251
Main_RecrDev_1984 0.620653 0 Act 0.551721
Main_RecrDev_1985 0.14358 0 Act 0.511965
Main_RecrDev_1986 0.203896 0 Act 0.516991
Main_RecrDev_1987 0.365747 0 Act 0.530479
Main_RecrDev_1988 -0.201526 0 Act 0.483206
Main_RecrDev_1989 0.657244 0 Act 0.55477
Main_RecrDev_1990 0.622316 0 Act 0.55186
Main_RecrDev_1991 0.373901 0 Act 0.531158
Main_RecrDev_1992 -0.0763606 0 Act 0.493637
Main_RecrDev_1993 -0.472116 0 Act 0.460657
Main_RecrDev_1994 0.0888631 0 Act 0.507405
Main_RecrDev_1995 -0.0047365 0 Act 0.499605
Main_RecrDev_1996 -0.438535 0 Act 0.463455
Main_RecrDev_1997 -0.132925 0 Act 0.488923
Main_RecrDev_1998 0.408712 0 Act 0.534059
Main_RecrDev_1999 0.12264 0 Act 0.51022
Main_RecrDev_2000 0.608491 0 Act 0.550708
Main_RecrDev_2001 -0.109372 0 Act 0.490886
Main_RecrDev_2002 -0.695223 0 Act 0.442065
Main_RecrDev_2003 -0.372869 0 Act 0.468928
Main_RecrDev_2004 0.00915072 0 Act 0.500763
Main_RecrDev_2005 -0.735003 0 Act 0.43875
Main_RecrDev_2006 0.350518 0 Act 0.52921
Main_RecrDev_2007 -0.46755 0 Act 0.461037
Main_RecrDev_2008 0.692699 0 Act 0.557725
Main_RecrDev_2009 -0.71949 0 Act 0.440042
Main_RecrDev_2010 0.220442 0 Act 0.51837
Main_RecrDev_2011 -0.286595 0 Act 0.476117
Main_RecrDev_2012 -0.112326 0 Act 0.490639
Main_RecrDev_2013 -0.0482421 0 Act 0.49598
Main_RecrDev_2014 0.0707296 0 Act 0.505894
Main_RecrDev_2015 -0.46278 0 Act 0.461435
Main_RecrDev_2016 -0.100874 0 Act 0.491594
Main_RecrDev_2017 -0.485993 0 Act 0.459501
Main_RecrDev_2018 -0.590533 0 Act 0.450789
Late_RecrDev_2019 -0.0975225 0 Act 0.491873
Late_RecrDev_2020 -0.246939 0 Act 0.479422
Late_RecrDev_2021 0.296217 0 Act 0.524685
Late_RecrDev_2022 -0.145959 0 Act 0.487837
Late_RecrDev_2023 0.475973 0 Act 0.539664
Late_RecrDev_2024 -0.0668964 0 Act 0.494425
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.4735 0 Act 0.322812
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.73744 0 Act 0.650279
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -0.744547 0 Act 0.650121
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -11.4557 0 Act 0.412095
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 45.6562 0 Act 0.733035
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.92103 0 Act 0.356841
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.46214 0 Act 0.378486
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.148 0 Act 0.289943
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.02206 0 Act 0.320882
Size_DblN_descend_se_Recreational(3) 6.53617 0 Act 0.461447
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.89086 0 Act 0.405457
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.962501 0 Act 0.48125
Size_DblN_peak_H&L_survey(4) 27.8413 0 Act 0.224036
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.38988 0 Act 0.335595
Size_DblN_descend_se_H&L_survey(4) 4.64907 0 Act 0.385963
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.29936 0 Act 0.411974
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 46.4741 0 Act 0.756404
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.27047 0 Act 0.370819
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 46.6034 0 Act 0.760097
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.43107 0 Act 0.337243
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.7412 0 Act 0.335463
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.1362 0 Act 0.40389
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.4218 0 Act 0.416872
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.2523 0 Act 0.490092
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17.4947 0
SSB_Initial 17.4947 0
SSB_1889 17.4947 0
SSB_1890 17.4947 0
SSB_1891 17.4947 0
SSB_1892 17.4946 0
SSB_1893 17.4942 0
SSB_1894 17.4938 0
SSB_1895 17.4934 0
SSB_1896 17.4934 0
SSB_1897 17.4935 0
SSB_1898 17.4937 0
SSB_1899 17.4941 0
SSB_1900 17.4945 0
SSB_1901 17.495 0
SSB_1902 17.4956 0
SSB_1903 17.4962 0
SSB_1904 17.4968 0
SSB_1905 17.4973 0
SSB_1906 17.4978 0
SSB_1907 17.4983 0
SSB_1908 17.4987 0
SSB_1909 17.4991 0
SSB_1910 17.4995 0
SSB_1911 17.4998 0
SSB_1912 17.5001 0
SSB_1913 17.5003 0
SSB_1914 17.5006 0
SSB_1915 17.5008 0
SSB_1916 17.5009 0
SSB_1917 17.5006 0
SSB_1918 17.4997 0
SSB_1919 17.4971 0
SSB_1920 17.4966 0
SSB_1921 17.496 0
SSB_1922 17.4952 0
SSB_1923 17.4947 0
SSB_1924 17.4947 0
SSB_1925 17.4943 0
SSB_1926 17.4921 0
SSB_1927 17.49 0
SSB_1928 17.4857 0
SSB_1929 17.482 0
SSB_1930 17.477 0
SSB_1931 17.4696 0
SSB_1932 17.4609 0
SSB_1933 17.4562 0
SSB_1934 17.4524 0
SSB_1935 17.4493 0
SSB_1936 17.4426 0
SSB_1937 17.436 0
SSB_1938 17.4284 0
SSB_1939 17.4173 0
SSB_1940 17.4016 0
SSB_1941 17.3665 0
SSB_1942 17.3138 0
SSB_1943 17.2294 0
SSB_1944 16.9403 0
SSB_1945 16.449 0
SSB_1946 15.5649 0
SSB_1947 15.0592 0
SSB_1948 14.8384 0
SSB_1949 14.6586 0
SSB_1950 14.5492 0
SSB_1951 14.4114 0
SSB_1952 14.2758 0
SSB_1953 14.0866 0
SSB_1954 14.04 0
SSB_1955 13.9483 0
SSB_1956 13.8643 0
SSB_1957 13.7492 0
SSB_1958 13.6314 0
SSB_1959 13.5041 0
SSB_1960 13.3654 0
SSB_1961 13.1557 0
SSB_1962 12.9536 0
SSB_1963 12.6286 0
SSB_1964 12.3737 0
SSB_1965 12.1779 0
SSB_1966 12.0012 0
SSB_1967 11.3606 0
SSB_1968 10.8907 0
SSB_1969 10.5471 0
SSB_1970 10.1529 0
SSB_1971 10.1314 0
SSB_1972 10.2476 0
SSB_1973 10.1626 0
SSB_1974 9.9401 0
SSB_1975 9.84492 0
SSB_1976 9.91959 0
SSB_1977 9.55905 0
SSB_1978 8.94066 0
SSB_1979 7.907 0
SSB_1980 7.05056 0
SSB_1981 6.25251 0
SSB_1982 5.25991 0
SSB_1983 4.37493 0
SSB_1984 3.66796 0
SSB_1985 3.74054 0
SSB_1986 4.08144 0
SSB_1987 4.13843 0
SSB_1988 4.10122 0
SSB_1989 3.78057 0
SSB_1990 3.61673 0
SSB_1991 3.47472 0
SSB_1992 3.4168 0
SSB_1993 3.114 0
SSB_1994 2.9763 0
SSB_1995 2.82712 0
SSB_1996 2.74256 0
SSB_1997 2.60648 0
SSB_1998 2.96924 0
SSB_1999 3.31362 0
SSB_2000 3.57257 0
SSB_2001 3.78246 0
SSB_2002 4.09706 0
SSB_2003 4.45276 0
SSB_2004 4.87021 0
SSB_2005 5.21796 0
SSB_2006 5.49343 0
SSB_2007 5.84696 0
SSB_2008 6.25579 0
SSB_2009 6.6761 0
SSB_2010 7.05895 0
SSB_2011 7.35277 0
SSB_2012 7.50282 0
SSB_2013 7.54758 0
SSB_2014 7.5785 0
SSB_2015 7.62282 0
SSB_2016 7.63266 0
SSB_2017 7.76859 0
SSB_2018 7.70204 0
SSB_2019 7.55425 0
SSB_2020 7.36718 0
SSB_2021 7.15691 0
SSB_2022 7.05658 0
SSB_2023 6.91835 0
SSB_2024 6.72328 0
SSB_2025 6.59741 0
SSB_2026 6.23513 0
SSB_2027 5.85829 0
SSB_2028 5.83667 0
SSB_2029 5.86864 0
SSB_2030 5.97006 0
SSB_2031 6.15088 0
SSB_2032 6.38516 0
SSB_2033 6.65309 0
SSB_2034 6.90011 0
SSB_2035 7.1095 0
SSB_2036 7.27408 0
#_Recruitment
Recr_Virgin 11339.1 0
Recr_Initial 11339.1 0
Recr_1889 11345.4 0
Recr_1890 11345.4 0
Recr_1891 11345.4 0
Recr_1892 11345.4 0
Recr_1893 11345.4 0
Recr_1894 11345.4 0
Recr_1895 11345.3 0
Recr_1896 11345.3 0
Recr_1897 11345.3 0
Recr_1898 11345.3 0
Recr_1899 11345.4 0
Recr_1900 11345.4 0
Recr_1901 11345.4 0
Recr_1902 11345.5 0
Recr_1903 11345.5 0
Recr_1904 11345.5 0
Recr_1905 11345.6 0
Recr_1906 11345.6 0
Recr_1907 11345.6 0
Recr_1908 11345.7 0
Recr_1909 11345.7 0
Recr_1910 11345.7 0
Recr_1911 11345.7 0
Recr_1912 11345.7 0
Recr_1913 11345.8 0
Recr_1914 11345.8 0
Recr_1915 11345.8 0
Recr_1916 11345.8 0
Recr_1917 11345.8 0
Recr_1918 11345.7 0
Recr_1919 11345.6 0
Recr_1920 11345.5 0
Recr_1921 11345.5 0
Recr_1922 11345.4 0
Recr_1923 11345.4 0
Recr_1924 11345.4 0
Recr_1925 11345.4 0
Recr_1926 11345.2 0
Recr_1927 11345.1 0
Recr_1928 11344.8 0
Recr_1929 11344.6 0
Recr_1930 11344.3 0
Recr_1931 11343.8 0
Recr_1932 10914.6 0
Recr_1933 10882.2 0
Recr_1934 10847.1 0
Recr_1935 10808.4 0
Recr_1936 10765.3 0
Recr_1937 10717.4 0
Recr_1938 10665.1 0
Recr_1939 10610 0
Recr_1940 10554.6 0
Recr_1941 10501.2 0
Recr_1942 10454.9 0
Recr_1943 10420.5 0
Recr_1944 10391.7 0
Recr_1945 10366.7 0
Recr_1946 10330 0
Recr_1947 10328.8 0
Recr_1948 10340.8 0
Recr_1949 10296.1 0
Recr_1950 10136.3 0
Recr_1951 9821.79 0
Recr_1952 9414 0
Recr_1953 9055.71 0
Recr_1954 8872.89 0
Recr_1955 8845.79 0
Recr_1956 8736.76 0
Recr_1957 8453.51 0
Recr_1958 8331.33 0
Recr_1959 8999.09 0
Recr_1960 11382.3 0
Recr_1961 15519.4 0
Recr_1962 13952.8 0
Recr_1963 9902.37 0
Recr_1964 8199.15 0
Recr_1965 8305.73 0
Recr_1966 8864.72 0
Recr_1967 9692.92 0
Recr_1968 13992 0
Recr_1969 11547.9 0
Recr_1970 8732.08 0
Recr_1971 6444.66 0
Recr_1972 8572.38 0
Recr_1973 10521.8 0
Recr_1974 20479.3 0
Recr_1975 15321.2 0
Recr_1976 12866.7 0
Recr_1977 14474.1 0
Recr_1978 10277.3 0
Recr_1979 6008.08 0
Recr_1980 7418.93 0
Recr_1981 10305.5 0
Recr_1982 5514.55 0
Recr_1983 10168.7 0
Recr_1984 14047.6 0
Recr_1985 8773.56 0
Recr_1986 9577.91 0
Recr_1987 11308.2 0
Recr_1988 6394.97 0
Recr_1989 14714.5 0
Recr_1990 14006.1 0
Recr_1991 10780.2 0
Recr_1992 6832.82 0
Recr_1993 4452.29 0
Recr_1994 7674.3 0
Recr_1995 6854.98 0
Recr_1996 4390.83 0
Recr_1997 5842.48 0
Recr_1998 10557.6 0
Recr_1999 8249.69 0
Recr_2000 13757.8 0
Recr_2001 6837.19 0
Recr_2002 3902.07 0
Recr_2003 5520.96 0
Recr_2004 8295.05 0
Recr_2005 4014 0
Recr_2006 12041.8 0
Recr_2007 5395.32 0
Recr_2008 17487.9 0
Recr_2009 4322.04 0
Recr_2010 11194.9 0
Recr_2011 6798.8 0
Recr_2012 8125.77 0
Recr_2013 8673.71 0
Recr_2014 9777.39 0
Recr_2015 5741.41 0
Recr_2016 8321.99 0
Recr_2017 5740.08 0
Recr_2018 5215.03 0
Recr_2019 8593.83 0
Recr_2020 7440.36 0
Recr_2021 12864.6 0
Recr_2022 8328.31 0
Recr_2023 15607.2 0
Recr_2024 9107.07 0
Recr_2025 9789.44 0
Recr_2026 9667.03 0
Recr_2027 9527.73 0
Recr_2028 9519.32 0
Recr_2029 9531.73 0
Recr_2030 9570.42 0
Recr_2031 9637 0
Recr_2032 9719 0
Recr_2033 9807.34 0
Recr_2034 9884.08 0
Recr_2035 9945.87 0
Recr_2036 9992.48 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.58608e-05 0
SPRratio_1890 4.09543e-05 0
SPRratio_1891 7.13968e-05 0
SPRratio_1892 0.000677645 0
SPRratio_1893 0.000594623 0
SPRratio_1894 0.000594634 0
SPRratio_1895 0.000160099 0
SPRratio_1896 3.68388e-05 0
SPRratio_1897 3.75242e-05 0
SPRratio_1898 2.12622e-05 0
SPRratio_1899 5.04839e-05 0
SPRratio_1900 5.06078e-05 0
SPRratio_1901 6.52645e-05 0
SPRratio_1902 7.99485e-05 0
SPRratio_1903 9.46601e-05 0
SPRratio_1904 0.000190264 0
SPRratio_1905 0.000123995 0
SPRratio_1906 0.000138676 0
SPRratio_1907 0.000153327 0
SPRratio_1908 0.00021098 0
SPRratio_1909 0.000182686 0
SPRratio_1910 0.000197365 0
SPRratio_1911 0.000212044 0
SPRratio_1912 0.000226722 0
SPRratio_1913 0.000241401 0
SPRratio_1914 0.000256079 0
SPRratio_1915 0.000298459 0
SPRratio_1916 0.00100801 0
SPRratio_1917 0.00172157 0
SPRratio_1918 0.00438635 0
SPRratio_1919 0.00134891 0
SPRratio_1920 0.00158544 0
SPRratio_1921 0.00210275 0
SPRratio_1922 0.00162919 0
SPRratio_1923 0.000894456 0
SPRratio_1924 0.00175396 0
SPRratio_1925 0.00418794 0
SPRratio_1926 0.00442538 0
SPRratio_1927 0.00764558 0
SPRratio_1928 0.00700746 0
SPRratio_1929 0.00925383 0
SPRratio_1930 0.0131394 0
SPRratio_1931 0.0154305 0
SPRratio_1932 0.0103908 0
SPRratio_1933 0.00963578 0
SPRratio_1934 0.0092531 0
SPRratio_1935 0.014783 0
SPRratio_1936 0.0147962 0
SPRratio_1937 0.0162248 0
SPRratio_1938 0.0196317 0
SPRratio_1939 0.0224979 0
SPRratio_1940 0.042866 0
SPRratio_1941 0.0571714 0
SPRratio_1942 0.090911 0
SPRratio_1943 0.338062 0
SPRratio_1944 0.551362 0
SPRratio_1945 0.877761 0
SPRratio_1946 0.640632 0
SPRratio_1947 0.379051 0
SPRratio_1948 0.356154 0
SPRratio_1949 0.289189 0
SPRratio_1950 0.347181 0
SPRratio_1951 0.362656 0
SPRratio_1952 0.445504 0
SPRratio_1953 0.274462 0
SPRratio_1954 0.347157 0
SPRratio_1955 0.347177 0
SPRratio_1956 0.396834 0
SPRratio_1957 0.407613 0
SPRratio_1958 0.423599 0
SPRratio_1959 0.435999 0
SPRratio_1960 0.516522 0
SPRratio_1961 0.498617 0
SPRratio_1962 0.633686 0
SPRratio_1963 0.554952 0
SPRratio_1964 0.48351 0
SPRratio_1965 0.467666 0
SPRratio_1966 0.971438 0
SPRratio_1967 0.904262 0
SPRratio_1968 0.875427 0
SPRratio_1969 1.02356 0
SPRratio_1970 0.769489 0
SPRratio_1971 0.646635 0
SPRratio_1972 0.863566 0
SPRratio_1973 0.960377 0
SPRratio_1974 0.805721 0
SPRratio_1975 0.577191 0
SPRratio_1976 1.07373 0
SPRratio_1977 1.28575 0
SPRratio_1978 1.50194 0
SPRratio_1979 1.4958 0
SPRratio_1980 1.52995 0
SPRratio_1981 1.6707 0
SPRratio_1982 1.72771 0
SPRratio_1983 1.77053 0
SPRratio_1984 1.56656 0
SPRratio_1985 1.33855 0
SPRratio_1986 1.5285 0
SPRratio_1987 1.52992 0
SPRratio_1988 1.63658 0
SPRratio_1989 1.55887 0
SPRratio_1990 1.55381 0
SPRratio_1991 1.51824 0
SPRratio_1992 1.68893 0
SPRratio_1993 1.67173 0
SPRratio_1994 1.68581 0
SPRratio_1995 1.67203 0
SPRratio_1996 1.71228 0
SPRratio_1997 1.2958 0
SPRratio_1998 1.37554 0
SPRratio_1999 1.43634 0
SPRratio_2000 1.40743 0
SPRratio_2001 1.10838 0
SPRratio_2002 0.792918 0
SPRratio_2003 0.355621 0
SPRratio_2004 0.437779 0
SPRratio_2005 0.564772 0
SPRratio_2006 0.329837 0
SPRratio_2007 0.253079 0
SPRratio_2008 0.300109 0
SPRratio_2009 0.418141 0
SPRratio_2010 0.486936 0
SPRratio_2011 0.614233 0
SPRratio_2012 0.67553 0
SPRratio_2013 0.636584 0
SPRratio_2014 0.634772 0
SPRratio_2015 0.77215 0
SPRratio_2016 0.632804 0
SPRratio_2017 0.986813 0
SPRratio_2018 1.07298 0
SPRratio_2019 1.11402 0
SPRratio_2020 1.12767 0
SPRratio_2021 1.01226 0
SPRratio_2022 1.05729 0
SPRratio_2023 1.11643 0
SPRratio_2024 1.02719 0
SPRratio_2025 1.25969 0
SPRratio_2026 1.29063 0
SPRratio_2027 0.922438 0
SPRratio_2028 0.918478 0
SPRratio_2029 0.917349 0
SPRratio_2030 0.91898 0
SPRratio_2031 0.922792 0
SPRratio_2032 0.928604 0
SPRratio_2033 0.934998 0
SPRratio_2034 0.939548 0
SPRratio_2035 0.939716 0
SPRratio_2036 0.93685 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.15477e-06 0
F_1890 1.31879e-06 0
F_1891 2.29911e-06 0
F_1892 2.18265e-05 0
F_1893 1.91515e-05 0
F_1894 1.91516e-05 0
F_1895 5.1554e-06 0
F_1896 1.18618e-06 0
F_1897 1.20824e-06 0
F_1898 6.84612e-07 0
F_1899 1.62553e-06 0
F_1900 1.62952e-06 0
F_1901 2.10147e-06 0
F_1902 2.57431e-06 0
F_1903 3.04805e-06 0
F_1904 6.12677e-06 0
F_1905 3.99272e-06 0
F_1906 4.4655e-06 0
F_1907 4.93733e-06 0
F_1908 6.79402e-06 0
F_1909 5.88284e-06 0
F_1910 6.35559e-06 0
F_1911 6.82832e-06 0
F_1912 7.30106e-06 0
F_1913 7.7738e-06 0
F_1914 8.24653e-06 0
F_1915 9.61149e-06 0
F_1916 3.24706e-05 0
F_1917 5.54714e-05 0
F_1918 0.00014148 0
F_1919 4.34564e-05 0
F_1920 5.10807e-05 0
F_1921 6.77613e-05 0
F_1922 5.24907e-05 0
F_1923 2.88101e-05 0
F_1924 5.6513e-05 0
F_1925 0.000135064 0
F_1926 0.000142733 0
F_1927 0.0002469 0
F_1928 0.000225808 0
F_1929 0.00029816 0
F_1930 0.000424209 0
F_1931 0.000498441 0
F_1932 0.000334219 0
F_1933 0.000309391 0
F_1934 0.00029665 0
F_1935 0.000475982 0
F_1936 0.000476364 0
F_1937 0.000522859 0
F_1938 0.000635006 0
F_1939 0.00073033 0
F_1940 0.00140557 0
F_1941 0.0018884 0
F_1942 0.00304943 0
F_1943 0.0126178 0
F_1944 0.0227985 0
F_1945 0.0437178 0
F_1946 0.0275138 0
F_1947 0.0142013 0
F_1948 0.0131739 0
F_1949 0.0103589 0
F_1950 0.0127587 0
F_1951 0.01341 0
F_1952 0.0171231 0
F_1953 0.00972771 0
F_1954 0.0127145 0
F_1955 0.0127163 0
F_1956 0.0148963 0
F_1957 0.0154153 0
F_1958 0.0161764 0
F_1959 0.0167967 0
F_1960 0.0207633 0
F_1961 0.0198904 0
F_1962 0.0271509 0
F_1963 0.0227519 0
F_1964 0.018968 0
F_1965 0.0178537 0
F_1966 0.0487818 0
F_1967 0.0422716 0
F_1968 0.0401151 0
F_1969 0.0522466 0
F_1970 0.033394 0
F_1971 0.0264336 0
F_1972 0.0401266 0
F_1973 0.0471831 0
F_1974 0.0355172 0
F_1975 0.0224191 0
F_1976 0.0577295 0
F_1977 0.0834006 0
F_1978 0.121004 0
F_1979 0.11355 0
F_1980 0.116061 0
F_1981 0.153348 0
F_1982 0.17472 0
F_1983 0.199691 0
F_1984 0.115126 0
F_1985 0.0757726 0
F_1986 0.113968 0
F_1987 0.115722 0
F_1988 0.145828 0
F_1989 0.117915 0
F_1990 0.113289 0
F_1991 0.10172 0
F_1992 0.155354 0
F_1993 0.143043 0
F_1994 0.144832 0
F_1995 0.135279 0
F_1996 0.15148 0
F_1997 0.0601496 0
F_1998 0.0755132 0
F_1999 0.0859428 0
F_2000 0.089271 0
F_2001 0.0547816 0
F_2002 0.0307192 0
F_2003 0.0111686 0
F_2004 0.0141026 0
F_2005 0.019164 0
F_2006 0.00975527 0
F_2007 0.00742228 0
F_2008 0.00875151 0
F_2009 0.0138709 0
F_2010 0.0171077 0
F_2011 0.0238196 0
F_2012 0.027023 0
F_2013 0.0240381 0
F_2014 0.0241575 0
F_2015 0.0321655 0
F_2016 0.0244469 0
F_2017 0.04855 0
F_2018 0.056247 0
F_2019 0.0607197 0
F_2020 0.0619757 0
F_2021 0.0511334 0
F_2022 0.0557188 0
F_2023 0.0614229 0
F_2024 0.0527241 0
F_2025 0.076542 0
F_2026 0.078829 0
F_2027 0.0400227 0
F_2028 0.0391041 0
F_2029 0.0388308 0
F_2030 0.0392552 0
F_2031 0.0401075 0
F_2032 0.0412414 0
F_2033 0.042274 0
F_2034 0.0430711 0
F_2035 0.0433711 0
F_2036 0.0433188 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999968 0
Bratio_1894 0.999946 0
Bratio_1895 0.999926 0
Bratio_1896 0.999925 0
Bratio_1897 0.999932 0
Bratio_1898 0.999943 0
Bratio_1899 0.999963 0
Bratio_1900 0.999988 0
Bratio_1901 1.00002 0
Bratio_1902 1.00005 0
Bratio_1903 1.00008 0
Bratio_1904 1.00012 0
Bratio_1905 1.00015 0
Bratio_1906 1.00018 0
Bratio_1907 1.0002 0
Bratio_1908 1.00023 0
Bratio_1909 1.00025 0
Bratio_1910 1.00027 0
Bratio_1911 1.00029 0
Bratio_1912 1.00031 0
Bratio_1913 1.00032 0
Bratio_1914 1.00034 0
Bratio_1915 1.00035 0
Bratio_1916 1.00036 0
Bratio_1917 1.00034 0
Bratio_1918 1.00029 0
Bratio_1919 1.00014 0
Bratio_1920 1.00011 0
Bratio_1921 1.00008 0
Bratio_1922 1.00003 0
Bratio_1923 0.999998 0
Bratio_1924 1 0
Bratio_1925 0.999974 0
Bratio_1926 0.999853 0
Bratio_1927 0.999728 0
Bratio_1928 0.999482 0
Bratio_1929 0.999273 0
Bratio_1930 0.998986 0
Bratio_1931 0.998562 0
Bratio_1932 0.998069 0
Bratio_1933 0.9978 0
Bratio_1934 0.997583 0
Bratio_1935 0.997402 0
Bratio_1936 0.997019 0
Bratio_1937 0.996647 0
Bratio_1938 0.996208 0
Bratio_1939 0.995574 0
Bratio_1940 0.994675 0
Bratio_1941 0.992672 0
Bratio_1942 0.989661 0
Bratio_1943 0.984835 0
Bratio_1944 0.96831 0
Bratio_1945 0.940227 0
Bratio_1946 0.889694 0
Bratio_1947 0.860784 0
Bratio_1948 0.848164 0
Bratio_1949 0.837888 0
Bratio_1950 0.831635 0
Bratio_1951 0.82376 0
Bratio_1952 0.816005 0
Bratio_1953 0.805192 0
Bratio_1954 0.802526 0
Bratio_1955 0.797289 0
Bratio_1956 0.792483 0
Bratio_1957 0.785905 0
Bratio_1958 0.779173 0
Bratio_1959 0.771897 0
Bratio_1960 0.763971 0
Bratio_1961 0.751982 0
Bratio_1962 0.740432 0
Bratio_1963 0.72185 0
Bratio_1964 0.707285 0
Bratio_1965 0.69609 0
Bratio_1966 0.685991 0
Bratio_1967 0.649376 0
Bratio_1968 0.622513 0
Bratio_1969 0.602873 0
Bratio_1970 0.580343 0
Bratio_1971 0.579112 0
Bratio_1972 0.585754 0
Bratio_1973 0.580896 0
Bratio_1974 0.568177 0
Bratio_1975 0.562737 0
Bratio_1976 0.567005 0
Bratio_1977 0.546397 0
Bratio_1978 0.511049 0
Bratio_1979 0.451965 0
Bratio_1980 0.403011 0
Bratio_1981 0.357394 0
Bratio_1982 0.300657 0
Bratio_1983 0.250072 0
Bratio_1984 0.209661 0
Bratio_1985 0.21381 0
Bratio_1986 0.233296 0
Bratio_1987 0.236553 0
Bratio_1988 0.234426 0
Bratio_1989 0.216098 0
Bratio_1990 0.206733 0
Bratio_1991 0.198615 0
Bratio_1992 0.195305 0
Bratio_1993 0.177997 0
Bratio_1994 0.170126 0
Bratio_1995 0.161598 0
Bratio_1996 0.156765 0
Bratio_1997 0.148987 0
Bratio_1998 0.169722 0
Bratio_1999 0.189407 0
Bratio_2000 0.204209 0
Bratio_2001 0.216206 0
Bratio_2002 0.234189 0
Bratio_2003 0.25452 0
Bratio_2004 0.278382 0
Bratio_2005 0.298259 0
Bratio_2006 0.314005 0
Bratio_2007 0.334213 0
Bratio_2008 0.357582 0
Bratio_2009 0.381607 0
Bratio_2010 0.403491 0
Bratio_2011 0.420285 0
Bratio_2012 0.428862 0
Bratio_2013 0.431421 0
Bratio_2014 0.433188 0
Bratio_2015 0.435722 0
Bratio_2016 0.436284 0
Bratio_2017 0.444054 0
Bratio_2018 0.44025 0
Bratio_2019 0.431802 0
Bratio_2020 0.421109 0
Bratio_2021 0.40909 0
Bratio_2022 0.403355 0
Bratio_2023 0.395454 0
Bratio_2024 0.384304 0
Bratio_2025 0.377109 0
Bratio_2026 0.356401 0
Bratio_2027 0.334861 0
Bratio_2028 0.333625 0
Bratio_2029 0.335452 0
Bratio_2030 0.34125 0
Bratio_2031 0.351585 0
Bratio_2032 0.364977 0
Bratio_2033 0.380291 0
Bratio_2034 0.394411 0
Bratio_2035 0.40638 0
Bratio_2036 0.415788 0
#_Mgmt_Quantity
SSB_unfished 17.4947 0
Totbio_unfished 115050 0
SmryBio_unfished 113567 0
Recr_unfished 11339.1 0
SSB_Btgt 6.99788 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0548251 0
Dead_Catch_Btgt 3385.38 0
SSB_SPR 7.79494 0
annF_SPR 0.048355 0
Dead_Catch_SPR 3202.99 0
SSB_MSY 4.26833 0
SPR_MSY 0.318212 0
annF_MSY 0.0833672 0
Dead_Catch_MSY 3726.32 0
Ret_Catch_MSY 3726.32 0
B_MSY/SSB_unfished 0.243978 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 2063.41 0
ForeCatch_2028 2079.53 0
ForeCatch_2029 2138.46 0
ForeCatch_2030 2234.66 0
ForeCatch_2031 2352.98 0
ForeCatch_2032 2477.7 0
ForeCatch_2033 2590.3 0
ForeCatch_2034 2672.77 0
ForeCatch_2035 2717.96 0
ForeCatch_2036 2735.94 0
OFLCatch_2025 2609.51 0
OFLCatch_2026 2475.04 0
OFLCatch_2027 2359.85 0
OFLCatch_2028 2394.86 0
OFLCatch_2029 2467.61 0
OFLCatch_2030 2571.25 0
OFLCatch_2031 2689.36 0
OFLCatch_2032 2803.27 0
OFLCatch_2033 2898.14 0
OFLCatch_2034 2966.78 0
OFLCatch_2035 3016.06 0
OFLCatch_2036 3051.21 0
#_Extra_stdev
ln(SPB)_1889 2.8619 0
ln(SPB)_1956 2.62931 0
ln(SPB)_2024 1.90558 0
SmryBio_Virgin 113567 0.0
SmryBio_Initial 113567 0.0
SmryBio_1889 113567 0.0
SmryBio_1890 113567 0.0
SmryBio_1891 113567 0.0
SmryBio_1892 113567 0.0
SmryBio_1893 113566 0.0
SmryBio_1894 113566 0.0
SmryBio_1895 113566 0.0
SmryBio_1896 113569 0.0
SmryBio_1897 113572 0.0
SmryBio_1898 113576 0.0
SmryBio_1899 113580 0.0
SmryBio_1900 113584 0.0
SmryBio_1901 113588 0.0
SmryBio_1902 113591 0.0
SmryBio_1903 113594 0.0
SmryBio_1904 113597 0.0
SmryBio_1905 113600 0.0
SmryBio_1906 113603 0.0
SmryBio_1907 113605 0.0
SmryBio_1908 113607 0.0
SmryBio_1909 113609 0.0
SmryBio_1910 113610 0.0
SmryBio_1911 113612 0.0
SmryBio_1912 113613 0.0
SmryBio_1913 113614 0.0
SmryBio_1914 113615 0.0
SmryBio_1915 113616 0.0
SmryBio_1916 113617 0.0
SmryBio_1917 113615 0.0
SmryBio_1918 113611 0.0
SmryBio_1919 113598 0.0
SmryBio_1920 113596 0.0
SmryBio_1921 113594 0.0
SmryBio_1922 113590 0.0
SmryBio_1923 113588 0.0
SmryBio_1924 113589 0.0
SmryBio_1925 113587 0.0
SmryBio_1926 113576 0.0
SmryBio_1927 113566 0.0
SmryBio_1928 113545 0.0
SmryBio_1929 113528 0.0
SmryBio_1930 113505 0.0
SmryBio_1931 113469 0.0
SmryBio_1932 113429 0.0
SmryBio_1933 113409 0.0
SmryBio_1934 113394 0.0
SmryBio_1935 113382 0.0
SmryBio_1936 113278 0.0
SmryBio_1937 113133 0.0
SmryBio_1938 112940 0.0
SmryBio_1939 112693 0.0
SmryBio_1940 112394 0.0
SmryBio_1941 111985 0.0
SmryBio_1942 111493 0.0
SmryBio_1943 110867 0.0
SmryBio_1944 109239 0.0
SmryBio_1945 106651 0.0
SmryBio_1946 102157 0.0
SmryBio_1947 99708.5 0.0
SmryBio_1948 98751.3 0.0
SmryBio_1949 97977.8 0.0
SmryBio_1950 97530.6 0.0
SmryBio_1951 96901.3 0.0
SmryBio_1952 96267.8 0.0
SmryBio_1953 95345 0.0
SmryBio_1954 95141.3 0.0
SmryBio_1955 94620.8 0.0
SmryBio_1956 94028.3 0.0
SmryBio_1957 93144.6 0.0
SmryBio_1958 92137.6 0.0
SmryBio_1959 91009.7 0.0
SmryBio_1960 89777.3 0.0
SmryBio_1961 88143.1 0.0
SmryBio_1962 86579.9 0.0
SmryBio_1963 84565.1 0.0
SmryBio_1964 83485.3 0.0
SmryBio_1965 83759.3 0.0
SmryBio_1966 84510.9 0.0
SmryBio_1967 82581.6 0.0
SmryBio_1968 81211 0.0
SmryBio_1969 80082.7 0.0
SmryBio_1970 78105.5 0.0
SmryBio_1971 77690.5 0.0
SmryBio_1972 78332.4 0.0
SmryBio_1973 77728.1 0.0
SmryBio_1974 76333.6 0.0
SmryBio_1975 75470.9 0.0
SmryBio_1976 75688.8 0.0
SmryBio_1977 73574.6 0.0
SmryBio_1978 71668 0.0
SmryBio_1979 67517.2 0.0
SmryBio_1980 64704.7 0.0
SmryBio_1981 62886.2 0.0
SmryBio_1982 59001.3 0.0
SmryBio_1983 53988.2 0.0
SmryBio_1984 48466.3 0.0
SmryBio_1985 47840.2 0.0
SmryBio_1986 48019 0.0
SmryBio_1987 46697.5 0.0
SmryBio_1988 45995.3 0.0
SmryBio_1989 43582 0.0
SmryBio_1990 42951.3 0.0
SmryBio_1991 43025.8 0.0
SmryBio_1992 42917.1 0.0
SmryBio_1993 41927.5 0.0
SmryBio_1994 41901.2 0.0
SmryBio_1995 41571 0.0
SmryBio_1996 41123.2 0.0
SmryBio_1997 39427.5 0.0
SmryBio_1998 41338.5 0.0
SmryBio_1999 42178 0.0
SmryBio_2000 41660.2 0.0
SmryBio_2001 40655.6 0.0
SmryBio_2002 41509.5 0.0
SmryBio_2003 43078.8 0.0
SmryBio_2004 46424.8 0.0
SmryBio_2005 48850.9 0.0
SmryBio_2006 50342.9 0.0
SmryBio_2007 52155.4 0.0
SmryBio_2008 54221 0.0
SmryBio_2009 55252.6 0.0
SmryBio_2010 56889.7 0.0
SmryBio_2011 57256 0.0
SmryBio_2012 59079.9 0.0
SmryBio_2013 59366.4 0.0
SmryBio_2014 60758.9 0.0
SmryBio_2015 61563.8 0.0
SmryBio_2016 62054.4 0.0
SmryBio_2017 62884.4 0.0
SmryBio_2018 62489.2 0.0
SmryBio_2019 60806.5 0.0
SmryBio_2020 59325.3 0.0
SmryBio_2021 57382.1 0.0
SmryBio_2022 55945.6 0.0
SmryBio_2023 54703 0.0
SmryBio_2024 53137 0.0
SmryBio_2025 53044.1 0.0
SmryBio_2026 51581.3 0.0
SmryBio_2027 51555.9 0.0
SmryBio_2028 53179.3 0.0
SmryBio_2029 55071.4 0.0
SmryBio_2030 56926.4 0.0
SmryBio_2031 58666.8 0.0
SmryBio_2032 60078 0.0
SmryBio_2033 61274.2 0.0
SmryBio_2034 62054.7 0.0
SmryBio_2035 62667.5 0.0
SmryBio_2036 63158.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 115050 0.0
TotBio_Initial 115050 0.0
TotBio_1889 115050 0.0
TotBio_1890 115050 0.0
TotBio_1891 115050 0.0
TotBio_1892 115050 0.0
TotBio_1893 115049 0.0
TotBio_1894 115049 0.0
TotBio_1895 115049 0.0
TotBio_1896 115052 0.0
TotBio_1897 115056 0.0
TotBio_1898 115059 0.0
TotBio_1899 115063 0.0
TotBio_1900 115067 0.0
TotBio_1901 115071 0.0
TotBio_1902 115075 0.0
TotBio_1903 115078 0.0
TotBio_1904 115081 0.0
TotBio_1905 115083 0.0
TotBio_1906 115086 0.0
TotBio_1907 115088 0.0
TotBio_1908 115090 0.0
TotBio_1909 115092 0.0
TotBio_1910 115094 0.0
TotBio_1911 115095 0.0
TotBio_1912 115097 0.0
TotBio_1913 115098 0.0
TotBio_1914 115099 0.0
TotBio_1915 115100 0.0
TotBio_1916 115100 0.0
TotBio_1917 115099 0.0
TotBio_1918 115094 0.0
TotBio_1919 115081 0.0
TotBio_1920 115080 0.0
TotBio_1921 115077 0.0
TotBio_1922 115073 0.0
TotBio_1923 115072 0.0
TotBio_1924 115072 0.0
TotBio_1925 115070 0.0
TotBio_1926 115060 0.0
TotBio_1927 115049 0.0
TotBio_1928 115029 0.0
TotBio_1929 115011 0.0
TotBio_1930 114988 0.0
TotBio_1931 114953 0.0
TotBio_1932 114912 0.0
TotBio_1933 114890 0.0
TotBio_1934 114861 0.0
TotBio_1935 114807 0.0
TotBio_1936 114699 0.0
TotBio_1937 114550 0.0
TotBio_1938 114352 0.0
TotBio_1939 114098 0.0
TotBio_1940 113793 0.0
TotBio_1941 113377 0.0
TotBio_1942 112878 0.0
TotBio_1943 112245 0.0
TotBio_1944 110610 0.0
TotBio_1945 108016 0.0
TotBio_1946 103518 0.0
TotBio_1947 101066 0.0
TotBio_1948 100105 0.0
TotBio_1949 99328.5 0.0
TotBio_1950 98881.4 0.0
TotBio_1951 98250.9 0.0
TotBio_1952 97606.2 0.0
TotBio_1953 96656.1 0.0
TotBio_1954 96407.9 0.0
TotBio_1955 95836.9 0.0
TotBio_1956 95205.2 0.0
TotBio_1957 94303.2 0.0
TotBio_1958 93288.6 0.0
TotBio_1959 92140.5 0.0
TotBio_1960 90881.6 0.0
TotBio_1961 89271.1 0.0
TotBio_1962 87870.4 0.0
TotBio_1963 86204.1 0.0
TotBio_1964 85432.4 0.0
TotBio_1965 85418.6 0.0
TotBio_1966 85740.7 0.0
TotBio_1967 83660.8 0.0
TotBio_1968 82323.2 0.0
TotBio_1969 81296.6 0.0
TotBio_1970 79525.2 0.0
TotBio_1971 79410.7 0.0
TotBio_1972 79721.8 0.0
TotBio_1973 78793.3 0.0
TotBio_1974 77269 0.0
TotBio_1975 76720 0.0
TotBio_1976 77420.1 0.0
TotBio_1977 76040.7 0.0
TotBio_1978 73585.3 0.0
TotBio_1979 69238.7 0.0
TotBio_1980 66412.9 0.0
TotBio_1981 64073.3 0.0
TotBio_1982 59856.5 0.0
TotBio_1983 55043.9 0.0
TotBio_1984 49654.5 0.0
TotBio_1985 48761 0.0
TotBio_1986 49469.7 0.0
TotBio_1987 48335.6 0.0
TotBio_1988 47182.5 0.0
TotBio_1989 44875 0.0
TotBio_1990 44285.4 0.0
TotBio_1991 44178.3 0.0
TotBio_1992 44796.3 0.0
TotBio_1993 43613.4 0.0
TotBio_1994 43146.1 0.0
TotBio_1995 42390 0.0
TotBio_1996 41824.9 0.0
TotBio_1997 40386.2 0.0
TotBio_1998 42147.9 0.0
TotBio_1999 42833.2 0.0
TotBio_2000 42593.6 0.0
TotBio_2001 41976.4 0.0
TotBio_2002 42763 0.0
TotBio_2003 44595.6 0.0
TotBio_2004 47214.6 0.0
TotBio_2005 49438.1 0.0
TotBio_2006 51149 0.0
TotBio_2007 53117.9 0.0
TotBio_2008 55019.8 0.0
TotBio_2009 56635.5 0.0
TotBio_2010 57990.4 0.0
TotBio_2011 59072.4 0.0
TotBio_2012 59886.1 0.0
TotBio_2013 60668.1 0.0
TotBio_2014 61701.9 0.0
TotBio_2015 62653.1 0.0
TotBio_2016 63209.5 0.0
TotBio_2017 64021.2 0.0
TotBio_2018 63325.4 0.0
TotBio_2019 61792.6 0.0
TotBio_2020 60073.6 0.0
TotBio_2021 58188.1 0.0
TotBio_2022 57053.7 0.0
TotBio_2023 55860.7 0.0
TotBio_2024 54683.2 0.0
TotBio_2025 54378.5 0.0
TotBio_2026 53375.4 0.0
TotBio_2027 52772.3 0.0
TotBio_2028 54453.9 0.0
TotBio_2029 56330 0.0
TotBio_2030 58172 0.0
TotBio_2031 59912.2 0.0
TotBio_2032 61326.2 0.0
TotBio_2033 62528.6 0.0
TotBio_2034 63318.4 0.0
TotBio_2035 63942.1 0.0
TotBio_2036 64443.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 2063.41 0.0
TotCatch_2028 2079.53 0.0
TotCatch_2029 2138.46 0.0
TotCatch_2030 2234.66 0.0
TotCatch_2031 2352.98 0.0
TotCatch_2032 2477.7 0.0
TotCatch_2033 2590.3 0.0
TotCatch_2034 2672.77 0.0
TotCatch_2035 2717.96 0.0
TotCatch_2036 2735.94 0.0
