#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 16:37:23 2025
Final_phase: 6  N_iterations: 721
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1193.06
Survey 3.76687
Length_comp 299.633
Age_comp 903.676
Recruitment -14.5109
InitEQ_regime 0
Sum_recdevs -0.769831
Forecast_Recruitment 0.293595
Parm_priors 0.20254
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.153708 0 Act 0.581338
L_at_Amin_Fem_GP_1 14.4283 0 Act 0.559511
L_at_Amax_Fem_GP_1 53.2142 0 Act 0.520405
VonBert_K_Fem_GP_1 0.138548 0 Act 0.128493
CV_young_Fem_GP_1 0.113862 0 Act 0.645084
CV_old_Fem_GP_1 0.0405694 0 Act 0.0813028
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139627 0 Act 0.476729
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143991 0 Act 0.428004
VonBert_K_Mal_GP_1 0.364313 0 Act 0.682156
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.282067 0 Act 0.641033
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4688 0 Act 0.364584
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00242437 0 Act 0.500202
Early_RecrDev_1933 0.00244615 0 Act 0.500204
Early_RecrDev_1934 0.00237601 0 Act 0.500198
Early_RecrDev_1935 0.00217977 0 Act 0.500182
Early_RecrDev_1936 0.00184065 0 Act 0.500153
Early_RecrDev_1937 0.00138516 0 Act 0.500115
Early_RecrDev_1938 0.000909796 0 Act 0.500076
Early_RecrDev_1939 0.000568151 0 Act 0.500047
Early_RecrDev_1940 0.000571917 0 Act 0.500048
Early_RecrDev_1941 0.00128592 0 Act 0.500107
Early_RecrDev_1942 0.00326009 0 Act 0.500272
Early_RecrDev_1943 0.0070642 0 Act 0.500589
Early_RecrDev_1944 0.0129333 0 Act 0.501078
Early_RecrDev_1945 0.0204081 0 Act 0.501701
Early_RecrDev_1946 0.0287611 0 Act 0.502397
Early_RecrDev_1947 0.0375948 0 Act 0.503133
Early_RecrDev_1948 0.0447294 0 Act 0.503727
Early_RecrDev_1949 0.0441531 0 Act 0.503679
Early_RecrDev_1950 0.0282446 0 Act 0.502354
Early_RecrDev_1951 -0.00691274 0 Act 0.499424
Early_RecrDev_1952 -0.0550911 0 Act 0.495409
Early_RecrDev_1953 -0.101694 0 Act 0.491525
Early_RecrDev_1954 -0.131723 0 Act 0.489023
Early_RecrDev_1955 -0.144355 0 Act 0.48797
Early_RecrDev_1956 -0.168065 0 Act 0.485995
Early_RecrDev_1957 -0.213584 0 Act 0.482201
Early_RecrDev_1958 -0.23977 0 Act 0.480019
Early_RecrDev_1959 -0.172935 0 Act 0.485589
Early_RecrDev_1960 0.0480951 0 Act 0.504008
Early_RecrDev_1961 0.315091 0 Act 0.526258
Main_RecrDev_1962 0.226702 0 Act 0.518892
Main_RecrDev_1963 -0.119711 0 Act 0.490024
Main_RecrDev_1964 -0.318045 0 Act 0.473496
Main_RecrDev_1965 -0.324157 0 Act 0.472987
Main_RecrDev_1966 -0.274977 0 Act 0.477085
Main_RecrDev_1967 -0.181922 0 Act 0.48484
Main_RecrDev_1968 0.148332 0 Act 0.512361
Main_RecrDev_1969 -0.0286597 0 Act 0.497612
Main_RecrDev_1970 -0.307649 0 Act 0.474363
Main_RecrDev_1971 -0.589059 0 Act 0.450912
Main_RecrDev_1972 -0.324787 0 Act 0.472934
Main_RecrDev_1973 -0.0999148 0 Act 0.491674
Main_RecrDev_1974 0.554035 0 Act 0.54617
Main_RecrDev_1975 0.292401 0 Act 0.524367
Main_RecrDev_1976 0.135811 0 Act 0.511318
Main_RecrDev_1977 0.271107 0 Act 0.522592
Main_RecrDev_1978 -0.0535991 0 Act 0.495533
Main_RecrDev_1979 -0.546104 0 Act 0.454491
Main_RecrDev_1980 -0.313884 0 Act 0.473843
Main_RecrDev_1981 0.0279939 0 Act 0.502333
Main_RecrDev_1982 -0.525237 0 Act 0.45623
Main_RecrDev_1983 0.116713 0 Act 0.509726
Main_RecrDev_1984 0.502075 0 Act 0.54184
Main_RecrDev_1985 0.0506099 0 Act 0.504217
Main_RecrDev_1986 0.145623 0 Act 0.512135
Main_RecrDev_1987 0.359849 0 Act 0.529987
Main_RecrDev_1988 -0.158516 0 Act 0.48679
Main_RecrDev_1989 0.720723 0 Act 0.56006
Main_RecrDev_1990 0.732796 0 Act 0.561066
Main_RecrDev_1991 0.525501 0 Act 0.543792
Main_RecrDev_1992 0.0798906 0 Act 0.506658
Main_RecrDev_1993 -0.320076 0 Act 0.473327
Main_RecrDev_1994 0.219357 0 Act 0.51828
Main_RecrDev_1995 0.169909 0 Act 0.514159
Main_RecrDev_1996 -0.381607 0 Act 0.468199
Main_RecrDev_1997 0.0335619 0 Act 0.502797
Main_RecrDev_1998 0.451831 0 Act 0.537653
Main_RecrDev_1999 0.286938 0 Act 0.523911
Main_RecrDev_2000 0.732639 0 Act 0.561053
Main_RecrDev_2001 -0.00759324 0 Act 0.499367
Main_RecrDev_2002 -0.669145 0 Act 0.444238
Main_RecrDev_2003 -0.200392 0 Act 0.483301
Main_RecrDev_2004 0.0589432 0 Act 0.504912
Main_RecrDev_2005 -0.671182 0 Act 0.444068
Main_RecrDev_2006 0.485808 0 Act 0.540484
Main_RecrDev_2007 -0.462757 0 Act 0.461437
Main_RecrDev_2008 0.830978 0 Act 0.569248
Main_RecrDev_2009 -0.696581 0 Act 0.441952
Main_RecrDev_2010 0.41145 0 Act 0.534287
Main_RecrDev_2011 -0.240628 0 Act 0.479948
Main_RecrDev_2012 0.0392004 0 Act 0.503267
Main_RecrDev_2013 0.0828306 0 Act 0.506903
Main_RecrDev_2014 0.266428 0 Act 0.522202
Main_RecrDev_2015 -0.315992 0 Act 0.473667
Main_RecrDev_2016 0.00909278 0 Act 0.500758
Main_RecrDev_2017 -0.384274 0 Act 0.467977
Main_RecrDev_2018 -0.45268 0 Act 0.462277
Late_RecrDev_2019 -0.106313 0 Act 0.491141
Late_RecrDev_2020 -0.224357 0 Act 0.481304
Late_RecrDev_2021 0.064675 0 Act 0.50539
Late_RecrDev_2022 -0.11148 0 Act 0.49071
Late_RecrDev_2023 0.260297 0 Act 0.521691
Late_RecrDev_2024 -0.0248474 0 Act 0.497929
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.7806 0 Act 0.315987
Q_extraSD_H&L_survey(4) 0.0936165 0 Act 0.187233
LnQ_base_Triennial(5) -0.928787 0 Act 0.646027
Q_extraSD_Triennial(5) 0.285222 0 Act 0.570443
LnQ_base_WCGBTS(6) -1.11256 0 Act 0.641943
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7216 0 Act 0.383964
Q_extraSD_SMURF(7) 0.321134 0 Act 0.642266
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8319 0 Act 0.766626
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97377 0 Act 0.358951
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40449 0 Act 0.37618
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8989 0 Act 0.311397
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13655 0 Act 0.325462
Size_DblN_descend_se_Recreational(3) 7.74558 0 Act 0.509823
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.14715 0 Act 0.392643
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.726675 0 Act 0.363337
Size_DblN_peak_H&L_survey(4) 30.3906 0 Act 0.296873
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.83428 0 Act 0.353371
Size_DblN_descend_se_H&L_survey(4) 2.96982 0 Act 0.318793
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.57875 0 Act 0.628938
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.309366 0 Act 0.154683
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07572 0 Act 0.403029
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9238 0 Act 0.797823
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28959 0 Act 0.371583
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.6892 0 Act 0.791121
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.49113 0 Act 0.339645
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4219 0 Act 0.354912
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0378 0 Act 0.429651
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.7895 0 Act 0.43158
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.33493 0 Act 0.573397
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.9782 0
SSB_Initial 14.9782 0
SSB_1889 14.9782 0
SSB_1890 14.9782 0
SSB_1891 14.9782 0
SSB_1892 14.9781 0
SSB_1893 14.9777 0
SSB_1894 14.9774 0
SSB_1895 14.9772 0
SSB_1896 14.9772 0
SSB_1897 14.9774 0
SSB_1898 14.9777 0
SSB_1899 14.9782 0
SSB_1900 14.9787 0
SSB_1901 14.9794 0
SSB_1902 14.9801 0
SSB_1903 14.9809 0
SSB_1904 14.9815 0
SSB_1905 14.9821 0
SSB_1906 14.9827 0
SSB_1907 14.9833 0
SSB_1908 14.9837 0
SSB_1909 14.9841 0
SSB_1910 14.9845 0
SSB_1911 14.9848 0
SSB_1912 14.9851 0
SSB_1913 14.9853 0
SSB_1914 14.9855 0
SSB_1915 14.9857 0
SSB_1916 14.9858 0
SSB_1917 14.9855 0
SSB_1918 14.9848 0
SSB_1919 14.9826 0
SSB_1920 14.9823 0
SSB_1921 14.9819 0
SSB_1922 14.9813 0
SSB_1923 14.981 0
SSB_1924 14.9811 0
SSB_1925 14.9808 0
SSB_1926 14.9791 0
SSB_1927 14.9774 0
SSB_1928 14.9739 0
SSB_1929 14.9711 0
SSB_1930 14.9671 0
SSB_1931 14.9612 0
SSB_1932 14.9544 0
SSB_1933 14.951 0
SSB_1934 14.9485 0
SSB_1935 14.9465 0
SSB_1936 14.9416 0
SSB_1937 14.9372 0
SSB_1938 14.9323 0
SSB_1939 14.9261 0
SSB_1940 14.9189 0
SSB_1941 14.9008 0
SSB_1942 14.876 0
SSB_1943 14.8332 0
SSB_1944 14.6276 0
SSB_1945 14.263 0
SSB_1946 13.5827 0
SSB_1947 13.2338 0
SSB_1948 13.1318 0
SSB_1949 13.069 0
SSB_1950 13.0681 0
SSB_1951 13.0451 0
SSB_1952 13.0252 0
SSB_1953 12.962 0
SSB_1954 13.0194 0
SSB_1955 13.0395 0
SSB_1956 13.0657 0
SSB_1957 13.0643 0
SSB_1958 13.0563 0
SSB_1959 13.0323 0
SSB_1960 12.9858 0
SSB_1961 12.8619 0
SSB_1962 12.7238 0
SSB_1963 12.46 0
SSB_1964 12.2358 0
SSB_1965 12.0442 0
SSB_1966 11.8556 0
SSB_1967 11.2663 0
SSB_1968 10.8304 0
SSB_1969 10.5111 0
SSB_1970 10.152 0
SSB_1971 10.108 0
SSB_1972 10.1672 0
SSB_1973 10.0275 0
SSB_1974 9.74321 0
SSB_1975 9.5515 0
SSB_1976 9.49444 0
SSB_1977 9.04461 0
SSB_1978 8.36934 0
SSB_1979 7.35186 0
SSB_1980 6.52777 0
SSB_1981 5.79182 0
SSB_1982 4.92752 0
SSB_1983 4.19877 0
SSB_1984 3.65249 0
SSB_1985 3.79958 0
SSB_1986 4.16705 0
SSB_1987 4.25687 0
SSB_1988 4.24901 0
SSB_1989 3.98371 0
SSB_1990 3.8624 0
SSB_1991 3.76988 0
SSB_1992 3.77343 0
SSB_1993 3.57421 0
SSB_1994 3.55183 0
SSB_1995 3.55517 0
SSB_1996 3.64981 0
SSB_1997 3.73581 0
SSB_1998 4.31814 0
SSB_1999 4.89842 0
SSB_2000 5.40713 0
SSB_2001 5.85577 0
SSB_2002 6.36392 0
SSB_2003 6.8566 0
SSB_2004 7.35441 0
SSB_2005 7.7573 0
SSB_2006 8.08491 0
SSB_2007 8.48687 0
SSB_2008 8.94795 0
SSB_2009 9.42761 0
SSB_2010 9.85219 0
SSB_2011 10.1637 0
SSB_2012 10.2951 0
SSB_2013 10.2897 0
SSB_2014 10.256 0
SSB_2015 10.2519 0
SSB_2016 10.2372 0
SSB_2017 10.3718 0
SSB_2018 10.3344 0
SSB_2019 10.2474 0
SSB_2020 10.1118 0
SSB_2021 9.95053 0
SSB_2022 9.87636 0
SSB_2023 9.759 0
SSB_2024 9.57842 0
SSB_2025 9.44592 0
SSB_2026 9.07161 0
SSB_2027 8.66594 0
SSB_2028 8.18584 0
SSB_2029 7.78912 0
SSB_2030 7.49833 0
SSB_2031 7.31823 0
SSB_2032 7.23645 0
SSB_2033 7.22549 0
SSB_2034 7.25216 0
SSB_2035 7.28926 0
SSB_2036 7.32164 0
#_Recruitment
Recr_Virgin 35198.6 0
Recr_Initial 35198.6 0
Recr_1889 35221.5 0
Recr_1890 35221.5 0
Recr_1891 35221.5 0
Recr_1892 35221.5 0
Recr_1893 35221.4 0
Recr_1894 35221.3 0
Recr_1895 35221.3 0
Recr_1896 35221.3 0
Recr_1897 35221.3 0
Recr_1898 35221.4 0
Recr_1899 35221.5 0
Recr_1900 35221.6 0
Recr_1901 35221.8 0
Recr_1902 35221.9 0
Recr_1903 35222.1 0
Recr_1904 35222.3 0
Recr_1905 35222.4 0
Recr_1906 35222.5 0
Recr_1907 35222.6 0
Recr_1908 35222.7 0
Recr_1909 35222.8 0
Recr_1910 35222.9 0
Recr_1911 35223 0
Recr_1912 35223.1 0
Recr_1913 35223.1 0
Recr_1914 35223.2 0
Recr_1915 35223.2 0
Recr_1916 35223.2 0
Recr_1917 35223.2 0
Recr_1918 35223 0
Recr_1919 35222.5 0
Recr_1920 35222.4 0
Recr_1921 35222.3 0
Recr_1922 35222.2 0
Recr_1923 35222.1 0
Recr_1924 35222.2 0
Recr_1925 35222.1 0
Recr_1926 35221.7 0
Recr_1927 35221.3 0
Recr_1928 35220.5 0
Recr_1929 35219.9 0
Recr_1930 35219 0
Recr_1931 35217.6 0
Recr_1932 35301.5 0
Recr_1933 35301.5 0
Recr_1934 35298.5 0
Recr_1935 35291.1 0
Recr_1936 35278 0
Recr_1937 35260.9 0
Recr_1938 35243.1 0
Recr_1939 35229.6 0
Recr_1940 35228.1 0
Recr_1941 35249.1 0
Recr_1942 35313 0
Recr_1943 35437.6 0
Recr_1944 35597.3 0
Recr_1945 35773.8 0
Recr_1946 35891.9 0
Recr_1947 36109.8 0
Recr_1948 36337.8 0
Recr_1949 36297.9 0
Recr_1950 35724.7 0
Recr_1951 34430.1 0
Recr_1952 32670.6 0
Recr_1953 31038.6 0
Recr_1954 30011.4 0
Recr_1955 29518.2 0
Recr_1956 28714.7 0
Recr_1957 27324.1 0
Recr_1958 26506.9 0
Recr_1959 28217.2 0
Recr_1960 35038.9 0
Recr_1961 45526.2 0
Recr_1962 41454.1 0
Recr_1963 29128 0
Recr_1964 23740.2 0
Recr_1965 23455.6 0
Recr_1966 24491.2 0
Recr_1967 26603.8 0
Recr_1968 36679.2 0
Recr_1969 30484.3 0
Recr_1970 22861.6 0
Recr_1971 17173.1 0
Recr_1972 22293.7 0
Recr_1973 27748.4 0
Recr_1974 52932.7 0
Recr_1975 40465.9 0
Recr_1976 34558.1 0
Recr_1977 39284 0
Recr_1978 28053.5 0
Recr_1979 16773.5 0
Recr_1980 20696 0
Recr_1981 28430.3 0
Recr_1982 15762.5 0
Recr_1983 28757.5 0
Recr_1984 40650.2 0
Recr_1985 26180.9 0
Recr_1986 29540.6 0
Recr_1987 36807.8 0
Recr_1988 21908 0
Recr_1989 51859 0
Recr_1990 52034.3 0
Recr_1991 41999.7 0
Recr_1992 26905.3 0
Recr_1993 17750.6 0
Recr_1994 30385.6 0
Recr_1995 28927.8 0
Recr_1996 16795.4 0
Recr_1997 25612.8 0
Recr_1998 40507 0
Recr_1999 35459.2 0
Recr_2000 56660.1 0
Recr_2001 27500.3 0
Recr_2002 14435.5 0
Recr_2003 23401.8 0
Recr_2004 30719.9 0
Recr_2005 14939.9 0
Recr_2006 47843.1 0
Recr_2007 18674.7 0
Recr_2008 68653.5 0
Recr_2009 15017.7 0
Recr_2010 45764.8 0
Recr_2011 23944.1 0
Recr_2012 31730.7 0
Recr_2013 33143.4 0
Recr_2014 39805.3 0
Recr_2015 22231.8 0
Recr_2016 31045.2 0
Recr_2017 21201.9 0
Recr_2018 19994.6 0
Recr_2019 28529.9 0
Recr_2020 25568.5 0
Recr_2021 34413.4 0
Recr_2022 29122.5 0
Recr_2023 42601 0
Recr_2024 32276.8 0
Recr_2025 33335.9 0
Recr_2026 33138.5 0
Recr_2027 32908.6 0
Recr_2028 32612.2 0
Recr_2029 32344.7 0
Recr_2030 32134 0
Recr_2031 31996.8 0
Recr_2032 31932.6 0
Recr_2033 31923.9 0
Recr_2034 31945 0
Recr_2035 31974.2 0
Recr_2036 31999.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.75109e-05 0
SPRratio_1890 3.14184e-05 0
SPRratio_1891 5.47727e-05 0
SPRratio_1892 0.000519888 0
SPRratio_1893 0.000456189 0
SPRratio_1894 0.000456197 0
SPRratio_1895 0.000122821 0
SPRratio_1896 2.82608e-05 0
SPRratio_1897 2.87864e-05 0
SPRratio_1898 1.6311e-05 0
SPRratio_1899 3.87277e-05 0
SPRratio_1900 3.88223e-05 0
SPRratio_1901 5.00652e-05 0
SPRratio_1902 6.13288e-05 0
SPRratio_1903 7.26134e-05 0
SPRratio_1904 0.000145951 0
SPRratio_1905 9.51147e-05 0
SPRratio_1906 0.000106376 0
SPRratio_1907 0.000117614 0
SPRratio_1908 0.000161838 0
SPRratio_1909 0.000140134 0
SPRratio_1910 0.000151393 0
SPRratio_1911 0.000162653 0
SPRratio_1912 0.000173912 0
SPRratio_1913 0.000185171 0
SPRratio_1914 0.00019643 0
SPRratio_1915 0.00022894 0
SPRratio_1916 0.000773263 0
SPRratio_1917 0.00132072 0
SPRratio_1918 0.00336577 0
SPRratio_1919 0.00103478 0
SPRratio_1920 0.00121625 0
SPRratio_1921 0.00161316 0
SPRratio_1922 0.0012498 0
SPRratio_1923 0.000686116 0
SPRratio_1924 0.00134551 0
SPRratio_1925 0.00321332 0
SPRratio_1926 0.00339554 0
SPRratio_1927 0.00586786 0
SPRratio_1928 0.0053742 0
SPRratio_1929 0.00709579 0
SPRratio_1930 0.0100802 0
SPRratio_1931 0.0118383 0
SPRratio_1932 0.00796186 0
SPRratio_1933 0.00737893 0
SPRratio_1934 0.00708204 0
SPRratio_1935 0.0113279 0
SPRratio_1936 0.0113345 0
SPRratio_1937 0.0124265 0
SPRratio_1938 0.015042 0
SPRratio_1939 0.0172381 0
SPRratio_1940 0.0328712 0
SPRratio_1941 0.0438225 0
SPRratio_1942 0.0697431 0
SPRratio_1943 0.264442 0
SPRratio_1944 0.438565 0
SPRratio_1945 0.719354 0
SPRratio_1946 0.508266 0
SPRratio_1947 0.290663 0
SPRratio_1948 0.270804 0
SPRratio_1949 0.216991 0
SPRratio_1950 0.260584 0
SPRratio_1951 0.270972 0
SPRratio_1952 0.333956 0
SPRratio_1953 0.200311 0
SPRratio_1954 0.25393 0
SPRratio_1955 0.252267 0
SPRratio_1956 0.288243 0
SPRratio_1957 0.294581 0
SPRratio_1958 0.304844 0
SPRratio_1959 0.312607 0
SPRratio_1960 0.372773 0
SPRratio_1961 0.357605 0
SPRratio_1962 0.462062 0
SPRratio_1963 0.399258 0
SPRratio_1964 0.344353 0
SPRratio_1965 0.332918 0
SPRratio_1966 0.747123 0
SPRratio_1967 0.686473 0
SPRratio_1968 0.663192 0
SPRratio_1969 0.795984 0
SPRratio_1970 0.576522 0
SPRratio_1971 0.478915 0
SPRratio_1972 0.663938 0
SPRratio_1973 0.752386 0
SPRratio_1974 0.620956 0
SPRratio_1975 0.436003 0
SPRratio_1976 0.875879 0
SPRratio_1977 1.08943 0
SPRratio_1978 1.32198 0
SPRratio_1979 1.31713 0
SPRratio_1980 1.35681 0
SPRratio_1981 1.5188 0
SPRratio_1982 1.58737 0
SPRratio_1983 1.63793 0
SPRratio_1984 1.38282 0
SPRratio_1985 1.13076 0
SPRratio_1986 1.33441 0
SPRratio_1987 1.33047 0
SPRratio_1988 1.44761 0
SPRratio_1989 1.34506 0
SPRratio_1990 1.33324 0
SPRratio_1991 1.28695 0
SPRratio_1992 1.48767 0
SPRratio_1993 1.44846 0
SPRratio_1994 1.45469 0
SPRratio_1995 1.41585 0
SPRratio_1996 1.44842 0
SPRratio_1997 0.924356 0
SPRratio_1998 0.997685 0
SPRratio_1999 1.06322 0
SPRratio_2000 1.00842 0
SPRratio_2001 0.701363 0
SPRratio_2002 0.453319 0
SPRratio_2003 0.181903 0
SPRratio_2004 0.231431 0
SPRratio_2005 0.309879 0
SPRratio_2006 0.172341 0
SPRratio_2007 0.131553 0
SPRratio_2008 0.159273 0
SPRratio_2009 0.230151 0
SPRratio_2010 0.27371 0
SPRratio_2011 0.355989 0
SPRratio_2012 0.397908 0
SPRratio_2013 0.374482 0
SPRratio_2014 0.373479 0
SPRratio_2015 0.471322 0
SPRratio_2016 0.375246 0
SPRratio_2017 0.640123 0
SPRratio_2018 0.708311 0
SPRratio_2019 0.738433 0
SPRratio_2020 0.743239 0
SPRratio_2021 0.640009 0
SPRratio_2022 0.673271 0
SPRratio_2023 0.720479 0
SPRratio_2024 0.640959 0
SPRratio_2025 0.842818 0
SPRratio_2026 0.866202 0
SPRratio_2027 0.961648 0
SPRratio_2028 0.958602 0
SPRratio_2029 0.956156 0
SPRratio_2030 0.9537 0
SPRratio_2031 0.950618 0
SPRratio_2032 0.948142 0
SPRratio_2033 0.945656 0
SPRratio_2034 0.942537 0
SPRratio_2035 0.94003 0
SPRratio_2036 0.937515 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.72144e-07 0
F_1890 1.11022e-06 0
F_1891 1.93551e-06 0
F_1892 1.83747e-05 0
F_1893 1.61225e-05 0
F_1894 1.61222e-05 0
F_1895 4.33985e-06 0
F_1896 9.98518e-07 0
F_1897 1.01707e-06 0
F_1898 5.76285e-07 0
F_1899 1.3683e-06 0
F_1900 1.37165e-06 0
F_1901 1.76891e-06 0
F_1902 2.16691e-06 0
F_1903 2.56567e-06 0
F_1904 5.15713e-06 0
F_1905 3.36081e-06 0
F_1906 3.75876e-06 0
F_1907 4.15591e-06 0
F_1908 5.71873e-06 0
F_1909 4.95176e-06 0
F_1910 5.34968e-06 0
F_1911 5.7476e-06 0
F_1912 6.14551e-06 0
F_1913 6.54343e-06 0
F_1914 6.94134e-06 0
F_1915 8.09026e-06 0
F_1916 2.73314e-05 0
F_1917 4.66916e-05 0
F_1918 0.000119086 0
F_1919 3.65772e-05 0
F_1920 4.29943e-05 0
F_1921 5.70337e-05 0
F_1922 4.41803e-05 0
F_1923 2.42486e-05 0
F_1924 4.75653e-05 0
F_1925 0.000113679 0
F_1926 0.000120131 0
F_1927 0.000207798 0
F_1928 0.000190039 0
F_1929 0.000250922 0
F_1930 0.000356984 0
F_1931 0.000419423 0
F_1932 0.000281212 0
F_1933 0.000260308 0
F_1934 0.000249577 0
F_1935 0.000400435 0
F_1936 0.000400437 0
F_1937 0.000438992 0
F_1938 0.000532279 0
F_1939 0.000610918 0
F_1940 0.00117285 0
F_1941 0.00157107 0
F_1942 0.0025284 0
F_1943 0.010422 0
F_1944 0.0187213 0
F_1945 0.0356068 0
F_1946 0.0221188 0
F_1947 0.0113 0
F_1948 0.010403 0
F_1949 0.00811924 0
F_1950 0.0099318 0
F_1951 0.010361 0
F_1952 0.0131284 0
F_1953 0.00739522 0
F_1954 0.00960681 0
F_1955 0.00955334 0
F_1956 0.0111451 0
F_1957 0.0114994 0
F_1958 0.0120479 0
F_1959 0.0125015 0
F_1960 0.0154586 0
F_1961 0.0148182 0
F_1962 0.0202692 0
F_1963 0.0169877 0
F_1964 0.0141449 0
F_1965 0.0132635 0
F_1966 0.0361781 0
F_1967 0.0312636 0
F_1968 0.0298159 0
F_1969 0.0392053 0
F_1970 0.0252819 0
F_1971 0.0202823 0
F_1972 0.0310853 0
F_1973 0.0368049 0
F_1974 0.0279673 0
F_1975 0.0179463 0
F_1976 0.0470789 0
F_1977 0.0686083 0
F_1978 0.0984775 0
F_1979 0.0907649 0
F_1980 0.0914467 0
F_1981 0.119003 0
F_1982 0.133657 0
F_1983 0.151323 0
F_1984 0.0858712 0
F_1985 0.0564222 0
F_1986 0.0859616 0
F_1987 0.0865552 0
F_1988 0.10646 0
F_1989 0.0837885 0
F_1990 0.0789475 0
F_1991 0.0691949 0
F_1992 0.104493 0
F_1993 0.0913207 0
F_1994 0.0876303 0
F_1995 0.0777416 0
F_1996 0.0841322 0
F_1997 0.0323519 0
F_1998 0.0407605 0
F_1999 0.0462038 0
F_2000 0.0477517 0
F_2001 0.0287515 0
F_2002 0.0159332 0
F_2003 0.0057781 0
F_2004 0.00727302 0
F_2005 0.00997999 0
F_2006 0.00516933 0
F_2007 0.0040116 0
F_2008 0.00482674 0
F_2009 0.00783662 0
F_2010 0.00969891 0
F_2011 0.0136631 0
F_2012 0.0152456 0
F_2013 0.0136739 0
F_2014 0.0137007 0
F_2015 0.0184116 0
F_2016 0.0140631 0
F_2017 0.028104 0
F_2018 0.0323241 0
F_2019 0.0346615 0
F_2020 0.0350818 0
F_2021 0.0287968 0
F_2022 0.0314401 0
F_2023 0.0346507 0
F_2024 0.0296867 0
F_2025 0.0434087 0
F_2026 0.0445008 0
F_2027 0.0508495 0
F_2028 0.0490158 0
F_2029 0.0475939 0
F_2030 0.0466794 0
F_2031 0.0461689 0
F_2032 0.0460137 0
F_2033 0.0459999 0
F_2034 0.0459665 0
F_2035 0.0459626 0
F_2036 0.0459175 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999967 0
Bratio_1899 0.999997 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00034 0
Bratio_1908 1.00037 0
Bratio_1909 1.00039 0
Bratio_1910 1.00042 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00047 0
Bratio_1914 1.00049 0
Bratio_1915 1.0005 0
Bratio_1916 1.00051 0
Bratio_1917 1.00049 0
Bratio_1918 1.00044 0
Bratio_1919 1.0003 0
Bratio_1920 1.00028 0
Bratio_1921 1.00025 0
Bratio_1922 1.0002 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00017 0
Bratio_1926 1.00006 0
Bratio_1927 0.999947 0
Bratio_1928 0.999716 0
Bratio_1929 0.999524 0
Bratio_1930 0.999261 0
Bratio_1931 0.998867 0
Bratio_1932 0.998412 0
Bratio_1933 0.998186 0
Bratio_1934 0.998016 0
Bratio_1935 0.997883 0
Bratio_1936 0.997557 0
Bratio_1937 0.99726 0
Bratio_1938 0.996938 0
Bratio_1939 0.99652 0
Bratio_1940 0.996041 0
Bratio_1941 0.994835 0
Bratio_1942 0.993179 0
Bratio_1943 0.990322 0
Bratio_1944 0.976593 0
Bratio_1945 0.952248 0
Bratio_1946 0.90683 0
Bratio_1947 0.883539 0
Bratio_1948 0.876727 0
Bratio_1949 0.872538 0
Bratio_1950 0.872474 0
Bratio_1951 0.870941 0
Bratio_1952 0.869612 0
Bratio_1953 0.865394 0
Bratio_1954 0.869225 0
Bratio_1955 0.870566 0
Bratio_1956 0.872317 0
Bratio_1957 0.87222 0
Bratio_1958 0.87169 0
Bratio_1959 0.870084 0
Bratio_1960 0.866978 0
Bratio_1961 0.858706 0
Bratio_1962 0.84949 0
Bratio_1963 0.831873 0
Bratio_1964 0.816908 0
Bratio_1965 0.804113 0
Bratio_1966 0.791526 0
Bratio_1967 0.752177 0
Bratio_1968 0.723076 0
Bratio_1969 0.70176 0
Bratio_1970 0.677785 0
Bratio_1971 0.674845 0
Bratio_1972 0.6788 0
Bratio_1973 0.669476 0
Bratio_1974 0.650493 0
Bratio_1975 0.637693 0
Bratio_1976 0.633884 0
Bratio_1977 0.603852 0
Bratio_1978 0.558768 0
Bratio_1979 0.490837 0
Bratio_1980 0.435818 0
Bratio_1981 0.386683 0
Bratio_1982 0.328979 0
Bratio_1983 0.280325 0
Bratio_1984 0.243854 0
Bratio_1985 0.253674 0
Bratio_1986 0.278208 0
Bratio_1987 0.284205 0
Bratio_1988 0.28368 0
Bratio_1989 0.265967 0
Bratio_1990 0.257868 0
Bratio_1991 0.251691 0
Bratio_1992 0.251928 0
Bratio_1993 0.238627 0
Bratio_1994 0.237133 0
Bratio_1995 0.237357 0
Bratio_1996 0.243675 0
Bratio_1997 0.249417 0
Bratio_1998 0.288295 0
Bratio_1999 0.327037 0
Bratio_2000 0.361 0
Bratio_2001 0.390953 0
Bratio_2002 0.424879 0
Bratio_2003 0.457772 0
Bratio_2004 0.491008 0
Bratio_2005 0.517906 0
Bratio_2006 0.539778 0
Bratio_2007 0.566615 0
Bratio_2008 0.597398 0
Bratio_2009 0.629422 0
Bratio_2010 0.657769 0
Bratio_2011 0.678565 0
Bratio_2012 0.687338 0
Bratio_2013 0.68698 0
Bratio_2014 0.684728 0
Bratio_2015 0.684453 0
Bratio_2016 0.683473 0
Bratio_2017 0.692461 0
Bratio_2018 0.689962 0
Bratio_2019 0.684151 0
Bratio_2020 0.675099 0
Bratio_2021 0.664334 0
Bratio_2022 0.659383 0
Bratio_2023 0.651547 0
Bratio_2024 0.639491 0
Bratio_2025 0.630645 0
Bratio_2026 0.605654 0
Bratio_2027 0.57857 0
Bratio_2028 0.546517 0
Bratio_2029 0.52003 0
Bratio_2030 0.500616 0
Bratio_2031 0.488592 0
Bratio_2032 0.483132 0
Bratio_2033 0.482401 0
Bratio_2034 0.484181 0
Bratio_2035 0.486658 0
Bratio_2036 0.48882 0
#_Mgmt_Quantity
SSB_unfished 14.9782 0
Totbio_unfished 139052 0
SmryBio_unfished 134902 0
Recr_unfished 35198.6 0
SSB_Btgt 5.99128 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0568013 0
Dead_Catch_Btgt 4498.59 0
SSB_SPR 6.67368 0
annF_SPR 0.0504006 0
Dead_Catch_SPR 4244.67 0
SSB_MSY 3.5047 0
SPR_MSY 0.309201 0
annF_MSY 0.0864927 0
Dead_Catch_MSY 5018.95 0
Ret_Catch_MSY 5018.95 0
B_MSY/SSB_unfished 0.233987 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4639.49 0
ForeCatch_2028 4418.39 0
ForeCatch_2029 4268.12 0
ForeCatch_2030 4180.37 0
ForeCatch_2031 4137.27 0
ForeCatch_2032 4128.54 0
ForeCatch_2033 4131.33 0
ForeCatch_2034 4129.67 0
ForeCatch_2035 4127.99 0
ForeCatch_2036 4120.34 0
OFLCatch_2025 5390.38 0
OFLCatch_2026 5169.64 0
OFLCatch_2027 4962.02 0
OFLCatch_2028 4750.95 0
OFLCatch_2029 4609.2 0
OFLCatch_2030 4534.02 0
OFLCatch_2031 4511.74 0
OFLCatch_2032 4521.95 0
OFLCatch_2033 4544.92 0
OFLCatch_2034 4568.22 0
OFLCatch_2035 4586.65 0
OFLCatch_2036 4598.6 0
#_Extra_stdev
ln(SPB)_1889 2.7066 0
ln(SPB)_1956 2.56999 0
ln(SPB)_2024 2.25951 0
SmryBio_Virgin 134902 0.0
SmryBio_Initial 134902 0.0
SmryBio_1889 134902 0.0
SmryBio_1890 134902 0.0
SmryBio_1891 134902 0.0
SmryBio_1892 134901 0.0
SmryBio_1893 134902 0.0
SmryBio_1894 134904 0.0
SmryBio_1895 134908 0.0
SmryBio_1896 134913 0.0
SmryBio_1897 134919 0.0
SmryBio_1898 134925 0.0
SmryBio_1899 134931 0.0
SmryBio_1900 134937 0.0
SmryBio_1901 134942 0.0
SmryBio_1902 134947 0.0
SmryBio_1903 134952 0.0
SmryBio_1904 134956 0.0
SmryBio_1905 134959 0.0
SmryBio_1906 134963 0.0
SmryBio_1907 134966 0.0
SmryBio_1908 134968 0.0
SmryBio_1909 134970 0.0
SmryBio_1910 134972 0.0
SmryBio_1911 134974 0.0
SmryBio_1912 134976 0.0
SmryBio_1913 134977 0.0
SmryBio_1914 134979 0.0
SmryBio_1915 134980 0.0
SmryBio_1916 134980 0.0
SmryBio_1917 134979 0.0
SmryBio_1918 134975 0.0
SmryBio_1919 134962 0.0
SmryBio_1920 134961 0.0
SmryBio_1921 134960 0.0
SmryBio_1922 134957 0.0
SmryBio_1923 134955 0.0
SmryBio_1924 134957 0.0
SmryBio_1925 134955 0.0
SmryBio_1926 134945 0.0
SmryBio_1927 134936 0.0
SmryBio_1928 134916 0.0
SmryBio_1929 134901 0.0
SmryBio_1930 134879 0.0
SmryBio_1931 134847 0.0
SmryBio_1932 134810 0.0
SmryBio_1933 134793 0.0
SmryBio_1934 134782 0.0
SmryBio_1935 134772 0.0
SmryBio_1936 134756 0.0
SmryBio_1937 134746 0.0
SmryBio_1938 134737 0.0
SmryBio_1939 134720 0.0
SmryBio_1940 134695 0.0
SmryBio_1941 134603 0.0
SmryBio_1942 134468 0.0
SmryBio_1943 134225 0.0
SmryBio_1944 133029 0.0
SmryBio_1945 130945 0.0
SmryBio_1946 127074 0.0
SmryBio_1947 125309 0.0
SmryBio_1948 125055 0.0
SmryBio_1949 125005 0.0
SmryBio_1950 125291 0.0
SmryBio_1951 125417 0.0
SmryBio_1952 125560 0.0
SmryBio_1953 125417 0.0
SmryBio_1954 125918 0.0
SmryBio_1955 125949 0.0
SmryBio_1956 125676 0.0
SmryBio_1957 124863 0.0
SmryBio_1958 123710 0.0
SmryBio_1959 122278 0.0
SmryBio_1960 120585 0.0
SmryBio_1961 118314 0.0
SmryBio_1962 115975 0.0
SmryBio_1963 113259 0.0
SmryBio_1964 111951 0.0
SmryBio_1965 112746 0.0
SmryBio_1966 113953 0.0
SmryBio_1967 111659 0.0
SmryBio_1968 109263 0.0
SmryBio_1969 106721 0.0
SmryBio_1970 103167 0.0
SmryBio_1971 101253 0.0
SmryBio_1972 101116 0.0
SmryBio_1973 99645.9 0.0
SmryBio_1974 96940.1 0.0
SmryBio_1975 94280.8 0.0
SmryBio_1976 92811.6 0.0
SmryBio_1977 89437.5 0.0
SmryBio_1978 88061.7 0.0
SmryBio_1979 84466.1 0.0
SmryBio_1980 82120.8 0.0
SmryBio_1981 81035.8 0.0
SmryBio_1982 77128.3 0.0
SmryBio_1983 71244.6 0.0
SmryBio_1984 64978 0.0
SmryBio_1985 64247.4 0.0
SmryBio_1986 63663.7 0.0
SmryBio_1987 62433.3 0.0
SmryBio_1988 63003.8 0.0
SmryBio_1989 61332.8 0.0
SmryBio_1990 61635 0.0
SmryBio_1991 63250 0.0
SmryBio_1992 63806.7 0.0
SmryBio_1993 65674.6 0.0
SmryBio_1994 69252.8 0.0
SmryBio_1995 72337.9 0.0
SmryBio_1996 74042.1 0.0
SmryBio_1997 73304.8 0.0
SmryBio_1998 76584 0.0
SmryBio_1999 78454.5 0.0
SmryBio_2000 77883.2 0.0
SmryBio_2001 77462.9 0.0
SmryBio_2002 80030.6 0.0
SmryBio_2003 83268.1 0.0
SmryBio_2004 90019 0.0
SmryBio_2005 93805.5 0.0
SmryBio_2006 95004.4 0.0
SmryBio_2007 96498.2 0.0
SmryBio_2008 98309.7 0.0
SmryBio_2009 97797.4 0.0
SmryBio_2010 100347 0.0
SmryBio_2011 99817.6 0.0
SmryBio_2012 104720 0.0
SmryBio_2013 104364 0.0
SmryBio_2014 107132 0.0
SmryBio_2015 107553 0.0
SmryBio_2016 107873 0.0
SmryBio_2017 108634 0.0
SmryBio_2018 108737 0.0
SmryBio_2019 106520 0.0
SmryBio_2020 104804 0.0
SmryBio_2021 101891 0.0
SmryBio_2022 99147.8 0.0
SmryBio_2023 96968.4 0.0
SmryBio_2024 94372.1 0.0
SmryBio_2025 93532 0.0
SmryBio_2026 91371.4 0.0
SmryBio_2027 91239.6 0.0
SmryBio_2028 90142.1 0.0
SmryBio_2029 89677.8 0.0
SmryBio_2030 89554.9 0.0
SmryBio_2031 89611.5 0.0
SmryBio_2032 89724.1 0.0
SmryBio_2033 89811.8 0.0
SmryBio_2034 89840.9 0.0
SmryBio_2035 89811.9 0.0
SmryBio_2036 89733.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 139052 0.0
TotBio_Initial 139052 0.0
TotBio_1889 139052 0.0
TotBio_1890 139052 0.0
TotBio_1891 139053 0.0
TotBio_1892 139054 0.0
TotBio_1893 139055 0.0
TotBio_1894 139057 0.0
TotBio_1895 139060 0.0
TotBio_1896 139066 0.0
TotBio_1897 139072 0.0
TotBio_1898 139078 0.0
TotBio_1899 139084 0.0
TotBio_1900 139090 0.0
TotBio_1901 139095 0.0
TotBio_1902 139100 0.0
TotBio_1903 139105 0.0
TotBio_1904 139109 0.0
TotBio_1905 139112 0.0
TotBio_1906 139116 0.0
TotBio_1907 139119 0.0
TotBio_1908 139121 0.0
TotBio_1909 139123 0.0
TotBio_1910 139126 0.0
TotBio_1911 139127 0.0
TotBio_1912 139129 0.0
TotBio_1913 139130 0.0
TotBio_1914 139132 0.0
TotBio_1915 139133 0.0
TotBio_1916 139134 0.0
TotBio_1917 139132 0.0
TotBio_1918 139128 0.0
TotBio_1919 139116 0.0
TotBio_1920 139115 0.0
TotBio_1921 139113 0.0
TotBio_1922 139110 0.0
TotBio_1923 139108 0.0
TotBio_1924 139110 0.0
TotBio_1925 139108 0.0
TotBio_1926 139098 0.0
TotBio_1927 139089 0.0
TotBio_1928 139069 0.0
TotBio_1929 139054 0.0
TotBio_1930 139032 0.0
TotBio_1931 138999 0.0
TotBio_1932 138962 0.0
TotBio_1933 138947 0.0
TotBio_1934 138937 0.0
TotBio_1935 138935 0.0
TotBio_1936 138918 0.0
TotBio_1937 138908 0.0
TotBio_1938 138897 0.0
TotBio_1939 138879 0.0
TotBio_1940 138852 0.0
TotBio_1941 138758 0.0
TotBio_1942 138622 0.0
TotBio_1943 138380 0.0
TotBio_1944 137189 0.0
TotBio_1945 135114 0.0
TotBio_1946 131260 0.0
TotBio_1947 129513 0.0
TotBio_1948 129279 0.0
TotBio_1949 129247 0.0
TotBio_1950 129558 0.0
TotBio_1951 129697 0.0
TotBio_1952 129809 0.0
TotBio_1953 129568 0.0
TotBio_1954 129898 0.0
TotBio_1955 129730 0.0
TotBio_1956 129292 0.0
TotBio_1957 128377 0.0
TotBio_1958 127151 0.0
TotBio_1959 125603 0.0
TotBio_1960 123784 0.0
TotBio_1961 121548 0.0
TotBio_1962 119635 0.0
TotBio_1963 117783 0.0
TotBio_1964 117085 0.0
TotBio_1965 117112 0.0
TotBio_1966 117171 0.0
TotBio_1967 114453 0.0
TotBio_1968 112083 0.0
TotBio_1969 109752 0.0
TotBio_1970 106668 0.0
TotBio_1971 105286 0.0
TotBio_1972 104374 0.0
TotBio_1973 102146 0.0
TotBio_1974 99201.8 0.0
TotBio_1975 97273.9 0.0
TotBio_1976 97011.4 0.0
TotBio_1977 95148.4 0.0
TotBio_1978 92625.3 0.0
TotBio_1979 88662.3 0.0
TotBio_1980 86239.9 0.0
TotBio_1981 83918.3 0.0
TotBio_1982 79306.9 0.0
TotBio_1983 73918.5 0.0
TotBio_1984 67903.3 0.0
TotBio_1985 66692 0.0
TotBio_1986 67442.6 0.0
TotBio_1987 66670.9 0.0
TotBio_1988 66266.4 0.0
TotBio_1989 65018.6 0.0
TotBio_1990 65558.5 0.0
TotBio_1991 67024.9 0.0
TotBio_1992 69868.6 0.0
TotBio_1993 71321.6 0.0
TotBio_1994 73551.3 0.0
TotBio_1995 75220.4 0.0
TotBio_1996 76628.5 0.0
TotBio_1997 76758.6 0.0
TotBio_1998 79564.8 0.0
TotBio_1999 80872.8 0.0
TotBio_2000 81466.8 0.0
TotBio_2001 82161.6 0.0
TotBio_2002 84882.7 0.0
TotBio_2003 88712.7 0.0
TotBio_2004 92794.9 0.0
TotBio_2005 95906.5 0.0
TotBio_2006 97963.4 0.0
TotBio_2007 99684.9 0.0
TotBio_2008 101211 0.0
TotBio_2009 102570 0.0
TotBio_2010 104222 0.0
TotBio_2011 105959 0.0
TotBio_2012 107586 0.0
TotBio_2013 108938 0.0
TotBio_2014 110273 0.0
TotBio_2015 111389 0.0
TotBio_2016 111943 0.0
TotBio_2017 112680 0.0
TotBio_2018 111651 0.0
TotBio_2019 109783 0.0
TotBio_2020 107306 0.0
TotBio_2021 104571 0.0
TotBio_2022 102446 0.0
TotBio_2023 100304 0.0
TotBio_2024 98298.1 0.0
TotBio_2025 97441.2 0.0
TotBio_2026 95990 0.0
TotBio_2027 95086.3 0.0
TotBio_2028 94063.5 0.0
TotBio_2029 93574.3 0.0
TotBio_2030 93421.7 0.0
TotBio_2031 93444.9 0.0
TotBio_2032 93528.7 0.0
TotBio_2033 93594.9 0.0
TotBio_2034 93611 0.0
TotBio_2035 93576.8 0.0
TotBio_2036 93498.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4639.49 0.0
TotCatch_2028 4418.39 0.0
TotCatch_2029 4268.12 0.0
TotCatch_2030 4180.37 0.0
TotCatch_2031 4137.27 0.0
TotCatch_2032 4128.54 0.0
TotCatch_2033 4131.33 0.0
TotCatch_2034 4129.67 0.0
TotCatch_2035 4127.99 0.0
TotCatch_2036 4120.34 0.0
