#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Feb 20 14:24:27 2025
Final_phase: 6  N_iterations: 707
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1246.75
Survey -6.26444
Discard -82.7116
Length_comp 359.822
Age_comp 987.384
Recruitment -12.1773
InitEQ_regime 0
Sum_recdevs -1.33253
Forecast_Recruitment 0.523451
Parm_priors 0.172455
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.155243 0 Act 0.588009
L_at_Amin_Fem_GP_1 15.0009 0 Act 0.583372
L_at_Amax_Fem_GP_1 53.434 0 Act 0.526687
VonBert_K_Fem_GP_1 0.135794 0 Act 0.119312
CV_young_Fem_GP_1 0.103183 0 Act 0.56294
CV_old_Fem_GP_1 0.0419341 0 Act 0.0917999
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.136155 0 Act 0.477307
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.150184 0 Act 0.424908
VonBert_K_Mal_GP_1 0.348811 0 Act 0.674405
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.255692 0 Act 0.627846
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5403 0 Act 0.369354
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00179234 0 Act 0.500149
Early_RecrDev_1933 0.001804 0 Act 0.50015
Early_RecrDev_1934 0.00176026 0 Act 0.500147
Early_RecrDev_1935 0.00165436 0 Act 0.500138
Early_RecrDev_1936 0.00148491 0 Act 0.500124
Early_RecrDev_1937 0.00127818 0 Act 0.500106
Early_RecrDev_1938 0.00109587 0 Act 0.500091
Early_RecrDev_1939 0.00103752 0 Act 0.500086
Early_RecrDev_1940 0.00123303 0 Act 0.500103
Early_RecrDev_1941 0.00190236 0 Act 0.500158
Early_RecrDev_1942 0.00330454 0 Act 0.500275
Early_RecrDev_1943 0.00567346 0 Act 0.500473
Early_RecrDev_1944 0.00910794 0 Act 0.500759
Early_RecrDev_1945 0.0134572 0 Act 0.501121
Early_RecrDev_1946 0.0185286 0 Act 0.501544
Early_RecrDev_1947 0.0243573 0 Act 0.50203
Early_RecrDev_1948 0.0303621 0 Act 0.50253
Early_RecrDev_1949 0.0336886 0 Act 0.502807
Early_RecrDev_1950 0.0283016 0 Act 0.502358
Early_RecrDev_1951 0.00801776 0 Act 0.500668
Early_RecrDev_1952 -0.0262872 0 Act 0.497809
Early_RecrDev_1953 -0.0655692 0 Act 0.494536
Early_RecrDev_1954 -0.100595 0 Act 0.491617
Early_RecrDev_1955 -0.130189 0 Act 0.489151
Early_RecrDev_1956 -0.161772 0 Act 0.486519
Early_RecrDev_1957 -0.193157 0 Act 0.483904
Early_RecrDev_1958 -0.20215 0 Act 0.483154
Early_RecrDev_1959 -0.145373 0 Act 0.487886
Early_RecrDev_1960 0.015134 0 Act 0.501261
Early_RecrDev_1961 0.205591 0 Act 0.517133
Main_RecrDev_1962 0.0981319 0 Act 0.508178
Main_RecrDev_1963 -0.142171 0 Act 0.488152
Main_RecrDev_1964 -0.29991 0 Act 0.475007
Main_RecrDev_1965 -0.338417 0 Act 0.471799
Main_RecrDev_1966 -0.325355 0 Act 0.472887
Main_RecrDev_1967 -0.209833 0 Act 0.482514
Main_RecrDev_1968 0.0541023 0 Act 0.504508
Main_RecrDev_1969 -0.0672007 0 Act 0.4944
Main_RecrDev_1970 -0.352376 0 Act 0.470635
Main_RecrDev_1971 -0.547197 0 Act 0.4544
Main_RecrDev_1972 -0.360494 0 Act 0.469959
Main_RecrDev_1973 -0.099908 0 Act 0.491674
Main_RecrDev_1974 0.534989 0 Act 0.544582
Main_RecrDev_1975 0.26363 0 Act 0.521969
Main_RecrDev_1976 0.166466 0 Act 0.513872
Main_RecrDev_1977 0.223725 0 Act 0.518644
Main_RecrDev_1978 -0.0686857 0 Act 0.494276
Main_RecrDev_1979 -0.513376 0 Act 0.457219
Main_RecrDev_1980 -0.261684 0 Act 0.478193
Main_RecrDev_1981 0.0670531 0 Act 0.505588
Main_RecrDev_1982 -0.407262 0 Act 0.466061
Main_RecrDev_1983 0.126872 0 Act 0.510573
Main_RecrDev_1984 0.554412 0 Act 0.546201
Main_RecrDev_1985 0.0464731 0 Act 0.503873
Main_RecrDev_1986 0.140159 0 Act 0.51168
Main_RecrDev_1987 0.374086 0 Act 0.531174
Main_RecrDev_1988 -0.160651 0 Act 0.486612
Main_RecrDev_1989 0.615996 0 Act 0.551333
Main_RecrDev_1990 0.689869 0 Act 0.557489
Main_RecrDev_1991 0.485569 0 Act 0.540464
Main_RecrDev_1992 0.0383227 0 Act 0.503194
Main_RecrDev_1993 -0.268148 0 Act 0.477654
Main_RecrDev_1994 0.115958 0 Act 0.509663
Main_RecrDev_1995 0.246653 0 Act 0.520554
Main_RecrDev_1996 -0.442554 0 Act 0.46312
Main_RecrDev_1997 -0.05434 0 Act 0.495472
Main_RecrDev_1998 0.394909 0 Act 0.532909
Main_RecrDev_1999 0.407289 0 Act 0.533941
Main_RecrDev_2000 0.712842 0 Act 0.559403
Main_RecrDev_2001 0.0199818 0 Act 0.501665
Main_RecrDev_2002 -0.580617 0 Act 0.451615
Main_RecrDev_2003 -0.165337 0 Act 0.486222
Main_RecrDev_2004 0.143173 0 Act 0.511931
Main_RecrDev_2005 -0.637857 0 Act 0.446845
Main_RecrDev_2006 0.639834 0 Act 0.553319
Main_RecrDev_2007 -0.437419 0 Act 0.463548
Main_RecrDev_2008 0.994708 0 Act 0.582892
Main_RecrDev_2009 -0.53041 0 Act 0.455799
Main_RecrDev_2010 0.52951 0 Act 0.544126
Main_RecrDev_2011 -0.199605 0 Act 0.483366
Main_RecrDev_2012 0.0794518 0 Act 0.506621
Main_RecrDev_2013 0.131943 0 Act 0.510995
Main_RecrDev_2014 0.264165 0 Act 0.522014
Main_RecrDev_2015 -0.150039 0 Act 0.487497
Main_RecrDev_2016 -0.137235 0 Act 0.488564
Main_RecrDev_2017 -0.670616 0 Act 0.444115
Main_RecrDev_2018 -0.731573 0 Act 0.439036
Late_RecrDev_2019 -0.473011 0 Act 0.460582
Late_RecrDev_2020 -0.184651 0 Act 0.484612
Late_RecrDev_2021 -0.0598012 0 Act 0.495017
Late_RecrDev_2022 -0.000537983 0 Act 0.499955
Late_RecrDev_2023 -8.94725e-06 0 Act 0.499999
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.00301 0 Fix 0.644378
Q_extraSD_Triennial(5) 0.289223 0 Act 0.578445
LnQ_base_NWFSCcombo(6) -1.20658 0 Fix 0.639854
Q_extraSD_NWFSCcombo(6) 0.166495 0 Act 0.33299
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 50.9498 0 Act 0.884281
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.56347 0 Act 0.382539
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 21.7364 0 Act 0.0496118
Retain_L_width_CommercialTrawl(1) 1.75425 0 Act 0.0414599
Retain_L_asymptote_logit_CommercialTrawl(1) 3.04591 0 Act 0.434864
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.42323 0 Act 0.376929
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.8084 0 Act 0.280239
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.8077 0 Act 0.312308
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08261 0 Act 0.403305
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 48.1054 0 Act 0.803011
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.27565 0 Act 0.371026
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.21769 0 Act 0.407256
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70397 0 Act 0.456799
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.11478 0 Act 0.370493
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.128419 0 Act 0.329053
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76523 0 Act 0.392174
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.53491 0 Act 0.315503
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.48269 0 Act 0.41609
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.480078 0 Act 0.349336
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.195903 0 Act 0.339863
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.3585 0 Act 0.578617
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 32.0433 0 Act 0.344096
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.9702 0 Act 0.318808
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 6.68405 0 Act 0.467362
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.1236 0
SSB_Initial 15.1236 0
SSB_1889 15.1236 0
SSB_1890 15.1236 0
SSB_1891 15.1236 0
SSB_1892 15.1235 0
SSB_1893 15.1231 0
SSB_1894 15.1228 0
SSB_1895 15.1225 0
SSB_1896 15.1225 0
SSB_1897 15.1227 0
SSB_1898 15.123 0
SSB_1899 15.1235 0
SSB_1900 15.1241 0
SSB_1901 15.1248 0
SSB_1902 15.1255 0
SSB_1903 15.1262 0
SSB_1904 15.1268 0
SSB_1905 15.1274 0
SSB_1906 15.128 0
SSB_1907 15.1285 0
SSB_1908 15.129 0
SSB_1909 15.1294 0
SSB_1910 15.1298 0
SSB_1911 15.1301 0
SSB_1912 15.1304 0
SSB_1913 15.1306 0
SSB_1914 15.1308 0
SSB_1915 15.131 0
SSB_1916 15.1311 0
SSB_1917 15.1308 0
SSB_1918 15.1301 0
SSB_1919 15.1277 0
SSB_1920 15.1274 0
SSB_1921 15.127 0
SSB_1922 15.1263 0
SSB_1923 15.126 0
SSB_1924 15.1262 0
SSB_1925 15.1258 0
SSB_1926 15.1241 0
SSB_1927 15.1222 0
SSB_1928 15.1186 0
SSB_1929 15.1155 0
SSB_1930 15.1114 0
SSB_1931 15.1052 0
SSB_1932 15.098 0
SSB_1933 15.0945 0
SSB_1934 15.0919 0
SSB_1935 15.0899 0
SSB_1936 15.0848 0
SSB_1937 15.0801 0
SSB_1938 15.075 0
SSB_1939 15.0683 0
SSB_1940 15.0606 0
SSB_1941 15.0413 0
SSB_1942 15.0147 0
SSB_1943 14.9688 0
SSB_1944 14.749 0
SSB_1945 14.3615 0
SSB_1946 13.6412 0
SSB_1947 13.281 0
SSB_1948 13.1835 0
SSB_1949 13.125 0
SSB_1950 13.1293 0
SSB_1951 13.1074 0
SSB_1952 13.0866 0
SSB_1953 13.0178 0
SSB_1954 13.0748 0
SSB_1955 13.089 0
SSB_1956 13.1078 0
SSB_1957 13.0969 0
SSB_1958 13.0816 0
SSB_1959 13.0545 0
SSB_1960 13.0113 0
SSB_1961 12.8957 0
SSB_1962 12.7755 0
SSB_1963 12.5305 0
SSB_1964 12.3311 0
SSB_1965 12.1635 0
SSB_1966 11.9929 0
SSB_1967 11.3932 0
SSB_1968 10.9537 0
SSB_1969 10.6247 0
SSB_1970 10.2269 0
SSB_1971 10.1316 0
SSB_1972 10.1192 0
SSB_1973 9.89579 0
SSB_1974 9.54706 0
SSB_1975 9.32695 0
SSB_1976 9.26786 0
SSB_1977 8.79989 0
SSB_1978 8.08516 0
SSB_1979 7.01318 0
SSB_1980 6.16674 0
SSB_1981 5.44701 0
SSB_1982 4.62738 0
SSB_1983 3.9702 0
SSB_1984 3.49306 0
SSB_1985 3.6931 0
SSB_1986 4.08707 0
SSB_1987 4.19222 0
SSB_1988 4.19647 0
SSB_1989 3.95517 0
SSB_1990 3.86784 0
SSB_1991 3.81772 0
SSB_1992 3.87043 0
SSB_1993 3.70925 0
SSB_1994 3.70518 0
SSB_1995 3.71222 0
SSB_1996 3.80054 0
SSB_1997 3.87203 0
SSB_1998 4.44818 0
SSB_1999 5.00162 0
SSB_2000 5.46 0
SSB_2001 5.8351 0
SSB_2002 6.28455 0
SSB_2003 6.73775 0
SSB_2004 7.22265 0
SSB_2005 7.59411 0
SSB_2006 7.80964 0
SSB_2007 8.24104 0
SSB_2008 8.69426 0
SSB_2009 9.22945 0
SSB_2010 9.63859 0
SSB_2011 9.87982 0
SSB_2012 10.0506 0
SSB_2013 10.1181 0
SSB_2014 10.1953 0
SSB_2015 10.3332 0
SSB_2016 10.4841 0
SSB_2017 10.7982 0
SSB_2018 10.9127 0
SSB_2019 10.9512 0
SSB_2020 10.91 0
SSB_2021 10.8242 0
SSB_2022 10.8078 0
SSB_2023 10.7165 0
SSB_2024 10.5087 0
SSB_2025 10.3021 0
SSB_2026 9.55992 0
SSB_2027 8.82454 0
SSB_2028 8.1535 0
SSB_2029 7.60332 0
SSB_2030 7.20573 0
SSB_2031 6.95969 0
SSB_2032 6.83935 0
SSB_2033 6.80827 0
SSB_2034 6.83126 0
SSB_2035 6.88016 0
SSB_2036 6.93528 0
#_Recruitment
Recr_Virgin 37809.2 0
Recr_Initial 37809.2 0
Recr_1889 37833.6 0
Recr_1890 37833.6 0
Recr_1891 37833.6 0
Recr_1892 37833.6 0
Recr_1893 37833.5 0
Recr_1894 37833.4 0
Recr_1895 37833.3 0
Recr_1896 37833.3 0
Recr_1897 37833.4 0
Recr_1898 37833.5 0
Recr_1899 37833.6 0
Recr_1900 37833.7 0
Recr_1901 37833.9 0
Recr_1902 37834.1 0
Recr_1903 37834.2 0
Recr_1904 37834.4 0
Recr_1905 37834.5 0
Recr_1906 37834.7 0
Recr_1907 37834.8 0
Recr_1908 37834.9 0
Recr_1909 37835 0
Recr_1910 37835.1 0
Recr_1911 37835.2 0
Recr_1912 37835.2 0
Recr_1913 37835.3 0
Recr_1914 37835.4 0
Recr_1915 37835.4 0
Recr_1916 37835.4 0
Recr_1917 37835.4 0
Recr_1918 37835.2 0
Recr_1919 37834.6 0
Recr_1920 37834.5 0
Recr_1921 37834.4 0
Recr_1922 37834.3 0
Recr_1923 37834.2 0
Recr_1924 37834.2 0
Recr_1925 37834.2 0
Recr_1926 37833.7 0
Recr_1927 37833.3 0
Recr_1928 37832.4 0
Recr_1929 37831.6 0
Recr_1930 37830.6 0
Recr_1931 37829.1 0
Recr_1932 37895.2 0
Recr_1933 37894.8 0
Recr_1934 37892.6 0
Recr_1935 37888 0
Recr_1936 37880.4 0
Recr_1937 37871.4 0
Recr_1938 37863.3 0
Recr_1939 37859.4 0
Recr_1940 37864.9 0
Recr_1941 37885.5 0
Recr_1942 37932.2 0
Recr_1943 38010.7 0
Recr_1944 38086 0
Recr_1945 38149.9 0
Recr_1946 38139.5 0
Recr_1947 38252.3 0
Recr_1948 38451.8 0
Recr_1949 38561.1 0
Recr_1950 38355.3 0
Recr_1951 37508.5 0
Recr_1952 36102.9 0
Recr_1953 34563.4 0
Recr_1954 33266 0
Recr_1955 32180.1 0
Recr_1956 31068.9 0
Recr_1957 29994.6 0
Recr_1958 29612 0
Recr_1959 31218.6 0
Recr_1960 36504.6 0
Recr_1961 43956 0
Recr_1962 39289.8 0
Recr_1963 30715 0
Recr_1964 26087.3 0
Recr_1965 24968.9 0
Recr_1966 25161.3 0
Recr_1967 27963 0
Recr_1968 36094.2 0
Recr_1969 31726.3 0
Recr_1970 23644.7 0
Recr_1971 19362.2 0
Recr_1972 23246.3 0
Recr_1973 29961.7 0
Recr_1974 56036.4 0
Recr_1975 42416.1 0
Recr_1976 38310.1 0
Recr_1977 40116.9 0
Recr_1978 29543 0
Recr_1979 18471.5 0
Recr_1980 23169.8 0
Recr_1981 31341.5 0
Recr_1982 18759.7 0
Recr_1983 30721.9 0
Recr_1984 45375.9 0
Recr_1985 27764.4 0
Recr_1986 31385.2 0
Recr_1987 39933 0
Recr_1988 23400.1 0
Recr_1989 50050.6 0
Recr_1990 53547.6 0
Recr_1991 43489.8 0
Recr_1992 27916.5 0
Recr_1993 20295.9 0
Recr_1994 29790.9 0
Recr_1995 33969.2 0
Recr_1996 17168.9 0
Recr_1997 25448.9 0
Recr_1998 41419.5 0
Recr_1999 43180.7 0
Recr_2000 59815.7 0
Recr_2001 30354.8 0
Recr_2002 16907.6 0
Recr_2003 25964.3 0
Recr_2004 35807.9 0
Recr_2005 16544.3 0
Recr_2006 59653.3 0
Recr_2007 20496.4 0
Recr_2008 86566.1 0
Recr_2009 19008.3 0
Recr_2010 55208.7 0
Recr_2011 26722.6 0
Recr_2012 35408.5 0
Recr_2013 37351.2 0
Recr_2014 42675.6 0
Recr_2015 28254.4 0
Recr_2016 28674.2 0
Recr_2017 17049.5 0
Recr_2018 16375 0
Recr_2019 21628.3 0
Recr_2020 29403.3 0
Recr_2021 33925.4 0
Recr_2022 36407.2 0
Recr_2023 36386.2 0
Recr_2024 36292.6 0
Recr_2025 36196 0
Recr_2026 35819.9 0
Recr_2027 35395.1 0
Recr_2028 34952.5 0
Recr_2029 34542.1 0
Recr_2030 34214.2 0
Recr_2031 33996.3 0
Recr_2032 33885.2 0
Recr_2033 33855.9 0
Recr_2034 33877.6 0
Recr_2035 33923.2 0
Recr_2036 33974 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.84723e-05 0
SPRratio_1890 3.25163e-05 0
SPRratio_1891 5.66868e-05 0
SPRratio_1892 0.000538047 0
SPRratio_1893 0.000472123 0
SPRratio_1894 0.000472131 0
SPRratio_1895 0.000127113 0
SPRratio_1896 2.92486e-05 0
SPRratio_1897 2.97925e-05 0
SPRratio_1898 1.68812e-05 0
SPRratio_1899 4.00819e-05 0
SPRratio_1900 4.018e-05 0
SPRratio_1901 5.18161e-05 0
SPRratio_1902 6.34738e-05 0
SPRratio_1903 7.5153e-05 0
SPRratio_1904 0.000151055 0
SPRratio_1905 9.84412e-05 0
SPRratio_1906 0.000110095 0
SPRratio_1907 0.000121727 0
SPRratio_1908 0.000167497 0
SPRratio_1909 0.000145033 0
SPRratio_1910 0.000156686 0
SPRratio_1911 0.000168339 0
SPRratio_1912 0.000179992 0
SPRratio_1913 0.000191644 0
SPRratio_1914 0.000203297 0
SPRratio_1915 0.000236942 0
SPRratio_1916 0.000800273 0
SPRratio_1917 0.00136682 0
SPRratio_1918 0.00348298 0
SPRratio_1919 0.00107092 0
SPRratio_1920 0.00125871 0
SPRratio_1921 0.00166945 0
SPRratio_1922 0.00129343 0
SPRratio_1923 0.000710086 0
SPRratio_1924 0.00139248 0
SPRratio_1925 0.00332525 0
SPRratio_1926 0.00351379 0
SPRratio_1927 0.00607162 0
SPRratio_1928 0.00555324 0
SPRratio_1929 0.00732646 0
SPRratio_1930 0.0104108 0
SPRratio_1931 0.0122232 0
SPRratio_1932 0.0082083 0
SPRratio_1933 0.00759948 0
SPRratio_1934 0.0072865 0
SPRratio_1935 0.011672 0
SPRratio_1936 0.0116731 0
SPRratio_1937 0.0127924 0
SPRratio_1938 0.0154979 0
SPRratio_1939 0.0177761 0
SPRratio_1940 0.0339029 0
SPRratio_1941 0.0452124 0
SPRratio_1942 0.0719603 0
SPRratio_1943 0.270877 0
SPRratio_1944 0.446293 0
SPRratio_1945 0.72451 0
SPRratio_1946 0.516062 0
SPRratio_1947 0.297677 0
SPRratio_1948 0.277565 0
SPRratio_1949 0.222892 0
SPRratio_1950 0.267276 0
SPRratio_1951 0.277887 0
SPRratio_1952 0.34181 0
SPRratio_1953 0.206195 0
SPRratio_1954 0.260999 0
SPRratio_1955 0.259484 0
SPRratio_1956 0.296301 0
SPRratio_1957 0.302964 0
SPRratio_1958 0.313312 0
SPRratio_1959 0.321024 0
SPRratio_1960 0.381421 0
SPRratio_1961 0.36532 0
SPRratio_1962 0.468877 0
SPRratio_1963 0.404903 0
SPRratio_1964 0.348837 0
SPRratio_1965 0.336311 0
SPRratio_1966 0.74377 0
SPRratio_1967 0.682537 0
SPRratio_1968 0.663369 0
SPRratio_1969 0.797467 0
SPRratio_1970 0.585723 0
SPRratio_1971 0.491498 0
SPRratio_1972 0.678267 0
SPRratio_1973 0.765724 0
SPRratio_1974 0.635508 0
SPRratio_1975 0.450064 0
SPRratio_1976 0.888913 0
SPRratio_1977 1.09884 0
SPRratio_1978 1.32264 0
SPRratio_1979 1.31828 0
SPRratio_1980 1.35556 0
SPRratio_1981 1.51087 0
SPRratio_1982 1.57997 0
SPRratio_1983 1.63309 0
SPRratio_1984 1.39402 0
SPRratio_1985 1.15512 0
SPRratio_1986 1.34364 0
SPRratio_1987 1.33465 0
SPRratio_1988 1.44134 0
SPRratio_1989 1.33571 0
SPRratio_1990 1.3171 0
SPRratio_1991 1.26691 0
SPRratio_1992 1.46245 0
SPRratio_1993 1.42342 0
SPRratio_1994 1.43079 0
SPRratio_1995 1.39281 0
SPRratio_1996 1.42783 0
SPRratio_1997 0.920105 0
SPRratio_1998 1.00288 0
SPRratio_1999 1.06203 0
SPRratio_2000 1.02305 0
SPRratio_2001 0.724482 0
SPRratio_2002 0.488689 0
SPRratio_2003 0.190466 0
SPRratio_2004 0.293276 0
SPRratio_2005 0.526254 0
SPRratio_2006 0.194935 0
SPRratio_2007 0.272229 0
SPRratio_2008 0.168733 0
SPRratio_2009 0.314789 0
SPRratio_2010 0.414531 0
SPRratio_2011 0.361258 0
SPRratio_2012 0.406077 0
SPRratio_2013 0.375209 0
SPRratio_2014 0.370893 0
SPRratio_2015 0.467694 0
SPRratio_2016 0.3693 0
SPRratio_2017 0.629531 0
SPRratio_2018 0.689046 0
SPRratio_2019 0.714475 0
SPRratio_2020 0.712331 0
SPRratio_2021 0.609725 0
SPRratio_2022 0.637967 0
SPRratio_2023 0.685762 0
SPRratio_2024 0.610215 0
SPRratio_2025 0.975051 0
SPRratio_2026 0.975051 0
SPRratio_2027 0.975051 0
SPRratio_2028 0.975051 0
SPRratio_2029 0.975051 0
SPRratio_2030 0.975051 0
SPRratio_2031 0.975053 0
SPRratio_2032 0.975059 0
SPRratio_2033 0.975061 0
SPRratio_2034 0.975059 0
SPRratio_2035 0.975056 0
SPRratio_2036 0.975054 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.25853e-07 0
F_1890 1.05736e-06 0
F_1891 1.84334e-06 0
F_1892 1.74998e-05 0
F_1893 1.53548e-05 0
F_1894 1.53545e-05 0
F_1895 4.13318e-06 0
F_1896 9.50972e-07 0
F_1897 9.68634e-07 0
F_1898 5.48843e-07 0
F_1899 1.30315e-06 0
F_1900 1.30634e-06 0
F_1901 1.68468e-06 0
F_1902 2.06373e-06 0
F_1903 2.4435e-06 0
F_1904 4.91157e-06 0
F_1905 3.20079e-06 0
F_1906 3.57978e-06 0
F_1907 3.95803e-06 0
F_1908 5.44643e-06 0
F_1909 4.71598e-06 0
F_1910 5.09496e-06 0
F_1911 5.47392e-06 0
F_1912 5.85289e-06 0
F_1913 6.23186e-06 0
F_1914 6.61083e-06 0
F_1915 7.70503e-06 0
F_1916 2.60301e-05 0
F_1917 4.44684e-05 0
F_1918 0.000113415 0
F_1919 3.48353e-05 0
F_1920 4.09468e-05 0
F_1921 5.43175e-05 0
F_1922 4.20761e-05 0
F_1923 2.30937e-05 0
F_1924 4.52999e-05 0
F_1925 0.000108264 0
F_1926 0.000114409 0
F_1927 0.0001979 0
F_1928 0.000180984 0
F_1929 0.000238962 0
F_1930 0.000339967 0
F_1931 0.000399424 0
F_1932 0.000267796 0
F_1933 0.000247886 0
F_1934 0.000237664 0
F_1935 0.000381323 0
F_1936 0.000381327 0
F_1937 0.000418048 0
F_1938 0.000506898 0
F_1939 0.000581802 0
F_1940 0.00111697 0
F_1941 0.00149619 0
F_1942 0.00240777 0
F_1943 0.00992359 0
F_1944 0.0178165 0
F_1945 0.0338539 0
F_1946 0.020992 0
F_1947 0.0107144 0
F_1948 0.00986227 0
F_1949 0.0076982 0
F_1950 0.00942137 0
F_1951 0.00983487 0
F_1952 0.0124716 0
F_1953 0.00702951 0
F_1954 0.00913667 0
F_1955 0.00908368 0
F_1956 0.0105867 0
F_1957 0.0109048 0
F_1958 0.0114027 0
F_1959 0.011812 0
F_1960 0.0145851 0
F_1961 0.0139553 0
F_1962 0.0190451 0
F_1963 0.0159205 0
F_1964 0.0132531 0
F_1965 0.0124874 0
F_1966 0.0343176 0
F_1967 0.0297579 0
F_1968 0.0284449 0
F_1969 0.0374846 0
F_1970 0.0242226 0
F_1971 0.0194665 0
F_1972 0.0299637 0
F_1973 0.0355549 0
F_1974 0.0270716 0
F_1975 0.0173708 0
F_1976 0.0456122 0
F_1977 0.0663464 0
F_1978 0.0948926 0
F_1979 0.0871488 0
F_1980 0.0872926 0
F_1981 0.113404 0
F_1982 0.126913 0
F_1983 0.142954 0
F_1984 0.0804721 0
F_1985 0.0526205 0
F_1986 0.0797462 0
F_1987 0.0799019 0
F_1988 0.0975532 0
F_1989 0.076376 0
F_1990 0.0718254 0
F_1991 0.0628605 0
F_1992 0.0949887 0
F_1993 0.0837486 0
F_1994 0.0809715 0
F_1995 0.0723451 0
F_1996 0.0787907 0
F_1997 0.0303371 0
F_1998 0.0385312 0
F_1999 0.043594 0
F_2000 0.0451526 0
F_2001 0.0272671 0
F_2002 0.0160369 0
F_2003 0.00554284 0
F_2004 0.00874557 0
F_2005 0.0176906 0
F_2006 0.00548164 0
F_2007 0.00841288 0
F_2008 0.00478993 0
F_2009 0.0105305 0
F_2010 0.0146926 0
F_2011 0.0127645 0
F_2012 0.0139555 0
F_2013 0.0123866 0
F_2014 0.0122585 0
F_2015 0.01635 0
F_2016 0.0124096 0
F_2017 0.0246716 0
F_2018 0.0283266 0
F_2019 0.0302756 0
F_2020 0.0307761 0
F_2021 0.0254609 0
F_2022 0.0280484 0
F_2023 0.0315475 0
F_2024 0.0272901 0
F_2025 0.0554157 0
F_2026 0.0537341 0
F_2027 0.0515831 0
F_2028 0.0493672 0
F_2029 0.0474343 0
F_2030 0.0459956 0
F_2031 0.0450896 0
F_2032 0.0446424 0
F_2033 0.0445315 0
F_2034 0.0446314 0
F_2035 0.0448379 0
F_2036 0.0450749 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999967 0
Bratio_1894 0.999945 0
Bratio_1895 0.999925 0
Bratio_1896 0.999927 0
Bratio_1897 0.99994 0
Bratio_1898 0.999962 0
Bratio_1899 0.999993 0
Bratio_1900 1.00003 0
Bratio_1901 1.00008 0
Bratio_1902 1.00012 0
Bratio_1903 1.00017 0
Bratio_1904 1.00021 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.00038 0
Bratio_1910 1.00041 0
Bratio_1911 1.00043 0
Bratio_1912 1.00045 0
Bratio_1913 1.00046 0
Bratio_1914 1.00048 0
Bratio_1915 1.00049 0
Bratio_1916 1.0005 0
Bratio_1917 1.00048 0
Bratio_1918 1.00043 0
Bratio_1919 1.00027 0
Bratio_1920 1.00025 0
Bratio_1921 1.00022 0
Bratio_1922 1.00018 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00003 0
Bratio_1927 0.999909 0
Bratio_1928 0.999666 0
Bratio_1929 0.999466 0
Bratio_1930 0.999192 0
Bratio_1931 0.99878 0
Bratio_1932 0.998306 0
Bratio_1933 0.998077 0
Bratio_1934 0.997906 0
Bratio_1935 0.997773 0
Bratio_1936 0.997433 0
Bratio_1937 0.997123 0
Bratio_1938 0.996785 0
Bratio_1939 0.996344 0
Bratio_1940 0.995836 0
Bratio_1941 0.994555 0
Bratio_1942 0.992797 0
Bratio_1943 0.989763 0
Bratio_1944 0.975231 0
Bratio_1945 0.949607 0
Bratio_1946 0.901981 0
Bratio_1947 0.878164 0
Bratio_1948 0.871718 0
Bratio_1949 0.86785 0
Bratio_1950 0.868131 0
Bratio_1951 0.866682 0
Bratio_1952 0.865309 0
Bratio_1953 0.860761 0
Bratio_1954 0.86453 0
Bratio_1955 0.865469 0
Bratio_1956 0.866709 0
Bratio_1957 0.865991 0
Bratio_1958 0.864981 0
Bratio_1959 0.863187 0
Bratio_1960 0.860328 0
Bratio_1961 0.85269 0
Bratio_1962 0.844741 0
Bratio_1963 0.828538 0
Bratio_1964 0.815355 0
Bratio_1965 0.804275 0
Bratio_1966 0.792995 0
Bratio_1967 0.75334 0
Bratio_1968 0.724278 0
Bratio_1969 0.702526 0
Bratio_1970 0.676223 0
Bratio_1971 0.669918 0
Bratio_1972 0.669101 0
Bratio_1973 0.654327 0
Bratio_1974 0.631269 0
Bratio_1975 0.616715 0
Bratio_1976 0.612808 0
Bratio_1977 0.581864 0
Bratio_1978 0.534605 0
Bratio_1979 0.463724 0
Bratio_1980 0.407756 0
Bratio_1981 0.360166 0
Bratio_1982 0.305971 0
Bratio_1983 0.262517 0
Bratio_1984 0.230967 0
Bratio_1985 0.244195 0
Bratio_1986 0.270244 0
Bratio_1987 0.277197 0
Bratio_1988 0.277478 0
Bratio_1989 0.261523 0
Bratio_1990 0.255749 0
Bratio_1991 0.252434 0
Bratio_1992 0.25592 0
Bratio_1993 0.245262 0
Bratio_1994 0.244993 0
Bratio_1995 0.245459 0
Bratio_1996 0.251299 0
Bratio_1997 0.256025 0
Bratio_1998 0.294122 0
Bratio_1999 0.330716 0
Bratio_2000 0.361025 0
Bratio_2001 0.385827 0
Bratio_2002 0.415546 0
Bratio_2003 0.445512 0
Bratio_2004 0.477575 0
Bratio_2005 0.502136 0
Bratio_2006 0.516387 0
Bratio_2007 0.544912 0
Bratio_2008 0.57488 0
Bratio_2009 0.610268 0
Bratio_2010 0.637321 0
Bratio_2011 0.653272 0
Bratio_2012 0.664566 0
Bratio_2013 0.669029 0
Bratio_2014 0.67413 0
Bratio_2015 0.683253 0
Bratio_2016 0.693227 0
Bratio_2017 0.713995 0
Bratio_2018 0.72157 0
Bratio_2019 0.724111 0
Bratio_2020 0.72139 0
Bratio_2021 0.715717 0
Bratio_2022 0.714633 0
Bratio_2023 0.708594 0
Bratio_2024 0.694855 0
Bratio_2025 0.681193 0
Bratio_2026 0.632119 0
Bratio_2027 0.583495 0
Bratio_2028 0.539124 0
Bratio_2029 0.502745 0
Bratio_2030 0.476456 0
Bratio_2031 0.460187 0
Bratio_2032 0.45223 0
Bratio_2033 0.450175 0
Bratio_2034 0.451695 0
Bratio_2035 0.454928 0
Bratio_2036 0.458573 0
#_Mgmt_Quantity
SSB_unfished 15.1236 0
Totbio_unfished 146681 0
SmryBio_unfished 141985 0
Recr_unfished 37809.2 0
SSB_Btgt 6.04944 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0532903 0
Dead_Catch_Btgt 4549.87 0
SSB_SPR 6.73847 0
annF_SPR 0.0472219 0
Dead_Catch_SPR 4281.57 0
SSB_MSY 3.46635 0
SPR_MSY 0.304885 0
annF_MSY 0.0827417 0
Dead_Catch_MSY 5126.11 0
Ret_Catch_MSY 5122.65 0
B_MSY/SSB_unfished 0.229201 0
ForeCatch_2025 5570.06 0
ForeCatch_2026 5196.07 0
ForeCatch_2027 4855.61 0
ForeCatch_2028 4572.32 0
ForeCatch_2029 4360.86 0
ForeCatch_2030 4223.04 0
ForeCatch_2031 4149.5 0
ForeCatch_2032 4124.52 0
ForeCatch_2033 4131.06 0
ForeCatch_2034 4154.27 0
ForeCatch_2035 4183.02 0
ForeCatch_2036 4210.04 0
OFLCatch_2025 5826.43 0
OFLCatch_2026 5435.22 0
OFLCatch_2027 5079.09 0
OFLCatch_2028 4782.76 0
OFLCatch_2029 4561.57 0
OFLCatch_2030 4417.41 0
OFLCatch_2031 4340.45 0
OFLCatch_2032 4314.29 0
OFLCatch_2033 4321.11 0
OFLCatch_2034 4345.41 0
OFLCatch_2035 4375.5 0
OFLCatch_2036 4403.79 0
ForeCatchret_2025 5566.48 0
ForeCatchret_2026 5192.7 0
ForeCatchret_2027 4852.44 0
ForeCatchret_2028 4569.32 0
ForeCatchret_2029 4357.99 0
ForeCatchret_2030 4220.26 0
ForeCatchret_2031 4146.76 0
ForeCatchret_2032 4121.8 0
ForeCatchret_2033 4128.35 0
ForeCatchret_2034 4151.54 0
ForeCatchret_2035 4180.27 0
ForeCatchret_2036 4207.28 0
#_Extra_stdev
ln(SPB)_1889 2.71626 0
ln(SPB)_1956 2.5732 0
ln(SPB)_2024 2.35221 0
SmryBio_Virgin 141985 0.0
SmryBio_Initial 141985 0.0
SmryBio_1889 141985 0.0
SmryBio_1890 141984 0.0
SmryBio_1891 141984 0.0
SmryBio_1892 141984 0.0
SmryBio_1893 141985 0.0
SmryBio_1894 141987 0.0
SmryBio_1895 141991 0.0
SmryBio_1896 141997 0.0
SmryBio_1897 142003 0.0
SmryBio_1898 142009 0.0
SmryBio_1899 142016 0.0
SmryBio_1900 142022 0.0
SmryBio_1901 142027 0.0
SmryBio_1902 142032 0.0
SmryBio_1903 142037 0.0
SmryBio_1904 142041 0.0
SmryBio_1905 142045 0.0
SmryBio_1906 142048 0.0
SmryBio_1907 142051 0.0
SmryBio_1908 142054 0.0
SmryBio_1909 142056 0.0
SmryBio_1910 142059 0.0
SmryBio_1911 142060 0.0
SmryBio_1912 142062 0.0
SmryBio_1913 142064 0.0
SmryBio_1914 142065 0.0
SmryBio_1915 142066 0.0
SmryBio_1916 142067 0.0
SmryBio_1917 142065 0.0
SmryBio_1918 142061 0.0
SmryBio_1919 142049 0.0
SmryBio_1920 142048 0.0
SmryBio_1921 142047 0.0
SmryBio_1922 142044 0.0
SmryBio_1923 142042 0.0
SmryBio_1924 142044 0.0
SmryBio_1925 142042 0.0
SmryBio_1926 142032 0.0
SmryBio_1927 142023 0.0
SmryBio_1928 142003 0.0
SmryBio_1929 141988 0.0
SmryBio_1930 141967 0.0
SmryBio_1931 141935 0.0
SmryBio_1932 141898 0.0
SmryBio_1933 141882 0.0
SmryBio_1934 141870 0.0
SmryBio_1935 141861 0.0
SmryBio_1936 141843 0.0
SmryBio_1937 141831 0.0
SmryBio_1938 141818 0.0
SmryBio_1939 141797 0.0
SmryBio_1940 141769 0.0
SmryBio_1941 141676 0.0
SmryBio_1942 141542 0.0
SmryBio_1943 141303 0.0
SmryBio_1944 140118 0.0
SmryBio_1945 138054 0.0
SmryBio_1946 134214 0.0
SmryBio_1947 132473 0.0
SmryBio_1948 132225 0.0
SmryBio_1949 132157 0.0
SmryBio_1950 132394 0.0
SmryBio_1951 132442 0.0
SmryBio_1952 132488 0.0
SmryBio_1953 132257 0.0
SmryBio_1954 132714 0.0
SmryBio_1955 132776 0.0
SmryBio_1956 132621 0.0
SmryBio_1957 131986 0.0
SmryBio_1958 131022 0.0
SmryBio_1959 129724 0.0
SmryBio_1960 128111 0.0
SmryBio_1961 125929 0.0
SmryBio_1962 123723 0.0
SmryBio_1963 121139 0.0
SmryBio_1964 119770 0.0
SmryBio_1965 120039 0.0
SmryBio_1966 120417 0.0
SmryBio_1967 117586 0.0
SmryBio_1968 114803 0.0
SmryBio_1969 111886 0.0
SmryBio_1970 107934 0.0
SmryBio_1971 105747 0.0
SmryBio_1972 105150 0.0
SmryBio_1973 103394 0.0
SmryBio_1974 100385 0.0
SmryBio_1975 97634.2 0.0
SmryBio_1976 96022.2 0.0
SmryBio_1977 92707.6 0.0
SmryBio_1978 91606.1 0.0
SmryBio_1979 88180.7 0.0
SmryBio_1980 86229.7 0.0
SmryBio_1981 85239.3 0.0
SmryBio_1982 81412.4 0.0
SmryBio_1983 75589.7 0.0
SmryBio_1984 69495.5 0.0
SmryBio_1985 69047.2 0.0
SmryBio_1986 68773.4 0.0
SmryBio_1987 67778.3 0.0
SmryBio_1988 68912.3 0.0
SmryBio_1989 67442.8 0.0
SmryBio_1990 67900.9 0.0
SmryBio_1991 69772.7 0.0
SmryBio_1992 70343 0.0
SmryBio_1993 71777 0.0
SmryBio_1994 75114.5 0.0
SmryBio_1995 77901.8 0.0
SmryBio_1996 79230.9 0.0
SmryBio_1997 78327.3 0.0
SmryBio_1998 81179 0.0
SmryBio_1999 83281.6 0.0
SmryBio_2000 82528.4 0.0
SmryBio_2001 81855.3 0.0
SmryBio_2002 84262.2 0.0
SmryBio_2003 88098.6 0.0
SmryBio_2004 95219.4 0.0
SmryBio_2005 99136.4 0.0
SmryBio_2006 99844 0.0
SmryBio_2007 101631 0.0
SmryBio_2008 103680 0.0
SmryBio_2009 103455 0.0
SmryBio_2010 107290 0.0
SmryBio_2011 106810 0.0
SmryBio_2012 114334 0.0
SmryBio_2013 115205 0.0
SmryBio_2014 119751 0.0
SmryBio_2015 121059 0.0
SmryBio_2016 122094 0.0
SmryBio_2017 123391 0.0
SmryBio_2018 123691 0.0
SmryBio_2019 121843 0.0
SmryBio_2020 119417 0.0
SmryBio_2021 115188 0.0
SmryBio_2022 110846 0.0
SmryBio_2023 106446 0.0
SmryBio_2024 102726 0.0
SmryBio_2025 100514 0.0
SmryBio_2026 96699.7 0.0
SmryBio_2027 94131.9 0.0
SmryBio_2028 92618.6 0.0
SmryBio_2029 91934.9 0.0
SmryBio_2030 91814 0.0
SmryBio_2031 92027.8 0.0
SmryBio_2032 92390 0.0
SmryBio_2033 92767.2 0.0
SmryBio_2034 93079.6 0.0
SmryBio_2035 93291.9 0.0
SmryBio_2036 93401.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 146681 0.0
TotBio_Initial 146681 0.0
TotBio_1889 146681 0.0
TotBio_1890 146682 0.0
TotBio_1891 146682 0.0
TotBio_1892 146684 0.0
TotBio_1893 146685 0.0
TotBio_1894 146687 0.0
TotBio_1895 146691 0.0
TotBio_1896 146697 0.0
TotBio_1897 146703 0.0
TotBio_1898 146709 0.0
TotBio_1899 146716 0.0
TotBio_1900 146722 0.0
TotBio_1901 146727 0.0
TotBio_1902 146732 0.0
TotBio_1903 146737 0.0
TotBio_1904 146741 0.0
TotBio_1905 146745 0.0
TotBio_1906 146748 0.0
TotBio_1907 146751 0.0
TotBio_1908 146754 0.0
TotBio_1909 146757 0.0
TotBio_1910 146759 0.0
TotBio_1911 146761 0.0
TotBio_1912 146762 0.0
TotBio_1913 146764 0.0
TotBio_1914 146765 0.0
TotBio_1915 146766 0.0
TotBio_1916 146767 0.0
TotBio_1917 146766 0.0
TotBio_1918 146762 0.0
TotBio_1919 146749 0.0
TotBio_1920 146748 0.0
TotBio_1921 146747 0.0
TotBio_1922 146744 0.0
TotBio_1923 146742 0.0
TotBio_1924 146744 0.0
TotBio_1925 146742 0.0
TotBio_1926 146732 0.0
TotBio_1927 146723 0.0
TotBio_1928 146703 0.0
TotBio_1929 146688 0.0
TotBio_1930 146667 0.0
TotBio_1931 146634 0.0
TotBio_1932 146598 0.0
TotBio_1933 146582 0.0
TotBio_1934 146573 0.0
TotBio_1935 146569 0.0
TotBio_1936 146551 0.0
TotBio_1937 146538 0.0
TotBio_1938 146524 0.0
TotBio_1939 146502 0.0
TotBio_1940 146474 0.0
TotBio_1941 146379 0.0
TotBio_1942 146245 0.0
TotBio_1943 146008 0.0
TotBio_1944 144827 0.0
TotBio_1945 142770 0.0
TotBio_1946 138940 0.0
TotBio_1947 137207 0.0
TotBio_1948 136965 0.0
TotBio_1949 136901 0.0
TotBio_1950 137155 0.0
TotBio_1951 137222 0.0
TotBio_1952 137264 0.0
TotBio_1953 136976 0.0
TotBio_1954 137303 0.0
TotBio_1955 137186 0.0
TotBio_1956 136851 0.0
TotBio_1957 136064 0.0
TotBio_1958 134965 0.0
TotBio_1959 133535 0.0
TotBio_1960 131831 0.0
TotBio_1961 129711 0.0
TotBio_1962 127877 0.0
TotBio_1963 125968 0.0
TotBio_1964 124974 0.0
TotBio_1965 124519 0.0
TotBio_1966 124025 0.0
TotBio_1967 120779 0.0
TotBio_1968 117931 0.0
TotBio_1969 115185 0.0
TotBio_1970 111733 0.0
TotBio_1971 109990 0.0
TotBio_1972 108714 0.0
TotBio_1973 106170 0.0
TotBio_1974 103002 0.0
TotBio_1975 100977 0.0
TotBio_1976 100790 0.0
TotBio_1977 99051.7 0.0
TotBio_1978 96708.1 0.0
TotBio_1979 92951.2 0.0
TotBio_1980 90684.6 0.0
TotBio_1981 88458.5 0.0
TotBio_1982 83962 0.0
TotBio_1983 78744 0.0
TotBio_1984 72918.6 0.0
TotBio_1985 71988.6 0.0
TotBio_1986 73115.4 0.0
TotBio_1987 72673.8 0.0
TotBio_1988 72571.8 0.0
TotBio_1989 71609.7 0.0
TotBio_1990 72311.9 0.0
TotBio_1991 73858.3 0.0
TotBio_1992 76648.4 0.0
TotBio_1993 77893.9 0.0
TotBio_1994 79793.2 0.0
TotBio_1995 81098.9 0.0
TotBio_1996 82190.1 0.0
TotBio_1997 82104 0.0
TotBio_1998 84722.3 0.0
TotBio_1999 85874.7 0.0
TotBio_2000 86395 0.0
TotBio_2001 87180.8 0.0
TotBio_2002 90162.6 0.0
TotBio_2003 94165.9 0.0
TotBio_2004 98464 0.0
TotBio_2005 101691 0.0
TotBio_2006 103377 0.0
TotBio_2007 105513 0.0
TotBio_2008 107363 0.0
TotBio_2009 109579 0.0
TotBio_2010 112281 0.0
TotBio_2011 114858 0.0
TotBio_2012 118088 0.0
TotBio_2013 120881 0.0
TotBio_2014 123461 0.0
TotBio_2015 125575 0.0
TotBio_2016 126874 0.0
TotBio_2017 128068 0.0
TotBio_2018 127146 0.0
TotBio_2019 124896 0.0
TotBio_2020 121540 0.0
TotBio_2021 117499 0.0
TotBio_2022 113899 0.0
TotBio_2023 110311 0.0
TotBio_2024 107048 0.0
TotBio_2025 105035 0.0
TotBio_2026 101215 0.0
TotBio_2027 98633.8 0.0
TotBio_2028 97096.2 0.0
TotBio_2029 96363.4 0.0
TotBio_2030 96189.2 0.0
TotBio_2031 96350 0.0
TotBio_2032 96665.5 0.0
TotBio_2033 97007.4 0.0
TotBio_2034 97297.9 0.0
TotBio_2035 97500.3 0.0
TotBio_2036 97608.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131457 0.0
TotCatch_1890 0.150128 0.0
TotCatch_1891 0.261725 0.0
TotCatch_1892 2.48469 0.0
TotCatch_1893 2.18014 0.0
TotCatch_1894 2.18014 0.0
TotCatch_1895 0.586874 0.0
TotCatch_1896 0.135035 0.0
TotCatch_1897 0.137549 0.0
TotCatch_1898 0.0779409 0.0
TotCatch_1899 0.185068 0.0
TotCatch_1900 0.185529 0.0
TotCatch_1901 0.23927 0.0
TotCatch_1902 0.293116 0.0
TotCatch_1903 0.347067 0.0
TotCatch_1904 0.697645 0.0
TotCatch_1905 0.454655 0.0
TotCatch_1906 0.508501 0.0
TotCatch_1907 0.562243 0.0
TotCatch_1908 0.773688 0.0
TotCatch_1909 0.669935 0.0
TotCatch_1910 0.723782 0.0
TotCatch_1911 0.777628 0.0
TotCatch_1912 0.831474 0.0
TotCatch_1913 0.88532 0.0
TotCatch_1914 0.939167 0.0
TotCatch_1915 1.09462 0.0
TotCatch_1916 3.69801 0.0
TotCatch_1917 6.31741 0.0
TotCatch_1918 16.112 0.0
TotCatch_1919 4.94832 0.0
TotCatch_1920 5.81641 0.0
TotCatch_1921 7.71562 0.0
TotCatch_1922 5.97664 0.0
TotCatch_1923 3.28028 0.0
TotCatch_1924 6.43457 0.0
TotCatch_1925 15.3781 0.0
TotCatch_1926 16.2497 0.0
TotCatch_1927 28.1063 0.0
TotCatch_1928 25.7003 0.0
TotCatch_1929 33.9298 0.0
TotCatch_1930 48.264 0.0
TotCatch_1931 56.6921 0.0
TotCatch_1932 37.9997 0.0
TotCatch_1933 35.1706 0.0
TotCatch_1934 33.7175 0.0
TotCatch_1935 54.095 0.0
TotCatch_1936 54.0887 0.0
TotCatch_1937 59.292 0.0
TotCatch_1938 71.8871 0.0
TotCatch_1939 82.4976 0.0
TotCatch_1940 158.352 0.0
TotCatch_1941 211.973 0.0
TotCatch_1942 340.799 0.0
TotCatch_1943 1402.23 0.0
TotCatch_1944 2496.42 0.0
TotCatch_1945 4673.65 0.0
TotCatch_1946 2817.43 0.0
TotCatch_1947 1419.38 0.0
TotCatch_1948 1304.04 0.0
TotCatch_1949 1017.37 0.0
TotCatch_1950 1247.33 0.0
TotCatch_1951 1302.55 0.0
TotCatch_1952 1652.34 0.0
TotCatch_1953 929.701 0.0
TotCatch_1954 1212.56 0.0
TotCatch_1955 1206.1 0.0
TotCatch_1956 1404.02 0.0
TotCatch_1957 1439.28 0.0
TotCatch_1958 1494 0.0
TotCatch_1959 1532.3 0.0
TotCatch_1960 1868.51 0.0
TotCatch_1961 1757.37 0.0
TotCatch_1962 2356.32 0.0
TotCatch_1963 1928.6 0.0
TotCatch_1964 1587.33 0.0
TotCatch_1965 1498.98 0.0
TotCatch_1966 4132.44 0.0
TotCatch_1967 3499.11 0.0
TotCatch_1968 3265.56 0.0
TotCatch_1969 4194.02 0.0
TotCatch_1970 2614.44 0.0
TotCatch_1971 2058.51 0.0
TotCatch_1972 3150.69 0.0
TotCatch_1973 3676.16 0.0
TotCatch_1974 2717.58 0.0
TotCatch_1975 1695.99 0.0
TotCatch_1976 4379.78 0.0
TotCatch_1977 6150.82 0.0
TotCatch_1978 8692.75 0.0
TotCatch_1979 7684.84 0.0
TotCatch_1980 7527.22 0.0
TotCatch_1981 9666.46 0.0
TotCatch_1982 10332.3 0.0
TotCatch_1983 10805.8 0.0
TotCatch_1984 5592.45 0.0
TotCatch_1985 3633.3 0.0
TotCatch_1986 5484.42 0.0
TotCatch_1987 5415.62 0.0
TotCatch_1988 6722.61 0.0
TotCatch_1989 5151.01 0.0
TotCatch_1990 4877.01 0.0
TotCatch_1991 4385.95 0.0
TotCatch_1992 6681.79 0.0
TotCatch_1993 6011.22 0.0
TotCatch_1994 6082.13 0.0
TotCatch_1995 5635.81 0.0
TotCatch_1996 6242.66 0.0
TotCatch_1997 2376.22 0.0
TotCatch_1998 3127.92 0.0
TotCatch_1999 3630.58 0.0
TotCatch_2000 3726.37 0.0
TotCatch_2001 2231.96 0.0
TotCatch_2002 1351.3 0.0
TotCatch_2003 488.317 0.0
TotCatch_2004 832.748 0.0
TotCatch_2005 1753.78 0.0
TotCatch_2006 547.308 0.0
TotCatch_2007 855.007 0.0
TotCatch_2008 496.621 0.0
TotCatch_2009 1089.44 0.0
TotCatch_2010 1576.37 0.0
TotCatch_2011 1363.38 0.0
TotCatch_2012 1595.59 0.0
TotCatch_2013 1426.99 0.0
TotCatch_2014 1467.98 0.0
TotCatch_2015 1979.32 0.0
TotCatch_2016 1515.14 0.0
TotCatch_2017 3044.24 0.0
TotCatch_2018 3503.75 0.0
TotCatch_2019 3688.85 0.0
TotCatch_2020 3675.21 0.0
TotCatch_2021 2932.78 0.0
TotCatch_2022 3109.05 0.0
TotCatch_2023 3358.12 0.0
TotCatch_2024 2803.39 0.0
TotCatch_2025 5570.06 0.0
TotCatch_2026 5196.07 0.0
TotCatch_2027 4855.61 0.0
TotCatch_2028 4572.32 0.0
TotCatch_2029 4360.86 0.0
TotCatch_2030 4223.04 0.0
TotCatch_2031 4149.5 0.0
TotCatch_2032 4124.52 0.0
TotCatch_2033 4131.06 0.0
TotCatch_2034 4154.27 0.0
TotCatch_2035 4183.02 0.0
TotCatch_2036 4210.04 0.0
