#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 24 13:28:16 2025
Final_phase: 6  N_iterations: 660
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1018.76
Survey 2.32807
Length_comp 223.298
Age_comp 801.128
Recruitment -8.08943
InitEQ_regime 0
Sum_recdevs -2.06507
Forecast_Recruitment 2.5474e-07
Parm_priors 0.0980398
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.145723 0 Act 0.546618
L_at_Amin_Fem_GP_1 15.0637 0 Act 0.585986
L_at_Amax_Fem_GP_1 53.8254 0 Act 0.537869
VonBert_K_Fem_GP_1 0.135076 0 Act 0.116921
CV_young_Fem_GP_1 0.104915 0 Act 0.576268
CV_old_Fem_GP_1 0.0396527 0 Act 0.0742511
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix -0.769231
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141791 0 Act 0.476368
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145172 0 Act 0.427414
VonBert_K_Mal_GP_1 0.374736 0 Act 0.687368
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.268271 0 Act 0.634135
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.324 0 Act 0.354936
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0156357 0 Act 0.498697
Early_RecrDev_1933 -0.0172586 0 Act 0.498562
Early_RecrDev_1934 -0.0191146 0 Act 0.498407
Early_RecrDev_1935 -0.0212651 0 Act 0.498228
Early_RecrDev_1936 -0.0237564 0 Act 0.49802
Early_RecrDev_1937 -0.0265882 0 Act 0.497784
Early_RecrDev_1938 -0.0296919 0 Act 0.497526
Early_RecrDev_1939 -0.0329287 0 Act 0.497256
Early_RecrDev_1940 -0.0361122 0 Act 0.496991
Early_RecrDev_1941 -0.0389098 0 Act 0.496757
Early_RecrDev_1942 -0.0408966 0 Act 0.496592
Early_RecrDev_1943 -0.0415759 0 Act 0.496535
Early_RecrDev_1944 -0.0405877 0 Act 0.496618
Early_RecrDev_1945 -0.0380444 0 Act 0.49683
Early_RecrDev_1946 -0.0343247 0 Act 0.49714
Early_RecrDev_1947 -0.0305121 0 Act 0.497457
Early_RecrDev_1948 -0.02888 0 Act 0.497593
Early_RecrDev_1949 -0.0340391 0 Act 0.497163
Early_RecrDev_1950 -0.0515012 0 Act 0.495708
Early_RecrDev_1951 -0.0835426 0 Act 0.493038
Early_RecrDev_1952 -0.125565 0 Act 0.489536
Early_RecrDev_1953 -0.166086 0 Act 0.486159
Early_RecrDev_1954 -0.193064 0 Act 0.483911
Early_RecrDev_1955 -0.206436 0 Act 0.482797
Early_RecrDev_1956 -0.227884 0 Act 0.48101
Early_RecrDev_1957 -0.26577 0 Act 0.477852
Early_RecrDev_1958 -0.2825 0 Act 0.476458
Early_RecrDev_1959 -0.212367 0 Act 0.482303
Early_RecrDev_1960 0.00262467 0 Act 0.500219
Early_RecrDev_1961 0.29679 0 Act 0.524732
Main_RecrDev_1962 0.202652 0 Act 0.516888
Main_RecrDev_1963 -0.126083 0 Act 0.489493
Main_RecrDev_1964 -0.329494 0 Act 0.472542
Main_RecrDev_1965 -0.344841 0 Act 0.471263
Main_RecrDev_1966 -0.281651 0 Act 0.476529
Main_RecrDev_1967 -0.168246 0 Act 0.485979
Main_RecrDev_1968 0.179115 0 Act 0.514926
Main_RecrDev_1969 0.0122018 0 Act 0.501017
Main_RecrDev_1970 -0.304338 0 Act 0.474638
Main_RecrDev_1971 -0.577153 0 Act 0.451904
Main_RecrDev_1972 -0.3218 0 Act 0.473183
Main_RecrDev_1973 -0.120878 0 Act 0.489927
Main_RecrDev_1974 0.587336 0 Act 0.548945
Main_RecrDev_1975 0.320025 0 Act 0.526669
Main_RecrDev_1976 0.137893 0 Act 0.511491
Main_RecrDev_1977 0.315739 0 Act 0.526312
Main_RecrDev_1978 -0.031239 0 Act 0.497397
Main_RecrDev_1979 -0.537978 0 Act 0.455168
Main_RecrDev_1980 -0.289208 0 Act 0.475899
Main_RecrDev_1981 0.0797909 0 Act 0.506649
Main_RecrDev_1982 -0.534679 0 Act 0.455443
Main_RecrDev_1983 0.155387 0 Act 0.512949
Main_RecrDev_1984 0.585605 0 Act 0.5488
Main_RecrDev_1985 0.0572822 0 Act 0.504773
Main_RecrDev_1986 0.203952 0 Act 0.516996
Main_RecrDev_1987 0.444398 0 Act 0.537033
Main_RecrDev_1988 -0.166171 0 Act 0.486152
Main_RecrDev_1989 0.779145 0 Act 0.564929
Main_RecrDev_1990 0.819922 0 Act 0.568327
Main_RecrDev_1991 0.615555 0 Act 0.551296
Main_RecrDev_1992 0.156481 0 Act 0.51304
Main_RecrDev_1993 -0.299813 0 Act 0.475016
Main_RecrDev_1994 0.306474 0 Act 0.525539
Main_RecrDev_1995 0.295624 0 Act 0.524635
Main_RecrDev_1996 -0.343998 0 Act 0.471333
Main_RecrDev_1997 0.0328587 0 Act 0.502738
Main_RecrDev_1998 0.556942 0 Act 0.546412
Main_RecrDev_1999 0.371374 0 Act 0.530948
Main_RecrDev_2000 0.877693 0 Act 0.573141
Main_RecrDev_2001 0.0168511 0 Act 0.501404
Main_RecrDev_2002 -0.57421 0 Act 0.452149
Main_RecrDev_2003 -0.106534 0 Act 0.491122
Main_RecrDev_2004 0.120811 0 Act 0.510068
Main_RecrDev_2005 -0.645219 0 Act 0.446232
Main_RecrDev_2006 0.377893 0 Act 0.531491
Main_RecrDev_2007 -0.695581 0 Act 0.442035
Main_RecrDev_2008 0.563044 0 Act 0.54692
Main_RecrDev_2009 -0.740101 0 Act 0.438325
Main_RecrDev_2010 0.21733 0 Act 0.518111
Main_RecrDev_2011 -0.93743 0 Act 0.421881
Main_RecrDev_2012 -0.646606 0 Act 0.446116
Main_RecrDev_2013 -0.203455 0 Act 0.483045
Main_RecrDev_2014 -0.0626687 0 Act 0.494778
Late_RecrDev_2015 0.000356675 0 Act 0.50003
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.951345 0 Act 0.645526
Q_extraSD_Triennial(5) 0.286161 0 Act 0.572321
LnQ_base_WCGBTS(6) -1.13188 0 Act 0.641514
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8935 0 Act 0.768387
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.98973 0 Act 0.359589
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.45938 0 Act 0.378375
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 28.8332 0 Act 0.252378
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.64558 0 Act 0.305823
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.36501 0 Act 0.4146
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09568 0 Act 0.403827
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 50.4802 0 Act 0.870863
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.66913 0 Act 0.386765
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK3repl_2003 30.6532 0 Act 0.304377
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 2.6166 0 Act 0.304664
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 5.28243 0 Act 0.411297
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.46 0 Act 0.384572
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.72603 0 Act 0.309041
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 8.84105 0 Act 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.7283 0
SSB_Initial 15.7283 0
SSB_1889 15.7283 0
SSB_1890 15.7283 0
SSB_1891 15.7283 0
SSB_1892 15.7283 0
SSB_1893 15.7279 0
SSB_1894 15.7276 0
SSB_1895 15.7273 0
SSB_1896 15.7273 0
SSB_1897 15.7275 0
SSB_1898 15.7278 0
SSB_1899 15.7282 0
SSB_1900 15.7287 0
SSB_1901 15.7294 0
SSB_1902 15.7301 0
SSB_1903 15.7307 0
SSB_1904 15.7314 0
SSB_1905 15.732 0
SSB_1906 15.7326 0
SSB_1907 15.7331 0
SSB_1908 15.7336 0
SSB_1909 15.7339 0
SSB_1910 15.7343 0
SSB_1911 15.7346 0
SSB_1912 15.7349 0
SSB_1913 15.7352 0
SSB_1914 15.7354 0
SSB_1915 15.7356 0
SSB_1916 15.7357 0
SSB_1917 15.7354 0
SSB_1918 15.7347 0
SSB_1919 15.7325 0
SSB_1920 15.7321 0
SSB_1921 15.7317 0
SSB_1922 15.731 0
SSB_1923 15.7306 0
SSB_1924 15.7308 0
SSB_1925 15.7304 0
SSB_1926 15.7287 0
SSB_1927 15.7269 0
SSB_1928 15.7233 0
SSB_1929 15.7203 0
SSB_1930 15.7162 0
SSB_1931 15.7101 0
SSB_1932 15.703 0
SSB_1933 15.6994 0
SSB_1934 15.6966 0
SSB_1935 15.6944 0
SSB_1936 15.6892 0
SSB_1937 15.6842 0
SSB_1938 15.6784 0
SSB_1939 15.67 0
SSB_1940 15.6587 0
SSB_1941 15.6329 0
SSB_1942 15.5956 0
SSB_1943 15.5349 0
SSB_1944 15.3022 0
SSB_1945 14.9016 0
SSB_1946 14.1717 0
SSB_1947 13.777 0
SSB_1948 13.6327 0
SSB_1949 13.5265 0
SSB_1950 13.482 0
SSB_1951 13.4133 0
SSB_1952 13.3458 0
SSB_1953 13.2315 0
SSB_1954 13.2386 0
SSB_1955 13.2042 0
SSB_1956 13.1725 0
SSB_1957 13.1087 0
SSB_1958 13.0354 0
SSB_1959 12.9448 0
SSB_1960 12.8335 0
SSB_1961 12.6488 0
SSB_1962 12.4591 0
SSB_1963 12.1512 0
SSB_1964 11.8952 0
SSB_1965 11.6826 0
SSB_1966 11.4816 0
SSB_1967 10.8767 0
SSB_1968 10.432 0
SSB_1969 10.1055 0
SSB_1970 9.73809 0
SSB_1971 9.69415 0
SSB_1972 9.76337 0
SSB_1973 9.64241 0
SSB_1974 9.38596 0
SSB_1975 9.23177 0
SSB_1976 9.2206 0
SSB_1977 8.81718 0
SSB_1978 8.18517 0
SSB_1979 7.20065 0
SSB_1980 6.39947 0
SSB_1981 5.67539 0
SSB_1982 4.80793 0
SSB_1983 4.06864 0
SSB_1984 3.50623 0
SSB_1985 3.64282 0
SSB_1986 4.00714 0
SSB_1987 4.10111 0
SSB_1988 4.10237 0
SSB_1989 3.84683 0
SSB_1990 3.73689 0
SSB_1991 3.65719 0
SSB_1992 3.67541 0
SSB_1993 3.48975 0
SSB_1994 3.4799 0
SSB_1995 3.49437 0
SSB_1996 3.60163 0
SSB_1997 3.70241 0
SSB_1998 4.30821 0
SSB_1999 4.92423 0
SSB_2000 5.48265 0
SSB_2001 5.98954 0
SSB_2002 6.56301 0
SSB_2003 7.12533 0
SSB_2004 7.69615 0
SSB_2005 8.17183 0
SSB_2006 8.57011 0
SSB_2007 9.04371 0
SSB_2008 9.5838 0
SSB_2009 10.1537 0
SSB_2010 10.6774 0
SSB_2011 11.0848 0
SSB_2012 11.2941 0
SSB_2013 11.3321 0
SSB_2014 11.2997 0
SSB_2015 11.2394 0
SSB_2016 11.0938 0
SSB_2017 11.0353 0
SSB_2018 10.3771 0
SSB_2019 9.76565 0
SSB_2020 9.18037 0
SSB_2021 8.62572 0
SSB_2022 8.13367 0
SSB_2023 7.74554 0
SSB_2024 7.48315 0
SSB_2025 7.33696 0
SSB_2026 7.27729 0
SSB_2027 7.27098 0
SSB_2028 7.29145 0
#_Recruitment
Recr_Virgin 30455.9 0
Recr_Initial 30455.9 0
Recr_1889 30474.8 0
Recr_1890 30474.8 0
Recr_1891 30474.8 0
Recr_1892 30474.7 0
Recr_1893 30474.7 0
Recr_1894 30474.6 0
Recr_1895 30474.6 0
Recr_1896 30474.6 0
Recr_1897 30474.6 0
Recr_1898 30474.7 0
Recr_1899 30474.7 0
Recr_1900 30474.8 0
Recr_1901 30475 0
Recr_1902 30475.1 0
Recr_1903 30475.2 0
Recr_1904 30475.3 0
Recr_1905 30475.4 0
Recr_1906 30475.6 0
Recr_1907 30475.7 0
Recr_1908 30475.7 0
Recr_1909 30475.8 0
Recr_1910 30475.9 0
Recr_1911 30475.9 0
Recr_1912 30476 0
Recr_1913 30476 0
Recr_1914 30476.1 0
Recr_1915 30476.1 0
Recr_1916 30476.1 0
Recr_1917 30476.1 0
Recr_1918 30476 0
Recr_1919 30475.5 0
Recr_1920 30475.5 0
Recr_1921 30475.4 0
Recr_1922 30475.3 0
Recr_1923 30475.2 0
Recr_1924 30475.2 0
Recr_1925 30475.2 0
Recr_1926 30474.8 0
Recr_1927 30474.5 0
Recr_1928 30473.8 0
Recr_1929 30473.3 0
Recr_1930 30472.5 0
Recr_1931 30471.3 0
Recr_1932 29997.3 0
Recr_1933 29948 0
Recr_1934 29891.9 0
Recr_1935 29827.3 0
Recr_1936 29752.1 0
Recr_1937 29667.1 0
Recr_1938 29574.1 0
Recr_1939 29477 0
Recr_1940 29381.2 0
Recr_1941 29294.4 0
Recr_1942 29229.5 0
Recr_1943 29198.4 0
Recr_1944 29183.8 0
Recr_1945 29180.1 0
Recr_1946 29079.4 0
Recr_1947 29007.3 0
Recr_1948 28926.9 0
Recr_1949 28659.9 0
Recr_1950 28062.1 0
Recr_1951 27073.5 0
Recr_1952 25860.5 0
Recr_1953 24728.9 0
Recr_1954 23994 0
Recr_1955 23591.5 0
Recr_1956 23009.6 0
Recr_1957 22070.1 0
Recr_1958 21619.6 0
Recr_1959 23096.4 0
Recr_1960 28514.7 0
Recr_1961 38078.2 0
Recr_1962 34482.9 0
Recr_1963 24667 0
Recr_1964 20009.1 0
Recr_1965 19596.2 0
Recr_1966 20760.9 0
Recr_1967 23015.2 0
Recr_1968 32284.2 0
Recr_1969 27111.2 0
Recr_1970 19585.8 0
Recr_1971 14851.1 0
Recr_1972 19129.2 0
Recr_1973 23267.4 0
Recr_1974 46898.2 0
Recr_1975 35690.8 0
Recr_1976 29645.9 0
Recr_1977 35089.2 0
Recr_1978 24500.7 0
Recr_1979 14427.4 0
Recr_1980 18078.9 0
Recr_1981 25481.1 0
Recr_1982 13247.9 0
Recr_1983 25255.7 0
Recr_1984 37146.1 0
Recr_1985 22161.5 0
Recr_1986 26397.4 0
Recr_1987 33795.1 0
Recr_1988 18353.7 0
Recr_1989 46366.5 0
Recr_1990 47881.1 0
Recr_1991 38777.1 0
Recr_1992 24539.1 0
Recr_1993 15301.7 0
Recr_1994 28032.5 0
Recr_1995 27766.1 0
Recr_1996 14784.6 0
Recr_1997 21733.7 0
Recr_1998 38342.4 0
Recr_1999 32979.8 0
Recr_2000 56146.9 0
Recr_2001 24212.4 0
Recr_2002 13665.5 0
Recr_2003 22166.7 0
Recr_2004 28221 0
Recr_2005 13255.9 0
Recr_2006 37168.7 0
Recr_2007 12814.5 0
Recr_2008 45514.7 0
Recr_2009 12469.4 0
Recr_2010 32710.2 0
Recr_2011 10572.9 0
Recr_2012 14765.3 0
Recr_2013 23964.9 0
Recr_2014 27577.6 0
Recr_2015 29351.3 0
Recr_2016 29290.8 0
Recr_2017 29270.4 0
Recr_2018 29027.3 0
Recr_2019 28776.8 0
Recr_2020 28510.8 0
Recr_2021 28231.2 0
Recr_2022 27957.1 0
Recr_2023 27721 0
Recr_2024 27550.2 0
Recr_2025 27450.8 0
Recr_2026 27409.3 0
Recr_2027 27404.9 0
Recr_2028 27419.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.84017e-05 0
SPRratio_1890 3.24357e-05 0
SPRratio_1891 5.65462e-05 0
SPRratio_1892 0.000536721 0
SPRratio_1893 0.000470959 0
SPRratio_1894 0.000470967 0
SPRratio_1895 0.000126798 0
SPRratio_1896 2.9176e-05 0
SPRratio_1897 2.97185e-05 0
SPRratio_1898 1.68393e-05 0
SPRratio_1899 3.99822e-05 0
SPRratio_1900 4.008e-05 0
SPRratio_1901 5.16872e-05 0
SPRratio_1902 6.3316e-05 0
SPRratio_1903 7.49664e-05 0
SPRratio_1904 0.000150681 0
SPRratio_1905 9.81975e-05 0
SPRratio_1906 0.000109823 0
SPRratio_1907 0.000121426 0
SPRratio_1908 0.000167085 0
SPRratio_1909 0.000144677 0
SPRratio_1910 0.000156301 0
SPRratio_1911 0.000167926 0
SPRratio_1912 0.00017955 0
SPRratio_1913 0.000191174 0
SPRratio_1914 0.000202799 0
SPRratio_1915 0.000236361 0
SPRratio_1916 0.000798329 0
SPRratio_1917 0.00136353 0
SPRratio_1918 0.0034748 0
SPRratio_1919 0.00106832 0
SPRratio_1920 0.00125567 0
SPRratio_1921 0.00166544 0
SPRratio_1922 0.00129031 0
SPRratio_1923 0.000708358 0
SPRratio_1924 0.00138912 0
SPRratio_1925 0.00331743 0
SPRratio_1926 0.00350554 0
SPRratio_1927 0.00605786 0
SPRratio_1928 0.00554223 0
SPRratio_1929 0.00731348 0
SPRratio_1930 0.0103925 0
SPRratio_1931 0.0122028 0
SPRratio_1932 0.00819657 0
SPRratio_1933 0.00759026 0
SPRratio_1934 0.00727921 0
SPRratio_1935 0.0116578 0
SPRratio_1936 0.0116602 0
SPRratio_1937 0.0127803 0
SPRratio_1938 0.0154832 0
SPRratio_1939 0.0177624 0
SPRratio_1940 0.0339077 0
SPRratio_1941 0.0452674 0
SPRratio_1942 0.0721736 0
SPRratio_1943 0.273607 0
SPRratio_1944 0.453573 0
SPRratio_1945 0.742417 0
SPRratio_1946 0.526922 0
SPRratio_1947 0.302894 0
SPRratio_1948 0.28295 0
SPRratio_1949 0.22749 0
SPRratio_1950 0.273761 0
SPRratio_1951 0.285451 0
SPRratio_1952 0.352493 0
SPRratio_1953 0.212731 0
SPRratio_1954 0.270322 0
SPRratio_1955 0.269592 0
SPRratio_1956 0.309035 0
SPRratio_1957 0.317198 0
SPRratio_1958 0.329521 0
SPRratio_1959 0.339315 0
SPRratio_1960 0.405422 0
SPRratio_1961 0.390547 0
SPRratio_1962 0.503944 0
SPRratio_1963 0.437736 0
SPRratio_1964 0.37913 0
SPRratio_1965 0.367049 0
SPRratio_1966 0.80892 0
SPRratio_1967 0.744658 0
SPRratio_1968 0.722193 0
SPRratio_1969 0.861308 0
SPRratio_1970 0.62982 0
SPRratio_1971 0.524832 0
SPRratio_1972 0.720645 0
SPRratio_1973 0.812 0
SPRratio_1974 0.672939 0
SPRratio_1975 0.47432 0
SPRratio_1976 0.933276 0
SPRratio_1977 1.14842 0
SPRratio_1978 1.37775 0
SPRratio_1979 1.37242 0
SPRratio_1980 1.4111 0
SPRratio_1981 1.56748 0
SPRratio_1982 1.63278 0
SPRratio_1983 1.68134 0
SPRratio_1984 1.43928 0
SPRratio_1985 1.19033 0
SPRratio_1986 1.38994 0
SPRratio_1987 1.38595 0
SPRratio_1988 1.50031 0
SPRratio_1989 1.40113 0
SPRratio_1990 1.38807 0
SPRratio_1991 1.3396 0
SPRratio_1992 1.53366 0
SPRratio_1993 1.49276 0
SPRratio_1994 1.49901 0
SPRratio_1995 1.45919 0
SPRratio_1996 1.48903 0
SPRratio_1997 0.959776 0
SPRratio_1998 1.02985 0
SPRratio_1999 1.09291 0
SPRratio_2000 1.03526 0
SPRratio_2001 0.719886 0
SPRratio_2002 0.463556 0
SPRratio_2003 0.182513 0
SPRratio_2004 0.231218 0
SPRratio_2005 0.310597 0
SPRratio_2006 0.1711 0
SPRratio_2007 0.128625 0
SPRratio_2008 0.155683 0
SPRratio_2009 0.222728 0
SPRratio_2010 0.263534 0
SPRratio_2011 0.343635 0
SPRratio_2012 0.389391 0
SPRratio_2013 0.36595 0
SPRratio_2014 0.367018 0
SPRratio_2015 0.47374 0
SPRratio_2016 0.383237 0
SPRratio_2017 0.974177 0
SPRratio_2018 0.974177 0
SPRratio_2019 0.974177 0
SPRratio_2020 0.974177 0
SPRratio_2021 0.974177 0
SPRratio_2022 0.974177 0
SPRratio_2023 0.974177 0
SPRratio_2024 0.974177 0
SPRratio_2025 0.974177 0
SPRratio_2026 0.974178 0
SPRratio_2027 0.974178 0
SPRratio_2028 0.974178 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.77348e-07 0
F_1890 1.11616e-06 0
F_1891 1.94587e-06 0
F_1892 1.84731e-05 0
F_1893 1.62088e-05 0
F_1894 1.62086e-05 0
F_1895 4.36312e-06 0
F_1896 1.00388e-06 0
F_1897 1.02253e-06 0
F_1898 5.79383e-07 0
F_1899 1.37567e-06 0
F_1900 1.37904e-06 0
F_1901 1.77843e-06 0
F_1902 2.17858e-06 0
F_1903 2.57949e-06 0
F_1904 5.18493e-06 0
F_1905 3.37893e-06 0
F_1906 3.77902e-06 0
F_1907 4.17832e-06 0
F_1908 5.74958e-06 0
F_1909 4.97847e-06 0
F_1910 5.37854e-06 0
F_1911 5.7786e-06 0
F_1912 6.17866e-06 0
F_1913 6.57872e-06 0
F_1914 6.97879e-06 0
F_1915 8.13388e-06 0
F_1916 2.74789e-05 0
F_1917 4.69435e-05 0
F_1918 0.000119728 0
F_1919 3.67746e-05 0
F_1920 4.32264e-05 0
F_1921 5.73417e-05 0
F_1922 4.44189e-05 0
F_1923 2.43796e-05 0
F_1924 4.78223e-05 0
F_1925 0.000114293 0
F_1926 0.00012078 0
F_1927 0.000208922 0
F_1928 0.000191068 0
F_1929 0.00025228 0
F_1930 0.000358918 0
F_1931 0.000421699 0
F_1932 0.00028274 0
F_1933 0.000261725 0
F_1934 0.000250937 0
F_1935 0.00040262 0
F_1936 0.000402855 0
F_1937 0.000442008 0
F_1938 0.000536506 0
F_1939 0.000616553 0
F_1940 0.00118539 0
F_1941 0.00159043 0
F_1942 0.00256409 0
F_1943 0.0105895 0
F_1944 0.0190651 0
F_1945 0.0363585 0
F_1946 0.022665 0
F_1947 0.0116192 0
F_1948 0.0107324 0
F_1949 0.00840571 0
F_1950 0.0103195 0
F_1951 0.0108088 0
F_1952 0.0137563 0
F_1953 0.00778714 0
F_1954 0.0101643 0
F_1955 0.0101558 0
F_1956 0.0118982 0
F_1957 0.0123222 0
F_1958 0.0129505 0
F_1959 0.0134745 0
F_1960 0.0166988 0
F_1961 0.0160361 0
F_1962 0.0219577 0
F_1963 0.0184219 0
F_1964 0.0153529 0
F_1965 0.0143922 0
F_1966 0.0392413 0
F_1967 0.0339293 0
F_1968 0.0323418 0
F_1969 0.0424834 0
F_1970 0.0273694 0
F_1971 0.0218864 0
F_1972 0.0333777 0
F_1973 0.0393334 0
F_1974 0.0297885 0
F_1975 0.0190342 0
F_1976 0.0497031 0
F_1977 0.0723213 0
F_1978 0.10359 0
F_1979 0.0955057 0
F_1980 0.0963535 0
F_1981 0.125309 0
F_1982 0.141008 0
F_1983 0.160165 0
F_1984 0.0912559 0
F_1985 0.0598207 0
F_1986 0.0909643 0
F_1987 0.0914783 0
F_1988 0.112 0
F_1989 0.088261 0
F_1990 0.0829724 0
F_1991 0.0723563 0
F_1992 0.109168 0
F_1993 0.095232 0
F_1994 0.090938 0
F_1995 0.0802777 0
F_1996 0.0865052 0
F_1997 0.033185 0
F_1998 0.0415499 0
F_1999 0.046728 0
F_2000 0.0480537 0
F_2001 0.0288611 0
F_2002 0.0158925 0
F_2003 0.00573367 0
F_2004 0.00714564 0
F_2005 0.00976895 0
F_2006 0.00503298 0
F_2007 0.00388448 0
F_2008 0.00465473 0
F_2009 0.00753036 0
F_2010 0.00938482 0
F_2011 0.013307 0
F_2012 0.0152524 0
F_2013 0.0138477 0
F_2014 0.0141572 0
F_2015 0.0195036 0
F_2016 0.0153659 0
F_2017 0.0555226 0
F_2018 0.0549067 0
F_2019 0.0535802 0
F_2020 0.0518236 0
F_2021 0.0500216 0
F_2022 0.0485441 0
F_2023 0.0475551 0
F_2024 0.0470292 0
F_2025 0.0468461 0
F_2026 0.0468757 0
F_2027 0.0470155 0
F_2028 0.0471958 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999944 0
Bratio_1898 0.999962 0
Bratio_1899 0.99999 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00023 0
Bratio_1906 1.00027 0
Bratio_1907 1.0003 0
Bratio_1908 1.00033 0
Bratio_1909 1.00036 0
Bratio_1910 1.00038 0
Bratio_1911 1.0004 0
Bratio_1912 1.00042 0
Bratio_1913 1.00043 0
Bratio_1914 1.00045 0
Bratio_1915 1.00046 0
Bratio_1916 1.00047 0
Bratio_1917 1.00045 0
Bratio_1918 1.0004 0
Bratio_1919 1.00026 0
Bratio_1920 1.00024 0
Bratio_1921 1.00021 0
Bratio_1922 1.00017 0
Bratio_1923 1.00015 0
Bratio_1924 1.00015 0
Bratio_1925 1.00013 0
Bratio_1926 1.00002 0
Bratio_1927 0.999908 0
Bratio_1928 0.999681 0
Bratio_1929 0.99949 0
Bratio_1930 0.999229 0
Bratio_1931 0.998839 0
Bratio_1932 0.998389 0
Bratio_1933 0.99816 0
Bratio_1934 0.997984 0
Bratio_1935 0.997844 0
Bratio_1936 0.997512 0
Bratio_1937 0.997194 0
Bratio_1938 0.996823 0
Bratio_1939 0.996291 0
Bratio_1940 0.995571 0
Bratio_1941 0.99393 0
Bratio_1942 0.991562 0
Bratio_1943 0.987699 0
Bratio_1944 0.972907 0
Bratio_1945 0.947434 0
Bratio_1946 0.901027 0
Bratio_1947 0.875932 0
Bratio_1948 0.866757 0
Bratio_1949 0.860007 0
Bratio_1950 0.85718 0
Bratio_1951 0.852809 0
Bratio_1952 0.848521 0
Bratio_1953 0.841255 0
Bratio_1954 0.841702 0
Bratio_1955 0.839513 0
Bratio_1956 0.8375 0
Bratio_1957 0.833444 0
Bratio_1958 0.828783 0
Bratio_1959 0.823021 0
Bratio_1960 0.815946 0
Bratio_1961 0.804204 0
Bratio_1962 0.79214 0
Bratio_1963 0.772569 0
Bratio_1964 0.756292 0
Bratio_1965 0.742772 0
Bratio_1966 0.729993 0
Bratio_1967 0.691538 0
Bratio_1968 0.663259 0
Bratio_1969 0.642501 0
Bratio_1970 0.619143 0
Bratio_1971 0.616349 0
Bratio_1972 0.62075 0
Bratio_1973 0.613059 0
Bratio_1974 0.596754 0
Bratio_1975 0.586951 0
Bratio_1976 0.586241 0
Bratio_1977 0.560591 0
Bratio_1978 0.520409 0
Bratio_1979 0.457813 0
Bratio_1980 0.406875 0
Bratio_1981 0.360839 0
Bratio_1982 0.305686 0
Bratio_1983 0.258682 0
Bratio_1984 0.222924 0
Bratio_1985 0.231609 0
Bratio_1986 0.254772 0
Bratio_1987 0.260746 0
Bratio_1988 0.260826 0
Bratio_1989 0.244579 0
Bratio_1990 0.237589 0
Bratio_1991 0.232522 0
Bratio_1992 0.23368 0
Bratio_1993 0.221877 0
Bratio_1994 0.22125 0
Bratio_1995 0.22217 0
Bratio_1996 0.22899 0
Bratio_1997 0.235397 0
Bratio_1998 0.273914 0
Bratio_1999 0.31308 0
Bratio_2000 0.348584 0
Bratio_2001 0.380812 0
Bratio_2002 0.417272 0
Bratio_2003 0.453025 0
Bratio_2004 0.489317 0
Bratio_2005 0.519561 0
Bratio_2006 0.544883 0
Bratio_2007 0.574994 0
Bratio_2008 0.609333 0
Bratio_2009 0.645569 0
Bratio_2010 0.678862 0
Bratio_2011 0.704766 0
Bratio_2012 0.718071 0
Bratio_2013 0.720492 0
Bratio_2014 0.718427 0
Bratio_2015 0.714598 0
Bratio_2016 0.705335 0
Bratio_2017 0.70162 0
Bratio_2018 0.659772 0
Bratio_2019 0.620895 0
Bratio_2020 0.583683 0
Bratio_2021 0.548419 0
Bratio_2022 0.517135 0
Bratio_2023 0.492457 0
Bratio_2024 0.475775 0
Bratio_2025 0.46648 0
Bratio_2026 0.462686 0
Bratio_2027 0.462285 0
Bratio_2028 0.463587 0
#_Mgmt_Quantity
SSB_unfished 15.7283 0
Totbio_unfished 138199 0
SmryBio_unfished 134184 0
Recr_unfished 30455.9 0
SSB_Btgt 6.29134 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0557092 0
Dead_Catch_Btgt 4310.06 0
SSB_SPR 7.00792 0
annF_SPR 0.0493962 0
Dead_Catch_SPR 4071.88 0
SSB_MSY 3.74449 0
SPR_MSY 0.312886 0
annF_MSY 0.0841868 0
Dead_Catch_MSY 4780.26 0
Ret_Catch_MSY 4780.26 0
B_MSY/SSB_unfished 0.238073 0
ForeCatch_2017 5399.55 0
ForeCatch_2018 5096.87 0
ForeCatch_2019 4801.75 0
ForeCatch_2020 4528.71 0
ForeCatch_2021 4302.37 0
ForeCatch_2022 4140.31 0
ForeCatch_2023 4043.66 0
ForeCatch_2024 3999.97 0
ForeCatch_2025 3991.62 0
ForeCatch_2026 4002.66 0
ForeCatch_2027 4021.47 0
ForeCatch_2028 4040.82 0
OFLCatch_2017 5648.07 0
OFLCatch_2018 5331.45 0
OFLCatch_2019 5022.75 0
OFLCatch_2020 4737.15 0
OFLCatch_2021 4500.39 0
OFLCatch_2022 4330.87 0
OFLCatch_2023 4229.77 0
OFLCatch_2024 4184.06 0
OFLCatch_2025 4175.33 0
OFLCatch_2026 4186.87 0
OFLCatch_2027 4206.55 0
OFLCatch_2028 4226.79 0
#_Extra_stdev
ln(SPB)_1889 2.75546 0
ln(SPB)_1952 2.5912 0
ln(SPB)_2016 2.40638 0
SmryBio_Virgin 134184 0.0
SmryBio_Initial 134184 0.0
SmryBio_1889 134184 0.0
SmryBio_1890 134183 0.0
SmryBio_1891 134183 0.0
SmryBio_1892 134183 0.0
SmryBio_1893 134183 0.0
SmryBio_1894 134185 0.0
SmryBio_1895 134188 0.0
SmryBio_1896 134193 0.0
SmryBio_1897 134198 0.0
SmryBio_1898 134204 0.0
SmryBio_1899 134209 0.0
SmryBio_1900 134215 0.0
SmryBio_1901 134220 0.0
SmryBio_1902 134224 0.0
SmryBio_1903 134229 0.0
SmryBio_1904 134232 0.0
SmryBio_1905 134236 0.0
SmryBio_1906 134239 0.0
SmryBio_1907 134242 0.0
SmryBio_1908 134244 0.0
SmryBio_1909 134246 0.0
SmryBio_1910 134248 0.0
SmryBio_1911 134250 0.0
SmryBio_1912 134252 0.0
SmryBio_1913 134253 0.0
SmryBio_1914 134254 0.0
SmryBio_1915 134255 0.0
SmryBio_1916 134256 0.0
SmryBio_1917 134255 0.0
SmryBio_1918 134251 0.0
SmryBio_1919 134238 0.0
SmryBio_1920 134237 0.0
SmryBio_1921 134235 0.0
SmryBio_1922 134232 0.0
SmryBio_1923 134230 0.0
SmryBio_1924 134232 0.0
SmryBio_1925 134230 0.0
SmryBio_1926 134220 0.0
SmryBio_1927 134210 0.0
SmryBio_1928 134190 0.0
SmryBio_1929 134174 0.0
SmryBio_1930 134152 0.0
SmryBio_1931 134119 0.0
SmryBio_1932 134081 0.0
SmryBio_1933 134064 0.0
SmryBio_1934 134051 0.0
SmryBio_1935 134041 0.0
SmryBio_1936 133947 0.0
SmryBio_1937 133827 0.0
SmryBio_1938 133675 0.0
SmryBio_1939 133489 0.0
SmryBio_1940 133271 0.0
SmryBio_1941 132964 0.0
SmryBio_1942 132596 0.0
SmryBio_1943 132103 0.0
SmryBio_1944 130630 0.0
SmryBio_1945 128238 0.0
SmryBio_1946 124012 0.0
SmryBio_1947 121867 0.0
SmryBio_1948 121215 0.0
SmryBio_1949 120745 0.0
SmryBio_1950 120583 0.0
SmryBio_1951 120221 0.0
SmryBio_1952 119829 0.0
SmryBio_1953 119105 0.0
SmryBio_1954 119012 0.0
SmryBio_1955 118477 0.0
SmryBio_1956 117721 0.0
SmryBio_1957 116526 0.0
SmryBio_1958 115089 0.0
SmryBio_1959 113448 0.0
SmryBio_1960 111629 0.0
SmryBio_1961 109328 0.0
SmryBio_1962 107057 0.0
SmryBio_1963 104441 0.0
SmryBio_1964 103143 0.0
SmryBio_1965 103904 0.0
SmryBio_1966 105058 0.0
SmryBio_1967 102886 0.0
SmryBio_1968 100730 0.0
SmryBio_1969 98486.6 0.0
SmryBio_1970 95298.4 0.0
SmryBio_1971 93831.8 0.0
SmryBio_1972 94171 0.0
SmryBio_1973 93240.2 0.0
SmryBio_1974 91013.6 0.0
SmryBio_1975 88891.8 0.0
SmryBio_1976 87911.4 0.0
SmryBio_1977 84845.9 0.0
SmryBio_1978 83715.8 0.0
SmryBio_1979 80273.4 0.0
SmryBio_1980 77938.8 0.0
SmryBio_1981 76957.5 0.0
SmryBio_1982 73107.5 0.0
SmryBio_1983 67312.1 0.0
SmryBio_1984 61143.9 0.0
SmryBio_1985 60597.3 0.0
SmryBio_1986 60162.5 0.0
SmryBio_1987 59073.2 0.0
SmryBio_1988 59887.4 0.0
SmryBio_1989 58224.8 0.0
SmryBio_1990 58645.2 0.0
SmryBio_1991 60486.6 0.0
SmryBio_1992 61074.1 0.0
SmryBio_1993 62977.2 0.0
SmryBio_1994 66733.8 0.0
SmryBio_1995 70052.7 0.0
SmryBio_1996 72011 0.0
SmryBio_1997 71464.3 0.0
SmryBio_1998 75129.1 0.0
SmryBio_1999 77574.6 0.0
SmryBio_2000 77393.7 0.0
SmryBio_2001 77168.8 0.0
SmryBio_2002 80235.4 0.0
SmryBio_2003 83913.3 0.0
SmryBio_2004 91623.7 0.0
SmryBio_2005 95832 0.0
SmryBio_2006 97578 0.0
SmryBio_2007 99655.9 0.0
SmryBio_2008 101943 0.0
SmryBio_2009 101775 0.0
SmryBio_2010 103705 0.0
SmryBio_2011 102488 0.0
SmryBio_2012 104673 0.0
SmryBio_2013 103054 0.0
SmryBio_2014 103678 0.0
SmryBio_2015 101531 0.0
SmryBio_2016 98727.5 0.0
SmryBio_2017 97249.6 0.0
SmryBio_2018 92827.7 0.0
SmryBio_2019 89618 0.0
SmryBio_2020 87387.1 0.0
SmryBio_2021 86010.4 0.0
SmryBio_2022 85289.7 0.0
SmryBio_2023 85031.1 0.0
SmryBio_2024 85052.9 0.0
SmryBio_2025 85207.1 0.0
SmryBio_2026 85388.7 0.0
SmryBio_2027 85535 0.0
SmryBio_2028 85618 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138199 0.0
TotBio_Initial 138199 0.0
TotBio_1889 138199 0.0
TotBio_1890 138199 0.0
TotBio_1891 138200 0.0
TotBio_1892 138201 0.0
TotBio_1893 138201 0.0
TotBio_1894 138203 0.0
TotBio_1895 138206 0.0
TotBio_1896 138211 0.0
TotBio_1897 138216 0.0
TotBio_1898 138222 0.0
TotBio_1899 138227 0.0
TotBio_1900 138233 0.0
TotBio_1901 138238 0.0
TotBio_1902 138242 0.0
TotBio_1903 138246 0.0
TotBio_1904 138250 0.0
TotBio_1905 138254 0.0
TotBio_1906 138257 0.0
TotBio_1907 138260 0.0
TotBio_1908 138262 0.0
TotBio_1909 138264 0.0
TotBio_1910 138266 0.0
TotBio_1911 138268 0.0
TotBio_1912 138270 0.0
TotBio_1913 138271 0.0
TotBio_1914 138272 0.0
TotBio_1915 138273 0.0
TotBio_1916 138274 0.0
TotBio_1917 138273 0.0
TotBio_1918 138269 0.0
TotBio_1919 138256 0.0
TotBio_1920 138255 0.0
TotBio_1921 138253 0.0
TotBio_1922 138250 0.0
TotBio_1923 138248 0.0
TotBio_1924 138249 0.0
TotBio_1925 138248 0.0
TotBio_1926 138238 0.0
TotBio_1927 138228 0.0
TotBio_1928 138208 0.0
TotBio_1929 138192 0.0
TotBio_1930 138170 0.0
TotBio_1931 138137 0.0
TotBio_1932 138099 0.0
TotBio_1933 138078 0.0
TotBio_1934 138047 0.0
TotBio_1935 137993 0.0
TotBio_1936 137893 0.0
TotBio_1937 137764 0.0
TotBio_1938 137604 0.0
TotBio_1939 137407 0.0
TotBio_1940 137177 0.0
TotBio_1941 136858 0.0
TotBio_1942 136478 0.0
TotBio_1943 135972 0.0
TotBio_1944 134489 0.0
TotBio_1945 132090 0.0
TotBio_1946 127861 0.0
TotBio_1947 125714 0.0
TotBio_1948 125057 0.0
TotBio_1949 124575 0.0
TotBio_1950 124402 0.0
TotBio_1951 124019 0.0
TotBio_1952 123573 0.0
TotBio_1953 122752 0.0
TotBio_1954 122518 0.0
TotBio_1955 121830 0.0
TotBio_1956 120946 0.0
TotBio_1957 119667 0.0
TotBio_1958 118166 0.0
TotBio_1959 116436 0.0
TotBio_1960 114528 0.0
TotBio_1961 112282 0.0
TotBio_1962 110413 0.0
TotBio_1963 108613 0.0
TotBio_1964 107934 0.0
TotBio_1965 107972 0.0
TotBio_1966 108094 0.0
TotBio_1967 105513 0.0
TotBio_1968 103382 0.0
TotBio_1969 101388 0.0
TotBio_1970 98721.2 0.0
TotBio_1971 97801.9 0.0
TotBio_1972 97370.5 0.0
TotBio_1973 95634.9 0.0
TotBio_1974 93195.5 0.0
TotBio_1975 91759.5 0.0
TotBio_1976 91983.1 0.0
TotBio_1977 90477.5 0.0
TotBio_1978 88181.1 0.0
TotBio_1979 84359.6 0.0
TotBio_1980 82014.8 0.0
TotBio_1981 79752.5 0.0
TotBio_1982 75225 0.0
TotBio_1983 69952.7 0.0
TotBio_1984 64025.3 0.0
TotBio_1985 62970.6 0.0
TotBio_1986 63935.6 0.0
TotBio_1987 63315.1 0.0
TotBio_1988 63051.1 0.0
TotBio_1989 61941.4 0.0
TotBio_1990 62582.2 0.0
TotBio_1991 64195 0.0
TotBio_1992 67195.2 0.0
TotBio_1993 68779.2 0.0
TotBio_1994 71135.4 0.0
TotBio_1995 72950.9 0.0
TotBio_1996 74607.3 0.0
TotBio_1997 75062 0.0
TotBio_1998 78244.1 0.0
TotBio_1999 79951.3 0.0
TotBio_2000 80982.7 0.0
TotBio_2001 82131.9 0.0
TotBio_2002 85428.4 0.0
TotBio_2003 89788.2 0.0
TotBio_2004 94391.2 0.0
TotBio_2005 98061.4 0.0
TotBio_2006 100679 0.0
TotBio_2007 102851 0.0
TotBio_2008 104622 0.0
TotBio_2009 105779 0.0
TotBio_2010 106669 0.0
TotBio_2011 107114 0.0
TotBio_2012 107094 0.0
TotBio_2013 106384 0.0
TotBio_2014 105325 0.0
TotBio_2015 103922 0.0
TotBio_2016 102064 0.0
TotBio_2017 100966 0.0
TotBio_2018 96694.5 0.0
TotBio_2019 93477.2 0.0
TotBio_2020 91233.4 0.0
TotBio_2021 89824.2 0.0
TotBio_2022 89069.7 0.0
TotBio_2023 88775.4 0.0
TotBio_2024 88760.9 0.0
TotBio_2025 88881.1 0.0
TotBio_2026 89035.1 0.0
TotBio_2027 89162.5 0.0
TotBio_2028 89235.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 5399.55 0.0
TotCatch_2018 5096.87 0.0
TotCatch_2019 4801.75 0.0
TotCatch_2020 4528.71 0.0
TotCatch_2021 4302.37 0.0
TotCatch_2022 4140.31 0.0
TotCatch_2023 4043.66 0.0
TotCatch_2024 3999.97 0.0
TotCatch_2025 3991.62 0.0
TotCatch_2026 4002.66 0.0
TotCatch_2027 4021.47 0.0
TotCatch_2028 4040.82 0.0
