#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 31 09:50:43 2025
Final_phase: 6  N_iterations: 615
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1022.72
Survey 2.48071
Length_comp 229.762
Age_comp 798.19
Recruitment -7.81414
InitEQ_regime 0
Sum_recdevs -1.95389
Forecast_Recruitment 2.33837e-07
Parm_priors 0.0990525
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.145868 0 Act 0.547251
L_at_Amin_Fem_GP_1 14.8483 0 Act 0.577014
L_at_Amax_Fem_GP_1 53.7619 0 Act 0.536053
VonBert_K_Fem_GP_1 0.137557 0 Act 0.12519
CV_young_Fem_GP_1 0.1074 0 Act 0.595382
CV_old_Fem_GP_1 0.038957 0 Act 0.0688995
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix -0.769231
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142341 0 Act 0.476276
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145032 0 Act 0.427484
VonBert_K_Mal_GP_1 0.37275 0 Act 0.686375
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.273618 0 Act 0.636808
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3274 0 Act 0.355157
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0137056 0 Act 0.498858
Early_RecrDev_1933 -0.0151643 0 Act 0.498736
Early_RecrDev_1934 -0.0168457 0 Act 0.498596
Early_RecrDev_1935 -0.0188083 0 Act 0.498433
Early_RecrDev_1936 -0.0210954 0 Act 0.498242
Early_RecrDev_1937 -0.0237033 0 Act 0.498025
Early_RecrDev_1938 -0.0265573 0 Act 0.497787
Early_RecrDev_1939 -0.0295187 0 Act 0.49754
Early_RecrDev_1940 -0.032397 0 Act 0.4973
Early_RecrDev_1941 -0.0348613 0 Act 0.497095
Early_RecrDev_1942 -0.0364806 0 Act 0.49696
Early_RecrDev_1943 -0.0367587 0 Act 0.496937
Early_RecrDev_1944 -0.0353482 0 Act 0.497054
Early_RecrDev_1945 -0.0323792 0 Act 0.497302
Early_RecrDev_1946 -0.0282787 0 Act 0.497643
Early_RecrDev_1947 -0.0241464 0 Act 0.497988
Early_RecrDev_1948 -0.0223162 0 Act 0.49814
Early_RecrDev_1949 -0.0275103 0 Act 0.497707
Early_RecrDev_1950 -0.0453383 0 Act 0.496222
Early_RecrDev_1951 -0.0781196 0 Act 0.49349
Early_RecrDev_1952 -0.121189 0 Act 0.489901
Early_RecrDev_1953 -0.162953 0 Act 0.486421
Early_RecrDev_1954 -0.191249 0 Act 0.484063
Early_RecrDev_1955 -0.205812 0 Act 0.482849
Early_RecrDev_1956 -0.227816 0 Act 0.481015
Early_RecrDev_1957 -0.265098 0 Act 0.477908
Early_RecrDev_1958 -0.280277 0 Act 0.476644
Early_RecrDev_1959 -0.208348 0 Act 0.482638
Early_RecrDev_1960 0.00794646 0 Act 0.500662
Early_RecrDev_1961 0.2999 0 Act 0.524992
Main_RecrDev_1962 0.202195 0 Act 0.51685
Main_RecrDev_1963 -0.125473 0 Act 0.489544
Main_RecrDev_1964 -0.330924 0 Act 0.472423
Main_RecrDev_1965 -0.349265 0 Act 0.470895
Main_RecrDev_1966 -0.284837 0 Act 0.476264
Main_RecrDev_1967 -0.170215 0 Act 0.485815
Main_RecrDev_1968 0.172503 0 Act 0.514375
Main_RecrDev_1969 0.00314208 0 Act 0.500262
Main_RecrDev_1970 -0.310695 0 Act 0.474109
Main_RecrDev_1971 -0.580031 0 Act 0.451664
Main_RecrDev_1972 -0.323842 0 Act 0.473013
Main_RecrDev_1973 -0.121157 0 Act 0.489904
Main_RecrDev_1974 0.587882 0 Act 0.54899
Main_RecrDev_1975 0.317768 0 Act 0.526481
Main_RecrDev_1976 0.13233 0 Act 0.511027
Main_RecrDev_1977 0.305254 0 Act 0.525438
Main_RecrDev_1978 -0.0474707 0 Act 0.496044
Main_RecrDev_1979 -0.551374 0 Act 0.454052
Main_RecrDev_1980 -0.303179 0 Act 0.474735
Main_RecrDev_1981 0.0681691 0 Act 0.505681
Main_RecrDev_1982 -0.538942 0 Act 0.455088
Main_RecrDev_1983 0.151518 0 Act 0.512626
Main_RecrDev_1984 0.57842 0 Act 0.548202
Main_RecrDev_1985 0.0490984 0 Act 0.504091
Main_RecrDev_1986 0.19883 0 Act 0.516569
Main_RecrDev_1987 0.442398 0 Act 0.536866
Main_RecrDev_1988 -0.162715 0 Act 0.48644
Main_RecrDev_1989 0.7811 0 Act 0.565092
Main_RecrDev_1990 0.832929 0 Act 0.569411
Main_RecrDev_1991 0.641471 0 Act 0.553456
Main_RecrDev_1992 0.184354 0 Act 0.515363
Main_RecrDev_1993 -0.282452 0 Act 0.476462
Main_RecrDev_1994 0.313265 0 Act 0.526105
Main_RecrDev_1995 0.311441 0 Act 0.525953
Main_RecrDev_1996 -0.327662 0 Act 0.472695
Main_RecrDev_1997 0.0465711 0 Act 0.503881
Main_RecrDev_1998 0.568413 0 Act 0.547368
Main_RecrDev_1999 0.380847 0 Act 0.531737
Main_RecrDev_2000 0.89058 0 Act 0.574215
Main_RecrDev_2001 0.00719873 0 Act 0.5006
Main_RecrDev_2002 -0.574214 0 Act 0.452149
Main_RecrDev_2003 -0.115134 0 Act 0.490405
Main_RecrDev_2004 0.118088 0 Act 0.509841
Main_RecrDev_2005 -0.653103 0 Act 0.445575
Main_RecrDev_2006 0.379792 0 Act 0.531649
Main_RecrDev_2007 -0.697268 0 Act 0.441894
Main_RecrDev_2008 0.562878 0 Act 0.546906
Main_RecrDev_2009 -0.74693 0 Act 0.437756
Main_RecrDev_2010 0.219282 0 Act 0.518273
Main_RecrDev_2011 -0.934371 0 Act 0.422136
Main_RecrDev_2012 -0.654667 0 Act 0.445444
Main_RecrDev_2013 -0.201498 0 Act 0.483208
Main_RecrDev_2014 -0.0603 0 Act 0.494975
Late_RecrDev_2015 0.000341729 0 Act 0.500028
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.969659 0 Act 0.645119
Q_extraSD_Triennial(5) 0.285414 0 Act 0.570827
LnQ_base_WCGBTS(6) -1.15226 0 Act 0.641061
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.111 0 Act 0.7746
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.00525 0 Act 0.36021
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.45967 0 Act 0.378387
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 28.7885 0 Act 0.2511
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.63457 0 Act 0.305383
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.36501 0 Act 0.4146
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09883 0 Act 0.403953
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 50.578 0 Act 0.873657
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.69135 0 Act 0.387654
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK3repl_2003 30.6102 0 Act 0.303149
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 2.60432 0 Act 0.304173
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 5.26416 0 Act 0.410566
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.46 0 Act 0.384572
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.72602 0 Act 0.309041
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 8.84104 0 Act 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.7511 0
SSB_Initial 15.7511 0
SSB_1889 15.7511 0
SSB_1890 15.751 0
SSB_1891 15.751 0
SSB_1892 15.751 0
SSB_1893 15.7506 0
SSB_1894 15.7503 0
SSB_1895 15.75 0
SSB_1896 15.75 0
SSB_1897 15.7502 0
SSB_1898 15.7505 0
SSB_1899 15.7509 0
SSB_1900 15.7515 0
SSB_1901 15.7521 0
SSB_1902 15.7528 0
SSB_1903 15.7535 0
SSB_1904 15.7542 0
SSB_1905 15.7547 0
SSB_1906 15.7553 0
SSB_1907 15.7558 0
SSB_1908 15.7563 0
SSB_1909 15.7567 0
SSB_1910 15.7571 0
SSB_1911 15.7574 0
SSB_1912 15.7577 0
SSB_1913 15.7579 0
SSB_1914 15.7581 0
SSB_1915 15.7583 0
SSB_1916 15.7584 0
SSB_1917 15.7581 0
SSB_1918 15.7574 0
SSB_1919 15.7552 0
SSB_1920 15.7548 0
SSB_1921 15.7544 0
SSB_1922 15.7537 0
SSB_1923 15.7534 0
SSB_1924 15.7535 0
SSB_1925 15.7532 0
SSB_1926 15.7514 0
SSB_1927 15.7496 0
SSB_1928 15.746 0
SSB_1929 15.743 0
SSB_1930 15.7389 0
SSB_1931 15.7328 0
SSB_1932 15.7257 0
SSB_1933 15.7221 0
SSB_1934 15.7194 0
SSB_1935 15.7172 0
SSB_1936 15.712 0
SSB_1937 15.707 0
SSB_1938 15.7012 0
SSB_1939 15.693 0
SSB_1940 15.6821 0
SSB_1941 15.6569 0
SSB_1942 15.6207 0
SSB_1943 15.5614 0
SSB_1944 15.3302 0
SSB_1945 14.9309 0
SSB_1946 14.2019 0
SSB_1947 13.8101 0
SSB_1948 13.6697 0
SSB_1949 13.5678 0
SSB_1950 13.5279 0
SSB_1951 13.4637 0
SSB_1952 13.4008 0
SSB_1953 13.291 0
SSB_1954 13.303 0
SSB_1955 13.2734 0
SSB_1956 13.2466 0
SSB_1957 13.1874 0
SSB_1958 13.1183 0
SSB_1959 13.0314 0
SSB_1960 12.9228 0
SSB_1961 12.7395 0
SSB_1962 12.5498 0
SSB_1963 12.2403 0
SSB_1964 11.9816 0
SSB_1965 11.7656 0
SSB_1966 11.5609 0
SSB_1967 10.9512 0
SSB_1968 10.5036 0
SSB_1969 10.1763 0
SSB_1970 9.80926 0
SSB_1971 9.76734 0
SSB_1972 9.83808 0
SSB_1973 9.71604 0
SSB_1974 9.45597 0
SSB_1975 9.29706 0
SSB_1976 9.28072 0
SSB_1977 8.86949 0
SSB_1978 8.22861 0
SSB_1979 7.23475 0
SSB_1980 6.42732 0
SSB_1981 5.69991 0
SSB_1982 4.83112 0
SSB_1983 4.09421 0
SSB_1984 3.53562 0
SSB_1985 3.67687 0
SSB_1986 4.0436 0
SSB_1987 4.13507 0
SSB_1988 4.13047 0
SSB_1989 3.86617 0
SSB_1990 3.74923 0
SSB_1991 3.66454 0
SSB_1992 3.68053 0
SSB_1993 3.49393 0
SSB_1994 3.4854 0
SSB_1995 3.50332 0
SSB_1996 3.6165 0
SSB_1997 3.72632 0
SSB_1998 4.34625 0
SSB_1999 4.98111 0
SSB_2000 5.56306 0
SSB_2001 6.09408 0
SSB_2002 6.68981 0
SSB_2003 7.27069 0
SSB_2004 7.85593 0
SSB_2005 8.34238 0
SSB_2006 8.74928 0
SSB_2007 9.23144 0
SSB_2008 9.7804 0
SSB_2009 10.3588 0
SSB_2010 10.888 0
SSB_2011 11.2955 0
SSB_2012 11.4982 0
SSB_2013 11.5246 0
SSB_2014 11.4783 0
SSB_2015 11.404 0
SSB_2016 11.2449 0
SSB_2017 11.1752 0
SSB_2018 10.4907 0
SSB_2019 9.85741 0
SSB_2020 9.25384 0
SSB_2021 8.68401 0
SSB_2022 8.18004 0
SSB_2023 7.78355 0
SSB_2024 7.51622 0
SSB_2025 7.36764 0
SSB_2026 7.30701 0
SSB_2027 7.30029 0
SSB_2028 7.32037 0
#_Recruitment
Recr_Virgin 30557.3 0
Recr_Initial 30557.3 0
Recr_1889 30576.2 0
Recr_1890 30576.2 0
Recr_1891 30576.2 0
Recr_1892 30576.2 0
Recr_1893 30576.1 0
Recr_1894 30576 0
Recr_1895 30576 0
Recr_1896 30576 0
Recr_1897 30576 0
Recr_1898 30576.1 0
Recr_1899 30576.2 0
Recr_1900 30576.3 0
Recr_1901 30576.4 0
Recr_1902 30576.5 0
Recr_1903 30576.7 0
Recr_1904 30576.8 0
Recr_1905 30576.9 0
Recr_1906 30577 0
Recr_1907 30577.1 0
Recr_1908 30577.2 0
Recr_1909 30577.3 0
Recr_1910 30577.3 0
Recr_1911 30577.4 0
Recr_1912 30577.4 0
Recr_1913 30577.5 0
Recr_1914 30577.5 0
Recr_1915 30577.6 0
Recr_1916 30577.6 0
Recr_1917 30577.5 0
Recr_1918 30577.4 0
Recr_1919 30577 0
Recr_1920 30576.9 0
Recr_1921 30576.8 0
Recr_1922 30576.7 0
Recr_1923 30576.6 0
Recr_1924 30576.7 0
Recr_1925 30576.6 0
Recr_1926 30576.3 0
Recr_1927 30575.9 0
Recr_1928 30575.3 0
Recr_1929 30574.7 0
Recr_1930 30573.9 0
Recr_1931 30572.8 0
Recr_1932 30155.3 0
Recr_1933 30110.7 0
Recr_1934 30059.6 0
Recr_1935 30000.2 0
Recr_1936 29930.7 0
Recr_1937 29851.8 0
Recr_1938 29765.7 0
Recr_1939 29676.2 0
Recr_1940 29588.9 0
Recr_1941 29511.4 0
Recr_1942 29457 0
Recr_1943 29437.9 0
Recr_1944 29435.9 0
Recr_1945 29445.2 0
Recr_1946 29355.3 0
Recr_1947 29292.8 0
Recr_1948 29218.4 0
Recr_1949 28948.8 0
Recr_1950 28335.7 0
Recr_1951 27318.3 0
Recr_1952 26068.1 0
Recr_1953 24897.6 0
Recr_1954 24126.9 0
Recr_1955 23694.9 0
Recr_1956 23098.7 0
Recr_1957 22169.8 0
Recr_1958 21752 0
Recr_1959 23280.6 0
Recr_1960 28780.6 0
Recr_1961 38349.5 0
Recr_1962 34605.7 0
Recr_1963 24781.8 0
Recr_1964 20061.4 0
Recr_1965 19588.5 0
Recr_1966 20778.2 0
Recr_1967 23062.9 0
Recr_1968 32202.2 0
Recr_1969 26977.3 0
Recr_1970 19543.1 0
Recr_1971 14870.9 0
Recr_1972 19171 0
Recr_1973 23359.5 0
Recr_1974 47122.5 0
Recr_1975 35759.5 0
Recr_1976 29602.4 0
Recr_1977 34863.6 0
Recr_1978 24202.2 0
Recr_1979 14291.5 0
Recr_1980 17898 0
Recr_1981 25286.6 0
Recr_1982 13246.6 0
Recr_1983 25276.2 0
Recr_1984 37082.4 0
Recr_1985 22106.7 0
Recr_1986 26407.2 0
Recr_1987 33904.5 0
Recr_1988 18506.5 0
Recr_1989 46660.5 0
Recr_1990 48696 0
Recr_1991 39934 0
Recr_1992 25316 0
Recr_1993 15620.1 0
Recr_1994 28318.2 0
Recr_1995 28312.2 0
Recr_1996 15090.4 0
Recr_1997 22140.2 0
Recr_1998 38991.7 0
Recr_1999 33487.8 0
Recr_2000 57236.2 0
Recr_2001 24141.5 0
Recr_2002 13759.5 0
Recr_2003 22127.7 0
Recr_2004 28333.2 0
Recr_2005 13238.3 0
Recr_2006 37479.8 0
Recr_2007 12873.4 0
Recr_2008 45785.8 0
Recr_2009 12458.2 0
Recr_2010 32963.5 0
Recr_2011 10664.8 0
Recr_2012 14726.7 0
Recr_2013 24139.3 0
Recr_2014 27785.9 0
Recr_2015 29498.4 0
Recr_2016 29434.7 0
Recr_2017 29410.9 0
Recr_2018 29162 0
Recr_2019 28905.8 0
Recr_2020 28634.4 0
Recr_2021 28349.4 0
Recr_2022 28070.3 0
Recr_2023 27830.2 0
Recr_2024 27656.7 0
Recr_2025 27556 0
Recr_2026 27513.9 0
Recr_2027 27509.2 0
Recr_2028 27523.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.82679e-05 0
SPRratio_1890 3.22828e-05 0
SPRratio_1891 5.62797e-05 0
SPRratio_1892 0.000534191 0
SPRratio_1893 0.000468739 0
SPRratio_1894 0.000468747 0
SPRratio_1895 0.000126201 0
SPRratio_1896 2.90385e-05 0
SPRratio_1897 2.95785e-05 0
SPRratio_1898 1.67599e-05 0
SPRratio_1899 3.97937e-05 0
SPRratio_1900 3.98911e-05 0
SPRratio_1901 5.14436e-05 0
SPRratio_1902 6.30176e-05 0
SPRratio_1903 7.46131e-05 0
SPRratio_1904 0.000149971 0
SPRratio_1905 9.77347e-05 0
SPRratio_1906 0.000109306 0
SPRratio_1907 0.000120854 0
SPRratio_1908 0.000166297 0
SPRratio_1909 0.000143995 0
SPRratio_1910 0.000155565 0
SPRratio_1911 0.000167134 0
SPRratio_1912 0.000178704 0
SPRratio_1913 0.000190273 0
SPRratio_1914 0.000201843 0
SPRratio_1915 0.000235247 0
SPRratio_1916 0.000794566 0
SPRratio_1917 0.0013571 0
SPRratio_1918 0.00345843 0
SPRratio_1919 0.00106329 0
SPRratio_1920 0.00124975 0
SPRratio_1921 0.00165759 0
SPRratio_1922 0.00128423 0
SPRratio_1923 0.000705019 0
SPRratio_1924 0.00138257 0
SPRratio_1925 0.00330179 0
SPRratio_1926 0.00348902 0
SPRratio_1927 0.00602931 0
SPRratio_1928 0.00551605 0
SPRratio_1929 0.00727889 0
SPRratio_1930 0.0103433 0
SPRratio_1931 0.0121451 0
SPRratio_1932 0.00815769 0
SPRratio_1933 0.00755418 0
SPRratio_1934 0.00724454 0
SPRratio_1935 0.0116024 0
SPRratio_1936 0.0116047 0
SPRratio_1937 0.0127195 0
SPRratio_1938 0.0154094 0
SPRratio_1939 0.0176771 0
SPRratio_1940 0.033743 0
SPRratio_1941 0.0450434 0
SPRratio_1942 0.0718082 0
SPRratio_1943 0.272209 0
SPRratio_1944 0.451237 0
SPRratio_1945 0.738686 0
SPRratio_1946 0.524008 0
SPRratio_1947 0.301066 0
SPRratio_1948 0.281164 0
SPRratio_1949 0.22598 0
SPRratio_1950 0.27189 0
SPRratio_1951 0.283427 0
SPRratio_1952 0.349932 0
SPRratio_1953 0.211067 0
SPRratio_1954 0.268156 0
SPRratio_1955 0.267347 0
SPRratio_1956 0.306393 0
SPRratio_1957 0.314398 0
SPRratio_1958 0.32653 0
SPRratio_1959 0.336164 0
SPRratio_1960 0.401661 0
SPRratio_1961 0.386861 0
SPRratio_1962 0.49934 0
SPRratio_1963 0.433653 0
SPRratio_1964 0.375564 0
SPRratio_1965 0.363635 0
SPRratio_1966 0.802585 0
SPRratio_1967 0.738641 0
SPRratio_1968 0.716324 0
SPRratio_1969 0.85474 0
SPRratio_1970 0.62453 0
SPRratio_1971 0.520291 0
SPRratio_1972 0.714893 0
SPRratio_1973 0.805804 0
SPRratio_1974 0.667617 0
SPRratio_1975 0.470509 0
SPRratio_1976 0.927389 0
SPRratio_1977 1.14232 0
SPRratio_1978 1.37177 0
SPRratio_1979 1.36653 0
SPRratio_1980 1.40533 0
SPRratio_1981 1.56204 0
SPRratio_1982 1.62768 0
SPRratio_1983 1.67642 0
SPRratio_1984 1.43308 0
SPRratio_1985 1.18422 0
SPRratio_1986 1.38417 0
SPRratio_1987 1.38063 0
SPRratio_1988 1.49575 0
SPRratio_1989 1.39705 0
SPRratio_1990 1.38444 0
SPRratio_1991 1.33629 0
SPRratio_1992 1.53065 0
SPRratio_1993 1.48982 0
SPRratio_1994 1.49588 0
SPRratio_1995 1.45557 0
SPRratio_1996 1.48474 0
SPRratio_1997 0.95391 0
SPRratio_1998 1.02266 0
SPRratio_1999 1.08372 0
SPRratio_2000 1.02497 0
SPRratio_2001 0.71007 0
SPRratio_2002 0.455633 0
SPRratio_2003 0.178931 0
SPRratio_2004 0.226702 0
SPRratio_2005 0.304628 0
SPRratio_2006 0.167537 0
SPRratio_2007 0.125949 0
SPRratio_2008 0.152403 0
SPRratio_2009 0.218439 0
SPRratio_2010 0.258788 0
SPRratio_2011 0.337961 0
SPRratio_2012 0.383345 0
SPRratio_2013 0.360285 0
SPRratio_2014 0.36181 0
SPRratio_2015 0.467601 0
SPRratio_2016 0.378353 0
SPRratio_2017 0.97422 0
SPRratio_2018 0.97422 0
SPRratio_2019 0.97422 0
SPRratio_2020 0.97422 0
SPRratio_2021 0.97422 0
SPRratio_2022 0.97422 0
SPRratio_2023 0.97422 0
SPRratio_2024 0.97422 0
SPRratio_2025 0.974221 0
SPRratio_2026 0.974221 0
SPRratio_2027 0.974221 0
SPRratio_2028 0.974221 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.73711e-07 0
F_1890 1.11201e-06 0
F_1891 1.93862e-06 0
F_1892 1.84043e-05 0
F_1893 1.61485e-05 0
F_1894 1.61483e-05 0
F_1895 4.34688e-06 0
F_1896 1.00014e-06 0
F_1897 1.01872e-06 0
F_1898 5.77227e-07 0
F_1899 1.37055e-06 0
F_1900 1.37391e-06 0
F_1901 1.77181e-06 0
F_1902 2.17047e-06 0
F_1903 2.56989e-06 0
F_1904 5.16563e-06 0
F_1905 3.36636e-06 0
F_1906 3.76496e-06 0
F_1907 4.16277e-06 0
F_1908 5.72818e-06 0
F_1909 4.95994e-06 0
F_1910 5.35852e-06 0
F_1911 5.75709e-06 0
F_1912 6.15567e-06 0
F_1913 6.55424e-06 0
F_1914 6.95281e-06 0
F_1915 8.10361e-06 0
F_1916 2.73766e-05 0
F_1917 4.67688e-05 0
F_1918 0.000119283 0
F_1919 3.66377e-05 0
F_1920 4.30655e-05 0
F_1921 5.71282e-05 0
F_1922 4.42535e-05 0
F_1923 2.42888e-05 0
F_1924 4.76442e-05 0
F_1925 0.000113867 0
F_1926 0.00012033 0
F_1927 0.000208144 0
F_1928 0.000190356 0
F_1929 0.00025134 0
F_1930 0.000357581 0
F_1931 0.000420127 0
F_1932 0.000281686 0
F_1933 0.000260749 0
F_1934 0.000250001 0
F_1935 0.000401117 0
F_1936 0.000401326 0
F_1937 0.000440292 0
F_1938 0.000534365 0
F_1939 0.000614013 0
F_1940 0.00118033 0
F_1941 0.00158339 0
F_1942 0.00255228 0
F_1943 0.0105386 0
F_1944 0.0189688 0
F_1945 0.0361632 0
F_1946 0.0225332 0
F_1947 0.0115472 0
F_1948 0.0106624 0
F_1949 0.00834806 0
F_1950 0.0102454 0
F_1951 0.0107275 0
F_1952 0.013648 0
F_1953 0.00772291 0
F_1954 0.0100775 0
F_1955 0.0100663 0
F_1956 0.0117909 0
F_1957 0.0122094 0
F_1958 0.0128313 0
F_1959 0.0133511 0
F_1960 0.016548 0
F_1961 0.0158932 0
F_1962 0.0217648 0
F_1963 0.0182608 0
F_1964 0.015219 0
F_1965 0.0142683 0
F_1966 0.0389084 0
F_1967 0.0336326 0
F_1968 0.032054 0
F_1969 0.0421075 0
F_1970 0.0271296 0
F_1971 0.0217016 0
F_1972 0.0331207 0
F_1973 0.0390563 0
F_1974 0.0295909 0
F_1975 0.0189148 0
F_1976 0.0494151 0
F_1977 0.07192 0
F_1978 0.103033 0
F_1979 0.0949625 0
F_1980 0.0957756 0
F_1981 0.124579 0
F_1982 0.140202 0
F_1983 0.159223 0
F_1984 0.0907362 0
F_1985 0.0595431 0
F_1986 0.0905937 0
F_1987 0.0911599 0
F_1988 0.111696 0
F_1989 0.0880319 0
F_1990 0.0827586 0
F_1991 0.0721553 0
F_1992 0.108783 0
F_1993 0.0948277 0
F_1994 0.0903672 0
F_1995 0.0795099 0
F_1996 0.0854004 0
F_1997 0.0326701 0
F_1998 0.0408627 0
F_1999 0.0458969 0
F_2000 0.0471371 0
F_2001 0.0282818 0
F_2002 0.0155702 0
F_2003 0.0056174 0
F_2004 0.00700212 0
F_2005 0.00957674 0
F_2006 0.00493447 0
F_2007 0.00381178 0
F_2008 0.00457259 0
F_2009 0.00740394 0
F_2010 0.00923792 0
F_2011 0.0131074 0
F_2012 0.0150412 0
F_2013 0.0136633 0
F_2014 0.0139788 0
F_2015 0.0192639 0
F_2016 0.0151851 0
F_2017 0.0557774 0
F_2018 0.0551472 0
F_2019 0.0538095 0
F_2020 0.0520359 0
F_2021 0.0502106 0
F_2022 0.0487066 0
F_2023 0.0476928 0
F_2024 0.0471474 0
F_2025 0.0469514 0
F_2026 0.0469736 0
F_2027 0.0471097 0
F_2028 0.0472886 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999945 0
Bratio_1898 0.999963 0
Bratio_1899 0.99999 0
Bratio_1900 1.00002 0
Bratio_1901 1.00007 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.0002 0
Bratio_1905 1.00023 0
Bratio_1906 1.00027 0
Bratio_1907 1.0003 0
Bratio_1908 1.00033 0
Bratio_1909 1.00036 0
Bratio_1910 1.00038 0
Bratio_1911 1.0004 0
Bratio_1912 1.00042 0
Bratio_1913 1.00043 0
Bratio_1914 1.00045 0
Bratio_1915 1.00046 0
Bratio_1916 1.00047 0
Bratio_1917 1.00045 0
Bratio_1918 1.0004 0
Bratio_1919 1.00026 0
Bratio_1920 1.00024 0
Bratio_1921 1.00021 0
Bratio_1922 1.00017 0
Bratio_1923 1.00015 0
Bratio_1924 1.00016 0
Bratio_1925 1.00013 0
Bratio_1926 1.00002 0
Bratio_1927 0.999909 0
Bratio_1928 0.999681 0
Bratio_1929 0.999491 0
Bratio_1930 0.99923 0
Bratio_1931 0.99884 0
Bratio_1932 0.99839 0
Bratio_1933 0.998162 0
Bratio_1934 0.997987 0
Bratio_1935 0.997849 0
Bratio_1936 0.997517 0
Bratio_1937 0.997202 0
Bratio_1938 0.996836 0
Bratio_1939 0.996317 0
Bratio_1940 0.995621 0
Bratio_1941 0.994022 0
Bratio_1942 0.991724 0
Bratio_1943 0.98796 0
Bratio_1944 0.973278 0
Bratio_1945 0.947929 0
Bratio_1946 0.90165 0
Bratio_1947 0.87677 0
Bratio_1948 0.867861 0
Bratio_1949 0.861391 0
Bratio_1950 0.858857 0
Bratio_1951 0.854778 0
Bratio_1952 0.850785 0
Bratio_1953 0.843815 0
Bratio_1954 0.844576 0
Bratio_1955 0.842698 0
Bratio_1956 0.840994 0
Bratio_1957 0.837236 0
Bratio_1958 0.832853 0
Bratio_1959 0.827332 0
Bratio_1960 0.82044 0
Bratio_1961 0.808802 0
Bratio_1962 0.796759 0
Bratio_1963 0.777107 0
Bratio_1964 0.760685 0
Bratio_1965 0.746971 0
Bratio_1966 0.733978 0
Bratio_1967 0.695269 0
Bratio_1968 0.666852 0
Bratio_1969 0.646072 0
Bratio_1970 0.622768 0
Bratio_1971 0.620107 0
Bratio_1972 0.624598 0
Bratio_1973 0.61685 0
Bratio_1974 0.600339 0
Bratio_1975 0.59025 0
Bratio_1976 0.589213 0
Bratio_1977 0.563104 0
Bratio_1978 0.522416 0
Bratio_1979 0.459318 0
Bratio_1980 0.408056 0
Bratio_1981 0.361874 0
Bratio_1982 0.306717 0
Bratio_1983 0.259933 0
Bratio_1984 0.224469 0
Bratio_1985 0.233436 0
Bratio_1986 0.256719 0
Bratio_1987 0.262526 0
Bratio_1988 0.262234 0
Bratio_1989 0.245454 0
Bratio_1990 0.23803 0
Bratio_1991 0.232654 0
Bratio_1992 0.233669 0
Bratio_1993 0.221822 0
Bratio_1994 0.22128 0
Bratio_1995 0.222418 0
Bratio_1996 0.229603 0
Bratio_1997 0.236576 0
Bratio_1998 0.275934 0
Bratio_1999 0.316239 0
Bratio_2000 0.353187 0
Bratio_2001 0.3869 0
Bratio_2002 0.424722 0
Bratio_2003 0.4616 0
Bratio_2004 0.498756 0
Bratio_2005 0.529639 0
Bratio_2006 0.555473 0
Bratio_2007 0.586083 0
Bratio_2008 0.620936 0
Bratio_2009 0.657657 0
Bratio_2010 0.691253 0
Bratio_2011 0.717126 0
Bratio_2012 0.729997 0
Bratio_2013 0.731669 0
Bratio_2014 0.728735 0
Bratio_2015 0.724012 0
Bratio_2016 0.713911 0
Bratio_2017 0.709486 0
Bratio_2018 0.66603 0
Bratio_2019 0.625825 0
Bratio_2020 0.587506 0
Bratio_2021 0.551329 0
Bratio_2022 0.519332 0
Bratio_2023 0.49416 0
Bratio_2024 0.477188 0
Bratio_2025 0.467755 0
Bratio_2026 0.463906 0
Bratio_2027 0.463479 0
Bratio_2028 0.464754 0
#_Mgmt_Quantity
SSB_unfished 15.7511 0
Totbio_unfished 138614 0
SmryBio_unfished 134685 0
Recr_unfished 30557.3 0
SSB_Btgt 6.30042 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0557934 0
Dead_Catch_Btgt 4337.86 0
SSB_SPR 7.01804 0
annF_SPR 0.0494685 0
Dead_Catch_SPR 4097.56 0
SSB_MSY 3.74449 0
SPR_MSY 0.312577 0
annF_MSY 0.0844093 0
Dead_Catch_MSY 4813.78 0
Ret_Catch_MSY 4813.78 0
B_MSY/SSB_unfished 0.23773 0
ForeCatch_2017 5485.71 0
ForeCatch_2018 5172.29 0
ForeCatch_2019 4868.22 0
ForeCatch_2020 4587.52 0
ForeCatch_2021 4354.65 0
ForeCatch_2022 4187.22 0
ForeCatch_2023 4086.44 0
ForeCatch_2024 4039.81 0
ForeCatch_2025 4029.51 0
ForeCatch_2026 4039.27 0
ForeCatch_2027 4057.2 0
ForeCatch_2028 4075.84 0
OFLCatch_2017 5738.19 0
OFLCatch_2018 5410.34 0
OFLCatch_2019 5092.28 0
OFLCatch_2020 4798.66 0
OFLCatch_2021 4555.07 0
OFLCatch_2022 4379.93 0
OFLCatch_2023 4274.51 0
OFLCatch_2024 4225.74 0
OFLCatch_2025 4214.97 0
OFLCatch_2026 4225.17 0
OFLCatch_2027 4243.92 0
OFLCatch_2028 4263.43 0
#_Extra_stdev
ln(SPB)_1889 2.75691 0
ln(SPB)_1952 2.59531 0
ln(SPB)_2016 2.41991 0
SmryBio_Virgin 134685 0.0
SmryBio_Initial 134685 0.0
SmryBio_1889 134685 0.0
SmryBio_1890 134685 0.0
SmryBio_1891 134685 0.0
SmryBio_1892 134684 0.0
SmryBio_1893 134685 0.0
SmryBio_1894 134686 0.0
SmryBio_1895 134689 0.0
SmryBio_1896 134694 0.0
SmryBio_1897 134700 0.0
SmryBio_1898 134705 0.0
SmryBio_1899 134711 0.0
SmryBio_1900 134716 0.0
SmryBio_1901 134721 0.0
SmryBio_1902 134726 0.0
SmryBio_1903 134730 0.0
SmryBio_1904 134734 0.0
SmryBio_1905 134737 0.0
SmryBio_1906 134740 0.0
SmryBio_1907 134743 0.0
SmryBio_1908 134746 0.0
SmryBio_1909 134748 0.0
SmryBio_1910 134750 0.0
SmryBio_1911 134752 0.0
SmryBio_1912 134753 0.0
SmryBio_1913 134755 0.0
SmryBio_1914 134756 0.0
SmryBio_1915 134757 0.0
SmryBio_1916 134758 0.0
SmryBio_1917 134756 0.0
SmryBio_1918 134752 0.0
SmryBio_1919 134740 0.0
SmryBio_1920 134738 0.0
SmryBio_1921 134737 0.0
SmryBio_1922 134733 0.0
SmryBio_1923 134732 0.0
SmryBio_1924 134733 0.0
SmryBio_1925 134731 0.0
SmryBio_1926 134721 0.0
SmryBio_1927 134712 0.0
SmryBio_1928 134692 0.0
SmryBio_1929 134676 0.0
SmryBio_1930 134654 0.0
SmryBio_1931 134621 0.0
SmryBio_1932 134583 0.0
SmryBio_1933 134566 0.0
SmryBio_1934 134553 0.0
SmryBio_1935 134543 0.0
SmryBio_1936 134458 0.0
SmryBio_1937 134348 0.0
SmryBio_1938 134211 0.0
SmryBio_1939 134041 0.0
SmryBio_1940 133842 0.0
SmryBio_1941 133556 0.0
SmryBio_1942 133210 0.0
SmryBio_1943 132740 0.0
SmryBio_1944 131294 0.0
SmryBio_1945 128930 0.0
SmryBio_1946 124737 0.0
SmryBio_1947 122627 0.0
SmryBio_1948 122011 0.0
SmryBio_1949 121579 0.0
SmryBio_1950 121456 0.0
SmryBio_1951 121133 0.0
SmryBio_1952 120780 0.0
SmryBio_1953 120096 0.0
SmryBio_1954 120037 0.0
SmryBio_1955 119531 0.0
SmryBio_1956 118793 0.0
SmryBio_1957 117603 0.0
SmryBio_1958 116158 0.0
SmryBio_1959 114497 0.0
SmryBio_1960 112647 0.0
SmryBio_1961 110311 0.0
SmryBio_1962 108006 0.0
SmryBio_1963 105363 0.0
SmryBio_1964 104051 0.0
SmryBio_1965 104807 0.0
SmryBio_1966 105956 0.0
SmryBio_1967 103794 0.0
SmryBio_1968 101634 0.0
SmryBio_1969 99365.7 0.0
SmryBio_1970 96140.7 0.0
SmryBio_1971 94631 0.0
SmryBio_1972 94901.7 0.0
SmryBio_1973 93901.8 0.0
SmryBio_1974 91621.1 0.0
SmryBio_1975 89453.3 0.0
SmryBio_1976 88423.8 0.0
SmryBio_1977 85319.3 0.0
SmryBio_1978 84168.5 0.0
SmryBio_1979 80732.6 0.0
SmryBio_1980 78409.1 0.0
SmryBio_1981 77408.5 0.0
SmryBio_1982 73527.9 0.0
SmryBio_1983 67710 0.0
SmryBio_1984 61494.1 0.0
SmryBio_1985 60879.9 0.0
SmryBio_1986 60408.6 0.0
SmryBio_1987 59279.6 0.0
SmryBio_1988 60050.3 0.0
SmryBio_1989 58376.3 0.0
SmryBio_1990 58796.7 0.0
SmryBio_1991 60655.1 0.0
SmryBio_1992 61290.4 0.0
SmryBio_1993 63245.7 0.0
SmryBio_1994 67155.4 0.0
SmryBio_1995 70729.2 0.0
SmryBio_1996 72942.6 0.0
SmryBio_1997 72590.7 0.0
SmryBio_1998 76392.6 0.0
SmryBio_1999 78979.2 0.0
SmryBio_2000 78898.5 0.0
SmryBio_2001 78749.3 0.0
SmryBio_2002 81896.2 0.0
SmryBio_2003 85650.2 0.0
SmryBio_2004 93501.6 0.0
SmryBio_2005 97755.4 0.0
SmryBio_2006 99526.1 0.0
SmryBio_2007 101557 0.0
SmryBio_2008 103774 0.0
SmryBio_2009 103513 0.0
SmryBio_2010 105354 0.0
SmryBio_2011 104049 0.0
SmryBio_2012 106143 0.0
SmryBio_2013 104445 0.0
SmryBio_2014 105000 0.0
SmryBio_2015 102795 0.0
SmryBio_2016 99902.7 0.0
SmryBio_2017 98350 0.0
SmryBio_2018 93790.6 0.0
SmryBio_2019 90471.4 0.0
SmryBio_2020 88160.7 0.0
SmryBio_2021 86727.7 0.0
SmryBio_2022 85968.1 0.0
SmryBio_2023 85682.5 0.0
SmryBio_2024 85684.7 0.0
SmryBio_2025 85823 0.0
SmryBio_2026 85990.3 0.0
SmryBio_2027 86122.4 0.0
SmryBio_2028 86190.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138614 0.0
TotBio_Initial 138614 0.0
TotBio_1889 138614 0.0
TotBio_1890 138614 0.0
TotBio_1891 138615 0.0
TotBio_1892 138616 0.0
TotBio_1893 138617 0.0
TotBio_1894 138619 0.0
TotBio_1895 138621 0.0
TotBio_1896 138626 0.0
TotBio_1897 138632 0.0
TotBio_1898 138637 0.0
TotBio_1899 138643 0.0
TotBio_1900 138648 0.0
TotBio_1901 138653 0.0
TotBio_1902 138658 0.0
TotBio_1903 138662 0.0
TotBio_1904 138666 0.0
TotBio_1905 138669 0.0
TotBio_1906 138673 0.0
TotBio_1907 138675 0.0
TotBio_1908 138678 0.0
TotBio_1909 138680 0.0
TotBio_1910 138682 0.0
TotBio_1911 138684 0.0
TotBio_1912 138685 0.0
TotBio_1913 138687 0.0
TotBio_1914 138688 0.0
TotBio_1915 138689 0.0
TotBio_1916 138690 0.0
TotBio_1917 138688 0.0
TotBio_1918 138684 0.0
TotBio_1919 138672 0.0
TotBio_1920 138671 0.0
TotBio_1921 138669 0.0
TotBio_1922 138665 0.0
TotBio_1923 138664 0.0
TotBio_1924 138665 0.0
TotBio_1925 138664 0.0
TotBio_1926 138654 0.0
TotBio_1927 138644 0.0
TotBio_1928 138624 0.0
TotBio_1929 138608 0.0
TotBio_1930 138586 0.0
TotBio_1931 138553 0.0
TotBio_1932 138515 0.0
TotBio_1933 138495 0.0
TotBio_1934 138466 0.0
TotBio_1935 138419 0.0
TotBio_1936 138327 0.0
TotBio_1937 138211 0.0
TotBio_1938 138066 0.0
TotBio_1939 137886 0.0
TotBio_1940 137676 0.0
TotBio_1941 137379 0.0
TotBio_1942 137022 0.0
TotBio_1943 136541 0.0
TotBio_1944 135086 0.0
TotBio_1945 132717 0.0
TotBio_1946 128523 0.0
TotBio_1947 126412 0.0
TotBio_1948 125794 0.0
TotBio_1949 125351 0.0
TotBio_1950 125218 0.0
TotBio_1951 124875 0.0
TotBio_1952 124470 0.0
TotBio_1953 123687 0.0
TotBio_1954 123488 0.0
TotBio_1955 122827 0.0
TotBio_1956 121958 0.0
TotBio_1957 120683 0.0
TotBio_1958 119173 0.0
TotBio_1959 117424 0.0
TotBio_1960 115489 0.0
TotBio_1961 113211 0.0
TotBio_1962 111302 0.0
TotBio_1963 109459 0.0
TotBio_1964 108756 0.0
TotBio_1965 108797 0.0
TotBio_1966 108934 0.0
TotBio_1967 106361 0.0
TotBio_1968 104220 0.0
TotBio_1969 102196 0.0
TotBio_1970 99472.9 0.0
TotBio_1971 98495.7 0.0
TotBio_1972 98015.9 0.0
TotBio_1973 96238.2 0.0
TotBio_1974 93749.6 0.0
TotBio_1975 92253.5 0.0
TotBio_1976 92395.2 0.0
TotBio_1977 90842.7 0.0
TotBio_1978 88530.8 0.0
TotBio_1979 84701.1 0.0
TotBio_1980 82362.5 0.0
TotBio_1981 80110.4 0.0
TotBio_1982 75570.4 0.0
TotBio_1983 70258.6 0.0
TotBio_1984 64296.3 0.0
TotBio_1985 63184.9 0.0
TotBio_1986 64080.3 0.0
TotBio_1987 63420.6 0.0
TotBio_1988 63128.7 0.0
TotBio_1989 62003.3 0.0
TotBio_1990 62662.8 0.0
TotBio_1991 64280.1 0.0
TotBio_1992 67323.3 0.0
TotBio_1993 69030.5 0.0
TotBio_1994 71589.4 0.0
TotBio_1995 73641.5 0.0
TotBio_1996 75506.6 0.0
TotBio_1997 76147.9 0.0
TotBio_1998 79500.6 0.0
TotBio_1999 81336 0.0
TotBio_2000 82449.3 0.0
TotBio_2001 83673.1 0.0
TotBio_2002 87030.3 0.0
TotBio_2003 91495.9 0.0
TotBio_2004 96205.5 0.0
TotBio_2005 99930.2 0.0
TotBio_2006 102548 0.0
TotBio_2007 104693 0.0
TotBio_2008 106382 0.0
TotBio_2009 107464 0.0
TotBio_2010 108238 0.0
TotBio_2011 108608 0.0
TotBio_2012 108501 0.0
TotBio_2013 107734 0.0
TotBio_2014 106610 0.0
TotBio_2015 105124 0.0
TotBio_2016 103178 0.0
TotBio_2017 101998 0.0
TotBio_2018 97581.1 0.0
TotBio_2019 94254 0.0
TotBio_2020 91930.4 0.0
TotBio_2021 90464.9 0.0
TotBio_2022 89671.7 0.0
TotBio_2023 89350.6 0.0
TotBio_2024 89316.6 0.0
TotBio_2025 89421.2 0.0
TotBio_2026 89561 0.0
TotBio_2027 89674.3 0.0
TotBio_2028 89732.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 5485.71 0.0
TotCatch_2018 5172.29 0.0
TotCatch_2019 4868.22 0.0
TotCatch_2020 4587.52 0.0
TotCatch_2021 4354.65 0.0
TotCatch_2022 4187.22 0.0
TotCatch_2023 4086.44 0.0
TotCatch_2024 4039.81 0.0
TotCatch_2025 4029.51 0.0
TotCatch_2026 4039.27 0.0
TotCatch_2027 4057.2 0.0
TotCatch_2028 4075.84 0.0
