#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Mar 14 17:03:10 2025
Final_phase: 6  N_iterations: 656
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1021.09
Survey -2.96441
Length_comp 197.283
Age_comp 834.267
Recruitment -7.61051
InitEQ_regime 0
Sum_recdevs -1.25497
Forecast_Recruitment 5.10547e-08
Parm_priors 0.115713
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.148185 0 Act 0.557324
L_at_Amin_Fem_GP_1 14.7705 0 Act 0.57377
L_at_Amax_Fem_GP_1 53.7654 0 Act 0.536156
VonBert_K_Fem_GP_1 0.137193 0 Act 0.123977
CV_young_Fem_GP_1 0.106269 0 Act 0.586678
CV_old_Fem_GP_1 0.0394594 0 Act 0.0727637
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.13991 0 Act 0.476682
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144877 0 Act 0.427561
VonBert_K_Mal_GP_1 0.373491 0 Act 0.686745
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.266583 0 Act 0.633291
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3294 0 Act 0.35529
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00621954 0 Act 0.499482
Early_RecrDev_1933 -0.00700586 0 Act 0.499416
Early_RecrDev_1934 -0.00795137 0 Act 0.499337
Early_RecrDev_1935 -0.00910673 0 Act 0.499241
Early_RecrDev_1936 -0.0105068 0 Act 0.499124
Early_RecrDev_1937 -0.01214 0 Act 0.498988
Early_RecrDev_1938 -0.0139249 0 Act 0.49884
Early_RecrDev_1939 -0.0157119 0 Act 0.498691
Early_RecrDev_1940 -0.0172983 0 Act 0.498558
Early_RecrDev_1941 -0.0183304 0 Act 0.498472
Early_RecrDev_1942 -0.0183377 0 Act 0.498472
Early_RecrDev_1943 -0.0167814 0 Act 0.498602
Early_RecrDev_1944 -0.0133152 0 Act 0.49889
Early_RecrDev_1945 -0.00811521 0 Act 0.499324
Early_RecrDev_1946 -0.00177506 0 Act 0.499852
Early_RecrDev_1947 0.00468244 0 Act 0.50039
Early_RecrDev_1948 0.00891414 0 Act 0.500743
Early_RecrDev_1949 0.00589408 0 Act 0.500491
Early_RecrDev_1950 -0.0105432 0 Act 0.499121
Early_RecrDev_1951 -0.0432362 0 Act 0.496397
Early_RecrDev_1952 -0.0873308 0 Act 0.492722
Early_RecrDev_1953 -0.130239 0 Act 0.489147
Early_RecrDev_1954 -0.158619 0 Act 0.486782
Early_RecrDev_1955 -0.172208 0 Act 0.485649
Early_RecrDev_1956 -0.194462 0 Act 0.483795
Early_RecrDev_1957 -0.235024 0 Act 0.480415
Early_RecrDev_1958 -0.254575 0 Act 0.478785
Early_RecrDev_1959 -0.184678 0 Act 0.48461
Early_RecrDev_1960 0.0355159 0 Act 0.50296
Early_RecrDev_1961 0.337295 0 Act 0.528108
Main_RecrDev_1962 0.25072 0 Act 0.520893
Main_RecrDev_1963 -0.098647 0 Act 0.491779
Main_RecrDev_1964 -0.305949 0 Act 0.474504
Main_RecrDev_1965 -0.319735 0 Act 0.473355
Main_RecrDev_1966 -0.256186 0 Act 0.478651
Main_RecrDev_1967 -0.146449 0 Act 0.487796
Main_RecrDev_1968 0.206162 0 Act 0.51718
Main_RecrDev_1969 0.0333178 0 Act 0.502776
Main_RecrDev_1970 -0.285192 0 Act 0.476234
Main_RecrDev_1971 -0.565167 0 Act 0.452903
Main_RecrDev_1972 -0.304182 0 Act 0.474651
Main_RecrDev_1973 -0.106525 0 Act 0.491123
Main_RecrDev_1974 0.607476 0 Act 0.550623
Main_RecrDev_1975 0.343696 0 Act 0.528641
Main_RecrDev_1976 0.16107 0 Act 0.513422
Main_RecrDev_1977 0.339866 0 Act 0.528322
Main_RecrDev_1978 -0.00468481 0 Act 0.49961
Main_RecrDev_1979 -0.524986 0 Act 0.456251
Main_RecrDev_1980 -0.276076 0 Act 0.476994
Main_RecrDev_1981 0.100969 0 Act 0.508414
Main_RecrDev_1982 -0.51873 0 Act 0.456772
Main_RecrDev_1983 0.174276 0 Act 0.514523
Main_RecrDev_1984 0.60262 0 Act 0.550218
Main_RecrDev_1985 0.0757468 0 Act 0.506312
Main_RecrDev_1986 0.223955 0 Act 0.518663
Main_RecrDev_1987 0.469358 0 Act 0.539113
Main_RecrDev_1988 -0.150467 0 Act 0.487461
Main_RecrDev_1989 0.808998 0 Act 0.567416
Main_RecrDev_1990 0.849193 0 Act 0.570766
Main_RecrDev_1991 0.638401 0 Act 0.5532
Main_RecrDev_1992 0.175465 0 Act 0.514622
Main_RecrDev_1993 -0.323103 0 Act 0.473075
Main_RecrDev_1994 0.291414 0 Act 0.524284
Main_RecrDev_1995 0.298215 0 Act 0.524851
Main_RecrDev_1996 -0.346516 0 Act 0.471124
Main_RecrDev_1997 0.00582222 0 Act 0.500485
Main_RecrDev_1998 0.591641 0 Act 0.549303
Main_RecrDev_1999 0.376696 0 Act 0.531391
Main_RecrDev_2000 0.862427 0 Act 0.571869
Main_RecrDev_2001 0.0394249 0 Act 0.503285
Main_RecrDev_2002 -0.598765 0 Act 0.450103
Main_RecrDev_2003 -0.183709 0 Act 0.484691
Main_RecrDev_2004 -0.00130482 0 Act 0.499891
Main_RecrDev_2005 -0.810935 0 Act 0.432422
Main_RecrDev_2006 0.280896 0 Act 0.523408
Main_RecrDev_2007 -0.735569 0 Act 0.438703
Main_RecrDev_2008 0.441684 0 Act 0.536807
Main_RecrDev_2009 -0.843673 0 Act 0.429694
Main_RecrDev_2010 0.169076 0 Act 0.51409
Main_RecrDev_2011 -0.898423 0 Act 0.425131
Main_RecrDev_2012 -0.609493 0 Act 0.449209
Main_RecrDev_2013 -0.16126 0 Act 0.486562
Main_RecrDev_2014 -0.0428576 0 Act 0.496428
Late_RecrDev_2015 0.000159677 0 Act 0.500013
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.984145 0 Fix 0.644797
Q_extraSD_Triennial(5) 0.285859 0 Act 0.571717
LnQ_base_NWFSCcombo(6) -1.2317 0 Fix 0.639296
Q_extraSD_NWFSCcombo(6) 0.219653 0 Act 0.439305
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 46.8228 0 Act 0.766367
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 3.98103 0 Act 0.359241
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.46534 0 Act 0.378613
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.3601 0 Act 0.267431
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.64049 0 Act 0.30562
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.36501 0 Act 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.1004 0 Act 0.404016
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.7251 0 Act 0.849289
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.62352 0 Act 0.384941
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.5721 0 Act 0.302059
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.57803 0 Act 0.303121
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.27839 0 Act 0.411136
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Act 0.384572
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.72603 0 Act 0.309041
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.84105 0 Act 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.5791 0
SSB_Initial 14.5791 0
SSB_1889 14.5791 0
SSB_1890 14.579 0
SSB_1891 14.579 0
SSB_1892 14.579 0
SSB_1893 14.5786 0
SSB_1894 14.5783 0
SSB_1895 14.578 0
SSB_1896 14.578 0
SSB_1897 14.5782 0
SSB_1898 14.5785 0
SSB_1899 14.579 0
SSB_1900 14.5795 0
SSB_1901 14.5802 0
SSB_1902 14.5808 0
SSB_1903 14.5815 0
SSB_1904 14.5822 0
SSB_1905 14.5827 0
SSB_1906 14.5833 0
SSB_1907 14.5838 0
SSB_1908 14.5843 0
SSB_1909 14.5847 0
SSB_1910 14.5851 0
SSB_1911 14.5854 0
SSB_1912 14.5857 0
SSB_1913 14.586 0
SSB_1914 14.5862 0
SSB_1915 14.5864 0
SSB_1916 14.5865 0
SSB_1917 14.5862 0
SSB_1918 14.5856 0
SSB_1919 14.5834 0
SSB_1920 14.5831 0
SSB_1921 14.5827 0
SSB_1922 14.5821 0
SSB_1923 14.5817 0
SSB_1924 14.5819 0
SSB_1925 14.5816 0
SSB_1926 14.5799 0
SSB_1927 14.5782 0
SSB_1928 14.5748 0
SSB_1929 14.572 0
SSB_1930 14.5681 0
SSB_1931 14.5622 0
SSB_1932 14.5555 0
SSB_1933 14.5521 0
SSB_1934 14.5495 0
SSB_1935 14.5474 0
SSB_1936 14.5425 0
SSB_1937 14.538 0
SSB_1938 14.5329 0
SSB_1939 14.526 0
SSB_1940 14.5171 0
SSB_1941 14.4959 0
SSB_1942 14.466 0
SSB_1943 14.4163 0
SSB_1944 14.2056 0
SSB_1945 13.8372 0
SSB_1946 13.1576 0
SSB_1947 12.7976 0
SSB_1948 12.6761 0
SSB_1949 12.5913 0
SSB_1950 12.5656 0
SSB_1951 12.5177 0
SSB_1952 12.4722 0
SSB_1953 12.3839 0
SSB_1954 12.4122 0
SSB_1955 12.403 0
SSB_1956 12.3982 0
SSB_1957 12.3645 0
SSB_1958 12.3225 0
SSB_1959 12.2631 0
SSB_1960 12.1817 0
SSB_1961 12.0273 0
SSB_1962 11.8648 0
SSB_1963 11.5875 0
SSB_1964 11.356 0
SSB_1965 11.1606 0
SSB_1966 10.9708 0
SSB_1967 10.3958 0
SSB_1968 9.98237 0
SSB_1969 9.69888 0
SSB_1970 9.38599 0
SSB_1971 9.36841 0
SSB_1972 9.43229 0
SSB_1973 9.29622 0
SSB_1974 9.03112 0
SSB_1975 8.87785 0
SSB_1976 8.87864 0
SSB_1977 8.51299 0
SSB_1978 7.91384 0
SSB_1979 6.95344 0
SSB_1980 6.15711 0
SSB_1981 5.44997 0
SSB_1982 4.63764 0
SSB_1983 3.96442 0
SSB_1984 3.44996 0
SSB_1985 3.59179 0
SSB_1986 3.93974 0
SSB_1987 4.01418 0
SSB_1988 3.9944 0
SSB_1989 3.73759 0
SSB_1990 3.62825 0
SSB_1991 3.55679 0
SSB_1992 3.59081 0
SSB_1993 3.43275 0
SSB_1994 3.43166 0
SSB_1995 3.44483 0
SSB_1996 3.54868 0
SSB_1997 3.66451 0
SSB_1998 4.28877 0
SSB_1999 4.92548 0
SSB_2000 5.47583 0
SSB_2001 5.93745 0
SSB_2002 6.44857 0
SSB_2003 6.95337 0
SSB_2004 7.47074 0
SSB_2005 7.89594 0
SSB_2006 8.25433 0
SSB_2007 8.71393 0
SSB_2008 9.25469 0
SSB_2009 9.79996 0
SSB_2010 10.2538 0
SSB_2011 10.5619 0
SSB_2012 10.667 0
SSB_2013 10.6223 0
SSB_2014 10.4814 0
SSB_2015 10.3491 0
SSB_2016 10.1299 0
SSB_2017 9.99561 0
SSB_2018 9.32803 0
SSB_2019 8.71219 0
SSB_2020 8.13897 0
SSB_2021 7.6268 0
SSB_2022 7.21008 0
SSB_2023 6.91215 0
SSB_2024 6.7308 0
SSB_2025 6.64374 0
SSB_2026 6.62162 0
SSB_2027 6.63755 0
SSB_2028 6.67109 0
#_Recruitment
Recr_Virgin 30618.3 0
Recr_Initial 30618.3 0
Recr_1889 30638.7 0
Recr_1890 30638.7 0
Recr_1891 30638.7 0
Recr_1892 30638.7 0
Recr_1893 30638.7 0
Recr_1894 30638.6 0
Recr_1895 30638.5 0
Recr_1896 30638.5 0
Recr_1897 30638.6 0
Recr_1898 30638.6 0
Recr_1899 30638.7 0
Recr_1900 30638.8 0
Recr_1901 30639 0
Recr_1902 30639.1 0
Recr_1903 30639.2 0
Recr_1904 30639.4 0
Recr_1905 30639.5 0
Recr_1906 30639.6 0
Recr_1907 30639.7 0
Recr_1908 30639.8 0
Recr_1909 30639.9 0
Recr_1910 30640 0
Recr_1911 30640 0
Recr_1912 30640.1 0
Recr_1913 30640.2 0
Recr_1914 30640.2 0
Recr_1915 30640.2 0
Recr_1916 30640.3 0
Recr_1917 30640.2 0
Recr_1918 30640.1 0
Recr_1919 30639.6 0
Recr_1920 30639.6 0
Recr_1921 30639.5 0
Recr_1922 30639.4 0
Recr_1923 30639.3 0
Recr_1924 30639.3 0
Recr_1925 30639.3 0
Recr_1926 30638.9 0
Recr_1927 30638.6 0
Recr_1928 30637.9 0
Recr_1929 30637.3 0
Recr_1930 30636.5 0
Recr_1931 30635.3 0
Recr_1932 30444 0
Recr_1933 30419.4 0
Recr_1934 30390.1 0
Recr_1935 30354.6 0
Recr_1936 30311.1 0
Recr_1937 30260.8 0
Recr_1938 30205.8 0
Recr_1939 30150.4 0
Recr_1940 30100.9 0
Recr_1941 30065.5 0
Recr_1942 30059.3 0
Recr_1943 30096 0
Recr_1944 30156.7 0
Recr_1945 30234.1 0
Recr_1946 30208.7 0
Recr_1947 30215.5 0
Recr_1948 30213.6 0
Recr_1949 30002.5 0
Recr_1950 29410.9 0
Recr_1951 28360.5 0
Recr_1952 27038.1 0
Recr_1953 25797.9 0
Recr_1954 25001 0
Recr_1955 24581.5 0
Recr_1956 23961.4 0
Recr_1957 22927.2 0
Recr_1958 22401.7 0
Recr_1959 23932.5 0
Recr_1960 29708.3 0
Recr_1961 39984.7 0
Recr_1962 36492.2 0
Recr_1963 25577.2 0
Recr_1964 20671.1 0
Recr_1965 20279 0
Recr_1966 21493.9 0
Recr_1967 23745.8 0
Recr_1968 33494.9 0
Recr_1969 27976.6 0
Recr_1970 20186.6 0
Recr_1971 15203.5 0
Recr_1972 19692.1 0
Recr_1973 23868.5 0
Recr_1974 48381.6 0
Recr_1975 36949.9 0
Recr_1976 30682.6 0
Recr_1977 36374.1 0
Recr_1978 25476.1 0
Recr_1979 14808.1 0
Recr_1980 18559.4 0
Recr_1981 26378.9 0
Recr_1982 13673.3 0
Recr_1983 26251.4 0
Recr_1984 38712.7 0
Recr_1985 23132.4 0
Recr_1986 27541.2 0
Recr_1987 35382 0
Recr_1988 19011.3 0
Recr_1989 48714.5 0
Recr_1990 50281 0
Recr_1991 40488.4 0
Recr_1992 25556 0
Recr_1993 15316.6 0
Recr_1994 28314.1 0
Recr_1995 28540.2 0
Recr_1996 15111.1 0
Recr_1997 21696.2 0
Recr_1998 40693.1 0
Recr_1999 33965.5 0
Recr_2000 56546 0
Recr_2001 25258 0
Recr_2002 13562.8 0
Recr_2003 20831.2 0
Recr_2004 25317.4 0
Recr_2005 11371.6 0
Recr_2006 34126.8 0
Recr_2007 12453.2 0
Recr_2008 40775.9 0
Recr_2009 11367.5 0
Recr_2010 31487.2 0
Recr_2011 11092.7 0
Recr_2012 15443.8 0
Recr_2013 25169.4 0
Recr_2014 28284.5 0
Recr_2015 29479.1 0
Recr_2016 29391.3 0
Recr_2017 29338.9 0
Recr_2018 29059.3 0
Recr_2019 28769.6 0
Recr_2020 28467.3 0
Recr_2021 28165.7 0
Recr_2022 27894.7 0
Recr_2023 27684.8 0
Recr_2024 27549.8 0
Recr_2025 27482.9 0
Recr_2026 27465.7 0
Recr_2027 27478.1 0
Recr_2028 27504.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.89839e-05 0
SPRratio_1890 3.31006e-05 0
SPRratio_1891 5.77054e-05 0
SPRratio_1892 0.000547722 0
SPRratio_1893 0.000480612 0
SPRratio_1894 0.00048062 0
SPRratio_1895 0.000129398 0
SPRratio_1896 2.97741e-05 0
SPRratio_1897 3.03277e-05 0
SPRratio_1898 1.71844e-05 0
SPRratio_1899 4.08014e-05 0
SPRratio_1900 4.0901e-05 0
SPRratio_1901 5.27457e-05 0
SPRratio_1902 6.46124e-05 0
SPRratio_1903 7.65011e-05 0
SPRratio_1904 0.000153765 0
SPRratio_1905 0.000100207 0
SPRratio_1906 0.000112071 0
SPRratio_1907 0.000123911 0
SPRratio_1908 0.000170503 0
SPRratio_1909 0.000147636 0
SPRratio_1910 0.000159499 0
SPRratio_1911 0.000171361 0
SPRratio_1912 0.000183223 0
SPRratio_1913 0.000195084 0
SPRratio_1914 0.000206946 0
SPRratio_1915 0.000241195 0
SPRratio_1916 0.000814652 0
SPRratio_1917 0.0013914 0
SPRratio_1918 0.0035458 0
SPRratio_1919 0.00109017 0
SPRratio_1920 0.00128134 0
SPRratio_1921 0.00169949 0
SPRratio_1922 0.00131669 0
SPRratio_1923 0.000722843 0
SPRratio_1924 0.00141752 0
SPRratio_1925 0.00338521 0
SPRratio_1926 0.00357717 0
SPRratio_1927 0.00618156 0
SPRratio_1928 0.0056553 0
SPRratio_1929 0.00746254 0
SPRratio_1930 0.0106042 0
SPRratio_1931 0.0124513 0
SPRratio_1932 0.00836352 0
SPRratio_1933 0.00774476 0
SPRratio_1934 0.00742727 0
SPRratio_1935 0.0118949 0
SPRratio_1936 0.0118973 0
SPRratio_1937 0.0130398 0
SPRratio_1938 0.0157966 0
SPRratio_1939 0.018119 0
SPRratio_1940 0.0345752 0
SPRratio_1941 0.0461351 0
SPRratio_1942 0.0735036 0
SPRratio_1943 0.278149 0
SPRratio_1944 0.460374 0
SPRratio_1945 0.75188 0
SPRratio_1946 0.534237 0
SPRratio_1947 0.307252 0
SPRratio_1948 0.286732 0
SPRratio_1949 0.230296 0
SPRratio_1950 0.276717 0
SPRratio_1951 0.28812 0
SPRratio_1952 0.355218 0
SPRratio_1953 0.214082 0
SPRratio_1954 0.271554 0
SPRratio_1955 0.270335 0
SPRratio_1956 0.309331 0
SPRratio_1957 0.316929 0
SPRratio_1958 0.328669 0
SPRratio_1959 0.337904 0
SPRratio_1960 0.403289 0
SPRratio_1961 0.388016 0
SPRratio_1962 0.500513 0
SPRratio_1963 0.434267 0
SPRratio_1964 0.375778 0
SPRratio_1965 0.363624 0
SPRratio_1966 0.803343 0
SPRratio_1967 0.738654 0
SPRratio_1968 0.715583 0
SPRratio_1969 0.853238 0
SPRratio_1970 0.621724 0
SPRratio_1971 0.517063 0
SPRratio_1972 0.711115 0
SPRratio_1973 0.801926 0
SPRratio_1974 0.663682 0
SPRratio_1975 0.46695 0
SPRratio_1976 0.923207 0
SPRratio_1977 1.13842 0
SPRratio_1978 1.3688 0
SPRratio_1979 1.3632 0
SPRratio_1980 1.40199 0
SPRratio_1981 1.55937 0
SPRratio_1982 1.62449 0
SPRratio_1983 1.6726 0
SPRratio_1984 1.4243 0
SPRratio_1985 1.17247 0
SPRratio_1986 1.3742 0
SPRratio_1987 1.37014 0
SPRratio_1988 1.48611 0
SPRratio_1989 1.3849 0
SPRratio_1990 1.37131 0
SPRratio_1991 1.32165 0
SPRratio_1992 1.51807 0
SPRratio_1993 1.47463 0
SPRratio_1994 1.47992 0
SPRratio_1995 1.43799 0
SPRratio_1996 1.46733 0
SPRratio_1997 0.931693 0
SPRratio_1998 1.00215 0
SPRratio_1999 1.06622 0
SPRratio_2000 1.0093 0
SPRratio_2001 0.698071 0
SPRratio_2002 0.453157 0
SPRratio_2003 0.176842 0
SPRratio_2004 0.228737 0
SPRratio_2005 0.320535 0
SPRratio_2006 0.183044 0
SPRratio_2007 0.140234 0
SPRratio_2008 0.176094 0
SPRratio_2009 0.238452 0
SPRratio_2010 0.272919 0
SPRratio_2011 0.360329 0
SPRratio_2012 0.399006 0
SPRratio_2013 0.415607 0
SPRratio_2014 0.381899 0
SPRratio_2015 0.49826 0
SPRratio_2016 0.406967 0
SPRratio_2017 0.974211 0
SPRratio_2018 0.974211 0
SPRratio_2019 0.974211 0
SPRratio_2020 0.974211 0
SPRratio_2021 0.974211 0
SPRratio_2022 0.974211 0
SPRratio_2023 0.974211 0
SPRratio_2024 0.974214 0
SPRratio_2025 0.974218 0
SPRratio_2026 0.974219 0
SPRratio_2027 0.974218 0
SPRratio_2028 0.974216 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.00137e-06 0
F_1890 1.1436e-06 0
F_1891 1.9937e-06 0
F_1892 1.89272e-05 0
F_1893 1.66073e-05 0
F_1894 1.6607e-05 0
F_1895 4.47035e-06 0
F_1896 1.02855e-06 0
F_1897 1.04765e-06 0
F_1898 5.93616e-07 0
F_1899 1.40945e-06 0
F_1900 1.4129e-06 0
F_1901 1.8221e-06 0
F_1902 2.23207e-06 0
F_1903 2.64282e-06 0
F_1904 5.3122e-06 0
F_1905 3.46187e-06 0
F_1906 3.87177e-06 0
F_1907 4.28086e-06 0
F_1908 5.89067e-06 0
F_1909 5.10063e-06 0
F_1910 5.51051e-06 0
F_1911 5.92038e-06 0
F_1912 6.33026e-06 0
F_1913 6.74013e-06 0
F_1914 7.15e-06 0
F_1915 8.33343e-06 0
F_1916 2.8153e-05 0
F_1917 4.80952e-05 0
F_1918 0.000122666 0
F_1919 3.76769e-05 0
F_1920 4.42869e-05 0
F_1921 5.87485e-05 0
F_1922 4.55087e-05 0
F_1923 2.49777e-05 0
F_1924 4.89955e-05 0
F_1925 0.000117097 0
F_1926 0.000123743 0
F_1927 0.000214048 0
F_1928 0.000195756 0
F_1929 0.000258472 0
F_1930 0.000367728 0
F_1931 0.000432052 0
F_1932 0.000289683 0
F_1933 0.000268152 0
F_1934 0.0002571 0
F_1935 0.000412507 0
F_1936 0.000412628 0
F_1937 0.000452543 0
F_1938 0.000549 0
F_1939 0.000630509 0
F_1940 0.00121134 0
F_1941 0.00162396 0
F_1942 0.00261589 0
F_1943 0.0107935 0
F_1944 0.019416 0
F_1945 0.0369971 0
F_1946 0.0230466 0
F_1947 0.0118013 0
F_1948 0.0108848 0
F_1949 0.00851143 0
F_1950 0.0104312 0
F_1951 0.010906 0
F_1952 0.0138534 0
F_1953 0.00782646 0
F_1954 0.0101949 0
F_1955 0.0101665 0
F_1956 0.0118897 0
F_1957 0.0122944 0
F_1958 0.0129044 0
F_1959 0.0134114 0
F_1960 0.016605 0
F_1961 0.0159344 0
F_1962 0.0218076 0
F_1963 0.0182891 0
F_1964 0.0152352 0
F_1965 0.014268 0
F_1966 0.0388398 0
F_1967 0.033538 0
F_1968 0.0319376 0
F_1969 0.0419247 0
F_1970 0.0269963 0
F_1971 0.0215904 0
F_1972 0.0329349 0
F_1973 0.0388195 0
F_1974 0.0294025 0
F_1975 0.0187961 0
F_1976 0.0491195 0
F_1977 0.0715246 0
F_1978 0.102516 0
F_1979 0.0944698 0
F_1980 0.0952335 0
F_1981 0.12373 0
F_1982 0.138976 0
F_1983 0.157558 0
F_1984 0.0896108 0
F_1985 0.0587242 0
F_1986 0.0892969 0
F_1987 0.0897723 0
F_1988 0.109859 0
F_1989 0.0864266 0
F_1990 0.0811464 0
F_1991 0.0706701 0
F_1992 0.106505 0
F_1993 0.09273 0
F_1994 0.0883819 0
F_1995 0.0778858 0
F_1996 0.0837932 0
F_1997 0.0321239 0
F_1998 0.0403281 0
F_1999 0.0454472 0
F_2000 0.0468087 0
F_2001 0.0281969 0
F_2002 0.0156982 0
F_2003 0.00562743 0
F_2004 0.00713784 0
F_2005 0.0101346 0
F_2006 0.00538898 0
F_2007 0.00422498 0
F_2008 0.00530483 0
F_2009 0.00817696 0
F_2010 0.00993971 0
F_2011 0.0142971 0
F_2012 0.0161322 0
F_2013 0.0163903 0
F_2014 0.0151782 0
F_2015 0.0211358 0
F_2016 0.0166786 0
F_2017 0.0557132 0
F_2018 0.0546832 0
F_2019 0.0530622 0
F_2020 0.0511516 0
F_2021 0.0493388 0
F_2022 0.0479515 0
F_2023 0.0470964 0
F_2024 0.0467046 0
F_2025 0.0466351 0
F_2026 0.0467519 0
F_2027 0.0469537 0
F_2028 0.0471745 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999928 0
Bratio_1896 0.99993 0
Bratio_1897 0.999942 0
Bratio_1898 0.999963 0
Bratio_1899 0.999994 0
Bratio_1900 1.00003 0
Bratio_1901 1.00008 0
Bratio_1902 1.00012 0
Bratio_1903 1.00017 0
Bratio_1904 1.00021 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.00039 0
Bratio_1910 1.00041 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00047 0
Bratio_1914 1.00049 0
Bratio_1915 1.0005 0
Bratio_1916 1.00051 0
Bratio_1917 1.00049 0
Bratio_1918 1.00045 0
Bratio_1919 1.0003 0
Bratio_1920 1.00028 0
Bratio_1921 1.00025 0
Bratio_1922 1.00021 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00017 0
Bratio_1926 1.00006 0
Bratio_1927 0.999942 0
Bratio_1928 0.999708 0
Bratio_1929 0.999513 0
Bratio_1930 0.999246 0
Bratio_1931 0.998847 0
Bratio_1932 0.998385 0
Bratio_1933 0.998151 0
Bratio_1934 0.997972 0
Bratio_1935 0.99783 0
Bratio_1936 0.997493 0
Bratio_1937 0.997182 0
Bratio_1938 0.996834 0
Bratio_1939 0.996359 0
Bratio_1940 0.99575 0
Bratio_1941 0.994298 0
Bratio_1942 0.992247 0
Bratio_1943 0.988838 0
Bratio_1944 0.974386 0
Bratio_1945 0.949118 0
Bratio_1946 0.902503 0
Bratio_1947 0.877809 0
Bratio_1948 0.869474 0
Bratio_1949 0.863658 0
Bratio_1950 0.861895 0
Bratio_1951 0.858608 0
Bratio_1952 0.855489 0
Bratio_1953 0.849429 0
Bratio_1954 0.851373 0
Bratio_1955 0.850743 0
Bratio_1956 0.850414 0
Bratio_1957 0.848103 0
Bratio_1958 0.845217 0
Bratio_1959 0.841147 0
Bratio_1960 0.835562 0
Bratio_1961 0.824972 0
Bratio_1962 0.813825 0
Bratio_1963 0.794802 0
Bratio_1964 0.778924 0
Bratio_1965 0.765524 0
Bratio_1966 0.752505 0
Bratio_1967 0.713066 0
Bratio_1968 0.684706 0
Bratio_1969 0.665261 0
Bratio_1970 0.6438 0
Bratio_1971 0.642594 0
Bratio_1972 0.646975 0
Bratio_1973 0.637642 0
Bratio_1974 0.619458 0
Bratio_1975 0.608946 0
Bratio_1976 0.608999 0
Bratio_1977 0.583919 0
Bratio_1978 0.542823 0
Bratio_1979 0.476948 0
Bratio_1980 0.422326 0
Bratio_1981 0.373822 0
Bratio_1982 0.318103 0
Bratio_1983 0.271926 0
Bratio_1984 0.236638 0
Bratio_1985 0.246366 0
Bratio_1986 0.270233 0
Bratio_1987 0.275339 0
Bratio_1988 0.273982 0
Bratio_1989 0.256367 0
Bratio_1990 0.248867 0
Bratio_1991 0.243966 0
Bratio_1992 0.246299 0
Bratio_1993 0.235457 0
Bratio_1994 0.235383 0
Bratio_1995 0.236286 0
Bratio_1996 0.24341 0
Bratio_1997 0.251354 0
Bratio_1998 0.294173 0
Bratio_1999 0.337846 0
Bratio_2000 0.375595 0
Bratio_2001 0.407259 0
Bratio_2002 0.442317 0
Bratio_2003 0.476943 0
Bratio_2004 0.51243 0
Bratio_2005 0.541595 0
Bratio_2006 0.566177 0
Bratio_2007 0.597702 0
Bratio_2008 0.634794 0
Bratio_2009 0.672195 0
Bratio_2010 0.703322 0
Bratio_2011 0.724458 0
Bratio_2012 0.731665 0
Bratio_2013 0.728599 0
Bratio_2014 0.718938 0
Bratio_2015 0.709858 0
Bratio_2016 0.694824 0
Bratio_2017 0.685614 0
Bratio_2018 0.639824 0
Bratio_2019 0.597583 0
Bratio_2020 0.558265 0
Bratio_2021 0.523134 0
Bratio_2022 0.494551 0
Bratio_2023 0.474115 0
Bratio_2024 0.461676 0
Bratio_2025 0.455704 0
Bratio_2026 0.454187 0
Bratio_2027 0.45528 0
Bratio_2028 0.457581 0
#_Mgmt_Quantity
SSB_unfished 14.5791 0
Totbio_unfished 134774 0
SmryBio_unfished 130964 0
Recr_unfished 30618.3 0
SSB_Btgt 5.83162 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0558038 0
Dead_Catch_Btgt 4236.63 0
SSB_SPR 6.49584 0
annF_SPR 0.0494684 0
Dead_Catch_SPR 4000.09 0
SSB_MSY 3.45115 0
SPR_MSY 0.311666 0
annF_MSY 0.0847266 0
Dead_Catch_MSY 4709.73 0
Ret_Catch_MSY 4709.73 0
B_MSY/SSB_unfished 0.23672 0
ForeCatch_2017 5102.26 0
ForeCatch_2018 4791.96 0
ForeCatch_2019 4504.69 0
ForeCatch_2020 4252.73 0
ForeCatch_2021 4055.83 0
ForeCatch_2022 3925.54 0
ForeCatch_2023 3858.03 0
ForeCatch_2024 3838.25 0
ForeCatch_2025 3848.14 0
ForeCatch_2026 3872.44 0
ForeCatch_2027 3900.64 0
ForeCatch_2028 3926.47 0
OFLCatch_2017 5337.09 0
OFLCatch_2018 5012.51 0
OFLCatch_2019 4712.01 0
OFLCatch_2020 4448.46 0
OFLCatch_2021 4242.5 0
OFLCatch_2022 4106.21 0
OFLCatch_2023 4035.59 0
OFLCatch_2024 4014.88 0
OFLCatch_2025 4025.2 0
OFLCatch_2026 4050.61 0
OFLCatch_2027 4080.11 0
OFLCatch_2028 4107.15 0
#_Extra_stdev
ln(SPB)_1889 2.67959 0
ln(SPB)_1952 2.5235 0
ln(SPB)_2016 2.31549 0
SmryBio_Virgin 130964 0.0
SmryBio_Initial 130964 0.0
SmryBio_1889 130964 0.0
SmryBio_1890 130964 0.0
SmryBio_1891 130964 0.0
SmryBio_1892 130964 0.0
SmryBio_1893 130964 0.0
SmryBio_1894 130966 0.0
SmryBio_1895 130969 0.0
SmryBio_1896 130974 0.0
SmryBio_1897 130980 0.0
SmryBio_1898 130986 0.0
SmryBio_1899 130992 0.0
SmryBio_1900 130998 0.0
SmryBio_1901 131003 0.0
SmryBio_1902 131008 0.0
SmryBio_1903 131012 0.0
SmryBio_1904 131016 0.0
SmryBio_1905 131020 0.0
SmryBio_1906 131023 0.0
SmryBio_1907 131026 0.0
SmryBio_1908 131029 0.0
SmryBio_1909 131031 0.0
SmryBio_1910 131033 0.0
SmryBio_1911 131035 0.0
SmryBio_1912 131037 0.0
SmryBio_1913 131038 0.0
SmryBio_1914 131039 0.0
SmryBio_1915 131041 0.0
SmryBio_1916 131041 0.0
SmryBio_1917 131040 0.0
SmryBio_1918 131036 0.0
SmryBio_1919 131023 0.0
SmryBio_1920 131022 0.0
SmryBio_1921 131020 0.0
SmryBio_1922 131017 0.0
SmryBio_1923 131016 0.0
SmryBio_1924 131017 0.0
SmryBio_1925 131015 0.0
SmryBio_1926 131006 0.0
SmryBio_1927 130996 0.0
SmryBio_1928 130976 0.0
SmryBio_1929 130960 0.0
SmryBio_1930 130938 0.0
SmryBio_1931 130905 0.0
SmryBio_1932 130867 0.0
SmryBio_1933 130850 0.0
SmryBio_1934 130838 0.0
SmryBio_1935 130828 0.0
SmryBio_1936 130775 0.0
SmryBio_1937 130711 0.0
SmryBio_1938 130633 0.0
SmryBio_1939 130534 0.0
SmryBio_1940 130416 0.0
SmryBio_1941 130219 0.0
SmryBio_1942 129971 0.0
SmryBio_1943 129605 0.0
SmryBio_1944 128270 0.0
SmryBio_1945 126024 0.0
SmryBio_1946 121958 0.0
SmryBio_1947 119986 0.0
SmryBio_1948 119519 0.0
SmryBio_1949 119245 0.0
SmryBio_1950 119292 0.0
SmryBio_1951 119150 0.0
SmryBio_1952 118989 0.0
SmryBio_1953 118507 0.0
SmryBio_1954 118655 0.0
SmryBio_1955 118352 0.0
SmryBio_1956 117806 0.0
SmryBio_1957 116789 0.0
SmryBio_1958 115500 0.0
SmryBio_1959 113982 0.0
SmryBio_1960 112259 0.0
SmryBio_1961 110026 0.0
SmryBio_1962 107794 0.0
SmryBio_1963 105200 0.0
SmryBio_1964 103940 0.0
SmryBio_1965 104809 0.0
SmryBio_1966 106143 0.0
SmryBio_1967 104087 0.0
SmryBio_1968 102005 0.0
SmryBio_1969 99799.1 0.0
SmryBio_1970 96615.4 0.0
SmryBio_1971 95118.1 0.0
SmryBio_1972 95437.2 0.0
SmryBio_1973 94474.4 0.0
SmryBio_1974 92208.5 0.0
SmryBio_1975 90018.3 0.0
SmryBio_1976 88955.9 0.0
SmryBio_1977 85791 0.0
SmryBio_1978 84593 0.0
SmryBio_1979 81153.6 0.0
SmryBio_1980 78855.4 0.0
SmryBio_1981 77939.3 0.0
SmryBio_1982 74176.2 0.0
SmryBio_1983 68425.9 0.0
SmryBio_1984 62266.4 0.0
SmryBio_1985 61728.9 0.0
SmryBio_1986 61285.8 0.0
SmryBio_1987 60195.8 0.0
SmryBio_1988 61054.6 0.0
SmryBio_1989 59460.7 0.0
SmryBio_1990 59964.8 0.0
SmryBio_1991 61929.7 0.0
SmryBio_1992 62601 0.0
SmryBio_1993 64676.4 0.0
SmryBio_1994 68663.9 0.0
SmryBio_1995 72204 0.0
SmryBio_1996 74341.7 0.0
SmryBio_1997 73824.9 0.0
SmryBio_1998 77405.3 0.0
SmryBio_1999 79760.8 0.0
SmryBio_2000 79452.2 0.0
SmryBio_2001 78986.5 0.0
SmryBio_2002 82029.5 0.0
SmryBio_2003 85602 0.0
SmryBio_2004 93064.3 0.0
SmryBio_2005 97210.7 0.0
SmryBio_2006 98757.9 0.0
SmryBio_2007 100399 0.0
SmryBio_2008 101920 0.0
SmryBio_2009 101011 0.0
SmryBio_2010 101903 0.0
SmryBio_2011 100050 0.0
SmryBio_2012 100949 0.0
SmryBio_2013 98589 0.0
SmryBio_2014 98338.4 0.0
SmryBio_2015 95902 0.0
SmryBio_2016 92972.8 0.0
SmryBio_2017 91580.9 0.0
SmryBio_2018 87631.2 0.0
SmryBio_2019 84894.5 0.0
SmryBio_2020 83139.7 0.0
SmryBio_2021 82203.8 0.0
SmryBio_2022 81864.8 0.0
SmryBio_2023 81917.8 0.0
SmryBio_2024 82181.3 0.0
SmryBio_2025 82515.8 0.0
SmryBio_2026 82829.6 0.0
SmryBio_2027 83074 0.0
SmryBio_2028 83233 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 134774 0.0
TotBio_Initial 134774 0.0
TotBio_1889 134774 0.0
TotBio_1890 134774 0.0
TotBio_1891 134775 0.0
TotBio_1892 134777 0.0
TotBio_1893 134777 0.0
TotBio_1894 134779 0.0
TotBio_1895 134782 0.0
TotBio_1896 134787 0.0
TotBio_1897 134793 0.0
TotBio_1898 134799 0.0
TotBio_1899 134805 0.0
TotBio_1900 134810 0.0
TotBio_1901 134816 0.0
TotBio_1902 134821 0.0
TotBio_1903 134825 0.0
TotBio_1904 134829 0.0
TotBio_1905 134833 0.0
TotBio_1906 134836 0.0
TotBio_1907 134839 0.0
TotBio_1908 134842 0.0
TotBio_1909 134844 0.0
TotBio_1910 134846 0.0
TotBio_1911 134848 0.0
TotBio_1912 134850 0.0
TotBio_1913 134851 0.0
TotBio_1914 134852 0.0
TotBio_1915 134854 0.0
TotBio_1916 134854 0.0
TotBio_1917 134853 0.0
TotBio_1918 134849 0.0
TotBio_1919 134836 0.0
TotBio_1920 134835 0.0
TotBio_1921 134833 0.0
TotBio_1922 134830 0.0
TotBio_1923 134829 0.0
TotBio_1924 134830 0.0
TotBio_1925 134828 0.0
TotBio_1926 134818 0.0
TotBio_1927 134809 0.0
TotBio_1928 134789 0.0
TotBio_1929 134773 0.0
TotBio_1930 134751 0.0
TotBio_1931 134718 0.0
TotBio_1932 134680 0.0
TotBio_1933 134662 0.0
TotBio_1934 134642 0.0
TotBio_1935 134616 0.0
TotBio_1936 134559 0.0
TotBio_1937 134492 0.0
TotBio_1938 134409 0.0
TotBio_1939 134303 0.0
TotBio_1940 134179 0.0
TotBio_1941 133976 0.0
TotBio_1942 133721 0.0
TotBio_1943 133349 0.0
TotBio_1944 132011 0.0
TotBio_1945 129767 0.0
TotBio_1946 125706 0.0
TotBio_1947 123742 0.0
TotBio_1948 123280 0.0
TotBio_1949 123005 0.0
TotBio_1950 123051 0.0
TotBio_1951 122897 0.0
TotBio_1952 122692 0.0
TotBio_1953 122114 0.0
TotBio_1954 122121 0.0
TotBio_1955 121660 0.0
TotBio_1956 120980 0.0
TotBio_1957 119879 0.0
TotBio_1958 118527 0.0
TotBio_1959 116918 0.0
TotBio_1960 115100 0.0
TotBio_1961 112914 0.0
TotBio_1962 111077 0.0
TotBio_1963 109307 0.0
TotBio_1964 108702 0.0
TotBio_1965 108861 0.0
TotBio_1966 109118 0.0
TotBio_1967 106650 0.0
TotBio_1968 104594 0.0
TotBio_1969 102628 0.0
TotBio_1970 99946.4 0.0
TotBio_1971 99006.8 0.0
TotBio_1972 98561.1 0.0
TotBio_1973 96804.5 0.0
TotBio_1974 94315.6 0.0
TotBio_1975 92793 0.0
TotBio_1976 92886.9 0.0
TotBio_1977 91293.3 0.0
TotBio_1978 88961.9 0.0
TotBio_1979 85144.4 0.0
TotBio_1980 82859.1 0.0
TotBio_1981 80684.4 0.0
TotBio_1982 76223.7 0.0
TotBio_1983 70987.4 0.0
TotBio_1984 65092 0.0
TotBio_1985 64034.4 0.0
TotBio_1986 64982 0.0
TotBio_1987 64385.6 0.0
TotBio_1988 64165.7 0.0
TotBio_1989 63119.3 0.0
TotBio_1990 63860.4 0.0
TotBio_1991 65553.4 0.0
TotBio_1992 68668.9 0.0
TotBio_1993 70430.6 0.0
TotBio_1994 73012.9 0.0
TotBio_1995 75032.9 0.0
TotBio_1996 76795 0.0
TotBio_1997 77276.5 0.0
TotBio_1998 80433.2 0.0
TotBio_1999 82033.4 0.0
TotBio_2000 82910.7 0.0
TotBio_2001 83903.7 0.0
TotBio_2002 87014.8 0.0
TotBio_2003 91252.7 0.0
TotBio_2004 95760.2 0.0
TotBio_2005 99230.7 0.0
TotBio_2006 101455 0.0
TotBio_2007 103100 0.0
TotBio_2008 104162 0.0
TotBio_2009 104518 0.0
TotBio_2010 104465 0.0
TotBio_2011 104009 0.0
TotBio_2012 103086 0.0
TotBio_2013 101677 0.0
TotBio_2014 99961 0.0
TotBio_2015 98251.7 0.0
TotBio_2016 96243.2 0.0
TotBio_2017 95150.4 0.0
TotBio_2018 91295.7 0.0
TotBio_2019 88548.1 0.0
TotBio_2020 86777.3 0.0
TotBio_2021 85806 0.0
TotBio_2022 85430.5 0.0
TotBio_2023 85446 0.0
TotBio_2024 85673.7 0.0
TotBio_2025 85977.5 0.0
TotBio_2026 86268.8 0.0
TotBio_2027 86499.5 0.0
TotBio_2028 86652.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1287.72 0.0
TotCatch_2003 481.72 0.0
TotCatch_2004 664.278 0.0
TotCatch_2005 985.192 0.0
TotCatch_2006 532.205 0.0
TotCatch_2007 424.182 0.0
TotCatch_2008 540.671 0.0
TotCatch_2009 825.962 0.0
TotCatch_2010 1012.89 0.0
TotCatch_2011 1430.42 0.0
TotCatch_2012 1628.54 0.0
TotCatch_2013 1615.91 0.0
TotCatch_2014 1492.6 0.0
TotCatch_2015 2026.96 0.0
TotCatch_2016 1550.66 0.0
TotCatch_2017 5102.26 0.0
TotCatch_2018 4791.96 0.0
TotCatch_2019 4504.69 0.0
TotCatch_2020 4252.73 0.0
TotCatch_2021 4055.83 0.0
TotCatch_2022 3925.54 0.0
TotCatch_2023 3858.03 0.0
TotCatch_2024 3838.25 0.0
TotCatch_2025 3848.14 0.0
TotCatch_2026 3872.44 0.0
TotCatch_2027 3900.64 0.0
TotCatch_2028 3926.47 0.0
