#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:28:25 2025
Final_phase: 6  N_iterations: 710
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1041.88
Length_comp 304.918
Age_comp 749.178
Recruitment -13.1601
InitEQ_regime 6.79853e-31
Sum_recdevs -0.176492
Forecast_Recruitment 0.412661
Parm_priors 0.534584
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.173868 0 Act 0.668989
L_at_Amin_Fem_GP_1 14.0494 0 Act 0.543724
L_at_Amax_Fem_GP_1 52.9505 0 Act 0.512873
VonBert_K_Fem_GP_1 0.142823 0 Act 0.142741
CV_young_Fem_GP_1 0.110857 0 Act 0.621972
CV_old_Fem_GP_1 0.0406491 0 Act 0.0819154
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142557 0 Act 0.47624
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.141286 0 Act 0.429357
VonBert_K_Mal_GP_1 0.349809 0 Act 0.674904
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.287891 0 Act 0.643945
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8273 0 Act 0.388489
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0167785 0 Act 0.501398
Early_RecrDev_1933 0.0183244 0 Act 0.501527
Early_RecrDev_1934 0.0199188 0 Act 0.50166
Early_RecrDev_1935 0.0215498 0 Act 0.501796
Early_RecrDev_1936 0.023229 0 Act 0.501936
Early_RecrDev_1937 0.0250199 0 Act 0.502085
Early_RecrDev_1938 0.0270721 0 Act 0.502256
Early_RecrDev_1939 0.0296155 0 Act 0.502468
Early_RecrDev_1940 0.0329857 0 Act 0.502749
Early_RecrDev_1941 0.0376651 0 Act 0.503139
Early_RecrDev_1942 0.0443533 0 Act 0.503696
Early_RecrDev_1943 0.0537376 0 Act 0.504478
Early_RecrDev_1944 0.0660025 0 Act 0.5055
Early_RecrDev_1945 0.0804289 0 Act 0.506702
Early_RecrDev_1946 0.0957118 0 Act 0.507976
Early_RecrDev_1947 0.111423 0 Act 0.509285
Early_RecrDev_1948 0.125287 0 Act 0.510441
Early_RecrDev_1949 0.130556 0 Act 0.51088
Early_RecrDev_1950 0.117828 0 Act 0.509819
Early_RecrDev_1951 0.0809363 0 Act 0.506745
Early_RecrDev_1952 0.0262089 0 Act 0.502184
Early_RecrDev_1953 -0.0292385 0 Act 0.497563
Early_RecrDev_1954 -0.0680279 0 Act 0.494331
Early_RecrDev_1955 -0.0886859 0 Act 0.492609
Early_RecrDev_1956 -0.12151 0 Act 0.489874
Early_RecrDev_1957 -0.177894 0 Act 0.485175
Early_RecrDev_1958 -0.214769 0 Act 0.482103
Early_RecrDev_1959 -0.156766 0 Act 0.486936
Early_RecrDev_1960 0.0574964 0 Act 0.504791
Early_RecrDev_1961 0.311204 0 Act 0.525934
Main_RecrDev_1962 0.216549 0 Act 0.518046
Main_RecrDev_1963 -0.143024 0 Act 0.488081
Main_RecrDev_1964 -0.351569 0 Act 0.470703
Main_RecrDev_1965 -0.369192 0 Act 0.469234
Main_RecrDev_1966 -0.331977 0 Act 0.472335
Main_RecrDev_1967 -0.246681 0 Act 0.479443
Main_RecrDev_1968 0.0654494 0 Act 0.505454
Main_RecrDev_1969 -0.116613 0 Act 0.490282
Main_RecrDev_1970 -0.399592 0 Act 0.466701
Main_RecrDev_1971 -0.676922 0 Act 0.44359
Main_RecrDev_1972 -0.416559 0 Act 0.465287
Main_RecrDev_1973 -0.185251 0 Act 0.484562
Main_RecrDev_1974 0.469904 0 Act 0.539159
Main_RecrDev_1975 0.222989 0 Act 0.518582
Main_RecrDev_1976 0.0762969 0 Act 0.506358
Main_RecrDev_1977 0.219497 0 Act 0.518291
Main_RecrDev_1978 -0.0987187 0 Act 0.491773
Main_RecrDev_1979 -0.583115 0 Act 0.451407
Main_RecrDev_1980 -0.34219 0 Act 0.471484
Main_RecrDev_1981 0.0148307 0 Act 0.501236
Main_RecrDev_1982 -0.525954 0 Act 0.45617
Main_RecrDev_1983 0.12549 0 Act 0.510457
Main_RecrDev_1984 0.524145 0 Act 0.543679
Main_RecrDev_1985 0.0948411 0 Act 0.507903
Main_RecrDev_1986 0.21115 0 Act 0.517596
Main_RecrDev_1987 0.455843 0 Act 0.537987
Main_RecrDev_1988 -0.0436932 0 Act 0.496359
Main_RecrDev_1989 0.865868 0 Act 0.572156
Main_RecrDev_1990 0.879349 0 Act 0.573279
Main_RecrDev_1991 0.673899 0 Act 0.556158
Main_RecrDev_1992 0.239883 0 Act 0.51999
Main_RecrDev_1993 -0.189765 0 Act 0.484186
Main_RecrDev_1994 0.381605 0 Act 0.5318
Main_RecrDev_1995 0.247623 0 Act 0.520635
Main_RecrDev_1996 -0.2346 0 Act 0.48045
Main_RecrDev_1997 0.0359424 0 Act 0.502995
Main_RecrDev_1998 0.553525 0 Act 0.546127
Main_RecrDev_1999 0.236586 0 Act 0.519715
Main_RecrDev_2000 0.731095 0 Act 0.560925
Main_RecrDev_2001 -0.0450754 0 Act 0.496244
Main_RecrDev_2002 -0.624604 0 Act 0.44795
Main_RecrDev_2003 -0.299499 0 Act 0.475042
Main_RecrDev_2004 0.0720478 0 Act 0.506004
Main_RecrDev_2005 -0.635031 0 Act 0.447081
Main_RecrDev_2006 0.413178 0 Act 0.534431
Main_RecrDev_2007 -0.395185 0 Act 0.467068
Main_RecrDev_2008 0.765951 0 Act 0.563829
Main_RecrDev_2009 -0.663661 0 Act 0.444695
Main_RecrDev_2010 0.291831 0 Act 0.524319
Main_RecrDev_2011 -0.197982 0 Act 0.483501
Main_RecrDev_2012 -0.0174999 0 Act 0.498542
Main_RecrDev_2013 0.0892905 0 Act 0.507441
Main_RecrDev_2014 0.117616 0 Act 0.509801
Main_RecrDev_2015 -0.0856039 0 Act 0.492866
Main_RecrDev_2016 -0.14563 0 Act 0.487864
Main_RecrDev_2017 -0.427812 0 Act 0.464349
Main_RecrDev_2018 -0.499276 0 Act 0.458394
Late_RecrDev_2019 -0.149204 0 Act 0.487566
Late_RecrDev_2020 -0.335432 0 Act 0.472047
Late_RecrDev_2021 -0.242441 0 Act 0.479797
Late_RecrDev_2022 -0.105632 0 Act 0.491197
Late_RecrDev_2023 -0.040224 0 Act 0.496648
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Selectivity
Size_DblN_peak_Commercial(1) 47.379 0 Act 0.782258
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.02041 0 Act 0.360816
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31124 0 Act 0.372449
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 31.0172 0 Act 0.314778
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.15868 0 Act 0.326347
Size_DblN_descend_se_Recreational(3) 7.88804 0 Act 0.515521
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.21267 0 Act 0.389367
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.676179 0 Act 0.338089
Size_DblN_peak_H&L_survey(4) 28.2751 0 Act 0.236431
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.44081 0 Act 0.337632
Size_DblN_descend_se_H&L_survey(4) 4.8217 0 Act 0.392868
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.03073 0 Act 0.401229
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.097 0 Act 0.80277
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28961 0 Act 0.371584
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.9288 0 Act 0.797967
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54787 0 Act 0.341915
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.5103 0 Act 0.357439
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.2451 0 Act 0.435574
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.77869 0 Act 0.431148
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9813 0 Act 0.999254
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.7831 0
SSB_Initial 14.7831 0
SSB_1889 14.7831 0
SSB_1890 14.7831 0
SSB_1891 14.783 0
SSB_1892 14.783 0
SSB_1893 14.7826 0
SSB_1894 14.7824 0
SSB_1895 14.7821 0
SSB_1896 14.7822 0
SSB_1897 14.7824 0
SSB_1898 14.7828 0
SSB_1899 14.7833 0
SSB_1900 14.784 0
SSB_1901 14.7848 0
SSB_1902 14.7856 0
SSB_1903 14.7863 0
SSB_1904 14.7871 0
SSB_1905 14.7877 0
SSB_1906 14.7883 0
SSB_1907 14.7888 0
SSB_1908 14.7893 0
SSB_1909 14.7897 0
SSB_1910 14.79 0
SSB_1911 14.7903 0
SSB_1912 14.7905 0
SSB_1913 14.7908 0
SSB_1914 14.7909 0
SSB_1915 14.7911 0
SSB_1916 14.7912 0
SSB_1917 14.7909 0
SSB_1918 14.7903 0
SSB_1919 14.7882 0
SSB_1920 14.7879 0
SSB_1921 14.7876 0
SSB_1922 14.787 0
SSB_1923 14.7867 0
SSB_1924 14.7869 0
SSB_1925 14.7867 0
SSB_1926 14.7851 0
SSB_1927 14.7835 0
SSB_1928 14.7803 0
SSB_1929 14.7776 0
SSB_1930 14.774 0
SSB_1931 14.7685 0
SSB_1932 14.7623 0
SSB_1933 14.7593 0
SSB_1934 14.7572 0
SSB_1935 14.7556 0
SSB_1936 14.7514 0
SSB_1937 14.7478 0
SSB_1938 14.7443 0
SSB_1939 14.7407 0
SSB_1940 14.7383 0
SSB_1941 14.7289 0
SSB_1942 14.7177 0
SSB_1943 14.6942 0
SSB_1944 14.5202 0
SSB_1945 14.2002 0
SSB_1946 13.5864 0
SSB_1947 13.2965 0
SSB_1948 13.2467 0
SSB_1949 13.2372 0
SSB_1950 13.289 0
SSB_1951 13.3221 0
SSB_1952 13.3611 0
SSB_1953 13.3627 0
SSB_1954 13.4838 0
SSB_1955 13.5741 0
SSB_1956 13.6748 0
SSB_1957 13.7525 0
SSB_1958 13.8248 0
SSB_1959 13.8781 0
SSB_1960 13.9006 0
SSB_1961 13.8339 0
SSB_1962 13.734 0
SSB_1963 13.492 0
SSB_1964 13.2678 0
SSB_1965 13.0572 0
SSB_1966 12.836 0
SSB_1967 12.2218 0
SSB_1968 11.7592 0
SSB_1969 11.4172 0
SSB_1970 11.0453 0
SSB_1971 10.9796 0
SSB_1972 11.0003 0
SSB_1973 10.8044 0
SSB_1974 10.4457 0
SSB_1975 10.1634 0
SSB_1976 10.0059 0
SSB_1977 9.46478 0
SSB_1978 8.71212 0
SSB_1979 7.63926 0
SSB_1980 6.77452 0
SSB_1981 6.01729 0
SSB_1982 5.16516 0
SSB_1983 4.47826 0
SSB_1984 3.99571 0
SSB_1985 4.19928 0
SSB_1986 4.61231 0
SSB_1987 4.73811 0
SSB_1988 4.75587 0
SSB_1989 4.51563 0
SSB_1990 4.42431 0
SSB_1991 4.37639 0
SSB_1992 4.4461 0
SSB_1993 4.34678 0
SSB_1994 4.45572 0
SSB_1995 4.62027 0
SSB_1996 4.90714 0
SSB_1997 5.22205 0
SSB_1998 6.06979 0
SSB_1999 6.94117 0
SSB_2000 7.73905 0
SSB_2001 8.44182 0
SSB_2002 9.13963 0
SSB_2003 9.74798 0
SSB_2004 10.2979 0
SSB_2005 10.7047 0
SSB_2006 11.0044 0
SSB_2007 11.3606 0
SSB_2008 11.7629 0
SSB_2009 12.1638 0
SSB_2010 12.4764 0
SSB_2011 12.6351 0
SSB_2012 12.5792 0
SSB_2013 12.3718 0
SSB_2014 12.1417 0
SSB_2015 11.9612 0
SSB_2016 11.7948 0
SSB_2017 11.7963 0
SSB_2018 11.6397 0
SSB_2019 11.4389 0
SSB_2020 11.1932 0
SSB_2021 10.9292 0
SSB_2022 10.7614 0
SSB_2023 10.5613 0
SSB_2024 10.3073 0
SSB_2025 10.1008 0
SSB_2026 9.6542 0
SSB_2027 9.17072 0
SSB_2028 8.45331 0
SSB_2029 7.85329 0
SSB_2030 7.38806 0
SSB_2031 7.06128 0
SSB_2032 6.8661 0
SSB_2033 6.78262 0
SSB_2034 6.78178 0
SSB_2035 6.83179 0
SSB_2036 6.90374 0
#_Recruitment
Recr_Virgin 50378.9 0
Recr_Initial 50378.9 0
Recr_1889 50412.2 0
Recr_1890 50412.2 0
Recr_1891 50412.2 0
Recr_1892 50412.1 0
Recr_1893 50412 0
Recr_1894 50411.9 0
Recr_1895 50411.9 0
Recr_1896 50411.9 0
Recr_1897 50412 0
Recr_1898 50412.1 0
Recr_1899 50412.2 0
Recr_1900 50412.5 0
Recr_1901 50412.7 0
Recr_1902 50413 0
Recr_1903 50413.2 0
Recr_1904 50413.5 0
Recr_1905 50413.7 0
Recr_1906 50413.9 0
Recr_1907 50414.1 0
Recr_1908 50414.2 0
Recr_1909 50414.3 0
Recr_1910 50414.5 0
Recr_1911 50414.6 0
Recr_1912 50414.6 0
Recr_1913 50414.7 0
Recr_1914 50414.8 0
Recr_1915 50414.8 0
Recr_1916 50414.9 0
Recr_1917 50414.8 0
Recr_1918 50414.5 0
Recr_1919 50413.9 0
Recr_1920 50413.8 0
Recr_1921 50413.6 0
Recr_1922 50413.5 0
Recr_1923 50413.4 0
Recr_1924 50413.4 0
Recr_1925 50413.4 0
Recr_1926 50412.8 0
Recr_1927 50412.3 0
Recr_1928 50411.2 0
Recr_1929 50410.4 0
Recr_1930 50409.2 0
Recr_1931 50407.4 0
Recr_1932 51258.1 0
Recr_1933 51336.4 0
Recr_1934 51417.6 0
Recr_1935 51501 0
Recr_1936 51586.2 0
Recr_1937 51677.4 0
Recr_1938 51782.4 0
Recr_1939 51913 0
Recr_1940 52087.4 0
Recr_1941 52328.5 0
Recr_1942 52675.8 0
Recr_1943 53164.1 0
Recr_1944 53757.4 0
Recr_1945 54417.8 0
Recr_1946 55006.3 0
Recr_1947 55750.4 0
Recr_1948 56506 0
Recr_1949 56800.2 0
Recr_1950 56105.3 0
Recr_1951 54003 0
Recr_1952 50932.8 0
Recr_1953 47988.4 0
Recr_1954 46016.9 0
Recr_1955 44922.4 0
Recr_1956 43326.7 0
Recr_1957 40807.2 0
Recr_1958 39189.6 0
Recr_1959 41375.8 0
Recr_1960 51060.4 0
Recr_1961 65503.9 0
Recr_1962 59299.1 0
Recr_1963 41143 0
Recr_1964 33202.3 0
Recr_1965 32432.6 0
Recr_1966 33461.8 0
Recr_1967 36092.5 0
Recr_1968 48891.6 0
Recr_1969 40442.8 0
Recr_1970 30226.3 0
Recr_1971 22794.5 0
Recr_1972 29459.2 0
Recr_1973 36889.5 0
Recr_1974 70428.8 0
Recr_1975 54594.8 0
Recr_1976 47029.1 0
Recr_1977 53851.1 0
Recr_1978 38697.7 0
Recr_1979 23340.7 0
Recr_1980 29069.7 0
Recr_1981 40589.4 0
Recr_1982 22864 0
Recr_1983 42371.8 0
Recr_1984 61249.2 0
Recr_1985 40410.7 0
Recr_1986 46505.5 0
Recr_1987 59794 0
Recr_1988 36316.9 0
Recr_1989 89029.6 0
Recr_1990 89769.4 0
Recr_1991 72892.8 0
Recr_1992 47419.7 0
Recr_1993 30678.6 0
Recr_1994 54669.8 0
Recr_1995 48253.7 0
Recr_1996 30232.7 0
Recr_1997 40204 0
Recr_1998 69684.3 0
Recr_1999 52090.1 0
Recr_2000 87060.5 0
Recr_2001 40631.6 0
Recr_2002 23036.2 0
Recr_2003 32181.1 0
Recr_2004 47011 0
Recr_2005 23297.9 0
Recr_2006 66691.6 0
Recr_2007 29834.3 0
Recr_2008 95677 0
Recr_2009 22995.1 0
Recr_2010 59958.9 0
Recr_2011 36791.3 0
Recr_2012 44046.6 0
Recr_2013 48919.1 0
Recr_2014 50216.7 0
Recr_2015 40910.6 0
Recr_2016 38813.1 0
Recr_2017 29573 0
Recr_2018 27773.4 0
Recr_2019 39738.8 0
Recr_2020 33238.6 0
Recr_2021 36744.7 0
Recr_2022 42483.2 0
Recr_2023 45712.4 0
Recr_2024 47926.5 0
Recr_2025 48250.7 0
Recr_2026 47951.5 0
Recr_2027 47599.9 0
Recr_2028 47016.5 0
Recr_2029 46461.3 0
Recr_2030 45980.5 0
Recr_2031 45612.3 0
Recr_2032 45378.9 0
Recr_2033 45275.9 0
Recr_2034 45274.8 0
Recr_2035 45336.8 0
Recr_2036 45424.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.36514e-05 0
SPRratio_1890 2.70107e-05 0
SPRratio_1891 4.70887e-05 0
SPRratio_1892 0.000446963 0
SPRratio_1893 0.000392198 0
SPRratio_1894 0.000392204 0
SPRratio_1895 0.000105591 0
SPRratio_1896 2.42959e-05 0
SPRratio_1897 2.47477e-05 0
SPRratio_1898 1.40225e-05 0
SPRratio_1899 3.3294e-05 0
SPRratio_1900 3.33751e-05 0
SPRratio_1901 4.30403e-05 0
SPRratio_1902 5.27233e-05 0
SPRratio_1903 6.24244e-05 0
SPRratio_1904 0.000125471 0
SPRratio_1905 8.1768e-05 0
SPRratio_1906 9.14487e-05 0
SPRratio_1907 0.00010111 0
SPRratio_1908 0.000139129 0
SPRratio_1909 0.00012047 0
SPRratio_1910 0.00013015 0
SPRratio_1911 0.00013983 0
SPRratio_1912 0.000149509 0
SPRratio_1913 0.000159189 0
SPRratio_1914 0.000168868 0
SPRratio_1915 0.000196817 0
SPRratio_1916 0.000664782 0
SPRratio_1917 0.00113547 0
SPRratio_1918 0.00289395 0
SPRratio_1919 0.000889617 0
SPRratio_1920 0.00104563 0
SPRratio_1921 0.00138688 0
SPRratio_1922 0.00107447 0
SPRratio_1923 0.000589846 0
SPRratio_1924 0.00115675 0
SPRratio_1925 0.00276279 0
SPRratio_1926 0.00291946 0
SPRratio_1927 0.00504572 0
SPRratio_1928 0.00462074 0
SPRratio_1929 0.00610119 0
SPRratio_1930 0.00866854 0
SPRratio_1931 0.010181 0
SPRratio_1932 0.00684516 0
SPRratio_1933 0.00634334 0
SPRratio_1934 0.0060876 0
SPRratio_1935 0.0097399 0
SPRratio_1936 0.009745 0
SPRratio_1937 0.0106835 0
SPRratio_1938 0.0129324 0
SPRratio_1939 0.0148178 0
SPRratio_1940 0.0282613 0
SPRratio_1941 0.0376622 0
SPRratio_1942 0.0599445 0
SPRratio_1943 0.229282 0
SPRratio_1944 0.38314 0
SPRratio_1945 0.637456 0
SPRratio_1946 0.442739 0
SPRratio_1947 0.248918 0
SPRratio_1948 0.230869 0
SPRratio_1949 0.183757 0
SPRratio_1950 0.220545 0
SPRratio_1951 0.228658 0
SPRratio_1952 0.281901 0
SPRratio_1953 0.166809 0
SPRratio_1954 0.211333 0
SPRratio_1955 0.208918 0
SPRratio_1956 0.238148 0
SPRratio_1957 0.242235 0
SPRratio_1958 0.249594 0
SPRratio_1959 0.254928 0
SPRratio_1960 0.304329 0
SPRratio_1961 0.290637 0
SPRratio_1962 0.378149 0
SPRratio_1963 0.324428 0
SPRratio_1964 0.278446 0
SPRratio_1965 0.269272 0
SPRratio_1966 0.628287 0
SPRratio_1967 0.573697 0
SPRratio_1968 0.553328 0
SPRratio_1969 0.673063 0
SPRratio_1970 0.477948 0
SPRratio_1971 0.394864 0
SPRratio_1972 0.558666 0
SPRratio_1973 0.64053 0
SPRratio_1974 0.525046 0
SPRratio_1975 0.365759 0
SPRratio_1976 0.766067 0
SPRratio_1977 0.974204 0
SPRratio_1978 1.20995 0
SPRratio_1979 1.20598 0
SPRratio_1980 1.24783 0
SPRratio_1981 1.41907 0
SPRratio_1982 1.49155 0
SPRratio_1983 1.54352 0
SPRratio_1984 1.25795 0
SPRratio_1985 0.998391 0
SPRratio_1986 1.20369 0
SPRratio_1987 1.19606 0
SPRratio_1988 1.31538 0
SPRratio_1989 1.19916 0
SPRratio_1990 1.18105 0
SPRratio_1991 1.12673 0
SPRratio_1992 1.33341 0
SPRratio_1993 1.27392 0
SPRratio_1994 1.26877 0
SPRratio_1995 1.21054 0
SPRratio_1996 1.23104 0
SPRratio_1997 0.69533 0
SPRratio_1998 0.756121 0
SPRratio_1999 0.816989 0
SPRratio_2000 0.7559 0
SPRratio_2001 0.490426 0
SPRratio_2002 0.303347 0
SPRratio_2003 0.117306 0
SPRratio_2004 0.152236 0
SPRratio_2005 0.208334 0
SPRratio_2006 0.114802 0
SPRratio_2007 0.0887541 0
SPRratio_2008 0.109116 0
SPRratio_2009 0.162572 0
SPRratio_2010 0.197766 0
SPRratio_2011 0.263723 0
SPRratio_2012 0.299452 0
SPRratio_2013 0.283539 0
SPRratio_2014 0.287418 0
SPRratio_2015 0.370514 0
SPRratio_2016 0.295303 0
SPRratio_2017 0.521686 0
SPRratio_2018 0.585549 0
SPRratio_2019 0.615839 0
SPRratio_2020 0.623389 0
SPRratio_2021 0.534086 0
SPRratio_2022 0.566157 0
SPRratio_2023 0.610626 0
SPRratio_2024 0.54144 0
SPRratio_2025 0.727401 0
SPRratio_2026 0.751821 0
SPRratio_2027 0.962048 0
SPRratio_2028 0.959033 0
SPRratio_2029 0.956611 0
SPRratio_2030 0.95418 0
SPRratio_2031 0.951128 0
SPRratio_2032 0.948678 0
SPRratio_2033 0.946219 0
SPRratio_2034 0.94313 0
SPRratio_2035 0.940646 0
SPRratio_2036 0.938154 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.78263e-07 0
F_1890 1.00301e-06 0
F_1891 1.74859e-06 0
F_1892 1.66002e-05 0
F_1893 1.45654e-05 0
F_1894 1.45651e-05 0
F_1895 3.92066e-06 0
F_1896 9.02066e-07 0
F_1897 9.1882e-07 0
F_1898 5.20613e-07 0
F_1899 1.23611e-06 0
F_1900 1.23914e-06 0
F_1901 1.59801e-06 0
F_1902 1.95756e-06 0
F_1903 2.31779e-06 0
F_1904 4.65889e-06 0
F_1905 3.03612e-06 0
F_1906 3.39562e-06 0
F_1907 3.75441e-06 0
F_1908 5.16625e-06 0
F_1909 4.47338e-06 0
F_1910 4.83286e-06 0
F_1911 5.19234e-06 0
F_1912 5.55182e-06 0
F_1913 5.9113e-06 0
F_1914 6.27078e-06 0
F_1915 7.30871e-06 0
F_1916 2.46911e-05 0
F_1917 4.2181e-05 0
F_1918 0.000107581 0
F_1919 3.30432e-05 0
F_1920 3.88402e-05 0
F_1921 5.1523e-05 0
F_1922 3.99113e-05 0
F_1923 2.19055e-05 0
F_1924 4.29692e-05 0
F_1925 0.000102694 0
F_1926 0.000108522 0
F_1927 0.000187715 0
F_1928 0.000171669 0
F_1929 0.000226663 0
F_1930 0.000322464 0
F_1931 0.000378853 0
F_1932 0.000254001 0
F_1933 0.000235115 0
F_1934 0.000225418 0
F_1935 0.000361666 0
F_1936 0.000361446 0
F_1937 0.000395901 0
F_1938 0.000479499 0
F_1939 0.000549617 0
F_1940 0.00105359 0
F_1941 0.00140895 0
F_1942 0.0022633 0
F_1943 0.00930991 0
F_1944 0.0166718 0
F_1945 0.0315739 0
F_1946 0.0194843 0
F_1947 0.00990111 0
F_1948 0.0090762 0
F_1949 0.00705222 0
F_1950 0.00858818 0
F_1951 0.00891432 0
F_1952 0.0112342 0
F_1953 0.00628995 0
F_1954 0.00812917 0
F_1955 0.00804418 0
F_1956 0.00934755 0
F_1957 0.0096157 0
F_1958 0.0100551 0
F_1959 0.0104236 0
F_1960 0.0128891 0
F_1961 0.012363 0
F_1962 0.0169405 0
F_1963 0.0142182 0
F_1964 0.0118583 0
F_1965 0.0111346 0
F_1966 0.0304318 0
F_1967 0.0263082 0
F_1968 0.0251653 0
F_1969 0.0332446 0
F_1970 0.0215322 0
F_1971 0.0173978 0
F_1972 0.026878 0
F_1973 0.0320456 0
F_1974 0.0245212 0
F_1975 0.0158732 0
F_1976 0.0420466 0
F_1977 0.0616041 0
F_1978 0.0883282 0
F_1979 0.0809514 0
F_1980 0.0811189 0
F_1981 0.104838 0
F_1982 0.116666 0
F_1983 0.130838 0
F_1984 0.0733107 0
F_1985 0.0479139 0
F_1986 0.0730111 0
F_1987 0.0728841 0
F_1988 0.0882863 0
F_1989 0.0682125 0
F_1990 0.0632006 0
F_1991 0.0542738 0
F_1992 0.0807215 0
F_1993 0.0681389 0
F_1994 0.0633473 0
F_1995 0.0547138 0
F_1996 0.0580742 0
F_1997 0.0219622 0
F_1998 0.0276017 0
F_1999 0.0312547 0
F_2000 0.0321988 0
F_2001 0.0194077 0
F_2002 0.0107882 0
F_2003 0.00397053 0
F_2004 0.00508513 0
F_2005 0.00709857 0
F_2006 0.00373109 0
F_2007 0.00295194 0
F_2008 0.00361024 0
F_2009 0.00595213 0
F_2010 0.0074918 0
F_2011 0.0106813 0
F_2012 0.0120728 0
F_2013 0.0109422 0
F_2014 0.0111246 0
F_2015 0.0150935 0
F_2016 0.0116457 0
F_2017 0.0234508 0
F_2018 0.0272565 0
F_2019 0.0291862 0
F_2020 0.0297526 0
F_2021 0.0245542 0
F_2022 0.0269892 0
F_2023 0.0299017 0
F_2024 0.0257992 0
F_2025 0.0383499 0
F_2026 0.0394912 0
F_2027 0.0566977 0
F_2028 0.0540299 0
F_2029 0.0515895 0
F_2030 0.0496063 0
F_2031 0.0481528 0
F_2032 0.0473251 0
F_2033 0.0469476 0
F_2034 0.0468121 0
F_2035 0.0468804 0
F_2036 0.0469927 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999951 0
Bratio_1895 0.999935 0
Bratio_1896 0.99994 0
Bratio_1897 0.999955 0
Bratio_1898 0.99998 0
Bratio_1899 1.00002 0
Bratio_1900 1.00006 0
Bratio_1901 1.00011 0
Bratio_1902 1.00017 0
Bratio_1903 1.00022 0
Bratio_1904 1.00027 0
Bratio_1905 1.00031 0
Bratio_1906 1.00035 0
Bratio_1907 1.00039 0
Bratio_1908 1.00042 0
Bratio_1909 1.00044 0
Bratio_1910 1.00047 0
Bratio_1911 1.00049 0
Bratio_1912 1.0005 0
Bratio_1913 1.00052 0
Bratio_1914 1.00053 0
Bratio_1915 1.00054 0
Bratio_1916 1.00055 0
Bratio_1917 1.00053 0
Bratio_1918 1.00049 0
Bratio_1919 1.00035 0
Bratio_1920 1.00033 0
Bratio_1921 1.0003 0
Bratio_1922 1.00026 0
Bratio_1923 1.00025 0
Bratio_1924 1.00026 0
Bratio_1925 1.00024 0
Bratio_1926 1.00014 0
Bratio_1927 1.00003 0
Bratio_1928 0.999811 0
Bratio_1929 0.999632 0
Bratio_1930 0.999386 0
Bratio_1931 0.999016 0
Bratio_1932 0.998592 0
Bratio_1933 0.998393 0
Bratio_1934 0.99825 0
Bratio_1935 0.998144 0
Bratio_1936 0.997857 0
Bratio_1937 0.997612 0
Bratio_1938 0.99738 0
Bratio_1939 0.997132 0
Bratio_1940 0.996971 0
Bratio_1941 0.996338 0
Bratio_1942 0.995579 0
Bratio_1943 0.993989 0
Bratio_1944 0.982219 0
Bratio_1945 0.960572 0
Bratio_1946 0.919051 0
Bratio_1947 0.899443 0
Bratio_1948 0.89607 0
Bratio_1949 0.895432 0
Bratio_1950 0.898936 0
Bratio_1951 0.901174 0
Bratio_1952 0.903809 0
Bratio_1953 0.903918 0
Bratio_1954 0.912113 0
Bratio_1955 0.91822 0
Bratio_1956 0.925033 0
Bratio_1957 0.930289 0
Bratio_1958 0.935179 0
Bratio_1959 0.938784 0
Bratio_1960 0.940303 0
Bratio_1961 0.935793 0
Bratio_1962 0.929033 0
Bratio_1963 0.912663 0
Bratio_1964 0.897498 0
Bratio_1965 0.883253 0
Bratio_1966 0.868292 0
Bratio_1967 0.826745 0
Bratio_1968 0.795452 0
Bratio_1969 0.772318 0
Bratio_1970 0.747159 0
Bratio_1971 0.742712 0
Bratio_1972 0.744112 0
Bratio_1973 0.73086 0
Bratio_1974 0.706599 0
Bratio_1975 0.687502 0
Bratio_1976 0.676849 0
Bratio_1977 0.640244 0
Bratio_1978 0.58933 0
Bratio_1979 0.516757 0
Bratio_1980 0.458262 0
Bratio_1981 0.407039 0
Bratio_1982 0.349397 0
Bratio_1983 0.302931 0
Bratio_1984 0.27029 0
Bratio_1985 0.28406 0
Bratio_1986 0.311999 0
Bratio_1987 0.320509 0
Bratio_1988 0.32171 0
Bratio_1989 0.305459 0
Bratio_1990 0.299282 0
Bratio_1991 0.29604 0
Bratio_1992 0.300756 0
Bratio_1993 0.294037 0
Bratio_1994 0.301407 0
Bratio_1995 0.312537 0
Bratio_1996 0.331943 0
Bratio_1997 0.353245 0
Bratio_1998 0.41059 0
Bratio_1999 0.469534 0
Bratio_2000 0.523507 0
Bratio_2001 0.571046 0
Bratio_2002 0.618249 0
Bratio_2003 0.659401 0
Bratio_2004 0.696601 0
Bratio_2005 0.724119 0
Bratio_2006 0.744393 0
Bratio_2007 0.768486 0
Bratio_2008 0.7957 0
Bratio_2009 0.822817 0
Bratio_2010 0.843966 0
Bratio_2011 0.854697 0
Bratio_2012 0.850917 0
Bratio_2013 0.83689 0
Bratio_2014 0.821321 0
Bratio_2015 0.809112 0
Bratio_2016 0.797859 0
Bratio_2017 0.797957 0
Bratio_2018 0.787364 0
Bratio_2019 0.77378 0
Bratio_2020 0.75716 0
Bratio_2021 0.739308 0
Bratio_2022 0.727952 0
Bratio_2023 0.714421 0
Bratio_2024 0.697236 0
Bratio_2025 0.683269 0
Bratio_2026 0.653057 0
Bratio_2027 0.620352 0
Bratio_2028 0.571823 0
Bratio_2029 0.531235 0
Bratio_2030 0.499765 0
Bratio_2031 0.477659 0
Bratio_2032 0.464457 0
Bratio_2033 0.45881 0
Bratio_2034 0.458753 0
Bratio_2035 0.462136 0
Bratio_2036 0.467003 0
#_Mgmt_Quantity
SSB_unfished 14.7831 0
Totbio_unfished 154687 0
SmryBio_unfished 149322 0
Recr_unfished 50378.9 0
SSB_Btgt 5.91323 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0588552 0
Dead_Catch_Btgt 5319.95 0
SSB_SPR 6.58675 0
annF_SPR 0.0522912 0
Dead_Catch_SPR 5010.99 0
SSB_MSY 3.38658 0
SPR_MSY 0.30478 0
annF_MSY 0.0902844 0
Dead_Catch_MSY 5982.29 0
Ret_Catch_MSY 5982.29 0
B_MSY/SSB_unfished 0.229085 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 5730.66 0
ForeCatch_2028 5328.85 0
ForeCatch_2029 5025.16 0
ForeCatch_2030 4814.42 0
ForeCatch_2031 4683.73 0
ForeCatch_2032 4627.46 0
ForeCatch_2033 4618.81 0
ForeCatch_2034 4631.62 0
ForeCatch_2035 4659.42 0
ForeCatch_2036 4685.34 0
OFLCatch_2025 6740.49 0
OFLCatch_2026 6430.84 0
OFLCatch_2027 6129.05 0
OFLCatch_2028 5729.94 0
OFLCatch_2029 5426.74 0
OFLCatch_2030 5221.71 0
OFLCatch_2031 5107.67 0
OFLCatch_2032 5068.39 0
OFLCatch_2033 5081.16 0
OFLCatch_2034 5123.43 0
OFLCatch_2035 5177.11 0
OFLCatch_2036 5229.16 0
#_Extra_stdev
ln(SPB)_1889 2.69348 0
ln(SPB)_1956 2.61556 0
ln(SPB)_2024 2.33285 0
SmryBio_Virgin 149322 0.0
SmryBio_Initial 149322 0.0
SmryBio_1889 149322 0.0
SmryBio_1890 149322 0.0
SmryBio_1891 149322 0.0
SmryBio_1892 149322 0.0
SmryBio_1893 149323 0.0
SmryBio_1894 149327 0.0
SmryBio_1895 149331 0.0
SmryBio_1896 149338 0.0
SmryBio_1897 149346 0.0
SmryBio_1898 149353 0.0
SmryBio_1899 149361 0.0
SmryBio_1900 149367 0.0
SmryBio_1901 149374 0.0
SmryBio_1902 149379 0.0
SmryBio_1903 149384 0.0
SmryBio_1904 149389 0.0
SmryBio_1905 149392 0.0
SmryBio_1906 149396 0.0
SmryBio_1907 149399 0.0
SmryBio_1908 149402 0.0
SmryBio_1909 149404 0.0
SmryBio_1910 149406 0.0
SmryBio_1911 149408 0.0
SmryBio_1912 149410 0.0
SmryBio_1913 149411 0.0
SmryBio_1914 149412 0.0
SmryBio_1915 149414 0.0
SmryBio_1916 149414 0.0
SmryBio_1917 149413 0.0
SmryBio_1918 149409 0.0
SmryBio_1919 149397 0.0
SmryBio_1920 149396 0.0
SmryBio_1921 149395 0.0
SmryBio_1922 149392 0.0
SmryBio_1923 149391 0.0
SmryBio_1924 149392 0.0
SmryBio_1925 149391 0.0
SmryBio_1926 149381 0.0
SmryBio_1927 149372 0.0
SmryBio_1928 149353 0.0
SmryBio_1929 149338 0.0
SmryBio_1930 149318 0.0
SmryBio_1931 149287 0.0
SmryBio_1932 149252 0.0
SmryBio_1933 149237 0.0
SmryBio_1934 149227 0.0
SmryBio_1935 149219 0.0
SmryBio_1936 149293 0.0
SmryBio_1937 149413 0.0
SmryBio_1938 149568 0.0
SmryBio_1939 149746 0.0
SmryBio_1940 149941 0.0
SmryBio_1941 150091 0.0
SmryBio_1942 150218 0.0
SmryBio_1943 150259 0.0
SmryBio_1944 149382 0.0
SmryBio_1945 147670 0.0
SmryBio_1946 144256 0.0
SmryBio_1947 143013 0.0
SmryBio_1948 143335 0.0
SmryBio_1949 143918 0.0
SmryBio_1950 144893 0.0
SmryBio_1951 145771 0.0
SmryBio_1952 146732 0.0
SmryBio_1953 147455 0.0
SmryBio_1954 148806 0.0
SmryBio_1955 149578 0.0
SmryBio_1956 149844 0.0
SmryBio_1957 149323 0.0
SmryBio_1958 148228 0.0
SmryBio_1959 146654 0.0
SmryBio_1960 144624 0.0
SmryBio_1961 141811 0.0
SmryBio_1962 138764 0.0
SmryBio_1963 135320 0.0
SmryBio_1964 133539 0.0
SmryBio_1965 134304 0.0
SmryBio_1966 135470 0.0
SmryBio_1967 132690 0.0
SmryBio_1968 129455 0.0
SmryBio_1969 125856 0.0
SmryBio_1970 121132 0.0
SmryBio_1971 118040 0.0
SmryBio_1972 116944 0.0
SmryBio_1973 114445 0.0
SmryBio_1974 110564 0.0
SmryBio_1975 106594 0.0
SmryBio_1976 103920 0.0
SmryBio_1977 99606.4 0.0
SmryBio_1978 98180.4 0.0
SmryBio_1979 94705.7 0.0
SmryBio_1980 92576.2 0.0
SmryBio_1981 91984.7 0.0
SmryBio_1982 88360.9 0.0
SmryBio_1983 82399.6 0.0
SmryBio_1984 76110.9 0.0
SmryBio_1985 75656.1 0.0
SmryBio_1986 74956.2 0.0
SmryBio_1987 74144.1 0.0
SmryBio_1988 75973.1 0.0
SmryBio_1989 75337.8 0.0
SmryBio_1990 76991.9 0.0
SmryBio_1991 80638.9 0.0
SmryBio_1992 82596.8 0.0
SmryBio_1993 88018 0.0
SmryBio_1994 95799.6 0.0
SmryBio_1995 102783 0.0
SmryBio_1996 107265 0.0
SmryBio_1997 107983 0.0
SmryBio_1998 113095 0.0
SmryBio_1999 115979 0.0
SmryBio_2000 115503 0.0
SmryBio_2001 114758 0.0
SmryBio_2002 118197 0.0
SmryBio_2003 121175 0.0
SmryBio_2004 128750 0.0
SmryBio_2005 131883 0.0
SmryBio_2006 131626 0.0
SmryBio_2007 131138 0.0
SmryBio_2008 131436 0.0
SmryBio_2009 128761 0.0
SmryBio_2010 129909 0.0
SmryBio_2011 127682 0.0
SmryBio_2012 132241 0.0
SmryBio_2013 130418 0.0
SmryBio_2014 131940 0.0
SmryBio_2015 131198 0.0
SmryBio_2016 130266 0.0
SmryBio_2017 130189 0.0
SmryBio_2018 128954 0.0
SmryBio_2019 126503 0.0
SmryBio_2020 123576 0.0
SmryBio_2021 119497 0.0
SmryBio_2022 115499 0.0
SmryBio_2023 112369 0.0
SmryBio_2024 108592 0.0
SmryBio_2025 105870 0.0
SmryBio_2026 102962 0.0
SmryBio_2027 101074 0.0
SmryBio_2028 98627.8 0.0
SmryBio_2029 97406.6 0.0
SmryBio_2030 97052.4 0.0
SmryBio_2031 97268.1 0.0
SmryBio_2032 97780.2 0.0
SmryBio_2033 98382.1 0.0
SmryBio_2034 98940.6 0.0
SmryBio_2035 99389.6 0.0
SmryBio_2036 99703.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 154687 0.0
TotBio_Initial 154687 0.0
TotBio_1889 154687 0.0
TotBio_1890 154687 0.0
TotBio_1891 154688 0.0
TotBio_1892 154690 0.0
TotBio_1893 154692 0.0
TotBio_1894 154696 0.0
TotBio_1895 154700 0.0
TotBio_1896 154707 0.0
TotBio_1897 154715 0.0
TotBio_1898 154722 0.0
TotBio_1899 154729 0.0
TotBio_1900 154736 0.0
TotBio_1901 154742 0.0
TotBio_1902 154748 0.0
TotBio_1903 154753 0.0
TotBio_1904 154758 0.0
TotBio_1905 154761 0.0
TotBio_1906 154765 0.0
TotBio_1907 154768 0.0
TotBio_1908 154771 0.0
TotBio_1909 154773 0.0
TotBio_1910 154775 0.0
TotBio_1911 154777 0.0
TotBio_1912 154779 0.0
TotBio_1913 154780 0.0
TotBio_1914 154781 0.0
TotBio_1915 154783 0.0
TotBio_1916 154783 0.0
TotBio_1917 154782 0.0
TotBio_1918 154778 0.0
TotBio_1919 154766 0.0
TotBio_1920 154765 0.0
TotBio_1921 154764 0.0
TotBio_1922 154761 0.0
TotBio_1923 154760 0.0
TotBio_1924 154761 0.0
TotBio_1925 154760 0.0
TotBio_1926 154750 0.0
TotBio_1927 154741 0.0
TotBio_1928 154722 0.0
TotBio_1929 154707 0.0
TotBio_1930 154687 0.0
TotBio_1931 154655 0.0
TotBio_1932 154620 0.0
TotBio_1933 154610 0.0
TotBio_1934 154626 0.0
TotBio_1935 154682 0.0
TotBio_1936 154764 0.0
TotBio_1937 154892 0.0
TotBio_1938 155056 0.0
TotBio_1939 155243 0.0
TotBio_1940 155449 0.0
TotBio_1941 155611 0.0
TotBio_1942 155754 0.0
TotBio_1943 155816 0.0
TotBio_1944 154970 0.0
TotBio_1945 153301 0.0
TotBio_1946 149942 0.0
TotBio_1947 148765 0.0
TotBio_1948 149155 0.0
TotBio_1949 149807 0.0
TotBio_1950 150858 0.0
TotBio_1951 151795 0.0
TotBio_1952 152745 0.0
TotBio_1953 153340 0.0
TotBio_1954 154433 0.0
TotBio_1955 154887 0.0
TotBio_1956 154879 0.0
TotBio_1957 154177 0.0
TotBio_1958 152942 0.0
TotBio_1959 151170 0.0
TotBio_1960 148925 0.0
TotBio_1961 146114 0.0
TotBio_1962 143590 0.0
TotBio_1963 141235 0.0
TotBio_1964 140198 0.0
TotBio_1965 139934 0.0
TotBio_1966 139566 0.0
TotBio_1967 136205 0.0
TotBio_1968 132960 0.0
TotBio_1969 129581 0.0
TotBio_1970 125384 0.0
TotBio_1971 122893 0.0
TotBio_1972 120850 0.0
TotBio_1973 117437 0.0
TotBio_1974 113268 0.0
TotBio_1975 110173 0.0
TotBio_1976 108951 0.0
TotBio_1977 106506 0.0
TotBio_1978 103763 0.0
TotBio_1979 99874 0.0
TotBio_1980 97693 0.0
TotBio_1981 95593.4 0.0
TotBio_1982 91110.2 0.0
TotBio_1983 85809.4 0.0
TotBio_1984 79911.3 0.0
TotBio_1985 78881.5 0.0
TotBio_1986 80025.9 0.0
TotBio_1987 79962.5 0.0
TotBio_1988 80562.5 0.0
TotBio_1989 80637.8 0.0
TotBio_1990 82810.5 0.0
TotBio_1991 86375.6 0.0
TotBio_1992 92013 0.0
TotBio_1993 96843.9 0.0
TotBio_1994 102572 0.0
TotBio_1995 107369 0.0
TotBio_1996 111346 0.0
TotBio_1997 113482 0.0
TotBio_1998 117650 0.0
TotBio_1999 119709 0.0
TotBio_2000 120736 0.0
TotBio_2001 121741 0.0
TotBio_2002 124734 0.0
TotBio_2003 128710 0.0
TotBio_2004 132504 0.0
TotBio_2005 134738 0.0
TotBio_2006 135453 0.0
TotBio_2007 135536 0.0
TotBio_2008 135259 0.0
TotBio_2009 134907 0.0
TotBio_2010 135030 0.0
TotBio_2011 135495 0.0
TotBio_2012 135875 0.0
TotBio_2013 136022 0.0
TotBio_2014 136141 0.0
TotBio_2015 136068 0.0
TotBio_2016 135472 0.0
TotBio_2017 135196 0.0
TotBio_2018 133187 0.0
TotBio_2019 130301 0.0
TotBio_2020 126726 0.0
TotBio_2021 122843 0.0
TotBio_2022 119520 0.0
TotBio_2023 116063 0.0
TotBio_2024 112726 0.0
TotBio_2025 110520 0.0
TotBio_2026 107910 0.0
TotBio_2027 106188 0.0
TotBio_2028 103754 0.0
TotBio_2029 102498 0.0
TotBio_2030 102098 0.0
TotBio_2031 102253 0.0
TotBio_2032 102709 0.0
TotBio_2033 103265 0.0
TotBio_2034 103789 0.0
TotBio_2035 104219 0.0
TotBio_2036 104526 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 5730.66 0.0
TotCatch_2028 5328.85 0.0
TotCatch_2029 5025.16 0.0
TotCatch_2030 4814.42 0.0
TotCatch_2031 4683.73 0.0
TotCatch_2032 4627.46 0.0
TotCatch_2033 4618.81 0.0
TotCatch_2034 4631.62 0.0
TotCatch_2035 4659.42 0.0
TotCatch_2036 4685.34 0.0
