#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 18:14:42 2025
Final_phase: 6  N_iterations: 728
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1174.95
Survey 28.628
Length_comp 288.468
Age_comp 871.325
Recruitment -14.4859
InitEQ_regime 0
Sum_recdevs -0.790265
Forecast_Recruitment 0.854861
Parm_priors 0.163453
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.150656 0 Act 0.568068
L_at_Amin_Fem_GP_1 14.4303 0 Act 0.559594
L_at_Amax_Fem_GP_1 53.244 0 Act 0.521256
VonBert_K_Fem_GP_1 0.13875 0 Act 0.129166
CV_young_Fem_GP_1 0.114518 0 Act 0.650135
CV_old_Fem_GP_1 0.0404193 0 Act 0.080148
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139542 0 Act 0.476743
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143455 0 Act 0.428272
VonBert_K_Mal_GP_1 0.365175 0 Act 0.682587
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.280982 0 Act 0.640491
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4198 0 Act 0.361323
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00242222 0 Act 0.499798
Early_RecrDev_1933 -0.00285697 0 Act 0.499762
Early_RecrDev_1934 -0.0034238 0 Act 0.499715
Early_RecrDev_1935 -0.00416322 0 Act 0.499653
Early_RecrDev_1936 -0.00509982 0 Act 0.499575
Early_RecrDev_1937 -0.00621586 0 Act 0.499482
Early_RecrDev_1938 -0.00742573 0 Act 0.499381
Early_RecrDev_1939 -0.00858801 0 Act 0.499284
Early_RecrDev_1940 -0.0095075 0 Act 0.499208
Early_RecrDev_1941 -0.0098361 0 Act 0.49918
Early_RecrDev_1942 -0.00904724 0 Act 0.499246
Early_RecrDev_1943 -0.00658443 0 Act 0.499451
Early_RecrDev_1944 -0.00219268 0 Act 0.499817
Early_RecrDev_1945 0.00372278 0 Act 0.50031
Early_RecrDev_1946 0.0105462 0 Act 0.500879
Early_RecrDev_1947 0.0178491 0 Act 0.501487
Early_RecrDev_1948 0.0234687 0 Act 0.501956
Early_RecrDev_1949 0.0215504 0 Act 0.501796
Early_RecrDev_1950 0.00479182 0 Act 0.500399
Early_RecrDev_1951 -0.0303349 0 Act 0.497472
Early_RecrDev_1952 -0.0776328 0 Act 0.493531
Early_RecrDev_1953 -0.122962 0 Act 0.489753
Early_RecrDev_1954 -0.151761 0 Act 0.487353
Early_RecrDev_1955 -0.163293 0 Act 0.486392
Early_RecrDev_1956 -0.185595 0 Act 0.484534
Early_RecrDev_1957 -0.229195 0 Act 0.4809
Early_RecrDev_1958 -0.253407 0 Act 0.478883
Early_RecrDev_1959 -0.184995 0 Act 0.484584
Early_RecrDev_1960 0.0369299 0 Act 0.503077
Early_RecrDev_1961 0.305133 0 Act 0.525428
Main_RecrDev_1962 0.219219 0 Act 0.518268
Main_RecrDev_1963 -0.124124 0 Act 0.489656
Main_RecrDev_1964 -0.320874 0 Act 0.47326
Main_RecrDev_1965 -0.325251 0 Act 0.472896
Main_RecrDev_1966 -0.273963 0 Act 0.47717
Main_RecrDev_1967 -0.179232 0 Act 0.485064
Main_RecrDev_1968 0.153695 0 Act 0.512808
Main_RecrDev_1969 -0.0222797 0 Act 0.498143
Main_RecrDev_1970 -0.300419 0 Act 0.474965
Main_RecrDev_1971 -0.582455 0 Act 0.451462
Main_RecrDev_1972 -0.317916 0 Act 0.473507
Main_RecrDev_1973 -0.0941216 0 Act 0.492156
Main_RecrDev_1974 0.559958 0 Act 0.546663
Main_RecrDev_1975 0.297646 0 Act 0.524804
Main_RecrDev_1976 0.13977 0 Act 0.511647
Main_RecrDev_1977 0.274061 0 Act 0.522838
Main_RecrDev_1978 -0.050761 0 Act 0.49577
Main_RecrDev_1979 -0.544006 0 Act 0.454666
Main_RecrDev_1980 -0.312476 0 Act 0.47396
Main_RecrDev_1981 0.029466 0 Act 0.502455
Main_RecrDev_1982 -0.52454 0 Act 0.456288
Main_RecrDev_1983 0.117251 0 Act 0.509771
Main_RecrDev_1984 0.503049 0 Act 0.541921
Main_RecrDev_1985 0.0498883 0 Act 0.504157
Main_RecrDev_1986 0.141725 0 Act 0.51181
Main_RecrDev_1987 0.353361 0 Act 0.529447
Main_RecrDev_1988 -0.166467 0 Act 0.486128
Main_RecrDev_1989 0.709906 0 Act 0.559159
Main_RecrDev_1990 0.722021 0 Act 0.560168
Main_RecrDev_1991 0.516103 0 Act 0.543009
Main_RecrDev_1992 0.0720288 0 Act 0.506002
Main_RecrDev_1993 -0.327088 0 Act 0.472743
Main_RecrDev_1994 0.21237 0 Act 0.517697
Main_RecrDev_1995 0.167006 0 Act 0.513917
Main_RecrDev_1996 -0.381996 0 Act 0.468167
Main_RecrDev_1997 0.031743 0 Act 0.502645
Main_RecrDev_1998 0.453915 0 Act 0.537826
Main_RecrDev_1999 0.26978 0 Act 0.522482
Main_RecrDev_2000 0.761306 0 Act 0.563442
Main_RecrDev_2001 -0.0877038 0 Act 0.492691
Main_RecrDev_2002 -0.561462 0 Act 0.453211
Main_RecrDev_2003 -0.287618 0 Act 0.476032
Main_RecrDev_2004 0.150839 0 Act 0.51257
Main_RecrDev_2005 -0.683356 0 Act 0.443054
Main_RecrDev_2006 0.482816 0 Act 0.540235
Main_RecrDev_2007 -0.554904 0 Act 0.453758
Main_RecrDev_2008 0.842362 0 Act 0.570197
Main_RecrDev_2009 -0.664387 0 Act 0.444634
Main_RecrDev_2010 0.4248 0 Act 0.5354
Main_RecrDev_2011 -0.289146 0 Act 0.475904
Main_RecrDev_2012 -0.0607386 0 Act 0.494938
Main_RecrDev_2013 0.16823 0 Act 0.514019
Main_RecrDev_2014 0.158756 0 Act 0.51323
Main_RecrDev_2015 -0.299071 0 Act 0.475077
Main_RecrDev_2016 0.132589 0 Act 0.511049
Main_RecrDev_2017 -0.333535 0 Act 0.472205
Main_RecrDev_2018 -0.445769 0 Act 0.462853
Late_RecrDev_2019 -0.469926 0 Act 0.460839
Late_RecrDev_2020 -0.04915 0 Act 0.495904
Late_RecrDev_2021 0.250765 0 Act 0.520897
Late_RecrDev_2022 0.268843 0 Act 0.522404
Late_RecrDev_2023 0.261748 0 Act 0.521812
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.7315 0 Act 0.317078
Q_extraSD_H&L_survey(4) 0.0953958 0 Act 0.190791
LnQ_base_Triennial(5) -0.914417 0 Act 0.646346
Q_extraSD_Triennial(5) 0.285291 0 Act 0.570581
LnQ_base_WCGBTS(6) -1.07803 0 Act 0.64271
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_RREAS(7) -6.37745 0 Act 0.524946
Q_extraSD_RREAS(7) 0.5 0 Act 0.999998
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8306 0 Act 0.766588
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97809 0 Act 0.359123
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.41296 0 Act 0.376518
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8573 0 Act 0.310208
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.12606 0 Act 0.325042
Size_DblN_descend_se_Recreational(3) 7.66343 0 Act 0.506537
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.1125 0 Act 0.394375
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.729668 0 Act 0.364834
Size_DblN_peak_H&L_survey(4) 29.2533 0 Act 0.26438
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.63576 0 Act 0.34543
Size_DblN_descend_se_H&L_survey(4) 3.54075 0 Act 0.34163
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.19244 0 Act 0.609622
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.237345 0 Act 0.118672
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08289 0 Act 0.403316
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.2632 0 Act 0.80752
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.36509 0 Act 0.374603
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.5638 0 Act 0.787539
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.48399 0 Act 0.339359
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3705 0 Act 0.353444
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.8873 0 Act 0.425351
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.77078 0 Act 0.430831
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.61566 0 Act 0.584626
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.1445 0
SSB_Initial 15.1445 0
SSB_1889 15.1445 0
SSB_1890 15.1445 0
SSB_1891 15.1445 0
SSB_1892 15.1444 0
SSB_1893 15.1441 0
SSB_1894 15.1437 0
SSB_1895 15.1435 0
SSB_1896 15.1435 0
SSB_1897 15.1437 0
SSB_1898 15.144 0
SSB_1899 15.1444 0
SSB_1900 15.145 0
SSB_1901 15.1457 0
SSB_1902 15.1464 0
SSB_1903 15.1471 0
SSB_1904 15.1478 0
SSB_1905 15.1484 0
SSB_1906 15.1489 0
SSB_1907 15.1495 0
SSB_1908 15.1499 0
SSB_1909 15.1503 0
SSB_1910 15.1507 0
SSB_1911 15.151 0
SSB_1912 15.1513 0
SSB_1913 15.1515 0
SSB_1914 15.1517 0
SSB_1915 15.1519 0
SSB_1916 15.1521 0
SSB_1917 15.1518 0
SSB_1918 15.1511 0
SSB_1919 15.1489 0
SSB_1920 15.1485 0
SSB_1921 15.1481 0
SSB_1922 15.1475 0
SSB_1923 15.1471 0
SSB_1924 15.1473 0
SSB_1925 15.147 0
SSB_1926 15.1453 0
SSB_1927 15.1435 0
SSB_1928 15.1401 0
SSB_1929 15.1371 0
SSB_1930 15.1332 0
SSB_1931 15.1272 0
SSB_1932 15.1203 0
SSB_1933 15.1169 0
SSB_1934 15.1143 0
SSB_1935 15.1122 0
SSB_1936 15.1072 0
SSB_1937 15.1026 0
SSB_1938 15.0975 0
SSB_1939 15.0906 0
SSB_1940 15.0823 0
SSB_1941 15.0621 0
SSB_1942 15.0339 0
SSB_1943 14.9862 0
SSB_1944 14.7733 0
SSB_1945 14.399 0
SSB_1946 13.7057 0
SSB_1947 13.3446 0
SSB_1948 13.231 0
SSB_1949 13.1563 0
SSB_1950 13.1431 0
SSB_1951 13.1073 0
SSB_1952 13.0738 0
SSB_1953 12.9961 0
SSB_1954 13.039 0
SSB_1955 13.0435 0
SSB_1956 13.0534 0
SSB_1957 13.0348 0
SSB_1958 13.0095 0
SSB_1959 12.9682 0
SSB_1960 12.9055 0
SSB_1961 12.7668 0
SSB_1962 12.6166 0
SSB_1963 12.3428 0
SSB_1964 12.1121 0
SSB_1965 11.9167 0
SSB_1966 11.7269 0
SSB_1967 11.1356 0
SSB_1968 10.6989 0
SSB_1969 10.3789 0
SSB_1970 10.0182 0
SSB_1971 9.97412 0
SSB_1972 10.0359 0
SSB_1973 9.90184 0
SSB_1974 9.62631 0
SSB_1975 9.44632 0
SSB_1976 9.40295 0
SSB_1977 8.9666 0
SSB_1978 8.30358 0
SSB_1979 7.29591 0
SSB_1980 6.47954 0
SSB_1981 5.74881 0
SSB_1982 4.88563 0
SSB_1983 4.15408 0
SSB_1984 3.60175 0
SSB_1985 3.74268 0
SSB_1986 4.10513 0
SSB_1987 4.19146 0
SSB_1988 4.18155 0
SSB_1989 3.91471 0
SSB_1990 3.79173 0
SSB_1991 3.69667 0
SSB_1992 3.69618 0
SSB_1993 3.49044 0
SSB_1994 3.45865 0
SSB_1995 3.4502 0
SSB_1996 3.53057 0
SSB_1997 3.59966 0
SSB_1998 4.16187 0
SSB_1999 4.72088 0
SSB_2000 5.2095 0
SSB_2001 5.64141 0
SSB_2002 6.1384 0
SSB_2003 6.62633 0
SSB_2004 7.12473 0
SSB_2005 7.53205 0
SSB_2006 7.86607 0
SSB_2007 8.27483 0
SSB_2008 8.74257 0
SSB_2009 9.22948 0
SSB_2010 9.66322 0
SSB_2011 9.98716 0
SSB_2012 10.1351 0
SSB_2013 10.15 0
SSB_2014 10.1385 0
SSB_2015 10.1542 0
SSB_2016 10.1533 0
SSB_2017 10.2958 0
SSB_2018 10.2627 0
SSB_2019 10.178 0
SSB_2020 10.0412 0
SSB_2021 9.87321 0
SSB_2022 9.78919 0
SSB_2023 9.66325 0
SSB_2024 9.48154 0
SSB_2025 9.35934 0
SSB_2026 9.00615 0
SSB_2027 8.62513 0
SSB_2028 8.18713 0
SSB_2029 7.83887 0
SSB_2030 7.62135 0
SSB_2031 7.54392 0
SSB_2032 7.57353 0
SSB_2033 7.65081 0
SSB_2034 7.72323 0
SSB_2035 7.76499 0
SSB_2036 7.77378 0
#_Recruitment
Recr_Virgin 33518.3 0
Recr_Initial 33518.3 0
Recr_1889 33539.9 0
Recr_1890 33539.9 0
Recr_1891 33539.9 0
Recr_1892 33539.9 0
Recr_1893 33539.8 0
Recr_1894 33539.7 0
Recr_1895 33539.7 0
Recr_1896 33539.7 0
Recr_1897 33539.7 0
Recr_1898 33539.8 0
Recr_1899 33539.9 0
Recr_1900 33540 0
Recr_1901 33540.2 0
Recr_1902 33540.3 0
Recr_1903 33540.5 0
Recr_1904 33540.6 0
Recr_1905 33540.7 0
Recr_1906 33540.9 0
Recr_1907 33541 0
Recr_1908 33541.1 0
Recr_1909 33541.2 0
Recr_1910 33541.2 0
Recr_1911 33541.3 0
Recr_1912 33541.4 0
Recr_1913 33541.4 0
Recr_1914 33541.5 0
Recr_1915 33541.5 0
Recr_1916 33541.5 0
Recr_1917 33541.5 0
Recr_1918 33541.3 0
Recr_1919 33540.8 0
Recr_1920 33540.8 0
Recr_1921 33540.7 0
Recr_1922 33540.5 0
Recr_1923 33540.5 0
Recr_1924 33540.5 0
Recr_1925 33540.4 0
Recr_1926 33540.1 0
Recr_1927 33539.7 0
Recr_1928 33539 0
Recr_1929 33538.3 0
Recr_1930 33537.5 0
Recr_1931 33536.2 0
Recr_1932 33453.6 0
Recr_1933 33438.3 0
Recr_1934 33418.8 0
Recr_1935 33393.6 0
Recr_1936 33361.3 0
Recr_1937 33323.1 0
Recr_1938 33281.7 0
Recr_1939 33241.6 0
Recr_1940 33209.3 0
Recr_1941 33194 0
Recr_1942 33214.1 0
Recr_1943 33285.7 0
Recr_1944 33385.1 0
Recr_1945 33496.9 0
Recr_1946 33554.2 0
Recr_1947 33703.5 0
Recr_1948 33861.9 0
Recr_1949 33776.1 0
Recr_1950 33211.1 0
Recr_1951 32005.1 0
Recr_1952 30392.9 0
Recr_1953 28907.8 0
Recr_1954 27982.1 0
Recr_1955 27548.9 0
Recr_1956 26833.1 0
Recr_1957 25579 0
Recr_1958 24859.4 0
Recr_1959 26501.1 0
Recr_1960 32932.5 0
Recr_1961 42834.5 0
Recr_1962 39094.4 0
Recr_1963 27550.1 0
Recr_1964 22487 0
Recr_1965 22254 0
Recr_1966 23283.9 0
Recr_1967 25329.5 0
Recr_1968 35009.7 0
Recr_1969 29122.3 0
Recr_1970 21854.8 0
Recr_1971 16406.3 0
Recr_1972 21305.2 0
Recr_1973 26489.9 0
Recr_1974 50538.3 0
Recr_1975 38612.8 0
Recr_1976 32939.2 0
Recr_1977 37407.2 0
Recr_1978 26708.3 0
Recr_1979 15952.7 0
Recr_1980 19664 0
Recr_1981 27004.5 0
Recr_1982 14948.7 0
Recr_1983 27236.7 0
Recr_1984 38456.6 0
Recr_1985 24723 0
Recr_1986 27821.1 0
Recr_1987 34574.4 0
Recr_1988 20545.5 0
Recr_1989 48458.3 0
Recr_1990 48601.8 0
Recr_1991 39264.4 0
Recr_1992 25183.9 0
Recr_1993 16608 0
Recr_1994 28404.1 0
Recr_1995 27124 0
Recr_1996 15775.5 0
Recr_1997 23999.9 0
Recr_1998 38158.2 0
Recr_1999 32802 0
Recr_2000 54912.9 0
Recr_2001 23920.3 0
Recr_2002 15163.7 0
Recr_2003 20247.5 0
Recr_2004 31822.1 0
Recr_2005 13956.3 0
Recr_2006 45131.6 0
Recr_2007 16123.3 0
Recr_2008 65777.3 0
Recr_2009 14698.7 0
Recr_2010 43976 0
Recr_2011 21635.8 0
Recr_2012 27242.8 0
Recr_2013 34259.4 0
Recr_2014 33931 0
Recr_2015 21471.2 0
Recr_2016 33361.1 0
Recr_2017 21187.8 0
Recr_2018 19125.4 0
Recr_2019 18840.1 0
Recr_2020 28938.1 0
Recr_2021 39369.1 0
Recr_2022 40451.9 0
Recr_2023 40505.4 0
Recr_2024 31412.7 0
Recr_2025 31650.5 0
Recr_2026 31469.3 0
Recr_2027 31260 0
Recr_2028 30999.6 0
Recr_2029 30775.6 0
Recr_2030 30627.2 0
Recr_2031 30572.7 0
Recr_2032 30593.6 0
Recr_2033 30647.7 0
Recr_2034 30697.5 0
Recr_2035 30725.9 0
Recr_2036 30731.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.78522e-05 0
SPRratio_1890 3.18082e-05 0
SPRratio_1891 5.54523e-05 0
SPRratio_1892 0.000526337 0
SPRratio_1893 0.000461848 0
SPRratio_1894 0.000461856 0
SPRratio_1895 0.000124345 0
SPRratio_1896 2.86114e-05 0
SPRratio_1897 2.91436e-05 0
SPRratio_1898 1.65134e-05 0
SPRratio_1899 3.92083e-05 0
SPRratio_1900 3.93041e-05 0
SPRratio_1901 5.06866e-05 0
SPRratio_1902 6.209e-05 0
SPRratio_1903 7.35148e-05 0
SPRratio_1904 0.000147763 0
SPRratio_1905 9.62955e-05 0
SPRratio_1906 0.000107696 0
SPRratio_1907 0.000119074 0
SPRratio_1908 0.000163848 0
SPRratio_1909 0.000141874 0
SPRratio_1910 0.000153273 0
SPRratio_1911 0.000164672 0
SPRratio_1912 0.000176071 0
SPRratio_1913 0.00018747 0
SPRratio_1914 0.000198869 0
SPRratio_1915 0.000231782 0
SPRratio_1916 0.000782862 0
SPRratio_1917 0.00133711 0
SPRratio_1918 0.00340751 0
SPRratio_1919 0.00104763 0
SPRratio_1920 0.00123134 0
SPRratio_1921 0.00163318 0
SPRratio_1922 0.00126531 0
SPRratio_1923 0.000694634 0
SPRratio_1924 0.00136221 0
SPRratio_1925 0.00325318 0
SPRratio_1926 0.00343766 0
SPRratio_1927 0.00594059 0
SPRratio_1928 0.00544107 0
SPRratio_1929 0.00718422 0
SPRratio_1930 0.0102055 0
SPRratio_1931 0.0119856 0
SPRratio_1932 0.00806148 0
SPRratio_1933 0.00747157 0
SPRratio_1934 0.00717122 0
SPRratio_1935 0.0114698 0
SPRratio_1936 0.0114767 0
SPRratio_1937 0.0125826 0
SPRratio_1938 0.015231 0
SPRratio_1939 0.0174555 0
SPRratio_1940 0.0332883 0
SPRratio_1941 0.044387 0
SPRratio_1942 0.0706548 0
SPRratio_1943 0.267751 0
SPRratio_1944 0.443841 0
SPRratio_1945 0.727182 0
SPRratio_1946 0.514698 0
SPRratio_1947 0.294919 0
SPRratio_1948 0.275008 0
SPRratio_1949 0.220615 0
SPRratio_1950 0.265076 0
SPRratio_1951 0.275863 0
SPRratio_1952 0.340125 0
SPRratio_1953 0.204444 0
SPRratio_1954 0.259318 0
SPRratio_1955 0.257909 0
SPRratio_1956 0.294922 0
SPRratio_1957 0.301738 0
SPRratio_1958 0.312582 0
SPRratio_1959 0.320862 0
SPRratio_1960 0.382703 0
SPRratio_1961 0.367515 0
SPRratio_1962 0.474539 0
SPRratio_1963 0.410628 0
SPRratio_1964 0.354556 0
SPRratio_1965 0.342892 0
SPRratio_1966 0.765026 0
SPRratio_1967 0.70382 0
SPRratio_1968 0.68022 0
SPRratio_1969 0.814881 0
SPRratio_1970 0.592267 0
SPRratio_1971 0.492588 0
SPRratio_1972 0.680758 0
SPRratio_1973 0.770125 0
SPRratio_1974 0.636404 0
SPRratio_1975 0.447514 0
SPRratio_1976 0.892936 0
SPRratio_1977 1.10683 0
SPRratio_1978 1.33838 0
SPRratio_1979 1.33342 0
SPRratio_1980 1.37262 0
SPRratio_1981 1.53279 0
SPRratio_1982 1.60055 0
SPRratio_1983 1.65066 0
SPRratio_1984 1.40035 0
SPRratio_1985 1.15002 0
SPRratio_1986 1.3528 0
SPRratio_1987 1.3493 0
SPRratio_1988 1.4656 0
SPRratio_1989 1.36501 0
SPRratio_1990 1.35372 0
SPRratio_1991 1.3082 0
SPRratio_1992 1.50682 0
SPRratio_1993 1.46962 0
SPRratio_1994 1.47662 0
SPRratio_1995 1.43972 0
SPRratio_1996 1.47289 0
SPRratio_1997 0.953151 0
SPRratio_1998 1.02716 0
SPRratio_1999 1.09253 0
SPRratio_2000 1.03852 0
SPRratio_2001 0.728077 0
SPRratio_2002 0.473035 0
SPRratio_2003 0.190721 0
SPRratio_2004 0.241884 0
SPRratio_2005 0.322883 0
SPRratio_2006 0.179776 0
SPRratio_2007 0.137071 0
SPRratio_2008 0.165647 0
SPRratio_2009 0.238624 0
SPRratio_2010 0.283141 0
SPRratio_2011 0.367279 0
SPRratio_2012 0.409654 0
SPRratio_2013 0.385135 0
SPRratio_2014 0.383447 0
SPRratio_2015 0.482794 0
SPRratio_2016 0.384596 0
SPRratio_2017 0.653531 0
SPRratio_2018 0.722613 0
SPRratio_2019 0.753345 0
SPRratio_2020 0.758972 0
SPRratio_2021 0.655134 0
SPRratio_2022 0.689262 0
SPRratio_2023 0.736667 0
SPRratio_2024 0.655528 0
SPRratio_2025 0.858714 0
SPRratio_2026 0.881419 0
SPRratio_2027 0.961602 0
SPRratio_2028 0.958552 0
SPRratio_2029 0.956103 0
SPRratio_2030 0.953645 0
SPRratio_2031 0.950559 0
SPRratio_2032 0.94808 0
SPRratio_2033 0.945592 0
SPRratio_2034 0.942469 0
SPRratio_2035 0.93996 0
SPRratio_2036 0.937441 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.77e-07 0
F_1890 1.11577e-06 0
F_1891 1.94517e-06 0
F_1892 1.84665e-05 0
F_1893 1.62031e-05 0
F_1894 1.62028e-05 0
F_1895 4.36154e-06 0
F_1896 1.00351e-06 0
F_1897 1.02216e-06 0
F_1898 5.79168e-07 0
F_1899 1.37515e-06 0
F_1900 1.37852e-06 0
F_1901 1.77776e-06 0
F_1902 2.17776e-06 0
F_1903 2.57851e-06 0
F_1904 5.18295e-06 0
F_1905 3.37764e-06 0
F_1906 3.77758e-06 0
F_1907 4.17672e-06 0
F_1908 5.74736e-06 0
F_1909 4.97655e-06 0
F_1910 5.37647e-06 0
F_1911 5.77637e-06 0
F_1912 6.17628e-06 0
F_1913 6.57618e-06 0
F_1914 6.97609e-06 0
F_1915 8.13076e-06 0
F_1916 2.74683e-05 0
F_1917 4.69254e-05 0
F_1918 0.000119682 0
F_1919 3.67604e-05 0
F_1920 4.32096e-05 0
F_1921 5.73193e-05 0
F_1922 4.44015e-05 0
F_1923 2.43701e-05 0
F_1924 4.78036e-05 0
F_1925 0.000114248 0
F_1926 0.000120733 0
F_1927 0.00020884 0
F_1928 0.000190992 0
F_1929 0.00025218 0
F_1930 0.000358774 0
F_1931 0.000421528 0
F_1932 0.000282624 0
F_1933 0.000261616 0
F_1934 0.000250832 0
F_1935 0.000402449 0
F_1936 0.000402517 0
F_1937 0.000441375 0
F_1938 0.000535329 0
F_1939 0.00061464 0
F_1940 0.00118048 0
F_1941 0.00158202 0
F_1942 0.00254729 0
F_1943 0.0105056 0
F_1944 0.018884 0
F_1945 0.0359454 0
F_1946 0.0223535 0
F_1947 0.011432 0
F_1948 0.0105348 0
F_1949 0.00823071 0
F_1950 0.0100789 0
F_1951 0.0105266 0
F_1952 0.0133546 0
F_1953 0.00753259 0
F_1954 0.00979713 0
F_1955 0.0097541 0
F_1956 0.0113911 0
F_1957 0.0117637 0
F_1958 0.0123338 0
F_1959 0.0128058 0
F_1960 0.0158418 0
F_1961 0.0151905 0
F_1962 0.0207811 0
F_1963 0.0174198 0
F_1964 0.0145069 0
F_1965 0.0136063 0
F_1966 0.0371135 0
F_1967 0.0320777 0
F_1968 0.0305842 0
F_1969 0.0401941 0
F_1970 0.0259069 0
F_1971 0.0207637 0
F_1972 0.0317876 0
F_1973 0.0375983 0
F_1974 0.02854 0
F_1975 0.0182888 0
F_1976 0.0479055 0
F_1977 0.0697575 0
F_1978 0.100149 0
F_1979 0.0923728 0
F_1980 0.093122 0
F_1981 0.121277 0
F_1982 0.136364 0
F_1983 0.154575 0
F_1984 0.0878718 0
F_1985 0.0577625 0
F_1986 0.0879636 0
F_1987 0.0886357 0
F_1988 0.109165 0
F_1989 0.0860622 0
F_1990 0.0811989 0
F_1991 0.0712861 0
F_1992 0.107758 0
F_1993 0.0944955 0
F_1994 0.0909545 0
F_1995 0.0808897 0
F_1996 0.0876706 0
F_1997 0.0337607 0
F_1998 0.0425096 0
F_1999 0.0481669 0
F_2000 0.0497594 0
F_2001 0.0299537 0
F_2002 0.0165818 0
F_2003 0.00600984 0
F_2004 0.00753722 0
F_2005 0.0103487 0
F_2006 0.00534181 0
F_2007 0.00414712 0
F_2008 0.00496533 0
F_2009 0.00804164 0
F_2010 0.00993713 0
F_2011 0.0140013 0
F_2012 0.0156094 0
F_2013 0.0139772 0
F_2014 0.0139838 0
F_2015 0.0187915 0
F_2016 0.0143956 0
F_2017 0.0286882 0
F_2018 0.0331381 0
F_2019 0.0355577 0
F_2020 0.0358404 0
F_2021 0.0293316 0
F_2022 0.0319414 0
F_2023 0.0355286 0
F_2024 0.0303237 0
F_2025 0.0439237 0
F_2026 0.0440616 0
F_2027 0.0486392 0
F_2028 0.0468298 0
F_2029 0.0458259 0
F_2030 0.0455604 0
F_2031 0.0457128 0
F_2032 0.0460655 0
F_2033 0.0463519 0
F_2034 0.0464393 0
F_2035 0.0464354 0
F_2036 0.0463219 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999945 0
Bratio_1898 0.999965 0
Bratio_1899 0.999995 0
Bratio_1900 1.00003 0
Bratio_1901 1.00008 0
Bratio_1902 1.00012 0
Bratio_1903 1.00017 0
Bratio_1904 1.00022 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.00038 0
Bratio_1910 1.00041 0
Bratio_1911 1.00043 0
Bratio_1912 1.00045 0
Bratio_1913 1.00046 0
Bratio_1914 1.00048 0
Bratio_1915 1.00049 0
Bratio_1916 1.0005 0
Bratio_1917 1.00048 0
Bratio_1918 1.00043 0
Bratio_1919 1.00029 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.00019 0
Bratio_1923 1.00017 0
Bratio_1924 1.00018 0
Bratio_1925 1.00016 0
Bratio_1926 1.00005 0
Bratio_1927 0.999936 0
Bratio_1928 0.999705 0
Bratio_1929 0.999513 0
Bratio_1930 0.99925 0
Bratio_1931 0.998856 0
Bratio_1932 0.998402 0
Bratio_1933 0.998175 0
Bratio_1934 0.998002 0
Bratio_1935 0.997866 0
Bratio_1936 0.997537 0
Bratio_1937 0.997233 0
Bratio_1938 0.996895 0
Bratio_1939 0.996443 0
Bratio_1940 0.995893 0
Bratio_1941 0.994558 0
Bratio_1942 0.992694 0
Bratio_1943 0.989543 0
Bratio_1944 0.975486 0
Bratio_1945 0.950776 0
Bratio_1946 0.904996 0
Bratio_1947 0.881152 0
Bratio_1948 0.873652 0
Bratio_1949 0.868717 0
Bratio_1950 0.867849 0
Bratio_1951 0.865479 0
Bratio_1952 0.863272 0
Bratio_1953 0.858139 0
Bratio_1954 0.86097 0
Bratio_1955 0.861267 0
Bratio_1956 0.861922 0
Bratio_1957 0.860696 0
Bratio_1958 0.859022 0
Bratio_1959 0.856298 0
Bratio_1960 0.852155 0
Bratio_1961 0.843 0
Bratio_1962 0.833082 0
Bratio_1963 0.815005 0
Bratio_1964 0.799765 0
Bratio_1965 0.786868 0
Bratio_1966 0.77433 0
Bratio_1967 0.735291 0
Bratio_1968 0.706454 0
Bratio_1969 0.685324 0
Bratio_1970 0.661508 0
Bratio_1971 0.658596 0
Bratio_1972 0.662677 0
Bratio_1973 0.653824 0
Bratio_1974 0.63563 0
Bratio_1975 0.623745 0
Bratio_1976 0.620882 0
Bratio_1977 0.592069 0
Bratio_1978 0.54829 0
Bratio_1979 0.481753 0
Bratio_1980 0.427847 0
Bratio_1981 0.379597 0
Bratio_1982 0.322601 0
Bratio_1983 0.274296 0
Bratio_1984 0.237825 0
Bratio_1985 0.247131 0
Bratio_1986 0.271064 0
Bratio_1987 0.276764 0
Bratio_1988 0.27611 0
Bratio_1989 0.25849 0
Bratio_1990 0.25037 0
Bratio_1991 0.244093 0
Bratio_1992 0.244061 0
Bratio_1993 0.230476 0
Bratio_1994 0.228376 0
Bratio_1995 0.227819 0
Bratio_1996 0.233126 0
Bratio_1997 0.237687 0
Bratio_1998 0.27481 0
Bratio_1999 0.311722 0
Bratio_2000 0.343986 0
Bratio_2001 0.372505 0
Bratio_2002 0.405322 0
Bratio_2003 0.43754 0
Bratio_2004 0.470449 0
Bratio_2005 0.497345 0
Bratio_2006 0.5194 0
Bratio_2007 0.546391 0
Bratio_2008 0.577277 0
Bratio_2009 0.609427 0
Bratio_2010 0.638068 0
Bratio_2011 0.659457 0
Bratio_2012 0.669224 0
Bratio_2013 0.670212 0
Bratio_2014 0.669451 0
Bratio_2015 0.670485 0
Bratio_2016 0.670424 0
Bratio_2017 0.679837 0
Bratio_2018 0.677653 0
Bratio_2019 0.672056 0
Bratio_2020 0.663026 0
Bratio_2021 0.651933 0
Bratio_2022 0.646385 0
Bratio_2023 0.638069 0
Bratio_2024 0.626071 0
Bratio_2025 0.618002 0
Bratio_2026 0.59468 0
Bratio_2027 0.569522 0
Bratio_2028 0.5406 0
Bratio_2029 0.517604 0
Bratio_2030 0.503241 0
Bratio_2031 0.498129 0
Bratio_2032 0.500084 0
Bratio_2033 0.505187 0
Bratio_2034 0.509969 0
Bratio_2035 0.512726 0
Bratio_2036 0.513307 0
#_Mgmt_Quantity
SSB_unfished 15.1445 0
Totbio_unfished 138222 0
SmryBio_unfished 134231 0
Recr_unfished 33518.3 0
SSB_Btgt 6.05781 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0565441 0
Dead_Catch_Btgt 4431.88 0
SSB_SPR 6.74779 0
annF_SPR 0.0501595 0
Dead_Catch_SPR 4182.94 0
SSB_MSY 3.55652 0
SPR_MSY 0.30997 0
annF_MSY 0.0860024 0
Dead_Catch_MSY 4938.04 0
Ret_Catch_MSY 4938.04 0
B_MSY/SSB_unfished 0.234839 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4522.33 0
ForeCatch_2028 4343.06 0
ForeCatch_2029 4252.64 0
ForeCatch_2030 4233.56 0
ForeCatch_2031 4250 0
ForeCatch_2032 4278.54 0
ForeCatch_2033 4293.66 0
ForeCatch_2034 4284.63 0
ForeCatch_2035 4264.12 0
ForeCatch_2036 4232.68 0
OFLCatch_2025 5233.72 0
OFLCatch_2026 5026.18 0
OFLCatch_2027 4836.71 0
OFLCatch_2028 4669.96 0
OFLCatch_2029 4592.49 0
OFLCatch_2030 4591.72 0
OFLCatch_2031 4634.68 0
OFLCatch_2032 4686.24 0
OFLCatch_2033 4723.5 0
OFLCatch_2034 4739.63 0
OFLCatch_2035 4737.91 0
OFLCatch_2036 4723.98 0
#_Extra_stdev
ln(SPB)_1889 2.71764 0
ln(SPB)_1956 2.56905 0
ln(SPB)_2024 2.24935 0
SmryBio_Virgin 134231 0.0
SmryBio_Initial 134231 0.0
SmryBio_1889 134231 0.0
SmryBio_1890 134231 0.0
SmryBio_1891 134231 0.0
SmryBio_1892 134231 0.0
SmryBio_1893 134231 0.0
SmryBio_1894 134234 0.0
SmryBio_1895 134237 0.0
SmryBio_1896 134242 0.0
SmryBio_1897 134248 0.0
SmryBio_1898 134254 0.0
SmryBio_1899 134260 0.0
SmryBio_1900 134265 0.0
SmryBio_1901 134270 0.0
SmryBio_1902 134275 0.0
SmryBio_1903 134280 0.0
SmryBio_1904 134284 0.0
SmryBio_1905 134287 0.0
SmryBio_1906 134290 0.0
SmryBio_1907 134293 0.0
SmryBio_1908 134296 0.0
SmryBio_1909 134298 0.0
SmryBio_1910 134300 0.0
SmryBio_1911 134302 0.0
SmryBio_1912 134304 0.0
SmryBio_1913 134305 0.0
SmryBio_1914 134306 0.0
SmryBio_1915 134307 0.0
SmryBio_1916 134308 0.0
SmryBio_1917 134306 0.0
SmryBio_1918 134303 0.0
SmryBio_1919 134290 0.0
SmryBio_1920 134289 0.0
SmryBio_1921 134287 0.0
SmryBio_1922 134284 0.0
SmryBio_1923 134283 0.0
SmryBio_1924 134284 0.0
SmryBio_1925 134282 0.0
SmryBio_1926 134273 0.0
SmryBio_1927 134263 0.0
SmryBio_1928 134243 0.0
SmryBio_1929 134228 0.0
SmryBio_1930 134206 0.0
SmryBio_1931 134173 0.0
SmryBio_1932 134136 0.0
SmryBio_1933 134120 0.0
SmryBio_1934 134107 0.0
SmryBio_1935 134098 0.0
SmryBio_1936 134060 0.0
SmryBio_1937 134019 0.0
SmryBio_1938 133969 0.0
SmryBio_1939 133904 0.0
SmryBio_1940 133825 0.0
SmryBio_1941 133672 0.0
SmryBio_1942 133471 0.0
SmryBio_1943 133157 0.0
SmryBio_1944 131883 0.0
SmryBio_1945 129711 0.0
SmryBio_1946 125740 0.0
SmryBio_1947 123863 0.0
SmryBio_1948 123489 0.0
SmryBio_1949 123312 0.0
SmryBio_1950 123462 0.0
SmryBio_1951 123444 0.0
SmryBio_1952 123433 0.0
SmryBio_1953 123130 0.0
SmryBio_1954 123472 0.0
SmryBio_1955 123356 0.0
SmryBio_1956 122963 0.0
SmryBio_1957 122058 0.0
SmryBio_1958 120843 0.0
SmryBio_1959 119372 0.0
SmryBio_1960 117668 0.0
SmryBio_1961 115414 0.0
SmryBio_1962 113118 0.0
SmryBio_1963 110450 0.0
SmryBio_1964 109158 0.0
SmryBio_1965 109906 0.0
SmryBio_1966 111081 0.0
SmryBio_1967 108825 0.0
SmryBio_1968 106518 0.0
SmryBio_1969 104096 0.0
SmryBio_1970 100678 0.0
SmryBio_1971 98905.3 0.0
SmryBio_1972 98881.8 0.0
SmryBio_1973 97543 0.0
SmryBio_1974 94994.7 0.0
SmryBio_1975 92515.1 0.0
SmryBio_1976 91210.2 0.0
SmryBio_1977 87964.2 0.0
SmryBio_1978 86592.3 0.0
SmryBio_1979 82995.9 0.0
SmryBio_1980 80643.4 0.0
SmryBio_1981 79516.1 0.0
SmryBio_1982 75597.2 0.0
SmryBio_1983 69745.9 0.0
SmryBio_1984 63498.7 0.0
SmryBio_1985 62756.6 0.0
SmryBio_1986 62214.8 0.0
SmryBio_1987 60967.8 0.0
SmryBio_1988 61442.9 0.0
SmryBio_1989 59712.4 0.0
SmryBio_1990 59926.1 0.0
SmryBio_1991 61394.6 0.0
SmryBio_1992 61873.2 0.0
SmryBio_1993 63468.1 0.0
SmryBio_1994 66721.7 0.0
SmryBio_1995 69522.7 0.0
SmryBio_1996 71053.7 0.0
SmryBio_1997 70245.8 0.0
SmryBio_1998 73432.8 0.0
SmryBio_1999 75257 0.0
SmryBio_2000 74740.8 0.0
SmryBio_2001 74353.9 0.0
SmryBio_2002 76899.7 0.0
SmryBio_2003 80057.3 0.0
SmryBio_2004 86863.5 0.0
SmryBio_2005 90463.1 0.0
SmryBio_2006 91936.7 0.0
SmryBio_2007 93344.7 0.0
SmryBio_2008 95565.8 0.0
SmryBio_2009 95304.1 0.0
SmryBio_2010 97941.2 0.0
SmryBio_2011 97406.1 0.0
SmryBio_2012 102279 0.0
SmryBio_2013 102099 0.0
SmryBio_2014 104963 0.0
SmryBio_2015 105379 0.0
SmryBio_2016 105382 0.0
SmryBio_2017 106421 0.0
SmryBio_2018 106066 0.0
SmryBio_2019 103835 0.0
SmryBio_2020 102586 0.0
SmryBio_2021 100033 0.0
SmryBio_2022 97591.8 0.0
SmryBio_2023 94572.3 0.0
SmryBio_2024 92389.9 0.0
SmryBio_2025 92435.4 0.0
SmryBio_2026 92282.2 0.0
SmryBio_2027 92977 0.0
SmryBio_2028 92741.4 0.0
SmryBio_2029 92800 0.0
SmryBio_2030 92922 0.0
SmryBio_2031 92971.7 0.0
SmryBio_2032 92879.5 0.0
SmryBio_2033 92631.9 0.0
SmryBio_2034 92263.1 0.0
SmryBio_2035 91829 0.0
SmryBio_2036 91375.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138222 0.0
TotBio_Initial 138222 0.0
TotBio_1889 138222 0.0
TotBio_1890 138222 0.0
TotBio_1891 138223 0.0
TotBio_1892 138224 0.0
TotBio_1893 138225 0.0
TotBio_1894 138227 0.0
TotBio_1895 138230 0.0
TotBio_1896 138235 0.0
TotBio_1897 138241 0.0
TotBio_1898 138247 0.0
TotBio_1899 138253 0.0
TotBio_1900 138258 0.0
TotBio_1901 138264 0.0
TotBio_1902 138268 0.0
TotBio_1903 138273 0.0
TotBio_1904 138277 0.0
TotBio_1905 138280 0.0
TotBio_1906 138284 0.0
TotBio_1907 138286 0.0
TotBio_1908 138289 0.0
TotBio_1909 138291 0.0
TotBio_1910 138293 0.0
TotBio_1911 138295 0.0
TotBio_1912 138297 0.0
TotBio_1913 138298 0.0
TotBio_1914 138299 0.0
TotBio_1915 138301 0.0
TotBio_1916 138301 0.0
TotBio_1917 138300 0.0
TotBio_1918 138296 0.0
TotBio_1919 138283 0.0
TotBio_1920 138282 0.0
TotBio_1921 138281 0.0
TotBio_1922 138277 0.0
TotBio_1923 138276 0.0
TotBio_1924 138277 0.0
TotBio_1925 138276 0.0
TotBio_1926 138266 0.0
TotBio_1927 138256 0.0
TotBio_1928 138236 0.0
TotBio_1929 138221 0.0
TotBio_1930 138199 0.0
TotBio_1931 138166 0.0
TotBio_1932 138129 0.0
TotBio_1933 138112 0.0
TotBio_1934 138097 0.0
TotBio_1935 138080 0.0
TotBio_1936 138040 0.0
TotBio_1937 137996 0.0
TotBio_1938 137943 0.0
TotBio_1939 137874 0.0
TotBio_1940 137790 0.0
TotBio_1941 137632 0.0
TotBio_1942 137427 0.0
TotBio_1943 137110 0.0
TotBio_1944 135836 0.0
TotBio_1945 133669 0.0
TotBio_1946 129707 0.0
TotBio_1947 127842 0.0
TotBio_1948 127480 0.0
TotBio_1949 127314 0.0
TotBio_1950 127481 0.0
TotBio_1951 127469 0.0
TotBio_1952 127425 0.0
TotBio_1953 127026 0.0
TotBio_1954 127209 0.0
TotBio_1955 126910 0.0
TotBio_1956 126365 0.0
TotBio_1957 125367 0.0
TotBio_1958 124086 0.0
TotBio_1959 122513 0.0
TotBio_1960 120694 0.0
TotBio_1961 118478 0.0
TotBio_1962 116589 0.0
TotBio_1963 114744 0.0
TotBio_1964 114040 0.0
TotBio_1965 114069 0.0
TotBio_1966 114157 0.0
TotBio_1967 111499 0.0
TotBio_1968 109222 0.0
TotBio_1969 107007 0.0
TotBio_1970 104046 0.0
TotBio_1971 102795 0.0
TotBio_1972 102026 0.0
TotBio_1973 99956 0.0
TotBio_1974 97175.6 0.0
TotBio_1975 95400.4 0.0
TotBio_1976 95255.7 0.0
TotBio_1977 93470.5 0.0
TotBio_1978 90988.2 0.0
TotBio_1979 87032.7 0.0
TotBio_1980 84605.5 0.0
TotBio_1981 82287.7 0.0
TotBio_1982 77687.8 0.0
TotBio_1983 72310.1 0.0
TotBio_1984 66304.3 0.0
TotBio_1985 65093.7 0.0
TotBio_1986 65825.5 0.0
TotBio_1987 65015.3 0.0
TotBio_1988 64549.5 0.0
TotBio_1989 63213.3 0.0
TotBio_1990 63645.7 0.0
TotBio_1991 64958 0.0
TotBio_1992 67592.4 0.0
TotBio_1993 68797.2 0.0
TotBio_1994 70782.8 0.0
TotBio_1995 72247.3 0.0
TotBio_1996 73495 0.0
TotBio_1997 73509.7 0.0
TotBio_1998 76257.1 0.0
TotBio_1999 77547.5 0.0
TotBio_2000 78134 0.0
TotBio_2001 78811.6 0.0
TotBio_2002 81506.5 0.0
TotBio_2003 85303.3 0.0
TotBio_2004 89391.4 0.0
TotBio_2005 92539.3 0.0
TotBio_2006 94706.4 0.0
TotBio_2007 96601 0.0
TotBio_2008 98305.9 0.0
TotBio_2009 99807.1 0.0
TotBio_2010 101548 0.0
TotBio_2011 103365 0.0
TotBio_2012 105069 0.0
TotBio_2013 106474 0.0
TotBio_2014 107804 0.0
TotBio_2015 108901 0.0
TotBio_2016 109375 0.0
TotBio_2017 110032 0.0
TotBio_2018 109026 0.0
TotBio_2019 107308 0.0
TotBio_2020 105025 0.0
TotBio_2021 102359 0.0
TotBio_2022 100300 0.0
TotBio_2023 98441.3 0.0
TotBio_2024 97120.2 0.0
TotBio_2025 97199.9 0.0
TotBio_2026 96742.1 0.0
TotBio_2027 96725.3 0.0
TotBio_2028 96501 0.0
TotBio_2029 96536.6 0.0
TotBio_2030 96631.9 0.0
TotBio_2031 96652.5 0.0
TotBio_2032 96537.2 0.0
TotBio_2033 96276.2 0.0
TotBio_2034 95904 0.0
TotBio_2035 95473.8 0.0
TotBio_2036 95026.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4522.33 0.0
TotCatch_2028 4343.06 0.0
TotCatch_2029 4252.64 0.0
TotCatch_2030 4233.56 0.0
TotCatch_2031 4250 0.0
TotCatch_2032 4278.54 0.0
TotCatch_2033 4293.66 0.0
TotCatch_2034 4284.63 0.0
TotCatch_2035 4264.12 0.0
TotCatch_2036 4232.68 0.0
