#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Feb 25 17:16:12 2025
Final_phase: 6  N_iterations: 706
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1149.16
Survey 3.0044
Length_comp 250.922
Age_comp 904.923
Recruitment -10.6048
InitEQ_regime 0
Sum_recdevs 0.119835
Forecast_Recruitment 0.654733
Parm_priors 0.25862
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.164476 0 Act 0.628152
L_at_Amin_Fem_GP_1 14.1719 0 Act 0.548829
L_at_Amax_Fem_GP_1 53.1359 0 Act 0.518169
VonBert_K_Fem_GP_1 0.144416 0 Act 0.148053
CV_young_Fem_GP_1 0.108369 0 Act 0.60283
CV_old_Fem_GP_1 0.0397172 0 Act 0.0747468
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.138845 0 Act 0.476859
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.14881 0 Act 0.425595
VonBert_K_Mal_GP_1 0.363285 0 Act 0.681642
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.31364 0 Act 0.65682
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6379 0 Act 0.375859
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0214806 0 Act 0.50179
Early_RecrDev_1933 0.0233961 0 Act 0.50195
Early_RecrDev_1934 0.0253866 0 Act 0.502116
Early_RecrDev_1935 0.0274493 0 Act 0.502287
Early_RecrDev_1936 0.0296062 0 Act 0.502467
Early_RecrDev_1937 0.0319243 0 Act 0.50266
Early_RecrDev_1938 0.0345494 0 Act 0.502879
Early_RecrDev_1939 0.0376962 0 Act 0.503141
Early_RecrDev_1940 0.0416714 0 Act 0.503473
Early_RecrDev_1941 0.0469055 0 Act 0.503909
Early_RecrDev_1942 0.0539619 0 Act 0.504497
Early_RecrDev_1943 0.0633493 0 Act 0.505279
Early_RecrDev_1944 0.0752213 0 Act 0.506268
Early_RecrDev_1945 0.0892449 0 Act 0.507437
Early_RecrDev_1946 0.104743 0 Act 0.508729
Early_RecrDev_1947 0.122054 0 Act 0.510171
Early_RecrDev_1948 0.140348 0 Act 0.511696
Early_RecrDev_1949 0.154396 0 Act 0.512866
Early_RecrDev_1950 0.152295 0 Act 0.512691
Early_RecrDev_1951 0.121198 0 Act 0.5101
Early_RecrDev_1952 0.0641427 0 Act 0.505345
Early_RecrDev_1953 0.000137669 0 Act 0.500011
Early_RecrDev_1954 -0.0539462 0 Act 0.495504
Early_RecrDev_1955 -0.0970694 0 Act 0.491911
Early_RecrDev_1956 -0.143169 0 Act 0.488069
Early_RecrDev_1957 -0.192025 0 Act 0.483998
Early_RecrDev_1958 -0.215034 0 Act 0.48208
Early_RecrDev_1959 -0.154062 0 Act 0.487161
Early_RecrDev_1960 0.0503845 0 Act 0.504199
Early_RecrDev_1961 0.324479 0 Act 0.52704
Main_RecrDev_1962 0.201162 0 Act 0.516763
Main_RecrDev_1963 -0.128191 0 Act 0.489317
Main_RecrDev_1964 -0.308303 0 Act 0.474308
Main_RecrDev_1965 -0.338276 0 Act 0.47181
Main_RecrDev_1966 -0.333845 0 Act 0.47218
Main_RecrDev_1967 -0.22267 0 Act 0.481444
Main_RecrDev_1968 0.0895883 0 Act 0.507466
Main_RecrDev_1969 -0.0724417 0 Act 0.493963
Main_RecrDev_1970 -0.392333 0 Act 0.467306
Main_RecrDev_1971 -0.643819 0 Act 0.446348
Main_RecrDev_1972 -0.400575 0 Act 0.466619
Main_RecrDev_1973 -0.154742 0 Act 0.487105
Main_RecrDev_1974 0.510766 0 Act 0.542564
Main_RecrDev_1975 0.246807 0 Act 0.520567
Main_RecrDev_1976 0.173737 0 Act 0.514478
Main_RecrDev_1977 0.28226 0 Act 0.523522
Main_RecrDev_1978 0.0205883 0 Act 0.501716
Main_RecrDev_1979 -0.519343 0 Act 0.456721
Main_RecrDev_1980 -0.24182 0 Act 0.479848
Main_RecrDev_1981 0.117225 0 Act 0.509769
Main_RecrDev_1982 -0.450971 0 Act 0.462419
Main_RecrDev_1983 0.190844 0 Act 0.515904
Main_RecrDev_1984 0.613206 0 Act 0.5511
Main_RecrDev_1985 0.0676333 0 Act 0.505636
Main_RecrDev_1986 0.175378 0 Act 0.514615
Main_RecrDev_1987 0.437002 0 Act 0.536417
Main_RecrDev_1988 -0.168734 0 Act 0.485939
Main_RecrDev_1989 0.70714 0 Act 0.558928
Main_RecrDev_1990 0.767851 0 Act 0.563988
Main_RecrDev_1991 0.488928 0 Act 0.540744
Main_RecrDev_1992 0.0653976 0 Act 0.50545
Main_RecrDev_1993 -0.192926 0 Act 0.483923
Main_RecrDev_1994 0.170609 0 Act 0.514217
Main_RecrDev_1995 0.138285 0 Act 0.511524
Main_RecrDev_1996 -0.369722 0 Act 0.46919
Main_RecrDev_1997 -0.00121837 0 Act 0.499898
Main_RecrDev_1998 0.378738 0 Act 0.531561
Main_RecrDev_1999 0.215144 0 Act 0.517929
Main_RecrDev_2000 0.664721 0 Act 0.555393
Main_RecrDev_2001 -0.0665584 0 Act 0.494453
Main_RecrDev_2002 -0.794088 0 Act 0.433826
Main_RecrDev_2003 -0.376847 0 Act 0.468596
Main_RecrDev_2004 -0.0105054 0 Act 0.499125
Main_RecrDev_2005 -0.783638 0 Act 0.434697
Main_RecrDev_2006 0.51569 0 Act 0.542974
Main_RecrDev_2007 -0.352449 0 Act 0.470629
Main_RecrDev_2008 0.888016 0 Act 0.574001
Main_RecrDev_2009 -0.613388 0 Act 0.448884
Main_RecrDev_2010 0.418208 0 Act 0.534851
Main_RecrDev_2011 -0.0788451 0 Act 0.49343
Main_RecrDev_2012 0.177917 0 Act 0.514826
Main_RecrDev_2013 0.234551 0 Act 0.519546
Main_RecrDev_2014 0.476384 0 Act 0.539699
Main_RecrDev_2015 -0.00458156 0 Act 0.499618
Main_RecrDev_2016 -0.0675712 0 Act 0.494369
Main_RecrDev_2017 -0.641274 0 Act 0.44656
Main_RecrDev_2018 -0.7041 0 Act 0.441325
Late_RecrDev_2019 -0.484246 0 Act 0.459646
Late_RecrDev_2020 -0.292279 0 Act 0.475643
Late_RecrDev_2021 -0.0839774 0 Act 0.493002
Late_RecrDev_2022 -0.000305287 0 Act 0.499975
Late_RecrDev_2023 -7.20967e-05 0 Act 0.499994
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.06946 0 Fix 0.642901
Q_extraSD_Triennial(5) 0.293466 0 Act 0.586931
LnQ_base_NWFSCcombo(6) -1.16053 0 Fix 0.640877
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 50.9133 0 Act 0.883238
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.46787 0 Act 0.378715
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_peak_HakeByCatch(2) 54.8326 0 Act 0.995217
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.42189 0 Act 0.376876
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 21.4176 0 Act 0.0405014
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) -5 0 Act 4.8818e-08
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.06487 0 Act 0.402595
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 48.5569 0 Act 0.815913
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.35362 0 Act 0.374145
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 31.9424 0 Act 0.341211
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.94813 0 Act 0.317925
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 6.39923 0 Act 0.455969
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.1431 0
SSB_Initial 14.1431 0
SSB_1889 14.1431 0
SSB_1890 14.1431 0
SSB_1891 14.143 0
SSB_1892 14.143 0
SSB_1893 14.1426 0
SSB_1894 14.1423 0
SSB_1895 14.142 0
SSB_1896 14.1421 0
SSB_1897 14.1423 0
SSB_1898 14.1427 0
SSB_1899 14.1432 0
SSB_1900 14.1438 0
SSB_1901 14.1446 0
SSB_1902 14.1453 0
SSB_1903 14.146 0
SSB_1904 14.1467 0
SSB_1905 14.1473 0
SSB_1906 14.1479 0
SSB_1907 14.1485 0
SSB_1908 14.1489 0
SSB_1909 14.1493 0
SSB_1910 14.1497 0
SSB_1911 14.15 0
SSB_1912 14.1502 0
SSB_1913 14.1505 0
SSB_1914 14.1507 0
SSB_1915 14.1508 0
SSB_1916 14.1509 0
SSB_1917 14.1506 0
SSB_1918 14.1499 0
SSB_1919 14.1476 0
SSB_1920 14.1473 0
SSB_1921 14.1469 0
SSB_1922 14.1463 0
SSB_1923 14.146 0
SSB_1924 14.1462 0
SSB_1925 14.1459 0
SSB_1926 14.1442 0
SSB_1927 14.1425 0
SSB_1928 14.1389 0
SSB_1929 14.1361 0
SSB_1930 14.1321 0
SSB_1931 14.1261 0
SSB_1932 14.1193 0
SSB_1933 14.1161 0
SSB_1934 14.1138 0
SSB_1935 14.1121 0
SSB_1936 14.1073 0
SSB_1937 14.103 0
SSB_1938 14.0987 0
SSB_1939 14.0942 0
SSB_1940 14.0916 0
SSB_1941 14.0823 0
SSB_1942 14.0714 0
SSB_1943 14.0471 0
SSB_1944 13.8584 0
SSB_1945 13.5115 0
SSB_1946 12.8472 0
SSB_1947 12.5395 0
SSB_1948 12.4909 0
SSB_1949 12.4828 0
SSB_1950 12.5378 0
SSB_1951 12.5699 0
SSB_1952 12.6067 0
SSB_1953 12.6017 0
SSB_1954 12.7247 0
SSB_1955 12.8133 0
SSB_1956 12.9144 0
SSB_1957 12.9947 0
SSB_1958 13.0757 0
SSB_1959 13.1443 0
SSB_1960 13.1874 0
SSB_1961 13.1413 0
SSB_1962 13.0647 0
SSB_1963 12.8378 0
SSB_1964 12.628 0
SSB_1965 12.4256 0
SSB_1966 12.2027 0
SSB_1967 11.5506 0
SSB_1968 11.0702 0
SSB_1969 10.726 0
SSB_1970 10.3436 0
SSB_1971 10.2719 0
SSB_1972 10.2725 0
SSB_1973 10.0453 0
SSB_1974 9.6749 0
SSB_1975 9.42027 0
SSB_1976 9.32206 0
SSB_1977 8.82058 0
SSB_1978 8.07455 0
SSB_1979 6.97274 0
SSB_1980 6.09445 0
SSB_1981 5.35102 0
SSB_1982 4.52863 0
SSB_1983 3.89929 0
SSB_1984 3.47312 0
SSB_1985 3.72073 0
SSB_1986 4.15806 0
SSB_1987 4.30695 0
SSB_1988 4.34466 0
SSB_1989 4.12962 0
SSB_1990 4.06365 0
SSB_1991 4.04061 0
SSB_1992 4.13244 0
SSB_1993 4.02215 0
SSB_1994 4.07113 0
SSB_1995 4.13331 0
SSB_1996 4.28081 0
SSB_1997 4.42304 0
SSB_1998 5.08675 0
SSB_1999 5.72587 0
SSB_2000 6.25221 0
SSB_2001 6.66042 0
SSB_2002 7.11293 0
SSB_2003 7.55123 0
SSB_2004 7.9924 0
SSB_2005 8.32828 0
SSB_2006 8.58631 0
SSB_2007 8.93879 0
SSB_2008 9.35416 0
SSB_2009 9.75297 0
SSB_2010 10.0398 0
SSB_2011 10.1776 0
SSB_2012 10.1306 0
SSB_2013 9.98699 0
SSB_2014 9.842 0
SSB_2015 9.81775 0
SSB_2016 9.82936 0
SSB_2017 10.0265 0
SSB_2018 10.0343 0
SSB_2019 9.99315 0
SSB_2020 9.91719 0
SSB_2021 9.87098 0
SSB_2022 9.94812 0
SSB_2023 10.0025 0
SSB_2024 9.94381 0
SSB_2025 9.87295 0
SSB_2026 9.18228 0
SSB_2027 8.45992 0
SSB_2028 7.77709 0
SSB_2029 7.20509 0
SSB_2030 6.78753 0
SSB_2031 6.52967 0
SSB_2032 6.40606 0
SSB_2033 6.37736 0
SSB_2034 6.40483 0
SSB_2035 6.45767 0
SSB_2036 6.51476 0
#_Recruitment
Recr_Virgin 41684.6 0
Recr_Initial 41684.6 0
Recr_1889 41713.3 0
Recr_1890 41713.3 0
Recr_1891 41713.3 0
Recr_1892 41713.3 0
Recr_1893 41713.2 0
Recr_1894 41713.1 0
Recr_1895 41713 0
Recr_1896 41713 0
Recr_1897 41713.1 0
Recr_1898 41713.2 0
Recr_1899 41713.4 0
Recr_1900 41713.6 0
Recr_1901 41713.8 0
Recr_1902 41714 0
Recr_1903 41714.2 0
Recr_1904 41714.4 0
Recr_1905 41714.6 0
Recr_1906 41714.7 0
Recr_1907 41714.9 0
Recr_1908 41715 0
Recr_1909 41715.1 0
Recr_1910 41715.2 0
Recr_1911 41715.3 0
Recr_1912 41715.4 0
Recr_1913 41715.4 0
Recr_1914 41715.5 0
Recr_1915 41715.5 0
Recr_1916 41715.6 0
Recr_1917 41715.5 0
Recr_1918 41715.3 0
Recr_1919 41714.6 0
Recr_1920 41714.6 0
Recr_1921 41714.4 0
Recr_1922 41714.3 0
Recr_1923 41714.2 0
Recr_1924 41714.2 0
Recr_1925 41714.2 0
Recr_1926 41713.7 0
Recr_1927 41713.2 0
Recr_1928 41712.2 0
Recr_1929 41711.3 0
Recr_1930 41710.2 0
Recr_1931 41708.5 0
Recr_1932 42612.1 0
Recr_1933 42692.9 0
Recr_1934 42777.3 0
Recr_1935 42865.1 0
Recr_1936 42956.2 0
Recr_1937 43054.6 0
Recr_1938 43166.5 0
Recr_1939 43301.2 0
Recr_1940 43472.9 0
Recr_1941 43698.3 0
Recr_1942 44004.4 0
Recr_1943 44412 0
Recr_1944 44882.8 0
Recr_1945 45401.7 0
Recr_1946 45871.6 0
Recr_1947 46552.1 0
Recr_1948 47391.7 0
Recr_1949 48058.8 0
Recr_1950 47980.7 0
Recr_1951 46438.1 0
Recr_1952 43713.8 0
Recr_1953 40849.8 0
Recr_1954 38595.7 0
Recr_1955 36856.7 0
Recr_1956 35094.8 0
Recr_1957 33319.1 0
Recr_1958 32461.5 0
Recr_1959 34393 0
Recr_1960 42052.6 0
Recr_1961 55088.5 0
Recr_1962 48487.4 0
Recr_1963 34688.2 0
Recr_1964 28812.9 0
Recr_1965 27809.9 0
Recr_1966 27774.7 0
Recr_1967 30734.3 0
Recr_1968 41633.9 0
Recr_1969 35139.5 0
Recr_1970 25309.2 0
Recr_1971 19591.2 0
Recr_1972 24893.8 0
Recr_1973 31621.8 0
Recr_1974 60986.8 0
Recr_1975 46495.2 0
Recr_1976 42996.4 0
Recr_1977 47390.8 0
Recr_1978 35996.1 0
Recr_1979 20472.6 0
Recr_1980 26352.8 0
Recr_1981 36738.6 0
Recr_1982 20030.2 0
Recr_1983 36617.4 0
Recr_1984 54069.3 0
Recr_1985 31957.4 0
Recr_1986 36675.1 0
Recr_1987 48073.7 0
Recr_1988 26290.3 0
Recr_1989 62307.1 0
Recr_1990 65928.2 0
Recr_1991 49806.3 0
Recr_1992 32802.7 0
Recr_1993 25155.5 0
Recr_1994 36299.7 0
Recr_1995 35284.8 0
Recr_1996 21423 0
Recr_1997 31223.9 0
Recr_1998 47189.9 0
Recr_1999 41100.5 0
Recr_2000 65567 0
Recr_2001 31933.1 0
Recr_2002 15608.6 0
Recr_2003 23931.4 0
Recr_2004 34838 0
Recr_2005 16183.1 0
Recr_2006 59614.4 0
Recr_2007 25169.8 0
Recr_2008 87577.8 0
Recr_2009 19625.1 0
Recr_2010 55270.3 0
Recr_2011 33681.6 0
Recr_2012 43515.4 0
Recr_2013 45965.4 0
Recr_2014 58427.8 0
Recr_2015 36107.4 0
Recr_2016 33908.5 0
Recr_2017 19340.4 0
Recr_2018 18517.2 0
Recr_2019 23505.8 0
Recr_2020 29004.1 0
Recr_2021 36392.2 0
Recr_2022 40068.5 0
Recr_2023 40106.5 0
Recr_2024 40078.4 0
Recr_2025 40040.6 0
Recr_2026 39646 0
Recr_2027 39175.6 0
Recr_2028 38664.6 0
Recr_2029 38175.8 0
Recr_2030 37777.1 0
Recr_2031 37510.5 0
Recr_2032 37376.6 0
Recr_2033 37345 0
Recr_2034 37375.3 0
Recr_2035 37433 0
Recr_2036 37494.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.76761e-05 0
SPRratio_1890 3.1607e-05 0
SPRratio_1891 5.51015e-05 0
SPRratio_1892 0.000523001 0
SPRratio_1893 0.000458921 0
SPRratio_1894 0.000458929 0
SPRratio_1895 0.000123558 0
SPRratio_1896 2.84306e-05 0
SPRratio_1897 2.89592e-05 0
SPRratio_1898 1.6409e-05 0
SPRratio_1899 3.89604e-05 0
SPRratio_1900 3.90555e-05 0
SPRratio_1901 5.03657e-05 0
SPRratio_1902 6.16967e-05 0
SPRratio_1903 7.30486e-05 0
SPRratio_1904 0.000146825 0
SPRratio_1905 9.56839e-05 0
SPRratio_1906 0.000107011 0
SPRratio_1907 0.000118317 0
SPRratio_1908 0.000162804 0
SPRratio_1909 0.00014097 0
SPRratio_1910 0.000152296 0
SPRratio_1911 0.000163623 0
SPRratio_1912 0.000174949 0
SPRratio_1913 0.000186275 0
SPRratio_1914 0.000197601 0
SPRratio_1915 0.000230303 0
SPRratio_1916 0.000777852 0
SPRratio_1917 0.00132853 0
SPRratio_1918 0.00338543 0
SPRratio_1919 0.00104092 0
SPRratio_1920 0.00122345 0
SPRratio_1921 0.00162269 0
SPRratio_1922 0.0012572 0
SPRratio_1923 0.000690194 0
SPRratio_1924 0.00135347 0
SPRratio_1925 0.00323211 0
SPRratio_1926 0.00341538 0
SPRratio_1927 0.00590163 0
SPRratio_1928 0.00539833 0
SPRratio_1929 0.00712252 0
SPRratio_1930 0.0101209 0
SPRratio_1931 0.011883 0
SPRratio_1932 0.00798083 0
SPRratio_1933 0.00738943 0
SPRratio_1934 0.00708558 0
SPRratio_1935 0.0113488 0
SPRratio_1936 0.0113501 0
SPRratio_1937 0.0124382 0
SPRratio_1938 0.0150655 0
SPRratio_1939 0.017273 0
SPRratio_1940 0.0329221 0
SPRratio_1941 0.0438614 0
SPRratio_1942 0.0697225 0
SPRratio_1943 0.262322 0
SPRratio_1944 0.432084 0
SPRratio_1945 0.702153 0
SPRratio_1946 0.498521 0
SPRratio_1947 0.286335 0
SPRratio_1948 0.266156 0
SPRratio_1949 0.212911 0
SPRratio_1950 0.254563 0
SPRratio_1951 0.263735 0
SPRratio_1952 0.323468 0
SPRratio_1953 0.19377 0
SPRratio_1954 0.244329 0
SPRratio_1955 0.241581 0
SPRratio_1956 0.274503 0
SPRratio_1957 0.279002 0
SPRratio_1958 0.286875 0
SPRratio_1959 0.292379 0
SPRratio_1960 0.346602 0
SPRratio_1961 0.33069 0
SPRratio_1962 0.425579 0
SPRratio_1963 0.366458 0
SPRratio_1964 0.31549 0
SPRratio_1965 0.304965 0
SPRratio_1966 0.687811 0
SPRratio_1967 0.631318 0
SPRratio_1968 0.613733 0
SPRratio_1969 0.741533 0
SPRratio_1970 0.539551 0
SPRratio_1971 0.450673 0
SPRratio_1972 0.626407 0
SPRratio_1973 0.710321 0
SPRratio_1974 0.587612 0
SPRratio_1975 0.414617 0
SPRratio_1976 0.834005 0
SPRratio_1977 1.04127 0
SPRratio_1978 1.26711 0
SPRratio_1979 1.26569 0
SPRratio_1980 1.30693 0
SPRratio_1981 1.46784 0
SPRratio_1982 1.54088 0
SPRratio_1983 1.59508 0
SPRratio_1984 1.34582 0
SPRratio_1985 1.10042 0
SPRratio_1986 1.28522 0
SPRratio_1987 1.27195 0
SPRratio_1988 1.37817 0
SPRratio_1989 1.26634 0
SPRratio_1990 1.24448 0
SPRratio_1991 1.19005 0
SPRratio_1992 1.38786 0
SPRratio_1993 1.34092 0
SPRratio_1994 1.34352 0
SPRratio_1995 1.29838 0
SPRratio_1996 1.33025 0
SPRratio_1997 0.812564 0
SPRratio_1998 0.891875 0
SPRratio_1999 0.946524 0
SPRratio_2000 0.909522 0
SPRratio_2001 0.628844 0
SPRratio_2002 0.403422 0
SPRratio_2003 0.159151 0
SPRratio_2004 0.206727 0
SPRratio_2005 0.289627 0
SPRratio_2006 0.165157 0
SPRratio_2007 0.128565 0
SPRratio_2008 0.160998 0
SPRratio_2009 0.224382 0
SPRratio_2010 0.261348 0
SPRratio_2011 0.347881 0
SPRratio_2012 0.387705 0
SPRratio_2013 0.396448 0
SPRratio_2014 0.363684 0
SPRratio_2015 0.465922 0
SPRratio_2016 0.371314 0
SPRratio_2017 0.634593 0
SPRratio_2018 0.6974 0
SPRratio_2019 0.726108 0
SPRratio_2020 0.714252 0
SPRratio_2021 0.61422 0
SPRratio_2022 0.628415 0
SPRratio_2023 0.676121 0
SPRratio_2024 0.585243 0
SPRratio_2025 0.975337 0
SPRratio_2026 0.975337 0
SPRratio_2027 0.975337 0
SPRratio_2028 0.975337 0
SPRratio_2029 0.975337 0
SPRratio_2030 0.975337 0
SPRratio_2031 0.975341 0
SPRratio_2032 0.975349 0
SPRratio_2033 0.975352 0
SPRratio_2034 0.975349 0
SPRratio_2035 0.975344 0
SPRratio_2036 0.975341 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.33385e-07 0
F_1890 1.06596e-06 0
F_1891 1.85834e-06 0
F_1892 1.76421e-05 0
F_1893 1.54796e-05 0
F_1894 1.54793e-05 0
F_1895 4.16675e-06 0
F_1896 9.58688e-07 0
F_1897 9.76488e-07 0
F_1898 5.5329e-07 0
F_1899 1.3137e-06 0
F_1900 1.31691e-06 0
F_1901 1.69831e-06 0
F_1902 2.08042e-06 0
F_1903 2.46325e-06 0
F_1904 4.95127e-06 0
F_1905 3.22665e-06 0
F_1906 3.6087e-06 0
F_1907 3.99001e-06 0
F_1908 5.49044e-06 0
F_1909 4.75408e-06 0
F_1910 5.13611e-06 0
F_1911 5.51814e-06 0
F_1912 5.90017e-06 0
F_1913 6.2822e-06 0
F_1914 6.66423e-06 0
F_1915 7.76727e-06 0
F_1916 2.62403e-05 0
F_1917 4.48276e-05 0
F_1918 0.000114332 0
F_1919 3.51167e-05 0
F_1920 4.12775e-05 0
F_1921 5.47562e-05 0
F_1922 4.24159e-05 0
F_1923 2.32801e-05 0
F_1924 4.56656e-05 0
F_1925 0.000109138 0
F_1926 0.000115332 0
F_1927 0.000199497 0
F_1928 0.000182446 0
F_1929 0.000240893 0
F_1930 0.000342711 0
F_1931 0.000402648 0
F_1932 0.000269959 0
F_1933 0.000249888 0
F_1934 0.000239583 0
F_1935 0.000384397 0
F_1936 0.00038412 0
F_1937 0.000420662 0
F_1938 0.000509369 0
F_1939 0.00058369 0
F_1940 0.00111854 0
F_1941 0.0014953 0
F_1942 0.00240116 0
F_1943 0.00987362 0
F_1944 0.0176814 0
F_1945 0.0334982 0
F_1946 0.0206956 0
F_1947 0.0105213 0
F_1948 0.00964391 0
F_1949 0.00749298 0
F_1950 0.00912398 0
F_1951 0.00947042 0
F_1952 0.0119332 0
F_1953 0.00667832 0
F_1954 0.00861907 0
F_1955 0.00851282 0
F_1956 0.00987024 0
F_1957 0.0101318 0
F_1958 0.010577 0
F_1959 0.0109567 0
F_1960 0.0135502 0
F_1961 0.013003 0
F_1962 0.0178227 0
F_1963 0.0149689 0
F_1964 0.0125052 0
F_1965 0.0117632 0
F_1966 0.0322374 0
F_1967 0.0279146 0
F_1968 0.0266914 0
F_1969 0.0352237 0
F_1970 0.0228103 0
F_1971 0.0184038 0
F_1972 0.0284001 0
F_1973 0.0338003 0
F_1974 0.0258352 0
F_1975 0.0166824 0
F_1976 0.0440959 0
F_1977 0.064559 0
F_1978 0.0927075 0
F_1979 0.0852365 0
F_1980 0.0852798 0
F_1981 0.110143 0
F_1982 0.122166 0
F_1983 0.136736 0
F_1984 0.0764061 0
F_1985 0.0496776 0
F_1986 0.0753114 0
F_1987 0.0750707 0
F_1988 0.0909134 0
F_1989 0.0706477 0
F_1990 0.0660438 0
F_1991 0.0573651 0
F_1992 0.0864303 0
F_1993 0.075279 0
F_1994 0.071939 0
F_1995 0.0639028 0
F_1996 0.0692676 0
F_1997 0.0265229 0
F_1998 0.03373 0
F_1999 0.0384952 0
F_2000 0.039947 0
F_2001 0.0241634 0
F_2002 0.0136608 0
F_2003 0.00497028 0
F_2004 0.00642679 0
F_2005 0.00924967 0
F_2006 0.00499225 0
F_2007 0.00397591 0
F_2008 0.00503703 0
F_2009 0.0078338 0
F_2010 0.00940175 0
F_2011 0.0133768 0
F_2012 0.0144108 0
F_2013 0.0142981 0
F_2014 0.0128387 0
F_2015 0.0172491 0
F_2016 0.0130439 0
F_2017 0.025859 0
F_2018 0.029282 0
F_2019 0.0310831 0
F_2020 0.0307902 0
F_2021 0.0255909 0
F_2022 0.0276371 0
F_2023 0.0314426 0
F_2024 0.0266603 0
F_2025 0.0583402 0
F_2026 0.0568683 0
F_2027 0.0546331 0
F_2028 0.0521336 0
F_2029 0.0498508 0
F_2030 0.0481064 0
F_2031 0.0469904 0
F_2032 0.0464323 0
F_2033 0.0462866 0
F_2034 0.046399 0
F_2035 0.0466401 0
F_2036 0.0469157 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999966 0
Bratio_1894 0.999943 0
Bratio_1895 0.999923 0
Bratio_1896 0.999927 0
Bratio_1897 0.999943 0
Bratio_1898 0.999969 0
Bratio_1899 1.00001 0
Bratio_1900 1.00005 0
Bratio_1901 1.0001 0
Bratio_1902 1.00016 0
Bratio_1903 1.00021 0
Bratio_1904 1.00026 0
Bratio_1905 1.0003 0
Bratio_1906 1.00034 0
Bratio_1907 1.00038 0
Bratio_1908 1.00041 0
Bratio_1909 1.00044 0
Bratio_1910 1.00046 0
Bratio_1911 1.00049 0
Bratio_1912 1.0005 0
Bratio_1913 1.00052 0
Bratio_1914 1.00053 0
Bratio_1915 1.00055 0
Bratio_1916 1.00056 0
Bratio_1917 1.00053 0
Bratio_1918 1.00048 0
Bratio_1919 1.00032 0
Bratio_1920 1.0003 0
Bratio_1921 1.00027 0
Bratio_1922 1.00023 0
Bratio_1923 1.00021 0
Bratio_1924 1.00022 0
Bratio_1925 1.0002 0
Bratio_1926 1.00008 0
Bratio_1927 0.999957 0
Bratio_1928 0.999706 0
Bratio_1929 0.999503 0
Bratio_1930 0.999223 0
Bratio_1931 0.998802 0
Bratio_1932 0.998319 0
Bratio_1933 0.998094 0
Bratio_1934 0.99793 0
Bratio_1935 0.997806 0
Bratio_1936 0.997466 0
Bratio_1937 0.997164 0
Bratio_1938 0.996861 0
Bratio_1939 0.996542 0
Bratio_1940 0.996362 0
Bratio_1941 0.995702 0
Bratio_1942 0.994934 0
Bratio_1943 0.993215 0
Bratio_1944 0.979868 0
Bratio_1945 0.955345 0
Bratio_1946 0.908372 0
Bratio_1947 0.886619 0
Bratio_1948 0.883183 0
Bratio_1949 0.882605 0
Bratio_1950 0.886495 0
Bratio_1951 0.88877 0
Bratio_1952 0.89137 0
Bratio_1953 0.891014 0
Bratio_1954 0.899715 0
Bratio_1955 0.90598 0
Bratio_1956 0.913128 0
Bratio_1957 0.918799 0
Bratio_1958 0.92453 0
Bratio_1959 0.929379 0
Bratio_1960 0.932428 0
Bratio_1961 0.929167 0
Bratio_1962 0.923754 0
Bratio_1963 0.907706 0
Bratio_1964 0.892878 0
Bratio_1965 0.878566 0
Bratio_1966 0.862806 0
Bratio_1967 0.816698 0
Bratio_1968 0.78273 0
Bratio_1969 0.758391 0
Bratio_1970 0.731355 0
Bratio_1971 0.726281 0
Bratio_1972 0.726329 0
Bratio_1973 0.710262 0
Bratio_1974 0.684073 0
Bratio_1975 0.666069 0
Bratio_1976 0.659125 0
Bratio_1977 0.623667 0
Bratio_1978 0.570918 0
Bratio_1979 0.493014 0
Bratio_1980 0.430913 0
Bratio_1981 0.378348 0
Bratio_1982 0.320201 0
Bratio_1983 0.275703 0
Bratio_1984 0.24557 0
Bratio_1985 0.263078 0
Bratio_1986 0.294 0
Bratio_1987 0.304527 0
Bratio_1988 0.307193 0
Bratio_1989 0.291989 0
Bratio_1990 0.287324 0
Bratio_1991 0.285695 0
Bratio_1992 0.292188 0
Bratio_1993 0.28439 0
Bratio_1994 0.287853 0
Bratio_1995 0.292249 0
Bratio_1996 0.302678 0
Bratio_1997 0.312735 0
Bratio_1998 0.359663 0
Bratio_1999 0.404853 0
Bratio_2000 0.442068 0
Bratio_2001 0.470931 0
Bratio_2002 0.502926 0
Bratio_2003 0.533917 0
Bratio_2004 0.56511 0
Bratio_2005 0.588859 0
Bratio_2006 0.607103 0
Bratio_2007 0.632025 0
Bratio_2008 0.661394 0
Bratio_2009 0.689593 0
Bratio_2010 0.709872 0
Bratio_2011 0.719618 0
Bratio_2012 0.716294 0
Bratio_2013 0.706139 0
Bratio_2014 0.695888 0
Bratio_2015 0.694173 0
Bratio_2016 0.694994 0
Bratio_2017 0.70893 0
Bratio_2018 0.709481 0
Bratio_2019 0.706575 0
Bratio_2020 0.701204 0
Bratio_2021 0.697937 0
Bratio_2022 0.703391 0
Bratio_2023 0.707238 0
Bratio_2024 0.703086 0
Bratio_2025 0.698076 0
Bratio_2026 0.649241 0
Bratio_2027 0.598167 0
Bratio_2028 0.549886 0
Bratio_2029 0.509442 0
Bratio_2030 0.479919 0
Bratio_2031 0.461686 0
Bratio_2032 0.452946 0
Bratio_2033 0.450917 0
Bratio_2034 0.452859 0
Bratio_2035 0.456595 0
Bratio_2036 0.460632 0
#_Mgmt_Quantity
SSB_unfished 14.1431 0
Totbio_unfished 145099 0
SmryBio_unfished 140504 0
Recr_unfished 41684.6 0
SSB_Btgt 5.65724 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0553999 0
Dead_Catch_Btgt 4729.95 0
SSB_SPR 6.30159 0
annF_SPR 0.0490791 0
Dead_Catch_SPR 4445.81 0
SSB_MSY 3.20102 0
SPR_MSY 0.302297 0
annF_MSY 0.0867883 0
Dead_Catch_MSY 5356.68 0
Ret_Catch_MSY 5356.68 0
B_MSY/SSB_unfished 0.226331 0
ForeCatch_2025 5981.53 0
ForeCatch_2026 5579.7 0
ForeCatch_2027 5194.83 0
ForeCatch_2028 4861.8 0
ForeCatch_2029 4605.7 0
ForeCatch_2030 4434.63 0
ForeCatch_2031 4340.64 0
ForeCatch_2032 4305.99 0
ForeCatch_2033 4310.08 0
ForeCatch_2034 4334.55 0
ForeCatch_2035 4365.67 0
ForeCatch_2036 4394.56 0
OFLCatch_2025 6256.83 0
OFLCatch_2026 5836.51 0
OFLCatch_2027 5433.92 0
OFLCatch_2028 5085.56 0
OFLCatch_2029 4817.68 0
OFLCatch_2030 4638.73 0
OFLCatch_2031 4540.39 0
OFLCatch_2032 4504.08 0
OFLCatch_2033 4508.32 0
OFLCatch_2034 4533.94 0
OFLCatch_2035 4566.53 0
OFLCatch_2036 4596.78 0
#_Extra_stdev
ln(SPB)_1889 2.64923 0
ln(SPB)_1956 2.55835 0
ln(SPB)_2024 2.29695 0
SmryBio_Virgin 140504 0.0
SmryBio_Initial 140504 0.0
SmryBio_1889 140504 0.0
SmryBio_1890 140504 0.0
SmryBio_1891 140504 0.0
SmryBio_1892 140503 0.0
SmryBio_1893 140505 0.0
SmryBio_1894 140508 0.0
SmryBio_1895 140512 0.0
SmryBio_1896 140518 0.0
SmryBio_1897 140526 0.0
SmryBio_1898 140533 0.0
SmryBio_1899 140540 0.0
SmryBio_1900 140546 0.0
SmryBio_1901 140552 0.0
SmryBio_1902 140558 0.0
SmryBio_1903 140563 0.0
SmryBio_1904 140567 0.0
SmryBio_1905 140571 0.0
SmryBio_1906 140574 0.0
SmryBio_1907 140578 0.0
SmryBio_1908 140580 0.0
SmryBio_1909 140583 0.0
SmryBio_1910 140585 0.0
SmryBio_1911 140587 0.0
SmryBio_1912 140588 0.0
SmryBio_1913 140590 0.0
SmryBio_1914 140591 0.0
SmryBio_1915 140592 0.0
SmryBio_1916 140593 0.0
SmryBio_1917 140592 0.0
SmryBio_1918 140588 0.0
SmryBio_1919 140576 0.0
SmryBio_1920 140575 0.0
SmryBio_1921 140573 0.0
SmryBio_1922 140571 0.0
SmryBio_1923 140569 0.0
SmryBio_1924 140571 0.0
SmryBio_1925 140569 0.0
SmryBio_1926 140560 0.0
SmryBio_1927 140551 0.0
SmryBio_1928 140532 0.0
SmryBio_1929 140517 0.0
SmryBio_1930 140496 0.0
SmryBio_1931 140465 0.0
SmryBio_1932 140429 0.0
SmryBio_1933 140414 0.0
SmryBio_1934 140404 0.0
SmryBio_1935 140396 0.0
SmryBio_1936 140481 0.0
SmryBio_1937 140618 0.0
SmryBio_1938 140797 0.0
SmryBio_1939 141004 0.0
SmryBio_1940 141235 0.0
SmryBio_1941 141424 0.0
SmryBio_1942 141594 0.0
SmryBio_1943 141680 0.0
SmryBio_1944 140853 0.0
SmryBio_1945 139187 0.0
SmryBio_1946 135812 0.0
SmryBio_1947 134584 0.0
SmryBio_1948 134897 0.0
SmryBio_1949 135453 0.0
SmryBio_1950 136384 0.0
SmryBio_1951 137211 0.0
SmryBio_1952 138136 0.0
SmryBio_1953 138880 0.0
SmryBio_1954 140349 0.0
SmryBio_1955 141343 0.0
SmryBio_1956 141909 0.0
SmryBio_1957 141718 0.0
SmryBio_1958 140914 0.0
SmryBio_1959 139518 0.0
SmryBio_1960 137568 0.0
SmryBio_1961 134830 0.0
SmryBio_1962 131895 0.0
SmryBio_1963 128534 0.0
SmryBio_1964 126631 0.0
SmryBio_1965 127126 0.0
SmryBio_1966 127882 0.0
SmryBio_1967 125055 0.0
SmryBio_1968 122054 0.0
SmryBio_1969 118785 0.0
SmryBio_1970 114346 0.0
SmryBio_1971 111588 0.0
SmryBio_1972 110676 0.0
SmryBio_1973 108504 0.0
SmryBio_1974 104940 0.0
SmryBio_1975 101424 0.0
SmryBio_1976 99090.2 0.0
SmryBio_1977 95047.4 0.0
SmryBio_1978 93542.5 0.0
SmryBio_1979 89944.6 0.0
SmryBio_1980 88059.3 0.0
SmryBio_1981 87554.1 0.0
SmryBio_1982 84383.1 0.0
SmryBio_1983 78845.4 0.0
SmryBio_1984 73027.5 0.0
SmryBio_1985 72970 0.0
SmryBio_1986 72666.8 0.0
SmryBio_1987 71984.4 0.0
SmryBio_1988 73777.8 0.0
SmryBio_1989 72741 0.0
SmryBio_1990 73677.3 0.0
SmryBio_1991 76293.5 0.0
SmryBio_1992 77141.2 0.0
SmryBio_1993 79669.5 0.0
SmryBio_1994 84358.2 0.0
SmryBio_1995 88003.5 0.0
SmryBio_1996 89931.4 0.0
SmryBio_1997 89415.1 0.0
SmryBio_1998 92546.8 0.0
SmryBio_1999 94165.1 0.0
SmryBio_2000 93099.5 0.0
SmryBio_2001 92171.7 0.0
SmryBio_2002 94263.8 0.0
SmryBio_2003 96920.1 0.0
SmryBio_2004 103361 0.0
SmryBio_2005 106511 0.0
SmryBio_2006 106606 0.0
SmryBio_2007 106688 0.0
SmryBio_2008 107339 0.0
SmryBio_2009 105436 0.0
SmryBio_2010 107734 0.0
SmryBio_2011 106933 0.0
SmryBio_2012 113008 0.0
SmryBio_2013 112981 0.0
SmryBio_2014 116258 0.0
SmryBio_2015 117510 0.0
SmryBio_2016 118879 0.0
SmryBio_2017 120899 0.0
SmryBio_2018 123004 0.0
SmryBio_2019 122579 0.0
SmryBio_2020 121241 0.0
SmryBio_2021 117693 0.0
SmryBio_2022 113680 0.0
SmryBio_2023 109325 0.0
SmryBio_2024 105085 0.0
SmryBio_2025 102528 0.0
SmryBio_2026 98116.2 0.0
SmryBio_2027 95085.7 0.0
SmryBio_2028 93256.6 0.0
SmryBio_2029 92389.7 0.0
SmryBio_2030 92183.8 0.0
SmryBio_2031 92373.1 0.0
SmryBio_2032 92737.1 0.0
SmryBio_2033 93117.1 0.0
SmryBio_2034 93419 0.0
SmryBio_2035 93603.2 0.0
SmryBio_2036 93669.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 145099 0.0
TotBio_Initial 145099 0.0
TotBio_1889 145099 0.0
TotBio_1890 145099 0.0
TotBio_1891 145100 0.0
TotBio_1892 145101 0.0
TotBio_1893 145103 0.0
TotBio_1894 145106 0.0
TotBio_1895 145110 0.0
TotBio_1896 145117 0.0
TotBio_1897 145124 0.0
TotBio_1898 145131 0.0
TotBio_1899 145138 0.0
TotBio_1900 145144 0.0
TotBio_1901 145150 0.0
TotBio_1902 145156 0.0
TotBio_1903 145161 0.0
TotBio_1904 145165 0.0
TotBio_1905 145169 0.0
TotBio_1906 145173 0.0
TotBio_1907 145176 0.0
TotBio_1908 145179 0.0
TotBio_1909 145181 0.0
TotBio_1910 145183 0.0
TotBio_1911 145185 0.0
TotBio_1912 145187 0.0
TotBio_1913 145188 0.0
TotBio_1914 145190 0.0
TotBio_1915 145191 0.0
TotBio_1916 145192 0.0
TotBio_1917 145190 0.0
TotBio_1918 145186 0.0
TotBio_1919 145174 0.0
TotBio_1920 145173 0.0
TotBio_1921 145172 0.0
TotBio_1922 145169 0.0
TotBio_1923 145168 0.0
TotBio_1924 145169 0.0
TotBio_1925 145168 0.0
TotBio_1926 145158 0.0
TotBio_1927 145149 0.0
TotBio_1928 145130 0.0
TotBio_1929 145115 0.0
TotBio_1930 145094 0.0
TotBio_1931 145063 0.0
TotBio_1932 145027 0.0
TotBio_1933 145017 0.0
TotBio_1934 145034 0.0
TotBio_1935 145096 0.0
TotBio_1936 145190 0.0
TotBio_1937 145337 0.0
TotBio_1938 145526 0.0
TotBio_1939 145744 0.0
TotBio_1940 145986 0.0
TotBio_1941 146188 0.0
TotBio_1942 146375 0.0
TotBio_1943 146482 0.0
TotBio_1944 145683 0.0
TotBio_1945 144055 0.0
TotBio_1946 140728 0.0
TotBio_1947 139553 0.0
TotBio_1948 139922 0.0
TotBio_1949 140539 0.0
TotBio_1950 141549 0.0
TotBio_1951 142459 0.0
TotBio_1952 143422 0.0
TotBio_1953 144099 0.0
TotBio_1954 145354 0.0
TotBio_1955 146046 0.0
TotBio_1956 146321 0.0
TotBio_1957 145900 0.0
TotBio_1958 144904 0.0
TotBio_1959 143318 0.0
TotBio_1960 141220 0.0
TotBio_1961 138519 0.0
TotBio_1962 136032 0.0
TotBio_1963 133605 0.0
TotBio_1964 132392 0.0
TotBio_1965 131942 0.0
TotBio_1966 131488 0.0
TotBio_1967 128195 0.0
TotBio_1968 125135 0.0
TotBio_1969 122011 0.0
TotBio_1970 118092 0.0
TotBio_1971 115890 0.0
TotBio_1972 114165 0.0
TotBio_1973 111116 0.0
TotBio_1974 107329 0.0
TotBio_1975 104567 0.0
TotBio_1976 103558 0.0
TotBio_1977 101229 0.0
TotBio_1978 98564.5 0.0
TotBio_1979 94781.4 0.0
TotBio_1980 92789.3 0.0
TotBio_1981 90993.4 0.0
TotBio_1982 86906.8 0.0
TotBio_1983 82036.8 0.0
TotBio_1984 76563.3 0.0
TotBio_1985 75868.9 0.0
TotBio_1986 77215.4 0.0
TotBio_1987 77171.9 0.0
TotBio_1988 77530.7 0.0
TotBio_1989 77080.5 0.0
TotBio_1990 78382.5 0.0
TotBio_1991 80510.3 0.0
TotBio_1992 84053.5 0.0
TotBio_1993 86263.9 0.0
TotBio_1994 89194.2 0.0
TotBio_1995 91402.8 0.0
TotBio_1996 93100.6 0.0
TotBio_1997 93306.3 0.0
TotBio_1998 95988.8 0.0
TotBio_1999 96965.2 0.0
TotBio_2000 97086.2 0.0
TotBio_2001 97282.8 0.0
TotBio_2002 99497.5 0.0
TotBio_2003 102847 0.0
TotBio_2004 106336 0.0
TotBio_2005 108589 0.0
TotBio_2006 109540 0.0
TotBio_2007 110085 0.0
TotBio_2008 110510 0.0
TotBio_2009 111094 0.0
TotBio_2010 112400 0.0
TotBio_2011 114323 0.0
TotBio_2012 116344 0.0
TotBio_2013 118347 0.0
TotBio_2014 120339 0.0
TotBio_2015 122460 0.0
TotBio_2016 124277 0.0
TotBio_2017 126521 0.0
TotBio_2018 126827 0.0
TotBio_2019 125787 0.0
TotBio_2020 123370 0.0
TotBio_2021 119943 0.0
TotBio_2022 116509 0.0
TotBio_2023 112808 0.0
TotBio_2024 109230 0.0
TotBio_2025 106946 0.0
TotBio_2026 102536 0.0
TotBio_2027 99500.1 0.0
TotBio_2028 97653.6 0.0
TotBio_2029 96740.3 0.0
TotBio_2030 96481.1 0.0
TotBio_2031 96615.4 0.0
TotBio_2032 96929.5 0.0
TotBio_2033 97271 0.0
TotBio_2034 97548.8 0.0
TotBio_2035 97722.3 0.0
TotBio_2036 97787.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1287.72 0.0
TotCatch_2003 481.72 0.0
TotCatch_2004 664.278 0.0
TotCatch_2005 985.192 0.0
TotCatch_2006 532.205 0.0
TotCatch_2007 424.182 0.0
TotCatch_2008 540.671 0.0
TotCatch_2009 825.962 0.0
TotCatch_2010 1012.89 0.0
TotCatch_2011 1430.42 0.0
TotCatch_2012 1628.54 0.0
TotCatch_2013 1615.42 0.0
TotCatch_2014 1492.6 0.0
TotCatch_2015 2026.94 0.0
TotCatch_2016 1550.66 0.0
TotCatch_2017 3126.33 0.0
TotCatch_2018 3601.81 0.0
TotCatch_2019 3810.13 0.0
TotCatch_2020 3733.03 0.0
TotCatch_2021 3011.86 0.0
TotCatch_2022 3141.77 0.0
TotCatch_2023 3437.46 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5981.53 0.0
TotCatch_2026 5579.7 0.0
TotCatch_2027 5194.83 0.0
TotCatch_2028 4861.8 0.0
TotCatch_2029 4605.7 0.0
TotCatch_2030 4434.63 0.0
TotCatch_2031 4340.64 0.0
TotCatch_2032 4305.99 0.0
TotCatch_2033 4310.08 0.0
TotCatch_2034 4334.55 0.0
TotCatch_2035 4365.67 0.0
TotCatch_2036 4394.56 0.0
