#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 19:08:59 2025
Final_phase: 6  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1024.99
Survey -1.90461
Length_comp 265.231
Age_comp 779.628
Recruitment -18.1336
InitEQ_regime 0
Sum_recdevs -2.63963
Forecast_Recruitment 0.0865112
Parm_priors 0.0816695
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.143028 0 Act 0.534903
L_at_Amin_Fem_GP_1 14.4379 0 Act 0.559911
L_at_Amax_Fem_GP_1 53.3772 0 Act 0.525064
VonBert_K_Fem_GP_1 0.139172 0 Act 0.130573
CV_young_Fem_GP_1 0.117279 0 Act 0.671372
CV_old_Fem_GP_1 0.039539 0 Act 0.0733766
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.1439 0 Act 0.476017
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.14322 0 Act 0.42839
VonBert_K_Mal_GP_1 0.368751 0 Act 0.684375
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.286221 0 Act 0.64311
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3034 0 Act 0.353562
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0189077 0 Act 0.498424
Early_RecrDev_1933 -0.020802 0 Act 0.498266
Early_RecrDev_1934 -0.0229491 0 Act 0.498088
Early_RecrDev_1935 -0.0254094 0 Act 0.497883
Early_RecrDev_1936 -0.0282304 0 Act 0.497647
Early_RecrDev_1937 -0.0314198 0 Act 0.497382
Early_RecrDev_1938 -0.0349201 0 Act 0.49709
Early_RecrDev_1939 -0.0386181 0 Act 0.496782
Early_RecrDev_1940 -0.0423514 0 Act 0.496471
Early_RecrDev_1941 -0.0458034 0 Act 0.496183
Early_RecrDev_1942 -0.0484982 0 Act 0.495958
Early_RecrDev_1943 -0.0498999 0 Act 0.495842
Early_RecrDev_1944 -0.0496753 0 Act 0.49586
Early_RecrDev_1945 -0.0480644 0 Act 0.495995
Early_RecrDev_1946 -0.0453678 0 Act 0.496219
Early_RecrDev_1947 -0.0421158 0 Act 0.49649
Early_RecrDev_1948 -0.0404194 0 Act 0.496632
Early_RecrDev_1949 -0.0457114 0 Act 0.496191
Early_RecrDev_1950 -0.0644175 0 Act 0.494632
Early_RecrDev_1951 -0.0989979 0 Act 0.49175
Early_RecrDev_1952 -0.143695 0 Act 0.488025
Early_RecrDev_1953 -0.185435 0 Act 0.484547
Early_RecrDev_1954 -0.210826 0 Act 0.482431
Early_RecrDev_1955 -0.219358 0 Act 0.48172
Early_RecrDev_1956 -0.237862 0 Act 0.480178
Early_RecrDev_1957 -0.276288 0 Act 0.476976
Early_RecrDev_1958 -0.295235 0 Act 0.475397
Early_RecrDev_1959 -0.222906 0 Act 0.481424
Early_RecrDev_1960 0.00133856 0 Act 0.500112
Early_RecrDev_1961 0.282749 0 Act 0.523562
Main_RecrDev_1962 0.180904 0 Act 0.515075
Main_RecrDev_1963 -0.146139 0 Act 0.487822
Main_RecrDev_1964 -0.3382 0 Act 0.471817
Main_RecrDev_1965 -0.336989 0 Act 0.471918
Main_RecrDev_1966 -0.279223 0 Act 0.476731
Main_RecrDev_1967 -0.180445 0 Act 0.484963
Main_RecrDev_1968 0.163684 0 Act 0.51364
Main_RecrDev_1969 -0.0110216 0 Act 0.499081
Main_RecrDev_1970 -0.286286 0 Act 0.476143
Main_RecrDev_1971 -0.571374 0 Act 0.452385
Main_RecrDev_1972 -0.302849 0 Act 0.474763
Main_RecrDev_1973 -0.0824665 0 Act 0.493128
Main_RecrDev_1974 0.575694 0 Act 0.547974
Main_RecrDev_1975 0.310593 0 Act 0.525883
Main_RecrDev_1976 0.149814 0 Act 0.512484
Main_RecrDev_1977 0.283384 0 Act 0.523615
Main_RecrDev_1978 -0.0408824 0 Act 0.496593
Main_RecrDev_1979 -0.537282 0 Act 0.455226
Main_RecrDev_1980 -0.304824 0 Act 0.474598
Main_RecrDev_1981 0.0417698 0 Act 0.503481
Main_RecrDev_1982 -0.518091 0 Act 0.456826
Main_RecrDev_1983 0.130194 0 Act 0.510849
Main_RecrDev_1984 0.520958 0 Act 0.543413
Main_RecrDev_1985 0.0638306 0 Act 0.505319
Main_RecrDev_1986 0.150846 0 Act 0.51257
Main_RecrDev_1987 0.362834 0 Act 0.530236
Main_RecrDev_1988 -0.164758 0 Act 0.48627
Main_RecrDev_1989 0.714802 0 Act 0.559567
Main_RecrDev_1990 0.728086 0 Act 0.560674
Main_RecrDev_1991 0.530653 0 Act 0.544221
Main_RecrDev_1992 0.093174 0 Act 0.507764
Main_RecrDev_1993 -0.310798 0 Act 0.4741
Main_RecrDev_1994 0.237214 0 Act 0.519768
Main_RecrDev_1995 0.200069 0 Act 0.516672
Main_RecrDev_1996 -0.355245 0 Act 0.470396
Main_RecrDev_1997 0.0629374 0 Act 0.505245
Main_RecrDev_1998 0.488032 0 Act 0.540669
Main_RecrDev_1999 0.316686 0 Act 0.52639
Main_RecrDev_2000 0.777475 0 Act 0.56479
Main_RecrDev_2001 0.0508307 0 Act 0.504236
Main_RecrDev_2002 -0.627015 0 Act 0.447749
Main_RecrDev_2003 -0.144147 0 Act 0.487988
Main_RecrDev_2004 0.1292 0 Act 0.510767
Main_RecrDev_2005 -0.622523 0 Act 0.448123
Main_RecrDev_2006 0.532841 0 Act 0.544403
Main_RecrDev_2007 -0.477219 0 Act 0.460232
Main_RecrDev_2008 0.875968 0 Act 0.572997
Main_RecrDev_2009 -0.66847 0 Act 0.444294
Main_RecrDev_2010 0.448781 0 Act 0.537398
Main_RecrDev_2011 -0.278393 0 Act 0.476801
Main_RecrDev_2012 -0.103071 0 Act 0.491411
Main_RecrDev_2013 -0.178742 0 Act 0.485105
Main_RecrDev_2014 -0.0636958 0 Act 0.494692
Main_RecrDev_2015 -0.429995 0 Act 0.464167
Main_RecrDev_2016 -0.170982 0 Act 0.485751
Main_RecrDev_2017 -0.441763 0 Act 0.463186
Main_RecrDev_2018 -0.148364 0 Act 0.487636
Late_RecrDev_2019 -0.170143 0 Act 0.485821
Late_RecrDev_2020 -0.119394 0 Act 0.49005
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.0018 0 Act 0.311072
Q_extraSD_H&L_survey(4) 0.155516 0 Act 0.311031
LnQ_base_Triennial(5) -0.897259 0 Act 0.646728
Q_extraSD_Triennial(5) 0.28544 0 Act 0.570879
LnQ_base_WCGBTS(6) -1.01893 0 Act 0.644024
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) 1.21273 0 Act 0.693616
Q_extraSD_ocean(7) 1.11616e-07 0 Act 2.23232e-07
LnQ_base_SMURF(8) -12.8253 0 Act 0.38166
Q_extraSD_SMURF(8) 0.381297 0 Act 0.762592
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8442 0 Act 0.766976
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.98652 0 Act 0.359461
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.43686 0 Act 0.377474
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.4755 0 Act 0.299299
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.01257 0 Act 0.320503
Size_DblN_descend_se_Recreational(3) 7.57426 0 Act 0.50297
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.96987 0 Act 0.401506
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.835946 0 Act 0.417973
Size_DblN_peak_H&L_survey(4) 30.1249 0 Act 0.289281
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 4.08935 0 Act 0.363574
Size_DblN_descend_se_H&L_survey(4) 4.86533 0 Act 0.394613
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) -2.53943 0 Act 0.373029
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.583083 0 Act 0.291541
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09995 0 Act 0.403998
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.9587 0 Act 0.827391
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.48884 0 Act 0.379554
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.0527 0 Act 0.801506
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.5215 0 Act 0.34086
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.0078 0 Act 0.343079
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.1549 0 Act 0.404426
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80441 0 Act 0.432176
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.79607 0 Act 0.511843
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.765 0
SSB_Initial 15.765 0
SSB_1889 15.765 0
SSB_1890 15.765 0
SSB_1891 15.765 0
SSB_1892 15.7649 0
SSB_1893 15.7645 0
SSB_1894 15.7642 0
SSB_1895 15.7639 0
SSB_1896 15.764 0
SSB_1897 15.7641 0
SSB_1898 15.7644 0
SSB_1899 15.7648 0
SSB_1900 15.7654 0
SSB_1901 15.766 0
SSB_1902 15.7667 0
SSB_1903 15.7674 0
SSB_1904 15.768 0
SSB_1905 15.7686 0
SSB_1906 15.7692 0
SSB_1907 15.7697 0
SSB_1908 15.7702 0
SSB_1909 15.7706 0
SSB_1910 15.7709 0
SSB_1911 15.7713 0
SSB_1912 15.7715 0
SSB_1913 15.7718 0
SSB_1914 15.772 0
SSB_1915 15.7722 0
SSB_1916 15.7723 0
SSB_1917 15.772 0
SSB_1918 15.7713 0
SSB_1919 15.7691 0
SSB_1920 15.7688 0
SSB_1921 15.7683 0
SSB_1922 15.7676 0
SSB_1923 15.7673 0
SSB_1924 15.7674 0
SSB_1925 15.7671 0
SSB_1926 15.7654 0
SSB_1927 15.7636 0
SSB_1928 15.76 0
SSB_1929 15.757 0
SSB_1930 15.7529 0
SSB_1931 15.7468 0
SSB_1932 15.7398 0
SSB_1933 15.7362 0
SSB_1934 15.7334 0
SSB_1935 15.7312 0
SSB_1936 15.7259 0
SSB_1937 15.7209 0
SSB_1938 15.7149 0
SSB_1939 15.7063 0
SSB_1940 15.6944 0
SSB_1941 15.6675 0
SSB_1942 15.6284 0
SSB_1943 15.5651 0
SSB_1944 15.3298 0
SSB_1945 14.9267 0
SSB_1946 14.1953 0
SSB_1947 13.7976 0
SSB_1948 13.6489 0
SSB_1949 13.5376 0
SSB_1950 13.4872 0
SSB_1951 13.4121 0
SSB_1952 13.3378 0
SSB_1953 13.2167 0
SSB_1954 13.2165 0
SSB_1955 13.1754 0
SSB_1956 13.1382 0
SSB_1957 13.0707 0
SSB_1958 12.9959 0
SSB_1959 12.9058 0
SSB_1960 12.7963 0
SSB_1961 12.6141 0
SSB_1962 12.4264 0
SSB_1963 12.1206 0
SSB_1964 11.8658 0
SSB_1965 11.6542 0
SSB_1966 11.4541 0
SSB_1967 10.8518 0
SSB_1968 10.4075 0
SSB_1969 10.0804 0
SSB_1970 9.71057 0
SSB_1971 9.66077 0
SSB_1972 9.72244 0
SSB_1973 9.59485 0
SSB_1974 9.33398 0
SSB_1975 9.1768 0
SSB_1976 9.16236 0
SSB_1977 8.75612 0
SSB_1978 8.12186 0
SSB_1979 7.13859 0
SSB_1980 6.3424 0
SSB_1981 5.6266 0
SSB_1982 4.76961 0
SSB_1983 4.03567 0
SSB_1984 3.47321 0
SSB_1985 3.60266 0
SSB_1986 3.95629 0
SSB_1987 4.03833 0
SSB_1988 4.0278 0
SSB_1989 3.76192 0
SSB_1990 3.63996 0
SSB_1991 3.54498 0
SSB_1992 3.54256 0
SSB_1993 3.33133 0
SSB_1994 3.28938 0
SSB_1995 3.2672 0
SSB_1996 3.3309 0
SSB_1997 3.38067 0
SSB_1998 3.92036 0
SSB_1999 4.45907 0
SSB_2000 4.93341 0
SSB_2001 5.35908 0
SSB_2002 5.86072 0
SSB_2003 6.36491 0
SSB_2004 6.88889 0
SSB_2005 7.32841 0
SSB_2006 7.69822 0
SSB_2007 8.14472 0
SSB_2008 8.65277 0
SSB_2009 9.1847 0
SSB_2010 9.67033 0
SSB_2011 10.0531 0
SSB_2012 10.2632 0
SSB_2013 10.3379 0
SSB_2014 10.3809 0
SSB_2015 10.4449 0
SSB_2016 10.4866 0
SSB_2017 10.667 0
SSB_2018 10.6605 0
SSB_2019 10.5863 0
SSB_2020 10.4349 0
SSB_2021 10.2158 0
SSB_2022 10.0375 0
SSB_2023 9.77143 0
SSB_2024 9.42102 0
SSB_2025 9.1374 0
SSB_2026 8.64673 0
SSB_2027 8.17996 0
SSB_2028 7.77509 0
SSB_2029 7.45901 0
SSB_2030 7.23061 0
SSB_2031 7.0817 0
SSB_2032 6.99957 0
SSB_2033 6.9692 0
SSB_2034 6.97876 0
SSB_2035 7.01897 0
SSB_2036 7.079 0
#_Recruitment
Recr_Virgin 29834.7 0
Recr_Initial 29834.7 0
Recr_1889 29853.2 0
Recr_1890 29853.2 0
Recr_1891 29853.2 0
Recr_1892 29853.2 0
Recr_1893 29853.1 0
Recr_1894 29853 0
Recr_1895 29853 0
Recr_1896 29853 0
Recr_1897 29853 0
Recr_1898 29853.1 0
Recr_1899 29853.1 0
Recr_1900 29853.2 0
Recr_1901 29853.4 0
Recr_1902 29853.5 0
Recr_1903 29853.6 0
Recr_1904 29853.7 0
Recr_1905 29853.8 0
Recr_1906 29853.9 0
Recr_1907 29854 0
Recr_1908 29854.1 0
Recr_1909 29854.2 0
Recr_1910 29854.3 0
Recr_1911 29854.3 0
Recr_1912 29854.4 0
Recr_1913 29854.4 0
Recr_1914 29854.5 0
Recr_1915 29854.5 0
Recr_1916 29854.5 0
Recr_1917 29854.5 0
Recr_1918 29854.3 0
Recr_1919 29853.9 0
Recr_1920 29853.9 0
Recr_1921 29853.8 0
Recr_1922 29853.7 0
Recr_1923 29853.6 0
Recr_1924 29853.6 0
Recr_1925 29853.6 0
Recr_1926 29853.2 0
Recr_1927 29852.9 0
Recr_1928 29852.3 0
Recr_1929 29851.7 0
Recr_1930 29851 0
Recr_1931 29849.8 0
Recr_1932 29289.5 0
Recr_1933 29233.4 0
Recr_1934 29170.2 0
Recr_1935 29098.1 0
Recr_1936 29015.2 0
Recr_1937 28921.9 0
Recr_1938 28819.8 0
Recr_1939 28711.9 0
Recr_1940 28602.8 0
Recr_1941 28499.4 0
Recr_1942 28415.8 0
Recr_1943 28364.7 0
Recr_1944 28328.4 0
Recr_1945 28298.1 0
Recr_1946 28226.5 0
Recr_1947 28231.8 0
Recr_1948 28246.1 0
Recr_1949 28071.6 0
Recr_1950 27505.6 0
Recr_1951 26443.6 0
Recr_1952 25166.8 0
Recr_1953 24012.8 0
Recr_1954 23313.3 0
Recr_1955 23010.9 0
Recr_1956 22487.8 0
Recr_1957 21537.3 0
Recr_1958 21031.3 0
Recr_1959 22496.7 0
Recr_1960 28007 0
Recr_1961 36892.7 0
Recr_1962 33122.7 0
Recr_1963 23712.3 0
Recr_1964 19436.4 0
Recr_1965 19335.2 0
Recr_1966 20354.9 0
Recr_1967 22216.6 0
Recr_1968 31034.1 0
Recr_1969 25834.5 0
Recr_1970 19430.7 0
Recr_1971 14539 0
Recr_1972 18956.2 0
Recr_1973 23485.6 0
Recr_1974 44980.4 0
Recr_1975 34301.3 0
Recr_1976 29199.8 0
Recr_1977 33134.9 0
Recr_1978 23662.1 0
Recr_1979 14073.4 0
Recr_1980 17345.4 0
Recr_1981 23902.1 0
Recr_1982 13122.4 0
Recr_1983 23984.1 0
Recr_1984 33886.6 0
Recr_1985 21699.8 0
Recr_1986 24344.9 0
Recr_1987 30271.9 0
Recr_1988 17847.8 0
Recr_1989 42157.9 0
Recr_1990 42297.3 0
Recr_1991 34436.8 0
Recr_1992 22229.8 0
Recr_1993 14555 0
Recr_1994 25074 0
Recr_1995 24106.3 0
Recr_1996 13921.7 0
Recr_1997 21251.1 0
Recr_1998 34016.8 0
Recr_1999 29710.5 0
Recr_2000 48347 0
Recr_2001 23850.1 0
Recr_2002 12357.7 0
Recr_2003 20383.8 0
Recr_2004 27219.7 0
Recr_2005 12987.1 0
Recr_2006 41606.6 0
Recr_2007 15302.5 0
Recr_2008 59814.9 0
Recr_2009 12887.5 0
Recr_2010 39697.6 0
Recr_2011 19293.5 0
Recr_2012 23058.3 0
Recr_2013 21399.6 0
Recr_2014 24022.6 0
Recr_2015 16669 0
Recr_2016 21609.1 0
Recr_2017 16521.7 0
Recr_2018 22153.4 0
Recr_2019 21655.5 0
Recr_2020 22737.6 0
Recr_2021 25545 0
Recr_2022 25481.1 0
Recr_2023 25382 0
Recr_2024 25244.4 0
Recr_2025 27898.9 0
Recr_2026 27655.8 0
Recr_2027 27402.4 0
Recr_2028 27162.6 0
Recr_2029 26960.8 0
Recr_2030 26806.3 0
Recr_2031 26701.2 0
Recr_2032 26641.8 0
Recr_2033 26619.5 0
Recr_2034 26626.6 0
Recr_2035 26655.9 0
Recr_2036 26699.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.83901e-05 0
SPRratio_1890 3.24225e-05 0
SPRratio_1891 5.65232e-05 0
SPRratio_1892 0.0005365 0
SPRratio_1893 0.000470766 0
SPRratio_1894 0.000470774 0
SPRratio_1895 0.000126746 0
SPRratio_1896 2.9164e-05 0
SPRratio_1897 2.97065e-05 0
SPRratio_1898 1.68324e-05 0
SPRratio_1899 3.99658e-05 0
SPRratio_1900 4.00637e-05 0
SPRratio_1901 5.16663e-05 0
SPRratio_1902 6.32904e-05 0
SPRratio_1903 7.49362e-05 0
SPRratio_1904 0.00015062 0
SPRratio_1905 9.81578e-05 0
SPRratio_1906 0.000109779 0
SPRratio_1907 0.000121377 0
SPRratio_1908 0.000167017 0
SPRratio_1909 0.000144618 0
SPRratio_1910 0.000156238 0
SPRratio_1911 0.000167858 0
SPRratio_1912 0.000179478 0
SPRratio_1913 0.000191097 0
SPRratio_1914 0.000202717 0
SPRratio_1915 0.000236266 0
SPRratio_1916 0.000798004 0
SPRratio_1917 0.00136297 0
SPRratio_1918 0.00347336 0
SPRratio_1919 0.00106789 0
SPRratio_1920 0.00125515 0
SPRratio_1921 0.00166475 0
SPRratio_1922 0.00128978 0
SPRratio_1923 0.000708069 0
SPRratio_1924 0.00138855 0
SPRratio_1925 0.00331606 0
SPRratio_1926 0.00350409 0
SPRratio_1927 0.00605529 0
SPRratio_1928 0.00554522 0
SPRratio_1929 0.00732103 0
SPRratio_1930 0.0104002 0
SPRratio_1931 0.0122137 0
SPRratio_1932 0.00821345 0
SPRratio_1933 0.0076115 0
SPRratio_1934 0.0073047 0
SPRratio_1935 0.0116853 0
SPRratio_1936 0.0116918 0
SPRratio_1937 0.0128183 0
SPRratio_1938 0.0155196 0
SPRratio_1939 0.0177933 0
SPRratio_1940 0.0339506 0
SPRratio_1941 0.0453076 0
SPRratio_1942 0.0721925 0
SPRratio_1943 0.273518 0
SPRratio_1944 0.453278 0
SPRratio_1945 0.741533 0
SPRratio_1946 0.526578 0
SPRratio_1947 0.302946 0
SPRratio_1948 0.283163 0
SPRratio_1949 0.227837 0
SPRratio_1950 0.274273 0
SPRratio_1951 0.286127 0
SPRratio_1952 0.353368 0
SPRratio_1953 0.213514 0
SPRratio_1954 0.271372 0
SPRratio_1955 0.270755 0
SPRratio_1956 0.310363 0
SPRratio_1957 0.31853 0
SPRratio_1958 0.33095 0
SPRratio_1959 0.340699 0
SPRratio_1960 0.406803 0
SPRratio_1961 0.391823 0
SPRratio_1962 0.505278 0
SPRratio_1963 0.438934 0
SPRratio_1964 0.380195 0
SPRratio_1965 0.368102 0
SPRratio_1966 0.809647 0
SPRratio_1967 0.746953 0
SPRratio_1968 0.72322 0
SPRratio_1969 0.862555 0
SPRratio_1970 0.632546 0
SPRratio_1971 0.527973 0
SPRratio_1972 0.724241 0
SPRratio_1973 0.81598 0
SPRratio_1974 0.676824 0
SPRratio_1975 0.477962 0
SPRratio_1976 0.937426 0
SPRratio_1977 1.15198 0
SPRratio_1978 1.38045 0
SPRratio_1979 1.37521 0
SPRratio_1980 1.41313 0
SPRratio_1981 1.56819 0
SPRratio_1982 1.63352 0
SPRratio_1983 1.6822 0
SPRratio_1984 1.44393 0
SPRratio_1985 1.19821 0
SPRratio_1986 1.39784 0
SPRratio_1987 1.39497 0
SPRratio_1988 1.50854 0
SPRratio_1989 1.4122 0
SPRratio_1990 1.40136 0
SPRratio_1991 1.35671 0
SPRratio_1992 1.54933 0
SPRratio_1993 1.51489 0
SPRratio_1994 1.52301 0
SPRratio_1995 1.48889 0
SPRratio_1996 1.52182 0
SPRratio_1997 1.01008 0
SPRratio_1998 1.08372 0
SPRratio_1999 1.14783 0
SPRratio_2000 1.09396 0
SPRratio_2001 0.776413 0
SPRratio_2002 0.508037 0
SPRratio_2003 0.205582 0
SPRratio_2004 0.259121 0
SPRratio_2005 0.343863 0
SPRratio_2006 0.191341 0
SPRratio_2007 0.145113 0
SPRratio_2008 0.174695 0
SPRratio_2009 0.249731 0
SPRratio_2010 0.294563 0
SPRratio_2011 0.379905 0
SPRratio_2012 0.422431 0
SPRratio_2013 0.395983 0
SPRratio_2014 0.39222 0
SPRratio_2015 0.492369 0
SPRratio_2016 0.391535 0
SPRratio_2017 0.664201 0
SPRratio_2018 0.733639 0
SPRratio_2019 0.765901 0
SPRratio_2020 0.775071 0
SPRratio_2021 0.67568 0
SPRratio_2022 0.718931 0
SPRratio_2023 0.776686 0
SPRratio_2024 0.700912 0
SPRratio_2025 0.916473 0
SPRratio_2026 0.943613 0
SPRratio_2027 0.961451 0
SPRratio_2028 0.958391 0
SPRratio_2029 0.955933 0
SPRratio_2030 0.953467 0
SPRratio_2031 0.950377 0
SPRratio_2032 0.947898 0
SPRratio_2033 0.945406 0
SPRratio_2034 0.94227 0
SPRratio_2035 0.939746 0
SPRratio_2036 0.937212 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.75416e-07 0
F_1890 1.11396e-06 0
F_1891 1.94202e-06 0
F_1892 1.84365e-05 0
F_1893 1.61768e-05 0
F_1894 1.61766e-05 0
F_1895 4.35451e-06 0
F_1896 1.0019e-06 0
F_1897 1.02051e-06 0
F_1898 5.7824e-07 0
F_1899 1.37295e-06 0
F_1900 1.37632e-06 0
F_1901 1.77493e-06 0
F_1902 2.17429e-06 0
F_1903 2.57441e-06 0
F_1904 5.17471e-06 0
F_1905 3.37227e-06 0
F_1906 3.77158e-06 0
F_1907 4.17009e-06 0
F_1908 5.73824e-06 0
F_1909 4.96865e-06 0
F_1910 5.36793e-06 0
F_1911 5.76721e-06 0
F_1912 6.16648e-06 0
F_1913 6.56575e-06 0
F_1914 6.96502e-06 0
F_1915 8.11786e-06 0
F_1916 2.74247e-05 0
F_1917 4.68509e-05 0
F_1918 0.000119492 0
F_1919 3.67021e-05 0
F_1920 4.31411e-05 0
F_1921 5.72285e-05 0
F_1922 4.43312e-05 0
F_1923 2.43315e-05 0
F_1924 4.77279e-05 0
F_1925 0.000114067 0
F_1926 0.000120542 0
F_1927 0.00020851 0
F_1928 0.00019069 0
F_1929 0.000251782 0
F_1930 0.00035821 0
F_1931 0.000420866 0
F_1932 0.000282182 0
F_1933 0.000261208 0
F_1934 0.000250442 0
F_1935 0.000401826 0
F_1936 0.00040209 0
F_1937 0.00044122 0
F_1938 0.000535634 0
F_1939 0.00061567 0
F_1940 0.00118395 0
F_1941 0.00158891 0
F_1942 0.00256232 0
F_1943 0.0105852 0
F_1944 0.0190631 0
F_1945 0.0363664 0
F_1946 0.022678 0
F_1947 0.0116313 0
F_1948 0.0107494 0
F_1949 0.00842378 0
F_1950 0.0103474 0
F_1951 0.0108429 0
F_1952 0.0138036 0
F_1953 0.00781452 0
F_1954 0.0101991 0
F_1955 0.0101892 0
F_1956 0.011936 0
F_1957 0.0123601 0
F_1958 0.0129894 0
F_1959 0.0135132 0
F_1960 0.0167435 0
F_1961 0.0160756 0
F_1962 0.022009 0
F_1963 0.018465 0
F_1964 0.0153905 0
F_1965 0.0144448 0
F_1966 0.0394376 0
F_1967 0.034124 0
F_1968 0.0325334 0
F_1969 0.0427228 0
F_1970 0.027518 0
F_1971 0.0220122 0
F_1972 0.0336148 0
F_1973 0.0396695 0
F_1974 0.0300376 0
F_1975 0.0191846 0
F_1976 0.0500612 0
F_1977 0.0727488 0
F_1978 0.104467 0
F_1979 0.0965027 0
F_1980 0.0973906 0
F_1981 0.12701 0
F_1982 0.143125 0
F_1983 0.162642 0
F_1984 0.0928079 0
F_1985 0.0610223 0
F_1986 0.0927624 0
F_1987 0.0935388 0
F_1988 0.115401 0
F_1989 0.0912088 0
F_1990 0.0861818 0
F_1991 0.0757821 0
F_1992 0.114604 0
F_1993 0.100968 0
F_1994 0.0975538 0
F_1995 0.0869566 0
F_1996 0.0942746 0
F_1997 0.0363158 0
F_1998 0.0455583 0
F_1999 0.0514471 0
F_2000 0.0529815 0
F_2001 0.0318036 0
F_2002 0.0175411 0
F_2003 0.00632498 0
F_2004 0.00790983 0
F_2005 0.0107722 0
F_2006 0.00553827 0
F_2007 0.00426441 0
F_2008 0.00508943 0
F_2009 0.00819762 0
F_2010 0.0100878 0
F_2011 0.0141364 0
F_2012 0.0157339 0
F_2013 0.0140448 0
F_2014 0.0140331 0
F_2015 0.0188192 0
F_2016 0.0144197 0
F_2017 0.0290766 0
F_2018 0.0340248 0
F_2019 0.0368853 0
F_2020 0.0378838 0
F_2021 0.0314243 0
F_2022 0.0342552 0
F_2023 0.0379342 0
F_2024 0.0324698 0
F_2025 0.0476629 0
F_2026 0.0488181 0
F_2027 0.0492667 0
F_2028 0.0480026 0
F_2029 0.046861 0
F_2030 0.0459496 0
F_2031 0.0452104 0
F_2032 0.0447282 0
F_2033 0.0444309 0
F_2034 0.0442311 0
F_2035 0.0441742 0
F_2036 0.0441573 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999932 0
Bratio_1896 0.999934 0
Bratio_1897 0.999944 0
Bratio_1898 0.999962 0
Bratio_1899 0.999989 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.00011 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00023 0
Bratio_1906 1.00026 0
Bratio_1907 1.0003 0
Bratio_1908 1.00033 0
Bratio_1909 1.00035 0
Bratio_1910 1.00038 0
Bratio_1911 1.0004 0
Bratio_1912 1.00041 0
Bratio_1913 1.00043 0
Bratio_1914 1.00044 0
Bratio_1915 1.00046 0
Bratio_1916 1.00046 0
Bratio_1917 1.00045 0
Bratio_1918 1.0004 0
Bratio_1919 1.00026 0
Bratio_1920 1.00024 0
Bratio_1921 1.00021 0
Bratio_1922 1.00017 0
Bratio_1923 1.00015 0
Bratio_1924 1.00015 0
Bratio_1925 1.00013 0
Bratio_1926 1.00002 0
Bratio_1927 0.99991 0
Bratio_1928 0.999683 0
Bratio_1929 0.999494 0
Bratio_1930 0.999234 0
Bratio_1931 0.998847 0
Bratio_1932 0.998399 0
Bratio_1933 0.998171 0
Bratio_1934 0.997995 0
Bratio_1935 0.997854 0
Bratio_1936 0.997521 0
Bratio_1937 0.997202 0
Bratio_1938 0.996824 0
Bratio_1939 0.996276 0
Bratio_1940 0.99552 0
Bratio_1941 0.993813 0
Bratio_1942 0.991334 0
Bratio_1943 0.987319 0
Bratio_1944 0.972396 0
Bratio_1945 0.946825 0
Bratio_1946 0.900431 0
Bratio_1947 0.875204 0
Bratio_1948 0.86577 0
Bratio_1949 0.85871 0
Bratio_1950 0.855514 0
Bratio_1951 0.850749 0
Bratio_1952 0.846041 0
Bratio_1953 0.838357 0
Bratio_1954 0.838344 0
Bratio_1955 0.835739 0
Bratio_1956 0.833378 0
Bratio_1957 0.829098 0
Bratio_1958 0.824352 0
Bratio_1959 0.818633 0
Bratio_1960 0.811689 0
Bratio_1961 0.800132 0
Bratio_1962 0.788229 0
Bratio_1963 0.768827 0
Bratio_1964 0.752669 0
Bratio_1965 0.739242 0
Bratio_1966 0.726549 0
Bratio_1967 0.688348 0
Bratio_1968 0.660163 0
Bratio_1969 0.639413 0
Bratio_1970 0.615957 0
Bratio_1971 0.612798 0
Bratio_1972 0.61671 0
Bratio_1973 0.608617 0
Bratio_1974 0.592069 0
Bratio_1975 0.582099 0
Bratio_1976 0.581183 0
Bratio_1977 0.555415 0
Bratio_1978 0.515182 0
Bratio_1979 0.452812 0
Bratio_1980 0.402309 0
Bratio_1981 0.356904 0
Bratio_1982 0.302544 0
Bratio_1983 0.255989 0
Bratio_1984 0.220311 0
Bratio_1985 0.228522 0
Bratio_1986 0.250954 0
Bratio_1987 0.256158 0
Bratio_1988 0.25549 0
Bratio_1989 0.238625 0
Bratio_1990 0.230889 0
Bratio_1991 0.224864 0
Bratio_1992 0.22471 0
Bratio_1993 0.211312 0
Bratio_1994 0.208651 0
Bratio_1995 0.207243 0
Bratio_1996 0.211285 0
Bratio_1997 0.214441 0
Bratio_1998 0.248675 0
Bratio_1999 0.282846 0
Bratio_2000 0.312934 0
Bratio_2001 0.339935 0
Bratio_2002 0.371755 0
Bratio_2003 0.403737 0
Bratio_2004 0.436973 0
Bratio_2005 0.464853 0
Bratio_2006 0.488311 0
Bratio_2007 0.516633 0
Bratio_2008 0.548859 0
Bratio_2009 0.5826 0
Bratio_2010 0.613404 0
Bratio_2011 0.637684 0
Bratio_2012 0.651008 0
Bratio_2013 0.655748 0
Bratio_2014 0.658474 0
Bratio_2015 0.662536 0
Bratio_2016 0.66518 0
Bratio_2017 0.676627 0
Bratio_2018 0.676211 0
Bratio_2019 0.671508 0
Bratio_2020 0.661902 0
Bratio_2021 0.648005 0
Bratio_2022 0.636695 0
Bratio_2023 0.619818 0
Bratio_2024 0.59759 0
Bratio_2025 0.5796 0
Bratio_2026 0.548476 0
Bratio_2027 0.518868 0
Bratio_2028 0.493187 0
Bratio_2029 0.473137 0
Bratio_2030 0.458649 0
Bratio_2031 0.449204 0
Bratio_2032 0.443994 0
Bratio_2033 0.442067 0
Bratio_2034 0.442674 0
Bratio_2035 0.445225 0
Bratio_2036 0.449032 0
#_Mgmt_Quantity
SSB_unfished 15.765 0
Totbio_unfished 138097 0
SmryBio_unfished 134449 0
Recr_unfished 29834.7 0
SSB_Btgt 6.306 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0557809 0
Dead_Catch_Btgt 4314.03 0
SSB_SPR 7.02426 0
annF_SPR 0.0494444 0
Dead_Catch_SPR 4074.88 0
SSB_MSY 3.73883 0
SPR_MSY 0.312063 0
annF_MSY 0.0846027 0
Dead_Catch_MSY 4789.97 0
Ret_Catch_MSY 4789.97 0
B_MSY/SSB_unfished 0.23716 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4030.15 0
ForeCatch_2028 3872.72 0
ForeCatch_2029 3764.32 0
ForeCatch_2030 3693.55 0
ForeCatch_2031 3648.65 0
ForeCatch_2032 3631.15 0
ForeCatch_2033 3631.18 0
ForeCatch_2034 3638.98 0
ForeCatch_2035 3656.83 0
ForeCatch_2036 3675.31 0
OFLCatch_2025 4710.58 0
OFLCatch_2026 4495.53 0
OFLCatch_2027 4310.32 0
OFLCatch_2028 4164.21 0
OFLCatch_2029 4065.14 0
OFLCatch_2030 4006 0
OFLCatch_2031 3978.84 0
OFLCatch_2032 3977.03 0
OFLCatch_2033 3994.53 0
OFLCatch_2034 4025.26 0
OFLCatch_2035 4063.03 0
OFLCatch_2036 4101.84 0
#_Extra_stdev
ln(SPB)_1889 2.75779 0
ln(SPB)_1956 2.57553 0
ln(SPB)_2024 2.24294 0
SmryBio_Virgin 134449 0.0
SmryBio_Initial 134449 0.0
SmryBio_1889 134449 0.0
SmryBio_1890 134449 0.0
SmryBio_1891 134449 0.0
SmryBio_1892 134449 0.0
SmryBio_1893 134449 0.0
SmryBio_1894 134451 0.0
SmryBio_1895 134453 0.0
SmryBio_1896 134458 0.0
SmryBio_1897 134463 0.0
SmryBio_1898 134469 0.0
SmryBio_1899 134475 0.0
SmryBio_1900 134480 0.0
SmryBio_1901 134485 0.0
SmryBio_1902 134489 0.0
SmryBio_1903 134494 0.0
SmryBio_1904 134498 0.0
SmryBio_1905 134501 0.0
SmryBio_1906 134504 0.0
SmryBio_1907 134507 0.0
SmryBio_1908 134509 0.0
SmryBio_1909 134512 0.0
SmryBio_1910 134514 0.0
SmryBio_1911 134515 0.0
SmryBio_1912 134517 0.0
SmryBio_1913 134518 0.0
SmryBio_1914 134520 0.0
SmryBio_1915 134521 0.0
SmryBio_1916 134522 0.0
SmryBio_1917 134520 0.0
SmryBio_1918 134516 0.0
SmryBio_1919 134503 0.0
SmryBio_1920 134502 0.0
SmryBio_1921 134500 0.0
SmryBio_1922 134497 0.0
SmryBio_1923 134496 0.0
SmryBio_1924 134497 0.0
SmryBio_1925 134495 0.0
SmryBio_1926 134485 0.0
SmryBio_1927 134475 0.0
SmryBio_1928 134455 0.0
SmryBio_1929 134439 0.0
SmryBio_1930 134417 0.0
SmryBio_1931 134384 0.0
SmryBio_1932 134346 0.0
SmryBio_1933 134329 0.0
SmryBio_1934 134316 0.0
SmryBio_1935 134306 0.0
SmryBio_1936 134202 0.0
SmryBio_1937 134066 0.0
SmryBio_1938 133893 0.0
SmryBio_1939 133680 0.0
SmryBio_1940 133432 0.0
SmryBio_1941 133092 0.0
SmryBio_1942 132688 0.0
SmryBio_1943 132156 0.0
SmryBio_1944 130644 0.0
SmryBio_1945 128210 0.0
SmryBio_1946 123940 0.0
SmryBio_1947 121740 0.0
SmryBio_1948 121025 0.0
SmryBio_1949 120486 0.0
SmryBio_1950 120258 0.0
SmryBio_1951 119844 0.0
SmryBio_1952 119419 0.0
SmryBio_1953 118688 0.0
SmryBio_1954 118606 0.0
SmryBio_1955 118089 0.0
SmryBio_1956 117349 0.0
SmryBio_1957 116168 0.0
SmryBio_1958 114744 0.0
SmryBio_1959 113123 0.0
SmryBio_1960 111331 0.0
SmryBio_1961 109059 0.0
SmryBio_1962 106808 0.0
SmryBio_1963 104198 0.0
SmryBio_1964 102891 0.0
SmryBio_1965 103526 0.0
SmryBio_1966 104535 0.0
SmryBio_1967 102299 0.0
SmryBio_1968 100137 0.0
SmryBio_1969 97934.7 0.0
SmryBio_1970 94783.6 0.0
SmryBio_1971 93295.6 0.0
SmryBio_1972 93506.9 0.0
SmryBio_1973 92450.3 0.0
SmryBio_1974 90258.5 0.0
SmryBio_1975 88195 0.0
SmryBio_1976 87282.7 0.0
SmryBio_1977 84347.2 0.0
SmryBio_1978 83012.9 0.0
SmryBio_1979 79444 0.0
SmryBio_1980 77108.8 0.0
SmryBio_1981 75926.7 0.0
SmryBio_1982 72026.1 0.0
SmryBio_1983 66286.5 0.0
SmryBio_1984 60121.5 0.0
SmryBio_1985 59404.2 0.0
SmryBio_1986 58996.3 0.0
SmryBio_1987 57772 0.0
SmryBio_1988 58122.3 0.0
SmryBio_1989 56343.1 0.0
SmryBio_1990 56461.3 0.0
SmryBio_1991 57752.1 0.0
SmryBio_1992 58177 0.0
SmryBio_1993 59399.4 0.0
SmryBio_1994 62208.2 0.0
SmryBio_1995 64672.2 0.0
SmryBio_1996 66076.4 0.0
SmryBio_1997 65303.6 0.0
SmryBio_1998 68518.9 0.0
SmryBio_1999 70458.7 0.0
SmryBio_2000 70195.3 0.0
SmryBio_2001 70029.2 0.0
SmryBio_2002 72694.3 0.0
SmryBio_2003 76068.5 0.0
SmryBio_2004 82771.7 0.0
SmryBio_2005 86907.1 0.0
SmryBio_2006 88675.5 0.0
SmryBio_2007 90777.2 0.0
SmryBio_2008 93235.6 0.0
SmryBio_2009 93490.8 0.0
SmryBio_2010 96478.7 0.0
SmryBio_2011 96475 0.0
SmryBio_2012 101470 0.0
SmryBio_2013 101608 0.0
SmryBio_2014 104595 0.0
SmryBio_2015 105224 0.0
SmryBio_2016 105206 0.0
SmryBio_2017 105000 0.0
SmryBio_2018 103302 0.0
SmryBio_2019 100098 0.0
SmryBio_2020 97052.7 0.0
SmryBio_2021 93371.7 0.0
SmryBio_2022 91000 0.0
SmryBio_2023 88574.9 0.0
SmryBio_2024 86283.3 0.0
SmryBio_2025 85183.7 0.0
SmryBio_2026 83290.9 0.0
SmryBio_2027 81802.6 0.0
SmryBio_2028 80677.2 0.0
SmryBio_2029 80329.5 0.0
SmryBio_2030 80382.7 0.0
SmryBio_2031 80703.8 0.0
SmryBio_2032 81182.6 0.0
SmryBio_2033 81726.4 0.0
SmryBio_2034 82271.9 0.0
SmryBio_2035 82782 0.0
SmryBio_2036 83232.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138097 0.0
TotBio_Initial 138097 0.0
TotBio_1889 138097 0.0
TotBio_1890 138097 0.0
TotBio_1891 138097 0.0
TotBio_1892 138099 0.0
TotBio_1893 138099 0.0
TotBio_1894 138100 0.0
TotBio_1895 138103 0.0
TotBio_1896 138108 0.0
TotBio_1897 138113 0.0
TotBio_1898 138119 0.0
TotBio_1899 138124 0.0
TotBio_1900 138130 0.0
TotBio_1901 138134 0.0
TotBio_1902 138139 0.0
TotBio_1903 138143 0.0
TotBio_1904 138147 0.0
TotBio_1905 138151 0.0
TotBio_1906 138154 0.0
TotBio_1907 138157 0.0
TotBio_1908 138159 0.0
TotBio_1909 138161 0.0
TotBio_1910 138163 0.0
TotBio_1911 138165 0.0
TotBio_1912 138167 0.0
TotBio_1913 138168 0.0
TotBio_1914 138169 0.0
TotBio_1915 138171 0.0
TotBio_1916 138171 0.0
TotBio_1917 138170 0.0
TotBio_1918 138166 0.0
TotBio_1919 138153 0.0
TotBio_1920 138152 0.0
TotBio_1921 138150 0.0
TotBio_1922 138147 0.0
TotBio_1923 138145 0.0
TotBio_1924 138147 0.0
TotBio_1925 138145 0.0
TotBio_1926 138135 0.0
TotBio_1927 138125 0.0
TotBio_1928 138105 0.0
TotBio_1929 138089 0.0
TotBio_1930 138067 0.0
TotBio_1931 138034 0.0
TotBio_1932 137996 0.0
TotBio_1933 137975 0.0
TotBio_1934 137942 0.0
TotBio_1935 137884 0.0
TotBio_1936 137773 0.0
TotBio_1937 137629 0.0
TotBio_1938 137447 0.0
TotBio_1939 137223 0.0
TotBio_1940 136963 0.0
TotBio_1941 136610 0.0
TotBio_1942 136193 0.0
TotBio_1943 135648 0.0
TotBio_1944 134125 0.0
TotBio_1945 131682 0.0
TotBio_1946 127406 0.0
TotBio_1947 125202 0.0
TotBio_1948 124481 0.0
TotBio_1949 123937 0.0
TotBio_1950 123709 0.0
TotBio_1951 123286 0.0
TotBio_1952 122821 0.0
TotBio_1953 122000 0.0
TotBio_1954 121779 0.0
TotBio_1955 121114 0.0
TotBio_1956 120255 0.0
TotBio_1957 119002 0.0
TotBio_1958 117530 0.0
TotBio_1959 115831 0.0
TotBio_1960 113953 0.0
TotBio_1961 111724 0.0
TotBio_1962 109835 0.0
TotBio_1963 107961 0.0
TotBio_1964 107192 0.0
TotBio_1965 107167 0.0
TotBio_1966 107259 0.0
TotBio_1967 104677 0.0
TotBio_1968 102553 0.0
TotBio_1969 100551 0.0
TotBio_1970 97827.3 0.0
TotBio_1971 96839.6 0.0
TotBio_1972 96375.6 0.0
TotBio_1973 94653.2 0.0
TotBio_1974 92243.8 0.0
TotBio_1975 90824.6 0.0
TotBio_1976 90965 0.0
TotBio_1977 89381.3 0.0
TotBio_1978 87021.8 0.0
TotBio_1979 83117.1 0.0
TotBio_1980 80717 0.0
TotBio_1981 78449 0.0
TotBio_1982 73918.5 0.0
TotBio_1983 68610.1 0.0
TotBio_1984 62670 0.0
TotBio_1985 61509.2 0.0
TotBio_1986 62259 0.0
TotBio_1987 61434.7 0.0
TotBio_1988 60917.7 0.0
TotBio_1989 59487.6 0.0
TotBio_1990 59801.3 0.0
TotBio_1991 60924.3 0.0
TotBio_1992 63289.2 0.0
TotBio_1993 64177.3 0.0
TotBio_1994 65875.9 0.0
TotBio_1995 67140.1 0.0
TotBio_1996 68277.8 0.0
TotBio_1997 68269.2 0.0
TotBio_1998 71095.6 0.0
TotBio_1999 72535 0.0
TotBio_2000 73288.1 0.0
TotBio_2001 74122.6 0.0
TotBio_2002 76938.7 0.0
TotBio_2003 80913.7 0.0
TotBio_2004 85267.8 0.0
TotBio_2005 88784.8 0.0
TotBio_2006 91362.2 0.0
TotBio_2007 93695.1 0.0
TotBio_2008 95833.5 0.0
TotBio_2009 97769.9 0.0
TotBio_2010 99883 0.0
TotBio_2011 102036 0.0
TotBio_2012 104015 0.0
TotBio_2013 105653 0.0
TotBio_2014 107097 0.0
TotBio_2015 107991 0.0
TotBio_2016 107885 0.0
TotBio_2017 107667 0.0
TotBio_2018 105511 0.0
TotBio_2019 102566 0.0
TotBio_2020 99298.9 0.0
TotBio_2021 96066.4 0.0
TotBio_2022 93708.2 0.0
TotBio_2023 91468.5 0.0
TotBio_2024 89403.1 0.0
TotBio_2025 88294.2 0.0
TotBio_2026 86404.2 0.0
TotBio_2027 84995.4 0.0
TotBio_2028 84076.5 0.0
TotBio_2029 83698.8 0.0
TotBio_2030 83721.8 0.0
TotBio_2031 84015.4 0.0
TotBio_2032 84471.7 0.0
TotBio_2033 84999 0.0
TotBio_2034 85533.7 0.0
TotBio_2035 86038.2 0.0
TotBio_2036 86487.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4030.15 0.0
TotCatch_2028 3872.72 0.0
TotCatch_2029 3764.32 0.0
TotCatch_2030 3693.55 0.0
TotCatch_2031 3648.65 0.0
TotCatch_2032 3631.15 0.0
TotCatch_2033 3631.18 0.0
TotCatch_2034 3638.98 0.0
TotCatch_2035 3656.83 0.0
TotCatch_2036 3675.31 0.0
