#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 17 11:28:57 2025
Final_phase: 6  N_iterations: 1222
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1305.74
Survey -5.59865
Length_comp 245.354
Age_comp 1073.95
Recruitment -9.27425
InitEQ_regime 0
Sum_recdevs -1.40623
Forecast_Recruitment 1.06009
Parm_priors 0.250876
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.163696 0.0113667 Act 0.624762
L_at_Amin_Fem_GP_1 14.732 0.470768 Act 0.572166
L_at_Amax_Fem_GP_1 53.407 0.22421 Act 0.525916
VonBert_K_Fem_GP_1 0.137611 0.00357535 Act 0.12537
CV_young_Fem_GP_1 0.102204 0.00887143 Act 0.555415
CV_old_Fem_GP_1 0.0422759 0.00263327 Act 0.094429
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142374 0.0138631 Act 0.476271
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.150397 0.00525408 Act 0.424801
VonBert_K_Mal_GP_1 0.36206 0.0229884 Act 0.68103
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.261088 0.0656192 Act 0.630544
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7054 0.219005 Act 0.380358
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0117956 0.502346 Act 0.500983
Early_RecrDev_1933 0.0127047 0.502537 Act 0.501059
Early_RecrDev_1934 0.0135983 0.502725 Act 0.501133
Early_RecrDev_1935 0.0144654 0.502906 Act 0.501205
Early_RecrDev_1936 0.0153191 0.503082 Act 0.501277
Early_RecrDev_1937 0.0162158 0.50326 Act 0.501351
Early_RecrDev_1938 0.017283 0.503459 Act 0.50144
Early_RecrDev_1939 0.0187138 0.50371 Act 0.501559
Early_RecrDev_1940 0.0207796 0.504057 Act 0.501732
Early_RecrDev_1941 0.0238802 0.504573 Act 0.50199
Early_RecrDev_1942 0.0285062 0.50535 Act 0.502375
Early_RecrDev_1943 0.0351023 0.506466 Act 0.502925
Early_RecrDev_1944 0.0437892 0.507951 Act 0.503649
Early_RecrDev_1945 0.0542008 0.509754 Act 0.504517
Early_RecrDev_1946 0.0657834 0.511727 Act 0.505482
Early_RecrDev_1947 0.0786573 0.513598 Act 0.506555
Early_RecrDev_1948 0.0919153 0.51479 Act 0.50766
Early_RecrDev_1949 0.100306 0.513971 Act 0.508359
Early_RecrDev_1950 0.0922033 0.508907 Act 0.507684
Early_RecrDev_1951 0.0560895 0.498333 Act 0.504674
Early_RecrDev_1952 -0.00403717 0.483579 Act 0.499664
Early_RecrDev_1953 -0.0693928 0.468162 Act 0.494217
Early_RecrDev_1954 -0.123776 0.454523 Act 0.489685
Early_RecrDev_1955 -0.166651 0.442186 Act 0.486112
Early_RecrDev_1956 -0.212572 0.430574 Act 0.482286
Early_RecrDev_1957 -0.261655 0.41995 Act 0.478195
Early_RecrDev_1958 -0.285063 0.414318 Act 0.476245
Early_RecrDev_1959 -0.223969 0.416985 Act 0.481336
Early_RecrDev_1960 -0.0179304 0.431038 Act 0.498506
Early_RecrDev_1961 0.267105 0.421744 Act 0.522259
Main_RecrDev_1962 0.130952 0.411874 Act 0.510913
Main_RecrDev_1963 -0.190482 0.392478 Act 0.484126
Main_RecrDev_1964 -0.371374 0.369991 Act 0.469052
Main_RecrDev_1965 -0.399126 0.352084 Act 0.466739
Main_RecrDev_1966 -0.39232 0.34506 Act 0.467307
Main_RecrDev_1967 -0.277452 0.340589 Act 0.476879
Main_RecrDev_1968 0.0424243 0.288189 Act 0.503535
Main_RecrDev_1969 -0.128199 0.293821 Act 0.489317
Main_RecrDev_1970 -0.446502 0.291436 Act 0.462791
Main_RecrDev_1971 -0.701618 0.293338 Act 0.441532
Main_RecrDev_1972 -0.443424 0.25293 Act 0.463048
Main_RecrDev_1973 -0.204538 0.243984 Act 0.482955
Main_RecrDev_1974 0.458688 0.171914 Act 0.538224
Main_RecrDev_1975 0.195331 0.210393 Act 0.516278
Main_RecrDev_1976 0.130657 0.206193 Act 0.510888
Main_RecrDev_1977 0.243958 0.180185 Act 0.52033
Main_RecrDev_1978 -0.00821486 0.198489 Act 0.499315
Main_RecrDev_1979 -0.55118 0.25956 Act 0.454068
Main_RecrDev_1980 -0.26745 0.211371 Act 0.477712
Main_RecrDev_1981 0.0988022 0.166527 Act 0.508233
Main_RecrDev_1982 -0.471897 0.266099 Act 0.460675
Main_RecrDev_1983 0.183444 0.178464 Act 0.515287
Main_RecrDev_1984 0.612965 0.142987 Act 0.55108
Main_RecrDev_1985 0.0996474 0.221447 Act 0.508304
Main_RecrDev_1986 0.204776 0.199801 Act 0.517065
Main_RecrDev_1987 0.479205 0.161936 Act 0.539934
Main_RecrDev_1988 -0.135247 0.264935 Act 0.488729
Main_RecrDev_1989 0.739703 0.156267 Act 0.561642
Main_RecrDev_1990 0.781586 0.169079 Act 0.565132
Main_RecrDev_1991 0.555819 0.193931 Act 0.546318
Main_RecrDev_1992 0.116522 0.233961 Act 0.50971
Main_RecrDev_1993 -0.201542 0.268941 Act 0.483205
Main_RecrDev_1994 0.19303 0.209479 Act 0.516086
Main_RecrDev_1995 0.232362 0.202576 Act 0.519363
Main_RecrDev_1996 -0.394984 0.294089 Act 0.467085
Main_RecrDev_1997 -0.0277885 0.228187 Act 0.497684
Main_RecrDev_1998 0.437358 0.182529 Act 0.536446
Main_RecrDev_1999 0.398246 0.201752 Act 0.533187
Main_RecrDev_2000 0.736082 0.151724 Act 0.56134
Main_RecrDev_2001 0.0156895 0.227259 Act 0.501307
Main_RecrDev_2002 -0.594283 0.285257 Act 0.450476
Main_RecrDev_2003 -0.18847 0.218273 Act 0.484294
Main_RecrDev_2004 0.143054 0.175327 Act 0.511921
Main_RecrDev_2005 -0.655818 0.304227 Act 0.445348
Main_RecrDev_2006 0.65862 0.122571 Act 0.554885
Main_RecrDev_2007 -0.413944 0.282061 Act 0.465505
Main_RecrDev_2008 0.985079 0.107886 Act 0.58209
Main_RecrDev_2009 -0.594581 0.282801 Act 0.450452
Main_RecrDev_2010 0.517256 0.140037 Act 0.543105
Main_RecrDev_2011 -0.216512 0.250006 Act 0.481957
Main_RecrDev_2012 0.109727 0.211006 Act 0.509144
Main_RecrDev_2013 0.132113 0.220439 Act 0.511009
Main_RecrDev_2014 0.305258 0.199502 Act 0.525438
Main_RecrDev_2015 -0.198951 0.263646 Act 0.483421
Main_RecrDev_2016 -0.106471 0.245372 Act 0.491127
Main_RecrDev_2017 -0.614147 0.303541 Act 0.448821
Main_RecrDev_2018 -0.741841 0.31509 Act 0.43818
Late_RecrDev_2019 -0.590643 0.337383 Act 0.45078
Late_RecrDev_2020 -0.40749 0.39568 Act 0.466042
Late_RecrDev_2021 -0.120413 0.474348 Act 0.489966
Late_RecrDev_2022 -0.000861898 0.49938 Act 0.499928
Late_RecrDev_2023 -0.000187664 0.499634 Act 0.499984
Late_RecrDev_2024 0 0.4997 Act 0.5
ForeRecr_2025 0 0.4997 Act 0.5
ForeRecr_2026 0 0.4997 Act 0.5
ForeRecr_2027 0 0.4997 Act 0.5
ForeRecr_2028 0 0.4997 Act 0.5
ForeRecr_2029 0 0.4997 Act 0.5
ForeRecr_2030 0 0.4997 Act 0.5
ForeRecr_2031 0 0.4997 Act 0.5
ForeRecr_2032 0 0.4997 Act 0.5
ForeRecr_2033 0 0.4997 Act 0.5
ForeRecr_2034 0 0.4997 Act 0.5
ForeRecr_2035 0 0.4997 Act 0.5
ForeRecr_2036 0 0.4997 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.14083 0 Fix 0.641315
Q_extraSD_Triennial(5) 0.298858 0.131897 Act 0.597715
LnQ_base_NWFSCcombo(6) -1.37882 0 Fix 0.636026
Q_extraSD_NWFSCcombo(6) 0.17702 0.0736164 Act 0.35404
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.9681 0.718678 Act 0.85623
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.42231 0.0763868 Act 0.376892
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_peak_HakeByCatch(2) 54.362 0.968616 Act 0.981773
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.39007 0.09982 Act 0.375603
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.462 3.148 Act 0.270343
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.65365 1.22565 Act 0.306146
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.36505 42905 Act 0.414602
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07686 0.106271 Act 0.403074
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 48.0406 1.93692 Act 0.801159
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.27966 0.334607 Act 0.371186
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 32.1892 0.789812 Act 0.348263
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.98732 0.29259 Act 0.319493
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 6.71521 0.496688 Act 0.468608
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.4601 69306.3 Act 0.384573
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.72612 37748.2 Act 0.309045
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.8412 138235 Act 0.184549
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.3164 1.14452
SSB_Initial 15.3164 1.14452
SSB_1889 15.3164 1.14452
SSB_1890 15.3164 1.14452
SSB_1891 15.3163 1.14452
SSB_1892 15.3163 1.14452
SSB_1893 15.3159 1.14452
SSB_1894 15.3156 1.14452
SSB_1895 15.3153 1.14452
SSB_1896 15.3154 1.14451
SSB_1897 15.3156 1.14451
SSB_1898 15.3159 1.14451
SSB_1899 15.3164 1.14451
SSB_1900 15.317 1.14451
SSB_1901 15.3177 1.14451
SSB_1902 15.3185 1.1445
SSB_1903 15.3192 1.1445
SSB_1904 15.3199 1.1445
SSB_1905 15.3205 1.1445
SSB_1906 15.3211 1.1445
SSB_1907 15.3216 1.1445
SSB_1908 15.3221 1.1445
SSB_1909 15.3225 1.1445
SSB_1910 15.3229 1.1445
SSB_1911 15.3232 1.1445
SSB_1912 15.3234 1.14451
SSB_1913 15.3237 1.14451
SSB_1914 15.3239 1.14451
SSB_1915 15.3241 1.14451
SSB_1916 15.3242 1.14451
SSB_1917 15.3239 1.14451
SSB_1918 15.3232 1.14451
SSB_1919 15.321 1.14451
SSB_1920 15.3207 1.14451
SSB_1921 15.3203 1.14451
SSB_1922 15.3197 1.1445
SSB_1923 15.3194 1.1445
SSB_1924 15.3196 1.1445
SSB_1925 15.3193 1.1445
SSB_1926 15.3176 1.1445
SSB_1927 15.3159 1.1445
SSB_1928 15.3124 1.1445
SSB_1929 15.3096 1.14449
SSB_1930 15.3057 1.14449
SSB_1931 15.2999 1.14448
SSB_1932 15.2932 1.14447
SSB_1933 15.29 1.14446
SSB_1934 15.2876 1.14445
SSB_1935 15.2858 1.14444
SSB_1936 15.281 1.14443
SSB_1937 15.2768 1.14438
SSB_1938 15.2723 1.1442
SSB_1939 15.267 1.14412
SSB_1940 15.2623 1.14733
SSB_1941 15.2489 1.1637
SSB_1942 15.2315 1.20553
SSB_1943 15.1988 1.27603
SSB_1944 15.004 1.36783
SSB_1945 14.6529 1.46697
SSB_1946 13.9889 1.56323
SSB_1947 13.6675 1.6417
SSB_1948 13.597 1.70352
SSB_1949 13.5655 1.75166
SSB_1950 13.5955 1.78757
SSB_1951 13.6031 1.81318
SSB_1952 13.6146 1.82987
SSB_1953 13.5842 1.83887
SSB_1954 13.6777 1.84105
SSB_1955 13.7359 1.83675
SSB_1956 13.8042 1.82641
SSB_1957 13.8493 1.80999
SSB_1958 13.8921 1.7873
SSB_1959 13.9196 1.75766
SSB_1960 13.9197 1.7202
SSB_1961 13.8306 1.67401
SSB_1962 13.7107 1.61868
SSB_1963 13.4432 1.55413
SSB_1964 13.1928 1.48171
SSB_1965 12.9505 1.40274
SSB_1966 12.6892 1.3193
SSB_1967 12.0082 1.23399
SSB_1968 11.4933 1.15152
SSB_1969 11.1121 1.07341
SSB_1970 10.6973 1.00086
SSB_1971 10.5932 0.93557
SSB_1972 10.569 0.872895
SSB_1973 10.3289 0.809332
SSB_1974 9.95182 0.745128
SSB_1975 9.68876 0.68166
SSB_1976 9.57958 0.620108
SSB_1977 9.0785 0.560557
SSB_1978 8.33963 0.506464
SSB_1979 7.24963 0.458428
SSB_1980 6.37045 0.417941
SSB_1981 5.61484 0.384613
SSB_1982 4.77281 0.359538
SSB_1983 4.11037 0.349028
SSB_1984 3.64739 0.355718
SSB_1985 3.86993 0.380523
SSB_1986 4.29964 0.410924
SSB_1987 4.4556 0.437215
SSB_1988 4.51113 0.459488
SSB_1989 4.32204 0.479366
SSB_1990 4.28012 0.501801
SSB_1991 4.28068 0.531519
SSB_1992 4.39741 0.574188
SSB_1993 4.32391 0.631813
SSB_1994 4.41793 0.705036
SSB_1995 4.53448 0.792714
SSB_1996 4.74308 0.896379
SSB_1997 4.95225 1.01997
SSB_1998 5.68566 1.16908
SSB_1999 6.40738 1.32989
SSB_2000 7.02469 1.48454
SSB_2001 7.5281 1.61475
SSB_2002 8.06653 1.71288
SSB_2003 8.57734 1.77818
SSB_2004 9.0776 1.81458
SSB_2005 9.46252 1.83029
SSB_2006 9.76847 1.83939
SSB_2007 10.1807 1.85563
SSB_2008 10.6803 1.88298
SSB_2009 11.1873 1.91257
SSB_2010 11.5964 1.92854
SSB_2011 11.8579 1.92194
SSB_2012 11.9284 1.89505
SSB_2013 11.8926 1.85927
SSB_2014 11.841 1.82771
SSB_2015 11.8995 1.81183
SSB_2016 11.9867 1.81766
SSB_2017 12.2486 1.84137
SSB_2018 12.3097 1.87432
SSB_2019 12.2893 1.9064
SSB_2020 12.1828 1.93236
SSB_2021 12.0463 1.95221
SSB_2022 11.978 1.96774
SSB_2023 11.8484 1.97797
SSB_2024 11.5929 1.97847
SSB_2025 11.3431 1.96344
SSB_2026 10.4046 1.73867
SSB_2027 9.48513 1.53807
SSB_2028 8.642 1.36573
SSB_2029 7.93892 1.22694
SSB_2030 7.41952 1.12756
SSB_2031 7.09075 1.07197
SSB_2032 6.92526 1.05753
SSB_2033 6.87774 1.07305
SSB_2034 6.90208 1.10583
SSB_2035 6.96087 1.14801
SSB_2036 7.02813 1.196
#_Recruitment
Recr_Virgin 44594.6 9766.46
Recr_Initial 44594.6 9766.46
Recr_1889 44623 9772.06
Recr_1890 44623 9772.06
Recr_1891 44623 9772.06
Recr_1892 44623 9772.05
Recr_1893 44622.9 9772.04
Recr_1894 44622.8 9772.02
Recr_1895 44622.7 9772.01
Recr_1896 44622.7 9772.02
Recr_1897 44622.8 9772.03
Recr_1898 44622.9 9772.06
Recr_1899 44623 9772.1
Recr_1900 44623.2 9772.15
Recr_1901 44623.4 9772.2
Recr_1902 44623.6 9772.25
Recr_1903 44623.8 9772.3
Recr_1904 44624 9772.34
Recr_1905 44624.2 9772.38
Recr_1906 44624.4 9772.42
Recr_1907 44624.5 9772.45
Recr_1908 44624.6 9772.47
Recr_1909 44624.8 9772.49
Recr_1910 44624.9 9772.51
Recr_1911 44625 9772.52
Recr_1912 44625 9772.54
Recr_1913 44625.1 9772.55
Recr_1914 44625.2 9772.56
Recr_1915 44625.2 9772.56
Recr_1916 44625.2 9772.57
Recr_1917 44625.2 9772.55
Recr_1918 44625 9772.52
Recr_1919 44624.3 9772.41
Recr_1920 44624.2 9772.4
Recr_1921 44624.1 9772.39
Recr_1922 44624 9772.36
Recr_1923 44623.9 9772.35
Recr_1924 44623.9 9772.37
Recr_1925 44623.8 9772.36
Recr_1926 44623.4 9772.29
Recr_1927 44622.9 9772.21
Recr_1928 44621.9 9772.05
Recr_1929 44621.1 9771.93
Recr_1930 44620 9771.76
Recr_1931 44618.4 9771.5
Recr_1932 45145.9 24807.7
Recr_1933 45186 24845.3
Recr_1934 45225.7 24883.3
Recr_1935 45264.4 24921.4
Recr_1936 45301.7 24959.5
Recr_1937 45341.1 25000.2
Recr_1938 45388.2 25047.6
Recr_1939 45451.7 25108.3
Recr_1940 45544.3 25192.2
Recr_1941 45681.8 25312.2
Recr_1942 45888.6 25486.7
Recr_1943 46182.6 25730.4
Recr_1944 46526.5 26024.8
Recr_1945 46902.5 26356.5
Recr_1946 47222.9 26667.6
Recr_1947 47716.8 27070
Recr_1948 48326.8 27504.9
Recr_1949 48721.8 27723.2
Recr_1950 48340.2 27296.1
Recr_1951 46541.8 25811.9
Recr_1952 43667.4 23576.5
Recr_1953 40743.2 21353.5
Recr_1954 38471.9 19604.6
Recr_1955 36737.3 18223.7
Recr_1956 34976.8 16897.2
Recr_1957 33189.6 15638.1
Recr_1958 32312 14992.3
Recr_1959 34227.4 15893.2
Recr_1960 41902.8 19862.3
Recr_1961 55478.3 25230.4
Recr_1962 48192.2 21887.8
Recr_1963 34741.1 15068.7
Recr_1964 28825.3 11835.4
Recr_1965 27874.7 10876.3
Recr_1966 27896.4 10635.5
Recr_1967 30975.1 11643.7
Recr_1968 42266 13487.5
Recr_1969 35352.8 11545.8
Recr_1970 25492.9 8289.46
Recr_1971 19653.7 6504.47
Recr_1972 25341.4 7388.06
Recr_1973 31960.6 9285.21
Recr_1974 61488.9 14139.6
Recr_1975 46897.7 12653.6
Recr_1976 43725.9 11835.4
Recr_1977 48419.6 12403.2
Recr_1978 37127.6 10150.6
Recr_1979 21056.7 6898.48
Recr_1980 27279.4 7991.45
Recr_1981 38307.7 10211.3
Recr_1982 20835.6 7212.88
Recr_1983 38577.5 11077.8
Recr_1984 57267.7 15840.9
Recr_1985 34877.3 11606.9
Recr_1986 39896.2 12986
Recr_1987 52993.2 16713.5
Recr_1988 28758.8 11022.8
Recr_1989 68210.7 22345.8
Recr_1990 70942.3 23987.9
Recr_1991 56607.1 20108.7
Recr_1992 36745.6 13932.9
Recr_1993 26614.9 10682
Recr_1994 39716.1 14519.1
Recr_1995 41591.4 14938.8
Recr_1996 22466.1 9292.44
Recr_1997 32781.5 12118.6
Recr_1998 53891.7 18279.5
Recr_1999 53143.3 18356.1
Recr_2000 75842.6 23937.3
Recr_2001 37369.9 13185.5
Recr_2002 20548.6 8031.67
Recr_2003 31144.5 10672.7
Recr_2004 43771.6 13662.7
Recr_2005 19812.7 7925.33
Recr_2006 74097.1 20775.5
Recr_2007 25498.7 9686.96
Recr_2008 103974 28041.7
Recr_2009 21553 8141.38
Recr_2010 65816 18483.1
Recr_2011 31684.5 11092.3
Recr_2012 43938.2 14131.4
Recr_2013 44916.6 14744.6
Recr_2014 53379.4 16753.3
Recr_2015 32259.5 11587.5
Recr_2016 35416.3 12202.9
Recr_2017 21578.3 8391.8
Recr_2018 19371.6 7703.71
Recr_2019 22966.6 9391.59
Recr_2020 28089.5 12877.8
Recr_2021 38105.5 20085.8
Recr_2022 43413.2 23862.7
Recr_2023 43385.5 23857.2
Recr_2024 43277.8 23802.5
Recr_2025 43160.2 23736.4
Recr_2026 42675.2 23450.9
Recr_2027 42121.6 23126.5
Recr_2028 41528.1 22779.5
Recr_2029 40954.2 22444.1
Recr_2030 40473.9 22163.9
Recr_2031 40140.8 21971
Recr_2032 39963.6 21870.1
Recr_2033 39911.4 21842.2
Recr_2034 39938.2 21859.3
Recr_2035 40002.3 21896.6
Recr_2036 40074.5 21937.5
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.55404e-05 2.92174e-06
SPRratio_1890 2.91679e-05 3.33672e-06
SPRratio_1891 5.08494e-05 5.81698e-06
SPRratio_1892 0.000482653 5.52045e-05
SPRratio_1893 0.000423514 4.84422e-05
SPRratio_1894 0.000423521 4.84435e-05
SPRratio_1895 0.000114024 1.3044e-05
SPRratio_1896 2.62365e-05 3.0015e-06
SPRratio_1897 2.67244e-05 3.05731e-06
SPRratio_1898 1.51427e-05 1.73235e-06
SPRratio_1899 3.5954e-05 4.11315e-06
SPRratio_1900 3.60419e-05 4.12319e-06
SPRratio_1901 4.64795e-05 5.3172e-06
SPRratio_1902 5.69365e-05 6.51339e-06
SPRratio_1903 6.74129e-05 7.71176e-06
SPRratio_1904 0.000135498 1.54999e-05
SPRratio_1905 8.83026e-05 1.01012e-05
SPRratio_1906 9.87567e-05 1.12969e-05
SPRratio_1907 0.00010919 1.24902e-05
SPRratio_1908 0.000150247 1.71862e-05
SPRratio_1909 0.000130097 1.48812e-05
SPRratio_1910 0.00014055 1.60767e-05
SPRratio_1911 0.000151003 1.72721e-05
SPRratio_1912 0.000161456 1.84675e-05
SPRratio_1913 0.000171909 1.96628e-05
SPRratio_1914 0.000182362 2.08582e-05
SPRratio_1915 0.000212542 2.43097e-05
SPRratio_1916 0.000717884 8.20924e-05
SPRratio_1917 0.00122614 0.000140187
SPRratio_1918 0.00312479 0.000357013
SPRratio_1919 0.000960666 0.000109857
SPRratio_1920 0.00112913 0.000129116
SPRratio_1921 0.00149762 0.000171231
SPRratio_1922 0.00116028 0.000132682
SPRratio_1923 0.000636965 7.2855e-05
SPRratio_1924 0.00124913 0.00014284
SPRratio_1925 0.0029832 0.000340912
SPRratio_1926 0.00315235 0.000360242
SPRratio_1927 0.00544773 0.000622043
SPRratio_1928 0.00498254 0.000569321
SPRratio_1929 0.00657411 0.000750954
SPRratio_1930 0.00934293 0.00106614
SPRratio_1931 0.0109701 0.0012514
SPRratio_1932 0.00736539 0.000841978
SPRratio_1933 0.0068189 0.000780018
SPRratio_1934 0.00653799 0.000748269
SPRratio_1935 0.0104748 0.0011966
SPRratio_1936 0.0104755 0.0011971
SPRratio_1937 0.0114801 0.00131186
SPRratio_1938 0.0139082 0.0015886
SPRratio_1939 0.0159508 0.00182571
SPRratio_1940 0.0304338 0.00349592
SPRratio_1941 0.0405841 0.00473589
SPRratio_1942 0.064628 0.00770088
SPRratio_1943 0.245507 0.0281631
SPRratio_1944 0.407598 0.0454083
SPRratio_1945 0.670536 0.0681333
SPRratio_1946 0.470422 0.0568366
SPRratio_1947 0.267281 0.0371892
SPRratio_1948 0.248448 0.0357434
SPRratio_1949 0.198494 0.0297524
SPRratio_1950 0.238198 0.0355004
SPRratio_1951 0.247286 0.0370877
SPRratio_1952 0.304649 0.044853
SPRratio_1953 0.181729 0.0285318
SPRratio_1954 0.230212 0.0354134
SPRratio_1955 0.228132 0.0351842
SPRratio_1956 0.260248 0.0395628
SPRratio_1957 0.265269 0.0402371
SPRratio_1958 0.27362 0.0412942
SPRratio_1959 0.279781 0.0419938
SPRratio_1960 0.333371 0.0485835
SPRratio_1961 0.318832 0.0465672
SPRratio_1962 0.412833 0.0571446
SPRratio_1963 0.355689 0.0502606
SPRratio_1964 0.30652 0.043736
SPRratio_1965 0.29694 0.0417473
SPRratio_1966 0.678389 0.0763479
SPRratio_1967 0.621852 0.0716697
SPRratio_1968 0.604872 0.069179
SPRratio_1969 0.733743 0.0760764
SPRratio_1970 0.531172 0.0608125
SPRratio_1971 0.443148 0.0515769
SPRratio_1972 0.619505 0.0634932
SPRratio_1973 0.70435 0.0667898
SPRratio_1974 0.581121 0.0574843
SPRratio_1975 0.408422 0.0424548
SPRratio_1976 0.830126 0.0649154
SPRratio_1977 1.04043 0.0675988
SPRratio_1978 1.27023 0.065426
SPRratio_1979 1.26631 0.0655566
SPRratio_1980 1.30651 0.06485
SPRratio_1981 1.46998 0.0596748
SPRratio_1982 1.54224 0.0577271
SPRratio_1983 1.59594 0.0572003
SPRratio_1984 1.33557 0.0779363
SPRratio_1985 1.08388 0.0842919
SPRratio_1986 1.27571 0.0820129
SPRratio_1987 1.26196 0.0846232
SPRratio_1988 1.37038 0.0831836
SPRratio_1989 1.25176 0.0923769
SPRratio_1990 1.22676 0.096439
SPRratio_1991 1.16779 0.101126
SPRratio_1992 1.36947 0.0971478
SPRratio_1993 1.31384 0.107771
SPRratio_1994 1.31251 0.113443
SPRratio_1995 1.26007 0.122953
SPRratio_1996 1.2887 0.1281
SPRratio_1997 0.757108 0.12853
SPRratio_1998 0.834588 0.134946
SPRratio_1999 0.892002 0.138788
SPRratio_2000 0.850687 0.139537
SPRratio_2001 0.574278 0.114844
SPRratio_2002 0.362958 0.0814343
SPRratio_2003 0.140918 0.034458
SPRratio_2004 0.183874 0.0431921
SPRratio_2005 0.259312 0.0578113
SPRratio_2006 0.146614 0.0339742
SPRratio_2007 0.113539 0.0260548
SPRratio_2008 0.142457 0.0317727
SPRratio_2009 0.197824 0.0417073
SPRratio_2010 0.229169 0.0464748
SPRratio_2011 0.304659 0.0583778
SPRratio_2012 0.337742 0.0625772
SPRratio_2013 0.345026 0.0630636
SPRratio_2014 0.311728 0.0567473
SPRratio_2015 0.401293 0.0688771
SPRratio_2016 0.315746 0.0559407
SPRratio_2017 0.553623 0.0856139
SPRratio_2018 0.611563 0.0915097
SPRratio_2019 0.639846 0.0945137
SPRratio_2020 0.631412 0.0945361
SPRratio_2021 0.542491 0.086122
SPRratio_2022 0.56246 0.0886239
SPRratio_2023 0.6144 0.0943293
SPRratio_2024 0.534212 0.0866192
SPRratio_2025 0.974894 0.00766899
SPRratio_2026 0.974894 0.00766899
SPRratio_2027 0.974894 0.00766899
SPRratio_2028 0.974894 0.00766912
SPRratio_2029 0.974894 0.00769078
SPRratio_2030 0.974894 0.0079816
SPRratio_2031 0.974896 0.00950922
SPRratio_2032 0.974901 0.0140447
SPRratio_2033 0.974905 0.0221666
SPRratio_2034 0.974903 0.0326897
SPRratio_2035 0.974899 0.0439593
SPRratio_2036 0.974897 0.0546363
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.64996e-07 8.53604e-08
F_1890 9.87855e-07 9.74845e-08
F_1891 1.72218e-06 1.6995e-07
F_1892 1.63495e-05 1.61342e-06
F_1893 1.43454e-05 1.41568e-06
F_1894 1.43452e-05 1.41567e-06
F_1895 3.86147e-06 3.8108e-07
F_1896 8.88455e-07 8.76794e-08
F_1897 9.04955e-07 8.93069e-08
F_1898 5.12761e-07 5.06021e-08
F_1899 1.21748e-06 1.20145e-07
F_1900 1.22046e-06 1.20438e-07
F_1901 1.57392e-06 1.55316e-07
F_1902 1.92805e-06 1.90258e-07
F_1903 2.28286e-06 2.25265e-07
F_1904 4.58867e-06 4.52788e-07
F_1905 2.99036e-06 2.9507e-07
F_1906 3.34444e-06 3.30003e-07
F_1907 3.69782e-06 3.64866e-07
F_1908 5.08839e-06 5.02066e-07
F_1909 4.40596e-06 4.34727e-07
F_1910 4.76002e-06 4.69655e-07
F_1911 5.11408e-06 5.04584e-07
F_1912 5.46814e-06 5.39512e-07
F_1913 5.8222e-06 5.7444e-07
F_1914 6.17626e-06 6.09368e-07
F_1915 7.19853e-06 7.10223e-07
F_1916 2.4319e-05 2.39935e-06
F_1917 4.15452e-05 4.09897e-06
F_1918 0.00010596 1.04546e-05
F_1919 3.25451e-05 3.21136e-06
F_1920 3.82547e-05 3.7748e-06
F_1921 5.07464e-05 5.00749e-06
F_1922 3.93097e-05 3.87906e-06
F_1923 2.15753e-05 2.12907e-06
F_1924 4.23215e-05 4.1763e-06
F_1925 0.000101146 9.98124e-06
F_1926 0.000106886 1.05484e-05
F_1927 0.000184886 1.82474e-05
F_1928 0.000169082 1.669e-05
F_1929 0.000223247 2.20392e-05
F_1930 0.000317603 3.13592e-05
F_1931 0.000373143 3.6852e-05
F_1932 0.000250173 2.47142e-05
F_1933 0.000231572 2.28799e-05
F_1934 0.000222022 2.19388e-05
F_1935 0.00035622 3.52026e-05
F_1936 0.000356086 3.5782e-05
F_1937 0.000390164 4.03421e-05
F_1938 0.000472759 5.07775e-05
F_1939 0.000542174 6.07798e-05
F_1940 0.00103994 0.000121688
F_1941 0.00139158 0.000169493
F_1942 0.00223695 0.000282264
F_1943 0.00920829 0.00119793
F_1944 0.0165023 0.00221562
F_1945 0.0312792 0.00433983
F_1946 0.0193213 0.00279406
F_1947 0.00983222 0.0014561
F_1948 0.0090287 0.00135125
F_1949 0.0070293 0.00105922
F_1950 0.00857917 0.00129609
F_1951 0.00892638 0.00135128
F_1952 0.0112773 0.00170764
F_1953 0.00632905 0.000958534
F_1954 0.00819572 0.0012322
F_1955 0.00812261 0.00121118
F_1956 0.00945052 0.00139362
F_1957 0.00973294 0.00141716
F_1958 0.0101919 0.00146112
F_1959 0.0105874 0.0014902
F_1960 0.0131268 0.00180868
F_1961 0.0126248 0.00170166
F_1962 0.01734 0.00227858
F_1963 0.0145902 0.00187392
F_1964 0.0122122 0.00152712
F_1965 0.0115066 0.00138547
F_1966 0.0316071 0.00366183
F_1967 0.0274148 0.00310748
F_1968 0.0262514 0.00288723
F_1969 0.0346772 0.00367911
F_1970 0.0224666 0.00230892
F_1971 0.01813 0.00177823
F_1972 0.0279674 0.00259342
F_1973 0.0332835 0.00293605
F_1974 0.0254385 0.00213643
F_1975 0.0164259 0.00129889
F_1976 0.0433916 0.00320417
F_1977 0.0634667 0.00454658
F_1978 0.0910479 0.00667238
F_1979 0.0836855 0.00648014
F_1980 0.0837207 0.00683072
F_1981 0.108083 0.009362
F_1982 0.119744 0.0111668
F_1983 0.133856 0.0133942
F_1984 0.0745945 0.008139
F_1985 0.0483549 0.00546822
F_1986 0.0731627 0.00829513
F_1987 0.0726064 0.00863399
F_1988 0.0874234 0.0111801
F_1989 0.0674957 0.0092892
F_1990 0.0626945 0.00914397
F_1991 0.054014 0.00842755
F_1992 0.0809121 0.0131462
F_1993 0.0698183 0.0124549
F_1994 0.06633 0.0127857
F_1995 0.0584533 0.0119769
F_1996 0.0629889 0.0134299
F_1997 0.0240112 0.00530526
F_1998 0.0304819 0.00673224
F_1999 0.0345834 0.00767858
F_2000 0.035788 0.00797324
F_2001 0.0216085 0.00484083
F_2002 0.0121756 0.00271225
F_2003 0.00438924 0.000962576
F_2004 0.00564674 0.00121491
F_2005 0.00809546 0.0017012
F_2006 0.00434361 0.000890884
F_2007 0.00343352 0.000685315
F_2008 0.00431393 0.000838894
F_2009 0.00666686 0.00125944
F_2010 0.00792224 0.00147344
F_2011 0.0112543 0.00204774
F_2012 0.0120711 0.00219208
F_2013 0.0119738 0.00214221
F_2014 0.0107288 0.00190746
F_2015 0.014507 0.00254485
F_2016 0.0110521 0.00192694
F_2017 0.0221595 0.00383205
F_2018 0.0255068 0.00444122
F_2019 0.0274955 0.00481686
F_2020 0.0275383 0.00486986
F_2021 0.0230605 0.00410269
F_2022 0.0250733 0.00446314
F_2023 0.0287188 0.00512764
F_2024 0.0245188 0.00440994
F_2025 0.0593632 0.00350234
F_2026 0.057447 0.00360526
F_2027 0.0548289 0.00371623
F_2028 0.052022 0.00373468
F_2029 0.049522 0.0036427
F_2030 0.0476542 0.00354796
F_2031 0.0464937 0.00361201
F_2032 0.045944 0.00392841
F_2033 0.045834 0.00443084
F_2034 0.0459905 0.00497407
F_2035 0.046274 0.00545317
F_2036 0.0465858 0.00583251
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.10567e-07
Bratio_1891 0.999997 2.31837e-07
Bratio_1892 0.999995 4.40922e-07
Bratio_1893 0.999969 2.5073e-06
Bratio_1894 0.999949 4.22235e-06
Bratio_1895 0.999931 5.84474e-06
Bratio_1896 0.999933 6.0886e-06
Bratio_1897 0.999947 6.25536e-06
Bratio_1898 0.99997 7.40571e-06
Bratio_1899 1 9.9556e-06
Bratio_1900 1.00004 1.35927e-05
Bratio_1901 1.00009 1.76778e-05
Bratio_1902 1.00014 2.17392e-05
Bratio_1903 1.00018 2.54889e-05
Bratio_1904 1.00023 2.87866e-05
Bratio_1905 1.00027 3.14935e-05
Bratio_1906 1.00031 3.38349e-05
Bratio_1907 1.00034 3.5755e-05
Bratio_1908 1.00037 3.73162e-05
Bratio_1909 1.0004 3.85094e-05
Bratio_1910 1.00042 3.95454e-05
Bratio_1911 1.00044 4.03931e-05
Bratio_1912 1.00046 4.10909e-05
Bratio_1913 1.00048 4.16681e-05
Bratio_1914 1.00049 4.21465e-05
Bratio_1915 1.0005 4.25424e-05
Bratio_1916 1.00051 4.2808e-05
Bratio_1917 1.00049 4.15327e-05
Bratio_1918 1.00044 3.90181e-05
Bratio_1919 1.0003 3.31209e-05
Bratio_1920 1.00028 3.3498e-05
Bratio_1921 1.00026 3.40386e-05
Bratio_1922 1.00021 3.47073e-05
Bratio_1923 1.0002 3.6098e-05
Bratio_1924 1.00021 3.77797e-05
Bratio_1925 1.00019 3.90785e-05
Bratio_1926 1.00008 4.11492e-05
Bratio_1927 0.999968 4.5643e-05
Bratio_1928 0.999742 5.73944e-05
Bratio_1929 0.999557 7.08207e-05
Bratio_1930 0.999303 9.05021e-05
Bratio_1931 0.998922 0.000120992
Bratio_1932 0.998483 0.000157929
Bratio_1933 0.998275 0.000179766
Bratio_1934 0.998121 0.000198222
Bratio_1935 0.998003 0.000214322
Bratio_1936 0.997693 0.000244208
Bratio_1937 0.997413 0.000303228
Bratio_1938 0.997121 0.000809911
Bratio_1939 0.996775 0.00290468
Bratio_1940 0.996466 0.00790937
Bratio_1941 0.995591 0.0164158
Bratio_1942 0.994459 0.0276609
Bratio_1943 0.99232 0.0401397
Bratio_1944 0.979608 0.0526258
Bratio_1945 0.956679 0.064123
Bratio_1946 0.913331 0.0743387
Bratio_1947 0.892344 0.0822999
Bratio_1948 0.887739 0.0884657
Bratio_1949 0.885684 0.0933544
Bratio_1950 0.887646 0.0971919
Bratio_1951 0.88814 0.10022
Bratio_1952 0.888891 0.102588
Bratio_1953 0.886909 0.104428
Bratio_1954 0.893009 0.105854
Bratio_1955 0.896812 0.106921
Bratio_1956 0.901269 0.107697
Bratio_1957 0.904215 0.108199
Bratio_1958 0.907008 0.108431
Bratio_1959 0.908805 0.108332
Bratio_1960 0.908808 0.107801
Bratio_1961 0.902993 0.106659
Bratio_1962 0.895163 0.104868
Bratio_1963 0.877701 0.102231
Bratio_1964 0.861354 0.0990097
Bratio_1965 0.845533 0.0952903
Bratio_1966 0.828471 0.0911791
Bratio_1967 0.784013 0.0860787
Bratio_1968 0.750392 0.081416
Bratio_1969 0.725503 0.077326
Bratio_1970 0.698421 0.0735232
Bratio_1971 0.691628 0.0707747
Bratio_1972 0.690046 0.068257
Bratio_1973 0.674367 0.0649664
Bratio_1974 0.64975 0.0610966
Bratio_1975 0.632575 0.0575157
Bratio_1976 0.625447 0.0545272
Bratio_1977 0.592731 0.0503801
Bratio_1978 0.544491 0.0456614
Bratio_1979 0.473325 0.0400187
Bratio_1980 0.415924 0.0354384
Bratio_1981 0.366591 0.031589
Bratio_1982 0.311615 0.0279463
Bratio_1983 0.268365 0.0256924
Bratio_1984 0.238136 0.025028
Bratio_1985 0.252666 0.0267433
Bratio_1986 0.280722 0.0290339
Bratio_1987 0.290904 0.0304242
Bratio_1988 0.29453 0.0313201
Bratio_1989 0.282184 0.0316473
Bratio_1990 0.279447 0.0324017
Bratio_1991 0.279484 0.0336395
Bratio_1992 0.287105 0.0357519
Bratio_1993 0.282306 0.0386188
Bratio_1994 0.288445 0.0426221
Bratio_1995 0.296054 0.0475621
Bratio_1996 0.309674 0.0535251
Bratio_1997 0.32333 0.0607522
Bratio_1998 0.371214 0.0693286
Bratio_1999 0.418335 0.0785005
Bratio_2000 0.458639 0.087209
Bratio_2001 0.491506 0.0943475
Bratio_2002 0.52666 0.0993504
Bratio_2003 0.560011 0.102207
Bratio_2004 0.592673 0.103151
Bratio_2005 0.617804 0.102796
Bratio_2006 0.637779 0.102017
Bratio_2007 0.664696 0.101495
Bratio_2008 0.697313 0.101449
Bratio_2009 0.730413 0.101363
Bratio_2010 0.757122 0.10036
Bratio_2011 0.774198 0.0979846
Bratio_2012 0.778803 0.094513
Bratio_2013 0.776463 0.0906245
Bratio_2014 0.773095 0.087047
Bratio_2015 0.776915 0.0842849
Bratio_2016 0.782606 0.0828518
Bratio_2017 0.799704 0.0821699
Bratio_2018 0.803695 0.0825235
Bratio_2019 0.80236 0.0831094
Bratio_2020 0.79541 0.0836656
Bratio_2021 0.7865 0.0840856
Bratio_2022 0.782037 0.0841776
Bratio_2023 0.773579 0.0842628
Bratio_2024 0.756894 0.0842854
Bratio_2025 0.740589 0.0834126
Bratio_2026 0.679314 0.0707843
Bratio_2027 0.61928 0.0602652
Bratio_2028 0.564232 0.051993
Bratio_2029 0.518329 0.0461483
Bratio_2030 0.484417 0.0430716
Bratio_2031 0.462952 0.0430736
Bratio_2032 0.452147 0.0457391
Bratio_2033 0.449045 0.0499231
Bratio_2034 0.450634 0.0546116
Bratio_2035 0.454472 0.0593617
Bratio_2036 0.458864 0.0640773
#_Mgmt_Quantity
SSB_unfished 15.3164 1.13454
Totbio_unfished 156868 15909.4
SmryBio_unfished 151612 14961.6
Recr_unfished 44594.6 9766.46
SSB_Btgt 6.12655 0.453818
SPR_Btgt 0.458914 4.63228e-17
annF_Btgt 0.055077 0.00105045
Dead_Catch_Btgt 5050.07 620
SSB_SPR 6.82436 0.505508
annF_SPR 0.0488449 0.000955969
Dead_Catch_SPR 4752.28 579.422
SSB_MSY 3.50064 0.267427
SPR_MSY 0.304303 0.00298908
annF_MSY 0.0853451 0.00197993
Dead_Catch_MSY 5693.08 721.529
Ret_Catch_MSY 5693.08 721.529
B_MSY/SSB_unfished 0.228556 0.00331453
ForeCatch_2025 6584.48 1410.98
ForeCatch_2026 6061.65 1248.78
ForeCatch_2027 5584.88 1106.77
ForeCatch_2028 5185.83 990.843
ForeCatch_2029 4886.8 906.405
ForeCatch_2030 4692.6 855.71
ForeCatch_2031 4590.86 834.869
ForeCatch_2032 4558.75 833.144
ForeCatch_2033 4570.97 836.733
ForeCatch_2034 4605.55 834.382
ForeCatch_2035 4646.45 821.042
ForeCatch_2036 4683.62 797.932
OFLCatch_2025 6887.53 1475.92
OFLCatch_2026 6340.64 1306.25
OFLCatch_2027 5841.92 1157.71
OFLCatch_2028 5424.51 1036.45
OFLCatch_2029 5111.71 948.122
OFLCatch_2030 4908.57 895.097
OFLCatch_2031 4802.14 873.363
OFLCatch_2032 4768.51 871.794
OFLCatch_2033 4781.26 875.731
OFLCatch_2034 4817.44 873.198
OFLCatch_2035 4860.26 859.076
OFLCatch_2036 4899.16 834.784
#_Extra_stdev
ln(SPB)_1889 2.72892 0.0747249
ln(SPB)_1956 2.62497 0.132308
ln(SPB)_2024 2.45039 0.170662
SmryBio_Virgin 151612 0.0
SmryBio_Initial 151612 0.0
SmryBio_1889 151612 0.0
SmryBio_1890 151612 0.0
SmryBio_1891 151612 0.0
SmryBio_1892 151612 0.0
SmryBio_1893 151613 0.0
SmryBio_1894 151616 0.0
SmryBio_1895 151620 0.0
SmryBio_1896 151627 0.0
SmryBio_1897 151634 0.0
SmryBio_1898 151641 0.0
SmryBio_1899 151648 0.0
SmryBio_1900 151654 0.0
SmryBio_1901 151660 0.0
SmryBio_1902 151665 0.0
SmryBio_1903 151670 0.0
SmryBio_1904 151675 0.0
SmryBio_1905 151678 0.0
SmryBio_1906 151682 0.0
SmryBio_1907 151685 0.0
SmryBio_1908 151688 0.0
SmryBio_1909 151690 0.0
SmryBio_1910 151692 0.0
SmryBio_1911 151694 0.0
SmryBio_1912 151696 0.0
SmryBio_1913 151698 0.0
SmryBio_1914 151699 0.0
SmryBio_1915 151700 0.0
SmryBio_1916 151701 0.0
SmryBio_1917 151699 0.0
SmryBio_1918 151696 0.0
SmryBio_1919 151683 0.0
SmryBio_1920 151683 0.0
SmryBio_1921 151681 0.0
SmryBio_1922 151678 0.0
SmryBio_1923 151677 0.0
SmryBio_1924 151678 0.0
SmryBio_1925 151677 0.0
SmryBio_1926 151667 0.0
SmryBio_1927 151658 0.0
SmryBio_1928 151639 0.0
SmryBio_1929 151624 0.0
SmryBio_1930 151603 0.0
SmryBio_1931 151571 0.0
SmryBio_1932 151535 0.0
SmryBio_1933 151520 0.0
SmryBio_1934 151509 0.0
SmryBio_1935 151501 0.0
SmryBio_1936 151540 0.0
SmryBio_1937 151610 0.0
SmryBio_1938 151700 0.0
SmryBio_1939 151801 0.0
SmryBio_1940 151910 0.0
SmryBio_1941 151964 0.0
SmryBio_1942 151988 0.0
SmryBio_1943 151917 0.0
SmryBio_1944 150917 0.0
SmryBio_1945 149062 0.0
SmryBio_1946 145472 0.0
SmryBio_1947 144016 0.0
SmryBio_1948 144089 0.0
SmryBio_1949 144388 0.0
SmryBio_1950 145044 0.0
SmryBio_1951 145574 0.0
SmryBio_1952 146170 0.0
SmryBio_1953 146545 0.0
SmryBio_1954 147599 0.0
SmryBio_1955 148134 0.0
SmryBio_1956 148212 0.0
SmryBio_1957 147525 0.0
SmryBio_1958 146239 0.0
SmryBio_1959 144384 0.0
SmryBio_1960 142005 0.0
SmryBio_1961 138869 0.0
SmryBio_1962 135567 0.0
SmryBio_1963 131870 0.0
SmryBio_1964 129669 0.0
SmryBio_1965 129962 0.0
SmryBio_1966 130433 0.0
SmryBio_1967 127335 0.0
SmryBio_1968 124100 0.0
SmryBio_1969 120657 0.0
SmryBio_1970 116095 0.0
SmryBio_1971 113274 0.0
SmryBio_1972 112388 0.0
SmryBio_1973 110188 0.0
SmryBio_1974 106577 0.0
SmryBio_1975 103008 0.0
SmryBio_1976 100698 0.0
SmryBio_1977 96683.3 0.0
SmryBio_1978 95247.6 0.0
SmryBio_1979 91611.6 0.0
SmryBio_1980 89699.2 0.0
SmryBio_1981 89222.7 0.0
SmryBio_1982 86089.9 0.0
SmryBio_1983 80541.8 0.0
SmryBio_1984 74801 0.0
SmryBio_1985 74966.1 0.0
SmryBio_1986 74800.9 0.0
SmryBio_1987 74427.6 0.0
SmryBio_1988 76723 0.0
SmryBio_1989 76137.8 0.0
SmryBio_1990 77613.3 0.0
SmryBio_1991 81026.8 0.0
SmryBio_1992 82402.3 0.0
SmryBio_1993 85900.8 0.0
SmryBio_1994 91491.7 0.0
SmryBio_1995 96207.8 0.0
SmryBio_1996 98895.7 0.0
SmryBio_1997 98768.1 0.0
SmryBio_1998 102409 0.0
SmryBio_1999 104816 0.0
SmryBio_2000 103919 0.0
SmryBio_2001 103069 0.0
SmryBio_2002 105762 0.0
SmryBio_2003 109750 0.0
SmryBio_2004 117639 0.0
SmryBio_2005 121697 0.0
SmryBio_2006 122526 0.0
SmryBio_2007 123541 0.0
SmryBio_2008 125331 0.0
SmryBio_2009 123891 0.0
SmryBio_2010 127854 0.0
SmryBio_2011 127100 0.0
SmryBio_2012 134911 0.0
SmryBio_2013 134954 0.0
SmryBio_2014 139122 0.0
SmryBio_2015 139723 0.0
SmryBio_2016 140305 0.0
SmryBio_2017 141083 0.0
SmryBio_2018 141210 0.0
SmryBio_2019 138572 0.0
SmryBio_2020 135558 0.0
SmryBio_2021 130607 0.0
SmryBio_2022 125304 0.0
SmryBio_2023 119694 0.0
SmryBio_2024 114264 0.0
SmryBio_2025 110919 0.0
SmryBio_2026 105517 0.0
SmryBio_2027 101860 0.0
SmryBio_2028 99685.3 0.0
SmryBio_2029 98679.2 0.0
SmryBio_2030 98471.8 0.0
SmryBio_2031 98741.5 0.0
SmryBio_2032 99224.2 0.0
SmryBio_2033 99728.9 0.0
SmryBio_2034 100141 0.0
SmryBio_2035 100412 0.0
SmryBio_2036 100538 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 156868 0.0
TotBio_Initial 156868 0.0
TotBio_1889 156868 0.0
TotBio_1890 156868 0.0
TotBio_1891 156869 0.0
TotBio_1892 156871 0.0
TotBio_1893 156872 0.0
TotBio_1894 156875 0.0
TotBio_1895 156879 0.0
TotBio_1896 156886 0.0
TotBio_1897 156893 0.0
TotBio_1898 156900 0.0
TotBio_1899 156907 0.0
TotBio_1900 156913 0.0
TotBio_1901 156919 0.0
TotBio_1902 156925 0.0
TotBio_1903 156929 0.0
TotBio_1904 156934 0.0
TotBio_1905 156938 0.0
TotBio_1906 156941 0.0
TotBio_1907 156944 0.0
TotBio_1908 156947 0.0
TotBio_1909 156950 0.0
TotBio_1910 156952 0.0
TotBio_1911 156954 0.0
TotBio_1912 156955 0.0
TotBio_1913 156957 0.0
TotBio_1914 156958 0.0
TotBio_1915 156959 0.0
TotBio_1916 156960 0.0
TotBio_1917 156959 0.0
TotBio_1918 156955 0.0
TotBio_1919 156943 0.0
TotBio_1920 156942 0.0
TotBio_1921 156940 0.0
TotBio_1922 156937 0.0
TotBio_1923 156936 0.0
TotBio_1924 156938 0.0
TotBio_1925 156936 0.0
TotBio_1926 156927 0.0
TotBio_1927 156917 0.0
TotBio_1928 156898 0.0
TotBio_1929 156883 0.0
TotBio_1930 156862 0.0
TotBio_1931 156830 0.0
TotBio_1932 156794 0.0
TotBio_1933 156782 0.0
TotBio_1934 156790 0.0
TotBio_1935 156824 0.0
TotBio_1936 156868 0.0
TotBio_1937 156942 0.0
TotBio_1938 157037 0.0
TotBio_1939 157142 0.0
TotBio_1940 157256 0.0
TotBio_1941 157317 0.0
TotBio_1942 157350 0.0
TotBio_1943 157292 0.0
TotBio_1944 156311 0.0
TotBio_1945 154484 0.0
TotBio_1946 150932 0.0
TotBio_1947 149516 0.0
TotBio_1948 149632 0.0
TotBio_1949 149977 0.0
TotBio_1950 150695 0.0
TotBio_1951 151283 0.0
TotBio_1952 151885 0.0
TotBio_1953 152152 0.0
TotBio_1954 152950 0.0
TotBio_1955 153148 0.0
TotBio_1956 152911 0.0
TotBio_1957 151979 0.0
TotBio_1958 150487 0.0
TotBio_1959 148429 0.0
TotBio_1960 145893 0.0
TotBio_1961 142801 0.0
TotBio_1962 139992 0.0
TotBio_1963 137315 0.0
TotBio_1964 135832 0.0
TotBio_1965 135061 0.0
TotBio_1966 134282 0.0
TotBio_1967 130694 0.0
TotBio_1968 127405 0.0
TotBio_1969 124136 0.0
TotBio_1970 120161 0.0
TotBio_1971 117916 0.0
TotBio_1972 116121 0.0
TotBio_1973 112990 0.0
TotBio_1974 109164 0.0
TotBio_1975 106437 0.0
TotBio_1976 105575 0.0
TotBio_1977 103320 0.0
TotBio_1978 100674 0.0
TotBio_1979 96887.4 0.0
TotBio_1980 94853.1 0.0
TotBio_1981 92984.8 0.0
TotBio_1982 88888.4 0.0
TotBio_1983 84100.7 0.0
TotBio_1984 78714.1 0.0
TotBio_1985 78250.5 0.0
TotBio_1986 79972 0.0
TotBio_1987 80300.2 0.0
TotBio_1988 81113.6 0.0
TotBio_1989 81228.2 0.0
TotBio_1990 83111.4 0.0
TotBio_1991 86030.1 0.0
TotBio_1992 90466.1 0.0
TotBio_1993 93562.7 0.0
TotBio_1994 97298.9 0.0
TotBio_1995 100206 0.0
TotBio_1996 102574 0.0
TotBio_1997 103412 0.0
TotBio_1998 106598 0.0
TotBio_1999 108007 0.0
TotBio_2000 108634 0.0
TotBio_2001 109524 0.0
TotBio_2002 112716 0.0
TotBio_2003 117031 0.0
TotBio_2004 121425 0.0
TotBio_2005 124622 0.0
TotBio_2006 126568 0.0
TotBio_2007 128050 0.0
TotBio_2008 129580 0.0
TotBio_2009 131117 0.0
TotBio_2010 133551 0.0
TotBio_2011 136277 0.0
TotBio_2012 139043 0.0
TotBio_2013 141400 0.0
TotBio_2014 143359 0.0
TotBio_2015 144991 0.0
TotBio_2016 145816 0.0
TotBio_2017 146536 0.0
TotBio_2018 145057 0.0
TotBio_2019 142173 0.0
TotBio_2020 138033 0.0
TotBio_2021 133066 0.0
TotBio_2022 128278 0.0
TotBio_2023 123441 0.0
TotBio_2024 118969 0.0
TotBio_2025 116033 0.0
TotBio_2026 110625 0.0
TotBio_2027 106953 0.0
TotBio_2028 104749 0.0
TotBio_2029 103683 0.0
TotBio_2030 103409 0.0
TotBio_2031 103610 0.0
TotBio_2032 104029 0.0
TotBio_2033 104484 0.0
TotBio_2034 104865 0.0
TotBio_2035 105120 0.0
TotBio_2036 105243 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1287.72 0.0
TotCatch_2003 481.72 0.0
TotCatch_2004 664.278 0.0
TotCatch_2005 985.192 0.0
TotCatch_2006 532.205 0.0
TotCatch_2007 424.182 0.0
TotCatch_2008 540.671 0.0
TotCatch_2009 825.962 0.0
TotCatch_2010 1012.89 0.0
TotCatch_2011 1430.42 0.0
TotCatch_2012 1628.54 0.0
TotCatch_2013 1615.91 0.0
TotCatch_2014 1492.6 0.0
TotCatch_2015 2026.96 0.0
TotCatch_2016 1550.66 0.0
TotCatch_2017 3126.33 0.0
TotCatch_2018 3601.81 0.0
TotCatch_2019 3810.13 0.0
TotCatch_2020 3733.03 0.0
TotCatch_2021 3011.86 0.0
TotCatch_2022 3141.77 0.0
TotCatch_2023 3437.46 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 6584.48 0.0
TotCatch_2026 6061.65 0.0
TotCatch_2027 5584.88 0.0
TotCatch_2028 5185.83 0.0
TotCatch_2029 4886.8 0.0
TotCatch_2030 4692.6 0.0
TotCatch_2031 4590.86 0.0
TotCatch_2032 4558.75 0.0
TotCatch_2033 4570.97 0.0
TotCatch_2034 4605.55 0.0
TotCatch_2035 4646.45 0.0
TotCatch_2036 4683.62 0.0
