#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Mar 24 13:47:57 2025
Final_phase: 6  N_iterations: 679
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1043.2
Survey 0.534127
Length_comp 238.1
Age_comp 814.823
Recruitment -11.3041
InitEQ_regime 0
Sum_recdevs -1.77519
Forecast_Recruitment 0.896863
Parm_priors 0.15432
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1531 0 Act 0.578691
L_at_Amin_Fem_GP_1 14.5452 0 Act 0.564382
L_at_Amax_Fem_GP_1 53.3305 0 Act 0.523728
VonBert_K_Fem_GP_1 0.13892 0 Act 0.129733
CV_young_Fem_GP_1 0.106431 0 Act 0.587928
CV_old_Fem_GP_1 0.0401697 0 Act 0.0782281
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix -0.769231
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.129487 0 Act 0.478419
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.148728 0 Act 0.425636
VonBert_K_Mal_GP_1 0.369316 0 Act 0.684658
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.322268 0 Act 0.661134
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5242 0 Act 0.368278
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00510671 0 Act 0.500426
Early_RecrDev_1933 0.00535105 0 Act 0.500446
Early_RecrDev_1934 0.00551473 0 Act 0.50046
Early_RecrDev_1935 0.00557398 0 Act 0.500464
Early_RecrDev_1936 0.0055268 0 Act 0.500461
Early_RecrDev_1937 0.00541235 0 Act 0.500451
Early_RecrDev_1938 0.00533612 0 Act 0.500445
Early_RecrDev_1939 0.00546212 0 Act 0.500455
Early_RecrDev_1940 0.00601571 0 Act 0.500501
Early_RecrDev_1941 0.00733702 0 Act 0.500611
Early_RecrDev_1942 0.00984539 0 Act 0.50082
Early_RecrDev_1943 0.013917 0 Act 0.50116
Early_RecrDev_1944 0.0196898 0 Act 0.501641
Early_RecrDev_1945 0.0269207 0 Act 0.502243
Early_RecrDev_1946 0.0353043 0 Act 0.502942
Early_RecrDev_1947 0.0449694 0 Act 0.503747
Early_RecrDev_1948 0.0550457 0 Act 0.504587
Early_RecrDev_1949 0.0606719 0 Act 0.505056
Early_RecrDev_1950 0.0515188 0 Act 0.504293
Early_RecrDev_1951 0.0179121 0 Act 0.501493
Early_RecrDev_1952 -0.0362954 0 Act 0.496975
Early_RecrDev_1953 -0.0944321 0 Act 0.492131
Early_RecrDev_1954 -0.141987 0 Act 0.488168
Early_RecrDev_1955 -0.178643 0 Act 0.485113
Early_RecrDev_1956 -0.218271 0 Act 0.481811
Early_RecrDev_1957 -0.260999 0 Act 0.47825
Early_RecrDev_1958 -0.278728 0 Act 0.476773
Early_RecrDev_1959 -0.213745 0 Act 0.482188
Early_RecrDev_1960 -0.00631937 0 Act 0.499473
Early_RecrDev_1961 0.282284 0 Act 0.523524
Main_RecrDev_1962 0.149009 0 Act 0.512417
Main_RecrDev_1963 -0.16309 0 Act 0.486409
Main_RecrDev_1964 -0.338886 0 Act 0.471759
Main_RecrDev_1965 -0.362357 0 Act 0.469804
Main_RecrDev_1966 -0.350378 0 Act 0.470802
Main_RecrDev_1967 -0.23281 0 Act 0.480599
Main_RecrDev_1968 0.0914912 0 Act 0.507624
Main_RecrDev_1969 -0.0762907 0 Act 0.493642
Main_RecrDev_1970 -0.394053 0 Act 0.467162
Main_RecrDev_1971 -0.649101 0 Act 0.445908
Main_RecrDev_1972 -0.395326 0 Act 0.467056
Main_RecrDev_1973 -0.160874 0 Act 0.486594
Main_RecrDev_1974 0.498078 0 Act 0.541506
Main_RecrDev_1975 0.229177 0 Act 0.519098
Main_RecrDev_1976 0.157442 0 Act 0.51312
Main_RecrDev_1977 0.265525 0 Act 0.522127
Main_RecrDev_1978 0.00672501 0 Act 0.50056
Main_RecrDev_1979 -0.531086 0 Act 0.455743
Main_RecrDev_1980 -0.255136 0 Act 0.478739
Main_RecrDev_1981 0.0987151 0 Act 0.508226
Main_RecrDev_1982 -0.472498 0 Act 0.460625
Main_RecrDev_1983 0.175317 0 Act 0.51461
Main_RecrDev_1984 0.600247 0 Act 0.550021
Main_RecrDev_1985 0.0805372 0 Act 0.506711
Main_RecrDev_1986 0.176484 0 Act 0.514707
Main_RecrDev_1987 0.431919 0 Act 0.535993
Main_RecrDev_1988 -0.181197 0 Act 0.4849
Main_RecrDev_1989 0.681249 0 Act 0.556771
Main_RecrDev_1990 0.725656 0 Act 0.560471
Main_RecrDev_1991 0.457056 0 Act 0.538088
Main_RecrDev_1992 0.0272417 0 Act 0.50227
Main_RecrDev_1993 -0.214634 0 Act 0.482114
Main_RecrDev_1994 0.140761 0 Act 0.51173
Main_RecrDev_1995 0.103591 0 Act 0.508633
Main_RecrDev_1996 -0.404637 0 Act 0.46628
Main_RecrDev_1997 -0.0284871 0 Act 0.497626
Main_RecrDev_1998 0.371399 0 Act 0.53095
Main_RecrDev_1999 0.339258 0 Act 0.528271
Main_RecrDev_2000 0.68667 0 Act 0.557222
Main_RecrDev_2001 -0.0146768 0 Act 0.498777
Main_RecrDev_2002 -0.628794 0 Act 0.4476
Main_RecrDev_2003 -0.189743 0 Act 0.484188
Main_RecrDev_2004 0.0560919 0 Act 0.504674
Main_RecrDev_2005 -0.609806 0 Act 0.449183
Main_RecrDev_2006 0.606403 0 Act 0.550534
Main_RecrDev_2007 -0.371053 0 Act 0.469079
Main_RecrDev_2008 0.948154 0 Act 0.579013
Main_RecrDev_2009 -0.609082 0 Act 0.449243
Main_RecrDev_2010 0.606503 0 Act 0.550542
Main_RecrDev_2011 -0.174166 0 Act 0.485486
Main_RecrDev_2012 0.106824 0 Act 0.508902
Main_RecrDev_2013 0.154909 0 Act 0.512909
Main_RecrDev_2014 0.300242 0 Act 0.52502
Main_RecrDev_2015 -0.0782793 0 Act 0.493477
Main_RecrDev_2016 -0.0767691 0 Act 0.493603
Main_RecrDev_2017 -0.576059 0 Act 0.451995
Main_RecrDev_2018 -0.733408 0 Act 0.438883
Late_RecrDev_2019 -0.554814 0 Act 0.453765
Late_RecrDev_2020 -0.358819 0 Act 0.470098
Late_RecrDev_2021 -0.106412 0 Act 0.491132
Late_RecrDev_2022 -0.000375605 0 Act 0.499969
Late_RecrDev_2023 -6.25031e-05 0 Act 0.499995
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.05236 0 Act 0.643281
Q_extraSD_Triennial(5) 0.291641 0 Act 0.583281
LnQ_base_WCGBTS(6) -1.23087 0 Act 0.639314
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 49.5375 0 Act 0.843929
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.38678 0 Act 0.375471
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.46156 0 Act 0.378462
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 28.755 0 Act 0.250143
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.62805 0 Act 0.305122
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.36503 0 Act 0.414601
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10114 0 Act 0.404045
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 47.8215 0 Act 0.7949
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.27885 0 Act 0.371154
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK3repl_2003 32.4004 0 Act 0.354298
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 3.00486 0 Act 0.320194
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 7.4153 0 Act 0.496612
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.46 0 Act 0.384573
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.72607 0 Act 0.309043
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 8.84111 0 Act 0.184548
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16.1938 0
SSB_Initial 16.1938 0
SSB_1889 16.1938 0
SSB_1890 16.1938 0
SSB_1891 16.1937 0
SSB_1892 16.1937 0
SSB_1893 16.1933 0
SSB_1894 16.1929 0
SSB_1895 16.1927 0
SSB_1896 16.1927 0
SSB_1897 16.1929 0
SSB_1898 16.1932 0
SSB_1899 16.1937 0
SSB_1900 16.1943 0
SSB_1901 16.1949 0
SSB_1902 16.1957 0
SSB_1903 16.1964 0
SSB_1904 16.1971 0
SSB_1905 16.1977 0
SSB_1906 16.1983 0
SSB_1907 16.1988 0
SSB_1908 16.1992 0
SSB_1909 16.1996 0
SSB_1910 16.2 0
SSB_1911 16.2003 0
SSB_1912 16.2006 0
SSB_1913 16.2008 0
SSB_1914 16.201 0
SSB_1915 16.2012 0
SSB_1916 16.2013 0
SSB_1917 16.201 0
SSB_1918 16.2002 0
SSB_1919 16.1978 0
SSB_1920 16.1975 0
SSB_1921 16.1971 0
SSB_1922 16.1964 0
SSB_1923 16.196 0
SSB_1924 16.1962 0
SSB_1925 16.1959 0
SSB_1926 16.194 0
SSB_1927 16.1922 0
SSB_1928 16.1884 0
SSB_1929 16.1854 0
SSB_1930 16.1811 0
SSB_1931 16.1748 0
SSB_1932 16.1674 0
SSB_1933 16.1639 0
SSB_1934 16.1612 0
SSB_1935 16.1592 0
SSB_1936 16.1539 0
SSB_1937 16.1492 0
SSB_1938 16.1442 0
SSB_1939 16.1378 0
SSB_1940 16.1308 0
SSB_1941 16.1124 0
SSB_1942 16.0876 0
SSB_1943 16.044 0
SSB_1944 15.8243 0
SSB_1945 15.4338 0
SSB_1946 14.7034 0
SSB_1947 14.3376 0
SSB_1948 14.24 0
SSB_1949 14.1836 0
SSB_1950 14.1927 0
SSB_1951 14.1766 0
SSB_1952 14.163 0
SSB_1953 14.1022 0
SSB_1954 14.1719 0
SSB_1955 14.2007 0
SSB_1956 14.2367 0
SSB_1957 14.2439 0
SSB_1958 14.2464 0
SSB_1959 14.2342 0
SSB_1960 14.1991 0
SSB_1961 14.0793 0
SSB_1962 13.9394 0
SSB_1963 13.654 0
SSB_1964 13.3999 0
SSB_1965 13.1681 0
SSB_1966 12.928 0
SSB_1967 12.2435 0
SSB_1968 11.7258 0
SSB_1969 11.3315 0
SSB_1970 10.8916 0
SSB_1971 10.7972 0
SSB_1972 10.818 0
SSB_1973 10.6297 0
SSB_1974 10.2954 0
SSB_1975 10.0674 0
SSB_1976 9.98505 0
SSB_1977 9.47626 0
SSB_1978 8.72547 0
SSB_1979 7.61732 0
SSB_1980 6.73372 0
SSB_1981 5.95462 0
SSB_1982 5.03881 0
SSB_1983 4.28244 0
SSB_1984 3.73643 0
SSB_1985 3.93328 0
SSB_1986 4.36538 0
SSB_1987 4.52128 0
SSB_1988 4.57937 0
SSB_1989 4.36795 0
SSB_1990 4.30483 0
SSB_1991 4.27322 0
SSB_1992 4.34517 0
SSB_1993 4.20077 0
SSB_1994 4.23858 0
SSB_1995 4.30124 0
SSB_1996 4.45036 0
SSB_1997 4.56907 0
SSB_1998 5.20642 0
SSB_1999 5.81612 0
SSB_2000 6.34084 0
SSB_2001 6.79011 0
SSB_2002 7.3048 0
SSB_2003 7.80367 0
SSB_2004 8.30466 0
SSB_2005 8.6992 0
SSB_2006 9.0112 0
SSB_2007 9.40581 0
SSB_2008 9.86909 0
SSB_2009 10.3618 0
SSB_2010 10.8049 0
SSB_2011 11.1366 0
SSB_2012 11.286 0
SSB_2013 11.301 0
SSB_2014 11.3096 0
SSB_2015 11.3739 0
SSB_2016 11.4558 0
SSB_2017 11.7289 0
SSB_2018 11.8341 0
SSB_2019 11.8972 0
SSB_2020 11.8978 0
SSB_2021 11.8501 0
SSB_2022 11.8611 0
SSB_2023 11.7887 0
SSB_2024 11.6044 0
SSB_2025 11.432 0
SSB_2026 10.6415 0
SSB_2027 9.83761 0
SSB_2028 9.06833 0
SSB_2029 8.39793 0
SSB_2030 7.88057 0
SSB_2031 7.53879 0
SSB_2032 7.35835 0
SSB_2033 7.29946 0
SSB_2034 7.31585 0
SSB_2035 7.36873 0
SSB_2036 7.43161 0
#_Recruitment
Recr_Virgin 37204 0
Recr_Initial 37204 0
Recr_1889 37226.4 0
Recr_1890 37226.4 0
Recr_1891 37226.4 0
Recr_1892 37226.4 0
Recr_1893 37226.3 0
Recr_1894 37226.2 0
Recr_1895 37226.2 0
Recr_1896 37226.2 0
Recr_1897 37226.2 0
Recr_1898 37226.3 0
Recr_1899 37226.4 0
Recr_1900 37226.5 0
Recr_1901 37226.7 0
Recr_1902 37226.9 0
Recr_1903 37227 0
Recr_1904 37227.2 0
Recr_1905 37227.3 0
Recr_1906 37227.4 0
Recr_1907 37227.5 0
Recr_1908 37227.7 0
Recr_1909 37227.7 0
Recr_1910 37227.8 0
Recr_1911 37227.9 0
Recr_1912 37227.9 0
Recr_1913 37228 0
Recr_1914 37228 0
Recr_1915 37228.1 0
Recr_1916 37228.1 0
Recr_1917 37228 0
Recr_1918 37227.9 0
Recr_1919 37227.3 0
Recr_1920 37227.3 0
Recr_1921 37227.2 0
Recr_1922 37227 0
Recr_1923 37226.9 0
Recr_1924 37227 0
Recr_1925 37226.9 0
Recr_1926 37226.5 0
Recr_1927 37226.1 0
Recr_1928 37225.2 0
Recr_1929 37224.6 0
Recr_1930 37223.6 0
Recr_1931 37222.2 0
Recr_1932 37411.1 0
Recr_1933 37419.5 0
Recr_1934 37425 0
Recr_1935 37426.7 0
Recr_1936 37423.8 0
Recr_1937 37418.4 0
Recr_1938 37414.5 0
Recr_1939 37417.7 0
Recr_1940 37436.9 0
Recr_1941 37482.2 0
Recr_1942 37570.7 0
Recr_1943 37714 0
Recr_1944 37880.9 0
Recr_1945 38060.4 0
Recr_1946 38188.7 0
Recr_1947 38455.9 0
Recr_1948 38816.6 0
Recr_1949 39018.8 0
Recr_1950 38666 0
Recr_1951 37314.1 0
Recr_1952 35210.5 0
Recr_1953 33083.1 0
Recr_1954 31446.6 0
Recr_1955 30209.1 0
Recr_1956 28935.7 0
Recr_1957 27624.1 0
Recr_1958 27038.5 0
Recr_1959 28744.3 0
Recr_1960 35229.4 0
Recr_1961 46798.1 0
Recr_1962 40762 0
Recr_1963 29654.8 0
Recr_1964 24729 0
Recr_1965 24017.3 0
Recr_1966 24164.4 0
Recr_1967 26900.5 0
Recr_1968 36865.4 0
Recr_1969 30917.2 0
Recr_1970 22298.1 0
Recr_1971 17193.7 0
Recr_1972 22084.3 0
Recr_1973 27748.1 0
Recr_1974 53190.3 0
Recr_1975 40367.1 0
Recr_1976 37388.3 0
Recr_1977 41191.1 0
Recr_1978 31383.5 0
Recr_1979 17900.7 0
Recr_1980 23035.3 0
Recr_1981 31971 0
Recr_1982 17360.7 0
Recr_1983 31781.4 0
Recr_1984 46702.1 0
Recr_1985 28206.9 0
Recr_1986 31988.9 0
Recr_1987 41696.6 0
Recr_1988 22663.1 0
Recr_1989 53001.4 0
Recr_1990 55184.3 0
Recr_1991 42098.6 0
Recr_1992 27518.6 0
Recr_1993 21402.2 0
Recr_1994 30613.1 0
Recr_1995 29617.9 0
Recr_1996 17985.6 0
Recr_1997 26386.3 0
Recr_1998 40699.2 0
Recr_1999 40451.6 0
Recr_2000 58346.6 0
Recr_2001 29346.3 0
Recr_2002 16108 0
Recr_2003 25294.3 0
Recr_2004 32699 0
Recr_2005 16932.8 0
Recr_2006 57466.1 0
Recr_2007 21769.1 0
Recr_2008 82022.8 0
Recr_2009 17406.8 0
Recr_2010 59046.6 0
Recr_2011 27160.8 0
Recr_2012 36037 0
Recr_2013 37818.8 0
Recr_2014 43739 0
Recr_2015 29978.2 0
Recr_2016 30051.9 0
Recr_2017 18473 0
Recr_2018 16108.3 0
Recr_2019 19645.3 0
Recr_2020 24363 0
Recr_2021 31950.6 0
Recr_2022 35941.2 0
Recr_2023 35924.4 0
Recr_2024 35853.7 0
Recr_2025 35783.6 0
Recr_2026 35437.8 0
Recr_2027 35038.1 0
Recr_2028 34600.7 0
Recr_2029 34165.9 0
Recr_2030 33789.5 0
Recr_2031 33518.1 0
Recr_2032 33366.8 0
Recr_2033 33316.1 0
Recr_2034 33330.2 0
Recr_2035 33375.6 0
Recr_2036 33428.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.71763e-05 0
SPRratio_1890 3.10362e-05 0
SPRratio_1891 5.41065e-05 0
SPRratio_1892 0.000513563 0
SPRratio_1893 0.000450638 0
SPRratio_1894 0.000450645 0
SPRratio_1895 0.000121327 0
SPRratio_1896 2.79172e-05 0
SPRratio_1897 2.84363e-05 0
SPRratio_1898 1.61128e-05 0
SPRratio_1899 3.82574e-05 0
SPRratio_1900 3.83511e-05 0
SPRratio_1901 4.94576e-05 0
SPRratio_1902 6.05848e-05 0
SPRratio_1903 7.17327e-05 0
SPRratio_1904 0.000144181 0
SPRratio_1905 9.39616e-05 0
SPRratio_1906 0.000105086 0
SPRratio_1907 0.000116188 0
SPRratio_1908 0.000159877 0
SPRratio_1909 0.000138435 0
SPRratio_1910 0.000149559 0
SPRratio_1911 0.000160682 0
SPRratio_1912 0.000171805 0
SPRratio_1913 0.000182927 0
SPRratio_1914 0.00019405 0
SPRratio_1915 0.000226165 0
SPRratio_1916 0.000763888 0
SPRratio_1917 0.0013047 0
SPRratio_1918 0.00332485 0
SPRratio_1919 0.00102223 0
SPRratio_1920 0.00120149 0
SPRratio_1921 0.00159358 0
SPRratio_1922 0.00123463 0
SPRratio_1923 0.000677795 0
SPRratio_1924 0.00132918 0
SPRratio_1925 0.00317425 0
SPRratio_1926 0.00335424 0
SPRratio_1927 0.00579631 0
SPRratio_1928 0.00530195 0
SPRratio_1929 0.00699565 0
SPRratio_1930 0.00994116 0
SPRratio_1931 0.0116723 0
SPRratio_1932 0.00783859 0
SPRratio_1933 0.00725769 0
SPRratio_1934 0.00695929 0
SPRratio_1935 0.0111476 0
SPRratio_1936 0.0111489 0
SPRratio_1937 0.0122186 0
SPRratio_1938 0.014802 0
SPRratio_1939 0.0169763 0
SPRratio_1940 0.0323854 0
SPRratio_1941 0.0431906 0
SPRratio_1942 0.068768 0
SPRratio_1943 0.260179 0
SPRratio_1944 0.430511 0
SPRratio_1945 0.703936 0
SPRratio_1946 0.497641 0
SPRratio_1947 0.284925 0
SPRratio_1948 0.265382 0
SPRratio_1949 0.21266 0
SPRratio_1950 0.255241 0
SPRratio_1951 0.265315 0
SPRratio_1952 0.326775 0
SPRratio_1953 0.196123 0
SPRratio_1954 0.248473 0
SPRratio_1955 0.246749 0
SPRratio_1956 0.281747 0
SPRratio_1957 0.287767 0
SPRratio_1958 0.297388 0
SPRratio_1959 0.304613 0
SPRratio_1960 0.362743 0
SPRratio_1961 0.347601 0
SPRratio_1962 0.448598 0
SPRratio_1963 0.38765 0
SPRratio_1964 0.334666 0
SPRratio_1965 0.323989 0
SPRratio_1966 0.727153 0
SPRratio_1967 0.667952 0
SPRratio_1968 0.649366 0
SPRratio_1969 0.782443 0
SPRratio_1970 0.570513 0
SPRratio_1971 0.476633 0
SPRratio_1972 0.660344 0
SPRratio_1973 0.747067 0
SPRratio_1974 0.617878 0
SPRratio_1975 0.43552 0
SPRratio_1976 0.870452 0
SPRratio_1977 1.08164 0
SPRratio_1978 1.30947 0
SPRratio_1979 1.30516 0
SPRratio_1980 1.3444 0
SPRratio_1981 1.50463 0
SPRratio_1982 1.57537 0
SPRratio_1983 1.62885 0
SPRratio_1984 1.38151 0
SPRratio_1985 1.13509 0
SPRratio_1986 1.32644 0
SPRratio_1987 1.31552 0
SPRratio_1988 1.42365 0
SPRratio_1989 1.31239 0
SPRratio_1990 1.29109 0
SPRratio_1991 1.23641 0
SPRratio_1992 1.43494 0
SPRratio_1993 1.38797 0
SPRratio_1994 1.3915 0
SPRratio_1995 1.34741 0
SPRratio_1996 1.38057 0
SPRratio_1997 0.857015 0
SPRratio_1998 0.939109 0
SPRratio_1999 1.00064 0
SPRratio_2000 0.961042 0
SPRratio_2001 0.668983 0
SPRratio_2002 0.428688 0
SPRratio_2003 0.171244 0
SPRratio_2004 0.218414 0
SPRratio_2005 0.294134 0
SPRratio_2006 0.16233 0
SPRratio_2007 0.123659 0
SPRratio_2008 0.149235 0
SPRratio_2009 0.217066 0
SPRratio_2010 0.258842 0
SPRratio_2011 0.33844 0
SPRratio_2012 0.383244 0
SPRratio_2013 0.355464 0
SPRratio_2014 0.353065 0
SPRratio_2015 0.447695 0
SPRratio_2016 0.353059 0
SPRratio_2017 0.60753 0
SPRratio_2018 0.665913 0
SPRratio_2019 0.689418 0
SPRratio_2020 0.685967 0
SPRratio_2021 0.583943 0
SPRratio_2022 0.611139 0
SPRratio_2023 0.656081 0
SPRratio_2024 0.580046 0
SPRratio_2025 0.974826 0
SPRratio_2026 0.974826 0
SPRratio_2027 0.974826 0
SPRratio_2028 0.974826 0
SPRratio_2029 0.974826 0
SPRratio_2030 0.974826 0
SPRratio_2031 0.974827 0
SPRratio_2032 0.97483 0
SPRratio_2033 0.974832 0
SPRratio_2034 0.974831 0
SPRratio_2035 0.974829 0
SPRratio_2036 0.974828 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.18314e-07 0
F_1890 1.04875e-06 0
F_1891 1.82833e-06 0
F_1892 1.73573e-05 0
F_1893 1.52298e-05 0
F_1894 1.52295e-05 0
F_1895 4.09955e-06 0
F_1896 9.43236e-07 0
F_1897 9.60758e-07 0
F_1898 5.44382e-07 0
F_1899 1.29256e-06 0
F_1900 1.29573e-06 0
F_1901 1.671e-06 0
F_1902 2.04697e-06 0
F_1903 2.42367e-06 0
F_1904 4.87171e-06 0
F_1905 3.17482e-06 0
F_1906 3.55074e-06 0
F_1907 3.92593e-06 0
F_1908 5.40227e-06 0
F_1909 4.67775e-06 0
F_1910 5.05365e-06 0
F_1911 5.42956e-06 0
F_1912 5.80546e-06 0
F_1913 6.18136e-06 0
F_1914 6.55726e-06 0
F_1915 7.64259e-06 0
F_1916 2.58192e-05 0
F_1917 4.41081e-05 0
F_1918 0.000112497 0
F_1919 3.45531e-05 0
F_1920 4.06151e-05 0
F_1921 5.38775e-05 0
F_1922 4.17353e-05 0
F_1923 2.29066e-05 0
F_1924 4.4933e-05 0
F_1925 0.000107387 0
F_1926 0.000113482 0
F_1927 0.000196297 0
F_1928 0.000179519 0
F_1929 0.00023703 0
F_1930 0.000337216 0
F_1931 0.000396192 0
F_1932 0.000265632 0
F_1933 0.000245884 0
F_1934 0.000235746 0
F_1935 0.000378242 0
F_1936 0.000378205 0
F_1937 0.000414561 0
F_1938 0.000502567 0
F_1939 0.000576693 0
F_1940 0.00110688 0
F_1941 0.00148226 0
F_1942 0.00238469 0
F_1943 0.00982571 0
F_1944 0.0176348 0
F_1945 0.0334952 0
F_1946 0.0207582 0
F_1947 0.0105901 0
F_1948 0.00974324 0
F_1949 0.00760055 0
F_1950 0.00929439 0
F_1951 0.00969204 0
F_1952 0.0122742 0
F_1953 0.00690752 0
F_1954 0.00896534 0
F_1955 0.00890471 0
F_1956 0.0103771 0
F_1957 0.0106985 0
F_1958 0.0112073 0
F_1959 0.0116396 0
F_1960 0.0144195 0
F_1961 0.013852 0
F_1962 0.0189926 0
F_1963 0.0159556 0
F_1964 0.0133321 0
F_1965 0.0125427 0
F_1966 0.0343869 0
F_1967 0.0297928 0
F_1968 0.0284672 0
F_1969 0.0375028 0
F_1970 0.0242386 0
F_1971 0.0194904 0
F_1972 0.0299552 0
F_1973 0.0355325 0
F_1974 0.027068 0
F_1975 0.0174067 0
F_1976 0.0457896 0
F_1977 0.0668452 0
F_1978 0.0960668 0
F_1979 0.0886098 0
F_1980 0.088971 0
F_1981 0.115384 0
F_1982 0.128597 0
F_1983 0.144566 0
F_1984 0.0811732 0
F_1985 0.052823 0
F_1986 0.0799555 0
F_1987 0.0797413 0
F_1988 0.0967794 0
F_1989 0.0753507 0
F_1990 0.0704926 0
F_1991 0.061289 0
F_1992 0.0923323 0
F_1993 0.0807764 0
F_1994 0.0776692 0
F_1995 0.0693309 0
F_1996 0.0754034 0
F_1997 0.0289365 0
F_1998 0.0367338 0
F_1999 0.0418744 0
F_2000 0.0433883 0
F_2001 0.0262084 0
F_2002 0.0146282 0
F_2003 0.00530989 0
F_2004 0.00672436 0
F_2005 0.0092553 0
F_2006 0.00479993 0
F_2007 0.00372913 0
F_2008 0.00449175 0
F_2009 0.00728944 0
F_2010 0.00895084 0
F_2011 0.0125439 0
F_2012 0.0138203 0
F_2013 0.0123033 0
F_2014 0.0121474 0
F_2015 0.0161931 0
F_2016 0.0122799 0
F_2017 0.0244108 0
F_2018 0.0279636 0
F_2019 0.0297069 0
F_2020 0.0300654 0
F_2021 0.0247634 0
F_2022 0.0272685 0
F_2023 0.0306167 0
F_2024 0.0266055 0
F_2025 0.0578619 0
F_2026 0.0562864 0
F_2027 0.0540557 0
F_2028 0.0516303 0
F_2029 0.0494529 0
F_2030 0.0478131 0
F_2031 0.0467805 0
F_2032 0.0462751 0
F_2033 0.0461521 0
F_2034 0.0462645 0
F_2035 0.0464935 0
F_2036 0.0467539 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999945 0
Bratio_1898 0.999965 0
Bratio_1899 0.999994 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00012 0
Bratio_1903 1.00016 0
Bratio_1904 1.0002 0
Bratio_1905 1.00024 0
Bratio_1906 1.00028 0
Bratio_1907 1.00031 0
Bratio_1908 1.00034 0
Bratio_1909 1.00036 0
Bratio_1910 1.00038 0
Bratio_1911 1.0004 0
Bratio_1912 1.00042 0
Bratio_1913 1.00043 0
Bratio_1914 1.00045 0
Bratio_1915 1.00046 0
Bratio_1916 1.00047 0
Bratio_1917 1.00044 0
Bratio_1918 1.0004 0
Bratio_1919 1.00025 0
Bratio_1920 1.00023 0
Bratio_1921 1.0002 0
Bratio_1922 1.00016 0
Bratio_1923 1.00014 0
Bratio_1924 1.00015 0
Bratio_1925 1.00013 0
Bratio_1926 1.00002 0
Bratio_1927 0.999902 0
Bratio_1928 0.99967 0
Bratio_1929 0.999479 0
Bratio_1930 0.999218 0
Bratio_1931 0.998825 0
Bratio_1932 0.998373 0
Bratio_1933 0.998153 0
Bratio_1934 0.997989 0
Bratio_1935 0.997862 0
Bratio_1936 0.99754 0
Bratio_1937 0.997249 0
Bratio_1938 0.99694 0
Bratio_1939 0.996545 0
Bratio_1940 0.996109 0
Bratio_1941 0.994977 0
Bratio_1942 0.993442 0
Bratio_1943 0.990753 0
Bratio_1944 0.977186 0
Bratio_1945 0.953068 0
Bratio_1946 0.907969 0
Bratio_1947 0.88538 0
Bratio_1948 0.879352 0
Bratio_1949 0.875868 0
Bratio_1950 0.876429 0
Bratio_1951 0.875434 0
Bratio_1952 0.874597 0
Bratio_1953 0.870838 0
Bratio_1954 0.875144 0
Bratio_1955 0.876925 0
Bratio_1956 0.879145 0
Bratio_1957 0.879591 0
Bratio_1958 0.879747 0
Bratio_1959 0.87899 0
Bratio_1960 0.876827 0
Bratio_1961 0.869426 0
Bratio_1962 0.860785 0
Bratio_1963 0.843163 0
Bratio_1964 0.827474 0
Bratio_1965 0.813156 0
Bratio_1966 0.798329 0
Bratio_1967 0.756064 0
Bratio_1968 0.724095 0
Bratio_1969 0.699745 0
Bratio_1970 0.672577 0
Bratio_1971 0.666749 0
Bratio_1972 0.668033 0
Bratio_1973 0.656409 0
Bratio_1974 0.635764 0
Bratio_1975 0.621686 0
Bratio_1976 0.616598 0
Bratio_1977 0.585179 0
Bratio_1978 0.538816 0
Bratio_1979 0.470386 0
Bratio_1980 0.415821 0
Bratio_1981 0.367711 0
Bratio_1982 0.311157 0
Bratio_1983 0.26445 0
Bratio_1984 0.230733 0
Bratio_1985 0.242888 0
Bratio_1986 0.269571 0
Bratio_1987 0.279198 0
Bratio_1988 0.282786 0
Bratio_1989 0.26973 0
Bratio_1990 0.265832 0
Bratio_1991 0.26388 0
Bratio_1992 0.268323 0
Bratio_1993 0.259407 0
Bratio_1994 0.261741 0
Bratio_1995 0.265611 0
Bratio_1996 0.274819 0
Bratio_1997 0.28215 0
Bratio_1998 0.321507 0
Bratio_1999 0.359158 0
Bratio_2000 0.39156 0
Bratio_2001 0.419304 0
Bratio_2002 0.451087 0
Bratio_2003 0.481893 0
Bratio_2004 0.51283 0
Bratio_2005 0.537194 0
Bratio_2006 0.556461 0
Bratio_2007 0.580828 0
Bratio_2008 0.609437 0
Bratio_2009 0.639861 0
Bratio_2010 0.667224 0
Bratio_2011 0.687708 0
Bratio_2012 0.696932 0
Bratio_2013 0.69786 0
Bratio_2014 0.69839 0
Bratio_2015 0.702362 0
Bratio_2016 0.70742 0
Bratio_2017 0.724283 0
Bratio_2018 0.73078 0
Bratio_2019 0.734678 0
Bratio_2020 0.734715 0
Bratio_2021 0.731769 0
Bratio_2022 0.732447 0
Bratio_2023 0.727977 0
Bratio_2024 0.716596 0
Bratio_2025 0.705948 0
Bratio_2026 0.657134 0
Bratio_2027 0.607493 0
Bratio_2028 0.559989 0
Bratio_2029 0.51859 0
Bratio_2030 0.486642 0
Bratio_2031 0.465536 0
Bratio_2032 0.454394 0
Bratio_2033 0.450757 0
Bratio_2034 0.451769 0
Bratio_2035 0.455035 0
Bratio_2036 0.458918 0
#_Mgmt_Quantity
SSB_unfished 16.1938 0
Totbio_unfished 147266 0
SmryBio_unfished 142810 0
Recr_unfished 37204 0
SSB_Btgt 6.47751 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0552606 0
Dead_Catch_Btgt 4681.36 0
SSB_SPR 7.2153 0
annF_SPR 0.048981 0
Dead_Catch_SPR 4410.88 0
SSB_MSY 3.75334 0
SPR_MSY 0.307208 0
annF_MSY 0.08508 0
Dead_Catch_MSY 5248.06 0
Ret_Catch_MSY 5248.06 0
B_MSY/SSB_unfished 0.231777 0
ForeCatch_2025 5931.89 0
ForeCatch_2026 5513.36 0
ForeCatch_2027 5123.21 0
ForeCatch_2028 4791.92 0
ForeCatch_2029 4540.93 0
ForeCatch_2030 4375.85 0
ForeCatch_2031 4287.1 0
ForeCatch_2032 4256.13 0
ForeCatch_2033 4262.3 0
ForeCatch_2034 4287.71 0
ForeCatch_2035 4319.25 0
ForeCatch_2036 4348.63 0
OFLCatch_2025 6204.91 0
OFLCatch_2026 5767.11 0
OFLCatch_2027 5359.01 0
OFLCatch_2028 5012.47 0
OFLCatch_2029 4749.93 0
OFLCatch_2030 4577.25 0
OFLCatch_2031 4484.41 0
OFLCatch_2032 4452 0
OFLCatch_2033 4458.43 0
OFLCatch_2034 4485.01 0
OFLCatch_2035 4518.02 0
OFLCatch_2036 4548.76 0
#_Extra_stdev
ln(SPB)_1889 2.78463 0
ln(SPB)_1956 2.65582 0
ln(SPB)_2024 2.45138 0
SmryBio_Virgin 142810 0.0
SmryBio_Initial 142810 0.0
SmryBio_1889 142810 0.0
SmryBio_1890 142809 0.0
SmryBio_1891 142809 0.0
SmryBio_1892 142809 0.0
SmryBio_1893 142810 0.0
SmryBio_1894 142812 0.0
SmryBio_1895 142815 0.0
SmryBio_1896 142820 0.0
SmryBio_1897 142826 0.0
SmryBio_1898 142833 0.0
SmryBio_1899 142838 0.0
SmryBio_1900 142844 0.0
SmryBio_1901 142849 0.0
SmryBio_1902 142854 0.0
SmryBio_1903 142859 0.0
SmryBio_1904 142863 0.0
SmryBio_1905 142866 0.0
SmryBio_1906 142869 0.0
SmryBio_1907 142872 0.0
SmryBio_1908 142875 0.0
SmryBio_1909 142877 0.0
SmryBio_1910 142879 0.0
SmryBio_1911 142881 0.0
SmryBio_1912 142882 0.0
SmryBio_1913 142883 0.0
SmryBio_1914 142885 0.0
SmryBio_1915 142886 0.0
SmryBio_1916 142887 0.0
SmryBio_1917 142885 0.0
SmryBio_1918 142881 0.0
SmryBio_1919 142869 0.0
SmryBio_1920 142868 0.0
SmryBio_1921 142866 0.0
SmryBio_1922 142863 0.0
SmryBio_1923 142862 0.0
SmryBio_1924 142863 0.0
SmryBio_1925 142861 0.0
SmryBio_1926 142851 0.0
SmryBio_1927 142842 0.0
SmryBio_1928 142822 0.0
SmryBio_1929 142807 0.0
SmryBio_1930 142786 0.0
SmryBio_1931 142753 0.0
SmryBio_1932 142717 0.0
SmryBio_1933 142701 0.0
SmryBio_1934 142689 0.0
SmryBio_1935 142680 0.0
SmryBio_1936 142677 0.0
SmryBio_1937 142687 0.0
SmryBio_1938 142703 0.0
SmryBio_1939 142715 0.0
SmryBio_1940 142724 0.0
SmryBio_1941 142668 0.0
SmryBio_1942 142572 0.0
SmryBio_1943 142371 0.0
SmryBio_1944 141225 0.0
SmryBio_1945 139200 0.0
SmryBio_1946 135403 0.0
SmryBio_1947 133709 0.0
SmryBio_1948 133522 0.0
SmryBio_1949 133536 0.0
SmryBio_1950 133883 0.0
SmryBio_1951 134074 0.0
SmryBio_1952 134298 0.0
SmryBio_1953 134272 0.0
SmryBio_1954 134928 0.0
SmryBio_1955 135123 0.0
SmryBio_1956 134977 0.0
SmryBio_1957 134211 0.0
SmryBio_1958 132990 0.0
SmryBio_1959 131333 0.0
SmryBio_1960 129274 0.0
SmryBio_1961 126566 0.0
SmryBio_1962 123771 0.0
SmryBio_1963 120586 0.0
SmryBio_1964 118777 0.0
SmryBio_1965 119225 0.0
SmryBio_1966 119889 0.0
SmryBio_1967 117171 0.0
SmryBio_1968 114440 0.0
SmryBio_1969 111566 0.0
SmryBio_1970 107608 0.0
SmryBio_1971 105367 0.0
SmryBio_1972 104931 0.0
SmryBio_1973 103214 0.0
SmryBio_1974 100161 0.0
SmryBio_1975 97203.4 0.0
SmryBio_1976 95425 0.0
SmryBio_1977 91796.6 0.0
SmryBio_1978 90271.5 0.0
SmryBio_1979 86520.4 0.0
SmryBio_1980 84405.9 0.0
SmryBio_1981 83577.3 0.0
SmryBio_1982 80163.3 0.0
SmryBio_1983 74575 0.0
SmryBio_1984 68738.8 0.0
SmryBio_1985 68625 0.0
SmryBio_1986 68446 0.0
SmryBio_1987 67768.1 0.0
SmryBio_1988 69305.9 0.0
SmryBio_1989 68200.9 0.0
SmryBio_1990 69027.5 0.0
SmryBio_1991 71409 0.0
SmryBio_1992 72210.3 0.0
SmryBio_1993 74247.5 0.0
SmryBio_1994 78134.5 0.0
SmryBio_1995 81113.5 0.0
SmryBio_1996 82613.4 0.0
SmryBio_1997 81956.9 0.0
SmryBio_1998 84979.1 0.0
SmryBio_1999 86566.1 0.0
SmryBio_2000 85715.6 0.0
SmryBio_2001 84979.6 0.0
SmryBio_2002 87170.1 0.0
SmryBio_2003 90610.4 0.0
SmryBio_2004 97363.9 0.0
SmryBio_2005 101150 0.0
SmryBio_2006 102316 0.0
SmryBio_2007 103807 0.0
SmryBio_2008 105642 0.0
SmryBio_2009 105139 0.0
SmryBio_2010 108733 0.0
SmryBio_2011 108723 0.0
SmryBio_2012 115519 0.0
SmryBio_2013 115990 0.0
SmryBio_2014 120831 0.0
SmryBio_2015 122289 0.0
SmryBio_2016 123538 0.0
SmryBio_2017 125069 0.0
SmryBio_2018 125693 0.0
SmryBio_2019 124286 0.0
SmryBio_2020 122291 0.0
SmryBio_2021 118487 0.0
SmryBio_2022 114316 0.0
SmryBio_2023 109745 0.0
SmryBio_2024 105302 0.0
SmryBio_2025 102518 0.0
SmryBio_2026 97951.8 0.0
SmryBio_2027 94776.6 0.0
SmryBio_2028 92812.2 0.0
SmryBio_2029 91823.3 0.0
SmryBio_2030 91519.9 0.0
SmryBio_2031 91643 0.0
SmryBio_2032 91974.6 0.0
SmryBio_2033 92353.4 0.0
SmryBio_2034 92678.1 0.0
SmryBio_2035 92900.2 0.0
SmryBio_2036 93011 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 147266 0.0
TotBio_Initial 147266 0.0
TotBio_1889 147266 0.0
TotBio_1890 147266 0.0
TotBio_1891 147267 0.0
TotBio_1892 147268 0.0
TotBio_1893 147269 0.0
TotBio_1894 147271 0.0
TotBio_1895 147274 0.0
TotBio_1896 147279 0.0
TotBio_1897 147285 0.0
TotBio_1898 147292 0.0
TotBio_1899 147298 0.0
TotBio_1900 147303 0.0
TotBio_1901 147308 0.0
TotBio_1902 147313 0.0
TotBio_1903 147318 0.0
TotBio_1904 147322 0.0
TotBio_1905 147325 0.0
TotBio_1906 147328 0.0
TotBio_1907 147331 0.0
TotBio_1908 147334 0.0
TotBio_1909 147336 0.0
TotBio_1910 147338 0.0
TotBio_1911 147340 0.0
TotBio_1912 147341 0.0
TotBio_1913 147343 0.0
TotBio_1914 147344 0.0
TotBio_1915 147345 0.0
TotBio_1916 147346 0.0
TotBio_1917 147344 0.0
TotBio_1918 147340 0.0
TotBio_1919 147328 0.0
TotBio_1920 147327 0.0
TotBio_1921 147325 0.0
TotBio_1922 147322 0.0
TotBio_1923 147321 0.0
TotBio_1924 147322 0.0
TotBio_1925 147320 0.0
TotBio_1926 147311 0.0
TotBio_1927 147301 0.0
TotBio_1928 147281 0.0
TotBio_1929 147266 0.0
TotBio_1930 147245 0.0
TotBio_1931 147212 0.0
TotBio_1932 147175 0.0
TotBio_1933 147160 0.0
TotBio_1934 147155 0.0
TotBio_1935 147161 0.0
TotBio_1936 147160 0.0
TotBio_1937 147170 0.0
TotBio_1938 147186 0.0
TotBio_1939 147198 0.0
TotBio_1940 147206 0.0
TotBio_1941 147149 0.0
TotBio_1942 147055 0.0
TotBio_1943 146858 0.0
TotBio_1944 145719 0.0
TotBio_1945 143707 0.0
TotBio_1946 139928 0.0
TotBio_1947 138255 0.0
TotBio_1948 138087 0.0
TotBio_1949 138123 0.0
TotBio_1950 138505 0.0
TotBio_1951 138729 0.0
TotBio_1952 138949 0.0
TotBio_1953 138836 0.0
TotBio_1954 139300 0.0
TotBio_1955 139244 0.0
TotBio_1956 138866 0.0
TotBio_1957 137920 0.0
TotBio_1958 136549 0.0
TotBio_1959 134742 0.0
TotBio_1960 132570 0.0
TotBio_1961 129914 0.0
TotBio_1962 127545 0.0
TotBio_1963 125238 0.0
TotBio_1964 124071 0.0
TotBio_1965 123628 0.0
TotBio_1966 123237 0.0
TotBio_1967 120105 0.0
TotBio_1968 117340 0.0
TotBio_1969 114631 0.0
TotBio_1970 111198 0.0
TotBio_1971 109490 0.0
TotBio_1972 108254 0.0
TotBio_1973 105708 0.0
TotBio_1974 102454 0.0
TotBio_1975 100230 0.0
TotBio_1976 99703.3 0.0
TotBio_1977 97630.3 0.0
TotBio_1978 95008.3 0.0
TotBio_1979 91093.8 0.0
TotBio_1980 88861.8 0.0
TotBio_1981 86821 0.0
TotBio_1982 82568.4 0.0
TotBio_1983 77609.7 0.0
TotBio_1984 72062.9 0.0
TotBio_1985 71377.6 0.0
TotBio_1986 72747.2 0.0
TotBio_1987 72635.4 0.0
TotBio_1988 72895.1 0.0
TotBio_1989 72313.5 0.0
TotBio_1990 73432 0.0
TotBio_1991 75366 0.0
TotBio_1992 78568.4 0.0
TotBio_1993 80239.5 0.0
TotBio_1994 82549.8 0.0
TotBio_1995 84216.8 0.0
TotBio_1996 85543.9 0.0
TotBio_1997 85514.2 0.0
TotBio_1998 88106.1 0.0
TotBio_1999 89146.7 0.0
TotBio_2000 89455.7 0.0
TotBio_2001 89950.4 0.0
TotBio_2002 92566.9 0.0
TotBio_2003 96344.8 0.0
TotBio_2004 100398 0.0
TotBio_2005 103496 0.0
TotBio_2006 105553 0.0
TotBio_2007 107326 0.0
TotBio_2008 109102 0.0
TotBio_2009 110933 0.0
TotBio_2010 113399 0.0
TotBio_2011 116176 0.0
TotBio_2012 119102 0.0
TotBio_2013 121823 0.0
TotBio_2014 124455 0.0
TotBio_2015 126712 0.0
TotBio_2016 128226 0.0
TotBio_2017 129750 0.0
TotBio_2018 129217 0.0
TotBio_2019 127402 0.0
TotBio_2020 124429 0.0
TotBio_2021 120588 0.0
TotBio_2022 116906 0.0
TotBio_2023 112994 0.0
TotBio_2024 109291 0.0
TotBio_2025 106822 0.0
TotBio_2026 102252 0.0
TotBio_2027 99066.3 0.0
TotBio_2028 97082 0.0
TotBio_2029 96049.3 0.0
TotBio_2030 95696.5 0.0
TotBio_2031 95767.6 0.0
TotBio_2032 96050.2 0.0
TotBio_2033 96388.9 0.0
TotBio_2034 96686.5 0.0
TotBio_2035 96895 0.0
TotBio_2036 97002.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5931.89 0.0
TotCatch_2026 5513.36 0.0
TotCatch_2027 5123.21 0.0
TotCatch_2028 4791.92 0.0
TotCatch_2029 4540.93 0.0
TotCatch_2030 4375.85 0.0
TotCatch_2031 4287.1 0.0
TotCatch_2032 4256.13 0.0
TotCatch_2033 4262.3 0.0
TotCatch_2034 4287.71 0.0
TotCatch_2035 4319.25 0.0
TotCatch_2036 4348.63 0.0
