#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Apr 10 12:25:08 2025
Final_phase: 6  N_iterations: 754
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2367.42
Survey 8.07159
Length_comp 777.542
Age_comp 1581.05
Recruitment -0.379921
InitEQ_regime 5.23514e-31
Sum_recdevs 1.50727
Forecast_Recruitment 0.131163
Parm_priors 1.00581
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.195867 0 Act 0.764634
L_at_Amin_Fem_GP_1 13.1553 0 Act 0.506469
L_at_Amax_Fem_GP_1 52.9757 0 Act 0.51359
VonBert_K_Fem_GP_1 0.147617 0 Act 0.158724
CV_young_Fem_GP_1 0.119317 0 Act 0.687051
CV_old_Fem_GP_1 0.0383455 0 Act 0.0641959
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.145779 0 Act 0.475703
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144403 0 Act 0.427798
VonBert_K_Mal_GP_1 0.354149 0 Act 0.677074
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.303733 0 Act 0.651866
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.3425 0 Act 0.422835
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0384775 0 Act 0.503206
Early_RecrDev_1933 0.042435 0 Act 0.503536
Early_RecrDev_1934 0.0465623 0 Act 0.50388
Early_RecrDev_1935 0.0508454 0 Act 0.504237
Early_RecrDev_1936 0.055335 0 Act 0.504611
Early_RecrDev_1937 0.0602145 0 Act 0.505018
Early_RecrDev_1938 0.0658943 0 Act 0.505491
Early_RecrDev_1939 0.0730039 0 Act 0.506084
Early_RecrDev_1940 0.0824646 0 Act 0.506872
Early_RecrDev_1941 0.0955692 0 Act 0.507964
Early_RecrDev_1942 0.114142 0 Act 0.509512
Early_RecrDev_1943 0.139998 0 Act 0.511666
Early_RecrDev_1944 0.173631 0 Act 0.514469
Early_RecrDev_1945 0.212703 0 Act 0.517725
Early_RecrDev_1946 0.252495 0 Act 0.521041
Early_RecrDev_1947 0.290953 0 Act 0.524246
Early_RecrDev_1948 0.322917 0 Act 0.52691
Early_RecrDev_1949 0.330283 0 Act 0.527524
Early_RecrDev_1950 0.287218 0 Act 0.523935
Early_RecrDev_1951 0.187524 0 Act 0.515627
Early_RecrDev_1952 0.0637449 0 Act 0.505312
Early_RecrDev_1953 -0.042621 0 Act 0.496448
Early_RecrDev_1954 -0.102519 0 Act 0.491457
Early_RecrDev_1955 -0.121039 0 Act 0.489913
Early_RecrDev_1956 -0.172532 0 Act 0.485622
Early_RecrDev_1957 -0.28488 0 Act 0.47626
Early_RecrDev_1958 -0.371401 0 Act 0.46905
Early_RecrDev_1959 -0.312633 0 Act 0.473947
Early_RecrDev_1960 -0.0194734 0 Act 0.498377
Early_RecrDev_1961 0.301851 0 Act 0.525154
Main_RecrDev_1962 0.158372 0 Act 0.513198
Main_RecrDev_1963 -0.327591 0 Act 0.472701
Main_RecrDev_1964 -0.571272 0 Act 0.452394
Main_RecrDev_1965 -0.550253 0 Act 0.454146
Main_RecrDev_1966 -0.499327 0 Act 0.458389
Main_RecrDev_1967 -0.464877 0 Act 0.46126
Main_RecrDev_1968 -0.0897697 0 Act 0.492519
Main_RecrDev_1969 -0.32468 0 Act 0.472943
Main_RecrDev_1970 -0.587214 0 Act 0.451065
Main_RecrDev_1971 -0.936719 0 Act 0.42194
Main_RecrDev_1972 -0.575795 0 Act 0.452017
Main_RecrDev_1973 -0.351958 0 Act 0.47067
Main_RecrDev_1974 0.357704 0 Act 0.529809
Main_RecrDev_1975 0.123333 0 Act 0.510278
Main_RecrDev_1976 0.00842827 0 Act 0.500702
Main_RecrDev_1977 0.157959 0 Act 0.513163
Main_RecrDev_1978 -0.132842 0 Act 0.48893
Main_RecrDev_1979 -0.665926 0 Act 0.444506
Main_RecrDev_1980 -0.347936 0 Act 0.471005
Main_RecrDev_1981 0.0771854 0 Act 0.506432
Main_RecrDev_1982 -0.573659 0 Act 0.452195
Main_RecrDev_1983 0.193214 0 Act 0.516101
Main_RecrDev_1984 0.585338 0 Act 0.548778
Main_RecrDev_1985 0.167871 0 Act 0.513989
Main_RecrDev_1986 0.296567 0 Act 0.524714
Main_RecrDev_1987 0.615112 0 Act 0.551259
Main_RecrDev_1988 0.0152963 0 Act 0.501275
Main_RecrDev_1989 1.07185 0 Act 0.58932
Main_RecrDev_1990 1.04398 0 Act 0.586998
Main_RecrDev_1991 0.824949 0 Act 0.568746
Main_RecrDev_1992 0.389354 0 Act 0.532446
Main_RecrDev_1993 -0.0963813 0 Act 0.491968
Main_RecrDev_1994 0.491988 0 Act 0.540999
Main_RecrDev_1995 0.308393 0 Act 0.525699
Main_RecrDev_1996 -0.229219 0 Act 0.480898
Main_RecrDev_1997 0.159695 0 Act 0.513308
Main_RecrDev_1998 0.673618 0 Act 0.556135
Main_RecrDev_1999 0.323083 0 Act 0.526924
Main_RecrDev_2000 0.844616 0 Act 0.570385
Main_RecrDev_2001 0.075228 0 Act 0.506269
Main_RecrDev_2002 -0.747513 0 Act 0.437707
Main_RecrDev_2003 -0.276013 0 Act 0.476999
Main_RecrDev_2004 0.112278 0 Act 0.509356
Main_RecrDev_2005 -0.802222 0 Act 0.433148
Main_RecrDev_2006 0.522353 0 Act 0.543529
Main_RecrDev_2007 -0.294843 0 Act 0.47543
Main_RecrDev_2008 0.870613 0 Act 0.572551
Main_RecrDev_2009 -0.621349 0 Act 0.448221
Main_RecrDev_2010 0.381717 0 Act 0.53181
Main_RecrDev_2011 -0.0955923 0 Act 0.492034
Main_RecrDev_2012 0.141102 0 Act 0.511758
Main_RecrDev_2013 0.2106 0 Act 0.51755
Main_RecrDev_2014 0.379269 0 Act 0.531606
Main_RecrDev_2015 -0.0750829 0 Act 0.493743
Main_RecrDev_2016 -0.0347482 0 Act 0.497104
Main_RecrDev_2017 -0.600761 0 Act 0.449937
Main_RecrDev_2018 -0.707517 0 Act 0.44104
Late_RecrDev_2019 -0.241798 0 Act 0.47985
Late_RecrDev_2020 -0.0753135 0 Act 0.493724
Late_RecrDev_2021 -0.0369385 0 Act 0.496922
Late_RecrDev_2022 0.000123931 0 Act 0.50001
Late_RecrDev_2023 3.57479e-05 0 Act 0.500003
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.49725 0 Act 0.633394
Q_extraSD_Triennial(5) 0.341436 0 Act 0.68287
LnQ_base_WCGBTS(6) -1.68426 0 Act 0.629239
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 48.2486 0 Act 0.807103
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.10021 0 Act 0.364009
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.36841 0 Act 0.374736
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 31.0832 0 Act 0.316663
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.14683 0 Act 0.325873
Size_DblN_descend_se_Recreational(3) 7.69963 0 Act 0.507985
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.90184 0 Act 0.404908
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.608495 0 Act 0.304248
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0204 0 Act 0.400816
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.667 0 Act 0.819057
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.34334 0 Act 0.373734
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.2533 0 Act 0.807238
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.40451 0 Act 0.336181
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4456 0 Act 0.35559
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.556 0 Act 0.444458
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.84518 0 Act 0.433807
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9964 0 Act 0.999858
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17.2353 0
SSB_Initial 17.2353 0
SSB_1889 17.2353 0
SSB_1890 17.2353 0
SSB_1891 17.2353 0
SSB_1892 17.2353 0
SSB_1893 17.2349 0
SSB_1894 17.2347 0
SSB_1895 17.2344 0
SSB_1896 17.2345 0
SSB_1897 17.2348 0
SSB_1898 17.2352 0
SSB_1899 17.2359 0
SSB_1900 17.2366 0
SSB_1901 17.2375 0
SSB_1902 17.2384 0
SSB_1903 17.2392 0
SSB_1904 17.24 0
SSB_1905 17.2406 0
SSB_1906 17.2412 0
SSB_1907 17.2417 0
SSB_1908 17.2421 0
SSB_1909 17.2425 0
SSB_1910 17.2428 0
SSB_1911 17.2431 0
SSB_1912 17.2433 0
SSB_1913 17.2435 0
SSB_1914 17.2437 0
SSB_1915 17.2438 0
SSB_1916 17.2439 0
SSB_1917 17.2436 0
SSB_1918 17.243 0
SSB_1919 17.2409 0
SSB_1920 17.2407 0
SSB_1921 17.2404 0
SSB_1922 17.2399 0
SSB_1923 17.2397 0
SSB_1924 17.2399 0
SSB_1925 17.2397 0
SSB_1926 17.2382 0
SSB_1927 17.2367 0
SSB_1928 17.2336 0
SSB_1929 17.2312 0
SSB_1930 17.2278 0
SSB_1931 17.2226 0
SSB_1932 17.2167 0
SSB_1933 17.2142 0
SSB_1934 17.2124 0
SSB_1935 17.2113 0
SSB_1936 17.2077 0
SSB_1937 17.2052 0
SSB_1938 17.2044 0
SSB_1939 17.2064 0
SSB_1940 17.215 0
SSB_1941 17.2254 0
SSB_1942 17.2446 0
SSB_1943 17.2628 0
SSB_1944 17.1443 0
SSB_1945 16.8928 0
SSB_1946 16.365 0
SSB_1947 16.1617 0
SSB_1948 16.1992 0
SSB_1949 16.283 0
SSB_1950 16.4358 0
SSB_1951 16.5842 0
SSB_1952 16.7586 0
SSB_1953 16.924 0
SSB_1954 17.2382 0
SSB_1955 17.5571 0
SSB_1956 17.9167 0
SSB_1957 18.2713 0
SSB_1958 18.6132 0
SSB_1959 18.8945 0
SSB_1960 19.0658 0
SSB_1961 19.04 0
SSB_1962 18.8612 0
SSB_1963 18.4317 0
SSB_1964 17.9374 0
SSB_1965 17.4031 0
SSB_1966 16.8299 0
SSB_1967 15.8576 0
SSB_1968 15.0685 0
SSB_1969 14.4535 0
SSB_1970 13.8721 0
SSB_1971 13.6453 0
SSB_1972 13.5094 0
SSB_1973 13.1264 0
SSB_1974 12.5451 0
SSB_1975 12.0236 0
SSB_1976 11.6305 0
SSB_1977 10.8698 0
SSB_1978 9.92836 0
SSB_1979 8.70345 0
SSB_1980 7.72841 0
SSB_1981 6.90851 0
SSB_1982 6.05519 0
SSB_1983 5.4424 0
SSB_1984 5.09038 0
SSB_1985 5.44894 0
SSB_1986 6.01543 0
SSB_1987 6.274 0
SSB_1988 6.39769 0
SSB_1989 6.2447 0
SSB_1990 6.2487 0
SSB_1991 6.32558 0
SSB_1992 6.56848 0
SSB_1993 6.69947 0
SSB_1994 7.10331 0
SSB_1995 7.62918 0
SSB_1996 8.34599 0
SSB_1997 9.16605 0
SSB_1998 10.6096 0
SSB_1999 12.1244 0
SSB_2000 13.5492 0
SSB_2001 14.7625 0
SSB_2002 15.7945 0
SSB_2003 16.5525 0
SSB_2004 17.1075 0
SSB_2005 17.4307 0
SSB_2006 17.6185 0
SSB_2007 17.8873 0
SSB_2008 18.2457 0
SSB_2009 18.6231 0
SSB_2010 18.8764 0
SSB_2011 18.8854 0
SSB_2012 18.5757 0
SSB_2013 18.0502 0
SSB_2014 17.5061 0
SSB_2015 17.07 0
SSB_2016 16.741 0
SSB_2017 16.6729 0
SSB_2018 16.5092 0
SSB_2019 16.3266 0
SSB_2020 16.1003 0
SSB_2021 15.857 0
SSB_2022 15.7138 0
SSB_2023 15.5344 0
SSB_2024 15.2664 0
SSB_2025 14.9755 0
SSB_2026 13.3798 0
SSB_2027 11.9198 0
SSB_2028 10.6761 0
SSB_2029 9.72307 0
SSB_2030 9.08021 0
SSB_2031 8.70498 0
SSB_2032 8.52212 0
SSB_2033 8.45615 0
SSB_2034 8.44855 0
SSB_2035 8.46067 0
SSB_2036 8.47011 0
#_Recruitment
Recr_Virgin 84332.9 0
Recr_Initial 84332.9 0
Recr_1889 84380.7 0
Recr_1890 84380.7 0
Recr_1891 84380.7 0
Recr_1892 84380.6 0
Recr_1893 84380.5 0
Recr_1894 84380.4 0
Recr_1895 84380.3 0
Recr_1896 84380.3 0
Recr_1897 84380.4 0
Recr_1898 84380.6 0
Recr_1899 84380.9 0
Recr_1900 84381.3 0
Recr_1901 84381.7 0
Recr_1902 84382.1 0
Recr_1903 84382.5 0
Recr_1904 84382.9 0
Recr_1905 84383.2 0
Recr_1906 84383.5 0
Recr_1907 84383.7 0
Recr_1908 84383.9 0
Recr_1909 84384.1 0
Recr_1910 84384.2 0
Recr_1911 84384.4 0
Recr_1912 84384.5 0
Recr_1913 84384.6 0
Recr_1914 84384.6 0
Recr_1915 84384.7 0
Recr_1916 84384.8 0
Recr_1917 84384.6 0
Recr_1918 84384.3 0
Recr_1919 84383.3 0
Recr_1920 84383.2 0
Recr_1921 84383.1 0
Recr_1922 84382.8 0
Recr_1923 84382.7 0
Recr_1924 84382.9 0
Recr_1925 84382.8 0
Recr_1926 84382.1 0
Recr_1927 84381.3 0
Recr_1928 84379.9 0
Recr_1929 84378.7 0
Recr_1930 84377.1 0
Recr_1931 84374.6 0
Recr_1932 87681.5 0
Recr_1933 88027.9 0
Recr_1934 88391.1 0
Recr_1935 88769.9 0
Recr_1936 89167.6 0
Recr_1937 89602.5 0
Recr_1938 90112.4 0
Recr_1939 90756.4 0
Recr_1940 91623.6 0
Recr_1941 92837.6 0
Recr_1942 94588.2 0
Recr_1943 97075.7 0
Recr_1944 100329 0
Recr_1945 104175 0
Recr_1946 108060 0
Recr_1947 112153 0
Recr_1948 115823 0
Recr_1949 116741 0
Recr_1950 111927 0
Recr_1951 101210 0
Recr_1952 89188.5 0
Recr_1953 79969.5 0
Recr_1954 75176.1 0
Recr_1955 73653 0
Recr_1956 69830.9 0
Recr_1957 62292.2 0
Recr_1958 57013.9 0
Recr_1959 60322.1 0
Recr_1960 80636.2 0
Recr_1961 110768 0
Recr_1962 95526.3 0
Recr_1963 58418.8 0
Recr_1964 45500.7 0
Recr_1965 46162.1 0
Recr_1966 48235.5 0
Recr_1967 49440.5 0
Recr_1968 71286.2 0
Recr_1969 55892.8 0
Recr_1970 42625.2 0
Recr_1971 29882.6 0
Recr_1972 42661 0
Recr_1973 52979.5 0
Recr_1974 106714 0
Recr_1975 83640.4 0
Recr_1976 73952.7 0
Recr_1977 84783 0
Recr_1978 62531.7 0
Recr_1979 35905.6 0
Recr_1980 48290.5 0
Recr_1981 72239.6 0
Recr_1982 36608.6 0
Recr_1983 76834.3 0
Recr_1984 111806 0
Recr_1985 74933.9 0
Recr_1986 87268.7 0
Recr_1987 121160 0
Recr_1988 66795.2 0
Recr_1989 191099 0
Recr_1990 185875 0
Recr_1991 149721 0
Recr_1992 97655.3 0
Recr_1993 60337.2 0
Recr_1994 110004 0
Recr_1995 92859.2 0
Recr_1996 55157.5 0
Recr_1997 82708.8 0
Recr_1998 141488 0
Recr_1999 101527 0
Recr_2000 173443 0
Recr_2001 81156.2 0
Recr_2002 35907.3 0
Recr_2003 57815.6 0
Recr_2004 85526.1 0
Recr_2005 34334 0
Recr_2006 129248 0
Recr_2007 57166.7 0
Recr_2008 183695 0
Recr_2009 41396.1 0
Recr_2010 113009 0
Recr_2011 70119.6 0
Recr_2012 88713 0
Recr_2013 94846.9 0
Recr_2014 111949 0
Recr_2015 70898.3 0
Recr_2016 73674.6 0
Recr_2017 42218.2 0
Recr_2018 38641.8 0
Recr_2019 62687.1 0
Recr_2020 75372.1 0
Recr_2021 79715.2 0
Recr_2022 83605.4 0
Recr_2023 83496.4 0
Recr_2024 83337.7 0
Recr_2025 83163 0
Recr_2026 82087.3 0
Recr_2027 80886.6 0
Recr_2028 79645.4 0
Recr_2029 78515.6 0
Recr_2030 77643.5 0
Recr_2031 77085.9 0
Recr_2032 76799.8 0
Recr_2033 76694.1 0
Recr_2034 76681.8 0
Recr_2035 76701.3 0
Recr_2036 76716.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 1.75988e-05 0
SPRratio_1890 2.00984e-05 0
SPRratio_1891 3.50384e-05 0
SPRratio_1892 0.000332596 0
SPRratio_1893 0.00029184 0
SPRratio_1894 0.000291844 0
SPRratio_1895 7.8569e-05 0
SPRratio_1896 1.80783e-05 0
SPRratio_1897 1.84144e-05 0
SPRratio_1898 1.0434e-05 0
SPRratio_1899 2.47738e-05 0
SPRratio_1900 2.48343e-05 0
SPRratio_1901 3.20262e-05 0
SPRratio_1902 3.92315e-05 0
SPRratio_1903 4.64503e-05 0
SPRratio_1904 9.3365e-05 0
SPRratio_1905 6.08448e-05 0
SPRratio_1906 6.80487e-05 0
SPRratio_1907 7.52384e-05 0
SPRratio_1908 0.00010353 0
SPRratio_1909 8.96456e-05 0
SPRratio_1910 9.6849e-05 0
SPRratio_1911 0.000104052 0
SPRratio_1912 0.000111256 0
SPRratio_1913 0.000118459 0
SPRratio_1914 0.000125663 0
SPRratio_1915 0.00014646 0
SPRratio_1916 0.00049472 0
SPRratio_1917 0.000845032 0
SPRratio_1918 0.00215407 0
SPRratio_1919 0.000662031 0
SPRratio_1920 0.000778141 0
SPRratio_1921 0.00103213 0
SPRratio_1922 0.000799597 0
SPRratio_1923 0.000438927 0
SPRratio_1924 0.000860834 0
SPRratio_1925 0.00205632 0
SPRratio_1926 0.00217292 0
SPRratio_1927 0.00375618 0
SPRratio_1928 0.00343922 0
SPRratio_1929 0.0045414 0
SPRratio_1930 0.00645389 0
SPRratio_1931 0.00758048 0
SPRratio_1932 0.0050941 0
SPRratio_1933 0.0047199 0
SPRratio_1934 0.00452905 0
SPRratio_1935 0.00724944 0
SPRratio_1936 0.00725248 0
SPRratio_1937 0.00795043 0
SPRratio_1938 0.0096241 0
SPRratio_1939 0.011023 0
SPRratio_1940 0.0210284 0
SPRratio_1941 0.0280001 0
SPRratio_1942 0.0445626 0
SPRratio_1943 0.172912 0
SPRratio_1944 0.292401 0
SPRratio_1945 0.498005 0
SPRratio_1946 0.334709 0
SPRratio_1947 0.182644 0
SPRratio_1948 0.168204 0
SPRratio_1949 0.132468 0
SPRratio_1950 0.158864 0
SPRratio_1951 0.163803 0
SPRratio_1952 0.201705 0
SPRratio_1953 0.116434 0
SPRratio_1954 0.146818 0
SPRratio_1955 0.143304 0
SPRratio_1956 0.16191 0
SPRratio_1957 0.162739 0
SPRratio_1958 0.166169 0
SPRratio_1959 0.16879 0
SPRratio_1960 0.20266 0
SPRratio_1961 0.193544 0
SPRratio_1962 0.256788 0
SPRratio_1963 0.22028 0
SPRratio_1964 0.190007 0
SPRratio_1965 0.186215 0
SPRratio_1966 0.46399 0
SPRratio_1967 0.424367 0
SPRratio_1968 0.411986 0
SPRratio_1969 0.5136 0
SPRratio_1970 0.357678 0
SPRratio_1971 0.295268 0
SPRratio_1972 0.430602 0
SPRratio_1973 0.503261 0
SPRratio_1974 0.410972 0
SPRratio_1975 0.285044 0
SPRratio_1976 0.630364 0
SPRratio_1977 0.826215 0
SPRratio_1978 1.0587 0
SPRratio_1979 1.05481 0
SPRratio_1980 1.09646 0
SPRratio_1981 1.2714 0
SPRratio_1982 1.34238 0
SPRratio_1983 1.38775 0
SPRratio_1984 1.0594 0
SPRratio_1985 0.798878 0
SPRratio_1986 0.993337 0
SPRratio_1987 0.977842 0
SPRratio_1988 1.09099 0
SPRratio_1989 0.957215 0
SPRratio_1990 0.927964 0
SPRratio_1991 0.863857 0
SPRratio_1992 1.06212 0
SPRratio_1993 0.978123 0
SPRratio_1994 0.958167 0
SPRratio_1995 0.882977 0
SPRratio_1996 0.88882 0
SPRratio_1997 0.422267 0
SPRratio_1998 0.467415 0
SPRratio_1999 0.510416 0
SPRratio_2000 0.465422 0
SPRratio_2001 0.283666 0
SPRratio_2002 0.168819 0
SPRratio_2003 0.0641988 0
SPRratio_2004 0.0851989 0
SPRratio_2005 0.119148 0
SPRratio_2006 0.0648234 0
SPRratio_2007 0.0505991 0
SPRratio_2008 0.0626393 0
SPRratio_2009 0.0962023 0
SPRratio_2010 0.119605 0
SPRratio_2011 0.163656 0
SPRratio_2012 0.18923 0
SPRratio_2013 0.179453 0
SPRratio_2014 0.184429 0
SPRratio_2015 0.24294 0
SPRratio_2016 0.19178 0
SPRratio_2017 0.35364 0
SPRratio_2018 0.399932 0
SPRratio_2019 0.420834 0
SPRratio_2020 0.423287 0
SPRratio_2021 0.353971 0
SPRratio_2022 0.375272 0
SPRratio_2023 0.407263 0
SPRratio_2024 0.355652 0
SPRratio_2025 0.974913 0
SPRratio_2026 0.974913 0
SPRratio_2027 0.974913 0
SPRratio_2028 0.974913 0
SPRratio_2029 0.974913 0
SPRratio_2030 0.974913 0
SPRratio_2031 0.974913 0
SPRratio_2032 0.974913 0
SPRratio_2033 0.974913 0
SPRratio_2034 0.974913 0
SPRratio_2035 0.974913 0
SPRratio_2036 0.974913 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 6.76656e-07 0
F_1890 7.72764e-07 0
F_1891 1.3472e-06 0
F_1892 1.27896e-05 0
F_1893 1.12219e-05 0
F_1894 1.12216e-05 0
F_1895 3.02064e-06 0
F_1896 6.94992e-07 0
F_1897 7.07899e-07 0
F_1898 4.01106e-07 0
F_1899 9.52369e-07 0
F_1900 9.54703e-07 0
F_1901 1.2312e-06 0
F_1902 1.50823e-06 0
F_1903 1.78578e-06 0
F_1904 3.58954e-06 0
F_1905 2.33926e-06 0
F_1906 2.61625e-06 0
F_1907 2.89271e-06 0
F_1908 3.98052e-06 0
F_1909 3.44669e-06 0
F_1910 3.72367e-06 0
F_1911 4.00066e-06 0
F_1912 4.27765e-06 0
F_1913 4.55463e-06 0
F_1914 4.83162e-06 0
F_1915 5.63135e-06 0
F_1916 1.90245e-05 0
F_1917 3.25004e-05 0
F_1918 8.28908e-05 0
F_1919 2.54591e-05 0
F_1920 2.99255e-05 0
F_1921 3.96971e-05 0
F_1922 3.07505e-05 0
F_1923 1.68775e-05 0
F_1924 3.31064e-05 0
F_1925 7.9122e-05 0
F_1926 8.36107e-05 0
F_1927 0.000144624 0
F_1928 0.000132257 0
F_1929 0.00017462 0
F_1930 0.000248416 0
F_1931 0.000291841 0
F_1932 0.000195651 0
F_1933 0.000181098 0
F_1934 0.000173624 0
F_1935 0.000278562 0
F_1936 0.000278076 0
F_1937 0.000304086 0
F_1938 0.000367539 0
F_1939 0.000420272 0
F_1940 0.000803505 0
F_1941 0.00107134 0
F_1942 0.00171553 0
F_1943 0.00703187 0
F_1944 0.0125245 0
F_1945 0.023543 0
F_1946 0.0143599 0
F_1947 0.00723018 0
F_1948 0.00657574 0
F_1949 0.00506213 0
F_1950 0.00609983 0
F_1951 0.00625096 0
F_1952 0.00776549 0
F_1953 0.00428201 0
F_1954 0.0054706 0
F_1955 0.00537324 0
F_1956 0.00623261 0
F_1957 0.00642998 0
F_1958 0.00676872 0
F_1959 0.00707957 0
F_1960 0.00885083 0
F_1961 0.00860168 0
F_1962 0.0119769 0
F_1963 0.0102164 0
F_1964 0.00864671 0
F_1965 0.00819346 0
F_1966 0.0225895 0
F_1967 0.0196802 0
F_1968 0.0190319 0
F_1969 0.0254417 0
F_1970 0.0166524 0
F_1971 0.0136595 0
F_1972 0.0213915 0
F_1973 0.0258252 0
F_1974 0.0199705 0
F_1975 0.0131035 0
F_1976 0.0351431 0
F_1977 0.0518208 0
F_1978 0.0738479 0
F_1979 0.0667476 0
F_1980 0.0658713 0
F_1981 0.0836953 0
F_1982 0.0911606 0
F_1983 0.100251 0
F_1984 0.0548087 0
F_1985 0.0352494 0
F_1986 0.053512 0
F_1987 0.052425 0
F_1988 0.0619205 0
F_1989 0.0464999 0
F_1990 0.0421195 0
F_1991 0.0351563 0
F_1992 0.0515027 0
F_1993 0.041706 0
F_1994 0.0375691 0
F_1995 0.0316861 0
F_1996 0.0331208 0
F_1997 0.0123873 0
F_1998 0.0156538 0
F_1999 0.0178284 0
F_2000 0.0184874 0
F_2001 0.0111822 0
F_2002 0.00625836 0
F_2003 0.00232784 0
F_2004 0.00301022 0
F_2005 0.00423874 0
F_2006 0.00225812 0
F_2007 0.00181316 0
F_2008 0.00225147 0
F_2009 0.00378225 0
F_2010 0.00480823 0
F_2011 0.00691998 0
F_2012 0.00782816 0
F_2013 0.00712709 0
F_2014 0.00726141 0
F_2015 0.00987738 0
F_2016 0.00760795 0
F_2017 0.0153117 0
F_2018 0.0175731 0
F_2019 0.0187436 0
F_2020 0.0190107 0
F_2021 0.015758 0
F_2022 0.0175162 0
F_2023 0.0196487 0
F_2024 0.0169246 0
F_2025 0.0669108 0
F_2026 0.0637364 0
F_2027 0.0601147 0
F_2028 0.0568006 0
F_2029 0.0542672 0
F_2030 0.0526517 0
F_2031 0.0518189 0
F_2032 0.0515407 0
F_2033 0.0515988 0
F_2034 0.0518213 0
F_2035 0.0520868 0
F_2036 0.0523178 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999998 0
Bratio_1892 0.999996 0
Bratio_1893 0.999975 0
Bratio_1894 0.99996 0
Bratio_1895 0.999947 0
Bratio_1896 0.999953 0
Bratio_1897 0.999969 0
Bratio_1898 0.999994 0
Bratio_1899 1.00003 0
Bratio_1900 1.00007 0
Bratio_1901 1.00012 0
Bratio_1902 1.00018 0
Bratio_1903 1.00022 0
Bratio_1904 1.00027 0
Bratio_1905 1.0003 0
Bratio_1906 1.00034 0
Bratio_1907 1.00037 0
Bratio_1908 1.00039 0
Bratio_1909 1.00042 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00046 0
Bratio_1913 1.00047 0
Bratio_1914 1.00048 0
Bratio_1915 1.00049 0
Bratio_1916 1.0005 0
Bratio_1917 1.00048 0
Bratio_1918 1.00044 0
Bratio_1919 1.00032 0
Bratio_1920 1.00031 0
Bratio_1921 1.00029 0
Bratio_1922 1.00026 0
Bratio_1923 1.00025 0
Bratio_1924 1.00027 0
Bratio_1925 1.00025 0
Bratio_1926 1.00017 0
Bratio_1927 1.00008 0
Bratio_1928 0.999901 0
Bratio_1929 0.999758 0
Bratio_1930 0.99956 0
Bratio_1931 0.999261 0
Bratio_1932 0.99892 0
Bratio_1933 0.998771 0
Bratio_1934 0.99867 0
Bratio_1935 0.998603 0
Bratio_1936 0.998393 0
Bratio_1937 0.998254 0
Bratio_1938 0.998207 0
Bratio_1939 0.99832 0
Bratio_1940 0.998822 0
Bratio_1941 0.99942 0
Bratio_1942 1.00054 0
Bratio_1943 1.00159 0
Bratio_1944 0.99472 0
Bratio_1945 0.980128 0
Bratio_1946 0.949501 0
Bratio_1947 0.937709 0
Bratio_1948 0.939882 0
Bratio_1949 0.944743 0
Bratio_1950 0.953611 0
Bratio_1951 0.962223 0
Bratio_1952 0.972338 0
Bratio_1953 0.981934 0
Bratio_1954 1.00017 0
Bratio_1955 1.01867 0
Bratio_1956 1.03953 0
Bratio_1957 1.06011 0
Bratio_1958 1.07994 0
Bratio_1959 1.09627 0
Bratio_1960 1.1062 0
Bratio_1961 1.10471 0
Bratio_1962 1.09433 0
Bratio_1963 1.06941 0
Bratio_1964 1.04073 0
Bratio_1965 1.00973 0
Bratio_1966 0.976476 0
Bratio_1967 0.920062 0
Bratio_1968 0.874278 0
Bratio_1969 0.838597 0
Bratio_1970 0.804862 0
Bratio_1971 0.791706 0
Bratio_1972 0.78382 0
Bratio_1973 0.761596 0
Bratio_1974 0.727873 0
Bratio_1975 0.697613 0
Bratio_1976 0.674807 0
Bratio_1977 0.630667 0
Bratio_1978 0.576047 0
Bratio_1979 0.504977 0
Bratio_1980 0.448405 0
Bratio_1981 0.400834 0
Bratio_1982 0.351324 0
Bratio_1983 0.31577 0
Bratio_1984 0.295345 0
Bratio_1985 0.316149 0
Bratio_1986 0.349017 0
Bratio_1987 0.36402 0
Bratio_1988 0.371196 0
Bratio_1989 0.362319 0
Bratio_1990 0.362552 0
Bratio_1991 0.367012 0
Bratio_1992 0.381105 0
Bratio_1993 0.388705 0
Bratio_1994 0.412136 0
Bratio_1995 0.442647 0
Bratio_1996 0.484237 0
Bratio_1997 0.531817 0
Bratio_1998 0.615575 0
Bratio_1999 0.703459 0
Bratio_2000 0.786128 0
Bratio_2001 0.856522 0
Bratio_2002 0.916403 0
Bratio_2003 0.960382 0
Bratio_2004 0.992585 0
Bratio_2005 1.01133 0
Bratio_2006 1.02223 0
Bratio_2007 1.03782 0
Bratio_2008 1.05862 0
Bratio_2009 1.08052 0
Bratio_2010 1.09521 0
Bratio_2011 1.09573 0
Bratio_2012 1.07777 0
Bratio_2013 1.04728 0
Bratio_2014 1.01571 0
Bratio_2015 0.990408 0
Bratio_2016 0.971318 0
Bratio_2017 0.967364 0
Bratio_2018 0.957871 0
Bratio_2019 0.947276 0
Bratio_2020 0.934142 0
Bratio_2021 0.920028 0
Bratio_2022 0.911721 0
Bratio_2023 0.901312 0
Bratio_2024 0.885763 0
Bratio_2025 0.868886 0
Bratio_2026 0.7763 0
Bratio_2027 0.691589 0
Bratio_2028 0.619431 0
Bratio_2029 0.564136 0
Bratio_2030 0.526837 0
Bratio_2031 0.505066 0
Bratio_2032 0.494456 0
Bratio_2033 0.490628 0
Bratio_2034 0.490188 0
Bratio_2035 0.490891 0
Bratio_2036 0.491438 0
#_Mgmt_Quantity
SSB_unfished 17.2353 0
Totbio_unfished 201357 0
SmryBio_unfished 193812 0
Recr_unfished 84332.9 0
SSB_Btgt 6.89414 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0603349 0
Dead_Catch_Btgt 7299.85 0
SSB_SPR 7.67938 0
annF_SPR 0.0536394 0
Dead_Catch_SPR 6860.51 0
SSB_MSY 3.84477 0
SPR_MSY 0.299361 0
annF_MSY 0.0938076 0
Dead_Catch_MSY 8294.76 0
Ret_Catch_MSY 8294.76 0
B_MSY/SSB_unfished 0.223075 0
ForeCatch_2025 10846.6 0
ForeCatch_2026 9750.75 0
ForeCatch_2027 8826.95 0
ForeCatch_2028 8124.87 0
ForeCatch_2029 7650.13 0
ForeCatch_2030 7368.92 0
ForeCatch_2031 7228.19 0
ForeCatch_2032 7174.98 0
ForeCatch_2033 7167.03 0
ForeCatch_2034 7175.17 0
ForeCatch_2035 7181.75 0
ForeCatch_2036 7177.86 0
OFLCatch_2025 11345.8 0
OFLCatch_2026 10199.5 0
OFLCatch_2027 9233.21 0
OFLCatch_2028 8498.82 0
OFLCatch_2029 8002.23 0
OFLCatch_2030 7708.08 0
OFLCatch_2031 7560.87 0
OFLCatch_2032 7505.21 0
OFLCatch_2033 7496.89 0
OFLCatch_2034 7505.41 0
OFLCatch_2035 7512.29 0
OFLCatch_2036 7508.23 0
#_Extra_stdev
ln(SPB)_1889 2.84696 0
ln(SPB)_1956 2.88574 0
ln(SPB)_2024 2.72566 0
SmryBio_Virgin 193812 0.0
SmryBio_Initial 193812 0.0
SmryBio_1889 193812 0.0
SmryBio_1890 193812 0.0
SmryBio_1891 193812 0.0
SmryBio_1892 193811 0.0
SmryBio_1893 193814 0.0
SmryBio_1894 193819 0.0
SmryBio_1895 193826 0.0
SmryBio_1896 193834 0.0
SmryBio_1897 193844 0.0
SmryBio_1898 193853 0.0
SmryBio_1899 193861 0.0
SmryBio_1900 193869 0.0
SmryBio_1901 193876 0.0
SmryBio_1902 193882 0.0
SmryBio_1903 193888 0.0
SmryBio_1904 193892 0.0
SmryBio_1905 193896 0.0
SmryBio_1906 193900 0.0
SmryBio_1907 193903 0.0
SmryBio_1908 193906 0.0
SmryBio_1909 193908 0.0
SmryBio_1910 193911 0.0
SmryBio_1911 193912 0.0
SmryBio_1912 193914 0.0
SmryBio_1913 193915 0.0
SmryBio_1914 193917 0.0
SmryBio_1915 193918 0.0
SmryBio_1916 193919 0.0
SmryBio_1917 193917 0.0
SmryBio_1918 193913 0.0
SmryBio_1919 193901 0.0
SmryBio_1920 193901 0.0
SmryBio_1921 193900 0.0
SmryBio_1922 193897 0.0
SmryBio_1923 193896 0.0
SmryBio_1924 193898 0.0
SmryBio_1925 193897 0.0
SmryBio_1926 193887 0.0
SmryBio_1927 193878 0.0
SmryBio_1928 193860 0.0
SmryBio_1929 193846 0.0
SmryBio_1930 193827 0.0
SmryBio_1931 193797 0.0
SmryBio_1932 193764 0.0
SmryBio_1933 193751 0.0
SmryBio_1934 193743 0.0
SmryBio_1935 193736 0.0
SmryBio_1936 194053 0.0
SmryBio_1937 194526 0.0
SmryBio_1938 195130 0.0
SmryBio_1939 195832 0.0
SmryBio_1940 196610 0.0
SmryBio_1941 197388 0.0
SmryBio_1942 198183 0.0
SmryBio_1943 198937 0.0
SmryBio_1944 198848 0.0
SmryBio_1945 198043 0.0
SmryBio_1946 195734 0.0
SmryBio_1947 195845 0.0
SmryBio_1948 197838 0.0
SmryBio_1949 200498 0.0
SmryBio_1950 203999 0.0
SmryBio_1951 207880 0.0
SmryBio_1952 212273 0.0
SmryBio_1953 216601 0.0
SmryBio_1954 221123 0.0
SmryBio_1955 223930 0.0
SmryBio_1956 224734 0.0
SmryBio_1957 223306 0.0
SmryBio_1958 220198 0.0
SmryBio_1959 215925 0.0
SmryBio_1960 210610 0.0
SmryBio_1961 203820 0.0
SmryBio_1962 196271 0.0
SmryBio_1963 188326 0.0
SmryBio_1964 183139 0.0
SmryBio_1965 182513 0.0
SmryBio_1966 182500 0.0
SmryBio_1967 177379 0.0
SmryBio_1968 171175 0.0
SmryBio_1969 164456 0.0
SmryBio_1970 156629 0.0
SmryBio_1971 150345 0.0
SmryBio_1972 146937 0.0
SmryBio_1973 142011 0.0
SmryBio_1974 135758 0.0
SmryBio_1975 129125 0.0
SmryBio_1976 124334 0.0
SmryBio_1977 118411 0.0
SmryBio_1978 117432 0.0
SmryBio_1979 114859 0.0
SmryBio_1980 114005 0.0
SmryBio_1981 115221 0.0
SmryBio_1982 113083 0.0
SmryBio_1983 107540 0.0
SmryBio_1984 101804 0.0
SmryBio_1985 102838 0.0
SmryBio_1986 102269 0.0
SmryBio_1987 103079 0.0
SmryBio_1988 108323 0.0
SmryBio_1989 110516 0.0
SmryBio_1990 115527 0.0
SmryBio_1991 124489 0.0
SmryBio_1992 129456 0.0
SmryBio_1993 143803 0.0
SmryBio_1994 161533 0.0
SmryBio_1995 177480 0.0
SmryBio_1996 188079 0.0
SmryBio_1997 191449 0.0
SmryBio_1998 199415 0.0
SmryBio_1999 203322 0.0
SmryBio_2000 201167 0.0
SmryBio_2001 199172 0.0
SmryBio_2002 203750 0.0
SmryBio_2003 206686 0.0
SmryBio_2004 217496 0.0
SmryBio_2005 220862 0.0
SmryBio_2006 217485 0.0
SmryBio_2007 213501 0.0
SmryBio_2008 210758 0.0
SmryBio_2009 202631 0.0
SmryBio_2010 202414 0.0
SmryBio_2011 197083 0.0
SmryBio_2012 203945 0.0
SmryBio_2013 200230 0.0
SmryBio_2014 202135 0.0
SmryBio_2015 200481 0.0
SmryBio_2016 199402 0.0
SmryBio_2017 199392 0.0
SmryBio_2018 200012 0.0
SmryBio_2019 196982 0.0
SmryBio_2020 193402 0.0
SmryBio_2021 186200 0.0
SmryBio_2022 177962 0.0
SmryBio_2023 171004 0.0
SmryBio_2024 165534 0.0
SmryBio_2025 162106 0.0
SmryBio_2026 152986 0.0
SmryBio_2027 146835 0.0
SmryBio_2028 143042 0.0
SmryBio_2029 140972 0.0
SmryBio_2030 139956 0.0
SmryBio_2031 139490 0.0
SmryBio_2032 139210 0.0
SmryBio_2033 138899 0.0
SmryBio_2034 138460 0.0
SmryBio_2035 137881 0.0
SmryBio_2036 137197 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 201357 0.0
TotBio_Initial 201357 0.0
TotBio_1889 201357 0.0
TotBio_1890 201357 0.0
TotBio_1891 201358 0.0
TotBio_1892 201361 0.0
TotBio_1893 201363 0.0
TotBio_1894 201368 0.0
TotBio_1895 201375 0.0
TotBio_1896 201383 0.0
TotBio_1897 201393 0.0
TotBio_1898 201402 0.0
TotBio_1899 201410 0.0
TotBio_1900 201418 0.0
TotBio_1901 201425 0.0
TotBio_1902 201431 0.0
TotBio_1903 201437 0.0
TotBio_1904 201442 0.0
TotBio_1905 201446 0.0
TotBio_1906 201449 0.0
TotBio_1907 201453 0.0
TotBio_1908 201455 0.0
TotBio_1909 201458 0.0
TotBio_1910 201460 0.0
TotBio_1911 201462 0.0
TotBio_1912 201463 0.0
TotBio_1913 201465 0.0
TotBio_1914 201466 0.0
TotBio_1915 201467 0.0
TotBio_1916 201468 0.0
TotBio_1917 201466 0.0
TotBio_1918 201463 0.0
TotBio_1919 201451 0.0
TotBio_1920 201450 0.0
TotBio_1921 201449 0.0
TotBio_1922 201446 0.0
TotBio_1923 201446 0.0
TotBio_1924 201447 0.0
TotBio_1925 201446 0.0
TotBio_1926 201437 0.0
TotBio_1927 201428 0.0
TotBio_1928 201409 0.0
TotBio_1929 201395 0.0
TotBio_1930 201376 0.0
TotBio_1931 201346 0.0
TotBio_1932 201313 0.0
TotBio_1933 201314 0.0
TotBio_1934 201386 0.0
TotBio_1935 201592 0.0
TotBio_1936 201940 0.0
TotBio_1937 202446 0.0
TotBio_1938 203085 0.0
TotBio_1939 203824 0.0
TotBio_1940 204644 0.0
TotBio_1941 205472 0.0
TotBio_1942 206333 0.0
TotBio_1943 207176 0.0
TotBio_1944 207214 0.0
TotBio_1945 206590 0.0
TotBio_1946 204528 0.0
TotBio_1947 204946 0.0
TotBio_1948 207286 0.0
TotBio_1949 210297 0.0
TotBio_1950 214140 0.0
TotBio_1951 218246 0.0
TotBio_1952 222534 0.0
TotBio_1953 226260 0.0
TotBio_1954 229799 0.0
TotBio_1955 231629 0.0
TotBio_1956 231746 0.0
TotBio_1957 229972 0.0
TotBio_1958 226646 0.0
TotBio_1959 221938 0.0
TotBio_1960 216049 0.0
TotBio_1961 209104 0.0
TotBio_1962 202371 0.0
TotBio_1963 196320 0.0
TotBio_1964 192456 0.0
TotBio_1965 189958 0.0
TotBio_1966 187366 0.0
TotBio_1967 181477 0.0
TotBio_1968 175369 0.0
TotBio_1969 168900 0.0
TotBio_1970 161599 0.0
TotBio_1971 156231 0.0
TotBio_1972 151509 0.0
TotBio_1973 145522 0.0
TotBio_1974 138839 0.0
TotBio_1975 133466 0.0
TotBio_1976 130484 0.0
TotBio_1977 127267 0.0
TotBio_1978 124688 0.0
TotBio_1979 121681 0.0
TotBio_1980 120848 0.0
TotBio_1981 120121 0.0
TotBio_1982 116747 0.0
TotBio_1983 112380 0.0
TotBio_1984 107442 0.0
TotBio_1985 107397 0.0
TotBio_1986 109967 0.0
TotBio_1987 112099 0.0
TotBio_1988 115520 0.0
TotBio_1989 119045 0.0
TotBio_1990 125380 0.0
TotBio_1991 133939 0.0
TotBio_1992 146245 0.0
TotBio_1993 159185 0.0
TotBio_1994 173301 0.0
TotBio_1995 185384 0.0
TotBio_1996 194798 0.0
TotBio_1997 200644 0.0
TotBio_1998 206785 0.0
TotBio_1999 209288 0.0
TotBio_2000 210049 0.0
TotBio_2001 211016 0.0
TotBio_2002 214451 0.0
TotBio_2003 219408 0.0
TotBio_2004 223580 0.0
TotBio_2005 224811 0.0
TotBio_2006 223218 0.0
TotBio_2007 220125 0.0
TotBio_2008 216191 0.0
TotBio_2009 212713 0.0
TotBio_2010 210470 0.0
TotBio_2011 209824 0.0
TotBio_2012 209478 0.0
TotBio_2013 209215 0.0
TotBio_2014 208959 0.0
TotBio_2015 208664 0.0
TotBio_2016 208189 0.0
TotBio_2017 208263 0.0
TotBio_2018 206295 0.0
TotBio_2019 202674 0.0
TotBio_2020 197185 0.0
TotBio_2021 190390 0.0
TotBio_2022 183947 0.0
TotBio_2023 177887 0.0
TotBio_2024 172775 0.0
TotBio_2025 169582 0.0
TotBio_2026 160450 0.0
TotBio_2027 154281 0.0
TotBio_2028 150447 0.0
TotBio_2029 148276 0.0
TotBio_2030 147153 0.0
TotBio_2031 146579 0.0
TotBio_2032 146207 0.0
TotBio_2033 145828 0.0
TotBio_2034 145348 0.0
TotBio_2035 144748 0.0
TotBio_2036 144058 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 10846.6 0.0
TotCatch_2026 9750.75 0.0
TotCatch_2027 8826.95 0.0
TotCatch_2028 8124.87 0.0
TotCatch_2029 7650.13 0.0
TotCatch_2030 7368.92 0.0
TotCatch_2031 7228.19 0.0
TotCatch_2032 7174.98 0.0
TotCatch_2033 7167.03 0.0
TotCatch_2034 7175.17 0.0
TotCatch_2035 7181.75 0.0
TotCatch_2036 7177.86 0.0
