#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 15:52:52 2025
Final_phase: 6  N_iterations: 790
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1056.37
Survey 10.3326
Length_comp 306.605
Age_comp 753.595
Recruitment -15.2299
InitEQ_regime 0
Sum_recdevs 0.110484
Forecast_Recruitment 0.834215
Parm_priors 0.230828
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.155771 0 Act 0.590305
L_at_Amin_Fem_GP_1 13.9878 0 Act 0.541157
L_at_Amax_Fem_GP_1 52.9431 0 Act 0.512659
VonBert_K_Fem_GP_1 0.143219 0 Act 0.144064
CV_young_Fem_GP_1 0.113056 0 Act 0.638885
CV_old_Fem_GP_1 0.0405702 0 Act 0.0813087
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.14257 0 Act 0.476238
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140192 0 Act 0.429904
VonBert_K_Mal_GP_1 0.350767 0 Act 0.675383
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.280048 0 Act 0.640024
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4887 0 Act 0.365912
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00561558 0 Act 0.500468
Early_RecrDev_1933 0.00593931 0 Act 0.500495
Early_RecrDev_1934 0.00619419 0 Act 0.500516
Early_RecrDev_1935 0.00635013 0 Act 0.500529
Early_RecrDev_1936 0.00639499 0 Act 0.500533
Early_RecrDev_1937 0.0063598 0 Act 0.50053
Early_RecrDev_1938 0.00634888 0 Act 0.500529
Early_RecrDev_1939 0.00652572 0 Act 0.500544
Early_RecrDev_1940 0.00713472 0 Act 0.500595
Early_RecrDev_1941 0.00855406 0 Act 0.500713
Early_RecrDev_1942 0.0113666 0 Act 0.500947
Early_RecrDev_1943 0.0161745 0 Act 0.501348
Early_RecrDev_1944 0.0232027 0 Act 0.501934
Early_RecrDev_1945 0.0319534 0 Act 0.502663
Early_RecrDev_1946 0.0416046 0 Act 0.503467
Early_RecrDev_1947 0.051775 0 Act 0.504315
Early_RecrDev_1948 0.0602282 0 Act 0.505019
Early_RecrDev_1949 0.0607003 0 Act 0.505058
Early_RecrDev_1950 0.0451667 0 Act 0.503764
Early_RecrDev_1951 0.00936211 0 Act 0.50078
Early_RecrDev_1952 -0.0402687 0 Act 0.496644
Early_RecrDev_1953 -0.0884655 0 Act 0.492628
Early_RecrDev_1954 -0.119637 0 Act 0.49003
Early_RecrDev_1955 -0.132867 0 Act 0.488928
Early_RecrDev_1956 -0.15748 0 Act 0.486877
Early_RecrDev_1957 -0.204598 0 Act 0.48295
Early_RecrDev_1958 -0.232274 0 Act 0.480644
Early_RecrDev_1959 -0.165645 0 Act 0.486196
Early_RecrDev_1960 0.0573967 0 Act 0.504783
Early_RecrDev_1961 0.323119 0 Act 0.526927
Main_RecrDev_1962 0.245103 0 Act 0.520425
Main_RecrDev_1963 -0.110378 0 Act 0.490802
Main_RecrDev_1964 -0.310415 0 Act 0.474132
Main_RecrDev_1965 -0.316654 0 Act 0.473612
Main_RecrDev_1966 -0.268417 0 Act 0.477632
Main_RecrDev_1967 -0.176382 0 Act 0.485301
Main_RecrDev_1968 0.153573 0 Act 0.512798
Main_RecrDev_1969 -0.0267043 0 Act 0.497775
Main_RecrDev_1970 -0.305981 0 Act 0.474502
Main_RecrDev_1971 -0.58871 0 Act 0.450941
Main_RecrDev_1972 -0.323904 0 Act 0.473008
Main_RecrDev_1973 -0.101304 0 Act 0.491558
Main_RecrDev_1974 0.549917 0 Act 0.545826
Main_RecrDev_1975 0.284925 0 Act 0.523744
Main_RecrDev_1976 0.125556 0 Act 0.510463
Main_RecrDev_1977 0.258593 0 Act 0.521549
Main_RecrDev_1978 -0.0679124 0 Act 0.494341
Main_RecrDev_1979 -0.55954 0 Act 0.453372
Main_RecrDev_1980 -0.324538 0 Act 0.472955
Main_RecrDev_1981 0.0242514 0 Act 0.502021
Main_RecrDev_1982 -0.52389 0 Act 0.456342
Main_RecrDev_1983 0.121292 0 Act 0.510108
Main_RecrDev_1984 0.509693 0 Act 0.542474
Main_RecrDev_1985 0.0648512 0 Act 0.505404
Main_RecrDev_1986 0.160348 0 Act 0.513362
Main_RecrDev_1987 0.377694 0 Act 0.531474
Main_RecrDev_1988 -0.129409 0 Act 0.489216
Main_RecrDev_1989 0.758039 0 Act 0.56317
Main_RecrDev_1990 0.762566 0 Act 0.563547
Main_RecrDev_1991 0.547926 0 Act 0.54566
Main_RecrDev_1992 0.11225 0 Act 0.509354
Main_RecrDev_1993 -0.298592 0 Act 0.475117
Main_RecrDev_1994 0.266405 0 Act 0.5222
Main_RecrDev_1995 0.147013 0 Act 0.512251
Main_RecrDev_1996 -0.315482 0 Act 0.47371
Main_RecrDev_1997 -0.0391665 0 Act 0.496736
Main_RecrDev_1998 0.483668 0 Act 0.540306
Main_RecrDev_1999 0.18655 0 Act 0.515546
Main_RecrDev_2000 0.69181 0 Act 0.557651
Main_RecrDev_2001 -0.0441891 0 Act 0.496318
Main_RecrDev_2002 -0.622991 0 Act 0.448084
Main_RecrDev_2003 -0.288685 0 Act 0.475943
Main_RecrDev_2004 0.100221 0 Act 0.508352
Main_RecrDev_2005 -0.611996 0 Act 0.449
Main_RecrDev_2006 0.451168 0 Act 0.537597
Main_RecrDev_2007 -0.371133 0 Act 0.469072
Main_RecrDev_2008 0.803599 0 Act 0.566967
Main_RecrDev_2009 -0.635154 0 Act 0.44707
Main_RecrDev_2010 0.321999 0 Act 0.526833
Main_RecrDev_2011 -0.189275 0 Act 0.484227
Main_RecrDev_2012 -0.00992835 0 Act 0.499173
Main_RecrDev_2013 0.0719799 0 Act 0.505998
Main_RecrDev_2014 0.195208 0 Act 0.516267
Main_RecrDev_2015 -0.347623 0 Act 0.471031
Main_RecrDev_2016 0.0142675 0 Act 0.501189
Main_RecrDev_2017 -0.385467 0 Act 0.467878
Main_RecrDev_2018 -0.496648 0 Act 0.458613
Late_RecrDev_2019 -0.00729917 0 Act 0.499392
Late_RecrDev_2020 -0.207139 0 Act 0.482738
Late_RecrDev_2021 0.329106 0 Act 0.527425
Late_RecrDev_2022 -0.123979 0 Act 0.489668
Late_RecrDev_2023 0.499196 0 Act 0.5416
Late_RecrDev_2024 -0.0356346 0 Act 0.49703
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3699 0 Act 0.30289
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.862045 0 Act 0.64751
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -27.4965 0 Act 0.055634
Q_power_WCGBTS(6) 2.40738 0 Act 0.720164
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7601 0 Act 0.383108
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1031 0 Act 0.774375
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01391 0 Act 0.360557
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32883 0 Act 0.373153
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8651 0 Act 0.310432
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13411 0 Act 0.325364
Size_DblN_descend_se_Recreational(3) 7.60972 0 Act 0.504389
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.16343 0 Act 0.391829
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.713105 0 Act 0.356552
Size_DblN_peak_H&L_survey(4) 28.5073 0 Act 0.243067
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.45943 0 Act 0.338377
Size_DblN_descend_se_H&L_survey(4) 4.76063 0 Act 0.390425
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.09163 0 Act 0.403665
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.0638 0 Act 0.801824
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.34184 0 Act 0.373674
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8358 0 Act 0.795309
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.5538 0 Act 0.342152
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3981 0 Act 0.35423
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0468 0 Act 0.429909
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.77153 0 Act 0.430861
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.11765 0 Act 0.564706
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.5557 0
SSB_Initial 14.5557 0
SSB_1889 14.5557 0
SSB_1890 14.5557 0
SSB_1891 14.5557 0
SSB_1892 14.5556 0
SSB_1893 14.5553 0
SSB_1894 14.555 0
SSB_1895 14.5547 0
SSB_1896 14.5547 0
SSB_1897 14.5549 0
SSB_1898 14.5552 0
SSB_1899 14.5557 0
SSB_1900 14.5563 0
SSB_1901 14.557 0
SSB_1902 14.5578 0
SSB_1903 14.5585 0
SSB_1904 14.5592 0
SSB_1905 14.5598 0
SSB_1906 14.5604 0
SSB_1907 14.5609 0
SSB_1908 14.5614 0
SSB_1909 14.5617 0
SSB_1910 14.5621 0
SSB_1911 14.5624 0
SSB_1912 14.5627 0
SSB_1913 14.5629 0
SSB_1914 14.5631 0
SSB_1915 14.5633 0
SSB_1916 14.5634 0
SSB_1917 14.5631 0
SSB_1918 14.5625 0
SSB_1919 14.5603 0
SSB_1920 14.56 0
SSB_1921 14.5596 0
SSB_1922 14.5589 0
SSB_1923 14.5587 0
SSB_1924 14.5588 0
SSB_1925 14.5585 0
SSB_1926 14.5569 0
SSB_1927 14.5552 0
SSB_1928 14.5518 0
SSB_1929 14.549 0
SSB_1930 14.5451 0
SSB_1931 14.5393 0
SSB_1932 14.5326 0
SSB_1933 14.5293 0
SSB_1934 14.5268 0
SSB_1935 14.5249 0
SSB_1936 14.5202 0
SSB_1937 14.5159 0
SSB_1938 14.5113 0
SSB_1939 14.5056 0
SSB_1940 14.4993 0
SSB_1941 14.4828 0
SSB_1942 14.4606 0
SSB_1943 14.4215 0
SSB_1944 14.2225 0
SSB_1945 13.8675 0
SSB_1946 13.2021 0
SSB_1947 12.8657 0
SSB_1948 12.7739 0
SSB_1949 12.7213 0
SSB_1950 12.7301 0
SSB_1951 12.7173 0
SSB_1952 12.7078 0
SSB_1953 12.6561 0
SSB_1954 12.7239 0
SSB_1955 12.7555 0
SSB_1956 12.7936 0
SSB_1957 12.8049 0
SSB_1958 12.8099 0
SSB_1959 12.7986 0
SSB_1960 12.764 0
SSB_1961 12.6511 0
SSB_1962 12.5218 0
SSB_1963 12.2657 0
SSB_1964 12.0466 0
SSB_1965 11.8579 0
SSB_1966 11.6709 0
SSB_1967 11.0876 0
SSB_1968 10.6575 0
SSB_1969 10.3453 0
SSB_1970 9.99661 0
SSB_1971 9.961 0
SSB_1972 10.0267 0
SSB_1973 9.89282 0
SSB_1974 9.61242 0
SSB_1975 9.42112 0
SSB_1976 9.3617 0
SSB_1977 8.91311 0
SSB_1978 8.24209 0
SSB_1979 7.23312 0
SSB_1980 6.41682 0
SSB_1981 5.68855 0
SSB_1982 4.83619 0
SSB_1983 4.11887 0
SSB_1984 3.58323 0
SSB_1985 3.73133 0
SSB_1986 4.09311 0
SSB_1987 4.17421 0
SSB_1988 4.15656 0
SSB_1989 3.88496 0
SSB_1990 3.76052 0
SSB_1991 3.66915 0
SSB_1992 3.67784 0
SSB_1993 3.49241 0
SSB_1994 3.4884 0
SSB_1995 3.51254 0
SSB_1996 3.63029 0
SSB_1997 3.74414 0
SSB_1998 4.35301 0
SSB_1999 4.96295 0
SSB_2000 5.49856 0
SSB_2001 5.96998 0
SSB_2002 6.49225 0
SSB_2003 6.9894 0
SSB_2004 7.48262 0
SSB_2005 7.87185 0
SSB_2006 8.17628 0
SSB_2007 8.54523 0
SSB_2008 8.96307 0
SSB_2009 9.38973 0
SSB_2010 9.756 0
SSB_2011 10.0116 0
SSB_2012 10.0968 0
SSB_2013 10.059 0
SSB_2014 10.0056 0
SSB_2015 9.9931 0
SSB_2016 9.97602 0
SSB_2017 10.1066 0
SSB_2018 10.0622 0
SSB_2019 9.96047 0
SSB_2020 9.80308 0
SSB_2021 9.61578 0
SSB_2022 9.51334 0
SSB_2023 9.36775 0
SSB_2024 9.1623 0
SSB_2025 9.01182 0
SSB_2026 8.63642 0
SSB_2027 8.25085 0
SSB_2028 7.82397 0
SSB_2029 7.50638 0
SSB_2030 7.3194 0
SSB_2031 7.25849 0
SSB_2032 7.29382 0
SSB_2033 7.3774 0
SSB_2034 7.45986 0
SSB_2035 7.50966 0
SSB_2036 7.52047 0
#_Recruitment
Recr_Virgin 35906.7 0
Recr_Initial 35906.7 0
Recr_1889 35930.8 0
Recr_1890 35930.8 0
Recr_1891 35930.8 0
Recr_1892 35930.8 0
Recr_1893 35930.7 0
Recr_1894 35930.6 0
Recr_1895 35930.5 0
Recr_1896 35930.6 0
Recr_1897 35930.6 0
Recr_1898 35930.7 0
Recr_1899 35930.8 0
Recr_1900 35930.9 0
Recr_1901 35931.1 0
Recr_1902 35931.3 0
Recr_1903 35931.5 0
Recr_1904 35931.6 0
Recr_1905 35931.8 0
Recr_1906 35931.9 0
Recr_1907 35932 0
Recr_1908 35932.1 0
Recr_1909 35932.2 0
Recr_1910 35932.3 0
Recr_1911 35932.4 0
Recr_1912 35932.5 0
Recr_1913 35932.5 0
Recr_1914 35932.6 0
Recr_1915 35932.6 0
Recr_1916 35932.6 0
Recr_1917 35932.6 0
Recr_1918 35932.4 0
Recr_1919 35931.9 0
Recr_1920 35931.8 0
Recr_1921 35931.7 0
Recr_1922 35931.6 0
Recr_1923 35931.5 0
Recr_1924 35931.5 0
Recr_1925 35931.5 0
Recr_1926 35931.1 0
Recr_1927 35930.7 0
Recr_1928 35929.9 0
Recr_1929 35929.2 0
Recr_1930 35928.2 0
Recr_1931 35926.9 0
Recr_1932 36127.6 0
Recr_1933 36138.5 0
Recr_1934 36147.1 0
Recr_1935 36152.3 0
Recr_1936 36152.7 0
Recr_1937 36150.4 0
Recr_1938 36148.9 0
Recr_1939 36153.9 0
Recr_1940 36174.4 0
Recr_1941 36221.8 0
Recr_1942 36318.4 0
Recr_1943 36483.8 0
Recr_1944 36690.9 0
Recr_1945 36919.9 0
Recr_1946 37088.9 0
Recr_1947 37364.8 0
Recr_1948 37652.8 0
Recr_1949 37653.6 0
Recr_1950 37076 0
Recr_1951 35712.2 0
Recr_1952 33840.8 0
Recr_1953 32101.8 0
Recr_1954 31006.9 0
Recr_1955 30482 0
Recr_1956 29628.5 0
Recr_1957 28151.4 0
Recr_1958 27271.8 0
Recr_1959 29028.3 0
Recr_1960 36122.1 0
Recr_1961 46877.7 0
Recr_1962 43132.7 0
Recr_1963 30035.5 0
Recr_1964 24439 0
Recr_1965 24143.3 0
Recr_1966 25185.7 0
Recr_1967 27331.2 0
Recr_1968 37672.1 0
Recr_1969 31208.8 0
Recr_1970 23400.8 0
Recr_1971 17556.9 0
Recr_1972 22806 0
Recr_1973 28323.6 0
Recr_1974 53885.4 0
Recr_1975 41056.1 0
Recr_1976 34963.5 0
Recr_1977 39655.4 0
Recr_1978 28268.9 0
Recr_1979 16918.5 0
Recr_1980 20934.4 0
Recr_1981 28958.7 0
Recr_1982 16139.8 0
Recr_1983 29546.8 0
Recr_1984 41906.2 0
Recr_1985 27174.8 0
Recr_1986 30672.2 0
Recr_1987 38318 0
Recr_1988 23050.7 0
Recr_1989 54971.9 0
Recr_1990 54719.4 0
Recr_1991 43840 0
Recr_1992 28376.3 0
Recr_1993 18533.4 0
Recr_1994 32597.2 0
Recr_1995 28988.1 0
Recr_1996 18431.5 0
Recr_1997 24514.1 0
Recr_1998 43069.5 0
Recr_1999 33043.6 0
Recr_2000 56045.3 0
Recr_2001 27315.2 0
Recr_2002 15567.4 0
Recr_2003 22046.9 0
Recr_2004 32918.5 0
Recr_2005 16285.8 0
Recr_2006 47445.2 0
Recr_2007 20992.3 0
Recr_2008 68446.8 0
Recr_2009 16346.6 0
Recr_2010 42798.5 0
Recr_2011 25757.8 0
Recr_2012 30852.5 0
Recr_2013 33469.2 0
Recr_2014 37831.4 0
Recr_2015 21980.2 0
Recr_2016 31843.7 0
Recr_2017 21609.2 0
Recr_2018 19523.6 0
Recr_2019 32132.9 0
Recr_2020 26526.7 0
Recr_2021 45696 0
Recr_2022 29303.4 0
Recr_2023 55090.5 0
Recr_2024 32500.1 0
Recr_2025 33917 0
Recr_2026 33702.5 0
Recr_2027 33465.2 0
Recr_2028 33180.1 0
Recr_2029 32950.8 0
Recr_2030 32808.2 0
Recr_2031 32760.5 0
Recr_2032 32788.3 0
Recr_2033 32853.1 0
Recr_2034 32915.9 0
Recr_2035 32953.2 0
Recr_2036 32961.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.74039e-05 0
SPRratio_1890 3.12962e-05 0
SPRratio_1891 5.45597e-05 0
SPRratio_1892 0.000517866 0
SPRratio_1893 0.000454415 0
SPRratio_1894 0.000454423 0
SPRratio_1895 0.000122344 0
SPRratio_1896 2.81509e-05 0
SPRratio_1897 2.86744e-05 0
SPRratio_1898 1.62475e-05 0
SPRratio_1899 3.85769e-05 0
SPRratio_1900 3.86711e-05 0
SPRratio_1901 4.98701e-05 0
SPRratio_1902 6.10897e-05 0
SPRratio_1903 7.23302e-05 0
SPRratio_1904 0.000145382 0
SPRratio_1905 9.47434e-05 0
SPRratio_1906 0.00010596 0
SPRratio_1907 0.000117155 0
SPRratio_1908 0.000161206 0
SPRratio_1909 0.000139586 0
SPRratio_1910 0.000150802 0
SPRratio_1911 0.000162017 0
SPRratio_1912 0.000173233 0
SPRratio_1913 0.000184448 0
SPRratio_1914 0.000195663 0
SPRratio_1915 0.000228045 0
SPRratio_1916 0.00077024 0
SPRratio_1917 0.00131556 0
SPRratio_1918 0.0033526 0
SPRratio_1919 0.00103074 0
SPRratio_1920 0.00121149 0
SPRratio_1921 0.00160685 0
SPRratio_1922 0.00124491 0
SPRratio_1923 0.000683435 0
SPRratio_1924 0.00134025 0
SPRratio_1925 0.00320076 0
SPRratio_1926 0.00338226 0
SPRratio_1927 0.0058449 0
SPRratio_1928 0.00535374 0
SPRratio_1929 0.00706915 0
SPRratio_1930 0.010042 0
SPRratio_1931 0.0117938 0
SPRratio_1932 0.0079329 0
SPRratio_1933 0.00735268 0
SPRratio_1934 0.00705738 0
SPRratio_1935 0.0112871 0
SPRratio_1936 0.0112941 0
SPRratio_1937 0.0123823 0
SPRratio_1938 0.0149872 0
SPRratio_1939 0.017173 0
SPRratio_1940 0.0327409 0
SPRratio_1941 0.0436389 0
SPRratio_1942 0.0694289 0
SPRratio_1943 0.263146 0
SPRratio_1944 0.436314 0
SPRratio_1945 0.71559 0
SPRratio_1946 0.505589 0
SPRratio_1947 0.289066 0
SPRratio_1948 0.269195 0
SPRratio_1949 0.215591 0
SPRratio_1950 0.258754 0
SPRratio_1951 0.268911 0
SPRratio_1952 0.331222 0
SPRratio_1953 0.198506 0
SPRratio_1954 0.251462 0
SPRratio_1955 0.249612 0
SPRratio_1956 0.284989 0
SPRratio_1957 0.291007 0
SPRratio_1958 0.30091 0
SPRratio_1959 0.308345 0
SPRratio_1960 0.367533 0
SPRratio_1961 0.352379 0
SPRratio_1962 0.455372 0
SPRratio_1963 0.39328 0
SPRratio_1964 0.339085 0
SPRratio_1965 0.327834 0
SPRratio_1966 0.73734 0
SPRratio_1967 0.677504 0
SPRratio_1968 0.654325 0
SPRratio_1969 0.785806 0
SPRratio_1970 0.568389 0
SPRratio_1971 0.471791 0
SPRratio_1972 0.654551 0
SPRratio_1973 0.742108 0
SPRratio_1974 0.612048 0
SPRratio_1975 0.429448 0
SPRratio_1976 0.864987 0
SPRratio_1977 1.07758 0
SPRratio_1978 1.31015 0
SPRratio_1979 1.30573 0
SPRratio_1980 1.34588 0
SPRratio_1981 1.50899 0
SPRratio_1982 1.57853 0
SPRratio_1983 1.63013 0
SPRratio_1984 1.37553 0
SPRratio_1985 1.12481 0
SPRratio_1986 1.32847 0
SPRratio_1987 1.32514 0
SPRratio_1988 1.44237 0
SPRratio_1989 1.34082 0
SPRratio_1990 1.32927 0
SPRratio_1991 1.28307 0
SPRratio_1992 1.48196 0
SPRratio_1993 1.44143 0
SPRratio_1994 1.44597 0
SPRratio_1995 1.40505 0
SPRratio_1996 1.43503 0
SPRratio_1997 0.911078 0
SPRratio_1998 0.980479 0
SPRratio_1999 1.04613 0
SPRratio_2000 0.987091 0
SPRratio_2001 0.68148 0
SPRratio_2002 0.439116 0
SPRratio_2003 0.175505 0
SPRratio_2004 0.223712 0
SPRratio_2005 0.300598 0
SPRratio_2006 0.167809 0
SPRratio_2007 0.128754 0
SPRratio_2008 0.156712 0
SPRratio_2009 0.227363 0
SPRratio_2010 0.271243 0
SPRratio_2011 0.353459 0
SPRratio_2012 0.395391 0
SPRratio_2013 0.37264 0
SPRratio_2014 0.371575 0
SPRratio_2015 0.468786 0
SPRratio_2016 0.373427 0
SPRratio_2017 0.637136 0
SPRratio_2018 0.706014 0
SPRratio_2019 0.737232 0
SPRratio_2020 0.743683 0
SPRratio_2021 0.642225 0
SPRratio_2022 0.677152 0
SPRratio_2023 0.725812 0
SPRratio_2024 0.647207 0
SPRratio_2025 0.849778 0
SPRratio_2026 0.872495 0
SPRratio_2027 0.961756 0
SPRratio_2028 0.958719 0
SPRratio_2029 0.956279 0
SPRratio_2030 0.95383 0
SPRratio_2031 0.950756 0
SPRratio_2032 0.948287 0
SPRratio_2033 0.945808 0
SPRratio_2034 0.942697 0
SPRratio_2035 0.940197 0
SPRratio_2036 0.937688 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.78757e-07 0
F_1890 1.11778e-06 0
F_1891 1.94867e-06 0
F_1892 1.84997e-05 0
F_1893 1.62322e-05 0
F_1894 1.62319e-05 0
F_1895 4.36935e-06 0
F_1896 1.00531e-06 0
F_1897 1.02398e-06 0
F_1898 5.802e-07 0
F_1899 1.3776e-06 0
F_1900 1.38097e-06 0
F_1901 1.78092e-06 0
F_1902 2.18162e-06 0
F_1903 2.58308e-06 0
F_1904 5.19213e-06 0
F_1905 3.38361e-06 0
F_1906 3.78426e-06 0
F_1907 4.1841e-06 0
F_1908 5.75752e-06 0
F_1909 4.98535e-06 0
F_1910 5.38597e-06 0
F_1911 5.78658e-06 0
F_1912 6.18719e-06 0
F_1913 6.5878e-06 0
F_1914 6.98841e-06 0
F_1915 8.14512e-06 0
F_1916 2.75168e-05 0
F_1917 4.70082e-05 0
F_1918 0.000119893 0
F_1919 3.68253e-05 0
F_1920 4.32858e-05 0
F_1921 5.74205e-05 0
F_1922 4.44798e-05 0
F_1923 2.4413e-05 0
F_1924 4.78878e-05 0
F_1925 0.000114449 0
F_1926 0.000120945 0
F_1927 0.000209207 0
F_1928 0.000191328 0
F_1929 0.000252623 0
F_1930 0.000359404 0
F_1931 0.000422267 0
F_1932 0.000283119 0
F_1933 0.000262073 0
F_1934 0.000251269 0
F_1935 0.000403149 0
F_1936 0.000403108 0
F_1937 0.00044185 0
F_1938 0.000535635 0
F_1939 0.00061462 0
F_1940 0.00117963 0
F_1941 0.00157967 0
F_1942 0.0025414 0
F_1943 0.010472 0
F_1944 0.0188043 0
F_1945 0.0357507 0
F_1946 0.0221985 0
F_1947 0.0113342 0
F_1948 0.0104274 0
F_1949 0.00813229 0
F_1950 0.00993991 0
F_1951 0.0103607 0
F_1952 0.0131161 0
F_1953 0.00738116 0
F_1954 0.00957932 0
F_1955 0.00951735 0
F_1956 0.0110944 0
F_1957 0.01144 0
F_1958 0.0119803 0
F_1959 0.0124278 0
F_1960 0.015365 0
F_1961 0.0147282 0
F_1962 0.0201484 0
F_1963 0.0168898 0
F_1964 0.0140661 0
F_1965 0.0131918 0
F_1966 0.0359617 0
F_1967 0.0310566 0
F_1968 0.0296045 0
F_1969 0.0389186 0
F_1970 0.0250959 0
F_1971 0.0201385 0
F_1972 0.0308799 0
F_1973 0.0365748 0
F_1974 0.0277995 0
F_1975 0.0178457 0
F_1976 0.046849 0
F_1977 0.0683271 0
F_1978 0.0981907 0
F_1979 0.0905581 0
F_1980 0.0912882 0
F_1981 0.118902 0
F_1982 0.133645 0
F_1983 0.151411 0
F_1984 0.0860171 0
F_1985 0.0565757 0
F_1986 0.0862342 0
F_1987 0.086856 0
F_1988 0.106764 0
F_1989 0.0838844 0
F_1990 0.0788607 0
F_1991 0.068927 0
F_1992 0.103753 0
F_1993 0.0902182 0
F_1994 0.0861547 0
F_1995 0.076115 0
F_1996 0.0820408 0
F_1997 0.0314452 0
F_1998 0.0395342 0
F_1999 0.0448521 0
F_2000 0.0462725 0
F_2001 0.0279469 0
F_2002 0.0154977 0
F_2003 0.00565966 0
F_2004 0.00717497 0
F_2005 0.00989205 0
F_2006 0.00513502 0
F_2007 0.00400525 0
F_2008 0.00482503 0
F_2009 0.00783684 0
F_2010 0.00972746 0
F_2011 0.0136844 0
F_2012 0.0153031 0
F_2013 0.0137094 0
F_2014 0.0137979 0
F_2015 0.0185386 0
F_2016 0.0141954 0
F_2017 0.0284119 0
F_2018 0.0328175 0
F_2019 0.0352888 0
F_2020 0.0357762 0
F_2021 0.0294065 0
F_2022 0.0321699 0
F_2023 0.0353463 0
F_2024 0.0302297 0
F_2025 0.0435002 0
F_2026 0.0442929 0
F_2027 0.0492422 0
F_2028 0.047462 0
F_2029 0.0464217 0
F_2030 0.0461103 0
F_2031 0.0462637 0
F_2032 0.0466789 0
F_2033 0.0470526 0
F_2034 0.0472112 0
F_2035 0.0472473 0
F_2036 0.0471448 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999968 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00036 0
Bratio_1908 1.00039 0
Bratio_1909 1.00041 0
Bratio_1910 1.00044 0
Bratio_1911 1.00046 0
Bratio_1912 1.00048 0
Bratio_1913 1.0005 0
Bratio_1914 1.00051 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00027 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00021 0
Bratio_1925 1.00019 0
Bratio_1926 1.00008 0
Bratio_1927 0.999964 0
Bratio_1928 0.99973 0
Bratio_1929 0.999536 0
Bratio_1930 0.99927 0
Bratio_1931 0.998871 0
Bratio_1932 0.998412 0
Bratio_1933 0.998186 0
Bratio_1934 0.998017 0
Bratio_1935 0.997887 0
Bratio_1936 0.99756 0
Bratio_1937 0.997265 0
Bratio_1938 0.996952 0
Bratio_1939 0.996555 0
Bratio_1940 0.996123 0
Bratio_1941 0.994994 0
Bratio_1942 0.993467 0
Bratio_1943 0.990781 0
Bratio_1944 0.977107 0
Bratio_1945 0.952717 0
Bratio_1946 0.907006 0
Bratio_1947 0.883895 0
Bratio_1948 0.877587 0
Bratio_1949 0.873975 0
Bratio_1950 0.874575 0
Bratio_1951 0.873698 0
Bratio_1952 0.873049 0
Bratio_1953 0.869494 0
Bratio_1954 0.874153 0
Bratio_1955 0.876321 0
Bratio_1956 0.878943 0
Bratio_1957 0.879718 0
Bratio_1958 0.880063 0
Bratio_1959 0.879287 0
Bratio_1960 0.876907 0
Bratio_1961 0.869149 0
Bratio_1962 0.860268 0
Bratio_1963 0.842671 0
Bratio_1964 0.82762 0
Bratio_1965 0.814653 0
Bratio_1966 0.801812 0
Bratio_1967 0.761734 0
Bratio_1968 0.732189 0
Bratio_1969 0.710739 0
Bratio_1970 0.686782 0
Bratio_1971 0.684337 0
Bratio_1972 0.688848 0
Bratio_1973 0.679652 0
Bratio_1974 0.660389 0
Bratio_1975 0.647246 0
Bratio_1976 0.643163 0
Bratio_1977 0.612345 0
Bratio_1978 0.566244 0
Bratio_1979 0.496926 0
Bratio_1980 0.440845 0
Bratio_1981 0.390812 0
Bratio_1982 0.332253 0
Bratio_1983 0.282973 0
Bratio_1984 0.246174 0
Bratio_1985 0.256348 0
Bratio_1986 0.281203 0
Bratio_1987 0.286775 0
Bratio_1988 0.285562 0
Bratio_1989 0.266903 0
Bratio_1990 0.258353 0
Bratio_1991 0.252076 0
Bratio_1992 0.252673 0
Bratio_1993 0.239934 0
Bratio_1994 0.239658 0
Bratio_1995 0.241317 0
Bratio_1996 0.249406 0
Bratio_1997 0.257228 0
Bratio_1998 0.299059 0
Bratio_1999 0.340963 0
Bratio_2000 0.37776 0
Bratio_2001 0.410147 0
Bratio_2002 0.446027 0
Bratio_2003 0.480183 0
Bratio_2004 0.514068 0
Bratio_2005 0.540808 0
Bratio_2006 0.561723 0
Bratio_2007 0.58707 0
Bratio_2008 0.615777 0
Bratio_2009 0.645089 0
Bratio_2010 0.670252 0
Bratio_2011 0.68781 0
Bratio_2012 0.693663 0
Bratio_2013 0.691069 0
Bratio_2014 0.687403 0
Bratio_2015 0.686542 0
Bratio_2016 0.685368 0
Bratio_2017 0.694341 0
Bratio_2018 0.691292 0
Bratio_2019 0.6843 0
Bratio_2020 0.673487 0
Bratio_2021 0.660619 0
Bratio_2022 0.653581 0
Bratio_2023 0.643579 0
Bratio_2024 0.629464 0
Bratio_2025 0.619126 0
Bratio_2026 0.593336 0
Bratio_2027 0.566846 0
Bratio_2028 0.537519 0
Bratio_2029 0.5157 0
Bratio_2030 0.502854 0
Bratio_2031 0.49867 0
Bratio_2032 0.501097 0
Bratio_2033 0.506839 0
Bratio_2034 0.512504 0
Bratio_2035 0.515925 0
Bratio_2036 0.516668 0
#_Mgmt_Quantity
SSB_unfished 14.5557 0
Totbio_unfished 137961 0
SmryBio_unfished 133990 0
Recr_unfished 35906.7 0
SSB_Btgt 5.82228 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0573554 0
Dead_Catch_Btgt 4522.59 0
SSB_SPR 6.48544 0
annF_SPR 0.0508952 0
Dead_Catch_SPR 4266.63 0
SSB_MSY 3.4007 0
SPR_MSY 0.308882 0
annF_MSY 0.0873965 0
Dead_Catch_MSY 5048.91 0
Ret_Catch_MSY 5048.91 0
B_MSY/SSB_unfished 0.233633 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4611.16 0
ForeCatch_2028 4436.08 0
ForeCatch_2029 4347.23 0
ForeCatch_2030 4327.43 0
ForeCatch_2031 4345.99 0
ForeCatch_2032 4380.79 0
ForeCatch_2033 4402.78 0
ForeCatch_2034 4397.64 0
ForeCatch_2035 4377.33 0
ForeCatch_2036 4343.14 0
OFLCatch_2025 5324.66 0
OFLCatch_2026 5112.98 0
OFLCatch_2027 4931.73 0
OFLCatch_2028 4769.98 0
OFLCatch_2029 4694.63 0
OFLCatch_2030 4693.53 0
OFLCatch_2031 4739.36 0
OFLCatch_2032 4798.24 0
OFLCatch_2033 4843.54 0
OFLCatch_2034 4864.65 0
OFLCatch_2035 4863.7 0
OFLCatch_2036 4847.26 0
#_Extra_stdev
ln(SPB)_1889 2.67798 0
ln(SPB)_1956 2.54895 0
ln(SPB)_2024 2.2151 0
SmryBio_Virgin 133990 0.0
SmryBio_Initial 133990 0.0
SmryBio_1889 133990 0.0
SmryBio_1890 133990 0.0
SmryBio_1891 133990 0.0
SmryBio_1892 133990 0.0
SmryBio_1893 133991 0.0
SmryBio_1894 133993 0.0
SmryBio_1895 133996 0.0
SmryBio_1896 134002 0.0
SmryBio_1897 134008 0.0
SmryBio_1898 134015 0.0
SmryBio_1899 134021 0.0
SmryBio_1900 134027 0.0
SmryBio_1901 134033 0.0
SmryBio_1902 134038 0.0
SmryBio_1903 134042 0.0
SmryBio_1904 134046 0.0
SmryBio_1905 134050 0.0
SmryBio_1906 134053 0.0
SmryBio_1907 134056 0.0
SmryBio_1908 134059 0.0
SmryBio_1909 134061 0.0
SmryBio_1910 134063 0.0
SmryBio_1911 134065 0.0
SmryBio_1912 134067 0.0
SmryBio_1913 134068 0.0
SmryBio_1914 134069 0.0
SmryBio_1915 134070 0.0
SmryBio_1916 134071 0.0
SmryBio_1917 134070 0.0
SmryBio_1918 134066 0.0
SmryBio_1919 134053 0.0
SmryBio_1920 134052 0.0
SmryBio_1921 134051 0.0
SmryBio_1922 134048 0.0
SmryBio_1923 134046 0.0
SmryBio_1924 134048 0.0
SmryBio_1925 134046 0.0
SmryBio_1926 134036 0.0
SmryBio_1927 134027 0.0
SmryBio_1928 134007 0.0
SmryBio_1929 133992 0.0
SmryBio_1930 133971 0.0
SmryBio_1931 133938 0.0
SmryBio_1932 133902 0.0
SmryBio_1933 133886 0.0
SmryBio_1934 133874 0.0
SmryBio_1935 133865 0.0
SmryBio_1936 133863 0.0
SmryBio_1937 133875 0.0
SmryBio_1938 133893 0.0
SmryBio_1939 133908 0.0
SmryBio_1940 133921 0.0
SmryBio_1941 133870 0.0
SmryBio_1942 133780 0.0
SmryBio_1943 133585 0.0
SmryBio_1944 132442 0.0
SmryBio_1945 130418 0.0
SmryBio_1946 126618 0.0
SmryBio_1947 124931 0.0
SmryBio_1948 124762 0.0
SmryBio_1949 124804 0.0
SmryBio_1950 125189 0.0
SmryBio_1951 125421 0.0
SmryBio_1952 125678 0.0
SmryBio_1953 125656 0.0
SmryBio_1954 126279 0.0
SmryBio_1955 126425 0.0
SmryBio_1956 126250 0.0
SmryBio_1957 125511 0.0
SmryBio_1958 124408 0.0
SmryBio_1959 123003 0.0
SmryBio_1960 121319 0.0
SmryBio_1961 119037 0.0
SmryBio_1962 116671 0.0
SmryBio_1963 113916 0.0
SmryBio_1964 112579 0.0
SmryBio_1965 113360 0.0
SmryBio_1966 114638 0.0
SmryBio_1967 112403 0.0
SmryBio_1968 110044 0.0
SmryBio_1969 107507 0.0
SmryBio_1970 103932 0.0
SmryBio_1971 101976 0.0
SmryBio_1972 101789 0.0
SmryBio_1973 100273 0.0
SmryBio_1974 97525.2 0.0
SmryBio_1975 94812 0.0
SmryBio_1976 93267.2 0.0
SmryBio_1977 89805.7 0.0
SmryBio_1978 88318.9 0.0
SmryBio_1979 84659 0.0
SmryBio_1980 82263.4 0.0
SmryBio_1981 81104.3 0.0
SmryBio_1982 77135.2 0.0
SmryBio_1983 71203.2 0.0
SmryBio_1984 64867.8 0.0
SmryBio_1985 64073.1 0.0
SmryBio_1986 63462.5 0.0
SmryBio_1987 62217 0.0
SmryBio_1988 62824.1 0.0
SmryBio_1989 61262.7 0.0
SmryBio_1990 61702.9 0.0
SmryBio_1991 63495.9 0.0
SmryBio_1992 64261.9 0.0
SmryBio_1993 66477.1 0.0
SmryBio_1994 70438.9 0.0
SmryBio_1995 73883.9 0.0
SmryBio_1996 75929.6 0.0
SmryBio_1997 75418.5 0.0
SmryBio_1998 78959.6 0.0
SmryBio_1999 80818.8 0.0
SmryBio_2000 80372.8 0.0
SmryBio_2001 79693.2 0.0
SmryBio_2002 82279 0.0
SmryBio_2003 85010.7 0.0
SmryBio_2004 91249.2 0.0
SmryBio_2005 94639.5 0.0
SmryBio_2006 95639.1 0.0
SmryBio_2007 96651 0.0
SmryBio_2008 98344.7 0.0
SmryBio_2009 97794.7 0.0
SmryBio_2010 100052 0.0
SmryBio_2011 99661.6 0.0
SmryBio_2012 104326 0.0
SmryBio_2013 104093 0.0
SmryBio_2014 106378 0.0
SmryBio_2015 106817 0.0
SmryBio_2016 106868 0.0
SmryBio_2017 107456 0.0
SmryBio_2018 107102 0.0
SmryBio_2019 104627 0.0
SmryBio_2020 102770 0.0
SmryBio_2021 99778.5 0.0
SmryBio_2022 96898.8 0.0
SmryBio_2023 95059.9 0.0
SmryBio_2024 92677.1 0.0
SmryBio_2025 93335.1 0.0
SmryBio_2026 91800.2 0.0
SmryBio_2027 93642.4 0.0
SmryBio_2028 93466.1 0.0
SmryBio_2029 93646.6 0.0
SmryBio_2030 93849.6 0.0
SmryBio_2031 93939.6 0.0
SmryBio_2032 93849.5 0.0
SmryBio_2033 93571.5 0.0
SmryBio_2034 93148.4 0.0
SmryBio_2035 92647.2 0.0
SmryBio_2036 92123.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 137961 0.0
TotBio_Initial 137961 0.0
TotBio_1889 137961 0.0
TotBio_1890 137961 0.0
TotBio_1891 137962 0.0
TotBio_1892 137963 0.0
TotBio_1893 137964 0.0
TotBio_1894 137966 0.0
TotBio_1895 137970 0.0
TotBio_1896 137975 0.0
TotBio_1897 137982 0.0
TotBio_1898 137988 0.0
TotBio_1899 137994 0.0
TotBio_1900 138000 0.0
TotBio_1901 138006 0.0
TotBio_1902 138011 0.0
TotBio_1903 138016 0.0
TotBio_1904 138020 0.0
TotBio_1905 138023 0.0
TotBio_1906 138027 0.0
TotBio_1907 138030 0.0
TotBio_1908 138032 0.0
TotBio_1909 138035 0.0
TotBio_1910 138037 0.0
TotBio_1911 138039 0.0
TotBio_1912 138040 0.0
TotBio_1913 138042 0.0
TotBio_1914 138043 0.0
TotBio_1915 138044 0.0
TotBio_1916 138045 0.0
TotBio_1917 138043 0.0
TotBio_1918 138039 0.0
TotBio_1919 138027 0.0
TotBio_1920 138026 0.0
TotBio_1921 138024 0.0
TotBio_1922 138021 0.0
TotBio_1923 138020 0.0
TotBio_1924 138021 0.0
TotBio_1925 138020 0.0
TotBio_1926 138010 0.0
TotBio_1927 138000 0.0
TotBio_1928 137981 0.0
TotBio_1929 137965 0.0
TotBio_1930 137944 0.0
TotBio_1931 137912 0.0
TotBio_1932 137875 0.0
TotBio_1933 137860 0.0
TotBio_1934 137854 0.0
TotBio_1935 137861 0.0
TotBio_1936 137860 0.0
TotBio_1937 137872 0.0
TotBio_1938 137891 0.0
TotBio_1939 137906 0.0
TotBio_1940 137919 0.0
TotBio_1941 137868 0.0
TotBio_1942 137779 0.0
TotBio_1943 137588 0.0
TotBio_1944 136452 0.0
TotBio_1945 134441 0.0
TotBio_1946 130661 0.0
TotBio_1947 128997 0.0
TotBio_1948 128852 0.0
TotBio_1949 128917 0.0
TotBio_1950 129331 0.0
TotBio_1951 129581 0.0
TotBio_1952 129813 0.0
TotBio_1953 129697 0.0
TotBio_1954 130152 0.0
TotBio_1955 130098 0.0
TotBio_1956 129758 0.0
TotBio_1957 128916 0.0
TotBio_1958 127740 0.0
TotBio_1959 126222 0.0
TotBio_1960 124410 0.0
TotBio_1961 122155 0.0
TotBio_1962 120194 0.0
TotBio_1963 118278 0.0
TotBio_1964 117557 0.0
TotBio_1965 117627 0.0
TotBio_1966 117756 0.0
TotBio_1967 115100 0.0
TotBio_1968 112763 0.0
TotBio_1969 110425 0.0
TotBio_1970 107292 0.0
TotBio_1971 105866 0.0
TotBio_1972 104927 0.0
TotBio_1973 102678 0.0
TotBio_1974 99687 0.0
TotBio_1975 97670 0.0
TotBio_1976 97252.7 0.0
TotBio_1977 95269 0.0
TotBio_1978 92663.9 0.0
TotBio_1979 88633.1 0.0
TotBio_1980 86176.9 0.0
TotBio_1981 83842.7 0.0
TotBio_1982 79193.7 0.0
TotBio_1983 73739.5 0.0
TotBio_1984 67680.1 0.0
TotBio_1985 66407.6 0.0
TotBio_1986 67097 0.0
TotBio_1987 66338.6 0.0
TotBio_1988 65995.9 0.0
TotBio_1989 64849.8 0.0
TotBio_1990 65560.8 0.0
TotBio_1991 67195.2 0.0
TotBio_1992 70272.6 0.0
TotBio_1993 72051.9 0.0
TotBio_1994 74676.5 0.0
TotBio_1995 76742 0.0
TotBio_1996 78466.8 0.0
TotBio_1997 78836.5 0.0
TotBio_1998 81817.7 0.0
TotBio_1999 83175.9 0.0
TotBio_2000 83700.5 0.0
TotBio_2001 84216.5 0.0
TotBio_2002 86608.4 0.0
TotBio_2003 90108.6 0.0
TotBio_2004 93881.1 0.0
TotBio_2005 96652.6 0.0
TotBio_2006 98381.6 0.0
TotBio_2007 99857.3 0.0
TotBio_2008 101130 0.0
TotBio_2009 102339 0.0
TotBio_2010 103808 0.0
TotBio_2011 105492 0.0
TotBio_2012 106997 0.0
TotBio_2013 108239 0.0
TotBio_2014 109424 0.0
TotBio_2015 110346 0.0
TotBio_2016 110642 0.0
TotBio_2017 111120 0.0
TotBio_2018 109834 0.0
TotBio_2019 107768 0.0
TotBio_2020 105152 0.0
TotBio_2021 102363 0.0
TotBio_2022 100352 0.0
TotBio_2023 98598.3 0.0
TotBio_2024 97276.3 0.0
TotBio_2025 97385 0.0
TotBio_2026 97084.6 0.0
TotBio_2027 97286.4 0.0
TotBio_2028 97207.8 0.0
TotBio_2029 97363.5 0.0
TotBio_2030 97538.9 0.0
TotBio_2031 97599.8 0.0
TotBio_2032 97487.9 0.0
TotBio_2033 97198 0.0
TotBio_2034 96772.5 0.0
TotBio_2035 96275.7 0.0
TotBio_2036 95759 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4611.16 0.0
TotCatch_2028 4436.08 0.0
TotCatch_2029 4347.23 0.0
TotCatch_2030 4327.43 0.0
TotCatch_2031 4345.99 0.0
TotCatch_2032 4380.79 0.0
TotCatch_2033 4402.78 0.0
TotCatch_2034 4397.64 0.0
TotCatch_2035 4377.33 0.0
TotCatch_2036 4343.14 0.0
