#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Apr  9 16:54:50 2025
Final_phase: 6  N_iterations: 761
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1167.7
Survey -2.68342
Length_comp 277.582
Age_comp 904.961
Recruitment -12.5509
InitEQ_regime 0
Sum_recdevs -0.590062
Forecast_Recruitment 0.170158
Parm_priors 0.225262
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.155373 0 Act 0.588577
L_at_Amin_Fem_GP_1 14.4305 0 Act 0.559605
L_at_Amax_Fem_GP_1 53.2136 0 Act 0.520389
VonBert_K_Fem_GP_1 0.138567 0 Act 0.128555
CV_young_Fem_GP_1 0.11451 0 Act 0.650071
CV_old_Fem_GP_1 0.0403854 0 Act 0.0798869
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.138668 0 Act 0.476889
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143986 0 Act 0.428007
VonBert_K_Mal_GP_1 0.364372 0 Act 0.682186
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.286128 0 Act 0.643064
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4789 0 Act 0.36526
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00715081 0 Act 0.500596
Early_RecrDev_1933 0.00762725 0 Act 0.500636
Early_RecrDev_1934 0.00805185 0 Act 0.500671
Early_RecrDev_1935 0.00839602 0 Act 0.5007
Early_RecrDev_1936 0.00864974 0 Act 0.500721
Early_RecrDev_1937 0.00884791 0 Act 0.500737
Early_RecrDev_1938 0.00909819 0 Act 0.500758
Early_RecrDev_1939 0.00956815 0 Act 0.500797
Early_RecrDev_1940 0.0104881 0 Act 0.500874
Early_RecrDev_1941 0.0122435 0 Act 0.50102
Early_RecrDev_1942 0.0154129 0 Act 0.501284
Early_RecrDev_1943 0.0205893 0 Act 0.501716
Early_RecrDev_1944 0.0279988 0 Act 0.502333
Early_RecrDev_1945 0.0371418 0 Act 0.503095
Early_RecrDev_1946 0.0471926 0 Act 0.503933
Early_RecrDev_1947 0.0578069 0 Act 0.504817
Early_RecrDev_1948 0.0667857 0 Act 0.505565
Early_RecrDev_1949 0.0679221 0 Act 0.50566
Early_RecrDev_1950 0.0532235 0 Act 0.504435
Early_RecrDev_1951 0.0183422 0 Act 0.501528
Early_RecrDev_1952 -0.030405 0 Act 0.497466
Early_RecrDev_1953 -0.0778983 0 Act 0.493508
Early_RecrDev_1954 -0.108581 0 Act 0.490952
Early_RecrDev_1955 -0.12151 0 Act 0.489874
Early_RecrDev_1956 -0.145884 0 Act 0.487843
Early_RecrDev_1957 -0.192874 0 Act 0.483927
Early_RecrDev_1958 -0.220652 0 Act 0.481612
Early_RecrDev_1959 -0.154607 0 Act 0.487116
Early_RecrDev_1960 0.0674787 0 Act 0.505623
Early_RecrDev_1961 0.336163 0 Act 0.528014
Main_RecrDev_1962 0.24695 0 Act 0.520579
Main_RecrDev_1963 -0.105667 0 Act 0.491194
Main_RecrDev_1964 -0.305669 0 Act 0.474528
Main_RecrDev_1965 -0.312403 0 Act 0.473966
Main_RecrDev_1966 -0.264479 0 Act 0.47796
Main_RecrDev_1967 -0.173366 0 Act 0.485553
Main_RecrDev_1968 0.156679 0 Act 0.513057
Main_RecrDev_1969 -0.0225859 0 Act 0.498118
Main_RecrDev_1970 -0.302727 0 Act 0.474773
Main_RecrDev_1971 -0.585854 0 Act 0.451179
Main_RecrDev_1972 -0.321523 0 Act 0.473206
Main_RecrDev_1973 -0.0972573 0 Act 0.491895
Main_RecrDev_1974 0.556929 0 Act 0.546411
Main_RecrDev_1975 0.296073 0 Act 0.524673
Main_RecrDev_1976 0.143207 0 Act 0.511934
Main_RecrDev_1977 0.282321 0 Act 0.523527
Main_RecrDev_1978 -0.0417262 0 Act 0.496523
Main_RecrDev_1979 -0.535733 0 Act 0.455356
Main_RecrDev_1980 -0.303218 0 Act 0.474732
Main_RecrDev_1981 0.0399131 0 Act 0.503326
Main_RecrDev_1982 -0.515585 0 Act 0.457035
Main_RecrDev_1983 0.127285 0 Act 0.510607
Main_RecrDev_1984 0.512922 0 Act 0.542743
Main_RecrDev_1985 0.0625741 0 Act 0.505214
Main_RecrDev_1986 0.159446 0 Act 0.513287
Main_RecrDev_1987 0.376687 0 Act 0.531391
Main_RecrDev_1988 -0.142554 0 Act 0.48812
Main_RecrDev_1989 0.73913 0 Act 0.561594
Main_RecrDev_1990 0.750082 0 Act 0.562507
Main_RecrDev_1991 0.541646 0 Act 0.545137
Main_RecrDev_1992 0.0937215 0 Act 0.50781
Main_RecrDev_1993 -0.311518 0 Act 0.47404
Main_RecrDev_1994 0.224935 0 Act 0.518745
Main_RecrDev_1995 0.165448 0 Act 0.513787
Main_RecrDev_1996 -0.390405 0 Act 0.467466
Main_RecrDev_1997 0.0196628 0 Act 0.501639
Main_RecrDev_1998 0.438507 0 Act 0.536542
Main_RecrDev_1999 0.27426 0 Act 0.522855
Main_RecrDev_2000 0.72493 0 Act 0.560411
Main_RecrDev_2001 0.00108129 0 Act 0.50009
Main_RecrDev_2002 -0.663723 0 Act 0.44469
Main_RecrDev_2003 -0.195549 0 Act 0.483704
Main_RecrDev_2004 0.0616815 0 Act 0.50514
Main_RecrDev_2005 -0.662726 0 Act 0.444773
Main_RecrDev_2006 0.517253 0 Act 0.543104
Main_RecrDev_2007 -0.440206 0 Act 0.463316
Main_RecrDev_2008 0.841045 0 Act 0.570087
Main_RecrDev_2009 -0.674919 0 Act 0.443757
Main_RecrDev_2010 0.355651 0 Act 0.529638
Main_RecrDev_2011 -0.271186 0 Act 0.477401
Main_RecrDev_2012 0.0123424 0 Act 0.501028
Main_RecrDev_2013 0.0699776 0 Act 0.505831
Main_RecrDev_2014 0.212086 0 Act 0.517674
Main_RecrDev_2015 -0.217051 0 Act 0.481912
Main_RecrDev_2016 -0.0960109 0 Act 0.491999
Main_RecrDev_2017 -0.488504 0 Act 0.459291
Main_RecrDev_2018 -0.562282 0 Act 0.453143
Late_RecrDev_2019 -0.25546 0 Act 0.478712
Late_RecrDev_2020 -0.125484 0 Act 0.489543
Late_RecrDev_2021 -0.0630156 0 Act 0.494749
Late_RecrDev_2022 9.10881e-05 0 Act 0.500008
Late_RecrDev_2023 3.85193e-05 0 Act 0.500003
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.385442 0 Act 0.658101
Q_power_Triennial(5) -0.0562409 0 Act 0.665417
Q_extraSD_Triennial(5) 0.284811 0 Act 0.569622
LnQ_base_WCGBTS(6) -25.5078 0 Act 0.0998258
Q_power_WCGBTS(6) 2.22261 0 Act 0.716058
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8264 0 Act 0.766469
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97192 0 Act 0.358877
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40709 0 Act 0.376284
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8419 0 Act 0.309769
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.11991 0 Act 0.324796
Size_DblN_descend_se_Recreational(3) 7.69963 0 Act 0.507985
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.10212 0 Act 0.394894
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.72515 0 Act 0.362575
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07608 0 Act 0.403043
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9407 0 Act 0.798307
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31829 0 Act 0.372732
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.7171 0 Act 0.791918
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.50479 0 Act 0.340192
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3598 0 Act 0.353136
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.9573 0 Act 0.42735
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80691 0 Act 0.432277
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.85775 0 Act 0.55431
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.6728 0
SSB_Initial 14.6728 0
SSB_1889 14.6728 0
SSB_1890 14.6728 0
SSB_1891 14.6727 0
SSB_1892 14.6727 0
SSB_1893 14.6723 0
SSB_1894 14.672 0
SSB_1895 14.6718 0
SSB_1896 14.6718 0
SSB_1897 14.672 0
SSB_1898 14.6723 0
SSB_1899 14.6728 0
SSB_1900 14.6734 0
SSB_1901 14.674 0
SSB_1902 14.6748 0
SSB_1903 14.6755 0
SSB_1904 14.6762 0
SSB_1905 14.6768 0
SSB_1906 14.6774 0
SSB_1907 14.6779 0
SSB_1908 14.6784 0
SSB_1909 14.6788 0
SSB_1910 14.6791 0
SSB_1911 14.6794 0
SSB_1912 14.6797 0
SSB_1913 14.6799 0
SSB_1914 14.6801 0
SSB_1915 14.6803 0
SSB_1916 14.6805 0
SSB_1917 14.6802 0
SSB_1918 14.6795 0
SSB_1919 14.6773 0
SSB_1920 14.677 0
SSB_1921 14.6766 0
SSB_1922 14.6759 0
SSB_1923 14.6756 0
SSB_1924 14.6758 0
SSB_1925 14.6755 0
SSB_1926 14.6738 0
SSB_1927 14.6721 0
SSB_1928 14.6687 0
SSB_1929 14.6658 0
SSB_1930 14.6619 0
SSB_1931 14.656 0
SSB_1932 14.6492 0
SSB_1933 14.6459 0
SSB_1934 14.6434 0
SSB_1935 14.6414 0
SSB_1936 14.6366 0
SSB_1937 14.6323 0
SSB_1938 14.6277 0
SSB_1939 14.622 0
SSB_1940 14.6159 0
SSB_1941 14.5999 0
SSB_1942 14.5784 0
SSB_1943 14.5403 0
SSB_1944 14.3413 0
SSB_1945 13.9851 0
SSB_1946 13.3158 0
SSB_1947 12.9772 0
SSB_1948 12.8849 0
SSB_1949 12.8324 0
SSB_1950 12.8419 0
SSB_1951 12.8303 0
SSB_1952 12.8225 0
SSB_1953 12.7725 0
SSB_1954 12.8432 0
SSB_1955 12.878 0
SSB_1956 12.9199 0
SSB_1957 12.9352 0
SSB_1958 12.9447 0
SSB_1959 12.9385 0
SSB_1960 12.9095 0
SSB_1961 12.8026 0
SSB_1962 12.68 0
SSB_1963 12.4302 0
SSB_1964 12.218 0
SSB_1965 12.0364 0
SSB_1966 11.8565 0
SSB_1967 11.2766 0
SSB_1968 10.8494 0
SSB_1969 10.5389 0
SSB_1970 10.1898 0
SSB_1971 10.1545 0
SSB_1972 10.2206 0
SSB_1973 10.0854 0
SSB_1974 9.80261 0
SSB_1975 9.60942 0
SSB_1976 9.54887 0
SSB_1977 9.09571 0
SSB_1978 8.4174 0
SSB_1979 7.39763 0
SSB_1980 6.57121 0
SSB_1981 5.83375 0
SSB_1982 4.9701 0
SSB_1983 4.24416 0
SSB_1984 3.70196 0
SSB_1985 3.85295 0
SSB_1986 4.22395 0
SSB_1987 4.31654 0
SSB_1988 4.31051 0
SSB_1989 4.04653 0
SSB_1990 3.92659 0
SSB_1991 3.8362 0
SSB_1992 3.84324 0
SSB_1993 3.64944 0
SSB_1994 3.63436 0
SSB_1995 3.64691 0
SSB_1996 3.75261 0
SSB_1997 3.85157 0
SSB_1998 4.44896 0
SSB_1999 5.04488 0
SSB_2000 5.56811 0
SSB_2001 6.02761 0
SSB_2002 6.54113 0
SSB_2003 7.03259 0
SSB_2004 7.52274 0
SSB_2005 7.91205 0
SSB_2006 8.22134 0
SSB_2007 8.60187 0
SSB_2008 9.03969 0
SSB_2009 9.49583 0
SSB_2010 9.89835 0
SSB_2011 10.1908 0
SSB_2012 10.3074 0
SSB_2013 10.2919 0
SSB_2014 10.2533 0
SSB_2015 10.2494 0
SSB_2016 10.2385 0
SSB_2017 10.3755 0
SSB_2018 10.3343 0
SSB_2019 10.2318 0
SSB_2020 10.0683 0
SSB_2021 9.87062 0
SSB_2022 9.75706 0
SSB_2023 9.60023 0
SSB_2024 9.38039 0
SSB_2025 9.20662 0
SSB_2026 8.64333 0
SSB_2027 8.0971 0
SSB_2028 7.60392 0
SSB_2029 7.20384 0
SSB_2030 6.92071 0
SSB_2031 6.75288 0
SSB_2032 6.67877 0
SSB_2033 6.66852 0
SSB_2034 6.69399 0
SSB_2035 6.73375 0
SSB_2036 6.77408 0
#_Recruitment
Recr_Virgin 35557.2 0
Recr_Initial 35557.2 0
Recr_1889 35580.9 0
Recr_1890 35580.9 0
Recr_1891 35580.9 0
Recr_1892 35580.8 0
Recr_1893 35580.8 0
Recr_1894 35580.7 0
Recr_1895 35580.6 0
Recr_1896 35580.6 0
Recr_1897 35580.7 0
Recr_1898 35580.7 0
Recr_1899 35580.9 0
Recr_1900 35581 0
Recr_1901 35581.2 0
Recr_1902 35581.3 0
Recr_1903 35581.5 0
Recr_1904 35581.7 0
Recr_1905 35581.8 0
Recr_1906 35581.9 0
Recr_1907 35582.1 0
Recr_1908 35582.2 0
Recr_1909 35582.3 0
Recr_1910 35582.3 0
Recr_1911 35582.4 0
Recr_1912 35582.5 0
Recr_1913 35582.5 0
Recr_1914 35582.6 0
Recr_1915 35582.6 0
Recr_1916 35582.7 0
Recr_1917 35582.6 0
Recr_1918 35582.4 0
Recr_1919 35581.9 0
Recr_1920 35581.8 0
Recr_1921 35581.7 0
Recr_1922 35581.6 0
Recr_1923 35581.5 0
Recr_1924 35581.6 0
Recr_1925 35581.5 0
Recr_1926 35581.1 0
Recr_1927 35580.7 0
Recr_1928 35579.9 0
Recr_1929 35579.2 0
Recr_1930 35578.3 0
Recr_1931 35576.9 0
Recr_1932 35830.6 0
Recr_1933 35846.9 0
Recr_1934 35861.5 0
Recr_1935 35873.4 0
Recr_1936 35881.4 0
Recr_1937 35887.4 0
Recr_1938 35895.3 0
Recr_1939 35910.8 0
Recr_1940 35942.4 0
Recr_1941 36001.8 0
Recr_1942 36110.8 0
Recr_1943 36289 0
Recr_1944 36509.4 0
Recr_1945 36752.1 0
Recr_1946 36935.7 0
Recr_1947 37227.2 0
Recr_1948 37534 0
Recr_1949 37559.9 0
Recr_1950 37014.9 0
Recr_1951 35676.2 0
Recr_1952 33850.5 0
Recr_1953 32147 0
Recr_1954 31078.8 0
Recr_1955 30574.8 0
Recr_1956 29738.4 0
Recr_1957 28271.8 0
Recr_1958 27397.5 0
Recr_1959 29158 0
Recr_1960 36265.1 0
Recr_1961 47224.9 0
Recr_1962 42988.6 0
Recr_1963 30035.8 0
Recr_1964 24452.4 0
Recr_1965 24156.7 0
Recr_1966 25204.5 0
Recr_1967 27342.2 0
Recr_1968 37711.6 0
Recr_1969 31289.4 0
Recr_1970 23453.2 0
Recr_1971 17596.5 0
Recr_1972 22855.2 0
Recr_1973 28444.5 0
Recr_1974 54302 0
Recr_1975 41563.8 0
Recr_1976 35508.2 0
Recr_1977 40389 0
Recr_1978 28869.7 0
Recr_1979 17245.1 0
Recr_1980 21296 0
Recr_1981 29309.8 0
Recr_1982 16231.1 0
Recr_1983 29682 0
Recr_1984 42037 0
Recr_1985 27100.9 0
Recr_1986 30613.6 0
Recr_1987 38258.2 0
Recr_1988 22754.3 0
Recr_1989 54036 0
Recr_1990 54182.2 0
Recr_1991 43702.9 0
Recr_1992 27938.5 0
Recr_1993 18356.3 0
Recr_1994 31350.2 0
Recr_1995 29569.3 0
Recr_1996 17100.7 0
Recr_1997 25960 0
Recr_1998 41015.1 0
Recr_1999 35882.9 0
Recr_2000 57572.6 0
Recr_2001 28384 0
Recr_2002 14837.2 0
Recr_2003 24017.1 0
Recr_2004 31432.2 0
Recr_2005 15361.7 0
Recr_2006 50302.6 0
Recr_2007 19446.5 0
Recr_2008 70553.7 0
Recr_2009 15603.7 0
Recr_2010 43984.7 0
Recr_2011 23592.5 0
Recr_2012 31373.4 0
Recr_2013 33228.2 0
Recr_2014 38283.2 0
Recr_2015 24923.8 0
Recr_2016 28126.8 0
Recr_2017 19213.2 0
Recr_2018 18183.7 0
Recr_2019 25160.1 0
Recr_2020 29145.9 0
Recr_2021 31542.1 0
Recr_2022 33932.7 0
Recr_2023 33854.5 0
Recr_2024 33742.6 0
Recr_2025 33652 0
Recr_2026 33337.3 0
Recr_2027 32997.6 0
Recr_2028 32656.6 0
Recr_2029 32352.3 0
Recr_2030 32119.8 0
Recr_2031 31974.6 0
Recr_2032 31908.7 0
Recr_2033 31899.5 0
Recr_2034 31922.3 0
Recr_2035 31957.7 0
Recr_2036 31993.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.77239e-05 0
SPRratio_1890 3.16616e-05 0
SPRratio_1891 5.51968e-05 0
SPRratio_1892 0.000523914 0
SPRratio_1893 0.000459721 0
SPRratio_1894 0.000459729 0
SPRratio_1895 0.000123772 0
SPRratio_1896 2.84797e-05 0
SPRratio_1897 2.90092e-05 0
SPRratio_1898 1.64373e-05 0
SPRratio_1899 3.90275e-05 0
SPRratio_1900 3.91228e-05 0
SPRratio_1901 5.04525e-05 0
SPRratio_1902 6.18032e-05 0
SPRratio_1903 7.3175e-05 0
SPRratio_1904 0.00014708 0
SPRratio_1905 9.58503e-05 0
SPRratio_1906 0.000107198 0
SPRratio_1907 0.000118523 0
SPRratio_1908 0.00016309 0
SPRratio_1909 0.000141217 0
SPRratio_1910 0.000152564 0
SPRratio_1911 0.00016391 0
SPRratio_1912 0.000175256 0
SPRratio_1913 0.000186603 0
SPRratio_1914 0.000197949 0
SPRratio_1915 0.000230709 0
SPRratio_1916 0.000779238 0
SPRratio_1917 0.00133092 0
SPRratio_1918 0.00339176 0
SPRratio_1919 0.00104278 0
SPRratio_1920 0.00122565 0
SPRratio_1921 0.00162562 0
SPRratio_1922 0.00125946 0
SPRratio_1923 0.00069142 0
SPRratio_1924 0.00135591 0
SPRratio_1925 0.00323813 0
SPRratio_1926 0.00342176 0
SPRratio_1927 0.00591315 0
SPRratio_1928 0.00541567 0
SPRratio_1929 0.00715049 0
SPRratio_1930 0.0101578 0
SPRratio_1931 0.0119295 0
SPRratio_1932 0.00802326 0
SPRratio_1933 0.00743583 0
SPRratio_1934 0.00713663 0
SPRratio_1935 0.0114152 0
SPRratio_1936 0.0114218 0
SPRratio_1937 0.012522 0
SPRratio_1938 0.015157 0
SPRratio_1939 0.0173684 0
SPRratio_1940 0.0331125 0
SPRratio_1941 0.0441319 0
SPRratio_1942 0.0702082 0
SPRratio_1943 0.265968 0
SPRratio_1944 0.440769 0
SPRratio_1945 0.722286 0
SPRratio_1946 0.510586 0
SPRratio_1947 0.292036 0
SPRratio_1948 0.271924 0
SPRratio_1949 0.217757 0
SPRratio_1950 0.26128 0
SPRratio_1951 0.271472 0
SPRratio_1952 0.33427 0
SPRratio_1953 0.200319 0
SPRratio_1954 0.253673 0
SPRratio_1955 0.25173 0
SPRratio_1956 0.287307 0
SPRratio_1957 0.293281 0
SPRratio_1958 0.303146 0
SPRratio_1959 0.310525 0
SPRratio_1960 0.36999 0
SPRratio_1961 0.354591 0
SPRratio_1962 0.458016 0
SPRratio_1963 0.395368 0
SPRratio_1964 0.340696 0
SPRratio_1965 0.329188 0
SPRratio_1966 0.74017 0
SPRratio_1967 0.679407 0
SPRratio_1968 0.655857 0
SPRratio_1969 0.78738 0
SPRratio_1970 0.568968 0
SPRratio_1971 0.472097 0
SPRratio_1972 0.655326 0
SPRratio_1973 0.743109 0
SPRratio_1974 0.61267 0
SPRratio_1975 0.42966 0
SPRratio_1976 0.866337 0
SPRratio_1977 1.07956 0
SPRratio_1978 1.31265 0
SPRratio_1979 1.30763 0
SPRratio_1980 1.34734 0
SPRratio_1981 1.51024 0
SPRratio_1982 1.57906 0
SPRratio_1983 1.62966 0
SPRratio_1984 1.37064 0
SPRratio_1985 1.11723 0
SPRratio_1986 1.32186 0
SPRratio_1987 1.31776 0
SPRratio_1988 1.4357 0
SPRratio_1989 1.33163 0
SPRratio_1990 1.31928 0
SPRratio_1991 1.27215 0
SPRratio_1992 1.47442 0
SPRratio_1993 1.43349 0
SPRratio_1994 1.43897 0
SPRratio_1995 1.39852 0
SPRratio_1996 1.43056 0
SPRratio_1997 0.90273 0
SPRratio_1998 0.97598 0
SPRratio_1999 1.04169 0
SPRratio_2000 0.98707 0
SPRratio_2001 0.683076 0
SPRratio_2002 0.440155 0
SPRratio_2003 0.176405 0
SPRratio_2004 0.225163 0
SPRratio_2005 0.302429 0
SPRratio_2006 0.168268 0
SPRratio_2007 0.128782 0
SPRratio_2008 0.156141 0
SPRratio_2009 0.226464 0
SPRratio_2010 0.269938 0
SPRratio_2011 0.351756 0
SPRratio_2012 0.393702 0
SPRratio_2013 0.37035 0
SPRratio_2014 0.369349 0
SPRratio_2015 0.466267 0
SPRratio_2016 0.371024 0
SPRratio_2017 0.63432 0
SPRratio_2018 0.703181 0
SPRratio_2019 0.73473 0
SPRratio_2020 0.741521 0
SPRratio_2021 0.6403 0
SPRratio_2022 0.67552 0
SPRratio_2023 0.724996 0
SPRratio_2024 0.647634 0
SPRratio_2025 0.974283 0
SPRratio_2026 0.974283 0
SPRratio_2027 0.974283 0
SPRratio_2028 0.974283 0
SPRratio_2029 0.974283 0
SPRratio_2030 0.974284 0
SPRratio_2031 0.974287 0
SPRratio_2032 0.97429 0
SPRratio_2033 0.974291 0
SPRratio_2034 0.974289 0
SPRratio_2035 0.974288 0
SPRratio_2036 0.974286 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.8449e-07 0
F_1890 1.12432e-06 0
F_1891 1.96008e-06 0
F_1892 1.86081e-05 0
F_1893 1.63272e-05 0
F_1894 1.63269e-05 0
F_1895 4.39495e-06 0
F_1896 1.0112e-06 0
F_1897 1.02998e-06 0
F_1898 5.836e-07 0
F_1899 1.38567e-06 0
F_1900 1.38906e-06 0
F_1901 1.79136e-06 0
F_1902 2.19441e-06 0
F_1903 2.59822e-06 0
F_1904 5.22256e-06 0
F_1905 3.40345e-06 0
F_1906 3.80644e-06 0
F_1907 4.20864e-06 0
F_1908 5.79128e-06 0
F_1909 5.01458e-06 0
F_1910 5.41754e-06 0
F_1911 5.82051e-06 0
F_1912 6.22347e-06 0
F_1913 6.62643e-06 0
F_1914 7.02939e-06 0
F_1915 8.19287e-06 0
F_1916 2.76781e-05 0
F_1917 4.72839e-05 0
F_1918 0.000120597 0
F_1919 3.70412e-05 0
F_1920 4.35397e-05 0
F_1921 5.77573e-05 0
F_1922 4.47408e-05 0
F_1923 2.45562e-05 0
F_1924 4.81687e-05 0
F_1925 0.000115121 0
F_1926 0.000121655 0
F_1927 0.000210435 0
F_1928 0.000192451 0
F_1929 0.000254106 0
F_1930 0.000361514 0
F_1931 0.000424748 0
F_1932 0.000284782 0
F_1933 0.000263614 0
F_1934 0.000252746 0
F_1935 0.000405519 0
F_1936 0.000405456 0
F_1937 0.000444391 0
F_1938 0.000538663 0
F_1939 0.000618024 0
F_1940 0.00118601 0
F_1941 0.00158799 0
F_1942 0.0025544 0
F_1943 0.0105238 0
F_1944 0.0188947 0
F_1945 0.0359186 0
F_1946 0.0223018 0
F_1947 0.0113855 0
F_1948 0.0104723 0
F_1949 0.00816555 0
F_1950 0.00997789 0
F_1951 0.0103975 0
F_1952 0.0131586 0
F_1953 0.00740275 0
F_1954 0.00960397 0
F_1955 0.00953842 0
F_1956 0.0111147 0
F_1957 0.0114561 0
F_1958 0.0119914 0
F_1959 0.0124323 0
F_1960 0.0153614 0
F_1961 0.0147155 0
F_1962 0.0201182 0
F_1963 0.0168524 0
F_1964 0.0140232 0
F_1965 0.0131364 0
F_1966 0.0357983 0
F_1967 0.0309137 0
F_1968 0.0294713 0
F_1969 0.0387455 0
F_1970 0.0249819 0
F_1971 0.0200448 0
F_1972 0.0307257 0
F_1973 0.0363858 0
F_1974 0.0276567 0
F_1975 0.0177567 0
F_1976 0.0466117 0
F_1977 0.0679476 0
F_1978 0.0974962 0
F_1979 0.0898006 0
F_1980 0.0904248 0
F_1981 0.117594 0
F_1982 0.131958 0
F_1983 0.149272 0
F_1984 0.0846078 0
F_1985 0.0555695 0
F_1986 0.0846817 0
F_1987 0.0852184 0
F_1988 0.104704 0
F_1989 0.0823 0
F_1990 0.0774634 0
F_1991 0.0678034 0
F_1992 0.102309 0
F_1993 0.089199 0
F_1994 0.085421 0
F_1995 0.0756605 0
F_1996 0.0818051 0
F_1997 0.0314341 0
F_1998 0.0396413 0
F_1999 0.0449906 0
F_2000 0.046555 0
F_2001 0.028079 0
F_2002 0.0156028 0
F_2003 0.00567506 0
F_2004 0.0071645 0
F_2005 0.00985005 0
F_2006 0.00511127 0
F_2007 0.00397261 0
F_2008 0.00478606 0
F_2009 0.00777975 0
F_2010 0.0096186 0
F_2011 0.0135472 0
F_2012 0.0151042 0
F_2013 0.0135435 0
F_2014 0.0136136 0
F_2015 0.0183394 0
F_2016 0.0140479 0
F_2017 0.0281447 0
F_2018 0.0325116 0
F_2019 0.0348588 0
F_2020 0.0354653 0
F_2021 0.029271 0
F_2022 0.0321498 0
F_2023 0.0357357 0
F_2024 0.0306235 0
F_2025 0.0560191 0
F_2026 0.0541918 0
F_2027 0.052168 0
F_2028 0.0503527 0
F_2029 0.0489952 0
F_2030 0.0481672 0
F_2031 0.0477912 0
F_2032 0.0477332 0
F_2033 0.0478626 0
F_2034 0.0480781 0
F_2035 0.0483105 0
F_2036 0.0485172 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999932 0
Bratio_1897 0.999946 0
Bratio_1898 0.999967 0
Bratio_1899 0.999999 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00018 0
Bratio_1904 1.00023 0
Bratio_1905 1.00027 0
Bratio_1906 1.00031 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.00041 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00049 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00021 0
Bratio_1923 1.00019 0
Bratio_1924 1.0002 0
Bratio_1925 1.00018 0
Bratio_1926 1.00007 0
Bratio_1927 0.999953 0
Bratio_1928 0.999718 0
Bratio_1929 0.999524 0
Bratio_1930 0.999256 0
Bratio_1931 0.998856 0
Bratio_1932 0.998395 0
Bratio_1933 0.998167 0
Bratio_1934 0.997996 0
Bratio_1935 0.997863 0
Bratio_1936 0.997535 0
Bratio_1937 0.997239 0
Bratio_1938 0.996927 0
Bratio_1939 0.996538 0
Bratio_1940 0.996124 0
Bratio_1941 0.995032 0
Bratio_1942 0.993566 0
Bratio_1943 0.990968 0
Bratio_1944 0.977406 0
Bratio_1945 0.95313 0
Bratio_1946 0.907516 0
Bratio_1947 0.884441 0
Bratio_1948 0.878149 0
Bratio_1949 0.874568 0
Bratio_1950 0.87522 0
Bratio_1951 0.874428 0
Bratio_1952 0.873895 0
Bratio_1953 0.870487 0
Bratio_1954 0.87531 0
Bratio_1955 0.877678 0
Bratio_1956 0.880532 0
Bratio_1957 0.881575 0
Bratio_1958 0.882225 0
Bratio_1959 0.881801 0
Bratio_1960 0.879828 0
Bratio_1961 0.872541 0
Bratio_1962 0.864184 0
Bratio_1963 0.847164 0
Bratio_1964 0.832701 0
Bratio_1965 0.820325 0
Bratio_1966 0.80806 0
Bratio_1967 0.768537 0
Bratio_1968 0.739422 0
Bratio_1969 0.718263 0
Bratio_1970 0.694472 0
Bratio_1971 0.692065 0
Bratio_1972 0.696566 0
Bratio_1973 0.687356 0
Bratio_1974 0.668081 0
Bratio_1975 0.654914 0
Bratio_1976 0.650788 0
Bratio_1977 0.619904 0
Bratio_1978 0.573674 0
Bratio_1979 0.504174 0
Bratio_1980 0.44785 0
Bratio_1981 0.39759 0
Bratio_1982 0.338729 0
Bratio_1983 0.289254 0
Bratio_1984 0.252301 0
Bratio_1985 0.262592 0
Bratio_1986 0.287876 0
Bratio_1987 0.294187 0
Bratio_1988 0.293776 0
Bratio_1989 0.275784 0
Bratio_1990 0.26761 0
Bratio_1991 0.26145 0
Bratio_1992 0.261929 0
Bratio_1993 0.248721 0
Bratio_1994 0.247694 0
Bratio_1995 0.248549 0
Bratio_1996 0.255753 0
Bratio_1997 0.262498 0
Bratio_1998 0.303212 0
Bratio_1999 0.343826 0
Bratio_2000 0.379486 0
Bratio_2001 0.410802 0
Bratio_2002 0.4458 0
Bratio_2003 0.479295 0
Bratio_2004 0.5127 0
Bratio_2005 0.539233 0
Bratio_2006 0.560312 0
Bratio_2007 0.586247 0
Bratio_2008 0.616085 0
Bratio_2009 0.647173 0
Bratio_2010 0.674606 0
Bratio_2011 0.69454 0
Bratio_2012 0.702482 0
Bratio_2013 0.701429 0
Bratio_2014 0.698796 0
Bratio_2015 0.698529 0
Bratio_2016 0.697788 0
Bratio_2017 0.707123 0
Bratio_2018 0.704318 0
Bratio_2019 0.697334 0
Bratio_2020 0.68619 0
Bratio_2021 0.672716 0
Bratio_2022 0.664976 0
Bratio_2023 0.654288 0
Bratio_2024 0.639305 0
Bratio_2025 0.627462 0
Bratio_2026 0.589072 0
Bratio_2027 0.551844 0
Bratio_2028 0.518233 0
Bratio_2029 0.490966 0
Bratio_2030 0.47167 0
Bratio_2031 0.460231 0
Bratio_2032 0.455181 0
Bratio_2033 0.454482 0
Bratio_2034 0.456218 0
Bratio_2035 0.458928 0
Bratio_2036 0.461676 0
#_Mgmt_Quantity
SSB_unfished 14.6728 0
Totbio_unfished 137388 0
SmryBio_unfished 133210 0
Recr_unfished 35557.2 0
SSB_Btgt 5.86911 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0569858 0
Dead_Catch_Btgt 4467.96 0
SSB_SPR 6.5376 0
annF_SPR 0.0505697 0
Dead_Catch_SPR 4215.15 0
SSB_MSY 3.42705 0
SPR_MSY 0.308821 0
annF_MSY 0.0868319 0
Dead_Catch_MSY 4988.06 0
Ret_Catch_MSY 4988.06 0
B_MSY/SSB_unfished 0.233565 0
ForeCatch_2025 5050.1 0
ForeCatch_2026 4741.53 0
ForeCatch_2027 4476.42 0
ForeCatch_2028 4275.6 0
ForeCatch_2029 4145.69 0
ForeCatch_2030 4079.15 0
ForeCatch_2031 4060 0
ForeCatch_2032 4070.41 0
ForeCatch_2033 4095.26 0
ForeCatch_2034 4123.87 0
ForeCatch_2035 4149.69 0
ForeCatch_2036 4169.44 0
OFLCatch_2025 5282.54 0
OFLCatch_2026 4959.76 0
OFLCatch_2027 4682.45 0
OFLCatch_2028 4472.39 0
OFLCatch_2029 4336.49 0
OFLCatch_2030 4266.89 0
OFLCatch_2031 4246.84 0
OFLCatch_2032 4257.7 0
OFLCatch_2033 4283.69 0
OFLCatch_2034 4313.62 0
OFLCatch_2035 4340.65 0
OFLCatch_2036 4361.32 0
#_Extra_stdev
ln(SPB)_1889 2.68599 0
ln(SPB)_1956 2.55877 0
ln(SPB)_2024 2.23862 0
SmryBio_Virgin 133210 0.0
SmryBio_Initial 133210 0.0
SmryBio_1889 133210 0.0
SmryBio_1890 133210 0.0
SmryBio_1891 133210 0.0
SmryBio_1892 133210 0.0
SmryBio_1893 133210 0.0
SmryBio_1894 133213 0.0
SmryBio_1895 133216 0.0
SmryBio_1896 133222 0.0
SmryBio_1897 133228 0.0
SmryBio_1898 133234 0.0
SmryBio_1899 133240 0.0
SmryBio_1900 133246 0.0
SmryBio_1901 133251 0.0
SmryBio_1902 133256 0.0
SmryBio_1903 133261 0.0
SmryBio_1904 133265 0.0
SmryBio_1905 133269 0.0
SmryBio_1906 133272 0.0
SmryBio_1907 133275 0.0
SmryBio_1908 133277 0.0
SmryBio_1909 133280 0.0
SmryBio_1910 133282 0.0
SmryBio_1911 133284 0.0
SmryBio_1912 133285 0.0
SmryBio_1913 133287 0.0
SmryBio_1914 133288 0.0
SmryBio_1915 133289 0.0
SmryBio_1916 133290 0.0
SmryBio_1917 133288 0.0
SmryBio_1918 133284 0.0
SmryBio_1919 133272 0.0
SmryBio_1920 133271 0.0
SmryBio_1921 133269 0.0
SmryBio_1922 133266 0.0
SmryBio_1923 133265 0.0
SmryBio_1924 133266 0.0
SmryBio_1925 133264 0.0
SmryBio_1926 133255 0.0
SmryBio_1927 133245 0.0
SmryBio_1928 133226 0.0
SmryBio_1929 133210 0.0
SmryBio_1930 133189 0.0
SmryBio_1931 133156 0.0
SmryBio_1932 133119 0.0
SmryBio_1933 133103 0.0
SmryBio_1934 133092 0.0
SmryBio_1935 133083 0.0
SmryBio_1936 133088 0.0
SmryBio_1937 133109 0.0
SmryBio_1938 133140 0.0
SmryBio_1939 133171 0.0
SmryBio_1940 133201 0.0
SmryBio_1941 133169 0.0
SmryBio_1942 133100 0.0
SmryBio_1943 132927 0.0
SmryBio_1944 131808 0.0
SmryBio_1945 129808 0.0
SmryBio_1946 126031 0.0
SmryBio_1947 124368 0.0
SmryBio_1948 124226 0.0
SmryBio_1949 124296 0.0
SmryBio_1950 124712 0.0
SmryBio_1951 124977 0.0
SmryBio_1952 125271 0.0
SmryBio_1953 125290 0.0
SmryBio_1954 125956 0.0
SmryBio_1955 126146 0.0
SmryBio_1956 126020 0.0
SmryBio_1957 125335 0.0
SmryBio_1958 124294 0.0
SmryBio_1959 122959 0.0
SmryBio_1960 121348 0.0
SmryBio_1961 119139 0.0
SmryBio_1962 116846 0.0
SmryBio_1963 114168 0.0
SmryBio_1964 112924 0.0
SmryBio_1965 113837 0.0
SmryBio_1966 115162 0.0
SmryBio_1967 112923 0.0
SmryBio_1968 110541 0.0
SmryBio_1969 107988 0.0
SmryBio_1970 104406 0.0
SmryBio_1971 102453 0.0
SmryBio_1972 102299 0.0
SmryBio_1973 100794 0.0
SmryBio_1974 98029 0.0
SmryBio_1975 95287.6 0.0
SmryBio_1976 93742 0.0
SmryBio_1977 90307.3 0.0
SmryBio_1978 88948.1 0.0
SmryBio_1979 85373.2 0.0
SmryBio_1980 83048.9 0.0
SmryBio_1981 82006.1 0.0
SmryBio_1982 78121.1 0.0
SmryBio_1983 72223.9 0.0
SmryBio_1984 65948.3 0.0
SmryBio_1985 65233.3 0.0
SmryBio_1986 64625.9 0.0
SmryBio_1987 63412.6 0.0
SmryBio_1988 64060.5 0.0
SmryBio_1989 62442.1 0.0
SmryBio_1990 62815.9 0.0
SmryBio_1991 64548.1 0.0
SmryBio_1992 65168.9 0.0
SmryBio_1993 67236.7 0.0
SmryBio_1994 71043.9 0.0
SmryBio_1995 74327.7 0.0
SmryBio_1996 76148.4 0.0
SmryBio_1997 75445 0.0
SmryBio_1998 78746.3 0.0
SmryBio_1999 80570.3 0.0
SmryBio_2000 79885.1 0.0
SmryBio_2001 79318.1 0.0
SmryBio_2002 81725.4 0.0
SmryBio_2003 84780 0.0
SmryBio_2004 91382.5 0.0
SmryBio_2005 95043 0.0
SmryBio_2006 96083.5 0.0
SmryBio_2007 97445.1 0.0
SmryBio_2008 99145.4 0.0
SmryBio_2009 98512.3 0.0
SmryBio_2010 101185 0.0
SmryBio_2011 100671 0.0
SmryBio_2012 105700 0.0
SmryBio_2013 105369 0.0
SmryBio_2014 107817 0.0
SmryBio_2015 107977 0.0
SmryBio_2016 107990 0.0
SmryBio_2017 108476 0.0
SmryBio_2018 108110 0.0
SmryBio_2019 105918 0.0
SmryBio_2020 103671 0.0
SmryBio_2021 100240 0.0
SmryBio_2022 96959.3 0.0
SmryBio_2023 94024.1 0.0
SmryBio_2024 91485.4 0.0
SmryBio_2025 90149.7 0.0
SmryBio_2026 87495.3 0.0
SmryBio_2027 85807.9 0.0
SmryBio_2028 84913.2 0.0
SmryBio_2029 84614.1 0.0
SmryBio_2030 84687.4 0.0
SmryBio_2031 84952.9 0.0
SmryBio_2032 85274.1 0.0
SmryBio_2033 85562.9 0.0
SmryBio_2034 85774.3 0.0
SmryBio_2035 85896.3 0.0
SmryBio_2036 85937.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 137388 0.0
TotBio_Initial 137388 0.0
TotBio_1889 137388 0.0
TotBio_1890 137388 0.0
TotBio_1891 137389 0.0
TotBio_1892 137391 0.0
TotBio_1893 137391 0.0
TotBio_1894 137394 0.0
TotBio_1895 137397 0.0
TotBio_1896 137402 0.0
TotBio_1897 137409 0.0
TotBio_1898 137415 0.0
TotBio_1899 137421 0.0
TotBio_1900 137427 0.0
TotBio_1901 137432 0.0
TotBio_1902 137437 0.0
TotBio_1903 137442 0.0
TotBio_1904 137446 0.0
TotBio_1905 137450 0.0
TotBio_1906 137453 0.0
TotBio_1907 137456 0.0
TotBio_1908 137458 0.0
TotBio_1909 137461 0.0
TotBio_1910 137463 0.0
TotBio_1911 137465 0.0
TotBio_1912 137466 0.0
TotBio_1913 137468 0.0
TotBio_1914 137469 0.0
TotBio_1915 137470 0.0
TotBio_1916 137471 0.0
TotBio_1917 137469 0.0
TotBio_1918 137465 0.0
TotBio_1919 137453 0.0
TotBio_1920 137452 0.0
TotBio_1921 137450 0.0
TotBio_1922 137447 0.0
TotBio_1923 137446 0.0
TotBio_1924 137447 0.0
TotBio_1925 137445 0.0
TotBio_1926 137436 0.0
TotBio_1927 137426 0.0
TotBio_1928 137406 0.0
TotBio_1929 137391 0.0
TotBio_1930 137370 0.0
TotBio_1931 137337 0.0
TotBio_1932 137300 0.0
TotBio_1933 137285 0.0
TotBio_1934 137282 0.0
TotBio_1935 137294 0.0
TotBio_1936 137301 0.0
TotBio_1937 137324 0.0
TotBio_1938 137356 0.0
TotBio_1939 137387 0.0
TotBio_1940 137419 0.0
TotBio_1941 137388 0.0
TotBio_1942 137321 0.0
TotBio_1943 137154 0.0
TotBio_1944 136044 0.0
TotBio_1945 134059 0.0
TotBio_1946 130306 0.0
TotBio_1947 128669 0.0
TotBio_1948 128553 0.0
TotBio_1949 128650 0.0
TotBio_1950 129098 0.0
TotBio_1951 129386 0.0
TotBio_1952 129655 0.0
TotBio_1953 129575 0.0
TotBio_1954 130065 0.0
TotBio_1955 130049 0.0
TotBio_1956 129752 0.0
TotBio_1957 128962 0.0
TotBio_1958 127845 0.0
TotBio_1959 126390 0.0
TotBio_1960 124646 0.0
TotBio_1961 122471 0.0
TotBio_1962 120618 0.0
TotBio_1963 118839 0.0
TotBio_1964 118228 0.0
TotBio_1965 118342 0.0
TotBio_1966 118468 0.0
TotBio_1967 115790 0.0
TotBio_1968 113434 0.0
TotBio_1969 111095 0.0
TotBio_1970 107992 0.0
TotBio_1971 106583 0.0
TotBio_1972 105631 0.0
TotBio_1973 103348 0.0
TotBio_1974 100339 0.0
TotBio_1975 98346.4 0.0
TotBio_1976 98035.5 0.0
TotBio_1977 96147.1 0.0
TotBio_1978 93619.8 0.0
TotBio_1979 89671.1 0.0
TotBio_1980 87269.5 0.0
TotBio_1981 84961.2 0.0
TotBio_1982 80354.7 0.0
TotBio_1983 74968 0.0
TotBio_1984 68952.8 0.0
TotBio_1985 67746.2 0.0
TotBio_1986 68516.4 0.0
TotBio_1987 67780.3 0.0
TotBio_1988 67428.6 0.0
TotBio_1989 66253 0.0
TotBio_1990 66879.8 0.0
TotBio_1991 68463.7 0.0
TotBio_1992 71461.9 0.0
TotBio_1993 73094.3 0.0
TotBio_1994 75497.8 0.0
TotBio_1995 77306.5 0.0
TotBio_1996 78810 0.0
TotBio_1997 78985.3 0.0
TotBio_1998 81778.6 0.0
TotBio_1999 83019.5 0.0
TotBio_2000 83503.8 0.0
TotBio_2001 84060 0.0
TotBio_2002 86630.6 0.0
TotBio_2003 90307.4 0.0
TotBio_2004 94234.3 0.0
TotBio_2005 97193.6 0.0
TotBio_2006 99107.1 0.0
TotBio_2007 100705 0.0
TotBio_2008 102158 0.0
TotBio_2009 103496 0.0
TotBio_2010 105176 0.0
TotBio_2011 106946 0.0
TotBio_2012 108541 0.0
TotBio_2013 109773 0.0
TotBio_2014 110909 0.0
TotBio_2015 111766 0.0
TotBio_2016 112017 0.0
TotBio_2017 112463 0.0
TotBio_2018 111113 0.0
TotBio_2019 108863 0.0
TotBio_2020 105929 0.0
TotBio_2021 102678 0.0
TotBio_2022 100088 0.0
TotBio_2023 97558 0.0
TotBio_2024 95286.2 0.0
TotBio_2025 94133.2 0.0
TotBio_2026 91468.4 0.0
TotBio_2027 89767.4 0.0
TotBio_2028 88852.9 0.0
TotBio_2029 88515.9 0.0
TotBio_2030 88549.4 0.0
TotBio_2031 88776.7 0.0
TotBio_2032 89065.6 0.0
TotBio_2033 89330.9 0.0
TotBio_2034 89528.8 0.0
TotBio_2035 89645.5 0.0
TotBio_2036 89686.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5050.1 0.0
TotCatch_2026 4741.53 0.0
TotCatch_2027 4476.42 0.0
TotCatch_2028 4275.6 0.0
TotCatch_2029 4145.69 0.0
TotCatch_2030 4079.15 0.0
TotCatch_2031 4060 0.0
TotCatch_2032 4070.41 0.0
TotCatch_2033 4095.26 0.0
TotCatch_2034 4123.87 0.0
TotCatch_2035 4149.69 0.0
TotCatch_2036 4169.44 0.0
