#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed May 21 21:29:45 2025
Final_phase: 6  N_iterations: 1287
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2320.39
Survey 21.2268
Length_comp 840.862
Age_comp 1464.95
Recruitment -8.45484
InitEQ_regime 0
Sum_recdevs 1.9079
Forecast_Recruitment 1.10537
Parm_priors 0.703886
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.182285 0.00839861 Act 0.705582
L_at_Amin_Fem_GP_1 8.11036 0.926067 Act 0.296265
L_at_Amax_Fem_GP_1 52.4829 0.137644 Act 0.499511
VonBert_K_Fem_GP_1 0.170688 0.00385214 Act 0.235626
CV_young_Fem_GP_1 0.137422 0.0130641 Act 0.826314
CV_old_Fem_GP_1 0.039015 0.00189822 Act 0.0693453
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141831 0.00816748 Act 0.476361
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.137656 0.00329026 Act 0.431172
VonBert_K_Mal_GP_1 0.316581 0.0132896 Act 0.65829
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.281721 0.0516402 Act 0.64086
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.0165 0.182341 Act 0.401098
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0393075 0.509212 Act 0.503276
Early_RecrDev_1933 0.0431495 0.510127 Act 0.503596
Early_RecrDev_1934 0.047118 0.511089 Act 0.503926
Early_RecrDev_1935 0.0511846 0.512097 Act 0.504265
Early_RecrDev_1936 0.0553824 0.513162 Act 0.504615
Early_RecrDev_1937 0.059876 0.514314 Act 0.50499
Early_RecrDev_1938 0.0650406 0.515623 Act 0.50542
Early_RecrDev_1939 0.0714585 0.517198 Act 0.505955
Early_RecrDev_1940 0.0799686 0.519213 Act 0.506664
Early_RecrDev_1941 0.0917517 0.521938 Act 0.507646
Early_RecrDev_1942 0.108497 0.525791 Act 0.509041
Early_RecrDev_1943 0.131923 0.531216 Act 0.510994
Early_RecrDev_1944 0.162434 0.538386 Act 0.513536
Early_RecrDev_1945 0.19786 0.546965 Act 0.516488
Early_RecrDev_1946 0.23405 0.555981 Act 0.519504
Early_RecrDev_1947 0.269753 0.563872 Act 0.522479
Early_RecrDev_1948 0.300142 0.567968 Act 0.525012
Early_RecrDev_1949 0.307447 0.563294 Act 0.525621
Early_RecrDev_1950 0.267008 0.544538 Act 0.522251
Early_RecrDev_1951 0.173127 0.515648 Act 0.514427
Early_RecrDev_1952 0.0567052 0.485726 Act 0.504725
Early_RecrDev_1953 -0.0415423 0.462076 Act 0.496538
Early_RecrDev_1954 -0.0923578 0.446457 Act 0.492303
Early_RecrDev_1955 -0.100169 0.432994 Act 0.491653
Early_RecrDev_1956 -0.141219 0.418136 Act 0.488232
Early_RecrDev_1957 -0.246485 0.402706 Act 0.47946
Early_RecrDev_1958 -0.327761 0.392728 Act 0.472687
Early_RecrDev_1959 -0.262496 0.393328 Act 0.478125
Early_RecrDev_1960 0.0438794 0.400268 Act 0.503657
Early_RecrDev_1961 0.385602 0.370036 Act 0.532133
Main_RecrDev_1962 0.246112 0.348187 Act 0.520509
Main_RecrDev_1963 -0.249034 0.350943 Act 0.479247
Main_RecrDev_1964 -0.486287 0.327162 Act 0.459476
Main_RecrDev_1965 -0.453042 0.3028 Act 0.462246
Main_RecrDev_1966 -0.391277 0.283622 Act 0.467394
Main_RecrDev_1967 -0.359383 0.274894 Act 0.470051
Main_RecrDev_1968 0.0301009 0.20467 Act 0.502508
Main_RecrDev_1969 -0.214211 0.218305 Act 0.482149
Main_RecrDev_1970 -0.47294 0.212631 Act 0.460588
Main_RecrDev_1971 -0.83736 0.227688 Act 0.43022
Main_RecrDev_1972 -0.476817 0.171562 Act 0.460265
Main_RecrDev_1973 -0.268576 0.158787 Act 0.477619
Main_RecrDev_1974 0.435752 0.108242 Act 0.536313
Main_RecrDev_1975 0.189606 0.125155 Act 0.5158
Main_RecrDev_1976 0.0497512 0.128201 Act 0.504146
Main_RecrDev_1977 0.18052 0.110399 Act 0.515043
Main_RecrDev_1978 -0.125318 0.128435 Act 0.489557
Main_RecrDev_1979 -0.663844 0.174585 Act 0.44468
Main_RecrDev_1980 -0.353653 0.135222 Act 0.470529
Main_RecrDev_1981 0.0499112 0.104317 Act 0.504159
Main_RecrDev_1982 -0.585983 0.180552 Act 0.451168
Main_RecrDev_1983 0.165415 0.10721 Act 0.513785
Main_RecrDev_1984 0.545238 0.087993 Act 0.545436
Main_RecrDev_1985 0.117917 0.127732 Act 0.509826
Main_RecrDev_1986 0.237494 0.118512 Act 0.519791
Main_RecrDev_1987 0.539586 0.100789 Act 0.544965
Main_RecrDev_1988 -0.0581844 0.164237 Act 0.495151
Main_RecrDev_1989 0.988696 0.0931285 Act 0.582391
Main_RecrDev_1990 0.960529 0.103532 Act 0.580044
Main_RecrDev_1991 0.722309 0.118163 Act 0.560192
Main_RecrDev_1992 0.303766 0.144944 Act 0.525314
Main_RecrDev_1993 -0.186517 0.197369 Act 0.484457
Main_RecrDev_1994 0.418937 0.132281 Act 0.534911
Main_RecrDev_1995 0.196588 0.158813 Act 0.516382
Main_RecrDev_1996 -0.24927 0.216442 Act 0.479227
Main_RecrDev_1997 0.0692049 0.171246 Act 0.505767
Main_RecrDev_1998 0.604754 0.119683 Act 0.550396
Main_RecrDev_1999 0.245857 0.160899 Act 0.520488
Main_RecrDev_2000 0.738535 0.105553 Act 0.561545
Main_RecrDev_2001 -0.03414 0.168594 Act 0.497155
Main_RecrDev_2002 -0.742564 0.237765 Act 0.43812
Main_RecrDev_2003 -0.36023 0.173298 Act 0.469981
Main_RecrDev_2004 0.0419276 0.127447 Act 0.503494
Main_RecrDev_2005 -0.688262 0.223334 Act 0.442645
Main_RecrDev_2006 0.333115 0.107857 Act 0.52776
Main_RecrDev_2007 -0.111681 0.162401 Act 0.490693
Main_RecrDev_2008 0.724824 0.0894468 Act 0.560402
Main_RecrDev_2009 -0.431094 0.184813 Act 0.464075
Main_RecrDev_2010 0.324074 0.106306 Act 0.527006
Main_RecrDev_2011 -0.118103 0.146138 Act 0.490158
Main_RecrDev_2012 0.137807 0.134465 Act 0.511484
Main_RecrDev_2013 0.121359 0.146813 Act 0.510113
Main_RecrDev_2014 0.435635 0.131977 Act 0.536303
Main_RecrDev_2015 -0.379591 0.22629 Act 0.468367
Main_RecrDev_2016 0.0998301 0.167377 Act 0.508319
Main_RecrDev_2017 -0.526379 0.239469 Act 0.456135
Main_RecrDev_2018 -0.431413 0.26195 Act 0.464049
Late_RecrDev_2019 -0.0808057 0.276473 Act 0.493266
Late_RecrDev_2020 -0.498644 0.382386 Act 0.458446
Late_RecrDev_2021 0.196201 0.358234 Act 0.51635
Late_RecrDev_2022 -0.175783 0.401488 Act 0.485351
Late_RecrDev_2023 0.475962 0.396103 Act 0.539663
Late_RecrDev_2024 -0.0396627 0.373921 Act 0.496695
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.6306 0.217063 Act 0.297097
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -1.24022 0.14066 Act 0.639106
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.46685 0.161757 Act 0.63407
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -13.3085 0.301073 Act 0.370922
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 48.4609 0.386054 Act 0.81317
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.23375 0.0510591 Act 0.36935
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.35444 0.0344852 Act 0.374178
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.7038 0.687972 Act 0.305822
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.07067 0.15223 Act 0.322827
Size_DblN_descend_se_Recreational(3) 6.89078 0.563683 Act 0.475631
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.70875 0.311691 Act 0.414563
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.636832 0.0680974 Act 0.318416
Size_DblN_peak_H&L_survey(4) 28.1432 1.04493 Act 0.232664
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.365 0.325785 Act 0.3346
Size_DblN_descend_se_H&L_survey(4) 4.74959 0.210251 Act 0.389984
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.12737 0.0467686 Act 0.405095
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.2172 0.754636 Act 0.806206
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.37055 0.12034 Act 0.374822
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.326 0.708544 Act 0.809314
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.57428 0.165615 Act 0.342971
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.0662 0.450514 Act 0.344748
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.8786 0.576715 Act 0.425102
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.62858 0.159465 Act 0.425143
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9837 81.085 Act 0.999346
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.5349 1.19722
SSB_Initial 15.5349 1.19722
SSB_1889 15.5349 1.19722
SSB_1890 15.5349 1.19722
SSB_1891 15.5349 1.19723
SSB_1892 15.5348 1.19723
SSB_1893 15.5345 1.19723
SSB_1894 15.5342 1.19723
SSB_1895 15.534 1.19723
SSB_1896 15.534 1.19724
SSB_1897 15.5343 1.19724
SSB_1898 15.5347 1.19725
SSB_1899 15.5353 1.19726
SSB_1900 15.536 1.19727
SSB_1901 15.5368 1.19728
SSB_1902 15.5377 1.19729
SSB_1903 15.5385 1.1973
SSB_1904 15.5393 1.1973
SSB_1905 15.5399 1.1973
SSB_1906 15.5405 1.1973
SSB_1907 15.541 1.1973
SSB_1908 15.5415 1.1973
SSB_1909 15.5418 1.1973
SSB_1910 15.5422 1.1973
SSB_1911 15.5424 1.19729
SSB_1912 15.5427 1.19729
SSB_1913 15.5429 1.19729
SSB_1914 15.543 1.19728
SSB_1915 15.5432 1.19728
SSB_1916 15.5433 1.19728
SSB_1917 15.543 1.19728
SSB_1918 15.5423 1.19729
SSB_1919 15.5403 1.1973
SSB_1920 15.54 1.19731
SSB_1921 15.5397 1.19731
SSB_1922 15.5391 1.19732
SSB_1923 15.5389 1.19733
SSB_1924 15.5391 1.19733
SSB_1925 15.5389 1.19734
SSB_1926 15.5374 1.19735
SSB_1927 15.5358 1.19737
SSB_1928 15.5326 1.1974
SSB_1929 15.53 1.19742
SSB_1930 15.5265 1.19746
SSB_1931 15.5211 1.19752
SSB_1932 15.515 1.19758
SSB_1933 15.5122 1.19763
SSB_1934 15.5103 1.19768
SSB_1935 15.5089 1.19772
SSB_1936 15.5049 1.19778
SSB_1937 15.5019 1.19783
SSB_1938 15.4999 1.19805
SSB_1939 15.4997 1.19968
SSB_1940 15.5049 1.20772
SSB_1941 15.5098 1.23543
SSB_1942 15.5215 1.30149
SSB_1943 15.5301 1.41235
SSB_1944 15.3969 1.55325
SSB_1945 15.1249 1.69722
SSB_1946 14.5667 1.82751
SSB_1947 14.336 1.92878
SSB_1948 14.3484 2.00596
SSB_1949 14.4058 2.06503
SSB_1950 14.5303 2.10987
SSB_1951 14.6455 2.14405
SSB_1952 14.7799 2.17019
SSB_1953 14.8957 2.19027
SSB_1954 15.153 2.2057
SSB_1955 15.4049 2.2167
SSB_1956 15.6908 2.22314
SSB_1957 15.9695 2.22314
SSB_1958 16.2417 2.21341
SSB_1959 16.4695 2.18932
SSB_1960 16.6133 2.14633
SSB_1961 16.5925 2.08137
SSB_1962 16.4542 1.99458
SSB_1963 16.0962 1.8886
SSB_1964 15.6998 1.76965
SSB_1965 15.2816 1.64357
SSB_1966 14.8346 1.51595
SSB_1967 13.9848 1.39149
SSB_1968 13.3131 1.27669
SSB_1969 12.809 1.17376
SSB_1970 12.3328 1.08373
SSB_1971 12.2133 1.00627
SSB_1972 12.1917 0.933608
SSB_1973 11.9285 0.859246
SSB_1974 11.4666 0.782104
SSB_1975 11.0609 0.704254
SSB_1976 10.7783 0.628684
SSB_1977 10.1157 0.558663
SSB_1978 9.25622 0.49804
SSB_1979 8.08982 0.448361
SSB_1980 7.14846 0.409735
SSB_1981 6.33417 0.382475
SSB_1982 5.45372 0.369669
SSB_1983 4.7862 0.374444
SSB_1984 4.36003 0.395995
SSB_1985 4.63759 0.430941
SSB_1986 5.1233 0.469104
SSB_1987 5.3034 0.502251
SSB_1988 5.35294 0.529485
SSB_1989 5.1249 0.552597
SSB_1990 5.04854 0.577683
SSB_1991 5.02859 0.610916
SSB_1992 5.14945 0.658685
SSB_1993 5.12371 0.725559
SSB_1994 5.33394 0.814915
SSB_1995 5.62696 0.926561
SSB_1996 6.07157 1.06193
SSB_1997 6.5788 1.22366
SSB_1998 7.671 1.41604
SSB_1999 8.81542 1.62731
SSB_2000 9.88277 1.83681
SSB_2001 10.7983 2.01559
SSB_2002 11.6236 2.14182
SSB_2003 12.2686 2.21088
SSB_2004 12.7826 2.23436
SSB_2005 13.1073 2.22893
SSB_2006 13.3115 2.21155
SSB_2007 13.5892 2.19668
SSB_2008 13.9396 2.19106
SSB_2009 14.303 2.18945
SSB_2010 14.5646 2.17734
SSB_2011 14.6322 2.14056
SSB_2012 14.4375 2.07631
SSB_2013 14.0618 1.99591
SSB_2014 13.6678 1.91674
SSB_2015 13.3551 1.85369
SSB_2016 13.1097 1.8156
SSB_2017 13.0934 1.80275
SSB_2018 12.9678 1.80913
SSB_2019 12.8294 1.82425
SSB_2020 12.6634 1.84077
SSB_2021 12.4923 1.85705
SSB_2022 12.4275 1.87413
SSB_2023 12.3325 1.89173
SSB_2024 12.1651 1.90538
SSB_2025 12.005 1.90811
SSB_2026 11.5553 1.89543
SSB_2027 11.0326 1.869
SSB_2028 10.4099 1.83578
SSB_2029 9.88701 1.80785
SSB_2030 9.51606 1.79832
SSB_2031 9.32134 1.81841
SSB_2032 9.28946 1.87214
SSB_2033 9.36666 1.95148
SSB_2034 9.48046 2.03679
SSB_2035 9.57545 2.10879
SSB_2036 9.63166 2.16125
#_Recruitment
Recr_Virgin 60868.6 11098.8
Recr_Initial 60868.6 11098.8
Recr_1889 60906.8 11103.8
Recr_1890 60906.8 11103.8
Recr_1891 60906.8 11103.8
Recr_1892 60906.8 11103.8
Recr_1893 60906.7 11103.8
Recr_1894 60906.5 11103.8
Recr_1895 60906.5 11103.8
Recr_1896 60906.5 11103.8
Recr_1897 60906.6 11103.8
Recr_1898 60906.7 11103.8
Recr_1899 60907 11103.8
Recr_1900 60907.2 11103.9
Recr_1901 60907.5 11103.9
Recr_1902 60907.9 11104
Recr_1903 60908.2 11104
Recr_1904 60908.5 11104.1
Recr_1905 60908.7 11104.1
Recr_1906 60908.9 11104.2
Recr_1907 60909.1 11104.2
Recr_1908 60909.3 11104.2
Recr_1909 60909.4 11104.2
Recr_1910 60909.6 11104.2
Recr_1911 60909.7 11104.2
Recr_1912 60909.8 11104.2
Recr_1913 60909.8 11104.2
Recr_1914 60909.9 11104.3
Recr_1915 60910 11104.3
Recr_1916 60910 11104.3
Recr_1917 60909.9 11104.2
Recr_1918 60909.6 11104.2
Recr_1919 60908.8 11104.1
Recr_1920 60908.7 11104.1
Recr_1921 60908.6 11104.1
Recr_1922 60908.4 11104.1
Recr_1923 60908.3 11104.1
Recr_1924 60908.4 11104.1
Recr_1925 60908.3 11104.1
Recr_1926 60907.7 11104
Recr_1927 60907.2 11104
Recr_1928 60905.9 11103.8
Recr_1929 60905 11103.7
Recr_1930 60903.6 11103.6
Recr_1931 60901.6 11103.4
Recr_1932 63340.7 34263.9
Recr_1933 63583.4 34453.4
Recr_1934 63835.5 34651.6
Recr_1935 64095.1 34857.9
Recr_1936 64363.1 35073.5
Recr_1937 64651.7 35307.4
Recr_1938 64985.6 35578.1
Recr_1939 65404 35914.9
Recr_1940 65965.1 36363.2
Recr_1941 66749 36987.6
Recr_1942 67881.1 37890.3
Recr_1943 69493.8 39184.6
Recr_1944 71586.8 40899.1
Recr_1945 74038.1 42957.9
Recr_1946 76475.6 45082.9
Recr_1947 79124.6 47277.6
Recr_1948 81573.3 49078.9
Recr_1949 82205.5 49091.6
Recr_1950 79017.7 45740
Recr_1951 71882.9 39567
Recr_1952 63779.5 33219.8
Recr_1953 57619.4 28646.3
Recr_1954 54633.2 26273.2
Recr_1955 54073.3 25224.6
Recr_1956 51777.7 23341.2
Recr_1957 46491 20224.1
Recr_1958 42753.7 18151
Recr_1959 45508.4 19290.2
Recr_1960 61618.2 26407.9
Recr_1961 86353.7 33837.1
Recr_1962 74744.8 28126.6
Recr_1963 45275.8 17100.7
Recr_1964 35482.4 12557.1
Recr_1965 36435.4 11937.1
Recr_1966 38483.6 11806.6
Recr_1967 39326.3 11801.7
Recr_1968 57507.1 13169.5
Recr_1969 44661.8 10925.7
Recr_1970 34187.1 8120.25
Recr_1971 23621.4 6060.52
Recr_1972 33729.4 6932.4
Recr_1973 41258.4 8311.79
Recr_1974 82694.9 13805.1
Recr_1975 64088.9 11944.6
Recr_1976 55513.9 10808.6
Recr_1977 62722 11829
Recr_1978 45600.1 9304.22
Recr_1979 26044.7 6276.54
Recr_1980 34744.3 7579.71
Recr_1981 50801.1 10459
Recr_1982 26038 6755.79
Recr_1983 53493.4 11754
Recr_1984 76333.1 16782.4
Recr_1985 50603.8 12425.5
Recr_1986 58461.7 14491.8
Recr_1987 79730.4 19806.9
Recr_1988 43949.8 12539
Recr_1989 123922 31855.5
Recr_1990 120044 31785.4
Recr_1991 94507.6 25803.5
Recr_1992 62543.6 17899.5
Recr_1993 38259.1 12064.6
Recr_1994 70763.4 19810.5
Recr_1995 57352.4 16674.1
Recr_1996 37334.5 12061.3
Recr_1997 52188.7 15324.8
Recr_1998 91764.7 24069.5
Recr_1999 65597.9 18307.9
Recr_2000 109226 27161.8
Recr_2001 51059.4 14097.1
Recr_2002 25382.7 8187.77
Recr_2003 37449.7 10325.9
Recr_2004 56259.1 13800.2
Recr_2005 27184.2 8338.98
Recr_2006 75621.6 17468.8
Recr_2007 48580.4 12653.1
Recr_2008 112446 24680.3
Recr_2009 35490.8 9604.68
Recr_2010 75665.2 16944.4
Recr_2011 48648.2 11879.3
Recr_2012 62749.3 14834.8
Recr_2013 61555.4 15066.1
Recr_2014 84029.3 19678.4
Recr_2015 37091.9 11074.9
Recr_2016 60327.5 15319.2
Recr_2017 32580.4 10023.2
Recr_2018 36156.5 11845.2
Recr_2019 51806.2 17510.4
Recr_2020 34413.2 14717.2
Recr_2021 69544.5 28190.6
Recr_2022 48406.9 21482.4
Recr_2023 93761.1 41164.2
Recr_2024 56473.1 23718.4
Recr_2025 59220.9 31656.6
Recr_2026 58942.1 31513.6
Recr_2027 58593.5 31335.7
Recr_2028 58139.1 31107.5
Recr_2029 57720.2 30898.7
Recr_2030 57399.5 30741.4
Recr_2031 57222.6 30658.4
Recr_2032 57193 30651
Recr_2033 57264.3 30694.6
Recr_2034 57367.6 30753.7
Recr_2035 57452.2 30802
Recr_2036 57501.7 30831.2
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.09675e-05 2.30445e-06
SPRratio_1890 2.39456e-05 2.63176e-06
SPRratio_1891 4.17452e-05 4.58802e-06
SPRratio_1892 0.00039625 4.35439e-05
SPRratio_1893 0.000347697 3.82098e-05
SPRratio_1894 0.000347702 3.82108e-05
SPRratio_1895 9.36086e-05 1.02883e-05
SPRratio_1896 2.15388e-05 2.36733e-06
SPRratio_1897 2.19393e-05 2.41132e-06
SPRratio_1898 1.24312e-05 1.36628e-06
SPRratio_1899 2.95157e-05 3.24391e-06
SPRratio_1900 2.95877e-05 3.25174e-06
SPRratio_1901 3.81561e-05 4.19331e-06
SPRratio_1902 4.67403e-05 5.13656e-06
SPRratio_1903 5.53405e-05 6.08153e-06
SPRratio_1904 0.000111234 1.22232e-05
SPRratio_1905 7.24894e-05 7.96566e-06
SPRratio_1906 8.10717e-05 8.90854e-06
SPRratio_1907 8.96369e-05 9.84951e-06
SPRratio_1908 0.000123342 1.35527e-05
SPRratio_1909 0.000106801 1.17351e-05
SPRratio_1910 0.000115382 1.26778e-05
SPRratio_1911 0.000123964 1.36205e-05
SPRratio_1912 0.000132546 1.45632e-05
SPRratio_1913 0.000141127 1.55059e-05
SPRratio_1914 0.000149709 1.64485e-05
SPRratio_1915 0.000174486 1.91705e-05
SPRratio_1916 0.000589369 6.47422e-05
SPRratio_1917 0.00100668 0.000110567
SPRratio_1918 0.00256589 0.000281654
SPRratio_1919 0.000788698 8.66422e-05
SPRratio_1920 0.000927016 0.000101833
SPRratio_1921 0.00122958 0.000135055
SPRratio_1922 0.000952582 0.000104644
SPRratio_1923 0.000522922 5.74552e-05
SPRratio_1924 0.00102553 0.000112656
SPRratio_1925 0.00244954 0.000268937
SPRratio_1926 0.00258845 0.000284191
SPRratio_1927 0.00447401 0.000490879
SPRratio_1928 0.00409815 0.000449973
SPRratio_1929 0.00541218 0.000594155
SPRratio_1930 0.00768971 0.000843444
SPRratio_1931 0.00903217 0.000990473
SPRratio_1932 0.00607365 0.000667368
SPRratio_1933 0.00562933 0.00061896
SPRratio_1934 0.00540329 0.000594426
SPRratio_1935 0.00864355 0.000949231
SPRratio_1936 0.00864868 0.000950135
SPRratio_1937 0.00948193 0.00104166
SPRratio_1938 0.0114747 0.00126015
SPRratio_1939 0.0131393 0.00144839
SPRratio_1940 0.0250449 0.00279347
SPRratio_1941 0.0333309 0.00383858
SPRratio_1942 0.0529801 0.00636543
SPRratio_1943 0.203715 0.0242802
SPRratio_1944 0.341905 0.0405456
SPRratio_1945 0.574526 0.0638686
SPRratio_1946 0.392606 0.0512169
SPRratio_1947 0.217341 0.0320274
SPRratio_1948 0.20059 0.0303736
SPRratio_1949 0.158564 0.0247764
SPRratio_1950 0.189876 0.0294486
SPRratio_1951 0.195898 0.0304423
SPRratio_1952 0.240776 0.0367506
SPRratio_1953 0.140232 0.0224314
SPRratio_1954 0.176623 0.0276688
SPRratio_1955 0.172763 0.0269709
SPRratio_1956 0.195225 0.0299548
SPRratio_1957 0.196534 0.0298801
SPRratio_1958 0.200893 0.0301436
SPRratio_1959 0.204175 0.030182
SPRratio_1960 0.244465 0.0349237
SPRratio_1961 0.23363 0.0329649
SPRratio_1962 0.307974 0.0411076
SPRratio_1963 0.264714 0.0353128
SPRratio_1964 0.228386 0.0301801
SPRratio_1965 0.223196 0.0286783
SPRratio_1966 0.541644 0.0575411
SPRratio_1967 0.496703 0.0529541
SPRratio_1968 0.480804 0.0502918
SPRratio_1969 0.591761 0.0564036
SPRratio_1970 0.415098 0.0422796
SPRratio_1971 0.342144 0.0348136
SPRratio_1972 0.491653 0.0446316
SPRratio_1973 0.569831 0.0479339
SPRratio_1974 0.466539 0.0400921
SPRratio_1975 0.324508 0.0286101
SPRratio_1976 0.699127 0.048008
SPRratio_1977 0.903066 0.0524025
SPRratio_1978 1.14055 0.0535416
SPRratio_1979 1.13855 0.0539829
SPRratio_1980 1.1832 0.0542855
SPRratio_1981 1.35981 0.052351
SPRratio_1982 1.43384 0.0525134
SPRratio_1983 1.48357 0.0540517
SPRratio_1984 1.17455 0.0691533
SPRratio_1985 0.909976 0.0692388
SPRratio_1986 1.11353 0.0715894
SPRratio_1987 1.10363 0.0737937
SPRratio_1988 1.22442 0.0752387
SPRratio_1989 1.10063 0.0812335
SPRratio_1990 1.0787 0.0845818
SPRratio_1991 1.01942 0.087599
SPRratio_1992 1.2269 0.0894528
SPRratio_1993 1.15524 0.0982221
SPRratio_1994 1.14194 0.103121
SPRratio_1995 1.07341 0.109202
SPRratio_1996 1.08631 0.114263
SPRratio_1997 0.563732 0.0914476
SPRratio_1998 0.616655 0.0970647
SPRratio_1999 0.667021 0.101532
SPRratio_2000 0.613078 0.0980657
SPRratio_2001 0.386356 0.0708767
SPRratio_2002 0.234537 0.0461944
SPRratio_2003 0.0907569 0.0187258
SPRratio_2004 0.119224 0.0237539
SPRratio_2005 0.165032 0.0316794
SPRratio_2006 0.0902842 0.0176491
SPRratio_2007 0.0702513 0.0135125
SPRratio_2008 0.0865438 0.0162969
SPRratio_2009 0.131476 0.0235885
SPRratio_2010 0.162429 0.0281173
SPRratio_2011 0.220315 0.0364476
SPRratio_2012 0.252975 0.0406207
SPRratio_2013 0.239842 0.03831
SPRratio_2014 0.245638 0.0384277
SPRratio_2015 0.319564 0.0476559
SPRratio_2016 0.253253 0.0386192
SPRratio_2017 0.454293 0.0621269
SPRratio_2018 0.509855 0.0678919
SPRratio_2019 0.534307 0.0706792
SPRratio_2020 0.536846 0.0716336
SPRratio_2021 0.452443 0.063821
SPRratio_2022 0.476861 0.0667742
SPRratio_2023 0.513167 0.0709491
SPRratio_2024 0.449657 0.0650119
SPRratio_2025 0.613946 0.0815204
SPRratio_2026 0.634554 0.0847419
SPRratio_2027 0.727483 0.0936206
SPRratio_2028 0.730594 0.0962418
SPRratio_2029 0.735 0.0989784
SPRratio_2030 0.738343 0.101864
SPRratio_2031 0.738833 0.104869
SPRratio_2032 0.737491 0.10785
SPRratio_2033 0.734377 0.110396
SPRratio_2034 0.729636 0.112295
SPRratio_2035 0.724943 0.113709
SPRratio_2036 0.720113 0.114738
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.26445e-07 8.25876e-08
F_1890 9.4383e-07 9.43181e-08
F_1891 1.64543e-06 1.64429e-07
F_1892 1.56208e-05 1.56101e-06
F_1893 1.37062e-05 1.36969e-06
F_1894 1.37059e-05 1.36967e-06
F_1895 3.68938e-06 3.6869e-07
F_1896 8.48853e-07 8.48266e-08
F_1897 8.64619e-07 8.64e-08
F_1898 4.89902e-07 4.89538e-08
F_1899 1.16319e-06 1.1623e-07
F_1900 1.16604e-06 1.16511e-07
F_1901 1.50374e-06 1.5025e-07
F_1902 1.84208e-06 1.8405e-07
F_1903 2.18106e-06 2.17914e-07
F_1904 4.38406e-06 4.38009e-07
F_1905 2.85702e-06 2.85438e-07
F_1906 3.19532e-06 3.1923e-07
F_1907 3.53294e-06 3.52955e-07
F_1908 4.86151e-06 4.85676e-07
F_1909 4.20951e-06 4.20534e-07
F_1910 4.5478e-06 4.54324e-07
F_1911 4.88608e-06 4.88113e-07
F_1912 5.22436e-06 5.21901e-07
F_1913 5.56264e-06 5.5569e-07
F_1914 5.90092e-06 5.89478e-07
F_1915 6.87764e-06 6.87044e-07
F_1916 2.32349e-05 2.32104e-06
F_1917 3.96932e-05 3.96518e-06
F_1918 0.000101236 1.01133e-05
F_1919 3.10941e-05 3.1065e-06
F_1920 3.65491e-05 3.65152e-06
F_1921 4.84837e-05 4.84393e-06
F_1922 3.75569e-05 3.75233e-06
F_1923 2.06133e-05 2.0595e-06
F_1924 4.04343e-05 4.03982e-06
F_1925 9.66355e-05 9.65504e-06
F_1926 0.000102119 1.02036e-05
F_1927 0.00017664 1.76506e-05
F_1928 0.000161539 1.61438e-05
F_1929 0.000213286 2.13174e-05
F_1930 0.000303429 3.03312e-05
F_1931 0.000356484 3.56423e-05
F_1932 0.000238999 2.39017e-05
F_1933 0.000221226 2.21266e-05
F_1934 0.0002121 2.12156e-05
F_1935 0.000340295 3.40408e-05
F_1936 0.000339892 3.44293e-05
F_1937 0.000371881 3.87986e-05
F_1938 0.000449684 4.90969e-05
F_1939 0.000514402 5.92598e-05
F_1940 0.000983791 0.000119574
F_1941 0.00131221 0.000167416
F_1942 0.00210208 0.000279391
F_1943 0.0086212 0.00118488
F_1944 0.0153826 0.00218295
F_1945 0.0290029 0.00424647
F_1946 0.017789 0.00270368
F_1947 0.00898811 0.00139338
F_1948 0.00819183 0.00127864
F_1949 0.00632123 0.000989461
F_1950 0.00763565 0.00119326
F_1951 0.00784858 0.00122297
F_1952 0.00978137 0.0015152
F_1953 0.00541035 0.000831265
F_1954 0.00691779 0.00104539
F_1955 0.00678779 0.0010072
F_1956 0.00784939 0.00114066
F_1957 0.00806481 0.00114603
F_1958 0.00845183 0.00117133
F_1959 0.00880209 0.00118634
F_1960 0.0109545 0.00143182
F_1961 0.0105928 0.001342
F_1962 0.0146671 0.00179644
F_1963 0.0124616 0.00147891
F_1964 0.0105359 0.0012075
F_1965 0.0100054 0.00109872
F_1966 0.0275178 0.00288928
F_1967 0.0238137 0.00242561
F_1968 0.0228043 0.00223781
F_1969 0.0302065 0.00284384
F_1970 0.0196401 0.00178097
F_1971 0.0160002 0.00138004
F_1972 0.0249955 0.00204037
F_1973 0.0300554 0.00233677
F_1974 0.0230987 0.0017127
F_1975 0.0150161 0.00105102
F_1976 0.0400413 0.00263289
F_1977 0.0591631 0.00378472
F_1978 0.0860675 0.00566479
F_1979 0.0791419 0.00554758
F_1980 0.0790277 0.00586595
F_1981 0.101793 0.00804626
F_1982 0.112096 0.00954502
F_1983 0.123949 0.0113138
F_1984 0.0686733 0.00680159
F_1985 0.044728 0.00459483
F_1986 0.0677463 0.00701644
F_1987 0.0675151 0.00735266
F_1988 0.0820074 0.00959094
F_1989 0.0626801 0.00791737
F_1990 0.0575693 0.0077214
F_1991 0.0490064 0.0070127
F_1992 0.0718882 0.0107322
F_1993 0.0602507 0.00981419
F_1994 0.0554529 0.00967761
F_1995 0.0471585 0.00865711
F_1996 0.0490547 0.00928175
F_1997 0.0181999 0.00352451
F_1998 0.0228478 0.00440671
F_1999 0.0259193 0.00499298
F_2000 0.0266525 0.00512825
F_2001 0.0161032 0.00309859
F_2002 0.00905857 0.00172984
F_2003 0.00335773 0.000630689
F_2004 0.00436702 0.000805069
F_2005 0.00609855 0.00109992
F_2006 0.00320005 0.0005642
F_2007 0.00254217 0.000436979
F_2008 0.00314066 0.000526831
F_2009 0.00520358 0.000850957
F_2010 0.0066745 0.00107189
F_2011 0.00951155 0.00150079
F_2012 0.0109493 0.0017174
F_2013 0.00984438 0.00152682
F_2014 0.0100204 0.00154294
F_2015 0.0135153 0.00206244
F_2016 0.0103531 0.00157528
F_2017 0.0207813 0.00314885
F_2018 0.0238028 0.00364565
F_2019 0.0253896 0.00392258
F_2020 0.0255825 0.00400329
F_2021 0.0209761 0.00331448
F_2022 0.0229424 0.00364389
F_2023 0.0254178 0.00407512
F_2024 0.0220215 0.00356638
F_2025 0.0324167 0.00530393
F_2026 0.0333605 0.00557783
F_2027 0.0385253 0.00662546
F_2028 0.0371659 0.0066262
F_2029 0.0363049 0.00666882
F_2030 0.0359612 0.00676927
F_2031 0.0359511 0.00690103
F_2032 0.0361275 0.00704483
F_2033 0.0362629 0.00716307
F_2034 0.0362324 0.00723423
F_2035 0.036116 0.0072755
F_2036 0.035907 0.0072869
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.07632e-07
Bratio_1891 0.999997 2.2582e-07
Bratio_1892 0.999995 4.29006e-07
Bratio_1893 0.999972 2.43797e-06
Bratio_1894 0.999954 4.09604e-06
Bratio_1895 0.999938 5.62821e-06
Bratio_1896 0.999943 5.71574e-06
Bratio_1897 0.999959 5.415e-06
Bratio_1898 0.999985 5.45212e-06
Bratio_1899 1.00002 6.45801e-06
Bratio_1900 1.00007 8.72194e-06
Bratio_1901 1.00012 1.1781e-05
Bratio_1902 1.00018 1.51202e-05
Bratio_1903 1.00023 1.84039e-05
Bratio_1904 1.00028 2.14615e-05
Bratio_1905 1.00032 2.40534e-05
Bratio_1906 1.00036 2.65146e-05
Bratio_1907 1.00039 2.86867e-05
Bratio_1908 1.00042 3.05938e-05
Bratio_1909 1.00044 3.21548e-05
Bratio_1910 1.00047 3.36171e-05
Bratio_1911 1.00048 3.48929e-05
Bratio_1912 1.0005 3.60031e-05
Bratio_1913 1.00051 3.69656e-05
Bratio_1914 1.00052 3.77958e-05
Bratio_1915 1.00053 3.85072e-05
Bratio_1916 1.00054 3.90355e-05
Bratio_1917 1.00052 3.75687e-05
Bratio_1918 1.00048 3.42671e-05
Bratio_1919 1.00034 2.47068e-05
Bratio_1920 1.00033 2.37737e-05
Bratio_1921 1.00031 2.27478e-05
Bratio_1922 1.00027 2.12922e-05
Bratio_1923 1.00026 2.12012e-05
Bratio_1924 1.00027 2.23208e-05
Bratio_1925 1.00026 2.22511e-05
Bratio_1926 1.00016 2.11314e-05
Bratio_1927 1.00006 2.38621e-05
Bratio_1928 0.999851 3.58566e-05
Bratio_1929 0.999686 4.9353e-05
Bratio_1930 0.999457 6.90532e-05
Bratio_1931 0.999113 9.9319e-05
Bratio_1932 0.998718 0.000135046
Bratio_1933 0.998541 0.000154067
Bratio_1934 0.998416 0.000169069
Bratio_1935 0.998328 0.000182205
Bratio_1936 0.998071 0.000247424
Bratio_1937 0.997873 0.000618447
Bratio_1938 0.997743 0.00183874
Bratio_1939 0.997732 0.00474458
Bratio_1940 0.998067 0.0105096
Bratio_1941 0.998382 0.0201538
Bratio_1942 0.999139 0.0335668
Bratio_1943 0.999691 0.0491022
Bratio_1944 0.991113 0.0646717
Bratio_1945 0.973607 0.0785007
Bratio_1946 0.937677 0.0900376
Bratio_1947 0.922825 0.0986536
Bratio_1948 0.923622 0.105072
Bratio_1949 0.927315 0.109957
Bratio_1950 0.935334 0.113701
Bratio_1951 0.942747 0.11663
Bratio_1952 0.951399 0.118969
Bratio_1953 0.958855 0.120891
Bratio_1954 0.975412 0.122556
Bratio_1955 0.991633 0.12402
Bratio_1956 1.01004 0.125342
Bratio_1957 1.02798 0.12644
Bratio_1958 1.0455 0.127141
Bratio_1959 1.06016 0.12714
Bratio_1960 1.06942 0.126097
Bratio_1961 1.06808 0.123692
Bratio_1962 1.05918 0.119913
Bratio_1963 1.03613 0.114746
Bratio_1964 1.01061 0.10877
Bratio_1965 0.983697 0.102382
Bratio_1966 0.954919 0.095898
Bratio_1967 0.900214 0.0887802
Bratio_1968 0.856979 0.0824266
Bratio_1969 0.824527 0.0769873
Bratio_1970 0.793878 0.0722645
Bratio_1971 0.786183 0.0690882
Bratio_1972 0.784792 0.0665416
Bratio_1973 0.767848 0.0633322
Bratio_1974 0.73812 0.0594298
Bratio_1975 0.712003 0.0557325
Bratio_1976 0.693813 0.0526633
Bratio_1977 0.651156 0.0484531
Bratio_1978 0.595833 0.043743
Bratio_1979 0.520751 0.0380867
Bratio_1980 0.460154 0.0335004
Bratio_1981 0.407738 0.0295745
Bratio_1982 0.351062 0.0257871
Bratio_1983 0.308093 0.0234497
Bratio_1984 0.28066 0.022792
Bratio_1985 0.298527 0.0241939
Bratio_1986 0.329793 0.0259996
Bratio_1987 0.341386 0.0270679
Bratio_1988 0.344574 0.0277133
Bratio_1989 0.329896 0.0279942
Bratio_1990 0.32498 0.0286064
Bratio_1991 0.323696 0.0297105
Bratio_1992 0.331476 0.0315938
Bratio_1993 0.329819 0.0346932
Bratio_1994 0.343351 0.0389897
Bratio_1995 0.362214 0.0445384
Bratio_1996 0.390834 0.0512715
Bratio_1997 0.423485 0.0594647
Bratio_1998 0.493791 0.0682127
Bratio_1999 0.567458 0.0778113
Bratio_2000 0.636165 0.0873044
Bratio_2001 0.695097 0.0951316
Bratio_2002 0.748224 0.0998408
Bratio_2003 0.78974 0.101394
Bratio_2004 0.822831 0.100402
Bratio_2005 0.843735 0.0980574
Bratio_2006 0.856874 0.0952426
Bratio_2007 0.874752 0.0923136
Bratio_2008 0.897304 0.0896521
Bratio_2009 0.920703 0.087092
Bratio_2010 0.937541 0.0841028
Bratio_2011 0.941893 0.080156
Bratio_2012 0.929361 0.0753816
Bratio_2013 0.905171 0.0703053
Bratio_2014 0.879814 0.0654973
Bratio_2015 0.85968 0.0615277
Bratio_2016 0.843884 0.0589971
Bratio_2017 0.842837 0.0572824
Bratio_2018 0.834749 0.0573645
Bratio_2019 0.825842 0.0582378
Bratio_2020 0.81516 0.0594994
Bratio_2021 0.804145 0.0609393
Bratio_2022 0.799972 0.0621048
Bratio_2023 0.793858 0.0635739
Bratio_2024 0.783079 0.0652382
Bratio_2025 0.772773 0.0662698
Bratio_2026 0.743828 0.0677039
Bratio_2027 0.710182 0.0686772
Bratio_2028 0.670095 0.0698165
Bratio_2029 0.636438 0.0711255
Bratio_2030 0.612559 0.0733757
Bratio_2031 0.600025 0.0772874
Bratio_2032 0.597973 0.0831205
Bratio_2033 0.602942 0.0903285
Bratio_2034 0.610268 0.0975902
Bratio_2035 0.616382 0.103665
Bratio_2036 0.62 0.10824
#_Mgmt_Quantity
SSB_unfished 15.5349 1.20086
Totbio_unfished 161219 16308.8
SmryBio_unfished 158684 15857.5
Recr_unfished 60868.6 11098.8
SSB_Btgt 6.21397 0.480343
SPR_Btgt 0.458914 1.89751e-17
annF_Btgt 0.0629409 0.000971048
Dead_Catch_Btgt 6032.15 690.758
SSB_SPR 6.92174 0.535054
annF_SPR 0.0558725 0.000867908
Dead_Catch_SPR 5679.64 647.625
SSB_MSY 3.55361 0.268355
SPR_MSY 0.304478 0.00190312
annF_MSY 0.0970189 0.00173204
Dead_Catch_MSY 6790.64 793.582
Ret_Catch_MSY 6790.64 793.582
B_MSY/SSB_unfished 0.22875 0.00211034
ForeCatch_2025 4060.1 9.07244e-09
ForeCatch_2026 4066.1 6.69273e-09
ForeCatch_2027 4722.88 6.40638e-08
ForeCatch_2028 4540.29 6.48383e-08
ForeCatch_2029 4445.23 6.77332e-08
ForeCatch_2030 4420.53 7.15355e-08
ForeCatch_2031 4435.12 7.49148e-08
ForeCatch_2032 4466.55 7.77114e-08
ForeCatch_2033 4485.13 7.82113e-08
ForeCatch_2034 4476.24 7.55289e-08
ForeCatch_2035 4452.09 7.12556e-08
ForeCatch_2036 4414.12 6.59628e-08
OFLCatch_2025 8554.63 1547.14
OFLCatch_2026 8187.35 1507.09
OFLCatch_2027 7829.24 1467.66
OFLCatch_2028 7479.52 1437.64
OFLCatch_2029 7257.65 1429.52
OFLCatch_2030 7168.77 1449.07
OFLCatch_2031 7184.97 1493.43
OFLCatch_2032 7254.77 1547.45
OFLCatch_2033 7329.73 1589.4
OFLCatch_2034 7384.17 1604.85
OFLCatch_2035 7413.19 1593.16
OFLCatch_2036 7421.2 1562.85
#_Extra_stdev
ln(SPB)_1889 2.74309 0.0770667
ln(SPB)_1956 2.75308 0.141684
ln(SPB)_2024 2.49857 0.156627
SmryBio_Virgin 158684 0.0
SmryBio_Initial 158684 0.0
SmryBio_1889 158684 0.0
SmryBio_1890 158684 0.0
SmryBio_1891 158684 0.0
SmryBio_1892 158684 0.0
SmryBio_1893 158685 0.0
SmryBio_1894 158688 0.0
SmryBio_1895 158693 0.0
SmryBio_1896 158700 0.0
SmryBio_1897 158708 0.0
SmryBio_1898 158716 0.0
SmryBio_1899 158724 0.0
SmryBio_1900 158731 0.0
SmryBio_1901 158738 0.0
SmryBio_1902 158744 0.0
SmryBio_1903 158749 0.0
SmryBio_1904 158754 0.0
SmryBio_1905 158757 0.0
SmryBio_1906 158761 0.0
SmryBio_1907 158764 0.0
SmryBio_1908 158767 0.0
SmryBio_1909 158769 0.0
SmryBio_1910 158771 0.0
SmryBio_1911 158773 0.0
SmryBio_1912 158775 0.0
SmryBio_1913 158776 0.0
SmryBio_1914 158777 0.0
SmryBio_1915 158778 0.0
SmryBio_1916 158779 0.0
SmryBio_1917 158778 0.0
SmryBio_1918 158774 0.0
SmryBio_1919 158762 0.0
SmryBio_1920 158761 0.0
SmryBio_1921 158760 0.0
SmryBio_1922 158757 0.0
SmryBio_1923 158756 0.0
SmryBio_1924 158758 0.0
SmryBio_1925 158756 0.0
SmryBio_1926 158747 0.0
SmryBio_1927 158738 0.0
SmryBio_1928 158719 0.0
SmryBio_1929 158705 0.0
SmryBio_1930 158685 0.0
SmryBio_1931 158654 0.0
SmryBio_1932 158620 0.0
SmryBio_1933 158606 0.0
SmryBio_1934 158597 0.0
SmryBio_1935 158591 0.0
SmryBio_1936 158760 0.0
SmryBio_1937 159063 0.0
SmryBio_1938 159484 0.0
SmryBio_1939 159997 0.0
SmryBio_1940 160580 0.0
SmryBio_1941 161156 0.0
SmryBio_1942 161740 0.0
SmryBio_1943 162262 0.0
SmryBio_1944 161903 0.0
SmryBio_1945 160761 0.0
SmryBio_1946 158004 0.0
SmryBio_1947 157540 0.0
SmryBio_1948 158809 0.0
SmryBio_1949 160561 0.0
SmryBio_1950 162968 0.0
SmryBio_1951 165565 0.0
SmryBio_1952 168525 0.0
SmryBio_1953 171428 0.0
SmryBio_1954 174864 0.0
SmryBio_1955 177264 0.0
SmryBio_1956 178444 0.0
SmryBio_1957 178039 0.0
SmryBio_1958 176347 0.0
SmryBio_1959 173670 0.0
SmryBio_1960 170165 0.0
SmryBio_1961 165508 0.0
SmryBio_1962 160272 0.0
SmryBio_1963 154396 0.0
SmryBio_1964 150301 0.0
SmryBio_1965 149460 0.0
SmryBio_1966 149816 0.0
SmryBio_1967 146590 0.0
SmryBio_1968 142858 0.0
SmryBio_1969 138515 0.0
SmryBio_1970 132802 0.0
SmryBio_1971 128351 0.0
SmryBio_1972 125751 0.0
SmryBio_1973 122023 0.0
SmryBio_1974 117372 0.0
SmryBio_1975 112678 0.0
SmryBio_1976 109124 0.0
SmryBio_1977 103716 0.0
SmryBio_1978 100759 0.0
SmryBio_1979 96871.1 0.0
SmryBio_1980 95025.8 0.0
SmryBio_1981 94735.7 0.0
SmryBio_1982 91963.7 0.0
SmryBio_1983 86979.2 0.0
SmryBio_1984 81250.6 0.0
SmryBio_1985 81044.9 0.0
SmryBio_1986 80781.3 0.0
SmryBio_1987 80040.2 0.0
SmryBio_1988 81790.1 0.0
SmryBio_1989 81987.4 0.0
SmryBio_1990 84523.1 0.0
SmryBio_1991 89306.3 0.0
SmryBio_1992 92745.9 0.0
SmryBio_1993 99541.6 0.0
SmryBio_1994 109438 0.0
SmryBio_1995 119250 0.0
SmryBio_1996 126987 0.0
SmryBio_1997 130306 0.0
SmryBio_1998 136626 0.0
SmryBio_1999 139853 0.0
SmryBio_2000 139539 0.0
SmryBio_2001 138306 0.0
SmryBio_2002 140766 0.0
SmryBio_2003 143291 0.0
SmryBio_2004 149921 0.0
SmryBio_2005 153508 0.0
SmryBio_2006 153469 0.0
SmryBio_2007 152276 0.0
SmryBio_2008 151088 0.0
SmryBio_2009 147284 0.0
SmryBio_2010 145817 0.0
SmryBio_2011 143385 0.0
SmryBio_2012 145810 0.0
SmryBio_2013 144962 0.0
SmryBio_2014 146480 0.0
SmryBio_2015 146518 0.0
SmryBio_2016 146530 0.0
SmryBio_2017 146913 0.0
SmryBio_2018 147665 0.0
SmryBio_2019 145420 0.0
SmryBio_2020 143720 0.0
SmryBio_2021 139880 0.0
SmryBio_2022 135871 0.0
SmryBio_2023 132192 0.0
SmryBio_2024 127221 0.0
SmryBio_2025 125247 0.0
SmryBio_2026 121884 0.0
SmryBio_2027 122592 0.0
SmryBio_2028 122163 0.0
SmryBio_2029 122442 0.0
SmryBio_2030 122925 0.0
SmryBio_2031 123365 0.0
SmryBio_2032 123633 0.0
SmryBio_2033 123684 0.0
SmryBio_2034 123543 0.0
SmryBio_2035 123272 0.0
SmryBio_2036 122932 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 161219 0.0
TotBio_Initial 161219 0.0
TotBio_1889 161219 0.0
TotBio_1890 161219 0.0
TotBio_1891 161219 0.0
TotBio_1892 161220 0.0
TotBio_1893 161221 0.0
TotBio_1894 161224 0.0
TotBio_1895 161229 0.0
TotBio_1896 161236 0.0
TotBio_1897 161244 0.0
TotBio_1898 161252 0.0
TotBio_1899 161260 0.0
TotBio_1900 161267 0.0
TotBio_1901 161274 0.0
TotBio_1902 161280 0.0
TotBio_1903 161285 0.0
TotBio_1904 161290 0.0
TotBio_1905 161293 0.0
TotBio_1906 161297 0.0
TotBio_1907 161300 0.0
TotBio_1908 161303 0.0
TotBio_1909 161305 0.0
TotBio_1910 161307 0.0
TotBio_1911 161309 0.0
TotBio_1912 161311 0.0
TotBio_1913 161312 0.0
TotBio_1914 161313 0.0
TotBio_1915 161314 0.0
TotBio_1916 161315 0.0
TotBio_1917 161314 0.0
TotBio_1918 161310 0.0
TotBio_1919 161298 0.0
TotBio_1920 161297 0.0
TotBio_1921 161296 0.0
TotBio_1922 161293 0.0
TotBio_1923 161292 0.0
TotBio_1924 161294 0.0
TotBio_1925 161292 0.0
TotBio_1926 161283 0.0
TotBio_1927 161274 0.0
TotBio_1928 161255 0.0
TotBio_1929 161241 0.0
TotBio_1930 161221 0.0
TotBio_1931 161190 0.0
TotBio_1932 161156 0.0
TotBio_1933 161145 0.0
TotBio_1934 161150 0.0
TotBio_1935 161230 0.0
TotBio_1936 161410 0.0
TotBio_1937 161723 0.0
TotBio_1938 162155 0.0
TotBio_1939 162679 0.0
TotBio_1940 163275 0.0
TotBio_1941 163866 0.0
TotBio_1942 164468 0.0
TotBio_1943 165016 0.0
TotBio_1944 164692 0.0
TotBio_1945 163601 0.0
TotBio_1946 160915 0.0
TotBio_1947 160541 0.0
TotBio_1948 161912 0.0
TotBio_1949 163767 0.0
TotBio_1950 166280 0.0
TotBio_1951 168961 0.0
TotBio_1952 171917 0.0
TotBio_1953 174659 0.0
TotBio_1954 177793 0.0
TotBio_1955 179873 0.0
TotBio_1956 180822 0.0
TotBio_1957 180307 0.0
TotBio_1958 178576 0.0
TotBio_1959 175785 0.0
TotBio_1960 172079 0.0
TotBio_1961 167328 0.0
TotBio_1962 162307 0.0
TotBio_1963 157116 0.0
TotBio_1964 153780 0.0
TotBio_1965 152357 0.0
TotBio_1966 151634 0.0
TotBio_1967 148077 0.0
TotBio_1968 144391 0.0
TotBio_1969 140145 0.0
TotBio_1970 134549 0.0
TotBio_1971 130644 0.0
TotBio_1972 127526 0.0
TotBio_1973 123386 0.0
TotBio_1974 118437 0.0
TotBio_1975 114184 0.0
TotBio_1976 111104 0.0
TotBio_1977 107021 0.0
TotBio_1978 103377 0.0
TotBio_1979 99210.5 0.0
TotBio_1980 97495.9 0.0
TotBio_1981 96510.8 0.0
TotBio_1982 93126.5 0.0
TotBio_1983 88507.5 0.0
TotBio_1984 83229.4 0.0
TotBio_1985 82344.9 0.0
TotBio_1986 83135 0.0
TotBio_1987 83051.6 0.0
TotBio_1988 83975.4 0.0
TotBio_1989 84528.2 0.0
TotBio_1990 87693.2 0.0
TotBio_1991 91681.6 0.0
TotBio_1992 97846.3 0.0
TotBio_1993 104324 0.0
TotBio_1994 113124 0.0
TotBio_1995 121726 0.0
TotBio_1996 128787 0.0
TotBio_1997 133136 0.0
TotBio_1998 138896 0.0
TotBio_1999 141557 0.0
TotBio_2000 141955 0.0
TotBio_2001 141997 0.0
TotBio_2002 143726 0.0
TotBio_2003 147407 0.0
TotBio_2004 151886 0.0
TotBio_2005 154670 0.0
TotBio_2006 155125 0.0
TotBio_2007 154476 0.0
TotBio_2008 152524 0.0
TotBio_2009 150320 0.0
TotBio_2010 148188 0.0
TotBio_2011 147584 0.0
TotBio_2012 147532 0.0
TotBio_2013 147943 0.0
TotBio_2014 148602 0.0
TotBio_2015 149148 0.0
TotBio_2016 149192 0.0
TotBio_2017 150115 0.0
TotBio_2018 149336 0.0
TotBio_2019 147745 0.0
TotBio_2020 145120 0.0
TotBio_2021 141474 0.0
TotBio_2022 137950 0.0
TotBio_2023 133843 0.0
TotBio_2024 130024 0.0
TotBio_2025 127530 0.0
TotBio_2026 125534 0.0
TotBio_2027 124962 0.0
TotBio_2028 124626 0.0
TotBio_2029 124893 0.0
TotBio_2030 125361 0.0
TotBio_2031 125783 0.0
TotBio_2032 126034 0.0
TotBio_2033 126072 0.0
TotBio_2034 125925 0.0
TotBio_2035 125654 0.0
TotBio_2036 125317 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4722.88 0.0
TotCatch_2028 4540.29 0.0
TotCatch_2029 4445.23 0.0
TotCatch_2030 4420.53 0.0
TotCatch_2031 4435.12 0.0
TotCatch_2032 4466.55 0.0
TotCatch_2033 4485.13 0.0
TotCatch_2034 4476.24 0.0
TotCatch_2035 4452.09 0.0
TotCatch_2036 4414.12 0.0
