#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Feb 20 13:51:00 2025
Final_phase: 6  N_iterations: 1284
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1247.6
Survey -6.26717
Discard -81.6859
Length_comp 358.144
Age_comp 986.94
Recruitment -10.2304
InitEQ_regime 0
Sum_recdevs -1.40092
Forecast_Recruitment 0.531308
Parm_priors 0.168978
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.154838 0.0112335 Act 0.586251
L_at_Amin_Fem_GP_1 15.0173 0.472174 Act 0.584053
L_at_Amax_Fem_GP_1 53.4328 0.210706 Act 0.526652
VonBert_K_Fem_GP_1 0.135739 0.00356009 Act 0.119131
CV_young_Fem_GP_1 0.103185 0.00879588 Act 0.562958
CV_old_Fem_GP_1 0.041924 0.00264936 Act 0.0917225
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.136687 0.0152967 Act 0.477219
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.150211 0.00527432 Act 0.424894
VonBert_K_Mal_GP_1 0.349248 0.0245223 Act 0.674624
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.256684 0.0665781 Act 0.628342
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5459 0.206778 Act 0.369724
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00094898 0.499789 Act 0.500079
Early_RecrDev_1933 0.000879968 0.499748 Act 0.500073
Early_RecrDev_1934 0.000747789 0.499689 Act 0.500062
Early_RecrDev_1935 0.000544314 0.49961 Act 0.500045
Early_RecrDev_1936 0.000266277 0.499508 Act 0.500022
Early_RecrDev_1937 -6.22062e-05 0.499384 Act 0.499995
Early_RecrDev_1938 -0.000382363 0.499245 Act 0.499968
Early_RecrDev_1939 -0.000598171 0.499103 Act 0.49995
Early_RecrDev_1940 -0.000584223 0.498977 Act 0.499951
Early_RecrDev_1941 -0.000124124 0.498903 Act 0.49999
Early_RecrDev_1942 0.00103753 0.498923 Act 0.500086
Early_RecrDev_1943 0.00313497 0.499074 Act 0.500261
Early_RecrDev_1944 0.00627765 0.499376 Act 0.500523
Early_RecrDev_1945 0.0103361 0.499808 Act 0.500861
Early_RecrDev_1946 0.0151278 0.50032 Act 0.501261
Early_RecrDev_1947 0.0206862 0.50075 Act 0.501724
Early_RecrDev_1948 0.0264558 0.500804 Act 0.502205
Early_RecrDev_1949 0.029603 0.499855 Act 0.502467
Early_RecrDev_1950 0.0241643 0.496829 Act 0.502014
Early_RecrDev_1951 0.00413022 0.490944 Act 0.500344
Early_RecrDev_1952 -0.0297045 0.482432 Act 0.497525
Early_RecrDev_1953 -0.0684676 0.472846 Act 0.494294
Early_RecrDev_1954 -0.103018 0.463616 Act 0.491415
Early_RecrDev_1955 -0.132207 0.454739 Act 0.488983
Early_RecrDev_1956 -0.163469 0.446018 Act 0.486378
Early_RecrDev_1957 -0.194637 0.43797 Act 0.48378
Early_RecrDev_1958 -0.203509 0.433963 Act 0.483041
Early_RecrDev_1959 -0.146692 0.437208 Act 0.487776
Early_RecrDev_1960 0.0138721 0.44896 Act 0.501156
Early_RecrDev_1961 0.20488 0.447879 Act 0.517073
Main_RecrDev_1962 0.0956279 0.432688 Act 0.507969
Main_RecrDev_1963 -0.143958 0.411235 Act 0.488003
Main_RecrDev_1964 -0.301548 0.390504 Act 0.474871
Main_RecrDev_1965 -0.340097 0.3754 Act 0.471659
Main_RecrDev_1966 -0.327066 0.369045 Act 0.472744
Main_RecrDev_1967 -0.211603 0.367488 Act 0.482366
Main_RecrDev_1968 0.0521409 0.330644 Act 0.504345
Main_RecrDev_1969 -0.0694036 0.329109 Act 0.494216
Main_RecrDev_1970 -0.354943 0.323373 Act 0.470421
Main_RecrDev_1971 -0.550042 0.319587 Act 0.454163
Main_RecrDev_1972 -0.363429 0.293233 Act 0.469714
Main_RecrDev_1973 -0.102848 0.286703 Act 0.491429
Main_RecrDev_1974 0.531903 0.209729 Act 0.544325
Main_RecrDev_1975 0.260701 0.256603 Act 0.521725
Main_RecrDev_1976 0.162905 0.250907 Act 0.513575
Main_RecrDev_1977 0.220199 0.222413 Act 0.51835
Main_RecrDev_1978 -0.0717599 0.242821 Act 0.49402
Main_RecrDev_1979 -0.515718 0.287022 Act 0.457023
Main_RecrDev_1980 -0.26299 0.248401 Act 0.478084
Main_RecrDev_1981 0.0663735 0.204154 Act 0.505531
Main_RecrDev_1982 -0.407697 0.293644 Act 0.466025
Main_RecrDev_1983 0.128209 0.220433 Act 0.510684
Main_RecrDev_1984 0.55804 0.175247 Act 0.546503
Main_RecrDev_1985 0.0501712 0.261117 Act 0.504181
Main_RecrDev_1986 0.145276 0.235779 Act 0.512106
Main_RecrDev_1987 0.381343 0.193047 Act 0.531779
Main_RecrDev_1988 -0.154761 0.29445 Act 0.487103
Main_RecrDev_1989 0.626027 0.185631 Act 0.552169
Main_RecrDev_1990 0.700646 0.197618 Act 0.558387
Main_RecrDev_1991 0.497846 0.22103 Act 0.541487
Main_RecrDev_1992 0.0512971 0.261052 Act 0.504275
Main_RecrDev_1993 -0.255653 0.292003 Act 0.478696
Main_RecrDev_1994 0.130172 0.232453 Act 0.510848
Main_RecrDev_1995 0.262253 0.20746 Act 0.521854
Main_RecrDev_1996 -0.430702 0.308854 Act 0.464108
Main_RecrDev_1997 -0.0398446 0.237551 Act 0.49668
Main_RecrDev_1998 0.410341 0.192885 Act 0.534195
Main_RecrDev_1999 0.42197 0.203691 Act 0.535164
Main_RecrDev_2000 0.729497 0.154818 Act 0.560791
Main_RecrDev_2001 0.0360841 0.22696 Act 0.503007
Main_RecrDev_2002 -0.565626 0.286285 Act 0.452865
Main_RecrDev_2003 -0.153175 0.215782 Act 0.487235
Main_RecrDev_2004 0.167183 0.173493 Act 0.513932
Main_RecrDev_2005 -0.62659 0.29912 Act 0.447784
Main_RecrDev_2006 0.66041 0.122504 Act 0.555034
Main_RecrDev_2007 -0.422531 0.281523 Act 0.464789
Main_RecrDev_2008 1.01985 0.1077 Act 0.584988
Main_RecrDev_2009 -0.511175 0.276383 Act 0.457402
Main_RecrDev_2010 0.556486 0.139373 Act 0.546374
Main_RecrDev_2011 -0.195385 0.242558 Act 0.483718
Main_RecrDev_2012 0.0509111 0.20707 Act 0.504243
Main_RecrDev_2013 0.0674449 0.210409 Act 0.50562
Main_RecrDev_2014 0.196545 0.198226 Act 0.516379
Main_RecrDev_2015 -0.207563 0.249441 Act 0.482703
Main_RecrDev_2016 -0.194376 0.242712 Act 0.483802
Main_RecrDev_2017 -0.706985 0.30179 Act 0.441085
Main_RecrDev_2018 -0.750388 0.316352 Act 0.437468
Late_RecrDev_2019 -0.477889 0.35435 Act 0.460176
Late_RecrDev_2020 -0.182875 0.433429 Act 0.48476
Late_RecrDev_2021 -0.0592744 0.488252 Act 0.49506
Late_RecrDev_2022 -0.000509514 0.499546 Act 0.499957
Late_RecrDev_2023 -7.1479e-06 0.499697 Act 0.499999
Late_RecrDev_2024 0 0.4997 Act 0.5
ForeRecr_2025 0 0.4997 Act 0.5
ForeRecr_2026 0 0.4997 Act 0.5
ForeRecr_2027 0 0.4997 Act 0.5
ForeRecr_2028 0 0.4997 Act 0.5
ForeRecr_2029 0 0.4997 Act 0.5
ForeRecr_2030 0 0.4997 Act 0.5
ForeRecr_2031 0 0.4997 Act 0.5
ForeRecr_2032 0 0.4997 Act 0.5
ForeRecr_2033 0 0.4997 Act 0.5
ForeRecr_2034 0 0.4997 Act 0.5
ForeRecr_2035 0 0.4997 Act 0.5
ForeRecr_2036 0 0.4997 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.00812 0 Fix 0.644264
Q_extraSD_Triennial(5) 0.289408 0.128591 Act 0.578815
LnQ_base_NWFSCcombo(6) -1.23465 0 Fix 0.63923
Q_extraSD_NWFSCcombo(6) 0.166461 0.0715158 Act 0.332921
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 50.8357 0.750883 Act 0.88102
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.54625 0.0749482 Act 0.38185
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 22.6639 2.30294 Act 0.0761124
Retain_L_width_CommercialTrawl(1) 1.56494 0.537036 Act 0.0367152
Retain_L_asymptote_logit_CommercialTrawl(1) 3.04078 0.634051 Act 0.434693
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0.000170039 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.42299 0.0401639 Act 0.37692
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.8196 2.66993 Act 0.280561
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.81028 0.954965 Act 0.312411
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08158 0.107505 Act 0.403263
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 48.0988 1.92458 Act 0.802824
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.27326 0.331622 Act 0.37093
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.21779 0.453492 Act 0.40726
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70402 0.753083 Act 0.456801
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.11511 0.520493 Act 0.370504
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.127452 0.403137 Act 0.329085
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76506 0.262339 Act 0.392169
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.533589 0.63378 Act 0.315547
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 6.25479 1.08569 Act 0.541826
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.479385 0.494317 Act 0.349313
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.193541 0.670448 Act 0.339785
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.27567 0.577249 Act 0.575856
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 32.0664 0.706594 Act 0.344754
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.97518 0.262979 Act 0.319007
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 6.69685 0.452333 Act 0.467874
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.3209 1.15675
SSB_Initial 15.3209 1.15675
SSB_1889 15.3209 1.15675
SSB_1890 15.3209 1.15675
SSB_1891 15.3209 1.15675
SSB_1892 15.3208 1.15675
SSB_1893 15.3204 1.15675
SSB_1894 15.3201 1.15674
SSB_1895 15.3198 1.15673
SSB_1896 15.3198 1.15673
SSB_1897 15.32 1.15673
SSB_1898 15.3203 1.15672
SSB_1899 15.3208 1.15671
SSB_1900 15.3214 1.1567
SSB_1901 15.3221 1.15669
SSB_1902 15.3228 1.15668
SSB_1903 15.3235 1.15667
SSB_1904 15.3241 1.15667
SSB_1905 15.3247 1.15666
SSB_1906 15.3253 1.15666
SSB_1907 15.3258 1.15666
SSB_1908 15.3263 1.15666
SSB_1909 15.3267 1.15666
SSB_1910 15.3271 1.15666
SSB_1911 15.3274 1.15666
SSB_1912 15.3277 1.15666
SSB_1913 15.3279 1.15666
SSB_1914 15.3281 1.15667
SSB_1915 15.3283 1.15667
SSB_1916 15.3284 1.15667
SSB_1917 15.3281 1.15667
SSB_1918 15.3274 1.15665
SSB_1919 15.325 1.15662
SSB_1920 15.3247 1.15661
SSB_1921 15.3243 1.1566
SSB_1922 15.3236 1.15658
SSB_1923 15.3233 1.15657
SSB_1924 15.3235 1.15656
SSB_1925 15.3231 1.15655
SSB_1926 15.3214 1.15652
SSB_1927 15.3195 1.15648
SSB_1928 15.3159 1.15642
SSB_1929 15.3128 1.15636
SSB_1930 15.3087 1.15628
SSB_1931 15.3025 1.15617
SSB_1932 15.2953 1.15603
SSB_1933 15.2918 1.15594
SSB_1934 15.2892 1.15586
SSB_1935 15.2872 1.15578
SSB_1936 15.2821 1.15566
SSB_1937 15.2774 1.1555
SSB_1938 15.2722 1.15518
SSB_1939 15.2655 1.15475
SSB_1940 15.2576 1.15655
SSB_1941 15.2379 1.16824
SSB_1942 15.2107 1.20039
SSB_1943 15.1641 1.25699
SSB_1944 14.9435 1.33174
SSB_1945 14.5549 1.41379
SSB_1946 13.8335 1.49271
SSB_1947 13.4716 1.56031
SSB_1948 13.3721 1.61563
SSB_1949 13.3116 1.659
SSB_1950 13.3136 1.69156
SSB_1951 13.2895 1.71418
SSB_1952 13.2663 1.7282
SSB_1953 13.1948 1.73431
SSB_1954 13.2484 1.73469
SSB_1955 13.2581 1.72839
SSB_1956 13.2705 1.71622
SSB_1957 13.2509 1.69798
SSB_1958 13.224 1.67399
SSB_1959 13.1827 1.64411
SSB_1960 13.1234 1.60829
SSB_1961 12.9907 1.566
SSB_1962 12.8537 1.51816
SSB_1963 12.5927 1.46372
SSB_1964 12.3792 1.40527
SSB_1965 12.1996 1.34318
SSB_1966 12.0189 1.27784
SSB_1967 11.4107 1.20539
SSB_1968 10.9643 1.13473
SSB_1969 10.6298 1.06598
SSB_1970 10.2275 0.998742
SSB_1971 10.1285 0.940825
SSB_1972 10.1134 0.887506
SSB_1973 9.88833 0.832603
SSB_1974 9.53887 0.776442
SSB_1975 9.31861 0.722019
SSB_1976 9.25973 0.670043
SSB_1977 8.7926 0.612513
SSB_1978 8.07908 0.554955
SSB_1979 7.00848 0.497297
SSB_1980 6.16287 0.449132
SSB_1981 5.44356 0.407806
SSB_1982 4.62412 0.369174
SSB_1983 3.96678 0.342799
SSB_1984 3.48951 0.332166
SSB_1985 3.68969 0.345315
SSB_1986 4.08443 0.364684
SSB_1987 4.19106 0.377421
SSB_1988 4.19732 0.38615
SSB_1989 3.95846 0.390613
SSB_1990 3.87375 0.398536
SSB_1991 3.82662 0.412153
SSB_1992 3.8829 0.435938
SSB_1993 3.72615 0.469249
SSB_1994 3.7272 0.515821
SSB_1995 3.74026 0.574966
SSB_1996 3.83575 0.648168
SSB_1997 3.91598 0.737669
SSB_1998 4.50313 0.850337
SSB_1999 5.06971 0.973308
SSB_2000 5.54246 1.0946
SSB_2001 5.9321 1.2003
SSB_2002 6.39554 1.28564
SSB_2003 6.86198 1.34941
SSB_2004 7.35927 1.39287
SSB_2005 7.74259 1.42098
SSB_2006 7.97034 1.44486
SSB_2007 8.41499 1.47545
SSB_2008 8.88345 1.51568
SSB_2009 9.43825 1.55847
SSB_2010 9.86329 1.59075
SSB_2011 10.1186 1.60466
SSB_2012 10.3016 1.60263
SSB_2013 10.3804 1.59247
SSB_2014 10.4689 1.58459
SSB_2015 10.6202 1.58931
SSB_2016 10.7878 1.6126
SSB_2017 11.122 1.65214
SSB_2018 11.2591 1.70087
SSB_2019 11.3208 1.74953
SSB_2020 11.3025 1.79251
SSB_2021 11.2393 1.82907
SSB_2022 11.2455 1.86038
SSB_2023 11.1767 1.8857
SSB_2024 10.9902 1.90111
SSB_2025 10.8022 1.90142
SSB_2026 10.0352 1.70694
SSB_2027 9.27399 1.53065
SSB_2028 8.57688 1.37779
SSB_2029 8.00061 1.25506
SSB_2030 7.57638 1.16841
SSB_2031 7.30275 1.11956
SSB_2032 7.15428 1.10318
SSB_2033 7.09562 1.10913
SSB_2034 7.09285 1.12827
SSB_2035 7.11871 1.15584
SSB_2036 7.15401 1.19012
#_Recruitment
Recr_Virgin 38020 7861.69
Recr_Initial 38020 7861.69
Recr_1889 38044.2 7866.5
Recr_1890 38044.2 7866.5
Recr_1891 38044.2 7866.5
Recr_1892 38044.2 7866.5
Recr_1893 38044.1 7866.48
Recr_1894 38044 7866.47
Recr_1895 38044 7866.46
Recr_1896 38044 7866.46
Recr_1897 38044 7866.48
Recr_1898 38044.1 7866.5
Recr_1899 38044.2 7866.53
Recr_1900 38044.3 7866.57
Recr_1901 38044.5 7866.61
Recr_1902 38044.7 7866.65
Recr_1903 38044.8 7866.7
Recr_1904 38045 7866.73
Recr_1905 38045.1 7866.77
Recr_1906 38045.3 7866.8
Recr_1907 38045.4 7866.82
Recr_1908 38045.5 7866.85
Recr_1909 38045.6 7866.86
Recr_1910 38045.7 7866.88
Recr_1911 38045.8 7866.89
Recr_1912 38045.9 7866.91
Recr_1913 38045.9 7866.91
Recr_1914 38046 7866.92
Recr_1915 38046 7866.93
Recr_1916 38046 7866.93
Recr_1917 38046 7866.92
Recr_1918 38045.8 7866.89
Recr_1919 38045.2 7866.79
Recr_1920 38045.1 7866.78
Recr_1921 38045 7866.76
Recr_1922 38044.9 7866.74
Recr_1923 38044.8 7866.73
Recr_1924 38044.8 7866.74
Recr_1925 38044.8 7866.74
Recr_1926 38044.3 7866.66
Recr_1927 38043.9 7866.59
Recr_1928 38043 7866.44
Recr_1929 38042.3 7866.33
Recr_1930 38041.3 7866.17
Recr_1931 38039.8 7865.92
Recr_1932 38074.2 20654.2
Recr_1933 38070.7 20656.6
Recr_1934 38065 20657.7
Recr_1935 38056.8 20657.2
Recr_1936 38045 20654.7
Recr_1937 38031.3 20651.1
Recr_1938 38017.9 20648.1
Recr_1939 38008.1 20648.2
Recr_1940 38006.7 20655
Recr_1941 38019.4 20673.2
Recr_1942 38057 20710.7
Recr_1943 38125.5 20772.4
Recr_1944 38190.3 20840.3
Recr_1945 38244.4 20908.8
Recr_1946 38151.3 20900
Recr_1947 38130.6 20926.2
Recr_1948 38195.9 20984.5
Recr_1949 38172.8 20956.9
Recr_1950 37843.2 20683.5
Recr_1951 36964.7 20003.8
Recr_1952 35612.1 18976.7
Recr_1953 34126.4 17853.4
Recr_1954 32875.2 16878.7
Recr_1955 31828.3 16034
Recr_1956 30751.7 15194.1
Recr_1957 29706.4 14407.3
Recr_1958 29341.8 14071.7
Recr_1959 30945.6 14873.1
Recr_1960 36199.4 17677
Recr_1961 43626.5 20916.8
Recr_1962 38937.8 18485.2
Recr_1963 30471.2 13760.8
Recr_1964 25892.6 11139.8
Recr_1965 24789.8 10244.6
Recr_1966 24988.9 10117.2
Recr_1967 27778.7 11143.5
Recr_1968 35861.6 12882
Recr_1969 31525.4 11306.2
Recr_1970 23494.7 8345.97
Recr_1971 19241.7 6807.47
Recr_1972 23109.2 7557.79
Recr_1973 29796.9 9695.04
Recr_1974 55741.6 14100.6
Recr_1975 42217.2 12757.9
Recr_1976 38123.6 11409.9
Recr_1977 39962.2 11110.5
Recr_1978 29438.1 8761.71
Recr_1979 18414.5 6272.56
Recr_1980 23116.1 7149.4
Recr_1981 31279.6 8626.29
Recr_1982 18719.3 6667.73
Recr_1983 30696.4 9177.68
Recr_1984 45423.5 12491.3
Recr_1985 27800.8 9612.27
Recr_1986 31482.3 10465.2
Recr_1987 40149.1 12644.5
Recr_1988 23497.7 9194.3
Recr_1989 50469.5 16442.1
Recr_1990 54043.9 18268.2
Recr_1991 43967.6 15681
Recr_1992 28250.9 10836.1
Recr_1993 20535.5 8331.38
Recr_1994 30206.7 11080.1
Recr_1995 34507.5 12074.3
Recr_1996 17384.8 7220.18
Recr_1997 25852.8 9458.96
Recr_1998 42129.9 14133.9
Recr_1999 43902.6 14866.8
Recr_2000 60956 18812.9
Recr_2001 30925.7 10722.7
Recr_2002 17209.4 6654.43
Recr_2003 26355.8 8843.81
Recr_2004 36782.4 11245.1
Recr_2005 16780.5 6579.23
Recr_2006 61079.8 16832.8
Recr_2007 20868.2 7841.02
Recr_2008 89049.1 23630.7
Recr_2009 19439.6 7176.6
Recr_2010 56902.7 15759.3
Recr_2011 27479 9384.72
Recr_2012 36704.9 11600.6
Recr_2013 38908.2 12382.1
Recr_2014 44320.9 13745.2
Recr_2015 29644.4 10241.7
Recr_2016 30100.3 10222.6
Recr_2017 18099.6 6962.53
Recr_2018 17358 6880.84
Recr_2019 22811 9585.71
Recr_2020 30632.2 14918.7
Recr_2021 34637.7 18556.4
Recr_2022 36736.7 20050.7
Recr_2023 36726.4 20049.5
Recr_2024 36647.3 20007.5
Recr_2025 36564.9 19961.6
Recr_2026 36201.3 19747.5
Recr_2027 35790.5 19507.3
Recr_2028 35361.4 19256.7
Recr_2029 34960.3 19022
Recr_2030 34633.5 18829.8
Recr_2031 34406.4 18695.5
Recr_2032 34277.4 18618.3
Recr_2033 34225.3 18585.7
Recr_2034 34222.8 18581.6
Recr_2035 34245.9 18592
Recr_2036 34277.2 18607.2
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.81552e-05 2.84901e-06
SPRratio_1890 3.21542e-05 3.25366e-06
SPRratio_1891 5.60554e-05 5.67216e-06
SPRratio_1892 0.000532056 5.38281e-05
SPRratio_1893 0.000466866 4.72347e-05
SPRratio_1894 0.000466874 4.7236e-05
SPRratio_1895 0.000125697 1.27193e-05
SPRratio_1896 2.89228e-05 2.92681e-06
SPRratio_1897 2.94607e-05 2.98124e-06
SPRratio_1898 1.66932e-05 1.68926e-06
SPRratio_1899 3.96355e-05 4.01086e-06
SPRratio_1900 3.97325e-05 4.02069e-06
SPRratio_1901 5.12392e-05 5.18506e-06
SPRratio_1902 6.2767e-05 6.35156e-06
SPRratio_1903 7.43163e-05 7.5202e-06
SPRratio_1904 0.000149373 1.51148e-05
SPRratio_1905 9.73452e-05 9.85035e-06
SPRratio_1906 0.00010887 1.10164e-05
SPRratio_1907 0.000120372 1.21801e-05
SPRratio_1908 0.000165633 1.67595e-05
SPRratio_1909 0.000143419 1.45118e-05
SPRratio_1910 0.000154942 1.56776e-05
SPRratio_1911 0.000166465 1.68433e-05
SPRratio_1912 0.000177988 1.8009e-05
SPRratio_1913 0.000189511 1.91747e-05
SPRratio_1914 0.000201034 2.03403e-05
SPRratio_1915 0.000234305 2.37061e-05
SPRratio_1916 0.000791369 8.00505e-05
SPRratio_1917 0.00135162 0.000136694
SPRratio_1918 0.00344427 0.000348059
SPRratio_1919 0.001059 0.000107124
SPRratio_1920 0.0012447 0.000125901
SPRratio_1921 0.00165088 0.000166963
SPRratio_1922 0.00127904 0.000129379
SPRratio_1923 0.000702183 7.10451e-05
SPRratio_1924 0.00137699 0.000139284
SPRratio_1925 0.00328828 0.000332375
SPRratio_1926 0.00347473 0.000351218
SPRratio_1927 0.00600421 0.000606343
SPRratio_1928 0.00549157 0.000554964
SPRratio_1929 0.00724517 0.00073191
SPRratio_1930 0.0102955 0.00103888
SPRratio_1931 0.0120878 0.00121924
SPRratio_1932 0.0081172 0.000820599
SPRratio_1933 0.00751512 0.00076025
SPRratio_1934 0.00720561 0.000729326
SPRratio_1935 0.0115427 0.00116597
SPRratio_1936 0.0115437 0.00116648
SPRratio_1937 0.0126507 0.00127825
SPRratio_1938 0.0153264 0.00154777
SPRratio_1939 0.0175798 0.00177881
SPRratio_1940 0.0335321 0.00340234
SPRratio_1941 0.0447215 0.00460643
SPRratio_1942 0.0711915 0.00748172
SPRratio_1943 0.26828 0.0269695
SPRratio_1944 0.442412 0.0429957
SPRratio_1945 0.719237 0.0632162
SPRratio_1946 0.511532 0.05421
SPRratio_1947 0.294653 0.0365084
SPRratio_1948 0.274728 0.0353778
SPRratio_1949 0.220566 0.0297784
SPRratio_1950 0.264591 0.0355414
SPRratio_1951 0.275149 0.0372581
SPRratio_1952 0.338616 0.0449369
SPRratio_1953 0.204154 0.0291407
SPRratio_1954 0.258582 0.0360789
SPRratio_1955 0.257193 0.0359913
SPRratio_1956 0.293912 0.0404514
SPRratio_1957 0.300751 0.0412734
SPRratio_1958 0.311311 0.0424639
SPRratio_1959 0.319295 0.0432859
SPRratio_1960 0.379825 0.0498102
SPRratio_1961 0.364134 0.047961
SPRratio_1962 0.467892 0.0581126
SPRratio_1963 0.40434 0.051647
SPRratio_1964 0.348593 0.0452897
SPRratio_1965 0.336301 0.0432565
SPRratio_1966 0.744293 0.0750768
SPRratio_1967 0.68329 0.0712845
SPRratio_1968 0.664316 0.0692533
SPRratio_1969 0.79876 0.0752948
SPRratio_1970 0.586829 0.0622052
SPRratio_1971 0.492503 0.0536395
SPRratio_1972 0.679638 0.0647996
SPRratio_1973 0.767282 0.0677048
SPRratio_1974 0.636896 0.0593858
SPRratio_1975 0.451108 0.0448527
SPRratio_1976 0.890678 0.0653352
SPRratio_1977 1.10077 0.06656
SPRratio_1978 1.32457 0.0628758
SPRratio_1979 1.32023 0.0630357
SPRratio_1980 1.35754 0.0619859
SPRratio_1981 1.51272 0.0558223
SPRratio_1982 1.58167 0.0530749
SPRratio_1983 1.6346 0.0515391
SPRratio_1984 1.3958 0.071226
SPRratio_1985 1.15664 0.0788188
SPRratio_1986 1.34497 0.0741882
SPRratio_1987 1.33576 0.0759722
SPRratio_1988 1.44222 0.0727527
SPRratio_1989 1.33635 0.0813717
SPRratio_1990 1.31749 0.0845847
SPRratio_1991 1.26695 0.0889754
SPRratio_1992 1.46221 0.0815933
SPRratio_1993 1.4225 0.0906961
SPRratio_1994 1.42934 0.0951623
SPRratio_1995 1.3906 0.104493
SPRratio_1996 1.42498 0.108266
SPRratio_1997 0.915547 0.128768
SPRratio_1998 0.99759 0.132431
SPRratio_1999 1.05645 0.134133
SPRratio_2000 1.01633 0.13774
SPRratio_2001 0.717439 0.124834
SPRratio_2002 0.482729 0.0984442
SPRratio_2003 0.187559 0.0433019
SPRratio_2004 0.288897 0.0686416
SPRratio_2005 0.519051 0.124738
SPRratio_2006 0.19172 0.0425853
SPRratio_2007 0.26753 0.0987074
SPRratio_2008 0.159285 0.034529
SPRratio_2009 0.309338 0.0716452
SPRratio_2010 0.407663 0.113093
SPRratio_2011 0.354569 0.0653212
SPRratio_2012 0.398478 0.070657
SPRratio_2013 0.367976 0.0656997
SPRratio_2014 0.363326 0.063782
SPRratio_2015 0.458345 0.0756501
SPRratio_2016 0.361119 0.0621144
SPRratio_2017 0.617184 0.0913922
SPRratio_2018 0.675201 0.0967748
SPRratio_2019 0.699505 0.0993508
SPRratio_2020 0.696271 0.100122
SPRratio_2021 0.593995 0.0917734
SPRratio_2022 0.620782 0.0949038
SPRratio_2023 0.666883 0.0997574
SPRratio_2024 0.591281 0.093454
SPRratio_2025 0.975036 0.00784463
SPRratio_2026 0.975036 0.00784463
SPRratio_2027 0.975036 0.00784463
SPRratio_2028 0.975036 0.00784479
SPRratio_2029 0.975036 0.00786461
SPRratio_2030 0.975036 0.00811223
SPRratio_2031 0.975036 0.00936529
SPRratio_2032 0.975037 0.0130891
SPRratio_2033 0.975037 0.0199529
SPRratio_2034 0.975037 0.0291414
SPRratio_2035 0.975037 0.0393201
SPRratio_2036 0.975037 0.0493113
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.1544e-07 7.78992e-08
F_1890 1.04546e-06 8.89635e-08
F_1891 1.82261e-06 1.55095e-07
F_1892 1.73029e-05 1.47239e-06
F_1893 1.51821e-05 1.29194e-06
F_1894 1.51818e-05 1.29194e-06
F_1895 4.08669e-06 3.47775e-07
F_1896 9.40277e-07 8.0017e-08
F_1897 9.57741e-07 8.15027e-08
F_1898 5.42672e-07 4.61803e-08
F_1899 1.2885e-06 1.09647e-07
F_1900 1.29165e-06 1.09914e-07
F_1901 1.66574e-06 1.41745e-07
F_1902 2.04053e-06 1.73635e-07
F_1903 2.41603e-06 2.05584e-07
F_1904 4.85635e-06 4.13228e-07
F_1905 3.1648e-06 2.6929e-07
F_1906 3.53954e-06 3.01171e-07
F_1907 3.91353e-06 3.32989e-07
F_1908 5.38521e-06 4.58203e-07
F_1909 4.66297e-06 3.96746e-07
F_1910 5.03769e-06 4.28623e-07
F_1911 5.4124e-06 4.605e-07
F_1912 5.7871e-06 4.92376e-07
F_1913 6.16181e-06 5.24253e-07
F_1914 6.53652e-06 5.56129e-07
F_1915 7.61842e-06 6.48173e-07
F_1916 2.57375e-05 2.18973e-06
F_1917 4.39685e-05 3.74086e-06
F_1918 0.000112141 9.54123e-06
F_1919 3.44437e-05 2.93084e-06
F_1920 4.04865e-05 3.44507e-06
F_1921 5.37069e-05 4.5701e-06
F_1922 4.16031e-05 3.54026e-06
F_1923 2.28341e-05 1.94312e-06
F_1924 4.47907e-05 3.81154e-06
F_1925 0.000107047 9.10952e-06
F_1926 0.000113122 9.62724e-06
F_1927 0.000195675 1.66541e-05
F_1928 0.000178949 1.52322e-05
F_1929 0.000236275 2.01139e-05
F_1930 0.000336143 2.86209e-05
F_1931 0.00039493 3.36349e-05
F_1932 0.000264782 2.25562e-05
F_1933 0.000245096 2.08818e-05
F_1934 0.000234989 2.00227e-05
F_1935 0.000377031 3.21304e-05
F_1936 0.000377045 3.27224e-05
F_1937 0.00041337 3.70179e-05
F_1938 0.000501252 4.68184e-05
F_1939 0.000575356 5.63663e-05
F_1940 0.00110467 0.000113558
F_1941 0.00147982 0.000159169
F_1942 0.00238162 0.000266683
F_1943 0.00981657 0.00113826
F_1944 0.0176246 0.00211802
F_1945 0.0334878 0.00417563
F_1946 0.0207615 0.00271026
F_1947 0.0105969 0.00142083
F_1948 0.00975546 0.00132396
F_1949 0.00761612 0.00104176
F_1950 0.00932348 0.00127907
F_1951 0.00973667 0.00133859
F_1952 0.0123544 0.00169857
F_1953 0.00696897 0.000958191
F_1954 0.00906748 0.00123707
F_1955 0.00902533 0.00122131
F_1956 0.010531 0.00140994
F_1957 0.0108595 0.0014371
F_1958 0.0113672 0.00148345
F_1959 0.0117863 0.00151341
F_1960 0.0145654 0.00183572
F_1961 0.0139463 0.00172508
F_1962 0.0190445 0.00230434
F_1963 0.0159282 0.00189025
F_1964 0.0132656 0.00153484
F_1965 0.012504 0.00139291
F_1966 0.0343755 0.00369321
F_1967 0.0298165 0.00314879
F_1968 0.0285064 0.0029357
F_1969 0.03757 0.00375196
F_1970 0.0242798 0.00236229
F_1971 0.0195125 0.00181836
F_1972 0.0300337 0.00264725
F_1973 0.0356368 0.0029874
F_1974 0.0271327 0.00216792
F_1975 0.0174084 0.00131101
F_1976 0.0457046 0.0032111
F_1977 0.0664749 0.00452653
F_1978 0.0950728 0.00654109
F_1979 0.0873124 0.00627323
F_1980 0.087452 0.00653158
F_1981 0.113597 0.00885521
F_1982 0.127112 0.010517
F_1983 0.143154 0.0126241
F_1984 0.0805649 0.00771362
F_1985 0.0526604 0.0051664
F_1986 0.0797741 0.00778029
F_1987 0.0798914 0.00809525
F_1988 0.0974737 0.0105252
F_1989 0.0762622 0.00884909
F_1990 0.0716611 0.00880795
F_1991 0.0626519 0.00825278
F_1992 0.0945926 0.0130393
F_1993 0.0832794 0.0127594
F_1994 0.0803941 0.013507
F_1995 0.0717173 0.013006
F_1996 0.077997 0.0149054
F_1997 0.0299886 0.00601938
F_1998 0.0380508 0.00766855
F_1999 0.0429972 0.00877631
F_2000 0.0444882 0.00916807
F_2001 0.0268345 0.00560066
F_2002 0.0157631 0.0033595
F_2003 0.00544403 0.00113196
F_2004 0.00858248 0.00201502
F_2005 0.0173419 0.00486954
F_2006 0.00537216 0.0010681
F_2007 0.00823537 0.00330027
F_2008 0.00447389 0.000839608
F_2009 0.0103023 0.00243182
F_2010 0.014372 0.00454352
F_2011 0.0124667 0.00221277
F_2012 0.0136118 0.00241751
F_2013 0.0120711 0.00211695
F_2014 0.0119325 0.00208258
F_2015 0.0159003 0.00274434
F_2016 0.0120524 0.00207184
F_2017 0.0239265 0.00408783
F_2018 0.0274215 0.00472698
F_2019 0.0292464 0.00508844
F_2020 0.0296626 0.00522159
F_2021 0.024481 0.00434726
F_2022 0.0269087 0.00479082
F_2023 0.0301936 0.005403
F_2024 0.0260621 0.00470146
F_2025 0.0552827 0.00351117
F_2026 0.0537276 0.00359469
F_2027 0.0517172 0.00363595
F_2028 0.0496283 0.0035821
F_2029 0.0477871 0.00345694
F_2030 0.0463957 0.00336185
F_2031 0.0454949 0.0034167
F_2032 0.0450215 0.00368592
F_2033 0.0448654 0.00412054
F_2034 0.0449126 0.00460705
F_2035 0.0450669 0.00505386
F_2036 0.0452573 0.00542127
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.05976e-07
Bratio_1891 0.999997 2.20937e-07
Bratio_1892 0.999994 4.18809e-07
Bratio_1893 0.999968 2.39443e-06
Bratio_1894 0.999946 4.00772e-06
Bratio_1895 0.999926 5.50774e-06
Bratio_1896 0.999928 5.66533e-06
Bratio_1897 0.999941 5.78784e-06
Bratio_1898 0.999962 7.01969e-06
Bratio_1899 0.999993 9.81551e-06
Bratio_1900 1.00003 1.37955e-05
Bratio_1901 1.00007 1.83001e-05
Bratio_1902 1.00012 2.28297e-05
Bratio_1903 1.00017 2.70668e-05
Bratio_1904 1.00021 3.08417e-05
Bratio_1905 1.00025 3.39937e-05
Bratio_1906 1.00029 3.67305e-05
Bratio_1907 1.00032 3.89839e-05
Bratio_1908 1.00035 4.08134e-05
Bratio_1909 1.00038 4.22201e-05
Bratio_1910 1.0004 4.34065e-05
Bratio_1911 1.00042 4.4356e-05
Bratio_1912 1.00044 4.51163e-05
Bratio_1913 1.00046 4.57261e-05
Bratio_1914 1.00047 4.62156e-05
Bratio_1915 1.00048 4.66082e-05
Bratio_1916 1.00049 4.68717e-05
Bratio_1917 1.00047 4.58311e-05
Bratio_1918 1.00042 4.382e-05
Bratio_1919 1.00027 3.92683e-05
Bratio_1920 1.00025 3.99044e-05
Bratio_1921 1.00022 4.06871e-05
Bratio_1922 1.00018 4.15759e-05
Bratio_1923 1.00016 4.30676e-05
Bratio_1924 1.00017 4.48373e-05
Bratio_1925 1.00015 4.62429e-05
Bratio_1926 1.00003 4.80834e-05
Bratio_1927 0.99991 5.19061e-05
Bratio_1928 0.99967 6.16587e-05
Bratio_1929 0.999473 7.33522e-05
Bratio_1930 0.999202 9.08242e-05
Bratio_1931 0.998795 0.000118393
Bratio_1932 0.998328 0.000152287
Bratio_1933 0.998101 0.000172488
Bratio_1934 0.997932 0.000189714
Bratio_1935 0.9978 0.000204934
Bratio_1936 0.997464 0.000232855
Bratio_1937 0.997158 0.000286656
Bratio_1938 0.996823 0.000740507
Bratio_1939 0.996383 0.00261684
Bratio_1940 0.99587 0.00709896
Bratio_1941 0.994582 0.0147616
Bratio_1942 0.99281 0.0249973
Bratio_1943 0.989765 0.0365025
Bratio_1944 0.975363 0.0481775
Bratio_1945 0.950003 0.0590803
Bratio_1946 0.902915 0.068899
Bratio_1947 0.879293 0.0766133
Bratio_1948 0.872802 0.082641
Bratio_1949 0.868849 0.0874624
Bratio_1950 0.868985 0.0912726
Bratio_1951 0.867407 0.0942841
Bratio_1952 0.865894 0.0966299
Bratio_1953 0.861226 0.098421
Bratio_1954 0.864729 0.0997834
Bratio_1955 0.865361 0.100744
Bratio_1956 0.866172 0.101367
Bratio_1957 0.864888 0.101661
Bratio_1958 0.863135 0.101651
Bratio_1959 0.860438 0.101325
Bratio_1960 0.856565 0.100658
Bratio_1961 0.847909 0.0995513
Bratio_1962 0.838963 0.0980526
Bratio_1963 0.821929 0.0959716
Bratio_1964 0.807996 0.0935748
Bratio_1965 0.796269 0.0908834
Bratio_1966 0.784474 0.0879104
Bratio_1967 0.744777 0.0839001
Bratio_1968 0.715644 0.0802156
Bratio_1969 0.693809 0.0768868
Bratio_1970 0.66755 0.0735803
Bratio_1971 0.661088 0.0712146
Bratio_1972 0.660104 0.0690433
Bratio_1973 0.645414 0.0660631
Bratio_1974 0.622605 0.0624657
Bratio_1975 0.608228 0.0590852
Bratio_1976 0.604385 0.0561623
Bratio_1977 0.573896 0.0519285
Bratio_1978 0.527324 0.0470748
Bratio_1979 0.457445 0.0413462
Bratio_1980 0.402252 0.0367557
Bratio_1981 0.355302 0.0329284
Bratio_1982 0.301817 0.0292238
Bratio_1983 0.258913 0.0267349
Bratio_1984 0.227761 0.0255955
Bratio_1985 0.240827 0.0270453
Bratio_1986 0.266592 0.0291047
Bratio_1987 0.273552 0.0300024
Bratio_1988 0.27396 0.0303242
Bratio_1989 0.25837 0.0298214
Bratio_1990 0.252841 0.0298423
Bratio_1991 0.249764 0.0302473
Bratio_1992 0.253438 0.0314138
Bratio_1993 0.243206 0.0327953
Bratio_1994 0.243275 0.0353018
Bratio_1995 0.244128 0.0386198
Bratio_1996 0.25036 0.0429228
Bratio_1997 0.255597 0.0482567
Bratio_1998 0.293921 0.0553643
Bratio_1999 0.330901 0.0629875
Bratio_2000 0.361758 0.0703301
Bratio_2001 0.38719 0.0765841
Bratio_2002 0.417439 0.0815025
Bratio_2003 0.447883 0.0849234
Bratio_2004 0.480342 0.0869775
Bratio_2005 0.505361 0.0879207
Bratio_2006 0.520226 0.0884789
Bratio_2007 0.549249 0.0894037
Bratio_2008 0.579825 0.0908015
Bratio_2009 0.616037 0.0921812
Bratio_2010 0.64378 0.0927196
Bratio_2011 0.660443 0.0920263
Bratio_2012 0.672391 0.0902141
Bratio_2013 0.677529 0.0878617
Bratio_2014 0.683306 0.0856097
Bratio_2015 0.693186 0.0840538
Bratio_2016 0.704123 0.0835918
Bratio_2017 0.725936 0.0839164
Bratio_2018 0.734888 0.0849652
Bratio_2019 0.738913 0.0861421
Bratio_2020 0.737718 0.087173
Bratio_2021 0.733591 0.0880037
Bratio_2022 0.733995 0.0884853
Bratio_2023 0.729506 0.0888611
Bratio_2024 0.717335 0.089029
Bratio_2025 0.705063 0.0883656
Bratio_2026 0.655 0.0758971
Bratio_2027 0.605316 0.0651371
Bratio_2028 0.559815 0.0564167
Bratio_2029 0.522202 0.0501937
Bratio_2030 0.494512 0.0469354
Bratio_2031 0.476653 0.0466842
Bratio_2032 0.466962 0.0487142
Bratio_2033 0.463133 0.051931
Bratio_2034 0.462952 0.0555444
Bratio_2035 0.46464 0.0592645
Bratio_2036 0.466944 0.063067
#_Mgmt_Quantity
SSB_unfished 15.3209 1.15017
Totbio_unfished 148373 13513.5
SmryBio_unfished 143633 12760.8
Recr_unfished 38020 7861.69
SSB_Btgt 6.12836 0.460067
SPR_Btgt 0.458914 1.022e-17
annF_Btgt 0.0532683 0.00114258
Dead_Catch_Btgt 4597.89 516.573
SSB_SPR 6.82638 0.512469
annF_SPR 0.0472037 0.00103723
Dead_Catch_SPR 4327.05 482.694
SSB_MSY 3.51322 0.279969
SPR_MSY 0.304982 0.00295107
annF_MSY 0.0826728 0.00212824
Dead_Catch_MSY 5178.98 601.145
Ret_Catch_MSY 5175.24 600.699
B_MSY/SSB_unfished 0.229309 0.00327238
ForeCatch_2025 5823.99 1261.77
ForeCatch_2026 5437.84 1132.31
ForeCatch_2027 5084.45 1017.81
ForeCatch_2028 4787.74 923.345
ForeCatch_2029 4562.47 852.996
ForeCatch_2030 4410.48 807.741
ForeCatch_2031 4322.57 784.072
ForeCatch_2032 4283.42 774.313
ForeCatch_2033 4276.51 768.912
ForeCatch_2034 4287.43 759.843
ForeCatch_2035 4305.3 743.161
ForeCatch_2036 4323 719.232
OFLCatch_2025 6092.04 1319.84
OFLCatch_2026 5688.12 1184.43
OFLCatch_2027 5318.46 1064.65
OFLCatch_2028 5008.1 965.842
OFLCatch_2029 4772.46 892.255
OFLCatch_2030 4613.47 844.919
OFLCatch_2031 4521.51 820.17
OFLCatch_2032 4480.56 809.994
OFLCatch_2033 4473.33 804.376
OFLCatch_2034 4484.74 794.894
OFLCatch_2035 4503.44 777.426
OFLCatch_2036 4521.96 752.376
ForeCatchret_2025 5819.95 1260.91
ForeCatchret_2026 5434.04 1131.54
ForeCatchret_2027 5080.88 1017.1
ForeCatchret_2028 4784.37 922.702
ForeCatchret_2029 4559.25 852.4
ForeCatchret_2030 4407.36 807.177
ForeCatchret_2031 4319.51 783.526
ForeCatchret_2032 4280.4 773.776
ForeCatchret_2033 4273.5 768.38
ForeCatchret_2034 4284.4 759.319
ForeCatchret_2035 4302.27 742.647
ForeCatchret_2036 4319.95 718.734
#_Extra_stdev
ln(SPB)_1889 2.72922 0.0755016
ln(SPB)_1956 2.58555 0.129325
ln(SPB)_2024 2.39701 0.172982
SmryBio_Virgin 143633 0.0
SmryBio_Initial 143633 0.0
SmryBio_1889 143633 0.0
SmryBio_1890 143633 0.0
SmryBio_1891 143633 0.0
SmryBio_1892 143632 0.0
SmryBio_1893 143633 0.0
SmryBio_1894 143636 0.0
SmryBio_1895 143639 0.0
SmryBio_1896 143645 0.0
SmryBio_1897 143651 0.0
SmryBio_1898 143658 0.0
SmryBio_1899 143664 0.0
SmryBio_1900 143670 0.0
SmryBio_1901 143675 0.0
SmryBio_1902 143681 0.0
SmryBio_1903 143685 0.0
SmryBio_1904 143689 0.0
SmryBio_1905 143693 0.0
SmryBio_1906 143696 0.0
SmryBio_1907 143700 0.0
SmryBio_1908 143702 0.0
SmryBio_1909 143705 0.0
SmryBio_1910 143707 0.0
SmryBio_1911 143709 0.0
SmryBio_1912 143710 0.0
SmryBio_1913 143712 0.0
SmryBio_1914 143713 0.0
SmryBio_1915 143714 0.0
SmryBio_1916 143715 0.0
SmryBio_1917 143713 0.0
SmryBio_1918 143710 0.0
SmryBio_1919 143697 0.0
SmryBio_1920 143696 0.0
SmryBio_1921 143695 0.0
SmryBio_1922 143692 0.0
SmryBio_1923 143690 0.0
SmryBio_1924 143692 0.0
SmryBio_1925 143690 0.0
SmryBio_1926 143680 0.0
SmryBio_1927 143671 0.0
SmryBio_1928 143651 0.0
SmryBio_1929 143636 0.0
SmryBio_1930 143615 0.0
SmryBio_1931 143583 0.0
SmryBio_1932 143546 0.0
SmryBio_1933 143530 0.0
SmryBio_1934 143518 0.0
SmryBio_1935 143509 0.0
SmryBio_1936 143487 0.0
SmryBio_1937 143468 0.0
SmryBio_1938 143448 0.0
SmryBio_1939 143418 0.0
SmryBio_1940 143381 0.0
SmryBio_1941 143275 0.0
SmryBio_1942 143129 0.0
SmryBio_1943 142876 0.0
SmryBio_1944 141677 0.0
SmryBio_1945 139595 0.0
SmryBio_1946 135736 0.0
SmryBio_1947 133974 0.0
SmryBio_1948 133704 0.0
SmryBio_1949 133612 0.0
SmryBio_1950 133815 0.0
SmryBio_1951 133808 0.0
SmryBio_1952 133775 0.0
SmryBio_1953 133437 0.0
SmryBio_1954 133757 0.0
SmryBio_1955 133666 0.0
SmryBio_1956 133353 0.0
SmryBio_1957 132566 0.0
SmryBio_1958 131462 0.0
SmryBio_1959 130037 0.0
SmryBio_1960 128313 0.0
SmryBio_1961 126038 0.0
SmryBio_1962 123756 0.0
SmryBio_1963 121108 0.0
SmryBio_1964 119685 0.0
SmryBio_1965 119908 0.0
SmryBio_1966 120242 0.0
SmryBio_1967 117381 0.0
SmryBio_1968 114582 0.0
SmryBio_1969 111658 0.0
SmryBio_1970 107704 0.0
SmryBio_1971 105521 0.0
SmryBio_1972 104929 0.0
SmryBio_1973 103180 0.0
SmryBio_1974 100182 0.0
SmryBio_1975 97445.8 0.0
SmryBio_1976 95849.9 0.0
SmryBio_1977 92549.8 0.0
SmryBio_1978 91453.7 0.0
SmryBio_1979 88035.7 0.0
SmryBio_1980 86091.7 0.0
SmryBio_1981 85113.3 0.0
SmryBio_1982 81302.5 0.0
SmryBio_1983 75500.1 0.0
SmryBio_1984 69430.2 0.0
SmryBio_1985 69009.8 0.0
SmryBio_1986 68763.4 0.0
SmryBio_1987 67801.3 0.0
SmryBio_1988 68983.4 0.0
SmryBio_1989 67558.4 0.0
SmryBio_1990 68071.1 0.0
SmryBio_1991 70019.1 0.0
SmryBio_1992 70651.9 0.0
SmryBio_1993 72197 0.0
SmryBio_1994 75669.9 0.0
SmryBio_1995 78599.4 0.0
SmryBio_1996 80052.8 0.0
SmryBio_1997 79252 0.0
SmryBio_1998 82219.5 0.0
SmryBio_1999 84450.2 0.0
SmryBio_2000 83776.7 0.0
SmryBio_2001 83191.9 0.0
SmryBio_2002 85724.7 0.0
SmryBio_2003 89697.6 0.0
SmryBio_2004 97021.6 0.0
SmryBio_2005 101081 0.0
SmryBio_2006 101880 0.0
SmryBio_2007 103745 0.0
SmryBio_2008 105931 0.0
SmryBio_2009 105769 0.0
SmryBio_2010 109785 0.0
SmryBio_2011 109368 0.0
SmryBio_2012 117227 0.0
SmryBio_2013 118221 0.0
SmryBio_2014 123029 0.0
SmryBio_2015 124489 0.0
SmryBio_2016 125719 0.0
SmryBio_2017 127239 0.0
SmryBio_2018 127780 0.0
SmryBio_2019 126136 0.0
SmryBio_2020 123906 0.0
SmryBio_2021 119804 0.0
SmryBio_2022 115546 0.0
SmryBio_2023 111225 0.0
SmryBio_2024 107571 0.0
SmryBio_2025 105349 0.0
SmryBio_2026 101211 0.0
SmryBio_2027 98312.5 0.0
SmryBio_2028 96472.1 0.0
SmryBio_2029 95474.8 0.0
SmryBio_2030 95062.3 0.0
SmryBio_2031 95012.1 0.0
SmryBio_2032 95141.8 0.0
SmryBio_2033 95318.8 0.0
SmryBio_2034 95461.6 0.0
SmryBio_2035 95531.4 0.0
SmryBio_2036 95520.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 148373 0.0
TotBio_Initial 148373 0.0
TotBio_1889 148373 0.0
TotBio_1890 148373 0.0
TotBio_1891 148373 0.0
TotBio_1892 148375 0.0
TotBio_1893 148376 0.0
TotBio_1894 148378 0.0
TotBio_1895 148382 0.0
TotBio_1896 148388 0.0
TotBio_1897 148394 0.0
TotBio_1898 148400 0.0
TotBio_1899 148407 0.0
TotBio_1900 148413 0.0
TotBio_1901 148418 0.0
TotBio_1902 148423 0.0
TotBio_1903 148428 0.0
TotBio_1904 148432 0.0
TotBio_1905 148436 0.0
TotBio_1906 148439 0.0
TotBio_1907 148442 0.0
TotBio_1908 148445 0.0
TotBio_1909 148447 0.0
TotBio_1910 148450 0.0
TotBio_1911 148451 0.0
TotBio_1912 148453 0.0
TotBio_1913 148455 0.0
TotBio_1914 148456 0.0
TotBio_1915 148457 0.0
TotBio_1916 148458 0.0
TotBio_1917 148456 0.0
TotBio_1918 148453 0.0
TotBio_1919 148440 0.0
TotBio_1920 148439 0.0
TotBio_1921 148438 0.0
TotBio_1922 148435 0.0
TotBio_1923 148433 0.0
TotBio_1924 148435 0.0
TotBio_1925 148433 0.0
TotBio_1926 148423 0.0
TotBio_1927 148414 0.0
TotBio_1928 148394 0.0
TotBio_1929 148379 0.0
TotBio_1930 148358 0.0
TotBio_1931 148325 0.0
TotBio_1932 148288 0.0
TotBio_1933 148273 0.0
TotBio_1934 148262 0.0
TotBio_1935 148256 0.0
TotBio_1936 148233 0.0
TotBio_1937 148213 0.0
TotBio_1938 148192 0.0
TotBio_1939 148160 0.0
TotBio_1940 148121 0.0
TotBio_1941 148014 0.0
TotBio_1942 147867 0.0
TotBio_1943 147615 0.0
TotBio_1944 146418 0.0
TotBio_1945 144343 0.0
TotBio_1946 140492 0.0
TotBio_1947 138737 0.0
TotBio_1948 138467 0.0
TotBio_1949 138367 0.0
TotBio_1950 138571 0.0
TotBio_1951 138567 0.0
TotBio_1952 138514 0.0
TotBio_1953 138107 0.0
TotBio_1954 138297 0.0
TotBio_1955 138032 0.0
TotBio_1956 137546 0.0
TotBio_1957 136612 0.0
TotBio_1958 135376 0.0
TotBio_1959 133823 0.0
TotBio_1960 132011 0.0
TotBio_1961 129800 0.0
TotBio_1962 127889 0.0
TotBio_1963 125915 0.0
TotBio_1964 124866 0.0
TotBio_1965 124364 0.0
TotBio_1966 123834 0.0
TotBio_1967 120563 0.0
TotBio_1968 117699 0.0
TotBio_1969 114945 0.0
TotBio_1970 111492 0.0
TotBio_1971 109752 0.0
TotBio_1972 108482 0.0
TotBio_1973 105948 0.0
TotBio_1974 102793 0.0
TotBio_1975 100782 0.0
TotBio_1976 100610 0.0
TotBio_1977 98883.3 0.0
TotBio_1978 96549.4 0.0
TotBio_1979 92801.5 0.0
TotBio_1980 90545.2 0.0
TotBio_1981 88332.6 0.0
TotBio_1982 83854.1 0.0
TotBio_1983 78658.8 0.0
TotBio_1984 72858.3 0.0
TotBio_1985 71958 0.0
TotBio_1986 73120.9 0.0
TotBio_1987 72719.3 0.0
TotBio_1988 72663.8 0.0
TotBio_1989 71756.7 0.0
TotBio_1990 72521 0.0
TotBio_1991 74146.4 0.0
TotBio_1992 77035 0.0
TotBio_1993 78395.3 0.0
TotBio_1994 80417.4 0.0
TotBio_1995 81846.2 0.0
TotBio_1996 83061 0.0
TotBio_1997 83097.2 0.0
TotBio_1998 85829 0.0
TotBio_1999 87089.6 0.0
TotBio_2000 87721.1 0.0
TotBio_2001 88627.9 0.0
TotBio_2002 91750.8 0.0
TotBio_2003 95901 0.0
TotBio_2004 100337 0.0
TotBio_2005 103690 0.0
TotBio_2006 105496 0.0
TotBio_2007 107737 0.0
TotBio_2008 109703 0.0
TotBio_2009 112058 0.0
TotBio_2010 114921 0.0
TotBio_2011 117670 0.0
TotBio_2012 121098 0.0
TotBio_2013 124090 0.0
TotBio_2014 126871 0.0
TotBio_2015 129195 0.0
TotBio_2016 130713 0.0
TotBio_2017 132127 0.0
TotBio_2018 131419 0.0
TotBio_2019 129361 0.0
TotBio_2020 126165 0.0
TotBio_2021 122255 0.0
TotBio_2022 118756 0.0
TotBio_2023 115231 0.0
TotBio_2024 111981 0.0
TotBio_2025 109928 0.0
TotBio_2026 105786 0.0
TotBio_2027 102875 0.0
TotBio_2028 101012 0.0
TotBio_2029 99967.2 0.0
TotBio_2030 99502.8 0.0
TotBio_2031 99400.8 0.0
TotBio_2032 99484.3 0.0
TotBio_2033 99625.6 0.0
TotBio_2034 99744.8 0.0
TotBio_2035 99802.2 0.0
TotBio_2036 99787.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131487 0.0
TotCatch_1890 0.150163 0.0
TotCatch_1891 0.261786 0.0
TotCatch_1892 2.48526 0.0
TotCatch_1893 2.18065 0.0
TotCatch_1894 2.18065 0.0
TotCatch_1895 0.58701 0.0
TotCatch_1896 0.135066 0.0
TotCatch_1897 0.137581 0.0
TotCatch_1898 0.0779589 0.0
TotCatch_1899 0.18511 0.0
TotCatch_1900 0.185572 0.0
TotCatch_1901 0.239325 0.0
TotCatch_1902 0.293184 0.0
TotCatch_1903 0.347148 0.0
TotCatch_1904 0.697807 0.0
TotCatch_1905 0.45476 0.0
TotCatch_1906 0.508619 0.0
TotCatch_1907 0.562373 0.0
TotCatch_1908 0.773867 0.0
TotCatch_1909 0.67009 0.0
TotCatch_1910 0.723949 0.0
TotCatch_1911 0.777808 0.0
TotCatch_1912 0.831666 0.0
TotCatch_1913 0.885525 0.0
TotCatch_1914 0.939384 0.0
TotCatch_1915 1.09487 0.0
TotCatch_1916 3.69886 0.0
TotCatch_1917 6.31887 0.0
TotCatch_1918 16.1157 0.0
TotCatch_1919 4.94946 0.0
TotCatch_1920 5.81776 0.0
TotCatch_1921 7.7174 0.0
TotCatch_1922 5.97803 0.0
TotCatch_1923 3.28104 0.0
TotCatch_1924 6.43605 0.0
TotCatch_1925 15.3816 0.0
TotCatch_1926 16.2535 0.0
TotCatch_1927 28.1128 0.0
TotCatch_1928 25.7062 0.0
TotCatch_1929 33.9376 0.0
TotCatch_1930 48.2751 0.0
TotCatch_1931 56.7051 0.0
TotCatch_1932 38.0084 0.0
TotCatch_1933 35.1786 0.0
TotCatch_1934 33.7252 0.0
TotCatch_1935 54.1074 0.0
TotCatch_1936 54.101 0.0
TotCatch_1937 59.3055 0.0
TotCatch_1938 71.9035 0.0
TotCatch_1939 82.5165 0.0
TotCatch_1940 158.389 0.0
TotCatch_1941 212.022 0.0
TotCatch_1942 340.878 0.0
TotCatch_1943 1402.56 0.0
TotCatch_1944 2497 0.0
TotCatch_1945 4674.73 0.0
TotCatch_1946 2818.08 0.0
TotCatch_1947 1419.7 0.0
TotCatch_1948 1304.34 0.0
TotCatch_1949 1017.6 0.0
TotCatch_1950 1247.62 0.0
TotCatch_1951 1302.85 0.0
TotCatch_1952 1652.72 0.0
TotCatch_1953 929.915 0.0
TotCatch_1954 1212.84 0.0
TotCatch_1955 1206.38 0.0
TotCatch_1956 1404.34 0.0
TotCatch_1957 1439.61 0.0
TotCatch_1958 1494.35 0.0
TotCatch_1959 1532.65 0.0
TotCatch_1960 1868.94 0.0
TotCatch_1961 1757.77 0.0
TotCatch_1962 2356.86 0.0
TotCatch_1963 1929.04 0.0
TotCatch_1964 1587.69 0.0
TotCatch_1965 1499.33 0.0
TotCatch_1966 4133.4 0.0
TotCatch_1967 3499.91 0.0
TotCatch_1968 3266.31 0.0
TotCatch_1969 4194.98 0.0
TotCatch_1970 2615.04 0.0
TotCatch_1971 2058.98 0.0
TotCatch_1972 3151.41 0.0
TotCatch_1973 3677 0.0
TotCatch_1974 2718.2 0.0
TotCatch_1975 1696.37 0.0
TotCatch_1976 4380.78 0.0
TotCatch_1977 6152.24 0.0
TotCatch_1978 8694.76 0.0
TotCatch_1979 7686.61 0.0
TotCatch_1980 7528.89 0.0
TotCatch_1981 9668.63 0.0
TotCatch_1982 10334.5 0.0
TotCatch_1983 10808.1 0.0
TotCatch_1984 5593.64 0.0
TotCatch_1985 3634.08 0.0
TotCatch_1986 5485.54 0.0
TotCatch_1987 5416.74 0.0
TotCatch_1988 6724.07 0.0
TotCatch_1989 5152.15 0.0
TotCatch_1990 4878.05 0.0
TotCatch_1991 4386.83 0.0
TotCatch_1992 6683.15 0.0
TotCatch_1993 6012.53 0.0
TotCatch_1994 6083.41 0.0
TotCatch_1995 5636.94 0.0
TotCatch_1996 6243.89 0.0
TotCatch_1997 2376.66 0.0
TotCatch_1998 3128.52 0.0
TotCatch_1999 3631.12 0.0
TotCatch_2000 3727.07 0.0
TotCatch_2001 2232.41 0.0
TotCatch_2002 1351.29 0.0
TotCatch_2003 488.316 0.0
TotCatch_2004 832.686 0.0
TotCatch_2005 1752.94 0.0
TotCatch_2006 547.316 0.0
TotCatch_2007 854.376 0.0
TotCatch_2008 473.923 0.0
TotCatch_2009 1089.67 0.0
TotCatch_2010 1577.84 0.0
TotCatch_2011 1363.45 0.0
TotCatch_2012 1595.67 0.0
TotCatch_2013 1427.05 0.0
TotCatch_2014 1468.05 0.0
TotCatch_2015 1979.41 0.0
TotCatch_2016 1515.21 0.0
TotCatch_2017 3044.38 0.0
TotCatch_2018 3503.92 0.0
TotCatch_2019 3689.02 0.0
TotCatch_2020 3675.39 0.0
TotCatch_2021 2932.92 0.0
TotCatch_2022 3109.2 0.0
TotCatch_2023 3358.27 0.0
TotCatch_2024 2803.54 0.0
TotCatch_2025 5823.99 0.0
TotCatch_2026 5437.84 0.0
TotCatch_2027 5084.45 0.0
TotCatch_2028 4787.74 0.0
TotCatch_2029 4562.47 0.0
TotCatch_2030 4410.48 0.0
TotCatch_2031 4322.57 0.0
TotCatch_2032 4283.42 0.0
TotCatch_2033 4276.51 0.0
TotCatch_2034 4287.43 0.0
TotCatch_2035 4305.3 0.0
TotCatch_2036 4323 0.0
