#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Mar 25 16:25:03 2025
Final_phase: 6  N_iterations: 679
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1060.91
Survey -0.32102
Length_comp 252.03
Age_comp 818.429
Recruitment -10.5567
InitEQ_regime 0
Sum_recdevs -2.01984
Forecast_Recruitment 1.16842
Parm_priors 0.162748
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.154107 0 Act 0.58307
L_at_Amin_Fem_GP_1 14.584 0 Act 0.565999
L_at_Amax_Fem_GP_1 53.4215 0 Act 0.526329
VonBert_K_Fem_GP_1 0.136977 0 Act 0.123256
CV_young_Fem_GP_1 0.106948 0 Act 0.591905
CV_old_Fem_GP_1 0.0401663 0 Act 0.0782018
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.138029 0 Act 0.476995
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145255 0 Act 0.427372
VonBert_K_Mal_GP_1 0.367336 0 Act 0.683668
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.290919 0 Act 0.645459
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4733 0 Act 0.36489
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.000633643 0 Act 0.499947
Early_RecrDev_1933 -0.000877145 0 Act 0.499927
Early_RecrDev_1934 -0.00122364 0 Act 0.499898
Early_RecrDev_1935 -0.0017064 0 Act 0.499858
Early_RecrDev_1936 -0.00234137 0 Act 0.499805
Early_RecrDev_1937 -0.00310343 0 Act 0.499741
Early_RecrDev_1938 -0.00390506 0 Act 0.499675
Early_RecrDev_1939 -0.0046026 0 Act 0.499616
Early_RecrDev_1940 -0.00501035 0 Act 0.499582
Early_RecrDev_1941 -0.00481874 0 Act 0.499598
Early_RecrDev_1942 -0.00361596 0 Act 0.499699
Early_RecrDev_1943 -0.000974184 0 Act 0.499919
Early_RecrDev_1944 0.00334503 0 Act 0.500279
Early_RecrDev_1945 0.00910725 0 Act 0.500759
Early_RecrDev_1946 0.0156573 0 Act 0.501305
Early_RecrDev_1947 0.0221024 0 Act 0.501842
Early_RecrDev_1948 0.0263772 0 Act 0.502198
Early_RecrDev_1949 0.0241585 0 Act 0.502013
Early_RecrDev_1950 0.0100918 0 Act 0.500841
Early_RecrDev_1951 -0.0185854 0 Act 0.498451
Early_RecrDev_1952 -0.0580496 0 Act 0.495162
Early_RecrDev_1953 -0.0978677 0 Act 0.491844
Early_RecrDev_1954 -0.126766 0 Act 0.489436
Early_RecrDev_1955 -0.144524 0 Act 0.487956
Early_RecrDev_1956 -0.170326 0 Act 0.485806
Early_RecrDev_1957 -0.210751 0 Act 0.482437
Early_RecrDev_1958 -0.230481 0 Act 0.480793
Early_RecrDev_1959 -0.168494 0 Act 0.485959
Early_RecrDev_1960 0.0265655 0 Act 0.502214
Early_RecrDev_1961 0.282018 0 Act 0.523501
Main_RecrDev_1962 0.192176 0 Act 0.516015
Main_RecrDev_1963 -0.117029 0 Act 0.490248
Main_RecrDev_1964 -0.317159 0 Act 0.47357
Main_RecrDev_1965 -0.345082 0 Act 0.471243
Main_RecrDev_1966 -0.293012 0 Act 0.475582
Main_RecrDev_1967 -0.179931 0 Act 0.485006
Main_RecrDev_1968 0.134552 0 Act 0.511213
Main_RecrDev_1969 -0.0214139 0 Act 0.498215
Main_RecrDev_1970 -0.334514 0 Act 0.472124
Main_RecrDev_1971 -0.585456 0 Act 0.451212
Main_RecrDev_1972 -0.353223 0 Act 0.470565
Main_RecrDev_1973 -0.136386 0 Act 0.488634
Main_RecrDev_1974 0.554192 0 Act 0.546183
Main_RecrDev_1975 0.292168 0 Act 0.524347
Main_RecrDev_1976 0.118811 0 Act 0.509901
Main_RecrDev_1977 0.288305 0 Act 0.524025
Main_RecrDev_1978 -0.0636433 0 Act 0.494696
Main_RecrDev_1979 -0.544987 0 Act 0.454584
Main_RecrDev_1980 -0.309325 0 Act 0.474223
Main_RecrDev_1981 0.0322171 0 Act 0.502685
Main_RecrDev_1982 -0.533596 0 Act 0.455534
Main_RecrDev_1983 0.110357 0 Act 0.509196
Main_RecrDev_1984 0.529811 0 Act 0.544151
Main_RecrDev_1985 0.0110794 0 Act 0.500923
Main_RecrDev_1986 0.154627 0 Act 0.512886
Main_RecrDev_1987 0.371721 0 Act 0.530977
Main_RecrDev_1988 -0.208902 0 Act 0.482591
Main_RecrDev_1989 0.711601 0 Act 0.5593
Main_RecrDev_1990 0.766848 0 Act 0.563904
Main_RecrDev_1991 0.515384 0 Act 0.542949
Main_RecrDev_1992 0.0336218 0 Act 0.502802
Main_RecrDev_1993 -0.357724 0 Act 0.47019
Main_RecrDev_1994 0.190323 0 Act 0.51586
Main_RecrDev_1995 0.148007 0 Act 0.512334
Main_RecrDev_1996 -0.411395 0 Act 0.465717
Main_RecrDev_1997 -0.0316886 0 Act 0.497359
Main_RecrDev_1998 0.506912 0 Act 0.542243
Main_RecrDev_1999 0.340523 0 Act 0.528377
Main_RecrDev_2000 0.833129 0 Act 0.569427
Main_RecrDev_2001 0.0238063 0 Act 0.501984
Main_RecrDev_2002 -0.601121 0 Act 0.449907
Main_RecrDev_2003 -0.14348 0 Act 0.488043
Main_RecrDev_2004 0.0604286 0 Act 0.505036
Main_RecrDev_2005 -0.653696 0 Act 0.445525
Main_RecrDev_2006 0.59508 0 Act 0.54959
Main_RecrDev_2007 -0.270824 0 Act 0.477431
Main_RecrDev_2008 0.930347 0 Act 0.577529
Main_RecrDev_2009 -0.598081 0 Act 0.45016
Main_RecrDev_2010 0.575902 0 Act 0.547992
Main_RecrDev_2011 -0.164692 0 Act 0.486276
Main_RecrDev_2012 0.101459 0 Act 0.508455
Main_RecrDev_2013 0.112687 0 Act 0.509391
Main_RecrDev_2014 0.205455 0 Act 0.517121
Main_RecrDev_2015 -0.219902 0 Act 0.481675
Main_RecrDev_2016 -0.191868 0 Act 0.484011
Main_RecrDev_2017 -0.643841 0 Act 0.446347
Main_RecrDev_2018 -0.80956 0 Act 0.432537
Late_RecrDev_2019 -0.622106 0 Act 0.448158
Late_RecrDev_2020 -0.422894 0 Act 0.464759
Late_RecrDev_2021 -0.132856 0 Act 0.488929
Late_RecrDev_2022 -0.0022027 0 Act 0.499816
Late_RecrDev_2023 -0.000546041 0 Act 0.499954
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.927539 0 Act 0.646055
Q_extraSD_Triennial(5) 0.285859 0 Act 0.571717
LnQ_base_WCGBTS(6) -1.16849 0 Act 0.6407
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.971 0 Act 0.770601
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.00703 0 Act 0.360281
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.4246 0 Act 0.376984
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 32.2374 0 Act 0.34964
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.10328 0 Act 0.324131
Size_DblN_descend_se_Recreational(3) 6.61149 0 Act 0.46446
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07434 0 Act 0.402974
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 47.8363 0 Act 0.795322
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28144 0 Act 0.371257
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_descend_se_Recreational(3)_BLK1repl_2003 7.33546 0 Act 0.493418
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.1197 0
SSB_Initial 15.1197 0
SSB_1889 15.1197 0
SSB_1890 15.1197 0
SSB_1891 15.1196 0
SSB_1892 15.1196 0
SSB_1893 15.1192 0
SSB_1894 15.1189 0
SSB_1895 15.1186 0
SSB_1896 15.1187 0
SSB_1897 15.1189 0
SSB_1898 15.1192 0
SSB_1899 15.1196 0
SSB_1900 15.1202 0
SSB_1901 15.1209 0
SSB_1902 15.1216 0
SSB_1903 15.1223 0
SSB_1904 15.123 0
SSB_1905 15.1236 0
SSB_1906 15.1242 0
SSB_1907 15.1247 0
SSB_1908 15.1252 0
SSB_1909 15.1256 0
SSB_1910 15.1259 0
SSB_1911 15.1263 0
SSB_1912 15.1265 0
SSB_1913 15.1268 0
SSB_1914 15.127 0
SSB_1915 15.1271 0
SSB_1916 15.1273 0
SSB_1917 15.127 0
SSB_1918 15.1263 0
SSB_1919 15.1241 0
SSB_1920 15.1238 0
SSB_1921 15.1233 0
SSB_1922 15.1227 0
SSB_1923 15.1224 0
SSB_1924 15.1225 0
SSB_1925 15.1222 0
SSB_1926 15.1205 0
SSB_1927 15.1188 0
SSB_1928 15.1153 0
SSB_1929 15.1124 0
SSB_1930 15.1084 0
SSB_1931 15.1025 0
SSB_1932 15.0956 0
SSB_1933 15.0922 0
SSB_1934 15.0897 0
SSB_1935 15.0877 0
SSB_1936 15.0828 0
SSB_1937 15.0782 0
SSB_1938 15.0733 0
SSB_1939 15.0667 0
SSB_1940 15.0588 0
SSB_1941 15.0393 0
SSB_1942 15.0124 0
SSB_1943 14.9664 0
SSB_1944 14.7554 0
SSB_1945 14.3836 0
SSB_1946 13.693 0
SSB_1947 13.3363 0
SSB_1948 13.2283 0
SSB_1949 13.1597 0
SSB_1950 13.1531 0
SSB_1951 13.124 0
SSB_1952 13.0973 0
SSB_1953 13.0261 0
SSB_1954 13.0754 0
SSB_1955 13.0856 0
SSB_1956 13.1006 0
SSB_1957 13.0864 0
SSB_1958 13.065 0
SSB_1959 13.0282 0
SSB_1960 12.9714 0
SSB_1961 12.8409 0
SSB_1962 12.7016 0
SSB_1963 12.441 0
SSB_1964 12.2244 0
SSB_1965 12.0426 0
SSB_1966 11.8647 0
SSB_1967 11.2824 0
SSB_1968 10.8527 0
SSB_1969 10.533 0
SSB_1970 10.1658 0
SSB_1971 10.1111 0
SSB_1972 10.1591 0
SSB_1973 10.0092 0
SSB_1974 9.71861 0
SSB_1975 9.52536 0
SSB_1976 9.47051 0
SSB_1977 9.02261 0
SSB_1978 8.34863 0
SSB_1979 7.33034 0
SSB_1980 6.50521 0
SSB_1981 5.76654 0
SSB_1982 4.89665 0
SSB_1983 4.16561 0
SSB_1984 3.62026 0
SSB_1985 3.77335 0
SSB_1986 4.14825 0
SSB_1987 4.24632 0
SSB_1988 4.24569 0
SSB_1989 3.98473 0
SSB_1990 3.86732 0
SSB_1991 3.77863 0
SSB_1992 3.78684 0
SSB_1993 3.59023 0
SSB_1994 3.57095 0
SSB_1995 3.57427 0
SSB_1996 3.66827 0
SSB_1997 3.75239 0
SSB_1998 4.33761 0
SSB_1999 4.92232 0
SSB_2000 5.43586 0
SSB_2001 5.88477 0
SSB_2002 6.3883 0
SSB_2003 6.87212 0
SSB_2004 7.36003 0
SSB_2005 7.75527 0
SSB_2006 8.08349 0
SSB_2007 8.50239 0
SSB_2008 9.00293 0
SSB_2009 9.54532 0
SSB_2010 10.0491 0
SSB_2011 10.4424 0
SSB_2012 10.6471 0
SSB_2013 10.7024 0
SSB_2014 10.7258 0
SSB_2015 10.7869 0
SSB_2016 10.8526 0
SSB_2017 11.0893 0
SSB_2018 11.1603 0
SSB_2019 11.1843 0
SSB_2020 11.1409 0
SSB_2021 11.0478 0
SSB_2022 11.003 0
SSB_2023 10.8693 0
SSB_2024 10.6146 0
SSB_2025 10.3688 0
SSB_2026 9.61354 0
SSB_2027 8.85676 0
SSB_2028 8.14606 0
SSB_2029 7.53854 0
SSB_2030 7.08015 0
SSB_2031 6.78833 0
SSB_2032 6.64741 0
SSB_2033 6.61852 0
SSB_2034 6.65732 0
SSB_2035 6.72715 0
SSB_2036 6.80339 0
#_Recruitment
Recr_Virgin 35360.5 0
Recr_Initial 35360.5 0
Recr_1889 35383.3 0
Recr_1890 35383.3 0
Recr_1891 35383.3 0
Recr_1892 35383.3 0
Recr_1893 35383.2 0
Recr_1894 35383.1 0
Recr_1895 35383.1 0
Recr_1896 35383.1 0
Recr_1897 35383.1 0
Recr_1898 35383.2 0
Recr_1899 35383.3 0
Recr_1900 35383.4 0
Recr_1901 35383.6 0
Recr_1902 35383.7 0
Recr_1903 35383.9 0
Recr_1904 35384.1 0
Recr_1905 35384.2 0
Recr_1906 35384.3 0
Recr_1907 35384.4 0
Recr_1908 35384.6 0
Recr_1909 35384.6 0
Recr_1910 35384.7 0
Recr_1911 35384.8 0
Recr_1912 35384.9 0
Recr_1913 35384.9 0
Recr_1914 35385 0
Recr_1915 35385 0
Recr_1916 35385 0
Recr_1917 35385 0
Recr_1918 35384.8 0
Recr_1919 35384.3 0
Recr_1920 35384.2 0
Recr_1921 35384.1 0
Recr_1922 35384 0
Recr_1923 35383.9 0
Recr_1924 35384 0
Recr_1925 35383.9 0
Recr_1926 35383.5 0
Recr_1927 35383.1 0
Recr_1928 35382.3 0
Recr_1929 35381.7 0
Recr_1930 35380.7 0
Recr_1931 35379.4 0
Recr_1932 35355.4 0
Recr_1933 35346 0
Recr_1934 35333.2 0
Recr_1935 35315.7 0
Recr_1936 35292.2 0
Recr_1937 35264.3 0
Recr_1938 35234.9 0
Recr_1939 35208.8 0
Recr_1940 35192.7 0
Recr_1941 35195 0
Recr_1942 35231.2 0
Recr_1943 35313.8 0
Recr_1944 35417.1 0
Recr_1945 35530.8 0
Recr_1946 35582.4 0
Recr_1947 35711.4 0
Recr_1948 35832.7 0
Recr_1949 35733 0
Recr_1950 35231.9 0
Recr_1951 34164.1 0
Recr_1952 32713 0
Recr_1953 31300.6 0
Recr_1954 30308.9 0
Recr_1955 29667.6 0
Recr_1956 28808.3 0
Recr_1957 27561.1 0
Recr_1958 26917.6 0
Recr_1959 28523.8 0
Recr_1960 34522.1 0
Recr_1961 44354.4 0
Recr_1962 40343.4 0
Recr_1963 29433.8 0
Recr_1964 23957 0
Recr_1965 23170 0
Recr_1966 24274.9 0
Recr_1967 26913.8 0
Recr_1968 36542 0
Recr_1969 31027.1 0
Recr_1970 22494.3 0
Recr_1971 17424.3 0
Recr_1972 21912 0
Recr_1973 27061.4 0
Recr_1974 53561.7 0
Recr_1975 40944.5 0
Recr_1976 34271.3 0
Recr_1977 40176.4 0
Recr_1978 27916.3 0
Recr_1979 16873.8 0
Recr_1980 20884.8 0
Recr_1981 28667.2 0
Recr_1982 15681.8 0
Recr_1983 28641.6 0
Recr_1984 41858.9 0
Recr_1985 25223.4 0
Recr_1986 29904 0
Recr_1987 37390.2 0
Recr_1988 20920.8 0
Recr_1989 51616.9 0
Recr_1990 54089 0
Recr_1991 41782.7 0
Recr_1992 25825.2 0
Recr_1993 17189.1 0
Recr_1994 29686.9 0
Recr_1995 28464.8 0
Recr_1996 16395.6 0
Recr_1997 24128.2 0
Recr_1998 43045.9 0
Recr_1999 37633.2 0
Recr_2000 63033.1 0
Recr_2001 28550.7 0
Recr_2002 15543.4 0
Recr_2003 24913.8 0
Recr_2004 30935.4 0
Recr_2005 15285.7 0
Recr_2006 53659.8 0
Recr_2007 22758.7 0
Recr_2008 76324.3 0
Recr_2009 16696.7 0
Recr_2010 54405.1 0
Recr_2011 26077.8 0
Recr_2012 34117.6 0
Recr_2013 34526.2 0
Recr_2014 37893.3 0
Recr_2015 24783 0
Recr_2016 25507.7 0
Recr_2017 16434.6 0
Recr_2018 14206.6 0
Recr_2019 17473.1 0
Recr_2020 21728.3 0
Recr_2021 29571.6 0
Recr_2022 34072.4 0
Recr_2023 34075.3 0
Recr_2024 33988.4 0
Recr_2025 33882.5 0
Recr_2026 33528.2 0
Recr_2027 33122.7 0
Recr_2028 32685.3 0
Recr_2029 32258.3 0
Recr_2030 31897.3 0
Recr_2031 31647.2 0
Recr_2032 31520.2 0
Recr_2033 31493.7 0
Recr_2034 31529.3 0
Recr_2035 31592.6 0
Recr_2036 31660.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.75043e-05 0
SPRratio_1890 3.14108e-05 0
SPRratio_1891 5.47595e-05 0
SPRratio_1892 0.000519764 0
SPRratio_1893 0.00045608 0
SPRratio_1894 0.000456087 0
SPRratio_1895 0.000122792 0
SPRratio_1896 2.82541e-05 0
SPRratio_1897 2.87794e-05 0
SPRratio_1898 1.63071e-05 0
SPRratio_1899 3.87185e-05 0
SPRratio_1900 3.88131e-05 0
SPRratio_1901 5.00532e-05 0
SPRratio_1902 6.13142e-05 0
SPRratio_1903 7.25961e-05 0
SPRratio_1904 0.000145916 0
SPRratio_1905 9.50922e-05 0
SPRratio_1906 0.00010635 0
SPRratio_1907 0.000117586 0
SPRratio_1908 0.0001618 0
SPRratio_1909 0.000140101 0
SPRratio_1910 0.000151358 0
SPRratio_1911 0.000162615 0
SPRratio_1912 0.000173871 0
SPRratio_1913 0.000185128 0
SPRratio_1914 0.000196384 0
SPRratio_1915 0.000228886 0
SPRratio_1916 0.000773082 0
SPRratio_1917 0.00132041 0
SPRratio_1918 0.00336499 0
SPRratio_1919 0.00103454 0
SPRratio_1920 0.00121596 0
SPRratio_1921 0.00161278 0
SPRratio_1922 0.00124951 0
SPRratio_1923 0.000685955 0
SPRratio_1924 0.00134519 0
SPRratio_1925 0.00321258 0
SPRratio_1926 0.00339475 0
SPRratio_1927 0.00586652 0
SPRratio_1928 0.00536596 0
SPRratio_1929 0.00708017 0
SPRratio_1930 0.0100618 0
SPRratio_1931 0.0118143 0
SPRratio_1932 0.00793322 0
SPRratio_1933 0.00734505 0
SPRratio_1934 0.00704284 0
SPRratio_1935 0.0112826 0
SPRratio_1936 0.0112838 0
SPRratio_1937 0.0123667 0
SPRratio_1938 0.0149831 0
SPRratio_1939 0.0171869 0
SPRratio_1940 0.0328011 0
SPRratio_1941 0.0437654 0
SPRratio_1942 0.069737 0
SPRratio_1943 0.264614 0
SPRratio_1944 0.43902 0
SPRratio_1945 0.72033 0
SPRratio_1946 0.509067 0
SPRratio_1947 0.291201 0
SPRratio_1948 0.271349 0
SPRratio_1949 0.217462 0
SPRratio_1950 0.261247 0
SPRratio_1951 0.271765 0
SPRratio_1952 0.335145 0
SPRratio_1953 0.201132 0
SPRratio_1954 0.25514 0
SPRratio_1955 0.253648 0
SPRratio_1956 0.29007 0
SPRratio_1957 0.296748 0
SPRratio_1958 0.307213 0
SPRratio_1959 0.315239 0
SPRratio_1960 0.37604 0
SPRratio_1961 0.360756 0
SPRratio_1962 0.465805 0
SPRratio_1963 0.402378 0
SPRratio_1964 0.346859 0
SPRratio_1965 0.335012 0
SPRratio_1966 0.750829 0
SPRratio_1967 0.687951 0
SPRratio_1968 0.666501 0
SPRratio_1969 0.800278 0
SPRratio_1970 0.579688 0
SPRratio_1971 0.481902 0
SPRratio_1972 0.668402 0
SPRratio_1973 0.757124 0
SPRratio_1974 0.62518 0
SPRratio_1975 0.438861 0
SPRratio_1976 0.881189 0
SPRratio_1977 1.09563 0
SPRratio_1978 1.32801 0
SPRratio_1979 1.32317 0
SPRratio_1980 1.36319 0
SPRratio_1981 1.52513 0
SPRratio_1982 1.59329 0
SPRratio_1983 1.64396 0
SPRratio_1984 1.38954 0
SPRratio_1985 1.13702 0
SPRratio_1986 1.33882 0
SPRratio_1987 1.33421 0
SPRratio_1988 1.45136 0
SPRratio_1989 1.34862 0
SPRratio_1990 1.33599 0
SPRratio_1991 1.28812 0
SPRratio_1992 1.48922 0
SPRratio_1993 1.44844 0
SPRratio_1994 1.45665 0
SPRratio_1995 1.4177 0
SPRratio_1996 1.45067 0
SPRratio_1997 0.923685 0
SPRratio_1998 0.996223 0
SPRratio_1999 1.06152 0
SPRratio_2000 1.00859 0
SPRratio_2001 0.701819 0
SPRratio_2002 0.45335 0
SPRratio_2003 0.180654 0
SPRratio_2004 0.229845 0
SPRratio_2005 0.309337 0
SPRratio_2006 0.171082 0
SPRratio_2007 0.128852 0
SPRratio_2008 0.155742 0
SPRratio_2009 0.22197 0
SPRratio_2010 0.261726 0
SPRratio_2011 0.339976 0
SPRratio_2012 0.384302 0
SPRratio_2013 0.359633 0
SPRratio_2014 0.355038 0
SPRratio_2015 0.450734 0
SPRratio_2016 0.354587 0
SPRratio_2017 0.613329 0
SPRratio_2018 0.673183 0
SPRratio_2019 0.6996 0
SPRratio_2020 0.698286 0
SPRratio_2021 0.596782 0
SPRratio_2022 0.628208 0
SPRratio_2023 0.680243 0
SPRratio_2024 0.605091 0
SPRratio_2025 0.97424 0
SPRratio_2026 0.97424 0
SPRratio_2027 0.97424 0
SPRratio_2028 0.97424 0
SPRratio_2029 0.97424 0
SPRratio_2030 0.974241 0
SPRratio_2031 0.974253 0
SPRratio_2032 0.974283 0
SPRratio_2033 0.974295 0
SPRratio_2034 0.97428 0
SPRratio_2035 0.974262 0
SPRratio_2036 0.974251 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.68665e-07 0
F_1890 1.10625e-06 0
F_1891 1.92858e-06 0
F_1892 1.8309e-05 0
F_1893 1.60648e-05 0
F_1894 1.60645e-05 0
F_1895 4.32432e-06 0
F_1896 9.94949e-07 0
F_1897 1.01343e-06 0
F_1898 5.74224e-07 0
F_1899 1.36341e-06 0
F_1900 1.36675e-06 0
F_1901 1.76258e-06 0
F_1902 2.15916e-06 0
F_1903 2.55649e-06 0
F_1904 5.1387e-06 0
F_1905 3.3488e-06 0
F_1906 3.74532e-06 0
F_1907 4.14106e-06 0
F_1908 5.6983e-06 0
F_1909 4.93407e-06 0
F_1910 5.33056e-06 0
F_1911 5.72706e-06 0
F_1912 6.12355e-06 0
F_1913 6.52004e-06 0
F_1914 6.91654e-06 0
F_1915 8.06133e-06 0
F_1916 2.72338e-05 0
F_1917 4.65248e-05 0
F_1918 0.00011866 0
F_1919 3.64465e-05 0
F_1920 4.28407e-05 0
F_1921 5.683e-05 0
F_1922 4.40224e-05 0
F_1923 2.41619e-05 0
F_1924 4.73954e-05 0
F_1925 0.000113272 0
F_1926 0.000119701 0
F_1927 0.000207056 0
F_1928 0.00018936 0
F_1929 0.000250025 0
F_1930 0.000355708 0
F_1931 0.000417924 0
F_1932 0.000280206 0
F_1933 0.000259378 0
F_1934 0.000248685 0
F_1935 0.000399003 0
F_1936 0.000399046 0
F_1937 0.000437531 0
F_1938 0.000530608 0
F_1939 0.000609135 0
F_1940 0.00116972 0
F_1941 0.0015673 0
F_1942 0.00252307 0
F_1943 0.0104032 0
F_1944 0.0186935 0
F_1945 0.0355661 0
F_1946 0.0221022 0
F_1947 0.0112965 0
F_1948 0.0104048 0
F_1949 0.00812532 0
F_1950 0.00994574 0
F_1951 0.0103838 0
F_1952 0.0131696 0
F_1953 0.00742643 0
F_1954 0.00965723 0
F_1955 0.00961115 0
F_1956 0.0112169 0
F_1957 0.0115732 0
F_1958 0.0121211 0
F_1959 0.0125722 0
F_1960 0.0155386 0
F_1961 0.0148851 0
F_1962 0.0203414 0
F_1963 0.0170319 0
F_1964 0.0141797 0
F_1965 0.0133076 0
F_1966 0.036349 0
F_1967 0.0314269 0
F_1968 0.0299821 0
F_1969 0.0394504 0
F_1970 0.0254564 0
F_1971 0.0204178 0
F_1972 0.0312883 0
F_1973 0.0370129 0
F_1974 0.0281292 0
F_1975 0.0180409 0
F_1976 0.0473306 0
F_1977 0.069035 0
F_1978 0.0989967 0
F_1979 0.0911741 0
F_1980 0.0918708 0
F_1981 0.119361 0
F_1982 0.134039 0
F_1983 0.151735 0
F_1984 0.0860797 0
F_1985 0.0565056 0
F_1986 0.0860639 0
F_1987 0.0866504 0
F_1988 0.106289 0
F_1989 0.083757 0
F_1990 0.0788688 0
F_1991 0.0690398 0
F_1992 0.104446 0
F_1993 0.0913596 0
F_1994 0.087385 0
F_1995 0.0775181 0
F_1996 0.0840426 0
F_1997 0.0323743 0
F_1998 0.0408649 0
F_1999 0.0464027 0
F_2000 0.0480493 0
F_2001 0.0290333 0
F_2002 0.0160392 0
F_2003 0.00579249 0
F_2004 0.0072107 0
F_2005 0.00984156 0
F_2006 0.00507215 0
F_2007 0.00391718 0
F_2008 0.00470134 0
F_2009 0.00761759 0
F_2010 0.00935952 0
F_2011 0.0130878 0
F_2012 0.0144596 0
F_2013 0.0128875 0
F_2014 0.0127681 0
F_2015 0.0170487 0
F_2016 0.0129541 0
F_2017 0.0258261 0
F_2018 0.029773 0
F_2019 0.0318781 0
F_2020 0.032531 0
F_2021 0.0269819 0
F_2022 0.0298969 0
F_2023 0.0337739 0
F_2024 0.0295301 0
F_2025 0.0594567 0
F_2026 0.0573593 0
F_2027 0.054617 0
F_2028 0.05184 0
F_2029 0.049555 0
F_2030 0.0480311 0
F_2031 0.0472468 0
F_2032 0.0470214 0
F_2033 0.0471414 0
F_2034 0.0474341 0
F_2035 0.0477832 0
F_2036 0.0481158 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999966 0
Bratio_1899 0.999996 0
Bratio_1900 1.00003 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00033 0
Bratio_1908 1.00036 0
Bratio_1909 1.00039 0
Bratio_1910 1.00041 0
Bratio_1911 1.00043 0
Bratio_1912 1.00045 0
Bratio_1913 1.00047 0
Bratio_1914 1.00048 0
Bratio_1915 1.00049 0
Bratio_1916 1.0005 0
Bratio_1917 1.00048 0
Bratio_1918 1.00044 0
Bratio_1919 1.00029 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.0002 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00017 0
Bratio_1926 1.00006 0
Bratio_1927 0.999941 0
Bratio_1928 0.99971 0
Bratio_1929 0.999519 0
Bratio_1930 0.999256 0
Bratio_1931 0.998863 0
Bratio_1932 0.998409 0
Bratio_1933 0.998185 0
Bratio_1934 0.998015 0
Bratio_1935 0.997884 0
Bratio_1936 0.997558 0
Bratio_1937 0.997259 0
Bratio_1938 0.99693 0
Bratio_1939 0.996494 0
Bratio_1940 0.995972 0
Bratio_1941 0.994687 0
Bratio_1942 0.992902 0
Bratio_1943 0.989859 0
Bratio_1944 0.975909 0
Bratio_1945 0.951316 0
Bratio_1946 0.905641 0
Bratio_1947 0.88205 0
Bratio_1948 0.874905 0
Bratio_1949 0.870368 0
Bratio_1950 0.869934 0
Bratio_1951 0.868007 0
Bratio_1952 0.866245 0
Bratio_1953 0.861536 0
Bratio_1954 0.864791 0
Bratio_1955 0.865469 0
Bratio_1956 0.86646 0
Bratio_1957 0.865519 0
Bratio_1958 0.864107 0
Bratio_1959 0.861675 0
Bratio_1960 0.857914 0
Bratio_1961 0.849284 0
Bratio_1962 0.840073 0
Bratio_1963 0.822837 0
Bratio_1964 0.808507 0
Bratio_1965 0.796488 0
Bratio_1966 0.784716 0
Bratio_1967 0.746209 0
Bratio_1968 0.717786 0
Bratio_1969 0.696645 0
Bratio_1970 0.672355 0
Bratio_1971 0.668741 0
Bratio_1972 0.671912 0
Bratio_1973 0.661997 0
Bratio_1974 0.642779 0
Bratio_1975 0.629998 0
Bratio_1976 0.62637 0
Bratio_1977 0.596746 0
Bratio_1978 0.55217 0
Bratio_1979 0.484821 0
Bratio_1980 0.430248 0
Bratio_1981 0.381393 0
Bratio_1982 0.32386 0
Bratio_1983 0.275509 0
Bratio_1984 0.23944 0
Bratio_1985 0.249566 0
Bratio_1986 0.274361 0
Bratio_1987 0.280847 0
Bratio_1988 0.280806 0
Bratio_1989 0.263546 0
Bratio_1990 0.255781 0
Bratio_1991 0.249915 0
Bratio_1992 0.250457 0
Bratio_1993 0.237454 0
Bratio_1994 0.236179 0
Bratio_1995 0.236399 0
Bratio_1996 0.242615 0
Bratio_1997 0.248179 0
Bratio_1998 0.286885 0
Bratio_1999 0.325557 0
Bratio_2000 0.359522 0
Bratio_2001 0.389213 0
Bratio_2002 0.422516 0
Bratio_2003 0.454515 0
Bratio_2004 0.486785 0
Bratio_2005 0.512926 0
Bratio_2006 0.534634 0
Bratio_2007 0.562339 0
Bratio_2008 0.595445 0
Bratio_2009 0.631318 0
Bratio_2010 0.664636 0
Bratio_2011 0.690651 0
Bratio_2012 0.704186 0
Bratio_2013 0.707845 0
Bratio_2014 0.709391 0
Bratio_2015 0.713434 0
Bratio_2016 0.717783 0
Bratio_2017 0.733438 0
Bratio_2018 0.73813 0
Bratio_2019 0.739718 0
Bratio_2020 0.73685 0
Bratio_2021 0.730692 0
Bratio_2022 0.72773 0
Bratio_2023 0.718887 0
Bratio_2024 0.702036 0
Bratio_2025 0.685784 0
Bratio_2026 0.63583 0
Bratio_2027 0.585777 0
Bratio_2028 0.538772 0
Bratio_2029 0.498592 0
Bratio_2030 0.468274 0
Bratio_2031 0.448973 0
Bratio_2032 0.439653 0
Bratio_2033 0.437742 0
Bratio_2034 0.440309 0
Bratio_2035 0.444927 0
Bratio_2036 0.44997 0
#_Mgmt_Quantity
SSB_unfished 15.1197 0
Totbio_unfished 139627 0
SmryBio_unfished 135386 0
Recr_unfished 35360.5 0
SSB_Btgt 6.04787 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0569631 0
Dead_Catch_Btgt 4512.11 0
SSB_SPR 6.73672 0
annF_SPR 0.0505473 0
Dead_Catch_SPR 4259.37 0
SSB_MSY 3.56009 0
SPR_MSY 0.310531 0
annF_MSY 0.0863938 0
Dead_Catch_MSY 5023.21 0
Ret_Catch_MSY 5023.21 0
B_MSY/SSB_unfished 0.235461 0
ForeCatch_2025 5470.24 0
ForeCatch_2026 5040.08 0
ForeCatch_2027 4651.1 0
ForeCatch_2028 4337.18 0
ForeCatch_2029 4119.16 0
ForeCatch_2030 3997.25 0
ForeCatch_2031 3953.98 0
ForeCatch_2032 3963.83 0
ForeCatch_2033 4002.19 0
ForeCatch_2034 4050.67 0
ForeCatch_2035 4097.76 0
ForeCatch_2036 4137.19 0
OFLCatch_2025 5722 0
OFLCatch_2026 5272.05 0
OFLCatch_2027 4865.16 0
OFLCatch_2028 4536.8 0
OFLCatch_2029 4308.75 0
OFLCatch_2030 4181.21 0
OFLCatch_2031 4135.87 0
OFLCatch_2032 4145.95 0
OFLCatch_2033 4186 0
OFLCatch_2034 4236.82 0
OFLCatch_2035 4286.2 0
OFLCatch_2036 4327.52 0
#_Extra_stdev
ln(SPB)_1889 2.716 0
ln(SPB)_1956 2.57266 0
ln(SPB)_2024 2.36223 0
SmryBio_Virgin 135386 0.0
SmryBio_Initial 135386 0.0
SmryBio_1889 135386 0.0
SmryBio_1890 135386 0.0
SmryBio_1891 135386 0.0
SmryBio_1892 135386 0.0
SmryBio_1893 135387 0.0
SmryBio_1894 135389 0.0
SmryBio_1895 135392 0.0
SmryBio_1896 135397 0.0
SmryBio_1897 135403 0.0
SmryBio_1898 135410 0.0
SmryBio_1899 135416 0.0
SmryBio_1900 135421 0.0
SmryBio_1901 135427 0.0
SmryBio_1902 135432 0.0
SmryBio_1903 135436 0.0
SmryBio_1904 135440 0.0
SmryBio_1905 135443 0.0
SmryBio_1906 135447 0.0
SmryBio_1907 135450 0.0
SmryBio_1908 135452 0.0
SmryBio_1909 135454 0.0
SmryBio_1910 135457 0.0
SmryBio_1911 135458 0.0
SmryBio_1912 135460 0.0
SmryBio_1913 135461 0.0
SmryBio_1914 135463 0.0
SmryBio_1915 135464 0.0
SmryBio_1916 135464 0.0
SmryBio_1917 135463 0.0
SmryBio_1918 135459 0.0
SmryBio_1919 135446 0.0
SmryBio_1920 135445 0.0
SmryBio_1921 135444 0.0
SmryBio_1922 135441 0.0
SmryBio_1923 135439 0.0
SmryBio_1924 135441 0.0
SmryBio_1925 135439 0.0
SmryBio_1926 135429 0.0
SmryBio_1927 135419 0.0
SmryBio_1928 135400 0.0
SmryBio_1929 135384 0.0
SmryBio_1930 135363 0.0
SmryBio_1931 135330 0.0
SmryBio_1932 135293 0.0
SmryBio_1933 135277 0.0
SmryBio_1934 135265 0.0
SmryBio_1935 135256 0.0
SmryBio_1936 135226 0.0
SmryBio_1937 135196 0.0
SmryBio_1938 135162 0.0
SmryBio_1939 135114 0.0
SmryBio_1940 135056 0.0
SmryBio_1941 134927 0.0
SmryBio_1942 134752 0.0
SmryBio_1943 134468 0.0
SmryBio_1944 133227 0.0
SmryBio_1945 131095 0.0
SmryBio_1946 127170 0.0
SmryBio_1947 125348 0.0
SmryBio_1948 125033 0.0
SmryBio_1949 124912 0.0
SmryBio_1950 125115 0.0
SmryBio_1951 125142 0.0
SmryBio_1952 125167 0.0
SmryBio_1953 124890 0.0
SmryBio_1954 125261 0.0
SmryBio_1955 125191 0.0
SmryBio_1956 124872 0.0
SmryBio_1957 124068 0.0
SmryBio_1958 122964 0.0
SmryBio_1959 121590 0.0
SmryBio_1960 119964 0.0
SmryBio_1961 117782 0.0
SmryBio_1962 115563 0.0
SmryBio_1963 112965 0.0
SmryBio_1964 111677 0.0
SmryBio_1965 112373 0.0
SmryBio_1966 113417 0.0
SmryBio_1967 111079 0.0
SmryBio_1968 108658 0.0
SmryBio_1969 106058 0.0
SmryBio_1970 102460 0.0
SmryBio_1971 100581 0.0
SmryBio_1972 100460 0.0
SmryBio_1973 99085.7 0.0
SmryBio_1974 96382.4 0.0
SmryBio_1975 93786.3 0.0
SmryBio_1976 92318 0.0
SmryBio_1977 88884.9 0.0
SmryBio_1978 87599.8 0.0
SmryBio_1979 84087 0.0
SmryBio_1980 81741.7 0.0
SmryBio_1981 80792.1 0.0
SmryBio_1982 76908.6 0.0
SmryBio_1983 71051.7 0.0
SmryBio_1984 64820.7 0.0
SmryBio_1985 64152.6 0.0
SmryBio_1986 63588 0.0
SmryBio_1987 62364.6 0.0
SmryBio_1988 63105.2 0.0
SmryBio_1989 61355.8 0.0
SmryBio_1990 61696.5 0.0
SmryBio_1991 63392.1 0.0
SmryBio_1992 63835.2 0.0
SmryBio_1993 65646.5 0.0
SmryBio_1994 69447.2 0.0
SmryBio_1995 72546.6 0.0
SmryBio_1996 74121.1 0.0
SmryBio_1997 73253.9 0.0
SmryBio_1998 76388.4 0.0
SmryBio_1999 78118.4 0.0
SmryBio_2000 77400.7 0.0
SmryBio_2001 76711.2 0.0
SmryBio_2002 79501.6 0.0
SmryBio_2003 83061.2 0.0
SmryBio_2004 90797 0.0
SmryBio_2005 95124.9 0.0
SmryBio_2006 96824.6 0.0
SmryBio_2007 98823.9 0.0
SmryBio_2008 100932 0.0
SmryBio_2009 100609 0.0
SmryBio_2010 103986 0.0
SmryBio_2011 104205 0.0
SmryBio_2012 110413 0.0
SmryBio_2013 110732 0.0
SmryBio_2014 114957 0.0
SmryBio_2015 116151 0.0
SmryBio_2016 117108 0.0
SmryBio_2017 118215 0.0
SmryBio_2018 118054 0.0
SmryBio_2019 115821 0.0
SmryBio_2020 113022 0.0
SmryBio_2021 108745 0.0
SmryBio_2022 104266 0.0
SmryBio_2023 99485.7 0.0
SmryBio_2024 94872.7 0.0
SmryBio_2025 92003.7 0.0
SmryBio_2026 87868.5 0.0
SmryBio_2027 85158.4 0.0
SmryBio_2028 83664.8 0.0
SmryBio_2029 83123 0.0
SmryBio_2030 83222.1 0.0
SmryBio_2031 83687.8 0.0
SmryBio_2032 84298.3 0.0
SmryBio_2033 84897.6 0.0
SmryBio_2034 85395.8 0.0
SmryBio_2035 85757.3 0.0
SmryBio_2036 85984 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 139627 0.0
TotBio_Initial 139627 0.0
TotBio_1889 139627 0.0
TotBio_1890 139627 0.0
TotBio_1891 139628 0.0
TotBio_1892 139630 0.0
TotBio_1893 139630 0.0
TotBio_1894 139633 0.0
TotBio_1895 139636 0.0
TotBio_1896 139641 0.0
TotBio_1897 139647 0.0
TotBio_1898 139653 0.0
TotBio_1899 139659 0.0
TotBio_1900 139665 0.0
TotBio_1901 139670 0.0
TotBio_1902 139675 0.0
TotBio_1903 139680 0.0
TotBio_1904 139684 0.0
TotBio_1905 139687 0.0
TotBio_1906 139691 0.0
TotBio_1907 139694 0.0
TotBio_1908 139696 0.0
TotBio_1909 139698 0.0
TotBio_1910 139700 0.0
TotBio_1911 139702 0.0
TotBio_1912 139704 0.0
TotBio_1913 139705 0.0
TotBio_1914 139707 0.0
TotBio_1915 139708 0.0
TotBio_1916 139708 0.0
TotBio_1917 139707 0.0
TotBio_1918 139703 0.0
TotBio_1919 139690 0.0
TotBio_1920 139689 0.0
TotBio_1921 139688 0.0
TotBio_1922 139684 0.0
TotBio_1923 139683 0.0
TotBio_1924 139684 0.0
TotBio_1925 139683 0.0
TotBio_1926 139673 0.0
TotBio_1927 139663 0.0
TotBio_1928 139644 0.0
TotBio_1929 139628 0.0
TotBio_1930 139607 0.0
TotBio_1931 139574 0.0
TotBio_1932 139537 0.0
TotBio_1933 139520 0.0
TotBio_1934 139508 0.0
TotBio_1935 139496 0.0
TotBio_1936 139465 0.0
TotBio_1937 139433 0.0
TotBio_1938 139396 0.0
TotBio_1939 139346 0.0
TotBio_1940 139284 0.0
TotBio_1941 139151 0.0
TotBio_1942 138974 0.0
TotBio_1943 138689 0.0
TotBio_1944 137450 0.0
TotBio_1945 135324 0.0
TotBio_1946 131410 0.0
TotBio_1947 129601 0.0
TotBio_1948 129297 0.0
TotBio_1949 129185 0.0
TotBio_1950 129402 0.0
TotBio_1951 129433 0.0
TotBio_1952 129426 0.0
TotBio_1953 129063 0.0
TotBio_1954 129291 0.0
TotBio_1955 129051 0.0
TotBio_1956 128582 0.0
TotBio_1957 127671 0.0
TotBio_1958 126479 0.0
TotBio_1959 124991 0.0
TotBio_1960 123253 0.0
TotBio_1961 121112 0.0
TotBio_1962 119288 0.0
TotBio_1963 117483 0.0
TotBio_1964 116767 0.0
TotBio_1965 116733 0.0
TotBio_1966 116719 0.0
TotBio_1967 113927 0.0
TotBio_1968 111498 0.0
TotBio_1969 109135 0.0
TotBio_1970 106047 0.0
TotBio_1971 104687 0.0
TotBio_1972 103802 0.0
TotBio_1973 101604 0.0
TotBio_1974 98687.7 0.0
TotBio_1975 96784 0.0
TotBio_1976 96570 0.0
TotBio_1977 94753.5 0.0
TotBio_1978 92273 0.0
TotBio_1979 88364.3 0.0
TotBio_1980 85993.1 0.0
TotBio_1981 83713.7 0.0
TotBio_1982 79142.6 0.0
TotBio_1983 73796.8 0.0
TotBio_1984 67807.2 0.0
TotBio_1985 66641.8 0.0
TotBio_1986 67463.1 0.0
TotBio_1987 66734 0.0
TotBio_1988 66366 0.0
TotBio_1989 65150.3 0.0
TotBio_1990 65693.4 0.0
TotBio_1991 67169.7 0.0
TotBio_1992 70052.1 0.0
TotBio_1993 71534.5 0.0
TotBio_1994 73755.1 0.0
TotBio_1995 75366.4 0.0
TotBio_1996 76685.4 0.0
TotBio_1997 76692.1 0.0
TotBio_1998 79356.8 0.0
TotBio_1999 80514.6 0.0
TotBio_2000 81035.9 0.0
TotBio_2001 81804.5 0.0
TotBio_2002 84844.5 0.0
TotBio_2003 89134.5 0.0
TotBio_2004 93746.7 0.0
TotBio_2005 97407.6 0.0
TotBio_2006 99966.1 0.0
TotBio_2007 102125 0.0
TotBio_2008 104149 0.0
TotBio_2009 106103 0.0
TotBio_2010 108546 0.0
TotBio_2011 111149 0.0
TotBio_2012 113785 0.0
TotBio_2013 116149 0.0
TotBio_2014 118416 0.0
TotBio_2015 120280 0.0
TotBio_2016 121308 0.0
TotBio_2017 122229 0.0
TotBio_2018 121001 0.0
TotBio_2019 118496 0.0
TotBio_2020 114922 0.0
TotBio_2021 110608 0.0
TotBio_2022 106583 0.0
TotBio_2023 102439 0.0
TotBio_2024 98603.3 0.0
TotBio_2025 96089.8 0.0
TotBio_2026 91951.2 0.0
TotBio_2027 89228.3 0.0
TotBio_2028 87711.6 0.0
TotBio_2029 87125.1 0.0
TotBio_2030 87174.2 0.0
TotBio_2031 87588.4 0.0
TotBio_2032 88151 0.0
TotBio_2033 88712.3 0.0
TotBio_2034 89186.2 0.0
TotBio_2035 89536.8 0.0
TotBio_2036 89763.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5470.24 0.0
TotCatch_2026 5040.08 0.0
TotCatch_2027 4651.1 0.0
TotCatch_2028 4337.18 0.0
TotCatch_2029 4119.16 0.0
TotCatch_2030 3997.25 0.0
TotCatch_2031 3953.98 0.0
TotCatch_2032 3963.83 0.0
TotCatch_2033 4002.19 0.0
TotCatch_2034 4050.67 0.0
TotCatch_2035 4097.76 0.0
TotCatch_2036 4137.19 0.0
