#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:02:32 2025
Final_phase: 6  N_iterations: 790
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1053.57
Catch 2.4134e-09
Survey 13.5787
Length_comp 306.548
Age_comp 748.164
Recruitment -15.7661
InitEQ_regime 0
Sum_recdevs 0.0366818
Forecast_Recruitment 0.849967
Parm_priors 0.195284
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.153161 0 Act 0.578959
L_at_Amin_Fem_GP_1 14.0162 0 Act 0.54234
L_at_Amax_Fem_GP_1 52.9681 0 Act 0.513375
VonBert_K_Fem_GP_1 0.142425 0 Act 0.141415
CV_young_Fem_GP_1 0.113013 0 Act 0.638557
CV_old_Fem_GP_1 0.0407693 0 Act 0.0828401
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.145766 0 Act 0.475706
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.141259 0 Act 0.42937
VonBert_K_Mal_GP_1 0.354506 0 Act 0.677252
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.277122 0 Act 0.638561
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4252 0 Act 0.361681
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00377263 0 Act 0.500314
Early_RecrDev_1933 0.00390955 0 Act 0.500326
Early_RecrDev_1934 0.00395848 0 Act 0.50033
Early_RecrDev_1935 0.00388751 0 Act 0.500324
Early_RecrDev_1936 0.00368263 0 Act 0.500307
Early_RecrDev_1937 0.00337192 0 Act 0.500281
Early_RecrDev_1938 0.0030544 0 Act 0.500254
Early_RecrDev_1939 0.00288621 0 Act 0.50024
Early_RecrDev_1940 0.00310292 0 Act 0.500259
Early_RecrDev_1941 0.00407621 0 Act 0.50034
Early_RecrDev_1942 0.0063817 0 Act 0.500532
Early_RecrDev_1943 0.0106225 0 Act 0.500885
Early_RecrDev_1944 0.0170423 0 Act 0.50142
Early_RecrDev_1945 0.0251805 0 Act 0.502098
Early_RecrDev_1946 0.0342796 0 Act 0.502857
Early_RecrDev_1947 0.0439553 0 Act 0.503663
Early_RecrDev_1948 0.0519582 0 Act 0.50433
Early_RecrDev_1949 0.05205 0 Act 0.504337
Early_RecrDev_1950 0.0363234 0 Act 0.503027
Early_RecrDev_1951 0.00068796 0 Act 0.500057
Early_RecrDev_1952 -0.0484038 0 Act 0.495966
Early_RecrDev_1953 -0.095859 0 Act 0.492012
Early_RecrDev_1954 -0.126228 0 Act 0.489481
Early_RecrDev_1955 -0.138608 0 Act 0.488449
Early_RecrDev_1956 -0.162205 0 Act 0.486483
Early_RecrDev_1957 -0.20804 0 Act 0.482663
Early_RecrDev_1958 -0.234293 0 Act 0.480476
Early_RecrDev_1959 -0.166206 0 Act 0.486149
Early_RecrDev_1960 0.0584113 0 Act 0.504868
Early_RecrDev_1961 0.327277 0 Act 0.527273
Main_RecrDev_1962 0.252221 0 Act 0.521018
Main_RecrDev_1963 -0.102264 0 Act 0.491478
Main_RecrDev_1964 -0.300974 0 Act 0.474919
Main_RecrDev_1965 -0.305038 0 Act 0.47458
Main_RecrDev_1966 -0.254762 0 Act 0.47877
Main_RecrDev_1967 -0.161578 0 Act 0.486535
Main_RecrDev_1968 0.17187 0 Act 0.514322
Main_RecrDev_1969 -0.00880154 0 Act 0.499266
Main_RecrDev_1970 -0.287485 0 Act 0.476043
Main_RecrDev_1971 -0.572396 0 Act 0.4523
Main_RecrDev_1972 -0.308339 0 Act 0.474305
Main_RecrDev_1973 -0.0890176 0 Act 0.492582
Main_RecrDev_1974 0.56246 0 Act 0.546872
Main_RecrDev_1975 0.300018 0 Act 0.525001
Main_RecrDev_1976 0.139431 0 Act 0.511619
Main_RecrDev_1977 0.272287 0 Act 0.522691
Main_RecrDev_1978 -0.0550022 0 Act 0.495416
Main_RecrDev_1979 -0.550331 0 Act 0.454139
Main_RecrDev_1980 -0.317871 0 Act 0.473511
Main_RecrDev_1981 0.0277384 0 Act 0.502311
Main_RecrDev_1982 -0.524385 0 Act 0.456301
Main_RecrDev_1983 0.115619 0 Act 0.509635
Main_RecrDev_1984 0.495726 0 Act 0.54131
Main_RecrDev_1985 0.0452637 0 Act 0.503772
Main_RecrDev_1986 0.13314 0 Act 0.511095
Main_RecrDev_1987 0.341945 0 Act 0.528495
Main_RecrDev_1988 -0.165479 0 Act 0.48621
Main_RecrDev_1989 0.714066 0 Act 0.559505
Main_RecrDev_1990 0.719055 0 Act 0.559921
Main_RecrDev_1991 0.504269 0 Act 0.542022
Main_RecrDev_1992 0.0717904 0 Act 0.505982
Main_RecrDev_1993 -0.32975 0 Act 0.472521
Main_RecrDev_1994 0.239358 0 Act 0.519946
Main_RecrDev_1995 0.133284 0 Act 0.511107
Main_RecrDev_1996 -0.318383 0 Act 0.473468
Main_RecrDev_1997 -0.0334439 0 Act 0.497213
Main_RecrDev_1998 0.491133 0 Act 0.540928
Main_RecrDev_1999 0.192372 0 Act 0.516031
Main_RecrDev_2000 0.692415 0 Act 0.557701
Main_RecrDev_2001 -0.0573442 0 Act 0.495221
Main_RecrDev_2002 -0.633419 0 Act 0.447215
Main_RecrDev_2003 -0.301214 0 Act 0.474899
Main_RecrDev_2004 0.0786757 0 Act 0.506556
Main_RecrDev_2005 -0.629753 0 Act 0.447521
Main_RecrDev_2006 0.432036 0 Act 0.536003
Main_RecrDev_2007 -0.383061 0 Act 0.468078
Main_RecrDev_2008 0.796645 0 Act 0.566387
Main_RecrDev_2009 -0.632659 0 Act 0.447278
Main_RecrDev_2010 0.33177 0 Act 0.527647
Main_RecrDev_2011 -0.171987 0 Act 0.485668
Main_RecrDev_2012 0.0145186 0 Act 0.50121
Main_RecrDev_2013 0.100053 0 Act 0.508338
Main_RecrDev_2014 0.227497 0 Act 0.518958
Main_RecrDev_2015 -0.319175 0 Act 0.473402
Main_RecrDev_2016 0.0482862 0 Act 0.504024
Main_RecrDev_2017 -0.359367 0 Act 0.470053
Main_RecrDev_2018 -0.471665 0 Act 0.460695
Late_RecrDev_2019 0.0152334 0 Act 0.501269
Late_RecrDev_2020 -0.198811 0 Act 0.483432
Late_RecrDev_2021 0.338055 0 Act 0.528171
Late_RecrDev_2022 -0.117467 0 Act 0.490211
Late_RecrDev_2023 0.50639 0 Act 0.542199
Late_RecrDev_2024 -0.0267474 0 Act 0.497771
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3244 0 Act 0.303901
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.794789 0 Act 0.649005
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.02155 0 Act 0.643966
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7099 0 Act 0.384225
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.4252 0 Act 0.783578
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.04009 0 Act 0.361604
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31068 0 Act 0.372427
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8927 0 Act 0.311221
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.1421 0 Act 0.325684
Size_DblN_descend_se_Recreational(3) 7.82119 0 Act 0.512847
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.21235 0 Act 0.389382
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.695497 0 Act 0.347748
Size_DblN_peak_H&L_survey(4) 28.4923 0 Act 0.242637
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.45811 0 Act 0.338324
Size_DblN_descend_se_H&L_survey(4) 4.76524 0 Act 0.390609
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0881 0 Act 0.403524
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.2238 0 Act 0.806395
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.328 0 Act 0.37312
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8965 0 Act 0.797043
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.5509 0 Act 0.342036
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4336 0 Act 0.355246
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0989 0 Act 0.431397
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.78028 0 Act 0.431211
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 11.5524 0 Act 0.662097
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.3273 0
SSB_Initial 14.3273 0
SSB_1889 14.3273 0
SSB_1890 14.3273 0
SSB_1891 14.3273 0
SSB_1892 14.3272 0
SSB_1893 14.3269 0
SSB_1894 14.3266 0
SSB_1895 14.3263 0
SSB_1896 14.3263 0
SSB_1897 14.3265 0
SSB_1898 14.3268 0
SSB_1899 14.3273 0
SSB_1900 14.3279 0
SSB_1901 14.3286 0
SSB_1902 14.3293 0
SSB_1903 14.33 0
SSB_1904 14.3307 0
SSB_1905 14.3313 0
SSB_1906 14.3319 0
SSB_1907 14.3324 0
SSB_1908 14.3329 0
SSB_1909 14.3333 0
SSB_1910 14.3336 0
SSB_1911 14.3339 0
SSB_1912 14.3342 0
SSB_1913 14.3344 0
SSB_1914 14.3346 0
SSB_1915 14.3348 0
SSB_1916 14.335 0
SSB_1917 14.3347 0
SSB_1918 14.334 0
SSB_1919 14.3318 0
SSB_1920 14.3315 0
SSB_1921 14.3311 0
SSB_1922 14.3304 0
SSB_1923 14.3301 0
SSB_1924 14.3303 0
SSB_1925 14.33 0
SSB_1926 14.3283 0
SSB_1927 14.3266 0
SSB_1928 14.3231 0
SSB_1929 14.3202 0
SSB_1930 14.3163 0
SSB_1931 14.3104 0
SSB_1932 14.3036 0
SSB_1933 14.3003 0
SSB_1934 14.2977 0
SSB_1935 14.2958 0
SSB_1936 14.2909 0
SSB_1937 14.2865 0
SSB_1938 14.2818 0
SSB_1939 14.2757 0
SSB_1940 14.2688 0
SSB_1941 14.2512 0
SSB_1942 14.2272 0
SSB_1943 14.1855 0
SSB_1944 13.981 0
SSB_1945 13.6182 0
SSB_1946 12.9423 0
SSB_1947 12.5981 0
SSB_1948 12.5009 0
SSB_1949 12.4428 0
SSB_1950 12.4462 0
SSB_1951 12.4272 0
SSB_1952 12.411 0
SSB_1953 12.3516 0
SSB_1954 12.4127 0
SSB_1955 12.4364 0
SSB_1956 12.4665 0
SSB_1957 12.4691 0
SSB_1958 12.4657 0
SSB_1959 12.4466 0
SSB_1960 12.4055 0
SSB_1961 12.2877 0
SSB_1962 12.1562 0
SSB_1963 11.8997 0
SSB_1964 11.6835 0
SSB_1965 11.5001 0
SSB_1966 11.3201 0
SSB_1967 10.7416 0
SSB_1968 10.3167 0
SSB_1969 10.0085 0
SSB_1970 9.6625 0
SSB_1971 9.63061 0
SSB_1972 9.7028 0
SSB_1973 9.57889 0
SSB_1974 9.31241 0
SSB_1975 9.13767 0
SSB_1976 9.0964 0
SSB_1977 8.66556 0
SSB_1978 8.01332 0
SSB_1979 7.0287 0
SSB_1980 6.23168 0
SSB_1981 5.52008 0
SSB_1982 4.68976 0
SSB_1983 3.99606 0
SSB_1984 3.47701 0
SSB_1985 3.60337 0
SSB_1986 3.94213 0
SSB_1987 4.01075 0
SSB_1988 3.98513 0
SSB_1989 3.71343 0
SSB_1990 3.58168 0
SSB_1991 3.48032 0
SSB_1992 3.47334 0
SSB_1993 3.27633 0
SSB_1994 3.24437 0
SSB_1995 3.2342 0
SSB_1996 3.3074 0
SSB_1997 3.37125 0
SSB_1998 3.90759 0
SSB_1999 4.44041 0
SSB_2000 4.9023 0
SSB_2001 5.30701 0
SSB_2002 5.77542 0
SSB_2003 6.23716 0
SSB_2004 6.7124 0
SSB_2005 7.0978 0
SSB_2006 7.40826 0
SSB_2007 7.78833 0
SSB_2008 8.2186 0
SSB_2009 8.65723 0
SSB_2010 9.03547 0
SSB_2011 9.3048 0
SSB_2012 9.40597 0
SSB_2013 9.38444 0
SSB_2014 9.34533 0
SSB_2015 9.34239 0
SSB_2016 9.33046 0
SSB_2017 9.46515 0
SSB_2018 9.427 0
SSB_2019 9.33853 0
SSB_2020 9.20405 0
SSB_2021 9.04859 0
SSB_2022 8.98443 0
SSB_2023 8.88214 0
SSB_2024 8.72289 0
SSB_2025 8.61756 0
SSB_2026 8.28659 0
SSB_2027 7.9397 0
SSB_2028 7.57217 0
SSB_2029 7.29831 0
SSB_2030 7.14072 0
SSB_2031 7.09755 0
SSB_2032 7.1425 0
SSB_2033 7.23112 0
SSB_2034 7.31658 0
SSB_2035 7.36842 0
SSB_2036 7.38052 0
#_Recruitment
Recr_Virgin 33699 0
Recr_Initial 33699 0
Recr_1889 33721.9 0
Recr_1890 33721.9 0
Recr_1891 33721.9 0
Recr_1892 33721.9 0
Recr_1893 33721.8 0
Recr_1894 33721.7 0
Recr_1895 33721.7 0
Recr_1896 33721.7 0
Recr_1897 33721.7 0
Recr_1898 33721.8 0
Recr_1899 33721.9 0
Recr_1900 33722 0
Recr_1901 33722.2 0
Recr_1902 33722.4 0
Recr_1903 33722.5 0
Recr_1904 33722.7 0
Recr_1905 33722.8 0
Recr_1906 33723 0
Recr_1907 33723.1 0
Recr_1908 33723.2 0
Recr_1909 33723.3 0
Recr_1910 33723.3 0
Recr_1911 33723.4 0
Recr_1912 33723.5 0
Recr_1913 33723.5 0
Recr_1914 33723.6 0
Recr_1915 33723.6 0
Recr_1916 33723.7 0
Recr_1917 33723.6 0
Recr_1918 33723.4 0
Recr_1919 33722.9 0
Recr_1920 33722.9 0
Recr_1921 33722.8 0
Recr_1922 33722.6 0
Recr_1923 33722.5 0
Recr_1924 33722.6 0
Recr_1925 33722.5 0
Recr_1926 33722.1 0
Recr_1927 33721.7 0
Recr_1928 33720.9 0
Recr_1929 33720.3 0
Recr_1930 33719.4 0
Recr_1931 33718 0
Recr_1932 33843.9 0
Recr_1933 33847.8 0
Recr_1934 33848.9 0
Recr_1935 33846 0
Recr_1936 33838 0
Recr_1937 33826.4 0
Recr_1938 33814.6 0
Recr_1939 33807.5 0
Recr_1940 33813.3 0
Recr_1941 33842.1 0
Recr_1942 33914.7 0
Recr_1943 34049 0
Recr_1944 34219.4 0
Recr_1945 34408.3 0
Recr_1946 34540 0
Recr_1947 34775.1 0
Recr_1948 35025 0
Recr_1949 35010.4 0
Recr_1950 34465.1 0
Recr_1951 33201 0
Recr_1952 31476.2 0
Recr_1953 29878.3 0
Recr_1954 28881.3 0
Recr_1955 28414.8 0
Recr_1956 27645.6 0
Recr_1957 26299.2 0
Recr_1958 25511.8 0
Recr_1959 27192.7 0
Recr_1960 33889 0
Recr_1961 44114.4 0
Recr_1962 40707.7 0
Recr_1963 28372.2 0
Recr_1964 23114.9 0
Recr_1965 22884.3 0
Recr_1966 23920.8 0
Recr_1967 25982.6 0
Recr_1968 35932.5 0
Recr_1969 29751.9 0
Recr_1970 22317.4 0
Recr_1971 16708.1 0
Recr_1972 21690.1 0
Recr_1973 26851.1 0
Recr_1974 51098.1 0
Recr_1975 39036.8 0
Recr_1976 33211.7 0
Recr_1977 37662.1 0
Recr_1978 26823.9 0
Recr_1979 15989.5 0
Recr_1980 19728.1 0
Recr_1981 27192.3 0
Recr_1982 15087.1 0
Recr_1983 27469.6 0
Recr_1984 38626.7 0
Recr_1985 24875.8 0
Recr_1986 27852.6 0
Recr_1987 34480.4 0
Recr_1988 20723 0
Recr_1989 48974.1 0
Recr_1990 48712.9 0
Recr_1991 38969.1 0
Recr_1992 25272 0
Recr_1993 16619.6 0
Recr_1994 29273.2 0
Recr_1995 26301.6 0
Recr_1996 16858.1 0
Recr_1997 22546.2 0
Recr_1998 39746.5 0
Recr_1999 30483.8 0
Recr_2000 51476.9 0
Recr_2001 24762.4 0
Recr_2002 14171.9 0
Recr_2003 20062.9 0
Recr_2004 29744.3 0
Recr_2005 14794.2 0
Recr_2006 43095.5 0
Recr_2007 19233.3 0
Recr_2008 63113.1 0
Recr_2009 15234.5 0
Recr_2010 40216.3 0
Recr_2011 24402.9 0
Recr_2012 29450.8 0
Recr_2013 32070.5 0
Recr_2014 36408.3 0
Recr_2015 21074.8 0
Recr_2016 30704.3 0
Recr_2017 20677 0
Recr_2018 18660.9 0
Recr_2019 30639.3 0
Recr_2020 24939.8 0
Recr_2021 42998.5 0
Recr_2022 27519.3 0
Recr_2023 51797.8 0
Recr_2024 30624.9 0
Recr_2025 31696.2 0
Recr_2026 31507.5 0
Recr_2027 31295.7 0
Recr_2028 31054 0
Recr_2029 30861 0
Recr_2030 30744.4 0
Recr_2031 30711.8 0
Recr_2032 30745.8 0
Recr_2033 30811.8 0
Recr_2034 30874.2 0
Recr_2035 30911.5 0
Recr_2036 30920.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.85458e-05 0
SPRratio_1890 3.26003e-05 0
SPRratio_1891 5.68332e-05 0
SPRratio_1892 0.000539439 0
SPRratio_1893 0.000473346 0
SPRratio_1894 0.000473354 0
SPRratio_1895 0.000127442 0
SPRratio_1896 2.9324e-05 0
SPRratio_1897 2.98694e-05 0
SPRratio_1898 1.69247e-05 0
SPRratio_1899 4.01847e-05 0
SPRratio_1900 4.02828e-05 0
SPRratio_1901 5.19485e-05 0
SPRratio_1902 6.36357e-05 0
SPRratio_1903 7.53446e-05 0
SPRratio_1904 0.00015144 0
SPRratio_1905 9.86917e-05 0
SPRratio_1906 0.000110376 0
SPRratio_1907 0.000122036 0
SPRratio_1908 0.000167923 0
SPRratio_1909 0.000145403 0
SPRratio_1910 0.000157086 0
SPRratio_1911 0.000168768 0
SPRratio_1912 0.00018045 0
SPRratio_1913 0.000192133 0
SPRratio_1914 0.000203815 0
SPRratio_1915 0.000237546 0
SPRratio_1916 0.000802319 0
SPRratio_1917 0.00137033 0
SPRratio_1918 0.00349203 0
SPRratio_1919 0.00107367 0
SPRratio_1920 0.00126194 0
SPRratio_1921 0.00167376 0
SPRratio_1922 0.00129676 0
SPRratio_1923 0.000711907 0
SPRratio_1924 0.00139606 0
SPRratio_1925 0.00333391 0
SPRratio_1926 0.00352296 0
SPRratio_1927 0.00608772 0
SPRratio_1928 0.00557598 0
SPRratio_1929 0.00736217 0
SPRratio_1930 0.0104577 0
SPRratio_1931 0.0122816 0
SPRratio_1932 0.00826141 0
SPRratio_1933 0.00765704 0
SPRratio_1934 0.00734936 0
SPRratio_1935 0.0117536 0
SPRratio_1936 0.0117608 0
SPRratio_1937 0.0128938 0
SPRratio_1938 0.0156062 0
SPRratio_1939 0.0178829 0
SPRratio_1940 0.034086 0
SPRratio_1941 0.045428 0
SPRratio_1942 0.0722482 0
SPRratio_1943 0.272666 0
SPRratio_1944 0.450503 0
SPRratio_1945 0.734618 0
SPRratio_1946 0.522189 0
SPRratio_1947 0.300433 0
SPRratio_1948 0.280076 0
SPRratio_1949 0.224733 0
SPRratio_1950 0.269538 0
SPRratio_1951 0.280182 0
SPRratio_1952 0.344713 0
SPRratio_1953 0.207465 0
SPRratio_1954 0.262549 0
SPRratio_1955 0.260771 0
SPRratio_1956 0.297595 0
SPRratio_1957 0.303994 0
SPRratio_1958 0.314395 0
SPRratio_1959 0.322207 0
SPRratio_1960 0.383496 0
SPRratio_1961 0.367908 0
SPRratio_1962 0.474077 0
SPRratio_1963 0.410213 0
SPRratio_1964 0.354203 0
SPRratio_1965 0.342479 0
SPRratio_1966 0.7615 0
SPRratio_1967 0.70131 0
SPRratio_1968 0.6783 0
SPRratio_1969 0.811922 0
SPRratio_1970 0.591411 0
SPRratio_1971 0.492095 0
SPRratio_1972 0.678257 0
SPRratio_1973 0.766372 0
SPRratio_1974 0.633857 0
SPRratio_1975 0.446532 0
SPRratio_1976 0.888021 0
SPRratio_1977 1.10009 0
SPRratio_1978 1.33056 0
SPRratio_1979 1.32644 0
SPRratio_1980 1.36638 0
SPRratio_1981 1.52718 0
SPRratio_1982 1.59537 0
SPRratio_1983 1.6455 0
SPRratio_1984 1.39786 0
SPRratio_1985 1.15459 0
SPRratio_1986 1.35344 0
SPRratio_1987 1.35124 0
SPRratio_1988 1.4672 0
SPRratio_1989 1.37005 0
SPRratio_1990 1.36007 0
SPRratio_1991 1.31637 0
SPRratio_1992 1.5112 0
SPRratio_1993 1.47587 0
SPRratio_1994 1.48299 0
SPRratio_1995 1.44767 0
SPRratio_1996 1.48016 0
SPRratio_1997 0.97587 0
SPRratio_1998 1.04665 0
SPRratio_1999 1.10896 0
SPRratio_2000 1.05504 0
SPRratio_2001 0.746386 0
SPRratio_2002 0.488577 0
SPRratio_2003 0.197943 0
SPRratio_2004 0.250266 0
SPRratio_2005 0.333275 0
SPRratio_2006 0.187006 0
SPRratio_2007 0.143067 0
SPRratio_2008 0.173343 0
SPRratio_2009 0.249013 0
SPRratio_2010 0.295161 0
SPRratio_2011 0.381871 0
SPRratio_2012 0.42547 0
SPRratio_2013 0.401166 0
SPRratio_2014 0.399771 0
SPRratio_2015 0.501918 0
SPRratio_2016 0.401364 0
SPRratio_2017 0.675722 0
SPRratio_2018 0.745798 0
SPRratio_2019 0.776638 0
SPRratio_2020 0.781814 0
SPRratio_2021 0.676325 0
SPRratio_2022 0.709961 0
SPRratio_2023 0.757294 0
SPRratio_2024 0.675261 0
SPRratio_2025 0.878551 0
SPRratio_2026 0.899947 0
SPRratio_2027 0.963314 0
SPRratio_2028 0.960396 0
SPRratio_2029 0.958051 0
SPRratio_2030 0.955698 0
SPRratio_2031 0.952743 0
SPRratio_2032 0.950368 0
SPRratio_2033 0.947985 0
SPRratio_2034 0.944992 0
SPRratio_2035 0.942587 0
SPRratio_2036 0.940173 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.00621e-06 0
F_1890 1.14913e-06 0
F_1891 2.00333e-06 0
F_1892 1.90186e-05 0
F_1893 1.66875e-05 0
F_1894 1.66872e-05 0
F_1895 4.49192e-06 0
F_1896 1.03351e-06 0
F_1897 1.05271e-06 0
F_1898 5.96477e-07 0
F_1899 1.41624e-06 0
F_1900 1.41971e-06 0
F_1901 1.83088e-06 0
F_1902 2.24282e-06 0
F_1903 2.65554e-06 0
F_1904 5.33776e-06 0
F_1905 3.47852e-06 0
F_1906 3.8904e-06 0
F_1907 4.30146e-06 0
F_1908 5.91901e-06 0
F_1909 5.12517e-06 0
F_1910 5.53702e-06 0
F_1911 5.94887e-06 0
F_1912 6.36071e-06 0
F_1913 6.77256e-06 0
F_1914 7.1844e-06 0
F_1915 8.37355e-06 0
F_1916 2.82885e-05 0
F_1917 4.83266e-05 0
F_1918 0.000123256 0
F_1919 3.78581e-05 0
F_1920 4.44999e-05 0
F_1921 5.9031e-05 0
F_1922 4.57275e-05 0
F_1923 2.50978e-05 0
F_1924 4.92311e-05 0
F_1925 0.00011766 0
F_1926 0.000124338 0
F_1927 0.000215077 0
F_1928 0.000196696 0
F_1929 0.000259712 0
F_1930 0.000369492 0
F_1931 0.000434122 0
F_1932 0.00029107 0
F_1933 0.000269434 0
F_1934 0.000258328 0
F_1935 0.000414476 0
F_1936 0.000414463 0
F_1937 0.000454343 0
F_1938 0.000550851 0
F_1939 0.000632178 0
F_1940 0.00121354 0
F_1941 0.00162543 0
F_1942 0.00261562 0
F_1943 0.0107807 0
F_1944 0.0193683 0
F_1945 0.0368498 0
F_1946 0.0229087 0
F_1947 0.0117067 0
F_1948 0.0107758 0
F_1949 0.00840856 0
F_1950 0.0102826 0
F_1951 0.010724 0
F_1952 0.0135842 0
F_1953 0.00764981 0
F_1954 0.00993272 0
F_1955 0.00987323 0
F_1956 0.0115136 0
F_1957 0.0118758 0
F_1958 0.0124391 0
F_1959 0.012905 0
F_1960 0.0159553 0
F_1961 0.0152937 0
F_1962 0.0209188 0
F_1963 0.0175349 0
F_1964 0.0146018 0
F_1965 0.0136921 0
F_1966 0.0373117 0
F_1967 0.0322256 0
F_1968 0.0307077 0
F_1969 0.0403426 0
F_1970 0.0259995 0
F_1971 0.02084 0
F_1972 0.0319117 0
F_1973 0.0377557 0
F_1974 0.0286673 0
F_1975 0.0183784 0
F_1976 0.0481761 0
F_1977 0.0702296 0
F_1978 0.101001 0
F_1979 0.093275 0
F_1980 0.0941364 0
F_1981 0.122759 0
F_1982 0.138211 0
F_1983 0.156891 0
F_1984 0.0893744 0
F_1985 0.0588682 0
F_1986 0.0897632 0
F_1987 0.0906071 0
F_1988 0.111787 0
F_1989 0.0882433 0
F_1990 0.0833462 0
F_1991 0.073265 0
F_1992 0.110789 0
F_1993 0.0972084 0
F_1994 0.0936059 0
F_1995 0.0833106 0
F_1996 0.0903045 0
F_1997 0.0347994 0
F_1998 0.0437601 0
F_1999 0.0496597 0
F_2000 0.0512508 0
F_2001 0.030946 0
F_2002 0.0171042 0
F_2003 0.00621968 0
F_2004 0.00784413 0
F_2005 0.0107749 0
F_2006 0.00557595 0
F_2007 0.00433583 0
F_2008 0.00521092 0
F_2009 0.00844466 0
F_2010 0.0104686 0
F_2011 0.0147063 0
F_2012 0.0164257 0
F_2013 0.0146943 0
F_2014 0.0147545 0
F_2015 0.0197722 0
F_2016 0.0150954 0
F_2017 0.0301019 0
F_2018 0.0346488 0
F_2019 0.0371455 0
F_2020 0.0375311 0
F_2021 0.0307554 0
F_2022 0.0335404 0
F_2023 0.0367492 0
F_2024 0.0313693 0
F_2025 0.0450842 0
F_2026 0.045882 0
F_2027 0.0488054 0
F_2028 0.0471377 0
F_2029 0.0461693 0
F_2030 0.0458915 0
F_2031 0.0460623 0
F_2032 0.0464904 0
F_2033 0.0468807 0
F_2034 0.0470596 0
F_2035 0.047112 0
F_2036 0.0470214 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999968 0
Bratio_1894 0.999946 0
Bratio_1895 0.999927 0
Bratio_1896 0.99993 0
Bratio_1897 0.999944 0
Bratio_1898 0.999966 0
Bratio_1899 0.999998 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00035 0
Bratio_1908 1.00039 0
Bratio_1909 1.00041 0
Bratio_1910 1.00044 0
Bratio_1911 1.00046 0
Bratio_1912 1.00048 0
Bratio_1913 1.0005 0
Bratio_1914 1.00051 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00022 0
Bratio_1923 1.00019 0
Bratio_1924 1.00021 0
Bratio_1925 1.00018 0
Bratio_1926 1.00007 0
Bratio_1927 0.999947 0
Bratio_1928 0.999705 0
Bratio_1929 0.999505 0
Bratio_1930 0.99923 0
Bratio_1931 0.998818 0
Bratio_1932 0.998344 0
Bratio_1933 0.99811 0
Bratio_1934 0.997935 0
Bratio_1935 0.997799 0
Bratio_1936 0.99746 0
Bratio_1937 0.997152 0
Bratio_1938 0.99682 0
Bratio_1939 0.996393 0
Bratio_1940 0.995913 0
Bratio_1941 0.994685 0
Bratio_1942 0.99301 0
Bratio_1943 0.9901 0
Bratio_1944 0.975825 0
Bratio_1945 0.950507 0
Bratio_1946 0.903329 0
Bratio_1947 0.879307 0
Bratio_1948 0.872521 0
Bratio_1949 0.868466 0
Bratio_1950 0.868702 0
Bratio_1951 0.867377 0
Bratio_1952 0.86625 0
Bratio_1953 0.862098 0
Bratio_1954 0.866363 0
Bratio_1955 0.868023 0
Bratio_1956 0.870121 0
Bratio_1957 0.870305 0
Bratio_1958 0.870064 0
Bratio_1959 0.868732 0
Bratio_1960 0.865866 0
Bratio_1961 0.85764 0
Bratio_1962 0.848466 0
Bratio_1963 0.830563 0
Bratio_1964 0.815467 0
Bratio_1965 0.802668 0
Bratio_1966 0.790106 0
Bratio_1967 0.74973 0
Bratio_1968 0.72007 0
Bratio_1969 0.698562 0
Bratio_1970 0.674411 0
Bratio_1971 0.672185 0
Bratio_1972 0.677224 0
Bratio_1973 0.668575 0
Bratio_1974 0.649975 0
Bratio_1975 0.637779 0
Bratio_1976 0.634899 0
Bratio_1977 0.604828 0
Bratio_1978 0.559304 0
Bratio_1979 0.49058 0
Bratio_1980 0.43495 0
Bratio_1981 0.385284 0
Bratio_1982 0.32733 0
Bratio_1983 0.278912 0
Bratio_1984 0.242684 0
Bratio_1985 0.251503 0
Bratio_1986 0.275147 0
Bratio_1987 0.279937 0
Bratio_1988 0.278149 0
Bratio_1989 0.259185 0
Bratio_1990 0.24999 0
Bratio_1991 0.242915 0
Bratio_1992 0.242428 0
Bratio_1993 0.228677 0
Bratio_1994 0.226447 0
Bratio_1995 0.225737 0
Bratio_1996 0.230846 0
Bratio_1997 0.235302 0
Bratio_1998 0.272737 0
Bratio_1999 0.309926 0
Bratio_2000 0.342164 0
Bratio_2001 0.370412 0
Bratio_2002 0.403105 0
Bratio_2003 0.435334 0
Bratio_2004 0.468503 0
Bratio_2005 0.495403 0
Bratio_2006 0.517072 0
Bratio_2007 0.5436 0
Bratio_2008 0.573631 0
Bratio_2009 0.604246 0
Bratio_2010 0.630646 0
Bratio_2011 0.649445 0
Bratio_2012 0.656506 0
Bratio_2013 0.655003 0
Bratio_2014 0.652273 0
Bratio_2015 0.652068 0
Bratio_2016 0.651236 0
Bratio_2017 0.660637 0
Bratio_2018 0.657973 0
Bratio_2019 0.651799 0
Bratio_2020 0.642413 0
Bratio_2021 0.631562 0
Bratio_2022 0.627084 0
Bratio_2023 0.619944 0
Bratio_2024 0.608829 0
Bratio_2025 0.601477 0
Bratio_2026 0.578376 0
Bratio_2027 0.554165 0
Bratio_2028 0.528513 0
Bratio_2029 0.509398 0
Bratio_2030 0.498399 0
Bratio_2031 0.495386 0
Bratio_2032 0.498523 0
Bratio_2033 0.504709 0
Bratio_2034 0.510673 0
Bratio_2035 0.514292 0
Bratio_2036 0.515136 0
#_Mgmt_Quantity
SSB_unfished 14.3273 0
Totbio_unfished 134097 0
SmryBio_unfished 130335 0
Recr_unfished 33699 0
SSB_Btgt 5.73093 0
SPR_Btgt 0.458914 0
annF_Btgt 0.057074 0
Dead_Catch_Btgt 4364.33 0
SSB_SPR 6.38368 0
annF_SPR 0.0505943 0
Dead_Catch_SPR 4115.64 0
SSB_MSY 3.3348 0
SPR_MSY 0.308093 0
annF_MSY 0.0876243 0
Dead_Catch_MSY 4880.04 0
Ret_Catch_MSY 4880.04 0
B_MSY/SSB_unfished 0.232758 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4410.31 0
ForeCatch_2028 4258.87 0
ForeCatch_2029 4183.21 0
ForeCatch_2030 4169.32 0
ForeCatch_2031 4190.18 0
ForeCatch_2032 4225.93 0
ForeCatch_2033 4249.41 0
ForeCatch_2034 4246.79 0
ForeCatch_2035 4228.96 0
ForeCatch_2036 4197.2 0
OFLCatch_2025 5057.58 0
OFLCatch_2026 4869.64 0
OFLCatch_2027 4705.64 0
OFLCatch_2028 4567.85 0
OFLCatch_2029 4505.69 0
OFLCatch_2030 4509.82 0
OFLCatch_2031 4556.45 0
OFLCatch_2032 4614.86 0
OFLCatch_2033 4660.18 0
OFLCatch_2034 4682.14 0
OFLCatch_2035 4682.44 0
OFLCatch_2036 4667.29 0
#_Extra_stdev
ln(SPB)_1889 2.66217 0
ln(SPB)_1956 2.52305 0
ln(SPB)_2024 2.16595 0
SmryBio_Virgin 130335 0.0
SmryBio_Initial 130335 0.0
SmryBio_1889 130335 0.0
SmryBio_1890 130334 0.0
SmryBio_1891 130334 0.0
SmryBio_1892 130334 0.0
SmryBio_1893 130335 0.0
SmryBio_1894 130337 0.0
SmryBio_1895 130340 0.0
SmryBio_1896 130346 0.0
SmryBio_1897 130352 0.0
SmryBio_1898 130358 0.0
SmryBio_1899 130364 0.0
SmryBio_1900 130370 0.0
SmryBio_1901 130375 0.0
SmryBio_1902 130380 0.0
SmryBio_1903 130385 0.0
SmryBio_1904 130389 0.0
SmryBio_1905 130393 0.0
SmryBio_1906 130396 0.0
SmryBio_1907 130399 0.0
SmryBio_1908 130401 0.0
SmryBio_1909 130404 0.0
SmryBio_1910 130406 0.0
SmryBio_1911 130408 0.0
SmryBio_1912 130409 0.0
SmryBio_1913 130411 0.0
SmryBio_1914 130412 0.0
SmryBio_1915 130413 0.0
SmryBio_1916 130414 0.0
SmryBio_1917 130412 0.0
SmryBio_1918 130408 0.0
SmryBio_1919 130396 0.0
SmryBio_1920 130395 0.0
SmryBio_1921 130393 0.0
SmryBio_1922 130390 0.0
SmryBio_1923 130389 0.0
SmryBio_1924 130390 0.0
SmryBio_1925 130389 0.0
SmryBio_1926 130379 0.0
SmryBio_1927 130369 0.0
SmryBio_1928 130350 0.0
SmryBio_1929 130334 0.0
SmryBio_1930 130313 0.0
SmryBio_1931 130281 0.0
SmryBio_1932 130244 0.0
SmryBio_1933 130228 0.0
SmryBio_1934 130216 0.0
SmryBio_1935 130207 0.0
SmryBio_1936 130196 0.0
SmryBio_1937 130194 0.0
SmryBio_1938 130194 0.0
SmryBio_1939 130189 0.0
SmryBio_1940 130179 0.0
SmryBio_1941 130102 0.0
SmryBio_1942 129984 0.0
SmryBio_1943 129759 0.0
SmryBio_1944 128586 0.0
SmryBio_1945 126528 0.0
SmryBio_1946 122692 0.0
SmryBio_1947 120956 0.0
SmryBio_1948 120727 0.0
SmryBio_1949 120704 0.0
SmryBio_1950 121017 0.0
SmryBio_1951 121172 0.0
SmryBio_1952 121348 0.0
SmryBio_1953 121243 0.0
SmryBio_1954 121787 0.0
SmryBio_1955 121868 0.0
SmryBio_1956 121654 0.0
SmryBio_1957 120905 0.0
SmryBio_1958 119820 0.0
SmryBio_1959 118455 0.0
SmryBio_1960 116831 0.0
SmryBio_1961 114635 0.0
SmryBio_1962 112374 0.0
SmryBio_1963 109725 0.0
SmryBio_1964 108449 0.0
SmryBio_1965 109218 0.0
SmryBio_1966 110491 0.0
SmryBio_1967 108326 0.0
SmryBio_1968 106090 0.0
SmryBio_1969 103713 0.0
SmryBio_1970 100320 0.0
SmryBio_1971 98543.1 0.0
SmryBio_1972 98497.4 0.0
SmryBio_1973 97136.4 0.0
SmryBio_1974 94573.1 0.0
SmryBio_1975 92064.1 0.0
SmryBio_1976 90698 0.0
SmryBio_1977 87372.9 0.0
SmryBio_1978 85861.3 0.0
SmryBio_1979 82193.1 0.0
SmryBio_1980 79774.4 0.0
SmryBio_1981 78556.2 0.0
SmryBio_1982 74586.8 0.0
SmryBio_1983 68716.2 0.0
SmryBio_1984 62431.1 0.0
SmryBio_1985 61577.9 0.0
SmryBio_1986 60967.5 0.0
SmryBio_1987 59641.3 0.0
SmryBio_1988 60001.7 0.0
SmryBio_1989 58236.5 0.0
SmryBio_1990 58382.2 0.0
SmryBio_1991 59736.3 0.0
SmryBio_1992 60180.4 0.0
SmryBio_1993 61696.8 0.0
SmryBio_1994 64831.8 0.0
SmryBio_1995 67502.4 0.0
SmryBio_1996 68981.3 0.0
SmryBio_1997 68149.1 0.0
SmryBio_1998 71334.5 0.0
SmryBio_1999 72994.8 0.0
SmryBio_2000 72565.8 0.0
SmryBio_2001 71969.9 0.0
SmryBio_2002 74551.4 0.0
SmryBio_2003 77356.3 0.0
SmryBio_2004 83464.9 0.0
SmryBio_2005 86885.4 0.0
SmryBio_2006 88076.2 0.0
SmryBio_2007 89282 0.0
SmryBio_2008 91061.8 0.0
SmryBio_2009 90755.7 0.0
SmryBio_2010 92969 0.0
SmryBio_2011 92736.7 0.0
SmryBio_2012 97196.1 0.0
SmryBio_2013 97116.5 0.0
SmryBio_2014 99480.6 0.0
SmryBio_2015 100152 0.0
SmryBio_2016 100497 0.0
SmryBio_2017 101424 0.0
SmryBio_2018 101442 0.0
SmryBio_2019 99396.9 0.0
SmryBio_2020 97964.7 0.0
SmryBio_2021 95402.3 0.0
SmryBio_2022 92939.3 0.0
SmryBio_2023 91431.1 0.0
SmryBio_2024 89310.3 0.0
SmryBio_2025 90055.9 0.0
SmryBio_2026 88620.7 0.0
SmryBio_2027 90365.3 0.0
SmryBio_2028 90349.4 0.0
SmryBio_2029 90605.9 0.0
SmryBio_2030 90851.6 0.0
SmryBio_2031 90967.7 0.0
SmryBio_2032 90899 0.0
SmryBio_2033 90642.9 0.0
SmryBio_2034 90242.7 0.0
SmryBio_2035 89764 0.0
SmryBio_2036 89261.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 134097 0.0
TotBio_Initial 134097 0.0
TotBio_1889 134097 0.0
TotBio_1890 134097 0.0
TotBio_1891 134098 0.0
TotBio_1892 134099 0.0
TotBio_1893 134100 0.0
TotBio_1894 134102 0.0
TotBio_1895 134105 0.0
TotBio_1896 134111 0.0
TotBio_1897 134117 0.0
TotBio_1898 134123 0.0
TotBio_1899 134129 0.0
TotBio_1900 134135 0.0
TotBio_1901 134141 0.0
TotBio_1902 134146 0.0
TotBio_1903 134150 0.0
TotBio_1904 134154 0.0
TotBio_1905 134158 0.0
TotBio_1906 134161 0.0
TotBio_1907 134164 0.0
TotBio_1908 134167 0.0
TotBio_1909 134169 0.0
TotBio_1910 134171 0.0
TotBio_1911 134173 0.0
TotBio_1912 134175 0.0
TotBio_1913 134176 0.0
TotBio_1914 134177 0.0
TotBio_1915 134178 0.0
TotBio_1916 134179 0.0
TotBio_1917 134178 0.0
TotBio_1918 134174 0.0
TotBio_1919 134161 0.0
TotBio_1920 134160 0.0
TotBio_1921 134159 0.0
TotBio_1922 134156 0.0
TotBio_1923 134154 0.0
TotBio_1924 134156 0.0
TotBio_1925 134154 0.0
TotBio_1926 134144 0.0
TotBio_1927 134135 0.0
TotBio_1928 134115 0.0
TotBio_1929 134100 0.0
TotBio_1930 134078 0.0
TotBio_1931 134046 0.0
TotBio_1932 134009 0.0
TotBio_1933 133993 0.0
TotBio_1934 133985 0.0
TotBio_1935 133986 0.0
TotBio_1936 133975 0.0
TotBio_1937 133973 0.0
TotBio_1938 133973 0.0
TotBio_1939 133967 0.0
TotBio_1940 133955 0.0
TotBio_1941 133877 0.0
TotBio_1942 133759 0.0
TotBio_1943 133536 0.0
TotBio_1944 132368 0.0
TotBio_1945 130320 0.0
TotBio_1946 126501 0.0
TotBio_1947 124784 0.0
TotBio_1948 124575 0.0
TotBio_1949 124570 0.0
TotBio_1950 124908 0.0
TotBio_1951 125079 0.0
TotBio_1952 125230 0.0
TotBio_1953 125036 0.0
TotBio_1954 125422 0.0
TotBio_1955 125318 0.0
TotBio_1956 124951 0.0
TotBio_1957 124109 0.0
TotBio_1958 122957 0.0
TotBio_1959 121488 0.0
TotBio_1960 119748 0.0
TotBio_1961 117582 0.0
TotBio_1962 115709 0.0
TotBio_1963 113863 0.0
TotBio_1964 113183 0.0
TotBio_1965 113284 0.0
TotBio_1966 113465 0.0
TotBio_1967 110904 0.0
TotBio_1968 108695 0.0
TotBio_1969 106513 0.0
TotBio_1970 103550 0.0
TotBio_1971 102289 0.0
TotBio_1972 101518 0.0
TotBio_1973 99450.8 0.0
TotBio_1974 96649.5 0.0
TotBio_1975 94805.1 0.0
TotBio_1976 94515.2 0.0
TotBio_1977 92606.6 0.0
TotBio_1978 90030.9 0.0
TotBio_1979 86004.5 0.0
TotBio_1980 83525.4 0.0
TotBio_1981 81176.4 0.0
TotBio_1982 76548.5 0.0
TotBio_1983 71126.2 0.0
TotBio_1984 65093.1 0.0
TotBio_1985 63774.1 0.0
TotBio_1986 64367.3 0.0
TotBio_1987 63468.7 0.0
TotBio_1988 62923.1 0.0
TotBio_1989 61514.9 0.0
TotBio_1990 61883.1 0.0
TotBio_1991 63079.2 0.0
TotBio_1992 65585.5 0.0
TotBio_1993 66705.5 0.0
TotBio_1994 68636.6 0.0
TotBio_1995 70076.8 0.0
TotBio_1996 71282.2 0.0
TotBio_1997 71258.2 0.0
TotBio_1998 73958.1 0.0
TotBio_1999 75177.5 0.0
TotBio_2000 75661.5 0.0
TotBio_2001 76182.3 0.0
TotBio_2002 78575.8 0.0
TotBio_2003 82071.8 0.0
TotBio_2004 85875.6 0.0
TotBio_2005 88734.5 0.0
TotBio_2006 90589.8 0.0
TotBio_2007 92209.9 0.0
TotBio_2008 93619 0.0
TotBio_2009 94932.4 0.0
TotBio_2010 96459.3 0.0
TotBio_2011 98171 0.0
TotBio_2012 99723.2 0.0
TotBio_2013 101057 0.0
TotBio_2014 102404 0.0
TotBio_2015 103559 0.0
TotBio_2016 104153 0.0
TotBio_2017 104981 0.0
TotBio_2018 104092 0.0
TotBio_2019 102449 0.0
TotBio_2020 100264 0.0
TotBio_2021 97892.8 0.0
TotBio_2022 96249.5 0.0
TotBio_2023 94791.8 0.0
TotBio_2024 93677 0.0
TotBio_2025 93899.8 0.0
TotBio_2026 93637.3 0.0
TotBio_2027 93822.8 0.0
TotBio_2028 93880.3 0.0
TotBio_2029 94114.7 0.0
TotBio_2030 94336 0.0
TotBio_2031 94427.2 0.0
TotBio_2032 94340.3 0.0
TotBio_2033 94074.6 0.0
TotBio_2034 93673.4 0.0
TotBio_2035 93199.6 0.0
TotBio_2036 92704.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777555 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4410.31 0.0
TotCatch_2028 4258.87 0.0
TotCatch_2029 4183.21 0.0
TotCatch_2030 4169.32 0.0
TotCatch_2031 4190.18 0.0
TotCatch_2032 4225.93 0.0
TotCatch_2033 4249.41 0.0
TotCatch_2034 4246.79 0.0
TotCatch_2035 4228.96 0.0
TotCatch_2036 4197.2 0.0
