#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed May 21 11:20:58 2025
Final_phase: 6  N_iterations: 738
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1233.38
Survey 55.6026
Length_comp 307.093
Age_comp 883.439
Recruitment -14.233
InitEQ_regime 7.57697e-31
Sum_recdevs 1.57527
Forecast_Recruitment 0.876374
Parm_priors 0.596701
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.165454 0 Act 0.632404
L_at_Amin_Fem_GP_1 14.0066 0 Act 0.541943
L_at_Amax_Fem_GP_1 52.9499 0 Act 0.512856
VonBert_K_Fem_GP_1 0.142953 0 Act 0.143175
CV_young_Fem_GP_1 0.112129 0 Act 0.631758
CV_old_Fem_GP_1 0.0406161 0 Act 0.0816618
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.143973 0 Act 0.476004
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140858 0 Act 0.429571
VonBert_K_Mal_GP_1 0.349773 0 Act 0.674886
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.284942 0 Act 0.642471
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_Area_2 0.310677 0 Act 0.551779
RecrDist_month_1 -1.42008e-09 0 Act 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5013 0 Act 0.43342
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0187792 0 Act 0.501565
Early_RecrDev_1933 0.0204423 0 Act 0.501703
Early_RecrDev_1934 0.0221686 0 Act 0.501847
Early_RecrDev_1935 0.0239593 0 Act 0.501997
Early_RecrDev_1936 0.0258391 0 Act 0.502153
Early_RecrDev_1937 0.0278791 0 Act 0.502323
Early_RecrDev_1938 0.0302349 0 Act 0.50252
Early_RecrDev_1939 0.0331266 0 Act 0.502761
Early_RecrDev_1940 0.0368719 0 Act 0.503073
Early_RecrDev_1941 0.0419359 0 Act 0.503495
Early_RecrDev_1942 0.0490004 0 Act 0.504083
Early_RecrDev_1943 0.0587486 0 Act 0.504896
Early_RecrDev_1944 0.0714155 0 Act 0.505951
Early_RecrDev_1945 0.0864013 0 Act 0.5072
Early_RecrDev_1946 0.102522 0 Act 0.508543
Early_RecrDev_1947 0.119036 0 Act 0.50992
Early_RecrDev_1948 0.132898 0 Act 0.511075
Early_RecrDev_1949 0.136148 0 Act 0.511346
Early_RecrDev_1950 0.118768 0 Act 0.509897
Early_RecrDev_1951 0.0764953 0 Act 0.506375
Early_RecrDev_1952 0.0190088 0 Act 0.501584
Early_RecrDev_1953 -0.0351371 0 Act 0.497072
Early_RecrDev_1954 -0.0694804 0 Act 0.49421
Early_RecrDev_1955 -0.0839854 0 Act 0.493001
Early_RecrDev_1956 -0.110236 0 Act 0.490814
Early_RecrDev_1957 -0.160279 0 Act 0.486643
Early_RecrDev_1958 -0.189293 0 Act 0.484226
Early_RecrDev_1959 -0.120058 0 Act 0.489995
Early_RecrDev_1960 0.110707 0 Act 0.509226
Early_RecrDev_1961 0.37561 0 Act 0.531301
Main_RecrDev_1962 0.301 0 Act 0.525083
Main_RecrDev_1963 -0.0855643 0 Act 0.49287
Main_RecrDev_1964 -0.296586 0 Act 0.475284
Main_RecrDev_1965 -0.315014 0 Act 0.473749
Main_RecrDev_1966 -0.283848 0 Act 0.476346
Main_RecrDev_1967 -0.205631 0 Act 0.482864
Main_RecrDev_1968 0.114885 0 Act 0.509574
Main_RecrDev_1969 -0.0833241 0 Act 0.493056
Main_RecrDev_1970 -0.362993 0 Act 0.469751
Main_RecrDev_1971 -0.644547 0 Act 0.446288
Main_RecrDev_1972 -0.392307 0 Act 0.467308
Main_RecrDev_1973 -0.167975 0 Act 0.486002
Main_RecrDev_1974 0.486079 0 Act 0.540507
Main_RecrDev_1975 0.242093 0 Act 0.520174
Main_RecrDev_1976 0.0821762 0 Act 0.506848
Main_RecrDev_1977 0.250243 0 Act 0.520854
Main_RecrDev_1978 -0.065537 0 Act 0.494539
Main_RecrDev_1979 -0.570212 0 Act 0.452482
Main_RecrDev_1980 -0.309902 0 Act 0.474175
Main_RecrDev_1981 -0.000739986 0 Act 0.499938
Main_RecrDev_1982 -0.596559 0 Act 0.450287
Main_RecrDev_1983 -0.0402589 0 Act 0.496645
Main_RecrDev_1984 0.37147 0 Act 0.530956
Main_RecrDev_1985 0.022042 0 Act 0.501837
Main_RecrDev_1986 0.0579742 0 Act 0.504831
Main_RecrDev_1987 0.430702 0 Act 0.535892
Main_RecrDev_1988 -0.295787 0 Act 0.475351
Main_RecrDev_1989 0.700851 0 Act 0.558404
Main_RecrDev_1990 0.859137 0 Act 0.571595
Main_RecrDev_1991 0.45641 0 Act 0.538034
Main_RecrDev_1992 0.10615 0 Act 0.508846
Main_RecrDev_1993 -0.361479 0 Act 0.469877
Main_RecrDev_1994 0.314646 0 Act 0.52622
Main_RecrDev_1995 0.108123 0 Act 0.50901
Main_RecrDev_1996 -0.350469 0 Act 0.470794
Main_RecrDev_1997 0.219026 0 Act 0.518252
Main_RecrDev_1998 0.453493 0 Act 0.537791
Main_RecrDev_1999 0.203465 0 Act 0.516955
Main_RecrDev_2000 0.778317 0 Act 0.56486
Main_RecrDev_2001 -0.054173 0 Act 0.495486
Main_RecrDev_2002 -0.573937 0 Act 0.452172
Main_RecrDev_2003 -0.247498 0 Act 0.479375
Main_RecrDev_2004 0.141796 0 Act 0.511816
Main_RecrDev_2005 -0.635369 0 Act 0.447053
Main_RecrDev_2006 0.51774 0 Act 0.543145
Main_RecrDev_2007 -0.372663 0 Act 0.468945
Main_RecrDev_2008 0.869824 0 Act 0.572485
Main_RecrDev_2009 -0.621532 0 Act 0.448206
Main_RecrDev_2010 0.405998 0 Act 0.533833
Main_RecrDev_2011 -0.122232 0 Act 0.489814
Main_RecrDev_2012 0.0620082 0 Act 0.505167
Main_RecrDev_2013 0.172404 0 Act 0.514367
Main_RecrDev_2014 0.281706 0 Act 0.523475
Main_RecrDev_2015 -0.290847 0 Act 0.475763
Main_RecrDev_2016 0.0903387 0 Act 0.507528
Main_RecrDev_2017 -0.32092 0 Act 0.473257
Main_RecrDev_2018 -0.432194 0 Act 0.463984
Late_RecrDev_2019 0.0425151 0 Act 0.503543
Late_RecrDev_2020 -0.182424 0 Act 0.484798
Late_RecrDev_2021 0.353515 0 Act 0.52946
Late_RecrDev_2022 -0.108351 0 Act 0.490971
Late_RecrDev_2023 0.515898 0 Act 0.542991
Late_RecrDev_2024 -0.0154132 0 Act 0.498716
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.5521 0 Act 0.298842
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.953234 0 Act 0.645484
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.25025 0 Act 0.638883
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -13.8298 0 Act 0.359338
Q_extraSD_SMURF(7) 0 0 Fix 0
LnQ_base_QCS_SYNOPTIC(9) -4.19459 0 Fix 0.36018
LnQ_base_WCVI_SYNOPTIC(10) -3.81697 0 Fix 0.372768
LnQ_base_WCHG_SYNOPTIC(11) -9.09818 0 Fix 0.196727
LnQ_base_HS_SYNOPTIC(12) -5.41494 0 Fix 0.319502
LnQ_base_GIG_HISTORICAL(13) -6.60059 0 Fix 0.27998
LnQ_base_NMFS_TRIENNIAL(14) -2.39951 0 Fix 0.420016
#_Selectivity
Size_DblN_peak_Commercial(1) 47.2256 0 Act 0.777875
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01217 0 Act 0.360487
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31508 0 Act 0.372603
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9242 0 Act 0.312119
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.14452 0 Act 0.325781
Size_DblN_descend_se_Recreational(3) 7.902 0 Act 0.51608
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.21129 0 Act 0.389435
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.694742 0 Act 0.347371
Size_DblN_peak_H&L_survey(4) 28.5459 0 Act 0.244167
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.46223 0 Act 0.338489
Size_DblN_descend_se_H&L_survey(4) 4.77122 0 Act 0.390849
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.0671 0 Act 0.402684
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.231 0 Act 0.8066
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.32391 0 Act 0.372957
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Age_DblN_peak_TRAWL_FISHERY_BC(8) 10.5351 0 Act 0.158146
Age_DblN_top_logit_TRAWL_FISHERY_BC(8) 0 0 Fix 0
Age_DblN_ascend_se_TRAWL_FISHERY_BC(8) 1.79651 0 Act 0.559884
Age_DblN_descend_se_TRAWL_FISHERY_BC(8) 200 0 Fix 0.417476
Age_DblN_start_logit_TRAWL_FISHERY_BC(8) -999 0 Fix -49.45
Age_DblN_end_logit_TRAWL_FISHERY_BC(8) -999 0 Fix -49.45
AgeSel_8Male_Peak_TRAWL_FISHERY_BC 0.162831 0 Act 0.508142
AgeSel_8Male_Ascend_TRAWL_FISHERY_BC 0 0 Fix 0.5
AgeSel_8Male_Descend_TRAWL_FISHERY_BC 0 0 Fix 0.0291262
AgeSel_8Male_Final_TRAWL_FISHERY_BC 0 0 Fix 0.5
AgeSel_8Male_Scale_TRAWL_FISHERY_BC 1 0 Fix 0.999999
Age_DblN_peak_QCS_SYNOPTIC(9) 9.7489 0 Act 0.135683
Age_DblN_top_logit_QCS_SYNOPTIC(9) 0 0 Fix 0
Age_DblN_ascend_se_QCS_SYNOPTIC(9) 1.28947 0 Act 0.542982
Age_DblN_descend_se_QCS_SYNOPTIC(9) 200 0 Fix 0.417476
Age_DblN_start_logit_QCS_SYNOPTIC(9) -999 0 Fix -49.45
Age_DblN_end_logit_QCS_SYNOPTIC(9) -999 0 Fix -49.45
AgeSel_9Male_Peak_QCS_SYNOPTIC 0.12385 0 Act 0.506192
AgeSel_9Male_Ascend_QCS_SYNOPTIC 0 0 Fix 0.5
AgeSel_9Male_Descend_QCS_SYNOPTIC 0 0 Fix 0.0291262
AgeSel_9Male_Final_QCS_SYNOPTIC 0 0 Fix 0.5
AgeSel_9Male_Scale_QCS_SYNOPTIC 1 0 Fix 0.999999
Age_DblN_peak_WCVI_SYNOPTIC(10) 11.258 0 Act 0.1788
Age_DblN_top_logit_WCVI_SYNOPTIC(10) 0 0 Fix 0
Age_DblN_ascend_se_WCVI_SYNOPTIC(10) 2.86499 0 Act 0.5955
Age_DblN_descend_se_WCVI_SYNOPTIC(10) 200 0 Fix 0.417476
Age_DblN_start_logit_WCVI_SYNOPTIC(10) -999 0 Fix -49.45
Age_DblN_end_logit_WCVI_SYNOPTIC(10) -999 0 Fix -49.45
AgeSel_10Male_Peak_WCVI_SYNOPTIC 0.29424 0 Act 0.514712
AgeSel_10Male_Ascend_WCVI_SYNOPTIC 0 0 Fix 0.5
AgeSel_10Male_Descend_WCVI_SYNOPTIC 0 0 Fix 0.0291262
AgeSel_10Male_Final_WCVI_SYNOPTIC 0 0 Fix 0.5
AgeSel_10Male_Scale_WCVI_SYNOPTIC 1 0 Fix 0.999999
Age_DblN_peak_WCHG_SYNOPTIC(11) 15 0 Fix 0.285714
Age_DblN_top_logit_WCHG_SYNOPTIC(11) 0 0 Fix 0
Age_DblN_ascend_se_WCHG_SYNOPTIC(11) 3 0 Fix 0.6
Age_DblN_descend_se_WCHG_SYNOPTIC(11) 200 0 Fix 0.417476
Age_DblN_start_logit_WCHG_SYNOPTIC(11) -999 0 Fix -49.45
Age_DblN_end_logit_WCHG_SYNOPTIC(11) -999 0 Fix -49.45
AgeSel_11Male_Peak_WCHG_SYNOPTIC 0 0 Fix 0.5
AgeSel_11Male_Ascend_WCHG_SYNOPTIC 0 0 Fix 0.5
AgeSel_11Male_Descend_WCHG_SYNOPTIC 0 0 Fix 0.0291262
AgeSel_11Male_Final_WCHG_SYNOPTIC 0 0 Fix 0.5
AgeSel_11Male_Scale_WCHG_SYNOPTIC 1 0 Fix 0.999999
Age_DblN_peak_HS_SYNOPTIC(12) 10 0 Fix 0.142857
Age_DblN_top_logit_HS_SYNOPTIC(12) 0 0 Fix 0
Age_DblN_ascend_se_HS_SYNOPTIC(12) 2 0 Fix 0.566667
Age_DblN_descend_se_HS_SYNOPTIC(12) 200 0 Fix 0.417476
Age_DblN_start_logit_HS_SYNOPTIC(12) -999 0 Fix -49.45
Age_DblN_end_logit_HS_SYNOPTIC(12) -999 0 Fix -49.45
AgeSel_12Male_Peak_HS_SYNOPTIC 0 0 Fix 0.5
AgeSel_12Male_Ascend_HS_SYNOPTIC 0 0 Fix 0.5
AgeSel_12Male_Descend_HS_SYNOPTIC 0 0 Fix 0.0291262
AgeSel_12Male_Final_HS_SYNOPTIC 0 0 Fix 0.5
AgeSel_12Male_Scale_HS_SYNOPTIC 1 0 Fix 0.999999
Age_DblN_peak_NMFS_TRIENNIAL(14) 9.79282 0 Act 0.225457
Age_DblN_top_logit_NMFS_TRIENNIAL(14) 0 0 Fix 0
Age_DblN_ascend_se_NMFS_TRIENNIAL(14) 1.44533 0 Act 0.548178
Age_DblN_descend_se_NMFS_TRIENNIAL(14) 200 0 Fix 0.417476
Age_DblN_start_logit_NMFS_TRIENNIAL(14) -999 0 Fix -49.45
Age_DblN_end_logit_NMFS_TRIENNIAL(14) -999 0 Fix -49.45
AgeSel_14Male_Peak_NMFS_TRIENNIAL 0.20537 0 Act 0.455854
AgeSel_14Male_Ascend_NMFS_TRIENNIAL 0 0 Fix 0.5
AgeSel_14Male_Descend_NMFS_TRIENNIAL 0 0 Fix 0.0291262
AgeSel_14Male_Final_NMFS_TRIENNIAL 0 0 Fix 0.5
AgeSel_14Male_Scale_NMFS_TRIENNIAL 1 0 Fix 0.999999
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8568 0 Act 0.795909
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54627 0 Act 0.341851
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.456 0 Act 0.355887
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1394 0 Act 0.432555
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.77979 0 Act 0.431192
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 10.3066 0 Act 0.612264
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 33.6342 0
SSB_Initial 33.6342 0
SSB_1889 33.6342 0
SSB_1890 33.6342 0
SSB_1891 33.6342 0
SSB_1892 33.6341 0
SSB_1893 33.6337 0
SSB_1894 33.6335 0
SSB_1895 33.6332 0
SSB_1896 33.6333 0
SSB_1897 33.6335 0
SSB_1898 33.6338 0
SSB_1899 33.6343 0
SSB_1900 33.635 0
SSB_1901 33.6357 0
SSB_1902 33.6365 0
SSB_1903 33.6372 0
SSB_1904 33.638 0
SSB_1905 33.6386 0
SSB_1906 33.6392 0
SSB_1907 33.6397 0
SSB_1908 33.6402 0
SSB_1909 33.6405 0
SSB_1910 33.6409 0
SSB_1911 33.6412 0
SSB_1912 33.6415 0
SSB_1913 33.6417 0
SSB_1914 33.6419 0
SSB_1915 33.6421 0
SSB_1916 33.6422 0
SSB_1917 33.6419 0
SSB_1918 33.6412 0
SSB_1919 33.6391 0
SSB_1920 33.6388 0
SSB_1921 33.6384 0
SSB_1922 33.6378 0
SSB_1923 33.6376 0
SSB_1924 33.6378 0
SSB_1925 33.6375 0
SSB_1926 33.6359 0
SSB_1927 33.6343 0
SSB_1928 33.6309 0
SSB_1929 33.6282 0
SSB_1930 33.6245 0
SSB_1931 33.6189 0
SSB_1932 33.6124 0
SSB_1933 33.6093 0
SSB_1934 33.6071 0
SSB_1935 33.6054 0
SSB_1936 33.6005 0
SSB_1937 33.5964 0
SSB_1938 33.5934 0
SSB_1939 33.5914 0
SSB_1940 33.594 0
SSB_1941 33.5939 0
SSB_1942 33.5988 0
SSB_1943 33.5877 0
SSB_1944 33.404 0
SSB_1945 33.0966 0
SSB_1946 32.3395 0
SSB_1947 32.0066 0
SSB_1948 31.9713 0
SSB_1949 31.9592 0
SSB_1950 32.0033 0
SSB_1951 32.0389 0
SSB_1952 32.1089 0
SSB_1953 32.1624 0
SSB_1954 32.3922 0
SSB_1955 32.5963 0
SSB_1956 32.8235 0
SSB_1957 33.048 0
SSB_1958 33.2601 0
SSB_1959 33.4415 0
SSB_1960 33.5216 0
SSB_1961 33.4557 0
SSB_1962 33.2731 0
SSB_1963 32.8498 0
SSB_1964 32.4387 0
SSB_1965 32.0149 0
SSB_1966 31.5254 0
SSB_1967 30.3372 0
SSB_1968 29.4878 0
SSB_1969 28.8771 0
SSB_1970 28.4658 0
SSB_1971 28.2413 0
SSB_1972 28.2115 0
SSB_1973 27.7541 0
SSB_1974 26.9941 0
SSB_1975 26.5156 0
SSB_1976 25.195 0
SSB_1977 24.0837 0
SSB_1978 23.0153 0
SSB_1979 21.6354 0
SSB_1980 20.4719 0
SSB_1981 19.6021 0
SSB_1982 18.7304 0
SSB_1983 18.1302 0
SSB_1984 17.8957 0
SSB_1985 18.4725 0
SSB_1986 19.1936 0
SSB_1987 19.0795 0
SSB_1988 18.7385 0
SSB_1989 17.9013 0
SSB_1990 17.119 0
SSB_1991 16.3611 0
SSB_1992 15.779 0
SSB_1993 15.1504 0
SSB_1994 14.8834 0
SSB_1995 15.1017 0
SSB_1996 15.5139 0
SSB_1997 15.8101 0
SSB_1998 17.0754 0
SSB_1999 18.5079 0
SSB_2000 19.7481 0
SSB_2001 20.9434 0
SSB_2002 21.9427 0
SSB_2003 22.6606 0
SSB_2004 23.1557 0
SSB_2005 23.4157 0
SSB_2006 23.6473 0
SSB_2007 24.0724 0
SSB_2008 24.5436 0
SSB_2009 25.0632 0
SSB_2010 25.5315 0
SSB_2011 25.7434 0
SSB_2012 25.5866 0
SSB_2013 25.2763 0
SSB_2014 24.9 0
SSB_2015 24.6088 0
SSB_2016 24.3974 0
SSB_2017 24.597 0
SSB_2018 24.7051 0
SSB_2019 24.7086 0
SSB_2020 24.69 0
SSB_2021 24.6256 0
SSB_2022 24.4497 0
SSB_2023 24.2588 0
SSB_2024 23.901 0
SSB_2025 23.5168 0
SSB_2026 22.1733 0
SSB_2027 20.8833 0
SSB_2028 19.6843 0
SSB_2029 18.7842 0
SSB_2030 18.2256 0
SSB_2031 17.9872 0
SSB_2032 17.9846 0
SSB_2033 18.0948 0
SSB_2034 18.19 0
SSB_2035 18.2044 0
SSB_2036 18.1297 0
#_Recruitment
Recr_Virgin 98844.3 0
Recr_Initial 98844.3 0
Recr_1889 98873 0
Recr_1890 98873 0
Recr_1891 98873 0
Recr_1892 98873 0
Recr_1893 98872.9 0
Recr_1894 98872.8 0
Recr_1895 98872.8 0
Recr_1896 98872.8 0
Recr_1897 98872.8 0
Recr_1898 98872.9 0
Recr_1899 98873.1 0
Recr_1900 98873.3 0
Recr_1901 98873.5 0
Recr_1902 98873.7 0
Recr_1903 98873.9 0
Recr_1904 98874.1 0
Recr_1905 98874.3 0
Recr_1906 98874.5 0
Recr_1907 98874.6 0
Recr_1908 98874.8 0
Recr_1909 98874.9 0
Recr_1910 98875 0
Recr_1911 98875.1 0
Recr_1912 98875.1 0
Recr_1913 98875.2 0
Recr_1914 98875.3 0
Recr_1915 98875.3 0
Recr_1916 98875.3 0
Recr_1917 98875.3 0
Recr_1918 98875.1 0
Recr_1919 98874.5 0
Recr_1920 98874.4 0
Recr_1921 98874.3 0
Recr_1922 98874.1 0
Recr_1923 98874 0
Recr_1924 98874.1 0
Recr_1925 98874 0
Recr_1926 98873.5 0
Recr_1927 98873.1 0
Recr_1928 98872.1 0
Recr_1929 98871.3 0
Recr_1930 98870.3 0
Recr_1931 98868.7 0
Recr_1932 100741 0
Recr_1933 100908 0
Recr_1934 101081 0
Recr_1935 101262 0
Recr_1936 101451 0
Recr_1937 101657 0
Recr_1938 101896 0
Recr_1939 102191 0
Recr_1940 102575 0
Recr_1941 103095 0
Recr_1942 103828 0
Recr_1943 104842 0
Recr_1944 106121 0
Recr_1945 107625 0
Recr_1946 109121 0
Recr_1947 110821 0
Recr_1948 112356 0
Recr_1949 112717 0
Recr_1950 110791 0
Recr_1951 106051 0
Recr_1952 99737.5 0
Recr_1953 94108.8 0
Recr_1954 90623.7 0
Recr_1955 89008.3 0
Recr_1956 86406.3 0
Recr_1957 81906.8 0
Recr_1958 79288 0
Recr_1959 84668.5 0
Recr_1960 106232 0
Recr_1961 137858 0
Recr_1962 127353 0
Recr_1963 86057.5 0
Recr_1964 69312 0
Recr_1965 67676.7 0
Recr_1966 69422.5 0
Recr_1967 74460.7 0
Recr_1968 101860 0
Recr_1969 83009.4 0
Recr_1970 62399.5 0
Recr_1971 46851.8 0
Recr_1972 60039.1 0
Recr_1973 74689.2 0
Recr_1974 142597 0
Recr_1975 111028 0
Recr_1976 93991.2 0
Recr_1977 110551 0
Recr_1978 80128.6 0
Recr_1979 47957.4 0
Recr_1980 61713.4 0
Recr_1981 83514 0
Recr_1982 45693.9 0
Recr_1983 79274.8 0
Recr_1984 119399 0
Recr_1985 84631.6 0
Recr_1986 88271.3 0
Recr_1987 128021 0
Recr_1988 61732.3 0
Recr_1989 165986 0
Recr_1990 192971 0
Recr_1991 127967 0
Recr_1992 89555.7 0
Recr_1993 55675.3 0
Recr_1994 109095 0
Recr_1995 88989.5 0
Recr_1996 56546.6 0
Recr_1997 100294 0
Recr_1998 128567 0
Recr_1999 101499 0
Recr_2000 182222 0
Recr_2001 79967.6 0
Recr_2002 47875.3 0
Recr_2003 66655.8 0
Recr_2004 98671.1 0
Recr_2005 45428.2 0
Recr_2006 144107 0
Recr_2007 59293.9 0
Recr_2008 205925 0
Recr_2009 46471.1 0
Recr_2010 130150 0
Recr_2011 76821.2 0
Recr_2012 92292.5 0
Recr_2013 102908 0
Recr_2014 114576 0
Recr_2015 64533.4 0
Recr_2016 95229.9 0
Recr_2017 63838.6 0
Recr_2018 57738.2 0
Recr_2019 93776.8 0
Recr_2020 75652.8 0
Recr_2021 130586 0
Recr_2022 83055.7 0
Recr_2023 156494 0
Recr_2024 92761.3 0
Recr_2025 94892.2 0
Recr_2026 94129.9 0
Recr_2027 93319.9 0
Recr_2028 92487 0
Recr_2029 91803.6 0
Recr_2030 91351.2 0
Recr_2031 91151.2 0
Recr_2032 91149 0
Recr_2033 91242 0
Recr_2034 91321.7 0
Recr_2035 91333.6 0
Recr_2036 91271.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 1.10201e-05 0
SPRratio_1890 1.25854e-05 0
SPRratio_1891 2.19405e-05 0
SPRratio_1892 0.000208255 0
SPRratio_1893 0.000182739 0
SPRratio_1894 0.000182742 0
SPRratio_1895 4.91993e-05 0
SPRratio_1896 1.13206e-05 0
SPRratio_1897 1.15313e-05 0
SPRratio_1898 6.534e-06 0
SPRratio_1899 1.55142e-05 0
SPRratio_1900 1.55525e-05 0
SPRratio_1901 2.00569e-05 0
SPRratio_1902 2.45699e-05 0
SPRratio_1903 2.90915e-05 0
SPRratio_1904 5.84745e-05 0
SPRratio_1905 3.81079e-05 0
SPRratio_1906 4.26204e-05 0
SPRratio_1907 4.71239e-05 0
SPRratio_1908 6.48442e-05 0
SPRratio_1909 5.61485e-05 0
SPRratio_1910 6.06608e-05 0
SPRratio_1911 6.5173e-05 0
SPRratio_1912 6.96852e-05 0
SPRratio_1913 7.41973e-05 0
SPRratio_1914 7.87095e-05 0
SPRratio_1915 9.17367e-05 0
SPRratio_1916 0.000309853 0
SPRratio_1917 0.000529232 0
SPRratio_1918 0.00134876 0
SPRratio_1919 0.000414655 0
SPRratio_1920 0.000487373 0
SPRratio_1921 0.00064643 0
SPRratio_1922 0.000500822 0
SPRratio_1923 0.00027494 0
SPRratio_1924 0.000539178 0
SPRratio_1925 0.0012877 0
SPRratio_1926 0.00136072 0
SPRratio_1927 0.00235157 0
SPRratio_1928 0.00215362 0
SPRratio_1929 0.00284354 0
SPRratio_1930 0.00403972 0
SPRratio_1931 0.00474442 0
SPRratio_1932 0.00319047 0
SPRratio_1933 0.00295673 0
SPRratio_1934 0.00283764 0
SPRratio_1935 0.0048754 0
SPRratio_1936 0.00498722 0
SPRratio_1937 0.00530829 0
SPRratio_1938 0.00665758 0
SPRratio_1939 0.00750707 0
SPRratio_1940 0.0141876 0
SPRratio_1941 0.0184911 0
SPRratio_1942 0.0349262 0
SPRratio_1943 0.12776 0
SPRratio_1944 0.187489 0
SPRratio_1945 0.383423 0
SPRratio_1946 0.25208 0
SPRratio_1947 0.13887 0
SPRratio_1948 0.144745 0
SPRratio_1949 0.131548 0
SPRratio_1950 0.149532 0
SPRratio_1951 0.145774 0
SPRratio_1952 0.167519 0
SPRratio_1953 0.0940528 0
SPRratio_1954 0.121249 0
SPRratio_1955 0.121978 0
SPRratio_1956 0.129941 0
SPRratio_1957 0.135294 0
SPRratio_1958 0.136118 0
SPRratio_1959 0.156371 0
SPRratio_1960 0.180122 0
SPRratio_1961 0.182801 0
SPRratio_1962 0.238008 0
SPRratio_1963 0.187468 0
SPRratio_1964 0.157852 0
SPRratio_1965 0.171587 0
SPRratio_1966 0.484627 0
SPRratio_1967 0.409647 0
SPRratio_1968 0.397682 0
SPRratio_1969 0.399394 0
SPRratio_1970 0.423086 0
SPRratio_1971 0.348488 0
SPRratio_1972 0.488238 0
SPRratio_1973 0.539997 0
SPRratio_1974 0.344685 0
SPRratio_1975 0.653175 0
SPRratio_1976 0.645245 0
SPRratio_1977 0.627058 0
SPRratio_1978 0.725876 0
SPRratio_1979 0.717 0
SPRratio_1980 0.620114 0
SPRratio_1981 0.664099 0
SPRratio_1982 0.706244 0
SPRratio_1983 0.718574 0
SPRratio_1984 0.593368 0
SPRratio_1985 0.538134 0
SPRratio_1986 0.872531 0
SPRratio_1987 0.874111 0
SPRratio_1988 0.98327 0
SPRratio_1989 0.962334 0
SPRratio_1990 0.98133 0
SPRratio_1991 0.981468 0
SPRratio_1992 1.08466 0
SPRratio_1993 1.07355 0
SPRratio_1994 0.941614 0
SPRratio_1995 0.947052 0
SPRratio_1996 1.0747 0
SPRratio_1997 0.701856 0
SPRratio_1998 0.707508 0
SPRratio_1999 0.79635 0
SPRratio_2000 0.692142 0
SPRratio_2001 0.566766 0
SPRratio_2002 0.475954 0
SPRratio_2003 0.401596 0
SPRratio_2004 0.439054 0
SPRratio_2005 0.446069 0
SPRratio_2006 0.379044 0
SPRratio_2007 0.415022 0
SPRratio_2008 0.433147 0
SPRratio_2009 0.434859 0
SPRratio_2010 0.447525 0
SPRratio_2011 0.485388 0
SPRratio_2012 0.463399 0
SPRratio_2013 0.475064 0
SPRratio_2014 0.496455 0
SPRratio_2015 0.562313 0
SPRratio_2016 0.471967 0
SPRratio_2017 0.572683 0
SPRratio_2018 0.622077 0
SPRratio_2019 0.59527 0
SPRratio_2020 0.57244 0
SPRratio_2021 0.599337 0
SPRratio_2022 0.581431 0
SPRratio_2023 0.624927 0
SPRratio_2024 0.599254 0
SPRratio_2025 0.916671 0
SPRratio_2026 0.925703 0
SPRratio_2027 0.961373 0
SPRratio_2028 0.958307 0
SPRratio_2029 0.955843 0
SPRratio_2030 0.95337 0
SPRratio_2031 0.950267 0
SPRratio_2032 0.947774 0
SPRratio_2033 0.945271 0
SPRratio_2034 0.94213 0
SPRratio_2035 0.939607 0
SPRratio_2036 0.937074 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 4.02624e-07 0
F_1890 4.59811e-07 0
F_1891 8.01611e-07 0
F_1892 7.61007e-06 0
F_1893 6.67732e-06 0
F_1894 6.67726e-06 0
F_1895 1.79743e-06 0
F_1896 4.13564e-07 0
F_1897 4.21257e-07 0
F_1898 2.38696e-07 0
F_1899 5.66761e-07 0
F_1900 5.68162e-07 0
F_1901 7.32728e-07 0
F_1902 8.97609e-07 0
F_1903 1.06281e-06 0
F_1904 2.13634e-06 0
F_1905 1.39223e-06 0
F_1906 1.5571e-06 0
F_1907 1.72165e-06 0
F_1908 2.3691e-06 0
F_1909 2.05138e-06 0
F_1910 2.21625e-06 0
F_1911 2.38112e-06 0
F_1912 2.54598e-06 0
F_1913 2.71085e-06 0
F_1914 2.87572e-06 0
F_1915 3.35171e-06 0
F_1916 1.13232e-05 0
F_1917 1.93438e-05 0
F_1918 4.93351e-05 0
F_1919 1.51524e-05 0
F_1920 1.78107e-05 0
F_1921 2.36264e-05 0
F_1922 1.83016e-05 0
F_1923 1.00449e-05 0
F_1924 1.97038e-05 0
F_1925 4.70907e-05 0
F_1926 4.97614e-05 0
F_1927 8.60719e-05 0
F_1928 7.87092e-05 0
F_1929 0.000103918 0
F_1930 0.000147829 0
F_1931 0.00017366 0
F_1932 0.000116416 0
F_1933 0.000107754 0
F_1934 0.000103306 0
F_1935 0.000178643 0
F_1936 0.000182713 0
F_1937 0.000194009 0
F_1938 0.000243823 0
F_1939 0.00027478 0
F_1940 0.00052168 0
F_1941 0.000681507 0
F_1942 0.00130567 0
F_1943 0.00510129 0
F_1944 0.00803505 0
F_1945 0.0181078 0
F_1946 0.0106602 0
F_1947 0.00532881 0
F_1948 0.00553021 0
F_1949 0.00497603 0
F_1950 0.00570032 0
F_1951 0.0055362 0
F_1952 0.00645797 0
F_1953 0.00343468 0
F_1954 0.00451865 0
F_1955 0.00455777 0
F_1956 0.00493037 0
F_1957 0.00519505 0
F_1958 0.0052947 0
F_1959 0.00620273 0
F_1960 0.00735482 0
F_1961 0.00750491 0
F_1962 0.0102003 0
F_1963 0.00782464 0
F_1964 0.00638777 0
F_1965 0.00678221 0
F_1966 0.0220406 0
F_1967 0.0175585 0
F_1968 0.0168789 0
F_1969 0.0180614 0
F_1970 0.0187291 0
F_1971 0.0152923 0
F_1972 0.0230986 0
F_1973 0.026072 0
F_1974 0.0151189 0
F_1975 0.0365936 0
F_1976 0.0334181 0
F_1977 0.0355348 0
F_1978 0.0461827 0
F_1979 0.0415939 0
F_1980 0.0355092 0
F_1981 0.0429408 0
F_1982 0.0464628 0
F_1983 0.0494378 0
F_1984 0.0269222 0
F_1985 0.0207661 0
F_1986 0.0458474 0
F_1987 0.0465269 0
F_1988 0.0566159 0
F_1989 0.0507437 0
F_1990 0.0505168 0
F_1991 0.0477269 0
F_1992 0.0596357 0
F_1993 0.0550785 0
F_1994 0.0428882 0
F_1995 0.0408417 0
F_1996 0.0507271 0
F_1997 0.0260367 0
F_1998 0.028158 0
F_1999 0.035452 0
F_2000 0.031737 0
F_2001 0.0256235 0
F_2002 0.0210104 0
F_2003 0.0183951 0
F_2004 0.0190954 0
F_2005 0.0183237 0
F_2006 0.0155476 0
F_2007 0.0185209 0
F_2008 0.0199242 0
F_2009 0.0204067 0
F_2010 0.0207454 0
F_2011 0.0224383 0
F_2012 0.0195209 0
F_2013 0.0197895 0
F_2014 0.0205481 0
F_2015 0.0241719 0
F_2016 0.0197322 0
F_2017 0.0256933 0
F_2018 0.0289377 0
F_2019 0.0277247 0
F_2020 0.0265167 0
F_2021 0.0282438 0
F_2022 0.0277588 0
F_2023 0.0307256 0
F_2024 0.0292437 0
F_2025 0.0534087 0
F_2026 0.0521303 0
F_2027 0.0510735 0
F_2028 0.0489149 0
F_2029 0.0479226 0
F_2030 0.0478932 0
F_2031 0.0485597 0
F_2032 0.0494497 0
F_2033 0.0501658 0
F_2034 0.0500912 0
F_2035 0.0498606 0
F_2036 0.0495707 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999999 0
Bratio_1892 0.999998 0
Bratio_1893 0.999987 0
Bratio_1894 0.999978 0
Bratio_1895 0.999971 0
Bratio_1896 0.999972 0
Bratio_1897 0.999979 0
Bratio_1898 0.999989 0
Bratio_1899 1 0
Bratio_1900 1.00002 0
Bratio_1901 1.00005 0
Bratio_1902 1.00007 0
Bratio_1903 1.00009 0
Bratio_1904 1.00011 0
Bratio_1905 1.00013 0
Bratio_1906 1.00015 0
Bratio_1907 1.00016 0
Bratio_1908 1.00018 0
Bratio_1909 1.00019 0
Bratio_1910 1.0002 0
Bratio_1911 1.00021 0
Bratio_1912 1.00022 0
Bratio_1913 1.00022 0
Bratio_1914 1.00023 0
Bratio_1915 1.00023 0
Bratio_1916 1.00024 0
Bratio_1917 1.00023 0
Bratio_1918 1.00021 0
Bratio_1919 1.00015 0
Bratio_1920 1.00014 0
Bratio_1921 1.00013 0
Bratio_1922 1.00011 0
Bratio_1923 1.0001 0
Bratio_1924 1.00011 0
Bratio_1925 1.0001 0
Bratio_1926 1.00005 0
Bratio_1927 1 0
Bratio_1928 0.999904 0
Bratio_1929 0.999823 0
Bratio_1930 0.999712 0
Bratio_1931 0.999545 0
Bratio_1932 0.999353 0
Bratio_1933 0.999261 0
Bratio_1934 0.999194 0
Bratio_1935 0.999144 0
Bratio_1936 0.998999 0
Bratio_1937 0.998876 0
Bratio_1938 0.998788 0
Bratio_1939 0.998729 0
Bratio_1940 0.998805 0
Bratio_1941 0.998801 0
Bratio_1942 0.998947 0
Bratio_1943 0.998617 0
Bratio_1944 0.993156 0
Bratio_1945 0.984016 0
Bratio_1946 0.961506 0
Bratio_1947 0.95161 0
Bratio_1948 0.95056 0
Bratio_1949 0.950199 0
Bratio_1950 0.95151 0
Bratio_1951 0.95257 0
Bratio_1952 0.954651 0
Bratio_1953 0.956241 0
Bratio_1954 0.963073 0
Bratio_1955 0.969141 0
Bratio_1956 0.975896 0
Bratio_1957 0.982572 0
Bratio_1958 0.988878 0
Bratio_1959 0.99427 0
Bratio_1960 0.996653 0
Bratio_1961 0.994694 0
Bratio_1962 0.989265 0
Bratio_1963 0.976679 0
Bratio_1964 0.964457 0
Bratio_1965 0.951854 0
Bratio_1966 0.937301 0
Bratio_1967 0.901976 0
Bratio_1968 0.87672 0
Bratio_1969 0.858562 0
Bratio_1970 0.846334 0
Bratio_1971 0.83966 0
Bratio_1972 0.838775 0
Bratio_1973 0.825175 0
Bratio_1974 0.802579 0
Bratio_1975 0.788352 0
Bratio_1976 0.74909 0
Bratio_1977 0.716047 0
Bratio_1978 0.684283 0
Bratio_1979 0.643257 0
Bratio_1980 0.608663 0
Bratio_1981 0.582804 0
Bratio_1982 0.556886 0
Bratio_1983 0.539042 0
Bratio_1984 0.532069 0
Bratio_1985 0.549218 0
Bratio_1986 0.570658 0
Bratio_1987 0.567266 0
Bratio_1988 0.557126 0
Bratio_1989 0.532236 0
Bratio_1990 0.508977 0
Bratio_1991 0.486441 0
Bratio_1992 0.469136 0
Bratio_1993 0.450445 0
Bratio_1994 0.442508 0
Bratio_1995 0.448997 0
Bratio_1996 0.461254 0
Bratio_1997 0.470062 0
Bratio_1998 0.50768 0
Bratio_1999 0.55027 0
Bratio_2000 0.587143 0
Bratio_2001 0.622681 0
Bratio_2002 0.652392 0
Bratio_2003 0.673736 0
Bratio_2004 0.688458 0
Bratio_2005 0.696187 0
Bratio_2006 0.703073 0
Bratio_2007 0.715711 0
Bratio_2008 0.72972 0
Bratio_2009 0.74517 0
Bratio_2010 0.759093 0
Bratio_2011 0.765393 0
Bratio_2012 0.760731 0
Bratio_2013 0.751506 0
Bratio_2014 0.740317 0
Bratio_2015 0.73166 0
Bratio_2016 0.725373 0
Bratio_2017 0.731311 0
Bratio_2018 0.734522 0
Bratio_2019 0.734627 0
Bratio_2020 0.734075 0
Bratio_2021 0.732159 0
Bratio_2022 0.726931 0
Bratio_2023 0.721255 0
Bratio_2024 0.710617 0
Bratio_2025 0.699194 0
Bratio_2026 0.659249 0
Bratio_2027 0.620896 0
Bratio_2028 0.585246 0
Bratio_2029 0.558485 0
Bratio_2030 0.541876 0
Bratio_2031 0.534789 0
Bratio_2032 0.534712 0
Bratio_2033 0.537989 0
Bratio_2034 0.54082 0
Bratio_2035 0.541246 0
Bratio_2036 0.539027 0
#_Mgmt_Quantity
SSB_unfished 33.6342 0
Totbio_unfished 336413 0
SmryBio_unfished 325723 0
Recr_unfished 98844.3 0
SSB_Btgt 13.4537 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0593762 0
Dead_Catch_Btgt 11361.5 0
SSB_SPR 14.986 0
annF_SPR 0.0528443 0
Dead_Catch_SPR 10743.7 0
SSB_MSY 8.06418 0
SPR_MSY 0.314409 0
annF_MSY 0.0878163 0
Dead_Catch_MSY 12560.8 0
Ret_Catch_MSY 12560.8 0
B_MSY/SSB_unfished 0.239761 0
ForeCatch_2025 13266.1 0
ForeCatch_2026 12546.6 0
ForeCatch_2027 12416.9 0
ForeCatch_2028 11821.3 0
ForeCatch_2029 11554 0
ForeCatch_2030 11519.6 0
ForeCatch_2031 11633.7 0
ForeCatch_2032 11772.3 0
ForeCatch_2033 11841.3 0
ForeCatch_2034 11706 0
ForeCatch_2035 11534.8 0
ForeCatch_2036 11358.2 0
OFLCatch_2025 15068.3 0
OFLCatch_2026 14110.9 0
OFLCatch_2027 13280.1 0
OFLCatch_2028 12711.1 0
OFLCatch_2029 12477.3 0
OFLCatch_2030 12494.1 0
OFLCatch_2031 12686.6 0
OFLCatch_2032 12894.1 0
OFLCatch_2033 13026.8 0
OFLCatch_2034 12949.1 0
OFLCatch_2035 12816.5 0
OFLCatch_2036 12676.6 0
#_Extra_stdev
ln(SPB)_1889 3.51554 0
ln(SPB)_1956 3.49114 0
ln(SPB)_2024 3.17392 0
SmryBio_Virgin 325723 0.0
SmryBio_Initial 325723 0.0
SmryBio_1889 325723 0.0
SmryBio_1890 325723 0.0
SmryBio_1891 325723 0.0
SmryBio_1892 325722 0.0
SmryBio_1893 325724 0.0
SmryBio_1894 325727 0.0
SmryBio_1895 325731 0.0
SmryBio_1896 325737 0.0
SmryBio_1897 325744 0.0
SmryBio_1898 325751 0.0
SmryBio_1899 325758 0.0
SmryBio_1900 325764 0.0
SmryBio_1901 325770 0.0
SmryBio_1902 325776 0.0
SmryBio_1903 325780 0.0
SmryBio_1904 325785 0.0
SmryBio_1905 325788 0.0
SmryBio_1906 325792 0.0
SmryBio_1907 325795 0.0
SmryBio_1908 325798 0.0
SmryBio_1909 325800 0.0
SmryBio_1910 325802 0.0
SmryBio_1911 325804 0.0
SmryBio_1912 325806 0.0
SmryBio_1913 325807 0.0
SmryBio_1914 325808 0.0
SmryBio_1915 325809 0.0
SmryBio_1916 325810 0.0
SmryBio_1917 325809 0.0
SmryBio_1918 325805 0.0
SmryBio_1919 325793 0.0
SmryBio_1920 325792 0.0
SmryBio_1921 325790 0.0
SmryBio_1922 325787 0.0
SmryBio_1923 325786 0.0
SmryBio_1924 325788 0.0
SmryBio_1925 325786 0.0
SmryBio_1926 325776 0.0
SmryBio_1927 325767 0.0
SmryBio_1928 325748 0.0
SmryBio_1929 325733 0.0
SmryBio_1930 325712 0.0
SmryBio_1931 325680 0.0
SmryBio_1932 325644 0.0
SmryBio_1933 325629 0.0
SmryBio_1934 325619 0.0
SmryBio_1935 325610 0.0
SmryBio_1936 325804 0.0
SmryBio_1937 326100 0.0
SmryBio_1938 326484 0.0
SmryBio_1939 326931 0.0
SmryBio_1940 327431 0.0
SmryBio_1941 327908 0.0
SmryBio_1942 328388 0.0
SmryBio_1943 328731 0.0
SmryBio_1944 328005 0.0
SmryBio_1945 326620 0.0
SmryBio_1946 322522 0.0
SmryBio_1947 321372 0.0
SmryBio_1948 322261 0.0
SmryBio_1949 323394 0.0
SmryBio_1950 325009 0.0
SmryBio_1951 326737 0.0
SmryBio_1952 328846 0.0
SmryBio_1953 330847 0.0
SmryBio_1954 333621 0.0
SmryBio_1955 335328 0.0
SmryBio_1956 335894 0.0
SmryBio_1957 335067 0.0
SmryBio_1958 333021 0.0
SmryBio_1959 330084 0.0
SmryBio_1960 326039 0.0
SmryBio_1961 320744 0.0
SmryBio_1962 314788 0.0
SmryBio_1963 308509 0.0
SmryBio_1964 305843 0.0
SmryBio_1965 308636 0.0
SmryBio_1966 312434 0.0
SmryBio_1967 308268 0.0
SmryBio_1968 303122 0.0
SmryBio_1969 296799 0.0
SmryBio_1970 289400 0.0
SmryBio_1971 281850 0.0
SmryBio_1972 278561 0.0
SmryBio_1973 272304 0.0
SmryBio_1974 263541 0.0
SmryBio_1975 255589 0.0
SmryBio_1976 243037 0.0
SmryBio_1977 233922 0.0
SmryBio_1978 233944 0.0
SmryBio_1979 231947 0.0
SmryBio_1980 231149 0.0
SmryBio_1981 234454 0.0
SmryBio_1982 233407 0.0
SmryBio_1983 227252 0.0
SmryBio_1984 220487 0.0
SmryBio_1985 220176 0.0
SmryBio_1986 216523 0.0
SmryBio_1987 210336 0.0
SmryBio_1988 209844 0.0
SmryBio_1989 205810 0.0
SmryBio_1990 204345 0.0
SmryBio_1991 208425 0.0
SmryBio_1992 207069 0.0
SmryBio_1993 214777 0.0
SmryBio_1994 229583 0.0
SmryBio_1995 242262 0.0
SmryBio_1996 249920 0.0
SmryBio_1997 248410 0.0
SmryBio_1998 255429 0.0
SmryBio_1999 258318 0.0
SmryBio_2000 253905 0.0
SmryBio_2001 253363 0.0
SmryBio_2002 257658 0.0
SmryBio_2003 261059 0.0
SmryBio_2004 274576 0.0
SmryBio_2005 278649 0.0
SmryBio_2006 277077 0.0
SmryBio_2007 275220 0.0
SmryBio_2008 274489 0.0
SmryBio_2009 267081 0.0
SmryBio_2010 269532 0.0
SmryBio_2011 264507 0.0
SmryBio_2012 275558 0.0
SmryBio_2013 273393 0.0
SmryBio_2014 278588 0.0
SmryBio_2015 278236 0.0
SmryBio_2016 277395 0.0
SmryBio_2017 278521 0.0
SmryBio_2018 279506 0.0
SmryBio_2019 274307 0.0
SmryBio_2020 271770 0.0
SmryBio_2021 265964 0.0
SmryBio_2022 257951 0.0
SmryBio_2023 253565 0.0
SmryBio_2024 247319 0.0
SmryBio_2025 248388 0.0
SmryBio_2026 240678 0.0
SmryBio_2027 243118 0.0
SmryBio_2028 241670 0.0
SmryBio_2029 241097 0.0
SmryBio_2030 240526 0.0
SmryBio_2031 239574 0.0
SmryBio_2032 238066 0.0
SmryBio_2033 236044 0.0
SmryBio_2034 233693 0.0
SmryBio_2035 231342 0.0
SmryBio_2036 229132 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 336413 0.0
TotBio_Initial 336413 0.0
TotBio_1889 336413 0.0
TotBio_1890 336413 0.0
TotBio_1891 336413 0.0
TotBio_1892 336415 0.0
TotBio_1893 336417 0.0
TotBio_1894 336420 0.0
TotBio_1895 336424 0.0
TotBio_1896 336430 0.0
TotBio_1897 336437 0.0
TotBio_1898 336444 0.0
TotBio_1899 336451 0.0
TotBio_1900 336457 0.0
TotBio_1901 336463 0.0
TotBio_1902 336468 0.0
TotBio_1903 336473 0.0
TotBio_1904 336478 0.0
TotBio_1905 336481 0.0
TotBio_1906 336485 0.0
TotBio_1907 336488 0.0
TotBio_1908 336491 0.0
TotBio_1909 336493 0.0
TotBio_1910 336495 0.0
TotBio_1911 336497 0.0
TotBio_1912 336499 0.0
TotBio_1913 336500 0.0
TotBio_1914 336501 0.0
TotBio_1915 336503 0.0
TotBio_1916 336503 0.0
TotBio_1917 336502 0.0
TotBio_1918 336498 0.0
TotBio_1919 336486 0.0
TotBio_1920 336485 0.0
TotBio_1921 336483 0.0
TotBio_1922 336480 0.0
TotBio_1923 336479 0.0
TotBio_1924 336481 0.0
TotBio_1925 336479 0.0
TotBio_1926 336469 0.0
TotBio_1927 336460 0.0
TotBio_1928 336441 0.0
TotBio_1929 336426 0.0
TotBio_1930 336405 0.0
TotBio_1931 336373 0.0
TotBio_1932 336337 0.0
TotBio_1933 336332 0.0
TotBio_1934 336379 0.0
TotBio_1935 336512 0.0
TotBio_1936 336725 0.0
TotBio_1937 337039 0.0
TotBio_1938 337443 0.0
TotBio_1939 337911 0.0
TotBio_1940 338435 0.0
TotBio_1941 338941 0.0
TotBio_1942 339456 0.0
TotBio_1943 339846 0.0
TotBio_1944 339186 0.0
TotBio_1945 337891 0.0
TotBio_1946 333914 0.0
TotBio_1947 332910 0.0
TotBio_1948 333963 0.0
TotBio_1949 335264 0.0
TotBio_1950 337051 0.0
TotBio_1951 338890 0.0
TotBio_1952 340942 0.0
TotBio_1953 342626 0.0
TotBio_1954 344835 0.0
TotBio_1955 345895 0.0
TotBio_1956 345938 0.0
TotBio_1957 344796 0.0
TotBio_1958 342531 0.0
TotBio_1959 339254 0.0
TotBio_1960 334833 0.0
TotBio_1961 329627 0.0
TotBio_1962 324881 0.0
TotBio_1963 321066 0.0
TotBio_1964 320157 0.0
TotBio_1965 320848 0.0
TotBio_1966 321135 0.0
TotBio_1967 315715 0.0
TotBio_1968 310531 0.0
TotBio_1969 304632 0.0
TotBio_1970 298327 0.0
TotBio_1971 292083 0.0
TotBio_1972 286722 0.0
TotBio_1973 278569 0.0
TotBio_1974 269159 0.0
TotBio_1975 262965 0.0
TotBio_1976 253364 0.0
TotBio_1977 248129 0.0
TotBio_1978 245431 0.0
TotBio_1979 242537 0.0
TotBio_1980 241850 0.0
TotBio_1981 242049 0.0
TotBio_1982 239198 0.0
TotBio_1983 234502 0.0
TotBio_1984 228352 0.0
TotBio_1985 226527 0.0
TotBio_1986 226341 0.0
TotBio_1987 222032 0.0
TotBio_1988 219336 0.0
TotBio_1989 216423 0.0
TotBio_1990 216387 0.0
TotBio_1991 218957 0.0
TotBio_1992 225632 0.0
TotBio_1993 233124 0.0
TotBio_1994 241876 0.0
TotBio_1995 251025 0.0
TotBio_1996 257735 0.0
TotBio_1997 259321 0.0
TotBio_1998 264133 0.0
TotBio_1999 266142 0.0
TotBio_2000 265618 0.0
TotBio_2001 266730 0.0
TotBio_2002 270962 0.0
TotBio_2003 276953 0.0
TotBio_2004 282183 0.0
TotBio_2005 284665 0.0
TotBio_2006 285146 0.0
TotBio_2007 284518 0.0
TotBio_2008 282470 0.0
TotBio_2009 280421 0.0
TotBio_2010 280320 0.0
TotBio_2011 281542 0.0
TotBio_2012 283280 0.0
TotBio_2013 285652 0.0
TotBio_2014 287505 0.0
TotBio_2015 288656 0.0
TotBio_2016 288674 0.0
TotBio_2017 289292 0.0
TotBio_2018 287410 0.0
TotBio_2019 283457 0.0
TotBio_2020 278648 0.0
TotBio_2021 273398 0.0
TotBio_2022 267739 0.0
TotBio_2023 263453 0.0
TotBio_2024 260138 0.0
TotBio_2025 259646 0.0
TotBio_2026 255344 0.0
TotBio_2027 253222 0.0
TotBio_2028 251901 0.0
TotBio_2029 251244 0.0
TotBio_2030 250585 0.0
TotBio_2031 249550 0.0
TotBio_2032 247977 0.0
TotBio_2033 245917 0.0
TotBio_2034 243552 0.0
TotBio_2035 241203 0.0
TotBio_2036 239002 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 58.1679 0.0
TotCatch_1936 59.5286 0.0
TotCatch_1937 63.2662 0.0
TotCatch_1938 79.6043 0.0
TotCatch_1939 89.8341 0.0
TotCatch_1940 170.814 0.0
TotCatch_1941 223.472 0.0
TotCatch_1942 428.765 0.0
TotCatch_1943 1676.95 0.0
TotCatch_1944 2635.53 0.0
TotCatch_1945 5914.36 0.0
TotCatch_1946 3438.15 0.0
TotCatch_1947 1712.53 0.0
TotCatch_1948 1782.17 0.0
TotCatch_1949 1609.22 0.0
TotCatch_1950 1852.66 0.0
TotCatch_1951 1808.88 0.0
TotCatch_1952 2123.68 0.0
TotCatch_1953 1136.35 0.0
TotCatch_1954 1507.52 0.0
TotCatch_1955 1528.35 0.0
TotCatch_1956 1656.08 0.0
TotCatch_1957 1740.69 0.0
TotCatch_1958 1763.25 0.0
TotCatch_1959 2047.42 0.0
TotCatch_1960 2397.96 0.0
TotCatch_1961 2407.16 0.0
TotCatch_1962 3210.94 0.0
TotCatch_1963 2413.97 0.0
TotCatch_1964 1953.66 0.0
TotCatch_1965 2093.23 0.0
TotCatch_1966 6886.22 0.0
TotCatch_1967 5412.71 0.0
TotCatch_1968 5116.37 0.0
TotCatch_1969 5360.61 0.0
TotCatch_1970 5420.21 0.0
TotCatch_1971 4310.15 0.0
TotCatch_1972 6434.39 0.0
TotCatch_1973 7099.49 0.0
TotCatch_1974 3984.46 0.0
TotCatch_1975 9352.91 0.0
TotCatch_1976 8121.84 0.0
TotCatch_1977 8312.37 0.0
TotCatch_1978 10804.1 0.0
TotCatch_1979 9647.56 0.0
TotCatch_1980 8207.92 0.0
TotCatch_1981 10067.7 0.0
TotCatch_1982 10844.7 0.0
TotCatch_1983 11234.8 0.0
TotCatch_1984 5936 0.0
TotCatch_1985 4572.19 0.0
TotCatch_1986 9927.05 0.0
TotCatch_1987 9786.3 0.0
TotCatch_1988 11880.5 0.0
TotCatch_1989 10443.6 0.0
TotCatch_1990 10322.9 0.0
TotCatch_1991 9947.49 0.0
TotCatch_1992 12348.7 0.0
TotCatch_1993 11829.6 0.0
TotCatch_1994 9846.41 0.0
TotCatch_1995 9894.41 0.0
TotCatch_1996 12677.7 0.0
TotCatch_1997 6467.79 0.0
TotCatch_1998 7192.39 0.0
TotCatch_1999 9157.91 0.0
TotCatch_2000 8058.2 0.0
TotCatch_2001 6492.05 0.0
TotCatch_2002 5413.5 0.0
TotCatch_2003 4802.23 0.0
TotCatch_2004 5243.15 0.0
TotCatch_2005 5105.89 0.0
TotCatch_2006 4307.87 0.0
TotCatch_2007 5097.32 0.0
TotCatch_2008 5468.96 0.0
TotCatch_2009 5450.24 0.0
TotCatch_2010 5591.56 0.0
TotCatch_2011 5935.11 0.0
TotCatch_2012 5379.15 0.0
TotCatch_2013 5410.32 0.0
TotCatch_2014 5724.46 0.0
TotCatch_2015 6725.48 0.0
TotCatch_2016 5473.6 0.0
TotCatch_2017 7156.14 0.0
TotCatch_2018 8088.26 0.0
TotCatch_2019 7605.07 0.0
TotCatch_2020 7206.42 0.0
TotCatch_2021 7511.84 0.0
TotCatch_2022 7160.42 0.0
TotCatch_2023 7790.94 0.0
TotCatch_2024 7232.52 0.0
TotCatch_2025 13266.1 0.0
TotCatch_2026 12546.6 0.0
TotCatch_2027 12416.9 0.0
TotCatch_2028 11821.3 0.0
TotCatch_2029 11554 0.0
TotCatch_2030 11519.6 0.0
TotCatch_2031 11633.7 0.0
TotCatch_2032 11772.3 0.0
TotCatch_2033 11841.3 0.0
TotCatch_2034 11706 0.0
TotCatch_2035 11534.8 0.0
TotCatch_2036 11358.2 0.0
