#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Mar 27 12:51:33 2025
Final_phase: 6  N_iterations: 686
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1058.59
Survey 0.154987
Length_comp 254.074
Age_comp 815.118
Recruitment -13.6466
InitEQ_regime 0
Sum_recdevs -1.15704
Forecast_Recruitment 0.120975
Parm_priors 2.76493
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.117495 0 Act 0.42389
NatM_break_2_Fem_GP_1 0.336137 0 Act 0.831937
L_at_Amin_Fem_GP_1 15.1198 0 Act 0.588326
L_at_Amax_Fem_GP_1 53.2129 0 Act 0.520368
VonBert_K_Fem_GP_1 0.13573 0 Act 0.119098
CV_young_Fem_GP_1 0.0643949 0 Act 0.264574
CV_old_Fem_GP_1 -0.16 0 Act 3.28957e-07
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140826 0 Act 0.429587
VonBert_K_Mal_GP_1 0.405819 0 Act 0.702909
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 -0.149243 0 Act 0.425378
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1232 0 Act 0.341549
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00126583 0 Act 0.499894
Early_RecrDev_1933 -0.00167526 0 Act 0.49986
Early_RecrDev_1934 -0.00222659 0 Act 0.499814
Early_RecrDev_1935 -0.00296288 0 Act 0.499753
Early_RecrDev_1936 -0.00391629 0 Act 0.499674
Early_RecrDev_1937 -0.00508513 0 Act 0.499576
Early_RecrDev_1938 -0.00641284 0 Act 0.499466
Early_RecrDev_1939 -0.00777948 0 Act 0.499352
Early_RecrDev_1940 -0.00901103 0 Act 0.499249
Early_RecrDev_1941 -0.00981234 0 Act 0.499182
Early_RecrDev_1942 -0.00978092 0 Act 0.499185
Early_RecrDev_1943 -0.00845707 0 Act 0.499295
Early_RecrDev_1944 -0.005526 0 Act 0.499539
Early_RecrDev_1945 -0.00107678 0 Act 0.49991
Early_RecrDev_1946 0.00441601 0 Act 0.500368
Early_RecrDev_1947 0.0100773 0 Act 0.50084
Early_RecrDev_1948 0.0137832 0 Act 0.501149
Early_RecrDev_1949 0.0112421 0 Act 0.500937
Early_RecrDev_1950 -0.00256942 0 Act 0.499786
Early_RecrDev_1951 -0.0297899 0 Act 0.497517
Early_RecrDev_1952 -0.0661489 0 Act 0.494488
Early_RecrDev_1953 -0.101285 0 Act 0.49156
Early_RecrDev_1954 -0.12429 0 Act 0.489642
Early_RecrDev_1955 -0.135249 0 Act 0.488729
Early_RecrDev_1956 -0.154096 0 Act 0.487159
Early_RecrDev_1957 -0.188299 0 Act 0.484308
Early_RecrDev_1958 -0.202523 0 Act 0.483123
Early_RecrDev_1959 -0.135171 0 Act 0.488736
Early_RecrDev_1960 0.066965 0 Act 0.50558
Early_RecrDev_1961 0.329528 0 Act 0.527461
Main_RecrDev_1962 0.253048 0 Act 0.521087
Main_RecrDev_1963 -0.0690197 0 Act 0.494248
Main_RecrDev_1964 -0.266708 0 Act 0.477774
Main_RecrDev_1965 -0.291405 0 Act 0.475716
Main_RecrDev_1966 -0.236477 0 Act 0.480294
Main_RecrDev_1967 -0.122227 0 Act 0.489814
Main_RecrDev_1968 0.198413 0 Act 0.516534
Main_RecrDev_1969 0.0381468 0 Act 0.503179
Main_RecrDev_1970 -0.276623 0 Act 0.476948
Main_RecrDev_1971 -0.529507 0 Act 0.455874
Main_RecrDev_1972 -0.295541 0 Act 0.475372
Main_RecrDev_1973 -0.0811105 0 Act 0.493241
Main_RecrDev_1974 0.60969 0 Act 0.550807
Main_RecrDev_1975 0.349112 0 Act 0.529093
Main_RecrDev_1976 0.165764 0 Act 0.513814
Main_RecrDev_1977 0.334245 0 Act 0.527854
Main_RecrDev_1978 -0.0222268 0 Act 0.498148
Main_RecrDev_1979 -0.507116 0 Act 0.45774
Main_RecrDev_1980 -0.274218 0 Act 0.477148
Main_RecrDev_1981 0.058729 0 Act 0.504894
Main_RecrDev_1982 -0.510602 0 Act 0.45745
Main_RecrDev_1983 0.12759 0 Act 0.510632
Main_RecrDev_1984 0.525258 0 Act 0.543771
Main_RecrDev_1985 0.00702974 0 Act 0.500586
Main_RecrDev_1986 0.149306 0 Act 0.512442
Main_RecrDev_1987 0.349616 0 Act 0.529135
Main_RecrDev_1988 -0.230566 0 Act 0.480786
Main_RecrDev_1989 0.657066 0 Act 0.554755
Main_RecrDev_1990 0.717372 0 Act 0.559781
Main_RecrDev_1991 0.467349 0 Act 0.538946
Main_RecrDev_1992 -0.0199762 0 Act 0.498335
Main_RecrDev_1993 -0.389035 0 Act 0.46758
Main_RecrDev_1994 0.125719 0 Act 0.510477
Main_RecrDev_1995 0.0705176 0 Act 0.505876
Main_RecrDev_1996 -0.450057 0 Act 0.462495
Main_RecrDev_1997 -0.091876 0 Act 0.492344
Main_RecrDev_1998 0.433734 0 Act 0.536144
Main_RecrDev_1999 0.258755 0 Act 0.521563
Main_RecrDev_2000 0.797883 0 Act 0.56649
Main_RecrDev_2001 -0.114892 0 Act 0.490426
Main_RecrDev_2002 -0.639887 0 Act 0.446676
Main_RecrDev_2003 -0.212419 0 Act 0.482298
Main_RecrDev_2004 -0.0303022 0 Act 0.497475
Main_RecrDev_2005 -0.597838 0 Act 0.45018
Main_RecrDev_2006 0.434906 0 Act 0.536242
Main_RecrDev_2007 -0.233223 0 Act 0.480565
Main_RecrDev_2008 0.805603 0 Act 0.567134
Main_RecrDev_2009 -0.67924 0 Act 0.443397
Main_RecrDev_2010 0.455584 0 Act 0.537965
Main_RecrDev_2011 -0.22918 0 Act 0.480902
Main_RecrDev_2012 -0.0389309 0 Act 0.496756
Main_RecrDev_2013 0.0710033 0 Act 0.505917
Main_RecrDev_2014 0.239502 0 Act 0.519958
Main_RecrDev_2015 -0.182651 0 Act 0.484779
Main_RecrDev_2016 -0.109305 0 Act 0.490891
Main_RecrDev_2017 -0.461268 0 Act 0.461561
Main_RecrDev_2018 -0.507515 0 Act 0.457707
Late_RecrDev_2019 -0.193441 0 Act 0.48388
Late_RecrDev_2020 -0.14666 0 Act 0.487778
Late_RecrDev_2021 -0.038554 0 Act 0.496787
Late_RecrDev_2022 1.05715e-05 0 Act 0.500001
Late_RecrDev_2023 1.40406e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.903065 0 Act 0.646599
Q_extraSD_Triennial(5) 0.287827 0 Act 0.575653
LnQ_base_WCGBTS(6) -1.03488 0 Act 0.643669
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.7969 0 Act 0.765626
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.0298 0 Act 0.361192
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.43484 0 Act 0.377394
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 29.3682 0 Act 0.267663
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.90251 0 Act 0.3161
Size_DblN_descend_se_Recreational(3) 7.50063 0 Act 0.500025
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.1193 0 Act 0.404772
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 48.0469 0 Act 0.801341
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.345 0 Act 0.3738
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK1repl_2003 31.4302 0 Act 0.326578
Size_DblN_peak_Recreational(3)_BLK1repl_2018 34.7802 0 Act 0.422291
Size_DblN_descend_se_Recreational(3)_BLK1repl_2003 5.69157 0 Act 0.427663
Size_DblN_descend_se_Recreational(3)_BLK1repl_2018 19.9747 0 Act 0.998987
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.2173 0
SSB_Initial 14.2173 0
SSB_1889 14.2173 0
SSB_1890 14.2172 0
SSB_1891 14.2172 0
SSB_1892 14.2172 0
SSB_1893 14.2168 0
SSB_1894 14.2165 0
SSB_1895 14.2163 0
SSB_1896 14.2163 0
SSB_1897 14.2165 0
SSB_1898 14.2168 0
SSB_1899 14.2173 0
SSB_1900 14.2179 0
SSB_1901 14.2186 0
SSB_1902 14.2194 0
SSB_1903 14.2202 0
SSB_1904 14.2209 0
SSB_1905 14.2215 0
SSB_1906 14.2221 0
SSB_1907 14.2226 0
SSB_1908 14.2231 0
SSB_1909 14.2235 0
SSB_1910 14.2238 0
SSB_1911 14.2241 0
SSB_1912 14.2244 0
SSB_1913 14.2246 0
SSB_1914 14.2248 0
SSB_1915 14.225 0
SSB_1916 14.2251 0
SSB_1917 14.2248 0
SSB_1918 14.2242 0
SSB_1919 14.2221 0
SSB_1920 14.2218 0
SSB_1921 14.2214 0
SSB_1922 14.2208 0
SSB_1923 14.2205 0
SSB_1924 14.2207 0
SSB_1925 14.2204 0
SSB_1926 14.2188 0
SSB_1927 14.2171 0
SSB_1928 14.2138 0
SSB_1929 14.2111 0
SSB_1930 14.2073 0
SSB_1931 14.2017 0
SSB_1932 14.1952 0
SSB_1933 14.1921 0
SSB_1934 14.1897 0
SSB_1935 14.1879 0
SSB_1936 14.1833 0
SSB_1937 14.1791 0
SSB_1938 14.1745 0
SSB_1939 14.1682 0
SSB_1940 14.1607 0
SSB_1941 14.142 0
SSB_1942 14.1159 0
SSB_1943 14.0713 0
SSB_1944 13.8689 0
SSB_1945 13.5127 0
SSB_1946 12.8516 0
SSB_1947 12.511 0
SSB_1948 12.4095 0
SSB_1949 12.3461 0
SSB_1950 12.342 0
SSB_1951 12.3152 0
SSB_1952 12.2894 0
SSB_1953 12.2191 0
SSB_1954 12.2634 0
SSB_1955 12.2685 0
SSB_1956 12.277 0
SSB_1957 12.2566 0
SSB_1958 12.2291 0
SSB_1959 12.1871 0
SSB_1960 12.1266 0
SSB_1961 11.9963 0
SSB_1962 11.8597 0
SSB_1963 11.6094 0
SSB_1964 11.4064 0
SSB_1965 11.2427 0
SSB_1966 11.0884 0
SSB_1967 10.5512 0
SSB_1968 10.168 0
SSB_1969 9.90294 0
SSB_1970 9.60876 0
SSB_1971 9.62983 0
SSB_1972 9.75211 0
SSB_1973 9.66857 0
SSB_1974 9.42947 0
SSB_1975 9.27356 0
SSB_1976 9.25032 0
SSB_1977 8.84975 0
SSB_1978 8.23458 0
SSB_1979 7.27825 0
SSB_1980 6.49174 0
SSB_1981 5.77706 0
SSB_1982 4.92907 0
SSB_1983 4.22528 0
SSB_1984 3.70875 0
SSB_1985 3.89231 0
SSB_1986 4.29345 0
SSB_1987 4.40364 0
SSB_1988 4.40004 0
SSB_1989 4.11192 0
SSB_1990 3.96629 0
SSB_1991 3.85196 0
SSB_1992 3.83623 0
SSB_1993 3.60932 0
SSB_1994 3.56653 0
SSB_1995 3.53846 0
SSB_1996 3.59107 0
SSB_1997 3.62427 0
SSB_1998 4.16687 0
SSB_1999 4.70715 0
SSB_2000 5.18161 0
SSB_2001 5.58033 0
SSB_2002 6.02317 0
SSB_2003 6.44084 0
SSB_2004 6.86624 0
SSB_2005 7.19973 0
SSB_2006 7.45875 0
SSB_2007 7.80639 0
SSB_2008 8.2432 0
SSB_2009 8.72813 0
SSB_2010 9.17864 0
SSB_2011 9.51195 0
SSB_2012 9.63967 0
SSB_2013 9.62064 0
SSB_2014 9.57747 0
SSB_2015 9.56805 0
SSB_2016 9.5629 0
SSB_2017 9.72603 0
SSB_2018 9.72533 0
SSB_2019 9.67333 0
SSB_2020 9.55431 0
SSB_2021 9.40786 0
SSB_2022 9.3326 0
SSB_2023 9.21405 0
SSB_2024 9.02558 0
SSB_2025 8.88522 0
SSB_2026 8.34258 0
SSB_2027 7.81259 0
SSB_2028 7.33356 0
SSB_2029 6.95065 0
SSB_2030 6.68617 0
SSB_2031 6.53489 0
SSB_2032 6.47415 0
SSB_2033 6.47278 0
SSB_2034 6.50286 0
SSB_2035 6.54417 0
SSB_2036 6.58396 0
#_Recruitment
Recr_Virgin 24915.3 0
Recr_Initial 24915.3 0
Recr_1889 24932.4 0
Recr_1890 24932.4 0
Recr_1891 24932.4 0
Recr_1892 24932.4 0
Recr_1893 24932.4 0
Recr_1894 24932.3 0
Recr_1895 24932.3 0
Recr_1896 24932.3 0
Recr_1897 24932.3 0
Recr_1898 24932.4 0
Recr_1899 24932.5 0
Recr_1900 24932.6 0
Recr_1901 24932.7 0
Recr_1902 24932.8 0
Recr_1903 24932.9 0
Recr_1904 24933.1 0
Recr_1905 24933.2 0
Recr_1906 24933.3 0
Recr_1907 24933.4 0
Recr_1908 24933.4 0
Recr_1909 24933.5 0
Recr_1910 24933.6 0
Recr_1911 24933.6 0
Recr_1912 24933.7 0
Recr_1913 24933.7 0
Recr_1914 24933.7 0
Recr_1915 24933.8 0
Recr_1916 24933.8 0
Recr_1917 24933.7 0
Recr_1918 24933.6 0
Recr_1919 24933.3 0
Recr_1920 24933.2 0
Recr_1921 24933.1 0
Recr_1922 24933 0
Recr_1923 24933 0
Recr_1924 24933 0
Recr_1925 24933 0
Recr_1926 24932.7 0
Recr_1927 24932.4 0
Recr_1928 24931.9 0
Recr_1929 24931.4 0
Recr_1930 24930.8 0
Recr_1931 24929.8 0
Recr_1932 24897.2 0
Recr_1933 24886.4 0
Recr_1934 24872.3 0
Recr_1935 24853.7 0
Recr_1936 24829.2 0
Recr_1937 24799.5 0
Recr_1938 24765.8 0
Recr_1939 24730.9 0
Recr_1940 24699.2 0
Recr_1941 24676.3 0
Recr_1942 24672.6 0
Recr_1943 24697.7 0
Recr_1944 24734.9 0
Recr_1945 24780.5 0
Recr_1946 24787.8 0
Recr_1947 24856.8 0
Recr_1948 24927 0
Recr_1949 24849.8 0
Recr_1950 24508 0
Recr_1951 23800 0
Recr_1952 22859.8 0
Recr_1953 21974.8 0
Recr_1954 21404 0
Recr_1955 21093.2 0
Recr_1956 20624.2 0
Recr_1957 19853.1 0
Recr_1958 19495.3 0
Recr_1959 20768.4 0
Recr_1960 25312.5 0
Recr_1961 32751.1 0
Recr_1962 30188.1 0
Recr_1963 21741.4 0
Recr_1964 17738.8 0
Recr_1965 17212.5 0
Recr_1966 18087 0
Recr_1967 20077.9 0
Recr_1968 27435 0
Recr_1969 23205.1 0
Recr_1970 16807.7 0
Recr_1971 13007.6 0
Recr_1972 16403.4 0
Recr_1973 20227.6 0
Recr_1974 40073.1 0
Recr_1975 30694.7 0
Recr_1976 25449 0
Recr_1977 29828.9 0
Recr_1978 20659.6 0
Recr_1979 12468.3 0
Recr_1980 15419.1 0
Recr_1981 21024.6 0
Recr_1982 11493.8 0
Recr_1983 20955.9 0
Recr_1984 30113.4 0
Recr_1985 18176.3 0
Recr_1986 21503.9 0
Recr_1987 26441.7 0
Recr_1988 14798.9 0
Recr_1989 35333.4 0
Recr_1990 37172 0
Recr_1991 28719.9 0
Recr_1992 17621.8 0
Recr_1993 11976.7 0
Recr_1994 19971.1 0
Recr_1995 18855.3 0
Recr_1996 11251.3 0
Recr_1997 16140 0
Recr_1998 28359.6 0
Recr_1999 24541.4 0
Recr_2000 43017.8 0
Recr_2001 17546.9 0
Recr_2002 10543.3 0
Recr_2003 16377.8 0
Recr_2004 19881.7 0
Recr_2005 11365.8 0
Recr_2006 32116.3 0
Recr_2007 16588.9 0
Recr_2008 47284 0
Recr_2009 10804.5 0
Recr_2010 33854 0
Recr_2011 17154.5 0
Recr_2012 20787.1 0
Recr_2013 23196.4 0
Recr_2014 27436.8 0
Recr_2015 17986.1 0
Recr_2016 19353.4 0
Recr_2017 13774.4 0
Recr_2018 13407.2 0
Recr_2019 18697.1 0
Recr_2020 19939.3 0
Recr_2021 22598.9 0
Recr_2022 23733.5 0
Recr_2023 23690.8 0
Recr_2024 23621.2 0
Recr_2025 23567.9 0
Recr_2026 23347.3 0
Recr_2027 23107.5 0
Recr_2028 22866.4 0
Recr_2029 22654.3 0
Recr_2030 22496.5 0
Recr_2031 22401.6 0
Recr_2032 22362.5 0
Recr_2033 22361.7 0
Recr_2034 22381.1 0
Recr_2035 22407.6 0
Recr_2036 22432.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.66683e-05 0
SPRratio_1890 3.0456e-05 0
SPRratio_1891 5.30951e-05 0
SPRratio_1892 0.00050397 0
SPRratio_1893 0.00044222 0
SPRratio_1894 0.000442228 0
SPRratio_1895 0.00011906 0
SPRratio_1896 2.73954e-05 0
SPRratio_1897 2.79047e-05 0
SPRratio_1898 1.58114e-05 0
SPRratio_1899 3.75415e-05 0
SPRratio_1900 3.76331e-05 0
SPRratio_1901 4.85314e-05 0
SPRratio_1902 5.94499e-05 0
SPRratio_1903 7.03886e-05 0
SPRratio_1904 0.000141479 0
SPRratio_1905 9.22004e-05 0
SPRratio_1906 0.000103116 0
SPRratio_1907 0.00011401 0
SPRratio_1908 0.000156879 0
SPRratio_1909 0.00013584 0
SPRratio_1910 0.000146754 0
SPRratio_1911 0.000157668 0
SPRratio_1912 0.000168583 0
SPRratio_1913 0.000179497 0
SPRratio_1914 0.000190411 0
SPRratio_1915 0.000221923 0
SPRratio_1916 0.000749571 0
SPRratio_1917 0.00128027 0
SPRratio_1918 0.00326279 0
SPRratio_1919 0.00100309 0
SPRratio_1920 0.001179 0
SPRratio_1921 0.00156377 0
SPRratio_1922 0.00121153 0
SPRratio_1923 0.000665099 0
SPRratio_1924 0.00130431 0
SPRratio_1925 0.00311503 0
SPRratio_1926 0.00329169 0
SPRratio_1927 0.00568867 0
SPRratio_1928 0.00520542 0
SPRratio_1929 0.00687003 0
SPRratio_1930 0.00976258 0
SPRratio_1931 0.0114642 0
SPRratio_1932 0.0077016 0
SPRratio_1933 0.00713285 0
SPRratio_1934 0.00684144 0
SPRratio_1935 0.0109554 0
SPRratio_1936 0.0109585 0
SPRratio_1937 0.0120118 0
SPRratio_1938 0.01455 0
SPRratio_1939 0.0166865 0
SPRratio_1940 0.0318479 0
SPRratio_1941 0.0424959 0
SPRratio_1942 0.0677292 0
SPRratio_1943 0.257801 0
SPRratio_1944 0.429133 0
SPRratio_1945 0.707893 0
SPRratio_1946 0.499473 0
SPRratio_1947 0.285168 0
SPRratio_1948 0.265839 0
SPRratio_1949 0.213038 0
SPRratio_1950 0.256207 0
SPRratio_1951 0.26674 0
SPRratio_1952 0.329433 0
SPRratio_1953 0.197593 0
SPRratio_1954 0.25098 0
SPRratio_1955 0.24973 0
SPRratio_1956 0.285939 0
SPRratio_1957 0.292792 0
SPRratio_1958 0.30343 0
SPRratio_1959 0.311587 0
SPRratio_1960 0.372057 0
SPRratio_1961 0.357038 0
SPRratio_1962 0.461485 0
SPRratio_1963 0.398401 0
SPRratio_1964 0.343005 0
SPRratio_1965 0.330819 0
SPRratio_1966 0.743541 0
SPRratio_1967 0.680768 0
SPRratio_1968 0.657668 0
SPRratio_1969 0.788799 0
SPRratio_1970 0.56762 0
SPRratio_1971 0.469035 0
SPRratio_1972 0.650593 0
SPRratio_1973 0.737068 0
SPRratio_1974 0.60599 0
SPRratio_1975 0.42276 0
SPRratio_1976 0.855393 0
SPRratio_1977 1.06757 0
SPRratio_1978 1.30162 0
SPRratio_1979 1.29607 0
SPRratio_1980 1.3371 0
SPRratio_1981 1.50503 0
SPRratio_1982 1.57601 0
SPRratio_1983 1.62888 0
SPRratio_1984 1.36462 0
SPRratio_1985 1.10688 0
SPRratio_1986 1.31147 0
SPRratio_1987 1.30788 0
SPRratio_1988 1.43106 0
SPRratio_1989 1.32922 0
SPRratio_1990 1.31849 0
SPRratio_1991 1.27118 0
SPRratio_1992 1.47878 0
SPRratio_1993 1.4418 0
SPRratio_1994 1.45182 0
SPRratio_1995 1.41681 0
SPRratio_1996 1.4556 0
SPRratio_1997 0.930321 0
SPRratio_1998 1.00557 0
SPRratio_1999 1.06678 0
SPRratio_2000 1.01931 0
SPRratio_2001 0.715016 0
SPRratio_2002 0.463254 0
SPRratio_2003 0.185992 0
SPRratio_2004 0.236783 0
SPRratio_2005 0.318126 0
SPRratio_2006 0.175636 0
SPRratio_2007 0.132603 0
SPRratio_2008 0.159037 0
SPRratio_2009 0.228062 0
SPRratio_2010 0.270122 0
SPRratio_2011 0.352768 0
SPRratio_2012 0.400157 0
SPRratio_2013 0.373427 0
SPRratio_2014 0.372969 0
SPRratio_2015 0.473642 0
SPRratio_2016 0.374952 0
SPRratio_2017 0.645 0
SPRratio_2018 0.7103 0
SPRratio_2019 0.740824 0
SPRratio_2020 0.744035 0
SPRratio_2021 0.6404 0
SPRratio_2022 0.672768 0
SPRratio_2023 0.722505 0
SPRratio_2024 0.641692 0
SPRratio_2025 0.974149 0
SPRratio_2026 0.974149 0
SPRratio_2027 0.974149 0
SPRratio_2028 0.974149 0
SPRratio_2029 0.974149 0
SPRratio_2030 0.97415 0
SPRratio_2031 0.974154 0
SPRratio_2032 0.974157 0
SPRratio_2033 0.974158 0
SPRratio_2034 0.974155 0
SPRratio_2035 0.974153 0
SPRratio_2036 0.974152 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.04074e-06 0
F_1890 1.18856e-06 0
F_1891 2.07208e-06 0
F_1892 1.96713e-05 0
F_1893 1.72602e-05 0
F_1894 1.726e-05 0
F_1895 4.64612e-06 0
F_1896 1.06899e-06 0
F_1897 1.08884e-06 0
F_1898 6.16955e-07 0
F_1899 1.46487e-06 0
F_1900 1.46845e-06 0
F_1901 1.89373e-06 0
F_1902 2.31981e-06 0
F_1903 2.7467e-06 0
F_1904 5.521e-06 0
F_1905 3.59793e-06 0
F_1906 4.02394e-06 0
F_1907 4.44911e-06 0
F_1908 6.12218e-06 0
F_1909 5.3011e-06 0
F_1910 5.72708e-06 0
F_1911 6.15306e-06 0
F_1912 6.57903e-06 0
F_1913 7.00501e-06 0
F_1914 7.43099e-06 0
F_1915 8.66093e-06 0
F_1916 2.92594e-05 0
F_1917 4.99853e-05 0
F_1918 0.000127487 0
F_1919 3.91577e-05 0
F_1920 4.60276e-05 0
F_1921 6.10576e-05 0
F_1922 4.72974e-05 0
F_1923 2.59595e-05 0
F_1924 5.09213e-05 0
F_1925 0.000121699 0
F_1926 0.000128607 0
F_1927 0.000222463 0
F_1928 0.000203453 0
F_1929 0.000268635 0
F_1930 0.00038219 0
F_1931 0.000449048 0
F_1932 0.000301082 0
F_1933 0.000278705 0
F_1934 0.000267218 0
F_1935 0.000428742 0
F_1936 0.000428803 0
F_1937 0.000470178 0
F_1938 0.000570233 0
F_1939 0.000654675 0
F_1940 0.00125729 0
F_1941 0.00168491 0
F_1942 0.00271296 0
F_1943 0.0111897 0
F_1944 0.020126 0
F_1945 0.0383552 0
F_1946 0.0239098 0
F_1947 0.0122444 0
F_1948 0.0112892 0
F_1949 0.00882435 0
F_1950 0.0108097 0
F_1951 0.0112968 0
F_1952 0.0143425 0
F_1953 0.00809813 0
F_1954 0.0105372 0
F_1955 0.0104931 0
F_1956 0.0122489 0
F_1957 0.012637 0
F_1958 0.0132291 0
F_1959 0.01371 0
F_1960 0.0169243 0
F_1961 0.0161904 0
F_1962 0.0220855 0
F_1963 0.0184651 0
F_1964 0.0153494 0
F_1965 0.0143875 0
F_1966 0.0392086 0
F_1967 0.0338496 0
F_1968 0.0321887 0
F_1969 0.0421715 0
F_1970 0.0271009 0
F_1971 0.0216325 0
F_1972 0.0330367 0
F_1973 0.0390063 0
F_1974 0.0295837 0
F_1975 0.018908 0
F_1976 0.0494092 0
F_1977 0.0719379 0
F_1978 0.103518 0
F_1979 0.0957955 0
F_1980 0.0969368 0
F_1981 0.126496 0
F_1982 0.142572 0
F_1983 0.161669 0
F_1984 0.0919548 0
F_1985 0.0603288 0
F_1986 0.091566 0
F_1987 0.0923756 0
F_1988 0.114169 0
F_1989 0.0906453 0
F_1990 0.0858528 0
F_1991 0.0756748 0
F_1992 0.114774 0
F_1993 0.101818 0
F_1994 0.0987028 0
F_1995 0.0885197 0
F_1996 0.0965776 0
F_1997 0.0373479 0
F_1998 0.0470337 0
F_1999 0.0533971 0
F_2000 0.055214 0
F_2001 0.0334413 0
F_2002 0.0185776 0
F_2003 0.00673963 0
F_2004 0.00841874 0
F_2005 0.0115202 0
F_2006 0.00592575 0
F_2007 0.0045645 0
F_2008 0.00546792 0
F_2009 0.00880414 0
F_2010 0.010894 0
F_2011 0.0152237 0
F_2012 0.0170505 0
F_2013 0.015253 0
F_2014 0.0152312 0
F_2015 0.0203764 0
F_2016 0.0155446 0
F_2017 0.0309865 0
F_2018 0.0356743 0
F_2019 0.0381183 0
F_2020 0.0387277 0
F_2021 0.0318644 0
F_2022 0.0348409 0
F_2023 0.0385544 0
F_2024 0.0330108 0
F_2025 0.0610797 0
F_2026 0.0592861 0
F_2027 0.0572791 0
F_2028 0.0554802 0
F_2029 0.0541399 0
F_2030 0.0533282 0
F_2031 0.0529631 0
F_2032 0.0529046 0
F_2033 0.0530228 0
F_2034 0.0532203 0
F_2035 0.0534307 0
F_2036 0.0536133 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999968 0
Bratio_1899 1 0
Bratio_1900 1.00005 0
Bratio_1901 1.0001 0
Bratio_1902 1.00015 0
Bratio_1903 1.0002 0
Bratio_1904 1.00025 0
Bratio_1905 1.0003 0
Bratio_1906 1.00034 0
Bratio_1907 1.00038 0
Bratio_1908 1.00041 0
Bratio_1909 1.00044 0
Bratio_1910 1.00046 0
Bratio_1911 1.00048 0
Bratio_1912 1.0005 0
Bratio_1913 1.00052 0
Bratio_1914 1.00053 0
Bratio_1915 1.00054 0
Bratio_1916 1.00055 0
Bratio_1917 1.00053 0
Bratio_1918 1.00049 0
Bratio_1919 1.00034 0
Bratio_1920 1.00032 0
Bratio_1921 1.00029 0
Bratio_1922 1.00025 0
Bratio_1923 1.00023 0
Bratio_1924 1.00024 0
Bratio_1925 1.00022 0
Bratio_1926 1.00011 0
Bratio_1927 0.999992 0
Bratio_1928 0.999759 0
Bratio_1929 0.999566 0
Bratio_1930 0.999302 0
Bratio_1931 0.998906 0
Bratio_1932 0.99845 0
Bratio_1933 0.998228 0
Bratio_1934 0.998063 0
Bratio_1935 0.997937 0
Bratio_1936 0.997614 0
Bratio_1937 0.997318 0
Bratio_1938 0.996991 0
Bratio_1939 0.996553 0
Bratio_1940 0.996023 0
Bratio_1941 0.994707 0
Bratio_1942 0.992869 0
Bratio_1943 0.989737 0
Bratio_1944 0.9755 0
Bratio_1945 0.95044 0
Bratio_1946 0.903944 0
Bratio_1947 0.879986 0
Bratio_1948 0.872848 0
Bratio_1949 0.868388 0
Bratio_1950 0.868098 0
Bratio_1951 0.866212 0
Bratio_1952 0.864399 0
Bratio_1953 0.859456 0
Bratio_1954 0.862568 0
Bratio_1955 0.862931 0
Bratio_1956 0.863529 0
Bratio_1957 0.86209 0
Bratio_1958 0.860157 0
Bratio_1959 0.857204 0
Bratio_1960 0.852946 0
Bratio_1961 0.843782 0
Bratio_1962 0.834178 0
Bratio_1963 0.816573 0
Bratio_1964 0.802292 0
Bratio_1965 0.79078 0
Bratio_1966 0.779927 0
Bratio_1967 0.742142 0
Bratio_1968 0.715187 0
Bratio_1969 0.696544 0
Bratio_1970 0.675852 0
Bratio_1971 0.677334 0
Bratio_1972 0.685935 0
Bratio_1973 0.680059 0
Bratio_1974 0.663241 0
Bratio_1975 0.652275 0
Bratio_1976 0.65064 0
Bratio_1977 0.622465 0
Bratio_1978 0.579196 0
Bratio_1979 0.51193 0
Bratio_1980 0.45661 0
Bratio_1981 0.406341 0
Bratio_1982 0.346696 0
Bratio_1983 0.297193 0
Bratio_1984 0.260862 0
Bratio_1985 0.273774 0
Bratio_1986 0.301989 0
Bratio_1987 0.309739 0
Bratio_1988 0.309486 0
Bratio_1989 0.28922 0
Bratio_1990 0.278977 0
Bratio_1991 0.270935 0
Bratio_1992 0.269829 0
Bratio_1993 0.253869 0
Bratio_1994 0.25086 0
Bratio_1995 0.248885 0
Bratio_1996 0.252585 0
Bratio_1997 0.25492 0
Bratio_1998 0.293085 0
Bratio_1999 0.331087 0
Bratio_2000 0.364459 0
Bratio_2001 0.392504 0
Bratio_2002 0.423652 0
Bratio_2003 0.45303 0
Bratio_2004 0.482951 0
Bratio_2005 0.506408 0
Bratio_2006 0.524626 0
Bratio_2007 0.549078 0
Bratio_2008 0.579803 0
Bratio_2009 0.613911 0
Bratio_2010 0.645599 0
Bratio_2011 0.669042 0
Bratio_2012 0.678026 0
Bratio_2013 0.676688 0
Bratio_2014 0.673651 0
Bratio_2015 0.672988 0
Bratio_2016 0.672626 0
Bratio_2017 0.6841 0
Bratio_2018 0.684051 0
Bratio_2019 0.680394 0
Bratio_2020 0.672022 0
Bratio_2021 0.661721 0
Bratio_2022 0.656427 0
Bratio_2023 0.648089 0
Bratio_2024 0.634832 0
Bratio_2025 0.62496 0
Bratio_2026 0.586793 0
Bratio_2027 0.549515 0
Bratio_2028 0.515821 0
Bratio_2029 0.488888 0
Bratio_2030 0.470285 0
Bratio_2031 0.459645 0
Bratio_2032 0.455372 0
Bratio_2033 0.455276 0
Bratio_2034 0.457392 0
Bratio_2035 0.460297 0
Bratio_2036 0.463096 0
#_Mgmt_Quantity
SSB_unfished 14.2173 0
Totbio_unfished 129434 0
SmryBio_unfished 126010 0
Recr_unfished 24915.3 0
SSB_Btgt 5.6869 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0627402 0
Dead_Catch_Btgt 4402.85 0
SSB_SPR 6.33464 0
annF_SPR 0.0557098 0
Dead_Catch_SPR 4175.64 0
SSB_MSY 3.51857 0
SPR_MSY 0.321375 0
annF_MSY 0.0919844 0
Dead_Catch_MSY 4812.92 0
Ret_Catch_MSY 4812.92 0
B_MSY/SSB_unfished 0.247486 0
ForeCatch_2025 5112.03 0
ForeCatch_2026 4795.25 0
ForeCatch_2027 4522.71 0
ForeCatch_2028 4316.7 0
ForeCatch_2029 4183.82 0
ForeCatch_2030 4114.64 0
ForeCatch_2031 4091.75 0
ForeCatch_2032 4096.8 0
ForeCatch_2033 4114.9 0
ForeCatch_2034 4136.14 0
ForeCatch_2035 4154.68 0
ForeCatch_2036 4167.65 0
OFLCatch_2025 5347.31 0
OFLCatch_2026 5015.95 0
OFLCatch_2027 4730.87 0
OFLCatch_2028 4515.37 0
OFLCatch_2029 4376.38 0
OFLCatch_2030 4304 0
OFLCatch_2031 4280.03 0
OFLCatch_2032 4285.29 0
OFLCatch_2033 4304.23 0
OFLCatch_2034 4326.45 0
OFLCatch_2035 4345.86 0
OFLCatch_2036 4359.44 0
#_Extra_stdev
ln(SPB)_1889 2.65446 0
ln(SPB)_1956 2.50773 0
ln(SPB)_2024 2.20006 0
SmryBio_Virgin 126010 0.0
SmryBio_Initial 126010 0.0
SmryBio_1889 126010 0.0
SmryBio_1890 126010 0.0
SmryBio_1891 126010 0.0
SmryBio_1892 126010 0.0
SmryBio_1893 126010 0.0
SmryBio_1894 126012 0.0
SmryBio_1895 126014 0.0
SmryBio_1896 126019 0.0
SmryBio_1897 126025 0.0
SmryBio_1898 126031 0.0
SmryBio_1899 126037 0.0
SmryBio_1900 126043 0.0
SmryBio_1901 126048 0.0
SmryBio_1902 126053 0.0
SmryBio_1903 126057 0.0
SmryBio_1904 126062 0.0
SmryBio_1905 126065 0.0
SmryBio_1906 126068 0.0
SmryBio_1907 126071 0.0
SmryBio_1908 126074 0.0
SmryBio_1909 126076 0.0
SmryBio_1910 126078 0.0
SmryBio_1911 126080 0.0
SmryBio_1912 126082 0.0
SmryBio_1913 126083 0.0
SmryBio_1914 126084 0.0
SmryBio_1915 126086 0.0
SmryBio_1916 126086 0.0
SmryBio_1917 126085 0.0
SmryBio_1918 126081 0.0
SmryBio_1919 126068 0.0
SmryBio_1920 126067 0.0
SmryBio_1921 126066 0.0
SmryBio_1922 126062 0.0
SmryBio_1923 126061 0.0
SmryBio_1924 126062 0.0
SmryBio_1925 126061 0.0
SmryBio_1926 126051 0.0
SmryBio_1927 126041 0.0
SmryBio_1928 126021 0.0
SmryBio_1929 126005 0.0
SmryBio_1930 125984 0.0
SmryBio_1931 125951 0.0
SmryBio_1932 125913 0.0
SmryBio_1933 125896 0.0
SmryBio_1934 125884 0.0
SmryBio_1935 125874 0.0
SmryBio_1936 125842 0.0
SmryBio_1937 125809 0.0
SmryBio_1938 125769 0.0
SmryBio_1939 125715 0.0
SmryBio_1940 125649 0.0
SmryBio_1941 125509 0.0
SmryBio_1942 125320 0.0
SmryBio_1943 125017 0.0
SmryBio_1944 123745 0.0
SmryBio_1945 121562 0.0
SmryBio_1946 117555 0.0
SmryBio_1947 115644 0.0
SmryBio_1948 115237 0.0
SmryBio_1949 115017 0.0
SmryBio_1950 115115 0.0
SmryBio_1951 115028 0.0
SmryBio_1952 114931 0.0
SmryBio_1953 114531 0.0
SmryBio_1954 114800 0.0
SmryBio_1955 114668 0.0
SmryBio_1956 114351 0.0
SmryBio_1957 113623 0.0
SmryBio_1958 112665 0.0
SmryBio_1959 111500 0.0
SmryBio_1960 110141 0.0
SmryBio_1961 108286 0.0
SmryBio_1962 106438 0.0
SmryBio_1963 104197 0.0
SmryBio_1964 103167 0.0
SmryBio_1965 103938 0.0
SmryBio_1966 105145 0.0
SmryBio_1967 103128 0.0
SmryBio_1968 101209 0.0
SmryBio_1969 99215 0.0
SmryBio_1970 96242.3 0.0
SmryBio_1971 94933 0.0
SmryBio_1972 95143.1 0.0
SmryBio_1973 94022.1 0.0
SmryBio_1974 91643.5 0.0
SmryBio_1975 89485.5 0.0
SmryBio_1976 88434.3 0.0
SmryBio_1977 85298.1 0.0
SmryBio_1978 83773.6 0.0
SmryBio_1979 80030.5 0.0
SmryBio_1980 77469.8 0.0
SmryBio_1981 76235.5 0.0
SmryBio_1982 72305.3 0.0
SmryBio_1983 66685.9 0.0
SmryBio_1984 60679.2 0.0
SmryBio_1985 60087 0.0
SmryBio_1986 59767.1 0.0
SmryBio_1987 58499.4 0.0
SmryBio_1988 58749.6 0.0
SmryBio_1989 56693.3 0.0
SmryBio_1990 56677.6 0.0
SmryBio_1991 57834 0.0
SmryBio_1992 58091.1 0.0
SmryBio_1993 58903.5 0.0
SmryBio_1994 61484 0.0
SmryBio_1995 63530.1 0.0
SmryBio_1996 64500.8 0.0
SmryBio_1997 63498.7 0.0
SmryBio_1998 66369.6 0.0
SmryBio_1999 67885.8 0.0
SmryBio_2000 67357 0.0
SmryBio_2001 66599.5 0.0
SmryBio_2002 68638.8 0.0
SmryBio_2003 71388.3 0.0
SmryBio_2004 77768.1 0.0
SmryBio_2005 81264.2 0.0
SmryBio_2006 82877 0.0
SmryBio_2007 84809.2 0.0
SmryBio_2008 86781.8 0.0
SmryBio_2009 87050.1 0.0
SmryBio_2010 89338.9 0.0
SmryBio_2011 89584.5 0.0
SmryBio_2012 93634.8 0.0
SmryBio_2013 93559.3 0.0
SmryBio_2014 96367.1 0.0
SmryBio_2015 97182.7 0.0
SmryBio_2016 97592.3 0.0
SmryBio_2017 98528.1 0.0
SmryBio_2018 98525.4 0.0
SmryBio_2019 96860.3 0.0
SmryBio_2020 94937.8 0.0
SmryBio_2021 92082 0.0
SmryBio_2022 89470.3 0.0
SmryBio_2023 87150 0.0
SmryBio_2024 84869.3 0.0
SmryBio_2025 83694.3 0.0
SmryBio_2026 80883.1 0.0
SmryBio_2027 78959.1 0.0
SmryBio_2028 77806.1 0.0
SmryBio_2029 77277.9 0.0
SmryBio_2030 77156.9 0.0
SmryBio_2031 77256.5 0.0
SmryBio_2032 77437.6 0.0
SmryBio_2033 77606.3 0.0
SmryBio_2034 77717.3 0.0
SmryBio_2035 77758.3 0.0
SmryBio_2036 77735.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 129434 0.0
TotBio_Initial 129434 0.0
TotBio_1889 129434 0.0
TotBio_1890 129434 0.0
TotBio_1891 129435 0.0
TotBio_1892 129436 0.0
TotBio_1893 129436 0.0
TotBio_1894 129438 0.0
TotBio_1895 129441 0.0
TotBio_1896 129446 0.0
TotBio_1897 129451 0.0
TotBio_1898 129457 0.0
TotBio_1899 129463 0.0
TotBio_1900 129469 0.0
TotBio_1901 129474 0.0
TotBio_1902 129479 0.0
TotBio_1903 129484 0.0
TotBio_1904 129488 0.0
TotBio_1905 129491 0.0
TotBio_1906 129495 0.0
TotBio_1907 129498 0.0
TotBio_1908 129500 0.0
TotBio_1909 129502 0.0
TotBio_1910 129505 0.0
TotBio_1911 129506 0.0
TotBio_1912 129508 0.0
TotBio_1913 129510 0.0
TotBio_1914 129511 0.0
TotBio_1915 129512 0.0
TotBio_1916 129513 0.0
TotBio_1917 129511 0.0
TotBio_1918 129507 0.0
TotBio_1919 129495 0.0
TotBio_1920 129494 0.0
TotBio_1921 129492 0.0
TotBio_1922 129489 0.0
TotBio_1923 129487 0.0
TotBio_1924 129489 0.0
TotBio_1925 129487 0.0
TotBio_1926 129477 0.0
TotBio_1927 129467 0.0
TotBio_1928 129447 0.0
TotBio_1929 129432 0.0
TotBio_1930 129410 0.0
TotBio_1931 129377 0.0
TotBio_1932 129339 0.0
TotBio_1933 129322 0.0
TotBio_1934 129308 0.0
TotBio_1935 129295 0.0
TotBio_1936 129261 0.0
TotBio_1937 129226 0.0
TotBio_1938 129183 0.0
TotBio_1939 129126 0.0
TotBio_1940 129055 0.0
TotBio_1941 128910 0.0
TotBio_1942 128717 0.0
TotBio_1943 128410 0.0
TotBio_1944 127136 0.0
TotBio_1945 124954 0.0
TotBio_1946 120951 0.0
TotBio_1947 119045 0.0
TotBio_1948 118643 0.0
TotBio_1949 118427 0.0
TotBio_1950 118534 0.0
TotBio_1951 118448 0.0
TotBio_1952 118325 0.0
TotBio_1953 117860 0.0
TotBio_1954 118021 0.0
TotBio_1955 117765 0.0
TotBio_1956 117342 0.0
TotBio_1957 116546 0.0
TotBio_1958 115537 0.0
TotBio_1959 114296 0.0
TotBio_1960 112862 0.0
TotBio_1961 111056 0.0
TotBio_1962 109554 0.0
TotBio_1963 108006 0.0
TotBio_1964 107491 0.0
TotBio_1965 107664 0.0
TotBio_1966 107942 0.0
TotBio_1967 105547 0.0
TotBio_1968 103629 0.0
TotBio_1969 101843 0.0
TotBio_1970 99317.2 0.0
TotBio_1971 98462.1 0.0
TotBio_1972 98007.2 0.0
TotBio_1973 96176.9 0.0
TotBio_1974 93616.5 0.0
TotBio_1975 92051.5 0.0
TotBio_1976 92079.9 0.0
TotBio_1977 90331 0.0
TotBio_1978 87775.1 0.0
TotBio_1979 83670.9 0.0
TotBio_1980 81084.9 0.0
TotBio_1981 78711.1 0.0
TotBio_1982 74194.1 0.0
TotBio_1983 69003.7 0.0
TotBio_1984 63186.2 0.0
TotBio_1985 62170.4 0.0
TotBio_1986 62995.6 0.0
TotBio_1987 62101.4 0.0
TotBio_1988 61435.9 0.0
TotBio_1989 59802.3 0.0
TotBio_1990 59904.1 0.0
TotBio_1991 60841 0.0
TotBio_1992 62975.5 0.0
TotBio_1993 63541.3 0.0
TotBio_1994 64873.6 0.0
TotBio_1995 65741.1 0.0
TotBio_1996 66513 0.0
TotBio_1997 66140.1 0.0
TotBio_1998 68638 0.0
TotBio_1999 69742.6 0.0
TotBio_2000 70122.2 0.0
TotBio_2001 70440.8 0.0
TotBio_2002 72705 0.0
TotBio_2003 76060.7 0.0
TotBio_2004 79890.9 0.0
TotBio_2005 83009.4 0.0
TotBio_2006 85235.5 0.0
TotBio_2007 87281.3 0.0
TotBio_2008 89212.3 0.0
TotBio_2009 90941.1 0.0
TotBio_2010 92811.8 0.0
TotBio_2011 94528.6 0.0
TotBio_2012 96086.7 0.0
TotBio_2013 97454.3 0.0
TotBio_2014 98911 0.0
TotBio_2015 100180 0.0
TotBio_2016 100915 0.0
TotBio_2017 101865 0.0
TotBio_2018 101024 0.0
TotBio_2019 99256.5 0.0
TotBio_2020 96849.1 0.0
TotBio_2021 94180.5 0.0
TotBio_2022 92115.7 0.0
TotBio_2023 90022.2 0.0
TotBio_2024 88027.8 0.0
TotBio_2025 86953.4 0.0
TotBio_2026 84135.1 0.0
TotBio_2027 82201.2 0.0
TotBio_2028 81032.9 0.0
TotBio_2029 80473.5 0.0
TotBio_2030 80319.7 0.0
TotBio_2031 80387.9 0.0
TotBio_2032 80542.8 0.0
TotBio_2033 80693.1 0.0
TotBio_2034 80793.9 0.0
TotBio_2035 80831.5 0.0
TotBio_2036 80809.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5112.03 0.0
TotCatch_2026 4795.25 0.0
TotCatch_2027 4522.71 0.0
TotCatch_2028 4316.7 0.0
TotCatch_2029 4183.82 0.0
TotCatch_2030 4114.64 0.0
TotCatch_2031 4091.75 0.0
TotCatch_2032 4096.8 0.0
TotCatch_2033 4114.9 0.0
TotCatch_2034 4136.14 0.0
TotCatch_2035 4154.68 0.0
TotCatch_2036 4167.65 0.0
