#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Mar 13 15:58:22 2025
Final_phase: 6  N_iterations: 557
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1016.63
Survey -2.6195
Length_comp 204.179
Age_comp 823.145
Recruitment -8.24687
InitEQ_regime 0
Sum_recdevs -0.683918
Forecast_Recruitment 5.58557e-08
Parm_priors 0.170202
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.154981 0 Act 0.586871
L_at_Amin_Fem_GP_1 14.5554 0 Act 0.56481
L_at_Amax_Fem_GP_1 53.628 0 Act 0.532229
VonBert_K_Fem_GP_1 0.141389 0 Act 0.137963
CV_young_Fem_GP_1 0.107958 0 Act 0.599673
CV_old_Fem_GP_1 0.0389418 0 Act 0.0687824
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.138818 0 Act 0.476864
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.148239 0 Act 0.425881
VonBert_K_Mal_GP_1 0.370767 0 Act 0.685383
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.296343 0 Act 0.648171
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.526 0 Act 0.368401
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00659935 0 Act 0.50055
Early_RecrDev_1933 0.00695385 0 Act 0.500579
Early_RecrDev_1934 0.00722782 0 Act 0.500602
Early_RecrDev_1935 0.0073955 0 Act 0.500616
Early_RecrDev_1936 0.00745191 0 Act 0.500621
Early_RecrDev_1937 0.00743471 0 Act 0.50062
Early_RecrDev_1938 0.00744869 0 Act 0.500621
Early_RecrDev_1939 0.00764913 0 Act 0.500637
Early_RecrDev_1940 0.00826573 0 Act 0.500689
Early_RecrDev_1941 0.00965305 0 Act 0.500804
Early_RecrDev_1942 0.0122529 0 Act 0.501021
Early_RecrDev_1943 0.0164998 0 Act 0.501375
Early_RecrDev_1944 0.0225652 0 Act 0.50188
Early_RecrDev_1945 0.0302327 0 Act 0.502519
Early_RecrDev_1946 0.0391668 0 Act 0.503264
Early_RecrDev_1947 0.0496074 0 Act 0.504134
Early_RecrDev_1948 0.0608152 0 Act 0.505068
Early_RecrDev_1949 0.06764 0 Act 0.505637
Early_RecrDev_1950 0.0588552 0 Act 0.504905
Early_RecrDev_1951 0.02397 0 Act 0.501997
Early_RecrDev_1952 -0.032855 0 Act 0.497262
Early_RecrDev_1953 -0.0933763 0 Act 0.492219
Early_RecrDev_1954 -0.141765 0 Act 0.488186
Early_RecrDev_1955 -0.177897 0 Act 0.485175
Early_RecrDev_1956 -0.217609 0 Act 0.481866
Early_RecrDev_1957 -0.262347 0 Act 0.478138
Early_RecrDev_1958 -0.28305 0 Act 0.476412
Early_RecrDev_1959 -0.218839 0 Act 0.481763
Early_RecrDev_1960 -0.00605561 0 Act 0.499495
Early_RecrDev_1961 0.292023 0 Act 0.524335
Main_RecrDev_1962 0.160459 0 Act 0.513372
Main_RecrDev_1963 -0.168296 0 Act 0.485975
Main_RecrDev_1964 -0.344758 0 Act 0.47127
Main_RecrDev_1965 -0.36348 0 Act 0.46971
Main_RecrDev_1966 -0.353829 0 Act 0.470514
Main_RecrDev_1967 -0.236983 0 Act 0.480251
Main_RecrDev_1968 0.095155 0 Act 0.50793
Main_RecrDev_1969 -0.0823935 0 Act 0.493134
Main_RecrDev_1970 -0.400152 0 Act 0.466654
Main_RecrDev_1971 -0.660928 0 Act 0.444923
Main_RecrDev_1972 -0.395941 0 Act 0.467005
Main_RecrDev_1973 -0.165382 0 Act 0.486218
Main_RecrDev_1974 0.503877 0 Act 0.54199
Main_RecrDev_1975 0.238885 0 Act 0.519907
Main_RecrDev_1976 0.165125 0 Act 0.51376
Main_RecrDev_1977 0.268674 0 Act 0.522389
Main_RecrDev_1978 0.0142465 0 Act 0.501187
Main_RecrDev_1979 -0.537137 0 Act 0.455239
Main_RecrDev_1980 -0.252445 0 Act 0.478963
Main_RecrDev_1981 0.124187 0 Act 0.510349
Main_RecrDev_1982 -0.453251 0 Act 0.462229
Main_RecrDev_1983 0.214565 0 Act 0.51788
Main_RecrDev_1984 0.645068 0 Act 0.553756
Main_RecrDev_1985 0.132129 0 Act 0.511011
Main_RecrDev_1986 0.236963 0 Act 0.519747
Main_RecrDev_1987 0.526289 0 Act 0.543857
Main_RecrDev_1988 -0.0967239 0 Act 0.49194
Main_RecrDev_1989 0.789066 0 Act 0.565755
Main_RecrDev_1990 0.860692 0 Act 0.571724
Main_RecrDev_1991 0.647862 0 Act 0.553988
Main_RecrDev_1992 0.226334 0 Act 0.518861
Main_RecrDev_1993 -0.114973 0 Act 0.490419
Main_RecrDev_1994 0.267164 0 Act 0.522264
Main_RecrDev_1995 0.302803 0 Act 0.525234
Main_RecrDev_1996 -0.319545 0 Act 0.473371
Main_RecrDev_1997 0.0291952 0 Act 0.502433
Main_RecrDev_1998 0.474598 0 Act 0.53955
Main_RecrDev_1999 0.407052 0 Act 0.533921
Main_RecrDev_2000 0.724076 0 Act 0.56034
Main_RecrDev_2001 0.00668266 0 Act 0.500557
Main_RecrDev_2002 -0.592738 0 Act 0.450605
Main_RecrDev_2003 -0.201844 0 Act 0.48318
Main_RecrDev_2004 0.0219106 0 Act 0.501826
Main_RecrDev_2005 -0.709368 0 Act 0.440886
Main_RecrDev_2006 0.376467 0 Act 0.531372
Main_RecrDev_2007 -0.740773 0 Act 0.438269
Main_RecrDev_2008 0.661805 0 Act 0.55515
Main_RecrDev_2009 -0.701941 0 Act 0.441505
Main_RecrDev_2010 0.334083 0 Act 0.52784
Main_RecrDev_2011 -0.836943 0 Act 0.430255
Main_RecrDev_2012 -0.560309 0 Act 0.453308
Main_RecrDev_2013 -0.137106 0 Act 0.488574
Main_RecrDev_2014 -0.0281752 0 Act 0.497652
Late_RecrDev_2015 0.000167016 0 Act 0.500014
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.17601 0 Fix 0.640533
Q_extraSD_Triennial(5) 0.298141 0 Act 0.59628
LnQ_base_NWFSCcombo(6) -1.4022 0 Fix 0.635507
Q_extraSD_NWFSCcombo(6) 0.224399 0 Act 0.448798
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 49.9516 0 Act 0.85576
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.39663 0 Act 0.375865
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.48926 0 Act 0.37957
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.0694 0 Act 0.259125
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.56797 0 Act 0.302719
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.36501 0 Act 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10237 0 Act 0.404095
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.8552 0 Act 0.853007
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.62691 0 Act 0.385076
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.6654 0 Act 0.304724
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.60649 0 Act 0.30426
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.31146 0 Act 0.412458
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Act 0.384572
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.72603 0 Act 0.309041
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.84105 0 Act 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.7395 0
SSB_Initial 15.7395 0
SSB_1889 15.7395 0
SSB_1890 15.7394 0
SSB_1891 15.7394 0
SSB_1892 15.7394 0
SSB_1893 15.739 0
SSB_1894 15.7387 0
SSB_1895 15.7384 0
SSB_1896 15.7384 0
SSB_1897 15.7386 0
SSB_1898 15.739 0
SSB_1899 15.7395 0
SSB_1900 15.7401 0
SSB_1901 15.7408 0
SSB_1902 15.7415 0
SSB_1903 15.7422 0
SSB_1904 15.7428 0
SSB_1905 15.7434 0
SSB_1906 15.744 0
SSB_1907 15.7445 0
SSB_1908 15.745 0
SSB_1909 15.7454 0
SSB_1910 15.7457 0
SSB_1911 15.7461 0
SSB_1912 15.7463 0
SSB_1913 15.7466 0
SSB_1914 15.7468 0
SSB_1915 15.747 0
SSB_1916 15.7471 0
SSB_1917 15.7468 0
SSB_1918 15.7461 0
SSB_1919 15.7438 0
SSB_1920 15.7435 0
SSB_1921 15.743 0
SSB_1922 15.7424 0
SSB_1923 15.7421 0
SSB_1924 15.7422 0
SSB_1925 15.7419 0
SSB_1926 15.7402 0
SSB_1927 15.7384 0
SSB_1928 15.7348 0
SSB_1929 15.7319 0
SSB_1930 15.7278 0
SSB_1931 15.7217 0
SSB_1932 15.7148 0
SSB_1933 15.7114 0
SSB_1934 15.7088 0
SSB_1935 15.7069 0
SSB_1936 15.7019 0
SSB_1937 15.6973 0
SSB_1938 15.6925 0
SSB_1939 15.6864 0
SSB_1940 15.6802 0
SSB_1941 15.6637 0
SSB_1942 15.6414 0
SSB_1943 15.6015 0
SSB_1944 15.3931 0
SSB_1945 15.0213 0
SSB_1946 14.3244 0
SSB_1947 13.9777 0
SSB_1948 13.8881 0
SSB_1949 13.8374 0
SSB_1950 13.8491 0
SSB_1951 13.8363 0
SSB_1952 13.8259 0
SSB_1953 13.7703 0
SSB_1954 13.84 0
SSB_1955 13.8702 0
SSB_1956 13.9068 0
SSB_1957 13.9151 0
SSB_1958 13.9171 0
SSB_1959 13.9007 0
SSB_1960 13.8565 0
SSB_1961 13.7244 0
SSB_1962 13.5685 0
SSB_1963 13.2713 0
SSB_1964 13.0039 0
SSB_1965 12.7568 0
SSB_1966 12.5014 0
SSB_1967 11.8247 0
SSB_1968 11.3255 0
SSB_1969 10.9683 0
SSB_1970 10.5771 0
SSB_1971 10.5008 0
SSB_1972 10.5041 0
SSB_1973 10.287 0
SSB_1974 9.93329 0
SSB_1975 9.70195 0
SSB_1976 9.63361 0
SSB_1977 9.16602 0
SSB_1978 8.44978 0
SSB_1979 7.36467 0
SSB_1980 6.48725 0
SSB_1981 5.73421 0
SSB_1982 4.88932 0
SSB_1983 4.22028 0
SSB_1984 3.74023 0
SSB_1985 3.95701 0
SSB_1986 4.38207 0
SSB_1987 4.519 0
SSB_1988 4.55324 0
SSB_1989 4.33893 0
SSB_1990 4.28456 0
SSB_1991 4.28227 0
SSB_1992 4.40622 0
SSB_1993 4.33625 0
SSB_1994 4.43578 0
SSB_1995 4.55926 0
SSB_1996 4.78176 0
SSB_1997 5.01466 0
SSB_1998 5.79857 0
SSB_1999 6.5823 0
SSB_2000 7.26686 0
SSB_2001 7.83536 0
SSB_2002 8.44078 0
SSB_2003 9.0185 0
SSB_2004 9.58375 0
SSB_2005 10.0264 0
SSB_2006 10.381 0
SSB_2007 10.8314 0
SSB_2008 11.3507 0
SSB_2009 11.8524 0
SSB_2010 12.2321 0
SSB_2011 12.4452 0
SSB_2012 12.4475 0
SSB_2013 12.3124 0
SSB_2014 12.1161 0
SSB_2015 11.9673 0
SSB_2016 11.7752 0
SSB_2017 11.7146 0
SSB_2018 10.9216 0
SSB_2019 10.2079 0
SSB_2020 9.53859 0
SSB_2021 8.92549 0
SSB_2022 8.40949 0
SSB_2023 8.02232 0
SSB_2024 7.76598 0
SSB_2025 7.61802 0
SSB_2026 7.54652 0
SSB_2027 7.52147 0
SSB_2028 7.5198 0
#_Recruitment
Recr_Virgin 37272.7 0
Recr_Initial 37272.7 0
Recr_1889 37295.8 0
Recr_1890 37295.8 0
Recr_1891 37295.8 0
Recr_1892 37295.8 0
Recr_1893 37295.7 0
Recr_1894 37295.6 0
Recr_1895 37295.6 0
Recr_1896 37295.6 0
Recr_1897 37295.6 0
Recr_1898 37295.7 0
Recr_1899 37295.8 0
Recr_1900 37296 0
Recr_1901 37296.1 0
Recr_1902 37296.3 0
Recr_1903 37296.5 0
Recr_1904 37296.6 0
Recr_1905 37296.7 0
Recr_1906 37296.9 0
Recr_1907 37297 0
Recr_1908 37297.1 0
Recr_1909 37297.2 0
Recr_1910 37297.3 0
Recr_1911 37297.3 0
Recr_1912 37297.4 0
Recr_1913 37297.5 0
Recr_1914 37297.5 0
Recr_1915 37297.6 0
Recr_1916 37297.6 0
Recr_1917 37297.5 0
Recr_1918 37297.3 0
Recr_1919 37296.8 0
Recr_1920 37296.7 0
Recr_1921 37296.7 0
Recr_1922 37296.5 0
Recr_1923 37296.4 0
Recr_1924 37296.5 0
Recr_1925 37296.4 0
Recr_1926 37296 0
Recr_1927 37295.6 0
Recr_1928 37294.8 0
Recr_1929 37294.1 0
Recr_1930 37293.2 0
Recr_1931 37291.8 0
Recr_1932 37537 0
Recr_1933 37549.6 0
Recr_1934 37559.3 0
Recr_1935 37565.1 0
Recr_1936 37566.1 0
Recr_1937 37564.4 0
Recr_1938 37563.8 0
Recr_1939 37569.9 0
Recr_1940 37591.6 0
Recr_1941 37639.9 0
Recr_1942 37732.7 0
Recr_1943 37883.8 0
Recr_1944 38063.9 0
Recr_1945 38263.2 0
Recr_1946 38342.7 0
Recr_1947 38518.6 0
Recr_1948 38799.3 0
Recr_1949 38922.7 0
Recr_1950 38460.5 0
Recr_1951 37017.6 0
Recr_1952 34856.3 0
Recr_1953 32688.4 0
Recr_1954 31060.3 0
Recr_1955 29867.8 0
Recr_1956 28619.9 0
Recr_1957 27280.7 0
Recr_1958 26635.3 0
Recr_1959 28305.9 0
Recr_1960 34891.9 0
Recr_1961 46807.1 0
Recr_1962 40852.3 0
Recr_1963 29238.4 0
Recr_1964 24372.4 0
Recr_1965 23789.8 0
Recr_1966 23885.5 0
Recr_1967 26578.4 0
Recr_1968 36726.8 0
Recr_1969 30523.8 0
Recr_1970 22034.2 0
Recr_1971 16904.3 0
Recr_1972 21962.8 0
Recr_1973 27488.1 0
Recr_1974 53238.3 0
Recr_1975 40572.8 0
Recr_1976 37526.2 0
Recr_1977 41214.3 0
Recr_1978 31543.5 0
Recr_1979 17743.2 0
Recr_1980 23014.6 0
Recr_1981 32670.2 0
Recr_1982 17659.9 0
Recr_1983 33124.9 0
Recr_1984 49200.3 0
Recr_1985 29951.7 0
Recr_1986 34226.1 0
Recr_1987 46087.8 0
Recr_1988 24767.4 0
Recr_1989 59288 0
Recr_1990 63471.1 0
Recr_1991 51295.7 0
Recr_1992 33914.5 0
Recr_1993 24003.5 0
Recr_1994 35391.4 0
Recr_1995 36944 0
Recr_1996 20073.2 0
Recr_1997 28790 0
Recr_1998 46495.4 0
Recr_1999 44637.1 0
Recr_2000 62473.3 0
Recr_2001 30906.3 0
Recr_2002 17187.9 0
Recr_2003 25680.9 0
Recr_2004 32420.1 0
Recr_2005 15706.8 0
Recr_2006 46751.1 0
Recr_2007 15385.2 0
Recr_2008 62937.9 0
Recr_2009 16181.7 0
Recr_2010 45776.6 0
Recr_2011 14515 0
Recr_2012 19936.7 0
Recr_2013 31663.9 0
Recr_2014 35239.2 0
Recr_2015 36197.4 0
Recr_2016 36118.7 0
Recr_2017 36095.3 0
Recr_2018 35769.3 0
Recr_2019 35439.1 0
Recr_2020 35091.7 0
Recr_2021 34735.5 0
Recr_2022 34402.7 0
Recr_2023 34129.9 0
Recr_2024 33937.3 0
Recr_2025 33821.3 0
Recr_2026 33763.9 0
Recr_2027 33743.6 0
Recr_2028 33742.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.66105e-05 0
SPRratio_1890 3.039e-05 0
SPRratio_1891 5.29799e-05 0
SPRratio_1892 0.000502871 0
SPRratio_1893 0.000441256 0
SPRratio_1894 0.000441263 0
SPRratio_1895 0.000118801 0
SPRratio_1896 2.73359e-05 0
SPRratio_1897 2.78442e-05 0
SPRratio_1898 1.57772e-05 0
SPRratio_1899 3.74606e-05 0
SPRratio_1900 3.75523e-05 0
SPRratio_1901 4.84275e-05 0
SPRratio_1902 5.93228e-05 0
SPRratio_1903 7.02384e-05 0
SPRratio_1904 0.000141177 0
SPRratio_1905 9.2004e-05 0
SPRratio_1906 0.000102896 0
SPRratio_1907 0.000113767 0
SPRratio_1908 0.000156546 0
SPRratio_1909 0.000135551 0
SPRratio_1910 0.000146442 0
SPRratio_1911 0.000157333 0
SPRratio_1912 0.000168224 0
SPRratio_1913 0.000179116 0
SPRratio_1914 0.000190006 0
SPRratio_1915 0.000221452 0
SPRratio_1916 0.000747973 0
SPRratio_1917 0.00127752 0
SPRratio_1918 0.00325564 0
SPRratio_1919 0.00100093 0
SPRratio_1920 0.00117646 0
SPRratio_1921 0.00156038 0
SPRratio_1922 0.00120891 0
SPRratio_1923 0.000663669 0
SPRratio_1924 0.00130149 0
SPRratio_1925 0.00310815 0
SPRratio_1926 0.00328439 0
SPRratio_1927 0.0056757 0
SPRratio_1928 0.00519149 0
SPRratio_1929 0.00684991 0
SPRratio_1930 0.00973429 0
SPRratio_1931 0.0114295 0
SPRratio_1932 0.00767506 0
SPRratio_1933 0.00710612 0
SPRratio_1934 0.00681382 0
SPRratio_1935 0.0109151 0
SPRratio_1936 0.0109163 0
SPRratio_1937 0.0119635 0
SPRratio_1938 0.0144933 0
SPRratio_1939 0.0166222 0
SPRratio_1940 0.0317121 0
SPRratio_1941 0.0422926 0
SPRratio_1942 0.0673446 0
SPRratio_1943 0.255145 0
SPRratio_1944 0.422648 0
SPRratio_1945 0.692403 0
SPRratio_1946 0.488313 0
SPRratio_1947 0.278928 0
SPRratio_1948 0.259678 0
SPRratio_1949 0.207936 0
SPRratio_1950 0.249619 0
SPRratio_1951 0.259439 0
SPRratio_1952 0.319659 0
SPRratio_1953 0.191569 0
SPRratio_1954 0.242811 0
SPRratio_1955 0.24112 0
SPRratio_1956 0.275446 0
SPRratio_1957 0.281419 0
SPRratio_1958 0.290976 0
SPRratio_1959 0.298245 0
SPRratio_1960 0.355609 0
SPRratio_1961 0.341006 0
SPRratio_1962 0.440845 0
SPRratio_1963 0.381116 0
SPRratio_1964 0.329225 0
SPRratio_1965 0.319019 0
SPRratio_1966 0.718337 0
SPRratio_1967 0.659881 0
SPRratio_1968 0.64162 0
SPRratio_1969 0.773665 0
SPRratio_1970 0.563354 0
SPRratio_1971 0.470395 0
SPRratio_1972 0.652453 0
SPRratio_1973 0.738588 0
SPRratio_1974 0.610534 0
SPRratio_1975 0.430019 0
SPRratio_1976 0.861572 0
SPRratio_1977 1.07179 0
SPRratio_1978 1.29909 0
SPRratio_1979 1.29454 0
SPRratio_1980 1.33347 0
SPRratio_1981 1.49311 0
SPRratio_1982 1.5632 0
SPRratio_1983 1.61544 0
SPRratio_1984 1.36251 0
SPRratio_1985 1.11387 0
SPRratio_1986 1.30507 0
SPRratio_1987 1.2933 0
SPRratio_1988 1.40178 0
SPRratio_1989 1.2875 0
SPRratio_1990 1.26357 0
SPRratio_1991 1.20493 0
SPRratio_1992 1.4027 0
SPRratio_1993 1.34825 0
SPRratio_1994 1.34592 0
SPRratio_1995 1.29313 0
SPRratio_1996 1.31942 0
SPRratio_1997 0.783536 0
SPRratio_1998 0.858432 0
SPRratio_1999 0.912729 0
SPRratio_2000 0.867821 0
SPRratio_2001 0.585482 0
SPRratio_2002 0.369416 0
SPRratio_2003 0.142564 0
SPRratio_2004 0.185526 0
SPRratio_2005 0.261385 0
SPRratio_2006 0.147663 0
SPRratio_2007 0.114415 0
SPRratio_2008 0.143822 0
SPRratio_2009 0.200741 0
SPRratio_2010 0.233875 0
SPRratio_2011 0.312746 0
SPRratio_2012 0.348669 0
SPRratio_2013 0.358777 0
SPRratio_2014 0.33085 0
SPRratio_2015 0.432032 0
SPRratio_2016 0.34891 0
SPRratio_2017 0.975037 0
SPRratio_2018 0.975037 0
SPRratio_2019 0.975037 0
SPRratio_2020 0.975037 0
SPRratio_2021 0.975037 0
SPRratio_2022 0.975037 0
SPRratio_2023 0.975037 0
SPRratio_2024 0.975037 0
SPRratio_2025 0.975038 0
SPRratio_2026 0.975038 0
SPRratio_2027 0.975038 0
SPRratio_2028 0.975038 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.02201e-07 0
F_1890 1.03034e-06 0
F_1891 1.79625e-06 0
F_1892 1.70527e-05 0
F_1893 1.49625e-05 0
F_1894 1.49623e-05 0
F_1895 4.0276e-06 0
F_1896 9.26681e-07 0
F_1897 9.43894e-07 0
F_1898 5.34826e-07 0
F_1899 1.26987e-06 0
F_1900 1.27298e-06 0
F_1901 1.64166e-06 0
F_1902 2.01103e-06 0
F_1903 2.38111e-06 0
F_1904 4.78616e-06 0
F_1905 3.11906e-06 0
F_1906 3.48838e-06 0
F_1907 3.85698e-06 0
F_1908 5.30739e-06 0
F_1909 4.59559e-06 0
F_1910 4.96489e-06 0
F_1911 5.33419e-06 0
F_1912 5.70349e-06 0
F_1913 6.07278e-06 0
F_1914 6.44208e-06 0
F_1915 7.50835e-06 0
F_1916 2.53656e-05 0
F_1917 4.33333e-05 0
F_1918 0.00011052 0
F_1919 3.3946e-05 0
F_1920 3.99015e-05 0
F_1921 5.29309e-05 0
F_1922 4.1002e-05 0
F_1923 2.25041e-05 0
F_1924 4.41435e-05 0
F_1925 0.0001055 0
F_1926 0.000111488 0
F_1927 0.000192847 0
F_1928 0.000176364 0
F_1929 0.000232863 0
F_1930 0.000331287 0
F_1931 0.000389225 0
F_1932 0.000260959 0
F_1933 0.000241559 0
F_1934 0.000231598 0
F_1935 0.000371586 0
F_1936 0.00037153 0
F_1937 0.000407211 0
F_1938 0.000493608 0
F_1939 0.000566348 0
F_1940 0.00108688 0
F_1941 0.00145527 0
F_1942 0.00234091 0
F_1943 0.0096437 0
F_1944 0.0173031 0
F_1945 0.0328516 0
F_1946 0.0203455 0
F_1947 0.010375 0
F_1948 0.00954286 0
F_1949 0.00744241 0
F_1950 0.00909961 0
F_1951 0.00948823 0
F_1952 0.0120168 0
F_1953 0.00676368 0
F_1954 0.0087825 0
F_1955 0.0087282 0
F_1956 0.010179 0
F_1957 0.0105034 0
F_1958 0.0110135 0
F_1959 0.0114496 0
F_1960 0.0141982 0
F_1961 0.0136528 0
F_1962 0.0187394 0
F_1963 0.0157593 0
F_1964 0.0131799 0
F_1965 0.012403 0
F_1966 0.0339977 0
F_1967 0.029454 0
F_1968 0.0281453 0
F_1969 0.0370822 0
F_1970 0.0239706 0
F_1971 0.0192828 0
F_1972 0.0296406 0
F_1973 0.0351676 0
F_1974 0.0267934 0
F_1975 0.0172364 0
F_1976 0.045355 0
F_1977 0.0662206 0
F_1978 0.0950856 0
F_1979 0.0875403 0
F_1980 0.0877108 0
F_1981 0.113508 0
F_1982 0.12616 0
F_1983 0.141479 0
F_1984 0.0792353 0
F_1985 0.05145 0
F_1986 0.0777691 0
F_1987 0.0772746 0
F_1988 0.093218 0
F_1989 0.0720625 0
F_1990 0.0669258 0
F_1991 0.0575932 0
F_1992 0.0860592 0
F_1993 0.074271 0
F_1994 0.0703007 0
F_1995 0.0615999 0
F_1996 0.0658932 0
F_1997 0.0249574 0
F_1998 0.0314704 0
F_1999 0.0355088 0
F_2000 0.0365377 0
F_2001 0.021972 0
F_2002 0.0123666 0
F_2003 0.00446327 0
F_2004 0.00577468 0
F_2005 0.00829776 0
F_2006 0.00445431 0
F_2007 0.0035261 0
F_2008 0.00445995 0
F_2009 0.0069114 0
F_2010 0.00839857 0
F_2011 0.0121078 0
F_2012 0.0134857 0
F_2013 0.0136113 0
F_2014 0.0124605 0
F_2015 0.0172448 0
F_2016 0.0135312 0
F_2017 0.0560305 0
F_2018 0.05526 0
F_2019 0.0540223 0
F_2020 0.0524405 0
F_2021 0.0507629 0
F_2022 0.0492796 0
F_2023 0.0481641 0
F_2024 0.0474549 0
F_2025 0.0470939 0
F_2026 0.0469823 0
F_2027 0.0470223 0
F_2028 0.0471356 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999949 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999946 0
Bratio_1898 0.999968 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00017 0
Bratio_1904 1.00022 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00032 0
Bratio_1908 1.00035 0
Bratio_1909 1.00038 0
Bratio_1910 1.0004 0
Bratio_1911 1.00042 0
Bratio_1912 1.00044 0
Bratio_1913 1.00045 0
Bratio_1914 1.00046 0
Bratio_1915 1.00048 0
Bratio_1916 1.00048 0
Bratio_1917 1.00046 0
Bratio_1918 1.00042 0
Bratio_1919 1.00027 0
Bratio_1920 1.00025 0
Bratio_1921 1.00023 0
Bratio_1922 1.00019 0
Bratio_1923 1.00017 0
Bratio_1924 1.00018 0
Bratio_1925 1.00016 0
Bratio_1926 1.00005 0
Bratio_1927 0.999933 0
Bratio_1928 0.999705 0
Bratio_1929 0.999518 0
Bratio_1930 0.99926 0
Bratio_1931 0.998875 0
Bratio_1932 0.99843 0
Bratio_1933 0.998215 0
Bratio_1934 0.998055 0
Bratio_1935 0.99793 0
Bratio_1936 0.997612 0
Bratio_1937 0.997323 0
Bratio_1938 0.997015 0
Bratio_1939 0.996631 0
Bratio_1940 0.996233 0
Bratio_1941 0.995183 0
Bratio_1942 0.99377 0
Bratio_1943 0.991237 0
Bratio_1944 0.977992 0
Bratio_1945 0.954371 0
Bratio_1946 0.910097 0
Bratio_1947 0.888067 0
Bratio_1948 0.882372 0
Bratio_1949 0.879155 0
Bratio_1950 0.879896 0
Bratio_1951 0.87908 0
Bratio_1952 0.878422 0
Bratio_1953 0.87489 0
Bratio_1954 0.879317 0
Bratio_1955 0.881235 0
Bratio_1956 0.883561 0
Bratio_1957 0.884092 0
Bratio_1958 0.884214 0
Bratio_1959 0.883178 0
Bratio_1960 0.880366 0
Bratio_1961 0.871972 0
Bratio_1962 0.862069 0
Bratio_1963 0.843185 0
Bratio_1964 0.826194 0
Bratio_1965 0.8105 0
Bratio_1966 0.79427 0
Bratio_1967 0.75128 0
Bratio_1968 0.719563 0
Bratio_1969 0.696864 0
Bratio_1970 0.67201 0
Bratio_1971 0.667162 0
Bratio_1972 0.667371 0
Bratio_1973 0.653581 0
Bratio_1974 0.631107 0
Bratio_1975 0.616409 0
Bratio_1976 0.612067 0
Bratio_1977 0.582359 0
Bratio_1978 0.536853 0
Bratio_1979 0.467911 0
Bratio_1980 0.412165 0
Bratio_1981 0.36432 0
Bratio_1982 0.310641 0
Bratio_1983 0.268134 0
Bratio_1984 0.237634 0
Bratio_1985 0.251407 0
Bratio_1986 0.278413 0
Bratio_1987 0.287113 0
Bratio_1988 0.289288 0
Bratio_1989 0.275672 0
Bratio_1990 0.272218 0
Bratio_1991 0.272072 0
Bratio_1992 0.279947 0
Bratio_1993 0.275502 0
Bratio_1994 0.281825 0
Bratio_1995 0.28967 0
Bratio_1996 0.303807 0
Bratio_1997 0.318604 0
Bratio_1998 0.368409 0
Bratio_1999 0.418204 0
Bratio_2000 0.461697 0
Bratio_2001 0.497816 0
Bratio_2002 0.536282 0
Bratio_2003 0.572986 0
Bratio_2004 0.6089 0
Bratio_2005 0.637025 0
Bratio_2006 0.659549 0
Bratio_2007 0.688168 0
Bratio_2008 0.721163 0
Bratio_2009 0.753034 0
Bratio_2010 0.777158 0
Bratio_2011 0.790699 0
Bratio_2012 0.790844 0
Bratio_2013 0.782262 0
Bratio_2014 0.769793 0
Bratio_2015 0.76034 0
Bratio_2016 0.748134 0
Bratio_2017 0.744279 0
Bratio_2018 0.6939 0
Bratio_2019 0.648555 0
Bratio_2020 0.60603 0
Bratio_2021 0.567077 0
Bratio_2022 0.534294 0
Bratio_2023 0.509694 0
Bratio_2024 0.493408 0
Bratio_2025 0.484008 0
Bratio_2026 0.479465 0
Bratio_2027 0.477873 0
Bratio_2028 0.477768 0
#_Mgmt_Quantity
SSB_unfished 15.7395 0
Totbio_unfished 149820 0
SmryBio_unfished 145360 0
Recr_unfished 37272.7 0
SSB_Btgt 6.29579 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0552699 0
Dead_Catch_Btgt 4776 0
SSB_SPR 7.01287 0
annF_SPR 0.0489566 0
Dead_Catch_SPR 4497.47 0
SSB_MSY 3.63449 0
SPR_MSY 0.306432 0
annF_MSY 0.0855707 0
Dead_Catch_MSY 5364.76 0
Ret_Catch_MSY 5364.76 0
B_MSY/SSB_unfished 0.230916 0
ForeCatch_2017 6341.2 0
ForeCatch_2018 5969.95 0
ForeCatch_2019 5628.59 0
ForeCatch_2020 5319.28 0
ForeCatch_2021 5056.5 0
ForeCatch_2022 4853.76 0
ForeCatch_2023 4714.46 0
ForeCatch_2024 4631.1 0
ForeCatch_2025 4589.69 0
ForeCatch_2026 4575.12 0
ForeCatch_2027 4574.64 0
ForeCatch_2028 4579.17 0
OFLCatch_2017 6633.05 0
OFLCatch_2018 6244.72 0
OFLCatch_2019 5887.65 0
OFLCatch_2020 5564.1 0
OFLCatch_2021 5289.23 0
OFLCatch_2022 5077.15 0
OFLCatch_2023 4931.44 0
OFLCatch_2024 4844.24 0
OFLCatch_2025 4800.93 0
OFLCatch_2026 4785.69 0
OFLCatch_2027 4785.18 0
OFLCatch_2028 4789.93 0
#_Extra_stdev
ln(SPB)_1889 2.75617 0
ln(SPB)_1952 2.62654 0
ln(SPB)_2016 2.466 0
SmryBio_Virgin 145360 0.0
SmryBio_Initial 145360 0.0
SmryBio_1889 145360 0.0
SmryBio_1890 145360 0.0
SmryBio_1891 145360 0.0
SmryBio_1892 145360 0.0
SmryBio_1893 145360 0.0
SmryBio_1894 145363 0.0
SmryBio_1895 145366 0.0
SmryBio_1896 145372 0.0
SmryBio_1897 145378 0.0
SmryBio_1898 145385 0.0
SmryBio_1899 145391 0.0
SmryBio_1900 145397 0.0
SmryBio_1901 145402 0.0
SmryBio_1902 145407 0.0
SmryBio_1903 145412 0.0
SmryBio_1904 145416 0.0
SmryBio_1905 145420 0.0
SmryBio_1906 145423 0.0
SmryBio_1907 145426 0.0
SmryBio_1908 145429 0.0
SmryBio_1909 145431 0.0
SmryBio_1910 145433 0.0
SmryBio_1911 145435 0.0
SmryBio_1912 145437 0.0
SmryBio_1913 145438 0.0
SmryBio_1914 145439 0.0
SmryBio_1915 145440 0.0
SmryBio_1916 145441 0.0
SmryBio_1917 145440 0.0
SmryBio_1918 145436 0.0
SmryBio_1919 145423 0.0
SmryBio_1920 145422 0.0
SmryBio_1921 145421 0.0
SmryBio_1922 145418 0.0
SmryBio_1923 145417 0.0
SmryBio_1924 145418 0.0
SmryBio_1925 145416 0.0
SmryBio_1926 145407 0.0
SmryBio_1927 145397 0.0
SmryBio_1928 145378 0.0
SmryBio_1929 145362 0.0
SmryBio_1930 145341 0.0
SmryBio_1931 145309 0.0
SmryBio_1932 145272 0.0
SmryBio_1933 145256 0.0
SmryBio_1934 145245 0.0
SmryBio_1935 145236 0.0
SmryBio_1936 145241 0.0
SmryBio_1937 145263 0.0
SmryBio_1938 145293 0.0
SmryBio_1939 145322 0.0
SmryBio_1940 145350 0.0
SmryBio_1941 145313 0.0
SmryBio_1942 145238 0.0
SmryBio_1943 145058 0.0
SmryBio_1944 143932 0.0
SmryBio_1945 141927 0.0
SmryBio_1946 138150 0.0
SmryBio_1947 136482 0.0
SmryBio_1948 136325 0.0
SmryBio_1949 136374 0.0
SmryBio_1950 136749 0.0
SmryBio_1951 136954 0.0
SmryBio_1952 137175 0.0
SmryBio_1953 137128 0.0
SmryBio_1954 137737 0.0
SmryBio_1955 137855 0.0
SmryBio_1956 137604 0.0
SmryBio_1957 136704 0.0
SmryBio_1958 135330 0.0
SmryBio_1959 133512 0.0
SmryBio_1960 131289 0.0
SmryBio_1961 128413 0.0
SmryBio_1962 125443 0.0
SmryBio_1963 122088 0.0
SmryBio_1964 120149 0.0
SmryBio_1965 120569 0.0
SmryBio_1966 121261 0.0
SmryBio_1967 118519 0.0
SmryBio_1968 115749 0.0
SmryBio_1969 112832 0.0
SmryBio_1970 108810 0.0
SmryBio_1971 106501 0.0
SmryBio_1972 106044 0.0
SmryBio_1973 104285 0.0
SmryBio_1974 101187 0.0
SmryBio_1975 98164 0.0
SmryBio_1976 96339.4 0.0
SmryBio_1977 92662.5 0.0
SmryBio_1978 91203.1 0.0
SmryBio_1979 87577.5 0.0
SmryBio_1980 85618.7 0.0
SmryBio_1981 84958.5 0.0
SmryBio_1982 81711.7 0.0
SmryBio_1983 76202.2 0.0
SmryBio_1984 70419.9 0.0
SmryBio_1985 70456.3 0.0
SmryBio_1986 70370.3 0.0
SmryBio_1987 69931.4 0.0
SmryBio_1988 71953.7 0.0
SmryBio_1989 71312.8 0.0
SmryBio_1990 72706.4 0.0
SmryBio_1991 75991.3 0.0
SmryBio_1992 77473.9 0.0
SmryBio_1993 80750.8 0.0
SmryBio_1994 86324.1 0.0
SmryBio_1995 91293.5 0.0
SmryBio_1996 94536.8 0.0
SmryBio_1997 95023.8 0.0
SmryBio_1998 99191.9 0.0
SmryBio_1999 102085 0.0
SmryBio_2000 101787 0.0
SmryBio_2001 101364 0.0
SmryBio_2002 104128 0.0
SmryBio_2003 107930 0.0
SmryBio_2004 115033 0.0
SmryBio_2005 118730 0.0
SmryBio_2006 119481 0.0
SmryBio_2007 120298 0.0
SmryBio_2008 121228 0.0
SmryBio_2009 119507 0.0
SmryBio_2010 120602 0.0
SmryBio_2011 118140 0.0
SmryBio_2012 120760 0.0
SmryBio_2013 118718 0.0
SmryBio_2014 119786 0.0
SmryBio_2015 117540 0.0
SmryBio_2016 114598 0.0
SmryBio_2017 113174 0.0
SmryBio_2018 108034 0.0
SmryBio_2019 104190 0.0
SmryBio_2020 101435 0.0
SmryBio_2021 99610.2 0.0
SmryBio_2022 98494.2 0.0
SmryBio_2023 97883.2 0.0
SmryBio_2024 97589.3 0.0
SmryBio_2025 97458.4 0.0
SmryBio_2026 97379.6 0.0
SmryBio_2027 97286.5 0.0
SmryBio_2028 97148.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 149820 0.0
TotBio_Initial 149820 0.0
TotBio_1889 149820 0.0
TotBio_1890 149820 0.0
TotBio_1891 149821 0.0
TotBio_1892 149823 0.0
TotBio_1893 149823 0.0
TotBio_1894 149826 0.0
TotBio_1895 149829 0.0
TotBio_1896 149835 0.0
TotBio_1897 149841 0.0
TotBio_1898 149848 0.0
TotBio_1899 149854 0.0
TotBio_1900 149860 0.0
TotBio_1901 149865 0.0
TotBio_1902 149870 0.0
TotBio_1903 149875 0.0
TotBio_1904 149879 0.0
TotBio_1905 149883 0.0
TotBio_1906 149886 0.0
TotBio_1907 149889 0.0
TotBio_1908 149892 0.0
TotBio_1909 149894 0.0
TotBio_1910 149896 0.0
TotBio_1911 149898 0.0
TotBio_1912 149900 0.0
TotBio_1913 149901 0.0
TotBio_1914 149902 0.0
TotBio_1915 149904 0.0
TotBio_1916 149904 0.0
TotBio_1917 149903 0.0
TotBio_1918 149899 0.0
TotBio_1919 149887 0.0
TotBio_1920 149886 0.0
TotBio_1921 149884 0.0
TotBio_1922 149881 0.0
TotBio_1923 149880 0.0
TotBio_1924 149881 0.0
TotBio_1925 149879 0.0
TotBio_1926 149870 0.0
TotBio_1927 149860 0.0
TotBio_1928 149841 0.0
TotBio_1929 149825 0.0
TotBio_1930 149804 0.0
TotBio_1931 149772 0.0
TotBio_1932 149735 0.0
TotBio_1933 149720 0.0
TotBio_1934 149717 0.0
TotBio_1935 149728 0.0
TotBio_1936 149735 0.0
TotBio_1937 149757 0.0
TotBio_1938 149788 0.0
TotBio_1939 149817 0.0
TotBio_1940 149845 0.0
TotBio_1941 149809 0.0
TotBio_1942 149735 0.0
TotBio_1943 149559 0.0
TotBio_1944 148441 0.0
TotBio_1945 146449 0.0
TotBio_1946 142691 0.0
TotBio_1947 141045 0.0
TotBio_1948 140908 0.0
TotBio_1949 140970 0.0
TotBio_1950 141370 0.0
TotBio_1951 141599 0.0
TotBio_1952 141806 0.0
TotBio_1953 141660 0.0
TotBio_1954 142068 0.0
TotBio_1955 141931 0.0
TotBio_1956 141444 0.0
TotBio_1957 140366 0.0
TotBio_1958 138847 0.0
TotBio_1959 136880 0.0
TotBio_1960 134538 0.0
TotBio_1961 131705 0.0
TotBio_1962 129161 0.0
TotBio_1963 126702 0.0
TotBio_1964 125445 0.0
TotBio_1965 124967 0.0
TotBio_1966 124563 0.0
TotBio_1967 121413 0.0
TotBio_1968 118615 0.0
TotBio_1969 115856 0.0
TotBio_1970 112358 0.0
TotBio_1971 110600 0.0
TotBio_1972 109330 0.0
TotBio_1973 106747 0.0
TotBio_1974 103445 0.0
TotBio_1975 101161 0.0
TotBio_1976 100579 0.0
TotBio_1977 98511.8 0.0
TotBio_1978 95957.9 0.0
TotBio_1979 92158 0.0
TotBio_1980 90085.9 0.0
TotBio_1981 88215.1 0.0
TotBio_1982 84100 0.0
TotBio_1983 79253.8 0.0
TotBio_1984 73822.6 0.0
TotBio_1985 73277.2 0.0
TotBio_1986 74862.1 0.0
TotBio_1987 75078.5 0.0
TotBio_1988 75775.8 0.0
TotBio_1989 75758 0.0
TotBio_1990 77573.7 0.0
TotBio_1991 80352 0.0
TotBio_1992 84663.4 0.0
TotBio_1993 87760.3 0.0
TotBio_1994 91713.8 0.0
TotBio_1995 95023.7 0.0
TotBio_1996 97870.4 0.0
TotBio_1997 99223 0.0
TotBio_1998 102993 0.0
TotBio_1999 104936 0.0
TotBio_2000 105926 0.0
TotBio_2001 106956 0.0
TotBio_2002 109995 0.0
TotBio_2003 114070 0.0
TotBio_2004 118235 0.0
TotBio_2005 121163 0.0
TotBio_2006 122726 0.0
TotBio_2007 123691 0.0
TotBio_2008 124162 0.0
TotBio_2009 124128 0.0
TotBio_2010 124065 0.0
TotBio_2011 123982 0.0
TotBio_2012 123693 0.0
TotBio_2013 122984 0.0
TotBio_2014 121807 0.0
TotBio_2015 120413 0.0
TotBio_2016 118535 0.0
TotBio_2017 117429 0.0
TotBio_2018 112362 0.0
TotBio_2019 108509 0.0
TotBio_2020 105739 0.0
TotBio_2021 103875 0.0
TotBio_2022 102719 0.0
TotBio_2023 102066 0.0
TotBio_2024 101731 0.0
TotBio_2025 101563 0.0
TotBio_2026 101455 0.0
TotBio_2027 101343 0.0
TotBio_2028 101194 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1287.72 0.0
TotCatch_2003 481.72 0.0
TotCatch_2004 664.278 0.0
TotCatch_2005 985.192 0.0
TotCatch_2006 532.205 0.0
TotCatch_2007 424.182 0.0
TotCatch_2008 540.671 0.0
TotCatch_2009 825.962 0.0
TotCatch_2010 1012.89 0.0
TotCatch_2011 1430.42 0.0
TotCatch_2012 1628.54 0.0
TotCatch_2013 1615.91 0.0
TotCatch_2014 1492.6 0.0
TotCatch_2015 2026.96 0.0
TotCatch_2016 1550.66 0.0
TotCatch_2017 6341.2 0.0
TotCatch_2018 5969.95 0.0
TotCatch_2019 5628.59 0.0
TotCatch_2020 5319.28 0.0
TotCatch_2021 5056.5 0.0
TotCatch_2022 4853.76 0.0
TotCatch_2023 4714.46 0.0
TotCatch_2024 4631.1 0.0
TotCatch_2025 4589.69 0.0
TotCatch_2026 4575.12 0.0
TotCatch_2027 4574.64 0.0
TotCatch_2028 4579.17 0.0
