#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Apr  1 12:37:43 2025
Final_phase: 6  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1181.93
Survey 5.62376
Length_comp 278.636
Age_comp 908.278
Recruitment -11.1884
InitEQ_regime 0
Sum_recdevs -0.0316895
Forecast_Recruitment 0.411195
Parm_priors 0.172236
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.155217 0 Act 0.587898
L_at_Amin_Fem_GP_1 14.4374 0 Act 0.559894
L_at_Amax_Fem_GP_1 53.2557 0 Act 0.52159
VonBert_K_Fem_GP_1 0.138132 0 Act 0.127107
CV_young_Fem_GP_1 0.111758 0 Act 0.628902
CV_old_Fem_GP_1 0.0402169 0 Act 0.078591
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.138967 0 Act 0.476839
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144416 0 Act 0.427792
VonBert_K_Mal_GP_1 0.365392 0 Act 0.682696
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.290488 0 Act 0.645244
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4722 0 Act 0.364812
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0067367 0 Act 0.500561
Early_RecrDev_1933 0.00717465 0 Act 0.500598
Early_RecrDev_1934 0.00755964 0 Act 0.50063
Early_RecrDev_1935 0.00786368 0 Act 0.500655
Early_RecrDev_1936 0.00807843 0 Act 0.500673
Early_RecrDev_1937 0.00824292 0 Act 0.500687
Early_RecrDev_1938 0.00847176 0 Act 0.500706
Early_RecrDev_1939 0.00894047 0 Act 0.500745
Early_RecrDev_1940 0.00988018 0 Act 0.500823
Early_RecrDev_1941 0.0116518 0 Act 0.500971
Early_RecrDev_1942 0.0147575 0 Act 0.50123
Early_RecrDev_1943 0.0196987 0 Act 0.501642
Early_RecrDev_1944 0.0267297 0 Act 0.502227
Early_RecrDev_1945 0.0355511 0 Act 0.502963
Early_RecrDev_1946 0.0453144 0 Act 0.503776
Early_RecrDev_1947 0.0550816 0 Act 0.50459
Early_RecrDev_1948 0.0624272 0 Act 0.505202
Early_RecrDev_1949 0.0621631 0 Act 0.50518
Early_RecrDev_1950 0.0478575 0 Act 0.503988
Early_RecrDev_1951 0.0161142 0 Act 0.501343
Early_RecrDev_1952 -0.0283674 0 Act 0.497636
Early_RecrDev_1953 -0.073145 0 Act 0.493905
Early_RecrDev_1954 -0.105037 0 Act 0.491247
Early_RecrDev_1955 -0.123598 0 Act 0.4897
Early_RecrDev_1956 -0.150501 0 Act 0.487458
Early_RecrDev_1957 -0.19363 0 Act 0.483864
Early_RecrDev_1958 -0.214737 0 Act 0.482105
Early_RecrDev_1959 -0.148529 0 Act 0.487623
Early_RecrDev_1960 0.060383 0 Act 0.505032
Early_RecrDev_1961 0.32714 0 Act 0.527262
Main_RecrDev_1962 0.255461 0 Act 0.521288
Main_RecrDev_1963 -0.0884966 0 Act 0.492625
Main_RecrDev_1964 -0.298651 0 Act 0.475112
Main_RecrDev_1965 -0.325645 0 Act 0.472863
Main_RecrDev_1966 -0.27086 0 Act 0.477428
Main_RecrDev_1967 -0.160631 0 Act 0.486614
Main_RecrDev_1968 0.163464 0 Act 0.513622
Main_RecrDev_1969 -0.00279353 0 Act 0.499767
Main_RecrDev_1970 -0.318498 0 Act 0.473458
Main_RecrDev_1971 -0.579194 0 Act 0.451734
Main_RecrDev_1972 -0.332295 0 Act 0.472309
Main_RecrDev_1973 -0.119612 0 Act 0.490032
Main_RecrDev_1974 0.579014 0 Act 0.548251
Main_RecrDev_1975 0.308477 0 Act 0.525706
Main_RecrDev_1976 0.130228 0 Act 0.510852
Main_RecrDev_1977 0.302178 0 Act 0.525181
Main_RecrDev_1978 -0.0553686 0 Act 0.495386
Main_RecrDev_1979 -0.549832 0 Act 0.454181
Main_RecrDev_1980 -0.306158 0 Act 0.474487
Main_RecrDev_1981 0.0470955 0 Act 0.503925
Main_RecrDev_1982 -0.541685 0 Act 0.45486
Main_RecrDev_1983 0.126811 0 Act 0.510568
Main_RecrDev_1984 0.541341 0 Act 0.545112
Main_RecrDev_1985 0.0164066 0 Act 0.501367
Main_RecrDev_1986 0.166994 0 Act 0.513916
Main_RecrDev_1987 0.388619 0 Act 0.532385
Main_RecrDev_1988 -0.199799 0 Act 0.48335
Main_RecrDev_1989 0.732543 0 Act 0.561045
Main_RecrDev_1990 0.789291 0 Act 0.565774
Main_RecrDev_1991 0.535263 0 Act 0.544605
Main_RecrDev_1992 0.0635628 0 Act 0.505297
Main_RecrDev_1993 -0.32481 0 Act 0.472932
Main_RecrDev_1994 0.24555 0 Act 0.520462
Main_RecrDev_1995 0.174232 0 Act 0.514519
Main_RecrDev_1996 -0.373599 0 Act 0.468867
Main_RecrDev_1997 0.020573 0 Act 0.501714
Main_RecrDev_1998 0.486033 0 Act 0.540503
Main_RecrDev_1999 0.264819 0 Act 0.522068
Main_RecrDev_2000 0.804226 0 Act 0.567019
Main_RecrDev_2001 -0.0873229 0 Act 0.492723
Main_RecrDev_2002 -0.674457 0 Act 0.443795
Main_RecrDev_2003 -0.186487 0 Act 0.484459
Main_RecrDev_2004 0.0469455 0 Act 0.503912
Main_RecrDev_2005 -0.654595 0 Act 0.44545
Main_RecrDev_2006 0.502621 0 Act 0.541885
Main_RecrDev_2007 -0.479915 0 Act 0.460007
Main_RecrDev_2008 0.868119 0 Act 0.572343
Main_RecrDev_2009 -0.761598 0 Act 0.436533
Main_RecrDev_2010 0.396789 0 Act 0.533066
Main_RecrDev_2011 -0.28937 0 Act 0.475886
Main_RecrDev_2012 0.0394785 0 Act 0.50329
Main_RecrDev_2013 0.100409 0 Act 0.508367
Main_RecrDev_2014 0.274379 0 Act 0.522865
Main_RecrDev_2015 -0.378052 0 Act 0.468496
Main_RecrDev_2016 -0.00217667 0 Act 0.499819
Main_RecrDev_2017 -0.458126 0 Act 0.461823
Main_RecrDev_2018 -0.550897 0 Act 0.454092
Late_RecrDev_2019 -0.199895 0 Act 0.483342
Late_RecrDev_2020 -0.102366 0 Act 0.491469
Late_RecrDev_2021 0.235863 0 Act 0.519655
Late_RecrDev_2022 -0.0628461 0 Act 0.494763
Late_RecrDev_2023 0.307298 0 Act 0.525608
Late_RecrDev_2024 -0.0300179 0 Act 0.497498
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_SMURF(4) -12.7255 0 Act 0.383877
Q_extraSD_SMURF(4) 0.274641 0 Act 0.549281
LnQ_base_Triennial(5) -0.933359 0 Act 0.645925
Q_extraSD_Triennial(5) 0.285273 0 Act 0.570544
LnQ_base_WCGBTS(6) -1.11453 0 Act 0.641899
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8056 0 Act 0.765875
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.96495 0 Act 0.358598
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40194 0 Act 0.376078
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8773 0 Act 0.310779
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.12323 0 Act 0.324929
Size_DblN_descend_se_Recreational(3) 7.74197 0 Act 0.509679
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.10316 0 Act 0.394842
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.725161 0 Act 0.36258
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07094 0 Act 0.402837
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9329 0 Act 0.798083
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.29186 0 Act 0.371674
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.6886 0 Act 0.791102
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.49423 0 Act 0.339769
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.371 0 Act 0.353456
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.999 0 Act 0.428542
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80319 0 Act 0.432128
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.03553 0 Act 0.561421
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.639 0
SSB_Initial 14.639 0
SSB_1889 14.639 0
SSB_1890 14.639 0
SSB_1891 14.639 0
SSB_1892 14.6389 0
SSB_1893 14.6386 0
SSB_1894 14.6383 0
SSB_1895 14.638 0
SSB_1896 14.638 0
SSB_1897 14.6382 0
SSB_1898 14.6385 0
SSB_1899 14.639 0
SSB_1900 14.6396 0
SSB_1901 14.6403 0
SSB_1902 14.641 0
SSB_1903 14.6417 0
SSB_1904 14.6424 0
SSB_1905 14.643 0
SSB_1906 14.6436 0
SSB_1907 14.6441 0
SSB_1908 14.6446 0
SSB_1909 14.645 0
SSB_1910 14.6453 0
SSB_1911 14.6456 0
SSB_1912 14.6459 0
SSB_1913 14.6462 0
SSB_1914 14.6464 0
SSB_1915 14.6465 0
SSB_1916 14.6467 0
SSB_1917 14.6464 0
SSB_1918 14.6457 0
SSB_1919 14.6435 0
SSB_1920 14.6432 0
SSB_1921 14.6428 0
SSB_1922 14.6421 0
SSB_1923 14.6418 0
SSB_1924 14.642 0
SSB_1925 14.6417 0
SSB_1926 14.64 0
SSB_1927 14.6383 0
SSB_1928 14.6348 0
SSB_1929 14.632 0
SSB_1930 14.628 0
SSB_1931 14.6222 0
SSB_1932 14.6154 0
SSB_1933 14.612 0
SSB_1934 14.6095 0
SSB_1935 14.6075 0
SSB_1936 14.6027 0
SSB_1937 14.5983 0
SSB_1938 14.5937 0
SSB_1939 14.588 0
SSB_1940 14.5818 0
SSB_1941 14.5655 0
SSB_1942 14.5436 0
SSB_1943 14.505 0
SSB_1944 14.3049 0
SSB_1945 13.9473 0
SSB_1946 13.2756 0
SSB_1947 12.9354 0
SSB_1948 12.8421 0
SSB_1949 12.7886 0
SSB_1950 12.7974 0
SSB_1951 12.7848 0
SSB_1952 12.776 0
SSB_1953 12.7246 0
SSB_1954 12.794 0
SSB_1955 12.8268 0
SSB_1956 12.8662 0
SSB_1957 12.8784 0
SSB_1958 12.8843 0
SSB_1959 12.8745 0
SSB_1960 12.8427 0
SSB_1961 12.7344 0
SSB_1962 12.6123 0
SSB_1963 12.3646 0
SSB_1964 12.1553 0
SSB_1965 11.9767 0
SSB_1966 11.7994 0
SSB_1967 11.2211 0
SSB_1968 10.7951 0
SSB_1969 10.4853 0
SSB_1970 10.1358 0
SSB_1971 10.101 0
SSB_1972 10.1692 0
SSB_1973 10.0377 0
SSB_1974 9.759 0
SSB_1975 9.56969 0
SSB_1976 9.51305 0
SSB_1977 9.06376 0
SSB_1978 8.38961 0
SSB_1979 7.37275 0
SSB_1980 6.54683 0
SSB_1981 5.80708 0
SSB_1982 4.93952 0
SSB_1983 4.21176 0
SSB_1984 3.67146 0
SSB_1985 3.82553 0
SSB_1986 4.19878 0
SSB_1987 4.29168 0
SSB_1988 4.2838 0
SSB_1989 4.01593 0
SSB_1990 3.89205 0
SSB_1991 3.79803 0
SSB_1992 3.8021 0
SSB_1993 3.60556 0
SSB_1994 3.58772 0
SSB_1995 3.59567 0
SSB_1996 3.69511 0
SSB_1997 3.78704 0
SSB_1998 4.37889 0
SSB_1999 4.97187 0
SSB_2000 5.49471 0
SSB_2001 5.95495 0
SSB_2002 6.46888 0
SSB_2003 6.96173 0
SSB_2004 7.45632 0
SSB_2005 7.85419 0
SSB_2006 8.17649 0
SSB_2007 8.57464 0
SSB_2008 9.0345 0
SSB_2009 9.51505 0
SSB_2010 9.9399 0
SSB_2011 10.2471 0
SSB_2012 10.3681 0
SSB_2013 10.3483 0
SSB_2014 10.2998 0
SSB_2015 10.2833 0
SSB_2016 10.2595 0
SSB_2017 10.387 0
SSB_2018 10.3412 0
SSB_2019 10.2405 0
SSB_2020 10.0846 0
SSB_2021 9.89915 0
SSB_2022 9.80093 0
SSB_2023 9.66045 0
SSB_2024 9.45547 0
SSB_2025 9.29473 0
SSB_2026 8.7399 0
SSB_2027 8.20806 0
SSB_2028 7.73987 0
SSB_2029 7.38039 0
SSB_2030 7.15647 0
SSB_2031 7.06204 0
SSB_2032 7.0622 0
SSB_2033 7.1099 0
SSB_2034 7.16288 0
SSB_2035 7.19564 0
SSB_2036 7.20217 0
#_Recruitment
Recr_Virgin 35319.1 0
Recr_Initial 35319.1 0
Recr_1889 35342.6 0
Recr_1890 35342.6 0
Recr_1891 35342.6 0
Recr_1892 35342.6 0
Recr_1893 35342.5 0
Recr_1894 35342.4 0
Recr_1895 35342.4 0
Recr_1896 35342.4 0
Recr_1897 35342.4 0
Recr_1898 35342.5 0
Recr_1899 35342.6 0
Recr_1900 35342.7 0
Recr_1901 35342.9 0
Recr_1902 35343.1 0
Recr_1903 35343.2 0
Recr_1904 35343.4 0
Recr_1905 35343.5 0
Recr_1906 35343.7 0
Recr_1907 35343.8 0
Recr_1908 35343.9 0
Recr_1909 35344 0
Recr_1910 35344.1 0
Recr_1911 35344.2 0
Recr_1912 35344.2 0
Recr_1913 35344.3 0
Recr_1914 35344.3 0
Recr_1915 35344.4 0
Recr_1916 35344.4 0
Recr_1917 35344.3 0
Recr_1918 35344.2 0
Recr_1919 35343.7 0
Recr_1920 35343.6 0
Recr_1921 35343.5 0
Recr_1922 35343.3 0
Recr_1923 35343.3 0
Recr_1924 35343.3 0
Recr_1925 35343.2 0
Recr_1926 35342.8 0
Recr_1927 35342.4 0
Recr_1928 35341.6 0
Recr_1929 35341 0
Recr_1930 35340 0
Recr_1931 35338.7 0
Recr_1932 35575.9 0
Recr_1933 35590.7 0
Recr_1934 35603.8 0
Recr_1935 35614.2 0
Recr_1936 35620.7 0
Recr_1937 35625.5 0
Recr_1938 35632.6 0
Recr_1939 35647.9 0
Recr_1940 35680 0
Recr_1941 35739.3 0
Recr_1942 35845.3 0
Recr_1943 36013.5 0
Recr_1944 36218.1 0
Recr_1945 36446.5 0
Recr_1946 36616.7 0
Recr_1947 36873.7 0
Recr_1948 37116.4 0
Recr_1949 37089.7 0
Recr_1950 36565.6 0
Recr_1951 35353.6 0
Recr_1952 33687.6 0
Recr_1953 32078.8 0
Recr_1954 30975.1 0
Recr_1955 30301.2 0
Recr_1956 29397.3 0
Recr_1957 28054.9 0
Recr_1958 27368.4 0
Recr_1959 29130.9 0
Recr_1960 35756.4 0
Recr_1961 46471.8 0
Recr_1962 43051.3 0
Recr_1963 30341.2 0
Recr_1964 24451.8 0
Recr_1965 23672.1 0
Recr_1966 24869.2 0
Recr_1967 27498.4 0
Recr_1968 37701.3 0
Recr_1969 31689.7 0
Recr_1970 22922.4 0
Recr_1971 17588.5 0
Recr_1972 22450.8 0
Recr_1973 27620.4 0
Recr_1974 55126.6 0
Recr_1975 41790.1 0
Recr_1976 34808.5 0
Recr_1977 40916 0
Recr_1978 28283.5 0
Recr_1979 16886.8 0
Recr_1980 21085.7 0
Recr_1981 29309.7 0
Recr_1982 15692.9 0
Recr_1983 29428.1 0
Recr_1984 42885.9 0
Recr_1985 25670.4 0
Recr_1986 30609.7 0
Recr_1987 38424 0
Recr_1988 21323 0
Recr_1989 53246 0
Recr_1990 55871 0
Recr_1991 43041.2 0
Recr_1992 26863.3 0
Recr_1993 17941.6 0
Recr_1994 31690.9 0
Recr_1995 29528.7 0
Recr_1996 17209.4 0
Recr_1997 25704 0
Recr_1998 42576.1 0
Recr_1999 35207.1 0
Recr_2000 61759.9 0
Recr_2001 25756.9 0
Recr_2002 14556 0
Recr_2003 24039.5 0
Recr_2004 30730.5 0
Recr_2005 15370.8 0
Recr_2006 49215.3 0
Recr_2007 18561.8 0
Recr_2008 72023.1 0
Recr_2009 14221.1 0
Recr_2010 45565.3 0
Recr_2011 23036.1 0
Recr_2012 32055 0
Recr_2013 34060.4 0
Recr_2014 40507.5 0
Recr_2015 21091 0
Recr_2016 30704.7 0
Recr_2017 19682 0
Recr_2018 18275.9 0
Recr_2019 26430.7 0
Recr_2020 29643.5 0
Recr_2021 42274.9 0
Recr_2022 31679.2 0
Recr_2023 45778.3 0
Recr_2024 32573.1 0
Recr_2025 33483.8 0
Recr_2026 33181.7 0
Recr_2027 32860.4 0
Recr_2028 32547.5 0
Recr_2029 32285.3 0
Recr_2030 32111.3 0
Recr_2031 32035.2 0
Recr_2032 32035.4 0
Recr_2033 32074 0
Recr_2034 32116.4 0
Recr_2035 32142.4 0
Recr_2036 32147.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.78881e-05 0
SPRratio_1890 3.18491e-05 0
SPRratio_1891 5.55237e-05 0
SPRratio_1892 0.000527016 0
SPRratio_1893 0.000462443 0
SPRratio_1894 0.000462451 0
SPRratio_1895 0.000124506 0
SPRratio_1896 2.86484e-05 0
SPRratio_1897 2.9181e-05 0
SPRratio_1898 1.65346e-05 0
SPRratio_1899 3.92587e-05 0
SPRratio_1900 3.93545e-05 0
SPRratio_1901 5.07514e-05 0
SPRratio_1902 6.21693e-05 0
SPRratio_1903 7.36084e-05 0
SPRratio_1904 0.000147951 0
SPRratio_1905 9.64179e-05 0
SPRratio_1906 0.000107833 0
SPRratio_1907 0.000119225 0
SPRratio_1908 0.000164055 0
SPRratio_1909 0.000142053 0
SPRratio_1910 0.000153467 0
SPRratio_1911 0.000164881 0
SPRratio_1912 0.000176294 0
SPRratio_1913 0.000187708 0
SPRratio_1914 0.000199121 0
SPRratio_1915 0.000232075 0
SPRratio_1916 0.000783852 0
SPRratio_1917 0.0013388 0
SPRratio_1918 0.00341182 0
SPRratio_1919 0.00104896 0
SPRratio_1920 0.0012329 0
SPRratio_1921 0.00163525 0
SPRratio_1922 0.00126692 0
SPRratio_1923 0.000695514 0
SPRratio_1924 0.00136393 0
SPRratio_1925 0.00325729 0
SPRratio_1926 0.003442 0
SPRratio_1927 0.0059481 0
SPRratio_1928 0.00544757 0
SPRratio_1929 0.0071925 0
SPRratio_1930 0.0102175 0
SPRratio_1931 0.0119996 0
SPRratio_1932 0.00807023 0
SPRratio_1933 0.00747925 0
SPRratio_1934 0.0071782 0
SPRratio_1935 0.0114819 0
SPRratio_1936 0.0114885 0
SPRratio_1937 0.012595 0
SPRratio_1938 0.0152457 0
SPRratio_1939 0.0174703 0
SPRratio_1940 0.0333068 0
SPRratio_1941 0.0443917 0
SPRratio_1942 0.0706212 0
SPRratio_1943 0.267423 0
SPRratio_1944 0.443031 0
SPRratio_1945 0.725538 0
SPRratio_1946 0.513314 0
SPRratio_1947 0.293823 0
SPRratio_1948 0.273622 0
SPRratio_1949 0.219162 0
SPRratio_1950 0.262945 0
SPRratio_1951 0.273211 0
SPRratio_1952 0.336379 0
SPRratio_1953 0.201688 0
SPRratio_1954 0.255396 0
SPRratio_1955 0.253486 0
SPRratio_1956 0.289344 0
SPRratio_1957 0.29543 0
SPRratio_1958 0.305422 0
SPRratio_1959 0.312887 0
SPRratio_1960 0.372726 0
SPRratio_1961 0.357201 0
SPRratio_1962 0.461151 0
SPRratio_1963 0.398121 0
SPRratio_1964 0.343094 0
SPRratio_1965 0.331482 0
SPRratio_1966 0.744259 0
SPRratio_1967 0.683428 0
SPRratio_1968 0.65999 0
SPRratio_1969 0.792018 0
SPRratio_1970 0.572733 0
SPRratio_1971 0.475181 0
SPRratio_1972 0.658923 0
SPRratio_1973 0.746814 0
SPRratio_1974 0.61594 0
SPRratio_1975 0.432107 0
SPRratio_1976 0.869874 0
SPRratio_1977 1.083 0
SPRratio_1978 1.31577 0
SPRratio_1979 1.31103 0
SPRratio_1980 1.35122 0
SPRratio_1981 1.51413 0
SPRratio_1982 1.58293 0
SPRratio_1983 1.6333 0
SPRratio_1984 1.37583 0
SPRratio_1985 1.12244 0
SPRratio_1986 1.32634 0
SPRratio_1987 1.32229 0
SPRratio_1988 1.4401 0
SPRratio_1989 1.33723 0
SPRratio_1990 1.32558 0
SPRratio_1991 1.2791 0
SPRratio_1992 1.48052 0
SPRratio_1993 1.44048 0
SPRratio_1994 1.44643 0
SPRratio_1995 1.40705 0
SPRratio_1996 1.4395 0
SPRratio_1997 0.9137 0
SPRratio_1998 0.985975 0
SPRratio_1999 1.05125 0
SPRratio_2000 0.995526 0
SPRratio_2001 0.689879 0
SPRratio_2002 0.445028 0
SPRratio_2003 0.178271 0
SPRratio_2004 0.227174 0
SPRratio_2005 0.304696 0
SPRratio_2006 0.169376 0
SPRratio_2007 0.129298 0
SPRratio_2008 0.15663 0
SPRratio_2009 0.22652 0
SPRratio_2010 0.26965 0
SPRratio_2011 0.35126 0
SPRratio_2012 0.39325 0
SPRratio_2013 0.370374 0
SPRratio_2014 0.369821 0
SPRratio_2015 0.467267 0
SPRratio_2016 0.372051 0
SPRratio_2017 0.635843 0
SPRratio_2018 0.704528 0
SPRratio_2019 0.735599 0
SPRratio_2020 0.741618 0
SPRratio_2021 0.639583 0
SPRratio_2022 0.67396 0
SPRratio_2023 0.722626 0
SPRratio_2024 0.644709 0
SPRratio_2025 0.974286 0
SPRratio_2026 0.974286 0
SPRratio_2027 0.974286 0
SPRratio_2028 0.974286 0
SPRratio_2029 0.974287 0
SPRratio_2030 0.974287 0
SPRratio_2031 0.974287 0
SPRratio_2032 0.974287 0
SPRratio_2033 0.974287 0
SPRratio_2034 0.974287 0
SPRratio_2035 0.974287 0
SPRratio_2036 0.974287 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.88803e-07 0
F_1890 1.12925e-06 0
F_1891 1.96867e-06 0
F_1892 1.86896e-05 0
F_1893 1.63988e-05 0
F_1894 1.63985e-05 0
F_1895 4.4142e-06 0
F_1896 1.01563e-06 0
F_1897 1.03449e-06 0
F_1898 5.86157e-07 0
F_1899 1.39174e-06 0
F_1900 1.39515e-06 0
F_1901 1.7992e-06 0
F_1902 2.20402e-06 0
F_1903 2.6096e-06 0
F_1904 5.24544e-06 0
F_1905 3.41836e-06 0
F_1906 3.82311e-06 0
F_1907 4.22707e-06 0
F_1908 5.81665e-06 0
F_1909 5.03654e-06 0
F_1910 5.44127e-06 0
F_1911 5.846e-06 0
F_1912 6.25073e-06 0
F_1913 6.65545e-06 0
F_1914 7.06018e-06 0
F_1915 8.22875e-06 0
F_1916 2.77994e-05 0
F_1917 4.7491e-05 0
F_1918 0.000121125 0
F_1919 3.72035e-05 0
F_1920 4.37305e-05 0
F_1921 5.80103e-05 0
F_1922 4.49368e-05 0
F_1923 2.46638e-05 0
F_1924 4.83797e-05 0
F_1925 0.000115625 0
F_1926 0.000122188 0
F_1927 0.000211357 0
F_1928 0.000193294 0
F_1929 0.00025522 0
F_1930 0.000363099 0
F_1931 0.00042661 0
F_1932 0.000286031 0
F_1933 0.00026477 0
F_1934 0.000253855 0
F_1935 0.000407299 0
F_1936 0.000407242 0
F_1937 0.000446358 0
F_1938 0.000541063 0
F_1939 0.000620799 0
F_1940 0.00119138 0
F_1941 0.00159524 0
F_1942 0.00256619 0
F_1943 0.0105729 0
F_1944 0.0189846 0
F_1945 0.036094 0
F_1946 0.0224155 0
F_1947 0.0114451 0
F_1948 0.0105281 0
F_1949 0.0082098 0
F_1950 0.010033 0
F_1951 0.0104564 0
F_1952 0.0132364 0
F_1953 0.00744896 0
F_1954 0.00966694 0
F_1955 0.00960311 0
F_1956 0.0111905 0
F_1957 0.0115327 0
F_1958 0.0120691 0
F_1959 0.0125118 0
F_1960 0.0154598 0
F_1961 0.0148093 0
F_1962 0.0202415 0
F_1963 0.0169508 0
F_1964 0.0141068 0
F_1965 0.0132209 0
F_1966 0.0360198 0
F_1967 0.0310903 0
F_1968 0.0296281 0
F_1969 0.0389555 0
F_1970 0.0251215 0
F_1971 0.0201481 0
F_1972 0.0308705 0
F_1973 0.0365233 0
F_1974 0.0277633 0
F_1975 0.0178188 0
F_1976 0.0467812 0
F_1977 0.0682664 0
F_1978 0.0978653 0
F_1979 0.0900947 0
F_1980 0.0907783 0
F_1981 0.117946 0
F_1982 0.13243 0
F_1983 0.149911 0
F_1984 0.0850371 0
F_1985 0.0558545 0
F_1986 0.0851957 0
F_1987 0.0858021 0
F_1988 0.105256 0
F_1989 0.0829353 0
F_1990 0.0780828 0
F_1991 0.0683156 0
F_1992 0.103335 0
F_1993 0.0902587 0
F_1994 0.0861875 0
F_1995 0.0763446 0
F_1996 0.0826369 0
F_1997 0.0317786 0
F_1998 0.0400338 0
F_1999 0.0454078 0
F_2000 0.0469529 0
F_2001 0.02831 0
F_2002 0.0156788 0
F_2003 0.00569885 0
F_2004 0.00714432 0
F_2005 0.00983061 0
F_2006 0.00509795 0
F_2007 0.00396008 0
F_2008 0.00477394 0
F_2009 0.00776081 0
F_2010 0.0096109 0
F_2011 0.0135602 0
F_2012 0.0151055 0
F_2013 0.0135674 0
F_2014 0.0136184 0
F_2015 0.0183506 0
F_2016 0.0140425 0
F_2017 0.0280924 0
F_2018 0.0323414 0
F_2019 0.0347754 0
F_2020 0.0352815 0
F_2021 0.0290769 0
F_2022 0.0319028 0
F_2023 0.035375 0
F_2024 0.0302599 0
F_2025 0.05493 0
F_2026 0.0531216 0
F_2027 0.0503507 0
F_2028 0.0486877 0
F_2029 0.0477168 0
F_2030 0.0474564 0
F_2031 0.0476887 0
F_2032 0.0481377 0
F_2033 0.0485891 0
F_2034 0.0489372 0
F_2035 0.0491602 0
F_2036 0.0492746 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999968 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.999932 0
Bratio_1897 0.999945 0
Bratio_1898 0.999966 0
Bratio_1899 0.999998 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00023 0
Bratio_1905 1.00027 0
Bratio_1906 1.00031 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.00041 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00049 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00028 0
Bratio_1921 1.00026 0
Bratio_1922 1.00021 0
Bratio_1923 1.00019 0
Bratio_1924 1.0002 0
Bratio_1925 1.00018 0
Bratio_1926 1.00007 0
Bratio_1927 0.99995 0
Bratio_1928 0.999715 0
Bratio_1929 0.999519 0
Bratio_1930 0.99925 0
Bratio_1931 0.998848 0
Bratio_1932 0.998385 0
Bratio_1933 0.998156 0
Bratio_1934 0.997983 0
Bratio_1935 0.99785 0
Bratio_1936 0.997519 0
Bratio_1937 0.997221 0
Bratio_1938 0.996906 0
Bratio_1939 0.996512 0
Bratio_1940 0.996089 0
Bratio_1941 0.994978 0
Bratio_1942 0.993483 0
Bratio_1943 0.990843 0
Bratio_1944 0.977179 0
Bratio_1945 0.952745 0
Bratio_1946 0.906865 0
Bratio_1947 0.883626 0
Bratio_1948 0.87725 0
Bratio_1949 0.873598 0
Bratio_1950 0.874196 0
Bratio_1951 0.87334 0
Bratio_1952 0.872736 0
Bratio_1953 0.869228 0
Bratio_1954 0.873967 0
Bratio_1955 0.876208 0
Bratio_1956 0.878899 0
Bratio_1957 0.879729 0
Bratio_1958 0.880134 0
Bratio_1959 0.879463 0
Bratio_1960 0.877292 0
Bratio_1961 0.869893 0
Bratio_1962 0.861553 0
Bratio_1963 0.844631 0
Bratio_1964 0.830335 0
Bratio_1965 0.818136 0
Bratio_1966 0.806027 0
Bratio_1967 0.76652 0
Bratio_1968 0.737422 0
Bratio_1969 0.716254 0
Bratio_1970 0.69238 0
Bratio_1971 0.690002 0
Bratio_1972 0.694661 0
Bratio_1973 0.68568 0
Bratio_1974 0.666643 0
Bratio_1975 0.653711 0
Bratio_1976 0.649842 0
Bratio_1977 0.619151 0
Bratio_1978 0.573099 0
Bratio_1979 0.503637 0
Bratio_1980 0.447218 0
Bratio_1981 0.396685 0
Bratio_1982 0.337422 0
Bratio_1983 0.287708 0
Bratio_1984 0.2508 0
Bratio_1985 0.261324 0
Bratio_1986 0.286821 0
Bratio_1987 0.293167 0
Bratio_1988 0.292629 0
Bratio_1989 0.27433 0
Bratio_1990 0.265868 0
Bratio_1991 0.259445 0
Bratio_1992 0.259724 0
Bratio_1993 0.246298 0
Bratio_1994 0.245079 0
Bratio_1995 0.245622 0
Bratio_1996 0.252415 0
Bratio_1997 0.258695 0
Bratio_1998 0.299125 0
Bratio_1999 0.339631 0
Bratio_2000 0.375347 0
Bratio_2001 0.406786 0
Bratio_2002 0.441893 0
Bratio_2003 0.47556 0
Bratio_2004 0.509345 0
Bratio_2005 0.536524 0
Bratio_2006 0.558541 0
Bratio_2007 0.585738 0
Bratio_2008 0.617152 0
Bratio_2009 0.649978 0
Bratio_2010 0.679 0
Bratio_2011 0.699986 0
Bratio_2012 0.708248 0
Bratio_2013 0.706896 0
Bratio_2014 0.703585 0
Bratio_2015 0.70246 0
Bratio_2016 0.700834 0
Bratio_2017 0.709543 0
Bratio_2018 0.706415 0
Bratio_2019 0.699537 0
Bratio_2020 0.688886 0
Bratio_2021 0.676217 0
Bratio_2022 0.669507 0
Bratio_2023 0.659911 0
Bratio_2024 0.645909 0
Bratio_2025 0.634928 0
Bratio_2026 0.597028 0
Bratio_2027 0.560697 0
Bratio_2028 0.528715 0
Bratio_2029 0.504159 0
Bratio_2030 0.488862 0
Bratio_2031 0.482412 0
Bratio_2032 0.482423 0
Bratio_2033 0.485681 0
Bratio_2034 0.4893 0
Bratio_2035 0.491538 0
Bratio_2036 0.491984 0
#_Mgmt_Quantity
SSB_unfished 14.639 0
Totbio_unfished 136776 0
SmryBio_unfished 132629 0
Recr_unfished 35319.1 0
SSB_Btgt 5.85561 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0568805 0
Dead_Catch_Btgt 4439.8 0
SSB_SPR 6.52256 0
annF_SPR 0.0504797 0
Dead_Catch_SPR 4188.86 0
SSB_MSY 3.42188 0
SPR_MSY 0.308988 0
annF_MSY 0.0866014 0
Dead_Catch_MSY 4955.17 0
Ret_Catch_MSY 4955.17 0
B_MSY/SSB_unfished 0.23375 0
ForeCatch_2025 5090.56 0
ForeCatch_2026 4791.74 0
ForeCatch_2027 4544.38 0
ForeCatch_2028 4373.85 0
ForeCatch_2029 4286.76 0
ForeCatch_2030 4269.2 0
ForeCatch_2031 4294.42 0
ForeCatch_2032 4333.5 0
ForeCatch_2033 4365.71 0
ForeCatch_2034 4382.33 0
ForeCatch_2035 4383.4 0
ForeCatch_2036 4372.71 0
OFLCatch_2025 5324.85 0
OFLCatch_2026 5012.28 0
OFLCatch_2027 4753.54 0
OFLCatch_2028 4575.15 0
OFLCatch_2029 4484.06 0
OFLCatch_2030 4465.69 0
OFLCatch_2031 4492.07 0
OFLCatch_2032 4532.94 0
OFLCatch_2033 4566.64 0
OFLCatch_2034 4584.02 0
OFLCatch_2035 4585.14 0
OFLCatch_2036 4573.96 0
#_Extra_stdev
ln(SPB)_1889 2.68369 0
ln(SPB)_1956 2.55461 0
ln(SPB)_2024 2.24659 0
SmryBio_Virgin 132629 0.0
SmryBio_Initial 132629 0.0
SmryBio_1889 132629 0.0
SmryBio_1890 132629 0.0
SmryBio_1891 132629 0.0
SmryBio_1892 132629 0.0
SmryBio_1893 132629 0.0
SmryBio_1894 132632 0.0
SmryBio_1895 132635 0.0
SmryBio_1896 132641 0.0
SmryBio_1897 132647 0.0
SmryBio_1898 132653 0.0
SmryBio_1899 132659 0.0
SmryBio_1900 132665 0.0
SmryBio_1901 132670 0.0
SmryBio_1902 132675 0.0
SmryBio_1903 132680 0.0
SmryBio_1904 132684 0.0
SmryBio_1905 132687 0.0
SmryBio_1906 132691 0.0
SmryBio_1907 132694 0.0
SmryBio_1908 132696 0.0
SmryBio_1909 132698 0.0
SmryBio_1910 132700 0.0
SmryBio_1911 132702 0.0
SmryBio_1912 132704 0.0
SmryBio_1913 132705 0.0
SmryBio_1914 132707 0.0
SmryBio_1915 132708 0.0
SmryBio_1916 132708 0.0
SmryBio_1917 132707 0.0
SmryBio_1918 132703 0.0
SmryBio_1919 132690 0.0
SmryBio_1920 132689 0.0
SmryBio_1921 132688 0.0
SmryBio_1922 132685 0.0
SmryBio_1923 132683 0.0
SmryBio_1924 132685 0.0
SmryBio_1925 132683 0.0
SmryBio_1926 132673 0.0
SmryBio_1927 132664 0.0
SmryBio_1928 132644 0.0
SmryBio_1929 132629 0.0
SmryBio_1930 132607 0.0
SmryBio_1931 132575 0.0
SmryBio_1932 132538 0.0
SmryBio_1933 132522 0.0
SmryBio_1934 132510 0.0
SmryBio_1935 132501 0.0
SmryBio_1936 132504 0.0
SmryBio_1937 132523 0.0
SmryBio_1938 132550 0.0
SmryBio_1939 132576 0.0
SmryBio_1940 132601 0.0
SmryBio_1941 132563 0.0
SmryBio_1942 132488 0.0
SmryBio_1943 132310 0.0
SmryBio_1944 131184 0.0
SmryBio_1945 129177 0.0
SmryBio_1946 125392 0.0
SmryBio_1947 123720 0.0
SmryBio_1948 123568 0.0
SmryBio_1949 123626 0.0
SmryBio_1950 124027 0.0
SmryBio_1951 124272 0.0
SmryBio_1952 124536 0.0
SmryBio_1953 124512 0.0
SmryBio_1954 125135 0.0
SmryBio_1955 125296 0.0
SmryBio_1956 125167 0.0
SmryBio_1957 124503 0.0
SmryBio_1958 123493 0.0
SmryBio_1959 122177 0.0
SmryBio_1960 120575 0.0
SmryBio_1961 118385 0.0
SmryBio_1962 116134 0.0
SmryBio_1963 113506 0.0
SmryBio_1964 112254 0.0
SmryBio_1965 113109 0.0
SmryBio_1966 114453 0.0
SmryBio_1967 112281 0.0
SmryBio_1968 109956 0.0
SmryBio_1969 107406 0.0
SmryBio_1970 103826 0.0
SmryBio_1971 101928 0.0
SmryBio_1972 101819 0.0
SmryBio_1973 100414 0.0
SmryBio_1974 97652.5 0.0
SmryBio_1975 94955.1 0.0
SmryBio_1976 93402.4 0.0
SmryBio_1977 89885.5 0.0
SmryBio_1978 88612.6 0.0
SmryBio_1979 85094.5 0.0
SmryBio_1980 82725.4 0.0
SmryBio_1981 81761.7 0.0
SmryBio_1982 77843.1 0.0
SmryBio_1983 71916.3 0.0
SmryBio_1984 65615.4 0.0
SmryBio_1985 64900.4 0.0
SmryBio_1986 64236.1 0.0
SmryBio_1987 62981.2 0.0
SmryBio_1988 63724.3 0.0
SmryBio_1989 61963.7 0.0
SmryBio_1990 62317.6 0.0
SmryBio_1991 64064.2 0.0
SmryBio_1992 64521.7 0.0
SmryBio_1993 66447.3 0.0
SmryBio_1994 70412.1 0.0
SmryBio_1995 73661.6 0.0
SmryBio_1996 75381.9 0.0
SmryBio_1997 74627 0.0
SmryBio_1998 77974.3 0.0
SmryBio_1999 79830 0.0
SmryBio_2000 79208.2 0.0
SmryBio_2001 78671 0.0
SmryBio_2002 81329.4 0.0
SmryBio_2003 84426 0.0
SmryBio_2004 91640.6 0.0
SmryBio_2005 95230.9 0.0
SmryBio_2006 96334.6 0.0
SmryBio_2007 97753.4 0.0
SmryBio_2008 99397.1 0.0
SmryBio_2009 98752.7 0.0
SmryBio_2010 101266 0.0
SmryBio_2011 100575 0.0
SmryBio_2012 105691 0.0
SmryBio_2013 105183 0.0
SmryBio_2014 107780 0.0
SmryBio_2015 107911 0.0
SmryBio_2016 108032 0.0
SmryBio_2017 108679 0.0
SmryBio_2018 108679 0.0
SmryBio_2019 106171 0.0
SmryBio_2020 104211 0.0
SmryBio_2021 100910 0.0
SmryBio_2022 97710.1 0.0
SmryBio_2023 94982.8 0.0
SmryBio_2024 92584.6 0.0
SmryBio_2025 92673.5 0.0
SmryBio_2026 90203.1 0.0
SmryBio_2027 90254.7 0.0
SmryBio_2028 89834.7 0.0
SmryBio_2029 89837.7 0.0
SmryBio_2030 89960.4 0.0
SmryBio_2031 90051.1 0.0
SmryBio_2032 90022.8 0.0
SmryBio_2033 89849.6 0.0
SmryBio_2034 89550 0.0
SmryBio_2035 89165.6 0.0
SmryBio_2036 88741.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136776 0.0
TotBio_Initial 136776 0.0
TotBio_1889 136776 0.0
TotBio_1890 136776 0.0
TotBio_1891 136777 0.0
TotBio_1892 136778 0.0
TotBio_1893 136779 0.0
TotBio_1894 136781 0.0
TotBio_1895 136785 0.0
TotBio_1896 136790 0.0
TotBio_1897 136796 0.0
TotBio_1898 136802 0.0
TotBio_1899 136809 0.0
TotBio_1900 136814 0.0
TotBio_1901 136820 0.0
TotBio_1902 136825 0.0
TotBio_1903 136829 0.0
TotBio_1904 136834 0.0
TotBio_1905 136837 0.0
TotBio_1906 136840 0.0
TotBio_1907 136843 0.0
TotBio_1908 136846 0.0
TotBio_1909 136848 0.0
TotBio_1910 136850 0.0
TotBio_1911 136852 0.0
TotBio_1912 136854 0.0
TotBio_1913 136855 0.0
TotBio_1914 136856 0.0
TotBio_1915 136857 0.0
TotBio_1916 136858 0.0
TotBio_1917 136857 0.0
TotBio_1918 136853 0.0
TotBio_1919 136840 0.0
TotBio_1920 136839 0.0
TotBio_1921 136838 0.0
TotBio_1922 136834 0.0
TotBio_1923 136833 0.0
TotBio_1924 136834 0.0
TotBio_1925 136833 0.0
TotBio_1926 136823 0.0
TotBio_1927 136813 0.0
TotBio_1928 136794 0.0
TotBio_1929 136778 0.0
TotBio_1930 136757 0.0
TotBio_1931 136724 0.0
TotBio_1932 136687 0.0
TotBio_1933 136673 0.0
TotBio_1934 136669 0.0
TotBio_1935 136679 0.0
TotBio_1936 136684 0.0
TotBio_1937 136703 0.0
TotBio_1938 136731 0.0
TotBio_1939 136758 0.0
TotBio_1940 136784 0.0
TotBio_1941 136748 0.0
TotBio_1942 136675 0.0
TotBio_1943 136502 0.0
TotBio_1944 135386 0.0
TotBio_1945 133394 0.0
TotBio_1946 129630 0.0
TotBio_1947 127983 0.0
TotBio_1948 127855 0.0
TotBio_1949 127937 0.0
TotBio_1950 128366 0.0
TotBio_1951 128626 0.0
TotBio_1952 128862 0.0
TotBio_1953 128748 0.0
TotBio_1954 129211 0.0
TotBio_1955 129181 0.0
TotBio_1956 128885 0.0
TotBio_1957 128108 0.0
TotBio_1958 127007 0.0
TotBio_1959 125571 0.0
TotBio_1960 123852 0.0
TotBio_1961 121708 0.0
TotBio_1962 119880 0.0
TotBio_1963 118108 0.0
TotBio_1964 117500 0.0
TotBio_1965 117625 0.0
TotBio_1966 117778 0.0
TotBio_1967 115128 0.0
TotBio_1968 112799 0.0
TotBio_1969 110490 0.0
TotBio_1970 107424 0.0
TotBio_1971 106064 0.0
TotBio_1972 105161 0.0
TotBio_1973 102922 0.0
TotBio_1974 99942.1 0.0
TotBio_1975 97957.1 0.0
TotBio_1976 97658.1 0.0
TotBio_1977 95787.9 0.0
TotBio_1978 93277.3 0.0
TotBio_1979 89349 0.0
TotBio_1980 86961.3 0.0
TotBio_1981 84655.1 0.0
TotBio_1982 80040 0.0
TotBio_1983 74638.9 0.0
TotBio_1984 68597.5 0.0
TotBio_1985 67366.2 0.0
TotBio_1986 68124.3 0.0
TotBio_1987 67362.5 0.0
TotBio_1988 66979.4 0.0
TotBio_1989 65768.7 0.0
TotBio_1990 66337.8 0.0
TotBio_1991 67849.4 0.0
TotBio_1992 70801.3 0.0
TotBio_1993 72402.5 0.0
TotBio_1994 74771.7 0.0
TotBio_1995 76542.2 0.0
TotBio_1996 78020.8 0.0
TotBio_1997 78190 0.0
TotBio_1998 81003 0.0
TotBio_1999 82286.4 0.0
TotBio_2000 82853.5 0.0
TotBio_2001 83531.7 0.0
TotBio_2002 86304.8 0.0
TotBio_2003 90183 0.0
TotBio_2004 94276.1 0.0
TotBio_2005 97354.8 0.0
TotBio_2006 99333.9 0.0
TotBio_2007 100949 0.0
TotBio_2008 102367 0.0
TotBio_2009 103626 0.0
TotBio_2010 105229 0.0
TotBio_2011 106920 0.0
TotBio_2012 108473 0.0
TotBio_2013 109692 0.0
TotBio_2014 110854 0.0
TotBio_2015 111791 0.0
TotBio_2016 112173 0.0
TotBio_2017 112720 0.0
TotBio_2018 111472 0.0
TotBio_2019 109331 0.0
TotBio_2020 106514 0.0
TotBio_2021 103398 0.0
TotBio_2022 101014 0.0
TotBio_2023 98902.9 0.0
TotBio_2024 97209.8 0.0
TotBio_2025 96874.9 0.0
TotBio_2026 95059.2 0.0
TotBio_2027 94113.4 0.0
TotBio_2028 93752.1 0.0
TotBio_2029 93718.9 0.0
TotBio_2030 93804.6 0.0
TotBio_2031 93861 0.0
TotBio_2032 93806.1 0.0
TotBio_2033 93616.7 0.0
TotBio_2034 93311.5 0.0
TotBio_2035 92928.6 0.0
TotBio_2036 92509.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5090.56 0.0
TotCatch_2026 4791.74 0.0
TotCatch_2027 4544.38 0.0
TotCatch_2028 4373.85 0.0
TotCatch_2029 4286.76 0.0
TotCatch_2030 4269.2 0.0
TotCatch_2031 4294.42 0.0
TotCatch_2032 4333.5 0.0
TotCatch_2033 4365.71 0.0
TotCatch_2034 4382.33 0.0
TotCatch_2035 4383.4 0.0
TotCatch_2036 4372.71 0.0
