#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:03:44 2025
Final_phase: 6  N_iterations: 710
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1119.26
Survey 14.487
Length_comp 332.187
Age_comp 785.93
Recruitment -14.2329
InitEQ_regime 0
Sum_recdevs -2.59471
Forecast_Recruitment 0.813714
Parm_priors 0.0744094
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.111963 0 Act 0.399836
L_at_Amin_Fem_GP_1 13.3868 0 Act 0.516117
L_at_Amax_Fem_GP_1 52.7644 0 Act 0.507553
VonBert_K_Fem_GP_1 0.144854 0 Act 0.149512
CV_young_Fem_GP_1 0.129183 0 Act 0.762939
CV_old_Fem_GP_1 0.0399401 0 Act 0.076462
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.127263 0 Act 0.436368
VonBert_K_Mal_GP_1 0.341846 0 Act 0.670922
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.214946 0 Act 0.607473
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.81739 0 Act 0.321159
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0438427 0 Act 0.496346
Early_RecrDev_1933 -0.0470994 0 Act 0.496075
Early_RecrDev_1934 -0.0506536 0 Act 0.495779
Early_RecrDev_1935 -0.0546002 0 Act 0.49545
Early_RecrDev_1936 -0.0590228 0 Act 0.495081
Early_RecrDev_1937 -0.0639413 0 Act 0.494672
Early_RecrDev_1938 -0.0692682 0 Act 0.494228
Early_RecrDev_1939 -0.0748473 0 Act 0.493763
Early_RecrDev_1940 -0.080482 0 Act 0.493293
Early_RecrDev_1941 -0.0858795 0 Act 0.492843
Early_RecrDev_1942 -0.0905755 0 Act 0.492452
Early_RecrDev_1943 -0.093998 0 Act 0.492167
Early_RecrDev_1944 -0.095662 0 Act 0.492028
Early_RecrDev_1945 -0.0955526 0 Act 0.492037
Early_RecrDev_1946 -0.0935657 0 Act 0.492203
Early_RecrDev_1947 -0.0901939 0 Act 0.492484
Early_RecrDev_1948 -0.0873611 0 Act 0.49272
Early_RecrDev_1949 -0.0900899 0 Act 0.492492
Early_RecrDev_1950 -0.104311 0 Act 0.491307
Early_RecrDev_1951 -0.132131 0 Act 0.488989
Early_RecrDev_1952 -0.167841 0 Act 0.486013
Early_RecrDev_1953 -0.199292 0 Act 0.483392
Early_RecrDev_1954 -0.21352 0 Act 0.482207
Early_RecrDev_1955 -0.210068 0 Act 0.482494
Early_RecrDev_1956 -0.216022 0 Act 0.481998
Early_RecrDev_1957 -0.242383 0 Act 0.479801
Early_RecrDev_1958 -0.250434 0 Act 0.47913
Early_RecrDev_1959 -0.166598 0 Act 0.486117
Early_RecrDev_1960 0.0755812 0 Act 0.506298
Early_RecrDev_1961 0.397486 0 Act 0.533124
Main_RecrDev_1962 0.29861 0 Act 0.524884
Main_RecrDev_1963 -0.0357528 0 Act 0.497021
Main_RecrDev_1964 -0.217945 0 Act 0.481838
Main_RecrDev_1965 -0.195572 0 Act 0.483702
Main_RecrDev_1966 -0.119319 0 Act 0.490057
Main_RecrDev_1967 -0.0202153 0 Act 0.498315
Main_RecrDev_1968 0.36319 0 Act 0.530266
Main_RecrDev_1969 0.175469 0 Act 0.514622
Main_RecrDev_1970 -0.0909007 0 Act 0.492425
Main_RecrDev_1971 -0.393992 0 Act 0.467167
Main_RecrDev_1972 -0.106 0 Act 0.491167
Main_RecrDev_1973 0.0993201 0 Act 0.508277
Main_RecrDev_1974 0.768885 0 Act 0.564074
Main_RecrDev_1975 0.484403 0 Act 0.540367
Main_RecrDev_1976 0.306574 0 Act 0.525548
Main_RecrDev_1977 0.435624 0 Act 0.536302
Main_RecrDev_1978 0.104088 0 Act 0.508674
Main_RecrDev_1979 -0.410354 0 Act 0.465804
Main_RecrDev_1980 -0.176649 0 Act 0.485279
Main_RecrDev_1981 0.176562 0 Act 0.514713
Main_RecrDev_1982 -0.410067 0 Act 0.465828
Main_RecrDev_1983 0.250936 0 Act 0.520911
Main_RecrDev_1984 0.626603 0 Act 0.552217
Main_RecrDev_1985 0.142196 0 Act 0.51185
Main_RecrDev_1986 0.196454 0 Act 0.516371
Main_RecrDev_1987 0.350759 0 Act 0.52923
Main_RecrDev_1988 -0.21748 0 Act 0.481877
Main_RecrDev_1989 0.633702 0 Act 0.552808
Main_RecrDev_1990 0.594116 0 Act 0.54951
Main_RecrDev_1991 0.346585 0 Act 0.528882
Main_RecrDev_1992 -0.104568 0 Act 0.491286
Main_RecrDev_1993 -0.501188 0 Act 0.458234
Main_RecrDev_1994 0.0622719 0 Act 0.505189
Main_RecrDev_1995 -0.0248525 0 Act 0.497929
Main_RecrDev_1996 -0.452237 0 Act 0.462314
Main_RecrDev_1997 -0.14289 0 Act 0.488092
Main_RecrDev_1998 0.398631 0 Act 0.533219
Main_RecrDev_1999 0.119363 0 Act 0.509947
Main_RecrDev_2000 0.614269 0 Act 0.551189
Main_RecrDev_2001 -0.106404 0 Act 0.491133
Main_RecrDev_2002 -0.689636 0 Act 0.44253
Main_RecrDev_2003 -0.36702 0 Act 0.469415
Main_RecrDev_2004 0.0129793 0 Act 0.501082
Main_RecrDev_2005 -0.724235 0 Act 0.439647
Main_RecrDev_2006 0.353796 0 Act 0.529483
Main_RecrDev_2007 -0.464351 0 Act 0.461304
Main_RecrDev_2008 0.69603 0 Act 0.558002
Main_RecrDev_2009 -0.719707 0 Act 0.440024
Main_RecrDev_2010 0.217864 0 Act 0.518155
Main_RecrDev_2011 -0.297474 0 Act 0.47521
Main_RecrDev_2012 -0.116921 0 Act 0.490257
Main_RecrDev_2013 -0.0541707 0 Act 0.495486
Main_RecrDev_2014 0.0586109 0 Act 0.504884
Main_RecrDev_2015 -0.474581 0 Act 0.460452
Main_RecrDev_2016 -0.12847 0 Act 0.489294
Main_RecrDev_2017 -0.514979 0 Act 0.457085
Main_RecrDev_2018 -0.609961 0 Act 0.44917
Late_RecrDev_2019 -0.0987672 0 Act 0.491769
Late_RecrDev_2020 -0.24535 0 Act 0.479554
Late_RecrDev_2021 0.295567 0 Act 0.524631
Late_RecrDev_2022 -0.149816 0 Act 0.487515
Late_RecrDev_2023 0.471179 0 Act 0.539265
Late_RecrDev_2024 -0.0713508 0 Act 0.494054
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.6374 0 Act 0.319168
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.658255 0 Act 0.652039
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -0.672422 0 Act 0.651724
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -11.9143 0 Act 0.401904
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 45.6327 0 Act 0.732364
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.8528 0 Act 0.354112
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.43756 0 Act 0.377502
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.6077 0 Act 0.303078
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.08912 0 Act 0.323565
Size_DblN_descend_se_Recreational(3) 6.73672 0 Act 0.469469
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.83267 0 Act 0.408366
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.895435 0 Act 0.447717
Size_DblN_peak_H&L_survey(4) 28.3688 0 Act 0.239109
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.44356 0 Act 0.337742
Size_DblN_descend_se_H&L_survey(4) 4.70227 0 Act 0.388091
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.22223 0 Act 0.408889
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 46.4914 0 Act 0.756898
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.19765 0 Act 0.367906
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 46.602 0 Act 0.760057
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.39897 0 Act 0.335959
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.1191 0 Act 0.346259
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.7318 0 Act 0.420908
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.52408 0 Act 0.420963
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.42391 0 Act 0.496956
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17.4294 0
SSB_Initial 17.4294 0
SSB_1889 17.4294 0
SSB_1890 17.4294 0
SSB_1891 17.4293 0
SSB_1892 17.4293 0
SSB_1893 17.4288 0
SSB_1894 17.4284 0
SSB_1895 17.4281 0
SSB_1896 17.4281 0
SSB_1897 17.4282 0
SSB_1898 17.4284 0
SSB_1899 17.4287 0
SSB_1900 17.4291 0
SSB_1901 17.4296 0
SSB_1902 17.4302 0
SSB_1903 17.4308 0
SSB_1904 17.4313 0
SSB_1905 17.4318 0
SSB_1906 17.4324 0
SSB_1907 17.4328 0
SSB_1908 17.4333 0
SSB_1909 17.4336 0
SSB_1910 17.434 0
SSB_1911 17.4343 0
SSB_1912 17.4346 0
SSB_1913 17.4349 0
SSB_1914 17.4351 0
SSB_1915 17.4353 0
SSB_1916 17.4355 0
SSB_1917 17.4351 0
SSB_1918 17.4343 0
SSB_1919 17.4316 0
SSB_1920 17.4311 0
SSB_1921 17.4305 0
SSB_1922 17.4297 0
SSB_1923 17.4292 0
SSB_1924 17.4292 0
SSB_1925 17.4287 0
SSB_1926 17.4266 0
SSB_1927 17.4244 0
SSB_1928 17.42 0
SSB_1929 17.4163 0
SSB_1930 17.4112 0
SSB_1931 17.4037 0
SSB_1932 17.395 0
SSB_1933 17.3902 0
SSB_1934 17.3864 0
SSB_1935 17.3831 0
SSB_1936 17.3763 0
SSB_1937 17.3696 0
SSB_1938 17.3615 0
SSB_1939 17.3497 0
SSB_1940 17.3327 0
SSB_1941 17.2959 0
SSB_1942 17.2412 0
SSB_1943 17.1538 0
SSB_1944 16.8589 0
SSB_1945 16.3592 0
SSB_1946 15.4623 0
SSB_1947 14.9471 0
SSB_1948 14.7188 0
SSB_1949 14.5311 0
SSB_1950 14.4136 0
SSB_1951 14.2667 0
SSB_1952 14.1214 0
SSB_1953 13.9216 0
SSB_1954 13.8657 0
SSB_1955 13.7641 0
SSB_1956 13.6701 0
SSB_1957 13.5448 0
SSB_1958 13.4171 0
SSB_1959 13.2804 0
SSB_1960 13.1337 0
SSB_1961 12.9176 0
SSB_1962 12.7122 0
SSB_1963 12.3857 0
SSB_1964 12.1328 0
SSB_1965 11.9416 0
SSB_1966 11.7723 0
SSB_1967 11.1388 0
SSB_1968 10.6788 0
SSB_1969 10.3431 0
SSB_1970 9.94857 0
SSB_1971 9.92003 0
SSB_1972 10.0333 0
SSB_1973 9.95478 0
SSB_1974 9.74619 0
SSB_1975 9.6694 0
SSB_1976 9.76346 0
SSB_1977 9.41797 0
SSB_1978 8.80699 0
SSB_1979 7.78409 0
SSB_1980 6.94575 0
SSB_1981 6.16968 0
SSB_1982 5.1941 0
SSB_1983 4.31562 0
SSB_1984 3.60145 0
SSB_1985 3.66892 0
SSB_1986 4.00225 0
SSB_1987 4.05002 0
SSB_1988 4.01139 0
SSB_1989 3.69692 0
SSB_1990 3.53726 0
SSB_1991 3.3966 0
SSB_1992 3.34195 0
SSB_1993 3.0319 0
SSB_1994 2.88025 0
SSB_1995 2.71944 0
SSB_1996 2.61894 0
SSB_1997 2.46299 0
SSB_1998 2.80035 0
SSB_1999 3.10063 0
SSB_2000 3.31103 0
SSB_2001 3.47851 0
SSB_2002 3.76101 0
SSB_2003 4.09292 0
SSB_2004 4.48852 0
SSB_2005 4.82273 0
SSB_2006 5.09254 0
SSB_2007 5.43781 0
SSB_2008 5.83031 0
SSB_2009 6.23349 0
SSB_2010 6.59444 0
SSB_2011 6.8834 0
SSB_2012 7.04053 0
SSB_2013 7.09581 0
SSB_2014 7.13797 0
SSB_2015 7.19822 0
SSB_2016 7.21214 0
SSB_2017 7.35362 0
SSB_2018 7.27621 0
SSB_2019 7.13278 0
SSB_2020 6.94222 0
SSB_2021 6.73439 0
SSB_2022 6.63386 0
SSB_2023 6.49297 0
SSB_2024 6.2937 0
SSB_2025 6.16812 0
SSB_2026 5.80467 0
SSB_2027 5.43297 0
SSB_2028 5.4552 0
SSB_2029 5.52397 0
SSB_2030 5.65756 0
SSB_2031 5.85847 0
SSB_2032 6.11107 0
SSB_2033 6.38508 0
SSB_2034 6.64606 0
SSB_2035 6.86861 0
SSB_2036 7.04424 0
#_Recruitment
Recr_Virgin 18350 0
Recr_Initial 18350 0
Recr_1889 18360.3 0
Recr_1890 18360.3 0
Recr_1891 18360.3 0
Recr_1892 18360.3 0
Recr_1893 18360.3 0
Recr_1894 18360.2 0
Recr_1895 18360.2 0
Recr_1896 18360.2 0
Recr_1897 18360.2 0
Recr_1898 18360.2 0
Recr_1899 18360.3 0
Recr_1900 18360.3 0
Recr_1901 18360.4 0
Recr_1902 18360.4 0
Recr_1903 18360.5 0
Recr_1904 18360.5 0
Recr_1905 18360.6 0
Recr_1906 18360.6 0
Recr_1907 18360.7 0
Recr_1908 18360.7 0
Recr_1909 18360.8 0
Recr_1910 18360.8 0
Recr_1911 18360.8 0
Recr_1912 18360.9 0
Recr_1913 18360.9 0
Recr_1914 18360.9 0
Recr_1915 18360.9 0
Recr_1916 18360.9 0
Recr_1917 18360.9 0
Recr_1918 18360.8 0
Recr_1919 18360.6 0
Recr_1920 18360.5 0
Recr_1921 18360.4 0
Recr_1922 18360.4 0
Recr_1923 18360.3 0
Recr_1924 18360.3 0
Recr_1925 18360.3 0
Recr_1926 18360 0
Recr_1927 18359.8 0
Recr_1928 18359.4 0
Recr_1929 18359 0
Recr_1930 18358.5 0
Recr_1931 18357.7 0
Recr_1932 17569.4 0
Recr_1933 17511.8 0
Recr_1934 17449.3 0
Recr_1935 17380.2 0
Recr_1936 17302.9 0
Recr_1937 17217.3 0
Recr_1938 17125.1 0
Recr_1939 17028.7 0
Recr_1940 16931.4 0
Recr_1941 16836.7 0
Recr_1942 16752.7 0
Recr_1943 16687.1 0
Recr_1944 16630.7 0
Recr_1945 16581.8 0
Recr_1946 16516.4 0
Recr_1947 16510.8 0
Recr_1948 16529.1 0
Recr_1949 16460.1 0
Recr_1950 16212.6 0
Recr_1951 15724.5 0
Recr_1952 15092.6 0
Recr_1953 14540.9 0
Recr_1954 14269.8 0
Recr_1955 14247.9 0
Recr_1956 14093.6 0
Recr_1957 13655.4 0
Recr_1958 13474.7 0
Recr_1959 14574.6 0
Recr_1960 18466.7 0
Recr_1961 25322.2 0
Recr_1962 22797.6 0
Recr_1963 16196.7 0
Recr_1964 13407 0
Recr_1965 13625 0
Recr_1966 14615.9 0
Recr_1967 15948.4 0
Recr_1968 23161.8 0
Recr_1969 19027.2 0
Recr_1970 14430.8 0
Recr_1971 10609.1 0
Recr_1972 14116.9 0
Recr_1973 17242 0
Recr_1974 33429.5 0
Recr_1975 25017.4 0
Recr_1976 20966.5 0
Recr_1977 23715.7 0
Recr_1978 16831.7 0
Recr_1979 9838.35 0
Recr_1980 12148.1 0
Recr_1981 16851.8 0
Recr_1982 8988.11 0
Recr_1983 16539.3 0
Recr_1984 22760.6 0
Recr_1985 14107.5 0
Recr_1986 15310.8 0
Recr_1987 17930.6 0
Recr_1988 10128.2 0
Recr_1989 23119.7 0
Recr_1990 21902 0
Recr_1991 16866.8 0
Recr_1992 10682.7 0
Recr_1993 6940.88 0
Recr_1994 11963.6 0
Recr_1995 10727.4 0
Recr_1996 6894.02 0
Recr_1997 9164.13 0
Recr_1998 16569.6 0
Recr_1999 13015.2 0
Recr_2000 21851 0
Recr_2001 10809.7 0
Recr_2002 6189.76 0
Recr_2003 8775.34 0
Recr_2004 13186.3 0
Recr_2005 6436.75 0
Recr_2006 19194.4 0
Recr_2007 8613.23 0
Recr_2008 27958.4 0
Recr_2009 6893.18 0
Recr_2010 17825.2 0
Recr_2011 10745.1 0
Recr_2012 12932.2 0
Recr_2013 13792 0
Recr_2014 15457.3 0
Recr_2015 9084.85 0
Recr_2016 12963.7 0
Recr_2017 8933.72 0
Recr_2018 8190.66 0
Recr_2019 13741.4 0
Recr_2020 11923.3 0
Recr_2021 20557.9 0
Recr_2022 13261.9 0
Recr_2023 24815.6 0
Recr_2024 14472.8 0
Recr_2025 15619.2 0
Recr_2026 15398.9 0
Recr_2027 15151.3 0
Recr_2028 15166.8 0
Recr_2029 15214.2 0
Recr_2030 15303.8 0
Recr_2031 15432.8 0
Recr_2032 15585.9 0
Recr_2033 15741.6 0
Recr_2034 15880.7 0
Recr_2035 15992.8 0
Recr_2036 16077.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.70453e-05 0
SPRratio_1890 4.2307e-05 0
SPRratio_1891 7.3755e-05 0
SPRratio_1892 0.00070002 0
SPRratio_1893 0.000614257 0
SPRratio_1894 0.000614269 0
SPRratio_1895 0.000165387 0
SPRratio_1896 3.80556e-05 0
SPRratio_1897 3.87636e-05 0
SPRratio_1898 2.19645e-05 0
SPRratio_1899 5.21516e-05 0
SPRratio_1900 5.22796e-05 0
SPRratio_1901 6.74206e-05 0
SPRratio_1902 8.25896e-05 0
SPRratio_1903 9.77873e-05 0
SPRratio_1904 0.00019655 0
SPRratio_1905 0.000128091 0
SPRratio_1906 0.000143257 0
SPRratio_1907 0.000158392 0
SPRratio_1908 0.00021795 0
SPRratio_1909 0.000188721 0
SPRratio_1910 0.000203885 0
SPRratio_1911 0.000219049 0
SPRratio_1912 0.000234212 0
SPRratio_1913 0.000249375 0
SPRratio_1914 0.000264538 0
SPRratio_1915 0.000308318 0
SPRratio_1916 0.0010413 0
SPRratio_1917 0.00177839 0
SPRratio_1918 0.00453093 0
SPRratio_1919 0.00139345 0
SPRratio_1920 0.00163778 0
SPRratio_1921 0.00217215 0
SPRratio_1922 0.00168298 0
SPRratio_1923 0.000923997 0
SPRratio_1924 0.00181186 0
SPRratio_1925 0.00432602 0
SPRratio_1926 0.00457128 0
SPRratio_1927 0.00789723 0
SPRratio_1928 0.00723512 0
SPRratio_1929 0.00955205 0
SPRratio_1930 0.0135637 0
SPRratio_1931 0.0159272 0
SPRratio_1932 0.0107207 0
SPRratio_1933 0.00993873 0
SPRratio_1934 0.0095412 0
SPRratio_1935 0.0152495 0
SPRratio_1936 0.0152609 0
SPRratio_1937 0.0167323 0
SPRratio_1938 0.020251 0
SPRratio_1939 0.0232151 0
SPRratio_1940 0.0442336 0
SPRratio_1941 0.0590038 0
SPRratio_1942 0.0938195 0
SPRratio_1943 0.34751 0
SPRratio_1944 0.56485 0
SPRratio_1945 0.894225 0
SPRratio_1946 0.656146 0
SPRratio_1947 0.390465 0
SPRratio_1948 0.367243 0
SPRratio_1949 0.298752 0
SPRratio_1950 0.358468 0
SPRratio_1951 0.374568 0
SPRratio_1952 0.459684 0
SPRratio_1953 0.284406 0
SPRratio_1954 0.359405 0
SPRratio_1955 0.359646 0
SPRratio_1956 0.410899 0
SPRratio_1957 0.422236 0
SPRratio_1958 0.438835 0
SPRratio_1959 0.451785 0
SPRratio_1960 0.534464 0
SPRratio_1961 0.516302 0
SPRratio_1962 0.654126 0
SPRratio_1963 0.574 0
SPRratio_1964 0.500918 0
SPRratio_1965 0.484539 0
SPRratio_1966 0.994209 0
SPRratio_1967 0.926286 0
SPRratio_1968 0.898048 0
SPRratio_1969 1.04632 0
SPRratio_1970 0.791754 0
SPRratio_1971 0.667468 0
SPRratio_1972 0.886223 0
SPRratio_1973 0.982133 0
SPRratio_1974 0.825963 0
SPRratio_1975 0.593642 0
SPRratio_1976 1.0919 0
SPRratio_1977 1.30146 0
SPRratio_1978 1.51302 0
SPRratio_1979 1.50694 0
SPRratio_1980 1.53977 0
SPRratio_1981 1.67588 0
SPRratio_1982 1.7313 0
SPRratio_1983 1.7737 0
SPRratio_1984 1.57912 0
SPRratio_1985 1.35796 0
SPRratio_1986 1.54263 0
SPRratio_1987 1.54404 0
SPRratio_1988 1.64628 0
SPRratio_1989 1.57139 0
SPRratio_1990 1.56691 0
SPRratio_1991 1.53286 0
SPRratio_1992 1.69763 0
SPRratio_1993 1.68298 0
SPRratio_1994 1.69888 0
SPRratio_1995 1.68799 0
SPRratio_1996 1.72817 0
SPRratio_1997 1.33653 0
SPRratio_1998 1.41485 0
SPRratio_1999 1.47592 0
SPRratio_2000 1.45182 0
SPRratio_2001 1.16431 0
SPRratio_2002 0.847578 0
SPRratio_2003 0.386663 0
SPRratio_2004 0.473386 0
SPRratio_2005 0.606844 0
SPRratio_2006 0.358245 0
SPRratio_2007 0.274718 0
SPRratio_2008 0.325976 0
SPRratio_2009 0.449274 0
SPRratio_2010 0.519919 0
SPRratio_2011 0.650213 0
SPRratio_2012 0.713556 0
SPRratio_2013 0.673637 0
SPRratio_2014 0.669029 0
SPRratio_2015 0.809661 0
SPRratio_2016 0.666572 0
SPRratio_2017 1.02776 0
SPRratio_2018 1.11422 0
SPRratio_2019 1.15523 0
SPRratio_2020 1.16929 0
SPRratio_2021 1.05516 0
SPRratio_2022 1.10052 0
SPRratio_2023 1.1603 0
SPRratio_2024 1.07286 0
SPRratio_2025 1.30301 0
SPRratio_2026 1.33483 0
SPRratio_2027 0.904733 0
SPRratio_2028 0.902793 0
SPRratio_2029 0.903649 0
SPRratio_2030 0.907314 0
SPRratio_2031 0.912804 0
SPRratio_2032 0.920162 0
SPRratio_2033 0.927355 0
SPRratio_2034 0.932844 0
SPRratio_2035 0.937246 0
SPRratio_2036 0.937452 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.13802e-06 0
F_1890 1.29966e-06 0
F_1891 2.26576e-06 0
F_1892 2.151e-05 0
F_1893 1.88737e-05 0
F_1894 1.88737e-05 0
F_1895 5.08058e-06 0
F_1896 1.16896e-06 0
F_1897 1.1907e-06 0
F_1898 6.74675e-07 0
F_1899 1.60193e-06 0
F_1900 1.60587e-06 0
F_1901 2.07098e-06 0
F_1902 2.53696e-06 0
F_1903 3.00384e-06 0
F_1904 6.0379e-06 0
F_1905 3.93481e-06 0
F_1906 4.40073e-06 0
F_1907 4.86572e-06 0
F_1908 6.69548e-06 0
F_1909 5.79752e-06 0
F_1910 6.26341e-06 0
F_1911 6.72929e-06 0
F_1912 7.19518e-06 0
F_1913 7.66106e-06 0
F_1914 8.12694e-06 0
F_1915 9.47209e-06 0
F_1916 3.19997e-05 0
F_1917 5.46669e-05 0
F_1918 0.000139428 0
F_1919 4.28261e-05 0
F_1920 5.03398e-05 0
F_1921 6.67783e-05 0
F_1922 5.17293e-05 0
F_1923 2.83921e-05 0
F_1924 5.56933e-05 0
F_1925 0.000133105 0
F_1926 0.000140662 0
F_1927 0.000243318 0
F_1928 0.000222531 0
F_1929 0.000293833 0
F_1930 0.000418051 0
F_1931 0.000491204 0
F_1932 0.000329365 0
F_1933 0.000304897 0
F_1934 0.000292342 0
F_1935 0.000469069 0
F_1936 0.000469581 0
F_1937 0.000515614 0
F_1938 0.000626487 0
F_1939 0.000720869 0
F_1940 0.00138798 0
F_1941 0.00186549 0
F_1942 0.00301336 0
F_1943 0.0124726 0
F_1944 0.0225417 0
F_1945 0.043232 0
F_1946 0.0272067 0
F_1947 0.0140458 0
F_1948 0.0130358 0
F_1949 0.010256 0
F_1950 0.0126398 0
F_1951 0.0132929 0
F_1952 0.0169832 0
F_1953 0.00965329 0
F_1954 0.0126252 0
F_1955 0.0126362 0
F_1956 0.0148155 0
F_1957 0.0153464 0
F_1958 0.0161189 0
F_1959 0.0167483 0
F_1960 0.0207109 0
F_1961 0.019842 0
F_1962 0.0270804 0
F_1963 0.0226735 0
F_1964 0.0188546 0
F_1965 0.0176487 0
F_1966 0.0479785 0
F_1967 0.0414635 0
F_1968 0.0393532 0
F_1969 0.051356 0
F_1970 0.0329075 0
F_1971 0.0261008 0
F_1972 0.0394869 0
F_1973 0.0462244 0
F_1974 0.0346951 0
F_1975 0.0219086 0
F_1976 0.0564676 0
F_1977 0.0815357 0
F_1978 0.117368 0
F_1979 0.109112 0
F_1980 0.110698 0
F_1981 0.145382 0
F_1982 0.165408 0
F_1983 0.189892 0
F_1984 0.110088 0
F_1985 0.0727603 0
F_1986 0.11025 0
F_1987 0.111996 0
F_1988 0.140139 0
F_1989 0.112742 0
F_1990 0.108203 0
F_1991 0.0972002 0
F_1992 0.149309 0
F_1993 0.13758 0
F_1994 0.139489 0
F_1995 0.130561 0
F_1996 0.147434 0
F_1997 0.0593154 0
F_1998 0.0753912 0
F_1999 0.087 0
F_2000 0.0914487 0
F_2001 0.0564599 0
F_2002 0.0315371 0
F_2003 0.0114261 0
F_2004 0.0143065 0
F_2005 0.0194086 0
F_2006 0.00991 0
F_2007 0.0075763 0
F_2008 0.00896295 0
F_2009 0.0142715 0
F_2010 0.0175438 0
F_2011 0.024363 0
F_2012 0.027293 0
F_2013 0.0242576 0
F_2014 0.024301 0
F_2015 0.0323819 0
F_2016 0.0246846 0
F_2017 0.0490765 0
F_2018 0.0569807 0
F_2019 0.0615589 0
F_2020 0.062951 0
F_2021 0.0520754 0
F_2022 0.0569742 0
F_2023 0.0628478 0
F_2024 0.0539518 0
F_2025 0.0777534 0
F_2026 0.0798348 0
F_2027 0.0357029 0
F_2028 0.0350162 0
F_2029 0.0349998 0
F_2030 0.0356502 0
F_2031 0.0367247 0
F_2032 0.037991 0
F_2033 0.0391494 0
F_2034 0.0400213 0
F_2035 0.0406496 0
F_2036 0.0408447 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999968 0
Bratio_1894 0.999946 0
Bratio_1895 0.999925 0
Bratio_1896 0.999924 0
Bratio_1897 0.999931 0
Bratio_1898 0.999943 0
Bratio_1899 0.999962 0
Bratio_1900 0.999986 0
Bratio_1901 1.00001 0
Bratio_1902 1.00005 0
Bratio_1903 1.00008 0
Bratio_1904 1.00011 0
Bratio_1905 1.00014 0
Bratio_1906 1.00017 0
Bratio_1907 1.0002 0
Bratio_1908 1.00022 0
Bratio_1909 1.00024 0
Bratio_1910 1.00026 0
Bratio_1911 1.00028 0
Bratio_1912 1.0003 0
Bratio_1913 1.00031 0
Bratio_1914 1.00033 0
Bratio_1915 1.00034 0
Bratio_1916 1.00035 0
Bratio_1917 1.00033 0
Bratio_1918 1.00028 0
Bratio_1919 1.00013 0
Bratio_1920 1.0001 0
Bratio_1921 1.00007 0
Bratio_1922 1.00001 0
Bratio_1923 0.999986 0
Bratio_1924 0.99999 0
Bratio_1925 0.999961 0
Bratio_1926 0.999838 0
Bratio_1927 0.999711 0
Bratio_1928 0.999462 0
Bratio_1929 0.999249 0
Bratio_1930 0.998958 0
Bratio_1931 0.998527 0
Bratio_1932 0.998027 0
Bratio_1933 0.997753 0
Bratio_1934 0.997532 0
Bratio_1935 0.997346 0
Bratio_1936 0.996953 0
Bratio_1937 0.996567 0
Bratio_1938 0.996104 0
Bratio_1939 0.995426 0
Bratio_1940 0.994454 0
Bratio_1941 0.992339 0
Bratio_1942 0.989203 0
Bratio_1943 0.984187 0
Bratio_1944 0.967268 0
Bratio_1945 0.938598 0
Bratio_1946 0.887139 0
Bratio_1947 0.857578 0
Bratio_1948 0.844484 0
Bratio_1949 0.833712 0
Bratio_1950 0.826969 0
Bratio_1951 0.81854 0
Bratio_1952 0.810203 0
Bratio_1953 0.798745 0
Bratio_1954 0.795534 0
Bratio_1955 0.789706 0
Bratio_1956 0.784312 0
Bratio_1957 0.777125 0
Bratio_1958 0.769796 0
Bratio_1959 0.761954 0
Bratio_1960 0.753537 0
Bratio_1961 0.741138 0
Bratio_1962 0.729352 0
Bratio_1963 0.710623 0
Bratio_1964 0.69611 0
Bratio_1965 0.68514 0
Bratio_1966 0.675429 0
Bratio_1967 0.639082 0
Bratio_1968 0.612689 0
Bratio_1969 0.593427 0
Bratio_1970 0.570793 0
Bratio_1971 0.569155 0
Bratio_1972 0.575656 0
Bratio_1973 0.571149 0
Bratio_1974 0.559181 0
Bratio_1975 0.554775 0
Bratio_1976 0.560172 0
Bratio_1977 0.54035 0
Bratio_1978 0.505295 0
Bratio_1979 0.446607 0
Bratio_1980 0.398508 0
Bratio_1981 0.353981 0
Bratio_1982 0.298008 0
Bratio_1983 0.247606 0
Bratio_1984 0.206631 0
Bratio_1985 0.210502 0
Bratio_1986 0.229627 0
Bratio_1987 0.232367 0
Bratio_1988 0.230151 0
Bratio_1989 0.212108 0
Bratio_1990 0.202948 0
Bratio_1991 0.194878 0
Bratio_1992 0.191742 0
Bratio_1993 0.173953 0
Bratio_1994 0.165252 0
Bratio_1995 0.156026 0
Bratio_1996 0.15026 0
Bratio_1997 0.141312 0
Bratio_1998 0.160668 0
Bratio_1999 0.177897 0
Bratio_2000 0.189968 0
Bratio_2001 0.199577 0
Bratio_2002 0.215785 0
Bratio_2003 0.234829 0
Bratio_2004 0.257526 0
Bratio_2005 0.276701 0
Bratio_2006 0.292181 0
Bratio_2007 0.311991 0
Bratio_2008 0.33451 0
Bratio_2009 0.357642 0
Bratio_2010 0.378352 0
Bratio_2011 0.39493 0
Bratio_2012 0.403946 0
Bratio_2013 0.407117 0
Bratio_2014 0.409537 0
Bratio_2015 0.412993 0
Bratio_2016 0.413792 0
Bratio_2017 0.421909 0
Bratio_2018 0.417468 0
Bratio_2019 0.409238 0
Bratio_2020 0.398305 0
Bratio_2021 0.386381 0
Bratio_2022 0.380613 0
Bratio_2023 0.37253 0
Bratio_2024 0.361097 0
Bratio_2025 0.353892 0
Bratio_2026 0.333039 0
Bratio_2027 0.311713 0
Bratio_2028 0.312988 0
Bratio_2029 0.316934 0
Bratio_2030 0.324599 0
Bratio_2031 0.336126 0
Bratio_2032 0.350619 0
Bratio_2033 0.36634 0
Bratio_2034 0.381313 0
Bratio_2035 0.394082 0
Bratio_2036 0.404159 0
#_Mgmt_Quantity
SSB_unfished 17.4294 0
Totbio_unfished 117284 0
SmryBio_unfished 115239 0
Recr_unfished 18350 0
SSB_Btgt 6.97176 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0517622 0
Dead_Catch_Btgt 3298.43 0
SSB_SPR 7.76584 0
annF_SPR 0.0457179 0
Dead_Catch_SPR 3118.5 0
SSB_MSY 4.20282 0
SPR_MSY 0.315647 0
annF_MSY 0.0788202 0
Dead_Catch_MSY 3643.61 0
Ret_Catch_MSY 3643.61 0
B_MSY/SSB_unfished 0.241134 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 1835.17 0
ForeCatch_2028 1868.92 0
ForeCatch_2029 1939.97 0
ForeCatch_2030 2043.88 0
ForeCatch_2031 2166.27 0
ForeCatch_2032 2293.73 0
ForeCatch_2033 2407.6 0
ForeCatch_2034 2496.81 0
ForeCatch_2035 2564.88 0
ForeCatch_2036 2600.97 0
OFLCatch_2025 2409.28 0
OFLCatch_2026 2278.13 0
OFLCatch_2027 2167.35 0
OFLCatch_2028 2214.82 0
OFLCatch_2029 2295.53 0
OFLCatch_2030 2402.82 0
OFLCatch_2031 2522.08 0
OFLCatch_2032 2636.02 0
OFLCatch_2033 2732.06 0
OFLCatch_2034 2806.09 0
OFLCatch_2035 2860.42 0
OFLCatch_2036 2899.63 0
#_Extra_stdev
ln(SPB)_1889 2.85816 0
ln(SPB)_1956 2.61521 0
ln(SPB)_2024 1.83955 0
SmryBio_Virgin 115239 0.0
SmryBio_Initial 115239 0.0
SmryBio_1889 115239 0.0
SmryBio_1890 115239 0.0
SmryBio_1891 115238 0.0
SmryBio_1892 115238 0.0
SmryBio_1893 115237 0.0
SmryBio_1894 115238 0.0
SmryBio_1895 115238 0.0
SmryBio_1896 115241 0.0
SmryBio_1897 115245 0.0
SmryBio_1898 115249 0.0
SmryBio_1899 115253 0.0
SmryBio_1900 115256 0.0
SmryBio_1901 115260 0.0
SmryBio_1902 115263 0.0
SmryBio_1903 115267 0.0
SmryBio_1904 115270 0.0
SmryBio_1905 115272 0.0
SmryBio_1906 115275 0.0
SmryBio_1907 115277 0.0
SmryBio_1908 115279 0.0
SmryBio_1909 115281 0.0
SmryBio_1910 115282 0.0
SmryBio_1911 115284 0.0
SmryBio_1912 115285 0.0
SmryBio_1913 115286 0.0
SmryBio_1914 115287 0.0
SmryBio_1915 115288 0.0
SmryBio_1916 115289 0.0
SmryBio_1917 115287 0.0
SmryBio_1918 115283 0.0
SmryBio_1919 115270 0.0
SmryBio_1920 115268 0.0
SmryBio_1921 115266 0.0
SmryBio_1922 115262 0.0
SmryBio_1923 115260 0.0
SmryBio_1924 115261 0.0
SmryBio_1925 115259 0.0
SmryBio_1926 115248 0.0
SmryBio_1927 115238 0.0
SmryBio_1928 115217 0.0
SmryBio_1929 115200 0.0
SmryBio_1930 115176 0.0
SmryBio_1931 115141 0.0
SmryBio_1932 115101 0.0
SmryBio_1933 115081 0.0
SmryBio_1934 115065 0.0
SmryBio_1935 115053 0.0
SmryBio_1936 114914 0.0
SmryBio_1937 114723 0.0
SmryBio_1938 114476 0.0
SmryBio_1939 114172 0.0
SmryBio_1940 113818 0.0
SmryBio_1941 113360 0.0
SmryBio_1942 112827 0.0
SmryBio_1943 112157 0.0
SmryBio_1944 110484 0.0
SmryBio_1945 107849 0.0
SmryBio_1946 103310 0.0
SmryBio_1947 100812 0.0
SmryBio_1948 99797.4 0.0
SmryBio_1949 98961.3 0.0
SmryBio_1950 98448.4 0.0
SmryBio_1951 97754.9 0.0
SmryBio_1952 97060.8 0.0
SmryBio_1953 96080 0.0
SmryBio_1954 95813.9 0.0
SmryBio_1955 95220.7 0.0
SmryBio_1956 94541.6 0.0
SmryBio_1957 93562.4 0.0
SmryBio_1958 92465.9 0.0
SmryBio_1959 91272.7 0.0
SmryBio_1960 90004.6 0.0
SmryBio_1961 88357.9 0.0
SmryBio_1962 86805.4 0.0
SmryBio_1963 84857.5 0.0
SmryBio_1964 83987.3 0.0
SmryBio_1965 84732.3 0.0
SmryBio_1966 85925.9 0.0
SmryBio_1967 84191 0.0
SmryBio_1968 82783.3 0.0
SmryBio_1969 81471.4 0.0
SmryBio_1970 79260.3 0.0
SmryBio_1971 78681.1 0.0
SmryBio_1972 79601.4 0.0
SmryBio_1973 79340.2 0.0
SmryBio_1974 78142.2 0.0
SmryBio_1975 77229.3 0.0
SmryBio_1976 77380.2 0.0
SmryBio_1977 75257.4 0.0
SmryBio_1978 73888.3 0.0
SmryBio_1979 70263.4 0.0
SmryBio_1980 67839.2 0.0
SmryBio_1981 66331.7 0.0
SmryBio_1982 62322.9 0.0
SmryBio_1983 56774.1 0.0
SmryBio_1984 50684.3 0.0
SmryBio_1985 49820.8 0.0
SmryBio_1986 49638.5 0.0
SmryBio_1987 48251 0.0
SmryBio_1988 47862.5 0.0
SmryBio_1989 45581.8 0.0
SmryBio_1990 44970.5 0.0
SmryBio_1991 45026.4 0.0
SmryBio_1992 44654.6 0.0
SmryBio_1993 43592.5 0.0
SmryBio_1994 43506.2 0.0
SmryBio_1995 43073 0.0
SmryBio_1996 42251.5 0.0
SmryBio_1997 39982 0.0
SmryBio_1998 41405.4 0.0
SmryBio_1999 41665.5 0.0
SmryBio_2000 40668.2 0.0
SmryBio_2001 39447 0.0
SmryBio_2002 40433 0.0
SmryBio_2003 42108.1 0.0
SmryBio_2004 45763.2 0.0
SmryBio_2005 48235.1 0.0
SmryBio_2006 49556.9 0.0
SmryBio_2007 51095.1 0.0
SmryBio_2008 52941.9 0.0
SmryBio_2009 53701.4 0.0
SmryBio_2010 55475.8 0.0
SmryBio_2011 55978.9 0.0
SmryBio_2012 58495.4 0.0
SmryBio_2013 58829.3 0.0
SmryBio_2014 60400.2 0.0
SmryBio_2015 61152.3 0.0
SmryBio_2016 61456.7 0.0
SmryBio_2017 62209.8 0.0
SmryBio_2018 61684.6 0.0
SmryBio_2019 59977.6 0.0
SmryBio_2020 58406.1 0.0
SmryBio_2021 56344.1 0.0
SmryBio_2022 54712.9 0.0
SmryBio_2023 53462.8 0.0
SmryBio_2024 51927.9 0.0
SmryBio_2025 52217.6 0.0
SmryBio_2026 50931.4 0.0
SmryBio_2027 51401.3 0.0
SmryBio_2028 53373.1 0.0
SmryBio_2029 55428.1 0.0
SmryBio_2030 57331.5 0.0
SmryBio_2031 58986.8 0.0
SmryBio_2032 60375.7 0.0
SmryBio_2033 61497.8 0.0
SmryBio_2034 62387 0.0
SmryBio_2035 63097.1 0.0
SmryBio_2036 63679.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 117284 0.0
TotBio_Initial 117284 0.0
TotBio_1889 117284 0.0
TotBio_1890 117284 0.0
TotBio_1891 117284 0.0
TotBio_1892 117284 0.0
TotBio_1893 117283 0.0
TotBio_1894 117284 0.0
TotBio_1895 117284 0.0
TotBio_1896 117287 0.0
TotBio_1897 117291 0.0
TotBio_1898 117295 0.0
TotBio_1899 117299 0.0
TotBio_1900 117302 0.0
TotBio_1901 117306 0.0
TotBio_1902 117309 0.0
TotBio_1903 117313 0.0
TotBio_1904 117316 0.0
TotBio_1905 117318 0.0
TotBio_1906 117321 0.0
TotBio_1907 117323 0.0
TotBio_1908 117325 0.0
TotBio_1909 117327 0.0
TotBio_1910 117328 0.0
TotBio_1911 117330 0.0
TotBio_1912 117331 0.0
TotBio_1913 117332 0.0
TotBio_1914 117333 0.0
TotBio_1915 117334 0.0
TotBio_1916 117335 0.0
TotBio_1917 117333 0.0
TotBio_1918 117329 0.0
TotBio_1919 117316 0.0
TotBio_1920 117314 0.0
TotBio_1921 117312 0.0
TotBio_1922 117308 0.0
TotBio_1923 117306 0.0
TotBio_1924 117307 0.0
TotBio_1925 117305 0.0
TotBio_1926 117294 0.0
TotBio_1927 117284 0.0
TotBio_1928 117263 0.0
TotBio_1929 117246 0.0
TotBio_1930 117222 0.0
TotBio_1931 117187 0.0
TotBio_1932 117147 0.0
TotBio_1933 117123 0.0
TotBio_1934 117084 0.0
TotBio_1935 117008 0.0
TotBio_1936 116863 0.0
TotBio_1937 116664 0.0
TotBio_1938 116410 0.0
TotBio_1939 116096 0.0
TotBio_1940 115733 0.0
TotBio_1941 115264 0.0
TotBio_1942 114721 0.0
TotBio_1943 114040 0.0
TotBio_1944 112357 0.0
TotBio_1945 109713 0.0
TotBio_1946 105168 0.0
TotBio_1947 102663 0.0
TotBio_1948 101643 0.0
TotBio_1949 100802 0.0
TotBio_1950 100289 0.0
TotBio_1951 99593.3 0.0
TotBio_1952 98884.2 0.0
TotBio_1953 97867 0.0
TotBio_1954 97542 0.0
TotBio_1955 96882.5 0.0
TotBio_1956 96152.7 0.0
TotBio_1957 95151.1 0.0
TotBio_1958 94046.3 0.0
TotBio_1959 92827.5 0.0
TotBio_1960 91525.8 0.0
TotBio_1961 89916.6 0.0
TotBio_1962 88596.2 0.0
TotBio_1963 87136 0.0
TotBio_1964 86690.4 0.0
TotBio_1965 87034.3 0.0
TotBio_1966 87637 0.0
TotBio_1967 85697.5 0.0
TotBio_1968 84342.4 0.0
TotBio_1969 83181.3 0.0
TotBio_1970 81262.5 0.0
TotBio_1971 81098.5 0.0
TotBio_1972 81546.5 0.0
TotBio_1973 80835.9 0.0
TotBio_1974 79460.2 0.0
TotBio_1975 78989 0.0
TotBio_1976 79810.8 0.0
TotBio_1977 78676.4 0.0
TotBio_1978 76551.7 0.0
TotBio_1979 72659 0.0
TotBio_1980 70213.1 0.0
TotBio_1981 67981 0.0
TotBio_1982 63521 0.0
TotBio_1983 58249.3 0.0
TotBio_1984 52332.3 0.0
TotBio_1985 51110.1 0.0
TotBio_1986 51650.6 0.0
TotBio_1987 50498.9 0.0
TotBio_1988 49488.3 0.0
TotBio_1989 47339.1 0.0
TotBio_1990 46767.6 0.0
TotBio_1991 46591.2 0.0
TotBio_1992 47164.4 0.0
TotBio_1993 45830.9 0.0
TotBio_1994 45156.9 0.0
TotBio_1995 44161 0.0
TotBio_1996 43189.8 0.0
TotBio_1997 41254.2 0.0
TotBio_1998 42482 0.0
TotBio_1999 42547.7 0.0
TotBio_2000 41924.3 0.0
TotBio_2001 41216 0.0
TotBio_2002 42129.2 0.0
TotBio_2003 44144.4 0.0
TotBio_2004 46823.5 0.0
TotBio_2005 49034.6 0.0
TotBio_2006 50652 0.0
TotBio_2007 52397.7 0.0
TotBio_2008 54041.9 0.0
TotBio_2009 55575.4 0.0
TotBio_2010 56990.1 0.0
TotBio_2011 58431.4 0.0
TotBio_2012 59600.7 0.0
TotBio_2013 60585.6 0.0
TotBio_2014 61676.4 0.0
TotBio_2015 62630.8 0.0
TotBio_2016 63018.9 0.0
TotBio_2017 63734.5 0.0
TotBio_2018 62809.1 0.0
TotBio_2019 61281.6 0.0
TotBio_2020 59403.9 0.0
TotBio_2021 57437.2 0.0
TotBio_2022 56224.9 0.0
TotBio_2023 55049.8 0.0
TotBio_2024 54027.4 0.0
TotBio_2025 54037.6 0.0
TotBio_2026 53350.4 0.0
TotBio_2027 53052.1 0.0
TotBio_2028 55105 0.0
TotBio_2029 57135.8 0.0
TotBio_2030 59020.7 0.0
TotBio_2031 60679.1 0.0
TotBio_2032 62074.9 0.0
TotBio_2033 63208.4 0.0
TotBio_2034 64112.9 0.0
TotBio_2035 64840.1 0.0
TotBio_2036 65439.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 1835.17 0.0
TotCatch_2028 1868.92 0.0
TotCatch_2029 1939.97 0.0
TotCatch_2030 2043.88 0.0
TotCatch_2031 2166.27 0.0
TotCatch_2032 2293.73 0.0
TotCatch_2033 2407.6 0.0
TotCatch_2034 2496.81 0.0
TotCatch_2035 2564.88 0.0
TotCatch_2036 2600.97 0.0
