#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Apr 10 13:40:08 2025
Final_phase: 6  N_iterations: 716
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1222.98
Survey -1.01961
Length_comp 299.1
Age_comp 933.842
Recruitment -9.50235
InitEQ_regime 0
Sum_recdevs -3.70725
Forecast_Recruitment 0.353658
Parm_priors 0.202845
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.103576 0 Act 0.363372
L_at_Amin_Fem_GP_1 14.2046 0 Act 0.550193
L_at_Amax_Fem_GP_1 53.0688 0 Act 0.516253
VonBert_K_Fem_GP_1 0.139773 0 Act 0.132576
CV_young_Fem_GP_1 0.12249 0 Act 0.711455
CV_old_Fem_GP_1 0.0403999 0 Act 0.0799988
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.132914 0 Act 0.433543
VonBert_K_Mal_GP_1 0.356033 0 Act 0.678016
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.220788 0 Act 0.610393
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.62324 0 Act 0.308216
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0571616 0 Act 0.495236
Early_RecrDev_1933 -0.061049 0 Act 0.494913
Early_RecrDev_1934 -0.0652643 0 Act 0.494561
Early_RecrDev_1935 -0.0699231 0 Act 0.494173
Early_RecrDev_1936 -0.0751288 0 Act 0.493739
Early_RecrDev_1937 -0.0809081 0 Act 0.493258
Early_RecrDev_1938 -0.0871754 0 Act 0.492735
Early_RecrDev_1939 -0.0937519 0 Act 0.492187
Early_RecrDev_1940 -0.100444 0 Act 0.49163
Early_RecrDev_1941 -0.106926 0 Act 0.491089
Early_RecrDev_1942 -0.112746 0 Act 0.490604
Early_RecrDev_1943 -0.117313 0 Act 0.490224
Early_RecrDev_1944 -0.12004 0 Act 0.489997
Early_RecrDev_1945 -0.120763 0 Act 0.489936
Early_RecrDev_1946 -0.11916 0 Act 0.49007
Early_RecrDev_1947 -0.115769 0 Act 0.490353
Early_RecrDev_1948 -0.112501 0 Act 0.490625
Early_RecrDev_1949 -0.114176 0 Act 0.490485
Early_RecrDev_1950 -0.126355 0 Act 0.48947
Early_RecrDev_1951 -0.150717 0 Act 0.48744
Early_RecrDev_1952 -0.181816 0 Act 0.484849
Early_RecrDev_1953 -0.207997 0 Act 0.482667
Early_RecrDev_1954 -0.216831 0 Act 0.481931
Early_RecrDev_1955 -0.207971 0 Act 0.482669
Early_RecrDev_1956 -0.208287 0 Act 0.482643
Early_RecrDev_1957 -0.228961 0 Act 0.48092
Early_RecrDev_1958 -0.23171 0 Act 0.480691
Early_RecrDev_1959 -0.143199 0 Act 0.488067
Early_RecrDev_1960 0.104452 0 Act 0.508704
Early_RecrDev_1961 0.449251 0 Act 0.537438
Main_RecrDev_1962 0.336312 0 Act 0.528026
Main_RecrDev_1963 0.0067111 0 Act 0.500559
Main_RecrDev_1964 -0.171228 0 Act 0.485731
Main_RecrDev_1965 -0.141311 0 Act 0.488224
Main_RecrDev_1966 -0.0579622 0 Act 0.49517
Main_RecrDev_1967 0.0404611 0 Act 0.503372
Main_RecrDev_1968 0.443193 0 Act 0.536933
Main_RecrDev_1969 0.252231 0 Act 0.521019
Main_RecrDev_1970 -0.00990663 0 Act 0.499174
Main_RecrDev_1971 -0.319883 0 Act 0.473343
Main_RecrDev_1972 -0.0222935 0 Act 0.498142
Main_RecrDev_1973 0.178098 0 Act 0.514841
Main_RecrDev_1974 0.854614 0 Act 0.571218
Main_RecrDev_1975 0.562704 0 Act 0.546892
Main_RecrDev_1976 0.388429 0 Act 0.532369
Main_RecrDev_1977 0.520842 0 Act 0.543403
Main_RecrDev_1978 0.188178 0 Act 0.515681
Main_RecrDev_1979 -0.334041 0 Act 0.472163
Main_RecrDev_1980 -0.100688 0 Act 0.491609
Main_RecrDev_1981 0.249241 0 Act 0.52077
Main_RecrDev_1982 -0.356669 0 Act 0.470278
Main_RecrDev_1983 0.30924 0 Act 0.52577
Main_RecrDev_1984 0.678091 0 Act 0.556508
Main_RecrDev_1985 0.174296 0 Act 0.514525
Main_RecrDev_1986 0.216861 0 Act 0.518072
Main_RecrDev_1987 0.350371 0 Act 0.529198
Main_RecrDev_1988 -0.248617 0 Act 0.479282
Main_RecrDev_1989 0.58025 0 Act 0.548354
Main_RecrDev_1990 0.53072 0 Act 0.544227
Main_RecrDev_1991 0.274137 0 Act 0.522845
Main_RecrDev_1992 -0.20286 0 Act 0.483095
Main_RecrDev_1993 -0.590383 0 Act 0.450801
Main_RecrDev_1994 -0.0654291 0 Act 0.494548
Main_RecrDev_1995 -0.086959 0 Act 0.492753
Main_RecrDev_1996 -0.582827 0 Act 0.451431
Main_RecrDev_1997 -0.132763 0 Act 0.488936
Main_RecrDev_1998 0.305796 0 Act 0.525483
Main_RecrDev_1999 0.16028 0 Act 0.513357
Main_RecrDev_2000 0.623505 0 Act 0.551959
Main_RecrDev_2001 -0.0710532 0 Act 0.494079
Main_RecrDev_2002 -0.739356 0 Act 0.438387
Main_RecrDev_2003 -0.281825 0 Act 0.476515
Main_RecrDev_2004 -0.0385471 0 Act 0.496788
Main_RecrDev_2005 -0.772977 0 Act 0.435585
Main_RecrDev_2006 0.400828 0 Act 0.533402
Main_RecrDev_2007 -0.55433 0 Act 0.453806
Main_RecrDev_2008 0.708171 0 Act 0.559014
Main_RecrDev_2009 -0.793248 0 Act 0.433896
Main_RecrDev_2010 0.211166 0 Act 0.517597
Main_RecrDev_2011 -0.420101 0 Act 0.464992
Main_RecrDev_2012 -0.153756 0 Act 0.487187
Main_RecrDev_2013 -0.121588 0 Act 0.489868
Main_RecrDev_2014 0.00215568 0 Act 0.50018
Main_RecrDev_2015 -0.425676 0 Act 0.464527
Main_RecrDev_2016 -0.31575 0 Act 0.473687
Main_RecrDev_2017 -0.694286 0 Act 0.442143
Main_RecrDev_2018 -0.740572 0 Act 0.438286
Late_RecrDev_2019 -0.370898 0 Act 0.469092
Late_RecrDev_2020 -0.183967 0 Act 0.484669
Late_RecrDev_2021 -0.0721632 0 Act 0.493986
Late_RecrDev_2022 8.55629e-05 0 Act 0.500007
Late_RecrDev_2023 3.52022e-05 0 Act 0.500003
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.625382 0 Act 0.652769
Q_extraSD_Triennial(5) 0.35522 0 Act 0.710439
LnQ_base_WCGBTS(6) -0.448702 0 Act 0.656696
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 45.5991 0 Act 0.731402
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.85951 0 Act 0.35438
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.50706 0 Act 0.380283
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.5049 0 Act 0.30014
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.06567 0 Act 0.322627
Size_DblN_descend_se_Recreational(3) 6.72317 0 Act 0.468927
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.79583 0 Act 0.410208
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.882059 0 Act 0.441029
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.21343 0 Act 0.408537
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 46.5853 0 Act 0.759579
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.20166 0 Act 0.368066
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 46.7035 0 Act 0.762957
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.3595 0 Act 0.33438
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.0331 0 Act 0.343802
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.5811 0 Act 0.416602
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.55225 0 Act 0.42209
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.39579 0 Act 0.495832
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17.6082 0
SSB_Initial 17.6082 0
SSB_1889 17.6082 0
SSB_1890 17.6082 0
SSB_1891 17.6081 0
SSB_1892 17.6081 0
SSB_1893 17.6076 0
SSB_1894 17.6072 0
SSB_1895 17.6068 0
SSB_1896 17.6068 0
SSB_1897 17.6069 0
SSB_1898 17.6071 0
SSB_1899 17.6074 0
SSB_1900 17.6078 0
SSB_1901 17.6082 0
SSB_1902 17.6087 0
SSB_1903 17.6093 0
SSB_1904 17.6098 0
SSB_1905 17.6103 0
SSB_1906 17.6107 0
SSB_1907 17.6112 0
SSB_1908 17.6116 0
SSB_1909 17.612 0
SSB_1910 17.6123 0
SSB_1911 17.6127 0
SSB_1912 17.6129 0
SSB_1913 17.6132 0
SSB_1914 17.6134 0
SSB_1915 17.6136 0
SSB_1916 17.6138 0
SSB_1917 17.6134 0
SSB_1918 17.6125 0
SSB_1919 17.6098 0
SSB_1920 17.6093 0
SSB_1921 17.6086 0
SSB_1922 17.6077 0
SSB_1923 17.6071 0
SSB_1924 17.6072 0
SSB_1925 17.6066 0
SSB_1926 17.6044 0
SSB_1927 17.602 0
SSB_1928 17.5975 0
SSB_1929 17.5936 0
SSB_1930 17.5882 0
SSB_1931 17.5803 0
SSB_1932 17.5712 0
SSB_1933 17.5661 0
SSB_1934 17.5619 0
SSB_1935 17.5583 0
SSB_1936 17.5509 0
SSB_1937 17.5436 0
SSB_1938 17.5349 0
SSB_1939 17.522 0
SSB_1940 17.5034 0
SSB_1941 17.4634 0
SSB_1942 17.4037 0
SSB_1943 17.3086 0
SSB_1944 16.9966 0
SSB_1945 16.4699 0
SSB_1946 15.5281 0
SSB_1947 14.9782 0
SSB_1948 14.7231 0
SSB_1949 14.5081 0
SSB_1950 14.3644 0
SSB_1951 14.1895 0
SSB_1952 14.0158 0
SSB_1953 13.7855 0
SSB_1954 13.7042 0
SSB_1955 13.5761 0
SSB_1956 13.4564 0
SSB_1957 13.3054 0
SSB_1958 13.1535 0
SSB_1959 12.9948 0
SSB_1960 12.8294 0
SSB_1961 12.5971 0
SSB_1962 12.3816 0
SSB_1963 12.0473 0
SSB_1964 11.7944 0
SSB_1965 11.6104 0
SSB_1966 11.4532 0
SSB_1967 10.8211 0
SSB_1968 10.3662 0
SSB_1969 10.0359 0
SSB_1970 9.64169 0
SSB_1971 9.62046 0
SSB_1972 9.74752 0
SSB_1973 9.68594 0
SSB_1974 9.49999 0
SSB_1975 9.45522 0
SSB_1976 9.58966 0
SSB_1977 9.28026 0
SSB_1978 8.70062 0
SSB_1979 7.70012 0
SSB_1980 6.8827 0
SSB_1981 6.12331 0
SSB_1982 5.15147 0
SSB_1983 4.26669 0
SSB_1984 3.53726 0
SSB_1985 3.59573 0
SSB_1986 3.92562 0
SSB_1987 3.97272 0
SSB_1988 3.93657 0
SSB_1989 3.62258 0
SSB_1990 3.46183 0
SSB_1991 3.31491 0
SSB_1992 3.2471 0
SSB_1993 2.90851 0
SSB_1994 2.71701 0
SSB_1995 2.50581 0
SSB_1996 2.34424 0
SSB_1997 2.11269 0
SSB_1998 2.36582 0
SSB_1999 2.56734 0
SSB_2000 2.67177 0
SSB_2001 2.73306 0
SSB_2002 2.91788 0
SSB_2003 3.16578 0
SSB_2004 3.49104 0
SSB_2005 3.76737 0
SSB_2006 3.98805 0
SSB_2007 4.28843 0
SSB_2008 4.63821 0
SSB_2009 5.00259 0
SSB_2010 5.3332 0
SSB_2011 5.60482 0
SSB_2012 5.75849 0
SSB_2013 5.81961 0
SSB_2014 5.87099 0
SSB_2015 5.93713 0
SSB_2016 5.94975 0
SSB_2017 6.08216 0
SSB_2018 5.98637 0
SSB_2019 5.81833 0
SSB_2020 5.59941 0
SSB_2021 5.3619 0
SSB_2022 5.23221 0
SSB_2023 5.06276 0
SSB_2024 4.8341 0
SSB_2025 4.67817 0
SSB_2026 4.73888 0
SSB_2027 4.7801 0
SSB_2028 4.81805 0
SSB_2029 4.87588 0
SSB_2030 4.97234 0
SSB_2031 5.11329 0
SSB_2032 5.29114 0
SSB_2033 5.49032 0
SSB_2034 5.69441 0
SSB_2035 5.89086 0
SSB_2036 6.07258 0
#_Recruitment
Recr_Virgin 15112 0
Recr_Initial 15112 0
Recr_1889 15120.3 0
Recr_1890 15120.3 0
Recr_1891 15120.3 0
Recr_1892 15120.3 0
Recr_1893 15120.3 0
Recr_1894 15120.3 0
Recr_1895 15120.2 0
Recr_1896 15120.2 0
Recr_1897 15120.2 0
Recr_1898 15120.2 0
Recr_1899 15120.3 0
Recr_1900 15120.3 0
Recr_1901 15120.3 0
Recr_1902 15120.4 0
Recr_1903 15120.4 0
Recr_1904 15120.5 0
Recr_1905 15120.5 0
Recr_1906 15120.5 0
Recr_1907 15120.6 0
Recr_1908 15120.6 0
Recr_1909 15120.6 0
Recr_1910 15120.7 0
Recr_1911 15120.7 0
Recr_1912 15120.7 0
Recr_1913 15120.8 0
Recr_1914 15120.8 0
Recr_1915 15120.8 0
Recr_1916 15120.8 0
Recr_1917 15120.8 0
Recr_1918 15120.7 0
Recr_1919 15120.5 0
Recr_1920 15120.4 0
Recr_1921 15120.4 0
Recr_1922 15120.3 0
Recr_1923 15120.2 0
Recr_1924 15120.2 0
Recr_1925 15120.2 0
Recr_1926 15120 0
Recr_1927 15119.8 0
Recr_1928 15119.4 0
Recr_1929 15119.1 0
Recr_1930 15118.7 0
Recr_1931 15118 0
Recr_1932 14277.3 0
Recr_1933 14221.6 0
Recr_1934 14161.4 0
Recr_1935 14095.3 0
Recr_1936 14021.5 0
Recr_1937 13940.2 0
Recr_1938 13852.4 0
Recr_1939 13760.6 0
Recr_1940 13667.4 0
Recr_1941 13576.1 0
Recr_1942 13492.8 0
Recr_1943 13424.1 0
Recr_1944 13363.3 0
Recr_1945 13311 0
Recr_1946 13249.5 0
Recr_1947 13241.8 0
Recr_1948 13259.4 0
Recr_1949 13214.9 0
Recr_1950 13039.9 0
Recr_1951 12684.3 0
Recr_1952 12232.5 0
Recr_1953 11848.7 0
Recr_1954 11692.6 0
Recr_1955 11739.5 0
Recr_1956 11679.6 0
Recr_1957 11382.3 0
Recr_1958 11292.8 0
Recr_1959 12273.3 0
Recr_1960 15638.4 0
Recr_1961 21943.2 0
Recr_1962 19483 0
Recr_1963 13909.4 0
Recr_1964 11565.4 0
Recr_1965 11846.6 0
Recr_1966 12804.1 0
Recr_1967 13961 0
Recr_1968 20672.8 0
Recr_1969 16930.4 0
Recr_1970 12895 0
Recr_1971 9419.56 0
Recr_1972 12664.4 0
Recr_1973 15401.2 0
Recr_1974 30086.5 0
Recr_1975 22368.9 0
Recr_1976 18765.2 0
Recr_1977 21234.8 0
Recr_1978 15057.3 0
Recr_1979 8731.67 0
Recr_1980 10777.7 0
Recr_1981 14901.4 0
Recr_1982 7790.36 0
Recr_1983 14382.7 0
Recr_1984 19599.2 0
Recr_1985 11907.5 0
Recr_1986 12783.1 0
Recr_1987 14663.7 0
Recr_1988 8032.72 0
Recr_1989 17914.2 0
Recr_1990 16790.9 0
Recr_1991 12798.3 0
Recr_1992 7885.74 0
Recr_1993 5141.6 0
Recr_1994 8467.22 0
Recr_1995 8023.51 0
Recr_1996 4753.47 0
Recr_1997 7127.53 0
Recr_1998 11604 0
Recr_1999 10375.4 0
Recr_2000 16752.5 0
Recr_2001 8439.09 0
Recr_2002 4435.32 0
Recr_2003 7221.5 0
Recr_2004 9529.76 0
Recr_2005 4688.78 0
Recr_2006 15441.1 0
Recr_2007 6073.7 0
Recr_2008 21958.8 0
Recr_2009 4995.49 0
Recr_2010 13869.7 0
Recr_2011 7470.32 0
Recr_2012 9814.91 0
Recr_2013 10161.6 0
Recr_2014 11524.4 0
Recr_2015 7533.09 0
Recr_2016 8412.63 0
Recr_2017 5847.3 0
Recr_2018 5670.09 0
Recr_2019 8308.92 0
Recr_2020 10116.2 0
Recr_2021 11407.6 0
Recr_2022 12326.7 0
Recr_2023 12220 0
Recr_2024 12068.2 0
Recr_2025 11959 0
Recr_2026 12002.1 0
Recr_2027 12030.9 0
Recr_2028 12057.2 0
Recr_2029 12096.6 0
Recr_2030 12160.9 0
Recr_2031 12251.8 0
Recr_2032 12361.4 0
Recr_2033 12478 0
Recr_2034 12591.3 0
Recr_2035 12694.8 0
Recr_2036 12786 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 4.08737e-05 0
SPRratio_1890 4.6679e-05 0
SPRratio_1891 8.13769e-05 0
SPRratio_1892 0.000772343 0
SPRratio_1893 0.000677721 0
SPRratio_1894 0.000677734 0
SPRratio_1895 0.000182478 0
SPRratio_1896 4.19887e-05 0
SPRratio_1897 4.27697e-05 0
SPRratio_1898 2.42347e-05 0
SPRratio_1899 5.75418e-05 0
SPRratio_1900 5.76832e-05 0
SPRratio_1901 7.43891e-05 0
SPRratio_1902 9.11263e-05 0
SPRratio_1903 0.000107895 0
SPRratio_1904 0.000216865 0
SPRratio_1905 0.000141332 0
SPRratio_1906 0.000158065 0
SPRratio_1907 0.000174765 0
SPRratio_1908 0.000240478 0
SPRratio_1909 0.000208229 0
SPRratio_1910 0.00022496 0
SPRratio_1911 0.000241691 0
SPRratio_1912 0.000258421 0
SPRratio_1913 0.000275151 0
SPRratio_1914 0.000291881 0
SPRratio_1915 0.000340186 0
SPRratio_1916 0.00114889 0
SPRratio_1917 0.0019621 0
SPRratio_1918 0.00499843 0
SPRratio_1919 0.00153742 0
SPRratio_1920 0.00180698 0
SPRratio_1921 0.00239652 0
SPRratio_1922 0.00185686 0
SPRratio_1923 0.00101949 0
SPRratio_1924 0.00199905 0
SPRratio_1925 0.00477249 0
SPRratio_1926 0.00504304 0
SPRratio_1927 0.00871114 0
SPRratio_1928 0.00798147 0
SPRratio_1929 0.0105368 0
SPRratio_1930 0.0149596 0
SPRratio_1931 0.0175651 0
SPRratio_1932 0.0118266 0
SPRratio_1933 0.0109648 0
SPRratio_1934 0.0105269 0
SPRratio_1935 0.0168206 0
SPRratio_1936 0.0168339 0
SPRratio_1937 0.0184569 0
SPRratio_1938 0.0223362 0
SPRratio_1939 0.0256056 0
SPRratio_1940 0.0487586 0
SPRratio_1941 0.0650249 0
SPRratio_1942 0.103297 0
SPRratio_1943 0.378847 0
SPRratio_1944 0.610629 0
SPRratio_1945 0.953498 0
SPRratio_1946 0.708754 0
SPRratio_1947 0.427747 0
SPRratio_1948 0.403373 0
SPRratio_1949 0.329733 0
SPRratio_1950 0.395111 0
SPRratio_1951 0.413191 0
SPRratio_1952 0.505727 0
SPRratio_1953 0.31624 0
SPRratio_1954 0.398676 0
SPRratio_1955 0.399541 0
SPRratio_1956 0.455884 0
SPRratio_1957 0.468824 0
SPRratio_1958 0.487421 0
SPRratio_1959 0.501946 0
SPRratio_1960 0.591459 0
SPRratio_1961 0.57227 0
SPRratio_1962 0.719427 0
SPRratio_1963 0.634354 0
SPRratio_1964 0.555689 0
SPRratio_1965 0.537493 0
SPRratio_1966 1.06968 0
SPRratio_1967 1.00084 0
SPRratio_1968 0.971695 0
SPRratio_1969 1.12179 0
SPRratio_1970 0.861548 0
SPRratio_1971 0.730419 0
SPRratio_1972 0.956228 0
SPRratio_1973 1.05234 0
SPRratio_1974 0.890869 0
SPRratio_1975 0.645997 0
SPRratio_1976 1.15571 0
SPRratio_1977 1.36045 0
SPRratio_1978 1.56226 0
SPRratio_1979 1.55551 0
SPRratio_1980 1.58564 0
SPRratio_1981 1.71232 0
SPRratio_1982 1.76357 0
SPRratio_1983 1.80273 0
SPRratio_1984 1.62437 0
SPRratio_1985 1.41368 0
SPRratio_1986 1.58967 0
SPRratio_1987 1.59095 0
SPRratio_1988 1.68676 0
SPRratio_1989 1.61764 0
SPRratio_1990 1.6144 0
SPRratio_1991 1.58416 0
SPRratio_1992 1.73888 0
SPRratio_1993 1.73021 0
SPRratio_1994 1.74868 0
SPRratio_1995 1.7454 0
SPRratio_1996 1.78708 0
SPRratio_1997 1.45439 0
SPRratio_1998 1.53408 0
SPRratio_1999 1.59126 0
SPRratio_2000 1.58358 0
SPRratio_2001 1.33737 0
SPRratio_2002 1.02609 0
SPRratio_2003 0.503646 0
SPRratio_2004 0.606847 0
SPRratio_2005 0.760779 0
SPRratio_2006 0.464624 0
SPRratio_2007 0.358332 0
SPRratio_2008 0.419631 0
SPRratio_2009 0.56484 0
SPRratio_2010 0.644576 0
SPRratio_2011 0.790246 0
SPRratio_2012 0.8592 0
SPRratio_2013 0.814154 0
SPRratio_2014 0.807927 0
SPRratio_2015 0.959872 0
SPRratio_2016 0.804379 0
SPRratio_2017 1.18441 0
SPRratio_2018 1.27295 0
SPRratio_2019 1.31739 0
SPRratio_2020 1.33698 0
SPRratio_2021 1.2329 0
SPRratio_2022 1.2823 0
SPRratio_2023 1.3458 0
SPRratio_2024 1.27014 0
SPRratio_2025 0.869191 0
SPRratio_2026 0.873481 0
SPRratio_2027 0.876317 0
SPRratio_2028 0.878877 0
SPRratio_2029 0.882684 0
SPRratio_2030 0.888796 0
SPRratio_2031 0.897228 0
SPRratio_2032 0.9071 0
SPRratio_2033 0.917254 0
SPRratio_2034 0.92679 0
SPRratio_2035 0.935236 0
SPRratio_2036 0.942482 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.18714e-06 0
F_1890 1.35576e-06 0
F_1891 2.36356e-06 0
F_1892 2.24384e-05 0
F_1893 1.96884e-05 0
F_1894 1.96884e-05 0
F_1895 5.29991e-06 0
F_1896 1.21944e-06 0
F_1897 1.24211e-06 0
F_1898 7.03807e-07 0
F_1899 1.67111e-06 0
F_1900 1.67522e-06 0
F_1901 2.16042e-06 0
F_1902 2.64653e-06 0
F_1903 3.13357e-06 0
F_1904 6.29867e-06 0
F_1905 4.10476e-06 0
F_1906 4.5908e-06 0
F_1907 5.07588e-06 0
F_1908 6.98467e-06 0
F_1909 6.04793e-06 0
F_1910 6.53394e-06 0
F_1911 7.01994e-06 0
F_1912 7.50595e-06 0
F_1913 7.99195e-06 0
F_1914 8.47795e-06 0
F_1915 9.88118e-06 0
F_1916 3.33818e-05 0
F_1917 5.70281e-05 0
F_1918 0.00014545 0
F_1919 4.46761e-05 0
F_1920 5.25146e-05 0
F_1921 6.96635e-05 0
F_1922 5.39644e-05 0
F_1923 2.96189e-05 0
F_1924 5.80998e-05 0
F_1925 0.000138857 0
F_1926 0.000146741 0
F_1927 0.000253835 0
F_1928 0.000232153 0
F_1929 0.00030654 0
F_1930 0.000436137 0
F_1931 0.000512466 0
F_1932 0.000343629 0
F_1933 0.000318108 0
F_1934 0.000305013 0
F_1935 0.000489407 0
F_1936 0.000490047 0
F_1937 0.000538241 0
F_1938 0.000654216 0
F_1939 0.000753101 0
F_1940 0.00145077 0
F_1941 0.00195103 0
F_1942 0.00315367 0
F_1943 0.0130635 0
F_1944 0.0236406 0
F_1945 0.0454281 0
F_1946 0.0286827 0
F_1947 0.0148463 0
F_1948 0.0138047 0
F_1949 0.0108812 0
F_1950 0.0134327 0
F_1951 0.0141522 0
F_1952 0.0181136 0
F_1953 0.0103163 0
F_1954 0.0135106 0
F_1955 0.0135404 0
F_1956 0.0158917 0
F_1957 0.0164744 0
F_1958 0.017311 0
F_1959 0.0179884 0
F_1960 0.0222382 0
F_1961 0.0212969 0
F_1962 0.029041 0
F_1963 0.0242989 0
F_1964 0.0201822 0
F_1965 0.0188504 0
F_1966 0.0511572 0
F_1967 0.0442172 0
F_1968 0.0419351 0
F_1969 0.05464 0
F_1970 0.034961 0
F_1971 0.0276458 0
F_1972 0.0416405 0
F_1973 0.0485757 0
F_1974 0.0363411 0
F_1975 0.0228587 0
F_1976 0.0586234 0
F_1977 0.0843385 0
F_1978 0.12103 0
F_1979 0.112441 0
F_1980 0.114027 0
F_1981 0.149728 0
F_1982 0.170571 0
F_1983 0.19626 0
F_1984 0.114141 0
F_1985 0.0754451 0
F_1986 0.114219 0
F_1987 0.116136 0
F_1988 0.145725 0
F_1989 0.117918 0
F_1990 0.113868 0
F_1991 0.103133 0
F_1992 0.159751 0
F_1993 0.149826 0
F_1994 0.155036 0
F_1995 0.148451 0
F_1996 0.171527 0
F_1997 0.0708731 0
F_1998 0.0911556 0
F_1999 0.106621 0
F_2000 0.114091 0
F_2001 0.0716225 0
F_2002 0.0404322 0
F_2003 0.0146302 0
F_2004 0.0181792 0
F_2005 0.0245237 0
F_2006 0.0124904 0
F_2007 0.00947305 0
F_2008 0.0111424 0
F_2009 0.0176539 0
F_2010 0.0215424 0
F_2011 0.0298448 0
F_2012 0.033296 0
F_2013 0.0295905 0
F_2014 0.0295729 0
F_2015 0.0394353 0
F_2016 0.0300981 0
F_2017 0.0598671 0
F_2018 0.0699141 0
F_2019 0.0759471 0
F_2020 0.0785724 0
F_2021 0.0658335 0
F_2022 0.0727409 0
F_2023 0.0815768 0
F_2024 0.0707161 0
F_2025 0.0345392 0
F_2026 0.033923 0
F_2027 0.0332453 0
F_2028 0.0328015 0
F_2029 0.0327675 0
F_2030 0.0331606 0
F_2031 0.0338911 0
F_2032 0.0348122 0
F_2033 0.0357823 0
F_2034 0.0367015 0
F_2035 0.0375166 0
F_2036 0.0382109 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999967 0
Bratio_1894 0.999944 0
Bratio_1895 0.999922 0
Bratio_1896 0.999921 0
Bratio_1897 0.999927 0
Bratio_1898 0.999937 0
Bratio_1899 0.999954 0
Bratio_1900 0.999975 0
Bratio_1901 1 0
Bratio_1902 1.00003 0
Bratio_1903 1.00006 0
Bratio_1904 1.00009 0
Bratio_1905 1.00012 0
Bratio_1906 1.00014 0
Bratio_1907 1.00017 0
Bratio_1908 1.00019 0
Bratio_1909 1.00021 0
Bratio_1910 1.00023 0
Bratio_1911 1.00025 0
Bratio_1912 1.00027 0
Bratio_1913 1.00028 0
Bratio_1914 1.0003 0
Bratio_1915 1.00031 0
Bratio_1916 1.00032 0
Bratio_1917 1.0003 0
Bratio_1918 1.00025 0
Bratio_1919 1.00009 0
Bratio_1920 1.00006 0
Bratio_1921 1.00003 0
Bratio_1922 0.999971 0
Bratio_1923 0.99994 0
Bratio_1924 0.999942 0
Bratio_1925 0.99991 0
Bratio_1926 0.999782 0
Bratio_1927 0.999649 0
Bratio_1928 0.999391 0
Bratio_1929 0.999169 0
Bratio_1930 0.998866 0
Bratio_1931 0.998418 0
Bratio_1932 0.997896 0
Bratio_1933 0.997606 0
Bratio_1934 0.997368 0
Bratio_1935 0.997164 0
Bratio_1936 0.996747 0
Bratio_1937 0.996334 0
Bratio_1938 0.995835 0
Bratio_1939 0.995105 0
Bratio_1940 0.994048 0
Bratio_1941 0.991776 0
Bratio_1942 0.988387 0
Bratio_1943 0.982983 0
Bratio_1944 0.965267 0
Bratio_1945 0.935354 0
Bratio_1946 0.881869 0
Bratio_1947 0.850638 0
Bratio_1948 0.836153 0
Bratio_1949 0.823938 0
Bratio_1950 0.81578 0
Bratio_1951 0.805846 0
Bratio_1952 0.795981 0
Bratio_1953 0.782899 0
Bratio_1954 0.778286 0
Bratio_1955 0.771009 0
Bratio_1956 0.764215 0
Bratio_1957 0.755639 0
Bratio_1958 0.747008 0
Bratio_1959 0.737996 0
Bratio_1960 0.728603 0
Bratio_1961 0.71541 0
Bratio_1962 0.703171 0
Bratio_1963 0.684185 0
Bratio_1964 0.669826 0
Bratio_1965 0.659374 0
Bratio_1966 0.650449 0
Bratio_1967 0.614551 0
Bratio_1968 0.588714 0
Bratio_1969 0.569956 0
Bratio_1970 0.547568 0
Bratio_1971 0.546362 0
Bratio_1972 0.553578 0
Bratio_1973 0.550081 0
Bratio_1974 0.539521 0
Bratio_1975 0.536978 0
Bratio_1976 0.544613 0
Bratio_1977 0.527042 0
Bratio_1978 0.494123 0
Bratio_1979 0.437303 0
Bratio_1980 0.39088 0
Bratio_1981 0.347753 0
Bratio_1982 0.292561 0
Bratio_1983 0.242313 0
Bratio_1984 0.200887 0
Bratio_1985 0.204208 0
Bratio_1986 0.222943 0
Bratio_1987 0.225617 0
Bratio_1988 0.223564 0
Bratio_1989 0.205733 0
Bratio_1990 0.196603 0
Bratio_1991 0.188259 0
Bratio_1992 0.184409 0
Bratio_1993 0.165179 0
Bratio_1994 0.154304 0
Bratio_1995 0.142309 0
Bratio_1996 0.133134 0
Bratio_1997 0.119983 0
Bratio_1998 0.134359 0
Bratio_1999 0.145804 0
Bratio_2000 0.151734 0
Bratio_2001 0.155215 0
Bratio_2002 0.165711 0
Bratio_2003 0.17979 0
Bratio_2004 0.198262 0
Bratio_2005 0.213955 0
Bratio_2006 0.226488 0
Bratio_2007 0.243547 0
Bratio_2008 0.263412 0
Bratio_2009 0.284106 0
Bratio_2010 0.302882 0
Bratio_2011 0.318308 0
Bratio_2012 0.327035 0
Bratio_2013 0.330505 0
Bratio_2014 0.333423 0
Bratio_2015 0.33718 0
Bratio_2016 0.337897 0
Bratio_2017 0.345416 0
Bratio_2018 0.339976 0
Bratio_2019 0.330433 0
Bratio_2020 0.318 0
Bratio_2021 0.304511 0
Bratio_2022 0.297146 0
Bratio_2023 0.287523 0
Bratio_2024 0.274537 0
Bratio_2025 0.265681 0
Bratio_2026 0.269129 0
Bratio_2027 0.27147 0
Bratio_2028 0.273626 0
Bratio_2029 0.276909 0
Bratio_2030 0.282388 0
Bratio_2031 0.290393 0
Bratio_2032 0.300493 0
Bratio_2033 0.311805 0
Bratio_2034 0.323395 0
Bratio_2035 0.334552 0
Bratio_2036 0.344872 0
#_Mgmt_Quantity
SSB_unfished 17.6082 0
Totbio_unfished 112399 0
SmryBio_unfished 110470 0
Recr_unfished 15112 0
SSB_Btgt 7.04328 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0492988 0
Dead_Catch_Btgt 2973.97 0
SSB_SPR 7.84551 0
annF_SPR 0.0435057 0
Dead_Catch_SPR 2813.31 0
SSB_MSY 4.27792 0
SPR_MSY 0.317285 0
annF_MSY 0.0749651 0
Dead_Catch_MSY 3276.96 0
Ret_Catch_MSY 3276.96 0
B_MSY/SSB_unfished 0.24295 0
ForeCatch_2025 1346.27 0
ForeCatch_2026 1361.32 0
ForeCatch_2027 1379.36 0
ForeCatch_2028 1410.3 0
ForeCatch_2029 1460.58 0
ForeCatch_2030 1531.15 0
ForeCatch_2031 1617.69 0
ForeCatch_2032 1712.82 0
ForeCatch_2033 1808.96 0
ForeCatch_2034 1900.44 0
ForeCatch_2035 1984.05 0
ForeCatch_2036 2058.7 0
OFLCatch_2025 1693.62 0
OFLCatch_2026 1699.4 0
OFLCatch_2027 1713.19 0
OFLCatch_2028 1743.61 0
OFLCatch_2029 1793.53 0
OFLCatch_2030 1859.79 0
OFLCatch_2031 1935.65 0
OFLCatch_2032 2013.93 0
OFLCatch_2033 2089.18 0
OFLCatch_2034 2158.3 0
OFLCatch_2035 2220.12 0
OFLCatch_2036 2274.63 0
#_Extra_stdev
ln(SPB)_1889 2.86836 0
ln(SPB)_1956 2.59946 0
ln(SPB)_2024 1.57569 0
SmryBio_Virgin 110470 0.0
SmryBio_Initial 110470 0.0
SmryBio_1889 110470 0.0
SmryBio_1890 110470 0.0
SmryBio_1891 110470 0.0
SmryBio_1892 110470 0.0
SmryBio_1893 110469 0.0
SmryBio_1894 110469 0.0
SmryBio_1895 110469 0.0
SmryBio_1896 110472 0.0
SmryBio_1897 110475 0.0
SmryBio_1898 110478 0.0
SmryBio_1899 110482 0.0
SmryBio_1900 110485 0.0
SmryBio_1901 110488 0.0
SmryBio_1902 110492 0.0
SmryBio_1903 110494 0.0
SmryBio_1904 110497 0.0
SmryBio_1905 110499 0.0
SmryBio_1906 110502 0.0
SmryBio_1907 110504 0.0
SmryBio_1908 110506 0.0
SmryBio_1909 110508 0.0
SmryBio_1910 110509 0.0
SmryBio_1911 110511 0.0
SmryBio_1912 110512 0.0
SmryBio_1913 110513 0.0
SmryBio_1914 110514 0.0
SmryBio_1915 110515 0.0
SmryBio_1916 110516 0.0
SmryBio_1917 110514 0.0
SmryBio_1918 110509 0.0
SmryBio_1919 110496 0.0
SmryBio_1920 110494 0.0
SmryBio_1921 110492 0.0
SmryBio_1922 110488 0.0
SmryBio_1923 110486 0.0
SmryBio_1924 110487 0.0
SmryBio_1925 110484 0.0
SmryBio_1926 110474 0.0
SmryBio_1927 110463 0.0
SmryBio_1928 110442 0.0
SmryBio_1929 110424 0.0
SmryBio_1930 110400 0.0
SmryBio_1931 110364 0.0
SmryBio_1932 110323 0.0
SmryBio_1933 110302 0.0
SmryBio_1934 110285 0.0
SmryBio_1935 110271 0.0
SmryBio_1936 110115 0.0
SmryBio_1937 109900 0.0
SmryBio_1938 109624 0.0
SmryBio_1939 109285 0.0
SmryBio_1940 108892 0.0
SmryBio_1941 108389 0.0
SmryBio_1942 107808 0.0
SmryBio_1943 107084 0.0
SmryBio_1944 105347 0.0
SmryBio_1945 102635 0.0
SmryBio_1946 97993.6 0.0
SmryBio_1947 95377 0.0
SmryBio_1948 94238.1 0.0
SmryBio_1949 93275.3 0.0
SmryBio_1950 92637 0.0
SmryBio_1951 91819.4 0.0
SmryBio_1952 91003.5 0.0
SmryBio_1953 89904.8 0.0
SmryBio_1954 89535.2 0.0
SmryBio_1955 88862.3 0.0
SmryBio_1956 88139.1 0.0
SmryBio_1957 87156.9 0.0
SmryBio_1958 86098.6 0.0
SmryBio_1959 84980.4 0.0
SmryBio_1960 83822.9 0.0
SmryBio_1961 82321.7 0.0
SmryBio_1962 80945.1 0.0
SmryBio_1963 79181 0.0
SmryBio_1964 78462.5 0.0
SmryBio_1965 79330.5 0.0
SmryBio_1966 80586.8 0.0
SmryBio_1967 78948 0.0
SmryBio_1968 77686.5 0.0
SmryBio_1969 76574.8 0.0
SmryBio_1970 74604.8 0.0
SmryBio_1971 74284.2 0.0
SmryBio_1972 75484.6 0.0
SmryBio_1973 75499.8 0.0
SmryBio_1974 74603 0.0
SmryBio_1975 74019.5 0.0
SmryBio_1976 74534.6 0.0
SmryBio_1977 72756.4 0.0
SmryBio_1978 71652.5 0.0
SmryBio_1979 68183.2 0.0
SmryBio_1980 65858.7 0.0
SmryBio_1981 64406.3 0.0
SmryBio_1982 60436.6 0.0
SmryBio_1983 54932.4 0.0
SmryBio_1984 48884.6 0.0
SmryBio_1985 48047.9 0.0
SmryBio_1986 47913.4 0.0
SmryBio_1987 46530.9 0.0
SmryBio_1988 46027.8 0.0
SmryBio_1989 43580.8 0.0
SmryBio_1990 42732.9 0.0
SmryBio_1991 42436.4 0.0
SmryBio_1992 41735.9 0.0
SmryBio_1993 40029.3 0.0
SmryBio_1994 39143.5 0.0
SmryBio_1995 37882.4 0.0
SmryBio_1996 36316.8 0.0
SmryBio_1997 33461.8 0.0
SmryBio_1998 34244.8 0.0
SmryBio_1999 33998 0.0
SmryBio_2000 32597.2 0.0
SmryBio_2001 31096.1 0.0
SmryBio_2002 31537.8 0.0
SmryBio_2003 32886.1 0.0
SmryBio_2004 36014.2 0.0
SmryBio_2005 38174.5 0.0
SmryBio_2006 39319.1 0.0
SmryBio_2007 40864.5 0.0
SmryBio_2008 42586.6 0.0
SmryBio_2009 43412.7 0.0
SmryBio_2010 45178.5 0.0
SmryBio_2011 45696.7 0.0
SmryBio_2012 47949.2 0.0
SmryBio_2013 48226.9 0.0
SmryBio_2014 49632.7 0.0
SmryBio_2015 50214.7 0.0
SmryBio_2016 50403 0.0
SmryBio_2017 50996.9 0.0
SmryBio_2018 50273.5 0.0
SmryBio_2019 48614.8 0.0
SmryBio_2020 46794 0.0
SmryBio_2021 44569.1 0.0
SmryBio_2022 42853.8 0.0
SmryBio_2023 41188.4 0.0
SmryBio_2024 39617.6 0.0
SmryBio_2025 38978.1 0.0
SmryBio_2026 40129.7 0.0
SmryBio_2027 41490.2 0.0
SmryBio_2028 42994.9 0.0
SmryBio_2029 44574.1 0.0
SmryBio_2030 46173.8 0.0
SmryBio_2031 47732 0.0
SmryBio_2032 49201.7 0.0
SmryBio_2033 50554.6 0.0
SmryBio_2034 51780.9 0.0
SmryBio_2035 52884.5 0.0
SmryBio_2036 53877.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 112399 0.0
TotBio_Initial 112399 0.0
TotBio_1889 112399 0.0
TotBio_1890 112399 0.0
TotBio_1891 112399 0.0
TotBio_1892 112400 0.0
TotBio_1893 112399 0.0
TotBio_1894 112399 0.0
TotBio_1895 112399 0.0
TotBio_1896 112402 0.0
TotBio_1897 112405 0.0
TotBio_1898 112408 0.0
TotBio_1899 112412 0.0
TotBio_1900 112415 0.0
TotBio_1901 112418 0.0
TotBio_1902 112421 0.0
TotBio_1903 112424 0.0
TotBio_1904 112427 0.0
TotBio_1905 112429 0.0
TotBio_1906 112432 0.0
TotBio_1907 112434 0.0
TotBio_1908 112436 0.0
TotBio_1909 112437 0.0
TotBio_1910 112439 0.0
TotBio_1911 112440 0.0
TotBio_1912 112442 0.0
TotBio_1913 112443 0.0
TotBio_1914 112444 0.0
TotBio_1915 112445 0.0
TotBio_1916 112445 0.0
TotBio_1917 112443 0.0
TotBio_1918 112439 0.0
TotBio_1919 112426 0.0
TotBio_1920 112424 0.0
TotBio_1921 112422 0.0
TotBio_1922 112418 0.0
TotBio_1923 112416 0.0
TotBio_1924 112416 0.0
TotBio_1925 112414 0.0
TotBio_1926 112403 0.0
TotBio_1927 112393 0.0
TotBio_1928 112371 0.0
TotBio_1929 112354 0.0
TotBio_1930 112330 0.0
TotBio_1931 112294 0.0
TotBio_1932 112252 0.0
TotBio_1933 112226 0.0
TotBio_1934 112180 0.0
TotBio_1935 112091 0.0
TotBio_1936 111927 0.0
TotBio_1937 111704 0.0
TotBio_1938 111419 0.0
TotBio_1939 111071 0.0
TotBio_1940 110667 0.0
TotBio_1941 110153 0.0
TotBio_1942 109560 0.0
TotBio_1943 108824 0.0
TotBio_1944 107076 0.0
TotBio_1945 104354 0.0
TotBio_1946 99704.1 0.0
TotBio_1947 97080 0.0
TotBio_1948 95934.4 0.0
TotBio_1949 94966.1 0.0
TotBio_1950 94327.5 0.0
TotBio_1951 93508.8 0.0
TotBio_1952 92680.7 0.0
TotBio_1953 91551.7 0.0
TotBio_1954 91133.2 0.0
TotBio_1955 90406.8 0.0
TotBio_1956 89645.2 0.0
TotBio_1957 88650.8 0.0
TotBio_1958 87592.7 0.0
TotBio_1959 86458.4 0.0
TotBio_1960 85277.8 0.0
TotBio_1961 83823.4 0.0
TotBio_1962 82686.9 0.0
TotBio_1963 81421.5 0.0
TotBio_1964 81128.9 0.0
TotBio_1965 81574 0.0
TotBio_1966 82267.3 0.0
TotBio_1967 80441.3 0.0
TotBio_1968 79244.9 0.0
TotBio_1969 78295.9 0.0
TotBio_1970 76640.5 0.0
TotBio_1971 76744.8 0.0
TotBio_1972 77459.1 0.0
TotBio_1973 77021.8 0.0
TotBio_1974 75955.4 0.0
TotBio_1975 75834.5 0.0
TotBio_1976 77058.6 0.0
TotBio_1977 76257.7 0.0
TotBio_1978 74373.4 0.0
TotBio_1979 70643 0.0
TotBio_1980 68277.6 0.0
TotBio_1981 66080.1 0.0
TotBio_1982 61659.1 0.0
TotBio_1983 56435.9 0.0
TotBio_1984 50533 0.0
TotBio_1985 49343.7 0.0
TotBio_1986 49918.3 0.0
TotBio_1987 48721.2 0.0
TotBio_1988 47594.3 0.0
TotBio_1989 45251 0.0
TotBio_1990 44389.8 0.0
TotBio_1991 43861.2 0.0
TotBio_1992 43952.3 0.0
TotBio_1993 41979 0.0
TotBio_1994 40558.8 0.0
TotBio_1995 38795.6 0.0
TotBio_1996 37107 0.0
TotBio_1997 34505.1 0.0
TotBio_1998 35148.5 0.0
TotBio_1999 34728.6 0.0
TotBio_2000 33684 0.0
TotBio_2001 32563.7 0.0
TotBio_2002 33075.1 0.0
TotBio_2003 34658.7 0.0
TotBio_2004 36943.1 0.0
TotBio_2005 38868.5 0.0
TotBio_2006 40307.6 0.0
TotBio_2007 41944.6 0.0
TotBio_2008 43572.7 0.0
TotBio_2009 45090.9 0.0
TotBio_2010 46507.5 0.0
TotBio_2011 47853.5 0.0
TotBio_2012 48914.1 0.0
TotBio_2013 49747.7 0.0
TotBio_2014 50684.6 0.0
TotBio_2015 51489.5 0.0
TotBio_2016 51732.5 0.0
TotBio_2017 52308.6 0.0
TotBio_2018 51256 0.0
TotBio_2019 49582.1 0.0
TotBio_2020 47548.6 0.0
TotBio_2021 45412 0.0
TotBio_2022 43996.2 0.0
TotBio_2023 42538 0.0
TotBio_2024 41110.7 0.0
TotBio_2025 40546.1 0.0
TotBio_2026 41682.4 0.0
TotBio_2027 43026.2 0.0
TotBio_2028 44523.1 0.0
TotBio_2029 46107.2 0.0
TotBio_2030 47710.6 0.0
TotBio_2031 49272.8 0.0
TotBio_2032 50748.7 0.0
TotBio_2033 52111 0.0
TotBio_2034 53349.7 0.0
TotBio_2035 54467.6 0.0
TotBio_2036 55475.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 1346.27 0.0
TotCatch_2026 1361.32 0.0
TotCatch_2027 1379.36 0.0
TotCatch_2028 1410.3 0.0
TotCatch_2029 1460.58 0.0
TotCatch_2030 1531.15 0.0
TotCatch_2031 1617.69 0.0
TotCatch_2032 1712.82 0.0
TotCatch_2033 1808.96 0.0
TotCatch_2034 1900.44 0.0
TotCatch_2035 1984.05 0.0
TotCatch_2036 2058.7 0.0
