#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue May 20 15:57:26 2025
Final_phase: 6  N_iterations: 618
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1010.91
Survey 14.2953
Length_comp 292.794
Age_comp 719.649
Recruitment -16.972
InitEQ_regime 0
Sum_recdevs 0.983328
Forecast_Recruitment 0.957714
Parm_priors 0.181905
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15213 0 Act 0.574477
L_at_Amin_Fem_GP_1 13.8568 0 Act 0.535698
L_at_Amax_Fem_GP_1 52.9885 0 Act 0.513956
VonBert_K_Fem_GP_1 0.14207 0 Act 0.140233
CV_young_Fem_GP_1 0.11439 0 Act 0.649151
CV_old_Fem_GP_1 0.0395714 0 Act 0.0736253
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.143779 0 Act 0.476037
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140049 0 Act 0.429975
VonBert_K_Mal_GP_1 0.354271 0 Act 0.677135
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.293036 0 Act 0.646518
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3971 0 Act 0.359809
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00965003 0 Act 0.500804
Early_RecrDev_1933 0.0103198 0 Act 0.50086
Early_RecrDev_1934 0.0109499 0 Act 0.500912
Early_RecrDev_1935 0.0115042 0 Act 0.500959
Early_RecrDev_1936 0.0119589 0 Act 0.500997
Early_RecrDev_1937 0.0123384 0 Act 0.501028
Early_RecrDev_1938 0.0127567 0 Act 0.501063
Early_RecrDev_1939 0.0134029 0 Act 0.501117
Early_RecrDev_1940 0.0145495 0 Act 0.501212
Early_RecrDev_1941 0.0166074 0 Act 0.501384
Early_RecrDev_1942 0.0202142 0 Act 0.501684
Early_RecrDev_1943 0.0260497 0 Act 0.502171
Early_RecrDev_1944 0.034371 0 Act 0.502864
Early_RecrDev_1945 0.0446562 0 Act 0.503721
Early_RecrDev_1946 0.0560351 0 Act 0.50467
Early_RecrDev_1947 0.0682171 0 Act 0.505685
Early_RecrDev_1948 0.0787468 0 Act 0.506562
Early_RecrDev_1949 0.0805401 0 Act 0.506712
Early_RecrDev_1950 0.0646178 0 Act 0.505385
Early_RecrDev_1951 0.0265452 0 Act 0.502212
Early_RecrDev_1952 -0.0257845 0 Act 0.497851
Early_RecrDev_1953 -0.0748925 0 Act 0.493759
Early_RecrDev_1954 -0.103266 0 Act 0.491394
Early_RecrDev_1955 -0.109813 0 Act 0.490849
Early_RecrDev_1956 -0.128447 0 Act 0.489296
Early_RecrDev_1957 -0.174132 0 Act 0.485489
Early_RecrDev_1958 -0.201552 0 Act 0.483204
Early_RecrDev_1959 -0.128848 0 Act 0.489263
Early_RecrDev_1960 0.115669 0 Act 0.509639
Early_RecrDev_1961 0.410309 0 Act 0.534192
Main_RecrDev_1962 0.334986 0 Act 0.527915
Main_RecrDev_1963 -0.058677 0 Act 0.49511
Main_RecrDev_1964 -0.260581 0 Act 0.478285
Main_RecrDev_1965 -0.255079 0 Act 0.478743
Main_RecrDev_1966 -0.200803 0 Act 0.483266
Main_RecrDev_1967 -0.11671 0 Act 0.490274
Main_RecrDev_1968 0.236859 0 Act 0.519738
Main_RecrDev_1969 0.0417604 0 Act 0.50348
Main_RecrDev_1970 -0.24007 0 Act 0.479994
Main_RecrDev_1971 -0.550445 0 Act 0.45413
Main_RecrDev_1972 -0.275888 0 Act 0.477009
Main_RecrDev_1973 -0.0670091 0 Act 0.494416
Main_RecrDev_1974 0.59059 0 Act 0.549216
Main_RecrDev_1975 0.328919 0 Act 0.52741
Main_RecrDev_1976 0.154453 0 Act 0.512871
Main_RecrDev_1977 0.286793 0 Act 0.523899
Main_RecrDev_1978 -0.0383173 0 Act 0.496807
Main_RecrDev_1979 -0.553877 0 Act 0.453844
Main_RecrDev_1980 -0.326272 0 Act 0.472811
Main_RecrDev_1981 0.0235303 0 Act 0.501961
Main_RecrDev_1982 -0.554631 0 Act 0.453781
Main_RecrDev_1983 0.090716 0 Act 0.50756
Main_RecrDev_1984 0.463389 0 Act 0.538616
Main_RecrDev_1985 0.00743626 0 Act 0.50062
Main_RecrDev_1986 0.0848001 0 Act 0.507067
Main_RecrDev_1987 0.278621 0 Act 0.523218
Main_RecrDev_1988 -0.249505 0 Act 0.479208
Main_RecrDev_1989 0.613173 0 Act 0.551098
Main_RecrDev_1990 0.60234 0 Act 0.550195
Main_RecrDev_1991 0.373333 0 Act 0.531111
Main_RecrDev_1992 -0.036881 0 Act 0.496927
Main_RecrDev_1993 -0.425986 0 Act 0.464501
Main_RecrDev_1994 0.15841 0 Act 0.513201
Main_RecrDev_1995 0.0168998 0 Act 0.501408
Main_RecrDev_1996 -0.389589 0 Act 0.467534
Main_RecrDev_1997 -0.103458 0 Act 0.491378
Main_RecrDev_1998 0.433926 0 Act 0.53616
Main_RecrDev_1999 0.105738 0 Act 0.508811
Main_RecrDev_2000 0.625332 0 Act 0.552111
Main_RecrDev_2001 -0.0927607 0 Act 0.49227
Main_RecrDev_2002 -0.695222 0 Act 0.442065
Main_RecrDev_2003 -0.346293 0 Act 0.471142
Main_RecrDev_2004 0.0326604 0 Act 0.502722
Main_RecrDev_2005 -0.636157 0 Act 0.446987
Main_RecrDev_2006 0.40891 0 Act 0.534076
Main_RecrDev_2007 -0.322252 0 Act 0.473146
Main_RecrDev_2008 0.80082 0 Act 0.566735
Main_RecrDev_2009 -0.571762 0 Act 0.452353
Main_RecrDev_2010 0.365806 0 Act 0.530484
Main_RecrDev_2011 -0.100414 0 Act 0.491632
Main_RecrDev_2012 0.0914132 0 Act 0.507618
Main_RecrDev_2013 0.181398 0 Act 0.515116
Main_RecrDev_2014 0.34889 0 Act 0.529074
Main_RecrDev_2015 -0.203996 0 Act 0.483
Main_RecrDev_2016 0.188999 0 Act 0.51575
Main_RecrDev_2017 -0.245289 0 Act 0.479559
Main_RecrDev_2018 -0.352979 0 Act 0.470585
Late_RecrDev_2019 0.109701 0 Act 0.509142
Late_RecrDev_2020 -0.165046 0 Act 0.486246
Late_RecrDev_2021 0.379027 0 Act 0.531586
Late_RecrDev_2022 -0.09013 0 Act 0.492489
Late_RecrDev_2023 0.536372 0 Act 0.544698
Late_RecrDev_2024 0.0101311 0 Act 0.500844
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3384 0 Act 0.303592
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.814059 0 Act 0.648576
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -0.91213 0 Act 0.646397
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.754 0 Act 0.383245
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 45.3005 0 Act 0.722873
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.80164 0 Act 0.352065
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32949 0 Act 0.37318
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9522 0 Act 0.31292
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.16391 0 Act 0.326556
Size_DblN_descend_se_Recreational(3) 7.63913 0 Act 0.505565
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.19266 0 Act 0.390367
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.67026 0 Act 0.33513
Size_DblN_peak_H&L_survey(4) 28.5009 0 Act 0.242882
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.46021 0 Act 0.338408
Size_DblN_descend_se_H&L_survey(4) 4.80186 0 Act 0.392074
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.11813 0 Act 0.404725
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.4627 0 Act 0.813221
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.33255 0 Act 0.373302
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_Commercial(1)_BLK3repl_2001 50.2649 0 Act 0.864711
Size_DblN_peak_Commercial(1)_BLK3repl_2011 47.0114 0 Act 0.771756
Size_DblN_ascend_se_Commercial(1)_BLK3repl_2001 4.47197 0 Act 0.378879
Size_DblN_ascend_se_Commercial(1)_BLK3repl_2011 3.77318 0 Act 0.350927
Size_DblN_descend_se_Commercial(1)_BLK3repl_2001 3.00082 0 Act 0.106678
Size_DblN_descend_se_Commercial(1)_BLK3repl_2011 70 0 Fix 1
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.0913 0 Act 0.802608
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.55744 0 Act 0.342298
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.5207 0 Act 0.357735
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.3514 0 Act 0.438612
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80339 0 Act 0.432136
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.994 0 Act 0.999761
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.1695 0
SSB_Initial 14.1695 0
SSB_1889 14.1695 0
SSB_1890 14.1695 0
SSB_1891 14.1695 0
SSB_1892 14.1694 0
SSB_1893 14.1691 0
SSB_1894 14.1688 0
SSB_1895 14.1685 0
SSB_1896 14.1685 0
SSB_1897 14.1687 0
SSB_1898 14.169 0
SSB_1899 14.1695 0
SSB_1900 14.1701 0
SSB_1901 14.1707 0
SSB_1902 14.1714 0
SSB_1903 14.1722 0
SSB_1904 14.1729 0
SSB_1905 14.1734 0
SSB_1906 14.174 0
SSB_1907 14.1746 0
SSB_1908 14.175 0
SSB_1909 14.1754 0
SSB_1910 14.1758 0
SSB_1911 14.1761 0
SSB_1912 14.1764 0
SSB_1913 14.1766 0
SSB_1914 14.1768 0
SSB_1915 14.177 0
SSB_1916 14.1771 0
SSB_1917 14.1769 0
SSB_1918 14.1762 0
SSB_1919 14.1741 0
SSB_1920 14.1738 0
SSB_1921 14.1734 0
SSB_1922 14.1728 0
SSB_1923 14.1725 0
SSB_1924 14.1726 0
SSB_1925 14.1723 0
SSB_1926 14.1707 0
SSB_1927 14.1691 0
SSB_1928 14.1658 0
SSB_1929 14.163 0
SSB_1930 14.1592 0
SSB_1931 14.1535 0
SSB_1932 14.147 0
SSB_1933 14.1436 0
SSB_1934 14.1411 0
SSB_1935 14.1391 0
SSB_1936 14.1344 0
SSB_1937 14.1302 0
SSB_1938 14.1258 0
SSB_1939 14.1204 0
SSB_1940 14.115 0
SSB_1941 14.1004 0
SSB_1942 14.0811 0
SSB_1943 14.0465 0
SSB_1944 13.8587 0
SSB_1945 13.52 0
SSB_1946 12.8802 0
SSB_1947 12.5518 0
SSB_1948 12.4577 0
SSB_1949 12.4026 0
SSB_1950 12.4083 0
SSB_1951 12.3955 0
SSB_1952 12.3878 0
SSB_1953 12.341 0
SSB_1954 12.4106 0
SSB_1955 12.4476 0
SSB_1956 12.493 0
SSB_1957 12.5142 0
SSB_1958 12.5306 0
SSB_1959 12.5319 0
SSB_1960 12.5104 0
SSB_1961 12.4128 0
SSB_1962 12.2978 0
SSB_1963 12.0597 0
SSB_1964 11.8566 0
SSB_1965 11.6838 0
SSB_1966 11.5154 0
SSB_1967 10.9691 0
SSB_1968 10.5729 0
SSB_1969 10.2978 0
SSB_1970 9.99833 0
SSB_1971 10.0052 0
SSB_1972 10.1131 0
SSB_1973 10.0271 0
SSB_1974 9.79156 0
SSB_1975 9.63404 0
SSB_1976 9.59988 0
SSB_1977 9.18962 0
SSB_1978 8.5588 0
SSB_1979 7.58562 0
SSB_1980 6.77877 0
SSB_1981 6.04205 0
SSB_1982 5.17511 0
SSB_1983 4.42198 0
SSB_1984 3.83363 0
SSB_1985 3.92588 0
SSB_1986 4.24196 0
SSB_1987 4.28333 0
SSB_1988 4.23389 0
SSB_1989 3.93795 0
SSB_1990 3.78521 0
SSB_1991 3.65741 0
SSB_1992 3.61761 0
SSB_1993 3.37522 0
SSB_1994 3.29951 0
SSB_1995 3.23223 0
SSB_1996 3.23939 0
SSB_1997 3.22403 0
SSB_1998 3.67438 0
SSB_1999 4.10793 0
SSB_2000 4.45512 0
SSB_2001 4.75741 0
SSB_2002 5.11342 0
SSB_2003 5.49191 0
SSB_2004 5.90718 0
SSB_2005 6.24528 0
SSB_2006 6.51571 0
SSB_2007 6.8628 0
SSB_2008 7.26018 0
SSB_2009 7.66557 0
SSB_2010 8.01263 0
SSB_2011 8.26053 0
SSB_2012 8.35845 0
SSB_2013 8.34639 0
SSB_2014 8.32909 0
SSB_2015 8.356 0
SSB_2016 8.38145 0
SSB_2017 8.56486 0
SSB_2018 8.58347 0
SSB_2019 8.56304 0
SSB_2020 8.50897 0
SSB_2021 8.44661 0
SSB_2022 8.48922 0
SSB_2023 8.50459 0
SSB_2024 8.47019 0
SSB_2025 8.49074 0
SSB_2026 8.27712 0
SSB_2027 8.03172 0
SSB_2028 7.73236 0
SSB_2029 7.50293 0
SSB_2030 7.36938 0
SSB_2031 7.33446 0
SSB_2032 7.37674 0
SSB_2033 7.45517 0
SSB_2034 7.52419 0
SSB_2035 7.55384 0
SSB_2036 7.53963 0
#_Recruitment
Recr_Virgin 32765.6 0
Recr_Initial 32765.6 0
Recr_1889 32788.2 0
Recr_1890 32788.2 0
Recr_1891 32788.2 0
Recr_1892 32788.1 0
Recr_1893 32788.1 0
Recr_1894 32788 0
Recr_1895 32787.9 0
Recr_1896 32787.9 0
Recr_1897 32788 0
Recr_1898 32788.1 0
Recr_1899 32788.2 0
Recr_1900 32788.3 0
Recr_1901 32788.4 0
Recr_1902 32788.6 0
Recr_1903 32788.8 0
Recr_1904 32788.9 0
Recr_1905 32789 0
Recr_1906 32789.2 0
Recr_1907 32789.3 0
Recr_1908 32789.4 0
Recr_1909 32789.5 0
Recr_1910 32789.6 0
Recr_1911 32789.6 0
Recr_1912 32789.7 0
Recr_1913 32789.8 0
Recr_1914 32789.8 0
Recr_1915 32789.8 0
Recr_1916 32789.9 0
Recr_1917 32789.8 0
Recr_1918 32789.7 0
Recr_1919 32789.2 0
Recr_1920 32789.1 0
Recr_1921 32789 0
Recr_1922 32788.9 0
Recr_1923 32788.8 0
Recr_1924 32788.9 0
Recr_1925 32788.8 0
Recr_1926 32788.4 0
Recr_1927 32788.1 0
Recr_1928 32787.3 0
Recr_1929 32786.7 0
Recr_1930 32785.8 0
Recr_1931 32784.6 0
Recr_1932 33101 0
Recr_1933 33122.4 0
Recr_1934 33142.7 0
Recr_1935 33160.6 0
Recr_1936 33174.7 0
Recr_1937 33186.3 0
Recr_1938 33199.2 0
Recr_1939 33219.4 0
Recr_1940 33256.3 0
Recr_1941 33321.4 0
Recr_1942 33437.4 0
Recr_1943 33625 0
Recr_1944 33861.2 0
Recr_1945 34126.8 0
Recr_1946 34345.1 0
Recr_1947 34670.4 0
Recr_1948 35008.9 0
Recr_1949 35054.8 0
Recr_1950 34502.8 0
Recr_1951 33158.3 0
Recr_1952 31336.4 0
Recr_1953 29700 0
Recr_1954 28768.3 0
Recr_1955 28472.4 0
Recr_1956 27843 0
Recr_1957 26495.3 0
Recr_1958 25676.5 0
Recr_1959 27499.7 0
Recr_1960 34966.7 0
Recr_1961 46715.2 0
Recr_1962 43104.1 0
Recr_1963 28895.2 0
Recr_1964 23470.6 0
Recr_1965 23463.9 0
Recr_1966 24629.5 0
Recr_1967 26526.8 0
Recr_1968 37452.7 0
Recr_1969 30585.7 0
Recr_1970 22891.5 0
Recr_1971 16716 0
Recr_1972 21937.7 0
Recr_1973 26892.8 0
Recr_1974 51531.9 0
Recr_1975 39418.5 0
Recr_1976 33079.6 0
Recr_1977 37532.9 0
Recr_1978 26837.1 0
Recr_1979 15725.1 0
Recr_1980 19364.5 0
Recr_1981 26883.4 0
Recr_1982 14598 0
Recr_1983 26822.4 0
Recr_1984 37508.6 0
Recr_1985 23929 0
Recr_1986 26385.9 0
Recr_1987 32108.8 0
Recr_1988 18878.8 0
Recr_1989 43888.8 0
Recr_1990 42949.1 0
Recr_1991 33831.4 0
Recr_1992 22377.6 0
Recr_1993 14860.5 0
Recr_1994 26477.1 0
Recr_1995 22839.4 0
Recr_1996 15221 0
Recr_1997 20233.7 0
Recr_1998 35991.8 0
Recr_1999 26721.1 0
Recr_2000 45865.2 0
Recr_2001 22725.4 0
Recr_2002 12649.5 0
Recr_2003 18212.8 0
Recr_2004 27008.2 0
Recr_2005 13989 0
Recr_2006 40099.6 0
Recr_2007 19485.6 0
Recr_2008 60496.7 0
Recr_2009 15472.9 0
Recr_2010 39796.4 0
Recr_2011 25085.9 0
Recr_2012 30445.5 0
Recr_2013 33304.8 0
Recr_2014 39365.1 0
Recr_2015 22657.4 0
Recr_2016 33885.3 0
Recr_2017 22247.5 0
Recr_2018 20188.9 0
Recr_2019 32386.1 0
Recr_2020 24836.3 0
Recr_2021 43187.1 0
Recr_2022 27314.5 0
Recr_2023 51648.5 0
Recr_2024 30811.3 0
Recr_2025 30801.6 0
Recr_2026 30682.5 0
Recr_2027 30539.1 0
Recr_2028 30354.1 0
Recr_2029 30204.1 0
Recr_2030 30113.3 0
Recr_2031 30089.1 0
Recr_2032 30118.4 0
Recr_2033 30172 0
Recr_2034 30218.3 0
Recr_2035 30238.1 0
Recr_2036 30228.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.83763e-05 0
SPRratio_1890 3.24067e-05 0
SPRratio_1891 5.64956e-05 0
SPRratio_1892 0.000536241 0
SPRratio_1893 0.000470539 0
SPRratio_1894 0.000470547 0
SPRratio_1895 0.000126685 0
SPRratio_1896 2.91497e-05 0
SPRratio_1897 2.96917e-05 0
SPRratio_1898 1.68239e-05 0
SPRratio_1899 3.99452e-05 0
SPRratio_1900 4.00426e-05 0
SPRratio_1901 5.16387e-05 0
SPRratio_1902 6.32562e-05 0
SPRratio_1903 7.48954e-05 0
SPRratio_1904 0.000150537 0
SPRratio_1905 9.81036e-05 0
SPRratio_1906 0.000109718 0
SPRratio_1907 0.00012131 0
SPRratio_1908 0.000166924 0
SPRratio_1909 0.000144537 0
SPRratio_1910 0.000156151 0
SPRratio_1911 0.000167764 0
SPRratio_1912 0.000179377 0
SPRratio_1913 0.00019099 0
SPRratio_1914 0.000202602 0
SPRratio_1915 0.000236133 0
SPRratio_1916 0.000797559 0
SPRratio_1917 0.00136222 0
SPRratio_1918 0.00347153 0
SPRratio_1919 0.0010673 0
SPRratio_1920 0.00125447 0
SPRratio_1921 0.00166385 0
SPRratio_1922 0.00128907 0
SPRratio_1923 0.000707678 0
SPRratio_1924 0.00138779 0
SPRratio_1925 0.00331431 0
SPRratio_1926 0.00350226 0
SPRratio_1927 0.00605231 0
SPRratio_1928 0.00554503 0
SPRratio_1929 0.00732265 0
SPRratio_1930 0.0104015 0
SPRratio_1931 0.0122165 0
SPRratio_1932 0.00821957 0
SPRratio_1933 0.00761978 0
SPRratio_1934 0.00731502 0
SPRratio_1935 0.011696 0
SPRratio_1936 0.0117043 0
SPRratio_1937 0.0128328 0
SPRratio_1938 0.0155295 0
SPRratio_1939 0.01779 0
SPRratio_1940 0.0339076 0
SPRratio_1941 0.0451777 0
SPRratio_1942 0.0718454 0
SPRratio_1943 0.272271 0
SPRratio_1944 0.451385 0
SPRratio_1945 0.740082 0
SPRratio_1946 0.522987 0
SPRratio_1947 0.298945 0
SPRratio_1948 0.278319 0
SPRratio_1949 0.222811 0
SPRratio_1950 0.267328 0
SPRratio_1951 0.2777 0
SPRratio_1952 0.341898 0
SPRratio_1953 0.204724 0
SPRratio_1954 0.259175 0
SPRratio_1955 0.25705 0
SPRratio_1956 0.293249 0
SPRratio_1957 0.299195 0
SPRratio_1958 0.30922 0
SPRratio_1959 0.316781 0
SPRratio_1960 0.377695 0
SPRratio_1961 0.362205 0
SPRratio_1962 0.468361 0
SPRratio_1963 0.404435 0
SPRratio_1964 0.348542 0
SPRratio_1965 0.336735 0
SPRratio_1966 0.757378 0
SPRratio_1967 0.693893 0
SPRratio_1968 0.66662 0
SPRratio_1969 0.796792 0
SPRratio_1970 0.571512 0
SPRratio_1971 0.47205 0
SPRratio_1972 0.656273 0
SPRratio_1973 0.744855 0
SPRratio_1974 0.612087 0
SPRratio_1975 0.426884 0
SPRratio_1976 0.865187 0
SPRratio_1977 1.07966 0
SPRratio_1978 1.31693 0
SPRratio_1979 1.31005 0
SPRratio_1980 1.34923 0
SPRratio_1981 1.51498 0
SPRratio_1982 1.58256 0
SPRratio_1983 1.63319 0
SPRratio_1984 1.36564 0
SPRratio_1985 1.11123 0
SPRratio_1986 1.32919 0
SPRratio_1987 1.33183 0
SPRratio_1988 1.45739 0
SPRratio_1989 1.35751 0
SPRratio_1990 1.34991 0
SPRratio_1991 1.30684 0
SPRratio_1992 1.5123 0
SPRratio_1993 1.47825 0
SPRratio_1994 1.49063 0
SPRratio_1995 1.4611 0
SPRratio_1996 1.50204 0
SPRratio_1997 0.993345 0
SPRratio_1998 1.07364 0
SPRratio_1999 1.15162 0
SPRratio_2000 1.10251 0
SPRratio_2001 0.838138 0
SPRratio_2002 0.561077 0
SPRratio_2003 0.234619 0
SPRratio_2004 0.293302 0
SPRratio_2005 0.384858 0
SPRratio_2006 0.217229 0
SPRratio_2007 0.166646 0
SPRratio_2008 0.199589 0
SPRratio_2009 0.286268 0
SPRratio_2010 0.33824 0
SPRratio_2011 0.422595 0
SPRratio_2012 0.469271 0
SPRratio_2013 0.442804 0
SPRratio_2014 0.441032 0
SPRratio_2015 0.549445 0
SPRratio_2016 0.439764 0
SPRratio_2017 0.725487 0
SPRratio_2018 0.793104 0
SPRratio_2019 0.819946 0
SPRratio_2020 0.819876 0
SPRratio_2021 0.706763 0
SPRratio_2022 0.733973 0
SPRratio_2023 0.774585 0
SPRratio_2024 0.68433 0
SPRratio_2025 0.880628 0
SPRratio_2026 0.895935 0
SPRratio_2027 0.962371 0
SPRratio_2028 0.959381 0
SPRratio_2029 0.956979 0
SPRratio_2030 0.954567 0
SPRratio_2031 0.95154 0
SPRratio_2032 0.949108 0
SPRratio_2033 0.946666 0
SPRratio_2034 0.943602 0
SPRratio_2035 0.941139 0
SPRratio_2036 0.938667 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.02439e-06 0
F_1890 1.16988e-06 0
F_1891 2.03952e-06 0
F_1892 1.93621e-05 0
F_1893 1.69889e-05 0
F_1894 1.69886e-05 0
F_1895 4.57307e-06 0
F_1896 1.05218e-06 0
F_1897 1.07172e-06 0
F_1898 6.07251e-07 0
F_1899 1.44182e-06 0
F_1900 1.44535e-06 0
F_1901 1.86395e-06 0
F_1902 2.28332e-06 0
F_1903 2.7035e-06 0
F_1904 5.43417e-06 0
F_1905 3.54135e-06 0
F_1906 3.96066e-06 0
F_1907 4.37914e-06 0
F_1908 6.0259e-06 0
F_1909 5.21773e-06 0
F_1910 5.63702e-06 0
F_1911 6.0563e-06 0
F_1912 6.47558e-06 0
F_1913 6.89486e-06 0
F_1914 7.31414e-06 0
F_1915 8.52476e-06 0
F_1916 2.87993e-05 0
F_1917 4.91993e-05 0
F_1918 0.000125482 0
F_1919 3.8542e-05 0
F_1920 4.53038e-05 0
F_1921 6.00974e-05 0
F_1922 4.65536e-05 0
F_1923 2.55512e-05 0
F_1924 5.01205e-05 0
F_1925 0.000119785 0
F_1926 0.000126585 0
F_1927 0.000218963 0
F_1928 0.000200252 0
F_1929 0.000264408 0
F_1930 0.000376175 0
F_1931 0.000441978 0
F_1932 0.00029634 0
F_1933 0.000274315 0
F_1934 0.000263008 0
F_1935 0.000421987 0
F_1936 0.000421899 0
F_1937 0.000462371 0
F_1938 0.00056039 0
F_1939 0.000642857 0
F_1940 0.00123345 0
F_1941 0.00165125 0
F_1942 0.00265574 0
F_1943 0.01094 0
F_1944 0.0196464 0
F_1945 0.03737 0
F_1946 0.0232351 0
F_1947 0.0118704 0
F_1948 0.0109196 0
F_1949 0.00851391 0
F_1950 0.0104009 0
F_1951 0.0108351 0
F_1952 0.0137074 0
F_1953 0.00770876 0
F_1954 0.00999443 0
F_1955 0.00992096 0
F_1956 0.0115552 0
F_1957 0.0119064 0
F_1958 0.0124592 0
F_1959 0.0129128 0
F_1960 0.0159469 0
F_1961 0.0152684 0
F_1962 0.0208607 0
F_1963 0.0174652 0
F_1964 0.0145147 0
F_1965 0.0135585 0
F_1966 0.0367845 0
F_1967 0.0316648 0
F_1968 0.0300858 0
F_1969 0.0394193 0
F_1970 0.0253394 0
F_1971 0.0202763 0
F_1972 0.0309878 0
F_1973 0.0366021 0
F_1974 0.0277463 0
F_1975 0.0177734 0
F_1976 0.0465798 0
F_1977 0.0679061 0
F_1978 0.0977826 0
F_1979 0.0903783 0
F_1980 0.0913826 0
F_1981 0.119471 0
F_1982 0.134743 0
F_1983 0.153208 0
F_1984 0.0874858 0
F_1985 0.0578134 0
F_1986 0.088426 0
F_1987 0.0896281 0
F_1988 0.111223 0
F_1989 0.0883061 0
F_1990 0.0839623 0
F_1991 0.0744453 0
F_1992 0.113465 0
F_1993 0.101098 0
F_1994 0.0990122 0
F_1995 0.0896055 0
F_1996 0.0984103 0
F_1997 0.0383919 0
F_1998 0.0485235 0
F_1999 0.0554477 0
F_2000 0.0575548 0
F_2001 0.0349487 0
F_2002 0.0193399 0
F_2003 0.00703662 0
F_2004 0.00886409 0
F_2005 0.0121487 0
F_2006 0.00627892 0
F_2007 0.00487215 0
F_2008 0.00584206 0
F_2009 0.00943989 0
F_2010 0.0116619 0
F_2011 0.0162961 0
F_2012 0.018077 0
F_2013 0.0160718 0
F_2014 0.0160093 0
F_2015 0.0212757 0
F_2016 0.0160984 0
F_2017 0.0317854 0
F_2018 0.0361607 0
F_2019 0.0383714 0
F_2020 0.0382925 0
F_2021 0.0310417 0
F_2022 0.033503 0
F_2023 0.0363513 0
F_2024 0.0308212 0
F_2025 0.0440983 0
F_2026 0.0447317 0
F_2027 0.0482747 0
F_2028 0.0466943 0
F_2029 0.045753 0
F_2030 0.0454679 0
F_2031 0.0456657 0
F_2032 0.0461735 0
F_2033 0.0466541 0
F_2034 0.0468869 0
F_2035 0.0469451 0
F_2036 0.0468233 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999932 0
Bratio_1897 0.999945 0
Bratio_1898 0.999966 0
Bratio_1899 0.999998 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00036 0
Bratio_1908 1.00039 0
Bratio_1909 1.00042 0
Bratio_1910 1.00044 0
Bratio_1911 1.00047 0
Bratio_1912 1.00048 0
Bratio_1913 1.0005 0
Bratio_1914 1.00052 0
Bratio_1915 1.00053 0
Bratio_1916 1.00054 0
Bratio_1917 1.00052 0
Bratio_1918 1.00047 0
Bratio_1919 1.00033 0
Bratio_1920 1.0003 0
Bratio_1921 1.00028 0
Bratio_1922 1.00023 0
Bratio_1923 1.00021 0
Bratio_1924 1.00022 0
Bratio_1925 1.0002 0
Bratio_1926 1.00009 0
Bratio_1927 0.99997 0
Bratio_1928 0.999736 0
Bratio_1929 0.99954 0
Bratio_1930 0.999272 0
Bratio_1931 0.998872 0
Bratio_1932 0.998409 0
Bratio_1933 0.998175 0
Bratio_1934 0.997996 0
Bratio_1935 0.997856 0
Bratio_1936 0.997525 0
Bratio_1937 0.997226 0
Bratio_1938 0.996915 0
Bratio_1939 0.996537 0
Bratio_1940 0.996151 0
Bratio_1941 0.995124 0
Bratio_1942 0.993762 0
Bratio_1943 0.991317 0
Bratio_1944 0.978066 0
Bratio_1945 0.954162 0
Bratio_1946 0.909008 0
Bratio_1947 0.885834 0
Bratio_1948 0.879192 0
Bratio_1949 0.875303 0
Bratio_1950 0.875704 0
Bratio_1951 0.874801 0
Bratio_1952 0.874255 0
Bratio_1953 0.870957 0
Bratio_1954 0.875868 0
Bratio_1955 0.878481 0
Bratio_1956 0.881679 0
Bratio_1957 0.883179 0
Bratio_1958 0.884337 0
Bratio_1959 0.884426 0
Bratio_1960 0.882913 0
Bratio_1961 0.87602 0
Bratio_1962 0.867907 0
Bratio_1963 0.851103 0
Bratio_1964 0.836768 0
Bratio_1965 0.824575 0
Bratio_1966 0.81269 0
Bratio_1967 0.774132 0
Bratio_1968 0.746171 0
Bratio_1969 0.72676 0
Bratio_1970 0.705623 0
Bratio_1971 0.706105 0
Bratio_1972 0.713721 0
Bratio_1973 0.707651 0
Bratio_1974 0.69103 0
Bratio_1975 0.679913 0
Bratio_1976 0.677503 0
Bratio_1977 0.648549 0
Bratio_1978 0.60403 0
Bratio_1979 0.535348 0
Bratio_1980 0.478406 0
Bratio_1981 0.426412 0
Bratio_1982 0.365228 0
Bratio_1983 0.312077 0
Bratio_1984 0.270555 0
Bratio_1985 0.277065 0
Bratio_1986 0.299372 0
Bratio_1987 0.302292 0
Bratio_1988 0.298803 0
Bratio_1989 0.277917 0
Bratio_1990 0.267138 0
Bratio_1991 0.258119 0
Bratio_1992 0.25531 0
Bratio_1993 0.238203 0
Bratio_1994 0.23286 0
Bratio_1995 0.228111 0
Bratio_1996 0.228617 0
Bratio_1997 0.227533 0
Bratio_1998 0.259316 0
Bratio_1999 0.289914 0
Bratio_2000 0.314416 0
Bratio_2001 0.33575 0
Bratio_2002 0.360875 0
Bratio_2003 0.387586 0
Bratio_2004 0.416894 0
Bratio_2005 0.440755 0
Bratio_2006 0.459841 0
Bratio_2007 0.484336 0
Bratio_2008 0.512381 0
Bratio_2009 0.540991 0
Bratio_2010 0.565484 0
Bratio_2011 0.582979 0
Bratio_2012 0.58989 0
Bratio_2013 0.589039 0
Bratio_2014 0.587818 0
Bratio_2015 0.589717 0
Bratio_2016 0.591513 0
Bratio_2017 0.604457 0
Bratio_2018 0.60577 0
Bratio_2019 0.604329 0
Bratio_2020 0.600513 0
Bratio_2021 0.596112 0
Bratio_2022 0.599119 0
Bratio_2023 0.600204 0
Bratio_2024 0.597776 0
Bratio_2025 0.599226 0
Bratio_2026 0.584151 0
Bratio_2027 0.566831 0
Bratio_2028 0.545704 0
Bratio_2029 0.529512 0
Bratio_2030 0.520087 0
Bratio_2031 0.517623 0
Bratio_2032 0.520607 0
Bratio_2033 0.526142 0
Bratio_2034 0.531013 0
Bratio_2035 0.533106 0
Bratio_2036 0.532102 0
#_Mgmt_Quantity
SSB_unfished 14.1695 0
Totbio_unfished 131598 0
SmryBio_unfished 128022 0
Recr_unfished 32765.6 0
SSB_Btgt 5.6678 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0563486 0
Dead_Catch_Btgt 4259.42 0
SSB_SPR 6.31336 0
annF_SPR 0.0500022 0
Dead_Catch_SPR 4016.84 0
SSB_MSY 3.29237 0
SPR_MSY 0.307731 0
annF_MSY 0.0861525 0
Dead_Catch_MSY 4763.99 0
Ret_Catch_MSY 4763.99 0
B_MSY/SSB_unfished 0.232356 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4477.76 0
ForeCatch_2028 4331.88 0
ForeCatch_2029 4249.37 0
ForeCatch_2030 4224.53 0
ForeCatch_2031 4237.3 0
ForeCatch_2032 4269.64 0
ForeCatch_2033 4290.29 0
ForeCatch_2034 4281.3 0
ForeCatch_2035 4253.19 0
ForeCatch_2036 4208.7 0
OFLCatch_2025 5056.44 0
OFLCatch_2026 4921.16 0
OFLCatch_2027 4789.04 0
OFLCatch_2028 4657.93 0
OFLCatch_2029 4588.95 0
OFLCatch_2030 4581.92 0
OFLCatch_2031 4620.83 0
OFLCatch_2032 4676.49 0
OFLCatch_2033 4719.79 0
OFLCatch_2034 4735.95 0
OFLCatch_2035 4725.77 0
OFLCatch_2036 4697.21 0
#_Extra_stdev
ln(SPB)_1889 2.65109 0
ln(SPB)_1956 2.52516 0
ln(SPB)_2024 2.13655 0
SmryBio_Virgin 128022 0.0
SmryBio_Initial 128022 0.0
SmryBio_1889 128022 0.0
SmryBio_1890 128022 0.0
SmryBio_1891 128022 0.0
SmryBio_1892 128022 0.0
SmryBio_1893 128022 0.0
SmryBio_1894 128024 0.0
SmryBio_1895 128027 0.0
SmryBio_1896 128033 0.0
SmryBio_1897 128039 0.0
SmryBio_1898 128045 0.0
SmryBio_1899 128051 0.0
SmryBio_1900 128057 0.0
SmryBio_1901 128062 0.0
SmryBio_1902 128067 0.0
SmryBio_1903 128072 0.0
SmryBio_1904 128076 0.0
SmryBio_1905 128079 0.0
SmryBio_1906 128083 0.0
SmryBio_1907 128086 0.0
SmryBio_1908 128088 0.0
SmryBio_1909 128090 0.0
SmryBio_1910 128093 0.0
SmryBio_1911 128094 0.0
SmryBio_1912 128096 0.0
SmryBio_1913 128097 0.0
SmryBio_1914 128099 0.0
SmryBio_1915 128100 0.0
SmryBio_1916 128101 0.0
SmryBio_1917 128099 0.0
SmryBio_1918 128095 0.0
SmryBio_1919 128082 0.0
SmryBio_1920 128081 0.0
SmryBio_1921 128080 0.0
SmryBio_1922 128076 0.0
SmryBio_1923 128075 0.0
SmryBio_1924 128076 0.0
SmryBio_1925 128075 0.0
SmryBio_1926 128065 0.0
SmryBio_1927 128055 0.0
SmryBio_1928 128035 0.0
SmryBio_1929 128020 0.0
SmryBio_1930 127998 0.0
SmryBio_1931 127965 0.0
SmryBio_1932 127928 0.0
SmryBio_1933 127911 0.0
SmryBio_1934 127899 0.0
SmryBio_1935 127889 0.0
SmryBio_1936 127901 0.0
SmryBio_1937 127933 0.0
SmryBio_1938 127978 0.0
SmryBio_1939 128027 0.0
SmryBio_1940 128077 0.0
SmryBio_1941 128067 0.0
SmryBio_1942 128020 0.0
SmryBio_1943 127870 0.0
SmryBio_1944 126765 0.0
SmryBio_1945 124767 0.0
SmryBio_1946 120969 0.0
SmryBio_1947 119288 0.0
SmryBio_1948 119138 0.0
SmryBio_1949 119210 0.0
SmryBio_1950 119640 0.0
SmryBio_1951 119929 0.0
SmryBio_1952 120257 0.0
SmryBio_1953 120316 0.0
SmryBio_1954 121035 0.0
SmryBio_1955 121282 0.0
SmryBio_1956 121216 0.0
SmryBio_1957 120595 0.0
SmryBio_1958 119626 0.0
SmryBio_1959 118383 0.0
SmryBio_1960 116892 0.0
SmryBio_1961 114825 0.0
SmryBio_1962 112687 0.0
SmryBio_1963 110163 0.0
SmryBio_1964 109099 0.0
SmryBio_1965 110294 0.0
SmryBio_1966 112074 0.0
SmryBio_1967 110244 0.0
SmryBio_1968 108283 0.0
SmryBio_1969 106142 0.0
SmryBio_1970 102933 0.0
SmryBio_1971 101283 0.0
SmryBio_1972 101434 0.0
SmryBio_1973 100198 0.0
SmryBio_1974 97712.3 0.0
SmryBio_1975 95197.9 0.0
SmryBio_1976 93806.1 0.0
SmryBio_1977 90362.5 0.0
SmryBio_1978 88687.5 0.0
SmryBio_1979 84827.5 0.0
SmryBio_1980 82178.4 0.0
SmryBio_1981 80718.3 0.0
SmryBio_1982 76506.5 0.0
SmryBio_1983 70368.4 0.0
SmryBio_1984 63778.9 0.0
SmryBio_1985 62701.4 0.0
SmryBio_1986 61889.5 0.0
SmryBio_1987 60292.7 0.0
SmryBio_1988 60305.5 0.0
SmryBio_1989 58195.1 0.0
SmryBio_1990 57953.8 0.0
SmryBio_1991 58789.2 0.0
SmryBio_1992 58761.2 0.0
SmryBio_1993 59323.2 0.0
SmryBio_1994 61291.9 0.0
SmryBio_1995 62760.3 0.0
SmryBio_1996 63299.5 0.0
SmryBio_1997 61772.2 0.0
SmryBio_1998 64331.8 0.0
SmryBio_1999 65375.1 0.0
SmryBio_2000 64617.5 0.0
SmryBio_2001 63727 0.0
SmryBio_2002 65933 0.0
SmryBio_2003 68375.3 0.0
SmryBio_2004 73860.9 0.0
SmryBio_2005 77060.2 0.0
SmryBio_2006 78215.4 0.0
SmryBio_2007 79454 0.0
SmryBio_2008 81224 0.0
SmryBio_2009 81187.5 0.0
SmryBio_2010 83455.9 0.0
SmryBio_2011 83689.6 0.0
SmryBio_2012 88317.4 0.0
SmryBio_2013 88792.8 0.0
SmryBio_2014 91683.2 0.0
SmryBio_2015 93074.8 0.0
SmryBio_2016 94235.1 0.0
SmryBio_2017 96051.7 0.0
SmryBio_2018 97200.2 0.0
SmryBio_2019 96221.5 0.0
SmryBio_2020 96016.6 0.0
SmryBio_2021 94522.4 0.0
SmryBio_2022 93043 0.0
SmryBio_2023 92432 0.0
SmryBio_2024 90898.5 0.0
SmryBio_2025 92069.3 0.0
SmryBio_2026 90899.7 0.0
SmryBio_2027 92755.7 0.0
SmryBio_2028 92771.1 0.0
SmryBio_2029 92876.3 0.0
SmryBio_2030 92912.5 0.0
SmryBio_2031 92789.5 0.0
SmryBio_2032 92469.5 0.0
SmryBio_2033 91959.5 0.0
SmryBio_2034 91311.3 0.0
SmryBio_2035 90599.2 0.0
SmryBio_2036 89884.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131598 0.0
TotBio_Initial 131598 0.0
TotBio_1889 131598 0.0
TotBio_1890 131598 0.0
TotBio_1891 131599 0.0
TotBio_1892 131600 0.0
TotBio_1893 131601 0.0
TotBio_1894 131603 0.0
TotBio_1895 131606 0.0
TotBio_1896 131612 0.0
TotBio_1897 131618 0.0
TotBio_1898 131624 0.0
TotBio_1899 131630 0.0
TotBio_1900 131636 0.0
TotBio_1901 131641 0.0
TotBio_1902 131646 0.0
TotBio_1903 131651 0.0
TotBio_1904 131655 0.0
TotBio_1905 131658 0.0
TotBio_1906 131661 0.0
TotBio_1907 131664 0.0
TotBio_1908 131667 0.0
TotBio_1909 131669 0.0
TotBio_1910 131671 0.0
TotBio_1911 131673 0.0
TotBio_1912 131675 0.0
TotBio_1913 131676 0.0
TotBio_1914 131678 0.0
TotBio_1915 131679 0.0
TotBio_1916 131680 0.0
TotBio_1917 131678 0.0
TotBio_1918 131674 0.0
TotBio_1919 131661 0.0
TotBio_1920 131660 0.0
TotBio_1921 131659 0.0
TotBio_1922 131655 0.0
TotBio_1923 131654 0.0
TotBio_1924 131655 0.0
TotBio_1925 131654 0.0
TotBio_1926 131644 0.0
TotBio_1927 131634 0.0
TotBio_1928 131614 0.0
TotBio_1929 131598 0.0
TotBio_1930 131577 0.0
TotBio_1931 131544 0.0
TotBio_1932 131506 0.0
TotBio_1933 131491 0.0
TotBio_1934 131488 0.0
TotBio_1935 131503 0.0
TotBio_1936 131517 0.0
TotBio_1937 131551 0.0
TotBio_1938 131598 0.0
TotBio_1939 131648 0.0
TotBio_1940 131700 0.0
TotBio_1941 131692 0.0
TotBio_1942 131648 0.0
TotBio_1943 131503 0.0
TotBio_1944 130407 0.0
TotBio_1945 128424 0.0
TotBio_1946 124649 0.0
TotBio_1947 122994 0.0
TotBio_1948 122872 0.0
TotBio_1949 122972 0.0
TotBio_1950 123436 0.0
TotBio_1951 123749 0.0
TotBio_1952 124056 0.0
TotBio_1953 124025 0.0
TotBio_1954 124581 0.0
TotBio_1955 124639 0.0
TotBio_1956 124423 0.0
TotBio_1957 123721 0.0
TotBio_1958 122705 0.0
TotBio_1959 121370 0.0
TotBio_1960 119765 0.0
TotBio_1961 117732 0.0
TotBio_1962 116014 0.0
TotBio_1963 114375 0.0
TotBio_1964 113996 0.0
TotBio_1965 114468 0.0
TotBio_1966 115036 0.0
TotBio_1967 112812 0.0
TotBio_1968 110896 0.0
TotBio_1969 108955 0.0
TotBio_1970 106178 0.0
TotBio_1971 105087 0.0
TotBio_1972 104468 0.0
TotBio_1973 102506 0.0
TotBio_1974 99748.5 0.0
TotBio_1975 97896.5 0.0
TotBio_1976 97548.3 0.0
TotBio_1977 95525.8 0.0
TotBio_1978 92788.9 0.0
TotBio_1979 88538.7 0.0
TotBio_1980 85838.8 0.0
TotBio_1981 83274.2 0.0
TotBio_1982 78390.5 0.0
TotBio_1983 72683.7 0.0
TotBio_1984 66343.7 0.0
TotBio_1985 64782.4 0.0
TotBio_1986 65123.5 0.0
TotBio_1987 63919.9 0.0
TotBio_1988 63033.7 0.0
TotBio_1989 61208.9 0.0
TotBio_1990 61122.2 0.0
TotBio_1991 61728.4 0.0
TotBio_1992 63469.9 0.0
TotBio_1993 63628.2 0.0
TotBio_1994 64540.6 0.0
TotBio_1995 64998 0.0
TotBio_1996 65312.6 0.0
TotBio_1997 64493.7 0.0
TotBio_1998 66582.4 0.0
TotBio_1999 67296.1 0.0
TotBio_2000 67335.1 0.0
TotBio_2001 67427.3 0.0
TotBio_2002 69404.1 0.0
TotBio_2003 72510.8 0.0
TotBio_2004 76014.9 0.0
TotBio_2005 78683.2 0.0
TotBio_2006 80446.9 0.0
TotBio_2007 82078.1 0.0
TotBio_2008 83567.2 0.0
TotBio_2009 85049.3 0.0
TotBio_2010 86796.6 0.0
TotBio_2011 88828.6 0.0
TotBio_2012 90788.8 0.0
TotBio_2013 92644.9 0.0
TotBio_2014 94626 0.0
TotBio_2015 96530 0.0
TotBio_2016 97997.1 0.0
TotBio_2017 99816.4 0.0
TotBio_2018 100009 0.0
TotBio_2019 99498.4 0.0
TotBio_2020 98436 0.0
TotBio_2021 97118.3 0.0
TotBio_2022 96406.8 0.0
TotBio_2023 95709.1 0.0
TotBio_2024 95178.3 0.0
TotBio_2025 95801.1 0.0
TotBio_2026 95800.5 0.0
TotBio_2027 96117.7 0.0
TotBio_2028 96128 0.0
TotBio_2029 96219.2 0.0
TotBio_2030 96238.4 0.0
TotBio_2031 96096.8 0.0
TotBio_2032 95762.9 0.0
TotBio_2033 95245.6 0.0
TotBio_2034 94596.8 0.0
TotBio_2035 93888.7 0.0
TotBio_2036 93179.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4477.76 0.0
TotCatch_2028 4331.88 0.0
TotCatch_2029 4249.37 0.0
TotCatch_2030 4224.53 0.0
TotCatch_2031 4237.3 0.0
TotCatch_2032 4269.64 0.0
TotCatch_2033 4290.29 0.0
TotCatch_2034 4281.3 0.0
TotCatch_2035 4253.19 0.0
TotCatch_2036 4208.7 0.0
