#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed May 21 14:56:12 2025
Final_phase: 6  N_iterations: 1152
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1050.16
Survey 8.06355
Length_comp 304.873
Age_comp 750.599
Recruitment -14.2226
InitEQ_regime 0
Sum_recdevs -0.0557747
Forecast_Recruitment 0.418383
Parm_priors 0.429977
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.168213 0.0102752 Act 0.644401
L_at_Amin_Fem_GP_1 14.0286 0.605601 Act 0.542859
L_at_Amax_Fem_GP_1 52.9488 0.187914 Act 0.512824
VonBert_K_Fem_GP_1 0.142952 0.00344994 Act 0.143172
CV_young_Fem_GP_1 0.111462 0.0120318 Act 0.626627
CV_old_Fem_GP_1 0.0406514 0.00268569 Act 0.0819329
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141561 0.0122007 Act 0.476406
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140935 0.0049258 Act 0.429532
VonBert_K_Mal_GP_1 0.350376 0.0213886 Act 0.675188
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.284608 0.0693914 Act 0.642303
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6985 0.188464 Act 0.379899
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0170644 0.503901 Act 0.501422
Early_RecrDev_1933 0.0185971 0.504243 Act 0.50155
Early_RecrDev_1934 0.0201747 0.504598 Act 0.501681
Early_RecrDev_1935 0.0217839 0.504962 Act 0.501815
Early_RecrDev_1936 0.0234341 0.505338 Act 0.501953
Early_RecrDev_1937 0.0251848 0.505734 Act 0.502099
Early_RecrDev_1938 0.0271795 0.506172 Act 0.502265
Early_RecrDev_1939 0.0296373 0.50669 Act 0.50247
Early_RecrDev_1940 0.0328776 0.507345 Act 0.50274
Early_RecrDev_1941 0.0373659 0.50823 Act 0.503114
Early_RecrDev_1942 0.0437835 0.509488 Act 0.503649
Early_RecrDev_1943 0.0528101 0.511253 Act 0.504401
Early_RecrDev_1944 0.0646368 0.513556 Act 0.505386
Early_RecrDev_1945 0.0786006 0.516275 Act 0.50655
Early_RecrDev_1946 0.0934871 0.519106 Act 0.507791
Early_RecrDev_1947 0.10896 0.52155 Act 0.50908
Early_RecrDev_1948 0.122758 0.522844 Act 0.51023
Early_RecrDev_1949 0.12815 0.521584 Act 0.510679
Early_RecrDev_1950 0.115901 0.515755 Act 0.509658
Early_RecrDev_1951 0.0801182 0.504956 Act 0.506676
Early_RecrDev_1952 0.027212 0.490987 Act 0.502268
Early_RecrDev_1953 -0.0258664 0.47725 Act 0.497844
Early_RecrDev_1954 -0.061897 0.46621 Act 0.494842
Early_RecrDev_1955 -0.0795094 0.456416 Act 0.493374
Early_RecrDev_1956 -0.109287 0.445887 Act 0.490893
Early_RecrDev_1957 -0.162959 0.434415 Act 0.48642
Early_RecrDev_1958 -0.197304 0.427039 Act 0.483558
Early_RecrDev_1959 -0.136357 0.429286 Act 0.488637
Early_RecrDev_1960 0.0827212 0.442362 Act 0.506893
Early_RecrDev_1961 0.344737 0.436826 Act 0.528728
Main_RecrDev_1962 0.254186 0.411445 Act 0.521182
Main_RecrDev_1963 -0.108894 0.394911 Act 0.490925
Main_RecrDev_1964 -0.315011 0.369363 Act 0.473749
Main_RecrDev_1965 -0.328097 0.35021 Act 0.472659
Main_RecrDev_1966 -0.287151 0.336914 Act 0.476071
Main_RecrDev_1967 -0.200681 0.329266 Act 0.483277
Main_RecrDev_1968 0.119476 0.270684 Act 0.509956
Main_RecrDev_1969 -0.0638796 0.278192 Act 0.494677
Main_RecrDev_1970 -0.346053 0.272313 Act 0.471162
Main_RecrDev_1971 -0.626884 0.277481 Act 0.44776
Main_RecrDev_1972 -0.364338 0.231267 Act 0.469638
Main_RecrDev_1973 -0.137799 0.217451 Act 0.488517
Main_RecrDev_1974 0.51433 0.151422 Act 0.542861
Main_RecrDev_1975 0.256018 0.18101 Act 0.521335
Main_RecrDev_1976 0.102707 0.186756 Act 0.508559
Main_RecrDev_1977 0.239733 0.159718 Act 0.519978
Main_RecrDev_1978 -0.0838307 0.185339 Act 0.493014
Main_RecrDev_1979 -0.571997 0.233579 Act 0.452334
Main_RecrDev_1980 -0.334137 0.195316 Act 0.472155
Main_RecrDev_1981 0.0187886 0.155386 Act 0.501566
Main_RecrDev_1982 -0.525811 0.238665 Act 0.456182
Main_RecrDev_1983 0.121542 0.160044 Act 0.510128
Main_RecrDev_1984 0.514878 0.130768 Act 0.542906
Main_RecrDev_1985 0.080662 0.187431 Act 0.506722
Main_RecrDev_1986 0.190092 0.171581 Act 0.515841
Main_RecrDev_1987 0.425551 0.146845 Act 0.535463
Main_RecrDev_1988 -0.0758159 0.222492 Act 0.493682
Main_RecrDev_1989 0.824818 0.1333 Act 0.568735
Main_RecrDev_1990 0.834658 0.147231 Act 0.569555
Main_RecrDev_1991 0.624956 0.16771 Act 0.55208
Main_RecrDev_1992 0.190132 0.206128 Act 0.515844
Main_RecrDev_1993 -0.231626 0.262336 Act 0.480698
Main_RecrDev_1994 0.337895 0.186593 Act 0.528158
Main_RecrDev_1995 0.212473 0.208014 Act 0.517706
Main_RecrDev_1996 -0.261632 0.275991 Act 0.478197
Main_RecrDev_1997 0.0103819 0.23095 Act 0.500865
Main_RecrDev_1998 0.527613 0.167128 Act 0.543968
Main_RecrDev_1999 0.216266 0.219339 Act 0.518022
Main_RecrDev_2000 0.708838 0.142398 Act 0.55907
Main_RecrDev_2001 -0.0606512 0.220484 Act 0.494946
Main_RecrDev_2002 -0.640171 0.272947 Act 0.446652
Main_RecrDev_2003 -0.31512 0.219322 Act 0.47374
Main_RecrDev_2004 0.0570662 0.167477 Act 0.504755
Main_RecrDev_2005 -0.64596 0.274879 Act 0.44617
Main_RecrDev_2006 0.400052 0.129808 Act 0.533338
Main_RecrDev_2007 -0.404037 0.24133 Act 0.46633
Main_RecrDev_2008 0.754246 0.10867 Act 0.562854
Main_RecrDev_2009 -0.669974 0.259606 Act 0.444169
Main_RecrDev_2010 0.281901 0.138569 Act 0.523492
Main_RecrDev_2011 -0.20567 0.200335 Act 0.482861
Main_RecrDev_2012 -0.0259811 0.190346 Act 0.497835
Main_RecrDev_2013 0.0805082 0.194549 Act 0.506709
Main_RecrDev_2014 0.10873 0.200272 Act 0.509061
Main_RecrDev_2015 -0.0924311 0.228446 Act 0.492297
Main_RecrDev_2016 -0.151532 0.247511 Act 0.487372
Main_RecrDev_2017 -0.431205 0.300564 Act 0.464066
Main_RecrDev_2018 -0.502127 0.336441 Act 0.458156
Late_RecrDev_2019 -0.154678 0.354649 Act 0.48711
Late_RecrDev_2020 -0.337132 0.411726 Act 0.471906
Late_RecrDev_2021 -0.242744 0.447129 Act 0.479771
Late_RecrDev_2022 -0.105314 0.475515 Act 0.491224
Late_RecrDev_2023 -0.0399011 0.49002 Act 0.496675
Late_RecrDev_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3879 90073.3 Act 0.302491
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.965659 0.162737 Act 0.645208
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.11201 98124.1 Act 0.641955
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.79 100827 Act 0.382444
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.287 0.529201 Act 0.779628
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.0189 0.0809975 Act 0.360756
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31659 0.0378775 Act 0.372664
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.9624 0.817756 Act 0.313212
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.14998 0.174031 Act 0.325999
Size_DblN_descend_se_Recreational(3) 7.80304 1.02784 Act 0.512122
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.19744 0.485868 Act 0.390128
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.686468 0.107493 Act 0.343234
Size_DblN_peak_H&L_survey(4) 28.2391 1.80444 Act 0.235402
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.43718 0.56375 Act 0.337487
Size_DblN_descend_se_H&L_survey(4) 4.81482 0.36859 Act 0.392593
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.06632 0.109028 Act 0.402653
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.031 1.76606 Act 0.800885
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28915 0.303418 Act 0.371566
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8831 0.843779 Act 0.796659
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54623 0.202657 Act 0.341849
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4721 0.561902 Act 0.356346
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1621 0.701915 Act 0.433202
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76477 0.228241 Act 0.430591
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9582 204.602 Act 0.998329
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.3526 1.0199
SSB_Initial 14.3526 1.0199
SSB_1889 14.3526 1.0199
SSB_1890 14.3526 1.0199
SSB_1891 14.3525 1.0199
SSB_1892 14.3525 1.0199
SSB_1893 14.3521 1.0199
SSB_1894 14.3518 1.0199
SSB_1895 14.3516 1.0199
SSB_1896 14.3517 1.0199
SSB_1897 14.3519 1.01989
SSB_1898 14.3522 1.01989
SSB_1899 14.3527 1.01989
SSB_1900 14.3534 1.01988
SSB_1901 14.3541 1.01988
SSB_1902 14.3549 1.01988
SSB_1903 14.3557 1.01987
SSB_1904 14.3564 1.01987
SSB_1905 14.357 1.01987
SSB_1906 14.3576 1.01987
SSB_1907 14.3581 1.01987
SSB_1908 14.3586 1.01987
SSB_1909 14.359 1.01987
SSB_1910 14.3593 1.01987
SSB_1911 14.3596 1.01988
SSB_1912 14.3599 1.01988
SSB_1913 14.3601 1.01988
SSB_1914 14.3603 1.01988
SSB_1915 14.3605 1.01988
SSB_1916 14.3606 1.01988
SSB_1917 14.3603 1.01988
SSB_1918 14.3596 1.01988
SSB_1919 14.3575 1.01988
SSB_1920 14.3572 1.01988
SSB_1921 14.3569 1.01987
SSB_1922 14.3563 1.01987
SSB_1923 14.356 1.01987
SSB_1924 14.3562 1.01987
SSB_1925 14.3559 1.01986
SSB_1926 14.3543 1.01986
SSB_1927 14.3527 1.01986
SSB_1928 14.3494 1.01985
SSB_1929 14.3467 1.01984
SSB_1930 14.343 1.01983
SSB_1931 14.3374 1.01982
SSB_1932 14.331 1.0198
SSB_1933 14.328 1.01978
SSB_1934 14.3258 1.01976
SSB_1935 14.3241 1.01973
SSB_1936 14.3197 1.01967
SSB_1937 14.316 1.01953
SSB_1938 14.3123 1.01938
SSB_1939 14.3083 1.01995
SSB_1940 14.3055 1.02458
SSB_1941 14.2953 1.04239
SSB_1942 14.2829 1.0873
SSB_1943 14.2577 1.16606
SSB_1944 14.08 1.2701
SSB_1945 13.7539 1.38014
SSB_1946 13.1295 1.48214
SSB_1947 12.8308 1.56294
SSB_1948 12.7737 1.62523
SSB_1949 12.7571 1.67271
SSB_1950 12.8022 1.70788
SSB_1951 12.8282 1.73303
SSB_1952 12.8599 1.75003
SSB_1953 12.8533 1.76021
SSB_1954 12.9666 1.76502
SSB_1955 13.0483 1.76448
SSB_1956 13.1399 1.75921
SSB_1957 13.2083 1.74904
SSB_1958 13.272 1.73367
SSB_1959 13.3186 1.71214
SSB_1960 13.3376 1.68325
SSB_1961 13.2716 1.64558
SSB_1962 13.1781 1.59851
SSB_1963 12.9475 1.54146
SSB_1964 12.7405 1.47628
SSB_1965 12.552 1.40445
SSB_1966 12.3564 1.32801
SSB_1967 11.7665 1.24831
SSB_1968 11.3281 1.17104
SSB_1969 11.0094 1.09769
SSB_1970 10.659 1.02971
SSB_1971 10.6166 0.970355
SSB_1972 10.6646 0.914638
SSB_1973 10.5002 0.857068
SSB_1974 10.1762 0.795779
SSB_1975 9.93062 0.731395
SSB_1976 9.81066 0.665758
SSB_1977 9.30434 0.600313
SSB_1978 8.58202 0.540152
SSB_1979 7.53257 0.487491
SSB_1980 6.68482 0.444256
SSB_1981 5.93672 0.409233
SSB_1982 5.08224 0.382822
SSB_1983 4.38087 0.369168
SSB_1984 3.87396 0.369653
SSB_1985 4.05201 0.385775
SSB_1986 4.43971 0.4062
SSB_1987 4.54009 0.421968
SSB_1988 4.53496 0.433724
SSB_1989 4.27285 0.442179
SSB_1990 4.15965 0.452587
SSB_1991 4.08601 0.468582
SSB_1992 4.12314 0.494933
SSB_1993 3.98111 0.534728
SSB_1994 4.03688 0.591861
SSB_1995 4.13715 0.666129
SSB_1996 4.34794 0.758323
SSB_1997 4.57341 0.869554
SSB_1998 5.31509 1.00409
SSB_1999 6.06978 1.15213
SSB_2000 6.74959 1.30126
SSB_2001 7.34683 1.43359
SSB_2002 7.96297 1.53498
SSB_2003 8.51763 1.60054
SSB_2004 9.03788 1.63614
SSB_2005 9.43239 1.65085
SSB_2006 9.72971 1.65485
SSB_2007 10.0863 1.65734
SSB_2008 10.4882 1.66317
SSB_2009 10.8898 1.67007
SSB_2010 11.2112 1.66942
SSB_2011 11.3936 1.65216
SSB_2012 11.3776 1.61628
SSB_2013 11.22 1.5691
SSB_2014 11.0407 1.52197
SSB_2015 10.905 1.48453
SSB_2016 10.7735 1.4626
SSB_2017 10.8002 1.45654
SSB_2018 10.6623 1.46303
SSB_2019 10.4784 1.47543
SSB_2020 10.2511 1.48858
SSB_2021 10.0075 1.5011
SSB_2022 9.86132 1.51393
SSB_2023 9.68347 1.5277
SSB_2024 9.45265 1.54078
SSB_2025 9.27241 1.54971
SSB_2026 8.85521 1.55015
SSB_2027 8.40312 1.54161
SSB_2028 7.81003 1.39458
SSB_2029 7.31087 1.27124
SSB_2030 6.9238 1.17396
SSB_2031 6.65467 1.10402
SSB_2032 6.49956 1.06224
SSB_2033 6.44226 1.04761
SSB_2034 6.45771 1.05722
SSB_2035 6.51779 1.08724
SSB_2036 6.59655 1.13265
#_Recruitment
Recr_Virgin 44288.5 8346.81
Recr_Initial 44288.5 8346.81
Recr_1889 44318.6 8351.88
Recr_1890 44318.6 8351.88
Recr_1891 44318.6 8351.88
Recr_1892 44318.6 8351.88
Recr_1893 44318.5 8351.86
Recr_1894 44318.4 8351.85
Recr_1895 44318.3 8351.84
Recr_1896 44318.4 8351.85
Recr_1897 44318.4 8351.86
Recr_1898 44318.5 8351.89
Recr_1899 44318.7 8351.93
Recr_1900 44318.9 8351.97
Recr_1901 44319.1 8352.02
Recr_1902 44319.3 8352.07
Recr_1903 44319.6 8352.11
Recr_1904 44319.8 8352.16
Recr_1905 44320 8352.19
Recr_1906 44320.1 8352.22
Recr_1907 44320.3 8352.25
Recr_1908 44320.4 8352.27
Recr_1909 44320.5 8352.29
Recr_1910 44320.7 8352.3
Recr_1911 44320.7 8352.31
Recr_1912 44320.8 8352.32
Recr_1913 44320.9 8352.33
Recr_1914 44320.9 8352.34
Recr_1915 44321 8352.34
Recr_1916 44321 8352.35
Recr_1917 44320.9 8352.33
Recr_1918 44320.7 8352.3
Recr_1919 44320.1 8352.21
Recr_1920 44320 8352.2
Recr_1921 44319.9 8352.19
Recr_1922 44319.7 8352.17
Recr_1923 44319.7 8352.16
Recr_1924 44319.7 8352.17
Recr_1925 44319.6 8352.17
Recr_1926 44319.2 8352.1
Recr_1927 44318.7 8352.04
Recr_1928 44317.7 8351.9
Recr_1929 44316.9 8351.79
Recr_1930 44315.8 8351.64
Recr_1931 44314.1 8351.41
Recr_1932 45074.8 24299.9
Recr_1933 45143 24357.5
Recr_1934 45213.6 24417.6
Recr_1935 45285.9 24479.8
Recr_1936 45359.4 24544.1
Recr_1937 45437.7 24613
Recr_1938 45527.3 24691.3
Recr_1939 45638.1 24786.6
Recr_1940 45785.3 24910.3
Recr_1941 45988.1 25077.9
Recr_1942 46280.3 25315.4
Recr_1943 46691.9 25646.5
Recr_1944 47189.3 26055.8
Recr_1945 47741.3 26520.7
Recr_1946 48226.6 26958.6
Recr_1947 48859.4 27462.9
Recr_1948 49514.6 27928.4
Recr_1949 49775.3 28051.8
Recr_1950 49188 27476.7
Recr_1951 47395.2 25997.3
Recr_1952 44780.1 23953.8
Recr_1953 42288.6 22039.8
Recr_1954 40662.5 20728.2
Recr_1955 39815 19886.5
Recr_1956 38516.6 18811.3
Recr_1957 36373.7 17326.3
Recr_1958 35018.9 16391.3
Recr_1959 37080.2 17379.7
Recr_1960 45979.5 22017.5
Recr_1961 59476.7 27701.1
Recr_1962 54064.8 24316.7
Recr_1963 37379.8 16116.4
Recr_1964 30240.4 12271.4
Recr_1965 29676.7 11423.4
Recr_1966 30737.1 11360.7
Recr_1967 33191.7 12005
Recr_1968 45326.4 13639.4
Recr_1969 37448.8 11580.4
Recr_1970 28013.3 8492.21
Recr_1971 21057 6553.71
Recr_1972 27282.2 7287.47
Recr_1973 34011.4 8829.71
Recr_1974 64758.6 13295.1
Recr_1975 49650.8 11646.6
Recr_1976 42508.4 10336.5
Recr_1977 48396.3 10909.3
Recr_1978 34607.6 8555.35
Recr_1979 20804.1 6032.6
Recr_1980 25841.9 6770.92
Recr_1981 35945 8502.92
Recr_1982 20167 6157.36
Recr_1983 37180.2 9324.54
Recr_1984 53338.7 12907.3
Recr_1985 34974.6 9963.78
Recr_1986 39952.2 11257.3
Recr_1987 50840.7 14131.5
Recr_1988 30785.7 10168.8
Recr_1989 74640.6 21333.7
Recr_1990 74855 22284.3
Recr_1991 60409.1 18845.3
Recr_1992 39201.3 13140.2
Recr_1993 25472.4 9473.12
Recr_1994 45189.1 14672.3
Recr_1995 40122.8 13434.9
Recr_1996 25297.1 9557.8
Recr_1997 33626.9 11609.9
Recr_1998 58409.7 17553
Recr_1999 43987.8 14461.5
Recr_2000 73460.3 20467
Recr_2001 34545.1 11071.5
Recr_2002 19611 7016.17
Recr_2003 27430.2 8651.61
Recr_2004 40149.5 11078.3
Recr_2005 19998.3 7069.23
Recr_2006 57164.1 14165.8
Recr_2007 25704.1 8312.35
Recr_2008 82269.1 19089.1
Recr_2009 19895.4 6623.99
Recr_2010 51723.2 12544.7
Recr_2011 31825.4 8979.44
Recr_2012 38083.6 10399.5
Recr_2013 42292.4 11668.7
Recr_2014 43418.2 12125.1
Recr_2015 35452.8 10588.3
Recr_2016 33671 10520.4
Recr_2017 25727.1 9188.08
Recr_2018 24174.3 9477.4
Recr_2019 34494.7 13948.1
Recr_2020 28956.7 13217.9
Recr_2021 32050.3 15658.9
Recr_2022 37078.7 19081.6
Recr_2023 39895.6 21072.7
Recr_2024 41809.2 22483.1
Recr_2025 42092.4 22632.9
Recr_2026 41814 22489
Recr_2027 41486.3 22321.1
Recr_2028 41008.9 22046.6
Recr_2029 40558.2 21787.1
Recr_2030 40172.7 21564.4
Recr_2031 39883.5 21396.6
Recr_2032 39708.1 21293.7
Recr_2033 39641.7 21252.9
Recr_2034 39659.7 21260.1
Recr_2035 39729.1 21296.6
Recr_2036 39818.6 21344.7
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.53766e-05 2.5041e-06
SPRratio_1890 2.89809e-05 2.85977e-06
SPRratio_1891 5.05234e-05 4.9855e-06
SPRratio_1892 0.00047956 4.73138e-05
SPRratio_1893 0.000420802 4.15183e-05
SPRratio_1894 0.000420809 4.15195e-05
SPRratio_1895 0.000113293 1.11796e-05
SPRratio_1896 2.60682e-05 2.57246e-06
SPRratio_1897 2.65529e-05 2.62029e-06
SPRratio_1898 1.50454e-05 1.4847e-06
SPRratio_1899 3.57226e-05 3.52511e-06
SPRratio_1900 3.58096e-05 3.53367e-06
SPRratio_1901 4.61798e-05 4.55692e-06
SPRratio_1902 5.6569e-05 5.58201e-06
SPRratio_1903 6.69776e-05 6.60897e-06
SPRratio_1904 0.000134623 1.32833e-05
SPRratio_1905 8.77321e-05 8.65657e-06
SPRratio_1906 9.81188e-05 9.68124e-06
SPRratio_1907 0.000108485 1.07038e-05
SPRratio_1908 0.000149276 1.47282e-05
SPRratio_1909 0.000129256 1.27528e-05
SPRratio_1910 0.000139642 1.37773e-05
SPRratio_1911 0.000150028 1.48017e-05
SPRratio_1912 0.000160413 1.58261e-05
SPRratio_1913 0.000170798 1.68505e-05
SPRratio_1914 0.000181184 1.78748e-05
SPRratio_1915 0.00021117 2.08328e-05
SPRratio_1916 0.000713253 7.03512e-05
SPRratio_1917 0.00121824 0.000120138
SPRratio_1918 0.00310477 0.000305965
SPRratio_1919 0.000954483 9.41475e-05
SPRratio_1920 0.00112187 0.000110652
SPRratio_1921 0.00148799 0.000146746
SPRratio_1922 0.00115281 0.000113709
SPRratio_1923 0.000632863 6.24364e-05
SPRratio_1924 0.00124109 0.000122414
SPRratio_1925 0.0029641 0.00029217
SPRratio_1926 0.00313219 0.00030874
SPRratio_1927 0.00541309 0.000533136
SPRratio_1928 0.00495753 0.000488737
SPRratio_1929 0.00654584 0.000645221
SPRratio_1930 0.0092996 0.000915655
SPRratio_1931 0.010922 0.00107511
SPRratio_1932 0.00734462 0.000724764
SPRratio_1933 0.00680662 0.000672279
SPRratio_1934 0.00653255 0.000645696
SPRratio_1935 0.0104502 0.00103062
SPRratio_1936 0.010456 0.00103167
SPRratio_1937 0.011463 0.00113109
SPRratio_1938 0.0138749 0.00136852
SPRratio_1939 0.0158966 0.00157406
SPRratio_1940 0.0303077 0.00303392
SPRratio_1941 0.0403803 0.00416913
SPRratio_1942 0.0642339 0.00690695
SPRratio_1943 0.244545 0.0257931
SPRratio_1944 0.407027 0.0423096
SPRratio_1945 0.672542 0.0643305
SPRratio_1946 0.470681 0.0540765
SPRratio_1947 0.266494 0.0353912
SPRratio_1948 0.247421 0.0339898
SPRratio_1949 0.197292 0.0282203
SPRratio_1950 0.23657 0.0336181
SPRratio_1951 0.245285 0.0350452
SPRratio_1952 0.301989 0.0423328
SPRratio_1953 0.179439 0.0267854
SPRratio_1954 0.227059 0.0331857
SPRratio_1955 0.224559 0.0328786
SPRratio_1956 0.255822 0.0369039
SPRratio_1957 0.260274 0.0374436
SPRratio_1958 0.268204 0.0383624
SPRratio_1959 0.273942 0.0389403
SPRratio_1960 0.326502 0.0450409
SPRratio_1961 0.311938 0.0430736
SPRratio_1962 0.404558 0.0529119
SPRratio_1963 0.34759 0.0463438
SPRratio_1964 0.298547 0.0401395
SPRratio_1965 0.288464 0.0381866
SPRratio_1966 0.664523 0.0706385
SPRratio_1967 0.607619 0.0662139
SPRratio_1968 0.585862 0.0635833
SPRratio_1969 0.709126 0.0701531
SPRratio_1970 0.506009 0.0553843
SPRratio_1971 0.418272 0.0466475
SPRratio_1972 0.587864 0.0581334
SPRratio_1973 0.671347 0.0616071
SPRratio_1974 0.551008 0.0526343
SPRratio_1975 0.38442 0.0383965
SPRratio_1976 0.795605 0.0600987
SPRratio_1977 1.00524 0.0631705
SPRratio_1978 1.2403 0.0616908
SPRratio_1979 1.23587 0.0620048
SPRratio_1980 1.27709 0.0614512
SPRratio_1981 1.44626 0.0566676
SPRratio_1982 1.51818 0.0549496
SPRratio_1983 1.57061 0.0545869
SPRratio_1984 1.29451 0.073574
SPRratio_1985 1.03786 0.077499
SPRratio_1986 1.2443 0.0754108
SPRratio_1987 1.23914 0.0769573
SPRratio_1988 1.35934 0.0749906
SPRratio_1989 1.24894 0.0827213
SPRratio_1990 1.23411 0.0857794
SPRratio_1991 1.18337 0.0896457
SPRratio_1992 1.38919 0.0849029
SPRratio_1993 1.33755 0.0950058
SPRratio_1994 1.33664 0.100036
SPRratio_1995 1.28506 0.109177
SPRratio_1996 1.30976 0.114182
SPRratio_1997 0.773162 0.117532
SPRratio_1998 0.837855 0.122105
SPRratio_1999 0.901249 0.124692
SPRratio_2000 0.840399 0.12494
SPRratio_2001 0.557843 0.101351
SPRratio_2002 0.350103 0.071003
SPRratio_2003 0.136948 0.0300455
SPRratio_2004 0.176656 0.0370235
SPRratio_2005 0.240237 0.0479818
SPRratio_2006 0.132995 0.0274658
SPRratio_2007 0.102589 0.0208336
SPRratio_2008 0.125721 0.0249135
SPRratio_2009 0.185754 0.034506
SPRratio_2010 0.224678 0.0398446
SPRratio_2011 0.297533 0.0497313
SPRratio_2012 0.33641 0.0541543
SPRratio_2013 0.318393 0.0510509
SPRratio_2014 0.321688 0.0502229
SPRratio_2015 0.411944 0.0605061
SPRratio_2016 0.329089 0.0497178
SPRratio_2017 0.573419 0.0753409
SPRratio_2018 0.641121 0.0811292
SPRratio_2019 0.67311 0.0841072
SPRratio_2020 0.681111 0.085618
SPRratio_2021 0.586314 0.0788656
SPRratio_2022 0.620091 0.0823631
SPRratio_2023 0.666904 0.0869387
SPRratio_2024 0.593377 0.0820015
SPRratio_2025 0.788897 0.097454
SPRratio_2026 0.814638 0.101424
SPRratio_2027 0.961948 0.00442176
SPRratio_2028 0.958925 0.00442221
SPRratio_2029 0.956497 0.00442857
SPRratio_2030 0.95406 0.00467745
SPRratio_2031 0.951003 0.00680359
SPRratio_2032 0.948553 0.0131409
SPRratio_2033 0.946093 0.0235958
SPRratio_2034 0.942994 0.0363134
SPRratio_2035 0.940499 0.0491063
SPRratio_2036 0.937997 0.0604363
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.32138e-07 7.93471e-08
F_1890 1.06453e-06 9.06173e-08
F_1891 1.85586e-06 1.57978e-07
F_1892 1.76185e-05 1.49976e-06
F_1893 1.5459e-05 1.31595e-06
F_1894 1.54586e-05 1.31593e-06
F_1895 4.16118e-06 3.54227e-07
F_1896 9.57405e-07 8.14997e-08
F_1897 9.75187e-07 8.3012e-08
F_1898 5.52551e-07 4.70345e-08
F_1899 1.31195e-06 1.11673e-07
F_1900 1.31515e-06 1.11944e-07
F_1901 1.69604e-06 1.44361e-07
F_1902 2.07764e-06 1.76837e-07
F_1903 2.45997e-06 2.09374e-07
F_1904 4.94467e-06 4.20843e-07
F_1905 3.22235e-06 2.7425e-07
F_1906 3.6039e-06 3.06717e-07
F_1907 3.98469e-06 3.39119e-07
F_1908 5.48312e-06 4.66636e-07
F_1909 4.74775e-06 4.04047e-07
F_1910 5.12928e-06 4.36511e-07
F_1911 5.5108e-06 4.68973e-07
F_1912 5.89233e-06 5.01435e-07
F_1913 6.27385e-06 5.33898e-07
F_1914 6.65537e-06 5.6636e-07
F_1915 7.75696e-06 6.60098e-07
F_1916 2.62055e-05 2.23001e-06
F_1917 4.4768e-05 3.80967e-06
F_1918 0.00011418 9.71673e-06
F_1919 3.50701e-05 2.98476e-06
F_1920 4.12227e-05 3.50843e-06
F_1921 5.46835e-05 4.65415e-06
F_1922 4.23596e-05 3.60535e-06
F_1923 2.32493e-05 1.97884e-06
F_1924 4.5605e-05 3.88161e-06
F_1925 0.000108993 9.27696e-06
F_1926 0.000115179 9.80419e-06
F_1927 0.000199232 1.69601e-05
F_1928 0.000182204 1.55128e-05
F_1929 0.000240574 2.0485e-05
F_1930 0.000342257 2.91483e-05
F_1931 0.000402114 3.42547e-05
F_1932 0.000269601 2.29731e-05
F_1933 0.000249557 2.12682e-05
F_1934 0.000239266 2.03934e-05
F_1935 0.000383887 3.27229e-05
F_1936 0.000383667 3.34867e-05
F_1937 0.000420256 3.81976e-05
F_1938 0.000509019 4.87761e-05
F_1939 0.000583482 5.92238e-05
F_1940 0.00111857 0.000120035
F_1941 0.00149596 0.000168806
F_1942 0.0024033 0.000283109
F_1943 0.00988723 0.0012075
F_1944 0.0177159 0.0022426
F_1945 0.0335852 0.00440837
F_1946 0.020766 0.00285003
F_1947 0.0105643 0.00148673
F_1948 0.00968875 0.00137794
F_1949 0.00753144 0.00107806
F_1950 0.00917473 0.00131578
F_1951 0.0095274 0.0013682
F_1952 0.0120125 0.00172405
F_1953 0.00672986 0.000965125
F_1954 0.00869933 0.00123685
F_1955 0.00860965 0.00121287
F_1956 0.0100036 0.00139282
F_1957 0.0102876 0.00141409
F_1958 0.0107518 0.00145544
F_1959 0.0111373 0.00148084
F_1960 0.0137579 0.00179178
F_1961 0.0131819 0.00168103
F_1962 0.0180385 0.0022455
F_1963 0.015122 0.0018428
F_1964 0.0125948 0.00149633
F_1965 0.0118065 0.00135136
F_1966 0.0322018 0.00355124
F_1967 0.0278032 0.0030078
F_1968 0.0265452 0.00279547
F_1969 0.0349892 0.00356646
F_1970 0.0226162 0.00223901
F_1971 0.0182247 0.00172507
F_1972 0.0280724 0.00251449
F_1973 0.0333837 0.0028459
F_1974 0.0254805 0.00206871
F_1975 0.0164463 0.00125754
F_1976 0.0434329 0.00310017
F_1977 0.0635341 0.00438431
F_1978 0.0911656 0.00637842
F_1979 0.0837524 0.00612609
F_1980 0.0841456 0.00639373
F_1981 0.109146 0.00867515
F_1982 0.122001 0.0102888
F_1983 0.137433 0.0123095
F_1984 0.0774579 0.00749561
F_1985 0.0508104 0.00504236
F_1986 0.077539 0.00765354
F_1987 0.0777643 0.00799966
F_1988 0.0948428 0.0104258
F_1989 0.0738203 0.00874319
F_1990 0.0688424 0.00865955
F_1991 0.0595642 0.00803193
F_1992 0.0890582 0.0125716
F_1993 0.076049 0.0119315
F_1994 0.071433 0.0122054
F_1995 0.0622362 0.0113553
F_1996 0.0664588 0.0126409
F_1997 0.0252653 0.00497952
F_1998 0.0317733 0.0062594
F_1999 0.036014 0.00712051
F_2000 0.0371311 0.00736419
F_2001 0.0224002 0.00446337
F_2002 0.012442 0.0024614
F_2003 0.0045675 0.000885997
F_2004 0.00583197 0.00110532
F_2005 0.00811265 0.00149622
F_2006 0.0042494 0.00076268
F_2007 0.00334907 0.000582926
F_2008 0.00408078 0.000689416
F_2009 0.00670184 0.00109725
F_2010 0.00841185 0.00134751
F_2011 0.0119562 0.00187001
F_2012 0.0134941 0.00209357
F_2013 0.012201 0.00186294
F_2014 0.0123803 0.00187123
F_2015 0.0167587 0.00250246
F_2016 0.0129084 0.00191831
F_2017 0.0259445 0.00383647
F_2018 0.0301389 0.00450565
F_2019 0.0322606 0.00489323
F_2020 0.0328767 0.00507404
F_2021 0.0271168 0.00425429
F_2022 0.0297684 0.00471971
F_2023 0.0329585 0.00531471
F_2024 0.0284207 0.00466711
F_2025 0.0422079 0.00702768
F_2026 0.0434838 0.0074419
F_2027 0.0553073 0.00358786
F_2028 0.0528426 0.0036703
F_2029 0.0505985 0.00370215
F_2030 0.0487862 0.00371759
F_2031 0.0474688 0.00383988
F_2032 0.0467361 0.00418637
F_2033 0.0464179 0.00470006
F_2034 0.0463143 0.00522171
F_2035 0.0463956 0.00565955
F_2036 0.0465113 0.00598942
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.03469e-07
Bratio_1891 0.999997 2.16327e-07
Bratio_1892 0.999995 4.09456e-07
Bratio_1893 0.999969 2.33209e-06
Bratio_1894 0.999949 3.90526e-06
Bratio_1895 0.999932 5.36302e-06
Bratio_1896 0.999936 5.53462e-06
Bratio_1897 0.999951 5.68715e-06
Bratio_1898 0.999976 6.82525e-06
Bratio_1899 1.00001 9.40537e-06
Bratio_1900 1.00006 1.3185e-05
Bratio_1901 1.00011 1.75253e-05
Bratio_1902 1.00016 2.18667e-05
Bratio_1903 1.00022 2.58593e-05
Bratio_1904 1.00027 2.93427e-05
Bratio_1905 1.00031 3.21607e-05
Bratio_1906 1.00035 3.45972e-05
Bratio_1907 1.00039 3.65881e-05
Bratio_1908 1.00042 3.82055e-05
Bratio_1909 1.00045 3.9438e-05
Bratio_1910 1.00047 4.05153e-05
Bratio_1911 1.00049 4.14012e-05
Bratio_1912 1.00051 4.21348e-05
Bratio_1913 1.00053 4.27453e-05
Bratio_1914 1.00054 4.32542e-05
Bratio_1915 1.00055 4.36768e-05
Bratio_1916 1.00056 4.39632e-05
Bratio_1917 1.00054 4.26486e-05
Bratio_1918 1.00049 3.99684e-05
Bratio_1919 1.00034 3.30263e-05
Bratio_1920 1.00032 3.29222e-05
Bratio_1921 1.0003 3.29039e-05
Bratio_1922 1.00026 3.27725e-05
Bratio_1923 1.00024 3.36101e-05
Bratio_1924 1.00025 3.51757e-05
Bratio_1925 1.00023 3.59612e-05
Bratio_1926 1.00012 3.61794e-05
Bratio_1927 1.00001 3.87732e-05
Bratio_1928 0.999781 4.7653e-05
Bratio_1929 0.999593 5.9084e-05
Bratio_1930 0.999334 7.65235e-05
Bratio_1931 0.998946 0.000104141
Bratio_1932 0.9985 0.000137777
Bratio_1933 0.998288 0.000157097
Bratio_1934 0.998132 0.000173222
Bratio_1935 0.998017 0.000191832
Bratio_1936 0.997711 0.000287304
Bratio_1937 0.997448 0.000687264
Bratio_1938 0.997194 0.00181408
Bratio_1939 0.996918 0.00434578
Bratio_1940 0.996718 0.00924353
Bratio_1941 0.996009 0.0173824
Bratio_1942 0.995144 0.0287599
Bratio_1943 0.99339 0.042117
Bratio_1944 0.981008 0.0557897
Bratio_1945 0.958285 0.0682349
Bratio_1946 0.91478 0.0789121
Bratio_1947 0.893969 0.0870344
Bratio_1948 0.889992 0.0932033
Bratio_1949 0.888837 0.0979906
Bratio_1950 0.891978 0.101702
Bratio_1951 0.893793 0.104605
Bratio_1952 0.895998 0.106885
Bratio_1953 0.895537 0.108681
Bratio_1954 0.903436 0.110148
Bratio_1955 0.909122 0.111316
Bratio_1956 0.915509 0.112263
Bratio_1957 0.920275 0.112985
Bratio_1958 0.924713 0.113473
Bratio_1959 0.927958 0.113644
Bratio_1960 0.929282 0.113375
Bratio_1961 0.924687 0.112465
Bratio_1962 0.918171 0.110868
Bratio_1963 0.902106 0.108375
Bratio_1964 0.887683 0.105283
Bratio_1965 0.874547 0.101714
Bratio_1966 0.860915 0.0977902
Bratio_1967 0.819819 0.0929055
Bratio_1968 0.789276 0.0884099
Bratio_1969 0.767064 0.0844289
Bratio_1970 0.742651 0.0807773
Bratio_1971 0.739697 0.0783151
Bratio_1972 0.743046 0.0761801
Bratio_1973 0.731593 0.0731493
Bratio_1974 0.709017 0.069201
Bratio_1975 0.691905 0.0651638
Bratio_1976 0.683547 0.0614398
Bratio_1977 0.64827 0.0565278
Bratio_1978 0.597943 0.0511947
Bratio_1979 0.524823 0.0451689
Bratio_1980 0.465758 0.0402959
Bratio_1981 0.413634 0.036177
Bratio_1982 0.3541 0.0322871
Bratio_1983 0.305233 0.0297257
Bratio_1984 0.269914 0.0286453
Bratio_1985 0.28232 0.0299731
Bratio_1986 0.309332 0.0318943
Bratio_1987 0.316326 0.0327856
Bratio_1988 0.315968 0.0331218
Bratio_1989 0.297706 0.0327039
Bratio_1990 0.289819 0.0327327
Bratio_1991 0.284688 0.033181
Bratio_1992 0.287275 0.0344294
Bratio_1993 0.277379 0.0363193
Bratio_1994 0.281265 0.0395933
Bratio_1995 0.288251 0.0440396
Bratio_1996 0.302938 0.049722
Bratio_1997 0.318647 0.056666
Bratio_1998 0.370323 0.0650986
Bratio_1999 0.422905 0.0742663
Bratio_2000 0.47027 0.0833659
Bratio_2001 0.511882 0.0912286
Bratio_2002 0.554811 0.0968972
Bratio_2003 0.593456 0.100074
Bratio_2004 0.629704 0.101145
Bratio_2005 0.657192 0.100764
Bratio_2006 0.677907 0.0996084
Bratio_2007 0.70275 0.0981913
Bratio_2008 0.730752 0.0968
Bratio_2009 0.758735 0.0952916
Bratio_2010 0.781131 0.0931682
Bratio_2011 0.793839 0.0899358
Bratio_2012 0.792719 0.0856122
Bratio_2013 0.781742 0.0807157
Bratio_2014 0.769247 0.0758911
Bratio_2015 0.759795 0.0716737
Bratio_2016 0.750629 0.0685322
Bratio_2017 0.752493 0.0661692
Bratio_2018 0.742884 0.0651241
Bratio_2019 0.730069 0.0648057
Bratio_2020 0.714232 0.0649081
Bratio_2021 0.697263 0.065276
Bratio_2022 0.687076 0.0655602
Bratio_2023 0.674685 0.0662249
Bratio_2024 0.658603 0.0672532
Bratio_2025 0.646045 0.0679897
Bratio_2026 0.616977 0.0693028
Bratio_2027 0.585478 0.0703957
Bratio_2028 0.544155 0.0625235
Bratio_2029 0.509377 0.0564668
Bratio_2030 0.482408 0.0523665
Bratio_2031 0.463656 0.0502718
Bratio_2032 0.452849 0.0501589
Bratio_2033 0.448858 0.0518372
Bratio_2034 0.449934 0.0549748
Bratio_2035 0.45412 0.0592292
Bratio_2036 0.459607 0.0642242
#_Mgmt_Quantity
SSB_unfished 14.3526 1.02815
Totbio_unfished 145462 12695.7
SmryBio_unfished 140692 11976.2
Recr_unfished 44288.5 8346.81
SSB_Btgt 5.74103 0.411258
SPR_Btgt 0.458914 6.06787e-18
annF_Btgt 0.0584544 0.00109338
Dead_Catch_Btgt 4936.09 512.927
SSB_SPR 6.39493 0.4581
annF_SPR 0.0519169 0.000991929
Dead_Catch_SPR 4651.72 480.599
SSB_MSY 3.30828 0.245826
SPR_MSY 0.306058 0.00254661
annF_MSY 0.0894683 0.00193752
Dead_Catch_MSY 5537.9 591.432
Ret_Catch_MSY 5537.9 591.432
B_MSY/SSB_unfished 0.230501 0.00282388
ForeCatch_2025 4060.1 2.80893e-08
ForeCatch_2026 4066.1 3.88803e-08
ForeCatch_2027 5073.75 998.206
ForeCatch_2028 4750.97 902.752
ForeCatch_2029 4508.49 831.355
ForeCatch_2030 4342.91 783.282
ForeCatch_2031 4243.81 755.72
ForeCatch_2032 4207.3 743.701
ForeCatch_2033 4210.28 735.395
ForeCatch_2034 4230.01 720.114
ForeCatch_2035 4261.59 696.042
ForeCatch_2036 4290.43 665.315
OFLCatch_2025 5975.29 1116.22
OFLCatch_2026 5697.44 1091.4
OFLCatch_2027 5426.48 1067.6
OFLCatch_2028 5108.57 970.701
OFLCatch_2029 4868.78 897.792
OFLCatch_2030 4710.31 849.559
OFLCatch_2031 4627.91 824.258
OFLCatch_2032 4608.13 815.078
OFLCatch_2033 4631.62 809.847
OFLCatch_2034 4679.08 797.321
OFLCatch_2035 4735.02 773.809
OFLCatch_2036 4788.38 742.74
#_Extra_stdev
ln(SPB)_1889 2.66393 0.0710604
ln(SPB)_1956 2.57565 0.133883
ln(SPB)_2024 2.2463 0.162999
SmryBio_Virgin 140692 0.0
SmryBio_Initial 140692 0.0
SmryBio_1889 140692 0.0
SmryBio_1890 140691 0.0
SmryBio_1891 140691 0.0
SmryBio_1892 140691 0.0
SmryBio_1893 140693 0.0
SmryBio_1894 140696 0.0
SmryBio_1895 140700 0.0
SmryBio_1896 140706 0.0
SmryBio_1897 140714 0.0
SmryBio_1898 140721 0.0
SmryBio_1899 140728 0.0
SmryBio_1900 140734 0.0
SmryBio_1901 140740 0.0
SmryBio_1902 140746 0.0
SmryBio_1903 140750 0.0
SmryBio_1904 140755 0.0
SmryBio_1905 140758 0.0
SmryBio_1906 140762 0.0
SmryBio_1907 140765 0.0
SmryBio_1908 140768 0.0
SmryBio_1909 140770 0.0
SmryBio_1910 140772 0.0
SmryBio_1911 140774 0.0
SmryBio_1912 140776 0.0
SmryBio_1913 140777 0.0
SmryBio_1914 140778 0.0
SmryBio_1915 140779 0.0
SmryBio_1916 140780 0.0
SmryBio_1917 140779 0.0
SmryBio_1918 140775 0.0
SmryBio_1919 140762 0.0
SmryBio_1920 140762 0.0
SmryBio_1921 140760 0.0
SmryBio_1922 140757 0.0
SmryBio_1923 140756 0.0
SmryBio_1924 140758 0.0
SmryBio_1925 140756 0.0
SmryBio_1926 140747 0.0
SmryBio_1927 140737 0.0
SmryBio_1928 140718 0.0
SmryBio_1929 140703 0.0
SmryBio_1930 140683 0.0
SmryBio_1931 140651 0.0
SmryBio_1932 140615 0.0
SmryBio_1933 140600 0.0
SmryBio_1934 140590 0.0
SmryBio_1935 140582 0.0
SmryBio_1936 140647 0.0
SmryBio_1937 140754 0.0
SmryBio_1938 140894 0.0
SmryBio_1939 141054 0.0
SmryBio_1940 141232 0.0
SmryBio_1941 141362 0.0
SmryBio_1942 141468 0.0
SmryBio_1943 141485 0.0
SmryBio_1944 140579 0.0
SmryBio_1945 138827 0.0
SmryBio_1946 135353 0.0
SmryBio_1947 134036 0.0
SmryBio_1948 134273 0.0
SmryBio_1949 134761 0.0
SmryBio_1950 135630 0.0
SmryBio_1951 136391 0.0
SmryBio_1952 137224 0.0
SmryBio_1953 137817 0.0
SmryBio_1954 139053 0.0
SmryBio_1955 139754 0.0
SmryBio_1956 140017 0.0
SmryBio_1957 139571 0.0
SmryBio_1958 138623 0.0
SmryBio_1959 137256 0.0
SmryBio_1960 135491 0.0
SmryBio_1961 133000 0.0
SmryBio_1962 130317 0.0
SmryBio_1963 127233 0.0
SmryBio_1964 125730 0.0
SmryBio_1965 126660 0.0
SmryBio_1966 128024 0.0
SmryBio_1967 125556 0.0
SmryBio_1968 122726 0.0
SmryBio_1969 119581 0.0
SmryBio_1970 115327 0.0
SmryBio_1971 112684 0.0
SmryBio_1972 111968 0.0
SmryBio_1973 109858 0.0
SmryBio_1974 106401 0.0
SmryBio_1975 102879 0.0
SmryBio_1976 100603 0.0
SmryBio_1977 96580.5 0.0
SmryBio_1978 95124.6 0.0
SmryBio_1979 91538.4 0.0
SmryBio_1980 89246.2 0.0
SmryBio_1981 88353.6 0.0
SmryBio_1982 84497.1 0.0
SmryBio_1983 78445.2 0.0
SmryBio_1984 72035.9 0.0
SmryBio_1985 71343.2 0.0
SmryBio_1986 70579.2 0.0
SmryBio_1987 69491.1 0.0
SmryBio_1988 70721.1 0.0
SmryBio_1989 69614.7 0.0
SmryBio_1990 70682.2 0.0
SmryBio_1991 73476.7 0.0
SmryBio_1992 74864.9 0.0
SmryBio_1993 78862.9 0.0
SmryBio_1994 84955.8 0.0
SmryBio_1995 90360.1 0.0
SmryBio_1996 93732.1 0.0
SmryBio_1997 93865.9 0.0
SmryBio_1998 98246.3 0.0
SmryBio_1999 100652 0.0
SmryBio_2000 100160 0.0
SmryBio_2001 99426.5 0.0
SmryBio_2002 102487 0.0
SmryBio_2003 105338 0.0
SmryBio_2004 112262 0.0
SmryBio_2005 115397 0.0
SmryBio_2006 115571 0.0
SmryBio_2007 115588 0.0
SmryBio_2008 116281 0.0
SmryBio_2009 114357 0.0
SmryBio_2010 115700 0.0
SmryBio_2011 114067 0.0
SmryBio_2012 118312 0.0
SmryBio_2013 116962 0.0
SmryBio_2014 118558 0.0
SmryBio_2015 118161 0.0
SmryBio_2016 117524 0.0
SmryBio_2017 117676 0.0
SmryBio_2018 116621 0.0
SmryBio_2019 114448 0.0
SmryBio_2020 111834 0.0
SmryBio_2021 108204 0.0
SmryBio_2022 104716 0.0
SmryBio_2023 101947 0.0
SmryBio_2024 98576 0.0
SmryBio_2025 96192.9 0.0
SmryBio_2026 93508.5 0.0
SmryBio_2027 91737.5 0.0
SmryBio_2028 89907.8 0.0
SmryBio_2029 89103.3 0.0
SmryBio_2030 89019.2 0.0
SmryBio_2031 89402.1 0.0
SmryBio_2032 90022.5 0.0
SmryBio_2033 90703.9 0.0
SmryBio_2034 91332.6 0.0
SmryBio_2035 91853.4 0.0
SmryBio_2036 92244.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 145462 0.0
TotBio_Initial 145462 0.0
TotBio_1889 145462 0.0
TotBio_1890 145462 0.0
TotBio_1891 145463 0.0
TotBio_1892 145465 0.0
TotBio_1893 145466 0.0
TotBio_1894 145469 0.0
TotBio_1895 145474 0.0
TotBio_1896 145480 0.0
TotBio_1897 145487 0.0
TotBio_1898 145495 0.0
TotBio_1899 145501 0.0
TotBio_1900 145508 0.0
TotBio_1901 145514 0.0
TotBio_1902 145519 0.0
TotBio_1903 145524 0.0
TotBio_1904 145529 0.0
TotBio_1905 145532 0.0
TotBio_1906 145536 0.0
TotBio_1907 145539 0.0
TotBio_1908 145542 0.0
TotBio_1909 145544 0.0
TotBio_1910 145546 0.0
TotBio_1911 145548 0.0
TotBio_1912 145550 0.0
TotBio_1913 145551 0.0
TotBio_1914 145552 0.0
TotBio_1915 145553 0.0
TotBio_1916 145554 0.0
TotBio_1917 145553 0.0
TotBio_1918 145549 0.0
TotBio_1919 145537 0.0
TotBio_1920 145536 0.0
TotBio_1921 145534 0.0
TotBio_1922 145531 0.0
TotBio_1923 145530 0.0
TotBio_1924 145532 0.0
TotBio_1925 145530 0.0
TotBio_1926 145520 0.0
TotBio_1927 145511 0.0
TotBio_1928 145492 0.0
TotBio_1929 145477 0.0
TotBio_1930 145456 0.0
TotBio_1931 145425 0.0
TotBio_1932 145389 0.0
TotBio_1933 145378 0.0
TotBio_1934 145391 0.0
TotBio_1935 145440 0.0
TotBio_1936 145512 0.0
TotBio_1937 145627 0.0
TotBio_1938 145775 0.0
TotBio_1939 145944 0.0
TotBio_1940 146130 0.0
TotBio_1941 146270 0.0
TotBio_1942 146390 0.0
TotBio_1943 146426 0.0
TotBio_1944 145545 0.0
TotBio_1945 143829 0.0
TotBio_1946 140403 0.0
TotBio_1947 139141 0.0
TotBio_1948 139436 0.0
TotBio_1949 139982 0.0
TotBio_1950 140917 0.0
TotBio_1951 141730 0.0
TotBio_1952 142555 0.0
TotBio_1953 143037 0.0
TotBio_1954 144052 0.0
TotBio_1955 144480 0.0
TotBio_1956 144510 0.0
TotBio_1957 143914 0.0
TotBio_1958 142854 0.0
TotBio_1959 141321 0.0
TotBio_1960 139373 0.0
TotBio_1961 136894 0.0
TotBio_1962 134700 0.0
TotBio_1963 132636 0.0
TotBio_1964 131854 0.0
TotBio_1965 131851 0.0
TotBio_1966 131793 0.0
TotBio_1967 128799 0.0
TotBio_1968 125974 0.0
TotBio_1969 123044 0.0
TotBio_1970 119291 0.0
TotBio_1971 117236 0.0
TotBio_1972 115629 0.0
TotBio_1973 112661 0.0
TotBio_1974 108928 0.0
TotBio_1975 106222 0.0
TotBio_1976 105280 0.0
TotBio_1977 102980 0.0
TotBio_1978 100249 0.0
TotBio_1979 96252.3 0.0
TotBio_1980 93894.7 0.0
TotBio_1981 91617.4 0.0
TotBio_1982 86970.7 0.0
TotBio_1983 81504.7 0.0
TotBio_1984 75437.8 0.0
TotBio_1985 74206.7 0.0
TotBio_1986 75061.2 0.0
TotBio_1987 74609.9 0.0
TotBio_1988 74723 0.0
TotBio_1989 74200.4 0.0
TotBio_1990 75679.3 0.0
TotBio_1991 78354.3 0.0
TotBio_1992 82834.2 0.0
TotBio_1993 86297.6 0.0
TotBio_1994 90635.2 0.0
TotBio_1995 94199.3 0.0
TotBio_1996 97149.9 0.0
TotBio_1997 98474.2 0.0
TotBio_1998 102086 0.0
TotBio_1999 103806 0.0
TotBio_2000 104588 0.0
TotBio_2001 105361 0.0
TotBio_2002 108065 0.0
TotBio_2003 111786 0.0
TotBio_2004 115494 0.0
TotBio_2005 117855 0.0
TotBio_2006 118873 0.0
TotBio_2007 119393 0.0
TotBio_2008 119592 0.0
TotBio_2009 119694 0.0
TotBio_2010 120150 0.0
TotBio_2011 120878 0.0
TotBio_2012 121482 0.0
TotBio_2013 121859 0.0
TotBio_2014 122231 0.0
TotBio_2015 122419 0.0
TotBio_2016 122076 0.0
TotBio_2017 122059 0.0
TotBio_2018 120334 0.0
TotBio_2019 117784 0.0
TotBio_2020 114605 0.0
TotBio_2021 111146 0.0
TotBio_2022 108251 0.0
TotBio_2023 105203 0.0
TotBio_2024 102222 0.0
TotBio_2025 100297 0.0
TotBio_2026 97875.5 0.0
TotBio_2027 96249.6 0.0
TotBio_2028 94430.2 0.0
TotBio_2029 93593 0.0
TotBio_2030 93468.5 0.0
TotBio_2031 93801.3 0.0
TotBio_2032 94376 0.0
TotBio_2033 95019.8 0.0
TotBio_2034 95622.1 0.0
TotBio_2035 96128.3 0.0
TotBio_2036 96515.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 5073.75 0.0
TotCatch_2028 4750.97 0.0
TotCatch_2029 4508.49 0.0
TotCatch_2030 4342.91 0.0
TotCatch_2031 4243.81 0.0
TotCatch_2032 4207.3 0.0
TotCatch_2033 4210.28 0.0
TotCatch_2034 4230.01 0.0
TotCatch_2035 4261.59 0.0
TotCatch_2036 4290.43 0.0
