#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:03:56 2025
Final_phase: 6  N_iterations: 683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1060
Survey 14.5337
Length_comp 307.208
Age_comp 752.341
Recruitment -15.1649
InitEQ_regime 0
Sum_recdevs 0.129747
Forecast_Recruitment 0.842338
Parm_priors 0.240982
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.156486 0 Act 0.593416
L_at_Amin_Fem_GP_1 13.9881 0 Act 0.541172
L_at_Amax_Fem_GP_1 52.9484 0 Act 0.512813
VonBert_K_Fem_GP_1 0.143092 0 Act 0.143638
CV_young_Fem_GP_1 0.112842 0 Act 0.637239
CV_old_Fem_GP_1 0.0406381 0 Act 0.0818312
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 3.46857e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.755502
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.142695 0 Act 0.476217
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140307 0 Act 0.429846
VonBert_K_Mal_GP_1 0.35091 0 Act 0.675455
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.278973 0 Act 0.639486
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 2.95997e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.766835
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
Wtlen_1_Fem_GP_1_BLK3repl_2003 8.5889e-06 0 Fix 2.14722e-06
Wtlen_1_Fem_GP_1_BLK3repl_2004 8.56242e-06 0 Fix 2.1406e-06
Wtlen_1_Fem_GP_1_BLK3repl_2005 7.58035e-06 0 Fix 1.89509e-06
Wtlen_1_Fem_GP_1_BLK3repl_2006 2.02044e-05 0 Fix 5.0511e-06
Wtlen_1_Fem_GP_1_BLK3repl_2007 2.66415e-05 0 Fix 6.66037e-06
Wtlen_1_Fem_GP_1_BLK3repl_2008 1.39797e-05 0 Fix 3.49492e-06
Wtlen_1_Fem_GP_1_BLK3repl_2009 2.04629e-05 0 Fix 5.11572e-06
Wtlen_1_Fem_GP_1_BLK3repl_2010 1.9994e-05 0 Fix 4.9985e-06
Wtlen_1_Fem_GP_1_BLK3repl_2011 1.20991e-05 0 Fix 3.02477e-06
Wtlen_1_Fem_GP_1_BLK3repl_2012 1.22696e-05 0 Fix 3.0674e-06
Wtlen_1_Fem_GP_1_BLK3repl_2013 1.45218e-05 0 Fix 3.63045e-06
Wtlen_1_Fem_GP_1_BLK3repl_2014 1.61293e-05 0 Fix 4.03232e-06
Wtlen_1_Fem_GP_1_BLK3repl_2015 1.4354e-05 0 Fix 3.5885e-06
Wtlen_1_Fem_GP_1_BLK3repl_2016 1.43647e-05 0 Fix 3.59117e-06
Wtlen_1_Fem_GP_1_BLK3repl_2017 1.62252e-05 0 Fix 4.0563e-06
Wtlen_1_Fem_GP_1_BLK3repl_2018 1.1848e-05 0 Fix 2.962e-06
Wtlen_1_Fem_GP_1_BLK3repl_2019 1.53089e-05 0 Fix 3.82722e-06
Wtlen_1_Fem_GP_1_BLK3repl_2021 1.10368e-05 0 Fix 2.7592e-06
Wtlen_1_Fem_GP_1_BLK3repl_2022 1.25644e-05 0 Fix 3.1411e-06
Wtlen_1_Fem_GP_1_BLK3repl_2023 4.49824e-05 0 Fix 1.12456e-05
Wtlen_1_Fem_GP_1_BLK3repl_2024 1.87726e-05 0 Fix 4.69315e-06
Wtlen_2_Fem_GP_1_BLK3repl_2003 3.15369 0 Fix 0.788422
Wtlen_2_Fem_GP_1_BLK3repl_2004 3.15208 0 Fix 0.78802
Wtlen_2_Fem_GP_1_BLK3repl_2005 3.18693 0 Fix 0.796732
Wtlen_2_Fem_GP_1_BLK3repl_2006 2.92499 0 Fix 0.731247
Wtlen_2_Fem_GP_1_BLK3repl_2007 2.84548 0 Fix 0.71137
Wtlen_2_Fem_GP_1_BLK3repl_2008 3.01451 0 Fix 0.753627
Wtlen_2_Fem_GP_1_BLK3repl_2009 2.92017 0 Fix 0.730042
Wtlen_2_Fem_GP_1_BLK3repl_2010 2.92594 0 Fix 0.731485
Wtlen_2_Fem_GP_1_BLK3repl_2011 3.05776 0 Fix 0.76444
Wtlen_2_Fem_GP_1_BLK3repl_2012 3.05319 0 Fix 0.763297
Wtlen_2_Fem_GP_1_BLK3repl_2013 3.01957 0 Fix 0.754892
Wtlen_2_Fem_GP_1_BLK3repl_2014 2.99358 0 Fix 0.748395
Wtlen_2_Fem_GP_1_BLK3repl_2015 3.01695 0 Fix 0.754237
Wtlen_2_Fem_GP_1_BLK3repl_2016 3.00653 0 Fix 0.751632
Wtlen_2_Fem_GP_1_BLK3repl_2017 2.97693 0 Fix 0.744232
Wtlen_2_Fem_GP_1_BLK3repl_2018 3.0591 0 Fix 0.764775
Wtlen_2_Fem_GP_1_BLK3repl_2019 2.99561 0 Fix 0.748902
Wtlen_2_Fem_GP_1_BLK3repl_2021 3.08972 0 Fix 0.77243
Wtlen_2_Fem_GP_1_BLK3repl_2022 3.04884 0 Fix 0.76221
Wtlen_2_Fem_GP_1_BLK3repl_2023 2.71734 0 Fix 0.679335
Wtlen_2_Fem_GP_1_BLK3repl_2024 2.93913 0 Fix 0.734782
Wtlen_1_Mal_GP_1_BLK3repl_2003 1.12309e-05 0 Fix 2.80772e-06
Wtlen_1_Mal_GP_1_BLK3repl_2004 1.43026e-05 0 Fix 3.57565e-06
Wtlen_1_Mal_GP_1_BLK3repl_2005 1.32106e-05 0 Fix 3.30265e-06
Wtlen_1_Mal_GP_1_BLK3repl_2006 3.95162e-05 0 Fix 9.87905e-06
Wtlen_1_Mal_GP_1_BLK3repl_2007 1.67269e-05 0 Fix 4.18172e-06
Wtlen_1_Mal_GP_1_BLK3repl_2008 1.71836e-05 0 Fix 4.2959e-06
Wtlen_1_Mal_GP_1_BLK3repl_2009 2.17036e-05 0 Fix 5.4259e-06
Wtlen_1_Mal_GP_1_BLK3repl_2010 3.0408e-05 0 Fix 7.602e-06
Wtlen_1_Mal_GP_1_BLK3repl_2011 8.25016e-06 0 Fix 2.06254e-06
Wtlen_1_Mal_GP_1_BLK3repl_2012 9.31348e-06 0 Fix 2.32837e-06
Wtlen_1_Mal_GP_1_BLK3repl_2013 1.46778e-05 0 Fix 3.66945e-06
Wtlen_1_Mal_GP_1_BLK3repl_2014 2.51873e-05 0 Fix 6.29682e-06
Wtlen_1_Mal_GP_1_BLK3repl_2015 1.57071e-05 0 Fix 3.92677e-06
Wtlen_1_Mal_GP_1_BLK3repl_2016 1.10081e-05 0 Fix 2.75202e-06
Wtlen_1_Mal_GP_1_BLK3repl_2017 1.23867e-05 0 Fix 3.09667e-06
Wtlen_1_Mal_GP_1_BLK3repl_2018 9.12432e-06 0 Fix 2.28108e-06
Wtlen_1_Mal_GP_1_BLK3repl_2019 2.10888e-05 0 Fix 5.2722e-06
Wtlen_1_Mal_GP_1_BLK3repl_2021 2.27514e-05 0 Fix 5.68785e-06
Wtlen_1_Mal_GP_1_BLK3repl_2022 8.56822e-06 0 Fix 2.14205e-06
Wtlen_1_Mal_GP_1_BLK3repl_2023 1.25808e-05 0 Fix 3.1452e-06
Wtlen_1_Mal_GP_1_BLK3repl_2024 1.86687e-05 0 Fix 4.66717e-06
Wtlen_2_Mal_GP_1_BLK3repl_2003 3.08922 0 Fix 0.772305
Wtlen_2_Mal_GP_1_BLK3repl_2004 3.01872 0 Fix 0.75468
Wtlen_2_Mal_GP_1_BLK3repl_2005 3.04529 0 Fix 0.761322
Wtlen_2_Mal_GP_1_BLK3repl_2006 2.74802 0 Fix 0.687005
Wtlen_2_Mal_GP_1_BLK3repl_2007 2.97063 0 Fix 0.742657
Wtlen_2_Mal_GP_1_BLK3repl_2008 2.95971 0 Fix 0.739927
Wtlen_2_Mal_GP_1_BLK3repl_2009 2.90974 0 Fix 0.727435
Wtlen_2_Mal_GP_1_BLK3repl_2010 2.82049 0 Fix 0.705122
Wtlen_2_Mal_GP_1_BLK3repl_2011 3.16309 0 Fix 0.790772
Wtlen_2_Mal_GP_1_BLK3repl_2012 3.13773 0 Fix 0.784432
Wtlen_2_Mal_GP_1_BLK3repl_2013 3.01979 0 Fix 0.754947
Wtlen_2_Mal_GP_1_BLK3repl_2014 2.87365 0 Fix 0.718412
Wtlen_2_Mal_GP_1_BLK3repl_2015 2.99658 0 Fix 0.749145
Wtlen_2_Mal_GP_1_BLK3repl_2016 3.08207 0 Fix 0.770517
Wtlen_2_Mal_GP_1_BLK3repl_2017 3.05096 0 Fix 0.76274
Wtlen_2_Mal_GP_1_BLK3repl_2018 3.13381 0 Fix 0.783452
Wtlen_2_Mal_GP_1_BLK3repl_2019 2.91255 0 Fix 0.728137
Wtlen_2_Mal_GP_1_BLK3repl_2021 2.90488 0 Fix 0.72622
Wtlen_2_Mal_GP_1_BLK3repl_2022 3.15268 0 Fix 0.78817
Wtlen_2_Mal_GP_1_BLK3repl_2023 3.05158 0 Fix 0.762895
Wtlen_2_Mal_GP_1_BLK3repl_2024 2.94456 0 Fix 0.73614
#_SPAWN_RECR
SR_LN(R0) 10.5046 0 Act 0.366973
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00569007 0 Act 0.500474
Early_RecrDev_1933 0.00602245 0 Act 0.500502
Early_RecrDev_1934 0.00628682 0 Act 0.500524
Early_RecrDev_1935 0.00645342 0 Act 0.500538
Early_RecrDev_1936 0.00651073 0 Act 0.500543
Early_RecrDev_1937 0.00649063 0 Act 0.500541
Early_RecrDev_1938 0.00649827 0 Act 0.500541
Early_RecrDev_1939 0.0066983 0 Act 0.500558
Early_RecrDev_1940 0.00733656 0 Act 0.500611
Early_RecrDev_1941 0.00879307 0 Act 0.500733
Early_RecrDev_1942 0.0116517 0 Act 0.500971
Early_RecrDev_1943 0.0165148 0 Act 0.501376
Early_RecrDev_1944 0.0236036 0 Act 0.501967
Early_RecrDev_1945 0.0324115 0 Act 0.502701
Early_RecrDev_1946 0.0421025 0 Act 0.503508
Early_RecrDev_1947 0.0522875 0 Act 0.504357
Early_RecrDev_1948 0.0607291 0 Act 0.505061
Early_RecrDev_1949 0.0611601 0 Act 0.505097
Early_RecrDev_1950 0.0455351 0 Act 0.503795
Early_RecrDev_1951 0.00955872 0 Act 0.500797
Early_RecrDev_1952 -0.0403311 0 Act 0.496639
Early_RecrDev_1953 -0.0888537 0 Act 0.492595
Early_RecrDev_1954 -0.120399 0 Act 0.489967
Early_RecrDev_1955 -0.13404 0 Act 0.48883
Early_RecrDev_1956 -0.159069 0 Act 0.486744
Early_RecrDev_1957 -0.206565 0 Act 0.482786
Early_RecrDev_1958 -0.234587 0 Act 0.480451
Early_RecrDev_1959 -0.168344 0 Act 0.485971
Early_RecrDev_1960 0.0540622 0 Act 0.504505
Early_RecrDev_1961 0.318506 0 Act 0.526542
Main_RecrDev_1962 0.240477 0 Act 0.52004
Main_RecrDev_1963 -0.11459 0 Act 0.490451
Main_RecrDev_1964 -0.31491 0 Act 0.473757
Main_RecrDev_1965 -0.321726 0 Act 0.473189
Main_RecrDev_1966 -0.273987 0 Act 0.477168
Main_RecrDev_1967 -0.182063 0 Act 0.484828
Main_RecrDev_1968 0.146731 0 Act 0.512228
Main_RecrDev_1969 -0.0333175 0 Act 0.497223
Main_RecrDev_1970 -0.312736 0 Act 0.473939
Main_RecrDev_1971 -0.59494 0 Act 0.450422
Main_RecrDev_1972 -0.330588 0 Act 0.472451
Main_RecrDev_1973 -0.107556 0 Act 0.491037
Main_RecrDev_1974 0.543237 0 Act 0.54527
Main_RecrDev_1975 0.278526 0 Act 0.52321
Main_RecrDev_1976 0.119444 0 Act 0.509954
Main_RecrDev_1977 0.252566 0 Act 0.521047
Main_RecrDev_1978 -0.073906 0 Act 0.493841
Main_RecrDev_1979 -0.564989 0 Act 0.452918
Main_RecrDev_1980 -0.329904 0 Act 0.472508
Main_RecrDev_1981 0.018596 0 Act 0.50155
Main_RecrDev_1982 -0.528534 0 Act 0.455955
Main_RecrDev_1983 0.116396 0 Act 0.5097
Main_RecrDev_1984 0.50481 0 Act 0.542067
Main_RecrDev_1985 0.0604748 0 Act 0.50504
Main_RecrDev_1986 0.156453 0 Act 0.513038
Main_RecrDev_1987 0.374178 0 Act 0.531181
Main_RecrDev_1988 -0.131879 0 Act 0.48901
Main_RecrDev_1989 0.756072 0 Act 0.563006
Main_RecrDev_1990 0.761696 0 Act 0.563475
Main_RecrDev_1991 0.548149 0 Act 0.545679
Main_RecrDev_1992 0.114608 0 Act 0.509551
Main_RecrDev_1993 -0.29457 0 Act 0.475452
Main_RecrDev_1994 0.27406 0 Act 0.522838
Main_RecrDev_1995 0.161994 0 Act 0.513499
Main_RecrDev_1996 -0.297131 0 Act 0.475239
Main_RecrDev_1997 -0.0184101 0 Act 0.498466
Main_RecrDev_1998 0.506169 0 Act 0.542181
Main_RecrDev_1999 0.20431 0 Act 0.517026
Main_RecrDev_2000 0.704006 0 Act 0.558667
Main_RecrDev_2001 -0.0483438 0 Act 0.495971
Main_RecrDev_2002 -0.628316 0 Act 0.44764
Main_RecrDev_2003 -0.297912 0 Act 0.475174
Main_RecrDev_2004 0.082766 0 Act 0.506897
Main_RecrDev_2005 -0.626808 0 Act 0.447766
Main_RecrDev_2006 0.43208 0 Act 0.536007
Main_RecrDev_2007 -0.384182 0 Act 0.467985
Main_RecrDev_2008 0.793659 0 Act 0.566138
Main_RecrDev_2009 -0.633833 0 Act 0.447181
Main_RecrDev_2010 0.326072 0 Act 0.527173
Main_RecrDev_2011 -0.178401 0 Act 0.485133
Main_RecrDev_2012 0.00526676 0 Act 0.500439
Main_RecrDev_2013 0.088839 0 Act 0.507403
Main_RecrDev_2014 0.211877 0 Act 0.517656
Main_RecrDev_2015 -0.333362 0 Act 0.47222
Main_RecrDev_2016 0.0298358 0 Act 0.502486
Main_RecrDev_2017 -0.372478 0 Act 0.46896
Main_RecrDev_2018 -0.483975 0 Act 0.459669
Late_RecrDev_2019 0.00473951 0 Act 0.500395
Late_RecrDev_2020 -0.202996 0 Act 0.483084
Late_RecrDev_2021 0.333905 0 Act 0.527825
Late_RecrDev_2022 -0.120551 0 Act 0.489954
Late_RecrDev_2023 0.502944 0 Act 0.541912
Late_RecrDev_2024 -0.0310074 0 Act 0.497416
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3858 0 Act 0.302538
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.863294 0 Act 0.647482
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.11096 0 Act 0.641979
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7867 0 Act 0.382518
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1218 0 Act 0.774909
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01475 0 Act 0.36059
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.3255 0 Act 0.37302
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8886 0 Act 0.311102
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13833 0 Act 0.325533
Size_DblN_descend_se_Recreational(3) 7.67281 0 Act 0.506912
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.17497 0 Act 0.391252
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.71 0 Act 0.355
Size_DblN_peak_H&L_survey(4) 28.5163 0 Act 0.243324
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.45916 0 Act 0.338366
Size_DblN_descend_se_H&L_survey(4) 4.76105 0 Act 0.390442
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08766 0 Act 0.403506
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1114 0 Act 0.803184
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31944 0 Act 0.372778
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8011 0 Act 0.794316
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54528 0 Act 0.341811
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4149 0 Act 0.354712
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0801 0 Act 0.43086
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76219 0 Act 0.430488
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.492 0 Act 0.57968
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.597 0
SSB_Initial 14.597 0
SSB_1889 14.597 0
SSB_1890 14.597 0
SSB_1891 14.597 0
SSB_1892 14.5969 0
SSB_1893 14.5965 0
SSB_1894 14.5962 0
SSB_1895 14.596 0
SSB_1896 14.596 0
SSB_1897 14.5962 0
SSB_1898 14.5965 0
SSB_1899 14.597 0
SSB_1900 14.5976 0
SSB_1901 14.5983 0
SSB_1902 14.5991 0
SSB_1903 14.5998 0
SSB_1904 14.6005 0
SSB_1905 14.6011 0
SSB_1906 14.6017 0
SSB_1907 14.6022 0
SSB_1908 14.6027 0
SSB_1909 14.6031 0
SSB_1910 14.6034 0
SSB_1911 14.6037 0
SSB_1912 14.604 0
SSB_1913 14.6042 0
SSB_1914 14.6044 0
SSB_1915 14.6046 0
SSB_1916 14.6047 0
SSB_1917 14.6044 0
SSB_1918 14.6038 0
SSB_1919 14.6016 0
SSB_1920 14.6013 0
SSB_1921 14.6009 0
SSB_1922 14.6003 0
SSB_1923 14.6 0
SSB_1924 14.6001 0
SSB_1925 14.5998 0
SSB_1926 14.5982 0
SSB_1927 14.5965 0
SSB_1928 14.5931 0
SSB_1929 14.5903 0
SSB_1930 14.5864 0
SSB_1931 14.5806 0
SSB_1932 14.574 0
SSB_1933 14.5707 0
SSB_1934 14.5682 0
SSB_1935 14.5664 0
SSB_1936 14.5616 0
SSB_1937 14.5574 0
SSB_1938 14.5528 0
SSB_1939 14.5471 0
SSB_1940 14.5408 0
SSB_1941 14.5245 0
SSB_1942 14.5024 0
SSB_1943 14.4635 0
SSB_1944 14.2648 0
SSB_1945 13.9105 0
SSB_1946 13.2462 0
SSB_1947 12.9109 0
SSB_1948 12.82 0
SSB_1949 12.7684 0
SSB_1950 12.7781 0
SSB_1951 12.7662 0
SSB_1952 12.7577 0
SSB_1953 12.707 0
SSB_1954 12.7757 0
SSB_1955 12.8082 0
SSB_1956 12.8473 0
SSB_1957 12.8595 0
SSB_1958 12.8654 0
SSB_1959 12.8547 0
SSB_1960 12.8204 0
SSB_1961 12.7073 0
SSB_1962 12.5773 0
SSB_1963 12.32 0
SSB_1964 12.0992 0
SSB_1965 11.9082 0
SSB_1966 11.7187 0
SSB_1967 11.1326 0
SSB_1968 10.6999 0
SSB_1969 10.3851 0
SSB_1970 10.0339 0
SSB_1971 9.99571 0
SSB_1972 10.0585 0
SSB_1973 9.92139 0
SSB_1974 9.63744 0
SSB_1975 9.44237 0
SSB_1976 9.37905 0
SSB_1977 8.92661 0
SSB_1978 8.25208 0
SSB_1979 7.24026 0
SSB_1980 6.42186 0
SSB_1981 5.69215 0
SSB_1982 4.83917 0
SSB_1983 4.1221 0
SSB_1984 3.58752 0
SSB_1985 3.73671 0
SSB_1986 4.09918 0
SSB_1987 4.18064 0
SSB_1988 4.16302 0
SSB_1989 3.89137 0
SSB_1990 3.76694 0
SSB_1991 3.67575 0
SSB_1992 3.6849 0
SSB_1993 3.50042 0
SSB_1994 3.49797 0
SSB_1995 3.5242 0
SSB_1996 3.64463 0
SSB_1997 3.76194 0
SSB_1998 4.37509 0
SSB_1999 4.99016 0
SSB_2000 5.53157 0
SSB_2001 6.00934 0
SSB_2002 6.53829 0
SSB_2003 7.04284 0
SSB_2004 7.54671 0
SSB_2005 7.94809 0
SSB_2006 8.27007 0
SSB_2007 8.65475 0
SSB_2008 9.08807 0
SSB_2009 9.52837 0
SSB_2010 9.90622 0
SSB_2011 10.1662 0
SSB_2012 10.2477 0
SSB_2013 10.2015 0
SSB_2014 10.1395 0
SSB_2015 10.1139 0
SSB_2016 10.0801 0
SSB_2017 10.1875 0
SSB_2018 10.1209 0
SSB_2019 10.0054 0
SSB_2020 9.84452 0
SSB_2021 9.66404 0
SSB_2022 9.5881 0
SSB_2023 9.4582 0
SSB_2024 9.26906 0
SSB_2025 9.12727 0
SSB_2026 8.76441 0
SSB_2027 8.38841 0
SSB_2028 7.95339 0
SSB_2029 7.62745 0
SSB_2030 7.43253 0
SSB_2031 7.3644 0
SSB_2032 7.39323 0
SSB_2033 7.47072 0
SSB_2034 7.54704 0
SSB_2035 7.59038 0
SSB_2036 7.59455 0
#_Recruitment
Recr_Virgin 36482.7 0
Recr_Initial 36482.7 0
Recr_1889 36507.1 0
Recr_1890 36507.1 0
Recr_1891 36507.1 0
Recr_1892 36507.1 0
Recr_1893 36507 0
Recr_1894 36506.9 0
Recr_1895 36506.8 0
Recr_1896 36506.8 0
Recr_1897 36506.9 0
Recr_1898 36507 0
Recr_1899 36507.1 0
Recr_1900 36507.2 0
Recr_1901 36507.4 0
Recr_1902 36507.6 0
Recr_1903 36507.8 0
Recr_1904 36507.9 0
Recr_1905 36508.1 0
Recr_1906 36508.2 0
Recr_1907 36508.3 0
Recr_1908 36508.5 0
Recr_1909 36508.5 0
Recr_1910 36508.6 0
Recr_1911 36508.7 0
Recr_1912 36508.8 0
Recr_1913 36508.8 0
Recr_1914 36508.9 0
Recr_1915 36508.9 0
Recr_1916 36509 0
Recr_1917 36508.9 0
Recr_1918 36508.7 0
Recr_1919 36508.2 0
Recr_1920 36508.1 0
Recr_1921 36508 0
Recr_1922 36507.9 0
Recr_1923 36507.8 0
Recr_1924 36507.8 0
Recr_1925 36507.8 0
Recr_1926 36507.4 0
Recr_1927 36507 0
Recr_1928 36506.1 0
Recr_1929 36505.5 0
Recr_1930 36504.5 0
Recr_1931 36503.1 0
Recr_1932 36709.8 0
Recr_1933 36721.2 0
Recr_1934 36730.3 0
Recr_1935 36735.9 0
Recr_1936 36736.9 0
Recr_1937 36735.1 0
Recr_1938 36734.3 0
Recr_1939 36740.2 0
Recr_1940 36762.1 0
Recr_1941 36811.7 0
Recr_1942 36911.6 0
Recr_1943 37081.8 0
Recr_1944 37294.9 0
Recr_1945 37530.2 0
Recr_1946 37704.5 0
Recr_1947 37986.3 0
Recr_1948 38279.1 0
Recr_1949 38278.7 0
Recr_1950 37688.4 0
Recr_1951 36296.1 0
Recr_1952 34385.5 0
Recr_1953 32608.2 0
Recr_1954 31484.4 0
Recr_1955 30938.9 0
Recr_1956 30060.2 0
Recr_1957 28551.1 0
Recr_1958 27649.6 0
Recr_1959 29419.3 0
Recr_1960 36585.5 0
Recr_1961 47418.7 0
Recr_1962 43629.9 0
Recr_1963 30394.3 0
Recr_1964 24723.9 0
Recr_1965 24410.4 0
Recr_1966 25451.2 0
Recr_1967 27616.3 0
Recr_1968 38020.8 0
Recr_1969 31504.4 0
Recr_1970 23618.8 0
Recr_1971 17729.2 0
Recr_1972 23018.4 0
Recr_1973 28598.7 0
Recr_1974 54383.3 0
Recr_1975 41445 0
Recr_1976 35302.8 0
Recr_1977 40041.4 0
Recr_1978 28543.3 0
Recr_1979 17090.8 0
Recr_1980 21147.8 0
Recr_1981 29243.3 0
Recr_1982 16313.8 0
Recr_1983 29857.3 0
Recr_1984 42349.7 0
Recr_1985 27478.6 0
Recr_1986 31031.2 0
Recr_1987 38782 0
Recr_1988 23354.3 0
Recr_1989 55724.4 0
Recr_1990 55529.9 0
Recr_1991 44538.9 0
Recr_1992 28891.3 0
Recr_1993 18903 0
Recr_1994 33372.9 0
Recr_1995 29901.1 0
Recr_1996 19079.7 0
Recr_1997 25442.9 0
Recr_1998 44781 0
Recr_1999 34195.9 0
Recr_2000 57681.8 0
Recr_2001 27659.1 0
Recr_2002 15745.7 0
Recr_2003 22213.7 0
Recr_2004 32899.4 0
Recr_2005 16321.8 0
Recr_2006 47358.8 0
Recr_2007 21084.3 0
Recr_2008 68967.9 0
Recr_2009 16658.4 0
Recr_2010 43736.5 0
Recr_2011 26501.1 0
Recr_2012 31877.9 0
Recr_2013 34635.8 0
Recr_2014 39138.9 0
Recr_2015 22681.3 0
Recr_2016 32895.3 0
Recr_2017 22257.9 0
Recr_2018 20097.6 0
Recr_2019 33051 0
Recr_2020 27069.1 0
Recr_2021 46666.2 0
Recr_2022 29896.4 0
Recr_2023 56238 0
Recr_2024 33216.2 0
Recr_2025 34510.7 0
Recr_2026 34304.4 0
Recr_2027 34074.9 0
Recr_2028 33787.1 0
Recr_2029 33553.8 0
Recr_2030 33406.4 0
Recr_2031 33353.3 0
Recr_2032 33375.9 0
Recr_2033 33435.8 0
Recr_2034 33493.7 0
Recr_2035 33526.3 0
Recr_2036 33529.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.71882e-05 0
SPRratio_1890 3.10499e-05 0
SPRratio_1891 5.41304e-05 0
SPRratio_1892 0.000513791 0
SPRratio_1893 0.00045084 0
SPRratio_1894 0.000450847 0
SPRratio_1895 0.000121381 0
SPRratio_1896 2.79294e-05 0
SPRratio_1897 2.84488e-05 0
SPRratio_1898 1.61197e-05 0
SPRratio_1899 3.82733e-05 0
SPRratio_1900 3.83668e-05 0
SPRratio_1901 4.94776e-05 0
SPRratio_1902 6.06089e-05 0
SPRratio_1903 7.1761e-05 0
SPRratio_1904 0.000144237 0
SPRratio_1905 9.39979e-05 0
SPRratio_1906 0.000105126 0
SPRratio_1907 0.000116233 0
SPRratio_1908 0.000159938 0
SPRratio_1909 0.000138488 0
SPRratio_1910 0.000149615 0
SPRratio_1911 0.000160742 0
SPRratio_1912 0.000171869 0
SPRratio_1913 0.000182996 0
SPRratio_1914 0.000194123 0
SPRratio_1915 0.000226251 0
SPRratio_1916 0.00076418 0
SPRratio_1917 0.00130521 0
SPRratio_1918 0.00332625 0
SPRratio_1919 0.00102263 0
SPRratio_1920 0.00120196 0
SPRratio_1921 0.00159421 0
SPRratio_1922 0.00123512 0
SPRratio_1923 0.000678057 0
SPRratio_1924 0.00132971 0
SPRratio_1925 0.00317559 0
SPRratio_1926 0.00335567 0
SPRratio_1927 0.00579899 0
SPRratio_1928 0.00531153 0
SPRratio_1929 0.00701334 0
SPRratio_1930 0.00996287 0
SPRratio_1931 0.0117008 0
SPRratio_1932 0.00787003 0
SPRratio_1933 0.00729424 0
SPRratio_1934 0.00700113 0
SPRratio_1935 0.0111976 0
SPRratio_1936 0.0112044 0
SPRratio_1937 0.012284 0
SPRratio_1938 0.0148684 0
SPRratio_1939 0.0170373 0
SPRratio_1940 0.032484 0
SPRratio_1941 0.0432979 0
SPRratio_1942 0.0688919 0
SPRratio_1943 0.261257 0
SPRratio_1944 0.433386 0
SPRratio_1945 0.711365 0
SPRratio_1946 0.502168 0
SPRratio_1947 0.286871 0
SPRratio_1948 0.267115 0
SPRratio_1949 0.213874 0
SPRratio_1950 0.256719 0
SPRratio_1951 0.26679 0
SPRratio_1952 0.328663 0
SPRratio_1953 0.196869 0
SPRratio_1954 0.249424 0
SPRratio_1955 0.247574 0
SPRratio_1956 0.282682 0
SPRratio_1957 0.288643 0
SPRratio_1958 0.298461 0
SPRratio_1959 0.305832 0
SPRratio_1960 0.364612 0
SPRratio_1961 0.349557 0
SPRratio_1962 0.451904 0
SPRratio_1963 0.390209 0
SPRratio_1964 0.3364 0
SPRratio_1965 0.325268 0
SPRratio_1966 0.732745 0
SPRratio_1967 0.67316 0
SPRratio_1968 0.650204 0
SPRratio_1969 0.781344 0
SPRratio_1970 0.564826 0
SPRratio_1971 0.468786 0
SPRratio_1972 0.650883 0
SPRratio_1973 0.738265 0
SPRratio_1974 0.608772 0
SPRratio_1975 0.427062 0
SPRratio_1976 0.861399 0
SPRratio_1977 1.07391 0
SPRratio_1978 1.30665 0
SPRratio_1979 1.30233 0
SPRratio_1980 1.34263 0
SPRratio_1981 1.50612 0
SPRratio_1982 1.57589 0
SPRratio_1983 1.62766 0
SPRratio_1984 1.37246 0
SPRratio_1985 1.12158 0
SPRratio_1986 1.32523 0
SPRratio_1987 1.32182 0
SPRratio_1988 1.43914 0
SPRratio_1989 1.33737 0
SPRratio_1990 1.3258 0
SPRratio_1991 1.27955 0
SPRratio_1992 1.4787 0
SPRratio_1993 1.43793 0
SPRratio_1994 1.44236 0
SPRratio_1995 1.40115 0
SPRratio_1996 1.43095 0
SPRratio_1997 0.906586 0
SPRratio_1998 0.97559 0
SPRratio_1999 1.04105 0
SPRratio_2000 0.981527 0
SPRratio_2001 0.676275 0
SPRratio_2002 0.435008 0
SPRratio_2003 0.169041 0
SPRratio_2004 0.218605 0
SPRratio_2005 0.289337 0
SPRratio_2006 0.165239 0
SPRratio_2007 0.129473 0
SPRratio_2008 0.158039 0
SPRratio_2009 0.22316 0
SPRratio_2010 0.26639 0
SPRratio_2011 0.347786 0
SPRratio_2012 0.385949 0
SPRratio_2013 0.356727 0
SPRratio_2014 0.357178 0
SPRratio_2015 0.458372 0
SPRratio_2016 0.376439 0
SPRratio_2017 0.640226 0
SPRratio_2018 0.707188 0
SPRratio_2019 0.735626 0
SPRratio_2020 0.738536 0
SPRratio_2021 0.620506 0
SPRratio_2022 0.669041 0
SPRratio_2023 0.716733 0
SPRratio_2024 0.644949 0
SPRratio_2025 0.83929 0
SPRratio_2026 0.861102 0
SPRratio_2027 0.96178 0
SPRratio_2028 0.958745 0
SPRratio_2029 0.956306 0
SPRratio_2030 0.953859 0
SPRratio_2031 0.950786 0
SPRratio_2032 0.948318 0
SPRratio_2033 0.945841 0
SPRratio_2034 0.942732 0
SPRratio_2035 0.940233 0
SPRratio_2036 0.937726 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.72553e-07 0
F_1890 1.11069e-06 0
F_1891 1.93632e-06 0
F_1892 1.83824e-05 0
F_1893 1.61293e-05 0
F_1894 1.6129e-05 0
F_1895 4.34166e-06 0
F_1896 9.98933e-07 0
F_1897 1.01749e-06 0
F_1898 5.76522e-07 0
F_1899 1.36886e-06 0
F_1900 1.37221e-06 0
F_1901 1.76963e-06 0
F_1902 2.16779e-06 0
F_1903 2.56671e-06 0
F_1904 5.15922e-06 0
F_1905 3.36217e-06 0
F_1906 3.76027e-06 0
F_1907 4.15758e-06 0
F_1908 5.72103e-06 0
F_1909 4.95375e-06 0
F_1910 5.35183e-06 0
F_1911 5.7499e-06 0
F_1912 6.14798e-06 0
F_1913 6.54605e-06 0
F_1914 6.94412e-06 0
F_1915 8.0935e-06 0
F_1916 2.73424e-05 0
F_1917 4.67103e-05 0
F_1918 0.000119133 0
F_1919 3.65918e-05 0
F_1920 4.30115e-05 0
F_1921 5.70565e-05 0
F_1922 4.41979e-05 0
F_1923 2.42583e-05 0
F_1924 4.75843e-05 0
F_1925 0.000113724 0
F_1926 0.000120179 0
F_1927 0.000207881 0
F_1928 0.000190115 0
F_1929 0.000251021 0
F_1930 0.000357124 0
F_1931 0.000419588 0
F_1932 0.000281322 0
F_1933 0.000260409 0
F_1934 0.000249673 0
F_1935 0.000400589 0
F_1936 0.000400546 0
F_1937 0.000439038 0
F_1938 0.000532222 0
F_1939 0.000610698 0
F_1940 0.00117209 0
F_1941 0.00156955 0
F_1942 0.00252507 0
F_1943 0.0104044 0
F_1944 0.0186816 0
F_1945 0.0355127 0
F_1946 0.0220452 0
F_1947 0.0112542 0
F_1948 0.010353 0
F_1949 0.00807372 0
F_1950 0.0098678 0
F_1951 0.0102849 0
F_1952 0.0130193 0
F_1953 0.00732605 0
F_1954 0.00950753 0
F_1955 0.0094458 0
F_1956 0.0110111 0
F_1957 0.0113544 0
F_1958 0.0118913 0
F_1959 0.0123364 0
F_1960 0.0152537 0
F_1961 0.0146232 0
F_1962 0.0200079 0
F_1963 0.0167742 0
F_1964 0.0139722 0
F_1965 0.0131066 0
F_1966 0.0357386 0
F_1967 0.0308683 0
F_1968 0.0294312 0
F_1969 0.0387006 0
F_1970 0.0249609 0
F_1971 0.0200364 0
F_1972 0.0307341 0
F_1973 0.0364134 0
F_1974 0.0276853 0
F_1975 0.0177786 0
F_1976 0.0466902 0
F_1977 0.0681108 0
F_1978 0.0978839 0
F_1979 0.0902693 0
F_1980 0.090993 0
F_1981 0.118509 0
F_1982 0.133186 0
F_1983 0.150869 0
F_1984 0.0856884 0
F_1985 0.0563586 0
F_1986 0.0859144 0
F_1987 0.0865275 0
F_1988 0.106341 0
F_1989 0.0835308 0
F_1990 0.0785119 0
F_1991 0.0686028 0
F_1992 0.103246 0
F_1993 0.0897159 0
F_1994 0.0856114 0
F_1995 0.0755813 0
F_1996 0.0814168 0
F_1997 0.0311874 0
F_1998 0.0391878 0
F_1999 0.0444144 0
F_2000 0.0457724 0
F_2001 0.0276038 0
F_2002 0.0152751 0
F_2003 0.00546871 0
F_2004 0.0070149 0
F_2005 0.00954116 0
F_2006 0.00491227 0
F_2007 0.00396575 0
F_2008 0.00485364 0
F_2009 0.00759587 0
F_2010 0.00939868 0
F_2011 0.0136059 0
F_2012 0.015058 0
F_2013 0.0130808 0
F_2014 0.0130881 0
F_2015 0.0180344 0
F_2016 0.014361 0
F_2017 0.0285263 0
F_2018 0.0330566 0
F_2019 0.0347598 0
F_2020 0.0353331 0
F_2021 0.0278482 0
F_2022 0.0317837 0
F_2023 0.0341059 0
F_2024 0.0297655 0
F_2025 0.0427348 0
F_2026 0.043494 0
F_2027 0.0494253 0
F_2028 0.0476448 0
F_2029 0.0466027 0
F_2030 0.0462864 0
F_2031 0.0464347 0
F_2032 0.0468457 0
F_2033 0.0472143 0
F_2034 0.0473654 0
F_2035 0.0473923 0
F_2036 0.0472797 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.99993 0
Bratio_1896 0.999933 0
Bratio_1897 0.999947 0
Bratio_1898 0.999969 0
Bratio_1899 1 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00036 0
Bratio_1908 1.00039 0
Bratio_1909 1.00041 0
Bratio_1910 1.00044 0
Bratio_1911 1.00046 0
Bratio_1912 1.00048 0
Bratio_1913 1.0005 0
Bratio_1914 1.00051 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00046 0
Bratio_1919 1.00032 0
Bratio_1920 1.00029 0
Bratio_1921 1.00027 0
Bratio_1922 1.00022 0
Bratio_1923 1.0002 0
Bratio_1924 1.00022 0
Bratio_1925 1.00019 0
Bratio_1926 1.00008 0
Bratio_1927 0.999967 0
Bratio_1928 0.999733 0
Bratio_1929 0.999541 0
Bratio_1930 0.999276 0
Bratio_1931 0.998879 0
Bratio_1932 0.998422 0
Bratio_1933 0.998198 0
Bratio_1934 0.99803 0
Bratio_1935 0.997901 0
Bratio_1936 0.997577 0
Bratio_1937 0.997284 0
Bratio_1938 0.996973 0
Bratio_1939 0.99658 0
Bratio_1940 0.996152 0
Bratio_1941 0.995032 0
Bratio_1942 0.993518 0
Bratio_1943 0.990853 0
Bratio_1944 0.977245 0
Bratio_1945 0.952968 0
Bratio_1946 0.907462 0
Bratio_1947 0.884489 0
Bratio_1948 0.878265 0
Bratio_1949 0.87473 0
Bratio_1950 0.875391 0
Bratio_1951 0.87458 0
Bratio_1952 0.873996 0
Bratio_1953 0.870519 0
Bratio_1954 0.875228 0
Bratio_1955 0.877455 0
Bratio_1956 0.880135 0
Bratio_1957 0.880972 0
Bratio_1958 0.881372 0
Bratio_1959 0.880641 0
Bratio_1960 0.878288 0
Bratio_1961 0.870542 0
Bratio_1962 0.861639 0
Bratio_1963 0.844011 0
Bratio_1964 0.828882 0
Bratio_1965 0.815798 0
Bratio_1966 0.802813 0
Bratio_1967 0.762665 0
Bratio_1968 0.733021 0
Bratio_1969 0.711453 0
Bratio_1970 0.687393 0
Bratio_1971 0.684779 0
Bratio_1972 0.68908 0
Bratio_1973 0.679687 0
Bratio_1974 0.660234 0
Bratio_1975 0.646871 0
Bratio_1976 0.642533 0
Bratio_1977 0.611537 0
Bratio_1978 0.565327 0
Bratio_1979 0.49601 0
Bratio_1980 0.439944 0
Bratio_1981 0.389954 0
Bratio_1982 0.331518 0
Bratio_1983 0.282394 0
Bratio_1984 0.245771 0
Bratio_1985 0.255992 0
Bratio_1986 0.280824 0
Bratio_1987 0.286404 0
Bratio_1988 0.285197 0
Bratio_1989 0.266587 0
Bratio_1990 0.258062 0
Bratio_1991 0.251815 0
Bratio_1992 0.252442 0
Bratio_1993 0.239804 0
Bratio_1994 0.239636 0
Bratio_1995 0.241433 0
Bratio_1996 0.249683 0
Bratio_1997 0.25772 0
Bratio_1998 0.299725 0
Bratio_1999 0.341862 0
Bratio_2000 0.378953 0
Bratio_2001 0.411683 0
Bratio_2002 0.44792 0
Bratio_2003 0.482486 0
Bratio_2004 0.517004 0
Bratio_2005 0.544502 0
Bratio_2006 0.56656 0
Bratio_2007 0.592913 0
Bratio_2008 0.622599 0
Bratio_2009 0.652762 0
Bratio_2010 0.678648 0
Bratio_2011 0.696458 0
Bratio_2012 0.702044 0
Bratio_2013 0.698877 0
Bratio_2014 0.694632 0
Bratio_2015 0.692873 0
Bratio_2016 0.690562 0
Bratio_2017 0.697914 0
Bratio_2018 0.693356 0
Bratio_2019 0.685443 0
Bratio_2020 0.674421 0
Bratio_2021 0.662056 0
Bratio_2022 0.656854 0
Bratio_2023 0.647955 0
Bratio_2024 0.634998 0
Bratio_2025 0.625284 0
Bratio_2026 0.600426 0
Bratio_2027 0.574667 0
Bratio_2028 0.544865 0
Bratio_2029 0.522535 0
Bratio_2030 0.509182 0
Bratio_2031 0.504515 0
Bratio_2032 0.50649 0
Bratio_2033 0.511799 0
Bratio_2034 0.517027 0
Bratio_2035 0.519996 0
Bratio_2036 0.520282 0
#_Mgmt_Quantity
SSB_unfished 14.597 0
Totbio_unfished 138745 0
SmryBio_unfished 134360 0
Recr_unfished 36482.7 0
SSB_Btgt 5.8388 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0566196 0
Dead_Catch_Btgt 4511.19 0
SSB_SPR 6.50384 0
annF_SPR 0.0502606 0
Dead_Catch_SPR 4253.98 0
SSB_MSY 3.3907 0
SPR_MSY 0.307669 0
annF_MSY 0.0864383 0
Dead_Catch_MSY 5046.65 0
Ret_Catch_MSY 5046.65 0
B_MSY/SSB_unfished 0.232288 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4714.52 0
ForeCatch_2028 4532.78 0
ForeCatch_2029 4438.18 0
ForeCatch_2030 4413.65 0
ForeCatch_2031 4428.25 0
ForeCatch_2032 4459.61 0
ForeCatch_2033 4478.12 0
ForeCatch_2034 4469.19 0
ForeCatch_2035 4445.04 0
ForeCatch_2036 4407.11 0
OFLCatch_2025 5429.92 0
OFLCatch_2026 5221.61 0
OFLCatch_2027 5042.27 0
OFLCatch_2028 4873.96 0
OFLCatch_2029 4792.85 0
OFLCatch_2030 4787.04 0
OFLCatch_2031 4829.07 0
OFLCatch_2032 4884.57 0
OFLCatch_2033 4926.42 0
OFLCatch_2034 4943.79 0
OFLCatch_2035 4938.93 0
OFLCatch_2036 4918.65 0
#_Extra_stdev
ln(SPB)_1889 2.68082 0
ln(SPB)_1956 2.55314 0
ln(SPB)_2024 2.22668 0
SmryBio_Virgin 134845 0.0
SmryBio_Initial 134845 0.0
SmryBio_1889 134845 0.0
SmryBio_1890 134845 0.0
SmryBio_1891 134845 0.0
SmryBio_1892 134845 0.0
SmryBio_1893 134845 0.0
SmryBio_1894 134848 0.0
SmryBio_1895 134851 0.0
SmryBio_1896 134857 0.0
SmryBio_1897 134863 0.0
SmryBio_1898 134870 0.0
SmryBio_1899 134876 0.0
SmryBio_1900 134882 0.0
SmryBio_1901 134888 0.0
SmryBio_1902 134893 0.0
SmryBio_1903 134897 0.0
SmryBio_1904 134901 0.0
SmryBio_1905 134905 0.0
SmryBio_1906 134908 0.0
SmryBio_1907 134911 0.0
SmryBio_1908 134914 0.0
SmryBio_1909 134916 0.0
SmryBio_1910 134918 0.0
SmryBio_1911 134920 0.0
SmryBio_1912 134922 0.0
SmryBio_1913 134923 0.0
SmryBio_1914 134924 0.0
SmryBio_1915 134926 0.0
SmryBio_1916 134926 0.0
SmryBio_1917 134925 0.0
SmryBio_1918 134921 0.0
SmryBio_1919 134909 0.0
SmryBio_1920 134908 0.0
SmryBio_1921 134906 0.0
SmryBio_1922 134903 0.0
SmryBio_1923 134902 0.0
SmryBio_1924 134903 0.0
SmryBio_1925 134901 0.0
SmryBio_1926 134892 0.0
SmryBio_1927 134882 0.0
SmryBio_1928 134863 0.0
SmryBio_1929 134847 0.0
SmryBio_1930 134826 0.0
SmryBio_1931 134794 0.0
SmryBio_1932 134757 0.0
SmryBio_1933 134741 0.0
SmryBio_1934 134730 0.0
SmryBio_1935 134721 0.0
SmryBio_1936 134720 0.0
SmryBio_1937 134732 0.0
SmryBio_1938 134751 0.0
SmryBio_1939 134768 0.0
SmryBio_1940 134783 0.0
SmryBio_1941 134734 0.0
SmryBio_1942 134645 0.0
SmryBio_1943 134452 0.0
SmryBio_1944 133312 0.0
SmryBio_1945 131292 0.0
SmryBio_1946 127498 0.0
SmryBio_1947 125819 0.0
SmryBio_1948 125658 0.0
SmryBio_1949 125710 0.0
SmryBio_1950 126104 0.0
SmryBio_1951 126345 0.0
SmryBio_1952 126613 0.0
SmryBio_1953 126601 0.0
SmryBio_1954 127233 0.0
SmryBio_1955 127383 0.0
SmryBio_1956 127206 0.0
SmryBio_1957 126458 0.0
SmryBio_1958 125340 0.0
SmryBio_1959 123915 0.0
SmryBio_1960 122204 0.0
SmryBio_1961 119891 0.0
SmryBio_1962 117490 0.0
SmryBio_1963 114701 0.0
SmryBio_1964 113336 0.0
SmryBio_1965 114096 0.0
SmryBio_1966 115354 0.0
SmryBio_1967 113089 0.0
SmryBio_1968 110691 0.0
SmryBio_1969 108113 0.0
SmryBio_1970 104493 0.0
SmryBio_1971 102495 0.0
SmryBio_1972 102271 0.0
SmryBio_1973 100717 0.0
SmryBio_1974 97927.6 0.0
SmryBio_1975 95170 0.0
SmryBio_1976 93584.3 0.0
SmryBio_1977 90090.9 0.0
SmryBio_1978 88595.8 0.0
SmryBio_1979 84929.9 0.0
SmryBio_1980 82530.3 0.0
SmryBio_1981 81373.6 0.0
SmryBio_1982 77401.2 0.0
SmryBio_1983 71459 0.0
SmryBio_1984 65116.7 0.0
SmryBio_1985 64319.9 0.0
SmryBio_1986 63698.7 0.0
SmryBio_1987 62453.2 0.0
SmryBio_1988 63074.6 0.0
SmryBio_1989 61522 0.0
SmryBio_1990 61977 0.0
SmryBio_1991 63795.9 0.0
SmryBio_1992 64577.4 0.0
SmryBio_1993 66849.3 0.0
SmryBio_1994 70885.9 0.0
SmryBio_1995 74405.5 0.0
SmryBio_1996 76511.5 0.0
SmryBio_1997 76041.9 0.0
SmryBio_1998 79657.5 0.0
SmryBio_1999 81615.5 0.0
SmryBio_2000 81251.1 0.0
SmryBio_2001 80683.7 0.0
SmryBio_2002 83478.4 0.0
SmryBio_2003 87978.9 0.0
SmryBio_2004 93331.4 0.0
SmryBio_2005 98120 0.0
SmryBio_2006 99975.9 0.0
SmryBio_2007 97613.8 0.0
SmryBio_2008 97764.9 0.0
SmryBio_2009 100897 0.0
SmryBio_2010 103552 0.0
SmryBio_2011 100237 0.0
SmryBio_2012 106024 0.0
SmryBio_2013 109095 0.0
SmryBio_2014 112146 0.0
SmryBio_2015 109803 0.0
SmryBio_2016 105635 0.0
SmryBio_2017 107025 0.0
SmryBio_2018 106328 0.0
SmryBio_2019 106219 0.0
SmryBio_2020 104059 0.0
SmryBio_2021 105362 0.0
SmryBio_2022 98076.2 0.0
SmryBio_2023 98517.2 0.0
SmryBio_2024 94122.3 0.0
SmryBio_2025 95006.8 0.0
SmryBio_2026 93486.5 0.0
SmryBio_2027 95386.9 0.0
SmryBio_2028 95136.9 0.0
SmryBio_2029 95234.3 0.0
SmryBio_2030 95355.2 0.0
SmryBio_2031 95365.3 0.0
SmryBio_2032 95197.9 0.0
SmryBio_2033 94846.7 0.0
SmryBio_2034 94355.5 0.0
SmryBio_2035 93792.4 0.0
SmryBio_2036 93213.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 138871 0.0
TotBio_Initial 138871 0.0
TotBio_1889 138871 0.0
TotBio_1890 138871 0.0
TotBio_1891 138871 0.0
TotBio_1892 138873 0.0
TotBio_1893 138874 0.0
TotBio_1894 138876 0.0
TotBio_1895 138880 0.0
TotBio_1896 138885 0.0
TotBio_1897 138892 0.0
TotBio_1898 138898 0.0
TotBio_1899 138904 0.0
TotBio_1900 138910 0.0
TotBio_1901 138916 0.0
TotBio_1902 138921 0.0
TotBio_1903 138926 0.0
TotBio_1904 138930 0.0
TotBio_1905 138933 0.0
TotBio_1906 138937 0.0
TotBio_1907 138940 0.0
TotBio_1908 138943 0.0
TotBio_1909 138945 0.0
TotBio_1910 138947 0.0
TotBio_1911 138949 0.0
TotBio_1912 138950 0.0
TotBio_1913 138952 0.0
TotBio_1914 138953 0.0
TotBio_1915 138954 0.0
TotBio_1916 138955 0.0
TotBio_1917 138953 0.0
TotBio_1918 138950 0.0
TotBio_1919 138937 0.0
TotBio_1920 138936 0.0
TotBio_1921 138935 0.0
TotBio_1922 138931 0.0
TotBio_1923 138930 0.0
TotBio_1924 138932 0.0
TotBio_1925 138930 0.0
TotBio_1926 138920 0.0
TotBio_1927 138911 0.0
TotBio_1928 138891 0.0
TotBio_1929 138876 0.0
TotBio_1930 138854 0.0
TotBio_1931 138822 0.0
TotBio_1932 138785 0.0
TotBio_1933 138770 0.0
TotBio_1934 138765 0.0
TotBio_1935 138772 0.0
TotBio_1936 138772 0.0
TotBio_1937 138785 0.0
TotBio_1938 138805 0.0
TotBio_1939 138822 0.0
TotBio_1940 138837 0.0
TotBio_1941 138788 0.0
TotBio_1942 138700 0.0
TotBio_1943 138511 0.0
TotBio_1944 137379 0.0
TotBio_1945 135372 0.0
TotBio_1946 131599 0.0
TotBio_1947 129944 0.0
TotBio_1948 129808 0.0
TotBio_1949 129882 0.0
TotBio_1950 130306 0.0
TotBio_1951 130566 0.0
TotBio_1952 130808 0.0
TotBio_1953 130700 0.0
TotBio_1954 131160 0.0
TotBio_1955 131107 0.0
TotBio_1956 130761 0.0
TotBio_1957 129908 0.0
TotBio_1958 128714 0.0
TotBio_1959 127173 0.0
TotBio_1960 125332 0.0
TotBio_1961 123045 0.0
TotBio_1962 121053 0.0
TotBio_1963 119107 0.0
TotBio_1964 118360 0.0
TotBio_1965 118403 0.0
TotBio_1966 118502 0.0
TotBio_1967 115811 0.0
TotBio_1968 113435 0.0
TotBio_1969 111055 0.0
TotBio_1970 107881 0.0
TotBio_1971 106413 0.0
TotBio_1972 105432 0.0
TotBio_1973 103140 0.0
TotBio_1974 100106 0.0
TotBio_1975 98049 0.0
TotBio_1976 97599.8 0.0
TotBio_1977 95592.8 0.0
TotBio_1978 92972.6 0.0
TotBio_1979 88934 0.0
TotBio_1980 86472.9 0.0
TotBio_1981 84132.6 0.0
TotBio_1982 79476.3 0.0
TotBio_1983 74015.6 0.0
TotBio_1984 67950.8 0.0
TotBio_1985 66674.7 0.0
TotBio_1986 67364 0.0
TotBio_1987 66609.7 0.0
TotBio_1988 66275.8 0.0
TotBio_1989 65144.2 0.0
TotBio_1990 65874.2 0.0
TotBio_1991 67538.3 0.0
TotBio_1992 70659.6 0.0
TotBio_1993 72496.1 0.0
TotBio_1994 75183.5 0.0
TotBio_1995 77311.1 0.0
TotBio_1996 79099.9 0.0
TotBio_1997 79541.5 0.0
TotBio_1998 82602 0.0
TotBio_1999 84053.6 0.0
TotBio_2000 84699.9 0.0
TotBio_2001 85368.4 0.0
TotBio_2002 87936.6 0.0
TotBio_2003 93006.3 0.0
TotBio_2004 95928 0.0
TotBio_2005 100068 0.0
TotBio_2006 103352 0.0
TotBio_2007 101172 0.0
TotBio_2008 100634 0.0
TotBio_2009 106038 0.0
TotBio_2010 108071 0.0
TotBio_2011 105785 0.0
TotBio_2012 108641 0.0
TotBio_2013 113584 0.0
TotBio_2014 115754 0.0
TotBio_2015 113636 0.0
TotBio_2016 109454 0.0
TotBio_2017 110849 0.0
TotBio_2018 108973 0.0
TotBio_2019 109717 0.0
TotBio_2020 106506 0.0
TotBio_2021 108259 0.0
TotBio_2022 101436 0.0
TotBio_2023 102814 0.0
TotBio_2024 99218.4 0.0
TotBio_2025 99131.8 0.0
TotBio_2026 98869.3 0.0
TotBio_2027 99097.7 0.0
TotBio_2028 98936.4 0.0
TotBio_2029 99009.9 0.0
TotBio_2030 99103.6 0.0
TotBio_2031 99084.4 0.0
TotBio_2032 98894.9 0.0
TotBio_2033 98531.2 0.0
TotBio_2034 98037.1 0.0
TotBio_2035 97477.8 0.0
TotBio_2036 96905.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4714.52 0.0
TotCatch_2028 4532.78 0.0
TotCatch_2029 4438.18 0.0
TotCatch_2030 4413.65 0.0
TotCatch_2031 4428.25 0.0
TotCatch_2032 4459.61 0.0
TotCatch_2033 4478.12 0.0
TotCatch_2034 4469.19 0.0
TotCatch_2035 4445.04 0.0
TotCatch_2036 4407.11 0.0
