#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed Apr  9 17:25:55 2025
Final_phase: 6  N_iterations: 731
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1145.81
Survey 1.13945
Length_comp 277.96
Age_comp 878.573
Recruitment -12.2764
InitEQ_regime 0
Sum_recdevs -0.94721
Forecast_Recruitment 0.168094
Parm_priors 0.248611
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.157016 0 Act 0.59572
L_at_Amin_Fem_GP_1 14.6356 0 Act 0.568152
L_at_Amax_Fem_GP_1 53.1592 0 Act 0.518833
VonBert_K_Fem_GP_1 0.140612 0 Act 0.135372
CV_young_Fem_GP_1 0.115101 0 Act 0.654617
CV_old_Fem_GP_1 0.0412716 0 Act 0.0867043
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.174283 0 Act 0.470953
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.134379 0 Act 0.43281
VonBert_K_Mal_GP_1 0.290546 0 Act 0.645273
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.188533 0 Act 0.594266
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4832 0 Act 0.365545
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00388478 0 Act 0.500324
Early_RecrDev_1933 0.00397414 0 Act 0.500331
Early_RecrDev_1934 0.00396246 0 Act 0.50033
Early_RecrDev_1935 0.00382728 0 Act 0.500319
Early_RecrDev_1936 0.00356652 0 Act 0.500297
Early_RecrDev_1937 0.00321003 0 Act 0.500267
Early_RecrDev_1938 0.00283826 0 Act 0.500236
Early_RecrDev_1939 0.00257226 0 Act 0.500214
Early_RecrDev_1940 0.00259946 0 Act 0.500217
Early_RecrDev_1941 0.00327457 0 Act 0.500273
Early_RecrDev_1942 0.00516948 0 Act 0.500431
Early_RecrDev_1943 0.00886159 0 Act 0.500738
Early_RecrDev_1944 0.014597 0 Act 0.501216
Early_RecrDev_1945 0.0219419 0 Act 0.501828
Early_RecrDev_1946 0.0301884 0 Act 0.502516
Early_RecrDev_1947 0.038961 0 Act 0.503247
Early_RecrDev_1948 0.0460281 0 Act 0.503836
Early_RecrDev_1949 0.0453212 0 Act 0.503777
Early_RecrDev_1950 0.0292949 0 Act 0.502441
Early_RecrDev_1951 -0.00569955 0 Act 0.499525
Early_RecrDev_1952 -0.0531549 0 Act 0.49557
Early_RecrDev_1953 -0.0984882 0 Act 0.491793
Early_RecrDev_1954 -0.126804 0 Act 0.489433
Early_RecrDev_1955 -0.137299 0 Act 0.488558
Early_RecrDev_1956 -0.159208 0 Act 0.486733
Early_RecrDev_1957 -0.204195 0 Act 0.482984
Early_RecrDev_1958 -0.23078 0 Act 0.480768
Early_RecrDev_1959 -0.164249 0 Act 0.486313
Early_RecrDev_1960 0.0582929 0 Act 0.504858
Early_RecrDev_1961 0.328749 0 Act 0.527396
Main_RecrDev_1962 0.231437 0 Act 0.519286
Main_RecrDev_1963 -0.118732 0 Act 0.490106
Main_RecrDev_1964 -0.319347 0 Act 0.473388
Main_RecrDev_1965 -0.325423 0 Act 0.472881
Main_RecrDev_1966 -0.275383 0 Act 0.477051
Main_RecrDev_1967 -0.183005 0 Act 0.48475
Main_RecrDev_1968 0.148244 0 Act 0.512354
Main_RecrDev_1969 -0.0312624 0 Act 0.497395
Main_RecrDev_1970 -0.306867 0 Act 0.474428
Main_RecrDev_1971 -0.589976 0 Act 0.450835
Main_RecrDev_1972 -0.326694 0 Act 0.472775
Main_RecrDev_1973 -0.102038 0 Act 0.491497
Main_RecrDev_1974 0.557509 0 Act 0.546459
Main_RecrDev_1975 0.298558 0 Act 0.52488
Main_RecrDev_1976 0.14411 0 Act 0.512009
Main_RecrDev_1977 0.283599 0 Act 0.523633
Main_RecrDev_1978 -0.0385865 0 Act 0.496784
Main_RecrDev_1979 -0.53112 0 Act 0.45574
Main_RecrDev_1980 -0.29458 0 Act 0.475452
Main_RecrDev_1981 0.0523028 0 Act 0.504359
Main_RecrDev_1982 -0.503407 0 Act 0.458049
Main_RecrDev_1983 0.147972 0 Act 0.512331
Main_RecrDev_1984 0.53357 0 Act 0.544464
Main_RecrDev_1985 0.0713272 0 Act 0.505944
Main_RecrDev_1986 0.168422 0 Act 0.514035
Main_RecrDev_1987 0.381058 0 Act 0.531755
Main_RecrDev_1988 -0.142035 0 Act 0.488164
Main_RecrDev_1989 0.748031 0 Act 0.562336
Main_RecrDev_1990 0.759744 0 Act 0.563312
Main_RecrDev_1991 0.555578 0 Act 0.546298
Main_RecrDev_1992 0.10472 0 Act 0.508727
Main_RecrDev_1993 -0.30189 0 Act 0.474842
Main_RecrDev_1994 0.244342 0 Act 0.520362
Main_RecrDev_1995 0.187951 0 Act 0.515663
Main_RecrDev_1996 -0.364252 0 Act 0.469646
Main_RecrDev_1997 0.0503675 0 Act 0.504197
Main_RecrDev_1998 0.463475 0 Act 0.538623
Main_RecrDev_1999 0.292585 0 Act 0.524382
Main_RecrDev_2000 0.734912 0 Act 0.561243
Main_RecrDev_2001 -0.014854 0 Act 0.498762
Main_RecrDev_2002 -0.679906 0 Act 0.443341
Main_RecrDev_2003 -0.21251 0 Act 0.482291
Main_RecrDev_2004 0.027892 0 Act 0.502324
Main_RecrDev_2005 -0.685196 0 Act 0.4429
Main_RecrDev_2006 0.48389 0 Act 0.540324
Main_RecrDev_2007 -0.465176 0 Act 0.461235
Main_RecrDev_2008 0.814574 0 Act 0.567881
Main_RecrDev_2009 -0.678932 0 Act 0.443422
Main_RecrDev_2010 0.343344 0 Act 0.528612
Main_RecrDev_2011 -0.280463 0 Act 0.476628
Main_RecrDev_2012 0.0104782 0 Act 0.500873
Main_RecrDev_2013 0.0675372 0 Act 0.505628
Main_RecrDev_2014 0.216519 0 Act 0.518043
Main_RecrDev_2015 -0.222193 0 Act 0.481484
Main_RecrDev_2016 -0.0930393 0 Act 0.492247
Main_RecrDev_2017 -0.482136 0 Act 0.459822
Main_RecrDev_2018 -0.555047 0 Act 0.453746
Late_RecrDev_2019 -0.261453 0 Act 0.478212
Late_RecrDev_2020 -0.112045 0 Act 0.490663
Late_RecrDev_2021 -0.0550869 0 Act 0.495409
Late_RecrDev_2022 0.000108536 0 Act 0.500009
Late_RecrDev_2023 2.73096e-05 0 Act 0.500002
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.935263 0 Act 0.645883
Q_extraSD_Triennial(5) 0.286701 0 Act 0.573402
LnQ_base_WCGBTS(6) -1.1141 0 Act 0.641909
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 48.1632 0 Act 0.804662
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.09467 0 Act 0.363787
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) -4.22409 0 Act 0.288796
SzSel_Male_Ascend_Commercial(1) -0.541277 0 Act 0.472936
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 0.667551 0 Act 0.333775
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.37279 0 Act 0.374912
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0.593633 0 Act 0.529682
SzSel_Male_Ascend_At-Sea-Hake(2) 0.11292 0 Act 0.505646
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1.00705 0 Act 0.503526
Size_DblN_peak_Recreational(3) 30.9019 0 Act 0.311482
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13214 0 Act 0.325285
Size_DblN_descend_se_Recreational(3) 7.72259 0 Act 0.508904
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.09641 0 Act 0.39518
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.698724 0 Act 0.349362
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.05852 0 Act 0.402341
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 8.82954 0 Act 0.941477
SzSel_Male_Ascend_Triennial(5) 0.492376 0 Act 0.524619
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1.99997 0 Act 0.999987
Size_DblN_peak_WCGBTS(6) 50.2492 0 Act 0.864262
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.70578 0 Act 0.388231
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) -3.87649 0 Act 0.306175
SzSel_Male_Ascend_WCGBTS(6) -0.727377 0 Act 0.463631
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 0.934459 0 Act 0.467229
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.9257 0 Act 0.797878
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.59672 0 Act 0.343869
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.3967 0 Act 0.35419
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0736 0 Act 0.430676
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.77965 0 Act 0.431186
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.42579 0 Act 0.537032
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.3874 0
SSB_Initial 14.3874 0
SSB_1889 14.3874 0
SSB_1890 14.3874 0
SSB_1891 14.3873 0
SSB_1892 14.3873 0
SSB_1893 14.3869 0
SSB_1894 14.3866 0
SSB_1895 14.3863 0
SSB_1896 14.3863 0
SSB_1897 14.3865 0
SSB_1898 14.3869 0
SSB_1899 14.3873 0
SSB_1900 14.388 0
SSB_1901 14.3887 0
SSB_1902 14.3894 0
SSB_1903 14.3901 0
SSB_1904 14.3908 0
SSB_1905 14.3914 0
SSB_1906 14.392 0
SSB_1907 14.3925 0
SSB_1908 14.393 0
SSB_1909 14.3934 0
SSB_1910 14.3937 0
SSB_1911 14.3941 0
SSB_1912 14.3943 0
SSB_1913 14.3945 0
SSB_1914 14.3947 0
SSB_1915 14.3949 0
SSB_1916 14.395 0
SSB_1917 14.3947 0
SSB_1918 14.394 0
SSB_1919 14.3916 0
SSB_1920 14.3913 0
SSB_1921 14.3909 0
SSB_1922 14.3902 0
SSB_1923 14.3899 0
SSB_1924 14.3901 0
SSB_1925 14.3897 0
SSB_1926 14.388 0
SSB_1927 14.3861 0
SSB_1928 14.3825 0
SSB_1929 14.3795 0
SSB_1930 14.3753 0
SSB_1931 14.3691 0
SSB_1932 14.362 0
SSB_1933 14.3585 0
SSB_1934 14.3559 0
SSB_1935 14.354 0
SSB_1936 14.3489 0
SSB_1937 14.3443 0
SSB_1938 14.3394 0
SSB_1939 14.333 0
SSB_1940 14.3258 0
SSB_1941 14.3073 0
SSB_1942 14.282 0
SSB_1943 14.2379 0
SSB_1944 14.021 0
SSB_1945 13.6368 0
SSB_1946 12.9212 0
SSB_1947 12.5636 0
SSB_1948 12.4683 0
SSB_1949 12.4137 0
SSB_1950 12.423 0
SSB_1951 12.4075 0
SSB_1952 12.3937 0
SSB_1953 12.333 0
SSB_1954 12.3981 0
SSB_1955 12.4221 0
SSB_1956 12.4511 0
SSB_1957 12.4497 0
SSB_1958 12.4408 0
SSB_1959 12.415 0
SSB_1960 12.3662 0
SSB_1961 12.2379 0
SSB_1962 12.0979 0
SSB_1963 11.8293 0
SSB_1964 11.6077 0
SSB_1965 11.4245 0
SSB_1966 11.2478 0
SSB_1967 10.6521 0
SSB_1968 10.2233 0
SSB_1969 9.91803 0
SSB_1970 9.57124 0
SSB_1971 9.55033 0
SSB_1972 9.63121 0
SSB_1973 9.50106 0
SSB_1974 9.21878 0
SSB_1975 9.03253 0
SSB_1976 8.98575 0
SSB_1977 8.52983 0
SSB_1978 7.84318 0
SSB_1979 6.81544 0
SSB_1980 6.00433 0
SSB_1981 5.29897 0
SSB_1982 4.47635 0
SSB_1983 3.82118 0
SSB_1984 3.36269 0
SSB_1985 3.56829 0
SSB_1986 3.97119 0
SSB_1987 4.09128 0
SSB_1988 4.10031 0
SSB_1989 3.84024 0
SSB_1990 3.72239 0
SSB_1991 3.63693 0
SSB_1992 3.65429 0
SSB_1993 3.47112 0
SSB_1994 3.46681 0
SSB_1995 3.49431 0
SSB_1996 3.61412 0
SSB_1997 3.72452 0
SSB_1998 4.33214 0
SSB_1999 4.93425 0
SSB_2000 5.46553 0
SSB_2001 5.92246 0
SSB_2002 6.43114 0
SSB_2003 6.92039 0
SSB_2004 7.41219 0
SSB_2005 7.80466 0
SSB_2006 8.1191 0
SSB_2007 8.51124 0
SSB_2008 8.96153 0
SSB_2009 9.42727 0
SSB_2010 9.82922 0
SSB_2011 10.1088 0
SSB_2012 10.1982 0
SSB_2013 10.145 0
SSB_2014 10.0707 0
SSB_2015 10.025 0
SSB_2016 9.96852 0
SSB_2017 10.0678 0
SSB_2018 9.98305 0
SSB_2019 9.84199 0
SSB_2020 9.65078 0
SSB_2021 9.43387 0
SSB_2022 9.31418 0
SSB_2023 9.15572 0
SSB_2024 8.94142 0
SSB_2025 8.77482 0
SSB_2026 8.24013 0
SSB_2027 7.72314 0
SSB_2028 7.25934 0
SSB_2029 6.88867 0
SSB_2030 6.63469 0
SSB_2031 6.49466 0
SSB_2032 6.44541 0
SSB_2033 6.45586 0
SSB_2034 6.49749 0
SSB_2035 6.54918 0
SSB_2036 6.59782 0
#_Recruitment
Recr_Virgin 35709.4 0
Recr_Initial 35709.4 0
Recr_1889 35733.6 0
Recr_1890 35733.6 0
Recr_1891 35733.6 0
Recr_1892 35733.6 0
Recr_1893 35733.5 0
Recr_1894 35733.4 0
Recr_1895 35733.4 0
Recr_1896 35733.4 0
Recr_1897 35733.4 0
Recr_1898 35733.5 0
Recr_1899 35733.6 0
Recr_1900 35733.8 0
Recr_1901 35733.9 0
Recr_1902 35734.1 0
Recr_1903 35734.3 0
Recr_1904 35734.5 0
Recr_1905 35734.6 0
Recr_1906 35734.7 0
Recr_1907 35734.9 0
Recr_1908 35735 0
Recr_1909 35735.1 0
Recr_1910 35735.2 0
Recr_1911 35735.2 0
Recr_1912 35735.3 0
Recr_1913 35735.4 0
Recr_1914 35735.4 0
Recr_1915 35735.4 0
Recr_1916 35735.5 0
Recr_1917 35735.4 0
Recr_1918 35735.2 0
Recr_1919 35734.6 0
Recr_1920 35734.6 0
Recr_1921 35734.5 0
Recr_1922 35734.3 0
Recr_1923 35734.2 0
Recr_1924 35734.3 0
Recr_1925 35734.2 0
Recr_1926 35733.8 0
Recr_1927 35733.3 0
Recr_1928 35732.4 0
Recr_1929 35731.7 0
Recr_1930 35730.7 0
Recr_1931 35729.2 0
Recr_1932 35866.6 0
Recr_1933 35868.9 0
Recr_1934 35867.9 0
Recr_1935 35862.6 0
Recr_1936 35852 0
Recr_1937 35838.1 0
Recr_1938 35823.6 0
Recr_1939 35812.5 0
Recr_1940 35811.7 0
Recr_1941 35831.4 0
Recr_1942 35893.2 0
Recr_1943 36015.1 0
Recr_1944 36167.5 0
Recr_1945 36332.6 0
Recr_1946 36428.6 0
Recr_1947 36638.5 0
Recr_1948 36867.5 0
Recr_1949 36823.7 0
Recr_1950 36241.2 0
Recr_1951 34925.1 0
Recr_1952 33178.9 0
Recr_1953 31573.6 0
Recr_1954 30596.2 0
Recr_1955 30170.9 0
Recr_1956 29415.2 0
Recr_1957 28016.6 0
Recr_1958 27178.3 0
Recr_1959 28933.7 0
Recr_1960 35995.7 0
Recr_1961 46945.1 0
Recr_1962 42379.3 0
Recr_1963 29672.4 0
Recr_1964 24135.7 0
Recr_1965 23855.8 0
Recr_1966 24940.5 0
Recr_1967 27070.8 0
Recr_1968 37364.6 0
Recr_1969 30984.8 0
Recr_1970 23320.6 0
Recr_1971 17500.2 0
Recr_1972 22713.1 0
Recr_1973 28275.8 0
Recr_1974 54249.7 0
Recr_1975 41595.9 0
Recr_1976 35484.1 0
Recr_1977 40346 0
Recr_1978 28850.1 0
Recr_1979 17208.3 0
Recr_1980 21278.3 0
Recr_1981 29319.2 0
Recr_1982 16165.9 0
Recr_1983 29741.8 0
Recr_1984 42142.3 0
Recr_1985 27015.8 0
Recr_1986 30679 0
Recr_1987 38252.4 0
Recr_1988 22684.9 0
Recr_1989 54271.3 0
Recr_1990 54433.2 0
Recr_1991 44087.8 0
Recr_1992 28125.9 0
Recr_1993 18450.5 0
Recr_1994 31847.5 0
Recr_1995 30171.7 0
Recr_1996 17541 0
Recr_1997 26782.8 0
Recr_1998 42162 0
Recr_1999 36684.7 0
Recr_2000 58416.8 0
Recr_2001 28068.3 0
Recr_2002 14669.9 0
Recr_2003 23730.6 0
Recr_2004 30544.5 0
Recr_2005 15100.1 0
Recr_2006 48917.5 0
Recr_2007 19075.1 0
Recr_2008 69117.8 0
Recr_2009 15635.4 0
Recr_2010 43708.6 0
Recr_2011 23511.2 0
Recr_2012 31487 0
Recr_2013 33313 0
Recr_2014 38627.4 0
Recr_2015 24894.5 0
Recr_2016 28305.3 0
Recr_2017 19392.4 0
Recr_2018 18358.3 0
Recr_2019 25053.1 0
Recr_2020 29576.2 0
Recr_2021 31817.4 0
Recr_2022 33952.2 0
Recr_2023 33866.7 0
Recr_2024 33750 0
Recr_2025 33656.7 0
Recr_2026 33336 0
Recr_2027 32991.3 0
Recr_2028 32648 0
Recr_2029 32346.9 0
Recr_2030 32125.1 0
Recr_2031 31996.9 0
Recr_2032 31950.7 0
Recr_2033 31960.6 0
Recr_2034 31999.5 0
Recr_2035 32047.3 0
Recr_2036 32091.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.93639e-05 0
SPRratio_1890 3.35345e-05 0
SPRratio_1891 5.84618e-05 0
SPRratio_1892 0.000554895 0
SPRratio_1893 0.000486907 0
SPRratio_1894 0.000486916 0
SPRratio_1895 0.000131094 0
SPRratio_1896 3.01644e-05 0
SPRratio_1897 3.07252e-05 0
SPRratio_1898 1.74096e-05 0
SPRratio_1899 4.1336e-05 0
SPRratio_1900 4.14368e-05 0
SPRratio_1901 5.34366e-05 0
SPRratio_1902 6.54585e-05 0
SPRratio_1903 7.75028e-05 0
SPRratio_1904 0.000155778 0
SPRratio_1905 0.000101519 0
SPRratio_1906 0.000113538 0
SPRratio_1907 0.000125532 0
SPRratio_1908 0.000172734 0
SPRratio_1909 0.000149568 0
SPRratio_1910 0.000161586 0
SPRratio_1911 0.000173603 0
SPRratio_1912 0.00018562 0
SPRratio_1913 0.000197637 0
SPRratio_1914 0.000209654 0
SPRratio_1915 0.000244351 0
SPRratio_1916 0.000825299 0
SPRratio_1917 0.00140957 0
SPRratio_1918 0.00359189 0
SPRratio_1919 0.00110441 0
SPRratio_1920 0.00129807 0
SPRratio_1921 0.00172166 0
SPRratio_1922 0.00133388 0
SPRratio_1923 0.000732292 0
SPRratio_1924 0.00143602 0
SPRratio_1925 0.00342923 0
SPRratio_1926 0.00362366 0
SPRratio_1927 0.00626148 0
SPRratio_1928 0.00573319 0
SPRratio_1929 0.00756815 0
SPRratio_1930 0.0107508 0
SPRratio_1931 0.0126246 0
SPRratio_1932 0.00848909 0
SPRratio_1933 0.00786604 0
SPRratio_1934 0.00754807 0
SPRratio_1935 0.0120753 0
SPRratio_1936 0.0120812 0
SPRratio_1937 0.0132435 0
SPRratio_1938 0.0160322 0
SPRratio_1939 0.0183744 0
SPRratio_1940 0.0350198 0
SPRratio_1941 0.0466702 0
SPRratio_1942 0.0742078 0
SPRratio_1943 0.279165 0
SPRratio_1944 0.459777 0
SPRratio_1945 0.745774 0
SPRratio_1946 0.531726 0
SPRratio_1947 0.306832 0
SPRratio_1948 0.28603 0
SPRratio_1949 0.229627 0
SPRratio_1950 0.275184 0
SPRratio_1951 0.285961 0
SPRratio_1952 0.351476 0
SPRratio_1953 0.211927 0
SPRratio_1954 0.268029 0
SPRratio_1955 0.26626 0
SPRratio_1956 0.303777 0
SPRratio_1957 0.310386 0
SPRratio_1958 0.321057 0
SPRratio_1959 0.329162 0
SPRratio_1960 0.391628 0
SPRratio_1961 0.375982 0
SPRratio_1962 0.483802 0
SPRratio_1963 0.419142 0
SPRratio_1964 0.362276 0
SPRratio_1965 0.350317 0
SPRratio_1966 0.773035 0
SPRratio_1967 0.711589 0
SPRratio_1968 0.687895 0
SPRratio_1969 0.820558 0
SPRratio_1970 0.598615 0
SPRratio_1971 0.498622 0
SPRratio_1972 0.686242 0
SPRratio_1973 0.775083 0
SPRratio_1974 0.642983 0
SPRratio_1975 0.454669 0
SPRratio_1976 0.898495 0
SPRratio_1977 1.1096 0
SPRratio_1978 1.33558 0
SPRratio_1979 1.3315 0
SPRratio_1980 1.3692 0
SPRratio_1981 1.52486 0
SPRratio_1982 1.58877 0
SPRratio_1983 1.63567 0
SPRratio_1984 1.38596 0
SPRratio_1985 1.13858 0
SPRratio_1986 1.33427 0
SPRratio_1987 1.32974 0
SPRratio_1988 1.4447 0
SPRratio_1989 1.34558 0
SPRratio_1990 1.33287 0
SPRratio_1991 1.2851 0
SPRratio_1992 1.48066 0
SPRratio_1993 1.44236 0
SPRratio_1994 1.44556 0
SPRratio_1995 1.40522 0
SPRratio_1996 1.43562 0
SPRratio_1997 0.915418 0
SPRratio_1998 0.988375 0
SPRratio_1999 1.04558 0
SPRratio_2000 0.997168 0
SPRratio_2001 0.697769 0
SPRratio_2002 0.45054 0
SPRratio_2003 0.182447 0
SPRratio_2004 0.232699 0
SPRratio_2005 0.310737 0
SPRratio_2006 0.171713 0
SPRratio_2007 0.131417 0
SPRratio_2008 0.15715 0
SPRratio_2009 0.230102 0
SPRratio_2010 0.275958 0
SPRratio_2011 0.36192 0
SPRratio_2012 0.407342 0
SPRratio_2013 0.379357 0
SPRratio_2014 0.384419 0
SPRratio_2015 0.484992 0
SPRratio_2016 0.388117 0
SPRratio_2017 0.656708 0
SPRratio_2018 0.727957 0
SPRratio_2019 0.759544 0
SPRratio_2020 0.76785 0
SPRratio_2021 0.666028 0
SPRratio_2022 0.701855 0
SPRratio_2023 0.748756 0
SPRratio_2024 0.672893 0
SPRratio_2025 0.974709 0
SPRratio_2026 0.974709 0
SPRratio_2027 0.974709 0
SPRratio_2028 0.974709 0
SPRratio_2029 0.97471 0
SPRratio_2030 0.974713 0
SPRratio_2031 0.974722 0
SPRratio_2032 0.97473 0
SPRratio_2033 0.974728 0
SPRratio_2034 0.974722 0
SPRratio_2035 0.974718 0
SPRratio_2036 0.974715 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.63125e-07 0
F_1890 1.09992e-06 0
F_1891 1.91755e-06 0
F_1892 1.82042e-05 0
F_1893 1.59729e-05 0
F_1894 1.59726e-05 0
F_1895 4.29956e-06 0
F_1896 9.89252e-07 0
F_1897 1.00762e-06 0
F_1898 5.70934e-07 0
F_1899 1.3556e-06 0
F_1900 1.35891e-06 0
F_1901 1.75248e-06 0
F_1902 2.14678e-06 0
F_1903 2.54182e-06 0
F_1904 5.1092e-06 0
F_1905 3.32957e-06 0
F_1906 3.72381e-06 0
F_1907 4.11727e-06 0
F_1908 5.66556e-06 0
F_1909 4.90572e-06 0
F_1910 5.29993e-06 0
F_1911 5.69414e-06 0
F_1912 6.08835e-06 0
F_1913 6.48256e-06 0
F_1914 6.87677e-06 0
F_1915 8.01498e-06 0
F_1916 2.70772e-05 0
F_1917 4.62572e-05 0
F_1918 0.000117978 0
F_1919 3.62368e-05 0
F_1920 4.25942e-05 0
F_1921 5.6503e-05 0
F_1922 4.37692e-05 0
F_1923 2.40229e-05 0
F_1924 4.71227e-05 0
F_1925 0.000112621 0
F_1926 0.000119013 0
F_1927 0.000205865 0
F_1928 0.000188271 0
F_1929 0.000248586 0
F_1930 0.000353661 0
F_1931 0.000415519 0
F_1932 0.000278594 0
F_1933 0.000257885 0
F_1934 0.000247254 0
F_1935 0.000396708 0
F_1936 0.00039669 0
F_1937 0.000434855 0
F_1938 0.000527218 0
F_1939 0.000605051 0
F_1940 0.00116146 0
F_1941 0.00155564 0
F_1942 0.00250327 0
F_1943 0.0103171 0
F_1944 0.01853 0
F_1945 0.0352369 0
F_1946 0.0218839 0
F_1947 0.0111783 0
F_1948 0.0102898 0
F_1949 0.00803045 0
F_1950 0.009823 0
F_1951 0.0102477 0
F_1952 0.0129854 0
F_1953 0.00731504 0
F_1954 0.00950359 0
F_1955 0.00945157 0
F_1956 0.011027 0
F_1957 0.0113772 0
F_1958 0.0119182 0
F_1959 0.0123633 0
F_1960 0.015281 0
F_1961 0.0146399 0
F_1962 0.020013 0
F_1963 0.0167609 0
F_1964 0.0139439 0
F_1965 0.0130598 0
F_1966 0.0355993 0
F_1967 0.0307476 0
F_1968 0.0293143 0
F_1969 0.038535 0
F_1970 0.0248407 0
F_1971 0.0199261 0
F_1972 0.0305391 0
F_1973 0.0361628 0
F_1974 0.0274809 0
F_1975 0.0176365 0
F_1976 0.0462723 0
F_1977 0.0674191 0
F_1978 0.0966931 0
F_1979 0.0890299 0
F_1980 0.0896275 0
F_1981 0.116526 0
F_1982 0.130699 0
F_1983 0.147733 0
F_1984 0.0836416 0
F_1985 0.0548921 0
F_1986 0.0836019 0
F_1987 0.0840569 0
F_1988 0.103218 0
F_1989 0.0811131 0
F_1990 0.0763327 0
F_1991 0.06682 0
F_1992 0.100831 0
F_1993 0.0878798 0
F_1994 0.0841549 0
F_1995 0.0745126 0
F_1996 0.0805243 0
F_1997 0.0309118 0
F_1998 0.0389342 0
F_1999 0.0441116 0
F_2000 0.0455519 0
F_2001 0.0274011 0
F_2002 0.0151887 0
F_2003 0.00551513 0
F_2004 0.00695852 0
F_2005 0.00957137 0
F_2006 0.00496705 0
F_2007 0.00386254 0
F_2008 0.00466126 0
F_2009 0.00758432 0
F_2010 0.00940596 0
F_2011 0.0132741 0
F_2012 0.0148567 0
F_2013 0.0133476 0
F_2014 0.0134415 0
F_2015 0.0181282 0
F_2016 0.0138921 0
F_2017 0.0278342 0
F_2018 0.0321355 0
F_2019 0.0344391 0
F_2020 0.0350075 0
F_2021 0.0288606 0
F_2022 0.0316581 0
F_2023 0.0351548 0
F_2024 0.0300812 0
F_2025 0.0526116 0
F_2026 0.0509128 0
F_2027 0.0490597 0
F_2028 0.0474263 0
F_2029 0.0462366 0
F_2030 0.0455471 0
F_2031 0.0452763 0
F_2032 0.0452919 0
F_2033 0.0454678 0
F_2034 0.0457082 0
F_2035 0.0459491 0
F_2036 0.0461529 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999966 0
Bratio_1894 0.999943 0
Bratio_1895 0.999924 0
Bratio_1896 0.999927 0
Bratio_1897 0.999942 0
Bratio_1898 0.999964 0
Bratio_1899 0.999998 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00036 0
Bratio_1908 1.00039 0
Bratio_1909 1.00042 0
Bratio_1910 1.00044 0
Bratio_1911 1.00046 0
Bratio_1912 1.00048 0
Bratio_1913 1.0005 0
Bratio_1914 1.00051 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00046 0
Bratio_1919 1.0003 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.0002 0
Bratio_1923 1.00017 0
Bratio_1924 1.00019 0
Bratio_1925 1.00016 0
Bratio_1926 1.00004 0
Bratio_1927 0.999914 0
Bratio_1928 0.99966 0
Bratio_1929 0.99945 0
Bratio_1930 0.999162 0
Bratio_1931 0.99873 0
Bratio_1932 0.998233 0
Bratio_1933 0.997993 0
Bratio_1934 0.997814 0
Bratio_1935 0.997677 0
Bratio_1936 0.997325 0
Bratio_1937 0.997006 0
Bratio_1938 0.996663 0
Bratio_1939 0.99622 0
Bratio_1940 0.995721 0
Bratio_1941 0.994433 0
Bratio_1942 0.992675 0
Bratio_1943 0.989614 0
Bratio_1944 0.974534 0
Bratio_1945 0.947829 0
Bratio_1946 0.898096 0
Bratio_1947 0.87324 0
Bratio_1948 0.866614 0
Bratio_1949 0.862821 0
Bratio_1950 0.863466 0
Bratio_1951 0.862385 0
Bratio_1952 0.861428 0
Bratio_1953 0.857207 0
Bratio_1954 0.861732 0
Bratio_1955 0.863401 0
Bratio_1956 0.865418 0
Bratio_1957 0.86532 0
Bratio_1958 0.864703 0
Bratio_1959 0.862906 0
Bratio_1960 0.859519 0
Bratio_1961 0.850597 0
Bratio_1962 0.840867 0
Bratio_1963 0.822203 0
Bratio_1964 0.806795 0
Bratio_1965 0.794063 0
Bratio_1966 0.781785 0
Bratio_1967 0.740379 0
Bratio_1968 0.710573 0
Bratio_1969 0.689357 0
Bratio_1970 0.665252 0
Bratio_1971 0.663799 0
Bratio_1972 0.669421 0
Bratio_1973 0.660375 0
Bratio_1974 0.640754 0
Bratio_1975 0.627809 0
Bratio_1976 0.624558 0
Bratio_1977 0.592869 0
Bratio_1978 0.545143 0
Bratio_1979 0.47371 0
Bratio_1980 0.417333 0
Bratio_1981 0.368307 0
Bratio_1982 0.31113 0
Bratio_1983 0.265593 0
Bratio_1984 0.233725 0
Bratio_1985 0.248015 0
Bratio_1986 0.276019 0
Bratio_1987 0.284366 0
Bratio_1988 0.284994 0
Bratio_1989 0.266918 0
Bratio_1990 0.258726 0
Bratio_1991 0.252786 0
Bratio_1992 0.253993 0
Bratio_1993 0.241262 0
Bratio_1994 0.240962 0
Bratio_1995 0.242873 0
Bratio_1996 0.2512 0
Bratio_1997 0.258874 0
Bratio_1998 0.301107 0
Bratio_1999 0.342957 0
Bratio_2000 0.379883 0
Bratio_2001 0.411642 0
Bratio_2002 0.446999 0
Bratio_2003 0.481004 0
Bratio_2004 0.515187 0
Bratio_2005 0.542466 0
Bratio_2006 0.564321 0
Bratio_2007 0.591577 0
Bratio_2008 0.622875 0
Bratio_2009 0.655245 0
Bratio_2010 0.683183 0
Bratio_2011 0.702614 0
Bratio_2012 0.708833 0
Bratio_2013 0.705131 0
Bratio_2014 0.699967 0
Bratio_2015 0.69679 0
Bratio_2016 0.692866 0
Bratio_2017 0.699763 0
Bratio_2018 0.693875 0
Bratio_2019 0.684071 0
Bratio_2020 0.670781 0
Bratio_2021 0.655705 0
Bratio_2022 0.647386 0
Bratio_2023 0.636371 0
Bratio_2024 0.621476 0
Bratio_2025 0.609897 0
Bratio_2026 0.572733 0
Bratio_2027 0.5368 0
Bratio_2028 0.504563 0
Bratio_2029 0.4788 0
Bratio_2030 0.461147 0
Bratio_2031 0.451414 0
Bratio_2032 0.44799 0
Bratio_2033 0.448717 0
Bratio_2034 0.45161 0
Bratio_2035 0.455203 0
Bratio_2036 0.458584 0
#_Mgmt_Quantity
SSB_unfished 14.3874 0
Totbio_unfished 140471 0
SmryBio_unfished 136165 0
Recr_unfished 35709.4 0
SSB_Btgt 5.75495 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0544026 0
Dead_Catch_Btgt 4402.58 0
SSB_SPR 6.41044 0
annF_SPR 0.0481121 0
Dead_Catch_SPR 4140.27 0
SSB_MSY 3.27451 0
SPR_MSY 0.303438 0
annF_MSY 0.0855337 0
Dead_Catch_MSY 4973.87 0
Ret_Catch_MSY 4973.87 0
B_MSY/SSB_unfished 0.227596 0
ForeCatch_2025 4833.89 0
ForeCatch_2026 4554.17 0
ForeCatch_2027 4313.64 0
ForeCatch_2028 4132.97 0
ForeCatch_2029 4018.96 0
ForeCatch_2030 3964.56 0
ForeCatch_2031 3954.3 0
ForeCatch_2032 3970.89 0
ForeCatch_2033 3999.77 0
ForeCatch_2034 4030.73 0
ForeCatch_2035 4057.73 0
ForeCatch_2036 4077.87 0
OFLCatch_2025 5056.37 0
OFLCatch_2026 4763.78 0
OFLCatch_2027 4512.18 0
OFLCatch_2028 4323.19 0
OFLCatch_2029 4203.93 0
OFLCatch_2030 4147 0
OFLCatch_2031 4136.2 0
OFLCatch_2032 4153.51 0
OFLCatch_2033 4183.72 0
OFLCatch_2034 4216.15 0
OFLCatch_2035 4244.42 0
OFLCatch_2036 4265.51 0
#_Extra_stdev
ln(SPB)_1889 2.66635 0
ln(SPB)_1956 2.52181 0
ln(SPB)_2024 2.19069 0
SmryBio_Virgin 136165 0.0
SmryBio_Initial 136165 0.0
SmryBio_1889 136165 0.0
SmryBio_1890 136165 0.0
SmryBio_1891 136165 0.0
SmryBio_1892 136165 0.0
SmryBio_1893 136166 0.0
SmryBio_1894 136168 0.0
SmryBio_1895 136171 0.0
SmryBio_1896 136177 0.0
SmryBio_1897 136183 0.0
SmryBio_1898 136190 0.0
SmryBio_1899 136196 0.0
SmryBio_1900 136202 0.0
SmryBio_1901 136208 0.0
SmryBio_1902 136213 0.0
SmryBio_1903 136218 0.0
SmryBio_1904 136222 0.0
SmryBio_1905 136226 0.0
SmryBio_1906 136229 0.0
SmryBio_1907 136232 0.0
SmryBio_1908 136235 0.0
SmryBio_1909 136237 0.0
SmryBio_1910 136239 0.0
SmryBio_1911 136241 0.0
SmryBio_1912 136243 0.0
SmryBio_1913 136245 0.0
SmryBio_1914 136246 0.0
SmryBio_1915 136247 0.0
SmryBio_1916 136248 0.0
SmryBio_1917 136246 0.0
SmryBio_1918 136243 0.0
SmryBio_1919 136230 0.0
SmryBio_1920 136229 0.0
SmryBio_1921 136227 0.0
SmryBio_1922 136224 0.0
SmryBio_1923 136223 0.0
SmryBio_1924 136224 0.0
SmryBio_1925 136223 0.0
SmryBio_1926 136213 0.0
SmryBio_1927 136203 0.0
SmryBio_1928 136183 0.0
SmryBio_1929 136168 0.0
SmryBio_1930 136146 0.0
SmryBio_1931 136114 0.0
SmryBio_1932 136076 0.0
SmryBio_1933 136060 0.0
SmryBio_1934 136048 0.0
SmryBio_1935 136039 0.0
SmryBio_1936 136029 0.0
SmryBio_1937 136028 0.0
SmryBio_1938 136030 0.0
SmryBio_1939 136026 0.0
SmryBio_1940 136016 0.0
SmryBio_1941 135938 0.0
SmryBio_1942 135818 0.0
SmryBio_1943 135590 0.0
SmryBio_1944 134402 0.0
SmryBio_1945 132319 0.0
SmryBio_1946 128438 0.0
SmryBio_1947 126674 0.0
SmryBio_1948 126429 0.0
SmryBio_1949 126387 0.0
SmryBio_1950 126678 0.0
SmryBio_1951 126804 0.0
SmryBio_1952 126943 0.0
SmryBio_1953 126792 0.0
SmryBio_1954 127286 0.0
SmryBio_1955 127305 0.0
SmryBio_1956 127023 0.0
SmryBio_1957 126204 0.0
SmryBio_1958 125057 0.0
SmryBio_1959 123645 0.0
SmryBio_1960 121986 0.0
SmryBio_1961 119755 0.0
SmryBio_1962 117460 0.0
SmryBio_1963 114792 0.0
SmryBio_1964 113566 0.0
SmryBio_1965 114505 0.0
SmryBio_1966 115805 0.0
SmryBio_1967 113532 0.0
SmryBio_1968 111133 0.0
SmryBio_1969 108578 0.0
SmryBio_1970 104999 0.0
SmryBio_1971 103063 0.0
SmryBio_1972 102924 0.0
SmryBio_1973 101415 0.0
SmryBio_1974 98656 0.0
SmryBio_1975 95936.8 0.0
SmryBio_1976 94429.5 0.0
SmryBio_1977 91015.2 0.0
SmryBio_1978 89686.8 0.0
SmryBio_1979 86112.2 0.0
SmryBio_1980 83787.7 0.0
SmryBio_1981 82757.8 0.0
SmryBio_1982 78873.5 0.0
SmryBio_1983 72976.5 0.0
SmryBio_1984 66710.2 0.0
SmryBio_1985 66038.2 0.0
SmryBio_1986 65460.7 0.0
SmryBio_1987 64288.8 0.0
SmryBio_1988 64983 0.0
SmryBio_1989 63355.8 0.0
SmryBio_1990 63746.3 0.0
SmryBio_1991 65498.1 0.0
SmryBio_1992 66123.6 0.0
SmryBio_1993 68246 0.0
SmryBio_1994 72112.8 0.0
SmryBio_1995 75472.7 0.0
SmryBio_1996 77359.6 0.0
SmryBio_1997 76719.8 0.0
SmryBio_1998 80176.5 0.0
SmryBio_1999 82175.7 0.0
SmryBio_2000 81644.3 0.0
SmryBio_2001 81280.6 0.0
SmryBio_2002 83953.4 0.0
SmryBio_2003 87238.4 0.0
SmryBio_2004 94087.5 0.0
SmryBio_2005 97810.3 0.0
SmryBio_2006 98873.4 0.0
SmryBio_2007 100222 0.0
SmryBio_2008 101800 0.0
SmryBio_2009 101051 0.0
SmryBio_2010 103472 0.0
SmryBio_2011 102742 0.0
SmryBio_2012 107461 0.0
SmryBio_2013 106915 0.0
SmryBio_2014 109198 0.0
SmryBio_2015 109235 0.0
SmryBio_2016 109202 0.0
SmryBio_2017 109686 0.0
SmryBio_2018 109375 0.0
SmryBio_2019 107208 0.0
SmryBio_2020 105027 0.0
SmryBio_2021 101666 0.0
SmryBio_2022 98465.4 0.0
SmryBio_2023 95577.8 0.0
SmryBio_2024 93134.6 0.0
SmryBio_2025 91878.6 0.0
SmryBio_2026 89450.5 0.0
SmryBio_2027 87926.4 0.0
SmryBio_2028 87145 0.0
SmryBio_2029 86921.7 0.0
SmryBio_2030 87043.1 0.0
SmryBio_2031 87336.9 0.0
SmryBio_2032 87673.3 0.0
SmryBio_2033 87969.2 0.0
SmryBio_2034 88184.1 0.0
SmryBio_2035 88309.2 0.0
SmryBio_2036 88355.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 140471 0.0
TotBio_Initial 140471 0.0
TotBio_1889 140471 0.0
TotBio_1890 140471 0.0
TotBio_1891 140472 0.0
TotBio_1892 140474 0.0
TotBio_1893 140474 0.0
TotBio_1894 140477 0.0
TotBio_1895 140480 0.0
TotBio_1896 140486 0.0
TotBio_1897 140492 0.0
TotBio_1898 140499 0.0
TotBio_1899 140505 0.0
TotBio_1900 140511 0.0
TotBio_1901 140517 0.0
TotBio_1902 140522 0.0
TotBio_1903 140527 0.0
TotBio_1904 140531 0.0
TotBio_1905 140535 0.0
TotBio_1906 140538 0.0
TotBio_1907 140541 0.0
TotBio_1908 140544 0.0
TotBio_1909 140546 0.0
TotBio_1910 140548 0.0
TotBio_1911 140550 0.0
TotBio_1912 140552 0.0
TotBio_1913 140554 0.0
TotBio_1914 140555 0.0
TotBio_1915 140556 0.0
TotBio_1916 140557 0.0
TotBio_1917 140555 0.0
TotBio_1918 140552 0.0
TotBio_1919 140539 0.0
TotBio_1920 140538 0.0
TotBio_1921 140536 0.0
TotBio_1922 140533 0.0
TotBio_1923 140532 0.0
TotBio_1924 140533 0.0
TotBio_1925 140532 0.0
TotBio_1926 140522 0.0
TotBio_1927 140512 0.0
TotBio_1928 140492 0.0
TotBio_1929 140477 0.0
TotBio_1930 140455 0.0
TotBio_1931 140422 0.0
TotBio_1932 140385 0.0
TotBio_1933 140369 0.0
TotBio_1934 140362 0.0
TotBio_1935 140364 0.0
TotBio_1936 140354 0.0
TotBio_1937 140353 0.0
TotBio_1938 140354 0.0
TotBio_1939 140349 0.0
TotBio_1940 140337 0.0
TotBio_1941 140257 0.0
TotBio_1942 140137 0.0
TotBio_1943 139909 0.0
TotBio_1944 138726 0.0
TotBio_1945 136654 0.0
TotBio_1946 132788 0.0
TotBio_1947 131042 0.0
TotBio_1948 130816 0.0
TotBio_1949 130790 0.0
TotBio_1950 131105 0.0
TotBio_1951 131244 0.0
TotBio_1952 131351 0.0
TotBio_1953 131097 0.0
TotBio_1954 131415 0.0
TotBio_1955 131233 0.0
TotBio_1956 130787 0.0
TotBio_1957 129871 0.0
TotBio_1958 128655 0.0
TotBio_1959 127129 0.0
TotBio_1960 125341 0.0
TotBio_1961 123148 0.0
TotBio_1962 121309 0.0
TotBio_1963 119558 0.0
TotBio_1964 118959 0.0
TotBio_1965 119054 0.0
TotBio_1966 119152 0.0
TotBio_1967 116438 0.0
TotBio_1968 114068 0.0
TotBio_1969 111736 0.0
TotBio_1970 108651 0.0
TotBio_1971 107257 0.0
TotBio_1972 106307 0.0
TotBio_1973 104018 0.0
TotBio_1974 101018 0.0
TotBio_1975 99064.8 0.0
TotBio_1976 98839.1 0.0
TotBio_1977 96994.5 0.0
TotBio_1978 94478.2 0.0
TotBio_1979 90521.8 0.0
TotBio_1980 88104.6 0.0
TotBio_1981 85778.7 0.0
TotBio_1982 81166 0.0
TotBio_1983 75796 0.0
TotBio_1984 69783.4 0.0
TotBio_1985 68626 0.0
TotBio_1986 69469.1 0.0
TotBio_1987 68765.5 0.0
TotBio_1988 68438.2 0.0
TotBio_1989 67275.5 0.0
TotBio_1990 67906.2 0.0
TotBio_1991 69544.6 0.0
TotBio_1992 72610.4 0.0
TotBio_1993 74282.2 0.0
TotBio_1994 76707.9 0.0
TotBio_1995 78544.6 0.0
TotBio_1996 80129.4 0.0
TotBio_1997 80413.6 0.0
TotBio_1998 83347.8 0.0
TotBio_1999 84768.2 0.0
TotBio_2000 85479.4 0.0
TotBio_2001 86269 0.0
TotBio_2002 89092.3 0.0
TotBio_2003 92941.5 0.0
TotBio_2004 96971.8 0.0
TotBio_2005 99996.1 0.0
TotBio_2006 101925 0.0
TotBio_2007 103470 0.0
TotBio_2008 104843 0.0
TotBio_2009 106015 0.0
TotBio_2010 107523 0.0
TotBio_2011 109028 0.0
TotBio_2012 110388 0.0
TotBio_2013 111396 0.0
TotBio_2014 112375 0.0
TotBio_2015 113139 0.0
TotBio_2016 113355 0.0
TotBio_2017 113795 0.0
TotBio_2018 112464 0.0
TotBio_2019 110246 0.0
TotBio_2020 107363 0.0
TotBio_2021 104185 0.0
TotBio_2022 101688 0.0
TotBio_2023 99250.2 0.0
TotBio_2024 97059.3 0.0
TotBio_2025 95968.4 0.0
TotBio_2026 93528.8 0.0
TotBio_2027 91990.2 0.0
TotBio_2028 91188 0.0
TotBio_2029 90925 0.0
TotBio_2030 91005.1 0.0
TotBio_2031 91259.8 0.0
TotBio_2032 91563.8 0.0
TotBio_2033 91837.3 0.0
TotBio_2034 92040.5 0.0
TotBio_2035 92162.5 0.0
TotBio_2036 92211.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4833.89 0.0
TotCatch_2026 4554.17 0.0
TotCatch_2027 4313.64 0.0
TotCatch_2028 4132.97 0.0
TotCatch_2029 4018.96 0.0
TotCatch_2030 3964.56 0.0
TotCatch_2031 3954.3 0.0
TotCatch_2032 3970.89 0.0
TotCatch_2033 3999.77 0.0
TotCatch_2034 4030.73 0.0
TotCatch_2035 4057.73 0.0
TotCatch_2036 4077.87 0.0
