#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 16:14:35 2025
Final_phase: 6  N_iterations: 1359
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1032.16
Survey 14.3045
Length_comp 305.977
Age_comp 725.739
Recruitment -14.9594
InitEQ_regime 0
Sum_recdevs -0.0775538
Forecast_Recruitment 0.825735
Parm_priors 0.269255
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.158419 0.0101412 Act 0.601819
L_at_Amin_Fem_GP_1 14.3124 0.6192 Act 0.554684
L_at_Amax_Fem_GP_1 52.8643 0.200702 Act 0.51041
VonBert_K_Fem_GP_1 0.145197 0.00378536 Act 0.150655
CV_young_Fem_GP_1 0.11345 0.0120663 Act 0.641916
CV_old_Fem_GP_1 0.0414791 0.00274536 Act 0.0883002
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.181832 0.0200027 Act 0.469695
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.129327 0.00502475 Act 0.435336
VonBert_K_Mal_GP_1 0.269712 0.0274721 Act 0.634856
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.185478 0.070441 Act 0.592739
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4955 0.181198 Act 0.366366
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00415513 0.500766 Act 0.500346
Early_RecrDev_1933 0.00426742 0.500752 Act 0.500356
Early_RecrDev_1934 0.00427777 0.500709 Act 0.500356
Early_RecrDev_1935 0.00416355 0.500633 Act 0.500347
Early_RecrDev_1936 0.00392171 0.500518 Act 0.500327
Early_RecrDev_1937 0.00358005 0.500364 Act 0.500298
Early_RecrDev_1938 0.00321815 0.500179 Act 0.500268
Early_RecrDev_1939 0.00295806 0.499975 Act 0.500246
Early_RecrDev_1940 0.00300857 0.499787 Act 0.500251
Early_RecrDev_1941 0.00372838 0.499681 Act 0.500311
Early_RecrDev_1942 0.00569943 0.499769 Act 0.500475
Early_RecrDev_1943 0.00951735 0.500149 Act 0.500793
Early_RecrDev_1944 0.0154248 0.500852 Act 0.501285
Early_RecrDev_1945 0.0229822 0.50179 Act 0.501915
Early_RecrDev_1946 0.0314556 0.502762 Act 0.502621
Early_RecrDev_1947 0.0404565 0.503301 Act 0.503371
Early_RecrDev_1948 0.0477114 0.502811 Act 0.503976
Early_RecrDev_1949 0.0470384 0.500234 Act 0.50392
Early_RecrDev_1950 0.0307487 0.494153 Act 0.502562
Early_RecrDev_1951 -0.00487214 0.484574 Act 0.499594
Early_RecrDev_1952 -0.0531536 0.472913 Act 0.49557
Early_RecrDev_1953 -0.0992148 0.461696 Act 0.491732
Early_RecrDev_1954 -0.127936 0.452782 Act 0.489339
Early_RecrDev_1955 -0.138465 0.444817 Act 0.488461
Early_RecrDev_1956 -0.160411 0.436158 Act 0.486632
Early_RecrDev_1957 -0.205638 0.426598 Act 0.482863
Early_RecrDev_1958 -0.232373 0.420715 Act 0.480636
Early_RecrDev_1959 -0.165314 0.423769 Act 0.486224
Early_RecrDev_1960 0.058803 0.43704 Act 0.5049
Early_RecrDev_1961 0.326936 0.432364 Act 0.527245
Main_RecrDev_1962 0.242454 0.408633 Act 0.520204
Main_RecrDev_1963 -0.113373 0.394049 Act 0.490552
Main_RecrDev_1964 -0.314439 0.369513 Act 0.473797
Main_RecrDev_1965 -0.320016 0.351145 Act 0.473332
Main_RecrDev_1966 -0.269929 0.338363 Act 0.477506
Main_RecrDev_1967 -0.177221 0.331811 Act 0.485232
Main_RecrDev_1968 0.154216 0.272351 Act 0.512851
Main_RecrDev_1969 -0.027073 0.280839 Act 0.497744
Main_RecrDev_1970 -0.302042 0.274428 Act 0.47483
Main_RecrDev_1971 -0.585287 0.279996 Act 0.451226
Main_RecrDev_1972 -0.321605 0.232895 Act 0.4732
Main_RecrDev_1973 -0.0991131 0.219224 Act 0.491741
Main_RecrDev_1974 0.557789 0.152599 Act 0.546482
Main_RecrDev_1975 0.294662 0.182235 Act 0.524555
Main_RecrDev_1976 0.133801 0.188265 Act 0.51115
Main_RecrDev_1977 0.267398 0.160902 Act 0.522283
Main_RecrDev_1978 -0.0569768 0.186516 Act 0.495252
Main_RecrDev_1979 -0.54747 0.235467 Act 0.454377
Main_RecrDev_1980 -0.308435 0.19655 Act 0.474297
Main_RecrDev_1981 0.0442686 0.156248 Act 0.503689
Main_RecrDev_1982 -0.504753 0.240668 Act 0.457937
Main_RecrDev_1983 0.148724 0.160746 Act 0.512394
Main_RecrDev_1984 0.535803 0.131093 Act 0.54465
Main_RecrDev_1985 0.0781276 0.187669 Act 0.506511
Main_RecrDev_1986 0.173524 0.169539 Act 0.51446
Main_RecrDev_1987 0.385527 0.144254 Act 0.532127
Main_RecrDev_1988 -0.126114 0.220362 Act 0.48949
Main_RecrDev_1989 0.768713 0.13035 Act 0.564059
Main_RecrDev_1990 0.772269 0.145538 Act 0.564356
Main_RecrDev_1991 0.56042 0.166563 Act 0.546702
Main_RecrDev_1992 0.12097 0.205533 Act 0.510081
Main_RecrDev_1993 -0.29209 0.260718 Act 0.475659
Main_RecrDev_1994 0.282733 0.186386 Act 0.523561
Main_RecrDev_1995 0.167197 0.207813 Act 0.513933
Main_RecrDev_1996 -0.290605 0.274266 Act 0.475783
Main_RecrDev_1997 -0.0148895 0.231302 Act 0.498759
Main_RecrDev_1998 0.508148 0.167089 Act 0.542346
Main_RecrDev_1999 0.197448 0.219762 Act 0.516454
Main_RecrDev_2000 0.698636 0.142503 Act 0.55822
Main_RecrDev_2001 -0.0624487 0.220791 Act 0.494796
Main_RecrDev_2002 -0.642226 0.273909 Act 0.446481
Main_RecrDev_2003 -0.316548 0.220321 Act 0.473621
Main_RecrDev_2004 0.0629172 0.166878 Act 0.505243
Main_RecrDev_2005 -0.64575 0.274841 Act 0.446187
Main_RecrDev_2006 0.410521 0.127872 Act 0.53421
Main_RecrDev_2007 -0.40498 0.24284 Act 0.466252
Main_RecrDev_2008 0.767053 0.105551 Act 0.563921
Main_RecrDev_2009 -0.64231 0.257967 Act 0.446474
Main_RecrDev_2010 0.29341 0.135306 Act 0.524451
Main_RecrDev_2011 -0.201694 0.198969 Act 0.483192
Main_RecrDev_2012 -0.0265284 0.187398 Act 0.497789
Main_RecrDev_2013 0.0576057 0.192873 Act 0.5048
Main_RecrDev_2014 0.186213 0.184581 Act 0.515518
Main_RecrDev_2015 -0.36901 0.259823 Act 0.469249
Main_RecrDev_2016 0.00637367 0.216794 Act 0.500531
Main_RecrDev_2017 -0.393 0.273021 Act 0.46725
Main_RecrDev_2018 -0.500995 0.305243 Act 0.45825
Late_RecrDev_2019 -0.0136003 0.304896 Act 0.498867
Late_RecrDev_2020 -0.207862 0.417943 Act 0.482678
Late_RecrDev_2021 0.324262 0.3712 Act 0.527022
Late_RecrDev_2022 -0.126671 0.410155 Act 0.489444
Late_RecrDev_2023 0.496887 0.399538 Act 0.541407
Late_RecrDev_2024 -0.037245 0.374326 Act 0.496896
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3674 0.234918 Act 0.302946
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.837615 0.19879 Act 0.648053
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.06748 0.214479 Act 0.642945
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7574 0.312328 Act 0.383169
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 48.5167 0.59071 Act 0.814764
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.13544 0.093962 Act 0.365418
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) -4.50412 0.766928 Act 0.274794
SzSel_Male_Ascend_Commercial(1) -0.559093 0.151403 Act 0.472045
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 0.640789 0.0564282 Act 0.320394
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.27104 0.0503795 Act 0.370842
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0.0383613 1.0091 Act 0.501918
SzSel_Male_Ascend_At-Sea-Hake(2) 0.106004 0.115905 Act 0.5053
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 0.906046 0.15228 Act 0.453023
Size_DblN_peak_Recreational(3) 30.9456 0.814439 Act 0.312732
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.15089 0.174199 Act 0.326036
Size_DblN_descend_se_Recreational(3) 7.65617 0.935351 Act 0.506247
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.17782 0.49749 Act 0.391109
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.681093 0.112731 Act 0.340546
Size_DblN_peak_H&L_survey(4) 28.6068 1.63661 Act 0.245909
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.48172 0.500634 Act 0.339269
Size_DblN_descend_se_H&L_survey(4) 4.74601 0.35077 Act 0.38984
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.06937 0.153492 Act 0.402775
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 8.74062 24.4682 Act 0.937031
SzSel_Male_Ascend_Triennial(5) 0.494688 1.01231 Act 0.524734
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1.91226 4.26778 Act 0.956131
Size_DblN_peak_WCGBTS(6) 50.6174 3.0204 Act 0.874783
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.73653 0.404932 Act 0.389461
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) -4.28099 3.50205 Act 0.285951
SzSel_Male_Ascend_WCGBTS(6) -0.750249 0.561776 Act 0.462488
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 0.893336 0.215916 Act 0.446668
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.5662 0.903894 Act 0.787604
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.47635 0.225277 Act 0.339054
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.4534 0.56167 Act 0.355811
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.1972 0.696779 Act 0.434206
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.74943 0.227994 Act 0.429977
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.61584 1.53167 Act 0.544634
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.0372 0.945041
SSB_Initial 14.0372 0.945041
SSB_1889 14.0372 0.945041
SSB_1890 14.0371 0.945041
SSB_1891 14.0371 0.945041
SSB_1892 14.0371 0.94504
SSB_1893 14.0367 0.945039
SSB_1894 14.0364 0.945038
SSB_1895 14.0361 0.945035
SSB_1896 14.0361 0.945032
SSB_1897 14.0363 0.945027
SSB_1898 14.0367 0.945021
SSB_1899 14.0372 0.945013
SSB_1900 14.0378 0.945004
SSB_1901 14.0385 0.944995
SSB_1902 14.0393 0.944987
SSB_1903 14.04 0.944981
SSB_1904 14.0407 0.944977
SSB_1905 14.0413 0.944974
SSB_1906 14.0419 0.944973
SSB_1907 14.0424 0.944973
SSB_1908 14.0429 0.944974
SSB_1909 14.0433 0.944975
SSB_1910 14.0436 0.944977
SSB_1911 14.0439 0.944979
SSB_1912 14.0442 0.944981
SSB_1913 14.0444 0.944984
SSB_1914 14.0446 0.944986
SSB_1915 14.0448 0.944988
SSB_1916 14.0449 0.94499
SSB_1917 14.0446 0.944991
SSB_1918 14.0438 0.94499
SSB_1919 14.0415 0.944985
SSB_1920 14.0412 0.94498
SSB_1921 14.0408 0.944974
SSB_1922 14.0401 0.944968
SSB_1923 14.0398 0.944961
SSB_1924 14.04 0.944956
SSB_1925 14.0397 0.944951
SSB_1926 14.0379 0.944942
SSB_1927 14.0361 0.944932
SSB_1928 14.0325 0.944915
SSB_1929 14.0295 0.944896
SSB_1930 14.0254 0.94487
SSB_1931 14.0193 0.944835
SSB_1932 14.0122 0.944791
SSB_1933 14.0088 0.944747
SSB_1934 14.0063 0.9447
SSB_1935 14.0044 0.944643
SSB_1936 13.9994 0.944541
SSB_1937 13.9949 0.944336
SSB_1938 13.9901 0.944009
SSB_1939 13.9839 0.944065
SSB_1940 13.9769 0.947199
SSB_1941 13.9587 0.961233
SSB_1942 13.9338 0.998705
SSB_1943 13.8905 1.06662
SSB_1944 13.6754 1.15863
SSB_1945 13.2946 1.25771
SSB_1946 12.5857 1.35073
SSB_1947 12.2343 1.42319
SSB_1948 12.144 1.47805
SSB_1949 12.094 1.51879
SSB_1950 12.1072 1.54755
SSB_1951 12.0953 1.56625
SSB_1952 12.0848 1.57652
SSB_1953 12.0274 1.57945
SSB_1954 12.0949 1.57675
SSB_1955 12.1212 1.56812
SSB_1956 12.1522 1.5544
SSB_1957 12.1528 1.53561
SSB_1958 12.1457 1.51194
SSB_1959 12.1212 1.48308
SSB_1960 12.0734 1.44861
SSB_1961 11.9456 1.40778
SSB_1962 11.8056 1.36079
SSB_1963 11.5371 1.30696
SSB_1964 11.3149 1.24838
SSB_1965 11.1309 1.18593
SSB_1966 10.9534 1.12076
SSB_1967 10.3604 1.05171
SSB_1968 9.93543 0.985153
SSB_1969 9.63537 0.921534
SSB_1970 9.29616 0.861046
SSB_1971 9.28158 0.809571
SSB_1972 9.36755 0.762919
SSB_1973 9.24301 0.715737
SSB_1974 8.96645 0.666897
SSB_1975 8.78459 0.617235
SSB_1976 8.74082 0.567706
SSB_1977 8.29117 0.516289
SSB_1978 7.61366 0.467827
SSB_1979 6.59971 0.422755
SSB_1980 5.80302 0.384282
SSB_1981 5.11256 0.349715
SSB_1982 4.30882 0.315614
SSB_1983 3.67237 0.287246
SSB_1984 3.23049 0.270628
SSB_1985 3.43719 0.275957
SSB_1986 3.83143 0.288097
SSB_1987 3.94105 0.296344
SSB_1988 3.93871 0.302501
SSB_1989 3.67142 0.306176
SSB_1990 3.54928 0.311756
SSB_1991 3.46372 0.321337
SSB_1992 3.48403 0.338609
SSB_1993 3.3115 0.365754
SSB_1994 3.31925 0.406772
SSB_1995 3.35919 0.461919
SSB_1996 3.49089 0.532164
SSB_1997 3.61494 0.618433
SSB_1998 4.23007 0.724649
SSB_1999 4.83994 0.842794
SSB_2000 5.37616 0.963814
SSB_2001 5.83501 1.07402
SSB_2002 6.34123 1.16284
SSB_2003 6.82512 1.22595
SSB_2004 7.30933 1.26724
SSB_2005 7.69162 1.29308
SSB_2006 7.9916 1.31134
SSB_2007 8.36273 1.32933
SSB_2008 8.78301 1.35067
SSB_2009 9.20844 1.37321
SSB_2010 9.56267 1.38936
SSB_2011 9.79406 1.39095
SSB_2012 9.84182 1.37573
SSB_2013 9.75696 1.34958
SSB_2014 9.65997 1.32214
SSB_2015 9.59726 1.30173
SSB_2016 9.52527 1.29365
SSB_2017 9.60788 1.29831
SSB_2018 9.50818 1.3129
SSB_2019 9.35593 1.33134
SSB_2020 9.15964 1.34887
SSB_2021 8.94313 1.3641
SSB_2022 8.8255 1.37803
SSB_2023 8.66996 1.39123
SSB_2024 8.46273 1.4028
SSB_2025 8.31381 1.4107
SSB_2026 7.94193 1.41221
SSB_2027 7.56508 1.40892
SSB_2028 7.18911 1.2834
SSB_2029 6.92137 1.18571
SSB_2030 6.78143 1.12131
SSB_2031 6.76309 1.09204
SSB_2032 6.83521 1.09297
SSB_2033 6.94916 1.11256
SSB_2034 7.05553 1.13716
SSB_2035 7.12333 1.15888
SSB_2036 7.14722 1.17988
#_Recruitment
Recr_Virgin 36152.1 6550.68
Recr_Initial 36152.1 6550.68
Recr_1889 36177.2 6554.99
Recr_1890 36177.2 6554.99
Recr_1891 36177.2 6554.99
Recr_1892 36177.2 6554.99
Recr_1893 36177.1 6554.98
Recr_1894 36177 6554.96
Recr_1895 36177 6554.96
Recr_1896 36177 6554.96
Recr_1897 36177 6554.97
Recr_1898 36177.1 6555
Recr_1899 36177.2 6555.02
Recr_1900 36177.4 6555.06
Recr_1901 36177.6 6555.1
Recr_1902 36177.8 6555.14
Recr_1903 36177.9 6555.18
Recr_1904 36178.1 6555.22
Recr_1905 36178.3 6555.24
Recr_1906 36178.4 6555.27
Recr_1907 36178.6 6555.29
Recr_1908 36178.7 6555.31
Recr_1909 36178.8 6555.33
Recr_1910 36178.8 6555.34
Recr_1911 36178.9 6555.35
Recr_1912 36179 6555.36
Recr_1913 36179 6555.37
Recr_1914 36179.1 6555.38
Recr_1915 36179.1 6555.38
Recr_1916 36179.2 6555.38
Recr_1917 36179.1 6555.37
Recr_1918 36178.9 6555.34
Recr_1919 36178.3 6555.25
Recr_1920 36178.2 6555.24
Recr_1921 36178.1 6555.23
Recr_1922 36178 6555.21
Recr_1923 36177.9 6555.21
Recr_1924 36177.9 6555.22
Recr_1925 36177.9 6555.21
Recr_1926 36177.4 6555.15
Recr_1927 36177 6555.09
Recr_1928 36176.1 6554.96
Recr_1929 36175.3 6554.85
Recr_1930 36174.3 6554.71
Recr_1931 36172.8 6554.5
Recr_1932 36321.6 19398
Recr_1933 36324.8 19404.8
Recr_1934 36324.6 19409.4
Recr_1935 36320 19410.9
Recr_1936 36309.9 19408.9
Recr_1937 36296.4 19404.4
Recr_1938 36282 19399.4
Recr_1939 36271 19396.8
Recr_1940 36271.1 19402.2
Recr_1941 36292.6 19423.9
Recr_1942 36357.9 19477.8
Recr_1943 36485.9 19577.6
Recr_1944 36645.7 19707.7
Recr_1945 36819.2 19854.1
Recr_1946 36921.2 19962.4
Recr_1947 37141.2 20116.8
Recr_1948 37381.2 20243.3
Recr_1949 37339.1 20140.2
Recr_1950 36740.2 19609.9
Recr_1951 35395.3 18563.4
Recr_1952 33585.3 17223.4
Recr_1953 31924.9 16005
Recr_1954 30912.8 15203.8
Recr_1955 30470.7 14722.2
Recr_1956 29695.3 14068.8
Recr_1957 28265.8 13101.6
Recr_1958 27405.4 12515.9
Recr_1959 29179.4 13368.9
Recr_1960 36344.1 17026.2
Recr_1961 47269.6 21539.3
Recr_1962 43204.6 19077
Recr_1963 30065.7 12783.3
Recr_1964 24433.3 9790.05
Recr_1965 24151 9185.32
Recr_1966 25238.7 9220.35
Recr_1967 27388.1 9820.25
Recr_1968 37790.1 11161
Recr_1969 31267.5 9540.1
Recr_1970 23537.9 7013.27
Recr_1971 17655.3 5414.41
Recr_1972 22916.9 5954.71
Recr_1973 28457.2 7169.38
Recr_1974 54429.8 10514.7
Recr_1975 41542.7 9299.64
Recr_1976 35331.1 8209.16
Recr_1977 40064.7 8518.29
Recr_1978 28579.2 6716
Recr_1979 17072.4 4784.05
Recr_1980 21152.1 5277.02
Recr_1981 29299.3 6459.2
Recr_1982 16249.2 4784.9
Recr_1983 29934.3 7001.07
Recr_1984 42459.1 9456.64
Recr_1985 27369.2 7362.86
Recr_1986 31048.1 8208.92
Recr_1987 38673.9 10070.9
Recr_1988 23181.7 7343.39
Recr_1989 55641 15040.3
Recr_1990 55305.4 15742.2
Recr_1991 44432 13352.2
Recr_1992 28680.4 9349.21
Recr_1993 18692.9 6801.94
Recr_1994 33237.2 10563
Recr_1995 29716.7 9793.13
Recr_1996 19014.6 7086.6
Recr_1997 25303.5 8661.57
Recr_1998 44534.8 13265.1
Recr_1999 33727.4 11034
Recr_2000 56991.7 15807.1
Recr_2001 27081.1 8674.1
Recr_2002 15414.1 5525.22
Recr_2003 21638 6847.64
Recr_2004 32002.1 8861.46
Recr_2005 15887.9 5618.08
Recr_2006 45967.3 11475.6
Recr_2007 20479.4 6670.84
Recr_2008 66600.9 15686.7
Recr_2009 16380.4 5475.97
Recr_2010 41971.5 10419.8
Recr_2011 25663.9 7402.48
Recr_2012 30596.7 8575.8
Recr_2013 33244.2 9459.81
Recr_2014 37756.4 10537.6
Recr_2015 21651.1 7237.2
Recr_2016 31768.1 9583.63
Recr_2017 21553.3 7430.73
Recr_2018 19519.1 7276.69
Recr_2019 32035.7 11783.5
Recr_2020 26573.6 12326
Recr_2021 45555.3 19233.6
Recr_2022 29264.1 13339.6
Recr_2023 55014.8 24568.3
Recr_2024 32464.8 13798.2
Recr_2025 33925.7 18210.4
Recr_2026 33686.3 18093.5
Recr_2027 33423.8 17966.2
Recr_2028 33139.7 17797.7
Recr_2029 32922.1 17664.6
Recr_2030 32802.8 17584.7
Recr_2031 32786.9 17561.7
Recr_2032 32849.1 17582.4
Recr_2033 32945.3 17622.9
Recr_2034 33032.8 17660
Recr_2035 33087.5 17680.6
Recr_2036 33106.5 17683.5
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.93844e-05 2.68295e-06
SPRratio_1890 3.3558e-05 3.06401e-06
SPRratio_1891 5.85027e-05 5.34155e-06
SPRratio_1892 0.00055528 5.06894e-05
SPRratio_1893 0.000487247 4.44808e-05
SPRratio_1894 0.000487255 4.44822e-05
SPRratio_1895 0.000131185 1.19779e-05
SPRratio_1896 3.01854e-05 2.75621e-06
SPRratio_1897 3.07467e-05 2.80746e-06
SPRratio_1898 1.74217e-05 1.59077e-06
SPRratio_1899 4.13647e-05 3.77694e-06
SPRratio_1900 4.14655e-05 3.78613e-06
SPRratio_1901 5.34737e-05 4.88251e-06
SPRratio_1902 6.55038e-05 5.98086e-06
SPRratio_1903 7.75563e-05 7.08122e-06
SPRratio_1904 0.000155885 1.42323e-05
SPRratio_1905 0.000101588 9.27515e-06
SPRratio_1906 0.000113615 1.0373e-05
SPRratio_1907 0.000125618 1.14687e-05
SPRratio_1908 0.000172852 1.57805e-05
SPRratio_1909 0.00014967 1.36641e-05
SPRratio_1910 0.000161696 1.47618e-05
SPRratio_1911 0.000173721 1.58593e-05
SPRratio_1912 0.000185747 1.69569e-05
SPRratio_1913 0.000197772 1.80544e-05
SPRratio_1914 0.000209797 1.91519e-05
SPRratio_1915 0.000244518 2.23211e-05
SPRratio_1916 0.000825858 7.53712e-05
SPRratio_1917 0.00141052 0.000128701
SPRratio_1918 0.00359428 0.000327677
SPRratio_1919 0.00110516 0.000100863
SPRratio_1920 0.00129895 0.000118542
SPRratio_1921 0.00172282 0.000157201
SPRratio_1922 0.00133478 0.000121817
SPRratio_1923 0.00073279 6.68942e-05
SPRratio_1924 0.00143699 0.000131142
SPRratio_1925 0.00343151 0.000312918
SPRratio_1926 0.00362608 0.000330659
SPRratio_1927 0.00626557 0.000570789
SPRratio_1928 0.00573743 0.000523187
SPRratio_1929 0.00757402 0.000690469
SPRratio_1930 0.0107588 0.00097953
SPRratio_1931 0.012634 0.00114981
SPRratio_1932 0.00849645 0.000775388
SPRratio_1933 0.00787337 0.000719203
SPRratio_1934 0.00755556 0.00069071
SPRratio_1935 0.0120859 0.00110209
SPRratio_1936 0.0120921 0.00110318
SPRratio_1937 0.0132557 0.00120931
SPRratio_1938 0.0160459 0.00146288
SPRratio_1939 0.0183889 0.00168249
SPRratio_1940 0.0350427 0.00323736
SPRratio_1941 0.0466961 0.00444658
SPRratio_1942 0.0742343 0.00735339
SPRratio_1943 0.279001 0.0267591
SPRratio_1944 0.459189 0.0429254
SPRratio_1945 0.744093 0.0627581
SPRratio_1946 0.531112 0.054879
SPRratio_1947 0.30681 0.0373872
SPRratio_1948 0.286024 0.0361806
SPRratio_1949 0.229664 0.0304258
SPRratio_1950 0.27514 0.0361154
SPRratio_1951 0.285873 0.0377124
SPRratio_1952 0.351228 0.0452137
SPRratio_1953 0.211895 0.0293732
SPRratio_1954 0.267881 0.0361491
SPRratio_1955 0.266085 0.0359224
SPRratio_1956 0.303491 0.0401579
SPRratio_1957 0.310048 0.0407973
SPRratio_1958 0.320672 0.0418088
SPRratio_1959 0.328735 0.0424551
SPRratio_1960 0.391011 0.0485952
SPRratio_1961 0.37544 0.0466776
SPRratio_1962 0.482961 0.0561543
SPRratio_1963 0.418621 0.0498718
SPRratio_1964 0.362008 0.043675
SPRratio_1965 0.350191 0.0415831
SPRratio_1966 0.77161 0.0702819
SPRratio_1967 0.710994 0.0667755
SPRratio_1968 0.687542 0.0643509
SPRratio_1969 0.819811 0.0687759
SPRratio_1970 0.598841 0.0568369
SPRratio_1971 0.498973 0.048672
SPRratio_1972 0.685862 0.0581166
SPRratio_1973 0.774249 0.0602817
SPRratio_1974 0.642639 0.0527384
SPRratio_1975 0.454822 0.0396608
SPRratio_1976 0.896853 0.0565486
SPRratio_1977 1.10692 0.0567315
SPRratio_1978 1.33186 0.0527604
SPRratio_1979 1.32847 0.0528437
SPRratio_1980 1.36636 0.05176
SPRratio_1981 1.52199 0.0459593
SPRratio_1982 1.58615 0.0438124
SPRratio_1983 1.63378 0.0428655
SPRratio_1984 1.38799 0.0603842
SPRratio_1985 1.14365 0.0668926
SPRratio_1986 1.33747 0.0625045
SPRratio_1987 1.33365 0.063719
SPRratio_1988 1.44802 0.0604266
SPRratio_1989 1.35158 0.0678211
SPRratio_1990 1.33943 0.0704882
SPRratio_1991 1.29221 0.0745541
SPRratio_1992 1.48437 0.067509
SPRratio_1993 1.44684 0.0761555
SPRratio_1994 1.44877 0.0807117
SPRratio_1995 1.40788 0.0899364
SPRratio_1996 1.43639 0.094229
SPRratio_1997 0.920998 0.115151
SPRratio_1998 0.990676 0.118271
SPRratio_1999 1.04678 0.119128
SPRratio_2000 0.995903 0.123032
SPRratio_2001 0.696677 0.110812
SPRratio_2002 0.450168 0.083261
SPRratio_2003 0.182217 0.0379418
SPRratio_2004 0.232213 0.0460346
SPRratio_2005 0.310101 0.0581913
SPRratio_2006 0.171937 0.0340439
SPRratio_2007 0.132039 0.0259219
SPRratio_2008 0.158323 0.0303367
SPRratio_2009 0.232269 0.0415655
SPRratio_2010 0.279119 0.047654
SPRratio_2011 0.366426 0.058661
SPRratio_2012 0.412521 0.0634977
SPRratio_2013 0.384562 0.0594788
SPRratio_2014 0.390599 0.0590335
SPRratio_2015 0.49267 0.0696319
SPRratio_2016 0.395331 0.0583382
SPRratio_2017 0.666516 0.0836753
SPRratio_2018 0.738674 0.0890823
SPRratio_2019 0.770723 0.0920122
SPRratio_2020 0.779424 0.0938978
SPRratio_2021 0.677521 0.0886058
SPRratio_2022 0.713855 0.092136
SPRratio_2023 0.760826 0.0964861
SPRratio_2024 0.683741 0.0925858
SPRratio_2025 0.885649 0.105619
SPRratio_2026 0.90869 0.109213
SPRratio_2027 0.962462 0.00514669
SPRratio_2028 0.959479 0.0051477
SPRratio_2029 0.957083 0.00515158
SPRratio_2030 0.954677 0.00528378
SPRratio_2031 0.951657 0.00658488
SPRratio_2032 0.949231 0.0111706
SPRratio_2033 0.946795 0.019356
SPRratio_2034 0.943738 0.029724
SPRratio_2035 0.941281 0.0406244
SPRratio_2036 0.938815 0.050804
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.63429e-07 7.73194e-08
F_1890 1.10027e-06 8.83016e-08
F_1891 1.91816e-06 1.53941e-07
F_1892 1.821e-05 1.46143e-06
F_1893 1.5978e-05 1.28233e-06
F_1894 1.59777e-05 1.28233e-06
F_1895 4.30092e-06 3.45184e-07
F_1896 9.89559e-07 7.94199e-08
F_1897 1.00794e-06 8.08944e-08
F_1898 5.71111e-07 4.58351e-08
F_1899 1.35601e-06 1.08827e-07
F_1900 1.35933e-06 1.09091e-07
F_1901 1.75301e-06 1.40682e-07
F_1902 2.14743e-06 1.72332e-07
F_1903 2.5426e-06 2.04041e-07
F_1904 5.11075e-06 4.10124e-07
F_1905 3.33058e-06 2.67266e-07
F_1906 3.72494e-06 2.98906e-07
F_1907 4.11851e-06 3.30483e-07
F_1908 5.66726e-06 4.54753e-07
F_1909 4.90719e-06 3.93758e-07
F_1910 5.30152e-06 4.25395e-07
F_1911 5.69585e-06 4.57031e-07
F_1912 6.09018e-06 4.88666e-07
F_1913 6.4845e-06 5.20301e-07
F_1914 6.87883e-06 5.51936e-07
F_1915 8.01739e-06 6.43287e-07
F_1916 2.70853e-05 2.17321e-06
F_1917 4.6271e-05 3.71265e-06
F_1918 0.000118013 9.4693e-06
F_1919 3.62477e-05 2.90878e-06
F_1920 4.26069e-05 3.41914e-06
F_1921 5.65198e-05 4.53571e-06
F_1922 4.37821e-05 3.51362e-06
F_1923 2.40301e-05 1.9285e-06
F_1924 4.71367e-05 3.78286e-06
F_1925 0.000112654 9.041e-06
F_1926 0.000119048 9.5549e-06
F_1927 0.000205925 1.6529e-05
F_1928 0.000188326 1.51188e-05
F_1929 0.00024866 1.9965e-05
F_1930 0.000353765 2.84091e-05
F_1931 0.000415641 3.3387e-05
F_1932 0.000278676 2.23921e-05
F_1933 0.00025796 2.07309e-05
F_1934 0.000247326 1.98787e-05
F_1935 0.000396823 3.18979e-05
F_1936 0.000396801 3.25341e-05
F_1937 0.00043497 3.69297e-05
F_1938 0.000527348 4.69326e-05
F_1939 0.000605187 5.68047e-05
F_1940 0.00116169 0.000115009
F_1941 0.00155591 0.000161877
F_1942 0.00250362 0.000272106
F_1943 0.0103183 0.0011643
F_1944 0.0185315 0.0021721
F_1945 0.0352378 0.00429408
F_1946 0.0218826 0.00279811
F_1947 0.0111762 0.00146903
F_1948 0.0102867 0.00136822
F_1949 0.00802695 0.00107536
F_1950 0.00981755 0.00131779
F_1951 0.0102407 0.00137595
F_1952 0.0129747 0.00174096
F_1953 0.00730799 0.000979079
F_1954 0.00949319 0.00125925
F_1955 0.00944023 0.00123938
F_1956 0.0110132 0.00142759
F_1957 0.0113634 0.00145311
F_1958 0.011905 0.00149836
F_1959 0.012352 0.00152637
F_1960 0.0152709 0.00184785
F_1961 0.0146346 0.00173419
F_1962 0.0200126 0.00231513
F_1963 0.0167671 0.00189983
F_1964 0.0139546 0.00154066
F_1965 0.0130766 0.00138718
F_1966 0.0356359 0.0036325
F_1967 0.0307696 0.003078
F_1968 0.0293258 0.00285719
F_1969 0.0385418 0.0036369
F_1970 0.0248426 0.00228035
F_1971 0.0199276 0.00174928
F_1972 0.0305451 0.00253199
F_1973 0.0361721 0.00284957
F_1974 0.0274871 0.00205959
F_1975 0.0176404 0.0012426
F_1976 0.0462918 0.0030316
F_1977 0.0674765 0.00425455
F_1978 0.0968761 0.00613819
F_1979 0.0892775 0.00587432
F_1980 0.0899542 0.00610823
F_1981 0.117101 0.00826297
F_1982 0.131525 0.0098212
F_1983 0.148863 0.01182
F_1984 0.0844408 0.00727074
F_1985 0.0554907 0.00488496
F_1986 0.0845579 0.00737598
F_1987 0.0850807 0.00770956
F_1988 0.104496 0.0100734
F_1989 0.0820761 0.00853269
F_1990 0.0771552 0.00852803
F_1991 0.0674515 0.00801391
F_1992 0.101585 0.0126954
F_1993 0.0883031 0.0124172
F_1994 0.0843594 0.0131028
F_1995 0.0745587 0.0125554
F_1996 0.0803997 0.0143172
F_1997 0.0308149 0.00577554
F_1998 0.038728 0.00730936
F_1999 0.043896 0.0083909
F_2000 0.045226 0.00875933
F_2001 0.0272643 0.00536055
F_2002 0.0150862 0.00296632
F_2003 0.00550412 0.00106657
F_2004 0.00697601 0.00132531
F_2005 0.00962777 0.00178692
F_2006 0.00500195 0.000907449
F_2007 0.00390638 0.000689769
F_2008 0.00471666 0.000811068
F_2009 0.00767534 0.0012832
F_2010 0.00956099 0.00156857
F_2011 0.0134894 0.00216708
F_2012 0.015153 0.00241983
F_2013 0.0136144 0.00214536
F_2014 0.0137428 0.00214726
F_2015 0.0185008 0.00285977
F_2016 0.0141873 0.00218522
F_2017 0.0284224 0.00435498
F_2018 0.0328455 0.00509549
F_2019 0.0353441 0.00555426
F_2020 0.0358351 0.00573992
F_2021 0.0294545 0.00479713
F_2022 0.032211 0.00529576
F_2023 0.0353713 0.0059057
F_2024 0.0302317 0.0051273
F_2025 0.0434739 0.00748024
F_2026 0.0442534 0.00782047
F_2027 0.0459422 0.00309459
F_2028 0.0443451 0.00305845
F_2029 0.0434548 0.00296022
F_2030 0.0432586 0.0028929
F_2031 0.0434967 0.00300491
F_2032 0.0439664 0.00337953
F_2033 0.0443793 0.00390075
F_2034 0.0445715 0.00440439
F_2035 0.0446298 0.00482011
F_2036 0.0445406 0.00513638
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999998 1.10283e-07
Bratio_1891 0.999997 2.29249e-07
Bratio_1892 0.999994 4.32174e-07
Bratio_1893 0.999965 2.47539e-06
Bratio_1894 0.999942 4.1211e-06
Bratio_1895 0.999923 5.6228e-06
Bratio_1896 0.999926 5.72865e-06
Bratio_1897 0.999942 5.78876e-06
Bratio_1898 0.999966 6.86544e-06
Bratio_1899 1 9.4565e-06
Bratio_1900 1.00005 1.33157e-05
Bratio_1901 1.0001 1.77821e-05
Bratio_1902 1.00015 2.22733e-05
Bratio_1903 1.0002 2.64193e-05
Bratio_1904 1.00025 3.00429e-05
Bratio_1905 1.0003 3.29713e-05
Bratio_1906 1.00034 3.54939e-05
Bratio_1907 1.00038 3.75355e-05
Bratio_1908 1.00041 3.91687e-05
Bratio_1909 1.00043 4.03842e-05
Bratio_1910 1.00046 4.14212e-05
Bratio_1911 1.00048 4.22459e-05
Bratio_1912 1.0005 4.29032e-05
Bratio_1913 1.00052 4.34279e-05
Bratio_1914 1.00053 4.38458e-05
Bratio_1915 1.00054 4.41762e-05
Bratio_1916 1.00055 4.43713e-05
Bratio_1917 1.00053 4.29643e-05
Bratio_1918 1.00047 4.02628e-05
Bratio_1919 1.00031 3.37845e-05
Bratio_1920 1.00029 3.40018e-05
Bratio_1921 1.00026 3.43645e-05
Bratio_1922 1.00021 3.47438e-05
Bratio_1923 1.00019 3.59692e-05
Bratio_1924 1.0002 3.77202e-05
Bratio_1925 1.00018 3.88662e-05
Bratio_1926 1.00005 4.00257e-05
Bratio_1927 0.999926 4.35621e-05
Bratio_1928 0.999667 5.38081e-05
Bratio_1929 0.999455 6.60933e-05
Bratio_1930 0.999163 8.44913e-05
Bratio_1931 0.998726 0.000113439
Bratio_1932 0.998223 0.000148541
Bratio_1933 0.997982 0.000168369
Bratio_1934 0.997804 0.000184852
Bratio_1935 0.997668 0.000202626
Bratio_1936 0.997313 0.000284957
Bratio_1937 0.996993 0.000633862
Bratio_1938 0.996649 0.00164794
Bratio_1939 0.996205 0.0039504
Bratio_1940 0.995706 0.00843334
Bratio_1941 0.994409 0.0159312
Bratio_1942 0.99264 0.0264845
Bratio_1943 0.989552 0.0389676
Bratio_1944 0.974228 0.0518926
Bratio_1945 0.947102 0.0637895
Bratio_1946 0.896599 0.0741348
Bratio_1947 0.871565 0.0819186
Bratio_1948 0.865129 0.087775
Bratio_1949 0.86157 0.0922823
Bratio_1950 0.862508 0.0957186
Bratio_1951 0.86166 0.0983236
Bratio_1952 0.860914 0.100265
Bratio_1953 0.856827 0.101658
Bratio_1954 0.861632 0.102679
Bratio_1955 0.863506 0.103319
Bratio_1956 0.865718 0.103663
Bratio_1957 0.865759 0.103711
Bratio_1958 0.865251 0.103481
Bratio_1959 0.86351 0.102931
Bratio_1960 0.860103 0.101997
Bratio_1961 0.851001 0.100526
Bratio_1962 0.841021 0.0985569
Bratio_1963 0.821894 0.0958731
Bratio_1964 0.806067 0.0928286
Bratio_1965 0.792956 0.0895051
Bratio_1966 0.780317 0.0859622
Bratio_1967 0.73807 0.0813814
Bratio_1968 0.707795 0.0772484
Bratio_1969 0.686419 0.0735929
Bratio_1970 0.662253 0.0701243
Bratio_1971 0.661215 0.0678941
Bratio_1972 0.667339 0.0660578
Bratio_1973 0.658467 0.0633854
Bratio_1974 0.638765 0.0599175
Bratio_1975 0.62581 0.056505
Bratio_1976 0.622691 0.0534708
Bratio_1977 0.590659 0.0491089
Bratio_1978 0.542393 0.0442534
Bratio_1979 0.47016 0.0386616
Bratio_1980 0.413404 0.0342307
Bratio_1981 0.364216 0.0304428
Bratio_1982 0.306958 0.0265871
Bratio_1983 0.261617 0.0237438
Bratio_1984 0.230139 0.0222009
Bratio_1985 0.244864 0.0232536
Bratio_1986 0.272949 0.0249863
Bratio_1987 0.280758 0.025663
Bratio_1988 0.280591 0.0258074
Bratio_1989 0.26155 0.0251164
Bratio_1990 0.252849 0.0249117
Bratio_1991 0.246754 0.0250507
Bratio_1992 0.2482 0.0258806
Bratio_1993 0.23591 0.0270419
Bratio_1994 0.236462 0.0294588
Bratio_1995 0.239307 0.0328833
Bratio_1996 0.248689 0.0374241
Bratio_1997 0.257526 0.0430601
Bratio_1998 0.301348 0.0502634
Bratio_1999 0.344795 0.0581455
Bratio_2000 0.382995 0.0660751
Bratio_2001 0.415683 0.0731367
Bratio_2002 0.451746 0.0786495
Bratio_2003 0.486218 0.082298
Bratio_2004 0.520713 0.0843544
Bratio_2005 0.547947 0.0852487
Bratio_2006 0.569318 0.0855337
Bratio_2007 0.595756 0.0857046
Bratio_2008 0.625697 0.085971
Bratio_2009 0.656005 0.0861648
Bratio_2010 0.681239 0.0857821
Bratio_2011 0.697724 0.0843168
Bratio_2012 0.701126 0.0817065
Bratio_2013 0.695081 0.078412
Bratio_2014 0.688171 0.0750581
Bratio_2015 0.683703 0.0721641
Bratio_2016 0.678575 0.0701399
Bratio_2017 0.68446 0.0688036
Bratio_2018 0.677358 0.0684477
Bratio_2019 0.666512 0.0685866
Bratio_2020 0.652528 0.0689209
Bratio_2021 0.637104 0.069331
Bratio_2022 0.628724 0.0695707
Bratio_2023 0.617643 0.0700044
Bratio_2024 0.602881 0.0706304
Bratio_2025 0.592272 0.0709767
Bratio_2026 0.565779 0.0717667
Bratio_2027 0.538932 0.0724984
Bratio_2028 0.512148 0.0643467
Bratio_2029 0.493075 0.0583429
Bratio_2030 0.483106 0.0549823
Bratio_2031 0.481799 0.0544623
Bratio_2032 0.486936 0.05631
Bratio_2033 0.495054 0.0594759
Bratio_2034 0.502632 0.0628286
Bratio_2035 0.507462 0.065801
Bratio_2036 0.509164 0.0686402
#_Mgmt_Quantity
SSB_unfished 14.0372 0.946589
Totbio_unfished 140285 11524
SmryBio_unfished 136122 10924.4
Recr_unfished 36152.1 6550.68
SSB_Btgt 5.61487 0.378636
SPR_Btgt 0.458914 2.23956e-17
annF_Btgt 0.0545226 0.00130671
Dead_Catch_Btgt 4421.82 432.881
SSB_SPR 6.2544 0.421762
annF_SPR 0.0482043 0.00118357
Dead_Catch_SPR 4156.67 403.999
SSB_MSY 3.18449 0.233037
SPR_MSY 0.302775 0.00316545
annF_MSY 0.0860089 0.00201108
Dead_Catch_MSY 5003.4 507.333
Ret_Catch_MSY 5003.4 507.333
B_MSY/SSB_unfished 0.226861 0.0035101
ForeCatch_2025 4060.1 7.07015e-08
ForeCatch_2026 4066.1 8.80326e-08
ForeCatch_2027 4308.08 884.759
ForeCatch_2028 4163.04 821.916
ForeCatch_2029 4098.03 783.436
ForeCatch_2030 4097.45 767.254
ForeCatch_2031 4131.71 766.11
ForeCatch_2032 4179.04 769.927
ForeCatch_2033 4211.66 765.151
ForeCatch_2034 4215.93 744.345
ForeCatch_2035 4203.3 710.802
ForeCatch_2036 4175.31 669.851
OFLCatch_2025 4979.4 973.135
OFLCatch_2026 4778.47 957.577
OFLCatch_2027 4607.58 946.267
OFLCatch_2028 4476.39 883.781
OFLCatch_2029 4425.52 846.047
OFLCatch_2030 4444.09 832.178
OFLCatch_2031 4505.68 835.47
OFLCatch_2032 4577.26 843.304
OFLCatch_2033 4633.29 841.753
OFLCatch_2034 4663.64 823.391
OFLCatch_2035 4670.34 789.781
OFLCatch_2036 4659.95 747.602
#_Extra_stdev
ln(SPB)_1889 2.64171 0.0673242
ln(SPB)_1956 2.49751 0.127911
ln(SPB)_2024 2.13567 0.165762
SmryBio_Virgin 136122 0.0
SmryBio_Initial 136122 0.0
SmryBio_1889 136122 0.0
SmryBio_1890 136122 0.0
SmryBio_1891 136122 0.0
SmryBio_1892 136122 0.0
SmryBio_1893 136122 0.0
SmryBio_1894 136125 0.0
SmryBio_1895 136129 0.0
SmryBio_1896 136134 0.0
SmryBio_1897 136141 0.0
SmryBio_1898 136148 0.0
SmryBio_1899 136154 0.0
SmryBio_1900 136160 0.0
SmryBio_1901 136166 0.0
SmryBio_1902 136171 0.0
SmryBio_1903 136176 0.0
SmryBio_1904 136181 0.0
SmryBio_1905 136184 0.0
SmryBio_1906 136188 0.0
SmryBio_1907 136191 0.0
SmryBio_1908 136194 0.0
SmryBio_1909 136196 0.0
SmryBio_1910 136199 0.0
SmryBio_1911 136201 0.0
SmryBio_1912 136202 0.0
SmryBio_1913 136204 0.0
SmryBio_1914 136205 0.0
SmryBio_1915 136206 0.0
SmryBio_1916 136207 0.0
SmryBio_1917 136206 0.0
SmryBio_1918 136202 0.0
SmryBio_1919 136189 0.0
SmryBio_1920 136188 0.0
SmryBio_1921 136187 0.0
SmryBio_1922 136184 0.0
SmryBio_1923 136183 0.0
SmryBio_1924 136184 0.0
SmryBio_1925 136182 0.0
SmryBio_1926 136173 0.0
SmryBio_1927 136163 0.0
SmryBio_1928 136143 0.0
SmryBio_1929 136128 0.0
SmryBio_1930 136106 0.0
SmryBio_1931 136074 0.0
SmryBio_1932 136036 0.0
SmryBio_1933 136020 0.0
SmryBio_1934 136009 0.0
SmryBio_1935 135999 0.0
SmryBio_1936 135991 0.0
SmryBio_1937 135992 0.0
SmryBio_1938 135997 0.0
SmryBio_1939 135996 0.0
SmryBio_1940 135989 0.0
SmryBio_1941 135915 0.0
SmryBio_1942 135799 0.0
SmryBio_1943 135574 0.0
SmryBio_1944 134392 0.0
SmryBio_1945 132316 0.0
SmryBio_1946 128446 0.0
SmryBio_1947 126696 0.0
SmryBio_1948 126468 0.0
SmryBio_1949 126442 0.0
SmryBio_1950 126749 0.0
SmryBio_1951 126891 0.0
SmryBio_1952 127048 0.0
SmryBio_1953 126914 0.0
SmryBio_1954 127425 0.0
SmryBio_1955 127458 0.0
SmryBio_1956 127181 0.0
SmryBio_1957 126358 0.0
SmryBio_1958 125195 0.0
SmryBio_1959 123758 0.0
SmryBio_1960 122067 0.0
SmryBio_1961 119798 0.0
SmryBio_1962 117462 0.0
SmryBio_1963 114750 0.0
SmryBio_1964 113479 0.0
SmryBio_1965 114358 0.0
SmryBio_1966 115687 0.0
SmryBio_1967 113451 0.0
SmryBio_1968 111089 0.0
SmryBio_1969 108559 0.0
SmryBio_1970 104991 0.0
SmryBio_1971 103055 0.0
SmryBio_1972 102904 0.0
SmryBio_1973 101389 0.0
SmryBio_1974 98633.7 0.0
SmryBio_1975 95915.7 0.0
SmryBio_1976 94389.8 0.0
SmryBio_1977 90937.7 0.0
SmryBio_1978 89517.4 0.0
SmryBio_1979 85873.3 0.0
SmryBio_1980 83483.3 0.0
SmryBio_1981 82351.5 0.0
SmryBio_1982 78378.7 0.0
SmryBio_1983 72422.1 0.0
SmryBio_1984 66078.8 0.0
SmryBio_1985 65325.9 0.0
SmryBio_1986 64720.6 0.0
SmryBio_1987 63515.3 0.0
SmryBio_1988 64188.2 0.0
SmryBio_1989 62612.4 0.0
SmryBio_1990 63066.9 0.0
SmryBio_1991 64884.8 0.0
SmryBio_1992 65633.2 0.0
SmryBio_1993 67918.9 0.0
SmryBio_1994 71938 0.0
SmryBio_1995 75426 0.0
SmryBio_1996 77479.5 0.0
SmryBio_1997 76961.1 0.0
SmryBio_1998 80603.4 0.0
SmryBio_1999 82579.3 0.0
SmryBio_2000 82232.6 0.0
SmryBio_2001 81688.3 0.0
SmryBio_2002 84523.3 0.0
SmryBio_2003 87413 0.0
SmryBio_2004 93851.7 0.0
SmryBio_2005 97237.3 0.0
SmryBio_2006 98183.4 0.0
SmryBio_2007 99097.3 0.0
SmryBio_2008 100604 0.0
SmryBio_2009 99852.4 0.0
SmryBio_2010 101794 0.0
SmryBio_2011 101103 0.0
SmryBio_2012 105359 0.0
SmryBio_2013 104820 0.0
SmryBio_2014 106804 0.0
SmryBio_2015 107035 0.0
SmryBio_2016 106929 0.0
SmryBio_2017 107417 0.0
SmryBio_2018 107011 0.0
SmryBio_2019 104463 0.0
SmryBio_2020 102601 0.0
SmryBio_2021 99616 0.0
SmryBio_2022 96775.1 0.0
SmryBio_2023 94992.8 0.0
SmryBio_2024 92671.1 0.0
SmryBio_2025 93391.6 0.0
SmryBio_2026 91882.2 0.0
SmryBio_2027 93771.8 0.0
SmryBio_2028 93878.3 0.0
SmryBio_2029 94305.6 0.0
SmryBio_2030 94719.8 0.0
SmryBio_2031 94989 0.0
SmryBio_2032 95050.8 0.0
SmryBio_2033 94901.5 0.0
SmryBio_2034 94588.1 0.0
SmryBio_2035 94181.6 0.0
SmryBio_2036 93741.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 140285 0.0
TotBio_Initial 140285 0.0
TotBio_1889 140285 0.0
TotBio_1890 140285 0.0
TotBio_1891 140286 0.0
TotBio_1892 140287 0.0
TotBio_1893 140288 0.0
TotBio_1894 140291 0.0
TotBio_1895 140294 0.0
TotBio_1896 140300 0.0
TotBio_1897 140307 0.0
TotBio_1898 140313 0.0
TotBio_1899 140320 0.0
TotBio_1900 140326 0.0
TotBio_1901 140332 0.0
TotBio_1902 140337 0.0
TotBio_1903 140342 0.0
TotBio_1904 140347 0.0
TotBio_1905 140350 0.0
TotBio_1906 140354 0.0
TotBio_1907 140357 0.0
TotBio_1908 140360 0.0
TotBio_1909 140362 0.0
TotBio_1910 140365 0.0
TotBio_1911 140367 0.0
TotBio_1912 140368 0.0
TotBio_1913 140370 0.0
TotBio_1914 140371 0.0
TotBio_1915 140372 0.0
TotBio_1916 140373 0.0
TotBio_1917 140372 0.0
TotBio_1918 140368 0.0
TotBio_1919 140355 0.0
TotBio_1920 140355 0.0
TotBio_1921 140353 0.0
TotBio_1922 140350 0.0
TotBio_1923 140349 0.0
TotBio_1924 140350 0.0
TotBio_1925 140348 0.0
TotBio_1926 140338 0.0
TotBio_1927 140329 0.0
TotBio_1928 140309 0.0
TotBio_1929 140294 0.0
TotBio_1930 140272 0.0
TotBio_1931 140239 0.0
TotBio_1932 140202 0.0
TotBio_1933 140187 0.0
TotBio_1934 140180 0.0
TotBio_1935 140182 0.0
TotBio_1936 140174 0.0
TotBio_1937 140175 0.0
TotBio_1938 140179 0.0
TotBio_1939 140176 0.0
TotBio_1940 140168 0.0
TotBio_1941 140092 0.0
TotBio_1942 139976 0.0
TotBio_1943 139752 0.0
TotBio_1944 138574 0.0
TotBio_1945 136509 0.0
TotBio_1946 132654 0.0
TotBio_1947 130924 0.0
TotBio_1948 130713 0.0
TotBio_1949 130703 0.0
TotBio_1950 131035 0.0
TotBio_1951 131190 0.0
TotBio_1952 131316 0.0
TotBio_1953 131082 0.0
TotBio_1954 131421 0.0
TotBio_1955 131255 0.0
TotBio_1956 130816 0.0
TotBio_1957 129896 0.0
TotBio_1958 128666 0.0
TotBio_1959 127117 0.0
TotBio_1960 125299 0.0
TotBio_1961 123064 0.0
TotBio_1962 121162 0.0
TotBio_1963 119334 0.0
TotBio_1964 118689 0.0
TotBio_1965 118792 0.0
TotBio_1966 118929 0.0
TotBio_1967 116260 0.0
TotBio_1968 113925 0.0
TotBio_1969 111607 0.0
TotBio_1970 108510 0.0
TotBio_1971 107110 0.0
TotBio_1972 106172 0.0
TotBio_1973 103902 0.0
TotBio_1974 100903 0.0
TotBio_1975 98917.4 0.0
TotBio_1976 98597.5 0.0
TotBio_1977 96671.2 0.0
TotBio_1978 94087.3 0.0
TotBio_1979 90058.5 0.0
TotBio_1980 87586.5 0.0
TotBio_1981 85220.9 0.0
TotBio_1982 80548.6 0.0
TotBio_1983 75098.8 0.0
TotBio_1984 69026.6 0.0
TotBio_1985 67797.7 0.0
TotBio_1986 68565.8 0.0
TotBio_1987 67842 0.0
TotBio_1988 67525.1 0.0
TotBio_1989 66395.2 0.0
TotBio_1990 67106.8 0.0
TotBio_1991 68807.8 0.0
TotBio_1992 71964.2 0.0
TotBio_1993 73775.7 0.0
TotBio_1994 76388.1 0.0
TotBio_1995 78425.3 0.0
TotBio_1996 80174.1 0.0
TotBio_1997 80591 0.0
TotBio_1998 83648 0.0
TotBio_1999 85122 0.0
TotBio_2000 85829.5 0.0
TotBio_2001 86530.4 0.0
TotBio_2002 89135.2 0.0
TotBio_2003 92751.5 0.0
TotBio_2004 96554.7 0.0
TotBio_2005 99311.8 0.0
TotBio_2006 100985 0.0
TotBio_2007 102330 0.0
TotBio_2008 103454 0.0
TotBio_2009 104422 0.0
TotBio_2010 105650 0.0
TotBio_2011 106975 0.0
TotBio_2012 108143 0.0
TotBio_2013 109050 0.0
TotBio_2014 109965 0.0
TotBio_2015 110686 0.0
TotBio_2016 110840 0.0
TotBio_2017 111199 0.0
TotBio_2018 109837 0.0
TotBio_2019 107715 0.0
TotBio_2020 105076 0.0
TotBio_2021 102318 0.0
TotBio_2022 100361 0.0
TotBio_2023 98695 0.0
TotBio_2024 97433.1 0.0
TotBio_2025 97628.6 0.0
TotBio_2026 97352.9 0.0
TotBio_2027 97565.3 0.0
TotBio_2028 97774.1 0.0
TotBio_2029 98172.8 0.0
TotBio_2030 98556.3 0.0
TotBio_2031 98795.9 0.0
TotBio_2032 98837.1 0.0
TotBio_2033 98678.5 0.0
TotBio_2034 98366.5 0.0
TotBio_2035 97968.4 0.0
TotBio_2036 97539.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4308.08 0.0
TotCatch_2028 4163.04 0.0
TotCatch_2029 4098.03 0.0
TotCatch_2030 4097.45 0.0
TotCatch_2031 4131.71 0.0
TotCatch_2032 4179.04 0.0
TotCatch_2033 4211.66 0.0
TotCatch_2034 4215.93 0.0
TotCatch_2035 4203.3 0.0
TotCatch_2036 4175.31 0.0
