#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 16:42:05 2025
Final_phase: 6  N_iterations: 721
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1025.65
Survey 3.95423
Length_comp 262.237
Age_comp 772.925
Recruitment -13.555
InitEQ_regime 0
Sum_recdevs -2.40144
Forecast_Recruitment 0.0249521
Parm_priors 0.0621936
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.140764 0 Act 0.52506
L_at_Amin_Fem_GP_1 14.4494 0 Act 0.560393
L_at_Amax_Fem_GP_1 53.3896 0 Act 0.525418
VonBert_K_Fem_GP_1 0.139157 0 Act 0.130522
CV_young_Fem_GP_1 0.11762 0 Act 0.673994
CV_old_Fem_GP_1 0.0393945 0 Act 0.0722648
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.144736 0 Act 0.475877
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.142898 0 Act 0.428551
VonBert_K_Mal_GP_1 0.368541 0 Act 0.68427
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.287063 0 Act 0.643531
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2575 0 Act 0.350499
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0218525 0 Act 0.498179
Early_RecrDev_1933 -0.0239794 0 Act 0.498002
Early_RecrDev_1934 -0.0263756 0 Act 0.497802
Early_RecrDev_1935 -0.0291055 0 Act 0.497575
Early_RecrDev_1936 -0.0322216 0 Act 0.497315
Early_RecrDev_1937 -0.0357361 0 Act 0.497022
Early_RecrDev_1938 -0.0395945 0 Act 0.4967
Early_RecrDev_1939 -0.0436848 0 Act 0.49636
Early_RecrDev_1940 -0.0478464 0 Act 0.496013
Early_RecrDev_1941 -0.0517645 0 Act 0.495686
Early_RecrDev_1942 -0.0549684 0 Act 0.495419
Early_RecrDev_1943 -0.0569202 0 Act 0.495257
Early_RecrDev_1944 -0.0572656 0 Act 0.495228
Early_RecrDev_1945 -0.0562062 0 Act 0.495316
Early_RecrDev_1946 -0.0539825 0 Act 0.495501
Early_RecrDev_1947 -0.05114 0 Act 0.495738
Early_RecrDev_1948 -0.049794 0 Act 0.49585
Early_RecrDev_1949 -0.0553254 0 Act 0.49539
Early_RecrDev_1950 -0.0741054 0 Act 0.493825
Early_RecrDev_1951 -0.108546 0 Act 0.490955
Early_RecrDev_1952 -0.152556 0 Act 0.487287
Early_RecrDev_1953 -0.193348 0 Act 0.483888
Early_RecrDev_1954 -0.217689 0 Act 0.481859
Early_RecrDev_1955 -0.225116 0 Act 0.48124
Early_RecrDev_1956 -0.242351 0 Act 0.479804
Early_RecrDev_1957 -0.279378 0 Act 0.476718
Early_RecrDev_1958 -0.29698 0 Act 0.475252
Early_RecrDev_1959 -0.223435 0 Act 0.48138
Early_RecrDev_1960 0.00212875 0 Act 0.500177
Early_RecrDev_1961 0.286069 0 Act 0.523839
Main_RecrDev_1962 0.184504 0 Act 0.515375
Main_RecrDev_1963 -0.141888 0 Act 0.488176
Main_RecrDev_1964 -0.332935 0 Act 0.472255
Main_RecrDev_1965 -0.330199 0 Act 0.472483
Main_RecrDev_1966 -0.270881 0 Act 0.477427
Main_RecrDev_1967 -0.171466 0 Act 0.485711
Main_RecrDev_1968 0.17541 0 Act 0.514617
Main_RecrDev_1969 0.00060555 0 Act 0.50005
Main_RecrDev_1970 -0.274195 0 Act 0.47715
Main_RecrDev_1971 -0.560523 0 Act 0.45329
Main_RecrDev_1972 -0.291323 0 Act 0.475723
Main_RecrDev_1973 -0.0721265 0 Act 0.493989
Main_RecrDev_1974 0.586569 0 Act 0.548881
Main_RecrDev_1975 0.321477 0 Act 0.52679
Main_RecrDev_1976 0.159646 0 Act 0.513304
Main_RecrDev_1977 0.292609 0 Act 0.524384
Main_RecrDev_1978 -0.0318225 0 Act 0.497348
Main_RecrDev_1979 -0.529437 0 Act 0.45588
Main_RecrDev_1980 -0.297479 0 Act 0.47521
Main_RecrDev_1981 0.0496565 0 Act 0.504138
Main_RecrDev_1982 -0.511977 0 Act 0.457335
Main_RecrDev_1983 0.136429 0 Act 0.511369
Main_RecrDev_1984 0.527312 0 Act 0.543943
Main_RecrDev_1985 0.0692487 0 Act 0.505771
Main_RecrDev_1986 0.154666 0 Act 0.512889
Main_RecrDev_1987 0.365308 0 Act 0.530442
Main_RecrDev_1988 -0.164526 0 Act 0.486289
Main_RecrDev_1989 0.713388 0 Act 0.559449
Main_RecrDev_1990 0.725844 0 Act 0.560487
Main_RecrDev_1991 0.527648 0 Act 0.543971
Main_RecrDev_1992 0.0900849 0 Act 0.507507
Main_RecrDev_1993 -0.314222 0 Act 0.473815
Main_RecrDev_1994 0.233836 0 Act 0.519486
Main_RecrDev_1995 0.197917 0 Act 0.516493
Main_RecrDev_1996 -0.356493 0 Act 0.470292
Main_RecrDev_1997 0.0621379 0 Act 0.505178
Main_RecrDev_1998 0.488791 0 Act 0.540733
Main_RecrDev_1999 0.316734 0 Act 0.526394
Main_RecrDev_2000 0.778871 0 Act 0.564906
Main_RecrDev_2001 0.0525946 0 Act 0.504383
Main_RecrDev_2002 -0.628095 0 Act 0.447659
Main_RecrDev_2003 -0.145957 0 Act 0.487837
Main_RecrDev_2004 0.119151 0 Act 0.509929
Main_RecrDev_2005 -0.628829 0 Act 0.447598
Main_RecrDev_2006 0.508544 0 Act 0.542379
Main_RecrDev_2007 -0.501242 0 Act 0.45823
Main_RecrDev_2008 0.838685 0 Act 0.56989
Main_RecrDev_2009 -0.718925 0 Act 0.44009
Main_RecrDev_2010 0.420452 0 Act 0.535038
Main_RecrDev_2011 -0.351508 0 Act 0.470708
Main_RecrDev_2012 -0.192202 0 Act 0.483983
Main_RecrDev_2013 -0.242054 0 Act 0.479829
Main_RecrDev_2014 -0.0645143 0 Act 0.494624
Main_RecrDev_2015 -0.677535 0 Act 0.443539
Main_RecrDev_2016 -0.0364814 0 Act 0.49696
Main_RecrDev_2017 -0.114487 0 Act 0.490459
Main_RecrDev_2018 -0.144797 0 Act 0.487934
Late_RecrDev_2019 0.111629 0 Act 0.509302
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
Late_RecrDev_2022 0 0 Act 0.5
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.5817 0 Act 0.320406
Q_extraSD_H&L_survey(4) 0.154393 0 Act 0.308786
LnQ_base_Triennial(5) -0.89068 0 Act 0.646874
Q_extraSD_Triennial(5) 0.285642 0 Act 0.571283
LnQ_base_WCGBTS(6) -1.00899 0 Act 0.644245
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.8843 0 Act 0.380348
Q_extraSD_SMURF(7) 0.223257 0 Act 0.446513
#_Selectivity
Size_DblN_peak_Commercial(1) 46.7401 0 Act 0.764004
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.97813 0 Act 0.359125
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.44334 0 Act 0.377733
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.3958 0 Act 0.297023
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.99043 0 Act 0.319617
Size_DblN_descend_se_Recreational(3) 7.56804 0 Act 0.502722
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.95796 0 Act 0.402102
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.886846 0 Act 0.443423
Size_DblN_peak_H&L_survey(4) 29.7106 0 Act 0.277445
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.95003 0 Act 0.358001
Size_DblN_descend_se_H&L_survey(4) 3.64175 0 Act 0.34567
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.54123 0 Act 0.627061
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.1496 0 Act 0.0748001
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10694 0 Act 0.404278
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.8442 0 Act 0.824121
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.49057 0 Act 0.379623
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.9379 0 Act 0.798227
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.53725 0 Act 0.34149
Size_DblN_peak_Recreational(3)_BLK1repl_2004 31.9208 0 Act 0.340596
Size_DblN_peak_Recreational(3)_BLK1repl_2017 33.7841 0 Act 0.393832
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80655 0 Act 0.432262
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.5452 0 Act 0.501808
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.7431 0
SSB_Initial 15.7431 0
SSB_1889 15.7431 0
SSB_1890 15.7431 0
SSB_1891 15.743 0
SSB_1892 15.743 0
SSB_1893 15.7426 0
SSB_1894 15.7423 0
SSB_1895 15.742 0
SSB_1896 15.742 0
SSB_1897 15.7422 0
SSB_1898 15.7425 0
SSB_1899 15.7429 0
SSB_1900 15.7434 0
SSB_1901 15.744 0
SSB_1902 15.7447 0
SSB_1903 15.7454 0
SSB_1904 15.746 0
SSB_1905 15.7466 0
SSB_1906 15.7472 0
SSB_1907 15.7477 0
SSB_1908 15.7482 0
SSB_1909 15.7486 0
SSB_1910 15.7489 0
SSB_1911 15.7492 0
SSB_1912 15.7495 0
SSB_1913 15.7498 0
SSB_1914 15.75 0
SSB_1915 15.7502 0
SSB_1916 15.7503 0
SSB_1917 15.75 0
SSB_1918 15.7493 0
SSB_1919 15.7471 0
SSB_1920 15.7468 0
SSB_1921 15.7463 0
SSB_1922 15.7456 0
SSB_1923 15.7453 0
SSB_1924 15.7454 0
SSB_1925 15.7451 0
SSB_1926 15.7433 0
SSB_1927 15.7415 0
SSB_1928 15.7379 0
SSB_1929 15.7349 0
SSB_1930 15.7308 0
SSB_1931 15.7247 0
SSB_1932 15.7176 0
SSB_1933 15.7139 0
SSB_1934 15.7111 0
SSB_1935 15.7089 0
SSB_1936 15.7035 0
SSB_1937 15.6984 0
SSB_1938 15.6923 0
SSB_1939 15.6834 0
SSB_1940 15.6709 0
SSB_1941 15.643 0
SSB_1942 15.6024 0
SSB_1943 15.5367 0
SSB_1944 15.2981 0
SSB_1945 14.8904 0
SSB_1946 14.1529 0
SSB_1947 13.7487 0
SSB_1948 13.5933 0
SSB_1949 13.4751 0
SSB_1950 13.4178 0
SSB_1951 13.3357 0
SSB_1952 13.2543 0
SSB_1953 13.1258 0
SSB_1954 13.1185 0
SSB_1955 13.0701 0
SSB_1956 13.0257 0
SSB_1957 12.9512 0
SSB_1958 12.8699 0
SSB_1959 12.7742 0
SSB_1960 12.6607 0
SSB_1961 12.4763 0
SSB_1962 12.2886 0
SSB_1963 11.9846 0
SSB_1964 11.7336 0
SSB_1965 11.527 0
SSB_1966 11.3332 0
SSB_1967 10.7377 0
SSB_1968 10.2998 0
SSB_1969 9.97859 0
SSB_1970 9.61411 0
SSB_1971 9.56939 0
SSB_1972 9.63713 0
SSB_1973 9.51738 0
SSB_1974 9.26592 0
SSB_1975 9.11911 0
SSB_1976 9.11568 0
SSB_1977 8.72109 0
SSB_1978 8.0978 0
SSB_1979 7.12383 0
SSB_1980 6.33426 0
SSB_1981 5.62265 0
SSB_1982 4.76699 0
SSB_1983 4.0307 0
SSB_1984 3.46264 0
SSB_1985 3.58648 0
SSB_1986 3.93588 0
SSB_1987 4.01496 0
SSB_1988 4.00284 0
SSB_1989 3.73612 0
SSB_1990 3.61329 0
SSB_1991 3.51689 0
SSB_1992 3.51211 0
SSB_1993 3.29717 0
SSB_1994 3.24984 0
SSB_1995 3.22043 0
SSB_1996 3.27533 0
SSB_1997 3.31453 0
SSB_1998 3.84159 0
SSB_1999 4.36677 0
SSB_2000 4.82756 0
SSB_2001 5.24149 0
SSB_2002 5.73428 0
SSB_2003 6.23299 0
SSB_2004 6.75429 0
SSB_2005 7.19314 0
SSB_2006 7.56319 0
SSB_2007 8.00967 0
SSB_2008 8.51716 0
SSB_2009 9.04841 0
SSB_2010 9.53437 0
SSB_2011 9.91922 0
SSB_2012 10.1326 0
SSB_2013 10.2095 0
SSB_2014 10.2506 0
SSB_2015 10.306 0
SSB_2016 10.3302 0
SSB_2017 10.4844 0
SSB_2018 10.4433 0
SSB_2019 10.3301 0
SSB_2020 10.1385 0
SSB_2021 9.88051 0
SSB_2022 9.66896 0
SSB_2023 9.38082 0
SSB_2024 9.02983 0
SSB_2025 8.77803 0
SSB_2026 8.36611 0
SSB_2027 8.02253 0
SSB_2028 7.77541 0
SSB_2029 7.61408 0
SSB_2030 7.51948 0
SSB_2031 7.47109 0
SSB_2032 7.45327 0
SSB_2033 7.45472 0
SSB_2034 7.46838 0
SSB_2035 7.48927 0
SSB_2036 7.5124 0
#_Recruitment
Recr_Virgin 28495 0
Recr_Initial 28495 0
Recr_1889 28512.7 0
Recr_1890 28512.7 0
Recr_1891 28512.7 0
Recr_1892 28512.7 0
Recr_1893 28512.6 0
Recr_1894 28512.5 0
Recr_1895 28512.5 0
Recr_1896 28512.5 0
Recr_1897 28512.5 0
Recr_1898 28512.6 0
Recr_1899 28512.6 0
Recr_1900 28512.7 0
Recr_1901 28512.8 0
Recr_1902 28513 0
Recr_1903 28513.1 0
Recr_1904 28513.2 0
Recr_1905 28513.3 0
Recr_1906 28513.4 0
Recr_1907 28513.5 0
Recr_1908 28513.6 0
Recr_1909 28513.6 0
Recr_1910 28513.7 0
Recr_1911 28513.7 0
Recr_1912 28513.8 0
Recr_1913 28513.8 0
Recr_1914 28513.9 0
Recr_1915 28513.9 0
Recr_1916 28513.9 0
Recr_1917 28513.9 0
Recr_1918 28513.8 0
Recr_1919 28513.4 0
Recr_1920 28513.3 0
Recr_1921 28513.2 0
Recr_1922 28513.1 0
Recr_1923 28513.1 0
Recr_1924 28513.1 0
Recr_1925 28513 0
Recr_1926 28512.7 0
Recr_1927 28512.4 0
Recr_1928 28511.8 0
Recr_1929 28511.2 0
Recr_1930 28510.5 0
Recr_1931 28509.4 0
Recr_1932 27892 0
Recr_1933 27832.1 0
Recr_1934 27765 0
Recr_1935 27688.9 0
Recr_1936 27601.8 0
Recr_1937 27504.1 0
Recr_1938 27397.2 0
Recr_1939 27283.8 0
Recr_1940 27168.4 0
Recr_1941 27057.5 0
Recr_1942 26964.1 0
Recr_1943 26900.4 0
Recr_1944 26850 0
Recr_1945 26805.4 0
Recr_1946 26723.2 0
Recr_1947 26715.6 0
Recr_1948 26718.2 0
Recr_1949 26545.1 0
Recr_1950 26038.8 0
Recr_1951 25100.8 0
Recr_1952 23905.1 0
Recr_1953 22830.2 0
Recr_1954 22188.4 0
Recr_1955 21924.7 0
Recr_1956 21453.4 0
Recr_1957 20575.2 0
Recr_1958 20118.7 0
Recr_1959 21546.6 0
Recr_1960 26859.7 0
Recr_1961 35471.3 0
Recr_1962 31856.3 0
Recr_1963 22821 0
Recr_1964 18725.6 0
Recr_1965 18658 0
Recr_1966 19674.2 0
Recr_1967 21487.6 0
Recr_1968 30099.6 0
Recr_1969 25055.6 0
Recr_1970 18854.5 0
Recr_1971 14092.2 0
Recr_1972 18389.1 0
Recr_1973 22759.5 0
Recr_1974 43620.1 0
Recr_1975 33243.4 0
Recr_1976 28264.2 0
Recr_1977 32058.7 0
Recr_1978 22893.3 0
Recr_1979 13601.5 0
Recr_1980 16758 0
Recr_1981 23108.3 0
Recr_1982 12664.9 0
Recr_1983 23146.9 0
Recr_1984 32689 0
Recr_1985 20904.2 0
Recr_1986 23411.6 0
Recr_1987 29067.4 0
Recr_1988 17097.2 0
Recr_1989 40307.9 0
Recr_1990 40400.4 0
Recr_1991 32860.2 0
Recr_1992 21205.8 0
Recr_1993 13871.1 0
Recr_1994 23882.3 0
Recr_1995 22970.9 0
Recr_1996 13268.2 0
Recr_1997 20244.3 0
Recr_1998 32467.8 0
Recr_1999 28345.7 0
Recr_2000 46195.8 0
Recr_2001 22801.2 0
Recr_2002 11785.4 0
Recr_2003 19434.3 0
Recr_2004 25751.2 0
Recr_2005 12337.1 0
Recr_2006 38831 0
Recr_2007 14289.8 0
Recr_2008 55136 0
Recr_2009 11726.8 0
Recr_2010 36938 0
Recr_2011 17168.9 0
Recr_2012 20195.5 0
Recr_2013 19234 0
Recr_2014 22983.7 0
Recr_2015 12459.9 0
Recr_2016 23877.3 0
Recr_2017 22359.3 0
Recr_2018 21903.5 0
Recr_2019 28554.5 0
Recr_2020 25733.9 0
Recr_2021 25903.2 0
Recr_2022 26087.5 0
Recr_2023 26237.5 0
Recr_2024 26353 0
Recr_2025 26484.2 0
Recr_2026 26277.2 0
Recr_2027 26091.4 0
Recr_2028 25949.5 0
Recr_2029 25852.9 0
Recr_2030 25794.7 0
Recr_2031 25764.4 0
Recr_2032 25753.2 0
Recr_2033 25754.1 0
Recr_2034 25762.7 0
Recr_2035 25775.8 0
Recr_2036 25790.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.89146e-05 0
SPRratio_1890 3.30214e-05 0
SPRratio_1891 5.75673e-05 0
SPRratio_1892 0.000546409 0
SPRratio_1893 0.000479462 0
SPRratio_1894 0.00047947 0
SPRratio_1895 0.000129088 0
SPRratio_1896 2.97028e-05 0
SPRratio_1897 3.02553e-05 0
SPRratio_1898 1.71434e-05 0
SPRratio_1899 4.07042e-05 0
SPRratio_1900 4.08038e-05 0
SPRratio_1901 5.26208e-05 0
SPRratio_1902 6.44597e-05 0
SPRratio_1903 7.63207e-05 0
SPRratio_1904 0.000153403 0
SPRratio_1905 9.99714e-05 0
SPRratio_1906 0.000111808 0
SPRratio_1907 0.00012362 0
SPRratio_1908 0.000170103 0
SPRratio_1909 0.00014729 0
SPRratio_1910 0.000159125 0
SPRratio_1911 0.000170959 0
SPRratio_1912 0.000182794 0
SPRratio_1913 0.000194628 0
SPRratio_1914 0.000206462 0
SPRratio_1915 0.000240631 0
SPRratio_1916 0.000812744 0
SPRratio_1917 0.00138814 0
SPRratio_1918 0.00353746 0
SPRratio_1919 0.00108761 0
SPRratio_1920 0.00127833 0
SPRratio_1921 0.0016955 0
SPRratio_1922 0.0013136 0
SPRratio_1923 0.00072115 0
SPRratio_1924 0.0014142 0
SPRratio_1925 0.00337727 0
SPRratio_1926 0.00356877 0
SPRratio_1927 0.00616697 0
SPRratio_1928 0.00564709 0
SPRratio_1929 0.00745515 0
SPRratio_1930 0.0105907 0
SPRratio_1931 0.0124373 0
SPRratio_1932 0.00836325 0
SPRratio_1933 0.00774992 0
SPRratio_1934 0.00743716 0
SPRratio_1935 0.0118979 0
SPRratio_1936 0.0119043 0
SPRratio_1937 0.0130511 0
SPRratio_1938 0.0158024 0
SPRratio_1939 0.0181191 0
SPRratio_1940 0.0345737 0
SPRratio_1941 0.0461444 0
SPRratio_1942 0.0735313 0
SPRratio_1943 0.278288 0
SPRratio_1944 0.460741 0
SPRratio_1945 0.752377 0
SPRratio_1946 0.535443 0
SPRratio_1947 0.30873 0
SPRratio_1948 0.288738 0
SPRratio_1949 0.232527 0
SPRratio_1950 0.279936 0
SPRratio_1951 0.292138 0
SPRratio_1952 0.360755 0
SPRratio_1953 0.21836 0
SPRratio_1954 0.277514 0
SPRratio_1955 0.277019 0
SPRratio_1956 0.317574 0
SPRratio_1957 0.326057 0
SPRratio_1958 0.338856 0
SPRratio_1959 0.348913 0
SPRratio_1960 0.416417 0
SPRratio_1961 0.401202 0
SPRratio_1962 0.51675 0
SPRratio_1963 0.449211 0
SPRratio_1964 0.389268 0
SPRratio_1965 0.376798 0
SPRratio_1966 0.824587 0
SPRratio_1967 0.760968 0
SPRratio_1968 0.736856 0
SPRratio_1969 0.877191 0
SPRratio_1970 0.644509 0
SPRratio_1971 0.538216 0
SPRratio_1972 0.736588 0
SPRratio_1973 0.828779 0
SPRratio_1974 0.687903 0
SPRratio_1975 0.486129 0
SPRratio_1976 0.949264 0
SPRratio_1977 1.16389 0
SPRratio_1978 1.39154 0
SPRratio_1979 1.38597 0
SPRratio_1980 1.42338 0
SPRratio_1981 1.57715 0
SPRratio_1982 1.64166 0
SPRratio_1983 1.6899 0
SPRratio_1984 1.45397 0
SPRratio_1985 1.20934 0
SPRratio_1986 1.40878 0
SPRratio_1987 1.40631 0
SPRratio_1988 1.51952 0
SPRratio_1989 1.42428 0
SPRratio_1990 1.41367 0
SPRratio_1991 1.36933 0
SPRratio_1992 1.56067 0
SPRratio_1993 1.52707 0
SPRratio_1994 1.53587 0
SPRratio_1995 1.50292 0
SPRratio_1996 1.53629 0
SPRratio_1997 1.02789 0
SPRratio_1998 1.10198 0
SPRratio_1999 1.16651 0
SPRratio_2000 1.11345 0
SPRratio_2001 0.7944 0
SPRratio_2002 0.521854 0
SPRratio_2003 0.211762 0
SPRratio_2004 0.266634 0
SPRratio_2005 0.353354 0
SPRratio_2006 0.196883 0
SPRratio_2007 0.149218 0
SPRratio_2008 0.17956 0
SPRratio_2009 0.256179 0
SPRratio_2010 0.301859 0
SPRratio_2011 0.388906 0
SPRratio_2012 0.432387 0
SPRratio_2013 0.405621 0
SPRratio_2014 0.402176 0
SPRratio_2015 0.504929 0
SPRratio_2016 0.402912 0
SPRratio_2017 0.682238 0
SPRratio_2018 0.754873 0
SPRratio_2019 0.789851 0
SPRratio_2020 0.801909 0
SPRratio_2021 0.702816 0
SPRratio_2022 0.748482 0
SPRratio_2023 0.806992 0
SPRratio_2024 0.727252 0
SPRratio_2025 0.940368 0
SPRratio_2026 0.959097 0
SPRratio_2027 0.961386 0
SPRratio_2028 0.95832 0
SPRratio_2029 0.955858 0
SPRratio_2030 0.953386 0
SPRratio_2031 0.950284 0
SPRratio_2032 0.947792 0
SPRratio_2033 0.945291 0
SPRratio_2034 0.942152 0
SPRratio_2035 0.93963 0
SPRratio_2036 0.937099 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.87628e-07 0
F_1890 1.12791e-06 0
F_1891 1.96634e-06 0
F_1892 1.86674e-05 0
F_1893 1.63794e-05 0
F_1894 1.63792e-05 0
F_1895 4.40904e-06 0
F_1896 1.01444e-06 0
F_1897 1.0333e-06 0
F_1898 5.85482e-07 0
F_1899 1.39015e-06 0
F_1900 1.39356e-06 0
F_1901 1.79716e-06 0
F_1902 2.20152e-06 0
F_1903 2.60666e-06 0
F_1904 5.23953e-06 0
F_1905 3.41451e-06 0
F_1906 3.81882e-06 0
F_1907 4.22232e-06 0
F_1908 5.81011e-06 0
F_1909 5.03088e-06 0
F_1910 5.43517e-06 0
F_1911 5.83944e-06 0
F_1912 6.24371e-06 0
F_1913 6.64798e-06 0
F_1914 7.05225e-06 0
F_1915 8.21953e-06 0
F_1916 2.77681e-05 0
F_1917 4.74377e-05 0
F_1918 0.000120989 0
F_1919 3.71618e-05 0
F_1920 4.36815e-05 0
F_1921 5.79454e-05 0
F_1922 4.48866e-05 0
F_1923 2.46363e-05 0
F_1924 4.83259e-05 0
F_1925 0.000115496 0
F_1926 0.000122052 0
F_1927 0.000211122 0
F_1928 0.00019308 0
F_1929 0.000254939 0
F_1930 0.000362701 0
F_1931 0.000426145 0
F_1932 0.000285723 0
F_1933 0.000264487 0
F_1934 0.000253587 0
F_1935 0.000406872 0
F_1936 0.00040717 0
F_1937 0.000446844 0
F_1938 0.000542538 0
F_1939 0.000623713 0
F_1940 0.00119966 0
F_1941 0.00161035 0
F_1942 0.00259755 0
F_1943 0.0107338 0
F_1944 0.0193389 0
F_1945 0.0369139 0
F_1946 0.0230403 0
F_1947 0.0118256 0
F_1948 0.0109349 0
F_1949 0.00857385 0
F_1950 0.0105371 0
F_1951 0.0110477 0
F_1952 0.0140722 0
F_1953 0.0079715 0
F_1954 0.0104084 0
F_1955 0.0104017 0
F_1956 0.0121874 0
F_1957 0.0126219 0
F_1958 0.0132644 0
F_1959 0.0137978 0
F_1960 0.0170927 0
F_1961 0.0164068 0
F_1962 0.022454 0
F_1963 0.0188325 0
F_1964 0.0156908 0
F_1965 0.0147205 0
F_1966 0.0401699 0
F_1967 0.0347499 0
F_1968 0.0331137 0
F_1969 0.0434562 0
F_1970 0.0279738 0
F_1971 0.0223565 0
F_1972 0.0341057 0
F_1973 0.0402125 0
F_1974 0.0304209 0
F_1975 0.0194078 0
F_1976 0.0505826 0
F_1977 0.0734536 0
F_1978 0.105476 0
F_1979 0.0974695 0
F_1980 0.0983988 0
F_1981 0.128387 0
F_1982 0.144777 0
F_1983 0.164642 0
F_1984 0.0940555 0
F_1985 0.0618594 0
F_1986 0.0940021 0
F_1987 0.0948256 0
F_1988 0.117081 0
F_1989 0.092631 0
F_1990 0.0875968 0
F_1991 0.0771049 0
F_1992 0.116677 0
F_1993 0.103029 0
F_1994 0.0997658 0
F_1995 0.089105 0
F_1996 0.0967352 0
F_1997 0.0373118 0
F_1998 0.046803 0
F_1999 0.0528586 0
F_2000 0.0544383 0
F_2001 0.0326857 0
F_2002 0.0180247 0
F_2003 0.0064959 0
F_2004 0.00811907 0
F_2005 0.0110479 0
F_2006 0.00567469 0
F_2007 0.00436528 0
F_2008 0.0052072 0
F_2009 0.00838043 0
F_2010 0.0103234 0
F_2011 0.0144714 0
F_2012 0.0161628 0
F_2013 0.0144538 0
F_2014 0.0144762 0
F_2015 0.0194645 0
F_2016 0.0149693 0
F_2017 0.0302775 0
F_2018 0.0354996 0
F_2019 0.038735 0
F_2020 0.0397153 0
F_2021 0.0326265 0
F_2022 0.0353565 0
F_2023 0.0384784 0
F_2024 0.0324235 0
F_2025 0.0470087 0
F_2026 0.0475982 0
F_2027 0.0471985 0
F_2028 0.0464831 0
F_2029 0.0460027 0
F_2030 0.0456611 0
F_2031 0.0453665 0
F_2032 0.0451896 0
F_2033 0.045056 0
F_2034 0.0448935 0
F_2035 0.0447831 0
F_2036 0.0446617 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999931 0
Bratio_1896 0.999933 0
Bratio_1897 0.999944 0
Bratio_1898 0.999961 0
Bratio_1899 0.999987 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.0001 0
Bratio_1903 1.00015 0
Bratio_1904 1.00019 0
Bratio_1905 1.00022 0
Bratio_1906 1.00026 0
Bratio_1907 1.00029 0
Bratio_1908 1.00032 0
Bratio_1909 1.00035 0
Bratio_1910 1.00037 0
Bratio_1911 1.00039 0
Bratio_1912 1.00041 0
Bratio_1913 1.00043 0
Bratio_1914 1.00044 0
Bratio_1915 1.00045 0
Bratio_1916 1.00046 0
Bratio_1917 1.00044 0
Bratio_1918 1.0004 0
Bratio_1919 1.00026 0
Bratio_1920 1.00023 0
Bratio_1921 1.00021 0
Bratio_1922 1.00016 0
Bratio_1923 1.00014 0
Bratio_1924 1.00015 0
Bratio_1925 1.00013 0
Bratio_1926 1.00002 0
Bratio_1927 0.999902 0
Bratio_1928 0.999674 0
Bratio_1929 0.999483 0
Bratio_1930 0.999222 0
Bratio_1931 0.998831 0
Bratio_1932 0.99838 0
Bratio_1933 0.998149 0
Bratio_1934 0.99797 0
Bratio_1935 0.997826 0
Bratio_1936 0.997489 0
Bratio_1937 0.997164 0
Bratio_1938 0.996776 0
Bratio_1939 0.99621 0
Bratio_1940 0.995418 0
Bratio_1941 0.993646 0
Bratio_1942 0.991061 0
Bratio_1943 0.986891 0
Bratio_1944 0.971733 0
Bratio_1945 0.945841 0
Bratio_1946 0.898992 0
Bratio_1947 0.873314 0
Bratio_1948 0.863447 0
Bratio_1949 0.85594 0
Bratio_1950 0.852301 0
Bratio_1951 0.847081 0
Bratio_1952 0.841913 0
Bratio_1953 0.833752 0
Bratio_1954 0.833284 0
Bratio_1955 0.830213 0
Bratio_1956 0.827392 0
Bratio_1957 0.82266 0
Bratio_1958 0.817494 0
Bratio_1959 0.811415 0
Bratio_1960 0.804204 0
Bratio_1961 0.792493 0
Bratio_1962 0.780571 0
Bratio_1963 0.761263 0
Bratio_1964 0.745316 0
Bratio_1965 0.732197 0
Bratio_1966 0.719886 0
Bratio_1967 0.682058 0
Bratio_1968 0.654245 0
Bratio_1969 0.63384 0
Bratio_1970 0.610688 0
Bratio_1971 0.607847 0
Bratio_1972 0.61215 0
Bratio_1973 0.604544 0
Bratio_1974 0.588571 0
Bratio_1975 0.579246 0
Bratio_1976 0.579028 0
Bratio_1977 0.553963 0
Bratio_1978 0.514372 0
Bratio_1979 0.452506 0
Bratio_1980 0.402352 0
Bratio_1981 0.357151 0
Bratio_1982 0.302799 0
Bratio_1983 0.25603 0
Bratio_1984 0.219947 0
Bratio_1985 0.227813 0
Bratio_1986 0.250007 0
Bratio_1987 0.25503 0
Bratio_1988 0.25426 0
Bratio_1989 0.237318 0
Bratio_1990 0.229516 0
Bratio_1991 0.223393 0
Bratio_1992 0.223089 0
Bratio_1993 0.209436 0
Bratio_1994 0.206429 0
Bratio_1995 0.204562 0
Bratio_1996 0.208049 0
Bratio_1997 0.210539 0
Bratio_1998 0.244018 0
Bratio_1999 0.277377 0
Bratio_2000 0.306647 0
Bratio_2001 0.332939 0
Bratio_2002 0.364241 0
Bratio_2003 0.395919 0
Bratio_2004 0.429032 0
Bratio_2005 0.456908 0
Bratio_2006 0.480413 0
Bratio_2007 0.508774 0
Bratio_2008 0.541009 0
Bratio_2009 0.574755 0
Bratio_2010 0.605623 0
Bratio_2011 0.630068 0
Bratio_2012 0.64362 0
Bratio_2013 0.648506 0
Bratio_2014 0.651119 0
Bratio_2015 0.654638 0
Bratio_2016 0.656175 0
Bratio_2017 0.665966 0
Bratio_2018 0.66336 0
Bratio_2019 0.656165 0
Bratio_2020 0.643994 0
Bratio_2021 0.62761 0
Bratio_2022 0.614172 0
Bratio_2023 0.595869 0
Bratio_2024 0.573575 0
Bratio_2025 0.55758 0
Bratio_2026 0.531415 0
Bratio_2027 0.509591 0
Bratio_2028 0.493894 0
Bratio_2029 0.483646 0
Bratio_2030 0.477637 0
Bratio_2031 0.474564 0
Bratio_2032 0.473432 0
Bratio_2033 0.473523 0
Bratio_2034 0.474391 0
Bratio_2035 0.475718 0
Bratio_2036 0.477187 0
#_Mgmt_Quantity
SSB_unfished 15.7431 0
Totbio_unfished 136298 0
SmryBio_unfished 132787 0
Recr_unfished 28495 0
SSB_Btgt 6.29723 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0555896 0
Dead_Catch_Btgt 4224.48 0
SSB_SPR 7.01448 0
annF_SPR 0.0492642 0
Dead_Catch_SPR 3991.47 0
SSB_MSY 3.74686 0
SPR_MSY 0.312821 0
annF_MSY 0.084202 0
Dead_Catch_MSY 4684.59 0
Ret_Catch_MSY 4684.59 0
B_MSY/SSB_unfished 0.238 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4000.95 0
ForeCatch_2028 3923.16 0
ForeCatch_2029 3877.14 0
ForeCatch_2030 3848.82 0
ForeCatch_2031 3827.42 0
ForeCatch_2032 3817.13 0
ForeCatch_2033 3810.39 0
ForeCatch_2034 3800.54 0
ForeCatch_2035 3794.45 0
ForeCatch_2036 3786.68 0
OFLCatch_2025 4516.05 0
OFLCatch_2026 4378.03 0
OFLCatch_2027 4279.09 0
OFLCatch_2028 4218.45 0
OFLCatch_2029 4186.98 0
OFLCatch_2030 4174.43 0
OFLCatch_2031 4173.85 0
OFLCatch_2032 4180.87 0
OFLCatch_2033 4191.85 0
OFLCatch_2034 4204.14 0
OFLCatch_2035 4216.06 0
OFLCatch_2036 4226.2 0
#_Extra_stdev
ln(SPB)_1889 2.7564 0
ln(SPB)_1956 2.56692 0
ln(SPB)_2024 2.20053 0
SmryBio_Virgin 132787 0.0
SmryBio_Initial 132787 0.0
SmryBio_1889 132787 0.0
SmryBio_1890 132787 0.0
SmryBio_1891 132787 0.0
SmryBio_1892 132786 0.0
SmryBio_1893 132786 0.0
SmryBio_1894 132788 0.0
SmryBio_1895 132790 0.0
SmryBio_1896 132795 0.0
SmryBio_1897 132800 0.0
SmryBio_1898 132806 0.0
SmryBio_1899 132811 0.0
SmryBio_1900 132816 0.0
SmryBio_1901 132821 0.0
SmryBio_1902 132826 0.0
SmryBio_1903 132830 0.0
SmryBio_1904 132834 0.0
SmryBio_1905 132837 0.0
SmryBio_1906 132840 0.0
SmryBio_1907 132843 0.0
SmryBio_1908 132845 0.0
SmryBio_1909 132848 0.0
SmryBio_1910 132850 0.0
SmryBio_1911 132851 0.0
SmryBio_1912 132853 0.0
SmryBio_1913 132854 0.0
SmryBio_1914 132856 0.0
SmryBio_1915 132857 0.0
SmryBio_1916 132858 0.0
SmryBio_1917 132856 0.0
SmryBio_1918 132852 0.0
SmryBio_1919 132839 0.0
SmryBio_1920 132838 0.0
SmryBio_1921 132836 0.0
SmryBio_1922 132833 0.0
SmryBio_1923 132832 0.0
SmryBio_1924 132833 0.0
SmryBio_1925 132831 0.0
SmryBio_1926 132821 0.0
SmryBio_1927 132811 0.0
SmryBio_1928 132791 0.0
SmryBio_1929 132775 0.0
SmryBio_1930 132753 0.0
SmryBio_1931 132719 0.0
SmryBio_1932 132681 0.0
SmryBio_1933 132664 0.0
SmryBio_1934 132651 0.0
SmryBio_1935 132640 0.0
SmryBio_1936 132528 0.0
SmryBio_1937 132379 0.0
SmryBio_1938 132189 0.0
SmryBio_1939 131956 0.0
SmryBio_1940 131685 0.0
SmryBio_1941 131320 0.0
SmryBio_1942 130888 0.0
SmryBio_1943 130326 0.0
SmryBio_1944 128781 0.0
SmryBio_1945 126308 0.0
SmryBio_1946 121991 0.0
SmryBio_1947 119740 0.0
SmryBio_1948 118971 0.0
SmryBio_1949 118377 0.0
SmryBio_1950 118094 0.0
SmryBio_1951 117622 0.0
SmryBio_1952 117139 0.0
SmryBio_1953 116351 0.0
SmryBio_1954 116220 0.0
SmryBio_1955 115676 0.0
SmryBio_1956 114928 0.0
SmryBio_1957 113759 0.0
SmryBio_1958 112365 0.0
SmryBio_1959 110790 0.0
SmryBio_1960 109057 0.0
SmryBio_1961 106858 0.0
SmryBio_1962 104691 0.0
SmryBio_1963 102165 0.0
SmryBio_1964 100922 0.0
SmryBio_1965 101587 0.0
SmryBio_1966 102629 0.0
SmryBio_1967 100456 0.0
SmryBio_1968 98381.7 0.0
SmryBio_1969 96281.9 0.0
SmryBio_1970 93239.1 0.0
SmryBio_1971 91858.6 0.0
SmryBio_1972 92161.1 0.0
SmryBio_1973 91201.9 0.0
SmryBio_1974 89121.4 0.0
SmryBio_1975 87180.7 0.0
SmryBio_1976 86383 0.0
SmryBio_1977 83538 0.0
SmryBio_1978 82218.8 0.0
SmryBio_1979 78656 0.0
SmryBio_1980 76318.8 0.0
SmryBio_1981 75112.5 0.0
SmryBio_1982 71204.2 0.0
SmryBio_1983 65481.1 0.0
SmryBio_1984 59324 0.0
SmryBio_1985 58600.4 0.0
SmryBio_1986 58218.2 0.0
SmryBio_1987 56988 0.0
SmryBio_1988 57288.5 0.0
SmryBio_1989 55478 0.0
SmryBio_1990 55549.2 0.0
SmryBio_1991 56761.4 0.0
SmryBio_1992 57143.5 0.0
SmryBio_1993 58211.3 0.0
SmryBio_1994 60828.9 0.0
SmryBio_1995 63112.8 0.0
SmryBio_1996 64395.6 0.0
SmryBio_1997 63560.2 0.0
SmryBio_1998 66696.7 0.0
SmryBio_1999 68577.3 0.0
SmryBio_2000 68316.9 0.0
SmryBio_2001 68139.2 0.0
SmryBio_2002 70744.1 0.0
SmryBio_2003 74066.9 0.0
SmryBio_2004 80638.5 0.0
SmryBio_2005 84738 0.0
SmryBio_2006 86543.7 0.0
SmryBio_2007 88679.7 0.0
SmryBio_2008 91126.8 0.0
SmryBio_2009 91451.3 0.0
SmryBio_2010 94276.5 0.0
SmryBio_2011 94241.7 0.0
SmryBio_2012 98776.9 0.0
SmryBio_2013 98732.6 0.0
SmryBio_2014 101393 0.0
SmryBio_2015 101735 0.0
SmryBio_2016 101343 0.0
SmryBio_2017 100835 0.0
SmryBio_2018 99010.6 0.0
SmryBio_2019 95318.1 0.0
SmryBio_2020 92577 0.0
SmryBio_2021 89931.2 0.0
SmryBio_2022 88165.5 0.0
SmryBio_2023 87322.1 0.0
SmryBio_2024 86406.6 0.0
SmryBio_2025 86369.1 0.0
SmryBio_2026 85425.5 0.0
SmryBio_2027 84768.6 0.0
SmryBio_2028 84399.8 0.0
SmryBio_2029 84280.8 0.0
SmryBio_2030 84291.1 0.0
SmryBio_2031 84366.6 0.0
SmryBio_2032 84469.4 0.0
SmryBio_2033 84570.2 0.0
SmryBio_2034 84656.8 0.0
SmryBio_2035 84729.5 0.0
SmryBio_2036 84785.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136298 0.0
TotBio_Initial 136298 0.0
TotBio_1889 136298 0.0
TotBio_1890 136298 0.0
TotBio_1891 136298 0.0
TotBio_1892 136300 0.0
TotBio_1893 136300 0.0
TotBio_1894 136301 0.0
TotBio_1895 136304 0.0
TotBio_1896 136308 0.0
TotBio_1897 136314 0.0
TotBio_1898 136319 0.0
TotBio_1899 136324 0.0
TotBio_1900 136330 0.0
TotBio_1901 136334 0.0
TotBio_1902 136339 0.0
TotBio_1903 136343 0.0
TotBio_1904 136347 0.0
TotBio_1905 136350 0.0
TotBio_1906 136353 0.0
TotBio_1907 136356 0.0
TotBio_1908 136359 0.0
TotBio_1909 136361 0.0
TotBio_1910 136363 0.0
TotBio_1911 136365 0.0
TotBio_1912 136366 0.0
TotBio_1913 136368 0.0
TotBio_1914 136369 0.0
TotBio_1915 136370 0.0
TotBio_1916 136371 0.0
TotBio_1917 136369 0.0
TotBio_1918 136366 0.0
TotBio_1919 136353 0.0
TotBio_1920 136352 0.0
TotBio_1921 136350 0.0
TotBio_1922 136346 0.0
TotBio_1923 136345 0.0
TotBio_1924 136346 0.0
TotBio_1925 136344 0.0
TotBio_1926 136334 0.0
TotBio_1927 136324 0.0
TotBio_1928 136304 0.0
TotBio_1929 136288 0.0
TotBio_1930 136266 0.0
TotBio_1931 136233 0.0
TotBio_1932 136194 0.0
TotBio_1933 136173 0.0
TotBio_1934 136138 0.0
TotBio_1935 136074 0.0
TotBio_1936 135954 0.0
TotBio_1937 135796 0.0
TotBio_1938 135597 0.0
TotBio_1939 135353 0.0
TotBio_1940 135069 0.0
TotBio_1941 134690 0.0
TotBio_1942 134245 0.0
TotBio_1943 133669 0.0
TotBio_1944 132111 0.0
TotBio_1945 129628 0.0
TotBio_1946 125304 0.0
TotBio_1947 123046 0.0
TotBio_1948 122270 0.0
TotBio_1949 121669 0.0
TotBio_1950 121385 0.0
TotBio_1951 120904 0.0
TotBio_1952 120383 0.0
TotBio_1953 119513 0.0
TotBio_1954 119258 0.0
TotBio_1955 118573 0.0
TotBio_1956 117714 0.0
TotBio_1957 116479 0.0
TotBio_1958 115042 0.0
TotBio_1959 113395 0.0
TotBio_1960 111582 0.0
TotBio_1961 109428 0.0
TotBio_1962 107615 0.0
TotBio_1963 105805 0.0
TotBio_1964 105090 0.0
TotBio_1965 105117 0.0
TotBio_1966 105273 0.0
TotBio_1967 102767 0.0
TotBio_1968 100734 0.0
TotBio_1969 98831.8 0.0
TotBio_1970 96209.2 0.0
TotBio_1971 95323.3 0.0
TotBio_1972 94965.9 0.0
TotBio_1973 93355.9 0.0
TotBio_1974 91061 0.0
TotBio_1975 89750.2 0.0
TotBio_1976 89979.9 0.0
TotBio_1977 88457.8 0.0
TotBio_1978 86133.3 0.0
TotBio_1979 82238.9 0.0
TotBio_1980 79837.9 0.0
TotBio_1981 77571.8 0.0
TotBio_1982 73047.1 0.0
TotBio_1983 67744.1 0.0
TotBio_1984 61806.6 0.0
TotBio_1985 60647.1 0.0
TotBio_1986 61390.9 0.0
TotBio_1987 60548.2 0.0
TotBio_1988 60000.4 0.0
TotBio_1989 58523.9 0.0
TotBio_1990 58779.3 0.0
TotBio_1991 59819.5 0.0
TotBio_1992 62068.2 0.0
TotBio_1993 62810.2 0.0
TotBio_1994 64356.7 0.0
TotBio_1995 65485.1 0.0
TotBio_1996 66509.2 0.0
TotBio_1997 66407.8 0.0
TotBio_1998 69171.8 0.0
TotBio_1999 70571.1 0.0
TotBio_2000 71288.4 0.0
TotBio_2001 72076.8 0.0
TotBio_2002 74827.7 0.0
TotBio_2003 78734.7 0.0
TotBio_2004 83042.7 0.0
TotBio_2005 86540.9 0.0
TotBio_2006 89118.1 0.0
TotBio_2007 91460.6 0.0
TotBio_2008 93587.5 0.0
TotBio_2009 95473.1 0.0
TotBio_2010 97452.3 0.0
TotBio_2011 99406.7 0.0
TotBio_2012 101137 0.0
TotBio_2013 102492 0.0
TotBio_2014 103627 0.0
TotBio_2015 104206 0.0
TotBio_2016 103804 0.0
TotBio_2017 103304 0.0
TotBio_2018 101005 0.0
TotBio_2019 98195.6 0.0
TotBio_2020 95353.1 0.0
TotBio_2021 92885.8 0.0
TotBio_2022 91569.4 0.0
TotBio_2023 90501.1 0.0
TotBio_2024 89606.8 0.0
TotBio_2025 89590.4 0.0
TotBio_2026 88664 0.0
TotBio_2027 88019.9 0.0
TotBio_2028 87653.5 0.0
TotBio_2029 87510.2 0.0
TotBio_2030 87499.7 0.0
TotBio_2031 87559.8 0.0
TotBio_2032 87652.4 0.0
TotBio_2033 87747.3 0.0
TotBio_2034 87831 0.0
TotBio_2035 87902.9 0.0
TotBio_2036 87959.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4000.95 0.0
TotCatch_2028 3923.16 0.0
TotCatch_2029 3877.14 0.0
TotCatch_2030 3848.82 0.0
TotCatch_2031 3827.42 0.0
TotCatch_2032 3817.13 0.0
TotCatch_2033 3810.39 0.0
TotCatch_2034 3800.54 0.0
TotCatch_2035 3794.45 0.0
TotCatch_2036 3786.68 0.0
