#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Mar 25 16:38:57 2025
Final_phase: 6  N_iterations: 709
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1040.39
Survey 0.343435
Length_comp 238.024
Age_comp 814.238
Recruitment -12.4832
InitEQ_regime 0
Sum_recdevs -0.891991
Forecast_Recruitment 0.111697
Parm_priors 0.156661
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.153381 0 Act 0.579916
L_at_Amin_Fem_GP_1 14.5339 0 Act 0.563913
L_at_Amax_Fem_GP_1 53.4172 0 Act 0.526206
VonBert_K_Fem_GP_1 0.137349 0 Act 0.124496
CV_young_Fem_GP_1 0.107386 0 Act 0.595273
CV_old_Fem_GP_1 0.0399883 0 Act 0.0768326
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.13474 0 Act 0.477543
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144281 0 Act 0.427859
VonBert_K_Mal_GP_1 0.364441 0 Act 0.68222
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.289338 0 Act 0.644669
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4436 0 Act 0.362906
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0018322 0 Act 0.500153
Early_RecrDev_1933 0.00182545 0 Act 0.500152
Early_RecrDev_1934 0.00173725 0 Act 0.500145
Early_RecrDev_1935 0.00153633 0 Act 0.500128
Early_RecrDev_1936 0.00120879 0 Act 0.500101
Early_RecrDev_1937 0.000782682 0 Act 0.500065
Early_RecrDev_1938 0.000350041 0 Act 0.500029
Early_RecrDev_1939 5.97563e-05 0 Act 0.500005
Early_RecrDev_1940 0.000103114 0 Act 0.500009
Early_RecrDev_1941 0.000794296 0 Act 0.500066
Early_RecrDev_1942 0.00255441 0 Act 0.500213
Early_RecrDev_1943 0.00581926 0 Act 0.500485
Early_RecrDev_1944 0.0108268 0 Act 0.500902
Early_RecrDev_1945 0.0173415 0 Act 0.501445
Early_RecrDev_1946 0.0246884 0 Act 0.502057
Early_RecrDev_1947 0.0320174 0 Act 0.502668
Early_RecrDev_1948 0.0372646 0 Act 0.503105
Early_RecrDev_1949 0.0360618 0 Act 0.503005
Early_RecrDev_1950 0.0229748 0 Act 0.501915
Early_RecrDev_1951 -0.00489147 0 Act 0.499592
Early_RecrDev_1952 -0.0437309 0 Act 0.496356
Early_RecrDev_1953 -0.0829873 0 Act 0.493084
Early_RecrDev_1954 -0.111216 0 Act 0.490732
Early_RecrDev_1955 -0.128169 0 Act 0.489319
Early_RecrDev_1956 -0.153287 0 Act 0.487226
Early_RecrDev_1957 -0.193399 0 Act 0.483883
Early_RecrDev_1958 -0.212945 0 Act 0.482255
Early_RecrDev_1959 -0.150423 0 Act 0.487465
Early_RecrDev_1960 0.0456764 0 Act 0.503806
Early_RecrDev_1961 0.297666 0 Act 0.524805
Main_RecrDev_1962 0.224819 0 Act 0.518735
Main_RecrDev_1963 -0.0932241 0 Act 0.492231
Main_RecrDev_1964 -0.29407 0 Act 0.475494
Main_RecrDev_1965 -0.321668 0 Act 0.473194
Main_RecrDev_1966 -0.269432 0 Act 0.477547
Main_RecrDev_1967 -0.156626 0 Act 0.486948
Main_RecrDev_1968 0.157431 0 Act 0.513119
Main_RecrDev_1969 0.00114425 0 Act 0.500095
Main_RecrDev_1970 -0.312386 0 Act 0.473968
Main_RecrDev_1971 -0.564076 0 Act 0.452994
Main_RecrDev_1972 -0.332865 0 Act 0.472261
Main_RecrDev_1973 -0.116516 0 Act 0.49029
Main_RecrDev_1974 0.573411 0 Act 0.547784
Main_RecrDev_1975 0.312113 0 Act 0.526009
Main_RecrDev_1976 0.136025 0 Act 0.511335
Main_RecrDev_1977 0.304972 0 Act 0.525414
Main_RecrDev_1978 -0.047868 0 Act 0.496011
Main_RecrDev_1979 -0.529793 0 Act 0.455851
Main_RecrDev_1980 -0.296001 0 Act 0.475333
Main_RecrDev_1981 0.043142 0 Act 0.503595
Main_RecrDev_1982 -0.522411 0 Act 0.456466
Main_RecrDev_1983 0.117868 0 Act 0.509822
Main_RecrDev_1984 0.534761 0 Act 0.544563
Main_RecrDev_1985 0.0148772 0 Act 0.50124
Main_RecrDev_1986 0.15782 0 Act 0.513152
Main_RecrDev_1987 0.371062 0 Act 0.530922
Main_RecrDev_1988 -0.206751 0 Act 0.482771
Main_RecrDev_1989 0.704581 0 Act 0.558715
Main_RecrDev_1990 0.756625 0 Act 0.563052
Main_RecrDev_1991 0.503791 0 Act 0.541982
Main_RecrDev_1992 0.0225494 0 Act 0.501879
Main_RecrDev_1993 -0.367307 0 Act 0.469391
Main_RecrDev_1994 0.173197 0 Act 0.514433
Main_RecrDev_1995 0.129148 0 Act 0.510762
Main_RecrDev_1996 -0.424561 0 Act 0.46462
Main_RecrDev_1997 -0.0505721 0 Act 0.495786
Main_RecrDev_1998 0.456437 0 Act 0.538036
Main_RecrDev_1999 0.310888 0 Act 0.525907
Main_RecrDev_2000 0.789084 0 Act 0.565757
Main_RecrDev_2001 -0.0246192 0 Act 0.497948
Main_RecrDev_2002 -0.640801 0 Act 0.4466
Main_RecrDev_2003 -0.197748 0 Act 0.483521
Main_RecrDev_2004 -0.00594365 0 Act 0.499505
Main_RecrDev_2005 -0.696678 0 Act 0.441943
Main_RecrDev_2006 0.517673 0 Act 0.543139
Main_RecrDev_2007 -0.320616 0 Act 0.473282
Main_RecrDev_2008 0.84238 0 Act 0.570198
Main_RecrDev_2009 -0.658289 0 Act 0.445143
Main_RecrDev_2010 0.478517 0 Act 0.539876
Main_RecrDev_2011 -0.242564 0 Act 0.479786
Main_RecrDev_2012 0.00771526 0 Act 0.500643
Main_RecrDev_2013 0.0801032 0 Act 0.506675
Main_RecrDev_2014 0.255357 0 Act 0.52128
Main_RecrDev_2015 -0.177019 0 Act 0.485248
Main_RecrDev_2016 -0.107986 0 Act 0.491001
Main_RecrDev_2017 -0.478075 0 Act 0.46016
Main_RecrDev_2018 -0.521026 0 Act 0.456581
Late_RecrDev_2019 -0.212208 0 Act 0.482316
Late_RecrDev_2020 -0.0894512 0 Act 0.492546
Late_RecrDev_2021 -0.0524183 0 Act 0.495632
Late_RecrDev_2022 1.07883e-05 0 Act 0.500001
Late_RecrDev_2023 2.30796e-06 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.922225 0 Act 0.646173
Q_extraSD_Triennial(5) 0.28581 0 Act 0.571618
LnQ_base_WCGBTS(6) -1.1046 0 Act 0.64212
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.8713 0 Act 0.767752
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.99439 0 Act 0.359776
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.43223 0 Act 0.377289
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 29.6259 0 Act 0.275024
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.95474 0 Act 0.318189
Size_DblN_descend_se_Recreational(3) 18.9912 0 Act 0.959649
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08234 0 Act 0.403293
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 47.7286 0 Act 0.792245
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.2653 0 Act 0.370612
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_peak_Recreational(3)_BLK1repl_2003 31.6821 0 Act 0.333774
Size_DblN_peak_Recreational(3)_BLK1repl_2018 35.118 0 Act 0.431944
Size_DblN_descend_se_Recreational(3)_BLK1repl_2003 5.81704 0 Act 0.432682
Size_DblN_descend_se_Recreational(3)_BLK1repl_2018 19.9327 0 Act 0.997306
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.8805 0
SSB_Initial 14.8805 0
SSB_1889 14.8805 0
SSB_1890 14.8805 0
SSB_1891 14.8804 0
SSB_1892 14.8804 0
SSB_1893 14.88 0
SSB_1894 14.8797 0
SSB_1895 14.8794 0
SSB_1896 14.8795 0
SSB_1897 14.8797 0
SSB_1898 14.88 0
SSB_1899 14.8804 0
SSB_1900 14.881 0
SSB_1901 14.8817 0
SSB_1902 14.8824 0
SSB_1903 14.8831 0
SSB_1904 14.8838 0
SSB_1905 14.8844 0
SSB_1906 14.885 0
SSB_1907 14.8855 0
SSB_1908 14.886 0
SSB_1909 14.8864 0
SSB_1910 14.8867 0
SSB_1911 14.887 0
SSB_1912 14.8873 0
SSB_1913 14.8875 0
SSB_1914 14.8878 0
SSB_1915 14.8879 0
SSB_1916 14.8881 0
SSB_1917 14.8878 0
SSB_1918 14.8871 0
SSB_1919 14.8849 0
SSB_1920 14.8845 0
SSB_1921 14.8841 0
SSB_1922 14.8835 0
SSB_1923 14.8831 0
SSB_1924 14.8833 0
SSB_1925 14.883 0
SSB_1926 14.8813 0
SSB_1927 14.8795 0
SSB_1928 14.876 0
SSB_1929 14.8731 0
SSB_1930 14.8692 0
SSB_1931 14.8632 0
SSB_1932 14.8563 0
SSB_1933 14.8529 0
SSB_1934 14.8503 0
SSB_1935 14.8483 0
SSB_1936 14.8434 0
SSB_1937 14.8389 0
SSB_1938 14.834 0
SSB_1939 14.8276 0
SSB_1940 14.8202 0
SSB_1941 14.8017 0
SSB_1942 14.7763 0
SSB_1943 14.7325 0
SSB_1944 14.5242 0
SSB_1945 14.1552 0
SSB_1946 13.4674 0
SSB_1947 13.1135 0
SSB_1948 13.0085 0
SSB_1949 12.9433 0
SSB_1950 12.9405 0
SSB_1951 12.9156 0
SSB_1952 12.8936 0
SSB_1953 12.8274 0
SSB_1954 12.8822 0
SSB_1955 12.8985 0
SSB_1956 12.9201 0
SSB_1957 12.913 0
SSB_1958 12.8995 0
SSB_1959 12.8712 0
SSB_1960 12.8234 0
SSB_1961 12.7026 0
SSB_1962 12.5735 0
SSB_1963 12.3233 0
SSB_1964 12.1171 0
SSB_1965 11.9458 0
SSB_1966 11.7782 0
SSB_1967 11.2061 0
SSB_1968 10.7854 0
SSB_1969 10.475 0
SSB_1970 10.1174 0
SSB_1971 10.0726 0
SSB_1972 10.1314 0
SSB_1973 9.99301 0
SSB_1974 9.71328 0
SSB_1975 9.5297 0
SSB_1976 9.48349 0
SSB_1977 9.04313 0
SSB_1978 8.37514 0
SSB_1979 7.36035 0
SSB_1980 6.53616 0
SSB_1981 5.79664 0
SSB_1982 4.92395 0
SSB_1983 4.18848 0
SSB_1984 3.63769 0
SSB_1985 3.78669 0
SSB_1986 4.15874 0
SSB_1987 4.2535 0
SSB_1988 4.24964 0
SSB_1989 3.98492 0
SSB_1990 3.8635 0
SSB_1991 3.76989 0
SSB_1992 3.77202 0
SSB_1993 3.56729 0
SSB_1994 3.5381 0
SSB_1995 3.52998 0
SSB_1996 3.61031 0
SSB_1997 3.67786 0
SSB_1998 4.24365 0
SSB_1999 4.80541 0
SSB_2000 5.29385 0
SSB_2001 5.71782 0
SSB_2002 6.1986 0
SSB_2003 6.66238 0
SSB_2004 7.13223 0
SSB_2005 7.50855 0
SSB_2006 7.81382 0
SSB_2007 8.20249 0
SSB_2008 8.6636 0
SSB_2009 9.15831 0
SSB_2010 9.61089 0
SSB_2011 9.95516 0
SSB_2012 10.116 0
SSB_2013 10.1305 0
SSB_2014 10.1123 0
SSB_2015 10.1258 0
SSB_2016 10.1327 0
SSB_2017 10.2996 0
SSB_2018 10.292 0
SSB_2019 10.235 0
SSB_2020 10.1209 0
SSB_2021 9.97697 0
SSB_2022 9.91061 0
SSB_2023 9.79195 0
SSB_2024 9.593 0
SSB_2025 9.44321 0
SSB_2026 8.88959 0
SSB_2027 8.34679 0
SSB_2028 7.85384 0
SSB_2029 7.45201 0
SSB_2030 7.16435 0
SSB_2031 6.98795 0
SSB_2032 6.90128 0
SSB_2033 6.87599 0
SSB_2034 6.886 0
SSB_2035 6.91152 0
SSB_2036 6.9397 0
#_Recruitment
Recr_Virgin 34323.8 0
Recr_Initial 34323.8 0
Recr_1889 34346.3 0
Recr_1890 34346.3 0
Recr_1891 34346.3 0
Recr_1892 34346.3 0
Recr_1893 34346.2 0
Recr_1894 34346.1 0
Recr_1895 34346.1 0
Recr_1896 34346.1 0
Recr_1897 34346.1 0
Recr_1898 34346.2 0
Recr_1899 34346.3 0
Recr_1900 34346.4 0
Recr_1901 34346.6 0
Recr_1902 34346.7 0
Recr_1903 34346.9 0
Recr_1904 34347 0
Recr_1905 34347.2 0
Recr_1906 34347.3 0
Recr_1907 34347.4 0
Recr_1908 34347.5 0
Recr_1909 34347.6 0
Recr_1910 34347.7 0
Recr_1911 34347.8 0
Recr_1912 34347.8 0
Recr_1913 34347.9 0
Recr_1914 34347.9 0
Recr_1915 34348 0
Recr_1916 34348 0
Recr_1917 34347.9 0
Recr_1918 34347.8 0
Recr_1919 34347.3 0
Recr_1920 34347.2 0
Recr_1921 34347.1 0
Recr_1922 34347 0
Recr_1923 34346.9 0
Recr_1924 34346.9 0
Recr_1925 34346.8 0
Recr_1926 34346.5 0
Recr_1927 34346.1 0
Recr_1928 34345.3 0
Recr_1929 34344.6 0
Recr_1930 34343.8 0
Recr_1931 34342.4 0
Recr_1932 34403.9 0
Recr_1933 34402.8 0
Recr_1934 34399.2 0
Recr_1935 34391.9 0
Recr_1936 34379.5 0
Recr_1937 34363.8 0
Recr_1938 34347.9 0
Recr_1939 34336.5 0
Recr_1940 34336.3 0
Recr_1941 34355.9 0
Recr_1942 34410.6 0
Recr_1943 34513.1 0
Recr_1944 34637.8 0
Recr_1945 34774.4 0
Recr_1946 34850.5 0
Recr_1947 35006.9 0
Recr_1948 35160.3 0
Recr_1949 35098.7 0
Recr_1950 34641.6 0
Recr_1951 33619.9 0
Recr_1952 32213.2 0
Recr_1953 30840.8 0
Recr_1954 29885.3 0
Recr_1955 29278 0
Recr_1956 28451.1 0
Recr_1957 27229.5 0
Recr_1958 26600.4 0
Recr_1959 28204.7 0
Recr_1960 34174 0
Recr_1961 43758.6 0
Recr_1962 40487.1 0
Recr_1963 29281.2 0
Recr_1964 23817.9 0
Recr_1965 23045.3 0
Recr_1966 24150.7 0
Recr_1967 26771.8 0
Recr_1968 36337.8 0
Recr_1969 30847.7 0
Recr_1970 22357.8 0
Recr_1971 17308 0
Recr_1972 21746.6 0
Recr_1973 26848.7 0
Recr_1974 53116.9 0
Recr_1975 40641.3 0
Recr_1976 33929.6 0
Recr_1977 39763.5 0
Recr_1978 27613.8 0
Recr_1979 16689.8 0
Recr_1980 20628.4 0
Recr_1981 28261.5 0
Recr_1982 15474.4 0
Recr_1983 28176.8 0
Recr_1984 41090.6 0
Recr_1985 24718.6 0
Recr_1986 29269.3 0
Recr_1987 36444.7 0
Recr_1988 20445.1 0
Recr_1989 49980.9 0
Recr_1990 52196.9 0
Recr_1991 40253.3 0
Recr_1992 24881.2 0
Recr_1993 16575.5 0
Recr_1994 28388.2 0
Recr_1995 27146.1 0
Recr_1996 15708.9 0
Recr_1997 22958 0
Recr_1998 39668.5 0
Recr_1999 35396.5 0
Recr_2000 58413.6 0
Recr_2001 26333 0
Recr_2002 14460.3 0
Recr_2003 22841.8 0
Recr_2004 28023.2 0
Recr_2005 14173.7 0
Recr_2006 48064.2 0
Recr_2007 20952 0
Recr_2008 67617 0
Recr_2009 15204.1 0
Recr_2010 47719.2 0
Recr_2011 23316.5 0
Recr_2012 30012.9 0
Recr_2013 32272.3 0
Recr_2014 38444.7 0
Recr_2015 24953.8 0
Recr_2016 26739.7 0
Recr_2017 18687.8 0
Recr_2018 18247.9 0
Recr_2019 25314 0
Recr_2020 29131.8 0
Recr_2021 30757.7 0
Recr_2022 32759.4 0
Recr_2023 32704.4 0
Recr_2024 32610.2 0
Recr_2025 32537 0
Recr_2026 32248.8 0
Recr_2027 31935.4 0
Recr_2028 31620 0
Recr_2029 31337.8 0
Recr_2030 31120.1 0
Recr_2031 30979.5 0
Recr_2032 30908.4 0
Recr_2033 30887.3 0
Recr_2034 30895.6 0
Recr_2035 30916.8 0
Recr_2036 30940.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.81209e-05 0
SPRratio_1890 3.2115e-05 0
SPRratio_1891 5.59871e-05 0
SPRratio_1892 0.000531414 0
SPRratio_1893 0.000466303 0
SPRratio_1894 0.00046631 0
SPRratio_1895 0.000125545 0
SPRratio_1896 2.88875e-05 0
SPRratio_1897 2.94246e-05 0
SPRratio_1898 1.66727e-05 0
SPRratio_1899 3.95865e-05 0
SPRratio_1900 3.96831e-05 0
SPRratio_1901 5.11752e-05 0
SPRratio_1902 6.26885e-05 0
SPRratio_1903 7.42232e-05 0
SPRratio_1904 0.000149187 0
SPRratio_1905 9.72235e-05 0
SPRratio_1906 0.000108734 0
SPRratio_1907 0.000120221 0
SPRratio_1908 0.000165426 0
SPRratio_1909 0.000143241 0
SPRratio_1910 0.00015475 0
SPRratio_1911 0.000166259 0
SPRratio_1912 0.000177768 0
SPRratio_1913 0.000189276 0
SPRratio_1914 0.000200785 0
SPRratio_1915 0.000234015 0
SPRratio_1916 0.000790402 0
SPRratio_1917 0.00134999 0
SPRratio_1918 0.00344032 0
SPRratio_1919 0.00105772 0
SPRratio_1920 0.00124321 0
SPRratio_1921 0.00164891 0
SPRratio_1922 0.0012775 0
SPRratio_1923 0.000701327 0
SPRratio_1924 0.00137533 0
SPRratio_1925 0.00328451 0
SPRratio_1926 0.00347076 0
SPRratio_1927 0.00599777 0
SPRratio_1928 0.00548701 0
SPRratio_1929 0.00724047 0
SPRratio_1930 0.0102889 0
SPRratio_1931 0.0120812 0
SPRratio_1932 0.00811446 0
SPRratio_1933 0.00751392 0
SPRratio_1934 0.00720572 0
SPRratio_1935 0.0115407 0
SPRratio_1936 0.0115428 0
SPRratio_1937 0.0126511 0
SPRratio_1938 0.0153253 0
SPRratio_1939 0.0175763 0
SPRratio_1940 0.0335341 0
SPRratio_1941 0.0447307 0
SPRratio_1942 0.0712408 0
SPRratio_1943 0.269847 0
SPRratio_1944 0.447059 0
SPRratio_1945 0.731832 0
SPRratio_1946 0.518357 0
SPRratio_1947 0.297096 0
SPRratio_1948 0.276839 0
SPRratio_1949 0.221909 0
SPRratio_1950 0.266402 0
SPRratio_1951 0.277013 0
SPRratio_1952 0.341318 0
SPRratio_1953 0.204981 0
SPRratio_1954 0.259787 0
SPRratio_1955 0.258147 0
SPRratio_1956 0.294984 0
SPRratio_1957 0.301598 0
SPRratio_1958 0.312056 0
SPRratio_1959 0.32001 0
SPRratio_1960 0.381366 0
SPRratio_1961 0.365708 0
SPRratio_1962 0.471678 0
SPRratio_1963 0.407399 0
SPRratio_1964 0.351098 0
SPRratio_1965 0.338933 0
SPRratio_1966 0.75773 0
SPRratio_1967 0.69438 0
SPRratio_1968 0.672273 0
SPRratio_1969 0.806203 0
SPRratio_1970 0.584063 0
SPRratio_1971 0.485251 0
SPRratio_1972 0.672158 0
SPRratio_1973 0.760829 0
SPRratio_1974 0.628099 0
SPRratio_1975 0.440812 0
SPRratio_1976 0.883949 0
SPRratio_1977 1.09833 0
SPRratio_1978 1.3307 0
SPRratio_1979 1.32564 0
SPRratio_1980 1.36559 0
SPRratio_1981 1.52746 0
SPRratio_1982 1.59545 0
SPRratio_1983 1.64597 0
SPRratio_1984 1.3915 0
SPRratio_1985 1.13885 0
SPRratio_1986 1.34136 0
SPRratio_1987 1.3372 0
SPRratio_1988 1.45487 0
SPRratio_1989 1.35282 0
SPRratio_1990 1.34084 0
SPRratio_1991 1.29369 0
SPRratio_1992 1.49501 0
SPRratio_1993 1.45553 0
SPRratio_1994 1.46448 0
SPRratio_1995 1.42708 0
SPRratio_1996 1.46129 0
SPRratio_1997 0.937188 0
SPRratio_1998 1.01112 0
SPRratio_1999 1.07681 0
SPRratio_2000 1.02546 0
SPRratio_2001 0.717966 0
SPRratio_2002 0.466036 0
SPRratio_2003 0.185866 0
SPRratio_2004 0.236781 0
SPRratio_2005 0.319095 0
SPRratio_2006 0.177056 0
SPRratio_2007 0.133665 0
SPRratio_2008 0.161919 0
SPRratio_2009 0.231378 0
SPRratio_2010 0.273653 0
SPRratio_2011 0.35631 0
SPRratio_2012 0.403948 0
SPRratio_2013 0.37889 0
SPRratio_2014 0.375982 0
SPRratio_2015 0.478016 0
SPRratio_2016 0.378853 0
SPRratio_2017 0.652077 0
SPRratio_2018 0.717601 0
SPRratio_2019 0.747954 0
SPRratio_2020 0.749366 0
SPRratio_2021 0.644401 0
SPRratio_2022 0.676048 0
SPRratio_2023 0.727019 0
SPRratio_2024 0.645231 0
SPRratio_2025 0.974278 0
SPRratio_2026 0.974278 0
SPRratio_2027 0.974278 0
SPRratio_2028 0.974278 0
SPRratio_2029 0.974278 0
SPRratio_2030 0.974278 0
SPRratio_2031 0.974279 0
SPRratio_2032 0.97428 0
SPRratio_2033 0.97428 0
SPRratio_2034 0.97428 0
SPRratio_2035 0.974279 0
SPRratio_2036 0.974279 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.90702e-07 0
F_1890 1.13142e-06 0
F_1891 1.97245e-06 0
F_1892 1.87255e-05 0
F_1893 1.64303e-05 0
F_1894 1.643e-05 0
F_1895 4.42269e-06 0
F_1896 1.01758e-06 0
F_1897 1.03648e-06 0
F_1898 5.87287e-07 0
F_1899 1.39443e-06 0
F_1900 1.39784e-06 0
F_1901 1.80268e-06 0
F_1902 2.20828e-06 0
F_1903 2.61464e-06 0
F_1904 5.25557e-06 0
F_1905 3.42497e-06 0
F_1906 3.8305e-06 0
F_1907 4.23524e-06 0
F_1908 5.82789e-06 0
F_1909 5.04628e-06 0
F_1910 5.45179e-06 0
F_1911 5.8573e-06 0
F_1912 6.26281e-06 0
F_1913 6.66832e-06 0
F_1914 7.07383e-06 0
F_1915 8.24466e-06 0
F_1916 2.78531e-05 0
F_1917 4.75828e-05 0
F_1918 0.000121359 0
F_1919 3.72754e-05 0
F_1920 4.38151e-05 0
F_1921 5.81226e-05 0
F_1922 4.50238e-05 0
F_1923 2.47115e-05 0
F_1924 4.84734e-05 0
F_1925 0.000115849 0
F_1926 0.000122424 0
F_1927 0.000211766 0
F_1928 0.000193669 0
F_1929 0.000255715 0
F_1930 0.000363804 0
F_1931 0.000427439 0
F_1932 0.000286588 0
F_1933 0.000265286 0
F_1934 0.00025435 0
F_1935 0.000408093 0
F_1936 0.000408105 0
F_1937 0.000447413 0
F_1938 0.000542511 0
F_1939 0.000622689 0
F_1940 0.0011955 0
F_1941 0.00160151 0
F_1942 0.00257756 0
F_1943 0.0106254 0
F_1944 0.0190911 0
F_1945 0.0363243 0
F_1946 0.0225812 0
F_1947 0.0115412 0
F_1948 0.0106268 0
F_1949 0.00829561 0
F_1950 0.0101495 0
F_1951 0.0105916 0
F_1952 0.0134265 0
F_1953 0.00756746 0
F_1954 0.00983415 0
F_1955 0.00978086 0
F_1956 0.0114072 0
F_1957 0.0117617 0
F_1958 0.0123103 0
F_1959 0.0127598 0
F_1960 0.0157596 0
F_1961 0.015087 0
F_1962 0.0206039 0
F_1963 0.0172416 0
F_1964 0.0143448 0
F_1965 0.0134555 0
F_1966 0.0367064 0
F_1967 0.0317099 0
F_1968 0.0302262 0
F_1969 0.0397379 0
F_1970 0.0256227 0
F_1971 0.0205347 0
F_1972 0.0314441 0
F_1973 0.0371736 0
F_1974 0.0282351 0
F_1975 0.0180986 0
F_1976 0.0474595 0
F_1977 0.0692056 0
F_1978 0.0992584 0
F_1979 0.0914321 0
F_1980 0.0921549 0
F_1981 0.119779 0
F_1982 0.134567 0
F_1983 0.152399 0
F_1984 0.0865173 0
F_1985 0.0568277 0
F_1986 0.0865758 0
F_1987 0.0872396 0
F_1988 0.10716 0
F_1989 0.0845632 0
F_1990 0.0797401 0
F_1991 0.0699301 0
F_1992 0.105923 0
F_1993 0.0929414 0
F_1994 0.0891976 0
F_1995 0.0793699 0
F_1996 0.0862583 0
F_1997 0.0333054 0
F_1998 0.0420986 0
F_1999 0.047889 0
F_2000 0.0496685 0
F_2001 0.0300732 0
F_2002 0.0166806 0
F_2003 0.00603972 0
F_2004 0.00754873 0
F_2005 0.0103329 0
F_2006 0.00533692 0
F_2007 0.00413135 0
F_2008 0.00497288 0
F_2009 0.00807241 0
F_2010 0.00996564 0
F_2011 0.0139751 0
F_2012 0.0155481 0
F_2013 0.0139106 0
F_2014 0.0138643 0
F_2015 0.0185878 0
F_2016 0.0141911 0
F_2017 0.0283459 0
F_2018 0.0326248 0
F_2019 0.0348683 0
F_2020 0.0354261 0
F_2021 0.0291938 0
F_2022 0.0320021 0
F_2023 0.0354941 0
F_2024 0.030352 0
F_2025 0.0558328 0
F_2026 0.0540987 0
F_2027 0.0521916 0
F_2028 0.0504932 0
F_2029 0.0492257 0
F_2030 0.0484448 0
F_2031 0.0480746 0
F_2032 0.0479932 0
F_2033 0.0480846 0
F_2034 0.0482584 0
F_2035 0.0484522 0
F_2036 0.048627 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.999932 0
Bratio_1897 0.999945 0
Bratio_1898 0.999965 0
Bratio_1899 0.999996 0
Bratio_1900 1.00003 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00018 0
Bratio_1904 1.00022 0
Bratio_1905 1.00026 0
Bratio_1906 1.0003 0
Bratio_1907 1.00034 0
Bratio_1908 1.00037 0
Bratio_1909 1.00039 0
Bratio_1910 1.00042 0
Bratio_1911 1.00044 0
Bratio_1912 1.00046 0
Bratio_1913 1.00048 0
Bratio_1914 1.00049 0
Bratio_1915 1.0005 0
Bratio_1916 1.00051 0
Bratio_1917 1.00049 0
Bratio_1918 1.00044 0
Bratio_1919 1.00029 0
Bratio_1920 1.00027 0
Bratio_1921 1.00024 0
Bratio_1922 1.0002 0
Bratio_1923 1.00018 0
Bratio_1924 1.00019 0
Bratio_1925 1.00017 0
Bratio_1926 1.00005 0
Bratio_1927 0.999937 0
Bratio_1928 0.999702 0
Bratio_1929 0.999507 0
Bratio_1930 0.999239 0
Bratio_1931 0.998838 0
Bratio_1932 0.998376 0
Bratio_1933 0.998146 0
Bratio_1934 0.997972 0
Bratio_1935 0.997837 0
Bratio_1936 0.997506 0
Bratio_1937 0.997203 0
Bratio_1938 0.996874 0
Bratio_1939 0.996445 0
Bratio_1940 0.995949 0
Bratio_1941 0.994707 0
Bratio_1942 0.992998 0
Bratio_1943 0.990055 0
Bratio_1944 0.976059 0
Bratio_1945 0.951262 0
Bratio_1946 0.905036 0
Bratio_1947 0.881252 0
Bratio_1948 0.874197 0
Bratio_1949 0.869814 0
Bratio_1950 0.869629 0
Bratio_1951 0.867954 0
Bratio_1952 0.866476 0
Bratio_1953 0.862032 0
Bratio_1954 0.86571 0
Bratio_1955 0.866805 0
Bratio_1956 0.868256 0
Bratio_1957 0.867784 0
Bratio_1958 0.866875 0
Bratio_1959 0.864972 0
Bratio_1960 0.861762 0
Bratio_1961 0.853644 0
Bratio_1962 0.844965 0
Bratio_1963 0.828151 0
Bratio_1964 0.814293 0
Bratio_1965 0.802784 0
Bratio_1966 0.791521 0
Bratio_1967 0.753076 0
Bratio_1968 0.724801 0
Bratio_1969 0.703945 0
Bratio_1970 0.679909 0
Bratio_1971 0.6769 0
Bratio_1972 0.680853 0
Bratio_1973 0.671552 0
Bratio_1974 0.652753 0
Bratio_1975 0.640416 0
Bratio_1976 0.637311 0
Bratio_1977 0.607717 0
Bratio_1978 0.562827 0
Bratio_1979 0.494631 0
Bratio_1980 0.439244 0
Bratio_1981 0.389546 0
Bratio_1982 0.3309 0
Bratio_1983 0.281475 0
Bratio_1984 0.24446 0
Bratio_1985 0.254473 0
Bratio_1986 0.279476 0
Bratio_1987 0.285844 0
Bratio_1988 0.285585 0
Bratio_1989 0.267795 0
Bratio_1990 0.259636 0
Bratio_1991 0.253345 0
Bratio_1992 0.253488 0
Bratio_1993 0.239729 0
Bratio_1994 0.237768 0
Bratio_1995 0.237222 0
Bratio_1996 0.242621 0
Bratio_1997 0.24716 0
Bratio_1998 0.285182 0
Bratio_1999 0.322934 0
Bratio_2000 0.355758 0
Bratio_2001 0.38425 0
Bratio_2002 0.416559 0
Bratio_2003 0.447726 0
Bratio_2004 0.479301 0
Bratio_2005 0.50459 0
Bratio_2006 0.525106 0
Bratio_2007 0.551225 0
Bratio_2008 0.582213 0
Bratio_2009 0.615458 0
Bratio_2010 0.645872 0
Bratio_2011 0.669008 0
Bratio_2012 0.679818 0
Bratio_2013 0.680789 0
Bratio_2014 0.679571 0
Bratio_2015 0.680474 0
Bratio_2016 0.680939 0
Bratio_2017 0.692154 0
Bratio_2018 0.691641 0
Bratio_2019 0.687817 0
Bratio_2020 0.680146 0
Bratio_2021 0.670474 0
Bratio_2022 0.666014 0
Bratio_2023 0.65804 0
Bratio_2024 0.64467 0
Bratio_2025 0.634604 0
Bratio_2026 0.597399 0
Bratio_2027 0.560922 0
Bratio_2028 0.527795 0
Bratio_2029 0.500791 0
Bratio_2030 0.481459 0
Bratio_2031 0.469605 0
Bratio_2032 0.463781 0
Bratio_2033 0.462081 0
Bratio_2034 0.462754 0
Bratio_2035 0.464469 0
Bratio_2036 0.466363 0
#_Mgmt_Quantity
SSB_unfished 14.8805 0
Totbio_unfished 136469 0
SmryBio_unfished 132375 0
Recr_unfished 34323.8 0
SSB_Btgt 5.95219 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0569954 0
Dead_Catch_Btgt 4416.63 0
SSB_SPR 6.63014 0
annF_SPR 0.0505778 0
Dead_Catch_SPR 4168.84 0
SSB_MSY 3.4969 0
SPR_MSY 0.310114 0
annF_MSY 0.086517 0
Dead_Catch_MSY 4919.71 0
Ret_Catch_MSY 4919.71 0
B_MSY/SSB_unfished 0.234999 0
ForeCatch_2025 5083.12 0
ForeCatch_2026 4778.83 0
ForeCatch_2027 4516.93 0
ForeCatch_2028 4317.75 0
ForeCatch_2029 4186.77 0
ForeCatch_2030 4115.87 0
ForeCatch_2031 4089.51 0
ForeCatch_2032 4091.12 0
ForeCatch_2033 4106.89 0
ForeCatch_2034 4127.08 0
ForeCatch_2035 4145.66 0
ForeCatch_2036 4159.51 0
OFLCatch_2025 5317.07 0
OFLCatch_2026 4998.78 0
OFLCatch_2027 4724.83 0
OFLCatch_2028 4516.48 0
OFLCatch_2029 4379.47 0
OFLCatch_2030 4305.3 0
OFLCatch_2031 4277.73 0
OFLCatch_2032 4279.4 0
OFLCatch_2033 4295.89 0
OFLCatch_2034 4317.01 0
OFLCatch_2035 4336.45 0
OFLCatch_2036 4350.94 0
#_Extra_stdev
ln(SPB)_1889 2.70005 0
ln(SPB)_1956 2.55878 0
ln(SPB)_2024 2.26103 0
SmryBio_Virgin 132375 0.0
SmryBio_Initial 132375 0.0
SmryBio_1889 132375 0.0
SmryBio_1890 132375 0.0
SmryBio_1891 132375 0.0
SmryBio_1892 132374 0.0
SmryBio_1893 132375 0.0
SmryBio_1894 132377 0.0
SmryBio_1895 132380 0.0
SmryBio_1896 132386 0.0
SmryBio_1897 132392 0.0
SmryBio_1898 132398 0.0
SmryBio_1899 132404 0.0
SmryBio_1900 132409 0.0
SmryBio_1901 132415 0.0
SmryBio_1902 132420 0.0
SmryBio_1903 132424 0.0
SmryBio_1904 132428 0.0
SmryBio_1905 132431 0.0
SmryBio_1906 132435 0.0
SmryBio_1907 132438 0.0
SmryBio_1908 132440 0.0
SmryBio_1909 132442 0.0
SmryBio_1910 132444 0.0
SmryBio_1911 132446 0.0
SmryBio_1912 132448 0.0
SmryBio_1913 132449 0.0
SmryBio_1914 132450 0.0
SmryBio_1915 132452 0.0
SmryBio_1916 132452 0.0
SmryBio_1917 132451 0.0
SmryBio_1918 132447 0.0
SmryBio_1919 132434 0.0
SmryBio_1920 132433 0.0
SmryBio_1921 132432 0.0
SmryBio_1922 132428 0.0
SmryBio_1923 132427 0.0
SmryBio_1924 132428 0.0
SmryBio_1925 132427 0.0
SmryBio_1926 132417 0.0
SmryBio_1927 132407 0.0
SmryBio_1928 132388 0.0
SmryBio_1929 132372 0.0
SmryBio_1930 132351 0.0
SmryBio_1931 132318 0.0
SmryBio_1932 132281 0.0
SmryBio_1933 132265 0.0
SmryBio_1934 132253 0.0
SmryBio_1935 132243 0.0
SmryBio_1936 132224 0.0
SmryBio_1937 132210 0.0
SmryBio_1938 132196 0.0
SmryBio_1939 132173 0.0
SmryBio_1940 132143 0.0
SmryBio_1941 132045 0.0
SmryBio_1942 131904 0.0
SmryBio_1943 131655 0.0
SmryBio_1944 130452 0.0
SmryBio_1945 128358 0.0
SmryBio_1946 124471 0.0
SmryBio_1947 122691 0.0
SmryBio_1948 122420 0.0
SmryBio_1949 122348 0.0
SmryBio_1950 122603 0.0
SmryBio_1951 122687 0.0
SmryBio_1952 122773 0.0
SmryBio_1953 122563 0.0
SmryBio_1954 123008 0.0
SmryBio_1955 123019 0.0
SmryBio_1956 122788 0.0
SmryBio_1957 122079 0.0
SmryBio_1958 121074 0.0
SmryBio_1959 119803 0.0
SmryBio_1960 118282 0.0
SmryBio_1961 116206 0.0
SmryBio_1962 114091 0.0
SmryBio_1963 111591 0.0
SmryBio_1964 110391 0.0
SmryBio_1965 111138 0.0
SmryBio_1966 112313 0.0
SmryBio_1967 110087 0.0
SmryBio_1968 107780 0.0
SmryBio_1969 105291 0.0
SmryBio_1970 101795 0.0
SmryBio_1971 100008 0.0
SmryBio_1972 99962.1 0.0
SmryBio_1973 98657.4 0.0
SmryBio_1974 96020.8 0.0
SmryBio_1975 93487.1 0.0
SmryBio_1976 92067.4 0.0
SmryBio_1977 88665.8 0.0
SmryBio_1978 87368.9 0.0
SmryBio_1979 83849.8 0.0
SmryBio_1980 81489.8 0.0
SmryBio_1981 80510.7 0.0
SmryBio_1982 76606.4 0.0
SmryBio_1983 70741.9 0.0
SmryBio_1984 64492.8 0.0
SmryBio_1985 63788.9 0.0
SmryBio_1986 63212.1 0.0
SmryBio_1987 61943.4 0.0
SmryBio_1988 62592.2 0.0
SmryBio_1989 60770.9 0.0
SmryBio_1990 61022.3 0.0
SmryBio_1991 62585.1 0.0
SmryBio_1992 62945.1 0.0
SmryBio_1993 64529.3 0.0
SmryBio_1994 68036 0.0
SmryBio_1995 70854 0.0
SmryBio_1996 72217.1 0.0
SmryBio_1997 71206 0.0
SmryBio_1998 74149.9 0.0
SmryBio_1999 75693.9 0.0
SmryBio_2000 74877.5 0.0
SmryBio_2001 74058.6 0.0
SmryBio_2002 76444.8 0.0
SmryBio_2003 79661.1 0.0
SmryBio_2004 86731.1 0.0
SmryBio_2005 90601.9 0.0
SmryBio_2006 92021 0.0
SmryBio_2007 93701 0.0
SmryBio_2008 95420.8 0.0
SmryBio_2009 94940.9 0.0
SmryBio_2010 97661 0.0
SmryBio_2011 97588.5 0.0
SmryBio_2012 102682 0.0
SmryBio_2013 102588 0.0
SmryBio_2014 105868 0.0
SmryBio_2015 106534 0.0
SmryBio_2016 106901 0.0
SmryBio_2017 107706 0.0
SmryBio_2018 107735 0.0
SmryBio_2019 105889 0.0
SmryBio_2020 103786 0.0
SmryBio_2021 100506 0.0
SmryBio_2022 97406.7 0.0
SmryBio_2023 94664.3 0.0
SmryBio_2024 92303.8 0.0
SmryBio_2025 91041.7 0.0
SmryBio_2026 88335.5 0.0
SmryBio_2027 86545.3 0.0
SmryBio_2028 85511.6 0.0
SmryBio_2029 85052.6 0.0
SmryBio_2030 84960 0.0
SmryBio_2031 85066.1 0.0
SmryBio_2032 85243.6 0.0
SmryBio_2033 85409.6 0.0
SmryBio_2034 85520.4 0.0
SmryBio_2035 85561.9 0.0
SmryBio_2036 85539.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136469 0.0
TotBio_Initial 136469 0.0
TotBio_1889 136469 0.0
TotBio_1890 136469 0.0
TotBio_1891 136470 0.0
TotBio_1892 136471 0.0
TotBio_1893 136472 0.0
TotBio_1894 136474 0.0
TotBio_1895 136477 0.0
TotBio_1896 136482 0.0
TotBio_1897 136488 0.0
TotBio_1898 136495 0.0
TotBio_1899 136501 0.0
TotBio_1900 136506 0.0
TotBio_1901 136511 0.0
TotBio_1902 136516 0.0
TotBio_1903 136521 0.0
TotBio_1904 136525 0.0
TotBio_1905 136528 0.0
TotBio_1906 136532 0.0
TotBio_1907 136535 0.0
TotBio_1908 136537 0.0
TotBio_1909 136539 0.0
TotBio_1910 136541 0.0
TotBio_1911 136543 0.0
TotBio_1912 136545 0.0
TotBio_1913 136546 0.0
TotBio_1914 136547 0.0
TotBio_1915 136548 0.0
TotBio_1916 136549 0.0
TotBio_1917 136548 0.0
TotBio_1918 136544 0.0
TotBio_1919 136531 0.0
TotBio_1920 136530 0.0
TotBio_1921 136528 0.0
TotBio_1922 136525 0.0
TotBio_1923 136524 0.0
TotBio_1924 136525 0.0
TotBio_1925 136524 0.0
TotBio_1926 136514 0.0
TotBio_1927 136504 0.0
TotBio_1928 136484 0.0
TotBio_1929 136469 0.0
TotBio_1930 136447 0.0
TotBio_1931 136415 0.0
TotBio_1932 136377 0.0
TotBio_1933 136361 0.0
TotBio_1934 136351 0.0
TotBio_1935 136347 0.0
TotBio_1936 136327 0.0
TotBio_1937 136313 0.0
TotBio_1938 136298 0.0
TotBio_1939 136273 0.0
TotBio_1940 136241 0.0
TotBio_1941 136141 0.0
TotBio_1942 136000 0.0
TotBio_1943 135752 0.0
TotBio_1944 134553 0.0
TotBio_1945 132468 0.0
TotBio_1946 128594 0.0
TotBio_1947 126828 0.0
TotBio_1948 126572 0.0
TotBio_1949 126512 0.0
TotBio_1950 126785 0.0
TotBio_1951 126875 0.0
TotBio_1952 126935 0.0
TotBio_1953 126645 0.0
TotBio_1954 126953 0.0
TotBio_1955 126800 0.0
TotBio_1956 126425 0.0
TotBio_1957 125614 0.0
TotBio_1958 124525 0.0
TotBio_1959 123143 0.0
TotBio_1960 121514 0.0
TotBio_1961 119479 0.0
TotBio_1962 117754 0.0
TotBio_1963 116036 0.0
TotBio_1964 115411 0.0
TotBio_1965 115481 0.0
TotBio_1966 115580 0.0
TotBio_1967 112904 0.0
TotBio_1968 110590 0.0
TotBio_1969 108335 0.0
TotBio_1970 105342 0.0
TotBio_1971 104069 0.0
TotBio_1972 103268 0.0
TotBio_1973 101147 0.0
TotBio_1974 98296.6 0.0
TotBio_1975 96444 0.0
TotBio_1976 96258.3 0.0
TotBio_1977 94456.6 0.0
TotBio_1978 91979.2 0.0
TotBio_1979 88059.9 0.0
TotBio_1980 85675.8 0.0
TotBio_1981 83386.1 0.0
TotBio_1982 78801.6 0.0
TotBio_1983 73435.5 0.0
TotBio_1984 67422.7 0.0
TotBio_1985 66225.2 0.0
TotBio_1986 66998.1 0.0
TotBio_1987 66209.4 0.0
TotBio_1988 65767 0.0
TotBio_1989 64458.2 0.0
TotBio_1990 64898.3 0.0
TotBio_1991 66232 0.0
TotBio_1992 68924.3 0.0
TotBio_1993 70179.5 0.0
TotBio_1994 72165.9 0.0
TotBio_1995 73556 0.0
TotBio_1996 74664.4 0.0
TotBio_1997 74473.8 0.0
TotBio_1998 76968.9 0.0
TotBio_1999 77960.7 0.0
TotBio_2000 78267.8 0.0
TotBio_2001 78753.4 0.0
TotBio_2002 81406.3 0.0
TotBio_2003 85259.4 0.0
TotBio_2004 89441.8 0.0
TotBio_2005 92696.4 0.0
TotBio_2006 94874 0.0
TotBio_2007 96684.2 0.0
TotBio_2008 98323.3 0.0
TotBio_2009 99853 0.0
TotBio_2010 101737 0.0
TotBio_2011 103725 0.0
TotBio_2012 105666 0.0
TotBio_2013 107332 0.0
TotBio_2014 108934 0.0
TotBio_2015 110241 0.0
TotBio_2016 110920 0.0
TotBio_2017 111756 0.0
TotBio_2018 110735 0.0
TotBio_2019 108750 0.0
TotBio_2020 106039 0.0
TotBio_2021 102991 0.0
TotBio_2022 100590 0.0
TotBio_2023 98216.8 0.0
TotBio_2024 96053.3 0.0
TotBio_2025 94946.4 0.0
TotBio_2026 92232.2 0.0
TotBio_2027 90430.3 0.0
TotBio_2028 89379 0.0
TotBio_2029 88884.6 0.0
TotBio_2030 88754.7 0.0
TotBio_2031 88824.9 0.0
TotBio_2032 88971.9 0.0
TotBio_2033 89115.5 0.0
TotBio_2034 89212.6 0.0
TotBio_2035 89247.8 0.0
TotBio_2036 89223.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5083.12 0.0
TotCatch_2026 4778.83 0.0
TotCatch_2027 4516.93 0.0
TotCatch_2028 4317.75 0.0
TotCatch_2029 4186.77 0.0
TotCatch_2030 4115.87 0.0
TotCatch_2031 4089.51 0.0
TotCatch_2032 4091.12 0.0
TotCatch_2033 4106.89 0.0
TotCatch_2034 4127.08 0.0
TotCatch_2035 4145.66 0.0
TotCatch_2036 4159.51 0.0
