#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Mar 28 17:16:11 2025
Final_phase: 6  N_iterations: 522
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1057.49
Survey -3.33578
Discard -82.7812
Length_comp 345.151
Age_comp 808.1
Recruitment -9.95503
InitEQ_regime 0
Sum_recdevs 0.00653073
Forecast_Recruitment 1.71314e-05
Parm_priors 0.30632
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.169116 0 Act 0.648327
L_at_Amin_Fem_GP_1 14.809 0 Act 0.575377
L_at_Amax_Fem_GP_1 53.5999 0 Act 0.531426
VonBert_K_Fem_GP_1 0.139083 0 Act 0.130275
CV_young_Fem_GP_1 0.107341 0 Act 0.594923
CV_old_Fem_GP_1 0.0397031 0 Act 0.0746384
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.15012 0 Act 0.47498
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.145317 0 Act 0.427342
VonBert_K_Mal_GP_1 0.351236 0 Act 0.675617
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.259111 0 Act 0.629555
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7785 0 Act 0.385234
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00794892 0 Act 0.500662
Early_RecrDev_1933 0.00862913 0 Act 0.500719
Early_RecrDev_1934 0.00929124 0 Act 0.500774
Early_RecrDev_1935 0.00993661 0 Act 0.500828
Early_RecrDev_1936 0.0105499 0 Act 0.500879
Early_RecrDev_1937 0.0111503 0 Act 0.500929
Early_RecrDev_1938 0.0117844 0 Act 0.500982
Early_RecrDev_1939 0.0125058 0 Act 0.501042
Early_RecrDev_1940 0.0133667 0 Act 0.501114
Early_RecrDev_1941 0.01438 0 Act 0.501198
Early_RecrDev_1942 0.0156675 0 Act 0.501306
Early_RecrDev_1943 0.0172934 0 Act 0.501441
Early_RecrDev_1944 0.0193379 0 Act 0.501611
Early_RecrDev_1945 0.0218765 0 Act 0.501823
Early_RecrDev_1946 0.0249433 0 Act 0.502079
Early_RecrDev_1947 0.0288733 0 Act 0.502406
Early_RecrDev_1948 0.0335838 0 Act 0.502799
Early_RecrDev_1949 0.037618 0 Act 0.503135
Early_RecrDev_1950 0.0368866 0 Act 0.503074
Early_RecrDev_1951 0.0256082 0 Act 0.502134
Early_RecrDev_1952 0.00231679 0 Act 0.500193
Early_RecrDev_1953 -0.026134 0 Act 0.497822
Early_RecrDev_1954 -0.048983 0 Act 0.495918
Early_RecrDev_1955 -0.0652469 0 Act 0.494563
Early_RecrDev_1956 -0.093881 0 Act 0.492177
Early_RecrDev_1957 -0.143032 0 Act 0.488081
Early_RecrDev_1958 -0.182714 0 Act 0.484774
Early_RecrDev_1959 -0.145663 0 Act 0.487861
Early_RecrDev_1960 0.0483261 0 Act 0.504027
Early_RecrDev_1961 0.287385 0 Act 0.523949
Main_RecrDev_1962 0.109429 0 Act 0.509119
Main_RecrDev_1963 -0.208487 0 Act 0.482626
Main_RecrDev_1964 -0.369734 0 Act 0.469189
Main_RecrDev_1965 -0.406076 0 Act 0.46616
Main_RecrDev_1966 -0.382213 0 Act 0.468149
Main_RecrDev_1967 -0.242974 0 Act 0.479752
Main_RecrDev_1968 0.109364 0 Act 0.509114
Main_RecrDev_1969 -0.11441 0 Act 0.490466
Main_RecrDev_1970 -0.419145 0 Act 0.465071
Main_RecrDev_1971 -0.657926 0 Act 0.445173
Main_RecrDev_1972 -0.395702 0 Act 0.467025
Main_RecrDev_1973 -0.149111 0 Act 0.487574
Main_RecrDev_1974 0.424602 0 Act 0.535383
Main_RecrDev_1975 0.209365 0 Act 0.517447
Main_RecrDev_1976 0.0309964 0 Act 0.502583
Main_RecrDev_1977 0.222662 0 Act 0.518555
Main_RecrDev_1978 -0.10013 0 Act 0.491656
Main_RecrDev_1979 -0.535823 0 Act 0.455348
Main_RecrDev_1980 -0.325694 0 Act 0.472859
Main_RecrDev_1981 0.0436129 0 Act 0.503634
Main_RecrDev_1982 -0.32014 0 Act 0.473322
Main_RecrDev_1983 0.273196 0 Act 0.522766
Main_RecrDev_1984 0.513137 0 Act 0.542761
Main_RecrDev_1985 0.138212 0 Act 0.511518
Main_RecrDev_1986 0.255176 0 Act 0.521265
Main_RecrDev_1987 0.51018 0 Act 0.542515
Main_RecrDev_1988 -0.0280265 0 Act 0.497664
Main_RecrDev_1989 0.755135 0 Act 0.562928
Main_RecrDev_1990 0.830125 0 Act 0.569177
Main_RecrDev_1991 0.628573 0 Act 0.552381
Main_RecrDev_1992 0.273963 0 Act 0.52283
Main_RecrDev_1993 -0.0739498 0 Act 0.493837
Main_RecrDev_1994 0.373754 0 Act 0.531146
Main_RecrDev_1995 0.318815 0 Act 0.526568
Main_RecrDev_1996 -0.32413 0 Act 0.472989
Main_RecrDev_1997 0.0535178 0 Act 0.50446
Main_RecrDev_1998 0.431625 0 Act 0.535969
Main_RecrDev_1999 0.44892 0 Act 0.53741
Main_RecrDev_2000 0.718841 0 Act 0.559903
Main_RecrDev_2001 -0.0100455 0 Act 0.499163
Main_RecrDev_2002 -0.508263 0 Act 0.457645
Main_RecrDev_2003 -0.188679 0 Act 0.484277
Main_RecrDev_2004 -0.0772442 0 Act 0.493563
Main_RecrDev_2005 -0.884849 0 Act 0.426263
Main_RecrDev_2006 0.313863 0 Act 0.526155
Main_RecrDev_2007 -0.821516 0 Act 0.43154
Main_RecrDev_2008 0.478463 0 Act 0.539872
Main_RecrDev_2009 -0.736017 0 Act 0.438665
Main_RecrDev_2010 0.557754 0 Act 0.546479
Main_RecrDev_2011 -0.553811 0 Act 0.453849
Main_RecrDev_2012 -0.27355 0 Act 0.477204
Main_RecrDev_2013 0.0572031 0 Act 0.504767
Main_RecrDev_2014 0.0271627 0 Act 0.502264
Late_RecrDev_2015 0.00292497 0 Act 0.500244
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Commercial(1) -4.72559 0 Fix 0.561654
LnQ_base_At-Sea-Hake(2) -9.98023 0 Fix 0.444884
LnQ_base_Triennial(5) -1.29059 0 Fix 0.637987
Q_extraSD_Triennial(5) 0.282664 0 Act 0.565326
LnQ_base_WCGBTS(6) -1.07624 0 Fix 0.64275
Q_extraSD_WCGBTS(6) 0.144936 0 Act 0.289871
#_Selectivity
Size_DblN_peak_Commercial(1) 49.2421 0 Act 0.835487
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.28884 0 Act 0.371553
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
Retain_L_infl_Commercial(1) 24.4366 0 Act 0.12676
Retain_L_width_Commercial(1) 1.73771 0 Act 0.0410452
Retain_L_asymptote_logit_Commercial(1) 3.13078 0 Act 0.437693
Retain_L_maleoffset_Commercial(1) 0 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 52.864 0 Act 0.938972
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.31066 0 Act 0.372426
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_peak_Recreational(3) 31.0865 0 Act 0.316758
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.20879 0 Act 0.328352
Size_DblN_descend_se_Recreational(3) 20 0 Fix 1
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
Size_DblN_peak_PLACEHOLDER(4) 55 0 Fix 1
Size_DblN_top_logit_PLACEHOLDER(4) -20 0 Fix 0
Size_DblN_ascend_se_PLACEHOLDER(4) 5.57455 0 Act 0.422982
Size_DblN_descend_se_PLACEHOLDER(4) 20 0 Fix 0.333333
Size_DblN_start_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_end_logit_PLACEHOLDER(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07559 0 Act 0.403024
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_WCGBTS(6) 50.0411 0 Act 0.858317
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.53031 0 Act 0.381212
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2002 2.22197 0 Act 0.407399
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2003 3.70747 0 Act 0.456916
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2004 1.12098 0 Act 0.370699
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2005 -0.120343 0 Act 0.329322
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2006 1.76023 0 Act 0.392008
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2007 -0.529015 0 Act 0.315699
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2008 2.35936 0 Act 0.411979
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2009 0.466438 0 Act 0.348881
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2010 0.118632 0 Act 0.337288
Retain_L_asymptote_logit_Commercial(1)_BLK1repl_2011 7.39746 0 Act 0.579915
Size_DblN_peak_Recreational(3)_BLK3repl_2003 30.6885 0 Act 0.305385
Size_DblN_ascend_se_Recreational(3)_BLK3repl_2003 2.79326 0 Act 0.31173
Size_DblN_descend_se_Recreational(3)_BLK3repl_2003 4.43803 0 Act 0.377521
Size_DblN_peak_PLACEHOLDER(4)_BLK3repl_2003 33.6063 0 Act 0.388753
Size_DblN_ascend_se_PLACEHOLDER(4)_BLK3repl_2003 2.7656 0 Act 0.310624
Size_DblN_descend_se_PLACEHOLDER(4)_BLK3repl_2003 9.14243 0 Act 0.188566
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.4894 0
SSB_Initial 15.4894 0
SSB_1889 15.4894 0
SSB_1890 15.4894 0
SSB_1891 15.4894 0
SSB_1892 15.4894 0
SSB_1893 15.489 0
SSB_1894 15.4887 0
SSB_1895 15.4884 0
SSB_1896 15.4885 0
SSB_1897 15.4887 0
SSB_1898 15.4891 0
SSB_1899 15.4896 0
SSB_1900 15.4903 0
SSB_1901 15.491 0
SSB_1902 15.4918 0
SSB_1903 15.4925 0
SSB_1904 15.4932 0
SSB_1905 15.4938 0
SSB_1906 15.4944 0
SSB_1907 15.495 0
SSB_1908 15.4954 0
SSB_1909 15.4958 0
SSB_1910 15.4962 0
SSB_1911 15.4965 0
SSB_1912 15.4967 0
SSB_1913 15.497 0
SSB_1914 15.4971 0
SSB_1915 15.4973 0
SSB_1916 15.4974 0
SSB_1917 15.4972 0
SSB_1918 15.4965 0
SSB_1919 15.4944 0
SSB_1920 15.4941 0
SSB_1921 15.4937 0
SSB_1922 15.4931 0
SSB_1923 15.4929 0
SSB_1924 15.4931 0
SSB_1925 15.4928 0
SSB_1926 15.4912 0
SSB_1927 15.4896 0
SSB_1928 15.4863 0
SSB_1929 15.4836 0
SSB_1930 15.4799 0
SSB_1931 15.4743 0
SSB_1932 15.4679 0
SSB_1933 15.4649 0
SSB_1934 15.4627 0
SSB_1935 15.461 0
SSB_1936 15.4566 0
SSB_1937 15.4525 0
SSB_1938 15.4483 0
SSB_1939 15.4431 0
SSB_1940 15.4382 0
SSB_1941 15.4243 0
SSB_1942 15.406 0
SSB_1943 15.3721 0
SSB_1944 15.1824 0
SSB_1945 14.8422 0
SSB_1946 14.2018 0
SSB_1947 13.8903 0
SSB_1948 13.8205 0
SSB_1949 13.7879 0
SSB_1950 13.8132 0
SSB_1951 13.8143 0
SSB_1952 13.815 0
SSB_1953 13.7695 0
SSB_1954 13.8361 0
SSB_1955 13.8594 0
SSB_1956 13.8824 0
SSB_1957 13.8735 0
SSB_1958 13.8564 0
SSB_1959 13.8256 0
SSB_1960 13.7785 0
SSB_1961 13.6656 0
SSB_1962 13.5507 0
SSB_1963 13.3246 0
SSB_1964 13.1427 0
SSB_1965 12.9894 0
SSB_1966 12.8301 0
SSB_1967 12.2768 0
SSB_1968 11.878 0
SSB_1969 11.596 0
SSB_1970 11.2583 0
SSB_1971 11.1849 0
SSB_1972 11.1545 0
SSB_1973 10.8889 0
SSB_1974 10.4792 0
SSB_1975 10.1857 0
SSB_1976 10.0563 0
SSB_1977 9.56023 0
SSB_1978 8.83955 0
SSB_1979 7.77746 0
SSB_1980 6.91879 0
SSB_1981 6.18753 0
SSB_1982 5.37327 0
SSB_1983 4.7266 0
SSB_1984 4.2474 0
SSB_1985 4.44334 0
SSB_1986 4.83828 0
SSB_1987 4.94398 0
SSB_1988 4.95095 0
SSB_1989 4.72541 0
SSB_1990 4.6761 0
SSB_1991 4.70182 0
SSB_1992 4.86852 0
SSB_1993 4.85943 0
SSB_1994 5.01776 0
SSB_1995 5.20824 0
SSB_1996 5.50287 0
SSB_1997 5.81365 0
SSB_1998 6.66324 0
SSB_1999 7.50835 0
SSB_2000 8.25234 0
SSB_2001 8.873 0
SSB_2002 9.51965 0
SSB_2003 10.1188 0
SSB_2004 10.6943 0
SSB_2005 11.1105 0
SSB_2006 11.3471 0
SSB_2007 11.7813 0
SSB_2008 12.226 0
SSB_2009 12.7191 0
SSB_2010 13.0352 0
SSB_2011 13.1158 0
SSB_2012 13.0688 0
SSB_2013 12.8542 0
SSB_2014 12.5891 0
SSB_2015 12.32 0
SSB_2016 12.0101 0
SSB_2017 11.8427 0
SSB_2018 10.9106 0
SSB_2019 10.158 0
SSB_2020 9.53443 0
SSB_2021 9.01863 0
SSB_2022 8.61376 0
SSB_2023 8.31888 0
SSB_2024 8.11696 0
SSB_2025 7.98245 0
SSB_2026 7.89135 0
SSB_2027 7.82544 0
SSB_2028 7.77254 0
#_Recruitment
Recr_Virgin 47978.3 0
Recr_Initial 47978.3 0
Recr_1889 48008.5 0
Recr_1890 48008.5 0
Recr_1891 48008.5 0
Recr_1892 48008.5 0
Recr_1893 48008.4 0
Recr_1894 48008.3 0
Recr_1895 48008.2 0
Recr_1896 48008.2 0
Recr_1897 48008.3 0
Recr_1898 48008.4 0
Recr_1899 48008.6 0
Recr_1900 48008.8 0
Recr_1901 48009 0
Recr_1902 48009.2 0
Recr_1903 48009.5 0
Recr_1904 48009.7 0
Recr_1905 48009.8 0
Recr_1906 48010 0
Recr_1907 48010.2 0
Recr_1908 48010.3 0
Recr_1909 48010.4 0
Recr_1910 48010.5 0
Recr_1911 48010.6 0
Recr_1912 48010.7 0
Recr_1913 48010.8 0
Recr_1914 48010.8 0
Recr_1915 48010.9 0
Recr_1916 48010.9 0
Recr_1917 48010.8 0
Recr_1918 48010.6 0
Recr_1919 48010 0
Recr_1920 48009.9 0
Recr_1921 48009.8 0
Recr_1922 48009.6 0
Recr_1923 48009.6 0
Recr_1924 48009.6 0
Recr_1925 48009.5 0
Recr_1926 48009.1 0
Recr_1927 48008.6 0
Recr_1928 48007.6 0
Recr_1929 48006.8 0
Recr_1930 48005.6 0
Recr_1931 48004 0
Recr_1932 48385.1 0
Recr_1933 48417.1 0
Recr_1934 48448.5 0
Recr_1935 48479.3 0
Recr_1936 48507.7 0
Recr_1937 48535.6 0
Recr_1938 48565.1 0
Recr_1939 48598.5 0
Recr_1940 48638.9 0
Recr_1941 48683.9 0
Recr_1942 48741 0
Recr_1943 48809.9 0
Recr_1944 48850.1 0
Recr_1945 48863.7 0
Recr_1946 48697.1 0
Recr_1947 48615.9 0
Recr_1948 48660.6 0
Recr_1949 48686.3 0
Recr_1950 48502.3 0
Recr_1951 47803 0
Recr_1952 46551.1 0
Recr_1953 45082.4 0
Recr_1954 43943.7 0
Recr_1955 43102.2 0
Recr_1956 41756.9 0
Recr_1957 39622.3 0
Recr_1958 37952.1 0
Recr_1959 39247.4 0
Recr_1960 47477.5 0
Recr_1961 60049.8 0
Recr_1962 50051.2 0
Recr_1963 36235.1 0
Recr_1964 30691.8 0
Recr_1965 29461.4 0
Recr_1966 30032.7 0
Recr_1967 34230.9 0
Recr_1968 48338.5 0
Recr_1969 38406.6 0
Recr_1970 28120.6 0
Recr_1971 22057 0
Recr_1972 28566.9 0
Recr_1973 36322.7 0
Recr_1974 63928.4 0
Recr_1975 51180.5 0
Recr_1976 42603.8 0
Recr_1977 51113.4 0
Recr_1978 36574.2 0
Recr_1979 23161.2 0
Recr_1980 27973.7 0
Recr_1981 39578.6 0
Recr_1982 26670.4 0
Recr_1983 46797.1 0
Recr_1984 57836.4 0
Recr_1985 40238.4 0
Recr_1986 46232 0
Recr_1987 59980.9 0
Recr_1988 35028.6 0
Recr_1989 75769.4 0
Recr_1990 81452.1 0
Recr_1991 66677.1 0
Recr_1992 47181.9 0
Recr_1993 33302.5 0
Recr_1994 52521.3 0
Recr_1995 50159.8 0
Recr_1996 26709.7 0
Recr_1997 39445.1 0
Recr_1998 59221.7 0
Recr_1999 61621 0
Recr_2000 82040.9 0
Recr_2001 40045.7 0
Recr_2002 24593.8 0
Recr_2003 34153.4 0
Recr_2004 38470.1 0
Recr_2005 17241.2 0
Recr_2006 57324.2 0
Recr_2007 18505.1 0
Recr_2008 68205.2 0
Recr_2009 20341.9 0
Recr_2010 74385 0
Recr_2011 24996.7 0
Recr_2012 34443.6 0
Recr_2013 49845 0
Recr_2014 48253.8 0
Recr_2015 46978.8 0
Recr_2016 46698.7 0
Recr_2017 46618.8 0
Recr_2018 46135.6 0
Recr_2019 45690.4 0
Recr_2020 45276.6 0
Recr_2021 44898.2 0
Recr_2022 44575 0
Recr_2023 44323.2 0
Recr_2024 44142.2 0
Recr_2025 44017.4 0
Recr_2026 43931 0
Recr_2027 43867.4 0
Recr_2028 43815.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.35751e-05 0
SPRratio_1890 2.69235e-05 0
SPRratio_1891 4.69368e-05 0
SPRratio_1892 0.000445521 0
SPRratio_1893 0.000390931 0
SPRratio_1894 0.000390937 0
SPRratio_1895 0.00010525 0
SPRratio_1896 2.42176e-05 0
SPRratio_1897 2.46679e-05 0
SPRratio_1898 1.39774e-05 0
SPRratio_1899 3.31871e-05 0
SPRratio_1900 3.32682e-05 0
SPRratio_1901 4.29026e-05 0
SPRratio_1902 5.25548e-05 0
SPRratio_1903 6.2225e-05 0
SPRratio_1904 0.000125071 0
SPRratio_1905 8.15072e-05 0
SPRratio_1906 9.1157e-05 0
SPRratio_1907 0.000100788 0
SPRratio_1908 0.000138686 0
SPRratio_1909 0.000120086 0
SPRratio_1910 0.000129735 0
SPRratio_1911 0.000139384 0
SPRratio_1912 0.000149032 0
SPRratio_1913 0.000158681 0
SPRratio_1914 0.00016833 0
SPRratio_1915 0.000196188 0
SPRratio_1916 0.000662659 0
SPRratio_1917 0.00113184 0
SPRratio_1918 0.00288466 0
SPRratio_1919 0.000886767 0
SPRratio_1920 0.00104228 0
SPRratio_1921 0.00138244 0
SPRratio_1922 0.00107103 0
SPRratio_1923 0.000587957 0
SPRratio_1924 0.00115305 0
SPRratio_1925 0.0027539 0
SPRratio_1926 0.00291006 0
SPRratio_1927 0.0050294 0
SPRratio_1928 0.00460005 0
SPRratio_1929 0.00606989 0
SPRratio_1930 0.008627 0
SPRratio_1931 0.01013 0
SPRratio_1932 0.00680076 0
SPRratio_1933 0.00629622 0
SPRratio_1934 0.00603695 0
SPRratio_1935 0.00967277 0
SPRratio_1936 0.00967349 0
SPRratio_1937 0.0106017 0
SPRratio_1938 0.0128449 0
SPRratio_1939 0.0147325 0
SPRratio_1940 0.0281257 0
SPRratio_1941 0.0375232 0
SPRratio_1942 0.0598121 0
SPRratio_1943 0.228741 0
SPRratio_1944 0.382003 0
SPRratio_1945 0.634531 0
SPRratio_1946 0.441347 0
SPRratio_1947 0.248727 0
SPRratio_1948 0.231053 0
SPRratio_1949 0.184298 0
SPRratio_1950 0.221611 0
SPRratio_1951 0.230327 0
SPRratio_1952 0.284684 0
SPRratio_1953 0.169349 0
SPRratio_1954 0.215419 0
SPRratio_1955 0.214104 0
SPRratio_1956 0.245363 0
SPRratio_1957 0.25107 0
SPRratio_1958 0.259953 0
SPRratio_1959 0.266569 0
SPRratio_1960 0.318507 0
SPRratio_1961 0.304355 0
SPRratio_1962 0.394171 0
SPRratio_1963 0.337593 0
SPRratio_1964 0.288776 0
SPRratio_1965 0.277756 0
SPRratio_1966 0.639759 0
SPRratio_1967 0.580924 0
SPRratio_1968 0.561083 0
SPRratio_1969 0.681766 0
SPRratio_1970 0.486615 0
SPRratio_1971 0.403851 0
SPRratio_1972 0.570599 0
SPRratio_1973 0.652691 0
SPRratio_1974 0.535734 0
SPRratio_1975 0.373618 0
SPRratio_1976 0.77593 0
SPRratio_1977 0.981943 0
SPRratio_1978 1.21194 0
SPRratio_1979 1.20348 0
SPRratio_1980 1.24093 0
SPRratio_1981 1.40789 0
SPRratio_1982 1.48065 0
SPRratio_1983 1.53463 0
SPRratio_1984 1.25102 0
SPRratio_1985 0.996913 0
SPRratio_1986 1.19805 0
SPRratio_1987 1.18881 0
SPRratio_1988 1.30623 0
SPRratio_1989 1.18393 0
SPRratio_1990 1.15676 0
SPRratio_1991 1.09251 0
SPRratio_1992 1.298 0
SPRratio_1993 1.23307 0
SPRratio_1994 1.22599 0
SPRratio_1995 1.16521 0
SPRratio_1996 1.19005 0
SPRratio_1997 0.655198 0
SPRratio_1998 0.728244 0
SPRratio_1999 0.777243 0
SPRratio_2000 0.739146 0
SPRratio_2001 0.484129 0
SPRratio_2002 0.310007 0
SPRratio_2003 0.115213 0
SPRratio_2004 0.183456 0
SPRratio_2005 0.348441 0
SPRratio_2006 0.121133 0
SPRratio_2007 0.175337 0
SPRratio_2008 0.107085 0
SPRratio_2009 0.212108 0
SPRratio_2010 0.297427 0
SPRratio_2011 0.256114 0
SPRratio_2012 0.295313 0
SPRratio_2013 0.276316 0
SPRratio_2014 0.28476 0
SPRratio_2015 0.374547 0
SPRratio_2016 0.30254 0
SPRratio_2017 0.97482 0
SPRratio_2018 0.97482 0
SPRratio_2019 0.97482 0
SPRratio_2020 0.97482 0
SPRratio_2021 0.97482 0
SPRratio_2022 0.97482 0
SPRratio_2023 0.97482 0
SPRratio_2024 0.97482 0
SPRratio_2025 0.97482 0
SPRratio_2026 0.97482 0
SPRratio_2027 0.97482 0
SPRratio_2028 0.97482 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.34495e-07 0
F_1890 9.53021e-07 0
F_1891 1.66145e-06 0
F_1892 1.5773e-05 0
F_1893 1.38396e-05 0
F_1894 1.38393e-05 0
F_1895 3.72529e-06 0
F_1896 8.57122e-07 0
F_1897 8.7304e-07 0
F_1898 4.94677e-07 0
F_1899 1.17454e-06 0
F_1900 1.17741e-06 0
F_1901 1.51841e-06 0
F_1902 1.86006e-06 0
F_1903 2.20235e-06 0
F_1904 4.42684e-06 0
F_1905 2.8849e-06 0
F_1906 3.2265e-06 0
F_1907 3.56742e-06 0
F_1908 4.90895e-06 0
F_1909 4.25059e-06 0
F_1910 4.59216e-06 0
F_1911 4.93374e-06 0
F_1912 5.27532e-06 0
F_1913 5.61689e-06 0
F_1914 5.95847e-06 0
F_1915 6.94469e-06 0
F_1916 2.34614e-05 0
F_1917 4.00802e-05 0
F_1918 0.000102223 0
F_1919 3.13973e-05 0
F_1920 3.69056e-05 0
F_1921 4.89567e-05 0
F_1922 3.79234e-05 0
F_1923 2.08144e-05 0
F_1924 4.08289e-05 0
F_1925 9.75785e-05 0
F_1926 0.000103116 0
F_1927 0.000178364 0
F_1928 0.000163118 0
F_1929 0.000215371 0
F_1930 0.000306397 0
F_1931 0.000359975 0
F_1932 0.000241343 0
F_1933 0.000223398 0
F_1934 0.000214185 0
F_1935 0.000343642 0
F_1936 0.000343555 0
F_1937 0.0003765 0
F_1938 0.000456301 0
F_1939 0.00052343 0
F_1940 0.00100426 0
F_1941 0.00134422 0
F_1942 0.00216145 0
F_1943 0.00890017 0
F_1944 0.0159523 0
F_1945 0.0302374 0
F_1946 0.0186732 0
F_1947 0.0095061 0
F_1948 0.0087385 0
F_1949 0.00681399 0
F_1950 0.00833498 0
F_1951 0.00869784 0
F_1952 0.0110296 0
F_1953 0.00621687 0
F_1954 0.00808668 0
F_1955 0.00804322 0
F_1956 0.0093751 0
F_1957 0.00965226 0
F_1958 0.0100823 0
F_1959 0.0104254 0
F_1960 0.0128441 0
F_1961 0.0122631 0
F_1962 0.0167193 0
F_1963 0.0139672 0
F_1964 0.0116084 0
F_1965 0.0108836 0
F_1966 0.0298504 0
F_1967 0.0258652 0
F_1968 0.0247676 0
F_1969 0.0327548 0
F_1970 0.0212388 0
F_1971 0.0171503 0
F_1972 0.0264056 0
F_1973 0.0313999 0
F_1974 0.0239708 0
F_1975 0.0154648 0
F_1976 0.0408095 0
F_1977 0.0594629 0
F_1978 0.0852262 0
F_1979 0.0779922 0
F_1980 0.0782777 0
F_1981 0.10119 0
F_1982 0.112558 0
F_1983 0.125847 0
F_1984 0.0702444 0
F_1985 0.0457624 0
F_1986 0.0690611 0
F_1987 0.0678915 0
F_1988 0.0818323 0
F_1989 0.0627421 0
F_1990 0.0578501 0
F_1991 0.0494949 0
F_1992 0.0735479 0
F_1993 0.0630036 0
F_1994 0.0593764 0
F_1995 0.0518922 0
F_1996 0.0553416 0
F_1997 0.0209049 0
F_1998 0.0262982 0
F_1999 0.0296565 0
F_2000 0.0305347 0
F_2001 0.018346 0
F_2002 0.0108861 0
F_2003 0.00380404 0
F_2004 0.00610114 0
F_2005 0.0125065 0
F_2006 0.00393343 0
F_2007 0.00611034 0
F_2008 0.00359474 0
F_2009 0.00806267 0
F_2010 0.0119909 0
F_2011 0.0104024 0
F_2012 0.0120703 0
F_2013 0.0110966 0
F_2014 0.0111809 0
F_2015 0.015296 0
F_2016 0.0118831 0
F_2017 0.0565865 0
F_2018 0.0551752 0
F_2019 0.053835 0
F_2020 0.05255 0
F_2021 0.0514102 0
F_2022 0.0505287 0
F_2023 0.0499347 0
F_2024 0.0495909 0
F_2025 0.0494277 0
F_2026 0.0493753 0
F_2027 0.0493784 0
F_2028 0.0493992 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999971 0
Bratio_1894 0.999952 0
Bratio_1895 0.999935 0
Bratio_1896 0.999938 0
Bratio_1897 0.999953 0
Bratio_1898 0.999977 0
Bratio_1899 1.00001 0
Bratio_1900 1.00005 0
Bratio_1901 1.0001 0
Bratio_1902 1.00015 0
Bratio_1903 1.0002 0
Bratio_1904 1.00024 0
Bratio_1905 1.00028 0
Bratio_1906 1.00032 0
Bratio_1907 1.00036 0
Bratio_1908 1.00039 0
Bratio_1909 1.00041 0
Bratio_1910 1.00043 0
Bratio_1911 1.00045 0
Bratio_1912 1.00047 0
Bratio_1913 1.00048 0
Bratio_1914 1.0005 0
Bratio_1915 1.00051 0
Bratio_1916 1.00052 0
Bratio_1917 1.0005 0
Bratio_1918 1.00045 0
Bratio_1919 1.00032 0
Bratio_1920 1.0003 0
Bratio_1921 1.00028 0
Bratio_1922 1.00024 0
Bratio_1923 1.00022 0
Bratio_1924 1.00023 0
Bratio_1925 1.00022 0
Bratio_1926 1.00011 0
Bratio_1927 1.00001 0
Bratio_1928 0.999795 0
Bratio_1929 0.999621 0
Bratio_1930 0.999382 0
Bratio_1931 0.999022 0
Bratio_1932 0.998609 0
Bratio_1933 0.998415 0
Bratio_1934 0.998273 0
Bratio_1935 0.998166 0
Bratio_1936 0.997876 0
Bratio_1937 0.997615 0
Bratio_1938 0.997341 0
Bratio_1939 0.997008 0
Bratio_1940 0.996688 0
Bratio_1941 0.995796 0
Bratio_1942 0.994612 0
Bratio_1943 0.992426 0
Bratio_1944 0.980177 0
Bratio_1945 0.958216 0
Bratio_1946 0.916868 0
Bratio_1947 0.896761 0
Bratio_1948 0.892253 0
Bratio_1949 0.890149 0
Bratio_1950 0.891784 0
Bratio_1951 0.89185 0
Bratio_1952 0.891895 0
Bratio_1953 0.888961 0
Bratio_1954 0.893258 0
Bratio_1955 0.894766 0
Bratio_1956 0.896248 0
Bratio_1957 0.895674 0
Bratio_1958 0.894573 0
Bratio_1959 0.892579 0
Bratio_1960 0.889543 0
Bratio_1961 0.882254 0
Bratio_1962 0.874832 0
Bratio_1963 0.860234 0
Bratio_1964 0.848495 0
Bratio_1965 0.838597 0
Bratio_1966 0.828313 0
Bratio_1967 0.792593 0
Bratio_1968 0.766847 0
Bratio_1969 0.748637 0
Bratio_1970 0.726839 0
Bratio_1971 0.722097 0
Bratio_1972 0.720136 0
Bratio_1973 0.702991 0
Bratio_1974 0.676536 0
Bratio_1975 0.657589 0
Bratio_1976 0.649234 0
Bratio_1977 0.617209 0
Bratio_1978 0.570682 0
Bratio_1979 0.502113 0
Bratio_1980 0.446678 0
Bratio_1981 0.399467 0
Bratio_1982 0.346899 0
Bratio_1983 0.30515 0
Bratio_1984 0.274213 0
Bratio_1985 0.286862 0
Bratio_1986 0.31236 0
Bratio_1987 0.319184 0
Bratio_1988 0.319634 0
Bratio_1989 0.305073 0
Bratio_1990 0.30189 0
Bratio_1991 0.30355 0
Bratio_1992 0.314312 0
Bratio_1993 0.313725 0
Bratio_1994 0.323947 0
Bratio_1995 0.336245 0
Bratio_1996 0.355266 0
Bratio_1997 0.37533 0
Bratio_1998 0.430179 0
Bratio_1999 0.484739 0
Bratio_2000 0.532771 0
Bratio_2001 0.572842 0
Bratio_2002 0.614589 0
Bratio_2003 0.65327 0
Bratio_2004 0.690428 0
Bratio_2005 0.717293 0
Bratio_2006 0.732569 0
Bratio_2007 0.760602 0
Bratio_2008 0.789311 0
Bratio_2009 0.821143 0
Bratio_2010 0.841553 0
Bratio_2011 0.846757 0
Bratio_2012 0.843721 0
Bratio_2013 0.829866 0
Bratio_2014 0.812754 0
Bratio_2015 0.795379 0
Bratio_2016 0.775373 0
Bratio_2017 0.764563 0
Bratio_2018 0.704388 0
Bratio_2019 0.655803 0
Bratio_2020 0.615543 0
Bratio_2021 0.582244 0
Bratio_2022 0.556105 0
Bratio_2023 0.537068 0
Bratio_2024 0.524032 0
Bratio_2025 0.515348 0
Bratio_2026 0.509466 0
Bratio_2027 0.505211 0
Bratio_2028 0.501796 0
#_Mgmt_Quantity
SSB_unfished 15.4894 0
Totbio_unfished 162667 0
SmryBio_unfished 156956 0
Recr_unfished 47978.3 0
SSB_Btgt 6.19578 0
SPR_Btgt 0.458914 0
annF_Btgt 0.056961 0
Dead_Catch_Btgt 5379.73 0
SSB_SPR 6.90148 0
annF_SPR 0.0505332 0
Dead_Catch_SPR 5066.39 0
SSB_MSY 3.56861 0
SPR_MSY 0.305957 0
annF_MSY 0.0877277 0
Dead_Catch_MSY 6045.01 0
Ret_Catch_MSY 6040.38 0
B_MSY/SSB_unfished 0.23039 0
ForeCatch_2017 7229.38 0
ForeCatch_2018 6789.47 0
ForeCatch_2019 6430.25 0
ForeCatch_2020 6136.03 0
ForeCatch_2021 5903.51 0
ForeCatch_2022 5730.65 0
ForeCatch_2023 5609.95 0
ForeCatch_2024 5529.06 0
ForeCatch_2025 5474.62 0
ForeCatch_2026 5435.52 0
ForeCatch_2027 5403.98 0
ForeCatch_2028 5375.31 0
OFLCatch_2017 7562.12 0
OFLCatch_2018 7101.96 0
OFLCatch_2019 6726.21 0
OFLCatch_2020 6418.44 0
OFLCatch_2021 6175.22 0
OFLCatch_2022 5994.41 0
OFLCatch_2023 5868.15 0
OFLCatch_2024 5783.53 0
OFLCatch_2025 5726.59 0
OFLCatch_2026 5685.69 0
OFLCatch_2027 5652.7 0
OFLCatch_2028 5622.71 0
ForeCatchret_2017 7224.55 0
ForeCatchret_2018 6784.87 0
ForeCatchret_2019 6425.84 0
ForeCatchret_2020 6131.78 0
ForeCatchret_2021 5899.39 0
ForeCatchret_2022 5726.63 0
ForeCatchret_2023 5606 0
ForeCatchret_2024 5525.16 0
ForeCatchret_2025 5470.76 0
ForeCatchret_2026 5431.69 0
ForeCatchret_2027 5400.17 0
ForeCatchret_2028 5371.52 0
#_Extra_stdev
ln(SPB)_1889 2.74016 0
ln(SPB)_1952 2.62575 0
ln(SPB)_2016 2.48575 0
SmryBio_Virgin 156956 0.0
SmryBio_Initial 156956 0.0
SmryBio_1889 156956 0.0
SmryBio_1890 156956 0.0
SmryBio_1891 156956 0.0
SmryBio_1892 156956 0.0
SmryBio_1893 156957 0.0
SmryBio_1894 156961 0.0
SmryBio_1895 156965 0.0
SmryBio_1896 156972 0.0
SmryBio_1897 156979 0.0
SmryBio_1898 156987 0.0
SmryBio_1899 156994 0.0
SmryBio_1900 157000 0.0
SmryBio_1901 157006 0.0
SmryBio_1902 157012 0.0
SmryBio_1903 157017 0.0
SmryBio_1904 157022 0.0
SmryBio_1905 157025 0.0
SmryBio_1906 157029 0.0
SmryBio_1907 157032 0.0
SmryBio_1908 157035 0.0
SmryBio_1909 157037 0.0
SmryBio_1910 157040 0.0
SmryBio_1911 157042 0.0
SmryBio_1912 157043 0.0
SmryBio_1913 157045 0.0
SmryBio_1914 157046 0.0
SmryBio_1915 157047 0.0
SmryBio_1916 157048 0.0
SmryBio_1917 157046 0.0
SmryBio_1918 157043 0.0
SmryBio_1919 157030 0.0
SmryBio_1920 157030 0.0
SmryBio_1921 157028 0.0
SmryBio_1922 157025 0.0
SmryBio_1923 157024 0.0
SmryBio_1924 157026 0.0
SmryBio_1925 157024 0.0
SmryBio_1926 157015 0.0
SmryBio_1927 157005 0.0
SmryBio_1928 156986 0.0
SmryBio_1929 156971 0.0
SmryBio_1930 156951 0.0
SmryBio_1931 156919 0.0
SmryBio_1932 156884 0.0
SmryBio_1933 156869 0.0
SmryBio_1934 156858 0.0
SmryBio_1935 156850 0.0
SmryBio_1936 156872 0.0
SmryBio_1937 156917 0.0
SmryBio_1938 156976 0.0
SmryBio_1939 157041 0.0
SmryBio_1940 157110 0.0
SmryBio_1941 157121 0.0
SmryBio_1942 157100 0.0
SmryBio_1943 156979 0.0
SmryBio_1944 155924 0.0
SmryBio_1945 154004 0.0
SmryBio_1946 150334 0.0
SmryBio_1947 148770 0.0
SmryBio_1948 148688 0.0
SmryBio_1949 148765 0.0
SmryBio_1950 149108 0.0
SmryBio_1951 149213 0.0
SmryBio_1952 149266 0.0
SmryBio_1953 149003 0.0
SmryBio_1954 149402 0.0
SmryBio_1955 149409 0.0
SmryBio_1956 149218 0.0
SmryBio_1957 148572 0.0
SmryBio_1958 147644 0.0
SmryBio_1959 146445 0.0
SmryBio_1960 144948 0.0
SmryBio_1961 142785 0.0
SmryBio_1962 140423 0.0
SmryBio_1963 137579 0.0
SmryBio_1964 136242 0.0
SmryBio_1965 137230 0.0
SmryBio_1966 137937 0.0
SmryBio_1967 134798 0.0
SmryBio_1968 131370 0.0
SmryBio_1969 127578 0.0
SmryBio_1970 122652 0.0
SmryBio_1971 119594 0.0
SmryBio_1972 118887 0.0
SmryBio_1973 116653 0.0
SmryBio_1974 112962 0.0
SmryBio_1975 109273 0.0
SmryBio_1976 106936 0.0
SmryBio_1977 103064 0.0
SmryBio_1978 101630 0.0
SmryBio_1979 98182.9 0.0
SmryBio_1980 95827.9 0.0
SmryBio_1981 95191.9 0.0
SmryBio_1982 91487 0.0
SmryBio_1983 85573.4 0.0
SmryBio_1984 79346.5 0.0
SmryBio_1985 79124.5 0.0
SmryBio_1986 79159.5 0.0
SmryBio_1987 79512.8 0.0
SmryBio_1988 81876.6 0.0
SmryBio_1989 81817.2 0.0
SmryBio_1990 84024.6 0.0
SmryBio_1991 88338.5 0.0
SmryBio_1992 90563.2 0.0
SmryBio_1993 95094.3 0.0
SmryBio_1994 102107 0.0
SmryBio_1995 108270 0.0
SmryBio_1996 112454 0.0
SmryBio_1997 113340 0.0
SmryBio_1998 118585 0.0
SmryBio_1999 122135 0.0
SmryBio_2000 121676 0.0
SmryBio_2001 121266 0.0
SmryBio_2002 124094 0.0
SmryBio_2003 128366 0.0
SmryBio_2004 136311 0.0
SmryBio_2005 139688 0.0
SmryBio_2006 139229 0.0
SmryBio_2007 139478 0.0
SmryBio_2008 139004 0.0
SmryBio_2009 135693 0.0
SmryBio_2010 135619 0.0
SmryBio_2011 131065 0.0
SmryBio_2012 132192 0.0
SmryBio_2013 128642 0.0
SmryBio_2014 131296 0.0
SmryBio_2015 129406 0.0
SmryBio_2016 127507 0.0
SmryBio_2017 127758 0.0
SmryBio_2018 123053 0.0
SmryBio_2019 119444 0.0
SmryBio_2020 116765 0.0
SmryBio_2021 114832 0.0
SmryBio_2022 113414 0.0
SmryBio_2023 112346 0.0
SmryBio_2024 111493 0.0
SmryBio_2025 110760 0.0
SmryBio_2026 110086 0.0
SmryBio_2027 109440 0.0
SmryBio_2028 108814 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 162667 0.0
TotBio_Initial 162667 0.0
TotBio_1889 162667 0.0
TotBio_1890 162667 0.0
TotBio_1891 162668 0.0
TotBio_1892 162671 0.0
TotBio_1893 162672 0.0
TotBio_1894 162675 0.0
TotBio_1895 162680 0.0
TotBio_1896 162687 0.0
TotBio_1897 162694 0.0
TotBio_1898 162701 0.0
TotBio_1899 162708 0.0
TotBio_1900 162715 0.0
TotBio_1901 162721 0.0
TotBio_1902 162727 0.0
TotBio_1903 162732 0.0
TotBio_1904 162737 0.0
TotBio_1905 162740 0.0
TotBio_1906 162744 0.0
TotBio_1907 162747 0.0
TotBio_1908 162750 0.0
TotBio_1909 162752 0.0
TotBio_1910 162755 0.0
TotBio_1911 162757 0.0
TotBio_1912 162758 0.0
TotBio_1913 162760 0.0
TotBio_1914 162761 0.0
TotBio_1915 162762 0.0
TotBio_1916 162763 0.0
TotBio_1917 162761 0.0
TotBio_1918 162758 0.0
TotBio_1919 162745 0.0
TotBio_1920 162745 0.0
TotBio_1921 162743 0.0
TotBio_1922 162740 0.0
TotBio_1923 162739 0.0
TotBio_1924 162741 0.0
TotBio_1925 162739 0.0
TotBio_1926 162730 0.0
TotBio_1927 162720 0.0
TotBio_1928 162701 0.0
TotBio_1929 162686 0.0
TotBio_1930 162665 0.0
TotBio_1931 162634 0.0
TotBio_1932 162598 0.0
TotBio_1933 162586 0.0
TotBio_1934 162588 0.0
TotBio_1935 162611 0.0
TotBio_1936 162637 0.0
TotBio_1937 162685 0.0
TotBio_1938 162749 0.0
TotBio_1939 162817 0.0
TotBio_1940 162889 0.0
TotBio_1941 162904 0.0
TotBio_1942 162886 0.0
TotBio_1943 162771 0.0
TotBio_1944 161722 0.0
TotBio_1945 159809 0.0
TotBio_1946 156146 0.0
TotBio_1947 154585 0.0
TotBio_1948 154497 0.0
TotBio_1949 154559 0.0
TotBio_1950 154897 0.0
TotBio_1951 155005 0.0
TotBio_1952 155050 0.0
TotBio_1953 154740 0.0
TotBio_1954 155032 0.0
TotBio_1955 154883 0.0
TotBio_1956 154532 0.0
TotBio_1957 153761 0.0
TotBio_1958 152706 0.0
TotBio_1959 151318 0.0
TotBio_1960 149604 0.0
TotBio_1961 147406 0.0
TotBio_1962 145507 0.0
TotBio_1963 143685 0.0
TotBio_1964 142898 0.0
TotBio_1965 142589 0.0
TotBio_1966 142016 0.0
TotBio_1967 138404 0.0
TotBio_1968 134927 0.0
TotBio_1969 131410 0.0
TotBio_1970 127244 0.0
TotBio_1971 124879 0.0
TotBio_1972 123001 0.0
TotBio_1973 119792 0.0
TotBio_1974 115902 0.0
TotBio_1975 113157 0.0
TotBio_1976 112314 0.0
TotBio_1977 110101 0.0
TotBio_1978 107422 0.0
TotBio_1979 103515 0.0
TotBio_1980 101236 0.0
TotBio_1981 99025.6 0.0
TotBio_1982 94510.4 0.0
TotBio_1983 89301.6 0.0
TotBio_1984 83650.7 0.0
TotBio_1985 83189.2 0.0
TotBio_1986 85076.5 0.0
TotBio_1987 85713.3 0.0
TotBio_1988 86993.6 0.0
TotBio_1989 87735.1 0.0
TotBio_1990 90388.1 0.0
TotBio_1991 94210.2 0.0
TotBio_1992 99725.5 0.0
TotBio_1993 104067 0.0
TotBio_1994 109163 0.0
TotBio_1995 113434 0.0
TotBio_1996 117190 0.0
TotBio_1997 119355 0.0
TotBio_1998 123673 0.0
TotBio_1999 125955 0.0
TotBio_2000 127197 0.0
TotBio_2001 128535 0.0
TotBio_2002 132012 0.0
TotBio_2003 136319 0.0
TotBio_2004 140503 0.0
TotBio_2005 143032 0.0
TotBio_2006 143345 0.0
TotBio_2007 143427 0.0
TotBio_2008 142467 0.0
TotBio_2009 141225 0.0
TotBio_2010 139572 0.0
TotBio_2011 137547 0.0
TotBio_2012 136530 0.0
TotBio_2013 135532 0.0
TotBio_2014 134751 0.0
TotBio_2015 134127 0.0
TotBio_2016 133367 0.0
TotBio_2017 133448 0.0
TotBio_2018 128633 0.0
TotBio_2019 124996 0.0
TotBio_2020 122292 0.0
TotBio_2021 120303 0.0
TotBio_2022 118833 0.0
TotBio_2023 117718 0.0
TotBio_2024 116823 0.0
TotBio_2025 116055 0.0
TotBio_2026 115354 0.0
TotBio_2027 114689 0.0
TotBio_2028 114049 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.130979 0.0
TotCatch_1890 0.149582 0.0
TotCatch_1891 0.260774 0.0
TotCatch_1892 2.47566 0.0
TotCatch_1893 2.17222 0.0
TotCatch_1894 2.17222 0.0
TotCatch_1895 0.584741 0.0
TotCatch_1896 0.134544 0.0
TotCatch_1897 0.137049 0.0
TotCatch_1898 0.0776577 0.0
TotCatch_1899 0.184395 0.0
TotCatch_1900 0.184854 0.0
TotCatch_1901 0.238401 0.0
TotCatch_1902 0.292051 0.0
TotCatch_1903 0.345806 0.0
TotCatch_1904 0.69511 0.0
TotCatch_1905 0.453003 0.0
TotCatch_1906 0.506654 0.0
TotCatch_1907 0.5602 0.0
TotCatch_1908 0.770877 0.0
TotCatch_1909 0.667501 0.0
TotCatch_1910 0.721152 0.0
TotCatch_1911 0.774802 0.0
TotCatch_1912 0.828453 0.0
TotCatch_1913 0.882103 0.0
TotCatch_1914 0.935754 0.0
TotCatch_1915 1.09064 0.0
TotCatch_1916 3.68457 0.0
TotCatch_1917 6.29446 0.0
TotCatch_1918 16.0534 0.0
TotCatch_1919 4.93034 0.0
TotCatch_1920 5.79528 0.0
TotCatch_1921 7.68758 0.0
TotCatch_1922 5.95493 0.0
TotCatch_1923 3.26836 0.0
TotCatch_1924 6.41119 0.0
TotCatch_1925 15.3222 0.0
TotCatch_1926 16.1907 0.0
TotCatch_1927 28.0042 0.0
TotCatch_1928 25.6072 0.0
TotCatch_1929 33.8071 0.0
TotCatch_1930 48.0893 0.0
TotCatch_1931 56.4871 0.0
TotCatch_1932 37.8628 0.0
TotCatch_1933 35.0443 0.0
TotCatch_1934 33.5967 0.0
TotCatch_1935 53.9004 0.0
TotCatch_1936 53.8943 0.0
TotCatch_1937 59.0791 0.0
TotCatch_1938 71.6285 0.0
TotCatch_1939 82.2001 0.0
TotCatch_1940 157.78 0.0
TotCatch_1941 211.206 0.0
TotCatch_1942 339.563 0.0
TotCatch_1943 1397.14 0.0
TotCatch_1944 2487.35 0.0
TotCatch_1945 4656.68 0.0
TotCatch_1946 2807.21 0.0
TotCatch_1947 1414.23 0.0
TotCatch_1948 1299.31 0.0
TotCatch_1949 1013.68 0.0
TotCatch_1950 1242.81 0.0
TotCatch_1951 1297.83 0.0
TotCatch_1952 1646.35 0.0
TotCatch_1953 926.334 0.0
TotCatch_1954 1208.17 0.0
TotCatch_1955 1201.73 0.0
TotCatch_1956 1398.93 0.0
TotCatch_1957 1434.06 0.0
TotCatch_1958 1488.59 0.0
TotCatch_1959 1526.75 0.0
TotCatch_1960 1861.73 0.0
TotCatch_1961 1750.99 0.0
TotCatch_1962 2347.76 0.0
TotCatch_1963 1921.59 0.0
TotCatch_1964 1581.56 0.0
TotCatch_1965 1493.55 0.0
TotCatch_1966 4117.47 0.0
TotCatch_1967 3486.57 0.0
TotCatch_1968 3253.73 0.0
TotCatch_1969 4178.79 0.0
TotCatch_1970 2604.99 0.0
TotCatch_1971 2051.07 0.0
TotCatch_1972 3139.28 0.0
TotCatch_1973 3662.89 0.0
TotCatch_1974 2707.79 0.0
TotCatch_1975 1689.88 0.0
TotCatch_1976 4364.02 0.0
TotCatch_1977 6128.5 0.0
TotCatch_1978 8661.54 0.0
TotCatch_1979 7657.5 0.0
TotCatch_1980 7501.19 0.0
TotCatch_1981 9632.49 0.0
TotCatch_1982 10297.6 0.0
TotCatch_1983 10769.2 0.0
TotCatch_1984 5573.65 0.0
TotCatch_1985 3620.93 0.0
TotCatch_1986 5466.84 0.0
TotCatch_1987 5398.24 0.0
TotCatch_1988 6700.15 0.0
TotCatch_1989 5133.39 0.0
TotCatch_1990 4860.84 0.0
TotCatch_1991 4372.31 0.0
TotCatch_1992 6660.74 0.0
TotCatch_1993 5991.29 0.0
TotCatch_1994 6062.76 0.0
TotCatch_1995 5618.39 0.0
TotCatch_1996 6223.37 0.0
TotCatch_1997 2369.37 0.0
TotCatch_1998 3118.56 0.0
TotCatch_1999 3622.1 0.0
TotCatch_2000 3715.36 0.0
TotCatch_2001 2224.74 0.0
TotCatch_2002 1350.9 0.0
TotCatch_2003 488.309 0.0
TotCatch_2004 831.652 0.0
TotCatch_2005 1747 0.0
TotCatch_2006 547.646 0.0
TotCatch_2007 852.255 0.0
TotCatch_2008 499.685 0.0
TotCatch_2009 1094.05 0.0
TotCatch_2010 1626.2 0.0
TotCatch_2011 1363.39 0.0
TotCatch_2012 1595.6 0.0
TotCatch_2013 1427.49 0.0
TotCatch_2014 1468.01 0.0
TotCatch_2015 1979.4 0.0
TotCatch_2016 1515.18 0.0
TotCatch_2017 7229.38 0.0
TotCatch_2018 6789.47 0.0
TotCatch_2019 6430.25 0.0
TotCatch_2020 6136.03 0.0
TotCatch_2021 5903.51 0.0
TotCatch_2022 5730.65 0.0
TotCatch_2023 5609.95 0.0
TotCatch_2024 5529.06 0.0
TotCatch_2025 5474.62 0.0
TotCatch_2026 5435.52 0.0
TotCatch_2027 5403.98 0.0
TotCatch_2028 5375.31 0.0
