#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue May 20 15:22:02 2025
Final_phase: 6  N_iterations: 1293
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1254.96
Survey 60.1769
Length_comp 302.15
Age_comp 898.023
Recruitment -6.59015
InitEQ_regime 0
Sum_recdevs -4.87299
Forecast_Recruitment 0.807657
Parm_priors 0.389864
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.141243 0.00786734 Act 0.527142
L_at_Amin_Fem_GP_1 14.1548 0.604679 Act 0.548116
L_at_Amax_Fem_GP_1 52.8916 0.184473 Act 0.511189
VonBert_K_Fem_GP_1 0.143609 0.00350753 Act 0.145363
CV_young_Fem_GP_1 0.111207 0.0117976 Act 0.624667
CV_old_Fem_GP_1 0.0399877 0.00262962 Act 0.0768279
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.183112 0.0159799 Act 0.469481
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.139948 0.00495854 Act 0.430026
VonBert_K_Mal_GP_1 0.340886 0.0218028 Act 0.670443
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.303558 0.0695759 Act 0.651778
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8115 0.141534 Act 0.387437
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0531572 0.487579 Act 0.49557
Early_RecrDev_1933 -0.0581096 0.486437 Act 0.495157
Early_RecrDev_1934 -0.0635622 0.485182 Act 0.494703
Early_RecrDev_1935 -0.0695991 0.4838 Act 0.4942
Early_RecrDev_1936 -0.0763072 0.482269 Act 0.493641
Early_RecrDev_1937 -0.0837306 0.480579 Act 0.493022
Early_RecrDev_1938 -0.0918349 0.478729 Act 0.492347
Early_RecrDev_1939 -0.100549 0.476732 Act 0.491621
Early_RecrDev_1940 -0.109738 0.474612 Act 0.490855
Early_RecrDev_1941 -0.119134 0.472419 Act 0.490072
Early_RecrDev_1942 -0.128258 0.47023 Act 0.489312
Early_RecrDev_1943 -0.136543 0.468117 Act 0.488621
Early_RecrDev_1944 -0.143518 0.466128 Act 0.48804
Early_RecrDev_1945 -0.149196 0.464245 Act 0.487567
Early_RecrDev_1946 -0.153465 0.46242 Act 0.487211
Early_RecrDev_1947 -0.157136 0.460223 Act 0.486905
Early_RecrDev_1948 -0.162648 0.457282 Act 0.486446
Early_RecrDev_1949 -0.175487 0.452959 Act 0.485376
Early_RecrDev_1950 -0.201453 0.446488 Act 0.483212
Early_RecrDev_1951 -0.241244 0.438296 Act 0.479896
Early_RecrDev_1952 -0.287255 0.429453 Act 0.476062
Early_RecrDev_1953 -0.326888 0.421365 Act 0.472759
Early_RecrDev_1954 -0.348185 0.414972 Act 0.470985
Early_RecrDev_1955 -0.351901 0.409139 Act 0.470675
Early_RecrDev_1956 -0.364439 0.403053 Act 0.46963
Early_RecrDev_1957 -0.395361 0.396716 Act 0.467053
Early_RecrDev_1958 -0.405758 0.393323 Act 0.466187
Early_RecrDev_1959 -0.324927 0.396592 Act 0.472923
Early_RecrDev_1960 -0.0945699 0.406888 Act 0.492119
Early_RecrDev_1961 0.198182 0.396586 Act 0.516515
Main_RecrDev_1962 0.0537356 0.39477 Act 0.504478
Main_RecrDev_1963 -0.26799 0.381061 Act 0.477667
Main_RecrDev_1964 -0.474004 0.35893 Act 0.4605
Main_RecrDev_1965 -0.496763 0.339338 Act 0.458603
Main_RecrDev_1966 -0.471226 0.325074 Act 0.460731
Main_RecrDev_1967 -0.394684 0.316625 Act 0.46711
Main_RecrDev_1968 -0.0830942 0.25811 Act 0.493075
Main_RecrDev_1969 -0.263283 0.2673 Act 0.47806
Main_RecrDev_1970 -0.523517 0.262134 Act 0.456374
Main_RecrDev_1971 -0.780554 0.270227 Act 0.434954
Main_RecrDev_1972 -0.491032 0.22516 Act 0.459081
Main_RecrDev_1973 -0.224276 0.213516 Act 0.48131
Main_RecrDev_1974 0.49124 0.144855 Act 0.540937
Main_RecrDev_1975 0.301496 0.176019 Act 0.525125
Main_RecrDev_1976 0.201801 0.185817 Act 0.516817
Main_RecrDev_1977 0.418099 0.156133 Act 0.534842
Main_RecrDev_1978 0.144904 0.182547 Act 0.512075
Main_RecrDev_1979 -0.373632 0.241384 Act 0.468864
Main_RecrDev_1980 -0.0782784 0.192143 Act 0.493477
Main_RecrDev_1981 0.266719 0.151935 Act 0.522227
Main_RecrDev_1982 -0.379287 0.246534 Act 0.468393
Main_RecrDev_1983 0.227854 0.162777 Act 0.518988
Main_RecrDev_1984 0.632235 0.128188 Act 0.552686
Main_RecrDev_1985 0.251324 0.174263 Act 0.520944
Main_RecrDev_1986 0.255912 0.169588 Act 0.521326
Main_RecrDev_1987 0.626281 0.123353 Act 0.55219
Main_RecrDev_1988 -0.166286 0.235517 Act 0.486143
Main_RecrDev_1989 0.881869 0.114082 Act 0.573489
Main_RecrDev_1990 1.0155 0.116628 Act 0.584625
Main_RecrDev_1991 0.608198 0.160155 Act 0.550683
Main_RecrDev_1992 0.255884 0.18809 Act 0.521324
Main_RecrDev_1993 -0.255853 0.263779 Act 0.478679
Main_RecrDev_1994 0.45675 0.161911 Act 0.538062
Main_RecrDev_1995 0.218457 0.200679 Act 0.518205
Main_RecrDev_1996 -0.268612 0.280971 Act 0.477616
Main_RecrDev_1997 0.311142 0.187981 Act 0.525928
Main_RecrDev_1998 0.507793 0.170851 Act 0.542316
Main_RecrDev_1999 0.217337 0.218136 Act 0.518111
Main_RecrDev_2000 0.788549 0.129571 Act 0.565712
Main_RecrDev_2001 -0.0775218 0.223814 Act 0.49354
Main_RecrDev_2002 -0.617728 0.272758 Act 0.448523
Main_RecrDev_2003 -0.2984 0.216757 Act 0.475133
Main_RecrDev_2004 0.0792919 0.159643 Act 0.506608
Main_RecrDev_2005 -0.728244 0.283511 Act 0.439313
Main_RecrDev_2006 0.430525 0.118834 Act 0.535877
Main_RecrDev_2007 -0.484642 0.248352 Act 0.459613
Main_RecrDev_2008 0.758764 0.0984427 Act 0.56323
Main_RecrDev_2009 -0.751279 0.265317 Act 0.437393
Main_RecrDev_2010 0.275853 0.128746 Act 0.522988
Main_RecrDev_2011 -0.255769 0.197091 Act 0.478686
Main_RecrDev_2012 -0.0807817 0.185058 Act 0.493268
Main_RecrDev_2013 0.0255436 0.187864 Act 0.502129
Main_RecrDev_2014 0.133646 0.18127 Act 0.511137
Main_RecrDev_2015 -0.446119 0.26096 Act 0.462823
Main_RecrDev_2016 -0.0581436 0.215426 Act 0.495155
Main_RecrDev_2017 -0.463703 0.272854 Act 0.461358
Main_RecrDev_2018 -0.582002 0.305856 Act 0.4515
Late_RecrDev_2019 -0.0541861 0.301171 Act 0.495484
Late_RecrDev_2020 -0.232798 0.413836 Act 0.4806
Late_RecrDev_2021 0.301689 0.37022 Act 0.525141
Late_RecrDev_2022 -0.140044 0.410046 Act 0.48833
Late_RecrDev_2023 0.482785 0.399588 Act 0.540232
Late_RecrDev_2024 -0.0546588 0.374221 Act 0.495445
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.7105 0.214817 Act 0.295322
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -1.45995 0.141176 Act 0.634223
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.49295 0.167471 Act 0.63349
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.9921 0.295801 Act 0.377953
Q_extraSD_SMURF(7) 0 0 Fix 0
LnQ_base_QCS_SYNOPTIC(9) -4.25883 0 Fix 0.358039
LnQ_base_WCVI_SYNOPTIC(10) -3.89321 0 Fix 0.370226
LnQ_base_WCHG_SYNOPTIC(11) -9.14239 0 Fix 0.195254
LnQ_base_HS_SYNOPTIC(12) -5.46348 0 Fix 0.317884
LnQ_base_GIG_HISTORICAL(13) -6.43036 0 Fix 0.285655
LnQ_base_NMFS_TRIENNIAL(14) -1.78537 0 Fix 0.440488
#_Selectivity
Size_DblN_peak_Commercial(1) 47.2346 0.545398 Act 0.778133
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.04666 0.0847373 Act 0.361866
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32403 0.0380113 Act 0.372961
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.6423 0.826722 Act 0.304067
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.11572 0.183766 Act 0.324629
Size_DblN_descend_se_Recreational(3) 7.65118 0.866936 Act 0.506047
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.29777 0.472835 Act 0.385111
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.699386 0.109631 Act 0.349693
Size_DblN_peak_H&L_survey(4) 28.3189 1.72172 Act 0.237683
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.4392 0.53939 Act 0.337568
Size_DblN_descend_se_H&L_survey(4) 4.74956 0.356386 Act 0.389982
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10437 0.111785 Act 0.404175
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.5198 1.94715 Act 0.814852
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.37194 0.316265 Act 0.374878
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Age_DblN_peak_TRAWL_FISHERY_BC(8) 11.3073 0.414787 Act 0.18021
Age_DblN_top_logit_TRAWL_FISHERY_BC(8) 0 0 Fix 0
Age_DblN_ascend_se_TRAWL_FISHERY_BC(8) 2.07751 0.199581 Act 0.56925
Age_DblN_descend_se_TRAWL_FISHERY_BC(8) 200 0 Fix 0.417476
Age_DblN_start_logit_TRAWL_FISHERY_BC(8) -999 0 Fix -49.45
Age_DblN_end_logit_TRAWL_FISHERY_BC(8) -999 0 Fix -49.45
AgeSel_8Male_Peak_TRAWL_FISHERY_BC 0.073367 0.211243 Act 0.503668
AgeSel_8Male_Ascend_TRAWL_FISHERY_BC 0 0 Fix 0.5
AgeSel_8Male_Descend_TRAWL_FISHERY_BC 0 0 Fix 0.0291262
AgeSel_8Male_Final_TRAWL_FISHERY_BC 0 0 Fix 0.5
AgeSel_8Male_Scale_TRAWL_FISHERY_BC 1 0 Fix 0.999999
Age_DblN_peak_QCS_SYNOPTIC(9) 9.51867 1.1504 Act 0.129105
Age_DblN_top_logit_QCS_SYNOPTIC(9) 0 0 Fix 0
Age_DblN_ascend_se_QCS_SYNOPTIC(9) 1.20797 0.877906 Act 0.540266
Age_DblN_descend_se_QCS_SYNOPTIC(9) 200 0 Fix 0.417476
Age_DblN_start_logit_QCS_SYNOPTIC(9) -999 0 Fix -49.45
Age_DblN_end_logit_QCS_SYNOPTIC(9) -999 0 Fix -49.45
AgeSel_9Male_Peak_QCS_SYNOPTIC 0.155126 0.726564 Act 0.507756
AgeSel_9Male_Ascend_QCS_SYNOPTIC 0 0 Fix 0.5
AgeSel_9Male_Descend_QCS_SYNOPTIC 0 0 Fix 0.0291262
AgeSel_9Male_Final_QCS_SYNOPTIC 0 0 Fix 0.5
AgeSel_9Male_Scale_QCS_SYNOPTIC 1 0 Fix 0.999999
Age_DblN_peak_WCVI_SYNOPTIC(10) 11.1051 2.24043 Act 0.174432
Age_DblN_top_logit_WCVI_SYNOPTIC(10) 0 0 Fix 0
Age_DblN_ascend_se_WCVI_SYNOPTIC(10) 2.90772 0.655608 Act 0.596924
Age_DblN_descend_se_WCVI_SYNOPTIC(10) 200 0 Fix 0.417476
Age_DblN_start_logit_WCVI_SYNOPTIC(10) -999 0 Fix -49.45
Age_DblN_end_logit_WCVI_SYNOPTIC(10) -999 0 Fix -49.45
AgeSel_10Male_Peak_WCVI_SYNOPTIC 0.340773 1.23658 Act 0.517039
AgeSel_10Male_Ascend_WCVI_SYNOPTIC 0 0 Fix 0.5
AgeSel_10Male_Descend_WCVI_SYNOPTIC 0 0 Fix 0.0291262
AgeSel_10Male_Final_WCVI_SYNOPTIC 0 0 Fix 0.5
AgeSel_10Male_Scale_WCVI_SYNOPTIC 1 0 Fix 0.999999
Age_DblN_peak_WCHG_SYNOPTIC(11) 15 0 Fix 0.285714
Age_DblN_top_logit_WCHG_SYNOPTIC(11) 0 0 Fix 0
Age_DblN_ascend_se_WCHG_SYNOPTIC(11) 3 0 Fix 0.6
Age_DblN_descend_se_WCHG_SYNOPTIC(11) 200 0 Fix 0.417476
Age_DblN_start_logit_WCHG_SYNOPTIC(11) -999 0 Fix -49.45
Age_DblN_end_logit_WCHG_SYNOPTIC(11) -999 0 Fix -49.45
AgeSel_11Male_Peak_WCHG_SYNOPTIC 0 0 Fix 0.5
AgeSel_11Male_Ascend_WCHG_SYNOPTIC 0 0 Fix 0.5
AgeSel_11Male_Descend_WCHG_SYNOPTIC 0 0 Fix 0.0291262
AgeSel_11Male_Final_WCHG_SYNOPTIC 0 0 Fix 0.5
AgeSel_11Male_Scale_WCHG_SYNOPTIC 1 0 Fix 0.999999
Age_DblN_peak_HS_SYNOPTIC(12) 10 0 Fix 0.142857
Age_DblN_top_logit_HS_SYNOPTIC(12) 0 0 Fix 0
Age_DblN_ascend_se_HS_SYNOPTIC(12) 2 0 Fix 0.566667
Age_DblN_descend_se_HS_SYNOPTIC(12) 200 0 Fix 0.417476
Age_DblN_start_logit_HS_SYNOPTIC(12) -999 0 Fix -49.45
Age_DblN_end_logit_HS_SYNOPTIC(12) -999 0 Fix -49.45
AgeSel_12Male_Peak_HS_SYNOPTIC 0 0 Fix 0.5
AgeSel_12Male_Ascend_HS_SYNOPTIC 0 0 Fix 0.5
AgeSel_12Male_Descend_HS_SYNOPTIC 0 0 Fix 0.0291262
AgeSel_12Male_Final_HS_SYNOPTIC 0 0 Fix 0.5
AgeSel_12Male_Scale_HS_SYNOPTIC 1 0 Fix 0.999999
Age_DblN_peak_NMFS_TRIENNIAL(14) 13.4758 1.9439 Act 0.319893
Age_DblN_top_logit_NMFS_TRIENNIAL(14) 0 0 Fix 0
Age_DblN_ascend_se_NMFS_TRIENNIAL(14) 2.91424 0.545029 Act 0.597141
Age_DblN_descend_se_NMFS_TRIENNIAL(14) 200 0 Fix 0.417476
Age_DblN_start_logit_NMFS_TRIENNIAL(14) -999 0 Fix -49.45
Age_DblN_end_logit_NMFS_TRIENNIAL(14) -999 0 Fix -49.45
AgeSel_14Male_Peak_NMFS_TRIENNIAL 0.556151 0.728431 Act 0.475342
AgeSel_14Male_Ascend_NMFS_TRIENNIAL 0 0 Fix 0.5
AgeSel_14Male_Descend_NMFS_TRIENNIAL 0 0 Fix 0.0291262
AgeSel_14Male_Final_NMFS_TRIENNIAL 0 0 Fix 0.5
AgeSel_14Male_Scale_NMFS_TRIENNIAL 1 0 Fix 0.999999
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.0171 0.862316 Act 0.800489
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.57704 0.204384 Act 0.343082
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.2524 0.574871 Act 0.350069
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.8622 0.715256 Act 0.424633
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.70319 0.215567 Act 0.428127
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.84613 4.3685 Act 0.593845
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 26.344 1.39602
SSB_Initial 26.344 1.39602
SSB_1889 26.344 1.39602
SSB_1890 26.3439 1.39602
SSB_1891 26.3439 1.39602
SSB_1892 26.3439 1.39602
SSB_1893 26.3435 1.39602
SSB_1894 26.3432 1.39602
SSB_1895 26.3429 1.39601
SSB_1896 26.343 1.39601
SSB_1897 26.3431 1.396
SSB_1898 26.3434 1.396
SSB_1899 26.3438 1.39599
SSB_1900 26.3444 1.39598
SSB_1901 26.345 1.39596
SSB_1902 26.3457 1.39595
SSB_1903 26.3464 1.39594
SSB_1904 26.347 1.39594
SSB_1905 26.3476 1.39593
SSB_1906 26.3482 1.39593
SSB_1907 26.3487 1.39593
SSB_1908 26.3492 1.39593
SSB_1909 26.3496 1.39593
SSB_1910 26.3499 1.39593
SSB_1911 26.3503 1.39593
SSB_1912 26.3505 1.39593
SSB_1913 26.3508 1.39593
SSB_1914 26.351 1.39593
SSB_1915 26.3512 1.39594
SSB_1916 26.3513 1.39594
SSB_1917 26.3511 1.39594
SSB_1918 26.3504 1.39593
SSB_1919 26.3482 1.39592
SSB_1920 26.3479 1.39591
SSB_1921 26.3475 1.3959
SSB_1922 26.3468 1.39589
SSB_1923 26.3465 1.39588
SSB_1924 26.3467 1.39588
SSB_1925 26.3463 1.39587
SSB_1926 26.3447 1.39585
SSB_1927 26.3429 1.39583
SSB_1928 26.3395 1.3958
SSB_1929 26.3366 1.39576
SSB_1930 26.3327 1.39571
SSB_1931 26.3267 1.39565
SSB_1932 26.3199 1.39557
SSB_1933 26.3165 1.3955
SSB_1934 26.3138 1.39543
SSB_1935 26.3116 1.39534
SSB_1936 26.3056 1.39514
SSB_1937 26.299 1.39471
SSB_1938 26.29 1.39383
SSB_1939 26.2741 1.39282
SSB_1940 26.2476 1.39481
SSB_1941 26.1936 1.41044
SSB_1942 26.1112 1.45905
SSB_1943 25.9757 1.55423
SSB_1944 25.6291 1.68786
SSB_1945 25.1278 1.83532
SSB_1946 24.1357 1.97494
SSB_1947 23.5638 2.09044
SSB_1948 23.2848 2.18081
SSB_1949 23.0142 2.24783
SSB_1950 22.7864 2.29371
SSB_1951 22.5319 2.32082
SSB_1952 22.2927 2.33164
SSB_1953 22.0122 2.32807
SSB_1954 21.8893 2.31297
SSB_1955 21.711 2.28688
SSB_1956 21.5307 2.25167
SSB_1957 21.3282 2.20846
SSB_1958 21.1076 2.15824
SSB_1959 20.8713 2.10162
SSB_1960 20.5733 2.03862
SSB_1961 20.1949 1.96927
SSB_1962 19.7882 1.89395
SSB_1963 19.2328 1.81223
SSB_1964 18.7859 1.72677
SSB_1965 18.4059 1.63821
SSB_1966 18.0165 1.54745
SSB_1967 16.9398 1.45172
SSB_1968 16.191 1.36101
SSB_1969 15.6259 1.27445
SSB_1970 15.178 1.1936
SSB_1971 14.8648 1.12026
SSB_1972 14.7569 1.05588
SSB_1973 14.3009 0.992751
SSB_1974 13.6564 0.929904
SSB_1975 13.3839 0.869308
SSB_1976 12.3319 0.800847
SSB_1977 11.4646 0.740756
SSB_1978 10.6192 0.687785
SSB_1979 9.46099 0.640418
SSB_1980 8.53411 0.600816
SSB_1981 7.89875 0.569429
SSB_1982 7.22802 0.543641
SSB_1983 6.75009 0.526545
SSB_1984 6.54832 0.520542
SSB_1985 7.15412 0.530687
SSB_1986 7.99844 0.543473
SSB_1987 8.18156 0.545181
SSB_1988 8.22243 0.544209
SSB_1989 7.84201 0.538769
SSB_1990 7.54713 0.534357
SSB_1991 7.25344 0.533947
SSB_1992 7.0717 0.542524
SSB_1993 6.73068 0.563458
SSB_1994 6.64679 0.601571
SSB_1995 6.89252 0.659841
SSB_1996 7.24959 0.735844
SSB_1997 7.4275 0.830329
SSB_1998 8.44267 0.949554
SSB_1999 9.54453 1.08464
SSB_2000 10.4447 1.2244
SSB_2001 11.3412 1.35425
SSB_2002 12.1674 1.45871
SSB_2003 12.8413 1.53315
SSB_2004 13.3829 1.58291
SSB_2005 13.7233 1.61716
SSB_2006 14.0133 1.64546
SSB_2007 14.4308 1.67518
SSB_2008 14.8108 1.70975
SSB_2009 15.1783 1.74727
SSB_2010 15.4988 1.77922
SSB_2011 15.6372 1.79528
SSB_2012 15.5043 1.79157
SSB_2013 15.2741 1.77372
SSB_2014 14.9624 1.75241
SSB_2015 14.6596 1.73843
SSB_2016 14.3229 1.73905
SSB_2017 14.2938 1.75619
SSB_2018 14.109 1.78588
SSB_2019 13.8126 1.82112
SSB_2020 13.536 1.85647
SSB_2021 13.2639 1.88957
SSB_2022 12.9207 1.92102
SSB_2023 12.6016 1.95281
SSB_2024 12.1617 1.98307
SSB_2025 11.7588 2.00915
SSB_2026 11.1498 1.92168
SSB_2027 10.5578 1.83786
SSB_2028 10.3383 1.69988
SSB_2029 10.2477 1.57398
SSB_2030 10.3173 1.49763
SSB_2031 10.538 1.47377
SSB_2032 10.8659 1.51081
SSB_2033 11.2363 1.58943
SSB_2034 11.5775 1.66888
SSB_2035 11.8418 1.73771
SSB_2036 12.0241 1.80159
#_Recruitment
Recr_Virgin 49590.2 7018.68
Recr_Initial 49590.2 7018.68
Recr_1889 49608.6 7021.28
Recr_1890 49608.6 7021.28
Recr_1891 49608.6 7021.28
Recr_1892 49608.6 7021.28
Recr_1893 49608.5 7021.27
Recr_1894 49608.5 7021.27
Recr_1895 49608.4 7021.26
Recr_1896 49608.4 7021.26
Recr_1897 49608.5 7021.27
Recr_1898 49608.5 7021.28
Recr_1899 49608.6 7021.3
Recr_1900 49608.7 7021.32
Recr_1901 49608.8 7021.34
Recr_1902 49608.9 7021.36
Recr_1903 49609.1 7021.38
Recr_1904 49609.2 7021.4
Recr_1905 49609.3 7021.42
Recr_1906 49609.4 7021.44
Recr_1907 49609.5 7021.45
Recr_1908 49609.6 7021.46
Recr_1909 49609.7 7021.47
Recr_1910 49609.7 7021.48
Recr_1911 49609.8 7021.49
Recr_1912 49609.8 7021.5
Recr_1913 49609.9 7021.5
Recr_1914 49609.9 7021.51
Recr_1915 49610 7021.51
Recr_1916 49610 7021.51
Recr_1917 49609.9 7021.51
Recr_1918 49609.8 7021.49
Recr_1919 49609.4 7021.44
Recr_1920 49609.4 7021.43
Recr_1921 49609.3 7021.43
Recr_1922 49609.2 7021.41
Recr_1923 49609.1 7021.41
Recr_1924 49609.1 7021.41
Recr_1925 49609.1 7021.41
Recr_1926 49608.8 7021.37
Recr_1927 49608.4 7021.33
Recr_1928 49607.8 7021.26
Recr_1929 49607.3 7021.2
Recr_1930 49606.6 7021.11
Recr_1931 49605.5 7020.98
Recr_1932 47036.3 24083.1
Recr_1933 46803.3 23927.2
Recr_1934 46548.3 23756.4
Recr_1935 46267.8 23568.5
Recr_1936 45957.4 23360.7
Recr_1937 45616.4 23132.3
Recr_1938 45246.7 22884.9
Recr_1939 44851.5 22620.7
Recr_1940 44436.9 22344.3
Recr_1941 44012.4 22062.6
Recr_1942 43599.2 21789.5
Recr_1943 43217.3 21537.5
Recr_1944 42859.7 21303.7
Recr_1945 42532.2 21088.4
Recr_1946 42174.8 20857.5
Recr_1947 41913.1 20656
Recr_1948 41629 20410.1
Recr_1949 41045.4 19958.5
Recr_1950 39949.5 19172.3
Recr_1951 38283.1 18054.5
Recr_1952 36367.8 16816.3
Recr_1953 34761.1 15773.2
Recr_1954 33867.2 15127.9
Recr_1955 33571.4 14776.1
Recr_1956 32985 14291.1
Recr_1957 31814.2 13553.8
Recr_1958 31317.4 13203.4
Recr_1959 33769.2 14304.6
Recr_1960 42269.3 18254.5
Recr_1961 56285.1 23291.3
Recr_1962 48392.2 20504.1
Recr_1963 34809.3 14127.6
Recr_1964 28126.3 10799.6
Recr_1965 27306.6 9925.49
Recr_1966 27817.7 9687.98
Recr_1967 29651.1 10089.4
Recr_1968 40059.9 11233.7
Recr_1969 33138.9 9639.04
Recr_1970 25326.4 7231.16
Recr_1971 19441.2 5746.39
Recr_1972 25832.6 6482.74
Recr_1973 33420.4 8118.14
Recr_1974 67546.6 12163.2
Recr_1975 55449.9 11562.6
Recr_1976 49436 10734.6
Recr_1977 60522.6 11535.2
Recr_1978 45343.7 9623.5
Recr_1979 26324 7069.36
Recr_1980 34514 7712.55
Recr_1981 47786.7 8968.49
Recr_1982 24455.8 6808.95
Recr_1983 44016.9 8923.7
Recr_1984 65368.3 11852.1
Recr_1985 45815.3 10162.4
Recr_1986 47427.1 10565.1
Recr_1987 69086.8 13354.9
Recr_1988 31313.9 9003.79
Recr_1989 88235.9 17497
Recr_1990 99829.7 20489.8
Recr_1991 65715 15499.5
Recr_1992 45875.3 11783
Recr_1993 27113.4 8672.82
Recr_1994 55089.6 13230.5
Recr_1995 43868.9 11791.9
Recr_1996 27340.5 9157.62
Recr_1997 49145.3 12740.8
Recr_1998 61853.6 15203.2
Recr_1999 47629.5 13478.9
Recr_2000 86006.8 18733.3
Recr_2001 36791 10495
Recr_2002 21728.8 7079.56
Recr_2003 30201.3 8438.74
Recr_2004 44384.6 10414.9
Recr_2005 19879.4 6704.84
Recr_2006 63560.4 13248.7
Recr_2007 25576.9 7865.6
Recr_2008 89059.6 17722.7
Recr_2009 19749.9 6358.08
Recr_2010 55342.2 12036.6
Recr_2011 32566.4 8675.87
Recr_2012 38743.2 9996.93
Recr_2013 42989.6 11258.8
Recr_2014 47742.1 12324.8
Recr_2015 26649.5 8562.14
Recr_2016 39487.9 11258.9
Recr_2017 26585.6 8819.66
Recr_2018 23811.9 8613.31
Recr_2019 40637.9 14248.6
Recr_2020 34223.1 15326.3
Recr_2021 58799.1 23989.9
Recr_2022 38016.4 16856.9
Recr_2023 71278.4 30960.4
Recr_2024 41797.4 17240.4
Recr_2025 44279.5 23323.7
Recr_2026 43817.6 23089.2
Recr_2027 43328.6 22841.4
Recr_2028 43136.2 22712.3
Recr_2029 43055 22635.5
Recr_2030 43117.5 22636.1
Recr_2031 43311.5 22708.9
Recr_2032 43588.2 22832.2
Recr_2033 43885.6 22972
Recr_2034 44146.1 23094.2
Recr_2035 44339.6 23183.2
Recr_2036 44469 23240.8
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 1.64077e-05 1.06804e-06
SPRratio_1890 1.87382e-05 1.21974e-06
SPRratio_1891 3.2667e-05 2.12641e-06
SPRratio_1892 0.000310089 2.01826e-05
SPRratio_1893 0.00027209 1.77098e-05
SPRratio_1894 0.000272093 1.77101e-05
SPRratio_1895 7.3251e-05 4.7682e-06
SPRratio_1896 1.68547e-05 1.09717e-06
SPRratio_1897 1.71684e-05 1.11759e-06
SPRratio_1898 9.72812e-06 6.33266e-07
SPRratio_1899 2.30984e-05 1.50362e-06
SPRratio_1900 2.31553e-05 1.50734e-06
SPRratio_1901 2.98619e-05 1.94391e-06
SPRratio_1902 3.6581e-05 2.3813e-06
SPRratio_1903 4.3313e-05 2.81952e-06
SPRratio_1904 8.70606e-05 5.66722e-06
SPRratio_1905 5.67368e-05 3.69332e-06
SPRratio_1906 6.34551e-05 4.13062e-06
SPRratio_1907 7.016e-05 4.56704e-06
SPRratio_1908 9.65428e-05 6.28433e-06
SPRratio_1909 8.35956e-05 5.44155e-06
SPRratio_1910 9.03135e-05 5.87879e-06
SPRratio_1911 9.70311e-05 6.31601e-06
SPRratio_1912 0.000103749 6.75322e-06
SPRratio_1913 0.000110466 7.19042e-06
SPRratio_1914 0.000117184 7.62762e-06
SPRratio_1915 0.000136579 8.88996e-06
SPRratio_1916 0.000461347 3.00252e-05
SPRratio_1917 0.000788036 5.12802e-05
SPRratio_1918 0.00200887 0.000130662
SPRratio_1919 0.000617354 4.01782e-05
SPRratio_1920 0.000725631 4.72233e-05
SPRratio_1921 0.000962488 6.26325e-05
SPRratio_1922 0.000745637 4.85262e-05
SPRratio_1923 0.000409302 2.66413e-05
SPRratio_1924 0.000802752 5.22427e-05
SPRratio_1925 0.00191767 0.000124747
SPRratio_1926 0.00202639 0.000131818
SPRratio_1927 0.00350306 0.00022775
SPRratio_1928 0.00320912 0.000208915
SPRratio_1929 0.0042389 0.000276025
SPRratio_1930 0.0060233 0.000391839
SPRratio_1931 0.00707536 0.000460234
SPRratio_1932 0.00475715 0.000310232
SPRratio_1933 0.00440951 0.000287914
SPRratio_1934 0.00423294 0.000276698
SPRratio_1935 0.00726546 0.000473253
SPRratio_1936 0.00743076 0.000484189
SPRratio_1937 0.00791511 0.000516176
SPRratio_1938 0.00992535 0.000646903
SPRratio_1939 0.0112059 0.000734268
SPRratio_1940 0.0212547 0.0014159
SPRratio_1941 0.0278349 0.0019343
SPRratio_1942 0.0525656 0.00386555
SPRratio_1943 0.195156 0.0146347
SPRratio_1944 0.298413 0.0229928
SPRratio_1945 0.585469 0.0422797
SPRratio_1946 0.390717 0.0337398
SPRratio_1947 0.215677 0.0213548
SPRratio_1948 0.224723 0.02311
SPRratio_1949 0.205657 0.0220733
SPRratio_1950 0.236285 0.025532
SPRratio_1951 0.233998 0.0257346
SPRratio_1952 0.273447 0.0298948
SPRratio_1953 0.156307 0.0182024
SPRratio_1954 0.204084 0.0233883
SPRratio_1955 0.20805 0.0239006
SPRratio_1956 0.226245 0.0257747
SPRratio_1957 0.238452 0.0270329
SPRratio_1958 0.243993 0.0275282
SPRratio_1959 0.280465 0.0310841
SPRratio_1960 0.32711 0.0352562
SPRratio_1961 0.333141 0.035627
SPRratio_1962 0.433003 0.0436726
SPRratio_1963 0.350141 0.0364268
SPRratio_1964 0.297678 0.031257
SPRratio_1965 0.320516 0.0326822
SPRratio_1966 0.81622 0.0617383
SPRratio_1967 0.721508 0.0578835
SPRratio_1968 0.707614 0.0565141
SPRratio_1969 0.743271 0.0568437
SPRratio_1970 0.748938 0.0564272
SPRratio_1971 0.640417 0.0507253
SPRratio_1972 0.849257 0.0576158
SPRratio_1973 0.927188 0.0586738
SPRratio_1974 0.658529 0.0489888
SPRratio_1975 1.12041 0.05841
SPRratio_1976 1.09429 0.0572871
SPRratio_1977 1.14733 0.05635
SPRratio_1978 1.33151 0.0530737
SPRratio_1979 1.32439 0.054006
SPRratio_1980 1.28491 0.0554647
SPRratio_1981 1.41432 0.0517641
SPRratio_1982 1.46724 0.050218
SPRratio_1983 1.48876 0.0501485
SPRratio_1984 1.15253 0.0609624
SPRratio_1985 0.951283 0.0585019
SPRratio_1986 1.32949 0.0543275
SPRratio_1987 1.32168 0.0546371
SPRratio_1988 1.42948 0.0513816
SPRratio_1989 1.39155 0.0542024
SPRratio_1990 1.40865 0.0545834
SPRratio_1991 1.40656 0.0560541
SPRratio_1992 1.51644 0.0521885
SPRratio_1993 1.50421 0.0561441
SPRratio_1994 1.41656 0.0639654
SPRratio_1995 1.39743 0.0677147
SPRratio_1996 1.48957 0.0654845
SPRratio_1997 1.11489 0.0841321
SPRratio_1998 1.10637 0.085401
SPRratio_1999 1.19304 0.0851289
SPRratio_2000 1.07054 0.088907
SPRratio_2001 0.905345 0.0880128
SPRratio_2002 0.790788 0.0840875
SPRratio_2003 0.711714 0.0796385
SPRratio_2004 0.752514 0.0815691
SPRratio_2005 0.738767 0.0806191
SPRratio_2006 0.647865 0.0745118
SPRratio_2007 0.71221 0.0779826
SPRratio_2008 0.731613 0.0788047
SPRratio_2009 0.71828 0.0778991
SPRratio_2010 0.726419 0.078244
SPRratio_2011 0.765891 0.0804675
SPRratio_2012 0.733252 0.0787162
SPRratio_2013 0.754377 0.0796477
SPRratio_2014 0.790395 0.0815404
SPRratio_2015 0.883268 0.0857462
SPRratio_2016 0.775201 0.0819694
SPRratio_2017 0.916168 0.0881042
SPRratio_2018 0.988095 0.0914244
SPRratio_2019 0.966989 0.0933533
SPRratio_2020 0.951629 0.0952868
SPRratio_2021 0.982436 0.0983626
SPRratio_2022 0.97237 0.100982
SPRratio_2023 1.03533 0.104946
SPRratio_2024 1.00988 0.108471
SPRratio_2025 1.11334 0.0578219
SPRratio_2026 1.12846 0.0591088
SPRratio_2027 0.961809 0.0120629
SPRratio_2028 0.955381 0.0289886
SPRratio_2029 0.951064 0.0269272
SPRratio_2030 0.950054 0.0251627
SPRratio_2031 0.950619 0.0118311
SPRratio_2032 0.948345 0.0079728
SPRratio_2033 0.945664 0.0147005
SPRratio_2034 0.942534 0.0258454
SPRratio_2035 0.940027 0.0394879
SPRratio_2036 0.937511 0.0521065
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 5.60495e-07 2.82309e-08
F_1890 6.40105e-07 3.22407e-08
F_1891 1.11593e-06 5.62068e-08
F_1892 1.0594e-05 5.33598e-07
F_1893 9.29555e-06 4.68202e-07
F_1894 9.29549e-06 4.68201e-07
F_1895 2.50223e-06 1.26034e-07
F_1896 5.75727e-07 2.89986e-08
F_1897 5.86436e-07 2.95378e-08
F_1898 3.3229e-07 1.67367e-08
F_1899 7.88989e-07 3.97393e-08
F_1900 7.90937e-07 3.98369e-08
F_1901 1.02002e-06 5.13747e-08
F_1902 1.24955e-06 6.29342e-08
F_1903 1.47951e-06 7.45156e-08
F_1904 2.97394e-06 1.4978e-07
F_1905 1.93808e-06 9.76092e-08
F_1906 2.16759e-06 1.09167e-07
F_1907 2.39664e-06 1.20701e-07
F_1908 3.29792e-06 1.6609e-07
F_1909 2.85563e-06 1.43815e-07
F_1910 3.08513e-06 1.55371e-07
F_1911 3.31462e-06 1.66927e-07
F_1912 3.54412e-06 1.78483e-07
F_1913 3.77361e-06 1.9004e-07
F_1914 4.0031e-06 2.01596e-07
F_1915 4.6657e-06 2.34963e-07
F_1916 1.57622e-05 7.93776e-07
F_1917 2.69272e-05 1.35605e-06
F_1918 6.86764e-05 3.45858e-06
F_1919 2.10931e-05 1.06232e-06
F_1920 2.47936e-05 1.2487e-06
F_1921 3.28896e-05 1.65646e-06
F_1922 2.54772e-05 1.28316e-06
F_1923 1.39833e-05 7.04276e-07
F_1924 2.74293e-05 1.38149e-06
F_1925 6.55542e-05 3.30171e-06
F_1926 6.92729e-05 3.48916e-06
F_1927 0.000119822 6.03555e-06
F_1928 0.000109576 5.51991e-06
F_1929 0.000144673 7.28855e-06
F_1930 0.000205812 1.03698e-05
F_1931 0.000241786 1.21843e-05
F_1932 0.000162093 8.16986e-06
F_1933 0.000150037 7.56297e-06
F_1934 0.000143847 7.25155e-06
F_1935 0.000248754 1.25409e-05
F_1936 0.000254983 1.3252e-05
F_1937 0.000271617 1.49084e-05
F_1938 0.00034278 2.02457e-05
F_1939 0.000388241 2.48792e-05
F_1940 0.000741331 5.14772e-05
F_1941 0.000974724 7.28473e-05
F_1942 0.00188067 0.000149852
F_1943 0.00740564 0.000623253
F_1944 0.0117821 0.00104263
F_1945 0.0268701 0.00248762
F_1946 0.0160967 0.00156875
F_1947 0.00816285 0.000821658
F_1948 0.00857628 0.000879023
F_1949 0.00781981 0.000812279
F_1950 0.00908276 0.000951272
F_1951 0.00895595 0.000943246
F_1952 0.0106145 0.00111999
F_1953 0.00574239 0.000605951
F_1954 0.00766892 0.000802921
F_1955 0.00785118 0.000814891
F_1956 0.00860663 0.00088335
F_1957 0.00917482 0.000929301
F_1958 0.00944441 0.000941762
F_1959 0.011157 0.00109197
F_1960 0.0133267 0.00127803
F_1961 0.0136843 0.00128439
F_1962 0.0186837 0.00171179
F_1963 0.0144133 0.00129202
F_1964 0.0118163 0.00102913
F_1965 0.0125927 0.00104728
F_1966 0.0411701 0.00328897
F_1967 0.0332724 0.00262109
F_1968 0.0322236 0.00247754
F_1969 0.0346542 0.00258826
F_1970 0.0361119 0.0026159
F_1971 0.0296419 0.00208193
F_1972 0.0449441 0.00302634
F_1973 0.0512403 0.00335214
F_1974 0.0300416 0.0019157
F_1975 0.0725646 0.00440546
F_1976 0.0674935 0.00408263
F_1977 0.0726104 0.00437422
F_1978 0.0949088 0.00579319
F_1979 0.0863037 0.00544666
F_1980 0.0734765 0.00473482
F_1981 0.0872174 0.00565419
F_1982 0.0930808 0.00608327
F_1983 0.098205 0.00645993
F_1984 0.0530109 0.00352752
F_1985 0.0395492 0.00255644
F_1986 0.0846367 0.00523866
F_1987 0.0849423 0.00533893
F_1988 0.102104 0.00667093
F_1989 0.0913385 0.00630306
F_1990 0.0903771 0.00656401
F_1991 0.0847424 0.00659527
F_1992 0.105429 0.00860359
F_1993 0.0975042 0.00880428
F_1994 0.0759563 0.0075526
F_1995 0.0718889 0.00755928
F_1996 0.0887884 0.00972242
F_1997 0.0457707 0.00526045
F_1998 0.0488846 0.00567914
F_1999 0.0610488 0.00717359
F_2000 0.0545697 0.00654257
F_2001 0.0439669 0.00536503
F_2002 0.0359494 0.00443013
F_2003 0.0313483 0.00386552
F_2004 0.0325192 0.00402212
F_2005 0.0311394 0.00383763
F_2006 0.0263169 0.00321612
F_2007 0.0311985 0.00376434
F_2008 0.0335647 0.00402893
F_2009 0.034349 0.00409927
F_2010 0.0351633 0.00421371
F_2011 0.0381808 0.00457519
F_2012 0.0337585 0.00411634
F_2013 0.0344104 0.00420354
F_2014 0.0361007 0.00445513
F_2015 0.0427912 0.00532706
F_2016 0.0353107 0.00447478
F_2017 0.0463397 0.00594992
F_2018 0.0528864 0.00698187
F_2019 0.0513329 0.00698657
F_2020 0.0497248 0.00699168
F_2021 0.0534695 0.00773244
F_2022 0.0530951 0.0079218
F_2023 0.0593072 0.00913993
F_2024 0.0569572 0.00908677
F_2025 0.0650729 0.00484899
F_2026 0.0644678 0.00523012
F_2027 0.0453672 0.00388159
F_2028 0.0433588 0.00469126
F_2029 0.0424659 0.0043371
F_2030 0.0427687 0.00414341
F_2031 0.0438145 0.00356065
F_2032 0.0449132 0.00344308
F_2033 0.0458073 0.00401403
F_2034 0.0462848 0.00457542
F_2035 0.0463088 0.0049721
F_2036 0.0462219 0.00526916
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 3.94585e-08
Bratio_1891 0.999998 8.18021e-08
Bratio_1892 0.999997 1.53694e-07
Bratio_1893 0.999983 8.82779e-07
Bratio_1894 0.999971 1.46373e-06
Bratio_1895 0.999961 1.9845e-06
Bratio_1896 0.999962 1.99699e-06
Bratio_1897 0.999968 2.01247e-06
Bratio_1898 0.999979 2.4842e-06
Bratio_1899 0.999995 3.62664e-06
Bratio_1900 1.00002 5.3154e-06
Bratio_1901 1.00004 7.28607e-06
Bratio_1902 1.00007 9.29887e-06
Bratio_1903 1.00009 1.1193e-05
Bratio_1904 1.00012 1.28826e-05
Bratio_1905 1.00014 1.42891e-05
Bratio_1906 1.00016 1.55114e-05
Bratio_1907 1.00018 1.6517e-05
Bratio_1908 1.0002 1.73317e-05
Bratio_1909 1.00021 1.79551e-05
Bratio_1910 1.00023 1.84764e-05
Bratio_1911 1.00024 1.8889e-05
Bratio_1912 1.00025 1.92141e-05
Bratio_1913 1.00026 1.94693e-05
Bratio_1914 1.00027 1.96684e-05
Bratio_1915 1.00027 1.98224e-05
Bratio_1916 1.00028 1.9918e-05
Bratio_1917 1.00027 1.94464e-05
Bratio_1918 1.00024 1.85089e-05
Bratio_1919 1.00016 1.61088e-05
Bratio_1920 1.00015 1.61329e-05
Bratio_1921 1.00013 1.61961e-05
Bratio_1922 1.00011 1.62106e-05
Bratio_1923 1.0001 1.66023e-05
Bratio_1924 1.0001 1.73215e-05
Bratio_1925 1.00009 1.77261e-05
Bratio_1926 1.00003 1.77002e-05
Bratio_1927 0.999961 1.84082e-05
Bratio_1928 0.99983 2.08396e-05
Bratio_1929 0.999721 2.44902e-05
Bratio_1930 0.999571 3.03379e-05
Bratio_1931 0.999347 3.99647e-05
Bratio_1932 0.999087 5.2046e-05
Bratio_1933 0.998956 5.91758e-05
Bratio_1934 0.998854 6.53371e-05
Bratio_1935 0.998771 7.54167e-05
Bratio_1936 0.998545 0.000145023
Bratio_1937 0.998294 0.000421254
Bratio_1938 0.997953 0.00117501
Bratio_1939 0.997349 0.00289511
Bratio_1940 0.996343 0.00630645
Bratio_1941 0.994291 0.0121264
Bratio_1942 0.991163 0.0204913
Bratio_1943 0.986022 0.030595
Bratio_1944 0.972866 0.0411657
Bratio_1945 0.953834 0.0509816
Bratio_1946 0.916174 0.0595608
Bratio_1947 0.894467 0.0663384
Bratio_1948 0.883878 0.0716294
Bratio_1949 0.873606 0.0757357
Bratio_1950 0.864957 0.0788377
Bratio_1951 0.855296 0.0810931
Bratio_1952 0.846217 0.0826389
Bratio_1953 0.835567 0.0835779
Bratio_1954 0.830904 0.084063
Bratio_1955 0.824137 0.0841167
Bratio_1956 0.81729 0.083824
Bratio_1957 0.809604 0.0832226
Bratio_1958 0.801229 0.0823467
Bratio_1959 0.792261 0.0812059
Bratio_1960 0.780951 0.0797676
Bratio_1961 0.766586 0.0779944
Bratio_1962 0.751146 0.075909
Bratio_1963 0.730065 0.0734237
Bratio_1964 0.713101 0.0707752
Bratio_1965 0.698677 0.0679921
Bratio_1966 0.683894 0.065084
Bratio_1967 0.643024 0.0615057
Bratio_1968 0.6146 0.0583162
Bratio_1969 0.59315 0.0554429
Bratio_1970 0.576147 0.0528822
Bratio_1971 0.564257 0.0506968
Bratio_1972 0.560161 0.0488302
Bratio_1973 0.542854 0.0464331
Bratio_1974 0.518387 0.0436277
Bratio_1975 0.508044 0.0411234
Bratio_1976 0.468109 0.0376297
Bratio_1977 0.435188 0.0345321
Bratio_1978 0.4031 0.0316987
Bratio_1979 0.359133 0.0288014
Bratio_1980 0.323949 0.02649
Bratio_1981 0.299832 0.0247827
Bratio_1982 0.274371 0.0233381
Bratio_1983 0.256229 0.0224815
Bratio_1984 0.24857 0.0223075
Bratio_1985 0.271566 0.0233342
Bratio_1986 0.303615 0.0246366
Bratio_1987 0.310567 0.0249419
Bratio_1988 0.312118 0.0249208
Bratio_1989 0.297678 0.0242846
Bratio_1990 0.286484 0.0237676
Bratio_1991 0.275336 0.0234054
Bratio_1992 0.268437 0.0234685
Bratio_1993 0.255492 0.0238351
Bratio_1994 0.252308 0.0250409
Bratio_1995 0.261635 0.0271542
Bratio_1996 0.27519 0.0299463
Bratio_1997 0.281943 0.0332857
Bratio_1998 0.320478 0.0379608
Bratio_1999 0.362304 0.0431625
Bratio_2000 0.396473 0.0483386
Bratio_2001 0.430504 0.0530484
Bratio_2002 0.461867 0.0567225
Bratio_2003 0.487449 0.0591721
Bratio_2004 0.508006 0.0606262
Bratio_2005 0.520928 0.0614046
Bratio_2006 0.531935 0.0619224
Bratio_2007 0.547784 0.0625098
Bratio_2008 0.562209 0.0632353
Bratio_2009 0.576157 0.0640199
Bratio_2010 0.588323 0.0645266
Bratio_2011 0.593578 0.0643622
Bratio_2012 0.588531 0.0634092
Bratio_2013 0.579797 0.0619344
Bratio_2014 0.567963 0.0603721
Bratio_2015 0.556468 0.0591332
Bratio_2016 0.543686 0.0584973
Bratio_2017 0.542582 0.0584506
Bratio_2018 0.535569 0.0589194
Bratio_2019 0.524319 0.0596771
Bratio_2020 0.513818 0.0604752
Bratio_2021 0.503489 0.0612387
Bratio_2022 0.49046 0.0620572
Bratio_2023 0.478347 0.0629397
Bratio_2024 0.461649 0.0639276
Bratio_2025 0.446356 0.0648154
Bratio_2026 0.42324 0.0614841
Bratio_2027 0.400769 0.0584172
Bratio_2028 0.392434 0.0530056
Bratio_2029 0.388998 0.0481258
Bratio_2030 0.391639 0.04534
Bratio_2031 0.400017 0.0448197
Bratio_2032 0.412461 0.0468453
Bratio_2033 0.426522 0.0505135
Bratio_2034 0.439475 0.0541222
Bratio_2035 0.449509 0.0572347
Bratio_2036 0.456426 0.0601357
#_Mgmt_Quantity
SSB_unfished 26.344 1.40925
Totbio_unfished 239832 12350.8
SmryBio_unfished 233979 11785
Recr_unfished 49590.2 7018.68
SSB_Btgt 10.5376 0.563701
SPR_Btgt 0.458914 3.42028e-17
annF_Btgt 0.057173 0.00120768
Dead_Catch_Btgt 7509.29 519.479
SSB_SPR 11.7378 0.627906
annF_SPR 0.050758 0.00110369
Dead_Catch_SPR 7116.03 489.386
SSB_MSY 6.48458 0.36143
SPR_MSY 0.320171 0.00185998
annF_MSY 0.0840398 0.00179547
Dead_Catch_MSY 8228.02 583.457
Ret_Catch_MSY 8228.02 583.457
B_MSY/SSB_unfished 0.246151 0.0020625
ForeCatch_2025 8245.55 820.505
ForeCatch_2026 8013.36 770.239
ForeCatch_2027 5757.4 1231.92
ForeCatch_2028 5619.22 1318.66
ForeCatch_2029 5632.25 1247.93
ForeCatch_2030 5791.47 1232.31
ForeCatch_2031 6032.68 1122.2
ForeCatch_2032 6259.23 1036.52
ForeCatch_2033 6435.31 1089.19
ForeCatch_2034 6534.28 1085.54
ForeCatch_2035 6556.72 1031.43
ForeCatch_2036 6557.63 962.257
OFLCatch_2025 6837.26 1338.76
OFLCatch_2026 6470.63 1263.26
OFLCatch_2027 6155.88 1199.4
OFLCatch_2028 6076.54 1124.92
OFLCatch_2029 6137.17 1078.14
OFLCatch_2030 6321.93 1075.08
OFLCatch_2031 6578.67 1103.95
OFLCatch_2032 6853.18 1154.93
OFLCatch_2033 7079.41 1199.71
OFLCatch_2034 7228.18 1200.9
OFLCatch_2035 7285.24 1146.05
OFLCatch_2036 7318.78 1073.95
#_Extra_stdev
ln(SPB)_1889 3.27124 0.0529922
ln(SPB)_1956 3.06948 0.10458
ln(SPB)_2024 2.49829 0.16306
SmryBio_Virgin 233979 0.0
SmryBio_Initial 233979 0.0
SmryBio_1889 233979 0.0
SmryBio_1890 233979 0.0
SmryBio_1891 233979 0.0
SmryBio_1892 233978 0.0
SmryBio_1893 233979 0.0
SmryBio_1894 233980 0.0
SmryBio_1895 233983 0.0
SmryBio_1896 233988 0.0
SmryBio_1897 233993 0.0
SmryBio_1898 233999 0.0
SmryBio_1899 234004 0.0
SmryBio_1900 234010 0.0
SmryBio_1901 234015 0.0
SmryBio_1902 234020 0.0
SmryBio_1903 234024 0.0
SmryBio_1904 234028 0.0
SmryBio_1905 234032 0.0
SmryBio_1906 234035 0.0
SmryBio_1907 234038 0.0
SmryBio_1908 234041 0.0
SmryBio_1909 234043 0.0
SmryBio_1910 234045 0.0
SmryBio_1911 234047 0.0
SmryBio_1912 234049 0.0
SmryBio_1913 234050 0.0
SmryBio_1914 234052 0.0
SmryBio_1915 234053 0.0
SmryBio_1916 234054 0.0
SmryBio_1917 234052 0.0
SmryBio_1918 234048 0.0
SmryBio_1919 234036 0.0
SmryBio_1920 234035 0.0
SmryBio_1921 234033 0.0
SmryBio_1922 234030 0.0
SmryBio_1923 234028 0.0
SmryBio_1924 234029 0.0
SmryBio_1925 234028 0.0
SmryBio_1926 234018 0.0
SmryBio_1927 234008 0.0
SmryBio_1928 233988 0.0
SmryBio_1929 233972 0.0
SmryBio_1930 233950 0.0
SmryBio_1931 233916 0.0
SmryBio_1932 233878 0.0
SmryBio_1933 233861 0.0
SmryBio_1934 233848 0.0
SmryBio_1935 233837 0.0
SmryBio_1936 233461 0.0
SmryBio_1937 232924 0.0
SmryBio_1938 232231 0.0
SmryBio_1939 231387 0.0
SmryBio_1940 230416 0.0
SmryBio_1941 229267 0.0
SmryBio_1942 227986 0.0
SmryBio_1943 226442 0.0
SmryBio_1944 223689 0.0
SmryBio_1945 220110 0.0
SmryBio_1946 213594 0.0
SmryBio_1947 209796 0.0
SmryBio_1948 207802 0.0
SmryBio_1949 205787 0.0
SmryBio_1950 203975 0.0
SmryBio_1951 201975 0.0
SmryBio_1952 200073 0.0
SmryBio_1953 197889 0.0
SmryBio_1954 196575 0.0
SmryBio_1955 194665 0.0
SmryBio_1956 192419 0.0
SmryBio_1957 189725 0.0
SmryBio_1958 186698 0.0
SmryBio_1959 183510 0.0
SmryBio_1960 179936 0.0
SmryBio_1961 175906 0.0
SmryBio_1962 171858 0.0
SmryBio_1963 167482 0.0
SmryBio_1964 165336 0.0
SmryBio_1965 166227 0.0
SmryBio_1966 167263 0.0
SmryBio_1967 162679 0.0
SmryBio_1968 158777 0.0
SmryBio_1969 154689 0.0
SmryBio_1970 150095 0.0
SmryBio_1971 145407 0.0
SmryBio_1972 143164 0.0
SmryBio_1973 138553 0.0
SmryBio_1974 132631 0.0
SmryBio_1975 128891 0.0
SmryBio_1976 120335 0.0
SmryBio_1977 114479 0.0
SmryBio_1978 113837 0.0
SmryBio_1979 111786 0.0
SmryBio_1980 111708 0.0
SmryBio_1981 115432 0.0
SmryBio_1982 116509 0.0
SmryBio_1983 114402 0.0
SmryBio_1984 111977 0.0
SmryBio_1985 115608 0.0
SmryBio_1986 117290 0.0
SmryBio_1987 115211 0.0
SmryBio_1988 116357 0.0
SmryBio_1989 114339 0.0
SmryBio_1990 114220 0.0
SmryBio_1991 117385 0.0
SmryBio_1992 117128 0.0
SmryBio_1993 121324 0.0
SmryBio_1994 129633 0.0
SmryBio_1995 137635 0.0
SmryBio_1996 142786 0.0
SmryBio_1997 141308 0.0
SmryBio_1998 147130 0.0
SmryBio_1999 150010 0.0
SmryBio_2000 147668 0.0
SmryBio_2001 147658 0.0
SmryBio_2002 150587 0.0
SmryBio_2003 153190 0.0
SmryBio_2004 161233 0.0
SmryBio_2005 163969 0.0
SmryBio_2006 163692 0.0
SmryBio_2007 163384 0.0
SmryBio_2008 162938 0.0
SmryBio_2009 158672 0.0
SmryBio_2010 159017 0.0
SmryBio_2011 155448 0.0
SmryBio_2012 159342 0.0
SmryBio_2013 157229 0.0
SmryBio_2014 158569 0.0
SmryBio_2015 157170 0.0
SmryBio_2016 155012 0.0
SmryBio_2017 154428 0.0
SmryBio_2018 152937 0.0
SmryBio_2019 148152 0.0
SmryBio_2020 144926 0.0
SmryBio_2021 140488 0.0
SmryBio_2022 134860 0.0
SmryBio_2023 131366 0.0
SmryBio_2024 126982 0.0
SmryBio_2025 126713 0.0
SmryBio_2026 124300 0.0
SmryBio_2027 126907 0.0
SmryBio_2028 129598 0.0
SmryBio_2029 132630 0.0
SmryBio_2030 135414 0.0
SmryBio_2031 137687 0.0
SmryBio_2032 139363 0.0
SmryBio_2033 140487 0.0
SmryBio_2034 141175 0.0
SmryBio_2035 141587 0.0
SmryBio_2036 141873 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 239832 0.0
TotBio_Initial 239832 0.0
TotBio_1889 239832 0.0
TotBio_1890 239832 0.0
TotBio_1891 239833 0.0
TotBio_1892 239834 0.0
TotBio_1893 239834 0.0
TotBio_1894 239836 0.0
TotBio_1895 239838 0.0
TotBio_1896 239843 0.0
TotBio_1897 239849 0.0
TotBio_1898 239854 0.0
TotBio_1899 239860 0.0
TotBio_1900 239865 0.0
TotBio_1901 239871 0.0
TotBio_1902 239875 0.0
TotBio_1903 239880 0.0
TotBio_1904 239884 0.0
TotBio_1905 239887 0.0
TotBio_1906 239891 0.0
TotBio_1907 239894 0.0
TotBio_1908 239896 0.0
TotBio_1909 239899 0.0
TotBio_1910 239901 0.0
TotBio_1911 239903 0.0
TotBio_1912 239904 0.0
TotBio_1913 239906 0.0
TotBio_1914 239907 0.0
TotBio_1915 239909 0.0
TotBio_1916 239910 0.0
TotBio_1917 239908 0.0
TotBio_1918 239904 0.0
TotBio_1919 239892 0.0
TotBio_1920 239890 0.0
TotBio_1921 239889 0.0
TotBio_1922 239885 0.0
TotBio_1923 239884 0.0
TotBio_1924 239885 0.0
TotBio_1925 239883 0.0
TotBio_1926 239873 0.0
TotBio_1927 239864 0.0
TotBio_1928 239844 0.0
TotBio_1929 239828 0.0
TotBio_1930 239805 0.0
TotBio_1931 239772 0.0
TotBio_1932 239734 0.0
TotBio_1933 239702 0.0
TotBio_1934 239603 0.0
TotBio_1935 239379 0.0
TotBio_1936 238974 0.0
TotBio_1937 238406 0.0
TotBio_1938 237679 0.0
TotBio_1939 236797 0.0
TotBio_1940 235783 0.0
TotBio_1941 234590 0.0
TotBio_1942 233262 0.0
TotBio_1943 231669 0.0
TotBio_1944 228866 0.0
TotBio_1945 225239 0.0
TotBio_1946 218679 0.0
TotBio_1947 214840 0.0
TotBio_1948 212807 0.0
TotBio_1949 210754 0.0
TotBio_1950 208908 0.0
TotBio_1951 206860 0.0
TotBio_1952 204866 0.0
TotBio_1953 202529 0.0
TotBio_1954 201011 0.0
TotBio_1955 198891 0.0
TotBio_1956 196486 0.0
TotBio_1957 193708 0.0
TotBio_1958 190631 0.0
TotBio_1959 187356 0.0
TotBio_1960 183686 0.0
TotBio_1961 179746 0.0
TotBio_1962 176250 0.0
TotBio_1963 172966 0.0
TotBio_1964 171599 0.0
TotBio_1965 171378 0.0
TotBio_1966 171110 0.0
TotBio_1967 165970 0.0
TotBio_1968 162031 0.0
TotBio_1969 158101 0.0
TotBio_1970 153956 0.0
TotBio_1971 149825 0.0
TotBio_1972 146742 0.0
TotBio_1973 141352 0.0
TotBio_1974 135216 0.0
TotBio_1975 132424 0.0
TotBio_1976 125525 0.0
TotBio_1977 121953 0.0
TotBio_1978 120213 0.0
TotBio_1979 117962 0.0
TotBio_1980 118161 0.0
TotBio_1981 120099 0.0
TotBio_1982 120005 0.0
TotBio_1983 118856 0.0
TotBio_1984 116831 0.0
TotBio_1985 119367 0.0
TotBio_1986 123197 0.0
TotBio_1987 122185 0.0
TotBio_1988 121948 0.0
TotBio_1989 120560 0.0
TotBio_1990 121243 0.0
TotBio_1991 123336 0.0
TotBio_1992 127796 0.0
TotBio_1993 131682 0.0
TotBio_1994 136521 0.0
TotBio_1995 142485 0.0
TotBio_1996 146999 0.0
TotBio_1997 147287 0.0
TotBio_1998 151796 0.0
TotBio_1999 154147 0.0
TotBio_2000 153879 0.0
TotBio_2001 154625 0.0
TotBio_2002 157407 0.0
TotBio_2003 161363 0.0
TotBio_2004 165044 0.0
TotBio_2005 166938 0.0
TotBio_2006 167666 0.0
TotBio_2007 167924 0.0
TotBio_2008 166754 0.0
TotBio_2009 165068 0.0
TotBio_2010 164090 0.0
TotBio_2011 163492 0.0
TotBio_2012 162915 0.0
TotBio_2013 162920 0.0
TotBio_2014 162675 0.0
TotBio_2015 161932 0.0
TotBio_2016 160151 0.0
TotBio_2017 159323 0.0
TotBio_2018 156503 0.0
TotBio_2019 152302 0.0
TotBio_2020 148052 0.0
TotBio_2021 143912 0.0
TotBio_2022 139548 0.0
TotBio_2023 136235 0.0
TotBio_2024 133308 0.0
TotBio_2025 132314 0.0
TotBio_2026 131593 0.0
TotBio_2027 131933 0.0
TotBio_2028 134804 0.0
TotBio_2029 137782 0.0
TotBio_2030 140520 0.0
TotBio_2031 142776 0.0
TotBio_2032 144448 0.0
TotBio_2033 145585 0.0
TotBio_2034 146300 0.0
TotBio_2035 146745 0.0
TotBio_2036 147064 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 58.1679 0.0
TotCatch_1936 59.5286 0.0
TotCatch_1937 63.2662 0.0
TotCatch_1938 79.6043 0.0
TotCatch_1939 89.8341 0.0
TotCatch_1940 170.814 0.0
TotCatch_1941 223.472 0.0
TotCatch_1942 428.765 0.0
TotCatch_1943 1676.95 0.0
TotCatch_1944 2635.53 0.0
TotCatch_1945 5914.36 0.0
TotCatch_1946 3438.15 0.0
TotCatch_1947 1712.53 0.0
TotCatch_1948 1782.17 0.0
TotCatch_1949 1609.22 0.0
TotCatch_1950 1852.66 0.0
TotCatch_1951 1808.88 0.0
TotCatch_1952 2123.68 0.0
TotCatch_1953 1136.35 0.0
TotCatch_1954 1507.52 0.0
TotCatch_1955 1528.35 0.0
TotCatch_1956 1656.08 0.0
TotCatch_1957 1740.69 0.0
TotCatch_1958 1763.25 0.0
TotCatch_1959 2047.42 0.0
TotCatch_1960 2397.96 0.0
TotCatch_1961 2407.16 0.0
TotCatch_1962 3210.94 0.0
TotCatch_1963 2413.97 0.0
TotCatch_1964 1953.66 0.0
TotCatch_1965 2093.23 0.0
TotCatch_1966 6886.22 0.0
TotCatch_1967 5412.71 0.0
TotCatch_1968 5116.37 0.0
TotCatch_1969 5360.61 0.0
TotCatch_1970 5420.21 0.0
TotCatch_1971 4310.15 0.0
TotCatch_1972 6434.39 0.0
TotCatch_1973 7099.49 0.0
TotCatch_1974 3984.46 0.0
TotCatch_1975 9352.91 0.0
TotCatch_1976 8121.84 0.0
TotCatch_1977 8312.37 0.0
TotCatch_1978 10804.1 0.0
TotCatch_1979 9647.56 0.0
TotCatch_1980 8207.92 0.0
TotCatch_1981 10067.7 0.0
TotCatch_1982 10844.7 0.0
TotCatch_1983 11234.8 0.0
TotCatch_1984 5936 0.0
TotCatch_1985 4572.19 0.0
TotCatch_1986 9927.05 0.0
TotCatch_1987 9786.3 0.0
TotCatch_1988 11880.5 0.0
TotCatch_1989 10443.6 0.0
TotCatch_1990 10322.9 0.0
TotCatch_1991 9947.49 0.0
TotCatch_1992 12348.7 0.0
TotCatch_1993 11829.6 0.0
TotCatch_1994 9846.41 0.0
TotCatch_1995 9894.41 0.0
TotCatch_1996 12677.7 0.0
TotCatch_1997 6467.79 0.0
TotCatch_1998 7192.39 0.0
TotCatch_1999 9157.91 0.0
TotCatch_2000 8058.2 0.0
TotCatch_2001 6492.05 0.0
TotCatch_2002 5413.5 0.0
TotCatch_2003 4802.23 0.0
TotCatch_2004 5243.15 0.0
TotCatch_2005 5105.89 0.0
TotCatch_2006 4307.87 0.0
TotCatch_2007 5097.32 0.0
TotCatch_2008 5468.96 0.0
TotCatch_2009 5450.24 0.0
TotCatch_2010 5591.56 0.0
TotCatch_2011 5935.11 0.0
TotCatch_2012 5379.15 0.0
TotCatch_2013 5410.32 0.0
TotCatch_2014 5724.46 0.0
TotCatch_2015 6725.48 0.0
TotCatch_2016 5473.6 0.0
TotCatch_2017 7156.14 0.0
TotCatch_2018 8088.26 0.0
TotCatch_2019 7605.07 0.0
TotCatch_2020 7206.42 0.0
TotCatch_2021 7511.84 0.0
TotCatch_2022 7160.42 0.0
TotCatch_2023 7790.94 0.0
TotCatch_2024 7232.52 0.0
TotCatch_2025 8245.55 0.0
TotCatch_2026 8013.36 0.0
TotCatch_2027 5757.4 0.0
TotCatch_2028 5619.22 0.0
TotCatch_2029 5632.25 0.0
TotCatch_2030 5791.47 0.0
TotCatch_2031 6032.68 0.0
TotCatch_2032 6259.23 0.0
TotCatch_2033 6435.31 0.0
TotCatch_2034 6534.28 0.0
TotCatch_2035 6556.72 0.0
TotCatch_2036 6557.63 0.0
