#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Apr 14 17:34:05 2025
Final_phase: 6  N_iterations: 711
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1090.65
Survey -7.93406
Length_comp 279.804
Age_comp 837.338
Recruitment -18.9594
InitEQ_regime 0
Sum_recdevs -2.20966
Forecast_Recruitment 0.266484
Parm_priors 0.13722
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.148436 0 Act 0.558416
L_at_Amin_Fem_GP_1 14.4108 0 Act 0.558783
L_at_Amax_Fem_GP_1 53.2905 0 Act 0.522586
VonBert_K_Fem_GP_1 0.138892 0 Act 0.129639
CV_young_Fem_GP_1 0.115826 0 Act 0.660193
CV_old_Fem_GP_1 0.0401336 0 Act 0.0779503
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.141648 0 Act 0.476392
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143641 0 Act 0.428179
VonBert_K_Mal_GP_1 0.366126 0 Act 0.683063
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.285011 0 Act 0.642505
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4017 0 Act 0.360115
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.00929731 0 Act 0.499225
Early_RecrDev_1933 -0.0103639 0 Act 0.499136
Early_RecrDev_1934 -0.0116166 0 Act 0.499032
Early_RecrDev_1935 -0.0131036 0 Act 0.498908
Early_RecrDev_1936 -0.0148582 0 Act 0.498762
Early_RecrDev_1937 -0.0168737 0 Act 0.498594
Early_RecrDev_1938 -0.0190782 0 Act 0.49841
Early_RecrDev_1939 -0.0213455 0 Act 0.498221
Early_RecrDev_1940 -0.0234976 0 Act 0.498042
Early_RecrDev_1941 -0.0252031 0 Act 0.4979
Early_RecrDev_1942 -0.0259603 0 Act 0.497837
Early_RecrDev_1943 -0.0252285 0 Act 0.497898
Early_RecrDev_1944 -0.022728 0 Act 0.498106
Early_RecrDev_1945 -0.0188066 0 Act 0.498433
Early_RecrDev_1946 -0.0139546 0 Act 0.498837
Early_RecrDev_1947 -0.00865585 0 Act 0.499279
Early_RecrDev_1948 -0.00505245 0 Act 0.499579
Early_RecrDev_1949 -0.00881494 0 Act 0.499265
Early_RecrDev_1950 -0.0268673 0 Act 0.497761
Early_RecrDev_1951 -0.0621919 0 Act 0.494817
Early_RecrDev_1952 -0.108833 0 Act 0.490931
Early_RecrDev_1953 -0.153154 0 Act 0.487237
Early_RecrDev_1954 -0.181131 0 Act 0.484906
Early_RecrDev_1955 -0.192137 0 Act 0.483989
Early_RecrDev_1956 -0.213582 0 Act 0.482201
Early_RecrDev_1957 -0.255618 0 Act 0.478698
Early_RecrDev_1958 -0.278194 0 Act 0.476817
Early_RecrDev_1959 -0.208971 0 Act 0.482586
Early_RecrDev_1960 0.0128148 0 Act 0.501068
Early_RecrDev_1961 0.291362 0 Act 0.52428
Main_RecrDev_1962 0.183249 0 Act 0.515271
Main_RecrDev_1963 -0.147193 0 Act 0.487734
Main_RecrDev_1964 -0.342139 0 Act 0.471488
Main_RecrDev_1965 -0.344452 0 Act 0.471296
Main_RecrDev_1966 -0.290671 0 Act 0.475777
Main_RecrDev_1967 -0.194593 0 Act 0.483784
Main_RecrDev_1968 0.143863 0 Act 0.511989
Main_RecrDev_1969 -0.0321759 0 Act 0.497319
Main_RecrDev_1970 -0.308936 0 Act 0.474255
Main_RecrDev_1971 -0.592301 0 Act 0.450642
Main_RecrDev_1972 -0.324813 0 Act 0.472932
Main_RecrDev_1973 -0.102254 0 Act 0.491479
Main_RecrDev_1974 0.554581 0 Act 0.546215
Main_RecrDev_1975 0.290248 0 Act 0.524187
Main_RecrDev_1976 0.132108 0 Act 0.511009
Main_RecrDev_1977 0.266836 0 Act 0.522236
Main_RecrDev_1978 -0.0573052 0 Act 0.495225
Main_RecrDev_1979 -0.551796 0 Act 0.454017
Main_RecrDev_1980 -0.318668 0 Act 0.473444
Main_RecrDev_1981 0.0268732 0 Act 0.502239
Main_RecrDev_1982 -0.530631 0 Act 0.455781
Main_RecrDev_1983 0.116334 0 Act 0.509694
Main_RecrDev_1984 0.505715 0 Act 0.542143
Main_RecrDev_1985 0.0509895 0 Act 0.504249
Main_RecrDev_1986 0.142165 0 Act 0.511847
Main_RecrDev_1987 0.356802 0 Act 0.529733
Main_RecrDev_1988 -0.166908 0 Act 0.486091
Main_RecrDev_1989 0.715121 0 Act 0.559593
Main_RecrDev_1990 0.727774 0 Act 0.560648
Main_RecrDev_1991 0.526076 0 Act 0.54384
Main_RecrDev_1992 0.0846398 0 Act 0.507053
Main_RecrDev_1993 -0.318942 0 Act 0.473421
Main_RecrDev_1994 0.227541 0 Act 0.518962
Main_RecrDev_1995 0.185597 0 Act 0.515466
Main_RecrDev_1996 -0.369392 0 Act 0.469217
Main_RecrDev_1997 0.0496376 0 Act 0.504136
Main_RecrDev_1998 0.472909 0 Act 0.539409
Main_RecrDev_1999 0.301483 0 Act 0.525124
Main_RecrDev_2000 0.757084 0 Act 0.56309
Main_RecrDev_2001 0.0237186 0 Act 0.501977
Main_RecrDev_2002 -0.649814 0 Act 0.445849
Main_RecrDev_2003 -0.169689 0 Act 0.485859
Main_RecrDev_2004 0.098756 0 Act 0.50823
Main_RecrDev_2005 -0.652935 0 Act 0.445589
Main_RecrDev_2006 0.52358 0 Act 0.543632
Main_RecrDev_2007 -0.459473 0 Act 0.461711
Main_RecrDev_2008 0.861161 0 Act 0.571763
Main_RecrDev_2009 -0.67014 0 Act 0.444155
Main_RecrDev_2010 0.45407 0 Act 0.537839
Main_RecrDev_2011 -0.238168 0 Act 0.480153
Main_RecrDev_2012 -0.0253746 0 Act 0.497885
Main_RecrDev_2013 -0.0532559 0 Act 0.495562
Main_RecrDev_2014 -0.0759559 0 Act 0.49367
Main_RecrDev_2015 -0.243382 0 Act 0.479718
Main_RecrDev_2016 -0.126599 0 Act 0.48945
Main_RecrDev_2017 -0.31902 0 Act 0.473415
Main_RecrDev_2018 -0.101935 0 Act 0.491505
Late_RecrDev_2019 -0.192744 0 Act 0.483938
Late_RecrDev_2020 -0.095372 0 Act 0.492052
Late_RecrDev_2021 0.041185 0 Act 0.503432
Late_RecrDev_2022 -0.291788 0 Act 0.475684
Late_RecrDev_2023 0 0 Act 0.5
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -15.6511 0 Act 0.318864
Q_extraSD_H&L_survey(4) 0.107762 0 Act 0.215524
LnQ_base_Triennial(5) -0.914454 0 Act 0.646345
Q_extraSD_Triennial(5) 0.285263 0 Act 0.570525
LnQ_base_WCGBTS(6) -1.07297 0 Act 0.642823
Q_extraSD_WCGBTS(6) 0 0 Fix 0
Q_base_ocean(7) 1.88732 0 Act 0.708607
Q_extraSD_ocean(7) 8.63814e-08 0 Act 1.72763e-07
#_Selectivity
Size_DblN_peak_Commercial(1) 46.9081 0 Act 0.768802
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.99441 0 Act 0.359776
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.41973 0 Act 0.376789
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.6402 0 Act 0.304007
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.06067 0 Act 0.322427
Size_DblN_descend_se_Recreational(3) 7.70112 0 Act 0.508045
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.06054 0 Act 0.396973
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.799113 0 Act 0.399556
Size_DblN_peak_H&L_survey(4) 29.8099 0 Act 0.280282
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.84497 0 Act 0.353799
Size_DblN_descend_se_H&L_survey(4) 3.44595 0 Act 0.337838
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 2.63868 0 Act 0.631934
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 0.147983 0 Act 0.0739915
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08704 0 Act 0.403481
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.7198 0 Act 0.820566
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.4327 0 Act 0.377308
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 48.4901 0 Act 0.814002
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.63315 0 Act 0.345326
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.1812 0 Act 0.348034
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.3156 0 Act 0.409018
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.82812 0 Act 0.433125
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 8.44451 0 Act 0.53778
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.5682 0
SSB_Initial 15.5682 0
SSB_1889 15.5682 0
SSB_1890 15.5681 0
SSB_1891 15.5681 0
SSB_1892 15.5681 0
SSB_1893 15.5677 0
SSB_1894 15.5674 0
SSB_1895 15.5671 0
SSB_1896 15.5671 0
SSB_1897 15.5673 0
SSB_1898 15.5676 0
SSB_1899 15.5681 0
SSB_1900 15.5686 0
SSB_1901 15.5693 0
SSB_1902 15.57 0
SSB_1903 15.5707 0
SSB_1904 15.5714 0
SSB_1905 15.5719 0
SSB_1906 15.5725 0
SSB_1907 15.573 0
SSB_1908 15.5735 0
SSB_1909 15.5739 0
SSB_1910 15.5743 0
SSB_1911 15.5746 0
SSB_1912 15.5749 0
SSB_1913 15.5751 0
SSB_1914 15.5753 0
SSB_1915 15.5755 0
SSB_1916 15.5756 0
SSB_1917 15.5754 0
SSB_1918 15.5747 0
SSB_1919 15.5724 0
SSB_1920 15.5721 0
SSB_1921 15.5717 0
SSB_1922 15.571 0
SSB_1923 15.5707 0
SSB_1924 15.5708 0
SSB_1925 15.5705 0
SSB_1926 15.5688 0
SSB_1927 15.5671 0
SSB_1928 15.5635 0
SSB_1929 15.5606 0
SSB_1930 15.5566 0
SSB_1931 15.5506 0
SSB_1932 15.5436 0
SSB_1933 15.5401 0
SSB_1934 15.5375 0
SSB_1935 15.5354 0
SSB_1936 15.5303 0
SSB_1937 15.5255 0
SSB_1938 15.5201 0
SSB_1939 15.5125 0
SSB_1940 15.5026 0
SSB_1941 15.4795 0
SSB_1942 15.4466 0
SSB_1943 15.3921 0
SSB_1944 15.1697 0
SSB_1945 14.7835 0
SSB_1946 14.0748 0
SSB_1947 13.699 0
SSB_1948 13.5714 0
SSB_1949 13.4819 0
SSB_1950 13.4537 0
SSB_1951 13.4017 0
SSB_1952 13.3514 0
SSB_1953 13.2555 0
SSB_1954 13.2802 0
SSB_1955 13.2651 0
SSB_1956 13.2545 0
SSB_1957 13.2143 0
SSB_1958 13.1664 0
SSB_1959 13.1021 0
SSB_1960 13.0162 0
SSB_1961 12.8546 0
SSB_1962 12.6828 0
SSB_1963 12.3888 0
SSB_1964 12.1405 0
SSB_1965 11.9305 0
SSB_1966 11.7282 0
SSB_1967 11.1241 0
SSB_1968 10.6765 0
SSB_1969 10.3463 0
SSB_1970 9.97477 0
SSB_1971 9.92126 0
SSB_1972 9.97507 0
SSB_1973 9.8344 0
SSB_1974 9.55515 0
SSB_1975 9.37516 0
SSB_1976 9.33488 0
SSB_1977 8.90233 0
SSB_1978 8.24359 0
SSB_1979 7.23993 0
SSB_1980 6.42796 0
SSB_1981 5.70114 0
SSB_1982 4.83992 0
SSB_1983 4.10867 0
SSB_1984 3.555 0
SSB_1985 3.69427 0
SSB_1986 4.05564 0
SSB_1987 4.14242 0
SSB_1988 4.13404 0
SSB_1989 3.86917 0
SSB_1990 3.74836 0
SSB_1991 3.65558 0
SSB_1992 3.65739 0
SSB_1993 3.45364 0
SSB_1994 3.42345 0
SSB_1995 3.41654 0
SSB_1996 3.49883 0
SSB_1997 3.5705 0
SSB_1998 4.13617 0
SSB_1999 4.70117 0
SSB_2000 5.19898 0
SSB_2001 5.64255 0
SSB_2002 6.15375 0
SSB_2003 6.65818 0
SSB_2004 7.17485 0
SSB_2005 7.60182 0
SSB_2006 7.95672 0
SSB_2007 8.3881 0
SSB_2008 8.88097 0
SSB_2009 9.39601 0
SSB_2010 9.86055 0
SSB_2011 10.2164 0
SSB_2012 10.3945 0
SSB_2013 10.4357 0
SSB_2014 10.4473 0
SSB_2015 10.4858 0
SSB_2016 10.5103 0
SSB_2017 10.6816 0
SSB_2018 10.6746 0
SSB_2019 10.6091 0
SSB_2020 10.4768 0
SSB_2021 10.2897 0
SSB_2022 10.1545 0
SSB_2023 9.94131 0
SSB_2024 9.6484 0
SSB_2025 9.42083 0
SSB_2026 8.98352 0
SSB_2027 8.55883 0
SSB_2028 8.12237 0
SSB_2029 7.76238 0
SSB_2030 7.47715 0
SSB_2031 7.26009 0
SSB_2032 7.10489 0
SSB_2033 7.00829 0
SSB_2034 6.96885 0
SSB_2035 6.97962 0
SSB_2036 7.02556 0
#_Recruitment
Recr_Virgin 32916.3 0
Recr_Initial 32916.3 0
Recr_1889 32936.9 0
Recr_1890 32936.9 0
Recr_1891 32936.9 0
Recr_1892 32936.9 0
Recr_1893 32936.8 0
Recr_1894 32936.8 0
Recr_1895 32936.7 0
Recr_1896 32936.7 0
Recr_1897 32936.7 0
Recr_1898 32936.8 0
Recr_1899 32936.9 0
Recr_1900 32937 0
Recr_1901 32937.1 0
Recr_1902 32937.3 0
Recr_1903 32937.4 0
Recr_1904 32937.6 0
Recr_1905 32937.7 0
Recr_1906 32937.8 0
Recr_1907 32937.9 0
Recr_1908 32938 0
Recr_1909 32938.1 0
Recr_1910 32938.2 0
Recr_1911 32938.2 0
Recr_1912 32938.3 0
Recr_1913 32938.3 0
Recr_1914 32938.4 0
Recr_1915 32938.4 0
Recr_1916 32938.4 0
Recr_1917 32938.4 0
Recr_1918 32938.2 0
Recr_1919 32937.8 0
Recr_1920 32937.7 0
Recr_1921 32937.6 0
Recr_1922 32937.5 0
Recr_1923 32937.4 0
Recr_1924 32937.5 0
Recr_1925 32937.4 0
Recr_1926 32937 0
Recr_1927 32936.7 0
Recr_1928 32936 0
Recr_1929 32935.4 0
Recr_1930 32934.5 0
Recr_1931 32933.3 0
Recr_1932 32627.1 0
Recr_1933 32591.6 0
Recr_1934 32550.3 0
Recr_1935 32501.5 0
Recr_1936 32443.5 0
Recr_1937 32377.2 0
Recr_1938 32304.8 0
Recr_1939 32230.1 0
Recr_1940 32158.8 0
Recr_1941 32099.3 0
Recr_1942 32068.4 0
Recr_1943 32080.8 0
Recr_1944 32115 0
Recr_1945 32157.8 0
Recr_1946 32149.8 0
Recr_1947 32226.9 0
Recr_1948 32310.2 0
Recr_1949 32165.5 0
Recr_1950 31543.3 0
Recr_1951 30308.8 0
Recr_1952 28795.2 0
Recr_1953 27410.2 0
Recr_1954 26548.6 0
Recr_1955 26145.4 0
Recr_1956 25482 0
Recr_1957 24323.1 0
Recr_1958 23671.5 0
Recr_1959 25248.7 0
Recr_1960 31363.5 0
Recr_1961 41206.4 0
Recr_1962 36772.8 0
Recr_1963 26242.9 0
Recr_1964 21452.8 0
Recr_1965 21269.1 0
Recr_1966 22303.7 0
Recr_1967 24286.9 0
Recr_1968 33743.6 0
Recr_1969 28058.6 0
Recr_1970 21078 0
Recr_1971 15798.7 0
Recr_1972 20573.8 0
Recr_1973 25543.2 0
Recr_1974 48853.6 0
Recr_1975 37275.1 0
Recr_1976 31802.3 0
Recr_1977 36124.6 0
Recr_1978 25800.7 0
Recr_1979 15380.2 0
Recr_1980 18975.4 0
Recr_1981 26132.7 0
Recr_1982 14397 0
Recr_1983 26325.8 0
Recr_1984 37239.1 0
Recr_1985 23910.8 0
Recr_1986 26916.1 0
Recr_1987 33559 0
Recr_1988 19866.4 0
Recr_1989 47094.8 0
Recr_1990 47250.6 0
Recr_1991 38330.3 0
Recr_1992 24654.4 0
Recr_1993 16178.9 0
Recr_1994 27866.5 0
Recr_1995 26704.8 0
Recr_1996 15445.5 0
Recr_1997 23632.4 0
Recr_1998 37674.8 0
Recr_1999 32844.2 0
Recr_2000 53100.9 0
Recr_2001 25990.4 0
Recr_2002 13504.2 0
Recr_2003 22179.5 0
Recr_2004 29428.4 0
Recr_2005 14024.4 0
Recr_2006 45846.2 0
Recr_2007 17307 0
Recr_2008 65426.2 0
Recr_2009 14271.6 0
Recr_2010 44237.4 0
Recr_2011 22250.4 0
Recr_2012 27592.7 0
Recr_2013 26848.6 0
Recr_2014 26250 0
Recr_2015 22214.5 0
Recr_2016 24974.3 0
Recr_2017 20648 0
Recr_2018 25651.8 0
Recr_2019 23405.6 0
Recr_2020 25755.2 0
Recr_2021 29450.5 0
Recr_2022 21070.8 0
Recr_2023 28125.3 0
Recr_2024 28003.8 0
Recr_2025 30983.9 0
Recr_2026 30760.1 0
Recr_2027 30524.7 0
Recr_2028 30261.7 0
Recr_2029 30026.7 0
Recr_2030 29827.6 0
Recr_2031 29667.6 0
Recr_2032 29548.5 0
Recr_2033 29472.2 0
Recr_2034 29440.6 0
Recr_2035 29449.2 0
Recr_2036 29485.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.75759e-05 0
SPRratio_1890 3.14926e-05 0
SPRratio_1891 5.49021e-05 0
SPRratio_1892 0.000521115 0
SPRratio_1893 0.000457266 0
SPRratio_1894 0.000457274 0
SPRratio_1895 0.000123111 0
SPRratio_1896 2.83275e-05 0
SPRratio_1897 2.88544e-05 0
SPRratio_1898 1.63496e-05 0
SPRratio_1899 3.88194e-05 0
SPRratio_1900 3.89144e-05 0
SPRratio_1901 5.01841e-05 0
SPRratio_1902 6.14746e-05 0
SPRratio_1903 7.27862e-05 0
SPRratio_1904 0.000146299 0
SPRratio_1905 9.53414e-05 0
SPRratio_1906 0.000106629 0
SPRratio_1907 0.000117894 0
SPRratio_1908 0.000162225 0
SPRratio_1909 0.000140468 0
SPRratio_1910 0.000151755 0
SPRratio_1911 0.000163041 0
SPRratio_1912 0.000174328 0
SPRratio_1913 0.000185614 0
SPRratio_1914 0.0001969 0
SPRratio_1915 0.000229487 0
SPRratio_1916 0.000775111 0
SPRratio_1917 0.00132388 0
SPRratio_1918 0.00337381 0
SPRratio_1919 0.00103725 0
SPRratio_1920 0.00121915 0
SPRratio_1921 0.00161701 0
SPRratio_1922 0.00125278 0
SPRratio_1923 0.000687753 0
SPRratio_1924 0.00134872 0
SPRratio_1925 0.00322099 0
SPRratio_1926 0.00340364 0
SPRratio_1927 0.00588185 0
SPRratio_1928 0.00538634 0
SPRratio_1929 0.00711136 0
SPRratio_1930 0.0101026 0
SPRratio_1931 0.0118644 0
SPRratio_1932 0.00797819 0
SPRratio_1933 0.00739339 0
SPRratio_1934 0.00709531 0
SPRratio_1935 0.0113508 0
SPRratio_1936 0.011357 0
SPRratio_1937 0.012451 0
SPRratio_1938 0.0150742 0
SPRratio_1939 0.0172801 0
SPRratio_1940 0.0329664 0
SPRratio_1941 0.0439782 0
SPRratio_1942 0.0700505 0
SPRratio_1943 0.265793 0
SPRratio_1944 0.441039 0
SPRratio_1945 0.723512 0
SPRratio_1946 0.511753 0
SPRratio_1947 0.293167 0
SPRratio_1948 0.273581 0
SPRratio_1949 0.219643 0
SPRratio_1950 0.26421 0
SPRratio_1951 0.275261 0
SPRratio_1952 0.339791 0
SPRratio_1953 0.20447 0
SPRratio_1954 0.259702 0
SPRratio_1955 0.258648 0
SPRratio_1956 0.29618 0
SPRratio_1957 0.303474 0
SPRratio_1958 0.314833 0
SPRratio_1959 0.323651 0
SPRratio_1960 0.386485 0
SPRratio_1961 0.37166 0
SPRratio_1962 0.480151 0
SPRratio_1963 0.416076 0
SPRratio_1964 0.359717 0
SPRratio_1965 0.348161 0
SPRratio_1966 0.774726 0
SPRratio_1967 0.713276 0
SPRratio_1968 0.690135 0
SPRratio_1969 0.826328 0
SPRratio_1970 0.602252 0
SPRratio_1971 0.501693 0
SPRratio_1972 0.692355 0
SPRratio_1973 0.782635 0
SPRratio_1974 0.647662 0
SPRratio_1975 0.456145 0
SPRratio_1976 0.905852 0
SPRratio_1977 1.12019 0
SPRratio_1978 1.35092 0
SPRratio_1979 1.34597 0
SPRratio_1980 1.38483 0
SPRratio_1981 1.54346 0
SPRratio_1982 1.61053 0
SPRratio_1983 1.66032 0
SPRratio_1984 1.41381 0
SPRratio_1985 1.16491 0
SPRratio_1986 1.36641 0
SPRratio_1987 1.36287 0
SPRratio_1988 1.47815 0
SPRratio_1989 1.37853 0
SPRratio_1990 1.367 0
SPRratio_1991 1.32129 0
SPRratio_1992 1.51805 0
SPRratio_1993 1.48097 0
SPRratio_1994 1.48803 0
SPRratio_1995 1.45114 0
SPRratio_1996 1.48361 0
SPRratio_1997 0.964247 0
SPRratio_1998 1.03754 0
SPRratio_1999 1.10216 0
SPRratio_2000 1.04748 0
SPRratio_2001 0.734916 0
SPRratio_2002 0.477263 0
SPRratio_2003 0.191951 0
SPRratio_2004 0.243106 0
SPRratio_2005 0.324069 0
SPRratio_2006 0.180086 0
SPRratio_2007 0.136917 0
SPRratio_2008 0.165277 0
SPRratio_2009 0.23748 0
SPRratio_2010 0.281166 0
SPRratio_2011 0.364105 0
SPRratio_2012 0.405934 0
SPRratio_2013 0.380969 0
SPRratio_2014 0.378238 0
SPRratio_2015 0.476179 0
SPRratio_2016 0.378269 0
SPRratio_2017 0.644384 0
SPRratio_2018 0.711793 0
SPRratio_2019 0.742255 0
SPRratio_2020 0.748845 0
SPRratio_2021 0.648853 0
SPRratio_2022 0.687793 0
SPRratio_2023 0.740982 0
SPRratio_2024 0.663789 0
SPRratio_2025 0.871089 0
SPRratio_2026 0.894734 0
SPRratio_2027 0.961574 0
SPRratio_2028 0.958522 0
SPRratio_2029 0.956071 0
SPRratio_2030 0.953611 0
SPRratio_2031 0.950524 0
SPRratio_2032 0.948046 0
SPRratio_2033 0.945561 0
SPRratio_2034 0.94244 0
SPRratio_2035 0.939928 0
SPRratio_2036 0.937404 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.61033e-07 0
F_1890 1.09753e-06 0
F_1891 1.91339e-06 0
F_1892 1.81647e-05 0
F_1893 1.59383e-05 0
F_1894 1.5938e-05 0
F_1895 4.29028e-06 0
F_1896 9.87116e-07 0
F_1897 1.00546e-06 0
F_1898 5.69708e-07 0
F_1899 1.35269e-06 0
F_1900 1.35601e-06 0
F_1901 1.74873e-06 0
F_1902 2.1422e-06 0
F_1903 2.53641e-06 0
F_1904 5.09833e-06 0
F_1905 3.32249e-06 0
F_1906 3.7159e-06 0
F_1907 4.10853e-06 0
F_1908 5.65353e-06 0
F_1909 4.89531e-06 0
F_1910 5.2887e-06 0
F_1911 5.68208e-06 0
F_1912 6.07545e-06 0
F_1913 6.46883e-06 0
F_1914 6.86221e-06 0
F_1915 7.99803e-06 0
F_1916 2.70199e-05 0
F_1917 4.61594e-05 0
F_1918 0.000117728 0
F_1919 3.61602e-05 0
F_1920 4.25041e-05 0
F_1921 5.63836e-05 0
F_1922 4.36766e-05 0
F_1923 2.39722e-05 0
F_1924 4.70232e-05 0
F_1925 0.000112383 0
F_1926 0.000118762 0
F_1927 0.00020543 0
F_1928 0.000187873 0
F_1929 0.000248062 0
F_1930 0.000352914 0
F_1931 0.000414642 0
F_1932 0.000278007 0
F_1933 0.000257342 0
F_1934 0.000246734 0
F_1935 0.000395874 0
F_1936 0.000396024 0
F_1937 0.000434391 0
F_1938 0.00052707 0
F_1939 0.000605448 0
F_1940 0.00116346 0
F_1941 0.00156016 0
F_1942 0.00251373 0
F_1943 0.0103744 0
F_1944 0.0186607 0
F_1945 0.0355446 0
F_1946 0.0221187 0
F_1947 0.0113226 0
F_1948 0.0104462 0
F_1949 0.00817171 0
F_1950 0.0100201 0
F_1951 0.0104801 0
F_1952 0.0133155 0
F_1953 0.00752234 0
F_1954 0.00979981 0
F_1955 0.00977306 0
F_1956 0.0114312 0
F_1957 0.0118223 0
F_1958 0.0124117 0
F_1959 0.0129022 0
F_1960 0.0159783 0
F_1961 0.0153358 0
F_1962 0.020996 0
F_1963 0.0176133 0
F_1964 0.0146807 0
F_1965 0.0137776 0
F_1966 0.0376312 0
F_1967 0.032557 0
F_1968 0.0310598 0
F_1969 0.0408336 0
F_1970 0.0263277 0
F_1971 0.0211002 0
F_1972 0.0322944 0
F_1973 0.0381873 0
F_1974 0.0289744 0
F_1975 0.0185534 0
F_1976 0.0485524 0
F_1977 0.0706682 0
F_1978 0.101472 0
F_1979 0.0936409 0
F_1980 0.0944269 0
F_1981 0.123013 0
F_1982 0.138383 0
F_1983 0.156948 0
F_1984 0.0892976 0
F_1985 0.0586852 0
F_1986 0.0893017 0
F_1987 0.0899709 0
F_1988 0.110805 0
F_1989 0.0873663 0
F_1990 0.0824103 0
F_1991 0.0723175 0
F_1992 0.109246 0
F_1993 0.09579 0
F_1994 0.0921637 0
F_1995 0.0818903 0
F_1996 0.0886353 0
F_1997 0.0340887 0
F_1998 0.0428394 0
F_1999 0.0484424 0
F_2000 0.0499496 0
F_2001 0.0300097 0
F_2002 0.0165796 0
F_2003 0.00599286 0
F_2004 0.00751495 0
F_2005 0.0102684 0
F_2006 0.00529708 0
F_2007 0.00409329 0
F_2008 0.00490301 0
F_2009 0.0079276 0
F_2010 0.00977334 0
F_2011 0.0137219 0
F_2012 0.0152764 0
F_2013 0.0136569 0
F_2014 0.0136415 0
F_2015 0.0182887 0
F_2016 0.0139799 0
F_2017 0.028068 0
F_2018 0.0327812 0
F_2019 0.0353123 0
F_2020 0.0360985 0
F_2021 0.0297576 0
F_2022 0.0322821 0
F_2023 0.0356685 0
F_2024 0.0304478 0
F_2025 0.0445807 0
F_2026 0.0460711 0
F_2027 0.0511171 0
F_2028 0.0499075 0
F_2029 0.048624 0
F_2030 0.0474199 0
F_2031 0.0463297 0
F_2032 0.045538 0
F_2033 0.0450218 0
F_2034 0.0446961 0
F_2035 0.0445853 0
F_2036 0.0445602 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.99995 0
Bratio_1895 0.999932 0
Bratio_1896 0.999934 0
Bratio_1897 0.999946 0
Bratio_1898 0.999965 0
Bratio_1899 0.999993 0
Bratio_1900 1.00003 0
Bratio_1901 1.00007 0
Bratio_1902 1.00012 0
Bratio_1903 1.00016 0
Bratio_1904 1.00021 0
Bratio_1905 1.00024 0
Bratio_1906 1.00028 0
Bratio_1907 1.00031 0
Bratio_1908 1.00034 0
Bratio_1909 1.00037 0
Bratio_1910 1.00039 0
Bratio_1911 1.00041 0
Bratio_1912 1.00043 0
Bratio_1913 1.00045 0
Bratio_1914 1.00046 0
Bratio_1915 1.00047 0
Bratio_1916 1.00048 0
Bratio_1917 1.00046 0
Bratio_1918 1.00042 0
Bratio_1919 1.00027 0
Bratio_1920 1.00025 0
Bratio_1921 1.00023 0
Bratio_1922 1.00018 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00004 0
Bratio_1927 0.999929 0
Bratio_1928 0.999703 0
Bratio_1929 0.999515 0
Bratio_1930 0.999256 0
Bratio_1931 0.99887 0
Bratio_1932 0.998425 0
Bratio_1933 0.998201 0
Bratio_1934 0.99803 0
Bratio_1935 0.997895 0
Bratio_1936 0.997569 0
Bratio_1937 0.997263 0
Bratio_1938 0.996912 0
Bratio_1939 0.996423 0
Bratio_1940 0.995788 0
Bratio_1941 0.994304 0
Bratio_1942 0.992189 0
Bratio_1943 0.988692 0
Bratio_1944 0.974408 0
Bratio_1945 0.949599 0
Bratio_1946 0.904074 0
Bratio_1947 0.879937 0
Bratio_1948 0.871739 0
Bratio_1949 0.865994 0
Bratio_1950 0.86418 0
Bratio_1951 0.860842 0
Bratio_1952 0.857609 0
Bratio_1953 0.85145 0
Bratio_1954 0.853033 0
Bratio_1955 0.852067 0
Bratio_1956 0.851387 0
Bratio_1957 0.848801 0
Bratio_1958 0.845727 0
Bratio_1959 0.841597 0
Bratio_1960 0.836079 0
Bratio_1961 0.825696 0
Bratio_1962 0.814664 0
Bratio_1963 0.795777 0
Bratio_1964 0.779832 0
Bratio_1965 0.766341 0
Bratio_1966 0.753346 0
Bratio_1967 0.71454 0
Bratio_1968 0.685793 0
Bratio_1969 0.664584 0
Bratio_1970 0.640716 0
Bratio_1971 0.637279 0
Bratio_1972 0.640735 0
Bratio_1973 0.6317 0
Bratio_1974 0.613763 0
Bratio_1975 0.602201 0
Bratio_1976 0.599614 0
Bratio_1977 0.57183 0
Bratio_1978 0.529516 0
Bratio_1979 0.465047 0
Bratio_1980 0.412891 0
Bratio_1981 0.366205 0
Bratio_1982 0.310885 0
Bratio_1983 0.263915 0
Bratio_1984 0.228351 0
Bratio_1985 0.237296 0
Bratio_1986 0.260509 0
Bratio_1987 0.266083 0
Bratio_1988 0.265544 0
Bratio_1989 0.248531 0
Bratio_1990 0.240771 0
Bratio_1991 0.234812 0
Bratio_1992 0.234928 0
Bratio_1993 0.22184 0
Bratio_1994 0.219901 0
Bratio_1995 0.219457 0
Bratio_1996 0.224743 0
Bratio_1997 0.229346 0
Bratio_1998 0.265681 0
Bratio_1999 0.301973 0
Bratio_2000 0.333949 0
Bratio_2001 0.362442 0
Bratio_2002 0.395278 0
Bratio_2003 0.427679 0
Bratio_2004 0.460867 0
Bratio_2005 0.488292 0
Bratio_2006 0.51109 0
Bratio_2007 0.538798 0
Bratio_2008 0.570457 0
Bratio_2009 0.60354 0
Bratio_2010 0.633379 0
Bratio_2011 0.656234 0
Bratio_2012 0.667677 0
Bratio_2013 0.670324 0
Bratio_2014 0.671068 0
Bratio_2015 0.673543 0
Bratio_2016 0.675113 0
Bratio_2017 0.686115 0
Bratio_2018 0.685668 0
Bratio_2019 0.68146 0
Bratio_2020 0.67296 0
Bratio_2021 0.660947 0
Bratio_2022 0.652261 0
Bratio_2023 0.638567 0
Bratio_2024 0.619752 0
Bratio_2025 0.605135 0
Bratio_2026 0.577044 0
Bratio_2027 0.549765 0
Bratio_2028 0.52173 0
Bratio_2029 0.498606 0
Bratio_2030 0.480285 0
Bratio_2031 0.466342 0
Bratio_2032 0.456373 0
Bratio_2033 0.450168 0
Bratio_2034 0.447635 0
Bratio_2035 0.448327 0
Bratio_2036 0.451277 0
#_Mgmt_Quantity
SSB_unfished 15.5682 0
Totbio_unfished 140399 0
SmryBio_unfished 136461 0
Recr_unfished 32916.3 0
SSB_Btgt 6.22726 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0563407 0
Dead_Catch_Btgt 4468.89 0
SSB_SPR 6.93655 0
annF_SPR 0.0499656 0
Dead_Catch_SPR 4218.81 0
SSB_MSY 3.66691 0
SPR_MSY 0.310601 0
annF_MSY 0.0856377 0
Dead_Catch_MSY 4974.14 0
Ret_Catch_MSY 4974.14 0
B_MSY/SSB_unfished 0.235539 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4416.15 0
ForeCatch_2028 4220.4 0
ForeCatch_2029 4068.19 0
ForeCatch_2030 3950.61 0
ForeCatch_2031 3862.12 0
ForeCatch_2032 3810.85 0
ForeCatch_2033 3789.02 0
ForeCatch_2034 3785.36 0
ForeCatch_2035 3799.34 0
ForeCatch_2036 3818.2 0
OFLCatch_2025 5117.52 0
OFLCatch_2026 4910.22 0
OFLCatch_2027 4723.16 0
OFLCatch_2028 4538.07 0
OFLCatch_2029 4393.29 0
OFLCatch_2030 4284.83 0
OFLCatch_2031 4211.69 0
OFLCatch_2032 4173.96 0
OFLCatch_2033 4168.28 0
OFLCatch_2034 4187.26 0
OFLCatch_2035 4221.4 0
OFLCatch_2036 4261.32 0
#_Extra_stdev
ln(SPB)_1889 2.74523 0
ln(SPB)_1956 2.58434 0
ln(SPB)_2024 2.26679 0
SmryBio_Virgin 136461 0.0
SmryBio_Initial 136461 0.0
SmryBio_1889 136461 0.0
SmryBio_1890 136461 0.0
SmryBio_1891 136461 0.0
SmryBio_1892 136461 0.0
SmryBio_1893 136461 0.0
SmryBio_1894 136463 0.0
SmryBio_1895 136466 0.0
SmryBio_1896 136471 0.0
SmryBio_1897 136477 0.0
SmryBio_1898 136483 0.0
SmryBio_1899 136489 0.0
SmryBio_1900 136494 0.0
SmryBio_1901 136499 0.0
SmryBio_1902 136504 0.0
SmryBio_1903 136509 0.0
SmryBio_1904 136513 0.0
SmryBio_1905 136516 0.0
SmryBio_1906 136519 0.0
SmryBio_1907 136522 0.0
SmryBio_1908 136525 0.0
SmryBio_1909 136527 0.0
SmryBio_1910 136529 0.0
SmryBio_1911 136531 0.0
SmryBio_1912 136532 0.0
SmryBio_1913 136534 0.0
SmryBio_1914 136535 0.0
SmryBio_1915 136536 0.0
SmryBio_1916 136537 0.0
SmryBio_1917 136535 0.0
SmryBio_1918 136531 0.0
SmryBio_1919 136519 0.0
SmryBio_1920 136518 0.0
SmryBio_1921 136516 0.0
SmryBio_1922 136513 0.0
SmryBio_1923 136511 0.0
SmryBio_1924 136513 0.0
SmryBio_1925 136511 0.0
SmryBio_1926 136501 0.0
SmryBio_1927 136491 0.0
SmryBio_1928 136472 0.0
SmryBio_1929 136456 0.0
SmryBio_1930 136434 0.0
SmryBio_1931 136401 0.0
SmryBio_1932 136364 0.0
SmryBio_1933 136347 0.0
SmryBio_1934 136335 0.0
SmryBio_1935 136325 0.0
SmryBio_1936 136258 0.0
SmryBio_1937 136174 0.0
SmryBio_1938 136069 0.0
SmryBio_1939 135937 0.0
SmryBio_1940 135782 0.0
SmryBio_1941 135545 0.0
SmryBio_1942 135253 0.0
SmryBio_1943 134841 0.0
SmryBio_1944 133461 0.0
SmryBio_1945 131174 0.0
SmryBio_1946 127074 0.0
SmryBio_1947 125059 0.0
SmryBio_1948 124537 0.0
SmryBio_1949 124202 0.0
SmryBio_1950 124187 0.0
SmryBio_1951 123992 0.0
SmryBio_1952 123796 0.0
SmryBio_1953 123298 0.0
SmryBio_1954 123438 0.0
SmryBio_1955 123117 0.0
SmryBio_1956 122531 0.0
SmryBio_1957 121452 0.0
SmryBio_1958 120085 0.0
SmryBio_1959 118480 0.0
SmryBio_1960 116663 0.0
SmryBio_1961 114321 0.0
SmryBio_1962 111961 0.0
SmryBio_1963 109236 0.0
SmryBio_1964 107866 0.0
SmryBio_1965 108540 0.0
SmryBio_1966 109552 0.0
SmryBio_1967 107223 0.0
SmryBio_1968 104888 0.0
SmryBio_1969 102466 0.0
SmryBio_1970 99068.9 0.0
SmryBio_1971 97328 0.0
SmryBio_1972 97330 0.0
SmryBio_1973 96038.5 0.0
SmryBio_1974 93570.5 0.0
SmryBio_1975 91195.8 0.0
SmryBio_1976 89995 0.0
SmryBio_1977 86830.5 0.0
SmryBio_1978 85463 0.0
SmryBio_1979 81871.9 0.0
SmryBio_1980 79529 0.0
SmryBio_1981 78393.7 0.0
SmryBio_1982 74494.2 0.0
SmryBio_1983 68691.3 0.0
SmryBio_1984 62484.9 0.0
SmryBio_1985 61769.9 0.0
SmryBio_1986 61282.6 0.0
SmryBio_1987 60063 0.0
SmryBio_1988 60533.2 0.0
SmryBio_1989 58821.1 0.0
SmryBio_1990 59045.2 0.0
SmryBio_1991 60518.9 0.0
SmryBio_1992 61030.3 0.0
SmryBio_1993 62610.3 0.0
SmryBio_1994 65846.4 0.0
SmryBio_1995 68673.2 0.0
SmryBio_1996 70280.4 0.0
SmryBio_1997 69569.9 0.0
SmryBio_1998 72867.6 0.0
SmryBio_1999 74829.1 0.0
SmryBio_2000 74456.1 0.0
SmryBio_2001 74215.3 0.0
SmryBio_2002 76910 0.0
SmryBio_2003 80284.1 0.0
SmryBio_2004 87121 0.0
SmryBio_2005 91171.2 0.0
SmryBio_2006 92713 0.0
SmryBio_2007 94572.3 0.0
SmryBio_2008 96780.4 0.0
SmryBio_2009 96675.1 0.0
SmryBio_2010 99582.5 0.0
SmryBio_2011 99389.3 0.0
SmryBio_2012 104508 0.0
SmryBio_2013 104494 0.0
SmryBio_2014 107597 0.0
SmryBio_2015 108276 0.0
SmryBio_2016 108516 0.0
SmryBio_2017 108773 0.0
SmryBio_2018 107221 0.0
SmryBio_2019 104557 0.0
SmryBio_2020 101853 0.0
SmryBio_2021 98601.2 0.0
SmryBio_2022 96561.8 0.0
SmryBio_2023 94201.3 0.0
SmryBio_2024 92013.2 0.0
SmryBio_2025 91073 0.0
SmryBio_2026 88257 0.0
SmryBio_2027 86392.8 0.0
SmryBio_2028 84564.6 0.0
SmryBio_2029 83666.2 0.0
SmryBio_2030 83311.3 0.0
SmryBio_2031 83361.7 0.0
SmryBio_2032 83685 0.0
SmryBio_2033 84159.7 0.0
SmryBio_2034 84691 0.0
SmryBio_2035 85215 0.0
SmryBio_2036 85686.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 140399 0.0
TotBio_Initial 140399 0.0
TotBio_1889 140399 0.0
TotBio_1890 140399 0.0
TotBio_1891 140400 0.0
TotBio_1892 140401 0.0
TotBio_1893 140402 0.0
TotBio_1894 140404 0.0
TotBio_1895 140407 0.0
TotBio_1896 140412 0.0
TotBio_1897 140417 0.0
TotBio_1898 140423 0.0
TotBio_1899 140429 0.0
TotBio_1900 140435 0.0
TotBio_1901 140440 0.0
TotBio_1902 140445 0.0
TotBio_1903 140449 0.0
TotBio_1904 140453 0.0
TotBio_1905 140456 0.0
TotBio_1906 140460 0.0
TotBio_1907 140463 0.0
TotBio_1908 140465 0.0
TotBio_1909 140467 0.0
TotBio_1910 140469 0.0
TotBio_1911 140471 0.0
TotBio_1912 140473 0.0
TotBio_1913 140474 0.0
TotBio_1914 140475 0.0
TotBio_1915 140477 0.0
TotBio_1916 140477 0.0
TotBio_1917 140476 0.0
TotBio_1918 140472 0.0
TotBio_1919 140459 0.0
TotBio_1920 140458 0.0
TotBio_1921 140457 0.0
TotBio_1922 140453 0.0
TotBio_1923 140452 0.0
TotBio_1924 140453 0.0
TotBio_1925 140451 0.0
TotBio_1926 140442 0.0
TotBio_1927 140432 0.0
TotBio_1928 140412 0.0
TotBio_1929 140396 0.0
TotBio_1930 140375 0.0
TotBio_1931 140342 0.0
TotBio_1932 140304 0.0
TotBio_1933 140285 0.0
TotBio_1934 140262 0.0
TotBio_1935 140227 0.0
TotBio_1936 140155 0.0
TotBio_1937 140065 0.0
TotBio_1938 139954 0.0
TotBio_1939 139815 0.0
TotBio_1940 139652 0.0
TotBio_1941 139406 0.0
TotBio_1942 139105 0.0
TotBio_1943 138685 0.0
TotBio_1944 137300 0.0
TotBio_1945 135011 0.0
TotBio_1946 130914 0.0
TotBio_1947 128902 0.0
TotBio_1948 128384 0.0
TotBio_1949 128052 0.0
TotBio_1950 128044 0.0
TotBio_1951 127848 0.0
TotBio_1952 127611 0.0
TotBio_1953 127013 0.0
TotBio_1954 126995 0.0
TotBio_1955 126501 0.0
TotBio_1956 125773 0.0
TotBio_1957 124608 0.0
TotBio_1958 123179 0.0
TotBio_1959 121479 0.0
TotBio_1960 119556 0.0
TotBio_1961 117252 0.0
TotBio_1962 115284 0.0
TotBio_1963 113356 0.0
TotBio_1964 112555 0.0
TotBio_1965 112489 0.0
TotBio_1966 112499 0.0
TotBio_1967 109788 0.0
TotBio_1968 107486 0.0
TotBio_1969 105269 0.0
TotBio_1970 102319 0.0
TotBio_1971 101096 0.0
TotBio_1972 100376 0.0
TotBio_1973 98377 0.0
TotBio_1974 95682.1 0.0
TotBio_1975 93993 0.0
TotBio_1976 93915.9 0.0
TotBio_1977 92179.2 0.0
TotBio_1978 89728.1 0.0
TotBio_1979 85788.3 0.0
TotBio_1980 83375.9 0.0
TotBio_1981 81084.4 0.0
TotBio_1982 76519.9 0.0
TotBio_1983 71179.4 0.0
TotBio_1984 65211.9 0.0
TotBio_1985 64033.8 0.0
TotBio_1986 64790.7 0.0
TotBio_1987 64002.2 0.0
TotBio_1988 63552.6 0.0
TotBio_1989 62227.7 0.0
TotBio_1990 62672 0.0
TotBio_1991 63986.7 0.0
TotBio_1992 66617.4 0.0
TotBio_1993 67824.7 0.0
TotBio_1994 69834.6 0.0
TotBio_1995 71352 0.0
TotBio_1996 72676.7 0.0
TotBio_1997 72791 0.0
TotBio_1998 75660.3 0.0
TotBio_1999 77087.4 0.0
TotBio_2000 77818.1 0.0
TotBio_2001 78647.2 0.0
TotBio_2002 81490.2 0.0
TotBio_2003 85477.6 0.0
TotBio_2004 89781.6 0.0
TotBio_2005 93176.3 0.0
TotBio_2006 95567.3 0.0
TotBio_2007 97662.2 0.0
TotBio_2008 99566.6 0.0
TotBio_2009 101298 0.0
TotBio_2010 103280 0.0
TotBio_2011 105343 0.0
TotBio_2012 107287 0.0
TotBio_2013 108937 0.0
TotBio_2014 110469 0.0
TotBio_2015 111544 0.0
TotBio_2016 111680 0.0
TotBio_2017 111768 0.0
TotBio_2018 109964 0.0
TotBio_2019 107401 0.0
TotBio_2020 104510 0.0
TotBio_2021 101594 0.0
TotBio_2022 99477.4 0.0
TotBio_2023 97381.4 0.0
TotBio_2024 95242.5 0.0
TotBio_2025 93875.7 0.0
TotBio_2026 91634.5 0.0
TotBio_2027 89861.1 0.0
TotBio_2028 88260.9 0.0
TotBio_2029 87335.1 0.0
TotBio_2030 86951.1 0.0
TotBio_2031 86971.4 0.0
TotBio_2032 87268.3 0.0
TotBio_2033 87720.9 0.0
TotBio_2034 88235 0.0
TotBio_2035 88746.7 0.0
TotBio_2036 89210.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4416.15 0.0
TotCatch_2028 4220.4 0.0
TotCatch_2029 4068.19 0.0
TotCatch_2030 3950.61 0.0
TotCatch_2031 3862.12 0.0
TotCatch_2032 3810.85 0.0
TotCatch_2033 3789.02 0.0
TotCatch_2034 3785.36 0.0
TotCatch_2035 3799.34 0.0
TotCatch_2036 3818.2 0.0
