#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Mar  7 14:56:31 2025
Final_phase: 6  N_iterations: 673
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 980.326
Survey -2.71466
Discard -82.7127
Length_comp 248.391
Age_comp 825.697
Recruitment -8.49366
InitEQ_regime 0
Sum_recdevs -0.847684
Forecast_Recruitment 5.19966e-08
Parm_priors 0.159911
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15377 0 Act 0.581605
L_at_Amin_Fem_GP_1 14.5376 0 Act 0.564067
L_at_Amax_Fem_GP_1 53.6389 0 Act 0.532539
VonBert_K_Fem_GP_1 0.141362 0 Act 0.137874
CV_young_Fem_GP_1 0.108187 0 Act 0.601433
CV_old_Fem_GP_1 0.0389252 0 Act 0.0686549
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.139736 0 Act 0.476711
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.148583 0 Act 0.425709
VonBert_K_Mal_GP_1 0.370106 0 Act 0.685053
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.298259 0 Act 0.649129
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.502 0 Act 0.3668
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00441613 0 Act 0.500368
Early_RecrDev_1933 0.00456627 0 Act 0.50038
Early_RecrDev_1934 0.00462334 0 Act 0.500385
Early_RecrDev_1935 0.00456215 0 Act 0.50038
Early_RecrDev_1936 0.00437704 0 Act 0.500365
Early_RecrDev_1937 0.00410154 0 Act 0.500342
Early_RecrDev_1938 0.00383122 0 Act 0.500319
Early_RecrDev_1939 0.00371131 0 Act 0.500309
Early_RecrDev_1940 0.00395597 0 Act 0.50033
Early_RecrDev_1941 0.00490116 0 Act 0.500408
Early_RecrDev_1942 0.00696532 0 Act 0.50058
Early_RecrDev_1943 0.0105575 0 Act 0.50088
Early_RecrDev_1944 0.0158477 0 Act 0.501321
Early_RecrDev_1945 0.0226384 0 Act 0.501886
Early_RecrDev_1946 0.0306502 0 Act 0.502554
Early_RecrDev_1947 0.040088 0 Act 0.503341
Early_RecrDev_1948 0.0501917 0 Act 0.504183
Early_RecrDev_1949 0.0560183 0 Act 0.504668
Early_RecrDev_1950 0.0469073 0 Act 0.503909
Early_RecrDev_1951 0.0129477 0 Act 0.501079
Early_RecrDev_1952 -0.0420049 0 Act 0.4965
Early_RecrDev_1953 -0.100692 0 Act 0.491609
Early_RecrDev_1954 -0.147955 0 Act 0.48767
Early_RecrDev_1955 -0.183465 0 Act 0.484711
Early_RecrDev_1956 -0.222069 0 Act 0.481494
Early_RecrDev_1957 -0.264751 0 Act 0.477937
Early_RecrDev_1958 -0.283171 0 Act 0.476402
Early_RecrDev_1959 -0.218038 0 Act 0.48183
Early_RecrDev_1960 -0.00748099 0 Act 0.499377
Early_RecrDev_1961 0.285925 0 Act 0.523827
Main_RecrDev_1962 0.157836 0 Act 0.513153
Main_RecrDev_1963 -0.163445 0 Act 0.48638
Main_RecrDev_1964 -0.338975 0 Act 0.471752
Main_RecrDev_1965 -0.358949 0 Act 0.470088
Main_RecrDev_1966 -0.347899 0 Act 0.471008
Main_RecrDev_1967 -0.229562 0 Act 0.48087
Main_RecrDev_1968 0.100909 0 Act 0.508409
Main_RecrDev_1969 -0.0716712 0 Act 0.494027
Main_RecrDev_1970 -0.387298 0 Act 0.467725
Main_RecrDev_1971 -0.644115 0 Act 0.446324
Main_RecrDev_1972 -0.380985 0 Act 0.468251
Main_RecrDev_1973 -0.147046 0 Act 0.487746
Main_RecrDev_1974 0.522639 0 Act 0.543553
Main_RecrDev_1975 0.252092 0 Act 0.521008
Main_RecrDev_1976 0.172997 0 Act 0.514416
Main_RecrDev_1977 0.266943 0 Act 0.522245
Main_RecrDev_1978 0.000935462 0 Act 0.500078
Main_RecrDev_1979 -0.540283 0 Act 0.454976
Main_RecrDev_1980 -0.253862 0 Act 0.478845
Main_RecrDev_1981 0.126697 0 Act 0.510558
Main_RecrDev_1982 -0.446318 0 Act 0.462807
Main_RecrDev_1983 0.212209 0 Act 0.517684
Main_RecrDev_1984 0.642847 0 Act 0.553571
Main_RecrDev_1985 0.128685 0 Act 0.510724
Main_RecrDev_1986 0.23203 0 Act 0.519336
Main_RecrDev_1987 0.516579 0 Act 0.543048
Main_RecrDev_1988 -0.100541 0 Act 0.491622
Main_RecrDev_1989 0.77629 0 Act 0.564691
Main_RecrDev_1990 0.848186 0 Act 0.570682
Main_RecrDev_1991 0.636971 0 Act 0.553081
Main_RecrDev_1992 0.21445 0 Act 0.517871
Main_RecrDev_1993 -0.128585 0 Act 0.489285
Main_RecrDev_1994 0.253591 0 Act 0.521133
Main_RecrDev_1995 0.300241 0 Act 0.52502
Main_RecrDev_1996 -0.33566 0 Act 0.472028
Main_RecrDev_1997 0.0107006 0 Act 0.500892
Main_RecrDev_1998 0.455834 0 Act 0.537986
Main_RecrDev_1999 0.399155 0 Act 0.533263
Main_RecrDev_2000 0.712826 0 Act 0.559402
Main_RecrDev_2001 0.00895812 0 Act 0.500746
Main_RecrDev_2002 -0.59616 0 Act 0.45032
Main_RecrDev_2003 -0.216138 0 Act 0.481988
Main_RecrDev_2004 0.0160067 0 Act 0.501334
Main_RecrDev_2005 -0.722665 0 Act 0.439778
Main_RecrDev_2006 0.371744 0 Act 0.530979
Main_RecrDev_2007 -0.749821 0 Act 0.437515
Main_RecrDev_2008 0.646404 0 Act 0.553867
Main_RecrDev_2009 -0.718532 0 Act 0.440122
Main_RecrDev_2010 0.335955 0 Act 0.527996
Main_RecrDev_2011 -0.837493 0 Act 0.430209
Main_RecrDev_2012 -0.56347 0 Act 0.453044
Main_RecrDev_2013 -0.0604459 0 Act 0.494963
Main_RecrDev_2014 0.019207 0 Act 0.501601
Late_RecrDev_2015 0.000161143 0 Act 0.500013
Late_RecrDev_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -1.16245 0 Fix 0.640834
Q_extraSD_Triennial(5) 0.295959 0 Act 0.591916
LnQ_base_NWFSCcombo(6) -1.36005 0 Fix 0.636443
Q_extraSD_NWFSCcombo(6) 0.22212 0 Act 0.444238
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 50.2038 0 Act 0.862966
Size_DblN_top_logit_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_ascend_se_CommercialTrawl(1) 4.43393 0 Act 0.377357
Size_DblN_descend_se_CommercialTrawl(1) 70 0 Fix 1
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 23.8318 0 Act 0.10948
Retain_L_width_CommercialTrawl(1) 1.67863 0 Act 0.0395646
Retain_L_asymptote_logit_CommercialTrawl(1) 3.05656 0 Act 0.435219
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 55 0 Act 1
Size_DblN_top_logit_HakeByCatch(2) 70 0 Fix 1
Size_DblN_ascend_se_HakeByCatch(2) 4.48897 0 Act 0.379559
Size_DblN_descend_se_HakeByCatch(2) 70 0 Fix 1
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.0408 0 Act 0.258308
Size_DblN_top_logit_RecORandCA(3) -20 0 Fix 0
Size_DblN_ascend_se_RecORandCA(3) 2.55994 0 Act 0.302398
Size_DblN_descend_se_RecORandCA(3) 20 0 Fix 1
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -20 0 Fix 0
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 20 0 Fix 0.333333
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.10917 0 Act 0.404367
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 49.9211 0 Act 0.854889
Size_DblN_top_logit_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_ascend_se_NWFSCcombo(6) 4.6304 0 Act 0.385216
Size_DblN_descend_se_NWFSCcombo(6) 70 0 Fix 1
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22227 0 Act 0.407409
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.70597 0 Act 0.456866
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12036 0 Act 0.370679
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.120092 0 Act 0.32933
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76154 0 Act 0.392051
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.52964 0 Act 0.315679
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.42481 0 Act 0.41416
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.47447 0 Act 0.349149
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.160596 0 Act 0.338687
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 7.42775 0 Act 0.580925
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 30.6523 0 Act 0.304353
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.59993 0 Act 0.303997
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.331 0 Act 0.41324
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.7252 0
SSB_Initial 15.7252 0
SSB_1889 15.7252 0
SSB_1890 15.7252 0
SSB_1891 15.7252 0
SSB_1892 15.7251 0
SSB_1893 15.7247 0
SSB_1894 15.7244 0
SSB_1895 15.7241 0
SSB_1896 15.7241 0
SSB_1897 15.7243 0
SSB_1898 15.7247 0
SSB_1899 15.7252 0
SSB_1900 15.7258 0
SSB_1901 15.7265 0
SSB_1902 15.7272 0
SSB_1903 15.7279 0
SSB_1904 15.7285 0
SSB_1905 15.7291 0
SSB_1906 15.7297 0
SSB_1907 15.7302 0
SSB_1908 15.7307 0
SSB_1909 15.7311 0
SSB_1910 15.7314 0
SSB_1911 15.7318 0
SSB_1912 15.732 0
SSB_1913 15.7323 0
SSB_1914 15.7325 0
SSB_1915 15.7326 0
SSB_1916 15.7328 0
SSB_1917 15.7325 0
SSB_1918 15.7317 0
SSB_1919 15.7294 0
SSB_1920 15.7291 0
SSB_1921 15.7287 0
SSB_1922 15.728 0
SSB_1923 15.7277 0
SSB_1924 15.7279 0
SSB_1925 15.7276 0
SSB_1926 15.7258 0
SSB_1927 15.724 0
SSB_1928 15.7204 0
SSB_1929 15.7174 0
SSB_1930 15.7133 0
SSB_1931 15.7071 0
SSB_1932 15.7001 0
SSB_1933 15.6966 0
SSB_1934 15.6941 0
SSB_1935 15.6921 0
SSB_1936 15.687 0
SSB_1937 15.6824 0
SSB_1938 15.6774 0
SSB_1939 15.6711 0
SSB_1940 15.6642 0
SSB_1941 15.6463 0
SSB_1942 15.6221 0
SSB_1943 15.5794 0
SSB_1944 15.3657 0
SSB_1945 14.9866 0
SSB_1946 14.2785 0
SSB_1947 13.9242 0
SSB_1948 13.8294 0
SSB_1949 13.7736 0
SSB_1950 13.7803 0
SSB_1951 13.7618 0
SSB_1952 13.7453 0
SSB_1953 13.6826 0
SSB_1954 13.7458 0
SSB_1955 13.7683 0
SSB_1956 13.7965 0
SSB_1957 13.7954 0
SSB_1958 13.7875 0
SSB_1959 13.7615 0
SSB_1960 13.7086 0
SSB_1961 13.5692 0
SSB_1962 13.4088 0
SSB_1963 13.1088 0
SSB_1964 12.8419 0
SSB_1965 12.5983 0
SSB_1966 12.3482 0
SSB_1967 11.6742 0
SSB_1968 11.1788 0
SSB_1969 10.8244 0
SSB_1970 10.4337 0
SSB_1971 10.36 0
SSB_1972 10.3682 0
SSB_1973 10.1571 0
SSB_1974 9.81075 0
SSB_1975 9.58904 0
SSB_1976 9.53185 0
SSB_1977 9.07302 0
SSB_1978 8.36434 0
SSB_1979 7.28575 0
SSB_1980 6.41739 0
SSB_1981 5.67476 0
SSB_1982 4.83962 0
SSB_1983 4.17983 0
SSB_1984 3.70597 0
SSB_1985 3.92471 0
SSB_1986 4.34728 0
SSB_1987 4.47742 0
SSB_1988 4.5031 0
SSB_1989 4.27923 0
SSB_1990 4.21722 0
SSB_1991 4.20779 0
SSB_1992 4.32415 0
SSB_1993 4.24409 0
SSB_1994 4.33235 0
SSB_1995 4.44302 0
SSB_1996 4.65053 0
SSB_1997 4.86456 0
SSB_1998 5.62635 0
SSB_1999 6.38489 0
SSB_2000 7.04471 0
SSB_2001 7.59116 0
SSB_2002 8.17974 0
SSB_2003 8.73792 0
SSB_2004 9.29532 0
SSB_2005 9.70894 0
SSB_2006 9.94698 0
SSB_2007 10.3943 0
SSB_2008 10.8503 0
SSB_2009 11.365 0
SSB_2010 11.7167 0
SSB_2011 11.858 0
SSB_2012 11.899 0
SSB_2013 11.7993 0
SSB_2014 11.6701 0
SSB_2015 11.5512 0
SSB_2016 11.3891 0
SSB_2017 11.352 0
SSB_2018 10.6138 0
SSB_2019 9.94839 0
SSB_2020 9.32551 0
SSB_2021 8.76041 0
SSB_2022 8.29377 0
SSB_2023 7.95267 0
SSB_2024 7.73327 0
SSB_2025 7.6101 0
SSB_2026 7.55197 0
SSB_2027 7.53176 0
SSB_2028 7.52962 0
#_Recruitment
Recr_Virgin 36388.2 0
Recr_Initial 36388.2 0
Recr_1889 36410.7 0
Recr_1890 36410.7 0
Recr_1891 36410.7 0
Recr_1892 36410.7 0
Recr_1893 36410.6 0
Recr_1894 36410.6 0
Recr_1895 36410.5 0
Recr_1896 36410.5 0
Recr_1897 36410.5 0
Recr_1898 36410.6 0
Recr_1899 36410.7 0
Recr_1900 36410.9 0
Recr_1901 36411 0
Recr_1902 36411.2 0
Recr_1903 36411.3 0
Recr_1904 36411.5 0
Recr_1905 36411.6 0
Recr_1906 36411.8 0
Recr_1907 36411.9 0
Recr_1908 36412 0
Recr_1909 36412.1 0
Recr_1910 36412.1 0
Recr_1911 36412.2 0
Recr_1912 36412.3 0
Recr_1913 36412.3 0
Recr_1914 36412.4 0
Recr_1915 36412.4 0
Recr_1916 36412.4 0
Recr_1917 36412.4 0
Recr_1918 36412.2 0
Recr_1919 36411.7 0
Recr_1920 36411.6 0
Recr_1921 36411.5 0
Recr_1922 36411.4 0
Recr_1923 36411.3 0
Recr_1924 36411.3 0
Recr_1925 36411.3 0
Recr_1926 36410.9 0
Recr_1927 36410.5 0
Recr_1928 36409.7 0
Recr_1929 36409 0
Recr_1930 36408.1 0
Recr_1931 36406.7 0
Recr_1932 36566.2 0
Recr_1933 36570.9 0
Recr_1934 36572.4 0
Recr_1935 36569.7 0
Recr_1936 36561.8 0
Recr_1937 36550.7 0
Recr_1938 36539.7 0
Recr_1939 36533.9 0
Recr_1940 36541.3 0
Recr_1941 36571.8 0
Recr_1942 36641.8 0
Recr_1943 36763.8 0
Recr_1944 36908.6 0
Recr_1945 37067.2 0
Recr_1946 37106.3 0
Recr_1947 37236.5 0
Recr_1948 37464.7 0
Recr_1949 37544.7 0
Recr_1950 37085.4 0
Recr_1951 35725.5 0
Recr_1952 33701 0
Recr_1953 31661.1 0
Recr_1954 30116.6 0
Recr_1955 28976.7 0
Recr_1956 27795.1 0
Recr_1957 26547 0
Recr_1958 25976.2 0
Recr_1959 27628.7 0
Recr_1960 33978.9 0
Recr_1961 45366.3 0
Recr_1962 39730 0
Recr_1963 28646.2 0
Recr_1964 23899.9 0
Recr_1965 23299 0
Recr_1966 23425.4 0
Recr_1967 26102 0
Recr_1968 36005.4 0
Recr_1969 30071.2 0
Recr_1970 21751.3 0
Recr_1971 16753.8 0
Recr_1972 21728.2 0
Recr_1973 27286.9 0
Recr_1974 52870.9 0
Recr_1975 40072.4 0
Recr_1976 36871.9 0
Recr_1977 40108.9 0
Recr_1978 30341.2 0
Recr_1979 17236.3 0
Recr_1980 22391.3 0
Recr_1981 31907.1 0
Recr_1982 17320.3 0
Recr_1983 32184.6 0
Recr_1984 47806.9 0
Recr_1985 29078.9 0
Recr_1986 33186 0
Recr_1987 44460.9 0
Recr_1988 24023 0
Recr_1989 56944.5 0
Recr_1990 60943.3 0
Recr_1991 49309 0
Recr_1992 32560.3 0
Recr_1993 22987.1 0
Recr_1994 33877.5 0
Recr_1995 35738 0
Recr_1996 19150.7 0
Recr_1997 27390.3 0
Recr_1998 44257.8 0
Recr_1999 42976.2 0
Recr_2000 59967.1 0
Recr_2001 30076.9 0
Recr_2002 16637.6 0
Recr_2003 24595.7 0
Recr_2004 31324.2 0
Recr_2005 15063 0
Recr_2006 45158.4 0
Recr_2007 14803.1 0
Recr_2008 60154.7 0
Recr_2009 15457.2 0
Recr_2010 44542.1 0
Recr_2011 14081.2 0
Recr_2012 19298.3 0
Recr_2013 33205.5 0
Recr_2014 35909 0
Recr_2015 35186 0
Recr_2016 35116.8 0
Recr_2017 35102.1 0
Recr_2018 34790.3 0
Recr_2019 34475.7 0
Recr_2020 34147.2 0
Recr_2021 33815.6 0
Recr_2022 33513.9 0
Recr_2023 33275.1 0
Recr_2024 33112.5 0
Recr_2025 33017.9 0
Recr_2026 32972.4 0
Recr_2027 32956.4 0
Recr_2028 32954.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.70575e-05 0
SPRratio_1890 3.09005e-05 0
SPRratio_1891 5.38699e-05 0
SPRratio_1892 0.000511317 0
SPRratio_1893 0.000448667 0
SPRratio_1894 0.000448674 0
SPRratio_1895 0.000120797 0
SPRratio_1896 2.77951e-05 0
SPRratio_1897 2.83119e-05 0
SPRratio_1898 1.60423e-05 0
SPRratio_1899 3.809e-05 0
SPRratio_1900 3.81832e-05 0
SPRratio_1901 4.92411e-05 0
SPRratio_1902 6.03195e-05 0
SPRratio_1903 7.14185e-05 0
SPRratio_1904 0.000143549 0
SPRratio_1905 9.35498e-05 0
SPRratio_1906 0.000104625 0
SPRratio_1907 0.000115679 0
SPRratio_1908 0.000159176 0
SPRratio_1909 0.000137828 0
SPRratio_1910 0.000148902 0
SPRratio_1911 0.000159977 0
SPRratio_1912 0.000171051 0
SPRratio_1913 0.000182125 0
SPRratio_1914 0.000193198 0
SPRratio_1915 0.000225172 0
SPRratio_1916 0.000760534 0
SPRratio_1917 0.00129897 0
SPRratio_1918 0.00331025 0
SPRratio_1919 0.00101774 0
SPRratio_1920 0.00119621 0
SPRratio_1921 0.00158658 0
SPRratio_1922 0.00122921 0
SPRratio_1923 0.000674817 0
SPRratio_1924 0.00132334 0
SPRratio_1925 0.0031603 0
SPRratio_1926 0.00333949 0
SPRratio_1927 0.00577081 0
SPRratio_1928 0.00527844 0
SPRratio_1929 0.00696451 0
SPRratio_1930 0.00989697 0
SPRratio_1931 0.0116204 0
SPRratio_1932 0.00780338 0
SPRratio_1933 0.0072249 0
SPRratio_1934 0.00692767 0
SPRratio_1935 0.0110973 0
SPRratio_1936 0.0110985 0
SPRratio_1937 0.0121632 0
SPRratio_1938 0.0147353 0
SPRratio_1939 0.0169004 0
SPRratio_1940 0.0322415 0
SPRratio_1941 0.0430003 0
SPRratio_1942 0.0684683 0
SPRratio_1943 0.259022 0
SPRratio_1944 0.428542 0
SPRratio_1945 0.700542 0
SPRratio_1946 0.495297 0
SPRratio_1947 0.283636 0
SPRratio_1948 0.26421 0
SPRratio_1949 0.211758 0
SPRratio_1950 0.254189 0
SPRratio_1951 0.264267 0
SPRratio_1952 0.325534 0
SPRratio_1953 0.195462 0
SPRratio_1954 0.247718 0
SPRratio_1955 0.246129 0
SPRratio_1956 0.281215 0
SPRratio_1957 0.287467 0
SPRratio_1958 0.29737 0
SPRratio_1959 0.304932 0
SPRratio_1960 0.363466 0
SPRratio_1961 0.348721 0
SPRratio_1962 0.450293 0
SPRratio_1963 0.38964 0
SPRratio_1964 0.336794 0
SPRratio_1965 0.326313 0
SPRratio_1966 0.730661 0
SPRratio_1967 0.671788 0
SPRratio_1968 0.653444 0
SPRratio_1969 0.786665 0
SPRratio_1970 0.574653 0
SPRratio_1971 0.480407 0
SPRratio_1972 0.664458 0
SPRratio_1973 0.751007 0
SPRratio_1974 0.621544 0
SPRratio_1975 0.438451 0
SPRratio_1976 0.873191 0
SPRratio_1977 1.08317 0
SPRratio_1978 1.3091 0
SPRratio_1979 1.30448 0
SPRratio_1980 1.34274 0
SPRratio_1981 1.50051 0
SPRratio_1982 1.56974 0
SPRratio_1983 1.62151 0
SPRratio_1984 1.37195 0
SPRratio_1985 1.12534 0
SPRratio_1986 1.31565 0
SPRratio_1987 1.3046 0
SPRratio_1988 1.41281 0
SPRratio_1989 1.30067 0
SPRratio_1990 1.27754 0
SPRratio_1991 1.21993 0
SPRratio_1992 1.41645 0
SPRratio_1993 1.36422 0
SPRratio_1994 1.36278 0
SPRratio_1995 1.31167 0
SPRratio_1996 1.33865 0
SPRratio_1997 0.804937 0
SPRratio_1998 0.880868 0
SPRratio_1999 0.934888 0
SPRratio_2000 0.890887 0
SPRratio_2001 0.605291 0
SPRratio_2002 0.396969 0
SPRratio_2003 0.150328 0
SPRratio_2004 0.235675 0
SPRratio_2005 0.43548 0
SPRratio_2006 0.156638 0
SPRratio_2007 0.222642 0
SPRratio_2008 0.13754 0
SPRratio_2009 0.264688 0
SPRratio_2010 0.359901 0
SPRratio_2011 0.312986 0
SPRratio_2012 0.357592 0
SPRratio_2013 0.333932 0
SPRratio_2014 0.338764 0
SPRratio_2015 0.438468 0
SPRratio_2016 0.354032 0
SPRratio_2017 0.975022 0
SPRratio_2018 0.975022 0
SPRratio_2019 0.975022 0
SPRratio_2020 0.975022 0
SPRratio_2021 0.975022 0
SPRratio_2022 0.975022 0
SPRratio_2023 0.975022 0
SPRratio_2024 0.975022 0
SPRratio_2025 0.975022 0
SPRratio_2026 0.975022 0
SPRratio_2027 0.975022 0
SPRratio_2028 0.975022 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.10901e-07 0
F_1890 1.04028e-06 0
F_1891 1.81357e-06 0
F_1892 1.72171e-05 0
F_1893 1.51068e-05 0
F_1894 1.51066e-05 0
F_1895 4.06644e-06 0
F_1896 9.35618e-07 0
F_1897 9.52997e-07 0
F_1898 5.39984e-07 0
F_1899 1.28212e-06 0
F_1900 1.28526e-06 0
F_1901 1.65749e-06 0
F_1902 2.03043e-06 0
F_1903 2.40407e-06 0
F_1904 4.83232e-06 0
F_1905 3.14915e-06 0
F_1906 3.52203e-06 0
F_1907 3.89418e-06 0
F_1908 5.35858e-06 0
F_1909 4.63991e-06 0
F_1910 5.01277e-06 0
F_1911 5.38563e-06 0
F_1912 5.75849e-06 0
F_1913 6.13135e-06 0
F_1914 6.50421e-06 0
F_1915 7.58076e-06 0
F_1916 2.56103e-05 0
F_1917 4.37512e-05 0
F_1918 0.000111586 0
F_1919 3.42734e-05 0
F_1920 4.02864e-05 0
F_1921 5.34415e-05 0
F_1922 4.13975e-05 0
F_1923 2.27212e-05 0
F_1924 4.45693e-05 0
F_1925 0.000106518 0
F_1926 0.000112563 0
F_1927 0.000194708 0
F_1928 0.000178065 0
F_1929 0.000235108 0
F_1930 0.000334482 0
F_1931 0.00039298 0
F_1932 0.000263475 0
F_1933 0.000243887 0
F_1934 0.00023383 0
F_1935 0.00037517 0
F_1936 0.000375141 0
F_1937 0.000411215 0
F_1938 0.000498535 0
F_1939 0.000572101 0
F_1940 0.00109814 0
F_1941 0.00147067 0
F_1942 0.00236623 0
F_1943 0.00975051 0
F_1944 0.0175009 0
F_1945 0.033242 0
F_1946 0.0206008 0
F_1947 0.0105108 0
F_1948 0.00967204 0
F_1949 0.00754666 0
F_1950 0.0092315 0
F_1951 0.00963106 0
F_1952 0.0122051 0
F_1953 0.00687449 0
F_1954 0.00893202 0
F_1955 0.00888212 0
F_1956 0.0103634 0
F_1957 0.0106973 0
F_1958 0.0112191 0
F_1959 0.0116646 0
F_1960 0.0144646 0
F_1961 0.0139075 0
F_1962 0.0190841 0
F_1963 0.016045 0
F_1964 0.0134155 0
F_1965 0.0126254 0
F_1966 0.0346046 0
F_1967 0.0299773 0
F_1968 0.0286368 0
F_1969 0.0377135 0
F_1970 0.0243687 0
F_1971 0.019589 0
F_1972 0.0300899 0
F_1973 0.0356731 0
F_1974 0.0271561 0
F_1975 0.0174505 0
F_1976 0.0458619 0
F_1977 0.0668891 0
F_1978 0.0959378 0
F_1979 0.0882688 0
F_1980 0.0884031 0
F_1981 0.11446 0
F_1982 0.127387 0
F_1983 0.143028 0
F_1984 0.0802366 0
F_1985 0.0521563 0
F_1986 0.0788501 0
F_1987 0.078443 0
F_1988 0.0947867 0
F_1989 0.0733952 0
F_1990 0.0682476 0
F_1991 0.0588249 0
F_1992 0.087978 0
F_1993 0.0761363 0
F_1994 0.0722442 0
F_1995 0.063428 0
F_1996 0.0679464 0
F_1997 0.025768 0
F_1998 0.0325029 0
F_1999 0.0366606 0
F_2000 0.0377479 0
F_2001 0.022718 0
F_2002 0.0133983 0
F_2003 0.00467447 0
F_2004 0.00746864 0
F_2005 0.0152025 0
F_2006 0.00475972 0
F_2007 0.00735092 0
F_2008 0.00426869 0
F_2009 0.00947073 0
F_2010 0.0137545 0
F_2011 0.0120133 0
F_2012 0.01373 0
F_2013 0.0124778 0
F_2014 0.0126778 0
F_2015 0.0173948 0
F_2016 0.0136369 0
F_2017 0.0553175 0
F_2018 0.0544044 0
F_2019 0.0531421 0
F_2020 0.0516123 0
F_2021 0.0500596 0
F_2022 0.0487404 0
F_2023 0.0477866 0
F_2024 0.0472071 0
F_2025 0.046933 0
F_2026 0.0468689 0
F_2027 0.0469265 0
F_2028 0.0470383 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.999969 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.999932 0
Bratio_1897 0.999945 0
Bratio_1898 0.999967 0
Bratio_1899 0.999998 0
Bratio_1900 1.00004 0
Bratio_1901 1.00008 0
Bratio_1902 1.00013 0
Bratio_1903 1.00017 0
Bratio_1904 1.00021 0
Bratio_1905 1.00025 0
Bratio_1906 1.00029 0
Bratio_1907 1.00032 0
Bratio_1908 1.00035 0
Bratio_1909 1.00037 0
Bratio_1910 1.0004 0
Bratio_1911 1.00042 0
Bratio_1912 1.00043 0
Bratio_1913 1.00045 0
Bratio_1914 1.00046 0
Bratio_1915 1.00047 0
Bratio_1916 1.00048 0
Bratio_1917 1.00046 0
Bratio_1918 1.00042 0
Bratio_1919 1.00027 0
Bratio_1920 1.00025 0
Bratio_1921 1.00022 0
Bratio_1922 1.00018 0
Bratio_1923 1.00016 0
Bratio_1924 1.00017 0
Bratio_1925 1.00015 0
Bratio_1926 1.00004 0
Bratio_1927 0.999923 0
Bratio_1928 0.999692 0
Bratio_1929 0.999503 0
Bratio_1930 0.999242 0
Bratio_1931 0.998851 0
Bratio_1932 0.998402 0
Bratio_1933 0.998184 0
Bratio_1934 0.99802 0
Bratio_1935 0.997894 0
Bratio_1936 0.997571 0
Bratio_1937 0.997277 0
Bratio_1938 0.996961 0
Bratio_1939 0.996558 0
Bratio_1940 0.996118 0
Bratio_1941 0.994985 0
Bratio_1942 0.993442 0
Bratio_1943 0.990728 0
Bratio_1944 0.977141 0
Bratio_1945 0.953029 0
Bratio_1946 0.908003 0
Bratio_1947 0.885473 0
Bratio_1948 0.879443 0
Bratio_1949 0.875892 0
Bratio_1950 0.876318 0
Bratio_1951 0.875142 0
Bratio_1952 0.874095 0
Bratio_1953 0.870106 0
Bratio_1954 0.874125 0
Bratio_1955 0.875556 0
Bratio_1956 0.877348 0
Bratio_1957 0.877279 0
Bratio_1958 0.876775 0
Bratio_1959 0.875123 0
Bratio_1960 0.871759 0
Bratio_1961 0.862896 0
Bratio_1962 0.852695 0
Bratio_1963 0.833617 0
Bratio_1964 0.816646 0
Bratio_1965 0.801152 0
Bratio_1966 0.785247 0
Bratio_1967 0.74239 0
Bratio_1968 0.710882 0
Bratio_1969 0.688345 0
Bratio_1970 0.663501 0
Bratio_1971 0.658818 0
Bratio_1972 0.659338 0
Bratio_1973 0.645911 0
Bratio_1974 0.623887 0
Bratio_1975 0.609788 0
Bratio_1976 0.606151 0
Bratio_1977 0.576973 0
Bratio_1978 0.531907 0
Bratio_1979 0.463317 0
Bratio_1980 0.408096 0
Bratio_1981 0.360871 0
Bratio_1982 0.307762 0
Bratio_1983 0.265805 0
Bratio_1984 0.235671 0
Bratio_1985 0.249581 0
Bratio_1986 0.276453 0
Bratio_1987 0.284729 0
Bratio_1988 0.286362 0
Bratio_1989 0.272125 0
Bratio_1990 0.268183 0
Bratio_1991 0.267582 0
Bratio_1992 0.274982 0
Bratio_1993 0.269891 0
Bratio_1994 0.275504 0
Bratio_1995 0.282542 0
Bratio_1996 0.295737 0
Bratio_1997 0.309348 0
Bratio_1998 0.357792 0
Bratio_1999 0.406029 0
Bratio_2000 0.447989 0
Bratio_2001 0.482738 0
Bratio_2002 0.520168 0
Bratio_2003 0.555664 0
Bratio_2004 0.59111 0
Bratio_2005 0.617413 0
Bratio_2006 0.63255 0
Bratio_2007 0.660996 0
Bratio_2008 0.689993 0
Bratio_2009 0.722728 0
Bratio_2010 0.745093 0
Bratio_2011 0.754076 0
Bratio_2012 0.756682 0
Bratio_2013 0.750341 0
Bratio_2014 0.742129 0
Bratio_2015 0.734565 0
Bratio_2016 0.724257 0
Bratio_2017 0.721896 0
Bratio_2018 0.674955 0
Bratio_2019 0.63264 0
Bratio_2020 0.59303 0
Bratio_2021 0.557094 0
Bratio_2022 0.527419 0
Bratio_2023 0.505728 0
Bratio_2024 0.491776 0
Bratio_2025 0.483943 0
Bratio_2026 0.480246 0
Bratio_2027 0.478961 0
Bratio_2028 0.478825 0
#_Mgmt_Quantity
SSB_unfished 15.7252 0
Totbio_unfished 148605 0
SmryBio_unfished 144249 0
Recr_unfished 36388.2 0
SSB_Btgt 6.29008 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0550932 0
Dead_Catch_Btgt 4716.06 0
SSB_SPR 7.00652 0
annF_SPR 0.0487956 0
Dead_Catch_SPR 4441.45 0
SSB_MSY 3.63559 0
SPR_MSY 0.306684 0
annF_MSY 0.0852699 0
Dead_Catch_MSY 5295.06 0
Ret_Catch_MSY 5291.46 0
B_MSY/SSB_unfished 0.231195 0
ForeCatch_2017 6096.95 0
ForeCatch_2018 5755.64 0
ForeCatch_2019 5443.37 0
ForeCatch_2020 5163.63 0
ForeCatch_2021 4930.32 0
ForeCatch_2022 4754.44 0
ForeCatch_2023 4636.8 0
ForeCatch_2024 4568.54 0
ForeCatch_2025 4535.92 0
ForeCatch_2026 4525.16 0
ForeCatch_2027 4525.17 0
ForeCatch_2028 4528.4 0
OFLCatch_2017 6377.56 0
OFLCatch_2018 6020.54 0
OFLCatch_2019 5693.9 0
OFLCatch_2020 5401.29 0
OFLCatch_2021 5157.24 0
OFLCatch_2022 4973.27 0
OFLCatch_2023 4850.21 0
OFLCatch_2024 4778.81 0
OFLCatch_2025 4744.69 0
OFLCatch_2026 4733.43 0
OFLCatch_2027 4733.44 0
OFLCatch_2028 4736.82 0
ForeCatchret_2017 6093.23 0
ForeCatchret_2018 5752.08 0
ForeCatchret_2019 5439.96 0
ForeCatchret_2020 5160.37 0
ForeCatchret_2021 4927.18 0
ForeCatchret_2022 4751.4 0
ForeCatchret_2023 4633.82 0
ForeCatchret_2024 4565.6 0
ForeCatchret_2025 4533 0
ForeCatchret_2026 4522.25 0
ForeCatchret_2027 4522.27 0
ForeCatchret_2028 4525.49 0
#_Extra_stdev
ln(SPB)_1889 2.75526 0
ln(SPB)_1952 2.6207 0
ln(SPB)_2016 2.43266 0
SmryBio_Virgin 144249 0.0
SmryBio_Initial 144249 0.0
SmryBio_1889 144249 0.0
SmryBio_1890 144249 0.0
SmryBio_1891 144249 0.0
SmryBio_1892 144249 0.0
SmryBio_1893 144250 0.0
SmryBio_1894 144252 0.0
SmryBio_1895 144255 0.0
SmryBio_1896 144261 0.0
SmryBio_1897 144267 0.0
SmryBio_1898 144273 0.0
SmryBio_1899 144280 0.0
SmryBio_1900 144285 0.0
SmryBio_1901 144291 0.0
SmryBio_1902 144296 0.0
SmryBio_1903 144301 0.0
SmryBio_1904 144305 0.0
SmryBio_1905 144308 0.0
SmryBio_1906 144311 0.0
SmryBio_1907 144314 0.0
SmryBio_1908 144317 0.0
SmryBio_1909 144319 0.0
SmryBio_1910 144321 0.0
SmryBio_1911 144323 0.0
SmryBio_1912 144325 0.0
SmryBio_1913 144326 0.0
SmryBio_1914 144328 0.0
SmryBio_1915 144329 0.0
SmryBio_1916 144330 0.0
SmryBio_1917 144328 0.0
SmryBio_1918 144324 0.0
SmryBio_1919 144312 0.0
SmryBio_1920 144311 0.0
SmryBio_1921 144309 0.0
SmryBio_1922 144306 0.0
SmryBio_1923 144305 0.0
SmryBio_1924 144306 0.0
SmryBio_1925 144304 0.0
SmryBio_1926 144295 0.0
SmryBio_1927 144285 0.0
SmryBio_1928 144266 0.0
SmryBio_1929 144250 0.0
SmryBio_1930 144229 0.0
SmryBio_1931 144197 0.0
SmryBio_1932 144160 0.0
SmryBio_1933 144144 0.0
SmryBio_1934 144132 0.0
SmryBio_1935 144123 0.0
SmryBio_1936 144117 0.0
SmryBio_1937 144122 0.0
SmryBio_1938 144131 0.0
SmryBio_1939 144136 0.0
SmryBio_1940 144135 0.0
SmryBio_1941 144069 0.0
SmryBio_1942 143961 0.0
SmryBio_1943 143746 0.0
SmryBio_1944 142580 0.0
SmryBio_1945 140531 0.0
SmryBio_1946 136701 0.0
SmryBio_1947 134979 0.0
SmryBio_1948 134764 0.0
SmryBio_1949 134749 0.0
SmryBio_1950 135055 0.0
SmryBio_1951 135183 0.0
SmryBio_1952 135319 0.0
SmryBio_1953 135178 0.0
SmryBio_1954 135693 0.0
SmryBio_1955 135728 0.0
SmryBio_1956 135416 0.0
SmryBio_1957 134485 0.0
SmryBio_1958 133105 0.0
SmryBio_1959 131303 0.0
SmryBio_1960 129119 0.0
SmryBio_1961 126303 0.0
SmryBio_1962 123413 0.0
SmryBio_1963 120144 0.0
SmryBio_1964 118266 0.0
SmryBio_1965 118674 0.0
SmryBio_1966 119365 0.0
SmryBio_1967 116673 0.0
SmryBio_1968 113982 0.0
SmryBio_1969 111157 0.0
SmryBio_1970 107238 0.0
SmryBio_1971 105038 0.0
SmryBio_1972 104662 0.0
SmryBio_1973 103005 0.0
SmryBio_1974 100028 0.0
SmryBio_1975 97144.5 0.0
SmryBio_1976 95456 0.0
SmryBio_1977 91913.6 0.0
SmryBio_1978 90568 0.0
SmryBio_1979 87024.4 0.0
SmryBio_1980 85111.5 0.0
SmryBio_1981 84417.7 0.0
SmryBio_1982 81077.7 0.0
SmryBio_1983 75520.2 0.0
SmryBio_1984 69671.5 0.0
SmryBio_1985 69633.3 0.0
SmryBio_1986 69528 0.0
SmryBio_1987 69012.2 0.0
SmryBio_1988 70895.6 0.0
SmryBio_1989 70153.9 0.0
SmryBio_1990 71433 0.0
SmryBio_1991 74532.5 0.0
SmryBio_1992 75920.5 0.0
SmryBio_1993 78923.5 0.0
SmryBio_1994 84158.6 0.0
SmryBio_1995 88823.1 0.0
SmryBio_1996 91843.7 0.0
SmryBio_1997 92184.7 0.0
SmryBio_1998 96200.5 0.0
SmryBio_1999 99003.8 0.0
SmryBio_2000 98681.2 0.0
SmryBio_2001 98206.6 0.0
SmryBio_2002 100821 0.0
SmryBio_2003 104463 0.0
SmryBio_2004 111364 0.0
SmryBio_2005 114896 0.0
SmryBio_2006 115037 0.0
SmryBio_2007 115975 0.0
SmryBio_2008 116666 0.0
SmryBio_2009 115231 0.0
SmryBio_2010 116227 0.0
SmryBio_2011 113486 0.0
SmryBio_2012 116208 0.0
SmryBio_2013 114398 0.0
SmryBio_2014 115788 0.0
SmryBio_2015 113786 0.0
SmryBio_2016 111103 0.0
SmryBio_2017 110217 0.0
SmryBio_2018 105794 0.0
SmryBio_2019 102430 0.0
SmryBio_2020 100047 0.0
SmryBio_2021 98489 0.0
SmryBio_2022 97546.1 0.0
SmryBio_2023 97031.4 0.0
SmryBio_2024 96776.4 0.0
SmryBio_2025 96646.7 0.0
SmryBio_2026 96549.3 0.0
SmryBio_2027 96431.1 0.0
SmryBio_2028 96270.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 148605 0.0
TotBio_Initial 148605 0.0
TotBio_1889 148605 0.0
TotBio_1890 148605 0.0
TotBio_1891 148605 0.0
TotBio_1892 148607 0.0
TotBio_1893 148608 0.0
TotBio_1894 148610 0.0
TotBio_1895 148613 0.0
TotBio_1896 148619 0.0
TotBio_1897 148625 0.0
TotBio_1898 148631 0.0
TotBio_1899 148638 0.0
TotBio_1900 148643 0.0
TotBio_1901 148649 0.0
TotBio_1902 148654 0.0
TotBio_1903 148659 0.0
TotBio_1904 148663 0.0
TotBio_1905 148666 0.0
TotBio_1906 148670 0.0
TotBio_1907 148673 0.0
TotBio_1908 148675 0.0
TotBio_1909 148678 0.0
TotBio_1910 148680 0.0
TotBio_1911 148682 0.0
TotBio_1912 148683 0.0
TotBio_1913 148685 0.0
TotBio_1914 148686 0.0
TotBio_1915 148687 0.0
TotBio_1916 148688 0.0
TotBio_1917 148686 0.0
TotBio_1918 148682 0.0
TotBio_1919 148670 0.0
TotBio_1920 148669 0.0
TotBio_1921 148667 0.0
TotBio_1922 148664 0.0
TotBio_1923 148663 0.0
TotBio_1924 148664 0.0
TotBio_1925 148663 0.0
TotBio_1926 148653 0.0
TotBio_1927 148643 0.0
TotBio_1928 148624 0.0
TotBio_1929 148608 0.0
TotBio_1930 148587 0.0
TotBio_1931 148554 0.0
TotBio_1932 148518 0.0
TotBio_1933 148502 0.0
TotBio_1934 148496 0.0
TotBio_1935 148500 0.0
TotBio_1936 148494 0.0
TotBio_1937 148499 0.0
TotBio_1938 148508 0.0
TotBio_1939 148511 0.0
TotBio_1940 148510 0.0
TotBio_1941 148442 0.0
TotBio_1942 148334 0.0
TotBio_1943 148121 0.0
TotBio_1944 146961 0.0
TotBio_1945 144922 0.0
TotBio_1946 141108 0.0
TotBio_1947 139403 0.0
TotBio_1948 139203 0.0
TotBio_1949 139197 0.0
TotBio_1950 139522 0.0
TotBio_1951 139668 0.0
TotBio_1952 139787 0.0
TotBio_1953 139551 0.0
TotBio_1954 139877 0.0
TotBio_1955 139672 0.0
TotBio_1956 139138 0.0
TotBio_1957 138037 0.0
TotBio_1958 136519 0.0
TotBio_1959 134577 0.0
TotBio_1960 132283 0.0
TotBio_1961 129515 0.0
TotBio_1962 127038 0.0
TotBio_1963 124630 0.0
TotBio_1964 123408 0.0
TotBio_1965 122961 0.0
TotBio_1966 122602 0.0
TotBio_1967 119511 0.0
TotBio_1968 116792 0.0
TotBio_1969 114124 0.0
TotBio_1970 110721 0.0
TotBio_1971 109063 0.0
TotBio_1972 107902 0.0
TotBio_1973 105439 0.0
TotBio_1974 102264 0.0
TotBio_1975 100114 0.0
TotBio_1976 99664.1 0.0
TotBio_1977 97715 0.0
TotBio_1978 95255.6 0.0
TotBio_1979 91509.1 0.0
TotBio_1980 89448.5 0.0
TotBio_1981 87558.9 0.0
TotBio_1982 83400.1 0.0
TotBio_1983 78494.4 0.0
TotBio_1984 72997.7 0.0
TotBio_1985 72386.6 0.0
TotBio_1986 73892.5 0.0
TotBio_1987 74014.6 0.0
TotBio_1988 74603.7 0.0
TotBio_1989 74456.9 0.0
TotBio_1990 76133.5 0.0
TotBio_1991 78738.4 0.0
TotBio_1992 82827.1 0.0
TotBio_1993 85658.3 0.0
TotBio_1994 89340.2 0.0
TotBio_1995 92403.1 0.0
TotBio_1996 95037.8 0.0
TotBio_1997 96217.7 0.0
TotBio_1998 99867.5 0.0
TotBio_1999 101721 0.0
TotBio_2000 102623 0.0
TotBio_2001 103550 0.0
TotBio_2002 106466 0.0
TotBio_2003 110376 0.0
TotBio_2004 114476 0.0
TotBio_2005 117242 0.0
TotBio_2006 118156 0.0
TotBio_2007 119251 0.0
TotBio_2008 119490 0.0
TotBio_2009 119691 0.0
TotBio_2010 119543 0.0
TotBio_2011 119078 0.0
TotBio_2012 119037 0.0
TotBio_2013 118550 0.0
TotBio_2014 117761 0.0
TotBio_2015 116664 0.0
TotBio_2016 115180 0.0
TotBio_2017 114486 0.0
TotBio_2018 110002 0.0
TotBio_2019 106631 0.0
TotBio_2020 104234 0.0
TotBio_2021 102639 0.0
TotBio_2022 101658 0.0
TotBio_2023 101104 0.0
TotBio_2024 100811 0.0
TotBio_2025 100648 0.0
TotBio_2026 100525 0.0
TotBio_2027 100390 0.0
TotBio_2028 100221 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131397 0.0
TotCatch_1890 0.150059 0.0
TotCatch_1891 0.261606 0.0
TotCatch_1892 2.48355 0.0
TotCatch_1893 2.17915 0.0
TotCatch_1894 2.17915 0.0
TotCatch_1895 0.586606 0.0
TotCatch_1896 0.134973 0.0
TotCatch_1897 0.137486 0.0
TotCatch_1898 0.0779053 0.0
TotCatch_1899 0.184983 0.0
TotCatch_1900 0.185444 0.0
TotCatch_1901 0.239161 0.0
TotCatch_1902 0.292982 0.0
TotCatch_1903 0.346909 0.0
TotCatch_1904 0.697327 0.0
TotCatch_1905 0.454447 0.0
TotCatch_1906 0.508269 0.0
TotCatch_1907 0.561986 0.0
TotCatch_1908 0.773335 0.0
TotCatch_1909 0.669629 0.0
TotCatch_1910 0.723451 0.0
TotCatch_1911 0.777273 0.0
TotCatch_1912 0.831094 0.0
TotCatch_1913 0.884916 0.0
TotCatch_1914 0.938738 0.0
TotCatch_1915 1.09412 0.0
TotCatch_1916 3.69632 0.0
TotCatch_1917 6.31453 0.0
TotCatch_1918 16.1046 0.0
TotCatch_1919 4.94606 0.0
TotCatch_1920 5.81376 0.0
TotCatch_1921 7.71209 0.0
TotCatch_1922 5.97391 0.0
TotCatch_1923 3.27878 0.0
TotCatch_1924 6.43163 0.0
TotCatch_1925 15.371 0.0
TotCatch_1926 16.2423 0.0
TotCatch_1927 28.0934 0.0
TotCatch_1928 25.6886 0.0
TotCatch_1929 33.9144 0.0
TotCatch_1930 48.242 0.0
TotCatch_1931 56.6663 0.0
TotCatch_1932 37.9825 0.0
TotCatch_1933 35.1547 0.0
TotCatch_1934 33.7023 0.0
TotCatch_1935 54.0706 0.0
TotCatch_1936 54.0642 0.0
TotCatch_1937 59.2652 0.0
TotCatch_1938 71.8546 0.0
TotCatch_1939 82.4602 0.0
TotCatch_1940 158.28 0.0
TotCatch_1941 211.877 0.0
TotCatch_1942 340.644 0.0
TotCatch_1943 1401.59 0.0
TotCatch_1944 2495.28 0.0
TotCatch_1945 4671.52 0.0
TotCatch_1946 2816.15 0.0
TotCatch_1947 1418.73 0.0
TotCatch_1948 1303.45 0.0
TotCatch_1949 1016.91 0.0
TotCatch_1950 1246.76 0.0
TotCatch_1951 1301.96 0.0
TotCatch_1952 1651.59 0.0
TotCatch_1953 929.28 0.0
TotCatch_1954 1212.01 0.0
TotCatch_1955 1205.55 0.0
TotCatch_1956 1403.38 0.0
TotCatch_1957 1438.62 0.0
TotCatch_1958 1493.32 0.0
TotCatch_1959 1531.59 0.0
TotCatch_1960 1867.65 0.0
TotCatch_1961 1756.56 0.0
TotCatch_1962 2355.23 0.0
TotCatch_1963 1927.71 0.0
TotCatch_1964 1586.6 0.0
TotCatch_1965 1498.3 0.0
TotCatch_1966 4130.59 0.0
TotCatch_1967 3497.56 0.0
TotCatch_1968 3264.09 0.0
TotCatch_1969 4192.11 0.0
TotCatch_1970 2613.25 0.0
TotCatch_1971 2057.58 0.0
TotCatch_1972 3149.26 0.0
TotCatch_1973 3674.51 0.0
TotCatch_1974 2716.36 0.0
TotCatch_1975 1695.22 0.0
TotCatch_1976 4377.79 0.0
TotCatch_1977 6148.01 0.0
TotCatch_1978 8688.9 0.0
TotCatch_1979 7681.54 0.0
TotCatch_1980 7524.12 0.0
TotCatch_1981 9662.46 0.0
TotCatch_1982 10328.2 0.0
TotCatch_1983 10801.5 0.0
TotCatch_1984 5590.21 0.0
TotCatch_1985 3631.81 0.0
TotCatch_1986 5482.29 0.0
TotCatch_1987 5413.53 0.0
TotCatch_1988 6719.96 0.0
TotCatch_1989 5148.96 0.0
TotCatch_1990 4875.13 0.0
TotCatch_1991 4384.37 0.0
TotCatch_1992 6679.33 0.0
TotCatch_1993 6008.94 0.0
TotCatch_1994 6079.97 0.0
TotCatch_1995 5633.87 0.0
TotCatch_1996 6240.45 0.0
TotCatch_1997 2375.41 0.0
TotCatch_1998 3126.79 0.0
TotCatch_1999 3629.54 0.0
TotCatch_2000 3725.01 0.0
TotCatch_2001 2231.05 0.0
TotCatch_2002 1350.82 0.0
TotCatch_2003 488.309 0.0
TotCatch_2004 831.735 0.0
TotCatch_2005 1746.71 0.0
TotCatch_2006 547.546 0.0
TotCatch_2007 852.522 0.0
TotCatch_2008 498.01 0.0
TotCatch_2009 1091.32 0.0
TotCatch_2010 1598.66 0.0
TotCatch_2011 1363.34 0.0
TotCatch_2012 1595.54 0.0
TotCatch_2013 1427.44 0.0
TotCatch_2014 1467.94 0.0
TotCatch_2015 1979.28 0.0
TotCatch_2016 1515.09 0.0
TotCatch_2017 6096.95 0.0
TotCatch_2018 5755.64 0.0
TotCatch_2019 5443.37 0.0
TotCatch_2020 5163.63 0.0
TotCatch_2021 4930.32 0.0
TotCatch_2022 4754.44 0.0
TotCatch_2023 4636.8 0.0
TotCatch_2024 4568.54 0.0
TotCatch_2025 4535.92 0.0
TotCatch_2026 4525.16 0.0
TotCatch_2027 4525.17 0.0
TotCatch_2028 4528.4 0.0
