#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Fri Apr 18 14:03:08 2025
Final_phase: 6  N_iterations: 716
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1668.24
Survey 66.5969
Length_comp 548.937
Age_comp 1058.8
Recruitment -7.42831
InitEQ_regime 2.57777e-30
Sum_recdevs -7.14667
Forecast_Recruitment 0.850698
Parm_priors 0.476576
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0932332 0 Act 0.318404
L_at_Amin_Fem_GP_1 1 0 Act 3.90968e-10
L_at_Amax_Fem_GP_1 52.0985 0 Act 0.488529
VonBert_K_Fem_GP_1 0.184048 0 Act 0.280158
CV_young_Fem_GP_1 0.16 0 Act 0.999992
CV_old_Fem_GP_1 0.0413794 0 Act 0.0875329
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.13295 0 Act 0.477842
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.112854 0 Act 0.443573
VonBert_K_Mal_GP_1 0.198685 0 Act 0.599342
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.159593 0 Act 0.579796
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.53849 0 Act 0.302566
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.158896 0 Act 0.486759
Early_RecrDev_1933 -0.167893 0 Act 0.486009
Early_RecrDev_1934 -0.177145 0 Act 0.485238
Early_RecrDev_1935 -0.186702 0 Act 0.484441
Early_RecrDev_1936 -0.196865 0 Act 0.483595
Early_RecrDev_1937 -0.208259 0 Act 0.482645
Early_RecrDev_1938 -0.221476 0 Act 0.481544
Early_RecrDev_1939 -0.236314 0 Act 0.480307
Early_RecrDev_1940 -0.251186 0 Act 0.479068
Early_RecrDev_1941 -0.265431 0 Act 0.477881
Early_RecrDev_1942 -0.278959 0 Act 0.476753
Early_RecrDev_1943 -0.291274 0 Act 0.475727
Early_RecrDev_1944 -0.301745 0 Act 0.474855
Early_RecrDev_1945 -0.30988 0 Act 0.474177
Early_RecrDev_1946 -0.314687 0 Act 0.473776
Early_RecrDev_1947 -0.316732 0 Act 0.473606
Early_RecrDev_1948 -0.318257 0 Act 0.473479
Early_RecrDev_1949 -0.323278 0 Act 0.47306
Early_RecrDev_1950 -0.335602 0 Act 0.472033
Early_RecrDev_1951 -0.354774 0 Act 0.470435
Early_RecrDev_1952 -0.374924 0 Act 0.468756
Early_RecrDev_1953 -0.386568 0 Act 0.467786
Early_RecrDev_1954 -0.37959 0 Act 0.468367
Early_RecrDev_1955 -0.353863 0 Act 0.470511
Early_RecrDev_1956 -0.333573 0 Act 0.472202
Early_RecrDev_1957 -0.329128 0 Act 0.472573
Early_RecrDev_1958 -0.306105 0 Act 0.474491
Early_RecrDev_1959 -0.19669 0 Act 0.483609
Early_RecrDev_1960 0.0698954 0 Act 0.505825
Early_RecrDev_1961 0.499179 0 Act 0.541598
Main_RecrDev_1962 0.293132 0 Act 0.524428
Main_RecrDev_1963 -0.0213197 0 Act 0.498223
Main_RecrDev_1964 -0.215642 0 Act 0.48203
Main_RecrDev_1965 -0.16948 0 Act 0.485877
Main_RecrDev_1966 -0.00117702 0 Act 0.499902
Main_RecrDev_1967 0.0668939 0 Act 0.505574
Main_RecrDev_1968 0.533674 0 Act 0.544473
Main_RecrDev_1969 0.309755 0 Act 0.525813
Main_RecrDev_1970 0.126343 0 Act 0.510529
Main_RecrDev_1971 -0.233528 0 Act 0.480539
Main_RecrDev_1972 0.0324601 0 Act 0.502705
Main_RecrDev_1973 0.178056 0 Act 0.514838
Main_RecrDev_1974 0.878061 0 Act 0.573172
Main_RecrDev_1975 0.631083 0 Act 0.55259
Main_RecrDev_1976 0.386379 0 Act 0.532198
Main_RecrDev_1977 0.445825 0 Act 0.537152
Main_RecrDev_1978 0.178073 0 Act 0.514839
Main_RecrDev_1979 -0.376395 0 Act 0.468634
Main_RecrDev_1980 -0.170039 0 Act 0.48583
Main_RecrDev_1981 0.254883 0 Act 0.52124
Main_RecrDev_1982 -0.366914 0 Act 0.469424
Main_RecrDev_1983 0.270697 0 Act 0.522558
Main_RecrDev_1984 0.656199 0 Act 0.554683
Main_RecrDev_1985 0.21404 0 Act 0.517837
Main_RecrDev_1986 0.281276 0 Act 0.52344
Main_RecrDev_1987 0.452392 0 Act 0.537699
Main_RecrDev_1988 -0.111768 0 Act 0.490686
Main_RecrDev_1989 0.661432 0 Act 0.555119
Main_RecrDev_1990 0.565216 0 Act 0.547101
Main_RecrDev_1991 0.234442 0 Act 0.519537
Main_RecrDev_1992 -0.225665 0 Act 0.481195
Main_RecrDev_1993 -0.640506 0 Act 0.446624
Main_RecrDev_1994 -0.121476 0 Act 0.489877
Main_RecrDev_1995 -0.161843 0 Act 0.486513
Main_RecrDev_1996 -0.505852 0 Act 0.457846
Main_RecrDev_1997 -0.180445 0 Act 0.484963
Main_RecrDev_1998 0.444899 0 Act 0.537075
Main_RecrDev_1999 0.0839004 0 Act 0.506992
Main_RecrDev_2000 0.443166 0 Act 0.53693
Main_RecrDev_2001 -0.0977747 0 Act 0.491852
Main_RecrDev_2002 -0.40084 0 Act 0.466597
Main_RecrDev_2003 -0.152136 0 Act 0.487322
Main_RecrDev_2004 0.261718 0 Act 0.52181
Main_RecrDev_2005 -0.608907 0 Act 0.449258
Main_RecrDev_2006 0.390806 0 Act 0.532567
Main_RecrDev_2007 -0.0716829 0 Act 0.494026
Main_RecrDev_2008 0.521263 0 Act 0.543439
Main_RecrDev_2009 -0.577164 0 Act 0.451903
Main_RecrDev_2010 -0.162667 0 Act 0.486444
Main_RecrDev_2011 -0.50183 0 Act 0.458181
Main_RecrDev_2012 -0.24433 0 Act 0.479639
Main_RecrDev_2013 -0.29301 0 Act 0.475582
Main_RecrDev_2014 -0.22001 0 Act 0.481666
Main_RecrDev_2015 -0.965222 0 Act 0.419565
Main_RecrDev_2016 -0.515263 0 Act 0.457061
Main_RecrDev_2017 -0.911957 0 Act 0.424004
Main_RecrDev_2018 -0.571216 0 Act 0.452399
Late_RecrDev_2019 -0.192525 0 Act 0.483956
Late_RecrDev_2020 -0.140389 0 Act 0.488301
Late_RecrDev_2021 0.361773 0 Act 0.530148
Late_RecrDev_2022 -0.164473 0 Act 0.486294
Late_RecrDev_2023 0.436738 0 Act 0.536395
Late_RecrDev_2024 -0.141077 0 Act 0.488244
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Recreational(3) -13.864 0 Act 0.358578
LnQ_base_H&L_survey(4) -15.1211 0 Act 0.330642
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -1.01227 0 Act 0.644172
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -0.807589 0 Act 0.64872
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -11.4763 0 Act 0.411638
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 33.4175 0 Act 0.383357
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) -5 0 Act 1.76428e-10
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.64148 0 Act 0.385659
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.1551 0 Act 0.290146
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 2.97792 0 Act 0.319117
Size_DblN_descend_se_Recreational(3) 5.58571 0 Act 0.423428
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.00613 0 Act 0.449693
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.771837 0 Act 0.385918
Size_DblN_peak_H&L_survey(4) 28.1015 0 Act 0.231472
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.4157 0 Act 0.336628
Size_DblN_descend_se_H&L_survey(4) 4.5254 0 Act 0.381016
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.63365 0 Act 0.425346
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 44.583 0 Act 0.702371
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.1486 0 Act 0.365944
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 45.1647 0 Act 0.718991
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.35506 0 Act 0.334202
Size_DblN_peak_Recreational(3)_BLK1repl_2004 30.7575 0 Act 0.307358
Size_DblN_peak_Recreational(3)_BLK1repl_2017 34.2596 0 Act 0.407417
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.52973 0 Act 0.421189
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 5.25721 0 Act 0.410288
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 19.2736 0
SSB_Initial 19.2736 0
SSB_1889 19.2736 0
SSB_1890 19.2736 0
SSB_1891 19.2736 0
SSB_1892 19.2735 0
SSB_1893 19.2731 0
SSB_1894 19.2728 0
SSB_1895 19.2724 0
SSB_1896 19.2724 0
SSB_1897 19.2725 0
SSB_1898 19.2726 0
SSB_1899 19.2728 0
SSB_1900 19.2732 0
SSB_1901 19.2736 0
SSB_1902 19.2741 0
SSB_1903 19.2746 0
SSB_1904 19.2751 0
SSB_1905 19.2756 0
SSB_1906 19.276 0
SSB_1907 19.2765 0
SSB_1908 19.2769 0
SSB_1909 19.2773 0
SSB_1910 19.2776 0
SSB_1911 19.278 0
SSB_1912 19.2783 0
SSB_1913 19.2785 0
SSB_1914 19.2787 0
SSB_1915 19.279 0
SSB_1916 19.2791 0
SSB_1917 19.2789 0
SSB_1918 19.2782 0
SSB_1919 19.2759 0
SSB_1920 19.2754 0
SSB_1921 19.2749 0
SSB_1922 19.274 0
SSB_1923 19.2735 0
SSB_1924 19.2735 0
SSB_1925 19.273 0
SSB_1926 19.271 0
SSB_1927 19.2691 0
SSB_1928 19.2652 0
SSB_1929 19.2618 0
SSB_1930 19.2572 0
SSB_1931 19.2504 0
SSB_1932 19.2425 0
SSB_1933 19.2378 0
SSB_1934 19.2338 0
SSB_1935 19.2303 0
SSB_1936 19.2238 0
SSB_1937 19.2172 0
SSB_1938 19.2084 0
SSB_1939 19.1937 0
SSB_1940 19.1676 0
SSB_1941 19.1113 0
SSB_1942 19.0196 0
SSB_1943 18.8755 0
SSB_1944 18.5287 0
SSB_1945 17.982 0
SSB_1946 17.0694 0
SSB_1947 16.4657 0
SSB_1948 16.0989 0
SSB_1949 15.7617 0
SSB_1950 15.4839 0
SSB_1951 15.1815 0
SSB_1952 14.8823 0
SSB_1953 14.5373 0
SSB_1954 14.3197 0
SSB_1955 14.0654 0
SSB_1956 13.8213 0
SSB_1957 13.5544 0
SSB_1958 13.2908 0
SSB_1959 13.0264 0
SSB_1960 12.7625 0
SSB_1961 12.45 0
SSB_1962 12.1607 0
SSB_1963 11.7825 0
SSB_1964 11.4839 0
SSB_1965 11.2561 0
SSB_1966 11.0661 0
SSB_1967 10.4995 0
SSB_1968 10.0983 0
SSB_1969 9.82778 0
SSB_1970 9.53499 0
SSB_1971 9.56272 0
SSB_1972 9.72804 0
SSB_1973 9.7429 0
SSB_1974 9.65013 0
SSB_1975 9.67386 0
SSB_1976 9.8578 0
SSB_1977 9.69855 0
SSB_1978 9.3223 0
SSB_1979 8.57029 0
SSB_1980 7.92826 0
SSB_1981 7.30277 0
SSB_1982 6.48414 0
SSB_1983 5.68473 0
SSB_1984 4.94613 0
SSB_1985 4.90644 0
SSB_1986 5.13919 0
SSB_1987 5.10428 0
SSB_1988 5.00566 0
SSB_1989 4.66646 0
SSB_1990 4.47502 0
SSB_1991 4.29948 0
SSB_1992 4.20964 0
SSB_1993 3.88451 0
SSB_1994 3.71 0
SSB_1995 3.52504 0
SSB_1996 3.39523 0
SSB_1997 3.21564 0
SSB_1998 3.50896 0
SSB_1999 3.76414 0
SSB_2000 3.91006 0
SSB_2001 4.02509 0
SSB_2002 4.25621 0
SSB_2003 4.53012 0
SSB_2004 4.86128 0
SSB_2005 5.13705 0
SSB_2006 5.36363 0
SSB_2007 5.6707 0
SSB_2008 6.03636 0
SSB_2009 6.42637 0
SSB_2010 6.79531 0
SSB_2011 7.11997 0
SSB_2012 7.35207 0
SSB_2013 7.51381 0
SSB_2014 7.66716 0
SSB_2015 7.83538 0
SSB_2016 7.94817 0
SSB_2017 8.13952 0
SSB_2018 8.09392 0
SSB_2019 7.9332 0
SSB_2020 7.67771 0
SSB_2021 7.36829 0
SSB_2022 7.13041 0
SSB_2023 6.83296 0
SSB_2024 6.46283 0
SSB_2025 6.15844 0
SSB_2026 5.64038 0
SSB_2027 5.14618 0
SSB_2028 5.11584 0
SSB_2029 5.16424 0
SSB_2030 5.30769 0
SSB_2031 5.54243 0
SSB_2032 5.84372 0
SSB_2033 6.17441 0
SSB_2034 6.49742 0
SSB_2035 6.78639 0
SSB_2036 7.03045 0
#_Recruitment
Recr_Virgin 13884 0
Recr_Initial 13884 0
Recr_1889 13891 0
Recr_1890 13891 0
Recr_1891 13891 0
Recr_1892 13891 0
Recr_1893 13891 0
Recr_1894 13891 0
Recr_1895 13890.9 0
Recr_1896 13890.9 0
Recr_1897 13890.9 0
Recr_1898 13891 0
Recr_1899 13891 0
Recr_1900 13891 0
Recr_1901 13891 0
Recr_1902 13891.1 0
Recr_1903 13891.1 0
Recr_1904 13891.1 0
Recr_1905 13891.2 0
Recr_1906 13891.2 0
Recr_1907 13891.2 0
Recr_1908 13891.3 0
Recr_1909 13891.3 0
Recr_1910 13891.3 0
Recr_1911 13891.3 0
Recr_1912 13891.4 0
Recr_1913 13891.4 0
Recr_1914 13891.4 0
Recr_1915 13891.4 0
Recr_1916 13891.4 0
Recr_1917 13891.4 0
Recr_1918 13891.3 0
Recr_1919 13891.2 0
Recr_1920 13891.2 0
Recr_1921 13891.1 0
Recr_1922 13891.1 0
Recr_1923 13891 0
Recr_1924 13891 0
Recr_1925 13891 0
Recr_1926 13890.8 0
Recr_1927 13890.7 0
Recr_1928 13890.4 0
Recr_1929 13890.2 0
Recr_1930 13889.9 0
Recr_1931 13889.4 0
Recr_1932 11848.4 0
Recr_1933 11742 0
Recr_1934 11633.6 0
Recr_1935 11522.7 0
Recr_1936 11405.9 0
Recr_1937 11276.2 0
Recr_1938 11127.7 0
Recr_1939 10963 0
Recr_1940 10799.7 0
Recr_1941 10643.9 0
Recr_1942 10495.9 0
Recr_1943 10359.7 0
Recr_1944 10232.8 0
Recr_1945 10118.9 0
Recr_1946 10015 0
Recr_1947 9955.06 0
Recr_1948 9914.65 0
Recr_1949 9841 0
Recr_1950 9700.27 0
Recr_1951 9478.93 0
Recr_1952 9229.45 0
Recr_1953 9058.92 0
Recr_1954 9067.76 0
Recr_1955 9244.78 0
Recr_1956 9374.34 0
Recr_1957 9353.5 0
Recr_1958 9507.11 0
Recr_1959 10534.1 0
Recr_1960 13657.2 0
Recr_1961 20820.7 0
Recr_1962 16817.4 0
Recr_1963 12172.8 0
Recr_1964 9943.39 0
Recr_1965 10338.6 0
Recr_1966 12151.1 0
Recr_1967 12845.1 0
Recr_1968 20270.1 0
Recr_1969 16062.3 0
Recr_1970 13245.5 0
Recr_1971 9209.06 0
Recr_1972 12001.9 0
Recr_1973 13829.7 0
Recr_1974 27689 0
Recr_1975 21550 0
Recr_1976 16921.3 0
Recr_1977 17907 0
Recr_1978 13604.8 0
Recr_1979 7692.75 0
Recr_1980 9310.76 0
Recr_1981 13995.5 0
Recr_1982 7314.41 0
Recr_1983 13391.3 0
Recr_1984 18951.5 0
Recr_1985 12150.8 0
Recr_1986 13168.7 0
Recr_1987 15596.4 0
Recr_1988 8822.85 0
Recr_1989 18728.1 0
Recr_1990 16795.3 0
Recr_1991 11915.7 0
Recr_1992 7471.1 0
Recr_1993 4805.83 0
Recr_1994 7950.09 0
Recr_1995 7499.65 0
Recr_1996 5245.25 0
Recr_1997 7117.91 0
Recr_1998 13735.3 0
Recr_1999 9811.44 0
Recr_2000 14235 0
Recr_2001 8367.78 0
Recr_2002 6292.6 0
Recr_2003 8227.64 0
Recr_2004 12710 0
Recr_2005 5406.17 0
Recr_2006 14867.7 0
Recr_2007 9502.71 0
Recr_2008 17471 0
Recr_2009 5914.81 0
Recr_2010 9070.8 0
Recr_2011 6530.25 0
Recr_2012 8507.8 0
Recr_2013 8141.57 0
Recr_2014 8795.65 0
Recr_2015 4193.62 0
Recr_2016 6655.86 0
Recr_2017 4544.38 0
Recr_2018 6448.02 0
Recr_2019 9475.09 0
Recr_2020 10017.1 0
Recr_2021 16576.1 0
Recr_2022 9823.69 0
Recr_2023 17933.6 0
Recr_2024 10035.3 0
Recr_2025 11529.7 0
Recr_2026 11274.2 0
Recr_2027 10996.8 0
Recr_2028 10978.6 0
Recr_2029 11007.6 0
Recr_2030 11091.5 0
Recr_2031 11222 0
Recr_2032 11378.4 0
Recr_2033 11537 0
Recr_2034 11680.4 0
Recr_2035 11799.9 0
Recr_2036 11895 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 3.53788e-05 0
SPRratio_1890 4.04038e-05 0
SPRratio_1891 7.04372e-05 0
SPRratio_1892 0.000668549 0
SPRratio_1893 0.000586637 0
SPRratio_1894 0.000586647 0
SPRratio_1895 0.000157946 0
SPRratio_1896 3.63431e-05 0
SPRratio_1897 3.70192e-05 0
SPRratio_1898 2.09761e-05 0
SPRratio_1899 4.9805e-05 0
SPRratio_1900 4.99278e-05 0
SPRratio_1901 6.43882e-05 0
SPRratio_1902 7.88758e-05 0
SPRratio_1903 9.33909e-05 0
SPRratio_1904 0.000187716 0
SPRratio_1905 0.000122334 0
SPRratio_1906 0.00013682 0
SPRratio_1907 0.000151276 0
SPRratio_1908 0.000208159 0
SPRratio_1909 0.000180244 0
SPRratio_1910 0.000194727 0
SPRratio_1911 0.00020921 0
SPRratio_1912 0.000223693 0
SPRratio_1913 0.000238175 0
SPRratio_1914 0.000252658 0
SPRratio_1915 0.000294473 0
SPRratio_1916 0.000994568 0
SPRratio_1917 0.00169864 0
SPRratio_1918 0.00432824 0
SPRratio_1919 0.00133089 0
SPRratio_1920 0.00156426 0
SPRratio_1921 0.0020747 0
SPRratio_1922 0.00160742 0
SPRratio_1923 0.000882486 0
SPRratio_1924 0.00173054 0
SPRratio_1925 0.00413233 0
SPRratio_1926 0.00436658 0
SPRratio_1927 0.00754463 0
SPRratio_1928 0.0069181 0
SPRratio_1929 0.00913862 0
SPRratio_1930 0.0129751 0
SPRratio_1931 0.0152391 0
SPRratio_1932 0.010266 0
SPRratio_1933 0.00952337 0
SPRratio_1934 0.00914835 0
SPRratio_1935 0.0146096 0
SPRratio_1936 0.0146246 0
SPRratio_1937 0.0160395 0
SPRratio_1938 0.0194174 0
SPRratio_1939 0.0223152 0
SPRratio_1940 0.0427365 0
SPRratio_1941 0.0573117 0
SPRratio_1942 0.091675 0
SPRratio_1943 0.344609 0
SPRratio_1944 0.566727 0
SPRratio_1945 0.910132 0
SPRratio_1946 0.662209 0
SPRratio_1947 0.391877 0
SPRratio_1948 0.370871 0
SPRratio_1949 0.303482 0
SPRratio_1950 0.367788 0
SPRratio_1951 0.387652 0
SPRratio_1952 0.48029 0
SPRratio_1953 0.298926 0
SPRratio_1954 0.3815 0
SPRratio_1955 0.3851 0
SPRratio_1956 0.443708 0
SPRratio_1957 0.45955 0
SPRratio_1958 0.481434 0
SPRratio_1959 0.499127 0
SPRratio_1960 0.593281 0
SPRratio_1961 0.576002 0
SPRratio_1962 0.729853 0
SPRratio_1963 0.642416 0
SPRratio_1964 0.561617 0
SPRratio_1965 0.54289 0
SPRratio_1966 1.09683 0
SPRratio_1967 1.01583 0
SPRratio_1968 0.968144 0
SPRratio_1969 1.11384 0
SPRratio_1970 0.83931 0
SPRratio_1971 0.710226 0
SPRratio_1972 0.94721 0
SPRratio_1973 1.04803 0
SPRratio_1974 0.872841 0
SPRratio_1975 0.613489 0
SPRratio_1976 1.12639 0
SPRratio_1977 1.34058 0
SPRratio_1978 1.56308 0
SPRratio_1979 1.54673 0
SPRratio_1980 1.56683 0
SPRratio_1981 1.69536 0
SPRratio_1982 1.73948 0
SPRratio_1983 1.78115 0
SPRratio_1984 1.53855 0
SPRratio_1985 1.29847 0
SPRratio_1986 1.53348 0
SPRratio_1987 1.54825 0
SPRratio_1988 1.66813 0
SPRratio_1989 1.58094 0
SPRratio_1990 1.56938 0
SPRratio_1991 1.51667 0
SPRratio_1992 1.70502 0
SPRratio_1993 1.68285 0
SPRratio_1994 1.69867 0
SPRratio_1995 1.68508 0
SPRratio_1996 1.72871 0
SPRratio_1997 1.2626 0
SPRratio_1998 1.37183 0
SPRratio_1999 1.46502 0
SPRratio_2000 1.4646 0
SPRratio_2001 1.17479 0
SPRratio_2002 0.851728 0
SPRratio_2003 0.392851 0
SPRratio_2004 0.485752 0
SPRratio_2005 0.618839 0
SPRratio_2006 0.359694 0
SPRratio_2007 0.274863 0
SPRratio_2008 0.328293 0
SPRratio_2009 0.45808 0
SPRratio_2010 0.532443 0
SPRratio_2011 0.664155 0
SPRratio_2012 0.725071 0
SPRratio_2013 0.674609 0
SPRratio_2014 0.660459 0
SPRratio_2015 0.795883 0
SPRratio_2016 0.653133 0
SPRratio_2017 1.03783 0
SPRratio_2018 1.14297 0
SPRratio_2019 1.19694 0
SPRratio_2020 1.22463 0
SPRratio_2021 1.11552 0
SPRratio_2022 1.1846 0
SPRratio_2023 1.26646 0
SPRratio_2024 1.19461 0
SPRratio_2025 1.4449 0
SPRratio_2026 1.47961 0
SPRratio_2027 0.852 0
SPRratio_2028 0.84688 0
SPRratio_2029 0.847647 0
SPRratio_2030 0.854332 0
SPRratio_2031 0.864968 0
SPRratio_2032 0.878182 0
SPRratio_2033 0.890828 0
SPRratio_2034 0.900703 0
SPRratio_2035 0.908596 0
SPRratio_2036 0.914076 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 1.03182e-06 0
F_1890 1.17838e-06 0
F_1891 2.05433e-06 0
F_1892 1.95027e-05 0
F_1893 1.71126e-05 0
F_1894 1.71128e-05 0
F_1895 4.60661e-06 0
F_1896 1.05992e-06 0
F_1897 1.07964e-06 0
F_1898 6.11754e-07 0
F_1899 1.45255e-06 0
F_1900 1.45613e-06 0
F_1901 1.87788e-06 0
F_1902 2.30042e-06 0
F_1903 2.72378e-06 0
F_1904 5.47498e-06 0
F_1905 3.56797e-06 0
F_1906 3.99046e-06 0
F_1907 4.41211e-06 0
F_1908 6.07129e-06 0
F_1909 5.25704e-06 0
F_1910 5.6795e-06 0
F_1911 6.10196e-06 0
F_1912 6.5244e-06 0
F_1913 6.94685e-06 0
F_1914 7.3693e-06 0
F_1915 8.58905e-06 0
F_1916 2.90165e-05 0
F_1917 4.95704e-05 0
F_1918 0.000126429 0
F_1919 3.88331e-05 0
F_1920 4.56464e-05 0
F_1921 6.05525e-05 0
F_1922 4.69065e-05 0
F_1923 2.57452e-05 0
F_1924 5.05013e-05 0
F_1925 0.000120697 0
F_1926 0.000127549 0
F_1927 0.000220634 0
F_1928 0.000201785 0
F_1929 0.000266439 0
F_1930 0.000379078 0
F_1931 0.00044541 0
F_1932 0.000298659 0
F_1933 0.000276478 0
F_1934 0.000265098 0
F_1935 0.000425365 0
F_1936 0.000425815 0
F_1937 0.000467857 0
F_1938 0.000569333 0
F_1939 0.000656727 0
F_1940 0.00126874 0
F_1941 0.00171223 0
F_1942 0.00277901 0
F_1943 0.0115637 0
F_1944 0.0210136 0
F_1945 0.0405419 0
F_1946 0.0256808 0
F_1947 0.0133738 0
F_1948 0.0125346 0
F_1949 0.00996243 0
F_1950 0.0124056 0
F_1951 0.0131841 0
F_1952 0.0170249 0
F_1953 0.00978279 0
F_1954 0.0129281 0
F_1955 0.0130657 0
F_1956 0.0154515 0
F_1957 0.0161266 0
F_1958 0.0170501 0
F_1959 0.0178191 0
F_1960 0.0221419 0
F_1961 0.0212922 0
F_1962 0.0291252 0
F_1963 0.0244568 0
F_1964 0.0204522 0
F_1965 0.0193392 0
F_1966 0.0528575 0
F_1967 0.0456319 0
F_1968 0.0429771 0
F_1969 0.0555621 0
F_1970 0.0353304 0
F_1971 0.0278055 0
F_1972 0.042002 0
F_1973 0.0488794 0
F_1974 0.0362001 0
F_1975 0.02239 0
F_1976 0.0566753 0
F_1977 0.0808834 0
F_1978 0.117816 0
F_1979 0.110262 0
F_1980 0.112016 0
F_1981 0.147812 0
F_1982 0.167766 0
F_1983 0.190699 0
F_1984 0.110299 0
F_1985 0.0733196 0
F_1986 0.110106 0
F_1987 0.112497 0
F_1988 0.143476 0
F_1989 0.115997 0
F_1990 0.11161 0
F_1991 0.100675 0
F_1992 0.152501 0
F_1993 0.142728 0
F_1994 0.147348 0
F_1995 0.139476 0
F_1996 0.157215 0
F_1997 0.0627486 0
F_1998 0.0795808 0
F_1999 0.0919171 0
F_2000 0.0961871 0
F_2001 0.0594945 0
F_2002 0.0337423 0
F_2003 0.012284 0
F_2004 0.015702 0
F_2005 0.0212201 0
F_2006 0.010647 0
F_2007 0.00799776 0
F_2008 0.00934128 0
F_2009 0.0145202 0
F_2010 0.0178142 0
F_2011 0.0242628 0
F_2012 0.0276262 0
F_2013 0.0242029 0
F_2014 0.024376 0
F_2015 0.0324218 0
F_2016 0.0248072 0
F_2017 0.0497196 0
F_2018 0.0586147 0
F_2019 0.0639523 0
F_2020 0.0666647 0
F_2021 0.0560623 0
F_2022 0.0621653 0
F_2023 0.0701757 0
F_2024 0.0613799 0
F_2025 0.0908845 0
F_2026 0.0947395 0
F_2027 0.0329973 0
F_2028 0.0331383 0
F_2029 0.0336519 0
F_2030 0.034784 0
F_2031 0.0358428 0
F_2032 0.0368026 0
F_2033 0.0376745 0
F_2034 0.0383284 0
F_2035 0.0388245 0
F_2036 0.0391485 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999998 0
Bratio_1892 0.999996 0
Bratio_1893 0.999975 0
Bratio_1894 0.999957 0
Bratio_1895 0.99994 0
Bratio_1896 0.999937 0
Bratio_1897 0.999941 0
Bratio_1898 0.999948 0
Bratio_1899 0.99996 0
Bratio_1900 0.999977 0
Bratio_1901 0.999999 0
Bratio_1902 1.00002 0
Bratio_1903 1.00005 0
Bratio_1904 1.00008 0
Bratio_1905 1.0001 0
Bratio_1906 1.00013 0
Bratio_1907 1.00015 0
Bratio_1908 1.00017 0
Bratio_1909 1.00019 0
Bratio_1910 1.00021 0
Bratio_1911 1.00023 0
Bratio_1912 1.00024 0
Bratio_1913 1.00025 0
Bratio_1914 1.00027 0
Bratio_1915 1.00028 0
Bratio_1916 1.00029 0
Bratio_1917 1.00027 0
Bratio_1918 1.00024 0
Bratio_1919 1.00012 0
Bratio_1920 1.00009 0
Bratio_1921 1.00007 0
Bratio_1922 1.00002 0
Bratio_1923 0.999995 0
Bratio_1924 0.999993 0
Bratio_1925 0.999966 0
Bratio_1926 0.999867 0
Bratio_1927 0.999764 0
Bratio_1928 0.999564 0
Bratio_1929 0.999388 0
Bratio_1930 0.999149 0
Bratio_1931 0.998797 0
Bratio_1932 0.998385 0
Bratio_1933 0.998141 0
Bratio_1934 0.997934 0
Bratio_1935 0.997754 0
Bratio_1936 0.997415 0
Bratio_1937 0.997071 0
Bratio_1938 0.996619 0
Bratio_1939 0.995853 0
Bratio_1940 0.994501 0
Bratio_1941 0.991579 0
Bratio_1942 0.986819 0
Bratio_1943 0.979345 0
Bratio_1944 0.96135 0
Bratio_1945 0.932987 0
Bratio_1946 0.885639 0
Bratio_1947 0.854311 0
Bratio_1948 0.835284 0
Bratio_1949 0.817786 0
Bratio_1950 0.803375 0
Bratio_1951 0.787684 0
Bratio_1952 0.772157 0
Bratio_1953 0.754259 0
Bratio_1954 0.742971 0
Bratio_1955 0.729777 0
Bratio_1956 0.717112 0
Bratio_1957 0.703264 0
Bratio_1958 0.689585 0
Bratio_1959 0.675868 0
Bratio_1960 0.662177 0
Bratio_1961 0.645963 0
Bratio_1962 0.630952 0
Bratio_1963 0.611326 0
Bratio_1964 0.595836 0
Bratio_1965 0.584016 0
Bratio_1966 0.574156 0
Bratio_1967 0.544761 0
Bratio_1968 0.523946 0
Bratio_1969 0.509909 0
Bratio_1970 0.494717 0
Bratio_1971 0.496156 0
Bratio_1972 0.504734 0
Bratio_1973 0.505505 0
Bratio_1974 0.500692 0
Bratio_1975 0.501923 0
Bratio_1976 0.511466 0
Bratio_1977 0.503204 0
Bratio_1978 0.483682 0
Bratio_1979 0.444665 0
Bratio_1980 0.411354 0
Bratio_1981 0.3789 0
Bratio_1982 0.336426 0
Bratio_1983 0.294949 0
Bratio_1984 0.256627 0
Bratio_1985 0.254568 0
Bratio_1986 0.266644 0
Bratio_1987 0.264832 0
Bratio_1988 0.259716 0
Bratio_1989 0.242117 0
Bratio_1990 0.232184 0
Bratio_1991 0.223076 0
Bratio_1992 0.218415 0
Bratio_1993 0.201546 0
Bratio_1994 0.192491 0
Bratio_1995 0.182895 0
Bratio_1996 0.17616 0
Bratio_1997 0.166842 0
Bratio_1998 0.182061 0
Bratio_1999 0.195301 0
Bratio_2000 0.202871 0
Bratio_2001 0.20884 0
Bratio_2002 0.220831 0
Bratio_2003 0.235043 0
Bratio_2004 0.252225 0
Bratio_2005 0.266533 0
Bratio_2006 0.278289 0
Bratio_2007 0.294221 0
Bratio_2008 0.313193 0
Bratio_2009 0.333428 0
Bratio_2010 0.352571 0
Bratio_2011 0.369415 0
Bratio_2012 0.381458 0
Bratio_2013 0.38985 0
Bratio_2014 0.397806 0
Bratio_2015 0.406534 0
Bratio_2016 0.412386 0
Bratio_2017 0.422314 0
Bratio_2018 0.419948 0
Bratio_2019 0.41161 0
Bratio_2020 0.398354 0
Bratio_2021 0.3823 0
Bratio_2022 0.369957 0
Bratio_2023 0.354524 0
Bratio_2024 0.33532 0
Bratio_2025 0.319527 0
Bratio_2026 0.292648 0
Bratio_2027 0.267006 0
Bratio_2028 0.265433 0
Bratio_2029 0.267943 0
Bratio_2030 0.275387 0
Bratio_2031 0.287566 0
Bratio_2032 0.303198 0
Bratio_2033 0.320356 0
Bratio_2034 0.337115 0
Bratio_2035 0.352108 0
Bratio_2036 0.364771 0
#_Mgmt_Quantity
SSB_unfished 19.2736 0
Totbio_unfished 127261 0
SmryBio_unfished 127099 0
Recr_unfished 13884 0
SSB_Btgt 7.70944 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0513422 0
Dead_Catch_Btgt 3177.9 0
SSB_SPR 8.58754 0
annF_SPR 0.0450598 0
Dead_Catch_SPR 3026.84 0
SSB_MSY 5.07206 0
SPR_MSY 0.335511 0
annF_MSY 0.0754768 0
Dead_Catch_MSY 3411.29 0
Ret_Catch_MSY 3411.29 0
B_MSY/SSB_unfished 0.263161 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 1386.96 0
ForeCatch_2028 1463.25 0
ForeCatch_2029 1563.64 0
ForeCatch_2030 1695.69 0
ForeCatch_2031 1822.83 0
ForeCatch_2032 1940.19 0
ForeCatch_2033 2046.57 0
ForeCatch_2034 2134.11 0
ForeCatch_2035 2206.27 0
ForeCatch_2036 2263.01 0
OFLCatch_2025 1956.02 0
OFLCatch_2026 1842.51 0
OFLCatch_2027 1778.66 0
OFLCatch_2028 1893.31 0
OFLCatch_2029 2020.5 0
OFLCatch_2030 2165.79 0
OFLCatch_2031 2285.68 0
OFLCatch_2032 2378.13 0
OFLCatch_2033 2454.87 0
OFLCatch_2034 2517.25 0
OFLCatch_2035 2567.81 0
OFLCatch_2036 2609.58 0
#_Extra_stdev
ln(SPB)_1889 2.95874 0
ln(SPB)_1956 2.62621 0
ln(SPB)_2024 1.86607 0
SmryBio_Virgin 127099 0.0
SmryBio_Initial 127099 0.0
SmryBio_1889 127099 0.0
SmryBio_1890 127099 0.0
SmryBio_1891 127099 0.0
SmryBio_1892 127099 0.0
SmryBio_1893 127097 0.0
SmryBio_1894 127096 0.0
SmryBio_1895 127095 0.0
SmryBio_1896 127097 0.0
SmryBio_1897 127100 0.0
SmryBio_1898 127102 0.0
SmryBio_1899 127106 0.0
SmryBio_1900 127109 0.0
SmryBio_1901 127112 0.0
SmryBio_1902 127115 0.0
SmryBio_1903 127118 0.0
SmryBio_1904 127121 0.0
SmryBio_1905 127124 0.0
SmryBio_1906 127126 0.0
SmryBio_1907 127129 0.0
SmryBio_1908 127131 0.0
SmryBio_1909 127133 0.0
SmryBio_1910 127134 0.0
SmryBio_1911 127136 0.0
SmryBio_1912 127137 0.0
SmryBio_1913 127139 0.0
SmryBio_1914 127140 0.0
SmryBio_1915 127141 0.0
SmryBio_1916 127142 0.0
SmryBio_1917 127140 0.0
SmryBio_1918 127136 0.0
SmryBio_1919 127122 0.0
SmryBio_1920 127120 0.0
SmryBio_1921 127117 0.0
SmryBio_1922 127113 0.0
SmryBio_1923 127110 0.0
SmryBio_1924 127111 0.0
SmryBio_1925 127108 0.0
SmryBio_1926 127097 0.0
SmryBio_1927 127085 0.0
SmryBio_1928 127063 0.0
SmryBio_1929 127044 0.0
SmryBio_1930 127018 0.0
SmryBio_1931 126979 0.0
SmryBio_1932 126935 0.0
SmryBio_1933 126910 0.0
SmryBio_1934 126890 0.0
SmryBio_1935 126874 0.0
SmryBio_1936 126725 0.0
SmryBio_1937 126433 0.0
SmryBio_1938 125968 0.0
SmryBio_1939 125323 0.0
SmryBio_1940 124516 0.0
SmryBio_1941 123506 0.0
SmryBio_1942 122342 0.0
SmryBio_1943 120973 0.0
SmryBio_1944 118518 0.0
SmryBio_1945 115005 0.0
SmryBio_1946 109449 0.0
SmryBio_1947 105878 0.0
SmryBio_1948 103788 0.0
SmryBio_1949 101877 0.0
SmryBio_1950 100307 0.0
SmryBio_1951 98561.9 0.0
SmryBio_1952 96823.5 0.0
SmryBio_1953 94808.1 0.0
SmryBio_1954 93569.2 0.0
SmryBio_1955 92090.8 0.0
SmryBio_1956 90649.8 0.0
SmryBio_1957 89036.1 0.0
SmryBio_1958 87416.1 0.0
SmryBio_1959 85787.7 0.0
SmryBio_1960 84187.6 0.0
SmryBio_1961 82340 0.0
SmryBio_1962 80711.1 0.0
SmryBio_1963 78670 0.0
SmryBio_1964 77426.7 0.0
SmryBio_1965 77325.5 0.0
SmryBio_1966 77994.4 0.0
SmryBio_1967 76500.2 0.0
SmryBio_1968 75802.8 0.0
SmryBio_1969 75304 0.0
SmryBio_1970 73824.7 0.0
SmryBio_1971 73857.2 0.0
SmryBio_1972 74834.9 0.0
SmryBio_1973 75030.7 0.0
SmryBio_1974 74893.4 0.0
SmryBio_1975 75569.1 0.0
SmryBio_1976 77096.6 0.0
SmryBio_1977 75864.3 0.0
SmryBio_1978 73606.9 0.0
SmryBio_1979 69530.4 0.0
SmryBio_1980 67041.1 0.0
SmryBio_1981 65241.3 0.0
SmryBio_1982 61447 0.0
SmryBio_1983 56533.9 0.0
SmryBio_1984 50587.3 0.0
SmryBio_1985 49440.8 0.0
SmryBio_1986 49703.5 0.0
SmryBio_1987 48036.2 0.0
SmryBio_1988 46749.1 0.0
SmryBio_1989 44302.6 0.0
SmryBio_1990 43597.7 0.0
SmryBio_1991 43472.4 0.0
SmryBio_1992 43720 0.0
SmryBio_1993 42020 0.0
SmryBio_1994 41185.8 0.0
SmryBio_1995 40319.8 0.0
SmryBio_1996 39623 0.0
SmryBio_1997 37794.4 0.0
SmryBio_1998 39225.6 0.0
SmryBio_1999 39436.6 0.0
SmryBio_2000 38664.8 0.0
SmryBio_2001 37435 0.0
SmryBio_2002 37790.6 0.0
SmryBio_2003 39167.4 0.0
SmryBio_2004 41696.1 0.0
SmryBio_2005 44117.5 0.0
SmryBio_2006 46126.5 0.0
SmryBio_2007 48402.5 0.0
SmryBio_2008 50797.7 0.0
SmryBio_2009 52781.8 0.0
SmryBio_2010 54633.6 0.0
SmryBio_2011 56210.1 0.0
SmryBio_2012 57789.9 0.0
SmryBio_2013 58962.3 0.0
SmryBio_2014 60214.3 0.0
SmryBio_2015 61077.2 0.0
SmryBio_2016 61153.1 0.0
SmryBio_2017 61405.1 0.0
SmryBio_2018 59965 0.0
SmryBio_2019 57732.9 0.0
SmryBio_2020 55152.5 0.0
SmryBio_2021 52337.1 0.0
SmryBio_2022 50144.1 0.0
SmryBio_2023 47880.1 0.0
SmryBio_2024 45643.6 0.0
SmryBio_2025 44673.2 0.0
SmryBio_2026 42918.7 0.0
SmryBio_2027 42032.5 0.0
SmryBio_2028 44155.9 0.0
SmryBio_2029 46465.2 0.0
SmryBio_2030 48749.3 0.0
SmryBio_2031 50856.1 0.0
SmryBio_2032 52718.7 0.0
SmryBio_2033 54322.3 0.0
SmryBio_2034 55679.6 0.0
SmryBio_2035 56826.7 0.0
SmryBio_2036 57805.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 127261 0.0
TotBio_Initial 127261 0.0
TotBio_1889 127261 0.0
TotBio_1890 127261 0.0
TotBio_1891 127260 0.0
TotBio_1892 127260 0.0
TotBio_1893 127258 0.0
TotBio_1894 127257 0.0
TotBio_1895 127257 0.0
TotBio_1896 127258 0.0
TotBio_1897 127261 0.0
TotBio_1898 127264 0.0
TotBio_1899 127267 0.0
TotBio_1900 127270 0.0
TotBio_1901 127274 0.0
TotBio_1902 127277 0.0
TotBio_1903 127280 0.0
TotBio_1904 127283 0.0
TotBio_1905 127285 0.0
TotBio_1906 127288 0.0
TotBio_1907 127290 0.0
TotBio_1908 127292 0.0
TotBio_1909 127294 0.0
TotBio_1910 127296 0.0
TotBio_1911 127297 0.0
TotBio_1912 127299 0.0
TotBio_1913 127300 0.0
TotBio_1914 127301 0.0
TotBio_1915 127302 0.0
TotBio_1916 127303 0.0
TotBio_1917 127301 0.0
TotBio_1918 127297 0.0
TotBio_1919 127284 0.0
TotBio_1920 127281 0.0
TotBio_1921 127279 0.0
TotBio_1922 127274 0.0
TotBio_1923 127272 0.0
TotBio_1924 127272 0.0
TotBio_1925 127269 0.0
TotBio_1926 127258 0.0
TotBio_1927 127247 0.0
TotBio_1928 127224 0.0
TotBio_1929 127205 0.0
TotBio_1930 127179 0.0
TotBio_1931 127141 0.0
TotBio_1932 127096 0.0
TotBio_1933 127072 0.0
TotBio_1934 127052 0.0
TotBio_1935 127011 0.0
TotBio_1936 126861 0.0
TotBio_1937 126568 0.0
TotBio_1938 126102 0.0
TotBio_1939 125455 0.0
TotBio_1940 124647 0.0
TotBio_1941 123635 0.0
TotBio_1942 122469 0.0
TotBio_1943 121099 0.0
TotBio_1944 118642 0.0
TotBio_1945 115127 0.0
TotBio_1946 109569 0.0
TotBio_1947 105997 0.0
TotBio_1948 103905 0.0
TotBio_1949 101994 0.0
TotBio_1950 100422 0.0
TotBio_1951 98677.1 0.0
TotBio_1952 96937.8 0.0
TotBio_1953 94920.8 0.0
TotBio_1954 93679.3 0.0
TotBio_1955 92198 0.0
TotBio_1956 90755.1 0.0
TotBio_1957 89141.5 0.0
TotBio_1958 87523.6 0.0
TotBio_1959 85896.7 0.0
TotBio_1960 84296.6 0.0
TotBio_1961 82451.2 0.0
TotBio_1962 80834.4 0.0
TotBio_1963 78829 0.0
TotBio_1964 77667.7 0.0
TotBio_1965 77520.3 0.0
TotBio_1966 78135.7 0.0
TotBio_1967 76616 0.0
TotBio_1968 75923.6 0.0
TotBio_1969 75445.7 0.0
TotBio_1970 73974.4 0.0
TotBio_1971 74091.9 0.0
TotBio_1972 75021 0.0
TotBio_1973 75184.4 0.0
TotBio_1974 75001.6 0.0
TotBio_1975 75709.7 0.0
TotBio_1976 77258.3 0.0
TotBio_1977 76185 0.0
TotBio_1978 73856.7 0.0
TotBio_1979 69726.5 0.0
TotBio_1980 67248.2 0.0
TotBio_1981 65399 0.0
TotBio_1982 61536.7 0.0
TotBio_1983 56642.4 0.0
TotBio_1984 50749.9 0.0
TotBio_1985 49526.7 0.0
TotBio_1986 49859.3 0.0
TotBio_1987 48255.8 0.0
TotBio_1988 46890.3 0.0
TotBio_1989 44455.8 0.0
TotBio_1990 43778.9 0.0
TotBio_1991 43575.7 0.0
TotBio_1992 43936.9 0.0
TotBio_1993 42214.2 0.0
TotBio_1994 41323.6 0.0
TotBio_1995 40406.6 0.0
TotBio_1996 39679.1 0.0
TotBio_1997 37886.7 0.0
TotBio_1998 39312.9 0.0
TotBio_1999 39498.2 0.0
TotBio_2000 38748.2 0.0
TotBio_2001 37594.3 0.0
TotBio_2002 37904.5 0.0
TotBio_2003 39332.1 0.0
TotBio_2004 41793.4 0.0
TotBio_2005 44190.9 0.0
TotBio_2006 46222.5 0.0
TotBio_2007 48549.9 0.0
TotBio_2008 50861.6 0.0
TotBio_2009 52954.1 0.0
TotBio_2010 54744.2 0.0
TotBio_2011 56411.9 0.0
TotBio_2012 57858.9 0.0
TotBio_2013 59067.5 0.0
TotBio_2014 60290.4 0.0
TotBio_2015 61175.9 0.0
TotBio_2016 61247.5 0.0
TotBio_2017 61506.9 0.0
TotBio_2018 60013.9 0.0
TotBio_2019 57810.3 0.0
TotBio_2020 55205.8 0.0
TotBio_2021 52412.8 0.0
TotBio_2022 50254.6 0.0
TotBio_2023 47997.1 0.0
TotBio_2024 45835.8 0.0
TotBio_2025 44787.8 0.0
TotBio_2026 43126.3 0.0
TotBio_2027 42149.3 0.0
TotBio_2028 44289.9 0.0
TotBio_2029 46596.2 0.0
TotBio_2030 48877.1 0.0
TotBio_2031 50983.7 0.0
TotBio_2032 52846.7 0.0
TotBio_2033 54451.2 0.0
TotBio_2034 55810 0.0
TotBio_2035 56959 0.0
TotBio_2036 57939.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 1386.96 0.0
TotCatch_2028 1463.25 0.0
TotCatch_2029 1563.64 0.0
TotCatch_2030 1695.69 0.0
TotCatch_2031 1822.83 0.0
TotCatch_2032 1940.19 0.0
TotCatch_2033 2046.57 0.0
TotCatch_2034 2134.11 0.0
TotCatch_2035 2206.27 0.0
TotCatch_2036 2263.01 0.0
