#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Apr  1 15:51:41 2025
Final_phase: 6  N_iterations: 677
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1165.78
Survey -11.5951
Length_comp 280.971
Age_comp 907.264
Recruitment -11.1931
InitEQ_regime 0
Sum_recdevs -0.471505
Forecast_Recruitment 0.154834
Parm_priors 0.177383
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15581 0 Act 0.590476
L_at_Amin_Fem_GP_1 14.4953 0 Act 0.562305
L_at_Amax_Fem_GP_1 53.266 0 Act 0.521887
VonBert_K_Fem_GP_1 0.13784 0 Act 0.126134
CV_young_Fem_GP_1 0.111202 0 Act 0.624626
CV_old_Fem_GP_1 0.0401769 0 Act 0.0782829
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.13845 0 Act 0.476925
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.144281 0 Act 0.427859
VonBert_K_Mal_GP_1 0.365062 0 Act 0.682531
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.290156 0 Act 0.645078
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4802 0 Act 0.365349
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix 0.124625
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00793507 0 Act 0.500661
Early_RecrDev_1933 0.00849093 0 Act 0.500708
Early_RecrDev_1934 0.00900501 0 Act 0.50075
Early_RecrDev_1935 0.00945094 0 Act 0.500788
Early_RecrDev_1936 0.00982234 0 Act 0.500818
Early_RecrDev_1937 0.0101604 0 Act 0.500847
Early_RecrDev_1938 0.0105825 0 Act 0.500882
Early_RecrDev_1939 0.0112673 0 Act 0.500939
Early_RecrDev_1940 0.0124507 0 Act 0.501038
Early_RecrDev_1941 0.0144992 0 Act 0.501208
Early_RecrDev_1942 0.0179203 0 Act 0.501493
Early_RecrDev_1943 0.0232202 0 Act 0.501935
Early_RecrDev_1944 0.03065 0 Act 0.502554
Early_RecrDev_1945 0.0399021 0 Act 0.503325
Early_RecrDev_1946 0.050105 0 Act 0.504175
Early_RecrDev_1947 0.0603304 0 Act 0.505027
Early_RecrDev_1948 0.0681401 0 Act 0.505678
Early_RecrDev_1949 0.0682994 0 Act 0.505692
Early_RecrDev_1950 0.0542993 0 Act 0.504525
Early_RecrDev_1951 0.0226474 0 Act 0.501887
Early_RecrDev_1952 -0.0219495 0 Act 0.498171
Early_RecrDev_1953 -0.0669409 0 Act 0.494422
Early_RecrDev_1954 -0.0990268 0 Act 0.491748
Early_RecrDev_1955 -0.117739 0 Act 0.490188
Early_RecrDev_1956 -0.144856 0 Act 0.487929
Early_RecrDev_1957 -0.188345 0 Act 0.484305
Early_RecrDev_1958 -0.209864 0 Act 0.482511
Early_RecrDev_1959 -0.14399 0 Act 0.488001
Early_RecrDev_1960 0.0651396 0 Act 0.505428
Early_RecrDev_1961 0.335436 0 Act 0.527953
Main_RecrDev_1962 0.256411 0 Act 0.521368
Main_RecrDev_1963 -0.0867957 0 Act 0.492767
Main_RecrDev_1964 -0.297114 0 Act 0.47524
Main_RecrDev_1965 -0.324054 0 Act 0.472995
Main_RecrDev_1966 -0.269363 0 Act 0.477553
Main_RecrDev_1967 -0.159758 0 Act 0.486687
Main_RecrDev_1968 0.165242 0 Act 0.51377
Main_RecrDev_1969 -0.001954 0 Act 0.499837
Main_RecrDev_1970 -0.317997 0 Act 0.4735
Main_RecrDev_1971 -0.579376 0 Act 0.451719
Main_RecrDev_1972 -0.331795 0 Act 0.47235
Main_RecrDev_1973 -0.119669 0 Act 0.490028
Main_RecrDev_1974 0.579801 0 Act 0.548317
Main_RecrDev_1975 0.308831 0 Act 0.525736
Main_RecrDev_1976 0.131001 0 Act 0.510917
Main_RecrDev_1977 0.303214 0 Act 0.525268
Main_RecrDev_1978 -0.0542106 0 Act 0.495482
Main_RecrDev_1979 -0.54935 0 Act 0.454221
Main_RecrDev_1980 -0.305377 0 Act 0.474552
Main_RecrDev_1981 0.0491201 0 Act 0.504093
Main_RecrDev_1982 -0.541392 0 Act 0.454884
Main_RecrDev_1983 0.128239 0 Act 0.510687
Main_RecrDev_1984 0.54319 0 Act 0.545266
Main_RecrDev_1985 0.0182423 0 Act 0.50152
Main_RecrDev_1986 0.169536 0 Act 0.514128
Main_RecrDev_1987 0.392298 0 Act 0.532691
Main_RecrDev_1988 -0.198396 0 Act 0.483467
Main_RecrDev_1989 0.735815 0 Act 0.561318
Main_RecrDev_1990 0.792486 0 Act 0.56604
Main_RecrDev_1991 0.538157 0 Act 0.544846
Main_RecrDev_1992 0.0645331 0 Act 0.505378
Main_RecrDev_1993 -0.325742 0 Act 0.472855
Main_RecrDev_1994 0.243861 0 Act 0.520322
Main_RecrDev_1995 0.166453 0 Act 0.513871
Main_RecrDev_1996 -0.386106 0 Act 0.467824
Main_RecrDev_1997 0.00683387 0 Act 0.500569
Main_RecrDev_1998 0.492066 0 Act 0.541005
Main_RecrDev_1999 0.282189 0 Act 0.523516
Main_RecrDev_2000 0.811082 0 Act 0.56759
Main_RecrDev_2001 -0.0786363 0 Act 0.493447
Main_RecrDev_2002 -0.661279 0 Act 0.444893
Main_RecrDev_2003 -0.166632 0 Act 0.486114
Main_RecrDev_2004 0.0780495 0 Act 0.506504
Main_RecrDev_2005 -0.631031 0 Act 0.447414
Main_RecrDev_2006 0.530384 0 Act 0.544199
Main_RecrDev_2007 -0.466559 0 Act 0.46112
Main_RecrDev_2008 0.882304 0 Act 0.573525
Main_RecrDev_2009 -0.760994 0 Act 0.436584
Main_RecrDev_2010 0.389682 0 Act 0.532473
Main_RecrDev_2011 -0.316916 0 Act 0.47359
Main_RecrDev_2012 0.00700222 0 Act 0.500583
Main_RecrDev_2013 0.0852271 0 Act 0.507102
Main_RecrDev_2014 0.206717 0 Act 0.517226
Main_RecrDev_2015 -0.238913 0 Act 0.480091
Main_RecrDev_2016 -0.121337 0 Act 0.489889
Main_RecrDev_2017 -0.504886 0 Act 0.457926
Main_RecrDev_2018 -0.562331 0 Act 0.453139
Late_RecrDev_2019 -0.247537 0 Act 0.479372
Late_RecrDev_2020 -0.112093 0 Act 0.490659
Late_RecrDev_2021 -0.059032 0 Act 0.495081
Late_RecrDev_2022 7.97643e-05 0 Act 0.500007
Late_RecrDev_2023 3.39251e-05 0 Act 0.500003
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Recreational(3) -14.9174 0 Act 0.335169
Q_extraSD_Recreational(3) 0.266911 0 Act 0.53382
LnQ_base_Triennial(5) -0.940067 0 Act 0.645776
Q_extraSD_Triennial(5) 0.285207 0 Act 0.570412
LnQ_base_WCGBTS(6) -1.12394 0 Act 0.64169
Q_extraSD_WCGBTS(6) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 46.7942 0 Act 0.765547
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.9636 0 Act 0.358544
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Act 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.40228 0 Act 0.376091
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 31.1545 0 Act 0.3187
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13891 0 Act 0.325556
Size_DblN_descend_se_Recreational(3) 7.05688 0 Act 0.482275
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -1.79891 0 Act 0.410054
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.706072 0 Act 0.353036
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.07059 0 Act 0.402824
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 47.9115 0 Act 0.797471
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.28911 0 Act 0.371564
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.6854 0 Act 0.791012
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.50406 0 Act 0.340162
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.1599 0 Act 0.347426
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.2264 0 Act 0.435041
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.89419 0 Act 0.435768
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 7.63887 0 Act 0.505555
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.6025 0
SSB_Initial 14.6025 0
SSB_1889 14.6025 0
SSB_1890 14.6025 0
SSB_1891 14.6025 0
SSB_1892 14.6024 0
SSB_1893 14.6021 0
SSB_1894 14.6018 0
SSB_1895 14.6015 0
SSB_1896 14.6015 0
SSB_1897 14.6017 0
SSB_1898 14.602 0
SSB_1899 14.6025 0
SSB_1900 14.6031 0
SSB_1901 14.6038 0
SSB_1902 14.6045 0
SSB_1903 14.6052 0
SSB_1904 14.6059 0
SSB_1905 14.6065 0
SSB_1906 14.6071 0
SSB_1907 14.6076 0
SSB_1908 14.6081 0
SSB_1909 14.6085 0
SSB_1910 14.6089 0
SSB_1911 14.6092 0
SSB_1912 14.6094 0
SSB_1913 14.6097 0
SSB_1914 14.6099 0
SSB_1915 14.6101 0
SSB_1916 14.6102 0
SSB_1917 14.6099 0
SSB_1918 14.6092 0
SSB_1919 14.607 0
SSB_1920 14.6067 0
SSB_1921 14.6063 0
SSB_1922 14.6057 0
SSB_1923 14.6054 0
SSB_1924 14.6055 0
SSB_1925 14.6052 0
SSB_1926 14.6035 0
SSB_1927 14.6018 0
SSB_1928 14.5984 0
SSB_1929 14.5955 0
SSB_1930 14.5916 0
SSB_1931 14.5857 0
SSB_1932 14.579 0
SSB_1933 14.5756 0
SSB_1934 14.5731 0
SSB_1935 14.5712 0
SSB_1936 14.5663 0
SSB_1937 14.562 0
SSB_1938 14.5575 0
SSB_1939 14.5518 0
SSB_1940 14.5459 0
SSB_1941 14.5302 0
SSB_1942 14.5092 0
SSB_1943 14.4717 0
SSB_1944 14.2735 0
SSB_1945 13.9182 0
SSB_1946 13.2497 0
SSB_1947 12.9123 0
SSB_1948 12.8215 0
SSB_1949 12.7707 0
SSB_1950 12.7822 0
SSB_1951 12.7727 0
SSB_1952 12.7671 0
SSB_1953 12.7193 0
SSB_1954 12.7922 0
SSB_1955 12.829 0
SSB_1956 12.8725 0
SSB_1957 12.8892 0
SSB_1958 12.8998 0
SSB_1959 12.8947 0
SSB_1960 12.8675 0
SSB_1961 12.7635 0
SSB_1962 12.6452 0
SSB_1963 12.4007 0
SSB_1964 12.1939 0
SSB_1965 12.0171 0
SSB_1966 11.8411 0
SSB_1967 11.2643 0
SSB_1968 10.8396 0
SSB_1969 10.5311 0
SSB_1970 10.1832 0
SSB_1971 10.1493 0
SSB_1972 10.2175 0
SSB_1973 10.0848 0
SSB_1974 9.8038 0
SSB_1975 9.61142 0
SSB_1976 9.55137 0
SSB_1977 9.09897 0
SSB_1978 8.42209 0
SSB_1979 7.40299 0
SSB_1980 6.57502 0
SSB_1981 5.8336 0
SSB_1982 4.96506 0
SSB_1983 4.23685 0
SSB_1984 3.69632 0
SSB_1985 3.85064 0
SSB_1986 4.22429 0
SSB_1987 4.31726 0
SSB_1988 4.30933 0
SSB_1989 4.04144 0
SSB_1990 3.91779 0
SSB_1991 3.82436 0
SSB_1992 3.82956 0
SSB_1993 3.63477 0
SSB_1994 3.61929 0
SSB_1995 3.63004 0
SSB_1996 3.73278 0
SSB_1997 3.82842 0
SSB_1998 4.42458 0
SSB_1999 5.0218 0
SSB_2000 5.54823 0
SSB_2001 6.01084 0
SSB_2002 6.52525 0
SSB_2003 7.01633 0
SSB_2004 7.50716 0
SSB_2005 7.90009 0
SSB_2006 8.21764 0
SSB_2007 8.61312 0
SSB_2008 9.07396 0
SSB_2009 9.55947 0
SSB_2010 9.99243 0
SSB_2011 10.3095 0
SSB_2012 10.4417 0
SSB_2013 10.4347 0
SSB_2014 10.4009 0
SSB_2015 10.4006 0
SSB_2016 10.3928 0
SSB_2017 10.5329 0
SSB_2018 10.4935 0
SSB_2019 10.3896 0
SSB_2020 10.2197 0
SSB_2021 10.0102 0
SSB_2022 9.88116 0
SSB_2023 9.70608 0
SSB_2024 9.46586 0
SSB_2025 9.27082 0
SSB_2026 8.68369 0
SSB_2027 8.11869 0
SSB_2028 7.61313 0
SSB_2029 7.20665 0
SSB_2030 6.92117 0
SSB_2031 6.75269 0
SSB_2032 6.67791 0
SSB_2033 6.66625 0
SSB_2034 6.68963 0
SSB_2035 6.72693 0
SSB_2036 6.76469 0
#_Recruitment
Recr_Virgin 35604.7 0
Recr_Initial 35604.7 0
Recr_1889 35628.5 0
Recr_1890 35628.5 0
Recr_1891 35628.5 0
Recr_1892 35628.4 0
Recr_1893 35628.4 0
Recr_1894 35628.3 0
Recr_1895 35628.2 0
Recr_1896 35628.2 0
Recr_1897 35628.3 0
Recr_1898 35628.4 0
Recr_1899 35628.5 0
Recr_1900 35628.6 0
Recr_1901 35628.8 0
Recr_1902 35628.9 0
Recr_1903 35629.1 0
Recr_1904 35629.3 0
Recr_1905 35629.4 0
Recr_1906 35629.5 0
Recr_1907 35629.7 0
Recr_1908 35629.8 0
Recr_1909 35629.9 0
Recr_1910 35630 0
Recr_1911 35630 0
Recr_1912 35630.1 0
Recr_1913 35630.2 0
Recr_1914 35630.2 0
Recr_1915 35630.2 0
Recr_1916 35630.3 0
Recr_1917 35630.2 0
Recr_1918 35630 0
Recr_1919 35629.5 0
Recr_1920 35629.5 0
Recr_1921 35629.4 0
Recr_1922 35629.2 0
Recr_1923 35629.1 0
Recr_1924 35629.2 0
Recr_1925 35629.1 0
Recr_1926 35628.7 0
Recr_1927 35628.3 0
Recr_1928 35627.5 0
Recr_1929 35626.8 0
Recr_1930 35625.9 0
Recr_1931 35624.5 0
Recr_1932 35906.7 0
Recr_1933 35925.8 0
Recr_1934 35943.7 0
Recr_1935 35959.3 0
Recr_1936 35971.5 0
Recr_1937 35982.6 0
Recr_1938 35996.7 0
Recr_1939 36020 0
Recr_1940 36061.2 0
Recr_1941 36131.4 0
Recr_1942 36250.1 0
Recr_1943 36433.5 0
Recr_1944 36655.5 0
Recr_1945 36903.1 0
Recr_1946 37092.3 0
Recr_1947 37370.4 0
Recr_1948 37634.6 0
Recr_1949 37624.3 0
Recr_1950 37104.9 0
Recr_1951 35879.2 0
Recr_1952 34185.4 0
Recr_1953 32546.9 0
Recr_1954 31421.9 0
Recr_1955 30734.7 0
Recr_1956 29812.5 0
Recr_1957 28441.9 0
Recr_1958 27735.7 0
Recr_1959 29513.1 0
Recr_1960 36234.9 0
Recr_1961 47262.7 0
Recr_1962 43465.2 0
Recr_1963 30657.3 0
Recr_1964 24703.4 0
Recr_1965 23917.7 0
Recr_1966 25125.6 0
Recr_1967 27766.5 0
Recr_1968 38105.7 0
Recr_1969 32001.3 0
Recr_1970 23141.5 0
Recr_1971 17744.8 0
Recr_1972 22665.5 0
Recr_1973 27869.1 0
Recr_1974 55670.4 0
Recr_1975 42183.4 0
Recr_1976 35149.4 0
Recr_1977 41328.2 0
Recr_1978 28573.6 0
Recr_1979 17051.1 0
Recr_1980 21300.5 0
Recr_1981 29650.4 0
Recr_1982 15853.1 0
Recr_1983 29774.9 0
Recr_1984 43429.1 0
Recr_1985 25991.8 0
Recr_1986 31006.1 0
Recr_1987 38963.3 0
Recr_1988 21573.1 0
Recr_1989 53982.6 0
Recr_1990 56646.6 0
Recr_1991 43631.3 0
Recr_1992 27181.4 0
Recr_1993 18126 0
Recr_1994 31999.1 0
Recr_1995 29641.1 0
Recr_1996 17195.5 0
Recr_1997 25655.3 0
Recr_1998 43323 0
Recr_1999 36219.4 0
Recr_2000 62854 0
Recr_2001 26255.2 0
Recr_2002 14900.3 0
Recr_2003 24766.1 0
Recr_2004 32008.8 0
Recr_2005 15886.3 0
Recr_2006 51071.2 0
Recr_2007 18983.9 0
Recr_2008 73717.1 0
Recr_2009 14359.2 0
Recr_2010 45656.5 0
Recr_2011 22617 0
Recr_2012 31320.8 0
Recr_2013 33866.3 0
Recr_2014 38225 0
Recr_2015 24480 0
Recr_2016 27531.6 0
Recr_2017 18975.2 0
Recr_2018 18254.9 0
Recr_2019 25461.5 0
Recr_2020 29656.3 0
Recr_2021 31791.6 0
Recr_2022 34059.1 0
Recr_2023 33974.2 0
Recr_2024 33854.4 0
Recr_2025 33754.3 0
Recr_2026 33430.2 0
Recr_2027 33081.6 0
Recr_2028 32733.8 0
Recr_2029 32425.5 0
Recr_2030 32191.6 0
Recr_2031 32046.1 0
Recr_2032 31979.7 0
Recr_2033 31969.2 0
Recr_2034 31990.2 0
Recr_2035 32023.4 0
Recr_2036 32056.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.78426e-05 0
SPRratio_1890 3.17972e-05 0
SPRratio_1891 5.54331e-05 0
SPRratio_1892 0.000526156 0
SPRratio_1893 0.000461689 0
SPRratio_1894 0.000461697 0
SPRratio_1895 0.000124302 0
SPRratio_1896 2.86017e-05 0
SPRratio_1897 2.91334e-05 0
SPRratio_1898 1.65077e-05 0
SPRratio_1899 3.91946e-05 0
SPRratio_1900 3.92902e-05 0
SPRratio_1901 5.06685e-05 0
SPRratio_1902 6.20677e-05 0
SPRratio_1903 7.34881e-05 0
SPRratio_1904 0.000147709 0
SPRratio_1905 9.62604e-05 0
SPRratio_1906 0.000107657 0
SPRratio_1907 0.00011903 0
SPRratio_1908 0.000163787 0
SPRratio_1909 0.000141821 0
SPRratio_1910 0.000153216 0
SPRratio_1911 0.000164611 0
SPRratio_1912 0.000176006 0
SPRratio_1913 0.000187401 0
SPRratio_1914 0.000198796 0
SPRratio_1915 0.000231696 0
SPRratio_1916 0.000782571 0
SPRratio_1917 0.00133662 0
SPRratio_1918 0.00340625 0
SPRratio_1919 0.00104724 0
SPRratio_1920 0.00123089 0
SPRratio_1921 0.00163258 0
SPRratio_1922 0.00126485 0
SPRratio_1923 0.000694378 0
SPRratio_1924 0.00136171 0
SPRratio_1925 0.00325198 0
SPRratio_1926 0.00343639 0
SPRratio_1927 0.00593841 0
SPRratio_1928 0.00543954 0
SPRratio_1929 0.0071825 0
SPRratio_1930 0.0102029 0
SPRratio_1931 0.0119827 0
SPRratio_1932 0.00806036 0
SPRratio_1933 0.00747099 0
SPRratio_1934 0.00717107 0
SPRratio_1935 0.0114684 0
SPRratio_1936 0.0114757 0
SPRratio_1937 0.0125814 0
SPRratio_1938 0.0152275 0
SPRratio_1939 0.0174473 0
SPRratio_1940 0.033259 0
SPRratio_1941 0.0443218 0
SPRratio_1942 0.0704972 0
SPRratio_1943 0.266963 0
SPRratio_1944 0.442295 0
SPRratio_1945 0.72447 0
SPRratio_1946 0.512382 0
SPRratio_1947 0.29317 0
SPRratio_1948 0.272963 0
SPRratio_1949 0.21858 0
SPRratio_1950 0.262208 0
SPRratio_1951 0.27239 0
SPRratio_1952 0.335317 0
SPRratio_1953 0.200955 0
SPRratio_1954 0.254422 0
SPRratio_1955 0.252447 0
SPRratio_1956 0.288091 0
SPRratio_1957 0.294058 0
SPRratio_1958 0.303929 0
SPRratio_1959 0.311267 0
SPRratio_1960 0.370742 0
SPRratio_1961 0.355192 0
SPRratio_1962 0.458605 0
SPRratio_1963 0.395767 0
SPRratio_1964 0.340956 0
SPRratio_1965 0.329378 0
SPRratio_1966 0.74047 0
SPRratio_1967 0.679922 0
SPRratio_1968 0.656199 0
SPRratio_1969 0.787733 0
SPRratio_1970 0.569185 0
SPRratio_1971 0.472099 0
SPRratio_1972 0.655147 0
SPRratio_1973 0.742923 0
SPRratio_1974 0.612526 0
SPRratio_1975 0.429562 0
SPRratio_1976 0.866101 0
SPRratio_1977 1.07908 0
SPRratio_1978 1.31213 0
SPRratio_1979 1.30736 0
SPRratio_1980 1.34755 0
SPRratio_1981 1.51085 0
SPRratio_1982 1.57981 0
SPRratio_1983 1.63017 0
SPRratio_1984 1.37128 0
SPRratio_1985 1.1174 0
SPRratio_1986 1.32188 0
SPRratio_1987 1.31784 0
SPRratio_1988 1.43592 0
SPRratio_1989 1.33251 0
SPRratio_1990 1.32074 0
SPRratio_1991 1.27407 0
SPRratio_1992 1.47603 0
SPRratio_1993 1.43553 0
SPRratio_1994 1.441 0
SPRratio_1995 1.40111 0
SPRratio_1996 1.43344 0
SPRratio_1997 0.906464 0
SPRratio_1998 0.978925 0
SPRratio_1999 1.04448 0
SPRratio_2000 0.988764 0
SPRratio_2001 0.684164 0
SPRratio_2002 0.44104 0
SPRratio_2003 0.176733 0
SPRratio_2004 0.224879 0
SPRratio_2005 0.302096 0
SPRratio_2006 0.167833 0
SPRratio_2007 0.12797 0
SPRratio_2008 0.155021 0
SPRratio_2009 0.22392 0
SPRratio_2010 0.266291 0
SPRratio_2011 0.346839 0
SPRratio_2012 0.388684 0
SPRratio_2013 0.365672 0
SPRratio_2014 0.364374 0
SPRratio_2015 0.460426 0
SPRratio_2016 0.365998 0
SPRratio_2017 0.627884 0
SPRratio_2018 0.696445 0
SPRratio_2019 0.728118 0
SPRratio_2020 0.735534 0
SPRratio_2021 0.635491 0
SPRratio_2022 0.671594 0
SPRratio_2023 0.722153 0
SPRratio_2024 0.645791 0
SPRratio_2025 0.974261 0
SPRratio_2026 0.974261 0
SPRratio_2027 0.974261 0
SPRratio_2028 0.974261 0
SPRratio_2029 0.974261 0
SPRratio_2030 0.974262 0
SPRratio_2031 0.974264 0
SPRratio_2032 0.974266 0
SPRratio_2033 0.974267 0
SPRratio_2034 0.974266 0
SPRratio_2035 0.974264 0
SPRratio_2036 0.974263 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.88525e-07 0
F_1890 1.12893e-06 0
F_1891 1.96812e-06 0
F_1892 1.86843e-05 0
F_1893 1.63941e-05 0
F_1894 1.63939e-05 0
F_1895 4.41296e-06 0
F_1896 1.01534e-06 0
F_1897 1.0342e-06 0
F_1898 5.85991e-07 0
F_1899 1.39135e-06 0
F_1900 1.39475e-06 0
F_1901 1.79869e-06 0
F_1902 2.2034e-06 0
F_1903 2.60886e-06 0
F_1904 5.24395e-06 0
F_1905 3.41739e-06 0
F_1906 3.82203e-06 0
F_1907 4.22587e-06 0
F_1908 5.815e-06 0
F_1909 5.03512e-06 0
F_1910 5.43973e-06 0
F_1911 5.84434e-06 0
F_1912 6.24895e-06 0
F_1913 6.65357e-06 0
F_1914 7.05818e-06 0
F_1915 8.22641e-06 0
F_1916 2.77915e-05 0
F_1917 4.74775e-05 0
F_1918 0.00012109 0
F_1919 3.71929e-05 0
F_1920 4.37181e-05 0
F_1921 5.79938e-05 0
F_1922 4.4924e-05 0
F_1923 2.46568e-05 0
F_1924 4.8366e-05 0
F_1925 0.000115592 0
F_1926 0.000122153 0
F_1927 0.000211297 0
F_1928 0.000193239 0
F_1929 0.000255147 0
F_1930 0.000362996 0
F_1931 0.000426489 0
F_1932 0.00028595 0
F_1933 0.000264695 0
F_1934 0.000253783 0
F_1935 0.000407183 0
F_1936 0.000407108 0
F_1937 0.000446183 0
F_1938 0.000540809 0
F_1939 0.000620448 0
F_1940 0.00119058 0
F_1941 0.00159398 0
F_1942 0.00256383 0
F_1943 0.0105617 0
F_1944 0.0189614 0
F_1945 0.0360432 0
F_1946 0.0223786 0
F_1947 0.0114234 0
F_1948 0.0105056 0
F_1949 0.00819006 0
F_1950 0.0100061 0
F_1951 0.0104252 0
F_1952 0.0131925 0
F_1953 0.00742166 0
F_1954 0.00962826 0
F_1955 0.00956153 0
F_1956 0.0111387 0
F_1957 0.0114763 0
F_1958 0.0120074 0
F_1959 0.0124454 0
F_1960 0.0153751 0
F_1961 0.0147261 0
F_1962 0.0201258 0
F_1963 0.016852 0
F_1964 0.0140225 0
F_1965 0.0131366 0
F_1966 0.0357883 0
F_1967 0.0308886 0
F_1968 0.0294383 0
F_1969 0.0387114 0
F_1970 0.0249669 0
F_1971 0.0200285 0
F_1972 0.0306921 0
F_1973 0.0363183 0
F_1974 0.0276133 0
F_1975 0.0177282 0
F_1976 0.0465577 0
F_1977 0.0679502 0
F_1978 0.0973899 0
F_1979 0.089636 0
F_1980 0.0903041 0
F_1981 0.117309 0
F_1982 0.131686 0
F_1983 0.149045 0
F_1984 0.0845193 0
F_1985 0.0555077 0
F_1986 0.0846837 0
F_1987 0.0852681 0
F_1988 0.104549 0
F_1989 0.082343 0
F_1990 0.0774974 0
F_1991 0.0677702 0
F_1992 0.1025 0
F_1993 0.0894591 0
F_1994 0.0853692 0
F_1995 0.0755897 0
F_1996 0.0818158 0
F_1997 0.0314636 0
F_1998 0.0396561 0
F_1999 0.0450109 0
F_2000 0.0465804 0
F_2001 0.0281142 0
F_2002 0.0155726 0
F_2003 0.00565749 0
F_2004 0.00708814 0
F_2005 0.009751 0
F_2006 0.00505574 0
F_2007 0.00392508 0
F_2008 0.00472564 0
F_2009 0.0076762 0
F_2010 0.00948682 0
F_2011 0.0133722 0
F_2012 0.0148745 0
F_2013 0.0133541 0
F_2014 0.0134109 0
F_2015 0.0180929 0
F_2016 0.0138742 0
F_2017 0.0278119 0
F_2018 0.0321636 0
F_2019 0.0345398 0
F_2020 0.0352121 0
F_2021 0.0291146 0
F_2022 0.0320245 0
F_2023 0.0356314 0
F_2024 0.0305462 0
F_2025 0.0559801 0
F_2026 0.0540821 0
F_2027 0.0520166 0
F_2028 0.0501904 0
F_2029 0.0488429 0
F_2030 0.0480327 0
F_2031 0.0476733 0
F_2032 0.0476269 0
F_2033 0.0477626 0
F_2034 0.0479802 0
F_2035 0.0482118 0
F_2036 0.0484157 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999994 0
Bratio_1893 0.999968 0
Bratio_1894 0.999948 0
Bratio_1895 0.999929 0
Bratio_1896 0.999932 0
Bratio_1897 0.999945 0
Bratio_1898 0.999967 0
Bratio_1899 0.999999 0
Bratio_1900 1.00004 0
Bratio_1901 1.00009 0
Bratio_1902 1.00014 0
Bratio_1903 1.00019 0
Bratio_1904 1.00023 0
Bratio_1905 1.00027 0
Bratio_1906 1.00031 0
Bratio_1907 1.00035 0
Bratio_1908 1.00038 0
Bratio_1909 1.00041 0
Bratio_1910 1.00043 0
Bratio_1911 1.00046 0
Bratio_1912 1.00047 0
Bratio_1913 1.00049 0
Bratio_1914 1.0005 0
Bratio_1915 1.00052 0
Bratio_1916 1.00053 0
Bratio_1917 1.00051 0
Bratio_1918 1.00046 0
Bratio_1919 1.00031 0
Bratio_1920 1.00029 0
Bratio_1921 1.00026 0
Bratio_1922 1.00021 0
Bratio_1923 1.00019 0
Bratio_1924 1.0002 0
Bratio_1925 1.00018 0
Bratio_1926 1.00007 0
Bratio_1927 0.999953 0
Bratio_1928 0.999717 0
Bratio_1929 0.999521 0
Bratio_1930 0.999252 0
Bratio_1931 0.99885 0
Bratio_1932 0.998387 0
Bratio_1933 0.998157 0
Bratio_1934 0.997985 0
Bratio_1935 0.997852 0
Bratio_1936 0.997522 0
Bratio_1937 0.997225 0
Bratio_1938 0.996914 0
Bratio_1939 0.996528 0
Bratio_1940 0.996124 0
Bratio_1941 0.995047 0
Bratio_1942 0.993607 0
Bratio_1943 0.991044 0
Bratio_1944 0.97747 0
Bratio_1945 0.953136 0
Bratio_1946 0.907356 0
Bratio_1947 0.88425 0
Bratio_1948 0.878033 0
Bratio_1949 0.874555 0
Bratio_1950 0.875344 0
Bratio_1951 0.874692 0
Bratio_1952 0.874306 0
Bratio_1953 0.871031 0
Bratio_1954 0.876027 0
Bratio_1955 0.878543 0
Bratio_1956 0.881529 0
Bratio_1957 0.882669 0
Bratio_1958 0.883395 0
Bratio_1959 0.883046 0
Bratio_1960 0.881183 0
Bratio_1961 0.874061 0
Bratio_1962 0.865957 0
Bratio_1963 0.849216 0
Bratio_1964 0.835054 0
Bratio_1965 0.822946 0
Bratio_1966 0.810893 0
Bratio_1967 0.77139 0
Bratio_1968 0.742312 0
Bratio_1969 0.721181 0
Bratio_1970 0.697357 0
Bratio_1971 0.69504 0
Bratio_1972 0.699707 0
Bratio_1973 0.69062 0
Bratio_1974 0.671377 0
Bratio_1975 0.658202 0
Bratio_1976 0.65409 0
Bratio_1977 0.623109 0
Bratio_1978 0.576756 0
Bratio_1979 0.506966 0
Bratio_1980 0.450266 0
Bratio_1981 0.399493 0
Bratio_1982 0.340014 0
Bratio_1983 0.290145 0
Bratio_1984 0.253128 0
Bratio_1985 0.263697 0
Bratio_1986 0.289285 0
Bratio_1987 0.295652 0
Bratio_1988 0.295109 0
Bratio_1989 0.276763 0
Bratio_1990 0.268295 0
Bratio_1991 0.261897 0
Bratio_1992 0.262253 0
Bratio_1993 0.248914 0
Bratio_1994 0.247854 0
Bratio_1995 0.24859 0
Bratio_1996 0.255625 0
Bratio_1997 0.262175 0
Bratio_1998 0.303001 0
Bratio_1999 0.343899 0
Bratio_2000 0.37995 0
Bratio_2001 0.41163 0
Bratio_2002 0.446858 0
Bratio_2003 0.480488 0
Bratio_2004 0.5141 0
Bratio_2005 0.541008 0
Bratio_2006 0.562755 0
Bratio_2007 0.589838 0
Bratio_2008 0.621397 0
Bratio_2009 0.654645 0
Bratio_2010 0.684294 0
Bratio_2011 0.706007 0
Bratio_2012 0.715058 0
Bratio_2013 0.714579 0
Bratio_2014 0.712268 0
Bratio_2015 0.712247 0
Bratio_2016 0.711714 0
Bratio_2017 0.721308 0
Bratio_2018 0.718608 0
Bratio_2019 0.711495 0
Bratio_2020 0.699859 0
Bratio_2021 0.685509 0
Bratio_2022 0.676675 0
Bratio_2023 0.664685 0
Bratio_2024 0.648234 0
Bratio_2025 0.634878 0
Bratio_2026 0.594671 0
Bratio_2027 0.555979 0
Bratio_2028 0.521357 0
Bratio_2029 0.493521 0
Bratio_2030 0.473971 0
Bratio_2031 0.462433 0
Bratio_2032 0.457312 0
Bratio_2033 0.456514 0
Bratio_2034 0.458115 0
Bratio_2035 0.460669 0
Bratio_2036 0.463255 0
#_Mgmt_Quantity
SSB_unfished 14.6025 0
Totbio_unfished 136873 0
SmryBio_unfished 132666 0
Recr_unfished 35604.7 0
SSB_Btgt 5.84101 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0568201 0
Dead_Catch_Btgt 4441.92 0
SSB_SPR 6.5063 0
annF_SPR 0.0504284 0
Dead_Catch_SPR 4190.56 0
SSB_MSY 3.41062 0
SPR_MSY 0.30882 0
annF_MSY 0.0865344 0
Dead_Catch_MSY 4959.07 0
Ret_Catch_MSY 4959.07 0
B_MSY/SSB_unfished 0.233564 0
ForeCatch_2025 5057.42 0
ForeCatch_2026 4739.99 0
ForeCatch_2027 4469.7 0
ForeCatch_2028 4266.83 0
ForeCatch_2029 4136.75 0
ForeCatch_2030 4070.67 0
ForeCatch_2031 4051.79 0
ForeCatch_2032 4061.96 0
ForeCatch_2033 4086.12 0
ForeCatch_2034 4113.7 0
ForeCatch_2035 4138.32 0
ForeCatch_2036 4156.82 0
OFLCatch_2025 5290.19 0
OFLCatch_2026 4958.14 0
OFLCatch_2027 4675.42 0
OFLCatch_2028 4463.21 0
OFLCatch_2029 4327.14 0
OFLCatch_2030 4258.02 0
OFLCatch_2031 4238.25 0
OFLCatch_2032 4248.87 0
OFLCatch_2033 4274.14 0
OFLCatch_2034 4302.99 0
OFLCatch_2035 4328.76 0
OFLCatch_2036 4348.12 0
#_Extra_stdev
ln(SPB)_1889 2.68119 0
ln(SPB)_1956 2.5551 0
ln(SPB)_2024 2.24769 0
SmryBio_Virgin 132666 0.0
SmryBio_Initial 132666 0.0
SmryBio_1889 132666 0.0
SmryBio_1890 132666 0.0
SmryBio_1891 132666 0.0
SmryBio_1892 132666 0.0
SmryBio_1893 132667 0.0
SmryBio_1894 132669 0.0
SmryBio_1895 132672 0.0
SmryBio_1896 132678 0.0
SmryBio_1897 132684 0.0
SmryBio_1898 132690 0.0
SmryBio_1899 132697 0.0
SmryBio_1900 132702 0.0
SmryBio_1901 132708 0.0
SmryBio_1902 132713 0.0
SmryBio_1903 132717 0.0
SmryBio_1904 132722 0.0
SmryBio_1905 132725 0.0
SmryBio_1906 132728 0.0
SmryBio_1907 132731 0.0
SmryBio_1908 132734 0.0
SmryBio_1909 132736 0.0
SmryBio_1910 132738 0.0
SmryBio_1911 132740 0.0
SmryBio_1912 132742 0.0
SmryBio_1913 132743 0.0
SmryBio_1914 132744 0.0
SmryBio_1915 132745 0.0
SmryBio_1916 132746 0.0
SmryBio_1917 132744 0.0
SmryBio_1918 132741 0.0
SmryBio_1919 132728 0.0
SmryBio_1920 132727 0.0
SmryBio_1921 132726 0.0
SmryBio_1922 132722 0.0
SmryBio_1923 132721 0.0
SmryBio_1924 132722 0.0
SmryBio_1925 132721 0.0
SmryBio_1926 132711 0.0
SmryBio_1927 132701 0.0
SmryBio_1928 132682 0.0
SmryBio_1929 132667 0.0
SmryBio_1930 132645 0.0
SmryBio_1931 132613 0.0
SmryBio_1932 132576 0.0
SmryBio_1933 132560 0.0
SmryBio_1934 132548 0.0
SmryBio_1935 132539 0.0
SmryBio_1936 132548 0.0
SmryBio_1937 132575 0.0
SmryBio_1938 132612 0.0
SmryBio_1939 132651 0.0
SmryBio_1940 132690 0.0
SmryBio_1941 132668 0.0
SmryBio_1942 132610 0.0
SmryBio_1943 132450 0.0
SmryBio_1944 131345 0.0
SmryBio_1945 129359 0.0
SmryBio_1946 125599 0.0
SmryBio_1947 123955 0.0
SmryBio_1948 123833 0.0
SmryBio_1949 123924 0.0
SmryBio_1950 124361 0.0
SmryBio_1951 124645 0.0
SmryBio_1952 124950 0.0
SmryBio_1953 124971 0.0
SmryBio_1954 125638 0.0
SmryBio_1955 125841 0.0
SmryBio_1956 125748 0.0
SmryBio_1957 125114 0.0
SmryBio_1958 124128 0.0
SmryBio_1959 122830 0.0
SmryBio_1960 121239 0.0
SmryBio_1961 119054 0.0
SmryBio_1962 116801 0.0
SmryBio_1963 114171 0.0
SmryBio_1964 112929 0.0
SmryBio_1965 113836 0.0
SmryBio_1966 115194 0.0
SmryBio_1967 113014 0.0
SmryBio_1968 110665 0.0
SmryBio_1969 108083 0.0
SmryBio_1970 104468 0.0
SmryBio_1971 102536 0.0
SmryBio_1972 102411 0.0
SmryBio_1973 100981 0.0
SmryBio_1974 98182.9 0.0
SmryBio_1975 95440.6 0.0
SmryBio_1976 93850.7 0.0
SmryBio_1977 90303.9 0.0
SmryBio_1978 89045.1 0.0
SmryBio_1979 85530 0.0
SmryBio_1980 83159.9 0.0
SmryBio_1981 82205.9 0.0
SmryBio_1982 78282.5 0.0
SmryBio_1983 72334.1 0.0
SmryBio_1984 66017.4 0.0
SmryBio_1985 65305.8 0.0
SmryBio_1986 64624.4 0.0
SmryBio_1987 63375.6 0.0
SmryBio_1988 64155.4 0.0
SmryBio_1989 62409.5 0.0
SmryBio_1990 62788.3 0.0
SmryBio_1991 64579.7 0.0
SmryBio_1992 65047.2 0.0
SmryBio_1993 67041.2 0.0
SmryBio_1994 71087.1 0.0
SmryBio_1995 74397.3 0.0
SmryBio_1996 76138.4 0.0
SmryBio_1997 75374.3 0.0
SmryBio_1998 78717 0.0
SmryBio_1999 80533.9 0.0
SmryBio_2000 79841.6 0.0
SmryBio_2001 79218.8 0.0
SmryBio_2002 81883.7 0.0
SmryBio_2003 85043.2 0.0
SmryBio_2004 92367 0.0
SmryBio_2005 96008.4 0.0
SmryBio_2006 97138.8 0.0
SmryBio_2007 98625 0.0
SmryBio_2008 100413 0.0
SmryBio_2009 99841.3 0.0
SmryBio_2010 102590 0.0
SmryBio_2011 101989 0.0
SmryBio_2012 107333 0.0
SmryBio_2013 106863 0.0
SmryBio_2014 109447 0.0
SmryBio_2015 109448 0.0
SmryBio_2016 109343 0.0
SmryBio_2017 109774 0.0
SmryBio_2018 109280 0.0
SmryBio_2019 106896 0.0
SmryBio_2020 104416 0.0
SmryBio_2021 100779 0.0
SmryBio_2022 97338.6 0.0
SmryBio_2023 94299.4 0.0
SmryBio_2024 91717.1 0.0
SmryBio_2025 90343.3 0.0
SmryBio_2026 87644.3 0.0
SmryBio_2027 85928.3 0.0
SmryBio_2028 85012.9 0.0
SmryBio_2029 84695 0.0
SmryBio_2030 84748 0.0
SmryBio_2031 84990.7 0.0
SmryBio_2032 85287.2 0.0
SmryBio_2033 85550.5 0.0
SmryBio_2034 85737.4 0.0
SmryBio_2035 85836.4 0.0
SmryBio_2036 85856.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136873 0.0
TotBio_Initial 136873 0.0
TotBio_1889 136873 0.0
TotBio_1890 136873 0.0
TotBio_1891 136874 0.0
TotBio_1892 136875 0.0
TotBio_1893 136876 0.0
TotBio_1894 136879 0.0
TotBio_1895 136882 0.0
TotBio_1896 136887 0.0
TotBio_1897 136894 0.0
TotBio_1898 136900 0.0
TotBio_1899 136906 0.0
TotBio_1900 136912 0.0
TotBio_1901 136917 0.0
TotBio_1902 136922 0.0
TotBio_1903 136927 0.0
TotBio_1904 136931 0.0
TotBio_1905 136935 0.0
TotBio_1906 136938 0.0
TotBio_1907 136941 0.0
TotBio_1908 136943 0.0
TotBio_1909 136946 0.0
TotBio_1910 136948 0.0
TotBio_1911 136950 0.0
TotBio_1912 136951 0.0
TotBio_1913 136953 0.0
TotBio_1914 136954 0.0
TotBio_1915 136955 0.0
TotBio_1916 136956 0.0
TotBio_1917 136954 0.0
TotBio_1918 136950 0.0
TotBio_1919 136938 0.0
TotBio_1920 136937 0.0
TotBio_1921 136935 0.0
TotBio_1922 136932 0.0
TotBio_1923 136931 0.0
TotBio_1924 136932 0.0
TotBio_1925 136930 0.0
TotBio_1926 136921 0.0
TotBio_1927 136911 0.0
TotBio_1928 136891 0.0
TotBio_1929 136876 0.0
TotBio_1930 136855 0.0
TotBio_1931 136822 0.0
TotBio_1932 136785 0.0
TotBio_1933 136771 0.0
TotBio_1934 136769 0.0
TotBio_1935 136782 0.0
TotBio_1936 136793 0.0
TotBio_1937 136822 0.0
TotBio_1938 136861 0.0
TotBio_1939 136901 0.0
TotBio_1940 136942 0.0
TotBio_1941 136922 0.0
TotBio_1942 136868 0.0
TotBio_1943 136714 0.0
TotBio_1944 135620 0.0
TotBio_1945 133651 0.0
TotBio_1946 129914 0.0
TotBio_1947 128297 0.0
TotBio_1948 128202 0.0
TotBio_1949 128319 0.0
TotBio_1950 128787 0.0
TotBio_1951 129088 0.0
TotBio_1952 129367 0.0
TotBio_1953 129295 0.0
TotBio_1954 129799 0.0
TotBio_1955 129807 0.0
TotBio_1956 129544 0.0
TotBio_1957 128794 0.0
TotBio_1958 127714 0.0
TotBio_1959 126293 0.0
TotBio_1960 124582 0.0
TotBio_1961 122443 0.0
TotBio_1962 120623 0.0
TotBio_1963 118872 0.0
TotBio_1964 118284 0.0
TotBio_1965 118422 0.0
TotBio_1966 118573 0.0
TotBio_1967 115909 0.0
TotBio_1968 113556 0.0
TotBio_1969 111218 0.0
TotBio_1970 108127 0.0
TotBio_1971 106740 0.0
TotBio_1972 105805 0.0
TotBio_1973 103528 0.0
TotBio_1974 100509 0.0
TotBio_1975 98491.6 0.0
TotBio_1976 98178.1 0.0
TotBio_1977 96298.9 0.0
TotBio_1978 93783.1 0.0
TotBio_1979 89854.5 0.0
TotBio_1980 87463 0.0
TotBio_1981 85145.3 0.0
TotBio_1982 80516.5 0.0
TotBio_1983 75104.3 0.0
TotBio_1984 69050.4 0.0
TotBio_1985 67817.4 0.0
TotBio_1986 68586.7 0.0
TotBio_1987 67837.5 0.0
TotBio_1988 67473.8 0.0
TotBio_1989 66290.2 0.0
TotBio_1990 66886.7 0.0
TotBio_1991 68443.6 0.0
TotBio_1992 71454 0.0
TotBio_1993 73113.9 0.0
TotBio_1994 75529.2 0.0
TotBio_1995 77327.8 0.0
TotBio_1996 78821.8 0.0
TotBio_1997 78986.9 0.0
TotBio_1998 81770.9 0.0
TotBio_1999 83009.3 0.0
TotBio_2000 83540.3 0.0
TotBio_2001 84208.9 0.0
TotBio_2002 87013.6 0.0
TotBio_2003 90934.6 0.0
TotBio_2004 95072.5 0.0
TotBio_2005 98206.8 0.0
TotBio_2006 100261 0.0
TotBio_2007 101968 0.0
TotBio_2008 103513 0.0
TotBio_2009 104911 0.0
TotBio_2010 106677 0.0
TotBio_2011 108502 0.0
TotBio_2012 110148 0.0
TotBio_2013 111385 0.0
TotBio_2014 112484 0.0
TotBio_2015 113276 0.0
TotBio_2016 113437 0.0
TotBio_2017 113757 0.0
TotBio_2018 112243 0.0
TotBio_2019 109801 0.0
TotBio_2020 106672 0.0
TotBio_2021 103250 0.0
TotBio_2022 100528 0.0
TotBio_2023 97902.4 0.0
TotBio_2024 95563.7 0.0
TotBio_2025 94363.2 0.0
TotBio_2026 91652.9 0.0
TotBio_2027 89922.3 0.0
TotBio_2028 88985.9 0.0
TotBio_2029 88628.7 0.0
TotBio_2030 88640.8 0.0
TotBio_2031 88844.4 0.0
TotBio_2032 89108 0.0
TotBio_2033 89347.7 0.0
TotBio_2034 89520.9 0.0
TotBio_2035 89614.5 0.0
TotBio_2036 89635 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6394 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0879 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3028 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.99 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.52 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.93 0.0
TotCatch_1949 1014.95 0.0
TotCatch_1950 1244.36 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.4 0.0
TotCatch_1953 927.489 0.0
TotCatch_1954 1209.68 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.46 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.01 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.86 0.0
TotCatch_1968 3257.79 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.26 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.21 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.16 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.17 0.0
TotCatch_1978 8672.09 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.74 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.63 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.38 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.45 0.0
TotCatch_1994 6068.64 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.33 0.0
TotCatch_1997 2371.54 0.0
TotCatch_1998 3121.61 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.109 0.0
TotCatch_2007 387.111 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.402 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 5057.42 0.0
TotCatch_2026 4739.99 0.0
TotCatch_2027 4469.7 0.0
TotCatch_2028 4266.83 0.0
TotCatch_2029 4136.75 0.0
TotCatch_2030 4070.67 0.0
TotCatch_2031 4051.79 0.0
TotCatch_2032 4061.96 0.0
TotCatch_2033 4086.12 0.0
TotCatch_2034 4113.7 0.0
TotCatch_2035 4138.32 0.0
TotCatch_2036 4156.82 0.0
