#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon May 19 20:11:23 2025
Final_phase: 6  N_iterations: 1011
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 883.714
Survey 12.346
Length_comp 64.3162
Age_comp 819.558
Recruitment -13.4052
InitEQ_regime 0
Sum_recdevs -1.64043
Forecast_Recruitment 0.789362
Parm_priors 0.110123
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.145946 0 Act 0.547591
L_at_Amin_Fem_GP_1 15.7727 0 Act 0.615527
L_at_Amax_Fem_GP_1 53.9703 0 Act 0.542009
VonBert_K_Fem_GP_1 0.121086 0 Act 0.0702873
CV_young_Fem_GP_1 0.0975199 0 Act 0.51938
CV_old_Fem_GP_1 0.0486945 0 Act 0.143803
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.128287 0 Act 0.478619
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.169897 0 Act 0.415052
VonBert_K_Mal_GP_1 0.480327 0 Act 0.740163
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 -0.00381472 0 Act 0.498092
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3679 0 Act 0.35786
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.0158697 0 Act 0.498677
Early_RecrDev_1933 -0.0174323 0 Act 0.498547
Early_RecrDev_1934 -0.0191854 0 Act 0.498401
Early_RecrDev_1935 -0.0211853 0 Act 0.498235
Early_RecrDev_1936 -0.0234796 0 Act 0.498043
Early_RecrDev_1937 -0.0260763 0 Act 0.497827
Early_RecrDev_1938 -0.0289122 0 Act 0.497591
Early_RecrDev_1939 -0.0318588 0 Act 0.497345
Early_RecrDev_1940 -0.0347421 0 Act 0.497105
Early_RecrDev_1941 -0.0372945 0 Act 0.496892
Early_RecrDev_1942 -0.0391166 0 Act 0.49674
Early_RecrDev_1943 -0.0397315 0 Act 0.496689
Early_RecrDev_1944 -0.0389142 0 Act 0.496757
Early_RecrDev_1945 -0.0369787 0 Act 0.496918
Early_RecrDev_1946 -0.0343479 0 Act 0.497138
Early_RecrDev_1947 -0.0315657 0 Act 0.497369
Early_RecrDev_1948 -0.0305548 0 Act 0.497454
Early_RecrDev_1949 -0.0362567 0 Act 0.496979
Early_RecrDev_1950 -0.054699 0 Act 0.495442
Early_RecrDev_1951 -0.0885019 0 Act 0.492625
Early_RecrDev_1952 -0.132232 0 Act 0.488981
Early_RecrDev_1953 -0.173745 0 Act 0.485521
Early_RecrDev_1954 -0.200245 0 Act 0.483313
Early_RecrDev_1955 -0.210841 0 Act 0.48243
Early_RecrDev_1956 -0.229952 0 Act 0.480837
Early_RecrDev_1957 -0.266695 0 Act 0.477775
Early_RecrDev_1958 -0.284083 0 Act 0.476326
Early_RecrDev_1959 -0.213416 0 Act 0.482215
Early_RecrDev_1960 0.00406254 0 Act 0.500339
Early_RecrDev_1961 0.275311 0 Act 0.522943
Main_RecrDev_1962 0.195305 0 Act 0.516275
Main_RecrDev_1963 -0.122737 0 Act 0.489772
Main_RecrDev_1964 -0.313168 0 Act 0.473903
Main_RecrDev_1965 -0.316971 0 Act 0.473586
Main_RecrDev_1966 -0.262774 0 Act 0.478102
Main_RecrDev_1967 -0.16592 0 Act 0.486173
Main_RecrDev_1968 0.169308 0 Act 0.514109
Main_RecrDev_1969 0.000721698 0 Act 0.50006
Main_RecrDev_1970 -0.281776 0 Act 0.476519
Main_RecrDev_1971 -0.566155 0 Act 0.45282
Main_RecrDev_1972 -0.315345 0 Act 0.473721
Main_RecrDev_1973 -0.0958379 0 Act 0.492013
Main_RecrDev_1974 0.560148 0 Act 0.546679
Main_RecrDev_1975 0.320134 0 Act 0.526678
Main_RecrDev_1976 0.155918 0 Act 0.512993
Main_RecrDev_1977 0.303666 0 Act 0.525305
Main_RecrDev_1978 -0.00445688 0 Act 0.499629
Main_RecrDev_1979 -0.500447 0 Act 0.458296
Main_RecrDev_1980 -0.271724 0 Act 0.477356
Main_RecrDev_1981 0.0715739 0 Act 0.505964
Main_RecrDev_1982 -0.475481 0 Act 0.460377
Main_RecrDev_1983 0.160469 0 Act 0.513372
Main_RecrDev_1984 0.551258 0 Act 0.545938
Main_RecrDev_1985 0.104002 0 Act 0.508667
Main_RecrDev_1986 0.179146 0 Act 0.514929
Main_RecrDev_1987 0.371654 0 Act 0.530971
Main_RecrDev_1988 -0.157529 0 Act 0.486873
Main_RecrDev_1989 0.719838 0 Act 0.559986
Main_RecrDev_1990 0.683258 0 Act 0.556938
Main_RecrDev_1991 0.451724 0 Act 0.537644
Main_RecrDev_1992 0.0217625 0 Act 0.501813
Main_RecrDev_1993 -0.390389 0 Act 0.467468
Main_RecrDev_1994 0.193435 0 Act 0.51612
Main_RecrDev_1995 0.156407 0 Act 0.513034
Main_RecrDev_1996 -0.347971 0 Act 0.471002
Main_RecrDev_1997 -0.0433241 0 Act 0.49639
Main_RecrDev_1998 0.603332 0 Act 0.550278
Main_RecrDev_1999 0.333666 0 Act 0.527805
Main_RecrDev_2000 0.788147 0 Act 0.565679
Main_RecrDev_2001 0.128031 0 Act 0.510669
Main_RecrDev_2002 -0.546614 0 Act 0.454449
Main_RecrDev_2003 -0.288267 0 Act 0.475978
Main_RecrDev_2004 0.0279604 0 Act 0.50233
Main_RecrDev_2005 -0.759257 0 Act 0.436729
Main_RecrDev_2006 0.477462 0 Act 0.539788
Main_RecrDev_2007 -0.409269 0 Act 0.465894
Main_RecrDev_2008 0.753773 0 Act 0.562814
Main_RecrDev_2009 -0.890002 0 Act 0.425833
Main_RecrDev_2010 0.468979 0 Act 0.539082
Main_RecrDev_2011 -0.200633 0 Act 0.483281
Main_RecrDev_2012 -0.0129243 0 Act 0.498923
Main_RecrDev_2013 -0.0288862 0 Act 0.497593
Main_RecrDev_2014 0.163981 0 Act 0.513665
Main_RecrDev_2015 -0.424139 0 Act 0.464655
Main_RecrDev_2016 0.00624252 0 Act 0.50052
Main_RecrDev_2017 -0.432989 0 Act 0.463918
Main_RecrDev_2018 -0.496317 0 Act 0.45864
Late_RecrDev_2019 0.0402063 0 Act 0.50335
Late_RecrDev_2020 -0.190369 0 Act 0.484136
Late_RecrDev_2021 0.308494 0 Act 0.525708
Late_RecrDev_2022 -0.131759 0 Act 0.48902
Late_RecrDev_2023 0.492557 0 Act 0.541046
Late_RecrDev_2024 -0.0410237 0 Act 0.496581
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3417 0 Act 0.303517
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.661024 0 Act 0.651977
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -0.930359 0 Act 0.645992
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.6164 0 Act 0.386303
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 44.4471 0 Act 0.69849
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.58816 0 Act 0.343527
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 6.4903 0 Act 0.459612
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 44.5591 0 Act 0.701688
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) -4.99993 0 Act 2.63337e-06
Size_DblN_descend_se_Recreational(3) 19.9994 0 Act 0.999976
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -9.99274 0 Act 0.000363185
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.584679 0 Act 0.292339
Size_DblN_peak_H&L_survey(4) 28.6263 0 Act 0.246464
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.51389 0 Act 0.340555
Size_DblN_descend_se_H&L_survey(4) 4.76999 0 Act 0.390799
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.05664 0 Act 0.402265
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.579 0 Act 0.816542
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.30272 0 Act 0.372109
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 45.6312 0 Act 0.732321
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.00973 0 Act 0.320389
Size_DblN_peak_Recreational(3)_BLK1repl_2004 28.575 0 Act 0.245001
Size_DblN_peak_Recreational(3)_BLK1repl_2017 32.5917 0 Act 0.359762
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 16.363 0 Act 0.854518
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 18.1109 0 Act 0.924435
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.9613 0
SSB_Initial 15.9613 0
SSB_1889 15.9613 0
SSB_1890 15.9613 0
SSB_1891 15.9613 0
SSB_1892 15.9612 0
SSB_1893 15.9608 0
SSB_1894 15.9605 0
SSB_1895 15.9602 0
SSB_1896 15.9602 0
SSB_1897 15.9604 0
SSB_1898 15.9607 0
SSB_1899 15.9611 0
SSB_1900 15.9616 0
SSB_1901 15.9622 0
SSB_1902 15.9629 0
SSB_1903 15.9635 0
SSB_1904 15.9642 0
SSB_1905 15.9648 0
SSB_1906 15.9653 0
SSB_1907 15.9658 0
SSB_1908 15.9663 0
SSB_1909 15.9667 0
SSB_1910 15.9671 0
SSB_1911 15.9674 0
SSB_1912 15.9677 0
SSB_1913 15.968 0
SSB_1914 15.9682 0
SSB_1915 15.9684 0
SSB_1916 15.9685 0
SSB_1917 15.9682 0
SSB_1918 15.9675 0
SSB_1919 15.9652 0
SSB_1920 15.9649 0
SSB_1921 15.9644 0
SSB_1922 15.9637 0
SSB_1923 15.9633 0
SSB_1924 15.9634 0
SSB_1925 15.9631 0
SSB_1926 15.9613 0
SSB_1927 15.9595 0
SSB_1928 15.9558 0
SSB_1929 15.9527 0
SSB_1930 15.9485 0
SSB_1931 15.9422 0
SSB_1932 15.9349 0
SSB_1933 15.9311 0
SSB_1934 15.9282 0
SSB_1935 15.9258 0
SSB_1936 15.9203 0
SSB_1937 15.9151 0
SSB_1938 15.909 0
SSB_1939 15.9005 0
SSB_1940 15.889 0
SSB_1941 15.863 0
SSB_1942 15.8256 0
SSB_1943 15.7645 0
SSB_1944 15.5295 0
SSB_1945 15.1236 0
SSB_1946 14.3826 0
SSB_1947 13.9773 0
SSB_1948 13.8245 0
SSB_1949 13.7106 0
SSB_1950 13.66 0
SSB_1951 13.5858 0
SSB_1952 13.5138 0
SSB_1953 13.3953 0
SSB_1954 13.3999 0
SSB_1955 13.3638 0
SSB_1956 13.3318 0
SSB_1957 13.2692 0
SSB_1958 13.1992 0
SSB_1959 13.1136 0
SSB_1960 13.0092 0
SSB_1961 12.8322 0
SSB_1962 12.6506 0
SSB_1963 12.3493 0
SSB_1964 12.0991 0
SSB_1965 11.8916 0
SSB_1966 11.6944 0
SSB_1967 11.0855 0
SSB_1968 10.6266 0
SSB_1969 10.2867 0
SSB_1970 9.89969 0
SSB_1971 9.83463 0
SSB_1972 9.88717 0
SSB_1973 9.75566 0
SSB_1974 9.49444 0
SSB_1975 9.34167 0
SSB_1976 9.33429 0
SSB_1977 8.93131 0
SSB_1978 8.29126 0
SSB_1979 7.29316 0
SSB_1980 6.46996 0
SSB_1981 5.73358 0
SSB_1982 4.83117 0
SSB_1983 4.08019 0
SSB_1984 3.49145 0
SSB_1985 3.58025 0
SSB_1986 3.90266 0
SSB_1987 3.9906 0
SSB_1988 3.9947 0
SSB_1989 3.74294 0
SSB_1990 3.62162 0
SSB_1991 3.53682 0
SSB_1992 3.5552 0
SSB_1993 3.3745 0
SSB_1994 3.30867 0
SSB_1995 3.29519 0
SSB_1996 3.36167 0
SSB_1997 3.40592 0
SSB_1998 3.90483 0
SSB_1999 4.38602 0
SSB_2000 4.83548 0
SSB_2001 5.19213 0
SSB_2002 5.60976 0
SSB_2003 6.04785 0
SSB_2004 6.5156 0
SSB_2005 6.92354 0
SSB_2006 7.28825 0
SSB_2007 7.74959 0
SSB_2008 8.28759 0
SSB_2009 8.86996 0
SSB_2010 9.41051 0
SSB_2011 9.84233 0
SSB_2012 10.0841 0
SSB_2013 10.1636 0
SSB_2014 10.2031 0
SSB_2015 10.2203 0
SSB_2016 10.1956 0
SSB_2017 10.304 0
SSB_2018 10.224 0
SSB_2019 10.0953 0
SSB_2020 9.9286 0
SSB_2021 9.7443 0
SSB_2022 9.64769 0
SSB_2023 9.49839 0
SSB_2024 9.27923 0
SSB_2025 9.12091 0
SSB_2026 8.73293 0
SSB_2027 8.3397 0
SSB_2028 8.01081 0
SSB_2029 7.77095 0
SSB_2030 7.63817 0
SSB_2031 7.60979 0
SSB_2032 7.66356 0
SSB_2033 7.76154 0
SSB_2034 7.86245 0
SSB_2035 7.93758 0
SSB_2036 7.97859 0
#_Recruitment
Recr_Virgin 31821.8 0
Recr_Initial 31821.8 0
Recr_1889 31841.2 0
Recr_1890 31841.2 0
Recr_1891 31841.2 0
Recr_1892 31841.2 0
Recr_1893 31841.1 0
Recr_1894 31841.1 0
Recr_1895 31841 0
Recr_1896 31841 0
Recr_1897 31841.1 0
Recr_1898 31841.1 0
Recr_1899 31841.2 0
Recr_1900 31841.3 0
Recr_1901 31841.4 0
Recr_1902 31841.5 0
Recr_1903 31841.7 0
Recr_1904 31841.8 0
Recr_1905 31841.9 0
Recr_1906 31842 0
Recr_1907 31842.1 0
Recr_1908 31842.2 0
Recr_1909 31842.3 0
Recr_1910 31842.3 0
Recr_1911 31842.4 0
Recr_1912 31842.5 0
Recr_1913 31842.5 0
Recr_1914 31842.6 0
Recr_1915 31842.6 0
Recr_1916 31842.6 0
Recr_1917 31842.6 0
Recr_1918 31842.4 0
Recr_1919 31842 0
Recr_1920 31841.9 0
Recr_1921 31841.8 0
Recr_1922 31841.7 0
Recr_1923 31841.6 0
Recr_1924 31841.6 0
Recr_1925 31841.6 0
Recr_1926 31841.2 0
Recr_1927 31840.9 0
Recr_1928 31840.2 0
Recr_1929 31839.6 0
Recr_1930 31838.7 0
Recr_1931 31837.5 0
Recr_1932 31334.9 0
Recr_1933 31285.2 0
Recr_1934 31229.9 0
Recr_1935 31167 0
Recr_1936 31094.6 0
Recr_1937 31012.9 0
Recr_1938 30924 0
Recr_1939 30831.3 0
Recr_1940 30740.4 0
Recr_1941 30657.2 0
Recr_1942 30594.3 0
Recr_1943 30563.9 0
Recr_1944 30543.6 0
Recr_1945 30521.3 0
Recr_1946 30442.1 0
Recr_1947 30433 0
Recr_1948 30427.1 0
Recr_1949 30226.5 0
Recr_1950 29662 0
Recr_1951 28613.9 0
Recr_1952 27260.8 0
Recr_1953 26019.1 0
Recr_1954 25235.6 0
Recr_1955 24859.5 0
Recr_1956 24282.2 0
Recr_1957 23297.6 0
Recr_1958 22788.2 0
Recr_1959 24338.2 0
Recr_1960 30098.9 0
Recr_1961 39252.8 0
Recr_1962 36025.1 0
Recr_1963 26027.7 0
Recr_1964 21372.6 0
Recr_1965 21158.4 0
Recr_1966 22198.1 0
Recr_1967 24186.1 0
Recr_1968 33487 0
Recr_1969 28047.7 0
Recr_1970 20942.1 0
Recr_1971 15678.6 0
Recr_1972 20081.1 0
Recr_1973 24858.4 0
Recr_1974 47512.7 0
Recr_1975 37128.7 0
Recr_1976 31490.4 0
Recr_1977 36252.7 0
Recr_1978 26315.5 0
Recr_1979 15662.5 0
Recr_1980 19229.1 0
Recr_1981 26407.8 0
Recr_1982 14664.9 0
Recr_1983 26460.6 0
Recr_1984 37316.3 0
Recr_1985 24048.5 0
Recr_1986 26612.8 0
Recr_1987 32473.7 0
Recr_1988 19135.5 0
Recr_1989 45131.5 0
Recr_1990 43073.1 0
Recr_1991 33918.9 0
Recr_1992 22101.3 0
Recr_1993 14394.8 0
Recr_1994 25643 0
Recr_1995 24677.8 0
Recr_1996 15000 0
Recr_1997 20428.3 0
Recr_1998 40680.2 0
Recr_1999 32107 0
Recr_2000 51899.7 0
Recr_2001 27300.5 0
Recr_2002 14161.2 0
Recr_2003 18645.8 0
Recr_2004 25985.8 0
Recr_2005 11971.1 0
Recr_2006 41639.5 0
Recr_2007 17349.7 0
Recr_2008 56166 0
Recr_2009 10976.3 0
Recr_2010 43120.2 0
Recr_2011 22222.6 0
Recr_2012 26906.2 0
Recr_2013 26510.1 0
Recr_2014 32167.2 0
Recr_2015 17869.1 0
Recr_2016 27719.8 0
Recr_2017 18077.9 0
Recr_2018 17124.8 0
Recr_2019 29532.9 0
Recr_2020 23636.3 0
Recr_2021 39218.8 0
Recr_2022 25474.8 0
Recr_2023 47938.8 0
Recr_2024 28305.1 0
Recr_2025 29690.7 0
Recr_2026 29485.3 0
Recr_2027 29261.2 0
Recr_2028 29060 0
Recr_2029 28904.5 0
Recr_2030 28815.1 0
Recr_2031 28795.7 0
Recr_2032 28832.4 0
Recr_2033 28898.3 0
Recr_2034 28964.7 0
Recr_2035 29013.3 0
Recr_2036 29039.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.9318e-05 0
SPRratio_1890 3.34821e-05 0
SPRratio_1891 5.83705e-05 0
SPRratio_1892 0.000554034 0
SPRratio_1893 0.000486152 0
SPRratio_1894 0.00048616 0
SPRratio_1895 0.000130889 0
SPRratio_1896 3.01172e-05 0
SPRratio_1897 3.06773e-05 0
SPRratio_1898 1.73825e-05 0
SPRratio_1899 4.12718e-05 0
SPRratio_1900 4.13727e-05 0
SPRratio_1901 5.33545e-05 0
SPRratio_1902 6.53583e-05 0
SPRratio_1903 7.73847e-05 0
SPRratio_1904 0.000155542 0
SPRratio_1905 0.000101365 0
SPRratio_1906 0.000113367 0
SPRratio_1907 0.000125344 0
SPRratio_1908 0.000172475 0
SPRratio_1909 0.000149344 0
SPRratio_1910 0.000161344 0
SPRratio_1911 0.000173344 0
SPRratio_1912 0.000185343 0
SPRratio_1913 0.000197343 0
SPRratio_1914 0.000209342 0
SPRratio_1915 0.000243988 0
SPRratio_1916 0.000824086 0
SPRratio_1917 0.00140752 0
SPRratio_1918 0.00358689 0
SPRratio_1919 0.0011028 0
SPRratio_1920 0.00129618 0
SPRratio_1921 0.00171918 0
SPRratio_1922 0.00133194 0
SPRratio_1923 0.000731217 0
SPRratio_1924 0.00143395 0
SPRratio_1925 0.00342446 0
SPRratio_1926 0.00361865 0
SPRratio_1927 0.00625327 0
SPRratio_1928 0.00572772 0
SPRratio_1929 0.00756277 0
SPRratio_1930 0.0107429 0
SPRratio_1931 0.0126167 0
SPRratio_1932 0.00848667 0
SPRratio_1933 0.00786598 0
SPRratio_1934 0.00755007 0
SPRratio_1935 0.0120747 0
SPRratio_1936 0.0120822 0
SPRratio_1937 0.0132468 0
SPRratio_1938 0.0160354 0
SPRratio_1939 0.0183811 0
SPRratio_1940 0.0350652 0
SPRratio_1941 0.0467869 0
SPRratio_1942 0.0745318 0
SPRratio_1943 0.282264 0
SPRratio_1944 0.467574 0
SPRratio_1945 0.764073 0
SPRratio_1946 0.543294 0
SPRratio_1947 0.312747 0
SPRratio_1948 0.292203 0
SPRratio_1949 0.235008 0
SPRratio_1950 0.282697 0
SPRratio_1951 0.294728 0
SPRratio_1952 0.363725 0
SPRratio_1953 0.219685 0
SPRratio_1954 0.279013 0
SPRratio_1955 0.278218 0
SPRratio_1956 0.318735 0
SPRratio_1957 0.32696 0
SPRratio_1958 0.339571 0
SPRratio_1959 0.34946 0
SPRratio_1960 0.417201 0
SPRratio_1961 0.401854 0
SPRratio_1962 0.518249 0
SPRratio_1963 0.450307 0
SPRratio_1964 0.390108 0
SPRratio_1965 0.37777 0
SPRratio_1966 0.830534 0
SPRratio_1967 0.766274 0
SPRratio_1968 0.741797 0
SPRratio_1969 0.882772 0
SPRratio_1970 0.646476 0
SPRratio_1971 0.538916 0
SPRratio_1972 0.739017 0
SPRratio_1973 0.833173 0
SPRratio_1974 0.69192 0
SPRratio_1975 0.488714 0
SPRratio_1976 0.956323 0
SPRratio_1977 1.17372 0
SPRratio_1978 1.40585 0
SPRratio_1979 1.40226 0
SPRratio_1980 1.44423 0
SPRratio_1981 1.59824 0
SPRratio_1982 1.66473 0
SPRratio_1983 1.7104 0
SPRratio_1984 1.46717 0
SPRratio_1985 1.21423 0
SPRratio_1986 1.41782 0
SPRratio_1987 1.41719 0
SPRratio_1988 1.53731 0
SPRratio_1989 1.44052 0
SPRratio_1990 1.42824 0
SPRratio_1991 1.37592 0
SPRratio_1992 1.57277 0
SPRratio_1993 1.53641 0
SPRratio_1994 1.53926 0
SPRratio_1995 1.50058 0
SPRratio_1996 1.53549 0
SPRratio_1997 0.986754 0
SPRratio_1998 1.08144 0
SPRratio_1999 1.12168 0
SPRratio_2000 1.10291 0
SPRratio_2001 0.797021 0
SPRratio_2002 0.517463 0
SPRratio_2003 0.220581 0
SPRratio_2004 0.272539 0
SPRratio_2005 0.355875 0
SPRratio_2006 0.189316 0
SPRratio_2007 0.143346 0
SPRratio_2008 0.163992 0
SPRratio_2009 0.245263 0
SPRratio_2010 0.29578 0
SPRratio_2011 0.389737 0
SPRratio_2012 0.440197 0
SPRratio_2013 0.405525 0
SPRratio_2014 0.413136 0
SPRratio_2015 0.521897 0
SPRratio_2016 0.417164 0
SPRratio_2017 0.70726 0
SPRratio_2018 0.781151 0
SPRratio_2019 0.81457 0
SPRratio_2020 0.821625 0
SPRratio_2021 0.713572 0
SPRratio_2022 0.752018 0
SPRratio_2023 0.805794 0
SPRratio_2024 0.722276 0
SPRratio_2025 0.939506 0
SPRratio_2026 0.964306 0
SPRratio_2027 0.960994 0
SPRratio_2028 0.957899 0
SPRratio_2029 0.955412 0
SPRratio_2030 0.952916 0
SPRratio_2031 0.949784 0
SPRratio_2032 0.947268 0
SPRratio_2033 0.944743 0
SPRratio_2034 0.941573 0
SPRratio_2035 0.939027 0
SPRratio_2036 0.936472 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.92967e-07 0
F_1890 1.134e-06 0
F_1891 1.97697e-06 0
F_1892 1.87683e-05 0
F_1893 1.64679e-05 0
F_1894 1.64677e-05 0
F_1895 4.43285e-06 0
F_1896 1.01992e-06 0
F_1897 1.03888e-06 0
F_1898 5.88644e-07 0
F_1899 1.39765e-06 0
F_1900 1.40108e-06 0
F_1901 1.80687e-06 0
F_1902 2.21341e-06 0
F_1903 2.62074e-06 0
F_1904 5.26783e-06 0
F_1905 3.43296e-06 0
F_1906 3.83945e-06 0
F_1907 4.24513e-06 0
F_1908 5.84151e-06 0
F_1909 5.05808e-06 0
F_1910 5.46455e-06 0
F_1911 5.87101e-06 0
F_1912 6.27747e-06 0
F_1913 6.68393e-06 0
F_1914 7.09039e-06 0
F_1915 8.26398e-06 0
F_1916 2.79183e-05 0
F_1917 4.76943e-05 0
F_1918 0.000121643 0
F_1919 3.73629e-05 0
F_1920 4.39178e-05 0
F_1921 5.8259e-05 0
F_1922 4.51295e-05 0
F_1923 2.47696e-05 0
F_1924 4.85874e-05 0
F_1925 0.000116121 0
F_1926 0.000122713 0
F_1927 0.000212265 0
F_1928 0.000194126 0
F_1929 0.000256319 0
F_1930 0.000364665 0
F_1931 0.000428454 0
F_1932 0.000287271 0
F_1933 0.00026592 0
F_1934 0.00025496 0
F_1935 0.000409075 0
F_1936 0.000409329 0
F_1937 0.000449126 0
F_1938 0.000545159 0
F_1939 0.000626506 0
F_1940 0.00120453 0
F_1941 0.00161612 0
F_1942 0.00260547 0
F_1943 0.0107603 0
F_1944 0.019375 0
F_1945 0.0369589 0
F_1946 0.0230523 0
F_1947 0.0118209 0
F_1948 0.010919 0
F_1949 0.00855185 0
F_1950 0.0104983 0
F_1951 0.0109947 0
F_1952 0.0139896 0
F_1953 0.00791669 0
F_1954 0.0103278 0
F_1955 0.0103139 0
F_1956 0.0120784 0
F_1957 0.012505 0
F_1958 0.0131392 0
F_1959 0.0136666 0
F_1960 0.016931 0
F_1961 0.0162545 0
F_1962 0.0222506 0
F_1963 0.0186617 0
F_1964 0.0155392 0
F_1965 0.0145627 0
F_1966 0.0397054 0
F_1967 0.0343651 0
F_1968 0.0327843 0
F_1969 0.0430698 0
F_1970 0.0277443 0
F_1971 0.0221787 0
F_1972 0.0338047 0
F_1973 0.0398586 0
F_1974 0.0302001 0
F_1975 0.0193142 0
F_1976 0.0504423 0
F_1977 0.0733573 0
F_1978 0.105173 0
F_1979 0.097162 0
F_1980 0.0982026 0
F_1981 0.128068 0
F_1982 0.144525 0
F_1983 0.164879 0
F_1984 0.0943798 0
F_1985 0.061969 0
F_1986 0.0942297 0
F_1987 0.094787 0
F_1988 0.116318 0
F_1989 0.091827 0
F_1990 0.0866245 0
F_1991 0.0760594 0
F_1992 0.115309 0
F_1993 0.101416 0
F_1994 0.0984071 0
F_1995 0.088622 0
F_1996 0.097272 0
F_1997 0.0380034 0
F_1998 0.0480099 0
F_1999 0.0545644 0
F_2000 0.0566023 0
F_2001 0.0342635 0
F_2002 0.0186871 0
F_2003 0.00669613 0
F_2004 0.00828192 0
F_2005 0.0112058 0
F_2006 0.00574512 0
F_2007 0.00443094 0
F_2008 0.00529849 0
F_2009 0.00857386 0
F_2010 0.0105614 0
F_2011 0.014825 0
F_2012 0.0165772 0
F_2013 0.0149459 0
F_2014 0.0149264 0
F_2015 0.0200318 0
F_2016 0.0153077 0
F_2017 0.0306636 0
F_2018 0.035434 0
F_2019 0.0382096 0
F_2020 0.0387601 0
F_2021 0.0319227 0
F_2022 0.0349167 0
F_2023 0.0382186 0
F_2024 0.032608 0
F_2025 0.0468147 0
F_2026 0.0476906 0
F_2027 0.0449695 0
F_2028 0.0436852 0
F_2029 0.0430809 0
F_2030 0.0430936 0
F_2031 0.0434447 0
F_2032 0.0439318 0
F_2033 0.0442879 0
F_2034 0.0443989 0
F_2035 0.0443964 0
F_2036 0.0442832 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999949 0
Bratio_1895 0.999931 0
Bratio_1896 0.999932 0
Bratio_1897 0.999943 0
Bratio_1898 0.999959 0
Bratio_1899 0.999984 0
Bratio_1900 1.00002 0
Bratio_1901 1.00006 0
Bratio_1902 1.0001 0
Bratio_1903 1.00014 0
Bratio_1904 1.00018 0
Bratio_1905 1.00022 0
Bratio_1906 1.00025 0
Bratio_1907 1.00028 0
Bratio_1908 1.00031 0
Bratio_1909 1.00034 0
Bratio_1910 1.00036 0
Bratio_1911 1.00038 0
Bratio_1912 1.0004 0
Bratio_1913 1.00042 0
Bratio_1914 1.00043 0
Bratio_1915 1.00044 0
Bratio_1916 1.00045 0
Bratio_1917 1.00043 0
Bratio_1918 1.00039 0
Bratio_1919 1.00025 0
Bratio_1920 1.00022 0
Bratio_1921 1.00019 0
Bratio_1922 1.00015 0
Bratio_1923 1.00013 0
Bratio_1924 1.00013 0
Bratio_1925 1.00011 0
Bratio_1926 1 0
Bratio_1927 0.999885 0
Bratio_1928 0.999656 0
Bratio_1929 0.999463 0
Bratio_1930 0.999198 0
Bratio_1931 0.998804 0
Bratio_1932 0.998347 0
Bratio_1933 0.998109 0
Bratio_1934 0.997924 0
Bratio_1935 0.997774 0
Bratio_1936 0.997432 0
Bratio_1937 0.997105 0
Bratio_1938 0.996725 0
Bratio_1939 0.996189 0
Bratio_1940 0.995471 0
Bratio_1941 0.993842 0
Bratio_1942 0.991495 0
Bratio_1943 0.987668 0
Bratio_1944 0.972945 0
Bratio_1945 0.947514 0
Bratio_1946 0.901088 0
Bratio_1947 0.875698 0
Bratio_1948 0.866124 0
Bratio_1949 0.858991 0
Bratio_1950 0.855818 0
Bratio_1951 0.851171 0
Bratio_1952 0.846659 0
Bratio_1953 0.839232 0
Bratio_1954 0.839521 0
Bratio_1955 0.837261 0
Bratio_1956 0.835259 0
Bratio_1957 0.831337 0
Bratio_1958 0.826946 0
Bratio_1959 0.821585 0
Bratio_1960 0.815044 0
Bratio_1961 0.803959 0
Bratio_1962 0.792577 0
Bratio_1963 0.7737 0
Bratio_1964 0.758027 0
Bratio_1965 0.745029 0
Bratio_1966 0.732671 0
Bratio_1967 0.694521 0
Bratio_1968 0.665769 0
Bratio_1969 0.644477 0
Bratio_1970 0.62023 0
Bratio_1971 0.616154 0
Bratio_1972 0.619446 0
Bratio_1973 0.611206 0
Bratio_1974 0.594841 0
Bratio_1975 0.58527 0
Bratio_1976 0.584807 0
Bratio_1977 0.55956 0
Bratio_1978 0.519459 0
Bratio_1979 0.456927 0
Bratio_1980 0.405352 0
Bratio_1981 0.359217 0
Bratio_1982 0.30268 0
Bratio_1983 0.25563 0
Bratio_1984 0.218745 0
Bratio_1985 0.224308 0
Bratio_1986 0.244507 0
Bratio_1987 0.250017 0
Bratio_1988 0.250274 0
Bratio_1989 0.2345 0
Bratio_1990 0.2269 0
Bratio_1991 0.221587 0
Bratio_1992 0.222738 0
Bratio_1993 0.211417 0
Bratio_1994 0.207293 0
Bratio_1995 0.206448 0
Bratio_1996 0.210613 0
Bratio_1997 0.213386 0
Bratio_1998 0.244643 0
Bratio_1999 0.274791 0
Bratio_2000 0.30295 0
Bratio_2001 0.325294 0
Bratio_2002 0.35146 0
Bratio_2003 0.378907 0
Bratio_2004 0.408212 0
Bratio_2005 0.43377 0
Bratio_2006 0.45662 0
Bratio_2007 0.485523 0
Bratio_2008 0.51923 0
Bratio_2009 0.555716 0
Bratio_2010 0.589582 0
Bratio_2011 0.616636 0
Bratio_2012 0.631781 0
Bratio_2013 0.636764 0
Bratio_2014 0.639236 0
Bratio_2015 0.64032 0
Bratio_2016 0.638772 0
Bratio_2017 0.645562 0
Bratio_2018 0.64055 0
Bratio_2019 0.632484 0
Bratio_2020 0.622041 0
Bratio_2021 0.610495 0
Bratio_2022 0.604442 0
Bratio_2023 0.595088 0
Bratio_2024 0.581357 0
Bratio_2025 0.571439 0
Bratio_2026 0.547131 0
Bratio_2027 0.522495 0
Bratio_2028 0.501889 0
Bratio_2029 0.486861 0
Bratio_2030 0.478542 0
Bratio_2031 0.476765 0
Bratio_2032 0.480133 0
Bratio_2033 0.486272 0
Bratio_2034 0.492594 0
Bratio_2035 0.497301 0
Bratio_2036 0.49987 0
#_Mgmt_Quantity
SSB_unfished 15.9613 0
Totbio_unfished 136582 0
SmryBio_unfished 132073 0
Recr_unfished 31821.8 0
SSB_Btgt 6.38453 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0543219 0
Dead_Catch_Btgt 4175.37 0
SSB_SPR 7.11172 0
annF_SPR 0.0481969 0
Dead_Catch_SPR 3942.32 0
SSB_MSY 3.76135 0
SPR_MSY 0.310705 0
annF_MSY 0.0823404 0
Dead_Catch_MSY 4645.46 0
Ret_Catch_MSY 4645.46 0
B_MSY/SSB_unfished 0.235654 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 3913.47 0
ForeCatch_2028 3813.79 0
ForeCatch_2029 3784.49 0
ForeCatch_2030 3807.42 0
ForeCatch_2031 3854.13 0
ForeCatch_2032 3904.96 0
ForeCatch_2033 3936.02 0
ForeCatch_2034 3938.91 0
ForeCatch_2035 3928.01 0
ForeCatch_2036 3905.7 0
OFLCatch_2025 4522.09 0
OFLCatch_2026 4336.06 0
OFLCatch_2027 4185.53 0
OFLCatch_2028 4100.85 0
OFLCatch_2029 4086.93 0
OFLCatch_2030 4129.52 0
OFLCatch_2031 4202.98 0
OFLCatch_2032 4277.07 0
OFLCatch_2033 4330.06 0
OFLCatch_2034 4357.2 0
OFLCatch_2035 4364.46 0
OFLCatch_2036 4359.04 0
#_Extra_stdev
ln(SPB)_1889 2.77017 0
ln(SPB)_1956 2.59015 0
ln(SPB)_2024 2.22778 0
SmryBio_Virgin 132073 0.0
SmryBio_Initial 132073 0.0
SmryBio_1889 132073 0.0
SmryBio_1890 132073 0.0
SmryBio_1891 132073 0.0
SmryBio_1892 132072 0.0
SmryBio_1893 132073 0.0
SmryBio_1894 132074 0.0
SmryBio_1895 132077 0.0
SmryBio_1896 132082 0.0
SmryBio_1897 132087 0.0
SmryBio_1898 132092 0.0
SmryBio_1899 132098 0.0
SmryBio_1900 132103 0.0
SmryBio_1901 132108 0.0
SmryBio_1902 132112 0.0
SmryBio_1903 132116 0.0
SmryBio_1904 132120 0.0
SmryBio_1905 132123 0.0
SmryBio_1906 132126 0.0
SmryBio_1907 132129 0.0
SmryBio_1908 132131 0.0
SmryBio_1909 132133 0.0
SmryBio_1910 132135 0.0
SmryBio_1911 132137 0.0
SmryBio_1912 132139 0.0
SmryBio_1913 132140 0.0
SmryBio_1914 132141 0.0
SmryBio_1915 132142 0.0
SmryBio_1916 132143 0.0
SmryBio_1917 132141 0.0
SmryBio_1918 132137 0.0
SmryBio_1919 132125 0.0
SmryBio_1920 132123 0.0
SmryBio_1921 132121 0.0
SmryBio_1922 132118 0.0
SmryBio_1923 132117 0.0
SmryBio_1924 132118 0.0
SmryBio_1925 132116 0.0
SmryBio_1926 132106 0.0
SmryBio_1927 132096 0.0
SmryBio_1928 132076 0.0
SmryBio_1929 132060 0.0
SmryBio_1930 132038 0.0
SmryBio_1931 132004 0.0
SmryBio_1932 131966 0.0
SmryBio_1933 131949 0.0
SmryBio_1934 131936 0.0
SmryBio_1935 131926 0.0
SmryBio_1936 131829 0.0
SmryBio_1937 131706 0.0
SmryBio_1938 131554 0.0
SmryBio_1939 131368 0.0
SmryBio_1940 131153 0.0
SmryBio_1941 130851 0.0
SmryBio_1942 130490 0.0
SmryBio_1943 130006 0.0
SmryBio_1944 128541 0.0
SmryBio_1945 126154 0.0
SmryBio_1946 121928 0.0
SmryBio_1947 119787 0.0
SmryBio_1948 119144 0.0
SmryBio_1949 118681 0.0
SmryBio_1950 118531 0.0
SmryBio_1951 118189 0.0
SmryBio_1952 117830 0.0
SmryBio_1953 117156 0.0
SmryBio_1954 117128 0.0
SmryBio_1955 116661 0.0
SmryBio_1956 115965 0.0
SmryBio_1957 114822 0.0
SmryBio_1958 113435 0.0
SmryBio_1959 111853 0.0
SmryBio_1960 110098 0.0
SmryBio_1961 107860 0.0
SmryBio_1962 105648 0.0
SmryBio_1963 103099 0.0
SmryBio_1964 101906 0.0
SmryBio_1965 102688 0.0
SmryBio_1966 103830 0.0
SmryBio_1967 101581 0.0
SmryBio_1968 99370.2 0.0
SmryBio_1969 97145.6 0.0
SmryBio_1970 94010.4 0.0
SmryBio_1971 92595.1 0.0
SmryBio_1972 92981.7 0.0
SmryBio_1973 92011.6 0.0
SmryBio_1974 89773.1 0.0
SmryBio_1975 87603.4 0.0
SmryBio_1976 86623.2 0.0
SmryBio_1977 83647.6 0.0
SmryBio_1978 82455.9 0.0
SmryBio_1979 78904.9 0.0
SmryBio_1980 76471.3 0.0
SmryBio_1981 75299.6 0.0
SmryBio_1982 71328.5 0.0
SmryBio_1983 65387.2 0.0
SmryBio_1984 59120.1 0.0
SmryBio_1985 58496.7 0.0
SmryBio_1986 58077.6 0.0
SmryBio_1987 57011.3 0.0
SmryBio_1988 57664.3 0.0
SmryBio_1989 55963.7 0.0
SmryBio_1990 56172.7 0.0
SmryBio_1991 57541.6 0.0
SmryBio_1992 57821.4 0.0
SmryBio_1993 59137.3 0.0
SmryBio_1994 61668.8 0.0
SmryBio_1995 63456.8 0.0
SmryBio_1996 64040.3 0.0
SmryBio_1997 62403.5 0.0
SmryBio_1998 65020 0.0
SmryBio_1999 66433.4 0.0
SmryBio_2000 65704.9 0.0
SmryBio_2001 65001.5 0.0
SmryBio_2002 68236.3 0.0
SmryBio_2003 71852.2 0.0
SmryBio_2004 79052.9 0.0
SmryBio_2005 83543.9 0.0
SmryBio_2006 85482.7 0.0
SmryBio_2007 87365.6 0.0
SmryBio_2008 89556.8 0.0
SmryBio_2009 89388.2 0.0
SmryBio_2010 92151.9 0.0
SmryBio_2011 91994.4 0.0
SmryBio_2012 96308 0.0
SmryBio_2013 95481.5 0.0
SmryBio_2014 98334.6 0.0
SmryBio_2015 98854.2 0.0
SmryBio_2016 99102.7 0.0
SmryBio_2017 99565.7 0.0
SmryBio_2018 99193.6 0.0
SmryBio_2019 96628.8 0.0
SmryBio_2020 94858.4 0.0
SmryBio_2021 91913.8 0.0
SmryBio_2022 89275.9 0.0
SmryBio_2023 87915.9 0.0
SmryBio_2024 85917.6 0.0
SmryBio_2025 86727 0.0
SmryBio_2026 85259.9 0.0
SmryBio_2027 87025 0.0
SmryBio_2028 87301.6 0.0
SmryBio_2029 87846.2 0.0
SmryBio_2030 88352.4 0.0
SmryBio_2031 88713.6 0.0
SmryBio_2032 88886.9 0.0
SmryBio_2033 88873.5 0.0
SmryBio_2034 88716.5 0.0
SmryBio_2035 88475.8 0.0
SmryBio_2036 88198.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 136582 0.0
TotBio_Initial 136582 0.0
TotBio_1889 136582 0.0
TotBio_1890 136582 0.0
TotBio_1891 136582 0.0
TotBio_1892 136584 0.0
TotBio_1893 136584 0.0
TotBio_1894 136586 0.0
TotBio_1895 136589 0.0
TotBio_1896 136593 0.0
TotBio_1897 136599 0.0
TotBio_1898 136604 0.0
TotBio_1899 136609 0.0
TotBio_1900 136615 0.0
TotBio_1901 136619 0.0
TotBio_1902 136624 0.0
TotBio_1903 136628 0.0
TotBio_1904 136632 0.0
TotBio_1905 136635 0.0
TotBio_1906 136638 0.0
TotBio_1907 136641 0.0
TotBio_1908 136643 0.0
TotBio_1909 136645 0.0
TotBio_1910 136647 0.0
TotBio_1911 136649 0.0
TotBio_1912 136650 0.0
TotBio_1913 136652 0.0
TotBio_1914 136653 0.0
TotBio_1915 136654 0.0
TotBio_1916 136655 0.0
TotBio_1917 136653 0.0
TotBio_1918 136649 0.0
TotBio_1919 136636 0.0
TotBio_1920 136635 0.0
TotBio_1921 136633 0.0
TotBio_1922 136630 0.0
TotBio_1923 136628 0.0
TotBio_1924 136630 0.0
TotBio_1925 136628 0.0
TotBio_1926 136618 0.0
TotBio_1927 136608 0.0
TotBio_1928 136588 0.0
TotBio_1929 136572 0.0
TotBio_1930 136549 0.0
TotBio_1931 136516 0.0
TotBio_1932 136478 0.0
TotBio_1933 136456 0.0
TotBio_1934 136421 0.0
TotBio_1935 136363 0.0
TotBio_1936 136258 0.0
TotBio_1937 136127 0.0
TotBio_1938 135965 0.0
TotBio_1939 135769 0.0
TotBio_1940 135542 0.0
TotBio_1941 135228 0.0
TotBio_1942 134854 0.0
TotBio_1943 134356 0.0
TotBio_1944 132881 0.0
TotBio_1945 130488 0.0
TotBio_1946 126257 0.0
TotBio_1947 124113 0.0
TotBio_1948 123465 0.0
TotBio_1949 122994 0.0
TotBio_1950 122841 0.0
TotBio_1951 122485 0.0
TotBio_1952 122076 0.0
TotBio_1953 121294 0.0
TotBio_1954 121102 0.0
TotBio_1955 120453 0.0
TotBio_1956 119608 0.0
TotBio_1957 118373 0.0
TotBio_1958 116920 0.0
TotBio_1959 115239 0.0
TotBio_1960 113384 0.0
TotBio_1961 111213 0.0
TotBio_1962 109465 0.0
TotBio_1963 107816 0.0
TotBio_1964 107224 0.0
TotBio_1965 107236 0.0
TotBio_1966 107273 0.0
TotBio_1967 104606 0.0
TotBio_1968 102438 0.0
TotBio_1969 100464 0.0
TotBio_1970 97880.6 0.0
TotBio_1971 97002.8 0.0
TotBio_1972 96546.1 0.0
TotBio_1973 94738 0.0
TotBio_1974 92261 0.0
TotBio_1975 90867.8 0.0
TotBio_1976 91247.2 0.0
TotBio_1977 89796.2 0.0
TotBio_1978 87458.2 0.0
TotBio_1979 83539 0.0
TotBio_1980 81009.2 0.0
TotBio_1981 78498.6 0.0
TotBio_1982 73786.1 0.0
TotBio_1983 68394.2 0.0
TotBio_1984 62333.6 0.0
TotBio_1985 61267.6 0.0
TotBio_1986 62289.8 0.0
TotBio_1987 61619.3 0.0
TotBio_1988 61242.5 0.0
TotBio_1989 59934.5 0.0
TotBio_1990 60271 0.0
TotBio_1991 61588.3 0.0
TotBio_1992 64029.8 0.0
TotBio_1993 64661.1 0.0
TotBio_1994 65795.4 0.0
TotBio_1995 66266.7 0.0
TotBio_1996 66653.5 0.0
TotBio_1997 65905.4 0.0
TotBio_1998 68048.9 0.0
TotBio_1999 68990.8 0.0
TotBio_2000 69580.9 0.0
TotBio_2001 70453.9 0.0
TotBio_2002 73626.4 0.0
TotBio_2003 77821.7 0.0
TotBio_2004 82269.9 0.0
TotBio_2005 85838.5 0.0
TotBio_2006 88402.2 0.0
TotBio_2007 90539 0.0
TotBio_2008 92617 0.0
TotBio_2009 94311.4 0.0
TotBio_2010 96292.3 0.0
TotBio_2011 97837.3 0.0
TotBio_2012 99380.1 0.0
TotBio_2013 100537 0.0
TotBio_2014 101723 0.0
TotBio_2015 102687 0.0
TotBio_2016 103046 0.0
TotBio_2017 103452 0.0
TotBio_2018 102166 0.0
TotBio_2019 100047 0.0
TotBio_2020 97463.4 0.0
TotBio_2021 94943 0.0
TotBio_2022 93270.1 0.0
TotBio_2023 91974.2 0.0
TotBio_2024 90926.9 0.0
TotBio_2025 91359 0.0
TotBio_2026 91040 0.0
TotBio_2027 91106.2 0.0
TotBio_2028 91496.1 0.0
TotBio_2029 92010.8 0.0
TotBio_2030 92486.8 0.0
TotBio_2031 92822.4 0.0
TotBio_2032 92977.6 0.0
TotBio_2033 92955.7 0.0
TotBio_2034 92799 0.0
TotBio_2035 92565 0.0
TotBio_2036 92296.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 3913.47 0.0
TotCatch_2028 3813.79 0.0
TotCatch_2029 3784.49 0.0
TotCatch_2030 3807.42 0.0
TotCatch_2031 3854.13 0.0
TotCatch_2032 3904.96 0.0
TotCatch_2033 3936.02 0.0
TotCatch_2034 3938.91 0.0
TotCatch_2035 3928.01 0.0
TotCatch_2036 3905.7 0.0
