#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Tue Feb 25 15:40:03 2025
Final_phase: 6  N_iterations: 734
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 952.47
Survey 1.52273
Discard -82.7045
Length_comp 265.168
Age_comp 779.659
Recruitment -12.1119
InitEQ_regime 0
Sum_recdevs -3.43045
Forecast_Recruitment 0.910989
Parm_priors 0.0249831
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.132378 0 Act 0.488598
L_at_Amin_Fem_GP_1 14.7882 0 Act 0.574507
L_at_Amax_Fem_GP_1 54.54 0 Act 0.558284
VonBert_K_Fem_GP_1 0.128408 0 Act 0.094692
CV_young_Fem_GP_1 0.108729 0 Act 0.605602
CV_old_Fem_GP_1 0.0433963 0 Act 0.103048
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.0907481 0 Act 0.484875
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.160117 0 Act 0.419941
VonBert_K_Mal_GP_1 0.435028 0 Act 0.717514
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.194837 0 Act 0.597418
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.155 0 Act 0.343665
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.033465 0 Act 0.497211
Early_RecrDev_1933 -0.0363488 0 Act 0.496971
Early_RecrDev_1934 -0.0395109 0 Act 0.496707
Early_RecrDev_1935 -0.0430116 0 Act 0.496416
Early_RecrDev_1936 -0.0468979 0 Act 0.496092
Early_RecrDev_1937 -0.0512214 0 Act 0.495732
Early_RecrDev_1938 -0.0559973 0 Act 0.495334
Early_RecrDev_1939 -0.0612219 0 Act 0.494898
Early_RecrDev_1940 -0.0668409 0 Act 0.49443
Early_RecrDev_1941 -0.0728053 0 Act 0.493933
Early_RecrDev_1942 -0.0788196 0 Act 0.493432
Early_RecrDev_1943 -0.084592 0 Act 0.492951
Early_RecrDev_1944 -0.0897234 0 Act 0.492523
Early_RecrDev_1945 -0.0940464 0 Act 0.492163
Early_RecrDev_1946 -0.0973863 0 Act 0.491884
Early_RecrDev_1947 -0.100096 0 Act 0.491659
Early_RecrDev_1948 -0.102704 0 Act 0.491441
Early_RecrDev_1949 -0.106829 0 Act 0.491098
Early_RecrDev_1950 -0.114668 0 Act 0.490444
Early_RecrDev_1951 -0.125966 0 Act 0.489503
Early_RecrDev_1952 -0.137625 0 Act 0.488531
Early_RecrDev_1953 -0.146126 0 Act 0.487823
Early_RecrDev_1954 -0.149064 0 Act 0.487578
Early_RecrDev_1955 -0.144938 0 Act 0.487922
Early_RecrDev_1956 -0.139175 0 Act 0.488402
Early_RecrDev_1957 -0.138352 0 Act 0.488471
Early_RecrDev_1958 -0.132795 0 Act 0.488934
Early_RecrDev_1959 -0.0852752 0 Act 0.492894
Early_RecrDev_1960 0.0327535 0 Act 0.502729
Early_RecrDev_1961 0.142657 0 Act 0.511888
Main_RecrDev_1962 0.0252776 0 Act 0.502106
Main_RecrDev_1963 -0.10807 0 Act 0.490994
Main_RecrDev_1964 -0.222951 0 Act 0.481421
Main_RecrDev_1965 -0.248571 0 Act 0.479286
Main_RecrDev_1966 -0.235539 0 Act 0.480372
Main_RecrDev_1967 -0.131655 0 Act 0.489029
Main_RecrDev_1968 0.0842695 0 Act 0.507022
Main_RecrDev_1969 -0.0379377 0 Act 0.496838
Main_RecrDev_1970 -0.250835 0 Act 0.479097
Main_RecrDev_1971 -0.433831 0 Act 0.463847
Main_RecrDev_1972 -0.306945 0 Act 0.474421
Main_RecrDev_1973 -0.118188 0 Act 0.490151
Main_RecrDev_1974 0.597258 0 Act 0.549771
Main_RecrDev_1975 0.318696 0 Act 0.526558
Main_RecrDev_1976 0.0516143 0 Act 0.504301
Main_RecrDev_1977 0.432762 0 Act 0.536063
Main_RecrDev_1978 0.0867079 0 Act 0.507226
Main_RecrDev_1979 -0.407642 0 Act 0.46603
Main_RecrDev_1980 -0.251345 0 Act 0.479055
Main_RecrDev_1981 0.091022 0 Act 0.507585
Main_RecrDev_1982 -0.261632 0 Act 0.478197
Main_RecrDev_1983 -0.0488754 0 Act 0.495927
Main_RecrDev_1984 0.278417 0 Act 0.523201
Main_RecrDev_1985 0.265399 0 Act 0.522117
Main_RecrDev_1986 0.201024 0 Act 0.516752
Main_RecrDev_1987 0.483894 0 Act 0.540324
Main_RecrDev_1988 -0.137324 0 Act 0.488556
Main_RecrDev_1989 0.763008 0 Act 0.563584
Main_RecrDev_1990 0.746832 0 Act 0.562236
Main_RecrDev_1991 0.40557 0 Act 0.533797
Main_RecrDev_1992 0.0470277 0 Act 0.503919
Main_RecrDev_1993 -0.3078 0 Act 0.47435
Main_RecrDev_1994 0.106845 0 Act 0.508904
Main_RecrDev_1995 0.239846 0 Act 0.519987
Main_RecrDev_1996 -0.458323 0 Act 0.461806
Main_RecrDev_1997 -0.0555226 0 Act 0.495373
Main_RecrDev_1998 0.371835 0 Act 0.530986
Main_RecrDev_1999 0.38284 0 Act 0.531903
Main_RecrDev_2000 0.719735 0 Act 0.559978
Main_RecrDev_2001 -0.0776311 0 Act 0.493531
Main_RecrDev_2002 -0.625294 0 Act 0.447892
Main_RecrDev_2003 -0.199655 0 Act 0.483362
Main_RecrDev_2004 -0.0826908 0 Act 0.493109
Main_RecrDev_2005 -0.760516 0 Act 0.436624
Main_RecrDev_2006 0.467621 0 Act 0.538968
Main_RecrDev_2007 -0.466059 0 Act 0.461162
Main_RecrDev_2008 0.858623 0 Act 0.571552
Main_RecrDev_2009 -0.671476 0 Act 0.444044
Main_RecrDev_2010 0.619327 0 Act 0.551611
Main_RecrDev_2011 -0.313621 0 Act 0.473865
Main_RecrDev_2012 0.15743 0 Act 0.513119
Main_RecrDev_2013 0.00142253 0 Act 0.500119
Main_RecrDev_2014 0.189217 0 Act 0.515768
Main_RecrDev_2015 -0.218099 0 Act 0.481825
Main_RecrDev_2016 -0.150286 0 Act 0.487476
Main_RecrDev_2017 -0.613023 0 Act 0.448915
Main_RecrDev_2018 -0.792186 0 Act 0.433984
Late_RecrDev_2019 -0.562957 0 Act 0.453087
Late_RecrDev_2020 -0.353901 0 Act 0.470508
Late_RecrDev_2021 -0.113059 0 Act 0.490578
Late_RecrDev_2022 -0.000369783 0 Act 0.499969
Late_RecrDev_2023 -7.54509e-05 0 Act 0.499994
Late_RecrDev_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.947048 0 Fix 0.645621
Q_extraSD_Triennial(5) 0.288327 0 Act 0.576652
LnQ_base_NWFSCcombo(6) -0.926634 0 Fix 0.646075
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 48.7986 0 Act 0.822816
Size_DblN_top_logit_CommercialTrawl(1) -15 0 Fix 0.0555556
Size_DblN_ascend_se_CommercialTrawl(1) 4.10261 0 Act 0.364105
Size_DblN_descend_se_CommercialTrawl(1) 3.13451 0 Act 0.10846
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 31.8452 0 Act 0.338435
Retain_L_width_CommercialTrawl(1) 0.837237 0 Act 0.0184771
Retain_L_asymptote_logit_CommercialTrawl(1) 3.21454 0 Act 0.440485
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.7138 0 Act 0.93468
Size_DblN_top_logit_HakeByCatch(2) -15 0 Fix 0.0555556
Size_DblN_ascend_se_HakeByCatch(2) 4.28235 0 Act 0.371294
Size_DblN_descend_se_HakeByCatch(2) 2.12573 0 Act 0.0950098
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 22.3416 0 Act 0.0669038
Size_DblN_top_logit_RecORandCA(3) -15 0 Fix 0.0555556
Size_DblN_ascend_se_RecORandCA(3) -1.69764 0 Act 0.132094
Size_DblN_descend_se_RecORandCA(3) 19.5841 0 Act 0.983365
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -15 0 Fix 0.0555556
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 36.7797 0 Act 0.557063
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) -15 0 Fix 0.0555556
Size_DblN_ascend_se_Triennial(5) 5.16551 0 Act 0.40662
Size_DblN_descend_se_Triennial(5) -2.14584 0 Act 0.0380554
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 48.1064 0 Act 0.80304
Size_DblN_top_logit_NWFSCcombo(6) -15 0 Fix 0.0555556
Size_DblN_ascend_se_NWFSCcombo(6) 4.37292 0 Act 0.374917
Size_DblN_descend_se_NWFSCcombo(6) 3.09317 0 Act 0.107909
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.226 0 Act 0.407533
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.73956 0 Act 0.457985
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12693 0 Act 0.370898
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.105712 0 Act 0.32981
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76454 0 Act 0.392151
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.497636 0 Act 0.316745
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.31946 0 Act 0.410649
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.499605 0 Act 0.349987
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.245695 0 Act 0.341523
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 19.9906 0 Act 0.999688
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 31.8668 0 Act 0.339052
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.9272 0 Act 0.317088
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.82405 0 Act 0.432962
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17.338 0
SSB_Initial 17.338 0
SSB_1889 17.338 0
SSB_1890 17.338 0
SSB_1891 17.338 0
SSB_1892 17.338 0
SSB_1893 17.3376 0
SSB_1894 17.3373 0
SSB_1895 17.337 0
SSB_1896 17.3369 0
SSB_1897 17.3371 0
SSB_1898 17.3373 0
SSB_1899 17.3377 0
SSB_1900 17.3381 0
SSB_1901 17.3387 0
SSB_1902 17.3393 0
SSB_1903 17.3399 0
SSB_1904 17.3405 0
SSB_1905 17.341 0
SSB_1906 17.3416 0
SSB_1907 17.3421 0
SSB_1908 17.3425 0
SSB_1909 17.3429 0
SSB_1910 17.3433 0
SSB_1911 17.3437 0
SSB_1912 17.344 0
SSB_1913 17.3443 0
SSB_1914 17.3445 0
SSB_1915 17.3447 0
SSB_1916 17.3449 0
SSB_1917 17.3446 0
SSB_1918 17.344 0
SSB_1919 17.3418 0
SSB_1920 17.3414 0
SSB_1921 17.3409 0
SSB_1922 17.3402 0
SSB_1923 17.3398 0
SSB_1924 17.3399 0
SSB_1925 17.3395 0
SSB_1926 17.3378 0
SSB_1927 17.336 0
SSB_1928 17.3325 0
SSB_1929 17.3294 0
SSB_1930 17.3253 0
SSB_1931 17.3192 0
SSB_1932 17.3121 0
SSB_1933 17.3081 0
SSB_1934 17.305 0
SSB_1935 17.3024 0
SSB_1936 17.2969 0
SSB_1937 17.2918 0
SSB_1938 17.2857 0
SSB_1939 17.2765 0
SSB_1940 17.2625 0
SSB_1941 17.2312 0
SSB_1942 17.1846 0
SSB_1943 17.1113 0
SSB_1944 16.8699 0
SSB_1945 16.4605 0
SSB_1946 15.7255 0
SSB_1947 15.2933 0
SSB_1948 15.0948 0
SSB_1949 14.9327 0
SSB_1950 14.83 0
SSB_1951 14.7048 0
SSB_1952 14.5806 0
SSB_1953 14.4103 0
SSB_1954 14.3551 0
SSB_1955 14.2606 0
SSB_1956 14.1694 0
SSB_1957 14.0495 0
SSB_1958 13.9253 0
SSB_1959 13.7931 0
SSB_1960 13.6544 0
SSB_1961 13.4629 0
SSB_1962 13.2874 0
SSB_1963 13.0215 0
SSB_1964 12.8251 0
SSB_1965 12.6884 0
SSB_1966 12.5768 0
SSB_1967 12.0863 0
SSB_1968 11.7302 0
SSB_1969 11.4593 0
SSB_1970 11.1014 0
SSB_1971 11.008 0
SSB_1972 10.9988 0
SSB_1973 10.8058 0
SSB_1974 10.5032 0
SSB_1975 10.3273 0
SSB_1976 10.3106 0
SSB_1977 9.90557 0
SSB_1978 9.24857 0
SSB_1979 8.2126 0
SSB_1980 7.33808 0
SSB_1981 6.53661 0
SSB_1982 5.58006 0
SSB_1983 4.7285 0
SSB_1984 4.03068 0
SSB_1985 4.07066 0
SSB_1986 4.37781 0
SSB_1987 4.43594 0
SSB_1988 4.4222 0
SSB_1989 4.15743 0
SSB_1990 4.04012 0
SSB_1991 3.93582 0
SSB_1992 3.90625 0
SSB_1993 3.62252 0
SSB_1994 3.50767 0
SSB_1995 3.43441 0
SSB_1996 3.47617 0
SSB_1997 3.52012 0
SSB_1998 4.09037 0
SSB_1999 4.64925 0
SSB_2000 5.11774 0
SSB_2001 5.49804 0
SSB_2002 5.95758 0
SSB_2003 6.42973 0
SSB_2004 6.94528 0
SSB_2005 7.34769 0
SSB_2006 7.58281 0
SSB_2007 8.01906 0
SSB_2008 8.46776 0
SSB_2009 8.99593 0
SSB_2010 9.41465 0
SSB_2011 9.6826 0
SSB_2012 9.87507 0
SSB_2013 9.94789 0
SSB_2014 9.99938 0
SSB_2015 10.0779 0
SSB_2016 10.1428 0
SSB_2017 10.362 0
SSB_2018 10.4115 0
SSB_2019 10.4255 0
SSB_2020 10.3975 0
SSB_2021 10.3474 0
SSB_2022 10.3701 0
SSB_2023 10.3245 0
SSB_2024 10.1705 0
SSB_2025 10.0282 0
SSB_2026 9.57878 0
SSB_2027 9.09069 0
SSB_2028 8.6092 0
SSB_2029 8.18804 0
SSB_2030 7.86871 0
SSB_2031 7.66679 0
SSB_2032 7.57145 0
SSB_2033 7.55574 0
SSB_2034 7.58961 0
SSB_2035 7.64755 0
SSB_2036 7.71171 0
#_Recruitment
Recr_Virgin 25718.8 0
Recr_Initial 25718.8 0
Recr_1889 25733.3 0
Recr_1890 25733.3 0
Recr_1891 25733.3 0
Recr_1892 25733.3 0
Recr_1893 25733.2 0
Recr_1894 25733.2 0
Recr_1895 25733.1 0
Recr_1896 25733.1 0
Recr_1897 25733.1 0
Recr_1898 25733.2 0
Recr_1899 25733.2 0
Recr_1900 25733.3 0
Recr_1901 25733.4 0
Recr_1902 25733.5 0
Recr_1903 25733.6 0
Recr_1904 25733.6 0
Recr_1905 25733.7 0
Recr_1906 25733.8 0
Recr_1907 25733.9 0
Recr_1908 25733.9 0
Recr_1909 25734 0
Recr_1910 25734 0
Recr_1911 25734.1 0
Recr_1912 25734.1 0
Recr_1913 25734.2 0
Recr_1914 25734.2 0
Recr_1915 25734.2 0
Recr_1916 25734.3 0
Recr_1917 25734.2 0
Recr_1918 25734.1 0
Recr_1919 25733.8 0
Recr_1920 25733.8 0
Recr_1921 25733.7 0
Recr_1922 25733.6 0
Recr_1923 25733.5 0
Recr_1924 25733.6 0
Recr_1925 25733.5 0
Recr_1926 25733.2 0
Recr_1927 25733 0
Recr_1928 25732.5 0
Recr_1929 25732 0
Recr_1930 25731.4 0
Recr_1931 25730.6 0
Recr_1932 24882.7 0
Recr_1933 24810.5 0
Recr_1934 24731.8 0
Recr_1935 24645 0
Recr_1936 24548.6 0
Recr_1937 24442 0
Recr_1938 24324.7 0
Recr_1939 24196.7 0
Recr_1940 24059.2 0
Recr_1941 23911.9 0
Recr_1942 23762.3 0
Recr_1943 23615.6 0
Recr_1944 23461.7 0
Recr_1945 23302.9 0
Recr_1946 23115.3 0
Recr_1947 22984 0
Recr_1948 22891.5 0
Recr_1949 22770.1 0
Recr_1950 22575 0
Recr_1951 22258.8 0
Recr_1952 21898.3 0
Recr_1953 21603.5 0
Recr_1954 21450.8 0
Recr_1955 21443.3 0
Recr_1956 21471.4 0
Recr_1957 21388.2 0
Recr_1958 21405.3 0
Recr_1959 22338.6 0
Recr_1960 25013.7 0
Recr_1961 27768.7 0
Recr_1962 24562.4 0
Recr_1963 21362.8 0
Recr_1964 18937.6 0
Recr_1965 18365.1 0
Recr_1966 18516 0
Recr_1967 20360.6 0
Recr_1968 25072.8 0
Recr_1969 22035.2 0
Recr_1970 17664.4 0
Recr_1971 14638.1 0
Recr_1972 16554.9 0
Recr_1973 19868.9 0
Recr_1974 40313.4 0
Recr_1975 30321.6 0
Recr_1976 23122.8 0
Recr_1977 33529.6 0
Recr_1978 23459.6 0
Recr_1979 14016.1 0
Recr_1980 16038.3 0
Recr_1981 22047.4 0
Recr_1982 14938.3 0
Recr_1983 17701.2 0
Recr_1984 23442.1 0
Recr_1985 23208.7 0
Recr_1986 22237 0
Recr_1987 29619.5 0
Recr_1988 15900.1 0
Recr_1989 38417.2 0
Recr_1990 37474.6 0
Recr_1991 26425.8 0
Recr_1992 18420.2 0
Recr_1993 12610.1 0
Recr_1994 18887.3 0
Recr_1995 21421.6 0
Recr_1996 10700.6 0
Recr_1997 16075.7 0
Recr_1998 25853.1 0
Recr_1999 27130.7 0
Recr_2000 38994.9 0
Recr_2001 17890.7 0
Recr_2002 10548 0
Recr_2003 16426.6 0
Recr_2004 18772.9 0
Recr_2005 9641.45 0
Recr_2006 33129.2 0
Recr_2007 13162.7 0
Recr_2008 49998.9 0
Recr_2009 10940.2 0
Recr_2010 40078.4 0
Recr_2011 15838.4 0
Recr_2012 25447.3 0
Recr_2013 21796.7 0
Recr_2014 26320.8 0
Recr_2015 17536.1 0
Recr_2016 18785.1 0
Recr_2017 11979.6 0
Recr_2018 10216.4 0
Recr_2019 13100.6 0
Recr_2020 16453.4 0
Recr_2021 21324.9 0
Recr_2022 24153.6 0
Recr_2023 24144.6 0
Recr_2024 24091 0
Recr_2025 24038.6 0
Recr_2026 23864.5 0
Recr_2027 23659.4 0
Recr_2028 23438.6 0
Recr_2029 23228.3 0
Recr_2030 23056.9 0
Recr_2031 22942.7 0
Recr_2032 22887.1 0
Recr_2033 22877.8 0
Recr_2034 22897.8 0
Recr_2035 22931.6 0
Recr_2036 22968.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.88154e-05 0
SPRratio_1890 3.29081e-05 0
SPRratio_1891 5.73699e-05 0
SPRratio_1892 0.000544557 0
SPRratio_1893 0.000477833 0
SPRratio_1894 0.000477842 0
SPRratio_1895 0.000128647 0
SPRratio_1896 2.96012e-05 0
SPRratio_1897 3.01518e-05 0
SPRratio_1898 1.70848e-05 0
SPRratio_1899 4.05654e-05 0
SPRratio_1900 4.06647e-05 0
SPRratio_1901 5.24414e-05 0
SPRratio_1902 6.42398e-05 0
SPRratio_1903 7.60602e-05 0
SPRratio_1904 0.00015288 0
SPRratio_1905 9.96302e-05 0
SPRratio_1906 0.000111426 0
SPRratio_1907 0.000123198 0
SPRratio_1908 0.000169524 0
SPRratio_1909 0.000146789 0
SPRratio_1910 0.000158584 0
SPRratio_1911 0.000170379 0
SPRratio_1912 0.000182173 0
SPRratio_1913 0.000193968 0
SPRratio_1914 0.000205763 0
SPRratio_1915 0.000239818 0
SPRratio_1916 0.000810036 0
SPRratio_1917 0.00138358 0
SPRratio_1918 0.00352644 0
SPRratio_1919 0.00108403 0
SPRratio_1920 0.00127415 0
SPRratio_1921 0.00169 0
SPRratio_1922 0.00130931 0
SPRratio_1923 0.000718759 0
SPRratio_1924 0.00140958 0
SPRratio_1925 0.00336674 0
SPRratio_1926 0.0035577 0
SPRratio_1927 0.0061491 0
SPRratio_1928 0.00562792 0
SPRratio_1929 0.00742911 0
SPRratio_1930 0.0105578 0
SPRratio_1931 0.0123995 0
SPRratio_1932 0.00833074 0
SPRratio_1933 0.00771667 0
SPRratio_1934 0.00740251 0
SPRratio_1935 0.0118529 0
SPRratio_1936 0.0118573 0
SPRratio_1937 0.0129989 0
SPRratio_1938 0.0157473 0
SPRratio_1939 0.0180659 0
SPRratio_1940 0.0345297 0
SPRratio_1941 0.0461562 0
SPRratio_1942 0.0737791 0
SPRratio_1943 0.283646 0
SPRratio_1944 0.475964 0
SPRratio_1945 0.790722 0
SPRratio_1946 0.558711 0
SPRratio_1947 0.318614 0
SPRratio_1948 0.297881 0
SPRratio_1949 0.23917 0
SPRratio_1950 0.288893 0
SPRratio_1951 0.301872 0
SPRratio_1952 0.374643 0
SPRratio_1953 0.225072 0
SPRratio_1954 0.28742 0
SPRratio_1955 0.287358 0
SPRratio_1956 0.33083 0
SPRratio_1957 0.340496 0
SPRratio_1958 0.35455 0
SPRratio_1959 0.36545 0
SPRratio_1960 0.43742 0
SPRratio_1961 0.420202 0
SPRratio_1962 0.542477 0
SPRratio_1963 0.467602 0
SPRratio_1964 0.400969 0
SPRratio_1965 0.38449 0
SPRratio_1966 0.857 0
SPRratio_1967 0.783813 0
SPRratio_1968 0.75768 0
SPRratio_1969 0.909332 0
SPRratio_1970 0.661044 0
SPRratio_1971 0.548503 0
SPRratio_1972 0.758363 0
SPRratio_1973 0.8553 0
SPRratio_1974 0.703421 0
SPRratio_1975 0.490357 0
SPRratio_1976 0.984568 0
SPRratio_1977 1.21676 0
SPRratio_1978 1.45474 0
SPRratio_1979 1.4514 0
SPRratio_1980 1.49221 0
SPRratio_1981 1.64242 0
SPRratio_1982 1.70528 0
SPRratio_1983 1.74953 0
SPRratio_1984 1.5404 0
SPRratio_1985 1.28246 0
SPRratio_1986 1.46915 0
SPRratio_1987 1.45224 0
SPRratio_1988 1.55469 0
SPRratio_1989 1.44969 0
SPRratio_1990 1.43645 0
SPRratio_1991 1.39377 0
SPRratio_1992 1.5956 0
SPRratio_1993 1.56884 0
SPRratio_1994 1.58189 0
SPRratio_1995 1.54959 0
SPRratio_1996 1.58116 0
SPRratio_1997 1.04365 0
SPRratio_1998 1.122 0
SPRratio_1999 1.18379 0
SPRratio_2000 1.1282 0
SPRratio_2001 0.786263 0
SPRratio_2002 0.526186 0
SPRratio_2003 0.201046 0
SPRratio_2004 0.312916 0
SPRratio_2005 0.572285 0
SPRratio_2006 0.212226 0
SPRratio_2007 0.293819 0
SPRratio_2008 0.187037 0
SPRratio_2009 0.347446 0
SPRratio_2010 0.455337 0
SPRratio_2011 0.404196 0
SPRratio_2012 0.457275 0
SPRratio_2013 0.429229 0
SPRratio_2014 0.428658 0
SPRratio_2015 0.548308 0
SPRratio_2016 0.435473 0
SPRratio_2017 0.747831 0
SPRratio_2018 0.818618 0
SPRratio_2019 0.848409 0
SPRratio_2020 0.843735 0
SPRratio_2021 0.720714 0
SPRratio_2022 0.752414 0
SPRratio_2023 0.810904 0
SPRratio_2024 0.718964 0
SPRratio_2025 0.972344 0
SPRratio_2026 0.972344 0
SPRratio_2027 0.972344 0
SPRratio_2028 0.972344 0
SPRratio_2029 0.972344 0
SPRratio_2030 0.972346 0
SPRratio_2031 0.972357 0
SPRratio_2032 0.972373 0
SPRratio_2033 0.972378 0
SPRratio_2034 0.972369 0
SPRratio_2035 0.972359 0
SPRratio_2036 0.972352 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.91057e-07 0
F_1890 1.13182e-06 0
F_1891 1.97316e-06 0
F_1892 1.87322e-05 0
F_1893 1.64363e-05 0
F_1894 1.64362e-05 0
F_1895 4.4244e-06 0
F_1896 1.01799e-06 0
F_1897 1.0369e-06 0
F_1898 5.87532e-07 0
F_1899 1.39502e-06 0
F_1900 1.39845e-06 0
F_1901 1.80347e-06 0
F_1902 2.20927e-06 0
F_1903 2.61583e-06 0
F_1904 5.25798e-06 0
F_1905 3.42655e-06 0
F_1906 3.83228e-06 0
F_1907 4.23721e-06 0
F_1908 5.83062e-06 0
F_1909 5.04865e-06 0
F_1910 5.45436e-06 0
F_1911 5.86007e-06 0
F_1912 6.26577e-06 0
F_1913 6.67148e-06 0
F_1914 7.07718e-06 0
F_1915 8.24857e-06 0
F_1916 2.78663e-05 0
F_1917 4.76055e-05 0
F_1918 0.000121417 0
F_1919 3.72933e-05 0
F_1920 4.38362e-05 0
F_1921 5.81508e-05 0
F_1922 4.50457e-05 0
F_1923 2.47237e-05 0
F_1924 4.84973e-05 0
F_1925 0.000115906 0
F_1926 0.000122485 0
F_1927 0.000211873 0
F_1928 0.00019377 0
F_1929 0.000255852 0
F_1930 0.000364001 0
F_1931 0.000427677 0
F_1932 0.000286757 0
F_1933 0.00026545 0
F_1934 0.000254514 0
F_1935 0.000408356 0
F_1936 0.000408766 0
F_1937 0.000448765 0
F_1938 0.000545129 0
F_1939 0.00062705 0
F_1940 0.00120687 0
F_1941 0.00162122 0
F_1942 0.00261718 0
F_1943 0.0108243 0
F_1944 0.0195234 0
F_1945 0.0373187 0
F_1946 0.0233404 0
F_1947 0.0120041 0
F_1948 0.011122 0
F_1949 0.00873937 0
F_1950 0.0107648 0
F_1951 0.0113151 0
F_1952 0.0144525 0
F_1953 0.00821077 0
F_1954 0.0107459 0
F_1955 0.0107553 0
F_1956 0.0126029 0
F_1957 0.0130322 0
F_1958 0.0136529 0
F_1959 0.0141386 0
F_1960 0.0174097 0
F_1961 0.01658 0
F_1962 0.0224748 0
F_1963 0.0186637 0
F_1964 0.0154456 0
F_1965 0.0145284 0
F_1966 0.0398988 0
F_1967 0.0345885 0
F_1968 0.0329473 0
F_1969 0.0431902 0
F_1970 0.0277757 0
F_1971 0.0221634 0
F_1972 0.0339378 0
F_1973 0.0401289 0
F_1974 0.0303843 0
F_1975 0.0193377 0
F_1976 0.0503761 0
F_1977 0.0732531 0
F_1978 0.105477 0
F_1979 0.0978647 0
F_1980 0.0996903 0
F_1981 0.129838 0
F_1982 0.146051 0
F_1983 0.165289 0
F_1984 0.0938859 0
F_1985 0.0613553 0
F_1986 0.0920308 0
F_1987 0.0930166 0
F_1988 0.116759 0
F_1989 0.0921277 0
F_1990 0.0873323 0
F_1991 0.0766573 0
F_1992 0.115904 0
F_1993 0.102253 0
F_1994 0.0991916 0
F_1995 0.089504 0
F_1996 0.0976862 0
F_1997 0.0377752 0
F_1998 0.0477501 0
F_1999 0.0540885 0
F_2000 0.0559162 0
F_2001 0.0338023 0
F_2002 0.0200422 0
F_2003 0.00693748 0
F_2004 0.0109299 0
F_2005 0.0219166 0
F_2006 0.00684457 0
F_2007 0.0102337 0
F_2008 0.006015 0
F_2009 0.0129924 0
F_2010 0.0180973 0
F_2011 0.0160375 0
F_2012 0.0178466 0
F_2013 0.0159095 0
F_2014 0.015702 0
F_2015 0.020906 0
F_2016 0.0157641 0
F_2017 0.0312527 0
F_2018 0.035899 0
F_2019 0.0383432 0
F_2020 0.0389095 0
F_2021 0.0320343 0
F_2022 0.0350921 0
F_2023 0.0393399 0
F_2024 0.0341215 0
F_2025 0.0525988 0
F_2026 0.0510592 0
F_2027 0.0489542 0
F_2028 0.0467293 0
F_2029 0.0448287 0
F_2030 0.0435414 0
F_2031 0.0429262 0
F_2032 0.04287 0
F_2033 0.0431847 0
F_2034 0.043687 0
F_2035 0.0442382 0
F_2036 0.0447492 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999998 0
Bratio_1892 0.999995 0
Bratio_1893 0.999974 0
Bratio_1894 0.999955 0
Bratio_1895 0.999938 0
Bratio_1896 0.999937 0
Bratio_1897 0.999944 0
Bratio_1898 0.999957 0
Bratio_1899 0.999978 0
Bratio_1900 1.00001 0
Bratio_1901 1.00004 0
Bratio_1902 1.00007 0
Bratio_1903 1.00011 0
Bratio_1904 1.00014 0
Bratio_1905 1.00017 0
Bratio_1906 1.0002 0
Bratio_1907 1.00023 0
Bratio_1908 1.00026 0
Bratio_1909 1.00028 0
Bratio_1910 1.00031 0
Bratio_1911 1.00033 0
Bratio_1912 1.00034 0
Bratio_1913 1.00036 0
Bratio_1914 1.00037 0
Bratio_1915 1.00038 0
Bratio_1916 1.00039 0
Bratio_1917 1.00038 0
Bratio_1918 1.00034 0
Bratio_1919 1.00022 0
Bratio_1920 1.0002 0
Bratio_1921 1.00017 0
Bratio_1922 1.00013 0
Bratio_1923 1.0001 0
Bratio_1924 1.00011 0
Bratio_1925 1.00008 0
Bratio_1926 0.999986 0
Bratio_1927 0.999882 0
Bratio_1928 0.999679 0
Bratio_1929 0.999504 0
Bratio_1930 0.999266 0
Bratio_1931 0.998913 0
Bratio_1932 0.998501 0
Bratio_1933 0.998274 0
Bratio_1934 0.998092 0
Bratio_1935 0.997942 0
Bratio_1936 0.99763 0
Bratio_1937 0.997331 0
Bratio_1938 0.996982 0
Bratio_1939 0.996453 0
Bratio_1940 0.995643 0
Bratio_1941 0.993838 0
Bratio_1942 0.991151 0
Bratio_1943 0.986921 0
Bratio_1944 0.973 0
Bratio_1945 0.949387 0
Bratio_1946 0.906996 0
Bratio_1947 0.882065 0
Bratio_1948 0.870619 0
Bratio_1949 0.861268 0
Bratio_1950 0.855345 0
Bratio_1951 0.848126 0
Bratio_1952 0.840962 0
Bratio_1953 0.83114 0
Bratio_1954 0.827955 0
Bratio_1955 0.822504 0
Bratio_1956 0.817241 0
Bratio_1957 0.81033 0
Bratio_1958 0.803167 0
Bratio_1959 0.795542 0
Bratio_1960 0.787538 0
Bratio_1961 0.776493 0
Bratio_1962 0.76637 0
Bratio_1963 0.751034 0
Bratio_1964 0.739708 0
Bratio_1965 0.731822 0
Bratio_1966 0.725389 0
Bratio_1967 0.697099 0
Bratio_1968 0.67656 0
Bratio_1969 0.660933 0
Bratio_1970 0.640291 0
Bratio_1971 0.634903 0
Bratio_1972 0.634374 0
Bratio_1973 0.623245 0
Bratio_1974 0.605792 0
Bratio_1975 0.595644 0
Bratio_1976 0.59468 0
Bratio_1977 0.57132 0
Bratio_1978 0.533426 0
Bratio_1979 0.473675 0
Bratio_1980 0.423236 0
Bratio_1981 0.37701 0
Bratio_1982 0.321839 0
Bratio_1983 0.272724 0
Bratio_1984 0.232476 0
Bratio_1985 0.234782 0
Bratio_1986 0.252497 0
Bratio_1987 0.25585 0
Bratio_1988 0.255058 0
Bratio_1989 0.239787 0
Bratio_1990 0.233021 0
Bratio_1991 0.227005 0
Bratio_1992 0.225299 0
Bratio_1993 0.208935 0
Bratio_1994 0.20231 0
Bratio_1995 0.198085 0
Bratio_1996 0.200494 0
Bratio_1997 0.203029 0
Bratio_1998 0.235919 0
Bratio_1999 0.268153 0
Bratio_2000 0.295174 0
Bratio_2001 0.317108 0
Bratio_2002 0.343614 0
Bratio_2003 0.370846 0
Bratio_2004 0.400581 0
Bratio_2005 0.42379 0
Bratio_2006 0.437351 0
Bratio_2007 0.462513 0
Bratio_2008 0.488392 0
Bratio_2009 0.518855 0
Bratio_2010 0.543006 0
Bratio_2011 0.55846 0
Bratio_2012 0.569561 0
Bratio_2013 0.573761 0
Bratio_2014 0.576731 0
Bratio_2015 0.581261 0
Bratio_2016 0.585 0
Bratio_2017 0.597647 0
Bratio_2018 0.600503 0
Bratio_2019 0.601307 0
Bratio_2020 0.599693 0
Bratio_2021 0.596805 0
Bratio_2022 0.598113 0
Bratio_2023 0.595484 0
Bratio_2024 0.586599 0
Bratio_2025 0.578396 0
Bratio_2026 0.552472 0
Bratio_2027 0.524321 0
Bratio_2028 0.49655 0
Bratio_2029 0.472259 0
Bratio_2030 0.453841 0
Bratio_2031 0.442195 0
Bratio_2032 0.436696 0
Bratio_2033 0.43579 0
Bratio_2034 0.437743 0
Bratio_2035 0.441085 0
Bratio_2036 0.444785 0
#_Mgmt_Quantity
SSB_unfished 17.338 0
Totbio_unfished 135063 0
SmryBio_unfished 131780 0
Recr_unfished 25718.8 0
SSB_Btgt 6.93521 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0538387 0
Dead_Catch_Btgt 4023.5 0
SSB_SPR 7.72513 0
annF_SPR 0.0478807 0
Dead_Catch_SPR 3811.94 0
SSB_MSY 4.18045 0
SPR_MSY 0.315629 0
annF_MSY 0.0798937 0
Dead_Catch_MSY 4428.98 0
Ret_Catch_MSY 4423.7 0
B_MSY/SSB_unfished 0.241114 0
ForeCatch_2025 4221.11 0
ForeCatch_2026 3973.76 0
ForeCatch_2027 3734.12 0
ForeCatch_2028 3528.7 0
ForeCatch_2029 3379.84 0
ForeCatch_2030 3297.66 0
ForeCatch_2031 3277.79 0
ForeCatch_2032 3305.46 0
ForeCatch_2033 3361.98 0
ForeCatch_2034 3430.47 0
ForeCatch_2035 3498.51 0
ForeCatch_2036 3558.58 0
OFLCatch_2025 4415.38 0
OFLCatch_2026 4156.65 0
OFLCatch_2027 3905.98 0
OFLCatch_2028 3691.1 0
OFLCatch_2029 3535.4 0
OFLCatch_2030 3449.42 0
OFLCatch_2031 3428.58 0
OFLCatch_2032 3457.42 0
OFLCatch_2033 3516.52 0
OFLCatch_2034 3588.21 0
OFLCatch_2035 3659.44 0
OFLCatch_2036 3722.31 0
ForeCatchret_2025 4218.98 0
ForeCatchret_2026 3971.18 0
ForeCatchret_2027 3731.11 0
ForeCatchret_2028 3525.43 0
ForeCatchret_2029 3376.48 0
ForeCatchret_2030 3294.27 0
ForeCatchret_2031 3274.41 0
ForeCatchret_2032 3302.09 0
ForeCatchret_2033 3358.64 0
ForeCatchret_2034 3427.16 0
ForeCatchret_2035 3495.23 0
ForeCatchret_2036 3555.32 0
#_Extra_stdev
ln(SPB)_1889 2.8529 0
ln(SPB)_1956 2.65108 0
ln(SPB)_2024 2.31949 0
SmryBio_Virgin 131780 0.0
SmryBio_Initial 131780 0.0
SmryBio_1889 131780 0.0
SmryBio_1890 131780 0.0
SmryBio_1891 131780 0.0
SmryBio_1892 131780 0.0
SmryBio_1893 131779 0.0
SmryBio_1894 131780 0.0
SmryBio_1895 131782 0.0
SmryBio_1896 131786 0.0
SmryBio_1897 131791 0.0
SmryBio_1898 131795 0.0
SmryBio_1899 131800 0.0
SmryBio_1900 131804 0.0
SmryBio_1901 131809 0.0
SmryBio_1902 131813 0.0
SmryBio_1903 131817 0.0
SmryBio_1904 131820 0.0
SmryBio_1905 131823 0.0
SmryBio_1906 131826 0.0
SmryBio_1907 131829 0.0
SmryBio_1908 131831 0.0
SmryBio_1909 131833 0.0
SmryBio_1910 131835 0.0
SmryBio_1911 131836 0.0
SmryBio_1912 131838 0.0
SmryBio_1913 131839 0.0
SmryBio_1914 131840 0.0
SmryBio_1915 131841 0.0
SmryBio_1916 131842 0.0
SmryBio_1917 131840 0.0
SmryBio_1918 131836 0.0
SmryBio_1919 131823 0.0
SmryBio_1920 131822 0.0
SmryBio_1921 131820 0.0
SmryBio_1922 131816 0.0
SmryBio_1923 131815 0.0
SmryBio_1924 131816 0.0
SmryBio_1925 131814 0.0
SmryBio_1926 131804 0.0
SmryBio_1927 131794 0.0
SmryBio_1928 131773 0.0
SmryBio_1929 131757 0.0
SmryBio_1930 131734 0.0
SmryBio_1931 131700 0.0
SmryBio_1932 131661 0.0
SmryBio_1933 131642 0.0
SmryBio_1934 131629 0.0
SmryBio_1935 131617 0.0
SmryBio_1936 131470 0.0
SmryBio_1937 131272 0.0
SmryBio_1938 131020 0.0
SmryBio_1939 130713 0.0
SmryBio_1940 130358 0.0
SmryBio_1941 129899 0.0
SmryBio_1942 129368 0.0
SmryBio_1943 128699 0.0
SmryBio_1944 127035 0.0
SmryBio_1945 124421 0.0
SmryBio_1946 119928 0.0
SmryBio_1947 117476 0.0
SmryBio_1948 116490 0.0
SmryBio_1949 115660 0.0
SmryBio_1950 115122 0.0
SmryBio_1951 114372 0.0
SmryBio_1952 113589 0.0
SmryBio_1953 112498 0.0
SmryBio_1954 112110 0.0
SmryBio_1955 111415 0.0
SmryBio_1956 110684 0.0
SmryBio_1957 109726 0.0
SmryBio_1958 108720 0.0
SmryBio_1959 107676 0.0
SmryBio_1960 106632 0.0
SmryBio_1961 105308 0.0
SmryBio_1962 104166 0.0
SmryBio_1963 102668 0.0
SmryBio_1964 102109 0.0
SmryBio_1965 102519 0.0
SmryBio_1966 102918 0.0
SmryBio_1967 100533 0.0
SmryBio_1968 98487 0.0
SmryBio_1969 96484.9 0.0
SmryBio_1970 93525 0.0
SmryBio_1971 92284.3 0.0
SmryBio_1972 92243.9 0.0
SmryBio_1973 91030.8 0.0
SmryBio_1974 88879 0.0
SmryBio_1975 87149.3 0.0
SmryBio_1976 86386.1 0.0
SmryBio_1977 83425.3 0.0
SmryBio_1978 81899.7 0.0
SmryBio_1979 78067.1 0.0
SmryBio_1980 75094.1 0.0
SmryBio_1981 74040.5 0.0
SmryBio_1982 70381.7 0.0
SmryBio_1983 65038.2 0.0
SmryBio_1984 59251.3 0.0
SmryBio_1985 58887.1 0.0
SmryBio_1986 59276.4 0.0
SmryBio_1987 57908.5 0.0
SmryBio_1988 57253.1 0.0
SmryBio_1989 55598.5 0.0
SmryBio_1990 55548.3 0.0
SmryBio_1991 56935.8 0.0
SmryBio_1992 57368.1 0.0
SmryBio_1993 58489.2 0.0
SmryBio_1994 61034.4 0.0
SmryBio_1995 62699.6 0.0
SmryBio_1996 63622.2 0.0
SmryBio_1997 62622.4 0.0
SmryBio_1998 65177 0.0
SmryBio_1999 66854.2 0.0
SmryBio_2000 66303.2 0.0
SmryBio_2001 65657.1 0.0
SmryBio_2002 67415.9 0.0
SmryBio_2003 70387.2 0.0
SmryBio_2004 76052.8 0.0
SmryBio_2005 79223 0.0
SmryBio_2006 80028.1 0.0
SmryBio_2007 81896.7 0.0
SmryBio_2008 83277.2 0.0
SmryBio_2009 83390.8 0.0
SmryBio_2010 85481 0.0
SmryBio_2011 85012.1 0.0
SmryBio_2012 89415.1 0.0
SmryBio_2013 89715 0.0
SmryBio_2014 93513.6 0.0
SmryBio_2015 94700.8 0.0
SmryBio_2016 96129.9 0.0
SmryBio_2017 97416.4 0.0
SmryBio_2018 97608 0.0
SmryBio_2019 96213.4 0.0
SmryBio_2020 94457.9 0.0
SmryBio_2021 91547.5 0.0
SmryBio_2022 88584.3 0.0
SmryBio_2023 85344.8 0.0
SmryBio_2024 82141.5 0.0
SmryBio_2025 80251.1 0.0
SmryBio_2026 77826.5 0.0
SmryBio_2027 76277.8 0.0
SmryBio_2028 75513.6 0.0
SmryBio_2029 75394.5 0.0
SmryBio_2030 75736.2 0.0
SmryBio_2031 76358.8 0.0
SmryBio_2032 77104.1 0.0
SmryBio_2033 77851.3 0.0
SmryBio_2034 78523.8 0.0
SmryBio_2035 79083.6 0.0
SmryBio_2036 79522.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135063 0.0
TotBio_Initial 135063 0.0
TotBio_1889 135063 0.0
TotBio_1890 135063 0.0
TotBio_1891 135063 0.0
TotBio_1892 135064 0.0
TotBio_1893 135064 0.0
TotBio_1894 135065 0.0
TotBio_1895 135067 0.0
TotBio_1896 135070 0.0
TotBio_1897 135075 0.0
TotBio_1898 135080 0.0
TotBio_1899 135084 0.0
TotBio_1900 135089 0.0
TotBio_1901 135093 0.0
TotBio_1902 135097 0.0
TotBio_1903 135101 0.0
TotBio_1904 135105 0.0
TotBio_1905 135107 0.0
TotBio_1906 135110 0.0
TotBio_1907 135113 0.0
TotBio_1908 135115 0.0
TotBio_1909 135117 0.0
TotBio_1910 135119 0.0
TotBio_1911 135121 0.0
TotBio_1912 135122 0.0
TotBio_1913 135124 0.0
TotBio_1914 135125 0.0
TotBio_1915 135126 0.0
TotBio_1916 135127 0.0
TotBio_1917 135125 0.0
TotBio_1918 135121 0.0
TotBio_1919 135108 0.0
TotBio_1920 135107 0.0
TotBio_1921 135105 0.0
TotBio_1922 135101 0.0
TotBio_1923 135099 0.0
TotBio_1924 135100 0.0
TotBio_1925 135098 0.0
TotBio_1926 135088 0.0
TotBio_1927 135078 0.0
TotBio_1928 135058 0.0
TotBio_1929 135041 0.0
TotBio_1930 135019 0.0
TotBio_1931 134984 0.0
TotBio_1932 134945 0.0
TotBio_1933 134921 0.0
TotBio_1934 134876 0.0
TotBio_1935 134790 0.0
TotBio_1936 134633 0.0
TotBio_1937 134425 0.0
TotBio_1938 134161 0.0
TotBio_1939 133841 0.0
TotBio_1940 133471 0.0
TotBio_1941 132998 0.0
TotBio_1942 132449 0.0
TotBio_1943 131763 0.0
TotBio_1944 130079 0.0
TotBio_1945 127447 0.0
TotBio_1946 122934 0.0
TotBio_1947 120462 0.0
TotBio_1948 119455 0.0
TotBio_1949 118604 0.0
TotBio_1950 118051 0.0
TotBio_1951 117287 0.0
TotBio_1952 116485 0.0
TotBio_1953 115363 0.0
TotBio_1954 114934 0.0
TotBio_1955 114196 0.0
TotBio_1956 113435 0.0
TotBio_1957 112463 0.0
TotBio_1958 111457 0.0
TotBio_1959 110413 0.0
TotBio_1960 109368 0.0
TotBio_1961 108097 0.0
TotBio_1962 107149 0.0
TotBio_1963 105960 0.0
TotBio_1964 105495 0.0
TotBio_1965 105501 0.0
TotBio_1966 105536 0.0
TotBio_1967 102926 0.0
TotBio_1968 100849 0.0
TotBio_1969 98956.9 0.0
TotBio_1970 96308.3 0.0
TotBio_1971 95326.1 0.0
TotBio_1972 94848.9 0.0
TotBio_1973 93166.6 0.0
TotBio_1974 90851.4 0.0
TotBio_1975 89531.5 0.0
TotBio_1976 89743.1 0.0
TotBio_1977 88094.9 0.0
TotBio_1978 85522.7 0.0
TotBio_1979 81405.3 0.0
TotBio_1980 78880.3 0.0
TotBio_1981 76639.6 0.0
TotBio_1982 72294.8 0.0
TotBio_1983 67301 0.0
TotBio_1984 61775.5 0.0
TotBio_1985 60948.5 0.0
TotBio_1986 61782.1 0.0
TotBio_1987 60884.7 0.0
TotBio_1988 60218.4 0.0
TotBio_1989 58671.6 0.0
TotBio_1990 58875.3 0.0
TotBio_1991 59931.5 0.0
TotBio_1992 62162 0.0
TotBio_1993 62745.2 0.0
TotBio_1994 64025.7 0.0
TotBio_1995 64838.6 0.0
TotBio_1996 65518.1 0.0
TotBio_1997 65076.5 0.0
TotBio_1998 67481.7 0.0
TotBio_1999 68512.6 0.0
TotBio_2000 68785.8 0.0
TotBio_2001 69084.5 0.0
TotBio_2002 71260.3 0.0
TotBio_2003 74407.4 0.0
TotBio_2004 78055.5 0.0
TotBio_2005 80837.4 0.0
TotBio_2006 82170.5 0.0
TotBio_2007 84042.8 0.0
TotBio_2008 85400.4 0.0
TotBio_2009 86982.9 0.0
TotBio_2010 88511.9 0.0
TotBio_2011 89885.7 0.0
TotBio_2012 91920.6 0.0
TotBio_2013 93842.5 0.0
TotBio_2014 95927.8 0.0
TotBio_2015 97818.7 0.0
TotBio_2016 99053.1 0.0
TotBio_2017 100404 0.0
TotBio_2018 99858 0.0
TotBio_2019 98306.3 0.0
TotBio_2020 95928.7 0.0
TotBio_2021 92997 0.0
TotBio_2022 90431.4 0.0
TotBio_2023 87672.7 0.0
TotBio_2024 84985.4 0.0
TotBio_2025 83333.1 0.0
TotBio_2026 80905.5 0.0
TotBio_2027 79349.3 0.0
TotBio_2028 78572.9 0.0
TotBio_2029 78430.2 0.0
TotBio_2030 78745.1 0.0
TotBio_2031 79340.2 0.0
TotBio_2032 80060.7 0.0
TotBio_2033 80788.9 0.0
TotBio_2034 81449.6 0.0
TotBio_2035 82004.5 0.0
TotBio_2036 82443.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.130602 0.0
TotCatch_1890 0.149151 0.0
TotCatch_1891 0.260023 0.0
TotCatch_1892 2.46852 0.0
TotCatch_1893 2.16596 0.0
TotCatch_1894 2.16596 0.0
TotCatch_1895 0.583056 0.0
TotCatch_1896 0.134156 0.0
TotCatch_1897 0.136654 0.0
TotCatch_1898 0.0774339 0.0
TotCatch_1899 0.183864 0.0
TotCatch_1900 0.184322 0.0
TotCatch_1901 0.237714 0.0
TotCatch_1902 0.29121 0.0
TotCatch_1903 0.34481 0.0
TotCatch_1904 0.693107 0.0
TotCatch_1905 0.451698 0.0
TotCatch_1906 0.505194 0.0
TotCatch_1907 0.558586 0.0
TotCatch_1908 0.768655 0.0
TotCatch_1909 0.665578 0.0
TotCatch_1910 0.719074 0.0
TotCatch_1911 0.77257 0.0
TotCatch_1912 0.826066 0.0
TotCatch_1913 0.879562 0.0
TotCatch_1914 0.933058 0.0
TotCatch_1915 1.0875 0.0
TotCatch_1916 3.67396 0.0
TotCatch_1917 6.27632 0.0
TotCatch_1918 16.0072 0.0
TotCatch_1919 4.91613 0.0
TotCatch_1920 5.77858 0.0
TotCatch_1921 7.66543 0.0
TotCatch_1922 5.93777 0.0
TotCatch_1923 3.25894 0.0
TotCatch_1924 6.39271 0.0
TotCatch_1925 15.278 0.0
TotCatch_1926 16.144 0.0
TotCatch_1927 27.9235 0.0
TotCatch_1928 25.5337 0.0
TotCatch_1929 33.7102 0.0
TotCatch_1930 47.9514 0.0
TotCatch_1931 56.3251 0.0
TotCatch_1932 37.7547 0.0
TotCatch_1933 34.9445 0.0
TotCatch_1934 33.5013 0.0
TotCatch_1935 53.7467 0.0
TotCatch_1936 53.7407 0.0
TotCatch_1937 58.9105 0.0
TotCatch_1938 71.423 0.0
TotCatch_1939 81.9635 0.0
TotCatch_1940 157.325 0.0
TotCatch_1941 210.595 0.0
TotCatch_1942 338.578 0.0
TotCatch_1943 1393.09 0.0
TotCatch_1944 2480.14 0.0
TotCatch_1945 4643.23 0.0
TotCatch_1946 2799.16 0.0
TotCatch_1947 1410.19 0.0
TotCatch_1948 1295.61 0.0
TotCatch_1949 1010.79 0.0
TotCatch_1950 1239.27 0.0
TotCatch_1951 1294.13 0.0
TotCatch_1952 1641.65 0.0
TotCatch_1953 923.694 0.0
TotCatch_1954 1204.72 0.0
TotCatch_1955 1198.3 0.0
TotCatch_1956 1394.94 0.0
TotCatch_1957 1429.96 0.0
TotCatch_1958 1484.34 0.0
TotCatch_1959 1522.39 0.0
TotCatch_1960 1856.42 0.0
TotCatch_1961 1746.01 0.0
TotCatch_1962 2341.1 0.0
TotCatch_1963 1916.17 0.0
TotCatch_1964 1577.14 0.0
TotCatch_1965 1489.44 0.0
TotCatch_1966 4106.31 0.0
TotCatch_1967 3477.29 0.0
TotCatch_1968 3244.88 0.0
TotCatch_1969 4167.2 0.0
TotCatch_1970 2597.72 0.0
TotCatch_1971 2045.33 0.0
TotCatch_1972 3130.56 0.0
TotCatch_1973 3652.97 0.0
TotCatch_1974 2700.52 0.0
TotCatch_1975 1685.27 0.0
TotCatch_1976 4351.79 0.0
TotCatch_1977 6111.16 0.0
TotCatch_1978 8638.51 0.0
TotCatch_1979 7640.02 0.0
TotCatch_1980 7486.16 0.0
TotCatch_1981 9613.24 0.0
TotCatch_1982 10279.3 0.0
TotCatch_1983 10750.1 0.0
TotCatch_1984 5562.86 0.0
TotCatch_1985 3613.03 0.0
TotCatch_1986 5455.25 0.0
TotCatch_1987 5386.45 0.0
TotCatch_1988 6684.81 0.0
TotCatch_1989 5122.16 0.0
TotCatch_1990 4851.16 0.0
TotCatch_1991 4364.54 0.0
TotCatch_1992 6649.18 0.0
TotCatch_1993 5980.71 0.0
TotCatch_1994 6054.1 0.0
TotCatch_1995 5611.87 0.0
TotCatch_1996 6215.01 0.0
TotCatch_1997 2365.58 0.0
TotCatch_1998 3112.21 0.0
TotCatch_1999 3616.04 0.0
TotCatch_2000 3707.43 0.0
TotCatch_2001 2219.36 0.0
TotCatch_2002 1351.16 0.0
TotCatch_2003 488.31 0.0
TotCatch_2004 831.248 0.0
TotCatch_2005 1736.3 0.0
TotCatch_2006 547.758 0.0
TotCatch_2007 838.105 0.0
TotCatch_2008 500.912 0.0
TotCatch_2009 1083.44 0.0
TotCatch_2010 1546.98 0.0
TotCatch_2011 1363.38 0.0
TotCatch_2012 1595.75 0.0
TotCatch_2013 1427.32 0.0
TotCatch_2014 1468.35 0.0
TotCatch_2015 1979.82 0.0
TotCatch_2016 1515.4 0.0
TotCatch_2017 3044.53 0.0
TotCatch_2018 3504.03 0.0
TotCatch_2019 3689.13 0.0
TotCatch_2020 3675.31 0.0
TotCatch_2021 2932.66 0.0
TotCatch_2022 3108.61 0.0
TotCatch_2023 3357.45 0.0
TotCatch_2024 2802.79 0.0
TotCatch_2025 4221.11 0.0
TotCatch_2026 3973.76 0.0
TotCatch_2027 3734.12 0.0
TotCatch_2028 3528.7 0.0
TotCatch_2029 3379.84 0.0
TotCatch_2030 3297.66 0.0
TotCatch_2031 3277.79 0.0
TotCatch_2032 3305.46 0.0
TotCatch_2033 3361.98 0.0
TotCatch_2034 3430.47 0.0
TotCatch_2035 3498.51 0.0
TotCatch_2036 3558.58 0.0
