#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Mon Feb 24 12:33:46 2025
Final_phase: 6  N_iterations: 1330
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 940.545
Survey 1.79358
Discard -82.7062
Length_comp 264.283
Age_comp 768.645
Recruitment -12.3246
InitEQ_regime 0
Sum_recdevs -3.27927
Forecast_Recruitment 0.822456
Parm_priors 0.0321771
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.134138 0.00998892 Act 0.496249
L_at_Amin_Fem_GP_1 14.7738 0.552822 Act 0.573907
L_at_Amax_Fem_GP_1 54.5544 0.415572 Act 0.558696
VonBert_K_Fem_GP_1 0.128444 0.00545629 Act 0.0948141
CV_young_Fem_GP_1 0.109008 0.010981 Act 0.607746
CV_old_Fem_GP_1 0.0433557 0.00416884 Act 0.102735
Wtlen_1_Fem_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Fem_GP_1 3.0672 0 Fix 0.5336
Mat50%_Fem_GP_1 42.49 0 Fix 0.480385
Mat_slope_Fem_GP_1 -0.40078 0 Fix 0.533073
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.0923566 0.0213798 Act 0.484607
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.160486 0.00818396 Act 0.419757
VonBert_K_Mal_GP_1 0.437821 0.0382063 Act 0.71891
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.193255 0.095956 Act 0.596627
Wtlen_1_Mal_GP_1 1.1843e-05 0 Fix 3.94767e-06
Wtlen_2_Mal_GP_1 3.0672 0 Fix 0.5336
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1755 0.17641 Act 0.345036
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.4997 0 Fix -0.000428571
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 -0.032101 0.492097 Act 0.497325
Early_RecrDev_1933 -0.0349022 0.491433 Act 0.497091
Early_RecrDev_1934 -0.0379777 0.490705 Act 0.496835
Early_RecrDev_1935 -0.0413868 0.489901 Act 0.496551
Early_RecrDev_1936 -0.0451763 0.489009 Act 0.496235
Early_RecrDev_1937 -0.0493974 0.488016 Act 0.495884
Early_RecrDev_1938 -0.0540669 0.486918 Act 0.495494
Early_RecrDev_1939 -0.0591817 0.485714 Act 0.495068
Early_RecrDev_1940 -0.0646881 0.484417 Act 0.494609
Early_RecrDev_1941 -0.0705304 0.483038 Act 0.494122
Early_RecrDev_1942 -0.0764098 0.481635 Act 0.493632
Early_RecrDev_1943 -0.0820217 0.480253 Act 0.493165
Early_RecrDev_1944 -0.0869568 0.478956 Act 0.492754
Early_RecrDev_1945 -0.0910449 0.477777 Act 0.492413
Early_RecrDev_1946 -0.0941142 0.476761 Act 0.492157
Early_RecrDev_1947 -0.0965139 0.475756 Act 0.491957
Early_RecrDev_1948 -0.0987852 0.474578 Act 0.491768
Early_RecrDev_1949 -0.102605 0.472965 Act 0.49145
Early_RecrDev_1950 -0.110251 0.470607 Act 0.490812
Early_RecrDev_1951 -0.121511 0.467623 Act 0.489874
Early_RecrDev_1952 -0.133217 0.464345 Act 0.488899
Early_RecrDev_1953 -0.141741 0.461351 Act 0.488188
Early_RecrDev_1954 -0.144595 0.459117 Act 0.48795
Early_RecrDev_1955 -0.140223 0.457308 Act 0.488315
Early_RecrDev_1956 -0.134247 0.455304 Act 0.488813
Early_RecrDev_1957 -0.1336 0.45253 Act 0.488867
Early_RecrDev_1958 -0.128516 0.45116 Act 0.48929
Early_RecrDev_1959 -0.0808941 0.454845 Act 0.493259
Early_RecrDev_1960 0.0388241 0.463055 Act 0.503235
Early_RecrDev_1961 0.1503 0.465038 Act 0.512525
Main_RecrDev_1962 0.0343799 0.453567 Act 0.502865
Main_RecrDev_1963 -0.103277 0.43483 Act 0.491394
Main_RecrDev_1964 -0.220506 0.41711 Act 0.481624
Main_RecrDev_1965 -0.246792 0.404071 Act 0.479434
Main_RecrDev_1966 -0.234782 0.397887 Act 0.480435
Main_RecrDev_1967 -0.130863 0.397505 Act 0.489095
Main_RecrDev_1968 0.0874169 0.367378 Act 0.507285
Main_RecrDev_1969 -0.0379323 0.366505 Act 0.496839
Main_RecrDev_1970 -0.252559 0.350232 Act 0.478953
Main_RecrDev_1971 -0.437771 0.344179 Act 0.463519
Main_RecrDev_1972 -0.309353 0.322446 Act 0.474221
Main_RecrDev_1973 -0.121903 0.331688 Act 0.489841
Main_RecrDev_1974 0.596704 0.239019 Act 0.549725
Main_RecrDev_1975 0.316985 0.296049 Act 0.526415
Main_RecrDev_1976 0.0475315 0.326794 Act 0.503961
Main_RecrDev_1977 0.432567 0.241335 Act 0.536047
Main_RecrDev_1978 0.0855595 0.279557 Act 0.50713
Main_RecrDev_1979 -0.412938 0.325182 Act 0.465588
Main_RecrDev_1980 -0.255681 0.297143 Act 0.478693
Main_RecrDev_1981 0.0905066 0.245403 Act 0.507542
Main_RecrDev_1982 -0.265213 0.316932 Act 0.477899
Main_RecrDev_1983 -0.049798 0.288917 Act 0.49585
Main_RecrDev_1984 0.278592 0.258358 Act 0.523216
Main_RecrDev_1985 0.266468 0.275108 Act 0.522206
Main_RecrDev_1986 0.20073 0.289302 Act 0.516727
Main_RecrDev_1987 0.488005 0.216909 Act 0.540667
Main_RecrDev_1988 -0.137445 0.341254 Act 0.488546
Main_RecrDev_1989 0.769367 0.202747 Act 0.564114
Main_RecrDev_1990 0.750212 0.24043 Act 0.562518
Main_RecrDev_1991 0.401394 0.300028 Act 0.533449
Main_RecrDev_1992 0.0501886 0.311778 Act 0.504182
Main_RecrDev_1993 -0.304743 0.34579 Act 0.474605
Main_RecrDev_1994 0.109818 0.281596 Act 0.509151
Main_RecrDev_1995 0.229606 0.248519 Act 0.519134
Main_RecrDev_1996 -0.455673 0.341581 Act 0.462027
Main_RecrDev_1997 -0.0616967 0.276383 Act 0.494859
Main_RecrDev_1998 0.376308 0.23449 Act 0.531359
Main_RecrDev_1999 0.394028 0.242449 Act 0.532836
Main_RecrDev_2000 0.700522 0.177645 Act 0.558377
Main_RecrDev_2001 -0.0805439 0.262083 Act 0.493288
Main_RecrDev_2002 -0.639367 0.303338 Act 0.446719
Main_RecrDev_2003 -0.216303 0.234503 Act 0.481975
Main_RecrDev_2004 -0.101498 0.213368 Act 0.491542
Main_RecrDev_2005 -0.771606 0.314907 Act 0.435699
Main_RecrDev_2006 0.450327 0.144747 Act 0.537527
Main_RecrDev_2007 -0.46629 0.300946 Act 0.461142
Main_RecrDev_2008 0.857568 0.1224 Act 0.571464
Main_RecrDev_2009 -0.652778 0.299974 Act 0.445602
Main_RecrDev_2010 0.58914 0.142581 Act 0.549095
Main_RecrDev_2011 -0.315848 0.273525 Act 0.473679
Main_RecrDev_2012 0.17152 0.213521 Act 0.514293
Main_RecrDev_2013 0.0159062 0.256361 Act 0.501325
Main_RecrDev_2014 0.204692 0.234496 Act 0.517058
Main_RecrDev_2015 -0.202492 0.29169 Act 0.483126
Main_RecrDev_2016 -0.151917 0.274271 Act 0.48734
Main_RecrDev_2017 -0.597236 0.314206 Act 0.45023
Main_RecrDev_2018 -0.761237 0.325427 Act 0.436564
Late_RecrDev_2019 -0.533968 0.350184 Act 0.455503
Late_RecrDev_2020 -0.336705 0.41188 Act 0.471941
Late_RecrDev_2021 -0.110646 0.478918 Act 0.490779
Late_RecrDev_2022 -0.000346119 0.499579 Act 0.499971
Late_RecrDev_2023 -7.11005e-05 0.499676 Act 0.499994
Late_RecrDev_2024 0 0.4997 Act 0.5
ForeRecr_2025 0 0.4997 Act 0.5
ForeRecr_2026 0 0.4997 Act 0.5
ForeRecr_2027 0 0.4997 Act 0.5
ForeRecr_2028 0 0.4997 Act 0.5
ForeRecr_2029 0 0.4997 Act 0.5
ForeRecr_2030 0 0.4997 Act 0.5
ForeRecr_2031 0 0.4997 Act 0.5
ForeRecr_2032 0 0.4997 Act 0.5
ForeRecr_2033 0 0.4997 Act 0.5
ForeRecr_2034 0 0.4997 Act 0.5
ForeRecr_2035 0 0.4997 Act 0.5
ForeRecr_2036 0 0.4997 Act 0.5
#_Catchability
LnQ_base_Triennial(5) -0.946578 0 Fix 0.645632
Q_extraSD_Triennial(5) 0.288091 0.127995 Act 0.57618
LnQ_base_NWFSCcombo(6) -0.922715 0 Fix 0.646162
#_Selectivity
Size_DblN_peak_CommercialTrawl(1) 48.8574 0.490854 Act 0.824497
Size_DblN_top_logit_CommercialTrawl(1) -15 0 Fix 0.0555556
Size_DblN_ascend_se_CommercialTrawl(1) 4.10369 0.0812833 Act 0.364148
Size_DblN_descend_se_CommercialTrawl(1) 3.12004 0.299874 Act 0.108267
Size_DblN_start_logit_CommercialTrawl(1) -999 0 Fix 0
Size_DblN_end_logit_CommercialTrawl(1) -999 0 Fix 0
Retain_L_infl_CommercialTrawl(1) 31.8741 1.66621 Act 0.339261
Retain_L_width_CommercialTrawl(1) 0.835224 0.879349 Act 0.0184267
Retain_L_asymptote_logit_CommercialTrawl(1) 3.22537 0.863394 Act 0.440846
Retain_L_maleoffset_CommercialTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_HakeByCatch(2) 52.7446 0.758874 Act 0.935559
Size_DblN_top_logit_HakeByCatch(2) -15 0 Fix 0.0555556
Size_DblN_ascend_se_HakeByCatch(2) 4.28186 0.0871599 Act 0.371275
Size_DblN_descend_se_HakeByCatch(2) 2.11672 0.526389 Act 0.0948896
Size_DblN_start_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_end_logit_HakeByCatch(2) -999 0 Fix 0
Size_DblN_peak_RecORandCA(3) 29.5578 5.10976 Act 0.273081
Size_DblN_top_logit_RecORandCA(3) -15 0 Fix 0.0555556
Size_DblN_ascend_se_RecORandCA(3) 2.65826 1.98135 Act 0.306331
Size_DblN_descend_se_RecORandCA(3) 6.56099 2.2885 Act 0.46244
Size_DblN_start_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_end_logit_RecORandCA(3) -999 0 Fix 0
Size_DblN_peak_RecWA(4) 55 0 Fix 1
Size_DblN_top_logit_RecWA(4) -15 0 Fix 0.0555556
Size_DblN_ascend_se_RecWA(4) 5.365 0 Fix 0.4146
Size_DblN_descend_se_RecWA(4) 35.9727 227670 Act 0.546303
Size_DblN_start_logit_RecWA(4) -999 0 Fix 0
Size_DblN_end_logit_RecWA(4) -999 0 Fix 0
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) -15 0 Fix 0.0555556
Size_DblN_ascend_se_Triennial(5) 5.16012 0.111285 Act 0.406405
Size_DblN_descend_se_Triennial(5) -2.11268 2.9153 Act 0.0384976
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
Size_DblN_peak_NWFSCcombo(6) 48.1636 1.49163 Act 0.804674
Size_DblN_top_logit_NWFSCcombo(6) -15 0 Fix 0.0555556
Size_DblN_ascend_se_NWFSCcombo(6) 4.37639 0.266927 Act 0.375056
Size_DblN_descend_se_NWFSCcombo(6) 3.07809 0.853153 Act 0.107708
Size_DblN_start_logit_NWFSCcombo(6) -999 0 Fix 0
Size_DblN_end_logit_NWFSCcombo(6) -999 0 Fix 0
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2002 2.22617 0.456841 Act 0.407539
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2003 3.73976 0.780005 Act 0.457992
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2004 1.12755 0.523341 Act 0.370918
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2005 -0.103816 0.398608 Act 0.329873
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2006 1.76457 0.260955 Act 0.392152
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2007 -0.495684 0.614885 Act 0.316811
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2008 2.31951 0.740229 Act 0.41065
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2009 0.499661 0.493827 Act 0.349989
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2010 0.24358 0.663525 Act 0.341453
Retain_L_asymptote_logit_CommercialTrawl(1)_BLK1repl_2011 19.9304 368.109 Act 0.997681
Size_DblN_peak_RecORandCA(3)_BLK3repl_2003 31.8963 1.19682 Act 0.339893
Size_DblN_ascend_se_RecORandCA(3)_BLK3repl_2003 2.9339 0.471587 Act 0.317356
Size_DblN_descend_se_RecORandCA(3)_BLK3repl_2003 5.84058 0.339306 Act 0.433623
Size_DblN_peak_RecWA(4)_BLK3repl_2003 33.46 0 Fix 0.384571
Size_DblN_ascend_se_RecWA(4)_BLK3repl_2003 2.726 0 Fix 0.30904
Size_DblN_descend_se_RecWA(4)_BLK3repl_2003 8.841 0 Fix 0.184547
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17.1039 1.71179
SSB_Initial 17.1039 1.71179
SSB_1889 17.1039 1.71179
SSB_1890 17.1038 1.71179
SSB_1891 17.1038 1.71178
SSB_1892 17.1038 1.71178
SSB_1893 17.1034 1.71178
SSB_1894 17.1031 1.71177
SSB_1895 17.1028 1.71176
SSB_1896 17.1028 1.71175
SSB_1897 17.1029 1.71174
SSB_1898 17.1031 1.71172
SSB_1899 17.1035 1.7117
SSB_1900 17.104 1.71167
SSB_1901 17.1045 1.71164
SSB_1902 17.1051 1.71161
SSB_1903 17.1058 1.71159
SSB_1904 17.1064 1.71157
SSB_1905 17.1069 1.71156
SSB_1906 17.1075 1.71155
SSB_1907 17.108 1.71154
SSB_1908 17.1084 1.71154
SSB_1909 17.1088 1.71154
SSB_1910 17.1092 1.71154
SSB_1911 17.1096 1.71154
SSB_1912 17.1099 1.71154
SSB_1913 17.1101 1.71155
SSB_1914 17.1104 1.71155
SSB_1915 17.1106 1.71156
SSB_1916 17.1108 1.71156
SSB_1917 17.1105 1.71156
SSB_1918 17.1098 1.71156
SSB_1919 17.1077 1.71153
SSB_1920 17.1073 1.71151
SSB_1921 17.1068 1.71148
SSB_1922 17.1061 1.71145
SSB_1923 17.1057 1.71142
SSB_1924 17.1058 1.7114
SSB_1925 17.1054 1.71137
SSB_1926 17.1037 1.71133
SSB_1927 17.1019 1.71128
SSB_1928 17.0984 1.71121
SSB_1929 17.0954 1.71112
SSB_1930 17.0913 1.71101
SSB_1931 17.0852 1.71085
SSB_1932 17.0781 1.71066
SSB_1933 17.0742 1.71046
SSB_1934 17.0711 1.71026
SSB_1935 17.0686 1.71006
SSB_1936 17.0632 1.70984
SSB_1937 17.0581 1.70958
SSB_1938 17.0521 1.70919
SSB_1939 17.0431 1.70852
SSB_1940 17.0293 1.70824
SSB_1941 16.9984 1.71159
SSB_1942 16.9526 1.72417
SSB_1943 16.8804 1.74983
SSB_1944 16.6406 1.787
SSB_1945 16.2336 1.82998
SSB_1946 15.502 1.87071
SSB_1947 15.074 1.9054
SSB_1948 14.88 1.93447
SSB_1949 14.7225 1.95712
SSB_1950 14.6244 1.97367
SSB_1951 14.5039 1.98358
SSB_1952 14.3842 1.98743
SSB_1953 14.2185 1.98502
SSB_1954 14.1677 1.97913
SSB_1955 14.0775 1.96823
SSB_1956 13.9906 1.95329
SSB_1957 13.8751 1.93417
SSB_1958 13.7553 1.91145
SSB_1959 13.6275 1.8853
SSB_1960 13.4932 1.85589
SSB_1961 13.3061 1.82253
SSB_1962 13.135 1.7862
SSB_1963 12.8735 1.74517
SSB_1964 12.6816 1.70192
SSB_1965 12.5493 1.65665
SSB_1966 12.4421 1.60911
SSB_1967 11.9567 1.55247
SSB_1968 11.6074 1.49411
SSB_1969 11.343 1.43416
SSB_1970 10.9928 1.37173
SSB_1971 10.9071 1.31667
SSB_1972 10.9043 1.26736
SSB_1973 10.7166 1.21808
SSB_1974 10.4179 1.16801
SSB_1975 10.2443 1.11964
SSB_1976 10.2288 1.07383
SSB_1977 9.82485 1.02161
SSB_1978 9.16872 0.966434
SSB_1979 8.13453 0.905797
SSB_1980 7.26276 0.846444
SSB_1981 6.46514 0.785274
SSB_1982 5.51476 0.713675
SSB_1983 4.67272 0.638507
SSB_1984 3.98561 0.565276
SSB_1985 4.03356 0.523909
SSB_1986 4.34561 0.503996
SSB_1987 4.40788 0.486496
SSB_1988 4.39636 0.474091
SSB_1989 4.13282 0.458664
SSB_1990 4.01604 0.449565
SSB_1991 3.91253 0.44418
SSB_1992 3.88463 0.44563
SSB_1993 3.60417 0.448771
SSB_1994 3.49403 0.46564
SSB_1995 3.42614 0.498332
SSB_1996 3.47464 0.550387
SSB_1997 3.52704 0.622541
SSB_1998 4.10531 0.723912
SSB_1999 4.67187 0.83936
SSB_2000 5.14621 0.957711
SSB_2001 5.52908 1.06585
SSB_2002 5.98826 1.15908
SSB_2003 6.45753 1.23543
SSB_2004 6.96796 1.29494
SSB_2005 7.36411 1.33984
SSB_2006 7.59347 1.37699
SSB_2007 8.0249 1.41671
SSB_2008 8.46897 1.46184
SSB_2009 8.99074 1.51029
SSB_2010 9.40004 1.55226
SSB_2011 9.65525 1.57941
SSB_2012 9.83276 1.5926
SSB_2013 9.88915 1.59413
SSB_2014 9.92413 1.59107
SSB_2015 9.98728 1.5915
SSB_2016 10.039 1.60237
SSB_2017 10.2475 1.62636
SSB_2018 10.2873 1.66176
SSB_2019 10.2918 1.70347
SSB_2020 10.256 1.74674
SSB_2021 10.2022 1.78845
SSB_2022 10.2261 1.82748
SSB_2023 10.1863 1.86201
SSB_2024 10.041 1.88897
SSB_2025 9.90792 1.90424
SSB_2026 9.46443 1.78576
SSB_2027 8.9827 1.66705
SSB_2028 8.50841 1.55408
SSB_2029 8.0949 1.45384
SSB_2030 7.7826 1.37299
SSB_2031 7.58612 1.31646
SSB_2032 7.49417 1.28498
SSB_2033 7.4799 1.27427
SSB_2034 7.51365 1.2781
SSB_2035 7.57037 1.29209
SSB_2036 7.63263 1.31445
#_Recruitment
Recr_Virgin 26253.2 4631.32
Recr_Initial 26253.2 4631.32
Recr_1889 26268.2 4634.12
Recr_1890 26268.2 4634.11
Recr_1891 26268.2 4634.11
Recr_1892 26268.2 4634.11
Recr_1893 26268.1 4634.1
Recr_1894 26268.1 4634.09
Recr_1895 26268 4634.09
Recr_1896 26268 4634.09
Recr_1897 26268 4634.09
Recr_1898 26268.1 4634.11
Recr_1899 26268.1 4634.12
Recr_1900 26268.2 4634.14
Recr_1901 26268.3 4634.16
Recr_1902 26268.4 4634.18
Recr_1903 26268.5 4634.21
Recr_1904 26268.6 4634.23
Recr_1905 26268.6 4634.25
Recr_1906 26268.7 4634.26
Recr_1907 26268.8 4634.28
Recr_1908 26268.9 4634.29
Recr_1909 26268.9 4634.31
Recr_1910 26269 4634.32
Recr_1911 26269 4634.33
Recr_1912 26269.1 4634.33
Recr_1913 26269.1 4634.34
Recr_1914 26269.2 4634.34
Recr_1915 26269.2 4634.35
Recr_1916 26269.2 4634.35
Recr_1917 26269.2 4634.34
Recr_1918 26269.1 4634.33
Recr_1919 26268.8 4634.27
Recr_1920 26268.7 4634.26
Recr_1921 26268.6 4634.25
Recr_1922 26268.5 4634.23
Recr_1923 26268.5 4634.23
Recr_1924 26268.5 4634.23
Recr_1925 26268.4 4634.22
Recr_1926 26268.2 4634.18
Recr_1927 26267.9 4634.14
Recr_1928 26267.4 4634.05
Recr_1929 26266.9 4633.97
Recr_1930 26266.3 4633.87
Recr_1931 26265.4 4633.72
Recr_1932 25434.6 13329.3
Recr_1933 25362.9 13277.4
Recr_1934 25284.6 13220.8
Recr_1935 25198.2 13158.3
Recr_1936 25102.1 13088.9
Recr_1937 24995.6 13012
Recr_1938 24878.3 12927.4
Recr_1939 24750.1 12834.9
Recr_1940 24612.3 12735.6
Recr_1941 24464.6 12629.7
Recr_1942 24314.7 12522.4
Recr_1943 24168.5 12417.7
Recr_1944 24015.6 12311.6
Recr_1945 23858.1 12205.7
Recr_1946 23671.4 12088.1
Recr_1947 23543.8 12001.2
Recr_1948 23457.2 11931.4
Recr_1949 23340.4 11836.3
Recr_1950 23145.4 11684.9
Recr_1951 22822.6 11454.6
Recr_1952 22452.4 11194
Recr_1953 22150 10973.1
Recr_1954 21996 10840.6
Recr_1955 21994.3 10789.8
Recr_1956 22028.3 10749.9
Recr_1957 21939.7 10631.2
Recr_1958 21947.4 10584.5
Recr_1959 22907.3 11095.9
Recr_1960 25694.5 12581.5
Recr_1961 28570.1 13894.7
Recr_1962 25308.7 12277
Recr_1963 21917.7 10168.5
Recr_1964 19384.4 8629.81
Recr_1965 18786.5 8086.39
Recr_1966 18922.2 7995.44
Recr_1967 20808.2 8737.52
Recr_1968 25685.6 9880.16
Recr_1969 22504.2 8670.21
Recr_1970 18010.4 6677.57
Recr_1971 14893.2 5461.91
Recr_1972 16870.6 5801.07
Recr_1973 20222.5 7216.98
Recr_1974 41162.5 10806.4
Recr_1975 30925.3 9985.92
Recr_1976 23527.6 8370.03
Recr_1977 34249.4 9361.45
Recr_1978 23939.7 7470.65
Recr_1979 14242.7 5096.64
Recr_1980 16312 5417.58
Recr_1981 22507.7 6402.35
Recr_1982 15201.9 5395.79
Recr_1983 18062.3 5963.08
Recr_1984 23953.1 7360.36
Recr_1985 23750.7 7794.65
Recr_1986 22735.2 7877.87
Recr_1987 30425.4 9082.13
Recr_1988 16266 6576.95
Recr_1989 39560.1 11977.3
Recr_1990 38476 12877.8
Recr_1991 26929.2 10311.6
Recr_1992 18911.9 7454.73
Recr_1993 12949.1 5461.44
Recr_1994 19402.3 7256.44
Recr_1995 21728.5 7588.82
Recr_1996 11001.7 4610.67
Recr_1997 16395.2 6053.49
Recr_1998 26649.3 8946.28
Recr_1999 28151.6 9568.99
Recr_2000 39244.3 11566.4
Recr_2001 18296.7 6397.82
Recr_2002 10663.5 4063.91
Recr_2003 16556.7 5410.69
Recr_2004 18872.4 5837.99
Recr_2005 9764.19 3768.39
Recr_2006 33335.6 8774.17
Recr_2007 13469.3 5024.71
Recr_2008 51109.9 12685.6
Recr_2009 11403.6 4214.63
Recr_2010 39773.6 10214.3
Recr_2011 16159.6 5628.63
Recr_2012 26383.8 7951.39
Recr_2013 22601.7 7532.78
Recr_2014 27312.9 8608.62
Recr_2015 18195.2 6553.4
Recr_2016 19154.3 6593.39
Recr_2017 12428.1 4680.28
Recr_2018 10759.3 4139.75
Recr_2019 13767.8 5523.37
Recr_2020 17086.7 7801.91
Recr_2021 21819.2 11290.5
Recr_2022 24655.1 13208.7
Recr_2023 24647.3 13207.2
Recr_2024 24595.1 13181.9
Recr_2025 24544.4 13155.3
Recr_2026 24367.2 13051.9
Recr_2027 24158.3 12931.6
Recr_2028 23934 12803
Recr_2029 23721.1 12680.3
Recr_2030 23548.3 12579.5
Recr_2031 23433.9 12510.6
Recr_2032 23378.6 12474.7
Recr_2033 23370 12464.8
Recr_2034 23390.4 12471.2
Recr_2035 23424.5 12485.6
Recr_2036 23461.4 12501.9
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.87761e-05 2.39504e-06
SPRratio_1890 3.28632e-05 2.73521e-06
SPRratio_1891 5.72916e-05 4.76836e-06
SPRratio_1892 0.000543814 4.52546e-05
SPRratio_1893 0.000477181 3.97111e-05
SPRratio_1894 0.00047719 3.97124e-05
SPRratio_1895 0.000128471 1.06929e-05
SPRratio_1896 2.95608e-05 2.46048e-06
SPRratio_1897 3.01106e-05 2.50623e-06
SPRratio_1898 1.70615e-05 1.4201e-06
SPRratio_1899 4.051e-05 3.37176e-06
SPRratio_1900 4.06092e-05 3.37998e-06
SPRratio_1901 5.23697e-05 4.35876e-06
SPRratio_1902 6.41519e-05 5.33931e-06
SPRratio_1903 7.59561e-05 6.32164e-06
SPRratio_1904 0.000152671 1.27059e-05
SPRratio_1905 9.94937e-05 8.28031e-06
SPRratio_1906 0.000111273 9.26046e-06
SPRratio_1907 0.000123029 1.02387e-05
SPRratio_1908 0.000169291 1.40882e-05
SPRratio_1909 0.000146587 1.21988e-05
SPRratio_1910 0.000158366 1.31788e-05
SPRratio_1911 0.000170145 1.41588e-05
SPRratio_1912 0.000181923 1.51388e-05
SPRratio_1913 0.000193702 1.61188e-05
SPRratio_1914 0.000205481 1.70987e-05
SPRratio_1915 0.000239489 1.99283e-05
SPRratio_1916 0.000808924 6.72999e-05
SPRratio_1917 0.00138168 0.000114932
SPRratio_1918 0.00352159 0.000292748
SPRratio_1919 0.00108254 9.00694e-05
SPRratio_1920 0.0012724 0.000105861
SPRratio_1921 0.00168768 0.000140397
SPRratio_1922 0.00130751 0.000108788
SPRratio_1923 0.000717772 5.97324e-05
SPRratio_1924 0.00140765 0.000117117
SPRratio_1925 0.00336211 0.000279563
SPRratio_1926 0.00355281 0.000295426
SPRratio_1927 0.00614064 0.000510234
SPRratio_1928 0.00561868 0.000467073
SPRratio_1929 0.00741588 0.000616247
SPRratio_1930 0.0105398 0.000875104
SPRratio_1931 0.0123778 0.00102742
SPRratio_1932 0.00831354 0.000691289
SPRratio_1933 0.00769915 0.000640511
SPRratio_1934 0.00738426 0.000614532
SPRratio_1935 0.0118273 0.000982847
SPRratio_1936 0.0118305 0.000983384
SPRratio_1937 0.0129687 0.00107783
SPRratio_1938 0.0157135 0.00130513
SPRratio_1939 0.0180301 0.00149972
SPRratio_1940 0.0344652 0.00287968
SPRratio_1941 0.0460739 0.00393572
SPRratio_1942 0.0736559 0.00652502
SPRratio_1943 0.28313 0.0247639
SPRratio_1944 0.47502 0.0413887
SPRratio_1945 0.788978 0.0635608
SPRratio_1946 0.557586 0.0551505
SPRratio_1947 0.317997 0.036899
SPRratio_1948 0.297245 0.0359593
SPRratio_1949 0.23861 0.0302166
SPRratio_1950 0.288152 0.0363305
SPRratio_1951 0.301036 0.0381885
SPRratio_1952 0.373544 0.0464019
SPRratio_1953 0.22437 0.0297385
SPRratio_1954 0.286466 0.0370295
SPRratio_1955 0.286343 0.036965
SPRratio_1956 0.329602 0.0417142
SPRratio_1957 0.339176 0.0426443
SPRratio_1958 0.353083 0.0439614
SPRratio_1959 0.363876 0.0448809
SPRratio_1960 0.435494 0.0518277
SPRratio_1961 0.418283 0.0498846
SPRratio_1962 0.539948 0.0605463
SPRratio_1963 0.465331 0.053656
SPRratio_1964 0.398937 0.0467115
SPRratio_1965 0.38245 0.0442215
SPRratio_1966 0.852728 0.076443
SPRratio_1967 0.77932 0.0726649
SPRratio_1968 0.753461 0.0704474
SPRratio_1969 0.904224 0.0758835
SPRratio_1970 0.656623 0.0624842
SPRratio_1971 0.544502 0.0530685
SPRratio_1972 0.753088 0.0639777
SPRratio_1973 0.849377 0.0664529
SPRratio_1974 0.698211 0.0576117
SPRratio_1975 0.486443 0.042236
SPRratio_1976 0.9784 0.0618703
SPRratio_1977 1.21025 0.0618452
SPRratio_1978 1.44834 0.056281
SPRratio_1979 1.44517 0.0565318
SPRratio_1980 1.48623 0.0550115
SPRratio_1981 1.63707 0.046626
SPRratio_1982 1.70036 0.0424775
SPRratio_1983 1.74499 0.0393986
SPRratio_1984 1.53453 0.0607962
SPRratio_1985 1.27624 0.0710919
SPRratio_1986 1.46269 0.063335
SPRratio_1987 1.44572 0.0643982
SPRratio_1988 1.54857 0.0592726
SPRratio_1989 1.44339 0.0677044
SPRratio_1990 1.43012 0.0698944
SPRratio_1991 1.38706 0.0736434
SPRratio_1992 1.58963 0.0623251
SPRratio_1993 1.56239 0.0698645
SPRratio_1994 1.57538 0.0729654
SPRratio_1995 1.54228 0.0824269
SPRratio_1996 1.57344 0.0850334
SPRratio_1997 1.03315 0.122175
SPRratio_1998 1.11077 0.124575
SPRratio_1999 1.17236 0.125808
SPRratio_2000 1.11718 0.130847
SPRratio_2001 0.776826 0.120214
SPRratio_2002 0.519196 0.0945178
SPRratio_2003 0.198589 0.0401287
SPRratio_2004 0.30939 0.0663366
SPRratio_2005 0.566266 0.126373
SPRratio_2006 0.209942 0.0409887
SPRratio_2007 0.290676 0.100445
SPRratio_2008 0.185158 0.0357044
SPRratio_2009 0.344481 0.0729606
SPRratio_2010 0.452306 0.117053
SPRratio_2011 0.401657 0.0655651
SPRratio_2012 0.454982 0.0716731
SPRratio_2013 0.427414 0.0679802
SPRratio_2014 0.427559 0.0668409
SPRratio_2015 0.547387 0.08055
SPRratio_2016 0.435124 0.0671731
SPRratio_2017 0.747211 0.0986523
SPRratio_2018 0.818233 0.104927
SPRratio_2019 0.848167 0.108554
SPRratio_2020 0.843552 0.110496
SPRratio_2021 0.720463 0.103364
SPRratio_2022 0.751513 0.107228
SPRratio_2023 0.809079 0.113065
SPRratio_2024 0.716669 0.107494
SPRratio_2025 0.972406 0.00971573
SPRratio_2026 0.972406 0.00971573
SPRratio_2027 0.972406 0.00971573
SPRratio_2028 0.972406 0.00971587
SPRratio_2029 0.972407 0.00973335
SPRratio_2030 0.972408 0.00991004
SPRratio_2031 0.972418 0.0108137
SPRratio_2032 0.972432 0.0141581
SPRratio_2033 0.972436 0.0216009
SPRratio_2034 0.972428 0.0325092
SPRratio_2035 0.97242 0.0449606
SPRratio_2036 0.972414 0.0571528
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.93995e-07 7.11434e-08
F_1890 1.13518e-06 8.12482e-08
F_1891 1.97901e-06 1.41644e-07
F_1892 1.87877e-05 1.3447e-06
F_1893 1.6485e-05 1.1799e-06
F_1894 1.64849e-05 1.17989e-06
F_1895 4.4375e-06 3.17611e-07
F_1896 1.021e-06 7.3076e-08
F_1897 1.03997e-06 7.44322e-08
F_1898 5.89271e-07 4.21737e-08
F_1899 1.39915e-06 1.00134e-07
F_1900 1.40259e-06 1.00377e-07
F_1901 1.80881e-06 1.29445e-07
F_1902 2.2158e-06 1.58567e-07
F_1903 2.62356e-06 1.87743e-07
F_1904 5.27352e-06 3.77366e-07
F_1905 3.43667e-06 2.45919e-07
F_1906 3.8436e-06 2.75033e-07
F_1907 4.24974e-06 3.04088e-07
F_1908 5.84785e-06 4.18434e-07
F_1909 5.06357e-06 3.62311e-07
F_1910 5.47047e-06 3.91421e-07
F_1911 5.87738e-06 4.20531e-07
F_1912 6.28428e-06 4.4964e-07
F_1913 6.69119e-06 4.78749e-07
F_1914 7.09809e-06 5.07859e-07
F_1915 8.27294e-06 5.91913e-07
F_1916 2.79487e-05 1.99966e-06
F_1917 4.77461e-05 3.41617e-06
F_1918 0.000121776 8.71315e-06
F_1919 3.74035e-05 2.67652e-06
F_1920 4.39657e-05 3.14614e-06
F_1921 5.83225e-05 4.17357e-06
F_1922 4.51788e-05 3.2331e-06
F_1923 2.47967e-05 1.77454e-06
F_1924 4.86405e-05 3.48086e-06
F_1925 0.000116248 8.31923e-06
F_1926 0.000122847 8.79217e-06
F_1927 0.000212498 1.52097e-05
F_1928 0.000194343 1.39111e-05
F_1929 0.000256608 1.83696e-05
F_1930 0.000365076 2.61399e-05
F_1931 0.000428941 3.07206e-05
F_1932 0.000287605 2.06022e-05
F_1933 0.000266234 1.90731e-05
F_1934 0.000255266 1.82884e-05
F_1935 0.000409562 2.93491e-05
F_1936 0.000409965 2.97738e-05
F_1937 0.000450068 3.35255e-05
F_1938 0.000546689 4.22551e-05
F_1939 0.000628812 5.0829e-05
F_1940 0.00121019 0.000102605
F_1941 0.00162557 0.000144455
F_1942 0.00262401 0.000243526
F_1943 0.0108517 0.0010471
F_1944 0.0195713 0.00196737
F_1945 0.0374071 0.00392531
F_1946 0.0233933 0.00259036
F_1947 0.0120293 0.00137572
F_1948 0.0111432 0.00129434
F_1949 0.00875425 0.00102764
F_1950 0.0107809 0.00127161
F_1951 0.0113297 0.00134139
F_1952 0.0144682 0.00171546
F_1953 0.00821785 0.000976094
F_1954 0.0107527 0.00126826
F_1955 0.0107598 0.00126057
F_1956 0.0126055 0.0014636
F_1957 0.0130324 0.00149886
F_1958 0.0136506 0.00155168
F_1959 0.0141335 0.00158427
F_1960 0.0173999 0.00191821
F_1961 0.0165674 0.00179624
F_1962 0.0224533 0.00238444
F_1963 0.0186415 0.00194304
F_1964 0.0154217 0.00156119
F_1965 0.0144983 0.00140234
F_1966 0.0397947 0.00369635
F_1967 0.034483 0.00314855
F_1968 0.032838 0.0029272
F_1969 0.043041 0.0037259
F_1970 0.0276778 0.00233991
F_1971 0.022086 0.00178521
F_1972 0.033817 0.002563
F_1973 0.0399871 0.00286133
F_1974 0.0302818 0.00205472
F_1975 0.0192798 0.0012287
F_1976 0.0502475 0.00296937
F_1977 0.0730924 0.00415789
F_1978 0.105214 0.00586455
F_1979 0.097586 0.00552896
F_1980 0.0993891 0.00574176
F_1981 0.129371 0.00767693
F_1982 0.145452 0.00910878
F_1983 0.164564 0.0110424
F_1984 0.0934427 0.00686003
F_1985 0.0610572 0.00456608
F_1986 0.091616 0.00677836
F_1987 0.0926052 0.007047
F_1988 0.116221 0.00924985
F_1989 0.0916548 0.00790445
F_1990 0.086848 0.00798308
F_1991 0.0761596 0.00761948
F_1992 0.115105 0.0122133
F_1993 0.101369 0.0123297
F_1994 0.0981835 0.0133879
F_1995 0.0885262 0.0132383
F_1996 0.0965568 0.0154786
F_1997 0.0373214 0.00639674
F_1998 0.0471873 0.00817674
F_1999 0.0534908 0.00946681
F_2000 0.0553184 0.0099936
F_2001 0.0334587 0.00619163
F_2002 0.0198484 0.00379784
F_2003 0.00686823 0.0012824
F_2004 0.0108331 0.00234282
F_2005 0.0217216 0.00568988
F_2006 0.00679665 0.00122521
F_2007 0.0101649 0.00382453
F_2008 0.00598992 0.00104906
F_2009 0.0129567 0.00287003
F_2010 0.0180906 0.0053645
F_2011 0.0160376 0.00260466
F_2012 0.0178475 0.00289498
F_2013 0.0159149 0.00256095
F_2014 0.0157308 0.00252837
F_2015 0.0209609 0.0033473
F_2016 0.015804 0.00253087
F_2017 0.0313233 0.00500281
F_2018 0.0359529 0.00583076
F_2019 0.0383756 0.00633097
F_2020 0.0389286 0.00654866
F_2021 0.0320354 0.0054861
F_2022 0.035072 0.00606629
F_2023 0.0392826 0.00688136
F_2024 0.0340384 0.00605794
F_2025 0.0527752 0.00275176
F_2026 0.0512542 0.00290646
F_2027 0.0491685 0.00303879
F_2028 0.0469634 0.00307522
F_2029 0.0450795 0.00301697
F_2030 0.0438021 0.0029598
F_2031 0.0431887 0.00303848
F_2032 0.0431276 0.00334232
F_2033 0.0434333 0.00382806
F_2034 0.0439251 0.00436339
F_2035 0.0444656 0.00484029
F_2036 0.0449665 0.0052202
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 1.16351e-07
Bratio_1891 0.999998 2.3864e-07
Bratio_1892 0.999995 4.47226e-07
Bratio_1893 0.999973 2.6003e-06
Bratio_1894 0.999955 4.26955e-06
Bratio_1895 0.999937 5.68827e-06
Bratio_1896 0.999936 5.33966e-06
Bratio_1897 0.999944 4.4099e-06
Bratio_1898 0.999958 4.43417e-06
Bratio_1899 0.999979 6.98755e-06
Bratio_1900 1.00001 1.13204e-05
Bratio_1901 1.00004 1.64506e-05
Bratio_1902 1.00007 2.17775e-05
Bratio_1903 1.00011 2.69458e-05
Bratio_1904 1.00015 3.17414e-05
Bratio_1905 1.00018 3.58464e-05
Bratio_1906 1.00021 3.96515e-05
Bratio_1907 1.00024 4.29325e-05
Bratio_1908 1.00027 4.572e-05
Bratio_1909 1.00029 4.79464e-05
Bratio_1910 1.00031 4.99066e-05
Bratio_1911 1.00033 5.15281e-05
Bratio_1912 1.00035 5.28614e-05
Bratio_1913 1.00037 5.39518e-05
Bratio_1914 1.00038 5.48389e-05
Bratio_1915 1.00039 5.55561e-05
Bratio_1916 1.0004 5.60554e-05
Bratio_1917 1.00039 5.45464e-05
Bratio_1918 1.00035 5.13403e-05
Bratio_1919 1.00022 4.22705e-05
Bratio_1920 1.0002 4.21222e-05
Bratio_1921 1.00017 4.18852e-05
Bratio_1922 1.00013 4.10891e-05
Bratio_1923 1.00011 4.17405e-05
Bratio_1924 1.00011 4.39431e-05
Bratio_1925 1.00009 4.4554e-05
Bratio_1926 0.999991 4.19225e-05
Bratio_1927 0.999887 4.14695e-05
Bratio_1928 0.999682 4.48657e-05
Bratio_1929 0.999505 5.32883e-05
Bratio_1930 0.999265 6.81705e-05
Bratio_1931 0.998909 9.40685e-05
Bratio_1932 0.998494 0.000126466
Bratio_1933 0.998267 0.000142802
Bratio_1934 0.998085 0.000155491
Bratio_1935 0.997936 0.000165982
Bratio_1936 0.997623 0.000190185
Bratio_1937 0.997323 0.000224707
Bratio_1938 0.996973 0.00049887
Bratio_1939 0.996445 0.00177885
Bratio_1940 0.995638 0.00500204
Bratio_1941 0.993835 0.0107264
Bratio_1942 0.991156 0.0186341
Bratio_1943 0.986934 0.0278044
Bratio_1944 0.972917 0.0373675
Bratio_1945 0.949117 0.0465118
Bratio_1946 0.906347 0.0548888
Bratio_1947 0.881322 0.0616851
Bratio_1948 0.869979 0.0671677
Bratio_1949 0.860772 0.0716669
Bratio_1950 0.855038 0.0753172
Bratio_1951 0.84799 0.0782382
Bratio_1952 0.840994 0.0805296
Bratio_1953 0.831305 0.0822563
Bratio_1954 0.828332 0.0835849
Bratio_1955 0.823059 0.0844888
Bratio_1956 0.817977 0.0850526
Bratio_1957 0.811226 0.0852934
Bratio_1958 0.804221 0.0852686
Bratio_1959 0.796752 0.0849994
Bratio_1960 0.788898 0.0845025
Bratio_1961 0.77796 0.0837299
Bratio_1962 0.767953 0.0827642
Bratio_1963 0.752669 0.081467
Bratio_1964 0.741447 0.080062
Bratio_1965 0.73371 0.0785542
Bratio_1966 0.727443 0.0769229
Bratio_1967 0.699065 0.0745252
Bratio_1968 0.67864 0.0722683
Bratio_1969 0.663185 0.0700913
Bratio_1970 0.64271 0.0677299
Bratio_1971 0.637697 0.0659218
Bratio_1972 0.637536 0.0642555
Bratio_1973 0.626558 0.0620049
Bratio_1974 0.609095 0.0592684
Bratio_1975 0.598948 0.0566223
Bratio_1976 0.598041 0.054222
Bratio_1977 0.574423 0.0507299
Bratio_1978 0.536062 0.0467448
Bratio_1979 0.475596 0.0422527
Bratio_1980 0.424627 0.0385437
Bratio_1981 0.377993 0.0352114
Bratio_1982 0.322428 0.0317795
Bratio_1983 0.273197 0.028676
Bratio_1984 0.233024 0.026038
Bratio_1985 0.235827 0.0251564
Bratio_1986 0.254072 0.0255755
Bratio_1987 0.257712 0.0257712
Bratio_1988 0.257039 0.0258523
Bratio_1989 0.241631 0.0252301
Bratio_1990 0.234803 0.0250094
Bratio_1991 0.228751 0.0249006
Bratio_1992 0.22712 0.0251939
Bratio_1993 0.210722 0.0252747
Bratio_1994 0.204283 0.0264077
Bratio_1995 0.200314 0.0284434
Bratio_1996 0.20315 0.031639
Bratio_1997 0.206213 0.0359333
Bratio_1998 0.240022 0.0421891
Bratio_1999 0.273147 0.0489943
Bratio_2000 0.30088 0.0555864
Bratio_2001 0.323265 0.0613426
Bratio_2002 0.350112 0.0661713
Bratio_2003 0.377548 0.0698629
Bratio_2004 0.407391 0.0725164
Bratio_2005 0.430552 0.0741634
Bratio_2006 0.443962 0.0752479
Bratio_2007 0.469186 0.0766065
Bratio_2008 0.49515 0.0782197
Bratio_2009 0.525655 0.0799015
Bratio_2010 0.549586 0.0809398
Bratio_2011 0.564507 0.0809297
Bratio_2012 0.574885 0.079982
Bratio_2013 0.578182 0.0783379
Bratio_2014 0.580228 0.0764982
Bratio_2015 0.583919 0.0749638
Bratio_2016 0.586946 0.0741015
Bratio_2017 0.599134 0.073979
Bratio_2018 0.601459 0.0745006
Bratio_2019 0.601723 0.0754322
Bratio_2020 0.599633 0.076538
Bratio_2021 0.596483 0.0776632
Bratio_2022 0.597881 0.0786064
Bratio_2023 0.595558 0.0793926
Bratio_2024 0.58706 0.0799453
Bratio_2025 0.579279 0.0798788
Bratio_2026 0.55335 0.0720413
Bratio_2027 0.525185 0.0645331
Bratio_2028 0.497456 0.0577647
Bratio_2029 0.473279 0.0521692
Bratio_2030 0.45502 0.0481724
Bratio_2031 0.443533 0.0461066
Bratio_2032 0.438156 0.0459534
Bratio_2033 0.437322 0.0472371
Bratio_2034 0.439295 0.0493512
Bratio_2035 0.442612 0.0519235
Bratio_2036 0.446252 0.0548355
#_Mgmt_Quantity
SSB_unfished 17.1039 1.53938
Totbio_unfished 134670 10464.6
SmryBio_unfished 131337 10096.6
Recr_unfished 26253.2 4631.32
SSB_Btgt 6.84155 0.615751
SPR_Btgt 0.458914 6.74217e-17
annF_Btgt 0.0540314 0.0012026
Dead_Catch_Btgt 4039.46 379.604
SSB_SPR 7.62079 0.685885
annF_SPR 0.0480565 0.00109755
Dead_Catch_SPR 3826.13 357.401
SSB_MSY 4.11246 0.413253
SPR_MSY 0.315021 0.0037702
annF_MSY 0.0802923 0.00214101
Dead_Catch_MSY 4450.95 429.57
Ret_Catch_MSY 4445.59 428.881
B_MSY/SSB_unfished 0.24044 0.0041807
ForeCatch_2025 4248.96 877.148
ForeCatch_2026 4003.57 796.699
ForeCatch_2027 3765.38 721.994
ForeCatch_2028 3561.06 658.638
ForeCatch_2029 3412.91 612.23
ForeCatch_2030 3330.87 586.279
ForeCatch_2031 3310.53 579.678
ForeCatch_2032 3337.2 586.076
ForeCatch_2033 3392.38 595.842
ForeCatch_2034 3459.32 599.505
ForeCatch_2035 3525.75 591.876
ForeCatch_2036 3584.23 573.52
OFLCatch_2025 4444.52 917.519
OFLCatch_2026 4187.83 833.367
OFLCatch_2027 3938.68 755.224
OFLCatch_2028 3724.96 688.952
OFLCatch_2029 3569.98 640.413
OFLCatch_2030 3484.16 613.346
OFLCatch_2031 3462.83 606.796
OFLCatch_2032 3490.65 613.997
OFLCatch_2033 3548.34 624.365
OFLCatch_2034 3618.4 627.956
OFLCatch_2035 3687.94 619.653
OFLCatch_2036 3749.15 600.22
ForeCatchret_2025 4246.77 876.836
ForeCatchret_2026 4000.93 796.342
ForeCatchret_2027 3762.31 721.587
ForeCatchret_2028 3557.75 658.192
ForeCatchret_2029 3409.5 611.765
ForeCatchret_2030 3327.43 585.822
ForeCatchret_2031 3307.11 579.253
ForeCatchret_2032 3333.79 585.688
ForeCatchret_2033 3388.99 595.48
ForeCatchret_2034 3455.96 599.155
ForeCatchret_2035 3522.42 591.527
ForeCatchret_2036 3580.93 573.163
#_Extra_stdev
ln(SPB)_1889 2.8393 0.100082
ln(SPB)_1956 2.63838 0.139615
ln(SPB)_2024 2.30668 0.188125
SmryBio_Virgin 131337 0.0
SmryBio_Initial 131337 0.0
SmryBio_1889 131337 0.0
SmryBio_1890 131337 0.0
SmryBio_1891 131336 0.0
SmryBio_1892 131336 0.0
SmryBio_1893 131336 0.0
SmryBio_1894 131337 0.0
SmryBio_1895 131339 0.0
SmryBio_1896 131343 0.0
SmryBio_1897 131348 0.0
SmryBio_1898 131352 0.0
SmryBio_1899 131357 0.0
SmryBio_1900 131362 0.0
SmryBio_1901 131366 0.0
SmryBio_1902 131370 0.0
SmryBio_1903 131374 0.0
SmryBio_1904 131378 0.0
SmryBio_1905 131381 0.0
SmryBio_1906 131383 0.0
SmryBio_1907 131386 0.0
SmryBio_1908 131388 0.0
SmryBio_1909 131390 0.0
SmryBio_1910 131392 0.0
SmryBio_1911 131394 0.0
SmryBio_1912 131395 0.0
SmryBio_1913 131397 0.0
SmryBio_1914 131398 0.0
SmryBio_1915 131399 0.0
SmryBio_1916 131400 0.0
SmryBio_1917 131398 0.0
SmryBio_1918 131394 0.0
SmryBio_1919 131381 0.0
SmryBio_1920 131380 0.0
SmryBio_1921 131378 0.0
SmryBio_1922 131374 0.0
SmryBio_1923 131373 0.0
SmryBio_1924 131374 0.0
SmryBio_1925 131372 0.0
SmryBio_1926 131362 0.0
SmryBio_1927 131352 0.0
SmryBio_1928 131331 0.0
SmryBio_1929 131315 0.0
SmryBio_1930 131292 0.0
SmryBio_1931 131258 0.0
SmryBio_1932 131219 0.0
SmryBio_1933 131201 0.0
SmryBio_1934 131187 0.0
SmryBio_1935 131176 0.0
SmryBio_1936 131033 0.0
SmryBio_1937 130839 0.0
SmryBio_1938 130594 0.0
SmryBio_1939 130293 0.0
SmryBio_1940 129947 0.0
SmryBio_1941 129499 0.0
SmryBio_1942 128978 0.0
SmryBio_1943 128322 0.0
SmryBio_1944 126671 0.0
SmryBio_1945 124076 0.0
SmryBio_1946 119608 0.0
SmryBio_1947 117181 0.0
SmryBio_1948 116221 0.0
SmryBio_1949 115416 0.0
SmryBio_1950 114903 0.0
SmryBio_1951 114177 0.0
SmryBio_1952 113420 0.0
SmryBio_1953 112355 0.0
SmryBio_1954 111993 0.0
SmryBio_1955 111323 0.0
SmryBio_1956 110615 0.0
SmryBio_1957 109679 0.0
SmryBio_1958 108694 0.0
SmryBio_1959 107671 0.0
SmryBio_1960 106648 0.0
SmryBio_1961 105345 0.0
SmryBio_1962 104223 0.0
SmryBio_1963 102748 0.0
SmryBio_1964 102225 0.0
SmryBio_1965 102690 0.0
SmryBio_1966 103145 0.0
SmryBio_1967 100800 0.0
SmryBio_1968 98774.4 0.0
SmryBio_1969 96779.8 0.0
SmryBio_1970 93817.5 0.0
SmryBio_1971 92569.5 0.0
SmryBio_1972 92535.5 0.0
SmryBio_1973 91316.2 0.0
SmryBio_1974 89143.2 0.0
SmryBio_1975 87375.4 0.0
SmryBio_1976 86571.5 0.0
SmryBio_1977 83574.1 0.0
SmryBio_1978 82070.1 0.0
SmryBio_1979 78258.2 0.0
SmryBio_1980 75291.9 0.0
SmryBio_1981 74277.5 0.0
SmryBio_1982 70644.2 0.0
SmryBio_1983 65299.5 0.0
SmryBio_1984 59509.4 0.0
SmryBio_1985 59151.4 0.0
SmryBio_1986 59522.8 0.0
SmryBio_1987 58144.3 0.0
SmryBio_1988 57496 0.0
SmryBio_1989 55863.3 0.0
SmryBio_1990 55836.8 0.0
SmryBio_1991 57287.5 0.0
SmryBio_1992 57745.5 0.0
SmryBio_1993 58977.5 0.0
SmryBio_1994 61639.1 0.0
SmryBio_1995 63370.1 0.0
SmryBio_1996 64343.6 0.0
SmryBio_1997 63362.7 0.0
SmryBio_1998 65931.6 0.0
SmryBio_1999 67583.1 0.0
SmryBio_2000 66997 0.0
SmryBio_2001 66306.7 0.0
SmryBio_2002 68073 0.0
SmryBio_2003 71096.8 0.0
SmryBio_2004 76721.9 0.0
SmryBio_2005 79861 0.0
SmryBio_2006 80591.8 0.0
SmryBio_2007 82362.7 0.0
SmryBio_2008 83625.4 0.0
SmryBio_2009 83618.5 0.0
SmryBio_2010 85581.3 0.0
SmryBio_2011 85011.2 0.0
SmryBio_2012 89410.1 0.0
SmryBio_2013 89684.9 0.0
SmryBio_2014 93343.1 0.0
SmryBio_2015 94452.8 0.0
SmryBio_2016 95886.8 0.0
SmryBio_2017 97197.6 0.0
SmryBio_2018 97463.1 0.0
SmryBio_2019 96133.9 0.0
SmryBio_2020 94413.3 0.0
SmryBio_2021 91545.4 0.0
SmryBio_2022 88636.2 0.0
SmryBio_2023 85470 0.0
SmryBio_2024 82343.1 0.0
SmryBio_2025 80510.6 0.0
SmryBio_2026 78111.9 0.0
SmryBio_2027 76581.1 0.0
SmryBio_2028 75826.4 0.0
SmryBio_2029 75708.5 0.0
SmryBio_2030 76043.6 0.0
SmryBio_2031 76652.8 0.0
SmryBio_2032 77379.7 0.0
SmryBio_2033 78105.4 0.0
SmryBio_2034 78754.8 0.0
SmryBio_2035 79291.6 0.0
SmryBio_2036 79708.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 134670 0.0
TotBio_Initial 134670 0.0
TotBio_1889 134670 0.0
TotBio_1890 134670 0.0
TotBio_1891 134670 0.0
TotBio_1892 134671 0.0
TotBio_1893 134671 0.0
TotBio_1894 134672 0.0
TotBio_1895 134674 0.0
TotBio_1896 134678 0.0
TotBio_1897 134683 0.0
TotBio_1898 134687 0.0
TotBio_1899 134692 0.0
TotBio_1900 134697 0.0
TotBio_1901 134701 0.0
TotBio_1902 134705 0.0
TotBio_1903 134709 0.0
TotBio_1904 134713 0.0
TotBio_1905 134716 0.0
TotBio_1906 134718 0.0
TotBio_1907 134721 0.0
TotBio_1908 134723 0.0
TotBio_1909 134725 0.0
TotBio_1910 134727 0.0
TotBio_1911 134729 0.0
TotBio_1912 134730 0.0
TotBio_1913 134732 0.0
TotBio_1914 134733 0.0
TotBio_1915 134734 0.0
TotBio_1916 134735 0.0
TotBio_1917 134733 0.0
TotBio_1918 134729 0.0
TotBio_1919 134716 0.0
TotBio_1920 134715 0.0
TotBio_1921 134713 0.0
TotBio_1922 134709 0.0
TotBio_1923 134708 0.0
TotBio_1924 134709 0.0
TotBio_1925 134707 0.0
TotBio_1926 134697 0.0
TotBio_1927 134687 0.0
TotBio_1928 134666 0.0
TotBio_1929 134650 0.0
TotBio_1930 134627 0.0
TotBio_1931 134593 0.0
TotBio_1932 134554 0.0
TotBio_1933 134531 0.0
TotBio_1934 134486 0.0
TotBio_1935 134402 0.0
TotBio_1936 134249 0.0
TotBio_1937 134045 0.0
TotBio_1938 133788 0.0
TotBio_1939 133475 0.0
TotBio_1940 133115 0.0
TotBio_1941 132651 0.0
TotBio_1942 132113 0.0
TotBio_1943 131439 0.0
TotBio_1944 129770 0.0
TotBio_1945 127156 0.0
TotBio_1946 122668 0.0
TotBio_1947 120222 0.0
TotBio_1948 119241 0.0
TotBio_1949 118415 0.0
TotBio_1950 117887 0.0
TotBio_1951 117149 0.0
TotBio_1952 116373 0.0
TotBio_1953 115277 0.0
TotBio_1954 114873 0.0
TotBio_1955 114159 0.0
TotBio_1956 113421 0.0
TotBio_1957 112471 0.0
TotBio_1958 111487 0.0
TotBio_1959 110464 0.0
TotBio_1960 109439 0.0
TotBio_1961 108190 0.0
TotBio_1962 107268 0.0
TotBio_1963 106114 0.0
TotBio_1964 105692 0.0
TotBio_1965 105742 0.0
TotBio_1966 105816 0.0
TotBio_1967 103236 0.0
TotBio_1968 101177 0.0
TotBio_1969 99293.1 0.0
TotBio_1970 96649.1 0.0
TotBio_1971 95666.1 0.0
TotBio_1972 95180.5 0.0
TotBio_1973 93481.2 0.0
TotBio_1974 91140.5 0.0
TotBio_1975 89789.8 0.0
TotBio_1976 89975 0.0
TotBio_1977 88315.2 0.0
TotBio_1978 85744.3 0.0
TotBio_1979 81641.9 0.0
TotBio_1980 79137.7 0.0
TotBio_1981 76913.4 0.0
TotBio_1982 72579.2 0.0
TotBio_1983 67591.7 0.0
TotBio_1984 62071 0.0
TotBio_1985 61240.5 0.0
TotBio_1986 62067.7 0.0
TotBio_1987 61170.7 0.0
TotBio_1988 60514.6 0.0
TotBio_1989 58993.8 0.0
TotBio_1990 59234.8 0.0
TotBio_1991 60346 0.0
TotBio_1992 62650 0.0
TotBio_1993 63316.8 0.0
TotBio_1994 64677.2 0.0
TotBio_1995 65554.9 0.0
TotBio_1996 66278.7 0.0
TotBio_1997 65860.1 0.0
TotBio_1998 68263.2 0.0
TotBio_1999 69274.7 0.0
TotBio_2000 69528.6 0.0
TotBio_2001 69822 0.0
TotBio_2002 71994.3 0.0
TotBio_2003 75132.8 0.0
TotBio_2004 78753.4 0.0
TotBio_2005 81481.8 0.0
TotBio_2006 82738.1 0.0
TotBio_2007 84511.9 0.0
TotBio_2008 85756.6 0.0
TotBio_2009 87227.7 0.0
TotBio_2010 88664.7 0.0
TotBio_2011 89968.4 0.0
TotBio_2012 91931.4 0.0
TotBio_2013 93783.1 0.0
TotBio_2014 95810.7 0.0
TotBio_2015 97668.7 0.0
TotBio_2016 98902.6 0.0
TotBio_2017 100279 0.0
TotBio_2018 99772.8 0.0
TotBio_2019 98266.7 0.0
TotBio_2020 95938.2 0.0
TotBio_2021 93061.2 0.0
TotBio_2022 90556 0.0
TotBio_2023 87860.1 0.0
TotBio_2024 85235 0.0
TotBio_2025 83640.1 0.0
TotBio_2026 81238.5 0.0
TotBio_2027 79700.4 0.0
TotBio_2028 78933.6 0.0
TotBio_2029 78791.8 0.0
TotBio_2030 79099.7 0.0
TotBio_2031 79681.3 0.0
TotBio_2032 80383.2 0.0
TotBio_2033 81089.8 0.0
TotBio_2034 81727.5 0.0
TotBio_2035 82259.5 0.0
TotBio_2036 82677.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.130548 0.0
TotCatch_1890 0.14909 0.0
TotCatch_1891 0.259916 0.0
TotCatch_1892 2.46751 0.0
TotCatch_1893 2.16507 0.0
TotCatch_1894 2.16507 0.0
TotCatch_1895 0.582817 0.0
TotCatch_1896 0.134101 0.0
TotCatch_1897 0.136598 0.0
TotCatch_1898 0.0774021 0.0
TotCatch_1899 0.183788 0.0
TotCatch_1900 0.184246 0.0
TotCatch_1901 0.237616 0.0
TotCatch_1902 0.29109 0.0
TotCatch_1903 0.344668 0.0
TotCatch_1904 0.692823 0.0
TotCatch_1905 0.451512 0.0
TotCatch_1906 0.504986 0.0
TotCatch_1907 0.558356 0.0
TotCatch_1908 0.76834 0.0
TotCatch_1909 0.665304 0.0
TotCatch_1910 0.718778 0.0
TotCatch_1911 0.772252 0.0
TotCatch_1912 0.825726 0.0
TotCatch_1913 0.8792 0.0
TotCatch_1914 0.932674 0.0
TotCatch_1915 1.08705 0.0
TotCatch_1916 3.67245 0.0
TotCatch_1917 6.27374 0.0
TotCatch_1918 16.0006 0.0
TotCatch_1919 4.91411 0.0
TotCatch_1920 5.7762 0.0
TotCatch_1921 7.66228 0.0
TotCatch_1922 5.93533 0.0
TotCatch_1923 3.2576 0.0
TotCatch_1924 6.39008 0.0
TotCatch_1925 15.2718 0.0
TotCatch_1926 16.1374 0.0
TotCatch_1927 27.912 0.0
TotCatch_1928 25.5233 0.0
TotCatch_1929 33.6965 0.0
TotCatch_1930 47.9317 0.0
TotCatch_1931 56.3021 0.0
TotCatch_1932 37.7393 0.0
TotCatch_1933 34.9303 0.0
TotCatch_1934 33.4877 0.0
TotCatch_1935 53.7248 0.0
TotCatch_1936 53.7188 0.0
TotCatch_1937 58.8866 0.0
TotCatch_1938 71.394 0.0
TotCatch_1939 81.9301 0.0
TotCatch_1940 157.261 0.0
TotCatch_1941 210.509 0.0
TotCatch_1942 338.439 0.0
TotCatch_1943 1392.51 0.0
TotCatch_1944 2479.13 0.0
TotCatch_1945 4641.33 0.0
TotCatch_1946 2798.01 0.0
TotCatch_1947 1409.61 0.0
TotCatch_1948 1295.08 0.0
TotCatch_1949 1010.38 0.0
TotCatch_1950 1238.76 0.0
TotCatch_1951 1293.6 0.0
TotCatch_1952 1640.98 0.0
TotCatch_1953 923.316 0.0
TotCatch_1954 1204.23 0.0
TotCatch_1955 1197.81 0.0
TotCatch_1956 1394.37 0.0
TotCatch_1957 1429.38 0.0
TotCatch_1958 1483.74 0.0
TotCatch_1959 1521.76 0.0
TotCatch_1960 1855.66 0.0
TotCatch_1961 1745.3 0.0
TotCatch_1962 2340.15 0.0
TotCatch_1963 1915.38 0.0
TotCatch_1964 1576.49 0.0
TotCatch_1965 1488.83 0.0
TotCatch_1966 4104.64 0.0
TotCatch_1967 3475.89 0.0
TotCatch_1968 3243.55 0.0
TotCatch_1969 4165.5 0.0
TotCatch_1970 2596.66 0.0
TotCatch_1971 2044.49 0.0
TotCatch_1972 3129.27 0.0
TotCatch_1973 3651.47 0.0
TotCatch_1974 2699.41 0.0
TotCatch_1975 1684.58 0.0
TotCatch_1976 4350.01 0.0
TotCatch_1977 6108.63 0.0
TotCatch_1978 8634.96 0.0
TotCatch_1979 7636.9 0.0
TotCatch_1980 7483.19 0.0
TotCatch_1981 9609.36 0.0
TotCatch_1982 10275.3 0.0
TotCatch_1983 10745.9 0.0
TotCatch_1984 5560.72 0.0
TotCatch_1985 3611.62 0.0
TotCatch_1986 5453.24 0.0
TotCatch_1987 5384.46 0.0
TotCatch_1988 6682.23 0.0
TotCatch_1989 5120.14 0.0
TotCatch_1990 4849.31 0.0
TotCatch_1991 4362.99 0.0
TotCatch_1992 6646.81 0.0
TotCatch_1993 5978.47 0.0
TotCatch_1994 6051.94 0.0
TotCatch_1995 5609.91 0.0
TotCatch_1996 6212.81 0.0
TotCatch_1997 2364.79 0.0
TotCatch_1998 3111.14 0.0
TotCatch_1999 3615.07 0.0
TotCatch_2000 3706.16 0.0
TotCatch_2001 2218.53 0.0
TotCatch_2002 1351.14 0.0
TotCatch_2003 488.309 0.0
TotCatch_2004 831.138 0.0
TotCatch_2005 1734.71 0.0
TotCatch_2006 547.754 0.0
TotCatch_2007 837.207 0.0
TotCatch_2008 500.909 0.0
TotCatch_2009 1083.42 0.0
TotCatch_2010 1548.22 0.0
TotCatch_2011 1363.37 0.0
TotCatch_2012 1595.75 0.0
TotCatch_2013 1427.33 0.0
TotCatch_2014 1468.36 0.0
TotCatch_2015 1979.81 0.0
TotCatch_2016 1515.4 0.0
TotCatch_2017 3044.55 0.0
TotCatch_2018 3504.08 0.0
TotCatch_2019 3689.2 0.0
TotCatch_2020 3675.37 0.0
TotCatch_2021 2932.69 0.0
TotCatch_2022 3108.64 0.0
TotCatch_2023 3357.49 0.0
TotCatch_2024 2802.82 0.0
TotCatch_2025 4248.96 0.0
TotCatch_2026 4003.57 0.0
TotCatch_2027 3765.38 0.0
TotCatch_2028 3561.06 0.0
TotCatch_2029 3412.91 0.0
TotCatch_2030 3330.87 0.0
TotCatch_2031 3310.53 0.0
TotCatch_2032 3337.2 0.0
TotCatch_2033 3392.38 0.0
TotCatch_2034 3459.32 0.0
TotCatch_2035 3525.75 0.0
TotCatch_2036 3584.23 0.0
