#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Wed May 21 22:39:39 2025
Final_phase: 6  N_iterations: 551
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1060.44
Survey 15.6278
Length_comp 306.376
Age_comp 751.191
Recruitment -14.04
InitEQ_regime 7.26279e-31
Sum_recdevs 0.484989
Forecast_Recruitment 0.851054
Parm_priors 0.438596
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.168696 0 Act 0.6465
L_at_Amin_Fem_GP_1 14.0594 0 Act 0.544143
L_at_Amax_Fem_GP_1 52.9632 0 Act 0.513233
VonBert_K_Fem_GP_1 0.142496 0 Act 0.141653
CV_young_Fem_GP_1 0.111345 0 Act 0.625726
CV_old_Fem_GP_1 0.0406571 0 Act 0.0819767
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.144103 0 Act 0.475983
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.141326 0 Act 0.429337
VonBert_K_Mal_GP_1 0.350926 0 Act 0.675463
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.285079 0 Act 0.642539
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.75 0 Fix 0.383333
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.0107653 0 Act 0.500897
Early_RecrDev_1933 0.0116476 0 Act 0.500971
Early_RecrDev_1934 0.0125142 0 Act 0.501043
Early_RecrDev_1935 0.0133445 0 Act 0.501112
Early_RecrDev_1936 0.0141404 0 Act 0.501178
Early_RecrDev_1937 0.0149512 0 Act 0.501246
Early_RecrDev_1938 0.0159048 0 Act 0.501325
Early_RecrDev_1939 0.0171987 0 Act 0.501433
Early_RecrDev_1940 0.0191232 0 Act 0.501594
Early_RecrDev_1941 0.0221078 0 Act 0.501842
Early_RecrDev_1942 0.0267874 0 Act 0.502232
Early_RecrDev_1943 0.0337916 0 Act 0.502816
Early_RecrDev_1944 0.0432947 0 Act 0.503608
Early_RecrDev_1945 0.0546395 0 Act 0.504553
Early_RecrDev_1946 0.0667035 0 Act 0.505559
Early_RecrDev_1947 0.0790205 0 Act 0.506585
Early_RecrDev_1948 0.0893399 0 Act 0.507445
Early_RecrDev_1949 0.0912185 0 Act 0.507601
Early_RecrDev_1950 0.075997 0 Act 0.506333
Early_RecrDev_1951 0.038491 0 Act 0.503208
Early_RecrDev_1952 -0.0149678 0 Act 0.498753
Early_RecrDev_1953 -0.0683026 0 Act 0.494308
Early_RecrDev_1954 -0.105105 0 Act 0.491241
Early_RecrDev_1955 -0.124132 0 Act 0.489656
Early_RecrDev_1956 -0.154816 0 Act 0.487099
Early_RecrDev_1957 -0.208061 0 Act 0.482662
Early_RecrDev_1958 -0.2415 0 Act 0.479875
Early_RecrDev_1959 -0.180411 0 Act 0.484966
Early_RecrDev_1960 0.0345137 0 Act 0.502876
Early_RecrDev_1961 0.271507 0 Act 0.522626
Main_RecrDev_1962 0.218561 0 Act 0.518213
Main_RecrDev_1963 -0.145679 0 Act 0.48786
Main_RecrDev_1964 -0.351837 0 Act 0.47068
Main_RecrDev_1965 -0.368329 0 Act 0.469306
Main_RecrDev_1966 -0.329027 0 Act 0.472581
Main_RecrDev_1967 -0.239651 0 Act 0.480029
Main_RecrDev_1968 0.0702821 0 Act 0.505857
Main_RecrDev_1969 -0.106103 0 Act 0.491158
Main_RecrDev_1970 -0.38741 0 Act 0.467716
Main_RecrDev_1971 -0.66161 0 Act 0.444866
Main_RecrDev_1972 -0.404934 0 Act 0.466255
Main_RecrDev_1973 -0.173971 0 Act 0.485502
Main_RecrDev_1974 0.472135 0 Act 0.539345
Main_RecrDev_1975 0.21777 0 Act 0.518147
Main_RecrDev_1976 0.0659075 0 Act 0.505492
Main_RecrDev_1977 0.202159 0 Act 0.516847
Main_RecrDev_1978 -0.119535 0 Act 0.490039
Main_RecrDev_1979 -0.600603 0 Act 0.44995
Main_RecrDev_1980 -0.363358 0 Act 0.46972
Main_RecrDev_1981 -0.0128783 0 Act 0.498927
Main_RecrDev_1982 -0.544642 0 Act 0.454613
Main_RecrDev_1983 0.0974436 0 Act 0.50812
Main_RecrDev_1984 0.493357 0 Act 0.541113
Main_RecrDev_1985 0.0641875 0 Act 0.505349
Main_RecrDev_1986 0.174635 0 Act 0.514553
Main_RecrDev_1987 0.410296 0 Act 0.534191
Main_RecrDev_1988 -0.0802933 0 Act 0.493309
Main_RecrDev_1989 0.816476 0 Act 0.56804
Main_RecrDev_1990 0.831077 0 Act 0.569256
Main_RecrDev_1991 0.622699 0 Act 0.551892
Main_RecrDev_1992 0.190173 0 Act 0.515848
Main_RecrDev_1993 -0.224868 0 Act 0.481261
Main_RecrDev_1994 0.34062 0 Act 0.528385
Main_RecrDev_1995 0.218865 0 Act 0.518239
Main_RecrDev_1996 -0.249028 0 Act 0.479248
Main_RecrDev_1997 0.0228428 0 Act 0.501904
Main_RecrDev_1998 0.543079 0 Act 0.545257
Main_RecrDev_1999 0.240857 0 Act 0.520071
Main_RecrDev_2000 0.735134 0 Act 0.561261
Main_RecrDev_2001 -0.0226501 0 Act 0.498112
Main_RecrDev_2002 -0.600497 0 Act 0.449959
Main_RecrDev_2003 -0.27282 0 Act 0.477265
Main_RecrDev_2004 0.100879 0 Act 0.508407
Main_RecrDev_2005 -0.599697 0 Act 0.450025
Main_RecrDev_2006 0.444961 0 Act 0.53708
Main_RecrDev_2007 -0.361903 0 Act 0.469841
Main_RecrDev_2008 0.805355 0 Act 0.567113
Main_RecrDev_2009 -0.613888 0 Act 0.448843
Main_RecrDev_2010 0.3371 0 Act 0.528092
Main_RecrDev_2011 -0.163813 0 Act 0.486349
Main_RecrDev_2012 0.0182389 0 Act 0.50152
Main_RecrDev_2013 0.104 0 Act 0.508667
Main_RecrDev_2014 0.226556 0 Act 0.51888
Main_RecrDev_2015 -0.316361 0 Act 0.473637
Main_RecrDev_2016 0.0437543 0 Act 0.503646
Main_RecrDev_2017 -0.354871 0 Act 0.470427
Main_RecrDev_2018 -0.459146 0 Act 0.461738
Late_RecrDev_2019 0.0157254 0 Act 0.50131
Late_RecrDev_2020 -0.195621 0 Act 0.483698
Late_RecrDev_2021 0.339849 0 Act 0.528321
Late_RecrDev_2022 -0.11664 0 Act 0.49028
Late_RecrDev_2023 0.50722 0 Act 0.542268
Late_RecrDev_2024 -0.0252514 0 Act 0.497896
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.6068 0 Act 0.297626
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.974661 0 Act 0.645008
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.25811 0 Act 0.638709
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -13.0581 0 Act 0.376487
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.3526 0 Act 0.781503
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.02525 0 Act 0.36101
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.30955 0 Act 0.372382
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 31.0082 0 Act 0.314521
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.15658 0 Act 0.326263
Size_DblN_descend_se_Recreational(3) 7.89107 0 Act 0.515643
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.22673 0 Act 0.388663
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.680187 0 Act 0.340093
Size_DblN_peak_H&L_survey(4) 28.5952 0 Act 0.245576
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.46635 0 Act 0.338654
Size_DblN_descend_se_H&L_survey(4) 4.78384 0 Act 0.391354
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.06074 0 Act 0.40243
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.3373 0 Act 0.809637
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.3239 0 Act 0.372956
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.9429 0 Act 0.798369
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.55091 0 Act 0.342036
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.5031 0 Act 0.357231
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.2446 0 Act 0.43556
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.80642 0 Act 0.432257
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 19.9629 0 Act 0.998516
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.9796 0
SSB_Initial 14.9796 0
SSB_1889 14.9796 0
SSB_1890 14.9796 0
SSB_1891 14.9795 0
SSB_1892 14.9795 0
SSB_1893 14.9791 0
SSB_1894 14.9788 0
SSB_1895 14.9786 0
SSB_1896 14.9787 0
SSB_1897 14.9789 0
SSB_1898 14.9792 0
SSB_1899 14.9798 0
SSB_1900 14.9804 0
SSB_1901 14.9812 0
SSB_1902 14.9819 0
SSB_1903 14.9827 0
SSB_1904 14.9834 0
SSB_1905 14.984 0
SSB_1906 14.9846 0
SSB_1907 14.9852 0
SSB_1908 14.9856 0
SSB_1909 14.986 0
SSB_1910 14.9863 0
SSB_1911 14.9867 0
SSB_1912 14.9869 0
SSB_1913 14.9871 0
SSB_1914 14.9873 0
SSB_1915 14.9875 0
SSB_1916 14.9876 0
SSB_1917 14.9873 0
SSB_1918 14.9867 0
SSB_1919 14.9845 0
SSB_1920 14.9843 0
SSB_1921 14.9839 0
SSB_1922 14.9833 0
SSB_1923 14.983 0
SSB_1924 14.9832 0
SSB_1925 14.983 0
SSB_1926 14.9814 0
SSB_1927 14.9798 0
SSB_1928 14.9765 0
SSB_1929 14.9738 0
SSB_1930 14.9701 0
SSB_1931 14.9645 0
SSB_1932 14.9581 0
SSB_1933 14.9551 0
SSB_1934 14.9529 0
SSB_1935 14.9512 0
SSB_1936 14.9468 0
SSB_1937 14.9429 0
SSB_1938 14.939 0
SSB_1939 14.9344 0
SSB_1940 14.9301 0
SSB_1941 14.9172 0
SSB_1942 14.9005 0
SSB_1943 14.8693 0
SSB_1944 14.6839 0
SSB_1945 14.349 0
SSB_1946 13.7149 0
SSB_1947 13.4063 0
SSB_1948 13.339 0
SSB_1949 13.3113 0
SSB_1950 13.3444 0
SSB_1951 13.3572 0
SSB_1952 13.3743 0
SSB_1953 13.3516 0
SSB_1954 13.4474 0
SSB_1955 13.5094 0
SSB_1956 13.5792 0
SSB_1957 13.6234 0
SSB_1958 13.6604 0
SSB_1959 13.6782 0
SSB_1960 13.6667 0
SSB_1961 13.5693 0
SSB_1962 13.4445 0
SSB_1963 13.1833 0
SSB_1964 12.9472 0
SSB_1965 12.7312 0
SSB_1966 12.5095 0
SSB_1967 11.8945 0
SSB_1968 11.4324 0
SSB_1969 11.0904 0
SSB_1970 10.7168 0
SSB_1971 10.6537 0
SSB_1972 10.685 0
SSB_1973 10.5089 0
SSB_1974 10.178 0
SSB_1975 9.92833 0
SSB_1976 9.8052 0
SSB_1977 9.29599 0
SSB_1978 8.57114 0
SSB_1979 7.52047 0
SSB_1980 6.67313 0
SSB_1981 5.92664 0
SSB_1982 5.07467 0
SSB_1983 4.37605 0
SSB_1984 3.87251 0
SSB_1985 4.05385 0
SSB_1986 4.44467 0
SSB_1987 4.54868 0
SSB_1988 4.54764 0
SSB_1989 4.29048 0
SSB_1990 4.18277 0
SSB_1991 4.11557 0
SSB_1992 4.16052 0
SSB_1993 4.02861 0
SSB_1994 4.09723 0
SSB_1995 4.21355 0
SSB_1996 4.44406 0
SSB_1997 4.69362 0
SSB_1998 5.46434 0
SSB_1999 6.25285 0
SSB_2000 6.96938 0
SSB_2001 7.60343 0
SSB_2002 8.2536 0
SSB_2003 8.83845 0
SSB_2004 9.38621 0
SSB_2005 9.80779 0
SSB_2006 10.1346 0
SSB_2007 10.5259 0
SSB_2008 10.97 0
SSB_2009 11.4204 0
SSB_2010 11.7934 0
SSB_2011 12.0244 0
SSB_2012 12.0506 0
SSB_2013 11.93 0
SSB_2014 11.7859 0
SSB_2015 11.6884 0
SSB_2016 11.601 0
SSB_2017 11.6777 0
SSB_2018 11.5938 0
SSB_2019 11.4613 0
SSB_2020 11.2776 0
SSB_2021 11.0671 0
SSB_2022 10.9438 0
SSB_2023 10.78 0
SSB_2024 10.5567 0
SSB_2025 10.3837 0
SSB_2026 9.98317 0
SSB_2027 9.57144 0
SSB_2028 9.10737 0
SSB_2029 8.76476 0
SSB_2030 8.56798 0
SSB_2031 8.5117 0
SSB_2032 8.56159 0
SSB_2033 8.66268 0
SSB_2034 8.75831 0
SSB_2035 8.81262 0
SSB_2036 8.81946 0
#_Recruitment
Recr_Virgin 46630 0
Recr_Initial 46630 0
Recr_1889 46660.4 0
Recr_1890 46660.4 0
Recr_1891 46660.4 0
Recr_1892 46660.4 0
Recr_1893 46660.3 0
Recr_1894 46660.2 0
Recr_1895 46660.1 0
Recr_1896 46660.1 0
Recr_1897 46660.2 0
Recr_1898 46660.3 0
Recr_1899 46660.5 0
Recr_1900 46660.7 0
Recr_1901 46660.9 0
Recr_1902 46661.1 0
Recr_1903 46661.4 0
Recr_1904 46661.6 0
Recr_1905 46661.8 0
Recr_1906 46661.9 0
Recr_1907 46662.1 0
Recr_1908 46662.2 0
Recr_1909 46662.3 0
Recr_1910 46662.5 0
Recr_1911 46662.5 0
Recr_1912 46662.6 0
Recr_1913 46662.7 0
Recr_1914 46662.7 0
Recr_1915 46662.8 0
Recr_1916 46662.8 0
Recr_1917 46662.7 0
Recr_1918 46662.5 0
Recr_1919 46661.9 0
Recr_1920 46661.8 0
Recr_1921 46661.7 0
Recr_1922 46661.5 0
Recr_1923 46661.5 0
Recr_1924 46661.5 0
Recr_1925 46661.4 0
Recr_1926 46661 0
Recr_1927 46660.5 0
Recr_1928 46659.5 0
Recr_1929 46658.7 0
Recr_1930 46657.5 0
Recr_1931 46655.9 0
Recr_1932 47158.9 0
Recr_1933 47199.6 0
Recr_1934 47239.8 0
Recr_1935 47278.5 0
Recr_1936 47314.8 0
Recr_1937 47352 0
Recr_1938 47396 0
Recr_1939 47455.9 0
Recr_1940 47546 0
Recr_1941 47684.1 0
Recr_1942 47902.6 0
Recr_1943 48229.4 0
Recr_1944 48630 0
Recr_1945 49071.8 0
Recr_1946 49437.3 0
Recr_1947 49929.5 0
Recr_1948 50420.2 0
Recr_1949 50503.7 0
Recr_1950 49754.1 0
Recr_1951 47852.6 0
Recr_1952 45181.6 0
Recr_1953 42651.4 0
Recr_1954 40972.8 0
Recr_1955 40055.2 0
Recr_1956 38706.5 0
Recr_1957 36561.3 0
Recr_1958 35223.9 0
Recr_1959 37294.1 0
Recr_1960 46042.2 0
Recr_1961 58072 0
Recr_1962 54797.4 0
Recr_1963 37832.8 0
Recr_1964 30597.8 0
Recr_1965 29917.8 0
Recr_1966 30928 0
Recr_1967 33484 0
Recr_1968 45245.5 0
Recr_1969 37630.9 0
Recr_1970 28163.3 0
Recr_1971 21304.9 0
Recr_1972 27436.7 0
Recr_1973 34348.3 0
Recr_1974 64992 0
Recr_1975 50018 0
Recr_1976 42880.3 0
Recr_1977 48765.9 0
Recr_1978 34919.6 0
Recr_1979 21123.5 0
Recr_1980 26201.5 0
Recr_1981 36326.3 0
Recr_1982 20621.1 0
Recr_1983 37776.1 0
Recr_1984 54287.8 0
Recr_1985 35798.9 0
Recr_1986 40972.8 0
Recr_1987 52169.4 0
Recr_1988 31939.7 0
Recr_1989 77132 0
Recr_1990 77736.9 0
Recr_1991 62838.3 0
Recr_1992 40894.1 0
Recr_1993 26766.2 0
Recr_1994 47335.8 0
Recr_1995 42228.2 0
Recr_1996 26821.7 0
Recr_1997 35692 0
Recr_1998 62237.6 0
Recr_1999 47336.2 0
Recr_2000 79239.5 0
Recr_2001 37721.9 0
Recr_2002 21457.8 0
Recr_2003 30099.5 0
Recr_2004 44130.8 0
Recr_2005 22039.7 0
Recr_2006 62930.2 0
Recr_2007 28225.8 0
Recr_2008 91181.1 0
Recr_2009 22167.7 0
Recr_2010 57600 0
Recr_2011 34984.7 0
Recr_2012 41981 0
Recr_2013 45686 0
Recr_2014 51568.1 0
Recr_2015 29933.8 0
Recr_2016 43260.3 0
Recr_2017 29361.3 0
Recr_2018 26703.7 0
Recr_2019 43316.9 0
Recr_2020 35356.2 0
Recr_2021 60877 0
Recr_2022 38908.7 0
Recr_2023 73216 0
Recr_2024 43314.4 0
Recr_2025 44745.9 0
Recr_2026 44507.8 0
Recr_2027 44245.6 0
Recr_2028 43926.1 0
Recr_2029 43672.1 0
Recr_2030 43518.6 0
Recr_2031 43473.6 0
Recr_2032 43513.5 0
Recr_2033 43593.2 0
Recr_2034 43667.2 0
Recr_2035 43708.6 0
Recr_2036 43713.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.42163e-05 0
SPRratio_1890 2.76558e-05 0
SPRratio_1891 4.82134e-05 0
SPRratio_1892 0.000457637 0
SPRratio_1893 0.000401564 0
SPRratio_1894 0.000401571 0
SPRratio_1895 0.000108113 0
SPRratio_1896 2.48763e-05 0
SPRratio_1897 2.53389e-05 0
SPRratio_1898 1.43575e-05 0
SPRratio_1899 3.40894e-05 0
SPRratio_1900 3.41726e-05 0
SPRratio_1901 4.40688e-05 0
SPRratio_1902 5.39832e-05 0
SPRratio_1903 6.39161e-05 0
SPRratio_1904 0.00012847 0
SPRratio_1905 8.37222e-05 0
SPRratio_1906 9.36343e-05 0
SPRratio_1907 0.000103527 0
SPRratio_1908 0.000142454 0
SPRratio_1909 0.000123349 0
SPRratio_1910 0.000133261 0
SPRratio_1911 0.000143171 0
SPRratio_1912 0.000153082 0
SPRratio_1913 0.000162993 0
SPRratio_1914 0.000172904 0
SPRratio_1915 0.00020152 0
SPRratio_1916 0.000680666 0
SPRratio_1917 0.00116259 0
SPRratio_1918 0.00296304 0
SPRratio_1919 0.000910871 0
SPRratio_1920 0.00107061 0
SPRratio_1921 0.00142002 0
SPRratio_1922 0.00110014 0
SPRratio_1923 0.000603941 0
SPRratio_1924 0.00118439 0
SPRratio_1925 0.00282876 0
SPRratio_1926 0.00298917 0
SPRratio_1927 0.00516611 0
SPRratio_1928 0.00473117 0
SPRratio_1929 0.00624704 0
SPRratio_1930 0.00887549 0
SPRratio_1931 0.010424 0
SPRratio_1932 0.00700906 0
SPRratio_1933 0.00649544 0
SPRratio_1934 0.00623377 0
SPRratio_1935 0.00997308 0
SPRratio_1936 0.0099785 0
SPRratio_1937 0.0109397 0
SPRratio_1938 0.0132428 0
SPRratio_1939 0.0151749 0
SPRratio_1940 0.0289459 0
SPRratio_1941 0.0385861 0
SPRratio_1942 0.0614328 0
SPRratio_1943 0.234731 0
SPRratio_1944 0.391895 0
SPRratio_1945 0.650689 0
SPRratio_1946 0.453366 0
SPRratio_1947 0.255751 0
SPRratio_1948 0.237536 0
SPRratio_1949 0.189413 0
SPRratio_1950 0.227521 0
SPRratio_1951 0.236198 0
SPRratio_1952 0.291412 0
SPRratio_1953 0.173045 0
SPRratio_1954 0.21948 0
SPRratio_1955 0.217423 0
SPRratio_1956 0.248249 0
SPRratio_1957 0.253063 0
SPRratio_1958 0.261312 0
SPRratio_1959 0.26744 0
SPRratio_1960 0.319514 0
SPRratio_1961 0.305746 0
SPRratio_1962 0.397472 0
SPRratio_1963 0.341848 0
SPRratio_1964 0.293946 0
SPRratio_1965 0.284413 0
SPRratio_1966 0.657437 0
SPRratio_1967 0.601713 0
SPRratio_1968 0.580985 0
SPRratio_1969 0.704632 0
SPRratio_1970 0.503254 0
SPRratio_1971 0.416367 0
SPRratio_1972 0.585632 0
SPRratio_1973 0.669006 0
SPRratio_1974 0.549103 0
SPRratio_1975 0.383131 0
SPRratio_1976 0.793392 0
SPRratio_1977 1.00281 0
SPRratio_1978 1.23765 0
SPRratio_1979 1.23327 0
SPRratio_1980 1.27449 0
SPRratio_1981 1.44368 0
SPRratio_1982 1.51579 0
SPRratio_1983 1.56836 0
SPRratio_1984 1.29241 0
SPRratio_1985 1.03583 0
SPRratio_1986 1.24155 0
SPRratio_1987 1.2358 0
SPRratio_1988 1.35524 0
SPRratio_1989 1.24401 0
SPRratio_1990 1.22849 0
SPRratio_1991 1.17712 0
SPRratio_1992 1.38235 0
SPRratio_1993 1.32923 0
SPRratio_1994 1.3272 0
SPRratio_1995 1.27398 0
SPRratio_1996 1.29716 0
SPRratio_1997 0.760137 0
SPRratio_1998 0.823209 0
SPRratio_1999 0.885772 0
SPRratio_2000 0.823319 0
SPRratio_2001 0.542972 0
SPRratio_2002 0.339203 0
SPRratio_2003 0.131941 0
SPRratio_2004 0.170072 0
SPRratio_2005 0.231222 0
SPRratio_2006 0.127559 0
SPRratio_2007 0.0980677 0
SPRratio_2008 0.120089 0
SPRratio_2009 0.176915 0
SPRratio_2010 0.21335 0
SPRratio_2011 0.28195 0
SPRratio_2012 0.318156 0
SPRratio_2013 0.300399 0
SPRratio_2014 0.301957 0
SPRratio_2015 0.386476 0
SPRratio_2016 0.306808 0
SPRratio_2017 0.53769 0
SPRratio_2018 0.600358 0
SPRratio_2019 0.628844 0
SPRratio_2020 0.634327 0
SPRratio_2021 0.542332 0
SPRratio_2022 0.573451 0
SPRratio_2023 0.617044 0
SPRratio_2024 0.54579 0
SPRratio_2025 0.730103 0
SPRratio_2026 0.749955 0
SPRratio_2027 0.84538 0
SPRratio_2028 0.841209 0
SPRratio_2029 0.837936 0
SPRratio_2030 0.834948 0
SPRratio_2031 0.831559 0
SPRratio_2032 0.828841 0
SPRratio_2033 0.826161 0
SPRratio_2034 0.822936 0
SPRratio_2035 0.820365 0
SPRratio_2036 0.817846 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 8.89104e-07 0
F_1890 1.01539e-06 0
F_1891 1.77018e-06 0
F_1892 1.68051e-05 0
F_1893 1.47453e-05 0
F_1894 1.4745e-05 0
F_1895 3.96908e-06 0
F_1896 9.13208e-07 0
F_1897 9.30171e-07 0
F_1898 5.27046e-07 0
F_1899 1.25139e-06 0
F_1900 1.25445e-06 0
F_1901 1.61776e-06 0
F_1902 1.98176e-06 0
F_1903 2.34644e-06 0
F_1904 4.71648e-06 0
F_1905 3.07364e-06 0
F_1906 3.43759e-06 0
F_1907 3.80081e-06 0
F_1908 5.2301e-06 0
F_1909 4.52867e-06 0
F_1910 4.8926e-06 0
F_1911 5.25652e-06 0
F_1912 5.62044e-06 0
F_1913 5.98436e-06 0
F_1914 6.34828e-06 0
F_1915 7.39904e-06 0
F_1916 2.49963e-05 0
F_1917 4.27023e-05 0
F_1918 0.000108911 0
F_1919 3.34517e-05 0
F_1920 3.93203e-05 0
F_1921 5.21599e-05 0
F_1922 4.04047e-05 0
F_1923 2.21763e-05 0
F_1924 4.35004e-05 0
F_1925 0.000103963 0
F_1926 0.000109863 0
F_1927 0.000190037 0
F_1928 0.000173793 0
F_1929 0.000229467 0
F_1930 0.000326454 0
F_1931 0.000383543 0
F_1932 0.000257147 0
F_1933 0.000238028 0
F_1934 0.000228211 0
F_1935 0.000366149 0
F_1936 0.000366023 0
F_1937 0.000401065 0
F_1938 0.000485987 0
F_1939 0.00055737 0
F_1940 0.00106914 0
F_1941 0.00143076 0
F_1942 0.0023001 0
F_1943 0.00946929 0
F_1944 0.016975 0
F_1945 0.0321896 0
F_1946 0.0198992 0
F_1947 0.0101289 0
F_1948 0.00929992 0
F_1949 0.00723862 0
F_1950 0.00883147 0
F_1951 0.00918585 0
F_1952 0.0116027 0
F_1953 0.00651265 0
F_1954 0.00843723 0
F_1955 0.00836864 0
F_1956 0.00974458 0
F_1957 0.0100416 0
F_1958 0.0105151 0
F_1959 0.0109125 0
F_1960 0.0135044 0
F_1961 0.0129602 0
F_1962 0.0177618 0
F_1963 0.0149102 0
F_1964 0.0124378 0
F_1965 0.0116953 0
F_1966 0.0319457 0
F_1967 0.0276114 0
F_1968 0.0263834 0
F_1969 0.0347982 0
F_1970 0.0225032 0
F_1971 0.0181393 0
F_1972 0.0279596 0
F_1973 0.0332627 0
F_1974 0.0253964 0
F_1975 0.0163946 0
F_1976 0.0433051 0
F_1977 0.0633399 0
F_1978 0.090888 0
F_1979 0.083478 0
F_1980 0.0838469 0
F_1981 0.108728 0
F_1982 0.121484 0
F_1983 0.136761 0
F_1984 0.0770076 0
F_1985 0.050485 0
F_1986 0.0769854 0
F_1987 0.077126 0
F_1988 0.09393 0
F_1989 0.0729814 0
F_1990 0.0679375 0
F_1991 0.0586649 0
F_1992 0.0875309 0
F_1993 0.0744962 0
F_1994 0.0697334 0
F_1995 0.0605684 0
F_1996 0.0645126 0
F_1997 0.0244603 0
F_1998 0.0307115 0
F_1999 0.0347424 0
F_2000 0.035744 0
F_2001 0.0215104 0
F_2002 0.0119154 0
F_2003 0.00436282 0
F_2004 0.00555218 0
F_2005 0.00770109 0
F_2006 0.00402363 0
F_2007 0.00316301 0
F_2008 0.00384256 0
F_2009 0.0062949 0
F_2010 0.00787201 0
F_2011 0.0111567 0
F_2012 0.0125309 0
F_2013 0.0112914 0
F_2014 0.011413 0
F_2015 0.0154057 0
F_2016 0.0118319 0
F_2017 0.0237481 0
F_2018 0.0274198 0
F_2019 0.0294875 0
F_2020 0.0298617 0
F_2021 0.0245372 0
F_2022 0.0268669 0
F_2023 0.0295081 0
F_2024 0.0252334 0
F_2025 0.0362862 0
F_2026 0.0368948 0
F_2027 0.0418858 0
F_2028 0.0402947 0
F_2029 0.039372 0
F_2030 0.0390884 0
F_2031 0.0392108 0
F_2032 0.0395598 0
F_2033 0.0398717 0
F_2034 0.0399963 0
F_2035 0.0400125 0
F_2036 0.039908 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 0
Bratio_1891 0.999997 0
Bratio_1892 0.999995 0
Bratio_1893 0.99997 0
Bratio_1894 0.999951 0
Bratio_1895 0.999935 0
Bratio_1896 0.999939 0
Bratio_1897 0.999954 0
Bratio_1898 0.999977 0
Bratio_1899 1.00001 0
Bratio_1900 1.00005 0
Bratio_1901 1.0001 0
Bratio_1902 1.00016 0
Bratio_1903 1.00021 0
Bratio_1904 1.00026 0
Bratio_1905 1.0003 0
Bratio_1906 1.00034 0
Bratio_1907 1.00037 0
Bratio_1908 1.0004 0
Bratio_1909 1.00043 0
Bratio_1910 1.00045 0
Bratio_1911 1.00047 0
Bratio_1912 1.00049 0
Bratio_1913 1.0005 0
Bratio_1914 1.00052 0
Bratio_1915 1.00053 0
Bratio_1916 1.00054 0
Bratio_1917 1.00052 0
Bratio_1918 1.00047 0
Bratio_1919 1.00033 0
Bratio_1920 1.00031 0
Bratio_1921 1.00029 0
Bratio_1922 1.00025 0
Bratio_1923 1.00023 0
Bratio_1924 1.00024 0
Bratio_1925 1.00023 0
Bratio_1926 1.00012 0
Bratio_1927 1.00001 0
Bratio_1928 0.999792 0
Bratio_1929 0.999613 0
Bratio_1930 0.999365 0
Bratio_1931 0.998994 0
Bratio_1932 0.998568 0
Bratio_1933 0.998365 0
Bratio_1934 0.998217 0
Bratio_1935 0.998107 0
Bratio_1936 0.997813 0
Bratio_1937 0.997554 0
Bratio_1938 0.997293 0
Bratio_1939 0.996983 0
Bratio_1940 0.996695 0
Bratio_1941 0.995836 0
Bratio_1942 0.99472 0
Bratio_1943 0.992636 0
Bratio_1944 0.980263 0
Bratio_1945 0.957907 0
Bratio_1946 0.915576 0
Bratio_1947 0.894975 0
Bratio_1948 0.89048 0
Bratio_1949 0.888632 0
Bratio_1950 0.890839 0
Bratio_1951 0.891693 0
Bratio_1952 0.892834 0
Bratio_1953 0.891318 0
Bratio_1954 0.897717 0
Bratio_1955 0.901855 0
Bratio_1956 0.906517 0
Bratio_1957 0.909462 0
Bratio_1958 0.911936 0
Bratio_1959 0.913121 0
Bratio_1960 0.912356 0
Bratio_1961 0.905855 0
Bratio_1962 0.897524 0
Bratio_1963 0.880083 0
Bratio_1964 0.864321 0
Bratio_1965 0.849901 0
Bratio_1966 0.835106 0
Bratio_1967 0.794046 0
Bratio_1968 0.7632 0
Bratio_1969 0.74037 0
Bratio_1970 0.715427 0
Bratio_1971 0.711212 0
Bratio_1972 0.713301 0
Bratio_1973 0.701546 0
Bratio_1974 0.679459 0
Bratio_1975 0.662791 0
Bratio_1976 0.654571 0
Bratio_1977 0.620578 0
Bratio_1978 0.572188 0
Bratio_1979 0.502048 0
Bratio_1980 0.445482 0
Bratio_1981 0.395648 0
Bratio_1982 0.338773 0
Bratio_1983 0.292134 0
Bratio_1984 0.258519 0
Bratio_1985 0.270625 0
Bratio_1986 0.296715 0
Bratio_1987 0.303659 0
Bratio_1988 0.30359 0
Bratio_1989 0.286422 0
Bratio_1990 0.279232 0
Bratio_1991 0.274745 0
Bratio_1992 0.277746 0
Bratio_1993 0.26894 0
Bratio_1994 0.273521 0
Bratio_1995 0.281286 0
Bratio_1996 0.296675 0
Bratio_1997 0.313334 0
Bratio_1998 0.364786 0
Bratio_1999 0.417425 0
Bratio_2000 0.465259 0
Bratio_2001 0.507587 0
Bratio_2002 0.55099 0
Bratio_2003 0.590033 0
Bratio_2004 0.6266 0
Bratio_2005 0.654744 0
Bratio_2006 0.67656 0
Bratio_2007 0.702684 0
Bratio_2008 0.732328 0
Bratio_2009 0.762399 0
Bratio_2010 0.787299 0
Bratio_2011 0.802719 0
Bratio_2012 0.80447 0
Bratio_2013 0.796414 0
Bratio_2014 0.786796 0
Bratio_2015 0.780286 0
Bratio_2016 0.774451 0
Bratio_2017 0.779576 0
Bratio_2018 0.77397 0
Bratio_2019 0.765128 0
Bratio_2020 0.752862 0
Bratio_2021 0.738812 0
Bratio_2022 0.730582 0
Bratio_2023 0.719649 0
Bratio_2024 0.70474 0
Bratio_2025 0.693189 0
Bratio_2026 0.666452 0
Bratio_2027 0.638966 0
Bratio_2028 0.607986 0
Bratio_2029 0.585114 0
Bratio_2030 0.571977 0
Bratio_2031 0.56822 0
Bratio_2032 0.571551 0
Bratio_2033 0.578299 0
Bratio_2034 0.584684 0
Bratio_2035 0.588309 0
Bratio_2036 0.588766 0
#_Mgmt_Quantity
SSB_unfished 14.9796 0
Totbio_unfished 152538 0
SmryBio_unfished 147501 0
Recr_unfished 46630 0
SSB_Btgt 5.99183 0
SPR_Btgt 0.458914 0
annF_Btgt 0.0583997 0
Dead_Catch_Btgt 5175.18 0
SSB_SPR 6.6743 0
annF_SPR 0.0518696 0
Dead_Catch_SPR 4876.71 0
SSB_MSY 3.4501 0
SPR_MSY 0.305895 0
annF_MSY 0.08942 0
Dead_Catch_MSY 5807.86 0
Ret_Catch_MSY 5807.86 0
B_MSY/SSB_unfished 0.23032 0
ForeCatch_2025 4060.1 0
ForeCatch_2026 4066.1 0
ForeCatch_2027 4722.88 0
ForeCatch_2028 4540.29 0
ForeCatch_2029 4445.23 0
ForeCatch_2030 4420.53 0
ForeCatch_2031 4435.12 0
ForeCatch_2032 4466.55 0
ForeCatch_2033 4485.13 0
ForeCatch_2034 4476.24 0
ForeCatch_2035 4452.09 0
ForeCatch_2036 4414.12 0
OFLCatch_2025 6701.23 0
OFLCatch_2026 6451.14 0
OFLCatch_2027 6236.73 0
OFLCatch_2028 6042.1 0
OFLCatch_2029 5951.58 0
OFLCatch_2030 5951.45 0
OFLCatch_2031 6008.87 0
OFLCatch_2032 6082.21 0
OFLCatch_2033 6138.15 0
OFLCatch_2034 6163.02 0
OFLCatch_2035 6159.33 0
OFLCatch_2036 6135.67 0
#_Extra_stdev
ln(SPB)_1889 2.70669 0
ln(SPB)_1956 2.60854 0
ln(SPB)_2024 2.35676 0
SmryBio_Virgin 147501 0.0
SmryBio_Initial 147501 0.0
SmryBio_1889 147501 0.0
SmryBio_1890 147501 0.0
SmryBio_1891 147501 0.0
SmryBio_1892 147501 0.0
SmryBio_1893 147502 0.0
SmryBio_1894 147505 0.0
SmryBio_1895 147510 0.0
SmryBio_1896 147516 0.0
SmryBio_1897 147523 0.0
SmryBio_1898 147531 0.0
SmryBio_1899 147538 0.0
SmryBio_1900 147544 0.0
SmryBio_1901 147550 0.0
SmryBio_1902 147556 0.0
SmryBio_1903 147560 0.0
SmryBio_1904 147565 0.0
SmryBio_1905 147569 0.0
SmryBio_1906 147572 0.0
SmryBio_1907 147575 0.0
SmryBio_1908 147578 0.0
SmryBio_1909 147580 0.0
SmryBio_1910 147582 0.0
SmryBio_1911 147584 0.0
SmryBio_1912 147586 0.0
SmryBio_1913 147587 0.0
SmryBio_1914 147588 0.0
SmryBio_1915 147589 0.0
SmryBio_1916 147590 0.0
SmryBio_1917 147589 0.0
SmryBio_1918 147585 0.0
SmryBio_1919 147573 0.0
SmryBio_1920 147572 0.0
SmryBio_1921 147570 0.0
SmryBio_1922 147567 0.0
SmryBio_1923 147566 0.0
SmryBio_1924 147568 0.0
SmryBio_1925 147566 0.0
SmryBio_1926 147557 0.0
SmryBio_1927 147547 0.0
SmryBio_1928 147528 0.0
SmryBio_1929 147513 0.0
SmryBio_1930 147493 0.0
SmryBio_1931 147461 0.0
SmryBio_1932 147426 0.0
SmryBio_1933 147411 0.0
SmryBio_1934 147400 0.0
SmryBio_1935 147392 0.0
SmryBio_1936 147426 0.0
SmryBio_1937 147489 0.0
SmryBio_1938 147571 0.0
SmryBio_1939 147663 0.0
SmryBio_1940 147761 0.0
SmryBio_1941 147804 0.0
SmryBio_1942 147815 0.0
SmryBio_1943 147730 0.0
SmryBio_1944 146715 0.0
SmryBio_1945 144846 0.0
SmryBio_1946 141248 0.0
SmryBio_1947 139797 0.0
SmryBio_1948 139887 0.0
SmryBio_1949 140212 0.0
SmryBio_1950 140901 0.0
SmryBio_1951 141462 0.0
SmryBio_1952 142071 0.0
SmryBio_1953 142413 0.0
SmryBio_1954 143373 0.0
SmryBio_1955 143778 0.0
SmryBio_1956 143739 0.0
SmryBio_1957 142990 0.0
SmryBio_1958 141744 0.0
SmryBio_1959 140083 0.0
SmryBio_1960 138035 0.0
SmryBio_1961 135276 0.0
SmryBio_1962 132347 0.0
SmryBio_1963 129040 0.0
SmryBio_1964 127317 0.0
SmryBio_1965 127865 0.0
SmryBio_1966 129050 0.0
SmryBio_1967 126428 0.0
SmryBio_1968 123479 0.0
SmryBio_1969 120237 0.0
SmryBio_1970 115906 0.0
SmryBio_1971 113215 0.0
SmryBio_1972 112420 0.0
SmryBio_1973 110257 0.0
SmryBio_1974 106754 0.0
SmryBio_1975 103204 0.0
SmryBio_1976 100900 0.0
SmryBio_1977 96876.7 0.0
SmryBio_1978 95415.2 0.0
SmryBio_1979 91839.3 0.0
SmryBio_1980 89564.2 0.0
SmryBio_1981 88693.2 0.0
SmryBio_1982 84856.8 0.0
SmryBio_1983 78830.6 0.0
SmryBio_1984 72457 0.0
SmryBio_1985 71803.2 0.0
SmryBio_1986 71086.7 0.0
SmryBio_1987 70066.2 0.0
SmryBio_1988 71408.4 0.0
SmryBio_1989 70415 0.0
SmryBio_1990 71623.6 0.0
SmryBio_1991 74603 0.0
SmryBio_1992 76171.2 0.0
SmryBio_1993 80506.8 0.0
SmryBio_1994 87026.4 0.0
SmryBio_1995 92848.2 0.0
SmryBio_1996 96559.8 0.0
SmryBio_1997 96954.9 0.0
SmryBio_1998 101643 0.0
SmryBio_1999 104336 0.0
SmryBio_2000 104047 0.0
SmryBio_2001 103540 0.0
SmryBio_2002 107016 0.0
SmryBio_2003 110280 0.0
SmryBio_2004 117919 0.0
SmryBio_2005 121564 0.0
SmryBio_2006 122056 0.0
SmryBio_2007 122387 0.0
SmryBio_2008 123490 0.0
SmryBio_2009 121750 0.0
SmryBio_2010 123635 0.0
SmryBio_2011 122241 0.0
SmryBio_2012 127406 0.0
SmryBio_2013 126385 0.0
SmryBio_2014 128606 0.0
SmryBio_2015 128539 0.0
SmryBio_2016 128215 0.0
SmryBio_2017 128559 0.0
SmryBio_2018 128186 0.0
SmryBio_2019 125211 0.0
SmryBio_2020 123125 0.0
SmryBio_2021 119579 0.0
SmryBio_2022 116025 0.0
SmryBio_2023 113868 0.0
SmryBio_2024 111028 0.0
SmryBio_2025 111891 0.0
SmryBio_2026 110208 0.0
SmryBio_2027 112756 0.0
SmryBio_2028 112677 0.0
SmryBio_2029 112903 0.0
SmryBio_2030 113091 0.0
SmryBio_2031 113110 0.0
SmryBio_2032 112906 0.0
SmryBio_2033 112489 0.0
SmryBio_2034 111916 0.0
SmryBio_2035 111268 0.0
SmryBio_2036 110607 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 152538 0.0
TotBio_Initial 152538 0.0
TotBio_1889 152538 0.0
TotBio_1890 152538 0.0
TotBio_1891 152539 0.0
TotBio_1892 152541 0.0
TotBio_1893 152542 0.0
TotBio_1894 152545 0.0
TotBio_1895 152550 0.0
TotBio_1896 152556 0.0
TotBio_1897 152563 0.0
TotBio_1898 152571 0.0
TotBio_1899 152578 0.0
TotBio_1900 152584 0.0
TotBio_1901 152590 0.0
TotBio_1902 152596 0.0
TotBio_1903 152600 0.0
TotBio_1904 152605 0.0
TotBio_1905 152609 0.0
TotBio_1906 152612 0.0
TotBio_1907 152615 0.0
TotBio_1908 152618 0.0
TotBio_1909 152620 0.0
TotBio_1910 152622 0.0
TotBio_1911 152624 0.0
TotBio_1912 152626 0.0
TotBio_1913 152627 0.0
TotBio_1914 152629 0.0
TotBio_1915 152630 0.0
TotBio_1916 152631 0.0
TotBio_1917 152629 0.0
TotBio_1918 152625 0.0
TotBio_1919 152613 0.0
TotBio_1920 152612 0.0
TotBio_1921 152611 0.0
TotBio_1922 152608 0.0
TotBio_1923 152606 0.0
TotBio_1924 152608 0.0
TotBio_1925 152606 0.0
TotBio_1926 152597 0.0
TotBio_1927 152587 0.0
TotBio_1928 152568 0.0
TotBio_1929 152553 0.0
TotBio_1930 152533 0.0
TotBio_1931 152501 0.0
TotBio_1932 152465 0.0
TotBio_1933 152453 0.0
TotBio_1934 152458 0.0
TotBio_1935 152488 0.0
TotBio_1936 152526 0.0
TotBio_1937 152593 0.0
TotBio_1938 152679 0.0
TotBio_1939 152775 0.0
TotBio_1940 152878 0.0
TotBio_1941 152926 0.0
TotBio_1942 152945 0.0
TotBio_1943 152872 0.0
TotBio_1944 151875 0.0
TotBio_1945 150034 0.0
TotBio_1946 146474 0.0
TotBio_1947 145067 0.0
TotBio_1948 145203 0.0
TotBio_1949 145573 0.0
TotBio_1950 146312 0.0
TotBio_1951 146907 0.0
TotBio_1952 147489 0.0
TotBio_1953 147705 0.0
TotBio_1954 148433 0.0
TotBio_1955 148559 0.0
TotBio_1956 148281 0.0
TotBio_1957 147376 0.0
TotBio_1958 146010 0.0
TotBio_1959 144180 0.0
TotBio_1960 141947 0.0
TotBio_1961 139202 0.0
TotBio_1962 136754 0.0
TotBio_1963 134426 0.0
TotBio_1964 133381 0.0
TotBio_1965 133137 0.0
TotBio_1966 132874 0.0
TotBio_1967 129714 0.0
TotBio_1968 126761 0.0
TotBio_1969 123732 0.0
TotBio_1970 119902 0.0
TotBio_1971 117778 0.0
TotBio_1972 116109 0.0
TotBio_1973 113087 0.0
TotBio_1974 109313 0.0
TotBio_1975 106579 0.0
TotBio_1976 105626 0.0
TotBio_1977 103322 0.0
TotBio_1978 100593 0.0
TotBio_1979 96606.6 0.0
TotBio_1980 94261.7 0.0
TotBio_1981 91998.7 0.0
TotBio_1982 87374.1 0.0
TotBio_1983 81939.5 0.0
TotBio_1984 75911.4 0.0
TotBio_1985 74732.9 0.0
TotBio_1986 75659 0.0
TotBio_1987 75296.3 0.0
TotBio_1988 75519.8 0.0
TotBio_1989 75134.7 0.0
TotBio_1990 76777.5 0.0
TotBio_1991 79673.9 0.0
TotBio_1992 84443 0.0
TotBio_1993 88251.1 0.0
TotBio_1994 92952.8 0.0
TotBio_1995 96869.9 0.0
TotBio_1996 100159 0.0
TotBio_1997 101802 0.0
TotBio_1998 105701 0.0
TotBio_1999 107693 0.0
TotBio_2000 108774 0.0
TotBio_2001 109898 0.0
TotBio_2002 113047 0.0
TotBio_2003 117265 0.0
TotBio_2004 121459 0.0
TotBio_2005 124266 0.0
TotBio_2006 125693 0.0
TotBio_2007 126581 0.0
TotBio_2008 127150 0.0
TotBio_2009 127640 0.0
TotBio_2010 128568 0.0
TotBio_2011 129808 0.0
TotBio_2012 130948 0.0
TotBio_2013 131834 0.0
TotBio_2014 132656 0.0
TotBio_2015 133237 0.0
TotBio_2016 133245 0.0
TotBio_2017 133426 0.0
TotBio_2018 131821 0.0
TotBio_2019 129372 0.0
TotBio_2020 126291 0.0
TotBio_2021 123017 0.0
TotBio_2022 120555 0.0
TotBio_2023 118484 0.0
TotBio_2024 117000 0.0
TotBio_2025 117161 0.0
TotBio_2026 117053 0.0
TotBio_2027 117485 0.0
TotBio_2028 117500 0.0
TotBio_2029 117700 0.0
TotBio_2030 117857 0.0
TotBio_2031 117844 0.0
TotBio_2032 117618 0.0
TotBio_2033 117188 0.0
TotBio_2034 116614 0.0
TotBio_2035 115971 0.0
TotBio_2036 115319 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4722.88 0.0
TotCatch_2028 4540.29 0.0
TotCatch_2029 4445.23 0.0
TotCatch_2030 4420.53 0.0
TotCatch_2031 4435.12 0.0
TotCatch_2032 4466.55 0.0
TotCatch_2033 4485.13 0.0
TotCatch_2034 4476.24 0.0
TotCatch_2035 4452.09 0.0
TotCatch_2036 4414.12 0.0
