#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
YTRK.North.data.ss #_DataFile 
YTRK.North.control.ss #_Control 
Run_Date: Thu Apr 17 16:09:30 2025
Final_phase: 6  N_iterations: 1267
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1059.52
Survey 14.0967
Length_comp 307.185
Age_comp 752.288
Recruitment -15.1378
InitEQ_regime 0
Sum_recdevs 0.144734
Forecast_Recruitment 0.841744
Parm_priors 0.244238
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.156713 0.0093713 Act 0.594403
L_at_Amin_Fem_GP_1 13.9895 0.625947 Act 0.541231
L_at_Amax_Fem_GP_1 52.9485 0.188535 Act 0.512815
VonBert_K_Fem_GP_1 0.143084 0.0035438 Act 0.143612
CV_young_Fem_GP_1 0.112806 0.0122604 Act 0.636966
CV_old_Fem_GP_1 0.0406387 0.0026973 Act 0.0818353
Wtlen_1_Fem_GP_1 1.38743e-05 0 Fix 4.62477e-06
Wtlen_2_Fem_GP_1 3.02201 0 Fix 0.511005
Mat50%_Fem_GP_1 10 0 Fix 0.310345
Mat_slope_Fem_GP_1 -0.67 0 Fix 0.443333
Eggs_scalar_Fem_GP_1 1.1185e-11 0 Fix 1.86417e-12
Eggs_exp_len_Fem_GP_1 4.59 0 Fix 0.518
NatM_uniform_Mal_GP_1 -0.14268 0.012621 Act 0.47622
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.140328 0.00496095 Act 0.429836
VonBert_K_Mal_GP_1 0.350937 0.0216936 Act 0.675468
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.27911 0.069259 Act 0.639555
Wtlen_1_Mal_GP_1 1.18399e-05 0 Fix 3.94663e-06
Wtlen_2_Mal_GP_1 3.06734 0 Fix 0.53367
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5086 0.171747 Act 0.367241
SR_BH_steep 0.718 0 Fix 0.647499
SR_sigmaR 0.5 0 Fix 0.125
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1932 0.00589741 0.501196 Act 0.500491
Early_RecrDev_1933 0.00625048 0.501242 Act 0.500521
Early_RecrDev_1934 0.00653739 0.501269 Act 0.500545
Early_RecrDev_1935 0.00672875 0.501269 Act 0.500561
Early_RecrDev_1936 0.00681337 0.501237 Act 0.500568
Early_RecrDev_1937 0.00682372 0.501172 Act 0.500569
Early_RecrDev_1938 0.00686548 0.501087 Act 0.500572
Early_RecrDev_1939 0.00710422 0.501005 Act 0.500592
Early_RecrDev_1940 0.0077867 0.500969 Act 0.500649
Early_RecrDev_1941 0.00929425 0.501048 Act 0.500774
Early_RecrDev_1942 0.012212 0.501356 Act 0.501018
Early_RecrDev_1943 0.0171431 0.501995 Act 0.501429
Early_RecrDev_1944 0.0243076 0.502989 Act 0.502026
Early_RecrDev_1945 0.0331955 0.504243 Act 0.502766
Early_RecrDev_1946 0.0429638 0.505532 Act 0.50358
Early_RecrDev_1947 0.0532238 0.506376 Act 0.504435
Early_RecrDev_1948 0.0617374 0.506145 Act 0.505145
Early_RecrDev_1949 0.0622304 0.503734 Act 0.505186
Early_RecrDev_1950 0.0466393 0.497621 Act 0.503887
Early_RecrDev_1951 0.0106454 0.487732 Act 0.500887
Early_RecrDev_1952 -0.039313 0.475543 Act 0.496724
Early_RecrDev_1953 -0.0879306 0.463713 Act 0.492672
Early_RecrDev_1954 -0.119573 0.454205 Act 0.490036
Early_RecrDev_1955 -0.133307 0.445681 Act 0.488891
Early_RecrDev_1956 -0.158441 0.436534 Act 0.486797
Early_RecrDev_1957 -0.206058 0.426603 Act 0.482828
Early_RecrDev_1958 -0.234199 0.420475 Act 0.480483
Early_RecrDev_1959 -0.168061 0.423294 Act 0.485995
Early_RecrDev_1960 0.0542474 0.435982 Act 0.504521
Early_RecrDev_1961 0.318459 0.431545 Act 0.526538
Main_RecrDev_1962 0.240449 0.406678 Act 0.520037
Main_RecrDev_1963 -0.114771 0.392777 Act 0.490436
Main_RecrDev_1964 -0.315202 0.368386 Act 0.473733
Main_RecrDev_1965 -0.322164 0.349921 Act 0.473153
Main_RecrDev_1966 -0.274569 0.337146 Act 0.477119
Main_RecrDev_1967 -0.182726 0.33028 Act 0.484773
Main_RecrDev_1968 0.145822 0.271094 Act 0.512152
Main_RecrDev_1969 -0.0342363 0.279199 Act 0.497147
Main_RecrDev_1970 -0.313703 0.273291 Act 0.473858
Main_RecrDev_1971 -0.595828 0.278699 Act 0.450348
Main_RecrDev_1972 -0.331554 0.231688 Act 0.47237
Main_RecrDev_1973 -0.108419 0.217969 Act 0.490965
Main_RecrDev_1974 0.54236 0.151587 Act 0.545197
Main_RecrDev_1975 0.277811 0.181509 Act 0.523151
Main_RecrDev_1976 0.118862 0.187218 Act 0.509905
Main_RecrDev_1977 0.252072 0.160092 Act 0.521006
Main_RecrDev_1978 -0.0743088 0.185706 Act 0.493808
Main_RecrDev_1979 -0.565271 0.23392 Act 0.452894
Main_RecrDev_1980 -0.330117 0.195544 Act 0.47249
Main_RecrDev_1981 0.0184899 0.155674 Act 0.501541
Main_RecrDev_1982 -0.528486 0.238509 Act 0.455959
Main_RecrDev_1983 0.116504 0.159886 Act 0.509709
Main_RecrDev_1984 0.505098 0.130396 Act 0.542091
Main_RecrDev_1985 0.0610454 0.186274 Act 0.505087
Main_RecrDev_1986 0.157361 0.169136 Act 0.513113
Main_RecrDev_1987 0.375561 0.143174 Act 0.531297
Main_RecrDev_1988 -0.130297 0.218608 Act 0.489142
Main_RecrDev_1989 0.758019 0.128558 Act 0.563168
Main_RecrDev_1990 0.763828 0.143217 Act 0.563652
Main_RecrDev_1991 0.550441 0.16437 Act 0.54587
Main_RecrDev_1992 0.116908 0.203002 Act 0.509742
Main_RecrDev_1993 -0.292573 0.258389 Act 0.475619
Main_RecrDev_1994 0.276063 0.184909 Act 0.523005
Main_RecrDev_1995 0.163554 0.206235 Act 0.513629
Main_RecrDev_1996 -0.296031 0.273248 Act 0.475331
Main_RecrDev_1997 -0.0175334 0.230109 Act 0.498539
Main_RecrDev_1998 0.506903 0.166329 Act 0.542242
Main_RecrDev_1999 0.204893 0.218462 Act 0.517074
Main_RecrDev_2000 0.704591 0.14203 Act 0.558716
Main_RecrDev_2001 -0.0479889 0.219294 Act 0.496001
Main_RecrDev_2002 -0.628038 0.273462 Act 0.447663
Main_RecrDev_2003 -0.297796 0.219815 Act 0.475184
Main_RecrDev_2004 0.08243 0.166866 Act 0.506869
Main_RecrDev_2005 -0.627192 0.276571 Act 0.447734
Main_RecrDev_2006 0.431093 0.128109 Act 0.535924
Main_RecrDev_2007 -0.385053 0.243185 Act 0.467912
Main_RecrDev_2008 0.792357 0.105392 Act 0.56603
Main_RecrDev_2009 -0.634647 0.260516 Act 0.447113
Main_RecrDev_2010 0.325057 0.134832 Act 0.527088
Main_RecrDev_2011 -0.179049 0.199572 Act 0.485079
Main_RecrDev_2012 0.00460822 0.187113 Act 0.500384
Main_RecrDev_2013 0.0882049 0.19287 Act 0.50735
Main_RecrDev_2014 0.211043 0.185354 Act 0.517587
Main_RecrDev_2015 -0.334214 0.259936 Act 0.472149
Main_RecrDev_2016 0.0287211 0.216905 Act 0.502393
Main_RecrDev_2017 -0.373508 0.272693 Act 0.468874
Main_RecrDev_2018 -0.484872 0.305378 Act 0.459594
Late_RecrDev_2019 0.00381332 0.304795 Act 0.500318
Late_RecrDev_2020 -0.203425 0.419089 Act 0.483048
Late_RecrDev_2021 0.333455 0.372018 Act 0.527788
Late_RecrDev_2022 -0.120771 0.410489 Act 0.489936
Late_RecrDev_2023 0.502712 0.399782 Act 0.541893
Late_RecrDev_2024 -0.0312745 0.374336 Act 0.497394
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
ForeRecr_2031 0 0.5 Act 0.5
ForeRecr_2032 0 0.5 Act 0.5
ForeRecr_2033 0 0.5 Act 0.5
ForeRecr_2034 0 0.5 Act 0.5
ForeRecr_2035 0 0.5 Act 0.5
ForeRecr_2036 0 0.5 Act 0.5
#_Catchability
LnQ_base_H&L_survey(4) -16.3882 0.229714 Act 0.302486
Q_extraSD_H&L_survey(4) 0 0 Fix 0
LnQ_base_Triennial(5) -0.86425 0.150729 Act 0.647461
Q_extraSD_Triennial(5) 0 0 Fix 0
LnQ_base_WCGBTS(6) -1.1118 0.17275 Act 0.64196
Q_extraSD_WCGBTS(6) 0 0 Fix 0
LnQ_base_SMURF(7) -12.7902 0.305891 Act 0.382441
Q_extraSD_SMURF(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Commercial(1) 47.1262 0.536656 Act 0.775033
Size_DblN_top_logit_Commercial(1) 70 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 4.01495 0.0828423 Act 0.360598
Size_DblN_descend_se_Commercial(1) 70 0 Fix 1
Size_DblN_start_logit_Commercial(1) -999 0 Fix 0
Size_DblN_end_logit_Commercial(1) -999 0 Fix 0
SzSel_Male_Peak_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Ascend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Descend_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Final_Commercial(1) 0 0 Fix 0.5
SzSel_Male_Scale_Commercial(1) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2) 55 0 Fix 1
Size_DblN_top_logit_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_ascend_se_At-Sea-Hake(2) 4.32524 0.0386079 Act 0.37301
Size_DblN_descend_se_At-Sea-Hake(2) 70 0 Fix 1
Size_DblN_start_logit_At-Sea-Hake(2) -999 0 Fix 0
Size_DblN_end_logit_At-Sea-Hake(2) -999 0 Fix 0
SzSel_Male_Peak_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Ascend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Descend_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Final_At-Sea-Hake(2) 0 0 Fix 0.5
SzSel_Male_Scale_At-Sea-Hake(2) 1 0 Fix 0.5
Size_DblN_peak_Recreational(3) 30.8901 0.8168 Act 0.311146
Size_DblN_top_logit_Recreational(3) -20 0 Fix 0
Size_DblN_ascend_se_Recreational(3) 3.13859 0.176339 Act 0.325543
Size_DblN_descend_se_Recreational(3) 7.67559 0.942098 Act 0.507023
Size_DblN_start_logit_Recreational(3) -999 0 Fix 0
Size_DblN_end_logit_Recreational(3) -999 0 Fix 0
SzSel_Male_Peak_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Ascend_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Descend_Recreational(3) -2.176 0.479749 Act 0.3912
SzSel_Male_Final_Recreational(3) 0 0 Fix 0.5
SzSel_Male_Scale_Recreational(3) 0.709563 0.112765 Act 0.354781
Size_DblN_peak_H&L_survey(4) 28.5177 1.65349 Act 0.243364
Size_DblN_top_logit_H&L_survey(4) -20 0 Fix 0
Size_DblN_ascend_se_H&L_survey(4) 3.45918 0.508619 Act 0.338367
Size_DblN_descend_se_H&L_survey(4) 4.76119 0.354527 Act 0.390448
Size_DblN_start_logit_H&L_survey(4) -999 0 Fix 0
Size_DblN_end_logit_H&L_survey(4) -999 0 Fix 0
SzSel_Male_Peak_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Ascend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Descend_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Final_H&L_survey(4) 0 0 Fix 0.5
SzSel_Male_Scale_H&L_survey(4) 1 0 Fix 0.5
Size_DblN_peak_Triennial(5) 55 0 Fix 1
Size_DblN_top_logit_Triennial(5) 70 0 Fix 1
Size_DblN_ascend_se_Triennial(5) 5.08691 0.110826 Act 0.403476
Size_DblN_descend_se_Triennial(5) 70 0 Fix 1
Size_DblN_start_logit_Triennial(5) -999 0 Fix 0
Size_DblN_end_logit_Triennial(5) -999 0 Fix 0
SzSel_Male_Peak_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Ascend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Descend_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(5) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(5) 1 0 Fix 0.5
Size_DblN_peak_WCGBTS(6) 48.1096 1.83832 Act 0.803131
Size_DblN_top_logit_WCGBTS(6) 70 0 Fix 1
Size_DblN_ascend_se_WCGBTS(6) 4.31985 0.309731 Act 0.372794
Size_DblN_descend_se_WCGBTS(6) 70 0 Fix 1
Size_DblN_start_logit_WCGBTS(6) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(6) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Ascend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Descend_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(6) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(6) 1 0 Fix 0.5
Size_DblN_peak_At-Sea-Hake(2)_BLK2repl_2015 47.8037 0.844382 Act 0.79439
Size_DblN_ascend_se_At-Sea-Hake(2)_BLK2repl_2015 3.54542 0.204566 Act 0.341817
Size_DblN_peak_Recreational(3)_BLK1repl_2004 32.416 0.563859 Act 0.354742
Size_DblN_peak_Recreational(3)_BLK1repl_2017 35.0825 0.703928 Act 0.430929
Size_DblN_descend_se_Recreational(3)_BLK1repl_2004 5.76234 0.227561 Act 0.430494
Size_DblN_descend_se_Recreational(3)_BLK1repl_2017 9.51435 3.71483 Act 0.580574
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14.5951 0.962314
SSB_Initial 14.5951 0.962314
SSB_1889 14.5951 0.962314
SSB_1890 14.5951 0.962314
SSB_1891 14.5951 0.962313
SSB_1892 14.5951 0.962313
SSB_1893 14.5947 0.962312
SSB_1894 14.5944 0.96231
SSB_1895 14.5941 0.962308
SSB_1896 14.5942 0.962306
SSB_1897 14.5944 0.962302
SSB_1898 14.5947 0.962298
SSB_1899 14.5952 0.962292
SSB_1900 14.5958 0.962285
SSB_1901 14.5965 0.962278
SSB_1902 14.5972 0.962272
SSB_1903 14.5979 0.962267
SSB_1904 14.5986 0.962263
SSB_1905 14.5992 0.962261
SSB_1906 14.5998 0.96226
SSB_1907 14.6003 0.96226
SSB_1908 14.6008 0.96226
SSB_1909 14.6012 0.962261
SSB_1910 14.6015 0.962263
SSB_1911 14.6019 0.962264
SSB_1912 14.6021 0.962266
SSB_1913 14.6024 0.962268
SSB_1914 14.6026 0.96227
SSB_1915 14.6027 0.962271
SSB_1916 14.6029 0.962273
SSB_1917 14.6026 0.962273
SSB_1918 14.6019 0.962272
SSB_1919 14.5997 0.962265
SSB_1920 14.5994 0.962262
SSB_1921 14.599 0.962257
SSB_1922 14.5984 0.962252
SSB_1923 14.5981 0.962247
SSB_1924 14.5983 0.962243
SSB_1925 14.598 0.962238
SSB_1926 14.5963 0.96223
SSB_1927 14.5947 0.962221
SSB_1928 14.5913 0.962205
SSB_1929 14.5884 0.962187
SSB_1930 14.5846 0.962164
SSB_1931 14.5788 0.962132
SSB_1932 14.5721 0.962092
SSB_1933 14.5689 0.962056
SSB_1934 14.5664 0.962019
SSB_1935 14.5645 0.961973
SSB_1936 14.5598 0.961882
SSB_1937 14.5555 0.961693
SSB_1938 14.551 0.961386
SSB_1939 14.5453 0.961448
SSB_1940 14.5391 0.964546
SSB_1941 14.5229 0.978534
SSB_1942 14.5009 1.01628
SSB_1943 14.4623 1.08539
SSB_1944 14.264 1.17942
SSB_1945 13.9101 1.28114
SSB_1946 13.2466 1.37681
SSB_1947 12.9119 1.45356
SSB_1948 12.8217 1.51306
SSB_1949 12.7707 1.55818
SSB_1950 12.781 1.59095
SSB_1951 12.7698 1.61323
SSB_1952 12.762 1.62665
SSB_1953 12.712 1.63231
SSB_1954 12.7815 1.63181
SSB_1955 12.8148 1.62503
SSB_1956 12.8548 1.61276
SSB_1957 12.8679 1.59505
SSB_1958 12.8747 1.57202
SSB_1959 12.8649 1.54332
SSB_1960 12.8313 1.50845
SSB_1961 12.7189 1.46663
SSB_1962 12.5894 1.41797
SSB_1963 12.3323 1.36193
SSB_1964 12.1116 1.30046
SSB_1965 11.9205 1.23453
SSB_1966 11.7307 1.16544
SSB_1967 11.1444 1.09287
SSB_1968 10.7114 1.02258
SSB_1969 10.3964 0.955187
SSB_1970 10.045 0.891309
SSB_1971 10.0066 0.83573
SSB_1972 10.0691 0.784706
SSB_1973 9.93137 0.733554
SSB_1974 9.64665 0.680814
SSB_1975 9.45065 0.626664
SSB_1976 9.38627 0.57182
SSB_1977 8.93282 0.515631
SSB_1978 8.25738 0.463026
SSB_1979 7.24485 0.415877
SSB_1980 6.42591 0.377007
SSB_1981 5.69588 0.344143
SSB_1982 4.84291 0.315659
SSB_1983 4.12618 0.295408
SSB_1984 3.59218 0.286178
SSB_1985 3.74197 0.292729
SSB_1986 4.10497 0.304337
SSB_1987 4.18686 0.312547
SSB_1988 4.16956 0.318446
SSB_1989 3.89821 0.321967
SSB_1990 3.77411 0.327233
SSB_1991 3.68339 0.336397
SSB_1992 3.69325 0.353037
SSB_1993 3.5098 0.379408
SSB_1994 3.50872 0.419411
SSB_1995 3.5367 0.473177
SSB_1996 3.65926 0.541485
SSB_1997 3.77915 0.625258
SSB_1998 4.39539 0.728442
SSB_1999 5.0139 0.843695
SSB_2000 5.55883 0.962395
SSB_2001 6.03979 1.07155
SSB_2002 6.57129 1.16051
SSB_2003 7.0776 1.22455
SSB_2004 7.58071 1.26717
SSB_2005 7.98151 1.29449
SSB_2006 8.29982 1.31415
SSB_2007 8.68467 1.33344
SSB_2008 9.11954 1.35625
SSB_2009 9.56196 1.38082
SSB_2010 9.9393 1.39993
SSB_2011 10.1983 1.40538
SSB_2012 10.2781 1.39454
SSB_2013 10.2272 1.3728
SSB_2014 10.1553 1.34947
SSB_2015 10.1212 1.33288
SSB_2016 10.0819 1.3284
SSB_2017 10.193 1.33676
SSB_2018 10.1332 1.35518
SSB_2019 10.0227 1.37776
SSB_2020 9.86384 1.3996
SSB_2021 9.68186 1.41916
SSB_2022 9.58974 1.43716
SSB_2023 9.45783 1.45426
SSB_2024 9.26723 1.46946
SSB_2025 9.13025 1.48045
SSB_2026 8.76658 1.48487
SSB_2027 8.3899 1.48392
SSB_2028 7.9533 1.35691
SSB_2029 7.62632 1.25592
SSB_2030 7.43084 1.18696
SSB_2031 7.36251 1.15255
SSB_2032 7.39135 1.14858
SSB_2033 7.46893 1.16417
SSB_2034 7.5453 1.18587
SSB_2035 7.58866 1.20567
SSB_2036 7.59283 1.22544
#_Recruitment
Recr_Virgin 36629.9 6291.09
Recr_Initial 36629.9 6291.09
Recr_1889 36654.4 6294.98
Recr_1890 36654.4 6294.98
Recr_1891 36654.4 6294.97
Recr_1892 36654.4 6294.97
Recr_1893 36654.3 6294.96
Recr_1894 36654.2 6294.95
Recr_1895 36654.1 6294.94
Recr_1896 36654.2 6294.95
Recr_1897 36654.2 6294.96
Recr_1898 36654.3 6294.98
Recr_1899 36654.4 6295
Recr_1900 36654.5 6295.04
Recr_1901 36654.7 6295.07
Recr_1902 36654.9 6295.11
Recr_1903 36655.1 6295.14
Recr_1904 36655.2 6295.17
Recr_1905 36655.4 6295.2
Recr_1906 36655.5 6295.22
Recr_1907 36655.7 6295.25
Recr_1908 36655.8 6295.26
Recr_1909 36655.9 6295.28
Recr_1910 36656 6295.29
Recr_1911 36656 6295.3
Recr_1912 36656.1 6295.31
Recr_1913 36656.2 6295.31
Recr_1914 36656.2 6295.32
Recr_1915 36656.2 6295.33
Recr_1916 36656.3 6295.33
Recr_1917 36656.2 6295.32
Recr_1918 36656 6295.29
Recr_1919 36655.5 6295.22
Recr_1920 36655.4 6295.21
Recr_1921 36655.3 6295.2
Recr_1922 36655.2 6295.18
Recr_1923 36655.1 6295.18
Recr_1924 36655.2 6295.19
Recr_1925 36655.1 6295.18
Recr_1926 36654.7 6295.13
Recr_1927 36654.3 6295.08
Recr_1928 36653.5 6294.97
Recr_1929 36652.8 6294.88
Recr_1930 36651.8 6294.76
Recr_1931 36650.4 6294.58
Recr_1932 36865.6 19583.5
Recr_1933 36877.8 19596.9
Recr_1934 36887.8 19608.9
Recr_1935 36894.4 19618.8
Recr_1936 36896.3 19625.8
Recr_1937 36895.6 19631.1
Recr_1938 36896.1 19637.3
Recr_1939 36903.5 19648.8
Recr_1940 36927.1 19672.1
Recr_1941 36978.8 19716.5
Recr_1942 37081.4 19798.7
Recr_1943 37255 19933.2
Recr_1944 37472 20106.3
Recr_1945 37711.6 20302.4
Recr_1946 37889.9 20466.6
Recr_1947 38176.2 20671.2
Recr_1948 38473.4 20840.9
Recr_1949 38475.7 20768.5
Recr_1950 37883.7 20236.6
Recr_1951 36483.9 19140.7
Recr_1952 34561.2 17712.8
Recr_1953 32771.9 16400
Recr_1954 31639.6 15515.2
Recr_1955 31088.7 14959.3
Recr_1956 30202.9 14234.9
Recr_1957 28683.3 13213.4
Recr_1958 27774.5 12598.8
Recr_1959 29549.3 13443.2
Recr_1960 36743.9 17082.8
Recr_1961 47613.2 21556.7
Recr_1962 43809.9 19171.4
Recr_1963 30515.3 12866.5
Recr_1964 24819.7 9859.26
Recr_1965 24501.5 9235.17
Recr_1966 25542.5 9248.66
Recr_1967 27713.4 9839.6
Recr_1968 38145.4 11153.8
Recr_1969 31607.5 9535.25
Recr_1970 23695.1 6996.06
Recr_1971 17787.9 5401.51
Recr_1972 23092.6 5932.27
Recr_1973 28693.7 7129.77
Recr_1974 54563.1 10317.9
Recr_1975 41588.4 9119.57
Recr_1976 35429.1 8057.07
Recr_1977 40188 8320
Recr_1978 28650.4 6577.44
Recr_1979 17157.2 4712.39
Recr_1980 21231.8 5175.24
Recr_1981 29363.1 6283.9
Recr_1982 16384 4714.14
Recr_1983 29990 6800.36
Recr_1984 42550.7 9125.76
Recr_1985 27617.3 7194.26
Recr_1986 31197.6 7968.19
Recr_1987 39009.1 9719.76
Recr_1988 23496.3 7200.92
Recr_1989 56087.7 14427.3
Recr_1990 55905.1 15156.6
Recr_1991 44849.8 12881.1
Recr_1992 29094.7 9103.07
Recr_1993 19033.1 6702.69
Recr_1994 33606.7 10229.5
Recr_1995 30101.4 9530.88
Recr_1996 19200.8 6954.83
Recr_1997 25602.1 8466.72
Recr_1998 45049.5 12844.8
Recr_1999 34392.9 10865.1
Recr_2000 58011.5 15381.5
Recr_2001 27809.8 8612.29
Recr_2002 15829.2 5535.81
Recr_2003 22326.2 6856.04
Recr_2004 33047 8817.41
Recr_2005 16392.9 5712.49
Recr_2006 47530.8 11390.8
Recr_2007 21162.4 6752.29
Recr_2008 69192.2 15626.1
Recr_2009 16720.5 5522.92
Recr_2010 43889.1 10504.3
Recr_2011 26602.4 7505.74
Recr_2012 31998.5 8728.06
Recr_2013 34765.7 9657.24
Recr_2014 39272.9 10714.8
Recr_2015 22756 7478.76
Recr_2016 32992.7 9748.89
Recr_2017 22326.7 7570.35
Recr_2018 20164.3 7413.87
Recr_2019 33161.9 12014.3
Recr_2020 27174.4 12511.6
Recr_2021 46846.2 19578.2
Recr_2022 30011.7 13554.3
Recr_2023 56452.6 24963.2
Recr_2024 33341 14009.9
Recr_2025 34652.3 18465.4
Recr_2026 34444.8 18363.9
Recr_2027 34214.1 18251.7
Recr_2028 33924.1 18085.3
Recr_2029 33689.1 17947.5
Recr_2030 33540.6 17855.9
Recr_2031 33487.2 17815.7
Recr_2032 33509.8 17817.2
Recr_2033 33570 17840
Recr_2034 33628.3 17862.7
Recr_2035 33661 17872.6
Recr_2036 33664.1 17867.9
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1889 2.7146e-05 2.40538e-06
SPRratio_1890 3.10016e-05 2.74703e-06
SPRratio_1891 5.40462e-05 4.78895e-06
SPRratio_1892 0.000512993 4.54475e-05
SPRratio_1893 0.000450139 3.98806e-05
SPRratio_1894 0.000450147 3.98818e-05
SPRratio_1895 0.000121192 1.07388e-05
SPRratio_1896 2.78859e-05 2.47105e-06
SPRratio_1897 2.84045e-05 2.517e-06
SPRratio_1898 1.60946e-05 1.42619e-06
SPRratio_1899 3.82138e-05 3.38619e-06
SPRratio_1900 3.83071e-05 3.39443e-06
SPRratio_1901 4.94007e-05 4.3774e-06
SPRratio_1902 6.05147e-05 5.36213e-06
SPRratio_1903 7.16494e-05 6.34867e-06
SPRratio_1904 0.000144013 1.27601e-05
SPRratio_1905 9.38517e-05 8.31569e-06
SPRratio_1906 0.000104963 9.30003e-06
SPRratio_1907 0.000116052 1.02824e-05
SPRratio_1908 0.000159689 1.41483e-05
SPRratio_1909 0.000138273 1.22507e-05
SPRratio_1910 0.000149383 1.32349e-05
SPRratio_1911 0.000160493 1.4219e-05
SPRratio_1912 0.000171602 1.5203e-05
SPRratio_1913 0.000182712 1.6187e-05
SPRratio_1914 0.000193821 1.71711e-05
SPRratio_1915 0.000225899 2.00125e-05
SPRratio_1916 0.000762993 6.75795e-05
SPRratio_1917 0.00130318 0.000115402
SPRratio_1918 0.00332109 0.000293875
SPRratio_1919 0.00102104 9.04374e-05
SPRratio_1920 0.00120009 0.000106291
SPRratio_1921 0.00159174 0.00014096
SPRratio_1922 0.0012332 0.000109227
SPRratio_1923 0.000677003 5.99775e-05
SPRratio_1924 0.00132764 0.000117589
SPRratio_1925 0.00317066 0.000280632
SPRratio_1926 0.00335046 0.000296546
SPRratio_1927 0.00578999 0.000512022
SPRratio_1928 0.00530327 0.000469447
SPRratio_1929 0.00700244 0.000619748
SPRratio_1930 0.00994741 0.000879361
SPRratio_1931 0.0116827 0.00103244
SPRratio_1932 0.00785778 0.00069624
SPRratio_1933 0.00728287 0.000645912
SPRratio_1934 0.0069902 0.000620451
SPRratio_1935 0.0111801 0.000989992
SPRratio_1936 0.0111869 0.000991079
SPRratio_1937 0.0122648 0.00108662
SPRratio_1938 0.0148453 0.0013146
SPRratio_1939 0.0170108 0.00151237
SPRratio_1940 0.0324334 0.00291594
SPRratio_1941 0.0432302 0.00401392
SPRratio_1942 0.0687842 0.00666452
SPRratio_1943 0.260873 0.0247527
SPRratio_1944 0.432785 0.0404216
SPRratio_1945 0.710489 0.060748
SPRratio_1946 0.501455 0.052033
SPRratio_1947 0.286408 0.0346993
SPRratio_1948 0.266669 0.0335321
SPRratio_1949 0.213499 0.0280621
SPRratio_1950 0.256267 0.0334696
SPRratio_1951 0.26631 0.0349934
SPRratio_1952 0.328072 0.0422197
SPRratio_1953 0.196483 0.027055
SPRratio_1954 0.248933 0.0334697
SPRratio_1955 0.247072 0.0332396
SPRratio_1956 0.282102 0.0372746
SPRratio_1957 0.288034 0.0378661
SPRratio_1958 0.297816 0.038819
SPRratio_1959 0.305157 0.0394219
SPRratio_1960 0.363812 0.0453783
SPRratio_1961 0.348771 0.0434885
SPRratio_1962 0.450926 0.052879
SPRratio_1963 0.389329 0.0466237
SPRratio_1964 0.33562 0.0405836
SPRratio_1965 0.324513 0.038597
SPRratio_1966 0.731379 0.0681862
SPRratio_1967 0.67185 0.0643035
SPRratio_1968 0.648925 0.0617927
SPRratio_1969 0.779928 0.066941
SPRratio_1970 0.563666 0.0540461
SPRratio_1971 0.46779 0.0458371
SPRratio_1972 0.649654 0.0558044
SPRratio_1973 0.736968 0.0584137
SPRratio_1974 0.607648 0.0504466
SPRratio_1975 0.426229 0.0372617
SPRratio_1976 0.86014 0.0555234
SPRratio_1977 1.07261 0.056788
SPRratio_1978 1.30541 0.0537836
SPRratio_1979 1.30109 0.0537882
SPRratio_1980 1.34142 0.0527136
SPRratio_1981 1.50502 0.0471637
SPRratio_1982 1.57484 0.0446999
SPRratio_1983 1.62663 0.0434269
SPRratio_1984 1.37104 0.0603703
SPRratio_1985 1.12002 0.065805
SPRratio_1986 1.32373 0.0620374
SPRratio_1987 1.32027 0.0631954
SPRratio_1988 1.43765 0.0602496
SPRratio_1989 1.33569 0.0673605
SPRratio_1990 1.32403 0.0698001
SPRratio_1991 1.27767 0.0733818
SPRratio_1992 1.47696 0.0667894
SPRratio_1993 1.43593 0.0753542
SPRratio_1994 1.44022 0.0795524
SPRratio_1995 1.39875 0.0883244
SPRratio_1996 1.42841 0.0924904
SPRratio_1997 0.903534 0.110129
SPRratio_1998 0.972418 0.113493
SPRratio_1999 1.03784 0.114461
SPRratio_2000 0.978189 0.118085
SPRratio_2001 0.67332 0.104124
SPRratio_2002 0.432818 0.0771286
SPRratio_2003 0.172427 0.034302
SPRratio_2004 0.219709 0.0417245
SPRratio_2005 0.29516 0.0532367
SPRratio_2006 0.164441 0.0311361
SPRratio_2007 0.125997 0.0236326
SPRratio_2008 0.153381 0.0280783
SPRratio_2009 0.222576 0.0381997
SPRratio_2010 0.2657 0.0436447
SPRratio_2011 0.346727 0.0537019
SPRratio_2012 0.38828 0.0580798
SPRratio_2013 0.366345 0.0548737
SPRratio_2014 0.366135 0.0538325
SPRratio_2015 0.462981 0.0640412
SPRratio_2016 0.369161 0.0531168
SPRratio_2017 0.631218 0.0783154
SPRratio_2018 0.699977 0.0838951
SPRratio_2019 0.730922 0.0869155
SPRratio_2020 0.736862 0.0886921
SPRratio_2021 0.63531 0.0826794
SPRratio_2022 0.669189 0.0862688
SPRratio_2023 0.716643 0.0908683
SPRratio_2024 0.637895 0.0862933
SPRratio_2025 0.838252 0.10084
SPRratio_2026 0.860087 0.104466
SPRratio_2027 0.961782 0.00448866
SPRratio_2028 0.958747 0.0044896
SPRratio_2029 0.956309 0.00449452
SPRratio_2030 0.953861 0.00466675
SPRratio_2031 0.950789 0.00619798
SPRratio_2032 0.948321 0.0110811
SPRratio_2033 0.945844 0.019471
SPRratio_2034 0.942735 0.0300492
SPRratio_2035 0.940237 0.0411959
SPRratio_2036 0.937729 0.0516333
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1889 9.71554e-07 7.2932e-08
F_1890 1.10955e-06 8.32911e-08
F_1891 1.93433e-06 1.45206e-07
F_1892 1.83635e-05 1.37851e-06
F_1893 1.61127e-05 1.20956e-06
F_1894 1.61124e-05 1.20955e-06
F_1895 4.3372e-06 3.25594e-07
F_1896 9.97906e-07 7.49123e-08
F_1897 1.01644e-06 7.63026e-08
F_1898 5.7593e-07 4.32332e-08
F_1899 1.36746e-06 1.02648e-07
F_1900 1.3708e-06 1.02897e-07
F_1901 1.76781e-06 1.32695e-07
F_1902 2.16556e-06 1.62547e-07
F_1903 2.56407e-06 1.92455e-07
F_1904 5.15391e-06 3.86836e-07
F_1905 3.35871e-06 2.52089e-07
F_1906 3.75641e-06 2.81933e-07
F_1907 4.15331e-06 3.11716e-07
F_1908 5.71515e-06 4.28929e-07
F_1909 4.94866e-06 3.71398e-07
F_1910 5.34633e-06 4.01237e-07
F_1911 5.744e-06 4.31076e-07
F_1912 6.14166e-06 4.60915e-07
F_1913 6.53932e-06 4.90754e-07
F_1914 6.93699e-06 5.20592e-07
F_1915 8.08518e-06 6.06755e-07
F_1916 2.73143e-05 2.0498e-06
F_1917 4.66623e-05 3.50181e-06
F_1918 0.000119011 8.93155e-06
F_1919 3.65542e-05 2.74359e-06
F_1920 4.29673e-05 3.22497e-06
F_1921 5.69978e-05 4.27813e-06
F_1922 4.41525e-05 3.31408e-06
F_1923 2.42333e-05 1.81898e-06
F_1924 4.75354e-05 3.56803e-06
F_1925 0.000113607 8.52754e-06
F_1926 0.000120055 9.01225e-06
F_1927 0.000207667 1.55903e-05
F_1928 0.000189919 1.42602e-05
F_1929 0.000250763 1.88311e-05
F_1930 0.000356757 2.67956e-05
F_1931 0.000419156 3.14907e-05
F_1932 0.000281032 2.11202e-05
F_1933 0.000260141 1.95533e-05
F_1934 0.000249416 1.87495e-05
F_1935 0.000400176 3.00857e-05
F_1936 0.00040013 3.07852e-05
F_1937 0.000438578 3.51521e-05
F_1938 0.000531656 4.50087e-05
F_1939 0.000610038 5.48835e-05
F_1940 0.0011708 0.000111831
F_1941 0.00156779 0.000158188
F_1942 0.00252218 0.000266867
F_1943 0.0103922 0.00114475
F_1944 0.0186589 0.00213908
F_1945 0.0354678 0.00423251
F_1946 0.0220156 0.00275859
F_1947 0.0112384 0.00144789
F_1948 0.0103378 0.00134776
F_1949 0.00806147 0.00105839
F_1950 0.00985229 0.00129559
F_1951 0.0102681 0.00135099
F_1952 0.0129972 0.00170675
F_1953 0.00731309 0.000958113
F_1954 0.00949014 0.0012299
F_1955 0.00942798 0.00120803
F_1956 0.0109898 0.00138873
F_1957 0.011332 0.00141092
F_1958 0.0118675 0.00145239
F_1959 0.0123115 0.00147721
F_1960 0.0152229 0.00178577
F_1961 0.0145937 0.00167364
F_1962 0.0199678 0.00223148
F_1963 0.0167407 0.00182872
F_1964 0.0139444 0.00148083
F_1965 0.0130807 0.00133083
F_1966 0.0356684 0.00347711
F_1967 0.0308077 0.0029391
F_1968 0.0293744 0.0027222
F_1969 0.0386278 0.00345779
F_1970 0.0249151 0.00216333
F_1971 0.0200011 0.00165572
F_1972 0.0306826 0.00239037
F_1973 0.036355 0.00268118
F_1974 0.027643 0.00193092
F_1975 0.0177532 0.0011605
F_1976 0.0466287 0.00282097
F_1977 0.0680247 0.00394709
F_1978 0.0977575 0.00568998
F_1979 0.0901463 0.00543637
F_1980 0.0908631 0.00564356
F_1981 0.11833 0.00762633
F_1982 0.13297 0.00904858
F_1983 0.150607 0.0108667
F_1984 0.0855258 0.00668008
F_1985 0.0562478 0.00448651
F_1986 0.0857458 0.00676078
F_1987 0.0863486 0.007075
F_1988 0.106101 0.00927738
F_1989 0.083324 0.00787472
F_1990 0.0783015 0.00788617
F_1991 0.0684014 0.00742826
F_1992 0.102923 0.0117766
F_1993 0.0893947 0.0115592
F_1994 0.0852679 0.0122192
F_1995 0.0752491 0.0117125
F_1996 0.081036 0.0133434
F_1997 0.0310334 0.00537662
F_1998 0.0389927 0.00680149
F_1999 0.0441908 0.00780474
F_2000 0.0455398 0.00814478
F_2001 0.0274623 0.00498472
F_2002 0.0151977 0.00275967
F_2003 0.00554199 0.000991882
F_2004 0.00701746 0.00123263
F_2005 0.00967367 0.00166017
F_2006 0.00502223 0.000842177
F_2007 0.00391996 0.000639735
F_2008 0.00472935 0.000751996
F_2009 0.00769212 0.00118938
F_2010 0.00956989 0.00145462
F_2011 0.0134875 0.00200944
F_2012 0.0151134 0.00224623
F_2013 0.0135581 0.00199139
F_2014 0.0136559 0.0019944
F_2015 0.0183547 0.00265798
F_2016 0.014051 0.00203252
F_2017 0.0281036 0.00405542
F_2018 0.0324215 0.00475005
F_2019 0.0348253 0.0051793
F_2020 0.0352581 0.00535659
F_2021 0.0289472 0.00447949
F_2022 0.0316375 0.00495015
F_2023 0.0347253 0.00552652
F_2024 0.0296778 0.00480243
F_2025 0.0426855 0.00701521
F_2026 0.0434431 0.00733959
F_2027 0.0494507 0.00325303
F_2028 0.0476653 0.00323106
F_2029 0.0466198 0.00313153
F_2030 0.0463018 0.00306004
F_2031 0.0464496 0.00317853
F_2032 0.0468608 0.00358089
F_2033 0.0472298 0.00414747
F_2034 0.0473813 0.00469992
F_2035 0.0474086 0.00515888
F_2036 0.0472961 0.00550969
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1890 0.999999 9.43553e-08
Bratio_1891 0.999997 1.9713e-07
Bratio_1892 0.999995 3.72755e-07
Bratio_1893 0.999969 2.12476e-06
Bratio_1894 0.999948 3.55385e-06
Bratio_1895 0.99993 4.87037e-06
Bratio_1896 0.999933 4.99515e-06
Bratio_1897 0.999947 5.06517e-06
Bratio_1898 0.999969 6.00339e-06
Bratio_1899 1 8.28327e-06
Bratio_1900 1.00004 1.17204e-05
Bratio_1901 1.00009 1.5737e-05
Bratio_1902 1.00014 1.98126e-05
Bratio_1903 1.00019 2.36099e-05
Bratio_1904 1.00024 2.69621e-05
Bratio_1905 1.00028 2.97093e-05
Bratio_1906 1.00032 3.20951e-05
Bratio_1907 1.00036 3.40519e-05
Bratio_1908 1.00039 3.56409e-05
Bratio_1909 1.00042 3.68526e-05
Bratio_1910 1.00044 3.78942e-05
Bratio_1911 1.00046 3.8738e-05
Bratio_1912 1.00048 3.94238e-05
Bratio_1913 1.0005 3.99828e-05
Bratio_1914 1.00051 4.04386e-05
Bratio_1915 1.00052 4.08088e-05
Bratio_1916 1.00053 4.10523e-05
Bratio_1917 1.00051 3.98797e-05
Bratio_1918 1.00046 3.7517e-05
Bratio_1919 1.00032 3.15027e-05
Bratio_1920 1.00029 3.14877e-05
Bratio_1921 1.00027 3.15736e-05
Bratio_1922 1.00022 3.15963e-05
Bratio_1923 1.0002 3.24723e-05
Bratio_1924 1.00022 3.39793e-05
Bratio_1925 1.0002 3.48375e-05
Bratio_1926 1.00008 3.52672e-05
Bratio_1927 0.999967 3.77633e-05
Bratio_1928 0.999734 4.57506e-05
Bratio_1929 0.999542 5.60625e-05
Bratio_1930 0.999277 7.18079e-05
Bratio_1931 0.998881 9.67954e-05
Bratio_1932 0.998424 0.000127366
Bratio_1933 0.9982 0.000145165
Bratio_1934 0.998033 0.000160136
Bratio_1935 0.997904 0.000176529
Bratio_1936 0.99758 0.000253967
Bratio_1937 0.997288 0.000586666
Bratio_1938 0.996978 0.00155255
Bratio_1939 0.996586 0.00375759
Bratio_1940 0.996163 0.00808005
Bratio_1941 0.99505 0.015356
Bratio_1942 0.993547 0.0256604
Bratio_1943 0.990898 0.0379194
Bratio_1944 0.977312 0.0506366
Bratio_1945 0.953066 0.0623625
Bratio_1946 0.907604 0.0725337
Bratio_1947 0.884673 0.0803568
Bratio_1948 0.87849 0.0863547
Bratio_1949 0.874998 0.0910289
Bratio_1950 0.875702 0.094643
Bratio_1951 0.874937 0.0974251
Bratio_1952 0.874402 0.0995386
Bratio_1953 0.870977 0.101099
Bratio_1954 0.875738 0.102272
Bratio_1955 0.878021 0.103065
Bratio_1956 0.88076 0.103561
Bratio_1957 0.881658 0.103763
Bratio_1958 0.88212 0.103687
Bratio_1959 0.881448 0.103289
Bratio_1960 0.879148 0.102499
Bratio_1961 0.871447 0.10117
Bratio_1962 0.862574 0.099321
Bratio_1963 0.844963 0.0967532
Bratio_1964 0.829838 0.0937806
Bratio_1965 0.816743 0.0904873
Bratio_1966 0.803738 0.0869445
Bratio_1967 0.763569 0.0824477
Bratio_1968 0.733904 0.0783321
Bratio_1969 0.712318 0.074658
Bratio_1970 0.688245 0.071189
Bratio_1971 0.685615 0.068867
Bratio_1972 0.689892 0.0669316
Bratio_1973 0.680458 0.0642501
Bratio_1974 0.66095 0.0608271
Bratio_1975 0.64752 0.0574243
Bratio_1976 0.64311 0.0543478
Bratio_1977 0.612041 0.0500632
Bratio_1978 0.565763 0.0453099
Bratio_1979 0.496388 0.039822
Bratio_1980 0.440278 0.0353885
Bratio_1981 0.390259 0.0315744
Bratio_1982 0.331817 0.0277558
Bratio_1983 0.282709 0.0249406
Bratio_1984 0.246122 0.0233421
Bratio_1985 0.256385 0.0241731
Bratio_1986 0.281256 0.0256757
Bratio_1987 0.286867 0.026189
Bratio_1988 0.285682 0.0262289
Bratio_1989 0.267089 0.0254903
Bratio_1990 0.258587 0.0252066
Bratio_1991 0.252371 0.0252234
Bratio_1992 0.253047 0.0258637
Bratio_1993 0.240477 0.0267868
Bratio_1994 0.240404 0.0288957
Bratio_1995 0.242321 0.0319497
Bratio_1996 0.250718 0.0360494
Bratio_1997 0.258933 0.0411774
Bratio_1998 0.301155 0.0477254
Bratio_1999 0.343533 0.0549313
Bratio_2000 0.380869 0.0622325
Bratio_2001 0.413822 0.068802
Bratio_2002 0.450239 0.0739563
Bratio_2003 0.484929 0.0773765
Bratio_2004 0.5194 0.0792922
Bratio_2005 0.546861 0.0801211
Bratio_2006 0.56867 0.0803753
Bratio_2007 0.595039 0.080495
Bratio_2008 0.624835 0.0807046
Bratio_2009 0.655148 0.0808807
Bratio_2010 0.681001 0.0805801
Bratio_2011 0.698746 0.0793301
Bratio_2012 0.704216 0.0770596
Bratio_2013 0.700729 0.0741649
Bratio_2014 0.6958 0.0712046
Bratio_2015 0.693461 0.0686618
Bratio_2016 0.690775 0.066945
Bratio_2017 0.698383 0.0658702
Bratio_2018 0.694287 0.0657745
Bratio_2019 0.686713 0.0661669
Bratio_2020 0.675831 0.066756
Bratio_2021 0.663363 0.0674105
Bratio_2022 0.657051 0.0678829
Bratio_2023 0.648013 0.068534
Bratio_2024 0.634954 0.0693708
Bratio_2025 0.625568 0.0699051
Bratio_2026 0.600651 0.0708681
Bratio_2027 0.574842 0.0717473
Bratio_2028 0.544928 0.0640638
Bratio_2029 0.522525 0.0583158
Bratio_2030 0.509131 0.0550102
Bratio_2031 0.50445 0.0543866
Bratio_2032 0.506426 0.0560567
Bratio_2033 0.511741 0.0590586
Bratio_2034 0.516974 0.0623116
Bratio_2035 0.519945 0.0652512
Bratio_2036 0.520231 0.0680937
#_Mgmt_Quantity
SSB_unfished 14.5951 0.969564
Totbio_unfished 139024 10681.4
SmryBio_unfished 134984 10132.9
Recr_unfished 36629.9 6291.09
SSB_Btgt 5.83805 0.387826
SPR_Btgt 0.458914 2.28071e-18
annF_Btgt 0.0574407 0.00112091
Dead_Catch_Btgt 4570.15 428.427
SSB_SPR 6.503 0.431999
annF_SPR 0.0509749 0.00101906
Dead_Catch_SPR 4311.15 401.856
SSB_MSY 3.40635 0.237339
SPR_MSY 0.308663 0.00238033
annF_MSY 0.0875531 0.00192588
Dead_Catch_MSY 5103.92 491.375
Ret_Catch_MSY 5103.92 491.375
B_MSY/SSB_unfished 0.23339 0.0026395
ForeCatch_2025 4060.1 2.96261e-08
ForeCatch_2026 4066.1 3.83826e-08
ForeCatch_2027 4722.88 931.08
ForeCatch_2028 4540.3 861.761
ForeCatch_2029 4445.23 818.037
ForeCatch_2030 4420.53 797.879
ForeCatch_2031 4435.12 793.876
ForeCatch_2032 4466.55 795.651
ForeCatch_2033 4485.13 788.871
ForeCatch_2034 4476.23 765.445
ForeCatch_2035 4452.08 728.723
ForeCatch_2036 4414.12 684.407
OFLCatch_2025 5440.03 1021.22
OFLCatch_2026 5231.04 1006.7
OFLCatch_2027 5051.21 995.808
OFLCatch_2028 4882.04 926.625
OFLCatch_2029 4800.47 883.41
OFLCatch_2030 4794.5 865.379
OFLCatch_2031 4836.56 865.732
OFLCatch_2032 4892.17 871.469
OFLCatch_2033 4934.14 867.845
OFLCatch_2034 4951.58 846.731
OFLCatch_2035 4946.76 809.692
OFLCatch_2036 4926.47 763.847
#_Extra_stdev
ln(SPB)_1889 2.68069 0.0659339
ln(SPB)_1956 2.55372 0.125459
ln(SPB)_2024 2.22648 0.158565
SmryBio_Virgin 134984 0.0
SmryBio_Initial 134984 0.0
SmryBio_1889 134984 0.0
SmryBio_1890 134984 0.0
SmryBio_1891 134983 0.0
SmryBio_1892 134983 0.0
SmryBio_1893 134984 0.0
SmryBio_1894 134986 0.0
SmryBio_1895 134990 0.0
SmryBio_1896 134996 0.0
SmryBio_1897 135002 0.0
SmryBio_1898 135008 0.0
SmryBio_1899 135015 0.0
SmryBio_1900 135021 0.0
SmryBio_1901 135026 0.0
SmryBio_1902 135031 0.0
SmryBio_1903 135036 0.0
SmryBio_1904 135040 0.0
SmryBio_1905 135044 0.0
SmryBio_1906 135047 0.0
SmryBio_1907 135050 0.0
SmryBio_1908 135053 0.0
SmryBio_1909 135055 0.0
SmryBio_1910 135057 0.0
SmryBio_1911 135059 0.0
SmryBio_1912 135061 0.0
SmryBio_1913 135062 0.0
SmryBio_1914 135063 0.0
SmryBio_1915 135064 0.0
SmryBio_1916 135065 0.0
SmryBio_1917 135064 0.0
SmryBio_1918 135060 0.0
SmryBio_1919 135047 0.0
SmryBio_1920 135046 0.0
SmryBio_1921 135045 0.0
SmryBio_1922 135042 0.0
SmryBio_1923 135040 0.0
SmryBio_1924 135042 0.0
SmryBio_1925 135040 0.0
SmryBio_1926 135030 0.0
SmryBio_1927 135021 0.0
SmryBio_1928 135001 0.0
SmryBio_1929 134986 0.0
SmryBio_1930 134965 0.0
SmryBio_1931 134933 0.0
SmryBio_1932 134896 0.0
SmryBio_1933 134880 0.0
SmryBio_1934 134869 0.0
SmryBio_1935 134860 0.0
SmryBio_1936 134860 0.0
SmryBio_1937 134874 0.0
SmryBio_1938 134895 0.0
SmryBio_1939 134914 0.0
SmryBio_1940 134931 0.0
SmryBio_1941 134885 0.0
SmryBio_1942 134800 0.0
SmryBio_1943 134610 0.0
SmryBio_1944 133474 0.0
SmryBio_1945 131458 0.0
SmryBio_1946 127669 0.0
SmryBio_1947 125996 0.0
SmryBio_1948 125842 0.0
SmryBio_1949 125901 0.0
SmryBio_1950 126302 0.0
SmryBio_1951 126552 0.0
SmryBio_1952 126828 0.0
SmryBio_1953 126826 0.0
SmryBio_1954 127466 0.0
SmryBio_1955 127623 0.0
SmryBio_1956 127453 0.0
SmryBio_1957 126708 0.0
SmryBio_1958 125591 0.0
SmryBio_1959 124165 0.0
SmryBio_1960 122452 0.0
SmryBio_1961 120134 0.0
SmryBio_1962 117726 0.0
SmryBio_1963 114930 0.0
SmryBio_1964 113561 0.0
SmryBio_1965 114322 0.0
SmryBio_1966 115581 0.0
SmryBio_1967 113311 0.0
SmryBio_1968 110906 0.0
SmryBio_1969 108317 0.0
SmryBio_1970 104686 0.0
SmryBio_1971 102676 0.0
SmryBio_1972 102443 0.0
SmryBio_1973 100879 0.0
SmryBio_1974 98077.2 0.0
SmryBio_1975 95305.9 0.0
SmryBio_1976 93707.7 0.0
SmryBio_1977 90204.9 0.0
SmryBio_1978 88710.3 0.0
SmryBio_1979 85045.8 0.0
SmryBio_1980 82648.2 0.0
SmryBio_1981 81496.6 0.0
SmryBio_1982 77526.7 0.0
SmryBio_1983 71583.2 0.0
SmryBio_1984 65240.5 0.0
SmryBio_1985 64446.6 0.0
SmryBio_1986 63823.9 0.0
SmryBio_1987 62582.6 0.0
SmryBio_1988 63217 0.0
SmryBio_1989 61674.7 0.0
SmryBio_1990 62143.5 0.0
SmryBio_1991 63983.8 0.0
SmryBio_1992 64780 0.0
SmryBio_1993 67089.5 0.0
SmryBio_1994 71171.5 0.0
SmryBio_1995 74734 0.0
SmryBio_1996 76871 0.0
SmryBio_1997 76419.2 0.0
SmryBio_1998 80056 0.0
SmryBio_1999 82028.3 0.0
SmryBio_2000 81666 0.0
SmryBio_2001 81099.4 0.0
SmryBio_2002 83903.4 0.0
SmryBio_2003 86815.6 0.0
SmryBio_2004 93297.2 0.0
SmryBio_2005 96775.9 0.0
SmryBio_2006 97787 0.0
SmryBio_2007 98754.1 0.0
SmryBio_2008 100334 0.0
SmryBio_2009 99634.6 0.0
SmryBio_2010 101700 0.0
SmryBio_2011 101117 0.0
SmryBio_2012 105636 0.0
SmryBio_2013 105255 0.0
SmryBio_2014 107483 0.0
SmryBio_2015 107887 0.0
SmryBio_2016 107966 0.0
SmryBio_2017 108635 0.0
SmryBio_2018 108411 0.0
SmryBio_2019 106019 0.0
SmryBio_2020 104280 0.0
SmryBio_2021 101362 0.0
SmryBio_2022 98529.2 0.0
SmryBio_2023 96760 0.0
SmryBio_2024 94400.6 0.0
SmryBio_2025 95116.5 0.0
SmryBio_2026 93596 0.0
SmryBio_2027 95506.8 0.0
SmryBio_2028 95253.8 0.0
SmryBio_2029 95350.8 0.0
SmryBio_2030 95472 0.0
SmryBio_2031 95482.5 0.0
SmryBio_2032 95315.4 0.0
SmryBio_2033 94964 0.0
SmryBio_2034 94472.4 0.0
SmryBio_2035 93908.9 0.0
SmryBio_2036 93329.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 139024 0.0
TotBio_Initial 139024 0.0
TotBio_1889 139024 0.0
TotBio_1890 139024 0.0
TotBio_1891 139025 0.0
TotBio_1892 139026 0.0
TotBio_1893 139027 0.0
TotBio_1894 139030 0.0
TotBio_1895 139033 0.0
TotBio_1896 139039 0.0
TotBio_1897 139045 0.0
TotBio_1898 139052 0.0
TotBio_1899 139058 0.0
TotBio_1900 139064 0.0
TotBio_1901 139069 0.0
TotBio_1902 139075 0.0
TotBio_1903 139079 0.0
TotBio_1904 139083 0.0
TotBio_1905 139087 0.0
TotBio_1906 139090 0.0
TotBio_1907 139093 0.0
TotBio_1908 139096 0.0
TotBio_1909 139098 0.0
TotBio_1910 139100 0.0
TotBio_1911 139102 0.0
TotBio_1912 139104 0.0
TotBio_1913 139105 0.0
TotBio_1914 139107 0.0
TotBio_1915 139108 0.0
TotBio_1916 139109 0.0
TotBio_1917 139107 0.0
TotBio_1918 139103 0.0
TotBio_1919 139091 0.0
TotBio_1920 139090 0.0
TotBio_1921 139088 0.0
TotBio_1922 139085 0.0
TotBio_1923 139084 0.0
TotBio_1924 139085 0.0
TotBio_1925 139083 0.0
TotBio_1926 139074 0.0
TotBio_1927 139064 0.0
TotBio_1928 139045 0.0
TotBio_1929 139029 0.0
TotBio_1930 139008 0.0
TotBio_1931 138976 0.0
TotBio_1932 138939 0.0
TotBio_1933 138924 0.0
TotBio_1934 138919 0.0
TotBio_1935 138927 0.0
TotBio_1936 138928 0.0
TotBio_1937 138943 0.0
TotBio_1938 138964 0.0
TotBio_1939 138984 0.0
TotBio_1940 139001 0.0
TotBio_1941 138955 0.0
TotBio_1942 138871 0.0
TotBio_1943 138686 0.0
TotBio_1944 137558 0.0
TotBio_1945 135556 0.0
TotBio_1946 131788 0.0
TotBio_1947 130139 0.0
TotBio_1948 130010 0.0
TotBio_1949 130092 0.0
TotBio_1950 130524 0.0
TotBio_1951 130793 0.0
TotBio_1952 131043 0.0
TotBio_1953 130944 0.0
TotBio_1954 131411 0.0
TotBio_1955 131365 0.0
TotBio_1956 131024 0.0
TotBio_1957 130173 0.0
TotBio_1958 128980 0.0
TotBio_1959 127437 0.0
TotBio_1960 125593 0.0
TotBio_1961 123301 0.0
TotBio_1962 121303 0.0
TotBio_1963 119354 0.0
TotBio_1964 118605 0.0
TotBio_1965 118645 0.0
TotBio_1966 118740 0.0
TotBio_1967 116043 0.0
TotBio_1968 113658 0.0
TotBio_1969 111268 0.0
TotBio_1970 108083 0.0
TotBio_1971 106605 0.0
TotBio_1972 105613 0.0
TotBio_1973 103308 0.0
TotBio_1974 100262 0.0
TotBio_1975 98193.4 0.0
TotBio_1976 97735.2 0.0
TotBio_1977 95722.9 0.0
TotBio_1978 93100.7 0.0
TotBio_1979 89062.8 0.0
TotBio_1980 86603.7 0.0
TotBio_1981 84264.8 0.0
TotBio_1982 79609.2 0.0
TotBio_1983 74149.1 0.0
TotBio_1984 68085.2 0.0
TotBio_1985 66811 0.0
TotBio_1986 67504.6 0.0
TotBio_1987 66757.5 0.0
TotBio_1988 66433.7 0.0
TotBio_1989 65315.6 0.0
TotBio_1990 66062.3 0.0
TotBio_1991 67748.8 0.0
TotBio_1992 70900 0.0
TotBio_1993 72772.5 0.0
TotBio_1994 75497.3 0.0
TotBio_1995 77658.7 0.0
TotBio_1996 79476.4 0.0
TotBio_1997 79941.5 0.0
TotBio_1998 83018.7 0.0
TotBio_1999 84481 0.0
TotBio_2000 85134.8 0.0
TotBio_2001 85810 0.0
TotBio_2002 88385.6 0.0
TotBio_2003 92061.9 0.0
TotBio_2004 95968.3 0.0
TotBio_2005 98813 0.0
TotBio_2006 100548 0.0
TotBio_2007 101965 0.0
TotBio_2008 103125 0.0
TotBio_2009 104183 0.0
TotBio_2010 105484 0.0
TotBio_2011 107003 0.0
TotBio_2012 108367 0.0
TotBio_2013 109503 0.0
TotBio_2014 110627 0.0
TotBio_2015 111540 0.0
TotBio_2016 111875 0.0
TotBio_2017 112426 0.0
TotBio_2018 111232 0.0
TotBio_2019 109263 0.0
TotBio_2020 106735 0.0
TotBio_2021 104023 0.0
TotBio_2022 102076 0.0
TotBio_2023 100377 0.0
TotBio_2024 99102.1 0.0
TotBio_2025 99255.9 0.0
TotBio_2026 98997 0.0
TotBio_2027 99230.6 0.0
TotBio_2028 99067.4 0.0
TotBio_2029 99140.4 0.0
TotBio_2030 99234.2 0.0
TotBio_2031 99215.2 0.0
TotBio_2032 99025.8 0.0
TotBio_2033 98661.9 0.0
TotBio_2034 98167.4 0.0
TotBio_2035 97607.6 0.0
TotBio_2036 97034.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1889 0.131144 0.0
TotCatch_1890 0.149771 0.0
TotCatch_1891 0.261103 0.0
TotCatch_1892 2.47877 0.0
TotCatch_1893 2.17496 0.0
TotCatch_1894 2.17496 0.0
TotCatch_1895 0.585478 0.0
TotCatch_1896 0.134713 0.0
TotCatch_1897 0.137222 0.0
TotCatch_1898 0.0777554 0.0
TotCatch_1899 0.184627 0.0
TotCatch_1900 0.185087 0.0
TotCatch_1901 0.238701 0.0
TotCatch_1902 0.292419 0.0
TotCatch_1903 0.346242 0.0
TotCatch_1904 0.695986 0.0
TotCatch_1905 0.453573 0.0
TotCatch_1906 0.507292 0.0
TotCatch_1907 0.560905 0.0
TotCatch_1908 0.771847 0.0
TotCatch_1909 0.668341 0.0
TotCatch_1910 0.72206 0.0
TotCatch_1911 0.775778 0.0
TotCatch_1912 0.829496 0.0
TotCatch_1913 0.883214 0.0
TotCatch_1914 0.936932 0.0
TotCatch_1915 1.09202 0.0
TotCatch_1916 3.68921 0.0
TotCatch_1917 6.30238 0.0
TotCatch_1918 16.0736 0.0
TotCatch_1919 4.93655 0.0
TotCatch_1920 5.80257 0.0
TotCatch_1921 7.69726 0.0
TotCatch_1922 5.96242 0.0
TotCatch_1923 3.27248 0.0
TotCatch_1924 6.41926 0.0
TotCatch_1925 15.3415 0.0
TotCatch_1926 16.2111 0.0
TotCatch_1927 28.0394 0.0
TotCatch_1928 25.6393 0.0
TotCatch_1929 33.8495 0.0
TotCatch_1930 48.1496 0.0
TotCatch_1931 56.5578 0.0
TotCatch_1932 37.9101 0.0
TotCatch_1933 35.0878 0.0
TotCatch_1934 33.6384 0.0
TotCatch_1935 53.9676 0.0
TotCatch_1936 53.9614 0.0
TotCatch_1937 59.1526 0.0
TotCatch_1938 71.7177 0.0
TotCatch_1939 82.3027 0.0
TotCatch_1940 157.977 0.0
TotCatch_1941 211.471 0.0
TotCatch_1942 339.989 0.0
TotCatch_1943 1398.9 0.0
TotCatch_1944 2490.48 0.0
TotCatch_1945 4662.53 0.0
TotCatch_1946 2810.72 0.0
TotCatch_1947 1415.99 0.0
TotCatch_1948 1300.94 0.0
TotCatch_1949 1014.94 0.0
TotCatch_1950 1244.37 0.0
TotCatch_1951 1299.45 0.0
TotCatch_1952 1648.41 0.0
TotCatch_1953 927.488 0.0
TotCatch_1954 1209.67 0.0
TotCatch_1955 1203.23 0.0
TotCatch_1956 1400.68 0.0
TotCatch_1957 1435.85 0.0
TotCatch_1958 1490.45 0.0
TotCatch_1959 1528.66 0.0
TotCatch_1960 1864.07 0.0
TotCatch_1961 1753.2 0.0
TotCatch_1962 2350.72 0.0
TotCatch_1963 1924.02 0.0
TotCatch_1964 1583.55 0.0
TotCatch_1965 1495.41 0.0
TotCatch_1966 4122.59 0.0
TotCatch_1967 3490.85 0.0
TotCatch_1968 3257.78 0.0
TotCatch_1969 4184.04 0.0
TotCatch_1970 2608.25 0.0
TotCatch_1971 2053.64 0.0
TotCatch_1972 3143.22 0.0
TotCatch_1973 3667.45 0.0
TotCatch_1974 2711.15 0.0
TotCatch_1975 1691.99 0.0
TotCatch_1976 4369.47 0.0
TotCatch_1977 6136.16 0.0
TotCatch_1978 8672.1 0.0
TotCatch_1979 7666.56 0.0
TotCatch_1980 7509.68 0.0
TotCatch_1981 9643.46 0.0
TotCatch_1982 10308.7 0.0
TotCatch_1983 10781 0.0
TotCatch_1984 5579.75 0.0
TotCatch_1985 3624.98 0.0
TotCatch_1986 5472.64 0.0
TotCatch_1987 5403.92 0.0
TotCatch_1988 6707.39 0.0
TotCatch_1989 5138.98 0.0
TotCatch_1990 4865.93 0.0
TotCatch_1991 4376.58 0.0
TotCatch_1992 6667.34 0.0
TotCatch_1993 5997.44 0.0
TotCatch_1994 6068.65 0.0
TotCatch_1995 5623.67 0.0
TotCatch_1996 6229.32 0.0
TotCatch_1997 2371.55 0.0
TotCatch_1998 3121.6 0.0
TotCatch_1999 3624.9 0.0
TotCatch_2000 3719.05 0.0
TotCatch_2001 2227.18 0.0
TotCatch_2002 1275.14 0.0
TotCatch_2003 481.131 0.0
TotCatch_2004 654.71 0.0
TotCatch_2005 936.178 0.0
TotCatch_2006 491.108 0.0
TotCatch_2007 387.112 0.0
TotCatch_2008 474.516 0.0
TotCatch_2009 766.401 0.0
TotCatch_2010 973.254 0.0
TotCatch_2011 1363.81 0.0
TotCatch_2012 1596.52 0.0
TotCatch_2013 1427.06 0.0
TotCatch_2014 1467.78 0.0
TotCatch_2015 1980.23 0.0
TotCatch_2016 1517.04 0.0
TotCatch_2017 3053.04 0.0
TotCatch_2018 3514.83 0.0
TotCatch_2019 3692.15 0.0
TotCatch_2020 3676.72 0.0
TotCatch_2021 2934.14 0.0
TotCatch_2022 3117.22 0.0
TotCatch_2023 3360.02 0.0
TotCatch_2024 2801.6 0.0
TotCatch_2025 4060.1 0.0
TotCatch_2026 4066.1 0.0
TotCatch_2027 4722.88 0.0
TotCatch_2028 4540.3 0.0
TotCatch_2029 4445.23 0.0
TotCatch_2030 4420.53 0.0
TotCatch_2031 4435.12 0.0
TotCatch_2032 4466.55 0.0
TotCatch_2033 4485.13 0.0
TotCatch_2034 4476.23 0.0
TotCatch_2035 4452.08 0.0
TotCatch_2036 4414.12 0.0
